[00:00.000 --> 00:00.500] 对不对
[00:01.720 --> 00:03.700] 好那么接着呢我们来看到啊
[00:03.700 --> 00:06.760] 就是大模型为什么要使用Rig
[00:06.760 --> 00:09.360] 他为什么要走这样的一个步骤
[00:10.100 --> 00:11.560] 那为什么要走这样的一个步骤呢
[00:11.560 --> 00:12.060] 对不对
[00:13.260 --> 00:16.960] 啊大家现在应该有去有没有去用过
[00:17.000 --> 00:20.300] Deep Sake或者是相关的这样的一些大圆模型
[00:20.300 --> 00:22.200] 这种通用模型的产品有用过吗
[00:22.200 --> 00:22.720] 对不对
[00:23.320 --> 00:25.600] 啊那你会发现啊
[00:25.600 --> 00:27.460] 我们去问这个模型的问题
[00:27.460 --> 00:29.260] 其实你只能问他一些
[00:29.260 --> 00:30.300] 通用性的问题
[00:30.800 --> 00:31.560] 什么意思呢
[00:32.600 --> 00:36.440] 这个是由于大模型它的一个学习的过程所造成的
[00:36.940 --> 00:38.220] 对,dip shake,为什么呢
[00:38.740 --> 00:40.780] 因为我们在训练模型的时候它会
[00:41.800 --> 00:46.660] 他做的这个事情啊,就是我们模型这个知识点,他理解这个知识点,它是有个什么
[00:47.180 --> 00:49.220] 它是有一个实效性的,明白吗
[00:50.000 --> 00:51.020] 有个实效性
[00:53.320 --> 00:54.600] 然后呢,还有一点
[00:54.860 --> 00:56.660] 这个大模型它会有个什么呢
[00:56.920 --> 00:59.480] 它会有一个专业性的问题,它是
[00:59.980 --> 01:00.760] 不会回答的
[01:00.800 --> 01:03.800] 这个如果我们有用过同学对啊
[01:03.800 --> 01:05.800] 这个看来还是有些同学啊
[01:05.800 --> 01:07.800] 有些同学还是知道的对不对
[01:07.800 --> 01:09.800] 哎我们通
[01:09.800 --> 01:12.800] 简单通俗一点来说就是我们要给他外挂一个什么
[01:12.800 --> 01:14.800] 数据库
[01:14.800 --> 01:19.800] 实际上呢就有点像什么有点像我们之前所说的一个什么开认考试对不对
[01:19.800 --> 01:23.800] 啊所以我们大模型为什么要损乱的这个我们在后面的一个点啊
[01:23.800 --> 01:26.800] 我们会呃对微调的成本太高了
[01:26.800 --> 01:28.800] 咱们这个名则同学说的非常对啊
[01:28.800 --> 01:30.800] 也不是说微调成本太高
[01:30.800 --> 01:32.800] 这个地方有一个业务方案的选择
[01:32.800 --> 01:34.800] 就我们在做垂直领域的时候
[01:34.800 --> 01:35.800] 我们一般
[01:35.800 --> 01:37.800] 如果你并发
[01:37.800 --> 01:39.800] 以及延时性的要求不是特别高的话
[01:39.800 --> 01:41.800] 我们一般就用Lag
[01:41.800 --> 01:42.800] 就可以搞定
[01:42.800 --> 01:44.800] 如果你对延时或并发要求高的话
[01:44.800 --> 01:46.800] 没办法对吧
[01:46.800 --> 01:47.800] 你做这个解锁的过程
[01:47.800 --> 01:48.800] 我们肯定是要用什么
[01:48.800 --> 01:49.800] 我们肯定是要用什么
[01:49.800 --> 01:51.800] 用Lag用这个微调
[01:51.800 --> 01:53.800] 来增强它的一个实施性的问题
[01:53.800 --> 01:54.800] 对不对
[01:54.800 --> 01:55.800] 好 那这个点
[01:55.800 --> 01:56.800] 就是因为
[01:56.800 --> 02:01.760] 就是因为我们大模型不能理解到专业性的问题以及它的一个知识实骚性的问题
[02:01.760 --> 02:05.040] 所以我们要用来解决它的这个缺陷
[02:05.680 --> 02:07.080] 这是我们目前大模型啊
[02:07.320 --> 02:11.720] 他在整个行业的一个落地他的一个方案以及为什么用他的一个原因
[02:12.040 --> 02:12.320] 明白吗
[02:12.840 --> 02:14.240] 那比如说上现在我们
[02:15.040 --> 02:16.240] 大模型做这一块啊
[02:16.560 --> 02:18.680] 他的应用实际上已经非常广泛
[02:19.280 --> 02:22.640] 那我们现在整个行业对吧我们随便举几个例子啊
[02:23.000 --> 02:26.120] 我们这个来个包括ai的一个应用比如说教育行业
[02:26.800 --> 02:28.080] 教育行业大家知道
[02:28.600 --> 02:31.920] 现在那个可以做什么可以做一个考试的自动批诀
[02:32.180 --> 02:32.440] 对吧
[02:32.680 --> 02:33.960] 医疗呢可以去做什么
[02:34.220 --> 02:35.760] 可以去做这样的一个
[02:36.020 --> 02:36.520] 比如说
[02:36.780 --> 02:38.580] 智能的一个助手的问答对不对
[02:39.080 --> 02:43.180] 那肯同学我这样跟大家讲那不是很理解对吧那我给大家看一个啊
[02:43.440 --> 02:46.000] 看一个我不属在本地的一个小玩意好吧
[02:46.760 --> 02:48.560] 那这个是做什么这个就是
[02:48.820 --> 02:53.680] 他会根据我们的一个内容实时去减缩给你去规划
[02:53.940 --> 02:56.500] 规划我们的一个旅游的一个目的
[02:56.800 --> 02:57.800] 明白嗎
[02:57.800 --> 02:59.280] 第不適合也可以本地部署嘛
[02:59.280 --> 02:59.840] 是的啊
[02:59.840 --> 03:00.360] 比如說啊
[03:00.360 --> 03:01.280] 我帶大家看一下啊
[03:01.280 --> 03:02.160] 北京
[03:02.160 --> 03:03.120] 我們要去北京旅遊
[03:03.120 --> 03:03.440] 對吧
[03:03.440 --> 03:05.000] 我要玩五天
[03:05.000 --> 03:05.160] 啊
[03:05.160 --> 03:08.880] 我的興趣是歷史古蹟
[03:08.880 --> 03:09.560] 可以吧
[03:09.560 --> 03:11.440] 然後我出發地在長沙
[03:12.720 --> 03:13.680] 在長沙啊
[03:13.680 --> 03:15.080] 然後預算之音額的話
[03:15.080 --> 03:16.120] 玩五天
[03:16.120 --> 03:17.000] 啊給給個多少錢
[03:17.000 --> 03:18.600] 你們覺得合適
[03:18.600 --> 03:19.360] 給個一萬塊錢
[03:19.360 --> 03:20.440] 可以吧
[03:20.440 --> 03:20.760] 好
[03:20.760 --> 03:23.720] 那我們讓他給我們規劃一下啊
[03:23.720 --> 03:26.760] 給我規劃一下行程
[03:26.800 --> 03:34.200] 好 你像这个是吧 这个现在就是很多方方面面含含业业模型在什么
[03:34.200 --> 03:37.400] 模型在各行程推荐形成概来
[03:37.400 --> 03:40.800] 能够理解吗 那我们基于这个不同行业的业务需求
[03:40.800 --> 03:46.800] 业务的不同 我们会用到这种不同的模型来解决山洛的问题
[03:46.800 --> 03:50.800] 第三天天灵灵八大岭长城晚上发生的事情
[03:50.800 --> 03:52.800] 现在你去往上买东西对吧
[03:52.800 --> 03:53.480] 他也会有什么
[03:53.480 --> 03:54.800] 也会有这样的一个
[03:54.800 --> 03:56.520] AI的助手来解放你
[03:56.520 --> 04:00.120] 那这个实际上就是我们的一个什么应用的
[04:00.120 --> 04:01.640] 就是我们的一个
[04:01.640 --> 04:02.880] 以故宫博物院
[04:02.880 --> 04:03.840] 这个
[04:03.840 --> 04:04.600] 对吧
[04:04.600 --> 04:06.720] LIG的一个实际落地的一个应用
[04:06.720 --> 04:07.440] 好吧
[04:07.440 --> 04:09.600] 那现在我们对这个含义的应用
[04:09.600 --> 04:11.080] 我们做了一个基本的了解之后
[04:11.080 --> 04:12.800] 那么接着我们往上面走
[04:12.800 --> 04:15.770] 什么是LIG
[04:15.770 --> 04:19.130] 来我们为刚才的这个概念做一个总结
[04:19.130 --> 04:20.010] 好吧
[04:20.010 --> 04:21.090] LIG是什么
[04:21.090 --> 04:22.090] LIG是
[04:22.090 --> 04:26.290] 我们为大模型提供实施的大家看到这个地方看这句话
[04:26.730 --> 04:28.530] 思语的知识理解
[04:28.930 --> 04:31.370] 思语的知识知识这句话是什么意思呢
[04:31.730 --> 04:35.410] 思语的就是我们每个公司每个行业他专有的一个知识点
[04:35.890 --> 04:36.250] 对吧
[04:36.610 --> 04:40.530] 那我给大家举个例子啊我前段时间刷倒音看到一个看到一个情况
[04:40.530 --> 04:41.290] 我给大家看一下啊
[04:41.770 --> 04:42.810] 这个是当时
[04:43.490 --> 04:45.210] 啊当时一个一个
[04:45.770 --> 04:47.530] 我看到当时觉得非常搞笑啊
[04:47.530 --> 04:48.330] 如果什么意思呢
[04:48.730 --> 04:50.850] 头学们你们千万不要做这种一个事情知道吧
[04:50.850 --> 04:51.250] 为什么
[04:51.250 --> 04:51.690] 你看啊
[04:52.090 --> 04:57.210] 这个是想通过ai帮他做一个表他直接把公司这个表啊传到什么传到这个
[04:57.470 --> 05:00.270] 传到人家这个平台啊线上的ai平台上面去
[05:00.530 --> 05:02.330] 这实际上表示你公司的数据已经被限了
[05:02.590 --> 05:03.090] 知道吧
[05:03.610 --> 05:04.370] 明白吗
[05:04.630 --> 05:09.490] 所以我们一般我们在公司内部做我们是怎么做的我们要把大模型下载到本地对吧
[05:10.010 --> 05:13.850] 我们可以采取alarm或是wlm的一些形式对不对
[05:14.110 --> 05:14.610] 然后呢
[05:15.130 --> 05:17.690] 我们再把公司相关的这种数据
[05:18.450 --> 05:20.250] 这种思绪数据有什么的比如说
[05:20.510 --> 05:21.790] 你公司有没有产品
[05:22.090 --> 05:22.930] 有沒有產品
[05:22.930 --> 05:25.770] 有沒有產品文單是不是你公司的數據
[05:26.330 --> 05:26.850] 對吧
[05:27.210 --> 05:29.330] 你公司有沒有客戶對吧
[05:29.530 --> 05:30.770] 客戶的數據有沒有
[05:31.250 --> 05:32.010] 也有是吧
[05:32.010 --> 05:33.690] 那這些就是你們的一個思慾之使
[05:33.690 --> 05:34.450] 能夠理解嗎
[05:34.730 --> 05:35.610] 那你把這一塊
[05:35.610 --> 05:37.850] 因為我們本來這個大模型是沒學過的
[05:37.850 --> 05:38.290] 對不對
[05:38.570 --> 05:39.090] 所以呢
[05:39.090 --> 05:40.610] 我們把這一塊外掛給他
[05:40.610 --> 05:41.530] 讓他減少什麼
[05:41.530 --> 05:42.690] 減少幻覺的情況
[05:42.930 --> 05:44.770] 然後我們基於知識庫的解鎖
[05:44.770 --> 05:46.250] 與用戶問題相關之使
[05:46.290 --> 05:47.730] 然後把它結合在一起
[05:47.730 --> 05:48.570] 用題事實
[05:48.850 --> 05:49.610] 結合在一起
[05:49.610 --> 05:52.850] 最終呢他會生成一個智能語言的回答給到你
[05:52.850 --> 05:54.410] 那這個就叫做Leg
[05:54.850 --> 05:55.610] ok吧
[05:56.290 --> 05:58.250] 幻覺是什麼意思對吧啊好
[05:58.890 --> 06:00.890] 這個同學問的問題非常的好啊
[06:01.050 --> 06:02.550] 那我問大家一個問題
[06:02.890 --> 06:03.450] 哎
[06:03.650 --> 06:06.090] 你假設說你沒學過大模型
[06:06.450 --> 06:08.850] 那我問你大模型相關的問題
[06:08.850 --> 06:09.890] 你能夠回答出來嗎
[06:09.890 --> 06:10.410] 對嗎
[06:11.390 --> 06:12.550] 那這位同學
[06:12.810 --> 06:13.890] 你是不是回答不了
[06:14.490 --> 06:15.550] 那同樣的道理
[06:15.550 --> 06:16.890] 我們通用的ai
[06:16.890 --> 06:19.010] 比如說我們現在線上的這種dip shake
[06:19.010 --> 06:19.510] 对吧
[06:20.970 --> 06:23.770] 哎那那你想一下他是不是也问不出来
[06:24.930 --> 06:26.210] 你比如说我这个例子啊
[06:26.730 --> 06:29.730] 哎我们是这个图灵对吧我们问他一个问题啊
[06:29.730 --> 06:31.490] 来看一下我给他问一个问题
[06:32.370 --> 06:32.870] 请问
[06:34.090 --> 06:37.010] 在图灵学院上班
[06:37.450 --> 06:38.610] 直到怎么办
[06:41.340 --> 06:42.620] 这个大家想一下
[06:43.020 --> 06:45.820] 这个第不许他知道我公司的一个规章制度吗
[06:46.340 --> 06:47.300] 他肯定不知道吧
[06:47.860 --> 06:49.140] 他不知道你问他问题
[06:49.740 --> 06:50.300] 你觉得
[06:50.300 --> 06:52.860] 他能夠給你一個準確的回答嗎
[06:52.860 --> 06:55.940] 是吧 你看啊 他建議按以下步驟處理
[06:55.940 --> 06:59.000] 那這個實際上就是一個幻覺的一個體現 明白嗎
[06:59.000 --> 07:01.300] 他不能給出你實際的回答
[07:01.300 --> 07:03.100] 沒問題的 可是CocoE
[07:03.100 --> 07:04.900] 這就是幻覺問題的體現
[07:04.900 --> 07:05.920] 他為什麼回答不出來
[07:05.920 --> 07:09.500] 就是因為他沒有讀過我們公司的一個HR文的 是不是
[07:09.500 --> 07:15.300] 對 他給出的是一個模糊兩可
[07:15.300 --> 07:18.100] 實際上對你的這個問題的解決
[07:18.100 --> 07:20.420] 沒有任何的一個用處的答案
[07:20.420 --> 07:22.460] 這種就叫做幻覺問題
[07:22.460 --> 07:23.460] 好吧
[07:23.460 --> 07:25.340] 这个地方啊如果有不理解的
[07:25.340 --> 07:26.940] 可以扣个好不好OK吗
[07:28.100 --> 07:30.140] 好那现在啊我们这一步
[07:30.540 --> 07:32.940] 那大家如果有问题的话大家可以扣了啊
[07:32.940 --> 07:34.860] 没有的话我们就接着往下面走啦
[07:35.580 --> 07:37.820] 好那接着我们往上面来走
[07:38.740 --> 07:41.780] 接着呢我们就要基于我们这个
[07:42.060 --> 07:44.460] Ride它的一个是吧这种
[07:44.460 --> 07:47.260] 全方位啊它的一个方案它的一个流程
[07:47.260 --> 07:49.460] 我们来做一个落地实战带大家呢
[07:49.460 --> 07:50.860] 从零开始啊
[07:50.860 --> 07:52.540] 从我们的预料准备开始
[07:52.540 --> 07:53.620] 从我们的这个
[07:53.780 --> 07:55.860] 预料切分以及到什么呢
[07:55.860 --> 07:57.860] 以及到最终我们的
[07:58.100 --> 07:59.020] 对吧这个
[07:59.300 --> 08:00.460] 大模型的一个回答
[08:00.460 --> 08:01.820] 我们给他一整套的流程
[08:01.820 --> 08:03.020] 带大家重新来走一遍
[08:03.020 --> 08:03.500] 好吧
