[00:00.530 --> 00:06.090] 大家好 我是百川
[00:06.090 --> 00:11.090] 那么近期呢 又来给大家分享一些关于我们大模型专业知识里面的一些
[00:11.090 --> 00:14.090] 这个名词啊 那么这些名词呢 其实会让很多
[00:14.090 --> 00:18.090] 这个小伙伴在学习这个大模型的时候 或者是在接触这个大模型的时候
[00:18.090 --> 00:22.090] 会感觉很困惑 或者说不太清楚 那么这一次呢 主要是给大家分享
[00:22.090 --> 00:26.090] 三个名词啊 一个是叫做reg agent以及mcp
[00:26.090 --> 00:30.090] 那么这三个名词呢 其实是在目前出现的评测是非常高的一个
[00:30.090 --> 00:31.090] 在我們的B站也好
[00:31.090 --> 00:32.090] 或在其他平台也好
[00:32.090 --> 00:33.090] 會專門聽到
[00:33.090 --> 00:34.090] 那麼這一刻呢
[00:34.090 --> 00:36.090] 主要是給大家去講清楚
[00:36.090 --> 00:38.090] 這三個東西的分別是什麼
[00:38.090 --> 00:41.090] 以及說他們三個之間相關的關係是什麼
[00:41.090 --> 00:43.090] 那麼首先第一個給大家去介紹的呢
[00:43.090 --> 00:44.090] 是對應的RAG
[00:44.090 --> 00:46.090] 那麼在講RAG之前呢
[00:46.090 --> 00:48.090] 它其實叫做減索增強生成
[00:48.090 --> 00:50.090] 它也會有自己的名字
[00:50.090 --> 00:51.090] 等一下會去介紹
[00:51.090 --> 00:52.090] 那在講這個RAG之前
[00:52.090 --> 00:54.090] 我們首先要來對大模型
[00:54.090 --> 00:56.090] 它本身的問題進行個簡單的了解
[00:56.090 --> 00:58.090] 就我們所用的大模型
[00:58.090 --> 00:59.090] 它其實會存在一些缺陷問題
[00:59.090 --> 01:03.530] 这个缺陷也是目前没有办法去解决的一些问题
[01:03.530 --> 01:05.890] 那么这个缺陷问题会有什么呢
[01:05.890 --> 01:06.970] 会有以下三个点
[01:06.970 --> 01:08.890] 首先第一个是对你的幻觉现象
[01:08.890 --> 01:11.090] 再就是更新缓慢的问题
[01:11.090 --> 01:13.810] 以及对专业领域的知识理解有限的问题
[01:13.810 --> 01:18.010] 这三个点是目前使用的模型里面所存在的问题
[01:18.010 --> 01:19.250] 那么我们先一个来看
[01:19.250 --> 01:21.530] 首先第一个我们先来看幻觉是什么
[01:21.530 --> 01:22.930] 幻觉其实比较好理解
[01:22.930 --> 01:25.810] 就好比说我们小时候没写作业
[01:25.810 --> 01:27.210] 去学校上学对吧
[01:27.210 --> 01:29.710] 老师会问你为什么没写作业啊
[01:29.710 --> 01:33.210] 像百生这种就直接写难对吧
[01:33.210 --> 01:35.810] 那么我们一般会想一些比较合理的回答
[01:35.810 --> 01:38.610] 比如说我在路上扶老奶奶的时候
[01:38.610 --> 01:41.010] 对吧 作业被老奶奶拿走了
[01:41.010 --> 01:46.110] 或者说我被家里的狗把作业给撕掉了对吧
[01:46.110 --> 01:47.510] 这种其实明显就是什么
[01:47.510 --> 01:50.310] 就是我们所讲的正常人说谎对吧
[01:50.310 --> 01:53.410] 那么大模型其实也会存在这种说谎的现象
[01:53.410 --> 01:55.450] 这边说我们在问大模型问题的时候
[01:55.450 --> 01:58.790] 比如明代与盗拔垂阳流是红龙木的哪个章节
[01:59.050 --> 02:00.330] 这个章节是明显没有的
[02:00.590 --> 02:01.610] 或者是没有这个数据的
[02:02.110 --> 02:04.410] 那么他会很这个
[02:04.670 --> 02:05.950] 理直气让他告诉你
[02:06.210 --> 02:06.710] 红龙木
[02:06.970 --> 02:10.050] 盗拔垂阳流是出现在红龙木里面的第27回
[02:10.310 --> 02:11.590] 明代与因为什么什么
[02:12.090 --> 02:13.890] 预感对未来的这个预感对吧
[02:13.890 --> 02:14.410] 于是
[02:14.650 --> 02:16.190] 盗拔了一只垂阳流
[02:16.450 --> 02:19.010] 这个明显是跟我们的现实是不相符的
[02:19.270 --> 02:21.570] 这种现象的结果我们在大模型里面
[02:21.570 --> 02:22.590] 其实就叫换绝
[02:22.590 --> 02:24.590] 幻覺指的是什麼呢?
[02:24.590 --> 02:27.590] 指的是模型生成的內容看似合理
[02:27.590 --> 02:30.590] 但是與實際內容是完全不相符的
[02:30.590 --> 02:34.590] 邏輯說或者說缺乏真實依據的一個現象
[02:34.590 --> 02:37.590] 那麼我們模型為什麼會存在這種幻覺現象呢?
[02:37.590 --> 02:40.590] 這種幻覺或者說我們所講的說謊
[02:40.590 --> 02:42.590] 不應該是人手具備的一個思維嗎?
[02:42.590 --> 02:44.590] 那麼這個幻覺其實會取決於
[02:44.590 --> 02:46.590] 一般會有兩種情況造成
[02:46.590 --> 02:47.590] 首先第一個呢
[02:47.590 --> 02:50.590] 會有我們對應的訓練數據造成的問題
[02:50.590 --> 02:51.850] 就是假数据
[02:51.850 --> 02:54.210] 或者说是我们困难的数据
[02:54.210 --> 02:55.210] 是不对的数据
[02:56.210 --> 02:57.290] 我们在训练模型的时候
[02:57.290 --> 02:59.450] 首先我们需要获取海量的数据
[02:59.450 --> 03:00.890] 海量文本的数据
[03:01.410 --> 03:03.490] 那么这些数据是要提供给大模型
[03:03.490 --> 03:04.570] 去进行学习的
[03:05.370 --> 03:08.090] 那我们在获取这个数据的过程里面
[03:08.090 --> 03:09.490] 我们不缺乏
[03:09.490 --> 03:11.290] 我们会包含一些假的数据
[03:11.290 --> 03:12.930] 因为本身这个数据就是有问题的
[03:13.490 --> 03:16.330] 可能会存在一些偏见或者说虚过的数据
[03:16.330 --> 03:17.930] 比方说一些网络谣言
[03:17.930 --> 03:19.410] 或者说一些小说的情节
[03:19.410 --> 03:24.530] 模型它可能会物将使世之为真实的知识
[03:24.530 --> 03:25.810] 就好比说
[03:25.810 --> 03:28.370] 达比方说有个人专门就写的一个红龙墓里面
[03:28.370 --> 03:31.190] 就有一个灵带于盗拔垂阳流的这个章节
[03:31.190 --> 03:32.970] 它可能刚好就有
[03:32.970 --> 03:33.490] 对吧
[03:33.490 --> 03:35.290] 那这个模型在训练这个数据的时候
[03:35.290 --> 03:36.310] 那我原来
[03:36.310 --> 03:38.610] 这个红龙墓里面就有这个样的一个桥段
[03:38.610 --> 03:39.130] 对吧
[03:39.130 --> 03:40.410] 也就是我们在训练数据的时候
[03:40.410 --> 03:41.930] 它可能会存在一些噪声问题
[03:41.930 --> 03:43.210] 就是它数据是假数据
[03:43.210 --> 03:44.750] 或是数捕不对的数据
[03:44.750 --> 03:46.550] 然后第二个呢就是我们
[03:46.550 --> 03:49.490] 概率優先的而非真實性
[03:49.490 --> 03:51.130] 概率優先非真實性
[03:51.130 --> 03:52.530] 但這個含義是什麼呢
[03:52.530 --> 03:54.930] 就我們在用現在所謂的模型裡面
[03:54.930 --> 03:57.050] 基本上都用的是transform
[03:57.050 --> 03:58.930] 我說我們用的多頭注意力機制
[03:58.930 --> 04:01.930] 那麼這個模型它的目標的生成呢
[04:01.930 --> 04:03.330] 它生成數據的時候
[04:03.330 --> 04:06.010] 它其實是為了是最符合上下文
[04:06.010 --> 04:07.330] 概率分布的一個文本
[04:07.330 --> 04:09.810] 而並非去追求真實性
[04:09.810 --> 04:12.090] 當缺乏明確的答案的時候
[04:12.090 --> 04:15.290] 模型會更加傾向於用高頻式
[04:15.290 --> 04:20.650] 或者说我们合力的这个句色来填空白的一个游戏
[04:20.650 --> 04:22.690] 它就是类似于做填持的游戏
[04:22.690 --> 04:24.090] 那这个有什么意思呢
[04:24.090 --> 04:26.490] 其实我们在用目前的一个transform的架构
[04:26.490 --> 04:28.690] 其实会有一个什么问题啊
[04:28.690 --> 04:32.290] 就比方说我们在举个很简单的例子
[04:32.290 --> 04:34.090] 比方说我在写个你
[04:35.090 --> 04:36.890] 你后面会跟一个字
[04:36.890 --> 04:40.290] 那么这个字我们会有个概率问题
[04:40.290 --> 04:43.490] 就我们本身说我觉得你后面会跟一个什么字
[04:43.490 --> 04:45.030] 一般會跟著好字
[04:45.030 --> 04:45.530] 對吧
[04:45.530 --> 04:46.290] 或說
[04:46.290 --> 04:47.590] 後面可能會跟上一個
[04:47.590 --> 04:48.610] 你是誰
[04:48.610 --> 04:48.870] 對吧
[04:48.870 --> 04:49.630] 你是
[04:49.630 --> 04:50.150] 或說
[04:50.150 --> 04:51.430] 你
[04:51.430 --> 04:52.190] 今天
[04:52.190 --> 04:53.470] 這個怎麼樣
[04:53.470 --> 04:53.730] 對吧
[04:53.730 --> 04:55.010] 或者你今天吃飯了沒有
[04:55.010 --> 04:56.550] 或說你今天真好看
[04:56.550 --> 04:58.090] 可能也會跟一個金字
[04:58.090 --> 04:59.110] 那麼這個字
[04:59.110 --> 05:00.130] 當我這個大模型
[05:00.130 --> 05:02.430] 對這個知識不是特別了解的時候
[05:02.430 --> 05:03.210] 或說是
[05:03.210 --> 05:04.990] 我不確定它後面到底是一個
[05:04.990 --> 05:05.770] 在哪個章節
[05:05.770 --> 05:08.570] 它可能就更多的是做一個填詞
[05:08.570 --> 05:09.350] 就不一樣說
[05:09.350 --> 05:12.170] 出現好的概率是百分之
[05:12.170 --> 05:13.450] 百分之九十
[05:13.450 --> 05:16.850] 出現這個式的概率80%
[05:16.850 --> 05:20.450] 然後出現這個金的概率是70%
[05:20.450 --> 05:22.850] 那麼它就會把這個號寫在後面
[05:22.850 --> 05:24.850] 然後後面再根據你前面的詞
[05:24.850 --> 05:25.650] 再怎麼怎麼樣
[05:25.650 --> 05:27.850] 再去根據概率去寫這些東西
[05:27.850 --> 05:30.250] 比如說它會把這個回答你的問題
[05:30.250 --> 05:32.450] 當作是一個填詞遊戲
[05:32.450 --> 05:34.250] 比如說當這個模型裡面
[05:34.250 --> 05:36.250] 它本身就是不清楚這個內容的時候
[05:36.250 --> 05:37.650] 它就做的是一個填詞
[05:37.650 --> 05:41.450] 那這個也是我們模型本身所存在的一些缺陷
[05:41.450 --> 05:43.750] 那麼第二個問題是什麼呢
[05:43.750 --> 05:46.250] 當我們在使用大模型的時候
[05:46.250 --> 05:47.590] 它會存在一個叫做
[05:47.590 --> 05:49.450] 知識更新緩慢的一個問題
[05:49.450 --> 05:52.450] 這個是目前所謂的模型
[05:52.450 --> 05:54.750] 一定會存在的共有的問題
[05:54.750 --> 05:57.050] 以及沒有範疇機解決的問題
[05:57.050 --> 05:58.690] 這邊說我們在提問的時候
[05:58.690 --> 06:01.550] 你知道谷歌星推出的金明令的一個模型
[06:01.550 --> 06:02.450] 它有幾個版本
[06:02.450 --> 06:03.650] 你們兩個誰更厲害
[06:03.650 --> 06:05.050] 然後它會告訴你
[06:05.050 --> 06:07.050] 我最後的更新的支付
[06:07.050 --> 06:09.050] 是在2023年4月
[06:09.050 --> 06:11.150] 谷歌並沒有去推出名為
[06:11.150 --> 06:13.150] 這個命令的一個大模型
[06:13.150 --> 06:15.150] 那意味著怎麼樣 對吧
[06:15.150 --> 06:17.150] 那這個東西是幹嘛呢
[06:17.150 --> 06:18.150] 就是我們在訓練模型的時候
[06:18.150 --> 06:20.150] 它其實會有一個週期性
[06:20.150 --> 06:21.150] 我訓練一個模型
[06:21.150 --> 06:22.150] 比方說百分之五老師
[06:22.150 --> 06:24.150] 我今天打算去開發一個模型
[06:24.150 --> 06:26.150] 那我截止今天是在7月份 對吧
[06:26.150 --> 06:29.150] 那麼7月份之後的數據
[06:29.150 --> 06:31.150] 我是肯定沒有辦法獲取的
[06:31.150 --> 06:33.150] 比方說7月份怎麼樣 對吧
[06:33.150 --> 06:36.150] 這個出現在一些什麼特殊的數據
[06:36.150 --> 06:39.150] 那我肯定是沒有辦法餵給我的模型的
[06:39.150 --> 06:40.750] 它一定會有個周星星的問題
[06:40.750 --> 06:42.750] 所以這個問題也是我們現在考慮
[06:42.750 --> 06:43.910] 怎麼去解決的
[06:43.910 --> 06:44.990] 然後第三個就是
[06:44.990 --> 06:48.410] 大模型對於專業領域的知識其實是有限的
[06:48.410 --> 06:50.110] 它在一些前線的領域裡面
[06:50.110 --> 06:52.250] 大模型可以去通過大量的數據
[06:52.250 --> 06:54.310] 去訓練相對應的能力
[06:54.310 --> 06:56.390] 但是我們當涉及到更深層次的
[06:56.390 --> 06:57.310] 這些專業的時候
[06:57.310 --> 07:00.510] 我們有些模型就會出現幻覺的問題
[07:00.510 --> 07:02.810] 就我們深層的問題偏離我們真正性
[07:02.810 --> 07:05.090] 那這個深層的原因是什麼呢
[07:05.090 --> 07:06.950] 就我們在給模型訓練數據的時候
[07:06.950 --> 07:09.950] 可能更多的會考慮對你的廣度優先
[07:10.950 --> 07:12.950] 會考慮對你的廣度優先
[07:12.950 --> 07:13.950] 什麼叫廣度優先呢
[07:13.950 --> 07:16.950] 我儘可能讓這個大模型學習更多的東西
[07:16.950 --> 07:18.950] 而不是讓它去深挖某一個領域
[07:18.950 --> 07:20.950] 有這個就是說我們會存在
[07:20.950 --> 07:22.950] 比如說有一些特殊的領域
[07:22.950 --> 07:23.950] 可能不太清楚
[07:23.950 --> 07:25.950] 比如說一些醫學領域
[07:25.950 --> 07:27.950] 我說一些比較複雜的領域
[07:27.950 --> 07:29.950] 它可能就不是特別清楚
[07:29.950 --> 07:31.950] 那麼我們再來理解這個RAG
[07:31.950 --> 07:33.950] 那麼RAG的作用是幹嘛呢
[07:33.950 --> 07:34.950] RAG的引入
[07:34.950 --> 07:39.710] 他的初衷就是為了去增強大模型的一個實實性
[07:40.710 --> 07:43.590] 實實性 實效性以及減少幻覺
[07:43.590 --> 07:45.590] 引入專業知識
[07:45.590 --> 07:47.590] 優化我們生成與恢復
[07:47.950 --> 07:49.670] 那這個是我們的RAG
[07:50.510 --> 07:53.270] 引發出來之後所希望達到的一個效果
[07:53.470 --> 07:56.830] 好 那麼再回顧的來看RAG他到底是來幹嘛的
[07:57.190 --> 07:59.390] RAG的概念他其實叫做
[07:59.990 --> 08:01.190] 對你的減所
[08:02.390 --> 08:04.070] 增強生存
[08:04.950 --> 08:08.270] 他們意識就是通過減索外部的數據
[08:08.530 --> 08:10.830] 去增強大模型生成的效果
[08:11.870 --> 08:13.390] 比方說給他舉個例子
[08:14.170 --> 08:16.470] 百生老師現在要來去參與一堂考試
[08:17.750 --> 08:19.290] 要帶去參加一個考試
[08:19.550 --> 08:20.570] 這個參加考試
[08:21.070 --> 08:23.130] 我在做考試的時候肯定會有什麼
[08:23.390 --> 08:26.450] 一定會有一些東西我是不清楚的我是不會的
[08:26.710 --> 08:27.230] 對吧
[08:27.490 --> 08:29.530] 那代表說我參加這個考試的時候
[08:30.030 --> 08:31.310] 我的腦子
[08:31.570 --> 08:32.850] 只儲備了這麼多知識
[08:33.370 --> 08:34.390] 比方說我現在考的是歷史
[08:34.950 --> 08:38.190] 我對歷史可能只了解了50%
[08:38.190 --> 08:41.490] 那麼問到一些其他的50%的問題的時候
[08:41.490 --> 08:43.390] 我可能就是下邊
[08:43.390 --> 08:46.090] 下邊 也就是說我們所講的幻覺 對吧
[08:46.090 --> 08:48.390] 我下邊亂寫 OK
[08:48.390 --> 08:50.690] 那麼這個時候如果說
[08:50.690 --> 08:52.930] 我能在考試的時候
[08:52.930 --> 08:55.690] 帶上一本專業的歷史書
[08:55.690 --> 08:59.330] 這個應該能勉強勉強到吧
[08:59.330 --> 09:00.930] 也就是說我們所講的開卷考試
[09:00.930 --> 09:04.730] 那如果說我能夠去在回答這個問題之前
[09:04.730 --> 09:08.370] 我先翻书在书上找到正确答案
[09:08.370 --> 09:10.730] 我再来结合我自己的理解
[09:10.730 --> 09:14.330] 我是不可以去把这个问题回答的相当的完美
[09:14.330 --> 09:14.730] 对吧
[09:14.730 --> 09:16.970] 但这个其实就是Rag
[09:16.970 --> 09:20.130] Rag所做的事情就是干嘛呢
[09:20.130 --> 09:25.130] 能够去通过检索外部的内容
[09:25.130 --> 09:27.210] 这个内容是需要我们自己去准备的
[09:27.210 --> 09:29.530] 从而去增加我们大模型
[09:29.530 --> 09:31.690] 再回答一些特殊问题的时候
[09:31.690 --> 09:35.790] 比如說我問他今天我們我們公司的年假是有幾天
[09:35.790 --> 09:37.590] 那這個他是肯定不知道的
[09:37.590 --> 09:41.590] 那當我把我公司的員工手冊讓這個模型
[09:41.590 --> 09:44.190] 當我去問我公司有年假是多少天的時候
[09:44.190 --> 09:44.990] 你去幫我
[09:44.990 --> 09:47.790] 他會去到我們對應的數據裡面去找的
[09:47.790 --> 09:51.190] 原來百川的公司的年假是80天
[09:51.190 --> 09:51.490] 對吧
[09:51.490 --> 09:52.590] 那麼他現在就知道
[09:52.590 --> 09:55.290] 目前公司的年假是多少天
[09:55.290 --> 09:58.090] 那這個其實是我們所講的RAG
[09:58.090 --> 10:01.390] RAG的作用就是在回答問題之前
[10:01.390 --> 10:04.090] 我先去外部的知識庫裡面
[10:04.090 --> 10:07.690] 去找到有相關的正確的回覆
[10:07.690 --> 10:10.090] 然後再給到對應大模型
[10:10.090 --> 10:12.590] 大模型在拿到這個正確答案之後
[10:12.590 --> 10:14.990] 它相當於我知道這個內容了
[10:14.990 --> 10:16.890] 我可以更好地去回覆你
[10:16.890 --> 10:19.490] 那這個就是我們所講的RAG
