[00:00.140 --> 00:02.960] 没写过代码同学带不先着急啊这个
[00:02.960 --> 00:05.640] 课程相关的这个代码与文档啊
[00:05.640 --> 00:07.560] 课后呢我都会作为福利
[00:07.560 --> 00:09.620] 送给大家但是有一个要求
[00:09.620 --> 00:11.160] 你们一定要听完课程好不好
[00:11.160 --> 00:12.440] 没听完课程的话啊
[00:12.440 --> 00:13.720] 课后不会给大家的啊
[00:15.000 --> 00:16.160] 好那我们来看到啊
[00:16.160 --> 00:18.280] 那个他整个的一个流程呢
[00:18.280 --> 00:20.520] 他是分为这几步啊
[00:20.520 --> 00:22.800] 我们现在简单的把这个步骤看一下
[00:22.800 --> 00:24.800] 我们前面有提到我们要给他准备一个什么
[00:24.800 --> 00:26.320] 准备一个外挂的
[00:26.320 --> 00:27.360] 外挂的什么
[00:27.360 --> 00:28.640] 这个知识库对吧
[00:28.640 --> 00:30.280] 就是我们所说的文旦
[00:30.280 --> 00:31.440] 我前面是不是有举个例子
[00:31.440 --> 00:33.280] 我们公司的一个产品文旦
[00:33.280 --> 00:34.800] 我们公司的一些什么
[00:34.800 --> 00:36.000] 客户的数据
[00:36.000 --> 00:36.240] 对吧
[00:36.240 --> 00:37.720] 或者说相关的信息
[00:37.720 --> 00:38.560] 那这个文旦呢
[00:38.560 --> 00:40.000] 你要做一个切分
[00:40.000 --> 00:40.760] 你看啊
[00:40.760 --> 00:42.600] 我们要对文旦进行一个什么
[00:42.600 --> 00:44.760] 进行一个数据的清洗
[00:44.760 --> 00:45.760] 同时呢
[00:45.760 --> 00:46.240] 哎
[00:46.240 --> 00:48.160] 把它切分成文旦块
[00:48.160 --> 00:50.040] 去除不必要的数据
[00:50.040 --> 00:51.280] 这是第一步
[00:51.280 --> 00:51.880] 第二步呢
[00:51.880 --> 00:54.080] 我会把我们会把这个信息啊
[00:54.080 --> 00:55.200] 交由这个善良化
[00:55.200 --> 00:55.720] 好
[00:55.720 --> 00:56.680] 这里是重点
[00:56.680 --> 00:57.760] 大家记住啊
[00:57.760 --> 00:59.560] 做好笔记等一下要考
[01:00.560 --> 01:01.160] 明白吗
[01:01.360 --> 01:02.560] 等一下要考
[01:02.720 --> 01:03.760] 善良化这个地方
[01:03.920 --> 01:05.920] 是我们重点要去讲要去理解的
[01:05.920 --> 01:06.480] 好吧
[01:06.840 --> 01:08.560] 那后面就是我们那个检索
[01:09.120 --> 01:11.040] 然后我们通过善良上关的算法
[01:11.040 --> 01:11.680] 比如说
[01:11.760 --> 01:12.880] 我们的余贤是吧
[01:12.880 --> 01:15.080] 我们的欧式距离上关算法呢
[01:15.120 --> 01:16.880] 来检索出三关的内容
[01:17.360 --> 01:18.080] 好那最后呢
[01:18.080 --> 01:19.560] 我们把这个内容呢
[01:19.560 --> 01:21.120] 哎跟提示石结合
[01:21.160 --> 01:22.720] 有什么有我们的大元
[01:22.960 --> 01:24.080] 大元摩生回答给你
[01:24.160 --> 01:25.560] 这就是我们整个那个流程
[01:25.880 --> 01:27.240] 好那接着我们往下面走啊
[01:27.240 --> 01:29.240] 这是我们事部的一个过程
[01:29.240 --> 01:30.680] 我把这个先退下
[01:30.680 --> 01:32.360] 我把这个多给先退下
[01:32.360 --> 01:33.680] 好 我们来看一下
[01:33.680 --> 01:35.240] 这个流程呢
[01:35.240 --> 01:37.240] 看这里 看这里
[01:37.240 --> 01:38.400] 看这里
[01:38.400 --> 01:39.880] 我们准备文档
[01:39.880 --> 01:40.840] 准备文档
[01:40.840 --> 01:42.080] 然后这个文档
[01:42.080 --> 01:43.680] 我们今天准备的这个文档是什么
[01:43.680 --> 01:44.840] 我来看一下
[01:46.040 --> 01:47.960] 那今天给大家准备的是一个什么
[01:47.960 --> 01:49.240] 是一个这个
[01:49.240 --> 01:50.720] 法律的
[01:50.720 --> 01:52.000] 我们这个
[01:52.000 --> 01:53.800] 大小调一下
[01:53.800 --> 01:54.960] 大小调一下
[01:54.960 --> 01:58.740] 那这是我们今天准备的一个
[01:58.740 --> 02:01.620] 文档是一本刑法
[02:01.620 --> 02:03.740] 但是我这个地方我就做了一个切分
[02:03.740 --> 02:04.740] 大家看到没有
[02:04.740 --> 02:06.940] 我对于这个语料我做了一个切分
[02:06.940 --> 02:07.980] 什么意思呢
[02:07.980 --> 02:10.340] 因为这个我们在
[02:11.140 --> 02:12.980] 在它原本的信息里面
[02:12.980 --> 02:14.020] 它会有很多什么
[02:14.020 --> 02:15.660] 会有很多无关的数据
[02:15.660 --> 02:16.860] 我打开给大家来看一下
[02:16.860 --> 02:17.380] 好了
[02:18.420 --> 02:20.220] 它放在我们的这个
[02:20.220 --> 02:20.820] 看着没有
[02:23.860 --> 02:24.740] 稍等一下
[02:31.280 --> 02:32.200] 大家看到对吧
[02:32.200 --> 02:33.800] 这个就是我们的一个文档
[02:33.800 --> 02:34.320] 对吧
[02:34.320 --> 02:38.160] 本来呢他是一个什么他是一个这样的一个文档数据再看一下啊
[02:38.420 --> 02:38.920] 对吧
[02:39.180 --> 02:43.540] 所以我们在这个地方呢我们就要把比如说像这种目录无关这种信息啊
[02:43.800 --> 02:45.080] 我们要给他做一个切除
[02:45.580 --> 02:46.860] 你看啊目录跟序言
[02:47.380 --> 02:50.460] 所以我在这个地方我就对他做了一个什么做了一个切除
[02:51.220 --> 02:53.780] 我就把它整理出来了整成了这样的一个
[02:54.280 --> 02:55.320] 基本的文档明白吗
[02:55.580 --> 02:57.360] 无关的数据我们都要去掉
[02:57.620 --> 03:00.420] 因为这个对大模型来讲他是没有意义的知道吧
[03:00.680 --> 03:01.720] 他是没有意义的啊
[03:02.220 --> 03:02.480] 好
[03:03.240 --> 03:04.020] 这是个文档
[03:04.320 --> 03:05.920] 那文旦准备好了以后
[03:05.920 --> 03:07.120] 那紧接着我们做什么事情
[03:07.120 --> 03:07.720] 对吧
[03:07.720 --> 03:10.920] 紧接着我们要把它做一个切分
[03:10.920 --> 03:11.720] 对吧
[03:11.720 --> 03:13.720] 我们要把这个数据做一个切分
[03:13.720 --> 03:15.520] 来我这个地方问大的一个问题
[03:15.520 --> 03:19.120] 我们为什么要对于这个数据做一个切分
[03:20.320 --> 03:20.920] 啊
[03:20.920 --> 03:23.120] 我们为什么要对于这个数据做一个切分
[03:24.320 --> 03:25.920] 我看一下大家能不能思考得到啊
[03:25.920 --> 03:27.520] 给大家一分钟的这个时间
[03:36.560 --> 03:40.160] 切分才能分辨出有效的信息
[03:41.160 --> 03:41.760] 嗯
[03:41.760 --> 03:46.120] 這個答案可以給你打個7分吧
[03:46.120 --> 03:47.320] 10分之
[03:47.320 --> 03:51.120] 明哲同學說方便存儲
[03:51.120 --> 03:53.160] 對 還有嗎
[03:53.160 --> 03:54.800] 還有沒有其他的
[03:54.800 --> 03:58.480] 好 我從另外一個角度跟大家去
[03:58.480 --> 04:01.040] 講解一下為什麼要切粉 對吧
[04:01.040 --> 04:03.320] 第一個 當然我們從這個技術原理來講
[04:03.320 --> 04:04.920] 比如說我們的文本過長 對吧
[04:04.920 --> 04:06.400] 或者說過多
[04:06.400 --> 04:08.240] 那我們把它放在一塊去存儲
[04:08.240 --> 04:09.520] 這個不利於什麼
[04:09.520 --> 04:11.640] 不利於我們的一個維護 是不是
[04:11.640 --> 04:13.640] 那我们有没有做开发同时
[04:14.040 --> 04:17.640] 哎你去想一想你做开发的时候有没有去
[04:18.280 --> 04:18.920] 做一个什么
[04:19.440 --> 04:20.480] 风库风表
[04:21.580 --> 04:22.080] 记得吗
[04:22.580 --> 04:23.980] 你不会把客户
[04:24.240 --> 04:26.240] 你也不会把什么用户
[04:26.380 --> 04:29.880] 你也不会把商品的数据全部放在一张表里面对不对
[04:30.540 --> 04:33.040] 我们要把它什么我们要把它做一个切分
[04:33.580 --> 04:36.880] 哎用我们代码的一个概念叫什么叫做分而自治
[04:37.080 --> 04:37.480] 是不是
[04:37.940 --> 04:38.780] 分而自治
[04:38.980 --> 04:40.540] 哎送偶和你不能放在一起
[04:40.540 --> 04:43.180] 发生一起的话你维护起来非常麻烦
[04:43.180 --> 04:45.220] 你去查找也非常麻烦
[04:45.220 --> 04:46.100] 明白吗
[04:46.780 --> 04:48.140] 好吧其实这也是啊
[04:48.140 --> 04:51.100] 我从另外一个角度给大家来讲到这个思想的一个体验
[04:51.100 --> 04:53.500] 讲到这样一个想法的一个体现
[04:53.500 --> 04:53.940] 好吧
[04:53.940 --> 04:55.180] 其实同学们说的也非常对
[04:55.180 --> 04:56.780] 比如说我们的这个名正同学说
[04:56.780 --> 04:58.140] 他的一个善良化的检索
[04:58.140 --> 04:58.660] 对不对
[04:59.260 --> 04:59.820] 好
[04:59.820 --> 05:02.580] 那接着呢我们就能往上面来看啊
[05:02.580 --> 05:04.500] 那这个地方呢我们为什么要用Lite
[05:04.500 --> 05:08.100] 就是因为啊大模型它本身预训链的这个过程啊
[05:08.100 --> 05:10.260] 它是基于这个预测去生成内容的一个系统
[05:10.260 --> 05:13.340] 所以導致他必然會有如下的這個缺陷
[05:13.340 --> 05:15.580] 那這個四個呢就是他的一個缺陷
[05:15.580 --> 05:17.660] 我們剛才簡單講了一下他的這個
[05:17.660 --> 05:20.260] 時效性和幻覺問題對不對專業性的一個問題
[05:20.260 --> 05:21.260] 那接著呢
[05:21.260 --> 05:23.260] 好我們來看啊大家看這裡
[05:23.260 --> 05:24.260] 對面
[05:24.260 --> 05:26.260] 今天我們要
[05:26.260 --> 05:30.860] 用來實戰的這個技術戰呢叫做什麼叫做launch on
[05:30.860 --> 05:31.660] launch on
[05:31.660 --> 05:34.260] 來大家看這裡這個代碼大小大家看著行嗎
[05:34.260 --> 05:37.260] 有沒有覺得這個字體小的啊
[05:37.260 --> 05:40.660] 你是小白一点的看不懂吗
[05:40.660 --> 05:42.580] 没关系啊没关系好吧
[05:42.580 --> 05:43.260] 慢慢来啊
[05:43.260 --> 05:45.420] 来对面
[05:45.420 --> 05:47.580] 你看这个啊大家看这个
[05:47.580 --> 05:50.740] 我们现在导入这个代码啊
[05:50.740 --> 05:51.860] 你不用管他好吧
[05:51.860 --> 05:53.380] 你不用管他啊
[05:53.380 --> 05:56.300] 来大家看到我们这一行代码
[05:56.300 --> 05:57.780] 这行代码我们是做什么
[05:57.780 --> 05:59.580] 我们用一个加载器
[05:59.580 --> 06:02.060] 对吧把我们刚才所看到的
[06:02.060 --> 06:04.700] 这个计时本的商官的这个文档
[06:04.700 --> 06:06.420] 哎
[06:07.340 --> 06:07.980] 对吧 把它
[06:08.660 --> 06:12.500] 把它加在进来 并且做一个切分 来我们看啊 对没
[06:14.680 --> 06:16.800] 这切过来有点有点有点那个
[06:20.020 --> 06:25.980] 好 来 我们把这个代码执行 并且大家注意切分以后 我们会把切分的这个
[06:26.820 --> 06:29.900] 文档的碎片 我会给他做一个打印 好吧 来对没
[06:30.700 --> 06:31.220] 跑起来啊
[06:41.830 --> 06:42.830] 好 能看到吗 对没
[06:42.830 --> 06:49.470] 能不能看到你看啊这个地方有个什么有个配级配级的content是吧这就是表示切成一条看到了吗
[06:50.230 --> 06:56.270] 你看这个是吧他从第一条切到了第三条第四条切到了第七条
[06:57.190 --> 07:01.910] 看到没有看到没有啊这个地方因为他的这个文本过长所以他做了一个收起
[07:02.230 --> 07:05.270] 那我路我就这个地方就不展开了他把整个的这个
[07:05.710 --> 07:10.990] 刑法的这个文本他都做了一个什么也做了这样的一个切分把整个啊整个的这个刑法
[07:10.990 --> 07:15.590] 那注意我们在切分的时候大家要注意到一个点这个地方跟大家说一下啊
[07:15.850 --> 07:19.690] 是我们自己去准备这个文本的长度
[07:19.950 --> 07:22.770] 你看这个地方我设置是多少我设置是256
[07:23.530 --> 07:25.830] 那就表示我每切一个块
[07:26.090 --> 07:27.890] 他的这个长度就是256
[07:28.150 --> 07:31.210] 那第二个常数这个创科allap是什么意思呢
[07:31.470 --> 07:32.490] 我们举个例子啊
[07:33.770 --> 07:35.570] 我现在有一首诗对吧
[07:35.830 --> 07:36.590] 比如说
[07:37.110 --> 07:39.410] 我把这首诗切成两个部分
[07:39.410 --> 07:42.750] 切成两个部分,比如说传承名月光
[07:42.750 --> 07:45.130] 前两句在这里
[07:45.210 --> 07:46.530] 后两句在这里
[07:46.650 --> 07:50.630] 那我们要把这两个文档做一个关联性
[07:50.630 --> 07:53.750] 那我就会把前一句最后两个字
[07:54.230 --> 07:57.690] 跟后一句前两个字做一个成合
[07:58.110 --> 08:00.710] 那这样的话这两个文档就会有一个关联性
[08:00.710 --> 08:02.970] 那我们在解锁的时候我们就可以
[08:02.970 --> 08:05.510] 珍藏这些文档的关联性
[08:05.510 --> 08:06.510] 能理解吧
[08:06.510 --> 08:08.450] 所以这个设置通常
[08:08.450 --> 08:10.650] 它是指应该设置成多少呢
[08:10.850 --> 08:12.650] 不同的这种文档
[08:12.650 --> 08:14.210] 我们会有不同的设置
[08:14.250 --> 08:15.850] 比如说我们这种对话的
[08:16.050 --> 08:18.050] 或者是技术性的文档
[08:18.250 --> 08:18.330] 对吧
[08:18.330 --> 08:20.010] 它也设置长度也不同
[08:20.250 --> 08:21.730] 那像我们这种识法的
[08:21.730 --> 08:21.970] 对吧
[08:21.970 --> 08:24.210] 这种文档类型的
[08:24.330 --> 08:26.290] 那我们一般设置成多少呢
[08:26.330 --> 08:28.050] 200到400的区间
[08:28.130 --> 08:29.610] 所以这个切片
[08:29.850 --> 08:31.650] 200到400的区间
[08:31.770 --> 08:33.650] 那我们这个overlap的
[08:33.650 --> 08:34.850] 在长度应该是多少呢
[08:34.850 --> 08:37.290] 应该是在这个切片的
[08:37.290 --> 08:39.090] 10%到20%
[08:39.590 --> 08:40.350] 能够理解吗
[08:41.390 --> 08:42.150] 能够理解吗
[08:42.150 --> 08:43.950] 所以这一点啊大家记住
[08:44.450 --> 08:48.050] 并且啊有的时候你也不可能啊有的时候你也不可能一次就
[08:48.290 --> 08:49.590] 一次性就能切准
[08:49.830 --> 08:51.370] 你可能要经过很多次
[08:51.630 --> 08:52.650] 你要去调试
[08:52.910 --> 08:55.990] 知道吧这个切片我跟大家说在Rag的部署当中
[08:56.750 --> 09:00.070] 他实际上是非常影响我们检索的一个性能的
[09:00.070 --> 09:01.350] 因为你不同的这种
[09:01.610 --> 09:02.390] 大小块
[09:02.890 --> 09:06.730] 对吧这种文档的承担信息大小块他是影响我们检索的一个
[09:06.730 --> 09:07.750] 這個效果的
[09:07.750 --> 09:09.030] 這個一點大的營業記住
[09:10.310 --> 09:10.830] 好吧
[09:12.960 --> 09:15.280] 好那這一步啊大家看到我們就切出來了吧
[09:15.280 --> 09:15.780] 沒問題吧
[09:16.300 --> 09:18.860] 好那麼按照我們剛才這個流程
[09:18.860 --> 09:21.660] 按照我們的這個圖第二步我們應該做什麼
