[00:00.000 --> 00:02.680] 老师最近看电视剧繁华迷上的潮谷
[00:02.680 --> 00:04.600] 能帮我爬一下这个网站的数据吗
[00:04.600 --> 00:06.280] 你们可真行呀
[00:06.280 --> 00:07.480] 到时候你们出事了
[00:07.480 --> 00:08.400] 路口过到时候
[00:08.400 --> 00:09.840] 千万不要把我供出来
[00:09.840 --> 00:11.440] 我只是做一个技术交流
[00:12.080 --> 00:12.720] 老规矩
[00:12.720 --> 00:12.920] OK
[00:12.920 --> 00:13.520] 我们在这里
[00:13.520 --> 00:14.640] 我们按住F-SRi
[00:14.640 --> 00:16.880] 先来对数据简单的抓包
[00:16.880 --> 00:17.960] 这里有断点
[00:17.960 --> 00:19.520] 我们要先把它放掉
[00:19.520 --> 00:20.640] 我们再来看一下数据包
[00:20.640 --> 00:21.840] 这里有一个数据接口
[00:21.840 --> 00:22.600] 就是你了
[00:22.600 --> 00:24.520] 这就是我们想要的A股市场的
[00:24.520 --> 00:26.120] 一些最新行情的信息
[00:26.120 --> 00:26.920] 都在这里了
[00:26.920 --> 00:28.800] 那么我们要怎么把它爬下来
[00:28.800 --> 00:30.600] 这里有个非常有意思的数据
[00:30.600 --> 00:31.600] 那你学过爬虫的时候
[00:31.600 --> 00:32.200] 我把你都知道
[00:32.200 --> 00:34.200] 只有一页的数据
[00:34.200 --> 00:35.600] 那你肯定是不够用的了
[00:35.600 --> 00:36.000] 对吧
[00:36.000 --> 00:38.400] 巴厦来根本是不够做我们的一个水分析的
[00:38.400 --> 00:40.200] 要爬能不能把所有的都来爬下来
[00:40.200 --> 00:41.400] 来瞧重点吗
[00:41.400 --> 00:43.000] 首先我们在这里先来看一下
[00:43.000 --> 00:44.400] 这里的特殊的参数
[00:44.400 --> 00:46.400] 我们来全局搜索这个参数
[00:46.400 --> 00:48.200] 找到这个数据后点进去
[00:48.200 --> 00:50.200] 发现这是一个压缩的节奏
[00:50.200 --> 00:52.200] 先点击划过号进行格式化
[00:52.200 --> 00:53.200] 在这里我们发现
[00:53.200 --> 00:54.600] 既然拼接了一个R纸
[00:54.600 --> 00:56.800] 那么我们来找到拼接R纸
[00:56.800 --> 00:57.200] 对吧
[00:57.200 --> 00:59.000] 我们还发现在R值这里
[00:59.000 --> 01:01.240] 它又处理了一个T值形成的参数
[01:01.240 --> 01:02.800] 我们先给它打上一个断点
[01:02.800 --> 01:05.240] 断住之后我们点击下页来看一下
[01:05.240 --> 01:08.160] 这里我们在控制台对它进行一个加密的处理
[01:08.160 --> 01:09.440] 发现它是能够正常生成的
[01:09.440 --> 01:12.520] 它是由我们Gate HQ来生成的我们的T值
[01:12.520 --> 01:13.640] 那么问题来了
[01:13.640 --> 01:14.480] T是什么
[01:14.480 --> 01:16.440] 在这里我们同样要通过更占的方式
[01:16.440 --> 01:18.480] 来看一下T是从哪里传过来的
[01:18.480 --> 01:18.680] 对吧
[01:18.680 --> 01:19.440] 它是一个编号
[01:19.440 --> 01:20.240] 它从哪里来的
[01:20.240 --> 01:22.240] 我们在这里去看一下
[01:22.240 --> 01:24.480] 它的历史生成纪录和进一步众
[01:24.480 --> 01:25.640] 来更上节奏
[01:25.640 --> 01:28.360] 这里我们一个个找完之后发现匿名的位置
[01:28.360 --> 01:30.680] 有一个进行Scribe的data的一个生成
[01:30.680 --> 01:31.640] 那就是你的
[01:31.640 --> 01:32.520] 我们点进去
[01:32.520 --> 01:33.960] 发现这里的编号生产
[01:33.960 --> 01:35.520] 我们的一个code的一个值
[01:35.520 --> 01:36.320] 那么同样
[01:36.320 --> 01:37.600] 我们的Scribe data
[01:37.600 --> 01:38.880] 在代码的位置
[01:39.320 --> 01:41.080] 在这里我们打算一个断点
[01:41.080 --> 01:42.800] 然后把程序执行结束
[01:42.800 --> 01:44.840] 结束之后我们再进行一个荒野
[01:44.840 --> 01:45.200] OK
[01:45.200 --> 01:45.880] 分业之后
[01:45.880 --> 01:47.640] 我们发现在这里我们会得到一个
[01:47.640 --> 01:48.280] 双倍data
[01:48.280 --> 01:50.000] 包含了一创密闻数据
[01:50.000 --> 01:51.680] 然后在这一堆密闻数据下面
[01:51.680 --> 01:53.400] 会用温的点第一来进行处理
[01:53.400 --> 01:55.080] 然后再是由医疗来进行处理
[01:55.080 --> 01:58.560] 最后由a 当中的hq 方法来进处理
[01:58.560 --> 01:59.040] 对不对
[01:59.040 --> 01:59.480] 好
[01:59.480 --> 02:00.280] 那么像在这里
[02:00.280 --> 02:01.280] 我们来分析一下
[02:01.280 --> 02:02.200] 我们可以看到
[02:02.200 --> 02:03.520] 首先email是自带的
[02:03.520 --> 02:04.560] 那么温的点滴
[02:04.560 --> 02:05.400] 它是一个方法
[02:05.400 --> 02:06.600] 我们来看一下点击它
[02:06.600 --> 02:07.480] 然后进去
[02:07.480 --> 02:10.080] 可以看到它是一种刷法
[02:10.080 --> 02:11.240] 那么我们可以肯定的是
[02:11.240 --> 02:12.600] 它是一种对称加密刷法
[02:12.600 --> 02:14.200] 因为在这里它会有基本的
[02:14.200 --> 02:15.240] 对称的一些标准
[02:15.240 --> 02:16.600] 比如说你看一下EV2的
[02:16.600 --> 02:18.000] 像那样model加密模式
[02:18.000 --> 02:19.440] 以及基本的填充方法
[02:19.440 --> 02:21.040] 那么在这里我们可以看到
[02:21.040 --> 02:22.520] 但是的话我们又不是很清楚
[02:22.520 --> 02:24.920] 它到底是i,as,ds
[02:24.920 --> 02:25.920] 或者说是rc4
[02:25.920 --> 02:26.720] 对吧
[02:26.720 --> 02:28.000] 像我们有学过的
[02:28.000 --> 02:28.560] 我们可以看到
[02:28.560 --> 02:29.040] 我点进去
[02:29.040 --> 02:29.960] 可以看到它里面
[02:29.960 --> 02:33.120] 是会有一个循环填充的
[02:33.120 --> 02:34.120] 这里比较明显
[02:34.120 --> 02:36.320] 一般像这种区块循环填充
[02:36.320 --> 02:37.200] 它会有一个位置
[02:37.200 --> 02:38.240] 就是填充的方式
[02:38.240 --> 02:38.600] 对吧
[02:38.600 --> 02:39.720] 可以看到这是一个标准的
[02:39.720 --> 02:40.400] AES
[02:40.400 --> 02:40.720] 对吧
[02:40.720 --> 02:41.280] 它是一个
[02:41.280 --> 02:42.600] 我们可以在这个地方
[02:42.600 --> 02:43.360] 我们能够看到
[02:43.360 --> 02:44.280] 温德点滴
[02:44.280 --> 02:45.640] 是我们AES双法的
[02:45.640 --> 02:46.440] 填充文件
[02:46.440 --> 02:47.840] 然后温德的这双密文
[02:47.840 --> 02:48.720] 又是从何而来的呢
[02:48.720 --> 02:49.680] 我们全局搜索
[02:49.680 --> 02:50.320] 我们发现
[02:50.320 --> 02:52.280] X是在同一时间第一次
[02:52.280 --> 02:53.120] 来夹载的
[02:53.120 --> 02:55.320] 这个list点接证的一个文件当中
[02:55.320 --> 02:57.040] 这文件是反回了一个密门
[02:57.040 --> 02:57.360] ok
[02:57.360 --> 02:57.920] 然后到这里
[02:57.920 --> 03:00.120] 我们就可以看到已经选举解析完成了
[03:00.120 --> 03:01.040] 解析完之后啊
[03:01.040 --> 03:02.800] 给大家看一下我们这个成片代码
[03:02.800 --> 03:05.320] 这里我先做了一个密要的md5双派解密
[03:05.320 --> 03:08.560] 其次再做了它的一个iwei以及as的一个双派解密
[03:08.560 --> 03:08.840] ok
[03:08.840 --> 03:10.520] 这是我们的一个整体的解密都解密
[03:10.520 --> 03:11.600] 然后当它解密之后
[03:11.600 --> 03:13.440] 我们在模拟访问这个网站
[03:13.440 --> 03:14.720] 来做第一次接口请求
[03:14.720 --> 03:16.600] 来得到我们所需要的第一次
[03:16.600 --> 03:18.000] 那个数据的一个密门
[03:18.000 --> 03:19.520] 然后把密门给到js
[03:19.520 --> 03:21.400] 由js来执行as解密
[03:21.400 --> 03:22.360] 然后由eval处理
[03:22.360 --> 03:23.960] 然后再返回给到我们的拍摄里
[03:24.320 --> 03:26.660] 对吧反过分身之后拍摄我边来提取它里面的code
[03:26.660 --> 03:28.260] 用个复雄黄来提取code
[03:28.260 --> 03:30.460] 提取code完之后然后再返回给js
[03:30.460 --> 03:32.860] 由js里面的hq方法来进处理
[03:32.860 --> 03:34.860] 处理完之后的结果再次返回
[03:34.960 --> 03:37.660] 给到我们这个第二次的数据接口
[03:37.760 --> 03:39.460] 里面的一个参数来固称解求
[03:39.460 --> 03:40.560] 然后就ok了
