[00:00.000 --> 00:03.400] 我是彭氏的路志老師和老師
[00:03.400 --> 00:06.700] ok 那麼像在這裡我簡單的介紹一下我自己
[00:06.700 --> 00:10.700] 像目前主要是做安全和品種逆向的一個本塊
[00:10.700 --> 00:14.100] 對於機器學習和深度學習也是有一定的設計
[00:14.100 --> 00:16.500] ok 那麼像在本事的課程
[00:16.500 --> 00:20.600] 我們主要是來進行講解我們的一個逆向入門的一個技術
[00:20.600 --> 00:24.800] 那麼它也是比較適用於像咱們有編程基礎
[00:24.800 --> 00:27.200] 就是你有學過其他的編程
[00:27.200 --> 00:29.200] 但是是沒有學習過逆向的
[00:29.200 --> 00:31.080] 如果你是有接触过逆向的话
[00:31.080 --> 00:33.520] 那么今天的课程不是非常合适的
[00:33.520 --> 00:36.920] ok 那么像在这里我们来简单的来看一下啊
[00:36.920 --> 00:40.720] 我们像在今天我们首先将重点的来学习几个点
[00:40.720 --> 00:42.760] 第一个关于学习结束逆向
[00:42.760 --> 00:45.080] 来对我们会有什么样的一个帮助
[00:45.080 --> 00:48.400] 其次就是关于我们在逆向的过程当中
[00:48.400 --> 00:50.360] 那我们会遇到一些什么问题
[00:50.360 --> 00:53.960] 也重点的会结合我们的爬虫的体系
[00:53.960 --> 00:55.600] 来进行一起的讲解
[00:55.600 --> 00:57.480] 首先我们先简单看一下
[00:57.480 --> 01:00.480] 学习逆向对我们会有什么来帮助
[01:00.480 --> 01:02.880] 首先你看我说的是GS逆向
[01:02.880 --> 01:05.880] 其实目前市面上它除了像GS逆向之外
[01:05.880 --> 01:07.480] 它会有像安卓逆向
[01:07.480 --> 01:09.880] 也就是我们常出的APP逆向
[01:09.880 --> 01:12.380] 那么学习逆向对我们有什么帮助呢
[01:12.380 --> 01:14.280] 首先像目前市场当中
[01:14.280 --> 01:16.080] 它会有很多的插件
[01:16.080 --> 01:19.680] 脚本其实都是属于逆向工程的一个体系
[01:19.680 --> 01:22.280] 这里可以帮助我们举个简单列子
[01:22.280 --> 01:24.580] 像抢票对吧大卖抢票
[01:24.580 --> 01:27.280] 12306抢票京东秒杀对吧
[01:27.280 --> 01:35.680] 像这种它都是属于我们的印象盘外来通过协议的方式来进行快速的请求获取它的一些数据
[01:36.180 --> 01:39.980] 那我像这些之外我们其实在其他方面也都会有一些运用
[01:40.280 --> 01:43.180] 在爬虫体系当中运用也是非常非常的广办
[01:43.580 --> 01:48.880] 你可以看到像目前市场啊有很多的一些那卖数据结果的一些企业
[01:49.280 --> 01:50.380] 比如说聚合数据
[01:50.680 --> 01:50.980] 对吧
[01:51.380 --> 01:53.580] 你可以看到那么像他的数据是怎么来的
[01:53.580 --> 01:57.540] 其实也都是通过爬虫去进行互联网当中进行各种收集
[01:57.540 --> 02:01.340] 然后放到自己的网站说到这里我给各位举个列子
[02:01.340 --> 02:06.180] 像我之前有一位同学他去通过爬虫去采集的文书网的一个数据
[02:06.180 --> 02:08.660] 文书网他里面会有一些判决文件
[02:08.660 --> 02:12.700] 他会把这些文件进行打包卖的那种绿池事务所
[02:12.700 --> 02:13.820] 还挺不错的
[02:13.820 --> 02:16.420] 他这里无非就是做一个信息差吗
[02:16.420 --> 02:20.180] 你想一下这个绿池事务所他是不是不会花经验
[02:20.180 --> 02:21.660] 不会没有这个经验
[02:21.660 --> 02:24.660] 也不会花很多时间去专门去整理这个东西
[02:24.660 --> 02:24.980] 对不对
[02:24.980 --> 02:28.460] 那么现在我们可以通过程序来帮他快速的获取这些数据
[02:28.460 --> 02:29.660] 并接近整理
[02:29.660 --> 02:33.060] 那么对于他们来说也会方便也愿意花这个钱的
[02:33.060 --> 02:34.560] 他也是按年收费的
[02:34.560 --> 02:38.360] 一年就是一个一年好像是三千多块钱
[02:38.360 --> 02:39.260] 还挺不错的
[02:39.260 --> 02:39.860] OK
[02:39.860 --> 02:42.660] 所以印象对于我们来说会有很多的一些帮助
[02:42.660 --> 02:46.360] 目前市场主要的我们学习印象主要两个方向
[02:46.360 --> 02:47.660] 一个是做兼职
[02:47.660 --> 02:48.560] 也就是复业
[02:48.560 --> 02:50.560] 等一下后面给你们简单了解一下
[02:50.560 --> 02:54.000] 其次就是关于我们现在目前还有很多人做安全
[02:54.000 --> 02:54.640] 做安全
[02:54.640 --> 02:57.040] 我们也会选择来学习你想技术
[02:57.040 --> 02:58.600] ok 简单了解一下
[02:58.600 --> 03:00.760] 当然在这里可能还有更多的一些事情
[03:00.760 --> 03:02.680] 当然我也没有去细说了
[03:02.680 --> 03:03.320] 好吧
[03:03.320 --> 03:04.120] 那么像在这里
[03:04.120 --> 03:05.480] 我们简单的来看一下
[03:05.480 --> 03:09.080] 关于请求的基本的五大步骤的一个效应
[03:09.080 --> 03:10.760] 那么这里无非就是说
[03:10.760 --> 03:13.560] 请求的基本五大步骤的效应是什么意思
[03:13.560 --> 03:16.200] 无非就是说我们要去构建一个爬虫
[03:16.200 --> 03:17.400] 那么我们要构建一个爬虫
[03:17.400 --> 03:19.200] 首先我们要遵循这么几个点
[03:19.200 --> 03:20.560] 来看一下第一个
[03:21.160 --> 03:22.480] 那接口定位
[03:22.640 --> 03:24.520] 那我们如何进行接口定位
[03:24.520 --> 03:27.800] 可以进行关键字搜索的方式来进行接口定位
[03:27.920 --> 03:29.120] 但是我们要记住
[03:29.120 --> 03:30.280] 在很多情况下
[03:30.280 --> 03:33.920] 我们通过关键字搜索也不能够找到对等接口
[03:34.200 --> 03:35.560] 这就先讲一下理论
[03:35.680 --> 03:36.880] 我们先理解一下理论
[03:37.200 --> 03:39.000] 其次我们像在后方的话
[03:39.000 --> 03:41.040] 我们也会有一点的区分
[03:41.080 --> 03:44.320] 会有区分为像结构化数据和非结构化数据
[03:44.320 --> 03:46.840] 也就是动态结构和业美结构
[03:46.840 --> 03:53.500] 其次一个接口的组成是用协议然后写杠写杠域名写杠路径问号参数的方式组成
[03:53.760 --> 03:58.880] 我们一般像想得到他的数据接口我们像用分页或者下滑的方式
[03:59.140 --> 04:04.000] 我们可以进行分页下滑或者表现切换来进行他的接口的一个切换
[04:04.260 --> 04:08.860] 然后其次我们再看一下第二个点是关于一个接口的请求方式
[04:09.120 --> 04:15.520] 一个接口我们都会对他发送对你的请求目前市场常用的两种是gate和positile
[04:15.520 --> 04:18.580] Gate是获取服务器资源获取数据
[04:18.580 --> 04:20.480] 其次Post是提交数据
[04:20.480 --> 04:23.480] 提交一个参数或者表单来给到服务器
[04:23.480 --> 04:26.280] 其次就是第三步就是请求投的构建
[04:26.280 --> 04:31.980] 请求投的构建主要是用来模拟我们的一个流氧器的一个基本的类型和基本的代理
[04:31.980 --> 04:35.680] 那么像这里请求投资段我们不一定要全填
[04:35.680 --> 04:41.780] 主要是填写两个资段一个是UV我们的流氧器类型和我们的Refon防导面接
[04:41.780 --> 04:45.740] 当然他当中会有很多的关于其他的请求投入资段
[04:45.740 --> 04:48.180] 老实在这里不去做过多的生理
[04:48.180 --> 04:49.140] 简单看一下
[04:49.140 --> 04:50.940] 其次就是第四个点
[04:50.940 --> 04:53.220] 第四个点也就是我们非常重要的一个点
[04:53.220 --> 04:54.460] 叫做减守全局
[04:54.460 --> 04:57.580] 看一下是否存在加密常数或者几乎几
[04:57.580 --> 05:00.220] 然后第五步进行请求发售
[05:00.220 --> 05:03.620] 请求发售会遵循正常请求ULEAF request
[05:03.620 --> 05:05.540] 或者htp2.0的协议
[05:05.540 --> 05:07.500] 我们将会通过htpx
[05:07.500 --> 05:07.940] 对吧
[05:07.940 --> 05:11.180] 其次还有像有些比如说抖音直播弹幕
[05:11.180 --> 05:16.040] 对吧,他是wss,那么我们将会做websocket的一个通信
[05:16.040 --> 05:18.600] 来完成他的实时数据的一个获损
[05:18.600 --> 05:21.420] ok,这里一讲,简单了解一下这个概念
[05:21.420 --> 05:25.260] 那么我们现在这里我们来进行一个简单的测试
[05:25.260 --> 05:29.360] 我们首先可以先在这里来打开一个网站,我随便开一个网站
[05:29.360 --> 05:34.770] 这里会有一些政策法规或者政府性公开,都可以
[05:34.770 --> 05:37.070] 你看,像在这里会有一些数据
[05:37.070 --> 05:41.170] 那我们点击dia分页的时候,我们可以看到只有数据在变化
[05:41.170 --> 05:42.910] 但是頁面沒變
[05:42.910 --> 05:44.190] 那麼像這種情況
[05:44.190 --> 05:45.350] 我們就能夠看到啊
[05:45.350 --> 05:48.350] 這個數據它就是為我們的一個動態數據
[05:48.350 --> 05:49.810] 頁面是沒有變化的
[05:49.810 --> 05:51.070] 頁面是沒有變化的
[05:51.070 --> 05:54.650] 我們首先使用快捷鍵f12打開抓包工具
[05:54.650 --> 05:56.310] 那我們打開抓包工具之後
[05:56.310 --> 05:58.670] 這裡總共是有幾個頁面元素
[05:58.670 --> 06:01.310] 控制台元代碼還有網絡
[06:01.310 --> 06:03.510] 這四個是我們最常用的
[06:03.510 --> 06:06.470] 呃後面的這三個到時候用到了我會講
[06:06.470 --> 06:10.010] 首先先來看一下我們現在要使用的網絡
[06:10.010 --> 06:12.410] 网络我们被称之为叫做监听
[06:12.410 --> 06:14.410] 他能够监听服务器跟流暖器
[06:14.410 --> 06:15.810] 他们之间的数据交互
[06:15.910 --> 06:18.210] 这里会提供一个过滤器给的我们
[06:19.210 --> 06:19.710] 看没有
[06:19.710 --> 06:21.110] 会提供一个过滤器
[06:21.210 --> 06:22.910] 那么像这个过滤器当中
[06:22.910 --> 06:25.910] 他也会有包含一些基本的接口的筛选
[06:26.010 --> 06:26.910] 比如文档
[06:27.310 --> 06:29.010] js 动态的数据
[06:29.010 --> 06:30.410] css 字体图片
[06:30.410 --> 06:33.110] 媒体清单等等等等相关相对的数据
[06:33.310 --> 06:35.310] 我们可通过他来进行筛选
[06:35.410 --> 06:38.010] 其次我们在这里要勾选停用幻存
[06:38.010 --> 06:40.050] 因为勾选停用缓存
[06:40.050 --> 06:43.770] 每次加载的数据它都是维新的重复期过去的
[06:43.770 --> 06:45.690] 而不是说重本地加载
[06:45.690 --> 06:49.970] 因为如果我们是没有停用缓存的话
[06:49.970 --> 06:51.930] 那么我们下一次去访问这个网站
[06:51.930 --> 06:54.890] 它加载的数据可能就是我们上一次在我们本地缓存的
[06:54.890 --> 06:56.330] 可能会存在一些误差
[06:56.330 --> 06:59.130] 那么上在这里我们能够确定
[06:59.130 --> 07:00.610] 它是为一个动态数据
[07:00.610 --> 07:04.370] 我们把数据清空点击XHR动态数据进行分页
[07:04.370 --> 07:05.530] 当我们分页之后
[07:05.530 --> 07:07.410] 那么它会产生分页接口
[07:07.410 --> 07:10.490] 裡面就會包含我們的數據來點擊運來
[07:14.960 --> 07:18.300] 那麼像在這裡我們就可以看到這就是一個
[07:18.560 --> 07:21.880] 基本的一些工具的一些使用啊
[07:21.880 --> 07:26.740] 那麼像在這裡我們可以直接屬於右鍵點擊複製他的cu il
[07:28.920 --> 07:32.500] 我們像在這個地方直接去複製他的col
[07:32.760 --> 07:37.620] 然後我們對他的col進行複製之後我們打開咱們的工具網站
[07:37.880 --> 07:38.640] 來我們來看
[07:38.640 --> 07:44.480] 工具网站有需要你可以联系业务老师或资料老师给你进行打棒
[07:44.480 --> 07:47.280] 当然你可以直接找我和老师也是没问题的
[07:47.280 --> 07:49.880] 那么像在这里我们把它进行复制
[07:49.880 --> 07:53.280] 复制下来之后我们可以把它编写成每一个发冲
[07:53.280 --> 07:59.350] 这就是一个标准的发冲
[07:59.350 --> 08:02.550] 我们通过工具的方式来进行快速的生成
[08:02.550 --> 08:05.150] 这个也是现在我们学编程
[08:05.150 --> 08:08.830] 学编程其实对于现在目前代码没有特别大的要求
[08:08.830 --> 08:13.720] 其实无非都是些技巧方法以及思路
[08:13.720 --> 08:14.800] 你看啊
[08:14.800 --> 08:15.800] 没有啥问题啊
[08:15.800 --> 08:17.640] 都能够正确透去
[08:17.640 --> 08:18.680] 那么像在这里
[08:18.680 --> 08:19.480] 你可以看到
[08:19.480 --> 08:22.120] 他的话就是遵循了我们基本的一个标准
[08:22.120 --> 08:22.720] 基本的
[08:24.220 --> 08:26.040] 那么像在这里问题来了
[08:26.040 --> 08:26.480] 对吧
[08:26.480 --> 08:27.680] 我们在这种情况下
[08:27.680 --> 08:29.560] 我们是能够看到对吧
[08:29.560 --> 08:30.640] 能看到
[08:30.640 --> 08:31.600] 而且像这里
[08:31.600 --> 08:33.360] 你看比如说我想有关键字
[08:33.360 --> 08:34.800] 我必须说想要知道
[08:34.800 --> 08:38.200] 像有些同学可能没有分业
[08:38.200 --> 08:39.440] 或者下滑这种情况
[08:39.440 --> 08:40.160] 那么总办
[08:40.160 --> 08:42.800] 我们是否可以搜索关键字可以直接搜索
[08:42.800 --> 08:44.560] 你看搜索关键字
[08:44.560 --> 08:45.880] 他也能找到这个结构
[08:46.840 --> 08:47.600] 来我们看一下
[08:50.000 --> 08:50.440] 是吧
[08:50.440 --> 08:51.520] 他是比较方便
[08:51.520 --> 08:54.200] 但是在很多情况下就搜索不到
[08:54.200 --> 08:58.000] 也就是我们下面将要来讲解的第一个知识点关于数据加密
[08:59.520 --> 09:01.480] 我们来简单看一下数据加密
[09:02.120 --> 09:05.080] 那么当我们这个数据加密是在第四个部分了
[09:05.080 --> 09:07.040] 就是当我们在进行全局检索的时候
[09:07.040 --> 09:09.360] 我们发现出现了数据加密
[09:09.360 --> 09:10.840] 我们该怎么办
[09:10.840 --> 09:14.240] 首先一般出现数据加密首先我们先看一下是否存在
[09:14.240 --> 09:15.840] jhs混小
[09:16.440 --> 09:18.540] 是否存在混小
[09:18.640 --> 09:19.140] 比较早
[09:20.040 --> 09:21.040] 怎么去进行区分
[09:21.040 --> 09:23.240] 那么像在这里我们来简单看一下
[09:23.640 --> 09:25.840] 在我们同样用这个金融网站进家
[09:26.340 --> 09:29.840] 这里会有一些数据服务人员数据项目数据企业数据
[09:29.840 --> 09:31.840] 啊都是ok的啊你们随便去找一个
[09:32.540 --> 09:35.140] 那么像在这里啊我们来看我们使用concure
[09:35.840 --> 09:38.640] f12打开咱们的监听工具
[09:38.640 --> 09:42.220] 然后在间天工具当中进行分页我们点击第二页
[09:42.220 --> 09:45.760] 当我们分页之后你可以看到像在下方跟我们产生数据
[09:45.760 --> 09:47.740] 你看它是属于密门数据
[09:47.740 --> 09:51.740] 看没有密门数据
[09:51.740 --> 09:54.000] 那么它返回的是密门数据
[09:54.000 --> 09:56.120] 我们可以怎么查看它是否存在混淆
[09:56.120 --> 09:57.540] 可以点击启动器
[09:57.540 --> 10:02.380] 在启动器下方它会包含这个程序它所调的一些堆战
[10:02.380 --> 10:04.700] 也就是它的执行的一些步骤
[10:04.700 --> 10:07.220] 我们可以点击它最开始的一个步骤
[10:07.220 --> 10:10.740] 也就是这个地方记住每个网站的都会有一定的区别
[10:10.740 --> 10:11.820] 他的变量什么的
[10:11.820 --> 10:12.740] 也会还一样
[10:12.740 --> 10:14.660] 我们点其他来进行跳转
[10:14.660 --> 10:19.180] 然后进入一个压缩的解释文件来进行格式化
[10:19.180 --> 10:20.700] 来进行格式化
[10:20.700 --> 10:22.420] 然后当我们对他格式化之后
[10:22.420 --> 10:23.380] 那么像重情况
[10:23.380 --> 10:25.540] 这个是属于标准的解锁
[10:25.540 --> 10:26.740] 标准解锁
[10:26.740 --> 10:28.100] 一般像混淆解锁
[10:28.100 --> 10:32.700] 他会把变量名或者方法名称会变成非常的无可读
[10:32.700 --> 10:33.340] 你也吗
[10:33.340 --> 10:34.940] 那么如果像是这种情况
[10:34.940 --> 10:35.420] 你看
[10:35.420 --> 10:37.300] 首先我们通过排查法
[10:37.300 --> 10:40.540] 今天我们学一个简单的叫算法解密
[10:40.540 --> 10:42.020] 那么什么叫算法解密的
[10:42.020 --> 10:43.740] 我们来看啊
[10:43.740 --> 10:44.460] 如果没有啊
[10:44.460 --> 10:46.500] 没有结束混淆的话
[10:46.500 --> 10:49.460] 那我们先学第一个
[10:49.460 --> 10:51.300] 算法解密
[10:51.300 --> 10:53.380] 记住方法是通用的
[10:53.380 --> 10:54.460] 但是在很多时候
[10:54.460 --> 10:56.860] 有时候网站加密不一定是用算法
[10:56.860 --> 10:58.380] 那么像算法
[10:58.380 --> 10:59.620] 而且是无混淆的情况下
[10:59.620 --> 11:01.220] 我们一般是可以直接搜索
[11:01.220 --> 11:03.580] 地图加个半个个号
[11:03.580 --> 11:04.500] 这个是谁
[11:04.500 --> 11:06.500] 这是一个实列方法
[11:06.500 --> 11:09.500] 我一个实列方法一般在标准算法当中
[11:10.400 --> 11:12.600] 一般在标准算法当中
[11:12.600 --> 11:16.800] 在标准算法当中一般他都会来调用的标准算法
[11:16.800 --> 11:20.400] 第三方控方中的的true的方法来进行解密
[11:21.000 --> 11:22.500] 这个叫做标准算法
[11:22.500 --> 11:26.600] 当然你们未来可能会遇到更高级的像魔改算法和变异算法
[11:26.600 --> 11:29.200] 我相信在这个地方大家会有很多疑问
[11:29.200 --> 11:30.100] 你有问题的话
[11:30.100 --> 11:31.500] 如果技术问题什么的
[11:31.500 --> 11:33.400] 你可以联系我然后来解决
[11:33.400 --> 11:35.200] 或者知道没有关系啊
[11:35.200 --> 11:37.240] 那么在这里在标准当然了
[11:37.240 --> 11:38.840] 各位也不要抓牛角间啊
[11:38.840 --> 11:40.060] 不要抓牛角间
[11:40.060 --> 11:41.080] 来
[11:41.080 --> 11:44.000] 那么我们可以来看一下一般在标准上吧当中啊
[11:44.000 --> 11:46.800] 他的形成方式其实会是以这种方式形成
[11:46.800 --> 11:49.000] 比如说他可能是一个a点b
[11:49.000 --> 11:50.300] a点b
[11:50.300 --> 11:53.760] a点b点es点bit
[11:53.760 --> 11:58.040] 或者是des或者说他直接甚至有可能在很多情况下
[11:58.040 --> 12:00.280] 他可能直接就是a点b
[12:00.280 --> 12:02.320] 点bit
[12:02.320 --> 12:04.320] 对吧,它反正都会有个d trap
[12:04.320 --> 12:08.320] 只是前方的实略对象和实略方法可能会有点变化
[12:08.320 --> 12:11.320] 要注意哦,但是你们要记住有种形式是不可以的
[12:11.320 --> 12:13.320] 比如说a扩号点p
[12:13.320 --> 12:15.320] 那么这样的是
[12:16.320 --> 12:19.640] 不成立的
[12:19.640 --> 12:21.640] 你要吗,这种是不成立的
[12:21.640 --> 12:23.640] 我们一定要记住它必须在前方
[12:23.640 --> 12:26.640] 要是能是一个实略对象,然后是实略方法
[12:26.640 --> 12:28.640] OK,那么在这里,我们可以简单来看一下哦
[12:28.640 --> 12:30.640] 其实我们也可以去集合使用
[12:30.640 --> 12:32.440] 我们后面再学吧
[12:32.440 --> 12:35.240] 今天我们先讲点简单的学会入门的知识
[12:35.240 --> 12:36.780] 在这里可以搜索
[12:36.780 --> 12:37.800] d-triple它
[12:37.800 --> 12:38.320] 4号
[12:38.320 --> 12:39.340] d-soso
[12:39.340 --> 12:40.360] 然后搜索之后
[12:40.360 --> 12:42.160] 像这种它是由
[12:42.160 --> 12:46.000] 不要清晰它能够有算法的一个出现
[12:46.000 --> 12:49.840] 可能在这里会有一些东西又问了老师你怎么知道它算法
[12:49.840 --> 12:51.880] 可能我在事先不知道它算法来
[12:51.880 --> 12:52.400] 记住
[12:52.400 --> 12:57.260] 这里我们事先再不知道它是不是算法的成功效我们可以进行排除法
[12:57.260 --> 12:59.820] 先搜索一下d-triple它看它是否存在
[12:59.820 --> 13:04.140] 如果他有,那么我们是否可以点击测试一下来进行调试
[13:04.140 --> 13:05.820] 看他是不是对不对
[13:05.820 --> 13:07.540] 你看进行格式化
[13:07.540 --> 13:10.500] 格式化之后我们来找到这个d-trap
[13:10.500 --> 13:13.340] 在下方return的位置给他打上段点
[13:13.340 --> 13:14.340] 进行分页
[13:14.340 --> 13:17.340] 我们看他是否会给我们输出名人的肉
[13:17.980 --> 13:21.340] OK在这个地方当调试完成之后
[13:21.340 --> 13:23.140] 我们把他输出
[13:23.140 --> 13:27.060] 在控制台面板当中进行表示输出我们要的结果
[13:27.060 --> 13:28.740] 可以看到是名人信息
[13:28.740 --> 13:31.580] 那么你看我们就能够确定是他
[13:31.580 --> 13:32.180] 对吧
[13:32.180 --> 13:35.140] 你要记住不管是任何寻找加密的方法
[13:35.140 --> 13:36.540] 除了这种标准创法之外
[13:36.540 --> 13:38.220] 还有很多很多的方法
[13:38.220 --> 13:39.740] 不管是任何方法
[13:39.740 --> 13:41.540] 我们一定要最终能够
[13:41.540 --> 13:46.540] 进行找到他最终输出的结果是名门内容
[13:46.540 --> 13:49.700] 明白吗
[13:49.700 --> 13:53.180] 我们一定要找到他最终的结果是为名门内容
[13:53.180 --> 13:56.260] 所以说我们在很多前面前面其实说是吧
[13:56.260 --> 13:57.900] 就相当于我们去做一个假设
[13:57.900 --> 13:59.540] 我假设他这个王一世的
[13:59.540 --> 14:00.700] 然后去进行挑试
[14:00.700 --> 14:04.800] 经过调试断点发现他输出的名文是我们所需要的
[14:05.300 --> 14:06.340] OK
[14:06.600 --> 14:09.400] 这些天气有点凉带点比音日吧讲课
[14:09.920 --> 14:11.720] 好我们来看这里简单注意一下
[14:11.960 --> 14:13.760] 那么我们该怎么完成这个代码了
[14:13.760 --> 14:16.320] 首先我们可以把代码的折叠功能开起来
[14:16.560 --> 14:19.400] 在设置面板当中会有一个代码折叠
[14:19.640 --> 14:20.420] 我们开启
[14:20.920 --> 14:23.480] 然后像在这里我们可以去把这个b
[14:23.740 --> 14:27.060] 把它进行折叠然后把它卡却C进行复制下来
[14:28.860 --> 14:30.400] 他这后面你看都是一些密文
[14:30.700 --> 14:34.140] 我们可以不用这样走一点,这样走一点的话,它后面东西太长了
[14:34.140 --> 14:35.300] 来看之下
[14:35.300 --> 14:40.700] 我们现在在它的代码投入进去创建一个GS文件,买demo1
[14:42.300 --> 14:43.300] 你看
[14:43.900 --> 14:46.300] 那么像在这里,你看它的对象是谁
[14:46.300 --> 14:50.700] 其实我们能够看到在这方代码当中,它的骑士对象都为d
[14:50.900 --> 14:55.300] 啊都为d,也不是很确定,要明白,不一定是d,有可能是d.a呢
[14:55.700 --> 14:58.100] 对不对,因为GS它本身是一个弱语员
[14:58.100 --> 15:01.100] 它能够形成像d.a这种视频对象
[15:01.100 --> 15:02.260] 所以我们要怎么办
[15:02.260 --> 15:03.620] 我们可以进行测试
[15:03.620 --> 15:06.620] 在控制台当中进行输出比如输出d
[15:06.620 --> 15:09.100] 我们可以看到d它并不是一个完整对象
[15:09.100 --> 15:10.460] 输出d.a
[15:10.460 --> 15:13.700] 你看d.a才是我们的完整对象
[15:13.700 --> 15:14.380] 看没有
[15:14.380 --> 15:15.860] 这是基本的一个对象
[15:15.860 --> 15:18.580] 而且这个d.a是为标准算法包
[15:18.580 --> 15:20.700] 怎么去确定它是标准算法包呢
[15:20.700 --> 15:21.900] 我们来看一下它的包
[15:21.900 --> 15:23.460] 你们以后未来遇到这种格式
[15:23.460 --> 15:24.620] 它都是标准的
[15:24.620 --> 15:25.140] 你也吗
[15:25.140 --> 15:27.980] 你也可以找一个在线的加密来进测试
[15:27.980 --> 15:31.780] 找一个在线的比如说AS解密,来进测试,小辣
[15:31.780 --> 15:33.820] 那么在这里我们简单来看一下
[15:33.820 --> 15:37.420] 我们首先我们要安装一个包,使用NTM的方式
[15:37.420 --> 15:43.940] NSTAR安装CRYPTO
[15:43.940 --> 15:53.030] 在中端当中安装它,我是已经安装好的
[15:53.030 --> 15:59.340] 然后我们在这个地方把它导入
[15:59.340 --> 16:02.700] 当我们把它安装好之后,在我们代码途路径
[16:02.700 --> 16:05.500] 有些同学可能你的环境不一样,你要注意
[16:05.500 --> 16:07.700] 一般如果你虚拟环境是配置好的
[16:07.700 --> 16:13.140] 那么在泰马的路径会有个node models用来专门存放node.js等的模块
[16:13.140 --> 16:14.840] 里面会有我们所安装的包
[16:14.840 --> 16:17.100] 它的目录跟这个目录是一样的
[16:17.100 --> 16:19.140] 只是可能被区分的大小写而已
[16:19.140 --> 16:22.720] 对吧能看到吧
[16:22.720 --> 16:25.360] 看没有非常的清晰
[16:25.360 --> 16:26.880] 对吧非常的清晰
[16:26.880 --> 16:28.160] 那么我们相栽这里
[16:28.160 --> 16:30.280] 你看我们就可以去进T化
[16:30.280 --> 16:33.080] 把这个d.a这个内容给T化
[16:33.080 --> 16:34.560] 来来来来搜索
[16:34.560 --> 16:37.320] 然后把它提前不T放我们的
[16:37.320 --> 16:39.120] 加密
[16:39.120 --> 16:40.400] 全部听话
[16:40.400 --> 16:41.620] trap
[16:41.620 --> 16:43.460] 是吧全部听话trap
[16:43.460 --> 16:51.140] 好听话完成之后那么像在这里当然一帮相住个地方我们其实还欠缺了一些参数欠缺了t和e对不对
[16:51.140 --> 16:56.260] 而且我们t的话是密文啊这个地方来提示密文把它进行复制
[16:56.260 --> 17:07.020] 好然后我们再把下面的运行看一下他缺少什么方法缺少什么我们准备他
[17:07.020 --> 17:11.550] 来又接一遍
[17:11.550 --> 17:13.550] 爆错F
[17:13.550 --> 17:15.550] 我们输出一下F
[17:15.550 --> 17:17.550] 直接输出就可以了
[17:17.550 --> 17:18.550] 它是一个输出对吧
[17:18.550 --> 17:20.550] 像这种它可能在上方是有生命
[17:20.550 --> 17:22.550] 这个地方我们要注意一下
[17:22.550 --> 17:23.550] 这个网站比较特殊
[17:23.550 --> 17:25.550] 可能有些同学学过AE是双法
[17:25.550 --> 17:27.550] 可以看到在它的上面代码是有F对不对
[17:27.550 --> 17:29.550] 我告诉你这个是错误的
[17:29.550 --> 17:30.550] 没吗
[17:30.550 --> 17:31.550] 这个F是错误的
[17:31.550 --> 17:33.550] 因为在下方最终这个F输出的内容
[17:33.550 --> 17:35.550] 点2 STRNG
[17:35.550 --> 17:37.550] 它跟它的内容是不一样的
[17:37.550 --> 17:38.310] 你自己看
[17:40.110 --> 17:40.870] 所以你要注意
[17:41.390 --> 17:42.150] 要注意
[17:42.410 --> 17:45.230] 然后其次除了f之外我们再次执行程序
[17:45.490 --> 17:46.510] 然后缺少m
[17:49.330 --> 17:54.190] 我们最好的话是因为一帮像这个其实说白了就是他的可以和他的
[17:54.450 --> 17:58.290] 这个是涉及到了a s的一些算法底层的一些相关之事
[17:58.550 --> 17:59.830] 我说想先教学
[18:00.070 --> 18:05.970] 我们简单的学习下看一下怎么用就回得好吧因为我们本身主要还是以示这个
[18:05.970 --> 18:10.090] 我们这个老师我讲的这个主要是给各位来进行视听的
[18:10.090 --> 18:11.690] 一个简单的视听课
[18:11.690 --> 18:13.250] 如果你想学的更深的话
[18:13.250 --> 18:15.570] 那么肯定你可以去了解一下我们的性格成课
[18:15.570 --> 18:16.650] 从基础的开始
[18:16.650 --> 18:19.650] 你先学一些双法点成知识和理论知识
[18:19.650 --> 18:21.450] 我们主要是听一下
[18:21.450 --> 18:23.810] 那么像我们在这里调文完成之后
[18:23.810 --> 18:26.850] 我们可以回到我们的Tyson的代码标面
[18:26.850 --> 18:27.890] 那么在这里
[18:27.890 --> 18:28.850] 这个文件不是的
[18:28.850 --> 18:29.050] 是吧
[18:29.050 --> 18:31.570] 我们来新建一个直接替换
[18:31.570 --> 18:32.130] 好吧
[18:32.130 --> 18:32.970] 我们直接替换
[18:32.970 --> 18:35.810] 右键点击复制
[18:35.810 --> 18:40.370] 串减一个
[18:40.370 --> 18:46.350] 然后我们相在这边
[18:46.350 --> 18:48.830] 我们将来得到他的数据
[18:48.830 --> 18:50.950] 我们首先先使用接审
[18:50.950 --> 18:52.350] 看一下接审有没有问题
[18:52.350 --> 18:54.390] 有一天可能会说他明明反过去自捕创
[18:54.390 --> 18:54.670] 对不对
[18:54.670 --> 18:55.150] 我告诉你
[18:55.150 --> 18:56.150] 有时候他是接审
[18:56.150 --> 18:57.670] 他会爆错
[18:57.670 --> 18:58.670] 如果他爆错的话
[18:58.670 --> 19:00.470] 我们就要把它换成Test文本
[19:00.470 --> 19:02.630] 因为有时候他可能反过来
[19:02.630 --> 19:03.630] 是接审自捕创
[19:03.630 --> 19:04.470] 你要注意
[19:04.470 --> 19:05.470] ok之后
[19:05.470 --> 19:07.190] 我们现在再次使用拍审
[19:07.190 --> 19:09.750] 来进行调用,来导入exec.js
[19:09.750 --> 19:15.590] 安装方式,我们选pip nstlpyexec.js
[19:15.590 --> 19:16.910] 安装第二代版本
[19:16.910 --> 19:19.630] 因为第一代版本现在已经不维护了
[19:19.630 --> 19:21.590] 然后我们向在下方来
[19:21.590 --> 19:25.630] 进行我们最基本的数据的解密
[19:25.630 --> 19:26.790] dchapter
[19:26.790 --> 19:29.510] 来等于exec.js
[19:29.510 --> 19:31.630] 我粘这些了,Open
[19:31.630 --> 19:35.110] arcadema,同路径的demo1.js
[19:35.110 --> 19:39.650] 执行R 谷取模式 指定编码为UTF-8
[19:45.540 --> 19:48.880] 然后在后方点锐的读取 读取之后
[19:49.240 --> 19:55.800] 在外面点抗执行当中主方法B 传入数据RaceBounce
[19:55.800 --> 20:00.240] ok 下方打印E-Chapter最终得到的迷门数据
[20:01.800 --> 20:06.000] ok 之后 那么下一步的话我们将来进行的是数据提取
[20:06.000 --> 20:08.400] 设计题曲我就不去讲句点了啊
[20:08.400 --> 20:09.760] 他是一个json
[20:09.760 --> 20:11.160] 啊不会就是个字点
[20:11.160 --> 20:12.400] 我们可以通过他的键
[20:12.400 --> 20:14.280] 来得到他的具体人持
[20:14.280 --> 20:15.480] 啊后面有个列表啊
[20:15.480 --> 20:16.720] 他就进行辩议看没有
[20:16.720 --> 20:17.960] 你要辩议这个列表
[20:17.960 --> 20:20.440] 辩议之后再去进行具体的曲子
[20:20.440 --> 20:23.000] ok 这里我们简单的了解一下
[20:23.000 --> 20:24.120] 好了简单讲一下
[20:24.120 --> 20:26.000] 后续的话我就不去讲了
[20:26.000 --> 20:29.480] ok 那么这个就是关于我们的
[20:30.520 --> 20:31.400] 解密
[20:31.400 --> 20:32.280] 解密
[20:32.280 --> 20:33.360] 而像这种解密啊
[20:33.360 --> 20:35.800] 其实有很多平台你们都回去查试一下
[20:35.800 --> 20:37.600] 你看比如说我给你再看一个网站
[20:37.600 --> 20:39.600] 这个网站它也是用的解密
[20:39.600 --> 20:42.200] 其实很多都是大同小异的
[20:42.200 --> 20:43.600] 算法解密
[20:43.600 --> 20:45.000] 当我们切换分页之后
[20:45.000 --> 20:46.300] 它会出现一些数据
[20:46.300 --> 20:48.200] 它的数据都为密闻的容
[20:48.200 --> 20:48.600] 看没有
[20:48.600 --> 20:50.000] 都是为密闻的容
[20:50.000 --> 20:51.600] 但是这个它反而是多个
[20:51.600 --> 20:53.400] 也再次提供切换搜索
[20:54.400 --> 20:56.000] 你看应该是这个的吧
[20:56.000 --> 20:57.000] 应该是这个结果
[20:57.000 --> 20:58.600] 它数据量比较大
[20:58.600 --> 20:59.600] 那么在这种情况下
[20:59.600 --> 21:02.100] 我们同样可以搜索一trap的方法
[21:02.100 --> 21:06.570] 你看同样可以发现它是一个as
[21:06.570 --> 21:11.210] 对吧 当然了 这很多情况下dchop收不到哦 是你们要注意哦
[21:11.810 --> 21:15.930] 然后这个方法会格式会有点不同而已 看没有 格式会有点不同
[21:16.410 --> 21:20.610] 但是扣在满的方法比技巧 其实跟老师所讲解的其实都是一模一样
[21:20.850 --> 21:24.490] 你们如果感兴趣 里面听完老师我这个合成之后可以进行练习
[21:24.890 --> 21:30.850] 把这个一压方法扣下来 但是你们要注意 在这个一压方法的外部 他多了一个en看见没有
[21:31.650 --> 21:35.850] 他额外的多了方法对他进风桩 所以你们要特别的注意
[21:36.570 --> 21:39.130] 你要嘛这个地方你们注意一下啊
[21:39.130 --> 21:41.930] 好这里我们简单了解一下
[21:41.930 --> 21:44.010] 然后我们再来看一下加密
[21:44.010 --> 21:45.370] 这是解密啊
[21:45.370 --> 21:46.890] 解密的话我们不去讲太多
[21:46.890 --> 21:48.970] 我们就讲这么一个了解一下吧
[21:48.970 --> 21:50.570] 然后再来看一下加密
[21:50.570 --> 21:52.970] 加密跟解密是完全不一样的
[21:52.970 --> 21:56.090] 加密我们一般可以先了解最简单的加密
[21:56.090 --> 21:57.050] 也就是签名
[21:57.050 --> 22:00.410] 签名一般称之为叫做时效性参数
[22:00.410 --> 22:02.170] 时效性参数
[22:02.170 --> 22:03.690] 时效性参数
[22:03.690 --> 22:07.030] 在一定的时间之内是有效的
[22:07.030 --> 22:09.390] 然后后面会进入国际或者分业参数
[22:09.390 --> 22:11.690] 分业参数是什么
[22:11.690 --> 22:13.630] 就是可能它里面会有种密闻
[22:13.630 --> 22:16.890] 这种密闻它里面是包含了它的分效分业的内容
[22:16.890 --> 22:18.090] 如果你进行分业
[22:18.090 --> 22:19.190] 你的密闻没有变化
[22:19.190 --> 22:20.390] 那么就会祈求失败
[22:20.390 --> 22:21.190] 对吧
[22:21.190 --> 22:22.990] 他会大家还有很多其他的
[22:22.990 --> 22:24.190] 好有很多其他的
[22:24.190 --> 22:26.690] 签名一般是由哈西专法进行生存
[22:26.690 --> 22:30.090] 哈西专法是不能被解密的专法
[22:30.090 --> 22:31.290] 这里简单了解一下
[22:31.290 --> 22:34.290] 好 那么我们上载这里我们来看一下啊
[22:34.290 --> 22:36.290] 这里我以淘宝为例
[22:36.290 --> 22:38.290] 这里有个淘宝热卖网
[22:38.290 --> 22:40.290] 淘宝热卖网
[22:40.290 --> 22:42.290] 我们首先打开xR
[22:42.290 --> 22:44.290] 然后来进行分页
[22:44.290 --> 22:50.650] 数据挺多的啊
[22:50.650 --> 22:52.650] 看起来不像是动态
[22:52.650 --> 22:54.650] 是吧 它这种看起来不像是动态
[22:54.650 --> 22:56.650] 你看在动态里面没有返回对不对
[22:56.650 --> 22:58.650] 那么在这种情况我可以尝试进行搜索
[22:58.650 --> 23:00.650] 看一下能不能搜到数据
[23:00.650 --> 23:02.650] 对吧 它有可能不是数据压密的
[23:02.650 --> 23:06.250] 我们可以先进行搜索如果搜不到那么有可能就数以加密
[23:06.690 --> 23:09.250] 他有可能是自己加密会编码什么都有可能
[23:09.730 --> 23:10.370] 好来搜索
[23:11.130 --> 23:19.930] 那我们搜索的时候我们可以看到他在一个叫做010点加死为2.5这个地方他有生存我们的结构
[23:21.250 --> 23:28.050] 对吧 那么在这里我们对这个接口来鼠表诱渐点击复制c u r l来构建一个请求
[23:32.830 --> 23:35.070] 其实还有很多啊加密解密其实有很多
[23:35.070 --> 23:39.230] 这个只能算是最最最最基本入门的这些
[23:39.230 --> 23:40.870] 我们创建第二个文件
[23:40.870 --> 23:46.310] 那么像在这里我们只是来看一下
[23:46.310 --> 23:48.230] 在它的请求参数当中会有个
[23:48.230 --> 23:49.590] aci-jun
[23:49.590 --> 23:52.390] 这个我们现在请求是得到数就是正常的
[23:52.390 --> 23:54.270] 你看不认得答应的方式
[23:54.270 --> 23:55.670] 现在是正常数据
[23:55.670 --> 23:58.510] 然后他在这里我在备课的时候就
[23:58.510 --> 24:00.630] 他不是jason
[24:00.630 --> 24:01.910] 应该是
[24:01.910 --> 24:03.470] 那些文本
[24:03.470 --> 24:05.740] 对吧
[24:05.740 --> 24:06.940] 好请求成功
[24:06.940 --> 24:08.940] 那么在这里他会有个配件Lamborg
[24:08.940 --> 24:09.940] PLamborg
[24:09.940 --> 24:11.740] PLamborg是他的分页参数
[24:11.740 --> 24:13.740] 当我们把它改成第二页的时候
[24:13.740 --> 24:15.140] 你看会成就失败
[24:15.140 --> 24:17.440] 变成千米一场非法请求
[24:17.940 --> 24:18.540] 对吧
[24:18.540 --> 24:20.240] 那么我们再次改为第一页
[24:20.240 --> 24:21.740] 那他肯定是成功的
[24:21.740 --> 24:22.840] 肯定是成功的
[24:23.340 --> 24:25.040] 所以在这里你看这个参数
[24:25.040 --> 24:27.040] 这个千米他其实像重点千米
[24:27.040 --> 24:29.340] 你看啊这个千米他就有点类似于对吧
[24:29.340 --> 24:30.940] 被加密的内容不一定改变
[24:30.940 --> 24:32.540] 被加密的内容
[24:32.840 --> 24:34.640] 被改变了
[24:34.840 --> 24:35.740] 改变了
[24:35.740 --> 24:45.140] 有人會有疑問什麼叫被加密的人你要記住加密跟解密不一樣解密是要去把數據變成名門數據加密是進行加密模擬
[24:45.140 --> 24:51.940] 加密是什麼找到被加密的內容被加密的內容也就是迷門
[24:51.940 --> 24:59.240] 然後再找到對你的加密方法進行加密加密方法進行加密
[24:59.240 --> 25:01.040] 进行加密完成之后
[25:01.040 --> 25:03.600] 然后就生成si-gn签名值
[25:03.600 --> 25:05.880] 我们叫做模拟
[25:05.880 --> 25:08.720] 模拟加密
[25:08.720 --> 25:10.120] 对吧 模拟加密
[25:10.120 --> 25:13.000] 至于跟名门跟数据加密是不一样的
[25:13.000 --> 25:14.400] 数据是做解密加密
[25:14.400 --> 25:16.200] 那么它就真的就是做加密了
[25:16.200 --> 25:17.560] 小了吧 这不一样
[25:17.560 --> 25:18.600] 那么你可以看到
[25:18.600 --> 25:20.640] 这个date肯定就是我们所需
[25:20.640 --> 25:22.280] 在通过这个点的测试
[25:22.280 --> 25:24.160] 我们其实能够大概的可以拆出
[25:24.160 --> 25:27.320] 这个date肯定是由si-gn
[25:27.320 --> 25:29.440] SIGN来进行加密的时候
[25:29.440 --> 25:33.040] 它被加密的内容肯定是需要使用到这个data的
[25:33.040 --> 25:35.520] 不然我们的data就排了一个纸
[25:35.520 --> 25:37.240] 为什么它就失败了呢
[25:37.240 --> 25:39.320] 对 所以它有很难变化
[25:39.320 --> 25:41.320] 那么我们现在来看一下加密
[25:41.320 --> 25:43.640] 像加密这种SIGN什么的
[25:43.640 --> 25:45.240] 我们最简单的方式
[25:45.240 --> 25:48.040] 如果带有关键字可以进行关键字搜索
[25:48.480 --> 25:50.240] 你看像这种带有关键字的
[25:50.240 --> 25:51.680] 我们直接打开搜索
[25:51.680 --> 25:54.440] 搜索SIGN带个以号给它
[25:54.440 --> 25:56.040] 你可以带等号
[25:56.040 --> 25:58.340] 像这种关键字搜索它有很多种
[25:58.340 --> 25:59.100] 对吗
[25:59.620 --> 26:02.700] 第一个文件为html文件可以直接排除
[26:02.700 --> 26:04.740] 那么也就是说下面会有两个文件
[26:04.740 --> 26:07.040] 我们先看一下下面这个是不是在割实话
[26:07.040 --> 26:08.840] 一边面测试吗打断点吗
[26:10.570 --> 26:12.610] 像这个si-gn的话
[26:12.610 --> 26:15.690] 它对应的是我们的接纸是吧接纸接纸在上面
[26:15.690 --> 26:17.730] 给接纸打断点
[26:18.250 --> 26:20.550] 然后像在下方进行分页
[26:21.570 --> 26:23.110] 这个地方我们要稍微注意一下
[26:23.110 --> 26:25.670] 它分页之后它不一定就是我们的为什么
[26:25.670 --> 26:28.270] 因为你其实可以看到它有很多的接口
[26:28.950 --> 26:29.310] 对吧
[26:29.310 --> 26:30.390] 它有很多接口
[26:30.390 --> 26:32.350] 那么有很多接口代表什么意思呢
[26:32.670 --> 26:35.110] 它可能每一个接口
[26:35.110 --> 26:35.670] 对吧
[26:35.670 --> 26:39.470] 它的加密的生成可能都是由这个地方生成
[26:40.350 --> 26:40.750] 明白吗
[26:41.750 --> 26:42.630] 你要记住啊
[26:42.630 --> 26:46.030] 他们可能多个接口采用同一套加密方式
[26:46.030 --> 26:48.870] 但是参数会形成一些一定的变化
[26:49.350 --> 26:50.750] 会有一些稍微的区别
[26:51.270 --> 26:52.230] 我们可以来看一下
[26:52.230 --> 26:53.510] 其实在这个逻辑里面
[26:53.510 --> 26:55.030] H就是它的加密方法
[26:55.030 --> 26:57.310] 被加密的内容就是h 控号里面内容
[26:57.310 --> 27:03.110] 就是低点头可以加上特殊化加上i 加上特殊化加上g 加上特殊化加上c点
[27:03.110 --> 27:05.550] data这个就是被加密的内容
[27:06.230 --> 27:10.430] 然后h 就是加密方法通过h来加密这里面这些内容
[27:10.430 --> 27:14.880] 然后就形成我们要的命名内容
[27:18.740 --> 27:21.940] 是吧 好 那么在这里我们会简单看一下
[27:21.940 --> 27:26.500] 你看这个c点data 看一下是谁c点data 看一下g 看一下i
[27:26.500 --> 27:28.800] i的话好像是实现出前面有声明对吧
[27:29.440 --> 27:30.800] ig都在上面有声明
[27:31.360 --> 27:32.400] 对吧都有声明
[27:32.640 --> 27:38.520] 然后第一点tokie 第一点h5 request 可以看到淘宝热卖网是一个h5页面
[27:38.780 --> 27:41.600] 也就是这个tokie啊他有可能是我们cookie里面生成的
[27:42.360 --> 27:44.680] 暂时先不管他 没有吗 暂时先不管他
[27:44.940 --> 27:49.540] 我们走先看一下c点date 你可以看到c点date他的格式是有跟他有点类似
[27:49.800 --> 27:51.600] 只不过现在完全不一样
[27:51.600 --> 27:54.400] 大部分不一样 类型和格式有点类似
[27:54.400 --> 27:56.200] 对吧就证明是这个地方
[27:56.200 --> 27:58.400] 但是我们的接口现在是不对的
[27:58.400 --> 28:01.040] 因为c.date它出现的不是我们需要的
[28:01.040 --> 28:05.040] 所以释放释放之后再次查看c.date
[28:05.040 --> 28:05.880] ok 准确
[28:07.400 --> 28:07.960] 看没有
[28:07.960 --> 28:08.800] 是不对的
[28:08.800 --> 28:09.960] 你看是不对的
[28:09.960 --> 28:11.000] 你看是不对的
[28:11.800 --> 28:12.960] 所以说我们在这边
[28:12.960 --> 28:16.240] 你看我们同样的来新建一个gs文件
[28:16.240 --> 28:17.760] 来新建一个demo i
[28:20.250 --> 28:22.530] 新建一个demo i的gs文件
[28:22.930 --> 28:25.730] 我们在这边首先去把d.tok
[28:25.730 --> 28:29.570] 这些值啊我们最好是不要固定
[28:29.570 --> 28:35.650] 我们分别的去对他进行生成
[28:35.650 --> 28:40.770] 好在这里我们将会用H包含他们去进处理
[28:40.770 --> 28:45.130] 这个C点Date将由Python闯入,G值
[28:45.130 --> 28:50.570] 像这种可以固定的就固定了,我们先把它固定
[28:50.570 --> 28:53.130] I值不能固定,因为I是一个显出
[28:53.130 --> 28:56.450] G值的话它是一则数值,但这个数值
[28:56.450 --> 28:58.750] 这个数值有点严实,我看没有
[28:58.750 --> 29:02.090] 有没有发现这个这个数值它不就是我们这个值吗
[29:02.090 --> 29:04.550] app 这个参数是固定的啊
[29:04.550 --> 29:05.410] 也不管它
[29:05.410 --> 29:07.710] 然后再是低点头可以低点头可以
[29:09.250 --> 29:10.790] 不知道是不是固定的哦
[29:11.810 --> 29:14.870] 没关系我们等一下再去测试是吧先用
[29:15.130 --> 29:17.170] 先用先把加密学进入
[29:17.430 --> 29:18.730] 然后c点date
[29:18.730 --> 29:20.510] c点date将有拍摄传入
[29:20.770 --> 29:22.810] 我们先暂时写个date 进行计划
[29:27.100 --> 29:28.140] 我们等一下再修改
[29:33.090 --> 29:33.590] 好
[29:33.590 --> 29:37.270] 然後我們現在是否只要把H給它倒下來就可以了
[29:37.270 --> 29:38.510] 來找到H方法
[29:38.510 --> 29:40.150] 你看這就是一個H
[29:40.150 --> 29:41.550] 把它全部複製
[29:41.550 --> 29:42.430] 看就行
[29:43.590 --> 29:45.230] 好像沒有什麼難的
[29:47.880 --> 29:49.400] 把代碼格式整理一下
[29:49.400 --> 29:50.200] 使用快捷鍵
[29:50.200 --> 29:51.480] 扛去愛桃加L
[29:51.480 --> 29:52.600] 你看這是加密
[29:52.600 --> 29:53.800] 當然了同學們
[29:53.800 --> 29:56.480] 你們要記住加密並沒有這麼簡單
[29:57.400 --> 29:58.000] 對啊
[29:58.000 --> 29:59.400] 這個只是最基本的
[29:59.400 --> 30:00.320] 最基本的
[30:00.320 --> 30:01.840] 這是一個非常簡單的入門
[30:01.840 --> 30:02.400] 那你要
[30:02.400 --> 30:04.920] 其實後面還會包含很多的加密
[30:04.920 --> 30:06.920] 很多的一些技術
[30:06.920 --> 30:08.240] 你看深圳完成
[30:08.240 --> 30:10.040] 然后进行带路就可以了
[30:10.040 --> 30:10.920] 进行带路就可以了
[30:10.920 --> 30:14.120] data记得作为行山有拍摄进行传统
[30:14.120 --> 30:15.640] 你们可以自己在课后去尝试
[30:15.640 --> 30:18.240] 练习一下跟前面讲答案有点类似
[30:18.240 --> 30:20.000] 如果不会可以找我
[30:20.000 --> 30:21.280] 可以找我
[30:21.280 --> 30:24.280] ok 这里我们简单的了解一下
[30:24.280 --> 30:25.200] 简单的了解一下
[30:25.200 --> 30:26.920] 加密以及解密
[30:26.920 --> 30:28.640] 它到底是个什么东西
[30:28.640 --> 30:31.480] 其实它为了更多的解决的问题是什么
[30:31.480 --> 30:36.480] 是用来解决我们在未来采集数据量多的情况下
[30:36.760 --> 30:37.240] 对吧
[30:37.240 --> 30:38.560] 就需要用的你想
[30:38.560 --> 30:39.920] 而且会有划快
[30:39.920 --> 30:41.640] 并且还有各种ip代理
[30:41.640 --> 30:42.000] 好吧
[30:42.000 --> 30:43.400] 内容是比较多的
[30:43.400 --> 30:44.400] 那种是比较多的
[30:44.400 --> 30:45.840] 其实就光这些体系
[30:45.840 --> 30:46.840] 在这里
[30:46.960 --> 30:48.280] 老师简单的介绍一下
[30:48.920 --> 30:50.440] 介绍一下我们的课程
[30:50.440 --> 30:51.560] 这是我们的课程
[30:51.920 --> 30:53.280] 这是我们在基础阶段
[30:53.440 --> 30:55.160] 像这种JS逆向基础阶段
[30:55.160 --> 30:56.720] 我们要学的东西很多的
[30:56.800 --> 30:58.320] 除了像老师刚刚所讲的
[30:58.320 --> 30:59.720] 也是对成加密商法之外
[30:59.720 --> 31:02.120] 要知道对称加密双法目前像RC4
[31:02.120 --> 31:02.520] 对吧
[31:02.520 --> 31:04.920] 还有DS这些都是我们要学的
[31:04.920 --> 31:06.620] 以及还有像哈西双法
[31:06.620 --> 31:08.820] SAR双法以及M6加密双法
[31:08.820 --> 31:11.120] SAR双法又分为1R3456
[31:11.120 --> 31:11.520] 对吧
[31:11.520 --> 31:12.620] 以及256对吧
[31:12.620 --> 31:13.920] 等等各种版本
[31:13.920 --> 31:16.920] 然后其次就是非对称RSA加密双法
[31:16.920 --> 31:19.920] 以及后面我们还会学习除了双法体系之外
[31:19.920 --> 31:21.620] 还有各种的JS混淆
[31:21.620 --> 31:22.820] Cookie安全防护
[31:22.820 --> 31:23.820] 还有WIPOC
[31:23.820 --> 31:26.720] 以及比如说像现在的美团的人机教户
[31:26.720 --> 31:27.120] 对吧
[31:27.120 --> 31:30.320] 京东h5st算法淘宝i6i7算法
[31:30.320 --> 31:32.720] 对不对以及抖音的vmp加密算法
[31:33.120 --> 31:35.520] 对吧这些其实它都是属于算法体系
[31:35.520 --> 31:37.220] 所以我们学的东西很多
[31:37.220 --> 31:38.320] 而且除了这些之外
[31:38.320 --> 31:41.520] 你看其实在枯杞防护这一块安全防护产品啊
[31:41.520 --> 31:43.720] 我们到时候还要学些更加高级的
[31:43.720 --> 31:45.520] 像锐树会涉及到
[31:45.520 --> 31:47.420] 浏览器指纹设备指纹
[31:47.420 --> 31:48.720] 还有签名对吧
[31:48.720 --> 31:51.020] 黄镜这么的以及像加速乐
[31:51.020 --> 31:52.220] 还有像阿卡麦
[31:52.820 --> 31:54.320] 设计内容非常全面哦
[31:54.320 --> 31:54.920] 其次
[31:54.920 --> 31:57.220] 还还有就是验证码的专题
[31:57.220 --> 31:57.980] 验证码
[31:57.980 --> 31:59.480] 你看我们肯定要解决吗
[31:59.480 --> 32:01.400] 你相信目前市场像百度选长
[32:01.400 --> 32:02.600] 数美顶像
[32:02.600 --> 32:03.520] 这比较简单的
[32:03.520 --> 32:04.520] 你看抖音的
[32:04.520 --> 32:04.920] 对吧
[32:04.920 --> 32:06.560] 你像腾讯防水墙的
[32:06.560 --> 32:07.320] 对吧
[32:07.320 --> 32:09.400] 棘验的二代三代四代
[32:09.400 --> 32:10.000] 对不对
[32:10.000 --> 32:11.800] 其实现在目前这些验证码
[32:11.800 --> 32:12.440] 其实还好
[32:12.440 --> 32:13.360] 很多都可以识别
[32:13.360 --> 32:16.520] 我们主要就是要去对他的轨迹进行加密
[32:16.520 --> 32:19.280] 因为现在目前的验证码的轨迹都是加密的
[32:19.280 --> 32:20.160] 我们识别出来
[32:20.160 --> 32:22.840] 只能得到名门的桌标和名门的一些
[32:22.840 --> 32:23.920] 他的轨迹
[32:23.920 --> 32:28.040] 行沒什麼用我們還要進行再次的前套加密才能解決它
[32:28.040 --> 32:29.640] 而且還有識別率的問題
[32:29.640 --> 32:32.720] 尤其是點選點選可能足以是最麻煩的了
[32:32.720 --> 32:35.640] 對吧還有封控技術ok了解一下
[32:35.640 --> 32:38.400] 其實還有安卓尼香啊這後面是安卓尼香
[32:38.400 --> 32:40.360] 如果偷偷改性去啊應該去聊一下
[32:40.360 --> 32:44.360] 像我們的課程體系裡面所包含的實戰技術是比較多的
[32:44.360 --> 32:49.120] 基本的話也有完整包含目前像國內的頂級的一些電商的工房市場
[32:49.120 --> 32:51.640] 還有像短視頻領域像某首
[32:51.640 --> 32:59.640] 对吧 某音 其实还有其他的一些大厂的假密像wipark 还有接近混小基本上现在目前市场知乎
[32:59.960 --> 33:01.200] 对吧 知乎的wipark
[33:01.760 --> 33:07.280] mp版本的 还有像协存的 对吧 抖音的快手的 剧量的
[33:08.240 --> 33:13.200] 金头条金头条比较简单啊 然后你还很多啊 还很多京东淘宝的物
[33:14.480 --> 33:20.280] 对吧 毒物 等等等等等 后面还有很多关于算法体系这一块很多网站
[33:20.280 --> 33:22.280] 那很多网站
[33:22.280 --> 33:23.880] 如果咱们同学们感兴趣啊
[33:23.880 --> 33:26.480] 就是关里面的实战差不多就54个
[33:26.480 --> 33:29.980] 你们会完整包含像于杰斯理想和安卓理想
[33:29.980 --> 33:32.180] 以及像验证码各种专题主义
[33:32.180 --> 33:33.480] 如果你们感兴趣
[33:33.480 --> 33:36.780] 你可以去在这里去具体去了解项目的课程
[33:36.780 --> 33:38.280] 啊 去了解项目的课程
[33:38.280 --> 33:41.380] 然后还有就是我们的课程也有提供一个
[33:41.380 --> 33:43.780] 关于我们同学们做副业这块的内容
[33:43.780 --> 33:45.680] 我也简单的给你们介绍一下啊
[33:45.680 --> 33:49.780] 我们的关于我们图林开省的坚持
[33:49.780 --> 33:52.420] 就是很多人可能就是因为副业了解到我们的
[33:52.420 --> 33:54.420] 所以我也简单了解一下
[33:54.420 --> 33:56.140] 像我们这边做副业的话
[33:56.140 --> 33:57.180] 如果首先第一个
[33:57.180 --> 33:58.700] 你是一个零基础的学生
[33:58.700 --> 34:02.180] 基本每天是需要花费一到两个小时的实验作业学
[34:02.180 --> 34:03.100] 学习
[34:03.100 --> 34:04.460] 比如早上半小时
[34:04.460 --> 34:05.260] 中午半小时
[34:05.260 --> 34:06.180] 晚上半小时
[34:06.180 --> 34:07.980] 不把中午眉宁闪闪的时间
[34:07.980 --> 34:10.420] 你可能需要将近到六个月的时间
[34:10.420 --> 34:12.100] 学王接死逆向阶段
[34:12.100 --> 34:14.500] 足迹学习我们的基础阶段
[34:14.500 --> 34:15.660] 爬从怒门阶段
[34:15.660 --> 34:16.980] 然后接死逆向阶段
[34:16.980 --> 34:18.460] 每三个阶段课程
[34:18.460 --> 34:19.740] 差不多五到六个月
[34:19.740 --> 34:22.740] 就能够达到坚持标准这个坚持标准
[34:22.740 --> 34:25.040] 我们是到时候你达到坚持标准之后
[34:25.040 --> 34:28.340] 可以来通过我们的工作室的接单按键项目
[34:28.340 --> 34:31.840] 考核我们老师就会给你进行派发手办
[34:31.840 --> 34:35.640] 而且提供接单渠道像这个接单渠道是长期的
[34:35.640 --> 34:38.240] 哪怕你未来已经没有跟我们学了
[34:38.240 --> 34:39.340] 或者已经学完了
[34:39.340 --> 34:41.240] 你都能够享受别忙
[34:41.240 --> 34:42.940] 其次如果你是有基础的
[34:42.940 --> 34:45.140] 现在已经学习到爬虫
[34:45.140 --> 34:46.440] 如果现你一次有基础
[34:46.440 --> 34:47.340] 已经学习到爬虫
[34:47.340 --> 34:49.440] 你不应该看的是我这个课程
[34:49.440 --> 34:54.520] 如果你已经有技术学到爬虫的 你可以去找我们的资料老师给你发放一份
[34:55.200 --> 34:57.560] 也是我讲的 专门针对的那种
[34:58.360 --> 35:03.520] 进阶的 就是专门直接是讲到那种高级的加密和补环境系列的一些内容
[35:04.120 --> 35:09.840] 具体的话 你们可以去找我们的老师去了解吧 如果你已经学到了爬虫 那么基本来说也就是从爬虫开始
[35:09.840 --> 35:13.600] 然后爬出我们到解释力向差不多两到三个月就能做坚持
[35:13.600 --> 35:15.840] 而且你在做兼職你看了
[35:15.840 --> 35:17.760] 你在做兼職的时候啊
[35:17.760 --> 35:21.640] 我们一帮每个班级都会有对你的兼职渠道和兼职群
[35:21.640 --> 35:24.320] 也不用担心跟之前学员产生冲突
[35:24.320 --> 35:27.360] 而且刚开始毕业或者刚开始兼职的学员
[35:27.360 --> 35:29.680] 一帮都先挥总简单的开始入手
[35:29.680 --> 35:34.200] 都会有评级ABC级会通过你的项目考核进行评级
[35:34.200 --> 35:37.560] 然后你做兼职也不会跟之前学员起冲突
[35:37.560 --> 35:38.760] 你这一块可以放心
[35:38.760 --> 35:42.760] 目前我们图泥派审兼职渠道主要是用淘宝兼职群
[35:42.760 --> 35:46.960] 还有咸鱼还有外包平台的相关目前大概是有六七个渠道
[35:46.960 --> 35:55.560] 其次前期做兼职你刚开始做兼职的时候会有老师来专门带你们去进行我们的一个基本的比如说怎么交流
[35:55.560 --> 35:58.360] 怎么报价怎么交付以及怎么聊需求
[35:58.360 --> 36:03.760] 以及你在重了过程当中所遇到一些第三方相关的一些bug或者第三方资源的需要
[36:03.760 --> 36:06.960] 我们都会有老师完全进行指导 福导或者提供
[36:06.960 --> 36:11.160] 甚至有时候如果有我们这边本身老师可能会有些现成的原码
[36:12.760 --> 36:15.040] 比如像这种吉业阿珊斯
[36:15.040 --> 36:16.200] 敌向树美
[36:16.200 --> 36:17.200] 腾讯等
[36:17.200 --> 36:18.320] 还有各种签名
[36:18.320 --> 36:20.400] 像这种老师有线程原码的话
[36:20.400 --> 36:22.400] 用这种需要到时候老师也可以解放给你
[36:22.400 --> 36:23.200] 进场考
[36:23.200 --> 36:24.160] 万事没问题
[36:24.160 --> 36:25.520] 其实无非也就是说
[36:25.520 --> 36:27.640] 你跟着老师主要是把技术学好
[36:27.640 --> 36:29.520] 把这一块技术完成掌握之后
[36:29.520 --> 36:33.000] 基本就差不多能达到我们的签字标准
[36:33.000 --> 36:34.960] 然后做兼职基本收入
[36:34.960 --> 36:37.240] 我们很多学员一般刚开始的话
[36:37.240 --> 36:38.360] 收入不会特别高
[36:38.360 --> 36:40.360] 可能尤其是零基础的
[36:40.360 --> 36:41.600] 一般向我们零基础
[36:41.600 --> 36:42.880] 可能跟老师做兼职
[36:44.680 --> 36:45.440] 刚刚开始
[36:45.960 --> 36:46.960] 对吧刚刚开始
[36:47.240 --> 36:48.000] 在第一个月
[36:48.000 --> 36:51.200] 第一个月的话一般大部分的收入都是占2000到3000块钱
[36:51.200 --> 36:52.080] 不会特别高
[36:52.360 --> 36:53.120] 不会特别高
[36:53.360 --> 36:57.200] 因为第一个月的主要是用来熟悉兼职的一些流程
[36:57.480 --> 36:58.480] 屈到什么的
[36:58.480 --> 37:00.800] 主要是来熟悉一些兼职流程屈到
[37:01.040 --> 37:03.680] 一般刚开始会做一些简单的单子
[37:03.680 --> 37:05.920] 可能一个订单也就500块钱去百块钱
[37:06.440 --> 37:08.720] 这样到一个月可能也就做个三到四个
[37:08.720 --> 37:11.280] 可能也就2000块钱三个人一样的收入
[37:11.600 --> 37:15.180] 一般是在第二个月第三个月可能有些学员可能达到5000
[37:15.180 --> 37:19.020] 甚至有达到7 8000的具体他是要看你自己的时间
[37:19.020 --> 37:21.480] 那么像有基础的有基础其实也是一样的
[37:21.480 --> 37:23.960] 刚开始签纸差不多也是要熟悉些东西
[37:23.960 --> 37:25.360] 如果你之前有熟悉过
[37:25.360 --> 37:27.520] 那么可能第一个月会快一点
[37:27.520 --> 37:31.200] 具体的还是跟音耳易具体还是音耳易
[37:31.200 --> 37:36.040] 好了具体详情你们可以去找到我们的专门的老师去进行执行
[37:36.040 --> 37:39.880] ok 那么这个课程我们就先暂时先讲到这里
[37:39.880 --> 37:41.680] 先暫時先講到這裡
[37:41.680 --> 37:42.180] 好吧
[37:42.180 --> 37:43.580] 如果有什麼不懂的地方
[37:43.580 --> 37:44.980] 你可以來聯繫我
[37:45.180 --> 37:47.280] 找我進行解答進行指導
[37:47.480 --> 37:47.980] ok
[37:48.280 --> 37:49.680] 感謝各位的觀看
[37:49.680 --> 37:51.180] 我是何老師
[37:51.380 --> 37:53.580] 簡單的再直接介紹一下我自己
[37:53.580 --> 37:55.680] 如果你對你想安全
[37:55.780 --> 37:56.580] 深度學習
[37:56.580 --> 37:58.080] 機器學習感興趣
[37:58.080 --> 37:59.780] 你可以直接來找到我
[37:59.780 --> 38:01.580] 成為我的專門指導學生
[38:01.580 --> 38:03.380] 來跟著我和老師學習
[38:03.380 --> 38:03.880] ok
[38:03.880 --> 38:04.980] 感謝各位的觀看
