[00:04.660 --> 00:06.660] 大家好 我是老何
[00:06.660 --> 00:08.260] OK 那么像在这里的话
[00:08.260 --> 00:10.260] 现在我们要来学一个
[00:10.260 --> 00:13.260] 就是同学们所发给我的一个网站
[00:13.260 --> 00:14.860] 都是这个很合体里面的
[00:14.860 --> 00:17.060] 我们简单的来看一下
[00:17.060 --> 00:20.660] 这位同学话发给我一个关于租房的一个信息
[00:20.660 --> 00:22.260] 王毛租有地区
[00:22.260 --> 00:23.860] 他这里有很多的一些信息
[00:23.860 --> 00:26.660] 然后他是说这个里面他想采集些数据
[00:26.660 --> 00:28.260] 但是的话他遇到一些问题
[00:28.260 --> 00:31.060] 搞定了他在下面有个我对留言
[00:31.060 --> 00:32.260] 那么像在这里的话
[00:32.260 --> 00:34.780] 我给大家来简单的来看一下这个网站啊
[00:34.780 --> 00:36.460] 我在备课的时候我看了一下
[00:36.460 --> 00:37.980] 我发现好像没啥假面
[00:37.980 --> 00:38.180] 是啊
[00:38.180 --> 00:39.380] 我们来简单看一下吧
[00:39.380 --> 00:42.540] 来首先看FSI来进抓包
[00:42.540 --> 00:43.780] 我们向下进分页
[00:43.780 --> 00:46.820] 我们来看一下他采用的是什么样的一个假面啊
[00:46.820 --> 00:49.540] 来点击DI页进行表情电话
[00:49.540 --> 00:51.660] 然后定位到自动态接口数据
[00:52.820 --> 00:54.460] 一个接审
[00:54.460 --> 00:56.900] 我们能够看到像这个网站的话
[00:56.900 --> 00:58.540] 它无非就是有两个假面
[00:58.540 --> 01:00.940] 一个是请求再合是假面的
[01:00.940 --> 01:03.140] 还有一个就是预兰是加米的啊
[01:03.140 --> 01:04.940] 就是我们的女士发生出去
[01:04.940 --> 01:06.540] 我们简单看一下启动器啊
[01:06.540 --> 01:07.840] 其实这个有点类似啊
[01:07.840 --> 01:10.040] 你看一点啊加载器对不对
[01:10.040 --> 01:11.340] 其实我们仔细看一下
[01:11.340 --> 01:12.340] 其实在这个地方啊
[01:12.340 --> 01:14.340] 我们也是很明显的可以看到
[01:14.340 --> 01:17.740] 它是有具备啊点费快斯可能一个色证秒
[01:17.740 --> 01:19.540] 我们可以直接点击进入
[01:19.540 --> 01:21.340] 然后来进行格式化
[01:23.340 --> 01:24.040] 从来来看啊
[01:24.040 --> 01:25.140] 他有点问题
[01:25.140 --> 01:26.840] 为什么说他有点问题啊
[01:26.840 --> 01:28.940] 大家有没有发现我们像在这里
[01:28.940 --> 01:31.940] 我们不管是如何的去进行跳转
[01:31.940 --> 01:34.500] 我们所跳转的位置都是这里面
[01:35.840 --> 01:37.740] 你没发现他其实在这个地方
[01:37.740 --> 01:39.500] 你看他其实上面告诉了我们
[01:39.500 --> 01:40.640] 他的这个gms啊
[01:40.640 --> 01:42.840] 他有做了一些加密的一些处理
[01:42.840 --> 01:44.340] 我们可以先给他一个断点啊
[01:44.340 --> 01:45.300] 你看我们试一下啊
[01:45.300 --> 01:46.140] 来点点点三眼
[01:46.140 --> 01:47.640] 这个地方他就很有意思了
[01:47.640 --> 01:49.100] 发现放不住
[01:49.100 --> 01:49.500] 对吧
[01:49.500 --> 01:50.140] 放不住
[01:50.140 --> 01:51.700] 或者我们像在下方啊
[01:51.700 --> 01:53.000] 我们随便点啊
[01:53.000 --> 01:55.900] 来他最终有个叫做intx的一个文件啊
[01:55.900 --> 01:58.740] 来格式发一下
[01:58.740 --> 01:59.000] 好
[01:59.000 --> 01:59.540] 他就这样
[02:00.340 --> 02:07.140] 算神奇 其实他这里他采用了一种特殊的宽价来对这个页面来进行的加密
[02:07.140 --> 02:13.740] 就是他的节奏有点类似于混淆 即像这种我们可以直接通过插刷断点来进行他的断点
[02:13.740 --> 02:14.140] 你看
[02:15.540 --> 02:21.340] 直接断点 我们直接断点之后可以看到AR生成的就是我们的需要的值
[02:21.740 --> 02:27.940] 那么像AR我们直接点到最上面来看一下 没看到还是属于加密状态 来回到一步位置
[02:27.940 --> 02:31.780] 在一部位置的话,它也是这里,有没有发现,我点一下
[02:33.500 --> 02:36.020] 它没有任何形式,你看它没有做
[02:36.580 --> 02:41.300] 当然我们如果换的话,我们前面去有个request的一个list的一个构建
[02:41.780 --> 02:47.100] 我们看一下这个对象,在这里的话,我们能够看到它像这个地方是构建了一个
[02:47.980 --> 02:50.860] pust的一个请求,对吧,是ul,然后是a
[02:50.860 --> 02:57.900] a的话,这里一个e等于a点data,a点data,a在哪里,a是由它这里发送pust的请求生成的
[02:57.940 --> 02:59.580] 我们可以打一个断点给他
[03:01.930 --> 03:02.730] 所以我们来看一下
[03:02.730 --> 03:06.410] 在这个地方我们是可以看到A点data 迷闻数据
[03:07.610 --> 03:10.970] 对对A点data 迷闻数据啊很有意思啊
[03:10.970 --> 03:12.770] 当然这个数据明闻的话
[03:12.770 --> 03:14.010] 我们可以等下再去处理它
[03:14.010 --> 03:17.650] 来我们先分页把这个断点插一下断点给他取消
[03:20.340 --> 03:22.060] 像其实像在这种地方
[03:22.060 --> 03:22.940] 我们可以看到啊
[03:22.940 --> 03:24.980] 他实际的反回其实只有密闻数据
[03:25.300 --> 03:26.420] 那边你仔细看啊
[03:26.420 --> 03:29.580] 他在这个A当中A当中其实他有data
[03:29.580 --> 03:33.740] 这套是list 利则的下面就是包含了我们的平文数据
[03:34.740 --> 03:41.260] 来看那么像A的生存A的生存其实是由他的最上去执行了点posit号来执行他的一个加密
[03:41.820 --> 03:47.060] 再没有这是他的一个基本的一个结构像在他的上方他也是使用了我们的
[03:47.620 --> 03:50.860] 像request 这些东西啊你看我们的难解器其实是没有的
[03:51.420 --> 03:56.860] 啊其实他也不说没有难解器啊他也有难解器只是我们在这个位置我们是定位不到他而已
[03:56.860 --> 04:03.380] 那么来看像这种那么我们该怎么调试啊 对不对 会有疑问
[04:03.780 --> 04:07.860] 其实像这种我们可以尝试的来搜索一下啊 首先我们可以打开搜索方
[04:08.300 --> 04:09.820] 我们可以搜索先搜索加密
[04:12.540 --> 04:20.300] 让我看一下 当我们搜索加密的时候可以看到在下方有两个文件 应该是intx一个一个看 好吧 我们先看第一个as
[04:20.300 --> 04:25.420] 所以有一个是吧 有一个as的一个加密
[04:25.420 --> 04:27.340] 那么在这个地方的话 可以看到啊
[04:27.340 --> 04:31.860] 他就是执行了我们的as加密他的一个输出
[04:31.860 --> 04:33.940] 不确定就得打个断点给他
[04:33.940 --> 04:38.900] 好 然后再看一下下面的进一格式化
[04:38.900 --> 04:40.500] 在这里进行格式化之后啊
[04:40.500 --> 04:46.100] 我们其实可以看到有三个也是为asas
[04:46.100 --> 04:47.300] 所以你看as
[04:47.300 --> 04:50.780] 然后还有下一个的话是用as加字密的一个接吻
[04:50.780 --> 04:51.740] 来演这些话
[04:52.220 --> 04:54.300] 可以看到断点是停留在该位置
[04:54.300 --> 04:56.180] 我们可以把这个内容进行输出
[04:56.180 --> 04:58.300] 看一下他的加密内容是什么
[05:00.520 --> 05:01.560] 然后把断点释放
[05:01.560 --> 05:02.760] 对一下这个参数
[05:02.760 --> 05:03.640] 看他对不对
[05:05.040 --> 05:07.400] 是因为他有可能封装了其他加密远了
[05:07.400 --> 05:08.360] 把断点释放
[05:08.800 --> 05:10.040] 后面的断点可以不管了
[05:11.920 --> 05:12.680] 来对一下
[05:13.400 --> 05:13.760] 再和
[05:14.480 --> 05:15.920] 再一句的一模一样
[05:15.920 --> 05:18.320] 其实像这里我们可以大概的可以看到
[05:18.320 --> 05:20.480] 那有点类似于采用了一个
[05:20.480 --> 05:23.480] a s的一个加密来加密了我们的a纸
[05:23.480 --> 05:26.000] a纸的话是我们的一个参数
[05:26.000 --> 05:27.480] 然后a纸当中的参数
[05:27.480 --> 05:28.280] 首先有个track
[05:28.280 --> 05:30.000] track不确定是干什么的
[05:30.000 --> 05:31.480] 但是有个配几支分页
[05:31.480 --> 05:33.280] 还有个a这个是时间戳
[05:33.280 --> 05:34.560] 在这里省省看没有
[05:34.560 --> 05:36.400] new data get time
[05:36.920 --> 05:39.120] 对吧new data get time
[05:39.120 --> 05:39.680] 好
[05:39.680 --> 05:41.360] 其实我们像在这里的时候
[05:41.360 --> 05:42.600] 我们就能够大概的
[05:42.600 --> 05:44.280] 可以看出它是什么样的一个加密
[05:44.280 --> 05:46.080] 我们来创建一个文件
[05:46.680 --> 05:47.000] 好
[05:47.000 --> 05:48.080] 这个放在解密片里面
[05:48.080 --> 05:50.520] 好吧,来新建一个毛毛猪
[05:57.180 --> 06:00.060] 来新建一个GS文件,来一个demo
[06:00.420 --> 06:02.580] 我们像在这里,我们来挑试一下它
[06:02.780 --> 06:05.060] 首先我们先把A值给它掏下来
[06:05.380 --> 06:07.260] 这是一个整体的A对象
[06:10.910 --> 06:14.270] 然后把它里面的这个内容更改成为时间戳
[06:14.270 --> 06:15.590] 也就是NewData
[06:16.470 --> 06:18.070] 好,更改完成之后
[06:18.070 --> 06:19.790] 像在下方来执行加密
[06:20.870 --> 06:22.630] 由AS来进行的加密
[06:24.190 --> 06:25.950] 它外面要封装成一个接审
[06:25.950 --> 06:30.590] 那么我们先在这里 我们来看一下这个as这个方法来选中它
[06:32.270 --> 06:39.230] 跳转 然后跳转之后可以看到啊 它里面是采用呢 z-1 处理 z-0可以扣号0
[06:40.510 --> 06:48.720] 好像不是as啊 大家可以看啊 是吧 我们执行单步调试
[06:49.840 --> 06:52.880] 算 单步调试的时候我们可以看到它走进去的一个
[06:52.880 --> 06:57.200] 1纸这次对向1纸看一下次对向1
[06:57.760 --> 07:05.480] 呃 as 说他是as没问题啊没问题然后他里面的话还有个这次点k这次点k
[07:06.760 --> 07:12.120] 所以看到是消息在要也就是md5加密相法里面的话是01
[07:13.440 --> 07:13.960] 再一趟啊
[07:15.040 --> 07:21.640] 3 md5加密然后后面是一者这个md5加密的话他就是直接传了一个0看到没有
[07:22.880 --> 07:29.280] 下面对吧 那么也就是说我们首先是需要先在上方在这个位置
[07:29.640 --> 07:34.560] 现在执行它最基本的md5的加密 并且它会做一个结局 大家有没有发现
[07:34.960 --> 07:37.240] 我们可以进行封装一下啊 来看这些口碑
[07:40.430 --> 07:40.950] 来改一下
[07:44.780 --> 07:48.180] 算改成md5啊 好吧 来改下个这个密
[07:49.580 --> 07:51.300] 好 然后这个地方我们直接导导
[07:51.300 --> 07:59.610] 然后倒入我们的cry解访
[07:59.610 --> 08:05.850] 我们直接使用它来进行md5
[08:05.850 --> 08:07.410] 来删给它
[08:07.410 --> 08:10.410] 然后这个里面它有处理I.host的进一梯化
[08:10.410 --> 08:10.970] 看没有
[08:10.970 --> 08:13.450] I.host进一梯化
[08:13.450 --> 08:13.770] 对吧
[08:13.770 --> 08:15.210] 也就是说在这个地方
[08:15.210 --> 08:16.450] I.host的进一梯化
[08:16.450 --> 08:19.090] 你可以看到它是域名的把毛毛珠
[08:19.090 --> 08:19.690] 看没有
[08:19.690 --> 08:23.050] 所以我们可以直接把它进行Copy过来
[08:23.050 --> 08:24.010] Copy过来之后
[08:24.010 --> 08:26.010] 像在这里他结决是A值
[08:26.010 --> 08:27.650] 那么这个A我们先能用吗
[08:27.650 --> 08:28.610] 您是不能用的啊
[08:28.610 --> 08:29.250] 这个里面
[08:29.250 --> 08:30.970] 因为我们要把它输出成桌上
[08:30.970 --> 08:32.010] 来点2
[08:32.010 --> 08:32.810] str
[08:33.650 --> 08:35.010] ok 搞定可以指
[08:35.250 --> 08:36.450] 然后k值搞定之后
[08:36.450 --> 08:37.850] 再是我们的1值
[08:37.850 --> 08:40.010] 1值就是一个标准的MD5加米
[08:40.010 --> 08:40.570] s
[08:41.170 --> 08:41.610] s
[08:41.610 --> 08:42.450] as加米啊
[08:42.450 --> 08:43.250] as加米
[08:52.590 --> 08:53.270] 在这个地方
[08:53.270 --> 08:56.270] 我们同样的把设计这一项进行T换
[08:56.390 --> 08:57.670] n.default
[09:03.280 --> 09:04.080] T换完成
[09:04.760 --> 09:05.560] ok之后的话
[09:05.560 --> 09:06.760] 看一下它的加面逻辑
[09:06.760 --> 09:11.160] 首先你可以看到像这个方法他是做了一些封装的 我们可以把它copy下来啊
[09:11.840 --> 09:17.400] 如果不想费太多的时间可以直接copy下来 直接copy下来之后把改成函数个数
[09:18.760 --> 09:20.920] 首先先是进行我们的
[09:21.800 --> 09:26.680] md5加密也就是内部的k者 再是进行as加密
[09:27.800 --> 09:31.960] 完成 完成之后我们进行输出看一下有没有什么缺失的值
[09:31.960 --> 09:42.310] 我们来说说看一下
[09:42.310 --> 09:43.470] 来执行
[09:43.470 --> 09:46.230] 执行之后就可以看到成功加密
[09:46.230 --> 09:48.430] 而且每次加密的类似都是变化的
[09:48.430 --> 09:53.020] 加密成功
[09:53.020 --> 09:54.620] 那么其实我们能够看到
[09:54.620 --> 09:56.740] 像这种加密感觉挺有意思的
[09:56.740 --> 09:57.100] 是吧
[09:57.100 --> 09:58.500] 其实我们去调试的时候
[09:58.500 --> 10:00.260] 可能很难去更占
[10:00.260 --> 10:01.620] 更占我们发现更不到
[10:01.620 --> 10:03.100] 但其实更占更不到
[10:03.100 --> 10:03.940] 我们在很多时候
[10:03.940 --> 10:04.900] 我们可以通过后可
[10:04.900 --> 10:06.300] 直接可以去后可
[10:06.300 --> 10:08.100] 画的一个相对的位置
[10:08.100 --> 10:09.100] 其实也是没有问题的
[10:09.100 --> 10:10.740] 有很多方法
[10:10.740 --> 10:21.660] 这里我们简单了解一下吧
[10:21.660 --> 10:24.420] 那么像在这里我们现在来看一下
[10:24.420 --> 10:25.420] 其他部分的啊
[10:25.420 --> 10:27.420] 你看这个是关于他的加密
[10:27.420 --> 10:29.700] 但是我们能够看到如果他的加密
[10:29.700 --> 10:31.220] 这些像是as
[10:31.220 --> 10:33.900] 那么他的解密其实也有可能是as的
[10:33.900 --> 10:35.460] 来一处说一段点
[10:35.460 --> 10:37.500] 我们回到我们最近的站的位置
[10:37.500 --> 10:38.500] 也就是这个地方
[10:38.500 --> 10:39.580] 我们来进行搜索
[10:39.580 --> 10:46.280] 搜索解密
[10:46.280 --> 10:47.560] 加个报名口好
[10:47.560 --> 10:48.880] 有三个
[10:48.880 --> 10:50.080] 来重新搜索一下
[10:51.680 --> 10:52.400] 这里有一个
[10:52.400 --> 10:58.160] 好 这里有一个 好 打断点 来 释放程序
[10:58.760 --> 11:01.360] 释放程序之后可以看到直接来到了这个位置
[11:01.360 --> 11:03.520] 它就直接只是解密 对不对
[11:03.520 --> 11:07.120] 1点data为密本内容 1点data为密本内容
[11:07.960 --> 11:11.200] 其次这里采用的加密解密逻辑
[11:11.200 --> 11:13.120] 它的解密逻辑就比较简单了
[11:13.120 --> 11:14.640] 这些就是可以直接切换
[11:14.640 --> 11:16.240] 看到这是A值的生成
[11:16.240 --> 11:19.880] A的话应该是属于AS的K 下面掉的是D嘛
[11:19.880 --> 11:28.680] 第一的话就是as啊 上面解密吗 也是解密嘛 然后a的话是他的k值 他就是说这个k值啊就是生成他的密要
[11:29.080 --> 11:38.280] 进行他的一个切割 提换什么的 这发的一大堆之类的这个z点kz点k刚我们已经处理 也就是个md5
[11:39.400 --> 11:44.600] 还没有 也就是说他的解密的逻辑也是非常简单的啊 我们首先先把密文进入复制
[11:44.600 --> 11:47.600] 在下方去新建一个密门
[11:47.600 --> 11:56.120] 然后像在下方首先我们可以看到它直接是执行了我们的as的一个解密
[11:56.120 --> 11:57.320] 把它捞下来
[11:57.320 --> 12:07.460] as解密
[12:07.460 --> 12:10.360] 在这个里面我们把它全部进去换
[12:10.360 --> 12:22.130] 我们像在这里我们来看当它OK之后
[12:22.130 --> 12:25.130] 我们首先在这个地方我们如果想要这种方法的话
[12:25.130 --> 12:28.330] 我们首先先要来执行它的一个解密
[12:28.330 --> 12:29.230] 再一看
[12:29.230 --> 12:32.430] 也就是先要执行这个方法
[12:32.430 --> 12:37.640] 在这个方法当中我们要把这个这点可以
[12:37.640 --> 12:41.040] 也就是这个地方改成md5
[12:41.040 --> 12:46.870] 然后第一方法改成as
[12:47.870 --> 12:49.270] 好解密完成
[12:49.270 --> 12:52.300] 新简单的哦
[12:52.300 --> 12:57.060] 是吧小case的一个网站
[12:57.060 --> 12:58.060] 对吧小case
[12:58.060 --> 12:59.560] 那这也绝对可以
[12:59.560 --> 13:02.060] 只是说这里有一种新的概念
[13:02.060 --> 13:03.860] 可能同学们之前没有聊过而已
[13:03.860 --> 13:04.760] 那解密
[13:06.060 --> 13:08.960] 那么他的新的一个概念就在来
[13:08.960 --> 13:09.860] 在很多时候
[13:09.860 --> 13:15.620] 我们可能会遇到很多我们不能过去进调试或调试不过来的一些网站就像刚刚那种情况
[13:16.020 --> 13:21.340] 那是属于一种其实是一种反爬通过框架的方式来加的了一个意识源嘛
[13:21.660 --> 13:25.980] 所以在很多时候我们可以通过扎喀断点的方式去断掉 这也是一种方设
[13:26.300 --> 13:31.620] 扎喀断点的话可以去对信对战分析 当然很容易丢帐 这个你们要注意他容易丢帐
[13:32.060 --> 13:38.820] 那么当然我们也可以去搜索像这种加密解密 看一下他是否为算法 如果他不是算法的话 那么他可能会有些解放法
[13:38.820 --> 13:42.420] 還有像加密啊 加密這種方式 我們去搜這個方法
[13:42.420 --> 13:45.420] 它不一定是AES啊 不一定是DES啊 也不一定是雙法
[13:45.420 --> 13:48.620] 它有可能是其他 就比如說原生見 進加密
[13:48.620 --> 13:52.220] 但如果它沒有混淆的情況下 它也有可能會使用這個單詞
[13:52.220 --> 13:54.820] 所以我們也可以嘗試取得加密的搜索
[13:54.820 --> 13:58.420] 所以說它會有各種的方法 在這裡同學們你們在課後
[13:58.420 --> 14:01.620] 可以自己花點時間來通過拍攝的方式 來對待進交付
[14:01.620 --> 14:05.820] 然後就搞定了 如果想分業的話 就修改一下這個配景
[14:05.820 --> 14:06.960] 好,修改一下了
[14:06.960 --> 14:09.560] 好,那么这个我们就刚才先讲到这里
[14:09.560 --> 14:11.860] 如果咱们在做同学们在生活当中
[14:11.860 --> 14:14.960] 或在平常工作当中有遇到比较有意思的网站
[14:14.960 --> 14:16.060] 可以直接发给老师
[14:16.060 --> 14:18.460] 这边可以对你们来进行一个讲解
[14:18.460 --> 14:19.960] OK,感谢各位的公开
[14:19.960 --> 14:22.060] 记得意见三连创作会议
