[00:05.970 --> 00:07.970] Hello 大家好 我是老河
[00:07.970 --> 00:10.970] OK 那么像在之前有很多学员都有跟老师说
[00:10.970 --> 00:14.570] 我经常遇到一些关于Cookie的一些加密解决不了是吧
[00:14.570 --> 00:16.470] 那么像在之前往期的视频当中
[00:16.470 --> 00:21.570] 我有给各位也有讲解过关于Cookie和ACW-AC-VI的一个家宅
[00:21.570 --> 00:25.370] 那么像在今天我带你同学们来学习一个新的一个案例
[00:25.370 --> 00:27.170] 我们来学习加苏勒
[00:27.170 --> 00:28.370] 对吧 加苏勒
[00:28.370 --> 00:31.470] 然后其次除了加苏勒之外还有个叫做瑞属
[00:31.470 --> 00:32.470] 很当然瑞士
[00:32.470 --> 00:36.190] 那么像这次我们的专门分成两个片道来进行讲解
[00:36.190 --> 00:38.230] 第一个片道将会来讲解加速乐
[00:38.230 --> 00:41.670] 我们将会来通过一个数据平台来进行它的一个讲解
[00:41.670 --> 00:42.870] 大家给你们看一下
[00:42.870 --> 00:45.670] 我的页面调达去了
[00:45.670 --> 00:47.670] 来我们来看就是这个
[00:47.670 --> 00:51.470] 来讲解它的一个加速乐的一个可可的一个加密
[00:51.470 --> 00:53.670] 然后其次还会来一个中国银河证券
[00:53.670 --> 00:56.190] 来讲解瑞士5i的
[00:56.190 --> 00:57.470] 这个是瑞士5.5代
[00:57.470 --> 00:58.670] 瑞士5.5代
[00:58.670 --> 01:00.870] 它的一个讲解会比较合适
[01:00.870 --> 01:04.070] 今天老师也同样带你同学们从最基本的
[01:04.070 --> 01:06.370] 一步一步的去把它进行完成
[01:06.370 --> 01:06.770] 好了
[01:06.770 --> 01:09.070] 各位撤做也是非常不容易的
[01:09.070 --> 01:11.170] 因为老师我被课要花很长的些时间
[01:11.270 --> 01:13.270] 那么也免费的给大家经营分享
[01:13.270 --> 01:15.570] 希望各位在观看我的视频的过程当中
[01:15.570 --> 01:16.610] 有什么不懂的地方
[01:16.610 --> 01:17.630] 即使联系我
[01:17.710 --> 01:20.310] 即使也可以给我的视频进行点赞
[01:20.370 --> 01:21.510] 一键三点啊
[01:21.510 --> 01:22.630] 这份度投个币
[01:22.630 --> 01:23.430] 好不好分了
[01:23.610 --> 01:25.510] 好那么像在这里我们废话少说
[01:25.510 --> 01:27.830] 我们首先先来学习加速乐
[01:28.270 --> 01:29.710] 那么像在加速乐
[01:29.710 --> 01:33.470] 其实在之前有讲过很多的一些网站的一些加速乐
[01:33.470 --> 01:35.870] 其实加速乐他是如何构建的呢
[01:35.870 --> 01:37.870] 这无非就是做了三次请求
[01:38.830 --> 01:40.270] 对吧三次请求
[01:40.270 --> 01:42.470] 那首先先是第一次请求
[01:42.470 --> 01:45.790] 第一次请求会获取一个服务器返回的Cookie
[01:45.790 --> 01:47.710] 并且会返回一段Jazz戴马
[01:51.020 --> 01:53.100] 啊并且会返回一段Jazz戴马
[01:53.100 --> 01:55.140] 然后其次再是第二次请求
[01:55.380 --> 01:56.420] 第二次请求
[01:56.420 --> 01:57.260] 携带
[01:59.280 --> 02:03.640] 第一次请求返回的Cookie和Jazz的
[02:03.640 --> 02:05.900] 生存在 生存的代码
[02:06.860 --> 02:07.800] 请求获取
[02:08.600 --> 02:09.840] 一个混小的
[02:10.600 --> 02:11.240] js 哦
[02:11.240 --> 02:14.460] 他的这个js 其实后面我会给你们去研究
[02:14.460 --> 02:15.200] 会告诉你们哦
[02:15.200 --> 02:17.360] 他其实用的是有三套加密商法
[02:17.360 --> 02:18.400] md5加密
[02:18.400 --> 02:19.440] sh1加密
[02:19.440 --> 02:21.000] sha5 6加密
[02:21.600 --> 02:23.040] 有三套商法
[02:23.040 --> 02:25.440] 具体我到时候会带你们进行分析
[02:25.440 --> 02:27.240] 然后其次第三次请求
[02:28.200 --> 02:30.440] 第三次请求鞋带第二次
[02:31.840 --> 02:32.440] 鞋带
[02:32.440 --> 02:34.440] 第二次生成的
[02:34.440 --> 02:39.640] 然后这就是我们可以看到其实这就是一个加速热对吧
[02:39.640 --> 02:41.640] 其实现在目前部分的瑞叔啊
[02:41.640 --> 02:44.440] 不管是瑞叔加速热还是什么的acwac
[02:44.440 --> 02:48.340] 对吧他其实都是对他的document来做了两次或者三次
[02:48.340 --> 02:52.940] 他的一个家宅以及他的一个范围里面会有一些是由服务器反过的一些值
[02:52.940 --> 02:55.740] 所以他就是一个动态的我们要注意
[02:55.740 --> 02:58.240] 那么我们像在这里我们来看一下加速热
[02:58.240 --> 03:01.240] 来我们首先我们来打开像这个网站
[03:01.240 --> 03:05.680] 为了让同学们能够更好的来看到关于网站的一些变化
[03:05.680 --> 03:10.200] 老师在这里用我们的一个edge 浏览器来做一个使用
[03:10.200 --> 03:11.800] 因为像edge的话
[03:11.800 --> 03:14.240] 它是能够预难到它的一些相关信息的
[03:14.240 --> 03:16.520] 来 我们首先来发文写完站
[03:20.140 --> 03:21.060] 来我们看
[03:21.060 --> 03:22.980] 然后我还准备了一个马逢窝
[03:22.980 --> 03:24.100] 像马逢窝的话
[03:24.100 --> 03:24.900] 你们也可以看一下
[03:24.900 --> 03:27.140] 它用的也是相同的也是加速乐
[03:27.140 --> 03:28.580] 其实目前有很多网站
[03:28.580 --> 03:31.300] 它都是用到了关于加速乐的一个加密
[03:31.300 --> 03:35.300] 那么我们像在这里我们首先来看一下它简单的一个构建
[03:35.300 --> 03:37.300] 好吧来我们首先打开抓工具
[03:38.800 --> 03:42.300] 来我们在抓包工具当中首先我们先勾选保留日记
[03:42.300 --> 03:45.800] 然后选择document 以及清空它当中的cookie
[03:45.800 --> 03:48.300] 来我们看这其实有cookie我可以看一下
[03:48.300 --> 03:51.300] 它其实这里会反回一个cookie它没有加速乐
[03:51.300 --> 03:54.300] 其实像这种我们就能很好的去看到了
[03:54.300 --> 03:56.800] 其实就是一个加速乐的一个加密
[03:56.800 --> 03:59.800] 但是我们要记住啊有一种情况是这种的
[03:59.800 --> 04:02.800] 我们看有些网站他只会返回一个纸
[04:02.800 --> 04:05.160] 我们来看一下他的cookie
[04:05.160 --> 04:07.200] 你看他只会有一个纸
[04:07.200 --> 04:10.400] 有没有看到他只有一个纸
[04:10.400 --> 04:12.600] 那么像这种其实我们可以不去处理
[04:12.600 --> 04:16.400] 他直接像这种一般像这个加速乐uid-s
[04:16.400 --> 04:18.600] 像这种一般为服务器的一个反回
[04:18.600 --> 04:23.990] 像这种他基本都是由服务器返回的
[04:23.990 --> 04:25.270] 然后还有个指示
[04:25.270 --> 04:26.190] 最好的我们来看
[04:26.190 --> 04:28.790] 我们首先先把他的cookie给他进去
[04:28.790 --> 04:31.190] 清楚 你想把清空他的一个Cookie
[04:31.190 --> 04:33.190] 然后进行页面的清空
[04:33.190 --> 04:34.390] 然后刷界面
[04:34.390 --> 04:35.990] 一般正常来说啊
[04:35.990 --> 04:37.090] 像加速乐啊
[04:37.090 --> 04:38.790] 他会有做这么一个构建
[04:38.790 --> 04:40.190] 你看像这个网站啊
[04:40.190 --> 04:41.390] 我们点开看一下
[04:41.390 --> 04:42.990] 你看他这里
[04:42.990 --> 04:45.490] 他只有涉及到一个js l uid
[04:45.490 --> 04:47.790] 这个是之前很多同学所谓的一个问题
[04:47.790 --> 04:48.890] 那么像这种Cookie
[04:48.890 --> 04:50.990] 其实他都是有服务器法回到
[04:50.990 --> 04:52.990] 我们是不需要去接触处理到
[04:52.990 --> 04:55.190] 你可以看到他是一个响应Cookie
[04:55.190 --> 04:56.290] 对吧响应Cookie
[04:56.290 --> 04:58.190] 有Document来响应个Cookie
[04:58.190 --> 05:03.430] 然后我们在接口当中去提醒起的时候会携带有服务器所发生的枯杞
[05:03.430 --> 05:05.630] 那么像这种是不需要进行逆向的
[05:05.630 --> 05:09.550] 这个是初代版本的甲朔乐没有逆向在里面
[05:09.550 --> 05:11.510] 记住啊它里面是不包含逆向的
[05:11.510 --> 05:15.310] 它只是做了一个非常简单的关于服务器接口的一个处理
[05:15.310 --> 05:16.790] 这里我重点给你们讲一下啊
[05:16.790 --> 05:18.230] 如果去分辨甲朔乐
[05:18.230 --> 05:18.870] 明白吗
[05:18.870 --> 05:20.950] 然后还有种是需要枯杞逆向的
[05:20.950 --> 05:22.510] 就是像这种是需要逆向的
[05:22.510 --> 05:23.230] 我来看一下
[05:25.220 --> 05:25.940] 马虎
[05:26.940 --> 05:27.940] 你看哦
[05:27.940 --> 05:29.340] 打开抓宝具
[05:29.340 --> 05:30.180] 我们像在这里
[05:30.180 --> 05:33.060] 我们去对它进行一个抓包来分个夜线
[05:35.180 --> 05:35.880] 让我们来看啊
[05:35.880 --> 05:36.380] 分个夜
[05:37.220 --> 05:40.580] 你看像它这种cookie就是需要我们去进行处理的
[05:40.580 --> 05:42.180] 它会有鞋带两组织
[05:42.180 --> 05:44.660] 一个是由服务器所返回的uids
[05:44.660 --> 05:46.300] 然后还有个是加速热
[05:46.300 --> 05:47.740] 它的所返回的你看
[05:47.740 --> 05:50.660] 像这种这种它就是需要逆向到
[05:51.300 --> 05:52.500] 它是需要逆向到
[05:52.500 --> 05:53.620] 然后像上面这种
[05:53.620 --> 05:55.260] 这是由服务器所返回的
[05:55.260 --> 05:58.220] 我们方正常就是直接从它的document当中
[05:58.220 --> 06:01.660] 去把它给提取出来他的state cookie就可以了
[06:01.660 --> 06:03.060] 不会这里简单记一下
[06:03.060 --> 06:04.900] 哦这个加速的非常重要
[06:04.900 --> 06:07.340] 那么像这种如果我们有遇到像这么过分呀
[06:07.340 --> 06:10.540] 你看一般逆向他会在他的道门的
[06:10.540 --> 06:11.660] 也就是文档里面
[06:11.660 --> 06:13.660] 他会做三次反回
[06:13.660 --> 06:14.660] 来我们把cookie 清空
[06:15.780 --> 06:17.740] 清空cookie清空cookie之后
[06:17.740 --> 06:19.140] 我们进行刷新
[06:19.140 --> 06:21.420] 你看一次两次三次
[06:21.420 --> 06:23.380] 他在做第三次请求的时候
[06:23.380 --> 06:25.020] 他才会请求成功
[06:25.020 --> 06:25.740] 那么你看哦
[06:25.740 --> 06:27.020] 他首先第一次请求
[06:27.020 --> 06:30.460] 第一次请求当中想应我们目前是看不到了
[06:30.460 --> 06:32.260] 第一次的想应他被覆盖掉了
[06:32.260 --> 06:33.540] 这是第二次的想应
[06:33.540 --> 06:34.700] 那么像这种情况
[06:34.700 --> 06:36.380] 我们可以通过像抓包工具
[06:36.380 --> 06:38.580] 或说我们可以直接去对他发送请求
[06:38.580 --> 06:41.580] 他在这个里面他会返回一段接待
[06:41.580 --> 06:43.540] 会返回一个接待
[06:43.540 --> 06:45.340] 只是我们现在的话我们看不到
[06:45.340 --> 06:45.940] 对不对
[06:45.940 --> 06:46.300] ok
[06:46.300 --> 06:48.860] 然后其次你看他会从服务器当中来
[06:48.860 --> 06:53.820] 想应一个我们的加速乐的uid的一个服务器返回
[06:53.820 --> 06:55.060] 服务器返回
[06:55.060 --> 06:56.420] 然后再做第二次请求
[06:56.420 --> 06:59.380] 第二次请求那么将会请求携带两个Cookie
[06:59.380 --> 07:01.980] 第一个Cookie由第一次页面返回说
[07:01.980 --> 07:05.140] 请求返回的详细的一个Cookie
[07:05.140 --> 07:06.140] 对啊 Cookie
[07:06.140 --> 07:08.860] 还有一个Cookie就是由第一次所请求所得到的
[07:08.860 --> 07:11.340] Jazz代码来进行生存的一个Cookie
[07:11.340 --> 07:14.620] ok然后第三次请求会携带第一次
[07:14.620 --> 07:18.660] 伏计返回的Cookie和第二次Jazz代码所生存的Cookie
[07:18.660 --> 07:21.260] 那么这就主要的一个加速乐
[07:21.260 --> 07:23.900] ok那么其实我们对于加速乐啊
[07:23.900 --> 07:25.420] 其实还是比较简单哦
[07:25.420 --> 07:29.420] 那么像在这里我们直接使用一个工具网站来快速生成发送代码
[07:29.420 --> 07:34.020] 来看看啊右键复制他的 ceo来做第一次清久
[07:35.220 --> 07:36.620] 啊这个网站是国外的
[07:36.620 --> 07:40.820] 所以我们需要把IGG 给开一下
[07:40.820 --> 07:42.020] 这是一个加速器
[07:43.020 --> 07:45.820] 这个加速器如果你没有的话也没关系啊
[07:50.740 --> 07:54.440] 没有其实同学们自己个去随便去网上去找一个面嘛
[07:55.240 --> 07:56.040] 好我们来看啊
[07:56.040 --> 07:58.440] 来右键复制他的 ceo
[07:58.440 --> 08:01.960] 然后像这个我们就好感觉开个无痕去进测试
[08:01.960 --> 08:04.600] 好啊来这个是他的第一次请求
[08:04.600 --> 08:05.360] 来就行
[08:06.040 --> 08:08.320] 我们写个马逢罗河德
[08:08.320 --> 08:09.960] 老师这有代码是吗
[08:09.960 --> 08:11.480] 我先把这些代码给三点
[08:12.280 --> 08:13.560] 这是我备课的抽到
[08:13.560 --> 08:15.800] 来我们新建一个拍摄版件
[08:17.000 --> 08:19.560] 那么在这里我们将用到三个包
[08:19.560 --> 08:21.680] 一个是Request
[08:21.680 --> 08:23.160] 先把它直接付出过来
[08:23.160 --> 08:31.360] 然后还有个re用来匹配以及gimplot执行我们的gastier的exe极c
[08:31.440 --> 08:33.400] 这个包我特别声明一下
[08:33.480 --> 08:37.160] 在安装的时候一定要安装他的爱大版本
[08:37.240 --> 08:39.880] 因为一大版本他会抱一个变化的一个筹务
[08:39.880 --> 08:42.160] 注意要一代而且现在已经不维护了
[08:42.160 --> 08:43.560] 我们注意一下
[08:43.560 --> 08:45.920] request也是pipore14代的包
[08:45.920 --> 08:47.200] 我们不用安装
[08:47.240 --> 08:49.400] 然后在这里你看我们错寝球之后
[08:49.400 --> 08:51.720] 会得到他的两次的一个cooking
[08:51.720 --> 08:52.920] 好两次的一个cooking
[08:53.840 --> 08:55.400] 呃不是一次cooking啊
[08:55.400 --> 08:56.600] 伏进反回一个cooking
[08:56.600 --> 08:58.600] 然后还有像GS生存的一个cooking
[08:58.680 --> 09:00.080] 对吧就有两次cooking嘛
[09:00.200 --> 09:02.520] 那么在这里我们首先可以先筛选
[09:02.520 --> 09:04.280] 他当中的一个cooking值
[09:04.400 --> 09:06.080] 也就是他的第一个cooking
[09:08.010 --> 09:08.570] 他吗
[09:08.770 --> 09:10.530] 对吧这是第一次的啊第一次的
[09:10.570 --> 09:11.810] 我们可以把它提取一下
[09:11.810 --> 09:12.210] 你看
[09:12.970 --> 09:14.330] 把等于Race Bounce走
[09:14.810 --> 09:16.530] 然后点cooking死
[09:17.330 --> 09:18.810] 对吧点get
[09:18.810 --> 09:25.810] 在这里我们将会得到一个字典形式的Cookie
[09:25.810 --> 09:34.230] 我们将会得到它这么一个字典形式的Cookie
[09:34.230 --> 09:38.180] 没有问题吧?
[09:38.180 --> 09:41.180] 然后我们得到它的Cookie之后
[09:41.180 --> 09:43.180] 我们向下后方的话再次给它进行
[09:43.180 --> 09:45.180] 用我们的小粉来进行保存
[09:45.180 --> 09:47.180] Demo
[09:47.180 --> 09:50.180] 1.html文件
[09:50.180 --> 09:51.180] 然后执行
[09:51.180 --> 09:54.180] 如果存在,那么就写入
[09:54.180 --> 10:00.580] 对吧,不存在就上下点位置,写入Response.test.
[10:00.580 --> 10:10.220] 好,那么在这里我们运行之后,在代码的图录镜,它就会跟我们去生成一个html
[10:10.220 --> 10:17.180] 看没有,我们可以看一下,那么这个html,你看它中间是会有这么一专代码,我们可以把它复制一份
[10:17.180 --> 10:28.590] 把它选择过程,有点长哦,到这里可以了
[10:28.590 --> 10:32.870] 然后我们把它放到浏览器的控制台去进行执行
[10:32.870 --> 10:35.630] 在这里它会给我们进行一个输出
[10:35.630 --> 10:37.150] 看不看不就进行一个输出
[10:37.150 --> 10:41.430] 那么这个就是我们第二次请求所需要携带的一个cookie
[10:41.430 --> 10:43.030] 主要是前面这个部分
[10:43.030 --> 10:44.230] 一个键一个纸
[10:44.230 --> 10:45.190] 我们要把它拆分了
[10:45.190 --> 10:46.510] 一个键一个纸
[10:46.510 --> 10:47.670] 两个部分
[10:47.670 --> 10:48.670] 两个部分
[10:48.670 --> 10:50.430] 后面这些我们可以不要
[10:50.430 --> 10:51.510] 我们就是不要
[10:51.510 --> 10:52.950] 然后我们像在这里
[10:52.950 --> 10:56.310] 我们直接去对这个进行它的匹配
[10:56.310 --> 10:58.430] 那么我们个怎么个匹配法呢
[10:58.430 --> 10:59.630] 我们来看啊
[10:59.630 --> 11:01.230] 我们首先匹配
[11:02.030 --> 11:03.630] 第一个我们可以先拆分
[11:03.630 --> 11:04.630] 先拆分
[11:04.630 --> 11:05.830] 因为它里面的话
[11:05.830 --> 11:07.830] 我们可以看到它其实是有
[11:07.830 --> 11:10.030] 引号来作为一个分割的
[11:10.030 --> 11:11.430] 当然我们也可以直接匹配
[11:11.430 --> 11:12.730] 你可以用分割服
[11:12.730 --> 11:13.530] 可以用匹配
[11:13.530 --> 11:14.430] 搜上切割
[11:14.430 --> 11:16.430] 我们在这里直接用匹配
[11:16.430 --> 11:18.030] 来得到它的这个
[11:18.030 --> 11:20.030] 第二次它所生成的一个
[11:20.030 --> 11:20.630] cookie
[11:20.630 --> 11:21.230] 好吧
[11:21.230 --> 11:22.630] 那么像在这里
[11:22.630 --> 11:23.630] 我们同样的方式
[11:23.630 --> 11:24.430] 来固件
[11:24.430 --> 11:25.230] 干账
[11:25.230 --> 11:26.630] 直接用个cookie吧
[11:26.630 --> 11:28.230] 这个地方我们用一个辨量
[11:28.230 --> 11:32.680] Cookies来接受打比
[11:32.680 --> 11:40.570] 这是第二期的一个请求
[11:40.570 --> 11:42.890] 来等于阿一点犯了
[11:42.890 --> 11:44.210] 我把它组合写了啊
[11:44.210 --> 11:46.250] 把它组合写了啊
[11:46.250 --> 11:49.490] 然后这是document.cookie
[11:49.490 --> 11:52.250] 然后一个问号点新问号
[11:52.250 --> 11:53.570] 匹配全部
[11:53.570 --> 11:55.570] 然后它的结尾是nokia
[11:55.570 --> 11:58.170] 我们在这个地方搞上去
[11:58.170 --> 12:03.650] 好然后去匹配我们的response.txt
[12:03.650 --> 12:05.770] 那么在这里我们把它匹配之后
[12:05.770 --> 12:07.210] 我们要对它进行执行
[12:07.210 --> 12:09.650] 只用 ec 点接字点E
[12:09.650 --> 12:11.450] 来指示Eval 来执行它
[12:12.650 --> 12:14.050] ApprogrammingCookies
[12:15.090 --> 12:15.650] 来看看
[12:16.770 --> 12:17.490] 它比较长
[12:17.490 --> 12:18.250] 我们还修改
[12:18.690 --> 12:19.730] 而它列表对吧
[12:19.730 --> 12:20.290] 列表
[12:20.290 --> 12:21.290] 那么列表的话
[12:21.290 --> 12:22.810] 我们在这里要取之
[12:25.850 --> 12:26.290] 好
[12:26.490 --> 12:28.410] 那么在这里我们现在可以看到
[12:28.410 --> 12:29.730] 它已经成功生成
[12:29.730 --> 12:30.770] 那是生成之后
[12:30.770 --> 12:33.410] 其实我们还要做再一次的处理
[12:33.410 --> 12:35.890] 就是对它进切割点Speed
[12:36.050 --> 12:37.450] 切割一下
[12:37.450 --> 12:40.370] 首先以引号把帽号切割
[12:40.370 --> 12:42.850] 切割之后选择第一位下标
[12:42.850 --> 12:45.050] 然后再配个点是立头
[12:45.050 --> 12:45.970] 那么第一
[12:45.970 --> 12:48.050] 这个切割的话我们就要换了
[12:48.050 --> 12:50.450] 这个切割我们以本号作为切割
[12:50.450 --> 12:52.490] 然后获取它的下标
[12:52.490 --> 12:53.330] 1
[12:53.330 --> 12:55.130] 那么就得到这个地方吧
[12:55.130 --> 12:57.050] 获取到它
[12:57.050 --> 12:58.090] 这个应该没什么问题
[12:58.090 --> 12:59.490] 说完了连着写了
[12:59.490 --> 13:02.200] 来 自行
[13:02.200 --> 13:02.800] 好
[13:02.800 --> 13:03.760] 那么像在这里
[13:03.760 --> 13:05.520] 我们就成功的生成了
[13:05.520 --> 13:09.600] 我们的第二次所需要的 cookie来构建第二次的一个请求
[13:10.000 --> 13:12.960] 那么第二次请求我们只需要写到一个 cookie就可以了
[13:13.280 --> 13:14.240] cookies
[13:14.240 --> 13:16.000] 来等于cookies
[13:16.720 --> 13:18.560] 然后print the response
[13:18.560 --> 13:20.400] dns
[13:20.400 --> 13:23.040] 那么在这里我们现在就会得到他的一个
[13:23.600 --> 13:25.840] 第二次所要来进行请求的
[13:25.840 --> 13:27.920] 但是他是一个混淆的一个介绍
[13:30.770 --> 13:32.930] 等下来来看他是一个混淆的介绍
[13:38.640 --> 13:40.560] 是吧他是一个混淆的介绍
[13:40.560 --> 13:46.700] 那么像在这里我们可以把这个混淆的键色来微调款来进行保存代码口路径
[13:46.960 --> 13:51.840] 同样保存为demo 1.html然后达到指定编码
[13:52.080 --> 13:54.900] 英寇运用T的达到
[13:55.400 --> 14:02.010] 不要简单
[14:02.770 --> 14:11.230] 那么像在这里我们现在就已经成功的去生成了这名状代码我们选concureAlt加L对代码进行格式化
[14:11.230 --> 14:17.640] 过来买看,这就是一个假輸乐的
[14:17.640 --> 14:19.360] 这就是一个假輸乐的
[14:19.360 --> 14:20.920] 那么我们相栽这里
[14:20.920 --> 14:23.480] 我们像如果我们想去调试它也可以
[14:23.480 --> 14:24.760] 我回去调试一下
[14:24.760 --> 14:26.240] 来看一下我们的Cookie
[14:26.240 --> 14:28.280] 它到底是在哪里生成的
[14:28.280 --> 14:31.080] 我们首先用牛奶气给它启动
[14:31.080 --> 14:32.280] 把它抓到工具
[14:32.280 --> 14:35.680] 看它们有没有设置抓到
[14:35.680 --> 14:40.240] 有问题
[14:40.240 --> 14:41.840] 有什么问题呢
[14:41.840 --> 14:45.080] 就是我们可以看到我们这个败码
[14:45.080 --> 14:48.440] 他在运行的时候他在不停的进行重灾
[14:48.440 --> 14:49.520] 各位有没有发现
[14:51.040 --> 14:52.360] 多次刷新
[14:52.360 --> 14:54.080] 因为我们这里可以明显的可以看到
[14:54.080 --> 14:57.320] 你看刷新第一次刷新第二次刷新第三次
[14:57.320 --> 14:59.160] 它里面会有一些反爬
[14:59.160 --> 15:01.800] 可能是对我们就是浏览气控制台
[15:01.800 --> 15:03.320] 它是有个方法的嘛
[15:03.320 --> 15:03.560] 对吧
[15:03.560 --> 15:04.240] 有个方法
[15:04.240 --> 15:07.200] 它会来进行它的一个本地的一个刷新
[15:07.200 --> 15:09.000] 那么像在这里像众羽窗代码
[15:09.000 --> 15:14.100] 我们可以去尝试把它还原一下
[15:14.100 --> 15:14.700] 还原一下
[15:14.700 --> 15:15.660] 因为它是混小的
[15:15.660 --> 15:18.720] 我们现在也不知道它里面的楼开写到底在哪里
[15:18.720 --> 15:23.100] 因为在楼开写当中它会有个方法来执行浏览器的刷新
[15:23.100 --> 15:26.060] 所以我们需要把这个字码给它稍微整理一下
[15:27.860 --> 15:28.660] 来我们看哦
[15:28.660 --> 15:30.660] ob混小工具这个有个工具
[15:30.660 --> 15:33.820] 各位如果有需要的话可以去联系我们这边的助理老师
[15:33.820 --> 15:35.100] 然后去进货局
[15:35.100 --> 15:37.560] 我们首先把这个给他进一句话
[15:38.400 --> 15:39.800] 开代码进一个说话一下
[15:40.720 --> 15:41.340] 好
[15:41.340 --> 15:42.740] 然后格刷完成之后
[15:42.740 --> 15:45.020] 我们在这个目录去执行
[15:45.020 --> 15:45.620] 实验的
[15:47.700 --> 15:48.740] 那执行这个卖点
[15:48.740 --> 15:49.780] jess就可以了
[15:49.780 --> 15:50.900] note s 卖点
[15:50.900 --> 15:51.260] jess
[15:53.140 --> 15:55.180] 然后当他解析完成之后
[15:55.180 --> 15:56.260] 在这个
[15:57.660 --> 15:58.660] 这个文件里面啊
[15:58.660 --> 15:59.500] 我可以把副作举
[16:01.220 --> 16:03.780] 你看这就是还原之后的代码
[16:03.780 --> 16:05.420] 那还原之后的代码
[16:05.420 --> 16:06.620] 那么还原之后的代码
[16:06.620 --> 16:07.900] 我们可以来看一下
[16:07.900 --> 16:09.260] 在作航代码当中
[16:09.260 --> 16:11.060] 我们可以看到像在下面的
[16:11.060 --> 16:11.900] nokai show 是吧
[16:11.900 --> 16:13.960] 在这个地方他会有一个nokai show
[16:13.960 --> 16:16.460] 然后还会有像setting out
[16:16.460 --> 16:17.360] 一步对吧
[16:17.360 --> 16:18.020] 一步
[16:18.020 --> 16:19.760] 定时这个叫一步啊
[16:19.760 --> 16:20.400] 一步
[16:20.400 --> 16:22.220] 然后其次在上方的话
[16:22.220 --> 16:24.760] 我们可以看到他会有一个document的点cookie
[16:24.760 --> 16:25.700] document的cookie
[16:26.700 --> 16:27.020] 是吧
[16:27.020 --> 16:28.200] document的cookie
[16:28.200 --> 16:30.160] 然后其次在上面还有没有
[16:32.400 --> 16:33.300] 没啥了
[16:33.300 --> 16:33.560] 对吧
[16:33.560 --> 16:33.860] 没啥
[16:33.860 --> 16:34.800] 上面就一个hassie
[16:34.800 --> 16:34.960] 对吧
[16:34.960 --> 16:35.460] 一个hassie
[16:35.460 --> 16:36.560] 然后一个go方法
[16:36.560 --> 16:37.660] go方法
[16:37.660 --> 16:38.120] 好
[16:38.120 --> 16:39.160] 那么我们在这里啊
[16:39.160 --> 16:40.660] 我们可以大概的给看到啊
[16:40.660 --> 16:45.780] 他有这个地方他会有这个地方他会被还原之后他是一个document.cookie
[16:45.780 --> 16:47.060] 一个document.cookie
[16:47.580 --> 16:50.140] 对吧就是获取我们的一个cookie这个字
[16:50.140 --> 16:51.660] 那么在这里我们写个debug
[16:53.720 --> 16:54.740] 写个debug
[16:55.260 --> 16:56.020] 来执行一下
[16:59.840 --> 17:01.360] 这怎么是gs啊
[17:01.880 --> 17:04.960] 不好意思那个是我们刚刚的那个文件
[17:05.460 --> 17:08.280] 我们应该是在html文件刚刚搞出文件了
[17:08.800 --> 17:11.100] 在这个地方他写的不bug
[17:11.360 --> 17:15.480] 好然后
[17:16.040 --> 17:25.350] 然后当他debug之后我们给他打上一个断点他走下来
[17:25.350 --> 17:29.450] 你可以看到像这个地方刚刚我们对他还原之后
[17:29.450 --> 17:32.010] 还原之后他给我们返回的是一个cookie
[17:32.010 --> 17:33.030] 是一个cookie
[17:33.030 --> 17:39.690] 那么也就是说这个地方他就是我们所需要的那个第三次寝宿所生成的一个cookie的一个字
[17:39.690 --> 17:40.710] 对不对
[17:40.710 --> 17:41.730] 其实就是他吗
[17:41.730 --> 17:43.010] 对吧就是他
[17:43.010 --> 17:46.350] 那么我们在这里我们现在可以来做一个基本的筛选
[17:46.350 --> 17:48.650] 我们首先看一下这个参数是来生成
[17:48.650 --> 17:50.430] 这个参数是在这里已经复制
[17:50.430 --> 17:56.280] 看有没有,复制到
[17:56.280 --> 18:00.280] 然后我们去把它后面的这一创给来这些选择
[18:00.280 --> 18:01.980] 要把它选择一下
[18:02.980 --> 18:05.780] 把选择一下,再控制台阶级输出
[18:05.780 --> 18:09.780] 可以看到啊,那么在这里它等号分割等号在这里
[18:09.780 --> 18:13.780] 那么也就是说我们中间的这一创只是这个单,是这个场数
[18:13.780 --> 18:16.380] 对吧,890, DC1
[18:16.380 --> 18:19.880] 这里你们要注意哦,因为你们在课后剧进行操作的时候
[18:19.880 --> 18:22.180] 你们的JS可能跟我的JS是不一样的
[18:22.180 --> 18:23.580] 这里我们千万要注意
[18:23.580 --> 18:25.700] 因为这个GS它是一个变化的GS
[18:25.700 --> 18:27.940] 每次都是从第一次第二次进行
[18:27.940 --> 18:30.380] 第二次进行就说返回到
[18:30.380 --> 18:31.940] 所以它不一定是固定的
[18:31.940 --> 18:33.260] 你们千万要注意
[18:33.260 --> 18:33.980] 明白吗
[18:33.980 --> 18:37.020] 但是类型逻辑格式其实都是差不多的
[18:37.020 --> 18:38.700] 只是代码会有一定的变化
[18:38.700 --> 18:39.500] 明白吗
[18:40.500 --> 18:41.100] 好
[18:41.100 --> 18:43.180] 那么现在我们看一下这个参数
[18:43.180 --> 18:46.900] 我们把它搜索一下
[18:46.900 --> 18:52.500] 在这里
[18:53.740 --> 18:56.060] 在这个地方会有一个声明
[18:56.060 --> 18:58.620] 在这个地方会有个声明
[18:58.620 --> 19:05.540] 那么也就是说这双代码它的话就是用来生存了我们所需要的一个加密的一个类的
[19:05.540 --> 19:09.040] 我们就写这个
[19:09.040 --> 19:09.800] 对吧
[19:09.800 --> 19:10.840] 是不是就这个代码
[19:10.840 --> 19:15.040] 那么像这个代码的话叫做下华县零五四六九拜低
[19:15.040 --> 19:17.040] 在我们的稍微的前面一点点
[19:17.040 --> 19:18.520] 我们看一下是谁
[19:18.520 --> 19:21.880] 是这个代码吧
[19:21.880 --> 19:23.360] 你看Ct对吧
[19:23.360 --> 19:25.080] 54EBI5e
[19:25.080 --> 19:27.360] 呃边量明肯定会变的这个门管
[19:27.360 --> 19:29.320] 那么在这里我们其实还是可以看到
[19:29.320 --> 19:31.440] 你看他是这个地方吧
[19:31.440 --> 19:32.120] 对不对
[19:32.120 --> 19:37.240] 也就是说这个代码就是我们最终说需要的一个程序啊
[19:37.240 --> 19:38.280] 注释掉
[19:38.280 --> 19:40.120] 我们用还原之后的
[19:40.120 --> 19:42.320] 因为还原之后的比较清晰嘛
[19:42.320 --> 19:44.400] 像我们有些同学可能不太清楚
[19:44.400 --> 19:46.440] 就是不太知道他是谁对不对
[19:46.440 --> 19:48.000] 我们可以去对他还原一下
[19:48.000 --> 19:48.520] 再控制台
[19:48.520 --> 19:49.680] 你看
[19:49.680 --> 19:50.920] 哎不对
[19:50.920 --> 20:01.460] 啊这个地方有点不对
[20:01.460 --> 20:02.900] 我们断点先断到这里
[20:02.900 --> 20:10.280] 我们走下来
[20:10.280 --> 20:20.360] 他断点不只行位置不对
[20:20.360 --> 20:20.920] 好
[20:20.920 --> 20:23.260] 然后当我们断点断到这个位置之后
[20:23.260 --> 20:24.460] 我们看一下他是干嘛
[20:27.440 --> 20:29.020] CUW
[20:31.620 --> 20:32.760] 哦这是一个方法
[20:34.020 --> 20:34.800] 这是一个方法
[20:37.760 --> 20:38.160] 对吧
[20:38.560 --> 20:39.420] 这是一个方法
[20:39.420 --> 20:40.060] 来看
[20:40.460 --> 20:41.260] 这是一个方法
[20:41.660 --> 20:44.760] 然后再是后面的被处理的参数
[20:44.760 --> 20:46.860] 被处理的参数有三个部分
[20:47.160 --> 20:47.960] 第一个部分
[20:48.160 --> 20:48.720] 方法
[20:49.000 --> 20:49.760] 第二个部分
[20:49.760 --> 20:50.420] CT
[20:50.860 --> 20:51.920] 第三个部分
[20:54.800 --> 20:56.100] 第三个部分进行混淆
[20:58.180 --> 21:00.080] 这个应该是我们发展一下
[21:00.080 --> 21:05.540] 呃,BTS,OK,就是它,是不是
[21:05.540 --> 21:07.540] 是吧,就是它
[21:07.540 --> 21:09.940] 那么像在这里,它所调用的方法
[21:09.940 --> 21:12.140] 我们可以通过还原的代码进测试
[21:12.140 --> 21:15.540] 我们首先你看,这个CT和BTS是来源哪里
[21:15.540 --> 21:17.940] BT和CTS可以看到
[21:17.940 --> 21:20.940] 在代码里面,它都是由这个对象所传入
[21:20.940 --> 21:22.540] 那么这个对象是从哪来的
[21:22.540 --> 21:27.200] 往上推,这里,Go
[21:27.200 --> 21:30.600] 就是说在调这个Go放法,Go放法的时候
[21:30.600 --> 21:33.000] 对吧,它传入的一个行参
[21:33.000 --> 21:36.440] 那么这个行参他是重聚下面的这个地方
[21:36.440 --> 21:38.440] 当他在调用这个购的时候
[21:38.440 --> 21:40.200] 你调用这个购对吧
[21:40.200 --> 21:40.920] 调用这个购
[21:40.920 --> 21:43.400] 然后把这个bts什么cts什么什么什么的
[21:43.400 --> 21:44.000] 什么的
[21:44.000 --> 21:45.600] 他都把它给他一鼓扰的
[21:45.600 --> 21:46.800] 给他扛进去
[21:46.800 --> 21:47.120] 对吧
[21:47.120 --> 21:49.400] 给他传到了这个json的去
[21:49.400 --> 21:51.000] 那么也就说这个地方的话
[21:51.000 --> 21:52.000] 我们稍微改一下
[21:53.200 --> 21:55.200] 把改成这么一种辩量
[21:56.960 --> 21:57.680] OK了吧
[21:58.480 --> 21:58.880] 对吧
[21:58.880 --> 22:00.120] 然后ok之后
[22:00.120 --> 22:01.960] 这些代码我们是都可以不要的
[22:01.960 --> 22:03.280] 这些代码都不要
[22:03.280 --> 22:08.000] 对吧 这下面的跟我们没关系
[22:08.000 --> 22:11.360] 好 那么我们现在围绕住钢带码来把它补权
[22:11.360 --> 22:12.600] 首先这个方法
[22:12.600 --> 22:14.160] 对吧 这个方法我们找一下
[22:14.160 --> 22:15.240] 看 它在这里
[22:16.440 --> 22:18.120] 对不对 它在这里
[22:18.120 --> 22:21.640] 那么我们现在只需要把这个方法给它留下来
[22:21.640 --> 22:24.600] 好 然后上面这个带码我们全部不要
[22:24.600 --> 22:25.840] 这个构也不要
[22:25.840 --> 22:28.360] 哈希要留着 哈希要留着
[22:28.360 --> 22:29.320] 为什么哈希要留着
[22:29.320 --> 22:33.240] 因为它在这个地方是有去进行哈希的一个调用概念
[22:33.240 --> 22:34.960] 有进行哈希的一个调用
[22:34.960 --> 22:38.020] 我们现在来执行它这个代码看一下有没有什么问题
[22:44.140 --> 22:46.200] 然后取个下标
[22:50.810 --> 22:52.090] 写错了不好意思
[22:52.850 --> 22:54.890] 我们这样取它肯定会有问题的
[22:57.260 --> 23:00.080] 这个就是我们所需要的
[23:00.340 --> 23:06.740] 那么在这里我为什么前面有说它有MD5加米和SH1加米和SHI和5 6加米
[23:07.000 --> 23:07.500] 你看
[23:07.760 --> 23:09.560] 它的这个节式是变化的
[23:09.800 --> 23:12.620] 我们仔细看一看我再次的去运行这个请求
[23:12.880 --> 23:15.960] 请求之后我们看一下这个html来进行格式化
[23:15.960 --> 23:19.740] 变成了还是MD5对不对
[23:19.740 --> 23:21.560] 但是你们看它的BTS
[23:21.560 --> 23:25.200] 然后CHARCT什么的
[23:25.200 --> 23:26.620] 它其实都是变化的
[23:26.620 --> 23:28.040] 就是这个Go方法
[23:28.040 --> 23:29.760] 它是一个变化的参数
[23:29.760 --> 23:30.960] 那么我们在这个地方
[23:30.960 --> 23:37.530] 其实我们将是要通过政策表达式
[23:37.530 --> 23:44.800] 通过R1来提取到Go当中传入的参数
[23:44.800 --> 23:45.300] 对吧
[23:45.300 --> 23:48.040] 我们需要把这个Go当中所传的参数
[23:48.040 --> 23:49.580] 也就是BTS
[23:49.580 --> 23:53.980] 做什么ctr hir 意志啊什么的全部给他匹配下来
[23:54.660 --> 23:54.980] 对吧
[23:54.980 --> 23:58.460] 我们要把这个方法给他全部给他匹配下来
[23:58.460 --> 23:59.620] 而且像在这里
[23:59.620 --> 24:02.100] 我们可以完全不用扣击s
[24:02.100 --> 24:03.140] 不用扣击s了
[24:03.140 --> 24:03.940] 我们再次运行
[24:03.940 --> 24:05.220] 你看他会变吗
[24:05.220 --> 24:10.920] 我们来看多进行多次的一个测试
[24:10.920 --> 24:11.160] 好
[24:11.160 --> 24:12.240] 还是MD5
[24:12.240 --> 24:12.520] 对吧
[24:12.520 --> 24:13.880] 还是MD5
[24:13.880 --> 24:14.840] 再我们再次请求
[24:22.080 --> 24:24.040] 现在变成了shai560
[24:24.040 --> 24:25.720] 看没有shai560
[24:25.720 --> 24:27.480] 还有个shai
[24:27.480 --> 24:31.880] 所以我们在这里我们可以看到他其实无非就是做了三道方法的一个处理
[24:31.880 --> 24:34.840] 我们需要在上方进行基本的一个封装
[24:34.840 --> 24:37.280] 我们在这个方方封装三个函数
[24:37.280 --> 24:38.980] 第一个函数MD5加密
[24:40.880 --> 24:41.680] trap
[24:49.100 --> 24:50.000] 对不对
[24:50.000 --> 24:51.500] MD5加密
[24:51.500 --> 25:03.720] 然后其次在下方封装sh1加密和shm3加密
[25:03.720 --> 25:04.320] 三个方法
[25:05.220 --> 25:09.120] 然后这三个方法当中我们可以去进行填充
[25:09.120 --> 25:10.120] 甜猪比较简单
[25:10.120 --> 25:11.320] 我们等一下再讲吧
[25:11.320 --> 25:12.560] 我们首先上在这个地方
[25:12.560 --> 25:14.080] 我们先把这个
[25:14.080 --> 25:16.080] go给他提起出来
[25:16.080 --> 25:16.640] 对吧
[25:16.640 --> 25:17.440] 我们来看一下
[25:17.440 --> 25:18.760] 怎么去提取这个go
[25:18.760 --> 25:20.840] 首先它是一个
[25:20.840 --> 25:21.880] tm
[25:21.880 --> 25:22.240] 对吧
[25:22.240 --> 25:23.120] tm
[25:23.120 --> 25:24.400] 那么这个htm的话
[25:24.400 --> 25:25.560] 我们能写个什么
[25:25.560 --> 25:27.240] 我们可以写个正车表是
[25:27.240 --> 25:29.400] 来直接把这个go当中的这个方法
[25:29.400 --> 25:29.960] 也就是这个
[25:29.960 --> 25:33.120] 刮刮好这个地方给他提起出来
[25:33.120 --> 25:35.200] 这个阿一应该没什么问题
[25:35.200 --> 25:37.040] 其实像咱们在座有些同学
[25:37.040 --> 25:38.360] 如果阿一不会写
[25:38.360 --> 25:38.840] 不会写
[25:38.840 --> 25:39.720] 那么怎么办
[25:39.720 --> 25:41.660] 我们会去找在线的
[25:41.660 --> 25:45.040] 其实现在目前的郑州表达是他有很多在线的一些网站
[25:45.040 --> 25:47.320] 可以直接去进行快速的一个篩选
[25:47.320 --> 25:48.680] 当然你也可以比如说
[25:48.680 --> 25:51.520] 我看一下这个
[25:51.520 --> 25:52.840] 没有CSS
[25:52.840 --> 25:54.000] 不能用插发式
[25:54.000 --> 25:56.320] 不能用长时间没有表情
[25:56.320 --> 25:57.320] 我看一下
[25:57.320 --> 25:58.200] 不能用插发式
[25:58.200 --> 25:59.120] 他这个不能用插发式
[26:00.320 --> 26:01.720] 不能用插发式
[26:01.720 --> 26:02.160] 好
[26:02.160 --> 26:03.440] 那么其实在这个地方
[26:03.440 --> 26:06.720] 我们现在要改一下这个接下来的
[26:06.720 --> 26:08.960] 就是这个地方将由拍线传回来
[26:08.960 --> 26:10.640] 然后这个地方我们可以不动
[26:10.640 --> 26:12.640] 但是这个哈希我只是要变化的
[26:13.640 --> 26:14.680] 我可以改
[26:14.680 --> 26:18.400] 因为他这里面他除了处理像我们的那个加密之外
[26:18.400 --> 26:20.000] 他还去处理了其他的指控
[26:22.010 --> 26:22.450] 对了
[26:22.450 --> 26:23.650] 但是他具体有没有用
[26:23.650 --> 26:24.850] 我们是不知道的
[26:24.850 --> 26:26.170] 因为我没有去测试
[26:26.170 --> 26:28.330] 也没必要去测试那一时间
[26:28.330 --> 26:29.170] 无非就是说
[26:29.170 --> 26:30.410] 这个哈希就是这个地方
[26:30.410 --> 26:31.210] 我们需要把他改掉
[26:32.290 --> 26:32.610] 对吧
[26:32.610 --> 26:33.610] 把这个地方改掉
[26:33.610 --> 26:34.570] 那么这个地方的话
[26:34.570 --> 26:37.130] 就将有我们的拍线来接处理
[26:37.130 --> 26:38.530] 是吧来处理他啊
[26:38.530 --> 26:39.890] 也可以对吧
[26:39.890 --> 26:41.170] 有拍摄来处理他
[26:41.170 --> 26:44.250] 其实他这个程序其实并没有做什么特殊的处理
[26:44.250 --> 26:45.890] 我们去给你去调试一下
[26:47.010 --> 26:47.730] 哈希是吧
[26:47.730 --> 26:50.960] 在这个地方
[26:52.880 --> 26:53.840] 嗯
[26:53.840 --> 26:54.720] 其实他这个地方啊
[26:54.720 --> 26:57.760] 他其实无非就是对哈希做了一个判断
[26:58.800 --> 27:00.000] 直接加密了一个值
[27:00.000 --> 27:01.760] 他加密的是谁呢
[27:01.760 --> 27:07.480] 我们来看一下
[27:07.480 --> 27:09.680] 那么这个值我们看一下是谁啊
[27:09.680 --> 27:13.520] 1701677看一下在构里面有没有
[27:13.520 --> 27:17.380] 好就是这个指BTS
[27:17.380 --> 27:21.070] 是BTS
[27:21.070 --> 27:25.420] 那我们看我们分析嘛
[27:25.420 --> 27:28.500] 你看它其实就是BTS里面的直径型的拼接
[27:28.500 --> 27:31.060] 把BTS当中的列表把它合到一起了
[27:31.060 --> 27:36.180] 那么也就是说我们在这里我们根本就没必要做麻烦
[27:36.180 --> 27:38.220] 我们无非就是单独的取到BTS就可以了
[27:38.220 --> 27:40.020] 然后再取到它的Hasie
[27:40.020 --> 27:41.300] 对不对
[27:41.300 --> 27:44.300] 他就是由这个地方他来做了一个加密
[27:44.300 --> 27:46.580] 由他来执行加密加密之后
[27:46.580 --> 27:49.620] 然后就会得到我们所需要的结果
[27:51.100 --> 27:51.380] 你看
[27:52.700 --> 27:54.300] 这个由他加密之后
[27:54.300 --> 27:56.180] 那么他在这个地方还就会得到
[27:56.180 --> 27:59.420] 我们现在这个代码他所生成的一个谷歌的一个职业
[28:01.100 --> 28:02.100] 后面是什么
[28:02.100 --> 28:03.100] 后面可以问我他
[28:03.100 --> 28:04.540] 因为他这里做的是一个判断感
[28:06.540 --> 28:06.820] 对吧
[28:07.860 --> 28:09.700] 最终对他加密处理完之之后
[28:09.700 --> 28:11.060] 然后对他进一回
[28:11.060 --> 28:14.180] 所以我们像在这里我们先教他这些代码我们几个都不要
[28:14.820 --> 28:16.020] 对吧我们几个都不要
[28:16.020 --> 28:18.540] 他里面除了什么关系跟我们都没关系
[28:18.540 --> 28:20.100] 我们可以直接用存拍声出现
[28:20.100 --> 28:20.740] 首先
[28:21.500 --> 28:26.420] 用政策表达是去匹配bts和h a这两个纸
[28:26.420 --> 28:29.580] 然后去判断h a当中的纸是否为md5
[28:29.580 --> 28:30.620] 如果为md5
[28:30.620 --> 28:32.340] 那么用md5建筑率
[28:32.340 --> 28:34.420] 如果说他是为sh1
[28:34.420 --> 28:36.860] 那么我们就通过sh1来建筑
[28:36.860 --> 28:37.260] 对吧
[28:37.260 --> 28:39.780] 无非就是说改变了他的一个方式而已
[28:39.780 --> 28:43.420] 改变了他的一个方式其他代码都无关解药
[28:43.420 --> 28:48.220] ok那么像这里各位自己在科后的时候去面试一下吧
[28:48.220 --> 28:51.140] 好吧去练习一下你最选择扣gms的方式
[28:51.140 --> 28:52.900] 如果选择扣gms的方式的话
[28:52.900 --> 28:54.260] 那么就扣三个哈希
[28:54.260 --> 28:56.060] 打扣三个哈希
[28:56.060 --> 28:58.300] 一个哈希是你要做判断
[28:58.300 --> 28:59.380] 那么在这个地方的话
[28:59.380 --> 29:01.140] 我们需要做还写
[29:01.140 --> 29:02.540] 我们稍微要改一下
[29:02.540 --> 29:03.900] 就叫判断这个哈希
[29:03.900 --> 29:06.900] 如果当我们这个地方他为md5那么执行
[29:06.900 --> 29:09.020] Md5哈希如果为sh1
[29:09.020 --> 29:10.940] 那么我们执行sh1哈希
[29:10.940 --> 29:12.420] 如果为sh565
[29:12.420 --> 29:15.060] 那么我们执行sh565哈希
[29:15.060 --> 29:15.580] 是吧
[29:15.580 --> 29:17.500] 但是记住这个bts这个字
[29:17.500 --> 29:18.340] 看肯定是变的
[29:18.340 --> 29:21.620] 每次的请求都是一个新的bts的纠结
[29:21.620 --> 29:22.860] 每次都是新的
[29:22.860 --> 29:23.740] 所以在这一块
[29:23.740 --> 29:26.980] 各位一定要去特别的去注意一下
[29:26.980 --> 29:28.420] 就是不要把它固定的
[29:28.420 --> 29:30.460] 不然会导致你的请求失败
[29:30.460 --> 29:30.740] 好
[29:30.740 --> 29:33.780] 这就是关于加速乐的一个奖劫
[29:33.780 --> 29:35.020] 其实它是比较简单的
[29:35.020 --> 29:36.580] 没有什么特别的难度
[29:36.580 --> 29:40.080] 不非就是可能很多同学没接触过之前没有接触过
[29:40.080 --> 29:40.380] 对吧
[29:40.380 --> 29:42.680] 那么现在跟着老师好好地学习一下
[29:42.680 --> 29:42.980] ok
[29:42.980 --> 29:44.780] 那么像这个就先讲的
[29:44.880 --> 29:47.680] 我们等一下再来看一下其他的关于国家里
[29:47.880 --> 29:48.080] 好吧
[29:48.080 --> 29:49.680] 然后还有一个绿水
[29:49.680 --> 29:50.080] 好吧
[29:50.180 --> 29:50.380] ok
[29:50.380 --> 29:51.980] 那么这里都简单了解一下
[29:51.980 --> 29:53.980] 这里我们就先讲完了啊
[29:54.080 --> 29:55.280] 如果有什么问题的话
[29:55.280 --> 29:56.180] 可以在后面
[29:57.080 --> 29:57.380] ok
[29:57.380 --> 29:58.780] 感谢各位可以多关心
[29:58.780 --> 29:59.780] 记得一键啥
