[00:06.540 --> 00:09.220] Hello 大家好 我是何老師
[00:09.220 --> 00:12.980] 那麼上載本期視頻我將帶你大家來學習的是一個墨膏窯
[00:12.980 --> 00:14.740] 它的一個訂票的一個系統
[00:14.740 --> 00:17.900] 那麼上這裡是之前我的一個學生他做的一個兼職
[00:17.900 --> 00:20.620] 這個兼職好像是一千多塊錢吧
[00:20.620 --> 00:22.860] 一千二十千四我具體的我把它寄走了
[00:22.860 --> 00:24.260] 好吧咱們也不管那麼多
[00:24.260 --> 00:25.220] 我們來看一下
[00:25.220 --> 00:26.900] 它具體是做一件什麼事情呢
[00:26.900 --> 00:29.020] 剛好也可以給大家來解惑一下
[00:29.020 --> 00:32.420] 其實我們在很多時候做一些搶票或者交換什麼的
[00:32.420 --> 00:33.260] 我們會發現
[00:33.260 --> 00:37.020] 我们总是票一出来 先摸得了 是吧
[00:37.020 --> 00:39.260] 我们就不知道这个票啊 它哪里去了
[00:39.260 --> 00:42.860] 其实啊 别人都是来通过爬从脚本来进行购票的
[00:42.860 --> 00:47.660] 所以我们今天我们也将来通过爬从脚本来实现它的订票的一个功能
[00:47.660 --> 00:50.780] 但是想实现它可不可以那么简单
[00:50.780 --> 00:54.380] 我们可以看到像在下方啊 它会有很多的票 对吧 有很多的票
[00:54.380 --> 00:57.340] 但是不网站现在是还没有放票啊 现在还没有放票 所以没有
[00:57.340 --> 00:58.900] 那要不要正常它放票的时间
[00:58.900 --> 01:01.340] 你可以根据它的放票时间去做一个定时发种
[01:01.340 --> 01:03.700] 但是现在有一个小问题
[01:03.700 --> 01:04.940] 小问题我们来看
[01:04.940 --> 01:06.700] 数字右机来点击检查
[01:06.700 --> 01:08.500] 打开咱们的开发的工具
[01:08.500 --> 01:10.340] 然后在咱们的开发的工具当中
[01:10.340 --> 01:13.260] 选择插座的点来直接点击定票系统
[01:13.260 --> 01:14.260] 来点击定票
[01:14.260 --> 01:16.060] 当我点击定票的这个接口的时候
[01:16.060 --> 01:17.700] 等我用来点一下
[01:17.700 --> 01:19.340] 当我点击定票接口的时候
[01:19.340 --> 01:23.540] 在下方会返回他的票的一些相对信息
[01:23.540 --> 01:23.980] 对吧
[01:23.980 --> 01:27.100] 你看时间什么的都有返回
[01:27.100 --> 01:28.780] 那显示有没有票
[01:28.780 --> 01:29.100] 对吧
[01:29.100 --> 01:30.500] 这是核心接口
[01:30.500 --> 01:32.300] 那么像这个订票的这个接口嘞
[01:32.300 --> 01:35.780] 它里面啊就有一个表单的数据是进行加密的
[01:35.780 --> 01:39.700] 可以看到它的表单里面有个叫做ACC times的一个加密
[01:40.220 --> 01:42.820] 其次可以看一下在它的请求标头里面
[01:42.820 --> 01:43.220] 哎呀
[01:43.220 --> 01:45.220] 在请求标头里面好像没看到对吧
[01:45.220 --> 01:48.180] 那么核心就是这个ACC times的一个加密
[01:48.500 --> 01:50.460] 那么我们现在就想来找一下
[01:50.460 --> 01:51.980] 看一下这个加密参数
[01:51.980 --> 01:54.340] 它到底是如何来进行构成
[01:54.340 --> 01:54.740] 对吧
[01:54.740 --> 01:56.620] 首先我们可以来分析一下它的长度啊
[01:56.620 --> 01:57.980] 像这种看一下是不是算法
[02:03.350 --> 02:04.670] 来我们来看一下它的长度
[02:07.320 --> 02:12.120] 64位64位会不会是我们的sha256加密算法呢
[02:12.120 --> 02:13.560] 哦 no no no no no
[02:13.560 --> 02:15.720] 不一定对吧不一定
[02:15.720 --> 02:17.620] 好那么上在这里我们来看一下吧
[02:17.620 --> 02:19.260] 首先我们来进行关键子搜索
[02:19.260 --> 02:21.420] 看一下能不能直接搜通过搜索的方式
[02:21.420 --> 02:22.460] 直接快速导的话
[02:23.720 --> 02:25.020] 好可以看到啊
[02:25.020 --> 02:26.280] 当我们直接搜索的时候
[02:26.280 --> 02:27.400] 可以看到在这个地方
[02:27.400 --> 02:29.820] i time acc点 acc times
[02:29.820 --> 02:31.320] n扩号我们的啊
[02:31.320 --> 02:34.120] 拼接有一个下环线times
[02:34.120 --> 02:35.820] 然后由n来加密了
[02:35.820 --> 02:41.900] 好,对吧,这不下滑线times,下滑线times的话,它应该是我们的时间戳对吧
[02:41.900 --> 02:44.460] 刚刚看的我来点击定票,我来让它断点
[02:45.180 --> 02:49.220] 好,我们来看,首先这个下滑线times,我们明白了,知道它是个啥哦
[02:49.220 --> 02:51.620] 那么像这个n是谁,对吧
[02:51.620 --> 02:54.300] 我们可以看到它是以这种方式来进购乘
[02:54.300 --> 02:57.220] 你想,n是等于我们的这个方式,看没有
[02:57.220 --> 03:01.100] 那么实际上它是什么,它其实实际上就是这个方法里面
[03:01.100 --> 03:05.660] 记住了就是这个1n 第一点trap里面的一个方法
[03:05.660 --> 03:09.100] 什么方法 叫做intrap的方法来负责给了n
[03:10.220 --> 03:13.100] intrap的方法来负责给了n
[03:14.500 --> 03:19.100] 你会吗 他是把他这个方法里面的intrap的方法负责给了n
[03:19.100 --> 03:24.020] 那么也就是说 n 的话是等于我们的1n 第一点trap 点我们的intrap
[03:24.620 --> 03:26.340] 你会吗 他这种写法会有点特殊
[03:26.340 --> 03:29.300] 那么像这个我们可以看一下他是谁 然后应该是一个对象
[03:29.300 --> 03:33.460] 是一个方法的,你看,那我们点进去,你看他是不是就是一个q方法
[03:33.460 --> 03:36.900] 对吧,在这个q方法,q方法里面就包含两个步骤
[03:36.900 --> 03:40.700] 一个是intrap的,一个是dchapt的,然后intrap对你的是我们的z
[03:40.700 --> 03:42.700] 然后dchapt对你的是我们的n值
[03:42.700 --> 03:47.500] 对吧,intrap对你的是我们的z,dchapt对你的是我们的n值
[03:47.500 --> 03:50.900] 好,然后其次我们再来看,这不是他的核心代吗
[03:50.900 --> 03:55.500] 其次我们再来选中n,可以直接从n来跳转到他主方法里面去
[03:55.500 --> 04:00.940] 跳转进去的时候我们可以看到他其实都是一个很大的一个对象是吧很大的一个对象
[04:01.260 --> 04:06.620] 来你看一个字一方法这个字一方法里面反回一个方法进签套 而且里面都是一些对象啊
[04:07.020 --> 04:10.500] 哎哎哎对吧你看哎哎哎对吧干嘛干嘛的
[04:11.060 --> 04:15.900] 其实我们可以往上看一看 当我往上翻的时候我发现这个代码有点眼熟对吧
[04:15.900 --> 04:21.300] 哎wiped park 是吧你可以看到像这个代码他其实在上面他有个wiped park 是吧576
[04:21.300 --> 04:28.860] 然后是一个加载器 然后一个加载器下面然后再试些什么方法什么的你看 基本都在这里
[04:29.540 --> 04:37.820] 反正这个代码挺短的 是吧 那么如果像这种情况 对吧 他里面又涉及到这么多的对象 那么我们又该如何来对他进出力来
[04:38.140 --> 04:41.580] 很简单 首先把他的方法全部给他扣下来
[04:42.180 --> 04:48.140] 对吧 全部扣下来 然后当我们把他里面所有的方法全部扣下来之后啊 我们再使用一个
[04:48.140 --> 04:51.660] 全局辨量对吧来接收这个q方法
[04:52.160 --> 04:53.560] 来接收这个q方法
[04:53.740 --> 04:56.260] 那么用全局辨量接收这个q方法之后
[04:56.260 --> 04:57.460] 那么这个q代表的是谁
[04:57.460 --> 04:58.980] 这个q代表的就是我们的
[04:59.100 --> 05:00.760] end点trap
[05:00.960 --> 05:03.180] 对吧那么我无非就是说写一个华国号
[05:03.180 --> 05:04.420] intrap然后
[05:04.420 --> 05:07.600] 然后号n等于我们的比如说
[05:07.740 --> 05:10.780] 温德点我们的qqq是吧
[05:10.780 --> 05:12.740] 那我们这个温德点qqqq
[05:12.740 --> 05:14.260] 就来接收了这个q方法
[05:14.620 --> 05:15.380] 对不对那么这样
[05:15.380 --> 05:16.940] 然后直接下面直接调用ok
[05:16.940 --> 05:19.940] 搞定 非常的简单 1000多块钱 轻松到时候
[05:20.500 --> 05:24.660] ok 在这里 老师给大家看一下整品代码的 看一下这个是什么做的
[05:25.860 --> 05:30.180] 你看啊 非常简单啊 我们直接像在下方的话 你看我直接就是通过一个
[05:30.580 --> 05:35.300] saf.qq 那全局变量 然后把它倒出 倒出之后在下方直接使用就可以了
[05:36.140 --> 05:36.860] 非常的简单
[05:37.780 --> 05:45.380] ok 同学你们自己在课后感兴趣 这可试一下 他里面核心的难点是什么 他里面核心的难点是他里面会很容易触发疯控
[05:45.380 --> 05:48.460] 他时间出了变化
[05:48.460 --> 05:50.760] 变化是浮现成一种
[05:50.760 --> 05:53.060] 然后其次其次的话就是他的放票
[05:53.060 --> 05:56.660] 他放票的话每次放票都是在没有特定的时间
[05:56.660 --> 05:58.260] 你们自己要看一下
[05:58.260 --> 05:59.820] 因为他有时候放票没有票
[05:59.820 --> 06:01.260] 他有时候是没有票的
[06:01.260 --> 06:02.260] 有时候没得票
[06:02.260 --> 06:03.300] 有时候没得票
[06:03.300 --> 06:06.740] 所以你们要具体去看他具体的放票是什么时候
[06:06.740 --> 06:08.940] 然后再去做一个定时发程
[06:08.940 --> 06:11.740] 对吧或者你们做一个监控发程也可以
[06:11.740 --> 06:13.620] 所以其实在这个点上才是比较难的
[06:13.620 --> 06:15.620] 他价格还是非常简单的
[06:15.820 --> 06:18.980] ok 如果这个学了之后对女佣有帮助
[06:18.980 --> 06:20.380] 记得给我一键三年啊
[06:20.380 --> 06:21.020] 感谢各位
