[00:00.000 --> 00:07.100] Hello 大家好 我是老何
[00:07.100 --> 00:08.700] OK 上次在网期视频
[00:08.700 --> 00:11.340] 有人说要出一期关于验注码的
[00:11.340 --> 00:13.740] 其实关于验注码的其实没有那么好讲
[00:13.740 --> 00:14.420] 为什么的
[00:14.420 --> 00:15.940] 因为验注码其实主要的
[00:15.940 --> 00:19.140] 它有一个识别会涉及到一些第三方的东西
[00:19.140 --> 00:21.140] 讲出来等下容易清拳
[00:21.140 --> 00:23.940] 所以老师最多整个给你们讲一下轨迹什么的
[00:23.940 --> 00:24.220] 好吧
[00:24.220 --> 00:24.940] 希望理解
[00:24.940 --> 00:26.300] OK 那么相在这里
[00:26.300 --> 00:27.780] 我们今天来看一下吉验
[00:27.780 --> 00:29.940] 吉验的话是一个滑快的
[00:29.940 --> 00:30.740] 我们可以看一下
[00:30.740 --> 00:31.740] 好 我们点击它
[00:31.740 --> 00:33.020] 首先是真正验证
[00:33.020 --> 00:35.220] 验证之后他会有个划块拼图
[00:35.220 --> 00:36.920] 对你看这是一个划块拼图
[00:36.920 --> 00:38.120] 像这个是世代
[00:38.120 --> 00:39.020] 我们可以去看一下
[00:39.020 --> 00:41.020] 总具区分它的这种接口
[00:41.020 --> 00:43.820] 一帮像这种他都会有验证码的一个接口在这里
[00:43.820 --> 00:45.420] 来我们刷新一下
[00:45.420 --> 00:47.320] 来吧水晴宫来点击验证
[00:47.320 --> 00:49.320] 来当我们点击验证之后
[00:49.320 --> 00:50.620] 他会弹出一些接口
[00:50.620 --> 00:51.820] 我们先验证失败
[00:51.820 --> 00:53.720] 验证失败之后我们来看一下
[00:53.720 --> 00:54.620] 其实在这个地方
[00:54.620 --> 00:55.720] 他会有一些
[00:55.720 --> 00:58.020] 你看其实在这里他会有一些标识
[00:58.020 --> 00:59.720] 会告诉我们他是一个世代
[00:59.720 --> 01:01.720] 像这种是属于划动拼图
[01:01.720 --> 01:05.640] 那滑动拼图你可以看到我们当这个是我们的验证接口
[01:06.080 --> 01:08.760] 对你看啊这是我们的验证接口
[01:09.000 --> 01:12.360] 我们主要的验证接口里面会有一些相关参数
[01:12.360 --> 01:15.440] 这个是他的一个宣览方式可以用管他
[01:15.600 --> 01:20.040] 然后其次是id以及将在下方还会有一些关于我们的
[01:20.160 --> 01:25.240] 比如说他这个图片的底图的一些标识还有图片的一些id什么的
[01:25.440 --> 01:28.040] 其实在一个tokay主要的话是这个w
[01:28.040 --> 01:30.080] 然后这个w的话它里面会有涉及到
[01:30.080 --> 01:33.600] 关于我们鼠标在滑动的一个过程当中的一个轨迹
[01:33.600 --> 01:36.360] 无非就是说从这个图对吧
[01:36.360 --> 01:39.440] 你看这个三角这个三角我们滑动对吧
[01:39.440 --> 01:42.520] 在滑动的过程当中它是会有个距离的
[01:42.520 --> 01:42.800] 对吧
[01:42.800 --> 01:46.160] 其实这个距离我们可以通过O式距离来进行计刷
[01:46.160 --> 01:48.960] 有同学如果学过基地学习近临算法的话
[01:48.960 --> 01:50.040] 应该会比较清楚
[01:50.040 --> 01:50.600] OK
[01:50.600 --> 01:52.240] 那么当我们验证失败之后
[01:52.240 --> 01:55.560] 你看它会重新给我们3生成一个新的接口图
[01:55.560 --> 01:57.240] 那么这个新的接口图
[01:57.240 --> 01:58.240] 我们可以来看一下啊
[01:58.240 --> 02:00.160] 其实主要在这个里面这个toké啊
[02:00.160 --> 02:03.160] 可以不用管这是极业光方所提供的一个验证接口
[02:03.160 --> 02:04.920] 所以这个toké我们可以不用管它
[02:04.920 --> 02:08.480] 结固定主要是这里会有这么一个参数啊
[02:08.480 --> 02:09.880] 我们需要把它解决
[02:09.880 --> 02:13.120] 其次就是它里面有个运转里面会有反回啊
[02:13.120 --> 02:14.320] 反回哪些东西来
[02:14.320 --> 02:19.120] 他这些图片里面都有包含一些相关的一些底图啊
[02:19.120 --> 02:20.520] 我们还能够看到哦
[02:20.520 --> 02:23.440] 他这个参数好像是由上一个接口写带过来的
[02:23.440 --> 02:25.640] 我们可以看一下上一个验证结果
[02:25.640 --> 02:27.080] 你看我们点击看一下
[02:27.480 --> 02:32.600] 上一个接口里面他会有包含一个下发线bs什么什么的
[02:32.600 --> 02:33.600] 看一下是不是一样的啊
[02:33.600 --> 02:35.200] 结果图来对比一下
[02:35.840 --> 02:37.040] 像这个比较简单
[02:37.040 --> 02:38.480] 好像看是一样的
[02:38.480 --> 02:40.080] 那么也就是说这个接口
[02:40.080 --> 02:43.160] 其实是由上一个接口所反馈的一个参数
[02:43.160 --> 02:46.640] 所以我们可以看到我们去请求他的这个验注码的接口
[02:46.640 --> 02:49.200] 他里面并没有包含什么特殊的一些类类
[02:49.200 --> 02:50.920] 可能我们只要做一个拼接
[02:51.160 --> 02:52.800] 我们来构建一个请求来看一下
[02:52.800 --> 02:53.840] 看能不能正常请求
[02:53.840 --> 02:55.960] 我来请求一个ecol
[02:55.960 --> 02:57.000] 但这里你要记住
[02:57.000 --> 02:59.920] 他的验证码的id是变化的
[02:59.920 --> 03:00.640] 你可以看到
[03:00.640 --> 03:04.280] 他验证码id其实也是由上一个接口来进返回
[03:04.280 --> 03:05.800] 让我们看验证接口
[03:05.800 --> 03:07.560] 那我们上一个接口验证
[03:07.560 --> 03:08.920] 如果说是验证失败
[03:08.920 --> 03:09.720] 验证失败了
[03:09.720 --> 03:11.360] 你看验证失败之后
[03:11.360 --> 03:13.680] 他会返回我们下一个接口的
[03:13.680 --> 03:15.240] 比如说你看里面会有tokie
[03:15.240 --> 03:15.880] 是吧
[03:15.880 --> 03:16.880] 还有个number
[03:16.880 --> 03:18.680] 来我们可以截图固定一下
[03:18.680 --> 03:20.360] 来我们来分析一下这些参数
[03:20.360 --> 03:21.880] 这是第一次验证参数
[03:21.880 --> 03:22.600] 第一次验证
[03:22.600 --> 03:25.320] 那就是验证失败嘛 对不对 我们验证失败了嘛
[03:25.320 --> 03:28.360] 然后验证失败之后再看一下第2次的请求
[03:28.360 --> 03:32.000] 第2次进行请求 首先看一下ID ID的话 再次不管它
[03:32.000 --> 03:33.520] 哦 等一下我们再去找ID
[03:33.520 --> 03:34.960] 来看一下它里面Lumber
[03:34.960 --> 03:39.240] Lumber结尾是517517F 对吧
[03:39.240 --> 03:43.600] 也就是说下一次的接口是 下一次接口所返回的啊
[03:43.600 --> 03:46.080] 这个底图 它的一些图片信息啊
[03:46.080 --> 03:49.600] 它里面的这个Lumber 它是由上一次验证
[03:49.600 --> 03:51.520] 比如说你验证失败了 它说返回
[03:51.520 --> 03:54.800] 验证成功肯定没有了嘛 验证成功你就直接成功了嘛 对不对
[03:54.800 --> 03:57.080] 验证失败的话会返回下一次的
[03:57.080 --> 03:59.240] 其次里面还有像这个参数啊
[03:59.240 --> 04:03.080] 下滑线b-sd201ai 901
[04:03.080 --> 04:04.240] 好像是一样的
[04:04.240 --> 04:05.400] 对吧 还是一样的
[04:05.400 --> 04:06.920] 其次还有他的token
[04:06.920 --> 04:07.600] 你看一下token
[04:07.600 --> 04:08.440] token也是一样的
[04:09.720 --> 04:10.480] token不一样啊
[04:10.480 --> 04:12.160] token是IC8197
[04:12.160 --> 04:16.880] 他这个是882618064ab什么的
[04:16.880 --> 04:18.280] 来我们看一下这个结果参数
[04:18.280 --> 04:19.880] 会不会跟这个验证
[04:19.880 --> 04:23.480] 這個是我們的 這個才是上一次的驗證參數
[04:23.480 --> 04:26.040] 應該是這個 這個才是我們的驗證參數
[04:26.040 --> 04:28.280] 這個是上上次的了 不好意思
[04:28.280 --> 04:29.520] 這個是上上次的
[04:29.520 --> 04:31.320] 這是我們上上次的驗證
[04:31.320 --> 04:34.040] 那返回 第二次驗證 第二次驗證失敗
[04:34.040 --> 04:36.080] 第二次驗證失敗 你看 第二次驗證失敗
[04:36.080 --> 04:38.640] 第三次接口加載 加載底圖嘛
[04:38.640 --> 04:39.920] 第三次加載底圖
[04:39.920 --> 04:41.360] 第三次所加載的底圖
[04:41.360 --> 04:43.400] 它裡面這些參數 像這個TOKAY
[04:43.400 --> 04:45.560] 還有像這個參數 要以大堆的參數
[04:45.560 --> 04:49.840] 以及这个Lamborg 啊 全都是由上一次的验证失败之后
[04:49.840 --> 04:53.500] 我进行返回来参数 结尾是FFFIC8197
[04:53.500 --> 04:55.400] FFFIC8197 啊 一模一样
[04:56.000 --> 04:56.800] 啊 一模一样
[04:56.800 --> 04:58.520] 那这里我们就能够看到啊
[04:58.520 --> 05:00.760] 这个几个参数其实我们可以把固定嘛
[05:00.760 --> 05:02.320] 因为如果我们只做一次验证
[05:02.320 --> 05:03.760] 其实说实话就可以直接固定
[05:03.760 --> 05:05.440] 让他来做一个验证 对不对
[05:05.440 --> 05:07.520] 主要的话是这个ID
[05:07.520 --> 05:08.520] 这个ID
[05:08.520 --> 05:10.160] 这个ID的话我们可以看到
[05:10.160 --> 05:12.000] 他并没有接口鞋带 他返回
[05:12.320 --> 05:13.840] 我们来看一下 这是第二次的
[05:13.840 --> 05:15.840] 全部都是网站里面的,可没有
[05:15.840 --> 05:17.840] 而且有没有发现这个ID好像
[05:17.840 --> 05:19.840] 它怎么这么多都有ID啊,它没有变化
[05:19.840 --> 05:22.840] 我看一下啊,验证码的验证ID
[05:22.840 --> 05:26.840] 验证码的验证ID,验证ID和夹仔ID好像都没变化
[05:26.840 --> 05:30.840] 它的ID都是没变化的,无非就是后面的这些参数再变
[05:30.840 --> 05:34.840] 对吧,也就是说其实这个夹仔验证码的啊
[05:34.840 --> 05:36.840] 这个结果是不需要进行逆向的
[05:36.840 --> 05:38.840] 我们可以直接来快速的构建一个爬虫
[05:38.840 --> 05:40.840] 简单分析一下,我们把它构建一下
[05:40.840 --> 05:42.380] 然后我们快速构建一个帕头
[05:44.180 --> 05:46.020] 来构建个帕头来开架
[05:46.020 --> 05:47.540] 倒是这里有验证成品
[05:47.540 --> 05:49.020] 都是GSN一项轨迹的
[05:49.020 --> 05:49.980] 等一下再给你们讲
[05:49.980 --> 05:50.580] 好吧
[05:50.580 --> 05:51.780] 来我们在这个地方
[05:51.780 --> 05:53.580] 我去新建一个demo
[05:53.980 --> 05:55.140] 创造这里面
[05:55.140 --> 05:55.940] 来单位
[05:56.620 --> 05:57.620] 创建个文件甲
[05:58.020 --> 05:59.780] 然后新建一个拍摄文件
[05:59.780 --> 06:00.340] 让我们来看
[06:00.340 --> 06:01.740] 这是他的验证
[06:01.740 --> 06:03.180] 那么他验证成功之后
[06:03.180 --> 06:04.740] 会返回一个json
[06:04.740 --> 06:05.140] 是吧
[06:05.140 --> 06:06.420] 来不然来用Spancer
[06:06.420 --> 06:07.780] 来看一下是不是json
[06:07.780 --> 06:08.380] 不是json
[06:08.380 --> 06:08.980] test
[06:08.980 --> 06:11.020] txtop来运行
[06:11.020 --> 06:12.580] txtop好
[06:12.580 --> 06:14.980] 那么当它验证成功返回之后啊
[06:14.980 --> 06:16.180] 这个编码我们可以不要啊
[06:16.180 --> 06:18.080] 我们有些同学喜欢返回接审
[06:18.080 --> 06:18.780] 返回接审的话
[06:18.780 --> 06:19.980] 你把这个三条就好了
[06:19.980 --> 06:22.580] 因为它这是一个透出的编码渲染而已
[06:22.580 --> 06:24.180] 那么我们来看
[06:24.180 --> 06:25.180] 还不是接审
[06:25.180 --> 06:25.980] 这字不算
[06:25.980 --> 06:26.980] 它里面有个扣号
[06:26.980 --> 06:28.480] 还有还没有个扣号
[06:28.480 --> 06:29.480] 啊有个扣号
[06:29.480 --> 06:31.580] ok我们就用郑则表达是吗
[06:31.580 --> 06:33.580] 可以把钱或者直接这不算切根吗
[06:33.580 --> 06:36.180] 把前面个扣号和最后一个扣号把切掉
[06:36.180 --> 06:37.680] 然后转变成一个接审
[06:37.680 --> 06:42.800] 那么在这个里面他会包含我们所下次接口所用到的几个参数
[06:42.800 --> 06:45.360] 这个结果里面会包含我们下次验证
[06:45.360 --> 06:48.960] 下一次验证失败
[06:48.960 --> 06:50.480] 对吧 下次验证
[06:50.480 --> 06:53.560] 对吧 这次验证失败
[06:53.560 --> 06:56.360] 会返回下次验证
[06:56.360 --> 06:58.400] 对应参数
[06:58.400 --> 06:59.960] 他会返回一些对应参数
[06:59.960 --> 07:01.480] ok 简单聊一下
[07:01.480 --> 07:05.320] 在这个返回的这些里面啊 他会有一个底图
[07:05.320 --> 07:07.640] 我们可以看一下 他会有一些底图
[07:07.640 --> 07:11.080] 这个验证失败的才是这个地方你们要注意啊
[07:11.080 --> 07:12.600] 这个地方他不是说这里啊
[07:12.600 --> 07:15.280] 这个是验证识别返回下支验证
[07:15.280 --> 07:16.320] 这个是什么时候啊
[07:16.320 --> 07:17.920] 这个是在做验证的时候
[07:17.920 --> 07:22.160] 验证解口验证嘛验证解口验证解口来回做的事情
[07:22.160 --> 07:24.760] 我们像这个是获取是获取他的
[07:24.760 --> 07:28.040] 比如信息获取图片信息图片信息
[07:28.040 --> 07:30.160] 获取图片信息放在下面去
[07:30.160 --> 07:31.800] 因为等一下写什么
[07:31.800 --> 07:33.440] 好我们来看在这里啊
[07:33.440 --> 07:35.040] 首先他里面会有一些底图
[07:35.040 --> 07:39.120] 这些底图的话无非你看它会有像有那么几个逻辑在里面
[07:39.600 --> 07:41.200] 一个是我先把刷新墙
[07:41.440 --> 07:43.200] 一个就是你看我们来看
[07:43.200 --> 07:47.800] 一个是它里面的三角或者说是其他形状都会有
[07:48.280 --> 07:50.000] 我们对它滑动
[07:50.400 --> 07:54.480] 滑动之后像在下面它会返回我们的新的验证数据
[07:54.480 --> 07:56.640] 你看它里面会有一些底图信息
[07:57.200 --> 07:58.440] 底图是完整图片
[07:58.440 --> 07:59.600] 还有缺口图信息
[07:59.600 --> 08:00.840] 还有整个三角图信息
[08:01.240 --> 08:02.720] 其次我们在滑动的过程
[08:02.720 --> 08:05.280] 这个滑动的过程我们是需要去计算的
[08:05.280 --> 08:07.840] 这个被我们称之为叫做滑动轨迹
[08:07.840 --> 08:11.120] 那滑动轨迹我们一般可以有些人比较懒嘛
[08:11.120 --> 08:12.600] 你可以通过云马
[08:12.600 --> 08:14.480] 对啊 云马是一个第三方平台
[08:14.480 --> 08:15.600] 你可以直接接码
[08:15.600 --> 08:17.160] 然后接码来识别它
[08:17.160 --> 08:18.360] 这里我来讲一下
[08:18.360 --> 08:21.080] 人们都说我们能不能通过自动化来搞定它
[08:21.080 --> 08:22.040] 其实不行的
[08:22.040 --> 08:22.680] 为什么
[08:22.680 --> 08:25.120] 因为我们通过自动化去揭露云马
[08:25.120 --> 08:26.560] 我们去对它进行滑动
[08:26.560 --> 08:27.960] 它的距离其实怎么样
[08:27.960 --> 08:29.760] 因为它的轨迹是做了加密的
[08:29.760 --> 08:32.600] 但是你如果通过一个自动化的方式去模拟的话
[08:32.600 --> 08:34.800] 你通过第三方平台接码
[08:34.800 --> 08:36.100] 那实际上他没有加密
[08:36.100 --> 08:38.300] 他只有一个明确的坐标是明门的
[08:38.700 --> 08:42.400] 那接码平台他只能给你反回明门的坐标
[08:42.500 --> 08:44.700] 然后你通过浏览器去控制他滑动
[08:44.700 --> 08:46.200] 其实这个地方他有个问题
[08:46.500 --> 08:48.700] 他不会形成他的一个加密
[08:48.800 --> 08:50.400] 所以在这里我们需要注意一下
[08:50.400 --> 08:52.300] 有时候用第三方平台有很多验证码
[08:52.300 --> 08:53.900] 其实是不同的啊
[08:54.200 --> 08:55.800] 那么在这里我们怎么做呢
[08:55.900 --> 08:59.800] 首先我们可以把他的底图和他的图片都进货取
[08:59.800 --> 09:03.600] 或许之后然后再进行滑动来计算他们的一个距离
[09:03.600 --> 09:05.800] 以及他一个轨迹的一个生成级就可以了
[09:05.800 --> 09:07.600] 来给你们看现成员马好了
[09:07.600 --> 09:08.800] 来我们看现成员马
[09:08.800 --> 09:11.200] 我们重点还是讲W轨迹来看
[09:11.200 --> 09:12.000] 我们来看
[09:12.000 --> 09:16.400] 上在这里我们会去做一些简单的一些缺口的一个计算
[09:16.400 --> 09:17.600] 这是缺口距离
[09:17.600 --> 09:18.600] 缺口距离计算之后
[09:18.600 --> 09:20.200] 你看前面都是请求图片
[09:20.200 --> 09:22.200] 都是图片请求图片切割
[09:22.200 --> 09:23.600] 他们有什么东西
[09:23.600 --> 09:25.000] 你看图片还原
[09:25.000 --> 09:26.800] 以及背景图拼接
[09:26.800 --> 09:28.100] 下面主要是这个部分
[09:28.100 --> 09:29.460] 这个部分就是做轨迹
[09:29.700 --> 09:30.140] 对吧
[09:30.140 --> 09:33.580] 我们会在这个地方去做它的一个缺口的
[09:33.580 --> 09:35.700] 一个距离进行它的一个计算
[09:35.980 --> 09:39.260] 然后这个我用的是滴滴滴自己本地的一个识别
[09:39.380 --> 09:41.100] 它并不是用的原码
[09:41.220 --> 09:42.700] 主要参数是这个w
[09:42.700 --> 09:45.620] 因为这个w里面它会去拼接进加密
[09:45.620 --> 09:47.220] 加密我们一些相关的轨迹
[09:47.700 --> 09:48.060] OK
[09:48.060 --> 09:49.580] 这个是我们要重点搞的
[09:49.620 --> 09:49.900] OK
[09:49.900 --> 09:50.780] 这里简单看一下
[09:50.780 --> 09:52.860] 你们自己在课后也有个解决思路
[09:53.020 --> 09:54.700] 其实这个比较适合有基础
[09:54.700 --> 09:56.460] 像有基础同学基本都能搞定
[09:56.460 --> 09:58.460] 好 那么我们来分析一下
[09:58.460 --> 10:01.660] 看一下他的这个w到底是什么生存的
[10:01.660 --> 10:04.060] 来 我们来进验证 先刷新加界面
[10:04.060 --> 10:06.460] 这是官方提供的验证码接口 验证
[10:06.460 --> 10:07.460] 好 验证
[10:07.460 --> 10:10.260] 验证之后滑动 滑动失败 报处
[10:10.260 --> 10:11.860] ok 看一下验证接口
[10:11.860 --> 10:13.460] 在验证接口当中
[10:13.460 --> 10:15.660] 我们来看一下他的w的一个生存
[10:15.660 --> 10:17.460] 首先我们找到他的堆战
[10:17.460 --> 10:19.460] 或者插座断点都可以
[10:19.460 --> 10:21.060] 好 来 再次滑动
[10:21.060 --> 10:22.760] ok 当我们滑动之后
[10:22.760 --> 10:24.160] 我们来简单看一下
[10:24.160 --> 10:26.440] 他其实首先GS是混小的啊
[10:26.440 --> 10:27.240] 辨量米混小
[10:27.240 --> 10:28.840] 看没有辨量米混小
[10:28.840 --> 10:30.760] 四代好像没有什么特别大的混小
[10:30.760 --> 10:32.120] 三代混小可能会多一点
[10:32.120 --> 10:33.400] OB混小嘛
[10:33.400 --> 10:34.680] 我们可以往上看一下
[10:34.680 --> 10:35.680] 去NIT一下
[10:35.680 --> 10:38.280] 看一下W是在哪个站里面生存
[10:38.280 --> 10:39.360] 你们的啊
[10:39.360 --> 10:40.200] 挺多那种
[10:40.200 --> 10:41.600] 如果这种比较多的话
[10:41.600 --> 10:42.440] 我们直接这样吧
[10:42.440 --> 10:43.760] 从最开始的部分开始
[10:43.760 --> 10:45.560] 来从这个另一面站开始
[10:45.560 --> 10:46.560] 嗯没有是吧
[10:46.560 --> 10:48.880] 看一下R值R值的R值里面
[10:48.880 --> 10:51.760] 已经完全可以看到W是已经生存了
[10:51.760 --> 10:53.760] W现在相对你的只是 i
[10:54.780 --> 10:56.780] 对吧你看他们两个结构一样
[10:56.780 --> 10:58.740] I值那么 I在哪里呢
[10:58.740 --> 10:59.240] 我们看一下啊
[10:59.240 --> 11:00.220] I在这里看到没有
[11:00.220 --> 11:01.900] 这个地方是混小
[11:01.900 --> 11:02.760] 变了迷混小
[11:02.760 --> 11:04.060] 我们还原一下W
[11:04.060 --> 11:04.840] 看面
[11:04.840 --> 11:06.080] 那这就是 I
[11:06.080 --> 11:08.260] I的生存你可以看到在上方
[11:08.260 --> 11:09.860] 这个地方由这个地方啊
[11:09.860 --> 11:12.980] 他来生存的我们对应的 I值
[11:12.980 --> 11:14.260] 在这里啊
[11:14.260 --> 11:15.260] 这个不能断点是吧
[11:15.260 --> 11:16.340] 断点只能断它下面
[11:16.340 --> 11:17.620] 我们断它上面好吧
[11:17.620 --> 11:19.040] 来我们来看一下哦
[11:19.040 --> 11:21.040] 这个库号是结尾来
[11:21.040 --> 11:23.280] 就是这个整个部分来这个部分
[11:23.280 --> 11:25.640] 这就是我们w的一个生存
[11:25.640 --> 11:27.840] 那么我们w生存首先前方
[11:27.840 --> 11:31.200] 前方这是一个类似于对象的一个方式
[11:31.200 --> 11:32.280] 它是一个对象
[11:32.280 --> 11:33.080] 来我们看一下啊
[11:33.080 --> 11:34.520] 其实主要还是里面的方法
[11:35.880 --> 11:37.040] 其实主要还是他
[11:37.040 --> 11:38.280] 其实主要还是他
[11:38.280 --> 11:39.340] 那么像这个方法
[11:39.340 --> 11:41.160] 它其实是一个i方法的
[11:41.160 --> 11:43.400] 里面做了很多的处理
[11:43.400 --> 11:44.400] 暂时先不管他
[11:44.400 --> 11:45.800] 我们再来看一下后面部分
[11:45.800 --> 11:48.520] 后面部分是进行的一个取值
[11:48.520 --> 11:50.240] 我们可以把它分别进一环源
[11:50.240 --> 11:52.240] 那其实这些都是可以还原的
[11:52.240 --> 11:53.040] 你看
[11:53.040 --> 11:54.480] m.t4
[11:54.480 --> 11:55.920] 有点像标准算法
[11:55.920 --> 11:57.120] 0.5号
[11:57.120 --> 11:57.880] 0.5号
[11:57.880 --> 11:59.480] 然后这个default
[11:59.480 --> 12:01.680] 它其实编写方式就这样的
[12:01.680 --> 12:04.720] 然后是dfaulp
[12:04.720 --> 12:05.000] 对吧
[12:05.000 --> 12:05.880] 它其实是这样的
[12:05.880 --> 12:07.920] 它有点类似于像咱们的标准算法
[12:07.920 --> 12:09.040] 像消息的要算法
[12:09.040 --> 12:10.560] 经常会以这种方式进一边写
[12:10.560 --> 12:11.840] 那张鞋没管到
[12:11.840 --> 12:13.160] 我们再看后面
[12:13.160 --> 12:14.120] 这后面两个部分
[12:14.120 --> 12:15.320] 我们也可以把它还原
[12:15.320 --> 12:16.720] 这里有一些地方
[12:16.720 --> 12:18.520] 有一些特殊檢測
[12:18.520 --> 12:20.280] 我們再看一下壹直和n直
[12:20.280 --> 12:22.780] 壹直和n直再看
[12:22.780 --> 12:23.840] 壹直和n直
[12:23.840 --> 12:25.160] n直裡面是個對象
[12:25.160 --> 12:26.440] 首先看壹直裡面
[12:26.440 --> 12:30.780] 壹直裡面比較重要的地方就是POW-MSG
[12:30.780 --> 12:32.480] 它裡面會有一些軌跡信息
[12:32.480 --> 12:34.440] 還有我們現實傳統做標信息
[12:34.440 --> 12:36.380] 然後這裡會有個做標
[12:36.380 --> 12:37.720] 滑動距離什麼的
[12:37.720 --> 12:38.620] 你看都在這裡
[12:38.620 --> 12:39.080] 沒有
[12:39.080 --> 12:40.260] 這個值是變的
[12:40.260 --> 12:41.420] 值是變的
[12:41.420 --> 12:44.320] 也就是說我們現在重點的需要來處理
[12:44.320 --> 12:46.960] 这么两个值啊 n 值的话到无根解药
[12:46.960 --> 12:48.880] n 值其实我们现在看一下
[12:48.880 --> 12:51.840] n 值它里面包含的是一个k对象
[12:52.880 --> 12:54.120] 是个k对象
[12:54.120 --> 12:55.400] 我们到时候可以去找一下
[12:55.400 --> 12:57.800] 看一下它具体的生存
[12:57.800 --> 12:59.760] 即把负责下来也可以
[12:59.760 --> 13:01.200] 暂时可以先不管它
[13:01.200 --> 13:01.920] 来在这里
[13:01.920 --> 13:04.320] 我们现在重点的来分析一下
[13:04.320 --> 13:07.200] 像这个JS它的一个助理加密
[13:07.200 --> 13:08.440] 其实像这种JS啊
[13:08.440 --> 13:09.560] 限量名整体会小
[13:09.560 --> 13:11.760] 我们可以把它进行全部还原
[13:11.760 --> 13:12.760] 全部还原之后
[13:12.760 --> 13:14.840] 把代碼全部给他扣下来啊
[13:14.840 --> 13:16.160] 我们首先可以简单看一下
[13:16.160 --> 13:18.360] 其实这种就是一个辩讶名还原吗
[13:18.360 --> 13:19.560] 很简单
[13:19.560 --> 13:22.360] 像这里这不是他的主体加密算法
[13:22.360 --> 13:24.360] 可以把他扣下来到W值
[13:24.360 --> 13:26.360] ok 这里老实我就不去扣代码了
[13:26.360 --> 13:26.660] 好吧
[13:26.660 --> 13:27.260] 直接带你看
[13:27.260 --> 13:29.160] 你们直接可以进去这个方法
[13:29.160 --> 13:31.260] 把他里面这个把这个整个文件啊
[13:31.260 --> 13:33.460] 其实可以把它全部都给付下来
[13:33.460 --> 13:35.760] 那整个文件在根本周围看一下
[13:35.760 --> 13:38.760] 他里面会有很多的一些方法啊
[13:38.760 --> 13:40.360] 他里面怎么没有前套进去
[13:40.360 --> 13:42.460] 他最下面就是一个大方法了
[13:42.460 --> 13:44.700] 他最後的地方啊就是一個大方法了
[13:44.700 --> 13:46.980] 就在瀏覽器裡面9點不算好看
[13:46.980 --> 13:48.380] 來我們給你看一下啊
[13:48.380 --> 13:51.500] 他的王春凡是怎麼操作的啊
[13:51.500 --> 13:53.340] 不黃金部分我們就不看了啊
[13:53.340 --> 13:57.460] 首先是在下面部分給我這個是以三代來作為一個場考
[13:57.460 --> 13:58.420] 來看啊
[13:58.420 --> 14:00.820] 首先先是在上面的幾個部分邏輯
[14:00.820 --> 14:01.300] 看沒有
[14:01.300 --> 14:02.820] 這是上面的幾個部分邏輯
[14:02.820 --> 14:06.180] 你看在下方來打開這個大的一個函數
[14:06.180 --> 14:07.820] 來這就是一個大的
[14:08.700 --> 14:09.460] 打擊就是他
[14:09.460 --> 14:11.660] 你看LBGCS
[14:11.660 --> 14:13.980] 这个是因为三代后有点区别
[14:13.980 --> 14:18.340] 好下面的话你看下面的主体方法是从这个地方开始
[14:18.340 --> 14:18.460] 啊
[14:18.460 --> 14:18.700] 好吧
[14:18.700 --> 14:19.900] 他都折叠起来
[14:19.900 --> 14:20.820] 都折叠起来
[14:20.820 --> 14:25.980] 你看在这里看没有折叠到8393到8393
[14:25.980 --> 14:27.300] 这里面还有很多没有出来
[14:27.300 --> 14:29.060] 来我把它带马拿过来来吧
[14:29.060 --> 14:30.860] 打开好
[14:30.860 --> 14:32.420] 面上在这里面
[14:32.420 --> 14:33.940] 你看我都是没有还原罗机的
[14:33.940 --> 14:35.900] 看没有都是没有还原罗机的
[14:35.900 --> 14:40.500] 在这里我们刚才可以去找一下我们的W但是带马太多了
[14:40.500 --> 14:41.780] 我不一去找了
[14:41.780 --> 14:44.940] 其实我们就是直接通过一个外面的方式
[14:44.940 --> 14:48.460] 去把里面的内容去进行了一个导入而已
[14:48.460 --> 14:49.980] 把导出
[14:49.980 --> 14:50.420] 你看
[14:51.500 --> 14:53.620] 这个地方我们可以先把它关闭
[14:53.620 --> 14:55.260] 它里面也会有方法
[14:55.260 --> 14:55.580] 来
[14:55.580 --> 14:57.820] 然后我们上载下方来具体看一下
[14:57.820 --> 14:59.860] 我们是如何调用我们的W的
[14:59.860 --> 15:00.900] 是在这个地方
[15:00.900 --> 15:02.060] 那么上载这个地方的话
[15:02.060 --> 15:05.820] 我们就相当于去完整的去处理了我们的W值
[15:05.820 --> 15:07.140] 调我们没有打印
[15:07.140 --> 15:08.740] 我们去打印这种方法就好了
[15:08.740 --> 15:10.260] 这是一个测试方法
[15:10.260 --> 15:11.460] 这些测试上法
[15:11.460 --> 15:11.960] 好
[15:11.960 --> 15:12.960] 你讲在这里
[15:12.960 --> 15:16.960] 他会去生存我们所需要的这个W的一个值
[15:16.960 --> 15:19.060] 来看一下调逻辑
[15:19.060 --> 15:20.460] 首先看里面调逻辑
[15:20.460 --> 15:21.960] 这参数是变化的
[15:21.960 --> 15:23.160] 是需要我们自己去传
[15:23.160 --> 15:26.060] 因为它里面会有涉及到关于缺口的一个距离
[15:26.060 --> 15:27.160] 以及它的移动时间
[15:27.160 --> 15:29.160] 还有相关的一些参数
[15:29.160 --> 15:30.960] W在下面
[15:30.960 --> 15:32.760] W这都是拼接
[15:32.760 --> 15:35.160] 来在这个地方最终返回W
[15:35.160 --> 15:38.360] 因为W它是H和U的一个拼接
[15:38.360 --> 15:39.720] 啊,这个是三代的啊
[15:39.720 --> 15:40.760] 我这个是三代
[15:40.760 --> 15:43.860] 三代和世代的话会有那么一堆堆的区别
[15:43.860 --> 15:45.620] 但其实说实话,他同样的一个逻辑吧
[15:45.620 --> 15:47.660] 你看他里面其实全部都是导出来的
[15:47.660 --> 15:49.660] 你比如说像我们的温的点h
[15:49.660 --> 15:51.160] 你看我们往上方啊
[15:51.160 --> 15:53.260] 直接找到我们的h
[15:53.260 --> 15:54.960] 来接受温的点h
[15:54.960 --> 15:56.060] 温的点h
[15:56.060 --> 15:57.360] 你像温的点h的话
[15:57.360 --> 15:59.360] 我们其实都是你找到他第一个啊
[15:59.360 --> 16:00.260] 往上匹配
[16:00.260 --> 16:00.960] 在这里看没有
[16:00.960 --> 16:03.260] 等于了我们的m的一个值
[16:03.260 --> 16:04.560] 那么这个m的一个值
[16:04.560 --> 16:06.360] 也就是在上方的一个接收
[16:06.360 --> 16:09.360] 也就是說在我們的這個程序邏輯裡面啊
[16:09.360 --> 16:11.920] 你看一下我們的寶寶我們的邏輯是在哪裡啊
[16:11.920 --> 16:14.920] 是整體部分是在一個啊看了沒有
[16:14.920 --> 16:16.460] 整體部分是在一個啊
[16:16.460 --> 16:18.060] 也就是說我們像在外面
[16:18.060 --> 16:21.320] 我們用一個溫的來接收我們的一個啊紙
[16:21.320 --> 16:22.360] 來接收它
[16:22.360 --> 16:23.660] 來接收它之後
[16:23.660 --> 16:26.760] 它裡面去形成它的一個加密
[16:26.760 --> 16:28.460] 我們使用它來進行加密
[16:28.460 --> 16:30.560] 或者我們可以更直接一點
[16:30.560 --> 16:33.360] 就直接來接收到它裡面的這個紙
[16:33.360 --> 16:33.820] 對
[16:33.820 --> 16:34.820] 來接收這個i
[16:34.820 --> 16:36.860] 我们把这个i导出来
[16:36.860 --> 16:37.820] 把这个i导出来
[16:37.820 --> 16:39.260] 除了这个i要导出来之外
[16:39.260 --> 16:41.420] 其实它后面这个方法也是需要导出来的
[16:41.420 --> 16:42.500] 这个逻辑
[16:42.500 --> 16:42.740] 对吧
[16:42.740 --> 16:43.500] f这个逻辑
[16:43.500 --> 16:44.140] 你看
[16:44.140 --> 16:45.740] 其实这个逻辑我们也要把导出来
[16:45.740 --> 16:47.340] 你看就是这个部分
[16:47.340 --> 16:48.340] 这是一个原形念
[16:48.340 --> 16:49.460] 各位你们要注意一下
[16:49.460 --> 16:50.780] 这个地方它是一个原形念
[16:50.780 --> 16:51.700] 我能不能还原
[16:51.700 --> 16:52.100] 是吧
[16:52.100 --> 16:52.460] 不能还原
[16:52.460 --> 16:53.540] 我们可以打个断点给它
[16:53.540 --> 16:54.540] 你看一直是吧
[16:54.540 --> 16:56.420] 一对向
[16:56.420 --> 16:57.540] 一对向
[16:57.540 --> 16:59.820] 它其实里面是在这里面
[16:59.820 --> 17:01.100] 是个原形念
[17:01.100 --> 17:02.740] 我们可以给它打一个断点
[17:02.740 --> 17:03.940] 把下面断两个先放掉
[17:03.940 --> 17:09.860] 刷新界面好刷新界面之后他会在这里给我们断点来我们看他是不是一个原形链
[17:10.300 --> 17:13.420] 你看他不是一个面形链掉这个地方会有一些区别你们稍微注意一下
[17:13.740 --> 17:18.940] 这里是一个制服创的一个转变我们需要把它还原总在调用的时候我们将通过
[17:19.380 --> 17:24.260] 一的一个方法去进调用ok 这里啊吧 大家了解一下 这样知道他是什么一个处理逻辑
[17:24.620 --> 17:29.220] 其实你们有一个有需要员嘛 你直接找我们要就可以了 对吧 有有需要的话可以找我们这边过去
[17:29.220 --> 17:31.220] 其实上面环境也比较简陋
[17:31.220 --> 17:33.020] 环境的话其实它也没用到什么
[17:33.020 --> 17:36.620] 就无非一个基本的一个指纹跟lokash一个document
[17:36.620 --> 17:39.020] 然后还有一个温德的一个基本处理
[17:39.020 --> 17:39.620] 没了
[17:39.620 --> 17:41.820] 那下面就是基本的逻辑了
[17:41.820 --> 17:42.820] 你看
[17:42.820 --> 17:43.820] 的
[17:43.820 --> 17:44.820] 下面基本逻辑
[17:44.820 --> 17:46.220] 这个是三代
[17:46.220 --> 17:48.820] 四代的话我记得四代我好像没有做法块
[17:48.820 --> 17:49.820] 我看一下是不是这个
[17:49.820 --> 17:51.620] 我看一下这个法块是不三代
[17:51.620 --> 17:52.620] 这个是三代法块
[17:52.620 --> 17:53.220] 怎么样
[17:53.220 --> 17:55.620] 来这是我之前做很久的一段时间的
[17:55.620 --> 17:57.620] 来就是三代法块
[17:57.620 --> 17:59.020] 你看这是三代法块
[17:59.020 --> 18:01.580] 三代划一块其实也同样的逻辑嘛
[18:01.580 --> 18:02.380] 来你看
[18:02.380 --> 18:03.180] 我给你找啊
[18:03.180 --> 18:04.780] 把先把方法都说起来
[18:04.780 --> 18:05.820] 来跟您讲一下
[18:06.340 --> 18:09.540] 让我们大概的知道一个主要逻辑就可以了
[18:09.540 --> 18:09.820] 来
[18:09.820 --> 18:11.460] 这个是一个w的获取
[18:11.460 --> 18:14.620] w获取就是h拼接了u嘛
[18:14.620 --> 18:16.780] h加u得到了我们的w
[18:16.780 --> 18:18.700] 那么h加u就是两个部分
[18:18.700 --> 18:19.580] 一个是u
[18:19.580 --> 18:20.540] u是g的
[18:20.540 --> 18:22.060] 你看我们先看一下u方法吧
[18:22.060 --> 18:22.780] 看一下u
[18:22.780 --> 18:24.380] 呃u是w的里面的
[18:24.380 --> 18:25.700] 来我们直接搜索
[18:25.700 --> 18:26.700] 在这里你看
[18:27.220 --> 18:28.220] 做了一个接收
[18:29.020 --> 18:31.660] 原形链啊这个地方有个原形链看没有
[18:31.660 --> 18:34.460] 来接收的话是在上面
[18:34.460 --> 18:35.900] 把这个铁一下
[18:35.900 --> 18:37.180] 我们直接来搜索它
[18:37.180 --> 18:39.580] 来我们一步步的带你们解剖一下代码
[18:39.580 --> 18:41.820] 你看在这个地方
[18:41.820 --> 18:43.100] 是吧
[18:43.100 --> 18:45.740] 这是一个主体的
[18:45.740 --> 18:46.940] 一个主体加密
[18:46.940 --> 18:49.660] 这个其实说白了就是它有两个部分
[18:49.660 --> 18:51.260] 说白了你看我们
[18:51.260 --> 18:52.940] 这个是有两个部分
[18:52.940 --> 18:54.060] 这个不是验证码部分
[18:54.060 --> 18:56.220] 我们要去到我们刚刚验证码的部分
[18:56.220 --> 18:57.580] 来我们滑动一下啊
[18:57.580 --> 18:58.900] 我们去验证码部分
[18:58.900 --> 18:59.900] 就在这里
[18:59.900 --> 19:02.100] 这个地方是有两个部分的
[19:02.100 --> 19:03.380] 一个是i值
[19:03.380 --> 19:05.660] 然后其次在这里还有一个方法
[19:05.660 --> 19:07.780] 这个方法可能会稍微有点变
[19:07.780 --> 19:09.180] 你看这是一个方法
[19:09.180 --> 19:10.500] 我们要把导出
[19:10.500 --> 19:11.500] 怎么个导出法
[19:11.500 --> 19:13.180] 看我刚刚我就是用温的的
[19:13.180 --> 19:14.100] 看好了
[19:14.100 --> 19:16.020] 其次还有外面这个方法
[19:16.020 --> 19:18.140] 外面这个方法我们同样的逻辑
[19:18.140 --> 19:20.020] 也是需要把导出
[19:20.020 --> 19:21.220] 对吧它是一个i
[19:21.220 --> 19:22.980] 而且这个i其实它是有导出的
[19:22.980 --> 19:24.700] 你看没有t扩号
[19:24.700 --> 19:26.060] 你看这是一个原型念
[19:26.060 --> 19:27.260] 看一下是不是原型念
[19:27.260 --> 19:28.660] 没有是吧,直接直接踢
[19:28.660 --> 19:30.260] 看一下里面有没有i
[19:30.260 --> 19:30.860] 没有
[19:31.660 --> 19:33.060] 这是验子马返回的信息
[19:33.060 --> 19:33.860] 不好意思
[19:34.060 --> 19:36.260] 我们要把断点放进来再放
[19:36.260 --> 19:37.460] 我们来验证一下
[19:37.460 --> 19:38.560] 这是验子马返回的
[19:38.560 --> 19:39.460] 来验证一下
[19:39.460 --> 19:39.860] 好
[19:40.260 --> 19:41.060] 就这个
[19:41.060 --> 19:42.460] 我们像在这里你看
[19:42.460 --> 19:43.860] 我们去执行它
[19:43.860 --> 19:45.660] 来走到这一步之后
[19:45.860 --> 19:48.060] 我们去对它进行分析
[19:48.060 --> 19:50.260] 来电机它进行跳装进去
[19:50.260 --> 19:51.860] 可以直接扣个GS
[19:51.860 --> 19:54.260] 这样可能会更加让同学们比较方便
[19:54.560 --> 19:55.860] 我把它放到这个里面
[19:55.860 --> 19:57.520] 来创建一个ges这么一
[19:57.520 --> 19:59.080] 来把代码都折叠一下
[19:59.080 --> 20:00.360] 折叠一下方便使用
[20:00.360 --> 20:02.760] 好来这就是他了解
[20:02.760 --> 20:05.280] 那么这个代码我们去执行他可能会爆错
[20:05.280 --> 20:07.080] 对呀他会爆很多环境问题
[20:07.080 --> 20:09.820] 这个环境是在里面有做一个
[20:09.820 --> 20:10.880] wind.default
[20:10.880 --> 20:12.560] wind.me有被定义的一个操作
[20:12.560 --> 20:13.560] 这个地方要改
[20:13.560 --> 20:15.080] 因为他会被复职
[20:15.080 --> 20:16.480] 会被重新复职
[20:16.480 --> 20:18.360] 这个地方等一下我们要注意一下
[20:18.360 --> 20:19.400] 那个wind.在哪里的
[20:19.400 --> 20:22.640] 他wind.是在里面有个自执行的函数
[20:22.640 --> 20:23.520] 我们看一下
[20:23.520 --> 20:24.160] 来
[20:24.160 --> 20:27.960] 温德我记得是在这里看没有
[20:27.960 --> 20:30.260] 它其实这里面有个字字型函数
[20:30.260 --> 20:32.260] 其实前面这部分我们可以都不要
[20:32.260 --> 20:35.560] 前面这个部分我们其实可以都不要的
[20:35.560 --> 20:38.260] 你可以看一下它这个花扩号的结尾
[20:38.260 --> 20:39.060] 是在这个部分
[20:39.060 --> 20:41.260] 你看也就是说这个逻辑一个都不要
[20:41.260 --> 20:43.160] 因为它这个温德会修改
[20:43.160 --> 20:46.160] 我们在前面所传进去的温德的一个指
[20:46.160 --> 20:47.460] 它会修改
[20:47.460 --> 20:49.460] 后面你们到时候我们看我们就知道了
[20:49.460 --> 20:50.660] 我们先来尝试一下
[20:50.660 --> 20:53.160] 这里它会抱一个Body的一个处
[20:53.160 --> 20:54.640] 在1864行
[20:55.040 --> 20:56.560] 1864我们去找到
[20:56.560 --> 20:57.760] 这是一个document
[20:57.760 --> 20:58.880] 就一个啊
[20:58.880 --> 20:59.920] 你看我们找到一
[21:00.680 --> 21:01.640] 1864
[21:01.880 --> 21:02.440] 来看看啊
[21:02.440 --> 21:03.640] 一帮body n的话
[21:03.640 --> 21:05.000] 肯定就是一个document
[21:05.000 --> 21:06.080] 来这段点不要了
[21:06.280 --> 21:06.880] 刷新
[21:07.120 --> 21:08.880] 山中黄金要刷新才可以啊
[21:09.320 --> 21:09.960] 来你看啊
[21:09.960 --> 21:11.400] n值应该就是一个document
[21:11.840 --> 21:12.160] 对不对
[21:12.160 --> 21:13.480] 然后后面是一个body
[21:13.480 --> 21:14.640] 你看这是个body
[21:15.000 --> 21:16.880] 在这里我们其实说实话
[21:16.880 --> 21:18.560] 这个body他具体有没有用
[21:19.040 --> 21:19.880] 我们要看后面
[21:20.240 --> 21:22.120] 你看后面他也是你看一个body
[21:22.120 --> 21:25.320] 他取了一个下标取了一个下标凝看没有
[21:25.320 --> 21:28.120] 取了一个下标凝我看看他输出结果是什么
[21:28.120 --> 21:29.120] 我会就是一个Body
[21:29.120 --> 21:30.520] 前面是一个Document
[21:30.520 --> 21:32.320] Gate就是TagLame
[21:32.320 --> 21:34.120] 但是他好像没有走这一块
[21:34.120 --> 21:35.720] 他只能是前面的逻辑
[21:35.720 --> 21:36.420] 对吧
[21:36.420 --> 21:37.420] 我们像在这里
[21:37.420 --> 21:40.320] 我们可以直接在上方给他补上一个Document
[21:40.320 --> 21:41.120] 再补个Body
[21:41.120 --> 21:42.120] Body暂时先不行
[21:42.120 --> 21:43.920] Body里面其实是有东西的
[21:43.920 --> 21:46.520] 但是一个Document真补环境很简单
[21:46.520 --> 21:47.920] 到我们可以开个检测
[21:47.920 --> 21:49.020] 做个检测方价
[21:49.020 --> 21:51.220] 他后面的话直接在这个地方爆错了
[21:51.220 --> 21:55.020] 看没有在这里这个地方是多个空格
[21:55.020 --> 21:58.020] 它里面怎么是点点点1870找一下
[21:58.020 --> 22:01.220] 1870好就这个地方
[22:01.220 --> 22:03.320] 它是gate n只看一下哦
[22:03.320 --> 22:05.920] 先是n先是n先是n
[22:05.920 --> 22:07.920] 来看看啊先是nn是document
[22:07.920 --> 22:10.520] 再是后面的这个gate
[22:10.520 --> 22:11.520] pg-lamb
[22:11.520 --> 22:13.520] 这是一个dlamb
[22:13.520 --> 22:14.520] pg-lamb
[22:14.520 --> 22:17.020] 好那么在这里我们就在document里面
[22:17.020 --> 22:18.020] 举上这个方法
[22:18.020 --> 22:19.320] 但具体我们还要看哦
[22:19.320 --> 22:20.720] 它到底用了谁哦
[22:20.720 --> 22:22.160] 我们可以执行方球
[22:22.160 --> 22:22.680] s
[22:22.980 --> 22:24.120] 这是补华金的一个楼架
[22:24.120 --> 22:24.520] 对吧
[22:24.680 --> 22:26.320] 当前执行的都可能
[22:26.820 --> 22:28.080] 当中的方法
[22:28.460 --> 22:29.880] 先缺了一个is
[22:29.960 --> 22:32.480] 好他后面还有个值不要错过了啊
[22:32.620 --> 22:33.420] 后面还有个值
[22:33.420 --> 22:34.720] 我们看他这个值是什么
[22:34.920 --> 22:35.380] body
[22:35.460 --> 22:36.880] 呃也是取的是一个body
[22:37.320 --> 22:39.360] 后面再是进行一个
[22:39.960 --> 22:41.520] 0啊也是一个取值
[22:41.520 --> 22:42.520] 呃这是一个body
[22:42.520 --> 22:43.260] 取一个body
[22:44.160 --> 22:45.380] 就直接是取个body
[22:45.880 --> 22:47.260] 你想做种容可以用gestal
[22:47.260 --> 22:48.160] 我们直接可以
[22:48.160 --> 22:50.720] jazz到我们也可以直接补选中
[22:50.720 --> 22:53.160] 你看它其实就是一个body
[22:53.160 --> 22:54.320] 就是一个body
[22:54.320 --> 22:55.760] 好我们来看一下啊
[22:55.760 --> 22:56.600] 执行程序
[22:56.600 --> 22:57.960] 会爆错
[22:57.960 --> 22:59.160] 爆后面的灵没有
[22:59.160 --> 23:00.520] 那么像这种
[23:00.520 --> 23:01.880] 其实它是一种
[23:01.880 --> 23:03.920] 那么在body里面
[23:03.920 --> 23:05.080] 它是有个0的
[23:05.080 --> 23:06.920] 我们可以在这里给它补上
[23:06.920 --> 23:09.880] 补一个0的形式
[23:09.880 --> 23:10.760] OK
[23:10.760 --> 23:12.440] 我一个0的形式
[23:12.440 --> 23:13.160] 怎么补呢
[23:13.160 --> 23:14.280] 这里我就不去细讲了
[23:14.280 --> 23:15.280] 好了我去细讲了
[23:15.280 --> 23:16.360] 其实像这种补环件
[23:16.360 --> 23:17.400] 其实都很简单
[23:17.400 --> 23:18.120] 你看啊
[23:18.120 --> 23:19.200] 他这个body
[23:19.200 --> 23:20.280] 这个是四代玩的
[23:20.280 --> 23:21.680] body可以补回空
[23:21.680 --> 23:22.000] 看没有
[23:22.000 --> 23:23.360] 直接可以补回空
[23:23.360 --> 23:24.480] 他主要是什么
[23:24.480 --> 23:26.120] 主要是要返回的话
[23:26.120 --> 23:26.880] 主要是形式
[23:26.880 --> 23:27.280] 看没有
[23:27.280 --> 23:28.680] 他要是一个列表格式
[23:28.680 --> 23:29.040] 看没有
[23:29.040 --> 23:30.120] 他要一个列表格式
[23:30.120 --> 23:31.520] 其处这种方式之外啊
[23:31.520 --> 23:32.080] 安定补法
[23:32.080 --> 23:34.040] 我们其实也可以在body里面啊
[23:34.040 --> 23:35.120] 给他写个长度
[23:35.120 --> 23:37.240] 您试一下
[23:37.240 --> 23:38.000] 还是没有
[23:38.000 --> 23:38.840] 不行
[23:38.840 --> 23:39.520] 执行
[23:39.520 --> 23:40.040] 不对不对
[23:40.040 --> 23:41.800] 这不方法是在dohmen里面
[23:41.800 --> 23:43.120] 在tageLem里面
[23:43.120 --> 23:45.120] 看我们没有上代理框架
[23:45.120 --> 23:46.360] 我们可以上个代理框架
[23:46.360 --> 23:47.280] 然后比较合适
[23:47.280 --> 23:48.480] 再一步判断
[23:48.480 --> 23:49.080] 来判断
[23:49.080 --> 23:51.720] 如果当is他等等于我们的Body
[23:51.720 --> 23:53.720] Ud外Ud外
[23:53.720 --> 23:58.080] 我们再让他直接反回我们的Body列表
[23:58.080 --> 23:58.840] 其实这样可以
[23:58.840 --> 24:00.120] 先不用反回列表
[24:00.120 --> 24:00.800] 不行是吧
[24:00.800 --> 24:02.600] 他一定要一个列表是吧
[24:02.600 --> 24:03.920] 那试一下
[24:03.920 --> 24:04.960] 执行Body之后
[24:04.960 --> 24:06.960] 后面他又执行了一个Hide
[24:06.960 --> 24:07.800] 头顾
[24:07.800 --> 24:09.120] 把这些头顾也没有
[24:09.120 --> 24:09.800] 像没有
[24:09.800 --> 24:12.320] 像这种我们最好就是在补还这块
[24:12.320 --> 24:14.920] 我们可以搞一个还一还价
[24:14.920 --> 24:18.120] 黄金代理直接进行全局全局全局检测
[24:18.120 --> 24:20.720] 我看一下我的代理大量直接把这把扣过来啊
[24:20.720 --> 24:22.120] 直接来检测一下他啊
[24:22.120 --> 24:24.520] 那哪个到时候一个人去补说实话
[24:24.520 --> 24:25.420] 那不时间
[24:25.420 --> 24:26.220] 这代理代吧
[24:26.220 --> 24:27.420] 如果有需要的啊
[24:27.420 --> 24:29.120] 直接找我们这边老师啊
[24:29.120 --> 24:31.420] 来运行进检测
[24:31.420 --> 24:32.220] 检测之后
[24:32.220 --> 24:34.120] 明显在这里我们缺少一个
[24:34.120 --> 24:36.220] 下方做一个判断
[24:36.220 --> 24:37.120] 一判断
[24:37.120 --> 24:40.020] 也是如果当他等等于我们的
[24:40.020 --> 24:40.520] 哈调
[24:41.820 --> 24:43.920] 在下方我们反回一个
[24:43.920 --> 24:45.920] 也是反回一个功能
[24:45.920 --> 24:47.720] 这个其实直接可以维空
[24:47.720 --> 24:49.720] 上面这个竟然上面这个也维空
[24:49.720 --> 24:51.420] 因为我们已经反回了列表方式
[24:51.420 --> 24:52.520] 就没有不要去给他
[24:52.520 --> 24:53.920] 因为他里面具体处理了什么
[24:53.920 --> 24:54.720] 等一下再看
[24:54.720 --> 24:55.520] 大家看
[24:55.520 --> 24:57.820] 现在我们可以看到他缺少的一个方法
[24:57.820 --> 24:58.220] 看没有
[24:58.220 --> 24:59.220] 是这个
[24:59.220 --> 25:00.320] 我们把股上
[25:00.320 --> 25:01.620] 啊前面还有个location
[25:01.620 --> 25:02.620] 我们也没有补
[25:02.620 --> 25:04.720] 还有个啊这个
[25:04.720 --> 25:05.720] 啊这个不用补
[25:05.720 --> 25:08.920] 但是我们要把location和我们的这个都给补上
[25:08.920 --> 25:09.220] 来
[25:10.320 --> 25:11.320] 不到他下面
[25:11.320 --> 25:12.320] 把负责过来吧
[25:12.320 --> 25:13.320] 来直接负责
[25:13.320 --> 25:13.960] 好 这行
[25:15.220 --> 25:17.620] 再把这个方法也给他补下
[25:17.620 --> 25:21.020] 其实有宽价检测 这种宽价检测就挺方便的
[25:21.020 --> 25:22.720] 这个暴露是index over
[25:22.720 --> 25:24.520] 这个错误其实没有关系
[25:24.520 --> 25:27.520] 我们先把这些线基本的宽价给补上
[25:27.520 --> 25:29.320] 明明这里面他用到了他们
[25:29.320 --> 25:31.020] 好 又给他补上
[25:31.020 --> 25:33.420] 还有一个uva也补
[25:33.420 --> 25:35.320] 记得给他带通话风格
[25:35.320 --> 25:36.220] 他会发痛
[25:36.220 --> 25:38.120] 先把这些基本给他补上
[25:38.120 --> 25:38.920] ok
[25:38.920 --> 25:40.120] 当我们补完之后
[25:40.120 --> 25:42.220] 下面还有这个
[25:42.220 --> 25:43.620] 这个我们没有补啊
[25:43.620 --> 25:46.180] document里面的document里面在这里
[25:47.460 --> 25:49.180] 我们来看一下在这个方法当中
[25:49.180 --> 25:52.060] 他会执行什么同罗计在里面直接打印
[25:52.060 --> 25:55.100] 看一下他里面有没有做一些什么警察
[25:55.100 --> 25:56.980] 防止他出问题好像没有了
[25:58.100 --> 26:00.300] 就这几个基本环境看一个body
[26:00.300 --> 26:02.820] 还掉看有没有指纹appnime
[26:02.820 --> 26:04.940] 他只是检测了这个函数而已
[26:04.940 --> 26:06.340] appnime好
[26:06.340 --> 26:08.680] 那么在这里你看环境就不忘了
[26:08.680 --> 26:10.060] 当我环境补完之后
[26:10.060 --> 26:13.860] 那么我们像在后面直接声明把温德来进去说就可以了
[26:13.860 --> 26:15.560] 用温德来接收他们的职
[26:15.560 --> 26:17.560] 我们现在找一下我们的方法在哪里
[26:17.560 --> 26:18.260] 方法
[26:18.760 --> 26:20.060] 啊要把断点放掉
[26:20.060 --> 26:23.560] 来点击验证来验证一下找到他的tbq
[26:23.660 --> 26:26.760] 来验证啊吃吧是个站啊啊站
[26:27.260 --> 26:31.260] 在这里我们现在就是相当于要去把这几个方法给导出
[26:32.360 --> 26:33.560] 来我们去找一下他
[26:33.760 --> 26:35.560] 首先我们在这里悬重他
[26:35.560 --> 26:37.860] 悬重他之后灵感他是以重方法来导的
[26:37.860 --> 26:38.760] 我们记得可以
[26:38.760 --> 26:41.760] 我可以看他下面他下面应该会有声明看没有
[26:41.760 --> 26:43.760] 我们可以去找一下这个方法
[26:43.760 --> 26:44.760] I值
[26:44.760 --> 26:45.760] 看没有
[26:45.760 --> 26:51.760] 是不是在这里我们可以直接使用温德来导出这个方法温德比如说举个列子啊
[26:51.760 --> 26:54.760] 这个是后期第一个就给的W吧
[26:54.760 --> 26:58.760] 给他I号吧他不是很给的OK我们执行看一下
[26:58.760 --> 27:00.760] 你看是没有问题
[27:00.760 --> 27:03.760] 而且他里面会有给我们复制温德给的Gal
[27:03.760 --> 27:06.760] 然后其次这是下一个方法下一个方法是什么
[27:06.760 --> 27:08.320] 下一个方法
[27:08.320 --> 27:08.560] 哎
[27:08.560 --> 27:09.200] 哪去了
[27:09.200 --> 27:09.600] 在这里
[27:09.600 --> 27:10.240] 不好意思
[27:10.240 --> 27:10.920] 来找到他
[27:10.920 --> 27:12.200] 点击他进去
[27:12.200 --> 27:13.120] 这个方法的话
[27:13.120 --> 27:16.400] 是一直直接是以这种方式进行导入
[27:16.400 --> 27:17.860] 他其实在这个地方导出了一个n
[27:17.860 --> 27:19.500] 看来我们导出一个n
[27:19.500 --> 27:21.860] 我们可以直接把他的n给他拉出去
[27:21.860 --> 27:22.860] 当然也可以了
[27:22.860 --> 27:25.560] 也可以用这个原型链的方式
[27:25.560 --> 27:27.860] 看见是不是他不是原型链啊
[27:27.860 --> 27:29.400] 这个地方我们要稍微注意一下
[27:29.400 --> 27:29.960] 怎么样
[27:29.960 --> 27:32.860] 我们可以在下方询分的点W
[27:32.860 --> 27:34.760] 来等于我们有意
[27:34.760 --> 27:35.800] 还会爆错
[27:35.800 --> 27:36.800] gw没有
[27:36.800 --> 27:37.900] 我们看一下啊
[27:37.900 --> 27:39.000] gw没有
[27:39.000 --> 27:40.800] 我们用这种方式把它导出来的话
[27:40.800 --> 27:41.400] 其实
[27:41.400 --> 27:43.000] 我们看又有问题对不对
[27:43.000 --> 27:45.200] 但在这里我们需要稍微注意一下了
[27:45.200 --> 27:46.300] 其实我们可以
[27:46.300 --> 27:46.800] 不对不对
[27:46.800 --> 27:48.200] 我们这个放到它里面啊
[27:48.200 --> 27:48.900] 难怪啊
[27:48.900 --> 27:49.800] 我就说嘛
[27:49.800 --> 27:52.300] 来应该是从这个地方开始吧
[27:52.300 --> 27:53.600] 我们看能不能把它导出
[27:53.600 --> 27:54.800] 不能导出是吧
[27:54.800 --> 27:55.700] 不能导出的话
[27:55.700 --> 27:58.300] 我们就直接导这个这个方法
[27:58.300 --> 27:59.800] get it 干w好
[27:59.800 --> 28:00.700] 那么上在这里
[28:00.700 --> 28:02.100] 其实我们也可以去
[28:02.100 --> 28:04.300] 把这个其实我们这个方法
[28:04.300 --> 28:06.100] 他前面并没有是被执行
[28:06.100 --> 28:08.140] 你没发现我们最好还是滑
[28:08.140 --> 28:09.860] 还原一下他里面的逻辑处理
[28:09.860 --> 28:10.660] ok
[28:10.660 --> 28:12.780] 那么上载这里你看这里吧
[28:12.780 --> 28:14.340] 基本都出来了
[28:14.340 --> 28:15.360] 对不对
[28:15.360 --> 28:17.140] 我们可以在下方去调用
[28:17.140 --> 28:17.420] 哎呦
[28:17.420 --> 28:18.860] 看一下有没有问题
[28:18.860 --> 28:19.900] 方法
[28:19.900 --> 28:20.860] 也是一个方法
[28:20.860 --> 28:21.780] 不达不了之后
[28:21.780 --> 28:23.580] 我们后面再来更上
[28:23.580 --> 28:25.220] 他是有这么一个形式
[28:25.220 --> 28:27.060] 他是一个建置队嘛
[28:27.060 --> 28:28.100] 好有方法
[28:28.100 --> 28:28.380] ok
[28:28.380 --> 28:29.140] 也没有问题
[28:29.140 --> 28:30.020] 一个对象
[28:30.020 --> 28:31.620] 我们再从这个对象里面去调用
[28:31.620 --> 28:32.780] 他就可以了
[28:32.780 --> 28:33.660] 小问题
[28:33.660 --> 28:37.340] 好 这就是他W轨迹生存 对吧 其实没什么东西
[28:37.340 --> 28:38.660] 我们可以简单去看一下啊
[28:38.660 --> 28:43.380] 四代三代这些他其实都很多地方都是大同小业的
[28:43.380 --> 28:44.820] 面嘛都是大同小业的
[28:44.820 --> 28:47.460] 不过非只是我们可能会多了一些检测
[28:47.460 --> 28:49.820] 环境什么的代码什么的解读差不多
[28:49.820 --> 28:50.780] 主要是什么
[28:50.780 --> 28:54.540] 主要的重点逻辑还是在于他的轨迹的一个生存
[28:54.540 --> 28:56.540] 以及缺口距离的一个计算
[28:56.540 --> 28:58.660] 这个是比较重组织重的
[28:58.660 --> 29:01.660] ok 这就是关于一个检验整体的一个点学法块
[29:01.660 --> 29:03.500] 相关于这个批败代码的话
[29:03.500 --> 29:05.020] 这个是老实我自己的
[29:05.020 --> 29:06.900] 你们可以把这个轨迹我截个图给你
[29:06.900 --> 29:07.860] 你可以简单看一下啊
[29:07.860 --> 29:09.580] 团圆后的背影图的一个简单计算
[29:09.580 --> 29:10.100] 你们的话
[29:10.100 --> 29:12.500] 你们可以直接通过云马第三方平台
[29:12.500 --> 29:13.980] 云马直接识别
[29:13.980 --> 29:15.380] 是最简单的
[29:15.380 --> 29:16.940] 就不需要去做这么麻烦事了
[29:16.940 --> 29:18.580] 直接由云马参数解决
[29:18.580 --> 29:19.060] 解决之后
[29:19.060 --> 29:20.460] 然后传个JS进行加密
[29:20.460 --> 29:21.500] 真诚就可以了
[29:21.500 --> 29:22.820] 非常的随随
[29:22.820 --> 29:24.580] 我给感谢各位观看啊
[29:24.580 --> 29:25.740] 因为还有很多的限制
[29:25.740 --> 29:28.300] 所以不太方便给你们讲的太过于详细
[29:28.300 --> 29:30.340] 希望你们有理解下
[29:30.340 --> 29:35.340] 如果有需要你可以找到我们这位老师来获取一些相关的资料来进学习
[29:35.340 --> 29:37.940] OK 感谢各位看管记得一键三年
