[00:03.500 --> 00:04.900] Hello 大家好 OK
[00:04.900 --> 00:07.100] 那么像在前面我们学了枯枚按键
[00:07.100 --> 00:09.900] 那么像今天我们来学一个关于千亿加密的按键
[00:09.900 --> 00:11.500] 我们叫做东方航空
[00:11.500 --> 00:13.700] 来看啊 东方航空啊
[00:13.700 --> 00:14.900] 是啊 东方航空
[00:17.140 --> 00:19.140] 东方航空的话它有两套加密机制
[00:19.140 --> 00:21.540] 第一套加密机制是在于它的真路
[00:21.540 --> 00:23.140] 真路会比较简单
[00:23.140 --> 00:24.340] 我们打开过一下
[00:24.340 --> 00:26.940] 然后机制就是当中的机票接口
[00:28.140 --> 00:28.940] 机票接口
[00:29.140 --> 00:32.740] 它的机票接口的话是在请求头部当中有谁在加密
[00:32.740 --> 00:35.740] 以及在kook里面有设计到arckman的一个价格
[00:35.740 --> 00:36.380] 好了呢
[00:36.380 --> 00:38.020] 反兴趣到时候会去再提价
[00:38.020 --> 00:40.220] 那我们首先先来学习一下登录
[00:40.740 --> 00:42.540] 来我们简单的来看一下
[00:42.820 --> 00:44.180] 像它这个登录的话
[00:44.180 --> 00:45.540] 是需要来输入一个
[00:46.780 --> 00:48.540] 用户名回首之号
[00:48.540 --> 00:49.580] 其实是密码
[00:49.580 --> 00:50.940] 然后还有验出码
[00:51.380 --> 00:52.180] 那我们来看
[00:52.820 --> 00:55.740] 我们首先打开s12来进行抓包
[00:55.740 --> 00:57.780] 我们随机输入一组输出
[00:58.380 --> 00:59.220] 随便写
[01:00.780 --> 01:01.740] 点击登录
[01:01.740 --> 01:04.180] 然后当我们去点击登录之后
[01:04.180 --> 01:04.980] 我们能够看到
[01:04.980 --> 01:08.060] 首先我们能够看到在载核里面
[01:08.060 --> 01:11.740] 我们的耐磨和爬升火的全部都进行查密
[01:11.740 --> 01:14.420] 也就是我们所提交的账号和密码
[01:14.420 --> 01:16.020] 都是属于密碑数据
[01:16.020 --> 01:20.640] 然后下面这个要爱是爱
[01:20.640 --> 01:21.400] 这个是验证码
[01:21.400 --> 01:23.240] 像这种验证码比较简单
[01:23.240 --> 01:25.640] 我们可以直接用OpenCV去进行识别
[01:25.640 --> 01:26.800] 这个是非常简单的
[01:26.800 --> 01:28.800] 你看它会有接口
[01:28.800 --> 01:34.880] 它这里是实验戳
[01:34.880 --> 01:41.580] 它會根據我們的實驗桌來進行它的一個變化
[01:41.580 --> 01:43.180] 你看這個驗證碼比較簡單
[01:43.820 --> 01:45.220] 驗證碼我就不去講了好吧
[01:45.220 --> 01:46.140] 太簡單了
[01:46.140 --> 01:47.220] 我們直接用CV
[01:47.220 --> 01:49.740] 然後去請求保存到本地用CV識別
[01:49.740 --> 01:51.420] 然後得到當中的數字就可以了
[01:51.940 --> 01:52.260] 好
[01:53.820 --> 01:54.940] 那麼像這裡的話
[01:54.940 --> 01:56.860] 我們將重點的來解決一下
[01:56.860 --> 01:59.700] 像它的表單數據和它的數字
[02:00.060 --> 02:01.420] 首先像在這個地方
[02:01.820 --> 02:04.060] 當然我們有些老同學可能會的
[02:04.060 --> 02:04.300] 是吧
[02:04.300 --> 02:05.420] 我們可以直接去找到
[02:05.420 --> 02:06.420] 你看它有論語
[02:06.420 --> 02:09.180] 登入的一个接口机比较简单
[02:09.180 --> 02:10.980] 但如果说我们没有学过
[02:10.980 --> 02:12.420] 那么可能很难定义风费
[02:12.420 --> 02:13.620] 那么在这种情况下
[02:13.620 --> 02:14.740] 我们直接可以使用
[02:14.740 --> 02:15.740] HR断点
[02:15.740 --> 02:16.740] 会比较方便
[02:16.740 --> 02:20.240] 来直接使用HR断点
[02:20.240 --> 02:21.640] 然后点起登入
[02:21.640 --> 02:23.040] 然后当它断点之后
[02:23.040 --> 02:24.920] 我们可以来分析一下它的站
[02:24.920 --> 02:26.680] 在它的作用欲当中
[02:26.680 --> 02:28.280] 可以看到没有我们的数据
[02:28.280 --> 02:29.440] 我们走上一步站
[02:29.440 --> 02:30.520] 来打假克制站
[02:30.520 --> 02:31.440] 来调用对站
[02:31.440 --> 02:32.720] 来回走一步
[02:34.490 --> 02:36.090] 然后在这个对站当中
[02:36.090 --> 02:36.890] 我们可以看到
[02:36.890 --> 02:38.770] 会有我们的寻求接口
[02:38.770 --> 02:43.250] 在請求接口當中,他的表達數據目前都是屬於秘密數據
[02:43.250 --> 02:45.330] 我們繼續在往上走一步
[02:47.080 --> 02:49.320] 到我們在往上走一步的時候
[02:49.320 --> 02:52.680] 我們能夠看到在這個時候他有單獨的聽音拆出來
[02:52.680 --> 02:54.440] 像耐姆和帕索沃德
[02:54.440 --> 02:55.800] 我們可以來看一下這個詐
[02:58.840 --> 03:00.960] Sate在這個地方耐姆
[03:00.960 --> 03:02.840] 耐姆等於我們的耐姆
[03:02.840 --> 03:05.160] 然後其次後面是帕索沃德
[03:05.160 --> 03:06.240] 就是帕索沃德
[03:06.840 --> 03:08.480] 那麼這個耐姆和帕索沃德
[03:08.480 --> 03:10.720] 他們的生命名字在這個地方
[03:10.720 --> 03:13.120] 其实像这种对象它比较简单
[03:13.920 --> 03:15.520] 我们其实可以大概看到
[03:15.520 --> 03:18.720] 它首先在这个地方是进行了一个公药的填充
[03:19.120 --> 03:19.420] 对吧
[03:19.420 --> 03:22.120] 然后在前方是new的一个对象
[03:23.120 --> 03:26.620] 然后通过这个对象来进行了set我们的公药
[03:26.620 --> 03:30.720] 然后进行我们的pashward的加密和lime的加密
[03:32.320 --> 03:32.720] 对吧
[03:32.720 --> 03:35.120] 其实像这个代码比较简单
[03:35.120 --> 03:36.820] 为什么说它比较简单呢
[03:37.020 --> 03:38.020] 我们可以来看
[03:38.020 --> 03:39.320] 像这种登录接口
[03:39.320 --> 03:42.020] 发福费就是说是采用了我
[03:42.620 --> 03:44.420] 我来新建一个文件
[03:44.420 --> 03:47.020] 直接可以采用第三方库直接实现
[03:47.220 --> 03:48.120] 多方航库
[03:49.420 --> 03:51.020] 我们先讲东登陆结构
[03:51.020 --> 03:53.320] 然后后面会讲当中的一票结构
[03:56.160 --> 03:57.760] 新建一个介石文件
[04:01.780 --> 04:02.980] 这点点小感冒啊
[04:03.780 --> 04:04.480] 让我们来看
[04:04.480 --> 04:05.580] 那么像这个的话
[04:05.580 --> 04:08.380] 我们可以直接去进行一个打包
[04:08.680 --> 04:15.370] 自信情绪
[04:16.770 --> 04:20.170] 我们现在只是要去闯入我们的帐号
[04:20.170 --> 04:21.450] 以及我们的密码
[04:21.450 --> 04:22.770] 然后就OK了
[04:22.770 --> 04:23.930] 它是我的
[04:25.700 --> 04:40.420] NINE和中程输出
[04:41.300 --> 04:42.820] 只要加比较简单
[04:43.380 --> 04:44.540] 因为在这个地方
[04:44.540 --> 04:46.780] 其实我们能够看到它的对象
[04:46.780 --> 04:48.780] 它直接就使用了这个对象
[04:48.780 --> 04:50.780] 这个对象你看它还有盘本
[04:50.780 --> 04:52.300] 3.0.0的一个盘本
[04:52.300 --> 04:53.860] 我们可以点进去看一下
[04:55.680 --> 04:56.800] 其实像它这个
[04:56.800 --> 05:00.800] 你看里面又采用的是我们的RSA的一个吹方式
[05:00.800 --> 05:01.880] 我们在这个地方
[05:01.880 --> 05:04.160] 也可以进行我们这个酷去看一下
[05:04.160 --> 05:08.640] 它里面的话也是有执行的一些包的一些导路
[05:08.640 --> 05:10.200] 你看在TS文件
[05:11.720 --> 05:12.960] 我们都已经看一下一下
[05:16.820 --> 05:19.660] 也是跟我们在游览器当中所看到的
[05:19.660 --> 05:20.780] 其实是一样的格式
[05:22.100 --> 05:23.140] 这是TS文件
[05:23.140 --> 05:24.900] 如果你想看到它的比证源
[05:24.900 --> 05:27.340] 你们可以进入到我们的代码选择键
[05:27.340 --> 05:28.260] NoteGemmodus
[05:28.820 --> 05:30.220] 它会有这么一个包
[05:33.970 --> 05:34.770] 在这里
[05:35.730 --> 05:37.010] 然后我们可以来看一下
[05:37.010 --> 05:39.330] 它里面有个并物点进去
[05:39.330 --> 05:40.930] 你看这个就是它的文件
[05:42.330 --> 05:43.330] 但是这个文件
[05:43.330 --> 05:44.330] 你们在安装的时候
[05:44.330 --> 05:45.090] 在使用的时候
[05:45.090 --> 05:46.330] 你们其实是会爆错
[05:46.330 --> 05:49.090] 你们会爆温德的一个没有被定义
[05:50.530 --> 05:52.130] 你们在使用这个方法
[05:52.130 --> 05:53.330] 使用第三方库的时候
[05:53.330 --> 05:54.930] 你会爆温德没被定义
[05:55.130 --> 05:56.730] 我们只需要进入它的原码
[05:56.730 --> 05:58.930] 然后在这个地方给它顺便一个温德
[05:58.930 --> 06:00.730] 对于长能的一个global
[06:01.930 --> 06:02.530] 你们好
[06:02.530 --> 06:03.330] 各位一定要注意
[06:03.330 --> 06:05.530] 你看我可以先把这个蛋埋进柱子
[06:05.930 --> 06:06.930] 然后柱子掉之后
[06:06.930 --> 06:08.530] 我在这个成语当中是运行的时候
[06:08.530 --> 06:09.730] 你看他会抱这个错误
[06:10.330 --> 06:13.730] 反而有些同学可能安装的诺德尔街子版本比较低
[06:13.730 --> 06:15.130] 然后就会出现这种情况
[06:15.530 --> 06:16.730] 所以如果出现这种情况
[06:16.730 --> 06:18.130] 我们给进入他的原码模式
[06:18.130 --> 06:20.330] 所以他进行生命一个温度等于格罗布
[06:20.730 --> 06:21.330] 就可以了
[06:21.330 --> 06:22.730] 做个一个全剧辨量
[06:22.730 --> 06:23.530] 还精使用
[06:24.930 --> 06:25.130] 好
[06:25.130 --> 06:25.730] 那么简单
[06:26.130 --> 06:27.930] 那么像他的验注码这一块
[06:28.330 --> 06:29.130] 验注码这一块
[06:29.330 --> 06:31.530] 如果各位感兴趣的话
[06:31.530 --> 06:32.930] 可以再去花点时间
[06:32.930 --> 06:34.730] 把它完整的去组合起来
[06:34.930 --> 06:36.130] 非常简单的用网站
[06:39.500 --> 06:41.100] 可以看到非常简单
[06:41.500 --> 06:45.500] OK,然後我們再來看一下這裡還有個有意思的一個網站
[06:45.500 --> 06:49.500] 也是做的是一個登錄,做的是290的網絡郵箱
[06:49.500 --> 06:51.500] 而這個我們先暫停一下吧
[06:51.500 --> 06:54.500] 我把它分段分成兩個視頻來進行錄製
[06:54.500 --> 06:56.500] OK,在這裡我們這個先講到這裡
[06:56.500 --> 06:59.500] 等一下我再來錄製一個290的郵箱
[06:59.500 --> 07:01.500] 它的一個多層雙法箱套
