[00:00.000 --> 00:16.050] Hello 图一本大家好在网期的话我们有实习过很多关于签名的显安点那么像在今天的话我们继续来看一下有一位学员手机共的一个新东方的
[00:17.010 --> 00:25.570] 前凭加密那么首先我们先来看一下这个网站啊这网站的话是比较简单它会有选购中心你们可以根据你们这个需求进行选购
[00:26.130 --> 00:32.130] 然后选购之后它会出现很多的一些番辑像在下方的话会有分页的一些接口
[00:32.130 --> 00:34.130] 首先我们先打开抓包工具
[00:34.130 --> 00:35.130] 我们来看
[00:35.130 --> 00:36.130] 我们像在这里的话
[00:36.130 --> 00:38.130] 我们对它来进行一个抓包
[00:38.130 --> 00:41.130] 我们首先点GDI页进行分页
[00:41.130 --> 00:42.130] 然后当我们分页之后
[00:42.130 --> 00:45.130] 我们来看一下它所加载的数据
[00:45.130 --> 00:46.130] 它这个网站
[00:46.130 --> 00:50.130] 它的加载会有一定的延迟
[00:50.130 --> 00:51.130] 我们来看
[00:51.130 --> 00:52.130] 当我们点GDI页之后
[00:52.130 --> 00:54.130] 你就可以看到它过了很长的一段时间
[00:54.130 --> 00:57.130] 它才会给我们正确的来翻好数据
[00:57.130 --> 00:58.130] 它这个延迟的话
[00:58.130 --> 00:59.130] 它有些是网络的问题
[00:59.130 --> 01:01.130] 因为我可以讲出气
[01:01.130 --> 01:02.930] 好 我們來看一下啊
[01:02.930 --> 01:06.730] 然後像這個網站首先像在他的請求參數裡面
[01:06.730 --> 01:08.130] 會有時間戳
[01:08.130 --> 01:09.530] 然後還有音樂
[01:09.530 --> 01:14.130] 即次在他的請求的標託當中存在一個特殊參數
[01:14.130 --> 01:16.130] 叫做SITCN先名
[01:16.130 --> 01:18.330] 其實當我們看到這種參數的時候
[01:18.330 --> 01:19.530] 大家已經明白了
[01:19.530 --> 01:22.730] 它其實就是一個比較簡單的MD5的一個假密
[01:22.730 --> 01:23.930] 有可能不是
[01:23.930 --> 01:25.930] 反正它一定是消息在要的
[01:25.930 --> 01:26.330] 對不對
[01:26.330 --> 01:27.730] 它一定是消息在要的
[01:27.730 --> 01:30.330] 所以我們在這裡可以快速的去判斷一下
[01:30.330 --> 01:35.810] 他可以加密的内容是什么 即使他是否为标准的小伟大 咱们说法 咱不要简单
[01:36.330 --> 01:47.530] 那么我们首先先来看一下他堆战 来看一下他堆战 我们可以看到像他的堆战的话 并没有出现特殊的没有异部战 他就直接是一个正常的战
[01:47.970 --> 01:55.570] 那么我们像在这里 我们直接可以去copy他的路径 然后我们像在这里给他进行插刷断点来断点他的路径
[01:55.570 --> 02:02.970] 然后点击第三页 行分页 然后第八个断点 然后当他第八个断点之后 我们来看一下啊 总比较清晰
[02:03.810 --> 02:07.730] 可以看到啊 他断点之后直接就可以看到有s的一个值在这里
[02:08.570 --> 02:16.330] 看没有 然后s的话是由等于u点 s 来减我们可以往上推在s 然后是在这里
[02:16.850 --> 02:22.050] u点s 来减这么我们是否就去找这个u啊 对吧 我们来看
[02:22.050 --> 02:29.250] 然后这个优质的话 我们往上推 我们来看一下优质再来啊 优质 优质的话 我们看到
[02:30.650 --> 02:37.690] 这还没有 是吧 这个c 子 然后优质 那我们继续往上推一下 优质它并不是一个
[02:38.370 --> 02:45.770] 狂入的参数啊 只一看啊 优质它不是传入过来的 好 我们大概看一下 在这个方法当中啊 我们其实发现
[02:45.770 --> 02:48.070] 嗯 好像并不存在优质
[02:48.070 --> 02:49.670] 如果他没有的话
[02:49.670 --> 02:51.670] 那么我们上一个站看一下
[02:51.670 --> 02:53.370] 嗯 来个说话
[02:53.370 --> 02:54.870] 然后当我们上一个站之后
[02:54.870 --> 02:57.070] 其实也没有看到有优质啊
[02:57.070 --> 02:58.670] 我们走一下
[02:58.670 --> 02:59.670] 好像没有
[02:59.670 --> 03:01.270] 上一个站直接就没有了
[03:01.270 --> 03:03.470] 所以也就是说他一定就是在
[03:03.470 --> 03:06.270] 这个指当中去进行的一个生辰
[03:06.270 --> 03:07.670] 只是在这个地方
[03:07.670 --> 03:09.970] 我们并没有去正确看到我们的优质
[03:09.970 --> 03:11.970] 我们会对优质进书出看一下
[03:11.970 --> 03:13.170] 看看是个什么东西
[03:13.170 --> 03:14.370] 有一个参数
[03:14.370 --> 03:19.210] 然后有个待军我们仔细找的时候啊 他应该就在这哪里很奇怪
[03:19.770 --> 03:24.210] 我没有看到有他的定义的位置啊 又看到优质吗 优质
[03:25.050 --> 03:30.770] 他有可能是wipad的 只有我们往上面翻一下 看一下优质是否在上面进行的复制
[03:31.610 --> 03:35.650] 不对 来我们来看一下啊 这个他很有意思啊 对啊 很有意思的
[03:36.130 --> 03:41.330] 红旗进行他的上一个帐跟帐的时候啊 我们并没有发现他的优质的一个存在啊
[03:41.330 --> 03:48.010] 那么我们仔细看一下 其实我们可以看到像它的话是由欧界可然后i.e
[03:48.570 --> 03:53.130] 再加载了一个方法 加载了一个方讯 怎么可以在这里给它打一个断点
[03:53.410 --> 03:58.410] 来 我们来看一下 当我们断点之后 我们在它的下面也给它打一个断点
[03:58.650 --> 04:04.210] 来这个s这里给打断点啊 呦直就在上面看没有 对吧 我们的眼睛说实话啊 你看
[04:04.210 --> 04:13.610] 啊 眼光有点问题 希望今天没有戴眼镜 再我们来看啊 在这里我们可以看到U的话是等于v1然后扣好c
[04:14.250 --> 04:19.970] 不要清晰啊 观点给他 我们直接把上面的断掉啊 他原来我以为他是异部生成 他不是的啊
[04:20.650 --> 04:24.010] 这异部生成的也有 到时候会给你们看一下来问分页
[04:24.650 --> 04:31.290] 然后分页之后会进行debar的一个钻点 首先看一下c字c字我可以看到c字就是相当的
[04:31.290 --> 04:37.290] 呃 是他的一些参数 他是这个参数好像不是我们要的 我们可以把它放掉啊 应该是第二个结构
[04:37.690 --> 04:46.170] 放掉 嗯 来 我们看一下结构先 来看结构 来看再合 我们可以看到他在再合当中啊 他其实是缺少了几个啊
[04:46.490 --> 04:54.490] 咱们自己看一下 这是他的查询写上参数 然后他会有123还有0 还有分页 还有配件赛者
[04:54.490 --> 04:57.570] 时间缩还有扣的ID什么的也都不存在
[04:57.570 --> 04:59.210] 那么也就是说就是这个地方
[04:59.210 --> 04:59.810] 好
[04:59.810 --> 05:01.930] 那么这个我们来看一下加密
[05:01.930 --> 05:03.970] 我们看一下v1来点进去
[05:03.970 --> 05:06.010] 当我们点进去v1的时候
[05:06.010 --> 05:09.970] 我们可以看到sig是由这个地方来进行它的一个拼接
[05:09.970 --> 05:12.970] 由re来处理了拼接了t
[05:12.970 --> 05:15.290] 然后拼接了ne点b
[05:15.290 --> 05:16.930] 哇来的断裂走进去
[05:16.930 --> 05:19.690] 然后来看一下它的拼接的内容
[05:19.690 --> 05:23.330] 它拼接的内容就是把这些请求相关的一些参数
[05:23.330 --> 05:24.890] 全部都拼接了上去
[05:24.890 --> 05:26.410] 这个b只是变化的
[05:26.410 --> 05:27.090] 看一下
[05:27.090 --> 05:29.850] n1.b的话
[05:29.850 --> 05:31.810] 它这个会在这里去
[05:32.690 --> 05:34.450] 冲撞的是我们的一个id
[05:34.450 --> 05:34.730] 对吧
[05:34.730 --> 05:35.930] 我们看一下
[05:35.930 --> 05:38.050] applp是app
[05:38.050 --> 05:38.810] 不是的
[05:38.810 --> 05:40.290] 不是app id
[05:40.290 --> 05:42.850] 是后面这个
[05:42.850 --> 05:43.730] 那么像在这里
[05:43.730 --> 05:44.850] 我们来看一下
[05:44.850 --> 05:47.650] 其实这个就是它的一个核心的一个加密
[05:47.650 --> 05:48.930] 然后看一下re
[05:48.930 --> 05:50.250] 再我们选择re
[05:50.250 --> 05:52.930] 然后点击进行效果转re
[05:52.930 --> 06:01.450] 当我们跳进去的时候 我们可以看到 哎 它其实就是一个 md 5 对吧 呃 藏蓝场的同学可能不太不太熟悉 就是不太明白
[06:01.970 --> 06:10.210] 呃 这个 md 5 因为没有对 md 5 详细的学过吗 其实我们自己看哦 其实 md 5 的话 它首先中间会有一大堆的 你看 它会有一个
[06:10.650 --> 06:14.530] 很庞大的类似一个圆柱的填充 把这个叫填充法
[06:15.050 --> 06:19.370] 然后这个填充法的话 它里后面会有几个方法来进行相对的填充
[06:19.370 --> 06:21.650] 其实我们看到相众方法的时候
[06:21.650 --> 06:23.210] 你看其他就是一个MD5
[06:23.210 --> 06:23.890] 是吧
[06:23.890 --> 06:25.690] 当然有些同学可能会在
[06:25.690 --> 06:27.410] 因为不太确定
[06:27.410 --> 06:27.810] 对不对
[06:27.810 --> 06:28.610] 没有学过
[06:28.610 --> 06:31.610] 我们可以尝试进行在线的MD5加密
[06:31.610 --> 06:33.210] 看一下他所加密的结果
[06:33.210 --> 06:34.010] 是不是相同
[06:34.010 --> 06:35.610] 进行的网络有点慢了
[06:35.610 --> 06:37.250] 我们找一个再新加密
[06:37.250 --> 06:38.450] 记得把一号删掉
[06:38.450 --> 06:39.770] 然后加密则
[06:39.770 --> 06:41.730] 这是加密之后的结果
[06:41.730 --> 06:44.050] 我们来看一下他加密之后的结果是什么
[06:44.050 --> 06:45.530] 他加密之后的结果
[06:45.530 --> 06:46.770] 我们把学中
[06:46.770 --> 06:51.330] 这行14add14add对吧
[06:51.330 --> 06:52.370] 我们可以看到啊
[06:52.370 --> 06:56.370] 很标准的一个消息在要md5加密说吧
[06:56.370 --> 06:59.370] 那么我们像在这边去实现的话就非常简单了
[06:59.370 --> 07:01.970] 来你看我们新建一个接使文件
[07:01.970 --> 07:03.170] 我随便新建一个吧
[07:03.170 --> 07:03.770] 来等会啊
[07:03.770 --> 07:06.570] 然后我们像在这里我们直接找一个包就可以了
[07:06.570 --> 07:07.370] ok之后
[07:07.370 --> 07:10.770] 我们像在下方就直接实现md5加密
[07:10.770 --> 07:14.930] 我们来加密我们的参数
[07:14.930 --> 07:16.770] 来把这个字幕创进入复制
[07:16.770 --> 07:20.370] 然后加密之后对它进入复出点
[07:20.370 --> 07:21.970] 复出
[07:21.970 --> 07:23.370] 字幕创输出
[07:23.370 --> 07:25.170] 好 完整 非常简单
[07:25.170 --> 07:26.770] 以后像这种简单的网站
[07:26.770 --> 07:29.170] 我们咱们再做同时可以自己先试一下
[07:29.170 --> 07:30.170] 但我们来看
[07:30.170 --> 07:32.370] 进行之后可以看老师成功的
[07:32.370 --> 07:33.970] 那么它为什么会变呢
[07:33.970 --> 07:35.970] 因为会变的话我们分裂它才会变
[07:35.970 --> 07:39.570] 就像这种MD5加密参数一方是实效性签名
[07:39.570 --> 07:41.870] 所以如果你只要抓取一頁的數學
[07:41.870 --> 07:43.370] 其實你可以都不用管它
[07:43.370 --> 07:44.370] 如果你不管它的話
[07:44.370 --> 07:46.970] 它根本就不需要我們去做一個分業的一個操作
[07:46.970 --> 07:48.470] 它就可以直接固定去抓
[07:48.470 --> 07:50.770] 因為它加密的內容是相同的
[07:50.770 --> 07:53.370] 但因為它裡面是在裡面注意
[07:53.370 --> 07:55.670] 它有些時候會出現像實驗桌的問題
[07:55.670 --> 07:57.370] 因為它裡面有個T色看得沒有
[07:57.370 --> 07:59.270] 它這個實驗桌肯定是變化的
[07:59.270 --> 08:00.770] 所以我們需要注意一下
[08:00.770 --> 08:02.970] T值在前面
[08:02.970 --> 08:07.270] 它是拼接了一個NewZ.getTime
[08:07.270 --> 08:08.470] 在這個地方看沒有
[08:08.470 --> 08:11.370] 也就是說這個地方我們是需要把修改掉的
[08:11.370 --> 08:13.970] 我們讓它加一個Time沒有
[08:14.370 --> 08:17.770] 這樣的話它就會根據時間的變化而產生變化
[08:18.070 --> 08:19.870] 因為我們的時間座它會一直變了
[08:19.870 --> 08:22.570] 然後其次還有分業參數它也是變化的
[08:22.570 --> 08:24.170] 然後後面這有個ID
[08:24.170 --> 08:27.670] 這個ID這個變化我在備課的時候進行的測試
[08:27.670 --> 08:29.070] 我發現它是固定的
[08:29.070 --> 08:30.970] 它可以直接用 沒關係
[08:30.970 --> 08:32.870] 當然它後面可能會變
[08:32.870 --> 08:33.870] 但是你們要注意
[08:33.870 --> 08:35.270] 因為我沒有測試很多頁面
[08:35.270 --> 08:36.570] 我就測試了幾個頁面
[08:36.570 --> 08:38.370] 好 這裡就解決了
[08:38.370 --> 08:40.610] 只有我们可以看到啊 他非常简单
[08:41.010 --> 08:46.010] 然后等一下的话 老师会给大家带来一个有意思的网站啊 叫做我们的一个公房世界
[08:46.370 --> 08:53.650] 这公房世界他有完全包含相请求的一个加密和他的一个请求返回之后的方式数据加密
[08:54.210 --> 08:58.490] 所以比较稍微复杂一点 然后会涉及到大量的混小间的一个分析
[08:59.010 --> 09:07.330] ok 那么像这个新东方的话 我们现在讲到这里 同学们在课后可以自己尝试 先练习一下 ok 感谢各位观看 记得一键三连
[09:08.370 --> 09:10.370] 字幕by索兰娅
