[00:06.540 --> 00:11.060] 哈嘍同學們大家好我是何老師歡迎各位觀看暗戀愛似最新逆向入門教程
[00:11.060 --> 00:15.620] ok 那麼像在本次我們同樣的話將來學習的是還是咱們的銳數
[00:15.620 --> 00:18.740] 啊讓銳數啊像目前的話銳數又更新了一個版本
[00:18.740 --> 00:23.900] 那麼今天我就帶你各位來完整的來解密銳數的各奈的一個版本
[00:23.900 --> 00:28.060] 並且我會把之前我說講過很多這些東西把它揉合到這裡
[00:28.060 --> 00:31.380] 那麼像本次視頻將會較長請各位耐心觀看
[00:31.380 --> 00:34.780] ok 然後提示同樣啊就是需要圓碼的同學同樣的
[00:34.780 --> 00:40.780] 可以背住啊 你需要瑞士圆骂 比如说瑞士紧的 然后背住何老师 记住一定要背住何老师
[00:40.780 --> 00:47.140] 对吧 让他清楚的知道 你是通过何老师的瑞士视频来的啊 这样他才能发我给你的准备好的资料
[00:47.660 --> 00:53.900] ok 那么像本次我们简单来看一下啊 首先我们先简单的来提一下啊 像瑞士其实在了解瑞士之前
[00:53.980 --> 00:57.740] 我们首先要先解决的是关于瑞士的一个反天罢来个网站
[00:57.740 --> 01:05.300] 我们在很多时候打开一个网站的瑞疏的时候经检查他都会跳转到我们的一个反击帕格
[01:05.300 --> 01:09.700] 目前为止有些网站是两成有些网站是三成
[01:09.700 --> 01:14.420] 甚至我们还会遇到像那种没有的那么像没有的一帮是委瑞疏
[01:14.420 --> 01:19.700] 一帮是委瑞疏一帮真正的瑞疏他大部分都是有两成或者有三成
[01:19.700 --> 01:25.060] 然后其次瑞疏4的话他会生成两次枯饼一次假枯饼一次真枯饼
[01:25.060 --> 01:38.180] 然后瑞士5的话 他是对抗也进行的混小 瑞士5的话 他同样啊 瑞士4和瑞士5都不带字节码的 一般带字节码的都是5.5代和6代 以及目前的我们暂且称之为6.5来
[01:38.700 --> 01:44.460] ok 那么说像这个网页反地bug的一个解决方案啊 目前在这里的话 给大家简单的
[01:45.020 --> 01:53.940] 讲几个点 这个点在之前有讲过 目前的话 像瑞士他有两种反地bug啊 首先第一种像刚刚老师给你看的这个网站啊 可能直接打开
[01:53.940 --> 01:55.340] 呃 比较简单
[01:55.340 --> 01:56.540] 对吧 就一个debug
[01:56.540 --> 01:57.740] 那么还有一些网站
[01:57.740 --> 02:00.040] 他会是以这种形式来进存站
[02:01.740 --> 02:03.840] 那么看啊 我重新给你们开一下
[02:04.440 --> 02:05.640] ok 来访问
[02:05.640 --> 02:06.940] 当我们访问他的时候
[02:06.940 --> 02:08.140] 我们先留一个备注啊
[02:08.140 --> 02:10.040] 重新开一个网者来再次访问
[02:10.040 --> 02:11.740] 然后我们鼠标右键
[02:12.940 --> 02:14.840] 点不了啊 点不了右键
[02:14.840 --> 02:16.040] 那fsi也不行
[02:16.040 --> 02:18.040] 那么我们在这里通过开发者工具
[02:18.040 --> 02:19.540] 强制打开开发者工具
[02:19.540 --> 02:21.140] 当我们强制打开的时候
[02:21.140 --> 02:21.940] 他有debug
[02:21.940 --> 02:22.840] 是的 没有问题
[02:22.840 --> 02:26.520] 然后其次他会涉及到我们的页面的重定向
[02:26.520 --> 02:29.920] 对吧 他这里还会完整的包含像键盘的要
[02:29.920 --> 02:33.600] 呃fsi的一个检测 其次鼠标右键的一个检测
[02:33.600 --> 02:38.080] 以及像页面温的点可漏的一个自动关闭和重定向
[02:38.080 --> 02:39.360] ok 我们可以看到啊
[02:39.360 --> 02:42.160] 他里面所涉及的一个加密点个技术啊
[02:42.160 --> 02:43.520] 其实还是比较多的啊
[02:43.520 --> 02:44.360] 那么像在这里
[02:44.360 --> 02:45.840] 当然他具体是什么解决
[02:45.840 --> 02:47.160] 对吧 我们一一来看好吧
[02:47.160 --> 02:49.160] 首先我们先来站起来先讲一下
[02:49.160 --> 02:52.680] 像目前我们最常见的也是关于这个debug
[02:52.680 --> 02:58.480] 那么像这种debug 我们在很多时候一方记住我们优先所进入的debug 肯定是这个地方
[02:59.280 --> 03:05.800] 这个地方是什么debug 这个是什么构成的 其实它这种是属于一种参数的方式来构成的debug
[03:06.200 --> 03:12.120] 那么像这种啊 类似一种参数 如果你第一次进入的不是这个debug 那么怎么办 我们可以暂时先把关闭
[03:12.200 --> 03:14.160] 然后把它的图体 然后全部进行清空
[03:16.040 --> 03:20.720] 清空之后进行页面重新刷新 刷新之后再次打开整查 那么这样的话
[03:20.720 --> 03:25.640] 他必定一定会进入的第一层肯定就是这个类似于参数的方式
[03:25.640 --> 03:26.640] 那么像这种的话
[03:26.640 --> 03:28.200] 我们可以直接在页面当中
[03:28.200 --> 03:29.840] 我们可以先建一个片段
[03:29.840 --> 03:31.120] 这是老师我的习惯
[03:31.120 --> 03:35.440] 你们自己的话可以使用油壶脚本来直接每次自动的给他过掉
[03:35.440 --> 03:37.280] 因为我每次经常要讲课
[03:37.280 --> 03:38.960] 我不能够让他直接过掉
[03:38.960 --> 03:39.880] 我让他触发
[03:39.880 --> 03:41.960] 然后我再通过脚本去给他过掉
[03:41.960 --> 03:44.480] 这样能够各位看得更加清晰
[03:44.480 --> 03:46.280] 那么首先像他第一层debug
[03:46.280 --> 03:48.080] 我们一般普遍的是用这个方法
[03:48.080 --> 03:49.800] 也就是参数的方式
[03:49.800 --> 03:56.560] 那你看这种是参数啊当然其实不管是什么样的第八个他都会来源于他的一个构造器
[03:56.560 --> 04:03.480] 然后通过构造器来做里面的一些看到的一些处理应该首先执行这个代码来执行执行之后然后点击放掉
[04:03.480 --> 04:08.720] ok这是第一层的八个第二层的八个的话可以看到啊会有一个类似于时间的方式
[04:08.720 --> 04:13.400] 那么像第二层的八个同样我们随便来直接通过这个简单的构造来直接后调
[04:14.040 --> 04:19.160] 然后再是第三层啊这个第三层的话你可以看到啊有些他会跳转到第一层的位置
[04:19.160 --> 04:26.760] 有些他会直接跳转到第三层那么跳转到第一层的位置的话 我们直接在前方点击有不再是停止可以直接把实话
[04:26.760 --> 04:31.240] 然后这里你可以看到跟刚两个都是不一样的啊 你看哦 这个刚讲过
[04:33.080 --> 04:36.440] 好 你看两层就结决了 你看
[04:37.240 --> 04:43.240] 对不对 两层第八个啊 只要只有两层第八个结决结决了 那么有些网站的话有三层是吧
[04:43.240 --> 04:48.440] 有些网站可能还会有其他的特殊检测 ok 一个个来 那么像在这里 你看像这种啊
[04:48.440 --> 04:52.080] 那就是关于我们的网页的它的debug的一个处理
[04:52.080 --> 04:53.960] ok 然后其次像这个后果脚本
[04:53.960 --> 04:55.120] 如果各位感兴趣的话
[04:55.120 --> 04:57.520] 老师我在这里也完整的准备了一份文道
[04:57.520 --> 04:59.520] 你自己到时候找到我们这边的助教老师
[04:59.520 --> 05:00.800] 很bug你就可以了
[05:00.800 --> 05:01.320] 好吧
[05:01.320 --> 05:04.560] 然后其次我们再来看一下像这种温的上述检测
[05:04.560 --> 05:05.960] 以及温的点颗肉检测
[05:05.960 --> 05:07.200] 还有像页面检测
[05:07.200 --> 05:09.440] 重定向检测这种预盖如何进出力
[05:09.440 --> 05:12.920] 来我们来看一下这个国内的这个新能源于
[05:12.920 --> 05:14.480] 首先一般上这种网站
[05:14.480 --> 05:17.520] 我们肯定是不能够进入这个网站
[05:17.520 --> 05:19.320] 然后去打开开发的工具
[05:19.320 --> 05:20.960] 那么他最好的方式什么样的
[05:20.960 --> 05:22.880] 我们可以首先直接在原代码页面
[05:24.320 --> 05:25.800] 那我们优先啊
[05:25.800 --> 05:27.280] 我们先在一个页面当中
[05:27.280 --> 05:29.280] 我们先打开这个开发的工具
[05:29.280 --> 05:30.960] 当我们打开开了工具之后
[05:30.960 --> 05:32.320] 在这个地方我们进去
[05:34.320 --> 05:35.000] 那我们来看啊
[05:35.000 --> 05:37.600] 我们直接进入他的孔子台原代码页面
[05:37.600 --> 05:39.480] 在原代码页面的右下角
[05:39.480 --> 05:41.040] 他会有一个世界声听
[05:41.040 --> 05:43.160] 我们勾选脚本声听啊
[05:43.160 --> 05:44.360] 这个脚本声听啊
[05:44.360 --> 05:45.520] 之前我有讲过
[05:45.520 --> 05:47.760] 那是在这里我还是反复的再讲一次
[05:47.760 --> 05:50.160] 就是朋友们一定要使用的一个纯击版的
[05:50.160 --> 05:52.280] 如果你有安装什么脚本或插件
[05:52.280 --> 05:53.440] 比如油壶的一些插件
[05:53.440 --> 05:54.680] 那么他优先触发的
[05:54.680 --> 05:56.840] 那么肯定是有暖气自己的
[05:56.840 --> 05:58.160] 然后才是网站的
[05:58.160 --> 06:00.680] 你看我点击一下他会触发对不对
[06:00.680 --> 06:03.760] 那么在这里我们直接点击进入搜索这个网站
[06:03.760 --> 06:04.800] 当我们进去的时候
[06:04.800 --> 06:07.880] 你可以看到他是非常标准的瑞士的PS的一个触发
[06:07.880 --> 06:08.120] 对吧
[06:08.120 --> 06:09.720] 当然这不是我们要的
[06:09.720 --> 06:12.360] 记住我们一般来说我们要找一个文件
[06:12.360 --> 06:15.360] 他这个文件当中会包含一个叫做温德点
[06:15.360 --> 06:16.080] c
[06:17.520 --> 06:18.800] 就在这里啊
[06:18.800 --> 06:20.280] 窗口也可以用这个触发啊
[06:20.280 --> 06:21.000] 都可以
[06:22.920 --> 06:23.920] 来直接搜索他
[06:23.920 --> 06:25.560] 之后把它放掉
[06:25.560 --> 06:26.720] 没有放掉
[06:26.720 --> 06:27.920] 没有放掉
[06:27.920 --> 06:44.160] 来放掉
[06:44.160 --> 06:44.920] 耐心一点
[06:44.920 --> 06:45.600] 多找几个
[06:47.640 --> 06:48.840] 可以看到在这个文件
[06:48.840 --> 06:49.640] 有个多文件的
[06:49.640 --> 06:50.400] wipark当中
[06:50.400 --> 06:51.200] 他有包含他
[06:51.200 --> 06:52.600] 我们直接找到他
[06:52.600 --> 06:53.400] 在这里你看
[06:53.400 --> 06:53.960] 他在这里
[06:53.960 --> 06:55.080] 他会有这么一个方法
[06:55.080 --> 06:55.960] 那么像这个文件
[06:55.960 --> 06:57.800] 我们数碑右键点击替代的那种
[06:57.800 --> 06:59.360] 把它进行本地替代
[06:59.360 --> 07:04.560] 我们在本地的覆盖这边啊 你看我首先先把我的声关掉啊 你看首先点击其他内容
[07:04.560 --> 07:09.320] 然后选择一个文件夹 这文件夹你可以在本地路机随机的选择一个啊
[07:09.320 --> 07:12.800] 但是尽量不要出现一些特殊制服的文件夹啊
[07:12.800 --> 07:15.480] ok 然后把它加载啊 覆盖成功之后
[07:15.480 --> 07:17.760] 那么在这里我就直接去找到这个方法
[07:17.760 --> 07:19.960] 然后把这个方法全部选择
[07:19.960 --> 07:20.440] 那你看啊
[07:21.960 --> 07:23.120] 来把它全部选择
[07:23.120 --> 07:25.840] 然后直接卡卷写信全部就字
[07:25.840 --> 07:29.000] ok 然后再次在这个文件当中搜索一爱三
[07:29.000 --> 07:33.400] 为什么搜索123呢 因为123是f12的键盘印设制服
[07:34.200 --> 07:38.480] 印设数字 印设的数字 这个你们可以自己去网上去了解一下
[07:38.840 --> 07:45.480] 然后我们可以看到这里有个s等于123 我们看一下s在下面 你看 在下方有两个事件天真听
[07:45.840 --> 07:47.920] 一个是真金的我们手标的右键
[07:48.440 --> 07:53.080] 那没有手标的右键 一个是我们的键盘的输入 所以我们把这两个地方全部给它删掉
[07:54.080 --> 07:54.800] ok 看s
[07:54.800 --> 07:57.800] 那么当我们解决之后
[07:57.800 --> 08:00.100] 你看直接把脚本出发进行释放
[08:00.100 --> 08:03.500] 然后进行页面重置大线
[08:03.500 --> 08:04.400] 那么像这样的话
[08:04.400 --> 08:05.000] 我们来看啊
[08:05.000 --> 08:06.700] 他就不会跳转啊
[08:06.700 --> 08:07.600] 但是这样的话
[08:07.600 --> 08:08.800] 他会去触发的话
[08:08.800 --> 08:10.700] 就是会触发他的debug
[08:10.700 --> 08:11.400] 那么debug的话
[08:11.400 --> 08:14.000] 就跟刚刚的这个网站一样的解决方式啊
[08:14.000 --> 08:14.600] 让我们看啊
[08:14.600 --> 08:28.180] 卡住了
[08:28.180 --> 08:29.780] 来那么在这里的话
[08:29.780 --> 08:30.380] 我们看啊
[08:30.380 --> 08:32.580] 同样的在页面当中更多工具
[08:32.580 --> 08:33.880] 打开开发的连工具
[08:33.880 --> 08:35.780] 嗯好
[08:35.780 --> 08:38.420] 他会打开的时候他会跳转啊没关系
[08:39.220 --> 08:41.620] 没关系来我们重新再来访问一下
[08:46.080 --> 08:49.280] OK那么当我们在这边进行重新访问之后
[08:49.280 --> 08:51.880] 我们会发现他还是会存在一些问题
[08:51.880 --> 08:53.680] 首先他这里爆错爆什么h
[08:53.680 --> 08:54.520] is not a default
[08:54.520 --> 08:55.620] h没问题
[08:55.880 --> 08:57.320] 那么h没有被定义的话
[08:57.320 --> 08:59.120] 也就是说我们刚才在这文件当中
[08:59.120 --> 09:01.680] 我们是把一个h给他注释掉了
[09:01.680 --> 09:02.280] 对吧
[09:07.680 --> 09:08.720] 等一下h的话
[09:08.720 --> 09:10.720] 我是已经把他给注释掉
[09:10.720 --> 09:14.640] 啊 把整个方法给他做掉了 所以他没有那么可以看一下他的爆错位置
[09:14.640 --> 09:17.760] 爆错位置的话是在f这里 他们有f里面 他有使用到这个单
[09:17.760 --> 09:18.600] 然后把注射掉
[09:19.240 --> 09:20.360] 来重新爆出一份
[09:21.080 --> 09:23.720] 好 反正他爆错什么 我们就把它搞掉就可以了
[09:24.040 --> 09:25.360] 如果跟我们无关就行
[09:25.920 --> 09:30.400] ok 搞定 呃 但搞定之后我们会发现 控制台的话还在一步道理刷新
[09:30.400 --> 09:32.600] 我们可以同样的位置跳转他的爆错位置
[09:33.160 --> 09:38.440] 呃 跳转的时候我们会发现他在这里啊 同时是有一个这么一个set合一个方法在这里
[09:38.440 --> 09:41.400] 那么这个世界放股同样的逻辑直接把它全选中
[09:41.400 --> 09:42.240] 然后把三条
[09:45.240 --> 09:46.520] OK 保存一份
[09:46.520 --> 09:48.600] 然后再次刷新页面好解决
[09:57.250 --> 09:57.770] 对吧
[09:57.770 --> 09:59.330] 我们可以看到像这个网状的话
[09:59.330 --> 10:00.050] 他没有Cookie
[10:00.050 --> 10:00.850] 没有后额
[10:00.850 --> 10:02.370] 没有反低Bug的处理
[10:02.370 --> 10:04.210] 那么在这里应该到我们解决之后
[10:04.210 --> 10:05.490] 你看我们就可以看到他的话
[10:05.490 --> 10:07.490] 直接生存了他需要的Cookie
[10:07.490 --> 10:08.850] 一般像这种Cookie的话
[10:08.850 --> 10:09.730] 这些很好取分
[10:09.730 --> 10:10.290] 首先你看
[10:10.290 --> 10:11.330] 比如说这个情绪接口
[10:11.330 --> 10:11.570] 对吧
[10:11.570 --> 10:12.850] 里面有两个Cookie
[10:12.850 --> 10:13.410] 两个Cookie
[10:13.410 --> 10:14.010] 第一个Cookie
[10:14.010 --> 10:15.930] 一般像这种带钱费的6
[10:15.930 --> 10:16.170] 对吧
[10:16.170 --> 10:17.890] 一般大部分的一般第一个这种
[10:17.890 --> 10:19.890] 他都是由服务器返回的
[10:19.890 --> 10:20.990] 服务器返回的
[10:20.990 --> 10:21.790] 因为一个网站
[10:21.790 --> 10:22.790] 他会做两只请求
[10:22.790 --> 10:23.150] 你看啊
[10:23.150 --> 10:24.390] 老师跟亲戚一下
[10:24.390 --> 10:26.030] 来删除他里面的Cookie
[10:26.030 --> 10:26.630] 清空
[10:26.630 --> 10:27.790] 然后自己刷新
[10:27.790 --> 10:29.390] 他会做两只请求
[10:29.390 --> 10:29.630] 哎
[10:29.630 --> 10:30.890] 我们没有勾选保留意习
[10:30.890 --> 10:31.330] 不好意思
[10:31.330 --> 10:36.830] 来重新做一次
[10:36.830 --> 10:37.730] 你看哦
[10:37.730 --> 10:38.830] 他会做两只请求
[10:38.830 --> 10:39.830] 首先第一次请求
[10:39.830 --> 10:40.630] 他会在这里啊
[10:40.630 --> 10:42.970] 你可以看到他会携带两个请求Cookie
[10:42.970 --> 10:44.730] 然后会享意两个Cookie
[10:44.730 --> 10:44.930] 对吧
[10:44.930 --> 10:45.530] 这个啊
[10:45.530 --> 10:45.930] 当然了
[10:45.930 --> 10:47.530] 这个每个网站不一样啊
[10:47.530 --> 10:49.030] 有些网站是会有变化
[10:49.030 --> 10:50.230] 而且你可以看到像这里
[10:50.230 --> 10:52.230] 应该他带有请求的个可可
[10:52.230 --> 10:54.030] 那也就是说还是好要利
[10:54.030 --> 10:55.630] 要先利向
[10:55.630 --> 10:56.130] 利向之后
[10:56.130 --> 10:57.130] 然后请求请求之后
[10:57.130 --> 10:58.530] 再想一口鬼想一口鬼之后
[10:58.530 --> 11:00.330] 然后再再第二次请求
[11:00.330 --> 11:01.930] 才能请的成功
[11:01.930 --> 11:02.930] 两个都一样的
[11:04.130 --> 11:04.930] 稍等一下
[11:04.930 --> 11:06.230] 我重新清空一下
[11:08.030 --> 11:09.630] 这个网站的可可也有点奇怪
[11:11.530 --> 11:12.630] 他其实只做了一次
[11:14.430 --> 11:15.530] 他只做了一次
[11:15.530 --> 11:16.430] 就是这个网站的话
[11:16.430 --> 11:18.230] 你看跟其他的不太一样
[11:18.230 --> 11:19.030] 这个你们要记住
[11:19.030 --> 11:20.910] 因为瑞士他是前变完化的
[11:20.910 --> 11:23.310] 你看这个深圳交易就集团这个网站
[11:23.310 --> 11:24.870] 你看像中网站才一不一样的
[11:24.870 --> 11:26.710] 中网站他会直接来触发两次
[11:26.710 --> 11:27.950] 首先在原单的因为
[11:27.950 --> 11:30.270] 因为我们现在是不需要来调试这家代码
[11:30.270 --> 11:31.230] 可以直接点击这个
[11:31.230 --> 11:32.350] 那他不要执行
[11:32.350 --> 11:32.590] 对吧
[11:32.590 --> 11:34.270] 不要积极火断点
[11:34.270 --> 11:36.030] 然后其次在网络界面当中
[11:36.030 --> 11:37.950] 来直接清空他里面的Cookie
[11:37.950 --> 11:39.110] 改全部删掉
[11:39.110 --> 11:40.390] 全部删掉完成之后
[11:40.390 --> 11:41.630] 然后进行界面刷新
[11:41.630 --> 11:44.950] 你看他的话也是只做了一次
[11:44.950 --> 11:46.230] 我看一下
[11:46.230 --> 11:47.950] 你看这种他也是只做了一次
[11:49.030 --> 11:51.330] 那你看 那我们看全部结构
[11:51.330 --> 11:57.110] 来哦 我们来看啊 他也只做了一次 他没有啊 这是目前的
[11:57.110 --> 12:00.310] 对吧 这是新版的 这是新版的 他里面会有点不一样
[12:00.310 --> 12:04.310] 然后可以给你们看一下旧版的啊 就是瑞士6代的或者5.5代的
[12:04.310 --> 12:07.510] 来 我们都区分一下哦 那4代的我就不讲了好不好
[12:07.510 --> 12:07.910] 来
[12:09.810 --> 12:12.310] 给你看一下像这个 这个是6代
[12:12.310 --> 12:26.020] 那我们来看哦 那么像在这里啊 你看我们同样的我把清空空可以来
[12:26.020 --> 12:29.220] 清空里面的谷歌 你看像这个三足 来电竞
[12:30.420 --> 12:32.820] 那你看一下文档 你看他会做两次情球 对吧
[12:32.820 --> 12:37.980] 一刻事实要外 这是六代啊 首先第一次情球 第一次情球的话是情球携带跟谷歌
[12:37.980 --> 12:43.540] 而且他会详细一个谷歌 你看 正式标识有个6对吧 明确的标识 告诉我们是600
[12:43.700 --> 12:48.220] 然后即使在下方的话 同样他会出现第2次情球 第2次情球会携带第一次返回
[12:48.220 --> 12:53.180] 谷歌 第一次重新他里面的他这个返回 我们可以看一下 他会返回一个ts
[12:53.180 --> 12:57.580] 看没有 然后反而是tso五代的话五代的话里面是一个自行函数
[12:58.300 --> 13:04.180] 六代的话里面是反或者是外面的ts 这个ts其实在五代里面是被称之为叫做外面的ts
[13:04.700 --> 13:13.060] 不一样哪一个外面函数 ok 他会有一些区别 自己注意一下就可以了啊 ok 这就是关于咱们目前的瑞数啊 它的一些基本的一个区分
[13:13.620 --> 13:20.780] 目前五代和五代和五点五代还有六代啊 他们巨大的区别其实很好 就是直接看它里面的大事情的一个方法
[13:20.780 --> 13:23.260] 那里面会有个大的事情的一个介绍
[13:23.260 --> 13:25.500] 那么这个介绍他里面是可以看到的
[13:25.500 --> 13:27.460] 你看他有些你看我自己给你看
[13:27.460 --> 13:29.900] 你看像这种他里面是带有字节码的
[13:29.900 --> 13:31.500] 那么像这种带有字节码的
[13:31.500 --> 13:33.180] 其实比较清晰的是可以看到
[13:33.180 --> 13:35.220] 他其实就是我们的6代
[13:35.220 --> 13:36.260] 因为这个是6代
[13:36.260 --> 13:37.460] 这不是5.5代
[13:37.460 --> 13:38.660] 如果说他声明的
[13:38.660 --> 13:40.940] 就是我们在刚刚的文档这里可以看到
[13:40.940 --> 13:42.300] 他如果说声明的是5
[13:42.300 --> 13:43.780] 那么他就是5.5
[13:43.780 --> 13:44.140] 对吧
[13:44.140 --> 13:45.740] VMP版本的5.5代
[13:45.740 --> 13:47.380] ok 这就是关于预数
[13:47.380 --> 13:48.980] 那么其实预数还有很多
[13:48.980 --> 13:50.380] ok 我们依依的来讲解
[13:50.380 --> 13:52.500] 我先帶領大家來詳細的了解一下
[13:52.500 --> 13:53.580] 一個銳數完整
[13:53.580 --> 13:55.140] 我們稱之為叫做銳數產品
[13:55.140 --> 13:56.260] 那麼銳數產品的話
[13:56.260 --> 13:58.420] 會完整的包含像目前酷奇加密
[13:58.420 --> 14:01.220] 有四代五代五代六代和六點五代
[14:01.220 --> 14:03.060] 然後其次一個完整的銳數產品
[14:03.060 --> 14:04.980] 他應該包含像後綴
[14:04.980 --> 14:06.620] 驗證碼以及ip的併發
[14:06.620 --> 14:07.780] 一方是住宅動態p
[14:07.780 --> 14:09.060] 其次還有像指紋
[14:09.060 --> 14:10.460] 指紋需要真實指紋
[14:10.460 --> 14:11.860] 有些特殊的網站
[14:11.860 --> 14:13.100] 你可以看到這完整的
[14:13.100 --> 14:14.620] 就是一個銳數的一個產品
[14:14.620 --> 14:14.940] 對吧
[14:14.940 --> 14:16.140] 能夠它一個封控
[14:16.140 --> 14:18.140] 然後其次對數的一個重點是什麼
[14:18.140 --> 14:19.300] 銳數對於我們來說
[14:19.300 --> 14:23.300] 这里送给各位同学没句话 瑞树是逆向路上的一桌打三是很多
[14:23.300 --> 14:28.100] 这些是逆向者闹不开一堵的围枪 也是咱们跳槽简历上面的一个亮点
[14:28.100 --> 14:31.400] 如果你能掌握瑞树 那么对你来说他会有很多人帮助
[14:32.300 --> 14:37.300] ok 那么在这里同样我也把is 的流程的逻辑给他稍微整理了一下
[14:37.300 --> 14:41.500] 目前啊瑞树的is 的一个流程 首先先看一下第一个基本的构成
[14:41.500 --> 14:45.900] 构成其实很简单 目前像最新的版本可能会有一些变化
[14:45.900 --> 14:53.500] 那么像之前的版本基本都是同一个页面做两次进行第一次反回一个cookie和一个tso当然了 有些反回的是一个他等一个
[14:54.140 --> 15:02.220] 自行函数 五代的是自行函数 然后其次就是市场大部分主流的is一个构成 首先一般听的构成很简单 首先会有两个表现
[15:02.620 --> 15:13.580] 但这里我要跟大家讲一下 在瑞士当中有一个特殊的版本 他里面将没有每个表现 他会直接通过他里面的document里面有个id的获取来直接获取到他没有表现里面的content
[15:13.580 --> 15:19.980] 那你们注意啊 当然以后会遇到 然后其次目前的话像10块匹还有两个是块匹 打两十块钱
[15:20.300 --> 15:25.180] 然后一个大的函数5.5代和6代的会有之间吧 称之为叫做vmp版本的一个位数
[15:25.420 --> 15:32.060] 其次外面的接受内容啊 普遍一般就是ts文件 大不大有些是一个字型函数是称为外面接受
[15:32.620 --> 15:40.060] 啊 这个外面接受不好定义 因为五代里面的话它是ts是为外面 在5.5代和6代里面他又把那个字型函数
[15:40.060 --> 15:42.900] 把字形函数作为了ts
[15:43.900 --> 15:45.620] 把字形函数作为了外面
[15:45.620 --> 15:46.740] 哇 也是口误
[15:46.740 --> 15:48.020] 那么像两个metre标签
[15:48.020 --> 15:49.140] 它里面主要的核心
[15:49.140 --> 15:50.460] 一般正常的锐树的话
[15:50.460 --> 15:51.980] 里面主要是有个content的这种
[15:51.980 --> 15:53.220] 这是变化的那种
[15:53.220 --> 15:54.220] 这content是谁呢
[15:54.220 --> 15:55.340] 这content就是他
[15:56.500 --> 15:58.100] 随便找个网的看一下
[15:58.100 --> 15:58.620] 那你看啊
[15:58.620 --> 15:59.300] 来点进去
[15:59.300 --> 16:00.380] 你看点进响应
[16:00.380 --> 16:01.420] 在他的响应当中
[16:01.420 --> 16:03.380] 我们是能够去看一下
[16:03.380 --> 16:04.820] 它里面会有做
[16:04.820 --> 16:09.580] 这是直接反核的数据是吧
[16:09.580 --> 16:11.220] 我看一下他的content在哪里
[16:12.620 --> 16:17.020] 这是新版的 新版的会有点不一样 我们还是看这个旧版的啊 肯定简单一下
[16:18.340 --> 16:23.180] 新版的话 它是会有一点特殊 所以可能很多同学可能不会特别注意
[16:23.820 --> 16:28.580] 来 我们要把他的空可以全部清空 他是在做第一次请求的时候给我们进一番回
[16:29.940 --> 16:30.700] 你看在这里
[16:33.580 --> 16:39.100] 这里会有一个content 可不可以做content 这content说和第一次会跟这个ts文件协带一起查录过来
[16:39.100 --> 16:42.500] ok 然后其次在下面就是IS加载流程
[16:42.500 --> 16:46.500] IS加载流程一般是首先是浏览器先加载Mate标签
[16:46.500 --> 16:50.300] 看秒然后其次浏览器请求外链接触并执行接触内容
[16:50.300 --> 16:53.000] 执行某某一个字字型函数对吧
[16:53.000 --> 16:54.200] 这个跟版本不同
[16:54.200 --> 16:57.700] 然后他会将内部将外链接触解密成ewell
[16:57.700 --> 16:59.500] 然后变成万行解释入创
[16:59.500 --> 17:02.500] 并且传给温德点什么来正行属性
[17:02.500 --> 17:05.500] 其实像目前很多版本像5.5代和6代
[17:05.500 --> 17:07.900] 一般直接在他的那个字型函数当中
[17:07.900 --> 17:10.460] 松左点抗就能够直接找到他的地位
[17:11.060 --> 17:13.500] 然后其次就是执行莫伟的scribe标签代吧
[17:13.500 --> 17:14.700] 这个代码会更新cookie啊
[17:14.700 --> 17:17.300] 然后其次后面的话就是在他们号的和异部的一些东西
[17:17.380 --> 17:19.140] ok 这就是关于异部的家流程
[17:19.140 --> 17:20.300] 当然熟悉一下就好了啊
[17:20.540 --> 17:22.340] 然后其次目前的话注意一个点
[17:22.340 --> 17:25.780] 就是5.5代和6代会进行代码格式检测
[17:25.780 --> 17:27.380] 不可以格式化解释代码啊
[17:27.420 --> 17:30.780] 一般像is版本也可以参考cookie前面的一些编号
[17:30.820 --> 17:34.540] ok 这就是关于目前基本市场的一些关于锐树的一些介绍
[17:34.740 --> 17:37.380] 当然了锐树其实目前是有很多很多的版本
[17:37.380 --> 17:40.140] 以及有很多很多情况需要各位更加去挖掘
[17:40.140 --> 17:41.540] 好 那么在这里我们
[17:47.960 --> 17:49.600] 哈啰 屯面大家好 我是何老师
[17:49.600 --> 17:51.680] ok 欢迎各位观看暗恋爱斯汝相追寻
[17:51.680 --> 17:54.400] 用闻教程 我是各位最近的老师何老师
[17:54.400 --> 17:57.120] ok 那么像本次我们同样来继续上次的一个暗恋
[17:57.120 --> 17:59.520] 我们来网整的搞定一个像咱们的一个绿树
[17:59.520 --> 18:02.080] 最新版的简称为6.5代的一个
[18:02.080 --> 18:03.960] ok 那么首先6.5代啊
[18:03.960 --> 18:05.200] 他到底是什么区别
[18:05.200 --> 18:07.040] 我们先按照我们之前所掌握的
[18:07.040 --> 18:08.840] 我请来对他来进行一个处理
[18:08.840 --> 18:10.720] ok 首先我们先在这里来看
[18:10.720 --> 18:12.600] 我们首先把他扣平全部进行工
[18:15.150 --> 18:18.150] 再删掉 删掉之后然后来到原代码页面
[18:18.150 --> 18:20.150] 首先直接点击四件尊敬断点
[18:20.150 --> 18:22.150] 然后进行断点脚本构定
[18:22.150 --> 18:22.950] 这个可以放掉
[18:22.950 --> 18:24.750] 然后进行页面刷新
[18:24.750 --> 18:25.850] 然后当我们刷新之后
[18:25.850 --> 18:27.250] 你看这就是调的不同
[18:27.250 --> 18:28.850] 各位有没有发现他这里首先
[18:28.850 --> 18:31.850] 他会先夹在一个大的字形函数
[18:33.150 --> 18:37.250] 有没有发现他首先是先会夹在一个大的字形函数
[18:37.250 --> 18:38.850] 我们可以把它添加到T代内容
[18:38.850 --> 18:40.650] 把它作为本地的覆盖文件
[18:40.650 --> 18:48.820] 来把它作为覆盖处理卡住了
[18:48.820 --> 18:56.300] 我们可以看到我们经常有时候在这样做调色的时候会发现整个留言其实他会给我们进卡
[18:57.620 --> 19:04.820] 呃 这卡手是什么什么原因跟大家讲一下这卡手的话是因为咱们的锐鼠产品在最中最后的逻辑的时候会调用啊
[19:05.380 --> 19:13.980] 加载这么两个方法像tm out 他会进回掉 所以会导致我们的调色会进卡死啊 最好的方法是什么样的来老师教你们
[19:13.980 --> 19:18.540] 我们一般访的网站首先右边打开它的检查
[19:18.540 --> 19:21.540] 当我们打开之后 首先是它的debug
[19:21.540 --> 19:22.940] 把debug后果一下
[19:22.940 --> 19:26.780] 我刚刚教给你们的后果的方法
[19:26.780 --> 19:39.320] 后果完成之后再次的要执行一个脚本叫做set them out
[19:39.320 --> 19:41.320] 这两个脚本也对它进行执行
[19:41.320 --> 19:45.120] OK 执行一下
[19:45.120 --> 19:50.030] 好 那么在这执行的时候可以看到它这下面会爆错
[19:50.030 --> 19:51.430] 为什么 因为它目前没有
[19:51.430 --> 19:53.170] 你看阿虹的点击事件真听
[19:53.170 --> 19:54.270] 然后够先脚本
[19:54.270 --> 19:56.070] 然后把它的cookie进行清空
[19:56.070 --> 19:57.270] 全部删掉
[19:57.270 --> 19:58.330] 删掉完成之后
[19:58.330 --> 19:59.170] 这里刷新
[19:59.170 --> 20:00.630] 然后当刷新之后啊
[20:00.630 --> 20:03.970] 首先会先触发的是RSAB.JS文件
[20:03.970 --> 20:05.630] RSAB.JS文件的话
[20:05.630 --> 20:09.030] 我们因为刚刚是做了本地的一个替换的一个操作啊
[20:09.030 --> 20:09.570] 你看
[20:09.870 --> 20:11.570] 我们可以先暂时先把它删掉
[20:12.070 --> 20:16.940] 来来我们把它重新触发一下
[20:16.940 --> 20:18.240] 再把它重新触发一下
[20:18.240 --> 20:19.340] 来清空cookie
[20:21.090 --> 20:23.590] 把这个setmode的异步这里指示一下
[20:23.590 --> 20:24.590] 不然等一下cast了
[20:25.050 --> 20:29.660] 好,來刷新
[20:30.420 --> 20:31.460] 來看哦
[20:31.460 --> 20:33.660] 那麼在這裡當我執行到這個位置的時候
[20:33.660 --> 20:36.060] 記得就是執行一下這個易不合定次
[20:36.060 --> 20:37.100] 執行一下
[20:37.100 --> 20:38.380] 不然他等一下卡死到
[20:38.380 --> 20:42.980] 然後上在這裡我們就把他的這個一般上瑞屬英文碳裡面的文字會變嘛
[20:42.980 --> 20:47.580] 所以說我們屬於右機點擊替代的用把它進行保存一下到我們WMD
[20:47.580 --> 20:52.460] 來新建一個文件夾
[20:52.460 --> 20:53.740] 好,保存
[20:53.740 --> 20:58.340] 然後保存完整之後啊我們上在這裡你看這個文件是我們所需要的
[20:58.340 --> 21:00.020] 那这个是我们所需要的啊
[21:00.020 --> 21:01.620] 我们可以先格式化一下
[21:01.620 --> 21:02.020] 当然了
[21:02.020 --> 21:02.580] 格不格式化
[21:02.580 --> 21:03.260] 自己都无所谓
[21:04.460 --> 21:13.210] 他又卡着了
[21:13.210 --> 21:15.610] 这电脑格式化可能把卡死了
[21:15.610 --> 21:33.190] 来重新发挥一下
[21:33.190 --> 21:34.510] 呃可以看到相这里啊
[21:34.510 --> 21:36.190] 他还是有点卡
[21:36.190 --> 21:36.990] 像这种卡的话
[21:36.990 --> 21:38.390] 其实呃
[21:38.390 --> 21:39.510] 我们只能去检测
[21:39.510 --> 21:40.630] 看里面到底是什么
[21:40.630 --> 21:42.830] 他有可能不是一部和电视器
[21:42.830 --> 21:43.190] 对吧
[21:43.190 --> 21:44.150] 这新版的这一输啊
[21:44.150 --> 21:46.350] 他目前里面有很多的坑站里面
[21:46.350 --> 21:54.210] 重新访问一下吧
[21:54.210 --> 21:55.530] 我直接带你们快速过
[21:55.530 --> 21:55.770] 好吧
[21:55.770 --> 21:57.170] 这个关于后果的事情
[21:57.170 --> 21:58.130] 我就不去讲了啊
[22:00.260 --> 22:01.660] 那全部删掉然后
[22:02.500 --> 22:04.700] 我们把那个覆盖的按钮先给打开
[22:05.300 --> 22:06.300] 全部删掉情况
[22:06.460 --> 22:07.740] 好来买自己刷起
[22:08.460 --> 22:09.400] 来这个文件的话
[22:09.400 --> 22:11.700] 我们首先你看我原本先把卡织C全选
[22:11.700 --> 22:12.600] 放下来记住啊
[22:12.600 --> 22:13.660] 它是必要的
[22:13.700 --> 22:14.600] 如果没有它的话
[22:14.600 --> 22:16.100] 他会抱一个 chef 一个宋武
[22:16.500 --> 22:17.100] 来不看啊
[22:17.100 --> 22:20.060] 这个我之前已经写了一个贝克
[22:20.060 --> 22:20.860] 来在这里
[22:21.600 --> 22:23.140] 好我重新新建一个文件吧
[22:23.140 --> 22:24.260] 来我新建一个解释
[22:24.260 --> 22:25.140] 带你们操作一下
[22:36.100 --> 22:36.700] 你看啊
[22:36.940 --> 22:38.540] 记住不要格式化
[22:38.540 --> 22:44.540] ok 这是他的第一段代码 然后其次再是他的第二段代码 第二段代码的话是来我们看啊
[22:44.980 --> 22:48.140] 他在这里你会发现他第二段代码触发的是这么一个文件
[22:49.140 --> 22:56.180] 没有 然后再次自己就是第三段代码 也就是一个大的ts 同学们你们其实会发现他的现在这个ts啊 你们仔细看
[22:56.420 --> 22:59.460] 他ts跟他的一个大方法其实在一起的啊
[23:01.100 --> 23:05.500] 在一起 他没有ts和下面的一个方法来把他哥是发 然后钱选
[23:05.500 --> 23:08.500] 咖啡色靠北,把它放下来,要这样
[23:09.100 --> 23:13.700] 这样才是最为标准的一个锐鼠面,这个是他现在的文件的变化
[23:13.700 --> 23:19.300] 如果说我们现在没有去把它就是最开始前面那一段我们是没有把它复制下来的话
[23:19.300 --> 23:23.500] 那么他会出现关于我们的代码的一个异产就是会爆错啊
[23:23.500 --> 23:27.300] 爆一个下的一个错误会导致我们的环境一直都补不起
[23:27.700 --> 23:29.400] 所以各位多注意啊
[23:30.100 --> 23:31.400] 这样我们把黄原下线
[23:37.720 --> 23:38.120] 这样
[23:38.120 --> 23:43.240] 他没有来比语举列子我先不要前面的帮我带你们试验一遍
[23:43.240 --> 23:45.080] 好OK了
[23:45.080 --> 23:47.240] ok之后你看右边运行自己爆炒
[23:47.240 --> 23:54.040] 你看直接爆炒爆温的错误是吧
[23:54.040 --> 24:00.280] 那么上这里我们按照我们之前的习惯来开始做一个基本的输出温等
[24:00.280 --> 24:09.320] 那我们输出咱们的document点coupage里面的者
[24:09.320 --> 24:15.400] 然后我们像在上方的话我们直接就上咱们的房间带领的一个宽价
[24:15.400 --> 24:16.860] 把自己先代理一下啊
[24:16.860 --> 24:17.520] 然后抱错
[24:18.360 --> 24:19.000] 而且做不错
[24:19.000 --> 24:20.320] 我会有点奇奇怪怪
[24:21.900 --> 24:23.120] 然后我直接把拿过来了啊
[24:23.800 --> 24:24.120] 好
[24:24.500 --> 24:26.200] 然后还有像上面这两个代码
[24:26.200 --> 24:28.020] 一般我们做绿树也是最常用的啊
[24:28.020 --> 24:29.460] 这个是路径的处理
[24:29.560 --> 24:31.120] 就是让他防止检测路径
[24:31.220 --> 24:33.620] 然后这个代码是做的代理检测啊
[24:33.620 --> 24:35.860] 里面的环境等我等一下再给你讲好不好
[24:35.860 --> 24:37.660] 我们现在先把这个人给拿下来
[24:40.930 --> 24:42.590] 右键运行抱错啊
[24:42.590 --> 24:43.070] 抱什么
[24:43.070 --> 24:43.870] shop 跳错路
[24:44.330 --> 24:44.870] 干嘛
[24:44.870 --> 24:45.870] 一个shop 跳错路
[24:45.870 --> 24:47.070] 那么像这种错误吧
[24:47.070 --> 24:48.270] 其实它其实说白了
[24:48.270 --> 24:50.070] 就是我们刚刚少了一个文件
[24:50.270 --> 24:51.870] 没满后我们少了一个文件
[24:51.870 --> 24:52.270] OK
[24:52.270 --> 24:53.670] 所以我们像在这种时候
[24:53.670 --> 24:54.270] 我们都要注意
[24:54.270 --> 24:55.670] 就是说我们可能需要去
[24:55.670 --> 24:57.870] 获取到它的文件
[24:57.870 --> 25:00.770] 我们可以清空它的Coopy来全新
[25:00.770 --> 25:02.470] 重新进行加载
[25:03.670 --> 25:05.670] 你看这个文件是我们必要的
[25:05.670 --> 25:06.270] 一定要
[25:06.270 --> 25:07.770] 我们可以把方法上面
[25:08.670 --> 25:09.370] 那么像这样
[25:09.370 --> 25:10.370] 你又解冤醒
[25:10.370 --> 25:11.670] 它就没有学会到错误了
[25:12.670 --> 25:13.670] 当然了
[25:13.670 --> 25:15.070] 现在爆出是其他环节问题
[25:15.070 --> 25:17.390] 应该是温德nokation的一个问题
[25:17.390 --> 25:18.950] 那么像这个补环境
[25:18.950 --> 25:19.990] 那么同样的逻辑
[25:19.990 --> 25:23.070] 或者就可以根据它的逻辑去补就好
[25:23.070 --> 25:24.670] 它补环境其实没什么东西
[25:24.670 --> 25:25.110] 没关系
[25:25.110 --> 25:26.110] 教你们一下
[25:26.110 --> 25:28.790] 首先像这个一般环境它会在哪里
[25:28.790 --> 25:30.790] 像ISAB.js里面是没有的
[25:30.790 --> 25:32.390] 一般是在这个地方
[25:32.390 --> 25:33.110] 在这里
[25:33.110 --> 25:34.470] 它会在这个文件里面
[25:34.470 --> 25:35.510] 那么需要在这个时候
[25:35.510 --> 25:36.550] 我们需要做一个事情
[25:36.550 --> 25:37.590] 就是做一个片段
[25:37.590 --> 25:40.030] 然后来后壳它的config的一个生存位置
[25:40.030 --> 25:40.590] 来后壳
[25:40.590 --> 25:42.790] 然后再进行第一次没有
[25:42.790 --> 25:48.430] 来 第一车 来 这个地方就是开药的 然后在这里再执行一下这个义务啊 不然它里面等于有问题
[25:49.070 --> 25:52.870] 好 然后找到这个你看这个地方 你看 这是目前的6.5代
[25:53.830 --> 26:00.070] 抗是混淆的 他其实这个地方啊 他其实采用了之前的五代的一个设计 五代的话他的抗是
[26:01.390 --> 26:06.950] ok 那么后面加载的就是我们的一些文件啊什么的啊 你看 后面的话就是我们想要的一些文件
[26:07.470 --> 26:11.590] 那么这个地方可以打个断点 同样把这个文件给他替代到我们的本地
[26:11.590 --> 26:23.390] 主流文件就可以,其他文件可以不管
[26:23.390 --> 26:29.290] 那么像在这里的话,我们现在是也已经大概知道它位置
[26:29.290 --> 26:32.090] 先把基本的Galaxy的币数再补一下吧
[26:32.090 --> 26:35.490] 我们来看一下它首先它的一张信息是Nokashio是吧
[26:35.490 --> 26:36.490] Nokashio
[26:36.490 --> 26:38.490] 它首先有Windows
[26:38.490 --> 26:40.290] Windows等于Global
[26:40.290 --> 26:47.170] 人卡,不好意思
[26:47.170 --> 26:48.370] Windows等于Trop
[26:48.370 --> 26:49.670] Windows等于Windows
[26:49.670 --> 26:51.570] 这是一些基础环境
[26:51.570 --> 26:53.370] 所以说我之前都讲过
[26:53.370 --> 26:55.370] 是无许过多的废话
[26:55.370 --> 26:55.650] ok
[26:55.650 --> 26:59.770] 然后再试把基本的一些参数环境什么该要的东西都给他补上
[27:01.290 --> 27:05.090] ok
[27:05.090 --> 27:08.090] 像我经常教你们做文补环境法其实比较简单的
[27:08.090 --> 27:11.170] 就是直接通过他的浏览器来负责占点
[27:11.170 --> 27:12.170] 但其实在很多时候
[27:12.170 --> 27:15.290] 怕你们可能会有一些原型链或者特殊的一些方法检测
[27:15.290 --> 27:16.410] 所以需要通知们
[27:16.410 --> 27:18.650] 平常在补环的时候一定要多注意
[27:18.650 --> 27:19.770] 然后其实我们可以看
[27:19.770 --> 27:23.890] 他上方其实还是有一些检测像是在Tel Auto以及像这个一部什么的
[27:23.890 --> 27:24.170] ok
[27:24.170 --> 27:25.810] 直接把他补上
[27:25.810 --> 27:29.970] 就是刚刚在浏览器的片段当中的这两个方法
[27:29.970 --> 27:34.500] 把它扶出来就可以了
[27:34.500 --> 27:35.940] 然后再看一下上面的话
[27:35.940 --> 27:38.460] 还有我们的tml request
[27:38.460 --> 27:39.300] 它是什么的
[27:39.300 --> 27:40.380] 我们准备了
[27:40.380 --> 27:45.730] 这个的话
[27:45.730 --> 27:50.190] 我们直接给它补一个空方法
[27:50.190 --> 27:51.230] 其实我们在很多时候
[27:51.230 --> 27:52.870] 我都要写空方法
[27:52.870 --> 27:53.750] 所以比较麻烦
[27:53.750 --> 27:57.920] 我们就直接来个怒吧
[27:57.920 --> 27:58.960] 那么这个怒的话
[27:58.960 --> 28:02.400] 你可以在上方去给它进行一个声明
[28:02.400 --> 28:04.480] 就是把它声明一个方法
[28:04.480 --> 28:06.480] 可以把它作為一個
[28:06.480 --> 28:08.480] 勒滾技來進出
[28:08.480 --> 28:10.480] 這樣會更加的方便
[28:10.480 --> 28:12.480] 這樣可以更好
[28:12.480 --> 28:14.480] 一個大腿小
[28:14.480 --> 28:17.480] 然後我們在這個當中
[28:17.480 --> 28:20.480] 就去進行它的一個打印
[28:20.480 --> 28:22.480] 當然我們打一個這樣的打印
[28:22.480 --> 28:24.480] 就是打印它的對應的參選
[28:24.480 --> 28:28.500] 有點卡啊
[28:28.500 --> 28:36.580] 不知道啥情況
[28:36.580 --> 28:38.580] 那麼上在這裡的話
[28:38.580 --> 28:40.580] 這樣的話我們就會比較方便
[28:40.580 --> 28:42.380] 方便 你看他会直接直接像这个方法
[28:44.290 --> 28:47.290] 你爆出的话是下面的了 我们再继续组组就可以了
[28:49.290 --> 28:52.090] document的问题啊 先不管他 我看一下上面的问题
[28:52.090 --> 28:53.090] 你看是否都ok的
[28:53.890 --> 28:57.690] 这其实是一种日记的补法啊 其实除了这种之外啊 我给你看一下
[28:57.990 --> 29:01.890] 我一般补环境的话 在很多时候啊 我们一般都会使用的是这种方式
[29:05.300 --> 29:09.700] 你想因为像这种方式来补的话 第一个他会比较方便 对吧
[29:09.700 --> 29:13.900] 没那么复杂啊 没那么复杂 这是点点对吧 这路径的问题啊
[29:14.700 --> 29:19.220] 你看老师我补房积一般上赚钱补房积你像这种不借款或者什么的
[29:19.220 --> 29:20.620] 你都会以这种方式来补
[29:20.620 --> 29:23.420] 只是说我现在在教你们的老师在教你们
[29:23.420 --> 29:25.020] 所以说用最简单的方式
[29:25.020 --> 29:27.420] ok这个大家也不要去纠结啊
[29:27.420 --> 29:29.100] 这个其实它就是一个参数
[29:29.100 --> 29:31.580] 好吧这个根据我们自己去去找好了
[29:31.580 --> 29:34.220] 然后再往下走的话是缺德是都快门头
[29:34.220 --> 29:38.660] 那么在下面补上都快门头
[29:38.660 --> 29:41.300] ok然后都快门头的一个快购号
[29:41.300 --> 29:44.100] 我们如果为了让代嘛可以写得更好看一点
[29:44.100 --> 29:45.460] 我们就把它分开写
[29:45.460 --> 29:56.980] 就这样
[29:57.820 --> 30:03.180] 然后在里面传一个is 我们像在下方就直接去进行打印
[30:05.810 --> 30:09.890] 这打印的话 你们可以由自己的一套模板 你看这个是我的模板
[30:09.890 --> 30:13.490] 我会根据我自身的一些习惯来进行他的一些打印
[30:13.490 --> 30:14.770] 我会用这种方式
[30:15.530 --> 30:16.810] 我用这种方式
[30:16.810 --> 30:20.650] 所以说这一块的话可以根据自己同学们的需求去做操作
[30:20.650 --> 30:21.170] 好吧
[30:23.670 --> 30:25.190] 我直接写在这里
[30:25.710 --> 30:30.070] 那么目前当前执行的方法是我们的他然后对象是is
[30:30.110 --> 30:31.650] 看一下它裡面缺什麼
[30:31.650 --> 30:32.850] 然後我們再滾開它
[30:33.510 --> 30:35.130] 然後右鍵直升程序
[30:35.130 --> 30:35.830] 看起來沒錯
[30:37.910 --> 30:38.870] 看一下環境
[30:39.270 --> 30:40.510] 我們可以看到現在的環境
[30:40.510 --> 30:42.230] 它是說突出了一個Squad的標籤
[30:42.230 --> 30:42.830] 看沒有這個
[30:42.830 --> 30:44.870] 就是我們剛剛講的標籤的問題
[30:45.270 --> 30:45.750] 看沒有
[30:45.750 --> 30:48.150] 這個就是我們剛剛所講的標籤的問題
[30:48.150 --> 30:49.790] 所以我們現在我們在這裡
[30:49.790 --> 30:51.910] 就是要去把它這個標籤給它補上
[30:51.910 --> 30:52.550] OK
[30:52.910 --> 30:54.950] 首先我們在下方解釋一個按鍵
[30:54.950 --> 30:55.750] EFU 傳短
[30:55.750 --> 30:56.510] IS
[30:59.630 --> 31:00.350] 等等於
[31:01.550 --> 31:02.470] 怎麼這麼卡
[31:02.470 --> 31:05.730] 然後箱在下方直接返回
[31:05.730 --> 31:08.310] 一般默認的我們可以先返回字幕上
[31:08.310 --> 31:09.270] 返回字幕上之後
[31:09.270 --> 31:10.870] 他會在這邊給我們進爆錯
[31:10.870 --> 31:12.470] 你們學會返回什麼
[31:12.470 --> 31:15.390] 然後你看他會在下方會給我們進爆錯
[31:15.390 --> 31:17.370] 他會有一個爆錯代碼會給我們出現
[31:17.370 --> 31:18.870] 你看我們右鍵運行
[31:18.870 --> 31:21.670] 然後先爆錯代碼之後
[31:21.670 --> 31:24.470] 我們在流傳器當中去找一下他在哪裡
[31:24.470 --> 31:32.070] 再先進去這個設計方法
[31:32.070 --> 31:33.470] 來進去VM的鍵
[31:33.470 --> 31:35.070] 在這個地方
[31:35.070 --> 31:36.770] 直接看看搜索
[31:36.770 --> 31:40.770] 当我们去搜索的时候我们发现中间有个点点点不好意思
[31:40.770 --> 31:41.770] 玩家
[31:41.770 --> 31:43.770] 我们看直接搜索
[31:44.770 --> 32:02.050] 看一下我们的ts刚刚去更新过了
[32:02.050 --> 32:05.050] 我们这个现在有个问题
[32:05.050 --> 32:08.050] 我们刚刚好像是把ts文件给他替换了是吧
[32:08.050 --> 32:11.050] 因为他ts是不一样的
[32:11.050 --> 32:14.050] 这个文件我要重新复制一下
[32:14.050 --> 32:18.350] 先格式发行
[32:18.350 --> 32:21.920] 又卡住了
[32:21.920 --> 32:26.720] 其实关于这个补环境的事情 这个补环境事情我直接跟你们讲吧
[32:26.720 --> 32:28.320] 好吧 因为它很简单
[32:28.320 --> 32:32.920] 其实你们如果像这个补环境 其实像目前瑞疏6代和6.5代
[32:32.920 --> 32:35.520] 看你们就差别就是差到了这个地方
[32:35.520 --> 32:40.120] 当然它其实还有环境 环境的话也有一些特别的一些检测
[32:40.120 --> 32:41.520] 这里我得把三掉了 好吧
[32:41.520 --> 32:43.720] 我直接跟你们讲吧 好吧
[32:43.720 --> 32:45.720] 因为它太浪费时间了
[32:45.720 --> 32:48.120] 你们感兴趣 因为你们如果感兴趣
[32:48.120 --> 32:49.920] 像补环境这块是一些重复类类的
[32:49.920 --> 32:55.320] 你可以直接去看一下老师我之前讲的往期的像六代的不环境法和五代的不环境法
[32:55.320 --> 32:57.320] 其实都是比较轻而易举的
[32:57.320 --> 33:00.320] 首先这里多了一些什么环境的首先是海调
[33:00.320 --> 33:02.520] 大海调在给头太子来门里面
[33:02.520 --> 33:04.920] 在这个白太子来门里面他多了一个海调
[33:04.920 --> 33:05.920] 然后这个海调的话
[33:05.920 --> 33:08.920] 他里面有多了一个squad然后其次相差了
[33:08.920 --> 33:10.520] squad的聊天跟六代的区别
[33:10.520 --> 33:11.320] 也是在于这里
[33:11.320 --> 33:14.120] 他有四个是快逃他有四个
[33:14.120 --> 33:19.120] 而且他里面会多一个额外的id多一个额外的id
[33:19.120 --> 33:23.240] 其实就是这些其他的都没什么的 其他都没什么 其他都一样的
[33:23.760 --> 33:28.360] 你看 其他都是一样的 那跟其他的是没有变化的啊 你看 这个代码率是得到
[33:29.040 --> 33:34.440] 对吧 232位 然后这个长度有点不够啊 长度有点不够 你们看一下 我其实里面还有些环境没补
[33:35.400 --> 33:40.000] 有些人你看我里面其实还有些是没补的 有些是没补的 有些是没补的
[33:40.600 --> 33:46.200] 我们把环境都补上的话 正常常度一般是260多位 268位或290多位啊
[33:46.200 --> 33:50.360] 当然了这个长度短一点才其实也是可以用的啊也是可以用的
[33:51.000 --> 33:54.120] ok 这里其实给大家看一下环境吧其实也没什么
[33:54.880 --> 34:01.920] 这都是跟那个一样的 然后其实就是多了一个scribe的一 这个scribe的一是在hide里面 我把它单独拿出来了
[34:01.920 --> 34:05.800] 当然其实我们可以直接组合写到scribe里面 组合写到里面去也可以
[34:06.200 --> 34:08.840] 好 但准备没必要有把分开出来 肯定要清晰一点
[34:09.480 --> 34:16.120] 然后再往下走再往下走就是其他的好了 其实像关于瑞士这个产品现在目前真的是王的随时面面都是通杀的
[34:16.200 --> 34:19.400] 如果各位感兴趣的话可以跟着老师这边打好的
[34:19.400 --> 34:21.000] 对吧 包括课程学习一下
[34:21.000 --> 34:21.600] ok
[34:21.600 --> 34:22.400] 感谢各位
[34:22.400 --> 34:23.400] 好吧 这里不讲太多
[34:23.400 --> 34:24.400] 如果你们需要语言骂的话
[34:24.400 --> 34:26.200] 直接来联系我们这个老师后续就好了
[34:26.200 --> 34:28.200] 好吧 这里我们去讲太多了啊
[34:29.200 --> 34:30.600] 在网站都卡死了
[34:31.200 --> 34:32.300] 像这种卡死啊
[34:32.300 --> 34:35.700] 它里面无非就是后可或者异布或者难解器
[34:36.200 --> 34:39.600] 或者说定时啥东西以来进行的一些调用
[34:39.600 --> 34:41.400] 自己花点时间去研究一下就好了
[34:41.400 --> 34:43.600] ok 那么本质就先讲到这里了吧
[34:43.600 --> 34:44.600] 如果有什么问题的话
[34:44.600 --> 34:45.500] 到此為止,這也是我
[34:45.500 --> 34:47.620] OK,感謝各位觀看,記得訂閱三連
