[00:00.000 --> 00:08.210] 好同学们,哈喽,我是老何,OK,我们继续
[00:08.910 --> 00:13.810] 在这里我稍微提一个点,咱们有很多学科学老师的一个一战的一个视频过去
[00:13.910 --> 00:17.610] 参加了我们的课程,这样就是你参加我的课程之后啊
[00:17.810 --> 00:20.810] 你可以跟那边老师说,你看了我和老师的一个视频
[00:20.910 --> 00:23.210] 你可以来找到我,找到我之后,对吧
[00:23.210 --> 00:25.310] 我可以给你专门的做一个学习计划
[00:25.510 --> 00:30.810] 没有吗?传统同学其实对于,比如说在一些具体的学习技术的某一些板块啊
[00:30.910 --> 00:33.610] 结果同学都是有一些迷茫或者有些疑惑的
[00:33.610 --> 00:37.610] 在这种情况下的话,其实同学们你们都是可以找到我来做学计划
[00:37.610 --> 00:40.410] 当然了你放心也是免费的啊不设费
[00:40.410 --> 00:44.210] 当然了也有一些同学他是参加了我们的web课程
[00:44.210 --> 00:47.910] 那么像参加web课程同学啊同样要声明哦
[00:47.910 --> 00:50.210] 我这个技术的话其实就是一个课程
[00:50.210 --> 00:52.210] 你相当于只是看的我的路播而已
[00:52.210 --> 00:55.210] 但是你相当于这也相当于是一个视听课
[00:55.210 --> 00:56.610] 我说是一个公开课
[00:56.610 --> 00:57.710] 好吧理解一下
[00:57.710 --> 01:01.010] 那么像在今天的话我们继续来学习我们的课案
[01:01.010 --> 01:04.410] 那么像在这一节课我们来学的是锐书
[01:04.410 --> 01:05.810] 啊锐书6
[01:05.810 --> 01:07.810] 那么其实说到锐书6的话
[01:07.810 --> 01:08.410] 在这里啊
[01:08.410 --> 01:11.610] 我就快速的带你咱们在座同学们去过一遍
[01:11.610 --> 01:11.810] 好吧
[01:11.810 --> 01:13.210] 我就不去花很长的时间
[01:13.210 --> 01:15.610] 跟之前的锐书5.5一样的补了
[01:15.610 --> 01:16.410] 好吧
[01:16.410 --> 01:17.810] 里面有很多的地方
[01:17.810 --> 01:20.410] 我就直接会去把它给他补出来
[01:20.410 --> 01:22.810] 我就不去花很多的长时间去讲解啊
[01:22.810 --> 01:23.610] 为什么这样补
[01:23.610 --> 01:24.410] 哪里来的
[01:24.410 --> 01:25.010] 明白吗
[01:25.010 --> 01:26.010] 如果对于这个点
[01:26.010 --> 01:27.610] 有同学们有损不懂的地方
[01:27.610 --> 01:28.610] 你可以直接去看一下
[01:28.610 --> 01:30.610] 我之前讲的那个锐书5.5的
[01:30.610 --> 01:33.290] 讲的很详细 具体是怎么去补环境的
[01:33.290 --> 01:33.890] 没有吗
[01:33.890 --> 01:35.770] 今天我们来看一下锐书6
[01:35.770 --> 01:37.290] 好吧 看一下有什么区别
[01:37.290 --> 01:39.490] 首先 其实首先现在目前锐书
[01:39.490 --> 01:40.770] 它都会有很多debug
[01:40.770 --> 01:43.450] 但是有很多特殊网站是没有的
[01:43.450 --> 01:45.930] 同样 其实很多像这种debug
[01:45.930 --> 01:48.490] 我们可以使用目前浮流篮器
[01:48.490 --> 01:51.010] 最新版 它能够直接把它绕过
[01:51.010 --> 01:52.130] 也非常简单
[01:52.130 --> 01:54.250] 或者你可以去找我们的老师
[01:54.250 --> 01:57.130] 遭到我们这边的资料老师给你发一份
[01:57.130 --> 02:00.090] 我们之前所讲的有个后颗脚本
[02:00.090 --> 02:03.090] 后壳脚本里面有三次苦渠的一个后壳
[02:03.090 --> 02:04.690] 有一个苦渠
[02:04.690 --> 02:06.890] 他有的话关于他的debug的一个后壳
[02:06.890 --> 02:10.490] 这些的话各位你们都可以去找到我们的老师来进货去
[02:10.490 --> 02:10.890] 好吧
[02:10.890 --> 02:11.690] 复合不多说了
[02:11.690 --> 02:13.090] 感觉的大广告是吧
[02:13.490 --> 02:15.290] 来首先我们来看一下这个网站
[02:15.290 --> 02:17.490] 我们首先打开他打开他之后
[02:17.490 --> 02:19.490] 我们对他的苦渠已经进攻
[02:21.690 --> 02:22.890] 然后刷新两网站
[02:23.690 --> 02:24.890] 然后当我们刷新之后
[02:24.890 --> 02:25.490] 我们可以看到
[02:25.490 --> 02:27.890] 你看他是做了一个412的一个请求
[02:27.890 --> 02:28.090] 是吧
[02:28.090 --> 02:29.690] 你看是要爱的一个请求
[02:29.690 --> 02:32.010] 然后第二次请求我们将会得到
[02:32.410 --> 02:35.410] 你看会有两个Cookie有两个Cookie有一个Cookie的话
[02:35.410 --> 02:36.930] 你看他根本都没得是吧
[02:37.850 --> 02:40.650] 那主要的话你看前面三个集说实话
[02:40.650 --> 02:42.530] 他都有带勾勾对吧
[02:42.530 --> 02:45.010] 服务器反回到你看服务器反回到
[02:45.210 --> 02:47.290] 那么主要的话应该是这个接口
[02:47.850 --> 02:49.690] 那么有些同学会有一货老师
[02:49.690 --> 02:52.810] 不是说过六大一他会前面有声明是一个六吗
[02:52.810 --> 02:54.250] 不一定明嘛不一定
[02:54.250 --> 02:56.290] 然后像这个他还有个后缀加密
[02:56.290 --> 03:00.610] 嗯 我们来看一下在哪里啊 是在他的动态接扣里面
[03:01.490 --> 03:05.530] 你看他动态接扣里面还会有后维啊6i网 看没有就是6代
[03:05.890 --> 03:12.290] 然后其次他的cookie里面啊 当然了 像这种cookie给大家要记住 一般大部分都是处于document里面的
[03:12.530 --> 03:15.570] 他跟document的那个cookie是处于一个相同的一个状态
[03:16.050 --> 03:20.210] 面吗 然后像这个湖北专利的话 他的话前面有做了五代的处理
[03:20.810 --> 03:23.530] 你看他有做了几个版本啊 有做了几个版本啊 你看一下
[03:23.530 --> 03:25.530] 啊
[03:25.530 --> 03:27.530] 但他里面实际上是没有响应的
[03:27.530 --> 03:29.530] 你看他实际上是没有响应的
[03:29.530 --> 03:29.930] 啊
[03:29.930 --> 03:32.130] 但是在这个地方他会响应个cookie
[03:32.130 --> 03:32.230] 啊
[03:32.230 --> 03:33.930] 但这个cookie我们好像后面都没用
[03:35.230 --> 03:35.530] 对吧
[03:35.530 --> 03:36.230] 都没用
[03:36.230 --> 03:40.530] 那么我们主要的核心就是这个9s o m r tv
[03:40.530 --> 03:41.030] 对吧
[03:41.030 --> 03:41.830] 那么在这里啊
[03:41.830 --> 03:42.830] 我换一个网站
[03:42.830 --> 03:43.230] 好吧
[03:43.230 --> 03:44.730] 为什么我换一个网站呢
[03:44.730 --> 03:46.830] 因为像老师我这个列表留言器啊
[03:46.830 --> 03:48.030] 我在教你们用
[03:48.030 --> 03:50.830] 这个锐速的调试的时候
[03:50.830 --> 03:53.790] 我们是不是会去勾选这个事件监听啊
[03:53.790 --> 03:59.030] 那么事件监听我的这个他有很多很多的一些油壶脚本
[03:59.030 --> 04:00.390] 所以说他在执行的时候
[04:00.390 --> 04:02.110] 你看他执行的不是这个网站的
[04:02.110 --> 04:03.110] 他执行的是那个
[04:03.110 --> 04:04.350] 你看我给你运行一下
[04:04.350 --> 04:06.070] 你看执行的不是这个网站的
[04:06.070 --> 04:08.830] 他执行的是我的自己本身的脚本
[04:08.830 --> 04:10.830] 你看这都是我自己的脚本
[04:11.830 --> 04:13.430] 那都是我自己的脚本
[04:13.430 --> 04:15.910] 所以说为什么我不用这个网站
[04:15.910 --> 04:17.230] 不用这个浏览器
[04:17.230 --> 04:20.630] 所以我换一个团员生的EDG
[04:20.630 --> 04:24.710] 1滴1的话 并且我打开一个无痕窗口 帐会比较方便
[04:25.910 --> 04:33.550] 来我们来看啊 然后还有些同学就是因为瑞树啊 其实就像我之前讲的5.5一样 他一样的啊 他都是变的
[04:34.070 --> 04:38.390] 对吧 他主要的变化是在于哪里呢 他主要的变化是在于他那个ts
[04:38.890 --> 04:45.750] 他ts的话是我们做第一次请求的时候 他会给我们返回的一个html 然后里面包含的一个数据
[04:45.750 --> 04:47.470] 所以我們對於那個的話
[04:47.470 --> 04:49.950] 我們需要把它進行動態的傳
[04:49.950 --> 04:52.150] 把動態傳入裡面還有一個content
[04:52.150 --> 04:53.650] 然後還有個met標籤
[04:53.650 --> 04:55.750] 像這些我們都是需要動態傳入的
[04:55.750 --> 04:57.550] 這樣我們觀講
[04:57.550 --> 04:58.650] 其實很多同學不清楚
[04:58.650 --> 04:58.850] 對吧
[04:58.850 --> 05:01.350] 有些同學可能就沒有看過我之前日式5.5的
[05:01.350 --> 05:02.350] 所以說我在這裡
[05:02.350 --> 05:03.950] 我重新再給你們大概看一下
[05:03.950 --> 05:04.450] 好吧
[05:04.450 --> 05:05.950] 來我們首先勾選保留日系
[05:05.950 --> 05:06.850] 然後點擊聞到
[05:06.850 --> 05:08.350] 我們把它給清空
[05:09.950 --> 05:11.150] 來你看清空
[05:11.150 --> 05:12.050] 清空之後
[05:12.050 --> 05:13.250] 然後對阿晋刷新
[05:13.250 --> 05:15.450] 我們首先做第一次的接口請求
[05:15.750 --> 05:31.460] 我们直接看一下10加内,我重新新建一个demo1,新建一个pixel文件
[05:31.460 --> 05:35.820] 好,来我们来看
[05:35.820 --> 05:40.720] 他在这个时候,我们当对他进行请求之后,我们同样用wchopin
[05:40.720 --> 05:44.520] 我们在这里去进行一个基本的储存
[05:44.520 --> 05:54.670] 我们来写入我们的response.test.num
[05:54.670 --> 05:56.970] 当然他这里面还会返回一个cookie
[05:56.970 --> 05:58.090] 你们要注意啊
[05:58.090 --> 06:01.130] 这个cookie我就不去和你们处理了
[06:01.130 --> 06:02.770] 你们用点给他
[06:02.770 --> 06:04.170] 字点的方式
[06:07.360 --> 06:08.440] 你看啊
[06:08.440 --> 06:11.680] 他们没有cookie是吧
[06:11.680 --> 06:13.880] 第一次请就是没有写在响应cookie的
[06:13.880 --> 06:15.280] 没有响应cookie对吧
[06:15.280 --> 06:16.480] 第一次请就没有响应cookie
[06:16.480 --> 06:17.280] 那么就没有
[06:17.280 --> 06:18.560] 然后跟我有点区别
[06:18.560 --> 06:20.320] 5.5好像是有cookie对吧
[06:20.320 --> 06:21.600] 然后我们运行他
[06:21.600 --> 06:25.640] 然后运行之后在代码统路界会生成一个html文件
[06:25.640 --> 06:27.000] 不要把它格式化
[06:27.000 --> 06:29.720] 一帮6代的话是有关于他的一个格式化
[06:29.720 --> 06:33.400] 他必须一定要是能够是这种压缩的一个格式
[06:33.400 --> 06:34.880] 不然的话我们去执行不了的
[06:34.880 --> 06:36.040] 别忙我们注意
[06:36.040 --> 06:37.400] 然后我们来看一下
[06:37.400 --> 06:39.480] 首先他后面会有个外面文件
[06:39.480 --> 06:40.760] 这个外面文件的话
[06:40.760 --> 06:43.280] 他所在入的是一个VM
[06:43.280 --> 06:43.640] 对吧
[06:43.640 --> 06:44.680] 或者说其实说白了
[06:44.680 --> 06:46.200] 其实在网站当中是有的
[06:47.800 --> 06:48.560] 就这文件
[06:48.560 --> 06:50.920] 它里面是一个GS
[06:50.920 --> 06:51.160] 对吧
[06:51.160 --> 06:52.360] 一个GS
[06:52.360 --> 06:52.840] 你看
[06:52.840 --> 06:55.000] 那跟5.5代会有一定的区别
[06:55.000 --> 06:56.680] 但是其实我们可以大概看一下
[06:56.680 --> 06:57.080] 你看
[06:57.080 --> 06:59.040] 其实6代它也是VMP版本
[06:59.040 --> 07:00.680] 为什么说是VMP版本呢
[07:00.680 --> 07:02.680] 因为一帮像VMP手生成的
[07:02.680 --> 07:03.840] 他屁股后面
[07:03.840 --> 07:06.480] 字调用函数里面有个扣号
[07:06.480 --> 07:08.120] 就是字调用的那个扣号
[07:08.120 --> 07:09.040] 一个小扣号
[07:09.040 --> 07:11.760] 它里面会有这种的一个进字流
[07:11.760 --> 07:12.040] 对吧
[07:12.040 --> 07:13.040] 类似字节码
[07:13.040 --> 07:14.840] 我们叫字节码的一个生成
[07:14.840 --> 07:19.560] 像这种大部分都是属于我们的一个VMP版本的
[07:19.560 --> 07:21.240] 免费这种都是VMP版本
[07:21.240 --> 07:23.640] 那么我们在这里我们可以来看一下
[07:23.640 --> 07:25.320] 然后其次它这里
[07:25.320 --> 07:27.400] 我们主要是有几个重要的一个知识
[07:27.400 --> 07:29.400] 首先第一个就是它里面的一个mate标签
[07:29.400 --> 07:31.400] mate标签是非常重要的
[07:31.400 --> 07:33.400] 其次是它的content
[07:33.400 --> 07:34.400] 你看有两个mate标签
[07:34.400 --> 07:37.400] content也是属于在mate标签当中
[07:37.400 --> 07:38.400] 看没有
[07:38.400 --> 07:39.400] 这两个是比较重要的
[07:39.400 --> 07:40.400] 这两个
[07:40.400 --> 07:43.400] 首先这个mate标签它是固定的
[07:43.400 --> 07:44.400] 这个没关系
[07:44.400 --> 07:46.400] 但是这个content标签
[07:46.400 --> 07:48.400] 这个content而mate标签里面的content
[07:48.400 --> 07:49.400] 它是变化的
[07:49.400 --> 07:50.400] 变的一定要变
[07:50.400 --> 07:52.400] 然后其次它说返回的
[07:52.400 --> 07:54.400] 后面就是一大堆的一个tas
[07:54.400 --> 07:56.400] 你看一个tas
[07:56.400 --> 07:58.960] 他是不是ss 对吧 ss啊
[07:58.960 --> 08:00.760] 瑞士5.5不带都是ts的
[08:00.760 --> 08:02.240] 6载他是ss
[08:02.240 --> 08:04.360] 那么像这种ss的话同样啊
[08:04.360 --> 08:05.520] 你可以看一下啊
[08:05.520 --> 08:06.680] 那也是一个变化的啊
[08:06.680 --> 08:08.480] 这必须也是动态的传入
[08:08.480 --> 08:09.680] 如果你不是动态传入
[08:09.680 --> 08:11.120] 那么就有问题
[08:11.120 --> 08:11.440] 对吧
[08:11.440 --> 08:12.480] 传入很简单嘛
[08:12.480 --> 08:12.640] 对吧
[08:12.640 --> 08:14.280] 用政策表达是直接去匹配嘛
[08:14.280 --> 08:16.000] 他直接从这个地方开始嘛
[08:16.000 --> 08:16.760] 对不对
[08:16.760 --> 08:18.240] 然后再仔细看一下
[08:18.240 --> 08:20.760] 其实我们可以看到在这些标签当中啊
[08:20.760 --> 08:22.720] 它里面有一些特殊的标签纸
[08:22.720 --> 08:24.800] 比如这个R纸R纸
[08:24.800 --> 08:29.440] 它等于m 对吧 你看这个后面我们补环境头用到你看R值等于m
[08:29.440 --> 08:33.280] 后面有个R值在我们的scribeit标签里面 对吧
[08:33.280 --> 08:36.680] scribeit标签里面 我们看一下后面 大概看一下它格式
[08:38.120 --> 08:40.720] 你可以格式化 但是格式化是不能运行的 你明白吗
[08:41.680 --> 08:46.990] 那我们来看一下 后面好像没得了
[08:46.990 --> 08:49.830] 后面在这个地方 同样也是在scribeit标签
[08:50.950 --> 08:53.550] 到时候补环境的时候这个地方我们需要用到的
[08:53.550 --> 08:56.430] 别忙,我们要是用到它会进行这种标签检设
[08:56.430 --> 08:59.070] 即日数它真的不难,很简单的一个东西
[08:59.070 --> 09:01.790] 那么我们像在这里,我们以这个网站的违略
[09:01.790 --> 09:05.910] 好了,我们首先,你看我们打开我们的控制台
[09:05.910 --> 09:07.550] 在控制台当中啊
[09:07.550 --> 09:09.350] 我这个怎么真的爆错,我先把删掉
[09:09.350 --> 09:12.310] 来,我们在元代码里面,来点击世界监听
[09:12.310 --> 09:16.230] 监听脚本,脚本就是说它的JES在执行的时候
[09:16.230 --> 09:20.710] 你看它会执行它的TS之文件,它都会给它夹载
[09:20.710 --> 09:21.510] 那么看啊
[09:21.510 --> 09:23.010] 把它清空它的cooking
[09:23.510 --> 09:24.210] 直接这样清吧
[09:24.210 --> 09:24.410] 好吧
[09:24.410 --> 09:25.210] 我们直接这样删
[09:25.710 --> 09:26.610] 这样删快一点
[09:27.910 --> 09:29.010] 然后进刷新
[09:29.410 --> 09:31.810] 你看首先是我们的ts文件
[09:31.810 --> 09:33.610] 他没有ss文件
[09:33.610 --> 09:34.110] 不好意思啊
[09:34.110 --> 09:34.810] 最漂亮
[09:34.910 --> 09:35.910] 那么在这个地方
[09:35.910 --> 09:38.010] 我们可以去新建一个ges
[09:38.910 --> 09:39.910] 新建一个ges
[09:40.010 --> 09:40.810] 来这么一
[09:41.810 --> 09:43.110] 来就是ts文件
[09:44.110 --> 09:44.510] 对吧
[09:44.510 --> 09:45.210] ts文件
[09:45.410 --> 09:46.710] 然后ts文件之后
[09:46.710 --> 09:48.710] 然后再是一个我们的
[09:48.810 --> 09:49.810] 一个一方段
[09:49.810 --> 09:51.210] 看到了我们的整体
[09:51.810 --> 09:53.710] 其实这个文件像这个文件的话
[09:53.710 --> 09:55.810] 其实在这里会有一些小问题
[09:55.810 --> 09:56.710] 我们来看啊
[09:56.710 --> 09:57.510] 有个什么问题
[09:57.510 --> 09:58.710] 六代六代
[09:58.710 --> 10:00.610] 他是有个基本的检测的
[10:00.610 --> 10:02.110] 就是我们如果把代码
[10:02.110 --> 10:03.710] 你看我们是不是隔世化了
[10:03.710 --> 10:05.510] 其实隔世化代码他是有问题的
[10:06.610 --> 10:07.210] 你也吗
[10:07.210 --> 10:08.710] 我们最好的地方就是说
[10:08.710 --> 10:10.510] 这个地方我们不要去进隔世化
[10:11.910 --> 10:13.310] 直接强确
[10:14.810 --> 10:16.210] 这个地方是固定的
[10:16.210 --> 10:16.510] 对吧
[10:16.510 --> 10:18.010] 这个地方我们是可以固定的
[10:18.010 --> 10:22.610] 但是在他的上方上方的ss我们是不能固定
[10:22.610 --> 10:25.810] 到时候我们将会通过pysn来提取然后进闯入
[10:25.810 --> 10:27.010] 这个比较简单
[10:27.010 --> 10:29.010] 你们可以去看一下我之前讲解的
[10:29.010 --> 10:33.510] 来 各位老师都给你们把六代五代全部给你们开元净讲解
[10:33.510 --> 10:34.510] 带你们去补黄金的
[10:34.510 --> 10:36.110] 各位记得点个赞好吧
[10:36.110 --> 10:36.810] 投个B 好吧
[10:36.810 --> 10:37.810] 我要绿色
[10:37.810 --> 10:38.610] 来 我们来看
[10:38.610 --> 10:39.310] 那么在这里
[10:39.310 --> 10:41.610] 你看我们同样可以看一下他的ts
[10:41.610 --> 10:43.010] 不要格式化
[10:43.010 --> 10:44.210] 对 不要格式化
[10:44.210 --> 10:46.110] 如果我们把但是这个地方你们记住啊
[10:46.110 --> 10:48.390] 你看这个ts跟刚刚的ts是不一样的
[10:48.390 --> 10:50.990] 因为发现他外面多了一个外面的一个家载
[10:52.270 --> 10:52.630] 对吧
[10:52.630 --> 10:54.390] 我们可以把先脚本给他放掉
[10:54.390 --> 10:55.950] 让他重新来走一遍
[10:55.950 --> 10:58.470] 我们一定要找的是他的第一个脚本
[10:58.470 --> 10:59.670] 后面的脚本是多了
[10:59.670 --> 11:00.630] 哎天哪有标签
[11:00.630 --> 11:01.870] 他是重新
[11:01.870 --> 11:03.670] 其实像这个我跟你们讲一下
[11:03.670 --> 11:05.710] 就是他最终又会把它复职
[11:05.710 --> 11:09.230] 复职到这里会有个ts文件
[11:09.230 --> 11:10.710] ss文件不是ts文件
[11:10.710 --> 11:11.030] 这里
[11:11.030 --> 11:13.030] 嗯 kh
[11:13.030 --> 11:16.410] 看没有两个一样的啊
[11:16.410 --> 11:17.410] i94cc83
[11:17.410 --> 11:18.410] i94cc83
[11:18.410 --> 11:20.410] 看没有有两个一样的啊
[11:20.410 --> 11:21.410] 这是wm文件
[11:22.410 --> 11:23.410] 嗯还有一个啊
[11:23.410 --> 11:25.410] 这是后面我们勾选保留的啊
[11:25.410 --> 11:27.410] 呃他不是一样的啊
[11:27.410 --> 11:29.410] 那每个都是一样的啊
[11:29.410 --> 11:31.410] 哎他的ss在哪里
[11:31.410 --> 11:32.410] html
[11:32.410 --> 11:33.410] 在这个地方
[11:33.410 --> 11:34.410] 在这里
[11:34.410 --> 11:36.410] 那当然看不到对不对
[11:36.410 --> 11:38.410] 看不到是吧看不到
[11:38.410 --> 11:40.410] 那你们要记住他会写入到这里面来进行
[11:40.410 --> 11:44.930] 进行 不然它没有嘛 对不对 所以你们要注意 好吧 我们来看啊 再次刷新
[11:47.530 --> 11:52.570] 我们再次刷新之后 我们的cookie是清空的吧 好
[11:54.250 --> 11:59.730] 我们再次刷新之后 我们来看一下啊 同样的这个地方 他多了有一个document的点位置
[12:00.210 --> 12:04.770] 你看 他有把它做一个document的一个写入去再度的这个gs文件
[12:08.630 --> 12:17.420] 我这个这个是我自己的脚本 我把重新刷新一下啊 不要太频繁了
[12:18.020 --> 12:19.160] 把清空
[12:22.220 --> 12:23.180] 好来刷新
[12:24.280 --> 12:25.500] 然后再次清空
[12:25.500 --> 12:27.820] 好来勾选我们的脚本
[12:29.100 --> 12:29.900] 就是
[12:30.300 --> 12:31.700] 来这个比较正常
[12:31.700 --> 12:32.500] 我要革式化
[12:32.500 --> 12:33.380] 不要革式化
[12:34.020 --> 12:35.700] 革式化它是有减色面
[12:35.700 --> 12:37.780] 它对于我们程序是有革式化减色
[12:37.780 --> 12:39.780] 而且它多了一个圆形链减色
[12:39.780 --> 12:41.180] 什么叫圆形链减色呢
[12:41.180 --> 12:42.180] 我等一下给你们看
[12:42.340 --> 12:43.100] 好吧来
[12:43.100 --> 12:45.380] 那么在这里我们基本也ok了
[12:45.380 --> 12:48.980] ok之后我们现在给它补上最基本的一些信息
[12:48.980 --> 12:50.140] 首先是content
[12:52.790 --> 12:56.230] c1 tnt是吧来亢腾头
[12:56.230 --> 12:58.310] 然后这个亢腾头里面的内容
[12:58.310 --> 13:01.750] 我们就暂时先传我们的这个html数据
[13:08.530 --> 13:10.490] 把这个亢腾头里面的这个内容啊
[13:10.490 --> 13:11.290] 啊 逃过去
[13:11.450 --> 13:12.250] 啊 比较短啊
[13:12.250 --> 13:12.890] 这个比较短
[13:12.890 --> 13:13.290] 他没有
[13:15.210 --> 13:15.650] 好
[13:16.050 --> 13:17.370] 然后把它逃过去之后
[13:17.370 --> 13:20.250] 我们同样的额外的去给他声明
[13:20.250 --> 13:21.690] 两个媒体标签
[13:21.850 --> 13:22.210] 对吧
[13:22.210 --> 13:22.970] 这个媒体标签
[13:22.970 --> 13:24.250] 因为这个是我们最基本的
[13:24.250 --> 13:27.370] 我们先把我们能做的东西给他做出来
[13:27.370 --> 13:27.690] 是吧
[13:27.690 --> 13:28.690] 等一下后面要用了
[13:28.690 --> 13:29.490] 我们再去用嘛
[13:29.490 --> 13:29.810] 对不对
[13:29.810 --> 13:31.090] 来made标签
[13:31.090 --> 13:32.810] made标签是一个列表形式
[13:32.810 --> 13:35.570] 然后在列表当中去填冲一个字点
[13:35.570 --> 13:38.170] 这个字点无非就是去填冲他们吗
[13:38.170 --> 13:38.410] 对吧
[13:38.410 --> 13:39.250] 你想填冲
[13:40.810 --> 13:43.810] 来把这个杠改成下滑线等号换成以后
[13:45.330 --> 13:46.250] 就可以了
[13:46.250 --> 13:47.370] 然后其次
[13:47.370 --> 13:50.010] 他除了他之外还有个content对吧
[13:50.010 --> 13:51.370] 那个content
[13:51.370 --> 13:52.730] 你看这是基本的一些信息
[13:52.730 --> 13:56.820] 我们可以先把它补上
[13:56.820 --> 13:57.020] 好
[13:57.020 --> 13:58.380] 这是content
[13:58.380 --> 14:00.100] 然后content补上之后啊
[14:00.100 --> 14:02.340] 而且它在里面会有一个
[14:02.340 --> 14:04.660] 当然我们现在我们不知道这个R点M
[14:04.660 --> 14:05.700] 它到底是谁
[14:05.700 --> 14:08.060] 但其实说实话它一般都固定的
[14:08.060 --> 14:09.180] 就是R嘛
[14:09.180 --> 14:11.460] 就把R然后给它返回值为M嘛
[14:11.460 --> 14:13.340] 这其实在它里面会有个方法
[14:13.340 --> 14:14.660] 在这个Mate标签里面
[14:14.660 --> 14:16.620] Mate里面是会有个方法的
[14:16.620 --> 14:18.060] 当然先做我们的设计道
[14:18.060 --> 14:19.620] 没有设计道我们先不用
[14:19.620 --> 14:19.860] 好吧
[14:19.860 --> 14:21.220] 我们在这个列表里面
[14:22.420 --> 14:23.420] 先这样吧
[14:23.420 --> 14:23.620] 对
[14:23.620 --> 14:24.820] 我们先放这里
[14:24.820 --> 14:26.740] 当然其实我们可以在这里做一个打印
[14:26.740 --> 14:27.980] 就是打印Mate
[14:27.980 --> 14:30.860] 它当中是否缺少了一些什么东西
[14:30.860 --> 14:31.820] 你还给个斗号
[14:34.820 --> 14:35.100] 对吧
[14:35.100 --> 14:36.940] 最基本的防禁的方法
[14:38.220 --> 14:39.020] MET
[14:39.860 --> 14:40.860] MET是吧
[14:40.860 --> 14:41.580] MET
[14:42.340 --> 14:43.980] META这MATE
[14:44.660 --> 14:45.700] 不然写错单子了
[14:48.980 --> 14:49.460] MATE
[14:49.940 --> 14:51.220] 是缺少
[14:52.420 --> 14:53.860] 那么它缺少什么呢
[14:53.860 --> 14:54.700] 其实在这个地方
[14:54.700 --> 14:55.980] 我们就会通过一个
[14:55.980 --> 14:57.500] LOGO日记的一个方式
[14:57.500 --> 14:58.740] 来进行传递
[14:58.740 --> 15:01.940] 这最好的可以通过一个logo日记
[15:01.940 --> 15:03.740] 就是说我们可以传一个日记给他
[15:03.740 --> 15:05.380] 对吧当然我们在这里其实说的话
[15:05.380 --> 15:07.140] 直接答应他妹的执行就可以了
[15:07.140 --> 15:11.170] 妹的执行
[15:11.170 --> 15:18.450] 然后在这里我们再补一个基本的
[15:18.450 --> 15:20.770] 就是把他的logo给他搞一下
[15:20.770 --> 15:23.330] 这样方便我们后面去处理异部
[15:23.330 --> 15:25.170] 因为他里面会写带很多异部
[15:25.170 --> 15:27.330] 这最基本的异部是干什么
[15:27.330 --> 15:28.810] 异部就是说我们进行程序的时候
[15:28.810 --> 15:30.530] 他会一直刷屏
[15:30.530 --> 15:32.130] 要么就是直接卡着不动
[15:32.130 --> 15:33.770] 没蛮会有这些问题在里面
[15:33.770 --> 15:35.290] 只有我们去声明个logo
[15:36.590 --> 15:37.870] 我们开启为2
[15:39.150 --> 15:39.910] 小写的啊
[15:40.430 --> 15:41.190] 亚宇2
[15:41.970 --> 15:45.030] ok然后在下方给他做一个基本的方可秀
[15:45.790 --> 15:48.870] 有一个声明分明声明个微高logo文件
[15:49.130 --> 15:52.710] 这里面我们是不用传参数我们直接做一个判断就好了
[15:52.970 --> 15:55.030] 判断谁一服判断判断一字no
[15:55.530 --> 15:58.590] ok然后在下方直接去答应我们对你的参数
[16:01.090 --> 16:03.650] 你看啊我们在这个地方直接答应我们的参数就可以了
[16:03.650 --> 16:09.010] 当然了为了我们更加好看其实我们可以给他写点东西给他
[16:11.130 --> 16:15.090] 这样的话可能会更加的舒服一点 跟舒服一点
[16:15.610 --> 16:22.970] ok 这是一个logo 这个logo 啊等一下到时候后面我们会去做用用到他会做一些基本的填充
[16:23.450 --> 16:29.650] 然后在下方我们再说明空函数 说明一个空的弄这个空方法我们也会经常用
[16:29.650 --> 16:40.040] 我们来看啊像这种空方法的话我们一般也是用的非常之多的
[16:40.920 --> 16:49.320] 那比如我们像有些方法对吧他是来要去也可以给你们看啊来在后面去用到这个来我们先把他基本工作做一下
[16:52.790 --> 17:04.760] 嗯用过啊几二十八好吧常数好这里我们就先把这两个东西给他做好
[17:04.760 --> 17:08.600] OK 好了之后我们现在来上代理宽价
[17:08.600 --> 17:14.060] 代理宽价的话我是放在了
[17:14.060 --> 17:17.060] 好像在这里面我看一下
[17:17.060 --> 17:20.260] 这个不环境的一个基本宽价
[17:20.260 --> 17:23.660] 我们把这个代理给他上来把代理上去
[17:23.660 --> 17:27.460] 代理的话我们就好是放到这个Content的下方
[17:27.460 --> 17:29.460] 做一个代理
[17:29.460 --> 17:32.660] 下方进行
[17:32.660 --> 17:38.020] OK 这是最基本的
[17:38.020 --> 17:40.420] 然后其次我们在这里还要删除两个东西
[17:40.420 --> 17:45.860] 就是删除他的一些路徑 因为他这里会去检测我们的note会删除我们来个
[17:46.700 --> 17:47.100] b l
[17:48.500 --> 17:48.740] t
[17:49.980 --> 17:52.540] 对吧 我们去删除两个东西 第一个路徑第二代
[17:53.820 --> 17:56.820] 然后其次再次删除我们的分来文件路徑
[18:02.030 --> 18:06.230] 把两个删掉 对吧 不然他到时候会去检测我们的文件 没有吗
[18:06.630 --> 18:10.990] 好 那么在这里我们来尝试运行下我们的程序 首先看一下我们带马会不会有什么爆错
[18:10.990 --> 18:17.630] 呃,Mate之心先不管他,我們可以看到在這裡一開始就爆錯了我們的Windows是沒有的啊
[18:17.630 --> 18:23.430] 對吧,我們的Windows是沒有,這個Mate之心可以先不打也沒關係,因為它不是在方法裡面
[18:23.430 --> 18:29.740] 你看,然後我們像在下方,我們可以去打印我們的Cookie
[18:29.740 --> 18:37.300] Document.Cookie,但是Document現在都沒有,看沒有
[18:37.300 --> 18:39.300] 啊,Document都沒有
[18:39.300 --> 18:44.100] 所以我們在這個地方,我們現在要去做兩個值的一些處理
[18:44.100 --> 18:50.920] 首先我向在上方先来给他补充最基本的一个方法
[18:50.920 --> 18:52.960] 补到这个mate的下方
[18:54.000 --> 18:56.040] 一个wonder等于global
[18:57.840 --> 18:59.880] 全局然后是document
[19:03.360 --> 19:06.960] 因为老师教学随说代码不会写得那么好看
[19:07.460 --> 19:09.260] 我们来执行课写的比较花
[19:09.520 --> 19:10.540] 看一下执行
[19:10.800 --> 19:13.600] 执行之后他告诉我们爆出缺少的一个nukeshow
[19:14.380 --> 19:15.400] 对吧来我们看一下
[19:15.920 --> 19:17.700] nukeshow的话我们也知道
[19:17.700 --> 19:21.300] 先不管,我们可以给他补上,根据他报座来补下他
[19:22.300 --> 19:24.500] 然后去网页上把它进负质
[19:25.900 --> 19:27.900] 其实现在有很多补环境宽价
[19:27.900 --> 19:31.600] 各位可以用VM补环境宽价直接给他补充,非常快速
[19:32.000 --> 19:36.300] 但是尽量像我们初学者最好是手工的去扣一边带嘛
[19:36.300 --> 19:39.900] 然后在这里你要记住我们再次运行,他还是会报同样的错误
[19:39.900 --> 19:43.300] 看没有,为什么?因为他实际是本身他不是这个nokash的问题
[19:43.300 --> 19:45.300] 而是这个wonder.tribe的问题
[19:45.300 --> 19:48.620] 对吧 温的点triple就是他本身
[19:49.900 --> 19:50.420] 对吧 你看
[19:51.180 --> 19:52.220] 就是温的本身
[19:52.480 --> 19:56.300] 所以我们在这个地方可以进行生命温的点triple
[19:56.560 --> 19:58.100] 来等于我们的温的
[20:00.660 --> 20:03.460] 把补完之后 你看他这里会陷入一个
[20:03.720 --> 20:04.500] 死寻黄
[20:04.760 --> 20:05.780] 把程序给关一下
[20:07.060 --> 20:07.580] 让我们看
[20:08.080 --> 20:13.980] 我们可以看到像在这个地方啊 他在不停的实行刷新 其实我们前面的很多方法他都没有了
[20:13.980 --> 20:18.580] 有没有发现他这里首先说的是 document.remove 对吧
[20:18.580 --> 20:21.500] 其实你要知道这是一个删除的一个操作
[20:21.500 --> 20:22.740] 那么我们还没有点击对不对
[20:22.740 --> 20:25.620] 他肯定是先正常是先做点击
[20:25.620 --> 20:27.020] 然后再做删除
[20:27.020 --> 20:29.300] 是不是这么一个操作
[20:29.300 --> 20:31.500] 嗯
[20:31.500 --> 20:36.180] 所以说我们现在我们需要在 document 当中去对他的这两个方法
[20:36.180 --> 20:39.380] 签 执行基本基本的一个处理
[20:39.380 --> 20:41.020] 其实我们如果手术快一点的话
[20:41.020 --> 20:42.700] 我可以暂停到他
[20:42.700 --> 20:45.260] 你看他前面会有一个检测
[20:49.200 --> 20:51.500] 你看他前面其实是有一个检测的
[20:51.760 --> 20:53.040] 只是我们手术比较慢
[20:53.040 --> 20:55.340] 有时候他刷屏就是刷上去了
[20:55.340 --> 20:55.840] 对吧
[20:55.840 --> 20:56.880] 其实上面你可以看一下
[20:56.880 --> 20:58.920] 他确实有很多三个方法看没有
[20:59.680 --> 21:00.720] 一个两个三个看没有
[21:00.720 --> 21:02.000] 这三个其实都是没有的
[21:02.500 --> 21:03.640] 只有我们像在这里
[21:03.640 --> 21:04.800] 你看在刀后门的里面
[21:05.580 --> 21:06.600] 我们可以来写一下他
[21:06.860 --> 21:08.400] 就是为了代码好看
[21:08.400 --> 21:09.920] 我把写到一起写到中间好吧
[21:09.920 --> 21:10.960] 我建议的是
[21:10.960 --> 21:12.760] 同学们你们自己在编写的过程当中
[21:12.760 --> 21:14.040] 最好是写到上面去
[21:14.040 --> 21:18.400] 也嘛重新给他生存一个方法了这样可能会比较ok就比较清晰
[21:19.160 --> 21:26.460] 也嘛他有重补权啊来写个
[21:30.660 --> 21:33.180] 为了方便执行对吧当前
[21:35.060 --> 21:37.340] 执行document当中的
[21:45.030 --> 21:47.630] IS看一下他到底还用到了什么
[21:48.550 --> 21:52.310] 然后其次这这一帮像这种动作链我们可以不用管哈
[21:52.310 --> 21:55.310] 其实瑞士的话因为他没有什么做检测
[21:55.310 --> 21:57.310] 他又不是做鼠标划块什么的
[21:57.310 --> 21:57.910] 对不对
[21:57.910 --> 21:59.710] 如果你是做验众码验众码
[21:59.710 --> 22:01.210] 那可能他里面会有一些操作
[22:01.210 --> 22:02.610] 但其实这个是没有的
[22:02.610 --> 22:03.810] 可以分管他
[22:03.810 --> 22:13.000] 我们可以直接打印他
[22:13.000 --> 22:14.200] 然后在下方的话
[22:14.200 --> 22:15.600] 同样还有这种方法
[22:15.600 --> 22:20.290] 云木借给的豆号
[22:20.290 --> 22:29.020] 不然会出问题
[22:29.020 --> 22:32.440] 好
[22:32.440 --> 22:33.140] 我们来试一下
[22:33.140 --> 22:34.540] 看有没有问题
[22:34.540 --> 22:36.540] 那三个来执行
[22:36.540 --> 22:38.440] 你看现在是没有了
[22:38.440 --> 22:39.040] 对不对
[22:39.040 --> 22:39.340] 对吧
[22:39.340 --> 22:40.840] 所以我们注意一下就可以了
[22:40.840 --> 22:41.640] 然后我们再来看
[22:41.640 --> 22:43.000] 他说Tigernium的错误
[22:43.000 --> 22:44.700] 我们看一下这个Tigernium是在哪里的
[22:44.700 --> 22:46.360] 因为Tigernium它不一定是在里面
[22:47.140 --> 22:47.740] 你看
[22:47.740 --> 22:50.240] 它这里根本没有说到Tigernium的问题检测
[22:50.240 --> 22:51.840] 它只是爆错爆中错误而已
[22:51.840 --> 22:53.440] 我们可以补也可以先步步
[22:53.440 --> 22:55.640] 可以来看它现在只行正常错误
[22:55.640 --> 22:58.440] 应该是它当中的DIV标签的也一场看没有
[22:59.240 --> 23:00.140] DIV标签
[23:00.140 --> 23:02.240] 那么它的DIV标签的话
[23:02.240 --> 23:04.140] 其实我们可以把这个代码先给删掉
[23:04.140 --> 23:06.340] 删掉看一下它会爆错行数
[23:06.740 --> 23:07.340] 不会
[23:08.340 --> 23:11.240] 它直接就是一直在这里给我们自己夹载了
[23:11.240 --> 23:11.720] 对不对
[23:12.620 --> 23:14.020] 那三件的话他会有爆错
[23:14.720 --> 23:16.420] 对那么我们根据他的爆错
[23:16.420 --> 23:18.220] 我们先把它爆错这个给补上
[23:19.020 --> 23:20.620] 你看会出现爆错行数
[23:24.220 --> 23:26.320] 我们可以具体去看一下这个div啊
[23:26.320 --> 23:27.380] 他是什么东西
[23:27.820 --> 23:29.120] 来这是台积热门啊
[23:37.050 --> 23:37.590] 少够
[23:38.990 --> 23:39.350] 好
[23:40.750 --> 23:41.710] 让我们来看一下啊
[23:41.710 --> 23:42.510] 他在下面的话
[23:42.510 --> 23:45.110] 他会有具体的爆错的一个信息
[23:45.110 --> 23:45.790] 还有gate
[23:45.790 --> 23:46.110] 有没有
[23:46.750 --> 23:48.990] 还是没有还是说没有给台积热门
[23:49.790 --> 23:50.190] 对吧
[23:50.190 --> 23:50.790] 一直没有
[23:50.790 --> 23:57.390] 那么在这里就出现了我们不太清楚这个div我们到底该怎么去做
[23:58.390 --> 24:04.790] 对不对 其实我们来看 我们思考一下 首先它是在执行这个document当中的div
[24:05.310 --> 24:09.750] 但是它的抱措是说这个给台阶赖莫错误 我问你们 会是
[24:10.670 --> 24:15.350] document里面的这个给的这个台阶赖莫吗 不一定 你不要记住
[24:15.790 --> 24:20.310] 其实在很多时候它会有些特殊检测 那么像这个div我们首先你看啊
[24:20.310 --> 24:24.830] 其实正常来说他应该是属于DIV当中的一个台阶耐姆吧
[24:26.990 --> 24:30.270] 小爷们说是不是你看这个我们先放在里面等一下也需要
[24:31.150 --> 24:32.310] 对吧他应该是这样的吧
[24:34.030 --> 24:38.870] 对不对他执行的应该是当前的DIV当中的这个给他台阶耐姆我们看一下有没有问题
[24:39.470 --> 24:39.790] 你看
[24:42.260 --> 24:42.980] 给他email
[24:44.180 --> 24:46.340] 然后是台阶耐姆对不对
[24:46.700 --> 24:49.660] 你看然后他现在你看他会走到DIV方法当中去
[24:49.660 --> 24:53.500] 但是在DIV方法当中,我们是没有写的
[24:54.780 --> 24:57.340] 在这个地方,我们还没有写
[24:57.860 --> 24:59.900] 我们来判断一下,来一副判断
[25:00.420 --> 25:04.500] DIV,IS,当它如果等待于我们的DIV
[25:05.780 --> 25:07.320] 对吧,去做一个return
[25:07.840 --> 25:10.900] 返回我们的DIV
[25:12.920 --> 25:15.740] OK,这里我们要注意,有时候返回的DIV是列表
[25:16.240 --> 25:19.320] 是列表形式的,当然这个不是的
[25:19.320 --> 25:23.120] 具体我们可以去看一下之前老师会讲的5.5
[25:23.120 --> 25:25.120] 0
[25:25.120 --> 25:27.520] 0的话一般是长度的问题
[25:27.520 --> 25:30.020] 假象这种时候一般是长度属性的问题
[25:30.020 --> 25:34.520] 我们看一下它是执行DIV gateLine当中的I方法
[25:34.520 --> 25:36.120] 执行I的时候它没有
[25:36.120 --> 25:38.520] 对吧 你看
[25:38.520 --> 25:40.620] 但是这个爆错又是在哪里呢
[25:40.620 --> 25:42.920] 没有是吧
[25:42.920 --> 25:46.220] 我们可以先把这个DIV给它换成一个空皱状
[25:46.220 --> 25:53.550] 当我们把他换成空就算他是会有具体的报数详情出现的
[25:53.810 --> 25:59.690] 我们可以去找到我们的接下来找到我们的看来搜索点看一般都是看
[26:02.450 --> 26:03.990] 好然后自信进去
[26:05.990 --> 26:07.030] 来个断点给他
[26:08.910 --> 26:13.270] 我们可以来看一下其实他这里面挨值挨在这里吧看没有
[26:13.770 --> 26:15.570] 你看我们看一下他整体属性
[26:18.780 --> 26:22.100] 对吧然后这里面他取得是不是一个挨值挨值
[26:22.360 --> 26:23.900] 看没有挨值
[26:23.900 --> 26:29.020] 然后在外面这个是其实在外面这个是一个对吧相当于就是一个div嘛
[26:29.020 --> 26:30.860] 然后再是gate可以耐磨
[26:30.860 --> 26:31.820] 个tellim
[26:31.820 --> 26:32.860] 啊
[26:32.860 --> 26:33.900] tellim
[26:33.900 --> 26:35.020] 对不对
[26:35.020 --> 26:38.300] 所以说你看他其实是形成成成套的
[26:38.300 --> 26:39.020] 对不对
[26:39.020 --> 26:40.060] 那么在这个里面
[26:40.060 --> 26:42.060] 也就是说我们还是要去做一些操作
[26:42.060 --> 26:45.660] 在div里面去判断这个is
[26:45.660 --> 26:47.500] 等于谁等于i
[26:47.500 --> 26:48.860] 那么他最终返回是什么
[26:48.860 --> 26:50.220] 返回就是一个控制点嘛
[26:50.220 --> 26:51.260] 对吧
[26:51.260 --> 26:52.860] 我们可以返回一个控制点给他嘛
[26:52.860 --> 26:55.280] 那么在这里我们就要做一个判断
[26:55.280 --> 26:58.660] 来判断IS是等等于i的
[26:58.660 --> 27:01.040] 如果当它等等于i的时候
[27:01.040 --> 27:03.520] 那么我们再下方直接return
[27:03.520 --> 27:05.080] 再回一个控制点
[27:06.280 --> 27:06.920] 对吧
[27:06.920 --> 27:09.080] 如果有些同学你想要看一下
[27:09.080 --> 27:10.200] 它具体的执行流程
[27:10.200 --> 27:11.400] 你可以在里面打印一下
[27:11.400 --> 27:14.320] 当天是执行DIV它当中的方法
[27:14.760 --> 27:15.160] 对吧
[27:15.160 --> 27:15.960] i值
[27:24.630 --> 27:25.110] 是吧
[27:25.110 --> 27:26.110] 来来来我们看
[27:28.160 --> 27:29.560] 打这个81我们先不管它
[27:29.560 --> 27:30.680] 我们这里面改
[27:30.680 --> 27:32.920] 不好意思 把这个改一下
[27:34.480 --> 27:36.840] 那你看 现在是不是换了一个错误了 对不对
[27:37.080 --> 27:39.840] 来我们来看一下 它的一个错误线是到哪里了
[27:39.840 --> 27:42.920] 现在你看 现在执行的埃指 埃指执行完成
[27:43.920 --> 27:47.040] 那么它的错误 这里有几个关于异部的处理
[27:47.040 --> 27:48.560] 异部处理 我们暂时先不管他吧
[27:48.560 --> 27:49.480] 我先看报处
[27:49.840 --> 27:52.480] 你看 在gate 台阶纳姆 在document里面
[27:52.480 --> 27:54.240] 他缺少了一个script标签
[27:54.760 --> 27:56.040] 是吧script标签
[27:56.640 --> 27:58.040] 那么就是在这里面
[27:58.040 --> 27:59.320] 一副判断
[27:59.580 --> 28:01.380] 判断我们的IS
[28:01.620 --> 28:04.180] 如果当他等待于我们的标签
[28:04.700 --> 28:05.200] 对吧
[28:05.460 --> 28:08.020] 那么我们这个标签其实说实话我们可以去断点嘛
[28:08.780 --> 28:10.060] 是不是我们可以去断点
[28:11.340 --> 28:14.420] 这个地方我们可以先直接Return返回一个空
[28:17.370 --> 28:18.130] 然后报措
[28:18.650 --> 28:22.230] 报措之后我们去找到他的这个报措的代码
[28:24.640 --> 28:26.940] 这里我们要注意啊这个代码是一行看没有
[28:27.960 --> 28:28.980] 这是一行代码
[28:29.500 --> 28:31.280] 而且这个代码我们只行看一下
[28:31.280 --> 28:33.580] 他走的是前面这个是吧
[28:33.580 --> 28:34.860] 我们再走一遍
[28:34.860 --> 28:38.030] 还是前面这个是吧
[28:38.030 --> 28:45.800] 我看一下他能不会走后面这个
[28:45.800 --> 28:48.360] 现在走后面这个
[28:48.360 --> 28:50.420] 我看他里面没值
[28:50.420 --> 28:53.590] 温德
[28:53.590 --> 28:57.840] 刚前面没值
[28:57.840 --> 29:00.140] 前面没有值的时候他不一定是我们的
[29:00.140 --> 29:01.940] 我们要等他走到里面有值
[29:01.940 --> 29:02.700] 没有吗
[29:02.700 --> 29:04.760] Lokash
[29:04.760 --> 29:06.020] LAD
[29:06.020 --> 29:08.600] 这个地方的话也没有做成的操作
[29:08.600 --> 29:10.900] 他就是温德当中的一个方法
[29:10.900 --> 29:13.700] 看哦他就是温德当中的一个方法
[29:13.700 --> 29:18.700] 那么我们在这里我们就直接去到上方温德在哪里啊
[29:18.700 --> 29:21.400] 我们在这里是吧来我们直接补温德
[29:21.400 --> 29:22.600] 然后等于
[29:23.400 --> 29:27.500] 叫什么来着吧 atdac是吧 atdac然后
[29:28.400 --> 29:29.200] 是这个吧
[29:31.420 --> 29:36.120] 我们让他的话直接弄我们上面声明的一个工方法在聊
[29:38.570 --> 29:39.170] 真心
[29:39.870 --> 29:41.270] 先换了其他错误啊
[29:42.570 --> 29:43.670] 来看一下包错
[29:43.670 --> 29:46.110] 呃 直接是mate標籤
[29:47.870 --> 29:51.630] 嗯 mate標籤 哦mate標籤 mate標籤我們沒搞
[29:52.070 --> 29:55.190] 然後在上方你看我們的scribe的是ok了
[29:56.070 --> 29:56.830] scribe
[29:59.420 --> 30:00.100] 不對哦
[30:00.520 --> 30:04.220] 這個scribe的話我們現在是沒有給他返回任何內容的
[30:05.420 --> 30:07.420] 對吧我們是沒有返回任何內容的
[30:07.780 --> 30:10.420] 對吧他這個正常來說裡面應該是沒有做那麼操作
[30:10.420 --> 30:13.620] 他直接返回空的應該是因為這個代理他能跑通嘛對不對
[30:13.620 --> 30:16.120] 如果你代理不能跑通 那就证明他有问题
[30:16.120 --> 30:18.220] 但他可以跑通 证明他没有问题 对不对
[30:18.220 --> 30:20.120] 那么现在他是总媒的表现
[30:20.120 --> 30:21.120] 来台积赖姆
[30:21.120 --> 30:23.520] 我们在台积赖姆当中最判断
[30:25.520 --> 30:26.820] 等于META
[30:27.320 --> 30:29.620] 如果当他等于MTA的时候
[30:29.920 --> 30:31.320] 我们在这里同样
[30:31.520 --> 30:33.520] 返回刚刚我们现存的MTA
[30:35.120 --> 30:35.920] META
[30:36.820 --> 30:38.720] 但在这个地方同样的逻辑
[30:38.720 --> 30:40.320] 你可以先给他返回自我创
[30:40.320 --> 30:41.220] 他会给你报仇
[30:46.140 --> 30:46.840] 这里
[30:49.000 --> 30:49.500] 你看
[30:49.800 --> 30:50.800] 他会给你报仇
[30:51.200 --> 30:54.120] 但是像這種我們有時候會遇到這種情況
[30:54.120 --> 30:55.600] 他爆錯蛋吧太多了
[30:55.600 --> 30:57.360] 只有一個這個只有一個是吧
[30:57.360 --> 30:59.520] 有很多情況會出現太多情況啊
[30:59.920 --> 31:01.680] 我們來看一下他執行的是什麼
[31:06.690 --> 31:07.650] 一個方法
[31:08.290 --> 31:09.690] 方法位置不要搞錯了
[31:09.690 --> 31:10.650] 在mate裡面
[31:11.210 --> 31:12.970] 他mate裡面首先你看content
[31:12.970 --> 31:14.650] 然後還有一個R等言目看沒有
[31:15.930 --> 31:16.650] 看沒有
[31:16.650 --> 31:17.970] 我們先是沒有的
[31:17.970 --> 31:19.770] 我們先只有content對不對
[31:19.770 --> 31:21.810] 然後其次他中間這個部分
[31:23.170 --> 31:24.170] 是一個方法
[31:24.170 --> 31:30.310] 你看,那么也就是说我们现在在我们的Mate标签里面,我们直接正常访Mate
[31:30.570 --> 31:35.170] 然后在这个Mate标签里面,Mate标签在这里,我们要去补上这么一个方法
[31:36.450 --> 31:38.770] 而且这个方法我们需要做一些操作
[31:39.530 --> 31:40.550] 他们名字吧
[31:40.810 --> 31:42.090] 我们要做一些操作
[31:43.110 --> 31:45.670] 那么看,首先同逻辑,我们给他
[31:46.190 --> 31:47.970] 在这里给他传一个参数
[31:48.750 --> 31:50.030] 在下方进行打印
[31:52.670 --> 31:54.470] 当前执行的是Mate
[31:56.910 --> 31:57.930] 这个花口号
[31:58.230 --> 32:04.520] 酷好不然搞错了
[32:04.520 --> 32:12.800] 把这个垫下
[32:12.800 --> 32:13.300] 好
[32:13.300 --> 32:19.280] 现在执行的是mate
[32:19.280 --> 32:21.580] 当中的这个方法
[32:21.580 --> 32:23.880] 然后像这个方法的话
[32:23.880 --> 32:24.920] 他会有个操作
[32:24.920 --> 32:25.940] 就是R值吗
[32:25.940 --> 32:37.520] 我们这弹码写错了吗
[32:37.520 --> 32:40.340] 然后准写一下
[32:40.340 --> 32:43.680] 叫做gake
[32:43.680 --> 32:45.720] ATT吧
[32:45.720 --> 32:54.040] 是这个吧
[32:54.040 --> 32:59.860] 没有One-Use
[32:59.860 --> 33:03.200] 你看他打到寶沒有歪流死
[33:03.700 --> 33:04.720] 那一位以後
[33:04.720 --> 33:05.500] 然後八個小
[33:13.620 --> 33:15.160] 他怎麼會給我們生成名字
[33:22.250 --> 33:24.050] 這個地方我們說進有點問題
[33:24.550 --> 33:26.090] 來我看啊重寫一下
[33:26.850 --> 33:28.650] 首先是前面這個地方
[33:30.190 --> 33:31.210] 都沒問題啊
[33:32.250 --> 33:36.590] 我們應該在下方再次生命一個花空號應該這樣去寫他來
[33:36.590 --> 33:44.030] 你要注意啊,像這種代碼格式啊,一定要注意啊,有時候一下容易磅磺,你都不知道什麼來出問題了
[33:44.030 --> 33:46.590] 這樣就可以了
[33:46.590 --> 33:47.950] 對吧
[33:47.950 --> 33:50.030] 好
[33:50.030 --> 33:52.990] 然後我們在這個地方去進行打印
[33:52.990 --> 33:57.100] Mate
[33:57.100 --> 34:07.310] 他在這個地方執行的時候會告訴我們,你看他會長度先不管他
[34:07.310 --> 34:11.790] 他會缺少有一個R值,因為R剛我們有看到嘛對不對
[34:11.790 --> 34:14.090] 应该有个R值
[34:15.630 --> 34:16.910] 对吧R没有
[34:16.910 --> 34:18.830] 这个是Base我们等下再处理
[34:18.830 --> 34:20.990] Base一般来说它其实也是一个空的
[34:20.990 --> 34:22.550] 我们等下去反回就可以了
[34:22.550 --> 34:25.350] 所以在这个逻辑里面我们现在还要做一个操作
[34:25.350 --> 34:26.390] 要去判断一下
[34:26.390 --> 34:30.750] 判断当AS它等于我们的R值的时候
[34:30.750 --> 34:32.270] 我们要反回一个M
[34:32.270 --> 34:34.590] Ratent 反回一个M
[34:34.590 --> 34:36.870] 引号这不算M
[34:36.870 --> 34:39.190] 我们需要这样去做
[34:39.190 --> 34:43.350] ok 這樣做好之後其實我們還有個內容欠缺了
[34:43.350 --> 34:45.350] 就content裡面沒有對不對 是吧
[34:45.350 --> 34:46.790] 我們是沒有content的
[34:46.790 --> 34:49.190] 所以我們當他判斷完之後
[34:49.190 --> 34:52.550] 我們像在下方在這個內容裡面
[34:52.550 --> 34:55.990] 再次的給他進行填充
[34:55.990 --> 34:57.590] 寫到下面
[34:57.590 --> 34:58.790] 對吧
[34:58.790 --> 35:00.310] 來我們在這個地方啊
[35:00.310 --> 35:02.950] 我們同樣的一個方式來再給他寫一下
[35:02.950 --> 35:04.390] 這個擴號啊不要搞錯了
[35:04.390 --> 35:06.310] 你看看一下擴號結尾位置
[35:06.310 --> 35:07.270] 結尾位置在這裡是吧
[35:07.270 --> 35:08.390] 那就這裡啊
[35:08.390 --> 35:09.430] 来产生的
[35:10.350 --> 35:11.910] 来等于我们的产生的
[35:14.240 --> 35:14.520] 对啊
[35:15.400 --> 35:16.000] 放这里
[35:16.200 --> 35:17.080] 在上面
[35:17.440 --> 35:17.640] 对啊
[35:17.640 --> 35:18.360] 才要变的
[35:18.520 --> 35:19.400] 然后其次
[35:19.520 --> 35:20.920] 我们在我们的
[35:20.920 --> 35:22.000] 特别的当中
[35:22.200 --> 35:24.000] 去做一个一判断
[35:24.280 --> 35:25.360] 你感觉这种环境啊
[35:25.360 --> 35:26.320] 其实真的很简单
[35:26.320 --> 35:27.160] 极限不环境
[35:27.720 --> 35:28.040] 对啊
[35:28.040 --> 35:28.800] 来贝斯
[35:29.280 --> 35:30.120] 来不一个贝斯
[35:30.120 --> 35:31.400] 给他贝斯
[35:31.400 --> 35:32.360] 正常贝斯反回
[35:32.360 --> 35:32.920] 其实说实话
[35:32.920 --> 35:34.160] 直接反反空的就可以了
[35:34.840 --> 35:37.320] 贝斯我们也不需要去做特别的处理
[35:37.440 --> 35:37.920] 明白吧
[35:37.920 --> 35:39.200] 我们直接可以反回一个空
[35:39.400 --> 35:39.840] 当然了
[35:39.840 --> 35:42.400] 我们具体还是要去看它里面是怎么执行的
[35:42.400 --> 35:42.960] 没有吗
[35:42.960 --> 35:44.480] 有些地方他返回的Base
[35:44.480 --> 35:46.400] 他可能是要是一个列表
[35:46.400 --> 35:47.920] 我们可以先返回个A4一下
[35:49.920 --> 35:52.510] 他会爆错
[35:52.510 --> 35:54.310] 爆一个remote错过
[35:54.310 --> 35:54.470] 诶
[35:54.470 --> 35:55.230] 这我明明补了
[35:55.230 --> 35:55.430] 是吧
[35:55.430 --> 35:56.630] 也对会有疑惑
[35:56.630 --> 35:57.510] 我们可以来看一下
[35:57.510 --> 36:03.660] 他是在哪个remote里面
[36:03.660 --> 36:04.580] 在R里面他没有
[36:05.780 --> 36:08.100] 他在R里面欠缺的这么一个方法
[36:08.100 --> 36:08.380] 对吧
[36:08.380 --> 36:12.310] 在R里面没有R在哪里
[36:12.310 --> 36:13.110] 对吧
[36:13.110 --> 36:13.670] 是R吧
[36:13.670 --> 36:15.110] 我看一下
[36:15.110 --> 36:16.910] Mate标签里面是吧
[36:16.910 --> 36:21.310] 在mate 当中执行啊mate 当中mate 这个方法执行的啊
[36:22.710 --> 36:26.150] 那么就是说在他的这个mate 标签里面我们还欠缺了一个方法
[36:26.670 --> 36:27.630] 我们需要给他补上
[36:28.230 --> 36:31.230] 不知道我们需要补上那个bass 好像到还没什么关系啊
[36:31.230 --> 36:35.070] 那么在这里我们怎么去补呢 有人就说我直接就这样补
[36:36.270 --> 36:36.950] 我告诉你不行
[36:37.910 --> 36:40.070] 如果说我们直接就这样补的话他会出问题啊
[36:41.830 --> 36:43.230] 我们看见有没有爆出航数啊
[36:43.230 --> 36:45.230] 没有保守航数是吧
[36:45.230 --> 36:47.830] 没有保守航数的话这里我们可以去调试啊
[36:47.830 --> 36:50.230] 当然我只是大概给你们讲一下吧
[36:50.230 --> 36:52.830] 一方向在我们的妹头标签里面
[36:52.830 --> 36:54.030] 妹头标签里面
[36:54.030 --> 36:57.030] 他的话其实也是做了一个三组的一个操作
[36:57.030 --> 37:00.950] 其实我们在这个地方啊
[37:00.950 --> 37:02.750] 好像没有是吧
[37:02.750 --> 37:05.490] 不表演
[37:05.490 --> 37:06.490] 没有是吧
[37:06.490 --> 37:06.890] 对吧
[37:06.890 --> 37:07.890] 要去调试
[37:07.890 --> 37:09.290] 那这里我就不去调了
[37:09.290 --> 37:10.490] 你们自己去调好了
[37:10.490 --> 37:11.890] 我们直接可以在这里面补
[37:11.890 --> 37:13.290] 他就是无非就是说
[37:13.290 --> 37:16.090] 一个note的一个形式
[37:16.090 --> 37:17.090] no the
[37:17.890 --> 37:23.530] 對吧然后给他补上一个花扣号在这个花扣号里面再去补这个方法
[37:27.860 --> 37:28.660] 这个啊
[37:30.430 --> 37:31.430] 好 is
[37:33.790 --> 37:35.190] 来当前执行
[37:36.190 --> 37:37.190] mate当中
[37:37.990 --> 37:38.690] 这样
[37:43.500 --> 37:45.300] r e m o e
[37:46.100 --> 37:47.100] 到地
[37:48.400 --> 37:49.100] 我对
[37:49.900 --> 37:54.500] 当我们通过相冲方哦这里我们南北省为什么我对这少个t
[37:55.000 --> 37:56.200] 对吧少个t
[37:56.200 --> 37:59.960] 对吧其实他这种他其实是一种节点
[37:59.960 --> 38:01.080] 他他是一个节点
[38:01.080 --> 38:02.320] 我必须要这样去写
[38:02.320 --> 38:04.760] 你看现在数就OK了
[38:04.760 --> 38:09.890] 我们先看一下这个爆错代码行数
[38:09.890 --> 38:11.850] 在这里打断点些
[38:11.850 --> 38:14.650] 然后其次我们去看一下我们的环境代理
[38:14.650 --> 38:20.620] 他缺少什么
[38:20.620 --> 38:24.120] 你看这个是不是有了
[38:24.120 --> 38:26.520] bass
[38:26.520 --> 38:31.560] 看一下能不能断到这里
[38:31.560 --> 38:32.040] 断不到
[38:36.890 --> 38:37.690] 断不到这个地方
[38:39.250 --> 38:40.810] 断不到话就变了
[38:40.810 --> 38:41.810] 打开变了
[38:41.810 --> 38:43.570] 我们最好的话
[38:43.570 --> 38:44.250] 这个调试
[38:44.250 --> 38:46.010] 我们做本地调试
[38:46.010 --> 38:47.410] 这个ts它会变
[38:47.410 --> 38:49.010] 要把ts固定
[38:49.010 --> 38:50.090] 把ts固定
[38:50.090 --> 38:51.530] 那么这里我给你们讲一下吧
[38:51.530 --> 38:53.610] bass其实直接上一般正常来说
[38:53.610 --> 38:55.010] bass它反回来是一个列表
[38:56.010 --> 38:56.610] 对吗
[38:56.610 --> 38:57.690] 我们在这个地方
[38:57.690 --> 39:00.490] 我们最好是给它反回一个列表形式
[39:00.490 --> 39:01.490] 可能比较ok一点
[39:02.530 --> 39:04.610] 你看现在它不会有bass的错误了
[39:06.490 --> 39:07.410] 对不对
[39:07.410 --> 39:10.290] 然后后面又会有一些其他方法的一些错误
[39:10.290 --> 39:12.570] 我们根据我们现在所欠缺的那种
[39:13.090 --> 39:14.410] 其实这个Cookie还不全
[39:14.410 --> 39:14.730] 看没有
[39:15.850 --> 39:16.810] 好像出来了
[39:16.810 --> 39:17.770] 好像出来了
[39:17.770 --> 39:18.370] 没什么东西
[39:18.610 --> 39:19.170] 但卡住了
[39:19.170 --> 39:19.490] 对不对
[39:20.050 --> 39:21.130] 它卡住是什么问题
[39:21.130 --> 39:22.770] 卡住一般是异部
[39:23.170 --> 39:23.330] 对吧
[39:23.330 --> 39:24.490] 或者里面的定时器
[39:24.770 --> 39:26.050] 会加载器的一些问题
[39:26.690 --> 39:28.410] 那么我们可以把它两个都解决一下
[39:28.530 --> 39:29.090] 一个是什么
[39:29.090 --> 39:31.330] 一个是Catetime out
[39:31.330 --> 39:33.610] 是一个Catetime out
[39:35.010 --> 39:36.650] 把Catetime out给它指控
[39:36.650 --> 39:38.650] n u i o i o
[39:38.650 --> 39:42.280] 然后还有个异部
[39:42.280 --> 39:45.280] 对吧定期呃state n
[39:45.280 --> 39:48.280] 是吧是这个吧来n u i o
[39:48.280 --> 39:51.110] 好
[39:51.110 --> 39:53.110] 执行试一下
[39:53.110 --> 39:55.110] 他到底能不能用呢
[39:55.110 --> 39:57.110] 其实现在这个其实属下属于棒准品
[39:57.110 --> 39:59.110] 它里面我们可以看一下
[39:59.110 --> 40:01.110] 它里面其实还有一些东西我们有补
[40:01.110 --> 40:02.110] 你看
[40:02.110 --> 40:04.110] 对吧
[40:04.110 --> 40:07.110] 然后还有
[40:07.110 --> 40:10.190] 这个没补到时候自己去补一下
[40:10.190 --> 40:16.320] 这里有个A
[40:16.320 --> 40:17.860] 你看
[40:17.860 --> 40:20.420] 执行document当中的这个A看没有
[40:20.420 --> 40:23.240] 看他执行A
[40:23.240 --> 40:26.060] 他虽然没有报处但是他没有问他有问题看没有
[40:26.060 --> 40:27.600] 在这个地方他还缺少一个A
[40:27.600 --> 40:33.480] 那么他缺少了一个A他具体的A返回是什么呢
[40:33.480 --> 40:36.560] 我们是不知道的
[40:36.560 --> 40:40.400] 那么这里我们到时候可以自己去花点时间去研究一下
[40:40.400 --> 40:47.000] 面吗他看一下他里面具体的这个A值啊他反过来是什么东西我们可以在这个地方进行一个打野
[40:47.600 --> 41:00.820] 你看他缺少了什么东西缺少了
[41:04.150 --> 41:04.630] 是吧
[41:04.630 --> 41:04.950] yes
[41:06.550 --> 41:08.270] 其他方法也可以同样的模式
[41:11.150 --> 41:12.270] 你看他缺少了A值
[41:12.870 --> 41:13.150] 对吧
[41:13.150 --> 41:15.070] 那么那么他的A到底在哪里呢
[41:15.070 --> 41:17.030] 我们可以根据我们自己的想法
[41:17.030 --> 41:19.190] 然后一步一步的去补他
[41:19.950 --> 41:23.430] ok 这些6代啊非常简单的一个6代啊
[41:23.430 --> 41:24.950] 沒有什麼特別麻煩的事
[41:24.950 --> 41:27.830] 其實無非就是一些環境啊
[41:27.830 --> 41:29.590] 然後我們該怎麼去補這些環境
[41:29.590 --> 41:31.750] 但當然像有些東西沒有學過補環境
[41:31.750 --> 41:32.750] 可能很多地方不明白
[41:32.750 --> 41:34.870] 你們可以去看一下我之前的那個5.5
[41:34.870 --> 41:35.550] ok
[41:35.550 --> 41:36.230] 非常感謝
[41:36.230 --> 41:37.670] 我們這個我們先講到這裡
[41:37.670 --> 41:38.110] 好吧
[41:38.110 --> 41:40.990] 非常感謝咱們同學們觀看我的本事課程
[41:40.990 --> 41:42.950] ok有不懂的地方可以給我建議留言
[41:42.950 --> 41:44.230] 記得一鍵三年
[41:44.230 --> 41:44.990] ok感謝
[41:44.990 --> 41:46.070] 非常感謝各位
[41:46.070 --> 41:47.390] ok咱們先到這裡
[41:48.390 --> 41:50.230] 如果你們需要圓碼的話
[41:50.230 --> 41:51.070] 我跟你們講一下
[41:51.070 --> 41:52.830] 因為有些同學他需要圓碼
[41:52.830 --> 41:54.830] 呃 我们这边是不提供原码的
[41:54.830 --> 41:55.710] 你可以自己去补
[41:55.710 --> 41:57.470] 因为现在一个锐数 说实话
[41:57.470 --> 41:59.270] 一个网整的成品锐数
[42:00.230 --> 42:01.110] 他多少钱
[42:01.110 --> 42:04.350] 怎么说个三四千块钱肯定还是需要的
[42:04.350 --> 42:04.830] 怎么样嘛
[42:04.830 --> 42:06.190] 就是网整的做一个接口
[42:06.190 --> 42:07.750] 因为我做过做专利局的一个接口
[42:07.750 --> 42:09.950] 可以稳定的采集几万条数据
[42:09.950 --> 42:10.190] 对吧
[42:10.190 --> 42:11.710] 可能再加上验证码
[42:11.710 --> 42:13.590] 至少是七八千块钱
[42:13.590 --> 42:15.670] 所以我希望同一们理解一下啊
[42:15.670 --> 42:17.270] 我们是不会提供原码的
[42:17.270 --> 42:17.550] ok
[42:17.550 --> 42:18.790] 那么这个先讲到这里
