[00:02.740 --> 00:04.460] 那現在我們來看一下
[00:04.460 --> 00:06.860] 我們學一個寫成參數加
[00:06.860 --> 00:08.060] ok 我們來看一下
[00:08.060 --> 00:09.660] 我首先把這個網址翻給你們
[00:09.660 --> 00:11.060] ok 來我們來看
[00:11.060 --> 00:13.060] 那麼像在這個網站當中
[00:13.060 --> 00:15.220] 我們是能夠看到像在下方
[00:15.220 --> 00:17.620] 它會有一些工廠的數據 是吧
[00:17.620 --> 00:19.180] 我們首先來進行抓包
[00:19.180 --> 00:21.500] 來右鍵點進檢查 兩口進行抓包
[00:21.500 --> 00:22.260] 抓包的話
[00:22.260 --> 00:23.780] 我們第一件事情做的就是
[00:23.780 --> 00:25.860] 去檢索全局是否
[00:25.860 --> 00:28.260] 對 看一下接口 好不好
[00:28.260 --> 00:32.260] 這個叫做中三干坊製一場 是吧
[00:32.260 --> 00:34.900] 来搜索关键质搜索
[00:34.900 --> 00:36.580] 当我们搜索关键质的时候
[00:36.580 --> 00:40.860] 我们是能够直接定位到该对应的一个接口
[00:40.860 --> 00:41.140] 是吧
[00:41.140 --> 00:42.180] 看一下接口在哪里
[00:42.180 --> 00:43.980] 接口是在这里吧
[00:43.980 --> 00:44.780] 是吧
[00:44.780 --> 00:47.620] 他的接口的颜色是会比较深的
[00:47.620 --> 00:48.820] 我们可以点击预难
[00:48.820 --> 00:49.860] 在预难当中
[00:49.860 --> 00:51.860] 我们是能够看到数据是在这里
[00:51.860 --> 00:52.740] 没有加密
[00:52.740 --> 00:53.340] 是吧
[00:53.340 --> 00:54.700] 数据你看都在这里是吧
[00:54.700 --> 00:56.860] 这个网站以数据也挺值钱的
[00:56.860 --> 00:57.940] 你们如果感兴趣
[00:57.940 --> 00:59.780] 你们客户可以去通过爬中去采集
[00:59.780 --> 01:02.340] 这个网站有淘宝的验证码
[01:02.340 --> 01:04.540] 跟淘宝的那个封空验证码是一样的
[01:04.540 --> 01:06.180] 你们可以去尝试一下
[01:06.180 --> 01:08.500] 这个1688的数据也挺值钱的
[01:08.500 --> 01:09.660] 也是一种电商
[01:09.660 --> 01:11.220] 目前电商的数据说实话
[01:11.220 --> 01:12.220] 一个是电商数据
[01:12.220 --> 01:13.420] 一个是金融数据
[01:13.420 --> 01:14.420] 还有一个什么数据
[01:14.420 --> 01:15.380] 单位数据
[01:15.380 --> 01:16.900] 什么叫做单位
[01:16.900 --> 01:18.140] 具体我不去讲
[01:18.140 --> 01:18.980] 懂得都懂
[01:18.980 --> 01:19.620] 是吧
[01:19.620 --> 01:22.820] 这三种数据是目前市场当中最值钱的
[01:22.820 --> 01:23.540] 来看
[01:23.540 --> 01:25.580] 首先我们先检查它的载核
[01:25.580 --> 01:28.940] 可以看到在标头Gate
[01:28.940 --> 01:33.700] 那么就是请求参数 请求参数的话我们能够看到有具体的加密的话
[01:33.700 --> 01:37.100] 主要是这一个地方sign吧 看没有
[01:37.100 --> 01:39.860] 我们可以验证一下 对吧 我们可以刷新界面
[01:39.860 --> 01:42.580] 看一下他有没有变化 我们先揭个图
[01:42.580 --> 01:46.700] 我们看一下哪些参数是变化的参数 一般都是需要的
[01:46.700 --> 01:51.740] 刷新 刷新之后搜索一下中三
[01:51.740 --> 01:53.820] OK搜索 来我们来看
[01:53.820 --> 01:57.220] 现在我们能够看到变得有只有这两个吧
[01:57.220 --> 01:59.020] 一个t和一个sig 对吧
[01:59.020 --> 02:01.420] 一个t和一个sig 对吧 看没有
[02:01.420 --> 02:04.460] 只有两个是对应的加密 是吧
[02:04.460 --> 02:05.820] 两个对应的加密
[02:05.820 --> 02:07.140] 同样 我们在这里你看
[02:07.140 --> 02:09.580] 首先我们先来解决这个sig的加密
[02:09.580 --> 02:12.700] 我们同样通过启动器的引导
[02:12.700 --> 02:15.340] 通过它的发起程序 双击进去
[02:15.340 --> 02:17.660] 进行 可是话不一定
[02:17.660 --> 02:19.300] 它又可能是服务器实验室
[02:19.300 --> 02:21.420] 它不一定是本地实验室 你知道吧
[02:21.420 --> 02:23.020] 它有时候是服务器实验室
[02:23.020 --> 02:25.060] 你要知道 实验室它也会有区分的
[02:25.060 --> 02:27.180] 可能别人实验室加了一些值
[02:27.180 --> 02:30.060] 是吧加了个100 200是吧可能数值变化的
[02:30.060 --> 02:31.420] 这种反法很常见
[02:31.420 --> 02:35.060] 来我们在这个网页当中搜索关键制sig
[02:35.060 --> 02:37.660] 为什么我现在可以直接搜索关键制
[02:37.660 --> 02:40.420] 因为文件是没有混淆的
[02:40.420 --> 02:42.220] 如果是混淆的文件
[02:42.220 --> 02:43.580] 你们千万千万要记住
[02:43.580 --> 02:44.780] 你不要去直接搜关键
[02:44.780 --> 02:45.820] 你搜不到
[02:45.820 --> 02:48.940] 但是如果说他不是混淆的
[02:48.940 --> 02:50.220] 你可以搜关键制
[02:50.220 --> 02:53.100] 你也妈我通过发起程序进来的
[02:53.100 --> 02:54.700] 发起程序
[02:54.700 --> 02:55.980] 双击进去
[02:55.980 --> 02:56.660] 对不对
[02:56.660 --> 02:59.620] 來你看 找這個SIGN4的嗎
[02:59.620 --> 03:01.620] 一看就不是 這個最基本的
[03:01.620 --> 03:05.300] 來找 找 找 找
[03:05.300 --> 03:07.140] 這個是SIGNK 對吧
[03:07.140 --> 03:09.340] 這個也是K 這個是固定的
[03:09.340 --> 03:11.340] 固定的肯定也不是我們的
[03:11.340 --> 03:13.740] 這個也是固定的 肯定也不是我們的
[03:13.740 --> 03:15.740] 這個是後面帶了個K 是吧
[03:15.740 --> 03:17.300] 一個A字
[03:17.300 --> 03:19.300] 我們在這個地方看有點類似
[03:19.300 --> 03:20.580] 我也不知道它是不是
[03:20.580 --> 03:21.540] 只是類似 對吧
[03:21.540 --> 03:22.580] 我們看下面還有沒有
[03:22.580 --> 03:23.780] 先打個斷點給它 好吧
[03:23.780 --> 03:25.940] 打在K這裡 下面好像沒有了
[03:25.940 --> 03:31.900] 下面都是AZSIGM 對吧 也就是說只有它 我們可以看到SIGM對你指的是Ga 是吧
[03:32.220 --> 03:40.300] 7對你指是i 對吧 上面這個GS微和APP可以它是不變化的 沒變的 我們主要就是知道一個是Ga的生成
[03:41.060 --> 03:46.260] 這個是Ga 然後再往上走i i的話是a i的話我們看到是一個new data點給的time
[03:46.260 --> 03:50.020] 就是說它是一個實驗桌 它是一個實驗桌是沒的問題的
[03:50.460 --> 03:54.260] 那麼現在我們來看一下這個Ga啊 它是如何處理的
[03:54.260 --> 03:59.060] 我们现在的话我们将是来刷新界面来执行断点
[03:59.060 --> 04:00.860] ok断点到大为者
[04:00.860 --> 04:04.260] 首先我们来看一下第一个也就是地点token
[04:04.260 --> 04:05.660] 这个里面你看哦
[04:05.660 --> 04:07.060] 这个里面这一堆是什么
[04:07.060 --> 04:11.660] 这个里面这一堆是被称之为叫做需要被加密的数据
[04:11.660 --> 04:12.460] 需要
[04:12.460 --> 04:13.660] 这不是解密的哦
[04:13.660 --> 04:15.660] 是需要被加密的数据啊
[04:15.660 --> 04:16.660] 加密的数据
[04:16.660 --> 04:19.760] 我们要去模仿他们的加密的一个规则
[04:19.760 --> 04:22.260] 然后去形成他们的加密内容
[04:22.260 --> 04:22.860] 对吧
[04:22.860 --> 04:24.460] 首先我们来看低点tokie
[04:24.460 --> 04:25.460] 低点tokie的话
[04:25.460 --> 04:27.060] 我们先暂时先不管它
[04:27.060 --> 04:29.860] 我们可以看到它目前是一个固定的值
[04:29.860 --> 04:32.460] 但是我们不是确定
[04:32.460 --> 04:33.660] 它到底固不固定
[04:33.660 --> 04:35.260] 所以我们暂时先不要管它
[04:35.260 --> 04:36.460] 先拿着用
[04:36.460 --> 04:38.860] 等一下我们再进行爱吃调试
[04:38.860 --> 04:41.660] 看一下值是否产生变化
[04:41.660 --> 04:42.260] 明白吗
[04:42.260 --> 04:43.260] 那么现在你看
[04:43.260 --> 04:45.460] 我们在这边去新建一个文件
[04:45.460 --> 04:46.660] 来新建一个界色
[04:46.660 --> 04:50.260] 我们叫做1688SIGN的一个界形
[04:50.260 --> 04:53.060] 好 我们再加下方声明一个token
[04:53.060 --> 04:56.960] 其次再是i的话是等于我们的时间戳
[04:56.960 --> 05:00.160] 这种是固定的值 固定的值我们直接可以复制下来
[05:00.160 --> 05:02.960] 都是有值的 还有像上面这个g 是吧
[05:02.960 --> 05:06.160] g我们也就拿下来好 ig 都有了
[05:06.160 --> 05:08.260] 再来看一下c点date
[05:08.260 --> 05:12.060] 我们可以看到在c点date当中包含的有一组值
[05:12.060 --> 05:13.060] 而且这组值的话
[05:13.060 --> 05:15.960] 它有点类似于刚刚我们在请求参数
[05:15.960 --> 05:19.460] 请求在合当中所看到的那个date 有没有发现
[05:19.460 --> 05:22.460] 但是这个date好像不是我们的 是不是我们的吧
[05:22.460 --> 05:25.260] 我们把断点取消看一下 我把这个网看一下
[05:25.260 --> 05:29.760] 搜索 你看 我们可以看到当时在在河当中是否有个date
[05:29.760 --> 05:34.860] 这个date是不是跟我们刚刚所看到的那一组stdndate是非常相似的
[05:34.860 --> 05:36.760] 你没发现 是不是非常相似的
[05:36.760 --> 05:38.160] 但是我们也不能确定
[05:38.160 --> 05:40.060] 我们看一下这对不对的上 好吧
[05:40.060 --> 05:42.160] 我们先把它截个图 等一下对一下
[05:42.160 --> 05:45.360] 看一下 因为你要知道一个网站的加密
[05:45.360 --> 05:47.160] 它不可能只有你一个接口
[05:47.160 --> 05:49.360] 他有可能很多其他借口也加密的
[05:49.360 --> 05:51.600] 所以有可能他是一个作为标识的
[05:51.600 --> 05:53.360] 用来作为一个身份标识的
[05:53.360 --> 05:54.480] 我看一下这个
[05:54.480 --> 05:55.240] 这个块是吧
[05:55.240 --> 05:56.480] quarrymye什么的
[05:56.480 --> 05:57.320] 来我们看一下
[05:57.320 --> 05:58.120] 这个是
[05:58.120 --> 05:59.120] 这个不是的吧
[05:59.120 --> 05:59.840] 是吧
[05:59.840 --> 06:00.760] 来走掉
[06:00.760 --> 06:01.760] 这个也不是的吧
[06:01.760 --> 06:02.800] 来走掉
[06:02.800 --> 06:03.680] 那么我们来看
[06:03.680 --> 06:04.880] 这个c点date
[06:04.880 --> 06:05.600] 我们发现
[06:05.600 --> 06:06.920] 这个c点date
[06:06.920 --> 06:08.640] 它无非就是我们的
[06:08.640 --> 06:11.360] 请求参数你们的一句内容
[06:11.360 --> 06:13.320] 但是你会发现他是一个制服创
[06:13.320 --> 06:14.520] 你们不要搞错了
[06:14.520 --> 06:15.960] 来那么我们现在下方
[06:15.960 --> 06:17.100] 你看我们生命一个date
[06:17.100 --> 06:17.860] 是不是这样的
[06:17.860 --> 06:18.960] 1 2 3
[06:18.960 --> 06:19.800] 是吧
[06:19.800 --> 06:21.460] 参数生存完成
[06:21.460 --> 06:22.700] 参数生存完成之后
[06:22.700 --> 06:23.840] 我们像在下方
[06:23.840 --> 06:25.740] 我们是还需要做一个拼接的
[06:25.740 --> 06:26.600] 因为像他的话
[06:26.600 --> 06:28.200] 你看他是不是这样拼接的
[06:28.200 --> 06:29.200] 因为前两个date
[06:29.200 --> 06:30.140] 跟你的对不上
[06:30.140 --> 06:31.260] 你看这个
[06:31.260 --> 06:34.140] 他跟你接口的请求参数对不上
[06:34.140 --> 06:35.700] 你对不上这个请求参数
[06:35.700 --> 06:36.860] 他对上的才是你的了
[06:36.860 --> 06:38.300] 就像老师刚刚讲的
[06:38.300 --> 06:40.660] 他是不是有很多其他接口也是加密的
[06:40.660 --> 06:42.540] 他不一定住你这一个接口
[06:42.540 --> 06:43.060] 小老板
[06:43.060 --> 06:44.460] 他不一定这一个接口
[06:44.460 --> 06:48.300] 我们来看在这个地方我们现在去把它合并
[06:48.300 --> 06:49.060] 是吧
[06:49.060 --> 06:50.600] 我刚不是说了吗
[06:50.600 --> 06:54.700] SIGN加密它不可能只有你这一个接口是加密的
[06:54.700 --> 06:58.540] 它可能还会有很多其他的接口也是加密的
[06:58.540 --> 07:01.360] 他不止你这一个接口有这个参数的
[07:01.360 --> 07:02.900] 他其他接口也有这个参数的
[07:02.900 --> 07:05.700] 所以说其他接口可能也会用到这个加密的
[07:05.700 --> 07:06.460] 小胖
[07:06.460 --> 07:07.760] 他也会用到这个地方
[07:07.760 --> 07:08.260] 好
[07:08.260 --> 07:10.840] 现在在这里我们去生成他
[07:10.840 --> 07:12.620] SIGN
[07:12.620 --> 07:16.140] 对吧 加个E23 加个数字 这种拼接起来 防止重明
[07:16.140 --> 07:19.420] 明白吗 然后给他一个H函数 然后拉进去
[07:19.420 --> 07:22.460] 那么在这个地方 你看 他是不是就是这么一个模型
[07:22.460 --> 07:26.540] 那么现在我们只差一个H函数就无期了 对不对
[07:27.020 --> 07:29.500] 你会发现 其实非常简单 对吧 非常简单
[07:29.500 --> 07:31.980] 只是很多同学可能没有这种思路而已
[07:31.980 --> 07:35.020] 来我们选中H 然后进入H函数
[07:35.020 --> 07:37.740] 你看H函数它是一个固定的函数
[07:37.740 --> 07:41.340] ok 那么当我们看到H函数的时候 其实你们仔细看
[07:41.340 --> 07:45.180] 在h函数的下方他用到了很多其他的一些方法
[07:45.180 --> 07:46.100] 你们看没有
[07:46.100 --> 07:48.020] 这种占位
[07:48.020 --> 07:49.660] 一般像这种占位
[07:49.660 --> 07:51.700] 他是md5加密算法
[07:51.700 --> 07:53.820] 什么叫做md5加密算法
[07:53.820 --> 07:57.260] 我们暂时先我们考备的太多了
[07:57.260 --> 07:58.780] 他只是到这个地方
[07:58.780 --> 08:01.220] 为什么说他是md5加密算法
[08:01.220 --> 08:03.180] 因为你们现在可能还没涉及到
[08:03.180 --> 08:04.980] 等第三天的时候你们学习完了
[08:04.980 --> 08:07.380] 就知道为什么这个是md5加密算法了
[08:07.380 --> 08:08.620] 但是现在我们还不会
[08:08.620 --> 08:10.140] 就直接存用js
[08:10.660 --> 08:11.700] 好吧用存的js
[08:11.960 --> 08:12.460] 来把它
[08:13.220 --> 08:16.300] chef大家trash说进一下 执行程序看下你没问题
[08:16.560 --> 08:19.620] 那么第5加密上法是一个散裂上法 他会有各种填充
[08:19.880 --> 08:21.420] 所以说他可能会出现这种情况
[08:21.940 --> 08:25.260] 那么我们会发现当我们去调用的时候发现c is not a default
[08:25.520 --> 08:26.540] c没有被定义
[08:26.800 --> 08:28.340] 我们看一下c是在哪里定义的
[08:28.600 --> 08:30.900] c的话我们看一下在哪里
[08:31.400 --> 08:34.220] 定位到的时候我们发现c是一个对象
[08:34.220 --> 08:38.780] 而且这个C对象的话 我们仔细看 我们会发现这个对象它是不是对应的是谁
[08:38.780 --> 08:42.860] 它好像对应的也是我们的请求参数里面的内容吧 你们仔细看 是不是
[08:42.860 --> 08:44.540] 但是好像也有点差别
[08:44.540 --> 08:47.020] AppK 它这里面没有AppK
[08:47.020 --> 08:50.460] 那它如果里面没有AppK的话 那么它不就是固定的值吗
[08:50.460 --> 08:52.140] 这是一个运算
[08:52.140 --> 08:55.820] 在C里面它并没有AppK 如果它没有AppK的话
[08:55.820 --> 08:58.300] 它就取的是后面的这个值 是不是
[08:58.300 --> 09:00.460] 这是一种运算 应该认识吧
[09:00.460 --> 09:03.340] 如果C点AppK没有值 那么就取的是后面的值
[09:03.340 --> 09:05.340] 那么也就是说我这个值可以解不要
[09:05.340 --> 09:06.540] 我可以直接把删掉
[09:06.540 --> 09:08.020] 搞得一把删掉都没问题
[09:08.020 --> 09:09.420] 直接把删掉的话在这个地方
[09:09.420 --> 09:10.060] 我们也可以
[09:10.060 --> 09:10.940] 他也是一个判断
[09:10.940 --> 09:12.140] 可以直接固定是吧
[09:12.140 --> 09:13.820] 这个地方可以生存成功
[09:13.820 --> 09:14.140] 是吧
[09:14.140 --> 09:15.260] 生存成功
[09:15.260 --> 09:16.900] 那么现在生存成功了
[09:16.900 --> 09:19.460] 我们怎么知道这个参数生存的对不对呢
[09:19.460 --> 09:19.980] 是吧
[09:19.980 --> 09:21.620] 我们怎么知道它生存的对不对
[09:21.620 --> 09:23.500] 所以我们现在要做一件事
[09:23.500 --> 09:24.900] 断点打到断点
[09:24.900 --> 09:27.740] 最下方的si捐来继续走下去
[09:27.740 --> 09:29.580] 走下去之后我们来看
[09:29.580 --> 09:31.180] 首先这个街生存的是
[09:31.180 --> 09:33.620] 9994353cc
[09:33.620 --> 09:34.020] 对吧
[09:34.020 --> 09:36.020] 我们要进行参数教验
[09:36.020 --> 09:37.420] 首先看一下G是谁
[09:37.420 --> 09:39.220] G是1i574417
[09:39.220 --> 09:41.460] i是1651944
[09:41.460 --> 09:44.060] 我们可以把它的值进行固定
[09:44.060 --> 09:45.100] 固定一下
[09:45.100 --> 09:47.060] 我们来尝试进行参数固定
[09:47.060 --> 09:48.260] 固定它
[09:48.260 --> 09:49.740] 固定它之后运行程序
[09:49.740 --> 09:51.580] 看他们结果是否相同
[09:51.580 --> 09:52.380] 对比一下
[09:52.380 --> 09:53.460] 是一样的参数吧
[09:53.460 --> 09:55.740] 如果说它是生存是一样的参数
[09:55.740 --> 09:57.900] 那就证明我们的思路是没问题
[09:57.900 --> 10:00.460] 这套逻辑是可以形成通的
[10:00.460 --> 10:03.860] 开始为啥不对 开始因为你的时间桌是变化的了
[10:04.260 --> 10:08.260] 你想想你时间桌变 那么你加密的内容肯定也会变对不对
[10:08.360 --> 10:11.460] 算也会变 ok 你看这个代码是不是也非常简单
[10:11.560 --> 10:14.160] 其实这个代码啊 我们可以用pyson来实现它
[10:14.260 --> 10:16.760] 那为什么说我们可以用pyson来实现它呢
[10:16.860 --> 10:19.560] 我们来看我们如何说用pyson实现它
[10:19.560 --> 10:22.560] 首先这些参数值我们不用管它
[10:22.860 --> 10:25.960] 你看我们用pyson实现 接触一下 了解一下
[10:26.060 --> 10:27.560] 况且一个点摩斯单
[10:27.860 --> 10:30.360] 把内容拷贝过来 拿过来
[10:30.460 --> 10:36.260] 好 拿过来之后我们现在这个new data我们要改要改要改成时间戳
[10:36.260 --> 10:43.460] 那import改成一个time然后像在下方跟上我们的13位小数对吧
[10:43.460 --> 10:48.260] time time 来成语各是百千
[10:48.260 --> 10:52.460] 这个g等于要爱我结果是流量机这么算出来的他是元代吗你们的
[10:52.460 --> 10:54.460] 呃他这不就是在这里固定的吗
[10:54.460 --> 10:56.460] 你看他他没变化啊
[10:56.460 --> 10:58.460] 他没变所以我们就直接把固定就好了
[10:58.460 --> 10:59.740] 如果它是变的
[10:59.740 --> 11:01.020] 我们才要去生成
[11:01.020 --> 11:02.460] 如果它是不变化的
[11:02.460 --> 11:03.460] 是一个固定的值
[11:03.460 --> 11:05.380] 那么我们就直接拿着用就好了
[11:05.380 --> 11:05.860] 你也吗
[11:05.860 --> 11:07.060] 像自证域同学
[11:07.060 --> 11:08.380] 为啥不叫自证宝
[11:08.380 --> 11:08.740] 是吧
[11:08.740 --> 11:09.540] 叫做自证域
[11:09.540 --> 11:10.380] 是这样的东西
[11:10.380 --> 11:12.020] 后面这个黄色的内容
[11:12.020 --> 11:14.540] 它是属于调试出来的信息
[11:14.540 --> 11:16.020] 就是你debug的时候
[11:16.020 --> 11:17.100] 它调试出来的
[11:17.100 --> 11:18.340] 在这个变量当中
[11:18.340 --> 11:20.020] 所包含的信息是什么
[11:20.020 --> 11:21.180] 还是这么一个结构
[11:21.180 --> 11:22.020] 你也吗
[11:22.020 --> 11:23.820] 那么现在我们同学们来看
[11:23.820 --> 11:26.060] 在这里你看我们生成这几样数据
[11:26.060 --> 11:30.360] 生成之后我们需要把这个变量给他拉过来
[11:30.360 --> 11:31.960] conjc把它拉过来
[11:32.360 --> 11:33.860] 是吧生成一个
[11:34.160 --> 11:35.560] 但是我们现在这个
[11:35.960 --> 11:37.560] 是吧这个h我们是没有的
[11:37.560 --> 11:39.360] 那么在这个地方我们怎么做
[11:39.360 --> 11:42.160] 我们通过一个值来接收他们
[11:42.160 --> 11:46.360] 大卡拉sign123是吧来接收他
[11:46.360 --> 11:48.460] 然后我们在上方可以导一个包
[11:48.460 --> 11:50.260] import哈希库是吧
[11:50.260 --> 11:51.360] 导一个哈希库
[11:51.360 --> 11:53.860] 我严重怀疑能听懂的不超过5个人吧
[11:53.860 --> 12:00.500] 蓝吗 我把这个转一下制服创 它不能用准数 不蓝 其实说实话应该还是ok的吧
[12:01.020 --> 12:08.300] 你们其实说实话可能零基础 零基础了可能说实话 你看代码其实说实话 你可能觉得有些东西不是特别懂
[12:08.660 --> 12:12.860] 但实际上你会发现 你真的跟着老师我是思路来的话 你会发现
[12:13.380 --> 12:17.100] 你至少能够听得懂 是吧 这个思路你是能够明确的
[12:17.620 --> 12:22.420] 只不过可能这个代码 你因为你之前没学过嘛 对不对 你作为一个初学者
[12:22.420 --> 12:25.260] 你不管你学什么东西 你说实话初学者
[12:25.260 --> 12:27.580] 你接触一门 你没有了解过
[12:27.580 --> 12:28.900] 或你不熟悉的东西
[12:28.900 --> 12:32.100] 你肯定会产生一定的懵逼的感觉 是吧
[12:32.100 --> 12:33.780] 这个叫做正常 是吧
[12:33.780 --> 12:35.700] 我们客户多复习一下 好吧
[12:35.700 --> 12:37.180] 客户多复习一下
[12:37.180 --> 12:39.420] 到时候咱们这边客户的话
[12:39.420 --> 12:41.300] 你到时候你可以去在这里
[12:41.300 --> 12:42.900] 你加到10年老师
[12:42.900 --> 12:44.660] 你让10年老师在客户的时候
[12:44.660 --> 12:47.220] 到时候把这个元代码发给你们
[12:47.220 --> 12:48.940] 对 元代码发给你们
[12:48.940 --> 12:50.620] 我们还有课件 是吧
[12:50.620 --> 12:53.940] 你到时候跟着课件跟着我们这个元代吗
[12:53.940 --> 12:55.220] 你去操作操作
[12:55.220 --> 12:57.020] 熟悉熟悉熟悉
[12:57.540 --> 12:59.060] 熟悉一下然后试一下
[12:59.320 --> 13:01.380] 我发现我自己能够搞出来了对吧
[13:01.380 --> 13:02.140] 你就找过了
[13:02.140 --> 13:02.900] 明白吗
[13:02.900 --> 13:04.700] 所以重在坚持
[13:04.960 --> 13:08.280] 在下面怎么用啊你看我把这个区分的非常简单
[13:08.540 --> 13:10.580] MD5我写了一丫三好吧
[13:10.840 --> 13:12.120] 写个ABC吧
[13:12.380 --> 13:15.200] 变量名你尽量写的OK一点好吧
[13:15.460 --> 13:16.740] 不要到时候冲民了
[13:17.000 --> 13:19.540] 你们您记住学最有犯这种错误
[13:19.540 --> 13:21.940] 重明的错误来 md 5啊
[13:21.940 --> 13:25.540] 然后在下方使用 md 5 abc 点update
[13:25.540 --> 13:28.340] 添加需要被加密的 s h i g s 3
[13:28.340 --> 13:30.820] 点incu 的解码程u 天后干吧
[13:30.820 --> 13:32.820] 编码啊 这编码程又要干吧啊
[13:32.820 --> 13:33.980] 编码完成之后
[13:33.980 --> 13:37.540] 然后在下方输出 md 5 点abc 点h ex
[13:37.540 --> 13:37.980] 你看
[13:38.900 --> 13:41.140] load.js 安装了拍摄母帅的六件运行
[13:41.140 --> 13:41.860] 是的 是的
[13:41.860 --> 13:43.340] 你要把load.js先安装
[13:43.340 --> 13:44.340] 用一下自行
[13:44.340 --> 13:45.620] 呀 是不是也可以
[13:45.620 --> 13:47.780] 也会发现比扣机s简单多了
[13:47.780 --> 13:53.860] 啊 其实也可以用pyson实现 其实除了像这种方式可以用pyson实现之外 其实我们还有很多很多的方式
[13:54.140 --> 14:00.820] 他都可以用pyson来实现嘛 今天的话老师给你们把资料都整理一下 老师给你们留一个作业
[14:01.460 --> 14:07.380] 好吧 留一个作业给你们客户练习 这个作业的话不难 我先给你们讲一下
[14:07.860 --> 14:12.940] 好吧 我先给你们讲一下思路 你们自己在客户的时候去完成同学们 有没问题
[14:12.940 --> 14:15.780] 你没问题啊 应该没的问题吧 是吧
[14:15.780 --> 14:18.380] 好 来我们看啊 我先给你们讲一下思路
[14:18.940 --> 14:24.940] 啊 我就给个简单一点的吧 我有两个网站这两个网站都非常适合你们使用
[14:25.380 --> 14:28.700] 一个是btc的区块来一个是区块数据
[14:29.340 --> 14:33.500] 我先给你们讲一下这个网站啊 我首先先把网址放在里面 给你们留个作业作业
[14:34.100 --> 14:37.540] 这个网站非常简单 给你们做一个断手
[14:38.060 --> 14:42.100] 啊 不是断手 是练手的能力啊 练习提升一下能力
[14:42.100 --> 14:43.620] 啊 這是傳說逆向
[14:44.120 --> 14:44.920] 傳說逆向
[14:44.920 --> 14:45.960] 不 傳說逆向
[14:45.960 --> 14:47.720] 提交的話是提交給我
[14:47.960 --> 14:49.260] 提交的話是提交給
[14:49.520 --> 14:50.560] 提交何老師
[14:51.060 --> 14:52.340] 壓縮包方式提交
[14:52.600 --> 14:53.620] 好不好 提交
[14:53.880 --> 14:55.160] 方式命名
[14:55.400 --> 14:55.920] 命名
[14:56.180 --> 14:56.700] 命名的話
[14:56.700 --> 14:57.720] 以這種方式進行命名
[14:57.720 --> 14:58.740] 你的網名
[14:59.260 --> 14:59.520] gang
[14:59.760 --> 15:00.540] dli1
[15:00.540 --> 15:01.560] 點jip
[15:01.560 --> 15:02.320] 這種方式啊
[15:02.320 --> 15:02.820] 好吧
[15:03.080 --> 15:04.120] 來我們來看
[15:04.120 --> 15:07.180] 那麼像在這個地方你看我們首先給你們來講一下
[15:07.440 --> 15:07.960] 這個網站
[15:08.220 --> 15:09.740] 好不好 首先來學習一下這個網站
[15:10.000 --> 15:11.540] 來我把這個先發到
[15:11.540 --> 15:13.840] 发给你们吧 我现在发给你们来我们来看
[15:13.840 --> 15:16.140] 那么这个网站首先我们来解析一下
[15:16.140 --> 15:18.540] 你看手标右键点击检查啊
[15:18.540 --> 15:20.940] 吴同学你有什么bug 你往下课找我
[15:20.940 --> 15:23.940] 你这个应该是ssl的证书问题啊
[15:23.940 --> 15:25.340] 你这是证书问题啊
[15:25.340 --> 15:27.140] 我看你这个异常应该是证书问题
[15:27.140 --> 15:28.240] 来我们来看
[15:28.240 --> 15:30.040] 首先我们先刷新界面对吧
[15:30.040 --> 15:32.440] 你看你们在课后操作的时候啊
[15:32.440 --> 15:34.640] 你们可以跟着老师我的节奏是吧
[15:34.640 --> 15:35.940] 操作之后
[15:35.940 --> 15:38.540] 然后像在下方选中关键制
[15:38.540 --> 15:41.100] RTC考背的功多了是吧
[15:41.100 --> 15:43.400] Count F你看前面考背了很多没用的
[15:43.400 --> 15:45.700] 这些好像是刚刚头部的东西是吧
[15:45.700 --> 15:48.020] 我把三调把这些前面的三调
[15:48.020 --> 15:49.040] 这前面的不是的
[15:49.040 --> 15:51.860] 因为刚刚我们考背的时候把上面这个也复制过来的
[15:51.860 --> 15:53.900] 然后我们去搜索这个搜索
[15:53.900 --> 15:55.940] 搜索的时候发现在这里对吧
[15:55.940 --> 15:58.500] 点进去之后我们来看一下运栏
[15:58.500 --> 16:00.820] 没有加密再合再合也没有加密
[16:00.820 --> 16:01.580] 看一下标头
[16:01.580 --> 16:04.140] 标头的话也没有什么加密对吧
[16:04.140 --> 16:06.180] 但是我们检查请求投参数的时候
[16:06.180 --> 16:09.180] 我们看到其文终参数当中有一个DEV ID
[16:09.180 --> 16:13.280] 第一个其次看到下方还有个XGUN APIK
[16:13.280 --> 16:15.980] 看没有有两个加密的地方是吧
[16:15.980 --> 16:17.980] 首先像这个DEV ID的话
[16:17.980 --> 16:19.680] 我们可以看到像这个生存
[16:19.680 --> 16:22.180] 跟我们拍摄里面有个叫做DEV ID的一样的
[16:22.180 --> 16:24.580] DEV ID可以说我们可以先不管它
[16:24.580 --> 16:27.180] 我们先看下面这个XGUN APIK
[16:27.180 --> 16:27.880] 我们在这边
[16:27.880 --> 16:31.980] 你看我们C&F去搜索这个XGUN APIK
[16:31.980 --> 16:34.680] 搜索的时候发现有三个接受文件
[16:34.680 --> 16:37.080] 不太確定到底哪個是我們的
[16:37.080 --> 16:39.240] 那麼我們再給他添加個路徑
[16:39.240 --> 16:41.440] 我們再嘗試使用路徑搜索一下吧
[16:41.440 --> 16:43.680] 這個是路徑搜索
[16:43.680 --> 16:44.280] 行吧
[16:44.280 --> 16:45.000] 現在只有一個了
[16:45.000 --> 16:46.240] 我們定位到他
[16:46.240 --> 16:47.160] 定位到他的時候
[16:47.160 --> 16:49.800] 我們去在這個文件當中搜索APIK
[16:49.800 --> 16:53.320] 就是說我們的GS的這種調適定位方式
[16:53.320 --> 16:55.160] 我們會有很多種方式
[16:55.160 --> 16:58.360] 並不是說我們一定要規定使用哪一種
[16:58.360 --> 17:00.680] 他可以交叉使用 結合使用都可以
[17:00.680 --> 17:02.720] 你看我們發現在這裡對不對
[17:02.720 --> 17:06.160] 你看这个是不是我们的主体的加密的生存方法
[17:06.480 --> 17:08.080] 是不是主体的加密生存方法
[17:08.080 --> 17:11.560] 我们只需要去把这个主体的加密生存方法抠下来
[17:11.560 --> 17:12.760] 如果它是一个方法
[17:12.760 --> 17:13.960] 我们就改成函数
[17:13.960 --> 17:14.400] 对不对
[17:14.400 --> 17:15.400] 改成函数
[17:15.400 --> 17:16.680] 如果缺什么
[17:16.680 --> 17:18.200] 我们就补什么
[17:18.200 --> 17:19.320] 知道缺什么
[17:19.320 --> 17:20.520] 我们就补什么
[17:20.520 --> 17:21.400] 就OK了
[17:21.680 --> 17:23.440] 你们发现其实非常简单
[17:23.440 --> 17:23.880] 是吧
[17:23.880 --> 17:24.720] 非常简单
[17:24.720 --> 17:25.960] 你们在课后的时候
[17:25.960 --> 17:28.120] 就把这个当中作业去进行练习
