[00:06.670 --> 00:08.670] 大家好我是何老師
[00:08.670 --> 00:11.130] 那麼在這裡我們今天將來重點的來學習
[00:11.130 --> 00:13.330] 是關於反混小的一些處理以及過環境
[00:13.330 --> 00:16.930] 那麼像今天我將直接帶你大家來學習一個大廠的一個項目
[00:16.930 --> 00:20.030] 這就是京東的H5ST巡發
[00:22.010 --> 00:25.050] 那麼咱們說到上期我之前有遇到很多學員
[00:25.050 --> 00:27.510] 都有在處理像京東的H5ST算法
[00:27.510 --> 00:32.110] 但是我們很會發現總是找不到它的生成的一個位置
[00:32.110 --> 00:34.910] 它裡面的一部的一個牽套是非常之多的
[00:34.910 --> 00:38.470] 那么像今天我带你们来快速的来处理一下它
[00:38.470 --> 00:41.710] OK 首先我们来看这个是咱们的京东联盟
[00:41.710 --> 00:43.790] 那么像京东联盟的话可以看到
[00:43.790 --> 00:47.190] 像在这里它是用很多的一些商品的一些数据往下滑
[00:47.190 --> 00:48.790] 右机点击检查
[00:48.790 --> 00:53.310] 然后像在下方我们直接来快速的进行分页来点击两眼
[00:53.310 --> 00:53.990] 好
[00:54.630 --> 00:58.990] 然后当我们分页之后它在这里的话是直接产生了我们的数据接口
[00:58.990 --> 00:59.990] 给你们看一下
[00:59.990 --> 01:05.110] 那么上这个就咱们所需要的一个商品数据
[01:05.110 --> 01:08.510] 那么上在这个商品数据当中啊我们可以看到啊
[01:08.510 --> 01:10.670] 我们如果想对他来购建一个请求
[01:10.670 --> 01:13.230] 我们需要来做这些值得一些处理
[01:13.230 --> 01:16.710] 目前可以看到有UIDX API KTOTI
[01:16.710 --> 01:18.470] 是吧还有个H5 ST
[01:18.470 --> 01:19.910] 其次还有个Body
[01:19.910 --> 01:23.150] Body的话可以看到类似一些相关的参数
[01:23.150 --> 01:25.430] 那么在这里我们可以核心啊可以看到哦
[01:25.430 --> 01:27.790] 核心的话就这三个地方
[01:27.790 --> 01:29.790] 来我们结个图
[01:29.790 --> 01:30.790] 都解一下吧
[01:30.790 --> 01:32.790] 看一下等一下参数有哪一使用
[01:32.790 --> 01:33.790] 来我们都结个图
[01:33.790 --> 01:34.790] 来我们来看
[01:34.790 --> 01:35.790] 那么像在这里
[01:35.790 --> 01:37.790] 我们可以我先把这个图放在旁边
[01:37.790 --> 01:38.790] 等一下我们再来对比
[01:38.790 --> 01:39.790] 那么在这里
[01:39.790 --> 01:41.790] 我们的核心是来解决H5ST算法
[01:41.790 --> 01:42.790] 你看
[01:42.790 --> 01:44.790] 我们首先可以在这个页面当中
[01:44.790 --> 01:46.790] 直接去进行快速的关键字的一个搜索
[01:46.790 --> 01:47.790] 我们来找一下
[01:47.790 --> 01:49.790] 像它是怎么来的
[01:49.790 --> 01:52.790] 然后当我们去进行搜索的时候
[01:52.790 --> 01:54.790] 可以看到在一个叫做abv.js的一个文件
[01:54.790 --> 01:58.590] 一个文件当中有我们的h5st的一个负责
[01:58.590 --> 02:00.910] 来我们来看可以打断练给他在这里
[02:00.910 --> 02:02.670] 下滑线点h5st
[02:02.670 --> 02:04.190] 那么像这个下滑线
[02:04.190 --> 02:06.550] 原本请来看一下这代码
[02:06.550 --> 02:08.430] 我们可以看到像这个下滑线
[02:08.430 --> 02:12.270] 它是等于了我们的1点正的
[02:12.270 --> 02:14.630] 那么正的是代表什么意思
[02:14.630 --> 02:16.110] 在这里大家要了解一下
[02:16.110 --> 02:17.150] 我们来进行分页
[02:17.150 --> 02:18.110] 让他断点先
[02:19.630 --> 02:21.350] 来点点第三页
[02:21.350 --> 02:21.990] 好
[02:21.990 --> 02:26.430] 那我们像在这边点击第三页来进行圣德的时候可以看到
[02:26.430 --> 02:28.590] 他的步骤是为实爱
[02:28.590 --> 02:33.510] 也就是这种逻辑其实是在构建一个异步的一个逻辑的一个执行
[02:33.510 --> 02:35.750] 你看他的前面是一个异步的一个逻辑
[02:35.750 --> 02:38.830] 而且他里面像这种的话可以理解为都是一些判断
[02:38.830 --> 02:42.230] 这个是零当如果为零的时候他做了一些处理
[02:42.230 --> 02:44.110] 然后他在中间会进行跳转
[02:44.110 --> 02:46.550] 然后下一步的迭代是吧next
[02:46.550 --> 02:50.830] LEXT是吧我们可以理解为他是可以理解为下一个对吧
[02:50.830 --> 02:54.030] 他的下一个的执行是为12 那么也就是这个
[02:54.030 --> 02:58.390] 那么我们这个1的话 他正常来说是不是就是由这面这个部分啊
[02:58.390 --> 03:02.550] 来给我们传过来的 他在这个地方才来迭代我们的12
[03:03.150 --> 03:05.990] 对吧 但是啊 记住像这种平坦流带吧
[03:05.990 --> 03:09.310] 如果我们直接去进行堆战分析跟他的上一步的话
[03:09.310 --> 03:10.550] 我们是找不到他的
[03:11.030 --> 03:12.270] 你看是不是就没有了
[03:12.270 --> 03:14.550] 我们会直接如果跟他的上一步的话
[03:14.550 --> 03:16.790] 我们是直接可以找到一个t点抗
[03:16.790 --> 03:18.750] 然后1然后一个n
[03:19.070 --> 03:20.350] 对吧 他是一个e不对象
[03:20.350 --> 03:21.710] 然后在这个N里面
[03:21.710 --> 03:22.870] N里面我们仔细看
[03:22.870 --> 03:23.830] 在这个N里面
[03:23.830 --> 03:25.470] 它会有我们的圣兜
[03:25.470 --> 03:26.750] 看会有一个圣兜
[03:26.750 --> 03:29.350] 这个圣兜它是目前已经生成的一个状态
[03:29.350 --> 03:30.390] 我们可以先打个断点给它
[03:30.390 --> 03:31.270] 我们把发掉
[03:31.270 --> 03:33.470] 然后我们再次的来进行分页
[03:34.470 --> 03:35.910] 然后我们下滑到对下方
[03:36.630 --> 03:38.830] 来点击第三页
[03:38.830 --> 03:39.950] 都可以点随便点
[03:39.950 --> 03:41.350] 好点击第二页可以
[03:41.350 --> 03:42.470] 当我们点击之后
[03:42.470 --> 03:43.310] 那么现在你看
[03:43.310 --> 03:44.830] 我们现在来看一下这个圣兜
[03:44.830 --> 03:47.350] 目前的话是圣兜里面是没位定率
[03:47.350 --> 03:48.790] 没一个空置
[03:48.790 --> 03:50.110] 对吧你看一下N轴
[03:50.110 --> 03:56.630] N值当中啊 他都是位地一的啊 都是一个空直 那么在这里其实啊 我们可以做一个条件判断
[03:57.030 --> 04:02.710] 对吧 就是如果说当他来生成我们的某一个值的时候 对吧 我们可以来给他进行一个
[04:03.350 --> 04:10.310] 条件的一个约束 也叫插装 插装 我可以通过插装的方式啊 直接在当然我们不用插装也没关系啊
[04:10.750 --> 04:14.150] 其实如果说像咱们在座很多同学啊 看我们直接进这个平台留待吧
[04:14.510 --> 04:19.790] 如果咱们很多同学如果有对这个反婚小技术啊 有了解过的 应该知道啊 来我们把这个折叠一下
[04:20.110 --> 04:25.230] 他这里的话就执行了一个网整的对吧 一个平坦流 给你觉得就是一个平坦流
[04:25.670 --> 04:29.910] 然后像这个平坦流的话 他中间首先会先执行的一点耐克头
[04:30.310 --> 04:36.230] 对吧 le xt 那么在这里面执行他的话 他是怎么走的 首先他会走的 就是直接会跳到水岸
[04:36.550 --> 04:41.190] 因为他在这个地方 他是直接像一个寒树的执行来跑过来了啊 看
[04:41.630 --> 04:45.750] 直接跑过来了 来 我们回去 再重新放掉啊 来 我们可以重新释放加塔
[04:45.750 --> 04:53.430] 那么像在这种情况下我们又该怎么去确定他到底是谁来构建的加密呢
[04:53.430 --> 04:54.950] 其实也是比较简单的
[04:54.950 --> 04:57.270] 首先我们来看我们可以执行单步执行
[04:57.270 --> 05:02.390] 那我们单步执行的你会发现他先走的实际上是我们的0的这个逻辑
[05:02.390 --> 05:03.670] 那我们来走
[05:03.670 --> 05:09.030] 在走的过程当中我们时刻的可以去观察像一下1当中
[05:09.030 --> 05:11.110] 因为1的话是他的核心处理对象
[05:11.110 --> 05:12.390] 那我们往下走
[05:12.390 --> 05:17.510] 当我们在这边往下走的时候 这出现一个gate 那么像这种方法的话
[05:17.510 --> 05:20.870] 我们可以直接跳过 就不用那么多那么麻烦的去
[05:21.910 --> 05:24.350] 实行看里面的方法 还是没有值
[05:26.550 --> 05:29.430] 那么当我们一直往下走的时候 我们可以看到啊
[05:29.430 --> 05:33.950] 他在里面是有一些值的生成有一个5对吧 来这个地方会负值变成5啊
[05:34.470 --> 05:38.990] 你看不值变成5然后这里有66一个温的他的一个史列化
[05:38.990 --> 05:41.310] 然后里面做了一个app id的一个处理
[05:41.310 --> 05:42.590] 来我们再往下走
[05:42.590 --> 05:43.590] 来往下走
[05:43.590 --> 05:44.910] 然后再往下走的话
[05:44.910 --> 05:47.830] 你可以看到像syn的里面还是一个空直来走
[05:47.830 --> 05:48.830] 好来走
[05:48.830 --> 05:50.750] 那么当我们走到这个地方的时候
[05:50.750 --> 05:51.670] 它还是一个空直
[05:51.670 --> 05:52.910] 对吧我们来继续走
[05:52.910 --> 05:54.550] 好你看还是一个空直
[05:54.550 --> 05:57.750] 你看里面现在目前是同样没有任何的一个结果
[05:57.750 --> 05:58.710] 好再走
[05:58.710 --> 06:00.670] 那么当我们再走一遍的时候
[06:00.670 --> 06:02.270] 我们再次的来观察
[06:02.270 --> 06:03.430] 你看我们的代码
[06:03.430 --> 06:06.870] 它其实现在就是走到这个trash12的一个地方了
[06:06.870 --> 06:08.390] 看没有走到了它
[06:08.390 --> 06:14.590] 来我们再走一步再走一步那么也就是这个抗会直接结束直接结束之后然后会去做一些判断
[06:15.110 --> 06:18.110] 那你看会做一些判断那你看他会做一些判断
[06:18.510 --> 06:25.590] 好当然了我们现在这个抗这里啊我们是打上断点的我会直接释放他他会再次的走到这个地方我可以再次的直行进行
[06:26.510 --> 06:29.070] 那那么现在你再看一下圣党等于是有值了
[06:29.950 --> 06:31.510] 你看一下圣德是不是有值了
[06:32.110 --> 06:36.670] 所以其实你可以看到他其实就是通过咱们的ap2 y他做了两次一个加载
[06:36.670 --> 06:38.070] 两字一个在座
[06:38.070 --> 06:40.230] 那么像这种平台流的代码
[06:40.230 --> 06:41.550] 它是它的传络逻辑
[06:41.550 --> 06:44.150] 其实就是从这个地方来执行到的它
[06:44.150 --> 06:45.830] 来我们可以打个断点
[06:45.830 --> 06:46.670] 打在它的上面
[06:46.670 --> 06:49.270] 来我们打在X点SIGNW这个位置
[06:49.270 --> 06:50.270] 我们来看一下
[06:50.270 --> 06:52.670] 在X点SIGNW这个位置
[06:52.670 --> 06:54.270] 是否会给我们生成我们要的轴
[06:54.270 --> 06:55.990] 在它的前方声音打一个断点
[06:55.990 --> 06:56.990] 后面打一个断点
[06:56.990 --> 06:58.270] 来释放水准讯
[06:58.270 --> 06:59.950] 这个看我们可以不要了
[06:59.950 --> 07:01.830] 这个看它只是做了一个判断
[07:01.830 --> 07:03.830] 类似于一种条件
[07:03.830 --> 07:05.950] 我们往下方来进分约
[07:05.950 --> 07:09.790] 当我们进入分页的时候可以看到现在停留的位置是没有的
[07:09.790 --> 07:12.610] 来再走走到下一个段点同样的还是没有
[07:12.610 --> 07:16.190] 你看啊那么在这个地方我们现在可以去执行一下
[07:16.190 --> 07:20.290] 咱们的x.si9然后w出现的是一个poster1不对象
[07:20.290 --> 07:24.130] 那么在这个poster1不对象当中啊它就会有很多的方法
[07:24.130 --> 07:25.410] 首先我们看内容好吧
[07:25.410 --> 07:27.450] 我们看上面有个内容我们点来看一下
[07:27.450 --> 07:32.570] 在它的内容里面我们会发现它有完整的包含了我们所需要的
[07:32.570 --> 07:35.770] h5st对吧以及还有我们的body
[07:35.770 --> 07:37.690] 那body的话是把怎么来的
[07:37.690 --> 07:38.890] 我们等一下再去看好了
[07:38.890 --> 07:40.090] 那么在这里你看
[07:40.090 --> 07:42.370] 他无非就是出了一个w
[07:42.370 --> 07:46.170] 对吧这个w是谁w的话是不带h5st的
[07:46.170 --> 07:48.770] 你看w是不带h5st的
[07:48.770 --> 07:50.410] 那么也就是说这个代码
[07:50.410 --> 07:53.650] 他的所执行的核心的逻辑应该是什么样子的呢
[07:53.650 --> 07:56.530] 他所执行的核心逻辑应该就是这个w
[07:56.530 --> 07:57.490] 在这里看没有
[07:57.890 --> 07:58.490] 在这里
[07:58.490 --> 08:01.850] 然后再通过由这包x点si捐的一个处理
[08:01.850 --> 08:04.690] 然后最终就来生存了
[08:04.690 --> 08:07.130] 对吧然后x的话又在上方是一个对象
[08:07.130 --> 08:09.650] 可没有new one的点我们的参数点
[08:09.650 --> 08:14.170] 来接的一个对象看没有来其他的逻辑是非常简单的
[08:14.170 --> 08:14.250] 啊
[08:14.250 --> 08:19.960] 你看对不对
[08:20.480 --> 08:22.480] 是比较清晰的是比较清晰的
[08:22.480 --> 08:23.800] 做了一些相关的一些处理啊
[08:23.800 --> 08:25.600] 都是比较清晰的好
[08:25.600 --> 08:27.560] 那么我们像在这里我们无非就说
[08:27.560 --> 08:29.600] 当我知道了他的核心之后
[08:29.600 --> 08:30.920] 我们可以把它核心蛋吧
[08:30.920 --> 08:32.200] 先给拿下来一下啊
[08:32.200 --> 08:33.200] 来一个是x
[08:33.720 --> 08:34.840] 我新建一个文件
[08:34.840 --> 08:39.440] 那我在这个地方来新建一个文件这个叫做京东联盟
[08:40.720 --> 08:41.500] 京东联盟
[08:41.760 --> 08:43.040] H5S新生生
[08:43.540 --> 08:44.320] 来我们来看
[08:45.600 --> 08:47.640] 又机新建一个GS文件
[08:52.400 --> 08:53.940] 你看我们来拆解一下代码
[08:54.200 --> 08:57.520] 首先我把核心的代码先拿下来先是一个X
[08:57.780 --> 09:02.900] 然后再是咱们的一个WW当中好像还用到了FPI什么的
[09:03.160 --> 09:05.460] 这里对吧用到了一层又一层的工专
[09:05.460 --> 09:09.900] 我们根据它的讯息一步一步地把它代码跟它拔下来
[09:09.900 --> 09:11.900] 好 这个是咱们的I值
[09:12.900 --> 09:16.180] 来 这是咱们的I值
[09:16.180 --> 09:20.680] 好 然后其次再往下走就是s.sdn-i-zn处理我们的w
[09:20.680 --> 09:22.680] 然后就会生成我们所需要的值
[09:22.680 --> 09:25.180] 对吧 但是在这里会有一个问题
[09:25.180 --> 09:26.680] 就是我们知道它会生成
[09:26.680 --> 09:29.680] 但实际上这个地方它给我我们如果去执行它
[09:29.680 --> 09:32.680] 执行它会给我们返回的是一个possage一部对象
[09:32.680 --> 09:36.860] 对 它是一个possage对象
[09:36.860 --> 09:44.260] 我们其实具体的核心是需要来找到这个possile核心对象当中它具体的执行的一个方法
[09:44.260 --> 09:44.740] 对不对
[09:44.740 --> 09:46.620] 我们是要找到它具体执行方法
[09:46.620 --> 09:50.060] 我们才能够来实现它的一个加密的一个逻辑的
[09:50.060 --> 09:51.220] 所以我们现在在这里
[09:51.220 --> 09:53.660] 我们可以点击它来选择它进跳转
[09:53.660 --> 09:57.780] 然后跳转的时候可以看到它会走进一个A1.APLI
[09:57.780 --> 09:59.100] 我们打个断点给它
[09:59.100 --> 10:01.500] 你看这是它现在所传入的参数
[10:01.500 --> 10:04.260] 目前是没有H5ST方法的
[10:04.260 --> 10:05.660] 那么这部A1的话
[10:05.660 --> 10:08.300] a1啊 我看一下他是怎么夹仔的 我们点接下a1
[10:08.660 --> 10:13.340] a1的话 我们可以看到他在这里又再次的去做了咱们的一些
[10:13.460 --> 10:16.580] 迭代啊等等等等相关的一些处理啊 加得了很多的一类的
[10:17.020 --> 10:22.260] 然后这个是他原有对象 也就是这一次啊 这个是咱们的对象的一个本身 我们来看啊
[10:22.500 --> 10:23.660] n1 对吧 一个n1
[10:24.260 --> 10:30.260] 然后在这个n1当中 他会有 这个是他的版本号 是吧 京东的hpc算法 目前是为4.7的版本
[10:30.260 --> 10:32.380] 其次下面还有possile一部对象
[10:33.020 --> 10:36.380] 打原型链啊 不不好意思 这个不叫一部对象 这个叫原型链
[10:36.700 --> 10:40.140] 在原型链当中有个sign看没有 我们点其他跳转
[10:41.580 --> 10:46.340] 跳的是他自己 看没有 来我们的点心再看一下 点一下 是吧 跳是他自己
[10:46.860 --> 10:54.180] 好 那么这个sign他跳转的是自己 那么在他下方了 他同样还会有出现我们的一些内容
[10:55.420 --> 10:58.580] 啊 挺多的啊 都是在原型链里面 你看 我们打开原型链看一看
[10:58.580 --> 11:02.380] 这就是一些正常的夹仔都是一些正常的夹仔
[11:02.380 --> 11:05.380] 那么我们现在我们要知道的就是这个地方
[11:05.380 --> 11:09.180] 他到底是去夹仔对应的哪些方法
[11:09.180 --> 11:12.380] 对吧 他到底是夹仔的哪些方法
[11:12.380 --> 11:14.780] 那么像这个对象我们可以往上翻一下
[11:14.780 --> 11:16.580] 我们可以看到像在他的上方
[11:16.580 --> 11:19.980] 在他的上方全部都是一些平坦流带码
[11:19.980 --> 11:22.980] 然后里面有做了一些大量的添加
[11:22.980 --> 11:25.580] 什么的 你看都是一些
[11:25.580 --> 11:28.020] 那我往上翻一翻
[11:28.020 --> 11:29.460] 那我往上翻一翻
[11:29.460 --> 11:34.260] 可以发现他都是以这种k y 扭的方式来形成的一些方法
[11:34.260 --> 11:34.820] 你看
[11:34.820 --> 11:35.980] k y 扭是吧
[11:35.980 --> 11:36.380] 你看
[11:36.380 --> 11:37.780] k y 扭是吧
[11:37.780 --> 11:38.860] 都是一些k y 扭
[11:38.860 --> 11:39.700] k y 扭
[11:39.700 --> 11:41.540] 那么像这些k和 y 扭
[11:41.540 --> 11:42.020] k 的话
[11:42.020 --> 11:43.460] 它只是一个简单的辩量
[11:44.380 --> 11:44.940] 对吧
[11:44.940 --> 11:48.700] 那么他的这部核心方法又是由谁来进家载的呢
[11:49.300 --> 11:49.860] 对不对
[11:49.860 --> 11:51.860] 我们可以看一下 n1 n1的话
[11:51.860 --> 11:53.980] 是在下方这个位置来进一番回道
[11:53.980 --> 11:55.020] 我们来看一下 n1
[11:55.020 --> 11:57.780] 因为N1的话其实就是他所加载的一个对象嘛
[11:57.780 --> 11:59.380] 你看是吧N1对不对
[11:59.380 --> 12:02.900] N1这次现在是他的床的一个对象对吧
[12:02.900 --> 12:06.300] N1好那么在这里我们可以看一下这个方法
[12:06.300 --> 12:07.420] 他所新的位置啊
[12:07.420 --> 12:11.220] 也就是找到我们刚刚在这里所调设过程当中
[12:11.220 --> 12:13.500] 我们需要了这个温的点参数
[12:13.500 --> 12:16.980] 对啊温的点这个参数的这个sne的这个参数
[12:16.980 --> 12:18.740] 我们来找一下看一下他在哪里
[12:19.460 --> 12:23.420] 嗯他在这里复职的话是接收的是咱们的一个位置
[12:23.420 --> 12:25.420] 你看是接受了一个位置
[12:25.420 --> 12:28.420] 好那么在这个地方我们现在可以打一个断点
[12:28.420 --> 12:33.420] 但是你没记住他的这个位置是做的全局的一个方法的一个引导
[12:33.420 --> 12:36.420] 前面注意啊他现在做的是一个全局的一个方法的引导
[12:36.420 --> 12:41.420] 那么我们现在这个地方他所进行的核心加密传统是一个w
[12:41.420 --> 12:43.420] 那么这个w我们需要先做一个记忆
[12:43.420 --> 12:44.420] 你看这是w
[12:44.420 --> 12:50.080] 我们可以先把w的相关类的给他复制到我们的本地
[12:50.080 --> 12:52.080] 我们一步步做分析就好了
[12:52.080 --> 12:54.080] 请听听看的这个网站
[12:54.080 --> 12:57.520] 那么在这里我们现在把这些断点我们都可以放掉了
[12:57.520 --> 13:00.280] 当然这个先留着 其他的断点可以都不要了
[13:00.280 --> 13:03.520] 然后我们现在需要来分析的就是这个
[13:04.280 --> 13:05.360] v1只 对吧
[13:05.360 --> 13:08.000] 因为它是由v1只来接受这个实际化对象的
[13:08.000 --> 13:09.280] 来我们放掉断点
[13:09.280 --> 13:11.320] 像这种我们要刷新界面
[13:11.320 --> 13:13.720] 然后当我们刷新界面之后
[13:13.720 --> 13:17.200] 我们可以看一下这个v1只它当中有一些什么样的值
[13:17.200 --> 13:18.920] 我们再控制一下 收出v1只
[13:18.920 --> 13:20.440] 一个N1 对不对
[13:20.760 --> 13:21.440] 你看
[13:22.560 --> 13:23.680] 是不是一个N1
[13:23.680 --> 13:27.140] 但是在這個1的下方他會帶一些東西啊
[13:27.140 --> 13:29.140] 我們可以帶個花給他那執行啊
[13:29.800 --> 13:30.600] 不能執行
[13:31.360 --> 13:32.400] 然後我們讓他走下一個
[13:36.090 --> 13:37.990] 然後當我們上在這裡的時候
[13:37.990 --> 13:39.070] 他指向是一個方法
[13:39.070 --> 13:41.470] 我們會發現在控制台裡面好像還不是很好走
[13:41.730 --> 13:42.750] 我們多走幾步
[13:44.030 --> 13:45.570] 一點default
[13:46.070 --> 13:48.630] 我們看一下這個特殊符號能不能直接控制台執行
[13:48.890 --> 13:50.430] 如果他不能執行沒關係
[13:50.950 --> 13:53.510] 我們發現如果我們在控制台裡面直接執行的話
[13:53.510 --> 13:55.030] 他直接一個人跑說就是一個方法
[13:56.110 --> 13:58.950] 对吧他直接在这个地方给我跑说是一个方法
[13:58.950 --> 14:01.830] 那么像在这里遇到这种情况我们该怎么办的
[14:01.830 --> 14:04.870] 你看我们属别光碑放着他上方就通过重来调整
[14:04.870 --> 14:06.310] 一般像这种加密
[14:06.310 --> 14:11.470] 因为刚我们所看到的他里面是有封装很多的类似可以和弯流的这种方式
[14:11.470 --> 14:12.550] 他的一些方法对不对
[14:12.550 --> 14:14.470] 我们可以点开他的poster要一个对象
[14:14.470 --> 14:17.430] 员形面不好意思员形面然后上面还有个scentis
[14:17.430 --> 14:18.430] 这个是他设置
[14:18.430 --> 14:21.510] 这是设置啊debug模式目前是为force
[14:21.510 --> 14:23.110] 就是debug模式是为关密的
[14:23.110 --> 14:25.710] 然后其次在下方他会有原型面
[14:25.710 --> 14:27.750] 我们可以来看一看他的原型链
[14:28.790 --> 14:29.290] 来
[14:29.810 --> 14:34.150] 在他的原型链当中啊 我们会发现他会有很多的一些方法
[14:34.410 --> 14:35.690] 像sign方法
[14:35.950 --> 14:39.030] sign方法就是我们刚刚跳的这个apply对不对
[14:39.290 --> 14:44.650] 好然后其次除了有sign方法之外啊 他里面还会有包含很多的一些方法
[14:44.910 --> 14:45.930] 我们可以来看一下
[14:46.190 --> 14:47.990] 叫什么gate default key
[14:48.250 --> 14:49.530] 是吧gate
[14:50.790 --> 14:53.870] sign是吧 你看我们可以随机跳一些方法
[14:53.870 --> 14:58.270] 你看,当我们随机的跳这些方法的时候,我们会发现
[14:58.270 --> 15:01.630] 像这些方法,它都是有对应的跳转归制的
[15:01.630 --> 15:04.110] 我们自己看一下,对吧
[15:04.110 --> 15:07.630] 它都是能够跳到一个具体的方法里面去
[15:07.630 --> 15:12.590] 也就是我们所看到的类似这种建制队的方式来生成的逻辑
[15:12.590 --> 15:15.870] 那么其实它这个地方的核心是什么样子的
[15:15.870 --> 15:19.550] 我们现在其实说,我们还是不知道它的主要加密方法是谁
[15:19.550 --> 15:24.150] 但是我们知道他的这个方法可能是包含在这个温德的这个参数里面的
[15:25.190 --> 15:27.230] 对不对,他肯定是包含在这里面的
[15:27.490 --> 15:32.090] OK,那么上在这里如果穿这种情况的话,那么我们用现在又该怎么办呢
[15:32.350 --> 15:35.170] 首先啊,其实像这个时候的话有一个比较蠢的方式
[15:35.670 --> 15:40.550] 什么蠢的方式呢,就是我们可以去找这些参数,首先前方的这几个参数我们都可以跳转一下
[15:40.810 --> 15:44.390] 我们都可以跳转一下,其实在这些参数里面我们都是可以断点的
[15:45.910 --> 15:47.450] 你看我们都是可以断点的
[15:47.450 --> 15:49.450] 来,你看我可以把它折叠起来
[15:49.450 --> 15:50.850] 我们其实都是可以断点的
[15:50.850 --> 15:52.250] 我们都是可以断点的
[15:52.250 --> 15:55.250] 那么我们通过像这种断点的方式
[15:55.250 --> 15:56.650] 也最终的来看一下
[15:56.650 --> 15:59.650] 它是由哪个地方来给我们具体的
[15:59.650 --> 16:01.850] 来生成的我们所需要的值
[16:01.850 --> 16:02.250] 对不对
[16:02.250 --> 16:03.850] 你可以在里面的每个参数
[16:03.850 --> 16:04.650] 每个方法
[16:04.650 --> 16:05.850] 你看在里面很多方法
[16:05.850 --> 16:09.130] 你看在里面有很多方法
[16:09.130 --> 16:11.130] 其实这里面有个比较熟悉的方法
[16:11.130 --> 16:13.130] 你看这个好像不知道是不是
[16:13.130 --> 16:15.130] Si Gen参数是吧
[16:15.130 --> 16:16.530] 因为我们在外面用的话
[16:16.530 --> 16:19.330] 我可以看到我们在外面用他的时候是这样的
[16:19.330 --> 16:21.010] 然后我们点击断点跳过去
[16:21.010 --> 16:23.210] 先在再
[16:24.810 --> 16:25.610] 来去了
[16:26.370 --> 16:27.570] 那个文件都还没有加载
[16:27.570 --> 16:29.810] 看来那个文件都是还没有加载的
[16:29.810 --> 16:29.970] 哦
[16:30.570 --> 16:31.450] 都是还没有加载是吧
[16:31.970 --> 16:33.010] 各位应该还记得吧
[16:33.050 --> 16:34.890] 就是刚刚我们刚刚在外面的话
[16:34.890 --> 16:37.730] 我们是有找到一个s点si针的一个位置
[16:37.730 --> 16:38.050] 对不对
[16:38.050 --> 16:39.490] x点si针的位置
[16:40.170 --> 16:40.450] 好
[16:40.690 --> 16:41.530] 那么像在这里
[16:41.530 --> 16:42.610] 我们现在你看啊
[16:42.810 --> 16:43.930] 当然他不一定是的
[16:44.090 --> 16:45.330] 因为这个他都不好说
[16:45.330 --> 16:53.330] 那我们一个个去找好了我们去找到他里面的内容然后给他折叠折叠之后然后看一下他具体的反回是谁
[16:54.730 --> 16:56.450] 嗯 这个好像挺长的我看一下
[16:57.290 --> 17:04.390] 对吧 这个好像挺长的95 80
[17:05.230 --> 17:06.350] 那这个地方有点长啊
[17:09.810 --> 17:13.290] 这样吧 我们直接在他的上面给他打断点
[17:13.290 --> 17:17.130] 或者说我们用这种方式来我教你们一个更好的方式
[17:17.130 --> 17:18.410] 又不用那么麻烦
[17:18.410 --> 17:21.730] 因为这样麻烦说实话我们现在也搞不通搞不清楚
[17:21.730 --> 17:23.010] 好到底干什么去用对不对
[17:23.270 --> 17:26.610] 来我这样去处理我们直接可以看到他现在复制的是微值对不对
[17:26.610 --> 17:29.670] 我们直接在微值然后输入他原型念你看微值
[17:29.670 --> 17:30.690] 然后点
[17:33.010 --> 17:34.030] 对吧 输出
[17:34.290 --> 17:35.810] 好这是他里面的一些方法
[17:36.070 --> 17:38.130] 那么像他这里面的方法我们可以看到
[17:38.370 --> 17:41.710] 入三个参数的入三个参数的这种
[17:41.710 --> 17:45.630] 应该不是我们的,因为我们最终所入的参数是一个w
[17:46.190 --> 17:47.630] 对吧,我们入的是一个w
[17:48.150 --> 17:51.630] 对吧,当然了我们有时候也不太确定,我们可以尝试
[17:52.030 --> 17:55.110] 因为像这种提示,我们都是通过尝试
[17:55.430 --> 17:58.670] 或者其实我们在外面也可以直接通过我们的Horse一部对象
[17:58.830 --> 18:01.710] 来执行我们的SIGN,它也是可行的
[18:02.310 --> 18:06.030] 它也是可行的,我教你们两种款,但是我们还是要找到具体的方法
[18:06.510 --> 18:09.870] 那么在这里我们该怎么办的,我们可以去调里面的方法
[18:09.870 --> 18:11.710] 看一下它里面的反回是谁
[18:11.710 --> 18:14.350] 你看比如说我在这里我来调一个
[18:14.350 --> 18:17.710] 呃sign方法调一个sign方法
[18:17.710 --> 18:20.270] 然后sign方法里面我们就给他
[18:20.270 --> 18:22.510] 比如说随机传一个1
[18:26.300 --> 18:27.100] 对吧
[18:27.100 --> 18:28.460] 你可以看到在下方啊
[18:28.460 --> 18:31.020] 它会给我们产生一个poster有一个对象
[18:33.140 --> 18:33.780] 对不对
[18:33.780 --> 18:35.460] 那么我们在这里同样的
[18:35.460 --> 18:36.980] 我还可以调很多其他方法
[18:36.980 --> 18:39.220] 对吧我首先可以把w车给他搞过来
[18:39.220 --> 18:40.580] 你看先复制一个w
[18:41.380 --> 18:42.740] 好然后在下方的话
[18:42.740 --> 18:44.420] 我们可以来调一些其他方法
[18:44.740 --> 18:48.580] 比如说我在这里随便掉一个吧 掉一个什么gate
[18:48.580 --> 18:49.600] sigin对吧
[18:52.450 --> 18:53.470] 来传一个w
[18:53.970 --> 18:55.770] 当然像这种的话他不一定可惜
[18:55.770 --> 18:56.810] 没有啊有没有记住
[18:57.050 --> 18:58.330] 你看他会直接爆错可能
[18:58.850 --> 19:02.690] 他里面直接爆错 因为我们现在是有很多的接收文件是还没有夹仔到
[19:03.450 --> 19:06.010] 好 但是我们在这个地方我们应该能明白吧
[19:06.270 --> 19:09.090] 就是我们大概的我们是能搞懂的是咱们的温德
[19:09.330 --> 19:13.950] 他的复制对象是谁 也就是说刚刚我们所看到那么一大串的一个类似的
[19:14.210 --> 19:16.770] 那么像这种情况我们直接可以把这个
[19:16.770 --> 19:18.290] 全部给他cover下来
[19:19.670 --> 19:21.990] 首先把这个地方全部给粘贴下来
[19:23.390 --> 19:25.170] 这个地方我们全部把粘贴下来
[19:25.490 --> 19:27.370] 然后当我们粘贴下来之后
[19:27.370 --> 19:28.770] 我们把这个断点放掉
[19:28.770 --> 19:31.170] 来生成我们的HMST了
[19:31.670 --> 19:32.570] 好 让它跳转
[19:36.000 --> 19:37.400] 不好意思 它卡住了
[19:38.680 --> 19:40.280] 重新开一下 我重新开一下
[19:44.340 --> 19:45.640] 来 打开检查
[19:45.640 --> 19:47.960] 然后在这边我们同样的点击分页
[19:47.960 --> 19:49.840] 断点它还是在的 点击分页
[19:50.240 --> 19:50.740] 好
[19:51.140 --> 19:52.100] 那么上载助理
[19:52.100 --> 19:54.500] 我现在我们只能看到的是
[19:54.500 --> 19:56.500] 它掉的是里面的si捐
[19:56.500 --> 19:57.900] 然后传的是w
[19:57.900 --> 19:59.900] 然后si捐的话
[19:59.900 --> 20:02.400] 然后又是在这个地方来传的一个参数
[20:02.400 --> 20:04.000] 有一个j次来进传路
[20:04.000 --> 20:05.000] 来在这个地方
[20:05.700 --> 20:06.100] 好
[20:06.100 --> 20:07.200] 那么像这个地方
[20:07.200 --> 20:10.700] 也就是说是它的主要的启动路口吧
[20:10.700 --> 20:11.200] 对吧
[20:11.200 --> 20:12.900] 这个地方就是它主要的启动路口
[20:12.900 --> 20:15.200] 它是通过这个启动路口来执行的
[20:15.200 --> 20:17.100] 我们像在上面所看到的
[20:17.100 --> 20:18.400] 这些对象什么的
[20:18.400 --> 20:21.100] 都是由它来进行的执行
[20:21.100 --> 20:24.300] 那么我们现在在这个地方我们可以来执行一下
[20:24.900 --> 20:26.900] 你看我们来执行一遍首先执行一遍
[20:27.900 --> 20:30.500] 执行的话他跑到外套跑到我们那里面去老一看
[20:30.800 --> 20:31.900] 我们先全部放掉
[20:35.500 --> 20:37.100] 稍等一下我把这个断点
[20:38.900 --> 20:40.400] 来我们回到这个地方啊
[20:40.400 --> 20:41.300] 来回来这个地方
[20:41.600 --> 20:44.000] 来那么我们上在这里啊我们现在就可以
[20:44.000 --> 20:46.500] 其实我们还有个方式就是一个一个去跟来
[20:46.500 --> 20:47.700] 你看这个地方也比较复杂
[20:47.700 --> 20:50.200] 我们可以一个一个去跟他里面的对象啊
[20:50.200 --> 20:51.700] 什么的麻烦的
[20:51.700 --> 21:00.020] 那我们来看啊 赶不去跟他这类众的首先下一步 下一步的话会走新一个这次然后参数啊 这个是进行一步迭代
[21:01.660 --> 21:06.260] 一步生成一步生成之后然后实际化对象好 来我们来走啊
[21:07.060 --> 21:10.580] 来当我们走的时候这个地方是走了一个q是阿一
[21:12.060 --> 21:16.500] 对吧可以是阿一 然后传进来的参数是一个t值
[21:16.500 --> 21:24.340] 那么这个地方这个re是谁啊 是不是有问题 对吧 我们现在就不太清楚这个re是谁
[21:24.840 --> 21:30.530] 不知道他指向内容是谁 稍等一下 我们可以打的断点
[21:31.210 --> 21:38.210] 我们打断点给他 先好吧 我们先记住 来 然后我看一下这个方法的结尾位置是哪里啊 方法的结尾是在这个地方
[21:41.470 --> 21:43.390] 我们看能不能直接让他直接快速走啊
[21:43.390 --> 21:48.250] 然后当他快速走完的话,他在这里是返回了一个字节
[21:48.510 --> 21:51.590] 1247位的一个字节,对吧
[21:51.830 --> 21:56.950] OK,我们把它进行释放,释放的时候不要直接走,走下一步
[21:57.470 --> 22:00.030] 好,走下一步,来走,来走
[22:00.550 --> 22:01.050] 来走
[22:02.330 --> 22:03.870] 我们直接慢慢的走
[22:06.860 --> 22:07.900] 来走
[22:11.960 --> 22:17.600] 好,然后当我们走的时候,他又走到这个地方来了,这个地方他会给我们生成一个
[22:17.860 --> 22:18.880] 对你的参数
[22:18.880 --> 22:22.040] 是吧 深深一组字节也不是说是我们的参数吧
[22:22.040 --> 22:24.680] 他在这个地方是会给我们直接生成一组字节
[22:24.680 --> 22:27.280] 对不对 不会给我们生成一组字节
[22:27.280 --> 22:33.360] 而且这里面的话可以看到他的接受的参数是比较多的
[22:33.360 --> 22:35.840] 对吧 直接接受是一个tavpid和body
[22:35.840 --> 22:37.760] 还有个bunshuid
[22:37.760 --> 22:40.640] 我看一下啊 他这种平坦牛的代码真的很头痛
[22:40.640 --> 22:42.680] 很难调试啊 很难调试
[22:42.680 --> 22:44.880] 这个调试起来会非常的吃力
[22:44.880 --> 22:45.760] 非常吃力
[22:47.560 --> 22:47.840] 可以
[22:47.840 --> 22:55.240] 我们直接把放掉 看一下这个阿姨是谁啊 我看一下他到底是如何工作的
[22:57.510 --> 23:01.430] 对吧 我们可以来看一下他是如何为什么需要来使用这个阿姨
[23:02.150 --> 23:06.230] 我们来进刷新一下 看他会不会暂停好暂停了 看一下阿姨有没有指的
[23:06.950 --> 23:08.190] 阿姨就是si捐看到没有
[23:09.190 --> 23:11.790] 对吧阿姨他其实实际上他的本质他就是si捐
[23:12.310 --> 23:16.990] 那也就是说他这个地方其实说实话 他其实就是主要的方法也是来直接调的
[23:16.990 --> 23:20.070] 他里面的这个sig n来使用的对不对
[23:20.590 --> 23:22.110] 他也是主要核心来调用的
[23:22.110 --> 23:23.510] 是里面的sig n
[23:23.870 --> 23:27.870] 那么这个sig n他有没有去定到咱们其他的一些方法呢
[23:29.390 --> 23:29.750] 对吧
[23:29.870 --> 23:30.910] 我们可以尝试一下
[23:30.910 --> 23:32.230] 因为他上面几挺多的
[23:35.150 --> 23:36.110] 我看一下这个地方
[23:36.990 --> 23:38.350] 我们都给他打些断点
[23:38.830 --> 23:39.870] 来都给打些断点
[23:42.320 --> 23:43.920] 我们来看一下这个平坦留待
[23:44.120 --> 23:46.200] 他到底最终是如何工作的
[23:48.280 --> 23:49.320] 方法挺多的
[24:04.910 --> 24:05.350] 太多了
[24:05.870 --> 24:07.870] 然后我们随便找找一下吧
[24:07.870 --> 24:09.150] 好像他没有
[24:10.750 --> 24:11.710] 对吧没有
[24:11.710 --> 24:13.270] ok我们现在遇到问题
[24:13.270 --> 24:17.350] 这个网站好像有点跟京东光华的不太一样
[24:17.350 --> 24:20.670] 我会发现我们这种调色我们直接找到他的主方法是谁的
[24:20.670 --> 24:21.630] 好啊没关系
[24:21.630 --> 24:24.110] 呃如果说我们直接找不到他的主方法
[24:24.110 --> 24:28.470] 那么我们就直接用他的我们直接通过poster1的对象来直接执行这个sig
[24:29.070 --> 24:31.270] 对吧我们就直接来执行这个sig
[24:32.230 --> 24:33.790] 对吧我们就直接来执行他吧
[24:33.790 --> 24:36.350] 我们就直接来进他 然后闯入我们的x
[24:36.350 --> 24:39.810] 然后通过里面的j 因为像posser对象 他里面是有j的
[24:39.810 --> 24:43.910] 我们通过里面的j方法来直接取到他里面的hwst
[24:43.910 --> 24:47.010] 对吧 其实还有种结果 就是我们找里面的具体方法
[24:47.010 --> 24:48.790] 然后还有一个 就刚刚老师讲的
[24:48.790 --> 24:53.110] 我们直接通过里面的j 来直接把这个hwst把它导出来
[24:53.110 --> 24:57.190] 直接把它导出来 也是可行的 两种方法都可以行
[24:57.190 --> 24:59.950] 那么上载这里 如果说我们找不到他里面的
[24:59.950 --> 25:02.870] 那无非就是说我要把它直接导出来 对不对
[25:02.870 --> 25:07.870] 但是你看,那么如果我们想倒出来,我们要去逆推它里面有一些其他方法
[25:07.870 --> 25:11.470] 像这上面有个body看没有,有个body加密到i准
[25:11.470 --> 25:15.470] 然后这个body里面首先是由k处理i准,然后再由f
[25:15.470 --> 25:18.670] 对吧,这次方法是什么方法,我们是都不清楚的
[25:19.270 --> 25:23.070] 我们最好的话是可以来调试一下,其他段落都不要了
[25:23.070 --> 25:27.270] 我们来看一下这个地方这些f啊,什么什么的,它到底是干嘛的
[25:27.270 --> 25:29.470] 我们走进去看一下,来,先是k
[25:30.470 --> 25:35.520] 来,接手格式化
[25:35.720 --> 25:41.650] 我们来看一下I值
[25:41.650 --> 25:43.650] 我们先把这个代码付出过来
[25:43.650 --> 25:45.650] 我看一下 看一下这个是不是算法什么的
[25:45.650 --> 25:47.650] 我们要对算法有移民度
[25:47.650 --> 25:49.650] 相信同学们你们都已经学到这里了
[25:49.650 --> 25:52.650] 应该都已经看京东了 应该基础是有的吧
[25:52.650 --> 25:54.650] 看一下长度
[25:54.650 --> 25:55.650] 64位
[25:55.650 --> 25:58.650] 有没有可能是咱们的SHI56加面算法呢
[25:58.650 --> 26:00.650] 对不对 本来缺电影纸吧 我们试一下
[26:00.650 --> 26:01.650] 先是一个I值
[26:01.650 --> 26:03.650] 然后有一个可以来处理I值
[26:03.650 --> 26:05.650] 然后再有一个F
[26:05.650 --> 26:08.650] 对吧 有一个F来处理
[26:08.650 --> 26:13.770] 处理f 那么我们在这里把它复制一份 我们找一个再线的s h 5
[26:14.650 --> 26:26.450] 再线s h a 5没有加米 为什么是在s h a 5 6呢 因为长度啊 这个跟大家讲一下长度一般64位的话大部分可能都是s h i 5 6的啊
[26:26.850 --> 26:30.450] 有可能是魔改的面吗 结尾是14 a 08
[26:30.450 --> 26:41.420] 814a08就是sha i-56对不对 那么也就是说他这个body其实他说实话他就是一个sha i-56这样的说法对吧
[26:41.420 --> 26:45.780] 那么在i里面i里面还有签到一个h 那么i里面签到的h
[26:47.300 --> 26:51.460] 这个地方我们就固定两个关系啊 我可以看一下他好像没什么特别大的变化
[26:53.060 --> 27:00.020] 我们看一下i指 他i里面他就是返回了一个id然后还有一个参数这个参数里面是85对吧
[27:00.020 --> 27:02.660] 我们放放掉好把放掉
[27:03.740 --> 27:10.310] 放掉之后再来看一下这个地方有没有发现有点眼熟啊
[27:11.470 --> 27:15.390] 这个地方好像就是我们你看我把这个刚刚我们接触的地方拿出来
[27:15.750 --> 27:18.350] 有没有发现它里面手对你的参数就是我们里面的参数
[27:18.790 --> 27:23.230] 这个地方下可以进入第1眼配件赛者然后还有什么什么的都在这里
[27:26.260 --> 27:30.980] 对不对 那么也就是说其实这个地方我们也是可以直接做固定的一个处理是吧
[27:30.980 --> 27:32.260] 直接可以做固定的一个助理
[27:32.520 --> 27:34.820] 好 那么我们最终的成品代吧
[27:34.820 --> 27:36.360] 我们是应该怎么做的呢
[27:36.360 --> 27:38.160] 其实也非常简单哦
[27:38.160 --> 27:40.960] 直接就是直接把这个参数给它全部扣下来
[27:40.960 --> 27:43.260] 来老师给你们展示一下成品代吧
[27:44.800 --> 27:45.840] 这我不去细讲了
[27:45.840 --> 27:48.140] 里面还会涉及到像咱们的补环境
[27:48.140 --> 27:50.440] 其实你要说它难吧 它其实也就那样
[27:50.960 --> 27:52.740] 你看 这上面是环境检测
[27:52.740 --> 27:53.760] 然后补环境
[27:53.760 --> 27:54.780] 对吧 补环境
[27:54.780 --> 27:56.840] 里面的环境主要是补的一些温德
[27:56.840 --> 27:59.140] 还有document里面的一些相关属性
[27:59.140 --> 28:00.160] OK 扭开手
[28:00.160 --> 28:01.280] 把补上就可以了
[28:01.280 --> 28:02.720] 然后把它补上之后
[28:02.720 --> 28:04.640] 当然它里面环境减之后会比较多
[28:04.640 --> 28:05.400] 跟大家讲一下
[28:05.400 --> 28:06.840] 因为京东的没办法
[28:06.840 --> 28:08.680] OK 那么我在下方
[28:08.680 --> 28:11.320] 我是如何来使用它的这个方法的呢
[28:11.320 --> 28:13.240] 你看我们首先先是同样的
[28:13.240 --> 28:16.640] 我刚老讲的来扣的整体的一个方法
[28:16.640 --> 28:17.440] 对吧
[28:17.440 --> 28:19.600] 我们首先把这个整个方法给它扣下来
[28:19.600 --> 28:21.040] 看没有 整个方法给扣下来
[28:21.040 --> 28:22.840] 然后像在下方同样的方式
[28:22.840 --> 28:24.960] 根据网页的方式来进一边写
[28:24.960 --> 28:26.520] 网页的方式进一边写
[28:26.520 --> 28:28.080] 然后在下方它的Body
[28:28.080 --> 28:29.200] Body的话是使用的
[28:29.200 --> 28:35.360] sha256加密算法来加密的谁加密了我们的参数啊这个参数的话你们可以自己去学习更改
[28:35.440 --> 28:39.200] 好吧 因为这个参数的话你看有些网站的参数是会变的啊会不一样
[28:41.080 --> 28:47.440] 对吧 即就是这个i嘛 我们就把这个i拿下来 即就是这个i嘛 我们可以把它更改成我们的这个i者
[28:47.480 --> 28:51.400] 我把负质一份 来把这个参数把来更改更改成我们的i者
[28:52.400 --> 28:56.640] 是不是这样的 好然后再往下轴再往下轴 这不是uid什么的
[28:56.640 --> 28:59.960] 对吧,UID的话,这网站好像是不需要UID
[29:01.500 --> 29:06.880] 对吧,它直接就是加密W,它没有,它不需要UID,就一个APID,然后一个方式ID,然后一个body
[29:06.880 --> 29:08.420] 对吧,也就是说它不需要UID
[29:09.180 --> 29:12.000] 对吧,这两个其实都是可以不要的,我们就可以做事了
[29:12.760 --> 29:16.100] OK,我这个是京东光网的,我这个是京东光网的
[29:16.360 --> 29:19.420] 然后其次,其次之后我们像在下方总比就用它咧
[29:19.680 --> 29:24.280] 用非常简单,我就直接在这个地方声明了一个gate.h5的一个方法
[29:24.280 --> 29:27.880] 然后由这个方法来在里面直接使用温德
[29:28.280 --> 29:30.180] 对吧 温德来谁啊
[29:30.480 --> 29:32.580] 也就是我们在上面这个地方啊
[29:32.580 --> 29:34.480] 这个地方来接收的实列化
[29:34.480 --> 29:35.280] 对吧 实列化
[29:35.280 --> 29:36.680] 然后通过他来直接调用
[29:36.680 --> 29:38.280] acig然后闯入我们的参数
[29:38.280 --> 29:40.380] 闯入参数之后直接通过这一方法
[29:40.380 --> 29:41.780] 干嘛这一步调用
[29:41.780 --> 29:45.280] 通过这个这来直接对下面的h5st
[29:45.280 --> 29:46.680] 直接取之把它取出来
[29:47.280 --> 29:48.880] 还没有直接取之把它取出来
[29:48.880 --> 29:50.280] 你看 路界运行程去
[29:50.880 --> 29:52.180] 你看直接可以取出来
[29:52.180 --> 29:57.180] 是吧 我们可以直接取出来 好 那么这也是一种方法
[29:57.620 --> 30:02.420] 然后还有像京东光网 其实京东光网还有种方式 就是在这个地方给大家讲一下
[30:03.020 --> 30:07.340] 我其实目前所有的加密鞋都类似了他里面的方法 我给你看还有一个文件
[30:07.860 --> 30:10.860] 那么这个文件我就是存方法的 就是没有通过他的
[30:11.500 --> 30:15.940] 对象 对啊 没有通过他一部对象 来这家载他的核心代码是在这个板块
[30:15.940 --> 30:22.980] 他的核心代码的一个加密啊 其实就是这个地方 你看 其实他里面的加密是直接是使用的 他里面的那个
[30:24.500 --> 30:24.900] 杠杠
[30:25.740 --> 30:30.820] 哎 现在就看没有 然后他里面会接受两个参数 这两个参数分别是由这个defort k
[30:31.340 --> 30:36.940] 和一个t来进升成t的话是在上面这里下的了 踢的话直接踢就是一个参数而已
[30:37.420 --> 30:42.100] 下进一个参数 好 你看这个方法其实大家你们仔细看 你们发现他其实比较熟悉
[30:42.100 --> 30:44.660] 因为像这个方法它其实是在哪里的
[30:44.660 --> 30:46.700] 来我们看一下我们走进去
[30:47.980 --> 30:52.340] 它其实实际上它就是在这个里面来进行加载的
[30:54.140 --> 30:54.900] 哪里来的了
[30:56.440 --> 30:56.940] 不是这个
[30:57.460 --> 30:59.500] 是刚刚这个位置 你看在这里
[31:00.540 --> 31:01.820] 你看我们重新刷新界面
[31:02.080 --> 31:05.140] 它其实实际上它就是由这个位里面的方法来加载的
[31:05.140 --> 31:06.160] 然后是原形链
[31:06.420 --> 31:10.000] 原形链里面的原形链里面的一样就这么几个方法
[31:10.000 --> 31:12.520] 就这几个方法 加密还是一样的
[31:13.440 --> 31:18.560] 你们还想加密还是一样的 他也是在这里 他没有也是在这里 他直接就是里面的这个sig 方法
[31:19.000 --> 31:20.240] 来点一下种 你想就是他
[31:21.480 --> 31:29.880] 看没有 就是他 我们可以试想一看 像这个惊动联盟的 其实跟他是同样的啊 跟他是同样的 我们可以在这个地方直接给打断点 然后直接让他翻回
[31:31.120 --> 31:38.310] 来 这些断点我可以都不要了 好 那么我们都不要的话 你看他们 在上方我们是否他就是
[31:38.310 --> 31:40.870] h是添加了一个依值
[31:41.130 --> 31:41.890] 你看这个依值
[31:42.150 --> 31:43.170] 我就是
[31:43.930 --> 31:44.970] 他的一个部分吗
[31:45.730 --> 31:49.310] 然后再往走 再往走就是h空号怎么的做一个减法
[31:50.090 --> 31:51.370] 我们看一下他返回好不好
[31:51.870 --> 31:52.910] 我们看一下他返回
[31:53.170 --> 31:55.210] 好 那么这里是循环了一次
[31:55.710 --> 31:56.750] 循环了一次
[31:57.510 --> 31:59.310] OK 循环了一次之后啊
[32:00.070 --> 32:01.090] 我们可以继续啊
[32:01.350 --> 32:04.670] 当他循环一次之后 我们再往下走 来他断解
[32:05.710 --> 32:08.010] 我们打在他的花克炮的结束位置
[32:08.310 --> 32:11.780] 好 反正結束不了
[32:11.780 --> 32:12.780] 結束不了的
[32:12.780 --> 32:15.780] 那這個地方的話 各位你自己可以花點時間去調試它
[32:15.780 --> 32:17.780] 就是它裡面有儲存很多的一些信息
[32:17.780 --> 32:19.780] 直接說話會比較麻煩
[32:19.780 --> 32:21.780] 一個1值 一個t值
[32:21.780 --> 32:22.780] 你看
[32:22.780 --> 32:24.780] 它會比較麻煩而已
[32:24.780 --> 32:27.780] 只是說通過咱們這種床餐的方式
[32:27.780 --> 32:29.780] OK 兩種方式 好吧
[32:29.780 --> 32:30.780] 反正我也是教你們兩種方式
[32:30.780 --> 32:32.780] 一種是直接通過poster.jl
[32:32.780 --> 32:34.780] 一部對象來直接快速載入
[32:34.780 --> 32:37.780] 還有一種就是我們具體的去找裡面的方法
[32:37.780 --> 32:38.780] 那麼去找裡面的方法會比較麻煩
[32:38.780 --> 32:43.260] 这边麻烦 因为我们去找里面的方法的话 我们会发现他里面其实有很多东西就是
[32:43.580 --> 32:47.980] 各位如果对条式不熟悉的话 很难去找到他里面的具体之心
[32:48.420 --> 32:53.620] 这个方法是哪里 这个方法其实就是我们在这个地方对等于我们刚刚所看到的温德
[32:54.140 --> 32:58.460] 对吧 点我们的那个参数点在今天引导啊 引导啊 两个这个地方
[33:00.340 --> 33:03.820] 对吧 他包含在咱们的阿姨里面 这个阿姨其实我们刚刚看到的位置
[33:03.820 --> 33:09.820] 好 那么这个就是咱们京东ok 你们自己如果像有什么不懂的地方可以来找我
[33:09.820 --> 33:15.180] 好吧 其次你们记得自己花点时间去补下环境 他其实里面比较难的地方还是在于环境
[33:15.380 --> 33:19.220] 他里面会涉及到一个画布的一个检测 也就是我们称的流量器的指纹
[33:19.700 --> 33:24.820] ok 那么上这几回的话就给大家来简单的补结了一下关于京东的hwst 算法的一个宣传
[33:25.060 --> 33:27.180] 各位可以自己花点时间去练习一下啊
