[00:00.000 --> 00:07.410] Hello 同学们大家好我是老何
[00:07.410 --> 00:11.610] OK 那么上载这里我们今天来学习一下关于补环境的这个专题
[00:11.610 --> 00:13.810] 哦 当然今天的话我跟重点讲一下
[00:13.810 --> 00:16.010] 我们不会去讲他的这个数据的一个彩解
[00:16.010 --> 00:18.210] 因为他的数据的接口并没有什么加密
[00:18.210 --> 00:22.810] 我们今天重点的是来讲我们如何去护留两期的一个环境
[00:22.810 --> 00:24.010] 我们来看一下啊
[00:24.010 --> 00:26.410] 首先我们上载这里我们用一个网站
[00:26.410 --> 00:29.210] 阿弥谷音乐我们可以点击专辑进区分
[00:29.210 --> 00:31.010] 然后它会有个webdata
[00:31.010 --> 00:33.010] 对啊 当然它这里面实际上也没有数据的
[00:33.010 --> 00:36.410] 他请求什么工者些就是一个200 ok 我们来看啊
[00:37.410 --> 00:44.210] 看这个接口是挺有意思的 他这个接口总共会有三个加密呃 apk 呃 这个应该是一个版本 对吧
[00:44.210 --> 00:51.930] 然后下方会有个date 这是他的一些相关的加密参数 那么在这里我们今天就来对这几个参数来进解析
[00:51.930 --> 00:56.970] 顺路来学习一下五环境到底是如何去补的 ok 我们来看一下
[00:56.970 --> 01:00.370] 首先我们先把他的这个标题来进口北
[01:00.870 --> 01:05.870] 那他的路径啊 来考北 把路径放到我们的插插断点当中来进一段点
[01:06.570 --> 01:13.070] 然后进行切换标签来然后第八个来格式化一下gf 当我们格式化gf之后我们可以来看
[01:13.470 --> 01:19.770] 首先我们的date目前传入过来已经是属于密稳数据 那么我们可以进行更占
[01:20.370 --> 01:26.370] 首先他这里会有一些关键字像生的date啊 很明显这我们没有混小的 是吧 告诉我们他发送了一个date
[01:26.370 --> 01:27.770] 我们点击进去看一下
[01:29.170 --> 01:29.370] 对吧
[01:29.370 --> 01:29.770] R纸
[01:29.770 --> 01:34.570] 我们看一下R是如何来到R的话 在这个地方看没有
[01:34.570 --> 01:35.570] 这是R纸
[01:35.570 --> 01:38.170] 那么在这个R纸当中它分别就包含了
[01:38.170 --> 01:39.870] 你看我们的APPK对吧
[01:39.870 --> 01:41.470] AS intrap套
[01:41.470 --> 01:45.570] 其实下方还有R点data等于h1.as intrap套
[01:45.570 --> 01:47.370] 处理了我们的N纸
[01:47.370 --> 01:47.770] 对吧
[01:47.770 --> 01:48.470] 在这个地方
[01:48.470 --> 01:50.870] 我们可以详细的看到我截图
[01:50.870 --> 01:51.170] 你看
[01:53.170 --> 01:53.970] 可以看到
[01:53.970 --> 01:54.670] 那么在这里
[01:54.670 --> 01:55.770] 在APPK这里
[01:55.770 --> 02:03.450] 首先分为两个部分 第一个这个是它的核心加密方法 其次里面还有被加密的内容 叫一个外保ID然后一个SDK
[02:03.890 --> 02:12.930] 那么相助两个参数又是从哪里来的呢 他是从s当中来进行闯路 我们可以往上推看一下s是从哪里来的 s是
[02:14.050 --> 02:20.930] 哎 我们可以看到哦 s其实是一位全局的object对象 你看 他是一个object
[02:21.890 --> 02:27.660] 那我们可以往上看一下 看一下在哪里复制
[02:28.620 --> 02:31.460] s 来我们马上推
[02:32.900 --> 02:38.300] 一般上这种s 如果是全局辩量的话啊 全局对象啊 他不会包含在某个方法当中
[02:38.660 --> 02:45.780] 记住啊 他不会包含在这些方法里面 那应该是在最开始这个大的方法 最开始的地方进行的生存 我们可以去看一下
[02:47.220 --> 02:58.220] s 比较多啊 我看啊 可以把这些方法可以都说一下 你看这里有个整体的h1看没有 整体的一个h1对象
[02:58.220 --> 03:05.150] 然后再往上找 挺麻烦的 可以看到在这里面
[03:05.150 --> 03:08.670] 它包含的数据是非常庞大的 非常的多
[03:10.670 --> 03:15.230] 那么x可以看到在这里生成 等于一个花扣号 在最上面最上面
[03:15.230 --> 03:17.430] 然后s点参数去添加了一些类类
[03:17.430 --> 03:20.350] 我们可以看到它是一些固定的一些值的一些添加
[03:20.950 --> 03:25.030] 那么在这种情况下 我们可以看到它跨的一个领域挺大的
[03:25.030 --> 03:27.950] 从头跨到尾 我们也可以看一下它的整体
[03:27.950 --> 03:32.950] 我们可以看到他的一个整体其实是为一个大的一个制止型的一个函数
[03:32.950 --> 03:34.550] 对一个大的自行函数
[03:34.550 --> 03:38.750] 而且我们本身我们是需要去找这个H1的看没有
[03:38.750 --> 03:41.950] 我们本身就是要把这个H1对象给扣下来
[03:41.950 --> 03:43.950] 因为我们现在其实很难去区分
[03:43.950 --> 03:47.950] 他是否为标准的AS加密双法其实比较难的
[03:47.950 --> 03:49.550] 哪怕我们能够区分出来
[03:49.550 --> 03:50.950] 他是标准的对不对
[03:50.950 --> 03:53.150] 但是我们能够看到在这个方法里面
[03:53.150 --> 03:55.350] 他还有很多逻辑我们是没有的
[03:55.350 --> 03:59.350] 对吧 我们还要重新的去扣它里面的一些方法
[03:59.350 --> 04:03.350] 你看这个有intract在intract当中 我们来看一下
[04:03.350 --> 04:09.350] 在intract当中它还夹载了一些比例说 你看 在这里 对不对
[04:09.350 --> 04:12.350] 然后这个re的话 我们这样先不管它了
[04:12.350 --> 04:14.350] 因为re可能就是我们的初始对象
[04:14.350 --> 04:18.350] 也就是它的刚所看到的he把它复制过来的
[04:18.350 --> 04:21.350] 然后在这里还有设计到很多其他的参数 对不对
[04:21.350 --> 04:26.790] 对 所以在这种情况下 我们并不能很好的去确定他是否为标准双法
[04:26.790 --> 04:30.670] 对吧 可能我之前有讲过 其实也可以 我们可以根据他的密要
[04:30.990 --> 04:37.590] 那也就是p的程度 或者他的加密的结果来进判断 以及进行计算 看一下他的加密的轮次
[04:37.670 --> 04:40.550] 对吧 能够看出来他是否为一个标准双法
[04:41.030 --> 04:45.270] 但其实在很多时候 我们对面对称加密双法 我们并不是很熟悉
[04:45.790 --> 04:50.550] 那么在这种情况下 我们怎么办 首先我今天教你 因为我们要补环境啊
[04:50.550 --> 04:55.150] 所以我用教学的时候来教你们 你们平常在试底下可以没标准麻烦
[04:55.150 --> 04:58.350] 没吗 可以自己直接去用标准的颜色上把进对比
[04:58.650 --> 05:01.350] 来 我们看 首先我们考备它的全部辨量
[05:02.750 --> 05:05.450] 来全部的gsl来创建一个那么一
[05:06.750 --> 05:07.550] 把它扣下来
[05:08.250 --> 05:12.950] 然后把它扣下来之后 我们像在上方声明一个全局的辨量啊
[05:12.950 --> 05:15.750] 声明一个温的来等于glob
[05:17.150 --> 05:17.750] 等于glob
[05:17.750 --> 05:23.750] 我们将使用这个global来接收我们当中的he方法
[05:24.750 --> 05:26.750] 来搜索he方法
[05:26.750 --> 05:28.750] 还有个定义是吧
[05:28.750 --> 05:29.750] 来把它说起来
[05:29.750 --> 05:32.750] 那么在这里我们就使用wende点
[05:32.750 --> 05:37.870] 点 对吧 比如说点我们的ccccc来等于H1方法
[05:38.950 --> 05:39.110] 好
[05:40.070 --> 05:46.350] 然后我们在下方 我们就将直接可以通过这个温德来进接收 对吧 来温德来处理它
[05:47.430 --> 05:53.990] 那温德 对吧 来直接处理它 那么像在这里我们使用温德点ccc 是吧来cc
[05:53.990 --> 06:02.710] ok 然后执行它的一个加密 比如说我们使用点啊 as 是什么来在我们就看一下
[06:05.240 --> 06:16.580] me trap 了 对吧 里面 然后在这里我们其实还需要导出一个对象 也就是我们的 s 啊 看一下啊 我们的 s 因为现在目前
[06:17.060 --> 06:32.900] 在我们的 s 当中可以把断点先放掉 打断点打这里 点切换 他不会断点了 看没有 我看一下啊
[06:32.900 --> 06:34.900] 他这个地方不断点了
[06:34.900 --> 06:36.900] 对了不断点了
[06:36.900 --> 06:38.900] 嗯说卡了吗
[06:38.900 --> 06:42.900] 来我把它的应用里面的cookie给他全部进攻
[06:42.900 --> 06:46.700] 哦来刷新
[06:46.700 --> 06:48.700] 好先断做了啊
[06:48.700 --> 06:49.700] 来我们来看
[06:49.700 --> 06:51.700] 那么像现在我们能够看到啊
[06:51.700 --> 06:53.700] 在这里面他会有一些纸对吧
[06:53.700 --> 06:56.700] s里面他所包含的一些纸以及他的参数
[06:56.700 --> 06:58.700] 那么在这里这个纸的话
[06:58.700 --> 07:00.700] 其实他首先我们刚才前面有分析过
[07:00.700 --> 07:02.700] 他也是可以固定来用对不对
[07:02.700 --> 07:07.820] 对 可以直接固定 好这里我们先简单来讲一下 我们主要还是以补环境为主
[07:07.820 --> 07:12.860] 好吧 我们不去细讲其他的方面 如果你们对于加密这些东西感兴趣 可以去看我持下的视频
[07:13.620 --> 07:17.260] ok 在这里 我们直接来对我们的做个内容进行加密
[07:19.330 --> 07:21.410] 然后开始补环境了 先把它加密出来
[07:22.450 --> 07:22.730] 加密
[07:25.290 --> 07:26.210] 好 来自行出去
[07:27.050 --> 07:33.530] 那么当我们现在去执行我们的程序的时候 我们可以看到他首先刚刚开始其实有点卡的
[07:34.010 --> 07:41.610] 然后其次这个是报document的一个错误啊 document这个document我们先站先不管他 我们现在运行程序
[07:42.490 --> 07:43.610] 哎 现在还不卡了 是吧
[07:45.250 --> 07:53.930] 点错了 点到debug去了 现在不卡了 对吧 刚我们其实在运行第一次运行他有点卡 其实他跟我们里面有定时器和set him off 有点问题
[07:54.850 --> 08:00.290] 那么像在这里 我们来看 他如果说给我们抛出这种document的一个错误 我们看一下哦
[08:00.290 --> 08:03.290] 首先其实我们可以直接给他补一个空
[08:04.290 --> 08:06.290] 有document和lapdol 花课号
[08:06.290 --> 08:11.290] 然后他在这里面有使用到document.dump
[08:11.290 --> 08:13.290] 我们可以直接在留言器看一下
[08:13.290 --> 08:15.290] 刚才留言器里面会有一些纸
[08:15.290 --> 08:17.290] 我们可以给他补上
[08:18.290 --> 08:23.200] 对吧 可以给他补上
[08:23.200 --> 08:24.200] 再自行
[08:25.200 --> 08:26.200] 然后再往下走
[08:26.200 --> 08:29.200] 他报的是wonder.location
[08:29.200 --> 08:31.200] location也是一个环境 他没有location
[08:31.200 --> 08:32.400] 它在Windows里面
[08:32.400 --> 08:36.960] 所以我们直接在下方选Windows.local
[08:36.960 --> 08:38.000] 来接收它
[08:38.000 --> 08:41.200] 然后去浏览器当中把它给补出来
[08:41.200 --> 08:42.800] 像这种Nucl-share
[08:42.800 --> 08:46.200] Nocal-share我们直接可以把它整个对象来进行复制
[08:46.200 --> 08:48.800] 这样是非常方便快捷的
[08:48.800 --> 08:49.600] 好
[08:49.600 --> 08:52.000] 然后补上之后再次运行程序
[08:52.000 --> 08:53.800] 报道是一个Windows
[08:53.800 --> 08:54.800] 你看这是一个宽度
[08:54.800 --> 08:55.200] 看没有
[08:55.200 --> 08:57.200] 这是Windows当中的一个宽度
[08:57.200 --> 08:59.200] 我们可以来看一下这个程序
[08:59.200 --> 09:03.800] 那我这个温德当中的宽度具体是多少呢
[09:03.800 --> 09:05.000] 我们可以在浏览器里面
[09:05.000 --> 09:07.000] 你看像这种其实很简单的
[09:07.000 --> 09:09.200] 无非就是一遍遍的去浏览器里面
[09:09.200 --> 09:10.000] 去进队比
[09:10.000 --> 09:12.000] 然后把它给找下来
[09:12.000 --> 09:15.260] 那你看对不对
[09:15.260 --> 09:18.110] 来把补下来
[09:18.110 --> 09:19.810] 感兴趣带你们玩一下
[09:19.810 --> 09:20.710] 27好吧
[09:20.710 --> 09:22.310] 等下我把27算法
[09:22.310 --> 09:23.410] 也跟你们讲一下
[09:23.410 --> 09:25.310] 用光芳测试的好吧
[09:25.310 --> 09:25.510] 好
[09:25.510 --> 09:26.410] 然后这里又爆的
[09:26.410 --> 09:27.310] 你看又是一个环境
[09:27.310 --> 09:29.610] 他没有这是最基本的补环境的方式
[09:29.610 --> 09:32.170] 就是说根据我们现在所报错
[09:32.170 --> 09:33.050] 他所需要的内容
[09:33.050 --> 09:34.730] 你看他现在报错需要的是什么
[09:34.730 --> 09:36.130] 有一个语言
[09:36.130 --> 09:36.530] 对不对
[09:36.530 --> 09:37.210] 你看
[09:37.210 --> 09:38.090] 这个是一起的
[09:38.090 --> 09:38.370] 来
[09:38.370 --> 09:39.410] 那么我们首先你看
[09:39.410 --> 09:41.970] 先找到他的语言
[09:41.970 --> 09:43.450] 这是语言吧
[09:43.450 --> 09:44.050] 来我们看
[09:44.050 --> 09:50.010] 来给他补一下
[09:50.010 --> 09:57.690] 在这里
[09:57.690 --> 10:00.700] 来执行
[10:00.700 --> 10:01.820] 你看
[10:01.820 --> 10:02.260] 没有问题
[10:02.260 --> 10:02.820] 对不对
[10:02.820 --> 10:03.140] 对啊
[10:03.140 --> 10:04.020] 没有问题
[10:04.020 --> 10:04.340] 好
[10:04.340 --> 10:05.060] 然后在这里
[10:05.060 --> 10:06.100] 我们再次来看一下
[10:06.100 --> 10:09.740] 我们在下方用温的点WCCC
[10:09.740 --> 10:11.740] 好像我们少了什么
[10:11.740 --> 10:15.570] 看一下在哪里
[10:15.570 --> 10:19.330] 四个谁 不好意思
[10:19.330 --> 10:22.830] 来 来 自信
[10:22.830 --> 10:25.340] 卡住了
[10:25.340 --> 10:26.740] 这样看
[10:26.740 --> 10:28.040] 那么像这种情况
[10:28.040 --> 10:30.540] 它又是因为什么的原因所导致的呢
[10:30.540 --> 10:33.440] 其实它这个就是它里面会有一个异部
[10:33.440 --> 10:35.640] 因为像这种我们扣它的全局方法
[10:35.640 --> 10:37.640] 里面其实有一些异部逻辑在里面的
[10:37.640 --> 10:38.940] 我们可以搜索一下
[10:38.940 --> 10:44.820] 嗯 我是这个辩量
[10:44.820 --> 10:46.520] 这个辩量我不太记得了
[10:46.520 --> 10:49.960] 对吧 像很多清关下 我们遇到这种变量不记得了
[10:49.960 --> 10:51.320] 我们可以直接在网上去找
[10:51.320 --> 10:54.320] 来 我直接给你看一下我之前讲解过的律书版本
[10:54.320 --> 10:57.520] 之前的律书版本当中有讲过这个方法
[10:57.520 --> 11:00.720] 来就这个定时 看没有 定时的问题
[11:00.720 --> 11:01.720] 我们可以去找一下
[11:01.720 --> 11:03.420] 这个我就不去现实去写了
[11:03.420 --> 11:04.120] 没有对
[11:04.120 --> 11:06.520] 来 没有我们再看一下 有没有Saturn Out
[11:07.920 --> 11:09.920] 你看 在这个地方有个Saturn Out的
[11:09.920 --> 11:12.320] 看没有 有个异部 对吧 有个异部
[11:12.320 --> 11:14.320] 那么在这种情况下 其实像这种方法
[11:14.320 --> 11:15.640] 我们首先可以把删掉
[11:15.640 --> 11:18.640] 但是删掉可能会导致我们后面有用到他的逻辑
[11:18.640 --> 11:19.880] 可能会出现一些问题
[11:19.880 --> 11:23.240] 只有我们在这里可以直接把这两个发法进入之空
[11:23.240 --> 11:26.560] 你看我在这里其实就是用的一种之空的一个方式
[11:27.080 --> 11:28.240] 看来这个是logo啊
[11:28.240 --> 11:29.240] logo的一个输出
[11:29.240 --> 11:31.640] 当然我们其实可以在这个地方啊
[11:31.640 --> 11:33.200] 他里面没有定时调度啊
[11:33.200 --> 11:34.080] 只有一个异步
[11:34.080 --> 11:37.320] 那么我们在这里可以直接把这个异步给他进入之空
[11:38.120 --> 11:39.840] 来我们写在最上面
[11:42.000 --> 11:43.600] 换成一个空的发个秀
[11:43.600 --> 11:48.200] OK 里面可以什么都不用干
[11:48.200 --> 11:49.480] 执行程序
[11:49.480 --> 11:51.400] 你看现在它就没有问题了
[11:51.400 --> 11:52.080] 对不对
[11:52.080 --> 11:53.400] 我们就相当于把它指控
[11:53.400 --> 11:55.040] 我们在这里可以去打印一下
[11:55.040 --> 11:56.200] 这个是appk是吧
[11:56.200 --> 12:03.490] 来执行appk
[12:03.490 --> 12:05.730] 你看得到它指
[12:05.730 --> 12:07.930] 然后我们在这里得到它指之后
[12:07.930 --> 12:09.490] 我们可以看到像在下方
[12:09.490 --> 12:10.610] 呃一样的啊
[12:10.610 --> 12:11.610] 这个可以不用管它
[12:11.610 --> 12:13.770] 其实这个s我们也可以把它导出
[12:13.770 --> 12:15.490] 看没有s的参数
[12:15.490 --> 12:17.010] 像这个s的参数
[12:17.010 --> 12:18.250] 我们其实同样的逻辑
[12:18.250 --> 12:19.570] 也是可以把它倒出的
[12:19.570 --> 12:22.290] 因为我们有些时候可能会在思考他有没有做为改
[12:22.290 --> 12:23.690] 有没有做修改对不对
[12:23.690 --> 12:25.650] 我们可以同样把它复制给到温德
[12:25.650 --> 12:26.730] 然后把它倒出
[12:26.730 --> 12:28.410] 其实再看一下后面的N值
[12:28.410 --> 12:29.210] 你看啊
[12:29.210 --> 12:32.010] 后面的N值也是同一个逻辑
[12:32.010 --> 12:34.210] 它里面再轮一些值而已啊
[12:34.210 --> 12:35.130] 再轮一些值
[12:35.130 --> 12:36.730] 同样是通过AS啊
[12:36.730 --> 12:37.890] 都是三个都是AS
[12:37.890 --> 12:39.250] 看没有一个两个三个啊
[12:39.250 --> 12:42.810] 都是以AS的双法来执行它的一个加密
[12:42.810 --> 12:43.330] ok
[12:43.330 --> 12:44.610] 那么在这里这个N值
[12:44.610 --> 12:45.370] 它里面的一些值
[12:45.370 --> 12:46.690] 我们具体我们去操作来
[12:46.690 --> 12:48.850] 你看我们直接可以去温德把它导出
[12:48.850 --> 12:50.130] 然后再做一个拼接
[12:50.130 --> 12:51.290] 然后就可以了
[12:51.290 --> 12:53.290] 那么这个导出我们最好是写到那里了
[12:53.290 --> 12:55.250] 我们可以写在他最下面的逻辑
[12:56.490 --> 12:59.090] 温德来点sss
[12:59.490 --> 13:00.690] 对吧来翻语 s
[13:01.890 --> 13:02.450] 对吧
[13:02.450 --> 13:06.190] 那么在这里我们在下方之心打印温德点sss
[13:06.190 --> 13:07.090] 看一下里面有没有
[13:07.090 --> 13:08.590] 你看是不是全部导出
[13:09.390 --> 13:10.990] 啊ss里面的参数
[13:10.990 --> 13:12.590] 我们可以打印一下它里面的参数
[13:13.190 --> 13:13.590] 来演
[13:13.590 --> 13:16.790] 其实这些纸都是固定的
[13:16.790 --> 13:18.790] 我们也可以直接固定去使用
[13:18.790 --> 13:19.590] 非常简单
[13:19.590 --> 13:21.590] 对不对
[13:21.590 --> 13:23.490] 你看这些纸是不是都倒出来了
[13:23.490 --> 13:25.490] 我们只需要再去做一个拼接
[13:25.490 --> 13:26.490] 然后就OK了
[13:26.490 --> 13:27.590] OK那么这个按键
[13:27.590 --> 13:28.790] 咱们就先讲到这里
[13:28.790 --> 13:29.590] 非常简单
[13:29.590 --> 13:30.690] 有什么不懂的地方
[13:30.690 --> 13:31.690] 可以继续联系我
[13:31.690 --> 13:33.390] 记得给我关注1.3年
[13:33.390 --> 13:34.690] 创作挺不容易的
[13:34.690 --> 13:35.990] OK感谢各位
