[00:00.000 --> 00:01.080] 又忘带东西了
[00:04.080 --> 00:06.280] 我的手机支架哪去了
[00:07.160 --> 00:10.280] 声音是否完美
[00:11.200 --> 00:13.120] 把直播窗口打开
[00:13.920 --> 00:15.000] 来了没有
[00:15.000 --> 00:16.200] 地球们到了吗
[00:17.600 --> 00:20.160] 正常人谁看这种电影
[00:20.920 --> 00:23.120] 昨天坐在我旁边小朋友哭的私心劣费
[00:23.120 --> 00:24.480] 不能怪小朋友啊
[00:24.480 --> 00:25.480] 不能怪小朋友
[00:26.200 --> 00:27.400] 好啊
[00:27.400 --> 00:28.120] 大家好
[00:28.120 --> 00:31.400] 小朋友哭的私心劣费也不能怪小朋友
[00:31.900 --> 00:34.920] 现在的老年人 大家好 声音如何
[00:34.920 --> 00:36.520] 为什么你们都能看见我
[00:36.520 --> 00:38.720] 我永远是最后一个感情自己的
[00:40.120 --> 00:41.320] 你看这好人
[00:42.620 --> 00:43.680] 他就有好报
[00:43.680 --> 00:45.800] 第一个买是不是 你看我
[00:45.800 --> 00:46.960] 你看到老王
[00:47.240 --> 00:49.400] 家天幸福 夫妻没买
[00:49.400 --> 00:51.360] 小朋友们都乖乖的
[00:51.360 --> 00:53.280] 你在看某些人
[00:53.280 --> 00:54.760] 今天大家知道我
[00:54.760 --> 00:58.760] 今天这个会人阶段先撤撤 用着蛋啊
[00:58.760 --> 01:01.760] 一派忽略啊 不是我打的摘山鹰啊
[01:01.760 --> 01:05.760] 那坏人总说是我打的摘山鹰 跟我一点关系都没有
[01:05.760 --> 01:13.330] 而且呢 就是说高兴 说幸灾乐祸 都属于不客观
[01:13.330 --> 01:17.330] 你们看我像 你们看我像是高兴的样子吗
[01:17.330 --> 01:20.330] 你们摘山鹰挨打了 摘山鹰遭老罪了
[01:20.330 --> 01:24.330] 你们看我像 你们看我像幸灾乐祸的样子吗
[01:24.330 --> 01:28.930] 啊,你们看我有高兴的意思吗?
[01:28.930 --> 01:31.130] 我有高兴的意思吗?
[01:31.130 --> 01:32.830] 对不对?
[01:32.830 --> 01:34.130] 我有高兴的意思吗?
[01:34.130 --> 01:38.330] 我完全没有吗?
[01:38.330 --> 01:40.130] 我完全没有幸灾乐祸
[01:40.130 --> 01:42.130] 我很同情他
[01:42.130 --> 01:44.930] 非常同情他
[01:44.930 --> 01:47.130] 这个叫什么呢?
[01:47.130 --> 01:51.130] 这个叫他的报应
[01:51.130 --> 01:52.330] 你干了坏事
[01:52.330 --> 01:54.130] 人不能干坏事
[01:54.130 --> 01:55.290] 这不能干坏事
[01:56.890 --> 01:57.930] 是怎么回事啊
[01:59.730 --> 02:01.850] 因为他的仇人都认识我啊
[02:01.850 --> 02:02.730] 他是这样啊
[02:03.250 --> 02:04.450] 第一呢
[02:04.930 --> 02:05.570] 嗯
[02:06.210 --> 02:08.130] 他应该不是生病了啊
[02:08.130 --> 02:09.730] 这个他说他自己生病了
[02:09.730 --> 02:11.530] 这就在属于一派胡言
[02:11.890 --> 02:13.130] 他没有生病了啊
[02:13.130 --> 02:16.250] 他他应该不是肉体的病
[02:16.730 --> 02:20.530] 啊应该是心灵和外力的双重打击
[02:21.010 --> 02:21.530] 他呢
[02:21.530 --> 02:23.930] 一直拿着瓦努阿图的护照
[02:24.130 --> 02:29.250] 躲藏在英国有个城市叫曼彻斯特
[02:29.250 --> 02:30.970] 展山英住在曼彻斯特
[02:30.970 --> 02:32.650] 他不在伦敦
[02:32.650 --> 02:34.770] 他更不在别的地方
[02:34.770 --> 02:36.210] 他整天说他在这儿
[02:36.210 --> 02:37.810] 现在不是他在曼彻斯特
[02:37.810 --> 02:41.250] 持瓦诺阿图胡照
[02:41.250 --> 02:45.570] 所以他可以基本上是自由的出入英国
[02:45.570 --> 02:48.730] 然后他偶尔的必须要到迪拜去
[02:48.730 --> 02:50.410] 为什么要到迪拜去呢
[02:50.410 --> 02:51.530] 因为他在那有生意
[02:51.530 --> 02:55.130] 他跟迪拜的电炸集团是紧密合作的
[02:55.690 --> 02:57.930] 然后他在迪拜有个小女友
[02:58.170 --> 02:59.450] 98年呢
[02:59.970 --> 03:01.370] 叫陈海琳好像
[03:01.770 --> 03:02.530] 98年
[03:02.810 --> 03:04.010] 98年10月1号
[03:04.010 --> 03:06.130] 就是挺年轻的啊
[03:06.370 --> 03:07.650] 老宅吃嫩草
[03:07.650 --> 03:09.450] 这个结果呢
[03:09.970 --> 03:11.250] 陈海琳呢
[03:11.250 --> 03:12.250] 就是这个小姑娘
[03:12.250 --> 03:13.690] 现在恨之入骨
[03:13.690 --> 03:15.090] 你看宅山英就干这个事
[03:15.610 --> 03:18.530] 这次他今天直播
[03:18.530 --> 03:19.930] 他是躺在床上直播的
[03:19.930 --> 03:21.730] 他是不是腿出了问题
[03:21.730 --> 03:23.450] 我就是不是让人家
[03:23.450 --> 03:24.490] 矛断了
[03:24.490 --> 03:24.970] 还是怎么着
[03:24.970 --> 03:26.370] 这是不是陈海灵干的
[03:26.370 --> 03:28.490] 还是枪有三百万干的
[03:28.490 --> 03:29.010] 我不知道
[03:29.010 --> 03:30.930] 这些信息都是
[03:30.930 --> 03:33.130] 他那些仇家给我发信的
[03:33.130 --> 03:35.010] 又照片又图像的
[03:35.010 --> 03:36.570] 我就看个热闹
[03:36.570 --> 03:37.610] 真不是我干的
[03:37.610 --> 03:38.650] 我不干这个事
[03:38.650 --> 03:42.560] 1998年10月1号小姑娘
[03:42.560 --> 03:43.480] 现在挺恨她的
[03:43.480 --> 03:45.360] 俩人为什么翻的脸
[03:45.360 --> 03:46.080] 我不知道
[03:46.080 --> 03:48.440] 对这种八卦的事不知道
[03:48.440 --> 03:49.480] 你们感兴趣的
[03:49.480 --> 03:50.960] 他在直播你们可以问问他
[03:50.960 --> 03:53.600] 我本来不愿意插用这事儿
[03:53.600 --> 03:56.120] 就是他他遭难我都可以帮他
[03:56.120 --> 03:57.840] 但是我为什么现在对他
[03:59.080 --> 04:01.280] 对他遭难我认为这是属于报应的
[04:01.280 --> 04:04.440] 因为他说我们家传谣他过线了
[04:04.920 --> 04:07.840] 就是以前我俩互相撕互相骂是没有过线
[04:09.040 --> 04:11.920] 我是说他孩子阿斯伯格了
[04:11.920 --> 04:12.600] 那不怪我
[04:12.600 --> 04:15.480] 那是因为他自己在他的直播里先说的
[04:16.200 --> 04:17.200] 天地良心
[04:17.200 --> 04:19.000] 我他妈胡说的话雷劈索
[04:19.000 --> 04:23.800] 就是他是先在直播里说我宅山英两个孩子阿斯伯格
[04:24.800 --> 04:26.800] 否则的话我们俩15年不认识
[04:27.200 --> 04:29.200] 我怎么会知道他儿子阿斯伯格
[04:30.000 --> 04:31.400] 然后我才知道他儿子
[04:31.400 --> 04:34.900] 那既然他儿子阿斯伯格他自己都说我就肯定我
[04:35.800 --> 04:38.400] 我当时对他有意见我就我就没管住嘴
[04:38.400 --> 04:39.600] 我说你看报应了吧
[04:39.600 --> 04:40.500] 儿子阿斯伯格
[04:40.500 --> 04:42.600] 当然当然我说这话不对
[04:42.600 --> 04:43.500] 我再次承认
[04:43.500 --> 04:45.100] 而且我第一时间我就道歉了
[04:45.100 --> 04:48.600] 我我差不多说完这句话之后两天就后悔了
[04:48.600 --> 04:49.800] 我公开给他道歉
[04:49.800 --> 04:51.880] 我说我以后再也不提这事
[04:51.880 --> 04:53.280] 我真的没再提
[04:53.280 --> 04:54.880] 直到这个孙子啊
[04:54.880 --> 04:56.200] 就是温华一个王八蛋
[04:56.200 --> 04:57.480] 造我们家的那个黄瑶
[04:57.480 --> 04:58.360] 他跟他穿
[04:58.360 --> 04:59.720] 那就过界了
[04:59.720 --> 05:02.120] 因为阿斯伯哥这事是真的
[05:02.120 --> 05:03.880] 我家这事怎么可能呢
[05:04.880 --> 05:07.080] 那是很严肃的行事指控
[05:07.080 --> 05:08.400] 那这是假的
[05:08.400 --> 05:09.200] 所以这个
[05:09.200 --> 05:11.440] 这个很出乎我意料之外
[05:11.440 --> 05:12.760] 所以从此我就知道
[05:12.760 --> 05:13.840] 要么展身已经疯了
[05:13.840 --> 05:14.960] 精神不正常
[05:14.960 --> 05:16.720] 要么这15年没见
[05:16.720 --> 05:17.400] 16年没见
[05:17.400 --> 05:18.880] 他变化太大了
[05:18.880 --> 05:19.800] 他就坏透了
[05:19.800 --> 05:23.680] 基本上他头顶长长脚底流能了
[05:23.680 --> 05:27.440] 所以他现在出这个事
[05:27.440 --> 05:28.720] 我一点都不意外
[05:28.720 --> 05:31.520] 他现在已经无法离开底拜了
[05:31.520 --> 05:33.840] 我可以很负责任的告诉大家
[05:33.840 --> 05:36.160] 翟山英被困在底拜了
[05:36.160 --> 05:38.920] 你看你不信玄学能行吗
[05:38.920 --> 05:40.680] 翟山英极其聪明
[05:40.680 --> 05:43.200] 翟山英全中国人都知道他叫翟山英
[05:43.200 --> 05:44.440] 他在出逃的时候
[05:44.440 --> 05:46.400] 他办他的护照的时候
[05:46.400 --> 05:49.840] 故意耍了个小聪明 他改名叫狄山鹰
[05:49.840 --> 05:52.160] 因为宅和狄是同一个字嘛
[05:52.160 --> 05:55.680] 不同的发音嘛 他宅这个字念多音字
[05:55.680 --> 05:59.120] 他的护照 英文和一篇叫狄山鹰
[05:59.120 --> 06:02.320] 所以没有人知道他去哪了
[06:02.320 --> 06:05.440] 因为所有的人在公安查都是查宅山鹰
[06:05.440 --> 06:08.080] 人家叫狄山鹰跑了
[06:08.080 --> 06:09.920] 这多聪明啊
[06:09.920 --> 06:12.240] 然后呢 选这地方叫狄拜
[06:12.240 --> 06:15.520] 你狄山鹰去了狄拜
[06:15.520 --> 06:17.160] 那女烟能不拜
[06:17.160 --> 06:19.400] 他不信玄学就是不行啊
[06:19.400 --> 06:21.480] 所以他就去了狄拜
[06:21.480 --> 06:23.120] 然后他现在被困在狄拜
[06:23.120 --> 06:24.120] 他离不开了
[06:24.120 --> 06:26.520] 狄拜公安就是狄拜的警察
[06:26.520 --> 06:29.800] 已经把他的瓦努阿图护照扣了
[06:31.080 --> 06:34.160] 所以狄山营现在狄拜过的日子很难过
[06:34.160 --> 06:37.360] 我开始我也怕这是谣言
[06:37.360 --> 06:39.840] 今天他直播我赶紧去看你一眼
[06:39.840 --> 06:41.720] 我基本上不看他直播的
[06:41.720 --> 06:44.000] 因为我看他直播气不大一出来
[06:44.000 --> 06:45.800] 然后我就看今天我睁看了
[06:46.300 --> 06:47.340] 这么讲吧
[06:47.340 --> 06:49.900] 躺在床上一看得出来那是个床头啊
[06:49.900 --> 06:50.660] 那是一个
[06:51.160 --> 06:53.740] 一无款的大床的床头
[06:53.740 --> 06:56.040] 然后他靠在床头上
[06:56.540 --> 06:59.860] 我估计他那直播电脑啊什么的就放在这个肚子上啊
[06:59.860 --> 07:00.900] 然后就是
[07:01.420 --> 07:03.460] 心不在焉
[07:03.700 --> 07:07.040] 就是就是非常心慌意乱
[07:07.540 --> 07:11.900] 就是能感觉到他的状态非常不在啊
[07:11.900 --> 07:13.440] 他你看就是了
[07:13.440 --> 07:17.880] 应该是出事了
[07:17.880 --> 07:20.560] 具体的什么事我也不知道
[07:20.560 --> 07:21.680] 你们也别问我
[07:21.680 --> 07:22.880] 我也不知道
[07:22.880 --> 07:26.440] 所以这个就是今天我们插播一下
[07:26.440 --> 07:27.560] 看热闹
[07:27.560 --> 07:29.360] 看热闹
[07:29.360 --> 07:30.960] 看热闹
[07:30.960 --> 07:35.520] 这个狄古书上一种尾巴很长的野鸡
[07:35.520 --> 07:38.320] 不是 它这名字名代五点
[07:38.320 --> 07:40.440] 狄山鹰
[07:40.440 --> 07:43.320] 这个三个字里边有五只鸟
[07:43.320 --> 07:46.000] 所以它是一个性格就这样
[07:46.000 --> 07:49.380] 拿性格呀
[07:49.380 --> 07:50.300] 小白手可以给我
[07:50.300 --> 07:51.900] 你别乱删别人啊
[07:51.900 --> 07:53.660] 因为那次我给你拿走了
[07:53.660 --> 07:55.820] 它是因为我看到你乱删别人
[07:55.820 --> 07:56.540] 我可以给你
[07:56.540 --> 07:57.660] 我还你就是
[07:57.660 --> 08:00.180] 但是你不要乱删别人啊
[08:04.900 --> 08:06.060] 好了给你了
[08:06.060 --> 08:07.980] 好了
[08:07.980 --> 08:08.700] 今天呢
[08:08.700 --> 08:11.020] 咱们就书归正乱之前
[08:11.020 --> 08:12.420] 有个小插曲
[08:12.420 --> 08:14.460] 跟他聊聊小插曲什么的
[08:14.460 --> 08:17.740] 就是张有侠和习近平同时消失了
[08:17.740 --> 08:18.980] 很不正常啊
[08:18.980 --> 08:20.940] 8月1号是建军节
[08:20.940 --> 08:23.780] 建军节大家知道中国人民解放军
[08:23.780 --> 08:26.340] 从江泽民开始一直到习近平时代
[08:26.340 --> 08:28.460] 有一个惯例就是受贤
[08:28.860 --> 08:30.660] 尤其是将军的贤
[08:30.660 --> 08:34.420] 现在大量的将军检员被反腐抓起来了
[08:34.420 --> 08:37.020] 所以有大量的空缺
[08:37.180 --> 08:40.780] 但是今年817间没有受贤
[08:40.780 --> 08:42.740] 那么受贤是习近平会出来
[08:42.740 --> 08:43.700] 习近平没出来
[08:43.700 --> 08:46.900] 那么同样的重要的解放军的活动
[08:46.900 --> 08:52.400] 比如说7月31号人民大会堂举办的中国人民解放军的招待会
[08:52.400 --> 08:53.300] 九会
[08:54.900 --> 08:57.900] 赵立说中央军为主席副主席是要出席的
[08:57.900 --> 08:59.900] 因为这是解放军的节日
[09:00.300 --> 09:02.600] 你一把手二把手三把手都得来
[09:02.600 --> 09:05.200] 只要你没有在外面作战或者出发
[09:05.200 --> 09:06.200] 你都应该过来
[09:07.300 --> 09:10.300] 今年81解放军的团败活动
[09:10.300 --> 09:14.460] 习近平和张又霞同时消失从来没有过
[09:14.460 --> 09:17.780] 是国防部长董军主持的一事
[09:17.780 --> 09:19.500] 这个好玩吧
[09:19.500 --> 09:23.700] 中央军委的常委几乎是无一出席
[09:23.700 --> 09:27.660] 要么出事了 要么这俩货就消失了
[09:27.660 --> 09:30.540] 只有张声明和刘正丽参加了
[09:30.540 --> 09:34.140] 哎呀 大幅度减缘 非常不正常
[09:34.140 --> 09:38.100] 据说是正在激烈斗争
[09:38.100 --> 09:39.540] 狗咬狗激烈斗争
[09:39.540 --> 09:41.340] 让我们拭目以待吧
[09:41.340 --> 09:44.620] 这又到了他们的最大的变化的时候了
[09:44.620 --> 09:48.660] 我们很难碰到这种事情
[09:48.660 --> 09:51.460] 上次碰到这种事情还是2012年
[09:51.460 --> 09:54.780] 就是薄熙来上台之前
[09:54.780 --> 09:56.220] 上次我们碰到这种事情
[09:56.220 --> 09:57.340] 好看
[09:57.340 --> 10:00.540] 薄熙来上台之前令股令完成
[10:00.540 --> 10:02.380] 哇 各种啊
[10:02.380 --> 10:05.780] 薄熙来昆明卫哥子好看
[10:05.780 --> 10:08.700] 习近平长时间不出来
[10:08.700 --> 10:10.380] 希拉里 访华 他都不出来
[10:10.380 --> 10:15.020] 哎呦 拿王立军 去 王立军跑到他们的成都领事馆
[10:15.020 --> 10:19.100] 寻求避难 哇擦 牛逼呀 黄其帆带着装甲车去追
[10:19.100 --> 10:23.820] 哇擦 这上上一个2012年 黄眼儿十
[10:25.260 --> 10:28.420] 十三年了 这又有大戏了 好了
[10:30.100 --> 10:33.900] 我们接着看啊 今天我们的专题
[10:34.700 --> 10:36.420] 我们谈南京照相馆
[10:36.420 --> 10:42.820] 提醒啊,你可能把他听,但是呢,全是实话
[10:42.820 --> 10:46.660] 看老王的频道,做高知嘴剃
[10:46.660 --> 10:51.780] 就是今天我跟多多来的朋友吃饭,说你就是嘴剃
[10:51.780 --> 10:56.900] 我们想说的,你都说了,老北京说你那天提煤气罐
[10:56.900 --> 10:58.420] 我眼泪啪就下来了
[10:58.420 --> 11:03.060] 哎,我说那煤气罐现在年轻人哪听不懂
[11:03.060 --> 11:05.860] 那个时候,楼多高,煤气罐有多高
[11:05.860 --> 11:11.500] 买他们入东大白菜 年轻人哪懂啊 这才几十年 才那么二十年
[11:11.740 --> 11:18.580] 三十年以前北京五楼六楼 你家住五楼六楼 三十年前没电梯啊 几乎没有电梯
[11:19.700 --> 11:23.660] 你不得背没七块上楼啊 换没七块那是一家这种男人的事
[11:24.460 --> 11:29.060] 我问你 家里没男人怎么办 家里不是妇女就是儿童怎么办
[11:29.060 --> 11:33.060] 隔壁老王 隔壁老王也不是老在呀
[11:33.060 --> 11:37.060] 就是女生自己扛煤气罐上去
[11:37.060 --> 11:42.060] 煤气罐啊 从煤气站去换煤气罐 拿空瓶子换宝瓶子
[11:42.060 --> 11:45.060] 现在人都不知道了 只有在北美
[11:45.060 --> 11:47.060] 我们看聘的人才知道换煤气罐
[11:47.060 --> 11:51.060] 那个时候中国城市里边都是换煤气罐的
[11:51.060 --> 11:55.060] 好了 我不扯淡了 扯煤气罐啥意思
[11:55.060 --> 11:59.260] 我们嘴剃啊 南京照相馆是一个86年的一个年轻的
[12:00.100 --> 12:04.540] 导演啊 心术不正的玩意儿拍的 这个人心术不正啊 这个人叫深奥
[12:05.260 --> 12:09.500] 长得挺好的 这人其实没眼长挺好 但是心不正
[12:10.180 --> 12:13.020] 目前至少他目前他已经丢失了他的本心
[12:13.940 --> 12:18.980] 因为我能看相 我一看这个叫深奥的小男生啊 心术我坏了
[12:20.420 --> 12:22.460] 他拍出来这么一个宣扬仇恨的
[12:22.460 --> 12:27.960] 年轻人小朋友现在组织的去看
[12:27.960 --> 12:31.940] 看完了之后出来以后热类盈眶
[12:31.940 --> 12:33.140] 可以理解
[12:33.140 --> 12:35.900] 因为我小时候也经历过这样的日子
[12:35.900 --> 12:38.540] 我看着这些东西之后
[12:38.540 --> 12:42.060] 我还记得我小时候看小兵张嘎
[12:42.060 --> 12:43.980] 看南征北战
[12:43.980 --> 12:48.460] 这些所谓的革命历史
[12:48.460 --> 12:50.180] 就是电影
[12:50.180 --> 12:52.140] 我就看热类盈眶
[12:52.140 --> 12:56.100] 长大了才知道呢 他妈的这个一派胡言
[12:56.100 --> 13:02.060] 所以在此呢 我呢 替大家做个嘴替
[13:02.060 --> 13:04.340] 就是南京照相馆的问题
[13:04.340 --> 13:07.460] 这部剧有没有意义
[13:07.460 --> 13:09.780] 我们必须承认它是有意义的
[13:09.780 --> 13:11.940] 因为它不让你忘记历史
[13:11.940 --> 13:13.420] 人类是不能忘记历史的
[13:13.420 --> 13:17.260] 但是记住 人类忘记和不能忘记的历史
[13:17.260 --> 13:19.180] 必须是真实的历史
[13:19.180 --> 13:26.620] 如果这个历史是扭曲的 或者歪曲的 甚至是偷粮换柱 张管理代的
[13:26.620 --> 13:30.860] 抹杀真正历史的 掩盖真正历史的维史
[13:30.860 --> 13:34.620] 那你还最好别看 那还不如忘了
[13:34.620 --> 13:38.460] 脑子一片空白 比你记的东西是维史 要强
[13:38.460 --> 13:41.260] 这部南京照相馆 就是一部维史
[13:41.260 --> 13:44.140] 就是一部彻头彻尾的维史
[13:44.140 --> 13:47.980] 南京照相馆掩盖了真实的历史真相
[13:47.980 --> 13:51.980] 使中国的年轻人的眼里充满传承的仇恨
[13:51.980 --> 13:54.980] 而且这个仇恨是建立在无知的基础上的
[13:54.980 --> 13:58.980] 建立在他以为自己有道德制高点
[13:58.980 --> 14:01.980] 但实实上他边是个大傻逼
[14:01.980 --> 14:06.980] 这种就是无知无味的这种蠢驴的那种愤怒
[14:06.980 --> 14:07.980] 这太可怕了
[14:07.980 --> 14:09.980] 这会颠覆历史了
[14:09.980 --> 14:10.980] 会颠覆人类的
[14:10.980 --> 14:13.980] 所以看完了你想打老王
[14:13.980 --> 14:15.980] 打我干什么 南京上院馆
[14:15.980 --> 14:19.420] 所以你看完应该打深奥去 你别打我
[14:20.060 --> 14:22.820] 那我为什么讲这个历史
[14:22.820 --> 14:26.020] 首先我要正面肯定我们为什么不能忘记历史
[14:26.420 --> 14:29.100] 从大老王的频道 我每周一都要讲历史
[14:29.100 --> 14:30.980] 为什么呢 又要讲真正的历史
[14:30.980 --> 14:32.220] 不能讲虚无的历史
[14:32.820 --> 14:35.140] 这个不能忘 因为他会让你聪明
[14:35.660 --> 14:37.420] 他会让你看得懂现实
[14:38.180 --> 14:39.740] 但是南京照样馆这种历史
[14:39.740 --> 14:41.340] 你他们越看越傻逼
[14:41.980 --> 14:43.180] 他就是这么一个效果
[14:43.180 --> 14:48.040] 那么我跟大家讲怎么看待日本 怎么看待日本侵华是
[14:48.040 --> 14:52.420] 首先一个问题 有没有南京大屠杀 有没有
[14:52.420 --> 14:57.080] 就是回答有或没有 不要跟我说具体多少个人
[14:57.080 --> 15:00.160] 是杀了一个人 还是杀了三十万人 有或没有
[15:00.160 --> 15:03.060] 我跟你们讲 有 这个事是有
[15:03.060 --> 15:08.120] 这个事绝对有 南京大屠杀是客观存在的
[15:08.120 --> 15:12.560] 在那日本军队纵兵 至少不敢说纵兵
[15:12.560 --> 15:16.760] 7日纵兵三日至少是纵兵了几个天
[15:16.760 --> 15:19.360] 日本士兵在这几天里边
[15:20.660 --> 15:24.680] 以所谓搜查国民党溃军为由
[15:25.000 --> 15:28.360] 丧失的一度丧失军纪
[15:28.360 --> 15:33.200] 这即使在日本的官方也是承认的
[15:33.200 --> 15:34.360] 不是说不承认
[15:34.360 --> 15:35.160] 为什么呢?
[15:35.160 --> 15:37.080] 因为二战审判之后
[15:37.080 --> 15:38.920] 因为南京大屠杀
[15:38.920 --> 15:43.520] 南京的所谓的军机失去管理
[15:43.780 --> 15:45.060] 军机放纵
[15:45.320 --> 15:49.420] 造成平民非战争损失 平民不应该死
[15:50.700 --> 15:54.540] 制裁了日本的相关负责人 日军的相关负责人
[15:55.300 --> 15:59.660] 那你能说盟军司令部审宣是不存在的吗 所以南京大豆沙
[15:59.920 --> 16:00.680] 确实存在
[16:00.940 --> 16:01.960] 这个是一个事实
[16:02.460 --> 16:05.280] 但是他有没有杀30万人呢
[16:05.540 --> 16:06.560] 有没有杀越
[16:06.820 --> 16:08.100] 这个人数越来越多呀
[16:08.100 --> 16:12.260] 开始是说杀了10万人 后来杀了20万人
[16:12.260 --> 16:13.820] 我小时候说20万人
[16:14.460 --> 16:20.580] 然后等我长大了之后 南京盖了个博馆 变成纪念馆 变成杀了30万人
[16:21.180 --> 16:24.900] 这个数字在不停的增长 这个就是虚构
[16:25.420 --> 16:28.860] 就是为了活着的人的这种政治目的进行的虚构
[16:29.380 --> 16:33.060] 那么如何看日本历史 如何看日本人民
[16:33.060 --> 16:35.260] 记住我一句话
[16:35.260 --> 16:38.500] 日本这个国家就像中国
[16:38.500 --> 16:39.220] 就像美国
[16:39.220 --> 16:40.900] 它跟任何一个国家都一样
[16:40.900 --> 16:43.500] 大家记住时空互换论
[16:43.500 --> 16:45.260] 就是一个国家的历史上
[16:45.260 --> 16:47.340] 不同时间段的
[16:47.340 --> 16:49.620] 这个国家的国情和民情
[16:49.620 --> 16:51.620] 与同一时间段
[16:51.620 --> 16:53.140] 不同空间的
[16:53.140 --> 16:57.260] 两个不同国家的民情和国情
[16:57.260 --> 16:59.180] 是完全可以对等的
[16:59.180 --> 17:00.100] 明白吧
[17:00.100 --> 17:01.740] 就是时间可以换空间
[17:01.740 --> 17:03.580] 空间也可以兑换时间
[17:04.140 --> 17:05.500] 你放到中国的话
[17:05.700 --> 17:07.100] 今天的中国人
[17:07.140 --> 17:10.380] 他的性格和满清时代的中国人性格
[17:10.380 --> 17:12.340] 就完全不是一个国家的状态
[17:12.860 --> 17:13.580] 那么
[17:13.740 --> 17:16.100] 今天的中国人或者满清时代的中国人
[17:16.100 --> 17:17.500] 又与春秋那个时代
[17:17.740 --> 17:19.700] 中国人还热血沸腾
[17:19.700 --> 17:21.060] 还没有大一统
[17:21.540 --> 17:23.500] 没有秦制时代的中国人
[17:23.540 --> 17:26.540] 又是完全不同的两个民族
[17:26.740 --> 17:27.740] 你看一看
[17:27.980 --> 17:29.740] 东周春秋
[17:29.740 --> 17:30.980] 你看一看
[17:30.980 --> 17:36.060] 左转你看一看这些那个时候的历史
[17:36.060 --> 17:39.140] 首先你会惊愈这不是中国人
[17:39.140 --> 17:41.300] 这怎么会中国人呢
[17:41.300 --> 17:44.220] 这如此这狭义如此是强横
[17:44.220 --> 17:45.980] 如此是健康
[17:45.980 --> 17:47.660] 汉不为死
[17:47.660 --> 17:49.860] 这与中国人的那个单身怕死
[17:49.860 --> 17:52.860] 建立妄议不是一种民族
[17:52.860 --> 17:58.700] 就是为时间的流换流淌会造成整体人类的这种变化
[17:58.700 --> 18:01.060] 那么从日本来说也是这样
[18:01.060 --> 18:03.700] 日本你可以把它分为四个阶段的日本人
[18:03.700 --> 18:07.420] 这四个阶段的日本人如同不同的日本人
[18:07.420 --> 18:10.620] 这四个阶段的日本人有的是我们的朋友
[18:10.620 --> 18:12.140] 有的是我们的敌人
[18:12.140 --> 18:13.580] 有的呢
[18:13.580 --> 18:15.220] 就像我们自己
[18:15.220 --> 18:17.420] 第一个阶段的日本人
[18:17.420 --> 18:20.540] 我们把它命名为明治维新之前的日本人
[18:20.540 --> 18:24.780] 明治维新之前你可以统称它为古代日本人
[18:24.780 --> 18:26.740] 古代日本人不皇多说
[18:26.740 --> 18:31.700] 那是浅堂史构造的一个新的这样的一个中国所谓的小华夏
[18:33.220 --> 18:36.060] 是中国文明在东亚的一个流传
[18:36.060 --> 18:37.420] 而且它发展的很好
[18:37.420 --> 18:38.140] 这是古日本人
[18:38.140 --> 18:39.540] 我不多说了
[18:39.540 --> 18:41.580] 这个古日本人大家都了解
[18:41.580 --> 18:42.940] 武士啊
[18:42.940 --> 18:44.940] 这个大明啊
[18:44.940 --> 18:46.380] 这个幕府啊
[18:46.380 --> 18:48.380] 他经历不同的阶段啊
[18:48.380 --> 18:51.860] 一直是以天皇为轴心的这么一个传承啊
[18:51.860 --> 18:53.500] 他既有神道教也有佛教
[18:53.500 --> 18:54.180] 很有意思啊
[18:54.180 --> 18:56.260] 这是古日本
[18:56.260 --> 18:58.020] 他的特点呢
[18:58.020 --> 18:58.900] 一一带水
[18:58.900 --> 19:00.220] 我们都能理解
[19:00.220 --> 19:04.260] 第二个日本的就是明治维新到1928年
[19:04.260 --> 19:05.580] 记住这个时间
[19:05.580 --> 19:06.460] 就1927
[19:06.460 --> 19:07.100] 1928了
[19:07.100 --> 19:13.340] 就是就是民国被国民党推翻的那个前后啊
[19:13.340 --> 19:14.820] 同时
[19:14.820 --> 19:18.580] 那个前后是第二个日本的结束
[19:18.580 --> 19:20.020] 日本从明治维新
[19:20.020 --> 19:23.220] 八老执政萨摩长洲二番
[19:23.220 --> 19:24.380] 八老执政之后啊
[19:24.380 --> 19:27.820] 日本进入一个改开时期
[19:27.820 --> 19:30.220] 日本向世界敞开大门
[19:30.220 --> 19:32.700] 而且日本这个民族开始重视教育
[19:32.700 --> 19:40.180] 学习西洋认真的翻译西方的化学物理地理科学
[19:40.180 --> 19:46.740] 所有的西学中的关键的名词都是日本人翻译成汉语的
[19:46.740 --> 19:53.540] 包括我们今天所谓的这些什么社会党派科学
[19:53.540 --> 19:57.140] 地理物理这些名词
[19:57.140 --> 20:00.740] 几乎全部是日本人的翻译功劳
[20:00.740 --> 20:03.460] 因为它比我们要更早的接触科学
[20:03.460 --> 20:09.060] 这个时代就是18几年1860几年之后
[20:09.060 --> 20:12.660] 明治维新之后到1928年这几十年的日本
[20:12.660 --> 20:17.780] 你完全可以把它对等为中国的改革开放时代的中国人
[20:17.780 --> 20:27.500] 就是1978年到2008年之間這三四十年的中國
[20:27.500 --> 20:31.900] 中國人也那樣對外國對西方充滿了敬佩
[20:31.900 --> 20:35.580] 充滿了尊重也充滿了友善
[20:35.580 --> 20:41.260] 那個年代的日本人大家看一個老電影叫《飛行器上的好小火》
[20:41.260 --> 20:45.180] 《飛行器上的好小火》這部好萊塢的這個老電影
[20:45.180 --> 20:47.780] 精准的描画了那个年代的日本人
[20:47.780 --> 20:49.060] 傻呵呵了
[20:49.060 --> 20:50.860] 因为他毕竟不是西方主流嘛
[20:50.860 --> 20:51.580] 傻呵呵了
[20:51.580 --> 20:52.780] 但是很认真
[20:52.780 --> 20:54.060] 很懂科学
[20:54.060 --> 20:56.540] 也做出不错的成就
[20:56.540 --> 20:59.100] 尤其是在第一次世界大战前后
[20:59.100 --> 21:00.380] 而日俄战争时期
[21:00.380 --> 21:03.780] 日本扮演的是国际秩序的捍卫者的角色
[21:03.780 --> 21:06.740] 日本那个年代的日本国际形象是很好的
[21:06.740 --> 21:09.380] 也是日英同盟时代
[21:09.380 --> 21:11.340] 这个你们想不到吧
[21:11.340 --> 21:14.420] 那个时代的日本是非常积极向上
[21:14.420 --> 21:15.820] 改革开放的日本
[21:16.660 --> 21:19.220] 一天比天富 一天比天强
[21:19.460 --> 21:22.340] 一天比天自信 一天比天健康
[21:22.740 --> 21:25.700] 第三个阶段的日本就是1928年
[21:26.260 --> 21:27.540] 到1945年
[21:27.780 --> 21:28.980] 这20年的日本
[21:28.980 --> 21:31.700] 他们是个傻逼冲刺的日本
[21:32.020 --> 21:33.980] 他的代表就是日本少壮派
[21:33.980 --> 21:35.780] 下饭上的一派军人
[21:35.980 --> 21:38.540] 少壮派日本军人在日本夺权成功
[21:39.380 --> 21:41.460] 他也是有一个电影
[21:41.460 --> 21:42.380] 也有一个电影
[21:42.380 --> 21:49.080] 在描述这个当年日本少状派军官刺杀日本的首相成功的上台
[21:49.640 --> 21:54.200] 这个组织这种所谓的亲华政府
[21:54.640 --> 22:00.800] 这种这个日本这是1928年到1945年
[22:01.400 --> 22:03.440] 那么到1937年前后的时候
[22:03.440 --> 22:05.000] 这个日本打到高潮
[22:05.240 --> 22:06.520] 1937年就是什么
[22:06.520 --> 22:08.840] 罗国乔识变全面亲华战争
[22:08.840 --> 22:12.000] 他之前10年其实日本已经开始
[22:12.380 --> 22:15.340] 所谓的这种叫什么全面清华
[22:16.740 --> 22:19.420] 之前的日本进入中国领地
[22:19.420 --> 22:23.940] 但只是占据中国有争议的领土
[22:23.940 --> 22:24.900] 比如说满洲
[22:24.900 --> 22:25.660] 比如说辽东
[22:25.660 --> 22:26.460] 比如说朝鲜
[22:26.460 --> 22:27.660] 台湾
[22:27.660 --> 22:28.340] 他要干
[22:28.780 --> 22:30.540] 中国本部他之前的日本
[22:30.540 --> 22:32.020] 就是1928年之前的日本
[22:32.020 --> 22:34.180] 对于中国本部根本不感兴趣
[22:34.460 --> 22:35.420] 根本不感兴趣
[22:36.620 --> 22:40.940] 那么之后的日本就是所谓的要向灭亡
[22:40.940 --> 22:43.940] 朝鲜必先灭亡什么朝鲜
[22:43.940 --> 22:46.640] 灭亡世界必先灭亡中国
[22:46.640 --> 22:48.940] 这之后就是这样 混蛋了就是啊
[22:48.940 --> 22:51.940] 非常猖狂 以至于最后开始进攻美国
[22:51.940 --> 22:54.940] 偷袭珍珠港 把日本的国运堵进去
[22:54.940 --> 22:56.940] 全盘禁书
[22:56.940 --> 23:00.940] 这个第三个时代的日本人非常猖狂
[23:00.940 --> 23:02.940] 在国际社会影响极差
[23:02.940 --> 23:04.940] 因为这些日本人力气十足
[23:04.940 --> 23:06.940] 充满了恨意
[23:06.940 --> 23:08.940] 见了谁都是指高气扬
[23:08.940 --> 23:11.940] 像一个咬人的那个风狗一样
[23:11.940 --> 23:17.140] 这个1928年到1945年的日本人的国际形象就是风狗狂犬
[23:17.860 --> 23:25.420] 那么你看这个年代也有一本西方人的史识书叫丁丁丽险记
[23:25.420 --> 23:28.220] 它是比利时画教画的丁丁丽险记
[23:28.220 --> 23:30.420] 其中有一节叫蓝莲花
[23:31.460 --> 23:34.260] 这个说的就是1928年到1945年的日本
[23:34.260 --> 23:38.300] 蓝莲花中精确的如同清明上河图一般
[23:38.300 --> 23:40.700] 精确的刻画了那个时候中日关系
[23:40.700 --> 23:45.420] 以及西方世界比利时代表的西方人眼里的日本
[23:45.420 --> 23:46.820] 和中国的区别
[23:46.820 --> 23:50.980] 中国有善文明
[23:50.980 --> 23:53.060] 但是取贫穷落后
[23:53.060 --> 23:57.620] 日本狂妄 武力充沛 先进
[23:57.620 --> 24:00.780] 但是呢 完全不讲国际规则
[24:00.780 --> 24:02.420] 非常利器
[24:02.420 --> 24:04.300] 所以你看今天
[24:05.500 --> 24:08.060] 中国 习近平时代的中国人
[24:08.060 --> 24:10.940] 就是1928年到1945年的日本人
[24:11.500 --> 24:14.020] 今天的中国人充满了力气
[24:14.580 --> 24:15.540] 有钱
[24:15.780 --> 24:16.820] 有权
[24:17.060 --> 24:18.020] 有实力
[24:18.020 --> 24:20.420] 出国的时候不遵守当地的规则
[24:20.620 --> 24:22.340] 向世界各国宣战
[24:22.540 --> 24:24.260] 世界各国都在欺负我们
[24:24.660 --> 24:26.660] 世界继承秩序是不有利
[24:26.660 --> 24:28.900] 无利于中国的我们要推翻职
[24:29.260 --> 24:31.380] 丝毫不顾及中国
[24:31.380 --> 24:33.740] 乃是世界现存秩序最大的受益者
[24:34.060 --> 24:35.420] 因为你改革开放之后
[24:35.540 --> 24:36.780] 这么快的经济发展
[24:36.780 --> 24:41.780] 正是因为这个世界秩序对中国有利
[24:41.780 --> 24:43.660] 但是不考虑啊
[24:43.660 --> 24:44.820] 只考虑对我有利的
[24:44.820 --> 24:45.780] 不考虑对我
[24:45.780 --> 24:46.940] 只考虑对我有害的
[24:46.940 --> 24:49.860] 不考虑对我有利的
[24:49.860 --> 24:53.420] 所以这个就是日本的四个阶段
[24:53.420 --> 24:54.660] 第四个阶段
[24:54.660 --> 24:55.820] 对 第四个原因
[24:55.820 --> 24:57.900] 1945年以后了
[24:57.900 --> 24:58.900] 那个麦克阿瑟
[24:58.900 --> 24:59.980] 爸爸麦克阿瑟
[24:59.980 --> 25:01.660] 好好的把他们教育了一番
[25:01.660 --> 25:03.420] 把他们的蛋子割了
[25:03.420 --> 25:05.180] 高丸岩割了
[25:05.180 --> 25:07.480] 之後的日本就是脾氣特別好
[25:07.480 --> 25:09.420] 一直1945年到今天
[25:09.420 --> 25:13.680] 日本又恢復到了那種明治維新時代的那種文明
[25:13.680 --> 25:14.820] 特別乖
[25:14.820 --> 25:15.320] 但是呢
[25:15.320 --> 25:16.120] 淡媒了
[25:16.120 --> 25:17.260] 沒有軍隊了
[25:17.260 --> 25:17.780] 淡媒了
[25:17.780 --> 25:19.620] 他跟中國打仗永遠打不了了
[25:19.620 --> 25:20.180] 打不贏了
[25:21.820 --> 25:23.900] 因為美國爸爸把它給淹了
[25:23.900 --> 25:25.820] 這個就是四個階段的日本
[25:25.820 --> 25:28.380] 所以你要知道日本人是分四個階段的
[25:28.380 --> 25:31.900] 這四個階段的日本就是完全等同於四個不同的國家
[25:31.900 --> 25:37.900] 我们应该记住的仇恨的 并且恨他们 永远恨他们 并且要勿忘
[25:37.900 --> 25:42.900] 一定是1945年 1928年到1945年那个日本
[25:42.900 --> 25:46.900] 而且我们要引以为戒 我们中国崛起过程不要变成那个样子
[25:46.900 --> 25:51.900] 而你今天的日本 你找人报仇报错了
[25:51.900 --> 25:53.900] 今天的日本已经不是那个日本了
[25:53.900 --> 25:57.900] 完全没有关系1945年之后的日本 连搞完都不见了
[25:57.900 --> 25:59.900] 你找他去报什么仇啊
[25:59.900 --> 26:01.900] 而且呢他也没妨害你啊
[26:01.900 --> 26:03.900] 今天的日本对你全是恩情啊
[26:03.900 --> 26:07.900] 给了你各种各样的所谓的战后大赔偿
[26:07.900 --> 26:09.900] 就是毛主席说不要
[26:09.900 --> 26:10.900] 不要真不要吗
[26:10.900 --> 26:15.900] 那1980年之后的那个日元日元贷款
[26:15.900 --> 26:17.900] 那给中国的起飞
[26:17.900 --> 26:19.900] 奠定了雄厚的基础
[26:19.900 --> 26:23.900] 无息贷款不要钱的不要利息的
[26:23.900 --> 26:26.900] 一直到最近几年才停下来
[26:26.900 --> 26:27.780] 你也才听下来
[26:27.940 --> 26:30.340] 中国比日本有钱了
[26:30.340 --> 26:32.740] 日本才说别给别别要我们了
[26:32.740 --> 26:35.780] 这个我们已经比你们穷了
[26:35.780 --> 26:37.780] 咱们算了这才算
[26:38.420 --> 26:40.340] 所以我好了我们话要说回来
[26:40.740 --> 26:43.220] 我们把大大的形式描写完了之后
[26:43.220 --> 26:44.180] 描述完了之后
[26:44.180 --> 26:47.060] 我们看看我们现在的
[26:47.620 --> 26:49.700] 叫日本式的中国人
[26:49.700 --> 26:54.020] 二八年到1945年这个军国主义日本式的
[26:54.260 --> 26:55.860] 今天的中国人的代表
[26:55.860 --> 27:02.300] 深奥導演怎麼弄出來這麼一個虛偽的歷史
[27:02.300 --> 27:05.900] 而維持南京趙相館
[27:05.900 --> 27:07.860] 我給你們總結第一
[27:07.860 --> 27:10.300] 南京趙相館的第一位是第一位
[27:11.300 --> 27:15.900] 就是至今不忘抹黑國軍高級將領
[27:15.900 --> 27:17.180] 電影一開篇
[27:17.180 --> 27:19.500] 第一個鏡頭
[27:19.500 --> 27:22.300] 守城國軍在抱怨
[27:22.300 --> 27:24.460] 哎呀唐聲至跑了
[27:24.460 --> 27:27.740] 唐生智等高级将领跑了
[27:27.740 --> 27:31.140] 部队失去指挥一盘散沙
[27:31.140 --> 27:32.260] 所以出现了
[27:32.260 --> 27:37.300] 剩下的这个勇敢的士兵自我抵抗
[27:37.300 --> 27:41.100] 但是无法协调最终乘破人亡
[27:41.100 --> 27:42.140] 全军覆灭
[27:42.140 --> 27:44.900] 引发日军的暴行如入无人之境
[27:44.900 --> 27:47.420] 这是深奥一派胡言
[27:47.420 --> 27:50.100] 直到今天都不忘了抹黑
[27:50.100 --> 27:53.460] 我们中华民国国军抗日将领
[27:53.460 --> 27:55.620] 唐生智的事实是这样的
[27:56.540 --> 27:57.980] 唐生智并没有跑
[27:58.460 --> 28:01.740] 唐生智是当时的南京卫术司令长官
[28:02.140 --> 28:05.300] 他是抱着势与南京共存王的决心
[28:06.380 --> 28:08.700] 进行南京防守不防的
[28:09.500 --> 28:13.460] 但他挥下的部队在松户战场上
[28:13.740 --> 28:16.620] 就是南京大头发之前发生的松户会战
[28:16.900 --> 28:20.860] 打光了87时 88时这些主力部队
[28:20.860 --> 28:23.580] 唐生智的主力部队全军覆没
[28:23.900 --> 28:27.100] 全部都剩的都是补充的新兵弹子
[28:27.380 --> 28:29.980] 新兵弹子到新到什么程度
[28:29.980 --> 28:31.340] 事实上是新到城子
[28:31.540 --> 28:33.740] 新到这些新兵没有摸过枪
[28:34.500 --> 28:38.220] 也就是说唐生智在指挥南京保卫战的时候
[28:38.380 --> 28:44.100] 唐生智的国军第87事88事的绝大部分士兵并不会开枪
[28:44.900 --> 28:49.220] 他的战斗力与对面的亲华日军
[28:49.220 --> 28:53.620] 松井时根的军队就不是一个党策
[28:53.620 --> 28:55.740] 那就像小孩跟大人打架一样
[28:55.740 --> 29:00.940] 所以从1937年12月8日记住这个时间
[29:00.940 --> 29:02.820] 南京保卫战开战
[29:02.820 --> 29:09.100] 短短几天守军就阵亡 商亡三分之一
[29:09.100 --> 29:11.340] 三位履长阵亡
[29:11.340 --> 29:14.140] 你就知道非常顽强
[29:14.140 --> 29:17.780] 在这个战线发生在光华门紫金山 雨花台
[29:17.780 --> 29:20.580] 就是南京外围的这些高点 至高点
[29:21.580 --> 29:24.380] 12月8号开打 到11号
[29:24.380 --> 29:27.020] 三天部队打垮了
[29:27.020 --> 29:31.380] 根本干不过 新兵弹子根本干不过日本军 怎么办
[29:32.180 --> 29:37.060] 蒋介石在南京 蒋介石在武汉
[29:37.060 --> 29:38.900] 随时掌握前线战报
[29:38.900 --> 29:44.100] 12月11日三天之后 阵王 伤亡三分之一部队之后
[29:44.100 --> 29:46.020] 三个旅长阵王之后
[29:46.020 --> 29:53.620] 蔣介石 雇主同 就是蔣介石的大將雇主同命令唐生智
[29:53.620 --> 29:56.300] 渡江後撤 撤出南京
[29:56.300 --> 29:59.340] 但唐生智旱不為死 事實這樣
[29:59.340 --> 30:04.020] 12月11號中午讓唐生智撤 唐生智沒有答應說我還可以
[30:04.020 --> 30:07.020] 我還可以擋一擋 我覺得還可以擋
[30:07.020 --> 30:12.020] 到當夜晚 就是又打了12個小時 扛不住了
[30:12.020 --> 30:17.420] 南京卫戍司令部唐生志接到蔣介石的正式指令撤退
[30:17.420 --> 30:23.220] 把大部队向大后方迅速撤退退出战场
[30:23.220 --> 30:25.020] 以利日后反攻
[30:25.020 --> 30:28.420] 所以12月12日凌晨
[30:28.420 --> 30:34.580] 唐生志司令部向前线各部队军事长发出撤退通知
[30:34.580 --> 30:37.940] 让他们12月12日集中到司令部
[30:37.940 --> 30:42.940] 能到司令部的军长、市长一律到卫术司令部开会
[30:42.940 --> 30:44.940] 研究撤退路线
[30:44.940 --> 30:50.940] 并于下午会议结束后宣读了蒋介石的撤退指令
[30:50.940 --> 30:57.940] 下发各部队突围路线时间以及撤回后的重新集结地点
[30:57.940 --> 31:03.940] 真正的会议15分钟战场、战令如火15分钟开完了
[31:03.940 --> 31:09.320] 随后撤退命令分析向各部队长官发出
[31:09.320 --> 31:13.600] 所以根本就没有唐生志跑了的这种话
[31:13.600 --> 31:15.200] 是一派胡言
[31:15.200 --> 31:17.060] 唐生志在天有灵
[31:17.060 --> 31:18.540] 那是冤枉的
[31:18.540 --> 31:21.940] 唐生志执行军令有板有岩
[31:21.940 --> 31:25.300] 何来唐生志先跑了
[31:25.300 --> 31:29.740] 把部队扔到这儿的所谓的这种江湖传闻呢
[31:29.740 --> 31:31.580] 那么还有
[31:31.580 --> 31:37.080] 有些部队因为有通讯联系及时迅速撤退
[31:37.080 --> 31:40.480] 但有些部队没有办法迅速撤退
[31:40.480 --> 31:43.140] 大家知道打仗的时候兵败如山岛
[31:43.140 --> 31:44.600] 当时就出现了这种情况
[31:44.600 --> 31:46.180] 大量的兵败如山岛
[31:46.180 --> 31:49.240] 败兵到了长江没有渡船
[31:49.240 --> 31:51.640] 只得换上老百姓的衣服
[31:51.640 --> 31:55.340] 躲入长南京城内的国际安全区
[31:55.340 --> 31:59.500] 大量的部队因为找不着渡船
[31:59.500 --> 32:04.500] 使用門板啊 木方啊 甚至是馬桶
[32:04.500 --> 32:06.500] 當時馬桶是木頭做的
[32:06.500 --> 32:09.900] 冒死油過江 淹死了很多人
[32:09.900 --> 32:13.500] 剩下一些部隊換上老百姓的辯服
[32:13.500 --> 32:15.500] 混入南京國際保留區
[32:15.500 --> 32:17.500] 南京當時有個國際保護區
[32:17.500 --> 32:22.500] 美國 德國 英國設置的國際保護區混進去了
[32:22.500 --> 32:26.500] 也就是說事實是南京將士
[32:26.500 --> 32:31.500] 守城将士撤退撤出南京并不是唐生智先跑
[32:31.500 --> 32:38.500] 而是唐生智奉中国当时的最高军事领导人蒋介石的正式授权
[32:38.500 --> 32:49.500] 做出的正式的军队撤出决定并没有任何国军高级将官不顾士兵先行逃离战场的情况出现
[32:49.500 --> 32:55.180] 这是南京照相馆的第一个镜头就是他在歪曲事实
[32:55.180 --> 32:56.820] 第二个歪曲事实是什么
[32:56.820 --> 32:59.780] 第二个歪曲事实就是第一场战斗景象
[32:59.780 --> 33:07.740] 日军重兵器人海战术飞机打炮坦克攻打南京城墙一派胡言
[33:07.740 --> 33:13.500] 正如我刚才所说的事实记住事实永远史实永远不能歪曲
[33:13.500 --> 33:15.300] 你就是拍电影做艺术
[33:15.300 --> 33:17.260] 你也得基于现实
[33:17.260 --> 33:24.020] 你看美国拍的拯救大兵瑞恩哪一场战役哪一场登陆战不是基于现实啊
[33:24.020 --> 33:28.180] 哪一场说他们的希特勒根本没有抵抗就跑了
[33:28.180 --> 33:31.300] 希特勒哪一个海滩打的枪打的多
[33:31.300 --> 33:34.700] 哪一个海滩忘了防守全部都是按着史实来
[33:34.700 --> 33:37.980] 这才能够真正的拍出历史纪念意义来
[33:37.980 --> 33:42.820] 日军是不是12月13日电影开篇
[33:42.820 --> 33:46.340] 日军坦克飞机进攻南京城
[33:46.340 --> 33:49.380] 炸塌城墙 红线了攻陷城
[33:49.380 --> 33:51.620] 城陷然后拥杀而入
[33:51.620 --> 33:53.260] 一派胡言
[33:53.260 --> 33:57.100] 就像我刚才讲的事实是12月11日
[33:57.100 --> 34:00.140] 南京城房正式撤房
[34:00.140 --> 34:03.140] 到他妈的两天以后日军才杀到
[34:03.140 --> 34:05.140] 12月13日凌晨
[34:05.140 --> 34:07.900] 12月13日天亮的时候
[34:07.900 --> 34:09.620] 上午5点左右的时候
[34:09.620 --> 34:12.340] 南京的主要几个城内的防守
[34:12.340 --> 34:15.020] 就是拍电影炸的那个中华门
[34:15.020 --> 34:17.700] 光华门 中山门 紫金山
[34:17.700 --> 34:21.260] 防守阵地的守军空无一人
[34:21.260 --> 34:23.260] 都跑了 早的撤了吗
[34:24.260 --> 34:25.760] 要么撤走 要么突围
[34:26.760 --> 34:29.260] 那么日军12月13日早
[34:29.260 --> 34:31.760] 日军正式进入南京的时候
[34:31.760 --> 34:36.260] 面对的南京是没有成建着守军的空城
[34:36.260 --> 34:40.760] 记住 空城这才是不设防的空城
[34:40.760 --> 34:42.260] 这才是史实
[34:42.260 --> 34:46.260] 日军并没有进行过大规模的激烈战斗
[34:46.260 --> 34:51.260] 甚至成建制的连继以上的战斗都没有发生
[34:51.260 --> 34:56.260] 有少数汉不为死抵抗的国军是斑排级别的
[34:56.260 --> 35:00.260] 不超过三五十个人的汉不为死就是不退也有
[35:00.260 --> 35:03.260] 但是根本没有超过连继的战斗
[35:03.260 --> 35:06.260] 更没有动用飞机和坦克扫射
[35:06.260 --> 35:10.260] 可以说日军是轻松占领南京城
[35:10.260 --> 35:15.260] 退出的国军也是非常有趣的退出
[35:15.260 --> 35:19.820] 就国军把中华门、光华门的城门的大路挖掉了
[35:20.140 --> 35:22.100] 它挖断了 挖了大豪沟
[35:22.540 --> 35:24.820] 设置了反坦克障碍 杀势障碍
[35:25.060 --> 35:27.940] 木材 路柴障碍 所以坦克
[35:28.260 --> 35:32.900] 在13日那一天 坦克没有进城 为什么没有进城
[35:33.140 --> 35:36.300] 因为路挖断了 日军得先把路补上
[35:37.180 --> 35:41.540] 这才是事实 但是这样的话可能就不好看了嘛
[35:41.860 --> 35:43.500] 就没有那个气场了吧
[35:43.500 --> 35:45.620] 所以他妈开始伪造历史
[35:45.940 --> 35:47.860] 日日军他唐生志跑了
[35:48.020 --> 35:49.620] 国军自己在这儿坚守
[35:49.620 --> 35:51.860] 他妈的这个深奥
[35:51.860 --> 35:52.900] 这一派胡言
[35:53.220 --> 35:55.540] 第三个伪造
[35:56.860 --> 35:57.940] 不忘伪造
[35:58.220 --> 36:00.500] 我抗战国军主力
[36:00.820 --> 36:02.260] 不忘抹黑
[36:02.500 --> 36:04.500] 就是到今天都不忘抹黑
[36:04.940 --> 36:06.140] 抗战国军主力
[36:06.180 --> 36:07.460] 因为他有一个镜头
[36:07.460 --> 36:09.780] 就是战斗的撤退残部
[36:09.780 --> 36:11.060] 推到一江门的时候
[36:11.060 --> 36:12.540] 被友军
[36:12.540 --> 36:16.740] 因为友军不让他们退他们退友军用机枪扫射
[36:16.740 --> 36:18.640] 把撤退的士兵都打死了
[36:18.640 --> 36:21.240] 看的这个观众是热类银框
[36:21.240 --> 36:24.240] 心里边知骂娘怎么打敌人不行打自己人
[36:24.240 --> 36:25.940] 这是抹黑国军
[36:25.940 --> 36:29.640] 事实是并没有出现机枪扫射友军
[36:29.640 --> 36:31.540] 一次都没有
[36:31.540 --> 36:35.640] 蒋介石和唐生智的撤退指令发出之后
[36:35.640 --> 36:39.240] 确实由于战场通讯不断不便
[36:39.240 --> 36:41.340] 大家知道有那个时候要电话线
[36:41.340 --> 36:44.940] 如果被炸断了 或者人上不去 孤立无援
[36:44.940 --> 36:47.140] 那一线部队收不到撤退指令
[36:47.140 --> 36:49.780] 确实是不能做到同步的
[36:49.780 --> 36:52.780] 有序的撤退 比较荒乱
[36:52.780 --> 36:55.300] 军令如山岛的时候比较荒乱
[36:55.300 --> 37:01.060] 但是并没有出现执勤防御部队和撤退部队
[37:01.060 --> 37:04.620] 用机枪互相扫射 是没有这样的事实的
[37:04.620 --> 37:08.260] 所以这样的事实不应该出现在
[37:08.260 --> 37:11.340] 所以这样的假知识不应该出现在今天的电影上
[37:11.840 --> 37:13.380] 国军抗日将士
[37:14.140 --> 37:15.180] 死得很冤
[37:16.960 --> 37:20.300] 九泉之下需要安慰他们的英灵
[37:20.540 --> 37:22.860] 你怎么能最后把他们弄成坏人
[37:23.360 --> 37:24.640] 弄成蠢财
[37:24.900 --> 37:26.700] 弄成他们的没有人性的
[37:26.940 --> 37:29.260] 弟兄们退下来还要用机关枪扫
[37:30.540 --> 37:31.040] 这是
[37:31.300 --> 37:33.100] 你就搞这个东西你什么意思
[37:33.600 --> 37:34.620] 第四大谬误
[37:34.880 --> 37:35.660] 第四大谬误
[37:35.900 --> 37:36.680] 真正的谬误
[37:36.680 --> 37:41.680] 南京照相馆这一个事实送出底片
[37:41.680 --> 37:45.000] 就是这个照相嘛那个老板
[37:45.000 --> 37:48.240] 那个小老板叫阿金嘛
[37:48.240 --> 37:50.160] 金城宗和阿昌嘛
[37:50.160 --> 37:52.280] 他们两个照相啊
[37:52.280 --> 37:54.040] 讲着南京话啊
[37:54.040 --> 37:55.680] 我们谁能活下去啊
[37:55.680 --> 37:56.680] 这讲着南京话
[37:56.680 --> 38:00.160] 然后一定要把这个东西送送给后方
[38:00.160 --> 38:01.360] 送给世界
[38:01.360 --> 38:03.840] 让全世界记住日本人的暴行
[38:03.840 --> 38:05.360] 这个就是南京照相馆
[38:05.360 --> 38:08.920] 这个电影的主旨 但是是谎言
[38:09.160 --> 38:11.560] 整个这个电影的主旨是谎言
[38:11.760 --> 38:15.120] 一派胡言 张乖李戴 冒名鼎剃
[38:15.360 --> 38:18.360] 不但树立了一个假的这样的一个
[38:18.360 --> 38:21.360] 不存在的南京照相馆的老板金城宗
[38:21.360 --> 38:24.120] 和英雄徒弟阿昌 不存在
[38:24.120 --> 38:26.280] 而且冒名鼎剃了
[38:26.360 --> 38:28.200] 就像鼎剃上大学一样
[38:28.200 --> 38:30.640] 明明是一个很学义很好的梁家子
[38:30.640 --> 38:32.360] 考上了北京大学
[38:32.360 --> 38:37.360] 然后村长的这个或者村里面恶霸的孩子
[38:37.360 --> 38:40.560] 把人家的那个招生通知书给人家换了
[38:40.560 --> 38:43.040] 就是这样的性质
[38:43.040 --> 38:45.800] 为什么?真正的英雄有没有?有
[38:45.800 --> 38:49.320] 就像我说的日军真的是在南京杀了人
[38:49.320 --> 38:50.320] 杀了平民
[38:50.320 --> 38:51.800] 而这些影像
[38:51.800 --> 38:54.160] 这些送出来的这些照相
[38:54.160 --> 38:55.400] 这些录像
[38:55.400 --> 38:57.160] 这些电影拷贝
[38:57.160 --> 39:01.600] 成为日后审判日军南京暴行的铁证
[39:01.600 --> 39:05.200] 但这个根本不是金城宗和阿昌送出来的
[39:05.200 --> 39:08.000] 他的真实送出来的人是外国人
[39:08.000 --> 39:09.560] 是美国人
[39:09.560 --> 39:12.480] 我们今天一个字都不提人家的名字
[39:12.480 --> 39:13.800] 你们中国人
[39:13.800 --> 39:17.520] 我们今天的这些中国人看南京照相馆的这些观众们
[39:17.520 --> 39:20.160] 哪个记得这些真正的恩人呀
[39:20.160 --> 39:23.160] 那些在南京国际保护区
[39:23.160 --> 39:24.720] 以命相得的
[39:24.720 --> 39:26.400] 保护中国人的
[39:26.400 --> 39:29.880] 就是这些西方的这些所谓的传教士
[39:29.880 --> 39:32.800] 西方所謂的這些報社記者們
[39:32.800 --> 39:34.480] 這些醫生們
[39:34.880 --> 39:37.320] 一個字都沒有提啊
[39:37.640 --> 39:40.240] 這是我真正應該
[39:40.440 --> 39:41.560] 譴責的
[39:42.160 --> 39:43.320] 我跟你們講
[39:43.320 --> 39:44.720] 電影裡面說的是
[39:44.720 --> 39:48.680] 南京吉祥照相館老闆金城宗和他的徒弟阿昌
[39:48.680 --> 39:50.280] 冒著生命危險
[39:50.280 --> 39:52.040] 把日軍攝影師
[39:52.040 --> 39:54.600] 一騰秀夫拍下的日本
[39:54.600 --> 39:57.240] 屠殺中國軍民菅陰婦女魯烈的
[39:57.240 --> 39:58.480] 罪行的底片
[39:58.480 --> 40:02.580] 逢在衣服里边 送出却送到后方
[40:02.580 --> 40:08.840] 经西方报纸刊发 世界 国际才知道了日军的南京的暴行
[40:08.840 --> 40:12.180] 纷纷谴责日军暴行 记下日军的罪责
[40:12.180 --> 40:14.760] 然后声援中国 然后呢
[40:14.760 --> 40:18.000] 一腾秀夫 被迫抛腹自尽
[40:18.000 --> 40:21.000] 这是电影 一派胡言 全是假的
[40:22.000 --> 40:25.600] 真实的事实 有没有一个南京照相馆呢 有
[40:25.600 --> 40:28.600] 有 真实的事实 一定要还原
[40:28.600 --> 40:31.100] 还原真实事实 你才能够学习
[40:31.100 --> 40:33.400] 你才能够学会真正的东西
[40:33.400 --> 40:37.600] 真实的这个阿昌 就是个徒弟阿昌
[40:37.600 --> 40:39.600] 是有的这个阿昌叫罗锦
[40:39.600 --> 40:44.600] 罗锦 罗圣叫罗王子旁那个锦
[40:44.600 --> 40:48.600] 罗锦年十五岁 他就是一个学徒
[40:48.600 --> 40:52.600] 1938年初 他在南京孤一郎附近的
[40:52.600 --> 40:55.680] 华东照相馆当照相学图
[40:55.680 --> 40:57.360] 是有这么一个人的
[40:57.360 --> 41:00.480] 他在给日本军官冲洗胶卷的时候
[41:00.480 --> 41:02.360] 有一次偶然发现
[41:02.360 --> 41:06.600] 有许多日军屠杀奸银的照片真的是有
[41:06.600 --> 41:09.880] 所以罗锦大受震惊
[41:09.880 --> 41:13.240] 真的是冒着生命危险偷偷的自己印了
[41:13.240 --> 41:15.920] 印了多少 印了30张
[41:15.920 --> 41:20.480] 然后把其中不太经典的 不太完美的毁掉之后
[41:20.480 --> 41:22.740] 他自己留了16张
[41:22.740 --> 41:24.640] 罗锦记住啊
[41:24.640 --> 41:27.840] 阿昌电影里边阿昌的原型那个人
[41:27.840 --> 41:30.600] 真的有他留了16张照片
[41:30.600 --> 41:32.960] 真的是这样留了16张照片
[41:32.960 --> 41:35.280] 然后他做成了一个照相册
[41:35.280 --> 41:37.120] 在照相的册头
[41:37.120 --> 41:39.120] 封面上画了一颗心
[41:39.120 --> 41:40.680] 一颗流血的心
[41:40.680 --> 41:42.720] 旁边画了一个日本的刺刀
[41:42.720 --> 41:45.360] 上面写了一个中文字叫尺
[41:45.360 --> 41:46.480] 尺入的尺
[41:46.480 --> 41:47.600] 这个是真的
[41:47.600 --> 41:51.440] 1940年罗锦从照相馆辞职
[41:51.440 --> 41:58.600] 把这个相册藏在他新找的工作
[41:58.600 --> 42:01.940] 他是伪政府的交通电讯队
[42:01.940 --> 42:05.260] 他在他那个交通电讯队的宿舍里边
[42:05.260 --> 42:07.320] 他给他藏在床板底下
[42:07.320 --> 42:11.160] 然后装修啊检查 他又派人去看见
[42:11.160 --> 42:13.960] 他就把这个照相册呢
[42:13.960 --> 42:20.640] 他们的部队的营房在一个南京的寺庙里边
[42:21.560 --> 42:26.320] 他把相册就藏在寺庙的厕所墙洞里了
[42:26.840 --> 42:28.960] 厕所有个墙洞 他C进去了
[42:29.240 --> 42:31.360] 他外边呼上尼吧
[42:32.520 --> 42:36.400] 结果他同一个单位的集训队的同学叫吴璇
[42:36.960 --> 42:39.520] 吴璇旋转的璇 吴璇上厕所的时候呢
[42:40.200 --> 42:42.640] 发现这块儿墙皮是炒的
[42:42.640 --> 42:43.680] 因为没几天嘛
[42:44.880 --> 42:46.840] 吴雪儿以为是钱就巴
[42:46.840 --> 42:48.040] 结果没有发现钱
[42:48.040 --> 42:49.560] 发现了一个相册
[42:49.560 --> 42:50.600] 打开相册以后
[42:50.600 --> 42:52.920] 那相册并没有写罗锦的名字
[42:52.920 --> 42:54.960] 吴雪儿不知道是谁藏的相册
[42:54.960 --> 42:56.520] 看到这些照片之后
[42:56.520 --> 42:58.200] 吴雪儿也很害怕
[42:58.200 --> 42:59.480] 也很激动
[42:59.480 --> 43:01.040] 吴雪儿那也是好人
[43:01.040 --> 43:02.480] 吴雪儿并没有举报
[43:02.480 --> 43:03.840] 吴雪儿把这个相册呢
[43:03.840 --> 43:08.920] 藏在一个本寺的大佛像的
[43:08.920 --> 43:10.360] 佛像的底座底下
[43:10.360 --> 43:13.960] 然后罗锦第二天上厕所的时候
[43:13.960 --> 43:16.080] 罗锦发现 哇操相册没了
[43:16.080 --> 43:18.360] 他以为是日本 他以为会被举报
[43:18.360 --> 43:21.040] 所以罗锦就立刻下的撂了
[43:21.040 --> 43:22.920] 罗锦下跑了
[43:22.920 --> 43:26.120] 罗锦没有知道相册去哪
[43:26.120 --> 43:26.960] 他怕有人举报
[43:26.960 --> 43:30.720] 他就跑了 逃离南京了
[43:30.720 --> 43:34.160] 然后无权就是偷了他这相册的无权
[43:34.160 --> 43:35.680] 就一直没有说
[43:35.680 --> 43:36.680] 一直到什么时候呢
[43:36.680 --> 43:38.400] 一直到1946年
[43:38.400 --> 43:40.640] 就是日本都投降了一年以后了
[43:41.040 --> 43:45.440] 南京政府张贴不告说市民有仇报仇有冤报冤
[43:45.800 --> 43:47.680] 如果谁有日军罪证
[43:48.200 --> 43:48.960] 你给我交上来
[43:49.400 --> 43:50.200] 必有重赏
[43:50.480 --> 43:53.760] 吴璇这个时候才把这个交上去
[43:54.160 --> 43:57.480] 所以面对亲华日军战犯审判时
[43:57.760 --> 44:00.960] 这本相册还真就成了铁证
[44:02.360 --> 44:05.920] 他是给古兽夫就是原日军第六师团
[44:05.920 --> 44:09.440] 团长鼓授赋定罪的精字第一号铁证
[44:09.440 --> 44:11.280] 也就是说
[44:11.280 --> 44:13.880] 事实的真相是
[44:13.880 --> 44:16.480] 在日本投降之前
[44:16.480 --> 44:18.920] 华东照相馆的学徒
[44:18.920 --> 44:22.520] 并没有把日本的这些罪证送到后方
[44:22.520 --> 44:27.640] 更谈不上引起任何西方舆论的关注
[44:27.640 --> 44:30.480] 真正的罗锦
[44:30.480 --> 44:33.640] 把这些东西偷偷的弄好以后
[44:33.640 --> 44:35.440] 他就藏起来了
[44:35.440 --> 44:42.240] 他怕引火烧身 这是事实 他撩了 而且找不着以后他就撩了 下撩了
[44:42.240 --> 44:49.720] 那真正交上来的这个罗璇 这他们才是中国人的真实人性 对不对
[44:49.720 --> 44:59.320] 中国哪有那些Harmless的英雄 他不全是罗璇和罗锦和吴璇已经是中国人的天花板了
[44:59.320 --> 45:03.060] 所以吴璇在确定世界已经平衡了以后
[45:03.060 --> 45:05.980] 大战已经确实结束了一年之后
[45:05.980 --> 45:09.820] 这吴璇才把这项册交上去
[45:09.820 --> 45:11.100] 交给政府
[45:11.100 --> 45:13.900] 你想这才是真相
[45:13.900 --> 45:17.500] 什么他把那个Hand of the Waste的往后一个一个送出去
[45:17.500 --> 45:18.780] 不存在啊
[45:18.780 --> 45:19.800] 没有
[45:19.800 --> 45:23.900] 那么当时真正的英雄
[45:23.900 --> 45:27.480] 真正的引起世界关注的
[45:27.480 --> 45:31.320] 真正引起世界关注的当时真的有
[45:31.320 --> 45:32.760] 大家还记得清楚吧
[45:32.760 --> 45:33.760] 我从小就看见
[45:33.760 --> 45:35.920] 我知道南京他肯定纵兵了
[45:35.920 --> 45:36.560] 为什么
[45:36.560 --> 45:40.200] 因为我从小看一个叫张秀贞的老太太
[45:40.200 --> 45:41.200] 那时候他活着
[45:41.200 --> 45:42.720] 挨了37刀
[45:42.720 --> 45:44.800] 日本军队强奸他以后
[45:44.800 --> 45:47.400] 拿去军刺扎了他37刀
[45:47.400 --> 45:49.720] 张秀贞当时是个南京小姑娘
[45:49.720 --> 45:51.000] 那不是小攀
[45:51.000 --> 45:52.080] 那是个小攀系
[45:52.080 --> 45:53.640] 那不是军人
[45:53.640 --> 45:56.160] 张秀贞的这个录像
[45:56.160 --> 46:01.280] 张秀真身重37刀这个照片马上传递到世界
[46:01.280 --> 46:05.380] 在战争1937年战争正打的时候就传到了世界
[46:05.380 --> 46:08.440] 日军为此他妈的灰头土脸
[46:08.440 --> 46:13.060] 我跟你说南京大屠杀是日军最后一次在中国进行的城市大屠杀
[46:13.060 --> 46:16.120] 与这个张秀真这37刀是有直接关系的
[46:16.120 --> 46:19.460] 与罗锦和吴璇反而没有关系
[46:19.460 --> 46:22.520] 因为他们是日军败了一年他俩才敢拿出来
[46:22.520 --> 46:24.060] 这才是真实的中国人
[46:24.060 --> 46:31.260] 那么当时战争刚刚爆发 日本日军甚至还没有跟英军和美军宣战
[46:31.260 --> 46:38.260] 日本还没有棋棋珍珠港的时候 国际舆论已经开始谴责他了 已经看到了南京
[46:38.260 --> 46:45.260] 所以日本不敢再杀了 保护了大量的后来的中国人 后来什么武汉啊
[46:45.260 --> 46:48.860] 那些大城市陷落 日军为什么没有杀人
[46:48.860 --> 46:53.820] 因为南京记住这个人叫约翰·马吉
[46:53.820 --> 46:57.500] 还有一个人叫乔治·费奇
[46:57.500 --> 47:02.460] 这才是真正的南京照相馆的恩人
[47:02.460 --> 47:08.060] 这个所谓的乔治·费奇和约翰·马吉
[47:08.060 --> 47:10.860] 才是我们真正的英雄
[47:10.860 --> 47:15.420] 他们才是南京照相馆真正的主人公
[47:15.420 --> 47:19.980] 不能因为他们叫乔治、叫约翰、不叫什么阿昌
[47:19.980 --> 47:23.500] 而把他们掩盖在历史的灰尘里
[47:23.500 --> 47:30.460] 真正冒此送出日本最行影像症状的乔治沸奇
[47:30.460 --> 47:33.460] 他的身份是南京国际委员会
[47:33.460 --> 47:36.540] 南京安全区国际委员会总干事
[47:36.540 --> 47:39.740] 谁拍的呢?他送的东西是谁拍的?
[47:39.740 --> 47:45.380] 是美国圣公会南京道圣堂的传教士约翰马吉
[47:45.380 --> 47:48.820] 我们中国人有良心的永远记住约翰·马吉
[47:48.820 --> 47:53.260] 马吉也是南京安全国际委员会的委员
[47:53.260 --> 47:57.780] 同时也是国际红十字会的南京分会主席
[47:57.780 --> 48:00.540] 他有一部16毫米的摄影机
[48:00.540 --> 48:04.140] 这个摄影机当年不像照相机
[48:04.140 --> 48:05.060] 他摄影机啊
[48:05.060 --> 48:06.820] 他这个不得了的能拍交片的
[48:06.820 --> 48:10.380] 所以在日军亲华的南京大头杀期间
[48:10.380 --> 48:22.220] 马吉纯教士冒死偷拍大量日军的现场动画现场总共拍了四盘胶片呀
[48:22.220 --> 48:25.340] 时长录像时长105分钟
[48:25.340 --> 48:30.340] 为了把这个105分钟的四盘胶片送出去
[48:30.340 --> 48:35.220] 马吉和约翰冒着沙头的风险
[48:35.220 --> 48:37.740] 因为日本人可不是看你西方人就不杀你呀
[48:37.740 --> 48:41.020] 真的是往外冒死的送
[48:41.020 --> 48:47.220] 他真的是把这个胶片缝在自己的大一家层里边送出去的
[48:47.220 --> 48:52.540] 也就是说你这个妈深奥 你把人家老外英雄
[48:52.540 --> 48:57.660] 你给人家的成绩单 你给人家把名删了 换上自己了
[48:57.660 --> 48:59.220] 你不要脸了 你知道吗
[48:59.220 --> 49:01.820] 会丢中国人的脸的
[49:01.820 --> 49:04.020] 所以为了让西方国家
[49:04.020 --> 49:09.460] 世界全世界了解日军在南京犯下的战争罪行
[49:09.460 --> 49:15.180] 马吉木师托赴乔治 废棋把胶片送出南京
[49:15.180 --> 49:20.940] 1938年2月 废棋向南京日军指挥部提出要求
[49:20.940 --> 49:25.820] 说我要去上海买一批药 得到了一个宝贵的通行证
[49:25.820 --> 49:32.620] 他把这四盘胶片拆开之后缝在自己的鸊毛大衣里边
[49:32.620 --> 49:35.900] 脱毛大衣里面混到日本军列上
[49:35.900 --> 49:38.340] 坐着日本军列抵达上海
[49:38.340 --> 49:41.580] 到上海之后把胶片拆出来
[49:41.580 --> 49:43.900] 交给了英国记者田伯列
[49:43.900 --> 49:47.780] 田伯列送到科达公司冲洗出烤杯
[49:47.780 --> 49:51.940] 原始胶片分别通过外交邮带
[49:51.940 --> 49:53.980] 和商传两种方式
[49:53.980 --> 49:56.540] 分别送往英国和美国
[49:56.540 --> 49:57.980] 一方不测
[49:57.980 --> 50:00.540] 你看人家想着多周全
[50:00.540 --> 50:04.640] 一份送英国一份送美国同时做两个考备
[50:05.920 --> 50:09.240] 然后1938年3月1月以后一个月以后
[50:09.760 --> 50:12.840] 美国生活杂志刊登了部分照片
[50:13.340 --> 50:15.140] 引发了国际震动
[50:15.640 --> 50:18.200] 日本当局甚是羞愧惊慌
[50:18.460 --> 50:21.280] 外务省在世界各地辩护说
[50:21.540 --> 50:23.580] 没有这回事假的
[50:23.840 --> 50:25.640] 那些照片是假的伪造的
[50:26.400 --> 50:28.200] 然后废棋因为废棋就逃离了
[50:28.200 --> 50:31.280] 废棋在美國各地演講
[50:31.780 --> 50:34.340] 同時放映馬棋拍攝的影片
[50:34.600 --> 50:40.740] 現身說法不斷的向美國人向世界揭露日軍在南京所犯下的暴行
[50:41.520 --> 50:44.580] 在後來的東京大審判中
[50:44.840 --> 50:49.200] 废棋和馬棋的影像被軍事法庭列為主要證據
[50:49.700 --> 50:52.000] 為定罪松井石根
[50:52.520 --> 50:56.360] 縱容不下犯下屠殺的罪行提供了帖證
[50:56.360 --> 51:03.600] 马吉和废棋拍摄和送出来的这个南京照相馆
[51:03.600 --> 51:07.760] 南京录像记录片是迄今为止
[51:07.760 --> 51:09.400] 记住是迄今为止
[51:09.400 --> 51:13.800] 记录南京大屠杀唯一的动态影像
[51:13.800 --> 51:16.720] 也是最权的动态影像
[51:16.720 --> 51:23.800] 与拉贝日记一起列入联合国教科文组织的世界记忆名录
[51:23.800 --> 51:28.600] 里面最让人受不了的就是深重31刀的李秀英
[51:28.600 --> 51:34.000] 躺在传教室的教会医院里接受抢救
[51:34.000 --> 51:39.680] 有一只刺刀直接从李秀英的阴部捅入李秀英体内
[51:39.680 --> 51:42.080] 李秀英命大居然没死
[51:42.080 --> 51:50.000] 所以当罗锦在南京拍下偷偷的洗出日军的照片时
[51:50.000 --> 51:55.000] 人家沸騎和馬吉已經把相關的資料啊
[51:55.000 --> 51:57.000] 送出了上海
[51:57.000 --> 52:01.000] 並且送到了美國生活雜誌
[52:01.000 --> 52:03.000] 引發全世界的關注了
[52:03.000 --> 52:06.000] 所以第一時間冒死把南京暴行影片
[52:06.000 --> 52:10.000] 交卷縫在衣服送出南京的
[52:10.000 --> 52:15.000] 讓全世界知道的並不是中國的照相館學徒
[52:15.000 --> 52:20.760] 而是美国的废棋、马吉这些西方传教士
[52:20.760 --> 52:27.960] 和英国的那个给柯达公司和上海的这些喜照相的这些意识们
[52:28.960 --> 52:34.720] 所以这种状诀是不能由网顾历史事实啊
[52:35.120 --> 52:41.520] 把西方英雄的这些状诀一概改成国人阿昌
[52:41.960 --> 52:44.160] 抢夺他人功勋啊
[52:44.160 --> 52:47.360] 这是不得了的 这是不丢人的
[52:48.120 --> 52:51.120] 所以第五个歪曲事实
[52:51.120 --> 52:53.920] 就是日本摄影师并没有切腹
[52:54.240 --> 52:57.680] 也不会自愧 羞愧的是魔鬼
[52:57.920 --> 53:00.160] 而是一个日本式的张义谋
[53:00.480 --> 53:05.120] 那个人的原型叫小金安二郎
[53:05.120 --> 53:08.160] 他这个南京照相馆每一个都有原型
[53:08.320 --> 53:11.240] 所以每一个原型你都可以查出来他的真人
[53:11.240 --> 53:12.840] 所以你就知道他的真相
[53:12.840 --> 53:18.480] 南京照相馆的日军摄影师的原型叫小金二郎
[53:18.720 --> 53:24.100] 金是天金的金,小金二郎1903年12月12日出生
[53:24.360 --> 53:27.680] 1963年12月12日去世
[53:27.940 --> 53:32.800] 他在战争时代,他确实是那样一个角色
[53:33.060 --> 53:41.000] 就是跟他那个他是在一个毒气化学武器部队,毒气弹部队里边服役的
[53:41.000 --> 53:45.920] 那么因为他会照相吧 他是张一谋嘛 你可以理解他就是张一谋
[53:45.920 --> 53:50.200] 那么他是个日本张一谋 所以他战后退役之后
[53:50.200 --> 53:55.560] 他并没有犯下什么战争罪行 所以他退役以后呢
[53:55.560 --> 54:03.960] 他也就是回到了日本 战后退到日本 拍出了大量的快致人口的电影
[54:03.960 --> 54:09.440] 其中最出名的两部电影一个叫《晚春》 一个叫《东京雾雨》
[54:09.440 --> 54:12.240] 东京物语是非常著名的一部电影
[54:13.040 --> 54:16.480] 那么后来还有一部电影叫《秋刀鱼自卫》
[54:16.480 --> 54:18.760] 《秋刀鱼的自卫》就是
[54:20.120 --> 54:22.880] 《秋刀鱼的自卫》那个那个那个
[54:23.880 --> 54:26.600] 台湾的那个歌手唱歌那个
[54:27.040 --> 54:29.520] 《秋刀鱼的自卫》也是他拍的
[54:29.520 --> 54:30.840] 他去世之前拍的
[54:31.360 --> 54:33.720] 所以这是一个日本的著名的导演
[54:34.240 --> 54:34.920] 他呢
[54:35.600 --> 54:36.560] 所在的部队
[54:36.560 --> 54:43.040] 对华战争中大量的使用了毒气所谓的化学武器
[54:43.040 --> 54:46.000] 那这个东西你看怎么说
[54:46.000 --> 54:51.720] 因为全面禁止化学武器公约是1997年才签署的
[54:51.720 --> 54:56.480] 你不能拿当朝的剑去长前朝的官
[54:56.480 --> 55:03.360] 你也不能拿前朝的上方保剑剑来斩本朝的官
[55:03.360 --> 55:05.480] 那么在人类的战争史上
[55:05.480 --> 55:09.120] 大量的使用化学武器对攻是发生在第一次世界大战
[55:09.120 --> 55:14.360] 西线战场英军法军和德军造成了大量的伤亡
[55:14.360 --> 55:20.240] 所谓的沙林啊所谓的绿气啊戒指气都是那个时代发明的
[55:20.240 --> 55:26.040] 那么在二战中日军也大量的在中国战场使用了化学武器
[55:26.040 --> 55:28.640] 因为中国没有化学武器 中国落后嘛
[55:28.640 --> 55:36.640] 那么战后美军在越南战场上大量的使用化学武器成绩
[55:36.640 --> 55:41.140] 所以化学武器是人类战场上一种残忍的武器
[55:41.140 --> 55:45.340] 在1997年全面被禁止 签署了公约
[55:45.340 --> 55:49.140] 那么在这个过程中我需要告诉大家的一个事实是
[55:49.140 --> 55:55.340] 台湾人是在这个星球上吃化学武器吃了最多的
[55:55.340 --> 55:57.340] 按这个人数比例来说
[55:57.340 --> 56:02.460] 因为日军在1930年代剿灭台湾山地民族
[56:02.460 --> 56:05.460] 我说叫什么赛德克巴来和德赛克巴来
[56:05.460 --> 56:08.540] 赛德克巴来或德赛克巴来的那个期间
[56:08.540 --> 56:13.500] 台湾山地民族 高山族在对抗日本战领的时候
[56:13.500 --> 56:17.620] 1930年的时候 日军打山地战打不过
[56:17.620 --> 56:19.340] 打不过那些高山族
[56:19.340 --> 56:22.740] 所以日军在台湾大量的使用化学武器
[56:22.740 --> 56:26.080] 就是后来日军在山西呀
[56:26.080 --> 56:27.780] 在武汉使用的化学武器
[56:27.780 --> 56:29.620] 在台湾装使用的化学武器
[56:29.620 --> 56:31.460] 之前就30年
[56:31.460 --> 56:35.060] 10年以前就在台湾对台湾同胞使用了
[56:35.060 --> 56:38.180] 那些台湾不承认他们是同胞
[56:38.180 --> 56:40.540] 就台湾山地民族使用
[56:40.540 --> 56:45.460] 所以化学武器在当时的世界上
[56:45.460 --> 56:50.460] 是一个比较常用的高科技武器
[56:50.460 --> 56:54.460] 并没有什么特殊的邪恶程度
[56:54.460 --> 56:59.180] 所以日军在战后接受审判
[56:59.180 --> 57:01.860] 并没有人因为在战场上使用
[57:01.860 --> 57:04.060] 比如说什么瓦斯啊
[57:04.060 --> 57:06.220] 青酸毒气弹啊
[57:06.220 --> 57:10.180] 而接受什么重要的惩罚
[57:10.180 --> 57:12.060] 所以东京审判
[57:12.060 --> 57:16.740] 在第327号证据中
[57:16.740 --> 57:19.380] 所谓的制裁日军
[57:19.380 --> 57:23.180] 使用化修武器也是因为他们对于平民使用
[57:23.180 --> 57:27.700] 而不是在战场中对于对方军队使用
[57:27.700 --> 57:33.580] 所以小金阿尔郎作为一个普通的日本的这样一个低级军官
[57:33.580 --> 57:34.940] 或者说是个士官
[57:34.940 --> 57:39.380] 他并没有遭到什么制裁 也没有审判
[57:39.380 --> 57:43.740] 这就是事实 你不承认也没有用
[57:43.740 --> 57:49.260] 你不要精神生力说小金阿尔郎切腹自尽了
[57:49.260 --> 57:52.660] OK 我知道深奥 你想让中国人恨
[57:52.660 --> 57:56.740] 但是你为什么不告诉中国人小金二二郎
[57:56.740 --> 58:02.260] 不但没有资金 而且在战后过着幸福快乐的人生
[58:02.260 --> 58:05.140] 取得了他一生最高的成就
[58:05.140 --> 58:08.260] 成为了日本的著名导演张义谋呢
[58:08.260 --> 58:10.740] 所以这个就是事实
[58:10.740 --> 58:15.500] 我在此再次强调一次 就是我其实已经讲过
[58:15.500 --> 58:17.980] 就是所谓的南京大屠杀的照片
[58:17.980 --> 58:21.380] 南京大屠杀博物馆里面的陈列的照片中
[58:21.380 --> 58:24.260] 有很多是通县大屠杀的
[58:24.260 --> 58:25.780] 通州大屠杀
[58:25.780 --> 58:33.700] 通县大屠杀和南京大屠杀发生的时间很接近
[58:33.700 --> 58:35.100] 不到半年
[58:35.100 --> 58:37.980] 大概也就是差了四个多月
[58:37.980 --> 58:39.100] 但是呢
[58:39.100 --> 58:40.900] 通县是在七月
[58:40.900 --> 58:43.700] 就是夏天剩下北京通县
[58:43.700 --> 58:45.460] 就是今天通州啊
[58:45.460 --> 58:46.700] 那个时候也叫通州
[58:46.700 --> 58:50.860] 那么南京大屠杀是发生在南京的冬季12月
[58:50.860 --> 58:55.660] 所以你在南京大屠杀纪念馆里如果看见了
[58:55.660 --> 59:00.300] 大量的衣着单薄的尸体穿单衣的尸体
[59:00.300 --> 59:03.820] 那个就是通县通州大屠杀
[59:03.820 --> 59:07.740] 通州大屠杀是中国人杀日本人
[59:07.740 --> 59:09.420] 那正好相反
[59:09.420 --> 59:13.580] 当然日本后来在战争中解释
[59:13.580 --> 59:15.980] 说我为什么在南京做兵
[59:15.980 --> 59:18.980] 就是因为我的士兵我们的士兵很义愤
[59:19.940 --> 59:21.700] 我们的士兵要报仇
[59:21.700 --> 59:25.020] 那拿着拿着这个证据就是通州大屠杀的证据
[59:25.020 --> 59:27.100] 就说你看中国人这么干我们
[59:27.100 --> 59:30.180] 所以我们要干回这个事呢
[59:30.180 --> 59:31.380] 我跟大家补充一下
[59:31.380 --> 59:35.140] 所以这个事你在南京大屠杀纪念馆
[59:35.140 --> 59:36.140] 你看照片的时候
[59:36.140 --> 59:39.180] 你心里边有个谱那些大量的
[59:40.580 --> 59:44.060] 身着单一的尸体和被虐杀的长度
[59:44.060 --> 59:46.780] 到处乱流的那些被虐杀的平民照片
[59:46.780 --> 59:49.500] 实际是通州的日侨啊
[59:49.500 --> 59:51.180] 因为日本人长得跟我们一样
[59:51.180 --> 59:56.300] 所以呢后来战后被国共两党都拿来安到日本人身上
[59:56.300 --> 59:58.420] 说是日本人干的南京大头杀
[59:58.420 --> 59:59.100] 那为什么呢
[59:59.100 --> 60:00.340] 这也是他们报应啊
[60:00.340 --> 60:01.020] 这都报应
[60:01.020 --> 60:03.660] 因为这个这些照片就不是有人送出来
[60:03.660 --> 60:05.820] 这些照片是日本人拍了以后
[60:05.820 --> 60:07.340] 大肆的在国际宣扬
[60:07.340 --> 60:09.340] 日本政府大肆宣扬
[60:09.340 --> 60:13.300] 你看为了说明中国的这个抗日军民的这个邪恶啊
[60:13.300 --> 60:14.980] 这个野蛮他大肆宣扬
[60:14.980 --> 60:17.460] 所以很容易拿到这个照片
[60:17.460 --> 60:17.740] 哎呀
[60:17.740 --> 60:19.460] 他到处他自己到处宣扬
[60:19.460 --> 60:20.940] 那后来就这照片
[60:20.940 --> 60:22.060] 你你你输了嘛
[60:22.060 --> 60:23.580] 就就被人家拿
[60:23.580 --> 60:26.100] 中国人拿拿到南京说是你干的了
[60:26.100 --> 60:26.700] 怎么回事了
[60:26.700 --> 60:28.540] 1937年7月28号
[60:29.580 --> 60:32.700] 29军在北京跟日本人打起来了
[60:32.700 --> 60:35.540] 鲁沟桥晚晚平城之后啊
[60:35.540 --> 60:40.060] 机站1937年7月28号南院机站之日
[60:40.060 --> 60:41.100] 日本兵力
[60:41.100 --> 60:43.260] 日本陆军兵力集中在南院
[60:43.260 --> 60:48.380] 对北平南院的29军进行主力决战
[60:48.900 --> 60:52.740] 那么作为后方通县通州后方
[60:52.980 --> 60:58.880] 那么张庆渝这个所谓的通县保安队的这个领导
[60:59.640 --> 61:01.940] 他是不是真心投降日本的
[61:02.720 --> 61:04.760] 他决定起义
[61:05.280 --> 61:07.060] 7月28号夜
[61:07.060 --> 61:09.380] 通州保安队
[61:09.380 --> 61:11.220] 通州保安队有6000人
[61:11.220 --> 61:12.820] 通州保安队集中了6000人
[61:12.820 --> 61:14.420] 在把北京的各地的保安队
[61:14.420 --> 61:16.300] 华北保安队都集中到通州了
[61:16.300 --> 61:22.060] 正在培训通州保安队里边混入了大量的国军和共产党特务
[61:22.060 --> 61:24.620] 就是假装投降日军了
[61:24.620 --> 61:27.100] 保安队那时候在通州
[61:27.100 --> 61:30.260] 向通州日军和炎入耕为政府
[61:30.260 --> 61:32.060] 炎入耕就是大汉间炎入耕
[61:32.060 --> 61:34.620] 发起进攻晚上突然发起进攻
[61:34.620 --> 61:39.420] 日本人完全没有信息 完全没有走漏风声
[61:39.420 --> 61:46.820] 保安队张庆渔把这个通州城门严密封锁
[61:46.820 --> 61:48.420] 切断一切交通
[61:48.420 --> 61:52.500] 然后包围了严辱庚政府 活捉了严辱庚
[61:52.500 --> 61:55.340] 同时击破了日本的所有的政府机关
[61:55.340 --> 61:59.460] 打死了日本的透极官长戏幕
[61:59.460 --> 62:03.340] 然后杀掉所有的日本手军
[62:03.340 --> 62:08.020] 那么当时日本在通州守军只有三百个 只有三百亿人
[62:08.020 --> 62:12.460] 三百亿人守军呢 他驻扎在西仓 也不是主力
[62:12.460 --> 62:15.060] 主力都调去北京跟二十九军干去了
[62:15.060 --> 62:18.180] 所以三百个日本的通州守备队呢
[62:18.180 --> 62:22.100] 日本的真正的守备队 日级的守备队在西仓
[62:22.100 --> 62:27.100] 听说有华变之后 有保安队华变之后
[62:27.100 --> 62:37.580] 把日本所有的特警、宪兵包括僑民都集中在通州的西昌兵营里面
[62:38.380 --> 62:42.320] 共聚集了大概六七百人赴于丸抗等待外援
[62:42.540 --> 62:48.740] 结果第二天就被通州保安保卫队全面殲灭了
[62:48.740 --> 62:51.940] 因为六千个人打六百个人全面殲灭了
[62:51.940 --> 63:04.940] 那么 殲滅之后呢 奇異的保安队把通州城内的所有日侨无分男女老少一律虐杀至死
[63:04.940 --> 63:13.940] 那当然 女的死之前他们也会充分的一惩受寓 所以把这个几百个吧 大概几百人日侨杀掉
[63:13.940 --> 63:24.220] 然后呢国际舆论大话因为第二天他们就撤了撤了之后日本人回来之后啊看到满地的尸体然后就拍下了大量的照片
[63:25.980 --> 63:31.780] 在国际上宣扬然后有人那当然国际社会就会就会指责蒋介石啊然后蒋介石说
[63:32.780 --> 63:36.140] 据我们查到只杀了104个日本平民
[63:37.380 --> 63:38.780] 杀了108个
[63:38.780 --> 63:44.780] 日本人是104个 还有108个不是日本人是朝鲜人
[63:45.780 --> 63:54.140] 我们杀掉了108个朝鲜人 当然这种解释就像扯南京大屠杀是十万还是三十万一样
[63:54.140 --> 63:59.380] 就是根本解释不了 你根本没有意义 你杀掉的是日本人也好 朝鲜人也好
[63:59.380 --> 64:03.820] 104个也好 还是401个也好 并不能改变你的性质
[64:03.820 --> 64:05.820] 所以这个就是问题
[64:05.820 --> 64:08.820] 所以事件背景是1937年7月
[64:08.820 --> 64:09.820] 罗古乔事便爆发
[64:09.820 --> 64:11.820] 中国爆发全面抗战
[64:11.820 --> 64:14.820] 然后28日
[64:14.820 --> 64:16.820] 通州报案队发动起义
[64:16.820 --> 64:19.820] 袭击了通州的所有的日本居民
[64:19.820 --> 64:21.820] 驻地杀光了日本人
[64:21.820 --> 64:22.820] 一个没胜
[64:22.820 --> 64:23.820] 然后就撤出了
[64:23.820 --> 64:25.820] 然后就是第二天
[64:25.820 --> 64:26.820] 日本发现了之后
[64:26.820 --> 64:28.820] 作为宣传工具
[64:28.820 --> 64:30.820] 日北军大本营和日方
[64:30.820 --> 64:32.820] 对国际大肆宣扬
[64:32.820 --> 64:36.100] 并成为了日后南京大屠杀的借口
[64:36.100 --> 64:39.540] 他们真的日本当时真的在南京大屠杀暴露以后
[64:39.540 --> 64:41.460] 拿通州事件做折修部来
[64:41.460 --> 64:42.900] 你看都是这样啊
[64:42.900 --> 64:44.260] 他们也没好哪句啊
[64:45.300 --> 64:48.980] 这就是通州大屠杀和南京大屠杀的真相
[64:48.980 --> 64:51.620] 希望我讲的这些真相呢
[64:51.620 --> 64:53.940] 能够帮助大家了解那段历史
[64:53.940 --> 64:57.940] 那个才几百才几百
[64:57.940 --> 64:59.300] 因为通州小啊
[64:59.300 --> 65:01.620] 几千个就起不了意了
[65:01.620 --> 65:06.140] 如果几千个上万个 那就没人敢起义了
[65:06.140 --> 65:08.140] 正是因为他只有三百个守军
[65:08.140 --> 65:10.620] 所以六千个保安队才起义
[65:10.620 --> 65:15.060] 保安队有六千人 通州顺义同时起义
[65:15.060 --> 65:22.180] 当时通州那边几千人围攻的三百个人打了一天一夜
[65:22.180 --> 65:24.940] 日军的战斗力确实厉害
[65:24.940 --> 65:29.420] 所以那也是 成破之日 就是日军成破之日
[65:29.420 --> 65:35.060] 中国军对于日军城内的男女老幼一个不留
[65:35.560 --> 65:37.620] 那双方的都是杀红了眼
[65:37.880 --> 65:38.640] 所以
[65:39.140 --> 65:41.460] 通州赛德可巴来对一个不留
[65:41.720 --> 65:42.480] 而且是
[65:43.760 --> 65:46.320] 我又不能给你们看影像了就是
[65:48.360 --> 65:50.920] Ile 37刀的张秀真
[65:51.180 --> 65:52.980] 跟通州的那些女士比
[65:53.480 --> 65:55.020] 还是幸运的
[65:55.280 --> 65:56.300] 就是因为
[65:56.560 --> 65:58.860] 张秀真毕竟身边还有
[65:58.860 --> 66:01.160] 欧美传教士救他
[66:01.680 --> 66:05.520] 那通州大屠杀中遇难的日本和韩国
[66:05.780 --> 66:07.300] 朝鲜女士
[66:07.820 --> 66:08.840] 那是
[66:09.100 --> 66:11.140] 那死状是惨不忍睹
[66:11.400 --> 66:12.180] 惨不忍睹
[66:12.680 --> 66:14.980] 那个都是人才吧
[66:15.240 --> 66:15.760] 就是都是
[66:16.020 --> 66:18.320] 中国日本那个时候都是人才啊
[66:18.820 --> 66:19.860] 所以确实是
[66:20.880 --> 66:22.420] 50步和百步的区别
[66:22.920 --> 66:23.180] 那
[66:23.440 --> 66:25.740] 所幸有真正的南京的英雄啊
[66:26.000 --> 66:27.020] 能够把这些
[66:27.020 --> 66:29.580] 影像资料传递到国际社会
[66:30.100 --> 66:33.680] 所以制止了南京大屠杀之后新的大屠杀
[66:34.180 --> 66:39.560] 无论是后边破成的什么香港啊
[66:39.820 --> 66:40.840] 广东啊
[66:41.360 --> 66:43.140] 还是湖南湖北啊
[66:43.400 --> 66:45.200] 还是河南总之
[66:45.460 --> 66:47.760] 日本不敢再进行城市大屠杀了
[66:48.020 --> 66:50.820] 我希望所有的中国人都记住
[66:51.080 --> 66:54.160] 南京照相馆的真正的英雄
[66:54.420 --> 66:55.940] 那不是什么阿昌
[66:55.940 --> 67:00.380] 那是废棋和马吉 这两个真正的英雄
[67:00.380 --> 67:04.650] 好 就这样
[67:04.650 --> 67:09.850] 今天就这么地 在维基百科查到了通州事件
[67:09.850 --> 67:15.890] 那种年代打仗子弹不长眼 张氏真坑 太野蛮了
[67:15.890 --> 67:20.090] 其实大家永远记着 战争也是人类的手段
[67:20.090 --> 67:23.850] 尤其是文明社会之后 战争也有战争的规则
[67:23.850 --> 67:25.650] 交战也要讲规则的
[67:25.650 --> 67:28.650] 否则的话 你会受到制裁
[67:32.180 --> 67:36.620] 你看中国古代就讲战争规则 两国交兵不斩来使
[67:36.620 --> 67:38.220] 这都是战争规则
[67:39.580 --> 67:42.860] 不是还有长春吗 长春是国共内战
[67:42.860 --> 67:46.020] 咱们今天不谈长春啊 这不涉及到国共内战
[67:46.180 --> 67:49.420] 这是中国和日本之间的战争跟
[67:49.580 --> 67:52.940] 国共内战没有关系啊 阿昌虚过人物
[67:52.940 --> 67:56.180] 太精彩了 阿昌虚过人物 你看虚过城有外国人呀
[67:56.180 --> 67:58.140] 你这个虚过得也太猛了
[67:58.140 --> 68:01.980] 说实在谁那么多刀不如一刀死了
[68:01.980 --> 68:03.700] 哎呀 没办法啊
[68:03.700 --> 68:06.740] 今天得加重 步步加重了
[68:06.740 --> 68:07.980] 我正在日本吃乌冬
[68:07.980 --> 68:09.420] 你在日本注意安全
[68:09.420 --> 68:12.100] 因为中国这样宣扬仇恨啊
[68:12.100 --> 68:13.940] 在日本是会引起反弹的
[68:13.940 --> 68:16.060] 我最后想
[68:16.060 --> 68:18.860] 想谴责深奥这种人
[68:18.860 --> 68:23.580] 就是你在怂恿民意
[68:23.580 --> 68:26.980] 你在吃人血蛮痛
[68:26.980 --> 68:30.820] 你在南京大屠杀的废墟上吃人血饅頭
[68:30.820 --> 68:32.620] 你把中國人的力氣
[68:32.620 --> 68:35.420] 中國人現在已經壓力這麼大了力氣釋放出來
[68:36.460 --> 68:39.520] 你看起來燒的是日本僑民啊
[68:39.520 --> 68:42.080] 當然蘇州的日本僑民又受襲擊了
[68:42.080 --> 68:45.420] 但實際你給中國人心裡面種下的是仇恨
[68:46.700 --> 68:48.480] 所有的電影
[68:48.740 --> 68:50.280] 所有的教科書
[68:51.040 --> 68:56.160] 所有的種下仇恨和讓人扛起來的東西都是壞了
[68:56.160 --> 68:58.160] 都是王八蛋
[68:58.160 --> 69:02.560] 所有交给人爱原谅和放下的都是好的
[69:02.560 --> 69:04.560] 你就记住这句话
[69:04.560 --> 69:06.560] 记住这句话
[69:06.560 --> 69:08.560] 所有让你恨的
[69:08.560 --> 69:10.560] 让你扛起来沉重的东西的
[69:10.560 --> 69:12.560] 都是不符合人性的
[69:12.560 --> 69:14.560] 更不符合佛性
[69:14.560 --> 69:16.560] 所有让你放下
[69:16.560 --> 69:18.560] 让你忘掉
[69:18.560 --> 69:20.560] 让你爱
[69:20.560 --> 69:22.560] 这个才是正确的
[69:22.560 --> 69:24.560] 才是符合佛性的
[69:24.560 --> 69:27.240] 很多中国人说我操拿日本我能放下吗
[69:27.240 --> 69:29.160] 这事原则问题不是啊
[69:29.160 --> 69:32.680] 中国和日本的战争二战已经结束了
[69:32.680 --> 69:34.040] 已经翻篇了
[69:34.040 --> 69:35.760] 双方已经谈过了
[69:35.760 --> 69:37.200] 你谈把毛泽东也好
[69:37.200 --> 69:38.400] 周恩来也好
[69:38.400 --> 69:39.160] 邓小平也好
[69:39.160 --> 69:40.960] 哪个不能代表中国政府
[69:40.960 --> 69:43.880] 你告诉我是哪一个不能代表中国政府
[69:43.880 --> 69:46.520] 你不都已经都谈完了吗
[69:46.520 --> 69:47.680] 中日邦交正常化
[69:47.680 --> 69:49.920] 一系列的文件都签署了
[69:49.920 --> 69:53.960] 双方应该如果我们真的不要忘记的话
[69:54.560 --> 69:56.200] 如果真的不要忘记的话
[69:56.200 --> 69:59.640] 那应该拍或者应该讲真实的历史
[70:00.760 --> 70:01.520] 就是当时
[70:03.840 --> 70:05.480] 南京怎么丢的
[70:05.480 --> 70:07.200] 为什么挡不住
[70:07.200 --> 70:09.280] 为什么挡不住南京一个政府
[70:09.280 --> 70:11.960] 一个首都怎么那么快就丢了两天
[70:11.960 --> 70:13.080] 就三天
[70:13.080 --> 70:14.280] 为什么
[70:14.280 --> 70:16.080] 因为松户会战打光了
[70:17.040 --> 70:18.320] 全是娃娃兵
[70:18.320 --> 70:19.600] 全是新兵弹子
[70:19.600 --> 70:20.840] 不会开枪
[70:20.840 --> 70:23.320] 日本那边人家是兵精良足
[70:23.320 --> 70:26.200] 所以三天挡不住是这个原因
[70:26.200 --> 70:27.520] 那挡不住撤了吗
[70:27.520 --> 70:28.760] 撤了安排撤了
[70:28.760 --> 70:32.040] 但是这样的军队这样不是很精良的军队
[70:32.040 --> 70:34.560] 撤退的过程中自然会混乱
[70:34.560 --> 70:36.560] 这才是事实
[70:36.560 --> 70:37.320] 没有什么
[70:37.320 --> 70:39.480] 这把的领导先走了什么的
[70:39.480 --> 70:40.200] 扯淡了
[70:40.200 --> 70:42.520] 然后呢日本人杀人了吗
[70:42.520 --> 70:43.800] 杀了可恶吗
[70:43.800 --> 70:46.560] 可恶杀了30万吧
[70:46.560 --> 70:48.320] 如果你不知道他杀了多少
[70:48.320 --> 70:50.240] 你就说你不知道他杀了多少
[70:50.240 --> 70:52.320] 你不要去那夸大
[70:53.320 --> 70:56.080] 因为他也许他真的是杀了三万人
[70:56.080 --> 70:56.840] 或者两万人
[70:58.240 --> 71:01.360] 但是当你说他杀了三十万的尼克
[71:01.360 --> 71:01.840] 你记住
[71:01.840 --> 71:04.320] 你在帮助他开脱罪责
[71:05.280 --> 71:07.800] 因为他显然没有杀三十万
[71:07.800 --> 71:09.200] 然后那你说他
[71:09.200 --> 71:11.960] 你等于害了张秀英了
[71:11.960 --> 71:13.240] 张秀真啊
[71:13.240 --> 71:15.320] 张秀真本来是可以
[71:15.320 --> 71:16.360] 可以作为受害者
[71:16.360 --> 71:18.480] 可能能够得到赔偿的
[71:18.480 --> 71:20.200] 但是那日本人你看
[71:20.200 --> 71:22.360] 那三十万的说我杀了三十万哪有
[71:22.360 --> 71:25.360] 你肯定是假的 你等於是在幫助敵人
[71:25.360 --> 71:26.240] 所以你不能這麼說
[71:26.240 --> 71:29.200] 而且更重要的是你要記住真正的恩人
[71:29.200 --> 71:31.440] 真正的勇敢者真正幫助你的人
[71:31.440 --> 71:33.040] 那個時候什麼人在幫助你
[71:34.240 --> 71:36.160] 你不要把人家的名字從他媽的
[71:36.160 --> 71:36.840] 你的這個
[71:37.880 --> 71:39.080] 裡邊全部刪掉
[71:39.080 --> 71:39.920] 然後換成
[71:41.240 --> 71:42.600] 完全不存在的人
[71:42.600 --> 71:43.840] 這就不好的
[71:43.840 --> 71:45.880] 這樣好了
[71:45.880 --> 71:46.720] 今天就這樣
[71:46.720 --> 71:47.200] 拜拜
[71:47.200 --> 71:48.280] 拜拜
[71:49.960 --> 71:51.920] 可是日本沒有正式道歉
[71:51.920 --> 71:53.080] 这个正式道歉
[71:53.080 --> 71:56.240] 你把什么东西当成正式道歉呢
[71:56.240 --> 71:59.200] 你自己不去占领日本本土
[71:59.200 --> 72:00.080] 你怪谁呢
[72:01.580 --> 72:03.760] 你如果要是有一个师团
[72:03.760 --> 72:07.240] 有一个军占领了九州
[72:07.240 --> 72:08.880] 那是什么状态呀
[72:08.880 --> 72:12.280] 那联合国当时已经让蔣介石去了
[72:12.280 --> 72:17.720] 联合国当时已经把日本四岛中的一部分给了中国了
[72:17.720 --> 72:18.920] 中国有控制区
[72:18.920 --> 72:20.080] 你为什么不去呀
[72:20.080 --> 72:23.480] 你不是你讲这事你自己放弃的吗
[72:23.480 --> 72:25.720] 你中华民国当时的合法政府
[72:25.720 --> 72:26.960] 你放弃的呀
[72:26.960 --> 72:30.080] 你放弃了你做人叫什么
[72:30.080 --> 72:32.560] 那么要怨赌服输的
[72:32.560 --> 72:38.520] 你他妈作为战胜国你放弃一定是有更重要的利益诱惑你
[72:38.520 --> 72:42.000] 你不能输完以后说哎我不承认我刚才没有出
[72:42.000 --> 72:43.360] 我刚才没有出牌
[72:43.360 --> 72:44.800] 你刚才出了两个三
[72:44.800 --> 72:46.800] 然后你一下被人家给捂住了
[72:46.800 --> 72:48.080] 我没有我没有
[72:48.080 --> 72:51.020] 他妈这是不是想的出完两个三对方出两个四
[72:51.020 --> 72:52.380] 然后你再出两个五
[72:52.580 --> 72:53.560] 你是不是这么想的
[72:53.580 --> 72:54.320] 结果你没发现
[72:54.340 --> 72:56.160] 你没想到对方没出两个四
[72:56.280 --> 72:57.620] 人一下子把你盖住了吗
[72:58.040 --> 73:00.520] 啊不承认不承认不承认不承认
[73:00.580 --> 73:01.340] 你就是这样
[73:01.940 --> 73:03.820] 不承认不承不承认
[73:04.260 --> 73:05.660] 什么是日本人正式道歉
[73:05.660 --> 73:06.700] 不道歉的口
[73:06.720 --> 73:08.820] 那是狗鸡八华那是狗鸡八华
[73:08.920 --> 73:11.100] 他都他妈无条件投降了
[73:11.820 --> 73:13.880] 他都他妈无条件投降了
[73:14.420 --> 73:15.420] 你都是战胜国
[73:15.420 --> 73:17.420] 可以去他本土驻防驻兵
[73:17.420 --> 73:18.820] 你要他道歉什么
[73:20.420 --> 73:22.420] 有人有这样道歉的吗
[73:22.420 --> 73:25.300] 我把军队派到你的领土上占领你去了
[73:25.300 --> 73:26.660] 然后我还要你道歉
[73:26.980 --> 73:28.180] 我需要你道歉吗
[73:28.180 --> 73:30.740] 我问你日本给美国道歉了吗
[73:31.500 --> 73:33.100] 日本给美国道歉了吗
[73:33.100 --> 73:34.220] 你给我回答我
[73:34.260 --> 73:36.340] 日本有没有对美国正式道歉
[73:36.460 --> 73:37.140] 有吗
[73:38.660 --> 73:39.420] 用吗
[73:39.940 --> 73:40.580] 我操
[73:40.660 --> 73:42.700] 麦克阿瑟怎么跟天皇合影
[73:42.940 --> 73:45.140] 你看看麦克阿瑟怎么跟天皇合影
[73:45.140 --> 73:46.620] 他要什么道歉呀
[73:46.620 --> 73:49.680] 我是你爹 我擦 你的跪下叫爹
[73:49.680 --> 73:52.800] 到什么见不就到钱 到自己人 到钱不就见外了
[73:52.800 --> 73:56.160] 你讲解实 如果当时占领了日本四分之一
[73:56.160 --> 73:59.200] 日本四分之一是割让给了中国
[73:59.200 --> 74:01.480] 中国是有权力在那儿驻军的
[74:01.480 --> 74:03.840] 你占领了日本四分之一 我擦
[74:03.840 --> 74:06.920] 我就不相信天皇跟你敢不合影
[74:06.920 --> 74:11.160] 你中国驻日本中国的那个提督说
[74:11.160 --> 74:13.840] 天皇我想跟你合影 你能来一下吗
[74:13.840 --> 74:16.600] 我就不信天皇说我没时间 有吗
[74:16.600 --> 74:18.600] 是不是这样
[74:18.600 --> 74:20.600] 没有啊
[74:20.600 --> 74:22.600] 你当时出错牌了
[74:22.600 --> 74:24.600] 你输给毛泽东了
[74:24.600 --> 74:26.600] 那毛泽东
[74:26.600 --> 74:28.600] 当然感谢日本了
[74:28.600 --> 74:30.600] 毛泽东老感谢日本了
[74:30.600 --> 74:32.600] 毛主席
[74:32.600 --> 74:34.600] 我们敬爱的毛主席
[74:34.600 --> 74:36.600] 毛主席在各个场合
[74:36.600 --> 74:38.600] 抓住一切机会感谢日本
[74:38.600 --> 74:40.600] 感谢黄军
[74:40.600 --> 74:42.600] 那毛主席公开场合的机
[74:42.600 --> 74:44.600] 那是我极端吗
[74:44.600 --> 74:48.600] 你看毛主席跟天中角荣是不是说要好好感谢日本帝国主义
[74:48.600 --> 74:52.600] 没有日本帝国主义就没有我们中国新中国嘛
[74:52.600 --> 74:54.600] 这是他的原话 我操
[74:54.600 --> 74:58.600] 你说为什么不要赔款 不好意思 要啊子
[74:58.600 --> 75:00.600] 所以这方面我跟你说 展山英还真没撒谎
[75:00.600 --> 75:02.600] 展山英说 中国共产党委抗日
[75:02.600 --> 75:06.600] 什么百团大战 林彪打平行官那些真相
[75:06.600 --> 75:10.600] 真正的抗日 这是国民党在抗日
[75:10.600 --> 75:13.000] 国民党把几百万军队啊
[75:13.000 --> 75:15.000] 其装满员的几百万军队打光了
[75:15.000 --> 75:17.800] 额 占钱国民党有400多万军队
[75:17.800 --> 75:20.400] 占后国民党 占后只剩320万了
[75:20.400 --> 75:23.200] 而且 占前400万国军是老兵
[75:23.200 --> 75:26.800] 占后400万国军 三百万国军好多都没摸过枪
[75:26.800 --> 75:32.950] 占前中国 中国共产党的军队4万5000人
[75:32.950 --> 75:36.150] 接受改编 巴陆军 新斯均4万5000人
[75:36.150 --> 75:39.550] 占后李云龙的独立团有他们120万人
[75:39.550 --> 75:43.710] 而且他们的这个八年抗战打下来
[75:43.710 --> 75:46.430] 中国共产党从4万5千人打到了120万人
[75:46.430 --> 75:49.550] 中国国民党从400万人打成了320万人
[75:49.550 --> 75:51.390] 谁在真正抗日啊
[75:51.390 --> 75:52.590] 这个他们还用讲吗
[75:52.590 --> 75:56.190] 数字说明一切哪有抗日的越打越多的呀
[75:56.190 --> 75:59.560] 国内切片别搞
[75:59.560 --> 76:02.920] 这个切片的话估计完蛋了
[76:02.920 --> 76:04.520] 打脸了
[76:04.520 --> 76:06.520] 但是我跟你讲
[76:06.520 --> 76:09.080] 实话很多人爱听的
[76:09.080 --> 76:12.080] 实话是很多人爱听的
[76:12.080 --> 76:13.480] 炒币养家又来了
[76:13.480 --> 76:15.480] 你看我给你放回来吧
[76:15.480 --> 76:16.280] 炒币养家
[76:16.280 --> 76:18.080] 我知道你是展山鹰的乏作狗
[76:18.080 --> 76:19.680] 没事儿跟我对喷了
[76:19.680 --> 76:21.080] 山鹰不跟我对喷
[76:21.080 --> 76:21.880] 山鹰挂了
[76:21.880 --> 76:23.080] 你跟我对喷挺好的
[76:23.080 --> 76:26.880] 上周又出来一起
[76:26.880 --> 76:27.880] 日本母子玉西
[76:27.880 --> 76:28.880] 苏州日期很多
[76:28.880 --> 76:29.880] 都得走
[76:29.880 --> 76:30.880] 折腾吧
[76:30.880 --> 76:31.880] 就这么造一些
[76:31.880 --> 76:32.680] 这个深奥
[76:32.680 --> 76:33.280] 这个小鸡
[76:33.280 --> 76:34.680] 这么造下去的话
[76:34.680 --> 76:37.080] 苏州日期都干不下去了
[76:37.080 --> 76:38.280] 说实在的
[76:38.280 --> 76:39.080] 苏州日期
[76:39.080 --> 76:42.760] 老百姓对苏州的这些员工对中国的员工真都不错呀
[76:43.640 --> 76:47.880] 哎呀给你们的这个离职补助都是什么都是中国史上最高的
[76:47.880 --> 76:52.350] 你这样对人家合适吧啊
[76:52.350 --> 76:54.430] 这不是实话你爱听不听
[76:54.430 --> 76:57.670] 你听到实话就觉得就觉得我极端了
[76:57.670 --> 77:01.110] 我跟你说首先我没有说日本人在南京没杀人
[77:01.110 --> 77:05.110] 但是我只不过告诉你日本人没杀那么多什么三十万
[77:05.110 --> 77:07.350] 你去一个零可能都不都不够啊
[77:07.350 --> 77:09.470] 就是日本没啥那么多这低
[77:09.470 --> 77:14.290] 因为那个马吉他们都有回忆录啊 写的很清楚啊 在哪有多少在哪有多少
[77:14.630 --> 77:17.310] 那凑不出30万来是事实啊
[77:17.870 --> 77:18.590] 第二就是
[77:19.310 --> 77:24.710] 那个南京大头沙纪念馆我去过 你没有几个去过的 现在你们这些小年轻人几个去过
[77:24.950 --> 77:26.470] 我去过 他刚开馆我就去了
[77:26.990 --> 77:30.590] 我操作在里面看到了大量的照片都是他们穿着单衣的
[77:30.990 --> 77:33.550] 我当时还挺纳闷的 我说日本人办事之前
[77:34.030 --> 77:34.350] 还要
[77:35.350 --> 77:37.030] 还要让大家先换衣服吗
[77:37.550 --> 77:38.710] 这不像内衣啊
[77:38.710 --> 77:43.470] 像是外边穿的衣服啊 怎么就冬天这么扛洞啊
[77:43.470 --> 77:48.230] 啊 何时后来才知道是从通州拿了一些照片过来
[77:48.230 --> 77:52.710] 啊 然后通州躺地下的那个被开堂破肚的还都是日本人啊
[77:52.710 --> 77:55.590] 我或者朝鲜人 我才弄错了啊
[77:55.590 --> 77:59.470] 这样的话就是一个国家级的这样一个纪念博物馆
[77:59.470 --> 78:03.830] 搞这些搞错了的照片很不严肃很潦草啊
[78:03.830 --> 78:09.830] 然后我就告诉你 真正把胶片缝到衣服里边往外送的 根本不是中国人
[78:10.430 --> 78:12.630] 这个阿昌 中国人下的都衰了
[78:13.230 --> 78:18.870] 藏到厕所的洞子里 然后一看没了之后 还是另一个中国人找的 这挖 偷走了
[78:19.230 --> 78:22.830] 他不知道 千机把穿了 穿老远 到最后都没出来
[78:23.390 --> 78:30.630] 这个阿昌啊 藏这照相册的 阿昌到最后也没出来 然后偷了他照相册的这个阿玄呢
[78:30.630 --> 78:33.870] 藏到佛像底下一直藏到1946年
[78:33.870 --> 78:35.870] 日本人都倒了一年多了
[78:35.870 --> 78:37.370] 他才敢拿出来交上去
[78:37.370 --> 78:39.870] 这才是真正的中国人
[78:39.870 --> 78:41.630] 人家汉不愧死
[78:41.630 --> 78:43.990] 当时在日本军队的刺刀底下
[78:43.990 --> 78:46.110] 缝着第一时间搜出来的
[78:46.110 --> 78:47.630] 是他们美国人
[78:47.630 --> 78:50.910] 我操你们这没良心的混蛋
[78:50.910 --> 78:52.630] 美国人当时救了我们一命
[78:52.630 --> 78:54.710] 没有美国人中国就亡国了
[78:54.710 --> 78:57.110] 没有美国人在二战帮忙
[78:57.110 --> 78:59.030] 中国早他们亡100次了
[78:59.030 --> 79:01.030] 哎呀 到现在一个字也不提了 我操
[79:01.030 --> 79:04.750] 都好不都都是自己答应了呢 我操 真他妈不要脸
[79:07.040 --> 79:09.880] 好了 就这么地啊 拜拜拜拜拜拜
[79:11.720 --> 79:15.240] 炒币养家地势气把你肯定倒霉 你福报强你有我强吗
[79:15.240 --> 79:19.400] 操 你老板沾上鹰都倒霉了 你肯定完蛋啊 你给我对喷
[79:21.040 --> 79:25.880] 没事我不在乎啊 大家互相骂一骂 骂骂更健康啊 好 再见再见再见
[79:27.240 --> 79:28.080] 土伯鼠炸气
[79:30.400 --> 79:35.560] 我要蹭蹭不进去 都是我当年调戏展现营的名段
[79:35.560 --> 79:38.080] 好 再见啊 再见 天黑了
[79:39.080 --> 79:40.960] 我要吃饭 我都没吃饭饭啊
[79:41.400 --> 79:43.360] 再见啊 再见 再见
[79:45.770 --> 79:47.890] 对 Q说对吧 他真不是好人吗
[79:47.890 --> 79:50.290] 对 我一看我就知道他不是好人
[79:50.290 --> 79:53.450] 这玩意还是 就是这很明显的
[79:53.450 --> 79:55.890] 就是很明显的坏人是很难看出来的
[79:56.850 --> 79:58.450] 老王中共要完了
[79:59.210 --> 80:01.650] 听王爷 这是七哥的人吗
[80:01.970 --> 80:06.930] 我觉得七哥的人有的时候你们要少看
[80:06.930 --> 80:09.330] 少在自己的圈子里看
[80:09.330 --> 80:11.810] 你们自在回音壁里自我欺骗
[80:11.810 --> 80:15.730] 你们是不是觉得七哥就马上就要放出来了
[80:15.730 --> 80:19.170] 有的时候我也不好意思说什么
[80:19.170 --> 80:20.930] 你们自己信也行
[80:22.130 --> 80:23.770] Jeffrey没病
[80:23.770 --> 80:26.090] Jeffrey你今天看他播音的状态
[80:26.090 --> 80:27.890] 直播状态他不是病了
[80:27.890 --> 80:29.570] 他是心里边有事
[80:29.570 --> 80:31.770] 所以他那个心怀不宁
[80:31.770 --> 80:33.570] 心绪不宁吧
[80:33.810 --> 80:35.610] 让他肉体上没病
[80:35.870 --> 80:40.470] 因为你看一个人你听他病了你听他说话有没有唐音啊
[80:40.730 --> 80:45.090] 他这个唐音是不是红亮啊他唐音很红亮
[80:48.310 --> 80:51.390] 老王必须去看电影然后再影笔影票
[80:51.910 --> 80:55.990] 翟山英脸色惨白老王脸色红润一看就明白了
[80:56.250 --> 80:57.270] 哎这个他
[80:57.530 --> 81:00.350] 哎他也是人的命都是自己走的吧
[81:00.610 --> 81:07.390] 感觉现在连川普都在学习中共
[81:07.390 --> 81:09.390] 没办法
[81:10.390 --> 81:13.390] 我宣布王岐舟是大坏蛋
[81:13.390 --> 81:15.390] 哈哈哈哈 吵闭眼瞎 这个傻逼
[81:16.390 --> 81:17.390] 好吧
[81:18.390 --> 81:20.390] 那个宅山鹰消失几天了
[81:20.390 --> 81:22.390] 是被当地警方控制的事
[81:22.390 --> 81:25.390] 也没有被当地警方控制
[81:25.390 --> 81:29.390] 也不会控制 就是把他的瓦诺阿图护照收了
[81:29.390 --> 81:31.390] 这样的话 他就离不开
[81:31.390 --> 81:33.390] 他现在无法离开迪拜了
[81:33.390 --> 81:35.390] 他问题挺严重的
[81:35.390 --> 81:40.360] 小点身体明显没之前好了
[81:40.360 --> 81:43.640] 是老王越来越像山鹰了
[81:43.640 --> 81:45.400] 你说长相吧
[81:45.400 --> 81:46.480] 我反对呀
[81:46.480 --> 81:50.200] 老王把山鹰的钱赚走了很多
[81:50.200 --> 81:52.600] 对我党他赚钱了
[81:52.600 --> 81:54.240] 因为我出来坐油管之后
[81:54.240 --> 81:54.960] 没人信他了
[81:54.960 --> 81:56.960] 之前他是要发币了
[81:56.960 --> 81:57.840] 我已经看出来
[81:57.840 --> 81:59.440] 他已经开始做宣传了
[81:59.440 --> 82:00.640] 在迪拜发币了
[82:00.640 --> 82:03.280] 好了就这样
[82:03.280 --> 82:04.600] 拜拜拜拜拜拜
[82:04.600 --> 82:05.440] 再见了
[82:05.440 --> 82:06.800] 真是再见好几次了
[82:06.800 --> 82:07.300] 欢迎啊
