[00:00.820 --> 00:06.520] Hello 大家好!长夜漫漫无心睡眠又到了一度观众读信时间。
[00:06.520 --> 00:10.820] 这次我们就读一些玄学的奇怪的经历。
[00:10.820 --> 00:15.420] 有很多观众给我来了相关于玄学的信,非常精彩。
[00:15.420 --> 00:24.020] 我就减选其中最为精彩的几封,以咱们古代张辉故事的形式给大家讲给大家听。
[00:24.020 --> 00:25.820] 希望提升大家的阅历。
[00:25.820 --> 00:30.020] 也希望大家喜欢,话不多说进入正题。
[00:30.020 --> 00:35.860] 第一章 《刘天师托梦传译道小陆西修缘德意能》
[00:36.520 --> 00:39.460] 这个小陆西就是我这样的一个女观众
[00:39.700 --> 00:42.760] 在我这样的学会了这个高岛一段
[00:42.940 --> 00:48.100] 虽然是刚刚入门 但是呢 这在新手保护期极其灵验
[00:48.260 --> 00:52.700] 因为有些女士就是有通灵体制 他这玩意他就是很灵验
[00:52.860 --> 00:56.220] 你包括小女孩有的学那个塔罗牌在西方
[00:56.420 --> 00:59.820] 那就是你学几十年 你比方让她那几天
[00:59.820 --> 01:00.860] 他一入門
[01:00.860 --> 01:05.100] 因為這東西他就是跟上面的高靈的東西
[01:05.100 --> 01:05.940] 他連著呢
[01:05.940 --> 01:06.780] 那你沒辦法
[01:06.780 --> 01:08.060] 人家這叫天生的
[01:08.060 --> 01:10.900] 所以這個陸西就是我目前觀眾朋友裡面
[01:10.900 --> 01:15.300] 這個學高島一段進展最快的之一
[01:15.980 --> 01:18.100] 他會在夢裡起掛
[01:18.100 --> 01:20.700] 就是說的就是他以前不是他給人家問男女
[01:20.700 --> 01:21.940] 他夢裡起的掛嗎
[01:21.940 --> 01:23.380] 然後他又夢著
[01:23.380 --> 01:24.060] 又夢了
[01:24.060 --> 01:25.220] 而且又夢裡起掛了
[01:25.220 --> 01:28.180] 而且起掛的高靈直接告訴他自己叫什麼了
[01:28.180 --> 01:30.180] 好 听我讲这个精彩的故事
[01:30.580 --> 01:33.820] 老王你好 昨天晚上我和好朋友吃饭
[01:33.820 --> 01:36.300] 就是上次问我生孩子的夫妻俩
[01:36.300 --> 01:38.740] 吃完饭我突然脑子里一个闪念
[01:38.740 --> 01:42.740] 想给这个朋友先生打挂问一下最近的时运
[01:42.740 --> 01:45.780] 不知道为什么突然就是一个感觉
[01:45.780 --> 01:47.380] 就是想给他打挂算算
[01:47.380 --> 01:49.620] 但是当时人多我就没有说话
[01:49.620 --> 01:52.100] 送走他们收拾收拾 我也就把这事忘了
[01:52.100 --> 01:53.260] 直接去睡觉了
[01:53.260 --> 01:54.860] 然后我就又做梦了
[01:54.860 --> 01:57.860] 梦见 坐在平时打挂的地方开始打挂
[01:57.860 --> 02:01.060] 非常清晰的在心中默念这个朋友的名字
[02:01.060 --> 02:03.660] 问石韵 打出上挂为三
[02:03.660 --> 02:05.660] 我马上意识到我是在梦里了
[02:05.660 --> 02:08.280] 使劲我就赶紧醒过来 醒来一看
[02:08.280 --> 02:09.620] 晚上夜里三点
[02:09.620 --> 02:13.140] 我想可能是某个高位的灵体告诉我要打挂
[02:13.140 --> 02:16.700] 我就像梦里一样的动作 问这个朋友的石韵
[02:16.700 --> 02:21.060] 一打上挂为三 就是和梦里一模一样 心中惊讶
[02:21.060 --> 02:24.020] 再打下挂为六 动摇为四
[02:24.020 --> 02:29.020] 上离下坎得64挂,水火未寄
[02:29.520 --> 02:34.020] 查得,问十孕由此大怨,真极毁亡
[02:34.020 --> 02:39.520] 名利俱全,极得此摇者,会得好人提择
[02:39.520 --> 02:43.020] 霍利丰厚,做官的会得到重用
[02:43.020 --> 02:47.520] 名利双全,读书人会取得家寄
[02:47.520 --> 02:51.520] 然后呢,我就马上,半月三点啊,给朋友发短信
[02:51.520 --> 02:54.960] 刚刚做梦给你打挂 问你最近时运如何
[02:54.960 --> 02:56.960] 我把这两句话发给我的朋友
[02:56.960 --> 02:59.960] 然后今天早晨我朋友告诉我更奇怪的事
[02:59.960 --> 03:05.160] 他说 昨天晚上他做梦也不知道梦见什么 不记得了
[03:05.160 --> 03:08.320] 只是耳边有一个人说 刘天施给你算命了
[03:08.320 --> 03:11.760] 刘天施三个字他听得清清楚楚 话音刚烙
[03:11.760 --> 03:14.880] 手机信息提示音响起 他睁眼一看
[03:14.880 --> 03:18.880] 半夜三点我给他发算命的信息 也吓了他一跳
[03:18.880 --> 03:21.040] 这不是巧了吗 我这大半夜的
[03:21.040 --> 03:22.580] 打掛就夠奇怪了
[03:22.580 --> 03:24.880] 還有人叫他起來看結果
[03:24.880 --> 03:26.680] 因為這個事兒沒有任何預兆
[03:26.680 --> 03:29.480] 沒有準備還是半夜那麼湊巧
[03:29.480 --> 03:30.520] 然後呢
[03:30.520 --> 03:32.560] 他還問我你也不姓劉啊
[03:32.560 --> 03:35.640] 我就說可能是跟我溝通的神明叫劉田詩
[03:35.640 --> 03:37.160] 我還算不上是啥
[03:37.160 --> 03:40.240] 實在是這個事兒太奇怪
[03:40.240 --> 03:42.280] 不是我親身經歷都不敢相信
[03:42.280 --> 03:43.560] 上次我做碰打掛
[03:43.560 --> 03:45.360] 這個朋友也是不相信
[03:45.360 --> 03:46.900] 這次他是真信了
[03:47.400 --> 03:48.940] 這個呢就是
[03:48.940 --> 03:50.740] 高島一段神奇的地方
[03:50.740 --> 03:54.420] 也是老王频道不藏着掖着 直接告诉大家真地
[03:54.420 --> 03:57.500] 所以你学得非常快的关键所在
[03:57.500 --> 04:00.620] 老王的名言就是真理几句话就跟你讲清楚了
[04:00.620 --> 04:02.860] 如果我没讲清楚 要么就是我不明白
[04:02.860 --> 04:07.180] 我不明白 我自己不会 我会告诉你 我不知道
[04:07.180 --> 04:13.580] 要么就是人家有坏逼 不想告诉你 不想直接让你学会
[04:13.580 --> 04:16.180] 那这两个情况在咱们频道里不存在
[04:16.180 --> 04:19.420] 所以我直接告诉你 高岛异断的关键
[04:19.420 --> 04:21.420] 这关键就是通神
[04:21.420 --> 04:22.420] 这是关键
[04:22.420 --> 04:23.420] 你不通神的话
[04:23.420 --> 04:25.420] 高到一段就是十零十不零
[04:25.420 --> 04:27.420] 那就等于是扔硬币
[04:27.420 --> 04:29.420] 完全是没有任何参考价值
[04:29.420 --> 04:31.420] 但是你一旦通神
[04:31.420 --> 04:33.420] 它就是百发百中
[04:33.420 --> 04:34.420] 像你这个情况
[04:34.420 --> 04:36.420] 你朋友这个情况
[04:36.420 --> 04:39.420] 既然梦里边已经告诉他是刘天施了
[04:39.420 --> 04:42.420] 那你这个就跟那个我另外一个观众
[04:42.420 --> 04:45.420] 那个雷神帮他起挂是一样的
[04:45.420 --> 04:47.420] 那就是刘天施了
[04:47.420 --> 04:52.740] 以后呢 你再高到一段梦段也好 是在现实中也好
[04:52.740 --> 04:56.580] 你就直接问刘天施就行了 集中精神跟刘天施交流就行了
[04:56.580 --> 04:59.060] 那这个东西就是像你的保护神一样
[04:59.060 --> 05:01.660] 刘天施呢 看起来也是个很正的神灵
[05:01.660 --> 05:06.580] 那恭喜你啦 你慢慢的可以吃这口饭了 陆细 好
[05:06.580 --> 05:15.700] 下一张 第二张 张元外修宪未成 陈元重法身进破
[05:15.700 --> 05:20.500] 这个就是张元外 就不用说了 就是多伦多咱们的恶热心观众 莱瑞张啊 老张啊
[05:21.220 --> 05:27.020] 也是我们的在北京的著名的张企业家啊 这个现在的多伦多向期教子呢
[05:28.020 --> 05:34.820] 整天闲得没事 他在北京挣了钱以后吧 他也是 他离清华大学嘛 今天我专门给他做了个
[05:35.140 --> 05:38.580] 专题 就是闲人老张修先记 就说的是他
[05:38.580 --> 05:42.980] 他就把他修先最後的這個結果今天又給我寫信了
[05:42.980 --> 05:44.300] 我給大家念一念
[05:44.300 --> 05:47.180] 最後他現階段他的狀態
[05:47.180 --> 05:52.440] 這裡邊涉及到哲學 人生哲學和世界觀問題
[05:52.440 --> 05:54.480] 大家不放參考一下
[05:54.480 --> 05:59.180] 老王凡新事基本解決了 正在等進一步處理結果
[05:59.180 --> 06:00.980] 趁有空我給你敘上幾句
[06:00.980 --> 06:02.820] 昨晚我只是寫了個開頭
[06:02.820 --> 06:05.580] 後面幾年的大量的經歷和認知轉變
[06:05.580 --> 06:09.780] 都由昨晚那件事儿 而且就是他那个修行
[06:09.780 --> 06:14.220] 然后谣话那个勇权排独 那么短短几年时间
[06:14.220 --> 06:17.820] 我从一个理工直男 先变成了修行者
[06:17.820 --> 06:20.420] 哎 老张啊 你从一个理工男就行了
[06:20.420 --> 06:22.140] 你为什么要加个理工直男的
[06:22.140 --> 06:23.700] 难道你现在不是直男了吗
[06:23.700 --> 06:26.300] 所以你不要暗示我这个东西
[06:26.300 --> 06:29.580] 我是直男 我也不会从理工直男变成什么东西
[06:29.580 --> 06:33.580] 所以我更愿意相信你是多写了个指字
[06:33.580 --> 06:40.640] 我从一个理工男先变成了修行者 既而变成佛教徒 既而怀疑变成
[06:40.640 --> 06:46.540] 泛宗教主义 既而思考什么才是修行的真正目标
[06:46.540 --> 06:49.660] 什么是更有效的实现方法
[06:49.660 --> 06:53.620] 其中许多话题很难和没有这方面见识的人沟通
[06:53.620 --> 06:56.380] 因此非常期待尊者的多伦多之行
[06:56.380 --> 07:01.880] 尊者也非常期待跟二尊者的见面和交流
[07:01.880 --> 07:06.320] 这将是拿行教、创教史上的一次重要的碰撞
[07:06.320 --> 07:09.480] 简直不雅于猪毛在井杆山会师
[07:09.480 --> 07:14.920] 你说的这个转变方法也是我的转变过程
[07:14.920 --> 07:19.240] 就是从修行、世俗修行转变为佛教徒
[07:19.240 --> 07:22.240] 因为当你接触了大量的宗教著作以后
[07:22.240 --> 07:27.000] 你发现佛教的理论 佛教的经典 其运寒的智慧之身
[07:27.000 --> 07:33.080] 是另外两种主流宗教是所不能比你的
[07:33.080 --> 07:36.000] 它更接近于真相 另外两种呢
[07:36.000 --> 07:39.280] 怎么讲呢 不是诋毁它吧 这是不同的层次
[07:39.280 --> 07:41.520] 另外两种更像是给你包装好的
[07:41.520 --> 07:47.480] 更像面对低能群众的这种预知菜
[07:47.480 --> 07:49.520] 它是预知菜 所以你不用学了
[07:49.520 --> 07:51.520] 你颠少二火箭 卤你都不用准备
[07:51.520 --> 07:55.360] 而佛教呢 就是你还要跟王刚师父学一下
[07:55.360 --> 07:58.800] 但是当你学着学着 你就发现王刚师父那菜有问题
[07:58.800 --> 08:01.760] 它那个油用的太大 它总是宽油
[08:01.760 --> 08:04.400] 如果天天按王刚师父的菜谱做的话
[08:04.400 --> 08:08.080] 你把耳璧的心脏病高血压 你跑不了高血脂
[08:08.080 --> 08:11.280] 因为用油用的重 用盐用的味精
[08:11.280 --> 08:13.520] 是平时我们正常饮食的四倍
[08:13.520 --> 08:15.840] 王刚的菜谱全是四倍起
[08:15.840 --> 08:18.080] 所以不能跟他学
[08:18.080 --> 08:22.680] 这个时候你就会对佛教本身也产生怀疑
[08:23.200 --> 08:28.840] 尤其是你看到释迦牟尼有一些电光火石的真话
[08:28.840 --> 08:35.480] 因为在《浩如烟海》的《杜传天传家瓦》的过程中
[08:36.000 --> 08:37.800] 很多已经偏离了释迦牟尼的本意
[08:37.800 --> 08:41.880] 但是电光火石间闪烁他本意的原文出现的时候
[08:42.140 --> 08:43.160] 你会心有灵犀
[08:43.420 --> 08:45.220] 你会知道其实释迦牟尼在世的时候
[08:45.220 --> 08:49.220] 已经意识到佛教可能会随着它做大做强
[08:49.220 --> 08:51.420] 而具备自身的偶像包袱
[08:51.420 --> 08:53.100] 而被世俗所沾染
[08:53.100 --> 08:54.540] 就所谓的外道入京
[08:55.540 --> 09:00.060] 那么佛经的本意可能会偏离它的创立者
[09:00.940 --> 09:01.500] 步道者
[09:01.500 --> 09:06.060] 所以最后你就会变成泛宗教主义
[09:06.060 --> 09:10.100] 就是对所有的宗教都采取一世同仁的尊重态度
[09:10.100 --> 09:11.860] 取其精华 取其糟迫
[09:11.860 --> 09:14.740] 思考什么才是修行的真正目标
[09:15.220 --> 09:20.380] 什么才是更有效的实行方法 以及最终的目的是什么
[09:20.380 --> 09:21.540] 是寻求什么
[09:21.940 --> 09:25.900] 那么顺便说一下 通过后面的阅读和思考
[09:25.900 --> 09:27.580] 就是通过它以后的阅读和思考
[09:27.780 --> 09:32.580] 我相信那几天我确实是在开悟状态 获得了少许的神通
[09:32.780 --> 09:35.940] 只不过真实的开悟 并不是之前想象的那样
[09:36.180 --> 09:38.820] 是一次性永久的开悟
[09:38.820 --> 09:42.860] 它之前以为开悟就是 开悟就像处女博的一样
[09:42.860 --> 09:46.460] 就是再炸不回去了 他就是一次性的永久了
[09:47.300 --> 09:54.380] 而是不斷反覆的過程 如同在所有人身前有一堵認知的屏障
[09:55.300 --> 09:57.180] 這個就叫業障
[09:58.500 --> 10:03.780] 不是外人的 不是休記者 業障 不是這個業障就是業力的屏障
[10:04.100 --> 10:09.860] 休行者如同站在蹦床上 通過努力可以偶爾達到強的高度
[10:09.860 --> 10:13.660] 一窺墙外风采,但是很快又会随着重力落下去了
[10:13.660 --> 10:15.980] 并不是一物摆物一通摆通
[10:15.980 --> 10:20.220] 而且随着到达的高度不同,所见的视野并不相同
[10:20.220 --> 10:23.220] 佛陀肯定到达过很高的高度
[10:23.220 --> 10:27.500] 但是是否如佛经中所说的无上正等正绝
[10:27.500 --> 10:29.060] 那肯定是没有达到的
[10:29.060 --> 10:32.700] 除了造物主,任何人自称无所不知都是吹牛逼
[10:32.700 --> 10:37.660] 我毒精毒到最后,终于放下了经文,停止怀疑自己物性不够
[10:37.660 --> 10:40.340] 而是知道 经文本身是错的
[10:40.740 --> 10:43.860] 很多佛教的基础理论也有其产生的历史根源
[10:44.060 --> 10:47.020] 不能说完全错误 但只是部分真相
[10:47.140 --> 10:49.860] 更大的真相是什么 倒是与您探讨
[10:50.460 --> 10:54.100] 都是多张尊尊者的物性
[10:54.300 --> 10:58.060] 所以这也是跟大家探讨
[10:58.540 --> 11:04.460] 大家知道吧 佛教的那些佛经没有一部是释迦摩尼亲自写的
[11:04.460 --> 11:10.780] 这有点像伦语 中国的伦语虽然是记录孔子的言行啊 这个语录
[11:10.780 --> 11:13.980] 但是并不是孔子写的 而是他的弟子们写的
[11:13.980 --> 11:18.460] 在他去世之后才写的 他生前并没有写出伦语来
[11:18.460 --> 11:23.540] 所以呢 这究竟是不是孔子本人的意思 要打个大大的问号
[11:23.540 --> 11:28.100] 那么作为伦语来说 这个问题还比较倾浅
[11:28.100 --> 11:33.740] 因为伦语出现是和孔子在世 中间隔的距离非常之短
[11:33.740 --> 11:35.540] 可以说还热乎着呢
[11:35.540 --> 11:38.620] 那孔子说出来的话还没凉
[11:38.620 --> 11:39.860] 但是佛经不同
[11:39.860 --> 11:42.700] 佛经我们大量接触的佛经
[11:42.700 --> 11:45.380] 它正式编转成书
[11:45.380 --> 11:49.380] 其实距离释迦牟尼远跡去世已经500年了
[11:49.380 --> 11:51.940] 你说500年概念是什么
[11:51.940 --> 11:53.460] 你想500年是什么呀
[11:53.460 --> 11:55.100] 明初到现在500年
[11:55.100 --> 11:57.100] 就是明朝到现在500年
[11:57.100 --> 11:58.300] 就这么长的距离
[11:58.300 --> 12:03.260] 那500年以前就是明朝朱棣皇帝说的一个什么话
[12:03.260 --> 12:07.980] 原文到現在這一代一代一代的徒弟傳到今天再編出書來
[12:08.380 --> 12:10.420] 究竟是不是老朱自己的原話
[12:10.680 --> 12:12.980] 怎麼講呢
[12:13.240 --> 12:14.780] 可能八成都不是他的原話
[12:15.040 --> 12:16.320] 這就是佛經的問題
[12:16.580 --> 12:19.380] 所以佛經裡面大量的佛經被指為偽經
[12:19.640 --> 12:21.180] 而且護指為偽經
[12:21.440 --> 12:22.980] 你是假的
[12:23.740 --> 12:25.020] 究竟誰是假的呢
[12:25.280 --> 12:26.300] 也沒有人知道
[12:27.580 --> 12:29.120] 至於真的佛經
[12:29.380 --> 12:31.420] 即使像金剛經這樣的
[12:31.420 --> 12:37.320] 最基礎的经典也是充斥着如是我闻这样的句子
[12:37.560 --> 12:42.180] 并不是他写的 而是我听说是这样说的如是我闻
[12:42.440 --> 12:46.780] 所以老张对于佛经的怀疑非常的有道理
[12:47.040 --> 12:52.420] 释迦摩尼自己也讲法上应舍何况非法
[12:52.680 --> 12:56.000] 你看他说首先的四个字是法上应舍
[12:56.500 --> 12:59.320] 就是法本身都可以舍掉何况非法
[12:59.320 --> 13:02.400] 何况还不是佛法的东西呢
[13:03.400 --> 13:05.460] 那么为什么法上应舍
[13:05.720 --> 13:07.520] 佛法都可以舍掉呢
[13:07.760 --> 13:11.860] 就是你真正的目的是什么呢 其实佛陀已经指指大家的人心
[13:12.120 --> 13:14.420] 你修行也好 你真正的目的是什么
[13:15.700 --> 13:19.280] 所以呢 如果你了误到真正的目的的话 那就是法
[13:19.540 --> 13:20.320] 就可以舍了
[13:20.820 --> 13:24.160] 譬如渡河之舟 譬如指月之手
[13:24.420 --> 13:27.480] 你既然看到了月亮 你就不用再看着这只手指头了
[13:27.480 --> 13:30.760] 指的月亮 你看到月亮了 你的目的是看到月亮
[13:30.760 --> 13:32.640] 你不要再跟着这个指收指奏
[13:32.640 --> 13:35.640] 你的目的是渡河 所以你上了河的对岸之后
[13:35.640 --> 13:39.360] 你就应该把这个舟扔掉 把这个船扔掉 罚子扔掉
[13:39.360 --> 13:41.760] 你不要背着这个罚子再继续上路
[13:41.760 --> 13:49.560] 第三章 新菩提 凡赴难顿物 深修正 佛法可坚承
[13:49.560 --> 13:52.840] 这是一位台湾的小章法师
[13:52.840 --> 13:56.640] 他以前给我写过很长的信 是卧的 我没来几年
[13:56.640 --> 14:00.320] 因为他那封信是描述他的一生的故事
[14:00.320 --> 14:02.560] 足以做一场专辑
[14:02.560 --> 14:04.240] 四五千字是得有了
[14:04.240 --> 14:06.560] 二十分钟三十分钟我能念不完的
[14:06.560 --> 14:07.480] 所以我没念
[14:07.480 --> 14:10.480] 但是这次他传授给大家一些
[14:10.480 --> 14:15.200] 平日深修佛法的一些小法门小技术
[14:15.200 --> 14:16.920] 不妨跟大家交流
[14:16.920 --> 14:20.320] 因为大家知道六祖会能
[14:20.320 --> 14:23.600] 从五祖神兽
[14:23.600 --> 14:30.240] 不是從五祖神秀 從五祖手裡邊接這個傳宗的一波的時候
[14:30.240 --> 14:33.280] 它是有一個強大的競爭對手 就是神秀的
[14:34.340 --> 14:37.840] 神秀的名言就是記者就是
[14:38.180 --> 14:44.340] 身如菩提樹 心如明鏡台 實實情福是物實染塵埃
[14:44.600 --> 14:47.140] 六祖會能不實自 聽別人念出來了
[14:47.140 --> 14:49.960] 他說 哎這寫得雖然好 但是我覺得還可以改一改
[14:49.960 --> 14:53.800] 那就改成菩提本無數明鏡易飛台
[14:53.800 --> 14:57.820] 本來無一物或者從來無一物何處染塵埃
[14:57.820 --> 15:04.120] 這就是禪宗的頓物法和建物法之間的兩大門派的區別
[15:04.120 --> 15:06.640] 其實頓物法雖是上成之法
[15:06.640 --> 15:09.100] 但是真正能具備頓物佛法的人
[15:09.100 --> 15:13.200] 除了六組會能我看也沒幾個人能夠做得到
[15:13.200 --> 15:16.460] 那是幾百年是出一個的這樣的奇才
[15:16.460 --> 15:20.620] 那作為我們普通老百姓來說呢 就像老張 賢人老張一樣
[15:20.620 --> 15:26.820] 他是業力憑在你的眼前 你就是能參悟了達到了神通
[15:26.820 --> 15:30.580] 開了悟 但是你很快業障隨身就掉下去了
[15:30.580 --> 15:33.500] 就像重力萬有以力會把你吸下來一樣
[15:33.500 --> 15:36.140] 所以他的舉例 老張給大家舉的例子就是
[15:36.140 --> 15:39.140] 蹦床 面前有一道牆
[15:39.140 --> 15:42.820] 你蹦越高你就看到牆外的世界就越大越精彩
[15:42.820 --> 15:46.520] 但是你蹦到多高 不是说蹦到那就停住了
[15:46.520 --> 15:48.960] 随时业力会给你抽下来
[15:48.960 --> 15:50.820] 这就是我们建务法
[15:50.820 --> 15:56.320] 对于我们999.99999的人 包括你我 见误法才是正法
[15:58.040 --> 15:59.860] 所以我不太同意这个
[16:00.100 --> 16:04.000] 大家去跟着惠能混 大家其实要跟着神秀混
[16:04.060 --> 16:07.880] 因为神秀代表着见误法 他是个普通老百姓
[16:08.340 --> 16:11.740] 这些惠能是赛牙人 你就别跟他打了
[16:12.100 --> 16:15.480] 你跟谁打 你跟我打呀 尊者是维先人
[16:15.480 --> 16:19.520] 你跟我学呀 维先人所有的所有的毛病我都有
[16:19.520 --> 16:21.520] 咱们也不是孙悟空那样
[16:21.520 --> 16:25.520] 哎哟 再压人 你没法比啊 你这基因都不一样嘛
[16:25.520 --> 16:28.520] 好了 我们进入小张的证文
[16:28.520 --> 16:32.520] 修行也可以在吃饭睡觉日逼之中
[16:32.520 --> 16:35.520] 时间到了 气氛到了 不用注意找不着象
[16:35.520 --> 16:38.520] 用确切的方法亲切的照顾到自己
[16:38.520 --> 16:41.520] 以及身边人的心情 就像马玉
[16:41.520 --> 16:44.520] 用呼吸跟睡觉的方法叫到郭靖内宫一样
[16:44.520 --> 16:46.520] 下面分享我自己的小经验
[16:46.520 --> 16:53.520] 我自己挑煙草卷煙 在外面抽煙的时候 我都会找无人屁经角落
[16:53.520 --> 16:59.520] 有时候一找要找个几十分钟 大部分的人会随手把烟地扔到马路边上
[16:59.520 --> 17:05.520] 有点休养的人会扔进下水道 而我是装在空烟河带回家
[17:05.520 --> 17:10.520] 不贪图自身方便 而把社会成本嫁接到其他人身上
[17:10.520 --> 17:13.520] 积累类似的小习惯 这就是修行的重点
[17:13.520 --> 17:16.920] 再一个修行的重点就是不杀生
[17:16.920 --> 17:19.520] 把室内外环境维护好打理干净
[17:19.520 --> 17:21.120] 窗明几境的氛围
[17:21.120 --> 17:23.520] 害虫以及他们维持的小生物
[17:23.520 --> 17:25.520] 就不会在附近住潮晃有
[17:25.520 --> 17:28.120] 每天你也不用提心吊胆神经兮兮
[17:28.120 --> 17:32.520] 猫 over 不会养成看到黑黑会飞
[17:32.520 --> 17:36.320] 或绿绿会爬的生物就想杀掉的心态
[17:36.320 --> 17:38.520] 这种不轻易杀生的心情
[17:38.520 --> 17:40.920] 就是修行的第二个重点
[17:40.920 --> 17:44.920] 当然家中不时会有害虫洗扰
[17:44.920 --> 17:49.920] 入心错前撒净屈邪或是替国家执行政策
[17:49.920 --> 17:52.320] 面对这种不得不杀生的状况
[17:52.320 --> 17:56.720] 可以参考韩裕的寄恶余闻还有趋缘的国商
[17:56.720 --> 18:01.420] 这种尊重世间生命的心情是修行的第二个重点
[18:01.420 --> 18:05.320] 江山一改秉庆南移很难跨出改变的第一步
[18:05.320 --> 18:07.920] 最后分享两个简单的修行方法
[18:07.920 --> 18:09.120] 不用改变习惯
[18:09.120 --> 18:12.200] 但需要一点时间和刚崩作为代价
[18:12.200 --> 18:13.840] 大家可以先试试看
[18:14.840 --> 18:18.560] 其一是起源自西藏莲花生大事
[18:18.560 --> 18:22.360] 在中国有北宋不动禅师发扬的烟共
[18:22.360 --> 18:24.320] 流浪汉有政府照顾
[18:24.320 --> 18:26.560] 流浪动物有社会福利团体照顾
[18:26.560 --> 18:29.760] 世间的声音都因同情而疗愈
[18:29.760 --> 18:32.920] 烟共就像是给流浪汉提供的舟铺
[18:32.920 --> 18:36.600] 给想烟共的心情以及点着后的烟
[18:36.600 --> 18:40.280] 都可以讓漂泊的臨界朋友們feel better
[18:40.840 --> 18:43.040] 我是個膽小的人
[18:43.040 --> 18:45.840] 在拜師學藝之前就開始操作了
[18:45.840 --> 18:50.720] 隨著時間推移發生滿多不可思議的正向因果推薦給大家
[18:50.720 --> 18:52.880] 每天晚上7到11點
[18:52.880 --> 18:55.400] 闊弧7到9點為最佳
[18:55.400 --> 18:57.520] 在住所後陽台地上
[18:57.520 --> 18:59.640] 闊弧前陽台一可
[18:59.640 --> 19:02.200] 需要注意在室外操作
[19:02.200 --> 19:04.880] 不是室內操作就引進來了就麻煩了
[19:04.880 --> 19:06.960] 而且我不建议在阳台上
[19:06.960 --> 19:09.600] 不要在你们家建筑的英语叫
[19:09.600 --> 19:10.160] 嗯
[19:10.160 --> 19:11.020] Buiding的那个
[19:11.240 --> 19:13.520] 那个阳台最好是稍微远一点
[19:13.520 --> 19:13.840] 啊
[19:15.440 --> 19:16.240] 嗯
[19:16.560 --> 19:17.200] 点烟
[19:17.400 --> 19:18.040] 点烟共
[19:18.040 --> 19:18.600] 扩拂
[19:18.600 --> 19:20.200] 塔或粉皆可
[19:20.400 --> 19:21.960] 动剧有开光为最佳
[19:22.200 --> 19:24.480] 点着的时候只要说请慢用即可
[19:24.480 --> 19:27.320] 如果因为计划有一阵子时间无法操作
[19:27.560 --> 19:30.760] 前一天操作的时候说明中断的时间即可
[19:31.080 --> 19:33.920] 如果突然有事无法在实现内操作
[19:33.920 --> 19:36.360] 隔天你记得多加一点分量即可
[19:36.360 --> 19:38.720] 行有余力可以买点鸟饲料
[19:38.720 --> 19:43.200] 撒在窗谈或远离马路边的树下照顾流浪鸟
[19:43.200 --> 19:47.000] 喜欢把套套当扇贝吃吃完乱丢的海鸥就算了
[19:47.000 --> 19:51.160] 其二是每天花一点时间念经
[19:51.160 --> 19:52.920] 选一部喜欢的经典
[19:52.920 --> 19:55.440] 金刚经、阿弥陀经、药石经都可以
[19:55.440 --> 19:57.200] 我是习惯读地藏经
[19:57.200 --> 19:58.520] 时间地点不居
[19:58.520 --> 20:00.400] 安静读出的时候
[20:00.400 --> 20:02.080] 生发成心即可
[20:02.080 --> 20:04.500] 我以前在宿舍只能坐床上
[20:04.500 --> 20:07.080] 每天只有睡前5到10分钟可以念
[20:07.080 --> 20:09.880] 念经之前还是有些礼仪要做
[20:09.880 --> 20:13.000] 念之前先对周遭空气说我要开始念经了
[20:13.000 --> 20:15.360] 请各位朋友别来障碍
[20:15.360 --> 20:17.760] 觉得不舒服的话就离远一点吧
[20:17.760 --> 20:20.320] 然后再请菩萨护持
[20:20.320 --> 20:23.560] 要说些行而上的功效太过飘渺
[20:23.560 --> 20:26.160] 开始念经后注意力更加收设
[20:26.160 --> 20:27.280] 思考更加沉稳
[20:27.280 --> 20:29.600] 外表也看起来变得更聪明了一点
[20:29.600 --> 20:32.200] 以上幾個小辦法雖不是塑效
[20:32.200 --> 20:36.400] 但可以感應到自己的生命在一點點的發生正向的改變
[20:36.400 --> 20:38.240] 我自己時操過是有效
[20:38.240 --> 20:40.880] 誠心推薦給各位教友
[20:40.880 --> 20:42.840] 各位教友要量力而行
[20:42.840 --> 20:44.480] 如果你們八字太軟的話
[20:45.240 --> 20:47.880] 你們做煙功的話可不一定是好事
[20:49.880 --> 20:52.640] 因為生米恩斗米仇
[20:52.640 --> 20:55.600] 所以做煙功也不是越多越好
[20:55.600 --> 20:58.720] 所以這個還最好是有個師父指引一下
[20:58.720 --> 21:00.920] 但是這個思路是可以考量的
[21:01.800 --> 21:03.400] 第五章下一章
[21:03.400 --> 21:07.760] 黑袍女鬼拖夢玉井少林小子必獲度結
[21:08.640 --> 21:09.800] 老王老師您好
[21:10.080 --> 21:14.200] 油管上無意中看到了您的一些關於玄學的視頻和奇幻故事
[21:14.400 --> 21:15.240] 非常有意思
[21:15.240 --> 21:16.520] 我是一位異學愛好者
[21:16.520 --> 21:18.640] 這裡我也分享一下我的精神經歷吧
[21:18.800 --> 21:20.800] 這段經歷已經二十多年前了
[21:20.800 --> 21:22.680] 但是到現在我還清晰的記著
[21:22.880 --> 21:24.240] 我是80年出生的
[21:24.240 --> 21:26.280] 小時候吃米港台武打片
[21:26.280 --> 21:30.280] 高中毕业 曾经专门去南方学武术
[21:30.280 --> 21:33.580] 接下来我说的故事是我在一家武馆练武士的事情
[21:33.580 --> 21:37.680] 记得那是一个夏天 当地的气温大概有40度
[21:37.680 --> 21:41.680] 非常的热 武馆的位置在一个周围都是墳地的山上
[21:41.680 --> 21:45.180] 一个偏僻的灵园旁边 我们一群20岁的小伙子
[21:45.180 --> 21:47.980] 大概20几个人 每天就在这里吃喝住
[21:47.980 --> 21:52.080] 每天训练8小时 晚上唯一的娱乐就是在一块儿看电视
[21:52.080 --> 21:54.200] 那时候正在演燕子里三
[21:54.200 --> 21:56.760] 每天看电视到九十点钟睡觉
[21:56.760 --> 21:57.720] 天气很热
[21:57.720 --> 21:59.840] 我们每天都是光着绑子训练
[21:59.840 --> 22:01.720] 教我们的师父在当地很出名
[22:01.720 --> 22:04.120] 他当时教我们的是鼻手
[22:04.120 --> 22:04.960] 砍刀
[22:04.960 --> 22:05.680] 双劫棍
[22:05.680 --> 22:06.240] 铁棍
[22:06.240 --> 22:09.120] 训练的内容都是非常贴近实战的那种
[22:09.120 --> 22:12.520] 我们每天用刀和棍对着树桩反复激打
[22:12.520 --> 22:13.080] 批次
[22:13.080 --> 22:16.600] 因为我们练习的都是一些非死机伤的招数
[22:16.600 --> 22:18.240] 所以我们的老师当时规定
[22:18.240 --> 22:20.000] 只收18岁以上的
[22:20.000 --> 22:22.000] 在我们当中有一个15岁的
[22:22.000 --> 22:24.520] 他为了学这个当时虚报年龄
[22:24.520 --> 22:26.120] 这是我后来才知道的
[22:26.120 --> 22:27.000] 有一天晚上
[22:27.800 --> 22:29.880] 看完电视大概十点多钟
[22:29.880 --> 22:30.800] 回到寝室
[22:30.800 --> 22:31.840] 我在上埔
[22:31.840 --> 22:33.200] 那天我躺在床上
[22:33.200 --> 22:34.520] 我刚闭上眼睛
[22:34.520 --> 22:38.400] 看到一个穿着黑袍子长头发的女人飘在天上
[22:38.400 --> 22:40.440] 脸是什么样子的看不清楚
[22:40.440 --> 22:41.280] 挺吓人的
[22:41.280 --> 22:43.760] 耳朵里传来刺耳的尖叫声
[22:43.760 --> 22:45.240] 他好像在跟我说话
[22:45.240 --> 22:46.200] 他说了很多
[22:46.200 --> 22:47.520] 我都听不清楚
[22:47.520 --> 22:49.560] 我当时隐约记得他说
[22:49.560 --> 22:51.480] 天桥上的礁小身影
[22:51.480 --> 22:57.780] 不要动 我只记得这两句 我当时清醒的知道我自己在床上躺着
[22:57.780 --> 23:02.560] 但是身体就是动不了 然后我使劲动我的胳膊和腿 我一下就醒了
[23:02.560 --> 23:06.720] 同寝室的师兄弟们这时候都睡得死死的 有的在打呼噜
[23:06.720 --> 23:13.360] 然后我就接着睡 我把眼睛一闭上 眼前就又看到这个情景
[23:13.360 --> 23:18.360] 耳朵里又传来刺耳的声音 还是能听清的是那两句话
[23:18.360 --> 23:21.200] 天橋上面 嬌小的身影 不要動
[23:21.440 --> 23:24.520] 這一晚上折騰了我好幾次 我一閉眼就看到這個
[23:24.760 --> 23:29.360] 我感覺不是在做夢 因為我當時很清醒 我睜開眼睛就是在宿舍裡
[23:29.620 --> 23:32.180] 我閉上眼睛就看到一個黑色的女鬼的天上飛
[23:32.440 --> 23:36.800] 後來不知道什麼時候我睡著了 早晨起來跟秦詩裡的弟兄們講這件事
[23:37.040 --> 23:41.400] 有個師兄跟我講 你這個沒事 主要是因為白天訓練太累了
[23:41.660 --> 23:43.440] 是很正常的 要相信科學
[23:43.440 --> 23:45.440] 是世界上沒有鬼 不要當回事
[23:45.440 --> 23:46.840] 即使有鬼也不要煎
[23:46.840 --> 23:48.480] 我們這麼多人揚起足的很
[23:48.480 --> 23:49.560] 鬼不敢靠近的
[23:49.560 --> 23:51.240] 我覺得他說的有道理
[23:51.240 --> 23:54.400] 緊接著白天發生了一件難忘的事情
[23:54.400 --> 23:55.840] 那天正好休息
[23:55.840 --> 23:58.800] 和兩個比較要好的師兄弟
[23:58.800 --> 24:02.080] 邀我一起去結伴 勢力逛一逛
[24:02.080 --> 24:04.280] 然後我就跟他們一起打個車
[24:04.280 --> 24:06.360] 勢力非常的繁華
[24:06.360 --> 24:08.160] 比我們老家熱得多了
[24:08.160 --> 24:10.080] 我們三個人在大街上溜的
[24:10.080 --> 24:11.880] 走著走著上了一座橋
[24:11.880 --> 24:13.880] 橋下面是汽車在跑
[24:13.880 --> 24:15.880] 這種橋我頭一次見過
[24:15.880 --> 24:17.880] 那時候是1999年
[24:17.880 --> 24:20.880] 我老家還沒有這種橫穿在馬路上的高架橋
[24:20.880 --> 24:23.880] 我突然就想到了孟里女鬼說的天橋
[24:23.880 --> 24:25.880] 我們邊走邊逛
[24:25.880 --> 24:27.880] 這個橋的兩邊有很多擺攤的
[24:27.880 --> 24:29.880] 有賣衣服的又賣各種離品的
[24:29.880 --> 24:32.880] 我注意到一個身穿少數民族服飾的小孩
[24:32.880 --> 24:33.880] 蹲在路邊
[24:33.880 --> 24:35.880] 他面前擺著各種各樣的刀
[24:35.880 --> 24:38.880] 現在放在今天就是管制刀具
[24:38.880 --> 24:44.720] 我那两个师兄在看其他的摊位 我们每天正是在练这个刀啊
[24:44.720 --> 24:48.880] 我就随便捡起了一把比较长的刀 问这个小孩这要多少钱
[24:48.880 --> 24:53.280] 这小孩马上站起身 跟我说200 当时我就听出来了
[24:53.280 --> 24:55.680] 这个不是个小孩 它只是个宰小而已
[24:55.680 --> 25:01.800] 它身上挂了好几把刀 我当时身上一共就40块钱
[25:01.800 --> 25:06.160] 如果是20块钱 我当时就买了200买把刀对我来说很贵
[25:06.160 --> 25:08.160] 我就放弃买这把刀的想法
[25:08.160 --> 25:09.960] 我就跟他说太贵了不要了
[25:09.960 --> 25:12.160] 我刚想要把刀放下准备走
[25:12.160 --> 25:13.660] 他一把抓住我的衣服
[25:13.660 --> 25:16.000] 跟我讲多少钱你买
[25:16.000 --> 25:17.040] 你有多少钱
[25:17.040 --> 25:19.200] 这小个子当时目露凶光
[25:19.200 --> 25:21.640] 不知从那里又冒出来两个个子高的
[25:21.640 --> 25:23.280] 身上也都挂了很多刀
[25:23.280 --> 25:24.280] 他们是一伙的
[25:24.280 --> 25:26.440] 后来听说他们都是藏族的
[25:26.440 --> 25:28.080] 小个子跟我说这样吧
[25:28.080 --> 25:29.000] 一百你拿走
[25:29.000 --> 25:30.400] 一个高个子的说不行
[25:30.400 --> 25:31.760] 一百太少得一百五
[25:31.760 --> 25:34.400] 另外一个高个子嘴里嚷嚷的赶快拿钱
[25:34.400 --> 25:39.780] 这哪里是卖刀 这不是在抢钱吗 我当时很气愤 跟这个小伙子对了一下眼
[25:40.540 --> 25:46.940] 然后他就火了 不停的用手推我 我问你 还问我 你看我干嘛
[25:47.700 --> 25:53.340] 你瞅我干嘛 那两个高个子也怒气冲通的围了上来 刀当时还在我手里拿着
[25:53.860 --> 26:00.000] 我脑子里浮现出了白天练习的场景 我不由自主的拉了个架势 我当时都感觉到了自己的杀气
[26:00.000 --> 26:04.680] 我已经准备用手里的这把刀当场捅刺这三人
[26:04.680 --> 26:07.000] 这时候我那两个同伴过来了
[26:07.000 --> 26:09.920] 我那两个同伴平时出门腰上都带着刀的
[26:09.920 --> 26:11.840] 我的一个师兄上前问
[26:11.840 --> 26:12.880] 你们想干什么
[26:12.880 --> 26:15.120] 小哥子用手凶巴巴地指着我说
[26:15.120 --> 26:16.320] 你到底多少钱买
[26:16.320 --> 26:18.000] 我那两个师兄问他们
[26:18.000 --> 26:18.920] 不买咋的了
[26:18.920 --> 26:20.120] 你们找事吗
[26:20.120 --> 26:21.760] 这时候听到了梦中
[26:21.760 --> 26:23.320] 这时候我想到了梦中的声音
[26:23.320 --> 26:23.880] 不要动
[26:23.880 --> 26:25.480] 我慢慢冷静下来
[26:25.480 --> 26:26.520] 对这个小哥子说
[26:26.520 --> 26:27.720] 这个我不买了
[26:27.720 --> 26:29.480] 小哥子恶狠狠地对我讲
[26:29.480 --> 26:32.760] 不买把刀放回去 我就把刀给他放了回去
[26:32.760 --> 26:35.960] 后来听说西藏来的这帮卖刀的都是这样卖的
[26:35.960 --> 26:38.440] 那天如果我没忍住动气手来
[26:38.440 --> 26:40.480] 真不知道会是做什么样的后果
[26:40.480 --> 26:44.160] 还好我没动 回去后我就在这个地方继续待了两个月
[26:44.160 --> 26:47.000] 不过再没做这种梦 你没动就对了
[26:47.000 --> 26:48.720] 因为你们天天练这种舞
[26:48.720 --> 26:51.720] 你们天天练的已经形成了这种肌肉记忆了
[26:51.720 --> 26:56.560] 你一旦拔出刀子来 那三个西藏小伙子就非死寄伤
[26:56.560 --> 26:59.720] 大概率你會同死一個人
[27:00.360 --> 27:02.280] 甚至同死多個人
[27:02.520 --> 27:04.280] 你這條命肯定是沒了
[27:04.280 --> 27:06.160] 這個黑色的黑衣女鬼
[27:06.160 --> 27:06.960] 黑袍女鬼
[27:06.960 --> 27:08.680] 真的是救了你一命
[27:09.040 --> 27:10.200] 她
[27:10.400 --> 27:12.160] 因為鬼她都有這個
[27:12.160 --> 27:13.040] 遇見
[27:13.280 --> 27:15.880] 看到短時間的未來的能力
[27:15.880 --> 27:18.640] 她看到你第二天殺人了
[27:18.920 --> 27:21.040] 所以她頭一天晚上來影響你
[27:21.040 --> 27:22.040] 託夢影響你
[27:22.160 --> 27:25.840] 這就叫黑袍女鬼託夢警示
[27:25.840 --> 27:28.680] 少林小子逃得一劫
[27:28.680 --> 27:32.200] 所以你真的应该好好感谢这个女鬼救了你一命
[27:32.200 --> 27:35.720] 我感觉这个梦好像是一个预兆
[27:35.720 --> 27:39.480] 白天发生的事情跟昨晚这个梦非常地吻合
[27:39.480 --> 27:42.280] 晚上梦中女人说的天桥
[27:42.280 --> 27:44.440] 然后娇小的身影不要动
[27:44.440 --> 27:46.760] 白天现实的我真的到了天桥
[27:46.760 --> 27:49.000] 然后真的遇到了一个小个子的西藏人
[27:49.000 --> 27:50.880] 还真差点被我用刀捅了
[27:50.880 --> 27:52.800] 还好我最后忍住了真的没动
[27:52.800 --> 27:56.200] 那个和我一起一起练舞的15岁的小男儿
[27:56.200 --> 27:58.600] 有一天早晨大家一起上厕所
[27:58.600 --> 28:02.600] 无管的那个厕所就是农村的那一条大沟的那种
[28:02.600 --> 28:04.400] 大家并排着尿尿的时候
[28:04.400 --> 28:07.000] 他莫名其妙地自己跳进了凤坑里
[28:07.000 --> 28:09.400] 被大家拖了上来洗了半天
[28:09.400 --> 28:12.000] 大家都认为他是累的中暑倒掉了
[28:12.000 --> 28:13.000] 晕进去了
[28:14.200 --> 28:16.000] 他自己说不是他自己跳的
[28:16.000 --> 28:18.400] 是有个人影在后边把他推进去了
[28:18.400 --> 28:20.000] 第二天他就不敢在这学了
[28:20.000 --> 28:21.800] 说这地方有鬼就回家了
[28:21.800 --> 28:26.760] 其他大多数胆子都很大 因为当时天气很热 有的粉修得很漂亮
[28:26.760 --> 28:31.200] 是用水泥地和石头板气的 而且很干净
[28:31.200 --> 28:35.440] 还有小亭子 因为那里边晚上凉快 有几个师兄弟
[28:35.440 --> 28:38.520] 晚上直接拿着铺盖 就在那个小亭子里边睡觉
[28:38.520 --> 28:41.720] 就挨着那几个粉包 早晨再拿着铺盖回来
[28:41.720 --> 28:45.200] 我就问他们你们不怕吗 有没有做梦看到鬼
[28:45.200 --> 28:50.520] 他们给我回一句哪来的鬼 想听听王老师对这段经历的讲解及看法请私教
[28:50.520 --> 28:52.320] 没有什么可辞教的
[28:52.320 --> 28:53.520] 我刚才已经跟你说了
[28:53.520 --> 28:55.320] 这个黑豹女鬼托梦警示你
[28:55.920 --> 28:56.920] 救了你一命
[28:57.420 --> 29:01.020] 至于那几个小伙子在坟上睡觉也没事
[29:01.020 --> 29:02.820] 那不是因为没鬼
[29:02.820 --> 29:04.820] 而是因为鬼也奈何不了他们
[29:04.820 --> 29:06.320] 一 跟他们温无怨
[29:06.520 --> 29:09.520] 二 就是他们年轻气盛
[29:09.720 --> 29:10.920] 养气十足
[29:11.120 --> 29:12.920] 鬼其实是怕人的
[29:13.120 --> 29:14.320] 不是人怕鬼
[29:14.520 --> 29:15.720] 鬼跟人相比
[29:15.720 --> 29:17.420] 鬼更像是一个低位生物
[29:17.420 --> 29:19.120] 人更像一个高位生物
[29:19.120 --> 29:24.760] 就像我以前在节目中讲的 在鬼眼里你就是开这个高达的机甲战士
[29:24.760 --> 29:28.600] 你就像哈罗光环里边的士官长一样 你是个超人
[29:28.600 --> 29:31.680] 你有穿着各种机甲 你这个肉身是机甲
[29:31.680 --> 29:36.240] 你的人体的洋气 它靠近你就是很难受
[29:36.240 --> 29:39.080] 大概就相当于被火烫了一下
[29:39.080 --> 29:42.160] 一样 所以一般的鬼是付不到人身上的
[29:42.160 --> 29:45.760] 因为它付到你身上的话 那不就被烫了一下吗
[29:45.760 --> 29:50.100] 所以他如果要是從夢裡邊影響你啊 或者他是需要很痛苦
[29:50.100 --> 29:55.400] 而且這個時候你要走隨運或者你的身體健康出於一個極差的狀態
[29:56.200 --> 30:00.500] 如果那天真的殺人了 一定是你殺人 而不是那兩個你的朋友殺人了
[30:00.500 --> 30:04.440] 因為你要第二天殺人 所以第一天你的這個陽氣很弱
[30:05.200 --> 30:09.880] 所以女鬼才能顯化影響你的這個夢境 影響你的思路
[30:09.880 --> 30:13.760] 否則的話 你像你這幾個師兄沒有什麼沒運走的時候
[30:13.760 --> 30:16.020] 在墳地里睡觉是没事的
[30:16.020 --> 30:19.520] 这就是免疫力嘛
[30:19.520 --> 30:22.360] 因为你阴间的阴界的免疫力
[30:22.360 --> 30:26.360] 和阳界的身体肉体免疫力和心灵免疫力是一样的
[30:26.360 --> 30:28.320] 所以当你身体特别健康的时候
[30:28.320 --> 30:30.000] 你运势特别好的时候
[30:30.000 --> 30:32.000] 你心灵免疫力很好
[30:32.000 --> 30:34.760] 所以鬼是拿这些活人没有办法的
[30:34.760 --> 30:36.360] 第六章
[30:36.360 --> 30:41.320] 绝正有在劫难逃 理工难安 服心 性命
[30:41.320 --> 30:45.420] 至我尊重尊敬的尊者
[30:45.420 --> 30:48.220] 自從你開油管我就美其必追
[30:48.220 --> 30:53.100] 深究其原因就是作為對尊者的你毫無偶像包袱
[30:53.100 --> 30:53.860] 你不做做
[30:53.860 --> 30:55.660] 注重觀眾的觀感
[30:55.660 --> 30:57.200] 是個體面
[30:57.200 --> 31:02.320] 尤其是對你說的那句真理我大老王幾句話就給你講明白
[31:02.320 --> 31:04.620] 講不明白就是說明我也不懂
[31:04.620 --> 31:05.640] 我知道我不知道
[31:05.640 --> 31:07.940] 這種境界實在是太高了
[31:07.940 --> 31:10.500] 而且你的思維方式就是功課難的思維
[31:10.500 --> 31:13.500] 同为功科男的我,觉得很容易听进去
[31:13.500 --> 31:16.400] 最近越听你的玄学世界观,过乎
[31:16.400 --> 31:19.700] 原谅我概括说,我知道远远不止这五个字
[31:19.700 --> 31:23.000] 联系到上一年我的一个好朋友去世的经历
[31:23.000 --> 31:27.000] 我才深刻的明白什么叫做命运的夜丽刚风
[31:28.000 --> 31:31.000] 这个刚是上面一个四,下面一个正那个刚
[31:31.000 --> 31:33.700] 夜丽刚风这四个字是我发明的
[31:33.700 --> 31:36.500] 那就是我本人发明的,之前没有人这么讲过
[31:36.500 --> 31:40.000] 夜丽刚风特别形象,它吹伏人的命运
[31:40.500 --> 31:44.340] 我和我的朋友都是1989年生人
[31:44.600 --> 31:49.980] 街从事房地产爆批爆建工作 就是所谓的带客办政
[31:50.240 --> 31:54.320] 时间回到2017年 闺湖29岁
[31:54.840 --> 31:57.640] 他在金融街的项目干的风生水起
[31:57.900 --> 32:00.980] 项目要办什么证都能办下来 工资也高
[32:01.240 --> 32:04.300] 那个时候刚好是房地产最后一波行情 薪酬也高
[32:04.560 --> 32:07.640] 可谓是事业 家庭顺风顺水
[32:07.640 --> 32:11.480] 闊胡后来发现这就是所谓的处在人生大运动
[32:11.480 --> 32:15.320] 到了2018年命运的齿轮慢慢转动
[32:15.320 --> 32:17.640] 他先是把项目的重要证件能丢了
[32:17.640 --> 32:19.160] Yuma过了半年之后
[32:19.160 --> 32:21.480] 他跳槽到了一个蓝绿双城
[32:21.480 --> 32:23.640] 闊胡这里插一句就是个皮包公司
[32:23.640 --> 32:28.120] 再过来半年之后就被财了
[32:28.120 --> 32:29.640] 到了2019年
[32:29.640 --> 32:30.680] 在我的运作下
[32:30.680 --> 32:32.520] 帮他推荐到了另外一家公司
[32:32.520 --> 32:34.280] 这个时候口罩风波就来了
[32:34.280 --> 32:35.640] 因为岗位的原因
[32:35.640 --> 32:38.240] 我们经常要出入灯红酒绿的场所
[32:38.240 --> 32:41.440] 一旦感染就很容易出现在流调上
[32:41.440 --> 32:44.840] 就是所谓的红标绿标的
[32:44.840 --> 32:46.040] 黄标
[32:46.040 --> 32:48.640] 所以一秒一出来
[32:48.640 --> 32:50.440] 我就打了一秒
[32:50.440 --> 32:53.040] 他还在犹豫打不打
[32:53.040 --> 32:55.040] 我和另外一个朋友
[32:55.040 --> 32:57.440] 每天劝说他打了三针一秒
[32:57.440 --> 32:59.440] 从2020年
[32:59.440 --> 33:02.840] 他家庭出现了常环家庭成员的赌债
[33:02.840 --> 33:04.640] 处理家人的手术
[33:04.640 --> 33:08.040] 通勤路上 查车撞到交警等事情
[33:08.040 --> 33:11.040] 我劝说他你去庙里拜一拜吧
[33:11.040 --> 33:12.440] 可是他却不信
[33:12.440 --> 33:14.340] 时间到了2022年
[33:14.340 --> 33:16.640] 他突然就肚子发胀 高烧不退
[33:16.640 --> 33:19.440] 去医院一查 完了 急性白血病
[33:19.440 --> 33:22.040] 过乎 没有白血病的幼因
[33:22.040 --> 33:24.840] 比如心装修和遗传等等 他并没有
[33:24.840 --> 33:27.840] 期间一直在做话聊 我们也一直有沟通
[33:27.840 --> 33:29.840] 他的心态完全就是崩掉了
[33:29.840 --> 33:31.340] 说着说着就会哭起来
[33:31.340 --> 33:33.240] 我也只能安慰他会好起来的
[33:33.240 --> 33:35.640] 尽管我知道几率很渺茫
[33:35.640 --> 33:38.000] 后来在南方的医院里找到了骨髓
[33:38.000 --> 33:40.320] 完成的医质状态挺好的
[33:40.320 --> 33:43.800] 我们还相约半年之后一起吃蛇火锅庆祿
[33:43.800 --> 33:46.360] 谁知道2022年底突然放开
[33:46.360 --> 33:48.320] 那段时间每个人都感染了新冠
[33:48.320 --> 33:50.720] 连医院的医生都是带病上岗
[33:50.720 --> 33:54.120] 他就在医院处理的时候感染了新冠
[33:54.120 --> 33:55.640] 病发症后离开了
[33:55.640 --> 33:58.080] 在后面的日子里我常常会懊悔
[33:58.080 --> 34:00.680] 当初我应该不送用他打疫苗
[34:00.680 --> 34:03.040] 如果他不打疫苗会不会就不会有白血病
[34:03.040 --> 34:08.120] 希望他来世投胎可以投到美利监共和国当一个自由的人当一个心造的人
[34:08.120 --> 34:11.040] 希望尊者可以点评一下解除我的困惑
[34:11.040 --> 34:14.240] 祝福尊者和你的家人身体健康 吃麻麻香
[34:14.240 --> 34:19.120] 可惜呀 你和你的朋友的1989年生日多年轻啊
[34:19.120 --> 34:23.120] 1989年差一年就是90后了 都是80后尾
[34:23.120 --> 34:27.440] 说没2022年就没了 真的是命短
[34:27.440 --> 34:32.320] 而且现在这两天我收到了一些中国和美国的医生来信
[34:32.320 --> 34:36.060] 我没有念的 都跟我反映年轻人得癌症
[34:36.060 --> 34:41.880] 就是多到他们在癌症医院的医生没有时间休息
[34:41.880 --> 34:43.960] 脚不离地的这种忙
[34:43.960 --> 34:49.000] 多少年轻人得了癌症
[34:49.000 --> 34:52.080] 所以那这是不是疫苗的问题呢
[34:52.080 --> 34:54.280] 毫无疑问 这应该有关联
[34:54.280 --> 34:57.880] 那么美国就好一点吗
[34:57.880 --> 35:01.400] 应该稍好一点 因为一样不考普的疫苗
[35:01.400 --> 35:05.480] 毕竟辉瑞的公司比国药还是有点技术实力
[35:05.480 --> 35:07.900] 所以国内的国药打三针
[35:07.900 --> 35:09.620] 那独性真的是好大
[35:09.620 --> 35:13.040] 当然是没办法
[35:13.040 --> 35:14.000] 这就是工业
[35:14.000 --> 35:15.260] 人类的工业
[35:15.260 --> 35:16.180] 大家都打了
[35:16.180 --> 35:17.120] 都没有办法
[35:17.120 --> 35:20.840] 所以在我们加拿大有特劳多这样的政府
[35:20.840 --> 35:21.880] 左派政府上台
[35:21.880 --> 35:22.880] 你不打也不行
[35:22.880 --> 35:24.280] 不打不给你付绿马
[35:24.280 --> 35:25.520] 跟中国是一样的
[35:25.520 --> 35:27.160] 我们在出门
[35:27.160 --> 35:29.320] 做交通工具也有一个二维码
[35:29.320 --> 35:30.240] 我们不叫绿码
[35:30.240 --> 35:37.920] 就是你打完疫苗 你才能够进入比如说图书馆 政府 这样的公共大楼里面
[35:37.920 --> 35:39.520] 才能进去 否则不让你进
[35:39.920 --> 35:46.840] 包括有些餐厅 很好的餐厅 你没有打过疫苗的QR码
[35:47.840 --> 35:49.320] 服务员不让你进去
[35:49.720 --> 35:52.440] 所以你想这些在加拿大持续了一年的时间
[35:52.440 --> 35:56.280] 所以加拿大的疫苗 尤其是辉瑞和莫德纳
[35:56.280 --> 35:58.640] 这两种疫苗的普及率就是相当高
[35:58.640 --> 36:03.500] 大概我觉得看我身边85%的加拿大人是打过疫苗的
[36:03.500 --> 36:04.380] 甚至更高
[36:06.100 --> 36:07.440] 那怎么评价呢
[36:07.440 --> 36:08.600] 这就是我们人类的共业
[36:08.600 --> 36:11.120] 我们只能是平时吃麻麻香
[36:11.120 --> 36:12.400] 睡麻麻香
[36:12.400 --> 36:16.000] 平时多提升自己的心态健康
[36:16.000 --> 36:18.520] 慢慢的把疫苗的毒服作用给排除体外
[36:18.520 --> 36:20.360] 就是逼出体外
[36:20.360 --> 36:21.560] 逼出体外
[36:21.560 --> 36:25.360] 使得疫苗对我们的影响降到最低
[36:25.360 --> 36:27.640] 很多老人家打了疫苗也没死
[36:27.640 --> 36:30.520] 比如周拜登他也打一秒
[36:30.520 --> 36:33.560] 所以我们这样吧
[36:33.560 --> 36:34.520] 怎么办呢
[36:34.520 --> 36:35.720] 我们的人类工业
[36:35.720 --> 36:37.840] 那么作为这么年轻的人死
[36:37.840 --> 36:39.400] 也就是我之前讲的
[36:39.400 --> 36:42.280] 就是前世的冤亲债主
[36:42.280 --> 36:43.240] 也是有点多
[36:43.240 --> 36:49.600] 所以我们这一生修正自己的行为
[36:49.600 --> 36:51.600] 所谓修行是非常有必要的
[36:51.600 --> 36:53.160] 第七章
[36:53.160 --> 36:59.820] 《紅三代穿梭名利圈見地藏收心勸行善》
[36:59.820 --> 37:01.100] 勸大家行善
[37:01.100 --> 37:04.160] 這是一個紅三代的故事,是個北京孩子
[37:04.160 --> 37:08.780] 北京孩子經歷也非常有意思
[37:08.780 --> 37:13.640] 從高中時代就穿梭在最頂級的華人名利圈裡面
[37:13.640 --> 37:19.020] 頂流的港台中國大陸的這些所謂的
[37:19.020 --> 37:24.740] 高不可判的明星在他眼里边就是一个工作的伙伴
[37:24.740 --> 37:26.060] 这样的一个见识
[37:26.300 --> 37:28.580] 他呢要劝大家行善
[37:28.580 --> 37:31.180] 因为有地藏菩萨的神祭
[37:31.180 --> 37:32.700] 也是震慑了他
[37:32.700 --> 37:35.820] 我们听听他的真实故事
[37:38.460 --> 37:40.580] 大老王您好
[37:43.300 --> 37:46.420] 因为有一些机缘真的认识过一些大能
[37:46.420 --> 37:48.540] 知道您这样的天选之子活
[37:48.540 --> 37:49.180] 我可不是
[37:49.180 --> 37:50.460] 你可别瞎说啊
[37:50.460 --> 37:53.220] 这小伙子啊这个你要是这么说我的话
[37:53.220 --> 37:53.780] 你想知道
[37:55.340 --> 37:57.300] 大功是看有有收
[37:57.300 --> 37:58.620] 大功会看的
[37:58.620 --> 38:00.140] 你这什么天然之作
[38:00.140 --> 38:02.540] 我一派胡言啊
[38:02.540 --> 38:03.340] 一派胡言
[38:04.340 --> 38:07.220] 是既要生辰被天道助力
[38:07.220 --> 38:09.660] 自身在人道的修为还要组
[38:09.660 --> 38:11.260] 两者必须具备
[38:11.260 --> 38:16.060] 同时才能出您这样的又来了天道助力型人才
[38:16.060 --> 38:19.060] 我是助力大功的人才
[38:19.060 --> 38:21.820] 很多您视频提及的人
[38:21.820 --> 38:23.740] 并非天道助力产物
[38:23.740 --> 38:27.620] 他们只是把几十世的福德福报
[38:27.620 --> 38:30.140] 完全一次性造业的方式
[38:30.140 --> 38:32.180] 全部挥霍在中国了
[38:32.180 --> 38:34.220] 他们根本不是天道和人道
[38:34.220 --> 38:35.340] 双助力的人
[38:35.340 --> 38:37.500] 我也是北京人姓刘
[38:37.500 --> 38:41.740] 我父母又是大院长大的孩子
[38:41.740 --> 38:43.500] 困扈我90年的
[38:43.500 --> 38:46.140] 虽然到我这儿已经没在大院了
[38:46.140 --> 38:49.340] 但是因为家人的朋友资源都是卫属区的关系
[38:49.340 --> 38:52.540] 就看到您这样的长辈就非常亲切
[38:52.900 --> 38:54.500] 因为特别的原因
[38:54.500 --> 38:57.140] 疫情前我去冲绳开会的时候
[38:57.140 --> 38:58.940] 与地藏王菩萨结缘
[38:58.940 --> 39:02.900] 这才在疫情三加一的四年里救了我一命
[39:03.100 --> 39:05.940] 自认为有您五十分之一的幸运
[39:06.140 --> 39:08.900] 这是怎么量化出来的五十分之一
[39:09.100 --> 39:12.980] 高中时期因为老台长过湖赵化勇
[39:12.980 --> 39:17.860] 还没倒台 家里与其亲戚资源相互串联
[39:17.860 --> 39:21.700] 接下来央视当红 红钩 晚会的节目
[39:21.700 --> 39:26.100] 所以从高三到大一就开始带明星出入台里台外
[39:26.100 --> 39:31.500] 尤其家里资源在帮港台艺人在内地报备等工作
[39:31.500 --> 39:35.500] 不到19岁就认识港台一线艺人和经济公司的老板
[39:35.500 --> 39:39.740] 既而从那时候起就知道佛道先的特别事情
[39:39.740 --> 39:43.340] 您之前节目中提及的那位升高1米7的女艺人
[39:43.340 --> 39:47.140] 其实也是能看到灵界生物的一个艺人
[39:47.140 --> 39:50.340] 那什么呀 她本身不就是个妖女吗
[39:50.340 --> 39:52.540] 但是她是妖龄转世
[39:52.540 --> 39:58.540] 且每次订房间她都不可住四个围脚房
[39:58.540 --> 40:05.540] 所以从那时候开始就知道这个世间万物绝不是只有我们眼前的这部分
[40:05.540 --> 40:09.340] 加之他们有时候会带着师父等一起与我们相见
[40:09.340 --> 40:12.420] 我就從那個時候懵懵懂懂知道了些什麼
[40:12.920 --> 40:16.020] 高中到北京廣播學院期間
[40:16.020 --> 40:18.800] 基本就是利用一個周末的來回
[40:18.800 --> 40:22.060] 帶著當紅藝人北京飛香港,香港到台北
[40:22.060 --> 40:26.200] 闊弧那時候只是青綠色入台證,不是小粉本
[40:26.200 --> 40:28.840] 台北到新加坡,再到東京
[40:28.840 --> 40:31.600] 週一早上回北京,回廣播學院上課
[40:31.600 --> 40:34.680] 雖然我爸媽也是我黨曾經的先進份子
[40:34.680 --> 40:37.160] 但是因為家人的特殊工作原因
[40:37.160 --> 40:42.280] 86年帕瓦罗地中国行我们家全城参与接待和策划
[40:42.540 --> 40:45.860] 他们也是最早一批知道外面世界是什么样的人
[40:46.120 --> 40:47.140] 加上我后来
[40:47.400 --> 40:49.700] 接手家里的资源和明星对接
[40:49.960 --> 40:52.520] 当周围同学都是小粉红小韭菜的时候
[40:52.780 --> 40:54.820] 我早就知道这个世界是什么样的了
[40:55.080 --> 40:56.880] 我爸妈逻辑里就知道
[40:57.140 --> 40:57.640] 第一
[40:57.900 --> 41:00.460] 绝对不能让我参政或做公职人员
[41:00.720 --> 41:00.960] 第二
[41:01.220 --> 41:02.500] 绝对不要跟家里
[41:02.760 --> 41:05.840] 资源里的两杠四星们
[41:06.080 --> 41:06.600] 接
[41:07.160 --> 41:14.160] 過往過身的接觸 家裡資源裡面他們有大笑看來
[41:15.160 --> 41:21.960] 第三 一定要做自己喜歡做的事業和認識三觀一致的人和事別委屈自己
[41:23.760 --> 41:30.960] 所以不僅在上學到畢業 擴幅2012年左右就已經有幾百萬的收入
[41:30.960 --> 41:35.560] 加上自己一直秉持著在娛樂圈不抽煙不喝酒不去夜店
[41:35.560 --> 41:39.160] 闊弧2018年開始上吃素了
[41:39.160 --> 41:45.300] 以此也讓自己很明確了相對與同領人正確的三觀
[41:45.300 --> 41:48.100] 頂級港台藝人的待旅合約在手
[41:48.100 --> 41:54.000] 陸維明軒集團朝日自生堂集團
[41:54.000 --> 41:58.100] Ritimum的集團的瑞士高層
[41:58.100 --> 42:01.500] 跟我過代言合約
[42:01.500 --> 42:07.500] 與我們日本頂級資源的動漫公司幫他們連線簽名合約
[42:07.500 --> 42:15.500] 跟著就帶著一人加那威尼斯路特丹塔林黑夜電影節全歐洲飛
[42:15.500 --> 42:18.500] 完成廣告商的Promotion
[42:18.500 --> 42:21.400] 直到2014到2023年這十年
[42:21.400 --> 42:24.500] 齊韻早和資源體狂砸自己身上
[42:24.500 --> 42:28.500] 闊胡 中间还算帮过您视频里提到过的一个朋友
[42:28.500 --> 42:29.500] 他也是您的哥们儿
[42:29.500 --> 42:32.500] 让我不太傲娇了
[42:32.500 --> 42:34.500] 看到您的经历我就知道
[42:34.500 --> 42:38.500] 很多时候是佛道先或者说是天道
[42:38.500 --> 42:40.500] 会让一些心灵干净的人先醒过来
[42:40.500 --> 42:42.500] 有了财富纪装后
[42:42.500 --> 42:45.500] 他们的目的是大家一起去帮到更多的人
[42:45.500 --> 42:48.500] 确切的是说 就是用一些特殊的手段
[42:48.500 --> 42:51.500] 让更多的有缘人觉醒
[42:51.500 --> 42:58.180] 他们知道六道 佛法显著标明的同层为真 一层为假
[42:58.900 --> 43:02.060] 目的是为了诱导或者帮大家跳出轮回
[43:02.580 --> 43:06.180] 但这中间发生了很多次出马仙类的类似的事件
[43:06.500 --> 43:08.900] 估乎有机会与您境外想说吧
[43:09.340 --> 43:12.780] 我都没有觉醒 且彻底调进了轮回陷阱
[43:13.180 --> 43:18.500] 就是帮着明星私弊项目抢上市公司的影视资源权和股权
[43:18.500 --> 43:22.900] 强顶级奢侈品牌的联名和跨界产品线的合作项啊
[43:22.900 --> 43:25.740] 所以天道让我用十年又是跌落
[43:25.740 --> 43:27.180] 也算是反省
[43:27.200 --> 43:31.980] 后来才知道后半辈子是天道需要等我明白与觉醒后
[43:31.980 --> 43:37.980] 得接着用我这些顶级资源改行去做天道认可的项目和资源
[43:37.980 --> 43:42.180] 刚好知道这些的时间就是2023年的下半年
[43:42.180 --> 43:44.500] 也正好就是您开播的时候
[43:44.500 --> 43:46.660] 一直看YouTube没敢主动给您写信
[43:46.660 --> 43:47.160] 过火
[43:48.160 --> 43:53.960] 敢如与您相识后续也有一些特别单纯简单纯粹的
[43:53.960 --> 43:58.360] 并没有那帮傻逼大佬们苟且的明星或一人朋友
[43:58.360 --> 44:00.760] 过火骨子里就是上层领导他们
[44:01.760 --> 44:03.760] 什么他们是什么变的
[44:04.360 --> 44:05.560] 就是那些一人朋友
[44:05.560 --> 44:10.460] 他他的意思就是那些一人朋友是在灵界在阴险也是有来头的
[44:10.460 --> 44:11.660] 所以很干净
[44:11.660 --> 44:14.360] 不做那个苟且的避脏调事
[44:14.360 --> 44:20.760] 想通过一些做一些告知华人 做一些事告知华人
[44:20.760 --> 44:24.760] 希望自己觉醒 知道周易表达的天道规则的
[44:24.760 --> 44:29.160] 或是想了解先佛道知论起来 跳出轮回心的
[44:29.160 --> 44:32.360] 不想浑浑饿饿 这么再过下去的
[44:32.360 --> 44:35.960] 就希望与您做一些帮助这些人的项目
[44:35.960 --> 44:40.160] 或者是像您所说的 没必要勿着手里资源
[44:40.160 --> 44:46.280] 而是可以把海外比较大的有校资源体可以整合的事情 感恩与您认识
[44:46.920 --> 44:51.640] 这位小伙子可以欢迎他在北京 他姓刘 咱们就叫他小刘吧
[44:52.520 --> 44:55.240] 小刘你有什么后续的想法 你就给我写信
[44:56.840 --> 45:01.800] 我一定会非常重视 能帮你的我会尽量帮你 但是你也别把我想的太高
[45:02.200 --> 45:04.640] 我也是个俗人 也一样在蹦床上蹦了
[45:04.640 --> 45:11.360] 好了 这就是今天的几个有趣的轮回故事
[45:11.360 --> 45:20.680] 最后回一个没有标题的 就是那个叫小小的姑娘 或者女士
[45:20.680 --> 45:25.720] 就是自己没事 老店什么离婚呀 乱作的
[45:25.720 --> 45:28.720] 她也给我回信了 老王你好 我不是给她解挂了吗
[45:28.720 --> 45:33.320] 在昨晚的节目中得货独信解挂 非常感谢
[45:33.320 --> 45:37.760] 一直听 一直哭 凭自己的能力真的是无法理解卦意
[45:37.760 --> 45:40.560] 只是觉得很准 我是虎啊 他是山
[45:40.560 --> 45:46.960] 我背景离乡 从北方到南方 人生旅程一直都带到处走
[45:46.960 --> 45:50.400] 前两天也问了其他的事情 卦象也是很准
[45:50.400 --> 45:53.760] 至于如何解卦 还是需要更多的学习和积累
[45:53.760 --> 45:58.160] 非常感谢您教我高岛流 思绪很乱就不多坠笔了
[45:58.160 --> 46:00.160] 祝早日破十万看您跳水
[46:00.160 --> 46:03.520] 谢谢 谢谢季言小小 能走出来就好
[46:03.520 --> 46:05.600] 你们俩就是人在里途
[46:05.600 --> 46:07.320] 我还记得你这个画像
[46:07.320 --> 46:09.600] 这个洞窑窑尿分其潮
[46:09.600 --> 46:11.400] 仙笑后豪桃
[46:11.400 --> 46:13.600] 牛丧于野大凶
[46:13.600 --> 46:16.760] 所以你千万别瞎做 别瞎做了
[46:16.760 --> 46:19.880] 你这个抑郁症也不是你老公的事
[46:19.880 --> 46:22.720] 你跟他离开之后反而会更严重的
[46:22.720 --> 46:27.320] 祝你们夫妻和谐 早日度过难关
[46:27.320 --> 46:30.120] 俗话说的好 叫平见夫妻摆事哀
[46:30.120 --> 46:34.020] 所以你們要想方設法的改善自己的經濟狀況
[46:34.020 --> 46:38.120] 多想想辦法找找更好的工作呀
[46:38.120 --> 46:39.320] 賺賺錢呀
[46:39.320 --> 46:41.320] 慢慢就會走出這個人生地骨
[46:41.320 --> 46:43.620] 好了今天就到這裡結束
[46:43.620 --> 46:49.920] 希望這些玄學的故事能夠給大家帶來不同角度的人生的思考
[46:49.920 --> 46:54.320] 體驗一下這些究竟是迷信
[46:54.320 --> 46:59.020] 還是我們所不知道的人生之外的更多的科學
[46:59.020 --> 47:01.020] 人类所不了解的科学
[47:01.020 --> 47:03.820] 好 再见 祝大家做个好梦
[47:03.820 --> 47:06.020] 晚上了 我也去睡觉了 再见
