[00:01.490 --> 00:08.090] 哈喽大家好 今天我在系统性的手把手一步一步的教大家
[00:08.090 --> 00:11.290] 高岛一段的高岛流 这个视频大家可以下载
[00:11.290 --> 00:14.810] 作为以后自己占捕的一对一教学视频
[00:14.810 --> 00:16.770] 好了 话不多说 进入正题
[00:16.770 --> 00:18.730] 首先 准备道具
[00:18.730 --> 00:22.250] 第一样 你要准备50根竹签或者50根竹筷
[00:22.250 --> 00:25.810] 50根吸管 任何50根一模一样的东西都可以
[00:25.810 --> 00:29.290] 那么第二 你要准备一只笔
[00:29.290 --> 00:32.010] 第三你要準備一張白紙
[00:32.010 --> 00:33.690] 白紙上面做一個表格
[00:33.690 --> 00:36.090] 表格三行八列
[00:36.090 --> 00:38.090] 第一行12345678
[00:38.090 --> 00:42.330] 數字第二行前對離鎮訓侃耿坤
[00:42.330 --> 00:44.410] 八個中文字
[00:44.410 --> 00:50.410] 第三行天則火雷風水山地
[00:50.410 --> 00:51.290] 八個中文字
[00:51.290 --> 00:52.970] 這是你所有需要的道具
[00:52.970 --> 00:54.490] 好了
[00:54.490 --> 00:57.050] 然後就進入沾段階段
[00:57.050 --> 01:00.050] 但沾断又叫打掛,就借入打掛结果
[01:00.050 --> 01:03.050] 50根竹签里边拿出一根不用
[01:03.050 --> 01:07.050] 放在上面只留49根
[01:07.050 --> 01:10.050] 然后哪只手拿都无所谓
[01:10.050 --> 01:13.050] 这个无一定之规,怎么方便左右撇子怎么来
[01:13.050 --> 01:16.050] 然后把这个竹签放在这个额头
[01:16.050 --> 01:19.050] 同时聚精会神、聚会精神
[01:19.050 --> 01:23.050] 人以至成皆可同神,请神明回答你的问题
[01:23.050 --> 01:26.050] 比如说你问我最近财运如何
[01:26.050 --> 01:28.050] 我这个单生意能不能赚到钱
[01:28.050 --> 01:33.050] 或者我这次旅行是否能够拿到加拿大签证啊
[01:33.050 --> 01:34.050] 这类的问题吧
[01:35.050 --> 01:39.050] 与西宁市最后心越来越静
[01:39.050 --> 01:41.050] 心越来越静的时候不要呼吸了
[01:42.050 --> 01:45.050] 停止呼吸之后把这个问题聚焦于额头
[01:46.050 --> 01:49.050] 当肩部容发制纪就是必须要呼吸的时候
[01:49.050 --> 01:54.050] 果断的把这一把筷子分成两份
[01:54.050 --> 01:57.780] 分成两份之后
[01:57.780 --> 01:59.060] 男女就有不同了
[01:59.060 --> 02:00.220] 这叫取上挂
[02:00.220 --> 02:01.740] 男士看左手这把
[02:01.740 --> 02:03.460] 女士看右手这挂
[02:03.460 --> 02:05.820] 我们先说男士
[02:05.820 --> 02:08.580] 然后这把筷子之后是往外数
[02:08.580 --> 02:09.340] 左手的啊
[02:09.340 --> 02:12.780] 二四六八
[02:12.780 --> 02:16.100] 每八只一组把它放到一边
[02:16.100 --> 02:17.380] 这叫除八取余
[02:17.380 --> 02:20.220] 二四六八
[02:20.220 --> 02:22.300] 第二组八
[02:22.300 --> 02:26.700] 二四六八第三組八
[02:27.460 --> 02:29.420] 然后不足八了就数
[02:29.420 --> 02:31.780] 一二三四五六
[02:31.780 --> 02:33.220] 你的上挂就是六
[02:33.820 --> 02:35.180] 现在拿出你的笔
[02:35.180 --> 02:36.740] 在你这张纸上写六
[02:37.500 --> 02:38.740] 第一个数字写六
[02:38.740 --> 02:40.540] 好了上挂取出来了
[02:41.340 --> 02:42.300] 女士正好相反
[02:42.300 --> 02:43.980] 女士数右手一样的
[02:43.980 --> 02:45.180] 八八八
[02:45.180 --> 02:46.300] 最后是鱼那个数
[02:46.300 --> 02:48.940] 老王如果鱼的正好是八呢
[02:49.820 --> 02:51.180] 那就是写八
[02:51.180 --> 02:54.940] 好了 然後第二次
[02:56.080 --> 02:59.480] 同樣的過程 巨經會神問神明問題
[02:59.480 --> 03:00.980] 這是取下掛
[03:01.540 --> 03:04.980] 當肩不容發之際 不能呼吸之際
[03:05.480 --> 03:06.980] 果斷的分開
[03:08.500 --> 03:10.900] 這個時候 下掛的時候
[03:10.900 --> 03:13.940] 男是看右手 女是看左手
[03:15.300 --> 03:18.620] 右手 我是男士 所以要看右手
[03:18.620 --> 03:24.880] 还是出八取于二四六八一左
[03:24.880 --> 03:30.320] 二四六八两左
[03:30.320 --> 03:34.880] 二四六八正好八只
[03:34.880 --> 03:36.720] 下挂写八
[03:36.720 --> 03:40.560] 看是这样写的
[03:40.560 --> 03:43.200] 上边写六下边写八
[03:43.200 --> 03:46.960] 第三次叫取动摇
[03:46.960 --> 03:52.080] 高老流都是一窯洞,所以只取一次洞窯
[03:52.080 --> 03:55.160] 把这49根再放在一起
[03:55.160 --> 03:58.480] 还是一样的过程,剧经会神
[03:58.480 --> 04:02.840] 然后肩不容发之计,果断分开
[04:02.840 --> 04:08.720] 男是看左手,女是看右手,我是男是,所以我只看左手
[04:08.720 --> 04:11.800] 还是那49根啊,拿出去那一只一直没有用
[04:11.800 --> 04:15.000] 這次取動搖的時候是除6取餘
[04:15.000 --> 04:18.720] 2 4 6 6 1左
[04:18.720 --> 04:22.120] 2 4 6 1左
[04:22.120 --> 04:25.960] 2 4 6 1左
[04:25.960 --> 04:30.960] 2 4 6 1左
[04:30.960 --> 04:35.280] 2 4 6 1左
[04:35.280 --> 04:39.080] 餘數1 2 3 4 5
[04:39.080 --> 04:41.080] 動搖就是5
[04:41.080 --> 04:46.080] 好了,現在上掛、下掛、動搖都取完了
[04:46.080 --> 04:51.080] 把這50根竹籤收好以後再用
[04:51.080 --> 04:57.080] 剛才取的動搖是5,所以我們第三個數寫5
[04:57.080 --> 05:01.080] 6、8、5,三個數寫好
[05:01.080 --> 05:08.320] 6,卡錶,對應的那個數叫砍
[05:08.320 --> 05:11.320] 對應的第三行字叫水
[05:11.320 --> 05:14.720] 8对应的那个挂叫坤
[05:14.720 --> 05:19.320] 对应的那个字叫第二行的字是坤
[05:19.320 --> 05:20.720] 第三行的字是地
[05:20.720 --> 05:24.920] 这是8,6对应的第二行是坎,第三行是水
[05:24.920 --> 05:26.120] 那么5呢?
[05:26.120 --> 05:27.920] 5就不用查挂了
[05:27.920 --> 05:29.920] 因为那是动摇,不涉及到挂
[05:29.920 --> 05:34.720] 所以你得到的这个挂叫水地笔挂
[05:35.720 --> 05:38.120] 水地笔
[05:38.120 --> 05:41.520] 这个就是刚才我们取的这个水地笔挂
[05:41.520 --> 05:43.120] 动摇为5
[05:43.120 --> 05:47.920] 那你写上水地笔动摇
[05:47.920 --> 05:54.270] 写好水地笔动摇5
[05:54.270 --> 05:57.590] 那么现在我们经过三轮的取挂
[05:57.590 --> 05:59.070] 得到了上挂
[05:59.070 --> 05:59.870] 6
[05:59.870 --> 06:00.630] 水
[06:00.630 --> 06:01.270] 下挂
[06:01.270 --> 06:01.710] 8
[06:01.710 --> 06:02.350] 地
[06:02.350 --> 06:05.270] 此挂为水地笔
[06:05.270 --> 06:08.870] 而且第三轮取挂的动摇为5
[06:08.870 --> 06:10.390] 也就是说5摇动
[06:10.390 --> 06:15.150] 現在我們就打開網站,藝學界,查水地筆
[06:15.150 --> 06:22.700] 那麼水地筆呢,這個掛的原文的掛詞是這樣的
[06:22.700 --> 06:26.540] 水地筆這個掛就叫你這次打掛的本掛
[06:26.540 --> 06:29.940] 本掛的佔比比例是30%
[06:29.940 --> 06:32.980] 大家記住這個權重是30%
[06:32.980 --> 06:35.460] 它說的描述的是你現在的狀態
[06:35.460 --> 06:37.820] 或者你問的這個事兒目前的狀態
[06:37.820 --> 06:39.540] 這叫本掛,本
[06:39.540 --> 06:43.540] 那么本人的本 他的挂词是这样的
[06:43.540 --> 06:49.540] 即 原是 原永真 无纠 不明方来 后福 凶
[06:49.540 --> 06:53.540] 这什么意思呢? 写的是非常清楚 因为后面就有白画文
[06:53.540 --> 06:58.540] 就是这是一个即挂 那么什么问题都没有
[06:58.540 --> 07:05.540] 不福的远方的诸侯会过来求 来求饶 来求和
[07:05.540 --> 07:11.460] 那么而后边来的 先来的很好 后边来的 他是大凶
[07:11.460 --> 07:16.540] 不服的人 不拧之人 后边来的 他是凶
[07:16.540 --> 07:18.780] 但对你来说这是个好挂
[07:18.780 --> 07:24.620] 那么宋朝的邵庸 他在解这个挂词的时候是这样说的
[07:24.620 --> 07:27.820] 邵庸的准度非常高的 他说
[07:27.820 --> 07:34.260] 水行地上 亲笔欢乐 人情亲顺 百世无忧
[07:34.260 --> 07:36.260] 那是这个挂是非常好
[07:36.260 --> 07:39.700] 也就是说30%的这个本挂非常好
[07:39.700 --> 07:41.700] 目前状态很好
[07:41.700 --> 07:43.700] 那么查他五摇洞
[07:43.700 --> 07:48.100] 那么这个洞摇占比51%
[07:48.100 --> 07:49.860] 所以洞摇是最重要的
[07:49.860 --> 07:53.780] 洞摇就表示这个事情发展的方向
[07:53.780 --> 07:55.780] 它的权重是51%
[07:55.780 --> 07:59.380] 那么你查到这个玉鞋界的这个九五摇
[07:59.380 --> 08:01.380] 它这个五摇洞它叫九五
[08:01.380 --> 08:03.380] 那为什么叫九五摇洞呢
[08:03.380 --> 08:08.260] 因为他要么他这个五窑的位置
[08:08.260 --> 08:11.780] 就是从上往下属到第五根小横的那个位置
[08:11.780 --> 08:13.180] 他是一个羊窑
[08:13.180 --> 08:15.580] 羊窑在周一里面就叫九
[08:15.580 --> 08:18.500] 两根小短横那个阴窑就叫六
[08:18.500 --> 08:22.220] 所以呢在第五个位置是一个第五位
[08:22.220 --> 08:23.020] 他不是六位吗
[08:23.020 --> 08:25.580] 第五位的那个位置是一根长横
[08:25.580 --> 08:26.580] 他就叫九五
[08:26.580 --> 08:29.580] 那么所以九五那个窑词是这么写的
[08:29.580 --> 08:35.860] 嫌比王用三驅 失前勤 易人不介 急 还是好事
[08:35.860 --> 08:39.460] 就是嫌比 就是牛逼呀 就是这不意思吧 嫌比
[08:39.460 --> 08:44.300] 王用三驱 就是国王皇帝打猎的时候
[08:44.300 --> 08:48.740] 三面射伏 失前勤 就是三面射伏
[08:48.740 --> 08:53.420] 跑出去的那个先跑的那鸟 让他先走 失前勤
[08:53.420 --> 08:56.660] 易人不介 就是周围的那些老百姓也不害怕
[08:56.660 --> 08:59.620] 没有惹民急
[09:00.260 --> 09:02.220] 这是个急摇
[09:02.220 --> 09:03.980] 也就是说30%急
[09:03.980 --> 09:05.820] 51%还是急
[09:06.100 --> 09:08.620] 那么后边他变摇
[09:08.620 --> 09:09.620] 95摇变之后
[09:09.620 --> 09:10.700] 他变成了什么呢
[09:10.700 --> 09:13.300] 变成了坤维蒂
[09:13.540 --> 09:15.100] 坤维蒂就是变挂
[09:15.300 --> 09:16.500] 都变挂出来了
[09:16.500 --> 09:17.580] 然后摇动出来了
[09:17.580 --> 09:18.900] 摇 flip一变
[09:18.900 --> 09:20.380] 就是变挂
[09:20.380 --> 09:21.700] 变挂的比例很低
[09:21.700 --> 09:23.260] 占19%
[09:23.260 --> 09:25.820] 变挂就是你之后发展成的方向
[09:25.820 --> 09:29.780] 叫昆为蒂,也是个几卦,就像大蒂一样宁静的一个卦
[09:29.780 --> 09:32.700] 那么他占比比重是19%
[09:33.540 --> 09:39.500] 所以看完了这个邵雍的解词和其他人的解词在医学界之后
[09:39.500 --> 09:42.580] 医学界没有高岛吞象的解词
[09:42.860 --> 09:48.860] 所以我们最好是买一本高岛一段的原本原著的证本
[09:48.860 --> 09:52.420] 什么风瓶无所谓,因为它内容然后都是一样的
[09:52.420 --> 09:58.940] 那么我们查到水地笔 高岛吞象在这里边用了大量的战力
[09:58.940 --> 10:06.180] 就是战补的战力 告诉你水地笔五窑洞它的解释
[10:06.180 --> 10:12.140] 有一个战力是日俄美三国的余业纠纷
[10:12.140 --> 10:16.180] 余业大臣什么的市长来问他怎么办
[10:16.180 --> 10:21.940] 因为那个市里边24个日本渔民被俄罗斯人给扣了
[10:21.940 --> 10:25.860] 然后还有四个是美国的裕免
[10:25.860 --> 10:28.940] 在一艘日本的船上被俄罗斯人给扣了
[10:28.940 --> 10:32.220] 那么不知道该怎么办 因为俄罗斯很强
[10:32.220 --> 10:36.620] 日本有点害怕 但是觉得美国也挺强的
[10:36.620 --> 10:39.940] 是不是能借助美国的力量跟俄罗斯败白手腕呢
[10:39.940 --> 10:44.500] 问高岛囤项 高岛囤项做了战算就得了这个挂
[10:44.500 --> 10:49.620] 水地比之九五窑洞变昆为地
[10:49.620 --> 10:51.860] 那么他详细的解了挂
[10:51.860 --> 10:57.180] 你可以根据高岛吞象的思路学习解挂
[10:57.180 --> 11:03.380] 还有一件战力也是一个政府官员来问他
[11:03.380 --> 11:04.460] 也是水滴笔
[11:04.460 --> 11:09.020] 那么得到的水滴笔挂之后也是非常好
[11:09.020 --> 11:11.380] 很极力的一个解释
[11:11.380 --> 11:12.900] 具体我忘了大家可以看一下
[11:12.900 --> 11:14.140] 而高岛吞象的解释
[11:14.140 --> 11:15.820] 总之就是水滴笔
[11:15.820 --> 11:17.940] 變95搖變昆梅蒂
[11:17.940 --> 11:19.500] 問前程啊
[11:19.500 --> 11:21.580] 問生男生女啊
[11:21.580 --> 11:23.020] 問婚姻啊
[11:23.220 --> 11:24.900] 問經商啊
[11:24.900 --> 11:26.340] 問官員呀
[11:26.340 --> 11:27.820] 都有詳細的解釋
[11:28.420 --> 11:30.420] 這個就是高島流
[11:30.420 --> 11:32.900] 入門和經濟的方法
[11:32.900 --> 11:34.660] 現在就都教給大家
[11:34.740 --> 11:36.060] 大家沒事了
[11:36.060 --> 11:37.340] 可以日瞻一刻
[11:37.340 --> 11:39.340] 隨著你們心情的沉穩
[11:39.340 --> 11:41.220] 隨著你們解掛的熟練
[11:41.220 --> 11:42.500] 那麼就會
[11:43.260 --> 11:45.780] 能得到很多的人生感悟
[11:45.820 --> 11:48.380] 希望大家都学会高桃一段,再见
