[00:00.000 --> 00:04.000] Hello 大家好 今天跟大家谈一期经济学的话题。
[00:05.000 --> 00:13.000] 就是中国的房地产将要走向河方,北京上海的楼市还有多大的下跌空间。
[00:13.000 --> 00:18.000] 相信老王这一期节目做完大家心里面就都有数了。
[00:18.000 --> 00:22.000] 说到经济 这个词实际上是日本人翻译的 翻译的有问题。
[00:22.000 --> 00:29.000] 经济学 你很容易感觉是什么经理Mainager这种词 所以它叫经济不科学
[00:29.000 --> 00:33.600] 科学它真正的对应的中文意思应该是清众学
[00:34.380 --> 00:34.880] 对
[00:35.140 --> 00:37.960] 就是很轻的轻和很重的重清众学
[00:38.720 --> 00:41.280] 春秋战国时代中国的经济学的理论
[00:41.540 --> 00:42.320] 和石操
[00:42.560 --> 00:45.900] 已经在当时的世界上属于先进的水平
[00:46.660 --> 00:49.480] 其代表性的著作就是管众的管子
[00:50.000 --> 00:53.580] 管子这本书很遗憾并不是管众自己写的
[00:54.080 --> 00:56.400] 为什么因为管众这一生吃喝玩乐
[00:56.400 --> 01:00.400] 他無比充實,他沒想起來寫出這件事
[01:00.400 --> 01:04.400] 就像老王一再重複的人只有在絕境的時候才能創新
[01:04.400 --> 01:07.400] 管眾這一生基本上沒有碰到絕境
[01:07.400 --> 01:12.400] 所以他壓根沒想把自己的治國禮政的這套方略寫出書來
[01:12.400 --> 01:14.400] 這是有真本事的人
[01:14.400 --> 01:16.400] 天天把治國禮政掛在嘴上
[01:16.400 --> 01:21.400] 印到書上擺到滿街都適得這些人反而是不懂治國禮政的
[01:21.400 --> 01:23.400] 因為他苦逼到沒事可幹
[01:23.400 --> 01:25.400] 他才寫出這種東西來
[01:25.400 --> 01:28.000] 能把國民經濟治理的好好的人
[01:28.000 --> 01:29.800] 他就會把這個事忘了
[01:29.800 --> 01:32.200] 說到管眾這個人的著作
[01:32.200 --> 01:34.200] 即使不是他本人寫的
[01:34.200 --> 01:37.000] 即使是他死後五六十年
[01:37.000 --> 01:41.000] 他的弟子門徒們給他總結了西郎頭東一棒吹
[01:41.000 --> 01:43.800] 這樣的一個知禮破碎的著作
[01:43.800 --> 01:45.800] 也值得大家去看
[01:45.800 --> 01:49.800] 這本書其實每一個中國人都應該仔細的看一下
[01:49.800 --> 01:56.480] 他的價值並不比同一時代的孔子的孟子的著作
[01:56.480 --> 01:57.480] 含金量低
[01:57.480 --> 02:05.160] 因為他可以給我們提供大量的春秋戰國時期的鮮活的案例和生動的數據
[02:05.160 --> 02:10.400] 其意義有點類似於金平煤的研究價值和紅樓夢的研究價值
[02:10.400 --> 02:13.640] 因為紅樓夢和金平煤會給你一些片段
[02:13.640 --> 02:18.880] 給你一些具體數據讓你了解明朝、清朝、中國的物價水平
[02:18.880 --> 02:20.880] 中国民间的借贷利率
[02:20.880 --> 02:23.880] 中国餐馆的各种菜谱这些细节
[02:23.880 --> 02:28.880] 管子这本书提供了先秦时代的这种细节
[02:28.880 --> 02:33.880] 说到管众就涉及到一个成语叫管报之交
[02:33.880 --> 02:36.880] 管众年轻的时候跟报书牙是铁哥们
[02:36.880 --> 02:37.880] 这俩获在一起混
[02:37.880 --> 02:39.880] 报书牙家家情条件好
[02:39.880 --> 02:41.880] 管众家有点没落没钱
[02:41.880 --> 02:43.880] 所以管众跟报书牙在一起混
[02:43.880 --> 02:44.880] 从小跟到大的时候
[02:44.880 --> 02:46.880] 他老占报书牙的便宜
[02:46.880 --> 02:48.480] 他俩合伙去做买卖
[02:48.920 --> 02:50.480] 管众总是多拿
[02:50.980 --> 02:52.260] 比如说赚了100个钱
[02:52.260 --> 02:54.320] 管众负责管账
[02:54.320 --> 02:55.080] 他脑子快
[02:55.080 --> 02:56.100] 他回来告诉鲍树牙
[02:56.100 --> 02:57.380] 他说咱只赚了50
[02:57.640 --> 02:58.920] 其实他自己密了50
[02:59.180 --> 02:59.940] 鲍树牙呢
[02:59.940 --> 03:00.960] 这个人很实在
[03:00.960 --> 03:02.240] 鲍树牙心里边清楚
[03:02.240 --> 03:03.780] 但是从来不把这事当回事
[03:04.040 --> 03:06.080] 因为他觉得管众家困难
[03:06.080 --> 03:07.100] 自己家不困难
[03:07.880 --> 03:09.920] 自己经商就是一个充实生活
[03:10.180 --> 03:12.220] 所以他愿意把他的利润
[03:12.220 --> 03:13.240] 睁一只眼的
[03:13.240 --> 03:14.780] 闭一只眼的让给管众
[03:15.040 --> 03:16.580] 管众自己心里边也清楚
[03:16.880 --> 03:22.000] 打起仗来那个时候春秋战国的贵族是要亲自上阵的
[03:22.000 --> 03:24.040] 一打仗管众就往回跑
[03:24.040 --> 03:25.320] 每次他都这样
[03:25.320 --> 03:28.160] 鲍书牙作为一个军官也不举报他
[03:28.160 --> 03:29.160] 也能容忍他
[03:29.160 --> 03:31.480] 有人把管众捆起来问为什么呢
[03:31.480 --> 03:33.000] 鲍书牙还替他说情
[03:33.000 --> 03:35.040] 说管众家只有这么一难叮
[03:35.040 --> 03:36.600] 他上有老下有小
[03:36.600 --> 03:39.920] 他不往回跑他要打死谁去尽孝谁去养活
[03:39.920 --> 03:41.200] 他们家一家老小
[03:41.200 --> 03:44.280] 所以他们俩这铁哥们真的是换难之交
[03:44.280 --> 03:48.280] 最有意思的是後來他們倆成年以後都學富武軍
[03:48.280 --> 03:53.280] 相攻,齊國國軍兩個地裡對自己的皇位構成了威脅
[03:53.280 --> 03:56.280] 一個是公子揪,一個是公子小白
[03:56.280 --> 04:01.280] 他就讓這兩個家伙都去國外去,他給他們流放了
[04:01.280 --> 04:04.280] 他不願意讓他們在齊國獨成,臨自呆著
[04:04.280 --> 04:07.280] 如果在臨自呆著,怕他們倆造反,作亂
[04:07.280 --> 04:11.280] 人家不會送去上海游泳,都送到外國流放去了
[04:11.280 --> 04:12.280] 就放去了
[04:12.280 --> 04:15.280] 公子揪的老师跟他一块走的就是管众
[04:15.280 --> 04:18.280] 公子小白的老师就是报书牙
[04:18.280 --> 04:22.280] 后来七香公自己不学无术
[04:22.280 --> 04:25.280] 被泳士后门入地工给干掉了
[04:25.280 --> 04:27.280] 和这俩公子一听
[04:27.280 --> 04:28.280] 国军死了
[04:28.280 --> 04:29.280] 他俩就都有机会了
[04:29.280 --> 04:31.280] 因为他俩是两个储君
[04:31.280 --> 04:32.280] 谁先到了呢
[04:32.280 --> 04:34.280] 谁就能当新国军
[04:34.280 --> 04:35.280] 这时候呢
[04:35.280 --> 04:37.280] 管众脑子快逆优势又发黑出来了
[04:37.280 --> 04:40.280] 管众就其实把带着几个特种兵
[04:40.280 --> 04:45.280] 就跑到江小白毕竟的路上去埋伏他
[04:45.280 --> 04:48.280] 江小白跟鮑说牙不知道
[04:48.280 --> 04:51.280] 走着走着就碰上管众带着埋伏了
[04:51.280 --> 04:53.280] 管众就在山人坡上喊说你还别走啦
[04:53.280 --> 04:55.280] 你要是听话你赶紧回去
[04:55.280 --> 04:57.280] 否则就对你不客气了
[04:57.280 --> 04:59.280] 公子小白说怎么办呢
[04:59.280 --> 05:00.280] 鮑说牙说咱不怕他
[05:00.280 --> 05:01.280] 这跟我有交情
[05:01.280 --> 05:02.280] 他欠我好多人情
[05:02.280 --> 05:05.280] 咱别理他咱继续往前走
[05:05.280 --> 05:07.280] 这个时候管众还真有点心虚
[05:07.280 --> 05:11.680] 但是呢又想自己的身份和职责还是得真拦
[05:11.680 --> 05:12.880] 不能拦虚的
[05:12.880 --> 05:16.480] 于是呢管众恶象胆变声拉开弓
[05:16.480 --> 05:18.680] 对着姜小白就来了一箭
[05:18.680 --> 05:20.280] 这一箭不偏不正
[05:20.280 --> 05:23.080] 正好射到姜小白的肚子上
[05:23.080 --> 05:25.280] 然后姜小白一声从车上掉下来
[05:25.280 --> 05:26.280] 那时候坐马车
[05:26.280 --> 05:28.080] 然后死在地上
[05:28.080 --> 05:29.680] 管众离老远一看
[05:29.680 --> 05:31.680] 这箭重了还扎着
[05:31.680 --> 05:32.480] 还死在地上了
[05:32.480 --> 05:34.080] 心里边也有点虚
[05:34.080 --> 05:36.480] 因为他不敢面对报收牙
[05:36.480 --> 05:37.880] 他为什么不去捕刀
[05:37.880 --> 05:39.440] 因为他怕过去以后包手牙
[05:39.440 --> 05:40.280] 还数了他
[05:40.280 --> 05:42.240] 因为那个时候的贵族是要脸的
[05:42.240 --> 05:43.160] 一会老王跟您讲
[05:43.160 --> 05:44.720] 那时候贵族为什么真要脸
[05:44.720 --> 05:47.280] 不像现在这帮王子站一点脸都不要了
[05:48.280 --> 05:50.040] 管众心里边有点虚做了坏事
[05:50.040 --> 05:50.840] 就走了
[05:50.840 --> 05:51.840] 而且挺高兴的
[05:51.840 --> 05:53.680] 觉得自己也总算完成了任务
[05:53.680 --> 05:55.120] 赦死了江小白
[05:55.120 --> 05:57.320] 这下江揪就是公子揪
[05:57.320 --> 05:58.440] 高政无忧了
[05:58.440 --> 05:59.920] 回去给公子揪赴命
[05:59.920 --> 06:01.600] 我把你兄弟干死了
[06:02.040 --> 06:03.520] 现在国军就是你了
[06:03.760 --> 06:05.400] 我这公子揪可高兴了
[06:05.400 --> 06:06.880] 这一路也不着急赶路了
[06:06.880 --> 06:07.960] 一路吃吃喝喝
[06:07.960 --> 06:09.320] 严图的郡县知道
[06:09.320 --> 06:10.440] 那个被干死了
[06:10.440 --> 06:12.360] 这个将来是领导
[06:12.360 --> 06:14.360] 所以一路都好吃好喝好招待
[06:14.360 --> 06:16.400] 等到了都城一看
[06:16.400 --> 06:17.240] 换菜了
[06:17.600 --> 06:19.760] 江小白已经挡了过去了
[06:19.760 --> 06:22.120] 为什么他这一件射的虽然很准
[06:22.120 --> 06:24.080] 但是不该江小白死
[06:24.080 --> 06:26.880] 正好射到他腰上的腰带扣上了
[06:26.880 --> 06:29.080] 果然那个腰带扣都是用御做的
[06:29.080 --> 06:31.200] 啪一下射碎的腰带扣
[06:31.200 --> 06:33.320] 小白反一块一下子
[06:33.320 --> 06:35.320] 捂住自己的伤
[06:35.320 --> 06:38.120] 拿着剑倒在地上假装死
[06:38.120 --> 06:39.320] 把管众给骗
[06:39.320 --> 06:41.320] 管众这么老谋身算
[06:41.320 --> 06:43.320] 你要真想骗他也不是那么容易
[06:43.320 --> 06:45.320] 他为什么没上去检查
[06:45.320 --> 06:47.320] 其实还不是因为跟爆树牙这层关系
[06:47.320 --> 06:49.320] 爆树牙那个时候怒目圆征的恨他
[06:49.320 --> 06:51.320] 他自己有点心虚就走了
[06:51.320 --> 06:53.320] 所以这俩都被捆了
[06:53.320 --> 06:55.320] 公子就不用说那是潜在的竞争对手被卡着了
[06:55.320 --> 06:57.320] 管众也要被卡着
[06:57.320 --> 06:59.320] 这时候爆树牙就说你可别杀他
[06:59.320 --> 07:01.320] 那江小白说他设我
[07:01.320 --> 07:03.040] 我都不杀他吗
[07:03.040 --> 07:04.400] 报社压说你真不能杀他
[07:04.400 --> 07:05.920] 因为这个人的才能
[07:05.920 --> 07:06.920] 是我的十倍
[07:06.920 --> 07:08.880] 智商IQ是我的五倍
[07:08.880 --> 07:10.200] 这是我的老领导
[07:10.200 --> 07:11.160] 如果你要杀他
[07:11.160 --> 07:13.280] 我也能帮你把这个国家治理得很好
[07:13.280 --> 07:15.520] 但是我们这个国家就是个普通的国家
[07:15.520 --> 07:17.080] 但如果你用他作宰相
[07:17.080 --> 07:20.120] 咱们的国家就能变成朱鹤国里最强大了
[07:20.120 --> 07:20.960] 真的是
[07:20.960 --> 07:22.320] 举荐他
[07:22.320 --> 07:23.840] 这小白可不是一般的人
[07:23.840 --> 07:25.800] 小白就是著名的齐环公
[07:25.800 --> 07:27.160] 那时候他很年轻
[07:27.160 --> 07:28.120] 那小白一听呢
[07:28.120 --> 07:29.280] 齐环公一听呢
[07:29.280 --> 07:30.480] 爱财如命
[07:30.480 --> 07:33.040] 就真的让管众做了自己的宰相
[07:33.280 --> 07:34.320] 从此跟管众
[07:34.840 --> 07:37.140] 进入了没修没骚的既有生活
[07:38.160 --> 07:39.440] 他们俩性格很像
[07:39.700 --> 07:43.280] 都非常要脸 非常的注重自己的生活细节
[07:43.540 --> 07:44.560] 品味极高
[07:44.820 --> 07:46.360] 那管众和
[07:46.620 --> 07:47.640] 齐桓公两个人
[07:47.900 --> 07:49.420] 去攻打楚国的路上
[07:49.680 --> 07:50.700] 走的默默击击的
[07:51.480 --> 07:52.760] 因为他们的军队
[07:53.000 --> 07:55.060] 装备当时是世界最精良的
[07:55.560 --> 07:57.360] 这根俩走着走着走了半个月
[07:57.620 --> 07:59.660] 还没出国境 在国境的
[07:59.660 --> 08:04.420] 中间听见一个鹤厨的老农民在唱诗
[08:05.020 --> 08:07.060] 管众这么有才能的人
[08:07.060 --> 08:09.460] 居然没听懂这诗歌的内容
[08:10.140 --> 08:12.340] 管众这个房车里面
[08:12.340 --> 08:15.460] 对了 房车是管众和齐环公发明的
[08:15.940 --> 08:18.060] 那个是真的是那个时代的房车
[08:18.060 --> 08:21.260] 他们在里边睡觉就一路非常舒服
[08:21.980 --> 08:24.740] 管众这个房车里面就有美女
[08:25.100 --> 08:27.380] 美女跟管众在一起听见了
[08:27.380 --> 08:31.740] 美女就给管众解释这个老头唱的是什么诗
[08:31.740 --> 08:33.540] 什么典故什么意思
[08:33.780 --> 08:36.340] 管众当时就把这个老农民叫过来
[08:36.580 --> 08:38.900] 说我问问你到底什么水平
[08:38.900 --> 08:40.700] 结果一看我比自己水平还高
[08:40.700 --> 08:42.980] 就把这个老农民推荐给了秦桓公
[08:43.260 --> 08:45.060] 秦桓公也不愿意去争打仗
[08:45.060 --> 08:46.340] 因为打仗还是苦的
[08:46.340 --> 08:48.900] 就问这老头你有本事把楚国给我说祥了吗
[08:48.900 --> 08:50.180] 老头就真去了
[08:50.420 --> 08:51.940] 真把楚国给说祥了
[08:51.940 --> 08:52.980] 说服了
[08:52.980 --> 08:54.780] 这个是另一段故事
[08:55.540 --> 08:57.060] 大家有兴趣的
[08:57.060 --> 08:58.860] 可以去扩展閱讀
[08:58.860 --> 09:02.260] 以此證明管仲和奇觀宮水平之高
[09:02.260 --> 09:04.980] 另一方面就是吃的水平
[09:04.980 --> 09:07.740] 大家知道奇國古代是在這
[09:07.740 --> 09:09.700] 山東有兩條河
[09:09.700 --> 09:12.860] 這兩條河就是加著它這個都城流過去的
[09:12.860 --> 09:15.700] 管仲和奇觀宮這個廚房裡面
[09:15.700 --> 09:17.020] 預除叫一牙
[09:17.020 --> 09:18.820] 一牙齒牙
[09:18.820 --> 09:20.540] 一牙是行政總廚
[09:20.540 --> 09:21.900] 一牙牛逼到什麼程度
[09:21.900 --> 09:23.060] 一牙喝一口水
[09:23.060 --> 09:26.660] 就知道這個水是從奇國的哪條河裡打出來的
[09:26.660 --> 09:32.380] 常一口这个饭就知道这个柴获用的是哪一年的木头烧出来的
[09:32.380 --> 09:36.940] 对食物的经济求定的要求也可以亏借一般
[09:36.940 --> 09:41.060] 言归正传,他们两个在经营国家的过程中
[09:41.060 --> 09:43.780] 使用了大量的轻重理论
[09:43.780 --> 09:46.060] 就是后世的治国的经济方略
[09:46.060 --> 09:47.500] 什么叫轻重论呢?
[09:47.500 --> 09:52.300] 就是天下皆轻,我为重,天下皆重,我为轻
[09:52.300 --> 09:54.380] 也就是说用今天的话讲
[09:54.380 --> 09:58.380] 就是国家以有形之手操控市场价格
[09:58.380 --> 10:01.820] 获得垄断性的经营收益
[10:01.820 --> 10:05.060] 代替对全民进行的税收
[10:05.060 --> 10:08.340] 并且通过市场价格的变化
[10:08.340 --> 10:10.740] 跟邻国的韭菜
[10:10.740 --> 10:14.260] 使邻国的人民不停的向我国移民
[10:14.260 --> 10:18.580] 我国的人口红利和资源红利越发丰厚
[10:18.580 --> 10:22.100] 取得对邻国的货币战争的优势
[10:22.100 --> 10:23.900] 这个就是青中论的核心
[10:23.900 --> 10:26.980] 管子里边有个经典的案例就是横山之谋
[10:26.980 --> 10:29.820] 大家知道 齐国和鲁国一直在打仗
[10:29.820 --> 10:33.020] 曹贵论战说的就是齐国和鲁国之间的战争
[10:33.020 --> 10:36.180] 那个时候齐国比较强大 鲁国比较弱小
[10:36.180 --> 10:38.340] 但是鲁国的军人也很能打
[10:38.340 --> 10:40.180] 所以齐国一直干不过鲁国
[10:40.180 --> 10:42.900] 在齐国和鲁国之间加着一个
[10:42.900 --> 10:47.460] 影响两国战争胜负 关键点的国家叫横山国
[10:47.460 --> 10:50.540] 横山就是张横的黑了山
[10:50.540 --> 10:52.540] 恒山国按今天的话讲
[10:52.540 --> 10:54.020] 它生产坦克
[10:54.020 --> 10:55.780] 叫工程器械
[10:55.780 --> 10:59.020] 这些工程器械在当年是重装备
[10:59.020 --> 11:02.700] 只有恒山国的人民和工厂能造出这样的东西来
[11:02.700 --> 11:04.100] 它有独门技术
[11:04.100 --> 11:06.100] 其他的国家要打仗之前
[11:06.100 --> 11:09.340] 都要先向恒山国订购工程机械
[11:09.340 --> 11:11.340] 所以恒山国在这个位置待着
[11:11.340 --> 11:14.100] 就影响了齐鲁两国的胜负天平
[11:14.100 --> 11:16.860] 那必须把恒山国弄到手
[11:16.860 --> 11:17.540] 搞定
[11:17.540 --> 11:20.100] 才能取得对鲁和以及去
[11:20.100 --> 11:23.780] 对其他国家作战的军事技术上的绝对优势
[11:24.540 --> 11:25.940] 可是硬打呢
[11:25.940 --> 11:27.500] 齐国也干不过恒山国
[11:27.500 --> 11:29.900] 因为恒山国自己就是军事强国
[11:29.900 --> 11:31.940] 他的军事科技天下第一
[11:31.940 --> 11:33.060] 齐国干不过他
[11:33.060 --> 11:34.540] 何况后边还有个鲁
[11:35.420 --> 11:38.180] 所以齐桓公就问管众怎么办
[11:38.180 --> 11:39.420] 管众说
[11:39.420 --> 11:42.740] 咱们咱们先去恒山国
[11:42.740 --> 11:45.060] 订购他的工程机械
[11:45.060 --> 11:47.060] 他的工程机械无论要多少钱
[11:47.060 --> 11:49.500] 咱都不问价格三倍的价格定
[11:49.500 --> 11:51.340] 而且把他訂單排滿
[11:51.340 --> 11:52.660] 而且咱給他漲價
[11:52.660 --> 11:53.780] 漲價完了之後
[11:53.780 --> 11:55.340] 排滿訂單之後
[11:55.340 --> 11:57.220] 魯國肯定害怕
[11:57.220 --> 11:58.300] 魯國聽說之後
[11:58.300 --> 11:59.540] 魯國也會來訂
[11:59.540 --> 12:01.380] 因為他怕我們打他
[12:01.380 --> 12:01.940] 這個時候
[12:01.940 --> 12:04.820] 趙國和秦國也會害怕
[12:04.820 --> 12:06.500] 趙國跟我們也接讓
[12:06.500 --> 12:08.540] 趙國也怕我們打他
[12:08.540 --> 12:12.020] 趙國勢必也跑橫山過來搶單
[12:12.020 --> 12:14.460] 趙國跟秦國又是世仇
[12:14.460 --> 12:17.740] 秦國聽說這個事之後也會來搶單
[12:17.740 --> 12:19.100] 這個時候大家一搶單
[12:19.100 --> 12:22.300] 他从山国的战争机械会涨十倍
[12:23.420 --> 12:24.780] 他涨了十倍之后
[12:24.780 --> 12:27.540] 整个国家就不会忙别的事
[12:27.540 --> 12:29.820] 全部都会干这一件事
[12:29.820 --> 12:31.940] 一定会缺少劳动力
[12:31.940 --> 12:35.300] 他的产业工人和劳动力集中到他冰工厂之后
[12:35.300 --> 12:36.940] 就没有人住粮食
[12:36.940 --> 12:39.620] 这个时候咱们在差不多十个月左右的时候
[12:39.620 --> 12:43.500] 咱们再去人去照顾定粮食
[12:44.420 --> 12:45.940] 这里边就来细节了
[12:45.940 --> 12:47.900] 为什么去照顾定粮食
[12:47.900 --> 12:50.220] 為什麼他不說去勤國定糧食
[12:50.220 --> 12:52.340] 所以從這個細節你就能判斷
[12:52.340 --> 12:53.500] 在春秋時代
[12:54.500 --> 12:56.780] 趙國是天下的糧倉
[12:56.780 --> 12:59.300] 是天下的芝加哥糧食交易所
[13:00.380 --> 13:01.940] 所以就在趙國寒單
[13:01.940 --> 13:05.380] 他們就在十個月之後跑到寒單
[13:05.380 --> 13:09.340] 去派了他們的經濟大臣去買糧食
[13:09.340 --> 13:11.060] 糧食無論什麼價格
[13:11.060 --> 13:13.540] 在趙國當時這個援助上講的是
[13:13.540 --> 13:16.820] 十五個錢一旦經濟大臣下單
[13:16.820 --> 13:19.700] 全是50 50個錢一彈
[13:19.700 --> 13:21.980] 就是價格抬了三倍多
[13:21.980 --> 13:24.380] 趙國的糧食一下子被擺光了
[13:24.380 --> 13:26.620] 因為齊國很有錢呀
[13:26.620 --> 13:29.220] 所以齊國把趙國的糧食這麼一拉
[13:29.220 --> 13:34.100] 全天下的糧食供應商都聽說齊國在吞糧
[13:34.100 --> 13:39.260] 於是大車小果就把現貨糧食往齊國渡成運
[13:40.580 --> 13:44.420] 天下的糧食都集中到了齊國手裡
[13:44.420 --> 13:45.900] 用了三個月的時間
[13:45.900 --> 13:50.020] 齐國堆碼的糧食全天下的糧食都漲了三倍
[13:50.020 --> 13:53.120] 這個時候已經過去了一年半的時間了
[13:53.140 --> 13:54.980] 下一個春天到了
[13:54.980 --> 13:59.460] 管住讓齐環宮立馬撤回在恆山國
[13:59.460 --> 14:03.340] 派駐的兵工廠的隨軍代表
[14:03.340 --> 14:05.660] 而且撤回經濟大使
[14:05.660 --> 14:06.440] 我不要了
[14:06.460 --> 14:06.820] 對不起
[14:06.820 --> 14:08.060] 那定境我也不要了
[14:08.060 --> 14:09.740] 那個訂單我不要了
[14:09.740 --> 14:10.660] 違款不付的
[14:11.660 --> 14:13.220] 我用不著工程機了
[14:13.220 --> 14:15.540] 齐國的工程機訂單一起銷
[14:15.540 --> 14:18.980] 后边还没排到的 鲁国的工程机自然也取消
[14:18.980 --> 14:22.660] 鲁国和齐国也取消 赵国也取消了 秦国也取消了
[14:22.660 --> 14:27.380] 全恒山国的工程机没有人要了 造了一半都停在那儿了
[14:28.500 --> 14:33.540] 可是这个时候是春天 需要粮食了 粮食价格已经涨了十倍
[14:33.540 --> 14:38.500] 齐国这个时候就趁人之危跑到恒山国说
[14:38.500 --> 14:41.980] 您要不要粮食啊 要粮食我用十倍的价格卖给你
[14:41.980 --> 14:44.980] 整个恒山国的老百姓逃亡一空
[14:44.980 --> 14:47.500] 全部逃到齐国做移民去了
[14:47.500 --> 14:48.940] 那个时候也没有海关
[14:48.940 --> 14:49.620] 挪过去
[14:49.620 --> 14:51.020] 人就变成齐国人了
[14:51.020 --> 14:54.500] 所以恒山国的年轻人跑了一多半
[14:54.500 --> 14:56.420] 人民之间也闹起饥荒
[14:56.420 --> 14:58.300] 恒山国的国军一看
[14:58.300 --> 15:00.820] 开始跟齐环公做外交谈判
[15:00.820 --> 15:03.300] 这时候管众又派使节到鲁国去
[15:03.300 --> 15:06.460] 说他们有好多工程机还没有卖出去
[15:06.460 --> 15:08.580] 但是已经生产的七七八八差不多一把
[15:08.580 --> 15:09.860] 要不咱们两家
[15:09.860 --> 15:10.780] 你从南边打
[15:10.780 --> 15:11.580] 我从北边打
[15:11.580 --> 15:12.620] 咱们把它知解了
[15:12.640 --> 15:13.740] 5050怎么样
[15:13.760 --> 15:15.260] 鲁国不知道是自己就同意了
[15:15.260 --> 15:18.340] 鲁国就在那边边境南边发兵
[15:18.360 --> 15:20.380] 其国在边境美边不发兵
[15:20.380 --> 15:22.980] 跟恒山国的国军谈判
[15:22.980 --> 15:24.260] 说你不行
[15:24.260 --> 15:25.460] 你就投降吧
[15:25.460 --> 15:26.340] 投降数一半
[15:26.340 --> 15:27.940] 我还给你决位
[15:27.960 --> 15:28.980] 给你封地
[15:28.980 --> 15:30.900] 但是你国家版图并到我这里边
[15:30.900 --> 15:31.260] 怎么样
[15:31.260 --> 15:33.180] 恒山国国军想那边是鲁国
[15:33.180 --> 15:34.780] 大兵家竟然要干自己
[15:34.800 --> 15:38.140] 这边又富相当于今天的美国
[15:38.140 --> 15:39.260] 给我全民国籍
[15:39.260 --> 15:42.260] 还给我一个美国州长的待遇
[15:42.760 --> 15:43.960] 想一想也就认了
[15:44.160 --> 15:44.960] 从那以后
[15:44.960 --> 15:47.260] 恒山国就变成了奇国的一部分
[15:47.460 --> 15:49.560] 这就是历史上的恒山之谋
[15:49.560 --> 15:52.760] 感兴趣的大家可以去扩展阅读恒山之谋
[15:53.260 --> 15:56.560] 你们可能会阅读到我当年的文章
[15:56.560 --> 15:57.960] 因为第一个翻不出来
[15:57.960 --> 15:58.960] 恒山之谋的人
[15:59.060 --> 16:02.260] 大概就是我在2008年到2010年干的事
[16:02.760 --> 16:05.760] 恒山之谋搞定了恒山国
[16:05.760 --> 16:09.760] 并且因此取得了对鲁国的绝对优势之后
[16:09.760 --> 16:11.760] 有一个国家不服
[16:11.760 --> 16:13.760] 就是楚国
[16:13.760 --> 16:16.760] 因为楚国是王
[16:16.760 --> 16:19.760] 而祁国是侯
[16:19.760 --> 16:20.760] 侯侯伯子南
[16:20.760 --> 16:22.760] 祁国当时祁还公
[16:22.760 --> 16:23.760] 祁位的时候
[16:23.760 --> 16:25.760] 连公决都不是
[16:25.760 --> 16:27.760] 他必须得让这个主要的大诸侯国
[16:27.760 --> 16:29.760] 尤其是楚国要同意
[16:29.760 --> 16:30.760] 但楚国不同意
[16:30.760 --> 16:31.760] 怎么办呢
[16:31.760 --> 16:33.760] 他决定干楚国去了
[16:33.760 --> 16:40.760] 楚国经济被他搞了一下,楚国的人民逃往到齐国的很多,这个就叫楚国之路。
[16:40.760 --> 16:50.760] 这次经济战争是后台楚国山里边的路的价格造成的,因为楚国的山里边剩下一种漂亮的梅花路,这个路皮很精美。
[16:50.760 --> 16:55.600] 齐環宮和管众就拉抬楚国梅花路的價格
[16:55.600 --> 16:57.880] 楚国的老百姓也不愿意中地了
[16:57.880 --> 16:59.800] 都跑到山上去打梅花路
[16:59.800 --> 17:01.240] 过了不到半年
[17:01.240 --> 17:03.520] 梅花路的價格囤积居齐
[17:03.520 --> 17:05.760] 而粮食没有人生产
[17:05.760 --> 17:08.160] 那个古代没有粮食调鸡系统
[17:08.160 --> 17:09.640] 到了春天就都挨饿
[17:09.640 --> 17:13.840] 而齐国又按老方法存储了足够的粮食
[17:13.840 --> 17:15.440] 齐国的经济往上走
[17:15.440 --> 17:17.240] 楚国的经济往下走
[17:17.240 --> 17:19.880] 那齐国突然不要露皮之后
[17:19.880 --> 17:22.760] 楚国的经济就进入危机状态
[17:22.760 --> 17:25.640] 大量的楚国人向祈国移民
[17:25.640 --> 17:27.520] 视为楚国之路
[17:27.520 --> 17:30.000] 楚国也就浮了软
[17:30.000 --> 17:32.560] 类似的还有带国之湖
[17:32.560 --> 17:34.080] 带国之湖就更荒唐了
[17:34.080 --> 17:36.520] 带国的山里边盛产狐狸皮
[17:36.520 --> 17:39.080] 其中传说中有一种白色的狐狸
[17:39.080 --> 17:40.640] 极为稀少
[17:40.640 --> 17:42.720] 所以齐欢公招告天下
[17:42.720 --> 17:45.440] 要高价收购带国的白狐
[17:45.440 --> 17:48.000] 一席白狐皮祈国给的价格
[17:48.000 --> 17:49.280] 价值连成
[17:49.280 --> 17:51.320] 以至于带国是个小活儿
[17:51.320 --> 17:53.880] 不但老百姓上山打猎找白狐猎
[17:53.880 --> 17:58.760] 连带国的国军都亲自带着卫队去找白狐猎
[17:58.760 --> 18:00.040] 为了发这笔财
[18:00.040 --> 18:01.840] 折腾了两年
[18:01.840 --> 18:03.720] 一直白狐猎毛都没抓着
[18:03.720 --> 18:06.560] 但是整个国家变得雕臂无比
[18:06.560 --> 18:08.880] 从此变成了齐国的富庸
[18:08.880 --> 18:11.840] 那他怎么得到周天子的青睐
[18:11.840 --> 18:13.640] 给自己加官进决
[18:13.640 --> 18:15.760] 在周天子的扶助下
[18:15.760 --> 18:17.840] 成为春秋武霸之手呢
[18:17.840 --> 18:23.560] 这个里边就涉及到了英里之谋和京毛之谋
[18:23.560 --> 18:25.320] 英里这个地方是个地平
[18:25.320 --> 18:27.480] 英里盛产一种美誉
[18:27.480 --> 18:32.120] 这个英里小山上的美誉能造出来一种漂亮的币
[18:32.120 --> 18:35.680] 在周礼中一块英里产的原币
[18:35.680 --> 18:38.000] 加一个铜公
[18:38.000 --> 18:40.840] 就是一个丹三个铁的那个铜子
[18:40.840 --> 18:42.000] 加一个铜公
[18:42.000 --> 18:43.680] 是所有的诸侯王
[18:43.680 --> 18:46.480] 建建周天子朝拜的礼器
[18:46.480 --> 18:47.520] 必备礼器
[18:47.520 --> 18:51.880] 可是因为春秋周天子示威
[18:51.880 --> 18:55.280] 其经济实力还不如当时的一个中等的诸侯国
[18:55.280 --> 18:58.640] 所以也没有人再去朝拜周天子了
[18:58.640 --> 19:03.000] 这个时候管众就派人先把印里围成了一个圈
[19:03.000 --> 19:05.480] 造了一个三层的大城
[19:05.480 --> 19:10.480] 把所有生产的美裕的原石全运进城里
[19:10.480 --> 19:12.540] 把御宫都集中在城里
[19:12.540 --> 19:14.320] 事先加工好了
[19:14.320 --> 19:15.600] 各种尺寸
[19:15.600 --> 19:19.940] 各种面值的带着王家符号的美誉
[19:19.940 --> 19:20.980] 预备
[19:20.980 --> 19:24.300] 然后从周天子那儿拿到license
[19:24.300 --> 19:25.840] 跟周天子说
[19:25.840 --> 19:27.880] 我祈国现在是诸侯国里边
[19:27.880 --> 19:29.420] 最强大最富有的
[19:29.420 --> 19:30.960] 我现在要带头
[19:30.960 --> 19:32.000] 恢复到
[19:32.000 --> 19:34.040] 朝拜周天子的仪式中
[19:34.040 --> 19:35.320] 天子您同意吗?
[19:35.320 --> 19:36.580] 废我们自己出
[19:36.580 --> 19:37.600] 我们祈国
[19:37.600 --> 19:38.640] 捐赠给你
[19:38.640 --> 19:39.920] 我们祈国做赞助商
[19:39.920 --> 19:41.200] 周天子當然同意了
[19:41.200 --> 19:41.760] 太好了
[19:41.760 --> 19:42.400] 趕緊來吧
[19:43.440 --> 19:48.880] 但是來必須拿個同工和一塊玉璧
[19:48.880 --> 19:51.120] 所以所有的諸侯都沒有這塊玉璧
[19:51.120 --> 19:52.240] 於是就去找
[19:52.240 --> 19:53.480] 一到了引里發現
[19:53.480 --> 19:54.960] 臥草有個大城
[19:54.960 --> 19:56.680] 打偷都不好使
[19:56.680 --> 19:57.680] 只能買
[19:57.680 --> 20:00.080] 管中和齊環宮已經把價格訂好了
[20:00.080 --> 20:02.320] 所有的人按著你們的爵位
[20:02.320 --> 20:04.520] 帶著周天子唯一授權的logo
[20:04.520 --> 20:06.080] 價格都訂的倍高
[20:06.080 --> 20:07.880] 這些哥們找幾個沒辦法
[20:07.880 --> 20:09.160] 只好付錢
[20:09.160 --> 20:11.640] 这一把跑了赤河拉撒
[20:11.640 --> 20:14.260] 捐给周天子赞助费之后
[20:14.260 --> 20:17.360] 赚到的钱省了其国八年的税收
[20:18.360 --> 20:19.400] 这就是因理之谋
[20:19.400 --> 20:23.600] 经毛之谋就是周天子也就飘了膨胀了
[20:23.600 --> 20:25.360] 看到这两赚钱这么容易
[20:25.360 --> 20:27.600] 说不能给我周天子也赚点钱
[20:27.600 --> 20:29.320] 按照古代的周礼
[20:29.320 --> 20:33.200] 天子要带着诸侯王们去封善的
[20:33.200 --> 20:35.280] 在封善大会上
[20:35.280 --> 20:37.720] 诸侯王入门的门票
[20:37.720 --> 20:39.000] 叫京毛
[20:39.000 --> 20:40.280] 草字头一个青
[20:40.280 --> 20:42.840] 这个京毛不是天下其他地方的毛
[20:42.840 --> 20:45.920] 这个京毛只在江淮之间小片地方有
[20:45.920 --> 20:46.940] 这个京毛
[20:46.940 --> 20:49.240] 这个草长上去之后有三个分岔
[20:49.240 --> 20:50.780] 这个京毛拿上一树
[20:50.780 --> 20:54.620] 才是诸后王进入风扇大典的门票
[20:54.620 --> 20:57.440] 而这个京毛只在小地方生产
[20:57.440 --> 21:02.560] 所以管众就让周天子把这个京毛的产地给围起来了
[21:02.560 --> 21:03.840] 说我们要去风扇
[21:03.840 --> 21:06.140] 每个人都要带一树京毛
[21:06.140 --> 21:08.640] 然后把这个惊猫的价格抬得高高的
[21:08.640 --> 21:11.540] 朱鹤王为了得到这个门票只能高价去买
[21:11.540 --> 21:13.740] 所以周天子也发了一笔恒财
[21:13.740 --> 21:15.060] 视为惊猫指谋
[21:15.060 --> 21:16.520] 你看管众就是这样
[21:16.520 --> 21:23.460] 通过操纵天下物品的价格来达到控制和削弱对手的目的
[21:23.460 --> 21:31.060] 使得真正的战争并不以双方交兵的形式进行上兵伐谋
[21:31.060 --> 21:34.100] 为战而对方经济先垮
[21:34.100 --> 21:36.100] 当年在春秋五八的时代
[21:36.100 --> 21:38.540] 在齐环宫和管众的治理下
[21:38.540 --> 21:41.140] 中国大量的出现了这样的案例
[21:41.140 --> 21:45.300] 所以齐国的税率是当时诸侯国里面最低的
[21:45.300 --> 21:49.180] 因为它中央政府有这样的经济运营手段
[21:49.180 --> 21:50.620] 轻重调节手段
[21:50.620 --> 21:53.460] 它不需要再收税了
[21:53.460 --> 21:57.300] 也就是说它通过专营垄断资源的商品
[21:57.300 --> 22:01.620] 并且抬高价格向全天下进行的事实上的征税
[22:01.620 --> 22:05.220] 掩帖专营都是从管众的手里学的
[22:05.580 --> 22:06.420] 直到今天
[22:06.860 --> 22:10.820] 燕草专营 石油专营都有着轻重润的影子
[22:11.220 --> 22:13.660] 我们要扣到今天的主题就是中国的房地产
[22:13.700 --> 22:15.340] 房地产的价格走势
[22:15.540 --> 22:19.740] 我在2010年那一年写过一篇文章
[22:19.780 --> 22:20.940] 大家可以搜一下
[22:21.260 --> 22:24.820] 叫未来20年中国房地产价格走势预测
[22:24.900 --> 22:26.020] 这篇文章很短
[22:26.180 --> 22:28.620] 因为用不着写那么长的东西
[22:29.500 --> 22:30.620] 几句话就讲清楚
[22:30.620 --> 22:32.220] 什么意思呢?
[22:32.220 --> 22:35.340] 中国房地产价格为什么一直在涨?
[22:35.340 --> 22:40.460] 一直在涨,以至于中央政府和地方政府都已经把房地产上涨,
[22:40.460 --> 22:45.900] 当成了太阳从东边升起,从西边降落的这样自然规律,
[22:45.900 --> 22:47.860] 其实是完全错误的。
[22:47.860 --> 22:54.260] 中国房地产价格在2020年之前一路上涨的唯一原因,
[22:54.260 --> 22:57.620] 是因为中国人之前什么都没有,
[22:57.620 --> 23:02.220] 持平狀態,人均住房面积只有8平方米不到
[23:02.220 --> 23:07.340] 那么进入中等发达过家的这个过程中,一切经济都在发展
[23:07.340 --> 23:13.980] 人民的生物水平急速生长,每一个家庭都产生了强大的改善住房的需求
[23:13.980 --> 23:20.540] 这一轮需求之强,构成了中国经济旋转木马中最大的一匹马
[23:20.540 --> 23:25.020] 1980年代的吃喝食品
[23:25.540 --> 23:28.780] 1990年的耐用消费品家电
[23:29.500 --> 23:31.300] 2000年初的汽车
[23:31.660 --> 23:34.900] 这几大部类全专目升高之后
[23:35.060 --> 23:38.180] 到2000至2010年之间
[23:38.380 --> 23:40.660] 最大的一轮爆发增长点
[23:40.940 --> 23:43.180] 就是中国人的住房需求
[23:43.220 --> 23:46.140] 其中伴随着两类庞大的需求
[23:46.140 --> 23:51.140] 1是城市人口改善及新增住房的需求
[23:51.140 --> 23:57.540] 2是農村进入城市的新城市人口对住房的刚性需求
[23:57.540 --> 24:03.020] 这两个刚性需求加起来才是构成了2000年到2020年
[24:03.020 --> 24:06.500] 这20年中国房地产暴涨的真正的原因
[24:06.500 --> 24:08.380] 根本没有其他的原因
[24:08.380 --> 24:10.780] 那么如果你看到这一点的话
[24:10.780 --> 24:16.100] 你就知道真正制约房地产发展的根本就是人口
[24:16.100 --> 24:21.100] 当这两个刚性需求背后的人口红利消失的时候
[24:21.100 --> 24:24.100] 一切都会向相反的方向发展
[24:24.100 --> 24:30.100] 任何试图阻碍这个发展趋势的宏观调控都是唐碧当局
[24:30.100 --> 24:34.100] 就像前二十年任何政策
[24:34.100 --> 24:39.100] 无论是限购还是控制贷款都不可能阻碍房地产上涨
[24:39.100 --> 24:41.100] 一样正好相反
[24:41.100 --> 24:45.100] 从2000年代房地产牛市的第一天起
[24:45.100 --> 24:46.500] 中国的中央政府
[24:46.500 --> 24:51.300] 中级政府就没有意识到房地产的正确的管理方法
[24:51.300 --> 24:53.500] 对于轻重论一无所知
[24:53.500 --> 24:55.300] 天下接轻我为重
[24:55.300 --> 24:58.300] 天下接重我为轻完全没有概念
[24:58.300 --> 25:00.700] 是天下接重我更重
[25:00.700 --> 25:02.700] 什么叫天下接重我更重呢
[25:02.700 --> 25:06.700] 就是当天下都来追逐房地产的时候
[25:06.700 --> 25:11.300] 中国政府把房地产当成了税收的替代手段
[25:11.300 --> 25:16.300] 解决地方政府及中央政府财政困难
[25:16.300 --> 25:25.300] 引政之可,每卖掉一块地,其中70%的收入被各级政府拿走了
[25:25.300 --> 25:29.300] 房地产开发商只能赚得30%
[25:29.300 --> 25:37.300] 所以在这样的红利面前,地方政府就像西都一样乘引难界
[25:37.300 --> 25:40.300] 中央政府也一样成义难解
[25:40.300 --> 25:43.300] 既是运动员又是裁判员的实在场上
[25:43.300 --> 25:45.300] 怎么可能做到真正的调控呢
[25:45.300 --> 25:48.300] 那么怎么才是2000年中央机政府
[25:48.300 --> 25:50.300] 应该做的调控
[25:50.300 --> 25:52.300] 老王在2010年写这篇文章的时候
[25:52.300 --> 25:56.300] 其实已经精确的指出怎么去做这个调控了
[25:56.300 --> 25:58.300] 那个时候的调控实际上还是来得及的
[25:58.300 --> 26:00.300] 因为房地产的牛市只走了10年
[26:00.300 --> 26:03.300] 还有10年差不多一翻没有翻
[26:03.300 --> 26:05.300] 你那个时候即时调控
[26:05.300 --> 26:08.380] 房地产断不至于走到今天的经济
[26:08.380 --> 26:11.380] 怎么才能做到正确的调控呢
[26:11.380 --> 26:15.060] 我们应该把国民经济中的所有的几百万种商品
[26:15.060 --> 26:18.180] 化分为四大门类或者四大部类
[26:18.180 --> 26:23.300] 第一部类就是与国民经济息息相关的民生商品
[26:23.300 --> 26:24.740] 比如说食品
[26:24.740 --> 26:26.100] 比如说粮食
[26:26.100 --> 26:28.740] 比如说汽油食油柴油
[26:28.740 --> 26:31.580] 比如说基本的生产资料和生活资料
[26:31.580 --> 26:35.780] 以及满足人民基本居住条件的商品房
[26:35.780 --> 26:36.780] 这是第一部类
[26:37.480 --> 26:42.880] 第二部类是与国家安全稀稀相关的军品及科技产品
[26:42.880 --> 26:48.080] 第三部类是与普通国民生活不怎么相关的奢侈们类
[26:48.080 --> 26:53.080] 比如说奢侈品、白玉、翡翠、黄金
[26:53.080 --> 26:57.980] 各种工艺品、字画、文丸、金融、衍生品
[26:57.980 --> 26:59.780] 这些东西是第三部类
[26:59.780 --> 27:01.900] 第四部类就是货币本身
[27:02.780 --> 27:05.940] 那么你作为国家宏观经济治理的关键就是
[27:06.220 --> 27:08.440] 把房地产放到哪一部类
[27:09.340 --> 27:13.900] 第一部类必须国家严格的控制其价格走势
[27:14.140 --> 27:17.180] 通过有形之手直接干预其共求关系
[27:17.340 --> 27:18.900] 你涉及到粮食
[27:18.900 --> 27:21.340] 你怎么就知道粮食价格要调控呢
[27:22.180 --> 27:24.100] 因为你怕老百姓吃不上饭造反
[27:24.500 --> 27:27.620] 但是把粮食换成商品房你就忘了
[27:27.620 --> 27:31.460] 在人均住房面积30平方米这个限制之内
[27:31.460 --> 27:35.700] 所有的商品房都应该是国家直接空积
[27:35.700 --> 27:36.980] 直接定价
[27:36.980 --> 27:38.540] 超过人均30平米
[27:38.540 --> 27:41.220] 就是一个家庭90平方米以上的房子
[27:41.220 --> 27:43.260] 你应该放任不管
[27:43.260 --> 27:46.540] 也就是说房子本身你要分成两类
[27:46.540 --> 27:48.260] 一类是连租房
[27:48.260 --> 27:49.140] 公租房
[27:49.140 --> 27:50.860] 一类是大别墅
[27:50.860 --> 27:53.820] 大别墅长到天你都不要管它
[27:53.820 --> 27:56.620] 因为那跟老百姓是没有关系的
[27:56.620 --> 28:00.620] 而老百姓满足既体面的人生
[28:00.620 --> 28:03.100] 又不至于很奢明
[28:03.100 --> 28:05.860] 这个标准就是人均30平方米
[28:05.860 --> 28:07.620] 这是世界通用的标准
[28:07.620 --> 28:10.620] 也是人类居住的一个生物标准
[28:10.620 --> 28:13.860] 无论是日本 美国 英国 欧洲
[28:13.860 --> 28:15.620] 都在这个标准左右
[28:15.620 --> 28:18.620] 200平方米 300平方米 500平方米的价格
[28:18.620 --> 28:20.620] 你要放开它去购买
[28:20.620 --> 28:24.260] 没有限制 没有贷款限制
[28:24.260 --> 28:25.860] 纯粹市场调节
[28:25.860 --> 28:30.360] 这一部分的房子越长越高对于普通老百姓不但不是坏事
[28:30.360 --> 28:31.560] 反而是好事
[28:31.560 --> 28:33.760] 它更有人生的动力了
[28:33.760 --> 28:39.360] 另一方面白玉匪翠文完字化你让它炒到多高都可以
[28:39.360 --> 28:45.560] 因为一旦它崩起来也不会影响实体国民经济及国家安全的运作
[28:45.560 --> 28:49.360] 所有货币对于前两个部内的商品
[28:49.360 --> 28:53.860] 就是国民经济的国际民生商品及科技军事商品
[28:53.860 --> 28:57.300] 是必须完全有行之手操控共球的
[28:57.300 --> 29:01.060] 这才是解决房地产问题的根本所在
[29:01.060 --> 29:04.180] 而我们毫无疑问20年
[29:04.180 --> 29:07.420] 我们没有看到三届中央政府的任何一届
[29:07.420 --> 29:10.340] 做过哪怕是一点点的工作
[29:10.340 --> 29:12.860] 所以到了2020年
[29:12.860 --> 29:15.060] 就是我说的人口红利拐点
[29:15.060 --> 29:18.580] 一定会发生在人口学家早就告诉我们
[29:18.580 --> 29:21.460] 200年中国的人口学家就告诉我们
[29:21.460 --> 29:27.380] 中国人口红利的拐点会发生在2020到2025年的之间的某一天
[29:27.740 --> 29:31.100] 从那一天开始中国的人口就是副总长
[29:31.220 --> 29:34.020] 新增人口赶不上死亡人口
[29:34.020 --> 29:35.340] 因为有疫情出现
[29:35.460 --> 29:38.660] 所以那一天发生在了2020年
[29:38.780 --> 29:41.660] 如果没出现2025年也会发生
[29:41.900 --> 29:43.060] 这是自然规律
[29:43.220 --> 29:44.980] 所以今天中国人不生孩子了
[29:45.300 --> 29:47.780] 中国人舍不得生孩子舍不得消费的时候
[29:48.180 --> 29:50.260] 房地产的价格就会往下跌
[29:50.260 --> 29:53.660] 那么跌到什么程度呢?还有多大的空间呢?
[29:53.660 --> 29:55.260] 这个也是有数据可查的
[29:55.260 --> 29:56.860] 日本很像中国
[29:56.860 --> 30:00.960] 日本的房子在1988年达到顶尖的高峰
[30:00.960 --> 30:04.360] 1988年到1990年达到顶尖高峰的时候
[30:04.360 --> 30:08.260] 东京都的最贵的房子一平方米差不多是95万美元
[30:08.260 --> 30:11.560] 这样的房子在日本跌了75%
[30:11.560 --> 30:13.860] 平均的日本住房跌了50%
[30:13.860 --> 30:15.960] 那么中国现在北京和上海的房子
[30:15.960 --> 30:18.060] 毫无疑问是当时东京都的标准
[30:18.060 --> 30:23.600] 北京和上海的房子目前已经照比起最高点跌了20%左右
[30:23.600 --> 30:25.600] 20%到25%
[30:25.600 --> 30:27.440] 那么你看看还有多少
[30:27.440 --> 30:30.360] 没错 还有50%的下跌空间
[30:30.360 --> 30:33.720] 距离北京和上海房子最高位的价值
[30:33.720 --> 30:37.280] 目前还有50%的下跌空间
[30:37.280 --> 30:39.640] 而且这50%的下跌空间
[30:39.640 --> 30:43.720] 使任何技术调节手段及政策控制手段都无法改变
[30:43.720 --> 30:45.560] 它的实现只是时间问题
[30:45.560 --> 30:49.000] 如果国军明白他的实现会比较慢
[30:49.000 --> 30:52.200] 体现在长期的有价务是成交地密上
[30:52.200 --> 30:53.880] 如果国军是个2B
[30:53.880 --> 30:55.400] 他就会迅速的出现
[30:55.400 --> 30:57.000] 所以在这个过程中
[30:57.000 --> 30:59.720] 无论价格比最高点跌了多少
[30:59.720 --> 31:01.720] 只要有回调有成交
[31:01.720 --> 31:03.400] 有人来敲门买你的房子
[31:03.400 --> 31:05.960] 你都应该斩定解铁的把它卖掉
[31:06.520 --> 31:09.240] 因为任何一次上涨
[31:09.240 --> 31:11.480] 都是回调给你带来的错觉
[31:11.480 --> 31:14.920] 你以为还会回到黄金年代错了
[31:14.920 --> 31:18.800] 除非嬰儿的出生率回到黄金年代
[31:18.800 --> 31:22.600] 否则如果全中国一年的嬰儿出生率都不到1000万的话
[31:22.600 --> 31:25.480] 永远都回不到黄金年代了
[31:25.480 --> 31:29.480] 上海的核心地段的房子大概还能撑一撑
[31:29.480 --> 31:34.720] 北京 中华民国签过都
[31:34.720 --> 31:38.720] 把手都从北京签到了南京
[31:38.720 --> 31:41.000] 之后北京的房价低了多少
[31:41.000 --> 31:43.000] 历史有据可查
[31:43.000 --> 31:45.000] 所以北京一旦遷都
[31:45.000 --> 31:48.000] 或者中央政權出現搖擺
[31:48.000 --> 31:51.000] 北京的房價是深不見底
[31:51.000 --> 31:56.000] 可以參考鄭州或沈陽或西安
[31:56.000 --> 31:58.000] 北京和這三個城市相比
[31:58.000 --> 32:00.000] 也就是教育資源好一點
[32:00.000 --> 32:03.000] 所以新的國家首都確立之後
[32:03.000 --> 32:06.000] 大量的教育資源會向新都靠擁
[32:06.000 --> 32:10.000] 北京就都就真成了廢都
[32:10.000 --> 32:14.120] 最後送給大家2010年我寫的一段話
[32:14.120 --> 32:17.480] 首先要弄明白房價為什麼漲
[32:17.480 --> 32:20.800] 歸根結底 市場就像自然草原
[32:20.800 --> 32:24.080] 有了陽光雨露的地方野草自然風漲
[32:24.080 --> 32:26.840] 那麼房地產的陽光雨露是什麼呢
[32:26.840 --> 32:28.280] 是人口紅利
[32:28.280 --> 32:31.800] 年輕的就業人口和農村城市化的人口
[32:31.800 --> 32:35.040] 構成了中國房地產價格上漲的基石
[32:35.040 --> 32:36.800] 看到這裡大家已經知道
[32:36.800 --> 32:39.840] 我是如何預言20年後房地產的價格了
[32:39.840 --> 32:44.440] 沒有了新增的人口老齡化的社會從何而來需求
[32:44.700 --> 32:48.800] 中國房地產的價格拐點就是人口紅利結束的那天
[32:48.800 --> 32:51.860] 那一年在此之前無論如何都要漲
[32:51.860 --> 32:56.220] 只是漲多漲少的問題在此之後一切反方向運行
[32:56.740 --> 33:00.840] 如果一個國家金融體系健全經濟門類健康
[33:00.840 --> 33:05.180] 人口紅利結束之後的高房價會體現為有價無市
[33:05.440 --> 33:08.500] 但不會一切牽涉就像今天的日本
[33:08.500 --> 33:14.080] 但是日本未曾付出的代價是貨幣認真失利與其後失落的十年
[33:14.080 --> 33:18.680] 如果這個國家經濟單純依靠房地產就像恆山國
[33:18.680 --> 33:22.600] 那麼人口紅利結束後 房價下跌趨勢
[33:22.600 --> 33:26.500] 導致的金融危機與經濟危機 不可避免
[33:26.500 --> 33:30.300] 恆山之軍是什麼下場?三千年前就有答案了
[33:30.300 --> 33:33.580] 那麼中國人口紅利到底哪一天結束呢?
[33:33.580 --> 33:35.800] 這個人口學家早有數據可查
[33:35.800 --> 33:40.920] 2020至2025年之间的某一天就是这个拐点 时日无多了
[33:41.180 --> 33:44.000] 如果今日之国军还以为房子下隔会一只涨
[33:44.000 --> 33:46.300] 一只涨就像太阳每天生气一样
[33:46.560 --> 33:50.900] 属于自然规律只看得到税收层面 看不到货币层面
[33:51.160 --> 33:54.740] 那么国军的眼光实在令人汉言 房产税
[33:55.000 --> 33:58.580] 除了毁灭股市并不能压制房价10年内的上涨
[33:58.840 --> 34:00.880] 只有把商品房分类
[34:00.880 --> 34:06.880] 国家以重视货币的高度、重视农产品的高度、重视房地产
[34:06.880 --> 34:14.380] 有所作为彻底改变普通商品房的供应与定价模式才是质本之策
[34:14.380 --> 34:20.380] 看到这里如今美国大使馆、加拿大大使馆、澳大利亚新西兰大使馆
[34:20.380 --> 34:25.380] 甚至马尔他大使馆移民官忙的四角朝天就不难理解
[34:25.380 --> 34:30.380] 大家看管子、楚国带国恒山国的经济机型、泡沫化
[34:30.380 --> 34:32.660] 都是伴隨著移民潮的
[34:32.660 --> 34:36.420] 國家的精英與動糧紛紛協財去了其他國家
[34:36.420 --> 34:37.700] 國治大難也
[34:37.700 --> 34:39.780] 好了 希望老王的這一席話
[34:39.780 --> 34:41.900] 能引發諸位的深思
[34:41.900 --> 34:46.300] 記得關注點贊 多多評論 再見
