[00:02.800 --> 00:04.800] 开始直播了啊!
[00:04.800 --> 00:07.800] 嗨!终于忍不住了。
[00:07.800 --> 00:10.800] 亏评亏实验太长了。
[00:10.800 --> 00:12.800] 不要传媒件了,赶紧开始吧。
[00:12.800 --> 00:15.800] 嗨!声音怎么样?
[00:15.800 --> 00:19.800] Face太好了,声音简直好,都不能再好了。
[00:19.800 --> 00:22.800] 嗨!大家好!
[00:22.800 --> 00:28.800] 给大家汇报两个新情况,在今天的正题开始之前。
[00:28.800 --> 00:31.280] 我们的教友啊
[00:31.280 --> 00:35.080] 我们的中式教友这个太谢谢了啊
[00:35.080 --> 00:37.080] 做来的这个小礼物收到了啊
[00:38.120 --> 00:41.880] 给了我寄了一大批看这信封多高雅呀
[00:42.520 --> 00:44.240] everything both nothing
[00:44.240 --> 00:47.160] 我们的slogan啊在信封里
[00:47.640 --> 00:49.520] 多好打开信封
[00:51.000 --> 00:52.760] 是一个套套啊
[00:52.760 --> 00:54.960] 但是放心啊不是必运套
[00:55.440 --> 00:58.200] 是一个红色的充满了喜庆的套套
[00:58.200 --> 01:01.560] 套套里面打开套套里面还有一个套套
[01:01.560 --> 01:05.020] 然后套套里面是一个金色的老王来了
[01:05.020 --> 01:08.180] 杜金的啊 铜杜金的老王来了
[01:08.180 --> 01:10.060] 这回呢
[01:10.060 --> 01:12.360] 大了一圈
[01:12.360 --> 01:14.660] 老王来了
[01:14.660 --> 01:16.600] 大很多啊 比上次那大很多
[01:16.600 --> 01:18.620] 就我身上挂这就是老王来了
[01:18.620 --> 01:20.660] 做的很好啊 非常好
[01:20.660 --> 01:21.520] 老王来了
[01:21.520 --> 01:25.500] 嗯 这个呢
[01:25.500 --> 01:28.060] 非卖品啊 非卖品
[01:28.060 --> 01:31.500] 我从我的教友这儿订了一百枚
[01:31.500 --> 01:36.140] 以后偶遇教友和教友聚会的时候
[01:36.140 --> 01:37.820] 这就是离品
[01:37.820 --> 01:39.300] 这是小离品
[01:39.300 --> 01:40.580] 小离品
[01:40.580 --> 01:43.420] 可要够挡刺吧
[01:43.420 --> 01:45.020] 老王来了的小离品
[01:45.020 --> 01:49.020] 真的是最好的送你
[01:49.020 --> 01:49.820] 就是可以送
[01:49.820 --> 01:52.020] 但是你得再温哥华或者洛杉矶
[01:52.020 --> 01:54.460] 或者我去哪我都能碰上你
[01:54.460 --> 01:55.700] 要不然的话
[01:55.700 --> 01:57.340] 我怎么送给你
[01:57.340 --> 02:00.040] 好不卖啊
[02:00.040 --> 02:00.740] 你是学生
[02:00.740 --> 02:02.240] 你是不是学生无所谓
[02:02.240 --> 02:04.040] 这不是卖的啊
[02:04.040 --> 02:06.440] 这个不是卖的啊
[02:06.440 --> 02:08.240] 这是赠品啊
[02:08.240 --> 02:10.240] 这个里边的这个是价值
[02:10.240 --> 02:11.240] 无价的啊
[02:11.240 --> 02:12.440] 这是爱呀
[02:12.440 --> 02:14.240] 这是嗯
[02:14.240 --> 02:15.440] 小的好
[02:15.440 --> 02:16.240] 小的也有
[02:16.240 --> 02:19.540] 小的比这个小三分之一啊
[02:19.540 --> 02:21.540] 长宽各小三分之一
[02:21.540 --> 02:22.940] 你看这个是大的
[02:22.940 --> 02:24.340] 小的就是我前两天带的
[02:24.340 --> 02:25.540] 那个是小的啊
[02:25.540 --> 02:27.240] 小的和大的呢
[02:27.240 --> 02:29.400] 我到时候都定啊
[02:30.520 --> 02:32.480] 小的还没我还没有大批量定
[02:32.880 --> 02:34.680] 小的我觉得太小了啊
[02:34.920 --> 02:36.800] 这是大的大的比较爽
[02:36.880 --> 02:37.440] 好
[02:37.920 --> 02:38.320] 好了
[02:38.320 --> 02:40.080] 今天我们啊
[02:40.080 --> 02:41.080] 话不多说
[02:41.160 --> 02:42.000] 进入主题
[02:43.720 --> 02:44.520] 嗯对
[02:44.520 --> 02:45.160] 今天呢
[02:45.160 --> 02:46.920] 是特殊的日子啊
[02:46.920 --> 02:47.960] 今天这个日子呢
[02:47.960 --> 02:51.320] 很多朋友们都知道今天是啊
[02:51.720 --> 02:53.320] 北京时间6月4号
[02:53.440 --> 02:55.080] 现在是上午时间20分
[02:55.080 --> 02:59.680] 在25年以前
[02:59.680 --> 03:02.520] 就是1989年6月4号
[03:02.520 --> 03:06.640] 此时此刻北京天安门以及长安街
[03:06.640 --> 03:08.320] 是一片雪雨星风
[03:08.320 --> 03:09.840] 满地狼籍
[03:09.840 --> 03:13.080] 这个自行车什么的
[03:13.080 --> 03:16.000] 人的这个丢的鞋
[03:16.000 --> 03:18.400] 还包括一些血迹
[03:18.400 --> 03:20.920] 目前正在加紧清理
[03:20.920 --> 03:22.720] 六四早晨
[03:22.720 --> 03:24.800] 因为六三晚上开枪了
[03:24.800 --> 03:30.560] 所以这就是26年了
[03:30.560 --> 03:31.600] 好快啊
[03:31.600 --> 03:35.360] 一晃26年
[03:35.360 --> 03:36.800] 那么像我这样的频道
[03:36.800 --> 03:38.000] 虽然我不是反贼
[03:38.000 --> 03:39.400] 我是个爱国群众
[03:39.400 --> 03:40.080] 爱党群众
[03:40.080 --> 03:41.040] 爱国群众
[03:41.040 --> 03:44.480] 但是我觉得应该把这个事拿出来
[03:44.480 --> 03:45.920] 每年在这个日子
[03:45.920 --> 03:46.960] 不要说别的
[03:46.960 --> 03:47.840] 就说这些事
[03:47.840 --> 03:48.720] 为什么
[03:48.720 --> 03:49.880] 必须不断重复
[03:49.880 --> 03:51.280] 因为人呢
[03:51.280 --> 03:54.400] 有个特别大的问题
[03:54.400 --> 03:57.040] 就是他妈的这个智商普遍比较低
[03:57.040 --> 03:59.920] 人类的平均智商比狗强不了多少
[03:59.920 --> 04:02.000] 很快的那个忘了
[04:02.000 --> 04:05.320] 而历史呢总是由胜利者
[04:05.320 --> 04:06.440] 也就是智商稍微高
[04:06.440 --> 04:08.920] 那么一点点的人书写的
[04:08.920 --> 04:09.360] 所以呢
[04:09.360 --> 04:13.040] 现在已经出现了为六四翻案的情况了
[04:13.040 --> 04:14.160] 而且呢
[04:14.160 --> 04:16.680] 令人非常不耻的是啊
[04:16.680 --> 04:17.360] 现在啊
[04:17.360 --> 04:18.000] 36年
[04:18.000 --> 04:19.680] 36年
[04:19.680 --> 04:20.840] 我他们说26年了
[04:20.840 --> 04:21.520] 刚才是不是
[04:21.520 --> 04:26.520] 我有那么老了 36年了 天呐
[04:26.520 --> 04:31.520] 六四那天死的学生今天头胎都已经进了体制内
[04:31.520 --> 04:36.520] 如果36岁的话都可能当副司长 郑处长了
[04:36.520 --> 04:38.520] 哎呦 好快啊
[04:38.520 --> 04:40.520] 好快 36年
[04:40.520 --> 04:42.520] 谢谢提醒我啊 三个轮回了
[04:42.520 --> 04:47.520] 我怎么办的 我今天一直以为是26年
[04:47.520 --> 04:49.520] 我是半个六四的亲历者
[04:49.520 --> 04:51.240] 怎么叫Bug呢
[04:51.240 --> 04:52.800] 因为那时候我还没长毛呢
[04:52.800 --> 04:54.240] 那个时候呢
[04:54.240 --> 04:56.240] 我是1975年出生的
[04:56.240 --> 04:57.760] 1989年六四的时候
[04:57.760 --> 04:58.800] 我14岁
[04:58.800 --> 05:01.840] 14岁你想上初中
[05:01.840 --> 05:03.480] 14岁你说
[05:03.480 --> 05:06.640] 你说经历了一个完整的六四吧
[05:06.640 --> 05:08.440] 因为好多世界观呀
[05:08.440 --> 05:10.880] 人道啊
[05:10.880 --> 05:13.000] 人世间的这个道啊都不懂
[05:13.000 --> 05:15.440] 你说没有经历六四吧
[05:15.440 --> 05:17.040] 一幕幕呢
[05:17.040 --> 05:18.360] 就像刷电影一样
[05:18.360 --> 05:19.760] 还能回忆起来
[05:20.160 --> 05:23.240] 所以我是经历了半个六四的人
[05:23.840 --> 05:26.640] 所以随着我长大
[05:26.840 --> 05:31.200] 随着我更加了解六四的前因后果
[05:31.920 --> 05:35.800] 我对这件事情形成了一个稳定的世界观
[05:35.800 --> 05:40.680] 而且这个世界观基本上吻合于绝大部分中国人
[05:40.920 --> 05:42.880] 亲历六四的绝大部分中国人
[05:43.560 --> 05:47.520] 但是最近这几年我非常非常痛心的事
[05:47.520 --> 05:49.800] 随着年轻一代的成长
[05:49.800 --> 05:54.120] 就是没有经历过六四的90后成长
[05:54.120 --> 05:55.720] 00后成熟
[05:55.720 --> 06:00.200] 六四这个事情居然出现了匪夷所思的变化
[06:00.200 --> 06:02.160] 对于六四的评价
[06:02.160 --> 06:04.800] 在六四之后的这20年之内
[06:04.800 --> 06:07.440] 就是1989年1999年
[06:07.440 --> 06:12.640] 2009年之前六四就没有任何意义
[06:12.640 --> 06:14.680] 无论是海内外
[06:14.680 --> 06:16.480] 包括共产党内部
[06:16.480 --> 06:21.440] 对于六四来说没有任何意义都知道这事儿
[06:21.840 --> 06:24.320] 贺南话讲不眉
[06:24.560 --> 06:27.240] 这个事儿做的不眉
[06:29.480 --> 06:32.600] 不种 没弄好
[06:32.600 --> 06:34.960] 那么作为共产党来说很简单
[06:34.960 --> 06:37.360] 共产党内部很简单 不提
[06:37.360 --> 06:40.480] 黑不提白不提 不提 就跟眉这事儿一样
[06:40.480 --> 06:43.240] 为啥 因为心虚嘛
[06:43.240 --> 06:47.360] 作为民主运动海外民主运动和香港澳门的话
[06:47.360 --> 06:50.720] 每年都大规模的纪念这是前二十年
[06:50.720 --> 06:56.720] 随着我十四岁二十四岁三十四岁我就逐步的成熟
[06:56.720 --> 06:58.000] 我有一位有钱了
[06:58.000 --> 06:59.320] 然后我就在香港
[06:59.320 --> 07:05.240] 所以每年我在香港有时候我赶上香港几十万人大游行
[07:05.240 --> 07:07.440] 经常出现百万
[07:07.440 --> 07:10.440] 大家知道香港一共才五百万六百万人口
[07:10.440 --> 07:13.440] 经常出现几十万人的大游行
[07:13.440 --> 07:14.600] 那是年年二十万
[07:14.600 --> 07:16.080] 年年二十万真的有二十万
[07:16.080 --> 07:16.880] 不是假的
[07:16.880 --> 07:19.480] 后来的几年居然出现过百万
[07:19.480 --> 07:20.600] 过百万
[07:20.600 --> 07:24.880] 所以这个香港人民一直在祭奠六四
[07:24.880 --> 07:27.160] 但是最近这几年
[07:27.160 --> 07:30.920] 尤其是互联网自媒体兴起这三五年
[07:30.920 --> 07:34.200] 大量的自媒体不是共产党
[07:34.200 --> 07:34.960] 不是共产党
[07:34.960 --> 07:36.040] 为六四洗地
[07:36.040 --> 07:40.240] 今年是我第一次见到六四的时候
[07:40.240 --> 07:46.000] 中国共产党的大外宣唐儿皇之地贴出来坦克
[07:46.240 --> 07:52.000] 和坦克进天门和六四平报英雄纪念章的
[07:52.400 --> 07:53.480] 我第一次见
[07:53.520 --> 07:55.600] 以前共产党大外宣不提这事儿
[07:55.760 --> 07:56.440] 没有
[07:56.440 --> 07:57.720] 没有六四是什么
[07:57.760 --> 07:59.080] 六四没有啊
[07:59.320 --> 08:00.800] 我不知道大脑一片空白
[08:00.800 --> 08:02.720] 今年敢外外贴
[08:03.200 --> 08:05.240] 还说什么幸亏
[08:05.400 --> 08:07.080] 幸亏有六四
[08:07.200 --> 08:09.080] 幸亏邓小平开墙
[08:09.080 --> 08:11.840] 否则的话我们中国哪有今天的富强啊
[08:13.660 --> 08:15.780] 包括一些所谓的史学家
[08:16.420 --> 08:19.260] 也是他妈的老而不死是为贼
[08:19.860 --> 08:21.420] 他要是死了的话
[08:21.460 --> 08:23.980] 他就可以借宰入史册
[08:24.140 --> 08:25.100] 但是他没死
[08:25.100 --> 08:26.900] 他就想弄点创新出来
[08:26.940 --> 08:29.180] 因为不能老说老一道
[08:29.340 --> 08:30.340] 说什么呢
[08:30.740 --> 08:32.980] 共产党开枪是很正确的
[08:33.420 --> 08:35.220] 共产党开枪特别正确
[08:35.220 --> 08:37.500] 因为那些学生是傻逼
[08:37.500 --> 08:40.260] 听了那些学生还不如
[08:40.460 --> 08:41.860] 当年开枪
[08:42.420 --> 08:44.780] 这个就是我就不点名了
[08:44.780 --> 08:46.180] 因为我是他的粉丝
[08:46.820 --> 08:48.340] 我听到这个之后
[08:48.340 --> 08:51.460] 我是如雷哄灵
[08:51.460 --> 08:52.700] 无内俱焚
[08:52.700 --> 08:55.060] 人怎么能无齿疼这个样子
[08:56.380 --> 08:58.580] 有些事情必须坚持
[08:59.180 --> 09:01.380] 虽然我大老王一再告诉大家
[09:01.380 --> 09:02.860] 人要和自己和解
[09:03.700 --> 09:05.980] 人没有绝对的是非
[09:06.300 --> 09:09.580] 这个是宇宙万物没有绝对的错误对
[09:09.580 --> 09:14.220] 但是我也不停的告诉大家
[09:14.220 --> 09:17.900] 在人道上 在人类我们六道轮回
[09:17.900 --> 09:19.540] 我们目前都在走人道
[09:19.540 --> 09:23.140] 在人道上必须要坚持人道主义
[09:23.140 --> 09:28.060] 人道主义是必须谴责六四
[09:28.060 --> 09:32.700] 因为他们在天安门广场
[09:32.700 --> 09:35.220] 向手无寸铁的学生开枪
[09:35.220 --> 09:37.580] 坦克直接压过去
[09:37.580 --> 09:44.580] 排槍直接掃過去 機關槍對著公共汽車後面的藏匿的百姓人群
[09:44.580 --> 09:49.580] 像打遊戲一樣 打光一縮字子彈
[09:49.580 --> 09:52.580] 這些事情真的發生了
[09:52.580 --> 09:57.580] 我以我的人格 我以我的智商
[09:57.580 --> 10:02.580] 我以我全家人的未來向你們發誓
[10:02.580 --> 10:06.580] 6月4號那天雖然我不在現場 我才14歲
[10:06.580 --> 10:11.700] 但是我亲立的所有的信息都告诉我
[10:11.700 --> 10:15.700] 那天晚上在天安门死伤无算
[10:15.700 --> 10:18.700] 而且死伤的不是解放军
[10:18.700 --> 10:23.700] 死伤的就是普通的北京市民和热血青年学生
[10:23.700 --> 10:27.700] 我北京理工大学93年入校
[10:27.700 --> 10:31.700] 距离1989年只有4年
[10:31.700 --> 10:34.700] 也就是说89年大一的时候的学生刚刚毕业
[10:34.700 --> 10:39.130] 同学们还记得六四的惨状
[10:40.130 --> 10:43.130] 尤其是后来我捐给了理工大学200万以后
[10:44.130 --> 10:47.130] 理工大学的校长副校长都成为我当时的朋友
[10:48.130 --> 10:50.130] 公仇交错之间大家经常提到六四
[10:52.130 --> 10:54.130] 我们北理工死了三个学生
[10:55.130 --> 10:56.130] 死了三个学生
[10:58.130 --> 10:59.130] 伤者不算
[11:00.130 --> 11:01.130] 死了三个学生
[11:01.130 --> 11:04.130] 算是八大院校里面死亡人数最少的
[11:04.130 --> 11:05.210] 人数最少的
[11:06.330 --> 11:10.530] 为此主管学生工作的副校长非常自豪
[11:10.930 --> 11:12.730] 因为63之前
[11:13.330 --> 11:18.330] 他代表校领导去广场劝回了大量的
[11:18.650 --> 11:22.050] 当时叫北京工业学院的学生
[11:23.170 --> 11:26.250] 使得63晚上屠杀一支业
[11:26.690 --> 11:30.930] 在广场的北历工的学生人数比较少
[11:31.410 --> 11:33.010] 所以伤亡自然就比较少
[11:33.010 --> 11:39.350] 所以今天是六四 所以非常准时 还提前了
[11:39.350 --> 11:45.350] 我们究其根源 为什么过了三十六年之后 黑的就能变成白的呢
[11:45.350 --> 11:50.350] 白的 每一球都能变成方的白的呢 为什么出现
[11:50.350 --> 11:53.350] 三个原因 简断结说
[11:53.350 --> 11:57.350] 一 六四的学生领袖人格不成熟
[11:57.350 --> 12:02.350] 后来的发展 道路不康装
[12:02.350 --> 12:08.750] 很多六四大名鼎鼎的學生領袖走上了邪門歪道
[12:08.750 --> 12:10.550] 這是第一個原因
[12:10.550 --> 12:13.350] 因為六四的時候他們都是小孩
[12:13.350 --> 12:15.670] 18、9歲、21、22歲
[12:15.670 --> 12:18.230] 他們當時的世界觀並不見全
[12:18.230 --> 12:19.390] 大學生了
[12:19.390 --> 12:21.790] 懂個屁眼今天我們都是大學生的父親
[12:21.790 --> 12:24.350] 我們太清楚大學生是怎麼回事了
[12:24.350 --> 12:27.430] 大學生很善良非常善良
[12:27.430 --> 12:29.750] 很青春活力
[12:29.750 --> 12:31.790] 但是對於世界
[12:31.790 --> 12:35.390] 对于社会他们的判断能力
[12:35.390 --> 12:40.270] 包括对于做事下棋的这种由任能力
[12:40.270 --> 12:45.470] 布局能力那就是不及格
[12:45.470 --> 12:48.950] 尤其是经历了这种人生挫折之后
[12:48.950 --> 12:51.830] 18、19岁、20岁人生最大的挫折
[12:51.830 --> 12:55.910] 就是他18、19岁那一年之后
[12:55.910 --> 13:00.150] 很多人走向了心理变态
[13:00.150 --> 13:04.710] 变成了他妈的很丢人吧换句话说
[13:04.710 --> 13:06.710] 如果那天晚上他们都死了
[13:06.710 --> 13:08.910] 黄花刚七十二烈士了
[13:08.910 --> 13:10.710] 那反而就没问题
[13:10.710 --> 13:12.110] 这是最大的原因
[13:12.110 --> 13:13.590] 他们都没死
[13:13.590 --> 13:15.430] 都没死
[13:15.430 --> 13:17.590] 学生领袖一个死都没有
[13:17.590 --> 13:18.830] 所以呢
[13:18.830 --> 13:20.350] 为什么都没死
[13:20.350 --> 13:21.990] 还得感谢侯德健呀
[13:21.990 --> 13:23.630] 真的要感谢侯德健
[13:23.630 --> 13:25.310] 没有侯德健的话
[13:25.310 --> 13:26.990] 他们很可能都死了
[13:26.990 --> 13:31.150] 至少那个我们二收能详的那几位都死了
[13:31.150 --> 13:33.790] 侯德健最后跟解放军谈判
[13:33.790 --> 13:35.270] 戒安指挥部谈判
[13:35.270 --> 13:36.510] 在天安门广场
[13:36.510 --> 13:40.590] 人民英雄纪念碑最后困住的那几百人
[13:40.590 --> 13:42.110] 最后是有序撤退
[13:42.110 --> 13:42.830] 他们没死
[13:42.830 --> 13:44.590] 解放军让开一条通路
[13:44.590 --> 13:45.470] 让他们走了
[13:45.950 --> 13:48.630] 所以学生领袖因为没死
[13:48.630 --> 13:50.830] 就是人会生不如会死吗
[13:50.830 --> 13:52.870] 老而不死是为贼
[13:52.870 --> 13:53.990] 所以有的时候
[13:53.990 --> 13:55.750] 他们说一些错话
[13:55.750 --> 13:58.150] 真的是亲者痛 仇者快
[13:58.150 --> 14:00.110] 这是第一个原因 第二个原因呢
[14:00.110 --> 14:01.710] 就是蹭六四啊
[14:01.710 --> 14:03.870] 吃六四的人血馒头
[14:03.870 --> 14:06.830] 成为海外华人
[14:06.830 --> 14:11.190] 尤其是从中国大陆跑出来的那些海外华人的
[14:11.190 --> 14:15.590] 个人谋取利益的这么一个台阶或工具
[14:15.590 --> 14:19.270] 变得不再单纯
[14:19.270 --> 14:22.950] 我们举个例子就是某大总统
[14:22.950 --> 14:27.110] 某大总统说他在六四的时候因为为学生捐款被抓起来了
[14:27.110 --> 14:29.670] 我对此是存疑
[14:29.670 --> 14:33.390] 我个人我没证据证明他说的对或者错
[14:33.390 --> 14:35.310] 但是他的迹象
[14:35.310 --> 14:37.630] 以逻辑推演和人性的话
[14:37.630 --> 14:39.550] 很像是在蹭
[14:39.550 --> 14:41.390] 还有一个
[14:41.390 --> 14:42.710] 这我就敢点名了
[14:42.710 --> 14:44.710] 就是我的那个亨哈二将
[14:44.710 --> 14:46.350] 我的跨下作绩
[14:46.350 --> 14:47.070] 展山英
[14:47.070 --> 14:51.510] 展山英每期名曰他六四的时候跟特种兵搏斗
[14:51.510 --> 14:53.510] 他妈的一派胡言
[14:53.510 --> 14:58.630] 他跑出去 被国内追杀
[14:58.630 --> 15:00.310] 因为他骗了好多人钱
[15:00.310 --> 15:02.390] 人家追杀他 然后他呢
[15:02.390 --> 15:04.990] 跑出去之后 寻求政治庇护
[15:04.990 --> 15:07.710] 我姑妈是拿六四说事了 好
[15:07.710 --> 15:10.190] 他做自媒体的时候 他说他与
[15:10.190 --> 15:13.270] 评报特种兵搏斗 去
[15:13.270 --> 15:15.870] 我14岁 他比我大几岁啊
[15:15.870 --> 15:18.310] 那摘小鸟那时候我是没长毛
[15:18.310 --> 15:20.590] 摘小鸟也刚长毛啊
[15:20.590 --> 15:22.390] 毛还很稀疏呢
[15:22.390 --> 15:24.190] 他跟特种兵搏斗
[15:25.470 --> 15:27.430] 他怎么不能再吹大点啊
[15:27.430 --> 15:29.750] 他要不是他
[15:30.510 --> 15:32.270] 当时一个陕师的话
[15:32.270 --> 15:35.510] 赵紫阳就被他捧成中国总统了
[15:35.510 --> 15:37.270] 这边吹就什么呢
[15:37.270 --> 15:39.270] 就这些坐肩饭科的人
[15:39.910 --> 15:43.350] 这些他们明明在国内是他们坏蛋的这些人
[15:43.590 --> 15:46.150] 跑出来以后蹭六四的人血蛮痛
[15:47.310 --> 15:48.470] 而这些人呢
[15:48.470 --> 15:53.070] 他的人品和他的道德素质大家一目了然
[15:53.070 --> 15:55.830] 现在大家都长大了
[15:55.830 --> 15:57.910] 一看这种咋子这屌人
[15:57.910 --> 15:59.150] 他六四
[15:59.150 --> 16:02.670] 反而真正在六四里面出了大力气的人
[16:02.670 --> 16:04.070] 人家一句话都不说
[16:04.070 --> 16:06.470] 因为那些人才是真正高尚的人
[16:06.470 --> 16:09.030] 比如说陈佩思
[16:09.030 --> 16:10.350] 比如说陈强
[16:10.350 --> 16:11.550] 比如说杜县
[16:11.550 --> 16:12.830] 比如说陈道明
[16:12.830 --> 16:15.550] 这些人你听他吹牛逼吹吗
[16:15.550 --> 16:16.750] 没人吹
[16:16.750 --> 16:20.750] 那都是付出了巨大代价、血的代价、
[16:20.750 --> 16:25.390] 甚至能不能拿着自己的命在那去剥杀保护的人,
[16:25.390 --> 16:26.470] 一句话都不提。
[16:26.470 --> 16:33.030] 所以这第三个原因就是中国改革开放20年,
[16:33.030 --> 16:37.910] 1990年到2010年巨大的成功。
[16:37.910 --> 16:40.750] 中国改革开20年取得了巨大的成功,
[16:40.750 --> 16:42.150] 像我们全是受益者。
[16:42.150 --> 16:47.790] 所以中国有句话老话叫以成败论英雄
[16:47.790 --> 16:54.950] 所以就有人以改开20年的经济成果这个事实
[16:54.950 --> 17:00.070] 这是铁的事实来掩盖或者扭曲六四开枪
[17:00.070 --> 17:03.150] 天下之大不易这一事实
[17:03.150 --> 17:07.750] 这是典型的一个事实去阻挡另一个事实
[17:07.750 --> 17:10.310] 这两个事实确实是都发生了
[17:10.310 --> 17:13.270] 但是两个世期间没有因果关系
[17:13.270 --> 17:14.470] 没有因果关系
[17:14.470 --> 17:16.150] 账号相反
[17:16.150 --> 17:17.990] 如果六四的时候
[17:17.990 --> 17:20.990] 赵紫阳和胡耀邦没有被拿下
[17:20.990 --> 17:24.990] 邓小平依然能够像他六四之前那样
[17:24.990 --> 17:30.030] 对赵紫阳和胡耀邦进行遥控的话
[17:30.030 --> 17:33.110] 那其实中国的改革开放
[17:33.110 --> 17:36.670] 步伐和改革开放的效果要好于现在
[17:36.670 --> 17:38.670] 至少这个概率是非常大的
[17:38.670 --> 17:43.430] 至少我觉得超过现在的这个状态的概率是要大得多的
[17:43.430 --> 17:49.070] 因为邓小平 赵紫阳 胡耀邦
[17:49.070 --> 17:52.790] 他们的人品他们的能力当时就是教教者
[17:52.790 --> 17:56.190] 相反李鹏啊 江泽民啊这些人
[17:56.190 --> 18:00.150] 当时是草台班子凑起来的 他反而不行
[18:00.150 --> 18:04.870] 所以等于是改革开放的过程被踩了一脚 急杀车
[18:04.870 --> 18:08.350] 所以是后来入市之后做的特别好
[18:08.350 --> 18:12.710] 但是你怎么知道赵紫阳入世之后就做的不好呢
[18:12.710 --> 18:16.670] 所以你不能拿一个事实去改变另一个事实
[18:16.670 --> 18:19.230] 你在天安门广场杀人这件事情
[18:19.230 --> 18:22.110] 你就没得去讲
[18:22.110 --> 18:24.150] 所以这个很简单呀
[18:24.150 --> 18:26.310] 这么简单的事情都敢翻案这帮网霸弹
[18:26.310 --> 18:27.670] 所以我们必须骂他们
[18:27.670 --> 18:29.030] 什么几把历史学家
[18:29.030 --> 18:30.630] 你骂了个B历史学家
[18:30.630 --> 18:32.710] 六四你敢翻案
[18:32.710 --> 18:34.510] 没有人敢翻案
[18:34.510 --> 18:38.310] 因为什么 因为李鹏和邓小平不敢犯案
[18:39.470 --> 18:43.470] 我跟你们讲邓小平和李鹏 你们谁有我有发言权
[18:43.670 --> 18:44.170] 糟
[18:45.590 --> 18:48.910] 你们他们哪个是傻逼历史学家比我有发言权
[18:49.350 --> 18:53.470] 说蹭邓小平或者蹭李鹏家
[18:55.400 --> 18:57.240] 能有我更近吗
[18:57.680 --> 19:00.320] 一和资本的第一任法人代表是谁
[19:01.160 --> 19:02.280] 我说过无数次
[19:02.280 --> 19:06.700] 我的他妈的老教友都知道
[19:06.700 --> 19:08.940] 一颗字本2005年成立一颗字本
[19:08.940 --> 19:12.700] 一颗字本有限公司第一任法人代表叫力丁丁
[19:12.700 --> 19:13.740] 1975年生
[19:13.740 --> 19:15.020] 粒子的粒
[19:15.020 --> 19:17.060] 丁丁就是积极那个丁丁
[19:17.060 --> 19:18.060] 粒显计的丁丁
[19:18.060 --> 19:22.420] 粒丁丁他亲爹叫粒前名
[19:22.420 --> 19:24.540] 前后的前名 天的名
[19:24.540 --> 19:27.620] 粒前名是邓小平的亲妹夫
[19:27.620 --> 19:29.660] 邓小平的亲妹妹
[19:29.660 --> 19:31.700] 嫁给了粒前名
[19:31.700 --> 19:35.700] 李丁丁管邓小平叫什么你们想叫舅舅吧
[19:35.700 --> 19:39.700] 长得跟邓小平一模一样大个子
[19:39.700 --> 19:41.700] 哎呀你看这还没遗传
[19:41.700 --> 19:49.030] 所以你跟邓家的关系熟还是我跟邓家的关系熟
[19:49.030 --> 19:53.530] 我的反人代表是李丁丁
[19:53.530 --> 19:55.530] 我们能不谈六四吗
[19:55.530 --> 19:57.530] 能不提这事吗
[19:57.530 --> 20:02.530] 邓家的人不是立起来的例是例子的例
[20:02.530 --> 20:05.530] 邓家的人不提这事
[20:05.530 --> 20:08.410] 邓家的人不觉得这事儿有面子
[20:08.410 --> 20:12.250] 就是恨不得就是黑不提 白不提 赶紧先去过去
[20:12.250 --> 20:17.970] 改开放总设计师 完了就没了
[20:17.970 --> 20:20.450] 改开放总设计师后来 没后来了
[20:20.450 --> 20:23.050] 改开放了吗 就挺好的吗
[20:23.050 --> 20:25.890] 后来好像还有一个一九八 没有没有
[20:25.890 --> 20:27.370] 不提不提不提
[20:27.370 --> 20:31.330] 这个是邓家人真实的状态
[20:31.330 --> 20:33.330] 你们给人家擦什么屁股
[20:33.330 --> 20:34.930] 人家自己家都不擦屁股
[20:34.930 --> 20:36.930] 自己家心里明镜似的
[20:36.930 --> 20:41.560] 老爷子邓家老爷子这个事儿很后悔
[20:41.560 --> 20:43.560] 非常后悔
[20:43.560 --> 20:46.560] 他认为是当时被一些人误导了
[20:46.560 --> 20:49.810] 没弄好就是
[20:49.810 --> 20:51.810] 可不没了
[20:51.810 --> 20:52.810] 就是没弄没
[20:52.810 --> 20:54.810] 邓家也是觉得没弄没
[20:54.810 --> 20:56.810] 怎么弄成这个噪音了
[20:56.810 --> 20:58.810] 所以你们瞎记吧
[20:58.810 --> 20:59.810] 洗什么地呀
[20:59.810 --> 21:01.810] 说邓公当时如何如何
[21:01.810 --> 21:02.810] 高瞻原主啊
[21:02.810 --> 21:05.810] 拍二开枪放屁
[21:05.810 --> 21:08.130] 我操 邓公当时糊了糊涂的
[21:08.130 --> 21:12.210] 真不清楚后来能开成这个操应
[21:12.210 --> 21:14.130] 如果知道的话邓公也不敢
[21:14.130 --> 21:22.800] 那李鹏 李鹏的亲孙女叫什么
[21:22.800 --> 21:25.650] 是不是叫李叶
[21:25.650 --> 21:27.810] 李叶他老公是谁
[21:27.810 --> 21:29.690] 是不是有另一个公司的反人代表
[21:29.690 --> 21:30.890] 你们仔细查查
[21:30.890 --> 21:33.690] 李叶家也一样啊
[21:33.690 --> 21:34.770] 也一样啊
[21:34.770 --> 21:36.770] 89年什么89年不知道啊
[21:36.770 --> 21:38.330] 89年先过去了吧
[21:38.330 --> 21:40.330] 哎呀 巴基连怎么了
[21:40.330 --> 21:45.330] 所以你人家当时一把手二把手
[21:45.330 --> 21:47.330] 李鹏和邓小平两个人
[21:47.330 --> 21:49.330] 可以说是一把手二把手吧
[21:49.330 --> 21:55.030] 不提这事 家族都以此为会
[21:55.030 --> 21:57.030] 必会的会
[21:57.030 --> 22:00.030] 你们这帮大傻逼 在海外有话语权
[22:00.030 --> 22:02.030] 你们不说人话
[22:02.030 --> 22:04.030] 他居然给他们开枪找理由
[22:04.030 --> 22:06.030] 他自己都找不着理由
[22:06.030 --> 22:07.030] 都只能没弄美
[22:07.030 --> 22:08.030] 其实可以不开枪的
[22:08.030 --> 22:08.990] 还强的
[22:08.990 --> 22:10.670] 可以用其他的方式了
[22:10.670 --> 22:11.550] 但是没有弄成
[22:13.350 --> 22:14.430] 准备仓促
[22:15.310 --> 22:17.110] 这个执行武断
[22:17.110 --> 22:18.870] 当然也没用好人
[22:18.870 --> 22:20.870] 没用对人造成了这么一个
[22:20.870 --> 22:22.430] 等于是双书的结果
[22:22.430 --> 22:23.950] 它实际上是双书
[22:23.950 --> 22:26.030] 没有人赢在这里面
[22:26.030 --> 22:26.510] 没没
[22:26.510 --> 22:27.310] 不没嘛
[22:27.310 --> 22:28.110] 操
[22:28.110 --> 22:29.790] 那边桌子先了嘛
[22:29.790 --> 22:31.150] 本来大家是分
[22:31.150 --> 22:32.230] 分肉的
[22:32.230 --> 22:33.390] 你多一筷子
[22:33.390 --> 22:33.870] 我多一块子
[22:33.870 --> 22:35.390] 结果怎么先桌子了
[22:35.390 --> 22:36.030] 弄了一地
[22:36.030 --> 22:36.710] 不美
[22:36.710 --> 22:37.230] 你这事
[22:37.230 --> 22:38.950] 你还他妈的还不美
[22:38.950 --> 22:40.070] 因为现在美
[22:40.070 --> 22:41.630] 所以当时那个桌子先了
[22:41.630 --> 22:43.390] 就是太正确了
[22:43.390 --> 22:44.950] 当时如果不先了桌子
[22:44.950 --> 22:47.310] 怎么会有今天这桌子菜的放屁
[22:47.310 --> 22:48.630] 当时不先桌子
[22:48.630 --> 22:50.830] 今天这桌子菜更好一点不影响
[22:52.150 --> 22:54.390] 所以你没有什么他妈的逻辑
[22:54.390 --> 22:55.430] 你知道吧
[22:55.430 --> 22:58.030] 所以我们必须说事实
[22:58.030 --> 23:01.790] 事实就是邓家和李家会莫如深
[23:01.790 --> 23:03.350] 开枪这个事不对
[23:03.350 --> 23:04.990] 这是事实就是不对
[23:04.990 --> 23:06.910] 没有什么好说的
[23:06.910 --> 23:10.270] 那么几个问题我今天给大家捋一捋
[23:10.270 --> 23:11.150] 这是干货
[23:11.150 --> 23:11.670] 为什么呢
[23:11.670 --> 23:13.550] 年轻人都不知道这个事儿
[23:13.550 --> 23:16.230] 所以咱们评论会不会被抓起来
[23:16.230 --> 23:17.550] 最好别评论
[23:17.550 --> 23:19.870] 今天六四转体不要评论
[23:19.870 --> 23:21.670] 不要评论更不要切片
[23:21.670 --> 23:22.470] 你神经病吗
[23:22.470 --> 23:23.590] 切片切这个
[23:23.590 --> 23:24.710] 那切死你啊
[23:26.870 --> 23:29.430] 好了柴灵就想让他们开枪
[23:29.430 --> 23:31.390] 让他看到雪流成河
[23:31.390 --> 23:34.230] 咱们我都说了歪风三元
[23:34.230 --> 23:36.390] 第一元就是六四学生领袖
[23:36.390 --> 23:38.390] 那妈的个人人格不成熟
[23:38.590 --> 23:40.630] 做一些亲者同仇者快乐的事
[23:41.830 --> 23:43.070] 然后就一群傻逼嘛
[23:43.070 --> 23:45.270] 后来这就不要说这个事
[23:45.270 --> 23:45.590] 好吗
[23:45.590 --> 23:46.950] 这事不掩盖这个事
[23:47.590 --> 23:49.390] 你要搞搞清楚逻辑
[23:49.710 --> 23:51.390] 就是他妈的杀人
[23:51.910 --> 23:52.910] 这个事是不对的
[23:52.910 --> 23:53.790] 而且杀那么多人
[23:53.790 --> 23:54.630] 在那个地方杀人
[23:54.630 --> 23:55.270] 是不对的
[23:55.270 --> 23:56.390] 哥放着四海
[23:56.390 --> 23:57.150] 他都不对
[23:57.830 --> 23:58.670] 听明白了吗
[23:58.670 --> 24:00.950] 这事怎么还有给你们辩论吗
[24:00.950 --> 24:01.910] 你们这帮臭傻逼
[24:01.910 --> 24:02.950] 这事都要辩论
[24:02.950 --> 24:03.390] 我操
[24:04.790 --> 24:05.670] 这几十年
[24:05.670 --> 24:08.110] 中国的教育出了什么问题
[24:08.110 --> 24:08.950] 几个重要问题
[24:08.950 --> 24:11.430] 我今天给你捋一捋
[24:11.430 --> 24:14.670] 第一到底有什么部队参加了六四
[24:14.670 --> 24:17.190] 年轻人不知道的
[24:17.190 --> 24:19.870] 所以山鹰参加个屁
[24:19.870 --> 24:22.670] 他那一年在他们北京服装学院上大一
[24:22.670 --> 24:24.150] 他参加什么玩意儿
[24:24.150 --> 24:27.510] 那么参加什么东西
[24:27.510 --> 24:31.150] 第一有哪些部队参加六四记好了
[24:31.150 --> 24:33.910] 这都是事实啊
[24:34.150 --> 24:36.590] 执行戒严任务的陆军
[24:36.830 --> 24:39.510] 就是人民解放军陆军有14个集团军
[24:39.710 --> 24:40.670] 直接参与
[24:41.070 --> 24:43.630] 其中还有一个不是陆军的集团军
[24:44.070 --> 24:45.790] 一共15个军参与的
[24:46.030 --> 24:47.790] 哪个呢就是空将军
[24:47.870 --> 24:48.910] 空十五军
[24:48.990 --> 24:53.310] 从湖北效赶集星军到北京南院机场
[24:53.510 --> 24:55.710] 然后从南院机场一路杀向
[24:56.670 --> 24:59.630] 通过前门大师那儿杀入天安门广场
[24:59.630 --> 25:00.550] 从南门过来的
[25:00.550 --> 25:04.150] 这就是第十五军叫空将兵第十五军
[25:04.150 --> 25:07.190] 十四个陆军、集团军加空十五军
[25:07.190 --> 25:09.510] 是当时的
[25:09.510 --> 25:11.990] 空十五军当时中国最精锐的部队
[25:11.990 --> 25:14.550] 还有一些北京本地部队
[25:14.550 --> 25:16.470] 野战军不入城的
[25:16.470 --> 25:19.750] 平时野战军都是在外地住房各地住房
[25:19.750 --> 25:23.190] 那北京京城部队有什么呢
[25:23.190 --> 25:26.070] 北京军区炮兵十四师
[25:26.070 --> 25:27.510] 炮十四师
[25:27.510 --> 25:30.230] 天津景秘区坦克第一师
[25:30.230 --> 25:33.830] 北京卫戍區警衛第一師 警衛第三師
[25:33.830 --> 25:37.390] 還有武警北京總隊
[25:37.390 --> 25:43.110] 所有的北京駐守北京天津的部隊
[25:43.110 --> 25:48.510] 及外地調進京秦王的十四個隸段陸軍加一個空降軍
[25:48.510 --> 25:51.990] 進京總人數25萬人
[25:51.990 --> 25:53.550] 這是第一個問題
[25:53.550 --> 25:57.150] 第二個問題為什麼調這麼多部隊啊
[25:57.150 --> 25:59.590] 老王那個天安門有那麼多學生嗎
[25:59.590 --> 26:03.150] 没有啊 天安门学生当时已经持续了很久了
[26:03.150 --> 26:05.990] 从四月份胡耀邦死 他们在天安门广场
[26:05.990 --> 26:09.550] 真儿八经说在天安门广场和长安街天天去的
[26:09.550 --> 26:13.590] 估计也就几万人 最多最多不超过20万人
[26:13.590 --> 26:15.830] 那学生的战斗力跟解放军能一比一吗
[26:15.830 --> 26:18.750] 所以为什么去了25万军队呢
[26:18.750 --> 26:23.190] 戒严部队如此之多的一个重要的原因
[26:23.190 --> 26:25.670] 是防止军变
[26:25.670 --> 26:27.910] 也就是说以部队看部队
[26:27.910 --> 26:32.800] 当时是有军队有可能兵变的
[26:32.800 --> 26:34.480] 最主要的
[26:34.480 --> 26:39.600] 当时的华变的可能的最主要的就是不要忘了
[26:39.600 --> 26:41.560] 中央军委第一副主席是赵紫阳
[26:43.440 --> 26:45.560] 中央军委第一副主席赵紫阳的位置
[26:45.560 --> 26:49.200] 当时可是中共总书记可是比戈尔巴乔夫
[26:49.200 --> 26:52.320] 不是比这叶利欽要牛逼的官要大的
[26:54.000 --> 26:57.880] 所以中国陆军装备最精锐的部队
[26:57.880 --> 27:00.120] 就是最强打的部队38军
[27:00.120 --> 27:03.720] 大家知道万岁军38军军长徐亲先
[27:05.480 --> 27:06.600] 有可能划遍
[27:07.640 --> 27:10.640] 后边很多部队有可能跟着他划遍
[27:11.800 --> 27:16.880] 所以好多其他的部队是盯着前面的部队的
[27:16.880 --> 27:17.640] 要内战了
[27:18.280 --> 27:20.920] 所以才调及如此之多的重兵
[27:20.920 --> 27:21.760] 第三个问题
[27:25.870 --> 27:29.070] 第三个问题开枪杀人的部队是哪一支
[27:29.230 --> 27:34.230] 这都是最关键的一些问题 开枪杀人的是谁呀
[27:34.230 --> 27:42.230] 开枪杀人的 第一支部队 杀人王 第一名 三十八军
[27:42.230 --> 27:47.230] 他是从西长安街 从西长安街 从武科松 进京
[27:47.230 --> 27:55.230] 从301医院开进 穆西地 然后公主坟 然后插进复兴门 进天安门广场
[27:55.230 --> 27:59.390] 从西边来的 西单六部口都是他们走的
[28:00.190 --> 28:04.350] 然后就是空十五军 刚才我说的空十五军
[28:04.350 --> 28:06.790] 这两支部队是杀人王第一名和第二名
[28:07.230 --> 28:12.110] 也就是死伤主要发生在长安街西和天安门广场南
[28:13.190 --> 28:14.550] 其他的方向没怎么死人
[28:15.510 --> 28:16.910] 杀人最多就是这两支部队
[28:17.310 --> 28:20.070] 老王那刚才有一个小小的矛盾呢
[28:20.430 --> 28:23.430] 你不是说三十八军军长徐清先抗命吗
[28:23.430 --> 28:25.430] 那为什么他要杀人最多呢
[28:25.430 --> 28:26.430] 一会儿我给你们讲啊
[28:26.430 --> 28:27.430] 去年我先讲了
[28:28.630 --> 28:29.530] 去年我给你讲了
[28:29.530 --> 28:31.430] 那今天一会儿我再补充一下
[28:31.430 --> 28:33.230] 就是这个事儿他妈的这个事儿
[28:34.430 --> 28:36.030] 哎呀这个老徐吧
[28:36.030 --> 28:38.830] 这个事儿吧就是好心做做
[28:38.830 --> 28:40.630] 你也不是说好心办坏事吧
[28:40.630 --> 28:41.830] 算是全都是命啊
[28:41.830 --> 28:42.830] 国运啊
[28:42.830 --> 28:45.430] 第四是士兵们擅自开枪
[28:46.330 --> 28:47.730] 还是奉命开枪
[28:49.230 --> 28:52.430] 答案是确实存在这一个明确的开枪
[28:52.430 --> 28:54.430] 可以开枪命令 不惜些代价
[28:54.990 --> 28:55.790] 包括可以
[28:56.030 --> 28:56.790] 可以开枪
[28:58.680 --> 28:59.320] 这个
[28:59.840 --> 29:01.160] 是谁的回忆录
[29:01.960 --> 29:02.760] 披露的呢
[29:03.080 --> 29:06.280] 当时时任的陆军第40集团军军长
[29:06.520 --> 29:07.640] 吴家民少将
[29:08.520 --> 29:10.640] 他曾经写过一个回忆录
[29:10.640 --> 29:11.960] 明确的记载了
[29:12.440 --> 29:13.080] 40军
[29:13.600 --> 29:16.240] 收到了中央军委戒严总指挥部
[29:16.360 --> 29:17.040] 开枪命令
[29:18.160 --> 29:19.360] 而且具体写了
[29:19.600 --> 29:21.680] 怎么介绍的接到的开枪命令
[29:21.680 --> 29:23.080] 怎么来的这个开枪命令
[29:23.080 --> 29:25.080] 开枪命令
[29:25.080 --> 29:28.080] 据四十军军长记述
[29:28.080 --> 29:31.080] 开枪命令是6月3号晚上10点
[29:31.080 --> 29:32.080] 收到的
[29:32.080 --> 29:34.080] 监验部队的前进总指挥部
[29:34.080 --> 29:36.080] 设在军事博物馆
[29:36.080 --> 29:38.080] 清场总指挥部
[29:38.080 --> 29:40.080] 设在人民大会堂
[29:40.080 --> 29:44.080] 开枪的命令来自军博的前进指挥部
[29:44.080 --> 29:46.080] 听明白了吧
[29:46.080 --> 29:48.080] 前进指挥部的指挥
[29:48.080 --> 29:49.080] 副指挥是谁
[29:49.080 --> 29:51.080] 一查便知
[29:51.080 --> 29:57.000] 所以第一个街道开枪命令的就是李军伯最近的38集团军
[29:57.000 --> 30:00.240] 第一枪在武科松路口打响
[30:00.240 --> 30:03.040] 第一个死单者死在武科松
[30:03.040 --> 30:07.800] 当时届阴部队的总指挥是谁呢
[30:07.800 --> 30:09.360] 杨白冰
[30:09.360 --> 30:11.560] 副总指挥是谁呢
[30:11.560 --> 30:12.920] 叫周一波
[30:12.920 --> 30:15.000] 一副的一波浪的波
[30:15.000 --> 30:17.360] 周一波使任北京军区司令
[30:17.360 --> 30:20.760] 所以周一波是在这个里面难辞其究
[30:20.760 --> 30:25.760] 周一波呀是他妈的解放军那边的柴灵
[30:25.760 --> 30:32.760] 大部分老将军们不太敢开收到这个命令了
[30:32.760 --> 30:34.760] 但是呢在观望
[30:34.760 --> 30:38.760] 只有周一波在里边积极无比
[30:38.760 --> 30:41.760] 大家如果你们今天有在职场混的经验的话
[30:41.760 --> 30:45.760] 你们都知道你们身边会有这种三道干部了
[30:45.760 --> 30:47.760] 就是对吧你都理解吧
[30:47.760 --> 30:49.760] 就是那个上小学的时候那个大队伟
[30:49.760 --> 30:53.720] 大队委就那种傻逼周一波就这种人
[30:53.720 --> 30:57.960] 所以周一波是积极的穿到三十八军
[30:57.960 --> 31:00.000] 甚至亲自跑去
[31:00.000 --> 31:03.080] 穿到三十八军开枪往前进
[31:03.080 --> 31:06.320] 周一波后来2017年死了这个人
[31:06.320 --> 31:11.240] 这个人后来在解放军各种文件上
[31:11.240 --> 31:12.880] 只字不提他不提这个事
[31:12.880 --> 31:14.480] 好像就没有发生一样
[31:14.480 --> 31:18.760] 但是熟悉解放军的
[31:18.760 --> 31:23.220] 熟悉1989年的都知道周一波杨白冰
[31:23.220 --> 31:25.380] 杨家将在里边扮演的角色
[31:26.660 --> 31:30.060] 第五屠杀具体发生在什么时间
[31:30.060 --> 31:32.820] 在什么地点是主要的
[31:32.820 --> 31:34.980] 6月3号晚上10点
[31:34.980 --> 31:37.940] 奉命武力挺劲可以开枪
[31:37.940 --> 31:40.780] 时时天安门开枪清场计划
[31:40.780 --> 31:44.500] 6月3号晚上到6月4号凌晨2点
[31:44.500 --> 31:46.460] 是屠杀的时间段
[31:46.460 --> 31:48.980] 主要的屠杀的开枪的地点在穆西地
[31:49.660 --> 31:52.780] 复兴门 西丹 这都是38军一路的前进地点
[31:53.380 --> 31:55.500] 然后天安门广场南边的天桥
[31:55.500 --> 31:58.180] 大家知道北京的天桥说书的那个地方死的人很多
[31:58.180 --> 31:59.780] 谁呢 空十五军
[32:00.260 --> 32:00.980] 朱世口
[32:01.420 --> 32:04.100] 前门 这是空十五军的一路杀过来的
[32:04.460 --> 32:06.940] 所以南边和西边是主要的屠杀地点
[32:06.940 --> 32:07.820] 就这几个地方
[32:09.220 --> 32:10.780] 凌晨一点三十分以后呢
[32:11.100 --> 32:12.700] 是在天安门广场一带开枪
[32:13.100 --> 32:14.260] 因为大家清场了嘛
[32:14.260 --> 32:21.500] 最惨烈的地点大量的排枪基重的地点是天门城楼东侧
[32:21.500 --> 32:25.900] 南池子街口那打死很多人
[32:28.210 --> 32:30.850] 我父亲当时的一个战友65军战友
[32:30.850 --> 32:35.010] 当时是北京某国企的保卫科长
[32:35.010 --> 32:37.530] 保卫科长他们那个就在南池子
[32:37.530 --> 32:39.730] 排枪顶当顶当顶当大
[32:39.730 --> 32:44.490] 很多老百姓退下来的老百姓拍门想进来
[32:44.490 --> 32:48.650] 就是运气好的进来躲一躲
[32:48.650 --> 32:50.490] 运气不好当时被打死了
[32:50.490 --> 32:52.170] 这个是事实
[32:52.170 --> 32:58.130] 所以整个事件中哪个部队表现得最残暴
[32:58.130 --> 33:01.490] 最残暴的地方就是六部口
[33:01.490 --> 33:03.690] 6月4号凌晨
[33:03.690 --> 33:08.850] 6月3号到6月4号已经
[33:08.850 --> 33:10.130] 因为到凌晨了
[33:10.130 --> 33:12.490] 5点20分
[33:12.490 --> 33:16.290] 在西长安街新华门附近的六部口
[33:16.290 --> 33:21.090] 大批从天安门广场退下来的学生已经撤了
[33:21.090 --> 33:22.990] 那这些学生往西走
[33:22.990 --> 33:25.690] 因为他往海淀回自己大学
[33:25.690 --> 33:26.790] 他就往那个方向走
[33:26.790 --> 33:29.350] 迎面在返回校舍的途中
[33:29.350 --> 33:32.590] 迎面撞上杀来的戒严部队的坦克车队
[33:32.590 --> 33:39.460] 结果坦克车队对着自行车
[33:39.460 --> 33:41.160] 当时学生都是自行车
[33:41.160 --> 33:44.560] 对这自行车、车队、开枪、追杀
[33:44.560 --> 33:48.560] 当场造成11人死亡、多人受伤
[33:49.720 --> 33:51.760] 这一惨案的制造单位是
[33:52.160 --> 33:54.200] 陆军坦克第一师
[33:54.720 --> 34:00.280] 指挥官是罗刚团长和副团长贾震露
[34:01.560 --> 34:04.440] 亚人最凶的坦克编号106号
[34:08.650 --> 34:13.530] 那么部队里边有没有消极抗命站在人民一边的呢
[34:13.530 --> 34:18.330] 有而且很多不少军人拒绝对人民开枪
[34:18.330 --> 34:30.530] 比如官最大的就是38军军长徐秦先徐双利尔徐秦劳的秦先后的先徐秦先
[34:30.530 --> 34:36.240] 他因为抗命不从被解除职务判刑五年
[34:36.240 --> 34:44.270] 第28军军长何燕然官也不小吧
[34:44.270 --> 34:46.830] 都是集团军 就是14个集团军里边
[34:47.730 --> 34:50.350] 两个集团军军长 不干
[34:50.350 --> 34:52.450] 28军军长 何燕然
[34:52.450 --> 34:55.010] 28军 郑伟 张明春
[34:55.330 --> 34:58.090] 降级 调职 处分
[34:58.530 --> 35:01.890] 38军 步兵116师 王牌师
[35:02.010 --> 35:03.650] 师长 许锋
[35:04.890 --> 35:05.730] 一样
[35:06.170 --> 35:08.290] 撤职 判刑
[35:09.410 --> 35:12.170] 大批的中下级军官 这都是高级军官
[35:12.170 --> 35:17.170] 将军以上的大批中下级军官在官方媒体中号称失踪
[35:17.170 --> 35:20.870] 你今天看所谓的戒严部队当时失踪多少人
[35:20.870 --> 35:23.470] 真正的原因不是是站死了
[35:23.470 --> 35:24.670] 是他们跑了
[35:24.670 --> 35:28.970] 因为他们做不了终成开枪
[35:28.970 --> 35:34.370] 怎么办呢就决定了36级走位上好多军人跑了离开现场
[35:34.370 --> 35:37.170] 那他们受到的惩罚是很严厉的
[35:37.170 --> 35:41.070] 因为他们中下级军官基本上都受到了各种迫害
[35:41.070 --> 35:45.070] 这个并不是每一支部队都是三十八军和空十五军
[35:46.070 --> 35:54.070] 所以整个晚上火光四射其中出现了很多误杀
[35:54.070 --> 36:00.070] 因为当时有些学生和北京市民也抢到了解放军的枪
[36:00.070 --> 36:01.070] 他们之间互射
[36:01.070 --> 36:06.070] 当然解放军打市民一打一个爆
[36:06.070 --> 36:10.070] 所以解放军之间有互伤
[36:10.070 --> 36:14.910] 其中最著名的或者最重要的被打死的一個人
[36:14.910 --> 36:18.550] 被其他部隊打死的人是39軍政治部
[36:18.550 --> 36:21.870] 宣傳幹事少孝于景路
[36:21.870 --> 36:24.110] 景色的景觀錄的錄
[36:24.110 --> 36:26.070] 于景路是自己人打死他的
[36:26.070 --> 36:27.070] 為什麼呢
[36:27.070 --> 36:30.910] 他在6月3號晚上跟著揭言部隊向天安門廣場挺進的時候
[36:30.910 --> 36:31.910] 他是宣傳幹事
[36:31.910 --> 36:32.910] 他要照相
[36:32.910 --> 36:34.750] 每個軍都有宣傳幹事
[36:34.750 --> 36:36.750] 結果呢
[36:36.750 --> 36:38.470] 因為人民群眾不讓他們走
[36:38.470 --> 36:39.630] 所以他們被困住了
[36:39.630 --> 36:43.230] 这个余干是呢自己拿零击移动
[36:43.390 --> 36:46.310] 他换成了辩抚混在人民群众中
[36:46.470 --> 36:47.870] 他就奔着天安门广场去了
[36:47.870 --> 36:50.830] 结果没想到他到天安门广场路上
[36:50.830 --> 36:54.710] 他就碰上了真就没换辩抚的正在开枪的解放军
[36:54.870 --> 36:57.750] 看他拿这个照样机还往前走
[36:57.750 --> 36:59.390] 因为他是以为自己的军队
[36:59.870 --> 37:02.070] 他想跟人解释自己人别开枪
[37:02.070 --> 37:04.270] 自己乱枪打死
[37:04.590 --> 37:09.430] 就是他独自向天安门广场行进换变装的过程中
[37:09.630 --> 37:12.630] 重弹等于是物伤 物死
[37:13.630 --> 37:16.630] 被群众就送到医院了 结果呢不治
[37:17.630 --> 37:20.630] 所以这个绝对是一次悲剧啊
[37:20.630 --> 37:25.630] 无论对于解放军还是对于广大的人民群众来说
[37:25.630 --> 37:26.630] 都他们是悲剧
[37:26.630 --> 37:28.630] 在这个过程中呢
[37:28.630 --> 37:33.630] 陈佩思 陈强老爷子代表的很多北京的老百姓
[37:33.630 --> 37:35.630] 真的是不怕 汉不为死
[37:35.630 --> 37:37.630] 大家知道北京有本爷
[37:37.630 --> 37:39.270] 什么叫板爷呢
[37:39.270 --> 37:42.550] 就是因为那个年代北京北京人没有货拉拉呀
[37:42.550 --> 37:43.350] 没有汽车呀
[37:44.710 --> 37:48.030] 这个他都是坐那个就是三轮
[37:48.030 --> 37:52.510] 三轮那个后边是用竹坯子做的做的那个平板
[37:52.510 --> 37:54.470] 平时帮你搬家拉货
[37:54.470 --> 37:57.150] 就是那叫板爷三轮车
[37:58.150 --> 37:59.270] 就是后来的货拉拉
[37:59.990 --> 38:02.630] 板爷全去了那天晚上听见开枪
[38:02.630 --> 38:03.790] 本爷没怂的
[38:04.350 --> 38:10.630] 本爷就就往那个往两边的医院拉那个重枪的市民和学生啊
[38:10.870 --> 38:13.190] 那就是那个板板车上全是写
[38:13.790 --> 38:17.630] 那本爷里边其中有一个著名的相声演员
[38:17.630 --> 38:21.110] 这不是那个习演员就是陈美思和他爹陈强
[38:21.110 --> 38:22.470] 两个人都在拉板车
[38:22.470 --> 38:24.350] 他他们家是激了大德了
[38:25.830 --> 38:28.550] 主要的医院是航天医院和邮店医院
[38:28.550 --> 38:30.230] 你们要是北京人的话
[38:30.230 --> 38:33.830] 你们一查就知道航天医院和油电医院为什么是主要的
[38:33.830 --> 38:34.990] 因为它就离得近嘛
[38:34.990 --> 38:38.390] 所以北京老百姓是很厉害的
[38:38.390 --> 38:41.830] 把儿爷没名的把儿爷更多了
[38:41.830 --> 38:43.670] 你想那边开着拍枪
[38:43.670 --> 38:45.750] 这边把儿爷就冲上去
[38:45.750 --> 38:46.990] 就是抬人
[38:46.990 --> 38:50.870] 真是占地那种景象
[38:50.870 --> 38:52.190] 所以这个事啊
[38:52.190 --> 38:55.510] 这是我今天给大家总结的几个要点
[38:55.510 --> 38:57.590] 这些数据呢
[38:57.590 --> 38:59.790] 是有一本书
[38:59.790 --> 39:02.110] 叫六四天安门清朝
[39:02.110 --> 39:03.950] 这个全际时
[39:03.950 --> 39:06.510] 这本书我今天想去借
[39:06.510 --> 39:07.670] 没借来
[39:07.670 --> 39:10.110] 这个是列治文图书馆就有
[39:10.110 --> 39:11.470] 我没借来
[39:11.470 --> 39:15.350] 我估计是不是今天太多年轻人去借了
[39:15.350 --> 39:18.270] 谁写我忘了
[39:18.270 --> 39:19.990] 我从这个书上
[39:19.990 --> 39:21.350] 网上有的这书
[39:21.350 --> 39:22.350] 摘录的
[39:22.350 --> 39:23.630] 今天做了一些功课
[39:23.630 --> 39:25.110] 结果我借了一个这个
[39:25.110 --> 39:28.350] 就是我们列治文图书馆有很多
[39:28.350 --> 39:30.910] 文化圖書館也有
[39:30.910 --> 39:32.510] 乍醒我的六四
[39:32.510 --> 39:37.430] 背後和感悟流瑞少柱
[39:37.430 --> 39:41.590] 我借了一本乍醒我的六四
[39:41.590 --> 39:43.750] 這也是親歷者
[39:43.750 --> 39:45.750] 但是呢
[39:45.750 --> 39:47.470] 我看了五分鐘看不下去了
[39:47.470 --> 39:48.950] 這就是問題
[39:48.950 --> 39:51.030] 不知道第一性原理
[39:51.030 --> 39:52.510] 邏輯巴縮的
[39:52.510 --> 39:54.550] 就是恨不得從他媽的幼兒園開始寫
[39:54.550 --> 39:55.590] 講起
[39:55.590 --> 39:58.590] 你不就是说炸行你的六四真相
[39:58.590 --> 40:00.590] 你就把六四真相捞干的说吧
[40:00.590 --> 40:02.590] 哎呦 当那个磨叽
[40:02.590 --> 40:03.590] 所以我就没看
[40:03.590 --> 40:09.590] 但是那个内本书就是六四天门清场的那个就是石鹿
[40:09.590 --> 40:12.590] 那个没有什么个人感情在里面
[40:12.590 --> 40:13.590] 就是
[40:13.590 --> 40:18.590] 第一张一翻就是一夜一夜的彩照
[40:18.590 --> 40:19.590] 什么彩照呢
[40:19.590 --> 40:21.590] 当时共产党干了一件傻逼事
[40:21.590 --> 40:27.310] 当时评报以后各个部队表现好的
[40:27.310 --> 40:32.150] 所有的部队的领导人 团绩上干部
[40:32.150 --> 40:36.710] 一个军一个军的合影 合影之后还发奖章
[40:36.710 --> 40:40.350] 这样的话就留下了证据
[40:40.350 --> 40:44.030] 本来哪个军长 哪个市长 哪个团团长 谁知道
[40:44.030 --> 40:48.110] 铁打零盘流水的兵过两年一退役 谁也不知道了
[40:48.110 --> 40:50.990] 结果在解放军自己干这个事
[40:50.990 --> 40:54.430] 戒嚴總指揮部發行的六四平報紀念冊
[40:54.430 --> 40:57.390] 結果人家民運人士就拿到這個紀念冊
[40:57.390 --> 40:59.270] 人家就不用幹別的
[40:59.270 --> 41:01.030] 就直接附印過來就行了
[41:01.030 --> 41:02.830] 第一個部分全是這個
[41:02.830 --> 41:04.910] 哪個軍哪個軍
[41:04.910 --> 41:09.590] 軍長、司長、政委、團長全在上面
[41:09.590 --> 41:12.710] 他們就是跪自首都在上面
[41:12.710 --> 41:14.190] 所以誰殺人最多
[41:14.190 --> 41:15.950] 你看去38軍當時是誰
[41:15.950 --> 41:17.630] 15軍當時是誰嗎
[41:17.630 --> 41:18.310] 全知道了
[41:18.310 --> 41:20.750] 所以這個是幹的傻屁事
[41:20.750 --> 41:24.110] 后来据说是大量的回收这本书
[41:24.110 --> 41:26.350] 共产党干过这事啊
[41:26.350 --> 41:29.070] 叫六四平报纪念册大量的回收
[41:29.070 --> 41:30.990] 那纪念册是发给解放军的
[41:30.990 --> 41:33.190] 解放军内部发行解放军主板社出版的
[41:33.190 --> 41:34.550] 大量的回收
[41:34.550 --> 41:35.590] 烧掉
[41:35.590 --> 41:36.670] 来不及
[41:36.670 --> 41:38.550] 那这玩意你再想都回收
[41:38.550 --> 41:40.310] 那可来不及了
[41:40.310 --> 41:43.950] 所以当时我们永远记得当时
[41:43.950 --> 41:47.030] 反对开枪的老爷子老头子们是有的
[41:47.030 --> 41:48.990] 当然不用说赵紫阳肯定反对
[41:48.990 --> 41:53.350] 胡锦丽肯定反对 还有习仲勋反对 万里反对
[41:54.230 --> 41:57.630] 习仲勋因为这事儿挨整 就是被发配到深圳了
[41:57.630 --> 42:01.390] 就是因为六四的事儿 习仲勋拍着桌子说不能开枪啊
[42:01.670 --> 42:04.590] 那么开枪了后我们是要上史书的
[42:04.910 --> 42:07.950] 我记得刘少奇当时说过毛泽东我们要上史书
[42:08.270 --> 42:11.470] 习仲勋老爷子 咱说习老爷子为什么人缘好
[42:12.310 --> 42:14.430] 关上门说话 虽然他出了个傻儿子
[42:14.790 --> 42:17.470] 但是人家习老爷子在这个事儿 真的是一点毛病没有
[42:17.470 --> 42:18.230] 就是反对
[42:18.230 --> 42:22.630] 说这个事怎么谈怎么打你不能用枪啊
[42:23.270 --> 42:24.830] 不能用子弹啊
[42:24.830 --> 42:26.070] 不能用时弹啊
[42:26.070 --> 42:29.830] 你解放军又不是没评过评乱乱
[42:29.830 --> 42:32.830] 那四五事件不就解放军评了吗
[42:32.830 --> 42:35.350] 那不是一顿乱打那是拿敲霸
[42:35.350 --> 42:37.110] 解放军只要人多
[42:37.550 --> 42:41.670] 只会得到拿敲霸是一样能打散了人民群众的
[42:41.950 --> 42:43.470] 拿敲霸就够了吗
[42:43.470 --> 42:44.990] 你打头破血流就够了
[42:44.990 --> 42:47.950] 怎么能上实弹呢 这个没有这个事啊
[42:47.950 --> 42:49.990] 历史上很少见这种事儿
[42:49.990 --> 42:53.490] 对着学生和市民首都啊
[42:53.490 --> 42:56.390] 用实弹和中文教和坦克
[42:56.390 --> 42:59.990] 所以这个是 我他们历史学的不好
[42:59.990 --> 43:03.990] 人类历史上这样的大规模的有先例吗
[43:03.990 --> 43:07.590] 用实弹还用坦克直接干
[43:07.590 --> 43:09.390] 干首都人民 人民确
[43:09.390 --> 43:10.990] 这太猛了吧
[43:10.990 --> 43:12.790] 所以老习当时不同意
[43:12.790 --> 43:18.510] 当时我虽然14岁 但是我没太医院
[43:18.510 --> 43:20.190] 对对对 我刚才说的不是没太医院
[43:20.190 --> 43:23.350] 没太医院 油电医院 航天医院好像是吧
[43:23.350 --> 43:29.510] 当时我韩国光州 光州不是首尔啊 不是汉城啊
[43:29.510 --> 43:32.430] 你这等一样吗 你光州等于是哪儿
[43:32.430 --> 43:35.470] 光州等于是保定啊 或是等于是什么的唐山啊
[43:35.470 --> 43:38.070] 你渣儿是哪儿吗 渣儿是什么首尔
[43:38.070 --> 43:39.550] 首尔他也不敢干啊
[43:39.550 --> 43:41.550] 华盛顿他也没干
[43:41.550 --> 43:45.550] 麦克阿斯在华盛顿他干老兵啊那事
[43:45.550 --> 43:46.550] 军人对军人啊
[43:46.550 --> 43:48.550] 他没干过学生和老百姓呀
[43:48.550 --> 43:49.550] 所以这个
[43:49.550 --> 43:51.550] 说咋子他妈的这是啊
[43:51.550 --> 43:53.550] 对呀用上坦克了
[43:53.550 --> 43:55.550] 你们对人民群众也太客气了我子
[43:55.550 --> 43:58.550] 总之咱们就是
[43:58.550 --> 44:00.550] 敲吧那个是手刚民兵
[44:00.550 --> 44:03.550] 65军我爸我爸
[44:03.550 --> 44:05.550] 我爸的四五运动都在
[44:05.550 --> 44:08.550] 就是手刚民兵是有
[44:08.550 --> 44:10.550] 军人也不少
[44:10.550 --> 44:14.850] 轻衣色的换上蓝裤子白衬衣
[44:14.850 --> 44:16.290] 一人一个敲吧
[44:16.290 --> 44:18.690] 一人一个白衬衣手套
[44:18.690 --> 44:21.410] 去干就完了
[44:21.410 --> 44:25.490] 老百姓哪能打得过他们呀
[44:25.490 --> 44:27.090] 这是四五运动啊
[44:27.090 --> 44:28.850] 这是解放军
[44:28.850 --> 44:30.770] 其实是有丰富的经验的
[44:30.770 --> 44:32.410] 但是为什么六四那天
[44:32.410 --> 44:33.810] 干这猛
[44:33.810 --> 44:34.930] 这是迷
[44:34.930 --> 44:36.210] 邓小平当时
[44:36.730 --> 44:40.050] 杨尚昆 邓小平两个人签字
[44:40.570 --> 44:43.630] 因为中央军委主席 中央军委主席杨尚昆
[44:43.630 --> 44:45.930] 然后邓小平试试一把手他的签字
[44:46.190 --> 44:47.730] 中央军委第一副主席是
[44:48.250 --> 44:48.750] 赵紫阳
[44:49.010 --> 44:53.370] 徐晴仙抗命不从的原因 还有二十八军的军长抗命不从的原因就是因为
[44:53.870 --> 44:55.150] 按着解放军
[44:55.410 --> 44:55.930] 条例
[44:56.170 --> 45:01.550] 必须第一军委副主席也签字 赵紫阳没有签字 所以徐晴仙拒绝动冰
[45:02.570 --> 45:03.090] 好了
[45:03.090 --> 45:08.670] 那么当时我14岁嘛 我回家就看电视
[45:08.670 --> 45:13.830] 学校基本上不好上学了 上学就这事儿
[45:13.830 --> 45:17.590] 初中生还老实点 高中生都上街了
[45:17.590 --> 45:22.290] 所以小宅说他参加是有可能的
[45:22.290 --> 45:23.830] 因为高中生都上街了
[45:23.830 --> 45:26.790] 他当时不是高中就是大学 要么就是大一
[45:26.790 --> 45:28.310] 要么就是高三 要么就是复读
[45:28.310 --> 45:30.950] 所以就是展山英肯定是参与了
[45:30.950 --> 45:32.390] 没有不参与的
[45:32.390 --> 45:33.710] 没有不参与的
[45:33.710 --> 45:35.270] 别给我吹牛逼说
[45:35.270 --> 45:36.830] 你要是在北京念书
[45:36.830 --> 45:37.870] 你当时没参与
[45:37.870 --> 45:38.550] 不可能
[45:38.550 --> 45:41.510] 因为没有人好好上课了当时
[45:41.510 --> 45:43.510] 罢工罢课
[45:43.510 --> 45:46.110] 罢课罢事
[45:46.110 --> 45:47.390] 首都市民
[45:47.390 --> 45:51.510] 所以当时我记得整个社会的风气
[45:51.510 --> 45:54.310] 整个社会的舆论都是站在学生这边的
[45:54.310 --> 45:57.110] 包括党政军在京的国家机关
[45:57.110 --> 45:59.110] 全是站在学生这边了
[45:59.510 --> 46:02.550] 因为学生提的要求反官党、反腐败
[46:03.510 --> 46:04.750] 要民主、要自由
[46:04.750 --> 46:07.790] 你这东西放之四海而皆准
[46:08.390 --> 46:11.230] 反贪污、反腐败难道不应该反吗
[46:11.870 --> 46:13.510] 你要说学生说什么
[46:14.950 --> 46:18.550] 说一些什么比如说有为人伦、有为天理的话
[46:18.550 --> 46:20.230] 那咱们就要批判的
[46:20.390 --> 46:21.230] 学生没有
[46:21.230 --> 46:23.670] 学生说的都是反官党
[46:23.990 --> 46:26.990] 反贪污、反腐败
[46:27.110 --> 46:30.950] 这有什么没错啊
[46:30.950 --> 46:34.150] 所以当时社会舆论都站在新华社
[46:34.150 --> 46:37.270] 中央电视台 团中央
[46:37.270 --> 46:43.470] 各个大杂志包括红旗 求是这种全是学生那边的
[46:43.470 --> 46:48.310] 所以那个社会舆论包括党的舆论都不是邓小平的舆论
[46:48.310 --> 46:52.190] 那那个时候我人生14岁给我上了一课
[46:52.190 --> 46:53.990] 什么叫枪杆子里出政权
[46:53.990 --> 46:57.070] 就是全世界都都说邓小平不好
[46:57.070 --> 46:59.630] 只要邓小平能调动的了解放军
[47:00.910 --> 47:02.430] 真理就在邓小平手里
[47:02.690 --> 47:04.490] 这个是给我们上了一课
[47:04.750 --> 47:07.810] 真不愧是邓小平真不愧是陈运啊这些老革命
[47:08.070 --> 47:09.350] 杨阳空啊那
[47:09.870 --> 47:11.650] 真杀过人真下了去手
[47:11.910 --> 47:14.990] 真的啊就是我跟你讲我都一点不跟你参加
[47:15.230 --> 47:19.350] 中央电视台整天循环直播广场
[47:19.590 --> 47:20.610] 绝食运动
[47:20.610 --> 47:25.090] 什么吴尔开西、王丹、柴灵、卧槽换着帆子
[47:25.090 --> 47:28.970] 换着人在这个中央电视台
[47:28.970 --> 47:31.690] 各个批评频道给大家演讲
[47:31.690 --> 47:33.850] 卧槽看到大家热血沸腾
[47:33.850 --> 47:35.850] 中央电视台干这个
[47:35.850 --> 47:40.250] 中央电视台可没有什么平息暴乱没有
[47:40.250 --> 47:44.850] 全是山峰巅魂站在学生一边
[47:44.850 --> 47:49.330] 我告诉你我这记忆我这14岁有的
[47:49.330 --> 47:51.330] 14岁大都有这种记忆了
[47:51.970 --> 47:52.730] 当时啊
[47:52.730 --> 47:54.330] 有我再给你们讲讲
[47:54.650 --> 47:56.690] 那个天安门广场当时的
[47:57.050 --> 47:58.130] 呃状态啊
[47:58.130 --> 47:59.610] 就是都是小帐篷啊
[47:59.610 --> 48:00.570] 各地的大学生
[48:01.410 --> 48:02.530] 不光是北京的
[48:02.850 --> 48:05.250] 还有什么上海的西安的都来了
[48:05.970 --> 48:06.530] 武汉的
[48:07.770 --> 48:09.290] 有点像那个串联了
[48:09.810 --> 48:12.890] 然后他们就住在那个天安门广场的帐篷里
[48:12.890 --> 48:14.290] 好多帐篷
[48:14.730 --> 48:16.290] 然后停着好多公共汽车
[48:16.290 --> 48:18.330] 公共汽车是给爵士学生做
[48:18.330 --> 48:21.410] 临时抢救的很多白衣天使
[48:21.410 --> 48:23.970] 很多北京各个医院的医生护士
[48:23.970 --> 48:26.730] 自发组织起来抢救学生
[48:26.730 --> 48:28.090] 因为他绝世经常晕过去
[48:28.090 --> 48:29.210] 抢救学生
[48:29.970 --> 48:31.930] 那个时候就有矿泉水了
[48:31.930 --> 48:35.890] 矿泉水和面包一堕一堕的
[48:35.890 --> 48:38.730] 在那个物资帐篷里边
[48:38.730 --> 48:41.250] 一堕一堕全是社会各界捐赠的
[48:41.250 --> 48:42.850] 全是捐赠的
[48:42.850 --> 48:45.690] 港澳、香港、澳门同胞
[48:45.690 --> 48:49.290] 包括企业当时捐赠了之后
[48:49.290 --> 48:53.090] 就跟现在那个非常六家一新光大道那个灌鸣播出
[48:53.090 --> 48:56.010] 当时在天安门工厂捐赠这个
[48:56.010 --> 49:00.450] 跳的最高的是段永基和万润南
[49:00.450 --> 49:01.730] 万润南先生
[49:01.730 --> 49:04.490] 据说也是因为这个事一直流亡在外
[49:04.490 --> 49:08.490] 万润南大企业家第一代的柳川志
[49:08.490 --> 49:10.970] 柳川志这个这个这个来往的
[49:10.970 --> 49:12.810] 柳川志段永基万润南
[49:12.810 --> 49:14.490] 柳川志也没少捐
[49:14.490 --> 49:16.090] 但是柳川志没他们跳的高
[49:16.090 --> 49:18.290] 所以柳川志逃得一劫
[49:18.290 --> 49:19.450] 万日南就直接跑了
[49:19.450 --> 49:22.690] 端永基也是受了很大的影响
[49:22.690 --> 49:25.360] 四通嘛
[49:25.360 --> 49:26.200] 捐
[49:26.200 --> 49:26.640] 我操
[49:26.640 --> 49:31.080] 那会就几十万几十万的捐物资给学生们
[49:31.080 --> 49:32.480] 那个时代的中国
[49:32.480 --> 49:33.080] 我操
[49:33.080 --> 49:35.640] 真的是什么政治体制改革
[49:35.640 --> 49:37.520] 马上就要启动的感觉
[49:37.520 --> 49:39.080] 就是真的是要民主选举
[49:39.080 --> 49:40.320] 要研究议会了
[49:40.320 --> 49:40.760] 我操
[49:40.760 --> 49:41.840] 我这么激动
[49:41.840 --> 49:43.200] 如果真的走通了的话
[49:43.200 --> 49:46.280] 那比什么俄罗斯台湾都比不了
[49:46.780 --> 49:48.580] 台湾当时还没解言呢
[49:48.840 --> 49:50.880] 那这孩子不讲结果解言呢
[49:51.400 --> 49:54.980] 走在台湾前面了走在韩国前面了政治体制概要
[49:55.240 --> 49:56.760] 中国真是伟大我说
[49:57.020 --> 49:58.300] 我们中国人民真是伟大
[49:58.560 --> 50:00.860] 就是结果他妈的没弄没
[50:01.120 --> 50:03.940] 不悖我说不悖没弄好
[50:04.200 --> 50:05.220] 太可惜了
[50:06.500 --> 50:07.780] 当时出了两个
[50:08.280 --> 50:10.080] 中国共产党的
[50:10.340 --> 50:11.100] 第一
[50:11.100 --> 50:14.500] 培养的第四代领导人的核心
[50:14.500 --> 50:15.860] 五代领导人的核心
[50:16.260 --> 50:17.460] 五代 五代
[50:18.580 --> 50:19.700] 一个叫李克强
[50:19.700 --> 50:20.900] 一个叫张健
[50:20.900 --> 50:22.300] 这俩都是北京大学的
[50:22.860 --> 50:25.620] 李克强和张健一个北京大学团委书记
[50:25.620 --> 50:27.500] 一个北京大学学生会主席
[50:28.500 --> 50:33.020] 李克强和张健两个人是绝代双交
[50:33.580 --> 50:35.420] 两个人学习成绩好
[50:35.700 --> 50:37.100] 然后政治觉悟高
[50:37.220 --> 50:38.260] 个人能力强
[50:38.460 --> 50:39.620] 表达能力强
[50:39.620 --> 50:42.620] 思路清晰 出口成章
[50:42.620 --> 50:44.700] 所以当然有都是北京大学的
[50:44.700 --> 50:47.940] 有都是共产党员 深受重视
[50:47.940 --> 50:52.380] 张健 宝剑的剑好像是
[50:52.380 --> 50:56.460] 建设的健康剑 宝剑
[50:56.460 --> 50:58.860] 我记不得了 你们去找一下
[50:58.860 --> 51:01.500] 他现在是英国的大学教授
[51:01.500 --> 51:04.390] 这两个人啊
[51:04.390 --> 51:06.950] 当时都是共产党重点培养的干部
[51:06.950 --> 51:09.910] 张健是李锐环看好的
[51:09.910 --> 51:12.310] 李瑞环在天津是天津王啊
[51:12.310 --> 51:15.610] 李瑞环把张建年纪轻轻嘛
[51:15.610 --> 51:17.510] 大学刚毕业没几年啊张建
[51:18.510 --> 51:21.110] 天津开发区官委会主任
[51:21.710 --> 51:23.310] 天津是直辖市哦
[51:23.310 --> 51:24.510] 一个省啊
[51:25.710 --> 51:27.310] 开发区官委会主任
[51:27.610 --> 51:30.010] 那是什么级别你们想想
[51:30.510 --> 51:32.310] 年纪轻轻二十多岁
[51:32.610 --> 51:34.910] 李克强当时是团中央
[51:34.910 --> 51:36.910] 团中央的一个什么领导啊
[51:36.910 --> 51:40.310] 也是一个副举几这样
[51:40.870 --> 51:44.830] 副司几几都是然然升起的性性
[51:45.710 --> 51:48.670] 然后六四那一天一开枪
[51:49.670 --> 51:53.630] 张剑拍案而起辞职
[51:54.030 --> 51:55.990] 我不能写了一篇文章
[51:55.990 --> 51:57.390] 这篇文章堪称经典
[51:57.390 --> 51:59.590] 我不能背叛我的良心
[51:59.990 --> 52:01.230] 我不能背叛我良心
[52:01.230 --> 52:02.590] 就是张剑就是辞职了
[52:04.230 --> 52:06.230] 李锐环再三晚留
[52:06.230 --> 52:10.590] 未留住 张建奋然辞职退党
[52:10.590 --> 52:12.750] 之后去了英国
[52:12.750 --> 52:17.790] 现在是建桥吧 去英国了 建桥大学的教授
[52:17.790 --> 52:23.070] 张建先生 很伟大 啊 张伟 这张伟还是张建啊
[52:23.070 --> 52:28.230] 你看我这个老年痴灾症是叫张伟还是张建 张伟吧
[52:28.230 --> 52:32.590] 反正这个人很有名的 你们查出来了
[52:32.590 --> 52:36.590] 李克强同志当时怎么回事呢
[52:36.590 --> 52:37.590] 李克强同志啊
[52:37.590 --> 52:41.590] 当然对征庭正听级没错
[52:41.590 --> 52:43.590] 你想离副部级一不知要二十多岁
[52:43.590 --> 52:45.590] 三十当当岁
[52:45.590 --> 52:46.590] 这么年轻有为啊
[52:46.590 --> 52:49.590] 天津刚开发去钢剑区啊
[52:49.590 --> 52:50.590] 是这样啊
[52:50.590 --> 52:51.590] 张伟
[52:51.590 --> 52:52.590] 张伟
[52:52.590 --> 52:53.590] 我说成张剑了
[52:53.590 --> 52:54.590] 张伟
[52:54.590 --> 52:55.590] 张伟啊
[52:55.590 --> 52:56.590] 不是那个唱歌的
[52:56.590 --> 52:57.590] 是张伟
[52:57.590 --> 52:59.590] 好像是火自旁的伟吧
[52:59.590 --> 53:00.590] 反正还是伟大的伟
[53:00.590 --> 53:01.590] 不是那个唱歌的伟
[53:01.590 --> 53:02.590] 张伟
[53:05.120 --> 53:06.120] 原木
[53:06.120 --> 53:07.120] 国务院发言人当时
[53:07.120 --> 53:09.120] 原木原木骗人有数
[53:09.120 --> 53:10.120] 原木原木骗人有数
[53:10.120 --> 53:12.120] 这北京老百姓给他起的外号
[53:12.120 --> 53:14.120] 原木原木骗人有数
[53:14.120 --> 53:16.120] 然后李鹏什么
[53:16.120 --> 53:18.120] 这都有顺口溜
[53:18.120 --> 53:19.120] 张伟
[53:19.120 --> 53:20.120] 张伟
[53:20.120 --> 53:22.120] Sorry 刚才我可能说错了
[53:22.120 --> 53:24.120] 张伟是很有政治才能的
[53:24.120 --> 53:25.120] 你们说的对
[53:25.120 --> 53:27.120] 张伟不但很有政治才能
[53:27.120 --> 53:29.120] 而且张伟有良心
[53:29.120 --> 53:30.120] 有骨气
[53:30.120 --> 53:32.120] 有担当
[53:32.120 --> 53:35.000] 这样的人退出了中国政治舞台中心
[53:35.000 --> 53:36.240] 真是他妈的可惜
[53:36.880 --> 53:40.000] 他是李瑞环重点培养的
[53:40.000 --> 53:41.440] 这很可他只要不退
[53:41.880 --> 53:43.640] 那总书记很可能是他
[53:44.440 --> 53:45.480] 就是结果妈的
[53:45.480 --> 53:46.240] 李克强干嘛
[53:46.240 --> 53:47.480] 接着咱们讲李克强啊
[53:47.880 --> 53:49.360] 李克强洗澡摔倒了
[53:50.640 --> 53:52.440] 李克强在家里洗澡摔倒了
[53:52.720 --> 53:53.720] 摔断了腿
[53:54.160 --> 53:57.080] 然后必须遵医主静养三个月
[53:57.080 --> 53:58.360] 上不了班也动不了
[53:58.360 --> 53:59.280] 腿摔断了
[53:59.720 --> 54:01.480] 打着石膏天天在家躺着
[54:02.120 --> 54:04.360] 当然李克强先生已经去世了
[54:04.360 --> 54:08.520] 我们也无从考证李克强当时是真的摔断了腿
[54:08.520 --> 54:10.520] 还是装着摔断了腿
[54:10.520 --> 54:11.320] 但是呢
[54:11.320 --> 54:13.720] 就是李克强同志就是摔断了腿
[54:13.720 --> 54:15.320] 这个事我是知道的
[54:15.320 --> 54:17.720] 因为提开呗都知道李克强摔断了腿
[54:17.720 --> 54:21.440] 我都不说什么了
[54:21.440 --> 54:23.040] 好巧啊
[54:23.040 --> 54:24.040] 就是摔断了腿
[54:24.040 --> 54:25.840] 需要他站队的时候
[54:25.840 --> 54:26.640] 他不站了
[54:26.640 --> 54:28.040] 他站不起来
[54:28.040 --> 54:29.040] 不是我不站队
[54:29.040 --> 54:30.040] 我摔断了腿
[54:30.040 --> 54:31.240] 怎么摔断呢
[54:31.240 --> 54:34.000] 洗澡的时候在浴缸里一下滑澡摔断了腿
[54:34.000 --> 54:35.800] 哎呦 30岁的男人
[54:35.800 --> 54:38.920] 骨状金墙洗个澡摔跟头能把
[54:38.920 --> 54:40.560] 腿给摔断了
[54:40.560 --> 54:42.240] 那骨质也够疏松的呀
[54:42.240 --> 54:47.240] 这是人和人之间的差距还是很大的
[54:47.240 --> 54:48.440] 所以好了
[54:48.440 --> 54:52.400] 38军的事我为什么知道这么清楚
[54:52.400 --> 54:55.440] 我当时一和黄金有个董事
[54:55.440 --> 54:57.360] 副总经理叫王凯
[54:57.360 --> 54:58.680] 天津人
[54:58.680 --> 55:02.280] 王凯他的岳父就叫徐秦先
[55:02.280 --> 55:05.280] 听明白了吗?就这乖
[55:05.280 --> 55:07.780] 王海跟我岁数差不多
[55:07.780 --> 55:14.080] 所以在此我们还要祭奠一个伟大的女性
[55:14.080 --> 55:15.280] 这个女性叫杜献
[55:15.280 --> 55:16.680] 杜献
[55:16.680 --> 55:18.080] 献兵的献
[55:18.080 --> 55:21.880] 杜献当时她的搭档好像是薛妃
[55:21.880 --> 55:25.680] 薛妃是中央电视台男当家
[55:25.680 --> 55:27.680] 当家小生
[55:27.680 --> 55:30.280] 杜献是中央电视台女当家花旦
[55:30.280 --> 55:33.560] 他俩是新闻联播的一个一解当时
[55:34.560 --> 55:36.560] 因为他们俩站在学生里边
[55:36.560 --> 55:37.960] 六四戒严那一天
[55:37.960 --> 55:40.360] 他俩播报新闻联播
[55:40.360 --> 55:43.520] 如同葬礼
[55:43.840 --> 55:45.760] 就是两个人不敢不念
[55:45.760 --> 55:48.480] 因为不敢不念
[55:48.480 --> 55:50.920] 但是我就不知道你念舒服了
[55:50.920 --> 55:53.440] 就是两个人的口气
[55:53.440 --> 55:55.520] 那个沉痛
[55:55.520 --> 55:58.160] 明眼的人都知道他们俩的心在低血
[55:58.160 --> 55:59.400] 在反抗
[55:59.400 --> 56:04.760] 因为杜夏和学飞用这样的语气去播报新闻
[56:04.760 --> 56:07.560] 两个人受到了诸连和迫害
[56:07.560 --> 56:12.640] 被迫离开了中央电视台的这样一个播报岗位
[56:12.640 --> 56:15.280] 等于是职业生涯葬送
[56:15.280 --> 56:21.080] 杜县女士的老公就叫陈道明
[56:21.080 --> 56:26.000] 陈道明和杜夏是金童玉女
[56:26.000 --> 56:28.360] 陈道明先生也是够意思
[56:28.360 --> 56:32.440] 因为他妻子在最盛开的年华受政治迫害
[56:32.440 --> 56:34.440] 陈道明一直不离不弃
[56:34.440 --> 56:36.440] 虽然后来陈道明非常有名
[56:36.440 --> 56:41.000] 但是对杜献来说他一直是婚姻很稳定了
[56:41.000 --> 56:42.840] 所以这个陈道明真够意思
[56:42.840 --> 56:44.960] 这是大家要记住的
[56:44.960 --> 56:47.800] 然后再次感谢香港人民
[56:49.080 --> 56:55.000] 香港人民在中国大陆受苦的时候
[56:55.000 --> 56:58.680] 香港人民从来没有客气过帮我们
[56:59.680 --> 57:01.080] 人要有良心
[57:01.680 --> 57:07.160] 香港人一方面江湖上的香港人组织了黄雀行动还是黄鸟行动
[57:07.160 --> 57:11.160] 运出去了大量的学生
[57:11.160 --> 57:13.000] 陈大明不是出轨了吗
[57:13.000 --> 57:14.360] 那是后来的事
[57:15.000 --> 57:18.640] 当时没离婚没甩老婆就已经可以了
[57:18.640 --> 57:20.160] 你还要什么自行车
[57:20.160 --> 57:22.600] 隔你第二天就离婚了估计
[57:22.600 --> 57:26.940] 陈大明是真的啊
[57:26.940 --> 57:30.340] 就是你说当时电视上烧死那个士兵是怎么回事
[57:30.340 --> 57:32.660] 没人知道那个叫刘国耕吧
[57:32.660 --> 57:34.980] 烧死的那个就那一个烧死的
[57:34.980 --> 57:36.820] 但是你看看医院里边躺着
[57:36.820 --> 57:38.660] 缺个断腿的学生有多少
[57:39.780 --> 57:41.220] 有那么多士兵被烧死吗
[57:41.220 --> 57:42.820] 刘国耕到底是怎么死的
[57:42.820 --> 57:44.460] 被谁烧死的
[57:44.460 --> 57:45.820] 没有人知道
[57:45.820 --> 57:46.420] 没有人知道
[57:46.420 --> 57:48.740] 我不信官方的什么什么人民群众
[57:48.740 --> 57:50.340] 把他烧死扯那么淡
[57:50.340 --> 57:51.740] 人民群众不会那么干的
[57:51.740 --> 57:53.540] 北京市市民有那么干的吗
[57:55.580 --> 57:59.660] 你觉得大佬王斩斩英哪个是在街上把人绑起来烧死的人
[58:00.440 --> 58:01.220] 不可能啊
[58:01.220 --> 58:02.740] 所以这个事我们不敢相信
[58:04.540 --> 58:07.860] 香港当年是真的是要钱给钱要利给利
[58:07.860 --> 58:10.420] 帮着中国人民实现民主自由
[58:11.460 --> 58:15.300] 结果平报之后就救人也是香港人处理
[58:15.560 --> 58:16.060] 救人
[58:17.340 --> 58:19.380] 他们跑出去好多都是香港人给他们救出去
[58:19.380 --> 58:24.220] 然后香港的那个市民每年的组织逐光纪念
[58:24.220 --> 58:26.300] 在维多利亚公园每年的组织
[58:26.300 --> 58:29.580] 一直到我在香港经商的时候
[58:29.580 --> 58:32.660] 我还看见香港中文大学有六四的那个
[58:32.660 --> 58:35.780] 民主女神的那个一比一复刻的那个雕像
[58:35.780 --> 58:39.740] 就在香港中文大学那个地铁站一进校门的位置
[58:39.740 --> 58:41.500] 现在肯定没有了
[58:41.500 --> 58:46.700] 但是就是一直到2015年之前应该都有
[58:46.700 --> 58:50.860] 反送中打起来之前都有
[58:50.860 --> 58:52.900] 香港人很
[58:52.900 --> 58:54.700] 台湾没参与
[58:54.700 --> 58:56.520] 你看这是台湾参与了多少
[58:56.520 --> 58:59.020] UTI波你这就是年轻人问的了
[58:59.020 --> 59:01.300] 你们想想台湾为什么没参与
[59:01.300 --> 59:03.420] 或者官方为什么不积极参与
[59:03.420 --> 59:07.100] 台湾不像香港那么积极参与
[59:07.100 --> 59:10.900] 因为他比我们还独裁
[59:10.900 --> 59:14.420] 那国民党和共产党在这个事上
[59:14.420 --> 59:15.580] 他站在一起了
[59:15.580 --> 59:19.940] 国民党当时真的是没有像香港人那样干
[59:19.940 --> 59:22.060] 国民党挺贼的
[59:22.060 --> 59:22.420] 我操
[59:22.420 --> 59:22.940] 哎呦
[59:22.940 --> 59:23.740] 今天是共产党
[59:23.740 --> 59:25.180] 明天是不是轮到我呀
[59:25.180 --> 59:27.300] 所以台湾在这个问题上
[59:27.300 --> 59:30.180] 官方表示非常的保守
[59:30.180 --> 59:31.220] 台湾民间
[59:31.220 --> 59:32.060] 台湾艺人们
[59:32.060 --> 59:33.420] 他有表示
[59:33.420 --> 59:36.420] 台湾老百姓是一样的学农与水的
[59:36.420 --> 59:39.500] 但是台湾政府是极其草诞
[59:39.500 --> 59:42.530] 极其草诞
[59:42.530 --> 59:44.530] 肖斌
[59:44.530 --> 59:45.890] 肖斌呢好吧
[59:45.890 --> 59:50.530] 我们最后用欢乐的回忆历史来纪念一下肖斌呢
[59:50.530 --> 59:53.250] 肖斌在大连人
[59:53.250 --> 59:56.050] 肖斌改变了大连打麻将的习惯
[59:56.050 --> 59:58.930] 大连打麻将点炮叫肖斌
[59:58.930 --> 60:01.890] 肖斌就知道点炮了
[60:01.890 --> 60:03.530] 肖斌特别能摆火
[60:03.530 --> 60:05.410] 今天的话他应该是大网红
[60:05.410 --> 60:06.130] 特别摆火
[60:06.130 --> 60:09.730] 特别能说不训于赵本山
[60:09.730 --> 60:12.930] 他呢就是在大连街头啊
[60:12.930 --> 60:15.490] 就讲那个北京六四那个杀人
[60:16.330 --> 60:18.690] 坦克车把人压成肉饼啊之类的
[60:18.690 --> 60:20.570] 他讲的晦声晦色呀
[60:20.570 --> 60:23.490] 结果就没想到这里边有人给他偷偷录像
[60:23.490 --> 60:25.330] 在大连街头给他录下来了
[60:25.330 --> 60:26.370] 录下来之后呢
[60:26.370 --> 60:31.770] 然后暗图所记六四平报之后就抓人
[60:31.770 --> 60:34.850] 就有人把萧宾这段录像给寄出来了
[60:34.850 --> 60:36.810] 然后第二次大家见到他的时候呢
[60:36.810 --> 60:40.090] 就是他在中央电视台认罪的电视认罪
[60:40.090 --> 60:44.530] 萧斌是中国中央电视台电视认罪第一人
[60:44.530 --> 60:46.650] 1989年大概六月底
[60:46.650 --> 60:48.050] 萧斌一把鼻涕一把泪
[60:48.050 --> 60:50.890] 我都没看见都是我瞎说的
[60:50.890 --> 60:52.810] 我道听途说我不负责任
[60:52.810 --> 60:53.490] 我有罪
[60:54.610 --> 60:55.490] 萧斌好惨
[60:55.490 --> 60:56.690] 被判了好多年
[60:58.290 --> 61:00.490] 所以大连人都知道这个萧斌
[61:00.490 --> 61:01.890] 这个萧斌太倒霉了
[61:02.890 --> 61:03.690] 太他们倒霉了
[61:03.690 --> 61:04.490] 不点炮了
[61:04.490 --> 61:04.970] 就萧斌
[61:04.970 --> 61:11.600] 消兵 消2万 二万消兵
[61:11.600 --> 61:15.640] 文革华UBC大学内也有
[61:15.640 --> 61:19.360] UBC里边也有 到现在还有UBC
[61:19.360 --> 61:24.690] 台湾有很多明星一眼 没错
[61:24.690 --> 61:29.530] V6四千块 我说了台湾的民间很给力
[61:29.530 --> 61:31.290] 台湾政府很不给力
[61:31.290 --> 61:38.280] 薛安子的一切 薛安子不知道
[61:38.280 --> 61:40.760] 那时候太年轻了
[61:40.760 --> 61:44.920] 对 好多人凑热闹 不光小兵
[61:44.920 --> 61:47.360] 小兵是到北京凑热闹吗 好多人凑热闹
[61:47.360 --> 61:51.320] 因为出现这种事儿 各地的热心看热闹群众
[61:51.320 --> 61:53.160] 吃瓜群众都跑到北京看热闹去了
[61:53.160 --> 61:56.960] 因为都想射身处地的参与一次历史运动
[61:56.960 --> 62:01.680] 从小读什么五四运动啊 什么什么的五萨运动啊
[62:01.680 --> 62:05.800] 好家 这又在眼前就展开了六四运动 得去呀
[62:05.800 --> 62:09.880] 这个那是当然后来后来才知道是六四孕的啊
[62:09.880 --> 62:11.040] 之前不知道六四
[62:12.040 --> 62:13.720] 然后北京的艺术家
[62:14.640 --> 62:16.000] 为了纪念这件事情
[62:16.000 --> 62:17.440] 大家知道1990年
[62:18.280 --> 62:21.080] 北京开了第十一届亚运会啊
[62:21.080 --> 62:23.480] 因为当时全世界制裁中国啊
[62:23.480 --> 62:24.800] 全世界制裁中国
[62:24.800 --> 62:27.480] 所以能开起来北京亚运会很不容易
[62:28.480 --> 62:30.520] 哎共产党觉得有面子
[62:31.200 --> 62:33.200] 北京亚运会我记得90年吧
[62:33.200 --> 62:35.600] 北京奖会那个熊猫叛叛
[62:35.600 --> 62:38.080] 就是那个亚运会的吉祥舞
[62:38.080 --> 62:40.080] 亚运会
[62:41.440 --> 62:44.000] 那个汇哥是不是刘欢和韦伟唱的
[62:44.000 --> 62:45.160] 帝云们报回一下
[62:45.160 --> 62:46.160] 我们亚洲吧
[62:46.160 --> 62:47.240] 山是高昂的头
[62:47.240 --> 62:48.840] 是不是北京奖运会
[62:49.240 --> 62:50.920] 是90年吧北京奖会
[62:50.920 --> 62:52.280] 就是六四之后嘛
[62:54.060 --> 62:55.580] 那个汇汇
[62:57.220 --> 62:59.220] 那个汇汇是个长城
[62:59.220 --> 63:00.260] 上面一个太阳
[63:00.820 --> 63:02.260] 那个长城
[63:02.260 --> 63:07.260] 那个长城就是六四 特别精巧
[63:07.260 --> 63:10.260] 长城是一个道志写的六四
[63:10.260 --> 63:13.260] 1989年亚云汇汇
[63:13.260 --> 63:15.260] 我现在给你们现场找出来
[63:15.260 --> 63:17.260] 特别有意思
[63:17.260 --> 63:19.260] 当时有明白人看出来
[63:19.260 --> 63:21.260] 但是呢
[63:21.260 --> 63:28.650] 北京亚云汇汇汇
[63:28.650 --> 63:30.650] 六四一滴血
[63:30.650 --> 63:32.650] 看是不是六四
[63:32.650 --> 63:36.510] 看出来六四了吧
[63:36.510 --> 63:42.190] 641滴血
[63:42.190 --> 63:48.790] 当然官方那个惠惠应征上面说的是罗马数字11
[63:48.790 --> 63:50.190] 第十七届家会嘛
[63:50.190 --> 63:51.190] 11
[63:51.190 --> 63:53.390] 但是这个X为什么带个Y呢
[63:53.390 --> 63:54.190] 那是6
[63:54.190 --> 63:56.990] 6 4上面一滴血
[63:56.990 --> 63:58.590] 那个太阳就是一滴血
[63:58.590 --> 64:00.190] 6 4一滴血
[64:00.190 --> 64:05.190] 这个是1989年当时中国人民的真实庆盛
[64:05.190 --> 64:06.990] 所以你们现在这些年轻人
[64:06.990 --> 64:07.990] 你们不知道历史
[64:07.990 --> 64:09.990] 不知道当时人民的新生
[64:09.990 --> 64:10.990] 你们他们以为
[64:10.990 --> 64:12.990] 你们以为是啥
[64:12.990 --> 64:13.990] 你们玩呢
[64:13.990 --> 64:14.990] 你们看爽闻
[64:14.990 --> 64:16.990] 你把小啥逼都是操
[64:16.990 --> 64:17.990] 不能这么干
[64:17.990 --> 64:18.990] 亚洲雄风没做
[64:18.990 --> 64:19.990] 没记错
[64:19.990 --> 64:21.990] 我们亚洲山是高昂的头
[64:22.990 --> 64:24.990] 六四一滴血
[64:24.990 --> 64:25.990] 后来这个晦晦不再出现了
[64:25.990 --> 64:26.990] 就很低调
[64:26.990 --> 64:28.990] 因为大家都发现了
[64:28.990 --> 64:29.990] 真是
[64:29.990 --> 64:30.990] 越看越是
[64:30.990 --> 64:31.990] 越看越像
[64:31.990 --> 64:32.990] 你还不能说
[64:32.990 --> 64:33.990] 你不说的时候
[64:33.990 --> 64:34.990] 大家就看不出来
[64:34.990 --> 64:35.990] 一旦说完了
[64:35.990 --> 64:36.990] 完了
[64:36.990 --> 64:37.990] 越说越像
[64:37.990 --> 64:42.440] 我今天的节目非常特别
[64:42.440 --> 64:45.480] 我做最后的风险警示在大陆不要提这个事
[64:45.480 --> 64:47.560] 在中国大陆不要提这个事
[64:47.560 --> 64:49.960] 千万千万不要提这个事
[64:49.960 --> 64:53.160] 不要切片啊 疯了
[64:53.160 --> 64:54.920] 今天这个东西你就切片
[64:54.920 --> 64:58.200] 我相信历史一定会给一个公平的记录
[64:58.200 --> 65:01.320] 而我不是反贼 我是爱国人群
[65:01.320 --> 65:03.160] 但是我是半个亲历者
[65:03.160 --> 65:06.200] 我就是如实地去住整个的过程
[65:06.200 --> 65:07.240] 这是我的功德
[65:07.240 --> 65:08.840] 也是我的责任
[65:08.840 --> 65:09.840] It's my duty
[65:10.720 --> 65:13.000] It's my duty everybody's duty
[65:13.600 --> 65:16.280] 所有在海外的中国人有话于全的
[65:17.000 --> 65:19.160] 都应该认识到
[65:19.160 --> 65:20.120] It's my duty
[65:20.560 --> 65:22.640] 六四这个事不能瞎说
[65:23.000 --> 65:24.320] 不能歪说
[65:24.840 --> 65:25.840] 不能胡说
[65:25.840 --> 65:27.280] 一句实话实说
[65:27.760 --> 65:29.640] 要重复
[65:29.840 --> 65:30.960] 要复读
[65:30.960 --> 65:35.240] 要把善于遗忘的记忆传承下去
[65:35.240 --> 65:41.640] 好了今天主题就说这么多吧
[65:41.640 --> 65:44.040] 六四就差不多就这么回事
[65:44.040 --> 65:47.160] 然后整个中国陷入到备制裁的状态
[65:47.160 --> 65:48.560] 通货膨胀
[65:48.560 --> 65:52.360] 然后一点一点的恢复
[65:52.360 --> 65:56.160] 当然最他妈的操弹的还是美国
[65:56.160 --> 65:57.560] 美国这帮归孙
[65:57.560 --> 66:01.240] 这个又是他妈第一时间又两面派了
[66:01.240 --> 66:03.120] 又开始跟中国做生意
[66:03.120 --> 66:10.000] 后来就改革开放了 画满地 大家都在闷声发大财
[66:10.000 --> 66:11.720] 因为江泽民上来了
[66:11.720 --> 66:17.720] 六四的最大的结果之一就是江泽民的崛起
[66:17.720 --> 66:19.840] 狗逼都不是江泽民
[66:19.840 --> 66:23.040] 六四之前江泽民是排不上的
[66:23.040 --> 66:26.240] 中国谁能排得上江泽民排不上
[66:26.240 --> 66:32.160] 它形成了个什么格局呢 就是六四这一火一了
[66:32.160 --> 66:37.160] 共产党内部培养的这些接班人全军覆灭 全死
[66:37.160 --> 66:38.160] 全满
[66:38.160 --> 66:43.160] 我操他们的最后就是这磋子里拔将军了嘛 就拔出个江泽民来了
[66:43.160 --> 66:45.160] 江泽民就这么来了 上海市委书记
[66:45.160 --> 66:50.160] 完全没有准备 他自己都不知道 完全没有准备
[66:50.160 --> 66:52.160] 他是在北京不假 他在北京干嘛
[66:52.160 --> 66:56.160] 赵紫阳把他调到北京去要弄他 赵紫阳要干他
[66:56.160 --> 67:02.860] 因为他那个上海经济导报处理就是胡耀邦上海学生舆论
[67:04.160 --> 67:06.860] 和过程中赵紫阳认为上海太左
[67:07.260 --> 67:11.860] 所以上海社会书记是到北京汇报工作等I处分去了
[67:12.260 --> 67:15.660] 结果呢吗等啊二等啊他住在调一台国宾馆
[67:15.660 --> 67:18.360] 他等啊等啊等啊等啊没理他呀
[67:18.360 --> 67:21.360] 操没人理他也不知道政变了呀
[67:21.360 --> 67:25.260] 他也不知道邓小平5月20号在家里开会
[67:25.260 --> 67:27.500] 把赵紫阳偷偷拿下了
[67:27.500 --> 67:29.500] 他们不会传达给上海市委书记
[67:29.500 --> 67:31.020] 这我就在
[67:31.020 --> 67:32.620] 老江是个福江
[67:32.620 --> 67:33.900] 老江在这等死
[67:34.900 --> 67:35.980] 老江在这等死
[67:36.380 --> 67:37.140] 哎呀
[67:37.140 --> 67:39.140] 谁都知道赵紫阳是一把手啊
[67:39.140 --> 67:41.100] 现在赵紫阳是总书记啊
[67:41.100 --> 67:43.260] 赵紫阳看不上我了怎么办呢
[67:43.820 --> 67:45.380] 咱天天熬着肚子如脸
[67:45.380 --> 67:46.700] 他不知道他们赵紫阳晚难
[67:46.700 --> 67:47.460] 他不知道呀
[67:47.460 --> 67:49.460] 然后没谁是解气的
[67:49.460 --> 67:50.380] 到六四那天
[67:50.380 --> 67:51.100] 大家才知道
[67:51.100 --> 67:52.380] 之前谁知道
[67:52.380 --> 67:55.980] 赵子扬还整天去广场看完学生的这个
[67:56.980 --> 67:58.020] 关键结果眼上
[67:58.780 --> 68:00.820] 有一个人特别的够意思
[68:01.080 --> 68:03.900] 所以为什么要弹形好事莫问前程呢
[68:04.160 --> 68:05.440] 这个人叫游喜贵
[68:06.460 --> 68:09.020] 游喜贵当时是乡山农场的
[68:09.280 --> 68:11.320] 中半在乡山有农场
[68:11.580 --> 68:14.900] 专门给领导人弄点什么有机小鸡蛋啊
[68:16.700 --> 68:19.260] 无工害的小蔬菜啊 往中南海送
[68:19.260 --> 68:22.140] 游喜贵除了往中南海送了
[68:22.140 --> 68:24.300] 他知道江泽民在调一台
[68:24.300 --> 68:25.860] 他就是天天找江泽民
[68:25.860 --> 68:27.100] 他也给江泽民送一份
[68:27.100 --> 68:29.180] 中央领导同志们一人一份
[68:29.180 --> 68:30.460] 江泽民同志也有一份
[68:30.460 --> 68:34.380] 因为江泽民也算是一个上海市委书记
[68:34.380 --> 68:37.940] 别人都不理江泽民
[68:37.940 --> 68:39.820] 都以为江泽民要完蛋了
[68:39.820 --> 68:40.740] 游喜贵也不管
[68:40.740 --> 68:42.860] 只要老江还是上海书记
[68:42.860 --> 68:43.980] 我就给你来送
[68:43.980 --> 68:49.340] 而且呢 江民在调一台啥事也没有
[68:49.340 --> 68:50.380] 没人跟他说话
[68:50.380 --> 68:52.100] 游戏棍一送菜来
[68:52.100 --> 68:54.540] 乡山农场场场游戏棍一送菜来
[68:54.540 --> 69:00.220] 哎呦 这个俩是聊啊 莫逆之交 换大剑之情
[69:00.220 --> 69:03.300] 一招成了天子 游戏棍
[69:03.300 --> 69:08.140] 哇嗦 后来游戏棍是中国人的警方去上将啊
[69:08.140 --> 69:11.380] 我操 是吧 退休之前是给弄上将去了吧
[69:11.380 --> 69:13.940] 警衛局死令
[69:13.940 --> 69:16.540] 真的是啊
[69:16.540 --> 69:19.780] 这就是特有意思
[69:19.780 --> 69:22.140] 说明江主席够意思
[69:22.140 --> 69:23.380] 江主席是异地嘛
[69:23.380 --> 69:24.380] 他真够意思
[69:24.380 --> 69:25.540] 对他好
[69:25.540 --> 69:26.540] 真就报答你
[69:26.540 --> 69:28.620] 上海人
[69:28.620 --> 69:29.980] 上海人这样的人不多
[69:29.980 --> 69:31.300] 但是一旦出现这样的人
[69:31.300 --> 69:32.780] 都是特别牛逼的人
[69:32.780 --> 69:33.620] 有一个人
[69:33.620 --> 69:37.460] 还有一个什么呢
[69:37.460 --> 69:43.060] 就是还有一个超度法会吧 不用了
[69:43.060 --> 69:45.820] 36年了 早都投胎转世了
[69:45.820 --> 69:49.020] 钓一台五号楼 是吧
[69:49.020 --> 69:51.420] 住哪号楼 我没记住
[69:51.420 --> 69:52.820] 因为这不重要 我本来记住
[69:52.820 --> 69:54.060] 我知道他在钓一台
[69:54.060 --> 69:59.140] 这个 因为北京 中南海 弘腔内外
[69:59.140 --> 70:00.740] 这都是公开的秘密
[70:00.740 --> 70:03.580] 尤其是跟江主席怎么一劫金蓝的
[70:03.580 --> 70:06.060] 怎么就拜到江主席门下了
[70:06.060 --> 70:08.460] 我操這是充滿了人生的不確定性
[70:08.460 --> 70:11.060] 這江主席的起大落大洗大杯
[70:11.060 --> 70:12.780] 大杯之後又是大洗
[70:12.780 --> 70:15.780] 6月3號之前江主席還等死
[70:15.780 --> 70:19.620] 6月4號中央通知你要當總書記
[70:19.620 --> 70:23.540] 我操耳朵我說你說啥我操沒聽錯吧
[70:23.540 --> 70:24.500] 怎麼會是我
[70:24.500 --> 70:26.340] 就是他
[70:26.340 --> 70:31.050] 老江
[70:31.050 --> 70:35.730] 後來就是現在
[70:35.730 --> 70:39.330] 今天我又得到新的信息
[70:39.330 --> 70:41.530] 老习可能真不行
[70:41.530 --> 70:42.730] 老习真不行
[70:42.730 --> 70:47.330] 得到新信息就是习仲勋纪念馆
[70:47.330 --> 70:50.930] 习仲勋纪念馆就是目前的观众革命纪念馆
[70:50.930 --> 70:55.930] 开馆之前一个礼拜都是按习仲勋纪念馆装修的
[70:55.930 --> 70:59.930] 开馆之前一个礼拜突然接到中央同志
[70:59.930 --> 71:02.130] 再次围起来
[71:02.130 --> 71:06.770] 把所有的过于突出习仲勋的个人的字全产了
[71:06.770 --> 71:11.290] 换成观众革命
[71:11.290 --> 71:12.890] 观众革命
[71:12.890 --> 71:17.970] 就是我说这些东西不是听床
[71:17.970 --> 71:18.530] 这个东西
[71:18.530 --> 71:19.250] 因为它是黑盒
[71:19.250 --> 71:20.370] 你也不知道内部发生什么
[71:20.370 --> 71:23.210] 就是这个都是挺大的迹象
[71:23.210 --> 71:26.410] 因为那个就是我现在确定了
[71:26.410 --> 71:28.530] 因为我现在确定
[71:28.530 --> 71:30.210] 因为我这儿有教友
[71:30.210 --> 71:32.890] 那就是习仲勋纪念馆
[71:32.890 --> 71:37.330] 习仲勋纪念馆原址大规模的扩建
[71:37.330 --> 71:39.210] 要弄一个本来是原计划
[71:39.210 --> 71:42.210] 要弄巨大无比的习仲勋纪念馆
[71:42.210 --> 71:44.210] 就在习临南面
[71:44.210 --> 71:48.490] 结果开业之前一个星期紧急改成
[71:48.490 --> 71:50.490] 观众革命博物馆
[71:50.490 --> 71:51.330] 好奇怪
[71:51.330 --> 71:52.730] 观众有他们什么革命
[71:52.730 --> 71:53.930] 陕甘宁有
[71:53.930 --> 71:55.610] 观众有个鸡帮毛革命
[71:55.610 --> 71:57.410] 你陕西人肯定同意我的观点
[71:57.410 --> 72:01.570] 观众附的流游 观众 有人革命吗
[72:01.570 --> 72:05.490] 观众革命纪念馆 好奇怪 为什么 太仓促了
[72:05.490 --> 72:09.250] 然后习家陕西省委 一个去的没有
[72:09.250 --> 72:11.970] 陕西省委一个去的没有
[72:11.970 --> 72:17.010] 去了一个什么 就是 魏南市还是什么市的这么一个
[72:17.010 --> 72:22.170] 不是魏南市 是哪儿 这是一个宣传口的顶楼
[72:22.170 --> 72:25.370] 就是这 这 这 这 这 这 这 这 太明确了吧
[72:25.370 --> 72:26.770] 世太言良了
[72:26.770 --> 72:30.940] 他循璇去修什么什么变化
[72:30.940 --> 72:32.940] 回北京从俄罗斯回来
[72:32.940 --> 72:35.540] 是不是前两天去俄罗斯回来
[72:35.540 --> 72:37.740] 没人接机你们知道吗
[72:37.740 --> 72:40.540] 没人接机的意思
[72:40.540 --> 72:41.940] 没人接机的意思
[72:41.940 --> 72:44.340] 不是说国务院副总理去什么接什么菜机
[72:44.340 --> 72:45.340] 也不是这个意思
[72:45.340 --> 72:50.140] 是连首都机场这帮混蛋都不去接
[72:50.140 --> 72:52.740] 你说这以前首都机场那帮哈布狗
[72:52.740 --> 72:55.540] 分裂两两边塑历嘛
[72:55.540 --> 72:57.540] 没人接
[72:57.540 --> 73:03.340] 好了
[73:03.340 --> 73:06.340] 他们说汪上了真的假的
[73:06.340 --> 73:07.340] 我不知道啊
[73:07.340 --> 73:08.340] 这个我就不知道了
[73:08.340 --> 73:10.340] 谁上谁下咱们就不知道了
[73:10.340 --> 73:11.340] 咱们不知道
[73:11.340 --> 73:12.340] 哎呀
[73:12.340 --> 73:14.340] 你说我这胡子吗
[73:14.340 --> 73:17.620] 流是不流呢
[73:17.620 --> 73:22.620] 有可能是
[73:22.620 --> 73:24.620] 华国锋模式
[73:24.620 --> 73:25.620] 大家知道
[73:25.620 --> 73:26.620] 十一届三成全会
[73:26.620 --> 73:28.620] 把他拿下
[73:28.620 --> 73:30.620] 到官宣拿下
[73:30.620 --> 73:32.420] 是经过了两三年
[73:32.660 --> 73:35.740] 十一届三中全会可不是1980年啊
[73:36.000 --> 73:37.540] 是一届三中全会吧
[73:37.800 --> 73:41.880] 改革开放吹满的应该是1979年元旦前后吧
[73:42.140 --> 73:43.420] 十一届三中全会啊
[73:44.180 --> 73:50.080] 那1980年过完1981年元旦化国风才拒绝出席
[73:50.840 --> 73:52.380] 拒绝出席元旦招待会
[73:52.900 --> 73:54.940] 然后彻底被打入冷宫
[73:55.200 --> 73:56.980] 邓小平升级了给脸表
[73:57.240 --> 74:00.320] 把他关起来就把他给软禁起来了
[74:00.620 --> 74:02.620] 但是他也没死啊
[74:02.620 --> 74:05.620] 老化人天天钓鱼嘛
[74:05.620 --> 74:09.620] 但是化主席软禁地
[74:09.620 --> 74:12.620] 北京有个小河的河里钓鱼
[74:12.620 --> 74:15.620] 里三层外三层的人盯着他钓鱼
[74:15.620 --> 74:18.620] 也算是善终了吧
[74:18.620 --> 74:24.590] 好了 今天这么地
[74:24.590 --> 74:27.590] 老王你的胡子比五月散人更有反耳熟
[74:27.590 --> 74:31.590] 来 温酒斩之
[74:31.590 --> 74:35.190] 不是五月散人啊 不要理解错啊 不是斩五月散人
[74:35.190 --> 74:36.390] 温酒斩之
[74:36.390 --> 74:40.390] 上斩 春君下斩 奸臣
[74:40.390 --> 74:45.380] 大 患
[74:45.380 --> 74:50.920] 今天把这个背心翻着穿的那边是朝廷心腹
[74:50.920 --> 74:52.160] 这边是大患
[74:52.160 --> 74:57.100] 罗卡深刻来了也没见面
[74:57.100 --> 75:04.500] 那个华国锋下去之前是对外出房
[75:04.500 --> 75:06.580] 因为他是党政军一把手名义上
[75:06.580 --> 75:11.940] 铁托藏里 罗马尼亚都是他去的
[75:11.940 --> 75:20.740] 当时有柬埔寨流亡者 西哈努克亲王
[75:20.740 --> 75:24.740] 西哈努克亲王的什么生日啊 什么中日的一样会
[75:24.740 --> 75:27.620] 都是他代表党和国家去的
[75:27.620 --> 75:29.260] 那他已经被拿下了
[75:29.260 --> 75:35.280] 剪掉我们就不认识亡格了
[75:35.280 --> 75:39.760] 那倒是 我剪了胡子和留着胡子 判若两人
[75:39.760 --> 75:47.670] 叫主开推特
[75:47.670 --> 75:51.250] 哎呀你们天天让我开推特不开不开了不开了不开了
[75:51.250 --> 75:56.990] 如果习真的下了对于贸易战不影响没啥影响
[75:56.990 --> 76:00.310] 但治大国若碰晓贤没啥影响
[76:00.310 --> 76:04.150] 习没上的时候贸易战不也是一直在打吗
[76:04.150 --> 76:05.670] 没啥太大影响
[76:05.670 --> 76:07.990] 现在川普很愚闷的找不着谈判对象
[76:07.990 --> 76:10.030] 就是川普很愚闷的
[76:10.030 --> 76:11.830] 我跟谁谈我跟谁谈
[76:11.830 --> 76:14.630] 我跟谁谈
[76:14.630 --> 76:18.230] 今天川普自己在他那个真相媒体上说
[76:18.230 --> 76:20.550] 我担心中国内部发生的事情
[76:20.550 --> 76:22.110] 川普自己写了
[76:22.110 --> 76:24.590] 我担心中国内部发生了一些事情
[76:24.590 --> 76:25.030] 哈哈
[76:25.030 --> 76:27.790] 就是忽之欲出了的
[76:27.790 --> 76:31.070] 嗯
[76:31.070 --> 76:33.750] 上面毛长还是下面毛长
[76:33.750 --> 76:34.910] 下面毛我都刮了
[76:34.910 --> 76:37.270] 我我给大家推荐嘛
[76:37.270 --> 76:39.430] 我拿下教友都要把毛刮了
[76:39.430 --> 76:41.110] 刮了特别好啊
[76:41.110 --> 76:42.870] 提升性爱乐趣
[76:42.870 --> 76:44.470] 而且那个很健康啊
[76:44.470 --> 76:46.710] 上面可以留 下面要挂了
[76:46.710 --> 76:53.110] 20万粉丝挖胡子 妈谁说的 为什么
[76:53.110 --> 76:57.870] 川普这人中狂 怎么不用SK这次
[76:57.870 --> 77:01.550] 川普是个大傻逼 今天跟马斯克打起来了
[77:01.550 --> 77:02.870] 马斯克直接刺他了
[77:02.870 --> 77:05.190] 马斯克终于还是忍不住了
[77:05.190 --> 77:08.670] 说这帮大傻逼 我好后悔 好shame
[77:08.670 --> 77:12.870] 今天我在温哥华看到了一辆特斯拉
[77:12.870 --> 77:17.430] CyberTrug 上面贴了一行大字老外开的
[77:17.750 --> 77:20.830] 说我买这台CyberTrug的时候
[77:20.830 --> 77:22.830] 伊隆马斯克还没有发封
[77:24.230 --> 77:25.830] 用英语写盘打字
[77:25.830 --> 77:27.710] before 伊隆Gatumad
[77:27.710 --> 77:34.030] 然后这个我买这台Trug的时候
[77:34.030 --> 77:35.950] 伊隆还没有封
[77:36.950 --> 77:38.550] 伊隆惨了
[77:38.550 --> 77:41.270] 伊隆现在在白人主流社会里的
[77:41.270 --> 77:44.230] 大家对他的印象是个傻逼疯子
[77:44.230 --> 77:47.550] 就是依龙这上一刻吧
[77:47.550 --> 77:48.510] 上一刻吧
[77:48.510 --> 77:49.870] 所有的人都要成熟
[77:49.870 --> 77:53.940] 赵紫阳的结局
[77:53.940 --> 77:55.780] 赵紫阳的结局跟华国锋一样
[77:55.780 --> 77:58.540] 赵紫阳的结局跟华国锋一样
[77:58.540 --> 78:00.140] 就是从华国锋之后
[78:00.140 --> 78:02.380] 共产党高层内斗不杀人
[78:02.380 --> 78:03.700] 直到老习
[78:03.700 --> 78:05.300] 老习这个事儿
[78:05.300 --> 78:08.100] 就是今天送两句圣
[78:08.100 --> 78:09.140] 就是如果
[78:09.140 --> 78:10.660] 就是我也不知道他真的假的
[78:10.660 --> 78:12.020] 就是如果他真的
[78:12.020 --> 78:17.580] 就是落的这么个下场 我觉得他做了两件事 他真正做了两件事
[78:18.700 --> 78:22.780] 是伤他因得的 一个是嫁下去胡锦涛 二一个是弄死李克强
[78:23.620 --> 78:24.700] 这两件事是
[78:27.540 --> 78:30.140] 这不是不美了 这是有点过了 我说 你想
[78:30.940 --> 78:36.380] 胡锦涛对于你来说 真的是有 在造之恩啊 胡锦涛不裸退 有你今天吧
[78:36.380 --> 78:38.380] 架下去了
[78:38.380 --> 78:41.380] 当着全世界的面架下去了
[78:41.380 --> 78:42.380] 从来没有过呀
[78:42.380 --> 78:44.380] 文化大革命那么斗争
[78:44.380 --> 78:47.380] 也没有在会场上架人下去
[78:47.380 --> 78:48.380] 你这是什么打法啊
[78:48.380 --> 78:49.380] 我说把人架下去了
[78:49.380 --> 78:52.380] 我说当场给你架下去
[78:52.380 --> 78:55.380] 主席台上旁边坐着给你架下去了
[78:55.380 --> 78:56.380] 我说
[78:56.380 --> 78:58.380] 哎 任何一个组织
[78:58.380 --> 79:00.380] 不会出现这种情况成熟的
[79:00.380 --> 79:01.380] 这第二
[79:01.380 --> 79:02.380] 第一件事
[79:02.380 --> 79:03.380] 第二件事就是
[79:03.380 --> 79:05.380] 李克强你多年的搭档
[79:05.380 --> 79:07.780] 习李佩 游泳死
[79:08.180 --> 79:10.820] 这明眼人一看都知道是怎么死的
[79:11.140 --> 79:13.100] 你这两件事一做
[79:13.540 --> 79:16.060] 这一系是伤阴德的
[79:16.060 --> 79:17.780] 这是有天前的
[79:17.900 --> 79:21.900] 因为李克强啊 胡锦涛啊 他们这种人
[79:22.220 --> 79:25.060] 在玄学上来说 这些人都是带着使命来的
[79:25.060 --> 79:27.460] 否则他怎么可能到那个位置去
[79:28.340 --> 79:30.860] 你必须按照道理来 你看人家赵子
[79:30.860 --> 79:33.420] 你看人家邓小平就了解这个事
[79:33.420 --> 79:37.580] 邓小平就知道咱们党内斗争不能再杀杀杀了
[79:37.580 --> 79:39.020] 不能再祸几子寸
[79:39.020 --> 79:41.580] 党内斗争以后就是关起来就得了
[79:41.580 --> 79:44.300] 你看 化国风是关起来得了
[79:44.300 --> 79:45.580] 赵紫阳关起来得了
[79:45.580 --> 79:47.300] 怎么能弄死呢
[79:47.300 --> 79:49.500] 赵紫阳最后也是一样天年老死的呀
[79:49.500 --> 79:51.900] 哎 真的是
[79:51.900 --> 79:59.120] 哎 这来了个宅人
[79:59.120 --> 80:01.000] 又是个崔山人
[80:01.000 --> 80:05.040] 山英我怎么能知道你是真的是假的
[80:05.040 --> 80:06.400] 你这样 山英
[80:06.400 --> 80:12.320] 那个你告诉我咱们公司那个
[80:12.320 --> 80:19.680] 满洲的那个那个皇族那个叫什么名字我就给你颁手
[80:19.680 --> 80:21.560] 证明你是真的啊
[80:21.560 --> 80:24.000] 我知道崔山英是验品
[80:24.000 --> 80:32.000] 你告诉我那个咱那个咱咱们当时公司那个皇族是谁
[80:32.000 --> 80:34.840] 你要说的出来你肯定是真的
[80:34.840 --> 80:39.580] 爱心俱罗那个
[80:39.580 --> 80:41.380] 就是爱爱心罗什么
[80:42.900 --> 80:43.940] 完了他说不出来
[80:43.940 --> 80:44.900] 假的啊
[80:44.900 --> 80:45.980] 也是个假的
[80:45.980 --> 80:47.740] 曲善英人假的啊
[80:48.980 --> 80:49.460] 假的
[80:54.610 --> 80:56.770] 爱心罗泡了个满足牛
[80:56.770 --> 80:58.570] 我还1米75大姑娘
[81:00.970 --> 81:01.570] 没办法
[81:01.570 --> 81:02.850] 他到到公司
[81:02.850 --> 81:04.650] 就是就泡我的马自队去了
[81:07.450 --> 81:07.930] 假的
[81:07.930 --> 81:08.610] 他不知道
[81:09.130 --> 81:10.850] 爱心罗普遗捆你妈的
[81:10.850 --> 81:12.210] 普遗已经死了
[81:12.210 --> 81:13.130] 爱心罗子微
[81:13.930 --> 81:17.530] 当时我们那大哥爱基罗山英
[81:17.530 --> 81:21.890] 我们那大哥说把爱新娇罗假的
[81:21.890 --> 81:24.490] 老毛假的
[81:24.490 --> 81:27.610] 老邓假的老蒋家的四家的后代
[81:27.610 --> 81:29.250] 搞得一桌喝茅台
[81:29.250 --> 81:30.250] 可有意思了
[81:30.250 --> 81:33.360] 好了今天就这么地吧
[81:33.360 --> 81:34.560] 今天是个六四的日子
[81:34.560 --> 81:38.480] 咱们也就是就不再开更多的玩笑了
[81:38.480 --> 81:40.480] 好拜拜拜拜
[81:40.480 --> 81:43.360] 深圳楚军是什么不知道
[81:43.360 --> 81:45.360] 不认识
[81:45.360 --> 81:47.360] 再见
[81:47.360 --> 81:49.360] 老王满洲人吗?
[81:49.360 --> 81:51.360] 不是
[81:51.360 --> 81:54.220] 汉人
[81:54.220 --> 81:56.220] 老王快踢闪眼
[81:56.220 --> 81:57.220] 为什么踢他?
[81:57.220 --> 81:58.220] 他没说什么
[81:58.220 --> 81:59.220] 为什么要踢人家?
[81:59.220 --> 82:01.220] 他那么没品
[82:01.220 --> 82:02.220] 他踢我
[82:02.220 --> 82:04.220] 我现在进不了他
[82:04.220 --> 82:06.220] 聊天室
[82:06.220 --> 82:08.220] 再见
[82:08.220 --> 82:10.220] 拜拜
