[00:00.000 --> 00:04.000] 今天如何?哈哈!永远出问题的麦克风。
[00:04.000 --> 00:08.000] 啊,如何?好嘞。
[00:08.000 --> 00:12.000] 哈喽,大家好。哈喽,哈喽,大家好。
[00:12.000 --> 00:23.550] 哎,哎,来了没有?哎,哎,好,非常好,来了。
[00:23.550 --> 00:29.550] 好,大家好。哎呀,今天老王头儿忙了一天啊,哎呀,
[00:29.550 --> 00:31.310] 8方来喝
[00:31.310 --> 00:32.630] 这就太好了
[00:32.630 --> 00:33.870] 啊都这样
[00:34.550 --> 00:35.430] Hello 大家好
[00:35.430 --> 00:36.750] 大家好啊
[00:36.750 --> 00:37.230] 大家好
[00:37.230 --> 00:40.670] 今天是9月28号星期天啊
[00:40.670 --> 00:43.670] 今天是插播一下9月28号星期天
[00:43.670 --> 00:46.190] 晚上9点36分啊
[00:46.190 --> 00:47.670] 温哥华晚上9点36分
[00:47.670 --> 00:50.670] 那想必应该是中国的中午了啊
[00:50.670 --> 00:52.870] 大家好麦克风红了
[00:52.870 --> 00:54.150] 访屁啊
[00:54.150 --> 00:54.750] 大家好
[00:56.070 --> 00:57.030] 哎非常好
[00:57.030 --> 00:58.230] 非常好啊
[00:58.230 --> 01:00.190] 列治文bass的私厨回味直播
[01:00.190 --> 01:00.870] 不是列治文
[01:00.870 --> 01:03.150] 那个人家是在文化的
[01:03.150 --> 01:04.270] 是我给人家叫的
[01:04.270 --> 01:05.350] 经常叫去列治文
[01:05.350 --> 01:05.550] 啊
[01:06.150 --> 01:06.590] 好了
[01:06.590 --> 01:07.270] 大家好
[01:07.270 --> 01:08.790] 大家好啊
[01:08.790 --> 01:10.950] 那个今天啊
[01:10.950 --> 01:12.230] 是个大喜的日子
[01:12.230 --> 01:14.030] 这个什么日子呢
[01:14.030 --> 01:15.590] 就是聪明豆啊
[01:15.590 --> 01:17.790] 还有陆菲蒂Bunky啊
[01:17.790 --> 01:20.390] 我这两个资深教友啊
[01:20.390 --> 01:21.710] 来文化了啊
[01:21.710 --> 01:23.710] 我就没什么好说的啊
[01:23.710 --> 01:26.750] 全城啊请饭啊啊
[01:26.750 --> 01:29.630] 来家里吃尝尝私厨吧
[01:29.630 --> 01:31.470] 正好今天他们赶了个尾声
[01:31.470 --> 01:34.670] 因为他们旅游很忙
[01:34.670 --> 01:35.350] 非常荣幸
[01:35.350 --> 01:39.550] 因为这个叫友照片小茶鱼
[01:41.070 --> 01:44.270] 小茶鱼忘了照了
[01:44.270 --> 01:45.750] 陆飞可能是照了
[01:45.750 --> 01:46.750] 陆飞好像是照了
[01:47.750 --> 01:51.590] 我还没有这个照相的习惯
[01:51.590 --> 01:53.470] 而且他俩好像有点紧张
[01:53.470 --> 01:57.270] 他俩来我们家捐看到我参拜了我这个境国神社
[01:57.270 --> 01:58.470] 就是在我这个
[01:59.470 --> 02:02.470] 这个直播间的这个位置
[02:02.470 --> 02:03.970] 他俩居然没有流影啊
[02:03.970 --> 02:07.270] 以前来来这儿的自身教室都是在这坐着来个流影的
[02:07.270 --> 02:07.870] 他俩没有
[02:09.370 --> 02:12.070] 他们还没我自身铁流要来我肯定接待你
[02:12.070 --> 02:13.070] 但是你也不来呀
[02:13.970 --> 02:16.270] 因为一个远道而来啊
[02:16.270 --> 02:18.770] 从美国另外一个远道而来从江南大啊
[02:18.770 --> 02:19.670] 这不用说啊
[02:19.670 --> 02:22.950] 这是就是来家里做一做啊
[02:22.950 --> 02:26.950] 在小酒馆录录串喝喝啤酒啊
[02:27.550 --> 02:28.870] 昨天本来想吃烤鸭
[02:28.870 --> 02:31.670] 结果没排到位就去了海底捞啊
[02:31.670 --> 02:33.270] 昨天在海底捞和碰上教友了
[02:34.750 --> 02:35.430] 非常好
[02:35.430 --> 02:39.310] 为什么就是我我这我这咱们咱们不装逼啊
[02:39.310 --> 02:41.750] 就是我是一个没有什么防备的人啊
[02:41.750 --> 02:43.750] 就是因为我没有仇人啊
[02:43.750 --> 02:44.990] 我没欠任何人的钱
[02:44.990 --> 02:46.870] 所以只要是自身教友
[02:46.870 --> 02:48.110] 我有印象的啊
[02:48.110 --> 02:50.610] 你们来温哥华 我只要在 我肯定接待你们啊
[02:51.110 --> 02:54.990] 说那为什么老王 那谁谁我那次我来没接待
[02:55.150 --> 02:57.430] 那我没对对不起我不是说
[02:58.110 --> 02:59.430] 我也不是说谁都接待 哎呦
[02:59.430 --> 03:02.390] 我都连你印象都没有 你还平时记不过写信
[03:02.910 --> 03:06.310] 也没有给我打赏 也没有给我跟我聊过天啊
[03:06.310 --> 03:11.230] 私下也没有来过私信 你说来温哥华说老王咱见面
[03:11.630 --> 03:14.790] 对不起我还真没时间啊 咱们就是很简单 非常单纯
[03:15.270 --> 03:15.790] 就是
[03:15.790 --> 03:20.790] 你像聪明豆 像陆飞 都是特别自身的交友
[03:20.790 --> 03:22.190] 我就特别自身
[03:22.190 --> 03:27.310] 在我刚刚开频道两三个月三四个月的时候就认识了
[03:27.310 --> 03:31.390] 经常是信来信往的 特别数
[03:31.390 --> 03:34.870] 而且直播间也经常端出来开两句玩笑
[03:34.870 --> 03:37.390] 那这就不用说了 这肯定是去的
[03:37.390 --> 03:41.950] 所以对 他们俩忘了留位置
[03:41.950 --> 03:43.270] 不过我今天话料着
[03:43.270 --> 03:45.270] 我说你们什么时候想来问个话
[03:45.270 --> 03:46.750] 什么时候来啊
[03:46.750 --> 03:48.150] 猴哥还能紧张
[03:48.150 --> 03:49.270] 猴哥紧张了
[03:49.270 --> 03:50.470] 非常紧张
[03:50.470 --> 03:52.110] 都让我给看出来了
[03:52.110 --> 03:52.710] 然后呢
[03:52.710 --> 03:54.070] 我今天正好
[03:54.070 --> 03:55.470] 他俩说
[03:55.470 --> 03:57.310] 小豆豆说
[03:57.310 --> 04:00.350] 说他想想吃这个
[04:00.350 --> 04:01.070] 起司蛋糕
[04:01.070 --> 04:01.670] 哦哦哦
[04:01.670 --> 04:03.030] 就想什么来什么
[04:03.030 --> 04:04.710] 我给你们今天给你带个货啊
[04:04.710 --> 04:06.070] 就是这个我都
[04:06.070 --> 04:07.590] 他不是起司蛋糕
[04:07.590 --> 04:09.110] 他也不是慕斯蛋糕
[04:09.110 --> 04:10.310] 你看他是什么
[04:10.310 --> 04:10.830] 你们看看
[04:10.830 --> 04:12.110] 怼怼的啊 你看
[04:16.180 --> 04:16.680] 怼
[04:19.160 --> 04:19.660] 看
[04:20.940 --> 04:24.020] 叉一微微的 就像美少女的乳房一样 看
[04:25.300 --> 04:25.800] 是不是
[04:26.060 --> 04:26.320] 是不是
[04:27.340 --> 04:28.120] 你们见过这样的
[04:28.880 --> 04:29.640] 是不是
[04:30.680 --> 04:32.460] 是不是像美少女的乳房 看
[04:33.740 --> 04:34.520] 这个是
[04:35.280 --> 04:35.800] 用
[04:36.820 --> 04:37.840] positive thinking
[04:38.100 --> 04:39.380] 好 谢谢你啊
[04:39.640 --> 04:40.920] positive thinking
[04:42.960 --> 04:44.240] 谢谢你啊 这个
[04:44.240 --> 04:46.760] 祝你发大财生日快乐 幸生活愉快
[04:46.760 --> 04:51.200] 我昨天在海底捞
[04:51.200 --> 04:53.760] 请豆豆和猴子吃饭
[04:53.760 --> 04:58.000] 我一路落坐 我祝他们幸生活愉快
[04:58.000 --> 05:00.560] 生日快乐 发大财
[05:00.560 --> 05:02.840] 他们两个当时都疯了
[05:02.840 --> 05:05.680] 因为他们终于看到了真人版的祝福
[05:05.680 --> 05:06.680] 你看
[05:06.680 --> 05:11.720] 这个是我吃到的最好吃的蛋糕
[05:11.720 --> 05:19.900] 太好吃了
[05:19.900 --> 05:22.780] 太好吃了
[05:22.780 --> 05:27.770] 就是算吃过见过玩过的郭教主来了
[05:27.770 --> 05:28.530] 他也得服
[05:29.730 --> 05:31.210] 在他的Lady妹上
[05:31.210 --> 05:32.050] 他也得服
[05:36.230 --> 05:37.230] 就是习近平来了
[05:37.230 --> 05:37.950] 他得说好
[05:39.150 --> 05:42.150] 这是用草苹
[05:42.910 --> 05:45.470] 杂果和cheese
[05:45.470 --> 05:47.430] 还有各种各种配方
[05:47.430 --> 05:49.150] 都是他自己买的有机的
[05:49.670 --> 05:51.790] 打发出来的这么一个状态
[05:51.790 --> 05:53.110] 上面是果冻
[05:53.590 --> 05:54.470] 中间是蛋糕
[05:54.470 --> 05:57.710] 下面是一个像真织不锐克一样的硬托
[05:57.710 --> 05:59.830] 特别层次分明
[05:59.830 --> 06:02.630] 而且你仔细看里边有一些黑渣
[06:03.270 --> 06:04.430] 这黑渣是什么
[06:04.430 --> 06:05.830] 是Vanilla的籽
[06:06.550 --> 06:07.950] 手打了Vanilla
[06:08.270 --> 06:09.750] Vanilla就是香草
[06:09.750 --> 06:12.190] Vanilla冰激凌香草
[06:12.510 --> 06:15.230] Vanilla都是马达加斯加
[06:16.110 --> 06:18.230] Vanilla长得特别像什么
[06:18.230 --> 06:19.190] 我原来没见过
[06:19.190 --> 06:20.550] 就是在三地做蛋糕
[06:20.550 --> 06:21.710] 到这过程我见了
[06:22.870 --> 06:25.750] Vanilla特别像咱们那个姜豆
[06:26.270 --> 06:28.710] 就是长豆角特别像长的一面一样
[06:28.710 --> 06:31.270] 晒干了黑黑的香草
[06:31.270 --> 06:32.350] 那个就是香草
[06:32.870 --> 06:35.590] 正耳巴颈的是真正的好厨子
[06:35.590 --> 06:37.790] 做这个是不用香草香精的
[06:37.790 --> 06:40.550] 是用Vanilla自己用淀沫给打碎了
[06:40.830 --> 06:44.150] 所以这里边黑的是Vanilla的香草籽
[06:44.430 --> 06:45.710] 特别好吃
[06:45.710 --> 06:49.590] 我现在真的不能跟你们分享
[06:50.550 --> 06:53.190] 豆豆和猴子也算是吃过见过
[06:53.190 --> 06:55.550] 今天晚上过来真的是两个人
[06:55.550 --> 07:01.550] 中午吃下午吃那个意大利披萨我带的那个已经把他们俩吃肚圆了
[07:01.550 --> 07:06.150] 这又塞了一肚子牛排和和这个起司
[07:06.150 --> 07:07.070] 就叫什么
[07:07.070 --> 07:09.550] 这我以后把它命名为拿姓叫
[07:10.550 --> 07:11.230] 蛋糕
[07:11.230 --> 07:13.350] 因为他不是起司蛋糕
[07:13.350 --> 07:14.470] 他是法式的
[07:14.470 --> 07:16.750] 法国一种蛋糕
[07:16.750 --> 07:18.110] 就是我也不知道他叫什么
[07:18.110 --> 07:20.630] 这是我真的向你们隆隆推荐
[07:20.630 --> 07:21.750] 而且这个很便宜
[07:21.750 --> 07:22.630] 这个没那么贵
[07:22.630 --> 07:23.830] 这个大概100多块钱
[07:23.830 --> 07:25.390] 啊
[07:25.390 --> 07:26.150] 180吧
[07:26.150 --> 07:26.470] 大概
[07:26.470 --> 07:28.230] 嗯
[07:28.230 --> 07:29.030] 我忘了
[07:29.030 --> 07:30.470] 我忘问他多少钱了
[07:30.470 --> 07:32.390] 大概6寸8寸两种啊
[07:32.390 --> 07:32.990] 很便宜
[07:32.990 --> 07:34.070] 呃
[07:34.070 --> 07:35.830] 100到200加币之间
[07:35.830 --> 07:38.840] 大家定啊
[07:38.840 --> 07:40.000] 不定不是男人叫友
[07:40.000 --> 07:42.640] 然后再此再再带一个糖啊
[07:42.640 --> 07:48.080] 这个豆豆和猴子买了糖
[07:48.080 --> 07:51.980] 说带回去给家人吃了 结果自己昨天晚上吃了一盒
[07:51.980 --> 07:53.260] 一盒 为什么呢?
[07:53.260 --> 07:56.220] 因为这个海藻糖的糖的含量特别少
[07:56.220 --> 07:59.380] 主要是黄油上好的黄油和八蛋木
[07:59.380 --> 08:02.660] 联系办法 订蛋糕的联系办法
[08:02.660 --> 08:05.980] 我在代代货 经过好开心
[08:05.980 --> 08:15.220] 这是名片 电话在这 电话email 电话
[08:15.220 --> 08:17.620] 哎哎哎
[08:17.620 --> 08:21.020] 78879868016
[08:21.020 --> 08:24.620] 健伟王3d at gmail.com
[08:24.620 --> 08:26.420] 大家跟他联系吧
[08:26.420 --> 08:28.120] 哎呀我的妈呀
[08:28.120 --> 08:29.220] 真是太好吃了
[08:29.220 --> 08:30.920] 就是我一定要跟你们分享
[08:30.920 --> 08:33.220] 你们要是谁买了蛋糕说不好吃
[08:33.220 --> 08:35.220] 只要有一个人说不好吃
[08:35.220 --> 08:37.320] 我双倍退赔
[08:37.320 --> 08:39.120] 哎呦我带货从不翻车
[08:39.120 --> 08:41.520] 你能花180多
[08:41.520 --> 08:43.020] 加币呀
[08:43.020 --> 08:44.660] 买了什么一块蛋糕
[08:44.660 --> 08:46.260] 然后说老王这个不好吃
[08:46.260 --> 08:48.580] 不是我有生意在吃我最好吃的
[08:48.580 --> 08:51.020] 我给你360压比退回
[08:51.020 --> 08:53.420] 太好吃了
[08:53.420 --> 08:57.460] 不寄国内只能在温哥华不好意思
[08:57.460 --> 08:58.380] 这玩意寄不了
[08:58.380 --> 09:00.100] 全是限干
[09:00.100 --> 09:02.500] 只有在限于温哥华地区
[09:02.500 --> 09:03.700] 别的不行了
[09:03.700 --> 09:05.380] 真好吃
[09:05.380 --> 09:08.500] 太好吃了
[09:08.500 --> 09:10.380] 停不下来
[09:10.380 --> 09:12.460] 你说我这减肥的任务这么重
[09:12.460 --> 09:16.460] 哎呀 这太好了
[09:16.460 --> 09:28.910] 找猴子和豆豆走了 明天就回去了 回到家了
[09:28.910 --> 09:35.480] 豆豆和猴子 以为是猴子 我们俩配起来
[09:35.480 --> 09:39.480] 美国买不到 不好意思 但是糖可以 糖现在北美之游
[09:39.480 --> 09:42.480] 这个北美都可以 整个北美范围都可以用
[09:42.480 --> 09:47.480] 这个糖也特别好 特别好
[09:47.480 --> 09:51.440] 老程他老婆哪個老程看我節目都知哪個老程
[09:51.440 --> 09:53.440] 老程他老婆不認識我
[09:53.440 --> 09:56.440] 他通過溫習大奶的一個聚會吃到了一個糖
[09:56.440 --> 09:59.440] 然後他就輾轉問三弟的聯繫辦法
[09:59.440 --> 10:02.440] 最後還是老程問我說那賣糖是不是你的小哥們
[10:02.440 --> 10:04.440] 我說是啊能不能給我個聯繫辦法
[10:04.440 --> 10:05.440] 我想訂幾幫糖
[10:05.440 --> 10:08.440] 我說小意思啊你就給你吧
[10:08.440 --> 10:09.440] 真的是好
[10:09.440 --> 10:12.440] 因為老程家就幹這行呢
[10:12.440 --> 10:15.440] 開五星酒店開餐廳呢
[10:15.440 --> 10:19.360] 他都买了做半手里,真的很好
[10:19.360 --> 10:23.320] 但是糖只是三句的一个,都不是他主意
[10:23.320 --> 10:26.680] 已经这么惊艳了,停不下来,糖糖量特别少
[10:26.680 --> 10:29.880] 可以减肥吃,就中午不吃饭了,吃四块糖
[10:29.880 --> 10:31.680] 不饿,顶住了
[10:31.680 --> 10:34.720] 特别好,特别好
[10:34.720 --> 10:36.440] 配口雪茄
[10:36.440 --> 10:40.280] 雪茄不在这儿,在那老地上放着的
[10:40.280 --> 10:42.280] 太好了
[10:42.280 --> 10:45.680] 哎呀呀呀好
[10:45.680 --> 10:49.080] 嗯真是好吃
[10:49.080 --> 10:53.950] 再来一口停不下来
[10:53.950 --> 10:58.460] 嗯今天除了猴子和豆豆
[10:58.460 --> 11:02.160] 还有一个神秘自身教友的一家
[11:02.160 --> 11:02.960] 都来了
[11:02.960 --> 11:04.860] 嗯今天我特别开心
[11:04.860 --> 11:10.590] 我在你们只要是自身教友来问我没事都来我们家都行
[11:10.590 --> 11:11.890] 我没有什么藏着业日了
[11:11.890 --> 11:14.290] 啊你跟我联系就行了
[11:14.290 --> 11:19.490] 这展山英会买山英跟我不一样的人生吗
[11:19.490 --> 11:20.690] 我现在不骂他了
[11:20.690 --> 11:24.090] 因为他他现在是我不骂他他骂我
[11:24.090 --> 11:24.990] 就不骂他了
[11:24.990 --> 11:26.590] 就是山英不要说
[11:27.590 --> 11:29.390] 山英不要说这个
[11:30.890 --> 11:32.490] 别人去自己家里了
[11:32.490 --> 11:33.890] 山英27万粉丝
[11:33.890 --> 11:35.690] 我问你展山英粉丝27万
[11:35.690 --> 11:37.790] 你谁知道展山英在哪个城市啊
[11:38.190 --> 11:39.690] 这就是人和人之间的差距
[11:39.690 --> 11:42.090] 就是我们年轻的时候是趴荡啊
[11:42.090 --> 11:44.290] 是趴哪他帮我干起来一盒资本
[11:44.290 --> 11:45.590] 我也给很感激他
[11:45.890 --> 11:48.610] 但是没想到20年以后老了以后
[11:48.610 --> 11:50.130] 就是一个坦坦当当
[11:50.930 --> 11:53.250] 我家地址只要自身叫来我都告诉你们
[11:54.130 --> 11:56.690] 另一个就是藏着一叶躲起来
[11:56.690 --> 11:57.330] 这就
[11:58.850 --> 12:00.090] 我也不能说我高吧
[12:00.090 --> 12:02.890] 但是我就觉得我的睡眠质量肯定是比较好
[12:04.010 --> 12:05.090] 糖叫什么名字
[12:05.090 --> 12:06.530] 我不知道叫什么名字
[12:06.530 --> 12:08.050] 它是用日本海藻糖
[12:08.050 --> 12:12.490] 巴达默和各种有机的这种什么黄油之类的
[12:12.490 --> 12:13.370] 自己熬的
[12:13.370 --> 12:14.970] 它一天就熬那么几小盘
[12:14.970 --> 12:19.050] 要提前定啊 你要有什么事提前定 因为他要排的
[12:20.090 --> 12:21.370] 提前个三五天吧
[12:22.130 --> 12:22.650] 所以
[12:23.170 --> 12:28.290] 你叫堂就很多人反感 其实他不是堂 他更是一种高点
[12:28.790 --> 12:30.330] 真的是很好 郡主来了
[12:31.610 --> 12:36.210] 郡主 你在哪啊 昨天那个
[12:37.250 --> 12:40.570] 洛杉矶几个拍毛片的 过来拜会我
[12:40.570 --> 12:47.370] 然后他们有很多洛杉矶所谓的那种女演员
[12:47.370 --> 12:49.970] 然后个个都跟我说都没有你的郡主好
[12:49.970 --> 12:52.170] 我一看他们照片
[12:52.170 --> 12:53.370] 我说这比郡主漂亮多了
[12:53.370 --> 12:54.770] 还说到了王岐都不知道
[12:54.770 --> 12:56.370] 都是美图美颜的
[12:56.370 --> 13:01.170] 你们那个郡主在YouTube上自己做节目
[13:01.170 --> 13:02.570] 他真的不美图吗
[13:02.570 --> 13:03.970] YouTube每一块美图
[13:03.970 --> 13:06.170] 好像都没有郡主好看
[13:06.170 --> 13:10.170] 我说我暂时不想干这行
[13:10.170 --> 13:11.910] 跟我说这也没用
[13:11.910 --> 13:14.070] 但是郡主你要来温华
[13:14.070 --> 13:16.170] 来家里吃饭啊
[13:16.170 --> 13:17.670] 你就是咱只吃饭啊
[13:17.670 --> 13:19.350] 咱就吃不过就行了
[13:19.350 --> 13:22.070] 嗯
[13:22.070 --> 13:24.670] 郡主满脚我不知道她在哪
[13:24.670 --> 13:26.390] 等我们现在下连
[13:26.390 --> 13:29.540] 那个
[13:29.540 --> 13:31.420] 就是那个小姑娘
[13:31.420 --> 13:33.700] 那个在X上那个
[13:33.700 --> 13:34.660] 就是小菩萨
[13:34.660 --> 13:36.740] 除郡主之外的另一个小菩萨
[13:36.740 --> 13:37.860] 约好了
[13:37.860 --> 13:39.260] 她这两天在开儿家里呢
[13:39.260 --> 13:41.820] 过两天来温华找我来
[13:41.820 --> 13:46.460] 也是吃饭别想别的吃饭喝啤酒
[13:46.460 --> 13:53.380] 台湾老韩国好肉日本料理
[13:53.380 --> 13:55.780] 却温文华人最好的豆豆福了
[13:55.780 --> 13:58.540] 豆豆您是豆豆什么加上背景
[13:58.540 --> 14:02.740] 大家都清楚豆豆在美国
[14:02.740 --> 14:06.420] 哎呦他他是在大城市
[14:06.420 --> 14:09.260] 他那个飞机场就是他买的七个航站楼的那种
[14:09.260 --> 14:11.140] 我们温文华半个航站楼跟人比
[14:11.140 --> 14:14.980] 但是到了文化 昨天晚上吃饭吃到12点
[14:14.980 --> 14:17.820] 前天晚上吃饭吃到12点
[14:17.820 --> 14:22.780] 昨天晚上进去之后 文化的海里牢营业到晚上2点
[14:22.780 --> 14:25.260] 然后我们吃完饭大概10点半
[14:25.260 --> 14:29.100] 我们出去的时候是在两排大腿之间插进去插出去的
[14:29.100 --> 14:33.580] 就是等坐的那些中国的都是列税文的中国人
[14:33.580 --> 14:34.980] 都是咱们华译
[14:34.980 --> 14:39.900] 非常的今天的流行话叫松齿 非常松齿
[14:39.900 --> 14:42.780] 等坐的时候都是大不多人大小伙小姑娘
[14:42.780 --> 14:45.580] 她都这么坐着她都这么坐着
[14:45.580 --> 14:47.100] 就是滑了手机这么坐着
[14:47.100 --> 14:48.940] 所以她的腿都伸得很浅
[14:48.940 --> 14:51.260] 所以她的好她的腿都不这么带
[14:51.260 --> 14:52.380] 她的腿都这么带着
[14:52.380 --> 14:56.180] 但是腿和腿之间大概就是一尺的空间
[14:56.180 --> 14:59.500] 你得从两排腿腿预腿中间穿过去
[14:59.500 --> 15:01.780] 这就是咱们温哥华晚上10点多
[15:01.780 --> 15:04.180] 排坐两大排人
[15:04.180 --> 15:07.580] 估计那个海底捞温哥华海底捞
[15:07.580 --> 15:11.500] 在列治文啊他那个牌座我估计嘛昨天晚上底有
[15:13.100 --> 15:15.220] 就是我10点半我们走的时候
[15:15.740 --> 15:18.660] 得有100号人50到100号人在这牌座
[15:20.810 --> 15:22.010] 哎呦都都俯了说
[15:22.010 --> 15:23.770] 杜文康话太好了
[15:23.770 --> 15:26.890] 我在我们美国一到这点谁敢上街呀
[15:28.010 --> 15:30.450] 这文化不但敢上街
[15:30.810 --> 15:32.730] 你车里边的东西都不用拿
[15:33.010 --> 15:34.930] 那真的是很好啊今天我特别高
[15:34.930 --> 15:36.930] 豆豆吃这么多呀
[15:36.930 --> 15:40.430] 豆豆今天都这两天豆豆吃疯了
[15:40.430 --> 15:43.630] 看这孩子太可怜了
[15:43.630 --> 15:45.930] 这在美国受啥养罪呢这是
[15:45.930 --> 15:47.430] 你快搬那温哥花来吧
[15:47.430 --> 15:49.830] 叔叔养着你没事
[15:49.830 --> 15:52.230] 你不用跟我有什么关系
[15:52.230 --> 15:53.930] 你就是吃的开心就行了
[15:53.930 --> 15:56.030] 我看你吃我也开心
[15:56.030 --> 15:58.730] 头天下飞机跟我讲
[15:58.730 --> 16:01.930] 叔叔没吃晚饭
[16:01.930 --> 16:04.770] 嗨 我说没吃晚饭跟猴走吃晚饭
[16:04.770 --> 16:06.010] 可是太晚了
[16:06.010 --> 16:07.930] 你们不睡觉我们都是野帽子
[16:07.930 --> 16:09.330] 还有我说你说这画子
[16:09.330 --> 16:13.130] 王叔就是打身上线基础今天陪你们
[16:13.130 --> 16:14.330] 去小酒馆
[16:14.330 --> 16:15.650] 小酒馆还叫句点
[16:15.650 --> 16:17.690] 那点没坐啊句点
[16:17.690 --> 16:19.730] 十点钟下飞机
[16:19.730 --> 16:21.130] 晚上十点下飞机
[16:21.130 --> 16:22.770] 去小酒馆
[16:22.770 --> 16:25.900] 小酒馆迎接到十二点
[16:25.900 --> 16:26.700] 我要批评他们
[16:26.700 --> 16:29.300] 我说你们最近知道我为什么不来小酒馆了吗
[16:29.300 --> 16:31.500] 知道您老不来都认识我吗
[16:31.500 --> 16:32.940] 我說為什麼呢
[16:32.940 --> 16:34.840] 就是因為這點營業到兩點
[16:34.840 --> 16:36.480] 你們他們營業到12點不來了
[16:38.580 --> 16:39.900] 真的是很好
[16:39.900 --> 16:44.740] 教主發財了胖的這兩天又吃胖了
[16:44.740 --> 16:48.460] 真的是特別的中國
[16:48.460 --> 16:53.220] 很多人跟我說說咱們到了外國以後
[16:53.220 --> 16:54.740] 咱們要遠離中國人
[16:54.740 --> 16:55.420] 我跟你們講
[16:55.420 --> 16:58.220] 但凡跟你們說要遠離中國人的都是 low b
[17:00.220 --> 17:01.180] 真的都是 low b
[17:01.180 --> 17:04.500] 就是我都怀疑他们走线来了
[17:04.500 --> 17:07.580] 就是我不是说歧视走线的
[17:07.580 --> 17:08.580] 我不是说sorry
[17:09.940 --> 17:11.540] 我不是说走线的都是挪币
[17:11.540 --> 17:14.180] 但是就是你有这个思念的思路的就是挪币
[17:14.180 --> 17:14.500] 为什么
[17:15.460 --> 17:17.700] 你中国本来就是少数民族中人在这边
[17:17.700 --> 17:18.900] 你还不团结
[17:19.780 --> 17:20.780] 你还不变成凝结合
[17:20.780 --> 17:22.060] 你还他们互相远离
[17:22.060 --> 17:23.300] 因为原子化废拉
[17:23.300 --> 17:23.820] 我操
[17:23.820 --> 17:25.140] 那你他们既然这样的话
[17:25.140 --> 17:26.940] 你还用出国干嘛
[17:26.940 --> 17:28.340] 你要是想远离中国人
[17:28.340 --> 17:29.500] 你就去西藏就得了
[17:29.500 --> 17:31.780] 远离中国人就跟脏人在一起
[17:31.780 --> 17:34.940] 所以你必须要形成凝结合
[17:34.940 --> 17:35.900] 咱们探讨当当
[17:35.900 --> 17:37.220] 咱没欠谁的钱
[17:37.220 --> 17:40.900] 咱油管证这点小钱都是不是人间造孽钱
[17:40.900 --> 17:45.500] 所以咱们在油管上建立感情的这些小朋友们
[17:45.500 --> 17:49.540] 大朋友们需要帮忙的说话
[17:49.540 --> 17:50.820] 没有需要帮忙的
[17:50.820 --> 17:52.220] 只是想吃吃饭的
[17:52.220 --> 17:53.700] 只要我有印象
[17:53.700 --> 17:55.260] 我觉得你不是坏人
[17:55.260 --> 17:57.220] 你不想算酒
[17:57.220 --> 17:59.220] 那这来呗吃呗
[17:59.220 --> 18:00.020] 吃呗
[18:01.120 --> 18:05.360] 头天晚上吃的罗塞尔扎皮
[18:05.620 --> 18:07.920] 豆豆和猴子不喝酒
[18:08.180 --> 18:09.460] 就他们我一人喝
[18:09.960 --> 18:13.300] 第二天就搞出来了这个海底捞
[18:13.560 --> 18:15.860] 然后第三天这不在我们家吃
[18:16.120 --> 18:17.140] 吃了点这个
[18:17.660 --> 18:18.680] 西餐嘛
[18:18.940 --> 18:21.500] 他们俩自己也没闲着啊
[18:21.760 --> 18:23.540] 这个一边玩也是一边吃
[18:25.740 --> 18:29.840] 老王只喝女校的交换牛老牌你来我肯定请你吃饭啊
[18:29.840 --> 18:36.720] 因为牛小排说说过你说你说你是不是还在夏威夷等我来着去年
[18:37.920 --> 18:43.480] 我提前告诉你啊我每年啊包括我在直播之前就有这个习惯
[18:44.120 --> 18:50.160] 因为我好歹就是我虽然没把大头带出来那么他们好歹受死的骆驼比马大呀
[18:51.120 --> 18:57.520] 我是一到韩家之前叫小孩放韩家我就去夏威夷啊就去好弄路路啊就是谭香山
[18:57.520 --> 18:59.920] 所以你們要想見我
[18:59.920 --> 19:01.920] 今天就含假春假
[19:01.920 --> 19:02.920] 談香山等著吧
[19:02.920 --> 19:03.920] 我肯定來
[19:03.920 --> 19:04.920] 每年我都來
[19:04.920 --> 19:08.200] 教主跟女教員見面
[19:08.200 --> 19:09.600] 都是戴上張教授的事
[19:09.600 --> 19:12.000] 這個咱們講是這樣
[19:12.000 --> 19:15.200] 包括跟郡主和小女菩薩
[19:15.200 --> 19:16.000] 我都會戴她的
[19:16.000 --> 19:19.400] 這個咱們線上騷歸騷
[19:19.400 --> 19:20.000] 生活中
[19:20.000 --> 19:23.000] 我知道我都是一本正經的
[19:23.000 --> 19:26.800] 可容易臉紅了
[19:26.800 --> 19:28.200] 你別跟我說謊話
[19:28.200 --> 19:30.800] 今天我们的另个小少傅叫友
[19:30.800 --> 19:33.040] 我以为我很开放的
[19:33.040 --> 19:34.000] 现在老跟我说
[19:34.000 --> 19:37.000] 教主咱俩在你那个1957上
[19:37.000 --> 19:40.320] 咱们你跟那个张教授在这有没有车证
[19:40.320 --> 19:41.400] 我说没有
[19:41.400 --> 19:42.200] 真的呀
[19:42.200 --> 19:44.520] 我说就是我就是我
[19:44.520 --> 19:45.680] 我俩都这么大岁数了
[19:45.680 --> 19:47.800] 你车证丢那个人的
[19:47.800 --> 19:49.240] 我说那就浪费了
[19:49.240 --> 19:50.360] 吗
[19:50.360 --> 19:51.760] 教主见面男教授
[19:51.760 --> 19:53.680] KPC你就是装大啊
[19:53.680 --> 19:55.960] 妈咱俩又不是没见过
[19:55.960 --> 20:00.480] kbac 教授见男娘见男娘就不带张扭手了
[20:02.160 --> 20:03.440] 见男娘就顾不上了
[20:05.920 --> 20:07.040] 对小少父说
[20:07.440 --> 20:09.480] 我说你看你又能挣钱啊
[20:09.480 --> 20:11.560] 又聪明又会干家务
[20:11.560 --> 20:12.800] 小少父可有意思了
[20:13.280 --> 20:14.800] 老王我还很
[20:15.320 --> 20:17.480] 我还很很有Sexy
[20:18.320 --> 20:19.840] 啊我说这不用说了
[20:19.840 --> 20:21.760] 因为他老公在在旁边坐着的
[20:21.760 --> 20:22.840] 他老公就在旁边坐
[20:22.840 --> 20:24.360] 我说这不用说了
[20:24.360 --> 20:25.440] 我们都看出来了
[20:25.960 --> 20:28.520] 就这么欢乐啊大家听
[20:32.700 --> 20:33.980] 您还会脸红
[20:33.980 --> 20:35.780] 我在线下不是这样的啊
[20:35.780 --> 20:37.060] 在线下我还是
[20:37.820 --> 20:38.580] 还是很
[20:38.860 --> 20:39.860] 手伸如玉的
[20:46.020 --> 20:48.580] 南京小潘系要真敢来
[20:48.580 --> 20:49.860] 我真敢跟他说对不起
[20:49.860 --> 20:50.620] 直播
[20:50.880 --> 20:52.680] 耽误你这么多年青春对不起
[20:53.460 --> 20:54.460] 你看怎么办吧
[20:54.720 --> 20:56.260] 你是要钱还是要人都行
[20:56.780 --> 20:58.300] 要人我跟张教授谈了
[20:58.300 --> 21:00.300] 要钱咱俩收个数
[21:02.460 --> 21:05.060] 回头来找教主 我也得带个
[21:05.060 --> 21:06.020] 你不用来
[21:06.020 --> 21:07.260] 郡主 你自己来就行
[21:07.260 --> 21:08.220] 你带闺蜜啊
[21:08.220 --> 21:09.260] 千万别带男的
[21:09.260 --> 21:11.420] 带男的 我不见你们了
[21:11.420 --> 21:12.580] 我受不了
[21:13.860 --> 21:15.460] 可惜了不在文化
[21:16.660 --> 21:18.260] 不是 那个
[21:19.260 --> 21:21.420] 不在文化 你又飞过来呗
[21:21.420 --> 21:23.780] 现在这个社会都是开放社会
[21:24.260 --> 21:25.380] 随时
[21:26.100 --> 21:28.580] 现下我给王叔一个大大的拥抱
[21:28.580 --> 21:29.100] 好
[21:29.580 --> 21:34.200] 王哥今天气死格外好 我跟你说今天就是人风
[21:34.700 --> 21:41.100] 九风之几千米少 人风喜事精神高啊 我今天从上午十点接待他们
[21:41.360 --> 21:45.700] 早晨十点 一直到现在 现在是晚上十点了 十二个小时
[21:46.740 --> 21:50.060] 我一般的情况下我见人说话 我都觉得是耗能的
[21:53.380 --> 21:57.220] 要人看看老王是不是吹牛 这个
[21:57.220 --> 22:01.860] 你看 咱们线下见过的小沙鱼见过了
[22:01.860 --> 22:03.140] 可以总见过了
[22:03.140 --> 22:06.100] 还有几个从来不出名的就不留名的
[22:06.100 --> 22:08.380] 洛杉矶教友都见过了
[22:08.380 --> 22:10.860] 文化教友见的就更多了
[22:10.860 --> 22:13.340] 我线下见面会都开好几次了
[22:13.340 --> 22:17.450] 不知道今天机会 今天没有机会
[22:17.450 --> 22:20.050] 今天是上我们家来的 都进家里来了
[22:20.050 --> 22:25.050] 我往家里边叫人了
[22:25.050 --> 22:27.570] 至少得见过我两次以上吧
[22:27.570 --> 22:28.330] 至少吧
[22:28.330 --> 22:30.570] 这也是人之常情的
[22:30.570 --> 22:36.200] 第一面就往家里领了
[22:36.200 --> 22:38.400] 王哥我可以跟小王一个大大的拥抱
[22:38.400 --> 22:40.520] 那你们俩商量去想玩
[22:40.520 --> 22:42.440] 他愿意你就听
[22:42.440 --> 22:43.840] 你别跟我商量
[22:43.840 --> 22:46.560] 老王两瓶啤酒喝高了
[22:46.560 --> 22:47.600] 我们没喝酒
[22:47.600 --> 22:48.560] 今晚上没喝酒
[22:49.920 --> 22:51.200] 放生的小差语
[22:51.200 --> 22:52.080] 不是
[22:52.080 --> 22:53.640] 我跟你们说
[22:53.640 --> 22:55.360] 我现下还是挺传统的
[22:57.960 --> 22:59.160] 温哥华温州人多
[22:59.160 --> 23:03.000] 我不知道 我正在规划明年一月去文化化
[23:03.000 --> 23:03.760] 好啊 欢迎
[23:04.800 --> 23:06.580] 怎样才能找教授算算命了
[23:06.840 --> 23:10.940] 我现在算命挺贵的 又不值 你别这么算了 我都跟你们说我不想算了
[23:11.440 --> 23:14.260] 因为算命很累 如果要是说真的
[23:14.520 --> 23:19.380] 认真真的算 算一个人两天正常 因为你要看格局
[23:19.900 --> 23:24.000] 你不能看简单的生科关系 你要看出格局来才有内容
[23:26.380 --> 23:28.440] 每次摆到会都周四更新
[23:28.440 --> 23:34.840] 文化印度人多哪印度人不多呀这话说的你们特务多来了以后
[23:34.840 --> 23:39.240] 把印度人放在全加拿大到处都是来了300万印度人加拿大
[23:39.240 --> 23:42.840] 一共3000万人10个人里边现在有一个印度人
[23:42.840 --> 23:45.840] 那你说文化印度人多那你好像多伦多也没印度人是
[23:45.840 --> 23:54.480] 豆豆和猴子是直播间里面是老常客一个叫聪明豆
[23:54.480 --> 24:16.250] 这个叫Rufi,Rufi就Dmonkey,股市没什么好说的,不是股平平的,总书记的命算完了,早都公开了,我他们给总书记八字公开的,全网就是我在那儿勒了,
[24:16.250 --> 24:22.850] 勒了之后那个叫中国那几个大的APP算命软件那个时段
[24:22.850 --> 24:24.250] 你输进去不出来了
[24:25.250 --> 24:26.450] 文末天机
[24:26.450 --> 24:30.250] 你说习近平的生辰出进去啥也没有
[24:31.450 --> 24:36.450] 就是我们就是咱们节目出来之后出来的变化之前都有
[24:40.730 --> 24:42.730] 王哥现在钳要上交了
[24:42.730 --> 24:43.730] 你要交枪吗
[24:43.730 --> 24:44.730] 我为什么要敲枪
[24:44.730 --> 24:45.730] 你们一派胡言
[24:45.730 --> 24:46.930] 我一个枪都不会交的
[24:47.530 --> 24:48.290] 报警吧
[24:50.850 --> 24:52.010] 周正义都直播了
[24:52.010 --> 24:53.490] 那他还真播不过我
[24:53.490 --> 24:55.090] 那文化底蕴在那
[24:56.850 --> 24:58.690] 去文化王祖贤那按个摩
[24:58.690 --> 24:59.890] 然后咱老王吃饭
[24:59.890 --> 25:00.770] 又喝
[25:01.570 --> 25:03.090] 那王祖贤不会跟你按摩的
[25:03.090 --> 25:04.090] 现在都不是他按摩
[25:04.810 --> 25:06.570] 豆豆整天说我吃的不健康
[25:06.570 --> 25:07.730] 估计今天去
[25:07.730 --> 25:08.090] 哎呀
[25:08.090 --> 25:08.650] 我跟你说
[25:08.650 --> 25:09.130] K总
[25:10.930 --> 25:13.090] 豆豆有个特别好玩的现象
[25:13.090 --> 25:15.170] 就从他进了文化
[25:15.170 --> 25:17.330] 第一家餐厅开始跟我吃饭的过程中
[25:17.530 --> 25:20.050] 我听到最多的一句话就是这是我的最爱
[25:21.130 --> 25:23.250] 我已经听到他二是个最爱了
[25:24.810 --> 25:27.810] 说这儿有牛蛙吗
[25:27.810 --> 25:28.490] 我说有啊
[25:28.890 --> 25:31.250] 是刚过来我说是啊
[25:31.650 --> 25:32.770] 这是我的最爱
[25:32.810 --> 25:37.170] 然后有说有蛾肠吗
[25:37.690 --> 25:38.730] 有鸭肠吗
[25:38.730 --> 25:39.370] 我说鸭肠没有
[25:39.370 --> 25:40.170] 蛾肠有性吗
[25:40.170 --> 25:40.650] 哎呀
[25:40.650 --> 25:41.290] 这更好
[25:41.290 --> 25:42.290] 那不是更高级
[25:42.290 --> 25:42.890] 好
[25:43.490 --> 25:44.930] 然后昨天在海底捞问
[25:44.930 --> 25:45.770] 有鸭肠吗
[25:45.770 --> 25:46.930] 海底捞说我们这儿没有
[25:46.930 --> 25:48.730] 我们这有桂花长行吗
[25:48.730 --> 25:51.450] 那不是更行 太行了 快上来
[25:52.730 --> 25:56.890] 这是我的最爱土豆片 这是我的最爱
[25:56.890 --> 25:59.890] 摔羊肉的时候 他算土豆片 这是我的最爱
[26:03.440 --> 26:05.040] 好 反正怎么加入百道会
[26:05.040 --> 26:07.560] 我这我的网站就有链接
[26:07.560 --> 26:10.600] 那个我那频道有频道介绍进去就看见了
[26:12.080 --> 26:13.920] 文末这么多年没有中过枪
[26:13.920 --> 26:15.280] 这一次又完美避开
[26:15.280 --> 26:21.420] 哈哈豆豆这口味重的好那干锅牛蛙鸡杂差一点点
[26:22.180 --> 26:28.840] 然后涮毛肚涮牛小排我们为了牛小排致敬牛小排啊
[26:29.620 --> 26:33.960] 昨天在海底捞涮的我们加拿大三A级的牛小排
[26:34.220 --> 26:35.260] 哎呀真好吃
[26:37.300 --> 26:45.220] 嗯教主我刚刚发明您是ocean park邻居
[26:45.220 --> 26:49.380] 我说Bug是哪个 对不起 我不清楚
[26:49.380 --> 26:51.380] 能说具体点吗 我说Bug
[26:51.380 --> 26:56.180] 特别理解教主说的我本人就是艺术行业老师
[26:56.180 --> 27:01.580] 老王也是他的最爱 谁啊 说谁呢 哪个女他
[27:01.580 --> 27:07.780] 我认识八个在YouTube与严重的健康问题
[27:07.780 --> 27:10.700] 六个中国人 一个印度人 一个美国人
[27:10.700 --> 27:13.580] 我没有 我不是 我没什么健康问题
[27:13.580 --> 27:17.020] 王哥你估计自己到多少粉丝
[27:17.020 --> 27:20.300] 如果我要是不做有意识的减产运动
[27:20.300 --> 27:21.300] 比如说对水
[27:21.300 --> 27:24.900] 比如说不再那么定时的直播
[27:24.900 --> 27:28.460] 比如说这个关闭
[27:28.460 --> 27:30.460] 尽可能多的关闭公众平台直播
[27:30.460 --> 27:31.340] 跑到百道会
[27:31.340 --> 27:33.940] 就喝酒菜去
[27:33.940 --> 27:35.620] 我如果不干这样
[27:35.620 --> 27:37.460] 我还是像过去那样保持的话
[27:37.460 --> 27:39.380] 我能到50万粉没问题
[27:39.380 --> 27:41.700] 我现在非常确定
[27:41.700 --> 27:42.860] 但是我不想那么多
[27:42.860 --> 27:44.120] 我不想那么多
[27:45.820 --> 27:48.260] 王哥啥时候来洛杉矶组织一下
[27:48.700 --> 27:50.180] 算我一个哎呀不行
[27:50.180 --> 27:51.540] 洛杉矶城市太大
[27:52.260 --> 27:53.340] 我怕还打
[27:54.020 --> 27:54.740] 那就是什么呢
[27:54.740 --> 27:55.660] 就是洛杉矶
[27:56.500 --> 27:58.180] 粉多黑粉也多呀
[27:58.180 --> 27:59.580] 我在这组织线下
[27:59.580 --> 28:00.660] 我又人生地不熟的
[28:00.660 --> 28:01.780] 人家打我怎么办呀
[28:02.100 --> 28:02.860] 我不敢
[28:05.960 --> 28:06.880] 小潘系一臂倒
[28:06.880 --> 28:07.680] 骚类性别问了
[28:07.680 --> 28:09.160] 小潘系特别有意思
[28:09.160 --> 28:12.160] 就是小潘系的屁股后边有两个麦凯斯沃
[28:12.640 --> 28:14.240] 你们知道麦凯斯沃啥吧
[28:14.240 --> 28:17.240] 就是我见过这么多女孩
[28:17.240 --> 28:19.240] 我这游泳啊
[28:19.240 --> 28:20.640] 见过这么多女孩穿皮衣地衣的
[28:20.640 --> 28:22.840] 有麦凯斯翁我就见过两个中国女孩
[28:22.840 --> 28:23.840] 有的
[28:25.040 --> 28:26.440] 那其中一个现在也没有了
[28:26.440 --> 28:27.140] 已经胖了
[28:27.140 --> 28:29.040] 他那麦凯斯翁长平了
[28:29.040 --> 28:29.840] 甜平了
[28:30.840 --> 28:33.240] 老王我是你的超级粉丝
[28:33.240 --> 28:34.240] 但我从来不跟你写信
[28:34.240 --> 28:34.840] 不怎么发言
[28:34.840 --> 28:37.240] 那他们是谁能证明啊
[28:39.240 --> 28:40.740] 你可以打赏我证明
[28:40.740 --> 28:42.240] 你是我的超级粉丝呀
[28:42.240 --> 28:46.360] 哎呀,悠悠人打赏了,虽然是太诸
[28:46.360 --> 28:48.480] 文有相是我的支付宝转完了
[28:48.480 --> 28:52.240] 尘埃,好,转啥,算命吗?
[28:52.240 --> 28:59.250] 嗯,好,谢谢你啊
[28:59.250 --> 29:05.250] 嗯,王哥在晚约车上讲命案话题被录音了会去报告
[29:05.250 --> 29:08.250] 你他们在晚约车上讲什么命案话题啊
[29:08.250 --> 29:12.250] 你去喝茶也是应该的,挺好的啊,你去吧
[29:12.250 --> 29:14.330] 喝一次茶跟警察好好聊聊
[29:14.330 --> 29:16.010] 别再给人家捣乱了
[29:16.650 --> 29:18.730] 11肯定是老教友
[29:21.030 --> 29:23.950] 11来问话我肯定请吃饭
[29:26.660 --> 29:28.100] 留学交换怎么办
[29:28.100 --> 29:28.660] 出不去
[29:28.660 --> 29:29.380] 我不知道
[29:29.380 --> 29:31.100] 你自己去问留学中介去
[29:31.980 --> 29:33.340] A股短线亏惨了
[29:33.340 --> 29:34.420] 哎呀活该
[29:37.460 --> 29:38.460] 能支付宝大赏
[29:38.460 --> 29:39.540] 能啊支付宝大赏
[29:39.540 --> 29:40.260] 当然行了
[29:40.260 --> 29:41.540] 我靠我经常说
[29:41.540 --> 29:43.740] 我前几个月经常说支付宝大赏
[29:44.020 --> 29:45.940] 后来我不是要脸了吧
[29:45.940 --> 29:47.220] 我就不要了嘛
[29:47.220 --> 29:48.820] 我这样要饭不好嘛
[29:48.820 --> 29:49.580] 我就不要了
[29:51.420 --> 29:52.420] 我看看这个
[29:53.300 --> 29:54.820] 这个是不是我的支付宝
[29:54.820 --> 29:57.580] 这就是我的支付宝
[29:58.020 --> 29:58.700] 真想打赏
[29:58.700 --> 29:59.900] 你就扫一下就行了
[30:02.020 --> 30:04.100] 就是我已经半年不要了
[30:04.460 --> 30:06.420] 因为好多人说太不要脸了
[30:06.420 --> 30:08.060] 你还要支付宝打赏
[30:08.620 --> 30:09.580] 我就不要了
[30:13.100 --> 30:15.300] 王哥欢迎来UBC找我吃饭
[30:15.940 --> 30:19.340] 我曾经挺大面子不去啊
[30:19.340 --> 30:21.740] 我去UBC也不会找你吃饭啊
[30:21.740 --> 30:23.340] 啊
[30:23.340 --> 30:25.940] 可以可以总又被套了
[30:25.940 --> 30:26.940] 英伟达又被套
[30:26.940 --> 30:29.940] 你不是特斯拉刚姐的英伟达又被套了
[30:29.940 --> 30:33.540] 老爸啥时候再来弯区的风筝回首啊
[30:33.540 --> 30:35.340] 我可能就是下个月就去
[30:35.340 --> 30:39.240] 就是下个礼拜就是又一个长周末
[30:39.240 --> 30:40.540] 我没地方去啊
[30:40.540 --> 30:42.240] 四天你说远了吧
[30:42.240 --> 30:43.940] 不能去进了吧
[30:43.940 --> 30:47.940] 不想去 那就是去湾区呗 去湾区那朋友多呀
[30:50.340 --> 30:53.140] 还有市场那些啊 很远啊 很远
[30:55.440 --> 30:58.600] 见面带 床点枕头什么的 不用 我们家都有啊
[30:59.480 --> 31:01.760] 老王留小龙卡留一手哪个好吃
[31:04.360 --> 31:08.320] 留一手是肯定别去啊 太他们难吃了 小龙卡我没去过
[31:09.680 --> 31:14.480] 啊 留一手不不不 别去啊 我不怕他们告我 这么因为我是消费者
[31:14.480 --> 31:17.040] 我他们在留一手就一点好印象的
[31:17.040 --> 31:20.240] 脏老爸鸡的买卖东北话叫买卖太太的
[31:21.240 --> 31:23.440] 听买的留一手老板你没个比数
[31:23.440 --> 31:27.160] 你你你列着文带留一手太买的了不行啊
[31:29.000 --> 31:29.760] 我从来不去
[31:35.300 --> 31:37.420] UBC没啥可吃的饭了
[31:39.540 --> 31:43.180] UBC附近我闺女说有个叫大卫的那个麻辣烫
[31:43.180 --> 31:44.500] 我他他们天天去排队
[31:49.120 --> 31:52.560] 文化的海底捞也行
[31:52.560 --> 31:54.200] 小龙卡没去过
[31:54.200 --> 31:57.000] 原来有黄城老妈后来好像关了
[31:57.000 --> 31:58.760] 嗯
[31:58.760 --> 32:02.950] 巴努火柜了
[32:02.950 --> 32:03.870] 文化没有
[32:03.870 --> 32:06.630] 巴努火关在文化没开店
[32:06.630 --> 32:10.390] 什么时候再来个粉丝文化见面会
[32:10.390 --> 32:11.630] 行啊可以啊
[32:11.630 --> 32:13.550] 你们要是啥的话
[32:13.550 --> 32:15.630] 你们可以给我写信
[32:15.630 --> 32:17.670] 说我想参加
[32:17.670 --> 32:18.830] 我看有多少人
[32:18.830 --> 32:20.150] 我好定一地
[32:20.150 --> 32:22.390] 我要呼啦啦来一百人
[32:22.390 --> 32:23.950] 咱们咋见呀
[32:23.950 --> 32:25.390] 我说这对不对
[32:26.950 --> 32:29.270] 老王你微信粉丝群天天很
[32:29.270 --> 32:31.230] 我没有微信粉丝群啊
[32:31.230 --> 32:32.550] 谁黑我我也不知道
[32:33.390 --> 32:34.150] 我没有
[32:37.320 --> 32:39.160] 大卫不如自己在家煮麻了他
[32:39.760 --> 32:41.560] 年轻的小大学生们吃
[32:43.160 --> 32:45.240] 国外大学里开餐厅需要找关系吗
[32:45.240 --> 32:45.800] 不需要
[32:46.520 --> 32:48.320] 你应不好黑社会就行了
[32:48.320 --> 32:49.200] 有黑社会
[32:49.200 --> 32:52.440] 原来有个叫德庄的火锅
[32:52.440 --> 32:53.960] 不太清楚
[32:53.960 --> 32:56.400] 德庄好像是成都的吧
[32:56.400 --> 33:00.920] 大王你说有办理移民的有联方是吧
[33:00.920 --> 33:04.280] 董春丽就在油管上有他自己频道
[33:04.280 --> 33:06.640] 就是董春丽三个字
[33:06.640 --> 33:07.560] 你找吧
[33:07.560 --> 33:09.120] 我没他联一帮方式现在
[33:09.120 --> 33:13.380] 老王来个泰国巴地雅大集会
[33:13.380 --> 33:14.420] 那爽
[33:14.420 --> 33:15.980] 你们必须给我安排好
[33:15.980 --> 33:16.660] 小人妖
[33:16.660 --> 33:18.260] 泰国巴地雅人太好了
[33:18.260 --> 33:19.660] 我得想办法
[33:19.660 --> 33:21.660] 咱们的甩掉张教授我自己去
[33:23.660 --> 33:25.500] 回了领钱啊
[33:25.500 --> 33:27.140] 其他的发三千六百年
[33:27.140 --> 33:30.860] 早那我得在他们的缝身机上面领了
[33:32.300 --> 33:35.460] 我最近天天都在听老王的YouTube给我笑死了
[33:35.460 --> 33:36.660] 是现在一帮
[33:38.060 --> 33:40.220] 洛杉矶的不要逼脸的老秦之类的
[33:40.220 --> 33:41.780] 哎呀看我都弄火了
[33:41.780 --> 33:42.340] 他们也弄
[33:42.340 --> 33:46.100] 哎呀其实我对他们就是想泼他们一瓢冷水吧
[33:46.100 --> 33:47.140] 就是他们又怕
[33:47.140 --> 33:50.140] 我又怕他们说我是他们的既财杜能
[33:50.140 --> 33:52.780] 那是好办 我都会带的 我都会带
[33:52.780 --> 33:56.100] 带不出来 为什么 这口饭不是人人都能吃的
[33:56.100 --> 33:58.820] 你没有那个积累 你没有那个口才
[33:58.820 --> 34:01.140] 没有那个随机性变能力 不行
[34:01.140 --> 34:03.220] 尤其是开始直播 想都甭想
[34:03.220 --> 34:05.940] 太拖大了 以为自己是什么东西
[34:05.940 --> 34:09.380] 开始老老实实做路播 做上半年
[34:09.380 --> 34:12.260] 清除了闻道 再开直播
[34:12.260 --> 34:15.220] 连规矩都不懂 直播什么玩意儿啊
[34:15.220 --> 34:17.260] 你开油管怎么可能直播
[34:17.260 --> 34:18.660] 你都没有直播资格
[34:18.660 --> 34:21.220] 你以为你注册油管账号你能直播
[34:21.220 --> 34:23.100] 你看看他们能吗
[34:23.100 --> 34:24.340] 你要想直播的话
[34:24.340 --> 34:26.660] 你要完成很多手续的
[34:26.660 --> 34:28.820] 这钱不是谁都能挣的
[34:31.460 --> 34:32.780] 不能找个纯女孩吗
[34:32.780 --> 34:34.220] 去
[34:34.220 --> 34:34.900] 滚
[34:36.760 --> 34:40.000] Rishman最近开了两三家南京财
[34:40.000 --> 34:41.520] 南京财是啥
[34:43.120 --> 34:44.880] 就讲讲南京财是啥
[34:44.880 --> 34:48.880] 巴地亚是真性
[34:48.880 --> 34:49.880] 泰国是好的
[34:49.880 --> 34:50.880] 就是他们太远
[34:50.880 --> 34:51.880] 飞过泰国的话
[34:51.880 --> 34:54.880] 得中转香港
[34:54.880 --> 34:57.880] 东京或者台湾中转泰国
[34:57.880 --> 34:58.880] 太远了
[34:59.880 --> 35:02.880] 昨晚北京教友同锅算肉
[35:02.880 --> 35:04.880] 圆满聚餐
[35:05.880 --> 35:06.880] 好啊
[35:06.880 --> 35:08.880] 你们是在北京聚餐的吗
[35:08.880 --> 35:09.880] 还是在文华
[35:09.880 --> 35:11.880] 文华有北京同锅算肉
[35:11.880 --> 35:16.880] 北京人打鬼手掘一直没念
[35:16.880 --> 35:18.880] 那肯定你写的不太清楚
[35:18.880 --> 35:19.880] 你再重新写一遍
[35:19.880 --> 35:21.880] 北京人最大的问题是什么呢
[35:21.880 --> 35:23.880] 北京人最大问题就是不好好
[35:23.880 --> 35:25.880] 就是懒
[35:25.880 --> 35:27.880] 北京人一方面都有钱吧
[35:27.880 --> 35:29.880] 家里边有一套房都是千万福
[35:29.880 --> 35:33.880] 这个
[35:33.880 --> 35:35.880] 一个是懒
[35:35.880 --> 35:37.880] 再有一个就是他只要有一点收入
[35:37.880 --> 35:39.880] 他就不想干了辛苦
[35:39.880 --> 35:42.120] 不想吃负担辛苦 这北京人特点
[35:42.120 --> 35:44.120] 所以温哥华北京人特别多
[35:44.120 --> 35:46.600] 尤其本拿比 北京人炸多炸多
[35:46.600 --> 35:50.040] 北京人可能觉得列稷文有点土吧
[35:50.040 --> 35:51.720] 所以北京人喜欢住在本拿比
[35:52.680 --> 35:53.960] 但是呢
[35:53.960 --> 35:55.320] 他就不开北京餐厅
[35:55.320 --> 35:57.800] 真正的地道的北京餐馆特别少
[35:57.800 --> 35:59.640] 你看上海菜特别多
[35:59.640 --> 36:00.720] 香港菜不用说啊
[36:00.720 --> 36:04.920] 越菜连大拍机烤全羊都有
[36:04.920 --> 36:08.040] 但是你是正耳八经的老北京炸酱面
[36:08.040 --> 36:10.400] 配豆汁 焦圈加
[36:10.920 --> 36:14.400] 羊尾油做的麻豆腐 一家没有
[36:14.640 --> 36:16.120] 到现在我心心念念的
[36:16.120 --> 36:19.120] 我操他们可能只有我自己开才能有
[36:21.080 --> 36:22.680] 北京人就都能够就躺平
[36:22.680 --> 36:24.000] 北京人特松齿
[36:24.000 --> 36:26.120] 北京人真的是跟老外一模一样
[36:26.760 --> 36:28.600] 北京人天然就是他们北美的
[36:28.760 --> 36:31.680] 就是北京人连他们说话的口音都是带儿话的
[36:31.680 --> 36:33.360] 跟那些都一样
[36:34.320 --> 36:35.760] 当王最终感觉胖了
[36:35.760 --> 36:40.360] 那我这么吃三递的司除 我就是每个星期都来这么一对
[36:40.360 --> 36:44.460] 那不是胖了 我对我对现在的房了点被送走了
[36:44.460 --> 36:47.540] 就这么吃 我才是心血管能受得了吗
[36:47.540 --> 36:52.140] 主要骗我五千块 金水你个笨蛋
[36:52.140 --> 36:55.980] 你又不是那个谁 康斯坦丁被骗了十万 你怎么又被骗了五千
[36:55.980 --> 36:59.060] 真是傻逼活该 让你开群
[36:59.060 --> 37:03.920] 斗汁一般人介绍不了 但是北京人都是挺喜欢的
[37:03.920 --> 37:05.920] 我很喜欢啊 豆汁真比酸奶好
[37:07.400 --> 37:09.960] 叫主拉一个教友微信曲面有病啊 不行
[37:11.240 --> 37:16.640] 老北京炸酱卖只能吃爹做的 嗯 我做的也行 嗯 我做的也是爹味的
[37:17.760 --> 37:20.800] 老北京炸酱面一家一个卤子 一家一个
[37:21.400 --> 37:22.840] 房子啊 每家都不太一样
[37:23.680 --> 37:28.480] 你是多少面酱啊 多少黄酱啊 面酱黄酱比 面黄比啊
[37:28.480 --> 37:33.980] 是放黄罗丝啊还是连黄罗丝带带要青豆带
[37:34.860 --> 37:37.340] 芹菜丝都放上啊这都有讲究的
[37:39.780 --> 37:41.760] 留一手你说是网络黑社会
[37:41.760 --> 37:45.020] 操他最好别给我闭击把嘴别击吧乱说
[37:45.500 --> 37:47.420] 看看甲功能的下场啊
[37:48.700 --> 37:50.060] 麻豆腐是真好吃
[37:50.060 --> 37:52.340] 但是你要做麻豆腐你就一定有豆汁
[37:52.900 --> 37:54.860] 你懂吧就是因为豆汁是solar的吧
[37:55.780 --> 37:59.780] 然后豆汁是solar的搜水挤出来之后
[37:59.780 --> 38:03.060] 那个干货就是那个渣就是麻豆腐的原料
[38:03.060 --> 38:07.940] 嗯老王这雅光皮肤是活儿这特sexy啊
[38:07.940 --> 38:13.410] 丽经老张坚命果子啊没吃过啊
[38:13.410 --> 38:15.930] 丽经我还真不太熟
[38:15.930 --> 38:19.370] 杨伟油麻豆腐是真好吃
[38:19.370 --> 38:23.370] 而且上面一定要浇一次滚油烫一下干辣椒
[38:23.370 --> 38:25.850] 这干辣椒是绝逼不能用小米辣
[38:25.850 --> 38:27.930] 用他们小米辣全是假北京人
[38:27.930 --> 38:31.330] 一定用老北京的那个小干辣椒
[38:31.330 --> 38:34.650] 把那小干辣椒拉碎了
[38:34.650 --> 38:36.410] 带着辣椒子拉碎了
[38:36.410 --> 38:39.690] 搁那滚油洋的洋味油
[38:39.690 --> 38:40.530] 一焦
[38:40.530 --> 38:42.810] 放点韭菜沫
[38:42.810 --> 38:45.050] 不放韭菜沫的纯是傻逼
[38:45.050 --> 38:46.410] 必须放点韭菜沫
[38:46.410 --> 38:51.530] 我能干出这三盘
[38:51.530 --> 38:55.890] 月云鹏就那家月云鹏服务的时候
[38:55.890 --> 38:57.370] 正是我吃饭的高峰
[38:57.370 --> 39:00.090] 我记得我见过月云鹏
[39:00.090 --> 39:02.330] 那时候他没那么胖
[39:02.330 --> 39:07.090] 他那时候大概在曾光落海瓦居的时候
[39:07.090 --> 39:08.090] 跃跃膨很瘦
[39:08.090 --> 39:11.650] 但是那个大饼脸我印象很深
[39:11.650 --> 39:13.090] 跃跃膨不是抚原
[39:13.090 --> 39:14.730] 跃跃膨是撩门脸的那个
[39:14.730 --> 39:15.730] 就喊
[39:15.730 --> 39:17.850] 两位的那
[39:17.850 --> 39:21.650] 然后慢走了那跃跃膨应该是
[39:21.650 --> 39:27.910] 老王看看支付宝
[39:27.910 --> 39:30.630] 我怎么给我打了多少钱呀
[39:30.630 --> 39:33.390] 我去这么牛逼 我看看
[39:33.390 --> 39:37.710] 我夸你啊 如果要是大树能够征服我的大树
[39:37.710 --> 39:42.970] 我当时我就给你来一段灌口 我得
[39:42.970 --> 39:47.330] 他妈的今天郭教主的人又骂我了 我就看见了
[39:47.330 --> 39:53.140] 某华 某叶 那个是叶叶
[39:53.140 --> 39:55.860] 各位 过点意思啊
[39:55.860 --> 40:00.660] 就过点意思 别玩啊 这是别玩啊
[40:00.660 --> 40:02.660] 一分钱的钱别打啊
[40:02.660 --> 40:05.260] 那个刚才那个猛烈打了688
[40:05.260 --> 40:06.020] 谢谢你啊
[40:06.020 --> 40:07.060] 祝你发大财
[40:07.060 --> 40:08.340] 幸生活愉快
[40:08.340 --> 40:09.940] 生日快乐
[40:09.940 --> 40:10.900] 嗯
[40:10.900 --> 40:12.700] 卢主
[40:12.700 --> 40:17.460] 卢主我员鹏被骂空天会我不在
[40:17.460 --> 40:18.580] 不是我骂的
[40:18.580 --> 40:19.060] 我不会
[40:19.060 --> 40:20.460] 我从来不祭服服员
[40:20.460 --> 40:21.740] 不是我骂的
[40:21.740 --> 40:23.980] 嗯
[40:23.980 --> 40:25.060] 哈哈哈
[40:25.060 --> 40:26.860] 嗯
[40:26.860 --> 40:28.420] 四季名符的菜不错
[40:28.420 --> 40:28.780] 哎
[40:28.780 --> 40:29.940] 四季名符是这
[40:29.940 --> 40:35.380] 这有料 四季民服的烤鸭子 我认为是目前北京的最好的
[40:36.380 --> 40:41.460] 我们家孩子去北京五天吃三吨四季民服
[40:42.580 --> 40:46.260] 故宫店 什么旺京店 换着花吃
[40:49.000 --> 40:52.080] 一定要去文化比对一下是不是真的比香港好吃
[40:53.680 --> 40:57.000] 那个豆豆和猴子不服
[40:57.520 --> 41:01.600] 就是吃了一下那个 我给他们推荐那个炸猪蹄
[41:01.920 --> 41:04.920] 你别卖啊 拿着 还会赚的
[41:05.920 --> 41:09.920] 哎呦 我那就是把他们的那个
[41:10.920 --> 41:16.920] 把豆豆和陆飞猴子给香啊 那个猪蹄子呀
[41:16.920 --> 41:18.920] 我从来没见过那么好吃的
[41:18.920 --> 41:22.920] 它是用热桂油把那个猪蹄子炸酥
[41:22.920 --> 41:25.920] 我说 这个猪蹄子是用热桂油的
[41:25.920 --> 41:28.920] 它是用热桂油的 用热桂油的
[41:28.920 --> 41:32.360] 热桂油把那个猪蹄炸酥外酥
[41:32.360 --> 41:34.760] 然后那猪蹄子里边的油被炸出去了
[41:35.000 --> 41:35.880] 所以它不腻
[41:36.200 --> 41:39.080] 哎然后它炸的那个火候极其完美
[41:39.080 --> 41:42.760] 你们要来温文华来列室门吃早茶一定要去那家尝尝
[41:43.560 --> 41:44.840] 呃猪蹄子
[41:45.320 --> 41:46.120] 非常好
[41:47.980 --> 41:49.260] 四季名服相当不错
[41:49.260 --> 41:53.020] 是四季名服我也非常认真呃非常敬佩他们啊
[41:53.020 --> 41:54.940] 都我不知道现在是不是预知菜了
[41:54.940 --> 41:59.180] 但是至少15年以前的是四季名服绝逼不会让人失望
[41:59.180 --> 42:02.420] 为了物业化谢谢你祝你幸生或愉快
[42:04.980 --> 42:07.700] 去洛杉矶吃西贝你有病啊你
[42:07.700 --> 42:10.020] 为了物业化虽然你给我打赏了
[42:10.020 --> 42:13.180] 但是我祝你发大财幸生或愉快生日快乐
[42:13.180 --> 42:16.620] 但是我要说你智商余额恐怕不足了
[42:16.620 --> 42:21.140] 就是现在吃不吃西贝已经不是余知菜和贵不贵的问题
[42:21.140 --> 42:23.020] 而是一个智商的问题
[42:23.020 --> 42:26.420] 就在这样一个吉巴傻逼老板的经营下
[42:26.420 --> 42:28.060] 就是他能把自己插死
[42:28.060 --> 42:33.300] 做那个公关软文说给老头子弄了一碗汤
[42:33.300 --> 42:35.540] 老头子给他北京一套房
[42:35.540 --> 42:37.380] 你是不是神经病啊
[42:37.380 --> 42:41.060] 那老头子肯定是他妈把你那个女服务员给上了
[42:41.060 --> 42:43.180] 他才给他一套房
[42:43.180 --> 42:43.980] 否则的话他
[42:43.980 --> 42:46.940] 你以为那么老头子都是傻逼吗
[42:46.940 --> 42:48.940] 你这把这七倍的公关软文
[42:48.940 --> 42:50.540] 什么一把小逼崽子
[42:50.540 --> 42:53.180] 小孩吃七倍吃傻了
[42:53.180 --> 42:54.140] 吃成脑残了
[42:54.140 --> 42:56.140] 这辈子啥也不要
[42:56.140 --> 42:57.180] 就要去吃七倍
[42:57.180 --> 42:58.900] 我去你妈我一看那公关
[42:58.900 --> 43:00.620] 我都哎呦
[43:00.620 --> 43:03.620] 尴尬的我的脚趾头都抓出来一个地下室
[43:03.620 --> 43:06.420] 我擦地下室都是我们五四三厅的地下室
[43:06.420 --> 43:07.180] 我都快抓出来
[43:07.180 --> 43:09.580] 这几把玩意能往上往上怼呀
[43:09.580 --> 43:11.060] 真真敢吹呀
[43:11.060 --> 43:13.860] 我给你北京一套房
[43:13.860 --> 43:15.540] 那么七岁的小朋友
[43:15.540 --> 43:17.140] 哪也不去去吃西北
[43:17.140 --> 43:19.740] 我擦哭着喊着
[43:19.740 --> 43:23.460] 你要是去吃西北
[43:23.460 --> 43:24.700] 你是真有病了
[43:24.700 --> 43:29.500] 这这这不行啊我的跑到洛杉矶那个俄美酒家
[43:29.500 --> 43:32.300] 我假话那玉汁菜给我预制了
[43:32.300 --> 43:34.700] 我去的我的脸都大了吃了我
[43:34.700 --> 43:37.820] 您再到文化的这些老馆子尝尝
[43:37.820 --> 43:39.900] 您就看看明鲁快炒是啥味
[43:39.900 --> 43:43.020] 你就我不是说你们洛杉矶的人LOW啊
[43:43.020 --> 43:44.780] 我是说你们都是New Reacher
[43:44.780 --> 43:45.900] 你们都他们太LOW
[43:45.900 --> 43:49.340] 就是真是吃玉汁菜长大的
[43:49.340 --> 43:53.260] 你都不知道那明火快炒没有玉汁没有玉汁菜的味了
[43:53.260 --> 43:58.820] 你又觉得啊正宗其实你那正宗就是帝国有煎出来的玉汁菜的味道
[43:59.620 --> 44:04.860] 那个后厨有备菜有白暗有红暗然后咔现炒弄出来那个
[44:05.740 --> 44:10.700] 那味真不是玉汁菜能比的 就是那些老香港的茶楼都有个茶点师傅
[44:11.620 --> 44:19.300] 有面点师傅 你看我问他大的茶楼有四到五个面点师啊 每天早上三点上班的面点师中午是一点下班
[44:19.300 --> 44:21.300] 这是面点师傅
[44:21.300 --> 44:23.300] 我就这么跟你讲吧
[44:23.300 --> 44:26.300] 你就去那些温文华的那些老香港茶楼看
[44:26.300 --> 44:29.300] 吃饭的有一多半是80岁左右的
[44:29.300 --> 44:31.300] 甚至更高的
[44:31.300 --> 44:34.300] 有一多半是7、80岁往上的
[44:34.300 --> 44:36.300] 客人
[44:36.300 --> 44:39.300] 就我这年龄在里边不算老
[44:39.300 --> 44:41.300] 为什么这么多老人在吃
[44:41.300 --> 44:42.300] 他习惯那个口
[44:42.300 --> 44:44.300] 为什么他们一直能吃
[44:44.300 --> 44:45.300] 因为他们毒不死
[44:45.300 --> 44:47.300] 吃的艺术年年
[44:47.300 --> 44:48.940] 经常吃到九十多岁
[44:49.940 --> 44:51.260] 你哥西贝的玉汁菜
[44:51.260 --> 44:52.420] 恶美酒家的玉汁菜
[44:52.420 --> 44:54.420] 我常常会读翻了个球的
[44:54.420 --> 44:56.540] 我说别说九十岁了
[44:56.540 --> 44:57.700] 再那么吃两年
[44:57.700 --> 44:59.460] 吃一年估计就吃没了
[45:01.830 --> 45:02.870] 哎呦去
[45:03.150 --> 45:05.230] 恶美酒家就洛杉矶那家
[45:05.230 --> 45:06.230] 阿卡地亚那家
[45:06.230 --> 45:07.270] 哎呦给我吃了
[45:07.270 --> 45:08.710] 我真的脸肿
[45:08.710 --> 45:10.110] 你们现在翻我
[45:10.470 --> 45:12.550] 今年过春节那个那个状态
[45:12.550 --> 45:13.590] 你们看我那脸
[45:13.590 --> 45:15.430] 真的是第二天就给吃肿了
[45:15.950 --> 45:18.270] 那个玉汁菜的那个毒性
[45:18.270 --> 45:22.110] 我在文化房我实验厂我没吃过那些东西
[45:22.110 --> 45:23.390] 我没有抵抗力
[45:23.650 --> 45:27.490] 我不是装逼啊不是装老外我是真老外我真的没吃过那个
[45:27.750 --> 45:34.910] 我没有经历过那种大计量的保鲜啊什么那个防腐的那种增香的那种化学药品的洗礼
[45:35.170 --> 45:41.310] 所以我一吃我的圣功能就就不行了然后我就就是叫水猪流
[45:42.850 --> 45:46.430] 你懂吗尿不出去了脸大了种了好几天
[45:46.430 --> 45:51.430] 刚他们下去我又笨了一顿耳弯的那家小馆
[45:51.430 --> 45:53.430] 又吃了一顿玉汁菜
[45:53.430 --> 45:56.430] 耳弯那家小馆又是一顿玉汁菜
[45:56.430 --> 46:01.430] 我说这我服了
[46:01.430 --> 46:04.430] 中国的餐厅怎么都那么沦落了
[46:04.430 --> 46:07.430] 而且就是真的把玉汁菜带到美国
[46:07.430 --> 46:09.430] 温哥华也是啊
[46:09.430 --> 46:11.430] 我不是说温哥华不是啊
[46:11.430 --> 46:14.430] 温哥华那些大陆过来的新馆子
[46:14.430 --> 46:15.430] 全他们是玉汁菜
[46:15.430 --> 46:16.590] 一样的 我不吃
[46:19.340 --> 46:22.100] 加拿大的中餐玉子菜独性如何 我不去
[46:22.340 --> 46:25.820] 我只吃老港的馆子
[46:26.220 --> 46:30.220] 或者蒜肉 蒜肉你还能玉子到哪儿 无所谓了
[46:32.500 --> 46:34.460] 对 就是你要是常年的在
[46:35.300 --> 46:37.980] 在西方不吃那个玉子菜的地方
[46:38.020 --> 46:39.340] 就是不吃那种重口
[46:39.980 --> 46:41.220] 重盐的 你受不了
[46:44.260 --> 46:46.700] 工艺和现场正好吃 对吧
[46:46.700 --> 46:50.860] 你能騙你 咱們東北人 我也算是半個東北人吧
[46:50.860 --> 46:53.500] 都能接受
[46:53.500 --> 46:57.260] 班機你問的好
[46:57.260 --> 47:01.100] 溫哥華沒有朝膳牛肉火鍋店
[47:01.100 --> 47:08.230] 這是空白 如果你能開個巴赫利海記 你準火
[47:08.230 --> 47:14.390] 寫信必讀吧 不 老百道會必讀 新百道會不讀了
[47:14.390 --> 47:15.790] 他写的太多了
[47:15.790 --> 47:18.230] 泰尔酸菜鱼就是温哥华
[47:18.230 --> 47:19.510] 就是明摆着玉智
[47:19.510 --> 47:21.790] 温哥华的泰尔酸菜鱼就是玉智菜
[47:21.790 --> 47:24.150] 那我从来不去
[47:24.150 --> 47:25.270] 别跟我扯
[47:25.270 --> 47:27.870] 我到现在一次都不去
[47:27.870 --> 47:29.310] 我连门门口停了场
[47:29.310 --> 47:30.110] 我都不过
[47:30.110 --> 47:31.510] 隔壁就是新瑞华
[47:31.510 --> 47:33.870] 我多采一半脚油
[47:33.870 --> 47:34.870] 我到新瑞华
[47:34.870 --> 47:37.510] 我宁可吃新瑞华的马拉高
[47:37.510 --> 47:38.230] 争奉着
[47:38.230 --> 47:39.310] 我都不吃他那个
[47:39.310 --> 47:40.470] 明白吗
[47:40.470 --> 47:42.390] 但是新瑞华现在也不行了
[47:42.390 --> 47:43.470] 他有点瘋了话
[47:43.470 --> 47:48.350] 东北酸菜杀猪肉
[47:48.350 --> 47:49.790] 那是我做的
[47:49.790 --> 47:50.510] 那都是我们家的
[47:52.190 --> 47:53.870] 我们加拿大的蒜肉
[47:53.870 --> 47:54.430] 不是
[47:54.430 --> 47:56.190] 那这都是好牛肉
[47:56.190 --> 47:57.310] 你别点便宜的
[47:57.310 --> 47:59.190] 你永远不要点的最便宜的
[47:59.190 --> 48:01.230] 最便宜的搞不好也是碎肉压的
[48:01.230 --> 48:03.230] 你就点这小牌子
[48:03.230 --> 48:05.230] 那玩算多长时间
[48:05.230 --> 48:06.350] 它都是一个整体
[48:06.350 --> 48:07.630] 哪它是一块肉切的
[48:07.630 --> 48:14.350] 甲骨龙做Tungritala带蒙古
[48:14.350 --> 48:17.230] Tungritala也是他干的
[48:17.230 --> 48:25.940] 我还真不知道 装逼他 他也就在北京装逼
[48:25.940 --> 48:30.300] 到加拿大他算个啥 你在加拿大这么久
[48:30.300 --> 48:33.460] 怎么还是中国位 因为我是中国人呀
[48:33.460 --> 48:38.460] 这个我不回避 我说我不是中国人
[48:38.460 --> 48:42.300] 大概只有刘仲敬的粉丝能够理解我
[48:42.300 --> 48:45.260] 我要是硬说我不是中国人 我不承认我是中国人
[48:45.260 --> 48:48.820] 就我的加拿大朋友白的都会觉得我有点病
[48:48.820 --> 48:53.940] 因为就像我身边的有意大利意义的那个加拿大人
[48:53.940 --> 48:56.220] 他说他自己不是意大利的那一电影
[48:56.220 --> 49:01.220] 你他妈明明就是雅平丁半脑出生的
[49:01.220 --> 49:03.620] 你怎么就不是意大利意义了呢
[49:03.620 --> 49:07.020] 老王你不是说你是华裔吗
[49:07.020 --> 49:08.420] 你说你是华裔 你别说中国人
[49:08.420 --> 49:09.820] 我告诉你英语没有这两词
[49:09.820 --> 49:12.420] 英语没有中国人和华裔
[49:12.420 --> 49:14.220] 英语只有产地子
[49:14.220 --> 49:15.820] 你告诉我英语比我好
[49:15.820 --> 49:17.620] 你告诉我英语里边华裔怎么说
[49:17.620 --> 49:19.620] 是不是中国人
[49:19.620 --> 49:22.620] 所以正因为我是加拿大人
[49:22.620 --> 49:27.620] 所以我更认同我是中国人
[49:27.620 --> 49:28.620] 有意大利
[49:28.620 --> 49:30.620] 有意瑞士
[49:30.620 --> 49:34.620] 有阿拉伯
[49:34.620 --> 49:35.620] 有印点
[49:35.620 --> 49:37.620] 后面加肯尼迪
[49:37.620 --> 49:38.620] 有British
[49:38.620 --> 49:39.620] 这都很正常
[49:39.620 --> 49:40.620] German
[49:40.620 --> 49:42.620] 都正常
[49:42.620 --> 49:46.620] 没有什么骚扰
[49:46.620 --> 49:51.180] 我都知道了 我觉得好奇全员还可以
[49:51.180 --> 49:53.180] 好奇全员还可以吧 凑合吧
[49:53.180 --> 49:57.180] 西北人还要去 我的西北朋友们老在那吃饭
[49:57.180 --> 49:59.180] 一直于我都去了几次了 吵
[49:59.180 --> 50:03.180] 你跟我要是请客 我打死我都不去好奇全员馆
[50:03.180 --> 50:06.180] 我虽然好奇全员馆那服务员有的认识我
[50:06.180 --> 50:08.180] 但是我也不怕你们看 就是
[50:08.180 --> 50:12.180] 我高度怀疑你们有预知菜的倾向
[50:12.180 --> 50:22.780] 我只是怀疑 就是我们承认自己的族裔
[50:22.780 --> 50:24.580] 并不是什么丢人的事
[50:25.080 --> 50:27.140] 老外都不敢轻视中国人
[50:27.380 --> 50:29.940] 中国人在各个国家都是一个很牛逼的种族
[50:30.460 --> 50:31.740] 为什么到你这儿
[50:32.000 --> 50:34.040] 你脱之脱之脱得那么厉害
[50:34.300 --> 50:35.320] 因为你就是知
[50:35.580 --> 50:36.860] 你怎么长得比谁都是知
[50:37.880 --> 50:38.660] 你看天天
[50:38.920 --> 50:39.940] 挤对我的老刘
[50:40.440 --> 50:42.240] 我虽然很尊重他但是
[50:42.500 --> 50:44.280] 你看看从面向上来说
[50:44.540 --> 50:46.340] 是我知还是刘中静知
[50:47.620 --> 50:48.120] 对不对
[50:49.400 --> 50:50.420] 但凡有点
[50:50.420 --> 50:56.420] 标准的正常审美观的人都知道我跟刘仲敏是谁长得更支纳对不对
[50:56.420 --> 50:59.300] 就不用回避这个问题
[50:59.300 --> 51:04.170] 编制大为很买到老
[51:04.170 --> 51:06.130] 是是L1
[51:06.130 --> 51:07.730] 不知道你说的什么
[51:07.730 --> 51:08.610] UBC的吧
[51:08.610 --> 51:09.130] 我不知道
[51:09.130 --> 51:11.850] 我对他不感兴趣
[51:11.850 --> 51:16.090] 老王熊掌真的好吃吗
[51:16.090 --> 51:16.690] 没吃过
[51:16.690 --> 51:17.730] 我也没吃过
[51:17.730 --> 51:20.410] 不瞒你说熊掌我是真没吃过
[51:20.410 --> 51:22.410] 加拿大虽然可以列到黑熊
[51:22.410 --> 51:23.290] 我可以买到熊掌
[51:23.290 --> 51:24.370] 但是我真不会做
[51:24.370 --> 51:25.410] 我也不想吃
[51:25.410 --> 51:26.650] 我没事
[51:26.650 --> 51:28.530] 我这一辈子不吃熊掌
[51:28.530 --> 51:29.050] 我死不了
[51:29.050 --> 51:30.650] 我不吃这个东西
[51:30.650 --> 51:32.690] 我也不想填补
[51:32.690 --> 51:35.570] 老王跟老罗双熊搞一起访谈
[51:35.570 --> 51:36.170] 肯定爆火
[51:36.170 --> 51:36.850] 那他前提
[51:36.850 --> 51:37.570] 他得混不下去
[51:37.570 --> 51:38.370] 他得跑出来
[51:38.370 --> 51:42.210] 叫我必须炭火的同锅
[51:42.210 --> 51:43.290] 你说对了
[51:43.290 --> 51:48.490] 我在温哥华吃蒜肉
[51:48.490 --> 51:51.410] 我最喜欢的是去老北京同锅蒜肉
[51:51.410 --> 51:55.610] 就是清水锅里边放了辣葱放一早放放一把构期
[51:55.610 --> 51:57.010] 就够了
[51:57.010 --> 52:01.210] 那个锅底就是同锅锅底里边放了碳
[52:01.210 --> 52:04.210] 然后就是清水锅
[52:04.210 --> 52:07.010] 那个同锅里边必须是挂了吸的
[52:07.010 --> 52:08.210] 就是白色的
[52:08.210 --> 52:10.210] 你看外面黄铜直接烧
[52:10.210 --> 52:11.010] 你是个傻逼
[52:11.010 --> 52:12.210] 你就同众毒了
[52:12.210 --> 52:13.010] 懂吗
[52:13.010 --> 52:15.210] 老北京的同锅蒜肉的同锅
[52:15.210 --> 52:17.410] 里边是涂了一层吸的
[52:17.410 --> 52:19.210] 这是手艺
[52:19.210 --> 52:20.810] 而且过不长时间
[52:20.810 --> 52:22.730] 你老算了算了算
[52:22.730 --> 52:24.330] 你还得再挂一层吸
[52:24.330 --> 52:25.490] 吸是无毒的
[52:25.490 --> 52:28.780] 但是同是有毒的
[52:28.780 --> 52:31.940] 同锅蒜肉那个锅底就是大葱
[52:31.940 --> 52:32.820] 葱白两根
[52:32.820 --> 52:33.460] 不是葱绿
[52:33.460 --> 52:34.220] 葱白两个
[52:34.220 --> 52:34.300] 哎
[52:34.300 --> 52:35.860] 这谁谁过大上
[52:35.860 --> 52:37.580] 我得感谢人家啊
[52:37.580 --> 52:38.420] 郡主小马甲
[52:38.420 --> 52:39.380] 你怎么回事
[52:39.380 --> 52:40.100] 郡主小马甲
[52:40.100 --> 52:42.260] 你怎么老答上我别的
[52:42.260 --> 52:43.540] 你行吧
[52:43.540 --> 52:44.220] 你答上答上
[52:44.220 --> 52:45.020] 我下次见面
[52:45.020 --> 52:47.860] 咱俩那个咱俩发生练接的时候
[52:47.860 --> 52:49.340] 我一次再都给你答上回去
[52:49.340 --> 52:49.980] 行了
[52:49.980 --> 52:57.100] 那个就是你说这个就是这个老北京同块两根葱白一把狗齐两个大枣
[52:57.100 --> 52:59.980] 这个就是他的锅底啥也不要多放啊
[52:59.980 --> 53:02.500] 然后你直接涮肉就得了啊
[53:02.500 --> 53:06.340] 做好原来有的习惯就涮完肉之后喝那个汤啊
[53:06.340 --> 53:08.060] 东莱树的习惯千万别喝
[53:08.060 --> 53:09.700] 因为最后都痛疯了
[53:09.700 --> 53:10.660] 喝那汤啊
[53:10.660 --> 53:11.580] 因为咱们现在
[53:13.180 --> 53:15.460] 现在人的生活水平都高了啊
[53:15.460 --> 53:16.380] 容易高飘零
[53:16.380 --> 53:19.220] 所以你就涮完肉就行了
[53:19.220 --> 53:22.220] 蒜肉就是正经的北京老北京蒜肉啊
[53:22.720 --> 53:25.520] 讲究一个半生不熟 千别算老了
[53:25.520 --> 53:28.720] 那个尤其是暴毒 黑毛肚
[53:29.720 --> 53:33.520] 羊肉就是那一变色 一变色 马上捞出来
[53:34.320 --> 53:39.720] 好吃 最后是粉丝加酸菜 一定要蒜酸菜
[53:40.220 --> 53:44.720] 酸菜粉丝 白菜 这个就是老北京同锅蒜肉
[53:45.520 --> 53:47.420] 什么同耗之类的当然也行啦
[53:47.420 --> 53:48.680] 因为以前是没有的
[53:48.680 --> 53:52.710] 后来也有同好也好吃
[53:52.710 --> 53:55.430] 一定要配糖蒜
[53:55.430 --> 54:01.430] 不配糖蒜不配芝麻烧饼的都是假北京同工蒜肉
[54:01.430 --> 54:04.270] 一定配芝麻烧饼和糖蒜
[54:04.270 --> 54:04.790] 不好意思
[54:04.790 --> 54:09.430] 在文文华就有极其地道的全都有糖蒜烧饼
[54:09.430 --> 54:15.470] 全给你麻酱 辅助汁 韭菜花全给你配好
[54:15.470 --> 54:15.950] 我操
[54:15.950 --> 54:17.470] 那个叫一个地道
[54:17.470 --> 54:19.830] 而且温华这地方肉好啊
[54:19.830 --> 54:21.510] 套餐菜20刀了
[54:21.510 --> 54:22.830] 一个人20刀了
[54:22.830 --> 54:24.070] 管饱啊
[54:24.070 --> 54:25.670] 蘑菇什么肉都给你配齐啊
[54:25.670 --> 54:28.970] 好
[54:28.970 --> 54:32.420] 嗯
[54:32.420 --> 54:33.700] 说的我都饿了
[54:33.700 --> 54:34.300] 嗯
[54:36.180 --> 54:40.050] 算毛肚七上八下是
[54:40.050 --> 54:40.850] 哎呀
[54:40.850 --> 54:41.650] 还有涮动头
[54:41.650 --> 54:42.090] 哎
[54:42.090 --> 54:42.490] 对对对
[54:42.490 --> 54:43.010] K总
[54:43.010 --> 54:43.730] 呃
[54:43.730 --> 54:46.130] 弥补了我的刚才的这个书漏
[54:46.130 --> 54:47.930] 一定要涮动豆腐啊
[54:47.930 --> 54:48.610] 酸菜
[54:48.610 --> 54:49.090] 粉丝
[54:49.090 --> 54:49.650] 动豆腐
[54:49.650 --> 54:50.770] 这都要涮着吃了
[54:50.770 --> 54:51.250] 哎呀
[54:52.450 --> 54:53.410] 真好吃
[54:53.410 --> 54:55.810] 就是北京同锅真的好
[54:55.810 --> 54:56.810] 但是呢
[54:56.810 --> 54:59.210] 我认为巴河里海际潮上火锅
[54:59.210 --> 55:01.610] 比北京同锅又好一个层次
[55:02.610 --> 55:03.210] 又健康
[55:03.210 --> 55:03.510] 又层次
[55:03.510 --> 55:04.610] 他也是清水啊
[55:04.610 --> 55:06.410] 放俩田玉米放个大胡萝卜嘛
[55:06.410 --> 55:07.610] 就就算了
[55:07.610 --> 55:08.910] 但是温哥话真没有
[55:08.910 --> 55:11.710] 好像是因为牛肉的问题
[55:11.710 --> 55:13.310] 因为巴河里海际之所以好吃
[55:13.310 --> 55:15.110] 就是那牛肉都在弹啊
[55:15.110 --> 55:16.610] 都在抽抽
[55:16.610 --> 55:18.810] 但是那知道加拿大这地方
[55:18.810 --> 55:20.810] 他又排酸又啥的
[55:20.810 --> 55:22.810] 那他不允许你把肉牛
[55:22.810 --> 55:24.770] 就是当着面捅死
[55:24.770 --> 55:26.730] 然后开汤破堕
[55:26.730 --> 55:29.530] 然后一个小时之内就送到餐厅
[55:29.530 --> 55:30.290] 那是不可能的
[55:30.290 --> 55:31.690] 在加拿大时间不了
[55:31.690 --> 55:33.450] 加拿大卫生部会疯了的
[55:33.450 --> 55:34.690] 所以温哥华没有
[55:36.530 --> 55:37.850] 知的雪是看世界吗
[55:37.850 --> 55:39.170] 他住在温哥华不看
[55:40.330 --> 55:41.450] 不感兴趣
[55:41.450 --> 55:41.890] 知道
[55:44.450 --> 55:47.450] 温哥华火锅是看人头的吗
[55:47.450 --> 55:48.170] 什么意思
[55:49.610 --> 55:52.010] 就是那个是不是自住是吧
[55:52.010 --> 55:55.730] 有的是比如说海底捞就不是
[55:55.730 --> 55:56.930] 海底捞是点菜的
[55:56.930 --> 55:58.970] 但是我说的老北京同锅呢
[55:58.970 --> 56:00.770] 有点菜的也有模式
[56:00.770 --> 56:02.130] 也有那个套餐模式
[56:02.130 --> 56:06.510] 我就喜欢点套餐省事
[56:06.510 --> 56:09.710] 冻豆腐一定要冬天室温冻
[56:09.710 --> 56:11.190] 冻大方窝豆腐
[56:11.190 --> 56:13.910] 那是得在北方温华冻不了
[56:13.910 --> 56:14.630] 会臭了的
[56:14.630 --> 56:19.330] 加拿大是清真牛肉做法嘛
[56:19.330 --> 56:20.530] 问住我了
[56:20.530 --> 56:21.610] 太专业我不知道
[56:21.610 --> 56:22.690] 不是啥都懂
[56:22.690 --> 56:29.930] 老王又来了 谢谢你啊 祝你发大财 生日快乐 幸生活愉快
[56:29.930 --> 56:34.410] 老王又来了 你是不是我切片频道呀 在这打广告 你好聪明啊
[56:34.410 --> 56:38.530] 就这么打广告 这句 效果好 引流
[56:38.530 --> 56:46.930] 再次表扬那个加拿大包头巾的大老王解密啊 做得真干净啊
[56:46.930 --> 56:50.410] 你们要看切片 你们优先选他吧 大老王解密
[56:50.410 --> 56:52.210] 就叫老王来了
[56:52.210 --> 56:54.210] 然后大老王解密
[56:54.210 --> 56:58.010] 我授权他独家叫大老王切片米
[56:58.010 --> 56:59.210] 我不知道他改名没有
[56:59.210 --> 57:01.810] 24000多粉丝
[57:01.810 --> 57:02.810] 他做的最干净
[57:02.810 --> 57:04.210] 你们要以他为榜样
[57:04.210 --> 57:08.610] 不要把我前两天有有两个货
[57:08.610 --> 57:09.610] 居然公然切片
[57:09.610 --> 57:10.410] 我百刀会
[57:10.410 --> 57:12.010] 然后被我给铲了
[57:12.010 --> 57:13.210] 今天还舔着臂脸来信
[57:13.210 --> 57:15.010] 老王我已经把那个删了
[57:15.010 --> 57:17.410] 你能放弃版权
[57:17.410 --> 57:19.410] 说不可能不给你第二次机会
[57:19.410 --> 57:21.010] 因为你是个见货
[57:21.010 --> 57:24.410] 因为我这么三令五身在油管这个世界里
[57:24.410 --> 57:26.530] 我见到百道会我就会给你封了
[57:26.530 --> 57:27.930] 你他们还顶分子外
[57:27.930 --> 57:29.970] 你以为我不知道是吧
[57:29.970 --> 57:30.650] 不可能
[57:30.650 --> 57:31.690] 你再重新起号吧
[57:34.450 --> 57:37.010] 加拿大的大炸蟹比中国产的好吃吗
[57:37.010 --> 57:39.130] 加拿大的大炸蟹都是中国产的呀
[57:39.130 --> 57:40.290] 从中国运过来的呀
[57:41.290 --> 57:43.450] 蒜豆油瓶好吃
[57:43.450 --> 57:44.210] 哎好吃
[57:44.210 --> 57:45.290] 那都是后来有的
[57:45.290 --> 57:47.210] 我们小时候是没有的
[57:47.210 --> 57:50.530] 我们小时候最多顶多顶多就有个辅助
[57:50.530 --> 57:51.930] 辅助对于北方人来说
[57:52.730 --> 57:55.530] 哎呀不怕各位挑礼啊
[57:55.530 --> 57:57.130] 就是不怕各位北京人
[57:57.810 --> 57:59.530] 只要不装逼的北京人
[57:59.530 --> 58:02.730] 就是走过四方的北京人一定认可的道理
[58:03.650 --> 58:04.530] 北京人的菜
[58:05.330 --> 58:07.810] 就是北京菜上不了台面
[58:08.770 --> 58:09.810] 你别不爱听啊
[58:09.810 --> 58:10.690] 我北京户口啊
[58:11.370 --> 58:12.530] 虽然我山河四城老家
[58:12.530 --> 58:15.210] 但是我我也算正总北京人
[58:15.930 --> 58:16.930] 所以我跟你们讲
[58:17.330 --> 58:19.610] 就是我在户口上我是北京的
[58:19.610 --> 58:22.450] 我不要了 但是那位我不要了 但是那位也是北京人
[58:23.050 --> 58:26.050] 所以我就告诉你们 北京人的菜真的上不了桌面
[58:26.450 --> 58:29.610] 北京只有一道菜能上桌面 就是北京烤鸭
[58:30.290 --> 58:35.570] 确实好 之后的北京菜没有一个能上料台边了 你别跟我说卢主啊
[58:36.650 --> 58:41.370] 卢主老王 我们有卢主火炸 快滚草 那都是什么臭苦力做的
[58:41.850 --> 58:48.610] 吃了 那还不是穿菜的 我天天骂穿在高油高原 你过来一卢主 你这不打我脸牙都给我打飞了吗
[58:48.610 --> 58:53.610] 吵 别提炉煮啦 老王有麻豆腐豆汁 你给我关闭嘴
[58:53.610 --> 58:58.610] 那都是穷的时候舍不得扔 最后臭了要使劲吃一吃的臭豆腐系列的
[58:58.610 --> 59:03.610] 这个也不算是什么正耳八经的东西 所以北京菜
[59:03.610 --> 59:08.610] 别跟我说满汉全席啊 那不叫北京菜 那叫宫廷菜
[59:08.610 --> 59:11.610] 皇上吃的 那是跟你有个有鸡毛关系
[59:11.610 --> 59:16.610] 所以就说咱北京老百姓吃的 像人家月菜呀 什么灰菜呀
[59:16.610 --> 59:22.110] 本帮菜人家是有说法有全都产品的
[59:22.110 --> 59:25.110] 咱们北京就只有全局的考压
[59:25.110 --> 59:27.110] 当然现在全局得不行
[59:27.110 --> 59:29.110] 四季民服务或者大董考压
[59:29.110 --> 59:31.110] 只有考压真的不行
[59:31.110 --> 59:34.110] 全他们是穷人吃的上不了台面的
[59:34.110 --> 59:37.110] 高碳水大多下水
[59:37.110 --> 59:40.110] 真的是高油高盐不好吃
[59:40.110 --> 59:42.110] 你跟人家月菜怎么比呀
[59:42.110 --> 59:44.110] 京宫细做的月菜
[59:44.110 --> 59:45.110] 人家才叫滋味
[59:45.110 --> 59:46.230] 你去广州看看
[59:46.730 --> 59:49.070] 看看人家的早点就是早茶
[59:49.310 --> 59:50.390] 你就北京人就服
[59:50.390 --> 59:52.390] 北京人就是他们一碗豆浆
[59:52.390 --> 59:53.990] 一个炸糖油饼
[59:54.350 --> 59:55.310] 那就是天花板
[59:55.310 --> 59:56.830] 作为我小时候
[59:58.430 --> 60:00.310] 有个甜油糖油饼
[60:00.310 --> 60:03.350] 记住中间是加那个红糖酥子的
[60:03.670 --> 60:04.470] 两边是白的
[60:04.470 --> 60:05.630] 中间是黑的炸出来
[60:05.630 --> 60:06.710] 那个糖油饼
[60:07.270 --> 60:08.470] 吃味甜
[60:08.470 --> 60:10.270] 再加上一碗大豆腐脑
[60:10.270 --> 60:13.110] 我就觉得这是世界上最好吃的早餐了
[60:13.110 --> 60:14.150] 最好吃
[60:15.110 --> 60:17.910] 到了香港 到了广东才知道
[60:18.190 --> 60:21.770] 我操 我们就是说妈这不是吃的都是生口饭吗
[60:22.030 --> 60:24.570] 人家那一小龙一小龙的弄啥
[60:24.590 --> 60:25.870] 还有我爸那老爷子土
[60:26.110 --> 60:28.170] 说这我不再不来广东了 我怎么了
[60:28.670 --> 60:29.450] 吃不饱
[60:30.210 --> 60:32.770] 我说怎么了 20个人上来我没吃饱
[60:33.790 --> 60:38.910] 我说你就别把自己当生口 你把自己当成一个不着急吃饱的
[60:39.170 --> 60:41.230] 营养过剩的人 你才能够便
[60:41.230 --> 60:44.310] 你他们要把自己当成一个长工牛马
[60:44.310 --> 60:47.230] 那你就拼上不了广式早茶
[60:47.230 --> 60:50.990] 就北京人为什么不喜欢广式早茶
[60:50.990 --> 60:52.550] 就是因为你还是牛马命
[60:52.550 --> 60:55.390] 你就是一大碗豆浆
[60:55.390 --> 60:56.950] 这么吃
[60:56.950 --> 60:58.510] 然后油条
[60:58.510 --> 60:59.590] 豆浆油条
[60:59.590 --> 61:00.830] 再来点麻烦金丝
[61:00.830 --> 61:02.150] 这才叫早餐嘛
[61:02.150 --> 61:06.920] 人家瞧不起我们是有原因的
[61:06.920 --> 61:12.640] 做早点北京不是天地的这话数十
[61:12.640 --> 61:14.200] 这话数十
[61:14.200 --> 61:18.040] 因为天景好歹也是当过租借的地方
[61:18.040 --> 61:20.760] 是大码头 北京是真不行
[61:20.760 --> 61:25.630] 北厘宫吃了都干水 你不就这么说
[61:25.630 --> 61:27.870] 北厘宫的食堂还比人大的好呢
[61:27.870 --> 61:33.080] 酸菜炖粉条也不错 那不是北京菜
[61:33.080 --> 61:35.200] 酸菜炖粉条是辽菜
[61:35.200 --> 61:41.990] 马为都是牛马命 那也不是吧
[61:41.990 --> 61:47.780] 就是 我相信马为都在私底下也得承认
[61:47.780 --> 61:52.300] 人家广视早茶的地板都高于北京早点的天花板
[61:53.060 --> 61:55.460] 当然你要说台杠就是我就喜欢这个味儿
[61:55.460 --> 61:56.500] 那咱不说了啊
[61:56.860 --> 61:58.540] 那你喜欢的不是事实
[61:58.540 --> 62:01.100] 你喜欢的是是立场
[62:01.100 --> 62:04.300] 你不谈事实只谈立场的咱们就不说了
[62:08.300 --> 62:09.620] 经时就是天宝肚子
[62:09.620 --> 62:10.100] 没错
[62:10.120 --> 62:11.100] 这实话实说
[62:11.100 --> 62:12.820] 咱不是咱们不是字黑吗
[62:14.260 --> 62:15.060] 抱毛肚子
[62:15.060 --> 62:19.220] 制子烤肉爆毛肚您离远点啊
[62:19.220 --> 62:21.220] 快离远远的啊
[62:21.220 --> 62:24.380] 我知道你说那牛街的什么制子烤肉啊
[62:24.380 --> 62:26.740] 什么爆肚风啊
[62:26.740 --> 62:29.100] 这么讲吧就是没吃过好东西吗
[62:29.100 --> 62:30.900] 这好是个特色
[62:30.900 --> 62:34.060] 就跟那个南京的鸭血粉丝汤一样
[62:34.060 --> 62:35.420] 绝对是特色
[62:35.420 --> 62:37.740] 离开北京你一天都不想吃
[62:37.740 --> 62:40.660] 懂吗就这样就这个水平
[62:40.660 --> 62:42.460] 你会忘了他的
[62:42.460 --> 62:46.670] 北京的稻香村就是填死你
[62:46.670 --> 62:48.430] 就是三字填死你
[62:48.430 --> 62:53.430] 北京稻香村卖的不是点心
[62:53.430 --> 62:55.430] 卖的是北京人的情节
[62:55.430 --> 63:00.590] 老北京人大烂龙家
[63:00.590 --> 63:03.150] 咱们别说那些老百姓菜
[63:03.150 --> 63:06.750] 你还扎酱面夹 夹儿呢
[63:06.750 --> 63:13.110] 烤肉碗叫烤肉流了吗
[63:13.110 --> 63:13.830] 不可能
[63:13.830 --> 63:14.330] 啊
[63:15.330 --> 63:16.330] 哈哈哈哈
[63:17.890 --> 63:19.730] 吃自考说北北路点
[63:19.730 --> 63:21.590] 有医院大兵见个
[63:23.030 --> 63:24.730] 都是那种填饱肚子的
[63:24.730 --> 63:27.330] 真的是离精致两个字很远
[63:27.890 --> 63:29.290] 但是你说好吃不好吃
[63:29.490 --> 63:31.190] 有特色也挺好吃的
[63:31.390 --> 63:32.490] 但是呢就是
[63:33.490 --> 63:35.430] 一个地方有一个地方的特色吗
[63:35.430 --> 63:37.790] 就北京的特色就是就是过去啊
[63:37.790 --> 63:39.090] 形成这个菜系的时候
[63:39.190 --> 63:40.490] 第一这个地方比较穷
[63:40.730 --> 63:41.390] 第二呢
[63:41.390 --> 63:42.730] 古代没有物流啊
[63:42.730 --> 63:43.690] 没有冷炼
[63:43.830 --> 63:46.070] 这个地方冬天的时间比较长
[63:46.070 --> 63:47.750] 所以它没有新鲜的东西
[63:47.750 --> 63:51.030] 除了夏天秋天有些实令蔬菜之后
[63:51.030 --> 63:54.110] 整个冬天和春天基本上就是大白菜
[63:54.110 --> 63:55.510] 土豆青椒这三样
[63:55.510 --> 63:57.030] 这就是北京
[63:57.030 --> 63:59.430] 所以大白菜的吃法
[63:59.430 --> 64:01.270] 那是北京市世界第一
[64:01.270 --> 64:04.550] 为什么我小时候买一千斤大白菜
[64:04.550 --> 64:05.350] 你没听错
[64:05.350 --> 64:08.390] 过年我们要冬楚大白菜
[64:08.390 --> 64:10.390] 买一千斤一家三口人
[64:10.390 --> 64:11.950] 你们只有大白菜
[64:11.950 --> 64:15.390] 那你们换着花样吃大白菜放在缸里腌成酸菜
[64:15.630 --> 64:18.030] 就东北的大酸菜 北京人家家都腌
[64:18.670 --> 64:23.590] 哎 然后那个就是凉拌白菜啊
[64:23.590 --> 64:26.230] 白菜馅饺子 白菜炒肉啊
[64:26.230 --> 64:28.630] 然后自作是白菜
[64:29.110 --> 64:30.870] 还好白菜不会把人吃腻啊
[64:34.970 --> 64:35.570] 起
[64:36.850 --> 64:37.890] 报纸包大白菜
[64:37.890 --> 64:40.370] 然后大白菜上面再搭一个稻草莲啊
[64:40.370 --> 64:42.490] 就就就放到那个防山后边
[64:42.930 --> 64:44.010] 基本上能放一栋
[64:44.890 --> 64:52.370] 嗯 河南惠菜才是穷的电话吧 差不多吧 差不多
[64:54.660 --> 64:59.380] 老王那个邱林人话 邱林我跟李建新打起来了 李建新把我绑架了
[65:00.300 --> 65:06.260] 然后我就找公安通缉他 然后他就跑了 他跑了 他找李东 李东生把这些事给解了
[65:07.020 --> 65:10.700] 逼着我车案 然后就找周永康 获草 然后天津官局
[65:10.700 --> 65:14.820] 王正宏支队长给我打电话说咱们能不能找人压一压
[65:14.820 --> 65:17.820] 你只要找人我高低把他给抓回来
[65:17.820 --> 65:21.260] 我说你让我找谁他说只要比周永康大就行
[65:21.260 --> 65:23.700] 我说那算了
[65:23.700 --> 65:25.460] 我在加拿大躲着不回去了
[65:25.460 --> 65:27.380] 我找不着比周永康大的了
[65:27.380 --> 65:30.300] 周永康比他大的只有胡锦涛了当时
[65:30.300 --> 65:32.820] 当时老习没上来
[65:32.820 --> 65:33.580] 我说算了
[65:33.580 --> 65:39.930] 所以中国的老郭讲中国叫以景经上以黑治国
[65:39.930 --> 65:42.930] 这个我太太有真有同感
[65:42.930 --> 65:44.490] 后来李东升倒了
[65:44.490 --> 65:45.530] 周永康倒了
[65:45.530 --> 65:47.730] 就是他通过李东升找的周永康
[65:48.530 --> 65:49.770] 就是因为这孙子是
[65:49.770 --> 65:52.330] 李建新这孙子是他妈的波音员出身
[65:52.330 --> 65:54.130] 他是天津唐空电视台波音员
[65:54.330 --> 65:56.770] 他上的是现在叫中国传媒大学
[65:56.770 --> 65:58.610] 之前叫北京广播学院
[65:58.610 --> 65:59.730] 电视广播学院
[65:59.730 --> 66:00.930] 对北广
[66:01.730 --> 66:03.290] 他同班同学就是贺宏梅
[66:03.290 --> 66:05.450] 李勇非常六加一
[66:05.450 --> 66:06.730] 那是他同班同学
[66:06.730 --> 66:11.930] 他的今天叫岛圆过去叫班主任就是辅导员李东升
[66:11.930 --> 66:14.610] 所以后来李东升当中央电视台长
[66:14.610 --> 66:17.230] 把叶永春献给周永康之后
[66:17.230 --> 66:20.130] 周永康让他当公安部常务副部长
[66:20.130 --> 66:23.730] 我说就是这个时候我跟李建新在秋林开始PK
[66:23.730 --> 66:26.930] 哇操李建新绑绑我没绑住
[66:26.930 --> 66:30.530] 那我能放过他吗我咔咔咔就要抓他
[66:30.530 --> 66:34.330] 那故意杀人绑架那至少判个二十点
[66:34.330 --> 66:37.730] 然后他就找李东生哭过啊哭啊
[66:37.730 --> 66:39.410] 李东生说啊我能不管吗
[66:39.410 --> 66:40.450] 这是我的学生啊
[66:40.450 --> 66:41.650] 我肯定要管啊
[66:41.650 --> 66:43.050] 王岐说太坏了啊
[66:43.050 --> 66:44.610] 这个黑社会也是
[66:44.610 --> 66:47.330] 然后就是就先把你让的解给他解开
[66:47.330 --> 66:48.210] 给他解开之后
[66:49.530 --> 66:51.170] 然后天津公安不干呀
[66:51.170 --> 66:52.130] 因为天津公安
[66:52.130 --> 66:54.330] 整个知道他真是他绑架我的
[66:54.330 --> 66:57.410] 然后天津公安给我打电话说
[66:57.410 --> 67:00.970] 老王你能不能你能找比比周方大官
[67:00.970 --> 67:01.930] 咱们就能压一下
[67:01.930 --> 67:06.490] 我说你们真看得 真是看得起我啊
[67:06.490 --> 67:08.450] 成梦你们看得起我 我真找不着
[67:08.450 --> 67:09.730] 毛主席我倒是认识
[67:09.730 --> 67:12.170] 可惜毛主席已经在进点堂里边躺着了
[67:12.170 --> 67:13.410] 我去那哭也没有用啊
[67:13.410 --> 67:15.450] 我他们还是在温哥华老老实实呆着吧
[67:15.450 --> 67:17.810] 后来呢我就一呆呆两年
[67:17.810 --> 67:20.130] 我就爱上了温哥华
[67:20.130 --> 67:23.850] 就觉得这种生活成本也不高呀
[67:23.850 --> 67:25.730] 虽然说很高 但是我够了
[67:25.730 --> 67:27.410] 然后我就特别喜欢
[67:27.410 --> 67:29.090] 然后后来李东升倒了
[67:29.090 --> 67:30.930] 上了中央电视台了
[67:30.930 --> 67:32.850] 周永康也倒了
[67:32.850 --> 67:35.090] 然后那些公安的朋友给我打电话说
[67:35.090 --> 67:36.770] 咱现在可以回来反攻了
[67:36.770 --> 67:38.450] 我说算了
[67:38.450 --> 67:40.850] 因为我已经厌倦了那种人生了
[67:40.850 --> 67:44.530] 达达沙沙高stress就是高压力
[67:44.530 --> 67:46.490] 你看看西贝甲锅龙那个状态
[67:46.490 --> 67:48.610] 就知道如果我要不离开中国
[67:48.610 --> 67:49.570] 我大概就是那个状态
[67:49.570 --> 67:53.730] 一方面就是别人觉得你特别成功啊
[67:53.730 --> 67:55.290] 像皇上一样
[67:55.290 --> 67:57.090] 但是另一方面就像个傻逼一样
[67:57.090 --> 67:59.250] 就是说傻逼话的时候别人说
[67:59.250 --> 68:01.770] 哎呀 这个傻逼的角度好清晰呀
[68:01.770 --> 68:03.130] 果然是世界第一呀
[68:03.130 --> 68:04.810] 就是他把你就听到真话了
[68:04.810 --> 68:06.370] 然后压力大得不得了
[68:06.370 --> 68:08.490] 你看他那个脸色
[68:08.490 --> 68:10.170] 你跟我的脸色能比吗
[68:10.170 --> 68:11.330] 我我不化妆的
[68:11.330 --> 68:12.850] 他也文媒呢
[68:12.850 --> 68:16.010] 所以这个对子女的教育啊
[68:16.010 --> 68:17.610] 对家庭的这种啊
[68:17.610 --> 68:18.130] 呵护我
[68:18.130 --> 68:20.130] 那我就我真没回去
[68:20.130 --> 68:22.290] 后来王局长啊
[68:22.290 --> 68:22.970] 王中宏局长
[68:22.970 --> 68:24.370] 最后得了公安部英文
[68:24.370 --> 68:25.890] 得了一线A死
[68:25.890 --> 68:26.890] 我就更不想回去了
[68:26.890 --> 68:28.890] 所以这个
[68:32.890 --> 68:38.890] 我一不回去老李就是又跑了又通计他那些就是李东生倒了他们又通计的
[68:38.890 --> 68:40.890] 所以老李也跑到美国不敢回去了
[68:40.890 --> 68:43.890] 据说在在美国哪也就是
[68:44.890 --> 68:46.890] 就是学学校特别好那地儿
[68:46.890 --> 68:49.890] 然后他也不回我也不回
[68:49.890 --> 68:50.890] 秋梨梅主了
[68:50.890 --> 68:54.890] 现在秋梨山中无老虎猴子成代王了
[68:54.890 --> 68:57.890] 老王下时候啥时候来湾区
[68:57.890 --> 68:59.890] 我和妇人小超富小教友
[68:59.890 --> 69:01.590] 来接一下吃毛
[69:01.590 --> 69:03.590] 毛台住家里行宝街
[69:03.590 --> 69:05.290] 我不喝毛台
[69:05.290 --> 69:06.090] 土鞭
[69:06.090 --> 69:09.090] 你说毛台我就不感兴趣
[69:09.090 --> 69:10.490] 毛台都是卖的
[69:10.490 --> 69:11.890] 对出来的
[69:11.890 --> 69:13.290] 我不喝
[69:13.290 --> 69:14.090] 谢谢你了
[69:14.090 --> 69:15.290] 你给我折腺吧
[69:15.290 --> 69:19.290] 听说老家在帅卖门店中
[69:19.290 --> 69:20.690] 哎呀
[69:20.690 --> 69:22.290] 他神经病了
[69:22.290 --> 69:23.490] 谁他们接他的心肺
[69:23.490 --> 69:24.490] 除非感兵叫北贝
[69:24.490 --> 69:28.490] 所以我就放弃了丘林
[69:28.490 --> 69:30.490] 我就放弃了丘林
[69:30.490 --> 69:32.490] 我想再回去闹
[69:32.490 --> 69:35.490] 最多最多再抢个10个1 20个亿
[69:35.490 --> 69:38.490] 但是我这一生方向就会变了
[69:38.490 --> 69:39.490] 我不去了
[69:39.490 --> 69:41.490] 因为我今天能吃掉李建新
[69:41.490 --> 69:43.490] 明天就有人能吃掉我
[69:43.490 --> 69:46.490] 这个就冤冤相报合适了
[69:46.490 --> 69:50.220] 算了
[69:50.220 --> 69:52.220] 贾老板有些像百变星君的如花
[69:52.220 --> 69:54.220] 那那么文眉嘛
[69:54.220 --> 69:55.220] 脸又黑
[69:55.220 --> 70:01.140] 老王你的鼻樑是不是有点歪
[70:01.140 --> 70:02.140] 歪还是角度问题
[70:02.140 --> 70:03.140] 我的鼻樑不歪
[70:03.140 --> 70:04.140] 角度问题
[70:04.140 --> 70:05.140] 我这么协视看
[70:05.140 --> 70:07.140] 当然是看着歪了
[70:09.140 --> 70:12.140] 降香线没有不是假的
[70:12.140 --> 70:14.140] 教主丽家菜不错
[70:14.140 --> 70:16.140] 丽家菜王总就是他女婿
[70:16.140 --> 70:18.140] 那跟我是好朋友
[70:18.140 --> 70:21.140] 因为我是丽家菜最大的客户
[70:21.140 --> 70:23.140] 哪个丽家菜就是那个金宝街丽家菜
[70:23.140 --> 70:25.140] 就是他总店
[70:25.140 --> 70:25.860] 四合院那个
[70:26.860 --> 70:29.020] 你看老王当年经商的时候
[70:29.020 --> 70:31.300] 我他就在丽俊隔壁那里加菜
[70:32.020 --> 70:34.020] 丽俊酒店隔壁那那我去离家菜
[70:35.580 --> 70:38.020] 王总那就是他实际控制人现在
[70:38.020 --> 70:40.020] 那给我安排老好了
[70:43.260 --> 70:44.220] 贾老板一脸利器
[70:44.220 --> 70:46.500] 那你不你不离开中国那片土地
[70:46.500 --> 70:47.540] 都是一脸利器的
[70:47.540 --> 70:49.540] 贾老板这样的人就是来了文革华
[70:49.540 --> 70:50.740] 他也是个傻逼状态
[70:52.180 --> 70:54.020] 就是为什么不是我瞧不起他
[70:54.020 --> 70:55.300] 我不是针对贾老板
[70:55.300 --> 70:56.180] 我是针对他
[70:56.940 --> 70:58.580] 我若不出来也是这样
[70:59.080 --> 71:01.140] 就是因为他在中国他认为他很成功
[71:01.140 --> 71:04.340] 而试试证明他在中国那个尼克尼他也确实是摸爬滚打的
[71:04.340 --> 71:04.980] 一直没倒
[71:05.620 --> 71:08.740] 然后他的有朝一日来了文化以后
[71:08.740 --> 71:11.060] 比如他现在明年他卖完店
[71:11.080 --> 71:12.060] 他来了文化以后
[71:12.240 --> 71:13.740] 你看我给你们预言
[71:13.740 --> 71:15.740] 贾老板在文化的人生啊
[71:15.840 --> 71:16.420] 是这样的
[71:16.680 --> 71:21.340] 他身边会立即去聚集一些卖保险的卖房子的啊
[71:21.340 --> 71:23.300] 这些这所谓的这些
[71:23.300 --> 71:29.300] 就是吃他喝他的就围着他家老板我操温哥华也是您的我操您这太牛逼了
[71:29.300 --> 71:33.100] 然后罗永昊是个黑社会整天这么就这么说的
[71:33.100 --> 71:35.500] 您想想我又九龙八华弄死罗永昊
[71:35.500 --> 71:38.300] 你只要给我一笔钱我就骑向骗一笔
[71:38.300 --> 71:42.100] 我就回北京找我二大爷去我二大爷是什么时候弄死了罗永昊
[71:42.100 --> 71:44.500] 在温哥华他又是这样一个状态
[71:44.500 --> 71:49.900] 然后所有的外国人所有的白人朋友和本地朋友都会觉得这个人太讨厌了
[71:49.900 --> 71:51.900] 说话声音那么粗鲁
[71:51.900 --> 71:54.160] 那么那么嚣张啊
[71:54.160 --> 71:56.720] 然后呢他可能还想干点事
[71:56.720 --> 71:59.920] 我今天要去买加拿大最好的什么什么什么的商场
[71:59.920 --> 72:02.800] 我要让我们中国人养眉吐气
[72:02.800 --> 72:07.160] 我要把加拿大最好的商场改造成我们中国什么是大商品貌
[72:07.160 --> 72:11.120] 然后他自己穿的都不知道自己穿的有多土
[72:11.120 --> 72:13.400] 全是大妈logo红身印的logo
[72:13.400 --> 72:16.040] 然后自己拿个自拍高载的商场
[72:16.040 --> 72:17.920] 你看我们中国人来了看我们
[72:17.920 --> 72:20.600] 然后白人都会傻逼
[72:20.600 --> 72:24.560] 这是哪来的傻逼他为什么他为什么要这么表现自己
[72:26.240 --> 72:29.800] 你你理解不了为什么他自己他认为这是对的
[72:31.440 --> 72:33.200] 他到一个新的国家
[72:35.860 --> 72:38.940] 你说白了你是觉得你本国不安全才来的
[72:39.900 --> 72:40.420] 你说是不是
[72:41.980 --> 72:47.020] 弟兄们我们问你你们认识身边的这些无论洛杉矶还是文化的这些大老板
[72:47.860 --> 72:50.540] 是不是都觉得本国不安全才跑到美国的
[72:50.540 --> 72:53.620] 从赵长鹏到孙雨晨哪一个不是
[72:53.620 --> 72:58.020] 新贵造过去的老钱牛跟声潘石屹
[72:58.020 --> 73:00.500] 哪个是因为觉得中国太好了
[73:00.500 --> 73:02.020] 中国太他们安全了
[73:02.020 --> 73:04.340] 我就得去美国受罪权
[73:04.340 --> 73:06.780] 我得解放美国人民学有这样了吗
[73:06.780 --> 73:07.940] 都是因为中国
[73:07.940 --> 73:10.420] 哎呀一警惊伤以黑惊伤以黑治国
[73:10.420 --> 73:12.220] 太几把黑了这么地吧
[73:12.220 --> 73:13.180] 我钱也够了
[73:13.180 --> 73:14.260] 两辈子花不完了
[73:14.260 --> 73:14.860] 我洗手不干
[73:14.860 --> 73:16.260] 我去美国我去加拿大了
[73:16.260 --> 73:17.140] 是不是这样
[73:17.140 --> 73:18.540] 从他们李嘉诚往下
[73:18.540 --> 73:20.180] 是不是全是这样想的
[73:20.180 --> 73:22.180] 你要是承认你自己是这样想的
[73:22.180 --> 73:23.420] 我问你一句话
[73:23.420 --> 73:26.820] 你是不是过来求一个保护来了
[73:28.380 --> 73:29.180] 说句不好听
[73:29.180 --> 73:31.580] 你的原始国家是个鸡八
[73:32.220 --> 73:34.500] 你就觉得自己在那里面会被弄死
[73:34.500 --> 73:35.660] 所以你跑出来了
[73:36.260 --> 73:38.700] 那你来这你狂什么呢
[73:39.180 --> 73:41.060] 你不是来这他妈的求
[73:41.220 --> 73:42.740] 你不是来这求保护
[73:42.740 --> 73:44.300] 求爷爷告奶奶保护我吧
[73:44.300 --> 73:45.700] 我才共产党收拾我的话
[73:45.700 --> 73:47.140] 或者黑社会要收拾我的话
[73:47.140 --> 73:48.620] 黑警察要弄我的话
[73:48.620 --> 73:52.620] 你們這講法治,至少有個說理的地方
[73:52.620 --> 73:54.120] 你是不是因為這個來的?
[73:54.120 --> 73:57.620] 你是不是因為白人當年建立的這些法治體系
[73:57.620 --> 74:00.620] 你覺得他們太安全了,太講道理了
[74:00.620 --> 74:03.620] 你他們來這兒求人家的不是這樣嗎?難道?
[74:03.620 --> 74:06.120] 你他們來這兒求人家你怎麼那麼狂?
[74:06.120 --> 74:07.620] 你像個老師一樣啊
[74:07.620 --> 74:11.120] 有他們這麼囂張的求別人保護自己的人嗎?
[74:11.120 --> 74:13.120] 哇操,太厲害了
[74:13.120 --> 74:15.620] 我他們是世界最棒的
[74:15.620 --> 74:19.700] 我 你们太吐了 你们圈它妈是像个县城啊
[74:19.700 --> 74:23.420] 你看你们的机场 你看你们的车 你看你们的道路建设
[74:23.420 --> 74:28.140] 你们是啥机报玩意儿 那你来干啥 你回去不就得了吗
[74:28.140 --> 74:31.900] 你为啥不回去 这儿安全 这儿讲道理
[74:33.400 --> 74:36.460] 那些机场就是因为人家机场建了一百年了
[74:36.460 --> 74:40.380] 大哥 我说 人家他们地铁建了他们快两百年了
[74:41.020 --> 74:44.660] 您了那是新 我从二十年以前拿没地铁的当然新了
[74:44.660 --> 74:48.260] 所以你不要比这东西比他们大楼
[74:48.260 --> 74:50.060] 纽约的大楼哪年盖的
[74:50.060 --> 74:51.660] 第一个大楼哪年盖的
[74:51.660 --> 74:53.460] 你就中国那时候见过楼嘛
[74:53.460 --> 74:54.060] 我操
[74:54.060 --> 74:57.460] 你那是中国那楼叫阁
[74:57.460 --> 74:59.660] 都是他们上面带个亭子的
[74:59.660 --> 75:01.660] 超过四层
[75:01.660 --> 75:03.460] 到底五层的手可拽星辰了
[75:03.460 --> 75:03.860] 我操
[75:03.860 --> 75:05.660] 你这妈的说句不好听
[75:05.660 --> 75:08.860] 不就这那个差距你得承认
[75:08.860 --> 75:10.460] 人家他们1958年的
[75:10.460 --> 75:13.460] 我1957年的庞迪亚克就是他们自动党
[75:13.460 --> 75:15.120] 我操你們你輕輕點
[75:15.120 --> 75:18.180] 你個孫子1998年你買的車
[75:18.180 --> 75:19.380] 還他們是首黨的
[75:20.580 --> 75:23.460] 你要知道這叫積累
[75:23.460 --> 75:24.540] 這叫沉澱
[75:24.540 --> 75:26.340] 所以你們這幫孫子
[75:26.340 --> 75:27.780] 帶著錢來這幫孫子
[75:28.740 --> 75:30.380] 來這要有一個是
[75:30.380 --> 75:33.820] 群求庇護的這樣一個敬畏之心
[75:33.820 --> 75:37.860] 對人家原始的本地的這個秩序
[75:37.860 --> 75:39.860] 這個社會秩序
[75:39.860 --> 75:42.820] 原生他要尊重
[75:43.320 --> 75:45.160] 因为人家原生他比你好你才来
[75:45.160 --> 75:46.560] 他们原生他不如你能来吗
[75:46.860 --> 75:48.860] 首先你呀他们应该好好学一下
[75:48.860 --> 75:51.860] 小学三年级的历史和政治
[75:51.860 --> 75:53.860] 本地的历史和政治是有的
[75:54.860 --> 75:57.860] 搜寿就是社会和黑子炊
[75:57.860 --> 75:59.220] 三年级就够了
[75:59.220 --> 76:03.780] 你看看跟你共产党的初中历史和小学历史不一样的人文观是什么样的
[76:03.780 --> 76:08.820] 去他们把你你孙子或你儿子的三岁的小学历史和小学搜寿
[76:08.820 --> 76:13.980] 好好读读 洗洗自己的傻逼脑子 这才叫脱之
[76:15.260 --> 76:17.940] 我问你们 你们这把傻逼就是有一个算一个
[76:17.940 --> 76:22.420] 是不是连公民宣誓那个基本题都是都是作弊过的
[76:23.220 --> 76:26.980] 公民宣誓那课本就小学三年级的 你都舍不得读
[76:26.980 --> 76:31.820] 你个孙子不承认 我问你加拿大有多少个国会议员怎么形成了
[76:33.340 --> 76:37.260] 加拿大总理是怎么出来的 是全民职选出来的
[76:37.260 --> 76:38.980] 还是怎么选出来了
[76:38.980 --> 76:40.700] 加拿大代议制是怎么回事
[76:40.700 --> 76:45.980] 加拿大总督 加拿大总理和加拿大的最高领导人之间什么关系
[76:45.980 --> 76:50.580] 加拿大省政府 市政府和联邦政府之间是什么关系
[76:50.580 --> 76:53.260] 加拿大国防归谁管 教育归谁管
[76:53.260 --> 76:57.500] 你交的地税是交给谁了 交给哪一级政府了 你清楚吗
[76:57.500 --> 77:03.060] 你杀鸡巴都不知道你哪来的自信在这儿给你指指点点
[77:03.060 --> 77:04.140] 哇擦 自由世界
[77:04.140 --> 77:06.060] 自由世界不是说什么都自由
[77:06.060 --> 77:07.660] 自由世界是有分寸的
[77:08.300 --> 77:10.300] 自由是有分寸的
[77:10.500 --> 77:12.300] 不能每一个人都无限自由
[77:12.460 --> 77:14.580] 给你自由不是让你来胡说八道的
[77:14.940 --> 77:17.900] 不是让你来依使气质教师爷的
[77:18.100 --> 77:20.220] 不是你妈逼你一个基本逃难来的
[77:20.220 --> 77:20.780] 说句不好听
[77:20.780 --> 77:22.220] 你跑机晃跑来的
[77:22.220 --> 77:23.060] 你还在这儿
[77:23.820 --> 77:24.860] 因为有俩臭钱
[77:24.860 --> 77:25.860] 你觉得自己是地主了
[77:25.860 --> 77:26.380] 我操
[77:26.380 --> 77:27.300] 你这是不对的
[77:27.300 --> 77:27.740] 这个
[77:29.840 --> 77:30.280] 明白吧
[77:30.280 --> 77:33.400] 你是美国也好
[77:33.400 --> 77:34.160] 你是加拿大也好
[77:34.160 --> 77:37.520] 你首先要了解人家本地的政治和历史
[77:37.560 --> 77:40.840] 别逼逼逼在这装逼 我才给人讲故事
[77:40.840 --> 77:44.840] 给人家讲做人的道理 你自己清聋吧你
[77:45.640 --> 77:49.200] 所以你的自由 你比如说就没有强奸的自由
[77:49.800 --> 77:51.280] 你也没有抢结的自由
[77:51.280 --> 77:53.800] 你不是说自由世界就是全都是自由
[77:53.960 --> 78:01.670] 你一定要有一个分寸 你一定要先地下头来
[78:01.670 --> 78:04.510] 把人家基础的东西学好 知道人家法律怎么走
[78:04.510 --> 78:05.390] 社会怎么走
[78:05.390 --> 78:08.390] 然后你再去慢慢参与
[78:08.390 --> 78:09.390] 来这儿就
[78:09.390 --> 78:11.390] 中国的尤其中国有千人
[78:11.390 --> 78:12.390] 真的是特别不好
[78:13.390 --> 78:14.390] 傻逼太多了
[78:14.390 --> 78:17.390] 动不动就哎呀他们这儿是温村
[78:17.390 --> 78:20.390] 加村温村
[78:20.390 --> 78:22.390] 什么洛杉矶大冬村
[78:22.390 --> 78:23.390] 好家伙
[78:23.390 --> 78:24.390] 你这个狂啊
[78:24.390 --> 78:26.390] 那你来干什么
[78:26.390 --> 78:29.390] 你为什么不去京市护士
[78:29.390 --> 78:30.390] 你都是北京户口
[78:30.390 --> 78:32.390] 上海户口都不要了
[78:32.390 --> 78:33.390] 都跑到这儿
[78:33.390 --> 78:34.390] 为啥
[78:34.670 --> 78:37.230] 因为这不好是吧
[78:37.230 --> 78:39.510] 你们自己有没有点太精神分裂
[78:42.540 --> 78:43.660] 教主不是讲讲
[78:43.660 --> 78:44.500] 帮你说
[78:44.500 --> 78:45.500] 这没有废地的
[78:45.500 --> 78:46.420] 当时画线的时候
[78:46.420 --> 78:47.820] 那正好是一个涂出去
[78:50.540 --> 78:51.180] 爆发户
[78:51.180 --> 78:53.260] 你看我身上没有爆发户气质
[78:53.260 --> 78:54.340] 非常单纯
[78:54.340 --> 78:55.700] 就像没钱的人一样
[78:55.700 --> 78:57.420] 为什么
[78:57.420 --> 78:59.180] 就是因为我忽然有一天意识到
[78:59.180 --> 79:00.580] 我说他们原来啥都不懂
[79:00.580 --> 79:01.300] 在这边
[79:01.300 --> 79:03.980] 在这边就是一个小学生的水平都比我高
[79:03.980 --> 79:06.380] 为什么我啥都不懂
[79:06.380 --> 79:08.740] 就是因为我他们以为我啥都懂
[79:08.740 --> 79:10.460] 所以我才啥都不懂
[79:10.460 --> 79:12.300] 为什么中国现在那么乱
[79:12.300 --> 79:17.740] 中国为什么经商经到一定程度都变成西贝甲锅龙那个面向都变成那个力气
[79:17.740 --> 79:18.940] 为什么
[79:18.940 --> 79:21.660] 就是因为你一直不知道什么叫自由
[79:21.660 --> 79:23.260] 什么叫法治
[79:23.260 --> 79:25.660] 从上到下都不知道
[79:25.660 --> 79:26.940] 还都特狂
[79:26.940 --> 79:31.060] 因为我们现在在wto的这种这种世界给你订单的时候
[79:31.060 --> 79:33.860] 我操做牛马做人肉血汗工厂
[79:33.860 --> 79:38.140] 你这攒了点钱 尤其是房地产 房地产开发房仗
[79:38.140 --> 79:40.340] 大家有点货币幻觉了之后
[79:41.540 --> 79:45.700] 哎呀 那个嘚瑟 那个不知天高地厚的那个力气
[79:46.820 --> 79:47.580] 都不行啊
[79:49.770 --> 79:52.210] 好了 再见吧 再见 再见
[79:52.210 --> 79:55.570] 温华的全聚德怎么样 温华的全聚德只有烤鸭能点
[79:56.690 --> 79:58.890] 你看我的经验就是去了点烤鸭
[79:59.450 --> 80:01.250] 然后呢 点点主食
[80:02.730 --> 80:03.850] 点胡茶
[80:03.850 --> 80:08.290] 点胡茶绿茶红茶都行
[80:08.290 --> 80:11.450] 剩下的就是
[80:11.450 --> 80:16.610] 比如我要是六个科绒点两副套炒烤鸭
[80:16.610 --> 80:20.170] 剩下都可以略过
[80:20.170 --> 80:23.010] 没有任何一个给人印象深刻的菜
[80:23.010 --> 80:31.290] 而且在温哥华的全聚德烤鸭店犯了一个致命的错误
[80:31.290 --> 80:34.010] 你看国有企业就这么荒唐
[80:34.010 --> 80:38.010] 投那么大的资建着温哥华的全球考研店
[80:38.010 --> 80:41.410] 他不先考察一下当地的政策
[80:41.410 --> 80:44.450] 他把自己的那个店住在一个写字楼
[80:44.450 --> 80:47.210] 特别漂亮的那个大楼的那个群楼上了
[80:48.210 --> 80:50.610] 也就是在一个大大楼里边
[80:51.410 --> 80:55.210] 结果温哥华本地政府他离温哥华政府一街之隔
[80:55.210 --> 80:56.210] 在看笔街上吗
[80:56.610 --> 81:01.510] 温哥华人家本地有个规矩就在写字楼或者居民楼的大楼
[81:01.510 --> 81:06.510] 群楼里边 册议的那个底商 县的餐厅 不须有明火
[81:07.310 --> 81:09.790] 这有合理啊 因为他要消防啊
[81:11.750 --> 81:17.710] 大哥 他是烤鸭店 他是明炉 果木烤鸭 他不让他开明火 最后没法开业啊 怎么办
[81:18.510 --> 81:25.230] 文化市政府才不屌你呢 你算老几也不屌你 最后他就是用电炉子烤鸭 你没听错啊 温哥华的
[81:26.150 --> 81:27.950] 全聚德是用电炉子烤鸭
[81:27.950 --> 81:31.350] 我也挺佩服他们用电炉烤还烤的不错
[81:31.350 --> 81:33.750] 但是你为什么不开始
[81:33.750 --> 81:36.550] 你不是傻逼你们不去租个平房
[81:36.550 --> 81:39.750] 租个平房的帽你不就可以明火烤吧
[81:39.750 --> 81:42.950] 人家意大利好多披萨店全是明火烤的
[81:42.950 --> 81:47.550] 我今天推荐豆豆他们去那那抛里披萨
[81:47.550 --> 81:49.150] 全他们吃福了为什么
[81:49.150 --> 81:50.350] 因为它是明火烤的
[81:50.350 --> 81:52.150] 当里面升到大炉子里
[81:52.150 --> 81:55.550] 那种百年大披萨炉子里边烤
[81:55.550 --> 81:58.630] 也是用果木烤烤完之后给你端上来
[81:58.630 --> 81:59.630] 那味道能一样吗
[81:59.630 --> 82:02.510] 为什么意大利烤披萨可以明火
[82:02.510 --> 82:03.950] 你烤鸭子它不可以
[82:03.950 --> 82:07.710] 因为人家意大利披萨可没在他们大楼的群楼里边祝福
[82:07.710 --> 82:10.310] 人家都是在平房那个帽里面
[82:10.310 --> 82:12.150] 人家弄上一排平房
[82:12.150 --> 82:15.350] 人家想搞多大火搞多大火
[82:15.350 --> 82:17.550] 你这个温哥华
[82:17.550 --> 82:21.110] 你这温哥华有很多果木的
[82:21.110 --> 82:23.110] 因为这地方到处都是樱桃木
[82:23.110 --> 82:26.110] 苹果木到处都是好果木
[82:26.110 --> 82:29.610] 因为你想温哥华的鹰头和苹果树得多少啊
[82:29.610 --> 82:31.210] 这地方水头这么好
[82:32.610 --> 82:34.210] 哎他他们不让他点火
[82:34.210 --> 82:35.310] 你说他是傻不傻
[82:35.310 --> 82:36.810] 而且花那么多钱装修
[82:36.910 --> 82:38.910] 厕所都装修的金币金币辉煌的
[82:38.910 --> 82:40.610] 他也不能罢了重重装了
[82:40.910 --> 82:42.510] 所以温哥华的全局得考压
[82:42.510 --> 82:43.510] 真的是我也
[82:44.010 --> 82:46.210] 我也他们也是服了他们了啊
[82:46.210 --> 82:48.010] 所以美中不足吧
[82:48.010 --> 82:50.610] 如果他们当年要是没犯这个傻逼错误啊
[82:50.810 --> 82:52.210] 这低级错误弄了个
[82:52.210 --> 82:56.810] 挂炉、果木烤鸭、我去我怎么每周我都得去
[82:56.810 --> 83:00.410] 旁边有个平房就租了个平房
[83:00.410 --> 83:05.810] 是老板拍脑来定电纸高端就这个
[83:05.810 --> 83:08.610] 没错就是领导们来考察一下
[83:08.610 --> 83:09.610] 就这了走了
[83:09.610 --> 83:13.810] 全都聚得装修花老钱了
[83:13.810 --> 83:17.010] 是我那么钱我告诉你一半都被贪污了
[83:17.010 --> 83:21.610] 因为他那个我发现金币辉煌的金粉都掉了
[83:21.610 --> 83:24.690] 他那稀有台的金粉都露出底下的铜台来了
[83:27.240 --> 83:28.260] 好了
[83:29.300 --> 83:31.660] 石柱无法得知怎么办没办法啊
[83:31.660 --> 83:33.380] 石柱无法得知没法算啊
[83:33.380 --> 83:34.660] 石柱很重要
[83:36.520 --> 83:41.120] 全剧德为了人流赚钱必须选这放屁眼你懂个屁眼
[83:42.400 --> 83:44.460] 温哥华的不是
[83:44.720 --> 83:48.800] 不是中国那种城市他很多市中心就是平防帽
[83:49.060 --> 83:51.120] 北美都是这样的
[83:51.120 --> 83:56.120] 好嘞拜拜 陆菲弟回酒店了
[83:56.120 --> 83:59.120] 陆菲来了 连蹭了教主三天
[83:59.120 --> 84:03.120] 感谢教主 教主请你们吃饭 花了好多钱啊
[84:03.120 --> 84:06.120] 你得证明一下 再见啊 再见
[84:06.120 --> 84:11.120] 对啊 规矩啊 来温哥华吃饭全我花钱
[84:11.120 --> 84:14.120] 无论你们来多少 来多少人 无论你们家里边有多少钱
[84:14.120 --> 84:17.120] 你们不能花钱 谁也别跟我抢着买单
[84:17.120 --> 84:21.230] 猴子去幸福了
[84:21.230 --> 84:22.230] 服了
[84:23.430 --> 84:25.230] 晚安 再见啊 拜拜
[84:25.230 --> 84:27.830] 猴子来了 拜拜
[84:29.430 --> 84:32.630] 猴子打个评我跟大家说说
[84:32.630 --> 84:38.230] 啊 那个今天那个蛋糕好不好吃啊
[84:38.230 --> 84:41.230] 还有你中午我带货那披萨牛逼不牛逼
[84:41.230 --> 84:44.730] 啊
[84:44.730 --> 84:47.520] 嗯
[84:47.520 --> 84:48.520] 啊
[84:48.520 --> 84:51.120] 屁的人流为了装逼还差不多
[84:51.120 --> 84:54.000] 哎对 淘米玛瑞鸟你别那个叫太花
[84:54.000 --> 84:56.440] 那些人一看就是在国内翻墙出来的
[84:56.440 --> 84:58.840] 就跟那个基巴权娱德那个领导是一样
[84:58.840 --> 85:01.480] 一拍他啊这人留好 傻逼一个
[85:02.480 --> 85:06.750] 堪毕街那有什么人留啊
[85:06.750 --> 85:09.350] 那是他们那那也不是商业区啊
[85:09.350 --> 85:11.550] 因为淳傻逼那就是文化市政府
[85:11.550 --> 85:13.150] 压前没有后的地方
[85:14.270 --> 85:15.950] 文化还有唐人街吗 有
[85:15.950 --> 85:16.550] 没人去
[85:16.550 --> 85:18.150] 文化唐人街毁了
[85:18.150 --> 85:21.110] 离西图区太近了
[85:22.350 --> 85:23.630] 说啊你快说啊
[85:23.630 --> 85:25.190] 就是路上的地方
[85:25.190 --> 85:27.390] 快说啊 就是陆菲那不说了
[85:27.390 --> 85:27.950] 他就走了
[85:27.950 --> 85:29.190] 不知道干啥去了
[85:29.190 --> 85:29.870] 好了不等了了
[85:32.230 --> 85:36.690] 我估计他洗澡去了
[85:36.690 --> 85:38.850] 温哥华有一米八的小姑娘吗
[85:38.850 --> 85:41.610] 咋不知道啊
[85:41.610 --> 85:42.410] p 啊说了
[85:42.410 --> 85:43.610] pisa敬为天人
[85:43.610 --> 85:45.890] 3d的cheese蛋糕敬为天上人
[85:45.890 --> 85:47.050] 哈哈
[85:47.050 --> 85:48.890] 呃三d有这个
[85:48.890 --> 85:49.530] 我也不敢
[85:49.530 --> 85:50.170] 我也不敢说
[85:50.170 --> 85:51.490] 他一定叫cheese蛋糕
[85:51.490 --> 85:54.290] 因为你完全知不出cheese的味道来
[85:54.290 --> 85:57.210] 我给他现在起名为拿行招牌蛋糕
[85:57.690 --> 86:01.130] 教授怎么这次加拿大经济衰退会好转吗
[86:01.130 --> 86:04.970] 这次 为什么叫加个这次
[86:04.970 --> 86:06.330] 因为加拿大自我来了
[86:06.330 --> 86:08.210] 加拿大经济一直在衰退 已经十年了
[86:08.210 --> 86:14.180] 三弟的糖也牛逼得不要不要的
[86:14.180 --> 86:15.820] 这哥们特好玩
[86:15.820 --> 86:17.340] 猴子下了飞机第一件事
[86:17.340 --> 86:21.100] 让三弟给他酒店送了一大堆糖
[86:21.100 --> 86:23.740] 然后他当着我的面
[86:23.740 --> 86:28.340] 把三弟给他的糖送给了那个温哥华的另一个教友
[86:28.340 --> 86:30.340] 他就跟我笑话了
[86:30.340 --> 86:33.340] 我说你这个送礼
[86:33.340 --> 86:34.340] 这个好奇怪啊
[86:34.340 --> 86:35.340] 你的行为
[86:36.340 --> 86:37.340] 好了
[86:37.340 --> 86:38.340] 再见
[86:38.340 --> 86:41.340] 那个猴子在温华吃
[86:41.340 --> 86:42.340] 吃了好吃的
[86:42.340 --> 86:47.340] 那个Pizza和今天晚上的这些蛋糕
[86:47.340 --> 86:49.340] 真的太好了
[86:49.340 --> 86:50.340] 3D是迷迄连级别
[86:50.340 --> 86:51.340] 真的是迷迄连
[86:51.340 --> 86:53.340] 那个不是我吹的的
[86:53.340 --> 86:56.800] 好了
[86:56.800 --> 86:58.800] 真的是直播
[86:58.800 --> 86:59.800] 真的是直播
[86:59.800 --> 87:02.200] 那个牛一萌
[87:02.200 --> 87:03.800] 牛一萌真的是直播
[87:04.200 --> 87:05.400] 黄金还能买呢
[87:05.400 --> 87:06.800] 能
[87:07.200 --> 87:07.700] 真的
[87:07.700 --> 87:09.800] 这个黄金这个事
[87:09.800 --> 87:11.000] 太奇怪了
[87:11.000 --> 87:12.400] 因为美国封了
[87:12.400 --> 87:13.600] 如果美国不封
[87:13.600 --> 87:14.800] 美元不封的话
[87:15.000 --> 87:17.000] 黄金是长不上去的
[87:17.000 --> 87:18.400] 因为黄金是一个
[87:18.600 --> 87:23.200] 你们小时候看过一个法国电影叫铁面人吗
[87:23.600 --> 87:25.500] 就是真正的国王被弄了铁面
[87:25.500 --> 87:26.300] 扔到了地下室
[87:26.300 --> 87:27.800] 地牢里关起来了
[87:27.800 --> 87:30.360] 然后外边那个国王是他的卵生兄弟
[87:30.360 --> 87:31.400] 跟他长一模一样
[87:31.400 --> 87:32.280] 那是假的
[87:32.920 --> 87:34.560] 那个铁面人就是黄金
[87:34.560 --> 87:36.240] 就被带了个铁面罩
[87:36.240 --> 87:38.680] 真的国王被扔到地下室里关起来了
[87:38.680 --> 87:40.760] 美元就是那个卵生兄弟
[87:40.760 --> 87:42.680] 这个就是世界的真相
[87:43.440 --> 87:44.080] 黄金
[87:44.080 --> 87:45.680] 只要美元不漏线
[87:45.680 --> 87:47.400] 黄金永远都在地下
[87:48.080 --> 87:49.080] 是锁着
[87:49.760 --> 87:51.720] 那你看现在的美国总统啊
[87:51.720 --> 87:52.160] 操
[87:53.320 --> 87:55.320] 他已经显然已经漏线了
[87:55.320 --> 87:58.320] 所以黄金就会出来了
[87:58.320 --> 88:02.760] 铁面人拜拜
[88:02.760 --> 88:05.360] 北京全聚德十几年前还合理
[88:05.360 --> 88:07.320] 服务怎么样都是带外国人去的
[88:07.320 --> 88:09.320] 十几年前已经有大董了
[88:09.320 --> 88:11.760] 已经有四几名服了他都不行
[88:11.760 --> 88:15.680] 有大董那天全聚德就完了
[88:15.680 --> 88:18.760] 全聚德就是那个破脸
[88:18.760 --> 88:20.480] 就是那个重门门总店
[88:20.480 --> 88:24.000] 中信大厦不是国信大厦
[88:24.000 --> 88:25.400] 楼底也有分店
[88:25.400 --> 88:28.730] 哎呦那个臭脸
[88:28.730 --> 88:30.490] 爱吃不吃不吃过滚蛋
[88:30.490 --> 88:31.650] 就这就这态度
[88:31.650 --> 88:34.240] 哇操
[88:34.240 --> 88:37.120] 不是为什么全剧德真是就是烤鸭
[88:37.120 --> 88:37.880] 这是好东西
[88:37.880 --> 88:38.960] 大家就尝试啊
[88:38.960 --> 88:43.920] 北京北京北京是没有能达出手的这个所谓的菜系
[88:43.920 --> 88:45.400] 但是这个北京烤鸭
[88:46.920 --> 88:48.240] 如果是就是没有
[88:48.240 --> 88:51.520] 但是自评这一个北京烤鸭
[88:51.520 --> 88:55.600] 我觉得北京烤鸭能在中国持名世界的这些所有的菜品里边
[88:55.600 --> 88:57.720] 排进去 稳稳的进三名
[88:58.520 --> 89:00.560] 就是无论你中国有多牛逼的菜
[89:01.280 --> 89:05.200] 北京烤鸭 在全世界人民面前排进前三名
[89:05.400 --> 89:07.120] 就是中国中餐的代表里边
[89:07.800 --> 89:09.280] 北京烤鸭搞不好是第一名
[89:10.080 --> 89:11.480] 你就你得住一老外
[89:12.240 --> 89:13.120] 你说你认为什么
[89:14.120 --> 89:15.040] 中国菜最好吃
[89:15.080 --> 89:16.520] 他很可能说北京烤鸭
[89:16.920 --> 89:17.680] 概率非常的
[89:18.960 --> 89:21.400] 所以这个北京烤鸭呢
[89:21.400 --> 89:25.620] 我告诉你们一个事儿就是为什么他这么好
[89:25.620 --> 89:28.360] 就是北京全聚德是一个大型国有企业
[89:28.360 --> 89:32.680] 北控的 北控董事长我认识他
[89:32.680 --> 89:36.880] 因为我跟他规律特别熟 北控董事长官可不小啊
[89:36.880 --> 89:42.640] 然后北京考压他跟我讲这个事儿
[89:42.640 --> 89:43.680] 他一定没有骗我
[89:43.680 --> 89:47.920] 就是北京考压这个全聚德这个2000多个人
[89:47.920 --> 89:50.160] 没有一个得哀症的
[89:50.160 --> 89:54.080] 至少我十几年以前离开之前没有一个得哀政的
[89:54.080 --> 89:55.800] 为什么这么多年没有得哀政了
[89:55.800 --> 90:01.200] 因为全聚德有个重要的副产品就是烤鸭油
[90:01.200 --> 90:04.400] 烤鸭的时候它滴巴在滴巴了往下滴油
[90:04.400 --> 90:06.160] 它那个油不浪费的
[90:06.160 --> 90:09.160] 它那个挂楼底下有接油的铁板
[90:09.160 --> 90:11.600] 那个油顺着铁板流出来就像一个
[90:11.600 --> 90:18.120] 就像一个那个烟丛那个白铁皮打的那个油槽
[90:18.120 --> 90:22.880] 白铁皮油槽油出来之后 它收集到桶里
[90:22.880 --> 90:26.640] 这2000多个北京全聚德的员工
[90:26.640 --> 90:30.120] 每个星期每家都发两瓶压油
[90:30.120 --> 90:33.440] 所以他们炒菜凉拌都是用压油
[90:33.440 --> 90:36.120] 吃压油不得癌症
[90:36.120 --> 90:39.040] 家里边都没得癌症的
[90:39.040 --> 90:42.040] 为什么这2000多个家庭没有癌症的
[90:42.040 --> 90:44.280] 他们最后的总结就是压油性粮
[90:44.280 --> 90:46.200] 而癌症是造病
[90:46.200 --> 90:49.040] 这是他们自己的解释 我觉得非常有道理
[90:49.040 --> 90:52.120] 北京全聚德这个集团很少很少
[90:52.120 --> 90:54.760] 就至少在十几年以前几乎没有得癌症
[90:54.760 --> 91:00.000] 这这个是事实 所以烤鸭可以尝试它很健康
[91:00.000 --> 91:04.320] 因为鸭子性凉 鸭子性凉
[91:04.320 --> 91:10.040] 癌症其实就是火灶 无处发泄 最后得的病
[91:10.040 --> 91:16.740] 癌症就是一个实际上就是癌症和糖尿病啊
[91:16.740 --> 91:19.640] 或者糖尿病自生的一些衍生病啊
[91:19.640 --> 91:21.640] 其实都是火灶造成了
[91:21.640 --> 91:26.180] 拜拜再见啊再见
[91:27.680 --> 91:30.380] 推上那个不是我不知道是谁弄的啊
[91:30.380 --> 91:33.580] 我也懒得告他又看了也没说什么用不着的
[91:33.580 --> 91:37.380] 哎只要我用自己的id一产的他就得关号啊
[91:37.380 --> 91:41.180] 我没我懒得告他那不知道他是谁我不知道他是谁啊
[91:41.180 --> 91:42.180] 再见啊
[91:42.180 --> 91:44.060] 推上那个老王来了
[91:44.060 --> 91:44.900] 王岐手不是我
[91:46.900 --> 91:48.220] 拜拜
[91:48.220 --> 91:49.220] 拜拜
[91:49.220 --> 91:51.060] 严正转变的癌症
[91:51.060 --> 91:51.660] 没错
[91:51.660 --> 91:54.620] 严正在中医里面就叫上火
[91:54.620 --> 91:55.340] 明白吧
[91:55.340 --> 91:57.340] 他就是都非常有科学道理的
[91:57.340 --> 91:58.860] 就是火太旺
[91:58.860 --> 92:00.260] 火太造了
[92:00.260 --> 92:03.420] 没有没有性量东西压制住他就得了癌症了
[92:03.420 --> 92:04.700] 就是上火就是严正
[92:04.700 --> 92:06.980] 严正常年就变成上火
[92:06.980 --> 92:08.340] 压肉不是减性的
[92:08.340 --> 92:10.540] 压肉是压油是良性的
[92:10.540 --> 92:12.620] 良性在中医上就性良
[92:13.040 --> 92:15.120] 是酸减性这伙还真不知道啊
[92:15.120 --> 92:17.220] 你们可以扩展探索探索
[92:18.120 --> 92:19.120] 拜拜拜拜
[92:21.120 --> 92:22.720] 高兴何苦你是广东人
[92:23.720 --> 92:25.120] 拜拜啊再见再见
[92:28.920 --> 92:30.620] 火灶无处发泄生病
[92:30.920 --> 92:32.540] 那是不是多打炮也能防
[92:32.540 --> 92:34.240] 应该是理论上是啊
[92:34.640 --> 92:35.640] 拜拜拜拜
[92:36.040 --> 92:36.840] 再见再见
