[00:00.210 --> 00:06.610] 哈喽 大家好 又见面啦 昨天晚上给大家上新能源
[00:06.610 --> 00:11.990] 大时代的两期节目 折腾到一点多 所以今天呢 一直在休息
[00:12.750 --> 00:15.570] 现在弄完了之后呢 我看观众反响热烈
[00:15.830 --> 00:21.450] 穿出无数杠头 没事 我正式要反击了
[00:21.710 --> 00:26.330] 这个就是我们这个老王来了这个频道的娱乐精华所在
[00:26.330 --> 00:29.810] 新的粉丝们可能不知道 我没有偶像包袱
[00:29.810 --> 00:33.050] 我虽然是钱 扩胡前面的钱
[00:33.050 --> 00:35.130] 不是那个钱 是钱
[00:35.130 --> 00:38.010] 前资本大恶 王岐周同志
[00:38.010 --> 00:40.450] 但是我一点偶像包袱都没有
[00:40.450 --> 00:44.850] 我开设这个频道 蹭摘山鹰起家
[00:44.850 --> 00:48.130] 但是现在我主要是为了娱乐
[00:48.130 --> 00:50.770] 主要是给大家一个接地气的平台
[00:50.770 --> 00:54.850] 娱乐中学习 真知卓见 学会思考
[00:54.850 --> 00:56.310] 举一反三 荣惠贯通
[00:56.310 --> 00:56.950] 对不对
[00:56.950 --> 01:00.450] 那么有我看不惯的
[01:00.450 --> 01:03.310] 或者我觉得需要啪啪抽你们两嘴巴的
[01:03.310 --> 01:05.110] 我就会直接怼粉丝
[01:05.110 --> 01:06.510] 我前几期我就直接怼
[01:06.510 --> 01:07.990] 对对吧
[01:07.990 --> 01:09.310] 然后放心啊
[01:09.310 --> 01:10.590] 骂回的我绝不褪山
[01:10.590 --> 01:12.190] 这就是意思
[01:12.190 --> 01:12.910] 这就是什么
[01:12.910 --> 01:13.790] 这就是民主
[01:13.790 --> 01:15.910] 你不能说人家骂你
[01:15.910 --> 01:16.990] 你给人删了
[01:16.990 --> 01:18.550] 然后你骂人家你留着
[01:18.550 --> 01:19.390] 这他们叫什么呀
[01:19.390 --> 01:20.350] 那不就
[01:20.350 --> 01:21.950] 那不就是不公平吗
[01:21.950 --> 01:23.750] 咱们就是这个娱乐致死
[01:23.750 --> 01:25.550] 全球互相喷
[01:25.790 --> 01:28.110] 互相打这样大家看起来充满了乐趣
[01:28.350 --> 01:30.150] 在争论中在斗争中
[01:30.410 --> 01:31.170] 在互喷中
[01:31.430 --> 01:33.230] 实际上都在学习和进步
[01:34.250 --> 01:35.270] 所以这个新
[01:35.530 --> 01:36.550] 新能源领域呢
[01:36.810 --> 01:39.370] 不除我的所料昨天我给你埋了个坑就是
[01:39.630 --> 01:40.650] 一定会蹦出杠头来
[01:40.910 --> 01:43.210] 因为什么他们自己觉得自己在做新能源汽车
[01:43.470 --> 01:45.510] 要么就做理电池的要么做
[01:46.030 --> 01:49.090] 新能源车的要么就是贴点边平时多看几个
[01:49.350 --> 01:52.430] 大流客户频道的还就穿出来了老啊你什么都不懂
[01:52.670 --> 01:53.450] 你这个储备
[01:53.450 --> 01:55.450] 所以差不多了
[01:55.450 --> 01:58.450] 今天就主要打擊他們
[01:58.450 --> 02:01.450] 為什麼呢?就是誰給你們的迷之自信啊
[02:01.450 --> 02:04.450] 你們不知道我是理工男嗎?
[02:04.450 --> 02:06.450] 而且是資深理工男
[02:06.450 --> 02:09.450] 而且我在加州跟什麼人開會
[02:09.450 --> 02:12.450] 我身邊的那些技術大達都是什麼level的
[02:12.450 --> 02:15.450] 誰給你們的自信啊?
[02:15.450 --> 02:19.450] 我就是好啦我不從人格上侮辱你們
[02:19.450 --> 02:21.450] 我從技術上侮辱你們
[02:21.450 --> 02:26.570] 咱们从事上击败你们 而不是从人品上击败你们
[02:26.570 --> 02:27.850] 好 我开始练啊
[02:28.370 --> 02:29.650] 有意思的要来了
[02:29.890 --> 02:33.230] 打出来的点 这个先念心的吧
[02:33.730 --> 02:37.830] 吉州你说的对 这个叫兼办8474
[02:38.090 --> 02:42.190] 吉州你说的对 美国的民主党领导的州对电动车补贴非常厉害
[02:42.450 --> 02:47.310] 我在加州做农业 今天买了一台可以自动驾驶的电动拖拉机价格10万美元
[02:47.310 --> 02:50.710] 加州政府补贴888直接打给拖拉机场
[02:50.710 --> 02:52.030] 这等于白给你了
[02:52.030 --> 02:53.310] 白给你个拖拉机
[02:53.310 --> 02:54.190] 因为我有农场
[02:54.190 --> 02:56.350] 我知道拖拉机意味着什么
[02:56.350 --> 02:58.510] 拖拉机真的是不可或缺
[02:58.510 --> 03:00.910] 而且如果是10万美金的拖拉机
[03:00.910 --> 03:02.190] 你拖拉机很大的
[03:02.190 --> 03:03.230] 你拖拉机
[03:03.870 --> 03:07.350] 我想想你拖拉机应该是在60马力以上的
[03:07.350 --> 03:08.110] 对吧
[03:11.200 --> 03:11.920] 差不多吧
[03:11.920 --> 03:13.040] 将近100马力了
[03:13.200 --> 03:15.680] 那这个大拖拉机10万美金
[03:15.680 --> 03:17.120] 因为我那是个小拖拉机
[03:17.120 --> 03:18.160] 我那才2万多美金
[03:18.160 --> 03:21.480] 我那小玩具跟你这比简直就是太你太你
[03:22.760 --> 03:25.580] 那么你说的非常对
[03:25.840 --> 03:28.400] 这是我昨天做节目没有细说的
[03:28.660 --> 03:31.480] 因为什么呢因为我做新能源节目不是给大家
[03:31.980 --> 03:36.840] 去做学位休息的更不是让大家什么
[03:37.100 --> 03:38.640] 因为这个就学会了新能源
[03:38.900 --> 03:40.180] 只是我告诉大家
[03:40.440 --> 03:43.240] 在我的视角下看到的新能源的场景
[03:43.500 --> 03:45.040] 因为我相信我的高度
[03:45.040 --> 03:50.520] 基本上应该是在包括所有听众里面应该是比较top
[03:50.520 --> 03:53.760] 我能接触到的资源也是比较top
[03:53.760 --> 03:56.560] 所以我来讲这些东西之后
[03:56.560 --> 03:58.800] 抛转隐喻一家之言
[03:58.800 --> 04:00.920] 你们也不用觉得我是一定对的
[04:00.920 --> 04:04.760] 但是就是你可以反思可以触发你自己的思索
[04:04.760 --> 04:08.600] 昨天我没有讲的你刚才说到的这一点就是
[04:08.600 --> 04:11.680] 你看我说的是纽约和加州
[04:11.680 --> 04:14.120] 为什么没有说美国所有的州
[04:14.120 --> 04:15.860] 就是你说的非常对
[04:15.860 --> 04:20.420] 就是民主党的州是整个国运的状态
[04:20.420 --> 04:21.560] 就是整个赌国运
[04:21.560 --> 04:23.200] 就是恨不得你买一个什么东西
[04:23.200 --> 04:25.560] 新能源卡车我政府直接给你付了
[04:25.560 --> 04:28.840] 就这么玩直接来真的这是
[04:28.840 --> 04:33.800] 那而共和党的州显然就不是很积极这个事儿
[04:33.800 --> 04:36.480] 所以我们看新能源政策补贴的
[04:36.480 --> 04:38.360] 目前已经出台的大力补贴的
[04:38.360 --> 04:42.520] 就2026年之前六级卡车都要换成新能源的这些州
[04:42.520 --> 04:44.560] 你看你就觉得特别眼熟
[04:45.600 --> 04:47.900] 特别像美国大选的那个红兰州
[04:48.920 --> 04:50.460] 就是民主党的选区
[04:50.720 --> 04:52.000] 几乎是完全重叠的
[04:52.260 --> 04:55.320] 我们在开会的时候我们在场的一个华裔的
[04:55.580 --> 04:56.080] 科学家
[04:56.340 --> 05:01.460] 开了一句玩笑说这个地图不应该是绿色的 因为新东京我们用的是绿色的
[05:01.720 --> 05:02.240] PowerPond
[05:02.500 --> 05:04.540] 那这个地图不应该是绿色的
[05:05.040 --> 05:06.320] 而应该是蓝色的
[05:06.580 --> 05:07.360] 对
[05:07.620 --> 05:11.200] 就是这么一个情况 所以它跟政治是超级挂钩的
[05:11.200 --> 05:15.800] 所以我昨天的立论的实际上它的标题是
[05:15.800 --> 05:19.400] 我不是在跟你争论一个电池车的未来
[05:19.400 --> 05:21.320] 跟电池车一点关系的没有
[05:21.320 --> 05:23.240] 电池车只是其中一个小part
[05:23.240 --> 05:24.400] 一个小部分
[05:24.400 --> 05:26.240] 可能连20%都不到
[05:26.240 --> 05:28.880] 我跟你讲的是整个人类大航海时代
[05:28.880 --> 05:30.280] 你如果看不到这个
[05:30.280 --> 05:32.200] 你昨天的一个小时吧 蒋介
[05:32.200 --> 05:33.280] 你就白听了
[05:33.280 --> 05:35.440] 你等于在跟我争论
[05:35.440 --> 05:38.240] 是幽目做风帆战舰好
[05:38.240 --> 05:39.760] 还是洪松木
[05:39.760 --> 05:41.080] 还是水山木
[05:41.080 --> 05:42.620] 做洪松战舰好
[05:42.860 --> 05:45.940] 你他们跟我这个有击不毛用啊 你个二货
[05:46.460 --> 05:49.520] 我们要说的是大航海时代要来了
[05:50.040 --> 05:53.360] 用木做还是用山木做一个战舰
[05:53.620 --> 05:57.200] 这是只是技术细节 这已经改变不了方向了 懂吗
[05:57.460 --> 05:59.760] 我们说的是英国西班牙
[06:00.020 --> 06:01.040] 葡萄牙
[06:01.300 --> 06:05.920] 意大利出国都要往西走 要去开辟新航线
[06:05.920 --> 06:08.720] 这是大航海时代的 真正的意思
[06:08.720 --> 06:12.560] 我拿新东源时代类比大航海时代 就是这个意思
[06:12.560 --> 06:15.520] 不是说我要跟你说 电池车如何如何好
[06:15.520 --> 06:16.920] 理电池车如何如何好
[06:16.920 --> 06:20.640] 你的进化数点歪了
[06:20.640 --> 06:23.160] 你们的智商跟斩产兵是完全一个等级的
[06:23.160 --> 06:25.640] 在我的眼里我就鄙视你们 为什么呢
[06:25.640 --> 06:29.040] 因为看一场同名状就辞职了 不再建行干了
[06:29.040 --> 06:33.640] 觉得我就是那个 叫什么来的 赐马那个马
[06:33.640 --> 06:39.640] 我就是李廉杰,他就是劉德華我要操了他媳婦把他弄死
[06:39.640 --> 06:41.640] 你說這個不是典範了新華數嗎
[06:41.640 --> 06:43.640] 我給你們講新能源大航海時代
[06:43.640 --> 06:45.640] 你們要站在這個高度說
[06:45.640 --> 06:47.640] 你們跑到底下去給我抬槓技術細節
[06:47.640 --> 06:50.640] 我又不是搞技術的,我搞技術細節幹嘛呀
[06:50.640 --> 06:53.640] 我知道我能不誰來搞技術細節不就得了吧
[06:53.640 --> 06:54.640] 對不對
[06:54.640 --> 06:56.640] 哎呀這個哎呦
[06:57.640 --> 07:00.640] 好吧,但是我本著娛樂至死的精神還是要給你們對盤
[07:00.640 --> 07:01.140] 最盆
[07:02.880 --> 07:03.440] 接着点
[07:03.800 --> 07:06.480] 自由能源才是电池的根本解决方法啊
[07:06.800 --> 07:08.560] 其他的电池技术必将被淘汰
[07:08.560 --> 07:09.560] 你看这就是个傻逼
[07:09.720 --> 07:12.600] 这个这个哥们我我这个傻逼是非常尊诚啊
[07:12.760 --> 07:14.160] 就是我没有误入你的意思
[07:14.440 --> 07:16.400] 就是自由能源你什么自由能源
[07:16.400 --> 07:19.800] 我听不懂事你说那个free energy也是那零点能啊
[07:22.440 --> 07:24.520] 我的频道不是老高和小木耳
[07:26.160 --> 07:28.760] 那是在玄幻频道里面应该有的东西
[07:29.520 --> 07:31.160] 哎呦打自己脸了
[07:31.160 --> 07:32.760] 我的頻道裡面也有懸患那種
[07:32.760 --> 07:34.600] 但是我都是科學那種
[07:34.600 --> 07:36.680] 包括我說少子神術什麼的
[07:36.680 --> 07:38.400] 其實都是科學少子神術
[07:38.400 --> 07:41.360] 你不要把零點能這種都市傳說
[07:41.360 --> 07:43.440] 我們很嚴肅
[07:43.440 --> 07:46.720] 我們是很嚴肅的科學頻道
[07:46.720 --> 07:49.080] 我們是很嚴肅的科普
[07:49.080 --> 07:52.040] 這個財經我們講的是地球的下一步
[07:52.040 --> 07:53.520] 經濟運行的大趨勢
[07:53.520 --> 07:55.440] 你能夠弄出零點能來了
[07:55.440 --> 07:58.480] 你怎麼不說納粹黑科技香巴拉的
[07:58.480 --> 07:59.880] 反中立飛碟
[07:59.880 --> 08:02.960] 哎呀 新门更好
[08:04.220 --> 08:06.800] 取促引擎也可以
[08:07.060 --> 08:08.840] 没有意义 咱们能不能
[08:09.100 --> 08:11.400] 现实一点 我之所以把特斯拉
[08:11.660 --> 08:13.700] 一定推到前台 我说你们一定要看一看
[08:13.960 --> 08:16.780] 特斯拉一定要了解新能源 必须了解特斯拉
[08:17.040 --> 08:19.600] 因为他几乎是涵盖了新能源的百科全书
[08:19.860 --> 08:25.220] 而且必须要了解马斯克 马斯克已经可以给他上升为新能源的主义了
[08:25.480 --> 08:27.280] 为什么呢 因为马斯克这个人
[08:27.280 --> 08:30.360] 我非常佩服他 就是他非常實際
[08:30.620 --> 08:34.180] 馬斯克的白皮書紅圖三篇一再強調
[08:34.440 --> 08:38.540] 受到制約的不可獲得的資源為零
[08:38.800 --> 08:40.840] 你說這個零點能就是他們扯淡
[08:41.100 --> 08:44.940] 因為全世界吹牛逼吹零點能吹得最響的就在溫哥華是個白人
[08:45.200 --> 08:46.480] 我還能不知道嗎
[08:46.740 --> 08:49.300] 那或是個啥狀態呀
[08:50.060 --> 08:51.600] 只要真的是有技術
[08:51.860 --> 08:54.160] 在這個地球上沒有人能夠封殺你
[08:54.160 --> 08:58.760] 当然你要是说你这个技术属于王林式的
[08:58.760 --> 09:00.040] 那咱们就不说了
[09:00.040 --> 09:03.400] 那个是一个刘德华周润发性质的技术
[09:03.400 --> 09:04.840] 他是个演员性质的技术
[09:06.840 --> 09:08.960] 电池车马上就要完蛋了
[09:08.960 --> 09:10.100] 谁他们给你的自信
[09:10.120 --> 09:11.440] 电池车就完蛋
[09:11.440 --> 09:12.440] 回去长嘴下
[09:12.440 --> 09:13.880] 这个榴莲塞到那皮儿里
[09:13.880 --> 09:16.760] 这都是快去看展山英吧
[09:16.760 --> 09:18.160] 别在我这待着了
[09:18.160 --> 09:19.720] 老王千万别买那皮卡
[09:19.720 --> 09:21.480] 看着和垃圾5.2
[09:21.480 --> 09:22.400] 这个我同意
[09:22.400 --> 09:23.680] 確實斷難看
[09:23.680 --> 09:27.780] 但是你有沒有發現馬斯克的魅力在於他能讓你接受
[09:27.780 --> 09:29.320] 就是你本來是直的
[09:29.320 --> 09:30.840] 給你掰完了
[09:32.380 --> 09:35.720] 你是中文油管界全世界第一水平第一
[09:37.000 --> 09:39.800] 振身以為然繼續拍我
[09:39.800 --> 09:42.120] 我也非常地有虛榮心
[09:42.120 --> 09:43.660] 我一點兒的偶像包袱沒有
[09:43.660 --> 09:44.680] 你們就拍我
[09:44.680 --> 09:47.240] 讓我有勁繼續跟你們
[09:47.240 --> 09:48.760] 說書啊
[09:48.760 --> 09:52.340] 赶紧像十几年以前一样说一段牛根生
[09:52.600 --> 09:55.920] 当年因为这篇文章知道你配付你当年的勇气和智慧
[09:56.180 --> 10:00.020] 我认为牛片的握措和肮脏对宅鸟也是基因压制一直关注你
[10:00.280 --> 10:03.100] 希望你频道越走越远带给我们更多欢乐
[10:03.360 --> 10:05.920] 如果牛根生知道我要描上他的话我也在温哥华的话
[10:06.160 --> 10:08.220] 我估计牛根生会万分后悔
[10:08.480 --> 10:13.080] 啪啪打自己的脸怎么把自己那个合影的事让媒体捅出来了
[10:13.340 --> 10:20.350] 那是他自己同意的他跟他老婆捅出来了
[10:20.350 --> 10:25.470] 怎么讲呢 牛跟升跟翟山英他不是一种人
[10:25.470 --> 10:27.270] 他不是一种人 不能可比
[10:27.270 --> 10:32.130] 牛片他是能做事的人 他执行力极强
[10:32.130 --> 10:35.710] 他是个非常可怕的对手 而翟山英不是
[10:35.710 --> 10:38.790] 翟山英是一个很可笑的对手 这就是区别
[10:38.790 --> 10:41.850] 所以我要是PK牛跟升的话 我得准备准备
[10:41.850 --> 10:45.950] 我得练一下 练一下 为什么呢
[10:45.950 --> 10:52.590] 我在18年前中国第一个从系统上就是他刚上市的时候
[10:52.850 --> 10:57.210] 分析猛牛的风险以及指出他假奶的问题的时候
[10:57.470 --> 11:00.810] 牛根生派出孙先红带着一帮警察来北京跟我PK
[11:01.050 --> 11:02.590] 幸亏一和字本当时有背景
[11:03.350 --> 11:14.750] 要不然我的下场就跟那个红毛要酒的那个小律师被绑到那猛去是一门一样的
[11:15.270 --> 11:18.330] 所以呢我们就是个退30里
[11:18.590 --> 11:20.130] 形成了一个停火火线
[11:20.130 --> 11:21.810] 今天这个庭火火线呢
[11:21.810 --> 11:24.690] 按照我跟牛根生之间的口头约定
[11:24.690 --> 11:26.050] 应该还在生效期
[11:26.050 --> 11:27.810] 因为我没有说有效期
[11:28.810 --> 11:32.370] 那当时在场的是孙先宏和杨在飞
[11:32.370 --> 11:35.050] 牛根生如果看到了我的这段视频
[11:35.050 --> 11:36.650] 你应该知道我不是胡说八道的
[11:36.650 --> 11:38.370] 而且牛根生肯定知道我的存在
[11:38.370 --> 11:43.610] 因为就是他把杨在飞和孙先宏给派出来了
[11:43.610 --> 11:45.090] 孙先宏大家都知道吧
[11:45.090 --> 11:46.690] 就跟牛根生亨哈尔一样
[11:46.690 --> 11:51.530] 他们俩是就是留根生的左右手
[11:51.530 --> 11:52.530] 就是孙先宏
[11:52.650 --> 11:53.930] 他们俩年纪也差不多
[11:53.930 --> 11:54.970] 执行力度也差不多
[11:54.970 --> 11:58.210] 后来孙香红开的小飞扬火锅店
[11:58.450 --> 11:59.490] 他也在文化
[12:00.570 --> 12:01.290] 北大的
[12:02.850 --> 12:04.370] 那么北大毕业的
[12:06.330 --> 12:08.570] 扬载飞是中央电视台的以前
[12:09.130 --> 12:09.930] 经济频道的
[12:09.930 --> 12:12.930] 后来被挖到他那去做媒体监控
[12:13.330 --> 12:14.250] 舆论管控
[12:14.250 --> 12:20.970] 所以就是孙先宏他的常务副孙先宏带着杨仔飞来北京跟我做这个
[12:21.290 --> 12:23.290] 禅冤之盟 千城下之盟
[12:24.090 --> 12:26.090] 当然我也没有丧权辱国 就是
[12:26.650 --> 12:29.050] 各退三十里 我从此不再提猛牛
[12:29.450 --> 12:31.450] 但是他发生的所有的故事
[12:32.090 --> 12:36.170] 猛牛和伊利的所有的故事 潜因后果来龙去脉
[12:36.730 --> 12:37.850] 从资本到产品
[12:38.250 --> 12:38.970] 他的风险
[12:39.370 --> 12:43.370] 还有他的成就 以及他未来在中国辱业统的天大的窟窿
[12:43.370 --> 12:45.870] 当时这个故事我讲给了两个人听
[12:45.870 --> 12:48.270] 我跟牛根生做了成下之盟之后
[12:48.270 --> 12:49.510] 我自己就闭嘴了
[12:49.510 --> 12:51.050] 但是我讲给了两个媒体人
[12:51.050 --> 12:53.030] 其中一个人叫罗振宇
[12:53.030 --> 12:55.430] 就是罗胖罗继思维的罗振宇
[12:55.430 --> 12:57.310] 当时他很年轻
[12:57.310 --> 12:58.910] 还没有后来那么胖
[12:58.910 --> 13:00.030] 他现在又减肥成功了
[13:00.030 --> 13:01.670] 还有一个叫石树丝
[13:01.670 --> 13:02.990] 石头的石
[13:02.990 --> 13:04.630] 蓄树的树丝考的丝
[13:04.630 --> 13:07.590] 石树丝和罗振宇对于乳液的了解
[13:07.590 --> 13:08.870] 是从我上开始的
[13:08.870 --> 13:09.870] 好了
[13:09.870 --> 13:11.190] 咱们就不扯牛根生了
[13:11.190 --> 13:12.990] 咱们就扯新能源 扯正经的
[13:12.990 --> 13:14.010] 牛哥生以后再说
[13:15.030 --> 13:16.310] 两个视频听了四遍
[13:16.570 --> 13:18.370] 昨天晚饭吃多了
[13:18.870 --> 13:22.710] Jason Lee半夜醒了两次你真是我真爱这看了四遍
[13:22.970 --> 13:24.250] 你太有够意思了
[13:24.510 --> 13:27.590] 第一次是可醒起来喝水发现老王更新了立刻打开
[13:27.850 --> 13:31.170] 可惜听了开头又睡了第二次水喝多了半夜起来上厕所
[13:31.430 --> 13:33.210] 然后继续听又是睡着了
[13:33.470 --> 13:36.290] 第三次就是早晨起来重听感觉把电动车的
[13:36.550 --> 13:41.150] 前景战略说的严谨一该对马斯克轻能源电卡车的难点
[13:41.150 --> 13:46.150] 對強國新能源駐馬電話的局面也有了更清楚的認知
[13:46.150 --> 13:46.750] 謝謝老王
[13:46.750 --> 13:49.470] Jason Lee 你不愧是我的老粉絲
[13:49.470 --> 13:51.830] 所以你看東西 你已經瞭解我了
[13:51.830 --> 13:53.350] 所以你就猶認猶豫
[13:53.350 --> 13:57.070] 我確實沒有在講電池車本身
[13:57.070 --> 14:01.310] 我不是翟山英翟副主席講的一個電池裝四個咕嚕
[14:01.310 --> 14:02.470] 我不是說這個意思
[14:02.470 --> 14:07.670] 我是說整個戰略確實是從馬斯克青能源電卡車
[14:07.670 --> 14:09.950] 包括强国能源驻马电话
[14:09.950 --> 14:11.590] 包括美国的国家战略
[14:11.590 --> 14:13.790] 我是站在这个角度去
[14:13.790 --> 14:17.110] 构建整个的知识体系的
[14:18.110 --> 14:19.190] 我下一个
[14:19.190 --> 14:20.430] 我就不喜欢电池车
[14:20.430 --> 14:21.910] 我买的是30万的大中甲
[14:21.910 --> 14:22.950] 可重我27
[14:22.950 --> 14:24.230] 评论里哪个傻逼说
[14:24.230 --> 14:25.830] 年轻人都喜欢电池车
[14:25.830 --> 14:26.590] 和脑摊一样
[14:26.590 --> 14:27.350] 张口就来
[14:27.350 --> 14:28.150] 买电池车
[14:28.150 --> 14:29.550] 我都怕理电池一键火化
[14:29.550 --> 14:30.030] 我的电铝
[14:30.030 --> 14:30.910] 我都不用理电的
[14:30.910 --> 14:31.830] 只用签酸的
[14:33.070 --> 14:34.590] 你这个年轻人
[14:35.270 --> 14:35.990] 你在国内
[14:35.990 --> 14:37.430] 千万别买国产电池车
[14:37.430 --> 14:41.590] 因为我很了解他们 包括比亚迪 咱都少碰
[14:41.590 --> 14:45.190] 但是你买特斯拉 我像宅父主席一样
[14:45.190 --> 14:47.590] 给你confirm 基本上你不会一见火化的
[14:47.590 --> 14:51.070] 有一句话叫 一旦特斯拉 永远特斯拉
[14:51.070 --> 14:56.990] 就是你知道白人的那个妇女 白人女性群里边有这么一个段子
[14:56.990 --> 15:01.710] 就是Once Black Always Black 就是不能跟黑人男的干
[15:01.710 --> 15:05.830] 就是跟黑人男的弄一次 完操完了就不再喜欢他老公了
[15:05.830 --> 15:08.110] 就是Once black always black
[15:08.110 --> 15:09.990] 中国女人不是啊
[15:09.990 --> 15:12.430] 因为中国女人Once black always died
[15:12.430 --> 15:16.710] 这个特斯拉呢
[15:16.710 --> 15:18.310] 也是这个道理
[15:18.310 --> 15:20.710] 就是你买了特斯拉
[15:20.710 --> 15:22.390] 你就永远离不开特斯拉了
[15:22.390 --> 15:23.710] 就是电动车就入坑了
[15:23.710 --> 15:24.630] 基本上就是这个道理
[15:24.630 --> 15:26.230] 所以我也没有特斯拉
[15:26.230 --> 15:27.110] 我不开电动车的
[15:27.110 --> 15:29.550] 大家不要以为我是在给特斯拉做广告
[15:29.550 --> 15:31.070] 我也是这么想的
[15:31.070 --> 15:32.070] 跟你想法一样
[15:32.070 --> 15:33.270] 我也怕一件伙伴
[15:33.270 --> 15:35.710] 我等他们再开个五年十年
[15:35.710 --> 15:38.390] 确定周围开特斯拉的没有被火化
[15:38.390 --> 15:40.710] 我再买他特斯拉的皮卡去
[15:42.110 --> 15:43.910] 我就是这么真实
[15:44.150 --> 15:47.470] 老王你太out了 读白皮书那儿
[15:47.470 --> 15:50.670] 不要再看一下最新马斯克的自传
[15:50.670 --> 15:52.750] 相比读他的吹牛白皮
[15:52.750 --> 15:56.830] 我倒很想看看老王给这个字链狂算一挂
[15:56.830 --> 15:59.910] 老王你太out了 读白皮书的 又重复了一遍
[15:59.910 --> 16:01.510] 你这才是猜他们out了
[16:01.510 --> 16:03.870] 还扩胡看看这条是不是秒删
[16:03.870 --> 16:06.270] 索菲亞魚4 9 11索菲亞魚
[16:06.270 --> 16:08.110] 你他們把自己也看太高了
[16:08.110 --> 16:09.590] 我他們秒刪你個鳥
[16:09.590 --> 16:11.190] 我我他們上床完了
[16:11.190 --> 16:12.030] 我就睡覺了
[16:12.030 --> 16:12.830] 誰秒刪你
[16:12.830 --> 16:13.910] 我說了不撐評論
[16:13.910 --> 16:14.790] 就是不撐評論
[16:14.790 --> 16:15.590] 你可以放開了
[16:15.590 --> 16:16.110] 罵我
[16:16.110 --> 16:17.110] 但是你要是罵髒字
[16:17.110 --> 16:18.110] 你會被秒刪
[16:18.110 --> 16:19.830] 那是YouTube系統給你秒刪了
[16:19.830 --> 16:20.950] 你肯定罵我了
[16:20.950 --> 16:22.550] 你肯定罵我是不是傻逼之類的
[16:22.550 --> 16:23.230] 你個大傻瓜
[16:23.230 --> 16:24.150] 這是大傻逼之類的
[16:24.150 --> 16:24.830] 對不對
[16:24.830 --> 16:26.270] 那那你就被秒刪了
[16:26.270 --> 16:27.390] 那跟我有什麼關係
[16:27.390 --> 16:28.670] 我可不秒刪你
[16:28.670 --> 16:29.710] 再說呢
[16:29.710 --> 16:32.950] 你把習近平的那個白皮書
[16:32.950 --> 16:36.790] 那去治国理政跟特斯拉那个马斯克这个这种人的白皮书啊
[16:38.070 --> 16:39.090] 你给混淆了
[16:40.110 --> 16:41.150] 不是这样了我告诉你
[16:41.390 --> 16:48.050] 就是人家那个白皮书你要有时间我知道你肯定当你说出这句话来我就知道你这个傻逼肯定没读过
[16:48.310 --> 16:51.390] 你踏踏实实的读一读他那个白皮书不是在画饼
[16:51.890 --> 16:55.730] 他跟习主席的那个治国理政白皮书那完全不是一个概念所以
[16:55.990 --> 17:00.090] 你不要把中文的语境带到这个西人的这个市场经济里来
[17:00.090 --> 17:04.450] 马斯克没有什么大的家庭背景和家族背景
[17:04.690 --> 17:07.250] 他能一个人把整个新能源行业推动起来
[17:07.510 --> 17:09.310] 这个人是不容你小看的
[17:09.570 --> 17:11.870] 你不要迷之自信把自己抬得太高
[17:12.130 --> 17:15.450] 我在马斯克面前可能连一个小手指头都算不上
[17:15.710 --> 17:18.270] 我觉得你应该自己有点自知之明
[17:18.530 --> 17:19.550] 不同意可以
[17:19.810 --> 17:23.650] 变乐不许骂脏字骂了脏字就会给你秒删都不用我出手
[17:23.650 --> 17:27.250] 惊于江四八四一
[17:27.490 --> 17:32.090] 老王不懂 电力成本不计的情况下 完全可以电解水治清
[17:32.350 --> 17:33.890] 没有污染 不用化石能源
[17:36.030 --> 17:37.070] 老王不懂 你懂
[17:37.330 --> 17:40.390] 他们电解水治清是他们初中化学 我能不懂吗
[17:40.650 --> 17:43.210] 我能考到理工大学考那么高分 我能不懂吗
[17:43.710 --> 17:44.990] 你这个二货
[17:45.510 --> 17:48.830] 第一句就是个傻逼 电力成本不计的情况下
[17:49.350 --> 17:50.370] 我告诉你
[17:50.630 --> 17:53.710] 中国人之所以发展不起来 就是有你这种傻逼太多了
[17:53.710 --> 17:56.030] 成本不计的情况下我们要干什么
[17:56.030 --> 17:57.710] 他们第一句话就错的
[17:57.710 --> 17:58.950] 就必须计成本
[17:58.950 --> 18:00.590] 因为这是市场经济
[18:00.590 --> 18:02.790] 所有的都是manimanimani
[18:02.790 --> 18:04.590] 经济经济经济
[18:04.590 --> 18:07.430] 包括政治都是建立在经济的体系之上的
[18:07.430 --> 18:10.230] 电力成本不计的情况下
[18:10.230 --> 18:11.230] 电解水之清
[18:11.230 --> 18:16.350] 那还舔着脸说老王这两期漏洞很多
[18:16.350 --> 18:19.030] 再强的人不在自己专业领域也会犯低级错误
[18:19.030 --> 18:20.870] 你高级电力成本不计
[18:20.870 --> 18:22.590] 你的水解至清了
[18:22.590 --> 18:26.950] 四川水电多 很多企业都是电解水 制清储电
[18:26.950 --> 18:29.750] 用电高峰再烧清发电 那他们是四川
[18:30.010 --> 18:33.090] 你怎么不说亚瑞藏不疆呢 世界能是你那样的吗
[18:33.350 --> 18:35.390] 加州有吗 德克萨斯有吗
[18:36.150 --> 18:38.470] 山炮 你这就是井底之蛙 你们是
[18:38.730 --> 18:39.490] 这个叫
[18:39.750 --> 18:43.330] 京域江的4841 你就是个井底之蛙
[18:44.090 --> 18:45.370] 电力成本不济
[18:46.390 --> 18:49.210] 我没有办法反驳 你快回战争那去吧
[18:49.730 --> 18:52.550] 老王的见识和认知确实令人亲费
[18:52.590 --> 18:56.430] 亲佩,宅大妈确实是麻雀,理解不了红胡之志
[18:56.690 --> 18:58.230] 说他是小鸟,确实没错
[18:58.730 --> 19:01.810] 希望老王坚持对标宅大妈的言论,不断反正
[19:02.310 --> 19:04.630] 让不明真相的人知道什么才是真的
[19:04.890 --> 19:09.490] 确实太多人被他代偏了,我完全同意你的观点,你看刚才那几个我估计都是从宅大妈那来的
[19:09.750 --> 19:11.270] 真的都被代偏了
[19:11.530 --> 19:13.830] 一说起电池车来就是觉得是
[19:14.090 --> 19:17.930] 电动汽车时代,新东原时代,就是电池车
[19:18.190 --> 19:21.010] 一个电池绑了四个轮子,这就是宅大妈的这个
[19:21.010 --> 19:23.890] 翟山英的这个谬论带歪了无数的人
[19:23.890 --> 19:25.210] 他根本看不到世界
[19:25.210 --> 19:27.250] 他说他妈不计成本发电
[19:27.250 --> 19:28.250] 还是还我喽
[19:28.250 --> 19:28.770] 他高呢
[19:28.770 --> 19:30.610] 不计成本水解清
[19:30.610 --> 19:31.290] 我词
[19:31.290 --> 19:32.890] 他妈不计成本水解清
[19:32.890 --> 19:33.970] 谁给你报销啊
[19:33.970 --> 19:34.690] 二货
[19:34.690 --> 19:36.250] 那么翟山英给你报销吗
[19:36.250 --> 19:37.770] 就是我骂你们
[19:37.770 --> 19:38.890] 你们不要生气
[19:38.890 --> 19:40.370] 就像你们老师骂你们一样
[19:40.370 --> 19:41.050] 骂醒
[19:41.050 --> 19:42.290] 因为你们脑子这么进水
[19:42.290 --> 19:44.370] 脑子里面都是屎
[19:44.370 --> 19:45.370] 我给你抠出来
[19:45.370 --> 19:46.610] 我都不闲脏
[19:47.810 --> 19:49.130] 一语惊醒梦中人
[19:49.130 --> 19:52.210] 我就说为啥投资的青龙园股票这一年一直在跌呢
[19:52.210 --> 19:52.970] 你赶紧卖了吧
[19:52.970 --> 19:54.090] 下一年还得再跌
[19:55.810 --> 19:57.330] 开了四年特斯拉真香
[19:57.770 --> 19:59.730] 这个网友你就是我说的
[19:59.730 --> 20:00.730] 伊丹特斯拉
[20:00.730 --> 20:01.530] 奥威斯特斯拉
[20:01.530 --> 20:02.370] 无论中外
[20:02.370 --> 20:02.930] 中美
[20:03.290 --> 20:03.930] 中加
[20:04.130 --> 20:05.450] 中欧都是这个道理
[20:05.450 --> 20:07.970] 现在做电池车
[20:07.970 --> 20:09.970] 没有比特斯拉做得更好了
[20:10.530 --> 20:12.410] 但是欧洲几个大车企
[20:12.410 --> 20:13.530] 像大众奥迪
[20:13.530 --> 20:14.090] 宝马
[20:14.090 --> 20:14.770] 奔驰
[20:15.130 --> 20:16.890] 还有日本的一些韩国的一些车企
[20:16.890 --> 20:18.250] 正在急起之追
[20:18.250 --> 20:22.250] 但是目前为止 我觉得系统整合能力最强的还是特斯拉
[20:22.250 --> 20:24.850] 但是特斯拉也开始遇到了强劲的对手
[20:24.850 --> 20:30.250] 充电弹的问题也是牵扯能量储存密度和传输密度
[20:30.250 --> 20:32.450] 这里有技术上无法实现的边界
[20:32.450 --> 20:36.250] 新能源的出路是核据院发电的商业化和小型化
[20:36.250 --> 20:43.010] 我今天骂脏话骂的太多了
[20:43.010 --> 20:47.010] 我要有点小小的爱心群毛 我就不说你什么了
[20:47.010 --> 20:53.930] 你这等于是没有说何具变的小型化和商业化
[20:54.190 --> 20:55.970] 你只说了第一步
[20:56.230 --> 20:57.770] 按照你的思路来说
[20:58.030 --> 21:03.390] 反物质能源反应堆的家庭化才是下一步
[21:03.650 --> 21:06.210] 然后最终人类是要征服星辰大海
[21:06.470 --> 21:08.770] 实现人类宇宙文明的七几化
[21:09.030 --> 21:11.590] 你活着能赶上吗你
[21:11.850 --> 21:15.430] 咱们能不能说这点你死之前能看到的事
[21:15.430 --> 21:23.800] 电动车作为一个工具其可靠性使用寿命推众比维护成本安全性等对比游车都是劣势
[21:23.800 --> 21:27.800] 而这些都是对工具车最重要的属性这就是一个二货
[21:27.800 --> 21:33.800] 首先维护成本和推众比你说对就错了推众比电动机远远超过油机
[21:33.800 --> 21:39.800] 燃油机你这你这跟工科基本知识你都没有维护成本维护成本电动机要低多了
[21:39.800 --> 21:43.200] 一多了,汽油机、柴油机维护成本是非常高的
[21:43.200 --> 21:44.760] 因为它不停的要换这儿了
[21:44.760 --> 21:47.200] 换那个的电动机总成做好了之后
[21:47.200 --> 21:49.280] 基本上不用去什么换机油啊
[21:49.280 --> 21:51.800] 换什么的,什么这个液那个液的
[21:53.280 --> 21:57.800] 所以你这个就使用寿命可靠性这个
[21:57.800 --> 21:58.800] 就是虚的东西
[21:58.800 --> 22:01.480] 你怎么知道可靠性和使用寿命不高呢
[22:01.480 --> 22:03.080] 电动机的可靠性不高
[22:03.080 --> 22:04.600] 难道别的机的可靠性高吗
[22:04.600 --> 22:07.520] 电动机的可靠性是简直是高级了
[22:07.520 --> 22:14.520] 归根结底说是电池技术不行,能量密度太低,安全性太低,这话还靠点谱
[22:14.520 --> 22:19.920] 这句话你说的有点谱,确实是电池技术的平静就是它的能量密度
[22:19.920 --> 22:25.720] 这是一句真理,就是要不断的突破它的名将能量密度和安全性
[22:25.720 --> 22:30.920] 最后实现霸天虎和汽车人争夺的能量块的能量密度
[22:30.920 --> 22:33.520] 那个就是电池的最终的进化方向
[22:33.520 --> 22:37.620] 对吧 是又扯了 对呀 就是因为它扯 我跟它一块扯吧
[22:38.120 --> 22:42.480] 如果电池技术获得革命性出破 那电网建设 电压过高这些都不是问题
[22:43.000 --> 22:47.080] 但在电池技术没突破之前 这个就是不成熟 就是没有竞争力的产品
[22:47.600 --> 22:50.420] 电动车其实是一个人为耗起来把描助长的产物
[22:50.680 --> 22:52.720] 一个正常的产业是先有需求再做产业
[22:53.240 --> 22:56.560] 而电动车是个先做产业再找需求的东西 本身就本末到日
[22:57.080 --> 23:01.160] 我个人认为当下电动车能这么大力的发展是因为世界进入了平静期
[23:01.160 --> 23:05.260] 没了新的增长点 世界急需找一个新的增长点
[23:05.260 --> 23:08.580] 而新能源就是人为制造的新的增长点
[23:08.580 --> 23:11.400] 而并非真正技术积累足够而产生的
[23:11.400 --> 23:14.720] 其实资本投资都在一个炒作
[23:14.720 --> 23:17.280] 产品本身到底怎么样 反倒没那么重要
[23:17.280 --> 23:19.600] 面上过得去就行 资本看中的是
[23:19.600 --> 23:21.900] 能不能讲故事 讲好故事
[23:21.900 --> 23:25.480] 炒信心 玩概念 画大饼 占未来
[23:25.480 --> 23:27.520] 一个没有故事画不了大饼的项目
[23:27.520 --> 23:29.840] 产品再好也不会吸引多少资本
[23:29.840 --> 23:32.140] 没有故事怎么炒呢
[23:32.400 --> 23:34.440] 不炒怎么能赚大钱呢
[23:34.700 --> 23:39.820] 现在这个故事能不能继续讲下去就看固态电池能不能如期量产并达到预期了
[23:40.340 --> 23:41.360] 这个人呢
[23:41.620 --> 23:44.180] 他自己是个精神分裂 这是一个
[23:44.440 --> 23:45.200] 肯定是个强烈的
[23:45.720 --> 23:49.800] 所以呢你呢吃的食很多 但是呢你有反思和思考能力
[23:50.060 --> 23:52.120] 所以你写着写着 你写很长
[23:52.360 --> 23:54.680] 所以你写着写着呢你就把自己给写明白了
[23:55.180 --> 23:56.720] 就是你说的最后就对了
[23:56.980 --> 23:59.020] 就是人为的制造一个这增长点
[23:59.020 --> 24:00.520] 但是你又說的不對
[24:00.520 --> 24:05.800] 你又說的不對就是昨天我講的深淵人三的那句話
[24:05.800 --> 24:06.960] 就是你是好人還是壞人
[24:06.960 --> 24:10.080] 我不知道就是你把自己放到了上帝的位置
[24:10.080 --> 24:11.560] 其實你根本不是上帝
[24:11.560 --> 24:13.880] 你只是個普通的不能再普通的人
[24:13.880 --> 24:15.840] 每一個人都不是上帝
[24:15.840 --> 24:19.400] 只是具有能力和智慧的還有機遇的普通人
[24:19.400 --> 24:21.840] 和沒有這三樣的普通人
[24:21.840 --> 24:22.660] 所以呢
[24:22.660 --> 24:28.520] 所有人類的重大的時代都是拔苗助長的產物
[24:28.520 --> 24:30.520] 都不是水稻渠成的产物
[24:31.080 --> 24:33.560] 第一次人类的大时代进步是
[24:33.560 --> 24:41.000] 唤养生处牛马羊的飼养和飼养
[24:41.640 --> 24:42.920] 这个不用再去打裂了
[24:42.920 --> 24:44.800] 这是第一次大时的大时代
[24:45.200 --> 24:47.320] 第二次大时代就是波种水稻
[24:47.320 --> 24:48.560] 波种小麦和水稻
[24:49.280 --> 24:50.240] 第二次大时代
[24:50.520 --> 24:52.320] 后来的一次又一次的大时代
[24:52.320 --> 24:53.160] 蒸汽时代
[24:53.480 --> 24:54.520] 大航海时代
[24:55.240 --> 24:56.360] 内燃机时代
[24:56.360 --> 24:59.640] 到现在的新能源、李电池时代
[24:59.640 --> 25:02.760] 所有的时代都是有一批人
[25:02.760 --> 25:05.400] 一个红尾的李电去推进的
[25:05.400 --> 25:07.920] 在推进实现之前是没有人知道
[25:07.920 --> 25:09.240] 他靠谱还是不靠谱
[25:09.240 --> 25:11.360] 他是炒作还是画大饼
[25:11.360 --> 25:15.360] 当所有的人或者大部分人主流人群都相信的时候
[25:15.360 --> 25:16.520] 他就是真的
[25:16.520 --> 25:19.720] 你现在只不过自己把自己看的太高
[25:19.720 --> 25:20.680] 你什么都不是
[25:20.680 --> 25:21.960] 但是你有偶像包袱
[25:21.960 --> 25:23.840] 你以为自己是个上帝
[25:23.840 --> 25:25.240] 比所有人都清醒
[25:25.240 --> 25:26.600] 还资本不资本
[25:26.600 --> 25:28.160] 是不是国内电视剧看多了
[25:28.560 --> 25:29.880] 内事不决定就怪资本了
[25:29.880 --> 25:31.440] 是不是外事不决定就怪美国了
[25:31.440 --> 25:32.880] 跟他们资本有个淡关系
[25:33.200 --> 25:34.560] 所以往回看
[25:34.680 --> 25:36.480] 你就觉得每一次技术突破
[25:36.480 --> 25:37.880] 每一次人类的大时代
[25:38.120 --> 25:39.480] 都是水道渠成的
[25:39.680 --> 25:42.000] 其实在那个时代之前
[25:42.000 --> 25:43.600] 和在那个时代之中的人
[25:43.720 --> 25:45.760] 都是今天在新能源时代的人
[25:45.880 --> 25:46.840] 一样的想法
[25:47.000 --> 25:48.360] 我昨天一再讲
[25:48.360 --> 25:50.480] 我们并不知道自己是好人还是坏人
[25:50.640 --> 25:53.600] 我们并不知道自己在做的是终结地球
[25:53.600 --> 25:56.000] 还是不让地球升维就是这个道理
[25:56.000 --> 25:57.200] 听明白了吗
[25:57.200 --> 25:59.600] 这跟资本不资本一点关系都没有
[25:59.600 --> 26:01.600] 人类进步一直是这样的
[26:01.600 --> 26:03.600] 你不知道是因为你是很渺小
[26:03.600 --> 26:06.100] 你不知道是因为你活的时间足够短
[26:06.100 --> 26:08.100] 如果你有5000年的寿命
[26:08.100 --> 26:09.200] 不用5000年
[26:09.200 --> 26:10.600] 只要你有500年的寿命
[26:10.600 --> 26:11.900] 你都知道我说的是真的
[26:11.900 --> 26:15.680] 美国GDP才25万亿美金
[26:15.680 --> 26:17.580] 光这个项目就几十万亿美金
[26:17.580 --> 26:18.380] 哪来的钱
[26:18.380 --> 26:20.680] 这是这个网友开始思考了
[26:20.680 --> 26:21.980] 这个就不是傻逼了
[26:21.980 --> 26:23.280] 虽然你在问
[26:23.280 --> 26:27.360] 但是你就說對了說到了點上
[26:27.880 --> 26:30.440] 美國的DP才25萬億美元
[26:30.700 --> 26:33.520] 這一個項目就要幾十萬億美元這是什麼
[26:33.780 --> 26:35.560] 這就是我說的國運
[26:36.080 --> 26:40.440] 這就是說美國民主黨整個帶著全世界往這個方向走
[26:40.700 --> 26:43.000] 要進入一個大航海時代的
[26:43.500 --> 26:45.560] 研製有誤的根據所在
[26:47.310 --> 26:49.610] 超過他年GDP的投資額
[26:50.130 --> 26:51.410] 而且不是超過一倍
[26:51.670 --> 26:54.230] 整個你說這不是大航海時代這是什麼
[26:54.530 --> 26:58.690] 對不對,這是全球第一大霸主國家,再幹這件事情
[27:00.250 --> 27:03.170] 釋出反常必有邀AP3964
[27:03.170 --> 27:05.570] 王總這兩期突然給電車洗地
[27:05.570 --> 27:08.770] 是背後DS深城政府的統戰部發文件了嗎?
[27:09.770 --> 27:12.530] 電力驅動和動力源電池本來就是兩個概念
[27:12.530 --> 27:15.410] 王總回憶集團可以糊弄傻白田老外
[27:15.410 --> 27:17.730] 可糊弄不了天朝人
[27:17.730 --> 27:19.810] 行了,我不想忘下念了
[27:19.810 --> 27:21.610] 你是個純傻逼,你快滾吧
[27:21.610 --> 27:24.130] 弄他們什麼DS深城政府
[27:24.130 --> 27:25.530] 给我发统战部文件
[27:25.850 --> 27:26.810] 吃屎吃多了
[27:26.810 --> 27:27.690] 你兔得干净吗
[27:27.690 --> 27:29.450] 他们就是个二货
[27:29.450 --> 27:31.370] 这互动不了傻白田老外
[27:31.370 --> 27:33.250] 互动不了王不朝人
[27:33.250 --> 27:34.370] 互动傻白田老外
[27:34.370 --> 27:35.930] 老外不比你聪明多了
[27:36.290 --> 27:37.730] 灯月是你灯的吗
[27:37.890 --> 27:39.250] 火星热的这个
[27:39.250 --> 27:40.730] star ship是你做的吗
[27:41.410 --> 27:41.970] 没法念
[27:41.970 --> 27:42.690] 就这种傻逼
[27:42.690 --> 27:44.290] 你就是完全拿他没有办法
[27:44.410 --> 27:45.770] 因为他是个纯傻逼
[27:45.930 --> 27:47.090] 他跟斩杉英不一样
[27:47.130 --> 27:48.090] 斩杉英是坏
[27:48.090 --> 27:49.210] 但是他一点都不傻
[27:49.410 --> 27:50.570] 他内心明镜式的
[27:50.570 --> 27:52.370] 他见人说人话见鬼说鬼话
[27:52.370 --> 27:53.850] 像这个货就属于
[27:54.130 --> 27:58.990] 不可就要 純的 馬斯克還是這個吧
[27:58.990 --> 28:02.450] 他寫的好長啊 還在罵中共
[28:02.450 --> 28:04.290] 哎呦 馬斯克搞李電池
[28:04.290 --> 28:05.690] 在我看來就是個笑話
[28:05.690 --> 28:08.850] 一個網紅公司畫餅瘋狂炒股
[28:08.850 --> 28:11.090] 實際落地的都是什麼狗擊不完硬
[28:11.090 --> 28:13.650] 拉貨買胎伊維克好不好
[28:13.650 --> 28:15.410] 買什麼網紅卡車
[28:15.410 --> 28:16.570] 你說的是三密嘛
[28:16.570 --> 28:18.090] 哎呀 三密那個卡車
[28:18.090 --> 28:20.250] 它是分開了
[28:20.250 --> 28:21.850] 因為老王昨天在技術上講
[28:21.850 --> 28:23.050] 就是高電壓突破不了
[28:23.050 --> 28:24.450] 高大电流也突破不了
[28:24.450 --> 28:25.730] 所以他放了三个电动机
[28:25.730 --> 28:26.970] 因为卡车足够大
[28:26.970 --> 28:28.210] 所以SIME能推出
[28:28.210 --> 28:29.770] 但是他不是中级解决方案吗
[28:29.770 --> 28:30.090] 对不对
[28:30.090 --> 28:32.010] 但是这又透着特斯拉的智慧
[28:32.010 --> 28:34.250] 特斯拉就是把所有现成的东西集成在一起
[28:34.250 --> 28:34.970] 解决问题
[28:34.970 --> 28:36.050] 成本降低
[28:36.050 --> 28:38.090] 所以你才是个狗急评玩意儿
[28:38.090 --> 28:43.850] 这个马斯克的特斯拉公司和他的SuppasX公司
[28:43.850 --> 28:45.250] 包括他的星辆公司
[28:45.250 --> 28:46.810] 我们一定要敬仰
[28:46.810 --> 28:47.490] respect
[28:47.490 --> 28:48.370] 要尊敬
[28:48.370 --> 28:49.090] 尊重
[28:49.090 --> 28:50.050] 要敬仰
[28:50.050 --> 28:52.890] 因为我们人一定要知道自己的渺小
[28:52.890 --> 28:58.770] 要承认自己的不足 要知道自己的小和比你强的人的大
[28:58.770 --> 29:03.890] 而不是顾不自封 你就是个一核团 你这个叫什么名 我再骂你一次
[29:03.890 --> 29:07.490] 你别挑理 AP3964 你就是个傻逼一核团
[29:07.490 --> 29:11.570] 你这把给你发个大枪 然后你说 画个符 喝口酒
[29:11.570 --> 29:15.930] 就刀枪不入了 你就冲过去干掉杨枪杨炮了 你就是那种人
[29:15.930 --> 29:19.770] 你别不爱听 你是跟他们是一类人
[29:19.770 --> 29:22.850] 特斯拉汽车的毛利率到20%以上
[29:23.610 --> 29:27.190] 我操哪来的自信你说他是个狗鸡吧玩意儿啊
[29:28.470 --> 29:29.490] 哎呦真是
[29:30.270 --> 29:32.830] 下一个提起电动车老宅比你专业多了
[29:33.090 --> 29:35.890] 世界上第一台电动车是爱迪生和福特推出的
[29:36.150 --> 29:38.710] 因为续航性不理想所以几十年来各大
[29:38.970 --> 29:42.550] 公司都往燃油车方向发展电动车就是小孩的大玩具
[29:42.810 --> 29:48.190] 想要动力足续航能力长就得不断的加电池一辆特斯拉电池有半吨重
[29:48.190 --> 29:51.530] 电池还不稳定动不动自然就像个移动炸弹
[29:51.770 --> 29:55.370] 开个车每天守着车子充电几个小时非常麻烦
[29:55.610 --> 30:02.770] 特斯拉创始人士艾伯哈德和塔彭宁马斯克是投资人把那两人踢出局了
[30:03.030 --> 30:07.130] 特斯拉不是一个汽车公司更像一个IT公司收集用户数据
[30:07.390 --> 30:10.210] 电动车就像以前的大哥大只是过渡产品
[30:10.470 --> 30:14.290] 这是老王说电动车是美国国家发展战略简直胡扯
[30:14.290 --> 30:16.210] 美国国家的发展战略是人工智能
[30:16.210 --> 30:17.650] 基于大数据传感器
[30:17.650 --> 30:18.810] 处理芯片的人工智能
[30:18.810 --> 30:20.210] 这就来个傻逼
[30:20.210 --> 30:22.090] 这展山英节目看多了
[30:22.090 --> 30:24.330] 这个电动车就是个方向
[30:24.330 --> 30:26.330] 电池能量密度和安全性
[30:26.330 --> 30:27.930] 才是真正的突破方向
[30:27.930 --> 30:30.570] 什么不断的在家电池加到几吨重
[30:30.570 --> 30:31.850] 你他们脑子进水了
[30:31.850 --> 30:33.930] 你以为科技是不进步的吗
[30:33.930 --> 30:36.050] 电池政府集材料不断的在翻新
[30:36.050 --> 30:37.730] 理念在不断的在换着花样
[30:37.730 --> 30:38.970] 在开发
[30:38.970 --> 30:40.010] 你他们都看不见
[30:40.010 --> 30:42.250] 你是不是就看见个展山英是吧
[30:42.250 --> 30:44.090] 那你就买他BSEC云合
[30:44.090 --> 30:46.610] 你们俩直接挖壁赚大钱多好啊
[30:48.410 --> 30:50.890] 哎呀这种傻逼是就是蹭宅的
[30:51.530 --> 30:52.610] 恶劣的反视
[30:52.890 --> 30:55.050] 结果绝对不蹭宅山鹰了
[30:55.450 --> 30:57.050] 蹭了越乱越乱越多的傻逼
[30:57.050 --> 30:58.490] 我没有办法反驳他
[30:58.650 --> 30:59.450] 他打败我了
[30:59.450 --> 31:02.650] 因为他把我拉到了他的智商高度之后
[31:02.810 --> 31:04.250] 那是他最擅长的区域
[31:04.250 --> 31:05.690] 所以我没有办法反驳你
[31:05.690 --> 31:06.570] 你说的都对
[31:06.570 --> 31:07.770] 你继续信就行了
[31:08.890 --> 31:10.530] 这还不如刚才那个
[31:12.010 --> 31:12.650] 一盒团
[31:12.650 --> 31:13.930] 那一盒团吧
[31:14.090 --> 31:16.650] 他是名傻 他不坏
[31:16.650 --> 31:21.530] 这祸就属于他们的又蠢又傻又坏
[31:21.530 --> 31:26.850] 就是 哎呀 不说了 不说了 下一个
[31:26.850 --> 31:30.050] 老王这两期真的拉了 不是自己专业内的东西
[31:30.050 --> 31:33.170] 限制电动车发展的根本不是什么马力电缆
[31:33.170 --> 31:35.650] 我就是智青的 那你就住做行了
[31:35.650 --> 31:37.610] 你就是个傻逼呗 你智青的
[31:37.610 --> 31:40.290] 旁边企业做电机的 那你去旁边企业吧
[31:40.290 --> 31:42.690] 别人连矿用卡车都可以做电的
[31:42.690 --> 31:47.310] 限制電動車發展的主要是電池,目前材料製造的林酸鐵裏電池
[31:47.310 --> 31:51.130] 還是三元裏電池,儲能跟質量比重太低了
[31:51.130 --> 31:54.210] 要大容量電池會造成車輛操縱
[31:54.210 --> 31:58.050] 這造成的電動車不能大型化,也造成沒有電動飛機
[31:58.050 --> 32:01.630] 這你說的對呀,這我沒有反對你呀,我也是說這個意思呀
[32:01.630 --> 32:05.210] 能量塊不就這個意思嘛,不斷的疊帶嘛
[32:05.210 --> 32:07.770] 除了電池,所有的技術儲備都到位了
[32:07.770 --> 32:12.130] 一旦發現能夠大幅超越現有比重的電池材料
[32:12.130 --> 32:15.210] 波音空客、楓田本田、所有內燃機時代的產物
[32:15.210 --> 32:17.510] 都會變成跟爭氣機一樣的落後產物
[32:18.270 --> 32:19.570] 這根本叫什麼
[32:19.810 --> 32:22.110] 京域江四八一四夭
[32:22.630 --> 32:24.670] 你是支持我你還是反對我
[32:24.670 --> 32:26.210] 老王這兩期真的辣了
[32:26.470 --> 32:27.750] 拼起來是要再拍我
[32:28.010 --> 32:31.330] 但是後邊每一句都在印證我那50分鐘的節目
[32:31.590 --> 32:33.130] 我說的新能源時代
[32:34.150 --> 32:38.750] 大時代我用了一個中型六級福特皮卡做例子告訴你
[32:38.750 --> 32:42.590] 哪一样有平静 哪一样有平静
[32:42.850 --> 32:44.650] 你说的是电池的平静
[32:44.650 --> 32:49.510] 还有充电和有TLT 有TLT知道吧 就是电网的平静
[32:49.510 --> 32:50.790] 这你都没看到吗
[32:50.790 --> 32:53.590] 这些平静才能够拉动几十万亿的投资
[32:53.590 --> 32:54.870] 它才是一个大时代
[32:54.870 --> 32:59.490] 你说的非常对 核心观念点如果能量密度一旦突破
[32:59.490 --> 33:03.330] 比如说我们有10倍于目前零三帖里电池
[33:03.330 --> 33:06.150] 或者3倍率电池的这样的新型电池
[33:06.150 --> 33:09.270] 石碑于充电速度的新型电池的出现
[33:09.270 --> 33:11.270] 那所有的东西都是突破
[33:11.270 --> 33:14.270] 我们说的大航海时代就开始了
[33:14.270 --> 33:15.430] 就你说的非常对
[33:15.430 --> 33:17.190] 天上飞的飞机都会变成电的
[33:17.190 --> 33:18.030] 纯电的
[33:18.030 --> 33:20.390] 所以你跟我说的完全是一回事
[33:20.390 --> 33:22.070] 我只不过说卡在那了
[33:22.070 --> 33:22.790] 卡在那了
[33:22.790 --> 33:23.590] 卡在那了
[33:23.590 --> 33:26.390] 只要你让说其实还卡在那呢
[33:26.830 --> 33:27.630] 对呀
[33:27.630 --> 33:28.390] 还卡在那
[33:28.390 --> 33:29.350] 所有人都知道
[33:29.350 --> 33:32.510] 我以为像你这种高人
[33:32.510 --> 33:33.310] 不用我说
[33:33.310 --> 33:34.750] 你也知道电池卡在那了
[33:34.750 --> 33:38.270] 所以我说点你不知道的就是有TTT最后100米还卡着呢
[33:38.270 --> 33:40.390] 最后100米卡的更厉害
[33:40.390 --> 33:42.390] 因为你说的这些东西再好
[33:42.390 --> 33:43.470] 再强再大
[33:43.470 --> 33:45.190] 最后100米充电电流太大
[33:45.190 --> 33:46.270] 全部都烧掉
[33:46.270 --> 33:48.790] 你除非有室温超导的线
[33:48.790 --> 33:49.590] 你也不可能没有
[33:49.590 --> 33:51.950] 什么叫所有的储备技术都到位了
[33:51.950 --> 33:53.830] 那是你那个在智清的
[33:53.830 --> 33:54.750] 又是在四川的吧
[33:54.750 --> 33:55.510] 那一脚
[33:55.510 --> 33:56.910] 你以为都到位了
[33:57.150 --> 33:58.510] 其实完全没有到位
[33:58.510 --> 33:58.910] 知道吧
[33:58.910 --> 34:00.270] 真的大航海时代
[34:00.270 --> 34:02.110] 需要在超导材料上
[34:02.110 --> 34:06.930] 需要在电网的三心重建上
[34:06.930 --> 34:08.310] 甚至结构设计上
[34:08.310 --> 34:10.810] 工业设计上都要进行
[34:10.810 --> 34:14.390] 绝缘材料上都要进行革命性的进展
[34:14.390 --> 34:16.490] 但是这些革命性的进展
[34:16.490 --> 34:19.550] 会带动人类各个方面的经济
[34:19.550 --> 34:21.190] 进入容景期
[34:21.190 --> 34:23.550] 进入大发展期
[34:23.550 --> 34:26.710] 就像大哈哈时代推动人类技术进步一样
[34:26.710 --> 34:28.190] 就业率充分实现
[34:28.190 --> 34:30.830] 然后我们会生活非常的方便
[34:30.830 --> 34:32.870] 人人都變得很忙很充實
[34:33.130 --> 34:34.170] 這就是人類發展
[34:34.670 --> 34:35.690] 不一定是
[34:36.470 --> 34:37.230] 有用的
[34:37.490 --> 34:40.050] 但一定要讓每個人都忙起來
[34:41.070 --> 34:43.890] 這樣的話地球的就業力才能充分
[34:44.150 --> 34:45.430] 人類世界才能穩定
[34:46.190 --> 34:47.210] 我想民主黨
[34:47.470 --> 34:50.290] 把美國的國策定位為新能源方案
[34:50.550 --> 34:52.070] 幾十萬億要砸進去
[34:52.330 --> 34:54.390] 整個美國國家再往前推這個事
[34:54.650 --> 34:55.910] 可能基於深層考慮
[34:56.170 --> 34:56.950] 正是因為如此
[34:57.970 --> 34:59.250] 好了不噴大家了
[34:59.510 --> 35:00.270] 跟大家
[35:00.270 --> 35:03.590] 進行一些火藥味十足的交流
[35:03.590 --> 35:05.590] 其實就是娛樂至死
[35:05.590 --> 35:07.190] 老王並沒有惡意去罵你們
[35:07.190 --> 35:08.990] 我歡迎你們罵回
[35:08.990 --> 35:11.090] 在評論區罵我
[35:11.090 --> 35:12.430] 我絕不閃評論
[35:12.430 --> 35:14.110] 有一條不要加髒字
[35:14.110 --> 35:15.150] 加髒字的話
[35:15.150 --> 35:16.550] 他們會給你刪掉的
[35:16.550 --> 35:17.710] 系統會給你刪掉的
[35:17.710 --> 35:18.630] 這樣我就看不見了
[35:18.630 --> 35:19.870] 你傷不到我了
[35:19.870 --> 35:20.430] 好嗎
[35:20.430 --> 35:22.190] 文明的罵我
[35:22.190 --> 35:23.110] 歡迎罵我
[35:23.110 --> 35:24.590] 再見
[35:24.590 --> 35:26.790] 讓這裡邊熱鬧起來
[35:26.790 --> 35:27.430] 再見
[35:27.430 --> 35:28.190] 明天見
[35:28.190 --> 35:30.350] 明天读信时间的周末了
[35:31.630 --> 35:32.030] 再见
