[00:02.260 --> 00:06.260] Hello 大家好 长夜慢慢无心睡眠
[00:06.260 --> 00:10.260] 老王又爬出来了 跟大家在落上一小段的
[00:10.260 --> 00:16.260] 继续聊点今天的那个话题 就是人民币破疤这个话题
[00:16.260 --> 00:21.260] 我发现呀 这个我的观众朋友们随着数量越来越多啊
[00:21.260 --> 00:26.260] 现在已经 区区只可算的时间就会到三万分
[00:26.260 --> 00:29.260] 到三万分的时候了 我就非常感恩了
[00:29.260 --> 00:30.260] 非常感恩了
[00:30.260 --> 00:31.620] 因为我真的是
[00:32.020 --> 00:34.980] 我的人生小目标不就是这个10万粉吗
[00:34.980 --> 00:36.340] 我这都到了3万粉了
[00:36.340 --> 00:39.980] 所以我这个离我人生小目标就非常接近了
[00:39.980 --> 00:42.900] 4568910非常接近了
[00:43.180 --> 00:44.780] 而且在3万粉这个状态呢
[00:44.780 --> 00:47.420] 我看这个我的这个江东铁粉的团队呢
[00:47.740 --> 00:50.140] 基本上经过的一番测试呢
[00:50.140 --> 00:51.860] 差不多我的江东铁粉呢
[00:51.860 --> 00:53.580] 就是有一万人
[00:54.500 --> 00:55.060] 什么意思
[00:55.060 --> 00:57.220] 就是我放个啥
[00:57.220 --> 00:59.220] 就是滑雪都有一万人来看
[00:59.620 --> 01:01.460] 这个呢就是我非常感恩
[01:01.720 --> 01:04.420] 可以说你们这一万个江东铁粉呢
[01:04.760 --> 01:07.120] 这是我这个极字营的核心骨干
[01:07.420 --> 01:09.560] 成功的对我进行的道德绑架
[01:09.760 --> 01:11.960] 因为我在开这个油管频道的时候吧
[01:11.960 --> 01:12.960] 非常的
[01:13.320 --> 01:13.960] 潇洒
[01:14.260 --> 01:16.160] 呃就是说关就关
[01:16.460 --> 01:17.220] 说开就开
[01:17.220 --> 01:20.660] 呃全凭我的一张呃嘴和我这个
[01:21.020 --> 01:21.560] 意念
[01:21.960 --> 01:23.760] 呃因为我就像我说的
[01:23.760 --> 01:25.220] 我本来可以不开这个油管
[01:25.220 --> 01:26.760] 也没有什么太大的变化
[01:26.760 --> 01:29.840] 只不过呢 我觉得一方面呢
[01:29.840 --> 01:32.200] 可能退休的人生非常无聊
[01:32.200 --> 01:34.560] 大部分时间是没事干的
[01:34.560 --> 01:37.320] 尤其是把孩子们送走以后
[01:37.320 --> 01:39.720] 不是说每天都可以出海
[01:39.720 --> 01:42.280] 每天都可以去农场种地的
[01:42.280 --> 01:43.800] 因为我在文化有农场
[01:43.800 --> 01:44.840] 我到春天的话
[01:44.840 --> 01:47.320] 我会给大家直播农夫的一天
[01:47.320 --> 01:49.720] 是种地种花主要是
[01:49.720 --> 01:51.520] 耕地给大家看
[01:51.520 --> 01:53.280] 浇水很有意思
[01:53.280 --> 01:57.640] 平时的时间呢 其实有大把的时间
[01:57.640 --> 01:58.920] 叫killing time
[01:58.920 --> 02:03.520] 因为我孩子现在都大了 都上学了嘛 不需要我天天在家陪伴
[02:03.520 --> 02:09.400] 那这样的话呢 正好这摘山鹰就在那儿给我起到一个促进作用
[02:09.400 --> 02:13.240] 因为山鹰做的所有的事 我不太感兴趣啊
[02:13.240 --> 02:18.360] 大家说他又说你啦 他今天又激放你了 他又从库当里逃表了
[02:18.360 --> 02:20.860] 今天他又掏表了 哎呀他爱掏
[02:20.860 --> 02:24.520] 他从库当里掏出什么来 我都不意外
[02:24.520 --> 02:27.520] 我也不感兴趣 咱们以后也没有什么必要再聊他
[02:27.520 --> 02:30.440] 那随着咱们这个极字营的扩大呢
[02:30.440 --> 02:32.120] 我发现有个问题 什么问题呢
[02:32.120 --> 02:35.960] 就是真正能够就像以前我那些老推友一样
[02:35.960 --> 02:37.640] 我那些老新浪网友一样
[02:37.640 --> 02:40.120] 我一说什么大灯西令神会的人不多了
[02:40.120 --> 02:41.400] 比例越来越稀了
[02:41.400 --> 02:44.840] 所以呢好多东西得从头给大家建立概念
[02:44.840 --> 02:46.640] 否则的话真的就理解不了
[02:46.640 --> 02:48.040] 然后会产生很多误解
[02:48.040 --> 02:52.360] 比如说 我说油管频道随便搬
[02:52.360 --> 02:55.760] 但是 国内你们不要搬
[02:55.760 --> 02:58.640] 我可能当时说的时候不是很清楚
[02:58.640 --> 03:00.920] 果然就有很多人往国内去搬
[03:00.920 --> 03:02.240] 然后我不让大家搬
[03:02.240 --> 03:03.800] 我跟大家说搬了不好
[03:03.800 --> 03:06.280] 产生什么不好的作用的时候
[03:06.280 --> 03:08.280] 大家依旧不理解
[03:08.280 --> 03:10.840] 说你这个人怎么出尔反尔之类的这种话
[03:10.840 --> 03:13.160] 这就是不默契
[03:13.160 --> 03:14.920] 就像新婚夫妻一样
[03:14.920 --> 03:16.680] 还没有默契
[03:16.680 --> 03:19.240] 我不知道你的身前 你不知道我的长短
[03:19.240 --> 03:23.080] 所以我们要深入的交流
[03:23.080 --> 03:29.240] 才能通过上上下下 通过彼此切磋
[03:29.240 --> 03:35.120] 才能了解彼此的真地
[03:35.120 --> 03:39.560] 所以今天汇率人必破8 我要是不再补充一下
[03:39.560 --> 03:42.040] 估计就又有误解的了
[03:42.040 --> 03:45.600] 你以为我说是人必不能破8
[03:45.600 --> 03:49.600] 不是 我说的是为什么人民币没有破疤
[03:49.600 --> 03:52.560] 就是在今年这个年底 12月31号
[03:52.560 --> 03:54.560] 不是他们都打赌人民币要破疤吧
[03:54.560 --> 03:57.080] 就是我告诉大家为什么它不能破疤
[03:57.080 --> 04:01.400] 而不是说我说人民币从来压根都不可能破疤
[04:01.400 --> 04:03.040] 这是两个概念
[04:03.040 --> 04:04.920] 今年年底人民币不能破疤
[04:04.920 --> 04:07.040] 并且我说再可以预见的
[04:07.040 --> 04:10.280] 未来在12个月破疤的可能性不大
[04:10.280 --> 04:14.760] 但是放在中长期破疤的可能性几乎是一定的
[04:15.600 --> 04:21.760] 但是他并不与我们讲的人民币在中央银行的完全控制之下
[04:22.000 --> 04:22.760] 产生矛盾
[04:23.020 --> 04:25.080] 为什么呢 我来给大家掰开了柔碎了
[04:25.320 --> 04:27.120] 彻底把它讲清楚
[04:27.880 --> 04:31.220] 任何一个水平的人经过这一讲的
[04:31.480 --> 04:33.520] 大家都能基本上从明面上来说
[04:33.780 --> 04:35.560] 从大面上来说就全明白了
[04:35.820 --> 04:36.840] 这个人民币
[04:37.100 --> 04:41.720] 要想把它挖清楚呢 首先要说这个人民币汇率的这么
[04:42.220 --> 04:44.280] 目前形成的这样一个管理机制
[04:44.280 --> 04:47.720] 原头在哪呢
[04:47.720 --> 04:53.420] 原头其实来源于大概是周小川、戴相龙那个时代
[04:53.420 --> 04:57.920] 就是1995年到2005年这10年间
[04:57.920 --> 05:02.360] 中国人民银行和外汇国家外汇管理局逐步的形成了
[05:02.360 --> 05:06.160] 成熟的人民币外汇管理的现代的
[05:06.160 --> 05:09.040] 就是当前正在操作的这套管理体制
[05:09.040 --> 05:11.160] 1995年之前是不存在的
[05:11.160 --> 05:15.760] 1995年之前中国的人民币是完全不可兑换的
[05:15.760 --> 05:17.280] 这样的一种结会体制
[05:17.560 --> 05:20.120] 它叫结会强制结会
[05:20.380 --> 05:24.480] 也就是说你任何的个人、企业、单位
[05:25.240 --> 05:27.280] 无论你是工家还是私人
[05:27.540 --> 05:29.840] 你进行海外进出口贸易
[05:30.100 --> 05:32.160] 你把东西卖出去
[05:32.400 --> 05:33.940] 然后你收回来的账
[05:34.200 --> 05:34.720] 人民币
[05:34.980 --> 05:38.800] 美元也好、日元也好、中国人民银行全部都收储
[05:38.800 --> 05:42.080] 然后给你强制按着人民银行的官方汇率
[05:42.080 --> 05:44.240] 给你换成人民币打给你
[05:44.960 --> 05:46.440] 这就叫强制结会
[05:46.440 --> 05:50.080] 然后你出国去进货怎么办呢
[05:50.080 --> 05:51.560] 你有些原材料
[05:51.560 --> 05:54.920] 有些技术设备 车床 机床 飞机
[05:54.920 --> 05:56.960] 你得去国外买
[05:56.960 --> 05:58.600] 男人不卖给你
[05:58.600 --> 06:01.120] 那你要提出用汇申请
[06:01.120 --> 06:04.080] 审批之后你才能换汇 个人也是
[06:04.080 --> 06:06.960] 个人出国你要换汇的话
[06:06.960 --> 06:08.400] 比如说公派留学生的话
[06:08.400 --> 06:12.320] 你要有换汇申请 国家才给你批下来外汇
[06:12.960 --> 06:15.960] 那你个人是基本上不可能批给你
[06:15.960 --> 06:20.560] 那95年之前那个时代个人出国怎么办呢
[06:20.560 --> 06:25.120] 我们北京有一个地方叫辅城门
[06:25.120 --> 06:29.520] 辅城门内大街好像是府内还是府外忘了
[06:29.520 --> 06:33.240] 就是就那几公里的那个范围内有一家中国银行
[06:33.240 --> 06:36.120] 中国银行福爱之行
[06:36.120 --> 06:41.560] 中国银行福爱之行就是最大的黄牛换汇的鸡三地
[06:41.560 --> 06:44.520] 95年以前 甚至到2000年还有
[06:44.520 --> 06:48.160] 就是这些人呢 就是切汇的
[06:48.160 --> 06:50.760] 都是地道的北京人
[06:50.760 --> 06:53.480] 那些二混子吧
[06:53.480 --> 06:57.840] 就是今天看来讲就是那些社会边缘人士
[06:57.840 --> 06:59.800] 但是他们挣钱挣得很多
[06:59.800 --> 07:03.240] 因为他们有手里的外汇的渠道
[07:03.240 --> 07:06.400] 中国人民银行的官方汇价比
[07:06.400 --> 07:07.800] 比如说一比8.5
[07:07.800 --> 07:09.640] 你找他就是一比9
[07:09.640 --> 07:11.480] 甚至一比10都有可能
[07:11.480 --> 07:15.840] 他就以比官方汇率高得多的汇差
[07:15.840 --> 07:18.560] 对你进行外汇买卖
[07:18.560 --> 07:20.360] 那你给他人民币
[07:20.360 --> 07:22.840] 他当场给你美元现钞
[07:23.560 --> 07:24.760] 这就叫切汇
[07:24.760 --> 07:25.720] 换汇的
[07:25.720 --> 07:29.560] 那你在那个福外之航那条那趟街上走
[07:29.560 --> 07:31.860] 那周围大概一二百米有好多这样的
[07:31.860 --> 07:33.660] 就像倒票的票贩子一模一样
[07:33.660 --> 07:36.100] 要外汇吗?要美金吗?
[07:36.100 --> 07:37.560] 就是这么说
[07:37.560 --> 07:40.560] 那这个行业毫无疑问是犯法的吗?
[07:40.560 --> 07:44.560] 但是大家都知道所谓的犯法就是说
[07:44.560 --> 07:47.960] 百姓点灯不可以
[07:47.960 --> 07:50.300] 官老爷放火是ok
[07:50.300 --> 07:53.760] 所以这些会贩子都跟当地的派出所公安
[07:53.760 --> 07:55.920] 黑道都是一体的
[07:55.920 --> 07:58.360] 所以基本上也没有公安管他们来
[07:58.360 --> 08:03.160] 演打的时候他们就都跑了 演打过后天天照常上班
[08:03.160 --> 08:07.360] 公安肯定要收腾保护费的嘛
[08:07.360 --> 08:12.280] 所以这些票贩子 这些会贩子 黄牛们
[08:12.280 --> 08:16.120] 因为它非法的 它是地下的行业
[08:16.120 --> 08:18.520] 所以他们还经常做一些不好的事
[08:18.520 --> 08:20.960] 比如说手法快 给你辩抹数
[08:20.960 --> 08:24.280] 明明你换1000美元 当里面数好1000美元
[08:24.280 --> 08:28.040] 拿回家一数200或者800 其中就少了
[08:28.040 --> 08:30.520] 明明当里面点好的递给你
[08:30.520 --> 08:32.260] 但是你拿回家
[08:32.260 --> 08:33.160] 明明是美元
[08:33.160 --> 08:34.000] 结果是什么
[08:34.000 --> 08:34.800] 泥日利亚币
[08:34.800 --> 08:35.680] 挨赛俄比亚币
[08:35.680 --> 08:37.080] 就是长得很像美元
[08:37.080 --> 08:39.480] 因为那个时候中国人会英语的不多
[08:39.480 --> 08:41.040] 认识美元的人也不多
[08:41.040 --> 08:42.920] 经常被骗了
[08:42.920 --> 08:44.420] 经常能建筑报纸
[08:44.420 --> 08:48.080] 那这个就是当时中国外汇的真实的体制
[08:48.080 --> 08:53.440] 因为人民被严格的出口管理制度和护照管理制度
[08:53.440 --> 08:55.680] 束缚在中华大地上
[08:55.680 --> 08:58.480] 束附在他的所在的范围之内
[08:58.480 --> 09:01.320] 他不能自由的签席
[09:01.320 --> 09:03.560] 更不能自由的出国旅行
[09:03.560 --> 09:07.320] 所以人民是没有换外汇的需求的
[09:07.760 --> 09:09.960] 所以真正的整个北京
[09:09.960 --> 09:11.680] 北京还是北方的中心
[09:11.680 --> 09:14.120] 南方中心毫无疑问就是广州和上海
[09:14.120 --> 09:15.680] 整个北上广
[09:16.400 --> 09:19.480] 每天的外汇个人换汇的需求
[09:19.480 --> 09:21.200] 从数据上来说
[09:21.200 --> 09:23.360] 我认为不会超过10万美元
[09:23.360 --> 09:28.040] 整個北京不會超過10萬美元 上海10萬 廣州10萬
[09:28.040 --> 09:32.520] 也就是說全中國的個人換匯 換匯的數據量
[09:32.520 --> 09:35.040] 我們數據說話 一天不會超過30萬美元
[09:35.040 --> 09:38.440] 說老王這數據怎麼來 拍腦子來的 但是絕對靠譜
[09:38.440 --> 09:42.680] 老簽會的販子如果有觀眾或者觀眾的父親有幹這行
[09:42.680 --> 09:44.360] 一定知道靠譜 為什麼
[09:44.360 --> 09:48.640] 因為一個老百姓一天或者一次換的最多就是幾千美元
[09:48.640 --> 09:51.000] 最多了 如果有一個大戶說
[09:51.000 --> 09:58.000] 我一天去换5万美元 我跟你一点不开玩笑
[09:58.000 --> 10:00.880] 整个北京的票贩子 汇贩的手里
[10:00.880 --> 10:04.640] 未必有10万美金 5万美金让你去换
[10:04.640 --> 10:07.800] 就是你会影响这个黑市的汇差的
[10:07.800 --> 10:11.280] 所以三个大城市整个中国加起来
[10:11.280 --> 10:14.200] 个人每天不会超过30万美元
[10:14.200 --> 10:15.440] 绝对不会超过
[10:15.440 --> 10:18.160] 甚至远远低于30万美元
[10:18.160 --> 10:19.440] 3万美元都有可能
[10:19.700 --> 10:20.980] 整个中国就这么点量
[10:21.240 --> 10:24.040] 为什么 要么人家是公价渠道走了
[10:24.560 --> 10:25.320] 要么呢
[10:25.840 --> 10:26.360] 就是
[10:26.860 --> 10:28.140] 个人这些留学生
[10:28.400 --> 10:31.720] 留学生像北京人在纽约那个时代王启明他们走
[10:32.240 --> 10:34.540] 怀揣的都是400美金
[10:34.800 --> 10:37.360] 500美金换500美金走了
[10:37.620 --> 10:40.680] 都是里面拿不出1200美金的银子来的
[10:41.200 --> 10:44.020] 不是像现在没有100万美元不能出国
[10:44.280 --> 10:47.600] 完全不是这个概念 所以我的年轻的观众朋友
[10:47.600 --> 10:49.600] 可能是不能理解的
[10:49.600 --> 10:52.800] 好像你现在出国在泰国旅游
[10:52.800 --> 10:54.800] 在他们的马尔代夫旅游
[10:54.800 --> 10:58.000] 拿银链卡一刷 多么潇洒 多么正常
[10:58.000 --> 11:01.200] 银链卡被世界各地接受
[11:01.200 --> 11:03.680] 这个事很新鲜的一件事情
[11:03.680 --> 11:06.960] 其历史也就是20年以内的事
[11:06.960 --> 11:09.480] 之前出国怎么办
[11:09.480 --> 11:12.200] 之前出国就是旅行支票
[11:12.200 --> 11:15.400] 现金 或者你到本地
[11:15.400 --> 11:18.840] 人家出了国以后 你在那去申请一个银行卡
[11:18.840 --> 11:22.320] 你申请信用卡 人家是根本不会给你信用卡的
[11:22.320 --> 11:25.080] 你在国内的大商业银行里面申请信用卡
[11:25.080 --> 11:29.120] 比如说中国银行 中信银行是做中国银行和中信银行
[11:29.120 --> 11:33.680] 是做对外业务 外汇业务比较早的两家商业银行
[11:33.680 --> 11:39.760] 他们是有最早的Visa卡和Master卡和Varsita卡的联名卡的
[11:39.760 --> 11:42.400] 那发行给你这个信用卡
[11:42.400 --> 11:44.520] 就是Visa卡和万事打卡
[11:44.520 --> 11:47.400] 对你申请人的要求是非常高的
[11:47.400 --> 11:49.120] 不是说是个人就给你
[11:49.120 --> 11:50.440] 那时候就给你个Visa卡
[11:50.440 --> 11:51.680] 给你个Master卡
[11:51.680 --> 11:52.880] 你要是有个Visa卡
[11:52.880 --> 11:53.680] 有个Master卡
[11:53.680 --> 11:56.640] 你在我们老炮混的那个昆仑饭店吃饭
[11:56.640 --> 11:58.040] 哪里老有面子了
[11:58.040 --> 12:01.960] 那小女服务员都想给你留个电话
[12:01.960 --> 12:03.680] 一点都不夸张
[12:03.680 --> 12:05.960] 这区区时光只有20年
[12:07.000 --> 12:09.960] 所以我说戴相龙和周晓川的那个时代
[12:09.960 --> 12:15.880] 中国人民银行刚涉及到大量的外汇储备怎么去处理的问题
[12:16.680 --> 12:19.400] 也就是说中国从真正的改革开放开始
[12:19.800 --> 12:21.600] 也就是说90年之后啊
[12:22.080 --> 12:24.760] 真正开放2000年加入WTO
[12:25.040 --> 12:27.760] 这个10年90到2000这个10年
[12:28.040 --> 12:30.680] 中国制造开始从鞋衬衫袜子
[12:30.920 --> 12:33.960] 开始慢慢的进化到清涅品出大量的出口
[12:34.360 --> 12:37.200] 出现大量的人民银行结下来的外汇
[12:37.680 --> 12:38.520] 大量的结汇
[12:38.520 --> 12:41.460] 也就是說外匯儲備上千億美元了
[12:41.460 --> 12:44.380] 兩千億美元了 三千億美元了
[12:44.380 --> 12:46.100] 甚至到了四千億美元了
[12:46.100 --> 12:47.980] 這個都是破天荒壓根沒有
[12:47.980 --> 12:51.580] 以前都是幾百億美元 甚至更少
[12:51.580 --> 12:54.700] 哪見過一千億美元 兩千億美元呀
[12:54.700 --> 12:57.460] 那土豹子呀 中國人民銀行是土豹子呀
[12:57.460 --> 13:00.980] 所以中國人民銀行壓根就沒有外匯管理功能
[13:00.980 --> 13:04.160] 中國人民銀行的外匯管理功能是由中國銀行
[13:04.160 --> 13:06.660] 這個商業銀行來代管的
[13:06.660 --> 13:12.040] 那么建了千亿美金这个数之后才意识到不能有一个商业银行带管了
[13:12.040 --> 13:15.100] 人行、央行才把央妈把这个权力收回来
[13:15.360 --> 13:17.400] 成立了国家外汇管理局
[13:17.660 --> 13:23.560] 中国人民银行外汇管理局是从中国银行这个商业行体制内给抽离出来的这个部门
[13:23.820 --> 13:24.580] 集中管理
[13:25.340 --> 13:28.680] 各个商业银行都可以经营外汇业务外币业务
[13:28.940 --> 13:32.000] 那由国家外汇管理局统一管理怎么管理
[13:32.000 --> 13:36.100] 其实也没有什么经验也是开始是结会为主
[13:36.100 --> 13:38.220] 但是结会按照我这个说法
[13:38.220 --> 13:42.260] 结会的结果就是外汇外币越来越多
[13:42.260 --> 13:45.020] 因为你妈都被离给结到那了
[13:45.020 --> 13:47.780] 你费的流游 但是笔写字帽
[13:47.780 --> 13:50.020] 那你得用出去啊
[13:50.020 --> 13:52.340] 你得花出去 你才是个银行
[13:52.340 --> 13:54.940] 否则的话存到你那你是要付利息的
[13:54.940 --> 13:56.700] 你如果不运的话
[13:56.700 --> 13:57.500] 那怎么办呢
[13:57.500 --> 13:59.020] 就买美国的国债
[13:59.020 --> 13:59.940] 这它最简单
[13:59.940 --> 14:01.300] 买美国国债最简单
[14:01.300 --> 14:04.700] 之所以中国是美国国债的最大的购买国
[14:04.700 --> 14:07.940] 形成寄託模式的時候一直是這樣
[14:07.940 --> 14:13.300] 那大概期這個時間推到1998年的時候出了大事
[14:13.300 --> 14:15.260] 就是亞洲金融危機
[14:15.260 --> 14:16.220] 這跟中國沒關系
[14:16.220 --> 14:19.700] 亞洲金融危機是因為泰國突然宣布
[14:19.700 --> 14:22.700] 泰駐和美元的聯繫匯率取消
[14:22.700 --> 14:26.460] 造成泰駐極貶引發的亞洲一系列貨幣貶值
[14:26.460 --> 14:29.900] 那個時候索羅斯非常精準的聞到了這個嗅覺
[14:29.900 --> 14:31.980] 所以索羅斯一把幹倒了泰駐
[14:31.980 --> 14:33.820] 一把幹到菲律賓彼所
[14:33.820 --> 14:36.120] 索羅斯轉頭就被香港去了
[14:36.120 --> 14:41.500] 他想把香港的美元和港幣的聯繫匯率制度也給他寄穿
[14:41.500 --> 14:45.600] 寄穿之後 因為泰國就是被他寄穿的 才宣布不掛鉤了
[14:45.600 --> 14:49.180] 否則的話 他把泰國的美元外匯儲備全都買光
[14:49.180 --> 14:50.980] 你不是說他媽的掛鉤嗎
[14:50.980 --> 14:55.320] 所以他就去寄穿 同樣的道理他可以寄穿香港
[14:55.320 --> 14:57.620] 因為香港也沒有太多的外匯儲備
[14:57.620 --> 14:59.680] 所以索羅斯算了一筆賬
[15:00.440 --> 15:02.740] 他加著槓耳去香港
[15:02.740 --> 15:07.000] 就是拋出港元收購美元
[15:07.000 --> 15:08.440] 你港幅有多少美元
[15:08.440 --> 15:09.480] 你聯繫匯率
[15:09.480 --> 15:10.920] 你必須按這個價賣給我
[15:10.920 --> 15:12.440] 我就收收收收收收
[15:12.440 --> 15:13.600] 收到你撐不住了
[15:13.600 --> 15:14.240] 你沒美金了
[15:14.240 --> 15:15.440] 你宣布解勾
[15:15.440 --> 15:18.080] 哇港幣的匯率就下去一把吃透你
[15:18.920 --> 15:24.160] 這是索羅斯當時祖基香港的主要的策略
[15:24.160 --> 15:25.240] 那個時候是1998年
[15:25.240 --> 15:27.120] 那時候我在國家TIV上班
[15:27.120 --> 15:28.080] 我給大家講一個
[15:28.080 --> 15:29.960] 我當時蒙蒙懂懂
[15:29.960 --> 15:35.400] 那时候我还不是所谓的资本的运作的大师或者大老
[15:35.400 --> 15:37.120] 那时候我是刚毕业的学生
[15:37.120 --> 15:40.040] 但是在国家提改委接触的全是他们这波人
[15:40.040 --> 15:43.840] 国家提改委的委员就是好像周晓川当时
[15:45.080 --> 15:47.000] 当然他是另一个身份
[15:47.000 --> 15:49.480] 就是人民银行的领导
[15:49.480 --> 15:52.680] 那当时阻击港币的时候
[15:52.680 --> 15:54.320] 中央是非常重视的
[15:54.320 --> 15:56.520] 当时中央说了算的是江泽民和中基
[15:56.520 --> 16:01.520] 恆哈二將都是上海人 他們懂一點點的經濟
[16:01.520 --> 16:06.520] 但是並不懂外匯 你想江澤民怎麼會懂啊 朱鎔基也不懂啊
[16:06.520 --> 16:12.520] 所以江和朱當時緊急通知人民銀行 要聽他們的匯報
[16:12.520 --> 16:14.520] 到底在香港發生了什麼事
[16:14.520 --> 16:20.520] 我們剛剛收回香港 不到一年 如果港幣也貶成跟太朱一樣的廢紙
[16:20.520 --> 16:24.520] 那中國共產黨的一國兩制就失敗了 在人家港英手裡的時候
[16:24.520 --> 16:26.780] 在英國手裡的時候怎麼就那麼好
[16:26.780 --> 16:29.240] 到他們共產黨手裡的時候怎麼就完蛋了呢
[16:29.240 --> 16:32.800] 所以江豬當時還是非常重視這個事
[16:32.800 --> 16:34.120] 當時我記得特別清楚了
[16:34.120 --> 16:36.240] 我們老領導講這個事情
[16:36.240 --> 16:38.680] 通知人民銀行去匯報
[16:38.680 --> 16:40.600] 整個人民銀行找不到懂的人
[16:40.600 --> 16:42.840] 包括周小川也不是特別懂
[16:42.840 --> 16:44.320] 周小川知道誰懂
[16:44.320 --> 16:45.880] 這個人叫易綱
[16:45.880 --> 16:50.360] 後來周小川最重視的一個接班人
[16:50.360 --> 16:51.960] 重點培養的一個幹部
[16:51.960 --> 16:53.880] 因為易綱是從美國留學回來的
[16:53.880 --> 17:01.040] 易綱在美國留學期間是真正接觸到了美聯儲和美國高層的經濟學家的
[17:01.820 --> 17:02.580] 易綱懂
[17:03.100 --> 17:04.380] 所以周曉川和易綱
[17:05.400 --> 17:07.200] 我一點不誇張 我當時聽的這個
[17:07.960 --> 17:13.840] 在中南海內部聽到這個消息 就是江澤民給他們半個小時時間讓他們說清楚
[17:14.620 --> 17:17.180] 江澤民和朱鎔基給他們一塊聽
[17:18.200 --> 17:19.740] 把這倆貨給緊張壞了
[17:19.740 --> 17:21.540] 哲敬川和易刚两个人
[17:21.540 --> 17:24.600] 带着笔记是本电脑带着白板就去了
[17:24.600 --> 17:27.680] 紧急通知他们没有时间太多的准备
[17:27.680 --> 17:31.000] 这两个人为什么这么厉害就是这个应变能力
[17:31.000 --> 17:32.020] 为什么这么强
[17:32.020 --> 17:33.300] 就是因为他们真懂
[17:33.300 --> 17:36.140] 当你真懂的时候才能把一个减
[17:36.140 --> 17:38.180] 一个复杂的东西减的话
[17:38.180 --> 17:39.960] 而不是越讲越复杂
[17:39.960 --> 17:44.820] 如果一个道理或者一个事物一个陌生事物一个专家来跟你讲
[17:44.820 --> 17:46.360] 他越讲越复杂
[17:46.360 --> 17:48.660] 你他妈不三天三夜你绝不明白
[17:48.660 --> 17:51.160] 甚至三年你都学不明白 那有两个可能
[17:51.160 --> 17:53.560] 第一 这个专家是个傻逼 他自己也不明白
[17:53.560 --> 17:56.760] 他是照本宣科 知其然不知其所以然
[17:56.760 --> 18:00.480] 所以他越讲越复杂 他都都是理论之事
[18:00.480 --> 18:04.480] 第二个 就是专家是个坏逼 他想骗你
[18:04.480 --> 18:08.480] 想骗你钱 让你交学费 然后糊你一辈子
[18:08.480 --> 18:12.800] 什么太极宗师这类的 你在持家公众就出去了
[18:12.800 --> 18:15.560] 为什么你永远学不会 为什么呢
[18:15.560 --> 18:19.720] 要不就是他笨 要不就是他坏 只有这两种可能
[18:20.920 --> 18:25.000] 没有第三种可能 所有的大道理 所有的理论
[18:25.000 --> 18:26.920] 都可以简简单单的讲清楚
[18:27.080 --> 18:30.160] 只要它是这个行业真正的大事 它几句话就能给你讲清楚
[18:30.160 --> 18:32.440] 一个例子就全部给你继承
[18:33.320 --> 18:35.800] 所以万事万物都是这个道理
[18:36.560 --> 18:38.680] 易刚和周小川就他们真懂
[18:39.400 --> 18:41.160] 20分钟就给老江讲明白了
[18:41.480 --> 18:42.680] 他们怎么讲的我不知道
[18:42.680 --> 18:46.520] 因为我就听说这个故事回来之后得一洋洋嘛
[18:46.520 --> 18:48.320] 人家老江就当时就拍板
[18:48.320 --> 18:51.080] 老朱老江一块拍板就香港挺香港
[18:51.080 --> 18:53.000] 就讲完了之后老江问了一个问题
[18:53.000 --> 18:54.840] 他们俩就知道老江听懂了
[18:54.840 --> 18:57.520] 老江老朱问上海人问什么问题
[18:57.520 --> 19:01.360] 说你讲来讲去是不是就是拼钱呀
[19:01.360 --> 19:05.120] 那到底是我们的钱多还是索罗斯的钱多
[19:06.040 --> 19:09.200] 一刚这时候说精确计算索罗斯是加了杠杆的
[19:09.200 --> 19:09.920] 我们的钱多
[19:10.880 --> 19:11.880] 我们也可以加杠杆
[19:11.880 --> 19:15.720] 而且我们的本金比他还少多的多
[19:15.720 --> 19:19.560] 我们加香港是超过索罗斯很多倍的
[19:19.560 --> 19:23.720] 老江就说 那我们赌一把 必须赢
[19:23.720 --> 19:26.200] 当时就拍板了 老江拍了板
[19:26.200 --> 19:28.320] 这事儿只有一把手拍板
[19:28.320 --> 19:32.240] 才有我们98年之后看的亚洲金融危机
[19:32.240 --> 19:34.440] 港府积退索罗斯
[19:34.440 --> 19:38.440] 港府积退索罗斯用的子弹是北京给的
[19:38.440 --> 19:41.120] 香港的子弹打光了没打下去
[19:41.120 --> 19:45.080] 因為索羅斯千算萬算沒算中國的外匯儲備過來
[19:45.740 --> 19:50.280] 其差一招就跟他們的當年張衛星黃金抱倉是一個道理
[19:50.280 --> 19:54.600] 就是你算的所有的東西全部都是歷史經驗
[19:54.600 --> 19:56.720] 你看著倒車鏡開車呀金融啊
[19:56.720 --> 20:00.040] 所以你怕的什麼歷史上雖然一直是左轉彎
[20:00.040 --> 20:03.080] 所以你一定是打左方向盤打左輪
[20:03.080 --> 20:06.080] 但是如果來一個右方向盤右轉彎
[20:06.080 --> 20:07.760] 你看著倒車鏡看著歷史數據
[20:07.760 --> 20:10.120] 你已經在調溝裡全軍覆沒了
[20:10.120 --> 20:12.520] 因為這個叫黑天鵝
[20:13.000 --> 20:17.000] 江澤民和朱鎔基聽了一綱會報、聽了趙小川會報
[20:17.000 --> 20:20.680] 聽明白了,這個就是索羅斯沒想到的
[20:20.960 --> 20:23.880] 他認為共產黨攢那麼幾千億外匯儲備
[20:23.880 --> 20:25.880] 當時他差不多是4千億吧
[20:26.520 --> 20:29.120] 他捨不得啊,怎麼可能拿出來
[20:29.120 --> 20:32.280] 而且香港跟大陸兩個金融體系不可能
[20:32.280 --> 20:36.040] 所以他沒有準備那方面的子彈,全軍覆滅
[20:36.040 --> 20:40.140] 如果要是索羅斯生在今天再去祖籍香港的話
[20:40.140 --> 20:42.940] 那個年代的索羅斯生在今天 那可能他就贏了
[20:42.940 --> 20:47.820] 但是索羅斯一老 是時代過去了
[20:47.820 --> 20:51.660] 所以那次索羅斯在香港 就基本上陪著他
[20:51.660 --> 20:55.240] 在泰國掙著所有的錢 傾家當場陪進去
[20:55.240 --> 20:58.300] 一把也讓索羅斯消沉了很多
[20:58.300 --> 21:03.940] 那易剛和周爾川取得了江和豬的充分信任之後
[21:03.940 --> 21:08.340] 因为他们是实战派的 他们又懂美国的规矩
[21:08.340 --> 21:11.620] 又可以用美国人能听懂的话来谈话
[21:11.620 --> 21:15.500] 所以周晓川才有把持中国人民银行15年
[21:15.500 --> 21:19.100] 甚至15年16年的这样的一个共和国历史上
[21:19.100 --> 21:25.660] 中国历史上最长任期的央行行长的这么一个经历
[21:25.660 --> 21:27.140] 否则以他的背景的话
[21:27.140 --> 21:30.700] 他爸爸是周建南 也就是个正部级领导
[21:30.700 --> 21:33.180] 他没有理由能做十几年
[21:33.180 --> 21:35.180] 最後以副國級的位置退
[21:36.180 --> 21:39.540] 在央行行長這個位置很難做到這個高度
[21:39.860 --> 21:43.860] 那周曉川就是因為在朱鎔基和江澤民體制下
[21:44.340 --> 21:48.620] 一戰成名 樹立了他絕對的技術權威
[21:49.340 --> 21:54.300] 那麼周曉川在一剛這樣的純粹的美式裝備
[21:54.580 --> 21:58.060] 美式的這種專家的這種治國理政之下
[21:58.540 --> 22:01.540] 他們管理的中國人民銀行的外匯儲備
[22:01.540 --> 22:07.740] 这个体制就是后来志无晓川对外宣传的这个加工穿靴带帽的所谓的
[22:08.260 --> 22:14.980] 池子理论 也就是今天我给大家上一期节目讲的巴拿马运河管理局的理论
[22:15.780 --> 22:19.060] 这个理论说白了 其实也挺简单 你就是算大账
[22:20.220 --> 22:24.580] 算大账把以前的中国人民银行强制结会这套业务
[22:25.140 --> 22:31.300] 给他放到一个相对自由一点的池子里 以前是每一笔都给你精准结会
[22:31.540 --> 22:38.940] 用会和收汇 购汇全部都是单一逐笔审批
[22:38.940 --> 22:41.620] 那随着中国经济体量的发展
[22:41.620 --> 22:45.140] 中国GDP的增加 中国对外贸易的海量出现
[22:45.140 --> 22:49.860] 这样的管理既不合时宜 也浪费人力财力
[22:49.860 --> 22:52.460] 从技术上来说也很难实现
[22:52.460 --> 22:57.740] 那怎么办嘛 那它干脆就在一个封闭环境下我不管了
[22:57.740 --> 23:02.900] 我只对这个池子的流入流出进行管理 总量控制
[23:02.900 --> 23:06.540] 作为这个黑箱来说 这里边发生了什么 我不管
[23:06.540 --> 23:09.180] 第一 资本向下人民币我还是要严管的
[23:09.180 --> 23:12.420] 但是贸易向下的人币 就是进出口类的人币
[23:12.420 --> 23:16.180] 我基本上只管这一个池子里面的进出总
[23:16.180 --> 23:18.300] 流入总量和流出总量
[23:18.300 --> 23:21.220] 只要流入和流出总量没有发生变化
[23:21.220 --> 23:27.120] 我對這個池子裡面的人民幣匯率定價
[23:27.120 --> 23:29.820] 採取相對市場的自由定價
[23:29.820 --> 23:33.940] 就是我不太進行每一天的這種公佈排價
[23:33.940 --> 23:37.740] 而是有幾個在香港的這樣一個海外的做事商
[23:37.740 --> 23:44.380] 包括咱們中國人民銀行在中國境內的這樣幾個權威機構
[23:44.380 --> 23:50.340] 来自动形成这个办市场化的
[23:50.780 --> 23:53.080] 每天人民币外汇汇率报价
[23:53.080 --> 23:54.700] 基本上就是这么一个状态
[23:54.700 --> 23:57.260] 人民币外汇的汇率市场报价
[23:57.260 --> 23:58.820] 目前是坐视商制度
[23:58.820 --> 24:00.900] 而坐视商其实就是央吧
[24:00.900 --> 24:02.100] 中国人民银行
[24:03.020 --> 24:06.060] 这种中国人民银行的这些干部
[24:06.060 --> 24:07.140] 他们是很懂的
[24:07.340 --> 24:10.580] 那么在这样的一种精细管理体系之下
[24:10.580 --> 24:14.380] 这种非常合理和科学的管理体系之下
[24:14.740 --> 24:17.260] 中国人民银行外汇管理
[24:17.540 --> 24:20.980] 它的制度和它的机制
[24:21.300 --> 24:23.460] 是世界最先进的
[24:23.660 --> 24:25.420] 就除了美国美联储之外
[24:25.420 --> 24:26.620] 它是世界最先进的
[24:26.620 --> 24:28.540] 而且它跟美联储完全不同
[24:28.700 --> 24:32.580] 美联储可以管制全世界的外汇市场
[24:32.580 --> 24:34.540] 但是在中国人民币这块他管不了
[24:34.780 --> 24:36.500] 中国人民银行
[24:36.500 --> 24:40.100] 我曾经在我早期的博客文章里边
[24:40.100 --> 24:42.820] 給他們起了個名字叫美聯儲駐京辦
[24:43.680 --> 24:44.820] 我給他們起的名字
[24:44.820 --> 24:47.420] 他們後來那幾個老領導自己都認了
[24:47.420 --> 24:48.380] 他們自己都認了
[24:48.380 --> 24:50.460] 為什麼格林斯潘不管這要穿呢
[24:50.460 --> 24:52.940] 就是因為他既透共志
[24:52.940 --> 24:55.580] 美國也希望中國有這麼一個池子
[24:55.580 --> 24:59.820] 對美國對中國對華爾街都是有好處沒壞處
[24:59.820 --> 25:03.380] 所以大家心照不宣就形成了這樣一個
[25:03.380 --> 25:07.740] 美國允許你中國養私兵的這麼一個模式
[25:07.740 --> 25:14.640] 中國如果是綿北的話 彭嘉昇的話
[25:14.640 --> 25:18.040] 你養那點私兵 共產黨爭著眼閉著眼 還給你點子彈
[25:18.040 --> 25:22.200] 為什麼 你去那把緬甸的那些山寨土匪都過鎮壓住
[25:22.200 --> 25:23.880] 聽我的號令就行了
[25:23.880 --> 25:27.840] 所以呢 周小川建立的一綱完善的這一套
[25:27.840 --> 25:31.640] 人民幣的緩衝池管理體制非常科學合理
[25:31.640 --> 25:38.640] 一直運作到2013年達到頂峰、巔峰
[25:38.640 --> 25:42.640] 就是它出來之前、它憑空出現之前
[25:42.640 --> 25:45.640] 這個是運作的太逼逼了
[25:45.640 --> 25:52.640] 以至於都開始在國際貨幣基金組織給中國人民銀行的主要管理層
[25:52.640 --> 25:54.640] 以副總裁的位置
[25:54.640 --> 25:59.640] 國際貨幣儲備基金給你一個人民幣的資格
[25:59.640 --> 26:03.240] 這是以前 你不可能不打仗 得不到的
[26:03.240 --> 26:08.640] 你和平時期怎麼會給你 國際貨幣基金組織的二把手
[26:08.640 --> 26:12.640] 怎麼讓你中國人當 怎麼可能啊 你以為你是誰
[26:12.640 --> 26:17.800] 但是中國人民銀行的領導就當了IMF的
[26:17.800 --> 26:21.680] 這個主要領導人 輪至這個領導人
[26:21.680 --> 26:25.240] 這是2012年、2011年、2013年這幾年的
[26:25.240 --> 26:30.240] 人民币国际化的重大的突破
[26:30.740 --> 26:33.440] 而且 作为老百姓来说
[26:33.600 --> 26:38.000] 因为这个池子越来越大 越来越丰厚
[26:38.500 --> 26:40.740] 我记得2013年的时候
[26:40.740 --> 26:44.400] 2014年的时候已经突破了4万亿美元
[26:44.400 --> 26:46.120] 中国总的外汇储备
[26:46.120 --> 26:48.240] 当然缓冲池没有这么大
[26:48.240 --> 26:51.160] 但是总的外汇储备4万亿美元
[26:51.160 --> 26:53.840] 这个缓冲池巴拿马运河也不小啊
[26:53.840 --> 26:59.480] 缓中池子里面的美元的现金就至少有大几千亿美元
[26:59.480 --> 27:03.060] 中国人民银行绝对是世界上最有钱的单位
[27:03.060 --> 27:08.180] 那么很多老外要追随你跪天地通过金融手段从你这儿拆借
[27:08.180 --> 27:11.500] 中国人民银行自己自我感觉良好
[27:11.500 --> 27:16.360] 所以那个时代的中国2013年前后的中国是中国最开放的时代
[27:16.360 --> 27:22.500] 人民可以以身份证自由每年兑换5万美元
[27:22.500 --> 27:24.300] 而且不需要旅遊
[27:24.300 --> 27:27.540] 每個中國公民只要在銀行窗口說一句
[27:27.540 --> 27:29.940] 我想出國旅遊就可以給你5萬美元
[27:30.440 --> 27:35.540] 我當年出國移民前後那幾年
[27:35.800 --> 27:37.860] 一直到15年還是這樣 16年還是這樣
[27:37.860 --> 27:39.400] 我在北京
[27:40.160 --> 27:43.240] 比如說這是我親事經理我在民生銀行換5萬美元
[27:43.500 --> 27:46.820] 換話說莫是就在民生銀行馬路對貨就招商銀行
[27:46.820 --> 27:47.840] 我再去招商銀行
[27:48.100 --> 27:49.380] 我再換5萬美元
[27:49.380 --> 27:51.940] 招行的小櫃臺小經理就問你
[27:51.940 --> 27:55.860] 那桂圆就问你您今年那额都用了吗就用嘴问你
[27:55.860 --> 27:57.860] 我说没用又给我5万美元
[27:57.860 --> 28:00.460] 然后我再去中信银行又5万美元
[28:00.460 --> 28:02.460] 我一天就换了15万美元
[28:02.460 --> 28:05.180] 我亲身经历根本没有人管你
[28:05.180 --> 28:08.300] 那那个时代在国外
[28:08.300 --> 28:10.780] 在温哥华在洛杉矶
[28:10.780 --> 28:14.340] 那个地下钱庄的那个费用都压的非常低
[28:14.340 --> 28:16.620] 因为老百姓换汇太容易了
[28:16.620 --> 28:20.100] 所以地下钱庄被压的就是无力可图
[28:20.100 --> 28:23.380] 只能给你加1个点 加1.5个点
[28:23.380 --> 28:27.980] 这个就是说什么呢 人民币大量的钱
[28:27.980 --> 28:30.980] 所以美国希望你人民币升值
[28:30.980 --> 28:33.060] 因为美国人懂啊 你人民币升值之后
[28:33.060 --> 28:35.900] 你的贸易的竞争力就没有那么强了
[28:35.900 --> 28:39.180] 美元流入你中国的速度就没有那么快了
[28:39.180 --> 28:41.580] 美国也不希望你中国做的那么大
[28:41.580 --> 28:44.980] 所以他们就是温和的施加人民币升值的压力
[28:44.980 --> 28:49.140] 而中国这边的美联储助经办就很配合
[28:49.140 --> 28:50.580] 我就溫和的升值
[28:50.580 --> 28:52.060] 你讓我升1
[28:52.060 --> 28:53.660] 我升0.1
[28:53.660 --> 28:55.180] 呃
[28:55.180 --> 28:55.540] 爹
[28:55.540 --> 28:56.620] 我也不打你臉
[28:56.620 --> 28:57.700] 我升了
[28:57.700 --> 28:58.220] 然後
[28:58.220 --> 28:58.980] 那個爹呢
[28:58.980 --> 28:59.700] 也很懂事
[28:59.700 --> 29:00.180] 好吧
[29:00.180 --> 29:00.500] 好
[29:00.500 --> 29:00.540] 好
[29:00.540 --> 29:00.580] 好
[29:00.580 --> 29:00.620] 好
[29:00.620 --> 29:00.660] 好
[29:00.660 --> 29:00.700] 好
[29:00.700 --> 29:01.180] 好
[29:01.180 --> 29:01.340] 好
[29:01.340 --> 29:01.380] 好
[29:01.380 --> 29:01.700] 好
[29:01.700 --> 29:01.820] 好
[29:01.820 --> 29:02.660] 好
[29:02.660 --> 29:02.700] 好
[29:02.700 --> 29:03.820] 我再升0.1
[29:03.820 --> 29:04.340] 就這麼
[29:04.340 --> 29:06.300] 人民幣對美元的匯率
[29:06.300 --> 29:07.860] 從1比7點幾
[29:07.860 --> 29:12.460] 一步一步一步一步升到了1比5
[29:12.460 --> 29:13.340] 對美元啊
[29:13.340 --> 29:14.580] 沒有人1比5的時候
[29:14.580 --> 29:15.580] 1比6
[29:15.580 --> 29:17.100] 1比6點幾
[29:17.100 --> 29:18.100] 最高峰的時候
[29:18.100 --> 29:20.100] 人民币1比6.2G
[29:20.100 --> 29:21.500] 是不是突破过5.2G
[29:21.500 --> 29:22.180] 我忘了
[29:22.180 --> 29:24.300] 好像瞬间突破过6
[29:25.260 --> 29:25.620] 我忘了
[29:25.620 --> 29:27.420] 大家有心智人可以查一下
[29:27.420 --> 29:32.380] 2017年18年人民币的对美元的最高峰
[29:34.100 --> 29:39.540] 那这个人民币就在周小川和义刚的这种
[29:39.540 --> 29:40.700] 持子理论的管理下
[29:41.220 --> 29:43.580] 形成了他自动调节的机制
[29:44.420 --> 29:47.220] 这个机制其实本来是可以运行的很好的
[29:47.220 --> 29:56.460] 以至于马云和腾讯都开始开通了支付宝和微信的海外支付业务
[29:56.860 --> 30:00.500] 因为他们也想瓜分海外支付的这一块蛋糕嘛
[30:01.780 --> 30:04.580] 也就是说我们在温哥华住的每一个华人
[30:04.740 --> 30:07.140] 都可以拿自己的支付宝到今天都可以
[30:07.500 --> 30:10.100] 在那个比如说大桶华呀
[30:10.300 --> 30:12.620] 比如说中国中餐馆啊
[30:12.740 --> 30:13.620] 吃饭的时候
[30:14.220 --> 30:15.140] 扫码喷
[30:15.140 --> 30:20.000] 付一付跟國內一模一樣 怕就按你當前的匯率直接就給你付賬了
[30:20.780 --> 30:24.860] 然而這個餐館老闆或者大統華的老闆拿的並不是人民幣
[30:25.120 --> 30:27.180] 他會同時在
[30:27.680 --> 30:33.580] 中國的外匯的管理部門給他換成加幣或者換成美國的話就是換成美元給他
[30:35.100 --> 30:36.140] 這也就是說
[30:36.640 --> 30:41.500] 那個中國人民銀行的那個池子裡面有足夠的美元他才能幹這件事
[30:41.500 --> 30:48.160] 所以我说今天我跟大家讲金斯确就是淘宝和微信什么时候停了海外支付
[30:48.660 --> 30:52.500] 海外零售支付停了 金斯确就死了 为什么 这也是数据说话
[30:54.040 --> 30:56.600] 大家知不知道加拿大咱们以加拿大为例
[30:57.120 --> 31:03.520] 最大的华人超市就是接受这个支付宝和微信支付的最大的商家叫TNT大统华
[31:04.280 --> 31:09.400] 大统华是超市 在加拿大范围大概有十几家 不到二十家这种大超市
[31:09.400 --> 31:11.960] 他一年的总的销售额
[31:12.720 --> 31:16.320] 大概歧视10亿家园到20亿家园这个范围之内
[31:16.320 --> 31:17.600] 一年
[31:17.840 --> 31:19.880] 10到20亿家园这个范围之内
[31:20.160 --> 31:22.720] 这是加拿大最大的华人超市
[31:22.960 --> 31:24.240] 不会超过20亿家园
[31:24.760 --> 31:25.800] 因为他是上市公司
[31:25.800 --> 31:26.800] 他被
[31:27.080 --> 31:30.640] Lobster就是Superstar那个老板收购了
[31:31.680 --> 31:32.180] 那
[31:32.680 --> 31:36.280] 大统华是最大的华人客户群体
[31:36.520 --> 31:38.320] 他任何一个其他的华人
[31:38.580 --> 31:39.360] 销售群体
[31:39.400 --> 31:42.220] 銷售單位都不如大桶華
[31:42.220 --> 31:46.060] 海外支付的量大
[31:46.060 --> 31:49.900] 也就是說大桶華一年最多有10到20億加幣一年
[31:49.900 --> 31:53.740] 而且這10到20億加幣不可能都用微信和支付寶
[31:53.740 --> 31:56.300] 大部分還是本地加拿大人
[31:56.300 --> 31:58.600] 比如說我們就用加拿大本地的信用卡
[31:58.600 --> 32:01.420] 或者加拿大本地的借給卡來付錢了
[32:01.420 --> 32:04.740] 我們不會用人命幣去付錢
[32:04.740 --> 32:09.860] 那我这么说吧 科学的统计应该有三分之一的客人
[32:10.120 --> 32:11.400] 或者四分之一的客人
[32:11.660 --> 32:13.440] 用这个
[32:14.220 --> 32:17.020] 支付宝或微信支付 而四分之三的客人是用
[32:17.280 --> 32:19.080] 加拿大本币支付
[32:19.600 --> 32:22.160] 那四分之一 那年销售额20个亿
[32:22.660 --> 32:23.680] 只是上限啊
[32:23.940 --> 32:25.220] 年销售额21亿
[32:25.480 --> 32:28.540] 四分之一是多少呢 四分之一就是5亿加元
[32:28.800 --> 32:30.600] 也就是说全加拿大
[32:30.860 --> 32:32.640] 全部大同华
[32:33.420 --> 32:34.440] 一年的
[32:34.440 --> 32:39.440] 人民币结会的购会的需求就只有5亿家园的量
[32:39.440 --> 32:41.440] 洛杉矶也差不多
[32:41.440 --> 32:44.440] 这是超市零售
[32:44.440 --> 32:47.440] 那餐饮零售实际上是小于大同华的
[32:47.440 --> 32:52.440] 餐饮零售咱们就算它等于大同华那也是5亿家园
[32:52.440 --> 32:53.440] 其实完全到不了
[32:53.440 --> 32:56.440] 因为加拿大的中餐厅没有那么大规模
[32:56.440 --> 32:59.440] 咱们就算料低从宽10亿家园
[32:59.440 --> 33:00.440] 这整个加拿大需求
[33:00.440 --> 33:02.440] 美国是加拿大的十倍
[33:02.440 --> 33:05.520] 美國華人和加拿大華人的數量差不多
[33:05.520 --> 33:08.840] 那麼我們就給美國料理寵寬兩倍
[33:08.840 --> 33:11.140] 美國就是20億美元
[33:11.140 --> 33:14.980] 全美國20億美元的商業領受及
[33:14.980 --> 33:16.520] 參與
[33:16.520 --> 33:19.340] 換匯人民幣支付的需求
[33:19.340 --> 33:22.660] 美國加拿大30億美元
[33:22.660 --> 33:23.420] 足夠的
[33:23.420 --> 33:24.460] 30億美元花不了
[33:24.460 --> 33:26.240] 一年啊
[33:26.240 --> 33:29.320] 歐洲日本大洋洲加起來不到50億美元
[33:29.320 --> 33:30.340] 一年
[33:30.340 --> 33:31.620] 整整一年
[33:31.620 --> 33:36.180] 所以50亿美元对于中国的外汇储备池和缓冲池来说
[33:36.180 --> 33:37.540] 巴达玛云河管理局来说
[33:37.540 --> 33:40.700] 大家觉得50亿美元是不是撒撒随对不对
[33:40.700 --> 33:41.340] 没错
[33:41.340 --> 33:43.100] 他就像一个小手指头一样
[33:43.100 --> 33:46.100] 他根本没有他的总共的大体影响
[33:46.100 --> 33:48.980] 但是他给你的感觉却非常好
[33:49.860 --> 33:53.340] 为什么你所有的华人都会觉得祖国好强大
[33:53.340 --> 33:54.340] 祖国好厉害
[33:54.340 --> 33:56.460] 我现在都可以用微信支付宝
[33:56.460 --> 33:58.380] 随便在加拿大买东西了
[33:58.380 --> 34:00.180] 我太牛逼了
[34:00.180 --> 34:01.500] 给你这个错觉
[34:01.500 --> 34:03.300] 让你心里特别的安全
[34:04.060 --> 34:05.860] 所以这50亿美元花的值
[34:06.880 --> 34:10.980] 那这50亿美元整个的在他的这个资金调供之内
[34:11.220 --> 34:13.020] 连5%都不到
[34:13.020 --> 34:16.100] 所以他太应该支付这50亿美元了
[34:16.600 --> 34:18.140] 因为这50亿美元叫
[34:18.400 --> 34:19.160] 是
[34:19.680 --> 34:20.700] 半都算不了
[34:20.700 --> 34:21.980] 是十分之一公
[34:22.240 --> 34:23.000] 十倍
[34:23.520 --> 34:26.340] 他可以起到100倍的效果安慰
[34:26.580 --> 34:27.360] 信心
[34:27.360 --> 34:30.940] 建立人民币海外的这种信心及海外华人的向心力
[34:30.940 --> 34:36.200] 收买海外华人的对祖国的所谓的支持和信心
[34:36.200 --> 34:40.380] 所以当他这50亿美元都付不出来的时候
[34:40.380 --> 34:43.020] 这50亿美元是他第一个砍的
[34:43.020 --> 34:46.500] 为什么这50亿美元是纯属浪的可有可无
[34:46.500 --> 34:48.380] 他一定先砍这50亿美元
[34:48.380 --> 34:51.780] 这50亿美元一砍就说明他出大问题了
[34:51.780 --> 34:57.060] 他连50亿美元的头寸都协调不开了
[34:57.060 --> 34:59.580] 现金头寸都协调完
[34:59.580 --> 35:01.100] 一年哦 不是一天哦
[35:01.100 --> 35:04.220] 所以我们就可以精准的判断
[35:04.220 --> 35:05.820] 人民币扛不住了
[35:05.820 --> 35:10.700] 这个这个池子必须要进一步的吸收美元 吸收外汇
[35:10.700 --> 35:13.020] 所以人民币必须贬值
[35:13.020 --> 35:16.700] 贬到下一个数量级 下一个数位级
[35:16.700 --> 35:19.820] 就是等于你低到防线失手了 再退一道防线
[35:19.820 --> 35:23.740] 因为你人民币一贬值 所有的商品出口竞争力又强了
[35:23.740 --> 35:26.220] 大量的外汇进来了 外汇进来之后
[35:26.220 --> 35:27.740] 他在池子里又有水了
[35:27.740 --> 35:29.660] 所以他是这样分析调节的
[35:29.660 --> 35:32.860] 目前看各种迹象表明
[35:32.860 --> 35:38.700] 除了阿根廷和俄罗斯那次人民币货币互换出了楼子
[35:38.700 --> 35:43.420] 弄了 差点把他们的人民币资金管理师统个窟窿
[35:43.420 --> 35:47.340] 短期出了这么一个系统风险之后
[35:47.340 --> 35:50.620] 迅速补上 他又恢复了新的平衡
[35:50.620 --> 35:55.660] 出这个楼子的平衡点之前是美金对人民币1比7
[35:55.660 --> 35:57.460] 6.8到7之間吧
[35:57.700 --> 36:01.040] 破了7,這個樓子直接破7,啪到了7.7
[36:02.320 --> 36:04.360] 甚至有可能破7.8的時候
[36:04.620 --> 36:07.180] 他堵住了,現在喘喘的回去
[36:07.440 --> 36:08.720] 但是呢,你說
[36:08.980 --> 36:11.780] 他能不能回到1比7呢,我覺得可能性不大
[36:12.040 --> 36:14.100] 為什麼他們的頭寸真的非常緊張
[36:14.600 --> 36:16.900] 因為你對外貿易現在壓制成這個樣子
[36:17.160 --> 36:20.500] 中國的經濟慘淡成這個樣子,所以
[36:20.760 --> 36:23.060] 他這個恢復速率非常慢
[36:23.060 --> 36:27.380] 那向下的冲击力要比向上的上升力要大
[36:27.380 --> 36:30.380] 那么你说他会不会破8呢 他也不至于
[36:30.380 --> 36:33.340] 因为他已经是退了第一道防线
[36:33.340 --> 36:34.940] 现在在手第二道防线
[36:34.940 --> 36:37.940] 他如果破了8的话 那么第二道防线不也破了吗
[36:37.940 --> 36:40.740] 所以通过这样的判断 我告诉大家
[36:40.740 --> 36:42.700] 短期内其实我是10月份就说了嘛
[36:42.700 --> 36:45.860] 我10月份大家记得吧 我就说不可能年底破8
[36:45.860 --> 36:47.700] 为什么 因为我知道他这个体系
[36:47.700 --> 36:52.100] 我也知道他的这个外汇储备这个去水池的这个规模
[36:52.100 --> 36:53.700] 我们能够精准的判断
[36:53.700 --> 36:55.340] 他说 蓄势目前没有枯竭
[36:56.340 --> 36:58.700] 那么通过这样一种判断
[36:58.700 --> 37:00.060] 我们能精准的判断
[37:00.060 --> 37:01.700] 他第二道防线目前的
[37:01.700 --> 37:04.500] 也就是说目前推到的第一道防线就是8
[37:04.980 --> 37:07.100] 短期内他不会失守这道防线
[37:07.100 --> 37:10.740] 除非有重大的国际国外的突发情况出现
[37:10.740 --> 37:12.260] 所以他不会失守
[37:12.620 --> 37:14.180] 那突发情况是什么
[37:14.180 --> 37:15.900] 台湾肯定是突发情况
[37:17.100 --> 37:18.940] 特朗普上台是突发情况
[37:19.380 --> 37:21.300] 赖清德上台是突发情况
[37:21.300 --> 37:24.900] 俄估战争 乌克兰失败 这都是突发情况
[37:24.900 --> 37:29.660] 所以这些突发情况都会引起人民币汇率的变化
[37:29.660 --> 37:32.500] 因为它会引起中国对外贸易的变化
[37:32.500 --> 37:37.220] 大家听懂了 这是掰开了柔碎了讲这个人民币汇率
[37:37.220 --> 37:43.260] 我希望能够不让大家产生错觉
[37:43.260 --> 37:46.060] 那么也就是说人民币在回调的过程中
[37:46.060 --> 37:49.300] 你把人民币换成美元是很划算的
[37:49.300 --> 37:52.700] 為什麼呢?因為美元雖然濫發
[37:52.700 --> 37:57.460] 但是它畢竟是全球第一儲備和貿易需求的貨幣
[37:57.460 --> 38:00.260] 而且這個世界是美國說了算
[38:00.780 --> 38:03.180] 當美國和世界出現危機的時候
[38:03.180 --> 38:05.540] 毫無疑問美國和世界會出現危機
[38:05.660 --> 38:08.180] 當美國和全世界出現危機的時候
[38:08.180 --> 38:10.660] 美元的匯率不但不會貶值
[38:10.660 --> 38:11.860] 反而會升值
[38:12.580 --> 38:17.020] 因為美元是目前這個地球上所有人認可的現金
[38:17.020 --> 38:21.380] 所以當第三次世界大戰真的開打的時候
[38:21.620 --> 38:23.420] 美元反而會變得值錢
[38:23.680 --> 38:25.220] 所有的人只認美元
[38:25.720 --> 38:27.000] 當然黃金也會
[38:27.260 --> 38:29.820] 所以你在國內如果買不到美元買999
[38:30.340 --> 38:34.420] 999或者3995的金條是完全可以的
[38:34.680 --> 38:37.500] 小金條就是我講過金條
[38:37.760 --> 38:40.320] 不要買大的因為大的越大越假
[38:40.580 --> 38:43.640] 第一買小的10克20克的因為它很薄
[38:43.900 --> 38:45.940] 2毫米驗金一下就打穿了
[38:45.940 --> 38:47.940] 他往里边参加参不了
[38:47.940 --> 38:50.940] 你随便在水贝深圳买一台验金衣
[38:50.940 --> 38:52.940] 自己在家就可以验
[38:53.940 --> 38:55.940] 他叫多金属贫捕分析
[38:55.940 --> 38:59.940] 你他们先拿块铁拿你家的勺在里边照一下
[38:59.940 --> 39:02.940] 他告你铁FE是百分之多少
[39:02.940 --> 39:04.940] 同时百分之多少 精神注注
[39:04.940 --> 39:05.940] 你再把你的金条放进去
[39:05.940 --> 39:06.940] 啪AEU是百分之多少
[39:06.940 --> 39:08.940] 所以验金衣是做不了假的
[39:08.940 --> 39:09.940] 验金衣没有必要做假
[39:09.940 --> 39:11.940] 因为他这个技术很简单
[39:11.940 --> 39:12.940] 他为什么要做假呢
[39:12.940 --> 39:14.940] 就像做一个山寨手机
[39:14.940 --> 39:16.720] 人家为什么要给你做假呀
[39:16.980 --> 39:17.240] 对不对
[39:17.500 --> 39:18.000] 所以
[39:18.260 --> 39:19.220] 买一台胭脊
[39:19.300 --> 39:20.820] 你就可以清清楚楚的验出来
[39:21.080 --> 39:21.340] 这个
[39:21.600 --> 39:22.620] 小金条的真假
[39:22.880 --> 39:24.420] 但是金条如果超过100克
[39:24.660 --> 39:25.700] 他以后他打不透了
[39:25.940 --> 39:26.980] 除非你把它减碎了
[39:27.480 --> 39:28.260] 否则的话
[39:28.500 --> 39:30.040] 他里边给你摻假心你
[39:30.300 --> 39:31.060] 你卡不出来了
[39:31.320 --> 39:31.840] 所以
[39:32.100 --> 39:32.620] 第一买小的
[39:32.860 --> 39:34.140] 小的你花起来到时候
[39:34.400 --> 39:35.940] 逃难的时候你不是也
[39:36.180 --> 39:37.220] 塞毕严里你能
[39:37.460 --> 39:38.500] 塞进去呀
[39:39.000 --> 39:39.260] 所以
[39:39.520 --> 39:40.280] 买小金条
[39:40.540 --> 39:41.300] 不要买大金条
[39:42.080 --> 39:42.340] 第二
[39:42.340 --> 39:45.420] 買沒有包裝沒有密封速封的金條
[39:45.420 --> 39:47.220] 買用手能摸到的金條
[39:47.220 --> 39:52.060] 不要買那種用硬速料還有PU數值給你封的牢牢的
[39:52.060 --> 39:55.220] 裡面印一條龍的金條就是cosco那種金條
[39:55.220 --> 39:58.140] 千萬別買我都懷疑cosco金條是假的你知道吧
[39:58.140 --> 40:00.660] 因為他弄了一個那麼完美的密封包裝
[40:00.660 --> 40:03.740] 這毫不一點都不科學完全沒有必要
[40:03.740 --> 40:06.260] 因為黃金永遠不會腐蝕
[40:06.260 --> 40:08.220] 黃金永遠不會上秀
[40:08.220 --> 40:10.580] 他們用個速封把它封起來
[40:10.580 --> 40:13.660] 唯一的目的不就是不让你看里边是什么东西吗
[40:13.660 --> 40:15.580] 不让你的业经一起打到它吗
[40:15.580 --> 40:18.580] 所以无论它是多大的公司生产的金条
[40:18.580 --> 40:21.580] 只要它是速风的
[40:21.580 --> 40:25.260] 只要它上面有什么雕龙画风的那个漂亮的彩色图样
[40:25.260 --> 40:26.060] 一定不要买
[40:26.060 --> 40:29.180] 因为彩色图样意味着它摊杂了其他的金属物质
[40:29.180 --> 40:31.220] 那时候业经一验不准了
[40:31.220 --> 40:34.060] 比如说里边有个龙是红的或者绿的
[40:34.060 --> 40:35.860] 你业经一打上去就有杂志
[40:35.860 --> 40:38.660] 那你也不知道是这个颜色的杂志还是金属的杂志
[40:38.660 --> 40:41.980] 就买那个纯纯的黄的溜黄溜黄那个金条
[40:43.260 --> 40:46.340] 现在有好多朋友在深圳的就坐地铁过去去
[40:46.860 --> 40:49.420] 香港九龙买那个小金条嘛
[40:49.660 --> 40:51.980] 这个就那个小金条就对的嘛 特别好
[40:52.220 --> 40:53.260] 香港那个那家
[40:53.500 --> 40:55.300] 商家绝对不会给你参加的
[40:55.820 --> 40:56.580] 所以呢
[40:56.840 --> 40:58.880] 金条可以美元可以
[40:59.140 --> 41:01.700] 当然澳元加元其实都可以都可以
[41:02.460 --> 41:03.740] 但是呢
[41:04.780 --> 41:08.360] 长期的看啊就是我说的是10年20年30年这么看
[41:08.660 --> 41:09.940] 美元是最好的
[41:10.700 --> 41:12.500] 澳元和加元它毕竟是
[41:12.760 --> 41:15.820] 矿业币或者资源币 它这个波动很大
[41:16.080 --> 41:18.380] 有的时候很高 但是有的时候跌的很低
[41:18.640 --> 41:22.740] 一切都是以美元为中心为主 再衡量这个世界的价值
[41:23.000 --> 41:25.820] 所以换成美元是应该的
[41:26.320 --> 41:28.620] 所以我今天就把
[41:29.140 --> 41:31.700] 外汇 基本上我觉得我能想到的
[41:31.960 --> 41:35.540] 边边角角有可能让大家产生奇异的都讲清楚了
[41:35.540 --> 41:41.680] 希望能够给大家带来一些思考,能够给大家带来一些有用的知识
[41:41.940 --> 41:48.080] 墙内的朋友们,观众也不用心理不平衡,说别人动不动都是几百万上千万
[41:48.340 --> 41:55.500] 去在北京、上海、深圳卖一套房子,做个假都能套出来一两千万,人家就够润了
[41:55.760 --> 42:02.160] 我这个老百姓的孩子,我一年的年薪称死才24万,而且孩子般在招补保险
[42:02.420 --> 42:03.960] 我心里好不平衡
[42:03.960 --> 42:08.600] 这也完全不必要 人都有这样的阶段
[42:08.600 --> 42:10.320] 人人都有这样的阶段
[42:10.320 --> 42:13.720] 你作为一个普通的凡人来说
[42:13.720 --> 42:18.880] 我觉得五祖神秀的那句话其实比六祖会能更有意义
[42:18.880 --> 42:23.600] 大家知道吧 就是六祖禅宗的那个六祖会能
[42:23.600 --> 42:28.240] 就是谭经的那个创造者 也是佛教里边
[42:28.240 --> 42:33.640] 唯一的一个中国人写的经典 就是佛经 谭经 六祖会能
[42:33.640 --> 42:39.080] 6组会能就是一个深圳人
[42:39.800 --> 42:42.360] 汇州人,离东莞很近的汇州人
[42:42.840 --> 42:50.040] 他讲广东瓦了,他就去少林寺拜师学役,那人家听不懂
[42:50.280 --> 42:53.600] 人家当时都是这个洛阳官话,谁能听不懂
[42:54.120 --> 42:59.240] 所以呢当时武祖就说,你是什么人,他说我是什么人,长得又丑
[42:59.240 --> 43:03.080] 说话像个鹰舞一样,说你说个鸟语
[43:03.340 --> 43:05.380] 无祖话你还想学什么佛
[43:05.640 --> 43:08.200] 然后会能说我听说
[43:08.460 --> 43:11.780] 即使一个秦兽都可以学佛
[43:12.040 --> 43:16.400] 释迦牟尼佛周围都有好多动物在听,何况我还是个人
[43:16.660 --> 43:18.960] 我还不是秦兽,所以我有什么不能和
[43:19.220 --> 43:23.060] 学佛的,我长的只是长得像胡孙,我又不是胡孙
[43:23.300 --> 43:26.640] 我总比胡孙强,因为无祖说他长得像胡孙
[43:26.640 --> 43:30.080] 五祖一听 哇擦这奇报不扬
[43:30.080 --> 43:31.280] 这小子们有两下子
[43:31.280 --> 43:33.440] 就留了个信仰
[43:33.440 --> 43:34.880] 就把他留在少林寺
[43:34.880 --> 43:38.720] 让他在后厨做些挑水打分的工作
[43:38.720 --> 43:41.520] 一做做了好多年
[43:41.520 --> 43:44.720] 他在这个过程中就学一些河南话
[43:44.720 --> 43:47.520] 就学一些佛经 受一些感染
[43:47.520 --> 43:50.720] 然后这个因为六祖会能这个人很有天分
[43:50.720 --> 43:54.480] 他当时在广东做打柴鼓励的时候
[43:54.480 --> 43:57.280] 他就是因为听别人讲了几句金刚经
[43:57.280 --> 44:02.280] 就顿悟一定要去找这个真佛去参拜嘛
[44:02.280 --> 44:04.280] 就是后来孙悟空无成一些
[44:04.280 --> 44:07.360] 许游记孙悟空的故事就是找回到组故事
[44:07.360 --> 44:11.080] 就是六祖会能自己的亲身经历
[44:11.080 --> 44:14.840] 所以六祖会能作为一个贿州打柴仔
[44:14.840 --> 44:18.800] 一路的拔山射水借着那个盘柴银子
[44:18.800 --> 44:22.140] 引兩去少林寺頭奔無阻
[44:22.380 --> 44:23.920] 學習真經
[44:24.180 --> 44:24.680] 取經
[44:25.200 --> 44:29.300] 那他這個盤禪怎麼來的呢就是盤禪是借的當地一個有錢人
[44:29.560 --> 44:33.900] 這個有錢人這個對他進行風險投資一看這貨真的要走過去
[44:34.160 --> 44:36.980] 學小年輕人也許他真的學會佛因為這個人
[44:37.240 --> 44:40.300] 長得有點像王寶強演的術先生不太正常
[44:40.820 --> 44:43.120] 然後這個這個財主就說
[44:43.380 --> 44:48.240] 我給你銀子盤禪但你想著你將來成了佛第一個渡我
[44:48.240 --> 44:53.360] 好像是河源外吧 这个哥们儿极其有风险投资意识
[44:53.360 --> 44:55.680] 他是最早的中国风险投资大师
[44:55.920 --> 44:59.000] 果然后来六组会能第一个去渡他的
[44:59.760 --> 45:03.080] 然后这个货就一路走到了少林寺
[45:03.340 --> 45:07.440] 然后在少林寺打柴做饭 挑水 挑米
[45:07.440 --> 45:10.000] 也没有什么系统的学习
[45:10.000 --> 45:14.100] 但是靠着他这个灵气在环境中迅速成长
[45:14.360 --> 45:17.160] 然后在少林寺比赛大会里边
[45:17.160 --> 45:21.000] 五祖给大家出了个技子 让大家粉碧提示
[45:21.000 --> 45:22.600] 看谁写这个技子好
[45:22.600 --> 45:24.440] 谁就是第一名
[45:24.440 --> 45:31.000] 神秀就是跟他PK六祖的这个title的
[45:31.000 --> 45:33.520] 竞选的最强大的竞然对手
[45:33.520 --> 45:35.960] 人神秀是本地人 而且出身明门
[45:35.960 --> 45:37.240] 写的就是
[45:37.240 --> 45:40.320] 《心如菩提樹》
[45:40.320 --> 45:42.880] 寫的就是《身如菩提樹》
[45:42.880 --> 45:44.600] 《心如明鏡台》
[45:44.600 --> 45:46.200] 《實實情福事》
[45:46.200 --> 45:47.720] 《物實染塵埃》
[45:47.720 --> 45:49.680] 哎呀 寫的太好了
[45:49.680 --> 45:51.480] 所有的人都覺得哇擦
[45:51.480 --> 45:54.240] 這個將來六族的我一定傳給你呀
[45:54.240 --> 45:56.720] 我一定會看不上別人的
[45:56.720 --> 45:57.880] 你這寫的我們怎麼寫
[45:57.880 --> 45:58.680] 你寫出來
[45:58.680 --> 46:03.360] 然後這會能六族挑一袋水
[46:03.360 --> 46:04.360] 從旁邊過
[46:04.360 --> 46:06.120] 挑水挑糞從旁邊過
[46:06.120 --> 46:08.920] 因为他不会写字 他也不认识字 他文盲嘛
[46:08.920 --> 46:12.600] 他看大家在那说 咱们能不能念念给我听
[46:12.600 --> 46:16.600] 他说 这个写的太好了 但是我觉得还不完美
[46:16.600 --> 46:18.840] 我觉得改改几个字就更完美了
[46:18.840 --> 46:22.400] 我操 你说 我们给你写
[46:24.840 --> 46:28.440] 菩提本无数 明净亦非台
[46:28.440 --> 46:32.080] 从来无一物何处染尘矮
[46:32.080 --> 46:35.040] 哎呀 大家说 操 这个更高了
[46:35.040 --> 46:37.600] 上升到學園學的最高境界了
[46:37.600 --> 46:43.560] 所以六組會能在物性上就超越了神秀一大疊
[46:43.560 --> 46:46.000] 但是你今天回過頭來想
[46:46.000 --> 46:49.280] 六組會能的境界它是小眾
[46:49.280 --> 46:50.760] 如果是人類的話
[46:50.760 --> 46:53.480] 凡夫俗字恐怕佔99.9%
[46:53.480 --> 46:59.000] 真正的像會能那樣的天才只佔0.1%
[46:59.000 --> 47:01.560] 所以包括我們的觀眾朋友們也是
[47:01.560 --> 47:05.840] 99%大概大家都是凡人都是俗人
[47:05.840 --> 47:06.720] 包括我
[47:06.720 --> 47:09.000] 那可能只有1%的天才
[47:09.000 --> 47:13.080] 那像惠能产师这样的境界
[47:13.080 --> 47:16.560] 就是从来无一物何处染尘癌
[47:16.560 --> 47:20.960] 扑提本无数、明镜一股台这样的境界
[47:20.960 --> 47:22.040] 大家都打不到
[47:22.040 --> 47:25.520] 作为凡人来说你经常会堕入迷思
[47:25.520 --> 47:29.480] 所以还是要秦持石秦服饰
[47:29.480 --> 47:33.820] 務實展開,因為我們到不了那個天然成佛的境界
[47:33.820 --> 47:37.680] 我們不學,不進步,它就會退步
[47:37.680 --> 47:40.040] 三天不學習,趕不上劉少奇
[47:40.040 --> 47:43.560] 三天不做視頻,就不如翟山英,就是這麼個道理
[47:43.560 --> 47:48.420] 所以呢,咱們呢,作為一個普通人來說呢
[47:48.420 --> 47:51.500] 你在這個成長的過程中,你不要氣餒
[47:51.500 --> 47:55.340] 你要實實勤服勢,你才能夠真正的進步
[47:55.340 --> 47:57.640] 堅持看老王的視頻
[47:57.640 --> 48:01.480] 每一集都看五遍 坚持做笔记
[48:01.740 --> 48:05.060] 我相信看个三年五年 你一定能成福
[48:05.320 --> 48:08.380] 至少钱会离你很近 这我不是吹牛逼啊
[48:08.640 --> 48:13.260] 本频道自带吹财招财功能 为什么 我绝不是吹牛逼
[48:13.520 --> 48:17.860] 大家熟悉我的包括身边朋友圈 过去都可以印证就是
[48:18.120 --> 48:22.220] 我带付了无数人 我自己没什么钱
[48:22.480 --> 48:26.820] 但是跟我玩的人 各种有钱各种赚大钱 为什么呢
[48:26.820 --> 48:28.620] 招財貓體制
[48:28.620 --> 48:31.180] 所以你想我是Bunker嗎
[48:31.680 --> 48:34.500] 後來我們收購一些上了公司
[48:34.500 --> 48:36.300] 有一些紅二代就給我的定義
[48:36.300 --> 48:37.320] 他們從美國回去
[48:37.320 --> 48:38.860] 我說你們說我是什麼人
[48:39.100 --> 48:40.140] 他們說你是Bunker
[48:40.380 --> 48:41.420] 你是一個典型的Bunker
[48:41.660 --> 48:42.940] 就是銀行家Bunker
[48:43.200 --> 48:43.980] 宅小鳥是什麼
[48:43.980 --> 48:45.500] 宅小鳥是Talker
[48:46.020 --> 48:47.040] 說話了
[48:47.300 --> 48:48.580] 他直接說話家
[48:49.340 --> 48:50.380] 所以Bunker
[48:50.640 --> 48:51.660] 本身未必有錢
[48:51.660 --> 48:52.680] 但是Bunker可以
[48:52.940 --> 48:54.460] 讓很多人富起來
[48:54.460 --> 48:58.300] 那你们看我的频道 时间是自带招财功能
[48:58.560 --> 49:05.980] 多多点击订阅小铃铛 然后多多评论多多发email
[49:06.240 --> 49:11.620] 这个大家迅速招财啊 妄才给你发发功
[49:12.120 --> 49:15.720] 前去都找你们妈咪妈咪厚
[49:16.220 --> 49:16.980] 再见
