[00:06.960 --> 00:14.560] 这是我说的仕途 到此也就是行制跟我们的国运一样
[00:14.560 --> 00:22.560] 到此就行制前挂的第六共 前挂第六部 第六遥 叫抗龙有悔
[00:22.560 --> 00:27.160] 走到极限了 没有回头路了 只有下降了
[00:27.160 --> 00:32.360] 就相当于一个人 一个蚂蚁 爬到了一个倒扣的锅顶上
[00:32.360 --> 00:36.880] 一个王室走到了巴巴斯巴 西马拉尔山顶上
[00:36.880 --> 00:41.080] 你往任何一个方向再往前一步都是下降
[00:41.080 --> 00:42.920] 再也不可能上升了
[00:42.920 --> 00:48.160] 所以这个时候贫空出世的一个郭文贵
[00:48.160 --> 00:50.520] 郭文贵这时候跑出来了
[00:50.520 --> 00:54.920] 郭文贵跟王岐山是有旧仇的 有私仇的
[00:54.920 --> 00:58.760] 因为郭文贵身家性命就是盘古大官
[00:58.760 --> 01:02.360] 可以说盘古大官是郭文贵的身家姓名
[01:02.360 --> 01:07.960] 郭文贵可以说必生的这个财产积累
[01:07.960 --> 01:13.640] 就体现在他那个盘古大官的那几个龙楼上
[01:13.640 --> 01:15.680] 他拿了那块地之后
[01:15.680 --> 01:17.560] 他土地出上金什么的 交不起
[01:17.560 --> 01:22.880] 当时北京市副市长主管成建 主管建设的副市长
[01:22.880 --> 01:27.240] 叫刘志华 就是王岐山市市长 他是副市长
[01:27.240 --> 01:31.080] 刘志华就想把他这块地收了交给首创
[01:31.340 --> 01:34.660] 首创的规划都出来了 刘晓光的规划都出来了
[01:34.920 --> 01:37.740] 首创拿到以后 首创的设计能力
[01:38.000 --> 01:41.060] 与国际接轨的设计能力和运作能力不行
[01:41.320 --> 01:42.340] 谁过来
[01:42.860 --> 01:43.880] 就是出力了
[01:44.140 --> 01:45.920] 就是谁过来 我来个
[01:46.440 --> 01:47.200] 潘石屹
[01:47.460 --> 01:48.240] 张鑫
[01:49.260 --> 01:50.800] 当时首创
[01:51.060 --> 01:54.380] 已经志在必得了 你想北京市政府的企业
[01:54.640 --> 01:55.140] 首创
[01:55.920 --> 01:56.680] 国企
[01:56.680 --> 02:02.240] 那拿國家的地不是名正言順 你一個個體貨何難來的
[02:02.240 --> 02:06.200] 拿了這塊地 你又不交土地出廠金欠政府的錢
[02:06.200 --> 02:09.040] 政府給你收儲 那不是很正常嗎
[02:09.040 --> 02:12.560] 收儲之後招牌掛流程 太正常了
[02:12.560 --> 02:15.880] 那招牌掛流程 流程從你手裡收出來
[02:15.880 --> 02:20.120] 手創在那等著 你想想 大概過來參與招牌掛的
[02:20.120 --> 02:22.280] 恐怕就只有任志強
[02:22.280 --> 02:26.280] 因為任志強跟劉曉光和潘石屹是一夥的
[02:26.280 --> 02:30.960] 任志強起到作用就是大家看那個踢足球 來個假動作
[02:30.960 --> 02:34.480] 任志強開始要射門 來個假動作 然後任志強就出流了
[02:34.480 --> 02:39.240] 然後怕劉曉光一腳踢到球門裡 這都是安排好了的
[02:40.740 --> 02:45.360] 劉曉光當時已經在首創 把這次給宣傳出去了
[02:45.860 --> 02:51.160] 首創的總部都要遷到那去了 都遷到奧運村去了
[02:51.160 --> 02:56.360] 首创要接建设盘子2005年吧 2006年吧
[02:56.360 --> 02:59.360] 奥运会之前3年左右
[03:00.360 --> 03:04.560] 结果 郭文贵是个神人
[03:04.560 --> 03:07.560] 郭文贵做正常关系是个神人
[03:07.560 --> 03:10.160] 所有的企业家在北京都有正常关系
[03:10.160 --> 03:12.760] 但郭文贵的正常关系是顶配
[03:12.760 --> 03:14.160] 是顶配啊
[03:14.160 --> 03:17.160] 因为他这你不要忘了他是河南农民呀
[03:17.160 --> 03:21.160] 那你要說國民國院的正常關係可能不如姚慶的
[03:21.160 --> 03:22.160] 他說廢話
[03:22.160 --> 03:25.160] 姚慶的爺爺是他們的國務院副總理
[03:25.160 --> 03:26.160] 那能比嗎
[03:26.160 --> 03:28.160] 那你要是往前倒
[03:28.160 --> 03:30.160] 你知道姚依林他爸爸是什麼人嗎
[03:30.160 --> 03:36.160] 你以為姚依林是紅小兵拿著槍桿子打出來的那個江西農民嗎
[03:36.160 --> 03:39.160] 姚依林的爸爸
[03:39.160 --> 03:42.160] 姚依林的爺爺也是大慶的大官
[03:42.160 --> 03:48.560] 那是咬架是安徽一代上海一代的名文旺族
[03:48.820 --> 03:50.600] 他是这样的家庭背景
[03:50.860 --> 03:53.160] 所以他们有正常关系很正常
[03:53.420 --> 03:54.460] 你要万宝宝啊
[03:54.700 --> 03:55.980] 什么的
[03:56.740 --> 03:58.800] 曾庆红的闺女他们有
[03:59.320 --> 04:03.400] 有这个正常关系正常你郭文贵你这个
[04:03.920 --> 04:06.220] 我算他是蠢是从零开始
[04:06.480 --> 04:09.560] 不是从零开始是从地下室开始干从副开始
[04:09.560 --> 04:15.700] 那郭文贵能在短短几十年之内积累到这个级别量级的整合关系
[04:15.960 --> 04:17.500] 那你就说你
[04:18.260 --> 04:22.880] 你清示他也好,你骂他也好,那你就像清示马一龙一样
[04:24.160 --> 04:28.000] 但是你做不到就这么讲,给你十次机会让你投胎你都做不到
[04:28.260 --> 04:32.080] 给你投到郭文贵那个家里面你做起来了
[04:32.860 --> 04:34.140] 所以郭文贵的能力是
[04:34.400 --> 04:36.440] 他是一个客观事实
[04:36.440 --> 04:40.780] 至于他把能力用在哪一方面了 那不是我们今天的话题
[04:41.820 --> 04:46.940] 那么他这里边就有一个铁杆 就是马剑 马剑跟郭文贵是铁杆
[04:48.220 --> 04:54.100] 马剑官部副部长 而且是资深副部长 不是空降兵 是他们干起来的副部长
[04:54.100 --> 04:55.460] 国安那一套马剑全会
[04:57.020 --> 05:00.260] 据说马剑在郭文贵的这些产业里面是有
[05:00.260 --> 05:03.860] 有暗谷的 据说是有暗谷的
[05:03.860 --> 05:06.820] 真正的郭文贵的角色是白手套的角色
[05:06.820 --> 05:08.060] 这只有道理的
[05:08.060 --> 05:11.140] 至于他俩怎么谁大头谁小头
[05:11.140 --> 05:14.260] 我想以这种level的正串关系的话
[05:14.260 --> 05:17.940] 以这种成熟的人格的话 不会提这事儿的
[05:17.940 --> 05:21.180] 就是该有的自然有 不该有的提也白提
[05:21.180 --> 05:24.820] 大家懂吧 就像王岐山和习近平之间的约定
[05:24.820 --> 05:27.660] 他俩不会签字 按手印不可能
[05:27.660 --> 05:28.980] 那没有用的
[05:28.980 --> 05:34.700] 所以就是口頭約定 最高層層次的盟約就是口頭約定
[05:35.380 --> 05:37.700] 就是兩個人的彼此之間的口頭約定
[05:39.220 --> 05:45.880] 那馬建就略顯神通吧 就把北京市相關這塊地的
[05:46.380 --> 05:49.980] 領導幹部的私生活全都給他落了落了三個月
[05:50.220 --> 05:51.000] 90天
[05:51.760 --> 05:56.380] 劉志華怎麼去泡那些媽咪 劉志華喜歡玩啊
[05:56.380 --> 06:00.680] 有妈咪跟他同居在顺义的北京市政府的那些小楼里边
[06:00.680 --> 06:01.880] 小别墅里边
[06:01.880 --> 06:03.880] 怎么还翻云覆雨
[06:03.880 --> 06:06.880] 有那些包括他收汇那个钱
[06:06.880 --> 06:08.680] 那一袋子钱
[06:08.680 --> 06:09.680] 现金
[06:09.680 --> 06:11.280] 一袋子没多少起 几十万
[06:11.280 --> 06:13.180] 但是那也那挺
[06:13.180 --> 06:14.680] 视觉冲击力挺强的
[06:14.680 --> 06:15.880] 往后背箱里边装
[06:15.880 --> 06:18.480] 往他自己开车往后背箱里装
[06:18.480 --> 06:20.480] 这个过程全都在录
[06:20.480 --> 06:21.680] 全都在录
[06:21.680 --> 06:24.680] 他连什么人给他在哪装的摄像头
[06:24.680 --> 06:26.080] 他全没概念
[06:26.080 --> 06:28.520] 因為作為一個北京市市長來說
[06:28.760 --> 06:32.480] 對於這種國家安全部的007級別的這種
[06:32.740 --> 06:35.800] 這種攝像這種監控它沒有概念
[06:36.060 --> 06:37.860] 我們都沒有概念
[06:38.120 --> 06:40.680] 只是在張姆斯邦德的電影裡見過
[06:40.920 --> 06:43.240] 但是那次是真正讓我們知道
[06:43.500 --> 06:44.760] 實際上真有這些東西
[06:46.040 --> 06:47.840] 三個月以後一個光盤
[06:48.100 --> 06:50.140] 那個時候我們流行用VCD嘛DVD
[06:50.400 --> 06:52.200] 光盤就拍在湖畔的
[06:52.440 --> 06:54.500] 辦公桌上你說它是不是首演童天
[06:54.500 --> 06:58.900] 直接放到胡锦涛办公桌上 胡锦涛一看 不个人大怒
[06:58.900 --> 07:02.500] 一查到底 所以刘志华就下马 落马
[07:02.500 --> 07:06.260] 刘志华 落了 我问你们 弟兄们
[07:06.260 --> 07:09.780] 我问你们 马建要干这个事 会不会落王岐山
[07:09.780 --> 07:14.740] 会不会落刘琪一块儿落了 王岐山和刘琪有没有事
[07:14.740 --> 07:20.500] 你们告诉我 用逻辑推演 没有事实 没人知道
[07:20.500 --> 07:23.200] 知道今天没有任何人知道
[07:24.200 --> 07:28.800] 为什么郭文贵出来之后老说国贸饭店1801房间
[07:29.400 --> 07:31.000] 为什么老说
[07:32.000 --> 07:33.360] 范冰冰范冰冰
[07:34.240 --> 07:36.440] 没有无本之目
[07:36.600 --> 07:38.360] 没有无根之水
[07:38.360 --> 07:40.760] 但是他真的没有这个录像
[07:41.520 --> 07:42.640] 马建没给他
[07:43.240 --> 07:45.680] 这也是刘志华当时出来
[07:45.680 --> 07:52.840] 到纽约亲自吃月轻之包的饺子 亲自跟郭文贵深聊
[07:52.840 --> 07:57.200] 一定要弄明白 马健给他还是没给的
[07:57.200 --> 08:00.800] 如果马健说的是实话 真的没给他
[08:00.800 --> 08:03.080] 因为马健在里边招的说是没给他
[08:03.080 --> 08:07.680] 那真的还是假的 确定这个事
[08:07.680 --> 08:12.320] 否则的话 这些人是不会去冒着这么大的风险去纽约
[08:12.320 --> 08:16.000] 因为刘志华以不同的身份
[08:16.000 --> 08:18.040] 不是以他国安部的公干身份去纽约
[08:18.040 --> 08:20.680] 这个是CIA非常忌讳的
[08:20.680 --> 08:22.640] 那CIA是可以当场可能拿下的
[08:23.600 --> 08:28.520] 刘彦平 我说刘志华这个时候已经没了
[08:28.520 --> 08:29.680] 就是刘彦平
[08:31.560 --> 08:34.560] 所以王岐山在北京市市长的位置上
[08:35.560 --> 08:39.280] 被郭文贵和马建教训了一次
[08:39.280 --> 08:41.760] 下了个六购 结了死仇
[08:42.320 --> 08:46.820] 当然人家下棋 郭文贵这边 马建这边下棋有章法
[08:46.820 --> 08:50.620] 求财不要命 拿回来这块地是目的
[08:50.620 --> 08:54.000] 不是把你们都给抓起来 把你们弄到鱼丝网破
[08:54.000 --> 08:55.100] 那不是目的
[08:55.100 --> 09:00.160] 所以北京市政府乖乖的把这块地退回给了郭文贵
[09:00.160 --> 09:01.000] 潘国大官
[09:01.000 --> 09:04.680] 这个在历史上 在中国共产党历史上第一次
[09:04.680 --> 09:08.120] 一个市政府 而且首都的市政府
[09:08.120 --> 09:13.760] 那也算是北京市政府是首都啊
[09:14.000 --> 09:16.820] 北京市是直轄市
[09:17.080 --> 09:19.640] 它这个级别非常高的 北京市市政府
[09:19.900 --> 09:22.720] 向一个民营企业赔偿伪跃金
[09:24.000 --> 09:25.800] 我记得是赔了7个亿吧
[09:26.560 --> 09:28.080] 7个亿
[09:28.340 --> 09:29.620] 3个亿还是7个亿啊
[09:30.400 --> 09:31.420] 大家可以查查
[09:32.700 --> 09:33.980] 盘古大观这块地
[09:34.240 --> 09:35.260] 北京市政府
[09:35.260 --> 09:46.620] 違規、違法、收儲、破壞了民營企業的權益
[09:47.500 --> 09:51.500] 為此向民營企業賠償,叫行政賠償金
[09:51.500 --> 09:53.500] 7億元還是3億元
[09:55.450 --> 09:56.970] 我缺了他媽的
[09:56.970 --> 10:00.890] 老郭這一仗打完了,天下壓缺無聲
[10:00.890 --> 10:07.530] 所以為什麼在國內做生意的人,在中國做過生意的人
[10:07.530 --> 10:13.170] 出來之後你看罵郭文貴的,往死裡罵郭文貴的
[10:13.170 --> 10:17.770] 基本上都是老郭進了紐約布魯克林之後才罵的
[10:17.770 --> 10:24.170] 老郭進布魯克林之前在國內做生意出來的,沒一個罵郭文貴的
[10:24.170 --> 10:28.810] 你說那個8964那會兒人,那會兒人他出來得早
[10:28.810 --> 10:31.890] 他们不知道国内发生的后来的这些事情
[10:31.890 --> 10:35.370] 所以他们就是反啪啪啪就骂
[10:35.370 --> 10:36.810] 那个就是属于正常现象
[10:36.810 --> 10:39.090] 他们觉得郭文贵横空出事怎么着
[10:39.090 --> 10:40.570] 反正对自己不利了吧
[10:40.570 --> 10:41.330] 就开始骂
[10:41.330 --> 10:42.850] 但是你看从国内出来的
[10:42.850 --> 10:45.530] 郭文贵去布鲁克林之前没有一个骂的
[10:45.530 --> 10:47.650] 你给我说做生意的出来
[10:47.650 --> 10:50.010] 本管是跑出来的还是移民出来的
[10:50.010 --> 10:51.090] 你看谁骂郭文贵
[10:51.770 --> 10:53.490] 为什么?都是不沾过
[10:53.490 --> 10:55.290] 为什么?知道这个人不好惹
[10:55.290 --> 10:58.210] 这个他们是个真正打仗出来的
[10:58.210 --> 11:01.010] 打打杀杀出来的这么一个
[11:01.270 --> 11:07.170] 打仗的话他就跟林彪似的 他可不是一个面瓜 你能捏死他
[11:07.430 --> 11:09.730] 那翟山英后来
[11:10.490 --> 11:12.290] 翟山英也是后来才骂的
[11:12.550 --> 11:16.650] 翟山英开始出来的时候 翟山英不也说看不懂吗
[11:17.150 --> 11:18.690] 这个就是看不懂
[11:18.950 --> 11:22.010] 这是就比较理性的选择 你最好别看懂
[11:22.270 --> 11:25.610] 看太懂了 你说了不合适的话
[11:25.610 --> 11:29.210] 吃不了都是走 为什么断肺断肺有差距
[11:29.210 --> 11:30.710] 断肺有差距啊
[11:30.710 --> 11:36.110] 所以这个老郭拿下刘志华之后
[11:36.110 --> 11:40.610] 他到底有没有王岐山的东西 刘岐的东西
[11:40.610 --> 11:42.710] 包括另外两个是副市长的东西
[11:42.710 --> 11:45.510] 没有人知道 没有人知道
[11:45.510 --> 11:47.510] 这事只有老郭知道
[11:47.510 --> 11:52.710] 而老郭平时又他们的撒谎 撂屁的实际化里边
[11:52.710 --> 11:53.910] 有序有实
[11:53.910 --> 11:58.910] 所以你也不知道他哪句是真的 所以这个事没有人知道
[12:00.960 --> 12:06.000] 那结果王岐山在这个问题上依然谈笑风声
[12:06.320 --> 12:11.200] 依然是在北京市的什么春节联华会上
[12:11.440 --> 12:15.120] 什么的都会请范冰冰来做嘉宾
[12:17.080 --> 12:19.120] 关系肯定还是比较熟的
[12:19.120 --> 12:25.120] 因为那个时候就是08年到06年到12年
[12:25.120 --> 12:28.680] 这个这五年也是范冰冰最漂亮的时候
[12:28.680 --> 12:31.640] 那是你想范冰冰那时候是30岁吗
[12:31.640 --> 12:34.680] 30岁的女人那就是最棒的时候
[12:34.680 --> 12:37.080] 就是女人如果是一只花的话
[12:37.080 --> 12:38.880] 那个时候是女人胜开的状态
[12:38.880 --> 12:40.320] 所以他们俩有没有关系
[12:40.320 --> 12:41.760] 有没有男女上的关系
[12:41.760 --> 12:42.920] 我不知道
[12:42.920 --> 12:44.400] 实话实说我不知道
[12:44.400 --> 12:48.520] 那因为那个时候我跟王岐山之间已经离得很远了
[12:48.520 --> 12:55.200] 那我没有任何的贴身的关系能够知道它这方面的信息
[12:55.200 --> 12:59.360] 但是从时空上它俩是高度吻合的
[12:59.360 --> 13:09.430] 结果呢 光柜跑出来以后呢
[13:09.430 --> 13:14.030] 就爆料革命 反共
[13:14.030 --> 13:15.670] Take Down the CCP
[13:15.670 --> 13:21.390] 主要打的是江泽民 孟建柱和王岐山
[13:21.390 --> 13:25.790] 其中早期集中火力攻打的就是王岐山
[13:26.510 --> 13:32.670] 王岐山和海航 那么海航和王岐山是什么关系呢
[13:34.640 --> 13:37.700] 海航在王岐山做国务院副总理之前
[13:37.960 --> 13:40.780] 在王岐山做政治局常委之前
[13:41.800 --> 13:45.140] 海航离破产永远只有一个星期
[13:45.640 --> 13:47.700] 这就是海南航空真实的状态
[13:48.720 --> 13:52.040] 海南航空虽然贵为中国什么第四大航空公司
[13:52.040 --> 13:57.040] 民营第一大行公公司 这样的一个牌子
[13:57.040 --> 14:02.040] 但是陈锋和王健毕竟跟钱
[14:02.040 --> 14:07.040] 陈锋和王健没有一个人是民航系统出身的
[14:07.040 --> 14:10.040] 但是民航系统它是军阀
[14:10.040 --> 14:14.040] 民航很像北洋军阀 它也像部队
[14:14.040 --> 14:17.040] 民航是讲究序列出身的
[14:17.040 --> 14:20.040] 你比如说你是四川老航校的这波人
[14:20.040 --> 14:27.040] 你还是北京的这边人 国航的这边人 都是有山头的话 你话说
[14:28.160 --> 14:31.360] 国航 东航 南方都是有山头的
[14:33.040 --> 14:35.440] 王健和陈锋这俩货呢
[14:36.400 --> 14:42.000] 当时跟王岐山在90年代初 80年代末的 跟王岐山共同御御不得志
[14:43.040 --> 14:48.360] 当时中国拍一个电影电视连续类似叫和商 那时候还没有网络
[14:48.360 --> 14:50.960] 那是自由派知識分子的李承輩
[14:50.960 --> 14:53.560] 和商看完了全變反賊
[14:53.560 --> 14:55.760] 就這麼講和商看完全變反賊
[14:55.760 --> 15:00.760] 王岐山當時也不知道自己能當大官啊
[15:00.760 --> 15:05.760] 他他們也是社科院的農村研究室的
[15:05.760 --> 15:08.960] 刀比例啊
[15:08.960 --> 15:10.560] 不是大官那時候
[15:10.560 --> 15:13.160] 他也跟他們是臭耳
[15:13.160 --> 15:20.160] 所以他王多明、王東明、劉繼鵬
[15:20.160 --> 15:23.160] 劉繼鵬現在還活躍在一線
[15:23.160 --> 15:28.560] 陳鋒、王健這個是一個小團體
[15:28.560 --> 15:29.760] 這是一小團體
[15:29.760 --> 15:31.360] 這個在我的前輩啊
[15:31.360 --> 15:33.760] 為什麼我可以細穴劉繼鵬
[15:33.760 --> 15:35.560] 但是劉繼鵬如果真的跟我對線的話
[15:35.560 --> 15:38.560] 那我肯定是一定要退避三省
[15:38.560 --> 15:39.560] 為什麼?
[15:39.560 --> 15:41.760] 因為他就是你的長輩
[15:41.760 --> 15:43.300] 他就是你基因壓制你
[15:44.320 --> 15:48.420] 你就像我跟展山英一樣嘛 就是我是你領導 你跟我裝什麼逼
[15:48.680 --> 15:52.000] 你心裡面沒個數嘛 劉璧彭跟我就是一種關係嘛
[15:52.760 --> 15:54.560] 這都是國家體改委外圍
[15:55.080 --> 15:57.380] 就是外圍的國家體改委三產
[15:57.880 --> 16:01.480] 他們在哪呢 他們當時在朝陽門橋一帶活動
[16:02.500 --> 16:07.620] 那個地方有個國家體改委的點 國家體改委主力在西安門活動
[16:07.620 --> 16:10.180] 然后另一部分在西执门活动
[16:10.440 --> 16:13.000] 那是经济改革研究所,暴同那个位置
[16:13.260 --> 16:14.280] 那个内部人
[16:14.780 --> 16:19.140] 然后西执门那块还有中国改革杂志
[16:19.900 --> 16:21.440] 这个杂志社
[16:21.700 --> 16:25.040] 这个朝尔门那边就是胡舒立他们
[16:25.300 --> 16:27.580] 胡舒立也是大逼干子
[16:28.620 --> 16:31.420] 这个王伯明、王东明、胡舒立他们这本人
[16:31.940 --> 16:33.220] 财经杂志
[16:33.480 --> 16:35.520] 那时候不叫财新,那时候叫财经
[16:36.300 --> 16:37.060] 结果呢
[16:39.130 --> 16:43.490] 這個時候就怎麼講,就是其餘全模的說你們是兄弟嘛
[16:43.730 --> 16:45.010] 所以關係那是不一樣的
[16:45.790 --> 16:49.630] 陳鳳凰王健去美國看了看之後就覺得
[16:49.890 --> 16:52.450] 航空公司在未來中國一定有前途
[16:52.690 --> 16:58.590] 一定有前途,就是寧靜亨圈嘛,中國人都沒坐過飛機,以後中國人一定和美國人一樣坐飛機
[16:59.610 --> 17:03.450] 因為當時他倆坐飛機都覺得是在中國坐飛機,就像今天
[17:03.450 --> 17:07.290] 说登月一样 要穿上宇航服去应付一下
[17:07.290 --> 17:09.850] 那个要走那么一个流程 对不对
[17:09.850 --> 17:12.930] 但是他当他俩真的到了美国考察的时候
[17:12.930 --> 17:15.490] 他发现美国坐飞机跟坐
[17:15.490 --> 17:19.070] 就跟坐他妈拖拉机似的 就是真的啥都不是
[17:19.070 --> 17:23.670] 大家从一个城市到另一个城市通勤是会选择坐飞机
[17:23.670 --> 17:26.490] 所以他俩回来就想
[17:26.490 --> 17:31.350] 他们行我们也行啊 因为今天的美国就是明天的中国
[17:31.350 --> 17:34.750] 我们改革开放,马上就要学美国的一切
[17:34.750 --> 17:37.110] 我们很快中国人出门也会坐飞机
[17:37.110 --> 17:42.230] 那这样的话呢,如果等着什么国航这样的干起来
[17:42.230 --> 17:48.030] 那不可能国有企业,这个事给民营企业通过资本上融资买飞机
[17:48.030 --> 17:50.350] 我们干这个事,这是个封口
[17:50.350 --> 17:52.350] 所以海南航空就这么起来的
[17:52.350 --> 17:55.430] 你们知道吧,就是通过
[17:55.430 --> 17:59.750] 当然他们有一些中央领导的上层关系了
[17:59.750 --> 18:03.850] 通过中央领导的上层关系 通过TIV 经书评
[18:03.850 --> 18:08.190] 经书评 你们查一下经济的经 书数的书 平衡的评
[18:08.190 --> 18:12.030] 通过经劳 通过光大
[18:12.030 --> 18:16.630] 光大也是TIV系统的 光大银行
[18:16.630 --> 18:22.030] 然后弄了钱 弄了钱之后 通过索罗斯
[18:22.030 --> 18:25.090] 他们认识索罗斯 因为索罗斯是
[18:25.090 --> 18:30.730] 索羅斯是王岐山的後來的鐵桿號朋友
[18:30.970 --> 18:33.290] 索羅斯是王岐山的老領導
[18:33.530 --> 18:35.330] 你看這就串上了
[18:35.590 --> 18:39.690] 王岐山跟索羅斯的關係就跟我跟劉繼鵬的關係是一樣
[18:40.450 --> 18:43.530] 索羅斯當時對中國看的非常之遠
[18:44.290 --> 18:45.570] 非常之遠
[18:45.810 --> 18:47.610] 遠到就超出你的
[18:48.390 --> 18:50.690] 想像為什麼這個資本大俄厲害
[18:51.970 --> 18:53.510] 索羅斯在1988年
[18:53.510 --> 19:01.710] 1997年 索羅斯這10年在中國共產黨體系下
[19:01.710 --> 19:09.910] 自己出錢 選拔共產黨 共青團 年輕的幹部
[19:09.910 --> 19:13.230] 20歲到21歲大學剛畢業的幹部
[19:13.230 --> 19:16.270] 索羅斯出錢送到美國 度金流血
[19:16.270 --> 19:19.390] 學一口流律的英語 在送回中共
[19:19.390 --> 19:27.700] 这些干部里边 特别像大清朝那个沾天佑的那个清朝刘梅小学同
[19:27.700 --> 19:33.700] 就是都是八七子弟 回来了无数的科学家和政治家
[19:33.700 --> 19:37.700] 水罗斯干了件事 这1000个人到现在还有
[19:37.700 --> 19:40.700] 而且这1000个人我告诉你们 都是我这个岁数
[19:40.700 --> 19:45.700] 我这个岁数 极就这么讲 六五年出生到七五年出生
[19:45.700 --> 19:49.100] 75年出生之后他就不再干了
[19:49.100 --> 19:52.300] 就是这10年他干了
[19:53.300 --> 19:55.300] 这些人叫什么名
[19:55.300 --> 19:58.500] 都是谁目前只有索罗斯有名的
[19:58.500 --> 19:59.900] 我们都不知道
[19:59.900 --> 20:02.500] 都是只有我们彼此之间
[20:02.500 --> 20:04.700] 有时候成了好朋友
[20:04.700 --> 20:07.900] 说我哪年哪年在索罗斯基金的资助下
[20:07.900 --> 20:09.500] 我去过哪个哪个
[20:10.500 --> 20:11.900] 张红勋就是其中一个
[20:11.900 --> 20:14.100] 后来张红勋智商太高了
[20:14.100 --> 20:16.100] 最后那种协教去了嘛
[20:16.100 --> 20:17.100] 就是勋师
[20:17.100 --> 20:23.100] 那比他们的逼格比那个什么孤社山人高
[20:23.100 --> 20:25.100] 他们一千个银河系
[20:25.100 --> 20:27.100] 有协教那天
[20:27.100 --> 20:30.100] 勋师就是协教头子
[20:30.100 --> 20:31.100] 公勋的勋
[20:31.100 --> 20:33.100] 你们现在摆动一下
[20:33.100 --> 20:34.100] 可能还能找着他
[20:34.100 --> 20:35.100] 勋师跟我好朋友
[20:35.100 --> 20:40.100] 跟我一样都是国家机关的当年的后起之秀
[20:40.100 --> 20:42.100] 都是出碑干部
[20:42.100 --> 20:43.100] 我下海了
[20:43.100 --> 20:46.700] 精商去了 然後做資本營做去了 他就是做邪教去了
[20:46.940 --> 20:51.800] 他就是勋師去了 他現在是用那個蘋果眼鏡
[20:52.320 --> 20:57.440] 做那個三維立體沉浸式的洗腦 就是勋師的世界
[20:57.700 --> 21:00.760] 就是怎麼去出體 你不是怎麼練 你像前人老張那樣
[21:01.020 --> 21:02.300] 怎麼餓自己都出不了體嗎
[21:02.560 --> 21:05.880] 勋師給你做好了一個三維立體電影 戴上之後
[21:06.140 --> 21:11.260] 就出去 宇宙萬物 靈魂 然後出來之後痛苦流涕
[21:11.260 --> 21:14.540] 从此跟徇师生活在一个小山村里
[21:14.540 --> 21:16.460] 他们现在在小山村里
[21:16.460 --> 21:18.380] 在一个哪儿 云南还是在哪儿
[21:18.380 --> 21:20.860] 反正天高皇帝园一小山村里
[21:20.860 --> 21:22.940] 几百号人 徇师就是那儿的皇帝
[21:24.540 --> 21:26.740] 好了宋思明
[21:26.740 --> 21:29.260] 对 宋思明就是影摄这样的一个人
[21:29.900 --> 21:31.980] 我告诉你 所有的电视剧
[21:31.980 --> 21:33.820] 他后面都有真事
[21:33.820 --> 21:34.260] 莫差
[21:35.940 --> 21:38.180] 我们就接着说陈锋王剑吧
[21:38.180 --> 21:42.520] 索羅斯給了陳鋒王劍第一個1500萬美元
[21:42.520 --> 21:45.520] 為什麼是1500?正好一億人民幣那個時候匯率
[21:45.520 --> 21:48.520] 1500萬美元這倆貨拿走
[21:48.520 --> 21:52.840] 所以索羅斯是海南航空第一大股動
[21:52.840 --> 21:54.080] 你們不知道吧
[21:54.080 --> 21:58.400] 索羅斯是海航的真正的當時啊
[21:58.400 --> 21:59.940] 不是現在第一大股
[21:59.940 --> 22:05.560] 比了1500萬美元也是海航除了從光大那邊
[22:05.560 --> 22:09.160] 江平那邊弄點 京老那邊弄了大概各把個億
[22:09.160 --> 22:11.960] 沒有多少 各把億人民幣的貸款之後
[22:11.960 --> 22:15.040] 真正的不是貸款的錢就是1500萬
[22:16.320 --> 22:17.600] 1500萬
[22:18.100 --> 22:23.740] 美金拿到以後 他倆拿這1500萬美元在美國買了四架舊的波音器三機
[22:24.500 --> 22:25.280] 四架舊
[22:26.300 --> 22:30.660] 老王你這個數字不對 1000萬美金怎麼能買四架
[22:30.660 --> 22:31.680] 我告訴你
[22:31.680 --> 22:35.980] 买飞机也都是贷款 跟你买房子一样是按接的
[22:35.980 --> 22:41.480] 而且他贷款比例非常高 95% 96% 甚至99%
[22:41.480 --> 22:46.680] 就是他叫什么融资租赁 这么玩 高杠杆
[22:46.680 --> 22:50.680] 然后这四架飞机回来成为海航的第一个机队
[22:50.680 --> 22:55.880] 海航的基地就在北京首都机场的一号航站楼
[22:55.880 --> 22:57.880] 后来就划给海航了嘛
[22:57.880 --> 22:59.880] 因为2号航站都已经修好了
[22:59.880 --> 23:01.880] 他们就把1号航站都给运作走了
[23:02.880 --> 23:06.880] 同时通过民航总局的一个领导
[23:06.880 --> 23:13.880] 后来奥开航空的创审老刘去运作天津航站
[23:13.880 --> 23:15.880] 就是天津飞机场
[23:15.880 --> 23:18.880] 把天津飞机场顺利的运作成了自己的
[23:18.880 --> 23:22.880] 所以海南航空把持着天津机场
[23:22.880 --> 23:24.880] 这就是海南航空
[23:24.880 --> 23:26.280] 这就是海南航空
[23:26.680 --> 23:30.000] 把天津机场和北京机场的1号航站楼那个跑到站住了以后
[23:30.000 --> 23:31.800] 它就有了立根之地了
[23:32.040 --> 23:33.320] 这航空公司就活了
[23:33.320 --> 23:35.640] 然后所有的飞机都是高
[23:35.880 --> 23:37.680] 高比例高杠杆贷款
[23:39.960 --> 23:43.040] 所以陈锋和王健一直生活在高压状态
[23:44.040 --> 23:47.360] 陈锋精神衰弱常年的精神衰弱
[23:47.880 --> 23:50.200] 晚上睡觉喷嚷就行
[23:50.720 --> 23:53.000] 王健的手机从来不敢关机
[23:53.260 --> 23:55.560] 王健自己讲无如个手机关机
[23:55.560 --> 23:59.720] 銀行行長會馬上插風我的好幾個帳號
[23:59.720 --> 24:01.520] 也有跑了
[24:01.520 --> 24:05.920] 因為所有的海南航空的內部的人都知道
[24:05.920 --> 24:13.440] 海南航空一直到王岐山做副總理和政局常委之前
[24:13.440 --> 24:15.680] 都處於一個破產的邊緣
[24:15.680 --> 24:18.000] 資產負債率不是說70%
[24:18.000 --> 24:22.680] 海南航空的真實資產負債率應該是在99%左右的
[24:22.680 --> 24:26.720] 就是100个东西里边 100块钱东西里边99块借来了
[24:26.720 --> 24:30.680] 他说只要一停机票一卖不出去 马上破产
[24:31.320 --> 24:34.800] 所以海航的机票打折力度最大 精英最灵活
[24:35.760 --> 24:39.040] 都跟这个是有关系的 他不像那个大国有航空
[24:39.040 --> 24:41.360] 所以我在国内做飞机从不做海航的
[24:42.440 --> 24:46.040] 从不做东航海航的 因为他们舍不得保养
[24:47.000 --> 24:49.200] 你知道吧 就是那个皮带该换的 他不换
[24:49.200 --> 24:54.200] 然后他通过王林之类的或者人波械之类的保持他飞机不出事
[24:54.200 --> 24:56.600] 然后他们也挺邪行
[24:56.600 --> 24:59.200] 人在顺的时候就完了就真的work
[24:59.200 --> 25:02.600] 这个策略真的work
[25:02.600 --> 25:07.000] 海南航空我自己我亲身经历我知道的一件事
[25:07.000 --> 25:10.800] 就是他有一个介事跟他们之间有劳字纠纷
[25:10.800 --> 25:17.800] 这介事精心设计用油纱和辣弄了这么一大一大坨
[25:17.800 --> 25:24.000] 那个钢杀就是钢就是大家知道那个那个车公车间的那个钢杀子
[25:24.960 --> 25:30.280] 用用辣弄这么一大坨粘在发动机的这个进气口上
[25:31.320 --> 25:31.760] 看不出来
[25:33.280 --> 25:38.000] 飞机飞到高空气流会让这个和高温会让这个
[25:39.680 --> 25:41.280] 时辣松动融化
[25:42.040 --> 25:45.800] 这个铁杀子钢杀子就会打穿发动机的夜夜片发动机就会
[25:45.800 --> 25:48.040] 飛機就會墜毀
[25:49.600 --> 25:52.360] 結果飛機安然飛到北京
[25:52.360 --> 25:53.560] 還是飛北京航線的
[25:54.640 --> 25:55.800] 飛到北京以後
[25:55.800 --> 25:57.440] 操還真是沒帶來
[25:57.880 --> 25:58.800] 而且啥事沒有
[25:58.800 --> 26:00.760] 然後還是地勤在檢查的時候發現
[26:00.760 --> 26:01.160] 哦
[26:01.400 --> 26:02.720] 這是怎麼有鐵砂呀
[26:02.720 --> 26:03.320] 給刮下來
[26:03.320 --> 26:05.680] 才發現這是趕緊報警把那機機抓起來
[26:08.130 --> 26:09.130] 從那以後
[26:09.130 --> 26:10.810] 我壓根不坐海航的飛機
[26:11.370 --> 26:13.370] 我說這事可不是說最近這幾點
[26:13.370 --> 26:17.810] 我說這個事大概是2002年的事
[26:17.810 --> 26:20.370] 差不多20年以前的事
[26:20.370 --> 26:22.370] 哎呦我早就知道他這事他媽命好
[26:22.370 --> 26:23.970] 飛機真多不往下掉
[26:23.970 --> 26:26.810] 你跟誰的飛機都掉下來
[26:26.810 --> 26:28.770] 他那事飛機掉不下來
[26:28.770 --> 26:32.170] 所以他們倆就處於這麼個高度緊張狀態
[26:32.170 --> 26:35.210] 直到王岐山成為政治局常委
[26:35.210 --> 26:37.210] 中紀委書記之後
[26:37.210 --> 26:40.730] 海南航空就向他們的吹氣球仰膨脹
[26:40.730 --> 26:43.810] 迅速的膨胀到了几万亿的资产规模
[26:44.070 --> 26:48.930] 无数的钱不知道从哪来的 有中国的 有外国的 不停的给他注资
[26:49.950 --> 26:51.990] 共他收购全球的优质资产
[26:52.770 --> 26:54.810] 王健就是这里面的操刀人
[26:55.330 --> 26:59.410] 那么王健在这里面安全马后的把海航从
[26:59.670 --> 27:04.030] 1000亿左右的这么一个规模
[27:04.530 --> 27:08.130] 在五年之内做成了2万亿这么个规模 就是涨了20倍
[27:08.130 --> 27:11.090] 王健決定自己也退休 他就在西雅圖嘛
[27:11.090 --> 27:13.210] 他在西雅圖 他老去播音
[27:13.210 --> 27:16.290] 他特別喜歡西雅圖 他認為西雅圖是他龍星之地
[27:16.290 --> 27:19.730] 在這買飛機 朋友也多 他就在這買了房子
[27:21.330 --> 27:23.730] 然後他呢 就跟
[27:23.730 --> 27:27.610] 我就不敢說是跟王岐山吧 就是跟這種
[27:27.610 --> 27:32.250] 深層政府啊 這個家族談 說我就不幹了
[27:32.250 --> 27:35.090] 我想拿200億美金走
[27:35.090 --> 27:37.410] 200億美金現金給我 我不幹了
[27:37.410 --> 27:41.250] 王健的弟弟和王健的儿子都在海航担任要职
[27:41.510 --> 27:47.430] 老王说给你二十亿美金吧
[27:47.670 --> 27:48.710] 二十亿美金你值
[27:49.470 --> 27:50.750] 剩下的你不值
[27:51.010 --> 27:52.290] 因为不是我
[27:52.550 --> 27:53.830] 你就是个拿性
[27:54.330 --> 27:55.350] 给你二十亿美金
[27:56.130 --> 27:57.150] 结果
[27:57.410 --> 27:58.690] 王健也够狠
[27:58.950 --> 28:00.990] 人家把200亿美金自己划走了
[28:01.250 --> 28:03.550] 自己划走了 白白我不见电话了
[28:04.310 --> 28:05.350] 你是不是拿性
[28:06.110 --> 28:07.130] 咱俩谁是拿性
[28:07.130 --> 28:10.730] 然后大概一年以后
[28:10.730 --> 28:15.130] 王健就在法国、巴黎某一个小城堡里边
[28:15.130 --> 28:17.130] 不是巴黎 法国一个小地方
[28:17.130 --> 28:18.650] 照相摔死了
[28:18.650 --> 28:23.250] 所以王健死 我跟王健面对面 我们俩很熟的
[28:23.250 --> 28:25.570] 小客 王健闹这儿
[28:25.570 --> 28:28.130] 没这么夸张 到这儿
[28:28.130 --> 28:33.770] 王健死的同时
[28:33.770 --> 28:35.610] 我当时第一反应就是
[28:35.610 --> 28:37.410] 这事儿郭文贵不会放过的
[28:37.410 --> 28:39.970] 这事儿老郭文贵就会穿出去
[28:40.210 --> 28:42.530] 因为板逼是老王给他扔下去了
[28:43.030 --> 28:44.050] 肯定是
[28:44.310 --> 28:48.150] 连扔他那人是谁 我都想都能想到肯定是老王的那个
[28:48.410 --> 28:52.250] 贴身那个那个警卫秘书干的 肯定嘛
[28:52.510 --> 28:54.050] 因为只有这种人他才放心呀
[28:56.060 --> 29:00.660] 果不其然 哎呀他就派了开离哪什么的去了 果然我他里边有猫腻啊
[29:00.920 --> 29:02.200] 法国警察都不说话
[29:02.200 --> 29:07.200] 不知道呀 大腦一片空白 全都摆平搞定了
[29:07.200 --> 29:12.880] 为什么老王王岐山能跟西方政要达成这个关系
[29:12.880 --> 29:15.280] 刚才那个根我讲了 零八年奥运会
[29:15.280 --> 29:17.080] 当然也跟他能力强有关系
[29:17.080 --> 29:19.280] 你给你这个关系你也接不住啊 对不对
[29:19.280 --> 29:22.440] 还有其中重要的一环
[29:22.440 --> 29:29.640] 就是大家知道王王岐山的家族背景
[29:29.640 --> 29:32.200] 他都知道他的老婆叫姚明山
[29:32.460 --> 29:35.020] 姚明山是姚依林
[29:35.280 --> 29:37.320] 國務院副總理姚依林的女兒
[29:38.080 --> 29:41.160] 王岐山跟姚明山怎麼認識的呢
[29:41.420 --> 29:43.460] 因為王岐山並沒有那麼高的加速背景
[29:43.720 --> 29:45.000] 他們倆不算門當戶對
[29:45.260 --> 29:47.820] 但是王岐山年輕的時候很帥非常帥
[29:48.320 --> 29:49.360] 那這個
[29:49.620 --> 29:50.380] 岐山
[29:52.160 --> 29:54.220] 年輕的時候長得特別像的誰
[29:56.260 --> 29:58.320] 大家記住周星馳有一個電影
[29:58.320 --> 29:59.860] 就是陶學威龍
[30:00.360 --> 30:02.160] 陶學威龍裡邊
[30:02.420 --> 30:04.720] 周永篪不是有一個徒弟小龜嘛
[30:04.980 --> 30:07.020] 就是兩個騎馬 操作業騎馬
[30:07.280 --> 30:08.300] 有個小龜 對不對
[30:08.560 --> 30:10.860] 教導主任是那個秦佩 對吧
[30:11.120 --> 30:11.640] 然後
[30:11.880 --> 30:13.940] 學校裡邊有一個長得特帥的
[30:14.200 --> 30:15.720] 那個大分頭的那個
[30:15.980 --> 30:17.000] 孩子王
[30:18.800 --> 30:23.160] 但是也是內心很善良的 那個小子我不知道他叫什麼
[30:23.660 --> 30:25.960] 王岑山年輕的時候長得跟那個就是親哥倆
[30:25.960 --> 30:28.520] 那要說王岐山私生子那我信
[30:29.540 --> 30:33.380] 就是桃學威龍裡邊那個學校的那個校霸
[30:35.680 --> 30:38.760] 結果姚依林女婿是真的
[30:40.040 --> 30:44.400] 姚依林家族雖然是滿清浪族民國浪族
[30:44.900 --> 30:46.960] 但是姚依林家族咱們關上門來講
[30:47.200 --> 30:51.560] 姚家人聽到這個也能同意就是姚依林家族的基因不好
[30:52.320 --> 30:53.620] 就是基本上就是早死
[30:54.120 --> 30:55.400] 特別容易早死
[30:55.960 --> 30:57.360] 常受基金很少
[30:57.760 --> 31:01.120] 所以姚依林只有一个儿子 三个女儿
[31:01.320 --> 31:03.960] 姚依林的儿子叫姚明伟
[31:04.120 --> 31:07.160] 姚明伟已经没了 姚明伟早死了
[31:07.320 --> 31:08.960] 也非常短命
[31:09.680 --> 31:12.960] 2000年前后吧 明伟就死了
[31:14.800 --> 31:19.120] 三个女儿叫姚明瑞 姚明端 姚明山
[31:19.880 --> 31:22.120] 这个大女儿也死了
[31:22.120 --> 31:25.600] 你看他们家死的很多的
[31:25.960 --> 31:33.740] 王岐山的老伴是姚依林的第二个女儿
[31:34.140 --> 31:35.700] 排行老三
[31:35.700 --> 31:37.420] 就是她是一个女儿老大
[31:37.420 --> 31:38.700] 然后一个儿子老二
[31:38.700 --> 31:40.620] 老三老四是两闺女
[31:40.620 --> 31:42.300] 一儿三女
[31:43.940 --> 31:45.940] 而且都是少子
[31:47.220 --> 31:51.020] 老大家老大女儿可能生了个女儿
[31:51.500 --> 31:54.540] 老二家就是姚明伟
[31:54.540 --> 31:56.740] 生了个独苗就是姚庆
[31:56.740 --> 32:01.060] 郭文贵同志啪啪啪砸的那个就是姚庆
[32:01.060 --> 32:03.940] 姚庆就是姚明伟的儿子
[32:03.940 --> 32:07.300] 姚明伟已经没了嘛 已经去世 都是癌症啊
[32:07.300 --> 32:08.940] 全是一种S的
[32:09.340 --> 32:14.140] 他们家人好像都是VS 就是死在VS上
[32:14.140 --> 32:16.140] 姚明伟没了
[32:16.140 --> 32:18.980] 那个姚明伟的独子就是姚庆
[32:18.980 --> 32:22.740] 姚庆和我是同龄人 姚庆
[32:22.740 --> 32:25.740] 姚慶是屬龍的 比我小整整一歲
[32:25.740 --> 32:29.240] 我是10月16號 姚慶是10月26號
[32:29.240 --> 32:31.940] 姚慶在幼兒園我就知道他
[32:31.940 --> 32:33.620] 因為我有他的幼兒園
[32:33.620 --> 32:37.580] 他幼兒園同學有幾個是鐵桿
[32:37.580 --> 32:41.380] 姚慶 你們知道姚慶小名是什麼嗎
[32:41.380 --> 32:44.380] 全網沒人知道 連郭郭都不知道 老郭都不知道
[32:44.380 --> 32:46.580] 姚慶小名叫毛帽
[32:46.580 --> 32:50.860] 那个姚庆
[32:50.860 --> 32:54.360] 这是我的同龄人嘛
[32:54.360 --> 32:56.360] 上学的时间都是一样的
[32:56.360 --> 33:01.360] 姚庆以前就是个普普通通的小孩
[33:01.360 --> 33:03.660] 姚庆1米85
[33:03.660 --> 33:05.560] 200多斤
[33:05.560 --> 33:06.760] 姚庆是大个子
[33:06.760 --> 33:11.060] 后来那个老郭郭贵在海外爆料的时候
[33:11.060 --> 33:13.660] 然后那个中央电视台不是出了一个姚庆吗
[33:13.660 --> 33:14.660] 屁謠嘛
[33:15.000 --> 33:18.280] 一個男的戴著小黑邊眼鏡說
[33:18.520 --> 33:20.060] 後面字幕謠慶
[33:20.320 --> 33:21.080] 然後那個
[33:21.340 --> 33:24.660] 說我是什麼什麼的股東
[33:24.920 --> 33:27.480] 哎呀好奇怪呀我都不知道這個是什麼情況
[33:28.000 --> 33:28.760] 我一看
[33:29.020 --> 33:31.840] 那霍他們呢有一米七嘛那那
[33:32.100 --> 33:33.120] 一看就不是謠慶
[33:33.380 --> 33:36.180] 謠慶一米八五你找找不就長得像一點的
[33:37.460 --> 33:39.520] 我不否認那個哥們可能也叫謠慶
[33:39.780 --> 33:41.560] 這世界上叫謠慶的人很多
[33:41.560 --> 33:45.320] 姚明伟的儿子姚庆才是郭文贵说的那个姚庆
[33:46.920 --> 33:48.520] 说姚庆有几万亿几十万亿的
[33:48.520 --> 33:51.120] 在德意志银行有什么古动背景什么的
[33:51.120 --> 33:53.760] 我给你们说啊 这是属实
[33:54.880 --> 33:55.680] 姚庆是这样的
[33:56.440 --> 33:58.440] 这个说你都是命数
[33:58.440 --> 34:00.480] 因为王岐山和姚明山没有儿子
[34:00.480 --> 34:01.400] 也没有女儿
[34:01.400 --> 34:02.240] 他没有孩子
[34:02.640 --> 34:03.840] 他们两夫妻没有孩子
[34:04.400 --> 34:07.680] 所以最小的那个姚一林最小的那个闺女
[34:07.680 --> 34:08.400] 姚明端吧
[34:08.400 --> 34:09.600] 他也没有儿子
[34:09.600 --> 34:10.440] 只是个闺女
[34:10.440 --> 34:15.440] 就是老姚姊 姚怡林总理 王岐山算是老姚姊的女婿嘛
[34:15.440 --> 34:18.440] 老姚姊只有一个男丁
[34:18.440 --> 34:22.440] 在我们这个年龄就是第三代 只有一个男丁就是姚庆
[34:22.440 --> 34:26.580] 独苗 姚庆呢
[34:26.580 --> 34:32.180] 他大开毕业之后 你们才姚庆去哪儿留学了
[34:32.180 --> 34:34.180] 姚庆去汉堡大学留学了
[34:34.180 --> 34:36.180] 就是他去德国汉堡大学
[34:36.180 --> 34:39.180] 他读的是法律系 牛逼不牛逼呀
[34:39.180 --> 34:43.180] 就是他们这个就看的还是挺远的
[34:43.180 --> 34:47.340] 这里面有没有 她怪王岐山应该叫啥
[34:47.340 --> 34:54.140] 你想 姚庆的姑姑就是姚明山
[34:54.140 --> 34:56.940] 那她应该叫她姑父
[34:56.940 --> 35:00.140] 就是姚庆管王岐山叫姑父
[35:00.140 --> 35:03.060] 那有没有姑姑姑父给她指路 不知道了
[35:03.060 --> 35:04.660] 反正就是因为97年的时候
[35:04.660 --> 35:07.140] 就是去德国的时候
[35:07.140 --> 35:08.260] 她97年去德国
[35:08.260 --> 35:12.590] 97年去德国的时候 王岐山还不好使
[35:12.590 --> 35:14.590] 他就说他去建行那时候
[35:14.590 --> 35:16.590] 是去了建行没去
[35:16.590 --> 35:18.590] 好像没去建行那时候
[35:18.590 --> 35:21.590] 反正就那时候他功夫官也不是很大
[35:21.590 --> 35:25.590] 总之就是他去德国汉堡留学
[35:25.590 --> 35:30.590] 汉堡留学在汉堡念了
[35:30.590 --> 35:33.590] 邀请是通过自己的努力念下来
[35:33.590 --> 35:35.590] 法学博士
[35:35.590 --> 35:40.590] 那个中央红二代红三代
[35:40.590 --> 35:42.590] 红三代里边 红二代里边
[35:42.990 --> 35:47.670] 能够靠自己的本事念到西方名校的法学博士的
[35:48.790 --> 35:51.670] 我 郭乐寡人知道两个 一个是姚庆
[35:52.030 --> 35:53.590] 这是姚姚领先的姚庆
[35:54.190 --> 35:56.310] 还有一个就是博瓜瓜
[35:56.950 --> 35:59.310] 博瓜瓜自己念下来的法学博士
[35:59.550 --> 36:01.590] 是哈佛法学院的 也是牛逼
[36:01.790 --> 36:03.710] 确实牛逼 因为他爸倒了以后
[36:03.710 --> 36:06.390] 你想谁能帮他都得靠自己肯论文
[36:06.390 --> 36:08.550] 确实屌啊 您万不服不行啊
[36:08.550 --> 36:10.770] 汉堡大学法学博士姚庆
[36:10.770 --> 36:14.070] 姚庆回来之后呢就去了一个律师数所挂职
[36:14.070 --> 36:17.870] 挂职吧就是反正你总得找一个律所吧
[36:17.870 --> 36:19.510] 因为你是他有律师牌照
[36:19.510 --> 36:20.950] 而且他是设外律师
[36:20.950 --> 36:22.070] 他是德国的
[36:22.070 --> 36:25.430] 他讲了一口流利的英语和德语
[36:25.430 --> 36:31.860] 所以他就去了静天工程律师数所
[36:31.860 --> 36:33.180] 我记得是静天工程
[36:33.180 --> 36:34.500] 我应该没记错啊
[36:34.500 --> 36:37.780] 然后他就找他姑父去了
[36:37.780 --> 36:40.580] 他在律所實習找他姑父去了
[36:40.580 --> 36:43.680] 剛從國外回來嘛 年紀輕輕的 20多歲
[36:43.680 --> 36:46.220] 姑父說你在哪呢
[36:46.220 --> 36:49.620] 他說我在一個律所 哪個律所啊
[36:49.620 --> 36:52.380] 靜天宮城 啊宮城靜天啊靜天宮城
[36:52.380 --> 36:54.420] 掛這個律所
[36:54.420 --> 37:00.300] 姑父眼睛一瞪 你去那幹嘛呀
[37:00.300 --> 37:03.900] 我沒業我 你這麼著吧
[37:03.900 --> 37:05.420] 你嚴格就破產法
[37:05.420 --> 37:08.500] 你自己成立了个律师数所吧
[37:08.500 --> 37:11.820] 姚幸就自己成立了个律师数所
[37:11.820 --> 37:13.620] 找了几个同学 找了一个同僚
[37:13.620 --> 37:15.660] 自己挂牌 在北京特色特办
[37:15.660 --> 37:18.980] 这背景弄了一个小律师数所
[37:18.980 --> 37:21.300] 名不见经传
[37:21.300 --> 37:25.330] 大家知道知道
[37:25.330 --> 37:29.170] 这个律师数所的第一单生意是什么生意吗
[37:29.170 --> 37:31.730] 你猜一猜
[37:31.730 --> 37:33.770] 这么点一个小屁律师数所
[37:33.770 --> 37:35.050] 刚他们成立的
[37:35.050 --> 37:40.170] 小猫两三只 连甭属都没有 给你个生意
[37:41.710 --> 37:46.830] 第一个生意是 中国建设银行和信达资产管理公司
[37:47.330 --> 37:55.170] 独家法律顾问 我就问你们牛逼不牛逼 服不服
[37:56.450 --> 37:57.470] 比得了比不了
[37:58.510 --> 38:02.090] 我们大老王这样的 翟山银行这样的 我们努力100年
[38:02.350 --> 38:03.870] 都比不了 人家有个好辜负
[38:03.870 --> 38:09.030] 中国建设银行行长那一年叫王岐山
[38:09.030 --> 38:17.220] 中国建设银行行长被中基总理点名负任
[38:17.220 --> 38:20.660] 中基特别欣赏他 为什么 中基叫诸破产
[38:20.660 --> 38:26.100] 中基认为中国商业银行坏账率不良率太高
[38:26.100 --> 38:34.540] 必须重新换发升级补充资本金 提高他的效率
[38:34.540 --> 38:37.380] 必须把他的不良资产甩掉
[38:37.380 --> 38:42.380] 所以四大行对应的成立了四大资产不良资产管理公司
[38:42.380 --> 38:47.020] 建行对应的是信达 中行对应的是东方
[38:47.020 --> 38:52.940] 农行 工行 各自对应一个
[38:52.940 --> 38:56.620] 华融 总之就是四个
[38:56.620 --> 39:01.260] 不良资产要打包处理
[39:01.260 --> 39:04.140] 基本上是以省市为单位
[39:04.140 --> 39:07.300] 在這個行裡面 分行裡面
[39:07.300 --> 39:14.090] 所有的不良資產打包 這個不良資產裡面都是錢呀
[39:14.090 --> 39:18.770] 只是因為欠銀行貸款還不起變成了不良資產
[39:18.770 --> 39:24.170] 但是這裡面有好多是優質地段的優質商業房地產
[39:24.170 --> 39:29.620] 那你們猜猜 你們猜猜多少錢買
[39:29.620 --> 39:35.300] 我讓你猜猜 比如說一個北京市的四星級酒店
[39:35.300 --> 39:41.200] 在建行不良的资产包里破产了 归建行现在放到建行的那个比如说
[39:41.440 --> 39:47.580] 第21号资产包里边 一个四星酒店 这21号资产包卖多少钱值多少钱
[39:48.360 --> 39:50.660] 法律手续和评估手续一做都是自己人
[39:51.680 --> 39:54.760] 有可能100万人没免 就给你买
[39:55.780 --> 40:01.400] 一点都不夸张 2000万 你人才或者你良心未敏
[40:01.920 --> 40:03.200] 良心未敏
[40:03.200 --> 40:08.840] 早期不良自產管理公司打折率之高
[40:09.080 --> 40:10.360] 因為沒有人懂
[40:10.620 --> 40:13.960] 現在不行了 現在打折率是20%
[40:14.200 --> 40:15.740] 現在逐漸的形成了
[40:16.000 --> 40:17.280] 這麼的一個規範了
[40:17.800 --> 40:19.580] 早期20%啊
[40:19.840 --> 40:20.860] 20%
[40:21.880 --> 40:23.160] 有可能
[40:24.440 --> 40:26.240] 我那時候常去一家酒店
[40:26.760 --> 40:28.540] 後來那家酒店在長安街上
[40:28.800 --> 40:30.340] 那家酒店得天獨厚的位置
[40:30.340 --> 40:33.920] 所有的北京人 老北京人一定都知道的家酒店
[40:33.920 --> 40:36.480] 那家酒店的中餐厅特别好吃
[40:37.760 --> 40:39.800] 叫燕京饭店
[40:40.840 --> 40:43.920] 老北京我的观众朋友们 你们知道燕京饭店在哪吗
[40:43.920 --> 40:46.720] 我看你们谁能知道燕京饭店
[40:50.890 --> 40:51.910] 燕京饭店
[40:52.170 --> 40:55.250] 就是其中一个不良自产包里的一块不良自产
[40:59.560 --> 41:00.840] 燕京饭店
[41:01.860 --> 41:02.900] 就归了摇清了
[41:03.400 --> 41:04.160] 那是摇清
[41:04.420 --> 41:06.220] 那是后来摇清
[41:07.800 --> 41:11.140] 一個算是行公吧
[41:11.140 --> 41:15.720] 燕京飯店在全國總公會對貨
[41:16.260 --> 41:19.320] 父親們外大街還是父親們內大街忘了
[41:20.600 --> 41:23.160] 那個地方好它不得了
[41:23.160 --> 41:25.460] 我操那真的是太牛逼了
[41:25.980 --> 41:27.520] 茶安商場燕京飯店
[41:28.540 --> 41:29.560] 後來是海航子
[41:29.560 --> 41:30.840] 都貪家的嗎
[41:31.100 --> 41:32.120] 都貪家的嗎
[41:32.380 --> 41:35.200] 他一看這個地兒暴露了就賣給海航啊
[41:35.200 --> 41:36.220] 變現走人了
[41:36.220 --> 41:41.340] 大家有感兴趣可以查一查海航给了他多少钱买这个烟经饭店
[41:41.600 --> 41:42.880] 他200万买的
[41:43.640 --> 41:46.980] 他200买的 然后在里边住了好几十年
[41:47.240 --> 41:51.840] 吃吃喝喝 然后经营流水没停 然后又花多少钱卖的
[41:52.100 --> 41:54.660] 估计没几个亿他不会卖吧
[41:56.700 --> 42:00.800] 海航就是王家的
[42:01.060 --> 42:03.620] 就是姚家的 你就这么理解就得了
[42:04.900 --> 42:05.400] 所以
[42:05.400 --> 42:09.740] 到王岐山把人都得罪光了
[42:09.740 --> 42:11.180] 我们讲了他的政治跟脉
[42:11.180 --> 42:13.700] 和讲了他的家族跟脉之后
[42:13.700 --> 42:16.420] 他说姚依林家的女婿也不是特别硬
[42:16.420 --> 42:18.260] 姚依林家女婿算个啥呀
[42:18.260 --> 42:19.540] 对不对
[42:19.540 --> 42:22.460] 更大官的女婿不说抓就抓吗
[42:22.460 --> 42:25.100] 李先念家的女婿不比你姚依林大
[42:25.100 --> 42:26.940] 抓了没有 一样抓
[42:26.940 --> 42:28.180] 所以
[42:28.180 --> 42:33.740] 从过他跟郭文贵的死仇
[42:33.740 --> 42:35.140] 郭文贵到海外爆料
[42:35.140 --> 42:41.260] 精准打击他 正合了习总书记的内心
[42:41.260 --> 42:45.300] 因为王岐山当时跟习共同连任的时候
[42:45.300 --> 42:48.300] 走到他人生最高点就是96抗流迴的时候
[42:49.540 --> 42:52.140] 他有点德龙望鼠 他有点狂
[42:52.700 --> 42:55.180] 因为他也掌握着习家的这些资料
[42:55.740 --> 42:58.620] 他作为库里莱俊臣 他谁的资料都有
[42:58.620 --> 43:01.500] 他可不是只有江家的资料 他连习家资料都有
[43:01.500 --> 43:05.460] 所以習又不好直接動他
[43:05.460 --> 43:08.160] 這個時候海外有個郭文貴炮打他司令部
[43:08.160 --> 43:10.660] 把他打個西巴蘭 當然是好事
[43:10.660 --> 43:13.660] 關鍵是他在當中紀委書記的時候
[43:13.660 --> 43:15.460] 他一點後路都沒留
[43:15.460 --> 43:18.560] 他把各方面全他們得罪了 所以
[43:18.560 --> 43:21.020] 他才老的比如今天
[43:21.020 --> 43:26.000] 他一倒包括溫家寶、李瑞環付出
[43:26.000 --> 43:31.180] 現在要救經濟 要讓老溫老總理付出
[43:31.180 --> 43:38.180] 这些老人付出有一个很大的条件
[43:38.180 --> 43:42.180] 就是先把王岐山这个宁臣抓起来
[43:42.180 --> 43:44.180] 要查一查他有没有问题
[43:44.180 --> 43:48.180] 所以他也是真板上的肉
[43:48.180 --> 43:52.180] 因为他跟他身边最紧密的两个人
[43:52.180 --> 43:53.180] 这两个人没有根
[43:53.180 --> 43:54.180] 他不像姚庆
[43:54.180 --> 43:56.180] 因为姚庆姓姚
[43:56.180 --> 43:57.180] 王岐山是姚家的女婿
[43:57.180 --> 44:00.180] 姚庆是姚依林的孙子
[44:00.180 --> 44:02.700] 所以你动摇清的话 你要考虑的多一点
[44:02.780 --> 44:08.220] 但是我插一下摇清 刚才没接受完
[44:08.220 --> 44:11.660] 因为摇清是有德国这一条路
[44:11.940 --> 44:14.660] 所以德意志银行在收购的过程中
[44:14.900 --> 44:17.460] 摇清在这里面扮演了重要的角色
[44:18.100 --> 44:19.780] 中国和德国的关系好
[44:19.780 --> 44:22.060] 德国的很多经济命脉企业
[44:22.060 --> 44:23.340] 包括奔驰
[44:23.540 --> 44:26.060] 它背后的大股东都是中国人
[44:26.900 --> 44:28.500] 而且我可以向你们保证
[44:28.500 --> 44:29.620] 第一不是个体户
[44:29.620 --> 44:30.900] 第二不是共产党
[44:30.900 --> 44:34.300] 就是這些家族類的人
[44:34.300 --> 44:38.100] 會講流利得宜的 了解德國政治經濟的
[44:38.100 --> 44:40.460] 又跟深層政府搞到一起去的人
[44:40.460 --> 44:43.580] 操控著德意志銀行的命脈
[44:43.580 --> 44:46.460] 德意志銀行的第一大股東
[44:46.460 --> 44:48.500] 你說有多大的勢力
[44:48.500 --> 44:52.300] 那麼想動這樣的人相當難
[44:52.300 --> 44:55.740] 所以按照中共一向政治鬥爭的策略
[44:55.740 --> 44:58.700] 它不是勤賊先勤亡 它是減群邊
[44:58.700 --> 45:02.300] 所以他最好剪的群边也是他最贴近的群边
[45:02.300 --> 45:03.460] 一个叫董宏
[45:03.740 --> 45:05.340] 一个叫田惠宇
[45:05.980 --> 45:08.900] 田惠宇是金融业务上的群边
[45:08.900 --> 45:15.100] 董宏是生活和纪委查人抓人的群边
[45:15.100 --> 45:16.900] 两个人可以说是一正一负
[45:16.900 --> 45:18.820] 一银一羊一红脸一白脸
[45:18.860 --> 45:20.580] 群边都给他剪掉了
[45:20.580 --> 45:21.820] 而且都是重判
[45:22.620 --> 45:24.540] 作为这样的一个政治生态的话
[45:24.540 --> 45:27.300] 大家都知道你的大秘都被拿下了
[45:27.300 --> 45:29.300] 那你离好还远吗
[45:30.300 --> 45:31.740] 更加可怕的是
[45:32.300 --> 45:35.660] 美国的深层政府非常有兴趣
[45:35.940 --> 45:37.660] 扶植王岐山起来
[45:37.940 --> 45:39.980] 李克强起来 取而代席
[45:40.540 --> 45:42.660] 所以这就注定了他的一个悲剧名誉
[45:43.380 --> 45:46.780] 所以最近看到了他出席75周年
[45:47.140 --> 45:49.180] 赵大会老领导叫什么
[45:49.700 --> 45:52.740] 如行事走肉 面无表情吧
[45:52.740 --> 45:58.120] 可以说是走到绝路上的这样的状态
[45:58.120 --> 45:59.400] 那也是必然
[45:59.400 --> 46:02.720] 因为当时他没有给任何人留后路
[46:02.720 --> 46:05.280] 如今任何人也不给他留后路
[46:06.300 --> 46:08.620] 这就是老王
[46:09.120 --> 46:13.480] 我就讲他们叫聪明一世 糊涂大事
[46:13.740 --> 46:18.080] 自古以来脚吐死 左狗喷 高鸟进 良公藏
[46:18.340 --> 46:19.880] 你作为一个女婿
[46:19.880 --> 46:24.880] 你这样的人在中国的共产党
[46:24.880 --> 46:27.880] 就是中国封建王朝里面女婿出来的
[46:27.880 --> 46:30.880] 女婿出身的
[46:30.880 --> 46:32.880] 皆不得重用
[46:32.880 --> 46:34.880] 因为你是属于后党
[46:34.880 --> 46:39.880] 你跟阉党那简直是一丘之合
[46:39.880 --> 46:42.880] 传统士大夫是不会用你的
[46:42.880 --> 46:46.880] 所以你这样的人最好的结局就是卫级人臣
[46:46.880 --> 46:48.880] 你既然已经卫级人臣了
[46:48.880 --> 46:50.280] 你就应该想下一步
[46:50.680 --> 46:52.480] 要么是推动民主自由
[46:52.480 --> 46:54.520] 要么是全身而退
[46:54.760 --> 46:57.600] 而不是说在这个过程中得龙望鼠
[46:57.600 --> 46:58.360] 希望
[46:58.600 --> 46:59.120] 篡汉
[46:59.380 --> 46:59.880] 称帝
[47:01.680 --> 47:03.480] 人家连任你也跟着连任
[47:03.480 --> 47:04.480] 而且为此
[47:04.760 --> 47:08.080] 不惜把所有的最后一点人脉全部得罪得干净
[47:08.340 --> 47:10.120] 你这个连任是没有含金量的
[47:11.400 --> 47:12.180] 所以这个
[47:12.440 --> 47:14.220] 我就讲也不冤吧
[47:14.480 --> 47:17.040] 也算不冤为人走到这一步也是
[47:17.040 --> 47:19.600] 都是自己挖的坑嘛
[47:20.360 --> 47:23.700] 王岐山要怎么样才能算给自己留后路啊
[47:24.460 --> 47:26.000] 你看看叶建英就知道了
[47:26.760 --> 47:29.320] 叶建英就是会给自己留后路的人
[47:30.360 --> 47:32.400] 你学不了别人你还学不了叶建英吗
[47:32.920 --> 47:35.720] 你要什么国家副主席你把发什么神经病
[47:35.980 --> 47:38.040] 你就要一个云南省
[47:38.800 --> 47:41.360] 或者要一个海南省多好
[47:42.380 --> 47:43.920] 云南被靠缅甸
[47:44.180 --> 47:45.460] 你把缅甸控制
[47:45.460 --> 47:50.460] 海南当然也行了 卫宣孤岛
[47:50.460 --> 47:56.460] 天高皇帝园 你就在那自己做你的九千岁多爽啊
[47:56.460 --> 47:59.460] 割据一方啊 你把在北京赖着干什么
[47:59.460 --> 48:01.460] 还真以为跟你有关系吗
[48:01.460 --> 48:03.460] 叶帅是自无玩女人
[48:03.460 --> 48:07.460] 这个就是你看就是王岐山这个智慧啊
[48:07.460 --> 48:10.460] 就是我觉得行 就是
[48:10.460 --> 48:12.460] 其实他也玩女人啊
[48:12.460 --> 48:14.460] 他也没少玩啊
[48:14.460 --> 48:17.220] 就是放平民兵什么的 李平民兵都没少碰了
[48:17.660 --> 48:20.980] 那你就自认了就得了嘛 你就出规了就得了
[48:20.980 --> 48:23.420] 那今上去也不低 也不低防你了
[48:24.300 --> 48:26.500] 然后那所有的人都不会防你
[48:26.660 --> 48:29.980] 你就去云南当你的一个他们的云南省
[48:30.340 --> 48:32.860] 省的太上皇 省长省委书记
[48:32.860 --> 48:34.860] 云南省省长省委书记的任命
[48:35.140 --> 48:39.500] 跟中组部讲一下 是老王说了算了
[48:39.500 --> 48:43.180] 老王活着 老王说了算 老王没了
[48:43.180 --> 48:46.420] 老王指定了,姚慶说了算,就得了呗
[48:46.420 --> 48:48.780] 这街上很开心的
[48:48.780 --> 48:51.980] 你们给云南我去心头大唤
[48:51.980 --> 48:53.220] 而且留个好名声
[48:53.220 --> 48:55.520] 好,拜拜拜拜
