[00:00.590 --> 00:25.100] 嗨 嗨 嗨 嗨 大家好 嗨 大家好 这回 嗨 大家好 是不是又没声音了 嗨 嗨
[00:25.100 --> 00:27.660] 我开始了呀
[00:27.660 --> 00:29.700] 这回好了吗
[00:29.700 --> 00:30.740] 是不是还是那种老
[00:30.740 --> 00:32.540] 我操的不还
[00:32.540 --> 00:48.240] 他们是年轻了吗
[00:48.240 --> 00:50.520] 年轻了没有
[00:50.520 --> 00:53.950] 还他们是老
[00:53.950 --> 00:54.830] 老
[00:54.830 --> 00:55.990] 老帮菜
[00:55.990 --> 00:59.510] 苹果好得多
[00:59.510 --> 01:00.510] 哈哈哈哈
[01:00.510 --> 01:01.470] 等下了呀
[01:01.470 --> 01:05.660] 等下我一点一点
[01:05.660 --> 01:09.110] 先把灯关了
[01:09.110 --> 01:17.050] 传上的灯关了
[01:17.050 --> 01:18.170] 再看一下效果
[01:18.170 --> 01:20.970] 麦克风电流
[01:20.970 --> 01:22.650] 滚
[01:22.650 --> 01:27.190] 片还大小一点吗
[01:28.990 --> 01:30.510] 骂了个巴子的
[01:36.340 --> 01:37.620] 我瞅我呀
[01:38.660 --> 01:40.940] 你瞅你爱玩我外面
[01:41.200 --> 01:43.780] 咋印啊
[01:44.280 --> 01:44.800] 咋印啊
[01:45.300 --> 01:45.820] 不可能
[01:46.840 --> 01:47.620] 放屁呀
[01:47.880 --> 01:52.340] 我觉得苹果还行
[01:52.860 --> 01:54.140] 就是我我游戏
[01:55.680 --> 01:56.960] 头形没了
[01:57.220 --> 01:58.240] 戴着这帽子
[01:58.500 --> 01:59.260] 工作帽
[01:59.520 --> 02:00.020] 头形没了
[02:06.380 --> 02:08.180] 电流巨大那是因为麦克风的事
[02:08.440 --> 02:09.460] 麦克风没成好
[02:09.460 --> 02:28.230] 把电流我听听
[02:28.490 --> 02:32.220] 还真是有电流
[02:33.760 --> 02:34.780] 真有电流
[03:26.930 --> 03:27.710] 重新启动
[03:33.150 --> 03:33.910] 好了
[03:37.340 --> 03:39.380] 好了没有没有电流声了
[03:40.920 --> 03:44.240] 好了就是他把的重新启动一下就好了
[03:44.760 --> 03:45.520] 好了
[03:51.480 --> 03:52.000] 好了
[03:53.750 --> 03:55.290] 智商200颜值100
[03:55.810 --> 03:56.830] 不行我
[03:56.830 --> 03:59.130] 不行不不不不不不不不不不不
[03:59.130 --> 04:01.190] 我要置1200 研制500
[04:01.430 --> 04:05.950] 教主受了老郭也一样
[04:07.230 --> 04:08.770] 为什么要说老郭呢
[04:09.030 --> 04:10.810] 为什么要说郭文贵呢
[04:12.350 --> 04:14.150] 我跟他干的不是一件事
[04:14.410 --> 04:16.190] 我事儿开油管挣钱
[04:16.690 --> 04:19.770] 弄买菜钱 踏实干革命 能一样吗
[04:21.050 --> 04:24.890] 在王哥的粗言会语中提高认知
[04:25.410 --> 04:28.990] 王哥有白头发?我早有了 我一直有 白头发并没有多
[04:29.550 --> 04:30.830] 就是仓老了
[04:31.090 --> 04:36.710] 北京时间5点16之前都是在直播间潜水,昨天说到香港
[04:36.970 --> 04:40.310] 都会大学的硕士面试,就在5小时以后熬夜
[04:41.070 --> 04:41.830] 好吧,小易
[04:42.350 --> 04:43.370] 去香港上去吧
[04:47.180 --> 04:51.020] 有一点点电流声,您需要把大疆麦克二的降噪打开
[04:53.070 --> 04:53.570] 不会
[04:54.610 --> 04:58.190] 不会
[05:01.680 --> 05:02.960] 我一会儿我就回去
[05:03.220 --> 05:03.720] 我这
[05:03.720 --> 05:08.880] 我一会我回路上我就我就两边都看看啊我看看我那个
[05:09.440 --> 05:12.720] 男性手机和苹果手机的效果
[05:14.080 --> 05:19.700] 有啥区别够高的通题雪白谁啊说我
[05:20.780 --> 05:22.460] 我通计雪白你什么眼神
[05:23.700 --> 05:26.180] 嗯老安能点吧美金还是有
[05:27.060 --> 05:30.860] 我没有买什么几百银子什么币我那时候给他的时候他啥都没有
[05:30.860 --> 05:33.660] 他刚刚的法治基金都过不下去了
[05:33.660 --> 05:37.260] 他刚刚跟Steve Bandung搞了一个法治基金
[05:37.260 --> 05:39.060] 我觉得这个理念很好
[05:39.060 --> 05:41.620] 关键是你钱我也拿不回来了
[05:41.620 --> 05:44.180] 我当时有个财务听我的
[05:44.180 --> 05:46.220] 我就让他给打过去200万
[05:46.220 --> 05:47.500] 从新西兰打过去的
[05:47.500 --> 05:51.340] 孙子有傻逼老师问我
[05:51.340 --> 05:53.140] 因为老郭没出来
[05:53.140 --> 05:54.140] 我说这事没意思
[05:54.140 --> 05:56.700] 等他出来的时候我们一起问他就得了
[05:56.700 --> 06:06.180] 还是苹果手机效果好 老郭在郁中可以看有管 应该是啊
[06:06.940 --> 06:08.740] 定位的唯一会员是老王的
[06:09.500 --> 06:14.360] 太好了 谁知道是真是假的 但是呢
[06:14.620 --> 06:18.980] 老郭身边的人给我来信了 不是说他现在身边那些小人
[06:19.480 --> 06:20.760] 是那个
[06:21.020 --> 06:23.580] 他当年在河南一起做生意的
[06:23.840 --> 06:25.620] 朋友
[06:25.620 --> 06:26.900] 哥们儿吧三人
[06:27.160 --> 06:28.700] 给我来信了 写挺好的
[06:28.960 --> 06:29.980] 一看就是
[06:30.480 --> 06:32.280] 一看就是
[06:32.540 --> 06:34.320] 所谓的这个身边的人
[06:35.100 --> 06:36.880] 给我讲过老郭的低筒金
[06:37.140 --> 06:37.900] 老郭的
[06:38.420 --> 06:40.980] 当时在郑州怎么开始
[06:41.240 --> 06:42.780] 怎么开始
[06:43.040 --> 06:44.560] 创业什么的 挺好的
[06:48.820 --> 06:50.360] 等一下用信面的
[06:50.880 --> 06:51.900] 那我就放心了
[06:52.160 --> 07:00.020] 好嘞
[07:03.420 --> 07:06.480] 这个什么拿信手机呀 真的是人家这个苹果手机
[07:06.480 --> 07:10.720] 多债以前都比他们强 什么破玩意儿
[07:10.720 --> 07:21.240] 我跟你们聊聊郭文贵当时的他身边的朋友
[07:21.240 --> 07:24.880] 给我写的 写的特好
[07:24.880 --> 07:29.920] 应该是前天吧
[07:29.920 --> 07:34.240] 这有去百马四的问我
[07:34.240 --> 07:38.120] 这八杆子扯不着 你去百马四的
[07:38.120 --> 07:41.400] 你跟我说什么
[07:41.400 --> 07:44.220] 百刀会小窝牛
[07:44.480 --> 07:47.040] 情川利利
[07:47.540 --> 07:49.840] 一会儿我给你们讲讲这个
[07:51.770 --> 08:03.970] 我一会儿给你讲讲那个德埃证的朋友嘛,好多德埃证呢,给我写信
[08:04.990 --> 08:06.270] 就是
[08:06.530 --> 08:07.810] 一般情况下我说
[08:08.310 --> 08:13.190] 就是我看命书德埃证的这个,我都会看看
[08:13.190 --> 08:15.990] 就是我也想看看他们死的了死不了
[08:15.990 --> 08:17.990] 就是不是为了你们
[08:17.990 --> 08:19.830] 也是为了我自己的好奇心啊
[08:19.830 --> 08:21.510] 我就看了看
[08:21.510 --> 08:25.510] 就是大概现在我看到的这个得了癌症的
[08:25.510 --> 08:26.910] 就是得了决证的
[08:26.910 --> 08:29.110] 给我发的
[08:29.110 --> 08:30.550] 我看能好的
[08:30.550 --> 08:31.910] 就是命里边还有命
[08:31.910 --> 08:33.270] 就是他这命
[08:33.270 --> 08:35.430] 他这命书里边就是他这命书里边
[08:35.430 --> 08:36.550] 就是以后还有事的
[08:36.550 --> 08:37.990] 那就说明他不是命
[08:37.990 --> 08:39.270] 命该当绝吧
[08:39.270 --> 08:41.910] 这个他还是有
[08:41.910 --> 08:42.950] 还是有
[08:42.950 --> 08:46.030] 有四个能治好的
[08:46.290 --> 08:49.090] 其中一个还是我北里公的校友
[08:49.350 --> 08:49.870] 女的
[08:50.630 --> 08:52.670] 还有一个在希腊的
[08:53.710 --> 08:54.470] 都能治好
[08:56.780 --> 08:59.080] 但是呢能不能过这关呢
[09:00.100 --> 09:01.380] 其实
[09:03.440 --> 09:07.520] 严格的说还要看他自己的这个造化和决心
[09:08.560 --> 09:10.600] 一两条一
[09:11.880 --> 09:13.160] 思虑不能太重
[09:13.160 --> 09:16.740] 只要不思虑过重,你就能挺过去
[09:16.740 --> 09:17.780] 但是呢
[09:17.780 --> 09:20.340] 我虽然告诉了,思虑不能太重
[09:20.340 --> 09:24.680] 但是我看他们那个状态,还要问我这个,明天问那个
[09:24.680 --> 09:25.960] 思虑太重
[09:25.960 --> 09:28.520] 思虑重的话,基本上就活不了了
[09:28.520 --> 09:30.580] 因为你那个妄念太多
[09:30.580 --> 09:33.380] 你的那个正气起不来
[09:33.380 --> 09:36.460] 修行修先也都一样的
[09:36.460 --> 09:40.560] 这是第一个原因,就是所谓的自身的原因
[09:40.560 --> 09:41.840] 还有一个客观因素
[09:41.840 --> 09:42.600] 客观因素
[09:42.600 --> 09:45.520] 比如说那个在希腊的那位女士
[09:45.520 --> 09:46.880] 她为什么得哀政了呢
[09:48.240 --> 09:49.520] 就是因为她呀
[09:51.560 --> 09:56.480] 天使地利人和都让她弄到最糟糕的状态了
[09:56.800 --> 10:00.040] 她那个命局格局是不能去希腊这种地方
[10:00.680 --> 10:02.320] 比如说她换一个方向
[10:02.640 --> 10:03.680] 她不会得哀政
[10:04.200 --> 10:06.320] 她换一会人也不会得哀政
[10:06.320 --> 10:08.200] 因为她身边这些人也都冲
[10:08.200 --> 10:09.040] 客冲
[10:09.280 --> 10:10.240] 冲客的厉害
[10:10.560 --> 10:13.120] 然后呢火车又来了
[10:13.120 --> 10:16.960] 那个大家听一下了熟悉的火车声了吧
[10:16.960 --> 10:18.240] 火车又来了
[10:18.240 --> 10:22.080] 然后第三个天时地利人和
[10:22.080 --> 10:25.160] 天时就是他撞好最近这段时间
[10:25.160 --> 10:26.680] 他命数特别不好
[10:26.680 --> 10:30.520] 病的这个可能性非常大
[10:30.520 --> 10:32.320] 然后天时地利
[10:32.320 --> 10:35.640] 再加他去西拉再加人和他身边这些人
[10:35.640 --> 10:37.440] 最亲的这些人
[10:37.440 --> 10:43.580] 跟他克冲的厉害 所以这个三个因素叠加在一起 他就得了癌症
[10:43.840 --> 10:45.380] 而且这个转移的很厉害
[10:46.660 --> 10:50.760] 想治好也很简单 第一不要乱想 第二呢 改变时空
[10:51.020 --> 10:52.300] 不能再再洗蜡呆着了
[10:53.560 --> 10:54.580] 第三呢 改变人
[10:54.840 --> 10:59.960] 离身边的这些你必须要照顾的人远一点 比如说我照顾孩子
[11:00.740 --> 11:03.040] 你死了反正也照顾不了 一回事嘛
[11:03.300 --> 11:04.320] 能不能做得到
[11:04.840 --> 11:05.600] 做得到
[11:05.860 --> 11:06.880] 这么就能过去
[11:07.440 --> 11:11.800] 做不到,那就是轨道嘛
[11:12.040 --> 11:15.880] 你脱不离这个轨道,月球要地球的轨道
[11:16.140 --> 11:18.700] 你这个轨道就是得爱症死掉的轨道
[11:18.960 --> 11:21.520] 我告诉你,我看到你能出来
[11:21.780 --> 11:23.320] 所以我就希望你们能出来
[11:23.820 --> 11:26.380] 放下一切,反正也活不了了吧
[11:26.640 --> 11:29.460] 放下一切,反正你只能活一年两年
[11:30.220 --> 11:31.760] 你不能放下一切,改变时空
[11:32.280 --> 11:36.120] 这样的话,过了这一难,过了这一节
[11:36.120 --> 11:38.940] 你该回家回家回家嘛
[11:39.700 --> 11:41.500] 声音不好啊
[11:43.630 --> 11:44.150] 是吗
[11:47.130 --> 11:48.670] 哪个老黄什么老黄
[11:56.820 --> 11:57.600] 找到了
[12:01.730 --> 12:03.510] 我给你说说这个
[12:04.270 --> 12:05.810] 老郭这个这个事啊
[12:06.070 --> 12:07.870] 除了我这频道估计没有这种
[12:08.370 --> 12:12.730] 信息老郭如果在布鲁克林看到的话他应该是会心一笑的
[12:13.490 --> 12:14.270] 这个人呢
[12:15.290 --> 12:16.570] 名字很奇怪
[12:16.830 --> 12:17.850] 叫
[12:18.110 --> 12:19.890] 安德我估计是个画名啊
[12:20.410 --> 12:21.690] 他说老王你好
[12:21.690 --> 12:25.690] 他这个标题叫小锅的一些网事啊
[12:25.690 --> 12:27.290] 就是他岁数应该挺大的
[12:27.290 --> 12:29.890] 因为他管锅位叫小锅
[12:29.890 --> 12:32.490] 这个
[12:32.490 --> 12:34.890] 三段录音听了几遍
[12:34.890 --> 12:37.690] 那刘安平的录音绝逼是真的
[12:37.690 --> 12:39.890] 因为咱们都在体制内干过啊
[12:39.890 --> 12:41.690] 老王您好
[12:41.690 --> 12:44.690] 明天今天星期二后天百刀会
[12:44.690 --> 12:46.690] 后天我给你们报一猛料啊
[12:46.690 --> 12:49.090] 就是巨大的猛料
[12:49.090 --> 12:51.890] 应该是在我这独家出来的
[12:51.890 --> 12:53.190] 我放百道会吧
[12:53.190 --> 12:56.770] 因为哥的频道的话
[12:56.770 --> 12:59.330] 我放出去说再说再看看
[12:59.330 --> 13:00.870] 因为这猛料太厉害了
[13:00.870 --> 13:05.730] 先说咱们郭文贵这猛料
[13:05.730 --> 13:07.770] 文贵大哥这猛料
[13:07.770 --> 13:09.050] 客观的讲
[13:09.050 --> 13:10.850] 我很尊重这个人
[13:10.850 --> 13:14.950] 好多蚂蚁帮过来骂我
[13:14.950 --> 13:17.510] 说你也能比郭文贵
[13:17.510 --> 13:19.310] 郭文贵是天上的神
[13:20.590 --> 13:22.630] 你老王算个屁
[13:22.890 --> 13:25.950] 我是个屁,郭文贵是天上的神
[13:26.210 --> 13:28.510] 但是我当然能聊他了
[13:28.770 --> 13:31.070] 我当然能聊,大家都能聊,凭什么不让我聊啊
[13:31.330 --> 13:31.850] 第一
[13:32.350 --> 13:36.450] 第二呢,就是我跟郭文贵都是做生意的,但是人家玩的很大
[13:36.970 --> 13:41.830] 很多共同语言啊,他说的一些人一些事,比如说他说的王岐山
[13:42.090 --> 13:45.670] 范冰冰,我都认识了这两个人,我都认识了,所以
[13:45.930 --> 13:47.470] 他说的哪句话是真
[13:47.510 --> 13:50.830] 陈锋王健 我跟王健熟死了
[13:51.090 --> 13:54.930] 你想我在季鹏那当过总经理 那我跟王健能不认识吗
[13:55.710 --> 13:56.990] 所以他讲的这些事
[13:59.250 --> 14:00.290] 包括李友
[14:01.050 --> 14:03.870] 包括李友跟胡舒立为什么跟他打
[14:04.630 --> 14:05.910] 为什么跟他闹起来
[14:06.930 --> 14:09.230] 当年他们是成兄道弟的
[14:09.750 --> 14:13.850] 这些东西我是有我在他出来之前我就知道
[14:14.350 --> 14:16.910] 有的知道不是知道的很系统 就是
[14:16.910 --> 14:21.010] 尤其是刘志华的那个
[14:21.270 --> 14:25.610] 刘志华把皮鞋放在桌子上下落他的那段
[14:25.870 --> 14:28.170] 不是他绝不是我听老郭
[14:28.430 --> 14:29.450] 直播
[14:29.710 --> 14:30.730] 讲我才知道的
[14:32.270 --> 14:35.350] 是北京天红的老板
[14:35.590 --> 14:37.910] 大家知道北京有个在回龙关
[14:38.150 --> 14:41.230] 盖经济水用房的那个房产公司叫天红
[14:41.490 --> 14:42.770] 天地的天
[14:43.030 --> 14:44.810] 三点水那个红毛红
[14:45.590 --> 14:46.350] 天红的老板
[14:46.910 --> 14:48.910] 他们都知道
[14:48.910 --> 14:50.910] 因为刘志华吓了他以后
[14:50.910 --> 14:51.910] 吓了老郭以后
[14:51.910 --> 14:52.910] 这个事儿他还都传
[14:52.910 --> 14:55.910] 所以这个事儿我就跟大家聊一聊
[14:55.910 --> 14:56.910] 我就跟大家聊一聊
[14:56.910 --> 14:57.910] 很尊重他
[14:57.910 --> 15:00.910] 但是他后来走到这个错路上
[15:00.910 --> 15:02.910] 他确实走错了
[15:02.910 --> 15:03.910] 不走错了
[15:03.910 --> 15:04.910] 肯定进不去
[15:04.910 --> 15:07.910] 走错路上也挺稀虚的
[15:07.910 --> 15:10.910] 有人说我捐款人图什么证实贝尔贝
[15:10.910 --> 15:11.910] 放屁
[15:11.910 --> 15:12.910] 一拍胡言
[15:12.910 --> 15:14.910] 放你妈的罗圈屁
[15:14.910 --> 15:17.470] 用老郭话叫R女18伴祖宫
[15:18.230 --> 15:22.590] 我他们捐捐的钱的时候18年那时候他还没有什么几百起币的
[15:22.850 --> 15:25.910] 那个什么几百江台神那他身边的小人都没出现的
[15:26.430 --> 15:28.230] 那时候就是他自己单打独斗
[15:29.750 --> 15:31.290] 刚拍上班农
[15:31.550 --> 15:32.830] 刚刚拍上班农
[15:33.350 --> 15:34.110] 不到一个月
[15:34.370 --> 15:37.190] 什么时间点要告诉你
[15:37.690 --> 15:41.030] 王岐山刚在香港封他600亿那时间点就那段时间
[15:41.030 --> 15:45.630] 我为啥呢当时我的钱不是被利价给弄了吗
[15:45.630 --> 15:51.010] 利价当时接管我公司的时候当时在新西兰有一个姓韩的小会计
[15:51.010 --> 15:55.370] 那是我们身边的死党埋伏在对方阵营里的
[15:55.370 --> 16:01.250] 然后说老大不行咱们给老国干200万过去
[16:01.250 --> 16:04.570] 好恶心
[16:04.570 --> 16:07.650] 我他们的恶心利价
[16:07.650 --> 16:09.190] 就这么过去的
[16:09.190 --> 16:11.490] 反正这钱也不是我的了
[16:11.750 --> 16:13.550] 他们都给结合了
[16:13.790 --> 16:14.310] 走吧
[16:14.830 --> 16:15.590] 干吧
[16:16.110 --> 16:18.150] 这些老郭收到没收到
[16:18.910 --> 16:19.950] 这东西
[16:20.710 --> 16:23.010] 反正我没去跟他要发票去
[16:23.790 --> 16:29.410] 我觉得郭总如果将来有朝一日能出来的话他要查查账的话他应该能看到
[16:30.690 --> 16:31.970] 当时很激动
[16:32.490 --> 16:35.310] 当时很激动应该是他最大一笔了
[16:35.810 --> 16:37.870] 应该是我是深信不疑这个事
[16:37.870 --> 16:39.670] 小韓给他办的
[16:40.170 --> 16:42.470] 然后小韩把我们俩的名字的那个汉语拼
[16:42.730 --> 16:43.750] 全拼到这
[16:44.010 --> 16:45.290] 放的汇款留言里边
[16:45.810 --> 16:47.590] 这跟我汇报的很清楚的
[16:48.370 --> 16:53.750] 有杂音啊这这这没事 反正咱们今天也不是正规的嘛 不是正式的嘛
[16:54.510 --> 16:59.110] 咱这个有挺照人家老郭的没法比 人家老郭那个Lady Mae
[17:00.390 --> 17:04.490] 发动机的功率是我这台这台有挺发动机功率的7倍
[17:04.490 --> 17:11.150] 我是玩船的 我一看他参数 雷地美的船集设里面登记的
[17:11.150 --> 17:16.270] 你查雷地美能查到的参数呢 比我这大七倍发动机功率
[17:16.270 --> 17:21.130] 人家那里面的负责小艇都比我这大 比我这游艇
[17:21.130 --> 17:26.510] 所以你就这样比不了 得尊重人家 人家是前辈 玩得得大
[17:26.510 --> 17:31.920] 那过收钱没支升有点不应该 那支啥升啊 没留言
[17:31.920 --> 17:36.540] 明明指什么声啊 怎么指声啊 人家那段时间天天感谢
[17:36.780 --> 17:41.140] 就跟我的大上 祝你们幸福快乐 天天说这个
[17:41.400 --> 17:47.540] 哪儿呢哪儿某一个某一个什么地方来了什么三十万 某某某 买来了100万某某地方
[17:48.300 --> 17:52.920] 人家天天说我当时听着他说了 但是他不知道是谁打的
[17:53.180 --> 17:55.220] 因为没有留言 没有留名嘛
[17:57.470 --> 18:01.030] 这个我跟你们今天讲的这个什么呢 就是老郭身边的人
[18:01.030 --> 18:04.350] 就是那些小人 后来都是那些小人
[18:04.350 --> 18:06.670] 天天追人咬人家开了频道的时候
[18:06.670 --> 18:09.470] 天天咬人家没有不蹭就活不下去
[18:09.470 --> 18:11.590] 那不是小人是什么呀
[18:11.590 --> 18:14.350] 你甭管老郭后来骗了多少人
[18:14.350 --> 18:15.710] 那是后来的事儿
[18:15.710 --> 18:18.710] 开始人家刚一出来爆料就开麻的
[18:18.710 --> 18:20.350] 就像死狗一样咬
[18:20.350 --> 18:23.630] 整个频道没有老郭就办不下去的
[18:23.630 --> 18:25.230] 就纯小人嘛
[18:25.230 --> 18:26.830] 那种人不要理他们
[18:26.830 --> 18:29.270] 小人不要理他们
[18:29.270 --> 18:31.830] 老郭这是大小眼什么的
[18:31.830 --> 18:35.150] 我现在到这个镜头我变大小眼了
[18:35.150 --> 18:38.750] 老王您好最近看了几期你的视频
[18:38.750 --> 18:41.550] 内容设计郭在郑州时候的一些网事
[18:41.550 --> 18:42.830] 我的感觉是
[18:42.830 --> 18:44.630] 郭在美国出事以后
[18:44.630 --> 18:47.710] 很多人都在落井下石
[18:47.710 --> 18:51.030] 网上连篇累赌乱骂扯一些
[18:51.030 --> 18:52.550] 设计他的话题
[18:52.550 --> 18:54.870] 很多事情都是子虚无由
[18:54.870 --> 18:57.950] 而你的节目确实比较公园
[18:57.950 --> 19:00.510] 相关评价、客观公证
[19:00.510 --> 19:03.830] 这也是我愿意给你写这个邮件的原因
[19:03.830 --> 19:07.430] 当然你的节目里涉及到郭在郑州的历史
[19:07.430 --> 19:08.950] 细节有不准确的地方
[19:08.950 --> 19:09.730] 因为我不知道呀
[19:09.730 --> 19:11.270] 我那时候不了解
[19:11.270 --> 19:13.050] 所以不是不准确啊
[19:13.050 --> 19:14.330] 是完全就是
[19:14.330 --> 19:15.350] 不太清楚
[19:15.350 --> 19:18.580] 这可以理解
[19:18.580 --> 19:19.860] 因为可以这样说
[19:19.860 --> 19:20.900] 这么多年过去了
[19:20.900 --> 19:22.940] 网上那么多人都在说他
[19:22.940 --> 19:27.800] 但是没有一个人真正了解他早期在郑州的经历
[19:27.800 --> 19:30.880] 他是如何起步的
[19:30.880 --> 19:33.940] 所以我看到网上那些错误的东西
[19:33.940 --> 19:36.000] 看到人们乱说一气
[19:36.000 --> 19:38.040] 就会理解的一笑置之
[19:38.040 --> 19:39.320] 一笑了之
[19:39.320 --> 19:42.400] 这个老大哥是了解内情的
[19:42.400 --> 19:43.680] 时间关系
[19:43.680 --> 19:47.000] 我和你谈一点他的早期郑州经历
[19:47.000 --> 19:49.300] 我希望你多写
[19:49.300 --> 19:50.580] 多写我就给做专题
[19:50.580 --> 19:52.120] 咱们给老国平反
[19:52.120 --> 19:53.920] 就是老国是个历史人物
[19:53.920 --> 19:54.940] 他是个人物
[19:54.940 --> 19:56.720] 无论他以后出的来出不来
[19:56.720 --> 19:58.720] 我们必须给他一个公正的评价
[19:58.720 --> 20:00.720] 不能是以俄传俄的
[20:00.720 --> 20:04.720] 既不要把老郭神圣化
[20:04.720 --> 20:06.720] 也不要把老郭污名化
[20:06.720 --> 20:09.720] 老郭这个人天生一坏种
[20:09.720 --> 20:11.720] 这些不可能的事
[20:11.720 --> 20:13.720] 就是因为每个人都是有血有肉的
[20:13.720 --> 20:16.720] 所以咱们就给他一个公允的认识
[20:16.720 --> 20:18.720] 有利于提高我们共同的素质吗
[20:18.720 --> 20:20.720] 我们不再做二级馆了
[20:20.720 --> 20:24.720] 时间关系我和你谈一些他的早期郑州经历
[20:24.720 --> 20:26.760] 时间太久远了
[20:27.020 --> 20:29.840] 我记得他是1992年底
[20:30.100 --> 20:31.880] 或者1993年初
[20:32.140 --> 20:34.700] 这个时间点都是非常
[20:35.220 --> 20:36.240] 非常精确的
[20:36.500 --> 20:37.000] 非常精确
[20:37.260 --> 20:38.540] 差不多就是这个时间
[20:39.820 --> 20:42.640] 带着老婆月庆之和年幼的
[20:42.900 --> 20:43.400] 儿女
[20:43.920 --> 20:45.720] 不知道他是通过哪个渠道
[20:46.220 --> 20:48.780] 租到郑州老郑密路
[20:49.040 --> 20:50.840] 和工业部干修所的
[20:51.100 --> 20:52.360] 41厅的民房
[20:52.360 --> 20:56.460] 但是是个空房子 里边连个小板凳都没有
[20:56.720 --> 20:59.780] 当时郑州西南郊
[21:00.040 --> 21:04.640] 西南郊唯一的一个有点名气的卖家具的商店是位于
[21:04.900 --> 21:07.720] 解放军测诲学院西维强的门面房
[21:07.980 --> 21:10.020] 名字叫做新潮家具店
[21:10.280 --> 21:13.600] 大概有200多品方米 老板是个年轻人
[21:13.860 --> 21:15.140] 只比郭文贵大一岁
[21:15.920 --> 21:20.000] 卖民营和办公宫家具 因为离合工业干修所不远
[21:20.780 --> 21:22.060] 小郭某一天
[21:22.060 --> 21:25.380] 骑个破自行车 带着老婆孩子一家四口
[21:25.380 --> 21:27.440] 来这个家具店买家具
[21:27.440 --> 21:32.560] 出市的名片是黑龙江某汽车清洁剂公司的业务员
[21:32.560 --> 21:37.420] 到商店以后 锅就和老板套进了
[21:37.420 --> 21:39.720] 聊得非常多 非常久
[21:39.720 --> 21:42.800] 最后拉了一个很长的家具清单
[21:42.800 --> 21:45.620] 包括一个家庭所有需要的东西
[21:45.620 --> 21:50.740] 最后金额差不多5000元左右
[21:50.740 --> 21:58.420] 当时郑州的公务员的工资大概是200块钱左右
[21:58.940 --> 22:02.260] 但是郭一分钱都没有,他想让老板奢势给他
[22:03.020 --> 22:06.620] 你看,这多真实啊,多像他的状态啊
[22:07.120 --> 22:10.200] 这个老板也是一个新地非常善良的老好人
[22:10.700 --> 22:16.080] 这种现在看起来完全不靠谱的客人,完全不认识,又一分钱都没有
[22:16.340 --> 22:18.900] 正常情况下肯定是一口回绝的
[22:18.900 --> 22:21.900] 但是他不知道怎么想的竟然同意了
[22:21.900 --> 22:25.900] 约定第二天安排店里的单用工送货
[22:25.900 --> 22:29.900] 从此以后 锅就觉得认识到了一个好人
[22:29.900 --> 22:34.900] 就经常跑来家具店找老板聊天
[22:34.900 --> 22:38.900] 谈理想 谈警愿 谈人生谈理想阶段了
[22:38.900 --> 22:41.900] 出去办事就拉着老板一起去
[22:41.900 --> 22:44.900] 因为老板有一个武灵的破摩托车
[22:44.900 --> 22:47.900] 总比其他的破步行车跑得快一些
[22:47.900 --> 22:51.900] 另外日常的一些生活開支也有人辨負了
[22:51.900 --> 22:57.900] 後來都是老闆家裏店老闆幫他們買單了
[22:57.900 --> 23:00.900] 後來發展到他們兩個天天行刑不離
[23:00.900 --> 23:01.900] 出去去跑
[23:01.900 --> 23:04.900] 老闆連家具店都沒有時間打理了
[23:04.900 --> 23:07.900] 老闆的姐姐有一天碰到他們倆
[23:07.900 --> 23:08.900] 瘋辰普普的回來
[23:08.900 --> 23:10.900] 忍不住罵他們
[23:10.900 --> 23:13.900] 郭文貴你給我弟喝了什麼迷魂湯
[23:13.900 --> 23:15.900] 你给我 那个我底
[23:16.900 --> 23:18.900] 惯了什么迷魂堂啊
[23:19.900 --> 23:21.900] 天天出去跑 商店都不管了
[23:22.900 --> 23:24.900] 小锅黑黑一笑 说大姐
[23:25.900 --> 23:28.900] 我们两个一起肯定没干啥坏事 你等着吧
[23:29.900 --> 23:31.900] 我们一定会干出点大事业 大事业出来
[23:32.900 --> 23:36.900] 出去办事 回头再给你写一点 祝你的节目越来越精彩
[23:37.900 --> 23:38.900] 大家猜到了这人是谁了吗
[23:40.900 --> 23:42.900] 我能猜到唱 我能猜到七七八八唱的多这人是谁
[23:43.900 --> 23:49.900] 这个人啊,很可能,就是家具店老板本人。
[23:49.900 --> 23:54.900] 这就是我的一个朋友,大家同意我的观点吧,
[23:54.900 --> 23:57.900] 因为很多细节,你不应该知道,
[23:57.900 --> 24:06.900] 那如果你知道这些细节,那只有一个解释,
[24:06.900 --> 24:12.900] 那个朋友就是你,就像我的一些朋友出去玩,
[24:12.900 --> 24:16.900] 对吧 我的朋友怎么就
[24:16.900 --> 24:19.900] 就那么多细节会告诉我啊
[24:19.900 --> 24:20.900] 那这有可能
[24:20.900 --> 24:21.900] 这可能性很大的
[24:21.900 --> 24:24.900] 如果不是这个家里店老板本人给我写信的话
[24:24.900 --> 24:27.900] 那就是他的身边的人
[24:27.900 --> 24:29.900] 跟他很熟很熟的人
[24:29.900 --> 24:32.900] 天天来一起混的人才知道这些事
[24:32.900 --> 24:34.900] 所以这个很有意思啊
[24:34.900 --> 24:37.900] 我一看这信我就觉得太真实了
[24:37.900 --> 24:39.900] 当时刚刚创业的时候那种
[24:39.900 --> 24:49.900] 王晶有一期王晶聊香港的成龙李廉杰聊他们的命运
[24:49.900 --> 24:53.900] 年轻的时候没有人是一天,第一天就成功
[24:53.900 --> 24:54.900] 没有人第一天就成功
[24:54.900 --> 24:58.900] 成龙成功之前拍蛇形雕手之前
[24:58.900 --> 25:00.900] 拍一片砸一片没人用他
[25:00.900 --> 25:02.900] 没人用他
[25:02.900 --> 25:04.900] 但是很积极,非常
[25:04.900 --> 25:07.900] 就是所有的导演他都哈着
[25:07.900 --> 25:10.900] 他就找一切机会 给我个机会
[25:10.900 --> 25:13.900] 结果神星雕手就要用它
[25:13.900 --> 25:16.900] 就要用它 人家神星雕手的投资方法
[25:16.900 --> 25:19.900] 人家有自己的一个叫金铜子
[25:19.900 --> 25:22.900] 说比他帅十倍 功夫也比他俊十倍
[25:22.900 --> 25:26.690] 不行 导演就看着呢
[25:26.690 --> 25:28.690] 结果神星雕手一出来 大卖
[25:28.690 --> 25:31.690] 然后马上拍罪权
[25:31.690 --> 25:35.690] 拍罪权出来之后又三倍的片酬
[25:35.690 --> 25:38.690] 比神星雕手又三倍 成熔就火了
[25:38.690 --> 25:42.290] 所以王晶的總結就是忍
[25:42.290 --> 25:45.090] 舉頭三尺就有機會
[25:45.090 --> 25:47.130] 舉頭三尺就有顆星星
[25:47.130 --> 25:50.210] 這個星星就是你的命運星運星
[25:50.210 --> 25:51.490] 不停的繞
[25:51.490 --> 25:54.810] 舉頭三尺但是你得跳起來抓
[25:54.810 --> 25:59.170] 你要不停的跳不停的跳年輕人要不停的跳
[25:59.170 --> 26:02.490] 這就是你抓你的命運機會的星星
[26:02.490 --> 26:06.240] 抓住了不一定能成
[26:06.240 --> 26:08.800] 跳也不一定能抓住
[26:08.800 --> 26:10.600] 因为星星跑来跑去的
[26:10.840 --> 26:11.880] 你也不一定能抓住
[26:12.120 --> 26:12.900] 但是不跳
[26:13.920 --> 26:14.680] 就完全没有可能
[26:15.720 --> 26:17.000] 所以你看到老郭
[26:17.240 --> 26:18.520] 你要看他身上那些
[26:18.780 --> 26:19.560] 积极的一面
[26:20.060 --> 26:22.360] 那些能够让你学习的一面
[26:22.620 --> 26:23.640] 你看老郭的那种
[26:24.420 --> 26:26.720] 他这短短几句话描述
[26:27.480 --> 26:29.020] 他的口才
[26:29.800 --> 26:32.600] 能够说服一个完全不认识的人
[26:33.120 --> 26:36.700] 把5000块钱当时工员一个月200块钱92年
[26:36.700 --> 26:40.700] 5000块钱家具收给他 收给他
[26:40.700 --> 26:43.700] 而且人家不跑 你收给我说我不是跑路啊
[26:43.700 --> 26:46.700] 我不跑就在家里用 然后我跟你做一些警愿
[26:46.700 --> 26:51.700] 我们做大事 不大能拉着用你买单吃饭
[26:51.700 --> 26:55.700] 还要用你的车 用你的摩托车 小武灵 破摩托
[26:55.700 --> 26:57.700] 带着我老郭出去跑去
[26:57.700 --> 27:00.700] 这就是一个积极向上的 他就抓星
[27:00.700 --> 27:02.700] 终于让他抓着网友节了
[27:02.700 --> 27:05.700] 这事后来我就知道 抓着网友节的儿子
[27:05.700 --> 27:07.500] 跟网友姐的儿子合伙
[27:07.740 --> 27:09.540] 干房地产干起来了
[27:11.370 --> 27:12.390] 干起来是
[27:12.650 --> 27:14.190] 但是他人生中有
[27:14.450 --> 27:18.530] 有不好的不成熟的一面啊就是郭文贵的蚂蚁帮不爱听啊
[27:18.790 --> 27:21.350] 我一说郭文贵就叫欲望放大性人格
[27:21.610 --> 27:24.170] 给他的那个合作伙伴轻朵寡信
[27:25.710 --> 27:27.750] 这个不是郭文贵一个人的特点
[27:28.010 --> 27:28.770] 你马云
[27:29.550 --> 27:30.830] 你哥他们的雷军
[27:31.330 --> 27:32.350] 你包括我
[27:32.870 --> 27:33.630] 都有这个问题
[27:33.890 --> 27:34.670] 因为我们
[27:34.670 --> 27:37.230] 作为第一代、创意代老板都有这个问题
[27:37.230 --> 27:39.270] 要不然展山英也不会那么大的意见
[27:39.530 --> 27:42.870] 就肯定是我当时许给山英的东西
[27:43.110 --> 27:45.670] 是后来我真做起来以后不能给他那么多的
[27:45.930 --> 27:48.490] 那他才心怀不满才走吗?都有这个问题
[27:49.010 --> 27:52.590] 但是区别就是什么呢?有的人处理问题比较缓转
[27:52.850 --> 27:53.870] 差不多就行了
[27:54.630 --> 27:58.990] 就不要弄得那么积极歪歪的,钱能钱解决的问题
[27:59.250 --> 28:00.270] 不要用命来拼
[28:00.530 --> 28:01.810] 但有的人就不干
[28:01.810 --> 28:04.210] 有人就一定要把你送到監獄裡
[28:04.210 --> 28:05.410] 或者用黑手去幹掉你
[28:05.410 --> 28:07.610] 黑白兩道要吃掉你
[28:07.610 --> 28:09.530] 那老郭可能就是屬於後邊這種
[28:09.530 --> 28:11.330] 我就屬於前面一種
[28:11.330 --> 28:12.970] 反正你們吃虧就吃虧了
[28:12.970 --> 28:13.410] 算了
[28:13.410 --> 28:15.570] 老郭就比較能打
[28:15.570 --> 28:17.850] 就是我他們一定給你送到監獄裡
[28:17.850 --> 28:18.930] 他們曲龍啊
[28:18.930 --> 28:20.170] 包括後來李友
[28:20.170 --> 28:22.770] 他要把李友用曲龍的方法一樣
[28:22.770 --> 28:24.570] 對付曲龍的方法一樣
[28:24.570 --> 28:25.890] 他要給他送到監獄裡去
[28:25.890 --> 28:29.450] 那李友的大哥是
[28:29.450 --> 28:34.050] 是胡舒立啊,李友是跟胡舒立叫大姐的
[28:34.310 --> 28:38.150] 胡舒立是王岐山的什么关系,当时王岐山如日中天
[28:38.410 --> 28:40.710] 所以他抓李友他就抓不动了
[28:40.970 --> 28:49.170] 终于就是你这常在河边走,没有不失邪啊,你害别人就是所谓杀敌一万,自损三千呀
[28:50.450 --> 28:56.330] 所以你尤其是你杀到王岐山身边的人呢,你自损三千,加个零你就完了
[28:56.330 --> 29:02.730] 所以文贵他性格有他的那个专横和这种暴力的一面
[29:04.270 --> 29:06.570] 但是他性格上他也有他的魅力
[29:06.830 --> 29:10.150] 他做东西他看第一性原理看得很准
[29:10.410 --> 29:14.250] 你看早期刚刚崩带的时候弄的这个
[29:14.510 --> 29:16.810] 家具店老板这就是明显的
[29:17.070 --> 29:18.350] 这是游泳有谋的一个人
[29:18.610 --> 29:20.390] 所以他不是个魔鬼
[29:20.650 --> 29:21.670] 他也不是个天使
[29:22.190 --> 29:24.230] 他是一个和我们一样的普通人
[29:24.490 --> 29:25.250] 跟我们一样的
[29:25.250 --> 29:37.940] 就是像Elon Musk是No God, No 神, No God, No 魔鬼吧,他用哪个词,然后就是Only Man
[29:37.940 --> 29:41.820] 就是没有上帝,也没有魔鬼,只有人类
[29:41.820 --> 29:45.700] Elon Musk应该是在说他跟川普这个事儿
[29:45.700 --> 29:51.340] 老郭现在看是不行了,唯类一个都没打掉
[29:51.340 --> 29:53.340] 哎呀他呀
[29:53.340 --> 29:59.340] 嗯他就是你要说我说他有点我要是点评他一下的话就是
[29:59.340 --> 30:03.340] 他后期呀他没有及时的他身边没有高人
[30:03.340 --> 30:05.340] 你看他身边都是小人
[30:05.340 --> 30:07.340] 他身边水平最高的可能就是路德
[30:07.340 --> 30:09.340] 那就是水平最高的吧
[30:09.340 --> 30:13.340] 路德在在郑州做生意也没做起来吧
[30:13.340 --> 30:15.340] 也不是什么真正的高手
[30:15.340 --> 30:17.340] 没有是高人
[30:17.340 --> 30:20.920] 所以他拿到了西方的资源之后怎么去对接
[30:21.180 --> 30:22.720] 他也没有一个谱
[30:23.220 --> 30:25.280] 这是更多的片语文宣
[30:26.300 --> 30:27.580] 片语
[30:27.840 --> 30:30.400] 中国老百姓的那种所谓的那种
[30:32.960 --> 30:34.240] 流氓式的杂法
[30:34.500 --> 30:35.520] 比如说
[30:36.020 --> 30:37.820] 伪劣也好什么也好
[30:38.340 --> 30:41.660] 他就去找一堆人去人家门口拉恒服去
[30:41.920 --> 30:42.940] 去人家门口
[30:43.200 --> 30:45.500] 搞臭人家去,这是在中国
[30:45.760 --> 30:46.780] 你这是在中国
[30:46.780 --> 30:54.180] 你另外就找政府门前拉横幅,房地产开发商,张黑道尔都会,美国不行了,美国不行。
[30:54.180 --> 31:02.180] 朱点尼和班农跟他也不是那么熟,另外那些人也未必跟他交心交底。
[31:02.180 --> 31:10.180] 比如说当时我在这身边的话,我肯定让他拿出大概,不用太多,两亿美金吧,两亿美金。
[31:10.180 --> 31:16.180] 肯定要培养一个特别工作组的,特别工作组,我不解释,特别工作组。
[31:16.180 --> 31:19.780] 不会超过五个人 电脑破解
[31:19.780 --> 31:25.780] 然后email 还有什么无人机
[31:25.780 --> 31:30.780] 这些东西都是必须会的 必须有 必须有
[31:30.780 --> 31:31.780] 听懂了吧
[31:31.780 --> 31:35.180] 真正威胁到你组织发展的
[31:35.180 --> 31:37.700] 所谓的这种违背
[31:37.700 --> 31:41.580] 或者对你这个整个你这个国家
[31:41.580 --> 31:45.180] 或者你这个有质的伤害的
[31:45.180 --> 31:51.820] 他只有一次机会改正自己,否则的话你就让他
[31:52.080 --> 31:53.620] recycle了
[31:53.880 --> 31:58.240] 所以这才是他应该做的,因为你在建立一个国家
[31:58.500 --> 31:59.260] 国家是什么
[31:59.780 --> 32:01.060] 国家是暴力机器
[32:03.070 --> 32:04.090] 没有人用
[32:04.350 --> 32:04.870] 爆料
[32:05.370 --> 32:06.390] 用口炮
[32:06.650 --> 32:07.930] 能够建立一个国家的
[32:08.190 --> 32:10.990] 从从国到今没有人用口炮
[32:11.250 --> 32:12.030] 建立国家的
[32:12.290 --> 32:13.310] 必须有这个
[32:13.830 --> 32:14.590] 必须的
[32:14.850 --> 32:15.350] 这是
[32:15.350 --> 32:19.950] 這你光對你建立新中國你聯邦你弄這麼大的事
[32:21.230 --> 32:22.510] 你們有特別行動組
[32:23.030 --> 32:25.330] 你這次開國際玩笑
[32:25.590 --> 32:27.390] 他就開國際玩笑了好來
[32:28.910 --> 32:29.690] 必須幹
[32:30.970 --> 32:34.550] 我就是用嘴說啊我也沒有
[32:35.070 --> 32:36.350] 我沒有什麼
[32:36.850 --> 32:41.470] 幹這個事可能但是我就說換位如果我是他我肯定幹
[32:41.970 --> 32:43.510] SmartPow乾的是對的
[32:43.510 --> 32:47.090] 就幹死你 沒有什麼
[32:47.350 --> 32:50.930] 我在這個層面上沒有對錯善惡
[32:51.190 --> 32:51.950] 只有比我
[32:52.210 --> 32:53.490] 我們要發展
[32:53.750 --> 32:55.030] 你擋路了就幹死你
[32:55.530 --> 32:56.570] 沒有什麼好說的
[32:56.830 --> 32:58.610] 能不能談 能談當然最好
[32:58.870 --> 33:00.910] 你知難而退當然最好
[33:01.170 --> 33:05.270] 你知難而退 你給臉不要 直接幹死吧倒
[33:05.530 --> 33:07.070] 你破個屁啊
[33:07.330 --> 33:11.410] 這種特別行動組 你是什麼現在在加拿大美國的那些片
[33:11.670 --> 33:12.950] 永遠也破不了啊
[33:13.510 --> 33:14.790] 你以为共产党没有啊
[33:15.050 --> 33:16.070] 当然有了
[33:16.330 --> 33:18.370] 国民党共产党都有这样的组织
[33:18.630 --> 33:19.650] 才能赢
[33:19.910 --> 33:21.450] 否则的话赢不了的
[33:21.950 --> 33:23.230] 你去赢个屁眼的
[33:25.440 --> 33:27.240] 对 现在满洲国他们有这个东西
[33:27.500 --> 33:30.300] 他们有这个东西 所以我就对他们特别高看一眼
[33:30.560 --> 33:34.140] 明白人嘛这是 你用那么多钱干嘛
[33:34.660 --> 33:35.940] 你以为
[33:36.200 --> 33:38.500] 我告诉你 钱这个东西他是有数的
[33:39.000 --> 33:40.040] 到了那个数
[33:40.300 --> 33:42.840] 你真的是没有用这钱
[33:42.840 --> 33:47.200] 钱到了一个数字之上一点用也没有
[33:48.690 --> 33:50.490] 你根本消化不了
[33:50.750 --> 33:56.130] 我告诉你,老郭这个岁数,你给他三个漂亮女人,他消化不了
[33:56.390 --> 34:00.990] 都是男人,都是他不缺营养的男人,我自己心里没必复嘛
[34:01.250 --> 34:03.290] 你看我用他那嘴巴说
[34:03.550 --> 34:06.110] 你给我三个小少傅
[34:06.370 --> 34:10.210] 三人来浪汤岁的会玩了,我说我会死的
[34:10.450 --> 34:13.530] 我就是他的抽空了,就漏了身体
[34:13.530 --> 34:16.350] 明不明啊 这玩不动的
[34:16.610 --> 34:21.210] 女人 金钱 银两个女人都是一样的 多了没有用
[34:21.470 --> 34:23.770] 你比如在美国加拿大
[34:24.030 --> 34:29.410] 有两个独立浩子 不用太大 有两个独立浩子 足不够了 美国加拿大就足够了
[34:29.670 --> 34:34.530] 多了你住不下 你屁股没那么大 这就是其实挺理想了
[34:34.790 --> 34:37.330] 再多再多再弄的 就是一种
[34:37.590 --> 34:40.150] 说句不好听的就是皇帝耕田又金出头
[34:40.410 --> 34:42.450] 就是他把穷逼穷鬼的那种
[34:42.450 --> 34:46.290] 摊着屋院了就是
[34:46.550 --> 34:48.590] 必须要有一个
[34:48.850 --> 34:50.130] 必须要有一个这个
[34:50.890 --> 34:54.230] 多了那多出去的怎么办多出去发展
[34:54.490 --> 34:55.770] 发展组织既然你想干嘛
[34:56.010 --> 34:58.330] 你想干事了吗那你就发展组织呗
[34:58.830 --> 35:01.390] 发展组织可不是弄一帮他们的年轻
[35:01.910 --> 35:04.730] 小马屁精
[35:06.250 --> 35:07.530] 田啊我操
[35:08.050 --> 35:10.870] 郭先生的史都是龙仪丸
[35:10.870 --> 35:14.470] 那喜马拉呀 那个Ball Office不就一群这样的人吧
[35:14.470 --> 35:17.270] 哎呀 郭先生这个屁好香啊
[35:17.270 --> 35:20.590] 这个屁居然听出来了 居然听出来了五音
[35:20.590 --> 35:23.150] 居然听出来了工商脚趾鱼
[35:23.150 --> 35:26.990] 郭先生这泡尿 哇嗦简直是玉露啊
[35:26.990 --> 35:29.030] 嗦 都尿到我们的脸上啊
[35:29.030 --> 35:31.350] 这都是一群这样的人
[35:31.350 --> 35:33.910] 这样的人呢 它能成吗 成不了
[35:33.910 --> 35:35.710] 作为一个国家领导人
[35:35.710 --> 35:37.510] 你怎么能一天直播四个小时呢
[35:37.510 --> 35:39.030] 你开国际玩笑呢
[35:39.030 --> 35:41.590] 你才嘛就是呆着你也不能出来呀
[35:41.850 --> 35:43.130] 因为你要升级了嘛
[35:43.390 --> 35:45.690] 你出来创业的时候你可以一天四个小时
[35:46.190 --> 35:50.290] 你已经你已经建立了一个国家你叫新中国联邦你已经开始了
[35:50.550 --> 35:53.870] 那你说你要躲到幕后了你就让路德他们这种爱说的
[35:54.130 --> 35:55.930] 年轻的在前面说就得了
[35:56.950 --> 35:58.230] 你绝对不能自己出来
[35:58.750 --> 36:00.030] 为什么自己出来四个
[36:00.790 --> 36:03.350] 底牌近失而且没有转换余地
[36:04.110 --> 36:06.430] 你底下这些人闹矛盾也好
[36:06.430 --> 36:09.510] 或者出了问题,你的太医表收不回去了
[36:10.270 --> 36:13.090] 就像太极权一样,你利用过了你
[36:14.110 --> 36:16.150] 最后的严丑,一步一步的
[36:16.410 --> 36:20.510] 今天打击这个,明天反对那个,后天批斗
[36:20.770 --> 36:25.890] 这整个就是一个文化大革命,你国家都没能成的,你就开始了
[36:26.390 --> 36:27.930] 所以这就不行
[36:28.190 --> 36:28.950] 他就不行
[36:29.210 --> 36:30.750] 他要是在布鲁克林
[36:31.270 --> 36:32.030] 能够
[36:36.480 --> 36:37.500] 送蔡林墙
[36:42.800 --> 36:46.440] 是王岐山 当时主管 刘志华并不是主管
[36:47.280 --> 36:48.640] 王岐山主管 所以他
[36:48.900 --> 36:52.240] 他其实针对的是王岐山 他就是什么杀狗给主人看
[36:52.980 --> 36:58.380] 就把刘志华一刀毙命 然后看看王岐山 王岐山马上懂事 马上往后退
[36:58.640 --> 37:02.380] 把地华给你 不玩了 王岐山因为 王岐山绝对是从
[37:03.140 --> 37:06.180] 王岐山他 他老婆是姚明
[37:06.180 --> 37:09.780] 哎呀,姚明山吗?
[37:09.780 --> 37:13.180] 因为他是姚依林的女婿嘛
[37:13.180 --> 37:17.580] 姚依林好几个女儿,嫁给男人都不错
[37:17.580 --> 37:21.780] 我有一个大哥跟他是一旦挑,这关系
[37:21.780 --> 37:27.080] 我大哥是他的一旦挑啊,因为我大哥的老婆也姓姚啊
[37:27.080 --> 37:29.380] 也是姚依林的女儿啊
[37:29.380 --> 37:33.180] 不是卡森,就是亲女儿,是真的一旦挑啊
[37:33.180 --> 37:40.860] 还有一个地带条就是比也比较有名的就是那个后来的铁道部长后来的原来的北京市长梦学
[37:41.100 --> 37:45.220] 梦学梦学农啊不是能见住性梦
[37:45.980 --> 37:51.100] 不是梦见住对李洪志真正成为办公李洪志特别成功
[37:51.860 --> 37:56.740] 你甭管骂怎么骂李洪志啊梦学农对不是梦见住梦学农
[37:57.240 --> 38:01.600] 你你你一定要知道这个李洪志是一个很牛逼的人
[38:01.600 --> 38:04.160] 就是你无论怎么去骂他
[38:04.160 --> 38:05.800] 就是你要他不是神
[38:05.800 --> 38:06.760] 李洪志不是神
[38:06.760 --> 38:09.280] 他答应他也不是鬼
[38:09.280 --> 38:10.840] 也不是魔鬼
[38:10.840 --> 38:11.920] 他就是个普通人
[38:11.920 --> 38:15.160] 他像他这样的中国历史上有很多的
[38:15.160 --> 38:18.360] 像李洪志这样装神弄鬼弄出一个宗教来的
[38:18.360 --> 38:21.800] 中国历史上和历史历史世界历史上有的是这种人
[38:21.800 --> 38:24.480] 比如说张露张脚
[38:24.480 --> 38:26.440] 比如说洪秀全
[38:26.440 --> 38:42.440] 譬如說,耶穌,他們都是一類的,世家盟尼,都是一類的,孟罕默德,這都是一類的,玩大了就成一個宗教,玩敗了就變成紅袖拳。
[38:42.440 --> 38:46.800] 平等的看这些人都是人
[38:47.040 --> 38:49.360] 什么谁是上帝派来的信使
[38:49.600 --> 38:50.640] 怎么那么信呢
[38:50.880 --> 38:52.940] 上帝一个信使也没派过来
[38:53.960 --> 38:57.800] 这些人都是在修业的过程中有名点特技功能
[38:58.040 --> 39:00.360] 有了特技功能之后再加上人格魅力
[39:00.600 --> 39:02.160] 他用迅速能招来一群人
[39:02.400 --> 39:04.200] 台湾现在都有好多这样的学校
[39:04.720 --> 39:07.280] 所以李洪志为什么是特别牛逼呢
[39:07.520 --> 39:09.840] 李洪志是这里面唯一的一个做到了
[39:11.360 --> 39:12.400] 他死了
[39:12.440 --> 39:13.460] 或者他不服
[39:13.720 --> 39:15.000] 他这个组织继续
[39:15.260 --> 39:15.780] 维持
[39:16.020 --> 39:16.540] 这个是
[39:17.040 --> 39:20.380] 邪教也好组织创立的第一代的一个
[39:20.640 --> 39:21.140] 考验
[39:21.400 --> 39:22.940] 他就像大筛选器一样
[39:23.440 --> 39:24.980] 你建立邪教很容易
[39:25.500 --> 39:26.780] 建一个邪教很容易
[39:27.300 --> 39:28.820] 我跟你讲就是
[39:29.080 --> 39:30.360] 经常到了我们这程度
[39:30.620 --> 39:32.920] 就是建一个邪教一如反掌
[39:33.440 --> 39:34.200] 但是你建
[39:34.460 --> 39:35.480] 你建完邪教之后
[39:35.740 --> 39:38.040] 真那就是大筛选器那就像他妈的
[39:38.540 --> 39:42.380] 就像他妈的有空气有水离太阳足够近的行星上
[39:42.440 --> 39:45.000] 包了它們會出現單細胞動物
[39:45.000 --> 39:46.540] 就是邪教就是單細胞動物
[39:46.540 --> 39:51.400] 但是成長為人類 這叫經過篩選器的
[39:51.400 --> 39:53.960] 這個篩選器是什麼?就是你一個創始人死了
[39:53.960 --> 39:55.500] 你這個邪教還能運作
[39:55.500 --> 39:57.040] 這就叫過了篩選器了
[39:57.040 --> 39:58.820] 李洪志這個法輪功
[39:58.820 --> 40:03.180] 是唯一的一個中國的各種組織裡面過了篩選器的原理
[40:03.180 --> 40:04.960] 剩下的那些組織
[40:04.960 --> 40:06.760] 創始人一死完蛋
[40:06.760 --> 40:08.300] 完球蛋
[40:08.300 --> 40:10.600] 創始人一死啥也沒有
[40:10.600 --> 40:17.260] 比如李鴻志明天死了 朵天死了 不影响法轮功高干什么干什么
[40:17.260 --> 40:20.340] 他已经完成了组织化和去创始人化
[40:20.340 --> 40:25.700] 所以法轮功的这种成熟成动是中国反共群体里面
[40:25.700 --> 40:28.260] 你可以把法轮功理解成一个政治群体
[40:28.260 --> 40:29.540] 它确实也是政治群体
[40:29.540 --> 40:32.620] 中国法轮功实际上是中国共产党之外的
[40:32.620 --> 40:35.440] 中国人的 华人的世界第二大党
[40:35.440 --> 40:40.040] 中国华人权第一大党 中国共产党
[40:40.040 --> 40:42.200] 第二大打是法輪功
[40:42.200 --> 40:43.560] 不是國民黨也不是民進黨
[40:43.560 --> 40:44.560] 是法輪功
[40:44.560 --> 40:45.760] 法輪功人數最多的
[40:48.320 --> 40:49.040] 好了啊
[40:49.040 --> 40:49.920] 咱咱音太大
[40:49.920 --> 40:50.680] 我們不說了啊
[40:50.680 --> 40:53.560] 今天就是船上小條
[40:53.560 --> 40:55.360] 看看哪個角度好看
[40:55.360 --> 40:59.010] 看看哪個角度帥
[40:59.010 --> 41:01.450] 手機是不是離麥太近了
[41:01.450 --> 41:04.960] 哦有可能
[41:04.960 --> 41:05.680] 不重要了啊
[41:05.680 --> 41:07.440] 咱不說了
[41:07.440 --> 41:08.920] 寄性直播狀態比日播好
[41:08.920 --> 41:10.080] 是吧
[41:10.080 --> 41:11.360] 今天應該是休息的
[41:11.360 --> 41:11.640] 我操
[41:11.640 --> 41:13.360] 今天我不直播的
[41:13.360 --> 41:14.120] 今天是休息日
[41:15.160 --> 41:19.240] 就是法輪功是中國第二大政治組織非常成功的
[41:20.520 --> 41:24.120] 你要是天下大亂這種組織是可以得很多票的
[41:24.880 --> 41:28.200] 不要小看他們一人一票選舉你以為法輪功的票少嗎
[41:30.290 --> 41:32.070] 好了再見
[41:35.690 --> 41:38.510] 又大小眼 什麼左右調整我不會呀
[41:40.310 --> 41:41.070] 拜拜
[41:41.830 --> 41:44.150] 我一會還會上來一下左右調整一下
