[00:01.620 --> 00:10.620] 哈喽 大家好。这两天我被一个新闻吸引。有一对小夫妻很年轻在郑州做证票。
[00:10.620 --> 00:17.620] 买了一套融创松民的房子,挨打了。这个叫亮亮和力军。我看了看。
[00:17.620 --> 00:24.620] 感慨良多。我记得以前在欧洲煤矿里矿井工人下矿的时候,带着一龙金丝雀,
[00:24.620 --> 00:28.460] 金斯雀、金斯雀放在鳥籠裡帶下去
[00:28.460 --> 00:31.580] 開採煤炭的時候就把金斯雀養在旁邊
[00:31.580 --> 00:33.340] 金斯雀會不停的叫
[00:33.340 --> 00:35.660] 如果金斯雀這小鳥不叫了
[00:35.660 --> 00:37.500] 說明瓦斯洩漏了
[00:37.500 --> 00:39.420] 這要爆炸了
[00:39.420 --> 00:40.260] 趕緊跑
[00:40.260 --> 00:45.580] 因為金斯雀對於瓦斯的耐受度遠遠低於人類
[00:45.580 --> 00:50.220] 所以亮亮和麗君這對小正漂小夫妻
[00:50.220 --> 00:53.620] 實際上就是煤礦裡面的小金斯雀
[00:53.620 --> 00:55.620] 亮亮和立军的遭遇
[00:55.620 --> 00:58.620] 意味着煤矿的瓦斯已经泄漏
[00:58.620 --> 01:00.620] 即将发生大爆炸
[01:00.620 --> 01:01.620] 所以呢
[01:01.620 --> 01:03.620] 亮亮和立军的具体故事呢
[01:03.620 --> 01:05.620] 我今天就不讲了
[01:05.620 --> 01:07.620] 无非就是一些细节
[01:07.620 --> 01:09.620] 我也不太感兴趣具体的数字
[01:09.620 --> 01:12.620] 大概就是他们俩在郑州买了一套
[01:12.620 --> 01:14.620] 七房 融创的七房
[01:14.620 --> 01:15.620] 这房子呢没交
[01:15.620 --> 01:16.620] 但是他们俩呢
[01:16.620 --> 01:18.620] 已经把钱付了
[01:18.620 --> 01:20.620] 就是一个售楼处的大沙盘
[01:20.620 --> 01:22.620] 那时候付的钱
[01:22.620 --> 01:23.700] 带了很多的款
[01:24.140 --> 01:25.580] 可能是上百万的贷款
[01:25.900 --> 01:27.820] 这两个小夫妻呢没什么钱
[01:27.820 --> 01:28.740] 因为小镇票嘛
[01:28.740 --> 01:30.220] 家里边一看那个状态
[01:30.500 --> 01:33.100] 也不是大富贵人家的孩子
[01:33.420 --> 01:34.140] 所以呢
[01:34.220 --> 01:34.820] 但是呢
[01:34.820 --> 01:36.300] 就是对未来充满期望
[01:36.900 --> 01:38.140] 呃天天
[01:38.460 --> 01:41.500] 去那个大坑那去看自己的那个工地
[01:41.700 --> 01:43.580] 然后还拍vlog
[01:43.860 --> 01:46.620] 呃他是这个国内的小网红嘛
[01:46.620 --> 01:47.620] 这对夫妻
[01:48.020 --> 01:48.500] 所以呢
[01:48.500 --> 01:49.420] 每天看着
[01:49.420 --> 01:50.540] 哎坑里边的
[01:50.540 --> 01:51.900] 呃房子在涨
[01:51.900 --> 01:52.740] 可高兴了
[01:53.060 --> 01:56.460] 然后忽然就感觉这个交不了楼了
[01:57.060 --> 01:59.660] 然后答应他们的好像销售提成
[01:59.900 --> 02:02.220] 反点一共才两万块钱也不给他们
[02:02.620 --> 02:03.860] 然后这俩这俩呢
[02:03.900 --> 02:05.420] 因为网红吧就去维权
[02:05.460 --> 02:06.860] 然后在人家促销的时候
[02:06.900 --> 02:08.980] 他去人家手楼部维权挨打了
[02:09.580 --> 02:12.180] 整个这个故事大概就是这么一回事吧
[02:12.580 --> 02:15.340] 那这个是为什么就说他们是金丝雀呢
[02:15.580 --> 02:17.180] 其实这两个小夫妻的故事
[02:17.500 --> 02:20.860] 发生在我们每一个正漂 北漂 深漂
[02:20.860 --> 02:22.260] 广票护票身上
[02:23.460 --> 02:24.700] 即使是我本人
[02:24.860 --> 02:27.620] 我和孩儿和他妈我们家也有过类似的经历
[02:27.620 --> 02:29.340] 我不是说第一天就有钱了
[02:29.660 --> 02:32.540] 我在20多岁的时候也买过人生第一套房子
[02:33.180 --> 02:34.740] 是商品房也是
[02:35.300 --> 02:37.500] 售楼处只有一个沙盘的时候
[02:37.500 --> 02:38.020] 我就买了
[02:38.020 --> 02:39.220] 然后我天天去那看
[02:39.500 --> 02:41.220] 跟亮亮和李军
[02:41.660 --> 02:43.580] 有完全相同的经历
[02:43.660 --> 02:44.580] 完全相同
[02:44.620 --> 02:47.500] 所以大家用不着居高临下的看这两个孩子
[02:47.500 --> 02:51.400] 我们唯一的不同就是生活在不同的时空
[02:51.400 --> 02:56.480] 我在20年以前在做他们两个现在做的事情
[02:56.480 --> 02:59.720] 而20年以前的中国的房地产刚刚起步
[02:59.720 --> 03:01.840] 所以房地产价格那时候天天往上涨
[03:01.840 --> 03:04.560] 开发商不会出现交楼的问题
[03:04.560 --> 03:06.480] 顺利的拿到了第一套房子
[03:06.480 --> 03:08.280] 然后吃进了田头
[03:08.280 --> 03:09.560] 因为整天在涨
[03:09.560 --> 03:12.680] 相同的场景完全不同的情节
[03:12.680 --> 03:14.520] 完全相反的走势
[03:14.520 --> 03:16.480] 那边是喜剧
[03:16.480 --> 03:20.240] 20年前是喜剧 20年以后就变成了悲剧
[03:20.880 --> 03:24.640] 我在中国房地产形势预测一文钟
[03:24.640 --> 03:26.320] 我发现这个事不对
[03:26.320 --> 03:28.640] 因为每个人都在买房
[03:28.640 --> 03:32.080] 国家的财政收入全部都寄托在房地产
[03:32.080 --> 03:34.680] 卖楼卖地的这样的一个大形式下
[03:34.680 --> 03:37.360] 这对于国家经济是完全不正常的
[03:37.360 --> 03:40.320] 整个国家的发展就会变成一种变态的形式
[03:40.320 --> 03:44.520] 就是四肢和腿都马杆那么细
[03:44.520 --> 03:46.320] 然后凶大鸡呢 这么大
[03:46.560 --> 03:49.640] 那你说这个人健康吗 凶大鸡是什么呢 就房地产吧
[03:50.140 --> 03:53.220] 然后就觉得好壮啊 但是其实呢
[03:53.480 --> 03:56.040] 手脚就是实业啊 制造业啊
[03:56.560 --> 03:57.580] 消费啊
[03:57.840 --> 04:00.400] 居民消费啊 这个都是马杆
[04:00.900 --> 04:01.680] 社保啊
[04:01.940 --> 04:04.480] 教育 医疗 相应的都没有跟上
[04:05.000 --> 04:06.540] 所以2010年的时候呢
[04:06.800 --> 04:11.920] 我写的那篇文章就是中国房地产一定会在2020到2025年的某一天进入拐点
[04:12.420 --> 04:12.920] 其
[04:12.920 --> 04:15.800] 根本的原因就是人口出现拐点
[04:15.800 --> 04:17.000] 没有新增人口
[04:17.000 --> 04:19.280] 那国家政策又不加以调节的话
[04:19.280 --> 04:22.840] 那么赤壁使得中国房地产价格
[04:22.840 --> 04:26.920] 在2020到2025年的某一天进入到历史最高点
[04:26.920 --> 04:28.960] 而且这个最高点太可怕了
[04:28.960 --> 04:30.040] 因为没有人接盘
[04:31.040 --> 04:32.840] 进入拐点之后
[04:32.840 --> 04:34.680] 一切向相反方向发展
[04:34.680 --> 04:37.240] 也就是说房地产要进入一个长期的雄势
[04:37.240 --> 04:39.040] 其带来的摧毁效应
[04:39.040 --> 04:42.940] 就是可以说是大一万级的清单
[04:42.940 --> 04:45.220] 根本不是广岛原子弹级别的
[04:45.220 --> 04:47.260] 所以你不要老拿日本人来比
[04:47.260 --> 04:48.900] 虽然我个人老拿日本人来比
[04:48.900 --> 04:52.220] 那是因为我知道我的观众里边多半都在墙内
[04:52.220 --> 04:55.620] 而且这一半在墙内的观众中
[04:55.620 --> 05:00.500] 可以说80%甚至更高的资产是在房地产上
[05:00.500 --> 05:03.140] 这不怪你们 因为整个中国都是这样
[05:03.140 --> 05:08.060] 这是一个发展了30年的这样一个大毒流
[05:08.060 --> 05:09.860] 大毒流雄大計
[05:10.100 --> 05:11.900] 所以當他要虧爛的時候
[05:11.900 --> 05:14.220] 沒有人能夠獨善其身
[05:14.720 --> 05:16.780] 亮亮和麗君這對小夫妻
[05:17.020 --> 05:18.300] 成為金斯雀
[05:18.560 --> 05:19.840] 是因為這樣幾個原因
[05:20.100 --> 05:20.600] 第一
[05:20.860 --> 05:21.620] 他們年輕
[05:22.140 --> 05:23.940] 所以他們是那個最小的金斯雀
[05:24.180 --> 05:25.980] 他們對於瓦斯的耐數最差
[05:26.500 --> 05:27.780] 第二他們是網紅
[05:28.020 --> 05:29.820] 他們能夠發出甜美的叫聲
[05:30.080 --> 05:31.360] 能夠讓所有的人聽見
[05:32.640 --> 05:34.180] 第三他們在鄭州
[05:34.420 --> 05:36.220] 鄭州的融創最low
[05:36.220 --> 05:39.540] 因为那两万块钱郑州的融创都不会给 宁可打人
[05:39.540 --> 05:42.860] 郑州融创的底线就是十八层地域
[05:42.860 --> 05:45.940] 所以这三个条件叠加在一起
[05:45.940 --> 05:47.420] 小金斯确先死了
[05:47.420 --> 05:49.940] 大家觉得有的吐死湖碑
[05:49.940 --> 05:51.660] 有的同病相连
[05:51.660 --> 05:54.780] 有的人觉得这两个小夫妻是不是没有大局关
[05:54.780 --> 05:56.660] 人家总是还要保交楼
[05:56.660 --> 06:02.860] 所以亮亮和丽君这一对小夫妻
[06:02.860 --> 06:07.020] 人生就此毁灭、换灭、回老家了
[06:07.020 --> 06:11.460] 因为他们的收入已经不足以支撑银行贷款产生的利息了
[06:11.460 --> 06:12.700] 他们必然断供
[06:12.700 --> 06:16.860] 那收得了、收不了楼这是第一个问号
[06:16.860 --> 06:18.980] 即使收得了楼的话呢
[06:18.980 --> 06:24.340] 这个楼价还能不能保他们俩未来的这个贷款余额
[06:24.340 --> 06:25.780] 这是第二个问号
[06:25.780 --> 06:29.060] 当这个楼收楼以后
[06:29.060 --> 06:32.660] 未来在运作几年这个楼的二级市场价格
[06:32.660 --> 06:35.660] 低于他们俩的贷款余额的时候
[06:35.940 --> 06:38.240] 断供就是他们的理性选择
[06:39.220 --> 06:42.900] 这才是共产党真正担心的问题
[06:43.220 --> 06:46.420] 至于打了亮亮 还是立军共产党根本不担心
[06:46.420 --> 06:48.740] 因为可以把他们俩直接闭嘴
[06:48.740 --> 06:50.420] 那么如果立军亮亮
[06:50.420 --> 06:54.100] 小金斯确预斥着煤矿即将发生瓦斯爆炸
[06:54.100 --> 06:55.980] 清晰的传达出来
[06:55.980 --> 06:59.820] 中国房地产要完蛋要崩盘的这样一个信号的时候
[06:59.820 --> 07:02.140] 作为中央政府 作为共产党来说
[07:02.140 --> 07:03.600] 他怎么去应对呢
[07:04.760 --> 07:06.360] 他在进行如下的应对策略
[07:06.360 --> 07:12.880] 首先央行、证监会、还有新成立的金管局最近在密集开会
[07:13.800 --> 07:18.200] 他们搞出来了50家大型头部房企的白名单
[07:18.200 --> 07:19.640] 什么叫白名单呢
[07:20.200 --> 07:28.360] 就是所有的银行都要优先向这50家房企进行无抵押贷款试点
[07:28.360 --> 07:30.000] 这是个核弹级的新政
[07:30.000 --> 07:31.800] 以前从来没有过
[07:31.800 --> 07:35.560] 非常巧合是这个新政正好跟亮亮和丽君同时发生
[07:35.560 --> 07:38.960] 我不相信这个事是由亮亮和丽君引起的
[07:38.960 --> 07:40.560] 但它确实是同时发生
[07:40.560 --> 07:44.400] 这种巧合预示着骑士瓦斯泄露这件事情
[07:44.400 --> 07:47.760] 中央已经发现了
[07:47.760 --> 07:48.920] 共产党已经知道了
[07:48.920 --> 07:52.000] 只不过亮亮和丽君作为小金丝血一海
[07:52.000 --> 07:53.240] 老百姓也知道了
[07:53.240 --> 07:54.400] 同时知道了
[07:54.400 --> 07:57.000] 因为共产党不希望老百姓知道的这么多
[07:57.000 --> 07:58.800] 所以他们把亮亮和丽君给封杀了
[07:58.800 --> 08:05.360] 什么情况呢?为什么说这50家房企优先就是无底牙贷款
[08:05.360 --> 08:08.800] 白名单是核弹级旧市呢?从来没有误啊
[08:08.800 --> 08:12.880] 因为它是无底牙贷款,无底牙的流动性资金支持
[08:12.880 --> 08:15.800] 换句话就是现金直接给房地产企业
[08:15.800 --> 08:18.880] 不是给所有的房地产企业
[08:18.880 --> 08:22.560] 它是挑了50家优先给
[08:22.560 --> 08:25.120] 这50家是什么样的50家呢?
[08:25.120 --> 08:31.780] 第一,这50家是不是因为他们要爆雷,要破产
[08:31.780 --> 08:35.120] 而入主这个名单的第一批呢?不是
[08:35.120 --> 08:36.120] 为什么呢?
[08:36.120 --> 08:39.460] 因为所有的房地产公司都要爆雷,都要破产
[08:39.460 --> 08:42.000] 所以我要死了快救救我啊!
[08:42.000 --> 08:43.760] 我觉得我最后还有一口气
[08:43.760 --> 08:46.880] 我觉得我还可以抢救一下这句话你白喊
[08:46.880 --> 08:48.640] 因为地下躺了一片
[08:48.640 --> 08:52.640] 全是人,全躺在那儿,都在流血,气叫流血
[08:52.640 --> 08:56.040] 所以央媽已經救不過來了 怎麼辦呢
[08:56.040 --> 08:59.520] 就是50家是最大的50家
[09:00.280 --> 09:03.520] 就是這一地躺的這一地人裡面
[09:04.440 --> 09:06.800] 地位最高的領導我先救
[09:06.800 --> 09:07.760] 這50家
[09:07.760 --> 09:11.360] 所以這50家基本上都是上市公司
[09:11.600 --> 09:13.600] 頭部的大型的上市公司
[09:13.600 --> 09:16.400] 像萬科啊 融創啊 這樣50家
[09:16.400 --> 09:19.400] 而且他們基本上都在美國有發行企業債
[09:19.400 --> 09:24.400] 有多少家在美国发行的企业债呢 有40家
[09:24.400 --> 09:25.400] 40多家
[09:25.400 --> 09:29.900] 这50家里边有40多家企业在美国发行的美国企业债
[09:29.900 --> 09:33.400] 而且发行的这40家美国企业债
[09:33.400 --> 09:36.900] 明年的这个时候全部都会爆雷
[09:36.900 --> 09:39.400] 这个你们不搞金融可能不知道这意味着什么
[09:39.400 --> 09:42.400] 这个要比房地美和房地美厉害多了
[09:42.400 --> 09:46.400] 房地美和房地美跟这40家中国的房地产公司
[09:46.400 --> 09:49.220] 发了外债 发了企业债要爆雷相比
[09:49.740 --> 09:51.000] 就是撒撒随
[09:52.540 --> 09:53.820] 那么这40家
[09:54.080 --> 09:57.140] 里边的代表性呢 就是代表人物呢就是万科
[09:57.400 --> 10:00.220] 万科的企业债咱美国发的100美元
[10:00.480 --> 10:03.820] 价格发行价现在已经跌到了40美元
[10:04.840 --> 10:09.440] 也就是到期之后万科现在如果回购的话到期之后他就不用还
[10:09.700 --> 10:12.520] 100美元美金的本金
[10:13.280 --> 10:15.060] 他净赚60美元
[10:15.320 --> 10:16.100] 但是万科呢
[10:16.400 --> 10:19.160] 不回购 如果是正常企业一定会回购的
[10:19.720 --> 10:23.060] 因为没有什么比这更赚钱的了
[10:23.060 --> 10:27.160] 到期你要给人100美元 但是现在你只要拿出40这事就了了
[10:27.160 --> 10:29.720] 他为什么不拿出40了100的债
[10:30.740 --> 10:33.800] 对了 太简单了 所有的观众都知道
[10:33.800 --> 10:38.160] 他拿不出40来了 他完了 他躺在地下 蹊跷流血
[10:38.160 --> 10:42.260] 有出的气没进的气 他他公资都发不出来了
[10:43.860 --> 10:47.700] 建筑队的工钱都不能再拖了
[10:47.700 --> 10:51.980] 你還讓她去拿錢到美國去贖企業債
[10:53.900 --> 10:58.860] 你想想這四十家企業債全部爆雷
[11:00.040 --> 11:03.140] 它是意味著什麼?它意味著銀行全部完蛋
[11:03.140 --> 11:09.860] 因為它這個全部在後邊是銀行金融類企業給她做的擔保
[11:09.860 --> 11:11.600] 美國人不會怪你毛病
[11:11.600 --> 11:14.920] 直接就会把中和银行、工商银行、建商银行、民生银行
[11:14.920 --> 11:18.520] 招商银行的这些银团担保全部诉讼
[11:19.280 --> 11:22.360] 这是不可承受之重 不可承受之重
[11:22.860 --> 11:24.140] 这是第一大雷
[11:24.400 --> 11:26.200] 就是小小金斯雀
[11:26.440 --> 11:28.760] 放出的那个后边那个瓦斯
[11:28.760 --> 11:30.800] 后边还摔着三块大雷
[11:31.060 --> 11:33.880] 第一大雷就是企业债的通天大雷
[11:33.880 --> 11:35.920] 而且是美债的通天大雷
[11:36.440 --> 11:39.760] 第二大雷是什么呢 第二大雷是各代委员
[11:39.760 --> 11:41.760] 各代委員是什麼?
[11:41.760 --> 11:44.180] 各代委員就是亮亮和李軍不還貸款了
[11:44.180 --> 11:45.180] 就這麼簡單
[11:45.180 --> 11:46.580] 我他們還個屁呀
[11:46.580 --> 11:49.180] 我這房子我三百萬買的
[11:49.180 --> 11:51.180] 我從銀行帶了150萬
[11:51.180 --> 11:55.340] 那你現在房子在二手房市場只能掛80萬
[11:55.340 --> 11:59.080] 我還你150萬的貸款我有病啊
[11:59.080 --> 12:00.180] 我肯定不還
[12:00.180 --> 12:02.180] 這個宅主席說的是對的
[12:02.180 --> 12:03.680] 絕對會斷供
[12:03.680 --> 12:04.580] 為什麼?
[12:04.580 --> 12:06.780] 因為我斷供是最理性的
[12:06.780 --> 12:08.620] 我扛這150萬
[12:08.620 --> 12:09.900] 對我來說有什麼好處呢
[12:09.900 --> 12:12.660] 除非我是一個特別有repeatation
[12:12.660 --> 12:14.300] 特別有口碑
[12:14.300 --> 12:16.620] 特別在乎我的信譽的人
[12:17.620 --> 12:18.940] 可是亮亮麗君
[12:18.940 --> 12:19.780] 這樣的小孩
[12:19.780 --> 12:23.540] 這樣的小家庭才代表著中國老百姓的絕大部分
[12:23.540 --> 12:26.980] 這些人雖然不願意上黑名單
[12:26.980 --> 12:28.660] 但是法不責重
[12:28.660 --> 12:31.020] 當這個社區裡面一百戶人家
[12:31.020 --> 12:32.660] 有一家人上黑名單的時候
[12:32.660 --> 12:33.940] 所有的人都鄙視他
[12:33.940 --> 12:36.140] 他兒子上學都抬不及頭來
[12:36.140 --> 12:38.780] 當這個社區有10個人上黑名單的時候
[12:38.780 --> 12:43.220] 大家覺得可能上黑名單也是人生的一種選項
[12:43.220 --> 12:44.460] 不再鄙視了
[12:44.460 --> 12:46.060] 而採取中性態度
[12:46.060 --> 12:49.420] 當這個社區有50家人上黑名單的時候
[12:49.420 --> 12:50.300] 端共的時候
[12:50.300 --> 12:52.900] 剩下50家人第一選擇是我也不給了
[12:52.900 --> 12:54.460] 我哪怕現在給得起
[12:54.460 --> 12:56.380] 我的房子還沒有跌到銀行貸款
[12:56.380 --> 12:58.020] 我也不交了
[12:58.020 --> 13:00.260] 為什麼誰交誰傻逼
[13:00.260 --> 13:01.540] 誰攻勢樓誰傻逼
[13:02.740 --> 13:05.500] 這是必然會發生的第二大雷
[13:05.500 --> 13:07.100] 各代一旦斷供
[13:08.100 --> 13:10.460] 翟山英在他早期做視頻中
[13:10.460 --> 13:14.540] 所有嚇唬你們的這些東西都會變成真的
[13:15.060 --> 13:17.940] 那整個中國的銀行是追債追不過來的
[13:18.660 --> 13:21.060] 他有追債部門有摧疏部門
[13:21.060 --> 13:22.940] 他摧疏部門的有效度
[13:22.940 --> 13:25.820] 是在於整個小區裡只有一個是黑名單
[13:25.820 --> 13:26.700] 他可以摧債你
[13:26.700 --> 13:27.980] 他可以法派你
[13:27.980 --> 13:29.940] 他可以各種方式折磨你
[13:30.900 --> 13:31.740] 不讓你坐高鐵
[13:31.740 --> 13:32.660] 不讓你坐飛機
[13:32.660 --> 13:34.180] 讓你讓你臭掉
[13:34.180 --> 13:38.420] 可是如果這小區100家人裡面
[13:38.420 --> 13:40.580] 他們85家人都在黑名單上
[13:40.580 --> 13:43.260] 剩下55家沒在黑名單上
[13:43.260 --> 13:44.940] 唯一原因是他們全款買的
[13:44.940 --> 13:46.820] 他們當年有錢買的早
[13:46.820 --> 13:48.700] 他們現在好後悔當年沒貸款
[13:48.700 --> 13:51.860] 整個銀行的催收系統
[13:51.860 --> 13:54.260] 壞賬處理系統全部癱瘓
[13:54.260 --> 13:55.740] 沒有辦法去處理了
[13:55.740 --> 13:57.820] 他的資源崩潰他當機了
[13:57.820 --> 14:02.500] 這是中國房地產即將發生的第二大雷
[14:02.500 --> 14:04.820] 中國房地產在這兩大雷下
[14:04.820 --> 14:09.300] 必然发生的第三大雷 就是再见工程全部停工
[14:10.100 --> 14:11.620] 全部停工 无意例外
[14:11.620 --> 14:14.420] 因为整个银行系统吃能性瘫痪
[14:15.620 --> 14:16.820] 一旦停工之后
[14:18.140 --> 14:23.020] 亮亮和李军就不是催那个2%的那个提成了
[14:23.020 --> 14:24.220] 就不是两万块钱了
[14:24.540 --> 14:26.620] 是他妈我整个身家
[14:26.980 --> 14:28.900] 三个家庭 小家庭
[14:29.300 --> 14:31.380] 爸爸妈妈公共婆婆的家庭
[14:31.380 --> 14:37.500] 和岳父岳母女方的家庭三个家庭供这么一个楼
[14:38.500 --> 14:42.980] 首款交了贷款交了 利息给你还了几年了
[14:43.860 --> 14:47.980] 你他们给我一个半接子工程 连电梯都没有
[14:48.740 --> 14:51.500] 连窗户都没有 甚至给我个坑
[14:52.620 --> 14:53.820] 那老百姓会干什么?
[14:54.780 --> 14:58.740] 老百姓不会白纸革命 老百姓会进行真的革命
[14:58.740 --> 15:03.680] 上海为什么紧急封城之后紧急放开
[15:03.680 --> 15:05.080] 就是因为白纸革命
[15:05.080 --> 15:07.560] 当年轻人拿着一张白纸
[15:07.560 --> 15:09.320] 拿着一张白纸
[15:09.320 --> 15:13.920] 捂着自己的嘴站在北京的三环
[15:13.920 --> 15:15.760] 站在上海的人命广场的时候
[15:15.760 --> 15:18.200] 习近平知道自己搞不定
[15:18.200 --> 15:19.400] 为什么
[15:19.400 --> 15:20.920] 就是那个问题
[15:20.920 --> 15:22.480] 只有一个人上街的时候
[15:22.480 --> 15:24.440] 只有一个彭丽发
[15:24.440 --> 15:25.560] 在三环的时候
[15:25.560 --> 15:28.400] 他一秒钟就把彭丽发弄到死无葬身之地
[15:28.400 --> 15:31.480] 但是當有10萬個彭麗發站在三元橋的時候
[15:31.480 --> 15:32.800] 他就沒有辦法
[15:32.800 --> 15:35.080] 不用多10萬人他就沒有辦法
[15:35.080 --> 15:36.000] 為什麼?
[15:36.000 --> 15:39.680] 10萬個彭麗發需要你有20萬個警察過來
[15:39.680 --> 15:41.000] 這是北京
[15:41.000 --> 15:42.240] 上海呢
[15:42.240 --> 15:43.240] 深圳呢
[15:43.240 --> 15:44.120] 廣州呢
[15:44.120 --> 15:45.800] 所有的城市呢
[15:45.800 --> 15:48.240] 你調動都過來調動不過來
[15:48.240 --> 15:49.040] 這是其一
[15:49.040 --> 15:51.400] 接二還記得老王講過
[15:51.400 --> 15:52.960] 六四的時候
[15:52.960 --> 15:53.920] 四月到六月
[15:53.920 --> 15:58.120] 河南省委省政府不接中南海的紅機司電話
[15:58.120 --> 16:00.040] 真的出現了這種情況的時候
[16:00.040 --> 16:01.600] 你以為你還調的動兵嗎?
[16:01.600 --> 16:03.680] 你能調動的兵馬
[16:03.680 --> 16:05.600] 只是你身邊的這些親信
[16:05.600 --> 16:06.400] 翼牙
[16:06.400 --> 16:08.760] 那這些翼牙能調動的兵馬
[16:08.760 --> 16:10.560] 可能只有5萬10萬人
[16:10.560 --> 16:12.960] 而且翼牙的兵馬一動
[16:12.960 --> 16:15.080] 翼牙究竟是奔著彭麗發
[16:15.080 --> 16:15.920] 10萬彭麗發去
[16:15.920 --> 16:17.280] 還是奔著你中台海去
[16:17.280 --> 16:18.960] 你都要打一個大大的問號
[16:18.960 --> 16:22.440] 所以他趕緊把上海放開
[16:22.440 --> 16:25.080] 趕緊把這個童嗓子眼
[16:25.080 --> 16:29.360] 不让大家下楼 这个协证歪证恶证废掉
[16:29.360 --> 16:32.600] 因为这个已经探测出来了统治者的底线
[16:32.600 --> 16:35.200] 就是他在探测人民的底线的同时
[16:35.200 --> 16:36.800] 他也暴露了自己的底线
[16:38.360 --> 16:43.840] 就是他面对排产倒海的群众运动的时候
[16:43.840 --> 16:46.720] 他是根本没有力量对付对付大家的
[16:46.720 --> 16:50.560] 所以他要紧急的推荐什么推行什么武装部啊
[16:50.560 --> 16:53.080] 人武部啊什么风桥经验啊
[16:53.080 --> 16:55.040] 但是风桥经济需要时间呀
[16:55.040 --> 16:57.160] 他沒有個兩三年布局的話
[16:57.160 --> 16:58.640] 他是做不到的
[16:58.640 --> 17:00.440] 甚至兩三年他也做不到
[17:00.440 --> 17:01.340] 那怎麼辦
[17:01.340 --> 17:05.680] 所以他必須要把這三大雷趕緊堵上
[17:05.680 --> 17:09.160] 有多少再見的居民住房處於爛尾的邊緣
[17:09.160 --> 17:11.840] 這是中國的最大的國家機密
[17:11.840 --> 17:12.880] 你在任何地方
[17:12.880 --> 17:14.880] 你也不可能看到這樣的統計數據
[17:14.880 --> 17:16.280] 這只有共產黨自己知道
[17:17.680 --> 17:19.720] 野村證券猜了一下
[17:19.720 --> 17:22.160] 野村證券很保守
[17:22.160 --> 17:22.680] 日本人
[17:22.680 --> 17:24.320] 他說有兩千萬套
[17:24.320 --> 17:27.200] 再建的商品房有可能烂尾
[17:27.200 --> 17:32.120] 如果出现正常的银行危机的话
[17:32.120 --> 17:33.480] 是2000万套烂尾
[17:34.640 --> 17:40.440] 如果是非正常的促死性的金融危机发生的话
[17:40.440 --> 17:44.760] 也村北改说这2000万个房子
[17:44.760 --> 17:47.160] 后面是2000万个亮亮和力军
[17:47.160 --> 17:48.320] 2000万个家庭
[17:49.720 --> 17:50.640] 2000万个家庭
[17:50.640 --> 17:53.600] 至少有4000万个亮亮和力军会站出来
[17:53.600 --> 17:56.760] 这可是你任何风潮经验和维稳都做不到的
[17:56.760 --> 17:59.400] 而且这只是野村证券很保守的说
[17:59.400 --> 18:01.280] 正常的危机会出现
[18:01.280 --> 18:03.560] 就是按照目前的正常曲线
[18:03.560 --> 18:05.720] 它会出现2000万个这样的问题
[18:05.720 --> 18:06.720] 就是保交楼
[18:06.720 --> 18:07.840] 你得保2000万套
[18:09.000 --> 18:10.720] 但是他可没说
[18:10.720 --> 18:11.240] 哎呀
[18:11.240 --> 18:13.200] 如果40个美债都崩了
[18:13.200 --> 18:15.680] 然后好多人看了这个情况之后
[18:15.680 --> 18:17.640] 就不再还贷款了
[18:17.640 --> 18:19.840] 然后二组房你撑不住了
[18:19.840 --> 18:20.520] 那你怎么办
[18:20.520 --> 18:21.960] 那可不是2000万
[18:21.960 --> 18:23.920] 那是現有的存量樓盤
[18:23.920 --> 18:26.520] 就像我剛才說的第二大雷跟著回報
[18:26.520 --> 18:29.960] 他這三個連環雷爆炸之後
[18:29.960 --> 18:30.960] 灰飛煙滅
[18:30.960 --> 18:33.600] 他不是美國房地美房地美那個規模的
[18:33.600 --> 18:37.880] 所以他出台了緊急就是政策
[18:37.880 --> 18:41.640] 就是無抵押貸款保交樓
[18:41.640 --> 18:45.080] 保交樓的意思就是先把三個大炮彈中的
[18:45.080 --> 18:47.080] 第三個最大的那個最可怕的那個
[18:47.080 --> 18:49.600] 兩千萬個家庭直接上街的那個
[18:49.600 --> 18:50.800] 咱先給他五柱
[18:50.800 --> 18:53.320] 就是无论如何得交楼
[18:53.320 --> 18:55.040] 就这个房子我钥匙给你了
[18:56.240 --> 18:57.960] 保这个是要死保的
[18:57.960 --> 18:58.600] 这个你放心
[18:58.600 --> 18:59.960] 共产党会死保交楼
[18:59.960 --> 19:02.680] 我今天给你告你话给你放在这儿
[19:02.680 --> 19:03.840] 所有的亮亮和立军
[19:03.840 --> 19:05.000] 你们都会拿到钥匙
[19:05.000 --> 19:05.860] 拿到房产证
[19:05.860 --> 19:06.720] 你们放心
[19:06.720 --> 19:08.560] 这是共产党能做到的
[19:08.560 --> 19:10.460] 而且他可以玩命
[19:10.460 --> 19:12.160] 他又会给你们做到
[19:12.160 --> 19:14.040] 你让他知道做不到意味着什么
[19:14.040 --> 19:15.400] 这50家试点房企
[19:15.400 --> 19:18.720] 无底下贷款就是要全国推进推进这个项目
[19:18.720 --> 19:22.200] 这个事全国一盘棋一定要全部都解决
[19:22.200 --> 19:23.520] 所有的已经交了房
[19:23.520 --> 19:25.560] 已经还了贷款的孩子们
[19:25.560 --> 19:27.720] 小年轻人你们不用担心
[19:27.720 --> 19:29.580] 重蹈亮亮和立军的负责
[19:29.580 --> 19:30.280] 亮亮和立军
[19:30.280 --> 19:31.760] 你们如果没退的了房子
[19:31.760 --> 19:33.240] 你们也不都不用担心
[19:33.240 --> 19:35.440] 你们安居一个一盏灯
[19:35.440 --> 19:36.520] 为你们点亮
[19:36.520 --> 19:38.280] 这个是能做的到的
[19:38.280 --> 19:39.320] 绝对能做到
[19:40.520 --> 19:42.720] 但是他做不到的是什么
[19:42.720 --> 19:44.320] 他做不到的是价格
[19:44.320 --> 19:44.920] 他做不到
[19:46.320 --> 19:47.840] 他保得了你拿到钥匙
[19:47.840 --> 19:48.640] 住进去
[19:48.640 --> 19:51.400] 它保不了你二手房的價格不往下走
[19:52.680 --> 19:55.440] 大面積的出現日本的情況
[19:55.440 --> 19:57.080] 日本也許離你們太遠
[19:57.080 --> 20:01.560] 你們想不到大面積的出現北京燕郊的房子的情況
[20:02.280 --> 20:05.680] 相合房子的情況是會發生的
[20:05.680 --> 20:06.720] 那它怎麼辦呢
[20:08.520 --> 20:12.120] 它要應對的方式就簡單多了
[20:12.120 --> 20:13.960] 它叫保樓不保價
[20:13.960 --> 20:14.800] 這是第一
[20:14.800 --> 20:16.160] 第二就是
[20:16.160 --> 20:21.080] 如果你断供 銀行處理不了你 法牌不了你
[20:21.080 --> 20:23.200] 因為法牌也排不出去了 那怎麼辦
[20:23.200 --> 20:24.920] 就是大面積的銀主股
[20:24.920 --> 20:29.840] 所以它優先資助上市公司 優先資助大型企業
[20:31.080 --> 20:33.000] 因為它的證券化很容易
[20:33.000 --> 20:35.800] 那麼中小型的民營房地產公司
[20:35.800 --> 20:37.440] 如果在這個過程中也破產
[20:37.440 --> 20:39.560] 因為拿了銀行的貸款之後還不起了嘛
[20:39.560 --> 20:42.560] 也破產 那就被這個大的房地產公司去收購
[20:42.560 --> 20:45.200] 就是首先是大的持小的
[20:45.200 --> 20:47.880] 在二線城市三線城市的那些邊緣房地產公司
[20:47.880 --> 20:49.520] 可能只有一個項目兩個項目
[20:49.520 --> 20:51.240] 他們率先撐不住了
[20:51.240 --> 20:54.160] 那由當地的綠地當地的萬科
[20:54.160 --> 20:57.480] 當地的大的房地產公司把他們收掉
[20:58.600 --> 21:00.520] 大的很快也撐不住
[21:00.520 --> 21:01.680] 撐不住怎麼辦
[21:01.680 --> 21:05.840] 因為你整個銀行全部都給你做債賺股
[21:05.840 --> 21:07.520] 反正你欠錢都是共產黨的
[21:07.520 --> 21:09.640] 肉爛在鍋裡全是共產黨的
[21:09.640 --> 21:13.960] 最後都變成了銀行的銀團的大量的股權
[21:13.960 --> 21:17.860] 也就是说把债权全部消化成股权
[21:17.860 --> 21:18.880] 明白吧
[21:18.880 --> 21:21.680] 不良资产的进入股权就不用再还利息了
[21:21.680 --> 21:23.240] 就不再是不良资产了
[21:23.240 --> 21:25.040] 就变成了大规模的股权
[21:25.040 --> 21:28.840] 股权进入不良资产公司也好
[21:28.840 --> 21:29.800] 进入银行也好
[21:29.800 --> 21:33.760] 这些房地产公司最后的妈都变成了国家
[21:33.760 --> 21:36.400] 都变成了共产党
[21:36.400 --> 21:42.040] 也就是说房地产行业进入30年的胡乱发展之后
[21:42.040 --> 21:45.060] 最後記錄傳話
[21:45.060 --> 21:49.940] 從江澤民手裡傳給了胡錦濤、胡錦濤
[21:49.940 --> 21:51.760] 胡錦濤又傳給了習近平
[21:51.760 --> 21:53.560] 現在習近平手裡要爆了
[21:53.560 --> 21:55.320] 所以習近平挺委屈的
[21:55.320 --> 21:57.200] 這個事跟習近平一點關係都沒有
[21:57.200 --> 22:00.360] 房地產崩盤跟老習一點關係沒有
[22:00.360 --> 22:02.400] 老習是接到了這個燙手的山域
[22:02.400 --> 22:03.600] 而且他很委屈
[22:03.600 --> 22:04.480] 這是跟他沒關係
[22:04.480 --> 22:06.480] 他上來就喊住房不炒
[22:06.480 --> 22:07.240] 但是已經晚了
[22:07.240 --> 22:08.960] 已經炒了20年了
[22:08.960 --> 22:11.560] 你怎麼這時候喊已經翻了10倍了
[22:11.560 --> 22:13.400] 北京有一小區翻了十五倍
[22:13.400 --> 22:14.520] 你這時候喊不反了
[22:14.520 --> 22:19.480] 所以最終的解決方案一定是大規模的營主股
[22:19.480 --> 22:22.200] 大規模的債轉股進行國有化
[22:22.200 --> 22:25.640] 存最後全社會接盤
[22:25.640 --> 22:29.360] 所謂的國有化就是全民承擔14億人承擔
[22:29.360 --> 22:32.560] 必然帶來人民幣的大規模的顛覆
[22:33.600 --> 22:36.720] 要重新估值這種估值
[22:36.720 --> 22:39.840] 幣值後面是加一個零還是加兩個零
[22:39.840 --> 22:42.120] 我目前无法判断
[22:42.120 --> 22:44.640] 但是从其他国家的经验来看
[22:46.200 --> 22:52.080] 如果币值不加一个零是解决不了问题的
[22:52.080 --> 22:57.180] 也就是说数字人民币换薪超可能是最后一波
[22:58.660 --> 23:01.420] 企业债券爆雷个人断供
[23:02.420 --> 23:04.640] 企业宣布破产
[23:04.640 --> 23:08.300] 银行宣布债转股做破产重组
[23:08.300 --> 23:11.180] 最后全部并入几大行
[23:11.700 --> 23:14.220] 资产管理公司成为国企 央企
[23:14.780 --> 23:16.820] 然后人民币重新固执
[23:16.820 --> 23:19.020] 这是这一轮的完整的波次
[23:19.660 --> 23:22.940] 结束之后故事就平复了
[23:23.540 --> 23:27.420] 所有的问题都解决了
[23:27.420 --> 23:30.660] 因为全民十次义承担了这个恶果
[23:30.660 --> 23:33.580] 那个早期的人家买了房子十倍
[23:33.580 --> 23:35.260] 人家卖了 润出去了
[23:35.260 --> 23:36.740] 换成美元跑了的
[23:36.740 --> 23:39.500] 就是偷了驴把驴牽走了
[23:40.260 --> 23:42.500] 剩下的这14亿人就跟着拔绝
[23:42.500 --> 23:44.180] 最后定到地上 谁也跑不了
[23:44.180 --> 23:45.420] 大家一起承担一下
[23:45.420 --> 23:46.820] 最后人民币再加个零
[23:47.620 --> 23:49.740] 所以问题都解决了
[23:49.740 --> 23:53.980] 亮亮和丽君原来欠银行100万贷款
[23:53.980 --> 23:55.220] 心里边好难受
[23:55.220 --> 23:57.860] 加个零你就相当于欠了10万贷款嘛
[23:57.860 --> 24:02.620] 因为你的工资以后已经不再是一个月2000人民币了
[24:02.620 --> 24:04.180] 啊 那个小女孩丽君吧
[24:04.180 --> 24:05.660] 在哭还是亮亮哭啊
[24:05.660 --> 24:08.300] 我一个月只能挣2000块钱
[24:08.300 --> 24:10.060] 你看本来想给你买块肉
[24:10.060 --> 24:11.340] 只能给你买个豆腐
[24:11.340 --> 24:12.180] 没事你不用过来
[24:12.180 --> 24:14.060] 以后你两万块钱
[24:14.060 --> 24:15.140] 你可以找一份工作
[24:15.140 --> 24:17.380] 你工作会发两万块钱
[24:17.380 --> 24:19.660] 但是那块豆腐可能也
[24:19.660 --> 24:21.500] 你还是只能买一块豆腐
[24:21.500 --> 24:25.060] 因为肉的价格和豆腐价格也跟着加了个零
[24:25.060 --> 24:27.460] 但是通过这样一次金融游戏
[24:27.460 --> 24:28.780] 问题能够解决
[24:28.780 --> 24:30.860] 不是过不去的坎
[24:30.860 --> 24:33.020] 所以我们能看到这样的新闻
[24:33.020 --> 24:34.820] 我给你们念一下
[24:34.820 --> 24:36.100] 11月17日
[24:37.120 --> 24:38.400] 中国人民银行
[24:38.660 --> 24:40.700] 新成立的金管局和证监会
[24:40.960 --> 24:41.480] 开会
[24:41.740 --> 24:42.500] 紧急出台了
[24:42.760 --> 24:45.580] 所有的商业银行向房地产优先
[24:45.840 --> 24:47.100] 大规模倾斜贷款的
[24:47.360 --> 24:48.640] 三个不低于的
[24:49.920 --> 24:50.700] 中央精神
[24:50.960 --> 24:51.720] 三个不低于
[24:52.220 --> 24:53.500] 金融化
[24:53.760 --> 24:54.800] 外面让你们可能听不懂
[24:55.040 --> 24:55.560] 三个不低于什么意思呢
[24:55.820 --> 24:56.840] 第一个不低于就是
[24:57.100 --> 24:58.120] 翻译成人话就是
[24:58.380 --> 25:00.420] 优先给房地产公司贷款
[25:00.940 --> 25:02.980] 不要再不给房地产公司贷款了
[25:03.240 --> 25:04.520] 不要说房地产有风险
[25:04.520 --> 25:06.800] 我們要給實業貸款 我們要給企業貸款
[25:06.800 --> 25:08.440] 不能給房地產貸款 不行
[25:08.440 --> 25:10.480] 要優先給房地產貸款
[25:10.480 --> 25:13.240] 這叫第一個不低於 所謂的不低於就是高語
[25:13.240 --> 25:17.280] 這是中國的中央文件的話術
[25:17.280 --> 25:19.560] 老王當年在國家提安委幹了很多年
[25:19.560 --> 25:23.800] 有話術的 說我不同意就是我好想
[25:23.800 --> 25:28.280] 我好想 我不是不喜歡你 就是我愛死你了
[25:28.280 --> 25:31.240] 所以一個不低於 就是要高語
[25:31.240 --> 25:33.520] 要優先 要把這事放在第一位
[25:33.520 --> 25:35.820] 对房地产企业倾斜贷款
[25:35.820 --> 25:37.420] 然后细化这个政策
[25:37.420 --> 25:38.740] 就是这次就拿出来
[25:38.740 --> 25:40.780] 20号的时候拿出来了50家企业
[25:40.780 --> 25:42.540] 做白名单试点
[25:42.540 --> 25:43.540] 什么叫白名单试点
[25:43.540 --> 25:44.540] 就是无抵押贷款
[25:44.540 --> 25:45.860] 你只要是房地产企业
[25:45.860 --> 25:47.580] 你也不用抵押物了
[25:47.580 --> 25:48.820] 什么土地上的房产证
[25:48.820 --> 25:50.580] 我都知道你都抵得烂了
[25:50.580 --> 25:52.620] 所以你也不用盖萝卜商造假了
[25:52.620 --> 25:53.900] 我直接给你钱够不够
[25:54.580 --> 25:56.420] 你说你这个房子保交楼
[25:56.420 --> 25:58.140] 你欠吃公队多少钱
[25:58.140 --> 25:59.460] 你欠专公司多少钱
[25:59.460 --> 26:01.020] 欠金唐郎多少钱
[26:01.020 --> 26:02.660] 好了我可以一次拨给你
[26:02.660 --> 26:06.560] 所以不但可以解决交流问题还会带过来一波小牛市
[26:06.560 --> 26:09.620] 小高潮 因为金汤郎终于能拿到回款了
[26:09.620 --> 26:12.960] 什么卢班建设队终于不用再吃康宴菜了
[26:12.960 --> 26:16.060] 可以给民工们拿钱回家了 这是第一个不低于
[26:16.060 --> 26:18.940] 优先给房地产 贷款
[26:18.940 --> 26:23.400] 而且是全社会性的 这可不是2008年那次四万亿
[26:23.400 --> 26:25.100] 这比那个大得多
[26:25.100 --> 26:28.660] 第二 优先给私营房地产贷款
[26:28.660 --> 26:30.760] 就是不低于还是不低于那个话说
[26:30.760 --> 26:35.000] 但是翻譯成人話就是優先給私營房地產公司貸款
[26:35.000 --> 26:38.600] 就是不要說我只給中央的央企貸款
[26:38.600 --> 26:40.320] 房地產企業貸款
[26:40.320 --> 26:42.280] 我現在是個人的房地產公司
[26:42.280 --> 26:44.280] 小房地產二三線城市的
[26:44.280 --> 26:45.240] 哪怕是最小房間
[26:45.240 --> 26:47.400] 我要優先給你貸款
[26:47.400 --> 26:49.240] 緊接著出台的新的政策
[26:49.240 --> 26:51.600] 就是以前銀行行長不改啊
[26:51.600 --> 26:53.120] 我他們給你貸款了之後
[26:53.120 --> 26:53.920] 到查二十年
[26:53.920 --> 26:54.800] 又把我給抓起來
[26:54.800 --> 26:55.720] 現在不是了
[26:55.720 --> 26:57.520] 銀行免責行長免責
[26:57.520 --> 26:59.440] 只要是按著這個政策幹的
[26:59.440 --> 27:00.680] 你就給他貸款
[27:00.680 --> 27:01.680] 無抵押貸款
[27:02.320 --> 27:03.800] 第三個不低於是
[27:04.280 --> 27:07.400] 不低於個人房地產買賣房地產
[27:07.400 --> 27:08.360] 就是個人買家
[27:08.360 --> 27:10.040] 亮亮和利君貸款不要低於
[27:10.040 --> 27:11.160] 就是優先
[27:11.880 --> 27:16.240] 優先重點大筆列的把貸款給亮亮和利君
[27:16.520 --> 27:17.400] 讓他們去扛
[27:18.400 --> 27:19.280] 鼓勵大家去買
[27:19.280 --> 27:21.960] 以前還是說首付不能低於百分之多少
[27:21.960 --> 27:23.480] 貸款不能高於百分之多少
[27:23.480 --> 27:25.080] 首付不能低於百分之多少
[27:25.080 --> 27:25.840] 以後都沒有了
[27:26.440 --> 27:27.200] 只要你貸
[27:27.200 --> 27:28.280] 我趕緊給你
[27:28.280 --> 27:30.400] 只要你按時還利息就行
[27:30.400 --> 27:32.640] 地息、優惠 這是第三個不定語
[27:33.680 --> 27:34.800] 3億成人化就這樣
[27:35.440 --> 27:36.360] 這個力度大不大
[27:36.920 --> 27:39.200] 這個不是2008年的力度
[27:39.480 --> 27:40.400] 這一波潮水
[27:40.840 --> 27:41.880] 是天亮的力度
[27:41.880 --> 27:43.560] 我都不知道最後要給多少錢
[27:43.880 --> 27:45.320] 野村證券猜了一下
[27:47.040 --> 27:48.120] 是3萬億人民幣
[27:48.360 --> 27:49.800] 野村證券日本人還是那句話
[27:49.800 --> 27:50.640] 他們比較保守
[27:51.000 --> 27:53.120] 老王猜是30萬億人民幣
[27:53.680 --> 27:54.480] 要幹這件事
[27:55.400 --> 27:58.360] 這一波大水漫灌是直接到口袋裡了
[27:58.360 --> 28:03.360] 那各位听众朋友说那老王我是不是应该买房
[28:03.360 --> 28:06.160] 你千万别买 为什么千万别买
[28:06.160 --> 28:09.660] 因为房价撑不住啊 房价撑不住
[28:09.660 --> 28:11.280] 它这么玩的话
[28:11.280 --> 28:15.800] 它事实上是玩数字游戏 在玩人民币印钞游戏
[28:15.800 --> 28:18.720] 虽然这个房价没有跌
[28:18.720 --> 28:22.440] 比如说亮亮的一军是26000的 房价没有跌
[28:22.440 --> 28:24.160] 但是人民币可多了10倍
[28:24.160 --> 28:31.160] 房价没有跌,肉价涨十倍,菜价涨十倍,蛋价涨十倍,奶价涨十倍。
[28:31.160 --> 28:37.160] 它们房价没有跌,跟你没关系啊,你不要把你的资金和信用卡在这个事上,
[28:37.160 --> 28:43.160] 而且这是一个反常识的,反物理逻辑的,它等于是让你平地飞升的。
[28:43.160 --> 28:50.160] 你信吗?以我滥尾和地金上圣上的一贯作风,
[28:50.160 --> 28:53.240] 他很可能在這個過程中他出雷
[28:53.740 --> 28:54.760] 他又爛了
[28:55.020 --> 28:56.300] 所以這個事呢
[28:56.560 --> 28:57.580] 大家笑一笑
[28:57.840 --> 28:59.640] 就跟周星馳和白京京
[29:00.140 --> 29:02.960] 在懸崖邊上互相扒對方的褲子解褲要戴一樣
[29:03.220 --> 29:05.520] 然後白京京忽然清醒了
[29:05.780 --> 29:07.580] 幸遇忘勝的說你要幹什麼
[29:07.820 --> 29:08.340] 周星馳說
[29:08.600 --> 29:10.640] 我看你好投入我配合你一下
[29:10.900 --> 29:13.460] 你可千萬不要有偶像報復千萬不要帶入自己啊
[29:13.720 --> 29:14.740] 你不要配合他
[29:15.000 --> 29:18.060] 你假裝解一下就行不要解開啊你不要真的解開
[29:18.320 --> 29:19.860] 解開就被動的就是你
[29:20.920 --> 29:24.460] 那个时候 催收应收账款的时候就有力度了
[29:24.460 --> 29:27.280] 因为他那个危机过去之后
[29:28.240 --> 29:29.440] 他就有时间收拾你了
[29:29.440 --> 29:30.660] 因为只有你一个人违约
[29:30.660 --> 29:31.460] 那就坏了
[29:31.460 --> 29:33.560] 所以这个情况呢
[29:34.400 --> 29:37.240] 我给大家的建议是反其道而行之
[29:38.240 --> 29:40.560] 这是真金白银的建议
[29:40.560 --> 29:42.060] 如果真的来小牛市
[29:42.920 --> 29:44.880] 赶紧把房子卖了
[29:44.880 --> 29:45.160] 操
[29:45.160 --> 29:47.560] 别跟他们在他们在这里边玩这个游戏
[29:47.560 --> 29:51.000] 我操 拿到真金白銀換成美元才是真的
[29:52.120 --> 29:54.920] 因為現在我會下一期做節目
[29:54.920 --> 29:58.120] 就是美元為什麼出小牛市 山英為什麼必須吃屎
[29:58.120 --> 30:01.720] 山英是不是跟徐曉雄打賭 年底美元不倒巴
[30:01.720 --> 30:04.240] 他吃屎 他必須吃屎
[30:04.240 --> 30:06.760] 我不知道翟山英要用什麼做這個屎
[30:06.760 --> 30:07.800] 但是肯定倒不了吧
[30:08.880 --> 30:10.680] 我會做一期非常簡單的告訴大家
[30:10.680 --> 30:14.720] 人民幣的匯率是完全可控的操作的一個傀儡匯率
[30:14.720 --> 30:16.440] 它不是個真的市場經濟匯率
[30:16.440 --> 30:18.680] 这个不在今天的话题之内啊
[30:18.680 --> 30:22.120] 就是说如果中央出台这么大的
[30:22.120 --> 30:25.840] 30万亿规模的旧市的房地产直接就是政策
[30:25.840 --> 30:29.240] 所有的房地产企业毫无疑问都会活 都不会死
[30:29.240 --> 30:32.760] 所有的滥尾工程都会交楼 毫无疑问都不会死
[30:32.760 --> 30:35.760] 所有的装修公司什么建筑队
[30:35.760 --> 30:38.080] 都能收得回来自己的营收款了 好开心
[30:39.480 --> 30:41.760] 这是真的会发生 未来一年会发生
[30:41.760 --> 30:43.720] 但是呢 你可别开心
[30:43.720 --> 30:45.360] 你可别在这里边真的去买
[30:45.360 --> 30:47.360] 為什麼還是那句話呀
[30:47.360 --> 30:49.360] 人口人口人口
[30:49.360 --> 30:51.360] 沒有新增人口了
[30:51.360 --> 30:53.360] 整個經濟全部都在往下走
[30:53.360 --> 30:55.360] 整個中國的人人況
[30:55.360 --> 30:57.360] 他挖光了
[30:57.360 --> 31:00.360] 他就像那個當年那個小島上的鳥糞
[31:00.360 --> 31:02.360] 有一個太平洋的小島吧
[31:02.360 --> 31:03.360] 他能賣鳥糞的吧
[31:03.360 --> 31:05.360] 海地吧還是哪
[31:05.360 --> 31:06.360] 要付的流油
[31:06.360 --> 31:07.360] 因為那個鳥糞都十幾米厚
[31:07.360 --> 31:09.360] 是最棒的肥料啊
[31:09.360 --> 31:10.360] 各個國家開始大輪船
[31:10.360 --> 31:11.360] 高價去買的鳥糞去
[31:11.360 --> 31:13.360] 哎呀所有的人就像皇帝一樣
[31:13.360 --> 31:14.360] 挖啥逼了
[31:14.360 --> 31:15.640] 鳥糞挖完了
[31:15.900 --> 31:18.720] 那他们变成傻逼不就是时间问题
[31:18.960 --> 31:22.540] 脑子木的就不走还住在那结果武神院以后他们真的是
[31:22.800 --> 31:24.340] 变成穷光弹大傻逼了为什么
[31:24.860 --> 31:28.180] 脑子活放的就趁着那个鳥糞已经看到地皮了
[31:28.440 --> 31:29.720] 赶紧趁着手里有钱
[31:30.740 --> 31:31.260] 搬到美国去
[31:31.520 --> 31:33.820] 搬到西方发达国家去舒服了移民了
[31:35.360 --> 31:39.180] 现在中国就是人况见底了已经看到地皮了
[31:39.440 --> 31:42.020] 你可千万别以为那人况还有十几米后
[31:42.020 --> 31:44.020] 如果人框还有十几米后
[31:44.020 --> 31:45.460] 那你当然可以玩这个
[31:45.460 --> 31:48.140] 我毫不怀疑中国发现场再会大爆
[31:48.140 --> 31:50.180] 但是基本人框已经见底了
[31:50.180 --> 31:52.300] 我不相信北京房子还能涨一倍
[31:52.300 --> 31:53.460] 上海方的涨一倍
[31:53.460 --> 31:54.500] 不可能
[31:54.500 --> 31:56.300] 相对于美金来说
[31:56.300 --> 31:58.340] 它跌一倍的可能性
[31:58.340 --> 32:01.100] 远远高于它涨15%的可能性
[32:01.100 --> 32:03.740] 所以不要再跟着这个风
[32:03.740 --> 32:06.020] 而要借着这个鸡
[32:06.020 --> 32:07.740] 赶紧把房子卖了
[32:07.740 --> 32:08.820] 咱租房
[32:08.820 --> 32:09.900] 咱租房
[32:09.900 --> 32:12.100] 以後中國是個租房的天堂
[32:12.100 --> 32:15.820] 因為有的是房子、經裝修的、任你選、任你租
[32:15.820 --> 32:18.060] 你在上海買房子腦油使
[32:18.060 --> 32:19.900] 上海最核心的地段去租去
[32:19.900 --> 32:21.020] 因為外企都走了
[32:21.020 --> 32:22.100] 老外都搬走了
[32:22.100 --> 32:24.300] 那些老外住的高品質社區
[32:24.300 --> 32:26.620] 一兩萬人民幣你就能租一個月的房子
[32:26.620 --> 32:28.380] 你他們花幾億人民幣買
[32:28.380 --> 32:29.780] 你是不是腦進水
[32:29.780 --> 32:31.700] 上大幾千萬去買
[32:31.700 --> 32:33.380] 你不是腦進石
[32:33.380 --> 32:36.380] 所以咱們就一個月給他兩萬人民幣
[32:36.380 --> 32:37.580] 租著這個房子
[32:37.580 --> 32:39.820] 你不用承担任何責任 多好啊
[32:41.020 --> 32:43.540] 房地產 牛市永遠不在
[32:43.860 --> 32:48.940] 所有共產黨的措施都是在雄勢到來之前
[32:49.060 --> 32:50.420] 雷暴之前
[32:50.420 --> 32:52.940] 他在島上小時候玩過那個混豆羅嘛
[32:53.260 --> 32:56.340] 那個玩混豆羅的時候接近官委的時候
[32:56.340 --> 32:58.140] 你有多守盲絞亂
[32:58.540 --> 32:59.980] 哎呀 這裡出來一個雷
[32:59.980 --> 33:01.860] 哎呀 哪出來一串吉祥死彈
[33:01.860 --> 33:04.660] 哇操 我跳也不是 我滾也不是
[33:04.660 --> 33:06.460] 我四面八方都是雷
[33:06.460 --> 33:09.100] 现在习主席正在干这个
[33:09.100 --> 33:11.620] 习主席已经走到魂喽罗最后一关了
[33:11.620 --> 33:15.060] 他在想的不是如何顺利通关
[33:15.060 --> 33:17.660] 走向人生康央大道 你想多了
[33:17.660 --> 33:23.060] 他在想的是 怎么不死 怎么不马上死
[33:23.060 --> 33:26.260] 能活多一口 试一口
[33:26.260 --> 33:30.460] 所以央行这种什么无底牙贷款
[33:30.460 --> 33:34.340] 就是传一口气 去一口命 不要马上死
[33:34.340 --> 33:35.740] 说白了就是这样
[33:36.460 --> 33:39.540] 那融創松鴻濱這個王八蛋
[33:40.040 --> 33:42.600] 這些都是王八蛋,他們的大型犯罪現場
[33:42.860 --> 33:45.420] 他們為什麼坑亮亮和李軍呢
[33:46.180 --> 33:49.000] 就是他們所有的東西全是他們王八蛋政策
[33:49.260 --> 33:53.360] 就是他是老往講的中國房地產市場是個大型共謀犯罪現場
[33:53.620 --> 33:54.380] 這個裡邊
[33:54.640 --> 33:56.680] 獲利最大的就是地方政府
[33:57.200 --> 34:01.540] 地方政府拿了賣了地的錢各種養肥自己
[34:01.800 --> 34:03.340] 過去這15年20年
[34:03.340 --> 34:06.740] 肥的流由一個縣政府恨不得到他們有上千人
[34:07.300 --> 34:08.740] 不都是賣地的錢嗎
[34:08.980 --> 34:11.020] 各式政府他們以前哪有這麼多人
[34:11.260 --> 34:15.620] 為什麼各個局各個科各個處置人滿為患
[34:15.880 --> 34:17.940] 大家都是大型公共犯罪現場
[34:17.940 --> 34:19.720] 吃的都是什麼房地產的紅利
[34:21.000 --> 34:23.300] 房地產房價非常紅利
[34:23.820 --> 34:26.120] 那你現在這個紅利吃不下去了
[34:26.900 --> 34:30.220] 那你大型犯罪現場裡面你地方政府不得負責任嗎
[34:30.220 --> 34:32.020] 你指罵松鴻斌指罵
[34:32.020 --> 34:34.780] 王石行吗 那不公平啊
[34:34.780 --> 34:38.980] 所以这个房地产企业买地的这个钱
[34:38.980 --> 34:42.820] 土地出产金 那地方政府全他们按照走
[34:42.820 --> 34:45.980] 肥的流油 大头是他们的
[34:45.980 --> 34:47.940] 房地产开发商是拿小头
[34:47.940 --> 34:52.020] 所以房地产开发商为了他们实现自己的人生理想
[34:52.020 --> 34:55.660] 像什么许家印之流的 孙鸿民之流的
[34:55.660 --> 34:59.540] 他们就预售完了之后
[34:59.540 --> 35:01.260] 根本达不到预售许可的标准
[35:01.260 --> 35:05.500] 就全卖了 全卖了之后才出现目前这个量量力军这种悲剧
[35:07.220 --> 35:12.140] 那先进的发达国家怎么去管理这个问题 怎么去处理这个问题呢
[35:12.460 --> 35:18.140] 有没有这种扎个纸扎做一个沙盘就卖房呢 也有
[35:18.260 --> 35:20.980] 你比如说我们加拿大吧 其他国家我没有发言权
[35:21.180 --> 35:25.140] 加拿大文化我非常有发言权 加拿大文化我们叫这个叫楼花
[35:26.260 --> 35:30.540] 就是欺负 就是挖了个坑 甚至连坑都没有 咱们就是凭了个地
[35:30.540 --> 35:35.060] 所以一維弄個收樓處、弄個小紙紮
[35:35.060 --> 35:40.900] 也是小房子、小模型也可以賣
[35:40.900 --> 35:48.140] 怎麼賣呢?西方發達國家的這種樓花只能付10%到15%
[35:48.140 --> 35:50.820] 就是這個樓如果是100萬家園
[35:50.820 --> 35:52.980] 你要買這個樓的棄房
[35:52.980 --> 35:55.500] 你最多可以付10%到15%
[35:55.500 --> 35:56.660] 你也不能多付
[35:57.640 --> 36:00.180] 為什麼呢 國家規定的 它這個制度非常健全
[36:01.420 --> 36:03.200] 而且這個時候你不能DIY
[36:03.740 --> 36:05.580] 你不能像中國 中國全他們DIY的
[36:05.580 --> 36:08.060] 中國這方面中國又DIY了 咱們買房子
[36:08.060 --> 36:11.420] 中國一定是你直接找宋鴻民 亮亮麗君
[36:11.420 --> 36:13.660] 直接找順遲去買房子去了
[36:13.660 --> 36:16.860] 融創啊 一直說順遲去了 融創去買房子去了
[36:18.220 --> 36:20.380] 亮亮麗君是融創吧 我不太清楚
[36:20.380 --> 36:21.740] 反正就是類似吧 都一樣
[36:21.740 --> 36:27.460] 加拿大你把这个楼花
[36:27.460 --> 36:32.300] 你必须不能直接建房地开发商
[36:32.300 --> 36:33.900] 你必须通过一个经济人
[36:33.900 --> 36:36.820] 经济人士真正的中介他是有license的
[36:36.820 --> 36:39.180] 是加拿大政府发的license
[36:39.180 --> 36:41.500] 就是加拿大这个行业协会发的license
[36:41.500 --> 36:42.860] 它是严格的考虑
[36:42.860 --> 36:45.700] 严格的考试通过的 持牌经济人
[36:45.700 --> 36:48.620] 知识和专业度都不用说
[36:48.620 --> 36:49.740] 它能考得下来
[36:49.740 --> 36:51.020] 它都是专业人士了
[36:51.020 --> 36:54.300] 你必须通过它去买这个楼花
[36:54.300 --> 36:56.860] 而且这个持牌经济人不能是个人
[36:56.860 --> 36:58.980] 他说个人跟你干这事不行
[36:58.980 --> 37:03.380] 他必须挂靠一个房地产经济公司
[37:03.380 --> 37:09.020] 而房地产经济公司的这个经济人有很多你可以选
[37:09.020 --> 37:11.660] 然后帮你买了这个楼花之后
[37:11.660 --> 37:13.300] 帮你买了一个气房之后
[37:13.300 --> 37:18.820] 你付的这15万 前期这个钱开放上拿不到
[37:18.820 --> 37:24.000] 这个钱只能存在这个经济公司的信托账户里
[37:24.000 --> 37:26.100] 全程监管第三方
[37:26.100 --> 37:28.220] 这钱开发商根本拿不走
[37:28.220 --> 37:31.820] 那开发商说这钱存我这边行不行
[37:31.820 --> 37:32.420] 也行
[37:32.420 --> 37:34.220] 另外一个选择
[37:34.220 --> 37:35.380] 只有这两个选择
[37:35.380 --> 37:40.980] 另外一个选择是存在开发商的律师楼的监管第三方信托账号里
[37:40.980 --> 37:42.220] 他还是拿不走
[37:42.220 --> 37:43.220] 在律所
[37:43.220 --> 37:47.940] 要么在开发商的律师的信托账号里放你的手款
[37:47.940 --> 37:57.500] 要么在你找的这个持政经济人的经济公司的信托账户里边放着
[37:58.140 --> 38:02.500] 你根本就双方的资金是完全安全的
[38:02.500 --> 38:04.980] 你不用担心亮亮丽军这种情况出现
[38:04.980 --> 38:08.340] 那等他比如说两年以后这房子盖好了
[38:08.340 --> 38:10.860] 你付了15万你不是还剩85万吗
[38:10.860 --> 38:13.460] 那个时候房子盖好了的时候
[38:13.460 --> 38:17.460] 他达到交楼标准的时候你再去银行办贷款
[38:17.460 --> 38:20.540] 你左手拿钥匙右手付银行利息
[38:20.540 --> 38:22.840] 不会出现中国的这些可怜人
[38:22.840 --> 38:25.420] 就是房子它们烂尾了
[38:25.420 --> 38:27.380] 它已经付了三年的利息了
[38:27.380 --> 38:29.500] 这在加拿大是绝对不会出现的
[38:29.500 --> 38:31.420] 再问问我们问过话
[38:31.420 --> 38:33.340] 只有一家银行
[38:33.340 --> 38:34.540] 这么多加拿大的银行
[38:34.540 --> 38:35.900] 只有一家RBC银行
[38:35.900 --> 38:38.420] 是可以在富楼花那天
[38:38.420 --> 38:40.180] 就给你贷款额度的
[38:40.180 --> 38:42.540] 它是唯一的一个提前两年
[38:42.540 --> 38:44.340] 就可以给你下贷款额度的
[38:44.340 --> 38:46.180] 但是你不用还贷
[38:46.180 --> 38:49.140] 他只是给你的授权书,就是你有权利
[38:49.140 --> 38:53.300] 按着今天给你的贷款利息,浮动利息不能是固定的
[38:53.300 --> 38:58.340] 浮动利息给你放贷款,你随时两年之后拿钥匙
[38:58.340 --> 39:01.540] 随时找RBC拿出来这张纸,你就可以拿贷款去
[39:01.540 --> 39:04.620] 这个只是一个提前授权书,你回家睡觉去
[39:04.620 --> 39:06.580] 为什么RBC提供这种服务呢?
[39:06.580 --> 39:08.940] 因为加拿大的银行非常保守
[39:08.940 --> 39:12.180] 不像中国银行可以跟房地产开发商共谋犯罪
[39:12.180 --> 39:18.080] 做好萝卜章 找那个白本、户口本、找个身份证
[39:18.080 --> 39:20.880] 就帮你去做假贷款 加拿大银行绝对不会
[39:20.880 --> 39:23.120] 所以加拿大银行审贷很严
[39:23.120 --> 39:27.640] 你买了楼花可能在两年以后你找工作、丢工作了
[39:27.640 --> 39:29.240] 当然有可能出现意外 对不对
[39:29.240 --> 39:31.960] 那你那个时候你就带下来款了 怎么办
[39:31.960 --> 39:36.080] 那你不就违约了吗 你就买方 亮亮丽军就违约了嘛
[39:36.080 --> 39:38.880] 那怎么办呢 所以你现在可以选RBC
[39:38.880 --> 39:42.840] RBC给你授权之后的 你不用担心未来出现意外
[39:43.840 --> 39:46.880] RBC提供这样的服务 只有RBC提供这样的服务
[39:46.880 --> 39:50.400] 在我们问问话 其他什么B-MODE 什么C-I-B-C-T-D
[39:50.400 --> 39:51.600] 它是不提供这个服务的
[39:52.000 --> 39:53.880] 那就是人家非常保守
[39:53.880 --> 39:55.720] 人家就是你到时候是你交楼的时候
[39:55.720 --> 39:57.000] 你给我来办个贷款
[39:57.000 --> 39:59.560] 一般周期一个月两个月 我给你带下来
[40:01.560 --> 40:05.680] 所以这是成熟的发达国家应该做的事情
[40:05.680 --> 40:06.880] 是政府应该做的事情
[40:06.880 --> 40:10.200] 管理者層應該做的事情 你看中國管理層做嗎
[40:10.200 --> 40:15.320] 再給習主席 天天罵了 但是這個事給習主席平反
[40:16.600 --> 40:17.640] 跟他們沒關係
[40:18.400 --> 40:23.000] 這王孟大事是朱鎔基和江澤民買下的雷 他們倆當時就應該幹這事
[40:23.260 --> 40:27.360] 朱鎔基還號稱董經濟 你懂個屁 朱鎔基 你他們是命好
[40:27.360 --> 40:31.200] 你是一頭豬 你也是一頭豬 你是在一個上升電梯裡面
[40:31.200 --> 40:33.760] 你是他們吃了人家柯林頓的紅利了
[40:33.760 --> 40:37.600] 柯林頓給你他們的訂單你可以讓老百姓打螺絲
[40:37.860 --> 40:41.440] 另外大量的人口張憲中人口進入城市要買房子
[40:41.700 --> 40:46.560] 出生率的高峰出生率也都他們長大了大學畢業像我們這撥人
[40:46.820 --> 40:47.060] 70後
[40:47.320 --> 40:50.140] 60後都他們大學畢業了都振點錢要買房子
[40:50.400 --> 40:51.420] 要改善住房
[40:52.200 --> 40:53.480] 他們經濟一片繁榮
[40:53.740 --> 40:58.600] 跟你中央機有個淡關係你還正天得子覺得我偉大你配你
[40:59.100 --> 41:02.440] 那幾百好多雷都是你你來的
[41:02.440 --> 41:09.440] 所以房地产的这种欺防预售监管体制
[41:09.440 --> 41:13.440] 是应该在30年以前中国实施的
[41:13.440 --> 41:17.440] 你什么都抄美国 你这就不抄了
[41:17.440 --> 41:20.440] 你30年没实施 你20年以前你应该实施
[41:20.440 --> 41:21.440] 就是温家宝
[41:21.440 --> 41:24.440] 温家宝2008年你放4万亿的时候
[41:24.440 --> 41:26.440] 你整个房地产被你催起来的时候
[41:26.440 --> 41:28.440] 你是不是应该搞这个
[41:28.440 --> 41:31.840] 類似於加拿大這種房地產經紀公司
[41:31.840 --> 41:34.000] 就是二手房什麼鏈家呀
[41:34.000 --> 41:34.800] 我愛我家呀
[41:34.800 --> 41:37.400] 在北京上海如雨後春水
[41:37.400 --> 41:38.920] 二十一世紀都出現的時候
[41:38.920 --> 41:40.560] 你是不是應該給他們發license
[41:40.560 --> 41:42.000] 發持牌經紀人
[41:42.000 --> 41:42.720] 對不對
[41:42.720 --> 41:45.160] 然後所有的房地產公司不能直接銷售
[41:45.160 --> 41:47.640] 必須通過鏈家我愛我家銷售
[41:48.240 --> 41:49.520] 銷售的這個資金
[41:49.520 --> 41:51.960] 只能存在鏈家和我愛我家的這個賬戶裡
[41:51.960 --> 41:55.480] 不能存在房地產的這個銀行放款之後
[41:55.480 --> 41:57.480] 不能給房地產公司直接拿走
[41:57.480 --> 41:59.980] 什么时候交了钥匙 什么时候再让他们拿走
[41:59.980 --> 42:02.980] 你为什么不做呀 你只把二手房子做起来了
[42:02.980 --> 42:06.680] 一手房你为什么不做呀 一手房才是他们的大头啊
[42:06.680 --> 42:08.380] 一手房是为什么不做
[42:08.380 --> 42:12.300] 不是政府想拿卖地的钱吧 想瓜分吗 分账吗
[42:12.300 --> 42:14.380] 你他们是什么好人吗 你不是好东西呀
[42:14.380 --> 42:17.500] 撞他们什么啊 他民主啊什么的
[42:17.500 --> 42:20.860] 文革会重演 你他们人事你不做
[42:20.860 --> 42:26.110] 现在好了 爆雷了 谁负责呀
[42:26.110 --> 42:27.390] 你能不能讓李強負責嗎?
[42:27.390 --> 42:29.430] 李強能負責得了嗎?
[42:29.430 --> 42:35.070] 所以這就是中國發力產的一地雞毛的本質
[42:35.070 --> 42:36.910] 沒有一個好東西
[42:36.910 --> 42:39.830] 從中國人雞到文家寶
[42:39.830 --> 42:41.350] 到李克強
[42:42.710 --> 42:45.350] 到最無辜的方式李強
[42:46.670 --> 42:48.550] 你那三個王八蛋
[42:48.550 --> 42:50.750] 前面那三個王八蛋二十多年
[42:50.750 --> 42:52.350] 你們可以有所作為的時候
[42:52.350 --> 42:53.270] 你們毫無作為
[42:53.270 --> 42:56.470] 你們是放任這個東西在發酵
[42:56.470 --> 42:57.990] 你不要告訴我你看不見
[42:57.990 --> 43:00.310] 我忘記說2010年都能寫文章告訴你
[43:00.310 --> 43:01.550] 這事不能這麼幹
[43:01.550 --> 43:03.430] 必須他們的你不會發明
[43:03.430 --> 43:04.510] 你還不會抄襲嗎
[43:04.510 --> 43:06.070] 你們他們一直在抄襲美國
[43:06.070 --> 43:06.830] 美國小迷地
[43:06.830 --> 43:08.110] 你去美國買一套房子
[43:08.110 --> 43:09.550] 自己不就知道怎麼回事了嗎
[43:10.990 --> 43:11.910] 為什麼不抄襲
[43:11.910 --> 43:12.510] 你不去美國
[43:12.510 --> 43:13.910] 你可以去香港啊
[43:13.910 --> 43:16.230] 香港這個東西管理的也非常嚴格啊
[43:16.230 --> 43:18.070] 你可以去新加坡啊
[43:18.070 --> 43:19.110] 不去吧
[43:19.110 --> 43:20.110] 為什麼
[43:20.110 --> 43:21.430] 你不是自己的事嗎
[43:21.430 --> 43:25.390] 所以這個事兒啊就是這麼回事兒
[43:25.390 --> 43:28.710] 整個中國沒有一個無辜的
[43:28.710 --> 43:30.870] 雪崩之下沒有雪花是無辜的
[43:30.870 --> 43:34.470] 所以今天亮亮和立軍是個影子
[43:34.470 --> 43:36.990] 金絲血一叫哈死了
[43:36.990 --> 43:40.030] 下一個即將發生的就是整個礦難
[43:40.030 --> 43:43.110] 現在管理層共產黨正在堵這個礦難
[43:43.110 --> 43:44.110] 堵瓦斯眼
[43:44.110 --> 43:45.390] 堵的思路是灌水
[43:45.390 --> 43:46.030] 灌水
[43:46.030 --> 43:49.710] 我的結論是它能堵住
[43:49.710 --> 43:51.150] 保交樓是能堵住的
[43:51.150 --> 43:55.310] 但是他堵不住的是未来的房地产价格的大规模的下行
[43:55.310 --> 43:57.030] 大规模的下行他有办法
[43:57.030 --> 43:57.590] 为什么
[43:57.590 --> 43:58.790] 他就是多一人命币
[43:58.790 --> 43:59.830] 多一人命币之后
[43:59.830 --> 44:00.830] 其他物价上涨
[44:00.830 --> 44:02.110] 房地产价格动在这
[44:02.110 --> 44:02.710] 这样的话
[44:02.710 --> 44:04.030] 这个问题他也解决了
[44:05.030 --> 44:05.750] 债转股
[44:05.990 --> 44:06.790] 一人命币
[44:07.150 --> 44:09.190] 这两个左手和右手
[44:09.190 --> 44:10.830] 他就能把这个问题化解
[44:10.830 --> 44:11.670] 但是化解之后
[44:11.830 --> 44:15.630] 中国就会出现一个像日本一样的20年30年的空窗期
[44:16.910 --> 44:18.310] 最后就又说到军事化了
[44:18.310 --> 44:21.190] 他除了最后的军事化和计划经济回归管理
[44:21.190 --> 44:22.630] 他通过市场经济
[44:22.630 --> 44:24.950] 他除非跟美国贵地求饶
[44:24.950 --> 44:25.790] 做季兔
[44:25.790 --> 44:30.950] 他还这么高调的纪念毛岸英纪念北朝鲜的这个
[44:30.950 --> 44:33.910] 这个开着国民车队去运一鼓的话
[44:33.910 --> 44:34.910] 他这种思路的话
[44:34.910 --> 44:37.070] 他他过不了这一关
[44:37.070 --> 44:39.350] 整个中国的经济一片暗淡
[44:39.350 --> 44:40.390] 再见
