[01:21.010 --> 01:24.410] Hello 大家好。今天在码头上自己干活。
[01:24.410 --> 01:28.210] 第一道工序,英语叫kangpang。
[01:28.210 --> 01:30.610] 就是中文的话是neese的意思。
[01:30.610 --> 01:33.010] 这个就是kangpang需要的钥匙。
[01:33.010 --> 01:38.610] 这个是我们常用的Marine 49号钥匙。
[01:38.610 --> 01:41.410] 这个是它用的工具。
[01:41.410 --> 01:43.610] 这个是一个它所用的工具。
[01:43.610 --> 01:47.510] 它用这个长毛的,这个版本的,用长毛的。
[01:47.510 --> 01:50.010] 这是kangpang的毛双。
[01:50.010 --> 01:50.850] 别用错了
[01:50.850 --> 01:52.770] 因为有海绵的还有沙纸
[01:52.770 --> 01:56.170] 扛胖的一定用这种长毛的
[01:56.170 --> 01:59.530] 这是一个扛胖的装晕药水
[01:59.530 --> 02:00.170] 怎么弄呢
[02:00.170 --> 02:01.170] 来我给大家做一下
[02:01.170 --> 02:03.490] 扛胖的它的作用就是
[02:05.010 --> 02:07.330] 它实际上是等于把这个船啊
[02:07.330 --> 02:09.450] 外边的氧化层给它打掉
[02:09.450 --> 02:12.810] 这就是把药水涂到这上面
[02:12.810 --> 02:13.490] 然后呢
[02:20.350 --> 02:22.030] 从这开始啊
[02:22.030 --> 02:23.350] 大家可能看不清楚
[02:24.870 --> 02:26.870] 这些钥匙做这么多
[02:26.870 --> 02:33.990] 看啊就这么弄
[02:33.990 --> 02:35.990] 它的作用呢就是打掉
[02:35.990 --> 02:40.360] 氧化层
[02:40.360 --> 02:42.360] 如果用女人的美容来说呢
[02:42.360 --> 02:44.360] 它就是结面
[02:44.360 --> 03:25.110] 结面乳
[03:25.110 --> 03:27.110] 每个钩钩钻钻都要打掉
[03:27.110 --> 03:29.110] 把这些
[03:29.110 --> 03:31.110] 看这打完了以后
[03:31.110 --> 03:33.110] 打完了以后
[03:33.110 --> 03:35.110] 它会出一层
[03:35.110 --> 03:37.110] 像粒子粉一样的东西
[03:37.110 --> 03:39.110] 它就把氧化层都打掉了
[03:39.110 --> 03:41.910] 然后进行下一步就是抛光
[03:41.910 --> 03:43.910] 抛光和上落
[03:43.910 --> 03:46.910] 现在就这一块扛胖了
[03:46.910 --> 03:47.510] 做完了
[03:47.510 --> 03:48.310] 好
[03:48.310 --> 03:49.510] 这是第一步
[03:49.510 --> 03:50.910] 行
[03:50.910 --> 04:00.550] 哈喽
[04:00.550 --> 04:03.550] 现在的把这个传册已经扛胖了
[04:03.550 --> 04:04.750] 就打完逆子了
[04:04.750 --> 04:05.950] 这个逆子的作用
[04:05.950 --> 04:07.550] 就像我刚才说的逆子作用
[04:07.550 --> 04:09.550] 就是去氧化层去脚趾层
[04:09.550 --> 04:11.150] 那么第二步呢
[04:11.150 --> 04:12.150] 叫抛力士
[04:12.150 --> 04:13.150] 哎
[04:13.150 --> 04:14.550] sorry 弄错了
[04:14.550 --> 04:14.950] 没准
[04:14.950 --> 04:16.150] 开始
[04:16.150 --> 04:17.350] 从一开始
[04:17.350 --> 04:18.350] 是从今开始
[04:18.350 --> 04:19.350] 好
[04:19.350 --> 04:21.350] 哈喽大家好
[04:21.350 --> 04:23.350] 刚才呢叫compan
[04:23.350 --> 04:25.350] 刚才呢用的是这个钥匙
[04:25.350 --> 04:26.350] 就是这个粒子粉
[04:26.350 --> 04:28.350] 大家看这个粒子粉啊
[04:28.350 --> 04:30.350] 现在第二步呢
[04:30.350 --> 04:33.350] 粒子粉的作用就是把所有的眼花层打掉
[04:33.350 --> 04:35.350] 等于是洗面奶奶
[04:35.350 --> 04:37.350] 这个就是第二工序
[04:37.350 --> 04:39.350] 用的头也换了
[04:39.350 --> 04:40.350] 这个叫抛力室
[04:40.350 --> 04:41.350] 抛光
[04:41.350 --> 04:43.350] 来我们看看抛力室
[04:43.350 --> 04:45.350] 给你们表演一下
[04:45.350 --> 04:45.850] 好
[04:47.210 --> 04:50.610] 这就是第二步啊 一步一步都不能少啊 第三步是打辣
[04:52.970 --> 04:53.470] 抹上
[04:54.450 --> 04:54.950] 看啊
[04:56.410 --> 04:56.750] 先
[04:59.220 --> 05:00.140] 就这一块啊
[05:05.790 --> 05:06.890] 这就是抛力设
[05:45.250 --> 05:48.010] 这就抛力设再弄一遍啊 关了吧
[05:55.140 --> 06:01.580] Hello 大家好 现在换了新的布补啊 这个是Vax 这个是Marine Vax
[06:02.220 --> 06:03.220] 高级的传用了
[06:03.220 --> 06:09.500] 原价58块2毛9我买的特价36块7毛9这一瓶
[06:09.500 --> 06:12.100] 我这一条船大概要用两到三瓶
[06:12.100 --> 06:17.740] 现在把辣均匀的涂抹到全船
[06:17.740 --> 06:22.420] 然后大概过五到十分钟把它擦掉
[06:22.420 --> 06:23.900] 然后它就会形成辣膜
[06:23.900 --> 06:27.120] 好怎么弄呢
[06:27.120 --> 06:28.280] 告诉你怎么快啊
[06:28.280 --> 06:28.840] 这么快
[06:28.840 --> 06:31.160] 从这开始还是这片
[06:31.160 --> 06:49.510] 然后用机器用最快速
[06:49.510 --> 07:45.680] 就这样均匀的抹一槽
[07:45.680 --> 07:48.680] 然后最后用手部擦掉
[07:48.680 --> 07:50.680] 当然机器也行
[07:50.680 --> 07:52.680] 现在不着急擦掉之后像镜子一样
[07:52.680 --> 07:53.680] 再见
