[00:01.100 --> 00:06.480] Hello 大家好啊 长夜慢慢又无心睡眠了啊 既然退学了咱们就
[00:07.240 --> 00:14.420] 多聊聊天啊 今天晚上纯属跟大家聊聊天啊 很长时间没跟大家交流了 一个多礼拜没跟大家交流了
[00:14.920 --> 00:15.700] 呃
[00:16.460 --> 00:19.780] 首先呢就是解释一下今天为什么有些
[00:20.300 --> 00:21.060] 新节目里面有
[00:21.320 --> 00:26.700] 观众反应有噪音问题 因为今天我是用那个唱卡喽ok的那个soba声卡录的
[00:27.220 --> 00:30.800] 我用soba声卡里面的对话功能录的 所以它没有那个混响
[00:31.100 --> 00:33.860] 但是好像还真是有点无线电噪音
[00:33.860 --> 00:35.540] 我不知道这个问题严重不严重啊
[00:35.540 --> 00:37.020] 我是听不见
[00:37.020 --> 00:38.540] 因为我到耳朵不是很灵
[00:38.540 --> 00:40.940] 但是有些人就能听到那个
[00:40.940 --> 00:45.500] 很高频的还是低频的那种无线电背噪
[00:45.500 --> 00:47.900] 如果要是
[00:47.900 --> 00:51.460] 是不是能在后期剑机软件里面给编辑掉
[00:51.460 --> 00:52.540] 这我还没事
[00:52.540 --> 00:56.700] 所以呢今天我又恢复了用这个无线麦克
[00:56.700 --> 00:59.740] 其实用SOBA是最简单的
[00:59.740 --> 01:02.180] 因为我就省了担心它没电了
[01:02.180 --> 01:05.060] 我就不会有麦克风缺点综合证了
[01:05.060 --> 01:06.300] 所以大家反应一下
[01:06.300 --> 01:09.820] 如果要是觉得这个无线电备造没有那么严重
[01:09.820 --> 01:10.940] 或者完全可以
[01:10.940 --> 01:12.740] 不提你都想不到
[01:12.740 --> 01:14.820] 那我们就用这个麦克风
[01:14.820 --> 01:17.340] 然后用这个有线麦克风
[01:17.340 --> 01:19.980] 就这个用它来路
[01:19.980 --> 01:22.000] 然后我们在后期做一下
[01:22.000 --> 01:25.420] Noise的这个noise的这个降噪就行
[01:25.420 --> 01:27.500] 然后呢
[01:27.500 --> 01:29.020] 另外要跟大家讲一下
[01:29.020 --> 01:39.620] 就是大家在大年三十初一這兩天給我紛紛發來拜年的郵件
[01:39.620 --> 01:41.060] 我都收到了 謝謝你們
[01:41.060 --> 01:44.260] 我給大家念念這些人
[01:44.260 --> 01:45.020] 我都收到了
[01:45.020 --> 01:47.460] 這些人給我印象特別深的叫包庇審
[01:47.460 --> 01:50.140] 你給我P的AI做的
[01:50.140 --> 01:52.900] 我稱帝的像個網網一樣的
[01:52.900 --> 01:54.700] 我說到了做得不錯
[01:54.700 --> 01:55.500] 我挺喜歡的
[01:56.700 --> 01:58.220] 就是我為什麼老嘟著嘴呢
[01:59.020 --> 02:01.460] 我有那么可爱吗 都撑地了 我还嘴着嘴
[02:01.820 --> 02:03.460] 然后配苗
[02:03.700 --> 02:07.860] 北京大牛妮娜 写了长长信 还让我说
[02:07.860 --> 02:10.460] 不要说我的名字 你就叫北京大牛
[02:10.460 --> 02:12.540] 请我就说名字 妮娜妮娜
[02:12.780 --> 02:13.860] 北京大牛妮娜
[02:14.060 --> 02:17.660] 为什么呢 她说她有好多朋友推荐的 一起看
[02:18.740 --> 02:20.780] 给我写信 那么丢人吧 妮娜
[02:20.780 --> 02:22.860] 让你朋友们跟我一起写信行吗
[02:23.300 --> 02:26.020] 我老婆都不在乎 咱俩又不是偷情
[02:26.020 --> 02:28.500] 你这些 这些有意思
[02:28.500 --> 02:32.600] 但是交流要流不是很正常吗?老王又不是一个凶手恶势啊
[02:33.620 --> 02:44.620] 还有赵军、阿姨姆、东京如月、吴秀斌、秀琴范、高于泽、前纳什、王汉璋
[02:44.880 --> 02:46.160] 台湾王先生啊
[02:46.420 --> 02:50.260] 北京的替徐、洛杉矶的
[02:50.520 --> 02:55.380] 银人连、曹刚、安德鲁、云勒
[02:55.380 --> 03:03.820] 安排李军亚等等啊就是这是我现在能够有印象的还有好多好多的我可能没人念上名字的你们
[03:04.080 --> 03:09.980] 拜年的信息我都收到了谢谢你们也祝你们给你们拜晚年啊祝所有的观众朋友们
[03:10.240 --> 03:14.320] 新春何家瑜团圆幸福美满啊
[03:14.580 --> 03:18.680] 也祝大家在龙年里面这个新想事成
[03:19.700 --> 03:24.560] 龙年也其实一直不是个好的年份我记得很多
[03:24.560 --> 03:27.360] 大事和灾难都是在农年发生的
[03:27.360 --> 03:30.700] 而且你看我也感冒了
[03:30.700 --> 03:33.780] 能听得出来吧我这个鼻音不太严重
[03:33.780 --> 03:36.860] 但是确实是年三十二晚上感冒了
[03:36.860 --> 03:38.440] 这个可能是穿少了
[03:38.440 --> 03:39.160] 耍红吗
[03:39.160 --> 03:41.720] 到初一就有点感冒
[03:41.720 --> 03:42.480] 真壮了
[03:42.480 --> 03:44.020] 今天还算还算好
[03:44.020 --> 03:50.160] 然后今天聊了普京和塔克的这个专访节目
[03:50.160 --> 03:53.240] 一观众反响也比较强烈
[03:53.240 --> 03:54.080] 有的人说好
[03:54.080 --> 03:55.760] 有的人说老妈你别聊这了
[03:55.760 --> 03:56.960] 你不擅长
[03:56.960 --> 03:59.280] 其实我没有聊
[03:59.280 --> 04:02.480] 就是我没有深入的去做我的分析
[04:02.480 --> 04:03.720] 大家仔细听完了
[04:03.720 --> 04:04.200] 你就知道了
[04:04.200 --> 04:06.600] 我其实没有发表我的任何观点
[04:06.600 --> 04:08.320] 我只是做了一个副毒机
[04:08.320 --> 04:10.200] 或者做了一个采编工作
[04:10.200 --> 04:14.280] 把他两个小时的他们俩的对话
[04:14.280 --> 04:15.800] 浓缩到了半个小时
[04:15.800 --> 04:18.680] 而且参加进了我的一些评论
[04:18.680 --> 04:21.000] 我没有做深度的分析
[04:21.000 --> 04:23.800] 换句话说我在这里边耍了点鬼
[04:23.800 --> 04:24.560] 为什么呢
[04:24.560 --> 04:30.460] 因为就像我一贯强调的就是政治观点是特别容易把人群撕裂的
[04:30.460 --> 04:34.040] 包括我现在的观众朋友也有快5万人了
[04:34.040 --> 04:36.600] 今天晚上或者明天5万人了
[04:36.600 --> 04:39.160] 那你说5万个人群里边
[04:39.160 --> 04:41.460] 那不记名上来看的更多
[04:41.460 --> 04:45.040] 你很难要求他们都在同一个认识标准上
[04:45.040 --> 04:47.360] 或者同一个观点水平上
[04:47.360 --> 04:52.320] 那你在谈政治观点的时候就会造成人群撕裂
[04:52.320 --> 04:54.080] 互相骂骂打架
[04:54.080 --> 04:57.920] 最为一个朝热度的博主来的话
[04:57.920 --> 04:59.000] 他就很高兴
[04:59.000 --> 05:01.800] 但是作为我这种我不太喜欢
[05:01.800 --> 05:02.360] 为什么呢
[05:02.360 --> 05:03.760] 就是一是打过年的
[05:03.760 --> 05:04.120] 对吧
[05:04.120 --> 05:06.240] 大家打起来不好
[05:06.240 --> 05:07.480] 互相骂也不好
[05:07.480 --> 05:10.640] 还有一个就是我希望
[05:10.640 --> 05:11.920] 因为我真的不善平衡
[05:11.920 --> 05:15.320] 所以我希望我的观众朋友们能更多的互相思考
[05:15.320 --> 05:23.520] 所以在谈到普京川普和塔克克尔森的专访这样的极其容易撕裂人群的这种话题的时候
[05:23.520 --> 05:25.060] 我基本上就没有评论
[05:25.300 --> 05:27.360] 就是刘白大家自己去思索
[05:27.620 --> 05:29.140] 我相信通过思考
[05:29.400 --> 05:31.440] 通过了解通过了解
[05:31.700 --> 05:32.980] 尤其是对方的感觉
[05:33.240 --> 05:34.780] 才能真正的提升
[05:35.040 --> 05:37.340] 只骂了这个傻兵
[05:37.600 --> 05:39.120] 普京就是人类的英雄
[05:39.380 --> 05:40.400] 普京就是他妈的神
[05:40.660 --> 05:43.480] 然后川普就是人类的英雄或者正好相反
[05:43.480 --> 05:44.500] 普京就是魔鬼
[05:44.500 --> 05:48.840] 川普就是提及基督,你这些东西有意义吗?有意义吗?
[05:48.840 --> 05:56.020] 所以就没有意义,我们无论如何都得承受这个世界给我们带来的命运
[05:56.020 --> 06:04.980] 所以当我们又三生有幸生活在这么一个世界局势大变的这个时代里面
[06:04.980 --> 06:07.800] 大重组,大重塑的时代里面
[06:07.800 --> 06:09.840] 可能又脑子更重要
[06:09.840 --> 06:17.040] 所以我今天也就希望大家能够在川普的问题上冷静下冷却下来
[06:17.040 --> 06:20.840] 不要像我以前做了一些什么法轮功的啊王之安的呀
[06:20.840 --> 06:22.840] 只要我漏一点点观点
[06:22.840 --> 06:26.840] 然后就各种戴帽子呀什么要么就是法轮功的特务
[06:26.840 --> 06:28.840] 要么就是共产党的特派员
[06:28.840 --> 06:31.840] 这个没有意思啊不是
[06:31.840 --> 06:35.840] 其实只是每个人的观点不同
[06:35.840 --> 06:38.840] 而观点就像一个最初表达出来的结果一样
[06:38.840 --> 06:39.840] 它们的结果一样
[06:39.840 --> 06:43.280] 它的输入和它的处理过程
[06:43.280 --> 06:44.480] 你是完全不知道
[06:44.480 --> 06:46.040] 那你看到观点你就
[06:47.240 --> 06:48.920] 加以反对或者同意的话
[06:48.920 --> 06:49.800] 这也是不成熟的
[06:49.800 --> 06:51.600] 你更多的我希望大家
[06:51.600 --> 06:54.240] 完成自己的输入信息过程
[06:54.240 --> 06:56.360] 信息采计过程和加工处理过程
[06:56.360 --> 06:58.360] 这个时候我们之间的讨论
[06:58.360 --> 06:59.480] 才是有意义的
[07:00.880 --> 07:04.240] 那今天就跟大家多做一些
[07:04.240 --> 07:06.080] 观众交流啊
[07:06.080 --> 07:08.280] 也就是说有些观众有意思的信
[07:08.280 --> 07:12.440] 我跟大家探討一下可能會涉及到日本的沉重的話題
[07:12.880 --> 07:18.280] 這個話題我盡可能不帶入我自己的感覺或我的觀點
[07:18.520 --> 07:24.680] 還是重複我觀眾來信的標題以及它的細節
[07:24.920 --> 07:26.460] 引發大家的思索
[07:26.720 --> 07:28.760] 因為大家都知道我不是在日本
[07:30.040 --> 07:32.860] 甚至有一些我很敬重的朋友
[07:32.860 --> 07:34.860] 像伍約塞人啊
[07:34.860 --> 07:35.860] 像
[07:35.860 --> 07:36.860] 呃
[07:36.860 --> 07:37.860] 下河啊
[07:37.860 --> 07:39.860] 他们都在日本
[07:39.860 --> 07:40.860] 那么我
[07:40.860 --> 07:42.860] 所以我当我说日本好
[07:42.860 --> 07:43.860] 或者说日本不好的时候
[07:43.860 --> 07:45.860] 就很容易引起
[07:45.860 --> 07:47.860] 在日人事或者不在日人事的
[07:47.860 --> 07:48.860] 呃
[07:48.860 --> 07:49.860] 争论
[07:49.860 --> 07:51.860] 所以我们呢也是平和一样
[07:51.860 --> 07:52.860] 我们
[07:52.860 --> 07:54.860] 要想一下人家说的是不是有道理
[07:54.860 --> 07:56.860] 有没有这么回事
[07:56.860 --> 07:58.860] 如果真的有这么回事的话
[07:58.860 --> 07:59.860] 那怎么去应对
[07:59.860 --> 08:00.860] 怎么去呃
[08:00.860 --> 08:02.140] 狙击必凶,好吧
[08:02.900 --> 08:05.460] 话不多说,先来点废话,最后
[08:05.720 --> 08:08.540] 大概在第30分钟的时候进入到那个主题
[08:08.800 --> 08:10.580] 急的就可以直接跳过去
[08:11.360 --> 08:11.860] Kin
[08:12.120 --> 08:13.920] 哈哈大老王还记得我吗
[08:14.180 --> 08:20.060] 我是之前打算换房子的网友,刚刚看了你的这期视频关于卡尔森和普京的
[08:20.320 --> 08:22.360] 谈话来给你更新我的状态
[08:22.620 --> 08:24.660] 其实我当时给你发信
[08:24.920 --> 08:28.760] 是打算,是当时指的是大概一个多月两个月以前
[08:28.760 --> 08:34.400] 是打算在我现在生活的这个州 库湖大蓝州 姑娘是加州 买房子的
[08:34.400 --> 08:36.440] 但是现在我改变了主意
[08:36.440 --> 08:39.500] 因为去年底我拿到了美国公民的身份
[08:39.500 --> 08:43.360] 所以我很想在今年美国大选投出人生第一张选票
[08:43.360 --> 08:47.200] 刚巧我老公拿到了一份德州的offer工作
[08:47.200 --> 08:50.780] 因此我和老公商量后决定搬回德州生活
[08:50.780 --> 08:53.080] 现在再看德州的房子
[08:53.080 --> 08:55.900] 然后11月好给川普投票
[08:55.900 --> 08:59.740] 我们本来想去摇摆州去给川普加票的
[08:59.740 --> 09:03.060] 可惜没有在那附近找到合适的工作
[09:03.060 --> 09:06.400] 是不是有点像你那个飞回台湾投票的朋友
[09:06.400 --> 09:11.000] 不知道你能不能体会我这种终于能投票的机动心情
[09:11.000 --> 09:14.080] 另外补充一下了吧 我并不是一个铁杆穿粉
[09:14.080 --> 09:16.640] 我只是受不了拜登这个老年痴呆
[09:16.640 --> 09:22.260] 我理想中的川普我理想中的美国总统是那种温文尔雅风趣幽默睿志清醒的
[09:22.260 --> 09:25.060] 一席,大老王
[09:25.060 --> 09:32.260] 我没有美国总统的竞选资格,让你们失望
[09:32.260 --> 09:41.700] 我能理解你的心情,我也能理解我买了他们的网反票跑回台湾投一票的这些台湾朋友们的心情
[09:41.700 --> 09:46.340] 当我们人生第一次拥有了自己能够投出的政治权利的时候
[09:46.340 --> 09:49.140] 我觉得人的本能都是重视的
[09:49.140 --> 09:50.420] 都是重视的
[09:50.680 --> 09:53.500] 中国人也盖莫能外
[09:53.740 --> 09:57.080] 中国人之所以表现出来有的时候表现出来一些素质低的
[09:57.580 --> 09:58.100] 这种
[09:58.360 --> 10:00.660] 所谓的表象的话其实我觉得并不是本性
[10:01.180 --> 10:02.700] 而是被于环境所扣
[10:02.960 --> 10:06.800] 真正到了这个良好的环境之后你看中国人差吗
[10:07.060 --> 10:09.620] 有多少中国人出这八岁
[10:09.880 --> 10:14.220] 包括像你们这样的成为美国的主流并且坚定的投票
[10:14.480 --> 10:17.040] 那你说对于川普的感觉呢
[10:17.300 --> 10:18.840] 这是我就是一再
[10:18.840 --> 10:27.540] 想强调 但是又一再怕触碰到这个恨川党的这个神经中书的这个话题
[10:28.320 --> 10:29.340] 就是其实
[10:30.360 --> 10:36.760] 客观的讲 因为我是个加拿大人 几乎每两个星期都要去美国一趟 加油也好买东西也好
[10:37.020 --> 10:43.420] 所以我能看到美国人的心情的变化 因为我锦临的这个州 华盛顿州就是个大兰州
[10:43.680 --> 10:47.260] 但是他们越来越多的华盛顿的人在支持川普
[10:47.260 --> 10:50.320] 这个州已经有很多的县已经变成红县
[10:50.580 --> 10:54.940] 为什么呢 就是你说的这种温文尔雅相忍为国的
[10:55.200 --> 11:00.820] 所谓的建制派的民主共和两党的老白男神士们
[11:01.340 --> 11:02.360] 没有了
[11:03.140 --> 11:03.900] 死绝了
[11:04.660 --> 11:05.440] 全都没有
[11:05.940 --> 11:08.000] 而且随着这个信息碎片化
[11:08.260 --> 11:09.780] 互联网娱乐化
[11:10.300 --> 11:13.620] 主流媒体的淡出以及自媒体的星期
[11:13.880 --> 11:14.660] 抖音
[11:14.660 --> 11:21.060] U管X,Link,Ling,BuKu的星期
[11:21.320 --> 11:26.180] 他使得年轻人对于信息的获取以及信息采集节输出
[11:26.440 --> 11:27.980] 模式变得完全不同
[11:28.220 --> 11:30.780] 所以美国共和和民主两党
[11:31.560 --> 11:32.580] 他的新生代
[11:32.840 --> 11:34.880] 就是他50岁以下的这一批人
[11:35.140 --> 11:36.680] 越来越极端
[11:37.180 --> 11:40.780] 就是我的同龄人的美国的政治价就非常极端
[11:41.040 --> 11:43.580] 可以说能够出泪拔萃,能够斩露头脚的
[11:43.580 --> 11:47.180] 都是那种极其之不负责任的说话的人
[11:47.680 --> 11:48.580] 那
[11:48.840 --> 11:50.680] 这更像是抖音明星
[11:50.680 --> 11:52.040] 如果是中国观众的话
[11:52.040 --> 11:53.580] 你们都一定能理解啊
[11:53.580 --> 11:54.680] 抖音那带货的
[11:54.680 --> 11:56.680] 你觉得他们
[11:56.840 --> 11:58.040] 他们真的能当议员
[11:58.040 --> 11:59.400] 如果是在民主国家的话
[11:59.400 --> 12:02.380] 那你说这样的美国的网友
[12:02.380 --> 12:03.440] 他去投票的话
[12:03.440 --> 12:05.440] 他怎么能找到新一对象呢
[12:05.440 --> 12:08.480] 那就是在两个烂萝卜里面找一个不是那么烂
[12:08.640 --> 12:10.040] 就是川普和拜登
[12:10.040 --> 12:11.740] 这真的是两个老家伙
[12:11.740 --> 12:19.180] 而美国的人群在我眼前最近这几年就分裂成为恨川普的和爱川普的两位人
[12:19.420 --> 12:23.780] 特别像就是我说的韩国瑜那次的台湾大选
[12:24.040 --> 12:28.380] 达到投票新高那个蔡英文和韩国瑜上一届台湾大选2020了
[12:28.900 --> 12:29.660] PK那次
[12:29.920 --> 12:34.020] 韩国瑜使得台湾人群分成恨韩国瑜的和爱韩国瑜的
[12:34.260 --> 12:38.360] 而并不是原来的那种井水不放河水的民进党和国民党
[12:38.360 --> 12:42.700] 这边也是 现在就是恨川普的和爱川普的
[12:42.960 --> 12:46.300] 或者说恨川普的和不那么恨川普的
[12:46.560 --> 12:49.120] 而不是美国民主共和两脑在投票
[12:49.620 --> 12:52.180] 大量的美国白人
[12:52.440 --> 12:56.800] 和他的这个主流社会只是因为加油站的游价
[12:57.300 --> 13:01.400] 现在在黄上顿那边差不多一加伦都要4美元以上
[13:02.160 --> 13:02.680] 游价
[13:02.940 --> 13:06.260] 在川普执政的时候一加伦大概就2美元
[13:06.260 --> 13:08.560] 一美元多两美元
[13:09.340 --> 13:14.200] 你说他的这个心是不是在流血又是在什么
[13:14.460 --> 13:15.980] 在超市里面
[13:16.000 --> 13:19.580] 比如在Casco或者在任何一个美国的超市里面
[13:19.820 --> 13:23.160] 那个时候100美元的东西现在要买200美元
[13:23.420 --> 13:25.980] 差不多就是这样一个物价增长幅度4年
[13:26.480 --> 13:27.500] 就是一个任期
[13:28.020 --> 13:29.560] 所以这些人就是
[13:29.820 --> 13:32.380] 对现实不满使得他转向川普
[13:32.880 --> 13:33.900] 而并不是说
[13:33.900 --> 13:35.640] 对川普有多么满意
[13:35.640 --> 13:38.500] 只是觉得川普上来至少比这个人强
[13:38.500 --> 13:40.400] 这个就是川普
[13:40.400 --> 13:44.540] 我预测川普一定会高票当选的主要原因
[13:44.540 --> 13:48.780] 因为我非常熟悉的那些华盛顿的那些老白人
[13:48.780 --> 13:51.740] 他们居然在认真真听川普拉力
[13:51.740 --> 13:53.380] 以前他们是不看川普的
[13:53.380 --> 13:57.180] 川普在他们眼里真的是小丑一样
[13:57.180 --> 13:58.980] 但是现在在说川普说的话
[13:58.980 --> 14:00.180] 我们觉得
[14:00.180 --> 14:02.060] 就上个礼拜我去下头问他们
[14:02.060 --> 14:05.900] 但是我們覺得川普會解決很多國際問題
[14:05.900 --> 14:09.020] 我說他怎麼去解決號
[14:09.020 --> 14:11.700] 自己飛過去面對面呢 face to face
[14:11.700 --> 14:15.680] 眼睛盯著眼睛的跟世界的其他的強權勢力的代表人
[14:15.680 --> 14:20.260] 像普京、政文、習近平去談解決問題
[14:20.260 --> 14:21.260] 直接解決問題
[14:21.260 --> 14:22.660] 這是效率最高的
[14:22.660 --> 14:24.020] 這是川普的原話
[14:24.020 --> 14:27.460] 這就川普大概半年以前在拉利的時候開始說的
[14:27.460 --> 14:32.240] 说明这些老年的白人也在看川普
[14:32.240 --> 14:35.200] 正式的在接受他的这些观点
[14:36.160 --> 14:38.840] 包括讲北约应该出更多的钱
[14:38.840 --> 14:40.480] 而不是让美国替北约买单
[14:40.800 --> 14:44.680] 欧洲的安全应该是由欧洲这个集体去付钱
[14:45.080 --> 14:50.320] 美国不应该在这里面扮演一个对乌克兰军事援助的主要角色
[14:50.320 --> 14:52.680] 因为这个军事援助的安全
[14:52.680 --> 14:56.280] 首先保护的是波兰、德国、欧洲
[14:56.280 --> 14:58.580] 如果俄罗斯真的擴張的話
[14:59.860 --> 15:03.200] 那應該是歐洲麻煩在先 憑什麼由美國去附件
[15:03.460 --> 15:07.800] 這是美國很多白人慢慢接受的 尤其是他們物價
[15:08.060 --> 15:11.380] 上漲的時候 他們一聽說拜登要給300億 200億美金
[15:11.640 --> 15:12.920] 腦子都爆炸了
[15:13.420 --> 15:16.240] 所以呢 這個就是我的感覺
[15:16.500 --> 15:18.800] 所以我說川普會上來 除非有人按殺他
[15:19.580 --> 15:22.900] 反正很快就會打臉 到11月份大家能看出來
[15:23.160 --> 15:24.700] 打案大家就看到了
[15:24.700 --> 15:29.700] 就是不用着急 现在已经二月了 白句过戏马上就回到
[15:29.700 --> 15:35.200] 到了之后 你再去临时改变自己的策略 他不就来不及了吗
[15:35.200 --> 15:40.700] 包括咱们不是招财吗 包括钱怎么安排 货币怎么安排
[15:40.700 --> 15:44.200] 基金 股票怎么安排 存款怎么安排
[15:44.200 --> 15:49.200] 这都是川普上来之后和拜登继续执政是有完全不同的
[15:49.200 --> 15:50.700] 完全不同的啊 第一个嘛
[15:50.700 --> 15:55.300] 所以这个事就是我今天拉了个紧急就是比亚迪的问题
[15:55.560 --> 16:00.680] 你们不要忘了真正能够把全世界汽车行业全部干躺下的
[16:00.940 --> 16:02.220] 就是中国电动车
[16:02.480 --> 16:04.780] 这跟宅小鸟说的是他是完全不懂
[16:05.300 --> 16:07.860] 干电动车行业的一定知道就是靠这种
[16:08.360 --> 16:16.300] 大规模的补贴自养出来的以比亚迪和宁德时代为首的这个行业集团如果再这么发展下去五到十年
[16:17.060 --> 16:20.140] 可能连特斯拉都扛不住黄轮宝马喷驰
[16:20.140 --> 16:24.740] 所以整个电动化时代就会被中国汽车统治全球
[16:25.000 --> 16:29.100] 川普不可能像拜登这样无所作为
[16:29.360 --> 16:31.660] 而且马斯克跟川普是什么关系啊
[16:31.920 --> 16:33.460] 你们看看X上面
[16:33.700 --> 16:34.740] 现在川普
[16:35.240 --> 16:36.520] 多么受推
[16:36.780 --> 16:37.800] 真的推送他
[16:38.320 --> 16:41.380] 马斯克和川普也是受美的
[16:42.160 --> 16:43.440] 所以伊隆马斯克
[16:44.200 --> 16:46.760] 他的特斯拉和他的这个新能源
[16:47.020 --> 16:49.840] 会被美国保护起来就像美国保护苹果一样
[16:50.140 --> 16:55.000] 保护三星一样,美国当时川普在台上的时候干掉了华为
[16:55.260 --> 16:57.820] 那就是川普一直命令华为就倒了
[16:58.080 --> 17:03.200] 人的记忆总是三秒钟,大家回想一下,五点以前六年以前,川普在
[17:03.700 --> 17:07.800] 第一个任期不到两年的时候,那个时候华为是什么状态
[17:08.320 --> 17:12.660] 华为的手机的款式价格以及它的功能是碾压三星
[17:12.920 --> 17:16.760] 当时三星的手机部门已经快萎缩了,直指
[17:17.020 --> 17:18.560] 苹果而去
[17:18.560 --> 17:24.200] 但是因为苹果是相对高端还没有开始挖苹果的主要的枪脚
[17:24.440 --> 17:27.260] 但是一旦开始今天华为在哪
[17:27.520 --> 17:30.340] 除了中国之外全世界哪有华为手机
[17:30.840 --> 17:31.620] 所以
[17:32.380 --> 17:38.520] 美国的这种关税制裁好知产权制裁也好对于像手机像电动汽车
[17:38.780 --> 17:41.340] 这种行业它的大机是致命
[17:41.600 --> 17:42.620] 而且是立杆建议
[17:43.140 --> 17:48.500] 所以对于比亚迪的这种执着大家可以提前做好准备
[17:48.560 --> 17:51.840] 可能要挑散
[17:53.120 --> 17:54.040] 好了下一位
[17:54.300 --> 17:55.000] 王哥您好
[17:55.020 --> 17:58.500] 经朋友推荐观看您的节目后来成为粉丝
[17:58.700 --> 18:01.500] 特别欣赏您在很多事情方面的观点
[18:01.700 --> 18:04.780] 很希望有机会听听您对交友对社交的看法
[18:04.800 --> 18:07.580] 甚至希望您可以做一期分享讲讲
[18:07.600 --> 18:09.100] 讲讲海外移民的社交话题
[18:09.420 --> 18:10.860] 我是80后独生子女
[18:10.880 --> 18:12.100] 依据海外十几年了
[18:12.100 --> 18:13.580] 成家有儿子工程师
[18:13.820 --> 18:14.940] 我从小口才好
[18:14.960 --> 18:15.940] 带人接吻大方
[18:15.940 --> 18:17.060] 现在快40岁了
[18:17.060 --> 18:18.860] 反而不知道怎么去交朋友
[18:19.100 --> 18:21.660] 怎么去说话之因难求我明白
[18:21.920 --> 18:23.720] 人到了每个阶段会遇到不一样的人
[18:23.980 --> 18:25.260] 人的想法也会有变化
[18:25.520 --> 18:27.040] 朋友会成为你的陌生人
[18:27.300 --> 18:29.100] 你也可能会成为朋友的陌生人
[18:29.360 --> 18:30.880] 您曾经讲到过要提高自己
[18:31.140 --> 18:31.900] 要有network
[18:32.420 --> 18:34.220] 第一代海外移民很不容易
[18:34.460 --> 18:37.280] 交流团队合作很重要我也甚至同意
[18:37.540 --> 18:40.620] 但最近这几年自己越来越涉恐不想和朋友交流
[18:41.120 --> 18:44.460] 甚至连家庭成员间的聚会都想要去逃避
[18:44.460 --> 18:47.160] 有些交流彼此鼓励学习促进
[18:47.160 --> 18:49.960] 有些可能就是解压或者纯娱乐放松
[18:49.960 --> 18:52.960] 也有些交流真的营养价值太有限了
[18:52.960 --> 18:55.160] 就不要太在意或者干脆免了
[18:55.160 --> 18:57.560] 您是如何看待交友和社交的
[18:57.560 --> 18:59.560] 很希望听听您的看法
[18:59.560 --> 19:01.560] 谢谢祝春节一块单扭
[19:01.560 --> 19:04.160] 交友这个话题
[19:04.160 --> 19:07.360] 不是不应该是我们这个年龄在谈的
[19:07.360 --> 19:10.760] 我想这个交友的话应该是18岁25岁
[19:10.760 --> 19:13.360] 他们这个年龄曾在谈的话题
[19:13.360 --> 19:15.920] 我们这个年龄就是40岁往上的
[19:15.920 --> 19:18.240] 我觉得不是交友而是做减法
[19:18.240 --> 19:19.200] 不是做加法
[19:19.200 --> 19:25.120] 就是我们手机的通讯路可能原来有大概500个
[19:25.120 --> 19:28.840] 我估计到40岁的时候
[19:28.840 --> 19:30.960] 手机通讯路会变成50个
[19:30.960 --> 19:33.400] 然后到50岁的时候可能就变成15个
[19:33.400 --> 19:34.880] 这都是非常正常的
[19:34.880 --> 19:37.000] 不用上春悲秋的
[19:37.000 --> 19:37.960] 这是正常的
[19:37.960 --> 19:41.640] 包括我本人真正能够谈得上朋友的
[19:41.640 --> 19:43.680] 我真正能够谈得上朋友的
[19:44.720 --> 19:47.280] 所有的地球各角落都算上
[19:47.520 --> 19:49.320] 这两只手是数不过来的
[19:49.320 --> 19:50.600] 是用不完的
[19:50.860 --> 19:51.880] 手指都是用不完
[19:52.140 --> 19:53.160] 就那么几个人
[19:53.920 --> 19:55.720] 你要说这个人很有朋友啊
[19:55.980 --> 19:57.260] 这个人都20多个朋友
[19:57.520 --> 19:58.540] 但他在354个朋友
[19:58.800 --> 19:59.820] 他就是没有朋友的人
[20:00.320 --> 20:00.840] 非常孤独
[20:01.360 --> 20:04.680] 真正的朋友指的是能够帮得上你关键的时候他是
[20:05.200 --> 20:06.720] 可以为你去做任何事情
[20:06.980 --> 20:08.000] 这才能叫朋友
[20:08.520 --> 20:09.280] 各位说吧
[20:09.280 --> 20:12.280] 就是五个以下吧 这还比较靠谱
[20:12.880 --> 20:16.080] 超过五个的可能性都不是很可能
[20:16.480 --> 20:18.280] 所以你如果知道这个真相的话
[20:18.280 --> 20:20.280] 那你就何必去奢求呢
[20:20.480 --> 20:21.680] 一个没有都很正常
[20:22.080 --> 20:24.480] 就是包括你小时候跟你最好的发小
[20:24.680 --> 20:26.080] 包括跟我最好的同桌
[20:26.280 --> 20:28.280] 我把他全家担保过来
[20:28.280 --> 20:29.280] 因为他收入很低
[20:29.280 --> 20:31.080] 全家担保过来加拿大
[20:32.080 --> 20:33.280] 儿子在日本年高中
[20:33.280 --> 20:35.480] 最后也是处得一笔吊骚
[20:35.480 --> 20:40.600] 为什么?就是远之则待,尽之不训
[20:40.860 --> 20:42.140] 这个就是孔子讲
[20:42.640 --> 20:48.280] 我们很难做到跟我们的朋友同步成长
[20:48.540 --> 20:49.040] 或者成熟
[20:49.560 --> 20:51.360] 所以彼此之间分开也很
[20:51.620 --> 20:52.380] 也很正常
[20:52.880 --> 20:54.420] 移民到国外之后
[20:54.680 --> 20:59.540] 你要说我确定的实施就是第一年的时候我会主动的去寻找一些朋友
[20:59.800 --> 21:00.320] 比如说
[21:00.820 --> 21:03.640] 我会做一些社交媒体上的账号啊,包括推特啊
[21:03.640 --> 21:08.200] 去参加一些ESL之類的圓班
[21:08.200 --> 21:10.400] 這樣我自然就會認識一些緣分
[21:10.400 --> 21:13.400] 然後一旦有了可以玩的那麽兩三家朋友之後
[21:13.400 --> 21:16.120] 我就不去了就cut就切掉了
[21:16.120 --> 21:18.760] 然後就深雲這一兩個朋友就好了
[21:18.760 --> 21:24.200] 你看好了對味兒就不用老去廣泛撒網了
[21:24.200 --> 21:27.440] 這是我的一個個人的一個小經驗
[21:27.440 --> 21:31.520] 那麽平時我覺得作為一個海外移民來說
[21:31.520 --> 21:35.840] 享受孤独 并且能够享受独处是非常重要的
[21:36.400 --> 21:39.000] 那种社交 就是那种工作性的社交
[21:39.400 --> 21:41.840] 或者同学朋友圈子那种跟老外之间的社交
[21:41.840 --> 21:42.800] 那是依者一情况
[21:42.800 --> 21:45.640] 需要我们症状 比如孩子的上学
[21:45.640 --> 21:47.480] 自然就会给你带来一个社交圈子
[21:47.840 --> 21:49.640] 但是那种社交其实就是
[21:49.640 --> 21:51.440] Social Fertilizer 是假的
[21:51.960 --> 21:55.800] 真正的社交能够跟你真正能够推薪致富的这种社交
[21:56.120 --> 21:58.440] 要有 当然最好要没有就独处
[21:58.440 --> 22:05.860] 这就是非常简单 跟家人 跟朋友 或者跟孩子保持一个正常的状态
[22:06.120 --> 22:10.980] 进入这种状态中就够了 你还要什么呢 可能
[22:11.240 --> 22:15.840] 像小的时候那个勾肩搭背的那种 你缩了我一口冰棍 我缩了你一口冰棍
[22:16.100 --> 22:18.160] 那个时间已经过去了 那个是
[22:18.420 --> 22:24.800] 20岁10岁的东西 永远不会回来 这种不会回来 并不是值得伤感的事是成熟
[22:24.800 --> 22:29.920] 下一位王主席您好我是您北京小老乡一个内向的技术宅男
[22:30.180 --> 22:35.800] 评论区里的C-29满足的那个九门提都的后代真的假的要活
[22:36.060 --> 22:37.100] 比您小一轮
[22:37.340 --> 22:39.400] 但是您vlog视频也
[22:39.660 --> 22:42.220] 迫多共鸣感觉自己就是个王主席翻版
[22:42.460 --> 22:45.020] 只不过赚钱道路上终到崩足了
[22:45.280 --> 22:48.600] 真心觉得王主席不仅是金融鬼财而且是天才
[22:48.860 --> 22:52.460] 李公南处理旁通尤其是相比同行可以笑到最后
[22:52.460 --> 22:54.500] 并非凡人能轻易做到
[22:54.500 --> 22:55.020] 哎呀
[22:55.020 --> 22:56.300] 然后你不说我他们的
[22:56.820 --> 23:00.140] 我是你看贼吃肉你没看贼挨打
[23:00.140 --> 23:02.460] 我损失90%的资产的过程中
[23:02.700 --> 23:03.720] 那那坚心
[23:03.980 --> 23:05.780] 我是没给大家讲
[23:05.780 --> 23:06.540] 等我
[23:06.800 --> 23:07.820] 慢慢的把给大家讲
[23:07.820 --> 23:10.380] 我现在讲出来的不到我经历的十分之一
[23:10.900 --> 23:12.180] 或者我能讲的十分之一
[23:12.180 --> 23:12.940] 所以有很多
[23:13.200 --> 23:14.220] 关心我的网友说
[23:14.220 --> 23:17.300] 哎呀老王你这越讲越水了是不是已经江浪才尽了
[23:17.300 --> 23:18.820] 老摘还折腾了一年呢
[23:19.080 --> 23:21.380] 我就跟你讲我讲10年都不会江浪才尽
[23:21.380 --> 23:28.040] 我现在是故意的 为什么呢 我讲这么一干嘛 我又不是说要受中境正寝了
[23:28.300 --> 23:32.380] 赶紧把他们的脑子一东西赶紧写下来 要不然就
[23:32.640 --> 23:39.560] 一声就过去了 所以我慢慢到来吧 留下的像酿酒一样 全是真朋友
[23:40.060 --> 23:45.440] 别人可能50万粉 咱不在好 咱有个23万 35万真正的铁粉 哥们
[23:45.440 --> 23:48.000] 真的是走到天涯海角都有人
[23:48.260 --> 23:49.280] 埋裡面了
[23:49.540 --> 23:53.900] 叫你生王的王的哥也好王老弟也好那真的是
[23:54.140 --> 23:55.940] 我覺得這才叫二次創業成功
[23:56.700 --> 23:56.960] 真的
[23:57.460 --> 24:02.600] 不是說有好家我這在家買20萬份我操我這充個胖子
[24:02.860 --> 24:06.180] 我們人生狀態不一樣我不圖那玩
[24:06.440 --> 24:06.940] 對吧
[24:08.220 --> 24:09.000] 所以
[24:09.500 --> 24:14.620] 我也沒有笑到最後其實我中間哭我牙都掉了被打了然後這現在不是又
[24:14.620 --> 24:20.520] 又緩過來 然後再折扶 折扶折扶 然後一看這金上出來以後
[24:21.020 --> 24:27.940] 這個回去再去做金融資本經濟無望 因為他要開倒車 我看明白了 整個國運
[24:28.180 --> 24:33.300] 世界運 這就是按照我說的走的嘛 但是我說我世界觀穩定
[24:33.560 --> 24:36.640] 三觀一財一概不變 就是如此
[24:36.900 --> 24:39.460] 就是 我跟你們說川普上來 川普就是上來
[24:39.460 --> 24:44.060] 川普上来之后 俄罗斯就是跟美国走了
[24:44.320 --> 24:45.360] 不是今年这种状态
[24:45.860 --> 24:50.220] 人家俄罗斯普京要做山光虎斗 你整个世界在围着中国 然后中国就是
[24:50.980 --> 24:55.580] 不说了 说完了之后 墙内的哥们又该郁闷了 所以
[24:55.840 --> 24:59.940] 我笑到什么最后啊 就是这样我才出来二次创业 要不然
[25:00.440 --> 25:01.980] 中国但凡有一点点希望
[25:02.240 --> 25:03.020] 二次开放
[25:03.780 --> 25:07.880] 那你说我这样呢 又会破产重整 破产重整没有人比我更好
[25:07.880 --> 25:09.680] 在中国我就敢吹这个牛逼
[25:09.920 --> 25:10.960] 他有一个算一个
[25:11.220 --> 25:14.540] 再有专家他比不过我老王做破产冲准厉害
[25:15.040 --> 25:18.380] 那你说现在有多少企业要破产多上公司干不下去了
[25:19.140 --> 25:20.680] 但凡有一点点希望都会回去
[25:20.940 --> 25:22.220] 为什么不回去
[25:22.480 --> 25:25.540] 他妈是一点希望都没有了我说我回去不好使
[25:26.060 --> 25:27.340] 我就跟越汉牢一样
[25:27.600 --> 25:31.940] 人人都以为越汉牢是被下金蛋的机案住以后
[25:32.200 --> 25:36.300] 拿起端机批评一看越汉牢自己说原来是个普通的苏格拉姆机
[25:36.800 --> 25:37.580] 就是这么
[25:37.580 --> 25:42.700] 没有人能够英雄不能造实事
[25:42.960 --> 25:44.740] 都是实事才能造英雄
[25:45.000 --> 25:46.540] 英雄都是顺势而为
[25:47.560 --> 25:49.100] 视频里您讲了太多
[25:49.360 --> 25:51.920] 回忆杀的镜头小时候我也做332
[25:52.180 --> 25:56.260] 中关村倒331周末回老一家娘娘府下车
[25:56.520 --> 25:57.800] 老一家住
[25:58.060 --> 26:02.920] 部队大院家里没钱过年才舍得打滴面滴一块下了一块二
[26:03.180 --> 26:03.940] 对呀
[26:04.200 --> 26:05.240] 没错就是一下
[26:05.240 --> 26:11.380] 只能看准面低,招手喊停,王鲁西说做332的时候,一下让我想起20年前
[26:11.640 --> 26:14.960] 跟我爸去中关村挤公交,那会儿中关村还一堆平方
[26:15.220 --> 26:20.860] 卖电脑的跟小法郎200块power电是一样的,小姐姐见到我爸就喊,小老弟
[26:21.120 --> 26:24.180] 进来玩玩,我确实你爸跟我年龄唱过
[26:24.700 --> 26:31.600] 200不贵哦,扩胡不对不对,好像说的是新到的286,美国货不对啊,美国货不贵哦,来看看
[26:31.600 --> 26:36.200] 那时候北京有街边的小法郎还进了,都是粉色的小灯
[26:36.460 --> 26:39.800] 小梅腿,小农村小姐姐们
[26:40.040 --> 26:42.600] 深着梅腿穿着脱鞋,哎呦,别提多诱惑了
[26:43.640 --> 26:48.240] 放暑假一般就住爷爷家,跟王主席单位不远,黄鹉成伴水边
[26:48.500 --> 26:53.880] 王主席说法轮功那一集我也出门吃午饭,中南海为了一圈人,我差点以为黄金奇异了
[26:54.140 --> 26:58.480] 然后我就绕着走一圈,才到北大富佑对面
[26:58.480 --> 27:00.520] 把脚的延继冷面
[27:00.780 --> 27:02.840] 不知道那天有没有跟王主席擦肩而过
[27:03.080 --> 27:03.860] 你说那延继冷面
[27:04.120 --> 27:04.880] 我也去过
[27:05.140 --> 27:06.160] 真味道不错
[27:06.420 --> 27:07.180] 不知道现在还有没有
[27:08.720 --> 27:12.560] 后来高三考大学突然迷上看班话就上了个普通大学
[27:13.320 --> 27:14.600] 离王主席母校不远
[27:14.860 --> 27:16.140] 南边两站地的
[27:16.920 --> 27:18.960] 子竹院吃饭大学有这么个大学吧
[27:19.220 --> 27:20.240] 子竹院吃饭大学
[27:20.760 --> 27:24.340] 吃饭大学生主打就是妹子多老师水平太一般
[27:24.840 --> 27:26.380] 我上大二
[27:26.640 --> 27:27.920] 上学期把所有的课都学完了
[27:27.920 --> 27:30.740] 泡了个大四学姐帮他写B社
[27:31.000 --> 27:33.560] 之后他无以为报 只得点点点
[27:35.080 --> 27:37.640] 2010年 哎呀 早认识几年
[27:37.900 --> 27:42.000] 我年轻时候就去那个紫州院吃饭哪学做家教也多好
[27:42.520 --> 27:48.660] 2010年去日本留学 后来又去了德国工作 2018年回国创业
[27:48.920 --> 27:50.200] 做旅游行业AI
[27:50.700 --> 27:56.080] 2019年赚到了人生第一个1000万 我算你抢钱吧 一年就赚了1000万
[27:56.080 --> 27:59.920] 2020年初谈好了千万的单子和千万的融资
[28:00.180 --> 28:01.720] 那会人感觉都是飘的
[28:01.960 --> 28:04.540] 女朋友换了一个机接一个最后找了个空姐
[28:05.040 --> 28:07.860] 但是突起来的疫情打断了一切
[28:08.120 --> 28:10.420] 天命难违不仅融资泡了汤
[28:10.920 --> 28:16.300] 订单也飞了每两年就把1000万赔光了只能倒闭至此消逞手里就剩几万块
[28:16.560 --> 28:17.840] 隐居在四川农村
[28:18.100 --> 28:19.380] 月足500的公寓
[28:19.640 --> 28:23.220] 天天看书有手好歇好在空姐女友不离不弃
[28:23.720 --> 28:24.760] 变成了全职太太
[28:24.760 --> 28:29.620] 直到有一天看到王主席讲少子神术的视频 关注到您
[28:29.880 --> 28:35.000] 之后王主席粉丝爆发式增长 视频内容质量如此之高对我提乎惯定
[28:35.260 --> 28:40.640] 仿佛如一盏明灯照亮了我的人生 还好前面破产的时候卖房卖车
[28:40.900 --> 28:42.940] 只有别人欠我钱我信用极好
[28:43.200 --> 28:47.280] 银行搞了个50万的小贷 现在开始做AI方面的二次创业
[28:47.540 --> 28:52.920] 希望今生可以赚到一个1000万的学费 到温哥华拜王老师王主席为师
[28:52.920 --> 29:00.600] 欢迎啊,这个好好干,既然你赚到过以低的1000万,那你这命里边的财库就不缺
[29:00.860 --> 29:05.200] 就是第二个1000万,那还是能赚到的,就是时间问题
[29:05.720 --> 29:08.540] 好好干,找好方向,赚到以后赶紧出来吧
[29:09.040 --> 29:15.960] 最后给王主席全家拜年,叔叔阿姨们新年快乐,王主席富人新年快乐,祝王主席全家幸福
[29:16.220 --> 29:18.000] 合合妹妹,小朋友们健健康康
[29:18.000 --> 29:21.080] 哎呀太激动了
[29:21.080 --> 29:23.120] 就是如果我的视频
[29:23.120 --> 29:26.960] 我老王头二次创业能够激励大家这种状态
[29:26.960 --> 29:29.000] 这是我最大的功德
[29:29.000 --> 29:32.080] 咱们就不要说那么些宏大叙事
[29:32.080 --> 29:33.880] 只要看完我的视频之后
[29:33.880 --> 29:35.400] 你看他在四川吧
[29:35.400 --> 29:36.180] 他是北京人
[29:36.180 --> 29:37.960] 北京孩子躲在四川等于是
[29:37.960 --> 29:38.740] 腿肺状态
[29:38.740 --> 29:40.020] 腿着狗真的嘛
[29:40.020 --> 29:42.320] 狗活的狗狗且于四川
[29:42.320 --> 29:46.420] 等于是公庚于南洋的那种卧龙
[29:46.420 --> 29:47.440] 凤厨的状态
[29:47.440 --> 29:49.480] 看到我的视频之后
[29:50.000 --> 29:54.600] 被我所激励能够做24川也成功,那是合得合能合其兴盛
[29:55.380 --> 29:59.220] 就是这么句话吧,就是你比在跟头你能比得过我吗
[29:59.480 --> 30:05.100] 我的跟头在的大不大,我在国内的资产那飘得多多少,你看现在有
[30:05.360 --> 30:06.120] 债主追杀我吗
[30:06.380 --> 30:09.460] 就是为什么我喜欢北京爷们这股劲,就是
[30:09.720 --> 30:11.500] 是他们调汉子,库当里边有蛋
[30:11.760 --> 30:15.600] 就是咱破产归破产,咱欠别人的钱能还多少
[30:15.600 --> 30:19.200] 别人欠我们的钱 他们借条一刷算求的了
[30:19.200 --> 30:21.700] 要不回来就算了
[30:21.700 --> 30:28.920] 真正的跟你有什么杀富之仇 夺其之恨的这种
[30:28.920 --> 30:31.040] 没有啊 没有仇人啊
[30:31.040 --> 30:34.720] 无非是做生意上这些纠纷 让让别人
[30:34.720 --> 30:37.880] 但是你在二次创业的时候没有人来给你捣乱
[30:37.880 --> 30:41.520] 没有人来跟你或者说拆你的台
[30:41.520 --> 30:44.800] 我相信你做二次创业也会一番丰顺
[30:45.600 --> 30:50.980] 下一位就是切入正体30分钟 现在时间假得非常准
[30:51.240 --> 30:55.840] 老王您好 进入沉重阶段 进入沉重阶段 但是呢
[30:56.100 --> 31:02.500] 我希望能够让大家共同去思考什么是真正的世界 以及下一个九子离火运
[31:02.760 --> 31:08.640] 下一个30年地球会发生什么上一个30年我们想都不敢想的变化
[31:09.400 --> 31:10.180] 就像
[31:11.850 --> 31:14.410] 苏联解体 你想吗 敢想吗
[31:14.410 --> 31:16.410] 苏联解体在我小时候
[31:16.410 --> 31:18.170] 我做梦我都不敢想
[31:18.170 --> 31:19.170] 苏联解体
[31:19.170 --> 31:22.130] 然后世贸双大楼被撞塌
[31:22.130 --> 31:25.370] 美军在中东沙漠灭掉阿富汗
[31:25.370 --> 31:27.210] 灭掉那些那些物资临国家
[31:27.210 --> 31:28.490] 想都不敢想
[31:28.490 --> 31:32.490] 然后抗位的就是这个新冠疫情
[31:32.490 --> 31:33.930] 肆虐全球
[31:33.930 --> 31:37.210] 所有国家的飞行航班全部停下来
[31:37.210 --> 31:39.170] 所有的酒店全都没有人住
[31:39.170 --> 31:41.210] 所有的地球上的学校
[31:41.210 --> 31:43.610] 商场全都没有人去
[31:43.610 --> 31:47.450] 孩子不再上去 再加上去 想到過嗎
[31:47.450 --> 31:50.010] 然後電視台開不下去了
[31:50.010 --> 31:53.850] 還有天理嗎 全部變成自媒體了
[31:53.850 --> 31:55.130] 想得到嗎
[31:55.130 --> 31:59.490] 所以我跟人上來說 我的老王居然在自媒體的油管
[31:59.490 --> 32:02.550] 我在把我的一些商業經驗 我跟大家分享
[32:02.550 --> 32:07.170] 這不要說30年 20年以前 10年以前我們也不會相信
[32:07.170 --> 32:10.750] 所以未來30年究竟會發生什麼
[32:10.750 --> 32:14.590] 大家一定不要那么浮躁 不可能 不可能
[32:14.590 --> 32:17.910] 不要赎权废日 不要下重雨兵
[32:18.170 --> 32:22.010] 就是大家好好去听听人家这个老日本
[32:22.530 --> 32:24.310] 怎么讲 这是个老日本
[32:24.830 --> 32:28.410] 此就迎新之际 给您和您的家人献上一份祝福 谢谢
[32:29.190 --> 32:32.770] 祝您新的一年中幸福长万十亿 我也幸亡
[32:33.030 --> 32:36.350] 看您的YouTube有段时间了 很喜欢您节目的风格
[32:36.350 --> 32:38.650] 不装 敢说深入浅处
[32:38.650 --> 32:43.250] 我是北京人,对于您的京腔,特别是骂人士,感到很过瘾
[32:43.250 --> 32:44.290] 老北京
[32:44.790 --> 32:46.850] 我20岁去日本留学
[32:47.090 --> 32:50.930] 在日本30年,经历了上大学工作,结婚生子
[32:51.190 --> 32:54.530] 入籍等阶段,目前移民来到了美国
[32:56.500 --> 33:01.620] 大家可能在国内的人,不能想象就是北京和上海这两个城市的移民反而是最多
[33:02.140 --> 33:06.740] 但是很多外地人以一个北京户口,或者一个上海户口为荣
[33:06.740 --> 33:10.320] 我人生的中期目标就在北京买套房子,在上海买套房子
[33:10.580 --> 33:12.880] 全家都是北京户口,哇操好牛逼
[33:13.140 --> 33:13.640] 但是
[33:13.900 --> 33:21.840] 生来就有北京户口的人,就移民了,他就到其他国家日本啊,美国,江大到处都是北京人,上海人
[33:24.460 --> 33:26.780] 我20岁去日本留学,在日本上了
[33:27.040 --> 33:28.820] 30年大学,这个念过了
[33:29.080 --> 33:33.180] 听到我的经历后,很多人会好奇的问我,日本多好,为什么要来美国
[33:33.180 --> 33:37.280] 关于这个问题以及您在节目中提到的关于日本的一些内容
[33:37.280 --> 33:38.560] 我想谈谈我的看法
[33:38.820 --> 33:42.140] 的确日本是一个被全世界普遍认可的理想国
[33:42.400 --> 33:47.780] 但是不得不说大部分人是基于一个海外观光客的角度去看日本的
[33:48.040 --> 33:49.560] 我想通过以下的数据
[33:49.820 --> 33:52.120] 或估2023年末截止
[33:52.380 --> 33:53.400] 从更深的
[33:53.660 --> 33:54.940] 层次展现出来
[33:55.700 --> 33:56.480] 另外一个日本
[33:57.240 --> 33:58.020] 一个
[33:58.520 --> 33:59.300] 大家
[33:59.540 --> 34:01.600] 那么浮躁的观光客不知道的日本
[34:01.600 --> 34:09.140] 日本人均GDP目前是3.5万美元,世界排名第31
[34:09.380 --> 34:13.220] 扩乎美国8万美元,世界排名第8
[34:13.480 --> 34:21.280] 日本人均年收入3.4万美元,全世界排名第21
[34:21.540 --> 34:27.420] 扩乎美国7.7万美元,世界排名第4,韩国3.6万美元,世界排名第20
[34:27.680 --> 34:30.500] 日本市值最高的公司,Toyota
[34:30.500 --> 34:33.700] 土耀塔 困湖世界排名第39
[34:33.700 --> 34:37.300] 四 日本国家预算的三分之一靠发行国债
[34:37.300 --> 34:40.700] 目前国债总额已达GDP的2.6倍
[34:40.700 --> 34:43.900] 工业西方发达国家七国中日本最糟糕
[34:43.900 --> 34:50.510] 连倒数第二的意大利才有一点四倍
[34:50.510 --> 34:53.110] 而日本是意大利的近两倍
[34:53.110 --> 34:56.910] 就是它的国债占GDP的比例
[34:56.910 --> 35:00.910] 五 日本正在急速的向超级老龄化国家卖进
[35:00.910 --> 35:06.030] 預測2030年65歲以上的日本人口將佔比35%
[35:06.030 --> 35:09.430] 2035年空置房產率30%
[35:09.430 --> 35:15.830] 2050年目前日本的居住地區中20%將成為無人居住
[35:15.830 --> 35:17.830] 過戶不通水年
[35:18.830 --> 35:24.470] 2050年很多人可以活到那天
[35:24.470 --> 35:27.030] 今天是2024年
[35:27.030 --> 35:30.870] 只有26年非常快就到
[35:30.870 --> 35:32.870] 他说的这五个数据里面
[35:32.870 --> 35:36.870] 其中前四个数据都是与钱有关的
[35:36.870 --> 35:38.870] 财政有关 金融有关的
[35:38.870 --> 35:40.870] 其实只指一个核心
[35:40.870 --> 35:43.870] 就是日元的超级变质化
[35:43.870 --> 35:46.870] 没错 大家可能作为一个游客来说
[35:46.870 --> 35:49.870] 去日本的话 这是一个好消息
[35:49.870 --> 35:51.870] 因为日本的物价你感觉特别便宜
[35:51.870 --> 35:52.870] 比如说我们加拿大人士
[35:52.870 --> 35:54.870] 或者美国人去日本旅游
[35:54.870 --> 35:57.870] 吃顿饭就觉得是半价天天打对折
[35:57.870 --> 36:03.750] 那么好的那么高级的食材那么好的酒店为什么这么便宜
[36:04.010 --> 36:09.130] 就是因为日元的实际汇率与他的购买力完全不成比例
[36:09.390 --> 36:11.950] 这一点跟他形成鲜明对比的是韩国
[36:12.470 --> 36:16.810] 人均收入在日本排名前一位的世界第20位的韩国
[36:17.330 --> 36:20.650] 3.6万美元而韩元是高度虚高的
[36:20.910 --> 36:23.730] 韩元在韩国国内就跟废纸一样
[36:23.990 --> 36:27.830] 但是韩国人出了国所以你能感觉韩国人在国外旅游的特别多
[36:27.870 --> 36:30.950] 因为他出国旅游要比他在本国旅游还要便宜
[36:31.450 --> 36:35.290] 韩国买张网反机票去东京旅游或者去香港旅游
[36:35.290 --> 36:38.370] 要便宜他买张网反票去寄州岛旅游
[36:39.130 --> 36:39.650] 便宜过
[36:40.410 --> 36:42.210] 因为韩国的韩元
[36:42.470 --> 36:44.770] 价值虚高而日元价值虚低
[36:44.770 --> 36:48.090] 所以实际上如果按购买力评价来对算的话
[36:48.090 --> 36:50.650] 日本的经济至少是韩国的一倍
[36:51.170 --> 36:55.250] 日本的人均收入是7万美元而不是现在的3.5万美元
[36:55.250 --> 37:00.370] 日本为什么要人为的打压他的避址呢
[37:00.630 --> 37:03.190] 就是他怎么叫自公的呢
[37:03.950 --> 37:06.010] 这个自公还是跟美国没有关系
[37:06.250 --> 37:11.370] 那是由于日本自身的社会管制问题以及他的政治问题造成
[37:12.410 --> 37:14.710] 听这位老日本北京人
[37:14.970 --> 37:15.730] 西西道来
[37:16.750 --> 37:17.770] 接下去谈一下
[37:18.030 --> 37:19.570] 我认为日本面临的风险
[37:19.830 --> 37:21.110] 第一是金融风险
[37:21.610 --> 37:24.690] 日本在其工业经济大国形象的背后
[37:24.690 --> 37:28.530] 自2018年开始 连续贸易赤字
[37:28.530 --> 37:30.570] 括弧只有2020年除外
[37:30.570 --> 37:35.190] 每年约三分之一国家预算靠发放国债为止
[37:35.190 --> 37:36.730] 以成为常态
[37:36.730 --> 37:40.310] 如此大量的国债在市场是无法被消化的
[37:40.310 --> 37:42.610] 前一届安倍政府别出心财
[37:42.610 --> 37:44.650] 开始让日本央行出手
[37:44.650 --> 37:46.970] 购买日本本国的国债
[37:46.970 --> 37:49.530] 这种做法有很大的弊端
[37:49.530 --> 37:52.090] 他国一般是不这样操作的
[37:52.090 --> 37:54.650] 日本法律上也是名令禁止
[37:54.650 --> 37:57.970] 但是安倍作为连续执政时间最长的日本首相
[37:58.230 --> 37:59.770] 其非常强势
[38:00.030 --> 38:02.070] 他死后很多事情被翻了出来
[38:02.330 --> 38:02.830] 显示
[38:03.090 --> 38:05.650] 在他的执政后期基本处于独裁状态
[38:06.170 --> 38:08.730] 安倍为了达到央行购买国债的目的
[38:09.250 --> 38:12.050] 以及推进过后的那个臭名昭著的
[38:12.310 --> 38:15.390] 长期量化宽松过乎复利率政策
[38:15.890 --> 38:18.970] 逼迫不听话的央行总裁辞职
[38:19.230 --> 38:22.810] 换上听话的自己人干满两届共10年这10年中
[38:22.810 --> 38:25.370] 通过让商业银行先买入国债
[38:25.370 --> 38:27.930] 然后再由央行照单全收的方式
[38:27.930 --> 38:31.250] 以日本央行直接介入日本的国债发行
[38:31.250 --> 38:39.750] 使得日本国债总量如滚雪求斑的飙升
[38:39.750 --> 38:41.030] 激进翻倍
[38:41.030 --> 38:46.390] 并造成目前日本国债的54%由日本央行拥有的奇葩状态
[38:46.390 --> 38:49.730] 国债的本金由央行兜底
[38:49.730 --> 38:51.270] 它这个数据非常新
[38:51.270 --> 38:53.310] 它是2023年末的数据
[38:53.310 --> 38:56.650] 日本国债54%由日本央行在持有
[38:56.650 --> 38:59.450] 这个数据我也是第一次知道
[38:59.710 --> 39:02.270] 简直是令人惊惊动不恶
[39:02.530 --> 39:05.350] 因为发达国家只是不可能的事情
[39:05.610 --> 39:06.630] 不要说54%
[39:07.910 --> 39:09.690] 54的意思有一多半啊
[39:11.230 --> 39:13.790] 但是利息还是要由政府来支付
[39:14.050 --> 39:15.070] 这也是去年
[39:15.590 --> 39:19.170] 各国疯狂加息时日本央行无动于衷的重要原因
[39:20.710 --> 39:21.470] 专业
[39:21.470 --> 39:25.310] 当然 日本国内也出现了如此发债下去
[39:25.310 --> 39:29.670] 日元大幅贬值造成恶性通胀 引发经济血供用的担心
[39:29.670 --> 39:34.010] 为了安抚民众 日本政府派出御用经济学家出来讲
[39:34.010 --> 39:36.830] 发行的国债大多数在自己人的手里
[39:36.830 --> 39:38.870] 比如央行和日本的商业银行
[39:38.870 --> 39:41.690] 发再多的国债也不会导致国家的破产
[39:41.690 --> 39:45.270] 也就是所谓的MMT或乎现代货币理论
[39:45.270 --> 39:47.830] 还讲什么政府拥有大量的土地
[39:47.830 --> 39:50.390] 民间在海外拥有巨额资产
[39:50.390 --> 39:53.470] 闊弧接近我们的国债总量等等
[39:53.730 --> 39:57.310] 我认为目前日本这种金融操作是扭曲的不可维持的
[39:57.570 --> 40:00.890] 因为盘子已经做这么大了又不得不继续玩下去
[40:01.150 --> 40:02.930] 所以崩盘是迟早的事情
[40:03.450 --> 40:06.530] 很遗憾安倍的独断将日本引上了不归因路
[40:06.770 --> 40:11.630] 精明的华尔街的金融大恶们不会不懂这个道理不捅迫只是等待时机
[40:11.890 --> 40:14.450] 或者是等日本自己搞砸了
[40:14.710 --> 40:17.530] 然后做空日比日本可以很赚一笔
[40:17.530 --> 40:21.370] 还有一种一谋论的观点 日本政府故意让日元大幅贬值
[40:21.370 --> 40:24.190] 这样可以轻松的将日本的国债一笔构销
[40:24.190 --> 40:26.490] 无论哪一种对我们一般民众而言
[40:26.490 --> 40:30.070] 日元资产都是南桃大幅缩水的命运
[40:30.070 --> 40:32.890] 真是细思极恐 还是我想多了
[40:32.890 --> 40:36.730] 老王作为曾经在中国资本市场吃炸风云的金融大恶
[40:36.730 --> 40:39.290] 很想听听您对日本这种玩法的意见
[40:39.290 --> 40:43.130] 手中的日元资产是否全部换成其他货币比较好
[40:43.130 --> 40:44.670] 您推荐哪种货币
[40:44.670 --> 40:53.370] 你说的非常对,我都无法评论,因为你的金融专业度和数据都是非常靠谱的
[40:53.370 --> 41:01.050] 日本玩的跟他在金融和经济领域,他日本玩的是计划经济,就类似于中国的计划经济
[41:01.050 --> 41:10.010] 所谓的日元不会出问题,发再多的国债也不会像西方一样崩盘,是因为日本在某种存亡和中国一样
[41:10.010 --> 41:13.090] 但是由中央政府经济上是相当独裁的
[41:13.590 --> 41:15.130] 我们中国也是一样嘛
[41:15.390 --> 41:16.410] 就是党管经济嘛
[41:16.670 --> 41:19.990] 也就是说它保证一点就是肉烂在锅里
[41:20.250 --> 41:22.290] 无论人民币印多少
[41:22.550 --> 41:24.610] 都不用担心人民币出现恶性贬值
[41:24.870 --> 41:27.670] 因为它能控制人民币的这个汇率
[41:27.930 --> 41:29.470] 因为它由官方来控制
[41:29.730 --> 41:32.790] 而且也没有所谓的西方的华尔街的金融大恶
[41:33.050 --> 41:34.590] 去挑战它的秩序
[41:34.850 --> 41:37.410] 因为挑战中国和日本这样的国家的秩序
[41:37.410 --> 41:40.750] 不是目前的话金融大恶能做得到的
[41:40.750 --> 41:42.270] 他们最多挑战个泰国
[41:42.270 --> 41:44.310] 那就是到了顶级了
[41:44.310 --> 41:46.630] 那再高就是你
[41:46.630 --> 41:48.430] 你就是挑战的不是经济秩序
[41:48.430 --> 41:50.210] 而是政治和军事秩序
[41:50.210 --> 41:53.790] 你会遭到钱之外的势力对你的扑面
[41:53.790 --> 41:55.850] 所以倒不用担心
[41:55.850 --> 41:58.910] 有西方的这种金融大恶去组织日圆
[41:58.910 --> 42:00.190] 这个可能性非常之低
[42:00.190 --> 42:01.990] 因为你这等于去
[42:01.990 --> 42:04.790] 那跟普京入侵乌克兰的意义是一样的
[42:04.790 --> 42:06.350] 所以这个可能性不大
[42:06.350 --> 42:08.910] 但是就像你所说的
[42:08.910 --> 42:11.990] 他迟早会由日本政府自己弄到
[42:11.990 --> 42:13.270] 就像切香肠一样
[42:13.270 --> 42:15.830] 最后总有切到手指头的一天嘛
[42:15.830 --> 42:20.950] 所以恶性的结果就是明明日本的经济这么好
[42:20.950 --> 42:22.990] 日本的就业率也不错
[42:22.990 --> 42:24.510] 然后需求也不错
[42:24.510 --> 42:26.310] 但是日元就要贬值
[42:26.310 --> 42:28.870] 而且日元又不加息
[42:28.870 --> 42:31.950] 常年维持一个世事复利率的状态
[42:31.950 --> 42:36.310] 这就使得日元的资产和日元的货币
[42:36.310 --> 42:39.130] 在长期的宏观的历史视角来看
[42:39.390 --> 42:41.950] 就是放50年这样的宏观视角来看
[42:42.210 --> 42:43.230] 它是要归零的
[42:43.990 --> 42:44.250] 就是
[42:44.510 --> 42:47.830] 长期负利率成为国策之后他的一个
[42:48.090 --> 42:50.390] 言外之也硬币的另一方面就是告诉你
[42:50.910 --> 42:51.930] 本种货币
[42:52.190 --> 42:53.470] 多十年以后要归零
[42:53.970 --> 42:58.330] 这跟经济原理是完全相反的 因为所有的经济学
[42:58.590 --> 43:00.370] 所有的人类存在的基础都是
[43:00.890 --> 43:02.930] 都是要加成的
[43:03.190 --> 43:04.210] 要加则的
[43:04.210 --> 43:08.050] 你这个钱这100块钱放过50年正常运作
[43:08.050 --> 43:11.130] 它一定比100块钱多怎么能归零呢
[43:11.130 --> 43:14.190] 这就是负利率对日本经济的这种蚕食
[43:14.190 --> 43:17.010] 而且我觉得你不能怪安倍
[43:17.010 --> 43:19.050] 换了你可能你也做不好
[43:19.050 --> 43:21.370] 它就是引振止渴的问题
[43:21.370 --> 43:23.410] 它如果不喝的话它马上会死
[43:23.410 --> 43:28.010] 造成的社会冲击力会使日本社会马上陷入混乱
[43:28.010 --> 43:29.810] 所以它就只能是一点一点加量
[43:29.810 --> 43:31.850] 最后加到了目前这种机量
[43:31.850 --> 43:32.890] 就谁也改不了
[43:32.890 --> 43:39.030] 对于旅游者来说作为新一面来说日本就变成一个特别轻松的地方
[43:39.290 --> 43:43.630] 因为我们去日本买房子也好,我们去日本置业也好,就觉得怎么那么便宜啊
[43:43.890 --> 43:45.170] 消费也非常好
[43:45.950 --> 43:47.990] 所以日本就会出现
[43:49.270 --> 43:50.550] 很愚闻的这种
[43:51.070 --> 43:54.650] 所谓的这种也不叫经济危机吧,就是这种货币危机
[43:54.910 --> 43:55.930] 它是有可能的
[43:56.450 --> 44:00.790] 所以那你说日本日元资产是否换成其他货币当然是
[44:00.790 --> 44:05.650] 那你要说我建议还是可能是美元啊
[44:05.650 --> 44:10.770] 加元啊这种比较主流的发达国家货币会好一些
[44:10.770 --> 44:12.810] 当然英镑也是英镑也是
[44:12.810 --> 44:18.450] 欧元就别别考虑了欧元跟日元面对的问题几乎一样严重
[44:18.450 --> 44:24.090] 人民币呢就都不在我们的话题之内
[44:24.090 --> 44:25.890] 所以就是
[44:25.890 --> 44:31.270] 而澳元家園當然主流還是民源英鎊
[44:31.530 --> 44:33.050] 這樣的主流的國家伙伴
[44:36.130 --> 44:38.950] 再談一下自然災害給日本帶來的危險
[44:39.210 --> 44:42.530] 日本是一個由海底幾大板塊相互作用而成的島國
[44:42.790 --> 44:46.370] 命中注定不時都會有地震和海嘯火山噴發的觀悟
[44:46.630 --> 44:51.230] 儘管日本政府和國民有很強的防災意識和比較完善的抗災對策
[44:51.230 --> 44:56.610] 但在超级大自然灾害面前就会体会到人类文明在大自然面前的渺小
[44:56.870 --> 45:01.210] 非常遗憾的是有一场国难级的灾难将会降临在日本
[45:01.470 --> 45:06.070] 一场受灾面积波及半个日本相当于辅导地震30倍破坏力的
[45:06.330 --> 45:09.910] 超强版大地震南海海槽大地震正在路上
[45:10.170 --> 45:15.810] 根据有文字的日本史料记载每隔90到150天就会在南海海槽附近
[45:16.070 --> 45:18.630] 发生超强地震的规律一直在延续
[45:18.630 --> 45:25.290] 关于下一个轮回最新官方机构给出的40年以内发生的概率一达90%
[45:25.550 --> 45:26.310] 扩伏
[45:26.830 --> 45:29.130] 30年以内70%到80%
[45:29.630 --> 45:32.190] 政级将会达到理事9.1级
[45:32.450 --> 45:33.730] 评估死亡人数
[45:33.990 --> 45:35.270] 高达32万人
[45:35.790 --> 45:39.110] 大家注意啊 这可是直接地震冲击死亡的人数
[45:39.370 --> 45:43.710] 而且这是日本的死亡人数 日本是一个抗震极其牛逼的国家
[45:43.970 --> 45:44.750] 32万人
[45:44.750 --> 45:47.830] 经计损是将是天文数字
[45:47.830 --> 45:50.830] 如果考虑到上述日本已经存在的金融风险
[45:50.830 --> 45:54.830] 那么这场巨大灾难极有可能成为压到日本的最后一根稻草
[45:54.830 --> 45:58.830] 为了方便您了解这场日本都不顾的灾难
[45:58.830 --> 46:02.830] 我把相关详细报道的链接放在最下方
[46:02.830 --> 46:07.830] 已经确认文章内容是日本国内报道的中文翻译版的内容属实
[46:07.830 --> 46:11.830] 唯一遗憾的是最后部分掺杂了对日本排放和污水的不满情绪
[46:11.830 --> 46:14.650] 口水的不满情绪 不过总体上文章值得一读
[46:15.170 --> 46:20.030] 您在某期节目中提到了日本的核电站都建在海边是重大隐患的评论
[46:20.290 --> 46:21.050] 一针见血
[46:21.550 --> 46:26.430] 日本在评估南海海潮大地震的人员伤亡和财产损失时
[46:26.930 --> 46:28.210] 并没有考虑地震引俗
[46:28.990 --> 46:30.770] 和地震引发核试物的因素
[46:31.290 --> 46:35.390] 但是种种迹象已经表明 日本政府并不准备关停
[46:36.150 --> 46:39.730] 停舰在大地震预计发生区域海边的核电厂
[46:39.730 --> 46:44.090] 而是准备加高防波堤来应对海嘯来吸
[46:44.590 --> 46:47.930] 那么低霸舰多高只能依据预测的数据
[46:48.190 --> 46:52.790] 管用不管用海嘯来的时候才能知道这本身就是一种风险
[46:53.050 --> 46:56.890] 而且这个风险其实是摆在全世界的面前不仅是日本
[46:57.390 --> 47:00.970] 因为一旦日本建在海边的核电设施被海嘯冲垮
[47:01.230 --> 47:04.310] 核无染会迅速通过太平洋扩散开来
[47:04.570 --> 47:06.350] 转变成一个全球性的灾难
[47:06.350 --> 47:11.210] 希望通過老王的平台讓全球的華人關注這場不知道何時發生
[47:11.470 --> 47:14.550] 但注定會發生的日本南海海草大地震
[47:15.050 --> 47:18.650] 特別是希望生活在日本的華人能夠採取相應的措施
[47:18.890 --> 47:22.990] 盡量將自己的家人和財產安全風險降低到最低
[47:23.750 --> 47:26.050] 所以我今天一定要念你的這個
[47:26.310 --> 47:26.830] 文章啊
[47:27.090 --> 47:30.410] 就一定要念你的文章我覺得這非常有價值這個不是說
[47:30.670 --> 47:35.030] 咱們忌諱這東西就不提了啊就是說不談死亡你永遠可以成生不老
[47:35.030 --> 47:42.450] 居安思维,动诛先机,人生才能过得轻松,才能不那么沧昂
[47:42.710 --> 47:49.610] 我办理的是全家移民美国,但令我困惑的是我的太太和儿子或一工作未婚
[47:49.870 --> 47:53.970] 不愿意离开日本,虽然数据就摆在那里,他们却不愿意重视
[47:54.230 --> 47:57.550] 总是讲日本物价便宜,治安好,全民一宝等等
[47:57.810 --> 48:01.650] 我说从趋势来看,这些全都无法持续
[48:01.650 --> 48:05.750] 他们则更相信日本政府不会让问题变得这么糟糕
[48:05.750 --> 48:08.550] 关于大地震更是认为还相当遥远
[48:08.550 --> 48:12.650] 其实最近几年获得国外拥住权的日本人
[48:12.650 --> 48:15.210] 逐点增加 特别是富裕阶层
[48:15.210 --> 48:17.530] 已经认识到日本将来的不确定性
[48:17.530 --> 48:20.590] 很多日本精英至少拥有一个国家的绿卡
[48:20.590 --> 48:22.390] 一部分时间在国外生活
[48:22.390 --> 48:25.190] 还将很有小的子女送去海外读书
[48:25.190 --> 48:28.530] 要知道日本护照是全世界最认可的护照
[48:28.530 --> 48:31.090] 落地面前的国家比美国都多
[48:31.090 --> 48:36.730] 拿别过绿卡的日本人 忽然多起来 这是否可以说明一些问题呢
[48:36.730 --> 48:43.370] 基于日本的现状 我建议日本的年轻人 包括我的子女 尽可能去海外谋生
[48:43.370 --> 48:47.210] 超级老龄化社会中的日本年轻人的负担将会非常重
[48:47.210 --> 48:54.450] 我认为日本最终不得不开放海外移民 随着大量移民涌入 势必会改变日本的社会面貌
[48:54.450 --> 48:59.450] 近年来 日本秋改法律大大降低了经营者签证的门槛
[48:59.450 --> 49:02.010] 首先要求雇两个当地人
[49:02.010 --> 49:03.810] 原先要求雇两个当地人
[49:04.050 --> 49:09.170] 现在连这项要求都取消了 只要公司账上还有相当于3.4万美元的资金就可以了
[49:09.690 --> 49:12.250] 正常纳税5年后就可以申请入籍
[49:12.510 --> 49:15.830] 实际上已经变向放宽了移民政策
[49:16.090 --> 49:17.630] 而且门槛如此之低
[49:18.130 --> 49:21.210] 的确吸引了很多中国的中产阶级 如果您同意
[49:21.470 --> 49:25.570] 我的观点也期望通过您的平台提醒那些不是把日本作为跳板
[49:25.810 --> 49:29.410] 而是准备长期在日本居住生活的 特别是有孩子的家庭要
[49:29.450 --> 49:31.250] 谨慎考虑后做出决定
[49:31.510 --> 49:35.330] 虽然讲了这么多关于日本负面的内容我还是非常喜爱日本
[49:35.850 --> 49:36.370] 热爱日本
[49:36.630 --> 49:37.890] 毕竟在那里生活了30年
[49:38.150 --> 49:43.270] 面对日本的将来将有如此之多的不确定因素我该如何说服我的家人
[49:43.790 --> 49:46.870] 还是应该尊重他们的意愿您怎么看待日本的未来
[49:47.370 --> 49:51.210] 能否利用您在玄学和数数的功力为日本算上一卦
[49:51.470 --> 49:56.850] 请原谅我啰啰嗦嗦写这么多如能次叫万分改进您的信我读起来已经向日本人写的
[49:56.850 --> 49:58.850] 这是去过30年的北京人
[49:58.850 --> 50:00.850] 你这都已经没有北京口音了
[50:00.850 --> 50:02.850] 这信是一个日本的汉语
[50:02.850 --> 50:04.850] 日式汉语
[50:04.850 --> 50:06.850] 谢谢你
[50:06.850 --> 50:10.850] 我完全同意你对日本自然灾害的预测
[50:10.850 --> 50:12.850] 但是我对日本自然灾害
[50:12.850 --> 50:14.850] 给大家解一解咒
[50:14.850 --> 50:18.850] 日本这个国家已经存在了几千年了
[50:18.850 --> 50:20.850] 两千年的历史了
[50:20.850 --> 50:23.850] 所以日本并没有因为某一场地震毁灭
[50:23.850 --> 50:24.850] 那么未来的日本
[50:24.850 --> 50:28.190] 我相信也不会因为某一场地震出现毁灭
[50:28.430 --> 50:30.990] 但是因为日本政府的短视
[50:31.510 --> 50:34.590] 所以它真的是在制定国策的时候有一些短视
[50:35.090 --> 50:37.390] 动不动就把主国的国运压上
[50:37.910 --> 50:41.750] 比如说这个日本核电站围着日本的海边造这么一圈
[50:42.010 --> 50:43.790] 这就是绝对的短视
[50:44.050 --> 50:45.070] 尤其是在这个
[50:45.590 --> 50:46.350] 人口秘籍区
[50:46.610 --> 50:48.390] 造了那么多的核电站
[50:48.650 --> 50:52.490] 你都不用跟中国打仗你就是一场辅导地震
[50:52.750 --> 50:54.290] 你看看辅导还能助人吗
[50:54.290 --> 50:57.370] 何況他在全日本弄了五六十個這樣的東西
[50:57.870 --> 51:00.430] 日本淡完這個他弄五六十個這樣的東西
[51:00.690 --> 51:02.230] 那你說可怕不可怕
[51:02.990 --> 51:05.810] 說早播去擋這個
[51:06.070 --> 51:06.830] 那這個
[51:07.350 --> 51:09.910] 他也不靠譜了你這個東西都不能試的
[51:10.170 --> 51:13.230] 那就像這位觀眾他說的我完全同意
[51:13.490 --> 51:16.050] 那麼從我的角度來說我建議
[51:16.310 --> 51:18.870] 希望去日本的人你們選擇去京都
[51:19.370 --> 51:21.170] 去夏合桑和五月散人桑
[51:21.690 --> 51:22.450] 居住的地方
[51:22.450 --> 51:26.290] 因为京都日本的故都它是风水宝地
[51:26.550 --> 51:32.430] 日本定都于京都是有上上流的风水师
[51:32.690 --> 51:33.970] 日本叫阴阳师
[51:34.230 --> 51:34.990] 看过的
[51:35.250 --> 51:37.290] 那个地方是日本的国运农卖所在
[51:37.550 --> 51:38.330] 东京
[51:38.830 --> 51:39.350] 不是
[51:39.610 --> 51:41.130] 东京还真不是
[51:41.390 --> 51:42.670] 尤其是现代东京
[51:42.930 --> 51:46.010] 在海边弄了那么多危险的东西
[51:46.510 --> 51:49.070] 南海海槽大地震正对东京湾
[51:50.090 --> 51:51.630] 所以东京是挺危险的
[51:51.630 --> 51:53.630] 下九州也挺危险
[51:53.630 --> 51:57.630] 反而是北边
[51:57.630 --> 52:03.630] 日本本岛的地图是这么个形状的
[52:03.630 --> 52:05.630] 上面的就靠近黄海
[52:05.630 --> 52:11.630] 靠近韩国和中国那个侧反而是安全的
[52:11.630 --> 52:13.630] 内侧的日本是安全的
[52:13.630 --> 52:14.630] 另外就是它的内陆
[52:14.630 --> 52:17.630] 京都这种地方有山党
[52:17.630 --> 52:20.630] 有海拔高度
[52:20.630 --> 52:24.070] 他不会受到这种南海海曹大地震的致命影响
[52:24.070 --> 52:26.550] 所以其实多半个日本还是在
[52:26.990 --> 52:31.490] 而且日本这个国家的国民素质以及他的这个法治程度
[52:31.490 --> 52:32.510] 现在法程度
[52:32.510 --> 52:37.710] 他在这种超级大地震中也不会变成一个菲律宾或者印尼
[52:38.310 --> 52:40.830] 死个几十万人难以避免
[52:40.830 --> 52:43.310] 然后多出很多的这种无人区
[52:43.710 --> 52:45.110] 会难以避免
[52:45.670 --> 52:49.230] 如果放在天地不仁以万物为出狗的视角来看
[52:49.230 --> 52:51.230] 我觉得日本经历这样一场截难
[52:51.230 --> 52:52.730] 让他们醒过来
[52:52.730 --> 52:58.230] 不能再那样去做一些他玩不起的游戏
[52:58.230 --> 53:01.230] 有些东西是他日本玩不起的
[53:01.230 --> 53:02.230] 他不能再那么干了
[53:02.230 --> 53:06.230] 一定要激励他的年轻人生孩子
[53:06.230 --> 53:10.230] 一定要回到朝气彭博的日本的时代
[53:10.230 --> 53:11.230] 但是即使是那样
[53:11.230 --> 53:13.230] 我觉得也比现在这样好
[53:13.230 --> 53:15.230] 现在这样老气恒秋啊
[53:15.230 --> 53:17.230] 四七成真的反而会灭组
[53:17.230 --> 53:19.790] 灭种会出现26号宇宙的状态
[53:20.050 --> 53:23.110] 所以我倒觉得日本没有那么危险
[53:23.370 --> 53:25.430] 这场劫难的日本会来
[53:25.690 --> 53:28.750] 因为我们要相信科学这个日本本地的这些
[53:29.010 --> 53:31.570] 地震专家预测的一些南海海草大地震
[53:31.830 --> 53:35.670] 我也看了一篇文章既有数据也有支撑还有历史
[53:35.910 --> 53:37.970] 可以说那就是事实吧就是
[53:38.730 --> 53:39.490] 2050年
[53:39.750 --> 53:42.310] 之内他一定会发生一次9G大地震的
[53:42.570 --> 53:44.870] 而且这个地震就离东京湾非常之近
[53:44.870 --> 53:48.190] 几十万日本人会当场死于非命
[53:48.190 --> 53:56.190] 然后至少有几处日本的大的核电厂会出问题
[53:56.190 --> 53:59.510] 希望天余日本吧
[53:59.510 --> 54:02.150] 希望日本能够挺过这一场灾难之后
[54:02.150 --> 54:07.830] 自己能够思索自己在过去的这50年中
[54:07.830 --> 54:13.670] 是否太过乘平失去了这种肉食的斗志
[54:13.670 --> 54:16.230] 荷尔蒙集体降低变成草尸动物
[54:16.490 --> 54:20.850] 日本民族本来不是草尸动物,那是一个非常好的能打善战的民族
[54:21.350 --> 54:24.930] 所以如果通过这场灾难把日本复兴一下
[54:25.190 --> 54:27.750] 也未必是坏事,通过玄学来说
[54:28.010 --> 54:32.110] 九子离火运之后龙脉确实是龙头,是在日本的南海海草底下
[54:32.870 --> 54:37.470] 龙尾在飞里面,那龙身一动,那日本真的是要
[54:37.730 --> 54:40.810] 吃不了兜着走,是要喝一壶了,但是
[54:41.070 --> 54:42.350] 有动就有机会
[54:42.850 --> 54:43.370] 就有变化
[54:43.670 --> 54:46.750] 这是玄学告诉我们的哲学道理
[54:47.510 --> 54:50.070] 希望我的观点能够对您产生启发
[54:50.330 --> 54:55.450] 也希望你能够不违背你儿子和你老婆的意愿
[54:55.950 --> 55:02.610] 尊重他们的人生选择 你不是拿了美国绿卡了吧 你自己在美国为了家族守候绿卡就行了
[55:03.130 --> 55:09.270] 你把这个绿卡守住了 万一你们有生之年赶上的大灾难 他们能够随着这个撤侨的飞机
[55:09.790 --> 55:10.550] 撤离日本
[55:10.550 --> 55:13.550] 这也是你对家族最大的贡献
[55:13.550 --> 55:16.550] 在此之前日本那么好,确实是太好了
[55:16.550 --> 55:19.550] 生活也方便,气候也好
[55:19.550 --> 55:22.550] 所以你让人家走,人家真的不愿意
[55:22.550 --> 55:25.550] 这就是理想和现实间冲突吧
[55:25.550 --> 55:28.550] 谢谢这位王先生
[55:28.550 --> 55:31.550] 今天晚上就聊到这吧,又聊了一个小时了
[55:31.550 --> 55:34.550] 很久没跟大家这么过瘾的聊过了
[55:34.550 --> 55:38.550] 再见,记得喜欢的话,点赞
[55:38.550 --> 55:43.670] 这老二,不知道大家能不能听见老二老三这晚上不睡觉
[55:43.930 --> 55:45.970] 有几点了,看电视
[55:46.750 --> 55:48.530] 我们能够
[55:48.790 --> 55:53.410] 引发大家思考,也是在日本的我们的观众朋友们
[55:53.670 --> 55:57.750] 居安思维,提前做好应对的准备
[55:58.270 --> 56:04.150] 那么喜欢的话就点赞,愿意讨论的话多多讨论,我们在评论区见
[56:04.410 --> 56:06.450] 或者给我发信,再见啊
