[00:00.140 --> 00:02.140] 这位是战友的小朋友。
[00:02.140 --> 00:04.140] 战友在这,行啊。
[00:04.140 --> 00:06.140] 鲁铁流来了。
[00:06.140 --> 00:08.140] 鲁铁流,你这个。
[00:08.140 --> 00:10.140] 这是我的中史粉丝。
[00:10.140 --> 00:12.140] 小班手。
[00:12.140 --> 00:16.140] 竖平,用手机看正好。竖平很好。
[00:16.140 --> 00:18.140] 好吧,那咱以后就竖平啊。
[00:18.140 --> 00:21.140] 看这个竖平,你们这个眼界就扩大了。
[00:21.140 --> 00:26.140] 这个是从修斯顿带回来的美国宇航员。
[00:26.140 --> 00:31.140] 然后这个是德州的牛仔的腰带扣
[00:31.140 --> 00:33.140] 这个看见了吗
[00:33.140 --> 00:34.140] 我看
[00:34.140 --> 00:36.140] 这个
[00:36.140 --> 00:37.140] 这个
[00:37.140 --> 00:44.550] 这个是墨西哥风格的腰带
[00:44.550 --> 00:45.550] 银的腰带
[00:45.550 --> 00:49.550] 这都是我上次去看那个星剑带回来的
[00:49.550 --> 00:53.090] 破剑是破
[00:53.090 --> 00:56.090] 我今天这个咱们没有内容
[00:56.090 --> 00:58.090] 今天这个完全是第一次
[00:58.090 --> 01:02.090] 因为我看大卢说直播特别难弄
[01:02.090 --> 01:06.090] 又买东西 又弄什么灯
[01:06.090 --> 01:09.090] 还弄什么单反
[01:09.090 --> 01:11.090] 我就是一个手机包打天下
[01:11.090 --> 01:13.090] 而且我用的是老款手机
[01:13.090 --> 01:16.090] 所以我今天测试测试
[01:16.090 --> 01:18.090] 是不是直播那么难
[01:18.090 --> 01:19.090] 发现不是很难
[01:19.090 --> 01:22.090] 第二就是我测试测试我这个话筒
[01:22.090 --> 01:25.090] 这个声音能不能让大家听得到
[01:25.090 --> 01:26.050] 大家听得到
[01:26.050 --> 01:28.610] 就是今天这个目的咱们就达到了
[01:28.610 --> 01:29.250] 啊
[01:30.370 --> 01:31.890] 这今天是真直播啊
[01:31.890 --> 01:33.610] 以前的叫伪直播
[01:33.610 --> 01:34.770] 但是他妈的
[01:36.010 --> 01:38.090] 我为什么是束着的呢呀
[01:38.890 --> 01:39.890] 这个他妈的
[01:39.890 --> 01:41.610] 这这是怎么回事啊
[01:42.290 --> 01:43.490] 束着有一个问题
[01:43.490 --> 01:46.410] 就是我的腰带今天很不正规
[01:46.410 --> 01:48.130] 幸亏我今天穿了裤子
[01:48.130 --> 01:50.170] 因为我以前连裤子都不穿
[01:50.170 --> 01:50.890] 这样这样
[01:51.810 --> 01:52.210] 哎
[01:53.090 --> 01:53.490] 好
[01:53.490 --> 01:55.570] 嘿嘿 這樣你們看不見我要帶
[01:55.570 --> 01:58.700] 點橫屏
[01:58.700 --> 02:00.980] 哦點橫屏
[02:00.980 --> 02:02.440] 對呀老王不是八字奶啊
[02:02.440 --> 02:04.120] 現在弟兄們可以證實啊
[02:04.120 --> 02:04.740] 真的老王
[02:04.740 --> 02:06.420] 我真的身材還不錯了
[02:06.420 --> 02:08.020] 誰他們說我是八字奶
