[00:00.000 --> 00:05.520] Hello 大家好 又见面了啊 所以今天是一个风话专场
[00:05.520 --> 00:10.400] 不做数了 今天所有的内容都是不做数了
[00:10.400 --> 00:15.560] 其实就是王小柱接受了电机疗法之后的后遗症
[00:15.560 --> 00:21.960] 是算不得数的风言风语的中国股市的定级秘密
[00:21.960 --> 00:25.280] 可以说是中国股市Top 1最高级的机密
[00:25.280 --> 00:28.880] 这个机密我相信习主席也不知道 圣上不知道的机密啊
[00:29.240 --> 00:32.400] 我来跟大家聊一聊 全是疯狂
[00:32.420 --> 00:35.240] 而且其实是戒网友的嘴说的
[00:35.240 --> 00:46.000] 这个
[00:46.000 --> 00:47.940] 话不多说
[00:47.960 --> 00:49.840] 看老王的频道
[00:49.840 --> 00:51.540] 有一个最大的功能
[00:51.560 --> 00:54.120] 就是提升各位的性能力
[00:54.120 --> 00:54.460] 不对
[00:54.460 --> 00:56.020] 说错了
[00:56.040 --> 00:57.400] 有一个最大的功能
[00:57.400 --> 00:59.800] 就是提升各位的招財能力
[00:59.800 --> 01:01.760] 我是一個財神
[01:01.760 --> 01:03.400] 真的是活財神
[01:03.400 --> 01:06.040] 有一些華爾街回來人士
[01:06.040 --> 01:07.880] 他們給我的定義就是
[01:07.880 --> 01:09.640] 我就是banker
[01:09.640 --> 01:12.760] B-A-N-K-E-R
[01:12.760 --> 01:16.240] 那我為了把自己提升一點點自己的黨次
[01:16.240 --> 01:18.600] 我說我自己是investment banker
[01:18.600 --> 01:20.680] 就是投資銀行家
[01:20.680 --> 01:21.960] 我是個banker
[01:21.960 --> 01:22.440] 所以呢
[01:22.440 --> 01:24.000] 我不是很有錢
[01:24.000 --> 01:27.320] 但是经我手地造出来的一万富翁
[01:27.580 --> 01:28.600] 百亿富翁
[01:28.860 --> 01:29.880] 十亿富翁
[01:30.140 --> 01:30.920] 好多好多
[01:31.180 --> 01:31.940] 都比我有钱
[01:32.700 --> 01:34.500] 我有招财猫的体制
[01:35.000 --> 01:38.860] 我在前期的视频中指出我有招财猫体制之后呢
[01:39.360 --> 01:40.900] 有些网友呢
[01:41.160 --> 01:42.680] 性质所致就去买彩票去了
[01:42.940 --> 01:44.480] 居然在中国买
[01:44.740 --> 01:45.760] 题彩的一个哥们儿
[01:46.020 --> 01:47.300] 中了50块钱人民币
[01:47.800 --> 01:50.360] 把他那个中奖彩票给我发email里了
[01:50.620 --> 01:52.920] 我看我能不能找出来给大家贴到这个
[01:52.920 --> 01:59.820] 而且據網友們向我紛紛反應的自打我說了上正指數8964的秘密之後
[02:00.080 --> 02:02.380] 中國股市已經連續漲了三天了
[02:02.640 --> 02:04.440] 連漲三天了
[02:05.980 --> 02:08.020] 我說跟我沒關係
[02:08.280 --> 02:09.040] 因為
[02:09.300 --> 02:12.640] 有些網友說他們要花100個億請殺手來殺我
[02:13.140 --> 02:14.680] 他們斷他們一天
[02:14.940 --> 02:16.480] 幾百億人民幣的錢財
[02:16.980 --> 02:18.000] 他們會殺我
[02:18.260 --> 02:21.080] 但是我覺得第一他們反應不了那麼快
[02:21.080 --> 02:26.720] 第二就是從上海馬上出發來殺我
[02:26.720 --> 02:29.000] 飛也得飛10個小時
[02:29.000 --> 02:33.880] 然後在布局應該還沒有那麼快
[02:33.880 --> 02:38.760] 殺我的行動至少得三到五天之後才能顯現
[02:38.760 --> 02:45.640] 所以前兩天股市大漲的應該客觀的說跟我沒關係
[02:45.640 --> 02:48.880] 但是自戀的說可能真的跟我有關係
[02:48.880 --> 02:49.800] 为什么呢
[02:49.800 --> 02:51.160] 你对
[02:51.160 --> 02:53.200] 背不住我怼他们废馆子上了
[02:53.200 --> 02:56.000] 因为老习据说去交易所了啊
[02:56.000 --> 02:57.000] 圣上
[02:57.000 --> 02:58.400] 圣上去交易所了
[02:58.400 --> 03:00.080] 我操我他们前点说完
[03:00.080 --> 03:02.120] 圣上就跑交易所看他们去了
[03:02.120 --> 03:04.040] 而且去的就是上交所吧
[03:04.040 --> 03:04.640] 这样的话呢
[03:04.640 --> 03:05.800] 他们连长了三天
[03:05.800 --> 03:07.320] 更加印证了
[03:07.320 --> 03:10.360] 我对他们划线这个事的判断
[03:10.360 --> 03:11.120] 哈哈
[03:11.120 --> 03:14.240] 那是否就此中国股市形成一个新的底部
[03:14.240 --> 03:16.080] 就是有可能
[03:16.080 --> 03:16.880] 很有可能
[03:16.880 --> 03:18.640] 如果我是招财体制这个事
[03:18.640 --> 03:19.520] 进一步放大了
[03:19.520 --> 03:20.640] 我憋了十年
[03:20.640 --> 03:21.920] 在文化滑
[03:21.920 --> 03:22.880] 憋了十年
[03:22.880 --> 03:25.320] 这真的有可能成为历史大底
[03:25.320 --> 03:26.360] 听完我这一期
[03:26.360 --> 03:29.400] 大家就可能接受我的观点
[03:29.400 --> 03:31.680] 这个历史大底可能真的就此形成
[03:31.680 --> 03:33.040] 如果真的形成
[03:33.040 --> 03:34.120] 请各位记住啊
[03:34.120 --> 03:35.080] 中国历史上这个底
[03:35.080 --> 03:36.880] 这个牛市叫老王牛
[03:36.880 --> 03:38.760] 老王牛市老王底
[03:40.600 --> 03:42.000] 怎么叫老王底呢
[03:42.000 --> 03:43.280] 这老王底是怎么形成的
[03:43.280 --> 03:44.320] 我为什么说
[03:44.320 --> 03:47.200] 我的观众朋友们高手如云
[03:47.200 --> 03:53.440] 但是真正抓到我的那盒的 瘋化那盒的還是沒有
[03:53.440 --> 03:59.520] 為什麼呢 因為你們還是受了自己的那個韭菜腦的限制
[03:59.520 --> 04:04.120] 韭菜腦盒的限制 因為你們的腦子被格式化了
[04:04.120 --> 04:05.920] 所以當你們接觸真相的時候
[04:05.920 --> 04:09.400] 你們他媽第一反應就是說真相的這個人瘋了
[04:09.400 --> 04:13.080] 就像我 我他媽的雖然從復生院裡飛出來的
[04:13.080 --> 04:16.760] 但是我没有头着地 我他们是脚着地 我能真疯了吗
[04:17.920 --> 04:20.320] 好吧 今天从零开始给你们科普
[04:21.640 --> 04:22.200] 大家知道
[04:23.160 --> 04:26.000] 哎 我的道具呢 我今儿很认真 我虽然没打草稿
[04:26.000 --> 04:27.120] 但我做准备道具
[04:27.120 --> 04:30.520] 大家知道啊 这个比如说这个是时间轴
[04:31.560 --> 04:35.160] 这个是上午 这个是下午
[04:35.640 --> 04:37.320] 这个股市开市 这个股市收市
[04:37.800 --> 04:40.320] 这个股市这个这个这个纸板
[04:40.840 --> 04:42.960] 这个纸板呢 就是这一天的股票走市
[04:43.080 --> 04:47.680] 大家背隔,我先跟你們講隔世化之後的腦子
[04:47.680 --> 04:49.480] 就是你們能理解的
[04:49.480 --> 04:52.800] 就是這股票有可能跌一天,也可能漲了一天
[04:52.800 --> 04:55.360] 對不對,是不是有可能跌,也有可能漲
[04:55.360 --> 04:58.440] 對吧,按照我們的經濟學原理
[04:58.440 --> 04:59.980] 按照劉劇棚跟你們講的
[04:59.980 --> 05:03.300] 按照胡錫進學道的,是不是都是
[05:03.300 --> 05:07.400] 這叫什麼,未知對不對,這個叫股市走勢
[05:07.400 --> 05:08.940] 這是個未知領域,對不對
[05:08.940 --> 05:10.220] 好了
[05:10.220 --> 05:12.000] 如果這個股票呢
[05:12.000 --> 05:13.540] 跌了的话
[05:13.800 --> 05:17.880] 他这一天会有四个数据非常重要
[05:18.140 --> 05:21.980] 就是第一天这个第一秒钟开盘的这个价格
[05:22.240 --> 05:24.540] 最后一秒钟收盘的这个价格
[05:24.800 --> 05:25.820] 和这一天下来
[05:26.080 --> 05:31.200] 他曾经到达过的最高价格以及他曾经到达过的最低价格
[05:31.460 --> 05:32.220] 就是这个价格
[05:32.740 --> 05:34.540] 如果这个股票是这么一个走势的话
[05:34.780 --> 05:35.800] 是不是
[05:36.060 --> 05:40.160] 开盘价最高价最低价收盘价四个点对不对
[05:40.160 --> 05:43.240] 这是一个标准的下跌的模型
[05:43.240 --> 05:46.300] 当然如果它更加理想一点
[05:46.300 --> 05:48.100] 这一天几乎没有全念
[05:48.100 --> 05:50.140] 第三次世界大战要爆发了
[05:50.140 --> 05:53.220] 是不是就是这样一个指线 对吧
[05:53.220 --> 05:56.540] 那也就说什么 开盘价就等于它的最高价
[05:56.540 --> 05:59.100] 收盘价就等于它的最低价
[05:59.100 --> 06:02.180] 这个就是一个下跌行情的一个理想状态
[06:02.180 --> 06:05.000] 但事实状态大概是这样一个状态
[06:05.000 --> 06:09.730] 雄势下跌了 对不对
[06:09.730 --> 06:15.170] 好 记住啊 这四个数据 开盘价 收盘价 最高点 最低点
[06:15.170 --> 06:20.410] 这四个数据就构成一根k线的四个元素
[06:20.410 --> 06:27.090] 如果它的开盘价等于它的最高价 收盘价等于它的最低价的话
[06:27.090 --> 06:33.930] 那么这根k线 这一天画下来的这根k线就是这样的一个 这样一个柱
[06:33.930 --> 06:40.070] 这样一个柱,如果它是跌了,这个柱是在中国是绿色的,这就叫K线
[06:40.330 --> 06:41.610] 那反过来
[06:41.870 --> 06:47.750] 如果,不是反过来,就是这是理想状态啊,如果不是理想状态,就是这样的一个
[06:48.010 --> 06:54.150] 就是正常状态,也就是说它还涨了一会儿,然后又跌到底,然后又反弹了一下收盘
[06:54.410 --> 06:56.970] 实际上发生状态要比这个
[06:57.490 --> 07:02.610] 圆滑的多,但这个状态的话,那么大家看到的K线就是这样的状态
[07:02.610 --> 07:07.610] 就是一个柜上面有两个小数线
[07:07.610 --> 07:09.610] 这两个小数线是什么呢
[07:09.610 --> 07:14.610] 你看,这就是K线,大家知道K线的本质是这样
[07:14.610 --> 07:18.980] 这么看,你看,这么看
[07:18.980 --> 07:24.360] 这么看之后,如果这个股票是这么跌的
[07:24.360 --> 07:27.360] 就是我们按理想状态跌的,就这样跌的
[07:27.360 --> 07:31.360] 你这么看,它是不是就是一个柱,对不对
[07:31.360 --> 07:37.500] 如果按我说的这个比较接近现实的模式叠的话
[07:37.500 --> 07:40.320] 是这种模式叠的话
[07:40.320 --> 07:41.860] 就是它长了一会儿
[07:41.860 --> 07:43.180] 然后又叠深叠了一会儿
[07:43.180 --> 07:43.980] 然后又调了一下
[07:43.980 --> 07:44.660] 你再这么看
[07:44.660 --> 07:46.060] 你看
[07:46.060 --> 07:47.340] 你看
[07:47.340 --> 07:49.620] 它出现了两个轴对不对
[07:49.620 --> 07:51.060] 这是那根棍
[07:51.060 --> 07:52.540] 然后这儿
[07:52.540 --> 07:54.780] 这儿是一个小棍
[07:54.780 --> 07:58.140] 这儿是个小棍
[07:58.140 --> 07:59.660] 这儿也有个小棍
[07:59.660 --> 08:03.830] 把这四个数
[08:03.830 --> 08:06.130] 一二三四
[08:06.130 --> 08:10.990] 如果它是个跌了的行情的话
[08:10.990 --> 08:13.550] 开盘收盘
[08:13.550 --> 08:15.850] 最高最低
[08:15.850 --> 08:16.870] 这个就是K线
[08:16.870 --> 08:19.950] 我希望大家先科普一下K线
[08:19.950 --> 08:21.490] 好了现在懂K线了吧
[08:21.490 --> 08:22.250] OK
[08:22.250 --> 08:24.810] 那么大家想想
[08:24.810 --> 08:27.370] 一个股票是这么跌的可能性
[08:27.370 --> 08:28.650] 一天下来这么大
[08:28.650 --> 08:31.730] 还是这么奇特拐弯的跌的可能性大
[08:31.730 --> 08:34.730] 对了 当然是曲律拐弯跌的可能性大
[08:34.730 --> 08:38.230] 因为这个股市很多人在博弈 但同时博弈
[08:38.230 --> 08:41.490] 所以正常状态下 一条线跌下去
[08:41.490 --> 08:44.450] 或者一条线涨上来的可能性 微乎其微
[08:44.450 --> 08:47.930] 所以说这四个数就是开盘收盘最高最低
[08:47.930 --> 08:49.730] 往往是四个不同的数
[08:49.730 --> 08:52.450] 这四个数两两相同
[08:52.450 --> 08:56.290] 就是如果它是往下跌了 开盘就等于它最高
[08:56.290 --> 08:57.730] 收盘就等于它最低
[08:57.730 --> 08:59.990] 这可能性非常之低
[09:00.750 --> 09:01.950] 小概率事件
[09:02.710 --> 09:03.630] 明白了吧
[09:03.710 --> 09:05.010] 这是单一股票
[09:05.890 --> 09:08.030] 如果是上海证券指数
[09:08.110 --> 09:10.030] 上证指数000001
[09:10.630 --> 09:13.550] 它是上海证券市场上所有的股票
[09:13.870 --> 09:17.910] 加权平均之后所有的股票得到的这样一个军职
[09:18.870 --> 09:21.630] 所以海量的股票
[09:21.710 --> 09:23.110] 几千只股票
[09:23.190 --> 09:24.550] 莫知道一起
[09:24.550 --> 09:28.390] 那他出現這種這種情況可能性大嗎
[09:28.910 --> 09:32.490] 這種情況可能性大 某個人沒了 一定是這樣
[09:32.750 --> 09:37.350] 但是除了某個人沒了 那估計拜登沒了啊
[09:37.610 --> 09:40.930] 往哪兒想 我可不是反賊品啊 拜登沒了
[09:41.450 --> 09:43.490] 他是這樣 對不對
[09:43.750 --> 09:44.510] 所以呢
[09:46.050 --> 09:49.130] 大盤指數出現這種突頭的情況概率非常之小
[09:49.630 --> 09:54.510] 他甚至要小過普通股票的這種概率
[09:54.550 --> 09:57.310] 普通股票出現這種一根漲
[09:57.310 --> 09:58.870] 一根跌的概率就非常小了
[09:58.870 --> 10:00.670] 除非有重大利好的一空
[10:00.670 --> 10:01.830] 正常交易下
[10:01.830 --> 10:03.550] 這樣漲股票
[10:03.550 --> 10:04.590] 這樣漲一跌一天
[10:04.590 --> 10:05.670] 或者這樣漲一天
[10:05.670 --> 10:06.590] 概率非常小
[10:06.590 --> 10:09.150] 何況幾千支股票末值到一起
[10:09.150 --> 10:10.470] 大家懂吧
[10:10.470 --> 10:11.710] 是不是風化吧
[10:11.710 --> 10:12.190] 不是風化
[10:12.190 --> 10:12.990] OK好了
[10:12.990 --> 10:19.770] 大家去看下邊這張圖
[10:19.770 --> 10:22.450] 這張圖是我的一個聰明的網友
[10:22.450 --> 10:23.970] 聽懂了我的話之後
[10:23.970 --> 10:26.490] 他是唯一的一個聽懂了風化的人
[10:26.490 --> 10:35.970] 我贴出来啊,他给我发的,这是他选取的小盘谷的k线图,
[10:35.970 --> 10:39.290] 一段时间的k线图,大家看小盘谷的k线图,
[10:39.290 --> 10:50.080] 大家看好,每一个线都是这种线,就是穿堂葫芦这种线,
[10:50.080 --> 10:54.240] 大家看大部分线都是穿堂葫芦的线,这是正常股票,
[10:54.240 --> 10:57.500] 就是没有人为操纵的股票,他正常交易是这样的,
[10:57.500 --> 11:01.700] 这是大自然形成的好了 如果是人工形成的话了 他都应该是
[11:02.980 --> 11:06.580] 这样 为什么呢 因为这个画画线的这个傻逼懒
[11:07.220 --> 11:11.900] 他懒 所以他就懒得每天画那么多的曲折 因为这个
[11:13.020 --> 11:21.020] 这个剧集是他自己写好了的 他扮演一个上帝的角色 所以他懒得让大家走那么多曲折的过程了 好了 就直接给你画一个棍算了
[11:21.020 --> 11:24.620] 一根棒棒算了 不用唐葫芦穿的一下了
[11:24.620 --> 11:28.620] 所以大家再看上正指数00001的k线
[11:28.620 --> 11:31.500] 同一时间的k线 大家看正常吗 贴出来
[11:31.500 --> 11:42.100] 正常吗 什么是证据 这就是证据
[11:42.100 --> 11:47.820] 疯了 我疯了 我说的是疯话
[11:47.820 --> 11:49.820] 听懂了吗 听懂了吗
[11:49.820 --> 11:55.020] 8964 89.64也好 64.89也好 走出来的
[11:55.020 --> 11:56.980] 是人化的
[11:56.980 --> 12:00.310] 還有一天
[12:00.310 --> 12:02.470] 還有一天的上正指數的行情
[12:02.470 --> 12:04.910] 還有一天8964那天他們已經給刪了
[12:04.910 --> 12:06.030] 你已經看不見了
[12:06.030 --> 12:08.030] 還有一天股票的行情
[12:08.030 --> 12:11.470] 是某一年的12月10號
[12:11.470 --> 12:12.670] 哪一天我忘了
[12:12.670 --> 12:14.910] 有心者可以在我評論下推出來
[12:14.910 --> 12:15.750] 貼出來
[12:15.750 --> 12:17.630] 那天上正股票的
[12:17.630 --> 12:21.270] 那一天上正00001的上正指數的
[12:21.270 --> 12:22.390] 漲跌
[12:22.390 --> 12:23.230] 具體的數
[12:23.230 --> 12:24.790] 和頭一天
[12:24.790 --> 12:29.390] 納斯達克的後四位完全一樣包括小數點
[12:29.390 --> 12:33.060] 他媽的六位就是
[12:33.060 --> 12:40.260] 比如說2345.782621.12
[12:40.260 --> 12:42.660] 就是納斯達克頭天走的
[12:42.660 --> 12:44.660] 納斯達克那個人家比他多一位數
[12:44.660 --> 12:46.860] 他把人家那個頭那位數給砍掉了
[12:46.860 --> 12:51.860] 直接要納斯達克的尾數走完全一樣的行情
[12:51.860 --> 12:54.260] 這兩個數收起和收盤
[12:54.260 --> 12:56.060] 開盤收盤
[12:56.060 --> 12:59.900] 你告诉我这是大自然形成的吗
[12:59.900 --> 13:03.270] 那你是真疯的
[13:03.270 --> 13:06.590] 所以总书记去交易所
[13:06.590 --> 13:08.630] 不知道金尚去交易所
[13:08.630 --> 13:10.690] 至今5月散人啊
[13:10.690 --> 13:11.970] 5月散人老是夸我了
[13:11.970 --> 13:14.530] 说我他们的太勤老创业基因
[13:14.530 --> 13:16.310] 送上自食
[13:16.310 --> 13:18.370] 金尚去交易所
[13:18.370 --> 13:20.150] 金尚未必带着明白人去的
[13:20.150 --> 13:22.210] 傻和和的估计又让人家给虎了
[13:22.210 --> 13:25.790] 所以当我们知道
[13:25.790 --> 13:29.630] SHA政權交易所和SHA金融交易所
[13:29.630 --> 13:36.290] 甚至新加坡交易所以及香港聯合交易所
[13:36.290 --> 13:39.610] 甚至歐洲和美國
[13:39.610 --> 13:44.470] 發行的與中國上政深城有關的
[13:44.470 --> 13:47.550] 以及與中國大品種有關的
[13:47.550 --> 13:50.370] 所有的期貨和期權
[13:50.370 --> 13:55.490] 都和這邊的上海和深圳的現貨
[13:55.490 --> 14:00.010] 有这样的关系的时候 这才是真正的大钱
[14:00.010 --> 14:06.680] 我说的一天两百个亿人民币是这块
[14:06.680 --> 14:11.120] 不是那块 不是那个皮秒交易 非秒交易
[14:11.120 --> 14:14.480] 那秒交易 好秒交易 你们还是图样图那义务
[14:14.480 --> 14:16.680] 你们是清华电机系的那个爸爸
[14:16.680 --> 14:19.400] 告诉你们智能电比较多走了30%
[14:19.400 --> 14:22.280] 你们第一反应总是自己孩子疯了
[14:22.280 --> 14:25.080] 其实是他妈这个系统疯了
[14:25.080 --> 14:29.420] 所以我跟大家讲为什么中国股市搞不好
[14:29.420 --> 14:32.040] 为什么中国股市搞不好
[14:32.040 --> 14:36.280] 为什么只有我这样的人去当证监会主席
[14:36.280 --> 14:39.480] 甚至去当他妈的带枪的证监会主席
[14:39.480 --> 14:41.080] 你现在让我去当证监会主席
[14:41.080 --> 14:42.480] 我肯定不去
[14:42.480 --> 14:44.160] 为什么他们会杀了我的
[14:44.160 --> 14:45.600] 我怎么去
[14:45.600 --> 14:48.280] 你得给我配两个团的特种兵
[14:48.280 --> 14:51.260] 两个团啊
[14:51.260 --> 14:52.580] 一个团都不够
[14:52.580 --> 14:55.980] 出门的时候也得跟金上一样
[14:55.980 --> 14:58.380] 我操武功力範圍那沒活人
[14:58.380 --> 14:59.780] 操全是狙擊手
[14:59.780 --> 15:01.660] 這我他們才敢回去當
[15:01.660 --> 15:03.460] 為什麼你這等於是
[15:03.460 --> 15:05.740] 他們不殺你殺誰呀
[15:05.740 --> 15:07.660] 我操他們必須殺你啊
[15:07.660 --> 15:09.700] 我操哥們出門的時候
[15:09.700 --> 15:12.340] 我都要穿著比金上還厚的防彈比星
[15:12.340 --> 15:14.700] 而且我要帶防彈頭盔只露兩個小眼睛
[15:14.700 --> 15:17.780] 而且這個眼睛還用光導纖維倒進來
[15:17.780 --> 15:20.540] 操我這個光導纖維在我這頭盔裡面
[15:20.540 --> 15:21.620] 還得是拐著彎的
[15:21.620 --> 15:23.500] 你打我眼睛都打不死我
[15:23.500 --> 15:24.300] 我才敢回去
[15:24.300 --> 15:31.980] 对吧 疯了 我操老王就是疯了吧 我操我被电子 上了电型没办法
[15:31.980 --> 15:37.100] 所以大家知道啊 就是风言风语来讲 就是你开一个股市就等于开一个赌场
[15:37.100 --> 15:44.520] 股市是赌场 我曾经在以前的视频里边讲过中国股市本质和世界股市的本质都是赌场
[15:44.520 --> 15:49.900] 股市就是脱台语赌场的 你不要想得太高大上 你知道吧
[15:49.900 --> 15:53.740] 华尔街最早的股市就在无同数下
[15:53.740 --> 15:58.620] Wall Street是一个余龙混杂的爱尔兰黑帮
[15:58.620 --> 15:59.900] 恒行的区域
[15:59.900 --> 16:02.900] 纽约那个区域以前是爱尔兰黑帮
[16:02.900 --> 16:06.740] 那就是他们独场街边全是妓女花儿街
[16:06.740 --> 16:08.220] 所以呢
[16:08.220 --> 16:10.500] 因为是爱尔兰黑帮看场子
[16:10.500 --> 16:12.940] 所以呢也就经常出个签呀
[16:12.940 --> 16:13.620] 砍个手啊
[16:13.620 --> 16:15.740] 这都正常打个架斗狗
[16:15.740 --> 16:17.820] 维护一下独场
[16:17.820 --> 16:18.820] 错了
[16:18.820 --> 16:21.020] 维护一下交易所的秩序
[16:21.020 --> 16:26.260] 所以美國的交易所才是綠色是長,紅色是跌
[16:26.260 --> 16:28.900] 為什麼?因為愛爾蘭人綠色
[16:28.900 --> 16:33.300] 你來這邊你知道愛爾蘭人綠色就是他們的喜慶的顏色
[16:33.300 --> 16:36.340] 他們有個叫聖帕特里克傑,全是綠帽子綠衣服
[16:36.340 --> 16:40.660] 就是相當於中國的紅色,所以你到中國這世界裡面
[16:40.660 --> 16:45.260] 股票就是紅長綠跌,在美國的世界裡面就是綠長紅跌
[16:45.260 --> 16:50.060] 那是因為黑社會那個年代,100年前黑社會全是愛爾蘭幫
[16:50.060 --> 16:51.800] 控制紐約
[16:51.800 --> 16:58.340] 所以股市本來就是黑幫江湖脫胎出來的
[16:58.340 --> 17:01.900] 那你在這個樣的一個股市下
[17:01.900 --> 17:04.060] 美國股市之所以前期搞不好
[17:04.060 --> 17:07.260] 1930年以前美國股市跟中國股市一樣搞不好
[17:07.260 --> 17:10.060] 為什麼?就是因為愛爾蘭幫、義大利幫打來打去
[17:10.060 --> 17:13.300] 後來真正是換了一個叫肯尼迪的
[17:13.300 --> 17:14.820] 不是那個當總統的肯尼迪
[17:14.820 --> 17:18.060] 約瑟夫肯尼迪就是美國證監會第一任主席
[17:18.060 --> 17:20.620] SEC主席这笔本身就是个黑人会
[17:20.620 --> 17:24.200] 所以他老江湖而且他挣够了钱
[17:24.460 --> 17:26.000] 他他们也无所谓了
[17:26.000 --> 17:27.800] 操哥们就是他们跟你们拼了
[17:27.800 --> 17:29.920] 就他们要行下仗义怎么低
[17:29.920 --> 17:33.420] 我操我上我老宝子上岸我就扫黄
[17:33.420 --> 17:39.060] 所以呢美国股市SEC才有了执法权立法权及司法权
[17:39.060 --> 17:41.860] 美国SEC是有这三个权利的
[17:41.860 --> 17:46.220] 我操那跟中国中间会那营养落枪头向皮图章那是
[17:46.220 --> 17:47.960] 那是完全不一樣的
[17:47.960 --> 17:53.160] 所以美國股市才有後邊的規規居居的做事
[17:53.160 --> 17:55.260] 說抓你就抓你
[17:55.260 --> 17:56.660] 那開機把國際玩笑
[17:56.660 --> 17:58.420] 大總統現在在哪兒住著呢
[17:58.420 --> 18:00.340] 是不是不留客力的看著走啊
[18:00.340 --> 18:02.700] 大總統你以為是警察抓走的嗎
[18:02.700 --> 18:03.900] 是他們誰抓走的
[18:03.900 --> 18:06.460] SEC執法隊給他抓走的
[18:06.460 --> 18:08.900] 趙長鵬被誰抓走的
[18:08.900 --> 18:12.900] 趙長鵬也是被SEC直接給幹死的
[18:12.900 --> 18:15.580] 所以這才是證監會
[18:15.580 --> 18:17.260] 這才能管好武士
[18:17.260 --> 18:17.900] 為什麼?
[18:17.900 --> 18:20.540] 這個大賭場是海量的財富
[18:20.540 --> 18:24.220] 你要想讓這個賭場漸漸康康發展
[18:24.220 --> 18:25.540] 必須保證一條
[18:25.540 --> 18:26.540] 保證什麼條?
[18:26.540 --> 18:27.860] 不出簽
[18:27.860 --> 18:29.180] 而且呢
[18:29.180 --> 18:31.300] 不難讀課不能出簽
[18:31.300 --> 18:34.300] 更不是不能賭場本身出簽
[18:34.300 --> 18:36.460] 你劃曲線
[18:36.460 --> 18:40.660] 你劃整個的交易所每天的大盤指數
[18:40.660 --> 18:43.680] 以及主要的幾個交易品種的指數
[18:43.680 --> 18:45.500] 你每天如果是人為專夫
[18:45.500 --> 18:46.920] 去事先畫出來
[18:46.920 --> 18:47.980] 然後你開開之後
[18:47.980 --> 18:49.680] 你就等於放電影的話
[18:50.600 --> 18:53.720] 然後你在境外和境內的氣候市場
[18:53.720 --> 18:56.840] 跟他跟你自己的左手右手做聯動偷錢的話
[18:56.840 --> 18:57.860] 你相當於什麼
[18:57.860 --> 18:59.220] 你相當於股市裡邊
[18:59.220 --> 19:00.960] 你他怕看牌
[19:00.960 --> 19:03.360] 而且你還按按底下電鈕
[19:03.360 --> 19:04.620] 123小
[19:04.620 --> 19:05.640] 然後你看到了
[19:05.640 --> 19:07.260] 但是大家如果也賺好多
[19:07.260 --> 19:08.420] 你小你他們一著急
[19:08.420 --> 19:09.520] 你還要按一下電鈕
[19:09.520 --> 19:12.920] 啪啪啪翻四五六大你收获大家所有的錢
[19:13.320 --> 19:16.080] 所以你這樣的話你這個賭場也能玩得起來
[19:16.600 --> 19:18.400] 所以這才是中國股市
[19:18.720 --> 19:22.200] 這麼多年被離中國經濟發展的走勢
[19:22.520 --> 19:25.160] 走出與全世界股市不同的根本所在
[19:26.200 --> 19:28.600] 根本不是與為國企脫困
[19:29.120 --> 19:30.160] 造出這個股市
[19:30.640 --> 19:32.720] 那個那是先天的病
[19:33.320 --> 19:38.600] 那個已經在2004年股權分治改革那次
[19:38.600 --> 19:41.160] 全流同改革之后制好了
[19:41.160 --> 19:43.720] 也就是说他是一个大小眼
[19:43.720 --> 19:44.680] 长短腿
[19:44.680 --> 19:47.080] 他怎么股市开市之后
[19:47.080 --> 19:48.080] 第十四年的时候
[19:48.080 --> 19:50.240] 2004年的时候通过这次手术
[19:50.240 --> 19:52.040] 把两只腿弄到一半长了
[19:52.040 --> 19:55.560] 全世界的股市只要不作弊
[19:55.560 --> 19:58.480] 都会按照股市的原理
[19:58.480 --> 20:01.400] 按照这个经济GDP发展
[20:01.400 --> 20:05.200] 它同步走的全世界连越南都是这样
[20:05.200 --> 20:06.720] 朝鲜开股市都是这样
[20:06.720 --> 20:08.640] 唯獨中國補這樣 為什麼?
[20:08.640 --> 20:10.920] 就是因為這個原因
[20:10.920 --> 20:13.840] 從他們2010年有了《經濟企劃教育所》
[20:13.840 --> 20:15.040] 他們這事兒就沒停
[20:16.240 --> 20:18.080] 長個屁呀長
[20:18.080 --> 20:19.840] 你他們公安部帶槍去抓股市
[20:19.840 --> 20:20.760] 你抓得對嗎?
[20:20.760 --> 20:22.120] 你抓是誰了?
[20:22.120 --> 20:23.880] 你抓一幫賣股票的基金經理
[20:23.880 --> 20:25.520] 有個基本毛關係呀
[20:25.520 --> 20:27.240] 你就抓基金經理
[20:27.240 --> 20:28.720] 你抓錯人了呀
[20:28.720 --> 20:29.120] 操
[20:30.600 --> 20:33.120] 當然有人說老王你看
[20:33.120 --> 20:35.720] 你看來還還不是足夠理工科
[20:35.720 --> 20:37.440] 你研究的还是人性
[20:37.640 --> 20:41.440] 你研究的还是文科南的那一套
[20:41.440 --> 20:42.400] 对不对
[20:42.400 --> 20:44.280] 这怎么可能啊
[20:44.280 --> 20:45.640] 海量的技术数据
[20:45.640 --> 20:47.120] 是涌进教育所
[20:47.120 --> 20:48.160] 事先化
[20:48.160 --> 20:48.960] 化盘
[20:48.960 --> 20:49.520] 化曲线
[20:49.520 --> 20:50.760] 这怎么可能呢
[20:50.760 --> 20:52.880] 在理工科它就不可能
[20:53.240 --> 20:53.720] 对
[20:53.720 --> 20:54.480] 不可能
[20:54.880 --> 20:55.600] 我都说了
[20:55.600 --> 20:56.920] 我这儿是风训院频道了
[20:57.480 --> 20:58.040] 好了
[20:58.040 --> 20:58.960] 我们也不较劲
[20:58.960 --> 21:00.040] 它可能不可能了
[21:00.040 --> 21:03.400] 我们看看老王的这些高手观众
[21:03.400 --> 21:04.760] 他们到了什么程度吧
[21:04.760 --> 21:06.760] 他们那个封闭程度
[21:06.760 --> 21:08.200] 有没有追上我的可能
[21:08.200 --> 21:09.200] 老王你好
[21:10.120 --> 21:12.640] 我是做量化交易的一个程序员
[21:12.680 --> 21:15.840] 今天听了关于A股非妙偷钱逻辑
[21:15.880 --> 21:16.960] 听后第一反应
[21:16.960 --> 21:18.880] 觉得老王说了自己不懂的领域
[21:18.880 --> 21:20.120] 你看他觉得我不懂
[21:20.160 --> 21:21.880] 因为A股不同于美股
[21:21.880 --> 21:23.360] 美股是交易单位
[21:23.360 --> 21:26.120] 可以直接连交易所拿数据
[21:26.160 --> 21:28.600] A股是不能连交易所的
[21:28.600 --> 21:31.120] 交易所的数据只提供给卷商
[21:31.120 --> 21:33.560] 交易单位再从卷商拿数据
[21:33.560 --> 21:37.400] 所以第一反应是内鬼也没法连交易所拿数据
[21:37.400 --> 21:38.680] 所以老王错了
[21:38.680 --> 21:43.280] 但是这哥们还是有俩下子
[21:43.280 --> 21:46.360] 他说了三个但是但是但是
[21:46.360 --> 21:48.400] 我太单纯了
[21:48.400 --> 21:49.940] 我不骂你啥逼了
[21:49.940 --> 21:52.500] 因为你还真的是太单纯了
[21:52.500 --> 21:53.280] 你认识到了
[21:53.280 --> 21:55.580] 我是韭菜
[21:55.580 --> 21:57.620] 想当然的从韭菜的角度
[21:57.620 --> 21:58.900] 思考内鬼
[21:58.900 --> 22:00.180] 反过来想
[22:00.180 --> 22:03.000] 交易单元不能只连交易所
[22:03.000 --> 22:06.740] 是這些內鬼更方便操作的證據啊
[22:06.740 --> 22:09.620] 我們久才不能連交易所
[22:09.620 --> 22:14.220] 他們交易所裡邊的人可以直接在機房操作呀
[22:14.220 --> 22:16.980] 這中間不僅僅是速度問題了
[22:16.980 --> 22:21.540] 中間還連著一個卷商隔著卷商操作空間太大了
[22:21.540 --> 22:24.820] 至於執行程序應該不是什麼特別困難的東西
[22:24.820 --> 22:28.100] 這哥們啊誤到了三位
[22:28.100 --> 22:32.140] 但是還停留在提前看數據的這個層面上
[22:32.140 --> 22:38.260] 就是還在這個手銀一隱的層面
[22:38.260 --> 22:41.980] 你還沒有到男女之間直接開火的層面上
[22:41.980 --> 22:46.480] 為什麼 他們交易所你都意識到了
[22:46.480 --> 22:48.340] 你們所有的會員單位
[22:48.340 --> 22:51.460] 所有的交易單位只能從眷商打數據
[22:51.460 --> 22:52.380] 就那麼幾十個眷商
[22:52.380 --> 22:54.580] 然後眷商從交易所直連
[22:54.580 --> 22:56.980] 那交易所和眷商之間隔著個大防火牆
[22:56.980 --> 22:58.100] 你什麼都看不見
[22:58.100 --> 22:59.100] 然後交易所內部
[22:59.100 --> 23:00.820] 交易所內部是人兄弟
[23:00.820 --> 23:02.860] 交易所内部是不是也是你我这样的人
[23:02.860 --> 23:05.340] 交易所内部不是他们都是AI吧
[23:05.340 --> 23:07.180] 交易所内部都是人
[23:07.180 --> 23:08.020] 你就想到了
[23:08.020 --> 23:09.540] 他们可以从里边直接看中
[23:09.540 --> 23:10.780] 你还是想看中
[23:10.780 --> 23:11.660] 但是你没有想到
[23:11.660 --> 23:12.860] 进化十几年之后
[23:12.860 --> 23:14.660] 他们干脆就替你化中了
[23:16.380 --> 23:17.020] 对不对
[23:17.020 --> 23:18.380] 要不然怎么出8964
[23:18.380 --> 23:20.220] 我再多说一句风话
[23:20.220 --> 23:21.300] 我再多说一句风话
[23:21.300 --> 23:22.900] 大家再看交易所的K线
[23:24.100 --> 23:25.300] 但凡出现光头线
[23:25.300 --> 23:26.340] 那一天
[23:26.340 --> 23:27.700] 50%的概率是人化的
[23:28.660 --> 23:30.460] 正常线不会是光头线的
[23:30.460 --> 23:33.020] 上正指出光頭的可能性非常之小
[23:33.020 --> 23:35.280] 我都跟大家說了幾千支股票
[23:35.280 --> 23:37.820] 同時出現光頭K線的可能性非常之小
[23:37.820 --> 23:38.980] 那它一定是壞的
[23:38.980 --> 23:40.740] 大家就按著我的思路去找吧
[23:40.740 --> 23:41.900] 你們去挖寶吧
[23:41.900 --> 23:43.820] 他們已經刪不了了
[23:43.820 --> 23:45.620] 那個數據鐵證如山
[23:45.620 --> 23:46.700] 我操
[23:46.700 --> 23:47.460] 哎呦
[23:47.460 --> 23:49.620] 它毀屍滅跡都不行
[23:49.620 --> 23:52.620] 它扔住令的飯盒都來不及了
[23:52.620 --> 23:53.700] 扔住令的引線
[23:53.700 --> 23:54.740] 已經要水來不及了
[23:54.740 --> 23:55.420] 為什麼
[23:55.420 --> 23:56.540] 它們有歷史數據
[23:56.540 --> 23:59.980] 它卡在那上傳到網上了
[23:59.980 --> 24:04.080] 所以光頭數據 大家看這麼幾個數 金開 為號四個
[24:04.080 --> 24:05.880] 金收 為號四個
[24:05.880 --> 24:09.720] 然後漲跌 為號四個
[24:10.720 --> 24:13.280] 漲跌就是幾十幾點 幾幾點
[24:13.280 --> 24:14.840] 這四位數不是為號四個
[24:14.840 --> 24:21.480] 金收的後四位以及當日漲跌這四位數
[24:21.740 --> 24:24.040] 一定有某人的生日
[24:24.040 --> 24:27.640] 話只能說到這兒 一定有某人的生日
[24:27.640 --> 24:34.080] 哈哈 其实吧 我就不一定是某人多大三包店
[24:34.080 --> 24:37.360] 就是他妈他小情人的生日 他可能给你显示一下
[24:37.360 --> 24:44.860] 哎呀 对不对 要不怎么那么多6呢 怎么那么多8呢
[24:44.860 --> 24:50.140] 哈哈 哎呀 疯了疯了疯了 你看这个就是疯了嘛
[24:50.140 --> 24:55.860] 宁波换方量化就是做高频自动化 什么
[24:55.860 --> 24:58.820] 零光換方量化啥 我不知道啊
[24:58.820 --> 25:02.140] 別在我的這兒說具體的名
[25:02.140 --> 25:04.540] 做具體名 那不是咱們飯碗嗎
[25:04.540 --> 25:06.900] 他們這種規模的高頻
[25:06.900 --> 25:10.340] 一定在交易所機房裡有他們的服務器
[25:10.340 --> 25:12.380] 高頻追求的只有一個就是快
[25:12.380 --> 25:15.660] 先人一步看到盤口數據 先人一步下達交易指令
[25:15.660 --> 25:19.100] 慢一步都沒法交易 這是高頻的精髓 不光中國
[25:19.100 --> 25:22.180] 美國的高頻也一樣 只不過他們做的不那麼漏骨
[25:22.180 --> 25:24.300] 會在光欄 專線下功夫
[25:24.300 --> 25:29.940] 为了提高几个毫秒的连接速度投入的成本都是几千万甚至几十亿美元
[25:30.180 --> 25:33.520] 然而这种对速度的极致追求自然会带来技术瓶颈
[25:33.780 --> 25:38.380] 对呀最后变成量子掌握都会对他们高频交易产生影响了
[25:38.640 --> 25:41.460] 但是这个兄弟你虽然是行内人
[25:41.720 --> 25:46.060] 但是你还是停留在量化高频交易高速交易这个level上
[25:46.320 --> 25:47.600] 你还没有突破
[25:48.620 --> 25:49.640] 你还没有突破
[25:49.900 --> 25:52.200] 你的肉体对你的这个韭菜对你的
[25:52.200 --> 25:56.800] 你还没有突破灵魂离体呀你啊
[25:57.060 --> 26:03.720] 所以这个哥们说了一些量化交易的速度问题
[26:04.480 --> 26:08.080] 除了速度问题还有个嘎叉问题
[26:08.340 --> 26:10.880] 在交易所如果能拿到数据 什么叫嘎叉问题呢
[26:11.400 --> 26:12.940] 就是如果你的速度够快
[26:13.960 --> 26:14.720] 其实
[26:14.980 --> 26:16.520] 咱们进入子弹时间
[26:17.040 --> 26:18.060] 譬如说现在
[26:18.320 --> 26:20.620] 跟着老王一起做头脑风暴实验
[26:20.620 --> 26:24.220] 譬如說現在所有的時間都慢了100萬倍
[26:24.220 --> 26:26.020] 就是一顆子彈打出來
[26:26.020 --> 26:30.020] 你能看著這顆子彈像窩牛一樣從你的眼前飛過
[26:30.020 --> 26:33.420] 一束光用激光筆對著你的眼睛打過來
[26:33.420 --> 26:35.620] 你能看到那個光過
[26:35.620 --> 26:36.420] 就這個速度
[26:36.420 --> 26:38.220] 我們就要這個速度級的
[26:38.220 --> 26:39.420] 必須是這個速度級的
[26:39.420 --> 26:41.220] 然後你這個時候此時此刻
[26:41.220 --> 26:44.220] 你蹲在上海交易所的主機上
[26:44.220 --> 26:47.220] 你就看到那來了一個買單
[26:47.220 --> 26:49.660] 哇 这来了个卖单
[26:49.660 --> 26:51.620] 这个卖单呢
[26:51.620 --> 26:53.620] 说股票可能大家反映过来
[26:53.620 --> 26:55.220] 说上海的一套房子吧
[26:55.220 --> 26:56.820] 就是这是一套房子
[26:56.820 --> 27:00.660] 哇 卖房的卖家要价1000万
[27:00.660 --> 27:03.100] 他心里想1000万卖出去的
[27:03.100 --> 27:04.900] 我就满足了
[27:04.900 --> 27:07.020] 哇 此时此刻来了个买家
[27:07.020 --> 27:09.900] 买家这个数据是1150万
[27:09.900 --> 27:13.060] 买家1150万 卖家1000万
[27:13.060 --> 27:15.100] 你这个时候如果手速足快
[27:15.100 --> 27:19.060] 子彈时间嘛 挂把那个买家1150万接到自己手里
[27:19.560 --> 27:23.880] 自己拿出1000万来 甩给卖家 把卖家的股票接到自己手里
[27:24.200 --> 27:29.960] 然后把这1000万股票甩给买家 它高高兴兴买走了 因为它1150万成交了
[27:30.360 --> 27:36.240] 然后你那1000万甩给卖家 你手里留了多少 150万 差价 这就叫赶差
[27:37.120 --> 27:41.520] 也就是说 非票交易如果足够快 在后台上看到这个是可以干这个事
[27:41.520 --> 27:44.600] 当然这个事还是合法的
[27:44.600 --> 27:46.640] 这个事也不能说合法
[27:46.640 --> 27:48.520] 这个事还不是放进天良的
[27:48.520 --> 27:54.480] 这个事主要是赚大家的这么一个技术差带差
[27:54.480 --> 27:55.920] 等于是外星人打地球人
[27:55.920 --> 27:59.200] 或者是西班牙人打马牙人
[27:59.200 --> 28:01.400] 他这个打阿斯特克人
[28:01.400 --> 28:03.040] 他就是有这个技术带差
[28:03.040 --> 28:05.400] 那这么赚钱
[28:05.400 --> 28:07.760] 这还不算太过分
[28:07.760 --> 28:09.400] 因为他毕竟是真的来了一个
[28:09.400 --> 28:10.120] 真的来了一个
[28:10.120 --> 28:11.720] 他转了一下,倒了一下手
[28:11.720 --> 28:12.640] 虽然他在作弊
[28:12.640 --> 28:13.920] 也应该拉出去弊了
[28:13.920 --> 28:14.760] 但是呢
[28:14.760 --> 28:15.680] 这个过程呢
[28:15.680 --> 28:17.400] 还不是那么丧尽天良啊
[28:17.400 --> 28:19.960] 他还是至少还是在打
[28:20.840 --> 28:23.280] 我刚才说那个就是直接自己画了
[28:23.280 --> 28:24.720] 他已经不管他俩了
[28:24.720 --> 28:25.880] 他俩的叉子
[28:25.880 --> 28:26.800] 他已经不敢了
[28:26.800 --> 28:28.120] 给给别人去的嘎吧
[28:28.120 --> 28:29.320] 给卷上去的嘎吧
[28:29.320 --> 28:30.360] 我已经不愿意干了
[28:30.360 --> 28:31.160] 我干嘛
[28:31.160 --> 28:33.960] 我在国外下一个新的品种
[28:33.960 --> 28:34.840] 我做期限联动
[28:34.840 --> 28:35.640] 直接套了
[28:36.280 --> 28:37.440] 我做ETF了
[28:37.440 --> 28:38.560] 我做期权
[28:38.560 --> 28:39.920] 我做Option
[28:40.120 --> 28:43.520] 这个才叫真流氓
[28:43.520 --> 28:45.120] 他这么玩的话
[28:45.120 --> 28:48.840] 他就不按着经济规律走大盘了
[28:48.840 --> 28:50.680] 因为按着经济规律走大盘的话
[28:50.680 --> 28:52.280] 那他没法套
[28:52.280 --> 28:54.760] 所以他就一定是别人都在涨
[28:54.760 --> 28:56.280] 他就把非得给你来个爹的
[28:56.280 --> 28:58.360] 这样他才能最大效率化的
[28:58.360 --> 28:59.400] 最贪婪的收割
[28:59.400 --> 29:00.960] 他每天几百亿的速度
[29:00.960 --> 29:01.600] 收割韭菜
[29:01.600 --> 29:02.560] 这个钱去哪
[29:02.560 --> 29:02.920] 我跟你讲
[29:02.920 --> 29:04.600] 这个钱一定不在金上手里
[29:04.600 --> 29:07.520] 一定不在金上及金皇后
[29:07.520 --> 29:09.240] 以及姓习的所有人
[29:09.240 --> 29:10.440] 都摸不到这个钱的
[29:10.440 --> 29:12.520] 因为他们上来就2012年
[29:12.520 --> 29:14.160] 这玩意已经开始成熟了嘛
[29:14.160 --> 29:14.600] 对不对
[29:16.040 --> 29:16.840] 所以你说
[29:18.280 --> 29:19.280] 共产党有好人吧
[29:19.280 --> 29:19.600] 操
[29:20.400 --> 29:22.800] 你们他妈的逼的一天挣这么多钱
[29:22.800 --> 29:23.600] 弄那么多钱
[29:23.600 --> 29:25.520] 你们给老百姓干点什么使势啊
[29:25.520 --> 29:25.920] 问什么
[29:25.920 --> 29:26.440] 老百姓
[29:26.440 --> 29:27.960] 你们能不能干点实势啊
[29:27.960 --> 29:29.000] 操多见几个医院
[29:29.000 --> 29:30.640] 也是好的呀
[29:30.640 --> 29:32.080] 那钱都去哪了呀
[29:32.080 --> 29:32.480] 为他们
[29:32.480 --> 29:33.440] 我爱奇怪
[29:33.440 --> 29:34.920] 关于是也是贫穷限制了
[29:34.920 --> 29:36.000] 我的想象力
[29:36.000 --> 29:37.440] 你要是我弄出那么多钱来
[29:37.440 --> 29:39.000] 一天印两百个亿
[29:39.000 --> 29:43.200] 我在国外肯定我已经控制了三个绵北那么大的地盘
[29:43.200 --> 29:44.560] 搞不好还有50个岛
[29:44.560 --> 29:46.240] 我应该也有自己的军队了
[29:46.240 --> 29:47.400] 我操这没有啊
[29:47.400 --> 29:49.080] 我没看见谁有军队啊
[29:49.080 --> 29:50.960] 谁就不知道他们干什么呢
[29:50.960 --> 29:52.200] 王大哥你好
[29:52.200 --> 29:53.040] 我叫Tim
[29:53.040 --> 29:56.400] 也是通过宅教授的油管不贬低他
[29:56.400 --> 29:58.880] 关注到您的油管频道和签的
[29:58.880 --> 30:00.560] 作为同一代人
[30:00.560 --> 30:03.040] 同样作为一个中国金融市场人
[30:03.040 --> 30:05.200] 和您的高光时刻妥妥错过
[30:05.200 --> 30:07.760] 我和您夫人一样大学毕业去了德国
[30:07.760 --> 30:09.800] 你怎么知道我夫人大学别去德国
[30:10.580 --> 30:12.880] 我说过是吧 你看我这张烂嘴
[30:13.400 --> 30:14.920] 从头读了数学专业
[30:15.440 --> 30:18.260] 完美错开了改开的高速发展
[30:18.520 --> 30:20.820] 后面我11年毕业
[30:21.580 --> 30:24.920] 看到国内上升趋势当然也有了成家的因素
[30:25.180 --> 30:27.480] 依然回国进入了一家眷商
[30:28.240 --> 30:30.040] 气货公司成为研究员
[30:30.300 --> 30:33.360] 经历了15年古灾 当年给中金所写的论文
[30:33.620 --> 30:36.180] 就是10年美国股市闪电崩盘
[30:36.180 --> 30:38.960] 闪电崩盘 程序化交易的监管
[30:38.960 --> 30:42.940] 说明当年的中金所对于程序化交易
[30:42.940 --> 30:45.820] 产生的下方虚假流动性是有人知的
[30:45.820 --> 30:48.100] 但肖主席应该是手忙脚乱
[30:48.100 --> 30:49.860] 把肖刚的大厦笔判定
[30:49.860 --> 30:51.740] 人家的肖主席行吗 给我点面子
[30:51.740 --> 30:54.620] 应该是肖刚的大厦笔手忙脚乱
[30:54.620 --> 30:57.260] 把程序的时间不给的话
[30:57.260 --> 31:00.180] 就是50多股票5分钟
[31:00.180 --> 31:02.740] 50多股票5分钟跌到几分钱
[31:03.740 --> 31:05.180] 他可能写错了一点
[31:05.180 --> 31:08.260] 程序判定一个方向趋势合成
[31:08.260 --> 31:11.580] 会一直做那个方向同时会抽掉另外一个方向的挂单
[31:11.580 --> 31:13.780] A股有10%的跌停板
[31:13.780 --> 31:15.500] 根本是两个不同的晚印
[31:15.500 --> 31:17.300] 之后由于朋友关系
[31:17.300 --> 31:19.260] 承接过上正与
[31:19.260 --> 31:21.580] 中金套利业务
[31:21.580 --> 31:23.060] 我来插他一下
[31:23.060 --> 31:24.300] 他写乱了这块
[31:24.300 --> 31:24.940] 就是什么意思
[31:24.940 --> 31:25.300] 就是
[31:25.300 --> 31:26.180] 小段式大小
[31:26.180 --> 31:29.500] 就是熔断和涨跌停
[31:29.500 --> 31:32.140] 它是不需要同时发生的
[31:32.140 --> 31:33.620] 熔断和涨跌停
[31:33.620 --> 31:34.980] 二则取其一就行了
[31:34.980 --> 31:36.440] 肖岡的那个大厦也不懂
[31:36.440 --> 31:39.180] 他在中国股市有涨跌停板的同时
[31:39.180 --> 31:42.220] 他又引入了熔断机制造成了股市的雪崩
[31:42.220 --> 31:45.380] 那次就是2015年那次大雄市大跌
[31:45.380 --> 31:47.180] 就是因为肖岡造成的
[31:47.180 --> 31:48.340] 肖岡大跌
[31:48.340 --> 31:49.780] 所以肖岡这个人
[31:49.780 --> 31:51.900] 这个杀兵命里边肯定没有财
[31:51.900 --> 31:53.700] 这个杀兵肯定是自古以来
[31:53.700 --> 31:54.620] 自他董事以来
[31:54.620 --> 31:56.180] 他去哪个餐馆吃饭
[31:56.180 --> 31:57.740] 哪个餐馆就他们倒闭
[31:57.740 --> 32:00.100] 所以以后选这些财政部部长
[32:00.100 --> 32:01.100] 央行行长啊
[32:01.100 --> 32:02.500] 什么政见会主席
[32:02.500 --> 32:04.620] 营见会主席都得测一下八字
[32:04.620 --> 32:07.440] 像蕭剛這種大招比就讓他離得遠一點
[32:07.440 --> 32:09.220] 就是讓他去幹別的去吧
[32:09.480 --> 32:12.040] 比如說讓他去幹城管之類的
[32:12.300 --> 32:13.580] 接著念他的
[32:14.340 --> 32:16.140] A股有10%跌停
[32:16.400 --> 32:17.940] 根本是兩個不同的玩意
[32:17.940 --> 32:21.780] 之後由於朋友關係承接過上正與中金套利業務
[32:22.040 --> 32:23.300] 擴幅高速線路
[32:23.560 --> 32:27.660] 因為也有一些數學底子很容易理解硬件及策略
[32:27.920 --> 32:30.480] 下面我寫一些自己的了解和感悟
[32:30.480 --> 32:32.020] 由於自己還在這個圈子裡
[32:32.020 --> 32:34.060] 有些話我也就是春秋比法一下
[32:34.620 --> 32:37.580] 名词解释一秒等于1000毫秒
[32:37.580 --> 32:40.180] 一毫秒等于1000微秒
[32:40.180 --> 32:41.900] 一微秒等于1000纳秒
[32:41.900 --> 32:44.740] 一 其实高频交易机制
[32:44.740 --> 32:46.380] 闽胡单边做掌爹
[32:46.380 --> 32:48.940] 就是我提前看到有一张买单
[32:48.940 --> 32:49.900] 一张卖单
[32:49.900 --> 32:52.620] 我可以提前把买单拿到手
[32:52.620 --> 32:54.580] 再卖给需要的赚差价
[32:54.580 --> 32:56.180] 这就是刚才我说卖房子那个
[32:56.180 --> 32:56.940] 举个例子
[32:56.940 --> 32:59.940] 90年代入行的期货人一天高兴地跟我说
[32:59.940 --> 33:01.900] 当年他在营业部
[33:01.900 --> 33:03.660] 所有买卖单都是电话
[33:03.660 --> 33:07.300] 或者填寫單字進入的買賣單之間有差價
[33:07.300 --> 33:10.620] 他如果找個人當場填寫反向的買賣單
[33:10.620 --> 33:13.380] 差里邊一個月正一套鄭州的房子
[33:13.380 --> 33:15.020] 太陽底下其實沒有新鮮事
[33:15.020 --> 33:17.620] 高貧只是幹同樣邏輯的事情
[33:17.620 --> 33:19.480] 只是從紙筆變成了程序
[33:19.500 --> 33:22.060] 當然王大哥說的交易所邊上
[33:22.060 --> 33:23.860] 現在國內叫交易所機房
[33:23.880 --> 33:26.300] 國外叫co-location
[33:26.300 --> 33:30.340] 二您之前說的交易所內和互聯網的實驗
[33:30.340 --> 33:34.180] 让我记起了08年回国在某头部券商时期
[33:34.180 --> 33:39.780] 一天警业部让我帮客户装一排显示器和电脑
[33:39.780 --> 33:42.620] 给了他一间大护室 拉了一根电话线
[33:42.620 --> 33:45.020] 这帮人有六个做全正交易的
[33:45.020 --> 33:47.460] 老古民应该知道唯一认辜是南行
[33:47.460 --> 33:49.540] 其他全是认购 还有末日轮
[33:49.540 --> 33:53.660] 回到政体 这帮人老大后来才知道是红马甲出身
[33:53.660 --> 33:55.860] 就是您说的做玻璃房中间的
[33:55.860 --> 33:57.900] 他们就是利用三秒钟延迟
[33:57.900 --> 33:59.740] 找一个人进场看着报价
[33:59.740 --> 34:02.820] 闊壶那时候红马家能带人进去坐边上
[34:02.820 --> 34:05.820] 通过电话喊价格变动然后下单
[34:05.820 --> 34:07.980] 他们的单子都是开好的手术
[34:07.980 --> 34:08.940] 买卖都搞好
[34:08.940 --> 34:10.420] 直接按就行了
[34:10.420 --> 34:11.880] 找盘手就是去网吧
[34:11.880 --> 34:13.460] 找游戏手速快乐
[34:13.480 --> 34:14.980] 那个时候我知道了
[34:14.980 --> 34:15.700] 手速快乐
[34:17.340 --> 34:18.460] 那个时候我知道了
[34:18.460 --> 34:19.340] 时差
[34:19.340 --> 34:22.060] 但没想过这么赚钱
[34:22.060 --> 34:24.740] 还是被德国培养死板了
[34:24.740 --> 34:27.300] 我就差点被派进去喊单
[34:27.300 --> 34:28.340] 都没时间喝水
[34:28.340 --> 34:30.060] 一个人要喊好几个权证
[34:30.060 --> 34:31.620] 后来还是没派我去
[34:31.620 --> 34:32.820] 没派你去就对了
[34:32.820 --> 34:35.500] 你得过叫说出来的
[34:35.500 --> 34:36.780] 你脑子都是硬的
[34:36.780 --> 34:38.860] 你在里边喊的你喊不好
[34:38.860 --> 34:41.060] 三关于速度问题
[34:41.060 --> 34:41.900] 有听众讲
[34:41.900 --> 34:44.780] 上海政权交易所是MS毫秒
[34:44.780 --> 34:47.340] 这个是整个柜台报单到柜台
[34:47.340 --> 34:48.900] 整个环路的时间
[34:48.900 --> 34:51.540] 我们这行能控制的是策略服务器
[34:51.540 --> 34:54.740] 从收行情开始到发出交易信号
[34:54.740 --> 34:56.180] 做到微秒级别
[34:56.180 --> 34:58.340] 行情本地FPGA
[34:58.680 --> 35:00.080] 擴湖硬件解压
[35:00.280 --> 35:02.280] 转换做到那秒级别
[35:02.480 --> 35:03.380] 然后柜台
[35:03.380 --> 35:04.980] 擴湖宝磊机快慢
[35:05.220 --> 35:08.280] 现在期货柜台硬件解压的都是
[35:08.380 --> 35:09.380] 优秒级别
[35:10.340 --> 35:11.280] 就是微秒级别
[35:11.780 --> 35:13.180] 网络一个斗动
[35:13.180 --> 35:14.380] 其实优势就没有了
[35:14.380 --> 35:16.480] 我感觉再提升也没太大必要了
[35:16.620 --> 35:18.540] 通过柜台进交易所里面
[35:18.540 --> 35:19.420] 就是黑箱了
[35:19.420 --> 35:20.280] 没法控制
[35:20.620 --> 35:23.280] 对真正有意思的都在交易所
[35:23.280 --> 35:24.780] 那个你说的黑箱里面
[35:24.780 --> 35:27.600] 所以黑箱外边其实还是韭菜
[35:27.860 --> 35:29.380] 就是硬一点的韭菜
[35:30.660 --> 35:32.200] 就是硬一点的韭菜而已
[35:32.460 --> 35:35.020] 4关于您提到的那个内部人问题
[35:35.280 --> 35:36.820] 我讲讲开盘抢单吧
[35:37.060 --> 35:40.140] 很多股票会在非交易时间发布利好利空
[35:40.400 --> 35:41.940] 而我们交易机制是
[35:43.460 --> 35:44.240] 开盘撮合
[35:44.500 --> 35:46.020] 里边包含了价格优先
[35:46.280 --> 35:48.080] 就会有一个开盘抢单的策略
[35:48.340 --> 35:51.140] 其实就是在保磊机开门的时候第一个冲进去抢
[35:51.140 --> 35:52.940] 跨湖开个黄枪
[35:53.180 --> 35:55.240] 就是第一个跑进卵子的精子一个道理
[35:56.260 --> 35:57.800] 你这叫开黄枪吗
[35:58.060 --> 35:59.340] 你这是得过毕业的是吧
[35:59.840 --> 36:01.880] N年前上证有个8
[36:02.140 --> 36:04.200] N年前上证有80个保理机
[36:04.700 --> 36:06.760] 会在9点那个毫秒级别开门
[36:07.020 --> 36:11.100] 不同股票被分配在不同的保理机上还会轮寻不说细节了
[36:11.360 --> 36:15.980] 当年可以看看证券公司入职的情况IT部门新入职员工履历
[36:16.240 --> 36:18.280] 如果是交易所技术公司
[36:18.540 --> 36:20.320] 该卷上三个月内开盘
[36:20.320 --> 36:24.420] 搶单率直线上升这个还是韭菜级的
[36:24.420 --> 36:26.460] 但是这也涉及到作弊其实
[36:26.460 --> 36:30.060] 我这条您帮我把把关如果不合适就别读了
[36:30.060 --> 36:32.860] 您说的那个超级电脑其实我的想法是
[36:32.860 --> 36:33.900] 插队指令
[36:33.900 --> 36:37.980] 在证券端由于是T1交易不容易实现
[36:37.980 --> 36:41.060] 在期货端其实就是我的报单可以后报先至
[36:41.060 --> 36:45.400] 也就是说报单进交易所前置机后会给单号
[36:45.400 --> 36:47.460] 排队进搓和交易指令
[36:47.460 --> 36:51.300] 就是把最后报警来的单子根据按号排第一个去交易
[36:51.300 --> 36:53.860] 海外市场十多年以前就禁止了
[36:53.860 --> 36:55.900] 违反交易公平性
[36:55.900 --> 36:58.720] 赚钱逻辑就是我说的第一个例子
[36:58.720 --> 37:00.000] 这个玩意儿很好实现的
[37:00.000 --> 37:01.540] 只是圈内不知道
[37:01.540 --> 37:05.120] 当然我还知道很多灰色交易的突破方法
[37:05.120 --> 37:09.480] 比如直联交易所交易服务器和贵台服务器用一台等等
[37:09.480 --> 37:11.520] 希望这些不是太干
[37:11.520 --> 37:12.800] 掩到听众
[37:12.800 --> 37:16.640] 因为个人还是在事工
[37:16.640 --> 37:21.700] 他應該寫錯了,因為個人還是在事業單位內
[37:21.700 --> 37:26.580] 奮鬥時間短,對於社會領悟還是財富積累都很短
[37:26.580 --> 37:30.220] 下面,是我想問問王大哥關於做事的境界問題
[37:30.220 --> 37:32.780] 小時候看書看到了人生的三重境界
[37:32.780 --> 37:36.680] 一,看花是花,二,看花不是花,三,看花還是花
[37:36.680 --> 37:41.800] 之前認為是那個無聊文人杜撰的,但從做成某件難事後發現
[37:41.800 --> 37:45.200] 成事的脈絡無外乎利益,擴乎不單單是金錢上
[37:45.200 --> 37:47.840] 还有当时环节某些关键人物的满足感
[37:47.840 --> 37:51.600] 现在我看很多事情第一反应是找下面利益脉络
[37:51.600 --> 37:53.280] 来理解事务的发展
[37:53.280 --> 37:56.280] 考量参与者通过事情得失来判断
[37:56.280 --> 37:58.320] 会不会推进事情的发展
[37:58.320 --> 38:01.000] 应该到了看花不是花这层境界
[38:01.000 --> 38:04.320] 想听听王大哥讲讲看花还是花这层境界
[38:04.320 --> 38:04.880] 谢谢
[38:05.480 --> 38:06.120] 好了
[38:06.720 --> 38:07.520] 是挺干的
[38:07.680 --> 38:09.120] 我读起来都觉得很干
[38:09.120 --> 38:11.520] 但是我觉得很有价值
[38:11.520 --> 38:14.680] 所以朋友的这封信
[38:14.680 --> 38:17.640] 一会我考评给大家做技术总结贴出来
[38:17.640 --> 38:20.040] 大家就不用做手写日记了
[38:20.040 --> 38:20.600] 好吧
[38:20.600 --> 38:23.000] 这就是看老王这个频道的收获
[38:23.000 --> 38:25.880] 各方各面的高人都会与此
[38:25.880 --> 38:27.880] 不认分享
[38:27.880 --> 38:32.800] 你能快速的经济快速的提高
[38:33.800 --> 38:35.520] 从看花是花
[38:35.520 --> 38:36.720] 到看花不是花
[38:36.720 --> 38:38.320] 再到看花还是花
[38:38.320 --> 38:40.120] 我现在在看花还是花
[38:40.120 --> 38:43.240] 以及介于看花都疯了的状态
[38:43.240 --> 38:48.360] 就是我就是啊啊啊啊啊被被垫了之后的那种
[38:48.620 --> 38:50.160] feels good的状态
[38:50.420 --> 38:52.980] 我看这帮村子在这偷钱啊
[38:54.240 --> 38:54.760] 其实
[38:55.260 --> 38:56.040] 你要知道
[38:56.300 --> 38:57.060] 就是我们这种
[38:57.320 --> 38:58.340] level在看
[38:58.600 --> 39:01.920] 郭大总统好多人让我讲郭大总统我可不想找那麻烦
[39:02.180 --> 39:03.980] 为什么因为郭大总统有可能出来
[39:04.240 --> 39:06.280] 那么我要是说了郭大总统不好听的话
[39:06.540 --> 39:09.100] 郭大总统从布鲁克林看着所出来了
[39:09.360 --> 39:10.900] 养卫兵不就马上来我们家了吗
[39:10.900 --> 39:14.500] 所以我们等郭大总统确定他出来 出不来
[39:14.500 --> 39:19.220] 因为这事儿确定是哪年确定的是2024年11月
[39:19.220 --> 39:22.900] 2024年11月就知道川普能不能选上总统
[39:22.900 --> 39:25.580] 现在美国的国内势力正在阻止川普
[39:25.580 --> 39:26.980] 各个州在阻止他
[39:26.980 --> 39:29.500] 把他从选举人的名单上剔除掉
[39:29.500 --> 39:31.740] 川普毫无疑问都会反击
[39:31.740 --> 39:36.860] 那咱们看吧 如果川普有机会参与美国大选
[39:36.860 --> 39:39.780] 估计他胜选的概率非常之大
[39:39.780 --> 39:41.240] 他只要能進那個門
[39:41.580 --> 39:42.860] 因為他沒有對手嘛
[39:43.100 --> 39:44.140] 現在就這麼尷尬嘛
[39:44.380 --> 39:46.440] 你說拜登老眼的老東西
[39:46.700 --> 39:48.220] 搞不好這老東西都要掛了
[39:48.480 --> 39:51.040] 都未必能拼到2024年11月
[39:51.300 --> 39:52.320] 就拜登這身體
[39:53.600 --> 39:55.400] 那副總統那個那個
[39:55.900 --> 39:57.960] 哈瑞森的那個大了娘們
[39:58.220 --> 40:01.280] 哈哈哈哈哈哈就像月敏軍
[40:01.540 --> 40:04.360] 雕塑的那個骨子裡就長的一樣的副總統
[40:04.620 --> 40:07.940] 那能跟川普的團隊比嘛
[40:07.940 --> 40:11.340] 所以我也不知道民主黨拿誰跟川普PK
[40:11.340 --> 40:14.940] 所以呢咱們就看看川普14年11月之後再說郭總統
[40:14.940 --> 40:16.540] 現在從技術面上說
[40:16.540 --> 40:18.620] 就郭總統玩的那個洗交所
[40:18.620 --> 40:20.980] 玩的那個祖籍港幣貶值
[40:20.980 --> 40:23.300] 大家聽我講過人幣匯率的就知道
[40:23.300 --> 40:25.940] 郭總統沒玩呢
[40:25.940 --> 40:28.140] 他去鳳凰城我就知道走錯地了
[40:28.140 --> 40:29.780] 他找的那個老外
[40:29.780 --> 40:32.420] 就是跟他一塊打槍的那個傻逼老外
[40:32.420 --> 40:34.660] 做狙擊港幣的
[40:34.660 --> 40:37.180] 找錯人找那個傻逼你能贏嗎
[40:37.180 --> 40:39.480] 那老郭我擦 老郭真是隔上了山
[40:39.740 --> 40:41.280] 他搞房地产的 他就是不懂金融
[40:41.780 --> 40:45.640] 所以呢他那个喜币弄的一塌糊涂 最后弄出事来了 哭嘱太多了
[40:46.140 --> 40:48.960] 另外这里边当然也肯定有共产党特务给他投点 然后
[40:49.460 --> 40:51.520] 带头去举报他 他有可能的
[40:51.780 --> 40:54.840] 然后一旦他大厦清他 那还有那就是
[40:56.120 --> 40:57.400] 库当里抹黄泥
[40:57.660 --> 40:58.680] 不是使都是使
[40:58.940 --> 40:59.960] 所以呢咱们就
[41:00.220 --> 41:05.080] 咱们怎么扯那去了 咱们就直接扯 交易所这个级
[41:05.840 --> 41:06.360] 作弊
[41:06.620 --> 41:07.140] 偷钱
[41:07.180 --> 41:13.060] 这个东西 你像我以前 我不说这事 为什么 惊喜还可以
[41:13.320 --> 41:16.400] 虽然说股票不挣钱 但是方方面面都挺挣钱的
[41:16.660 --> 41:21.260] 但是你要说现在这种状态 就是如果你还不收手
[41:21.520 --> 41:24.840] 阿族你还不收手 那我肯定不干 我肯定说风话了
[41:25.100 --> 41:25.620] 为什么
[41:26.380 --> 41:27.660] 你们有没有玩呀
[41:27.920 --> 41:31.500] 中国国民营企争争日上 滕滕日上的时候
[41:31.760 --> 41:34.320] 你们他们的偷钱也偷了 都差那一天二百个亿
[41:34.320 --> 41:37.760] 现在呢 整个中国国民经济不行
[41:37.760 --> 41:39.600] 就只是股市 怀怀
[41:39.600 --> 41:42.200] 你还把股市插管吸血给吸光了
[41:42.200 --> 41:43.880] 你们还是人揍了嘛
[41:43.880 --> 41:45.720] 再说了 你们拿了那么多钱
[41:45.720 --> 41:48.040] 关键时候让你们去干掉某个人
[41:48.040 --> 41:49.360] 你们怎么不去呀
[41:49.360 --> 41:51.400] 那你们拿那钱都干啥了
[41:51.400 --> 41:54.400] 就操个逼 操个逼花那么多钱吗
[41:54.400 --> 41:56.280] 所以这个事呢就是
[41:56.280 --> 41:57.680] 风风天天咱说点风话
[41:57.680 --> 42:00.200] 就是实在是看不过眼了
[42:00.200 --> 42:00.600] 明白吧
[42:00.600 --> 42:01.880] 就是这帮王八蛋
[42:01.880 --> 42:02.680] 真不是人
[42:02.680 --> 42:06.800] 哎呀跟他们比房主子简直太善良了
[42:06.800 --> 42:07.300] 我操
[42:07.300 --> 42:08.680] 嗯
[42:08.680 --> 42:09.200] 不说了
[42:09.200 --> 42:09.720] 哎说了
[42:09.720 --> 42:10.940] 这就生气
[42:10.940 --> 42:13.280] 当我说的其实全是咱们傻逼
[42:13.280 --> 42:15.080] 就是我就是一个纯傻逼
[42:15.080 --> 42:16.240] 我说的全是傻话
[42:16.240 --> 42:18.160] 就是其实根本不存在这事儿
[42:18.160 --> 42:19.320] 就是我是阴谋论
[42:19.320 --> 42:20.960] 我是典型的阴谋论
[42:20.960 --> 42:22.840] 我就是自己炒股票失败了
[42:22.840 --> 42:25.960] 我自己炒股票赔了好几千万
[42:25.960 --> 42:28.400] 然后我就心里不平衡
[42:28.400 --> 42:32.080] 就是怪就是拉不下史来来毛房
[42:32.080 --> 42:33.600] 就是大便下不來
[42:33.860 --> 42:35.400] Light把地球引力不夠
[42:35.660 --> 42:37.460] 我就是這種情況
[42:37.720 --> 42:38.740] 對不對大家
[42:39.000 --> 42:41.040] 你看我做檢討做的好吧
[42:41.300 --> 42:42.820] 別派人殺我來啊
[42:43.080 --> 42:44.880] 據說殺我的那個費用花100個億
[42:45.140 --> 42:46.920] 你們真他媽咪的真的是錢龍
[42:47.180 --> 42:50.520] 爺什麼倒光皇帝身邊那些買雞蛋的太嚴重
[42:50.760 --> 42:53.080] 幹什麼都花那麼多錢
[42:53.340 --> 42:55.640] 我說你們的錢怎麼老也不夠的
[42:56.140 --> 42:59.720] 殺過我還有100個億不用殺我了明天給我打10個億
[42:59.980 --> 43:01.260] 十分之一我就關油管
[43:01.260 --> 43:02.900] 10个亿我准观有玩
[43:02.900 --> 43:03.500] 我操
[43:03.500 --> 43:05.100] 哥们不是美金啊
[43:05.100 --> 43:06.780] 人民币就行啊
[43:06.780 --> 43:07.460] 人民币就行
[43:07.460 --> 43:09.420] 10个有肯定观有玩啊
[43:09.420 --> 43:11.740] 我而且我那个就是
[43:11.740 --> 43:14.340] 呃说正常人说的话
[43:14.340 --> 43:16.980] 我就是呃对我自己进行接批
[43:16.980 --> 43:18.460] 呃我我又说风话了
[43:18.460 --> 43:20.820] 因为我没听我我没按时吃药
[43:20.820 --> 43:23.100] 精神病的药我的断了
[43:23.100 --> 43:24.540] 操我其实是精神病来着
[43:24.540 --> 43:25.580] 就是没没错啊
[43:25.580 --> 43:28.460] 就是打十个亿我就系统的抛弃这个事
[43:28.460 --> 43:30.740] 就不用花100个亿故杀手杀我了
[43:30.740 --> 43:33.560] 你要杀我特努多还不干
[43:33.560 --> 43:35.600] 弄出外交事件来
[43:35.600 --> 43:37.040] 多累呀
[43:37.040 --> 43:39.560] 无数十分之一咱们把这事儿了了算了
[43:39.560 --> 43:40.200] 对不对
[43:40.200 --> 43:42.160] 好了今天不白后了
[43:42.160 --> 43:45.520] 希望大家看老王的金融说出场多笑一笑
[43:45.520 --> 43:46.520] 多开开心
[43:46.520 --> 43:48.600] 记着点赞
[43:48.600 --> 43:50.640] 评论
[43:50.640 --> 43:52.480] 有问题发邮件
[43:52.480 --> 43:54.440] 明天我给大家读大邮件
[43:54.440 --> 43:55.560] 我叫太多了
[43:55.560 --> 43:57.280] 我现在也整理不过来了
[43:57.280 --> 43:58.600] 我干脆扑打了
[43:58.600 --> 44:00.560] 我对着那个派的直间电
[44:00.560 --> 44:02.560] 明儿见 拜拜
