[00:00.980 --> 00:02.980] 开始直播
[00:07.540 --> 00:09.540] Hello 大家好
[00:09.540 --> 00:11.540] 我却今天怎么这么好
[00:11.540 --> 00:14.540] 今天这个时间怎么来得这么快
[00:14.540 --> 00:16.540] 我都不会了
[00:16.540 --> 00:19.540] Hello 大家好 又见面了
[00:19.540 --> 00:21.540] 昨天休息了一天
[00:21.540 --> 00:23.540] 今天又精神绝术
[00:23.540 --> 00:26.540] 你看看 头发长得这么快
[00:26.540 --> 00:29.540] 我这个岁数 气血多足
[00:29.540 --> 00:33.700] 你看这头发又该理了 又炸毛了 跟斩山英一样
[00:34.300 --> 00:37.020] Hello 大家好 又没钱理头发了
[00:38.100 --> 00:41.260] 大家好 什么刷十分钟的吹
[00:41.760 --> 00:46.900] 我就这么让你们找不着我的规律 试试难预料啊
[00:48.060 --> 00:51.140] 其实我一直在盯着你们 我看看你们谁在偷偷骂我
[00:51.940 --> 00:53.540] 还教过我跟什么小杀鱼
[00:55.860 --> 00:59.060] 谁把我的铁衫拉 罗伯特又来了
[00:59.060 --> 01:03.400] 罗特啊 好 读我迟到书了吧
[01:03.400 --> 01:04.900] 哼 タイクスタ
[01:05.460 --> 01:09.260] 我说马斯克和川普不是真翻脸
[01:09.260 --> 01:11.260] 有没有前瞻 有 你们还比前瞻性
[01:11.260 --> 01:14.780] 你傻逼 这东西你还看不出来是真翻脸啊
[01:14.780 --> 01:16.500] 他说最后没办法 两个人
[01:16.740 --> 01:19.660] 两个人的意思意思啊 再回不去了
[01:19.660 --> 01:22.740] 像你这种傻逼 你这种社会见识
[01:22.740 --> 01:25.740] 大概你会觉得毛泽东跟林彪也不是真翻脸
[01:25.740 --> 01:28.820] 刘少奇跟毛泽东也不是真翻脸
[01:28.820 --> 01:34.200] 博西莱跟温家宝也不是真翻脸
[01:34.700 --> 01:35.720] 好了
[01:35.980 --> 01:40.080] 小排来了 谢谢你啊小排
[01:40.340 --> 01:43.400] 山营可怜别再刀的了
[01:43.660 --> 01:46.480] 老王头白发有点多了 那可不
[01:46.740 --> 01:48.780] 我这一年啊
[01:49.040 --> 01:51.860] 明显仓劳 我这自己我都发现了
[01:52.100 --> 01:55.180] 所以我不能为了钱迷失自我
[01:55.180 --> 01:57.540] 我虽然现在挣钱挣挺多的油管
[01:58.260 --> 02:00.560] 搞不好是他妈的一中游第一
[02:01.580 --> 02:04.660] 没团队的人我是第一 但是我要试可而止
[02:04.920 --> 02:06.700] 今天从今天开始啊
[02:06.960 --> 02:12.080] 就是通知大家一个好消息啊和一个坏消息好消息是我就不再对水了
[02:12.600 --> 02:15.160] 我就有啥说啥说到一个半小时
[02:15.660 --> 02:16.160] 掐断
[02:16.940 --> 02:17.960] 或者说到一个小时
[02:18.220 --> 02:20.260] 05分钟掐断跟大家再见
[02:20.520 --> 02:22.060] 再见了15分钟咱们的走
[02:22.320 --> 02:23.080] 这是一
[02:23.600 --> 02:24.880] 好消息 而且呢
[02:25.180 --> 02:29.380] 逢一三五直播二四六不直播了啊这是第一啊第二这是
[02:29.380 --> 02:32.300] 哦这是坏消息啊这是坏消息
[02:32.860 --> 02:35.460] 好消息什么的好消息是我可能一天弄两次
[02:36.300 --> 02:41.940] 你我一次直播只说一个主题啊除了观众来信之外只说一个啊好了
[02:43.500 --> 02:45.260] 咱们今天啊
[02:48.300 --> 02:53.740] 我不需要做算命软件啊我不需要做算命软件插队微信小程序
[02:53.740 --> 02:58.680] 你强谢谢你啊 我不需要啊 因为这不是我的主意
[02:58.680 --> 03:03.020] 我是业余爱好 我一天算一挂 叫王一挂
[03:03.020 --> 03:07.740] 王百刀 王一挂 一天一挂 就是命书一天一个
[03:07.740 --> 03:12.500] 就是有责赶上没责我就退款 等不及就退款了
[03:12.500 --> 03:17.100] 原则上呢 我就是500块 就是王500 就是一挂500
[03:17.100 --> 03:18.980] 挂金 就是同手无期
[03:18.980 --> 03:22.340] 但是你碰上那种啪啪的一万一万抽我脸呢
[03:22.340 --> 03:26.580] 那我擦了 打死我吧 那就没办法吧
[03:27.340 --> 03:31.740] 钱嘛 总是 对吧 都来了嘛
[03:32.260 --> 03:37.460] 好了 我们今天讲罗帅语 这个事很奇怪呀
[03:37.460 --> 03:39.460] 这事怎么能让你们知道这个事 我就奇怪
[03:39.820 --> 03:42.420] 因为我早就说过卖器官的事 你们还记得吧
[03:42.420 --> 03:44.900] 我怎么说 我从开播我就讲卖器官的事
[03:45.460 --> 03:48.380] 我从开推特我就讲卖器官的事 因为我知道这个事
[03:48.380 --> 03:56.300] 我都已经用鲁迅先生的话来讲都已经没有激情了
[03:56.300 --> 03:59.660] 就是已经对人事颜良没有激情了
[03:59.660 --> 04:02.100] 然后我一说就说我是轮子
[04:02.100 --> 04:06.700] 我他们不是轮子 我挺瞧不起那帮练功夫的那帮人的
[04:06.700 --> 04:12.140] 结果发的妈的 现在你们普通老百姓怎么看见
[04:12.140 --> 04:13.660] 好奇怪啊
[04:13.660 --> 04:21.660] 好了,我们山英老太龙中的,没有,我只要一里发又回到小伙儿状态
[04:21.660 --> 04:28.660] 这个,好了,我最喜欢你不要脸的真实,我很真实
[04:28.660 --> 04:32.660] 但我不成任何人不要脸,我的脸分哪方面要
[04:32.660 --> 04:38.660] 你看,今天我推特让我转推一个真实的一个
[04:38.660 --> 04:44.080] 好像是蔡老先生吧 就是民國時代的那個大學問家
[04:44.080 --> 04:51.780] 他說他的日記也寫 他此生的慾望就是願望就是多日記個B
[04:51.780 --> 04:56.820] 多日記個B 多上幾個女人 這非常真實
[04:56.820 --> 05:00.540] 這個是我們共同的愛好 不是共同的人生理想
[05:00.540 --> 05:02.540] 我年輕的時候也是這種人生理想
[05:02.540 --> 05:04.660] 但是就是很幸運的時候
[05:04.660 --> 05:07.500] 就是我們年輕的時候 其實都有這種人生理想
[05:07.500 --> 05:09.620] 哪个男孩不想多是几个B啊
[05:09.620 --> 05:11.820] 不想多上几个女人 多骑几个呀
[05:11.820 --> 05:16.980] 高矮胖瘦的 天南地北的 各种颜色的
[05:16.980 --> 05:21.100] 各种性格的 各种口音的 各种文化背景的
[05:21.100 --> 05:22.780] 都骑一骑
[05:22.780 --> 05:25.780] 作为男人来说不白伙一场
[05:25.780 --> 05:30.420] 所以今天我们就从骑女人来开始讲
[05:30.420 --> 05:32.660] 就是真实的袁世凯
[05:32.660 --> 05:35.100] 今天严规正传
[05:35.100 --> 05:39.620] 每周一就是严规政战 每周一都讲历史 争取每周一都讲历史
[05:39.960 --> 05:44.580] 今天就是老王的几个节目 我不追求说实力了
[05:44.820 --> 05:47.140] 第一 我一定要跟大家讲民国史
[05:47.640 --> 05:51.740] 你们不爱听我要给你们讲 为什么 我告诉你们你们用得着
[05:52.000 --> 05:55.080] 老王虽然看股市两三天 我是百分之百分之
[05:55.320 --> 05:57.120] 长期的趋势我没有一次错的
[05:57.380 --> 06:01.980] 我之所以看错成为你们口中的繁殖 正是因为
[06:01.980 --> 06:05.660] 100%的繁殖 正是因為我比你們早
[06:05.660 --> 06:07.360] 這就是水平
[06:07.360 --> 06:11.820] 你吹牛逼你能夠做一個100%繁殖 你讓我看看
[06:11.820 --> 06:14.460] 為什麼呢 因為你比正常人
[06:14.460 --> 06:17.340] 甚至比這個世界要早那麼幾天
[06:17.340 --> 06:19.140] 那你自然就反嘛
[06:19.140 --> 06:21.260] 然後世界會按著你說走
[06:21.260 --> 06:24.900] 但是你這名聲已經出去了 你再說說不回來了
[06:24.900 --> 06:30.900] 在這個過程中呢 我跟大家推薦民國史 為什麼
[06:30.900 --> 06:35.420] 因为此时此刻的中国特别像满清末年的中国
[06:35.420 --> 06:41.500] 所以你们听完了民国史之后 你们就知道下一步该怎么选择
[06:41.500 --> 06:46.100] 我们中国遇到这种事情再来一次的话 不要选错了
[06:46.100 --> 06:47.580] 上次就选错了
[06:47.580 --> 06:52.180] 你不要以为人民那么聪明 历史是人民书写的
[06:52.180 --> 06:57.020] 因为人民是傻逼 如果人民傻逼太多 人民的主流是傻逼
[06:57.020 --> 07:01.380] 那历史就是个傻逼走势 傻逼的共识也是共识
[07:02.140 --> 07:05.220] 这是太可怕的一句话了 而且这是真实的一句话
[07:05.720 --> 07:12.640] 你们要知道 两个伟大的民族 非常有钱 非常有智慧
[07:12.900 --> 07:17.240] 种族人种特别好 女人也漂亮 男人也英俊 两个伟大的种族
[07:17.760 --> 07:21.600] 一个是中国人 华夏民族 一个是亚利安人
[07:22.360 --> 07:25.940] 波斯种族都是最伟大的民族 都他们错了
[07:25.940 --> 07:28.600] 中国选了个共产党 老百姓选的
[07:28.600 --> 07:31.960] 真的是老百姓选的 老百姓当时民心所向
[07:31.960 --> 07:36.100] 1949年、1948年 老百姓民心所向
[07:36.100 --> 07:41.060] 共产党纯靠苏联也没戏 老百姓真的是不反对
[07:41.060 --> 07:43.660] 大部分老百姓是乐观其成
[07:43.660 --> 07:48.460] 他妈的 共产党把大家日日的这么多年
[07:48.460 --> 07:52.460] 所谓的中国的改革开放 中国的富强
[07:52.460 --> 07:57.840] 那是因为共产党良心发现 或者共产党能力不足 他不管你了
[07:58.860 --> 08:03.220] 如果没有共产党 一直是五族共和的民国体制
[08:04.240 --> 08:08.080] 甚至是袁世凯的地质 中国早就改革开放了
[08:08.580 --> 08:12.180] 我跟你很负责任的告诉你 中国并不会天下大乱
[08:12.680 --> 08:14.740] 中国反而会极其繁荣
[08:16.590 --> 08:20.430] 这是其一 其二 就是比江泽民时代繁荣的多的
[08:20.430 --> 08:24.270] 江东民只是给你看到了共和的一脚而已
[08:24.530 --> 08:28.370] 第二个伟大民族雅利安 你们今天看过伊朗的女人
[08:28.630 --> 08:30.930] 还有那个洛格凤对不对 伊朗的女人
[08:31.190 --> 08:35.030] 他妈的在街上如果穿的暴露点会挨打 宗教警察会打他
[08:35.290 --> 08:36.310] 伊朗啊
[08:37.070 --> 08:39.890] 在1979年以前 伊朗的GDP世界第九
[08:40.910 --> 08:41.670] 你想不到吧
[08:42.190 --> 08:46.030] 伊朗在中东附的流游 没有沙特什么事 没有以色列什么事
[08:46.030 --> 08:48.510] 伊朗是美国在中东的小弟
[08:48.510 --> 08:51.870] 美国在中东安插的警察是伊朗不是以色列
[08:51.870 --> 08:53.470] 1979年以前
[08:53.470 --> 08:57.750] 富的流游、GDP全球第七不是人均
[08:57.750 --> 09:00.710] 是他们全球第七 很厉害
[09:00.710 --> 09:02.830] 加拿大这个水平了
[09:04.310 --> 09:07.790] 霍梅尼上台推翻国王
[09:07.790 --> 09:11.430] 推翻今天看就是贤名的国王被推翻
[09:11.430 --> 09:14.350] 是人民公投
[09:14.350 --> 09:20.250] 走的民主流程 全民公投把老神棍给投上去的
[09:20.250 --> 09:23.530] 所以人民一定要聪明 否则人民就是傻逼
[09:23.530 --> 09:27.230] 人民就是傻逼 那傻逼的主流 一人一票就完了
[09:27.230 --> 09:30.530] 所以中国共产党今天讲袁世凯
[09:30.530 --> 09:36.230] 中共和国民党的历史课本 说袁世凯篡夺革命果实
[09:36.230 --> 09:41.430] 是上回我讲六四讲了一派胡言
[09:41.430 --> 09:46.810] 什么他们辛亥革命的历史成果是篡夺的吗
[09:46.810 --> 09:49.630] 辛亥革命就是袁世凯一手促成的
[09:49.630 --> 09:52.630] 那么袁世凯没有篡夺任何人的果实
[09:52.630 --> 09:56.190] 这个果实就是袁世凯本凯的果实
[09:56.190 --> 09:59.870] 当时上海的深报时报
[09:59.870 --> 10:05.070] 英国太平时报、美国纽约时报、北京顺天时报、天津大公报
[10:05.070 --> 10:09.630] 所有的1912年的新闻、报社评论
[10:09.630 --> 10:13.630] 都认为 辛亥革命是袁世凯员工的功劳
[10:14.490 --> 10:21.150] 没有什么他篡位 没有人说国父是孙中山
[10:21.910 --> 10:27.290] 中华民国地造者叫袁世凯 怎么会篡夺
[10:27.550 --> 10:31.390] 反而是孙中山一直想夺权 一直是狼子野心
[10:31.650 --> 10:35.230] 他是真小人孙中山 所以呢
[10:35.230 --> 10:39.630] 为君子 为君子 真小人是猜恶 一会说猜恶
[10:39.630 --> 10:46.910] 那真小人比那个就是为君子比真小人还恐怖
[10:46.910 --> 10:50.190] 因为真小人明明都坏坏死了 冒坏水
[10:50.190 --> 10:54.430] 脚底流能 脑底上长窗就透了
[10:54.430 --> 10:57.630] 为君子他不像他窃局国父之名了
[10:57.630 --> 11:00.830] 所以真正成为国父 成为孙中山
[11:00.830 --> 11:04.670] 是1927年 国民党篡党夺权 变成党国体制
[11:04.670 --> 11:09.190] 中華民國的國旗從五色旗變為青天白日滿地紅
[11:09.190 --> 11:11.030] 那個國旗我不承認的
[11:11.030 --> 11:13.830] 你們但凡看老王頻道的人都要知道
[11:13.830 --> 11:22.150] 我們中國人真正的國旗是紅黃藍白黑五色旗
[11:22.150 --> 11:25.670] 那是我們中國人真正的中華民國的國旗
[11:25.670 --> 11:29.230] 不是今天臺灣的那個竊居
[11:29.230 --> 11:33.070] 臺灣一角的那個什麼雞巴的青天白日滿地紅
[11:33.070 --> 11:36.510] 那是他把蔣介石的党旗
[11:38.070 --> 11:40.750] 他蔣介石亡了我们中华民国的
[11:41.710 --> 11:44.510] 造成了党国 国民党党国
[11:44.750 --> 11:47.790] 那玩党国你就玩流氓 你又玩不过共产党
[11:48.030 --> 11:50.350] 你玩党国体制 共产党逼你流氓
[11:50.910 --> 11:53.830] 那蔣介石的国民党还是他妈的要点脸
[11:54.110 --> 11:56.110] 最多是掏出来 不敢在街上干
[11:56.790 --> 11:58.670] 共产党那耍流氓 就直接把
[11:58.990 --> 12:00.670] 漂亮的工业直接按到街上干
[12:00.670 --> 12:03.950] 所以比不要脸比耍流氓 国民党败了
[12:03.950 --> 12:07.350] 所以国民党滚蛋了 也算是报应
[12:07.350 --> 12:13.070] 当时一会儿我给你们讲 这是郡源于蒋介石对一次
[12:13.070 --> 12:19.470] 对自己的诅咒 蒋介石说了 唐如我怎么怎么着
[12:19.470 --> 12:25.510] 让我流亡 让我流放海外 它真的去了
[12:25.510 --> 12:27.310] 跑到岛上躲着去了
[12:27.310 --> 12:29.110] 好了 我们书归正传
[12:29.110 --> 12:32.950] 上次讲了 没有袁世凯就没有辛亥革命
[12:32.950 --> 12:38.830] 所以把原公当时的世界舆论把原公比作华盛顿
[12:38.830 --> 12:43.190] 因为全世界当时1912年之时 当此时
[12:43.190 --> 12:45.750] 世界只有三个国家没有皇帝
[12:45.750 --> 12:48.750] 法国 美国 中华民国
[12:48.750 --> 12:51.390] 1912年这个世界上都是皇帝
[12:51.390 --> 12:54.950] 只有这三个国家没有皇帝 然而
[12:54.950 --> 13:01.610] 法国没有皇帝的过程 杀了100多万人
[13:01.610 --> 13:04.610] 包括皇室全足上断头台
[13:04.610 --> 13:10.570] 而员工一手把握把控运作的心害革命
[13:10.570 --> 13:12.570] 中国几乎没有死人
[13:12.570 --> 13:15.950] 还是死了几万满洲人 中国这么大
[13:15.950 --> 13:17.750] 死几万人不就等于没有死人吗
[13:17.750 --> 13:22.690] 所以袁世凯推动的中华民国取代满清
[13:22.690 --> 13:26.790] 是以千合同的和平协议的方式取得的
[13:27.290 --> 13:29.090] 废除地质和改革换代
[13:29.090 --> 13:33.190] 双方都有尊严 我们中国非常文明1912年
[13:33.690 --> 13:34.730] 不要老说
[13:34.970 --> 13:37.790] 中华民国什么如何不文明 什么晚清如何不文明
[13:37.790 --> 13:39.330] 比现在文明多了
[13:39.330 --> 13:43.690] 你可以随便说话 你可以随便选择自己的去向
[13:43.930 --> 13:46.490] 中华民国护照全球免签
[13:47.010 --> 13:47.770] 去美国
[13:48.030 --> 13:49.050] 随时去
[13:49.310 --> 13:52.390] 去法国随时去 你听说哪个被拒签了那时候
[13:52.390 --> 13:58.690] 好了 那么我们接着聊 晚清比现在的文明程度在哪
[13:58.690 --> 14:04.870] 你们一定要打破国共两党 把大调 把大火箭插到你们脑子
[14:04.870 --> 14:10.270] 射你们脑子里面 全是江湖 全是史啊 因为它是毒啊
[14:10.270 --> 14:13.030] 所以一定要拔出来 辛亥革命之前啊
[14:13.030 --> 14:16.750] 满清啊 是在做改革开放吗
[14:16.750 --> 14:19.750] 所谓的这个洋务运动就是改革开放
[14:19.750 --> 14:25.350] 所以說起辛亥革命為什麼一定要學拿行教律是首先要
[14:25.350 --> 14:28.190] 第一重視 第一就是辛亥革命 為什麼
[14:28.190 --> 14:31.030] 因為馬上會再給我們一次機會
[14:31.030 --> 14:35.190] 我告訴你們 中國馬上會有第二次辛亥革命
[14:35.190 --> 14:36.990] 一定要選對這次
[14:36.990 --> 14:43.750] 所以辛亥革命武昌起以前的情況和狀態與今天的中國非常像
[14:43.750 --> 14:46.750] 而不說100% 差求不多
[14:46.750 --> 14:51.630] 你不要以为信害革命之前的晚清是残酷博学老百姓
[14:51.630 --> 14:54.750] 老百姓破衣烂衫吃不上饭啊
[14:54.750 --> 14:57.750] 最后结干而起 错
[14:57.750 --> 15:01.590] 清末在改革开放 经济高速发展
[15:01.590 --> 15:03.910] 这才是真相
[15:03.910 --> 15:07.990] 1902年 次级太后主政的中国
[15:07.990 --> 15:12.350] 正在进行新政改革 如同今天的改革开放
[15:12.350 --> 15:16.770] 我錯了,不是如同今天的改革開放
[15:16.770 --> 15:24.230] 其改革開放的力度比今天的改革開放要徹底
[15:24.230 --> 15:27.810] 因為它除了經濟體制改革
[15:27.810 --> 15:31.090] 滿清次義太后再做政治體制改革
[15:31.090 --> 15:35.470] 再做政治體制改革、教育體制改革、軍事體制改革
[15:35.470 --> 15:37.770] 經濟體制改革、四大改革
[15:37.770 --> 15:40.090] 你今天的話,你只有經濟體制改革
[15:40.090 --> 15:43.190] 政治提示改革、文化提示改革、教育提示改革 不敢講的
[15:43.790 --> 15:46.990] 那麼慈禧太后送大量的學生去日本
[15:47.830 --> 15:48.990] 對吧 倒知道吧
[15:48.990 --> 15:53.590] 包括漢族學生、滿清權貴學生全都送去日本
[15:53.590 --> 15:55.550] 到日本去學明治維新
[15:56.550 --> 15:59.470] 回來之後給他講 君主離線 日本怎麼弄的
[16:00.270 --> 16:01.510] 什麼叫君主離線
[16:02.430 --> 16:05.770] 同事派五大臣 良婢他們這些人
[16:05.770 --> 16:11.890] 就是革新党去欧洲考察欧洲各国的君主立宪
[16:12.170 --> 16:17.310] 主要是英国1909年
[16:17.870 --> 16:19.310] 100年以前啊
[16:19.310 --> 16:22.750] 2006 1906 1906年
[16:22.990 --> 16:25.150] 清政府宣布预备立宪
[16:25.150 --> 16:26.710] 哎呀 这玩真的呀
[16:26.710 --> 16:30.350] 1908年颁布侵定宪法大纲
[16:31.070 --> 16:32.790] 设定9年预备期
[16:32.790 --> 16:35.750] 9年之后正式实施君主立宪制
[16:35.750 --> 16:44.830] 1908年加9、1915年
[16:44.830 --> 16:46.470] 如果没有宪恒革命
[16:46.470 --> 16:49.910] 1915年清朝就是君主立宪制了
[16:50.910 --> 16:55.790] 1903年中国中央政府设立了商务部
[16:55.790 --> 16:57.510] 就是今天的商务部
[16:57.510 --> 17:02.630] 大家知道清朝仿明治、明朝仿古治
[17:02.630 --> 17:05.470] 采取的是所谓的六部制
[17:05.470 --> 17:09.350] 就是唐朝三省六部制的演化
[17:09.350 --> 17:11.270] 其实没有出唐朝的模型
[17:11.270 --> 17:16.710] 利户里兵行功六部 没有商部
[17:16.710 --> 17:20.070] 所以中国历史上第一次有了商务部
[17:20.070 --> 17:22.830] 历干建营的成果 就是什么
[17:22.830 --> 17:26.270] 1904年 记住小笔记着
[17:26.270 --> 17:29.270] 1904年中国出台公司法
[17:30.110 --> 17:33.790] 公司法共产党的公司法都是落后极了
[17:33.790 --> 17:36.670] 1904年大清就出台了公司法
[17:36.670 --> 17:39.190] 同时大清出台破产法
[17:40.550 --> 17:44.830] 1904年你想你们想想什么叫法治社会
[17:44.830 --> 17:46.990] 什么叫法律先行
[17:46.990 --> 17:50.750] 公司法和破产法在1904年的中国土地上
[17:50.750 --> 17:52.310] 就已经颁布实施了
[17:52.310 --> 17:56.270] 政府鼓励民间办企业
[17:56.270 --> 17:59.510] 1904年到武昌企业之前
[17:59.510 --> 18:01.590] 短短的六年时间
[18:01.590 --> 18:04.630] 中国人新开了民族资本
[18:04.630 --> 18:07.710] 就是中国人运营的企业六百多家
[18:07.710 --> 18:11.370] 全国的私人企业之前
[18:11.370 --> 18:15.050] 就是1904年出台公司法之前
[18:15.050 --> 18:17.530] 全中国大清不到一百个企业
[18:17.530 --> 18:21.050] 而不到六年增幅百分之六百
[18:21.050 --> 18:23.210] 中国将近七百家企业
[18:23.210 --> 18:30.370] 中国银行、交通银行、星业银行、四银银行
[18:30.370 --> 18:33.210] 都是那个时候成立的
[18:33.210 --> 18:35.090] 1900年几年成立的
[18:35.090 --> 18:37.410] 直到今天都是一脉相承
[18:37.410 --> 18:39.850] 再说教育体制改革
[18:39.850 --> 18:44.210] 废除从唐朝随朝开始的科学科举制
[18:44.210 --> 18:47.770] 采取星办公立学校
[18:47.770 --> 18:51.810] 就是今天的小学出小高小
[18:51.810 --> 18:53.810] 初中高中 大学
[18:54.830 --> 18:58.930] 那么 设立新式学校 设立新军队学校
[18:59.570 --> 19:04.730] 军官学校 这都是改革开放 大清中央改革开放的成果
[19:05.410 --> 19:10.170] 那么成果从前上 我们是金融频道 我们从前上讲是什么样
[19:10.250 --> 19:13.450] 1911年 辛亥革命元年
[19:13.770 --> 19:18.530] 清政府当年的财政收入 3亿多两白银
[19:18.530 --> 19:23.130] 大家看过老王的频道就知道白银和银元之间的混算比例
[19:23.130 --> 19:29.410] 白银一两35g 大约银元一枚24.5g
[19:29.410 --> 19:37.210] 所以具体数字是当年满清政府财政收入310191万两
[19:37.210 --> 19:41.330] 接近4亿元
[19:41.330 --> 19:45.170] 袁大同清大银元或者日元
[19:45.170 --> 19:49.610] 这是清朝历史上财政收入最多的一年
[19:49.610 --> 19:55.570] 完全颠覆你的想象 就是清朝灭亡之前的一年
[19:55.570 --> 19:58.930] 反而是清朝GDP最高的一年
[19:58.930 --> 20:01.770] 甚至是清朝财政收入最高的一年
[20:01.770 --> 20:05.250] 我为什么一定要强调大家要读历史
[20:05.250 --> 20:10.890] 从清朝开始 中国改朝换代革命
[20:10.890 --> 20:14.810] 不再是山穷水尽人人相实的时代了
[20:14.810 --> 20:19.370] 而是他最富有的时候、最强大的时候他要革命
[20:19.370 --> 20:25.490] 为什么?人民觉醒、世大夫主流、资产阶级觉醒
[20:25.490 --> 20:28.050] 这是一次典型的资产阶级革命
[20:28.050 --> 20:33.170] 所以我们中国并不落后啊,1912年,世界前列
[20:33.170 --> 20:36.170] 这个收入是什么概念呢?
[20:36.170 --> 20:40.530] 年税收入4亿人员是什么概念?
[20:40.530 --> 20:42.810] 几乎追上了日本
[20:42.810 --> 20:45.770] 比日本落後不了幾年
[20:45.770 --> 20:50.250] 而且呢 沒有日本的代價
[20:50.250 --> 20:54.930] 日本代價很強的 日本要打日俄戰爭 打甲午戰爭
[20:54.930 --> 20:59.530] 日本要舉國舉債 全日本人每個人都要舉債
[20:59.530 --> 21:04.530] 發債券才能打敗俄羅斯 打敗清國 清國可沒有啊
[21:04.530 --> 21:07.610] 清國挺舒服的 沒有讓全民舉債
[21:07.610 --> 21:11.410] 也就是說 日本明治維新的代價中國沒有付出
[21:11.410 --> 21:12.530] 代价是什么呢
[21:13.710 --> 21:17.210] 全日本人民困苦 大家看过阿信吗
[21:18.570 --> 21:21.610] 看过六七十年代、四五十年代
[21:21.910 --> 21:25.690] 日本战后之后日本人写的那些小说嘛
[21:26.010 --> 21:28.210] 就是所谓苦难行军时代
[21:28.490 --> 21:31.370] 苦难时代日本有的 就是明治时代
[21:31.810 --> 21:35.150] 日本老百姓 男子为奴 女子为猖
[21:35.150 --> 21:37.890] 举国举债 要振兴工业
[21:37.890 --> 21:43.370] 日本女人都去东南亚当妓女去来中国卖
[21:43.370 --> 21:45.010] 来去东南亚卖
[21:45.010 --> 21:48.170] 这就是日本明治时代的人民痛苦居过
[21:48.170 --> 21:52.570] 你听说过中国的女人在清末民处
[21:52.570 --> 21:54.050] 中国女人举过去卖吗
[21:54.050 --> 21:54.890] 没有吧
[21:54.890 --> 21:56.810] 我们这日子还过得不错嘛
[21:56.810 --> 21:57.690] 落色响色
[21:57.690 --> 21:59.530] 那不是经常的吃喝飘躲
[21:59.530 --> 22:01.770] 经常能换新一扬车子的
[22:01.770 --> 22:02.730] 还不错吧
[22:02.730 --> 22:05.410] 和现在的中国一样
[22:05.410 --> 22:07.970] 和现在的中国一样
[22:07.970 --> 22:11.810] 是1949年以来经济最好的时间
[22:11.810 --> 22:14.370] 没有想到吧
[22:14.370 --> 22:18.970] 如果你把1949年的中国当成一个所谓的低谷的话
[22:18.970 --> 22:21.290] 往后当然越来越好了
[22:21.290 --> 22:23.330] 到1979年之后更越来越好了
[22:23.330 --> 22:25.650] 往前它也是越来越好
[22:25.650 --> 22:28.450] 也就是1911年辛亥革命元年的时候
[22:28.450 --> 22:30.490] 中国经济是一个很好的状态
[22:30.490 --> 22:34.610] 那么今年是农历什么年你们知道吗
[22:34.610 --> 22:38.210] 今年 你们都整天跟我听玄乐节目 二零二五年
[22:38.710 --> 22:42.290] 以四年嘛 陈龙四蛇 蛇年 以四年
[22:43.050 --> 22:44.850] 辛亥革命 辛亥
[22:45.610 --> 22:48.950] 六十花甲子 大家知道下一个辛亥年是什么年
[22:49.450 --> 22:53.290] 加120 对了 聪明的你知道 1911加120
[22:53.810 --> 22:58.170] 2031年 我为什么讲又快了又快了
[22:58.170 --> 23:03.550] 99年成大患又快了,2031年,6年以后
[23:03.810 --> 23:06.110] 所以我们现在学还不晚
[23:06.370 --> 23:11.990] 大清在这么一个状态,这么爽,这么好的状态,他怎么亡了呢
[23:12.250 --> 23:15.330] 当然不是农民起义了,农民起义怎么可能
[23:15.830 --> 23:18.130] 弄得过,怎么政府军,弄过呀
[23:18.910 --> 23:23.250] 更不是国民党、共产党胡说八道,什么孙中山
[23:23.510 --> 23:26.070] 不停的搞起义,屁,孙中山那起义
[23:26.070 --> 23:29.350] 最大规模的就是打一个省政府还没打下来
[23:29.350 --> 23:32.030] 连门都没进去就被灭了
[23:32.030 --> 23:35.030] 大部分 绝大部分 除了打省政府那一次
[23:35.030 --> 23:39.230] 绝大部分是打县政府也没打下来几个
[23:39.230 --> 23:42.790] 就是趁县长睡觉的时候 冲进去过
[23:42.790 --> 23:44.910] 然后杀完县长就得跑
[23:44.910 --> 23:49.430] 一个县的搞不定 一个县长都搞不定
[23:49.430 --> 23:52.590] 所以往往瓦解是发生在内部的
[23:52.590 --> 23:57.590] 清朝的瓦解和灭亡是因为大清内部出现了裂痕
[23:59.390 --> 24:01.270] 这个裂痕具体出在哪儿
[24:01.710 --> 24:04.030] 不是张又侠 那个年代没有张又侠
[24:04.430 --> 24:08.950] 具体出现在这个裂痕就是袁世凯退休的老军头
[24:10.310 --> 24:11.230] 朝廷逼着他退
[24:12.270 --> 24:14.670] 因为你虽然太够意思 袁世凯太够意思了
[24:15.150 --> 24:17.910] 那走狗一样 清廷的走狗 近位
[24:18.550 --> 24:21.390] 又能打 又有强大的军队 听他的指挥
[24:21.390 --> 24:23.390] 你就是必须让你退
[24:23.390 --> 24:25.390] 你到点了 你不退我不放心呀
[24:25.390 --> 24:27.390] 一模一样 你想是不是一样
[24:27.390 --> 24:29.390] 逼他退的是谁 宰风
[24:29.390 --> 24:31.390] 宰风是谁 记住啊
[24:31.390 --> 24:33.390] 大家记住这些人名都特别好记
[24:33.390 --> 24:36.390] 通过老王这一下子 宰风是皇上的爹
[24:36.390 --> 24:38.390] 皇上是一个小孩
[24:38.390 --> 24:40.390] 朴怡那时候五岁小孩
[24:40.390 --> 24:42.390] 他也小笔仔子
[24:42.390 --> 24:45.390] 他爹说了算 这些就是宰风
[24:45.390 --> 24:48.390] 也就是说中国最有权力的人物就是宰风
[24:48.390 --> 24:52.310] 在封 今天中国最有权力的人物姓习嘛
[24:52.310 --> 24:55.790] 习逼着谁退 是不是逼着张又霞退
[24:55.790 --> 24:59.470] 在封就逼着袁世凯退 原因都是一样的
[24:59.470 --> 25:03.950] 哎呀 你不姓习呀 你不姓满啊
[25:03.950 --> 25:07.710] 你这么大权我不放心 此官回河南老家伯
[25:07.710 --> 25:11.830] 留你一条命 咱们都文明 咱们别弄新环死了
[25:11.830 --> 25:16.790] 咱们都文明 回家 袁向成回向成老家养老
[25:16.790 --> 25:23.710] 然后武昌起义才得以顺利爆发 否则原象城在 它也不敢起义
[25:23.710 --> 25:26.270] 吸取曾国藩的教训
[25:26.270 --> 25:32.150] 曾国藩就是一亿五反雇的去灭灭兵 去灭贼去了
[25:32.150 --> 25:34.190] 吸取曾国藩的教训
[25:34.190 --> 25:38.810] 原象城心怀天下 曾国藩杀长毛贼
[25:38.810 --> 25:43.150] 中国死了几千万人 5千万人 太平天国之乱
[25:43.150 --> 25:49.550] 大数啊,夸大的数据是5000万,少说也有一两千万人头落地
[25:49.810 --> 25:53.130] 太平天过之乱,都进了推被图的
[25:53.390 --> 25:56.710] 如果是实事不久空的话
[25:56.970 --> 26:00.810] 没有推被图的资格了,所以人家袁世凯
[26:01.070 --> 26:03.890] 转手就把大清灭了
[26:04.150 --> 26:06.950] 历史往往惊人的相似
[26:07.210 --> 26:09.530] 袁世凯带着军队回北京
[26:09.530 --> 26:12.450] 說你看咱們談談你那麼嚇一跳
[26:12.450 --> 26:14.250] 嚇一跳大家文明一點好嗎
[26:14.250 --> 26:17.010] 別人打打殺殺的到處亂滋血
[26:17.010 --> 26:19.610] 歷史驚人相似
[26:19.610 --> 26:23.410] 辛亥革命結束之後下一個辛亥年要來了
[26:23.410 --> 26:25.770] 2031年又是一個辛亥年
[26:25.770 --> 26:29.890] 一個被罷了官的或者被威脅罷了官的
[26:29.890 --> 26:33.610] 前黨和國家領導人能夠控制軍隊的
[26:33.610 --> 26:35.730] 是否能結束共產王朝呢
[26:35.730 --> 26:40.890] 好了 刚才我说到年轻的时候大家都想嫖
[26:40.890 --> 26:46.050] 这个事发生在所有的年轻的男人身上
[26:46.050 --> 26:50.810] 我们先不从袁世凯讲
[26:50.810 --> 26:54.370] 袁世凯当然一样了 祭愿里边出材质
[26:54.370 --> 26:56.130] 祭愿里边出袁世凯了
[26:56.130 --> 26:58.730] 我们先讲他的对立面
[26:58.730 --> 27:01.650] 就是颠覆了袁世凯一心地造的这个
[27:01.650 --> 27:05.610] 五族共和的中华民国的这个小王不旦
[27:05.610 --> 27:09.970] 是个上海的浙江凤化小混混 蒋介石 蒋梅毒
[27:10.930 --> 27:14.970] 我们先讲蒋梅毒 我们就能印证出来人品
[27:14.970 --> 27:17.690] 蒋梅毒大致的蒋梅毒的人品啊
[27:17.690 --> 27:21.250] 那比毛泽东要好得多 蒋梅毒对于女人来说都挺好的
[27:23.250 --> 27:26.690] 对于女人来说 比毛泽东对女人来说好得多
[27:26.690 --> 27:28.810] 毛泽东是日晚了就就扔了
[27:28.810 --> 27:33.770] 那蒋梅毒还是日完之后还是给一个身份
[27:33.770 --> 27:40.370] 或者给一个所谓的位置
[27:40.390 --> 27:43.610] 那么先讲蒋梅毒 蒋梅毒呢
[27:44.690 --> 27:46.650] 大家知道蒋梅毒有几个老婆吗
[27:46.650 --> 27:49.130] 你按国共历史 尤其是国民党历史的话
[27:49.130 --> 27:53.050] 它是掩盖的 其实蒋介石的第二个老婆
[27:53.050 --> 27:55.650] 就是他原配夫人姓毛那个老太太
[27:55.650 --> 27:57.690] 比他大五岁的那个毛富梅
[27:57.690 --> 27:59.530] 那是第一个老婆 那是公认的
[27:59.530 --> 28:00.570] 那不能不承认
[28:00.570 --> 28:02.770] 因为当时都是这种模式
[28:02.770 --> 28:05.610] 就是只付为婚的这种门当户队的模式
[28:05.610 --> 28:07.130] 那他第二个自由恋爱
[28:07.130 --> 28:08.090] 他真正自由恋爱
[28:08.090 --> 28:09.650] 第二个老婆就叫摇
[28:09.650 --> 28:11.650] 摇也成
[28:11.650 --> 28:13.170] 也经也
[28:13.170 --> 28:14.330] 那个也字
[28:14.330 --> 28:16.490] 成是成实的成
[28:16.490 --> 28:18.130] 是什么人呢
[28:18.130 --> 28:19.410] 是妓女
[28:19.410 --> 28:21.450] 上海的妓女
[28:21.450 --> 28:23.650] 所以蒋介石的第二个老婆是上海妓女
[28:23.650 --> 28:25.090] 跟他同岁
[28:25.090 --> 28:27.010] 比她老大小五岁
[28:27.010 --> 28:30.170] 但是会玩啊 那国民党历史怎么写呢
[28:30.170 --> 28:32.650] 国民党历史说讲戒使统治参加革命
[28:34.050 --> 28:36.970] 因为开了展革命工作 年轻很危险
[28:36.970 --> 28:39.810] 经常被租借的这种所谓的这种
[28:39.810 --> 28:43.290] 半封建半殖民地的租借黑市里警察
[28:43.290 --> 28:47.290] 黑警追杀 荒不泽路遁入寄院避祸
[28:48.730 --> 28:51.930] 这时候呢 就像他们的陈晋南一样
[28:51.930 --> 28:55.930] 就在寄院里避祸的时候被妓女姚野成啊
[28:55.930 --> 29:00.550] 看上了 摇一声崇拜他 然后就是冒死掩护蒋先生
[29:01.050 --> 29:06.170] 后来蒋先生偶尔看见这个卖一不卖身的
[29:06.690 --> 29:09.490] 这个摇女子卖一不卖身的 很清白的
[29:10.270 --> 29:13.850] 出于你而不染 就坚决不被嫖客操
[29:13.850 --> 29:14.610] 然后嫖客
[29:15.130 --> 29:18.450] 有那无良嫖客拿那个菜单菜谱往人家脸上走
[29:18.710 --> 29:20.250] 然后蒋介石
[29:20.510 --> 29:22.810] 武功盖世 屁了啪啦就把那个
[29:23.070 --> 29:25.110] 不守嫖道的嫖客打了
[29:25.110 --> 29:31.010] 英雄就美 從此以身相學 於是老蔣娶了妖業成
[29:31.010 --> 29:34.710] 這是國民黨的版本 你信吧 你信吧
[29:34.710 --> 29:37.710] 民國時代的紀女有賣一不外身的嗎
[29:37.710 --> 29:39.910] 這可能吧
[29:39.910 --> 29:48.510] 你信他躲在那個紀院裡面是在躲尋普房的尋普追殺嗎
[29:48.510 --> 29:51.610] 因為他自己編的嘛 瞎編的嘛
[29:51.610 --> 29:54.710] 真實都沒有人性了 這真的多
[29:54.710 --> 29:56.710] 所以人性符合人性是什么
[29:56.710 --> 29:58.710] 老蒋那时候二当当二当的年轻啊
[29:58.710 --> 30:01.710] 年轻啊 怎么幸运王胜啊
[30:01.710 --> 30:04.710] 他不愿意在家对着他老太太的姚妇
[30:04.710 --> 30:06.710] 没有幸运啊
[30:06.710 --> 30:08.710] 所以他就跑啊
[30:08.710 --> 30:10.710] 正好追求革命
[30:10.710 --> 30:12.710] 追求他们的留学啊
[30:12.710 --> 30:15.710] 所以他就学新东西
[30:15.710 --> 30:16.710] 要持健自我
[30:16.710 --> 30:17.710] 他就跑到上海去
[30:17.710 --> 30:19.710] 所谓的参加革命啊
[30:19.710 --> 30:21.710] 就是跟着陈其美这伙人
[30:21.710 --> 30:22.710] 陈其美什么
[30:22.710 --> 30:25.470] 陈晋美就是黑社会嘛 就是黑手党啊
[30:25.470 --> 30:29.110] 天地会的红门都是这个的 都是干这个的见面
[30:29.110 --> 30:33.030] 干这个的 都干这个的 这都是黑社会的动作
[30:33.030 --> 30:37.110] 所以他妈的他在上海无所事事 他跟着帮会混
[30:37.110 --> 30:42.430] 帮会怎么就嫖嘛 总去嫖娼 因为黑社会就照着嘛
[30:42.430 --> 30:48.230] 他事实是他在那个纪愿里面呢 他就嫖妻姚也成
[30:48.230 --> 30:50.330] 两个人飘出感情来的
[30:50.330 --> 30:53.090] 哎呀 飘的 那肯定是情色合饼啊
[30:53.090 --> 30:55.090] 飘的好 如玉得水
[30:55.090 --> 30:58.170] 所以老蒋爱飘昌这事全世界都知道
[30:58.170 --> 31:00.970] 那叫蒋梅毒嘛 他自己也后来也不避讳嘛
[31:00.970 --> 31:05.130] 所以当时蒋介石大哥就叫陈奇美
[31:05.130 --> 31:09.890] 其他的奇美丽的美 陈奇美 这名字不是女的
[31:09.890 --> 31:12.050] 陈奇美是黑社会的扛把子
[31:12.050 --> 31:16.130] 是一个同盟会的真正的大哥 那是浩南哥
[31:16.130 --> 31:19.730] 他就是山基嘛 天天在祭院开会
[31:19.730 --> 31:21.490] 就是住在祭院里
[31:21.490 --> 31:23.810] 因为祭院就是他们的产业
[31:23.810 --> 31:28.090] 陈其美的办公室 Office就在祭院里边
[31:28.090 --> 31:32.210] 我没有瞎编啊 你们可以看陈其美的相关专辑
[31:32.210 --> 31:34.810] 陈其美先生办公室就在祭院里边
[31:34.810 --> 31:37.890] 同盟会开会就是在祭院里边开
[31:37.890 --> 31:40.450] 这一点金庸先生写
[31:40.450 --> 31:43.770] 陈晋南出没于祭院经常飞来飞去的
[31:43.770 --> 31:48.530] 絕對是遵循歷史 紀錄很重要啊
[31:48.530 --> 31:53.170] 所以未來你們搞革命 你們可以考慮把office設在紀錄裡面
[31:53.170 --> 31:57.650] 你們就前途了 你們把office設在教堂裡面
[31:57.650 --> 32:00.690] 做什麼傳教啊 那個上帝啊
[32:00.690 --> 32:02.690] 永遠革命不會成功的
[32:02.690 --> 32:06.010] 因為你離革命的真相前和女人太遠了吧
[32:06.010 --> 32:08.010] 你怎麼心裡想的是前和女人
[32:08.010 --> 32:11.130] 但是你那邊在那裝 裝神聖的牧師
[32:11.130 --> 32:17.250] 那就是完了 那就好了 我们话不多说 我们往回说 往回都不跑题啊
[32:17.250 --> 32:22.970] 蒋介石自然在三天两头在陈记北那儿飘啊
[32:22.970 --> 32:26.490] 所以呢 青楼文化是一个中国的特点
[32:26.490 --> 32:32.890] 这个不丢人不低俗 不要老王一说 你们就觉得是战机 战机的机 不是的
[32:34.170 --> 32:38.850] 中国古代 清朝 中国古代 相当长的一段时间
[32:38.850 --> 32:41.610] 青楼文化、嫖妓文化
[32:41.610 --> 32:43.130] 它是很高雅的
[32:43.130 --> 32:47.450] 它是有钱人的、社会精英的一种时尚、兜嫖
[32:47.450 --> 32:50.890] 没有无世大夫、无
[32:50.890 --> 32:55.090] 今天讲高富帅不嫖、无高富帅不嫖
[32:55.090 --> 32:56.730] 说老王我有,屁
[32:56.730 --> 32:59.490] 你那高富帅跟你不熟没告诉你
[32:59.490 --> 33:02.690] 在新文化运动以前、五四运动以前
[33:02.690 --> 33:05.810] 所有的中国高富帅都嫖
[33:05.810 --> 33:08.250] 那说老王说毛主席嫖不嫖
[33:08.250 --> 33:11.250] 毛主席没钱票 有钱的时候没少票
[33:11.250 --> 33:17.250] 所有中国人都没谈过恋爱 为什么 因为都是寒窗苦毒
[33:17.250 --> 33:22.850] 那么结婚之前 围观之前 她必须要了解社会过女人观
[33:22.850 --> 33:26.650] 所以呢 中国的寄愿非常高级
[33:26.650 --> 33:31.450] 在上海不叫寄愿 叫书愿
[33:31.450 --> 33:35.050] 在上海 你看后来就些没文化的人
[33:35.050 --> 33:37.090] 就是一些富傭富雅的傻逼
[33:37.350 --> 33:38.890] 叫某某书院
[33:39.150 --> 33:41.450] 我都不说了 我都去过某某书院吗
[33:41.710 --> 33:46.570] 就是我移民之前 我都经常去 我心里都知道他没文化 他也叫书院
[33:46.570 --> 33:49.390] 因为你叫书院里边没有妓女 你怎么叫书院呀
[33:49.650 --> 33:52.450] 上海叫书院是里边是有妓女的
[33:52.710 --> 33:54.250] 北京叫小班
[33:54.770 --> 33:56.810] 小班 小班授课的小班啊
[33:57.330 --> 34:01.170] 这里边的女孩都是色异双修的
[34:01.170 --> 34:05.170] 琴棋书画十字歌副无依不通
[34:05.170 --> 34:08.290] 客人在里边飘是要走仪式的
[34:08.290 --> 34:09.690] 要谈恋爱的
[34:09.690 --> 34:12.370] 你给我写一封 我给你写一封
[34:12.370 --> 34:15.290] 我们俩谈着小举
[34:15.290 --> 34:17.770] 那不是说进去就什么都抽叉的
[34:17.770 --> 34:19.810] 很俗的你那么想
[34:19.810 --> 34:24.650] 这是两情相悦的高级地方
[34:24.650 --> 34:27.490] 所以你现在看不照片
[34:27.490 --> 34:30.450] 你看毛富美82年的
[34:31.090 --> 34:32.210] 1982年的吗
[34:32.210 --> 34:35.610] 1882年的82年比老奖还大五岁呀
[34:36.250 --> 34:38.650] 那农村的农村女人
[34:39.090 --> 34:40.290] 打字不是一罗框
[34:40.770 --> 34:42.570] 那蒋介石那是个才子
[34:42.570 --> 34:43.810] 你看他年轻时候照片
[34:44.210 --> 34:47.370] 跟我年轻一样小眼睛小眼帅哥
[34:48.050 --> 34:49.490] 所以我是北人南向的
[34:49.690 --> 34:51.210] 我年轻时候真的是很帅的
[34:51.210 --> 34:52.850] 不是你现在看的这个样子
[34:54.250 --> 34:55.730] 蒋介石很帅很帅
[34:55.730 --> 34:57.810] 他讲这事不可能跟他好啊
[34:57.810 --> 35:00.290] 所以他结婚没两天就跑了
[35:00.290 --> 35:03.130] 跑到上海离得也近 不回去了
[35:03.130 --> 35:07.290] 这事不能说讲这事 道德败坏
[35:07.290 --> 35:09.330] 当时都那样 鲁迅是不是也这样
[35:09.330 --> 35:12.690] 跟他原备也一样的 郭孟若也一样的
[35:12.690 --> 35:16.450] 毛泽东他们都是一样的 邓小平他们都是类似的
[35:16.450 --> 35:18.130] 包括周恩来都一样的
[35:18.130 --> 35:22.770] 所以鲁迅呢 我有讲过吗
[35:22.770 --> 35:25.050] 所以鲁迅有可能性冷的
[35:25.050 --> 35:28.050] 总之卢逊的就是死活不干
[35:28.050 --> 35:30.490] 他这个原配就不套
[35:30.490 --> 35:34.570] 他原配卢逊的原配老太子是以处女之身
[35:34.570 --> 35:36.250] 那是那是真洁排吧
[35:36.250 --> 35:36.970] 入藏
[35:36.970 --> 35:41.770] 所以郭沫若讲解实这都干了
[35:41.770 --> 35:42.850] 然后郭沫若呢
[35:42.850 --> 35:45.010] 后来又弄日本妞又弄啥的
[35:45.010 --> 35:46.970] 又弄余丽群又弄姐妹了
[35:46.970 --> 35:49.890] 姐妹同床的就是玩的花
[35:49.890 --> 35:53.130] 那么讲解实也差不离
[35:53.130 --> 35:54.150] 八九不离十
[35:54.910 --> 35:58.750] 胡事也差不离 所以跟道德没有什么关系
[35:59.530 --> 36:02.850] 胡事有一特点 胡事什么爱写日记比蒋介石还爱
[36:04.650 --> 36:06.690] 胡事的日记里边有一段
[36:06.950 --> 36:10.290] 到今天能查到的就是在上海也是在上海那段
[36:11.050 --> 36:13.610] 就是他每天的日记都是一句话写完
[36:14.630 --> 36:15.910] 就是五个字
[36:16.690 --> 36:17.190] 今天
[36:17.710 --> 36:18.990] 打牌喝花酒
[36:19.250 --> 36:20.270] 就是赌飘
[36:20.530 --> 36:21.290] 打牌喝花酒
[36:21.290 --> 36:26.890] 这就是卢逊偶嫖 他不爱嫖
[36:26.890 --> 36:30.330] 卢逊是钩女学生 玩免费的
[36:31.690 --> 36:35.250] 所以许广平 肖宏 都是他学生
[36:35.250 --> 36:36.690] 所以他都跟他有一腿
[36:37.250 --> 36:41.930] 所以咱们接着说蒋介石 不算事
[36:42.570 --> 36:44.410] 什么时候算事 一会儿再讲
[36:44.410 --> 36:45.770] 这时候还不算事
[36:45.770 --> 36:54.090] 只蔣介石呢 就是跟这个姚野成好了以后呢
[36:55.770 --> 37:02.210] 这个就完全不想回老家 不交工粮去了
[37:02.850 --> 37:04.970] 那这时候他其实已经有蔣经国了
[37:04.970 --> 37:07.970] 他原配夫人给他生了儿子叫蔣经国
[37:08.970 --> 37:10.970] 他就不愿意见蔣经国
[37:10.970 --> 37:16.090] 把毛富媒母子放到那个凤化西口老家去
[37:16.090 --> 37:20.090] 他也不回去 他就在上海整天日逼
[37:20.090 --> 37:25.930] 那他儿子蒋经国 因为这个事儿
[37:25.930 --> 37:28.690] 后来蒋经国长大了 蒋经国长十来岁了
[37:28.690 --> 37:32.770] 见不着爸呀 蒋经国是非常生气的
[37:32.770 --> 37:36.130] 然后后来蒋经国待着蒋经师牛逼了以后
[37:36.130 --> 37:38.570] 蒋经国就送到苏联去当质子去吧
[37:38.570 --> 37:44.070] 1925年到1937年蔣經國先生在蘇聯當待了12年到13年
[37:44.290 --> 37:46.010] 一直到27歲才回國
[37:46.510 --> 37:49.330] 那是10多歲去的 27歲才回國
[37:49.590 --> 37:53.410] 在這過程中蔣經國受赤化影響的很討厭蔣介石
[37:53.930 --> 37:57.010] 所以呢他就經常寫文章公開發表罵蔣介石
[37:57.770 --> 38:00.070] 在這個裡邊就偶爾的就帶出來
[38:00.590 --> 38:01.610] 家裡的私事
[38:01.870 --> 38:02.370] 家仇
[38:02.630 --> 38:04.930] 你從來不看我們
[38:04.930 --> 38:08.530] 你从来的在上海嫖 这就是蒋经国抖了出来
[38:08.530 --> 38:10.490] 这是能假吗 你亲儿子抖了的
[38:10.490 --> 38:16.450] 所以蒋介石玩的摇野城 玩的如鱼得水
[38:16.450 --> 38:20.810] 你看个摇野城一身的白肉 那个年轻的时候很丰满
[38:20.810 --> 38:24.810] 蒋介石很喜欢 比他小五岁 跟他同岁
[38:24.810 --> 38:29.050] 所以呢 很快就玩逆了 玩逆了
[38:29.050 --> 38:32.290] 因为玩几年了 女人快到三十了就逆了
[38:32.290 --> 38:36.610] 逆了之后呢 事业起来了
[38:36.610 --> 38:38.410] 这个时候他就有点钱了
[38:38.410 --> 38:42.130] 已经开始二次革命他已经参与过了 有点钱了
[38:42.130 --> 38:45.690] 那就是男人有钱了会怎么样
[38:45.690 --> 38:47.250] 那就是找小老婆
[38:47.250 --> 38:51.450] 就是小一点 看上了一个18岁的乳哥
[38:51.450 --> 38:53.050] 18岁的叫陈杰如
[38:53.050 --> 38:56.330] 这在国民党党史上也有陈杰如
[38:56.330 --> 38:58.450] 第三任夫人陈杰如
[38:58.450 --> 39:00.730] 国民党不承认说没结婚 放屁
[39:00.730 --> 39:06.330] 在大华饭店摆的酒 所有的青帮大佬 红门大佬都去了
[39:06.330 --> 39:09.770] 怎么叫没结婚 还要怎么结婚呀
[39:09.770 --> 39:15.490] 所以陈杰如18岁辱哥 陈杰如人家是正经人家 不是妓女
[39:15.490 --> 39:22.330] 18岁 讲件实 看 这好 口水就流下来了
[39:22.330 --> 39:26.370] 然后就是各种追 追陈杰如
[39:26.370 --> 39:29.610] 陈洁如大个子1米68左右
[39:29.610 --> 39:32.210] 长腿追陈洁如的过程发誓
[39:32.210 --> 39:36.050] 他说如果 我对你的感情如何如何的真摯
[39:36.050 --> 39:40.130] 如果我要骗你 我革命成功之后我也被流放
[39:40.130 --> 39:43.770] 我建立的这个所谓的共和也要被王国
[39:43.770 --> 39:47.730] 义语成真 真的就他妈的走了这条路了
[39:47.730 --> 39:49.850] 你们不知道吧 我说的是真事啊
[39:49.850 --> 39:53.210] 蒋介石为了取陈洁如 赢得陈洁如的方心
[39:53.210 --> 39:55.930] 他写情书的时候他就这么发的誓
[39:55.930 --> 40:00.530] 我的血液有多热 我就多爱你 永远都不会变心
[40:00.790 --> 40:06.170] 他精出入脑了 哇操 他一射了他就变心了 这个不能信的
[40:06.430 --> 40:12.310] 所以呢 你就看看啊 我给你们说说 咱们用真实的人性来讲
[40:12.570 --> 40:15.100] 1982年
[40:16.380 --> 40:18.940] 这是第一个老婆 1987年的
[40:19.200 --> 40:20.980] 这是姓姚的小妓女 会玩
[40:21.500 --> 40:23.300] 陈杰如什么 2006年的
[40:23.300 --> 40:27.140] 你就明白了吧 我給你加成100 你馬上就帶入感了
[40:27.140 --> 40:31.240] 2006年那那出水了 蔣介石是個老家伙
[40:31.500 --> 40:34.300] 蔣介石是個1987年那樣
[40:34.560 --> 40:38.920] 1987年那取了一個2006年 他什麼事都發
[40:39.680 --> 40:43.780] 後來沒想到他取了陳潔如說之後 陳潔如真忘了
[40:44.040 --> 40:45.820] 陳潔如是忘財忘權的
[40:46.600 --> 40:50.940] 所以他有了這個牛逼的狀態以後了
[40:51.200 --> 40:52.740] 他就開始追宋美玲
[40:52.740 --> 40:55.040] 宋美玲比陳金如大
[40:55.300 --> 40:58.880] 他把陳金如忽悠到美國留學去了 說將來你是第一夫人
[40:59.140 --> 41:00.940] 我將來就是天下就是我的
[41:01.700 --> 41:04.780] 然後你去美國留學去吧 去爭取了 留學一走
[41:05.020 --> 41:08.100] 開始開始追宋美玲 宋美玲是1998年
[41:08.860 --> 41:11.680] 宋美玲是1998年 陳金如是2006年
[41:12.200 --> 41:14.240] 宋美玲比陳金如大不少
[41:15.260 --> 41:16.800] 因為吧 大8歲
[41:17.060 --> 41:20.140] 所以他又追了一個8歲 為什麼 他就是為了政治婚姻了
[41:20.140 --> 41:25.640] 跟宋家连音了 陈杰如女士老年的时候写过回忆录
[41:25.640 --> 41:27.580] 把这事全给他们抖了出来了
[41:27.580 --> 41:32.340] 老BK老B养的小没读怎么骗自己 一点没给她留面子
[41:33.820 --> 41:39.820] 所以你现在懂了吧 就是老男人跨下的女人 年龄就是正义
[41:41.340 --> 41:45.540] 颜值就是爱情 家事背景如果一出
[41:45.540 --> 41:49.740] 那就战胜一切 颜值和年龄都不是事
[41:50.140 --> 41:54.920] 何况他如果他要有点年龄和颜值 那就更厉害了
[41:54.920 --> 42:00.960] 所以蔣介石为了追老三开始嫌弃老二
[42:00.960 --> 42:05.440] 在知识记里写 老二就是摇老二 摇二房啊
[42:05.440 --> 42:09.720] 打麻将 不洗衣服 不做饭 不照伍家
[42:09.720 --> 42:14.440] 还写知识记 国民党不要脸 拿这个事说事
[42:14.440 --> 42:16.160] 说因为他是烟尘女子
[42:16.160 --> 42:19.360] 所以他怎么能配得上我们的蔣总司令呢
[42:19.360 --> 42:22.360] 蒋卫院长呢 他不洗衣服不做饭
[42:22.360 --> 42:25.860] 带回来的那个烟花气太重了 一掰胡言啊
[42:25.860 --> 42:29.640] 一掰胡言 为什么 因为蒋介石有二儿子蒋伟国
[42:30.360 --> 42:34.160] 蒋介石的二儿子蒋伟国 他自己也没时间带嘛
[42:34.160 --> 42:40.000] 他就把蒋伟国放到了姚野成那带
[42:40.000 --> 42:41.680] 因为姚野成妓女生不出孩子了
[42:41.680 --> 42:44.680] 大家知道古代的妓女很多都生不出孩子了
[42:44.680 --> 42:45.960] 男人都吃药了
[42:46.480 --> 42:48.520] 那么姚野成
[42:49.280 --> 42:53.380] 任劳人员爱如己出就像当真的妈妈一样
[42:53.640 --> 42:55.440] 把蒋伟国拉扯长大
[42:55.700 --> 42:59.520] 怎么会说他没有女人气呢 他不会照顾家他给你养孩子
[42:59.780 --> 43:03.880] 这个没有良心的男人 这个男人变了心之后
[43:04.140 --> 43:06.700] 什么谎话他都这么的撒
[43:06.960 --> 43:10.020] 所以不怕不识货就怕货比货
[43:10.540 --> 43:13.360] 人品建高下 蒋伟国夫妻俩
[43:13.360 --> 43:16.940] 中生侍奉姚也成姚老太太
[43:16.940 --> 43:18.240] 中生侍奉哦
[43:18.240 --> 43:19.700] 接到臺灣
[43:19.700 --> 43:22.520] 大陸變天了接到臺灣
[43:22.520 --> 43:25.180] 姚老太太在臺中世
[43:25.180 --> 43:27.780] 臺灣的臺中安度晚年
[43:27.780 --> 43:32.000] 蔣偉國夫妻是侍儒親母
[43:32.000 --> 43:33.300] 明白吧
[43:33.300 --> 43:35.260] 這媽的這就是
[43:35.260 --> 43:40.920] 這是講件什麼話都撒謊都撒的王八蛋是不是
[43:40.920 --> 43:45.440] 所以人品不怕你不失貨就怕你貨比貨
[43:45.440 --> 43:49.520] 人品也一樣 不怕你不了解歷史人物人品高下
[43:49.520 --> 43:53.920] 你就怕貨比貨 同樣啊 我說完了剛才鋪電完了這段
[43:53.920 --> 43:57.920] 就是寄願中的愛情 我同樣說袁世凱了
[43:57.920 --> 44:00.920] 時光畫往後推 推幾十年
[44:00.920 --> 44:05.440] 這是1920幾年 我們推到1889幾年
[44:05.440 --> 44:09.320] 就是推幾十年 袁世凱的時代 袁世凱那時候年輕
[44:09.320 --> 44:11.720] 1800年 你袁世凯同志 那种年轻啊
[44:11.880 --> 44:15.720] 袁世凯65年的 我记得 袁世凯是个20来岁的孩子的时候
[44:15.980 --> 44:19.040] 年轻 小后生崽的时候 也不例外呀
[44:19.300 --> 44:20.320] 他也是
[44:21.100 --> 44:23.400] 娶了一个只付为婚的
[44:23.920 --> 44:26.480] 农村妇女 因为他叫象成人嘛
[44:26.980 --> 44:31.080] 他也对袁佩不满意 也没有性命远 一样的
[44:31.340 --> 44:34.660] 所有封建理教都他们是压抑男性的性命运 所以
[44:35.440 --> 44:37.220] 他也要去嫖
[44:37.220 --> 44:42.080] 老元年轻的时候并不是武将 他这时候不懂武功
[44:42.340 --> 44:46.180] 他是个文学青年 而且是个学诈
[44:46.440 --> 44:51.300] 他连续考科举 他都不擅长科举吧
[44:51.560 --> 44:57.180] 连续考了两次没考中 连秀才都没中啊 老元 他考了两次没考中啊
[44:57.440 --> 45:01.800] 所以呢他就跑到上海去嫖娼去了 带着点盘衬去上海
[45:01.800 --> 45:06.620] 闯世界 混碼头 今天不是好多河南人去上海吗
[45:06.620 --> 45:08.520] 一样的 去上海混
[45:09.360 --> 45:13.160] 然后就也是经常去出入寄院
[45:13.160 --> 45:15.720] 一模一样的 前面的版本完全一样
[45:16.240 --> 45:19.400] 他也飘了一个上海机灵 也是个江苏妞
[45:19.400 --> 45:23.640] 你看我们山河四省的男人是不能看无农软语的妞
[45:23.640 --> 45:25.920] 一看就完 一看就完
[45:25.920 --> 45:30.720] 我这也是小南京 哇 咱一般的石骨熄髓了就
[45:30.720 --> 45:35.500] 他也是啊 袁世凯 袁老英雄 泡了个苏州妞
[45:35.500 --> 45:40.120] 苏州妞叫什么 叫沈玉英 姓沈 沈玉英
[45:41.220 --> 45:46.060] 沈玉英也是什么 妓女中的龙凤 妓女中的凤凰
[45:46.060 --> 45:49.340] 见多识广 一眼就看上了袁向成
[45:49.340 --> 45:51.460] 知道袁世凯不是一般人
[45:51.460 --> 45:54.500] 绝不是个一般的嫖客 这位年轻的客官
[45:54.500 --> 45:57.540] 这位年轻的小嫖客
[45:57.540 --> 46:05.540] 虽然七八很硬 但这个孩子没眼之中透露着一种英雄之气
[46:05.540 --> 46:08.540] 一定是人中龙凤马中吃兔
[46:08.540 --> 46:12.420] 所以沈姑娘 作为一个妓女来说
[46:12.420 --> 46:16.620] 她就对朴克 袁世凯先生讲 你别在上海混了
[46:16.620 --> 46:23.540] 你这种人 你要去京城 在上海 不要消磨了你的日益意志
[46:23.540 --> 46:27.500] 你看你现在钱 你抛我 你花了这么多钱 钱是不是都花了
[46:27.500 --> 46:31.460] 你一定能成大事 老元就哭了
[46:31.460 --> 46:38.660] 老元说我钱都飘了 我飘没了 路费都没了
[46:38.660 --> 46:41.940] 说得不好听 全花在你的臂上了 怎么办呢
[46:41.940 --> 46:45.780] 非常消沉 就是今天讲的袁世凯医律证
[46:45.780 --> 46:49.500] 沈玉英把他医律证治好 沈玉英说
[46:49.500 --> 46:51.300] 原话这么说的
[46:51.300 --> 46:58.780] 当今乱世 英世狼顾 内有优幻 外欲仇敌
[46:58.780 --> 47:02.380] 堂堂七尺男儿生于天地之间
[47:02.380 --> 47:08.820] 自当孝命江场 让位让外安内 岂能欲欲寡欢
[47:08.820 --> 47:13.700] 莫错九困彼焰之间 自物前程
[47:13.700 --> 47:16.220] 这是一个妓女说的
[47:16.220 --> 47:17.660] 所以你们就知道
[47:17.660 --> 47:20.540] 我跟你們講的上海書院裡面的妓女
[47:20.540 --> 47:21.940] 她真的是書院
[47:22.940 --> 47:27.540] 一席話 踢湖灌頂 覺醒了袁世凱
[47:28.340 --> 47:30.980] 袁世凱決定不再成輪
[47:32.100 --> 47:35.740] 然後沒錢 沈玉英姑娘
[47:36.220 --> 47:38.980] 把自己從妓女院裡面掙的這些錢
[47:38.980 --> 47:40.340] 全她們給的袁世凱
[47:40.900 --> 47:41.820] 這些錢夠不夠
[47:42.420 --> 47:46.460] 足夠你去北京 路費和送禮 打點關係
[47:46.460 --> 47:49.460] 姑娘我就在这等你 接我
[47:51.460 --> 47:56.460] 袁世凯带着沈玉英的钱 那真的是情圣啊
[47:56.460 --> 47:59.460] 倒贴嫖姿是真实发生了
[47:59.460 --> 48:06.460] 投笔从容 去北京投靠他爸爸的当年的好战友
[48:06.460 --> 48:11.460] 怀君将领吴常庆 这就接上了吴常庆家
[48:11.460 --> 48:14.460] 后来吴常庆的亲弟跟着袁世凯混了
[48:14.460 --> 48:18.980] 问了 然后吴昌庆家的小姐管袁世凯叫四伯爷
[48:18.980 --> 48:21.740] 四伯爷 那不是王刚的四伯爷 那真的啊
[48:22.180 --> 48:25.820] 那小姐嫁的就是张世昭 张世昭就资助毛泽东
[48:25.820 --> 48:28.380] 所以我跟你们讲 毛泽东实际上是袁世凯的人
[48:28.380 --> 48:29.980] 这就这么来的 好了
[48:31.740 --> 48:34.060] 后边的故事 一般的情况下
[48:34.660 --> 48:38.300] 这个王八蛋呢 就是陈世美 或者就是毛泽东
[48:38.300 --> 48:40.260] 那个女孩就变成了杜师娘
[48:40.260 --> 48:45.540] 我錢騙走了 我也老了 我死了
[48:45.540 --> 48:49.660] 但袁世凱不是 這就是人品 袁世凱不是
[48:49.660 --> 48:54.980] 沈姑娘把手勢賣了 拿著錢去北京打電關系
[48:54.980 --> 48:59.740] 送禮券 一定能找到位置真的是發達了
[48:59.740 --> 49:03.820] 袁世凱一路發達 不忘舊情
[49:03.820 --> 49:07.540] 真的就回了上海去找神月英
[49:07.540 --> 49:10.540] 在苏州老家找到沈云英
[49:10.540 --> 49:13.540] 那个时候已经安心在家
[49:13.540 --> 49:15.540] 要么等来袁世凯
[49:15.540 --> 49:17.540] 要么 但是要么怎么着了
[49:17.540 --> 49:20.540] 要么就反正消发维尼 退出红尘
[49:20.540 --> 49:22.540] 不再上海混了
[49:22.540 --> 49:25.540] 手身如玉 等着袁世凯
[49:25.540 --> 49:28.540] 所以袁世凯派专人去苏州老家
[49:28.540 --> 49:30.540] 找到了沈云英
[49:30.540 --> 49:33.540] 明媒正娶进了袁建凡
[49:33.540 --> 49:35.540] 你当然知道袁世凯是有老婆的嘛
[49:35.540 --> 49:38.420] 因为跟那个毛富梅一样 她是元配
[49:38.420 --> 49:40.900] 那你不能修啊 都是传统理教
[49:40.900 --> 49:45.700] 所以袁世凯一切 沈玉英就是妾
[49:45.700 --> 49:51.020] 说老王那袁世凯不是好多老婆 那是后来啊
[49:51.020 --> 49:54.420] 所以沈玉英是 这个妓女沈玉英是
[49:54.420 --> 49:56.780] 袁世凯发达之后 娶的第一房妾
[49:56.780 --> 49:59.980] 也就是后来所谓的大一太
[49:59.980 --> 50:04.740] 因为一太不是正太 叫大一太就是沈玉英 大妾
[50:04.740 --> 50:06.740] 牛啊 二夫人
[50:07.740 --> 50:10.100] 老元这一辈子后来一共十个老婆
[50:10.100 --> 50:11.600] 拿了九个妾
[50:12.100 --> 50:14.580] 但是唯独对沈玉英是最好的
[50:14.580 --> 50:15.580] 为什么呢
[50:15.580 --> 50:18.380] 他出入外交场是带沈玉英的
[50:18.380 --> 50:19.540] 他不带他原配
[50:19.540 --> 50:21.980] 因为他原配是个鹤奈努密呢
[50:21.980 --> 50:25.620] 人家英国 英国人来了
[50:25.620 --> 50:27.300] 英国公使来了
[50:27.300 --> 50:29.580] 美安还Pu 买的
[50:29.580 --> 50:32.380] 然后呢 咳嗽 咳嗽
[50:32.380 --> 50:35.780] 哎呀 要请我了呀 请我收了一
[50:35.780 --> 50:39.060] 还有恶性 哪咋了呀
[50:39.060 --> 50:41.660] 这就是袁世凯的老婆是这样的
[50:41.660 --> 50:43.660] 她御东人嘛
[50:43.660 --> 50:45.500] 所以她就丢人了
[50:45.500 --> 50:47.540] 袁世凯的脸都哗呀哗
[50:47.540 --> 50:51.020] 所以袁世凯走哪儿就带沈云 沈夫人
[50:51.020 --> 50:53.820] 是正儿八经的夫人
[50:53.820 --> 50:58.180] 她那个 哎呀 她放屋里边藏起来
[50:58.180 --> 50:59.340] 不能让大家看
[50:59.340 --> 51:02.920] 他推丟人了 袁世凯也要脸啊
[51:02.920 --> 51:04.720] 那国母是这样的话呢
[51:04.960 --> 51:06.760] 怎么说唱渔剧了嘛
[51:06.760 --> 51:11.120] 哎呀 请假摸啊 你坐下呀
[51:11.120 --> 51:12.920] 那这不是这不是这
[51:13.160 --> 51:14.200] 没有国体了
[51:14.200 --> 51:17.000] 所以出席一切外交场合
[51:17.260 --> 51:20.080] 都是苏州夫人
[51:20.840 --> 51:22.380] 然后下一个曲的
[51:22.640 --> 51:23.920] 连曲了三个
[51:24.440 --> 51:25.960] 二三四五
[51:26.480 --> 51:27.500] 三四五夫人
[51:28.260 --> 51:29.040] 二一太
[51:29.340 --> 51:32.660] 三一太、四一太 全是朝鮮人
[51:32.920 --> 51:35.240] 大家知道袁世凯是有朝鮮夫人的
[51:35.480 --> 51:39.320] 朝鮮老婆的三个 为什么呢 因为袁世凯牛逼了嘛
[51:39.840 --> 51:44.960] 跟庆子营混大了 在他们的中日战争 在朝鲜战争里边
[51:46.240 --> 51:51.100] 袁世凯没有吃亏 经常打的日本人满地找牙
[51:51.100 --> 51:55.460] 袁世凯很厉害的 袁世凯对日本人的路上战争没吃过亏
[51:55.460 --> 51:59.620] 袁世凯员工一来 挠头打不过他
[51:59.620 --> 52:01.380] 袁世凯当时这样的状态
[52:01.380 --> 52:04.860] 所以袁世凯带着庆子营经常剿灭日本一支本兵
[52:04.860 --> 52:09.260] 所以朝鲜当时作为中国的番属国
[52:09.260 --> 52:13.460] 朝鲜为了拉拢袁世凯 袁世凯等于朝鲜提督
[52:13.460 --> 52:15.860] 他等于是事实上的朝鲜一把手
[52:15.860 --> 52:17.660] 为了拉拢他呢
[52:17.660 --> 52:24.700] 就把朝鲜皇后的 卡森就是皇后的这个唐妹妹嫁给了他
[52:24.700 --> 52:27.300] 金夫人就这么来的
[52:27.300 --> 52:36.420] 那1894年甲午海战之前 甲午战争之前
[52:36.420 --> 52:41.840] 朝鲜作为中国的番薯 是不怕日本 怕中国
[52:41.840 --> 52:46.080] 那是1894年甲午战争之后才变了天的
[52:46.080 --> 52:47.560] 因为打败了中国
[52:47.560 --> 52:51.560] 那1882年袁世凯 袁世凯就在朝鲜混了
[52:51.560 --> 52:55.280] 1994年出的事 人家1994年变天 人家1982年就在
[52:55.280 --> 53:02.440] 所以元石凯1882年元石凯带着军队庆子营去朝鲜坪
[53:02.440 --> 53:05.020] 叫人武兵变
[53:05.020 --> 53:08.600] 那时候元石凯24岁啊 元石凯去了
[53:08.600 --> 53:15.000] 所以元石凯就是当时庆子营中国军队派往朝鲜的最高司令长官
[53:15.000 --> 53:17.800] 那很出色24岁的元石凯
[53:17.800 --> 53:22.680] 带着他的那个王世贞的铁马迹两个人亲自开炮
[53:22.680 --> 53:27.520] 把日本人和亲日朝鲜人打得满地找牙
[53:27.520 --> 53:30.160] 当然他就跟日本人结了粮子
[53:30.160 --> 53:32.360] 因为日本人都怕他 杀了不少日本人
[53:32.360 --> 53:36.960] 袁世凯老元就不走了 留在朝鲜帮着朝鲜训练军队
[53:36.960 --> 53:41.760] 朝鲜王是为了拉拢他就把皇后的表妹
[53:41.760 --> 53:47.240] 唐妹说表妹 叫金月仙 许配给了袁世凯
[53:47.240 --> 53:51.040] 金月仙带着两个陪嫁丫头 三个女孩一块来
[53:51.040 --> 53:56.160] 一个比金月轩大,金月仙大,一个比金月仙小
[53:56.420 --> 54:00.000] 所以老元把三个超限美女弄回国以后啊
[54:00.260 --> 54:03.080] 按到房里边纳入房中之后啊
[54:03.580 --> 54:04.600] 老元可有意思了
[54:06.140 --> 54:07.940] 不按着尊贵
[54:08.960 --> 54:11.780] 大家学一学这就叫规矩
[54:12.280 --> 54:15.100] 按你想的贫穷如泥你肯定觉得
[54:15.880 --> 54:17.400] 金月轩是
[54:17.920 --> 54:19.200] 皇后的表妹
[54:19.200 --> 54:23.200] 那是不是他应该往前排 那两个通房丫头往后排
[54:23.200 --> 54:25.600] 错 你就成不了袁世凯
[54:25.600 --> 54:28.800] 你在朝鲜有多牛逼 那是你的事
[54:28.800 --> 54:33.000] 你嫁到我原家来以后 你以后就是原家的夫人
[54:33.000 --> 54:35.200] 按我原家的规矩来
[54:35.200 --> 54:38.800] 按着原家的规矩来 就是按着你们的年龄排
[54:38.800 --> 54:46.000] 所以这个二一太反而不是金月轩
[54:46.000 --> 54:48.800] 因为金月轩的其中一个丫头比他大两岁
[54:48.800 --> 54:52.400] 所以就变成了三一太
[54:52.640 --> 54:54.940] 金月轩二一太就变成了那个
[54:55.200 --> 54:56.480] 大同房丫头姓李
[54:57.000 --> 55:00.320] 四一太就是小同房丫头姓吴
[55:00.580 --> 55:04.680] 所以三个朝鲜夫人反而中间那个
[55:05.180 --> 55:06.200] 是朝鲜公主
[55:06.980 --> 55:08.260] 就这么来的
[55:08.760 --> 55:09.280] 所以
[55:10.040 --> 55:15.680] 大一太不用说了大一太就是审夫人审夫人早就做证了
[55:15.680 --> 55:20.800] 所以金月轩是朝鲜皇家的吗
[55:20.800 --> 55:25.660] 所以他进了房以后
[55:25.660 --> 55:30.020] 他还是带着自己朝鲜皇室的威严
[55:30.020 --> 55:32.320] 他就是那个那小狂劲
[55:32.320 --> 55:35.400] 因为他是格格长大了 他是个公主
[55:35.400 --> 55:40.760] 所以他一打听二夫人以前是妓女
[55:40.760 --> 55:45.380] 二夫人有管家 家里边家都会二夫人管
[55:45.380 --> 55:47.940] 所以他就不服他
[55:47.940 --> 55:49.940] 就是四夫人他就不服二夫人
[55:49.940 --> 55:54.100] 當然三夫人和五夫人見了四夫人都腿軟
[55:54.100 --> 55:56.540] 因為那倆是他們通房丫頭
[55:56.540 --> 55:59.380] 那倆他們的DNA已經刻進去就怕
[55:59.380 --> 56:00.820] 就怕他們的這個主人
[56:02.260 --> 56:06.220] 那個沈玉英牛逼的一面就體現出來
[56:06.220 --> 56:11.580] 就是這個女人為什麼後來能夠得到元府的這個大管事的這麼一個
[56:11.580 --> 56:16.780] 就是袁克文他们最后写的回忆录都证明
[56:16.780 --> 56:20.180] 就是袁府后府说了算的是沈玉英
[56:20.180 --> 56:22.980] 深得大家尊重
[56:22.980 --> 56:24.780] 他是恩威并士
[56:24.780 --> 56:28.180] 他是说了算 但是大家同时也非常尊重他
[56:28.180 --> 56:37.220] 那沈玉英因为金月仙多次顶撞沈玉英
[56:37.220 --> 56:45.220] 沈玉英執行家法把金玉仙绑在树上打断了腿
[56:45.220 --> 56:51.220] 真打断了腿了 所以金玉仙就是朝鲜公主夫人
[56:51.220 --> 56:57.220] 就是一直是个瘸子 因为她腿被二夫人给打断了
[56:57.220 --> 57:03.220] 執行家法 袁世凯回家以后知道这事怎么回事一问
[57:03.220 --> 57:04.760] 没事 打得好
[57:05.260 --> 57:08.340] 打得好 说错了 你不讲规矩
[57:09.100 --> 57:13.980] 有长有幼 有尊有悲 有大有小 你这么见了大姐 你不站起来
[57:14.220 --> 57:16.540] 你还在这装 打得好 打的就是你
[57:16.780 --> 57:17.560] 所以呢
[57:18.060 --> 57:20.120] 金月仙就是什么抑郁症了
[57:20.380 --> 57:23.700] 当然原家历史说是他
[57:23.960 --> 57:25.500] 水土不服 闭眼 朝鲜
[57:25.760 --> 57:27.800] 朝鲜跟北京有什么水土不服的
[57:28.060 --> 57:30.360] 就是因为他在这 他们在憋去
[57:30.360 --> 57:35.140] 他爽那个公主脾气碰上沈渔鹰 玩独子了 挨打了
[57:35.140 --> 57:36.260] 彻底一语了
[57:36.260 --> 57:39.260] 然后他带来那两个通方丫头
[57:39.260 --> 57:42.940] 可幸福了 过得非常幸福
[57:42.940 --> 57:47.860] 为什么因为他们在朝鲜也是本来就是个吓人
[57:47.860 --> 57:50.980] 到了北京之后 到了原府还变成那么一代的
[57:50.980 --> 57:56.100] 简直是一步登天了 所以那俩没事 适应了好极了
[57:56.100 --> 57:58.740] 三个朝鲜太太特别能生啊
[57:58.740 --> 58:01.140] 就是一炮就中 一炮就中
[58:01.300 --> 58:06.160] 三個朝鮮太太給老元生了15個孩子
[58:06.680 --> 58:09.500] 而且是比較有出息的15個孩子
[58:10.000 --> 58:12.300] 都是朝鮮太太生了
[58:12.560 --> 58:14.620] 老元一共32個孩子
[58:14.880 --> 58:16.660] 朝鮮三個太太
[58:17.180 --> 58:18.460] 10個老婆32個孩子
[58:18.720 --> 58:19.740] 三個朝鮮太太
[58:20.000 --> 58:20.500] 三個人
[58:21.520 --> 58:22.540] 幹出來15個
[58:22.800 --> 58:24.080] 生了將近一半
[58:24.860 --> 58:27.920] 那這是他們家裡邊的事 咱們說說他們公司的事
[58:27.920 --> 58:29.720] 说说这个工家的事
[58:30.480 --> 58:34.580] 袁世凯 重新认识袁世凯 袁世凯是中国陆军之父
[58:35.080 --> 58:38.420] 刚才说我以前讲北洋六镇 你们都听过啊
[58:38.420 --> 58:41.240] 那是普鲁士风格的新军
[58:41.480 --> 58:43.800] 中国唯一的一支普鲁士风格
[58:44.040 --> 58:45.320] 就是袁世凯带了
[58:45.580 --> 58:48.400] 是中国现代化陆军之父
[58:48.400 --> 58:52.500] 你到今天中国共产党的军队叫中国人民解放军
[58:52.760 --> 58:55.060] 中国人民解放军的步兵操点
[58:55.060 --> 58:58.120] 大部分都是承襲普鲁士
[58:58.120 --> 59:01.500] 包括大閱兵 哎呀 閱兵真好看 為什麼?
[59:01.500 --> 59:02.500] 普鲁士風格
[59:03.500 --> 59:06.500] 它是國共兩軍 包括國軍也是
[59:06.500 --> 59:08.300] 普鲁士風格帶出來了
[59:08.300 --> 59:13.020] 國共兩軍之祖之父 誰是母啊?
[59:13.020 --> 59:17.020] 母也有啊 母 蘇聯 日本 美軍
[59:17.020 --> 59:19.740] 國軍是美軍當過一段母
[59:19.740 --> 59:24.300] 共產黨是蘇軍和日軍當過母
[59:24.300 --> 59:27.700] 当然国军也是苏军和美军当过母
[59:27.700 --> 59:32.420] 但是父那个精血都是袁世凯给注入了
[59:33.520 --> 59:37.500] 再说当时的工业封口叫铁路
[59:37.620 --> 59:41.280] 中国的第一条中国人设计中国人施工的铁路
[59:41.280 --> 59:43.500] 叫京张铁路北京道张家口
[59:43.500 --> 59:47.300] 京张铁路刻本里说是沾天又秀的
[59:47.300 --> 59:49.340] 沾天又是工程师
[59:49.340 --> 59:54.720] 真正的刘美佑同吗 张天佑
[59:54.980 --> 59:56.760] 设计是他设计的
[59:57.020 --> 60:00.860] 但这个项目 审批资金主持施工是袁世凯
[60:01.120 --> 60:01.880] 袁世凯
[60:02.400 --> 60:06.740] 所以从设计到刊探到修建都是袁世凯亲自拍板
[60:07.520 --> 60:10.840] 所以中国第一条铁路并不是
[60:11.100 --> 60:13.400] 张天佑修的 而是袁世凯修的
[60:13.660 --> 60:16.740] 袁世凯的 张天佑的领导是袁世凯
[60:16.740 --> 60:20.340] 那么更早之前有个杠头、杠经存在
[60:20.340 --> 60:23.400] 更早之前还有一个铁路叫唐虚铁路
[60:23.400 --> 60:25.380] 从唐山到虚个庄
[60:25.380 --> 60:28.060] 唐山有个地方叫虚个庄 九公里
[60:28.060 --> 60:30.940] 为什么为了当时开煤矿
[60:30.940 --> 60:35.420] 为了把开轮煤矿拉到这个交通要道上船
[60:35.420 --> 60:37.020] 所以修了这么个铁道
[60:37.020 --> 60:42.980] 因为这个铁路路过一段清西陵的外墙
[60:42.980 --> 60:46.580] 青东陵的外墙
[60:46.580 --> 60:51.780] 所以慈禧太后就怕那个火车生啊
[60:51.780 --> 60:53.580] 扰了龙脉呀
[60:53.580 --> 60:58.060] 所以慈禧太后就不让火车头在里边运转机车
[60:58.060 --> 61:00.060] 所以就用马拉
[61:00.060 --> 61:02.580] 你们这还九公里嘛 也不太远
[61:02.580 --> 61:04.340] 所以真的是用马拉
[61:04.340 --> 61:07.580] 马拉火车一小时跑这十公里
[61:07.580 --> 61:10.500] 所以就是跑了整整一年
[61:10.500 --> 61:13.380] 这个是个真事啊 自己太后这个事是真事
[61:13.380 --> 61:15.660] 用马拉火车就真的是中国
[61:15.660 --> 61:21.060] 后来江文演电影马拉火车真的是这样
[61:21.060 --> 61:24.780] 所以李鸿章当时看不下去
[61:24.780 --> 61:27.900] 那时候袁世凯还没当北洋大臣 李鸿章
[61:27.900 --> 61:30.300] 李鸿章第二年实在看不下去了
[61:30.300 --> 61:33.420] 说这铁路如果用马拉的话就白修了
[61:33.420 --> 61:36.140] 因为马不修铁路 马也是这么快
[61:36.140 --> 61:39.820] 咱们能不能别用马了 后来勉强同意
[61:39.820 --> 61:41.820] 好吧 那就跑一跑看看吧
[61:43.100 --> 61:45.980] 那麼繞回來就接著說袁世凱
[61:45.980 --> 61:48.060] 袁世凱自己雖然是個不地秀才啊
[61:48.060 --> 61:49.300] 考兩次沒考上
[61:49.300 --> 61:51.460] 但是袁世凱本人非常重視教育
[61:52.780 --> 61:55.020] 當年袁世凱
[61:55.020 --> 62:00.060] 這個是當時的滿清大官權貴裡面
[62:00.060 --> 62:02.220] 唯一的一個沒有公民的人
[62:02.220 --> 62:06.340] 包括漢民那些大官所謂的梁啟超啊
[62:06.340 --> 62:08.020] 康偉維都是有公民的
[62:08.020 --> 62:09.300] 只有老元没有
[62:09.300 --> 62:14.860] 所以学霸梁启超对袁世凯的评价是无学有数
[62:14.860 --> 62:16.660] 就是没有学历文凭
[62:16.660 --> 62:21.220] 但是本是有无学有数 实操能力极强
[62:22.260 --> 62:25.700] 具体来讲袁世凯筹建了北洋大学
[62:25.700 --> 62:28.020] 就是今天的天大天津大学
[62:28.020 --> 62:30.700] 是土博鼠杂技的那个母校
[62:30.700 --> 62:33.820] 是中国第一所国立大学
[62:33.820 --> 62:35.540] 1895年
[62:35.540 --> 62:36.140] 不是1995年
[62:36.140 --> 62:37.460] 1895年就建校了
[62:37.460 --> 62:39.700] 比北大还早啊 袁世凯筹建的
[62:39.700 --> 62:42.300] 还有袁世凯当山东总督的时候
[62:43.800 --> 62:46.580] 山东大学 就是今天的山东大学
[62:47.460 --> 62:50.660] 然后还有后来的河北工业大学当时叫
[62:50.660 --> 62:54.740] 直立高等工业学校 直立高等工业学堂
[62:55.740 --> 62:58.460] 还有保定陆军军官学校
[62:58.460 --> 63:01.820] 这就是太有名了 今天的保定军校啊
[63:01.820 --> 63:05.060] 今天解放军保定军校 就是罗王达的母校
[63:05.060 --> 63:09.060] 解放军卢莽达解放军母校都是老元建立的
[63:09.060 --> 63:11.060] 还有呢 没完
[63:11.060 --> 63:14.560] 上海有一个二一大解放军的
[63:14.560 --> 63:21.060] 二一大的前身叫陆军军医学校是袁世凯建的
[63:21.060 --> 63:29.060] 所以1905年袁世凯和张之动两个人联手上奏正式废除科举
[63:29.060 --> 63:32.460] 是袁世凯和张志东两个总督
[63:32.900 --> 63:36.540] 直立总督 两湖总督
[63:36.740 --> 63:39.820] 直立总督袁世凯两湖总督张志东
[63:39.820 --> 63:42.100] 上书朝廷1905年
[63:42.380 --> 63:45.700] 正式下诏 废除科举考试
[63:45.960 --> 63:48.780] 那可是惊天地的大事啊
[63:48.780 --> 63:51.740] 因为科举是从隋朝开始的
[63:51.840 --> 63:54.660] 1300年中国都这么运作的
[63:55.180 --> 63:59.020] 科举取试啊 之前隋朝之前叫举效联取试
[63:59.060 --> 64:00.340] 就是推荐
[64:00.860 --> 64:03.160] 推荐是正儿八经的封建
[64:03.420 --> 64:04.180] 因为推荐都是
[64:04.440 --> 64:06.220] 都是家族互相推荐
[64:06.740 --> 64:08.540] 结果那出了门地了
[64:08.780 --> 64:12.380] 科举考试一下子是平民百姓可以直接
[64:12.620 --> 64:14.940] 考公园当大官啊所以
[64:15.180 --> 64:18.520] 科举考试使中国脱离了封建社会
[64:18.780 --> 64:20.560] 中国就不再是封建社会了
[64:20.820 --> 64:24.140] 封建指的是有凝结盒的这才叫封建社会
[64:24.400 --> 64:27.740] 那科考1300年中国变成了个平民
[64:27.980 --> 64:29.020] 对国王的社会
[64:29.060 --> 64:33.500] 所以不靠風亡風絕也能出人頭地
[64:33.500 --> 64:39.000] 使得中國革命的這種頻率真的是降低了不少
[64:39.000 --> 64:40.840] 社會矛盾得以緩和
[64:40.840 --> 64:44.680] 那麼科舉考試的問題也就很明
[64:44.680 --> 64:45.740] 你今天都很明白
[64:45.740 --> 64:48.580] 科舉考試雖然使中國能夠成平
[64:48.580 --> 64:51.500] 但是它有個問題它就只考歷史和語文
[64:51.500 --> 64:52.860] 它不考數理化
[64:52.860 --> 64:56.780] 所以你古代地理大發現之前
[64:56.780 --> 64:58.940] 中國就在這個地方稱王爭話
[64:58.940 --> 65:00.100] 那完全没有问题
[65:00.980 --> 65:04.260] 第一大发现之后 有英国 有西方 有日本
[65:04.660 --> 65:06.500] 都工业化了 都有树立化了
[65:06.500 --> 65:09.260] 那你还是科举 你又挨打了 落后了
[65:09.660 --> 65:10.180] 怎么办呢
[65:10.500 --> 65:14.620] 所以袁世凯建立新学现代化学校1905年
[65:15.100 --> 65:17.260] 大清的 这是袁世凯和张志东两位的
[65:17.900 --> 65:20.220] 不是的功劳啊 我们今天有学上啊
[65:21.420 --> 65:23.300] 记得是谁推进的
[65:23.780 --> 65:26.140] 不能做那个没有他妈的良心的事啊
[65:26.140 --> 65:30.540] 所以袁世凯这个人的执行能力有多强
[65:30.540 --> 65:32.540] 有一个小例子他没成事的时候
[65:32.540 --> 65:34.940] 他当执力总督之前
[65:34.940 --> 65:37.900] 耕子年 当执力总督之前
[65:37.900 --> 65:40.820] 耕子年山东闹全乱 就是义和团
[65:40.820 --> 65:42.540] 那时候叫义和权
[65:42.540 --> 65:46.980] 那老佛爷呢 就是慈禧太后觉得义和团呀
[65:46.980 --> 65:51.780] 虽然装生弄鬼 但他不反朝廷 只反扬任 倒挺好
[65:51.780 --> 65:53.540] 就想纵容义和团
[65:53.540 --> 65:58.400] 但是呢他又讓袁世凱呢要督辦腐製
[65:58.660 --> 66:03.780] 這事兒就比較難辦了 因為袁世凱當時就是在山東當一把手
[66:04.800 --> 66:08.900] 你他媽的朝廷既要用他又要他腐製 這個玩意很難呀
[66:09.160 --> 66:13.500] 怎麼腐製怎麼腐製 就鎮壓腐製 因為他媽就一個亂民呀
[66:13.760 --> 66:16.840] 你不讓殺人呢 雖開後紅頭文件不讓殺人
[66:17.100 --> 66:21.440] 那怎麼辦呢 袁世凱有辦法 所以這個人是個能人 袁世凱怎麼辦法呢
[66:21.440 --> 66:25.860] 袁世凯就把一合团的叫大师兄 把大师兄叫起来
[66:25.860 --> 66:29.920] 吃饭 聊 请你们喝酒 聊
[66:29.920 --> 66:34.840] 大师兄们都来了 高高兴兴的 我操 循服老爷请我们
[66:34.840 --> 66:39.720] 袁世凯九国三巡 蔡国伍 为大家称兄道弟以后
[66:39.720 --> 66:41.480] 袁世凯就问这个大师哥
[66:41.480 --> 66:46.200] 说你们都是身功复体 刀枪不弱 是真的吗
[66:46.200 --> 66:49.880] 大师哥说当然了 如假保官了 真的
[66:49.880 --> 66:51.880] 袁世凯说那咱能试试吗
[66:51.880 --> 66:56.880] 大人说没问题啊 念中 上上上 神大神大
[66:56.880 --> 66:59.880] 刀枪不入 袁世凯抽出手枪 把你枪
[66:59.880 --> 67:03.880] 不用说了 大师兄血剑当场 干掉了
[67:03.880 --> 67:06.880] 剩下几个师兄咱们脸都白了
[67:06.880 --> 67:09.880] 哇操 大人玩真的呀
[67:09.880 --> 67:11.880] 得用我们的枪啊
[67:11.880 --> 67:13.880] 大人怎么这么怀里掏出枪去干呢
[67:13.880 --> 67:16.880] 然后老袁呢很客气 说哎呀操
[67:16.880 --> 67:21.220] 你不行啊 你这个 那这么地吧 我给你两条路
[67:21.740 --> 67:27.460] 一呢 回家种地去 不抓你们 你怎么欺负我 没文化 我怎么给你一枪啊
[67:28.100 --> 67:32.620] 回家种地 二一个的 你别在山东闹 你离开山东我不管
[67:33.900 --> 67:38.220] 我给你指个方向 河北需要的 河北人更啥一些
[67:39.180 --> 67:39.580] 所以呢
[67:40.740 --> 67:46.020] 一河团就因此跑了河北天津闹去了 这个就是袁世凯给赶走的
[67:46.020 --> 67:47.860] 也就是说送走的吧
[67:48.060 --> 67:49.740] 你别再往山东地盘上闹
[67:49.740 --> 67:51.900] 为什么一河团后来在山东闹不起来
[67:52.160 --> 67:54.720] 开始什么烧教堂都在山东后来跑到河北
[67:54.980 --> 67:55.760] 天津高下了
[67:56.000 --> 67:56.520] 就是因为
[67:58.060 --> 67:59.340] 袁世凯给年北京去了
[68:00.360 --> 68:02.400] 所以袁世凯不年北京去
[68:02.660 --> 68:04.960] 也不会出现那个西施库教堂事件
[68:05.220 --> 68:07.020] 这个也是后话了
[68:07.260 --> 68:09.060] 中国革命不会往前推
[68:10.080 --> 68:11.620] 还有一个袁世凯的功绩
[68:12.380 --> 68:12.900] 功劳
[68:13.420 --> 68:14.440] 就是春节
[68:14.440 --> 68:17.880] 大家知道春节是中国自古以来错了
[68:17.880 --> 68:20.280] 中国以前是不过春节的
[68:20.280 --> 68:23.600] 中国自古以来的春节叫元旦
[68:23.600 --> 68:26.120] 就是元旦才是春节
[68:26.120 --> 68:28.560] 中国就没有春节这个词
[68:28.560 --> 68:31.400] 中国自古以来没有春节这个词
[68:31.400 --> 68:33.360] 这个古是从1914年
[68:33.360 --> 68:36.480] 1914年才有了春节 为什么呢
[68:36.480 --> 68:39.280] 因为民国嘛一切都养了嘛 不再过农历了嘛
[68:39.280 --> 68:43.720] 要过养力 要过功力 要过所谓的这个
[68:43.720 --> 68:49.080] 今天讲羊力、羊人的力 不过农村的农力了
[68:49.080 --> 68:53.560] 所以我们不过老皇帝 那我们过羊力
[68:53.560 --> 68:58.160] 羊力年就是元旦1月1号 改名为元旦 羊力年
[68:58.160 --> 69:01.720] 那么这是我们今天的纪念方式
[69:01.720 --> 69:04.840] 那么过去的那个春节的一天怎么办呢
[69:04.840 --> 69:11.640] 大家给元旦这个名拿走了 是不是起一个新的名字
[69:11.640 --> 69:17.140] 所以当时的内务总长朱起金他设计了方法
[69:17.140 --> 69:22.480] 他说干脆咱们就用一年设四个季解
[69:22.480 --> 69:27.560] 分别叫农历大年初一的时间和历春很接近
[69:27.560 --> 69:29.240] 我们就叫他春节
[69:29.240 --> 69:33.060] 同样的端午节我们就叫他夏节
[69:33.060 --> 69:35.560] 中秋节我们就叫他秋节
[69:35.560 --> 69:37.720] 冬至那一天叫春节 你看怎么样
[69:37.720 --> 69:41.560] 袁世凯一看 很明白啊
[69:41.560 --> 69:45.640] 说我们现在是五族共和 你这四个节全是汉族的节
[69:45.640 --> 69:50.520] 你要是弄五族 各一个节那不是太乱了 这么地吧
[69:50.520 --> 69:56.400] 干脆只用一个春节 农历大年初一咱们叫春节
[69:56.400 --> 70:02.280] 剩下的夏节秋节 冬节咱还叫以前的节气 不改名
[70:02.280 --> 70:07.660] 所以从1914年袁世凯审批定案
[70:07.660 --> 70:11.740] 中国人才有农历大年初一 叫春节这个说法
[70:12.520 --> 70:15.080] 所以春节就是这么来的
[70:15.080 --> 70:21.480] 所以当年中国是非常非常民主 非常非常科学的
[70:21.740 --> 70:27.120] 不是我们想的所谓的这个国共两党的强奸历史
[70:27.120 --> 70:31.460] 国共两党强奸历史讲什么 袁世凯告密
[70:31.460 --> 70:34.540] 历史缺佳 袁世凯武大罪状啊
[70:34.540 --> 70:37.100] 我们一个一个给他平反
[70:37.100 --> 70:38.900] 一 告密 什么告密呢
[70:38.900 --> 70:42.980] 出卖维新派呀 出卖光细皇帝导致维新兵变法失败
[70:42.980 --> 70:44.780] 一派胡言
[70:44.780 --> 70:48.460] 因为那个时候袁世凯只相当于一个方便
[70:48.460 --> 70:49.740] 一个集团军司令
[70:49.740 --> 70:55.460] 他那个时候还不是后来的那个全清天下的六阵总瓢罢子的
[70:55.460 --> 71:00.140] 所以那个时候他最多就是不积极参与
[71:00.140 --> 71:04.940] 他告密 反正他不積極參與就等於告密
[71:04.940 --> 71:06.660] 因為讓你去你不去
[71:06.660 --> 71:08.660] 然後皇上問你怎麼回事
[71:08.660 --> 71:10.620] 太后問你怎麼回事你也不敢不說吧
[71:10.620 --> 71:13.300] 所以這個告密這個事要打個問號了
[71:13.300 --> 71:17.180] 因為就相當於六四的時候
[71:17.180 --> 71:21.540] 鮑彤或者陳一滋 趙紫陽身邊的人跑到38軍
[71:21.540 --> 71:26.140] 徐秦先那說咱打到北京 另立中央吧
[71:26.140 --> 71:28.460] 那徐秦先可能不告密的
[71:28.460 --> 71:31.660] 徐金先生也不敢去 那肯定不积极参与
[71:31.660 --> 71:34.920] 所以这个事说不出来的 当然有些历史学家
[71:34.920 --> 71:37.580] 不是我是有些历史学家专业的
[71:37.580 --> 71:39.920] 也考据出来告明一说不成立
[71:39.920 --> 71:44.080] 这是后来袁世凯身脉名列之后给他安的罪行
[71:44.080 --> 71:48.240] 实际上袁世凯就是不积极参加 开始挺积极
[71:48.240 --> 71:51.380] 大家一开会他来 后来真干了 袁世凯不来了
[71:51.380 --> 71:52.820] 这是事实
[71:52.820 --> 71:56.180] 所谓告明一说是有人讲
[71:56.180 --> 71:58.660] 这是他们的污蔑他
[71:58.660 --> 72:02.660] 所谓的报告他的上司执行总督北洋大臣荣祿
[72:02.660 --> 72:04.260] 抓人这个事儿呢
[72:04.260 --> 72:08.300] 逻辑时间上推演没有什么可能性
[72:08.300 --> 72:12.900] 这是第一 告密 至少是不是那么因果关系
[72:12.900 --> 72:13.780] 这是第一条
[72:13.780 --> 72:18.060] 第二条 篡夺辛亥革命和胜利果实
[72:18.060 --> 72:20.780] 从孙中山嘴里抢走了民国大总统
[72:20.780 --> 72:22.860] 这我刚才说了一派胡言
[72:22.860 --> 72:26.700] 辛亥革命就是因为袁世凯叫停北洋新军
[72:26.700 --> 72:30.860] 别打了 我们一起到北京谈 才来的辛亥革命
[72:30.860 --> 72:32.700] 否则就没有辛亥革命
[72:32.700 --> 72:35.860] 否则辛亥革命就是叫他们辛亥起义
[72:35.860 --> 72:40.100] 跟黄花纲一样 很快被扑灭 历史课本就叫辛亥起义了
[72:40.100 --> 72:44.300] 然后 新军两个营 湖北新军两个营
[72:44.300 --> 72:49.740] 趁主力不在 起义了 然后玄际被北洋新军扑灭了
[72:49.740 --> 72:52.920] 然後造反的首領誰誰誰被槍決
[72:53.320 --> 72:54.520] 就是這麼一個結果
[72:54.860 --> 72:58.320] 有了陷害革命今天的偉大勝利果實 滿清退位
[72:58.440 --> 73:01.120] 就是因為袁世凱北洋六政聽他的
[73:01.120 --> 73:03.820] 他帶著北洋六政段康瑞回保定去了
[73:04.840 --> 73:05.740] 就談去了
[73:06.120 --> 73:09.040] 這樣才有了陷害革命 才有了慶弟退位
[73:09.040 --> 73:12.520] 人家慶弟也說得很清楚 我只信袁世凱
[73:13.280 --> 73:15.840] 別人別急吧跟我談 不配
[73:15.840 --> 73:18.040] 我教天下 我教给袁世凯
[73:18.040 --> 73:21.960] 这是退位上满清皇日的一致要求
[73:21.960 --> 73:25.520] 你孙中山算老几 你也舔不知是教国父啊
[73:25.520 --> 73:29.280] 所以孙中山抢夺革命胜利果实
[73:29.280 --> 73:31.680] 而不是袁世凯 孙中山是个伟君子
[73:31.680 --> 73:34.560] 第三条罪名叫刺杀宋教仁
[73:34.560 --> 73:36.160] 这个我就多说两句
[73:36.160 --> 73:38.960] 其实我以前也说了 一派胡言啊
[73:38.960 --> 73:44.880] 那么宋教仁是孙中山的原来的马仔
[73:44.880 --> 73:51.240] 非常的能力比孙中山要强
[73:51.240 --> 73:56.960] 所以呢 那么在真实的历史应该是这样的
[73:58.160 --> 74:02.440] 段岐瑞拿下汉口 双方停火
[74:02.440 --> 74:07.840] 因为段岐瑞 因为冯国章的冯公他老太爷不听话
[74:07.840 --> 74:11.240] 就是听不出话外之音来要打赢了
[74:11.240 --> 74:12.760] 赶紧让段岐瑞去了
[74:12.760 --> 74:14.560] 傅元凯赶紧把段岐瑞去了
[74:16.080 --> 74:18.320] 段岐瑞就很聪明 段岐瑞马上就不打了
[74:18.320 --> 74:20.320] 双方一合 南北一合
[74:20.320 --> 74:21.760] 合完了之后
[74:21.760 --> 74:23.920] 然后双方就要定民国了
[74:23.920 --> 74:25.280] 满清退位了
[74:25.280 --> 74:26.160] 就要定民国
[74:26.160 --> 74:28.400] 定民国之后呢 要南北一合吗
[74:28.400 --> 74:29.520] 要请南方的代表
[74:29.520 --> 74:32.440] 主要是孙中山为首 宋教人为府
[74:32.440 --> 74:36.000] 黄行为三 黄行宋教人孙中山三个人去
[74:36.000 --> 74:40.860] 来谈怎么弄中华民国的未来的临时政府
[74:41.880 --> 74:44.440] 孙中山开始以为自己是大总统
[74:45.980 --> 74:50.340] 说宋教仁是主谈的所谓的谈判的具体谈判者
[74:50.840 --> 74:54.180] 孙中山就暗示宋教仁 你跟袁志凯见面的时候
[74:54.440 --> 74:56.220] 你就往总统制上谈
[74:56.480 --> 74:58.020] 因为孙中山以为自己是总统
[74:58.780 --> 74:59.820] 你就往总统制上谈
[75:01.080 --> 75:01.860] 然后呢
[75:02.360 --> 75:05.180] 结果没想到呢 珊瑚万岁 老百姓都让
[75:05.180 --> 75:08.780] 各方面都让袁世凯当总统
[75:09.020 --> 75:10.560] 孙中山没想到啊
[75:10.820 --> 75:13.620] 因为孙中山开始吹了牛逼了 说只要南北一河
[75:14.140 --> 75:17.220] 青帝退位 我就把总统让给袁世凯
[75:17.720 --> 75:18.500] 让给员工
[75:19.000 --> 75:22.600] 因为孙中山从心里边 孙中山从内心深处想
[75:23.100 --> 75:24.380] 青帝不可能退位
[75:24.640 --> 75:26.680] 不可能 就像今天你说
[75:26.940 --> 75:29.760] 习近平退位不可能退位不得杀了他九族
[75:30.020 --> 75:32.060] 孙中山就这么想了 所以孙中山就吹牛逼了
[75:32.060 --> 75:35.500] 只要能说父亲力推卫 我就把大总统让给他
[75:37.730 --> 75:38.970] 通电全国全世界
[75:39.810 --> 75:44.170] 结果没想到 人家真说服了 真退位了 孙总裳好被动 我走
[75:44.690 --> 75:48.690] 妈 这脸打的 然后他就不得不把大总统让给袁世凯
[75:49.290 --> 75:52.730] 让让个袁世凯之后 他又在那儿屈屈送教人说
[75:53.170 --> 75:55.490] 我觉得总理智好 咱谈成总理智
[75:56.170 --> 75:58.090] 送教人就赶紧又改成总理智
[75:58.850 --> 76:02.130] 总理智和总统智是什么区别呢 总统智呢 就是按美国谈
[76:02.450 --> 76:03.290] 总统一人说算
[76:03.530 --> 76:08.590] 总理制是什么呢 就按法国坛 当时只有两个国家没有皇帝嘛
[76:09.090 --> 76:10.890] 法国坛什么 法国有个强大的议会
[76:11.490 --> 76:15.130] 议会 但是这法国 到今天你听说过
[76:16.090 --> 76:19.650] 法国有个什么强大的总统吗 有过吗 历史上 对不对
[76:20.130 --> 76:23.930] 所以呢 当时就按着法国学 咱们就弄个强大的议会
[76:24.410 --> 76:28.770] 总理说了算 德国法国将将后来德国法国都走这条路了
[76:29.770 --> 76:32.450] 他就去过宋教人 没想到 宋教人呢
[76:33.530 --> 76:37.570] 执行能力極強啊 宋教仁的执行能力極強 為什麼
[76:38.250 --> 76:40.450] 這就是說到他們袁世凱的短板了
[76:40.770 --> 76:45.610] 袁世凱不太懂 什麼共和這種打仗他行 外交他行
[76:46.050 --> 76:48.850] 你要說這個 修鐵路他也行 說這個不行
[76:48.850 --> 76:52.370] 什麼都能夠這個新政 弄明白 宋教仁說我懂
[76:52.370 --> 76:55.970] 所以宋教仁就開始按法國的共和體制設計了
[76:55.970 --> 76:57.770] 總理負責制嘛
[76:59.410 --> 77:01.730] 內閣總理 蘇州算
[77:01.730 --> 77:06.050] 总统下面有总理 总统任何的任命
[77:06.050 --> 77:10.690] 总统任何的idea 总理要签字
[77:12.090 --> 77:15.490] 所以等于一半 甚至一多半的权力在总理
[77:15.490 --> 77:17.730] 宋教仁就涉及了这么一个制度
[77:17.730 --> 77:19.730] 然后呢 很高兴啊
[77:19.730 --> 77:22.410] 然后孙中山也很高兴 成功的阻击了袁世凯
[77:23.690 --> 77:27.730] 这就是能把后来颁布的中华民国的临时约法
[77:27.730 --> 77:30.090] 就是总理负责制 就这么来的
[77:30.090 --> 77:34.090] 所以孫中山很坏的 孫中山他在这儿给袁世凯埋了个雷
[77:35.770 --> 77:40.770] 然后呢 袁世凯也不知道呀 袁世凯不懂啊
[77:40.770 --> 77:43.050] 什么他妈的大总统不大总统的
[77:43.050 --> 77:46.970] 袁世凯到期里边袁世凯是这么想的 人性是这样
[77:47.650 --> 77:51.130] 什么起吧 总理负责制 总统负责制 老子有枪 老子最大
[77:51.890 --> 77:55.250] 有枪就是负责制 所以你爱写什么写什么
[77:55.250 --> 77:56.730] 我也不按你这做就是了
[77:56.730 --> 78:01.290] 他就真的掉进了孙中山画这个套里了
[78:01.290 --> 78:06.130] 这也造成了后来中华民国的混乱
[78:06.130 --> 78:09.850] 中华民国不停的发生府院之争
[78:09.850 --> 78:13.330] 正是由于所谓的总统制和总理制
[78:13.330 --> 78:16.930] 议会制造成的这个矛盾的这个原权
[78:16.930 --> 78:19.170] 这个原始透儿套就在这
[78:19.170 --> 78:23.370] 所以呢 谁当了总统都跟那个总理不对付
[78:23.370 --> 78:26.650] 谁当了议会总理都要让总统逼着下野
[78:26.650 --> 78:33.930] 这个就是北洋中华民国的所谓的每一次服务员之争的原因所在
[78:34.110 --> 78:36.170] 所以好了 我们接着说
[78:41.550 --> 78:46.930] 宋教仁跟袁世凯在这个过程中
[78:47.690 --> 78:53.050] 越谈越近乎 说宋教仁发现袁世凯这个人挺好
[78:53.050 --> 78:54.590] 可以共事啊
[78:54.850 --> 78:58.690] 所以这个民初政治环境员工非常开明啊
[78:59.190 --> 79:01.750] 很文明啊不是拿着军队吓唬我们啊
[79:02.010 --> 79:04.310] 政治协商组组党挺好
[79:04.570 --> 79:07.130] 迅速的宋教人就完成了国民党的
[79:07.390 --> 79:09.430] 从革命党到议会党的转变
[79:10.710 --> 79:11.730] 国民党从
[79:11.990 --> 79:15.570] 革命党变成议会党是宋教人做完了一九一二年
[79:15.830 --> 79:18.910] 迅速啊一九一三年元旦他就做完了一年不到
[79:18.910 --> 79:23.770] 后来 当然后来蔣介石和孙中山又给他翻回来
[79:24.030 --> 79:27.610] 又复辟了嘛 到了什么黄埔军校又变成革命党了
[79:27.870 --> 79:29.410] 我们接着说变成议会党
[79:29.670 --> 79:32.470] 1913年2月议会党第一大党国民党
[79:32.730 --> 79:34.270] 议会选举胜利了
[79:35.550 --> 79:37.090] 真的就变成了
[79:38.110 --> 79:41.190] 国会第一大党 而且是绝对多数党
[79:41.430 --> 79:42.970] 今天讲就是共和党
[79:44.770 --> 79:47.070] 那孙中山就真傻逼了
[79:47.070 --> 79:50.150] 因為當時的黨魁孫中山裝逼
[79:50.410 --> 79:53.730] 我是老大能不能當黨魁 他讓宋教仁當了
[79:54.490 --> 79:58.070] 他把在宋教仁就當人不讓的去當總理了
[79:58.330 --> 80:00.390] 孫中山是想的是
[80:01.150 --> 80:03.710] 咱的劇本是這樣的 咱倆是這樣的
[80:04.730 --> 80:05.750] 就說我不當
[80:07.030 --> 80:08.050] 你來幹
[80:08.310 --> 80:09.350] 年輕人幹
[80:09.850 --> 80:11.910] 因為改組議會這事好複雜呀
[80:12.670 --> 80:14.710] 年輕人宋教仁先生你懂啊
[80:14.970 --> 80:17.030] 你是你小年輕你懂法律你來幹
[80:17.070 --> 80:21.690] 你应该说 活我干 秘书长我来干
[80:21.930 --> 80:24.490] 但是党魁还是大哥你来干
[80:24.750 --> 80:26.790] 然后我再推回去
[80:27.050 --> 80:30.890] 然后你再推回来 我再说一句 哎呀那好吧 我就勉为其难
[80:31.150 --> 80:33.450] 我就干吧 这时候你也把活干完了
[80:33.710 --> 80:36.010] 这是孙中山写的剧本
[80:36.790 --> 80:41.910] 还推回去 哎 宋教仁果然 党魁您来干 孙中山果然好
[80:42.170 --> 80:44.710] 那秘书长先来干 你先代理党魁
[80:44.710 --> 80:50.050] 你先干预会选举 你来安排 安排完之你往回推
[80:51.110 --> 80:55.710] 没想到宋教仁不推 宋教仁成功的当选了以后啊
[80:56.750 --> 81:00.070] 宋教仁不念后边那个草稿了 宋教仁这样挺好
[81:00.070 --> 81:03.670] 我要到北京到总理 我要跟总统袁世凯先生
[81:03.910 --> 81:05.950] 共同讨论民国发展
[81:07.490 --> 81:11.070] 我去你妈的七花了 我叫陈其美
[81:11.070 --> 81:20.070] 蔣介石、孫中山、戴吉涛这会儿还等着您推呢
[81:21.070 --> 81:25.070] 你怎么要走啊 那你还能走得了吗
[81:25.070 --> 81:28.070] 你还能去的 别忘了我们是革命党啊
[81:28.070 --> 81:33.070] 我们虽然被你压力的改成了议会党 但是我们的枪还都在
[81:33.070 --> 81:39.430] 所以宋教仁先生在1913年3月20號
[81:39.430 --> 81:43.150] 一個領列的早春的晚上10點45分
[81:43.150 --> 81:47.070] 去北京走馬上任的時候
[81:47.070 --> 81:50.070] 在黃星等一眾國民黨元老的
[81:50.070 --> 81:55.870] 再見再見去火車上的上海火車站
[81:55.870 --> 82:00.870] 被打成的風味煤 把煤網中槍了 打死了
[82:00.870 --> 82:06.370] 然后呢孙中山先生第一时间腐蚀大哭
[82:06.370 --> 82:10.270] 就是全世界都不知道是谁刺杀宋教仁的时候
[82:10.270 --> 82:12.830] 孙中山先生就宣布
[82:12.830 --> 82:15.790] 是一个叫红树祖的
[82:15.790 --> 82:18.670] 就是红金宝特爷爷 真的是红金宝特爷爷
[82:18.670 --> 82:22.350] 红树祖的刺杀干的
[82:22.350 --> 82:25.710] 这红树祖是袁世凯的办公室主任 办公厅主任
[82:25.710 --> 82:28.670] 红树祖就认了 说就是我干的
[82:28.670 --> 82:30.970] 但是最後就是
[82:32.510 --> 82:36.610] 袁世凱就是背了黑鍋了 我才袁世凱叫天天不應叫弟弟不靈
[82:36.870 --> 82:38.150] 當然不是袁世凱幹的了
[82:38.910 --> 82:40.710] 袁世凱有什麼理由幹這個事
[82:40.970 --> 82:44.030] 袁世凱完全沒有必要嘛 他們槍都是我的
[82:44.290 --> 82:45.310] 天下都是我的
[82:45.570 --> 82:47.610] 哪個敢用不服 我會下何時百萬
[82:47.870 --> 82:52.990] 我幹你個小總理幹什麼呀 沒有必要呀 我要幹的話不是這麼幹呀
[82:53.250 --> 82:54.270] 我當
[82:54.270 --> 82:57.470] 当那么多人面在他们的上海火车站干嘛
[82:57.470 --> 83:01.910] 这一定是孙中山的打法 孙中山经常刺杀那个的
[83:01.910 --> 83:05.870] 所以这个事到今天没有历史定论
[83:05.870 --> 83:10.070] 但是呢 国共两党都把这事推到袁世凯手里
[83:10.070 --> 83:12.710] 袁世凯没有逻辑推演是孙中山干的
[83:12.710 --> 83:18.270] 因为暗杀是孙中山集团的传统项目 保留节目
[83:18.270 --> 83:22.350] 他派汪京卫暗杀宰风 就是中国第一把手
[83:22.350 --> 83:25.630] 这是事实吧 对不对 王靖卫因为这事儿还这么去留
[83:25.930 --> 83:31.070] 还是什么从容做楚球的
[83:31.570 --> 83:36.770] 那刺杀出阳武大臣 清朝不是派武大臣去出阳
[83:36.770 --> 83:38.470] 路上杀这五个人
[83:39.250 --> 83:42.310] 徐西连派出去刺杀安徽巡撫 恩名
[83:43.090 --> 83:46.150] 然后刺杀广东将军奉山
[83:46.670 --> 83:50.250] 然后刺死良婢 诈死良婢了 这都是他干的呀
[83:50.250 --> 83:53.050] 都是他们国民党干的
[83:54.610 --> 83:57.410] 所以 陶成章也是他干死的
[83:57.670 --> 84:01.770] 为什么陶成章自己人 那不是敌人 陶成章天天要审计
[84:02.030 --> 84:05.350] 陶成章天天要审计 伟类 伟类
[84:05.610 --> 84:09.190] 孙中山你是伟类 你钱呢 我们他们弄了那么多的捐款
[84:09.450 --> 84:13.290] 没看见呀 你的小老婆越来越多 越来越年轻 我们的钱呢
[84:13.550 --> 84:16.610] 所以呢 陶成章就死了 被打成筛子了
[84:16.610 --> 84:22.750] 创始人那是国民党光复会的创始人,浙江分会,浙江那派的扛把子
[84:23.010 --> 84:30.430] 大家知道我讲过,他分三派,浙江派,广东派,和乡军,怀军派
[84:30.690 --> 84:31.970] 那个国民党的派系
[84:32.230 --> 84:34.270] 哇擦,这直接给你干掉
[84:35.810 --> 84:36.570] 所以
[84:38.110 --> 84:39.650] 岳军第一师师长
[84:39.910 --> 84:41.190] 就陈锦铭的
[84:41.450 --> 84:42.210] 左膀右臂
[84:43.230 --> 84:44.010] 邓康
[84:44.010 --> 84:47.350] 坑枪的坑 凳坑 也是干掉的
[84:47.590 --> 84:50.930] 也是暗杀 也是打死在火车站 一样的
[84:51.430 --> 84:53.230] 所以在火车站杀人啊
[84:53.490 --> 84:56.810] 人多地方是火车站杀人 医院杀人都是
[84:57.070 --> 84:59.630] 都是他扒的他们的拿手好戏
[85:00.130 --> 85:01.670] 所以宋教仁
[85:03.730 --> 85:05.010] 这个
[85:05.770 --> 85:06.530] 应该
[85:07.050 --> 85:09.110] 大概率的是被手手杀的
[85:09.610 --> 85:11.150] 就是被他们这波人杀的
[85:11.410 --> 85:12.170] 所以
[85:12.170 --> 85:17.170] 宋教仁被刺以后没有当时死 还发电报
[85:17.170 --> 85:22.170] 让黄星给自己炒你电报 因为黄星复师 黄星就在他们火车站呢
[85:22.170 --> 85:25.170] 没打黄星 啪啪打宋教仁
[85:25.170 --> 85:30.170] 说我今天晚上本来是要去北京跟你开会
[85:30.170 --> 85:33.170] 共商大计的时候 中枪了 我可能活不了了
[85:33.170 --> 85:37.170] 然后我余功余私都没有仇人 我不知道谁干死我的
[85:37.170 --> 85:41.170] 这个林忠之前给你写这封信 他是很尊重颜事开的
[85:41.170 --> 85:47.570] 所以宋教仁死了以后 黄兴、袁世凯都主张走法律程序 侦探
[85:47.830 --> 85:53.970] 捉拿凶手 袁世凯也在全国下令 公安部查一号大案
[85:54.230 --> 85:59.090] 总统督办一号大案 查出来谁干死宋教仁的
[85:59.350 --> 86:02.670] 孙中山不干了 孙中山不能查 查出来自己
[86:02.930 --> 86:06.010] 孙中山不干了 孙中山不用了 我们革命吧
[86:06.010 --> 86:11.250] 我世衛送校人报仇 我直接革命我干死你袁世凯 就是你干的
[86:12.450 --> 86:17.090] 这叫二次革命 二次革命他不得人心 没人跟他干 连黄星都不跟他干
[86:17.530 --> 86:22.370] 所以他就只好跑到日本成了通缉犯 那个案子也不了了之查不出来
[86:23.450 --> 86:25.450] 真正下手的人全部被做掉
[86:26.330 --> 86:31.650] 全部被安排好 孙中山干革命不行 搞建设不行 孙中山干革命
[86:32.090 --> 86:33.290] 干了十个坏杀个人
[86:34.410 --> 86:35.530] 一把手专业人士
[86:36.010 --> 86:39.850] 再说21条第五大罪状
[86:40.110 --> 86:44.210] 21条其实当时日本人是其强
[86:44.450 --> 86:47.790] 日本人在孙中山当时在日本
[86:48.050 --> 86:50.090] 日本人直接告诉原志开
[86:50.350 --> 86:53.410] 孙中山已经后签了11条中日秘约
[86:53.670 --> 86:54.690] 也叫11条
[86:54.950 --> 86:56.750] 中日秘约1991年
[86:57.250 --> 87:01.090] 在冻腹熊教授已经找到原文公开天下了
[87:01.350 --> 87:03.650] 比21条恶劣多了
[87:03.650 --> 87:10.310] 什么好处就是东北给日本、蒙古给日本、山东青岛给日本、福建厦门给日本
[87:10.570 --> 87:11.330] 这就是11条
[87:11.590 --> 87:13.630] 比21条恶心多了
[87:13.890 --> 87:19.530] 拿着中日密约跟孙文欠的中日密约,孙文不是号称自己是大总统吗?
[87:19.790 --> 87:21.310] 走哪都要当大总统的人
[87:22.590 --> 87:25.930] 鸦袁世凯,你要是不跟我签21条,我墨身就找
[87:27.210 --> 87:30.010] 孙中,就扶植孙中山干你,你看你信不信
[87:30.530 --> 87:33.350] 孙中山、袁世凯开内阁会说我不信
[87:33.650 --> 87:36.530] 我开那个会
[87:36.670 --> 87:41.650] 顾维军回忆录 当时的外交部长顾维军回忆录
[87:42.050 --> 87:46.850] 记了 袁世凯非常生气 说他妈的简直
[87:47.090 --> 87:52.590] 是他的内忧外患 有他妈孙中山 孙文这个奸贼
[87:52.850 --> 87:56.690] 弄出来这么一个中日秘约 你现在对方拿着中日秘约
[87:56.950 --> 88:01.050] 搞我内乱 怎么办 问段岑瑞 因为他军队都归段岑瑞馆那时候
[88:01.050 --> 88:05.390] 说日本人真跟我们干过日本人 干不过
[88:05.390 --> 88:06.690] 能不能坚持多久
[88:06.690 --> 88:10.530] 段岑慧说 48个小时没问题
[88:10.530 --> 88:13.090] 袁世凯问 48个小时以后呢
[88:13.090 --> 88:17.430] 段岑慧说 听总统指挥吧
[88:17.430 --> 88:20.250] 那一说全军覆灭了
[88:20.250 --> 88:23.830] 这个是顾维军回忆录的袁文那个会议
[88:23.830 --> 88:27.930] 所以袁世凯就坚决顶了日本人
[88:27.930 --> 88:31.830] 21条中的最重要的部分 日本人的主要部分说
[88:32.030 --> 88:37.650] 中国政府自此要聘请日本人为政治军事财神顾问
[88:37.650 --> 88:44.990] 中日合办警政 就是公安部中日合办 兵工去军工厂中日合办
[88:45.330 --> 88:48.410] 中国每年的军购一半必须是日本
[88:48.910 --> 88:52.370] 那这个东西是丧权辱伍啊 别的如果还好
[88:52.370 --> 88:55.970] 还什么租借口岸什么的还好 这一条就完蛋了
[88:55.970 --> 88:57.970] 因为你内部就给你掺进去了
[88:59.050 --> 89:03.050] 袁世凯坚决不签 你要打咱就打 王国伟不签
[89:03.050 --> 89:06.210] 所以21条里边没有这一条
[89:06.210 --> 89:10.090] 没有这个21条5部分 这个第5部分没有
[89:10.090 --> 89:14.810] 前面都是写什么租借口岸呀 什么铁路啊
[89:14.810 --> 89:21.090] 这一条就是警察刀把子枪杆子 日本人跟你一块干
[89:21.090 --> 89:22.690] 一半是日本人
[89:22.690 --> 89:24.030] 顾问都是日本人
[89:24.030 --> 89:26.690] 用的家伙事都是日本人
[89:26.690 --> 89:29.090] 袁世凯的那咱就干吧
[89:29.090 --> 89:31.690] 你扶持孙文吧咱就干吧
[89:31.690 --> 89:34.650] 那日本人最后一想一想还是藏
[89:34.650 --> 89:37.730] 既然都同意了前面的这些东西
[89:37.730 --> 89:39.530] 所以签了21条
[89:39.530 --> 89:40.690] 他也得罪了日本人
[89:40.690 --> 89:42.090] 日本人占了便宜还恨他
[89:42.090 --> 89:43.730] 客观的讲
[89:43.730 --> 89:44.810] 21条
[89:44.810 --> 89:47.290] 袁世凯尽力了
[89:47.290 --> 89:50.370] 而且袁世凯的最主要的敌人不是日本人
[89:50.370 --> 89:51.650] 正是孙中山
[89:51.910 --> 89:52.670] 最后
[89:52.930 --> 89:53.450] 这是
[89:53.710 --> 89:54.990] 伪君子孙中山
[89:55.750 --> 89:56.770] 最后我讲
[89:58.050 --> 90:00.350] 我看看啊五大罪状
[90:02.210 --> 90:05.270] 哪五大罪状我是讲给他平反平期了
[90:05.530 --> 90:07.070] 这是第四条罪状
[90:07.330 --> 90:08.350] 第一条罪状告密
[90:08.870 --> 90:10.910] 我说这个可能性不大
[90:11.170 --> 90:12.450] 他也没那么大的分量
[90:12.710 --> 90:13.730] 第一条告密
[90:13.990 --> 90:16.290] 第二条篡夺辛亥革命革命果实
[90:16.550 --> 90:19.110] 篡位大总统这扯极不大一派胡言
[90:19.110 --> 90:21.990] 第三 暗杀宋教人绝必是一派胡言
[90:21.990 --> 90:23.070] 就是孙中山干的
[90:23.070 --> 90:25.510] 第四 千二十一条还是孙中山干的
[90:25.510 --> 90:27.630] 孙中山干的第五条 称帝
[90:27.630 --> 90:31.190] 称帝这个没法给他洗白 称帝是真的
[90:31.190 --> 90:35.590] 真的就是他这一辈子只干了一件事
[90:35.590 --> 90:37.790] 错误的事就是称帝
[90:37.790 --> 90:50.260] 那好嘞 讲讲称帝 跟你们讲讲称帝的秘密
[90:50.260 --> 90:52.260] 没人讲过这事
[90:52.260 --> 90:58.400] 袁世凯称帝的秘密是他妈的被真小人蔡恶害的
[90:58.660 --> 91:04.540] 你看国共两党历史 蔡恶和小风萱 简直是狼才女貌
[91:04.800 --> 91:10.440] 扬过小龙女 我扯一个鸡小风萱 一个蔡恶风流才子
[91:10.700 --> 91:13.760] 我扯那抢的是袁世凯和沈玉英的版本
[91:14.020 --> 91:15.820] 那他们是袁世凯和沈玉英的故事
[91:16.080 --> 91:18.620] 蔡恶和小风萱是假的
[91:18.620 --> 91:22.060] 这两个货 我跟你讲讲蔡恶是怎么回事
[91:22.060 --> 91:24.980] 怎么当着日本人的对手 打手
[91:24.980 --> 91:28.300] 孙中山的走狗最后被做掉
[91:28.300 --> 91:30.620] 孙中山和日本人联手把他给做掉
[91:30.620 --> 91:36.860] 小人蔡恶 今天的最精华的部分 真小人蔡恶
[91:36.860 --> 91:41.060] 你都知道蔡恶小风险故事全是假的
[91:41.060 --> 91:44.260] 全是国共两党给你们编的
[91:44.260 --> 91:49.760] 拍了电影啊 王新刚 张鱼主演的 《菜鹅与小风仙》的故事
[91:49.760 --> 91:51.760] 一派胡言 全是假的
[91:51.760 --> 91:55.760] 所谓的《菜鹅将军》被袁世凯软禁在北京
[91:55.760 --> 91:58.760] 他把放屁 小风仙掩护
[91:58.760 --> 92:03.760] 《菜鹅逃出北京》一派胡言没有的事儿 怎么回事儿呢
[92:03.760 --> 92:09.760] 《菜鹅一毛钱关系也没有他在北京的事儿》
[92:09.760 --> 92:11.760] 根据袁世凯 他是怎么回事儿呢
[92:11.760 --> 92:17.140] 他辛亥革命之后 咱们从辛亥革命之前讲吧
[92:17.400 --> 92:18.160] 真实的故事吧
[92:20.280 --> 92:22.060] 蔡恶是1882年生人的
[92:22.320 --> 92:24.620] 比袁世凯小很多的 胡南人
[92:25.140 --> 92:27.180] 记住啊 他是少阳人 胡南人
[92:27.440 --> 92:31.020] 出生于韭菜命格 他是个韭菜命格
[92:31.280 --> 92:34.600] 不服输的韭菜命格会给国家造成大乱的
[92:35.120 --> 92:37.420] 天资聪颖小镇达提家出身
[92:37.940 --> 92:42.280] 12岁就考了公名了 袁世凯考两次 人家12岁就中了秀才
[92:42.280 --> 92:47.200] 12岁重秀才16岁入长沙学堂
[92:47.200 --> 92:50.440] 师从梁启超先生谭四同先生
[92:50.440 --> 92:52.840] 这个是根红苗正的革命党
[92:52.840 --> 92:56.000] 1899年17岁 菜恶
[92:56.000 --> 93:00.000] 要去日本留学 当时都去日本吧 人才都要去日本吧
[93:00.000 --> 93:04.120] 没钱 拿着他的一位老师的介绍信
[93:04.120 --> 93:06.840] 他的老师叫梁启超哦
[93:06.840 --> 93:10.280] 拿着他老师的介绍信去北京找袁世凯
[93:10.280 --> 93:15.660] 袁世凯给面子 二话不说 给了一千块大洋
[93:15.660 --> 93:19.740] 这个侧面也证明袁世凯根本没有出卖告密
[93:19.740 --> 93:24.620] 如果袁世凯真的告密梁启超、唐志同、康友维
[93:24.620 --> 93:32.540] 那还有他妈的写个信 让你去找人 找袁世凯要前进
[93:32.540 --> 93:34.600] 那不是说关起来不错呀
[93:34.600 --> 93:38.700] 所以呢 袁世凯二话不说一千大洋 给了蔡恶了
[93:38.700 --> 93:40.940] 不认识他饿 人生第一次见
[93:40.940 --> 93:43.140] 就因为一封介绍信给你一千
[93:43.140 --> 93:45.940] 民国初年的人很纯朴的
[93:45.940 --> 93:48.260] 没想过伪造介绍信的
[93:49.260 --> 93:51.260] 毛泽东也是拿着他的老师
[93:51.260 --> 93:54.180] 也是他岳父杨昌记的信
[93:54.180 --> 93:56.660] 直接找老乡张士昭
[93:56.660 --> 94:01.220] 张士昭只要说有一批湖南学子要去法国
[94:01.220 --> 94:05.340] 勤工减学 直接给两万大洋
[94:05.340 --> 94:07.740] 张士昭给他们毛泽东两万大洋
[94:07.740 --> 94:11.580] 不认识毛泽东 明初人就是这样
[94:11.840 --> 94:14.920] 蔡恶不认识袁世凯 直接从袁世凯那拿了1000大洋
[94:15.160 --> 94:19.520] 拿走了 去了 真去日本了啊 他不像毛泽东 毛泽东没去法国 他真去了
[94:20.800 --> 94:25.920] 在日本学习两年 大致能力的时候大洋很精华 两年只花了300
[94:26.940 --> 94:27.960] 剩下700了
[94:28.480 --> 94:32.060] 剩下700 蔡恶自己讲叫交友所用 交友
[94:32.320 --> 94:33.600] 实际上是嫖娼了
[94:33.600 --> 94:37.760] 对了 兄弟们 菜饿也嫖娼 也爱嫖 一样的
[94:37.760 --> 94:42.120] 菜饿回国以后 学成回国以后 在云南办蒋午堂
[94:42.120 --> 94:47.160] 培养出了朱德和李宗仁 朱德李宗仁回忆录
[94:47.160 --> 94:52.920] 讲过他当大头列兵的时候 菜饿多么潇洒 其实高头打扬嘛
[94:52.920 --> 94:56.640] 简约三军 充满了崇拜
[94:56.640 --> 95:01.160] 不是真实的菜饿 李宗仁的菜饿 眼里的菜饿也是小谜地
[95:01.160 --> 95:03.980] 看的偶像假的
[95:03.980 --> 95:09.860] 菜恶因为搞云南江户堂积极参与新军新海革命
[95:09.860 --> 95:14.220] 武昌起义以后做了云南提督 云南督督
[95:14.220 --> 95:17.300] 但是不要忘了他不是云南人 他是湖南少阳人
[95:17.300 --> 95:20.360] 云南督督那不服他的
[95:20.360 --> 95:24.980] 所以呢当时云南人都想他妈的把他给撵走
[95:24.980 --> 95:27.780] 他菜恶这个人不太会做人
[95:27.780 --> 95:32.780] 所以民國建立以後沒有皇帝
[95:32.780 --> 95:34.780] 沒有皇帝好多人不習慣
[95:34.780 --> 95:36.780] 中國人是不能沒有皇帝的
[95:36.780 --> 95:38.780] 中國人沒有皇帝之後
[95:38.780 --> 95:41.780] 當時尤其是江南地區最富庶的地區不交稅了
[95:41.780 --> 95:44.780] 為什麼?很簡單老百姓一句話
[95:44.780 --> 95:46.780] 我們叫的是皇梁
[95:46.780 --> 95:48.780] 沒皇帝了你算老幾
[95:48.780 --> 95:51.780] 什麼他們大總統小總統的?我不交
[95:51.780 --> 95:54.780] 所以這是老百姓官也一樣
[95:54.780 --> 95:57.660] 大家都一會制了嘛 議員待遇好
[95:57.980 --> 96:00.560] 所有的議員都打麻將 晚上打麻將
[96:00.560 --> 96:05.960] 一半在北京嫖娼 另一半在胡廣會議館打麻將
[96:07.160 --> 96:09.160] 早上起來 上班時間
[96:09.580 --> 96:11.180] 沒有一個起得來的
[96:11.180 --> 96:13.940] 袁世凱叫大家開議會
[96:14.820 --> 96:16.860] 都在睡懶覺
[96:17.660 --> 96:20.660] 所以真的是 你們有皇帝的時候誰敢
[96:21.100 --> 96:23.660] 四點 五點就起來上早朝
[96:23.660 --> 96:29.160] 你现在没皇帝了 大家平等啊 就嫖娼嘛 所以打牌嘛
[96:29.160 --> 96:32.860] 所以全世界当时只有中国美国 法国没皇帝啊
[96:32.860 --> 96:36.280] 所以当时中国人认为 很多中国人认为还得有皇帝
[96:36.280 --> 96:37.720] 有点规矩 有点彰常
[96:37.720 --> 96:41.960] 当时袁世凯是没有两个高手顾问 这两个人
[96:41.960 --> 96:45.680] 一个叫美国人古德诺 古德诺可不是个傻逼呀
[96:45.680 --> 96:46.920] 不是一个混混
[96:46.920 --> 96:51.320] 古德诺是哥伦比亚大学法学院的元老
[96:51.320 --> 96:54.600] 霍普約翰霍普金斯大學的校長
[96:54.600 --> 96:57.160] 美國政治委員會的主任
[96:57.160 --> 96:59.920] 這在美國也是個頂尖的
[96:59.920 --> 97:02.480] 古德諾 法學家
[97:02.480 --> 97:04.240] 另外一個是日本的法學家
[97:04.240 --> 97:05.080] 也是頂尖的
[97:05.080 --> 97:10.000] 是日本有史以來第一個獲得諾貝爾和平獎提名的日本人
[97:10.000 --> 97:12.720] 東京大學的法學教授
[97:12.720 --> 97:16.840] 早到田大學的法學教授叫友賀長雄
[97:16.840 --> 97:21.360] 这两个人分别写论文论述中国必须有皇帝
[97:21.960 --> 97:30.160] 中国的所谓的叫什么 君主立宪才是最适合中国的
[97:30.660 --> 97:34.760] 古多诺为此还专门写了论共和与君主
[97:36.870 --> 97:39.430] 详细的讲了为什么中国必须有皇帝
[97:39.950 --> 97:43.790] 事实证明 今天看啊 中国有皇帝就对了
[97:43.790 --> 97:45.830] 你看中国没皇帝之后的个乱
[97:45.830 --> 97:50.690] 所以有何常询也说日本之所以这么富强
[97:50.690 --> 97:52.490] 正是因为保留了天皇
[97:52.990 --> 97:56.590] 所以国内有阳度这样的大学问家
[97:56.850 --> 97:59.650] 当然也有袁克定这样的小学问家
[97:59.910 --> 98:03.490] 袁克定是粗于自信整天组织请愿团
[98:03.750 --> 98:07.070] 什么妓女请愿团、阳车、车夫请愿团
[98:07.330 --> 98:12.450] 清朝贵族王室请愿团、教师请愿团、商会请愿团、
[98:12.450 --> 98:15.010] 起蓋情人團 整天遊行遊街
[98:15.270 --> 98:19.110] 讓袁世凱稱帝 因為他爸私人定制順天時報
[98:20.130 --> 98:23.710] 袁世凱根本不為所動 事實袁世凱不為所動
[98:23.970 --> 98:27.050] 官場戰場混這麼多年 心裡面青榮沒戲
[98:27.810 --> 98:28.830] 直到有一天
[98:29.350 --> 98:32.170] 袁世凱收到了一封關鍵的情人信
[98:32.670 --> 98:33.690] 改變了歷史
[98:35.490 --> 98:39.850] 這封關鍵的情人信的第一個簽名人就是蔡惡
[98:39.850 --> 98:44.770] 剩下的签名人意我们熟悉的耳熟能详有
[98:44.770 --> 98:51.490] 颜希山、张作霖、唐继瑶、段齐瑞、冯国章
[98:51.490 --> 98:57.450] 就是说我们所有的民国的这些枪杆子的人物
[98:57.450 --> 98:58.690] 全都在里面签名
[99:00.370 --> 99:02.730] 这封请愿书是蔡恶一手策划
[99:03.970 --> 99:07.490] 这封请愿书叫全国都督请愿书
[99:08.130 --> 99:09.610] 那知道都督就是军阀呀
[99:09.610 --> 99:14.730] 中国用17个督督 联名没有一个不写的
[99:14.730 --> 99:17.290] 您称地吧 我们都支持你
[99:17.290 --> 99:24.710] 为什么 蔡恶干这件事 国共两党都不提这事
[99:24.710 --> 99:28.050] 这事如假包坏 你们可以扩展越督
[99:28.050 --> 99:31.370] 全国督督请来书的第一个署名人是不是蔡恶
[99:31.370 --> 99:35.730] 武昌起义之后蔡恶是云南督督督
[99:35.730 --> 99:39.290] 她不是云南人 唐继瑶是云南人
[99:39.290 --> 99:42.370] 所以唐岐堯是越南本地人 排挤他
[99:43.390 --> 99:45.690] 搞得他混不下去了 蔡鵝太狂
[99:46.210 --> 99:49.010] 混不下去了之后呢 蔡鵝就联系袁世凯
[99:49.790 --> 99:52.350] 袁世凯大总统啊 也是他恩公啊
[99:52.610 --> 99:56.450] 蔡鵝走到天下都说我是袁世凯的学生 为什么
[99:56.710 --> 100:00.030] 当年袁世凯给我一千 我去日本学的五
[100:00.530 --> 100:02.330] 哎 你看 真说得过去
[100:02.850 --> 100:05.150] 袁世凯也愿意认这个门生
[100:05.410 --> 100:08.210] 这是学生啊 这是元党啊
[100:08.210 --> 100:11.530] 袁世凯如果有个体系的话 那蔡恶就是元党啊
[100:12.810 --> 100:18.970] 相当于今天的什么 习近平跟谁啊 王晓鸿更
[100:19.210 --> 100:24.330] 更王晓鸿 这还是王晓鸿还不是习近平送的学生的
[100:24.590 --> 100:29.210] 所以他一联系袁世凯 你给我换个位置
[100:29.450 --> 100:32.790] 袁世凯说你学副舞剧 议表人才 长得帅
[100:33.050 --> 100:35.850] 袁世凯喜欢的 袁世凯说我让你当陆军部长行不行
[100:35.850 --> 100:40.710] 蔡鵝說行行行 陸軍部長我來幹 陸軍部長升官了
[100:41.230 --> 100:44.550] 沒想到現任陸軍部長叫段齊瑞 段齊瑞不同意
[100:46.720 --> 100:51.860] 袁世凱跟他說你當參議院 參議院副議長
[100:52.880 --> 100:54.420] 段齊瑞說還是陸軍部長吧
[100:55.940 --> 100:56.720] 段齊瑞不同意
[100:57.480 --> 101:02.360] 段齊瑞不同意 他們蔡鵝已經辭職了 已經到北京了 袁世凱有點下不來臺
[101:02.600 --> 101:05.160] 袁世凱說這樣 北洋三階都不同意啊
[101:05.160 --> 101:10.800] 段岐瑞不同意 王世貞也不同意 馮國章也不同意
[101:10.800 --> 101:14.640] 他們啥不同意你也當不了陸軍部長
[101:14.640 --> 101:18.640] 你這麼這麼 你先去參議院 當參議員
[101:18.640 --> 101:21.840] 然後呢 我再奉你為趙薇大將軍
[101:21.840 --> 101:25.040] 趙薇大將軍就是大將 上將軍小
[101:25.040 --> 101:28.280] 然後你先等一等 我給你找個新位置
[101:28.280 --> 101:32.320] 蔡鱷這個時候就他們小人一面
[101:32.320 --> 101:38.720] 他因为这个事 他当了参议员 他有名无实嘛
[101:38.980 --> 101:41.540] 他因为这个事 他就恨了袁世凯
[101:41.800 --> 101:43.580] 这才是真正的原因
[101:43.840 --> 101:48.200] 他认为你没有 你忽悠我了
[101:48.460 --> 101:51.520] 你他们说让我当陆军部长 我才辞的云南都多
[101:51.780 --> 101:53.320] 我怎么辞了云南都多来了之后
[101:53.580 --> 101:56.120] 你怎么可以录个参议员 给我什么大将军
[101:56.380 --> 101:58.680] 手里边一个兵也没有 很生气呀
[101:58.940 --> 102:01.500] 所以他就是他们密谋联系孙中山
[102:01.500 --> 102:03.300] 咱們鼓勵一下
[102:03.300 --> 102:06.880] 所謂他被監視在北京是什麼會是怎麼回事
[102:06.880 --> 102:07.900] 因為他是參議員
[102:07.900 --> 102:09.940] 參議員每天要上班
[102:09.940 --> 102:12.260] 你問問美國參議員今天
[102:12.260 --> 102:13.780] 你問問加拿大參議員
[102:13.780 --> 102:16.860] 我們加拿大全國參議員是不是都在臥台華上班
[102:16.860 --> 102:19.680] 哪個參議員敢在本地上問個華上班
[102:19.680 --> 102:21.220] 你問問問個華家多好
[102:21.220 --> 102:24.540] 你只要當選的全國參議員你必須去臥台華上班啊
[102:24.540 --> 102:26.580] 他在上班啊
[102:26.580 --> 102:29.400] 什麼他們軟禁一點都沒軟禁
[102:29.400 --> 102:34.040] 他一派胡言的 所以他偷偷的就找到了袁世凯
[102:34.040 --> 102:36.360] 因為什麼當時袁世凯名聲不好
[102:36.360 --> 102:39.600] 跟日本人簽了21條 以全國一片罵聲
[102:39.600 --> 102:45.000] 然後日本人也想搞掉袁世凯 扶植孫中山
[102:45.000 --> 102:47.320] 於是呢 日本人就找蔡惡
[102:47.320 --> 102:50.600] 日本人找了蔡惡 因為蔡惡是將軍嘛
[102:50.600 --> 102:54.160] 給你錢給你槍 你願不願意幹袁世凯
[102:54.160 --> 102:58.000] 蔡惡自己沒那麼聰明 腦子沒那麼多
[102:58.000 --> 103:03.560] 捧杀袁世凯是他的真的老师梁启超出的注意
[103:03.560 --> 103:06.160] 梁启超很恨袁世凯
[103:06.160 --> 103:12.080] 大家知道 当年梁启超谈从那个时代
[103:12.080 --> 103:14.560] 梁启超跟袁世凯是铁妈姐
[103:14.560 --> 103:18.080] 后来因为理念不同 他恨死袁世凯了
[103:18.080 --> 103:21.640] 他认为整个的革命被袁世凯带钩里去了
[103:21.640 --> 103:28.080] 所以呢 他呢 一直想给袁世凯出点他妈的楼子
[103:28.080 --> 103:33.160] 所以梁启超 跟蔡恶奖 你得这么这么办
[103:33.160 --> 103:37.000] 你才能把它给弄下来 否则的话他现在太顺了
[103:37.000 --> 103:38.880] 你那么硬来硬不来啊
[103:38.880 --> 103:41.360] 现在你的位置他给你个昭威大将军
[103:41.360 --> 103:44.760] 昭威大将军比所有的都冠都大的
[103:44.760 --> 103:49.200] 但是你又没有兵 你那联系剩下的17个都军
[103:49.200 --> 103:56.210] 你让他们联名劝袁世凯称帝
[103:56.210 --> 104:01.210] 因为这些督军里边有一半是真想让袁世凯称帝的
[104:01.210 --> 104:05.210] 比如说四川督督 四川督督就真想让袁世凯称帝
[104:05.210 --> 104:08.210] 比如说张作霖 张作霖也真想让袁世凯称帝
[104:08.210 --> 104:11.210] 张作霖直接跟袁世凯讲
[104:11.210 --> 104:15.210] 说他写信说员工你称帝谁要干事 我怎么干他
[104:15.210 --> 104:19.210] 我领兵入官干他 评乱来
[104:19.210 --> 104:23.830] 这一半是想让袁世凯当皇后的
[104:24.070 --> 104:25.870] 但还有一半不想
[104:26.130 --> 104:27.150] 还有一半不想
[104:27.410 --> 104:28.430] 你这样一弄
[104:28.690 --> 104:30.730] 另一半不想的就会被激化
[104:30.990 --> 104:33.030] 然后孙中山一定造反
[104:33.550 --> 104:36.370] 孙中山一旦造反 另一半嘟嘟一定嘟嘞
[104:36.610 --> 104:38.410] 这样的话你就可以介事而起
[104:38.930 --> 104:40.210] 取而代之
[104:42.340 --> 104:47.200] 袁世凯终于上当了 因为他看着什么车夫情愿 什么乞丐情愿
[104:47.720 --> 104:48.480] 我会上当
[104:48.480 --> 104:53.860] 军头请愿 17个多度请愿上当
[104:54.120 --> 104:59.240] 可以了 真要干 结果没想到这个时候啊
[105:00.000 --> 105:01.800] 两个外国参谋
[105:02.300 --> 105:05.120] 包括杨度坚持必须走完法律程序
[105:05.380 --> 105:06.900] 两位法学家
[105:07.680 --> 105:09.480] 有和长雄和古德诺
[105:09.720 --> 105:10.760] 都坚持
[105:11.000 --> 105:12.280] 走法律程序成绩
[105:12.800 --> 105:14.080] 这事办的没毛病
[105:14.340 --> 105:17.160] 1915年12月11日上午9点
[105:17.160 --> 105:22.220] 全国各省国民代表参众两院
[105:22.220 --> 105:25.760] 加国民代表一共1993人
[105:25.760 --> 105:31.200] 在参议院投票 全票赞成成地 君主立宪
[105:31.200 --> 105:36.280] 参议院投票通过之后 写了一份推荐文书
[105:36.280 --> 105:38.620] 交给正式乘坐给袁世凯
[105:38.620 --> 105:41.400] 全国各省同意 你成立了
[105:41.400 --> 105:47.880] 改中華大總統袁世凱為中華帝國皇帝
[105:47.880 --> 105:51.880] 奉上國家最高主權 彰顯皇恩浩蕩
[105:51.880 --> 105:55.760] 第二天袁世凱發出召書
[105:55.760 --> 105:59.720] 什麼什麼 國家興衰 每人都有關係
[105:59.720 --> 106:02.400] 我對國家的愛不在別人之下
[106:02.400 --> 106:07.760] 為了救國救民 我就甘願撐地了
[106:07.760 --> 106:10.920] 有沒有人反對呀 我告訴你
[106:10.920 --> 106:14.760] 李扬起超、孙中山看的非常清楚
[106:14.760 --> 106:16.300] 北扬三届都反对
[106:16.300 --> 106:18.860] 为什么?你压成立了 我们怎么办?
[106:18.860 --> 106:20.900] 当总统还能熬上我们
[106:20.900 --> 106:22.960] 称的地就是原科定了
[106:22.960 --> 106:26.280] 北扬三届反对是直接反对的 不太同意的
[106:26.280 --> 106:29.600] 然后呢 老牌军官都反对
[106:29.600 --> 106:30.640] 北扬系统的
[106:30.640 --> 106:34.980] 但是嘴上不说 嘴上签字 老牌军官反对
[106:34.980 --> 106:38.820] 那英美各国的那个时候就英美特务都知道
[106:38.820 --> 106:40.880] 提醒袁凯可能要有政变
[106:40.880 --> 106:45.680] 袁世凯不信 哎 她给了我信了 都签了字了 我都看见了
[106:45.680 --> 106:51.580] 1915年12月13日 登基大典在中南海居人堂举行
[106:51.580 --> 106:56.680] 改国号为中华帝国 年号红线
[106:56.680 --> 107:00.480] 一元旦1916年1月1号正式登基
[107:00.480 --> 107:05.680] 赛恶这时候早就回了云南 只等袁世凯登基
[107:05.680 --> 107:09.180] 拿着日本人的钱和枪找唐继瑶
[107:09.180 --> 107:12.140] 因为他知道唐继瑶无所谓的 云南无所谓的
[107:13.020 --> 107:14.820] 云南独立嘛 是在必行嘛
[107:15.580 --> 107:16.620] 咱们反员
[107:17.120 --> 107:20.460] 唐继瑶说滚你马屁蛋 跟我有啥关系
[107:21.460 --> 107:23.780] 蔡耀说我有钱和枪跟你有关系吗
[107:24.020 --> 107:26.080] 唐继瑶一看 日本人给的
[107:26.580 --> 107:28.120] 日本人给蔡耀的钱和枪啊
[107:28.380 --> 107:31.960] 没有人披露过的 国共两党都不披露
[107:32.220 --> 107:35.800] 蔡耀反员第一枪的钱和枪都是日本人给的
[107:35.800 --> 107:39.960] 所以唐继尧一看真的有钳和枪
[107:39.960 --> 107:43.800] 马上 赛恶因此打响了反原第一枪
[107:43.800 --> 107:48.080] 明白吧 原始海登基那个第一枪就是赛恶打了
[107:48.080 --> 107:51.360] 赛恶在云南打响的第一枪
[107:51.360 --> 107:54.720] 所有的人都知道 称其为英雄 护国英雄
[107:54.720 --> 107:58.160] 你们不知道的是 护国英雄在几个月以前
[107:58.160 --> 108:02.640] 亲自游说各督督签字 他第一个签字的
[108:02.640 --> 108:05.400] 签字劝皇登基也是他
[108:05.400 --> 108:09.240] 打枪反原第一枪也是他 你说他是不是真小人
[108:09.500 --> 108:11.540] 反复无常啊
[108:11.800 --> 108:12.820] 那么
[108:13.080 --> 108:14.360] 他这一打枪
[108:15.380 --> 108:18.720] 袁世凯不信啊 我说袁世凯第一个不信啊
[108:19.220 --> 108:21.780] 袁世凯不信你反而不可能
[108:22.040 --> 108:24.860] 猜恶吗 他是我学生 他那写的信
[108:25.120 --> 108:26.900] 给我的 他怎么不可能
[108:27.420 --> 108:29.200] 打听 你打听他真是
[108:30.240 --> 108:32.800] 袁世凯想不明白啊 小老弟我怎么管着他
[108:33.060 --> 108:35.360] 一辈子都是我提醒他 但是他怎么就
[108:35.400 --> 108:39.240] 他还劝尽我成立呢 怎么他打响了呢
[108:39.500 --> 108:42.060] 派人去谈判 派人去谈判
[108:42.560 --> 108:43.340] 压不住了
[108:43.840 --> 108:45.380] 孙中山趁伙打劫
[108:45.640 --> 108:48.960] 在广东宣布广东独立拉着陈永平干了
[108:49.220 --> 108:50.000] 启兵
[108:50.260 --> 108:51.780] 那剩下17个手
[108:52.560 --> 108:53.320] 里边的一半
[108:54.080 --> 108:56.140] 真的是算赚了一半
[108:56.640 --> 108:57.920] 造反另一半
[108:58.700 --> 109:00.740] 不行 镇压要打内战
[109:01.260 --> 109:04.080] 袁世凯一看 赶紧跟护国军谈判吧
[109:04.080 --> 109:06.120] 北洋军和户国军谈判吧
[109:06.380 --> 109:09.720] 退位这皇帝不当了 我没想到啊 不当了不当了
[109:10.220 --> 109:11.240] 马上退位
[109:12.020 --> 109:13.040] 你退位
[109:13.300 --> 109:16.880] 孙中山不同意 蔡饿不同意
[109:17.400 --> 109:19.700] 蔡饿说不行 退位我要打
[109:19.960 --> 109:22.760] 你开历史倒车了 不许再换党
[109:23.280 --> 109:25.840] 袁世凯激活公心也是一代消雄
[109:26.100 --> 109:26.600] 病去
[109:26.860 --> 109:27.640] 6月6号
[109:27.900 --> 109:28.920] 16年6月6号
[109:29.180 --> 109:29.940] 袁世凯
[109:30.200 --> 109:30.960] 尿毒症
[109:31.220 --> 109:31.720] 爆发
[109:32.240 --> 109:33.000] 死于北京
[109:34.080 --> 109:38.880] 蔡鵝正準備大戰全角的 也病了 什麼病啊
[109:40.200 --> 109:45.960] 日本人的病 日本人一看 我不需要複製這麼多的傀儡
[109:46.440 --> 109:50.920] 那只要有一個孫中山聽我的 孫中山又指揮不動蔡鵝
[109:51.200 --> 109:53.560] 蔡鵝是雲南的 孫中山在廣東
[109:53.960 --> 109:57.200] 於是蔡鵝就病了 什麼病啊 花柳病啊
[109:57.200 --> 110:00.960] 這事一日本人雖然有心除他 但是他如果不去日本
[110:00.960 --> 110:03.460] 日本人可能一时半会也拿他没有办法
[110:03.460 --> 110:05.680] 但是他的妓女团小风乡儿们
[110:05.680 --> 110:07.660] 小风乡儿传上他的花柳病
[110:07.980 --> 110:09.480] 他病得很严重
[110:09.760 --> 110:11.360] 当时没有清雷素
[110:11.360 --> 110:12.860] 1916年没有清雷素
[110:12.860 --> 110:15.760] 1928年才发明清雷素
[110:15.760 --> 110:16.760] 中国治不了
[110:16.960 --> 110:18.960] 日本医术比中国先进
[110:19.960 --> 110:21.680] 蔡恶跟日本人的关系好
[110:21.680 --> 110:23.700] 1916年8月28号
[110:23.700 --> 110:26.960] 蔡恶启程去日本治病 治花柳病
[110:27.160 --> 110:28.160] 真的啊
[110:28.160 --> 110:30.660] 这都是日本有记载的就是花柳病
[110:30.960 --> 110:35.300] 福岡大学 住住福岡一科大学 附属医院
[110:35.820 --> 110:38.900] 两个月以后 11月8号 死亡
[110:39.400 --> 110:40.680] 34岁
[110:40.940 --> 110:43.240] 你说是不是小人短命
[110:43.760 --> 110:46.580] 蔡鹅的手下铁杆麻迹叫雷彪
[110:46.840 --> 110:48.360] 雷彪回忆录
[110:48.620 --> 110:49.140] 记载
[110:49.400 --> 110:50.920] 蔡鹅就是日本人杀了
[110:51.440 --> 110:55.280] 雷彪跟随蔡鹅多年 了解所有的内情
[110:55.800 --> 111:00.140] 为什么害死蔡鹅 雷彪也清楚 但是雷彪没写 没提
[111:00.140 --> 111:03.980] 就告訴大家這是個秘密 但是日本人必須讓蔡鵝死
[111:05.000 --> 111:08.320] 謝莫傻鋁 中國已經亂了
[111:09.860 --> 111:12.180] 中國的強人袁世凱已經除掉了
[111:13.200 --> 111:17.040] 剩下的就是日本 日本逐漏中原的時代開始
[111:17.800 --> 111:18.820] 蔡鵝
[111:19.600 --> 111:24.200] 等於是直接害死了袁世凱 當然玄學上來說
[111:24.460 --> 111:25.480] 還有一個解釋
[111:25.480 --> 111:29.080] 蔡大老师原始凯斯以后 李渊宏
[111:29.320 --> 111:32.640] 继任大总统压不住茶 段齐睿当总理
[111:32.900 --> 111:36.740] 段齐睿是陆军部长 能服他吗 总理就要推翻总统
[111:37.000 --> 111:39.560] 从此进入军阀混战时代
[111:39.820 --> 111:42.640] 军阀混战时代
[111:43.140 --> 111:46.720] 我们今天把罪名 规罪给原始凯
[111:47.760 --> 111:50.560] 其实正好相反 英国道志
[111:51.080 --> 111:54.160] 只有原始凯斯再才能真的助这些
[111:54.160 --> 111:56.760] 军阀 宝塔正合腰啊
[111:56.760 --> 112:00.360] 袁世凯没了才叫群龙武手 就乱了
[112:00.360 --> 112:05.360] 老袁还有一个玄学解释 他为什么非得成敌
[112:05.360 --> 112:09.800] 难道他真的傻吗 难道他真的相信那个顺天时报吗
[112:09.800 --> 112:12.040] 精明如袁世凯 为什么
[112:12.040 --> 112:16.920] 你看 玄学 袁世凯家往上
[112:16.920 --> 112:22.240] 从袁世凯往上 南丁长子长孙活不过60岁 是个祖咒
[112:22.240 --> 112:24.360] 活到60就死
[112:24.360 --> 112:27.060] 老元撐地那年57
[112:27.060 --> 112:30.500] 他知道自己按着这个规律 活不了两年
[112:30.500 --> 112:33.500] 干脆闯一闯 时日无多了
[112:33.500 --> 112:37.740] 突破这个龙局命格 离于月龙门 就破了
[112:37.740 --> 112:44.080] 所以老元亲口说过 没撐地之前就说我们家难盯
[112:44.080 --> 112:45.780] 我也活不了几天了
[112:45.780 --> 112:48.680] 人要死了 我干脆狂一把
[112:48.680 --> 112:55.680] 破這個咒 果然袁世凱死了之後 58歲死了之後
[112:55.680 --> 112:58.680] 你看看袁家長子活了多大
[112:58.680 --> 113:06.680] 袁克定78歲 袁克定的孩子都在加拿大
[113:06.680 --> 113:09.680] 袁克定的孫子還在呢 在愛德蒙頓你們知道的
[113:09.680 --> 113:13.680] 在阿爾博塔 現在還活著呢 80多了
[113:13.680 --> 113:15.840] 就是袁世凯死了之后
[113:15.840 --> 113:20.200] 他的长子长孙长长孙全都是高寿
[113:20.200 --> 113:22.840] 真的是冲了破了这个龙门
[113:22.840 --> 113:25.480] 冲了这个原家的祖宗命决
[113:25.480 --> 113:28.960] 这是不要小看这个玄学解释
[113:28.960 --> 113:34.800] 没有一定的历史和中华人文的视角
[113:34.800 --> 113:37.720] 是看不到这一层了
[113:37.720 --> 113:41.040] 好了 今天就到这里 再见
