[00:00.000 --> 00:02.000] 好 开始直播了啊
[00:03.160 --> 00:06.240] 怎么样啊 声音如何 听一下反馈
[00:07.840 --> 00:24.430] 是否红亮 看看啊 听听声音是否红亮 完了什么声音没有啊 气死我了
[00:26.230 --> 00:31.110] 好 好了 反馈终于到了 非常红亮啊 嗯
[00:32.510 --> 00:34.470] 不用听了 声音红亮
[00:34.470 --> 00:39.170] Hello大家好
[00:39.170 --> 00:41.970] 今天是3月14号
[00:42.970 --> 00:46.070] 星期五周末的时间
[00:46.070 --> 00:47.570] 周末的时间
[00:47.570 --> 00:51.770] 又到了周末跟大家穷聊的时间了
[00:51.770 --> 00:54.970] 国内的朋友住棉
[00:54.970 --> 00:56.370] 海外的朋友清醒
[00:56.370 --> 00:57.370] 说反了
[00:57.370 --> 01:01.270] 总之就是抄摘摄像鸟的
[01:01.270 --> 01:02.770] 这个他们的 slogan
[01:02.770 --> 01:05.770] 咱们又到周末扯淡的时间了
[01:05.770 --> 01:12.650] 我们今天跟大家聊一些观众来信的全学内容
[01:13.130 --> 01:15.610] 和大家看我的标题
[01:15.610 --> 01:17.130] 我仅改慢改
[01:17.130 --> 01:20.890] 改了个标题就知道这又要停床了
[01:21.690 --> 01:26.410] 我这停床要比别人要
[01:26.850 --> 01:30.570] 大家知道我的停床比别人要晚一些
[01:30.570 --> 01:32.770] 因为我要先看一看他们怎么说的
[01:32.770 --> 01:39.490] 然后再给大家总结一下 黄金破3000 这个是终于发生了
[01:39.490 --> 01:44.290] 破了3000之后就一计决成非子效 无人知识立志来了
[01:44.290 --> 01:52.210] 好了 现在是进入咱们的今天的主题 超得好王叔改了三次
[01:52.210 --> 01:56.930] 嘿嘿嘿 巴尼尔洋 谢谢你 你给大家打了个好样
[01:56.930 --> 02:00.330] 穿利利有如谢谢你
[02:00.330 --> 02:02.830] 我是新粉可以发个小班手吗
[02:02.830 --> 02:04.930] 49块9毛9不可以
[02:04.930 --> 02:07.530] 我们的小班手50美元
[02:07.530 --> 02:09.830] 你给我49块9毛9
[02:09.830 --> 02:10.930] 你是什么意思呢
[02:10.930 --> 02:12.730] 你为什么要占我一分钱便宜呢
[02:12.730 --> 02:14.130] 不可以啊
[02:14.130 --> 02:16.530] 49块9毛9不可以
[02:16.530 --> 02:18.130] 我祝你发大财
[02:18.130 --> 02:19.630] 祝你生日快乐
[02:19.630 --> 02:20.230] 但是呢
[02:20.230 --> 02:22.730] 你要咱们叫同手无期
[02:22.730 --> 02:24.230] 你必须得出50
[02:24.230 --> 02:26.330] 你不出50没道理啊
[02:26.330 --> 02:30.490] 再打上一分钱我就给你小伴手
[02:30.490 --> 02:34.230] 然后丹尼奥洋祝你发大财生日快乐
[02:34.230 --> 02:37.050] 这个厅床让人兴奋
[02:37.050 --> 02:38.570] 但是老王是理性厅床
[02:38.570 --> 02:39.490] 不是胡来啊
[02:39.490 --> 02:40.530] 为什么呢
[02:40.530 --> 02:44.810] 今天首先要谴责一下乱汇款的人
[02:44.810 --> 02:47.890] 大家知道我接算命活
[02:47.890 --> 02:49.330] 不是现在停了吗
[02:49.330 --> 02:50.890] 然后他们还还汇款
[02:50.890 --> 02:52.930] 就是有点有点
[02:52.930 --> 02:55.330] 有点强奸我了
[02:55.330 --> 02:56.810] 这我很生气啊
[02:56.810 --> 02:58.370] 我什么时候啊
[02:58.370 --> 02:59.730] 你可怜
[02:59.730 --> 03:00.650] 给我打场了
[03:00.650 --> 03:01.730] 谢谢你啊
[03:01.730 --> 03:02.770] 六如继续
[03:02.770 --> 03:03.010] 好
[03:03.010 --> 03:03.930] 六六
[03:03.930 --> 03:06.370] 这回六如可以给你了啊
[03:06.370 --> 03:06.770] 对
[03:06.770 --> 03:09.250] 我六如打了个样啊
[03:09.250 --> 03:10.770] 就被我占了一块钱的便宜
[03:10.770 --> 03:12.810] 你看这心情马上就不一样了
[03:12.810 --> 03:14.770] 因为我是富人八反啊
[03:14.770 --> 03:17.130] 不是妇女的妇啊
[03:17.130 --> 03:18.730] 一函来了
[03:18.730 --> 03:21.010] 是富裕的妇
[03:21.010 --> 03:21.770] 富人八反
[03:21.770 --> 03:24.170] 里边其中一反叫稀小钱不稀大钱
[03:24.170 --> 03:25.170] 所以大家看啊
[03:25.170 --> 03:26.930] 我买的牛排什么都不是顶级的
[03:26.930 --> 03:28.050] 我可coast了
[03:28.610 --> 03:29.490] 但是呢
[03:29.490 --> 03:30.490] 我大钱一推
[03:30.490 --> 03:32.370] 我的那就是推的相当爽啊
[03:32.370 --> 03:32.730] 好
[03:32.730 --> 03:35.810] 那个买小班手的给我钱打完了之后
[03:35.810 --> 03:38.450] 你要在后边说句话
[03:39.050 --> 03:40.530] 就是王叔我来了
[03:40.530 --> 03:41.570] 或者王哥我来了
[03:41.570 --> 03:41.730] 哎
[03:41.730 --> 03:42.930] 我就给你了啊
[03:42.930 --> 03:44.490] 那个你你打完钱
[03:44.490 --> 03:45.250] 然后你不来了
[03:45.250 --> 03:47.250] 那我就没办法给你小班手啊
[03:47.370 --> 03:48.890] 小班手的规矩是这样的
[03:48.890 --> 03:49.610] 我不卖了
[03:49.610 --> 03:49.970] 现在
[03:49.970 --> 03:50.690] 但是呢
[03:50.690 --> 03:52.290] 你们要是实在太想买呢
[03:52.290 --> 03:53.970] 50米金也行啊
[03:53.970 --> 03:59.130] 你找别人买也行 别人有小班手的 可以捣捣啊 50美金卖给你也行
[03:59.810 --> 04:05.570] 然后呢 就通知我一下 我给你们过个户就得了 小班手的权力是可以随便删别人
[04:06.450 --> 04:09.570] 踢别人 但是呢 你要你要
[04:10.570 --> 04:15.570] 优势点啊 你要是被我发现你乱删的话呢 我会掏夺你小班手职位的
[04:16.810 --> 04:18.810] 你看六这个
[04:18.810 --> 04:25.010] 如打完钱之后到现在也不说话 那我也没犯法 那一会我看见你再说吧啊
[04:26.050 --> 04:30.250] 好了 那什么是小班手 就是那个后边有个小班手 蓝色的小班手
[04:30.730 --> 04:37.130] 人名是蓝色的 在我们聊天室显着很牛逼 这就是因为他有权力呢 能能能删
[04:38.330 --> 04:42.450] 蓝下贤人 你给我滚 说我声音略低 你可以走了
[04:42.450 --> 04:53.690] 那言我麦克风声音低者虽然闭珠 但是我现在不骂你们了 为什么
[04:53.690 --> 05:00.330] 就只是让你们滚 我他们自从看了梁总的那个直播
[05:00.330 --> 05:08.330] 就是这个节目 就是梁绕心 梁总 哎呀 我他们的麦克风的问题太严重了
[05:08.330 --> 05:10.410] 我一听我就睡着 一听我就睡着
[05:10.410 --> 05:13.130] 因为全是各种各样的噪音
[05:13.130 --> 05:15.810] 你说梁找新 你们可以骂我
[05:15.810 --> 05:16.730] 不是理工男
[05:16.730 --> 05:18.490] 梁可不是啊
[05:18.490 --> 05:19.410] 梁可不是
[05:19.410 --> 05:23.170] 梁怎么是做那个金山解霸的
[05:24.450 --> 05:26.730] 那正耳巴颈的IT男
[05:26.730 --> 05:29.650] 第一代中国的IT界的老板
[05:29.650 --> 05:30.890] 他也搞不定
[05:30.890 --> 05:31.730] 所以呢
[05:31.730 --> 05:34.490] 我估计他不搞好自己的麦克风
[05:34.490 --> 05:36.210] 他会卡卡住
[05:36.210 --> 05:36.930] 否则的话
[05:36.930 --> 05:39.810] 以他的这个含金量弄个几万粉丝不用玩一样
[05:41.330 --> 05:45.290] 好了好了好了 我们接着聊我们今天的这个主题之前啊
[05:45.970 --> 05:47.050] 六如来了
[05:48.250 --> 05:48.770] 看见他了
[05:49.730 --> 05:52.770] 好了 你现在已经是小板手了啊 这个
[05:55.130 --> 06:01.650] 乱汇款 我那个算命的那个新注册的网站叫wjzsm
[06:01.650 --> 06:03.970] 2025 at gmail.com
[06:04.610 --> 06:07.210] 他们往那上面直接汇款
[06:07.210 --> 06:09.810] 那个email那是你瞎汇款什么
[06:09.810 --> 06:11.850] 那个email没有关联任何营账号
[06:12.290 --> 06:14.250] 所以会给你们自动退回的
[06:14.250 --> 06:16.010] 你没自动退回去找银行
[06:16.010 --> 06:16.730] 跟我没关系
[06:16.730 --> 06:18.690] 所以你们不能这么干
[06:18.690 --> 06:20.450] 咱们要按着次序来
[06:20.450 --> 06:23.050] 要按着他们的规矩来
[06:23.050 --> 06:25.570] 你们想让我给你们批命
[06:25.570 --> 06:29.010] 想得到我的金口预言这一页纸
[06:29.010 --> 06:33.250] 心情可理解的 但是我现在接活接太多了 我得消化消化
[06:33.250 --> 06:36.450] 我说一天一挂 我现在都一天三五挂的出
[06:36.450 --> 06:40.570] 有的是一家四五口人 我一天熬夜都给人弄出来
[06:40.570 --> 06:43.330] 明白吧 所以现在我已经赶了差不多
[06:43.330 --> 06:49.250] 十多个人了吧 还有几十个 还有几十位 差不多了
[06:49.250 --> 06:52.330] 我就可以开业了
[06:52.330 --> 06:57.730] 王老师 翟老师年轻的时候说 屁 他们就没帅过
[06:57.730 --> 06:59.370] 一直是个老太太
[06:59.370 --> 07:05.210] 这个首先我们谴责完了乱汇款的人之后
[07:05.210 --> 07:06.610] 我们说一下听床的事
[07:06.610 --> 07:09.490] 我们叫理性听床客观分析
[07:09.490 --> 07:11.010] 何伟东可能真被抓了
[07:11.010 --> 07:13.290] 可何伟东真被抓
[07:13.290 --> 07:15.850] 大家如果听过我早期听床总结
[07:15.850 --> 07:17.330] 我跟大家声明过
[07:17.330 --> 07:18.450] 我说何伟东
[07:18.450 --> 07:21.570] 中央军委副主席何伟东
[07:21.570 --> 07:25.170] 是梅广礼的金丝雀
[07:25.170 --> 07:30.810] 谁被抓 你都可以说我习自己安排的
[07:30.810 --> 07:36.250] 他自己清理自己的团队 何伟东不是 何伟东可不是
[07:36.250 --> 07:42.690] 因为何伟东是老三十一军 是习近平最铁的铁杆妈迹
[07:42.690 --> 07:48.090] 而且何伟东可是中央军委副主席 排在张岳侠前面
[07:48.090 --> 07:52.650] 中央军委主席是谁不用说吧 中央军委主席是老习本人 十万克本人
[07:52.650 --> 07:55.170] 现在只有两位副主席了
[07:55.170 --> 07:57.050] 别的副主席都已经落马了
[07:57.050 --> 07:59.010] 现在只有两位副主席在位了
[07:59.010 --> 08:00.530] 一个是左为何为东
[08:00.530 --> 08:01.650] 右为张又侠
[08:01.650 --> 08:03.810] 左将军何为东
[08:03.810 --> 08:05.130] 右将军张又侠
[08:05.130 --> 08:10.250] 何为东他在解放军中的位置
[08:10.250 --> 08:11.770] 就是看着张又侠的
[08:11.770 --> 08:13.570] 制衡张又侠的
[08:13.570 --> 08:16.770] 所以何为东在两会后被带走
[08:16.770 --> 08:19.890] 同天北京上海的住宅
[08:19.890 --> 08:22.330] 住所军遭查抄
[08:22.330 --> 08:25.610] 这似乎是一个摇摇领先的预言而不是摇言
[08:25.610 --> 08:27.770] 我第一反应和大家一样都是摇言
[08:27.770 --> 08:28.530] 所以我没传
[08:28.530 --> 08:34.970] 但是事实上证明好多摇言真是预言
[08:34.970 --> 08:40.250] 那么目前看何为东在军中确实是不太正常
[08:40.250 --> 08:48.170] 那么何为东目前他的冲击波来源于哪了
[08:48.170 --> 08:49.530] 来源于苗华
[08:49.530 --> 08:53.930] 苗华和何伟东都是出身于三十一军
[08:53.930 --> 08:57.050] 苗华大家知道已经官宣了
[08:57.050 --> 09:00.890] 那苗华和何伟东可是他们的时间剧场
[09:00.890 --> 09:03.290] 两个人可以说是铁杆麻吉
[09:03.290 --> 09:05.450] 那么冤冤身后
[09:05.450 --> 09:09.050] 那么苗华是去年十一月出的大事
[09:09.050 --> 09:12.090] 所以苗华系的将领全部被清洗
[09:12.090 --> 09:15.130] 那何伟东作为苗华的老板
[09:15.130 --> 09:17.450] 所以何伟东被延烧
[09:17.450 --> 09:21.890] 证明着清洗苗花的绝不是习近平
[09:21.890 --> 09:24.210] 还有很多听众师在说
[09:24.210 --> 09:26.450] 证说明习近平大权在握
[09:26.450 --> 09:28.890] 他已经没有各派之争了
[09:28.890 --> 09:30.650] 所有的派系都是习派
[09:30.650 --> 09:32.730] 所以习近平自己抓的苗花
[09:32.730 --> 09:34.250] 我操一派胡言
[09:35.250 --> 09:37.850] 你再强大你不会砍自己的手吧
[09:38.090 --> 09:39.810] 十瓦星阁比你能打吧
[09:39.810 --> 09:42.530] 十瓦星阁能他妈的砍自己的手吗
[09:42.530 --> 09:43.610] 太强大了
[09:43.610 --> 09:44.770] 必须砍掉自己的手
[09:44.770 --> 09:46.450] 要不然的话太不爽了
[09:46.450 --> 09:49.210] 不是不是,邏輯它們歸零了的都
[09:49.210 --> 09:52.730] 所以這兩貨,這些貨不是這兩貨
[09:52.730 --> 09:58.290] 我那天列了個單子,全是出身於福建三十一軍的
[09:58.290 --> 10:03.330] 因為當年十萬克在福建任職的時候,跟他們就有過認識
[10:03.330 --> 10:07.450] 有過來往,所以那真的是敵細
[10:07.450 --> 10:18.330] 那么何伟东极极可谓更证明习近平的军权可以说是大势已去
[10:18.330 --> 10:24.450] 那么对比一下今年两会的军方将领
[10:24.450 --> 10:29.650] 我们会发现有一个人不应该出现的一个人出现了
[10:29.650 --> 10:33.330] 是谁呢?就是李乔明
[10:33.330 --> 10:35.330] 李乔铭出现了
[10:35.330 --> 10:37.730] 李乔铭他妈他不应该出现呀
[10:37.730 --> 10:40.650] 因为李乔铭已经被拿下了呀
[10:40.650 --> 10:46.210] 大家知道我跟大家分析过中央军委的这几个主要的将领里边
[10:46.210 --> 10:51.810] 李乔铭是唯一的一个跟张有侠一派的
[10:51.810 --> 10:54.130] 李乔铭是张有侠的铁杆妈姐
[10:54.130 --> 10:55.810] 他跟习近平没什么交情
[10:55.810 --> 10:58.610] 李乔铭上来也是张有侠保举的
[10:58.610 --> 11:02.610] 所以李乔铭居然出来开会了
[11:02.610 --> 11:05.010] 那就说明李乔明过关了
[11:05.010 --> 11:08.330] 也就是说张有侠成功地保住了李乔明
[11:08.330 --> 11:12.610] 那么所谓对张有侠的冲击到此为止没冲动
[11:12.610 --> 11:15.370] 当初也就是12月23号
[11:15.370 --> 11:18.730] 就是去年12月23号圣诞节那天
[11:18.730 --> 11:22.930] 李乔明秦鼠统就是陆军政委
[11:22.930 --> 11:24.250] 海军政委原化制
[11:24.250 --> 11:27.730] 武警司令王春宁四个人一起消失了
[11:27.730 --> 11:30.530] 这里边有习派的有张派的
[11:30.530 --> 11:39.130] 四个一起消失没有出现在当天的陆军政委陈辉的
[11:39.130 --> 11:40.930] 晋升上将仪式上
[11:40.930 --> 11:43.530] 那么当时大家就说全完蛋了
[11:43.530 --> 11:46.530] 等于是你杀我一个字儿
[11:46.530 --> 11:47.410] 我杀你一个字儿
[11:47.410 --> 11:48.730] 在对居啊这叫
[11:48.730 --> 11:51.730] 因为李乔铭是张有侠的铁马迹
[11:51.730 --> 11:55.610] 秦术统袁华制王春宁都是习近平
[11:55.610 --> 11:58.650] 三十一军那边或者体系内的铁马迹
[11:58.650 --> 12:00.650] 王春华是有武警的
[12:00.650 --> 12:02.650] 那么等于是在对等
[12:02.650 --> 12:05.050] 那么现在另外三位是没出来
[12:05.050 --> 12:07.050] 就是席派的那三个字是没出来
[12:07.050 --> 12:09.050] 但是李乔明出来了
[12:09.050 --> 12:11.450] 这释放出的信号非常明显
[12:11.450 --> 12:13.050] 就是张有侠赢了
[12:13.050 --> 12:18.650] 所以习近平和他的这些小麻吉们
[12:18.650 --> 12:20.650] 日子恐怕不好过呀
[12:20.650 --> 12:23.850] 所以咱们哎断了
[12:23.850 --> 12:33.350] 等会啊 我怎么我自己断了吗 弟兄们
[12:33.350 --> 12:41.580] 要是断了的话 告诉我一声啊
[12:41.580 --> 12:44.580] 没断场的嘛 我这怎么断了呢
[12:44.580 --> 12:51.580] 好了啊 那么这次两会敏感期间呢
[12:51.580 --> 12:59.740] 好 这次两会明显没关没断
[12:59.740 --> 13:06.940] 中共两会敏感期间张又侠同志还提升了自己的一个旧部
[13:06.940 --> 13:11.500] 就北京卫戍区司令 副文化 这是张又侠的铁杆
[13:11.500 --> 13:17.220] 副文化卫戍区司令就是九门提督 被提升为武警部队副司令
[13:17.220 --> 13:18.540] 并晋升为中将
[13:18.540 --> 13:22.140] 那当然了 王春宁是下马了
[13:22.140 --> 13:26.340] 那么这个人事安排意味着
[13:26.340 --> 13:28.940] 傅文化突然调武警任副司令
[13:28.940 --> 13:31.620] 同时北京卫属区的司令
[13:31.620 --> 13:35.580] 这个位置也是张亚侠控制说明北京
[13:35.580 --> 13:40.220] 就是这个京城这个军队完全被张亚侠控制
[13:40.220 --> 13:44.180] 那么看看傅文化 傅文化的履历
[13:44.180 --> 13:47.700] 傅文化任中共二十届中央候补委员
[13:47.700 --> 13:50.700] 武警部队中将副司令刚刚提的
[13:50.700 --> 13:51.600] 热乎人哪啊
[13:51.600 --> 13:52.500] 3月12号提的
[13:53.000 --> 13:54.400] 那么负文文化
[13:55.300 --> 13:56.600] 65年1月出生
[13:56.600 --> 13:58.800] 65年比我大10岁啊
[13:59.000 --> 14:01.900] 原任沈阳军区16集团军啊
[14:01.900 --> 14:04.600] 这是张又侠的铁杆这个部队啊
[14:04.900 --> 14:08.000] 那么是现任军委副主席张又侠的旧部
[14:08.400 --> 14:12.300] 张又侠在07年9月到12年10月
[14:12.300 --> 14:14.100] 整整5年时间啊
[14:14.100 --> 14:16.800] 张又侠一直在沈阳军区
[14:16.800 --> 14:20.400] 所以沈阳的部队是张有侠的铁杆
[14:20.640 --> 14:25.880] 而且张有侠为什么一直坚持到12年呢
[14:25.880 --> 14:26.320] 十月呢
[14:26.320 --> 14:27.480] 因为老习上来了
[14:27.480 --> 14:29.440] 老习上来第一时间就把他提上去了
[14:30.640 --> 14:33.560] 所以张有侠一手提拔了复文化
[14:33.560 --> 14:35.160] 一手赏识他
[14:35.160 --> 14:37.800] 从一个青年军官提升到师长
[14:37.800 --> 14:39.960] 一直到17年升少将
[14:40.560 --> 14:45.920] 那复文化又被在2020年被张有侠调任北京卫戍区司令
[14:45.920 --> 14:47.920] 看着北京的大铁门
[14:47.920 --> 14:49.920] JS谢谢你
[14:49.920 --> 14:51.920] 祝你发大财生日快乐
[14:51.920 --> 14:53.920] 幸生活愉快
[14:53.920 --> 14:56.920] 那么3月11号
[14:56.920 --> 14:59.920] 全国人大的闭幕市
[14:59.920 --> 15:01.920] 大家看
[15:01.920 --> 15:03.920] 多家海外媒体风传
[15:03.920 --> 15:06.920] 说习近平再给大家握手
[15:06.920 --> 15:07.920] 退场的时候
[15:07.920 --> 15:08.920] 张有侠不看他
[15:08.920 --> 15:10.920] 我开始以为他什么他们是扯淡
[15:10.920 --> 15:13.920] 结了一个瓶在那自己他妈的脑补
[15:13.920 --> 15:17.720] 卢内高潮结果我为了做今天这期节目
[15:17.720 --> 15:19.420] 我彻底还真的翻出来看
[15:19.420 --> 15:20.720] 我操真的是
[15:20.720 --> 15:22.920] 弟兄们这点还真的是
[15:22.920 --> 15:25.720] 3月11号全国人大闭幕市上
[15:25.720 --> 15:27.320] 习近平退场
[15:27.320 --> 15:31.720] 主席团第二排就做的政治局委员里边
[15:32.720 --> 15:34.520] 都是政治局委员
[15:34.520 --> 15:38.520] 那么七常委习近平做中间
[15:38.520 --> 15:40.320] 其他人分做两旁
[15:40.320 --> 15:42.920] 按着所谓的规矩
[15:42.920 --> 15:44.920] 退场的时候习先站起来
[15:44.920 --> 15:47.220] 经过第二排 因为他们是第一排嘛
[15:47.220 --> 15:50.720] 经过第一排的时候 走向会场右侧
[15:50.720 --> 15:53.420] 这时候第二排在那的人不能离场
[15:53.420 --> 15:58.720] 必须要起身 目送 并且微笑握手
[15:58.720 --> 15:59.920] 这是规矩
[15:59.920 --> 16:02.620] 视频显示 习近平退场时
[16:02.620 --> 16:06.320] 只有梁振英在经过自己第二排
[16:06.320 --> 16:09.620] 梁振英在经过习近平经过自己前方式
[16:09.620 --> 16:12.420] 与习近平按规矩由眼神接触
[16:12.420 --> 16:15.420] 习近平也停下来跟你梁振英打招呼
[16:15.420 --> 16:18.420] 何厚华就是旁边的何厚华
[16:18.420 --> 16:22.420] 也同时向习近平点头置议打招呼
[16:22.420 --> 16:24.420] 其他多位政治局委员
[16:24.420 --> 16:29.420] 包括何为东都没有按照规矩
[16:29.420 --> 16:34.420] 跟习近平做所谓的退场置议
[16:34.420 --> 16:38.420] 在这个里边表现尤其突出的是张又侠
[16:38.420 --> 16:41.420] 张又侠根本就跟没看见习近平一样
[16:41.420 --> 16:43.420] 习近平就在张耀侠后边
[16:43.420 --> 16:44.620] 我今天这个标题
[16:44.620 --> 16:45.740] 大家看我这个
[16:45.740 --> 16:48.020] 今天这期节目的这个题图
[16:48.020 --> 16:50.060] 能看得我拿红圈画上了
[16:50.060 --> 16:53.900] 张耀侠一直面向前方假装收拾自己的桌子
[16:53.900 --> 16:56.780] 习近平从他后边蹭过去
[16:56.780 --> 16:58.300] 就没推头看
[16:58.300 --> 17:02.020] 这种景象肯定是不正常的
[17:02.020 --> 17:06.100] 那么也让我们对前一段时间大老王做
[17:06.100 --> 17:10.140] 张耀侠军中第一战神这期节目表示手肯
[17:10.140 --> 17:17.220] 哈哈哈哈 你看我 我没有奶死 长好想啊 这次我没奶死的啊 看来是大势已成啊
[17:17.260 --> 17:21.140] 那个退备图那一项 一个军人身带功 只言我是白头翁
[17:21.620 --> 17:28.860] 东边门里福金剑 永世后门入地工啊 差不多了 开心祝大长 谢谢你啊 你是要干什么
[17:29.460 --> 17:32.340] 你是要买小班手吗 49块9毛9
[17:33.700 --> 17:38.900] 哎 为什么都是四块 难道这是油管的规矩吗 加加一分钱卖给你啊
[17:40.140 --> 17:44.620] 好了 那个开心朱大成 但是最近我都不想卖小班手了
[17:44.620 --> 17:48.620] 因为我们要吸收啊 这样的话好进一步抬价
[17:48.620 --> 17:51.380] 下一步小班手就是200米金一个了啊
[17:51.380 --> 17:54.260] 好了好了 下一个我们进入今天的正题
[17:54.260 --> 17:55.900] 听床时间完了啊
[17:55.900 --> 17:56.300] 好了
[17:59.300 --> 18:04.140] 叫主老王哥 我叫戴某某89年生的
[18:04.140 --> 18:08.700] 早期我就关注了您的频道 过乎讲李克强那些
[18:08.700 --> 18:15.100] 讲到铁板神术那会啊 当时正值人生迷茫 就第一时间跑到香港 约江先生打了命书
[18:15.860 --> 18:19.620] 希望您能帮我对铁板看看 也帮我解释一下
[18:20.700 --> 18:27.540] 江靖川那边给的很多内容 我不知道对不对 而且没有前面我人生三十几年的批注 忘您把把关
[18:28.980 --> 18:34.220] 江靖山帮我排的是某某年某某月某某日下午14点16分出生的
[18:34.220 --> 18:39.900] 地点是浙江省天台市某某县忘回复对不起啊
[18:39.900 --> 18:42.100] 江先生给你批的命书啊
[18:42.100 --> 18:49.100] 我不能给你解答很简单
[18:49.100 --> 18:50.580] 你把钱给了老江了
[18:50.580 --> 18:53.260] 你没给我老江又不跟我提成啊
[18:53.260 --> 18:55.580] 江先生现在是这样的
[18:55.580 --> 18:58.660] 江先生年少少年得志啊
[18:58.660 --> 19:02.140] 所以江先生现在呢就是开始批量处理了
[19:02.140 --> 19:07.140] 一大老王我的人生经验的话 一天算一挂就挺累的了
[19:07.140 --> 19:08.820] 江湘先生现在一天算好多
[19:09.340 --> 19:13.940] 所以江湘先生现在就比较潦草 速度比较高
[19:13.940 --> 19:18.500] 很多教友回来之后反应就是第一批去的反应都挺好的
[19:18.820 --> 19:20.380] 后来就是他妈妈都开始骂
[19:20.380 --> 19:22.820] 那我呢因为我就等于做辣了
[19:22.820 --> 19:23.820] 所以我也不好
[19:24.700 --> 19:26.940] 这话是我给我给人家给推出几个
[19:26.940 --> 19:28.620] 然后我也不好意思就说什么了
[19:28.620 --> 19:33.020] 那有些教友从我这儿骂他呢
[19:33.020 --> 19:36.320] 然后我做节目说了两句之后呢
[19:36.320 --> 19:39.420] 江先生在WhatsApp上
[19:39.420 --> 19:41.020] 他因为他有我的WhatsApp
[19:41.020 --> 19:42.820] 然后就对我表示不满
[19:42.820 --> 19:44.720] 我那不得不把他拉黑了
[19:44.720 --> 19:46.620] 因为他不停的对我表示不满
[19:46.620 --> 19:47.720] 我都很奇怪
[19:47.720 --> 19:48.820] 我也不欠他的钱
[19:48.820 --> 19:51.720] 那我觉得这个事呢
[19:51.720 --> 19:53.620] 只能说不是一种人吧
[19:53.620 --> 19:54.420] 所以我呢
[19:54.420 --> 19:59.780] 这个我早已经不鼓励大家去看了
[19:59.780 --> 20:04.020] 我早已经无数次的不鼓励大家去找他去了
[20:04.020 --> 20:04.900] 为什么呢
[20:04.900 --> 20:06.580] 就是好开心入大厂
[20:07.580 --> 20:09.300] 你再说一句普通话
[20:09.300 --> 20:10.900] 我就给你普通的发言
[20:10.900 --> 20:11.300] 我就给你
[20:11.300 --> 20:17.620] 所以你们就看不懂是正常的
[20:17.620 --> 20:21.140] 因为现在找他对骂我没错
[20:21.140 --> 20:22.500] 就是我比较完转的说
[20:22.500 --> 20:26.820] 那么这样的话呢
[20:26.820 --> 20:29.100] 那我就我就很尴尬
[20:29.100 --> 20:29.500] 你知道吧
[20:29.500 --> 20:30.820] 就是我就不提呗
[20:30.820 --> 20:33.020] 大家知道分手见人品
[20:33.020 --> 20:36.500] 但是就是我这个人跟某个人分了手之后
[20:36.500 --> 20:37.620] 其实吧
[20:37.620 --> 20:40.140] 王老师男朋友喜欢SM我该怎么办
[20:40.140 --> 20:40.500] 不不不
[20:40.500 --> 20:41.620] 我去
[20:41.620 --> 20:43.500] 这你问我就问对了
[20:43.500 --> 20:45.780] 那就今天所有的节目先放一放啊
[20:47.380 --> 20:48.980] 你喜不喜欢SM
[20:48.980 --> 20:50.020] 如果你也喜欢
[20:50.020 --> 20:51.340] 那你们就太好了
[20:51.340 --> 20:55.180] 如果你不喜欢sm的话 你就跟你男朋友说 你说我不喜欢
[20:55.820 --> 21:01.940] 如果这个男朋友真的爱你 那就他就会停下来 如果他不爱你
[21:02.620 --> 21:09.100] 那他那他就不是想sm 他是想他们欺负你打你 家暴你啊 直播换一个场合
[21:09.820 --> 21:16.820] 那所以呢 这个就是你也可以看出来 他爱不爱你啊 这个男人爱不爱你 就是他想玩sm
[21:16.820 --> 21:18.380] 就说你说不他能停下来
[21:18.380 --> 21:19.980] 而且以后他不再找你了
[21:19.980 --> 21:21.380] 那就是他真爱你
[21:21.380 --> 21:22.460] 如果他坚决
[21:22.460 --> 21:25.020] 那那你就是一个什么说句不好听的
[21:25.020 --> 21:26.260] 你就是个鸡巴套子
[21:26.260 --> 21:27.140] 你就是一个
[21:29.820 --> 21:30.580] 肉边气
[21:30.580 --> 21:33.220] 你你可能不是一个人
[21:33.220 --> 21:34.220] 他不尊重你啊
[21:34.220 --> 21:35.700] 这就是挺好的
[21:35.700 --> 21:36.900] 衡量啊
[21:36.900 --> 21:38.260] 衡量爱情啊
[21:39.020 --> 21:40.300] 嗯
[21:40.300 --> 21:41.220] 不是赚七倍
[21:41.220 --> 21:43.740] 是在翻七倍前啊
[21:43.740 --> 21:45.060] 运营科学行行啊
[21:45.060 --> 21:45.740] 没事
[21:45.740 --> 21:47.860] 嗯 那个 你不要有偶像包袱
[21:49.700 --> 21:58.660] 嗯 好了啊 那个 现在我看看我欠谁一个小小班手啊 开心诸大长开心诸大长 因为他
[21:59.460 --> 22:02.740] 啊 他说话了 哦 他说话了啊 开心诸大长
[22:05.520 --> 22:09.360] 好了 我把开心诸大长的小班手卖给他了啊 好了 那
[22:10.680 --> 22:13.720] 女人也要为了男人迁就吧 那不对 s m 迁就不了
[22:13.720 --> 22:16.520] SM不喜欢吗
[22:16.520 --> 22:18.000] 那你是千就个屁啊
[22:18.000 --> 22:23.800] 那你想我朋友的一个前女友
[22:23.800 --> 22:25.080] 那就是很喜欢
[22:25.080 --> 22:30.960] 那ESM那血白的皮肤都泛出激动的透红
[22:30.960 --> 22:33.120] 激动的都变成粉色了
[22:33.120 --> 22:34.800] 那就是人和人
[22:34.800 --> 22:37.520] 这就让这个取向性P号的不一样了
[22:37.520 --> 22:38.480] 好了
[22:38.480 --> 22:41.200] 我们接着说这个铁板神数
[22:41.200 --> 22:45.520] 现在我正在重点观察咱们那个教友小杨
[22:45.520 --> 22:50.560] 铁板神术可少子神术可不是说你弄个什么AI
[22:50.560 --> 22:52.680] 弄个什么他把dpc就能出了
[22:52.680 --> 22:53.240] 不对啊
[22:53.240 --> 22:54.800] 我给你们普及一下知识
[22:54.800 --> 22:56.800] 铁板神术是怎么回事
[22:56.800 --> 23:03.880] 铁板神术在他批命的时候
[23:03.880 --> 23:05.920] 比如江先生他要9800
[23:05.920 --> 23:07.800] 为什么他只9800
[23:07.800 --> 23:09.520] 为什么他只9800呢
[23:09.520 --> 23:10.400] 他分两部分
[23:10.400 --> 23:14.400] 第一部分是总批
[23:14.400 --> 23:19.400] 你这一生大概用十句话给你总结出来
[23:19.400 --> 23:20.400] 这是第一部分
[23:20.400 --> 23:23.400] 这一部分就是耿盖你人生的大事
[23:23.400 --> 23:27.400] 第二部分叫流年批,流年批之前
[23:27.400 --> 23:28.400] 为什么很麻烦
[23:28.400 --> 23:34.400] 从你起运之后,每一两年他都必须用密码算一遍
[23:34.400 --> 23:38.400] 从你起运,少年到死
[23:38.400 --> 23:42.960] 比如说一个人如果一个人活90岁的话
[23:42.960 --> 23:44.320] 咱们假设90岁
[23:44.320 --> 23:46.920] 大概十几岁开始起运
[23:46.920 --> 23:48.640] 那么也就是说他有效时间的
[23:48.640 --> 23:50.560] 大概有个六七十年
[23:50.560 --> 23:51.720] 就壮年十七
[23:51.720 --> 23:56.960] 从十七八岁到七十八九岁之间
[23:56.960 --> 23:59.920] 差不多每年都会给你批一次
[23:59.920 --> 24:03.320] 每年都会有一个少子神术的密码出来
[24:05.480 --> 24:07.200] 这就叫大批流年运
[24:07.200 --> 24:11.000] 少子神数要一万块钱的是要这么批的
[24:12.360 --> 24:16.880] 这么批是目前deep seek什么chart gtp是根本不可以的
[24:17.960 --> 24:18.920] 根本不可以啊
[24:18.920 --> 24:21.640] 不不说如果男友说不同意sm我们就分开
[24:21.960 --> 24:22.920] 那就分开呗
[24:22.920 --> 24:24.640] 你这东西还当他们讲求吗
[24:25.400 --> 24:26.120] 真是的
[24:26.120 --> 24:28.320] 那你轻度sm你要是不引照
[24:28.320 --> 24:29.560] 比如说
[24:30.200 --> 24:33.200] 比如说他拿拿那个特制的蜡烛烫你啊
[24:33.640 --> 24:36.120] 或者把你捆成个小粽子呀
[24:36.120 --> 24:38.320] 然后你要不喜欢不喜欢就算了吗
[24:38.320 --> 24:39.520] 不喜欢就算了
[24:39.520 --> 24:40.120] 这个
[24:40.120 --> 24:41.720] 分开就分开吧
[24:41.720 --> 24:42.520] 那有什么的
[24:42.520 --> 24:43.720] 现在男人还不多吗
[24:43.720 --> 24:44.120] 啊
[24:45.320 --> 24:46.020] 好了啊
[24:46.020 --> 24:47.120] 那个
[24:48.520 --> 24:49.920] 能细说你朋友sm
[24:49.920 --> 24:51.920] 我朋友是轻度的
[24:51.920 --> 24:52.120] 啊
[24:52.120 --> 24:54.520] 就是喜欢把那个
[24:55.720 --> 24:56.320] 女朋友
[24:56.820 --> 24:57.920] 捆成一个小粽子
[24:57.920 --> 24:58.320] 啊
[24:58.920 --> 25:00.520] 那就就就这么点啊
[25:00.520 --> 25:01.720] 别不要不要不要
[25:01.720 --> 25:03.320] 这这不要再说别的了
[25:03.320 --> 25:05.320] 咱们说铁板神术啊
[25:05.320 --> 25:07.640] 再给你们普及知识啊 温森林啊
[25:08.240 --> 25:14.200] 如果转移了时空后 铁板还准吗 不准 重新算了呀 温森林 会变的 奇怪 我也不知道为什么
[25:14.640 --> 25:18.440] 照理说 那个密码不会变 但是他算完了之后 结果就会变
[25:20.080 --> 25:24.280] 铁板神数 开始要有考课定分 考课定分很麻烦
[25:25.200 --> 25:29.960] 考课定分非常非常麻烦 明白吧 他可不是说
[25:29.960 --> 25:33.200] 说江靖川目前给你个表
[25:33.200 --> 25:35.960] 让你把你自己父母数什么都给他
[25:35.960 --> 25:37.240] 那个叫作弊啊
[25:37.240 --> 25:39.200] 那个叫作弊那个不叫考课定分的
[25:39.200 --> 25:42.000] 那个就是你们等于偷看答案啊
[25:42.000 --> 25:43.360] 当然省事了
[25:43.360 --> 25:46.760] 考课定分你碰上那个麻烦的
[25:46.760 --> 25:47.880] 就是比如说报来的
[25:47.880 --> 25:49.680] 或者什么自己也说不清楚的
[25:49.680 --> 25:52.440] 考课定分我见过定半天的
[25:52.440 --> 25:54.720] 就是从上午九点开始考课定分
[25:54.720 --> 25:56.200] 到中午吃饭
[25:56.200 --> 25:57.320] 考课定分没做完
[25:57.320 --> 25:58.560] 就是什么叫考课定分
[25:58.560 --> 26:01.200] 大部分人只知道自己生日
[26:01.200 --> 26:04.560] 并不知道自己几点几分出生的
[26:04.560 --> 26:06.240] 铁板神数前提是要知道
[26:06.240 --> 26:08.400] 你几点几分精确到分钟的
[26:08.400 --> 26:12.160] 要这个过程就叫考课定分
[26:12.160 --> 26:15.360] 我们知道你知道哪天几点生
[26:15.360 --> 26:17.120] 就是时辰这叫八字
[26:17.120 --> 26:20.000] 八字在铁板神数里面是不准的
[26:20.000 --> 26:22.880] 必须铁板神数必须算十字
[26:22.880 --> 26:26.160] 就是年月日时辰不够
[26:26.160 --> 26:28.160] 还要加成一个课分
[26:28.160 --> 26:31.600] 课分就是时辰课分
[26:31.600 --> 26:33.120] 就是你要十个字
[26:33.120 --> 26:35.120] 十个字都出来
[26:35.120 --> 26:37.960] 才能核算你的铁板神术的密码
[26:39.160 --> 26:41.360] 所以第一部分叫考课定分
[26:41.360 --> 26:43.120] 但是这跟命书毫无关系
[26:43.120 --> 26:46.000] 这个要花算命师傅大量的时间
[26:46.000 --> 26:46.600] 时间啊
[26:46.600 --> 26:48.040] 要是差不多两三个小时
[26:48.040 --> 26:49.720] 都是正常现象啊
[26:49.720 --> 26:51.320] 一两个小时都正常现象
[26:51.320 --> 26:53.600] 所以这是必须要人对人
[26:53.600 --> 26:54.680] 手对手做完的
[26:54.680 --> 26:55.520] 第一部分
[26:55.520 --> 27:00.640] 然后第二部分呢就是总格总格就是十几句话把你这一生总结完
[27:01.160 --> 27:05.240] 大事总结完比如说你有几个孩子呀你就几个老婆呀
[27:05.880 --> 27:11.240] 或者你有没有什么大官啊或者大富啊你比如说
[27:11.760 --> 27:16.000] 这就叫啊这就叫考科定分不是这就叫总格总格不太值钱
[27:16.200 --> 27:19.960] 你要说我说总格值多少钱 我说总格也就值个500块钱啊
[27:20.360 --> 27:23.080] 因为现在我给大家批评明说基本上就是总格啊
[27:23.080 --> 27:27.720] 之后是留年值钱 为什么值钱呢 弟兄们啊
[27:27.720 --> 27:32.920] 因为累呀 累呀 他们一年一年的算啊
[27:32.920 --> 27:37.920] 每次都要算出一个新数来去对那个密码本去
[27:37.920 --> 27:41.200] 所以那你说你要是活时间挺长的
[27:41.200 --> 27:44.960] 他给你算60条的话 那你就算一条五分钟
[27:44.960 --> 27:48.840] 60条也是300分钟啊 所以你说5个小时啊
[27:48.840 --> 27:51.720] 这是铁板神书 知道为什么收你1万块钱
[27:51.720 --> 27:56.040] 而且你人生之后就几乎是建了一个GPS详细地图
[27:56.040 --> 27:57.640] 怎么走都可以
[27:57.640 --> 27:58.800] 怎么走都可以
[27:58.800 --> 28:03.400] 所以咱们铁板神书目前
[28:03.400 --> 28:06.880] 目前我没有看到任何一个我的频道
[28:06.880 --> 28:09.320] 接触到的这个所谓的爱好者也好
[28:09.320 --> 28:10.520] 会的也好
[28:10.520 --> 28:12.800] 能够拿出流年批评的来
[28:12.800 --> 28:13.560] 马文章会
[28:13.560 --> 28:14.720] 但是马文章现在根本不做
[28:14.720 --> 28:16.760] 所以我就告诉你们
[28:16.760 --> 28:18.040] 马文章是收5万的
[28:18.040 --> 28:20.680] 2010年2005年马文章收5万
[28:20.680 --> 28:22.600] 就是我说的这个
[28:23.480 --> 28:24.760] 这个这个细则的
[28:24.760 --> 28:26.440] 不是江靖川
[28:26.440 --> 28:28.000] 江靖川他们都不做这个事
[28:28.000 --> 28:29.440] 现在他们那个都是
[28:29.440 --> 28:30.440] 哎都是怎么讲
[28:30.800 --> 28:32.000] 香港人可能
[28:32.600 --> 28:33.960] 都比较着急吧都是
[28:34.000 --> 28:34.880] 所以
[28:35.200 --> 28:38.000] 嗯那你说2005年
[28:38.000 --> 28:39.760] 就是要5万人民币的
[28:39.760 --> 28:40.920] 这个这个level
[28:40.920 --> 28:41.960] 那你说
[28:42.120 --> 28:44.120] 2025年
[28:44.320 --> 28:45.760] 1万人民币贵吗
[28:45.760 --> 28:46.560] 不贵吧
[28:46.560 --> 28:48.560] 我觉得一万人民币不贵
[28:48.560 --> 28:52.560] 所以这个事目前我还没看见
[28:52.560 --> 28:53.760] 我还没看见啊
[28:53.760 --> 28:55.160] 我还没看见一个会的
[28:55.160 --> 28:55.760] 好了
[28:55.760 --> 28:59.660] 我看见会的之后我会先试试
[28:59.660 --> 29:00.760] 如果零的话
[29:00.760 --> 29:02.760] 我就会在本频道退出
[29:02.760 --> 29:03.960] 到现在还没有
[29:04.760 --> 29:05.360] 好了
[29:06.560 --> 29:07.760] 我们看看
[29:08.960 --> 29:13.760] 轻松医生的沉重人生和农村打架应对法
[29:13.760 --> 29:17.800] 今天的这个玄学来信前面部分特好玩
[29:17.800 --> 29:21.920] 老王你看看别的人的人生是啥样的
[29:21.920 --> 29:23.160] 有多么无聊
[29:23.160 --> 29:26.400] 小疆都开上法拉利的
[29:26.400 --> 29:27.920] 开法拉利可咱有什么关系的
[29:27.920 --> 29:30.880] 那是人家命中的福报
[29:30.880 --> 29:33.040] 命中的财库跟你有什么关系
[29:33.040 --> 29:35.240] 人家开飞机也没跟你关系
[29:35.240 --> 29:38.570] 好了
[29:38.570 --> 29:43.690] 我来自湖南春州农村
[29:43.690 --> 29:48.170] 我是您前程的女教友
[29:48.170 --> 29:51.290] 从您粉丝还有几千
[29:51.290 --> 29:53.050] 王越翰一样买小班时候
[29:53.050 --> 29:54.250] 你我不卖了
[29:54.250 --> 29:57.770] 谭香山王越翰
[29:57.770 --> 30:01.050] 你不要再打了49块9吧就9了
[30:01.050 --> 30:01.530] 就够了
[30:01.530 --> 30:02.370] 王越翰就是
[30:02.370 --> 30:09.330] 王越翰就是那个走线来的在唐吉克德超市把我堵上那个小伙
[30:09.330 --> 30:14.330] 那咱们的多智面对面认识你还要花什么钱
[30:14.330 --> 30:15.730] 你说王叔我要就得了
[30:15.730 --> 30:16.690] 你走线过来了
[30:16.690 --> 30:17.890] 你还给我打上
[30:17.890 --> 30:19.250] 你这钱我也不好意思拿呀
[30:19.250 --> 30:19.610] 我曾
[30:19.610 --> 30:21.330] 嗯好了
[30:21.330 --> 30:24.090] 嗯王俞翰你随便说一句话
[30:24.090 --> 30:25.930] 我就给你把小板手加上啊
[30:25.930 --> 30:26.330] 好嘞
[30:26.330 --> 30:28.250] 别删别人的帖子啊
[30:28.250 --> 30:31.930] 我们看看别人的中国底层
[30:31.930 --> 30:35.730] 我这些女教友的这个疗草人生啊
[30:35.730 --> 30:41.250] 我来自湖南 陈州 我是您中城女教友
[30:41.250 --> 30:43.170] 从您粉丝几千就关注
[30:43.170 --> 30:47.050] 您的世界观和思想对我这个底层韭菜啊
[30:47.050 --> 30:50.970] 冲击非常大 颠覆了我以往对这个世界的认知
[30:50.970 --> 30:55.610] 总之 您在我的心中是神一般的存在
[30:55.610 --> 30:57.810] 您是我心中的大旧行
[30:57.810 --> 31:02.410] 觉得以后人生如果有任何重大事情无法处理
[31:02.410 --> 31:04.130] 您就是我最后指望了
[31:04.130 --> 31:07.570] 所以我一定给你念 这信我一定要指导你
[31:09.570 --> 31:16.490] 王越翰夏威夷怎么走线的 人家是先到洛杉矶 然后拿到了那个
[31:18.050 --> 31:24.530] 那个公卡 就是拿到身份以后 正常买机票飞过来的 那他怎么走到夏威夷
[31:26.570 --> 31:27.770] 恶把开飞机来呀
[31:29.170 --> 31:30.450] 好啊 这个
[31:30.450 --> 31:34.850] 了草人生是这样的啊
[31:34.850 --> 31:36.850] 那个今天终于给您写这封信
[31:36.850 --> 31:39.050] 我是足足花了半年时间准备
[31:39.050 --> 31:39.850] 你看看啊
[31:41.050 --> 31:42.050] 事情经过这样的
[31:42.850 --> 31:46.050] 2024年8月我奶奶八十岁
[31:46.650 --> 31:50.850] 被同村的一个75岁的精神分裂的老头
[31:51.250 --> 31:52.250] 砍伤的头部
[31:52.850 --> 31:54.050] 造成了青山二级
[31:54.050 --> 31:56.650] 老头被鉴定为无形式责任能力
[31:56.650 --> 32:00.550] 你说这就是寥草的农村人生啊
[32:00.550 --> 32:01.010] 第一个
[32:01.690 --> 32:04.730] 一个80岁老太太找一个75岁老头
[32:05.530 --> 32:06.650] 这个麻烦去了
[32:06.650 --> 32:07.450] 被老头呢
[32:07.450 --> 32:09.330] 拿出刀来就给砍了
[32:10.770 --> 32:12.330] 先说一下这个老头家里情况
[32:12.330 --> 32:15.090] 老头今年75有老婆两子一女
[32:15.450 --> 32:16.650] 因为他经常打老婆
[32:16.650 --> 32:18.410] 所以和老婆分居几十年了
[32:18.770 --> 32:19.810] 女儿也出嫁了
[32:19.810 --> 32:20.450] 农村吧
[32:20.450 --> 32:22.650] 女儿出嫁了就基本上见不着了
[32:22.650 --> 32:24.050] 大儿子40多岁
[32:24.050 --> 32:24.610] 未婚
[32:24.610 --> 32:26.210] 常年在外务工不着家
[32:26.210 --> 32:31.210] 小儿子40岁 已婚两子在家放羊 并担任村里的户邻员
[32:31.810 --> 32:33.410] 也是老头在村里的监护人
[32:34.370 --> 32:34.970] 二儿子在
[32:35.610 --> 32:40.730] 老头和他老婆俩儿都是村里的低保户和残居户 还有贫困户
[32:41.450 --> 32:44.650] 村里给老头定的是精神分裂 他老婆是肢体残疾
[32:45.210 --> 32:47.810] 闽狐就是脚有一点薄 正常人一个
[32:47.810 --> 32:48.810] 哎 你看这个女的啊
[32:49.250 --> 32:53.010] 她在这个女教友再给我写信的时候就不停的开始输出
[32:53.010 --> 32:57.530] 他的负面情绪就是输出他对这个老头的恨
[32:57.530 --> 33:02.850] 老太太是残疾人 她说她只是搏脚 其实她是正常人
[33:02.850 --> 33:06.010] 而且她小儿子一家也是贫困户
[33:06.010 --> 33:08.610] 所以他们家族两个户头全打国家补贴
[33:08.610 --> 33:10.730] 究其原因就是他们都是关系户
[33:10.730 --> 33:13.650] 因为她小儿子曾经救过村会计的老公一条命
[33:13.650 --> 33:16.490] 所以村会计帮他们全家都搞上这个福利
[33:16.490 --> 33:19.530] 小儿子家跟村干部的关系非同一般
[33:19.530 --> 33:24.130] 这老头从年轻的时候就是出了名的有手好闲好吃懒做
[33:24.130 --> 33:28.530] 咱咱咱咱以下山去一千次对于这个老头的描述
[33:28.530 --> 33:32.730] 简直对这个老头的描述就是简直就是人渣中的人渣
[33:32.730 --> 33:34.330] 人渣工的人渣
[33:37.330 --> 33:38.930] 事现在起因是这样的
[33:38.930 --> 33:41.930] 2024年8月
[33:43.330 --> 33:48.130] 某天下午我奶奶因为放在她房子路边的东西不见了
[33:48.130 --> 33:51.810] 就去老头家里质问老头
[33:51.810 --> 33:54.650] 因为老头平时有偷东西的习惯
[33:54.650 --> 33:56.610] 然而二话没讲
[33:56.610 --> 33:59.290] 老头就冲回房间拿着把砍刀
[33:59.290 --> 34:00.010] 一边一刀
[34:00.010 --> 34:00.850] 把他老太太
[34:00.850 --> 34:02.890] 把奶奶脑子上干了两刀
[34:02.890 --> 34:04.250] 血流不止
[34:04.250 --> 34:06.610] 闽胡后面正是东西就是老头拿了
[34:06.610 --> 34:08.290] 放到他房间里边去了
[34:08.290 --> 34:10.810] 砍的原因可能是往年的过节
[34:10.810 --> 34:12.210] 对我们怀恨在心
[34:12.210 --> 34:15.730] 不要说怀恨在心
[34:15.730 --> 34:17.170] 不要闭中酒清
[34:17.170 --> 34:20.250] 不要跟我耍小聰明这个女教友
[34:20.250 --> 34:24.970] 你当然知道你们家跟这个老头是有仇的
[34:25.610 --> 34:29.650] 只不过你在这个风信里面你就是装无辜
[34:29.650 --> 34:33.170] 你老王教主的功力
[34:33.170 --> 34:35.650] 那么你别说你在湖南陈州了
[34:35.650 --> 34:38.650] 你就是他们在缅甸我一言一能看出来
[34:38.890 --> 34:42.130] 后续送到医院住院二天定为青山二节
[34:42.130 --> 34:44.650] 缝了二多针花了一万多的医药费
[34:44.650 --> 34:47.050] 当然这医药费是他儿子付了
[34:47.050 --> 34:48.330] 就是那老头儿儿子付了
[34:48.330 --> 34:49.850] 不错啊给你付医药费
[34:49.850 --> 34:51.690] 按照我正常推论
[34:51.690 --> 34:53.650] 如果他高大权限
[34:53.650 --> 34:54.530] 你出你发大财
[34:54.530 --> 34:56.130] 出你形容愉快
[34:56.130 --> 34:56.930] 生生快乐
[34:56.930 --> 34:58.090] 我跟你们讲
[34:58.090 --> 34:59.210] 如果要是说这个老
[34:59.210 --> 35:01.450] 这个老头的儿子
[35:01.450 --> 35:02.850] 是你王叔的水平了
[35:02.850 --> 35:06.290] 你奶奶一分钱都不会给的
[35:06.290 --> 35:06.890] 为什么
[35:06.890 --> 35:08.410] 因为他没见过世面
[35:08.410 --> 35:11.290] 他没见过坏人怎么当
[35:11.290 --> 35:11.850] 他不会
[35:11.850 --> 35:13.450] 所以他才给你奶奶付了
[35:13.450 --> 35:14.450] 一万多的医药费
[35:15.450 --> 35:15.850] 啊
[35:16.450 --> 35:17.650] 然后出院几天以后
[35:17.650 --> 35:19.450] 他儿子说再拿两千块营养费
[35:19.450 --> 35:20.650] 这事就了了
[35:20.850 --> 35:22.050] 我当时都被气死了
[35:22.050 --> 35:22.650] 不同意
[35:22.850 --> 35:23.850] 你看你就是准了吧
[35:24.050 --> 35:25.450] 你当时同意就对了
[35:25.450 --> 35:26.050] 两个人
[35:26.050 --> 35:27.650] 两家人还能各让一步
[35:27.850 --> 35:28.650] 六指向
[35:29.050 --> 35:31.850] 你当时是不是以为能额他两万呀
[35:32.050 --> 35:33.050] 你是不是没想到
[35:33.050 --> 35:34.050] 他是精神分裂
[35:34.050 --> 35:35.050] 意味着什么呀
[35:35.450 --> 35:35.850] 啊
[35:35.850 --> 35:36.850] 意味着就是
[35:37.050 --> 35:38.450] 砍死你奶奶
[35:38.650 --> 35:40.050] 医药费都不用出
[35:40.050 --> 35:41.350] 人家还医药费一万多
[35:41.350 --> 35:41.850] 结了呢
[35:41.850 --> 35:42.250] 啊
[35:42.250 --> 35:45.530] 然而我们想着走 司法程序拿回基本赔偿
[35:45.530 --> 35:47.810] 谁知这里边的水就这么深
[35:47.810 --> 35:49.930] 不是谁知 是你帮无知
[35:49.930 --> 35:51.930] 你听好了 是你无知
[35:51.930 --> 35:54.610] 这个世界上人都知道水就这么深
[35:54.610 --> 35:57.130] 老头被鉴定为精神病
[35:57.130 --> 35:59.130] 所以在这个案子中无形势责任
[35:59.130 --> 35:59.770] 那当然了
[35:59.770 --> 36:02.490] 总之我们这个案子目前两年了
[36:02.490 --> 36:03.370] 没有任何进展
[36:03.370 --> 36:04.930] 我们就已经花了1000块了
[36:04.930 --> 36:06.730] 出出碰壁
[36:06.730 --> 36:07.810] 我们家出出碰壁
[36:07.810 --> 36:09.890] 耗尽时间经历四处咨询
[36:09.890 --> 36:13.410] 且遭受着公安和司法局的白眼
[36:13.410 --> 36:15.450] 也没有征得一点可行的信息
[36:15.450 --> 36:18.010] 所以我们跟对方儿子交涉多次后
[36:18.010 --> 36:19.130] 最终无奈同意
[36:19.130 --> 36:20.970] 他们家给3000营养费
[36:20.970 --> 36:22.290] 这事就此死了
[36:22.290 --> 36:22.930] 不啦不啦不啦
[36:22.930 --> 36:23.690] 哎呀
[36:23.690 --> 36:24.970] 不错啦
[36:24.970 --> 36:26.250] 还能再额出3000
[36:26.250 --> 36:26.970] 真的不错了
[36:26.970 --> 36:28.570] 你这个事
[36:28.570 --> 36:29.930] 什么的客观来讲
[36:29.930 --> 36:31.690] 就是农村里边老头老太太
[36:31.690 --> 36:32.970] 都基本上是小信眼
[36:32.970 --> 36:33.570] 没一个好
[36:33.570 --> 36:34.970] 每一个是省油的灯
[36:34.970 --> 36:36.050] 打起来了
[36:36.050 --> 36:36.450] 打起来了
[36:36.450 --> 36:38.650] 就说句不好听
[36:38.650 --> 36:39.330] 是不是老太太
[36:39.330 --> 36:44.770] 我听这描述是老太太杀到老头家去了去老头家讨伐去了
[36:46.210 --> 36:52.850] 老王直播不按隔九才这个功夫调的没办法是他们主动要买的又不是我要卖的
[36:52.850 --> 36:53.890] 你冤枉我了啊
[36:54.490 --> 37:00.050] 99 osla 99 osla你一派胡言我他们是现在不卖小班手啊
[37:00.610 --> 37:01.770] 那这个
[37:03.690 --> 37:08.570] 那你老你你家老太太要是在德克萨斯州啊那那老头就开枪了
[37:08.570 --> 37:11.850] 你们家老奶奶被打成疯狂梅都是白的
[37:11.850 --> 37:12.730] 因为白打了
[37:12.730 --> 37:14.930] 因为你一直都把他杀到人家家里
[37:14.930 --> 37:16.330] 找人去了
[37:16.330 --> 37:18.170] 你们挨卡挨卡活
[37:18.170 --> 37:19.570] 你们该说就不好听了
[37:19.570 --> 37:22.210] 其次人家还是他妈的精神病
[37:22.210 --> 37:24.570] 你跟精神病一般见识
[37:24.570 --> 37:27.130] 你说他们家精神病是走后门儿见定的
[37:27.130 --> 37:32.650] 那你们家怎么就跟村会计没有救过命呢
[37:32.650 --> 37:34.930] 那不是还是人家有这个福报吗
[37:34.930 --> 37:36.730] 明白吗
[37:36.730 --> 37:39.370] 所以你不是那么有道理啊
[37:39.370 --> 37:40.770] 你天天看我的节目
[37:40.770 --> 37:42.770] 是老王源外生堂断啊
[37:42.770 --> 37:45.050] 跟大家聊一聊也不会像你啊
[37:45.050 --> 37:46.610] 也不会完全像你
[37:46.610 --> 37:48.770] 现在这案子最新的进展你看看
[37:48.770 --> 37:49.930] 这他们是刁民
[37:49.930 --> 37:51.250] 才在进展的
[37:51.250 --> 37:52.930] 案件到了法院还没开庭
[37:52.930 --> 37:54.690] 今天接到法院的询问电话
[37:54.690 --> 37:57.490] 问我们同不同意他们强制医疗他
[37:57.490 --> 38:00.090] 就是要把老头送进去命院去
[38:00.090 --> 38:02.250] 从案件发生到现在为止
[38:02.250 --> 38:03.770] 我每天都在焦虑
[38:03.770 --> 38:06.130] 担心愤怒计划中度过
[38:06.130 --> 38:08.970] 你看这就是他们农村人啊
[38:10.470 --> 38:15.910] 就是你每天都在愤怒焦虑计划中度啊
[38:15.910 --> 38:18.310] 然后他又任何事都没做啊
[38:18.550 --> 38:20.630] 连给我写信都都筹谋了半年
[38:20.630 --> 38:23.750] 说明什么说明他给我写信的这个教友啊
[38:23.750 --> 38:26.310] 他是有轻微的精神疾病的啊
[38:26.830 --> 38:29.070] 晚上想着几条方式去对付他们
[38:29.070 --> 38:30.750] 早上醒来就继续内耗
[38:30.750 --> 38:32.310] 你看看让我说中了吧
[38:32.510 --> 38:33.950] 没有任何实际行动
[38:33.950 --> 38:36.390] 因为我有很多焦虑 恐惧
[38:36.390 --> 38:39.070] 但是老头儿子实在太张狂离谱了
[38:39.070 --> 38:40.590] 他到处放话说
[38:40.590 --> 38:41.870] 我们家奈何不了他
[38:41.870 --> 38:43.430] 说他爸是精神病
[38:43.430 --> 38:44.990] 还说如果是别人家
[38:44.990 --> 38:46.910] 他一毛钱都不会出
[38:46.910 --> 38:49.950] 还说又不是他老爸跑到我家来砍人
[38:49.950 --> 38:51.150] 说出来的那些话
[38:51.150 --> 38:53.790] 简直我杀他一万个心都有了
[38:53.790 --> 38:57.870] 我倒觉得他说的哪一条都是都没毛病啊
[38:57.870 --> 39:00.590] 就是真的是你老你们家老太太跑
[39:00.590 --> 39:02.990] 人家老头来家里闹事了
[39:02.990 --> 39:04.750] 他爸爸也确实是精神病啊
[39:05.190 --> 39:06.830] 确实难喝不了他
[39:06.830 --> 39:08.030] 这不就是吗啊
[39:09.350 --> 39:10.670] 奶奶到现在都头疼
[39:10.670 --> 39:12.550] 头疼吃一千斩一制吧
[39:12.550 --> 39:13.390] 以后见证神经病
[39:13.390 --> 39:14.950] 别别往人家冲去了啊
[39:15.430 --> 39:15.870] 否则的话
[39:15.870 --> 39:16.990] 下次就不是头疼了
[39:16.990 --> 39:17.990] 头掉了
[39:17.990 --> 39:21.390] 可能而对方连最基本的费用都为赔偿到位
[39:21.390 --> 39:23.230] 从始至终一句道歉的话都没有
[39:23.590 --> 39:26.630] 重点是我担心以后老头出来又惹事杂整
[39:26.630 --> 39:28.230] 因为他儿子对他不管不问
[39:28.510 --> 39:30.350] 我就想想我就怒不可恶
[39:30.350 --> 39:31.350] 我气呀
[39:31.350 --> 39:33.350] 我心中有两个已久的计划
[39:33.350 --> 39:36.790] 希望建多使广的教主您给我点宝贵的意见
[39:36.790 --> 39:40.070] 有了教主您的加持我就会更有信心和底气
[39:40.070 --> 39:43.070] 计划一我举报老头一家贾地宝
[39:43.070 --> 39:46.070] 村里比他们家穷的有的是都没地宝
[39:46.070 --> 39:47.630] 就因为他们家有关系
[39:47.630 --> 39:49.830] 所以他家弄贾地宝我要举报他
[39:49.830 --> 39:53.110] 但是我又会担心遭到他们的报复
[39:53.110 --> 39:56.150] 担心因此得罪了村里的会计和村干部
[39:56.150 --> 39:58.470] 所以心里不确定你不用担心
[39:58.470 --> 40:01.750] 如果他们家的地宝被取消了
[40:01.750 --> 40:06.590] 他们家就是用屁股想也能猜到是你干的
[40:06.590 --> 40:08.950] 所以你不能干这件事啊
[40:08.950 --> 40:13.630] 你看就是网上有人得罪我了
[40:13.630 --> 40:16.350] 但是拿教主举例子吧
[40:16.350 --> 40:17.230] 我怒不可恶
[40:17.230 --> 40:18.430] 我就征集他们的地址
[40:18.430 --> 40:19.470] 然后我就征集到了
[40:19.470 --> 40:21.070] 第二天我就拿到了
[40:21.070 --> 40:22.950] 拿到了我就撤下征集
[40:22.950 --> 40:24.190] 然后就什么都没有发生
[40:24.190 --> 40:26.270] 然后就什么都没有发生
[40:26.270 --> 40:28.150] 就很长时间都不会发生任何事情
[40:28.150 --> 40:30.150] 这才叫江湖
[40:30.150 --> 40:33.590] 就说他出了事他不能想到你 你知道吧
[40:33.590 --> 40:36.150] 他不能说 哎呦 这肯定是他干的
[40:36.150 --> 40:39.430] 那你这事你怎么能当一个坏人呢
[40:39.430 --> 40:41.030] 因为现在你要干坏事
[40:41.030 --> 40:43.230] 咱们讲 干坏事也有
[40:43.230 --> 40:47.670] 咱们讲做坏人 做黑道也要做黑道的策略
[40:47.670 --> 40:49.590] 所以你做坏事
[40:49.590 --> 40:51.910] 你不能让人家知道你是你干的
[40:51.910 --> 40:55.270] 这是说第一个计划给你插掉了
[40:55.270 --> 41:00.990] 计划2 我在网上写信给政府反映这种情况
[41:00.990 --> 41:03.950] 让这个老头一直待在精神病院
[41:03.950 --> 41:08.470] 我想 巴拉巴拉计划 我不念计划了
[41:08.470 --> 41:11.510] 太阴暗了 太阴毒了 我要念完了 我要骂的一顿
[41:11.510 --> 41:15.510] 我想先找村里说这事 但是我就担心得罪村干部
[41:15.510 --> 41:19.150] 因为村干部确实也管不了他 管不了这老头
[41:19.150 --> 41:22.110] 然后我就想在网上公开爆料
[41:22.110 --> 41:24.750] 但是又怕郑政府的人对我有一件
[41:24.750 --> 41:27.990] 总之我既想干又怕得罪人
[41:27.990 --> 41:30.030] 不干呢我就觉得憋屈
[41:30.030 --> 41:31.430] 这口气难咽
[41:31.430 --> 41:34.830] 所以有什么办法能让老头一直待在精神病院呢
[41:34.830 --> 41:38.930] 哎呀我说你累不累啊这小妹啊
[41:38.930 --> 41:41.210] 以上是小妹我的痛苦纠结
[41:41.210 --> 41:43.370] 还请大教主给点宝贵意见
[41:43.370 --> 41:45.370] 指条名录万分感激贵谢
[41:45.370 --> 41:48.810] 我家情况是我奶三儿子
[41:48.810 --> 41:49.890] 他们都在外打工
[41:49.890 --> 41:52.450] 所以没时间没经历更没这方面的知识
[41:52.450 --> 41:55.410] 因为躺平我这一年都在家里
[41:55.410 --> 41:58.430] 所以整件事是我在作主出面
[41:58.430 --> 42:01.270] 其实我对这些案件的东西也都不懂
[42:01.270 --> 42:05.070] 也就是走一步看一步从网上查的爆料
[42:05.070 --> 42:09.030] CC啊CC啊CC第一啊CC
[42:09.030 --> 42:10.470] 你也不是个好东西啊
[42:10.470 --> 42:13.110] 叫主是你精神教父啊
[42:13.110 --> 42:14.470] 你是自己先认的吗
[42:14.470 --> 42:17.750] 是你心里的神对不对神告诉你啊
[42:17.750 --> 42:19.070] 你这个雕女
[42:19.070 --> 42:22.630] 你也不是个好东西你也不是个省油的灯啊
[42:22.630 --> 42:25.630] 如果那个老头家是十恶不赦
[42:25.630 --> 42:27.630] 那你也是九恶大败
[42:27.630 --> 42:31.130] 所以你们俩基本上是他妈欺逢对手 降于良才
[42:31.130 --> 42:34.130] 所以这个事儿呢 让大老王给你出主意
[42:34.130 --> 42:36.630] 你说他妈闲得蛋疼
[42:36.630 --> 42:39.130] 你是个女的 你没蛋啊 你闲得子功疼
[42:39.130 --> 42:41.630] 你知道吧 你有那个事儿 有那个时间
[42:41.630 --> 42:43.630] 湖南春州这个地方
[42:43.630 --> 42:48.130] 你没有钱 那个地方环境也不错
[42:48.130 --> 42:53.490] 你去附近看看山水 钓钓鱼
[42:54.130 --> 42:56.050] 哪怕去搞搞破鞋
[42:57.050 --> 43:04.650] 你他们弄点必了之乐 你都比整天发这个他们的神经病要对人生有价值
[43:06.650 --> 43:08.890] 你不要再干这件事了 你不是问我干什么
[43:10.330 --> 43:16.170] 第一 我听明白了 人家已经给了你给你奶奶付了一药费了 就一万多块钱药费你家一分没出
[43:16.170 --> 43:19.450] 第二,3000块钱营养费也给你赔了
[43:19.450 --> 43:21.170] 此事到此为止
[43:21.170 --> 43:25.250] 到此为止就是老王今天念你这个信
[43:25.250 --> 43:27.450] 给你的四个建议四字
[43:27.450 --> 43:30.690] 到此为止,得着人处且着人
[43:30.690 --> 43:37.650] 以你的水平,以你的道行,以你的坏水浓度以及执行能力
[43:37.650 --> 43:39.610] 你啥都干不成
[43:39.610 --> 43:42.890] 你除了让你的人生变得更糟糕之外
[43:42.890 --> 43:45.290] 没有任何好处
[43:45.290 --> 43:50.810] 如果你一意孤行 等着你的不光是民事赔偿 甚至还有刑事责任
[43:51.930 --> 43:56.850] 因为有可能你还把这事弄他们失控了 除了他们的人身伤害 所以
[43:58.730 --> 44:07.090] 你面前摆着的是悬崖之路 你这两条路全是奔向悬崖的快车道 你到此为止吧 别再发你的坏水了 你给我写信算是
[44:08.250 --> 44:14.570] 老头子的儿子估计也气风了 没错 你个人那个神经病老头子在家呆着 你奶奶基本没事找事上去弄去
[44:15.290 --> 44:18.810] 呃 什么东西丢了啊 什么找不着了
[44:19.770 --> 44:24.090] 嗯 是不是也不值钱呀 弄不好是不是就是一个出头啊
[44:25.730 --> 44:32.690] 值得吗啊 一个出头引你来两刀 最后还要他们的全网爆料还是什么哎呀 这么无聊啊
[44:33.490 --> 44:41.210] 一个出头多少钱呀 这样你给我一个转账记录老王给你把出头买五个新的快递给你 这这事
[44:41.210 --> 44:45.450] 这就是这么可笑啊站在第第三方看你们这事
[44:45.450 --> 44:49.490] 就是他妈的简直就是他们一群一群人形动物的事啊
[44:49.490 --> 44:51.490] 所以你不要再纠结这事了
[44:51.490 --> 44:53.570] 再纠结这事下次我就不这么客气了
[44:54.890 --> 44:57.050] 没金刚钻还一不一度的坏水
[44:57.050 --> 44:58.010] 真的是这样啊
[44:58.850 --> 44:59.330] 老王
[45:00.090 --> 45:02.170] 如果你明天讲全学的话
[45:02.170 --> 45:04.490] 希望你给大家分享一下我的分享
[45:04.890 --> 45:06.690] 上周给您发了一个我们家的事
[45:06.690 --> 45:09.010] 这次再给您分享一个我朋友家的事
[45:09.010 --> 45:10.410] 我女朋友家的事啊
[45:10.410 --> 45:13.850] 如果您看得到 一定要把这两封邮件都给大家听
[45:13.850 --> 45:15.850] 也希望听听大家的意见
[45:15.850 --> 45:18.410] 就是我女朋友
[45:18.410 --> 45:19.850] 就是他的伯父
[45:19.850 --> 45:22.250] 应该伯父就是爸爸的哥哥
[45:22.250 --> 45:25.170] 大概在20年前工地上干活
[45:25.170 --> 45:26.810] 农民工摔死了
[45:26.810 --> 45:28.970] 死的时候30多岁
[45:28.970 --> 45:31.210] 但是后来死了以后
[45:31.210 --> 45:35.610] 这一二十年他伯父都会在过年的时候回家看
[45:35.610 --> 45:38.570] 而且几乎每一年过年都来
[45:38.570 --> 45:39.770] 非常准时
[45:39.770 --> 45:41.970] 每次都是过年
[45:41.970 --> 45:44.370] 她姑姑爷爷奶奶
[45:44.370 --> 45:48.090] 也就是她们家里的聚的最齐家人最齐的时候
[45:48.090 --> 45:49.090] 她准来
[45:49.090 --> 45:52.770] 而且大多数时间都是上她姑姑的身
[45:52.770 --> 45:56.530] 就是上她死了的人亲妹妹的身
[45:56.530 --> 45:58.050] 腹体
[45:58.050 --> 46:01.050] 眼睛眉毛脸面
[46:01.050 --> 46:04.690] 瞬间就会从一个女人变成她伯父
[46:04.690 --> 46:06.210] 生前的面相
[46:06.210 --> 46:09.730] 我这女朋友都不敢跟她姑姑对视了
[46:09.730 --> 46:12.730] 哎呀 特别凶杀 凶身恶杀
[46:12.730 --> 46:16.730] 每次来爷爷奶奶都会陪着她说话 给她点烟
[46:16.730 --> 46:21.730] 有时候来得很突然 他也会给爷爷奶奶开玩笑说
[46:21.730 --> 46:25.730] 你们猜我是谁 爷爷奶奶就说是姑姑的小名吗
[46:25.730 --> 46:27.730] 就说你是姑姑 然后她就说
[46:27.730 --> 46:29.730] 你们连我都不认识了吗
[46:29.730 --> 46:31.730] 然后就说自己的小名是什么什么的
[46:32.730 --> 46:34.730] 她每次来都说她不想死的这么早
[46:34.730 --> 46:37.730] 她想自己的家人 她不想走
[46:37.730 --> 46:40.250] 他想他爹想他的孩子
[46:40.250 --> 46:41.170] 巴拉巴拉一大堆
[46:41.170 --> 46:43.730] 他还说那边给他介绍了一个女的
[46:43.730 --> 46:46.610] 在鬼界还介绍了一个女的
[46:46.610 --> 46:47.850] 他不喜欢
[46:47.850 --> 46:49.530] 每次来待的时间都不长
[46:49.530 --> 46:50.530] 走了之后
[46:50.530 --> 46:53.070] 姑姑都会很虚弱的躺
[46:53.070 --> 46:55.250] 躺好久才能缓过来
[46:55.250 --> 46:57.090] 所以爷爷奶奶就跟他说
[46:57.090 --> 46:59.050] 你以后别再来了
[46:59.050 --> 47:00.930] 家里边好好的
[47:00.930 --> 47:03.290] 你快别再折腾你妹了
[47:03.290 --> 47:05.610] 他每次都走之前都答应
[47:05.610 --> 47:09.210] 但是美风下一年过春节他又来了
[47:09.210 --> 47:10.970] 所以就想请问老王啊
[47:12.090 --> 47:13.610] 家人怎么做啊
[47:13.610 --> 47:16.410] 或者有没有什么好的办法能够让他早日投胎超度
[47:16.410 --> 47:17.290] 有啊
[47:17.290 --> 47:19.410] 咱们做过好多期这种情况了啊
[47:19.410 --> 47:21.410] 多给他烧纸
[47:21.410 --> 47:23.130] 要多给他烧元宝
[47:23.130 --> 47:24.890] 烧别墅
[47:24.890 --> 47:32.290] 烧念地藏经烧烧比基尼女郎
[47:32.290 --> 47:33.970] 多给他烧点比基尼女郎
[47:33.970 --> 47:35.250] 他不回来 他顾不上你们了
[47:36.890 --> 47:39.770] 烧完了纸要烧多多的 而且要有效的烧
[47:39.770 --> 47:41.930] 别的不不不 烧完了不知道烧给谁去了
[47:42.290 --> 47:44.970] 我翻我以前的节目啊 我都教给过大家
[47:44.970 --> 47:47.370] 怎么去有效的烧纸 定向的这种
[47:47.970 --> 47:51.170] 呃 填写银行汇款单啊 烧给他以后呢
[47:51.610 --> 47:55.490] 他应该就不愿意 就是无所事事了啊
[47:55.490 --> 47:56.730] 这是因为他那儿挺忙嘛
[47:57.050 --> 47:59.090] 给他烧个三五个女人 他就忙起来了
[47:59.890 --> 48:02.650] 然后 第二呢 就是如果他还来
[48:02.650 --> 48:05.650] 你们想不想让他来
[48:05.650 --> 48:06.650] 如果不想让他来
[48:06.650 --> 48:09.150] 那就不客气了
[48:09.150 --> 48:12.450] 那你们就可以请一些懂法术的人在家里做一些法
[48:12.450 --> 48:13.150] 驱鬼
[48:13.150 --> 48:14.650] 但是我觉得没有必要吧
[48:14.650 --> 48:15.750] 什么愁什么愿
[48:15.750 --> 48:16.650] 自己家的人
[48:17.450 --> 48:18.650] 来就来呗啊
[48:18.650 --> 48:21.250] 来就来给他喝点酒
[48:21.250 --> 48:22.150] 抽点抽根烟
[48:22.150 --> 48:23.550] 落落磕也不错啊
[48:23.550 --> 48:25.550] 那说明这个人还挺厉害的
[48:25.550 --> 48:26.550] 他说来就能来
[48:26.550 --> 48:27.350] 还挺厉害的
[48:27.350 --> 48:28.050] 那么
[48:29.450 --> 48:31.450] 那就多少点纸
[48:31.450 --> 48:33.690] 多少点房子啊
[48:33.690 --> 48:35.530] 这个这个是很有用的
[48:35.530 --> 48:36.690] 别以为这是封建迷信
[48:36.690 --> 48:37.330] 这不是啊
[48:40.610 --> 48:42.090] 如果要是对他妹妹
[48:42.090 --> 48:45.890] 就是对姑姑没有什么身体上的这种催残的话
[48:47.890 --> 48:49.210] 这无所谓的事
[48:52.870 --> 48:53.990] 老王你好
[48:53.990 --> 48:55.870] 我是最近几个月才关注的您
[48:56.910 --> 48:57.110] 哎呀
[48:57.110 --> 48:58.150] 我插一句啊
[48:58.150 --> 48:58.550] 就是
[48:59.710 --> 49:00.590] 从他们这角度
[49:00.590 --> 49:02.950] 你们有没有发现中国老百姓之间的
[49:02.950 --> 49:04.470] 他妈的事太严凉啊
[49:05.270 --> 49:07.150] 这家大白就是
[49:07.830 --> 49:09.310] 等于是大儿子长子
[49:10.310 --> 49:11.670] 30多岁的时候
[49:12.230 --> 49:13.030] 摔死了
[49:13.230 --> 49:15.070] 刻死他想做冥农民公司了
[49:15.870 --> 49:18.110] 哎呀每年过春节回来看看
[49:18.790 --> 49:20.310] 他们还不想让他来
[49:20.310 --> 49:22.750] 我操而且他来也没有怎么折腾人啊
[49:23.110 --> 49:24.430] 哎呀真是
[49:25.270 --> 49:28.230] 哎只是让他姑姑反正就是缓一阵子
[49:28.230 --> 49:29.910] 他缓一阵子缓一阵子吧
[49:30.550 --> 49:31.310] 老王你好
[49:31.310 --> 49:34.990] 让他早日投胎超度 你还真没办法
[49:34.990 --> 49:37.310] 投胎超度 因为他鬼也有鬼兽
[49:37.310 --> 49:40.110] 他的鬼兽不到 他超度不了 投胎不了
[49:40.110 --> 49:44.430] 你就多请地藏经 家里边供地藏王菩萨
[49:44.430 --> 49:48.270] 把牌位放好 给他供地藏经 买个念经机
[49:48.270 --> 49:53.310] 以你们的寥草的人生估计没有人有时间念地藏经
[49:53.310 --> 49:55.710] 就给放上去就得了 给他弄一个牌位
[49:55.710 --> 50:01.550] 所以 烧上 如果能在附近的寺庙里找一个 那就更好了
[50:01.550 --> 50:04.950] 因为附近都有寺庙嘛 那寺庙有专门干这个
[50:04.950 --> 50:09.150] 在寺庙给他供上他的牌位 他就不来做你们了
[50:09.150 --> 50:14.510] 好了 寺庙供牌位 给他烧纸 我都说过了吧
[50:14.510 --> 50:17.230] 如果他再来的话 就好好跟他商量
[50:17.230 --> 50:20.950] 如果你们真的那么恨他 我说 那你们可以做法
[50:20.950 --> 50:24.270] 他这样没必要 我估计法师也不会帮你们做法的
[50:24.270 --> 50:25.670] 因为他也没害你们
[50:26.470 --> 50:27.310] 老王你好
[50:27.590 --> 50:29.470] 我是最近几个月才关注你的
[50:29.470 --> 50:32.230] 有个自己家里的玄学的事跟你分享
[50:32.230 --> 50:33.070] 还是这位啊
[50:33.230 --> 50:34.230] 您一定读一下
[50:34.230 --> 50:35.830] 或者您有懂的人
[50:35.830 --> 50:37.590] 可能帮我破一下吧
[50:37.830 --> 50:39.430] 我爷爷年轻那会
[50:39.430 --> 50:41.190] 家里村子分宅子
[50:41.510 --> 50:43.590] 我家分到了一个高点的
[50:43.590 --> 50:45.590] 但是被狗人的村长给抢走了
[50:45.590 --> 50:46.630] 还农村那点事
[50:46.630 --> 50:47.390] 摘基地
[50:47.590 --> 50:49.790] 就把旁边的蛙地分给了我家
[50:49.790 --> 50:51.790] 我爷爷也没跟那家争
[50:52.310 --> 50:53.350] 因为那家是村长嘛
[50:53.350 --> 50:54.630] 你也估计也争过吧
[50:55.150 --> 50:56.750] 这挖地有人看过了
[50:56.750 --> 50:59.230] 他爷爷被村长换了个挖地
[50:59.230 --> 51:03.830] 说是一头宽一头窄的棺材窄子不好
[51:04.390 --> 51:06.150] 但我爷爷一辈子不明信
[51:06.150 --> 51:07.630] 就说就在这儿盖房吧
[51:08.350 --> 51:09.830] 我看我子孙能咋地
[51:09.830 --> 51:11.870] 我爸兄弟五个
[51:11.870 --> 51:13.030] 我爸排行老三
[51:13.550 --> 51:16.830] 我爸就和我伯父兄弟三个结婚
[51:17.350 --> 51:19.350] 然后在这盖房子盖了三间房
[51:19.870 --> 51:21.270] 然后十多年内
[51:21.270 --> 51:22.870] 我二掰白血病去世
[51:22.870 --> 51:24.510] 我妈脑一血去世
[51:24.510 --> 51:26.150] 我大娘未来去世
[51:26.150 --> 51:27.830] 一家死一个人
[51:27.830 --> 51:29.230] 全都是年轻死的
[51:30.430 --> 51:32.830] 而后面那个狗儿的村长也半身不随
[51:32.830 --> 51:34.310] 活了60多岁就死了
[51:34.710 --> 51:36.590] 后来我爷爷嘴上虽然不说
[51:36.590 --> 51:38.630] 但心里边也有点含糊了
[51:39.070 --> 51:39.630] 害怕了
[51:39.630 --> 51:41.590] 后来我爸他们几个就请人看
[51:41.870 --> 51:45.270] 说是我们家杨宅里边有个无头的鬼
[51:45.590 --> 51:48.590] 每隔几年就会找年轻人索命
[51:48.590 --> 51:51.310] 让我们在老宅的四个方向各埋一块
[51:51.310 --> 51:53.550] 很深的砖头 据说是能破
[51:53.550 --> 51:56.670] 这些年 我们家确实没出事 但我也不知道
[51:56.670 --> 51:59.470] 这是不是长久之际 有没有彻底破掉
[51:59.470 --> 52:02.390] 希望老王 或者有懂的人 帮帮破一下
[52:02.390 --> 52:04.710] 非常感谢 那我也不懂啊
[52:04.710 --> 52:08.430] 那杨宅太低确实不好 风水上不好
[52:08.430 --> 52:11.710] 因为他太低 低八之地就容易拒因气
[52:11.710 --> 52:14.710] 那但是你房子已经盖好了 你也改不了了
[52:14.710 --> 52:18.110] 最简单的解法 最简单的 你把他垫高就得了
[52:18.110 --> 52:19.670] 从外边拉渣土
[52:19.670 --> 52:26.430] 买些土把这个房子整个垫起来啊 垫个5米3米的这个高度
[52:27.550 --> 52:34.030] 外面修上党土墙哎 那那就没有问题了 那是从根本上解决问题 但是我看你这房子都应该好了
[52:34.790 --> 52:40.270] 拆不了了 那你说死那么多人 那村长也60多岁死了 那就是
[52:40.870 --> 52:44.030] 可能跟这事也没有直接的关系 那是不是你们村里有什么东西
[52:44.030 --> 52:47.870] 不健康 大家都容易死 年轻了
[52:47.870 --> 52:51.470] 你要说村长弄了高地位 村长别死 村长也死了
[52:51.470 --> 52:54.590] 所以这个事可能爱莫能助
[52:54.590 --> 52:57.590] 因为我也不懂阴阳宅 如果有阴阳宅的话
[52:57.590 --> 53:01.630] 大家可以在我评论区评论 指导他一下
[53:01.630 --> 53:02.750] 王叔 你好
[53:02.750 --> 53:07.190] 我是2025年七星连珠室关注的新教友
[53:07.190 --> 53:13.070] 今天向您请教一个困扰我多年的问题 鬼牙床
[53:13.070 --> 53:17.110] 先简单介绍一下我今年30岁已婚 事业稳定 生活顺序
[53:17.110 --> 53:20.190] 小时候是国家二级运动员 身体素质一直不错
[53:20.190 --> 53:22.830] 鬼牙床的经历是从初二开始
[53:22.830 --> 53:24.590] 就是上初二那年开始
[53:24.590 --> 53:27.750] 如今呢 已经有十几年了
[53:27.750 --> 53:28.830] 但奇怪的是
[53:28.830 --> 53:31.910] 它似乎并未对我的生活造成太大的影响
[53:31.910 --> 53:35.030] 但也确实和别人的鬼牙床有所不同
[53:35.030 --> 53:39.030] 这让我非常惊豫 因为时间跨度很长
[53:39.030 --> 53:40.830] 下面我尽量惊减
[53:40.830 --> 53:43.550] 说一些这些年特殊的时刻吧
[53:43.550 --> 53:46.390] 一 我第一次被鬼牙闯上初二那年
[53:46.390 --> 53:48.790] 我第一时间反应居然是特别兴奋
[53:48.790 --> 53:51.470] 觉得这种感觉太新奇 太酷了
[53:51.470 --> 53:54.430] 但随着而来的是
[53:54.430 --> 53:58.430] 突然听到耳边传来一个男人的说话的声音
[53:58.430 --> 54:00.990] 我害怕之下开始在心里怒骂
[54:00.990 --> 54:03.390] 结果这个声音就变成了女人的
[54:03.390 --> 54:06.030] 接着是两个小孩的环绕立体声
[54:06.030 --> 54:07.590] 最后演变成一声狗叫
[54:07.590 --> 54:08.870] 一声一声的狗叫
[54:08.870 --> 54:11.590] 我这里提一嘴 我从小就喜欢狗
[54:11.590 --> 54:13.630] 现实中我看到狗不会害怕
[54:13.630 --> 54:17.470] 但那次被鬼牙床听到的狗叫是直击灵魂
[54:17.470 --> 54:21.030] 带来一种无法意志的恐惧感让我彻底崩溃
[54:21.030 --> 54:24.470] 第二 第二次
[54:24.470 --> 54:27.630] 高中时期鬼牙床的频率达到顶峰
[54:27.630 --> 54:29.270] 几乎每天压一次
[54:29.270 --> 54:32.270] 那你这是还挺他妈的 这鬼挺惊艳
[54:32.270 --> 54:34.030] 虽然不再有声音出现
[54:34.030 --> 54:37.910] 但每次都会伴随着耳鸣和一种无法意志的恐惧感
[54:37.910 --> 54:40.150] 有时我也会感觉身体飘在空中
[54:40.150 --> 54:41.830] 甚至能一念翻转
[54:41.830 --> 54:42.710] 但我使
[54:42.710 --> 54:45.110] 但我始终不敢睁眼
[54:45.110 --> 54:46.390] 不怕您笑话
[54:46.390 --> 54:49.310] 即使每次醒来都尝试做心理建设
[54:49.310 --> 54:51.110] 但到了鬼牙床那一刻
[54:51.110 --> 54:52.630] 恐惧感好像更强大
[54:52.630 --> 54:53.550] 无法控制
[54:53.550 --> 54:54.510] 所谓到高一尺
[54:54.510 --> 54:55.150] 魔高一丈
[54:56.310 --> 54:57.790] 你这种情况
[54:57.790 --> 55:00.710] 如果要是说你这种情况的话
[55:00.710 --> 55:03.470] 我感觉你这不是单纯的鬼牙床
[55:03.470 --> 55:06.950] 你这应该是上辈子做了什么不好的事
[55:06.950 --> 55:09.510] 你这个应该是在遭受磨难
[55:09.770 --> 55:11.810] 你的灵魂就是你的魂
[55:12.070 --> 55:13.350] 一直没有长街市
[55:13.870 --> 55:15.390] 没有长街市但是又
[55:15.910 --> 55:17.690] 受中受为中
[55:17.950 --> 55:19.490] 未能挣钱
[55:19.750 --> 55:20.510] 所以
[55:20.770 --> 55:22.570] 来回的受煎熬
[55:23.330 --> 55:27.430] 等于是你睡着了以后前一世没了前一世出来以后啊
[55:27.950 --> 55:29.730] 这个
[55:29.990 --> 55:31.790] 有可能是被
[55:32.550 --> 55:33.570] 地狱煎熬
[55:33.830 --> 55:34.850] 就是你在
[55:35.110 --> 55:36.390] 承受地狱的业力
[55:36.950 --> 55:40.470] 大学期间有次中午自己在宿舍五岁
[55:40.470 --> 55:41.950] 鬼牙床再次来临
[55:41.950 --> 55:45.470] 当时我趴着睡就感觉有雇力量在拉台湾的手臂和双腿
[55:45.470 --> 55:47.830] 把我拉的姿势像是一直弯曲的虾
[55:47.830 --> 55:49.190] 但是背是弓着
[55:49.190 --> 55:50.550] 腰几乎要被折断
[55:50.550 --> 55:51.590] 就是往上反
[55:51.590 --> 55:54.230] 就在我以为自己会死在床上时
[55:54.230 --> 55:55.150] 那股力量消失
[55:55.150 --> 55:56.470] 我重重的摔在床上
[55:56.470 --> 55:58.990] 工作后加班是常探
[55:58.990 --> 56:00.870] 有一次凌晨两点
[56:00.870 --> 56:02.590] 你这个叫反攻
[56:02.590 --> 56:06.430] 你这个动作就是反攻的这个动作是
[56:06.430 --> 56:10.710] 是天主教鬼上身的一个标准动作
[56:10.710 --> 56:11.750] 是个规定动作
[56:11.750 --> 56:13.550] 就是西方
[56:13.550 --> 56:15.310] 西方就是怕大蒜的
[56:15.310 --> 56:17.110] 怕十字架怕圣水的那种鬼
[56:17.110 --> 56:18.110] 魔鬼
[56:18.110 --> 56:19.430] 复身的时候
[56:19.430 --> 56:21.430] 西方的人就这样反共
[56:21.430 --> 56:25.070] 虽然感到一阵强烈的困意来临
[56:25.070 --> 56:26.670] 凌晨两点加班的时候
[56:26.670 --> 56:28.110] 眼皮和尚
[56:28.110 --> 56:28.830] 我很奇怪
[56:28.830 --> 56:30.630] 平时这个点是我正经身的时候
[56:30.630 --> 56:32.950] 这次怎么困的一点前夕都没有
[56:32.950 --> 56:34.350] 随着而来的耳鸣声
[56:34.350 --> 56:36.310] 耳鸣声就是灵魂不稳了
[56:36.310 --> 56:41.070] 耳鸣喉就是大家知道出体之前都是有耳鸣的或者复体之前啊
[56:41.070 --> 56:43.190] 让我意识到这是鬼牙床
[56:43.190 --> 56:46.190] 便拼命挣扎着走进卧室
[56:46.190 --> 56:47.670] 双腿几乎贪软
[56:47.670 --> 56:50.630] 最后爹爹撞撞一头栽进卧室的床上
[56:50.630 --> 56:52.150] 看到媳妇在旁边睡觉
[56:52.150 --> 56:54.270] 鬼牙床的感觉才逐渐消失
[56:54.270 --> 56:55.710] 这是唯一一次醒着的时候
[56:55.710 --> 56:56.710] 差点被鬼牙床
[56:56.710 --> 57:02.470] 我最近一次是看了副教主贤人老张的清明梦的节目
[57:02.470 --> 57:04.310] 我尝试在鬼牙床时翻身
[57:04.310 --> 57:08.110] 结果原本没有漂浮感 却突然像是飘在了宫中
[57:08.110 --> 57:09.910] 我不知道这算不算灵魂蛛架
[57:09.910 --> 57:11.310] 算不算很简单啊
[57:11.310 --> 57:13.910] 你发生之后看床上有没有自己在睡觉吗
[57:13.910 --> 57:17.310] 如果你翻过身来 你看你自己在床上睡觉
[57:17.310 --> 57:18.310] 那就是灵魂蛛架
[57:18.310 --> 57:20.710] 如果你翻过身来 床上什么都没有
[57:20.710 --> 57:23.510] 那就不是灵魂蛛架 那是你在做梦啊
[57:23.510 --> 57:25.310] 当然这么多年下来
[57:25.310 --> 57:28.310] 我也因为鬼牙床而对宗教产生了浓厚的兴趣
[57:28.310 --> 57:30.910] 尝试很多种方法去抑制它
[57:30.910 --> 57:33.510] 甚至有次看了电影之后
[57:33.510 --> 57:36.510] 知道了气体源流 胡乱尝试之下
[57:36.710 --> 57:40.110] 竟真的在鬼牙床的状态下感受到了气的存在
[57:40.310 --> 57:43.510] 仿佛周围的空气像水一样 包裹着我的身体在流动
[57:44.710 --> 57:48.910] 还有很多有趣的特例和时刻 为了节省您的时间就不列举了
[57:49.310 --> 57:52.710] 我的疑问是 一直究竟是鬼牙床还是某种心理疾病
[57:53.510 --> 57:55.910] 还是一种特殊时刻的心念幻想
[57:56.110 --> 57:57.710] 这个东西是一回事啊
[57:57.910 --> 57:59.710] 鬼牙床心理疾病 心念幻想
[58:00.510 --> 58:01.110] 鬼腹体
[58:01.910 --> 58:02.510] 神经病
[58:02.510 --> 58:06.470] 这个其实在西方的现代心理学上
[58:06.470 --> 58:07.630] 他们不分家的
[58:07.630 --> 58:08.790] 它是一回事
[58:10.150 --> 58:14.990] 那你如果要是产生了精神或者肉体的这种病症的话
[58:14.990 --> 58:16.030] 就算心理疾病
[58:16.030 --> 58:17.270] 如果没有影响
[58:17.270 --> 58:18.390] 任何影响的话
[58:18.390 --> 58:22.030] 那就是一个特殊的心理幻想
[58:23.470 --> 58:24.310] 有人提到
[58:24.310 --> 58:26.270] 焦虑症有类似症状
[58:26.390 --> 58:27.030] 二
[58:27.030 --> 58:28.270] 如果这是鬼牙床
[58:28.270 --> 58:29.350] 那么它的目的是什么
[58:29.350 --> 58:33.190] 目的有可能就是让你经受这种特殊的痛苦
[58:33.190 --> 58:34.790] 没有是什么
[58:34.790 --> 58:36.110] 就是让你经受痛苦
[58:36.110 --> 58:39.030] 要么就是这个鬼或者这一类鬼
[58:39.030 --> 58:41.070] 跟你有有事没了
[58:41.070 --> 58:42.990] 以前的事没了
[58:42.990 --> 58:46.070] 要么就是你自己心里有鬼
[58:46.070 --> 58:49.190] 这个鬼无非是外边的鬼和自己心里的鬼
[58:49.190 --> 58:51.430] 而是只有这两种鬼
[58:51.430 --> 58:52.350] 一种外国鬼
[58:52.350 --> 58:53.430] 就是你们前生前世
[58:53.430 --> 58:54.990] 你得得罪人家了
[58:54.990 --> 58:57.070] 那你们的比如说
[58:57.070 --> 59:02.510] 余丽臣 余丽群姐妹 肯定要折磨郭孟若呀
[59:02.510 --> 59:06.470] 那他们变了鬼之后 郭孟若在头台 肯定会会捉他去
[59:07.830 --> 59:09.630] 郭孟若两个儿子为什么自杀
[59:09.630 --> 59:12.550] 很可能是余丽臣给他们两个儿子影响了呀
[59:13.310 --> 59:16.070] 让他不想活了 拿枪对自己哪来枪
[59:16.350 --> 59:17.150] 所以
[59:18.990 --> 59:22.150] 那你说这个东西怎么去问我这个
[59:22.590 --> 59:25.590] 有什么目的 他没有什么目的 他报仇没有什么目的
[59:25.590 --> 59:34.190] 然后那你内心内心有鬼就是你内心有一些你前世或者你前一世的恐惧超级恐惧你自己不知道
[59:34.190 --> 59:35.790] 你显一世不知道
[59:35.790 --> 59:40.390] 但是呢这个通过催眠或者通过你努力的自修能够发现
[59:40.390 --> 59:42.990] 但是你现在现在的水平肯定还不到啊
[59:42.990 --> 59:47.390] 张安迪谢谢你祝你发大财生日快乐 幸福一块
[59:47.390 --> 59:52.390] 那么是原亲债主作祟吗是啊
[59:52.390 --> 59:54.870] 但我的身体和生活并未受到明显影响
[59:54.870 --> 59:57.630] 那你要是不想的话你就按老王教给你的
[59:57.630 --> 60:01.190] 我们的教友们早都把这鬼牙床都研究透了
[60:01.190 --> 60:04.110] 第一呢就是抠自己的挤追
[60:04.110 --> 60:08.110] 你有老婆听你让你老婆平时给你按摩挤住
[60:08.110 --> 60:11.150] 所有的鬼神邪岁都是从挤住
[60:11.150 --> 60:15.070] 尤其是凶追 紧追 腰追 这个挤住按摩
[60:15.070 --> 60:17.230] 让他得到充分的自养
[60:17.230 --> 60:19.190] 然后自己抠自己的胸骨
[60:19.190 --> 60:20.830] 沿着胸骨抠肋骨
[60:20.830 --> 60:23.110] 摳的时候如果特别酸疼
[60:23.110 --> 60:24.150] 酸疼难耐
[60:24.150 --> 60:25.790] 那你就是里边有邪随
[60:25.790 --> 60:26.870] 如果要是正常
[60:26.870 --> 60:27.870] 你看我怎么摳
[60:27.870 --> 60:29.710] 特别不会酸疼的
[60:29.710 --> 60:30.950] 如果要是酸疼的话
[60:30.950 --> 60:32.710] 那你就使劲的摳
[60:32.710 --> 60:34.430] 摳到它不酸疼为止
[60:34.430 --> 60:37.150] 然后慢慢的加强营养就好了
[60:37.150 --> 60:39.470] 如果要是说你还是不放心
[60:39.470 --> 60:41.510] 你就在你的床上
[60:41.510 --> 60:43.550] 对着你睡觉床的位置
[60:43.550 --> 60:44.830] 挂一面镜子
[60:45.830 --> 60:47.630] 就对着你床挂镜子
[60:47.630 --> 60:48.510] 没事
[60:48.510 --> 60:50.430] 反而你睡踏实了
[60:50.830 --> 60:52.630] 所以就是西方啊
[60:52.870 --> 60:55.430] 西方也讲风水的
[60:55.690 --> 60:57.490] 你到美国加拿大你买house
[60:57.750 --> 60:59.790] 你会发现好多西方人的那个主窝
[61:00.550 --> 61:03.130] 主窝的床对面放的一般是酒梯桌
[61:03.370 --> 61:04.910] 酒梯桌上面一定有个大镜子
[61:05.170 --> 61:05.930] 正对着自己的床
[61:06.190 --> 61:07.210] 这就是
[61:07.990 --> 61:08.490] 其实
[61:09.270 --> 61:10.290] 西方人也懂这个东西
[61:10.550 --> 61:12.070] 因为他晚上睡的会很安宁
[61:12.330 --> 61:13.110] 有邪随来的时候
[61:13.350 --> 61:14.630] 邪随在镜子里看到自己
[61:14.890 --> 61:15.670] 他就走了
[61:16.430 --> 61:16.930] 好了
[61:16.930 --> 61:21.250] 《魔业大会》功德无量,随其打赏,谢谢,杨,王
[61:21.250 --> 61:24.170] 你说,哎,我们休息一会儿
[61:24.170 --> 61:27.930] 说这个,我们是《魔业大会》,说的真对啊,现在5000多人
[61:27.930 --> 61:32.930] 但是知道我平时做这个频道没有什么目的
[61:32.930 --> 61:36.450] 就是给大家聊天,聊天的过程中给大家开制
[61:36.450 --> 61:39.530] 讲玄学是告诉大家不要做坏事
[61:39.530 --> 61:41.770] 举头三尺有神明
[61:41.770 --> 61:45.330] 骂一些傻逼教友,是骂醒这些低层次的人
[61:45.330 --> 61:47.570] 比如说我们今天这个西西教友
[61:47.570 --> 61:50.770] 西西教友他们这种地方的农村
[61:50.770 --> 61:54.970] 很多人他们的境界不够高
[61:54.970 --> 61:55.650] 为什么呢
[61:55.650 --> 61:57.650] 因为他们这一辈子不离开农村
[61:57.650 --> 62:00.690] 就是像互相缠扰的螃蟹一样
[62:00.690 --> 62:02.450] 你牵着我我牵着你
[62:02.450 --> 62:04.490] 累生累世投胎
[62:04.490 --> 62:07.810] 哪怕不是第一次做人都像动物一样
[62:07.810 --> 62:09.610] 这就是互相负累
[62:09.610 --> 62:12.490] 按老王讲的就是像这种情况
[62:12.490 --> 62:13.770] 你应该远走
[62:13.770 --> 62:15.210] 远行离开家庭
[62:15.210 --> 62:16.850] 离开原生家庭
[62:16.850 --> 62:18.130] 然后寻找奇遇
[62:18.130 --> 62:19.370] 然后学成武艺
[62:19.370 --> 62:20.530] 然后与自己和解
[62:20.530 --> 62:21.930] 完成生为
[62:21.930 --> 62:24.970] 但是看来他没有这个造化
[62:24.970 --> 62:26.250] 他回家躺平
[62:26.250 --> 62:29.730] 你就陷入到这种怪圈之中
[62:29.730 --> 62:31.090] 一肚子坏水
[62:31.090 --> 62:32.690] 没地方发泄
[62:32.690 --> 62:34.370] 最后就冲着自己来
[62:34.370 --> 62:36.170] 冲着自己让自己很痛苦
[62:36.170 --> 62:37.330] 他说他很焦虑
[62:37.330 --> 62:38.650] 晚上都睡不好
[62:38.650 --> 62:39.450] 还会得病的
[62:40.890 --> 62:42.690] 所以你们家那个邻居老头
[62:42.690 --> 62:44.250] 就已经是因为一肚子坏水
[62:44.250 --> 62:46.090] 发不出来 得了精神分裂
[62:46.090 --> 62:48.210] 所以你如果要这样的话
[62:48.210 --> 62:50.050] 那你那个仇人就是你的未来
[62:50.050 --> 62:52.250] 所以一定要把它骂醒
[62:52.250 --> 62:52.690] 骂醒
[62:52.690 --> 62:55.090] 然后平时有事在聊聊新闻
[62:55.090 --> 62:57.250] 跟大家分析新闻
[62:57.250 --> 62:59.770] 如果有了大行情跟大家讲讲金融
[62:59.770 --> 63:00.890] 带大家发发财
[63:00.890 --> 63:03.130] 这就是挺好玩的事嘛
[63:03.130 --> 63:06.050] 所以随喜打赏我就对了
[63:06.050 --> 63:09.210] 这个本频道
[63:09.210 --> 63:10.810] 虽然观众不多
[63:10.810 --> 63:12.010] 但是本频道
[63:12.010 --> 63:17.010] 是他妈的全中文油管里边打赏最多的频道
[63:17.010 --> 63:20.410] 这挂挂挂打赏啊
[63:20.410 --> 63:21.890] 真是牛逼啊
[63:21.890 --> 63:22.570] 真是牛逼
[63:22.570 --> 63:24.010] 我自己都佩服我自己
[63:24.010 --> 63:26.010] 你说要要犯的效率这么高
[63:26.010 --> 63:26.890] 好了
[63:26.890 --> 63:29.930] 说说大女儿的玄学小故事
[63:29.930 --> 63:31.890] 哎没错
[63:31.890 --> 63:34.290] 不做亏心事不怕鬼敲门
[63:34.290 --> 63:39.290] 中国老古早祖宗有些话是非常有智慧的
[63:39.290 --> 63:42.530] 不做亏心事儿不怕鬼敲门
[63:44.600 --> 63:47.000] 但是有的人没做亏心事儿小沙鱼来了
[63:47.120 --> 63:48.360] 轻松松赚了买菜去
[63:48.680 --> 63:49.640] 小沙鱼也有餐
[63:49.640 --> 63:53.280] 我现在都轻松松能赚来请你吃饭的钱了
[63:57.560 --> 64:00.240] 说这个不做亏心事儿不怕鬼敲门
[64:00.240 --> 64:01.880] 那老王我也没做什么亏心事儿
[64:01.880 --> 64:03.560] 我怎么老是把阿人鬼的
[64:05.320 --> 64:07.120] 亏心事儿有可能是你这辈子做的
[64:07.760 --> 64:09.160] 有可能是你上辈子做的
[64:09.160 --> 64:12.600] 你上辈子做的 你喝了这个梦婆汤
[64:12.600 --> 64:14.400] 你被Reset 你忘了
[64:14.960 --> 64:19.000] 所以甚至有可能是你父母做的亏心事
[64:19.760 --> 64:23.160] 然后他们福报卫了 应到你身上
[64:23.160 --> 64:26.000] 比如说 郭孟若的二儿子和三儿子
[64:26.160 --> 64:27.760] 他们也没做什么亏心事
[64:28.000 --> 64:29.720] 但是他们为什么不得好死
[64:29.720 --> 64:31.560] 20岁都被弄死
[64:32.520 --> 64:34.720] 是因为郭孟若做的亏心事
[64:35.200 --> 64:37.560] 所以不一定是谁做了亏心事
[64:37.560 --> 64:39.560] 所以那怎么办
[64:40.200 --> 64:42.840] 怎么自我改命 特别简单
[64:43.280 --> 64:47.080] 人世间最难的事是改变自己的思想
[64:47.080 --> 64:50.000] 但最简单的事情也是改变自己的思想
[64:50.000 --> 64:51.640] 思想就是一念之间
[64:51.640 --> 64:53.840] 使自己找到善念
[64:53.840 --> 64:55.920] 使自己找到明智之念
[64:55.920 --> 64:58.440] 就是把自己的那个愚蠢的
[64:58.440 --> 65:01.400] 带着畜生性格的念头给它翻出来
[65:01.400 --> 65:02.280] 直面它
[65:02.280 --> 65:04.760] 如果它真的是畜生的需求
[65:04.760 --> 65:06.520] 那看看能不能和解
[65:06.520 --> 65:09.520] 不能和解就是让他满足他出生的需求就是了
[65:09.520 --> 65:11.020] 比如说
[65:11.020 --> 65:12.520] 比如说
[65:12.520 --> 65:15.020] 就想双修
[65:15.020 --> 65:18.020] 那你不能双修
[65:18.020 --> 65:19.020] 这样难道不行吗
[65:19.020 --> 65:20.020] 不行
[65:20.020 --> 65:22.020] 那就是成员未了
[65:22.020 --> 65:24.520] 那你就双修去吧
[65:24.520 --> 65:26.520] 好了
[65:26.520 --> 65:28.520] 那么说说大女儿的全学小故事
[65:28.520 --> 65:30.520] 这是加拿大的教友
[65:30.520 --> 65:32.020] 他出生的第二天
[65:32.020 --> 65:33.520] 也前面好多
[65:33.520 --> 65:34.520] 我就不念了
[65:34.520 --> 65:36.400] 直接到玄学啊
[65:36.400 --> 65:37.360] 他出生了第二天
[65:37.360 --> 65:40.160] 一只漂亮的鹰鸥竟然飞进了医院的病房
[65:40.160 --> 65:42.840] 这件事有没有什么特殊的意义呢
[65:42.840 --> 65:44.040] 那当然有了
[65:44.040 --> 65:45.800] 因为你在北京生的孩子吗
[65:45.800 --> 65:46.520] 我看
[65:46.520 --> 65:49.200] 从北京哪有鹰鸥啊
[65:49.200 --> 65:51.400] 北京又不是巴西
[65:51.400 --> 65:54.600] 北京鹰鸥一定是别人家养鹰跑了
[65:54.600 --> 65:55.880] 所以
[65:55.880 --> 65:57.960] 那赶巧了飞到你病房里
[65:57.960 --> 65:58.680] 鹰鸥飞进来
[65:58.680 --> 65:59.640] 鹰鸥是有灵性的
[65:59.640 --> 66:00.560] 鸟是有灵性的
[66:02.560 --> 66:04.120] 或者大花鹅子飞进来
[66:04.120 --> 66:06.120] 打蝴蝶飞进来都是有寓意的
[66:06.840 --> 66:09.080] 说明这个孩子的灵气很足
[66:09.080 --> 66:10.480] 他两个月大的时候
[66:10.800 --> 66:13.000] 我和老公带他从北京搬到上海
[66:13.400 --> 66:14.080] 定居啊
[66:14.080 --> 66:15.960] 那时候老公在外企工作
[66:15.960 --> 66:17.520] 而我暂时在家带孩子
[66:17.800 --> 66:18.880] 我搬月大的时候
[66:18.880 --> 66:20.680] 我们的加拿大移民批下来了
[66:21.040 --> 66:21.920] 要办护照
[66:21.920 --> 66:24.760] 我当时的上海对我来说是个陌生的城市
[66:24.880 --> 66:26.000] 我找不到照相馆
[66:26.000 --> 66:27.120] 在网上就查
[66:27.320 --> 66:30.280] 查到了顶定有名的南京路上的上海照相馆
[66:30.280 --> 66:31.240] 就带他去了
[66:31.240 --> 66:32.920] 相当于北京的西单照相馆
[66:32.920 --> 66:36.160] 还没想到拍一张简单的护照照片
[66:36.160 --> 66:38.160] 竟然是要走到摄影棚里
[66:38.160 --> 66:39.660] 摄影棚的门一打开
[66:39.660 --> 66:42.160] 我看到一个黑漆漆的巨大大厅
[66:42.160 --> 66:44.160] 角落里摆着一个白色的背景
[66:44.160 --> 66:46.920] 前方是几个摄影灯和相机三角架
[66:47.920 --> 66:50.120] 我女儿当时不到六个月坐不稳
[66:50.120 --> 66:52.160] 就只能让我老公蹲在她后边
[66:52.160 --> 66:54.760] 一般都有个白布蹲在后边
[66:54.760 --> 66:57.260] 让老公扶着她的后背这样照
[66:57.260 --> 66:59.760] 结果拍完照当天夜里
[66:59.760 --> 67:01.360] 我女儿高烧不退
[67:01.360 --> 67:03.760] 整整烧了一个星期呀
[67:03.760 --> 67:05.760] 之后又咳嗽得特别厉害
[67:05.760 --> 67:07.760] 咳嗽声音低沉沙哑
[67:07.760 --> 67:08.960] 像个小老头
[67:08.960 --> 67:11.160] 我当时心里就有种不好的预感
[67:11.160 --> 67:14.360] 觉得他是不是被什么不干净的东西扯上了
[67:14.360 --> 67:15.960] 附上了
[67:15.960 --> 67:18.160] 但那时候我年轻不懂选选
[67:18.160 --> 67:20.760] 而我父母则是彻底的唯物主义者
[67:20.760 --> 67:21.960] 根本不信这些
[67:21.960 --> 67:23.960] 还劝我不要迷迹迷信
[67:23.960 --> 67:26.160] 所以我们什么措施都没采取
[67:26.160 --> 67:30.360] 过后后来我隐约知道上海照相馆的前身
[67:30.360 --> 67:31.960] 是就上海灘的舞亭啊
[67:31.960 --> 67:33.640] 那个地方阴极了
[67:34.160 --> 67:36.480] 上海外灘和平饭店那几条街
[67:36.480 --> 67:38.080] 当时我在
[67:38.440 --> 67:40.000] 我在上海有一个会所
[67:40.000 --> 67:41.560] 我一直没有告诉大家
[67:42.040 --> 67:44.040] 因为我曾经拯救过宇宙
[67:44.040 --> 67:45.440] 我会需要让你们知道吗
[67:46.440 --> 67:49.200] 我那个上海会所在
[67:50.240 --> 67:52.160] 上海外灘
[67:52.440 --> 67:53.360] 7号还是9号
[67:53.360 --> 67:54.920] 就是中国银行大厦
[67:54.920 --> 67:56.640] 大家知道上海那个中国银行吗
[67:58.000 --> 67:59.560] 中国银行大楼
[67:59.560 --> 68:01.360] 中国银行大楼的7楼
[68:02.120 --> 68:03.160] 他是对外出租的
[68:03.400 --> 68:06.220] 7楼我租下来做了我的一和资本会所
[68:06.720 --> 68:08.260] 谁给我办的呢就是
[68:08.780 --> 68:10.060] 王
[68:12.100 --> 68:12.880] 王永利
[68:13.120 --> 68:15.440] 后来被假决定害惨了
[68:15.700 --> 68:16.720] 中国银行
[68:16.980 --> 68:18.000] 前副行长
[68:18.260 --> 68:22.080] 王永利 永利跟上海分行行长铁哥们
[68:22.340 --> 68:25.160] 永利又跟我是哥们 所以我说我要在上海有一个
[68:25.420 --> 68:26.960] 最高端的这样
[68:27.200 --> 68:29.000] 不是有钱能进去的地方的会所
[68:29.000 --> 68:31.000] 不用太大三四百平米就够了
[68:32.000 --> 68:33.680] 永利大哥直接给我打电话
[68:33.680 --> 68:34.600] 你找那谁
[68:34.600 --> 68:35.600] 让他给你办
[68:36.200 --> 68:36.800] 我一去
[68:38.000 --> 68:39.000] 酒楼还有个会所
[68:40.120 --> 68:41.800] 我拿的是酒楼七楼还有会所
[68:42.560 --> 68:45.240] 七楼的会所是浙江政态集团
[68:46.160 --> 68:46.600] 大家知道吧
[68:46.600 --> 68:47.000] 开关
[68:47.520 --> 68:48.800] 前两天习近平开会
[68:48.800 --> 68:49.640] 政态老板也去了
[68:51.120 --> 68:52.880] 就那个电动开关的政态的会所
[68:53.640 --> 68:54.560] 我是酒楼
[68:54.560 --> 68:55.800] 我在政态楼上
[68:55.800 --> 68:57.760] 一年的房租才两百万
[68:58.200 --> 68:58.680] 你想想
[68:59.000 --> 69:02.680] 那地方 但是我一去我就知道那不干净啊
[69:02.680 --> 69:05.680] 太阴了 黄埔江边没错
[69:05.680 --> 69:10.280] 黄埔江边 离和平饭店不行
[69:10.280 --> 69:13.120] 50米也就是不到100米
[69:13.120 --> 69:17.720] 中国银行总行 上海的那个大楼
[69:17.720 --> 69:20.600] 我去他嘛 那个地方阴的不得了
[69:20.600 --> 69:23.560] 你带个五六个月的小孩
[69:23.560 --> 69:26.960] 在那儿钻那个老石库门里边的那个
[69:26.960 --> 69:29.760] 所谓摄影厅啊 因为摄影厅都黑啊
[69:29.760 --> 69:32.560] 哪里边常常有脏东西啊
[69:32.560 --> 69:35.560] 我也想双修 老王做我的名费也差
[69:35.560 --> 69:37.160] 你这个同情脸啊
[69:41.160 --> 69:44.360] 等照片拿到手 我才发现照片上的它
[69:44.360 --> 69:46.360] 瞪着一双惊恐的眼睛
[69:46.360 --> 69:48.360] 仿佛看到了什么可怕的东西
[69:48.360 --> 69:49.960] 而那时它才五个半月大
[69:49.960 --> 69:51.560] 完全是无知者无悲啊
[69:51.560 --> 69:53.960] 从那以后它的身体就一直不好
[69:53.960 --> 69:55.360] 经常得肺炎
[69:55.360 --> 69:59.480] 有时候一年要住院两次去医院多了连护士都认识他了
[69:59.680 --> 70:01.480] 每次就问他你怎么又来了
[70:01.680 --> 70:05.640] 两岁多时他还得了鼻后腺体肺大
[70:05.840 --> 70:07.720] 睡觉时严重打呼噜
[70:07.920 --> 70:10.880] 发展到最后就是呼吸暂停
[70:11.080 --> 70:15.240] 最后不得不做了手术啊整个过程不堪回手都是痛苦的回忆
[70:15.240 --> 70:18.280] 就是这父母不懂这些东西把孩子坑的
[70:18.280 --> 70:20.520] 其实就是那个时候把他的魂下跑了
[70:21.920 --> 70:23.440] 发烧就是魂跑了
[70:23.440 --> 70:26.080] 当然你要说腹体这可能性不大
[70:26.080 --> 70:29.560] 因为你这个孩子我看了他照片了
[70:29.560 --> 70:33.680] 他命很硬不是那么好的腹上去的
[70:38.310 --> 70:41.030] 2007年当他五岁半的时候
[70:41.030 --> 70:44.750] 我们全家移民到加拿大定居凯尔加尔加里
[70:44.750 --> 70:46.670] 到加拿大后他身体就好了
[70:46.670 --> 70:48.990] 肺炎只放过最后一次以后就彻底痊愈了
[70:48.990 --> 70:49.670] 没跟过来
[70:49.670 --> 70:51.470] 7岁开始练游泳
[70:51.470 --> 70:53.350] 身体从此越来越壮
[70:53.350 --> 70:57.310] 到现在他已经完全长大 变成那个心态和你女儿一样的加拿大人
[70:57.830 --> 71:01.030] 但我一直在想 当年小英二十七附在他身上的东西
[71:01.510 --> 71:05.830] 会不会跟着他一起来到加拿大 有没有办法确认这件事 不能 来不了
[71:06.790 --> 71:10.790] 这个跟不过来啊 这个我可以很负责告诉你 我的研究结论
[71:11.230 --> 71:15.670] 就是在中国跟你这些脏东西 你做国际航班 他跟不过来
[71:16.430 --> 71:18.590] 因为明明之中 三位空间就是我们
[71:19.390 --> 71:20.630] 看不见的地方有结界
[71:20.630 --> 71:24.310] 他过那个海关的时候飞行的时候
[71:24.310 --> 71:27.830] 中国的城隍就像中国的海关边界
[71:27.830 --> 71:28.950] 会给他拦下来
[71:28.950 --> 71:31.710] 这个是很有意思的
[71:31.710 --> 71:34.310] 我大女儿当时在北京的时候应该小嘛
[71:34.310 --> 71:36.230] 也是晚上经常被惊觉
[71:36.230 --> 71:39.830] 就是晚上睡到三更半夜
[71:39.830 --> 71:41.190] 一般是晚上两点
[71:41.190 --> 71:42.270] 自己站起来
[71:42.270 --> 71:43.550] 自己在床上小
[71:43.550 --> 71:45.590] 小哥们一小腿一登自己站上来
[71:45.590 --> 71:47.870] 浑身发硬大喊大叫
[71:47.870 --> 71:49.430] 那个就是腹体再干扰他
[71:49.430 --> 71:55.430] 哎呦当时他老了在他老了又又哄啊又骂然后
[71:56.870 --> 71:59.670] 第二天早上完全不知道不知道不记得啊
[71:59.670 --> 72:00.310] 因为我们家
[72:01.430 --> 72:02.550] 我就知道是这种情况
[72:02.550 --> 72:04.590] 但是我也没办法啊我也没办法
[72:04.590 --> 72:07.750] 只能是念念立藏经啊刮刮镜子
[72:07.750 --> 72:09.430] 但是偶尔还会有这种情况
[72:10.510 --> 72:14.070] 后来坐了飞机到了加拿大移民到了加拿大文化
[72:14.070 --> 72:16.910] 一次都没有再发生一次都没有啊
[72:16.910 --> 72:18.270] 因为我买房子我也懂啊
[72:18.270 --> 72:21.630] 所以我在买房子的时候我就有个看这房子干净不干净
[72:21.630 --> 72:22.990] 洋气重不重啊
[72:22.990 --> 72:23.310] 那
[72:24.710 --> 72:25.390] 非常好
[72:25.390 --> 72:26.590] 再也没有犯过
[72:26.590 --> 72:31.010] 就是跟不过来的
[72:31.010 --> 72:31.370] 啊
[72:31.370 --> 72:36.220] 然后
[72:36.220 --> 72:38.540] 先不占你太多时间
[72:38.540 --> 72:42.020] 等一下有空再和你聊聊我在婚姻和养育子女方面的感悟
[72:43.340 --> 72:47.220] 闽狐我有勇气走出一段失败的关系
[72:48.420 --> 72:52.620] 还有我是如何帮助我82岁的老妈在加拿大找到属于他的快乐人生的
[72:52.620 --> 72:53.220] 好啊
[72:53.220 --> 72:54.060] 欢迎欢迎啊
[72:54.660 --> 72:55.260] 嗯
[72:56.620 --> 72:58.220] 我没有您的微信
[72:58.220 --> 73:01.180] 就把两个女儿的算卦给您一穿色粉这个有效
[73:01.180 --> 73:02.500] 以后别子不过这有效
[73:02.500 --> 73:05.020] 这是我这是我那个有挺的有效
[73:05.020 --> 73:07.020] 你瞎穿色粉不行了啊
[73:07.260 --> 73:07.660] 好了
[73:09.300 --> 73:11.300] 嗯下外下一位啊
[73:11.620 --> 73:14.740] 嗯这个是大家听听这种
[73:15.380 --> 73:21.100] 这种倒霉的人生有多倒霉啊跟因为我们这个频道最好的一点就是
[73:21.100 --> 73:23.100] 我们很多人啊
[73:24.100 --> 73:26.100] 王安庆没什么好讲的 王安庆好厉害
[73:26.100 --> 73:30.100] 对 政太老板叫南村辉啊 叫南村辉
[73:32.100 --> 73:34.100] 王安庆很厉害 厉害到不行
[73:34.100 --> 73:38.100] 王安庆我感觉王安庆实际上比马文章厉害
[73:38.100 --> 73:40.100] 王安庆是东北人啊
[73:40.100 --> 73:43.100] 王安庆就是一春人
[73:43.100 --> 73:46.100] 好像是一春人 明记错应该是
[73:46.100 --> 73:48.580] 这个王安庆呢 就是他
[73:50.580 --> 73:53.540] 他是一个这种百年一遇的旗财啊
[73:53.540 --> 73:54.780] 当然他也有高龄啊
[73:54.780 --> 73:58.980] 他也有类似出马的这种类似这种过程啊
[73:58.980 --> 74:01.180] 所以这个咱们就今天不谈这个啊
[74:01.180 --> 74:02.060] 跟咱没关系啊
[74:03.540 --> 74:05.260] 对下一船子会得交税
[74:05.260 --> 74:08.580] 不光是交税的问题这200块钱到底交不了多少税
[74:08.580 --> 74:12.420] 就是你给税务局和我快捷成麻烦啊
[74:12.420 --> 74:17.780] 一 因为我这个传是不租的 我自己的 我才忽然他们有收入是什么意思
[74:18.540 --> 74:24.740] 那是不是你偷偷的经营你就是总之就是不要干了 不要干了 今天我已经我已经把这个
[74:25.940 --> 74:29.220] 没办法 我没办法啊 一 算命
[74:31.060 --> 74:38.220] 呃 这个哥们叫有希啊 真的名字我就不说了 因为他他有偶像包袱啊
[74:38.220 --> 74:41.620] 他的人生就是大起大落
[74:45.620 --> 74:46.220] 得病
[74:46.220 --> 74:47.620] 然后而且是协病
[74:47.620 --> 74:48.220] 产生自己
[74:48.220 --> 74:48.620] 哎
[74:48.620 --> 74:49.820] 想啊
[74:49.820 --> 74:51.820] 你帮我把这两个大凳子磨一下
[74:51.820 --> 74:52.120] 哎
[74:52.120 --> 74:53.620] 我觉得现在天有点黑
[74:53.620 --> 74:55.020] 然后对
[74:56.020 --> 74:57.020] 然后这样的话
[74:57.020 --> 74:58.520] 爸爸这的光稍微好一点
[74:58.520 --> 74:59.120] 谢谢
[75:00.420 --> 75:01.320] 谢谢
[75:01.320 --> 75:02.120] 谢谢两位
[75:03.220 --> 75:03.520] 乖
[75:03.520 --> 75:03.920] 去吧
[75:03.920 --> 75:04.420] 去玩去吧
[75:04.420 --> 75:12.510] 你看这才是一个正确的爸爸
[75:12.770 --> 75:15.070] 正确的世界观啊
[75:15.330 --> 75:16.870] 我昨天啊
[75:17.130 --> 75:17.630] 就是
[75:18.410 --> 75:21.470] 我很意外的我看徐晓东的一段那个
[75:21.730 --> 75:25.070] 直播的节选啊就是切片
[75:26.590 --> 75:29.410] 就是忽然他直播的时候忽然
[75:29.670 --> 75:32.470] 门后有手机响
[75:32.730 --> 75:34.010] 就是那个有人来电话
[75:34.010 --> 75:40.170] 我不知道是他女儿还是他妈妈还是他秘书还是他老婆女朋友
[75:40.170 --> 75:40.650] 我不知道啊
[75:40.670 --> 75:42.130] 就是因为我不了解这个人
[75:42.130 --> 75:43.530] 反正就是有别人电话讲
[75:43.530 --> 75:45.850] 然后他就说能把电话关一下吗
[75:45.850 --> 75:47.450] 就有点没好气了
[75:47.450 --> 75:49.370] 然后过了一会儿还有一个声音
[75:49.370 --> 75:50.730] 直接都拿走
[75:50.730 --> 75:51.930] 都拿走不要跑了
[75:51.930 --> 75:52.490] 一趟一趟
[75:52.490 --> 75:53.530] 关上门
[75:53.530 --> 75:55.530] 第二天又想了
[75:55.530 --> 75:57.770] 想了之后宝贝把门关上
[75:57.770 --> 75:58.690] 真怪
[75:58.690 --> 76:00.970] 又想了
[76:00.970 --> 76:01.970] 他就直接来
[76:02.970 --> 76:04.610] 妈逼把门关我凑
[76:04.610 --> 76:05.490] 你拿臭傻逼
[76:05.490 --> 76:06.970] 就直接来了
[76:06.970 --> 76:08.370] 我就那个眼睛
[76:09.170 --> 76:09.730] 好可怕
[76:09.730 --> 76:10.410] 那种瞪着
[76:10.730 --> 76:11.690] 臭傻逼
[76:13.490 --> 76:13.970] 傻逼
[76:13.970 --> 76:14.770] 他跟他说明
[76:14.770 --> 76:17.770] 我就是就这脏话就马上出来了
[76:17.770 --> 76:18.810] 跟自己家里的人
[76:19.850 --> 76:22.090] 就是我他我第一次看这样的切片
[76:22.090 --> 76:23.370] 我都我
[76:23.370 --> 76:24.770] 这是公开的
[76:24.770 --> 76:26.930] 因为他很多粉丝的
[76:26.930 --> 76:27.650] 他有很多粉
[76:27.650 --> 76:28.930] 他比我火多了
[76:28.930 --> 76:29.810] 人是大V
[76:30.970 --> 76:32.770] 那我就纳闷
[76:32.770 --> 76:35.330] 他在中国就这么直播没有人骂他吗
[76:36.350 --> 76:37.870] 没有人
[76:38.130 --> 76:39.670] 会觉得不舒服吗
[76:40.950 --> 76:44.290] 你要是在加拿大或者在美国你这么干
[76:44.530 --> 76:46.330] 你只要干一次你就射死了
[76:47.350 --> 76:48.130] 因为你
[76:49.150 --> 76:51.450] 你破口大骂是自己家里的人而且
[76:51.970 --> 76:52.730] 并没有什么
[76:52.990 --> 76:55.550] 食恶不射的事只不过是手机响了
[76:56.050 --> 76:59.890] 影响你直播了那你就说你把手机关上就得了
[76:59.890 --> 77:07.570] 哇 他真的是啊 他练拳的火气大 他们练拳的我见多了 哪个别他们扯练拳的火气大
[77:07.570 --> 77:13.450] 练拳的叫有武德 练拳的火气不大的 真正那些武术高手
[77:13.450 --> 77:19.410] 大师名家根本就是虚怀若古 全法如作人啊
[77:19.410 --> 77:25.810] 怎么 哇 他这火气也太大了 我的 所以这个事我就 我接受不了
[77:25.810 --> 77:27.650] 我就是差这么一句
[77:27.650 --> 77:30.410] 正好我们家小孩刚才过来了
[77:30.410 --> 77:31.730] 我就看到这个情况了
[77:31.730 --> 77:38.290] 就是所以就是也提醒大家一下
[77:38.290 --> 77:40.290] 就是我在做很多观众朋友
[77:40.290 --> 77:42.930] 就是中国人都是中国男人
[77:42.930 --> 77:46.930] 对自己身边的家人不要这样
[77:46.930 --> 77:48.650] 不要这样
[77:48.650 --> 77:50.050] 就是对自己的属下
[77:50.050 --> 77:52.170] 当然有可能是他的秘书
[77:52.170 --> 77:53.610] 什么助理更不要这样
[77:53.610 --> 77:55.490] 人家是给你打工来的
[77:55.490 --> 77:57.130] 不是给你当奴才来了
[77:57.130 --> 77:59.650] 所以这个是非常不好的
[77:59.650 --> 78:00.970] 给北京男人丢脸
[78:00.970 --> 78:01.410] 这样
[78:01.410 --> 78:02.170] 好
[78:03.530 --> 78:06.290] 我们讲讲有息的这样的一生
[78:06.290 --> 78:08.770] 一算命
[78:08.770 --> 78:11.410] 2008年一个
[78:11.410 --> 78:14.010] 我现在说他说啥
[78:14.010 --> 78:15.970] 老王我这十几年得了协并
[78:15.970 --> 78:17.330] 我把这些经历写出来
[78:17.330 --> 78:18.930] 希望给大家提供一些
[78:20.210 --> 78:21.250] 娱乐性的体验
[78:21.250 --> 78:22.210] 其实不光是娱乐性的
[78:22.210 --> 78:23.290] 还有知识性的
[78:23.290 --> 78:26.030] Tony Montana
[78:26.030 --> 78:27.710] 谢谢你 祝你发大财
[78:27.710 --> 78:30.510] 星星活一块生日快乐
[78:30.510 --> 78:31.550] 一算命
[78:31.550 --> 78:34.430] 2008年一个领导多次推荐
[78:34.430 --> 78:37.710] 让我跟他去一个师父出算命
[78:37.710 --> 78:39.990] 这个师父是湖南的姓钟
[78:39.990 --> 78:41.790] 常常受邀来本地
[78:41.790 --> 78:44.390] 给一些大人物算命和处理风水
[78:44.390 --> 78:47.910] 当时我年轻啊 事业顺利 不太相信
[78:47.910 --> 78:50.390] 但是爱于面子就答应跟着去看
[78:50.390 --> 78:54.390] 一天朋友跟我说师傅来了 我就先开车
[78:54.390 --> 78:56.890] 去朋友单位接上我这朋友
[78:56.890 --> 78:59.390] 然后我们一起去了中师傅住的酒店
[78:59.390 --> 79:02.390] 朋友先打电话给中师傅
[79:02.390 --> 79:05.390] 我和朋友上楼到房间是一个套房
[79:05.390 --> 79:09.390] 然后这是我的另一个做企业的朋友
[79:09.390 --> 79:11.390] 给中师傅开的房间
[79:11.390 --> 79:15.390] 还选过后中师傅让我朋友在这小房子里等着
[79:15.390 --> 79:17.390] 就拿了一个后本子
[79:17.390 --> 79:20.470] 哎呀 难过女好牌又来了 谢谢啊 谢谢 祝你发大财
[79:22.390 --> 79:29.150] 就拿有空是否可以给我讲讲 如何管理下面人 谢谢王叔 好啊 有机会一定开个专题
[79:29.870 --> 79:33.430] 就拿了一个后本子后带我去了另一个重新布置的标签
[79:34.990 --> 79:38.350] 房间里面是一张小办公桌和三把椅子
[79:39.630 --> 79:46.510] 我跟这位宋师傅说了我的八字 宋师傅戴上眼镜 认真的在笔记上记啊 然后推算 推算完之后说
[79:47.390 --> 79:53.790] 说我的过去 类似于铁板 调调斗准 特别说到我18岁就出院门
[79:53.790 --> 79:58.390] 轻松享受三年 21岁回到老家 这个岁数应该是当兵了
[79:58.390 --> 80:03.270] 就看着我用眼光询问 说是吗 我说确实是 去当兵了
[80:03.270 --> 80:07.870] 师傅又说 如果是当兵是在南方当兵 现在就是触及干部
[80:07.870 --> 80:12.990] 如果是在北方当兵 现在就是在自己开公司 我说是在北方当兵
[80:12.990 --> 80:17.290] 中师父也说我哪一年会有牢羽之灾
[80:17.290 --> 80:19.450] 这些说都说中了 这是过去
[80:19.450 --> 80:21.290] 接下来师父给我讲未来
[80:21.290 --> 80:23.930] 说最近你准备要买入资产这个事儿
[80:23.930 --> 80:26.490] 可以操作成功 但是买下来之后
[80:26.490 --> 80:28.330] 要请他来破一下
[80:28.330 --> 80:30.930] 我也没有神就问他什么意思
[80:30.930 --> 80:33.090] 师父有掐指算说
[80:33.090 --> 80:35.910] 呀 你42、23岁会出大事儿
[80:35.910 --> 80:37.450] 人那年应该没了
[80:37.450 --> 80:40.650] 我这才吃了一惊 但他又看我小本本说
[80:40.650 --> 80:42.450] 但是怎么后边还有韵呢
[80:42.450 --> 80:43.930] 然后又掐指算说
[80:44.850 --> 80:45.930] 看看你的面相吧
[80:45.930 --> 80:46.450] 手腕吧
[80:46.450 --> 80:47.570] 又看看面相手腕
[80:48.890 --> 80:51.930] 他说你你头后面脖子上有个质
[80:51.930 --> 80:52.650] 我说有的
[80:52.650 --> 80:55.290] 这个质藏在脑后法机线里
[80:55.290 --> 80:56.690] 我头发浓密
[80:56.690 --> 80:57.690] 连我老婆都不知道
[80:57.690 --> 80:58.330] 你怎么知道
[80:58.330 --> 80:59.090] 师父说
[80:59.650 --> 81:02.170] 这一节全靠这个质才能挺过去
[81:02.850 --> 81:04.890] 不过人从此也就受了大伤
[81:04.890 --> 81:05.970] 运气全无
[81:07.210 --> 81:08.130] 因为这一惊吓
[81:08.130 --> 81:09.250] 所以后边师父说什么
[81:09.250 --> 81:10.130] 我也没记住啊
[81:10.130 --> 81:11.370] 当时他说了很多
[81:12.450 --> 81:14.330] 但是我对这个师父呢就很幸福
[81:15.090 --> 81:17.930] 然后就邀请这位师父去我的一个新厂看一眼
[81:18.490 --> 81:19.490] 厂子里老出事
[81:19.970 --> 81:21.210] 第二天早上6点
[81:21.650 --> 81:22.650] 我们约定的时间
[81:22.650 --> 81:25.290] 我去师父住的宾馆接人吃饭
[81:26.250 --> 81:28.330] 因为这家酒店早餐特别好
[81:28.330 --> 81:30.690] 所以我们就安排去这家酒店吃早餐
[81:31.250 --> 81:33.450] 这家酒店前两个月找了一场火
[81:33.450 --> 81:34.650] 消防整改过
[81:35.130 --> 81:36.090] 刚刚重新开业
[81:36.090 --> 81:37.810] 我点了很丰盛的早餐
[81:38.090 --> 81:38.810] 才端上来
[81:38.970 --> 81:39.810] 正要开吃
[81:40.330 --> 81:41.970] 师父给我一回手说别吃赶紧走
[81:42.450 --> 81:45.890] 于是呢几个人也没过上吃饭仓黄而逃
[81:47.450 --> 81:50.650] 车上师傅跟我说他正拿起筷子
[81:50.930 --> 81:54.530] 就看见在楼梯台阶上有三个人在过来看他
[81:54.890 --> 81:57.170] 中间是一个个头很高的帅小伙
[81:57.210 --> 81:59.090] 两边是两个年轻的女孩
[81:59.810 --> 82:01.530] 这三个人都看不到腿
[82:02.410 --> 82:04.130] 我头皮瞬间发麻
[82:04.410 --> 82:06.410] 因为这个酒店前两个月着火
[82:06.450 --> 82:10.810] 烧死了一个包包了房间高考准备被考的学生
[82:10.810 --> 82:15.490] 那个高个小伙是一个高三的学生烧死了
[82:16.810 --> 82:18.850] 酒店因此停业整顿了两个月
[82:18.850 --> 82:19.890] 这是公开信息
[82:20.890 --> 82:22.090] 你在报纸上也能看到
[82:22.450 --> 82:24.010] 但是我们圈里还知道一个事
[82:24.010 --> 82:27.210] 就是当时酒店里还烧死了两个女服务员
[82:27.810 --> 82:30.330] 当时这两个女服务员烧死都是18、9岁
[82:30.730 --> 82:32.730] 是农村来成立打工的孩子
[82:33.490 --> 82:36.130] 所以人命不前就瞒下来了
[82:36.810 --> 82:38.930] 这条消息只有内部几个人知道
[82:38.930 --> 82:42.770] 所以当地政府的公开就说是烧死了一个高中生
[82:42.770 --> 82:45.410] 说到质 叫做我女儿有两个质要点吗
[82:45.410 --> 82:47.730] 不一定 有的质要点 有的质不能点的
[82:47.730 --> 82:51.290] 有的质是风水质 你瞎点的话破了风水了
[82:51.290 --> 82:55.210] 所以要点之前的话 或是想点的话 要看看像
[82:56.410 --> 82:59.610] 大富大贵的质 你给人点了还行
[82:59.610 --> 83:03.450] 这种操作在各地方都是非常合理的
[83:03.450 --> 83:05.250] 也是非常正常的在中国
[83:05.250 --> 83:06.170] 你不能说合理
[83:06.170 --> 83:08.690] 在中国的约定苏城 就是农村小孩
[83:08.690 --> 83:12.450] 服务员烧死之后就不公告了 内部就处理了
[83:12.450 --> 83:16.530] 老好315快乐X-Man你好 祝你发大财
[83:16.530 --> 83:18.690] 祝你315快乐 祝你发大财
[83:20.210 --> 83:24.410] 那么我心肠的风水果然是不好 如果要破
[83:24.410 --> 83:28.170] 师傅说在大门内左侧盖个L型的楼
[83:28.170 --> 83:30.810] 并给我画了这个楼的功能布局
[83:30.810 --> 83:33.690] 后来Misquale祝你发大财
[83:33.690 --> 83:35.810] 后来我找人设计了这个楼
[83:35.810 --> 83:41.970] 建了这个楼大概需要花300万300多万 我考虑了两个月没舍得啊 全横了一下 最后没见
[83:42.570 --> 83:46.090] 隔年经过一年的操作 拍下了一个位于市中心的宾馆
[83:46.690 --> 83:50.210] 这个项目附带30多畝的商业用地 是经过一轮
[83:50.850 --> 83:55.810] 流拍拍到的很便宜 我走出拍卖场的时候就有福建商人找我商量
[83:56.290 --> 84:01.370] 说他们拍卖会没报上名 没想到我这么便宜拿走 愿意加价2000万
[84:01.370 --> 84:03.930] 让我转给他们 这宾馆啊
[84:04.690 --> 84:07.250] 当时这家宾馆一年的住宿餐饮会议
[84:07.770 --> 84:09.290] 淳利是900多万
[84:09.810 --> 84:12.890] 所以而且开发因为地段好 开发之后还有价值
[84:13.150 --> 84:14.170] 所以我不可能同意
[84:14.430 --> 84:15.970] 后去就开始跑
[84:16.470 --> 84:18.530] 手续了 跑商界开发的手续了
[84:20.050 --> 84:20.570] 然后
[84:20.830 --> 84:21.590] 事情就开始
[84:21.850 --> 84:22.870] 出现转折
[84:23.130 --> 84:23.650] 病了
[84:24.150 --> 84:24.930] 二 病了
[84:25.430 --> 84:27.990] 2011年开始我突然失眠严重
[84:28.510 --> 84:30.290] 最严重的时候4天4夜没睡觉
[84:30.290 --> 84:32.850] 每天脑子里有无数的想法创意
[84:33.110 --> 84:36.170] 也会突然睡几天 工作生活严重失衡
[84:36.430 --> 84:38.230] 当年要认识我你就没事了
[84:41.480 --> 84:44.060] 2012年去北京安宁医院
[84:44.300 --> 84:48.140] 诊断为双向情感障碍就是造育症
[84:48.660 --> 84:51.220] 我的症状很严重啊 头老是昏的
[84:51.460 --> 84:52.760] 头骨内发麻发磨
[84:53.260 --> 84:55.820] 头内老有闪电感 浑身颤抖
[84:56.340 --> 84:58.380] 特别是手抖的无法拿烟和筷子
[84:58.640 --> 84:59.660] 意识常常就没了
[84:59.660 --> 85:02.660] 以下这些事是记忆时间颠倒的
[85:02.660 --> 85:04.660] 我分不清时间线的先后顺去吧
[85:04.660 --> 85:06.660] 就给你讲吧 下了一场雨
[85:06.660 --> 85:07.660] 我一个人躺在沙发
[85:07.660 --> 85:09.660] 听到主臥室里有漏雨
[85:09.660 --> 85:11.660] 我就用六个盘子接雨
[85:11.660 --> 85:13.660] 其他房间都没雨
[85:13.660 --> 85:16.660] 雨停了以后 主臥还在漏
[85:16.660 --> 85:17.660] 我让司机上楼看
[85:17.660 --> 85:20.660] 司机上了楼顶 说楼顶是干干的
[85:20.660 --> 85:23.660] 就没水 雨就这样整整又漏了一天
[85:23.660 --> 85:26.660] 这一年我42岁 那是要挂了
[85:26.660 --> 85:31.460] 师父跟你说的那年你命都没了
[85:31.460 --> 85:34.960] 曾在沙发上躺了两三个月
[85:34.960 --> 85:36.960] 小便一天能去三十次
[85:36.960 --> 85:39.160] 每次去卫生间都腿软
[85:39.160 --> 85:40.460] 都是脚托着地走
[85:40.460 --> 85:43.060] 挪到卫生间得到三分钟的时间
[85:43.060 --> 85:44.560] 一天晚上十点
[85:44.560 --> 85:46.160] 意识不太模糊的时候
[85:46.160 --> 85:48.660] 在小区外人行道上闲转
[85:48.660 --> 85:49.960] 突然一阵风
[85:49.960 --> 85:52.960] 半我脑子一道闪光而过
[85:52.960 --> 85:56.360] 感觉就像一辆开着大灯的重型卡车
[85:56.360 --> 85:59.980] 用百公里的时速从我身后略过的那种感觉
[85:59.980 --> 86:03.400] 耳边和身体都感觉到风和光
[86:03.400 --> 86:07.940] 从此以后脑内左侧就长半有闪电
[86:07.940 --> 86:10.640] 有时时电机感 有时时脑内有光感
[86:10.640 --> 86:13.080] 我赶紧给湖南的钟师傅打电话
[86:13.080 --> 86:14.960] 他很快就赶了过来
[86:14.960 --> 86:17.360] 钟师傅在我房子里看了看说
[86:17.360 --> 86:20.920] 你家人从东南方向带回来很远很远的地方
[86:20.920 --> 86:23.000] 带回来了鬼 东西不赶紧
[86:23.000 --> 86:25.560] 是在那个地方进庙门时
[86:25.560 --> 86:28.560] 走正门了 和出来的神傻照了面
[86:28.560 --> 86:30.560] 人家神傻要给你家人一个教训
[86:31.560 --> 86:35.560] 这个时间确实我老婆去了马来西亚 回来了
[86:35.560 --> 86:38.560] 我一看时间地点都对 就问师父怎么办
[86:38.560 --> 86:42.560] 师父说 这是神 他也没办法 神只是教训你一下
[86:42.560 --> 86:45.560] 你以后不要再住这个房子 我赶紧搬家
[86:45.560 --> 86:50.560] 2015年的一天 4年以后了 折腾的4年 我想开会儿车
[86:50.560 --> 86:52.320] 就让司机做副驾驶
[86:52.320 --> 86:54.400] 我刚在驾驶上坐上坐着
[86:54.400 --> 86:55.960] 浓浓的困意就料到了我
[86:55.960 --> 86:57.400] 等我再醒来的时候
[86:57.400 --> 86:59.120] 我已经坐在医院的床上了
[86:59.120 --> 87:00.440] 脑子还在反应
[87:00.440 --> 87:02.560] 肯定是司机送我来的吧
[87:02.560 --> 87:04.560] 手里边还拿着半个香蕉
[87:04.560 --> 87:07.080] 两个公司的员工在沙发上坐着
[87:07.080 --> 87:09.160] 我问她你们什么时候来的
[87:09.160 --> 87:10.960] 她说她一直在这陪我
[87:10.960 --> 87:11.920] 后来才知道
[87:11.920 --> 87:14.160] 司机送我的医院急诊
[87:14.160 --> 87:15.080] 医生问我话
[87:15.080 --> 87:17.200] 我嘴里说着他们都听不懂的话
[87:17.200 --> 87:18.760] 被撞客了
[87:18.760 --> 87:20.280] 完全被附体了
[87:20.280 --> 87:23.640] 检查后就住院 这已经是第五天了
[87:23.640 --> 87:25.920] 我问沙发上那俩员工才知道
[87:25.920 --> 87:27.960] 公司一直派人伴着我
[87:27.960 --> 87:30.240] 他们俩陪伴已经两天了
[87:30.240 --> 87:33.480] 这五天来 我的精神状态很好
[87:33.480 --> 87:35.920] 而且和看望的朋友聊天玩笑
[87:35.920 --> 87:38.960] 在外人的眼里看 我是无比的正常
[87:38.960 --> 87:41.280] 因为那个时候已经是别人了
[87:41.280 --> 87:45.200] 是外鬼把你的肉身占据了
[87:45.200 --> 87:50.610] 好了 乔道长
[87:50.610 --> 87:56.330] 刚出院时一个听局级的老哥打电话说出院去单位找他
[87:56.330 --> 88:00.730] 出了办了出院手续就电话打了老哥他说
[88:00.730 --> 88:02.770] 河南的乔道长刚好在
[88:02.770 --> 88:05.970] 老哥怀疑我是协病约好了乔道长让我去看看
[88:05.970 --> 88:09.610] 到了包江见到乔道长
[88:09.610 --> 88:12.370] 乔道长是女的吸了口粮气到
[88:12.370 --> 88:14.370] 你两魂四魄已经没有了
[88:14.370 --> 88:15.810] 你应该是已经死了呀
[88:15.810 --> 88:17.610] 怎么人还站在这呢
[88:17.610 --> 88:19.490] 乔道长有两下子
[88:19.510 --> 88:21.890] 乔道长让我司机出去赶紧买几把香
[88:21.890 --> 88:24.330] 然后就让司机和老哥都出门
[88:24.350 --> 88:25.490] 他说他给我好好看
[88:25.490 --> 88:28.010] 乔道长点了几把香
[88:28.010 --> 88:30.250] 香立在他带的香炉里
[88:30.250 --> 88:31.570] 他仔细看着火力
[88:31.570 --> 88:32.610] 火力顶
[88:32.610 --> 88:35.410] 顶腾又随即分岔的这个香
[88:35.410 --> 88:36.410] 他是看香的
[88:36.410 --> 88:37.330] 这叫看香
[88:37.330 --> 88:38.330] 对我说
[88:38.330 --> 88:40.050] 你院子里有两棵树
[88:40.050 --> 88:41.530] 别误会啊
[88:41.530 --> 88:43.370] 不是鲁迅先生的两棵树
[88:43.370 --> 88:44.610] 一棵树小一点
[88:44.610 --> 88:45.570] 另一棵树大一点
[88:45.570 --> 88:50.650] 我新建的一个厂子平整是留下了一棵树
[88:50.650 --> 88:54.810] 后来又花费近40万从四川亚安移过来一棵千年的树
[88:54.810 --> 88:56.570] 这棵树真的就在厂里
[88:56.570 --> 88:57.610] 两棵树
[88:57.610 --> 89:00.450] 乔道长端响着香火又念到道
[89:00.450 --> 89:02.010] 这树上住着五个仙
[89:02.010 --> 89:03.650] 人家好好地修行
[89:03.650 --> 89:04.890] 你把人家打扰了
[89:04.890 --> 89:06.690] 所以不能乱花钱
[89:06.690 --> 89:07.690] 这些土大款
[89:07.690 --> 89:12.210] 就是经常买什么多上千里之外的一棵树给弄过来
[89:12.210 --> 89:13.410] 那树上有东西
[89:13.410 --> 89:14.490] 你一个人弄过来了
[89:14.490 --> 89:15.990] 人家要收拾你啊
[89:15.990 --> 89:17.590] 乔道长又看着香火说
[89:17.590 --> 89:19.590] 场子盖到一片墳地上了
[89:19.590 --> 89:20.990] 这个倒问题不大
[89:21.990 --> 89:23.350] 确实我的心肠
[89:23.350 --> 89:26.230] 仅挨着以前的一个老墳场
[89:26.230 --> 89:31.230] 我当时怕有问题特意让墙回让了一米
[89:31.230 --> 89:32.750] 看完香火
[89:32.750 --> 89:35.150] 乔道长又看了我眼像
[89:35.150 --> 89:36.150] 就看他面像
[89:36.150 --> 89:38.150] 我们约好第二天去新场看
[89:38.150 --> 89:40.550] 第二天乔道长到场里做了法事
[89:40.550 --> 89:42.710] 我敬奉了一个特大的信封
[89:42.710 --> 89:46.110] 乔道长又说这法师并不能解决所有问题
[89:46.110 --> 89:47.710] 只能是暂时保住命
[89:47.710 --> 89:51.310] 要想真解决就要去河南他的惯理做大法事
[89:51.310 --> 89:55.510] 又建议我去华山找张道长学习张道长的一套功法
[89:55.510 --> 89:57.110] 这套功法对我有帮助
[89:57.110 --> 89:59.510] 几天后通过关系我确实到华山
[89:59.510 --> 90:01.910] 找到了张道长 闺湖张志顺
[90:01.910 --> 90:05.110] 老人家教了我功法还专门说
[90:05.110 --> 90:07.910] 对我说要我喝尿
[90:07.910 --> 90:09.310] 尿我没喝
[90:09.310 --> 90:14.510] 练了十多天的八事功法回家后发现竟然一招也没记住
[90:15.030 --> 90:18.510] 又去河南乔道长的惯例做了一场大法事也没效果
[90:18.990 --> 90:23.270] 4模糊的经历啊这个极其悲惨啊这个人啊
[90:24.630 --> 90:32.110] 就是命该当局从那以后模糊他就神经病了模糊很严重产业全丢了啊莫名其妙的丢
[90:32.110 --> 90:33.990] 所有的事情全压过来
[90:33.990 --> 90:35.030] 我连反应都没有
[90:35.030 --> 90:39.550] 两个厂 两个宾馆 土地一瞬间几乎都失去了
[90:39.550 --> 90:43.990] 中纪委又查我和十几年前的一些招标的事
[90:43.990 --> 90:45.630] 关系到一个副部长
[90:45.630 --> 90:50.790] 那么还莫名其妙地投了以前不可能投的贷款公司
[90:50.790 --> 90:51.990] 也损失了几百万
[90:51.990 --> 90:53.470] 上约公司又出事
[90:53.470 --> 90:54.710] 我又被查了几天
[90:54.710 --> 90:58.230] 其中有一次纪委看账说有50万现金有问题
[90:58.230 --> 91:01.590] 问出大会计说是我提走了50万现金
[91:01.590 --> 91:05.870] 后来我司机我老婆都说是我提走一包钱去办事了
[91:05.870 --> 91:08.870] 说那次是司机送我去的上海
[91:08.870 --> 91:11.870] 那两年我正在重新三板
[91:11.870 --> 91:14.070] 钱我想是应该送人了
[91:14.070 --> 91:15.590] 但我真的记不得送了谁
[91:15.590 --> 91:17.190] 因为他脑子已经坏掉了
[91:17.190 --> 91:19.590] 所有的资产到此为止都没了
[91:19.590 --> 91:21.190] 包括明下的房产
[91:21.190 --> 91:23.990] 脑子偶尔有功能
[91:23.990 --> 91:25.390] 但最多有一半功能
[91:25.390 --> 91:27.590] 左脑全部时间都是木的
[91:27.590 --> 91:29.790] 有时脑内会出闪电
[91:29.790 --> 91:35.790] 9999 王叔如何之后开场 请您帮我看风嘴 我都 我不会啊
[91:35.790 --> 91:40.790] 你找专业人士看啊 我是只能是大面上啊 我就不会了
[91:40.790 --> 91:47.790] 去看心理医生也催眠过 心理医生说是幼年心理阴影所造成
[91:47.790 --> 91:50.790] 一派胡言 心理医生啊 那么心理医生不如我啊
[91:50.790 --> 91:54.790] 这些医生也没办法 治疗双向情感障碍的精神药
[91:54.790 --> 91:56.790] 一直在持人家不能吃 这更不是这个原因
[91:56.790 --> 91:58.870] 这个原因越吃问题越严重
[91:59.390 --> 92:02.430] 但是最好的情况下就是左脑全马手脚发抖
[92:02.790 --> 92:04.150] 这是还有一个症状出现
[92:04.590 --> 92:05.870] 脑子不由的有个念头
[92:06.310 --> 92:09.190] 我持一只自动步枪在一处高处瞄准
[92:09.710 --> 92:13.350] 枪在有依托的情况下瞄准远处的人调整呼吸锁定目标
[92:13.350 --> 92:14.070] 避弃激发
[92:14.430 --> 92:15.150] 目标倒地
[92:15.350 --> 92:17.750] 这个设计的镜头在我脑子里反复循环
[92:18.190 --> 92:19.470] 直到2024年
[92:20.030 --> 92:21.110] 我又找了红法师
[92:21.510 --> 92:22.710] 我又找了了红法师
[92:22.950 --> 92:23.910] 正常念经之后
[92:24.670 --> 92:25.190] 才消失
[92:25.190 --> 92:27.190] 我念经啊
[92:27.190 --> 92:33.190] 这个心理医生在这个这种问题上就是一个拿行啊
[92:33.190 --> 92:36.190] 接下来的时候2019年的时候
[92:36.190 --> 92:38.190] 朋友推荐我念地藏经
[92:38.190 --> 92:40.190] 我念了几天 感觉症状加重了
[92:40.190 --> 92:41.190] 就不敢再念了
[92:41.190 --> 92:43.190] 因为你把那个阴鬼的招来了
[92:43.190 --> 92:45.190] 不过我把心经全背下来
[92:45.190 --> 92:47.190] 清醒一点的时候就念21遍
[92:47.190 --> 92:49.190] 别问为什么21遍
[92:49.190 --> 92:51.190] 我也忘了为什么
[92:51.190 --> 92:54.190] 我怎么觉得这个歌门的这个戏友歌门这个感觉
[92:54.190 --> 92:56.670] 感觉跟他们太乙真人似的
[92:56.670 --> 92:58.430] 而他能够写出这么多字来说
[92:58.430 --> 93:00.470] 大家脑子还行啊
[93:00.470 --> 93:03.470] 后来接触到了金刚经念完
[93:03.470 --> 93:05.430] 感觉效果不错
[93:05.430 --> 93:07.550] 就完全太真人啊
[93:07.550 --> 93:09.030] 就是被雷劈了之后的太乙
[93:11.790 --> 93:13.070] 一定要给你们做
[93:14.990 --> 93:16.950] 重塑肉身
[93:16.950 --> 93:20.270] 但是我已经把重塑肉身用什么材料吧
[93:20.270 --> 93:23.110] 只是隐约中记得是一种食材
[93:23.110 --> 93:26.870] 然后石彩都找过来 陈汤光所有的食材都在这里了
[93:27.390 --> 93:27.950] 拿食材
[93:29.750 --> 93:32.470] 俄扎看 你不会是忘了自己要干上路啊
[93:33.030 --> 93:33.830] 哦对对对
[93:34.670 --> 93:35.630] 这个火锅出来了
[93:36.190 --> 93:37.630] 真的是这种状态啊
[93:37.630 --> 93:39.030] 这就是这种状态啊
[93:39.030 --> 93:40.830] 天雷经历节啊
[93:42.390 --> 93:43.750] 19年啊一个
[93:45.830 --> 93:48.910] 读了金刚经念完效果很好偶尔念念金刚经
[93:49.390 --> 93:51.550] 当时每遍念完要45分钟啊
[93:51.550 --> 93:53.630] 因为金刚经四千多个字 确实比较长
[93:54.150 --> 93:58.910] 19年 一个国企在国外某地投了一个项目 朋友是负责人
[93:59.430 --> 94:05.470] 知道我签不开锅 让我出去 给我跟工程干 因为有预付款 够意思啊
[94:06.230 --> 94:09.830] 春节前一个多月 我办了签证 借了二十万 准备调整一下状态
[94:10.310 --> 94:13.750] 过完春节就走 结果大封城 这就命中注定
[94:14.510 --> 94:19.950] 我为什么说你早认识我 你根本不用经历42岁这一节
[94:19.950 --> 94:24.250] 就是因为我最近给大概十几位朋友算完命之后
[94:24.250 --> 94:27.450] 其中有一位跟你一模一样连年龄都一样
[94:27.450 --> 94:33.340] 因为男人42岁41岁往往有一些很简单
[94:33.340 --> 94:37.340] 就是走越远越好因为不是差钱吗
[94:37.340 --> 94:40.540] 你就走你往你那个极力的方位走
[94:40.540 --> 94:43.340] 比如说我说你往南方走你就去澳洲
[94:43.340 --> 94:46.840] 我说你往西方走你就去欧洲或者美国
[94:46.840 --> 94:49.640] 我说你往东方走你就去日本
[94:49.640 --> 94:51.640] 你不要问为什么
[94:51.640 --> 94:53.440] 我说你往东南方走
[94:53.440 --> 94:54.440] 你就去台湾
[94:54.440 --> 94:56.040] 到冲绳
[94:56.040 --> 94:58.040] 你到这地方自然就躲过去了
[94:58.040 --> 95:00.440] 当然到这个地方可不能开油管啊
[95:00.440 --> 95:02.840] 到这个地方可不能非常猖狂啊
[95:02.840 --> 95:04.640] 这个在当地
[95:04.640 --> 95:06.240] 我藏你要干什么社团
[95:06.240 --> 95:06.840] 那可不行
[95:06.840 --> 95:07.840] 就是低调的
[95:07.840 --> 95:08.640] 每天啊
[95:08.640 --> 95:09.640] 咸云也喝
[95:09.640 --> 95:11.140] 采菊东立一下
[95:11.140 --> 95:13.040] 悠然见南山
[95:13.040 --> 95:13.840] 就行了
[95:13.840 --> 95:15.440] 就好了
[95:15.440 --> 95:17.040] 就能避过去啊
[95:17.040 --> 95:17.640] 你这些东西
[95:17.640 --> 95:18.840] 他们找不着你了
[95:18.840 --> 95:22.680] 不要跟所有人都说 我去哪儿哪儿 不要说 瞒着
[95:22.680 --> 95:24.480] 这叫度结
[95:24.480 --> 95:28.440] 那么好了 那他就又出不去了
[95:28.440 --> 95:31.480] 2022年 我这个朋友也从国外调回国了
[95:31.480 --> 95:33.000] 就是没办法改命嘛
[95:33.000 --> 95:34.000] 就改不了了
[95:34.000 --> 95:36.000] 5.邱道长的鬼脉
[95:36.000 --> 95:39.400] 2023年去驴祖庙找了一个老朋友
[95:39.400 --> 95:40.400] 邱道长喝茶
[95:40.400 --> 95:42.600] 我和邱道长10年没见面了
[95:42.600 --> 95:44.280] 他一见面就使劲看我的脸
[95:44.280 --> 95:46.480] 我知道我有问题 也没上心
[95:46.480 --> 95:50.240] 多年来我一直把邱道长当个茶友
[95:50.240 --> 95:52.120] 我也不信他真有法术
[95:52.120 --> 95:53.800] 所以这些年我也没找他
[95:53.800 --> 95:55.920] 邱道长说给我耗耗卖
[95:55.920 --> 95:58.360] 他耗卖耗的是中指根
[95:58.360 --> 95:59.960] 他说这是鬼卖
[95:59.960 --> 96:02.760] 耗完卖道长说救不了
[96:02.760 --> 96:04.640] 要是地魂人魂有问题
[96:04.640 --> 96:05.640] 他可以来救
[96:05.640 --> 96:07.640] 但我的是天魂有问题
[96:07.640 --> 96:09.040] 天魂就是神魂
[96:09.040 --> 96:10.360] 他没有办法
[96:10.360 --> 96:13.320] 这时候一个女弟子推门进来
[96:13.320 --> 96:15.320] 邱道长让他给我耗卖看一下
[96:15.320 --> 96:17.680] 这个女弟子也说是天魂有问题
[96:17.680 --> 96:19.120] 我问道长该怎么办
[96:19.120 --> 96:21.480] 道长很放松笑息息的说
[96:21.480 --> 96:24.360] 我这样子只能是等着天收了
[96:24.360 --> 96:26.560] 就是你这样子只能是等着天收了
[96:26.560 --> 96:27.560] 他也治不好了
[96:27.560 --> 96:28.840] 我也无所谓了
[96:28.840 --> 96:30.800] 我们只是品茶闲聊
[96:30.800 --> 96:31.560] 道长又说
[96:31.560 --> 96:34.200] 你可以去找一些野外修炼的仙
[96:34.200 --> 96:35.520] 他们富人身上的
[96:35.520 --> 96:36.960] 虽然邪气是重
[96:36.960 --> 96:39.600] 但有的修炼了几百年上千年
[96:39.600 --> 96:41.480] 那些人的法力很厉害
[96:41.480 --> 96:44.920] 林总师刘道长还给我烧了福给我喝了
[96:44.920 --> 96:47.800] 他也说希望能改善 我也不知道烧的是什么辅
[96:49.000 --> 96:55.480] 第六 红法师中南山 这个基本上中国的仙山他都去过 去遍了这个人有钱吧
[96:56.000 --> 96:57.080] 红法师在中南山
[96:58.000 --> 97:03.920] 下面的一个村子 我开车进村一打停就打停到了 红法师一只眼有问题
[97:04.560 --> 97:10.560] 各头不高 先让我给神像上了三路乡 我看共的像应该是太上老军
[97:10.560 --> 97:13.920] 红法师对我说很严重 事太多太杂
[97:13.920 --> 97:18.040] 让我先按他的方式烧纸送冤亲债主
[97:18.040 --> 97:20.200] 我按他给的单子买了纸
[97:20.200 --> 97:22.160] 晚上九点到十一点
[97:22.160 --> 97:24.960] 到了他说的十字路口特定的方向烧了
[97:24.960 --> 97:26.680] 纸烧了大约一多小时
[97:26.680 --> 97:29.640] 我转身 转头 向车的方向走
[97:29.640 --> 97:31.920] 刚走几步 脑子一下清醒起来
[97:31.920 --> 97:34.080] 感觉是十年来从来没有过的
[97:34.080 --> 97:37.760] 后来又到红法师那里开过烧纸的单子
[97:37.760 --> 97:40.240] 大概共去找红法师了五次
[97:40.240 --> 97:43.640] 说到他说好知道他说好了你不用来了
[97:43.640 --> 97:47.040] 七千到秋道长大里号过一次外他也说好了很多
[97:47.040 --> 97:51.240] 六经书助我现在我每天持金刚经和几个咒
[97:51.240 --> 97:55.640] 这样的话就能保持每天头不同部目而且很长时间清醒
[97:55.640 --> 97:58.640] 自知条件不允许所以也不强求一下根治
[97:58.640 --> 98:02.240] 先保持一代机缘吧现在如果遇上阴雨天
[98:02.240 --> 98:05.640] 特别是长时间的阴雨天还是会有头发懵的问题
[98:05.640 --> 98:08.840] 但只要持宋金刚经可以保持一天好状态
[98:08.840 --> 98:13.000] 我所遇到的这些师父对我的病因说法不竞相同
[98:13.000 --> 98:15.280] 但也都全都是我的真事
[98:15.280 --> 98:17.000] 这一点我现在也不太理解
[98:17.000 --> 98:19.360] 但是他们都说过一个共同点
[98:19.360 --> 98:20.240] 就是祖坟
[98:20.240 --> 98:22.520] 我回河南老家去找了祖坟
[98:22.520 --> 98:24.760] 祖坟被平坟运动平为平地
[98:24.760 --> 98:26.800] 找到了疑似祖坟的地方
[98:26.800 --> 98:28.800] 果然有师父们说的净相
[98:28.800 --> 98:31.200] 农民们把收割的玉米丐
[98:31.200 --> 98:32.840] 高高的堆在那片土地上
[98:32.840 --> 98:34.640] 因为量大堆的太大
[98:34.640 --> 98:37.720] 我们竟然没有办法处置这些玉米丐
[98:37.720 --> 98:41.160] 只好当时只好给祖坟 共上香火
[98:42.360 --> 98:43.160] 结局
[98:43.760 --> 98:47.800] 我以前做了多段不信因果 所以招来了这些病灾
[98:48.840 --> 98:53.960] 正所谓 福货无门 为人自招 以上就是我发病和治疗的过程
[98:54.480 --> 98:58.080] 虽然没有根治 但人也算可以正常生活了 分享给大家
[98:58.600 --> 99:03.000] 希望我的经历可以让大家对未来未知的世界有些敬畏
[99:03.000 --> 99:09.240] 有次和朋友引查朋友对我说念经书咒语有效果的说法感到很可笑
[99:09.800 --> 99:17.160] 说没有科学依据我就对着房间的音响说了声小肚播放音乐瞬间音乐响起谢谢大家
[99:17.640 --> 99:21.520] 祝老王拿性教友们一直拿性做真好人谢谢
[99:23.640 --> 99:24.200] 这个哥们
[99:27.060 --> 99:28.940] 有人说又是网络小说哈
[99:30.500 --> 99:33.620] 给我写信就是wjz 588别写太长啊
[99:33.620 --> 99:36.020] gmail.com就是我的信箱
[99:37.580 --> 99:41.340] 如果他不是网络小说
[99:41.900 --> 99:45.180] 我不知道有什么人那么无聊写小说
[99:45.820 --> 99:47.220] 如果不是小说的话
[99:47.220 --> 99:49.940] 这个哥们因为他告诉我他的真名了
[99:50.740 --> 99:51.700] 我知道他叫什么
[99:52.300 --> 99:53.980] 我叫他稀有是因为他真名
[99:53.980 --> 99:55.340] 大家能一搜一搜出来
[100:00.060 --> 100:01.620] 这位老总你是不是杀过人
[100:01.620 --> 100:10.470] 我甚至怀疑你在疯狂成长的过程中你是黑道挺熟的
[100:10.470 --> 100:16.670] 你没有杀过人 你应该也伤过人 或者害过人
[100:16.670 --> 100:19.470] 你这封信里一个字都没提
[100:19.470 --> 100:25.270] 如果你要是有干过这种人 尤其是伤害人性命的
[100:25.270 --> 100:29.470] 让人家破人亡的 那你这个就算是一个报应
[100:29.470 --> 100:33.310] 这个是有可能的 非常有可能 我不知道我说对了没有
[100:33.310 --> 100:36.590] 如果没说对的话 那就是这些道长们解释了
[100:36.590 --> 100:39.910] 就是你祖分有问题 什么前辈子 这个
[100:39.910 --> 100:43.750] 但是我觉得没那么简单 我觉得没那么简单
[100:43.750 --> 100:48.510] 好了 今天咱们先不聊了 太多了 聊不过来了
[100:48.510 --> 100:52.110] 再见吧 弟兄们 两小时了 再见
[100:52.110 --> 100:55.270] 我去英国深的 他也不敢写 没错
[100:55.270 --> 100:59.070] 你看这就是大老王的邪门功力
[100:59.070 --> 101:00.470] 我现在也办同神
[101:00.470 --> 101:01.630] 我看这个东西
[101:01.630 --> 101:02.190] 我念着念着
[101:02.190 --> 101:04.070] 我基本上能感应到他身上的事儿
[101:04.070 --> 101:08.790] 就是这货当年是房地产开发商
[101:08.790 --> 101:12.670] 而且是强拆就是强拆柳
[101:12.670 --> 101:15.590] 属于他妈的黑白同吃
[101:15.590 --> 101:21.150] 去参加招牌挂都是流汉的打法
[101:21.150 --> 101:22.390] 就是一类人
[101:22.390 --> 101:26.310] 所以这类人得报应是得的非常重的
[101:26.310 --> 101:32.030] 所以他得这个大报应 得罪他不该得罪的人
[101:33.330 --> 101:40.110] 走着一个道 今天给我写这个信 我给他念完 其实也是给大家情形
[101:40.290 --> 101:45.510] 得到人处且绕人 叫什么
[101:46.010 --> 101:51.890] 做人留一线 日后好相见 凡事不能做绝
[101:51.890 --> 101:54.670] 无论你有多少钱 你有多少全兵
[101:56.310 --> 101:58.670] 你看看铁板神术就知道
[101:58.670 --> 101:59.830] 我给大家批命的时候
[101:59.830 --> 102:02.350] 首先给大家批一个年龄
[102:02.350 --> 102:03.550] 你人生关键点
[102:03.550 --> 102:07.310] 因为铁板神术总格里边其实关键点就那么一两句话
[102:07.310 --> 102:08.470] 我给你拿出来
[102:08.470 --> 102:09.750] 单说
[102:09.750 --> 102:11.270] 这个是有报应的
[102:11.270 --> 102:13.750] 除非你早点误道
[102:13.750 --> 102:15.030] 早点知道做事
[102:15.030 --> 102:17.510] 一定要遵循中庸之道
[102:17.510 --> 102:18.590] 守正之道
[102:18.590 --> 102:20.350] 人心要宽
[102:20.350 --> 102:22.110] 要宽怀
[102:22.110 --> 102:23.390] 对万般带不走
[102:23.390 --> 102:25.270] 只有耶税神术的一点没错
[102:25.270 --> 102:30.470] 不要以为你从亚安从印度弄点普提数你就厉害了
[102:30.470 --> 102:35.470] 我在深圳我有一个熟人 算是有原志人吧
[102:35.470 --> 102:43.350] 花他们几百万 运费几百万从印度一栽活的普提数
[102:43.350 --> 102:45.670] 根本挡不住业力
[102:45.670 --> 102:49.350] 因为你干的坏事不是几颗普提数能挡住的
[102:49.350 --> 102:55.370] 好吧 拜拜
[102:55.370 --> 102:58.170] 他是许家印 他不兴许
