[00:00.000 --> 00:03.000] 开始了 开始直播
[00:04.000 --> 00:07.000] 哈喽大家好 我这怎么还不出来
[00:09.380 --> 00:11.380] 哈喽大家好 听见了没有
[00:13.380 --> 00:16.380] 为什么 好嘞 出来了 啊 非常好
[00:17.380 --> 00:23.380] 新年新的气象啊 新的气象又到了大喜的日子啊 又到了一年一度大喜的日子
[00:24.380 --> 00:28.380] 每年十月一号都是我大喜的日子啊 为什么呢
[00:28.380 --> 00:30.380] 话不多说
[00:30.380 --> 00:34.380] 因为我是2023年10月1号
[00:34.380 --> 00:38.380] 就是今天下午在我的邮程上录的第一期视频
[00:38.380 --> 00:42.380] 然后10月2号是明天
[00:42.380 --> 00:45.380] 早晨我上传到YouTube上的
[00:45.380 --> 00:47.380] 所以这个10月1号
[00:47.380 --> 00:48.380] 这好记
[00:48.380 --> 00:51.380] 每年的10月1号是我的周年庆
[00:51.380 --> 00:55.380] 我今天我的YouTube频道已经开了2年整了
[00:55.380 --> 00:59.460] 此时此刻正是我两周年的大喜的日子
[00:59.460 --> 01:01.460] 所以感谢感恩
[01:01.460 --> 01:03.460] 咱们红红火火
[01:03.460 --> 01:04.960] 我的屁股都火了
[01:04.960 --> 01:06.160] 你看我屁股都着火了
[01:06.160 --> 01:10.240] 各位朋友今天是2025年10月1日
[01:10.240 --> 01:12.740] 温哥华时间晚上7点39分
[01:12.740 --> 01:16.440] 此时此刻呢我的心情非常激动
[01:16.440 --> 01:18.240] 音乐
[01:18.240 --> 01:27.920] 这时此刻 全国人民共聚一堂
[01:29.680 --> 01:33.240] 我真的是一谎两年了 一谎两年
[01:34.040 --> 01:36.960] 在此 我首先回顾一下这两年的
[01:37.720 --> 01:43.080] 成绩和在大家的帮助下和扶持下级栽培下的这样一个数据
[01:43.080 --> 01:47.800] 2023年10月2日本频道第一部影片上传
[01:47.800 --> 01:52.480] 2023年10月2日到2024年4月1日
[01:52.480 --> 01:53.800] 谢谢这是谁呀
[01:53.800 --> 01:55.080] 答上我
[01:55.080 --> 01:57.360] Curry win
[01:57.360 --> 01:59.080] 谢谢你祝你发大财
[01:59.080 --> 02:01.240] 祝你真的发大财
[02:01.240 --> 02:02.600] 发发发发
[02:02.600 --> 02:03.760] 那么
[02:03.760 --> 02:06.200] 哎呀 国的兵贵
[02:06.200 --> 02:08.880] 哎呀 祝你发大财
[02:08.880 --> 02:10.960] 国的兵贵在洛杉矶是吧
[02:10.960 --> 02:14.360] 我一直原来说你在澳洲是不是你啊
[02:14.360 --> 02:14.800] 对不对
[02:14.800 --> 02:18.240] 2023年祝你发大财的宾贵啊
[02:18.240 --> 02:23.120] 2023年10月2号到2024年4月1号
[02:23.120 --> 02:23.880] 这6个月呢
[02:23.880 --> 02:26.040] 是我的录播期间啊
[02:26.040 --> 02:27.000] 在这6个月里面
[02:27.000 --> 02:28.640] 我是完全是录播啊
[02:28.640 --> 02:30.440] 没有直播不会啊
[02:30.440 --> 02:31.240] 那么这期间
[02:31.240 --> 02:33.600] 我的粉丝呢到了5万
[02:33.600 --> 02:34.560] 2024年4月
[02:34.560 --> 02:36.320] 我的粉丝突破5万啊
[02:36.320 --> 02:39.040] 2024年余仁杰4月1号
[02:39.040 --> 02:40.720] 那么2024年4月1号
[02:40.720 --> 02:42.480] 开始我进行直播
[02:42.480 --> 02:45.960] 之后呢到了2024年10月1号
[02:45.960 --> 02:47.720] 就是去年的今天
[02:47.720 --> 02:49.680] 我的粉丝是6.7万人
[02:49.680 --> 02:50.960] 6万7千人
[02:50.960 --> 02:51.840] 经营了一年
[02:51.840 --> 02:53.480] 我的粉丝到了6万7千人
[02:53.480 --> 02:54.400] 前半年录播
[02:54.400 --> 02:55.400] 后半年直播
[02:55.400 --> 02:57.320] 小小祝你发大财
[02:57.320 --> 02:59.280] 感恩你的陪伴小小啊
[02:59.280 --> 03:00.440] 从离婚啊
[03:00.440 --> 03:03.440] 这个到你现在自由自在啊
[03:03.440 --> 03:06.560] 我见证你的成长和变化啊
[03:06.560 --> 03:09.320] 悲欢离合我都我都挂念着你啊
[03:09.320 --> 03:15.440] 那么在2024年10月2号到今天2025年10月1号
[03:15.440 --> 03:16.680] 这12个月
[03:16.680 --> 03:18.600] 那么我是完全直播
[03:18.600 --> 03:19.360] 第二年
[03:19.360 --> 03:21.440] 那么我今天的粉丝是21万
[03:21.440 --> 03:23.400] 21万400多
[03:23.400 --> 03:25.280] 那么也达到了新高
[03:25.280 --> 03:28.040] 也是真是我完全没有想到的
[03:28.040 --> 03:29.280] 我当年开播的时候
[03:29.280 --> 03:30.840] 我觉得我能到10万就不错了
[03:32.560 --> 03:33.120] 没想到的
[03:33.120 --> 03:34.040] 我到了21万
[03:34.040 --> 03:35.040] 那么数据上来说
[03:35.040 --> 03:36.520] 那第一年
[03:36.520 --> 03:38.160] 我的观看次数是
[03:38.160 --> 03:41.440] 第一周年是1719万次
[03:42.480 --> 03:43.520] 人次观看
[03:43.720 --> 03:48.000] 那么这一个周年就变成了3636万次观看
[03:48.880 --> 03:50.560] 观看人数增加了一倍多
[03:51.040 --> 03:52.880] 这一年和上一年相比
[03:53.120 --> 03:54.960] 那么观看时长的第一
[03:54.960 --> 03:58.000] 第一个周年是561万小时
[03:58.560 --> 04:03.000] 那么现在这一个周年是1551万小时
[04:03.200 --> 04:05.480] 增长了近三倍观看时长
[04:05.480 --> 04:10.840] 那大家知道YouTube的收入是与观看时长成完全正相关关系的
[04:10.840 --> 04:14.080] 所以我的收入你们猜也能猜得到
[04:14.080 --> 04:16.040] 我在此就不便漏附了
[04:16.040 --> 04:18.240] 因为第一年的时候我汇报了我的收入
[04:18.240 --> 04:21.080] 那基本上乘以三就是我今年的收入了
[04:21.080 --> 04:21.800] 好嘞
[04:21.800 --> 04:24.600] 嗯 这是非常好的
[04:24.600 --> 04:32.320] 第一年收入是我去年的今天我已经穿毛衣了
[04:32.320 --> 04:34.320] 我跟大家讲谢谢大家
[04:34.320 --> 04:36.320] Apple fans谢谢你
[04:36.320 --> 04:38.320] 谢谢你Apple fans谢谢你
[04:38.320 --> 04:40.320] Tong911祝你们发大财生日快乐
[04:40.320 --> 04:42.320] 星星活必须愉快
[04:42.320 --> 04:44.320] 那么我在
[04:44.320 --> 04:46.320] 这是谁忘了说了
[04:46.320 --> 04:48.320] Tong911
[04:48.320 --> 04:50.320] 陈哀谢谢你小小剧谢谢你
[04:50.320 --> 04:52.320] 祝你们发大财
[04:52.320 --> 04:54.320] 祝你们星星活愉快
[04:54.320 --> 04:56.320] 真真正正的看着我的频道
[04:56.320 --> 04:58.320] 成长发财
[04:58.320 --> 05:00.320] 那么在我这过去这两年的时间里
[05:00.320 --> 05:05.440] 我的频道使我挣到了我人生中的第一次
[05:05.440 --> 05:09.540] 这个叫干干净净的钱
[05:09.540 --> 05:11.840] 我问老王你以前黑道了吗
[05:11.840 --> 05:13.880] 不是我以前是金融行业的
[05:13.880 --> 05:17.480] 在中国的金融行业和中国的房地产行业
[05:17.480 --> 05:19.520] 我认为都是集体犯罪现场
[05:19.520 --> 05:21.320] 就没有好人
[05:21.320 --> 05:22.840] 你在这里边没有好人
[05:22.840 --> 05:25.400] 你这干这行就像金三角独犯的样
[05:25.400 --> 05:26.680] 当然有好人了
[05:26.680 --> 05:29.000] 有情有义的人很多像罗欣涵
[05:29.000 --> 05:33.000] 张岐夫私底下都是有情有义的汉子
[05:33.000 --> 05:36.000] 但是他那个行业怎么反毒的
[05:36.000 --> 05:39.000] 我在国内是做A股的
[05:39.000 --> 05:40.000] 做金融的
[05:40.000 --> 05:44.000] 我自己知道这个行业不太好
[05:44.000 --> 05:48.000] 因为整个A股市场都是一个就像赌场一样
[05:48.000 --> 05:50.000] 又像贩毒现场一样
[05:50.000 --> 05:55.000] 没有一个企业能有真正的这个
[05:55.000 --> 05:59.600] 像美国这样的啊归股这样的奇迹公司就没有啊
[05:59.600 --> 06:03.200] 所以我那心里心里也挺不老人的
[06:03.800 --> 06:05.200] 你们给了我原始积累
[06:05.200 --> 06:10.800] 那么还好我的所见所闻啊所想能够通过油管这个平台啊
[06:10.800 --> 06:16.500] 传递给广大的国内外的这个海内外的华人华侨朋友们啊
[06:16.500 --> 06:18.700] 能够大家共同提高啊
[06:18.700 --> 06:20.400] 同时我也收入颇风啊
[06:20.400 --> 06:21.300] 谢谢啊谢谢
[06:22.000 --> 06:24.900] 那个送会员的你别送了
[06:24.900 --> 06:25.740] 谢谢你
[06:25.740 --> 06:28.180] 因为你真的别送了
[06:28.180 --> 06:29.580] 因为你一送会员
[06:29.580 --> 06:30.980] 你送都是一块钱的
[06:30.980 --> 06:32.980] 人家想加入百道会都进不来
[06:32.980 --> 06:34.380] 必须得好
[06:34.380 --> 06:35.780] 无锡粉丝谢谢你
[06:35.780 --> 06:38.180] 祝你在无锡发辣财
[06:38.180 --> 06:41.820] 这个Alex Tim
[06:41.820 --> 06:44.500] 那么我在这个过程中非常感恩
[06:44.500 --> 06:47.260] 大家我也有了一些心得
[06:47.260 --> 06:49.740] 至于谢谢你祝你发辣财
[06:49.740 --> 06:53.980] 那么我的油管频道
[06:53.980 --> 06:58.100] 围绕这五大方面展开论述五大方面
[06:58.100 --> 06:59.540] 而且未来还是得五大方面
[06:59.940 --> 07:01.540] 第一个方面不是送胜
[07:01.540 --> 07:02.700] 永远没有送胜
[07:02.700 --> 07:04.020] 我永远支持他
[07:04.140 --> 07:05.860] 支持我们的国家领导人
[07:05.860 --> 07:08.020] 第一方面到了王岳来精选
[07:08.020 --> 07:08.460] 谢谢你
[07:08.460 --> 07:09.220] 祝你发大财
[07:11.220 --> 07:14.540] 第一就是我们金融知识
[07:14.540 --> 07:15.820] 金融财经知识
[07:15.820 --> 07:17.180] 我是隔不长
[07:17.180 --> 07:18.940] 就会给大家来一次硬的
[07:19.500 --> 07:21.500] 当然现在这些东西的主要内容
[07:21.500 --> 07:22.380] 都放到百刀会了
[07:22.380 --> 07:23.580] 但是你们不用担心
[07:23.580 --> 07:25.580] 没有钱的朋友不用担心
[07:25.580 --> 07:30.060] 我一定会在百道会这个知识普及之后啊
[07:30.060 --> 07:30.660] 然后呢
[07:30.660 --> 07:34.540] 我在一定会在公开频道也会集所有人
[07:34.540 --> 07:36.260] 比如百道会一年以后
[07:36.260 --> 07:37.460] 那么两年以后
[07:37.460 --> 07:40.100] 我把这些百道会里面的金融知识也会拿出来
[07:40.100 --> 07:41.860] 给你们讲一讲的
[07:41.860 --> 07:43.060] 你们感兴趣
[07:43.060 --> 07:44.580] 无非就是慢了一两年
[07:44.580 --> 07:45.820] 你不用担心啊
[07:45.820 --> 07:48.260] 因为我在百道会讲的金融知识
[07:48.260 --> 07:51.500] 就是我三年不讲都没有人能讲
[07:51.500 --> 07:52.260] 不是我吹牛
[07:52.260 --> 07:56.260] 比如说比如说最近发生的这个
[07:57.740 --> 08:02.860] 哇哈哈宗福利啊大护法谢谢你啊祝你在澳洲啊一切顺利啊
[08:04.160 --> 08:06.260] 我们相伴在一起快两年了护法啊
[08:07.260 --> 08:10.560] 还有波雷啊波雷谢谢你啊那么我们在
[08:12.760 --> 08:16.360] 在这个过去的这个两年时间里边呢
[08:17.260 --> 08:21.960] 啊对宗福利啊宗福利的这个家族的信托他怎么设立的
[08:22.260 --> 08:23.460] 为什么闹起来了
[08:23.460 --> 08:24.700] 然后怎么设立的
[08:24.700 --> 08:26.980] 为什么是这样的一个关系
[08:26.980 --> 08:28.340] 这些东西你说我不讲
[08:28.340 --> 08:29.980] 这个世界没有人能讲得清楚
[08:29.980 --> 08:31.220] 这个事儿老王又来了
[08:31.220 --> 08:32.660] 谢谢你祝你发财
[08:32.660 --> 08:33.780] 幸亏和愉快
[08:33.780 --> 08:34.340] 所以呢
[08:35.340 --> 08:37.620] 在这样一个过程中的我很荣幸的
[08:37.620 --> 08:38.940] 在金融知识上面
[08:38.940 --> 08:39.900] 我们占了一部分
[08:41.660 --> 08:43.940] 核心竞争核心竞争力
[08:43.940 --> 08:46.740] 金融知识底层的基层的
[08:46.740 --> 08:50.300] 穿透的原代码级的金融知识
[08:50.300 --> 08:56.700] 包罗金融行业的方方面面从富豪理财家族信托到上市公司
[08:56.700 --> 08:58.300] 到上市公司的破产
[08:58.300 --> 09:04.500] 那么第二个核心内容就是中国历史和近临历史
[09:04.500 --> 09:05.660] 包括重省啊
[09:05.660 --> 09:06.420] 台湾啊
[09:06.420 --> 09:07.300] 韩国啊
[09:07.300 --> 09:08.260] 北朝鲜啊
[09:08.260 --> 09:09.140] 俄罗斯啊
[09:09.140 --> 09:09.980] 就是近临的
[09:09.980 --> 09:10.900] 跟我们有关系的历史
[09:10.900 --> 09:12.100] 我都会逐一讲
[09:12.100 --> 09:16.660] 下周讲完了金三角开始讲北朝鲜啊
[09:16.660 --> 09:18.660] 那讲完了之后呢
[09:18.660 --> 09:19.740] 就是韩国史
[09:19.740 --> 09:22.100] 讲完了之后呢 能够提升大家的共同的认识
[09:22.100 --> 09:25.820] 啊 中国的 进行 进行代识 我也会重点讲啊
[09:25.820 --> 09:29.140] 以人物为中心 以世界为中心 重点讲
[09:29.460 --> 09:32.540] 讲完了的共同的目的 其实给大家开智
[09:32.700 --> 09:34.820] 啊 因为我们中国啊 了解我们中国
[09:35.020 --> 09:38.140] 了解中国的走向 并且判断中国的未来
[09:38.540 --> 09:40.820] 我始终坚信啊 中国所谓的
[09:40.980 --> 09:43.660] 民主自由法治和真正的强大
[09:43.940 --> 09:46.140] 真正的获得世界民族之灵的尊重
[09:47.340 --> 09:48.500] 取决于
[09:48.500 --> 09:54.740] 取决于手机上一刀会升级不了的上电脑外不端就行了
[09:54.740 --> 09:55.700] 哦 是这样吗
[09:55.700 --> 09:56.820] 我还真不知道
[09:56.820 --> 10:01.020] 那么所谓的啊
[10:01.020 --> 10:03.700] 那上电脑外不端升级我们的百刀会啊
[10:03.700 --> 10:04.100] 可以
[10:04.100 --> 10:08.300] 就上电脑的爱意或者浏览器啊
[10:08.300 --> 10:12.020] 可是我们浏览器直接输入也三W的YouTube的com
[10:12.020 --> 10:13.020] 直接升级就行了
[10:13.020 --> 10:14.740] 安翔注定发大财
[10:14.740 --> 10:16.100] 新西兰教友啊
[10:16.100 --> 10:18.140] 生性生活愉快啊
[10:18.140 --> 10:21.940] 这个两周岁快乐发发大大老发
[10:22.580 --> 10:25.180] 那么从我的观点来说
[10:25.180 --> 10:26.740] 我想已经影响了很多人
[10:26.740 --> 10:29.220] 就是真正的中国民主绝不是用口
[10:29.220 --> 10:31.900] 用口头用口炮去反共
[10:31.900 --> 10:34.580] 那只是生意
[10:34.580 --> 10:37.780] 用口炮反共只不过是拿政治庇护的生意
[10:37.780 --> 10:40.820] 真正的建立中国的民族自信
[10:40.820 --> 10:46.020] 世界的这个地位一定基于全民开支
[10:46.020 --> 10:47.620] 傻逼必须少
[10:47.620 --> 10:49.860] 现在连最高领导人都是傻逼
[10:49.860 --> 10:51.740] 就是傻逼必须要足够少
[10:51.740 --> 10:54.940] 这必须是全民开智的基础上
[10:54.940 --> 10:57.340] 我们才能够望谈民主
[10:57.340 --> 10:58.820] 望谈方向问题
[10:58.820 --> 11:00.100] 你给别人指方向
[11:00.100 --> 11:01.140] 你都是个傻逼
[11:01.140 --> 11:02.860] 你乱指什么方向啊
[11:02.900 --> 11:04.500] 那么还有一大块
[11:04.500 --> 11:06.900] 第三大块的内容就是
[11:06.900 --> 11:08.180] 超田谢谢你
[11:09.460 --> 11:11.260] 祝我和你越来越好
[11:11.260 --> 11:11.700] 爱你
[11:11.700 --> 11:12.420] 谢谢啊
[11:12.420 --> 11:15.660] 祝咱俩将来形容回愉快
[11:15.660 --> 11:16.300] 超田
[11:16.300 --> 11:20.540] 谢谢你,我们佛罗里达的教友
[11:20.540 --> 11:26.140] 夫妻关系,子女关系,子女和父母的关系
[11:26.140 --> 11:28.940] 亲子关系,夫妻关系,儿童教育
[11:28.940 --> 11:30.540] 这是我的另一大块儿板画
[11:30.540 --> 11:32.180] 我认为非常有价值
[11:32.180 --> 11:33.820] 也是非常有心得的
[11:33.820 --> 11:35.660] 没有一个是我自己瞎边烂造的
[11:35.660 --> 11:37.980] 都是我身边或者我自己经历的这些东西
[11:37.980 --> 11:40.900] 包括什么父母恩论
[11:40.900 --> 11:42.900] 包括不要卷孩子
[11:42.900 --> 11:47.420] 包括三不走
[11:47.420 --> 11:51.100] 远离迫隧的原生家庭要远离他
[11:51.100 --> 11:55.140] 要用一生去呵护自己的子女
[11:55.140 --> 12:01.060] 才能治疗自己父母给自己留下来的这些原生家庭的创伤
[12:01.060 --> 12:05.340] 这些概念都是我这两年的通过案例分享给大家的
[12:05.340 --> 12:08.020] 我密谢谢你
[12:08.020 --> 12:09.220] 祝你发财
[12:09.220 --> 12:10.180] 还有耿耿
[12:10.180 --> 12:12.700] 耿耿是西南坡的
[12:12.700 --> 12:14.180] 谢谢你们啊
[12:15.700 --> 12:16.940] 那么第四块呢
[12:16.940 --> 12:18.540] 就是新一名改三官
[12:18.540 --> 12:21.300] 新一名改三官的内容呢
[12:21.300 --> 12:22.460] 也偶尔会有
[12:22.460 --> 12:24.860] 两年来新一名改三官内容
[12:24.860 --> 12:26.420] 大概有个五到十七
[12:26.420 --> 12:28.860] 我认为也非常的重要啊
[12:28.860 --> 12:30.020] 一会儿我重点讲一下
[12:30.020 --> 12:31.140] 今天的好玩的事
[12:31.140 --> 12:32.060] 今天大家看出来
[12:32.060 --> 12:33.820] 我其实有点感冒
[12:33.820 --> 12:37.300] 我人生这个二零二五年第一次出现感冒了
[12:37.300 --> 12:39.660] 就是变天了的话
[12:39.660 --> 12:41.060] 穿少了耍了
[12:41.060 --> 12:42.140] 穿背心裤衩
[12:42.140 --> 12:43.300] 昨天晚上闪着了
[12:43.300 --> 12:46.620] 那么第五大领域
[12:46.620 --> 12:48.620] 我们的鲜明特色就是玄学
[12:48.620 --> 12:51.820] 教给大家知命
[12:51.820 --> 12:54.540] 必须得知道世界有命
[12:54.540 --> 12:55.860] 知命 认命
[12:55.860 --> 12:58.340] 然后改命
[12:58.340 --> 12:59.540] 这三不取
[12:59.540 --> 13:01.740] 这是我的一个特别大的贡献
[13:01.740 --> 13:03.020] 甚至教给大家
[13:03.020 --> 13:03.740] 袁爸爸谢谢你
[13:03.740 --> 13:05.700] J.Bruin 谢谢你
[13:05.700 --> 13:08.700] 祝你们发大财
[13:08.700 --> 13:11.300] 祝你们在加拿大生活愉快
[13:11.300 --> 13:12.500] 在泰国生活愉快
[13:14.900 --> 13:18.020] 玄玄版块是显然是我们这个频道的重要特色
[13:18.020 --> 13:19.860] 几乎占了1-1的内容
[13:19.860 --> 13:21.340] 1-1内容
[13:22.060 --> 13:23.940] 不绝不是怪力论乱神
[13:23.940 --> 13:25.620] 也绝不是封建迷信
[13:25.620 --> 13:27.500] 但凡你做过生意的
[13:27.740 --> 13:28.980] 或者从过证的
[13:29.020 --> 13:30.500] 或者打过仗的
[13:30.860 --> 13:33.460] 你干过这些比较大的事了
[13:33.660 --> 13:36.380] 你一定知道命运的存在是真实不虚
[13:36.420 --> 13:38.740] 命中有是终续有
[13:38.900 --> 13:40.460] 命里无时莫强求的道理
[13:40.460 --> 13:41.860] 也是知名任命
[13:41.860 --> 13:43.740] 任命之后我们再改命
[13:43.740 --> 13:46.860] 算出来之后怎么去硬称改命
[13:47.660 --> 13:49.340] 那么在新的一年里
[13:49.340 --> 13:50.980] 我这不是两年
[13:50.980 --> 13:52.220] 我希望明年的今天
[13:52.220 --> 13:53.820] 我都在这跟大家吹的时候
[13:53.820 --> 13:56.380] 依然保持一个健康向上的频道石头
[13:56.380 --> 13:58.460] 并且在新的一年里呢
[13:58.460 --> 14:00.180] 我们会尽量啊
[14:00.180 --> 14:01.620] 就我别我们了
[14:01.620 --> 14:03.540] 就我future谢谢你啊
[14:03.540 --> 14:04.740] 谢谢你祝你发大财
[14:05.740 --> 14:06.820] 新生活愉快啊
[14:08.060 --> 14:09.580] 那我尽量的在
[14:10.460 --> 14:15.060] 新的一年里尝试建立更多的线下活动
[14:15.320 --> 14:17.880] 更多的做线下的组织活动
[14:18.140 --> 14:20.180] 那么线下呢
[14:20.440 --> 14:22.500] 首先是在温哥华
[14:22.740 --> 14:23.780] 我们来尝试
[14:24.280 --> 14:25.820] 目的非常多
[14:26.080 --> 14:27.860] 兴学不算
[14:28.120 --> 14:29.660] 兴学是咱们这个频道的一个
[14:29.920 --> 14:31.960] 甜点不算菜单的
[14:34.260 --> 14:35.460] 翟老师马上讲
[14:35.540 --> 14:36.820] 把你轻松点
[14:37.080 --> 14:37.860] 他真不行
[14:38.100 --> 14:38.620] 他不会
[14:38.880 --> 14:39.380] 他也不信
[14:39.380 --> 14:40.900] 那你展现应不信的
[14:41.700 --> 14:43.060] 所以他才今天吧
[14:43.060 --> 14:44.260] 那么
[14:44.740 --> 14:51.380] 我们明年的争取在温哥华建立更多的线下的活动
[14:51.380 --> 14:53.780] 就是拿行教友想来的就来
[14:54.260 --> 14:57.060] 还是那个目的
[14:57.060 --> 14:59.220] 没有任何的实质名目的
[14:59.220 --> 14:59.820] 只是什么
[14:59.820 --> 15:01.460] 只是建立凝结
[15:01.460 --> 15:03.540] 大家聚在一起建立凝结
[15:03.940 --> 15:05.780] 那么线下互助
[15:05.780 --> 15:10.300] 释放和学习对身边的人的尊重与贡献
[15:10.300 --> 15:14.580] 很简单 华人就是不团结
[15:14.580 --> 15:16.740] 中国人最大特点就是窝里洞
[15:16.740 --> 15:19.580] 中国人要是能团结 中国人就不得了了
[15:19.580 --> 15:23.020] 中国人就是不团结 但是从男性教开始改变这一切
[15:23.020 --> 15:26.700] 中国人要互相团结 有生要互相做
[15:26.700 --> 15:31.300] 比如说我给大家引荐了三弟大厨
[15:31.300 --> 15:33.140] 我给大家引荐了断医师
[15:33.140 --> 15:38.660] 我还会给大家引荐水管工 电工 汽车维修工
[15:38.660 --> 15:42.700] 文介祝你发大财 文介被文介禁言60秒
[15:42.700 --> 15:44.580] 你自己也不算
[15:44.580 --> 15:52.060] 那水管工 检术工 非哥 安徽人
[15:52.060 --> 15:53.740] 有人说是广东人 不是 它是安徽人
[15:53.740 --> 15:55.260] 安徽无胡人
[15:55.260 --> 15:59.060] 所以这样的话呢 我们呢 拿姓叫 内部
[15:59.060 --> 16:01.460] 如果有生意的话 大家互相给
[16:01.460 --> 16:04.740] 很容易啊带起来一个人很容易因为我们的平台已经起来了
[16:04.740 --> 16:05.540] 呃
[16:05.540 --> 16:09.140] 我不知道为什么别的油管博主比我影响大得多的人啊
[16:09.140 --> 16:11.540] 他们不干这件事我不理我不理解啊
[16:11.540 --> 16:12.900] 但是我一定会干这件事
[16:12.900 --> 16:15.780] 我也很荣幸的看到我的很多观众或者
[16:15.780 --> 16:16.740] 呃
[16:16.740 --> 16:18.580] 我的很多类似同行啊
[16:18.580 --> 16:19.380] timo啊
[16:19.380 --> 16:21.300] 谢谢你也祝你发大财啊
[16:21.300 --> 16:22.900] 那个他们呢
[16:22.900 --> 16:23.620] 呃
[16:23.620 --> 16:27.060] 在我的感知感招之下也开始开油管频道了
[16:27.060 --> 16:28.500] 这很好啊
[16:28.500 --> 16:30.660] 不要在油管上看到的都是一些
[16:30.660 --> 16:31.660] 这个
[16:32.660 --> 16:35.060] 嗯没有什么社会经验的人
[16:35.260 --> 16:36.860] 那那就没有意思啊
[16:36.860 --> 16:40.260] 那有有了丰富社会经验的人如果能够站出来说
[16:40.660 --> 16:42.860] 啊我都会引荐的啊
[16:42.860 --> 16:44.360] 像过去我引荐了
[16:44.460 --> 16:47.660] 过去两年的我引荐了老张啊多伦多的张总
[16:48.060 --> 16:49.860] 嗯引荐了老良啊
[16:49.860 --> 16:51.660] 就是新西兰的良良
[16:51.660 --> 16:53.060] 呃良照新良总
[16:53.460 --> 16:56.260] 嗯未来还可能会有更多的啊
[16:56.260 --> 16:58.900] 我的朋友们线上线下的都要开油管
[16:58.900 --> 17:00.060] 开油管我都会推你们
[17:00.060 --> 17:01.540] 我不会藏着叶子的啊
[17:01.540 --> 17:04.020] 我觉得你做的好就会捧你
[17:04.020 --> 17:04.500] 为什么呢
[17:04.500 --> 17:06.620] 这就叫提升质量
[17:06.620 --> 17:09.740] 这就叫团结
[17:09.740 --> 17:11.740] 就是花花叫做大家台
[17:12.700 --> 17:14.500] 并不会因为我推荐了五月散人
[17:14.500 --> 17:16.020] 或五月散人推荐了我
[17:16.020 --> 17:19.220] 就会彼此之间损伤对方正好相反
[17:19.220 --> 17:20.380] 正好相反
[17:20.380 --> 17:23.060] F.I.R.E.S.W.R.的祝你发大财
[17:23.060 --> 17:24.660] 祝你幸生货愉快
[17:24.660 --> 17:27.060] 生日永远生日快乐
[17:27.060 --> 17:34.980] 那么这个三弟大厨怎么讲就不干了
[17:34.980 --> 17:38.260] 在自己的那个真是米其林级别餐厅
[17:38.260 --> 17:41.460] 人家就是不干了不干了之后呢
[17:41.460 --> 17:45.060] 经我这么一推荐的他还过得不错
[17:45.060 --> 17:47.060] 他还不愿意再找工作去了
[17:47.060 --> 17:47.660] 我再劝呢
[17:47.660 --> 17:49.060] 我说你去洛杉矶吧
[17:49.060 --> 17:51.460] 洛杉矶的经机会比文化多的多
[17:51.460 --> 17:52.700] 有前人也多的多啊
[17:52.700 --> 17:55.180] 他说不行我不喜欢
[17:55.180 --> 17:56.660] 就是但是这样我也很欣慰
[17:56.660 --> 18:00.140] 这样的话第一他更多的私人服务于我
[18:00.140 --> 18:01.140] 照顾我
[18:01.140 --> 18:03.300] 第二呢就是
[18:03.300 --> 18:06.460] 周二在北京火神庙出道千王
[18:06.460 --> 18:07.180] 嗚啊
[18:07.180 --> 18:07.700] 哎呦
[18:07.700 --> 18:08.420] 那姜涛
[18:08.420 --> 18:09.940] 你真是恭喜你啊
[18:09.940 --> 18:11.260] 火神庙很灵验
[18:11.260 --> 18:12.620] 火神庙非常灵验
[18:13.620 --> 18:14.620] 说明你有好运
[18:14.620 --> 18:16.180] 看老王的频道
[18:16.180 --> 18:18.180] 很多老观众能感受到
[18:18.180 --> 18:19.500] 就是支出来的能量
[18:19.500 --> 18:20.220] 正能量
[18:20.220 --> 18:22.180] 而且是正气向上
[18:22.180 --> 18:24.340] 如果正能量太多上火了
[18:24.340 --> 18:25.980] 就看看我的老仇家
[18:25.980 --> 18:27.100] 我的老对手
[18:27.100 --> 18:28.820] 我过去公司的副总
[18:28.820 --> 18:29.620] 翟山英的频道
[18:29.620 --> 18:31.100] 翟山英那全是负能量
[18:31.340 --> 18:34.220] 这一公一母
[18:34.220 --> 18:34.940] 一扬一音
[18:34.940 --> 18:35.820] 好了
[18:36.060 --> 18:36.820] 李威
[18:36.820 --> 18:37.540] 谢谢你
[18:37.540 --> 18:39.300] 祝你发大财
[18:39.300 --> 18:40.980] 祝你星辰活愉快
[18:40.980 --> 18:41.540] 李威
[18:42.260 --> 18:42.740] 谢谢你
[18:42.740 --> 18:43.060] 谢谢你
[18:43.060 --> 18:44.020] 是在日本吧
[18:44.020 --> 18:44.500] 李威
[18:44.660 --> 18:47.860] 那么王PVG310
[18:47.860 --> 18:49.020] 这个我有印象
[18:49.020 --> 18:50.340] 王PVG310
[18:50.340 --> 18:50.940] 谢谢你
[18:51.460 --> 18:52.260] CZ24
[18:52.260 --> 18:52.700] 谢谢你
[18:52.700 --> 18:57.180] 23年11月就开始我听了 当时天天工作痛不欲生
[18:58.060 --> 19:03.860] 听着你的大放决词替我骂出粗口 心里真他们痛快啊 现在在男性主义的鼓励下
[19:04.260 --> 19:07.060] 大胆辞职 人生开展 新片长十分感谢
[19:07.940 --> 19:13.420] 祝你生活幸福 做好节目 长长陪伴我们 好 我争取做五年啊 我我今天给自己我自己
[19:13.820 --> 19:21.900] 今天给自己立一个事 我做五年有关啊 这是第二年 然后我再做三年啊 我就封嘴啊 不再不再那么
[19:21.900 --> 19:23.540] 这么勤劳的做了
[19:23.540 --> 19:26.220] 因为有五年计划
[19:26.220 --> 19:27.220] 人有五年计划
[19:27.220 --> 19:28.020] 争取做五年
[19:28.020 --> 19:29.900] 陪大家聊天
[19:29.900 --> 19:30.420] 聊五年
[19:30.420 --> 19:31.620] 做大家的嘴剃
[19:31.620 --> 19:32.380] 脑剃
[19:33.380 --> 19:34.460] RK 谢谢你
[19:34.460 --> 19:35.820] 这个
[19:36.940 --> 19:38.180] 我们不骂摘小姐
[19:38.180 --> 19:39.980] 老摘不错
[19:39.980 --> 19:42.020] 老摘就是走弯路
[19:42.020 --> 19:44.940] 但是其实他也不是个坏人
[19:45.180 --> 19:46.220] 他不是个坏人
[19:46.740 --> 19:48.260] 你可以说他是个蠢人
[19:48.260 --> 19:49.420] 但他绝不是坏人
[19:51.900 --> 19:54.260] 哎呀蠢人有的时候比坏人还可怕了
[19:56.330 --> 20:00.330] bumber 祝你发财谢谢你啊祝你发财
[20:01.570 --> 20:04.410] 那么建立温哥华线下组织
[20:04.410 --> 20:08.410] 尽可能让我们的温哥华的拿行教友得到金钱
[20:09.170 --> 20:12.370] 生意和灵魂上的互相支持
[20:12.610 --> 20:13.170] 保护
[20:14.610 --> 20:17.130] 看看我们五年之后能不能形成一个
[20:17.450 --> 20:19.290] 能够影响当地华人形象
[20:19.690 --> 20:21.890] 释放华人政治影响力的这么一个组织
[20:21.890 --> 20:25.330] 我不能说力棍儿啊 我说试一试
[20:25.330 --> 20:27.050] 来自台湾问候会回吗
[20:27.050 --> 20:28.530] 必须回 凭什么不回啊
[20:28.530 --> 20:31.170] 台湾人也是我们的同胞啊
[20:31.170 --> 20:33.170] 虽然有可能台湾朋友们不认啊
[20:33.170 --> 20:34.930] 但是呢 其实是啊
[20:34.930 --> 20:37.250] 不认也贴着你啊 文介谢谢你
[20:37.250 --> 20:39.290] 文介啊 文介啊
[20:39.290 --> 20:40.450] 你这个
[20:40.450 --> 20:43.570] 你这什么样子怎么也跑阿根廷去了
[20:43.570 --> 20:45.410] 你这个叛徒啊
[20:45.410 --> 20:48.530] 无论如何啊 阿根廷也谢谢你们啊
[20:48.530 --> 20:56.530] BIC官康,謝謝你臺灣朋友,祝你們在臺灣生活愉快,告訴你們好消息,他們可能打不了臺灣了
[20:56.530 --> 21:06.530] 所以去年的今天我跟大家說了台積電,76塊錢,今天你看台積電的價格你就知道資本市場是很敏感的
[21:06.530 --> 21:13.530] 谷月宏,謝謝你,SKY來了,謝謝你,謝謝你,祝你發大財,好久不見了,SKY老教育
[21:13.530 --> 21:20.130] 那么我们今天在我这频道里边有一些
[21:20.130 --> 21:22.970] 思想不到的生活
[21:22.970 --> 21:28.410] 就是今天我在温华现象中午去列治门
[21:28.410 --> 21:29.810] 跟大家吃一顿饭
[21:29.810 --> 21:32.250] 见到了我失联22年的朋友
[21:32.250 --> 21:34.410] 22年以前
[21:34.410 --> 21:37.170] 这朋友姓李 李总
[21:37.170 --> 21:39.730] 在北京开公关公司的
[21:39.730 --> 21:42.810] 我的一个财经公关当年刚刚起步的时候
[21:42.810 --> 21:44.130] 我想跟人家合作的
[21:44.130 --> 21:45.890] 那时候人家在汉威大厦
[21:45.890 --> 21:47.570] 有半层写字楼
[21:47.570 --> 21:49.330] 后来搬到京广
[21:49.330 --> 21:50.850] 在京广中写字楼
[21:50.850 --> 21:52.130] 一层整整一层
[21:52.130 --> 21:53.890] 京广中心写字楼
[21:53.890 --> 21:55.050] 最高的一层
[21:56.170 --> 21:57.250] 全是他的
[21:57.250 --> 22:00.050] 我当年就是特别羡慕他
[22:00.050 --> 22:01.090] 因为22年以前
[22:01.090 --> 22:02.490] 我刚刚起步的时候
[22:02.490 --> 22:02.970] 还不行
[22:02.970 --> 22:04.010] 我啥都没有
[22:04.010 --> 22:05.850] 基本上处于一个皮包公司状态
[22:05.850 --> 22:07.370] 人家已经在汉威大厦混了
[22:07.370 --> 22:09.250] 所以这个就是我的前辈
[22:09.250 --> 22:10.770] 69年的哥们
[22:10.770 --> 22:12.770] 正儿八经的老大学生
[22:12.770 --> 22:13.770] 这个
[22:14.770 --> 22:16.490] 22年没联系
[22:16.490 --> 22:20.170] 因为后来我一和走上正轨之后我们就他也忙我也忙
[22:21.490 --> 22:23.450] 说老王你还记得我吗
[22:23.450 --> 22:24.130] 我说这些谁
[22:24.450 --> 22:26.290] 我说我太记得你了
[22:26.290 --> 22:27.250] 我太记得你
[22:27.450 --> 22:29.610] 他说咱俩还在昆仑雪茄八出过雪茄
[22:29.610 --> 22:29.890] 哎呦
[22:29.890 --> 22:30.890] 我说对呀
[22:30.890 --> 22:32.570] 你我没忘了呀
[22:32.890 --> 22:36.370] 20多年以前咱俩在昆仑雪茄八指点江山呀
[22:36.370 --> 22:36.930] 哎呦
[22:36.930 --> 22:37.810] 装逼呀
[22:37.810 --> 22:38.650] 哈哈
[22:38.650 --> 22:42.570] 他也认认太季的今天没见
[22:42.570 --> 22:44.090] 然后20多年见
[22:44.650 --> 22:45.570] 他说我没变
[22:45.570 --> 22:46.370] 我说他没变
[22:48.270 --> 22:49.110] 真是
[22:50.190 --> 22:51.430] 这就是收获吗
[22:51.630 --> 22:52.230] 这收获
[22:52.230 --> 22:52.550] 哎呀
[22:52.550 --> 22:53.790] 真是感慨良多
[22:54.110 --> 22:55.350] 孩子上学
[22:55.710 --> 22:56.870] 他也是来文革华了
[22:56.870 --> 22:57.790] 在温西
[22:58.630 --> 23:00.390] 陪着孩子在这上学
[23:00.710 --> 23:02.310] 那么刚刚来两年
[23:02.870 --> 23:03.310] 所以呢
[23:03.310 --> 23:05.990] 我们很荣幸的通过这样一个渠道
[23:05.990 --> 23:07.430] 我们又互相见面了
[23:07.430 --> 23:09.230] 人生又开始有缘分了
[23:09.230 --> 23:14.090] 这个就是王哥 子微及八字 其门哪个是入门的
[23:14.090 --> 23:16.490] 八字是入门的 其次是子微
[23:16.490 --> 23:21.290] 那子微斗数比较简单 但是八字是基础
[23:21.290 --> 23:23.970] 八字是abc 你先把字母表背会了
[23:23.970 --> 23:25.890] 一会二十多年了
[23:25.890 --> 23:29.090] 今天我跟他说 你看咱俩认识的时候
[23:29.090 --> 23:32.570] 我还不认识摘山英 你就看这个世界变化有多大了
[23:32.570 --> 23:35.090] 二十多年以前 我并不认识摘山英
[23:35.090 --> 23:37.970] 我跟摘山英是2005年认识的吗
[23:37.970 --> 23:39.490] 2004年 2005年
[23:39.490 --> 23:43.770] 就说我跟展山英认识了20年
[23:43.770 --> 23:47.490] 跟这个哥们失联就失联了21年
[23:47.490 --> 23:50.210] 所以这个确实是变化太大了
[23:50.210 --> 23:52.090] 说你没变化
[23:52.090 --> 23:54.450] 我心里想怎么会没变化呢
[23:54.850 --> 23:56.410] 哎呀 这是
[23:56.410 --> 23:59.370] 但是还好 身体还都比较壮
[23:59.370 --> 24:02.240] 好嘞
[24:02.240 --> 24:06.800] 尝试在温哥华建立这样的线下的过程中
[24:06.800 --> 24:09.120] 我发现新一名的改三官
[24:09.120 --> 24:10.800] 就是我们认为是很正常的
[24:10.800 --> 24:13.520] 但是居然在新一名的这个世界里面还挺难的
[24:14.360 --> 24:17.480] 老移民就是前一末话的你就变了
[24:17.480 --> 24:18.520] 但是新一名呢
[24:18.520 --> 24:19.840] 你还必须得说
[24:19.840 --> 24:20.920] 比如说
[24:21.280 --> 24:23.720] 就是说老王我们在温华线下我们做什么
[24:23.720 --> 24:26.040] 除了你说互相大家认识接受生意之外
[24:26.640 --> 24:27.080] 做什么
[24:27.080 --> 24:27.520] 我跟你说
[24:27.520 --> 24:29.600] 特别特别特别简单
[24:29.800 --> 24:32.240] 别扯那个鸡巴天下
[24:32.280 --> 24:33.880] 别跟我鸡巴扯天下
[24:33.880 --> 24:34.520] 我操
[24:34.640 --> 24:35.880] 你咱们就扯扯身边
[24:35.880 --> 24:36.800] 大元州谢谢你
[24:36.800 --> 24:39.600] 祝你也一统江湖
[24:39.600 --> 24:41.240] 我就不投一统江湖了
[24:41.240 --> 24:42.760] 您一统江湖大人州
[24:42.760 --> 24:43.680] 您一统江湖的时候
[24:43.680 --> 24:45.880] 我来帮您出出主意就行了
[24:45.880 --> 24:47.680] 正道的瓜谢谢你
[24:47.680 --> 24:50.360] 胡南丁谢谢你
[24:50.360 --> 24:52.280] 鼓月红谢谢你们
[24:52.280 --> 24:54.800] 祝你们发大财
[24:54.800 --> 24:58.720] 那么做这个频道之后
[24:58.720 --> 25:01.520] 我就感觉到就是
[25:01.520 --> 25:02.920] 比如说我跟你举例子
[25:02.920 --> 25:03.760] 自己做菜
[25:03.760 --> 25:05.360] 自己在家炒菜
[25:05.360 --> 25:08.920] 很多人都不能理解说老王你在北京自己炒菜吗
[25:08.920 --> 25:10.520] 我肯定没有机会自己炒菜
[25:10.520 --> 25:12.480] 但是你来这儿之后我就自己炒
[25:12.480 --> 25:14.960] 而且大家看我颠了那两刹少人就知道
[25:14.960 --> 25:17.400] 基本上半职业水平啪啪啪翻个锅什么的
[25:17.400 --> 25:19.040] 很熟炒了十几年了
[25:19.040 --> 25:22.160] 那怎么做菜怎么走简化路线
[25:22.160 --> 25:23.800] 我不说居然没有人知道
[25:23.800 --> 25:27.120] 我今天跟李总一讲李总爬拍大腿
[25:27.120 --> 25:29.800] 他说老王我也试图做过牛舌
[25:29.800 --> 25:33.080] 因为温哥华加拿大的牛舌特别便宜
[25:33.080 --> 25:36.280] 二十加壁一大根完整的牛舌特干净
[25:36.280 --> 25:37.120] 没有什么血水
[25:37.120 --> 25:39.480] 好多人说要不要抄要不要洗
[25:39.480 --> 25:41.720] 你们哪都是他们的僵尸牛
[25:41.720 --> 25:44.400] 这边的农场新杀的那个牛的牛舌
[25:44.400 --> 25:47.320] 就是真的是什么味道什么血水都没有
[25:47.320 --> 25:48.520] 干干净净的
[25:48.520 --> 25:50.960] 拿拿自带水解冻以后冲一下就行
[25:52.200 --> 25:53.960] 你改到他他连血都没有
[25:53.960 --> 25:56.960] 不会往来流流什么农血什么都没有
[25:56.960 --> 25:57.800] 但是呢
[25:57.800 --> 25:58.440] 他就跟我说
[25:58.440 --> 26:00.880] 老王我看了你那个做做那个牛舌
[26:00.880 --> 26:02.400] 我怎么恍然大悟
[26:02.400 --> 26:06.200] 我看过一个香港的老电影
[26:06.200 --> 26:07.560] 好像叫陶姐
[26:07.560 --> 26:10.920] 好像是那个其中的
[26:10.920 --> 26:12.960] 做完了牛舌之后的
[26:12.960 --> 26:14.960] 他是用手撕下来的皮
[26:14.960 --> 26:16.200] 那是一个特写
[26:16.200 --> 26:20.340] 说明老香港知道牛舌是滚熟了之后撕皮的
[26:20.340 --> 26:21.040] 我说对呀
[26:21.040 --> 26:24.040] 你看youtube和谷歌上居然没有人说
[26:24.040 --> 26:28.800] 只要上youtube和谷歌上学习怎么处理牛舌
[26:28.800 --> 26:33.120] 他一定告诉你先用水烫15分钟把牛舌皮去掉
[26:33.120 --> 26:34.160] 那个是日料
[26:35.280 --> 26:36.240] Timo谢谢
[26:36.240 --> 26:38.000] 李清希谢谢
[26:40.600 --> 26:42.320] Alix Channel谢谢
[26:42.320 --> 26:43.160] Alix Channel
[26:45.160 --> 26:48.000] 他是因为他要烤牛舌
[26:48.000 --> 26:49.960] 他把牛舌后切成片
[26:49.960 --> 26:51.120] 他要做炭烤
[26:51.120 --> 26:53.320] 所以他必须要事先扯掉
[26:53.320 --> 26:55.920] 那你卤的卤味他完全不需要的
[26:55.920 --> 26:58.240] 而且你保持是牛舌的皮
[26:58.240 --> 27:00.360] 有妙用为什么呢
[27:00.360 --> 27:02.720] 因为你你只要把这牛舌皮撕了
[27:02.720 --> 27:05.840] 你煮那牛舌那牛舌绝逼变成脚后
[27:05.840 --> 27:08.320] 脚后跟变成他们大树根
[27:09.320 --> 27:11.320] 你咬不动柴
[27:11.320 --> 27:14.520] 而且塞牙你包着这个牛舌皮
[27:14.520 --> 27:16.560] 他就相当于包了一个保鲜膜
[27:16.560 --> 27:19.120] 在煮的过程中生物保鲜膜
[27:19.120 --> 27:20.840] 卤水只能进去
[27:20.840 --> 27:21.520] 而且呢
[27:21.520 --> 27:24.280] 那个里边的肉汁又不会出来
[27:24.280 --> 27:25.200] 我告诉你们
[27:25.200 --> 27:26.400] 你们一定要拿这个
[27:26.400 --> 27:29.680] 如果你们在加拿大有条件买到好农蛇的话
[27:29.680 --> 27:31.400] 你们一定要拿我这方子试试
[27:31.400 --> 27:33.800] 就是拿白水煮多好吃
[27:33.800 --> 27:35.600] 那Q弹珠C
[27:35.600 --> 27:37.840] 我老婆就说这珠C的不得了
[27:37.840 --> 27:38.560] 就是好吃
[27:39.760 --> 27:41.040] 还有一个就是什么呢
[27:41.040 --> 27:42.640] 还有一个陶姐对吧
[27:42.640 --> 27:43.760] 对有这么一个镜头
[27:43.760 --> 27:44.400] 你们看陶姐
[27:44.400 --> 27:45.360] 他有个最后丝
[27:45.360 --> 27:48.240] 好像刘德华还是梁朝伟在最后丝那一下
[27:48.240 --> 27:49.880] 那个特写就是那么一特写
[27:49.880 --> 27:51.600] 你不是你不是行家
[27:51.600 --> 27:52.760] 你看不懂
[27:52.760 --> 27:52.920] 哎
[27:52.920 --> 27:54.720] 为什么他们的煮熟了在撕皮
[27:54.720 --> 27:55.840] 你看不懂
[27:55.840 --> 27:58.640] 然后呢 还有一点 你不说别人不知道啊
[27:58.640 --> 28:00.040] 你不说别人不知道什么呢
[28:00.040 --> 28:01.840] 就是个鲁味的老汤
[28:02.840 --> 28:04.400] 好多好多人啊
[28:04.400 --> 28:06.200] 大部分人都没有灵气
[28:06.220 --> 28:07.800] 你别看他干了一辈子鲁味
[28:09.480 --> 28:12.080] 你看那个互联网上有一个打金匠
[28:12.080 --> 28:13.200] 拿个小锤子
[28:13.200 --> 28:14.720] 小铜唇打那个金匣着
[28:16.720 --> 28:18.000] 打到那个金匣一下
[28:18.000 --> 28:20.000] 然后在旁边的铁唇再打一下
[28:22.080 --> 28:23.300] 然后旁边说
[28:23.300 --> 28:25.260] 大师你为什么要打一下金匣着
[28:25.260 --> 28:28.700] 再打一下铁锤呢 铁针呢 为什么
[28:31.010 --> 28:34.410] 我不知道 我师父这么教的 我师父的师父就这么教的
[28:35.130 --> 28:36.210] 这个是大部分人的状态
[28:36.690 --> 28:40.650] 好多人说老王你一定要什么陈皮烂去烂到的弄一个料包
[28:40.970 --> 28:43.610] 然后用纱布包着放到锅里
[28:43.610 --> 28:45.170] 然后将来还留老汤
[28:45.170 --> 28:48.930] 然后用很多我们温文华的这些老医民
[28:48.930 --> 28:50.090] 包括我的一些邻居
[28:50.090 --> 28:53.330] 当年大家学着 因为这边的肉好 做卤胃的时候
[28:53.330 --> 28:58.490] 都要留一碗老汤 搁冰箱里冻上 冷冻
[28:58.490 --> 29:00.930] 下次放进去叫百年老鲁
[29:00.930 --> 29:04.570] 哇嗦 我跟你们讲 全他们是被骗了
[29:04.570 --> 29:08.050] 祖师爷为什么骗你 百年老鲁为什么好
[29:08.050 --> 29:12.250] 你别信 因为祖师爷开鲁味店的
[29:12.250 --> 29:15.250] 每天都要入200斤肉
[29:15.250 --> 29:20.530] 如果他这200斤肉都用新八角 新花椒 新桂皮
[29:20.530 --> 29:24.770] 新的材料成本上去了
[29:24.770 --> 29:28.410] 所以他一定要把这旧汤子留着
[29:28.410 --> 29:31.770] 然后还告诉你老熬了一百年了
[29:31.770 --> 29:36.770] 其实这个咸汤子又脏又不健康
[29:36.770 --> 29:41.290] 但是呢他如果说为了省钱你就都吃了
[29:41.290 --> 29:44.650] 他就得说这是百年的老汤才有味道
[29:44.650 --> 29:46.690] 哎你看我这不为什么这么香啊
[29:46.690 --> 29:48.530] 有一百年其实排口谢谢你
[29:48.530 --> 29:52.690] 这就是老王的理论 你仔细品 是不是理道理
[29:53.250 --> 29:57.170] 你在家十天炉一次 你像我们家人尝爱吃肉
[29:57.170 --> 29:58.970] 十五天炉一次 两周炉一次
[29:59.730 --> 30:01.530] 那你留他们什么老汤啊
[30:01.530 --> 30:04.890] 你就两周炉一次 小家小户的那么一根牛舌
[30:05.770 --> 30:08.850] 或者一点两三斤牛腱子肉
[30:09.090 --> 30:12.730] 加一个猪蹄 你留老汤干什么
[30:12.930 --> 30:16.010] 你这一把花椒大料只几个钱啊
[30:16.010 --> 30:19.290] 三加币撑死三加币撑死你所有的料
[30:19.290 --> 30:20.810] 连生抽老抽都算上
[30:21.410 --> 30:23.490] 所以你就完全可以用心的
[30:23.690 --> 30:26.010] 因为你不是一次鲁二百斤
[30:26.650 --> 30:28.530] 所以你没有必要留老汤
[30:28.530 --> 30:29.610] 我画给你亮的这样
[30:29.610 --> 30:32.570] 你不留老汤对新的生抽老抽做出来的
[30:32.730 --> 30:35.090] 那个牛舌的那个汤是清凉的
[30:35.290 --> 30:36.130] 是透亮的
[30:36.130 --> 30:38.130] 而且吃着是行嘴的
[30:38.250 --> 30:40.810] 你留的那老汤割进去就变成乌度的
[30:40.810 --> 30:42.010] 你自己做饭的
[30:42.010 --> 30:44.410] 你一瓶你自己品质不说这道理
[30:44.410 --> 30:46.410] 他为什么要用
[30:46.410 --> 30:48.410] 他是职业的
[30:48.410 --> 30:49.410] 他是傻逼呀
[30:49.410 --> 30:51.410] 他要么就是职业的
[30:51.410 --> 30:52.410] 要么就是傻逼
[30:52.410 --> 30:53.410] 因为他祖师爷告诉他
[30:53.410 --> 30:54.410] 这得留着
[30:54.410 --> 30:55.410] 这越煮越香
[30:55.410 --> 30:56.410] 他就真信啊
[30:56.410 --> 30:57.410] 不是那么回事
[30:57.410 --> 30:58.410] 而且很不健康啊
[30:58.410 --> 31:01.410] 你想办一锅老汤里边
[31:01.410 --> 31:02.410] 办锅是反复煮
[31:02.410 --> 31:05.410] 他能健康吗
[31:05.410 --> 31:07.410] 所以我们做菜做饭
[31:07.410 --> 31:09.410] 作为老医民自己开始做了
[31:09.410 --> 31:11.410] 要做要做检法
[31:11.410 --> 31:13.410] 要勇于质疑
[31:13.410 --> 31:16.410] 他放这个八位 我能不能改成四位
[31:16.410 --> 31:20.210] 是不是那四位根本调料 根本没几把调用
[31:20.210 --> 31:23.250] 而且他对身体不好 果然越是越少
[31:23.250 --> 31:24.850] 而且味道还不错
[31:24.850 --> 31:29.450] 好了 自己做饭 我说完 自己买菜
[31:29.450 --> 31:31.290] 比如说在温哥华在哪买菜
[31:31.290 --> 31:34.050] 协英明我告诉他们 你们要去农场买菜
[31:34.050 --> 31:36.810] 农场买菜 农场买鸡
[31:36.810 --> 31:40.050] 你看那农场的走地鸡 你比如说在我们
[31:40.050 --> 31:46.050] 温哥华有青夜农场 台湾人开的 有五哥农场 也是台湾人开的
[31:46.050 --> 31:48.850] 你在那买的鸡蛋和鸡味道是不一样的
[31:48.850 --> 31:52.650] 蘑菇都是他们自己种的 豆角菜都是他们自己种的
[31:52.650 --> 31:56.770] 如果你在列治文 你5号路斯蒂夫斯顿那有个老外开的农场店
[31:56.770 --> 31:58.530] 那是全温哥华最好的农场店
[31:59.530 --> 32:05.370] 那的蔬菜 90%都是温哥华周边的农户自己种的
[32:05.370 --> 32:10.330] 那个豆角子 那个青椒 那真的是我们
[32:10.330 --> 32:14.250] 我们在中国是吃不到的这种绿色 而且不贵啊 很便宜
[32:14.250 --> 32:19.490] 自己维修房子 你要是作为老医民的话 你要知道
[32:19.490 --> 32:23.370] 什么人要买独立 House 什么人要买联牌 什么人要买公寓
[32:23.370 --> 32:27.530] 不是说越大越好 比如说你是个刚离婚的小少傅
[32:27.530 --> 32:31.010] 带着孩子 你最多最多住在联牌公寓
[32:31.010 --> 32:34.650] 千万别买独立 House 你玩不动
[32:34.650 --> 32:38.490] 一个独立house没有一个撞老力男人手工男
[32:38.490 --> 32:39.810] 而且文科的没用
[32:39.810 --> 32:41.610] 你根本keep不住
[32:41.610 --> 32:46.330] 所以工与或者联盘太无业
[32:46.330 --> 32:47.330] 跟中国是一样的
[32:47.330 --> 32:49.090] 它是城市有高度分工的
[32:49.090 --> 32:51.050] 你才能住的安稳和踏实
[32:51.050 --> 32:52.250] 这样才有安全感
[32:52.250 --> 32:53.930] 这些包括户外运动
[32:53.930 --> 32:55.050] 我今天不展开说了
[32:55.050 --> 32:58.370] 滑雪打猎设计这东西将来都可以展开讲
[32:58.370 --> 33:00.890] 生活中的方方面面
[33:00.890 --> 33:03.530] 包括我们在这边开车
[33:03.530 --> 33:06.290] 在开车你跟中国完全不一样
[33:06.290 --> 33:08.970] 新一名一定会在开车问题上犯错误
[33:08.970 --> 33:14.010] 当然现在你们新一名的错误已经被印度人掩盖了
[33:14.010 --> 33:15.610] 但是并不意味着你们是完美的
[33:15.610 --> 33:19.610] 包括你在超市里推购五车的时候要看远一点
[33:19.610 --> 33:22.210] 我们在中国无所谓的包括排队的时候
[33:22.210 --> 33:25.490] 不要你的鸡把贴着人家的屁股勾
[33:25.490 --> 33:27.690] 在中国的排队就是这样排队的
[33:27.690 --> 33:31.370] 在西方排队是要离一米远
[33:31.370 --> 33:33.290] 人和人之间那叫排队
[33:33.290 --> 33:37.290] 你还以为那没对呢 就过去贴着了 不行的
[33:37.290 --> 33:40.730] 推着购物车的时候不要撞人家 不要顶人家
[33:40.730 --> 33:43.850] 不要用你购物车顶人家的购物车 或者顶人家的后腰
[33:43.850 --> 33:47.970] 这都是礼貌 很多人不注意
[33:47.970 --> 33:51.970] 这不光是印度人的问题 当然印度人是90%现在是印度人的问题
[33:51.970 --> 33:54.530] 但是华人的问题其实也蛮大的
[33:54.530 --> 33:58.650] 大脑一片空白塞的人 谢谢你 鱼火静然
[33:58.650 --> 34:01.410] 谢谢你 驰石牌骨 谢谢你 王良硕 谢谢你
[34:01.410 --> 34:08.410] 祝你们发大财 星星活愉快啊 王良硕 王良硕刚才差点把你忘了啊 王良硕
[34:10.850 --> 34:16.250] 这是谁 大元州啊 大元州 谢谢你 祝你星星活愉快啊 哎 好
[34:17.210 --> 34:23.290] 车车 呦 车车来了 车车 这个最早的最早期的漂亮小少傅啊
[34:24.930 --> 34:29.850] 买黄金挣的钱了 是吧 好别别卖啊 别卖 嗯 别卖 行
[34:29.850 --> 34:31.610] 另外一个叫耳鱼了
[34:31.610 --> 34:31.970] 好
[34:31.970 --> 34:33.090] 这事欢迎你来了
[34:33.090 --> 34:35.330] 咱们面积当面祝你新生活愉快
[34:35.330 --> 34:36.290] 哈哈好吧
[34:37.490 --> 34:38.010] 好了
[34:39.530 --> 34:42.010] 那么今天感恩节目咱们就告一段落
[34:42.010 --> 34:43.050] 今天咱们啊
[34:43.050 --> 34:44.290] 讲讲这个啊
[34:44.290 --> 34:47.690] 刚才说你别讲别他们讲那个红大的
[34:47.690 --> 34:50.050] 咱们就讲讲微观叙事啊
[34:50.050 --> 34:51.730] 2025年昨天
[34:52.650 --> 34:55.570] 国庆招待会开会了啊
[34:55.570 --> 34:58.010] 照国庆招待会有两大看点啊
[34:58.010 --> 34:59.410] 我就说有用的
[34:59.410 --> 35:00.810] 两大看点
[35:00.810 --> 35:02.370] 因为昨天是国庆
[35:02.370 --> 35:03.930] 中国国庆76周年
[35:03.930 --> 35:04.930] 按着这个惯例
[35:04.930 --> 35:08.570] 中国国庆76周年要举行圣大的招待会的
[35:08.570 --> 35:10.290] 这个一般是日本大会党
[35:10.290 --> 35:12.650] 第一个看点就是
[35:12.650 --> 35:14.850] 与去年的十一招待会相比
[35:14.850 --> 35:16.170] 去年十一招待会
[35:16.170 --> 35:18.850] 习近平左边坐个李克强
[35:20.370 --> 35:21.410] 左边坐个李克强
[35:21.410 --> 35:22.410] 能吓死他
[35:22.410 --> 35:23.610] 左边坐个温家宝
[35:23.610 --> 35:25.050] 右边坐这个李锐环
[35:25.050 --> 35:26.170] 还记得吧
[35:26.170 --> 35:28.010] 旁边王岐山在另一桌
[35:28.010 --> 35:30.010] 就是所有的退休老头老太全来了
[35:31.650 --> 35:33.530] 然后习近平为家的中间那是去年
[35:34.090 --> 35:36.010] 今年的最大的看点是什么
[35:36.330 --> 35:38.010] 退休老人一个没来
[35:39.010 --> 35:43.090] 今年的中共所有的退休元老全部缺席招待会
[35:44.130 --> 35:46.810] 当然今年的习近平在招待会上讲话
[35:46.810 --> 35:48.610] 也还是有气无力啊
[35:48.610 --> 35:52.810] 也不讲那些宏大的了什么斗争啊
[35:52.810 --> 35:53.930] 博觉英伟他不讲了
[35:53.930 --> 35:56.890] 就是一副那个有气无力的样子
[35:56.890 --> 35:58.490] 这是第一大看点
[35:58.490 --> 36:00.290] 为什么呢?
[36:00.290 --> 36:01.650] 去年老人们那么积极
[36:01.650 --> 36:03.250] 今天因为去年在打
[36:03.250 --> 36:05.050] 去年在争
[36:05.050 --> 36:06.530] 今年呢
[36:06.530 --> 36:08.410] 陈爱洛定了
[36:08.410 --> 36:09.850] 老人们就不用出来了
[36:09.850 --> 36:11.130] 这是我个人的解读
[36:11.130 --> 36:14.090] 那么第二个看点就是
[36:14.090 --> 36:16.130] 马清瑞和范长龙跑出来了
[36:16.130 --> 36:18.010] 说他俩出事了
[36:18.010 --> 36:19.410] 他俩坐在那儿
[36:19.410 --> 36:20.970] 证明没有出事
[36:20.970 --> 36:21.970] 两个看点
[36:21.970 --> 36:24.050] 那么白天的时候呢
[36:24.050 --> 36:24.930] 这晚上吃饭
[36:24.930 --> 36:28.610] 白天的时候他们去天安门广场
[36:28.610 --> 36:30.850] 人民英雄纪念碑限了花篮
[36:30.850 --> 36:34.250] 像建立国家的人民英雄限了花篮
[36:34.250 --> 36:37.250] 在这个过程中中央电视台的镜头
[36:37.250 --> 36:39.010] 虽然一直在刻意的回避
[36:39.010 --> 36:42.810] 只照远镜头或者习主席的上半身
[36:42.810 --> 36:44.050] 但是偶尔扫过来
[36:44.050 --> 36:46.090] 我们就发现习主席走路很吃力
[36:46.690 --> 36:48.090] 因为这不是我宋圣
[36:48.090 --> 36:49.050] 就是试试证明
[36:49.050 --> 36:50.410] 他走路有点脱行
[36:50.410 --> 36:53.570] 那个腿先卖右腿
[36:53.570 --> 36:54.690] 然后左腿拖上去
[36:54.690 --> 36:57.770] 卖右腿左腿 能特别明显他走路的方法
[36:57.770 --> 37:00.170] 这是他有病了嘛
[37:00.170 --> 37:05.050] 去年的两会期间脑梗
[37:05.050 --> 37:08.090] 今天看来是对身体还是有影响的
[37:08.090 --> 37:14.130] 那么与以前中国共产党的相关
[37:14.130 --> 37:19.250] 江泽民时代甚至是胡锦涛 温家宝时代的气氛不同
[37:19.250 --> 37:23.530] 那个时候的与会的中共高官是面代笑容的
[37:23.530 --> 37:26.250] 尤其是江泽民时代,这样笑的
[37:27.730 --> 37:30.770] 如今本朝文武
[37:30.770 --> 37:34.750] 在这样的环境下,面无表情,撞落死人
[37:34.910 --> 37:38.530] 起表情与参加追悼会是跑无二致
[37:38.530 --> 37:40.650] 这我不是我宋圣,所有人都跟
[37:40.650 --> 37:44.090] 你现在打开中央电视台,你看哪一次国庆招待会
[37:44.090 --> 37:46.730] 他们不是一个一个的,全都是政经为座
[37:46.730 --> 37:47.730] 谁不说话
[37:48.010 --> 37:50.130] 你知道的,是他们的喜情日子
[37:50.130 --> 37:51.610] 不知道的还以为什么
[37:51.610 --> 37:54.290] 要把谁拉出去当场枪毙的就是全是这样的
[37:55.770 --> 37:57.690] 所以面无表情没有笑容
[37:59.210 --> 38:01.130] 气氛非常贵绝
[38:01.530 --> 38:04.850] 这也是心常态一谎十年的心常态
[38:05.770 --> 38:10.290] 我在今天的这个老友聚会上我讲
[38:10.450 --> 38:13.610] 我说这个你们知道我为什么
[38:15.130 --> 38:16.690] 展霖解铁不做最后一个项目
[38:17.330 --> 38:17.810] 为什么呢
[38:17.850 --> 38:20.570] 因为我2012年13年14年
[38:20.570 --> 38:22.090] 我还真的是偶尔回去
[38:22.090 --> 38:23.570] 一直到15年经常回去
[38:23.570 --> 38:24.050] 16年
[38:25.050 --> 38:26.570] 每年我都发现有变化
[38:26.730 --> 38:27.890] 你们天天在北京
[38:27.890 --> 38:29.450] 你们没有感应
[38:29.450 --> 38:32.210] 你们天天在北京住着
[38:32.210 --> 38:33.890] 你们没什么发现
[38:33.890 --> 38:34.450] 就是我
[38:35.170 --> 38:37.130] 特别了解东二环的那一块
[38:37.130 --> 38:39.690] 从东四十条桥往北
[38:39.690 --> 38:40.930] 一直到东之门桥
[38:41.210 --> 38:43.650] 那几条桥一直到建国门桥
[38:43.690 --> 38:45.970] 那个地方的过街天桥上
[38:45.970 --> 38:49.010] 和两边的电灯路灯上的广告
[38:49.010 --> 38:51.410] 那个叫寸土寸金
[38:51.650 --> 38:54.650] 能理解吧 还有首都机场两侧的广告
[38:54.650 --> 38:57.170] 寸土寸金全是钱
[38:59.330 --> 39:01.050] 我回去之后发现
[39:01.530 --> 39:03.410] 慢慢的没有商业广告了
[39:03.410 --> 39:06.530] 开始都是手机广告什么Ovovo
[39:06.690 --> 39:10.290] 什么小米 开始都是 这是华为
[39:10.290 --> 39:11.370] 都是这种广告
[39:11.370 --> 39:14.450] 最早是摩托罗拉三星
[39:14.890 --> 39:19.610] 后来没有了 变成了红色的白字或者黄字
[39:19.610 --> 39:28.010] 什么什么什么什么什么都是社会主义什么新世纪之代什么理想什么我变成大表语了
[39:28.490 --> 39:34.770] 那是寸土寸金的广告地段啊 这事发生在大概十多年以前啊 十年以前
[39:35.970 --> 39:39.810] 我就知道完了 一个国家的人不想赚钱了
[39:41.770 --> 39:42.210] 完蛋了
[39:42.210 --> 39:46.310] 你说说
[39:47.330 --> 39:50.410] 寸土寸金的黄金地段相当于美国纽约
[39:50.910 --> 39:53.730] 时代广场啊都是政治标语
[39:54.490 --> 39:56.290] 完了高保其人来了
[39:57.050 --> 40:02.690] 高保其人还上台了所以你这我为什么不做我说我是李总你想我做一个项目
[40:03.210 --> 40:04.210] 我做一个项目
[40:04.470 --> 40:07.290] 谢谢你王琳啊有王琳我才吓人我呢
[40:07.810 --> 40:11.650] 谢谢你曹孟德我才更吓人
[40:11.650 --> 40:16.250] 祝你们两个更多的长姿势解锁技能
[40:17.290 --> 40:18.050] 我说你看啊
[40:19.330 --> 40:21.370] 我做一个一级市场项目要三年
[40:21.890 --> 40:24.450] 从我投入到我彻底退出三年
[40:26.250 --> 40:27.770] 如果我看到他这种变化
[40:28.030 --> 40:29.310] 我退出拿不走钱
[40:29.570 --> 40:30.090] 你们信不信
[40:30.330 --> 40:32.390] 对对对肯定是拿不走钱
[40:32.890 --> 40:34.950] 所以我不是说我有多聪明
[40:35.210 --> 40:36.990] 我一看这孙子就开始他妈的
[40:37.250 --> 40:38.530] 驱赶低端人口
[40:38.790 --> 40:39.290] 再起
[40:39.290 --> 40:46.150] 哎呦 这要记报完了 完了 完了 完了 全猜错了
[40:46.150 --> 40:50.470] 所有的人包括我 我跟金上也没有私人任何私人院
[40:50.470 --> 40:53.230] 我们不认识 井水不犯河水
[40:54.070 --> 40:56.870] 我们当时对金上是非常忌讳后望的
[40:56.870 --> 40:59.430] 因为他爸爸是改革开放总工程师
[40:59.430 --> 41:01.830] 就是习仲勋先生改革开放总工程师
[41:02.630 --> 41:05.670] Bigheit的大头 谢谢你 祝你发大财
[41:05.670 --> 41:07.430] 我们没有这种想法的
[41:07.430 --> 41:09.830] 我们没有这种什么习近平不行啊
[41:09.830 --> 41:10.790] 习近平保守
[41:10.790 --> 41:13.070] 习近平是小毛子都没有这种想法
[41:13.070 --> 41:13.750] 觉得啊
[41:13.750 --> 41:16.630] 要习近平又人又老师
[41:16.630 --> 41:19.110] 他父亲又是这种改革开放的汉将
[41:19.110 --> 41:21.350] 那将来肯定是跟美国走得更好了
[41:21.350 --> 41:22.910] 当时一把好牌
[41:22.910 --> 41:25.390] 当时的中美贸易非常好
[41:25.390 --> 41:28.590] 而且中国当时的意识形态受西方尊重
[41:28.590 --> 41:33.350] 中国当时货币也加入了国际货币互换组
[41:33.350 --> 41:35.470] 这个基金的五大货币之一了
[41:35.470 --> 41:36.930] 一切都是大好
[41:37.430 --> 41:38.710] 哎呀那这太好了
[41:38.710 --> 41:42.310] 那我们在从上至下的做政治体制改革
[41:42.310 --> 41:47.630] 我们将来中国不就是过渡成了类似新加坡或者台湾这样的政治体制改革成功的国家吗
[41:48.830 --> 41:52.870] 哎呀 结果妈的一直完了 全看错了
[41:52.870 --> 41:56.790] 估计从我老校友曾庆红开始 全都看错了
[41:57.710 --> 42:01.070] 所以呢我们今天我们要看四中全会
[42:01.070 --> 42:07.870] 这次开大小开这把一把定书赢四中全会
[42:07.870 --> 42:09.870] 老王哪四中全会啊
[42:09.870 --> 42:11.150] 我们的小少父多
[42:11.150 --> 42:13.470] 所以小少你们记住四中全会啊
[42:13.470 --> 42:19.350] 皮的白的红的再加上威斯基就是四中全会
[42:19.350 --> 42:22.270] 我小时候是说三中全会
[42:22.270 --> 42:25.150] 三中全会就是皮的白的和红的嘛
[42:25.150 --> 42:27.390] 现在中国发达了
[42:27.390 --> 42:28.470] 我们接触世界了
[42:28.470 --> 42:29.430] 就加上威斯基了
[42:29.430 --> 42:30.710] 四中全会
[42:31.470 --> 42:33.010] 这不是开玩笑啊
[42:33.010 --> 42:35.310] 因为中国共产党这个政治化有化数体
[42:35.310 --> 42:36.850] 他在想该化
[42:37.110 --> 42:38.910] 他想把想黑化外人听不懂
[42:38.910 --> 42:40.950] 什么叫四中全会三中全会
[42:41.210 --> 42:46.330] 白的皮的红的三中全会再加一VC四中全会
[42:46.830 --> 42:48.630] 全称的是中国共产党
[42:49.390 --> 42:52.990] 这个中共中央啊政治局的第四次
[42:53.230 --> 42:56.570] 第二世界的第四次全体会议
[42:56.570 --> 42:59.810] 或者十一届三中全会就是第十一届
[42:59.810 --> 43:02.210] 中共中央政治局的第三次权利会议
[43:02.210 --> 43:05.210] 他们字太长了 三中全会 四中全会
[43:05.210 --> 43:08.650] 就是五中全会有
[43:08.650 --> 43:09.490] 有
[43:10.130 --> 43:10.850] 好了
[43:10.850 --> 43:17.730] 新华社报道9月29号举行的中共中央政治局会议
[43:18.130 --> 43:22.730] 听取了中共中央关于制定国民经济和社会发展
[43:22.730 --> 43:25.370] 第15个五年计划的建议
[43:25.370 --> 43:29.370] 征求意见的情况报告并决定修改后
[43:29.370 --> 43:33.690] 将文件清稿提供至20届四中全会审议
[43:33.690 --> 43:35.090] 因此会议决定
[43:35.090 --> 43:39.490] 四中全会将于10月20号到23号在北京举行
[43:39.490 --> 43:41.810] 今天是10月1号
[43:41.810 --> 43:44.170] 加拿大时间北京实际是10月2号
[43:44.170 --> 43:46.010] 就是18天以后开中
[43:46.010 --> 43:47.530] 为什么?
[43:47.530 --> 43:49.370] 因为四中全会将决定
[43:49.370 --> 43:51.730] 习主席的下野问题
[43:51.730 --> 43:53.770] 四大看点
[43:53.770 --> 44:02.290] 第一个看点 习主席是否在私中权会上退出一个或两个或三个的位置
[44:02.290 --> 44:11.930] 就是按重要性排序 中央军委主席 总书记 中国共产党总书记和国家主席
[44:11.930 --> 44:17.850] 三位一体现在都是习主席 他会不会辞去一个职务 或者两个或者三个
[44:17.850 --> 44:21.530] 这是第一大看点 让我们拭目以待
[44:21.530 --> 44:27.860] 第二大看点 全斗内战后战损严重
[44:27.860 --> 44:33.140] 大致到最近战损比抗战 将军们死的还多
[44:33.140 --> 44:39.460] 从中央政治局开始 中央政治局是中国共产党的最高权力机构叫中央政治局
[44:39.460 --> 44:43.300] 所谓的常委就是中央政治局的常务委员
[44:43.300 --> 44:48.780] 中央政治局用多少委员呢 25个委员战损了两个
[44:48.780 --> 44:53.660] 其中一直缺一个女性 还缺一个上将 上将战损了一个
[44:54.740 --> 45:02.020] 就是何为东 所以补补补 补谁的人 25个里边补一个 这个四中全会可能可能要接中
[45:02.860 --> 45:08.060] 第三个就是中央军委战损更加严重 中央军委委员七个人现在战损了三位
[45:09.500 --> 45:14.900] 三位上将折掉了 这个要补 中央军委委员要是这个级别的会议要补人
[45:14.900 --> 45:20.400] 那么第四个看点就是从军队说完了党说完了说政啊
[45:20.400 --> 45:22.800] 政就是国务院啊
[45:22.800 --> 45:26.000] 国务院五个国务委员现在战损了两个
[45:26.000 --> 45:27.640] 你牛逼吧
[45:27.640 --> 45:31.840] 你正常国家我我为什么老跟你们讲说中国处于无人驾驶状态
[45:31.840 --> 45:34.240] 正常国家是其装满员的
[45:34.240 --> 45:38.880] 这个战争状态都就是以色列打了伊朗
[45:38.880 --> 45:40.360] 伊朗都没这么大的损耗
[45:40.360 --> 45:44.160] 五个国务委员一共五个战损了两个
[45:44.160 --> 45:46.640] 谁呀 外交部长和国防部长 你告诉我在哪儿
[45:47.240 --> 45:49.600] 我问你们外交部长
[45:49.760 --> 45:51.920] 那个秦刚现在在哪儿
[45:52.600 --> 45:54.560] 国防部部长董军现在在哪儿
[45:54.600 --> 45:54.960] 所以
[45:56.480 --> 45:57.160] 国委员
[45:57.560 --> 46:00.200] 不不不提不提名 让我们拭目以待
[46:00.480 --> 46:04.160] 那么如果有新人新的面孔强势冒头
[46:04.280 --> 46:07.040] 就说明老习可能是要退一步
[46:08.240 --> 46:11.760] 如果没有任何新人冒头 继续保持战损状态
[46:11.760 --> 46:16.760] 或者补上来的人完全还是知江新军、敏江新军的
[46:16.760 --> 46:20.760] 那么就说明老习在这一轮博弈中胜出
[46:20.760 --> 46:23.760] 继续要长期执政了
[46:23.760 --> 46:26.760] 那么就叫我们叫宋圣成帝啊
[46:26.760 --> 46:30.760] 很可能会将权力移交给他的忠诚下属
[46:30.760 --> 46:33.760] 实现所谓的自己垂帘听证的安排
[46:33.760 --> 46:35.760] 那么如果是垂帘听证
[46:35.760 --> 46:36.760] 绝对不是下野
[46:36.760 --> 46:37.760] 那绝对不是下野
[46:37.760 --> 46:38.760] 那不但是不是下野
[46:38.760 --> 46:40.760] 而且是在自保
[46:40.760 --> 46:43.760] 因为他身体扛不住 高强度的工作
[46:43.760 --> 46:48.240] 那么从迹象上来看 最近我们的总理李强
[46:48.240 --> 46:51.880] 在纽约出席的第80届联合国代表大会
[46:51.880 --> 46:53.760] 习主席没去 李强去了
[46:53.760 --> 46:57.320] 那么这是中国总理时隔10年的
[46:57.320 --> 46:59.600] 第一次去纽约参加联大
[46:59.600 --> 47:02.680] 在这次联大中美闭门会议里
[47:02.680 --> 47:05.880] 李强居然引用了汪洋的中美夫妻论
[47:05.880 --> 47:08.040] 引发各界极大关注
[47:08.040 --> 47:13.000] 因为所有的人都知道十年以前就2013年汪洋同志啊
[47:13.000 --> 47:14.320] 12年以前啊
[47:14.320 --> 47:16.480] 就说中国和美国是夫妻啊
[47:16.480 --> 47:18.000] 你打鬼打闹鬼闹
[47:18.000 --> 47:19.240] 你还得在一起过日子
[47:19.240 --> 47:21.000] 因为谁都离不开谁啊
[47:21.000 --> 47:22.640] 人家说的是大实话
[47:23.800 --> 47:33.200] 我曾经用必表经济学在财经和金融领域全是过汪洋总书的
[47:34.200 --> 47:36.960] 汪洋同志的中美夫妻论啊
[47:36.960 --> 47:38.360] 他是正确的
[47:38.360 --> 47:40.080] 至少在经济领域
[47:40.080 --> 47:41.760] 在金融领域
[47:41.760 --> 47:42.960] 他是完全正确的
[47:42.960 --> 47:44.120] 就是福奇论
[47:44.120 --> 47:44.920] 在经济领域
[47:44.920 --> 47:47.240] 在贸易领域
[47:47.240 --> 47:48.680] 就是中美福奇论
[47:48.680 --> 47:49.320] 那么
[47:49.320 --> 47:53.080] 从汪洋2013年提了这个事之后
[47:53.080 --> 47:54.600] 他就再也没有说过
[47:54.600 --> 47:56.080] 因为大家就不敢再提了
[47:56.080 --> 47:57.000] 但是心里都这了
[47:57.000 --> 47:58.000] 他说的对
[47:58.000 --> 48:00.800] 那么这一次李强居然在联合国
[48:00.800 --> 48:02.000] 在中美避门会上
[48:02.000 --> 48:06.320] 居然又说我们两口子闹归闹打归打
[48:06.320 --> 48:11.440] 都不能啊 不能啊 不能真理啊 不能真那么急啊
[48:11.440 --> 48:15.320] 所以呢 这次变化值得大家注意
[48:15.320 --> 48:18.560] 似乎李强的领导风格正在发生演变
[48:18.560 --> 48:20.680] 有一个微微懦懦的小跟班
[48:20.680 --> 48:22.720] 变成一个敢说自己话的人
[48:22.720 --> 48:26.320] 就像刚才我们的小教友小沙渝讲的李强水平还行
[48:26.320 --> 48:27.800] 因为特斯拉就是他弄的
[48:27.800 --> 48:29.200] 整个电动车产业
[48:29.200 --> 48:32.840] 整个中国电动车产业能在长三角形成气候
[48:32.840 --> 48:36.280] 与李强总理是有直接关系的
[48:36.280 --> 48:37.320] 这些人还是很厉害的
[48:38.800 --> 48:42.400] 那么香港星岛日报也说
[48:42.400 --> 48:47.200] 这次四中全会可能会决定一些高层人士安排
[48:47.200 --> 48:49.160] 那么还有一个重大的新闻
[48:49.160 --> 48:49.920] 很有意思啊
[48:51.280 --> 48:52.720] 边边搅搅你肯定看不着
[48:52.720 --> 48:53.360] 我告诉你
[48:54.880 --> 49:00.760] 在李强同志在纽约端出中卫夫妻论又炒作一轮的同时
[49:01.800 --> 49:04.640] 中国突然取消了首尔
[49:04.640 --> 49:06.960] 新罗酒店的订单
[49:06.960 --> 49:08.960] 什么情况
[49:08.960 --> 49:10.760] 你品
[49:10.760 --> 49:11.720] 你细品
[49:11.720 --> 49:15.920] 习近平原定10月31号到11月1号
[49:15.920 --> 49:19.440] 韩国首都首尔就是汉城要开
[49:19.440 --> 49:22.440] 亚太经济贸易合作组织的峰会
[49:22.440 --> 49:24.760] 就是APEC峰会
[49:24.760 --> 49:26.280] 习主席要去的
[49:26.280 --> 49:28.640] 10月30号到11月1号
[49:28.640 --> 49:30.600] 习主席要出席APEC峰会
[49:30.600 --> 49:33.840] 并在会上举行中美首脑会谈
[49:33.840 --> 49:37.760] 他要见川普总统和韩中收脑会谈
[49:37.760 --> 49:38.840] 中韩收脑会谈
[49:40.360 --> 49:43.160] 所以按着中国的一贯作风
[49:43.160 --> 49:45.600] 从习总书记开始
[49:45.600 --> 49:49.680] 从习总书记开始就是出国旅游
[49:49.680 --> 49:51.520] 是出国旅游
[49:51.520 --> 49:52.920] 怎么老说旅游呢
[49:52.920 --> 49:56.920] 出国访问是要包人家的酒店整店的
[49:57.320 --> 50:00.920] 以前是美国总统包一个酒店的一层
[50:00.920 --> 50:05.560] 或者两层 我们中国现在是包一个酒店
[50:05.560 --> 50:08.600] 无论从南非 九金山都这么干
[50:08.600 --> 50:14.040] 整整一个酒店包下来之后 而且要换新
[50:14.040 --> 50:18.400] 提前三五天 十来天 要把这个酒店的位域
[50:18.400 --> 50:22.480] 就是马桶 坐便 位域 结局 下水道
[50:22.480 --> 50:27.040] 空气的Vent 就是那个通风软道
[50:27.040 --> 50:31.400] 窗帘地毯家具全部换成从中国带去的
[50:32.160 --> 50:34.720] 然后汽车也在飞行上拉过去
[50:34.980 --> 50:36.240] 防弹大风起
[50:36.520 --> 50:38.820] 以保证总书记的绝对安全
[50:39.080 --> 50:42.140] 这是我们总书记过去的一贯作风
[50:43.160 --> 50:45.980] 说劳民伤财反动
[50:46.760 --> 50:47.780] 你什么意识
[50:48.040 --> 50:50.080] 你什么高度怎么叫劳民伤财呢
[50:50.340 --> 50:52.900] 这是必须的要不然的话出了问题怎么办
[50:53.160 --> 50:53.660] 对不对
[50:53.920 --> 50:54.440] 所以呢
[50:54.940 --> 50:56.740] 突然之间取消了就有订单
[50:57.040 --> 50:59.040] 为什么呢 我不知道
[50:59.760 --> 51:02.160] 我相信聪明的你们也许能想到为什么
[51:02.520 --> 51:09.080] 那么换酒店了 说老阿那你先想多了 人家肯定觉得昆仑不行卖 换中国大了吧
[51:10.640 --> 51:12.760] 想到这个装修酒店是要提前的
[51:13.440 --> 51:17.680] 你临时换你怎么装啊 所以这个事儿这个事儿很蹊跷啊
[51:18.240 --> 51:19.240] 这事儿很蹊跷
[51:19.880 --> 51:20.880] 所以这个
[51:21.120 --> 51:23.320] 嗯 大家关注一下
[51:23.320 --> 51:25.320] 老兵上菜
[51:25.320 --> 51:28.320] 我没有老兵上菜的意思啊
[51:28.320 --> 51:30.320] 没有老兵上菜的意思
[51:30.320 --> 51:34.320] 这个没有什么比人家生命安全更重要的
[51:34.320 --> 51:36.320] 老胡厨房很低调
[51:36.320 --> 51:38.320] 是老胡就是包几个总统套房
[51:38.320 --> 51:40.320] 他一层都不带包的
[51:40.320 --> 51:42.320] 确实是非常低调
[51:42.320 --> 51:44.320] 老江那时候也没这个国立吧
[51:44.320 --> 51:45.320] 老江那时候也是
[51:45.320 --> 51:47.320] 就是没干过这事
[51:47.320 --> 51:48.320] 就是
[51:48.320 --> 51:50.320] 就是没干过这事儿
[51:53.760 --> 51:58.320] 从他开始 之前没有过 从他开始 超过美国总统了 这待遇啊
[51:58.800 --> 52:00.720] 这个直接
[52:01.360 --> 52:03.960] 胡锦涛来墨西哥厨房我们建设全部翻新
[52:03.960 --> 52:06.000] 是吗 涛哥也已经开始了
[52:06.160 --> 52:08.640] 那涛哥 那我们批判他啊
[52:08.960 --> 52:11.520] 凯特王 谢谢你啊 祝你发大财啊
[52:13.360 --> 52:16.560] 你为什么要看我的切片呢 让我享受享受
[52:16.560 --> 52:20.160] 想说想说我的这个广告啊
[52:20.160 --> 52:20.720] 好嘞
[52:20.720 --> 52:21.160] 嗯
[52:23.080 --> 52:24.600] 是不是两会过后去不了
[52:24.600 --> 52:25.680] 哈哈
[52:25.680 --> 52:26.480] 我不知道啊
[52:26.480 --> 52:29.040] 咱们不忘家猜测
[52:29.040 --> 52:30.120] 为什么呢
[52:30.120 --> 52:34.000] 这就是我跟大家想跟大家多说两句的原因啊
[52:34.000 --> 52:35.000] 就是为什么
[52:35.000 --> 52:36.080] 作为老百姓来说
[52:36.080 --> 52:37.280] 您不能理解啊
[52:37.280 --> 52:41.320] 说他们的关系都已经到了剑拔怒张的状态了
[52:41.320 --> 52:42.280] 你抓我的人
[52:42.280 --> 52:43.240] 我抓你的人
[52:43.240 --> 52:45.000] 你把我的秘书抓起来判死还
[52:45.000 --> 52:48.520] 我把你的什么什么秘书抓起来判私还
[52:49.800 --> 52:51.720] 把你的马仔抓起来判私还
[52:51.720 --> 52:53.520] 到了这种程度了
[52:53.520 --> 52:55.400] 为什么不翻呢
[52:55.400 --> 52:57.000] 为什么不掀呢
[52:57.000 --> 52:58.280] 掀桌子干了
[52:58.280 --> 53:01.640] 这个乌鸦是说我不吃都别吃吧
[53:01.640 --> 53:02.880] 掀了多爽啊
[53:02.880 --> 53:06.160] 我操以前可以啊
[53:06.160 --> 53:07.640] 以前可以因为都是穷光蛋
[53:09.400 --> 53:09.760] 哎呀
[53:09.760 --> 53:12.160] 中国共产党执政四五代了
[53:12.160 --> 53:16.360] 他们啊 慢慢的积累了大量的权力和金钱
[53:16.360 --> 53:18.720] 这个金钱网络变知全世界
[53:20.640 --> 53:22.480] 所以从陈云开始
[53:22.480 --> 53:24.720] 从邓小平陈云那一代开始
[53:24.720 --> 53:27.000] 他们就不掀桌子了
[53:27.000 --> 53:28.760] 内斗不杀人了
[53:28.760 --> 53:29.560] 不掀桌子了
[53:29.560 --> 53:31.320] 不不不杀后代
[53:32.360 --> 53:35.600] 内斗就是顶层大佬为什么
[53:35.600 --> 53:36.440] 因为他们知道
[53:37.660 --> 53:38.500] 你跟我之间
[53:38.500 --> 53:39.760] 你死我活
[53:39.760 --> 53:41.440] 咱俩必须有一个死
[53:41.440 --> 53:43.920] 但是咱倆的子孙还在主桌上
[53:45.120 --> 53:45.680] 听懂了吗
[53:47.320 --> 53:49.320] 如果咱俩把桌子都掀了
[53:49.320 --> 53:50.640] 咱俩的子孙后代
[53:51.720 --> 53:56.600] 都会被人民从地狱里决出来
[53:58.360 --> 54:00.040] 这叫清算
[54:01.400 --> 54:02.280] 懂吗
[54:02.280 --> 54:04.560] 所以他们不会掀桌子
[54:04.560 --> 54:05.960] 他们就是忍不住了
[54:05.960 --> 54:08.400] 他们都会忍着不能掀桌子
[54:08.400 --> 54:09.880] 命没了
[54:09.880 --> 54:12.940] 跳了楼都不掀桌子 为什么
[54:12.940 --> 54:16.540] 因为你命没了 你儿子 你还有后代呀
[54:16.540 --> 54:17.840] 你还有家人呐
[54:17.840 --> 54:20.700] 所以只要是在主桌上的人
[54:20.700 --> 54:23.200] 他都知道掀了桌子对谁都不好
[54:23.200 --> 54:25.980] 现在这边主桌哪一个不是腐败分子啊
[54:25.980 --> 54:28.600] 所以都怕被清算
[54:28.600 --> 54:30.860] 所以他们不掀桌子
[54:30.860 --> 54:32.920] 不到最后关头不掀桌子
[54:32.920 --> 54:35.260] 都不是无产阶级了 不掀桌子了
[54:36.220 --> 54:37.340] 所以咱们看吧
[54:37.340 --> 54:39.020] 这次他们掀不掀桌子
[54:39.020 --> 54:43.580] 据说9月28号保定的到进京高速公路上有好多军车
[54:43.580 --> 54:46.700] 我不知道我的教友们有没有在河北的
[54:46.700 --> 54:49.500] 你们看到那个京师高速上是不是有
[54:49.500 --> 54:50.900] 是不是有军车进北京
[54:50.900 --> 54:52.060] 如果是有军车的话
[54:52.060 --> 54:53.980] 那就是保定的部队进去了吗
[54:55.580 --> 54:57.260] 李强是不是被杀了
[54:57.260 --> 54:57.780] 没有啊
[54:57.780 --> 54:58.900] 李强很正常啊
[55:01.380 --> 55:02.420] 谁上来都一样
[55:05.020 --> 55:05.380] 对
[55:05.380 --> 55:06.540] 人家是黄金家族
[55:06.540 --> 55:07.780] 这话说的不错
[55:07.780 --> 55:11.940] 就是铁帽子家族 无论怎么斗 谁把谁关进秦城
[55:12.940 --> 55:16.780] 他们的子孙 他们的这些亲属不都过得还不错吗
[55:17.420 --> 55:20.500] 但是如果他们把中国共产党推翻了
[55:21.020 --> 55:23.300] 中国共产党成了非法组织犯罪组织
[55:23.660 --> 55:25.820] 那这些人就都变成丧价之权了
[55:26.700 --> 55:29.660] 那就现在在海外流亡就是他们的后代
[55:32.300 --> 55:35.060] 所以他们会保持高度团结了
[55:35.060 --> 55:36.420] 这事你不要怀疑他们
[55:36.420 --> 55:38.980] 他们无论怎么打怎么闹
[55:38.980 --> 55:40.580] 大步一拉开
[55:40.580 --> 55:42.180] 还是这样的
[55:42.180 --> 55:45.540] 之所以这个金上把胡锦涛嫁下去这事儿
[55:45.540 --> 55:46.500] 哨客大家
[55:46.500 --> 55:50.020] 就是因为他居然把胡锦涛当着打架面给嫁下去了
[55:50.020 --> 55:52.260] 所以这个东西也是金上了
[55:52.260 --> 55:52.860] 创举
[55:52.860 --> 55:53.580] 奈恶
[55:53.580 --> 55:54.100] 谢谢你
[55:54.100 --> 55:55.060] 祝你发大财
[55:55.060 --> 55:56.340] 兴生过愉快
[55:56.340 --> 55:57.260] 生日快乐
[55:57.260 --> 55:57.740] 好嘞
[55:57.740 --> 56:01.780] 就是说这个李克强的事
[56:01.780 --> 56:04.620] 就是李克强这个案子
[56:04.620 --> 56:07.220] 如果要是他就我为什么说他退很难啊
[56:07.220 --> 56:10.020] 就是如果要是他退了一个讲两个要翻案的话
[56:10.920 --> 56:13.120] 那也够黑虎了
[56:13.120 --> 56:16.520] 由庄甲车进京啊张耀侠调兵鞏围
[56:16.520 --> 56:17.920] 谁知道是不是啊
[56:17.920 --> 56:19.820] 这是不是真的呀啊
[56:22.520 --> 56:26.120] 这个八十二集团军就是三就是三十八军啊
[56:26.120 --> 56:27.220] 保定了
[56:27.220 --> 56:27.720] 这是
[56:29.320 --> 56:31.720] 那是张耀侠的核心部队啊
[56:31.720 --> 56:33.220] 当时是在胡锦涛啊
[56:33.220 --> 56:36.340] 要是38軍不在胡錦濤手裡
[56:36.340 --> 56:41.020] 今天在上面說話的就是周永康和薄熙來
[56:42.020 --> 56:44.780] 就是因為38軍在胡錦濤手裡
[56:44.780 --> 56:49.140] 所以38軍在12年以前13年以前
[56:49.140 --> 56:53.620] 38軍夜襲北京三月份
[56:53.620 --> 56:57.820] 當時李承彭李大遠還發微博說聽見槍聲了
[56:57.820 --> 57:00.020] 那是真的真聽槍聲了
[57:00.020 --> 57:02.380] 这就是把武警总部攻下来了
[57:02.380 --> 57:03.420] 周永康就完蛋了
[57:04.660 --> 57:06.060] 但是周永康既是完蛋
[57:06.060 --> 57:06.660] 大家注意没有
[57:06.660 --> 57:11.260] 注意周永康那天武警被下了枪
[57:11.260 --> 57:13.340] 那么开了枪
[57:14.180 --> 57:16.740] 周永康之后还是继续出来的
[57:16.740 --> 57:18.500] 各种场合周永康还是出来的
[57:18.500 --> 57:20.580] 但是周永康那个脸就面如死灰
[57:20.580 --> 57:24.940] 然后过了半年左右才官宣把周永康给抓起来
[57:24.940 --> 57:25.980] 这个就是正常的
[57:25.980 --> 57:28.580] 你看他们现在那个脸色就知道了
[57:28.580 --> 57:33.180] 这不是又在重演吗 刚才有人点了名 你看谁的脸色不好就知道了吗
[57:33.700 --> 57:35.740] 你看那个去天安门工厂
[57:36.000 --> 57:39.080] 现化圈呢 119会 你看谁的脸色最难看
[57:39.580 --> 57:40.860] 谁就输了呗
[57:43.270 --> 57:43.790] 好嘞
[57:44.290 --> 57:52.230] 老王好 我在海淀北清路 最近房价降了不少 从8万掉到漏 6万老王分析还能降多少分析过还一半
[57:52.490 --> 57:53.250] 50%
[57:54.030 --> 57:56.070] 那个就是150岁
[57:56.070 --> 57:59.470] 150岁 10月1号一出
[57:59.470 --> 58:01.470] 9月3号一出
[58:01.470 --> 58:02.970] 北京的房价爆降
[58:02.970 --> 58:05.470] 股市爆炬房价爆降
[58:05.470 --> 58:06.470] 叫150岁凶
[58:06.470 --> 58:08.470] 尤其是北京
[58:08.470 --> 58:09.670] 所以我早就讲
[58:09.670 --> 58:11.670] 我说你们要在中国一定要留房产
[58:11.670 --> 58:13.270] 那么留上海不要留北京
[58:13.270 --> 58:18.070] 当然你要是自己愿意
[58:18.070 --> 58:20.870] 就是或者说叫刚需
[58:20.870 --> 58:21.870] 你必须住在北京
[58:21.870 --> 58:22.670] 那你没办法
[58:22.670 --> 58:26.990] 桌子翻了海外篮那么怎么办呢
[58:26.990 --> 58:30.550] 你看看大清翻了之后大清王了之后
[58:30.550 --> 58:32.550] 大清的格格们怎么办
[58:32.550 --> 58:38.430] 看老王的视频对考功有影响吧
[58:38.430 --> 58:39.430] 那我不知道了
[58:39.430 --> 58:42.790] 你要是入心入脑入魂
[58:42.790 --> 58:44.390] 你估计是考不上公园了
[58:44.390 --> 58:48.440] 这么讲吧
[58:48.440 --> 58:50.200] 如果要是四中他退了
[58:50.200 --> 58:52.440] 北京的房价还有一轮
[58:52.440 --> 58:53.640] 你还能出来
[58:53.640 --> 58:56.040] 但如果要是北京他没退
[58:56.040 --> 58:58.640] 他这次居然把张亚强给弄退了
[58:58.640 --> 59:01.040] 那你北京房价照一半来吧
[59:01.040 --> 59:04.240] 但是呢
[59:04.240 --> 59:06.440] 就是他退了
[59:06.440 --> 59:09.840] 那个好时代不会回来了
[59:09.840 --> 59:11.440] 永远不要说
[59:11.440 --> 59:12.040] 那他退了
[59:12.040 --> 59:13.240] 是不是我们汪洋上来
[59:13.240 --> 59:15.040] 改开往周曼地
[59:15.040 --> 59:15.640] 不会了
[59:15.640 --> 59:16.440] 为什么
[59:16.440 --> 59:17.840] 因为美国也变了
[59:17.840 --> 59:19.040] 欧洲也变了
[59:19.040 --> 59:20.040] 世界变了
[59:20.040 --> 59:21.440] 就是孔子说
[59:21.440 --> 59:24.640] 你两条腿不能同时踏入同一个长江
[59:24.640 --> 59:26.120] Succo Latte说的是吧
[59:26.120 --> 59:27.280] 总之就是
[59:27.720 --> 59:29.000] 是者如次夫啊
[59:29.000 --> 59:30.360] 这个大局已经变了
[59:30.360 --> 59:33.400] 所以就是中国改革开放的领导
[59:33.400 --> 59:37.400] 最聪明最明智最能力的领导人是回来
[59:37.400 --> 59:38.480] 没有用了
[59:38.480 --> 59:40.920] 回不了回不去中美密密的时代
[59:50.610 --> 59:52.170] 金水老王今天心情好
[59:52.170 --> 59:53.130] 能让我拉个小巢头
[59:53.130 --> 59:53.810] 不行啊
[59:53.810 --> 59:55.490] 你搞那个群不好啊
[59:57.370 --> 59:58.210] 你优势点吧
[59:58.210 --> 59:59.250] 你要是在嚣张的话
[59:59.270 --> 60:00.010] 我给你拉黑了
[60:00.010 --> 60:05.330] 我把你那个你还敢在这儿拉人
[60:05.330 --> 60:06.170] 你真是疯了
[60:07.450 --> 60:07.970] 好了
[60:07.990 --> 60:08.810] 就这么地吧
[60:08.810 --> 60:10.770] 今天我们就早点结束
[60:10.770 --> 60:12.210] 因为今天我有点感冒
[60:12.210 --> 60:14.730] 你看我都开开了后边的暖气
[60:14.730 --> 60:15.890] 避露了真的
[60:15.890 --> 60:17.570] 好多人问是真的假的真的
[60:21.790 --> 60:23.550] 老苏当时就知道长江
[60:23.550 --> 60:25.310] 苏格拉你真的长江了
[60:26.550 --> 60:27.270] 好嘞
[60:27.270 --> 60:27.830] 再见
[60:27.830 --> 60:28.110] 对
[60:28.110 --> 60:29.590] 现在说开放谁不信了
[60:29.750 --> 60:34.070] 关键是跟美国也忘右转了
[60:34.070 --> 60:35.870] 美国也是他们的川普啊
[60:35.870 --> 60:37.830] 那不是一个传统的美国总统
[60:41.020 --> 60:43.420] 你要问我打台湾我多说两句啊
[60:44.860 --> 60:49.220] 我们家张教授他是那个原来的那个北历工的
[60:49.460 --> 60:51.020] 就是他有好多军品项目吗
[60:51.020 --> 60:52.820] 北历他了解很多内幕
[60:52.820 --> 60:54.020] 我就问他
[60:54.340 --> 60:56.420] 我说这个现在进展这么大
[60:56.420 --> 60:58.820] 你看这个咱们阅兵出了这么多新武器
[60:58.820 --> 60:59.740] 美国都没有
[60:59.740 --> 61:04.740] 那是不是呢 打台湾 击败美国就是如正落叶而
[61:04.740 --> 61:10.240] 他说 其实很难说 其实很难说 他说为什么呢
[61:10.240 --> 61:15.740] 就是我们内部应该都没有信心 他说至少是我在脱密期之前
[61:15.740 --> 61:21.240] 因为北历功的这些有些 北历功有些院系啊
[61:21.240 --> 61:25.040] 那是中国顶尖的 就是你看到那些
[61:25.040 --> 61:28.740] 就是那个军迷们在传的那个预言项目
[61:28.740 --> 61:31.260] 都是在北里公立项的 好多
[61:31.820 --> 61:33.820] 一个北里公 一个国防科大
[61:34.220 --> 61:39.420] 一个哈尔哈公城 哈尔哈公大 这都是还有
[61:39.660 --> 61:43.620] 还有南京理工 就国防棋子
[61:43.620 --> 61:45.980] 这是真的
[61:46.620 --> 61:52.140] 那么他说这个我们当时的这种国内的科研范围呢
[61:52.500 --> 61:55.820] 是这样的 就是预言的项目 新装备 新型号
[61:55.820 --> 62:01.820] 一定要用美国的底层芯片和底层技术 硬件
[62:01.820 --> 62:07.020] 你才能达到你纸面上的那个性能
[62:07.020 --> 62:10.620] 否则的话呢 我就给你举个例子吧
[62:10.620 --> 62:13.820] 不太行 不太真实 但是这个例子你听就懂
[62:13.820 --> 62:16.020] 比如说有一个新型号的导弹
[62:16.020 --> 62:19.620] 然后北理工和南理工要争
[62:19.620 --> 62:23.420] 或者跟北航这三个科体组都要拿
[62:23.420 --> 62:25.420] 谁拿到了之后谁就有经费
[62:25.420 --> 62:26.820] 10个亿的重点项目
[62:28.340 --> 62:31.260] 然后谁用了美国的那个底层芯片
[62:31.260 --> 62:32.940] 谁一定能胜出
[62:32.940 --> 62:33.700] 哎呀
[62:33.700 --> 62:34.820] 表现的特别好
[62:34.820 --> 62:35.700] 为什么呢
[62:35.700 --> 62:37.740] 因为是美国造的这个基础的东西
[62:38.740 --> 62:40.060] 这样的话就形成了一个氛围
[62:40.060 --> 62:40.900] 就是大家都用
[62:40.900 --> 62:43.500] 大不了就把它擦掉
[62:43.500 --> 62:45.460] 就把外边那个商标擦掉
[62:45.460 --> 62:47.820] 然后说是我们自研的
[62:47.820 --> 62:48.660] 但其实不是
[62:48.660 --> 62:50.140] 因为你自研更弄不出来
[62:50.140 --> 62:51.500] 但是新照不宣
[62:51.500 --> 62:51.900] 为什么
[62:51.900 --> 62:52.860] 只要有人不用
[62:52.860 --> 62:54.140] 那个他就上不去
[62:54.140 --> 62:55.380] 你就上不去
[62:55.380 --> 62:58.480] 所以当时至少十几年以前是这样的一个氛围
[62:58.480 --> 63:02.880] 他说很难想很难相信说十年以后这个氛围变了
[63:02.880 --> 63:09.880] 正好相反可能这个氛围更加的形成大家的这个默契
[63:09.880 --> 63:19.280] 所以如果说这个中国和别的国家打仗的话
[63:19.280 --> 63:22.480] 那真有可能就是灭打谁倒
[63:22.480 --> 63:28.120] 但是有两个国家 这个中国的军队呢
[63:28.620 --> 63:32.980] 这些新武器呢 很可能飞不起来 一个是美国 一个是以色列
[63:33.480 --> 63:35.800] 因为所有的先进的东西都有后门
[63:36.300 --> 63:39.380] 中国也有啊 中国的华为的芯片也都留有后门
[63:39.880 --> 63:44.760] 那么我们先进装备里边是否是都在用美国的真的
[63:45.000 --> 63:46.280] 都淘汰掉了用美国的
[63:46.800 --> 63:50.640] 不是军方有这个计划吗 逐步的把什么操作系统啊什么
[63:50.640 --> 63:54.640] 原代码全部都换成纯自主的
[63:54.640 --> 63:56.920] 但是它走到哪一步了
[63:56.920 --> 63:58.960] 如果要是说它走完了
[63:58.960 --> 63:59.800] 那没问题
[63:59.800 --> 64:03.040] 但这么大规模的淘汰
[64:03.040 --> 64:05.240] 更新它这个可能性不大
[64:05.240 --> 64:07.360] 短期内完成的可能性不大
[64:07.360 --> 64:10.760] 所以如果真的跟美国本国干
[64:10.760 --> 64:12.040] 那有可能会漏馅
[64:13.360 --> 64:15.840] 我想这也是军方迟迟不动的原因
[64:15.840 --> 64:17.400] 军方肯定知道呀
[64:17.400 --> 64:18.520] 军方心里门清
[64:18.520 --> 64:19.760] 尤其管装备的
[64:19.760 --> 64:23.680] 门清的 那么大傻知不知道就不知道了
[64:23.680 --> 64:26.480] 大傻有的时候那个电脑上都要写一个
[64:27.440 --> 64:28.320] 确定
[64:28.320 --> 64:29.440] 一个红鸟
[64:29.440 --> 64:31.480] 他完全对技术不了解
[64:31.480 --> 64:32.520] 所以他可能
[64:33.160 --> 64:34.440] 他可能真信
[64:34.440 --> 64:36.840] 但是别的人可能就未必信啊
[64:37.640 --> 64:41.480] 国产芯片替代这几年都已经完成了
[64:41.480 --> 64:41.880] 是吗
[64:41.880 --> 64:43.120] 希望是这样吧
[64:43.120 --> 64:43.760] 如果这样的话
[64:43.760 --> 64:44.760] 他就敢打了
[64:44.760 --> 64:46.920] 打了之后我们不就结束了吗
[64:46.920 --> 64:49.120] 我们的苦日子不就结束了吗
[64:49.120 --> 64:53.760] 结瑞公 谢谢你啊 陪伴50年啊 谢谢你啊 回到我妈100岁了
[64:55.520 --> 64:59.240] 所以这个情况呢 大概 大概启程反映一个真实情况啊
[64:59.240 --> 65:04.040] 就是就像小米17在各个性能上都都碾压了苹果17
[65:04.920 --> 65:07.520] 但是呢 实际上呢 是会拉跨的啊
[65:07.520 --> 65:07.880] 这个
[65:09.960 --> 65:13.320] 我估计差不多 明品军品应该情况差不多
[65:13.320 --> 65:17.000] 但是呢 你要比数量 那小米小米就赢了
[65:17.000 --> 65:21.360] 所以我个人觉得如果中国和美国真的打起来的话
[65:21.360 --> 65:24.160] 如果是传统战争的话 美国打不赢
[65:24.160 --> 65:28.960] 就是真的进入到乌克兰和俄罗斯那种状态 就是大家拼个数
[65:28.960 --> 65:32.560] 我的玩意是不准 但是我造的多呀
[65:32.560 --> 65:37.720] 宣航导弹 无人机 我打可进造 可进广告
[65:37.720 --> 65:42.720] 这个可能美国拼不过中国 但是如果美国拿出来
[65:42.720 --> 65:44.720] 就是如果美国想怎么想击败中国
[65:44.720 --> 65:50.440] 我看这两天川普和国防部长海克索斯正在开全军全军战斗战争动员会
[65:52.120 --> 65:55.920] 就是你很难保证美国会不会拿出来一种全新的战争模式
[65:56.520 --> 65:59.840] 就是我们完全没有见过的 美国不是没干过这事
[65:59.840 --> 66:02.760] 你看海湾战争就是美国拿出来全新的战争模式
[66:03.280 --> 66:06.400] 海湾战争之前的战争就是二战进行俄雾这种战争
[66:06.800 --> 66:09.160] 就所有的人都以为这样的战争才是战争
[66:09.160 --> 66:14.920] 海湾战争一打起来完全是一边倒的空中袭击信息压制
[66:14.920 --> 66:20.200] 萨达姆的空军萨达姆的导弹完全都是迷茫制
[66:20.200 --> 66:21.320] 制茫打不着的
[66:21.320 --> 66:25.680] 那个是这个巡航导弹无人机GPS
[66:25.680 --> 66:29.200] 这些东西就是美国在所谓的数据链
[66:29.200 --> 66:30.720] 就是在海湾战争拿出来的
[66:30.720 --> 66:33.520] 一下子打的萨达姆找不着牙
[66:33.520 --> 66:37.360] 那么离费谢谢你啊
[66:37.360 --> 66:42.480] 那么这次如果在台海或者在其他地方跟美国直接干了
[66:42.480 --> 66:44.880] 美国会不会又给你拿出来一套
[66:44.880 --> 66:46.520] 你完全没见过的
[66:46.520 --> 66:48.760] 那我们就不知道了
[66:48.760 --> 66:50.600] 我话说到这的时候
[66:50.600 --> 66:52.040] 身旁的哥们儿们一笑
[66:52.040 --> 66:52.680] 哎呀
[66:52.680 --> 66:55.600] 那这次新的军事革命就叫斩手呗
[66:55.600 --> 66:57.520] 只要打死一个人就行了嘛
[66:57.520 --> 66:59.440] 就消灭一个人就行了嘛
[66:59.440 --> 67:01.000] 消灭一个人战争就结束了
[67:01.000 --> 67:02.840] 因为全中国的人可能都不想打
[67:02.840 --> 67:04.320] 只有一个人想打呀
[67:04.320 --> 67:05.800] 就是把那个人干掉就得了
[67:05.800 --> 67:07.320] 太简单了
[67:07.320 --> 67:10.920] 赞同
[67:10.920 --> 67:14.160] 一人不死
[67:14.160 --> 67:15.360] 是万人受罪
[67:15.360 --> 67:15.840] 好
[67:15.840 --> 67:23.000] 偷拉上
[67:23.000 --> 67:23.560] 谢谢你啊
[67:23.560 --> 67:24.400] 祝你发大财
[67:24.400 --> 67:25.560] 发发大大的财
[67:25.560 --> 67:27.320] 萨达姆做好了战争准备
[67:27.320 --> 67:29.640] 萨达姆做好战斗准备
[67:29.640 --> 67:34.560] 那是张少忠张局的一个大梗
[67:34.560 --> 67:35.920] 张少忠个大傻逼
[67:35.920 --> 67:37.920] 我这妈的那个脸丢了
[67:37.920 --> 67:39.920] 他还脸着臂脸不停的出来
[67:39.920 --> 67:43.520] 呃 腾圆神奇谢谢你啊
[67:43.520 --> 67:45.920] 下个月看东地闪亮灯场
[67:45.920 --> 67:48.720] 哎 这话说得有水平啊
[67:48.720 --> 67:50.840] 有水平啊老教有
[67:50.840 --> 67:52.840] 不但知道冬春夏秋冬的梗啊
[67:52.840 --> 67:54.640] 知道是下个月啊
[67:54.640 --> 67:58.200] 31号让我看东地出场啊
[67:58.200 --> 67:58.640] 好嘞
[68:00.640 --> 68:03.240] 呃 白白啊
[68:03.240 --> 68:05.900] 就是不是现在傻逼太多了
[68:05.900 --> 68:07.740] 而且力气很重
[68:07.740 --> 68:09.060] 这个问题是要解决的
[68:09.060 --> 68:12.100] 尤其是我们在深在海外也是关心国内
[68:12.100 --> 68:15.740] 为什么你看大学生一年毕业两千万
[68:15.740 --> 68:17.700] 毕业即失业
[68:17.700 --> 68:20.460] 你们弟兄们你们知道这意味着什么吗
[68:20.460 --> 68:23.300] 两千万年轻人毕业即失业
[68:23.300 --> 68:24.780] 这个多名C
[68:24.780 --> 68:26.460] 谢谢你祝你发大财
[68:26.460 --> 68:27.540] 发大大财
[68:27.540 --> 68:28.740] 大红
[68:28.740 --> 68:30.100] 大红人
[68:30.100 --> 68:30.820] 为什么
[68:30.820 --> 68:31.980] 你们想想
[68:31.980 --> 68:33.380] 两千万年轻人
[68:33.380 --> 68:34.620] 十八岁二十一岁
[68:34.620 --> 68:36.100] 毕业就失业
[68:36.100 --> 68:38.500] 你说他心里边他能为弃吗
[68:38.500 --> 68:39.860] 一年两千万
[68:39.860 --> 68:40.800] 再孝的呢
[68:40.800 --> 68:42.480] 再孝有四年的储备啊
[68:42.480 --> 68:46.440] 就将近他妈的八千万七八千万年轻人
[68:47.540 --> 68:50.100] 这七八千万年轻人毕业之后送快递
[68:50.100 --> 68:50.820] 送外卖
[68:50.820 --> 68:51.520] 做跑腿
[68:52.860 --> 68:55.320] 他妈的他们呀
[68:55.320 --> 68:58.020] 就会平成强大的不稳定因素
[68:58.020 --> 68:59.960] 只要一忽又上街
[68:59.960 --> 69:00.720] 说句不好听的
[69:00.720 --> 69:01.940] 除了军队
[69:01.940 --> 69:03.540] 你谁能踏平他
[69:03.540 --> 69:05.660] 警察打的过那么多年轻人吗
[69:06.700 --> 69:10.740] 去年骑自行车去郑州哪个哪个路上的河南警察敢说话
[69:11.820 --> 69:13.140] 孩子们都那么爬墙
[69:13.140 --> 69:15.900] 河南的大学生爬墙骑自行车几十公里
[69:17.540 --> 69:20.180] 什么奔郑州去了还是奔奔哪去了
[69:20.180 --> 69:21.420] 就是去年的事吗
[69:22.260 --> 69:23.820] 这个只是一个警醒
[69:23.820 --> 69:24.620] 我算那
[69:26.100 --> 69:27.620] 1000万也不得了啊
[69:27.620 --> 69:28.260] 1000万
[69:28.260 --> 69:29.660] 那4年就4000万呀
[69:29.660 --> 69:30.860] 4000万再要大学生
[69:31.460 --> 69:32.900] 分分钟都处于失业状态
[69:32.900 --> 69:35.060] 你国民经济老这么待着能行吗
[69:35.060 --> 69:37.460] 老无人驾驶状态行吗
[69:37.460 --> 69:38.540] 事业几年人就废了
[69:38.540 --> 69:42.900] 可不就是就都废的同时的心里边不满
[69:43.940 --> 69:48.060] 所以这个现在的年轻人不是不愿意去工厂了
[69:48.060 --> 69:50.780] 那麽工厂不开工他怎么去工厂啊
[69:50.780 --> 69:51.660] 他想去富士康
[69:51.660 --> 69:55.650] 富士康搬印度去了
[69:55.650 --> 69:56.530] 三分一当保安
[69:56.530 --> 69:57.210] 三分一为本
[69:57.210 --> 69:58.210] 三分一当黑社会
[69:59.530 --> 70:00.730] 郑州汽车带开缝
[70:00.730 --> 70:01.050] 对
[70:01.050 --> 70:02.210] 就是我说的就是那次
[70:02.210 --> 70:08.870] 上周11万博士抢500个岗位 东地咋解决就也就是这个问题啊
[70:09.630 --> 70:15.270] 11万不一定是博士 但是抢500个岗位 肯定是11万报名的 肯定是真的
[70:16.030 --> 70:17.310] 你说这怎么办
[70:17.570 --> 70:20.630] 都他们尽体制吃黄粮 哪有那么多黄粮啊
[70:20.890 --> 70:22.950] 你这就是末代末日
[70:24.230 --> 70:27.550] 全靠改革开放30年积累这点好东西
[70:28.070 --> 70:30.110] 你仔细品
[70:30.110 --> 70:32.990] 中国常常的历史你仔细评
[70:33.190 --> 70:37.310] 中国这些国民老百姓真正过上好日子不就这30年吗
[70:37.510 --> 70:38.990] 就改革开放这30年
[70:39.190 --> 70:41.110] 之前的日子过得都不好
[70:41.950 --> 70:44.790] 你别以为1949年到1979年过得不好
[70:44.990 --> 70:47.230] 1949年到1949年过得好
[70:47.430 --> 70:48.270] 普通老百姓
[70:48.710 --> 70:52.910] 就是中国的老百姓一直处于一个激寒交迫的状态
[70:53.550 --> 70:56.590] 哎呀 那就过了三年好日子
[70:56.790 --> 70:57.510] 30年好日子
[70:57.510 --> 70:59.390] 埃勒克斯里也谢谢你啊 祝你发大财
[70:59.390 --> 71:04.310] 才过了三这等于是过了30年的好日子
[71:04.330 --> 71:05.030] 哎呀
[71:05.030 --> 71:06.350] 我操你还不敢安
[71:06.350 --> 71:10.470] 你的意识父母就是美国给给我们弄到wto里面
[71:10.470 --> 71:11.430] 给我们这么多订单
[71:11.430 --> 71:12.590] 让我们的工厂开走马力
[71:12.590 --> 71:16.350] 让年轻人不用失业去都有机会打螺丝啊
[71:16.350 --> 71:17.790] 都有机会做人肉电池
[71:17.790 --> 71:18.390] 人肉电池
[71:18.390 --> 71:20.870] 他们挣的一个月挣50006000人民币
[71:20.870 --> 71:21.790] 他也是钱呀
[71:23.590 --> 71:27.990] 之前哪他们有我小时候那哪哪有工作呀
[71:27.990 --> 71:30.310] 我小时候那些农村的小时候哪有工作呀
[71:30.310 --> 71:31.590] 全雾在农村
[71:33.400 --> 71:35.240] 四千四十都没有
[71:36.680 --> 71:36.960] 哎
[71:36.960 --> 71:39.560] 所以现在您烧的
[71:39.560 --> 71:41.480] 整个国家处于个无人价值状态
[71:41.480 --> 71:45.120] 经济也没有什么没有什么得力的举措
[71:45.120 --> 71:47.000] 整天就是你抓我我抓你
[71:47.760 --> 71:48.880] 唱红歌反腐
[71:50.320 --> 71:52.360] 然后孩子们没有工作
[71:52.360 --> 71:54.120] 孩子们没有就业
[71:54.120 --> 71:56.760] 然后保证老人的养老金发放
[71:56.760 --> 71:59.200] 养老金发放让老的养着小的
[71:59.840 --> 72:01.520] 就是大家集体啃老去
[72:02.040 --> 72:03.960] 反正退休老头老太太只要没死
[72:03.960 --> 72:05.240] 孩子也饿不死
[72:05.640 --> 72:07.720] 你这这他们叫吊命啊
[72:07.720 --> 72:08.760] 这叫叙命啊
[72:08.760 --> 72:10.280] 这他们登一灭就完了
[72:10.560 --> 72:11.040] 好嘞
[72:11.440 --> 72:13.600] 咱们就今天是一个大喜的日子啊
[72:13.600 --> 72:15.720] 咱们就不给他们念脏经了啊
[72:15.720 --> 72:19.320] 希望四中全会能有一个好的结果啊
[72:19.320 --> 72:21.640] 期愿中国能够国泰民安
[72:23.160 --> 72:23.600] 好了
[72:23.600 --> 72:24.520] 拜拜啊
[72:24.520 --> 72:26.400] 以前美国是灯塔现在碎了
[72:26.400 --> 72:30.400] 这话也是也没错 美国也是 美国问题也很
[72:30.400 --> 72:34.480] 中美两家都病了 美国的问题也很严重
[72:34.480 --> 72:38.720] 美国问题不比中国小 这是他妈的
[72:40.040 --> 72:44.600] 哎呀 这个世界没招啊 你说是民主灯塔越来越少了
[72:46.160 --> 72:47.640] 好嘞 拜拜啊 拜拜
[72:47.640 --> 72:50.520] 疫情三年小粉红都清醒了 人不好管了
[72:50.520 --> 72:55.720] 今天我问刚来的那几位朋友 教友说最近怎么样
[72:55.720 --> 72:57.720] 他说年轻人就是都躺下了
[72:59.160 --> 73:00.680] 疫情之后都坦热了
[73:00.920 --> 73:01.840] 就摆烂了
[73:02.240 --> 73:03.600] 不像过去年轻人都有
[73:04.040 --> 73:05.040] 斗鱼骨斗志
[73:05.040 --> 73:06.160] 都我不服输
[73:06.160 --> 73:08.280] 我现在说说说说说
[73:08.720 --> 73:09.560] 投降投降
[73:10.280 --> 73:10.720] 你很
[73:11.120 --> 73:12.800] 现在他们说是这样的状态
[73:14.680 --> 73:15.080] 好了
[73:15.080 --> 73:15.440] 再见
[73:15.440 --> 73:16.080] 再见
[73:16.080 --> 73:16.600] 再见
[73:17.720 --> 73:18.360] 前道长
[73:18.600 --> 73:19.160] 谢谢你
[73:19.160 --> 73:19.840] 祝你发大财
[73:19.840 --> 73:20.640] 形容和愉快
[73:20.640 --> 73:21.280] 前道长
[73:21.680 --> 73:22.280] 前道长
[73:22.600 --> 73:25.160] 祝你在修行的方面
[73:25.160 --> 73:28.600] 一季绝尘非子校无人知事道长来啊再见
[73:30.000 --> 73:32.240] 历史的垃圾势力时间说的好
[73:33.360 --> 73:34.680] 真的是末日景象
[73:35.840 --> 73:37.080] 拜拜啊再见
[73:37.680 --> 73:41.160] 今天必须点一下麻洋油麻豆腐庆祝一下
[73:41.160 --> 73:42.920] 点个屁也文化美有啊
[73:42.920 --> 73:50.960] 只有老北京增光路海尔居洋油炸豆方过我的我的官剩下的还不我做了
[73:51.880 --> 73:53.400] 拜拜啊再见再见
