[00:01.650 --> 00:05.810] 哈喽 大家好 今天跟大家谈一期经济学的话题
[00:05.810 --> 00:10.450] 就是中国的房地产将要走向何方
[00:10.450 --> 00:14.810] 北京上海的楼市还有多大的下跌空间
[00:14.810 --> 00:17.930] 相信老王这一期节目做完
[00:17.930 --> 00:19.650] 大家心里面就都有数了
[00:19.650 --> 00:21.890] 说到经济这个词呢
[00:21.890 --> 00:23.770] 这个词实际上是日本人翻译的
[00:23.770 --> 00:24.890] 翻译的有问题
[00:24.890 --> 00:29.090] 经济学 你很容易感觉是什么经理啊
[00:29.090 --> 00:30.370] Maniage这种词
[00:30.370 --> 00:32.530] 所以它叫经济不科学
[00:32.530 --> 00:35.010] 它真正的对应的中文意思
[00:35.010 --> 00:36.570] 应该是轻重学
[00:37.410 --> 00:37.970] 对
[00:37.970 --> 00:40.930] 就是很轻的轻和很重的轻重学
[00:41.490 --> 00:42.650] 春秋战国时代
[00:42.650 --> 00:45.410] 中国的经济学的理论和实操
[00:45.410 --> 00:48.970] 已经在当时的世界上属于先进的水平
[00:49.570 --> 00:52.530] 其代表性的著作就是管众的管子
[00:52.930 --> 00:55.130] 管子这本书很遗憾
[00:55.130 --> 00:57.010] 并不是管众自己写的
[00:57.010 --> 01:05.010] 为什么呢,因为管众这一生啊,吃喝玩乐,无比充实,他没想起来写书这件事儿。
[01:05.010 --> 01:12.010] 就像老王一再重复的人只有在绝境的时候才能创新,管众这一生基本上没有碰到绝境。
[01:12.010 --> 01:19.010] 所以他压根没想把自己的治国理政的这套方略写出书来,这是有真本事的人。
[01:19.010 --> 01:26.010] 天天把治国理政挂在嘴上,印到书上,摆到满街都是的,这些人反而是不懂治国理政的。
[01:26.010 --> 01:28.010] 因為他苦逼到沒事可幹
[01:28.010 --> 01:29.410] 他才寫出這種東西來
[01:29.410 --> 01:32.570] 真正能把國民經濟治理的好好的人
[01:32.570 --> 01:34.370] 他就會把這個事忘了
[01:34.370 --> 01:35.690] 這就是那個理論
[01:35.690 --> 01:36.770] 就是人缺什麼
[01:36.770 --> 01:37.810] 他喊什麼
[01:37.810 --> 01:39.250] 如果這個人很猛
[01:39.250 --> 01:39.810] 很威武
[01:39.810 --> 01:40.930] 很雄壯
[01:40.930 --> 01:41.690] 他絕對不喊
[01:41.690 --> 01:43.290] 我一次能幹一個小時
[01:44.650 --> 01:45.450] 對不對
[01:45.450 --> 01:46.770] 他喊一次一小時
[01:46.770 --> 01:49.130] 基本都是一分鐘
[01:49.970 --> 01:51.170] 老王又開車了
[01:51.170 --> 01:52.770] 對老王要回歸本色
[01:52.770 --> 01:54.170] 放開了他
[01:54.170 --> 01:56.050] 就不喜欢那种整天兜着
[01:56.050 --> 01:57.170] 我才一万分
[01:57.170 --> 01:58.810] 我有什么偶像包袱啊
[01:58.810 --> 01:59.290] 没事
[02:00.770 --> 02:01.130] 好了
[02:01.130 --> 02:02.170] 咱们不开了
[02:02.170 --> 02:04.050] 继续划规政题
[02:04.050 --> 02:05.570] 说到管众呢
[02:05.570 --> 02:06.930] 这个人的著作
[02:06.930 --> 02:08.770] 即使不是他本人写的
[02:08.770 --> 02:11.690] 即使是他死后五六十年
[02:11.690 --> 02:15.730] 他的弟子门徒们给他总结的西郎头东一棒吹
[02:15.730 --> 02:20.730] 这样的一个支离破碎的著作也值得大家去看
[02:20.730 --> 02:21.650] 这本书
[02:21.650 --> 02:24.590] 其实每一个中国人都应该仔细的看一下
[02:24.590 --> 02:31.070] 他的价值并不比同一时代的孔子的孟子的著作
[02:31.070 --> 02:32.030] 含尽量低
[02:32.030 --> 02:39.990] 因为他可以给我们提供大量的春秋战国时期的先活的案例和生动的数据
[02:39.990 --> 02:45.230] 其意义有点类似于金平梅的研究价值和红楼梦的研究价值
[02:45.230 --> 02:48.310] 因为红楼梦和金平梅会给你一些片段
[02:48.310 --> 02:53.470] 给你一些具体数据让你了解明朝清朝中国的物价水平
[02:53.470 --> 02:55.510] 中国民间的借贷利率
[02:55.510 --> 02:58.390] 中国餐馆的各种菜谱这些细节
[02:59.230 --> 03:03.110] 管子这本书提供了先秦时代的这种细节
[03:03.110 --> 03:09.030] 那么说到管众呢就涉及到一个成语叫管报之交
[03:09.030 --> 03:10.790] 管众年轻的时候呢
[03:10.790 --> 03:15.390] 跟跟报书牙是铁哥们这俩这俩获在一起混
[03:15.390 --> 03:17.350] 报书牙家家庭条件好
[03:17.350 --> 03:19.350] 管众家有点没钱
[03:19.350 --> 03:21.350] 所以管众跟报数压在一起混
[03:21.350 --> 03:22.430] 从小混到大的时候
[03:22.430 --> 03:24.270] 他老占报数压的便宜
[03:24.270 --> 03:26.350] 他俩合伙去做买卖
[03:26.350 --> 03:28.270] 管众总是多拿
[03:28.270 --> 03:29.550] 比如说赚了100个钱
[03:29.550 --> 03:31.510] 管众负责管账
[03:31.510 --> 03:32.230] 他脑子快
[03:32.230 --> 03:33.350] 他回来告诉报数压
[03:33.350 --> 03:34.910] 他说咱只赚了50
[03:34.910 --> 03:36.550] 其实他自己密了50
[03:36.550 --> 03:38.270] 报数压这人很实在
[03:38.270 --> 03:39.430] 报数压心里边清楚
[03:39.430 --> 03:41.270] 但是从来不把这事当回事
[03:41.270 --> 03:43.430] 因为他觉得管众家困难
[03:43.430 --> 03:45.150] 自己家不困难
[03:45.150 --> 03:47.510] 自己经商就是一个充实生活
[03:47.510 --> 03:50.950] 所以他愿意把他的利润争一只眼的
[03:50.950 --> 03:52.870] 闭一只眼的让给管众
[03:52.870 --> 03:54.930] 管众自己心里面也清楚
[03:54.930 --> 03:56.290] 打起仗来
[03:56.290 --> 04:00.670] 那个时候春秋战国的贵族是要亲自上阵的
[04:00.670 --> 04:01.790] 一打仗
[04:01.790 --> 04:03.150] 管众就往回跑
[04:03.150 --> 04:04.830] 每次他都这样
[04:04.830 --> 04:05.590] 鲍书牙
[04:05.590 --> 04:06.470] 作为一个军官
[04:06.470 --> 04:07.350] 也不举报他
[04:07.350 --> 04:08.550] 也能容忍他
[04:08.550 --> 04:09.990] 有人把管众捆起来问
[04:09.990 --> 04:10.950] 为什么呢
[04:10.950 --> 04:12.450] 鲍书牙还替他说情
[04:12.450 --> 04:14.390] 说管众家只有这么一难叮
[04:14.390 --> 04:15.850] 他上有老下有小
[04:15.850 --> 04:16.650] 他不往回跑
[04:16.670 --> 04:18.430] 他要打死的话
[04:18.430 --> 04:19.230] 谁去进校
[04:19.230 --> 04:20.310] 谁去养活
[04:20.310 --> 04:21.950] 他们家一家老小啊
[04:21.950 --> 04:26.030] 所以他们俩这铁哥们真的是换难之交
[04:26.030 --> 04:27.070] 最有意思的是
[04:27.070 --> 04:29.510] 后来他们俩成年以后都学富武居
[04:31.190 --> 04:32.270] 骑相公
[04:32.270 --> 04:36.590] 骑国国军两个地里对自己的皇位构成了威胁
[04:36.590 --> 04:37.870] 一个是公子丘
[04:37.870 --> 04:39.030] 一个是公子小白
[04:40.350 --> 04:41.310] 他呢
[04:41.310 --> 04:44.790] 就让这两个家伙都去国外去
[04:44.790 --> 04:46.030] 他给他们流放了
[04:46.050 --> 04:48.030] 他不愿意让他们在齐国独城
[04:48.030 --> 04:49.150] 临自呆着
[04:49.150 --> 04:50.830] 如果在临自呆着的话呢
[04:50.830 --> 04:51.810] 怕他们俩造反
[04:51.810 --> 04:52.530] 作乱
[04:52.530 --> 04:55.610] 人家不会送去上海游泳
[04:55.610 --> 04:57.250] 就都送到外国流放去了
[04:58.590 --> 05:01.390] 公子揪的这个老师跟着他一块走的呢
[05:01.390 --> 05:02.610] 就是管众
[05:02.610 --> 05:04.550] 公子小白的这个老师呢
[05:04.550 --> 05:05.590] 就是爆树牙
[05:06.990 --> 05:07.550] 后来呢
[05:07.550 --> 05:10.290] 齐香公自己不学无术
[05:10.290 --> 05:12.730] 被勇士后门入地工给干掉
[05:13.770 --> 05:15.650] 喝这俩工子一听
[05:15.650 --> 05:16.730] 国军死了
[05:16.730 --> 05:18.090] 他俩就都有机会了
[05:18.090 --> 05:19.890] 因为他俩是两个储君
[05:19.890 --> 05:21.090] 就是一个李克强一个汪洋
[05:21.090 --> 05:22.210] 就开始往北京跑
[05:23.170 --> 05:24.370] 谁先到了
[05:24.370 --> 05:25.570] 谁就能当新国军
[05:26.410 --> 05:27.170] 这时候呢
[05:27.170 --> 05:29.330] 管众脑子快逆优势又发挥出来了
[05:29.330 --> 05:32.410] 管众就骑士马带着几个特种兵
[05:32.410 --> 05:36.770] 就跑到江小白必经的路上去埋伏他去
[05:37.770 --> 05:39.770] 江小白跟鲍水鸦不知道
[05:39.770 --> 05:42.930] 走着走着呢就碰上管众带着埋伏
[05:42.930 --> 05:45.650] 管众就在山人坡上喊说你还别走了
[05:45.650 --> 05:46.290] 你要是听话
[05:46.310 --> 05:47.250] 你赶紧回去
[05:47.250 --> 05:49.170] 否则就对你不客气了
[05:49.170 --> 05:51.290] 然后公子小白说
[05:51.290 --> 05:51.850] 怎么办呢
[05:51.850 --> 05:54.610] 报社家说咱不怕他这臂跟我有交情
[05:54.610 --> 05:56.010] 他妈他欠我好多人情
[05:56.010 --> 05:58.570] 咱别理他咱们继续往前走
[05:58.570 --> 05:59.930] 这个时候呢
[05:59.930 --> 06:01.810] 管众还真有点心虚
[06:01.810 --> 06:06.170] 但是呢又想自己的身份和职责还是得真拦
[06:06.170 --> 06:07.770] 不能不能来虚的
[06:07.770 --> 06:11.170] 于是呢 管众恶象断边声拉开弓
[06:11.170 --> 06:13.730] 对着姜小白就来了一箭
[06:13.730 --> 06:15.050] 这一箭不偏不正
[06:15.050 --> 06:17.570] 正好射到姜小白的肚子上
[06:17.570 --> 06:20.250] 然后姜小白啊一声从车上掉下来
[06:20.250 --> 06:21.570] 那时候坐马车
[06:21.570 --> 06:25.260] 然后死在地上
[06:25.260 --> 06:28.100] 管众离老远一看这箭重了
[06:28.100 --> 06:29.180] 还扎着呢
[06:29.180 --> 06:30.380] 还死在地上了
[06:30.380 --> 06:31.540] 心里边也有点虚
[06:31.540 --> 06:34.220] 因为他不敢面对报收牙
[06:34.220 --> 06:37.260] 因为他怕他为什么不去捕刀呢
[06:37.260 --> 06:39.780] 因为他怕过去后 包车牙数了他
[06:39.780 --> 06:41.620] 因为那个时候的贵族是要脸的
[06:41.620 --> 06:44.300] 一会老王能讲那时候贵族为什么真要脸
[06:44.300 --> 06:45.620] 不像现在这帮王子
[06:45.620 --> 06:46.740] 一点脸都不要了
[06:47.940 --> 06:49.020] 管众心里边有点虚
[06:49.020 --> 06:50.580] 做了坏事就走了
[06:50.580 --> 06:51.460] 而且挺高兴的
[06:51.460 --> 06:53.340] 觉得自己也总算完成了任务
[06:53.340 --> 06:54.780] 射死了姜小白
[06:54.780 --> 06:58.100] 这下姜揪就是公子揪高正无忧了
[06:58.100 --> 06:59.500] 回去给公子揪复命
[06:59.500 --> 07:02.180] 我把你兄弟干死了
[07:02.180 --> 07:03.940] 现在国军就是你了
[07:03.940 --> 07:04.420] 哎呦
[07:04.420 --> 07:05.980] 这公子揪可高兴了
[07:05.980 --> 07:07.460] 这一路也不着急赶路了
[07:07.460 --> 07:09.980] 还一路吃吃喝喝严图的俊献知道
[07:09.980 --> 07:11.420] 哎呀那个被干死了
[07:11.420 --> 07:13.380] 这个将来是领导啊
[07:13.380 --> 07:15.500] 所以一路都好吃好喝好招待
[07:15.500 --> 07:17.420] 等到了都城一看
[07:17.420 --> 07:18.740] 换菜了
[07:18.740 --> 07:21.660] 江小白已经已经挡了过去了
[07:21.660 --> 07:22.540] 为什么呢
[07:22.540 --> 07:24.500] 他这一件设得虽然很准
[07:24.500 --> 07:26.540] 但是不该见他白死
[07:26.540 --> 07:29.820] 正好设到他那个腰上的那个腰带扣上了
[07:29.820 --> 07:31.820] 古人那个腰带扣都是用御做的
[07:31.820 --> 07:32.540] 啪一下
[07:32.540 --> 07:34.220] 设罪了一个腰带扣
[07:34.220 --> 07:35.460] 小白反一块
[07:35.460 --> 07:38.380] 一下子捂住自己的伤
[07:38.380 --> 07:40.740] 拿着一个剑倒在地上假装死
[07:41.900 --> 07:43.460] 把管众给骗
[07:43.460 --> 07:45.220] 管众这么老毛身算
[07:45.220 --> 07:47.300] 你要真想骗他也不是那么容易
[07:47.300 --> 07:48.980] 他为什么没上去检查呢
[07:48.980 --> 07:52.020] 其实还不是因为跟爆出牙这层关系
[07:52.020 --> 07:54.580] 爆出牙那个时候怒目圆征的恨他
[07:54.580 --> 07:56.140] 他自己有点心虚就走了
[07:56.140 --> 07:57.220] 老王就是这种性格
[07:57.220 --> 08:00.220] 肯定不会上去检翻翟山鹰的尸体
[08:00.220 --> 08:02.220] 翟山鹰大喝一声死了
[08:02.220 --> 08:03.460] 我也就走了
[08:03.460 --> 08:06.340] 所以这俩就都被捆了
[08:06.340 --> 08:07.420] 公子就不用说
[08:07.420 --> 08:09.500] 那是潜在的竞争对手被卡着了
[08:09.500 --> 08:11.460] 然后管众也要被卡着
[08:11.460 --> 08:12.140] 这时候呢
[08:12.140 --> 08:14.060] 报数牙就说你可别杀他
[08:14.060 --> 08:15.140] 那江小白说他设我
[08:15.140 --> 08:15.940] 他往私里干我
[08:15.940 --> 08:17.220] 我能不都杀他吗
[08:17.220 --> 08:18.940] 他说报数牙说你真不能杀他
[08:18.940 --> 08:20.500] 因为这个人的才能
[08:20.500 --> 08:21.500] 是我的十倍
[08:21.500 --> 08:23.460] 智商IQ是我的五倍
[08:23.460 --> 08:24.780] 这是我的老领导
[08:24.780 --> 08:25.980] 如果你要杀他的话
[08:25.980 --> 08:28.260] 我也能帮你把这个国家治理得很好
[08:28.260 --> 08:30.580] 但是我们这个国家就是个普通的国家
[08:30.580 --> 08:33.260] 但如果你用他做宰相的话
[08:33.260 --> 08:35.820] 咱们的国家就能变成诸侯国里最强大的
[08:36.340 --> 08:36.940] 真的是
[08:37.380 --> 08:38.020] 举荐他
[08:38.500 --> 08:40.020] 这小白可不是一般的人
[08:40.020 --> 08:41.980] 小白就是著名的齐环功
[08:41.980 --> 08:43.020] 那时候他很年轻
[08:43.340 --> 08:44.300] 那小白一听呢
[08:44.300 --> 08:45.260] 齐环功一听呢
[08:45.500 --> 08:46.460] 爱才如命
[08:46.660 --> 08:49.140] 就真的让管众做了自己的宰相
[08:49.420 --> 08:50.500] 从此跟管众
[08:51.020 --> 08:53.460] 进入了没修没扫的既有生活
[08:54.260 --> 08:55.580] 他俩性格很像
[08:55.860 --> 08:57.180] 都非常要脸
[08:57.180 --> 08:59.500] 非常的注重自己的生活细节
[08:59.740 --> 09:00.700] 品位极高
[09:01.020 --> 09:02.460] 自古以来男人品位高呢
[09:02.460 --> 09:03.460] 提前在两个方面
[09:03.460 --> 09:04.700] 一个是泡猪的水平
[09:05.220 --> 09:06.420] 你看泡什么样的牛
[09:06.860 --> 09:07.540] 你看老高
[09:07.540 --> 09:08.940] 人家小沫人家那么漂亮
[09:08.940 --> 09:10.660] 老看多流口水
[09:10.660 --> 09:11.260] 为什么
[09:11.260 --> 09:12.380] 这就是水平高
[09:13.140 --> 09:13.500] 对不对
[09:13.500 --> 09:15.100] 老王的媳妇当然更好了
[09:15.700 --> 09:16.060] 然后
[09:16.620 --> 09:17.740] 你看有的人的媳妇
[09:18.180 --> 09:19.300] 她就是唱歌的
[09:24.420 --> 09:25.420] 水平就那样
[09:26.180 --> 09:27.540] 山东大葱味还没洗
[09:28.340 --> 09:28.700] 不说了
[09:29.140 --> 09:31.900] 那管众和齐桓公两个人
[09:31.900 --> 09:35.220] 去攻打楚國的路上走的默默積極的
[09:35.480 --> 09:39.320] 因為他們的軍隊裝備當時是世界最精良的
[09:39.580 --> 09:43.160] 這根倆走著走著走了半個月還沒出國境呢
[09:43.420 --> 09:47.260] 在國境的中間聽見一個賀廚的
[09:47.520 --> 09:49.560] 老農民在唱詩
[09:50.080 --> 09:52.120] 管眾這麼有才能的人
[09:52.380 --> 09:54.420] 居然沒聽懂這詩歌的內容
[09:55.200 --> 09:57.240] 管眾這個房車裡面
[09:57.500 --> 10:00.580] 對了房車是管眾和齊環公發明的
[10:00.580 --> 10:03.340] 那个是真的是那个时代的房车
[10:03.340 --> 10:05.940] 他们在里边是泡房睡觉
[10:05.940 --> 10:07.300] 这一路非常舒服
[10:07.300 --> 10:10.700] 管众的房车里面就用美女
[10:10.700 --> 10:13.620] 美女跟管众在一起听见了
[10:13.620 --> 10:15.780] 美女就给管众解释这个
[10:15.780 --> 10:18.620] 老头唱的是什么诗
[10:18.620 --> 10:20.500] 什么典故什么意思
[10:20.500 --> 10:22.580] 你就通过这个细节
[10:22.580 --> 10:25.620] 你就知道管众泡的牛是什么水平
[10:25.620 --> 10:27.340] 那从文化角度来说
[10:27.340 --> 10:28.900] 从音律角度来说
[10:28.900 --> 10:31.460] 那是要比管众水平高的
[10:32.480 --> 10:35.040] 管众当时就把这个老农民叫过来
[10:35.300 --> 10:35.820] 说
[10:36.320 --> 10:39.400] 我问问你到底什么水平 结果一看我比自己水平还高
[10:39.660 --> 10:41.960] 就把这个老农民推荐给了齐环宫
[10:42.220 --> 10:44.260] 齐环宫也不愿意去真打仗
[10:44.520 --> 10:45.800] 因为打仗还是苦嘛
[10:46.060 --> 10:48.860] 然后就问这老头你有本事把楚国给我说祥了吗
[10:49.120 --> 10:50.140] 老头就真去了
[10:50.400 --> 10:52.960] 真把楚国给说祥了 说服了
[10:53.220 --> 10:53.740] 这个是
[10:54.000 --> 10:55.020] 另一段故事
[10:55.780 --> 10:56.560] 大家有
[10:56.820 --> 10:57.580] 大家有
[10:57.820 --> 10:58.340] 兴趣的
[10:58.340 --> 11:00.340] 可以去扩展閱讀
[11:00.340 --> 11:04.340] 就是以此證明管众和奇觀宮泡牛水平之高
[11:04.340 --> 11:07.340] 另一方面就是吃的水平
[11:07.340 --> 11:11.340] 大家知道奇國古代是在山東的
[11:11.340 --> 11:13.340] 山東有兩條河
[11:13.340 --> 11:16.340] 這兩條河就是加著它這個都城流過去的
[11:16.340 --> 11:20.340] 管众和奇觀宮的廚房裏面
[11:20.340 --> 11:22.340] 浴廚叫易牙
[11:22.340 --> 11:24.340] 容易的易也牙齒的牙
[11:24.340 --> 11:26.340] 易牙是總廚
[11:26.340 --> 11:29.220] 行政组出一牙牛逼到什么程度
[11:29.220 --> 11:30.460] 一牙喝一口水
[11:30.460 --> 11:33.940] 就知道这个水是从齐国的哪条河里打出来的
[11:35.060 --> 11:36.580] 尝一口这个饭
[11:36.580 --> 11:39.660] 就知道这个柴获用的是哪一年的木头烧出来的
[11:40.660 --> 11:44.020] 对食物的经济求定的要求也可以亏借一般
[11:45.020 --> 11:46.380] 严规正传
[11:46.380 --> 11:51.380] 他们两个在经营国家的过程中使用了大量的轻重理论
[11:51.380 --> 11:53.340] 就是后世的治国的经济方略
[11:53.340 --> 11:56.020] 什么叫轻重论呢?
[11:56.020 --> 12:00.820] 就是天下皆轻,我为重,天下皆重,我为轻
[12:00.820 --> 12:02.900] 也就是说用今天的话讲
[12:02.900 --> 12:07.100] 就是国家以有形之手操控市场价格
[12:07.100 --> 12:10.420] 获得垄断性的经营收益
[12:10.420 --> 12:13.620] 代替对全民进行的税收
[12:13.620 --> 12:16.900] 并且通过市场价格的变化
[12:16.900 --> 12:19.260] 隔临国的韭菜
[12:19.260 --> 12:22.860] 使临国的人民不停的向我国移民
[12:22.860 --> 12:27.300] 我国的人口红利和资源红利越发丰厚
[12:27.300 --> 12:30.740] 取得对临国的货币战争的优势
[12:30.740 --> 12:32.620] 这个就是清中论的核心
[12:32.620 --> 12:35.700] 管子里边有个经典的案例就是横山之谋
[12:35.700 --> 12:38.420] 大家知道齐国和鲁国一直在打仗
[12:38.420 --> 12:41.740] 曹贵论战说的就是齐国和鲁国之间的战争
[12:41.740 --> 12:44.940] 那个时候齐国比较强大 鲁国比较弱小
[12:44.940 --> 12:47.180] 但是鲁国的军人也很能打
[12:47.180 --> 12:49.220] 所以齐国一直干不过鲁国
[12:49.220 --> 12:55.420] 在齐國和魯國之間加著一個影響兩國戰爭勝負關鍵點的國家
[12:55.420 --> 12:56.700] 叫橫山國
[12:56.700 --> 12:59.700] 橫山就是張恆的橫
[12:59.700 --> 13:00.780] 山岳的山
[13:00.780 --> 13:02.740] 橫山國按今天的話講
[13:02.740 --> 13:04.740] 就是它生產坦克
[13:04.740 --> 13:06.460] 叫工程器械
[13:06.460 --> 13:10.100] 這些工程器械在當年是重裝備
[13:10.100 --> 13:13.820] 只有橫山國的人民和工廠能造出這樣的東西來
[13:13.820 --> 13:15.180] 它有獨門技術
[13:15.180 --> 13:17.260] 其他的國家要打仗之前
[13:17.260 --> 13:20.460] 都要先向恒山国订购工程机械
[13:21.580 --> 13:23.820] 所以恒山国在这个位置呆着呢
[13:23.820 --> 13:26.620] 就影响了齐鲁两国的胜负天平
[13:27.180 --> 13:29.460] 那必须把恒山国弄到手
[13:29.460 --> 13:30.140] 搞定
[13:30.140 --> 13:36.460] 才能取得对鲁国以及去对其他国家作战的军事技术上的绝对优势
[13:37.020 --> 13:38.460] 可是硬打呢
[13:38.460 --> 13:40.060] 齐鲁也干不过恒山国
[13:40.060 --> 13:42.300] 因为恒山国自己就是军事强国
[13:42.420 --> 13:44.420] 他的军事科技天下第一
[13:44.420 --> 13:45.620] 齐鲁干不过他
[13:45.620 --> 13:47.180] 何况后边还有个鲁国
[13:47.260 --> 13:51.100] 所以齐環宮就問管眾怎麼辦
[13:51.100 --> 13:59.300] 管眾說咱們先去恆山國訂購它的工程機械
[13:59.300 --> 14:01.660] 它的工程機械無論要多少錢
[14:01.660 --> 14:04.300] 咱都不問價格三倍的價格訂
[14:04.300 --> 14:05.820] 而且把它訂單排滿
[14:05.820 --> 14:07.540] 而且咱給它漲價
[14:07.540 --> 14:11.380] 漲價完了之後排滿訂單之後
[14:11.380 --> 14:13.260] 魯國肯定害怕
[14:13.260 --> 14:14.980] 魯國聽說之後呢
[14:14.980 --> 14:16.260] 魯國也會來訂
[14:16.260 --> 14:17.580] 因为他怕我们打他
[14:18.140 --> 14:19.100] 这个时候呢
[14:19.100 --> 14:21.980] 赵国和秦国也会害怕
[14:21.980 --> 14:23.700] 赵国跟我们也接扰
[14:23.700 --> 14:25.740] 赵国也怕我们打他
[14:25.740 --> 14:29.260] 赵国势必也跑恒山过来抢单
[14:29.260 --> 14:31.700] 赵国跟秦国又是世仇
[14:31.700 --> 14:35.020] 秦国听说这个事之后也会来抢单
[14:35.020 --> 14:36.020] 这个时候呢
[14:36.020 --> 14:37.100] 大家一抢单呢
[14:37.100 --> 14:40.620] 他这个恒山国的战争机械会涨十倍
[14:41.620 --> 14:43.780] 他这个涨了十倍之后呢
[14:43.780 --> 14:46.540] 整个国家就不会忙别的事
[14:46.540 --> 14:48.820] 全部都会干这一件事
[14:48.820 --> 14:52.380] 一定会缺少工人缺少劳动力
[14:52.380 --> 14:56.100] 他的产业工人和劳动力集中到他的兵工厂之后
[14:56.100 --> 14:57.780] 就没有人种粮食
[14:57.780 --> 14:58.580] 这个时候呢
[14:58.580 --> 15:00.140] 咱们在差不多半年以后
[15:00.140 --> 15:01.380] 十个月左右的时候
[15:01.380 --> 15:05.260] 咱们再去人去照顾定粮食
[15:06.180 --> 15:07.700] 这里边就来细节了
[15:07.700 --> 15:09.940] 为什么去照顾定粮食啊
[15:09.940 --> 15:12.500] 为什么他不说去勤过定粮食啊
[15:12.500 --> 15:14.660] 所以从这个细节就能判断
[15:14.660 --> 15:15.860] 在春秋时代
[15:16.820 --> 15:19.140] 赵国是天下的粮仓
[15:19.140 --> 15:21.660] 是天下的芝加哥粮食交易所
[15:22.740 --> 15:24.260] 所以就在赵国寒单
[15:24.260 --> 15:33.100] 他们就在10个月之后跑到寒单去派了他们的经济大臣去买粮食
[15:33.100 --> 15:34.820] 粮食无论什么价格
[15:34.820 --> 15:42.100] 在赵国当时这个援助上讲的是15个钱一袋经济大臣下单全是50
[15:42.100 --> 15:44.980] 50个钱咬一弹,就是价格抬了三倍多
[15:45.620 --> 15:49.460] 赵国的粮食一下子被摆光了,因为齐国很有钱呀
[15:50.340 --> 15:52.460] 所以齐国把赵国的粮食这么一拉
[15:52.980 --> 15:57.420] 全天下的粮食供应商都听说齐国在囤粮
[15:57.860 --> 16:03.380] 于是呢,大车小果就把现货粮食往齐国渡成运
[16:04.700 --> 16:08.260] 天下的粮食都集中到了齐国手里
[16:08.580 --> 16:09.780] 用了三个月的时间
[16:09.780 --> 16:13.980] 齐國堆碼的糧食,全天下的糧食都漲了三倍
[16:13.980 --> 16:18.760] 這個時候已經過去了一年半的時間了
[16:18.760 --> 16:20.760] 下一個春天到了
[16:20.760 --> 16:28.000] 管眾讓齐環宮立馬撤回在恆山國派駐的
[16:28.000 --> 16:30.520] 兵工廠的隨軍代表
[16:30.520 --> 16:32.880] 而且撤回經濟大使
[16:32.880 --> 16:35.920] 我不要了,對不起,那定境我也不要了
[16:35.920 --> 16:38.920] 那個訂單我不要了,違款不付了
[16:38.920 --> 16:41.160] 我用不著工程機了
[16:41.160 --> 16:44.160] 齐國的工程機訂單一起銷
[16:44.160 --> 16:48.160] 後邊還沒排到的魯國的工程機自然也取銷
[16:48.160 --> 16:52.160] 魯國和齐國一起銷 趙國也取銷了 秦國也取銷了
[16:52.160 --> 16:57.160] 全恆山國的工程機沒有人要了 造了一半都停在那兒了
[16:57.160 --> 17:03.160] 可是這個時候是春天 需要糧食了 糧食價格已經漲了十倍
[17:03.160 --> 17:09.160] 齐國這個時候就趁人之危跑到恆山國說您要不要糧食
[17:09.160 --> 17:09.880] 要粮食啊
[17:09.880 --> 17:12.100] 要粮食我用十倍的价格卖给你
[17:12.100 --> 17:15.080] 整个恒山国的老百姓逃亡一空
[17:15.080 --> 17:17.600] 全部逃到齐国做移民去了
[17:17.600 --> 17:19.020] 那个时候也没有海关
[17:19.020 --> 17:21.160] 挪过去人就变成齐国人了
[17:21.160 --> 17:24.600] 所以恒山国的年轻人跑了一多半
[17:24.600 --> 17:26.560] 人民之间也闹起饥荒
[17:26.560 --> 17:28.400] 恒山国的国军一看
[17:28.400 --> 17:30.920] 开始跟齐环公做外交谈判
[17:30.920 --> 17:33.920] 这时候管众又派使节到卢博去说
[17:33.920 --> 17:36.560] 他们有好多工程机还没有卖出去
[17:36.560 --> 17:38.680] 但是已经生产的七七八八差不离吧
[17:38.680 --> 17:39.920] 要不咱们两家
[17:39.920 --> 17:40.880] 你从南边打
[17:40.880 --> 17:41.680] 我从北边打
[17:41.680 --> 17:42.720] 咱们把它吃解了
[17:42.720 --> 17:44.880] 非非非非怎么样啊
[17:44.880 --> 17:46.400] 鲁国不知道世纪就同意了
[17:46.400 --> 17:49.440] 鲁国就在那边边境南边发兵
[17:49.440 --> 17:51.480] 其国在边境北边不发兵
[17:51.480 --> 17:54.080] 跟恒山国的国军谈判
[17:54.080 --> 17:55.360] 说你不行
[17:55.360 --> 17:57.440] 你就投降吧
[17:57.440 --> 17:58.280] 投降数一半
[17:58.280 --> 17:59.920] 我还给你绝位
[17:59.920 --> 18:00.960] 给你封地
[18:00.960 --> 18:02.880] 但是你国家版图病到我这里边
[18:02.880 --> 18:03.520] 怎么样啊
[18:05.280 --> 18:07.240] 恒山国国军想那边是鲁国
[18:07.240 --> 18:08.840] 大兵家就要干自己
[18:08.840 --> 18:10.760] 这边又富
[18:10.760 --> 18:12.240] 相当于今天的美国
[18:12.240 --> 18:13.320] 给我全民国籍
[18:13.320 --> 18:17.040] 还给我一个美国州长的待遇
[18:17.040 --> 18:18.460] 想一想也就认了
[18:18.460 --> 18:19.240] 从那以后
[18:19.240 --> 18:21.720] 恒山国就变成了齐国的一部分
[18:21.740 --> 18:23.880] 这就是历史上的恒山之谋
[18:23.880 --> 18:27.480] 感兴趣的大家可以去扩展阅读恒山之谋
[18:27.480 --> 18:30.960] 你们可能会阅读到我当年的文章
[18:30.960 --> 18:32.240] 因为第一个翻不出来
[18:32.240 --> 18:33.340] 恒山之谋的人
[18:33.340 --> 18:34.880] 大概就是我在2010年
[18:34.880 --> 18:37.120] 2008年到2010年干的事
[18:37.680 --> 18:40.720] 恒山之谋搞定了恒山国
[18:40.720 --> 18:44.880] 并且因此取得了对鲁国的绝对优势之后
[18:44.880 --> 18:46.440] 有一个国家不服
[18:47.040 --> 18:48.560] 就是楚国
[18:48.560 --> 18:51.920] 因为楚国是王
[18:52.560 --> 18:54.440] 而齐国是侯
[18:54.440 --> 18:55.880] 公侯伯子南
[18:55.880 --> 18:58.400] 齐国当时齐环公继位的时候
[18:58.400 --> 18:59.840] 连公绝都不是
[19:00.560 --> 19:02.800] 他必须得让这个主要的这个大诸侯国
[19:02.800 --> 19:04.600] 尤其是楚国要同意
[19:04.880 --> 19:06.880] 但楚國不同意,怎麼辦呢?
[19:06.880 --> 19:08.880] 他決定幹楚國去
[19:08.880 --> 19:11.380] 楚國經濟被他搞了一下
[19:11.380 --> 19:13.380] 楚國的人民逃亡到齊國的很多
[19:13.380 --> 19:16.380] 這個就叫楚國之路
[19:16.380 --> 19:17.880] 這次經濟戰爭是
[19:17.880 --> 19:21.380] 紅臺楚國山裏邊的路的價格造成的
[19:21.380 --> 19:22.880] 因為楚國的山裏邊
[19:22.880 --> 19:24.880] 剩下一種漂亮的梅花路
[19:24.880 --> 19:26.380] 這個路皮很精美
[19:26.380 --> 19:30.880] 齊環宮和館仲就拉臺楚國梅花路的價格
[19:30.880 --> 19:33.380] 楚國的老百姓也不願意中地了
[19:33.380 --> 19:35.380] 都跑到山上去打梅花鹿
[19:35.380 --> 19:36.740] 过了不到半年
[19:36.740 --> 19:39.220] 梅花鹿的价格囤积居其
[19:39.220 --> 19:41.500] 而粮食没有人生产
[19:41.500 --> 19:43.620] 那个古代没有粮食调剂系统
[19:43.620 --> 19:45.740] 到了春天就都挨饿
[19:45.740 --> 19:49.380] 而齐锅又按老方法存储了足够的粮食
[19:49.380 --> 19:51.140] 齐锅的经济往上走
[19:51.140 --> 19:52.980] 楚国的经济往下走
[19:52.980 --> 19:55.780] 那齐锅突然不要露皮之后
[19:55.780 --> 19:58.340] 楚国的经济就进入危机状态
[19:58.340 --> 20:01.100] 大量的楚国人向齐锅移民
[20:01.100 --> 20:03.180] 视为楚国之鹿
[20:03.180 --> 20:05.380] 楚国也就服了软
[20:06.380 --> 20:08.840] 类似的还有带国之湖
[20:08.860 --> 20:10.340] 带国之湖就更荒唐了
[20:10.660 --> 20:12.700] 带国的山里边盛产狐狸皮
[20:13.100 --> 20:15.340] 其中传说中有一种白色的狐狸
[20:15.340 --> 20:16.820] 极为稀少
[20:17.180 --> 20:19.020] 所以齐欢公招告天下
[20:19.020 --> 20:21.660] 要高价收购带国的白狐
[20:21.900 --> 20:24.300] 一席白狐皮齐伯给的价格
[20:24.300 --> 20:25.460] 价值连城
[20:25.980 --> 20:27.660] 以至于带国是个小活
[20:27.660 --> 20:30.220] 不但老百姓上山打猎找白狐猎
[20:30.220 --> 20:36.220] 连带国的国军都亲自带着卫队去找白狐狸为了发这笔财
[20:36.220 --> 20:40.220] 折腾了两年,一直白狐狸毛都没抓着
[20:40.220 --> 20:45.220] 但是整个国家变得雕壁无比,从此变成了齐国的附庸
[20:45.220 --> 20:51.220] 那他怎么得到周天子的青岚给自己加官进决
[20:51.220 --> 20:55.220] 在周天子的扶助下成为春秋伍霸之手呢
[20:55.220 --> 21:01.220] 这个里边就涉及到了英里之谋和京谋之谋
[21:01.220 --> 21:03.220] 英里这个地方是个地平
[21:03.220 --> 21:05.220] 英里盛产一种美誉
[21:05.220 --> 21:10.220] 英里小山上的美誉能造出来一种漂亮的壁
[21:10.220 --> 21:15.220] 在周礼中一块英里产的原壁加一个铜公
[21:15.220 --> 21:18.220] 就是一个丹三个撇的铜子
[21:18.220 --> 21:21.220] 加一个铜公是所有的诸侯王
[21:21.220 --> 21:24.060] 建建周天子朝拜的礼器
[21:24.060 --> 21:24.980] 必备礼器
[21:26.910 --> 21:30.950] 可是因为春秋周天子示威
[21:31.270 --> 21:34.470] 其经济实力还不如当时的一个中等的诸侯国
[21:34.630 --> 21:37.910] 所以也没有人再去朝拜周天子了
[21:37.990 --> 21:38.950] 这个时候呢
[21:39.270 --> 21:43.030] 管众就派人先把英里围成了一个圈
[21:43.150 --> 21:45.190] 造了一个三层的大城
[21:45.630 --> 21:50.470] 把所有生产的美玉的原石全运进城里
[21:50.470 --> 21:52.710] 把御宫都集中在城里
[21:52.710 --> 21:54.310] 事先加工好了
[21:54.310 --> 21:55.710] 各种尺寸
[21:55.710 --> 21:59.670] 各种面值的带着王家符号的美誉
[21:59.670 --> 22:00.950] 御璧
[22:00.950 --> 22:04.190] 然后从周天子那儿拿到license
[22:04.190 --> 22:05.750] 跟周天子说
[22:05.750 --> 22:08.030] 我祈国现在是诸侯国里面
[22:08.030 --> 22:09.550] 最强大最富有的
[22:09.550 --> 22:11.990] 我现在要带头恢复到
[22:11.990 --> 22:14.110] 朝拜周天子的仪式中
[22:14.110 --> 22:15.310] 天子您同意吗
[22:15.310 --> 22:16.550] 废我们自己出
[22:16.550 --> 22:18.270] 周天子说我管不起你们犯
[22:18.270 --> 22:19.150] 犯我们
[22:19.150 --> 22:21.390] 我们祈果捐赠给你
[22:22.430 --> 22:23.910] 我们祈果做赞助商
[22:23.910 --> 22:25.270] 周天子当然同意了
[22:25.270 --> 22:26.750] 太好了赶紧来吧
[22:27.430 --> 22:32.470] 但是来必须拿个同工和一块预币
[22:32.910 --> 22:37.310] 所以所有的猪侯都没有这块预币啊
[22:37.310 --> 22:38.470] 于是就去找
[22:38.470 --> 22:39.830] 一到了英里发现
[22:39.830 --> 22:41.150] 卧槽有个大城
[22:41.150 --> 22:43.030] 打 偷都不好使
[22:43.030 --> 22:43.910] 只能买
[22:43.910 --> 22:46.430] 管众和祈环公已经把那个价格定好了
[22:46.430 --> 22:48.630] 所有的人按着你们的绝位
[22:48.630 --> 22:50.630] 带着周天子唯一授权的logo
[22:50.630 --> 22:52.630] 价格都定的倍高
[22:52.630 --> 22:54.630] 这些哥们们着急没办法
[22:54.630 --> 22:55.630] 只好付钱
[22:55.630 --> 22:56.630] 这一把
[22:56.630 --> 22:58.630] 跑了吃喝拉撒
[22:58.630 --> 22:59.630] 捐给周天子
[22:59.630 --> 23:00.630] 赞助费之后
[23:00.630 --> 23:01.630] 赚到的钱
[23:01.630 --> 23:03.630] 省了齐国8年的税收
[23:04.630 --> 23:05.630] 这就是因理之谋
[23:05.630 --> 23:07.630] 惊毛之谋就是周天子
[23:08.630 --> 23:09.630] 也就飘了膨胀了
[23:09.630 --> 23:11.630] 看到这两赚钱这么容易
[23:11.630 --> 23:13.630] 说不能给我周天子也赚点钱
[23:13.630 --> 23:15.630] 按照古代的周礼
[23:15.630 --> 23:17.630] 要天子要带着猪猴王们
[23:17.630 --> 23:19.630] 这些猪猴王们去封善的
[23:19.630 --> 23:21.630] 在封善大会上
[23:21.630 --> 23:23.630] 猪猴王入门的门票
[23:23.630 --> 23:25.630] 叫金毛
[23:25.630 --> 23:27.630] 草字头一个青
[23:27.630 --> 23:29.630] 这个金毛不是天下其他地方的毛
[23:29.630 --> 23:31.630] 这个金毛呢只在江淮之间
[23:31.630 --> 23:33.630] 小片地方有
[23:33.630 --> 23:35.630] 这个金毛
[23:35.630 --> 23:37.630] 这个草长上去之后有三个分叉
[23:37.630 --> 23:39.630] 这个金毛拿上一树
[23:39.630 --> 23:41.630] 才是猪猴王进入封善大点的门票
[23:41.630 --> 23:43.630] 而这个金毛
[23:43.630 --> 23:45.630] 只在那个小地方生产
[23:45.630 --> 23:57.630] 所以,管众就让周天子把这个经毛的产地给围起来了,说我们要去风扇,每个人都要带一束经毛,然后把这个经毛的价格抬得高高的。
[23:57.630 --> 24:04.630] 朱厚王为了得到这个门票,只能高价去买,所以周天子也发了一笔横财,视为经毛指谋。
[24:04.630 --> 24:13.630] 你看管众就是这样通过操纵天下物品的价格来达到控制和削弱对手的目的
[24:13.630 --> 24:19.630] 使得真正的战争并不以双方交兵的形式进行
[24:19.630 --> 24:23.630] 上兵罚谋,为战而对方经济先垮
[24:23.630 --> 24:28.630] 这种智慧在今天你在老美身上才能找到
[24:28.630 --> 24:31.310] 但是当年在春秋五八的时代
[24:31.310 --> 24:33.710] 在齐环宫和管众的治理下
[24:33.710 --> 24:36.310] 中国大量的出现了这样的案例
[24:36.310 --> 24:40.470] 所以,齐国的税率是当时诸侯伯里面最低的
[24:40.470 --> 24:44.470] 因为它中央政府有这样的经济运营手段
[24:44.470 --> 24:48.110] 轻重调节手段,它不需要再收税了
[24:48.110 --> 24:52.470] 也就是说,它通过专营垄断资源的商品
[24:52.470 --> 24:56.790] 并且抬高价格向全天下进行的事实上的征税
[24:56.790 --> 25:00.750] 严撇专营都是从管众的手里学的
[25:00.750 --> 25:06.390] 直到今天 烟草专营 石油专营都有着轻重润的影子
[25:06.390 --> 25:09.070] 我们要扣到今天的主题就是中国的房地产
[25:09.070 --> 25:15.150] 房地产的价格走势 我在2010年的一年写过一篇文章
[25:15.150 --> 25:20.270] 大家可以搜一下 叫未来20年中国房地产价格走势预测
[25:20.270 --> 25:24.190] 这篇文章很短 因为用不着写那么长的东西
[25:24.190 --> 25:26.190] 几句话就讲清楚
[25:26.190 --> 25:31.690] 什么意思呢?就是中国房地产价格为什么一直在涨?一直在涨?一直在涨?
[25:31.690 --> 25:36.690] 以至于中央政府和地方政府都已经把房地产上涨
[25:36.690 --> 25:42.090] 当成了太阳从东边升起从西边降落的这样一次自然规律
[25:42.090 --> 25:44.090] 其实是完全错误的
[25:44.090 --> 25:50.590] 中国房地产价格在2020年之前一路上涨的唯一原因
[25:50.590 --> 25:53.890] 是因为中国人之前什么都没有
[25:53.890 --> 25:55.170] 持平狀態
[25:55.430 --> 25:58.490] 人均住房面积只有8平方米不到
[25:59.010 --> 26:01.830] 那么进入中等发达过家的这个过程中
[26:02.090 --> 26:03.610] 一切经济都在发展
[26:03.870 --> 26:05.670] 人民的生物水平急速生长
[26:05.930 --> 26:10.270] 每一个家庭都产生了强大的改善住房的需求
[26:10.790 --> 26:12.830] 这一轮需求之强
[26:13.090 --> 26:16.930] 构成了中国经济旋转木马中最大的一批马
[26:17.950 --> 26:19.490] 1980年代的
[26:19.750 --> 26:21.030] 吃喝
[26:21.530 --> 26:22.570] 食品
[26:22.570 --> 26:26.170] 1990年的难用消费品加电
[26:26.170 --> 26:28.770] 2000年初的汽车
[26:28.770 --> 26:32.370] 这几大部类旋转木码升高之后
[26:32.370 --> 26:36.210] 到到2000至2010年之间
[26:36.210 --> 26:38.770] 最大的一轮爆发增长点
[26:38.770 --> 26:41.330] 就是中国人的住房需求
[26:41.330 --> 26:45.490] 其中伴随着两类庞大的需求
[26:45.490 --> 26:50.410] 一是城市人口改善及新增住房的需求
[26:50.410 --> 26:58.010] 二是农村进入城市的新城市人口对住房的刚性需求
[26:58.010 --> 27:03.610] 这两个刚性需求加起来才是构成了2000年到2020年
[27:03.610 --> 27:06.970] 这20年中国房地产暴涨的真正的原因
[27:06.970 --> 27:08.850] 根本没有其他的原因
[27:08.850 --> 27:11.250] 那么如果你看到这一点的话
[27:11.250 --> 27:14.210] 你就知道真正制约房地产发展的
[27:14.210 --> 27:18.210] 根本就是人口糊涂
[27:18.210 --> 27:22.810] 当这两个刚性需求背后的人口红利消失的时候
[27:23.070 --> 27:25.630] 一切都会向相反的方向发展
[27:25.890 --> 27:26.910] 任何
[27:27.170 --> 27:28.710] 试图阻碍这个
[27:28.970 --> 27:32.030] 发展趋势的宏观调控都是唐碧当局
[27:32.810 --> 27:34.090] 就像前20年
[27:34.350 --> 27:35.370] 任何
[27:35.630 --> 27:36.130] 政策
[27:36.390 --> 27:37.410] 无论是限购
[27:37.670 --> 27:38.690] 还是控制贷款
[27:38.950 --> 27:40.730] 都不可能阻碍房地产上涨
[27:40.990 --> 27:41.510] 一样
[27:42.010 --> 27:42.790] 正好相反
[27:43.050 --> 27:44.570] 从20000年代
[27:44.830 --> 27:46.890] 房地产牛市的第一天起
[27:47.130 --> 27:48.170] 中国的中央政府
[27:48.210 --> 27:55.010] 中级政府就没有意识到房地产的正确的管理方法对于轻重论一无所知
[27:55.010 --> 28:00.010] 天下接轻我为重,天下接重我为轻完全没有概念
[28:00.010 --> 28:04.210] 是天下接重我更重,什么叫天下接重我更重呢?
[28:04.210 --> 28:08.210] 就是当天下都来追逐房地产的时候
[28:08.210 --> 28:13.410] 国军、中国政府把房地产当成了税收的替代手段
[28:13.410 --> 28:18.410] 解决地方政府及中央政府财政困难
[28:18.410 --> 28:27.410] 引政之可,每卖掉一块地,其中70%的收入被各级政府拿走了
[28:27.410 --> 28:34.190] 房地产开发商只能赚得30%
[28:34.190 --> 28:42.190] 所以在这样的红利面前,地方政府就像吸毒一样成引难解
[28:42.190 --> 28:44.830] 中央政府也一样成义难解
[28:44.830 --> 28:46.030] 一是运动员
[28:46.030 --> 28:47.950] 又是裁判员的市场上
[28:47.950 --> 28:48.910] 在赛场上
[28:48.910 --> 28:50.830] 怎么可能做到真正的调控呢
[28:51.390 --> 28:54.510] 那么怎么才是2000年中文级政府
[28:54.510 --> 28:55.910] 应该做的调控
[28:55.910 --> 28:58.430] 老王在2010年写这篇文章的时候
[28:58.430 --> 29:00.190] 其实已经精确的指出
[29:00.190 --> 29:01.710] 怎么去做这个调控了
[29:01.870 --> 29:02.910] 那个时候调控
[29:02.910 --> 29:04.470] 实际上还是来得及的
[29:04.470 --> 29:06.630] 因为房地产的牛市只走了10年
[29:06.630 --> 29:08.510] 还有10年差不多一翻
[29:08.510 --> 29:09.310] 没有翻
[29:09.310 --> 29:10.790] 你那个时候即时调控
[29:10.790 --> 29:13.870] 房地产断不至于走到今天的经济
[29:14.950 --> 29:17.510] 怎么才能做到正确的调控呢
[29:18.030 --> 29:21.790] 就是我们应该把国民经济中的所有的几百万种商品
[29:21.990 --> 29:24.830] 划分为四大门类或者四大部类
[29:25.110 --> 29:27.310] 第一部类就是与国民经济
[29:27.350 --> 29:31.950] 第一部类就是与国民经济息息相关的民生商品
[29:32.470 --> 29:33.710] 比如说食品
[29:33.910 --> 29:35.110] 比如说粮食
[29:35.270 --> 29:37.750] 比如说汽油 食油 柴油
[29:37.910 --> 29:40.670] 比如说基本的生产资料和生活资料
[29:40.670 --> 29:47.150] 以及满足人民基本居住条件的商品房
[29:47.150 --> 29:48.350] 这是第一部类
[29:48.350 --> 29:54.310] 第二部类是与国家安全稀稀相关的军品及科技产品
[29:54.310 --> 29:59.430] 第三部类是与普通国民生活不怎么相关的奢侈们类
[29:59.430 --> 30:05.870] 比如说奢侈品白玉 翡翠 黄金 各种工艺品
[30:05.870 --> 30:09.110] 字畫、文丸、金融、衍生品
[30:09.110 --> 30:11.110] 這些東西是第三部類
[30:11.110 --> 30:13.610] 第四部類就是貨幣本身
[30:13.610 --> 30:17.510] 那麼你作為國家宏觀經濟治理的關鍵就是
[30:17.510 --> 30:20.070] 把房地產放到哪一部類裡
[30:20.070 --> 30:25.510] 第一部類必須國家嚴格的控制其價格走勢
[30:25.510 --> 30:28.830] 通過有形之手直接干預其貢求關係
[30:28.830 --> 30:34.430] 你涉及到糧食你怎麼就知道糧食價格要調控呢
[30:34.430 --> 30:37.190] 因为你怕老百姓吃不上饭造反
[30:37.190 --> 30:40.790] 但是把粮食换成商品房你就忘了
[30:40.790 --> 30:44.590] 在人均住房面积30平方米这个限制之内
[30:44.590 --> 30:48.710] 所有的商品房都应该是国家直接控制
[30:48.710 --> 30:49.990] 直接定价
[30:49.990 --> 30:55.790] 超过人均30平米就是一个家庭90平方米以上的房子
[30:55.790 --> 30:57.830] 你应该放任不管
[30:57.830 --> 31:01.030] 也就是说房子本身要分成两类
[31:01.030 --> 31:03.670] 一类是连租房 公租房
[31:03.670 --> 31:05.410] 一類是大別墅
[31:05.670 --> 31:08.310] 大別墅長到天你都不要管它
[31:08.630 --> 31:11.110] 因為那跟老百姓是沒有關係的
[31:11.430 --> 31:15.310] 而老百姓滿足既體面的人生
[31:15.470 --> 31:17.670] 又不至於很奢靡
[31:17.750 --> 31:20.430] 這個標準就是人均30平方米
[31:20.550 --> 31:22.310] 這是世界通用的標準
[31:22.350 --> 31:25.350] 也是人類居住的一個生物標準
[31:25.750 --> 31:28.510] 無論是日本美國英國歐洲
[31:28.550 --> 31:30.190] 都在這個標準左右
[31:30.190 --> 31:33.230] 200平方米300平方米500平方米的價格
[31:33.230 --> 31:35.550] 你要放开它去购买
[31:35.550 --> 31:37.230] 没有限制
[31:37.230 --> 31:38.870] 没有贷款限制
[31:38.870 --> 31:40.510] 纯粹市场调节
[31:40.510 --> 31:41.950] 这一部分的房子
[31:41.950 --> 31:42.870] 越涨越高
[31:42.870 --> 31:44.870] 对于普通老百姓不但不是坏事
[31:44.870 --> 31:45.990] 反而是好事
[31:45.990 --> 31:48.310] 它更有人生的动力了
[31:49.670 --> 31:50.710] 另一方面
[31:50.710 --> 31:52.990] 白玉匪翠文完字化
[31:52.990 --> 31:55.190] 你让它炒到多高都可以
[31:55.190 --> 31:56.990] 因为一旦它崩起来
[31:56.990 --> 31:58.590] 也不会影响
[31:58.590 --> 32:02.150] 实际实体国民经济及国家安全的运作
[32:02.150 --> 32:05.990] 所有貨幣對於前兩個部類的商品
[32:05.990 --> 32:08.870] 就是國民經濟的國際民生商品
[32:08.870 --> 32:10.590] 及科技軍事商品
[32:10.590 --> 32:13.990] 是必須完全有型之手操控貢獎的
[32:13.990 --> 32:18.750] 這才是解決房地產問題的根本所在
[32:18.750 --> 32:19.950] 而我們
[32:19.950 --> 32:22.150] 而毫無疑問20年
[32:22.150 --> 32:25.350] 我們沒有看到三屆中央政府的任何一屆
[32:25.350 --> 32:28.350] 做過哪怕是一點點的工作
[32:28.350 --> 32:30.990] 所以到了2020年
[32:30.990 --> 32:36.790] 就是我说的人口红利拐点一定会发生在人口学家早就告诉我们
[32:36.790 --> 32:39.630] 2000年中国的人口学家告诉我们
[32:39.630 --> 32:45.830] 中国人口红利的拐点会发生在2020到2025年的之间等某一天
[32:45.830 --> 32:50.870] 从那一天开始中国的人口就是副总长
[32:50.870 --> 32:55.900] 新增人口赶不上死亡人口
[32:55.900 --> 32:58.780] 因为有疫情出现有习包子出现
[32:58.780 --> 33:02.140] 所以那一天发生在了2020年
[33:02.140 --> 33:03.740] 如果没有细胞的出现
[33:03.740 --> 33:05.740] 2025年也会发生
[33:05.740 --> 33:07.060] 这是自然规律
[33:07.060 --> 33:11.220] 真的细胞子只能在里面影响了三五年两三年
[33:11.220 --> 33:13.020] 但是放长线的规律来说
[33:13.020 --> 33:14.420] 他并不能影响趋势
[33:15.820 --> 33:17.980] 所以今天中国人不生孩子了
[33:17.980 --> 33:19.300] 中国人舍不得生孩子
[33:19.300 --> 33:20.820] 舍不得消费的时候
[33:20.820 --> 33:23.340] 房地产的价格就会往下跌
[33:23.340 --> 33:26.220] 那么跌到什么程度呢
[33:26.220 --> 33:27.700] 还有多大的空间呢
[33:27.700 --> 33:29.060] 这个也是有数据可查的
[33:29.060 --> 33:31.860] 日本很像中国
[33:31.860 --> 33:35.960] 日本的房子在1988年达到顶尖的高峰
[33:35.960 --> 33:40.060] 1988年到1990年达到顶尖高峰的时候
[33:40.060 --> 33:43.900] 东京都的最贵的房子一平方米差不多是95万美元
[33:43.900 --> 33:48.780] 这样的房子在日本跌了75%
[33:48.780 --> 33:52.620] 平均的日本住房跌了50%
[33:52.620 --> 33:57.740] 那么中国现在北京和上海的房子毫无疑问是当时东京都的标准
[33:57.740 --> 34:03.340] 北京和上海的房子目前已经照比起最高点跌了20%左右
[34:03.340 --> 34:05.340] 20%到25%
[34:05.340 --> 34:07.260] 那么你看看还有多少
[34:07.260 --> 34:10.140] 没错 还有50%的下跌空间
[34:10.140 --> 34:13.500] 距离北京和上海的房子最高位的价值
[34:13.500 --> 34:17.020] 目前还有50%的下跌空间
[34:17.020 --> 34:19.420] 而且这50%的下跌空间
[34:19.420 --> 34:23.580] 使任何技术调节手段及政策控制手段都无法改变
[34:23.580 --> 34:26.940] 它的实现只是时间问题
[34:26.940 --> 34:37.940] 如果国军明白他的实现会比较慢,体现在长期的有价无市成交地密上,如果国军是个2B,他就会迅速的出现。
[34:37.940 --> 34:51.940] 所以在这个过程中,无论价格比最高点跌了多少,只要有回调、有成交,有人来敲门买你的房子,你都应该斩定解铁的把它卖掉。
[34:51.940 --> 34:57.940] 因为任何一次上涨都是回调给你带来的错觉
[34:57.940 --> 35:03.940] 你以为还会回到黄金年代错了
[35:03.940 --> 35:07.940] 除非婴儿的出生率回到黄金年代
[35:07.940 --> 35:08.940] 否则的话
[35:08.940 --> 35:11.940] 如果全中国一年的婴儿出生率都不到一千万的话
[35:11.940 --> 35:14.940] 永远都回不到黄金年代了
[35:15.940 --> 35:19.940] 上海的核心地段的房子大概还能撑一撑
[35:19.940 --> 35:38.720] 中華民國遷過都,把手中從北京遷到了南京,之後北京的房價低了多少,歷史有據可查。
[35:38.720 --> 35:52.720] 所以北京一旦遷租,或者中央政權出現搖擺,北京的房價是深不見底,可以參考鄭州或瀋陽或西安。
[35:52.720 --> 35:54.720] 北京和这三个城市相比
[35:54.720 --> 35:56.720] 也就是教育资源好一点
[35:56.720 --> 35:59.720] 但是教育资源眼看着都要去雄安了
[35:59.720 --> 36:02.720] 也会被它治理破碎
[36:03.720 --> 36:05.720] 所以新的国家首都
[36:05.720 --> 36:06.720] 确立之后
[36:07.720 --> 36:09.720] 大量的教育资源会向新都靠拢
[36:10.720 --> 36:11.720] 北京旧都
[36:11.720 --> 36:13.720] 就真成了废都
[36:13.720 --> 36:14.720] 最后
[36:14.720 --> 36:16.720] 送给大家2010年
[36:16.720 --> 36:18.720] 就是13年以前我写的一段话
[36:18.720 --> 36:20.720] 首先要弄明白
[36:20.720 --> 36:22.320] 房价为什么涨?
[36:22.580 --> 36:23.680] 归根结底
[36:23.880 --> 36:25.580] 市场就像自然草原
[36:25.840 --> 36:28.920] 有了阳光雨落的地方野草自然风涨
[36:29.080 --> 36:31.640] 那么房地产的阳光雨落是什么呢?
[36:31.800 --> 36:33.080] 是人口红利
[36:33.360 --> 36:36.640] 年轻的就业人口和农村城市化的人口
[36:36.840 --> 36:39.840] 构成了中国房地产价格上涨的基石
[36:40.080 --> 36:41.720] 看到这里大家已经知道
[36:41.720 --> 36:44.680] 我是如何预言20年后房地产的价格了
[36:44.920 --> 36:47.640] 没有了新增的人口老龄化的社会
[36:47.840 --> 36:49.320] 从何而来需求
[36:49.320 --> 36:53.660] 中国房地产的价格拐点就是人口红利结束的那一天
[36:53.660 --> 36:56.880] 那一年 在此之前无论如何都要涨
[36:56.880 --> 37:01.160] 只是涨多涨少的问题 在此之后一切反方向运行
[37:01.160 --> 37:05.840] 如果一个国家金融体系健全 经济门类健康
[37:05.840 --> 37:10.160] 人口红利结束之后的高房价会体现为有价无视
[37:10.160 --> 37:13.320] 但不会一切千里 就像今天的日本
[37:13.320 --> 37:18.960] 但是日本为此付出的代价是货币战争失利与其后失落的十年
[37:18.960 --> 37:23.560] 如果這個國家經濟單純依靠房地產就像恆山國
[37:23.560 --> 37:28.180] 那麼人口紅利結束後房價下跌趨勢
[37:28.180 --> 37:32.020] 導致的金融危機與經濟危機不可避免
[37:32.020 --> 37:35.860] 恆山之軍是什麼下場?三千年前就有答案了
[37:35.860 --> 37:39.180] 那麼中國人口紅利到底哪一天結束呢?
[37:39.180 --> 37:41.240] 這個人口學家早有數據可查
[37:41.240 --> 37:45.320] 2020至2025年之間的某一天就是這個拐點
[37:45.320 --> 37:46.600] 時日無多了
[37:46.600 --> 37:49.780] 如果今日之國軍還以為房子價格會一直漲
[37:49.780 --> 37:52.100] 一直漲就像太陽每天升起一樣
[37:52.100 --> 37:55.180] 屬於自然規律只看得到稅收層面
[37:55.180 --> 37:56.780] 看不到貨幣層面
[37:56.780 --> 37:59.500] 那麼國軍的眼光實在令人漢嚴
[37:59.500 --> 38:01.720] 房產稅除了毀滅股市
[38:01.720 --> 38:04.420] 並不能壓制房價十年內的上漲
[38:04.420 --> 38:06.780] 只有把商品房分類
[38:06.780 --> 38:09.560] 國家以重視貨幣的高度
[38:09.560 --> 38:11.420] 重視農產品的高度
[38:11.420 --> 38:12.580] 重視房地產
[38:12.580 --> 38:15.020] 有所作為徹底改變
[38:15.020 --> 38:20.020] 普通商品房的供应与定价模式才是质本之策
[38:20.740 --> 38:23.340] 看到这里如今美国大使馆
[38:23.340 --> 38:26.380] 加拿大大使馆澳大利亚新西兰大使馆
[38:26.380 --> 38:32.060] 甚至马尔他大使馆移民官忙的四角朝天就不难理解
[38:32.060 --> 38:33.380] 大家看管子
[38:33.380 --> 38:39.540] 楚国带国横山国的经济机型泡沫化都是伴随着移民潮的
[38:39.540 --> 38:48.240] 国家的精英与动粮纷纷邪才去了其他国家国治大难也
[38:48.240 --> 38:52.840] 好了 希望老王的這一句話能引發牆內諸位的深思
[38:52.840 --> 38:56.240] 記得關注點贊 多多評論
[38:56.240 --> 38:58.840] 有什麼問題給老王發郵件
[38:58.840 --> 39:02.440] 老王和大家進行實實的積極的互動
[39:02.440 --> 39:03.440] 再見
