[00:00.000 --> 00:05.000] Hello 大家好 开始直播了
[00:05.000 --> 00:08.000] 我这边还在等我的信号
[00:08.000 --> 00:13.000] 还在传运件状态啊
[00:13.000 --> 00:16.000] Hello 声音如何
[00:16.000 --> 00:19.000] 声音太好了 声音完美啊
[00:19.000 --> 00:22.000] 音量完美 大家好
[00:22.000 --> 00:24.000] 看看我现在的这个音量啊
[00:24.000 --> 00:26.000] 这麦克风的这种完美
[00:26.000 --> 00:28.000] 这种音画同步的完美就知道
[00:28.000 --> 00:30.640] 其实这个直播还是有两把刷子啊
[00:30.640 --> 00:34.080] 技术上不是那么简单的事
[00:34.080 --> 00:34.240] 啊
[00:34.240 --> 00:35.520] 不是是个人能做的
[00:35.520 --> 00:36.320] 哈哈哈
[00:36.320 --> 00:36.960] 好了
[00:36.960 --> 00:37.680] 嗯
[00:37.680 --> 00:38.320] 大家好
[00:38.320 --> 00:39.400] 今天是啊
[00:39.400 --> 00:39.800] 周末
[00:39.800 --> 00:40.520] 大周末的
[00:40.520 --> 00:41.800] 今天是10月10号
[00:41.800 --> 00:42.760] 双十节
[00:44.000 --> 00:45.120] 星期五啊
[00:45.120 --> 00:47.520] 现在是加拿大轮廓化时间的星期五
[00:47.520 --> 00:48.960] 晚上七点二十五
[00:48.960 --> 00:50.760] 今天提前五分钟开播了
[00:50.760 --> 00:51.520] 哎
[00:51.520 --> 00:52.320] 提前了
[00:52.320 --> 00:52.720] 哎
[00:52.720 --> 00:54.160] 我就是这么难以捉摸
[00:55.440 --> 00:55.720] 哎
[00:55.720 --> 00:56.120] 你看看
[00:56.120 --> 00:57.160] 你想不到吧
[00:57.160 --> 00:57.720] 我看了
[00:57.720 --> 00:59.280] 我刚才一直在亏评
[00:59.280 --> 01:02.160] 你们都说我要15分钟后开播
[01:02.160 --> 01:03.600] 然后还有人说六狗去了
[01:03.600 --> 01:05.160] 又包斑端去了
[01:05.160 --> 01:05.660] 哎
[01:05.660 --> 01:07.200] 我就给你们一个突然袭击
[01:07.200 --> 01:08.440] 我一直在亏评
[01:08.440 --> 01:10.000] 哈哈哈提前了
[01:10.000 --> 01:10.320] 哎
[01:12.320 --> 01:13.200] 世界各地的朋友们
[01:13.200 --> 01:13.880] 大家好啊
[01:13.880 --> 01:14.520] 今天呢
[01:14.520 --> 01:16.280] 是星期五啊
[01:16.280 --> 01:16.880] 按说呢
[01:16.880 --> 01:17.520] 我们每周五呢
[01:17.520 --> 01:18.640] 是讲玄学啊
[01:18.640 --> 01:19.320] 读者来信
[01:19.320 --> 01:20.440] 玄学故事
[01:20.440 --> 01:21.440] 但是今天呢
[01:21.440 --> 01:23.240] 因为有了一个突发的新闻事件
[01:23.240 --> 01:25.800] 就是这个今天新闻挺多的啊
[01:25.800 --> 01:27.800] 主要就是宗父立啊
[01:27.800 --> 01:28.460] 辞去了
[01:29.060 --> 01:30.000] 呃
[01:30.000 --> 01:32.600] 辞去了这个哇哈哈集团的董事长董事职务
[01:34.200 --> 01:35.000] 然后呢
[01:35.000 --> 01:36.680] 红胜集团的ceo呢
[01:36.680 --> 01:37.680] 就是这个延续风啊
[01:37.680 --> 01:38.520] 被带走了
[01:38.520 --> 01:39.880] 带走调查
[01:39.880 --> 01:40.920] 所以这一事啊
[01:40.920 --> 01:42.240] 那必须得说一说
[01:42.240 --> 01:43.280] 为什么呢
[01:43.280 --> 01:46.440] 这个因为我还是比较权威的说这种事啊
[01:46.440 --> 01:48.040] 好嘞啊
[01:48.040 --> 01:50.200] 意想不到顺庆五百啊
[01:50.200 --> 01:51.480] 少见了提前了啊
[01:51.480 --> 01:53.700] 我如果不提前真的吋吋
[01:53.700 --> 01:55.160] 吋到七点四十五
[01:55.160 --> 01:57.680] 开场就是500 瞬间就1500
[01:57.680 --> 02:01.280] 好 那我们正常的现在直播间呢
[02:01.280 --> 02:02.560] 一般三千人左右
[02:02.560 --> 02:04.840] 如果要是送个胜 八千也有可能
[02:04.840 --> 02:07.920] 最高的时候八千多九千 吓坏我了
[02:07.920 --> 02:09.160] 我说快万人了
[02:09.160 --> 02:11.440] 你想想 这几万影响太大了
[02:11.440 --> 02:13.240] 晚你再那时候再骂两句
[02:13.240 --> 02:15.040] 我说那你妥妥反贼了
[02:15.040 --> 02:17.840] 所以我现在呢 基本上不谈政治
[02:17.840 --> 02:21.760] 我们就谈财经 金融 谈玄学
[02:21.760 --> 02:24.280] 我们讲历史 我们不讲他
[02:24.280 --> 02:26.640] 偶尔忍不住怎么办 忍不住就嘴飘一句
[02:28.640 --> 02:34.240] 嗯对 今上别提了 咱不送胜啊 不是送胜之间啊
[02:35.960 --> 02:45.480] 那玄学怎么办呢 各位 玄学脱稿了 各位 你别失望 玄学我们放到明天我有事啊 明天晚上我去参加party
[02:46.360 --> 02:50.560] 我大概我放到后天啊 周日跟大家聊玄学啊
[02:50.560 --> 02:53.380] 这一周过得太快了
[02:53.380 --> 02:54.720] 是层层的
[02:54.720 --> 02:55.880] 这一周日完了
[02:55.880 --> 02:56.480] 这就是周一
[02:56.480 --> 02:57.880] 哎呀周一
[02:57.880 --> 02:58.600] 历史
[02:58.600 --> 02:59.880] 历史稿子我还没弄完
[02:59.880 --> 03:00.640] 哪有我
[03:00.640 --> 03:01.320] 我挺忙的
[03:01.320 --> 03:01.840] 现在
[03:01.840 --> 03:04.880] 我要是认真认组织一次直播的话
[03:04.880 --> 03:05.640] 我写稿子
[03:05.640 --> 03:06.760] 现在我要写到两
[03:06.760 --> 03:09.000] 我要写两到四个小时
[03:09.000 --> 03:10.520] 就是讲两个小时
[03:10.520 --> 03:11.720] 要写两个小时
[03:11.720 --> 03:12.480] 到四个小时
[03:13.760 --> 03:17.320] 真的是很很敬业的一个状态
[03:17.320 --> 03:18.760] 我今天还跟张教授聊
[03:18.760 --> 03:19.040] 我说
[03:19.040 --> 03:20.520] 你看我这50岁了
[03:20.520 --> 03:21.560] 我是不是有点累
[03:21.560 --> 03:23.880] 然后我用门心自问一下
[03:23.880 --> 03:27.000] 50岁到60岁不是创作男人最高峰的时候吗
[03:27.000 --> 03:27.480] 好吧
[03:27.480 --> 03:28.760] 那我就再努力努力吧
[03:29.240 --> 03:30.520] 为什么取消异刀会
[03:30.520 --> 03:31.320] 两个原因
[03:31.320 --> 03:33.640] 一个是如鸡类
[03:33.640 --> 03:34.440] 食之无味
[03:34.440 --> 03:35.400] 气之可惜
[03:35.400 --> 03:36.360] 那个
[03:36.920 --> 03:38.680] 异刀会有4000个人
[03:38.680 --> 03:42.120] 一个月给我带来4000美元的收入
[03:42.600 --> 03:43.880] 没什么意思
[03:43.880 --> 03:45.160] 因为油管还要拿走
[03:45.160 --> 03:47.080] 油管大概拿走30%
[03:47.080 --> 03:48.120] 到一半
[03:48.120 --> 03:51.960] 我自己落手里的也就三千美金左右
[03:51.960 --> 03:54.280] 没啥意思 我现在被漂了吗
[03:54.520 --> 03:56.320] 这是一个最重要的原因
[03:56.320 --> 03:59.640] 再有一帮孙子天天在这送一刀会的会员
[04:00.160 --> 04:03.220] 送完一刀会的会员 人家就加不了百刀会了
[04:03.220 --> 04:06.040] 影响百刀会收入 这样的话里外里一算
[04:06.560 --> 04:07.840] 咱们都是真实的人
[04:08.600 --> 04:11.160] 白嫖吧 都白嫖了 一刀会都白嫖啊
[04:11.420 --> 04:14.480] 所有的一刀会的那种全部拿出来供大家白嫖
[04:15.760 --> 04:16.280] 好嘞
[04:18.120 --> 04:23.120] 王哥昨天今天给您解释今天我没看信的今天在外乱了一天
[04:24.920 --> 04:31.360] 美股暴跌我怎么怀疑川普这孙子要做装他他们的就是你懂吗就是他清仓了
[04:31.460 --> 04:32.540] 风高清仓了他就
[04:33.040 --> 04:34.780] 他骂中国我给他加百分之一百
[04:35.400 --> 04:36.000] 不是跌下
[04:36.560 --> 04:40.760] 这一轮个估计得干到如果他真的加百分之一百那就是百分之一百五十五
[04:41.120 --> 04:43.280] 中美就经济断交了啊逼了就是
[04:44.200 --> 04:44.500] 断了
[04:45.040 --> 04:46.440] 那我估计就是
[04:48.120 --> 04:51.840] 我不知道现在我们好久没看大盘了三万点去了就
[04:51.840 --> 04:53.040] 笨三万点去了
[04:54.040 --> 04:57.440] 但是呢我跟你讲这孙子没准过两天又说
[04:57.440 --> 04:59.520] 哎呀习近平是我最喜欢的人
[04:59.520 --> 05:00.520] 他是个好人
[05:00.520 --> 05:01.840] 他是我的好朋友
[05:01.840 --> 05:04.160] 我们的前总统都是混蛋
[05:04.160 --> 05:06.000] 没有一个人像习近平这样伟大
[05:06.000 --> 05:07.320] 他他
[05:07.640 --> 05:09.040] 股市又上去了
[05:09.040 --> 05:10.800] 我们很快就能达成协议
[05:10.800 --> 05:12.120] 我们两个要见面
[05:12.120 --> 05:14.560] 我们就要把关税降到40%以下
[05:14.560 --> 05:15.280] 我操
[05:15.480 --> 05:16.560] 那不就是他
[05:16.560 --> 05:21.680] 上下两片嘴啊 翻飞都在他呀 所以这个事你这不能当真啊
[05:23.080 --> 05:32.600] 我们不不谈美股 因为今天刚刚有变化 我不敢说啊 因为本身美股就涨得太高了 他在弄这么一处 那这这这美股估计要跌一跌了啊
[05:33.240 --> 05:39.480] 好了啊好了好了 咱们接着说啊 小米后台姓习啊 那你就知道就行了啊
[05:39.480 --> 05:43.840] 因为习家用人讲四个字 叫熟能生巧
[05:45.120 --> 05:50.240] 熟能生巧这四个字小米头战 王健林就不行 王健林不生啊
[05:51.000 --> 05:52.800] 好了啊 那个
[05:54.600 --> 06:01.400] 不要跟我聊天了 咱们要正式今天进入主题 扯鸡胖蛋扯了五分钟了啊 就是我们讲
[06:01.400 --> 06:02.400] 哇哈哈
[06:02.860 --> 06:05.920] 首先呢我要保证我的数据的权威性
[06:06.100 --> 06:08.100] 第二呢我要保证数据的啊
[06:08.100 --> 06:09.720] 财经方面的细节性啊
[06:09.720 --> 06:11.640] 因为我们是搞搞企业出身
[06:11.640 --> 06:13.460] 搞尤其是搞资本营做出身
[06:13.460 --> 06:14.200] 呃
[06:14.200 --> 06:15.420] 哇哈哈这样的企业呢
[06:15.420 --> 06:16.460] 虽然没有上市啊
[06:16.460 --> 06:18.660] 但是大量的他他做的这些事
[06:18.660 --> 06:20.560] 实际上跟资本有关的金融有关的
[06:20.560 --> 06:23.640] 第三呢我们要讲啊来源的公开性啊
[06:23.640 --> 06:25.220] 没有任何内部的人
[06:25.220 --> 06:26.100] 像我们谈
[06:26.100 --> 06:28.280] 他 uh泄漏商业机密啊
[06:28.280 --> 06:30.800] 是所有的资料细节
[06:30.800 --> 06:33.360] 全为都是来源于公开资料
[06:33.360 --> 06:36.440] 第四 我们是要为我们言论负责的
[06:36.440 --> 06:37.600] 如果我们说得不对
[06:37.600 --> 06:39.120] 我们既可以道歉
[06:39.120 --> 06:40.000] 也可以收回
[06:40.000 --> 06:41.560] 也可以接受诉讼
[06:41.560 --> 06:45.080] 所以在此我先进行风险声明
[06:45.080 --> 06:47.480] 我可以承担法律责任
[06:47.480 --> 06:51.000] 在此也向娃哈哈交战各方
[06:51.000 --> 06:53.080] 从杭州上城去国自委
[06:53.080 --> 06:54.760] 有杭州市政府
[06:54.760 --> 06:57.440] 现在主导的是杭州市政府
[06:57.440 --> 06:59.720] 市委书记 市长是个班子
[06:59.720 --> 07:04.320] 那么我也想是领导们 浙江省的领导们
[07:04.320 --> 07:07.720] 包括国自委的领导们 和宗父立一方
[07:07.720 --> 07:10.560] 以及小马杜健英一方 叔叔白白们一方
[07:10.560 --> 07:12.720] 各方表态 不和你们结仇
[07:12.720 --> 07:15.720] 做这样的节目完全跟你们之间
[07:15.720 --> 07:18.720] 就是没有任何恩怨 没有任何一方
[07:18.720 --> 07:21.720] 我代表我们只是客观评判
[07:21.720 --> 07:24.720] 我们的唯一的目的就是蹭热点
[07:24.720 --> 07:27.720] 因为作为自媒体 我们就是媒体
[07:27.720 --> 07:29.200] 你当然要蹭热点
[07:29.200 --> 07:31.600] 反正责任在你方
[07:31.600 --> 07:34.120] 因为是你们自己把这件事闹大了呀
[07:34.120 --> 07:35.960] 你既然你们愿意把这事闹大
[07:35.960 --> 07:36.840] 那么闹大这件事
[07:36.840 --> 07:38.600] 不就是大家共同的愿望吗
[07:38.600 --> 07:39.920] 所以你们也不要怪我
[07:39.920 --> 07:41.960] 而如果我的姐妹伤到了谁
[07:41.960 --> 07:42.520] 对不起
[07:43.760 --> 07:45.120] 实事求是啊
[07:45.120 --> 07:45.560] 好嘞
[07:46.680 --> 07:47.720] 这是什么钱呀
[07:47.720 --> 07:48.680] 打上我kk
[07:48.680 --> 07:49.520] 谢谢你啊
[07:49.520 --> 07:51.080] 五万我确实看懵
[07:51.080 --> 07:51.920] 看懵
[07:51.920 --> 07:53.160] 哦越南顿啊
[07:53.160 --> 07:55.320] 谢谢祝你生日快乐
[07:55.320 --> 07:56.160] 幸生活愉快
[07:56.160 --> 07:56.920] 好久不见了
[07:56.920 --> 07:58.920] KK老教友
[07:59.260 --> 08:03.280] 好了美股暴跌老王已经点评了几句了开场点评了几句
[08:03.280 --> 08:05.920] 退回去自己看见啊不再多说了啊
[08:06.320 --> 08:09.400] 川普是一个喜怒无常的人
[08:09.400 --> 08:12.600] 所以美股呢现在又积累了很高的势能
[08:12.600 --> 08:15.520] 所以他调整一下对大家都好
[08:17.080 --> 08:20.400] 那么今天第一个讲啊
[08:20.400 --> 08:23.440] 哇哈哈可能要分两期第一期讲不完了
[08:23.760 --> 08:26.880] 那么今天我们叫解密哇哈国自流失过程
[08:26.920 --> 08:28.960] 告诉大家一个崭新的方法
[08:28.960 --> 08:30.160] 就是国有资产流失
[08:30.160 --> 08:32.680] 青春国有资产是用这种方法
[08:32.680 --> 08:35.000] 就是瓦哈哈模式
[08:35.000 --> 08:36.960] 这个是一个先进的模式
[08:36.960 --> 08:39.960] 那明义上来说没有任何国有资产流失
[08:39.960 --> 08:42.400] 但是实质上来说国有资产全部都流失了
[08:42.400 --> 08:43.720] 好了 那怎么做的
[08:43.720 --> 08:45.480] 瓦哈哈怎么做到这么大的
[08:45.480 --> 08:48.480] 那么首先我们回顾一下瓦哈哈的全过程
[08:48.480 --> 08:51.440] 那么这是一个铺垫
[08:51.440 --> 08:52.440] 我们用五分钟
[08:52.440 --> 08:54.200] 今天内容很多
[08:54.200 --> 08:55.720] 所以我语速快一点
[08:55.720 --> 09:05.720] 1945年 宗庆后出生于江苏省四五千世 在娃哈哈如日中天的那十几年
[09:05.720 --> 09:12.720] 就是大概十年以前的那十几年 走哪儿能看到宗庆后关于自己的介绍
[09:12.720 --> 09:15.720] 我给你念念他们这段介绍 来源于公开资料 你们看
[09:15.720 --> 09:23.720] 他的家族历史可以追溯到宋朝名将宗泽 他是宗泽第36代孙
[09:23.720 --> 09:27.880] 宗泽是南宋抗金名将 曾任书密使
[09:27.880 --> 09:35.440] 镇海镇东节度时 率军多次击退金军的进攻
[09:35.440 --> 09:40.000] 被誉为南宋第一名将 宗泽去世后
[09:40.000 --> 09:43.720] 他的后代在立朝历代皆为做官
[09:43.720 --> 09:48.080] 宗庆后的曾祖父是清朝二品大官
[09:48.080 --> 09:51.440] 爷爷是张作霖的财政部长
[09:51.440 --> 09:57.200] 父亲是民国公务员 宗亲后的家族可以说是一代代的风训人物 一代代的经纽人士 一代代的忠诚爱国者
[09:58.240 --> 10:04.000] 曾祖父啊祖父是张作林手下财政部长 夫妻在国民政府当过要员啊 这个
[10:05.360 --> 10:05.720] 这是
[10:06.560 --> 10:15.760] 我哈哈关于曾经后的一段介介绍 十几年前他最牛逼的时候 还要擦咱们一派胡言啊 一派胡言你们听出问题来了吗 如果听我的历史频道一定会听出问题来
[10:16.200 --> 10:16.560] 第一
[10:16.560 --> 10:21.360] 所以宗泽是南宋抗日金名将一点不假
[10:21.360 --> 10:25.600] 但是我问你 你的祖上既然是宗泽
[10:25.600 --> 10:28.800] 你在第一次吹就是宗泽的三十六代孙
[10:28.800 --> 10:32.160] 然后你又说你曾祖父是清朝二品大官
[10:32.160 --> 10:33.800] 我问你清朝
[10:33.800 --> 10:36.560] 我们是不是应该给宗清后先生补一补历史
[10:36.560 --> 10:38.560] 清朝是谁建立的
[10:38.560 --> 10:40.960] 清朝就是他们的金呢
[10:40.960 --> 10:45.840] 也就是说你三十六代祖宗再打你曾祖父
[10:45.840 --> 10:51.160] 你增阻父也就说他跳子叛变了叛变革命了
[10:51.160 --> 10:53.240] 这东西你这自相矛盾
[10:53.240 --> 10:54.320] 为什么呢
[10:54.320 --> 10:57.000] 就相当于说越中旗是越非的后代呀
[10:57.000 --> 11:00.120] 荒唐啊就是中国这说明什么呢
[11:00.120 --> 11:03.200] 这基本上都可以通过这一段描述
[11:03.200 --> 11:05.040] 这是他自己写的啊
[11:05.040 --> 11:11.360] 精确的勾勒出宗庆后的面向以及其知识及性格
[11:11.360 --> 11:15.840] 你可以勾勒出来这些信息
[11:15.840 --> 11:18.800] 因为自古以来中国人
[11:18.800 --> 11:21.840] 尤其是穷逼 穷逼了算了
[11:21.840 --> 11:23.760] 牛逼了以后啊
[11:23.760 --> 11:25.120] 他就是要找个祖宗
[11:25.120 --> 11:26.560] 他就是找个祖宗
[11:26.560 --> 11:28.240] 在这里边就是我们姓王的
[11:28.240 --> 11:29.120] 就是最吃亏的
[11:29.120 --> 11:31.360] 当然还有比我们吃亏的
[11:31.360 --> 11:32.480] 就是姓张的
[11:32.480 --> 11:33.360] 更他们吃亏
[11:33.360 --> 11:35.120] 姓王的我还能轮个王王
[11:35.120 --> 11:36.800] 姓张的一个大皇上都没有
[11:36.800 --> 11:39.280] 只能奔玉皇大帝去贴
[11:39.280 --> 11:40.080] 所以这个
[11:40.080 --> 11:46.220] 就是什么呢?就是一定要找一个历史上跟自己一个姓人说自己是人家的孙子去你嘛
[11:46.220 --> 11:47.260] 一排胡言
[11:47.260 --> 11:50.060] 这是完全不可信的
[11:50.060 --> 11:52.360] 这个淡繁是搞过一些历史
[11:52.360 --> 11:54.920] 有一些基础知识的就知道
[11:54.920 --> 11:56.200] 中国的家谱
[11:56.200 --> 12:02.100] 基本上如果说到了清朝的家谱到现在是基本正常
[12:02.100 --> 12:06.200] 说从明朝往到现在的就已经存疑了
[12:06.200 --> 12:11.960] 如果说导导什么计巴的春秋五代时国宋朝
[12:11.960 --> 12:15.600] 基本上就是越往久远就是越是假的
[12:15.600 --> 12:16.800] 你就甭信就得了
[12:16.800 --> 12:23.920] 那么所以中国企业家企业家们流行度占家谱认一个祖宗
[12:23.920 --> 12:25.200] 那这说明什么呢
[12:25.200 --> 12:26.680] 就是他们心虚
[12:26.680 --> 12:28.480] 说明他心虚
[12:28.480 --> 12:32.160] 他最自己的所谓的家族没有信心
[12:32.160 --> 12:34.680] 所以搞不信宗的就往上跌
[12:34.680 --> 12:39.800] 真实的宗庆后根本不是什么富豪官员的后代
[12:39.800 --> 12:42.360] 真实的宗庆后是个普通的农民工
[12:42.360 --> 12:44.680] 就这么残暴
[12:44.680 --> 12:47.480] 1963年 宗庆后初中毕业
[12:47.480 --> 12:51.320] 这是青年上山下乡 宗庆后去浙江
[12:51.320 --> 12:55.160] 严厂海滩上挖岩 晒岩挑岩
[12:55.160 --> 12:57.720] 要是浙江沿海的 你们知道
[12:57.720 --> 13:00.280] 严厂是非常重的体力劳动
[13:00.280 --> 13:04.620] 延長等同於那個體力勞動等同於挖煤煤礦
[13:05.140 --> 13:11.280] 你要說你是一個什麼高貴的後代你怎麼去那邊去那挖鹽去了呢
[13:11.540 --> 13:14.880] 他說對不對習主席不還挑分來著嗎
[13:15.120 --> 13:19.480] 那也就是說好又說是增充後世初中畢業生
[13:20.240 --> 13:22.040] 明白吧他就沒念過高中
[13:22.560 --> 13:24.340] 那麼1978年
[13:24.860 --> 13:27.160] 聽了這時間啊15年了1978年
[13:27.420 --> 13:29.720] 從1963年一直挖鹽挖到1978年
[13:29.720 --> 13:35.440] 穿帮了吧 如果要是高干子毕 你看咱们洗主席
[13:36.320 --> 13:40.280] 那不会呆时间太长的 早就调回 想方设法给弄回来了
[13:40.280 --> 13:45.200] 1978年中青后才返成 出中毕业下乡
[13:45.600 --> 13:50.120] 返成的时候中青后已经33岁了 回到杭州
[13:50.320 --> 13:55.440] 一贫如喜 接替母亲 她母亲退休了
[13:55.440 --> 14:00.240] 他母亲在一个中学的一个笑办企业的指香厂工作
[14:00.240 --> 14:01.360] 贴指香呢
[14:02.400 --> 14:05.940] 宗庆后接班去那个指香厂工作了
[14:05.940 --> 14:07.120] 33岁
[14:07.120 --> 14:10.720] 你还民国你这丢人那么紧 这是主业的我的
[14:10.720 --> 14:17.080] 所以1978年他进了杭州的这个指香厂笑办企业
[14:17.080 --> 14:18.080] 顶岗
[14:18.080 --> 14:20.560] 老一大的人都知道什么叫顶岗
[14:20.560 --> 14:22.800] 那都是社会最底层的顶岗
[14:22.800 --> 14:25.200] 所以家贫如习 这是不假的
[14:25.200 --> 14:30.600] 1982年在这样一个贫困的家庭里生出了 生下来了宗父力
[14:31.440 --> 14:36.600] 1987年宗庆后42岁 宗庆后这个人是晚叔 跟刘邦一样
[14:36.800 --> 14:42.000] 刘邦40岁的时候 接边混社会 宗庆后也是
[14:42.200 --> 14:45.640] 42岁 宗庆后1987年 宗父力5岁那一年
[14:46.320 --> 14:52.200] 宗庆后在杭州占文冷脚根 在那个校班企业也占文了脚根
[14:52.200 --> 14:54.200] 跟毕竟年轻啊 肯吃苦
[14:54.600 --> 14:56.840] 承包了杭州上城区
[14:57.320 --> 15:00.080] 一个就是他那个学校的校办企业的经销部
[15:01.600 --> 15:03.400] 叫保灵儿童视频场
[15:04.120 --> 15:05.920] 保家卫国的保灵
[15:06.960 --> 15:09.160] 精灵的灵啊 保灵儿童视频场
[15:10.480 --> 15:13.600] 每天宗庆后的工作就是带着草帽骑着三轮车
[15:13.920 --> 15:16.960] 里边装上棒兵啊 就是冰棍 文具
[15:17.280 --> 15:19.600] 还有儿童饮料 他叫儿童视频场吧
[15:19.800 --> 15:20.800] 延接叫卖
[15:20.800 --> 15:24.800] 这是1987年他42岁在做的事
[15:24.800 --> 15:26.800] 好了 关键时间点到了
[15:26.800 --> 15:29.800] 这是1987年42岁他承包这个经营部
[15:29.800 --> 15:34.800] 到1988年 就是一年之后啊 短短的一年之后
[15:34.800 --> 15:39.800] 宗兄后结实了浙江医科大学营养学教授朱寿民
[15:39.800 --> 15:44.800] 朱教授穿着宗兄后搞出来了一个自己的专利
[15:44.800 --> 15:47.800] 就是瓦哈哈儿童营养业
[15:47.800 --> 15:54.200] 就是今天我们各地都有的儿童乳酸君的这种所谓的叫母君的这种饮料
[15:54.200 --> 15:58.800] 乳酸饮料促进消化当时是一个很新的事物
[15:58.800 --> 16:01.880] 所以朱教授拿出来这东西之后
[16:01.880 --> 16:04.200] 他正好是在校办时儿童视频场
[16:04.200 --> 16:10.320] 他就可以落地于是1988年关键点到了宗庆后一举出资21万元
[16:10.320 --> 16:15.960] 在杭州电视台打出来了一个喝了娃哈哈吃饭就是江的广告
[16:15.960 --> 16:18.800] 记住那个时候还不叫娃哈哈是产品叫娃哈哈
[16:18.800 --> 16:21.320] 公司厂子叫保灵的儿童视频厂
[16:22.600 --> 16:24.880] 他是点详着先要产品后有公司名
[16:25.880 --> 16:29.080] 那么他用这个国有企业这个摊子打出来了这个
[16:29.360 --> 16:33.640] 娃哈哈的这个经典电视广告那个年代人们获取信息
[16:33.640 --> 16:35.040] 没有手机没有互联网
[16:35.280 --> 16:38.000] 1987年1988年全靠电视机
[16:38.480 --> 16:42.720] 电视机和报纸杂志是人们获取信息的主要通道
[16:42.720 --> 16:47.000] 那么当时的电视是每一家晚上都要坐在那看的
[16:47.000 --> 16:48.640] 每一家晚上对着那个小屏幕看
[16:48.640 --> 16:50.200] 全家坐在一起看电视
[16:50.200 --> 16:51.520] 1987、1988点
[16:51.520 --> 16:54.320] 那个时候刘行的词叫标网广告
[16:54.320 --> 16:56.520] 就是在黄金时段没睡觉的时候
[16:56.520 --> 16:58.280] 咔咔咔轰炸广告
[16:58.280 --> 17:02.600] 广告费在那个年代就几十万几十万的标地
[17:02.600 --> 17:04.360] 还不是中央台
[17:04.360 --> 17:07.040] 中央台那个时代就上百万上千万的标地
[17:07.040 --> 17:10.600] 地方台浙江台就出现了这个几十万
[17:10.600 --> 17:12.880] 杭州电视台就是几十万的广告费
[17:12.880 --> 17:15.680] 但是那个年代有一个秘密
[17:15.680 --> 17:17.680] 就是叫快速消费品
[17:17.680 --> 17:19.160] 这个叫快消品
[17:19.160 --> 17:22.480] 他的秘密就是砸重金就能出大回报
[17:22.480 --> 17:24.200] 只要你的广告费砸进去
[17:24.200 --> 17:26.360] 往往能换取几倍的回报
[17:26.360 --> 17:27.440] 无除其佑者
[17:27.440 --> 17:29.000] 广告打出去果然
[17:29.000 --> 17:30.840] 杭州自不例外
[17:30.840 --> 17:33.680] 21万的广告第一期打出去之后效果非常好
[17:33.680 --> 17:35.480] 第一个月21万的广告砸出
[17:35.480 --> 17:36.520] 第一个月
[17:36.520 --> 17:40.800] 娃哈哈儿童营养业开门大集卖出了15万瓶
[17:42.160 --> 17:44.200] 一瓶一瓶一两块钱的话
[17:44.200 --> 17:46.000] 那就是30万当个月就回来了
[17:46.760 --> 17:48.300] 随后短短的几个月
[17:48.560 --> 17:51.620] 娃哈哈不断的滚动投资娃哈哈的销售额
[17:52.140 --> 17:55.200] 猛增到488万元不到一年啊
[17:55.200 --> 17:55.980] 几个月之内
[17:56.480 --> 17:57.760] 销售额到500万
[17:58.800 --> 18:00.320] 这就是电视广告的威力啊
[18:00.840 --> 18:01.360] 为什么
[18:01.600 --> 18:03.400] 因为那时候是独生子女大潮
[18:03.660 --> 18:04.420] 全是独生子
[18:04.420 --> 18:07.100] 五六岁七八岁不好好吃饭
[18:07.100 --> 18:09.020] 因为孩子就跟猪一样
[18:09.020 --> 18:10.060] 还要互相抢
[18:10.060 --> 18:11.900] 你一个小孩他不好好吃饭
[18:11.900 --> 18:12.660] 所以呢
[18:12.660 --> 18:14.980] 那个年代呢就是封口
[18:14.980 --> 18:16.580] 就是一个惊养儿童
[18:16.580 --> 18:17.660] 惊养
[18:17.660 --> 18:19.380] 虽然家里边还都穷
[18:19.380 --> 18:20.140] 但是呢
[18:20.140 --> 18:21.620] 就因为只有一个孩子嘛
[18:21.620 --> 18:24.140] 所以都不在乎给孩子这种花钱
[18:24.140 --> 18:26.140] 让孩子吃好吃多
[18:26.140 --> 18:27.020] 吃得有营养
[18:27.020 --> 18:28.140] 长个大高个
[18:28.140 --> 18:29.660] 长得漂白亮亮
[18:29.660 --> 18:31.380] 父母的共同心生
[18:31.380 --> 18:32.420] 那个年代
[18:32.420 --> 18:38.580] 叫四家二就是四个老人两个爸爸妈妈两个大人再加一个对一个孩子
[18:38.580 --> 18:41.820] 这就是那个年代的独生子女惊养的大潮
[18:41.820 --> 18:44.100] 你别看中国人穷 这方面可不穷
[18:44.100 --> 18:46.340] 所以一到了1990年
[18:47.340 --> 18:48.700] 1988年成立的公司
[18:48.700 --> 18:52.780] 记住那个87年还推小推车
[18:53.500 --> 18:54.420] 卖冰棍呢
[18:54.420 --> 18:58.060] 到了1998年这大电视广告到了1990年
[18:58.060 --> 18:59.940] 不到三年两年多一点
[19:00.220 --> 19:02.140] 娃哈哈当年的销售是多少呢
[19:02.420 --> 19:10.420] 天文数字1990年一个亿就是第二年底一个亿的销售
[19:10.420 --> 19:15.420] 就一个产品 娃娃二统口服业行销全国
[19:15.420 --> 19:21.420] 1995年五年之后娃娃娃的年销售它就是封口
[19:21.420 --> 19:24.420] 就是二统口服业 主参训一聊就是封口
[19:24.420 --> 19:30.420] 那么1995年又过了五年 销售了多少 十个亿
[19:30.420 --> 19:32.980] 10个亿 利税1.8个亿
[19:32.980 --> 19:35.780] 利润加税收将近2个亿
[19:35.780 --> 19:39.020] 因为这玩意这还使劲花的 还使劲low的
[19:39.020 --> 19:42.660] 为什么 因为卖水的它就没什么成本
[19:42.660 --> 19:45.060] 那个乳酸菌口服也没什么大成本
[19:45.060 --> 19:47.140] 全告电视广告
[19:47.140 --> 19:50.300] 所以你如果是查公开资料
[19:50.300 --> 19:51.260] 他告诉你叫产值
[19:51.260 --> 19:52.700] 他叫老王你说的销售额
[19:52.700 --> 19:53.580] 为什么他是用产值
[19:53.580 --> 19:56.220] 销售额货值和产值之间的区别
[19:56.220 --> 19:57.460] 自己去扩展阅读
[19:57.460 --> 19:58.820] 在计划经济时代
[19:58.820 --> 20:00.820] 不讲销售额讲产值
[20:00.820 --> 20:03.820] 产品的价值就是产值
[20:03.820 --> 20:06.820] 那么它形成现金之后就是销售额
[20:06.820 --> 20:07.820] 一回事
[20:07.820 --> 20:10.820] Jasmine H006谢谢你
[20:10.820 --> 20:13.820] 祝你发大财生日快乐 新生活愉快
[20:13.820 --> 20:16.820] 好了 那一年1995年
[20:16.820 --> 20:19.820] 老宗多大岁数呢
[20:19.820 --> 20:21.820] 到十个亿那肯定已经飘了
[20:21.820 --> 20:24.820] 那已经是全国知名民营级了
[20:24.820 --> 20:26.820] 老宗46岁
[20:26.820 --> 20:30.220] 42岁还啥不是 46岁已经10个亿的级
[20:30.220 --> 20:31.820] 没玩过女人呢
[20:32.220 --> 20:33.300] 46岁啊
[20:33.500 --> 20:35.940] 老了都快啊 跟我现在岁数差不多了
[20:35.940 --> 20:37.420] 没过女人关呀
[20:37.740 --> 20:39.500] 所以得补课呀
[20:39.700 --> 20:42.100] 所有的男人飘了之后第一件事就补课呀
[20:42.100 --> 20:43.860] 要过女人关 女人也一样啊
[20:43.940 --> 20:45.060] 那一年
[20:45.260 --> 20:48.580] 1991年就是他销售出突破一个亿的时候
[20:48.780 --> 20:50.860] 有个年轻漂亮的女大学生
[20:50.860 --> 20:52.660] 66年出生的女大学生
[20:52.660 --> 20:53.780] 25岁
[20:53.780 --> 20:54.780] 1991年
[20:54.780 --> 20:56.180] 加入娃哈哈
[20:56.180 --> 20:59.780] 是个新员工大学毕业生进入娃哈哈
[20:59.780 --> 21:01.180] 就是杜建英
[21:01.180 --> 21:04.580] 到了1995年
[21:04.580 --> 21:06.580] 宗庆后已经50岁了
[21:06.580 --> 21:08.580] 去宗庆后45年出生的
[21:08.580 --> 21:09.380] 1995年
[21:09.380 --> 21:10.980] 宗庆后那年已经50岁了
[21:10.980 --> 21:12.080] 破10个亿的时候
[21:12.080 --> 21:13.780] 杜建英那一年29岁
[21:13.780 --> 21:16.180] 也快30而立了
[21:16.180 --> 21:18.780] 在娃哈哈是一人之下
[21:18.780 --> 21:20.880] 万人之上
[21:20.880 --> 21:22.580] 身子下的下
[21:22.580 --> 21:25.980] 1995年两个人就已经勾得上了
[21:25.980 --> 21:27.620] 已经勾搭成奸
[21:27.620 --> 21:31.540] 这一年1982年出生的宗父曆13岁
[21:32.540 --> 21:35.380] 为什么说我说其实可能91年就好上了
[21:35.380 --> 21:38.300] 95年这事儿就是已经曝光了
[21:38.300 --> 21:39.940] 因为他不可能一好就曝光
[21:39.940 --> 21:41.300] 为什么因为95年
[21:41.700 --> 21:43.900] 有一张老照片在网络上流传
[21:43.900 --> 21:47.260] 就是记录了宗庆后与杜建英两个人在香港
[21:47.260 --> 21:50.060] 出席政权公司签约仪式辅导上市
[21:50.060 --> 21:51.660] 这样一个场景
[21:51.660 --> 21:53.220] 当时他想去香港上市来着
[21:53.220 --> 21:59.220] 你只要百度关键此宗庆后和杜建英在香港签约的照片
[21:59.220 --> 22:00.620] 怕就出来那张照片
[22:00.620 --> 22:06.020] 据说那次出差安排他们住酒店的时候
[22:06.020 --> 22:08.220] 他们为了节约指定了一个房间
[22:08.220 --> 22:12.420] 那也就是说其实明眼人都知道后来他就曝光了
[22:12.420 --> 22:16.420] 时有真就是他原配 忍这个事忍了半辈子
[22:16.420 --> 22:19.620] 那么1996年就是第二年
[22:19.620 --> 22:21.620] 他俩曝光出来 坚持之后
[22:21.620 --> 22:22.860] 1996年第2年
[22:23.060 --> 22:25.220] 66年出生的杜建英30岁
[22:26.100 --> 22:30.580] 陪着14岁的宗父丽去美国读书
[22:31.140 --> 22:33.700] 有小妈杜建英抚养宗父丽
[22:33.700 --> 22:35.660] 当然同意乌鸦象现在暴露出来
[22:35.660 --> 22:37.380] 还有小妈生的私生子
[22:37.380 --> 22:39.740] 就是狗血剧情
[22:40.260 --> 22:41.900] 如今已经上了热搜
[22:41.900 --> 22:42.820] 不是秘密了
[22:42.860 --> 22:44.220] 大家就都知道了
[22:44.460 --> 22:46.300] 当然这是反人性
[22:46.820 --> 22:48.660] 反人性这不是我在八卦
[22:48.660 --> 22:51.660] 因为这整个娃哈哈的这次的热点
[22:51.660 --> 22:54.260] 这次塌房就是因为这个事起的
[22:54.260 --> 22:56.660] 就是因为库当里的这个壁鸟上这点事起的
[22:56.660 --> 22:58.060] 所以这不是我们八卦
[22:58.060 --> 22:59.300] 所以我们要讲财经
[22:59.300 --> 23:01.260] 但是很难避开就是
[23:02.180 --> 23:05.780] 小妈杜建英在30岁时候带着13、4岁的
[23:05.780 --> 23:08.100] 宗父力在美国南加州上学
[23:09.340 --> 23:12.060] 一同一物样下还有小妈自己生的四生子
[23:12.500 --> 23:14.860] 这种安排叫什么叫反人性
[23:15.060 --> 23:16.820] 只要看过我们老王节目的
[23:16.820 --> 23:19.820] 都知道我们正常人类的家庭有多重要
[23:20.420 --> 23:23.620] 那么这种反人性的安排透露出来的是什么呢
[23:23.820 --> 23:25.620] 透露出来的一定是
[23:26.500 --> 23:28.180] 男人的自大无知
[23:29.300 --> 23:31.820] 自大是我操我太牛逼了
[23:31.820 --> 23:33.380] 我他们全都能搞搞得定
[23:33.380 --> 23:35.660] 全世界的女人都对我扶手贴耳
[23:35.660 --> 23:36.060] 我操
[23:36.060 --> 23:39.260] 所以所有的大奶奶都可以在一个房间生活
[23:39.260 --> 23:40.580] 这是无知
[23:40.820 --> 23:42.460] 自大无知是什么
[23:42.460 --> 23:44.580] 不知道反人性的安排
[23:44.780 --> 23:46.340] 一定会截出恶果
[23:46.820 --> 23:49.700] 虽然你的女儿当时只有13岁未成年
[23:49.700 --> 23:51.700] 但是她的心就开始扭曲
[23:52.700 --> 23:54.260] 如果时光倒流
[23:54.260 --> 23:55.940] 我是中心后的朋友
[23:55.940 --> 23:59.820] 在1989年
[23:59.820 --> 24:01.140] 我能见到她的话
[24:01.580 --> 24:03.100] 1996年我能见到她
[24:03.100 --> 24:03.940] 我一定会劝
[24:05.220 --> 24:07.180] 中父力你让石建英去代
[24:07.500 --> 24:09.660] 你让石建英
[24:09.660 --> 24:10.220] 杜建英
[24:10.220 --> 24:11.420] 就是施又真去代
[24:11.420 --> 24:12.660] 让你大奶去代
[24:13.300 --> 24:14.580] 杜建英
[24:14.580 --> 24:18.420] 你附近再给他租个房 你让他带自己的孩子
[24:19.960 --> 24:25.320] 如果你有二奶 你生二奶的私生子 那你二奶带私生子 井水不犯河水
[24:26.100 --> 24:30.960] 这才叫人性安排 绝对不能搞那反人性安排 物理上要必须隔离
[24:31.480 --> 24:33.780] 这是中国企业家特别容易犯的错误
[24:34.540 --> 24:38.140] 一家在洛杉矶一家在纠金山离得远远二的
[24:38.900 --> 24:43.000] 但是他显然没这么做 所以买下了今天的货根
[24:43.000 --> 24:50.160] 工作爱中国 生活爱美国 事业与生活高度同步发展
[24:50.160 --> 24:53.320] 所以到了99年 这个公司又大了一圈
[24:53.320 --> 24:56.160] 95年已经10个亿了 99年要上市了
[24:56.160 --> 25:00.040] 到了2013年 99年娃哈哈改职上市了
[25:00.040 --> 25:04.120] 2013年 娃哈哈达到了规模的最高峰
[25:04.120 --> 25:09.120] 年销售额2013年的一年 就是它是宗泽的36代孙那一年
[25:09.120 --> 25:16.280] 创下了783亿的年小时候 宗庆后也荣登福布斯首富
[25:16.280 --> 25:17.580] 中国首富
[25:17.580 --> 25:23.720] 2024年10年之后 宗庆后肺癌去世 想年79岁
[25:23.720 --> 25:28.580] 去世三个月以后 私逼大战正式开始 一直打到今天
[25:28.580 --> 25:29.860] 打了一年多了
[25:29.860 --> 25:33.180] 好了 整个故事我给大家铺垫完了
[25:33.180 --> 25:37.280] 那么听我刚才讲他整个公司发展的故事的时候
[25:37.280 --> 25:42.440] 如果敏感的话 你们一定听到了一个矛盾
[25:43.440 --> 25:47.560] 快速消费品 当年中国没有什么快速消费品的概念啊
[25:47.560 --> 25:53.400] 都是空白 儿童这风口 瓦测口服业快速消费
[25:53.400 --> 25:57.520] 砸大钱进广告 就能卖10倍的利润回来 OK
[25:57.520 --> 26:01.200] 那1987年 他还登着三轮车卖冰棍
[26:01.200 --> 26:07.640] 1988年他哪来的钱往杭州电视台砸21万的第一期广告
[26:07.640 --> 26:08.680] 第一期就21万
[26:08.680 --> 26:09.800] 他哪来的21万
[26:11.120 --> 26:12.840] 怎么可能一年
[26:13.840 --> 26:18.560] 卖冰棍卖儿童食品卖玩具就能挣到21万的一年啊
[26:18.560 --> 26:19.840] 你当时现在吗
[26:19.840 --> 26:20.720] 现在都难
[26:21.360 --> 26:22.760] 1987年
[26:22.760 --> 26:25.480] 你们知道1987年一个万元户意味着什么
[26:25.480 --> 26:26.720] 万元户意味着什么
[26:26.720 --> 26:29.240] 他能拿出21万来一年
[26:29.240 --> 26:30.040] 为什么
[26:30.040 --> 26:31.080] 这就是关键
[26:33.180 --> 26:34.200] 关键点
[26:35.220 --> 26:36.500] 这就第一性原理
[26:36.760 --> 26:40.340] 我听到这么多信息我一定听到抓到这个矛盾点
[26:40.600 --> 26:41.880] 哪来的21万呀
[26:42.140 --> 26:44.180] 我要有21万我也行
[26:44.440 --> 26:47.000] 为什么我们有他没有啊为什么朱教授自己没有啊
[26:47.260 --> 26:48.800] 为什么宗庆后有啊
[26:49.300 --> 26:52.120] 今天我们的第2个重要的话题
[26:52.380 --> 26:54.160] 也就是今天我们的真正的
[26:54.420 --> 26:57.240] 第一个财经类的金融类的解密就是
[26:57.500 --> 26:59.280] 娃哈哈第一统筋是哪来的
[26:59.280 --> 27:08.480] 这个瓦哈哈的第一统金才是真正让瓦哈哈成为瓦哈哈的最关键的那个一
[27:08.480 --> 27:17.960] 宗庆后的努力 命运 什么配方 那都是后边的零
[27:17.960 --> 27:21.720] 没有这21万 他什么都没有
[27:21.720 --> 27:23.880] 哪来的?
[27:23.880 --> 27:25.880] 87.21万 哪来的
[27:25.880 --> 27:30.160] 职工集资
[27:30.160 --> 27:32.160] 职工集资款
[27:32.160 --> 27:34.160] 什么意思
[27:34.160 --> 27:37.160] 1988年 且听我给你讲这个故事
[27:37.160 --> 27:39.160] 1988年前后
[27:39.160 --> 27:42.160] 宗庆后启动这个公司的时候
[27:42.160 --> 27:43.160] 就是保灵儿童持兵场
[27:43.160 --> 27:45.160] 启动的时候
[27:45.160 --> 27:47.160] 它只是一个普通的校办工厂
[27:47.160 --> 27:49.160] 没有任何资金
[27:49.160 --> 27:52.160] 那么为了把这个公司做强
[27:52.160 --> 27:54.960] 宗庆后开始向身边的人募资
[27:56.240 --> 27:59.080] 以学校工会的名义号召权
[27:59.080 --> 28:00.360] 那不是校办企业吗
[28:00.360 --> 28:03.040] 号召全体老师教职工
[28:03.440 --> 28:07.520] 大家出钱投资1.51股
[28:08.560 --> 28:10.600] 教职工内部股
[28:10.840 --> 28:12.640] 承诺一定会上市
[28:12.880 --> 28:13.920] 上市1.51股
[28:13.920 --> 28:15.440] 上市就是10倍20倍
[28:15.720 --> 28:17.000] 大家就都发财了
[28:17.000 --> 28:17.880] 募资多少呢
[28:17.880 --> 28:18.640] 我告诉你们
[28:18.640 --> 28:20.960] 第一期就募资了300万
[28:21.360 --> 28:22.120] 人民币
[28:22.160 --> 28:26.000] 1988年募资了300万人民币
[28:26.240 --> 28:27.800] 所以何止是一个21万
[28:28.040 --> 28:29.840] 他能打出10个21万来
[28:30.080 --> 28:31.640] 所以才有铺天
[28:31.880 --> 28:34.700] 概地的娃哈哈的品牌电视广告
[28:34.960 --> 28:36.740] 那个黄金电视广告刺
[28:37.000 --> 28:38.800] 吃了娃哈哈吃饭就是香
[28:40.080 --> 28:42.120] 所以这才是电视机前
[28:42.380 --> 28:44.180] 喝了娃哈哈吃饭就是香
[28:44.440 --> 28:47.760] 能够快速加域护小的关键一环
[28:47.760 --> 28:52.360] 也是至今为止几乎没有人提到的一个关键环节
[28:52.620 --> 28:55.440] 没有人听你什么时候听到宗庆后说了
[28:55.960 --> 28:56.980] 自古以来
[28:58.260 --> 29:03.120] 受人低水之恩当报医永泉是我们中华民族的
[29:03.380 --> 29:04.660] 优秀传统
[29:05.160 --> 29:05.940] 弟兄们
[29:06.200 --> 29:06.960] 当时
[29:07.220 --> 29:09.260] 同僚们给你这么大的帮助
[29:09.780 --> 29:12.340] 原始资本积累给了你三百万
[29:12.600 --> 29:13.880] 是否报恩了呢
[29:14.380 --> 29:16.680] 公开资料没有任何显示
[29:16.680 --> 29:19.160] 如果我没查到 你们能查到提醒我一下
[29:19.160 --> 29:21.160] 说哪一年哪一年从今后说了这个事
[29:21.160 --> 29:22.240] 说感谢感谢
[29:22.240 --> 29:23.360] 然后他们挣了多少钱
[29:23.360 --> 29:24.400] 我没见到
[29:25.400 --> 29:26.320] 我也没有
[29:26.320 --> 29:27.560] 我有很多杭州朋友
[29:27.560 --> 29:29.320] 包括有很多杭州的教育
[29:29.320 --> 29:30.720] 有好多杭州的观众
[29:30.720 --> 29:33.120] 我们相信杭州的教育系统里边
[29:33.120 --> 29:35.600] 你们没有听到过任何一个老师
[29:35.600 --> 29:39.800] 因为当年投了娃哈哈的原始股而成为了一万富翁
[29:41.900 --> 29:42.820] 甚至
[29:43.420 --> 29:46.540] 我高度那些员工后来怎么样了
[29:46.540 --> 29:48.540] 甚至我高度怀疑
[29:48.540 --> 29:51.100] 宗秀后的这种伪君子性格
[29:51.100 --> 29:53.700] 成功以后一定会淡化这个事情
[29:54.620 --> 29:57.460] 而强化自己的能力
[29:57.700 --> 29:59.660] 就是我喝到的水
[29:59.660 --> 30:01.900] 都是我自己努力正来的
[30:01.900 --> 30:05.620] 我的成功没有任何能力之外的因素
[30:07.060 --> 30:08.100] 挖井人
[30:08.100 --> 30:10.180] 这个井是天然存在的
[30:11.060 --> 30:12.540] 摆在我的面前
[30:13.060 --> 30:14.900] 通过我的努力找到了这个井
[30:14.900 --> 30:16.300] 这个井不是挖的
[30:16.540 --> 30:22.940] 哎 无独有偶 中国人是不是都是这样的 无独有偶 无独有偶
[30:22.940 --> 30:25.740] 这个同样的行业 同样的时间段
[30:25.740 --> 30:30.140] 跟老王特别熟的一个企业 就是猛牛
[30:30.140 --> 30:36.340] 猛牛的第一桶金 跟娃哈哈的路子行业正好 一模一样 数都一样
[30:36.340 --> 30:45.220] 2000年 猛牛也是搞职工内部股 在互合浩特市中心
[30:45.220 --> 30:49.220] 中芯大道打了300万的登乡广告
[30:49.220 --> 30:50.720] 包登乡广告
[30:50.720 --> 30:54.720] 他那个像长安街一样的路登两边的登乡的大广告
[30:54.720 --> 30:55.720] 全是猛牛
[30:55.720 --> 30:59.380] 这是猛牛一下子在霍尔赫特那猛
[30:59.380 --> 31:01.520] 家喻户晓的黄金第一部
[31:01.520 --> 31:07.220] 那么1988年的杭州娃娃哈电视台的21万的广告费
[31:07.220 --> 31:09.020] 和陆续后来的几笔广告费
[31:09.020 --> 31:12.620] 和2000年的猛牛的300万登乡广告费
[31:12.620 --> 31:14.620] 都是同样的支点
[31:14.620 --> 31:21.620] 同样的田头 同样的打完了之后 生意越做越大 光家喻户销
[31:21.620 --> 31:28.620] 牛跟生哪来的第一个300万 宗庆后就哪来的第一个300万 一样的职工目击
[31:28.620 --> 31:35.620] 牛跟生的故事大家都知道 因为我替他传遍了全世界 新财富各种 财经
[31:35.620 --> 31:40.620] 我都是我给他弄出来的 上完事我给他弄出来 零四年我给他弄出来了
[31:40.620 --> 31:42.820] 2004年21年以前
[31:43.340 --> 31:47.340] 所以牛根生此人性格重异气
[31:48.180 --> 31:50.780] 他成立了金牛公司银牛公司
[31:50.780 --> 31:52.140] 金牛公司和银牛公司
[31:52.140 --> 31:54.980] 也是当年我给他这样给他给他抖露出来的
[31:55.460 --> 31:57.300] 银牛公司和金牛公司
[31:57.300 --> 31:59.900] 就是装他的一些投资人和他的一些员工的
[32:00.420 --> 32:01.660] 几百个员工
[32:01.980 --> 32:03.860] 几千个社会投资人
[32:04.140 --> 32:05.260] 就是他那些弟兄们
[32:05.620 --> 32:07.700] 放到了金牛公司和银牛公司
[32:07.700 --> 32:08.860] 合理合法的
[32:08.860 --> 32:13.600] 带到了香港IPO共享了猛牛上市的辉煌
[32:13.600 --> 32:18.700] 上市的当天猛牛的这些职工原始股一人翻了几十倍
[32:18.700 --> 32:24.340] 牛跟生再把大家的股份一笔一笔的按照当年的承诺
[32:24.340 --> 32:25.700] 甚至超过了承诺
[32:25.700 --> 32:28.540] 在香港证券上兑现
[32:28.540 --> 32:35.660] 猛牛的这几百个原始出资人中出现了数百位千万富翁
[32:35.660 --> 32:38.340] 数十位一万富翁
[32:38.340 --> 32:43.380] 这完全一样的两个企业
[32:43.380 --> 32:45.860] 完全一样的投资方式
[32:45.860 --> 32:48.580] 而且猛牛还比他晚十多年
[32:48.580 --> 32:50.260] 晚十年了
[32:50.260 --> 32:56.340] 那么如果说牛跟生演绎的是最后大家是大冲分金银
[32:56.340 --> 33:02.180] 综情后完美的演绎了谢莫杀驴过河拆桥
[33:02.180 --> 33:13.160] 1988年,娃哈哈校办企业职工我说的1.5亿股投资的职工原始股,
[33:13.160 --> 33:17.780] 宗庆后在上市之前1999年上市之前他要上市那时候,
[33:17.780 --> 33:23.160] 以上市需求为名进行针对职工内部股的缩股操作,
[33:23.160 --> 33:26.740] 1999年进行股份制改造,
[33:26.740 --> 33:31.340] 每10股职工股缩为1股,
[33:31.340 --> 33:33.380] 一把骚操作
[33:33.380 --> 33:38.580] 原始的这些投资人的成本就从1.5元变为15元
[33:38.580 --> 33:40.980] 当然为了上市这个大局
[33:40.980 --> 33:43.100] 员工们总是猴子嘛
[33:43.100 --> 33:44.900] 招三目四可否不可不可
[33:44.900 --> 33:46.940] 招四目三可否可以可以
[33:46.940 --> 33:48.300] 所以就签了字了
[33:48.300 --> 33:50.100] 为了上市变30100
[33:50.100 --> 33:51.660] 哎他妈的十五就是十五吧
[33:51.660 --> 33:53.180] 签字画压认了
[33:53.180 --> 33:56.020] 没想到认了也不上
[33:56.020 --> 33:58.300] 以后是纸纷红不再提商吃
[33:58.300 --> 34:00.100] 每年美股
[34:00.340 --> 34:01.380] 缩了10倍的美股
[34:01.620 --> 34:03.420] 每年分红8毛钱
[34:03.680 --> 34:04.700] 0.8元
[34:05.220 --> 34:05.980] 成交
[34:06.240 --> 34:07.520] 不再提上市了
[34:08.280 --> 34:10.080] 也就是说整个娃哈哈
[34:10.580 --> 34:11.100] 职工
[34:11.360 --> 34:15.960] 当年的1988年的那一波职工投资人
[34:16.480 --> 34:17.760] 除了宗庆后
[34:18.020 --> 34:19.540] 没有一个一万富翁
[34:20.320 --> 34:21.080] 那么
[34:21.340 --> 34:25.940] 1999年娃哈哈股份制改造成立股份公司准备上市之后
[34:25.940 --> 34:29.620] 又忽悠了一次职工募集股份
[34:29.620 --> 34:30.940] 然后呢
[34:30.940 --> 34:33.140] 然后就关门打狗了
[34:33.140 --> 34:34.340] 再也不提上市了
[34:34.340 --> 34:37.140] 之后再有人问宗庆后
[34:37.140 --> 34:39.420] 宗庆后就说现金流充沛
[34:39.420 --> 34:40.540] 我们不需要上市啊
[34:40.540 --> 34:44.500] 所以那你能想象之后的职工持股会
[34:44.500 --> 34:45.940] 就像橡皮图章
[34:45.940 --> 34:47.860] 加上之后
[34:47.860 --> 34:49.220] 娃哈哈的规模不断的扩大
[34:49.220 --> 34:50.820] 不断的有新的员工入局
[34:50.820 --> 34:51.860] 所以越谈越薄
[34:51.860 --> 34:52.460] 越谈越薄
[34:52.460 --> 34:53.300] 越谈越薄
[34:53.300 --> 34:58.940] 最初1.51股1988年入资的股东
[34:58.940 --> 35:03.280] 到了被强制卖出给宗庆后
[35:03.280 --> 35:06.360] 强制卖出没听错 强制卖出不能不同意
[35:06.360 --> 35:07.640] 必须卖给宗庆后先生
[35:07.640 --> 35:10.200] 2018年强行卖出的时候
[35:10.200 --> 35:16.600] 如果当年投资额是2,250元
[35:16.600 --> 35:18.640] 1.51股买了1,500股
[35:18.640 --> 35:22.240] 那么退出的时候拿回了6,900元
[35:22.240 --> 35:27.240] 从几百个百万富翁到六千九百元
[35:27.240 --> 35:29.120] 到几百个六千九百元
[35:29.120 --> 35:32.920] 这个就是娃哈哈猛牛在做人方面的差距
[35:32.920 --> 35:36.160] 也是两个家族最后因果的差距
[35:36.160 --> 35:37.480] 不信玄学
[35:37.480 --> 35:42.960] 所以娃哈哈一向公开到处宣扬的职工
[35:42.960 --> 35:46.800] 高分红每一股每年都能分八毛
[35:46.800 --> 35:48.880] 有时候效率不好分四毛
[35:48.880 --> 35:50.600] 那四毛也不少啊
[35:50.600 --> 35:51.840] 一股给你分四毛啊
[35:51.840 --> 35:56.240] 那么老王这个应不应该赞美一下
[35:56.240 --> 35:58.960] 咱们不提也罢
[35:58.960 --> 36:00.040] 你要提的话
[36:00.040 --> 36:02.120] 职工那就都气死了
[36:02.120 --> 36:03.480] 为什么呢
[36:03.480 --> 36:05.480] 到了2018年
[36:05.480 --> 36:08.920] 娃哈哈职工持股会启动了一叫
[36:08.920 --> 36:11.760] 强制回购职工股权的计划
[36:11.760 --> 36:15.120] 2018年老宗可能觉得自己时日无多
[36:15.120 --> 36:18.240] 所以老宗就来了个霸王硬上宫
[36:18.240 --> 36:21.680] 相关公开文件显示2018年2月
[36:21.680 --> 36:25.400] 娃哈哈集团职工持股会召开代表大会
[36:25.400 --> 36:27.280] 2017年度代表大会
[36:27.280 --> 36:28.800] 审议通过方案
[36:28.800 --> 36:31.560] 将所有的职工持股
[36:31.560 --> 36:34.040] 以每股三元的价格
[36:34.040 --> 36:35.760] 卖给宗庆后
[36:35.760 --> 36:38.640] 由宗庆后先生个人全部回购
[36:38.640 --> 36:40.640] 回购之后
[36:40.640 --> 36:43.640] 宗庆后保留这些股份的分红权
[36:43.640 --> 36:46.720] 就是宗庆后把股权所有权拿走了
[36:46.720 --> 36:48.440] 封红还给这些职工
[36:48.440 --> 36:50.440] 就是你一手里边比如说有一万个工人
[36:50.440 --> 36:50.840] 别要了
[36:50.840 --> 36:52.720] 全给我老宗给你三万人民币
[36:52.720 --> 36:54.280] 你也别积极外外叫话
[36:54.280 --> 36:57.000] 我还给你一年按八毛钱封红给你
[36:58.320 --> 37:00.760] 那职工是否欢呼雀跃呢
[37:00.760 --> 37:02.080] 当然不吃了
[37:02.080 --> 37:02.840] 职工还哪
[37:02.840 --> 37:04.440] 职工当年是想上市了
[37:04.440 --> 37:05.920] 不是想分一辈子红的
[37:05.920 --> 37:06.480] 所以
[37:07.720 --> 37:11.040] 那么娃哈哈通过此轮操作
[37:11.040 --> 37:13.960] 踪清后收到了职工的持股会的
[37:13.960 --> 37:15.800] 差不多25%的股权
[37:15.800 --> 37:18.060] 加上自己直接持有的30%
[37:18.460 --> 37:20.340] 他合计持有的将近55%
[37:20.340 --> 37:21.300] 有54%
[37:21.740 --> 37:22.240] 第二级
[37:22.860 --> 37:26.200] 所以形成了宗庆后本人对于娃哈集团的实质性控制
[37:26.460 --> 37:30.440] 之所以宗庆利敢跟上层国自委说话的时候声音那么大
[37:30.900 --> 37:33.020] 就是因为他实际控制54%
[37:33.020 --> 37:34.940] 而上层国自委只有46%
[37:35.780 --> 37:36.500] 他是大股东
[37:36.860 --> 37:37.380] 所以
[37:37.620 --> 37:40.780] 娃哈员工持股会的工人们怎么反映的
[37:40.780 --> 37:42.540] 从那天起2018年
[37:42.540 --> 37:47.340] 就有工人不停的在杭州政府拉横扶维权 为什么
[37:47.820 --> 37:52.940] 根据公开报道 娃哈哈的职工持股维权者声称
[37:53.300 --> 37:58.420] 职工持股会是有张成的 按照张成这种回购是重大的变化
[37:58.660 --> 38:03.260] 一定要超过十分之一的人数参与这次大会
[38:03.540 --> 38:07.100] 这个代表 参与开会的代表啊 要超过十分之一
[38:07.340 --> 38:11.460] 当年娃哈哈的员工这个持股会代表超过一万人
[38:11.460 --> 38:14.540] 所以至少应该有1000个语会代表参与投票
[38:14.540 --> 38:17.740] 并且三分之二多数同意方可有效
[38:17.740 --> 38:21.500] 也就是说至少要能拿到667个人的赞成票才行
[38:21.500 --> 38:27.580] 而实时上2018年2月中期后推广强制回购的时候
[38:28.580 --> 38:31.860] 参与的人数远远少于1000个人
[38:31.860 --> 38:34.180] 搞不起连100个人都没凑齐
[38:34.180 --> 38:36.460] 所以这个是违法的
[38:37.060 --> 38:40.020] 而且职工更气愤的事
[38:40.020 --> 38:44.700] 三块钱一股的价格是没有经过任何资产评估机构的作假评估的
[38:44.700 --> 38:46.300] 三块钱是怎么来的?
[38:46.300 --> 38:46.980] 为什么是三块钱?
[38:46.980 --> 38:47.940] 为什么不是两块钱?
[38:47.940 --> 38:49.100] 为什么不是十块钱?
[38:49.100 --> 38:50.220] 而是三块钱呢?
[38:50.220 --> 38:52.940] 答案是这是老宗拍脑袋想出来的
[38:52.940 --> 38:55.460] 毫无疑问这是违法的
[38:55.460 --> 38:57.260] 而且这是违背交易
[38:57.260 --> 38:59.260] 证券市场基本上交易
[38:59.260 --> 39:00.660] 第一叫公运性
[39:00.660 --> 39:02.180] 第二叫合法性
[39:02.180 --> 39:03.900] 你既不公运公平
[39:03.900 --> 39:04.740] 也不合法
[39:04.740 --> 39:06.020] 三公合在
[39:06.020 --> 39:10.140] 每年分红0.8元的股票
[39:10.140 --> 39:13.340] 每年固定分红能到0.8元
[39:13.340 --> 39:15.420] 它的价值如果是15倍PE
[39:15.420 --> 39:18.140] 如果是20倍PE是比较合理的
[39:18.140 --> 39:21.420] 那么0.8元乘以20的话
[39:21.420 --> 39:22.980] 那应该是16块钱
[39:22.980 --> 39:24.780] 乘以15的话
[39:24.780 --> 39:26.660] 那也应该是12块钱吧
[39:26.660 --> 39:29.340] 为什么是3块呢
[39:29.340 --> 39:31.060] 这才4倍PE呀
[39:31.060 --> 39:34.620] 这实际上是严重的侵犯了职工持股会的
[39:34.620 --> 39:38.060] 职工的权力 做的太绝了
[39:38.460 --> 39:43.220] 所以大批的职工从那天起就开始拉横腹抗议
[39:43.220 --> 39:46.020] 一直到最近好像也没消顶
[39:46.020 --> 39:49.660] 我去过多年 杭州人一定有所了解
[39:49.660 --> 39:54.780] 所以老话讲 鸡善之家必有余庆
[39:55.300 --> 39:57.860] 鸡不善之家必有余殃
[39:58.220 --> 40:00.940] 那你说老王 你听你这句说
[40:00.940 --> 40:02.940] 这个过程挺血腥的呀
[40:02.940 --> 40:07.420] 那不是怎么坐在原罪的这个玻璃房子里面
[40:07.420 --> 40:10.060] 为什么还互相扔石头呢
[40:10.060 --> 40:12.660] 我操这个玻璃房子看起来不是太结实啊
[40:12.660 --> 40:14.100] 地基都没有啊
[40:14.100 --> 40:15.780] 操接来的钱呀
[40:15.780 --> 40:18.500] 是不是融来的不是接来的融来的钱呀
[40:18.500 --> 40:21.740] 而且就是最后就给人家一个一几个二几个
[40:21.740 --> 40:23.700] 给人家给他没几个没了
[40:23.700 --> 40:24.300] 我操
[40:24.300 --> 40:27.260] 当然是人家本是肯定赚回去了
[40:27.260 --> 40:30.540] 啊2,050块钱还是赚了6,900块钱的
[40:30.540 --> 40:32.140] 赚成了6,900
[40:32.140 --> 40:35.580] 可是二十多年过去了 而且关键你娃娃不是个失败企业
[40:35.580 --> 40:39.460] 你简直中国企业里边你何止是长了她妈的五倍十倍
[40:39.460 --> 40:43.020] 你这个企业长了千倍万倍的成长
[40:43.020 --> 40:47.140] 那么当年容给你的哥们不是说千倍万倍的
[40:47.140 --> 40:48.940] 你百倍总该有啊
[40:50.100 --> 40:51.900] 为什么只有三倍呢
[40:52.140 --> 40:56.780] 所以坐在玻璃房子里的人家不换博军的
[40:56.780 --> 40:58.580] 你家那么有钱
[40:58.580 --> 40:59.780] 中国首富
[40:59.780 --> 41:02.780] 当时给你这些钱的人都击吧都
[41:02.780 --> 41:04.340] 都被你给这么玩了
[41:04.340 --> 41:07.100] 所以你怎么还是你不低调一点呢
[41:07.100 --> 41:10.540] 这就是这不是不nozono dying
[41:10.540 --> 41:12.500] 所以太黑了吧就给三位
[41:12.500 --> 41:13.700] 这就是太黑了
[41:13.700 --> 41:15.700] 我所有的数据都有公开来源的
[41:15.700 --> 41:18.100] 那么gme
[41:18.100 --> 41:19.060] 第二个问题
[41:19.060 --> 41:20.340] 这不说完了对职工啊
[41:20.340 --> 41:21.260] 这叫第一统计
[41:21.260 --> 41:22.580] 第二个关键问题
[41:22.580 --> 41:24.580] 现在国资委在查他们
[41:24.580 --> 41:25.860] 第二关键问题就是
[41:25.860 --> 41:29.380] 国资倾站的新技术
[41:29.380 --> 41:31.380] 我们通过瓦哈哈模式
[41:31.380 --> 41:32.380] 我们知道了一个
[41:32.380 --> 41:34.780] 倾站国有资产的新技术
[41:34.780 --> 41:37.380] 这个技术我给它命名为瓦哈哈模式
[41:37.380 --> 41:40.380] 又可以给它命名为袁世凯模式
[41:40.380 --> 41:42.380] 什么叫袁世凯模式呢
[41:42.380 --> 41:45.780] 就是你看袁世凯怎么通过北洋六镇颠覆
[41:45.780 --> 41:48.380] 大清宣统皇上和龙豫太后的
[41:48.380 --> 41:50.780] 那个就是瓦哈哈模式
[41:50.780 --> 41:51.780] 一样的
[41:51.780 --> 41:54.980] 为什么宗父力不是第一次辞职啊
[41:54.980 --> 41:56.980] 这个星期宗父力辞职了
[41:56.980 --> 41:59.180] 上城区国自委接受了
[41:59.180 --> 42:03.020] 他之前动不动就辞职 他是拿辞职做武器的
[42:04.300 --> 42:07.620] 2024年7月 宗父力第一次辞职
[42:08.140 --> 42:10.700] 当时针对的就是上城区国自卫
[42:11.220 --> 42:14.300] 他的辞职线由他身边人主动向往曝光
[42:14.540 --> 42:16.060] 那时候他爸爸刚死
[42:16.320 --> 42:17.360] 2024年7月
[42:17.860 --> 42:19.660] 信中 辞职信中写
[42:19.920 --> 42:22.740] 杭州市上城区人民政府
[42:23.240 --> 42:25.800] 集瓦哈哈集团部分股东
[42:26.580 --> 42:27.600] 就本人
[42:27.860 --> 42:28.620] 宗父力
[42:29.180 --> 42:35.840] 自宗庆后董事长离世后对娃哈集团经营管理的合理性提出质疑
[42:36.100 --> 42:39.160] 宗庆立决定自即日起辞去娃哈
[42:39.680 --> 42:43.000] 集团副董事长总经理职务不再参与经营管理
[42:44.280 --> 42:49.660] 当时老百姓包括我当时对娃哈并不感兴趣没有研究过的
[42:50.420 --> 42:51.460] 老百姓也不了解
[42:51.720 --> 42:53.240] 老百姓都看公斗电视剧的
[42:53.500 --> 42:56.320] 一看完了父亲刚死就剩一个闺女
[42:57.600 --> 42:58.620] 我叫姑女
[42:58.620 --> 43:02.460] 这不就是先帝施谷卫函右主惨遭奪敌的故事吗
[43:02.460 --> 43:04.900] 我早所有的老百姓看公投剧都看过
[43:04.900 --> 43:08.300] 所以第一时间人民群众站出来维护宗福利
[43:08.300 --> 43:12.780] 民族企业 民营企业家 民族品牌
[43:12.780 --> 43:15.740] 绝对不能允许这些贪官
[43:15.740 --> 43:19.260] 这些他们的命陈 理私照高
[43:19.260 --> 43:23.780] 胡来 轩然舆论大波2024年
[43:23.780 --> 43:25.700] 你们还记得吧 不远吧 就是去年嘛
[43:25.700 --> 43:27.700] 国自委吓坏了
[43:27.700 --> 43:28.700] 仓庶回应
[43:28.700 --> 43:30.700] 国自委作为大股东说
[43:30.700 --> 43:32.700] 对宗父力辞职并不知情
[43:32.700 --> 43:34.700] 我们的领导正在核实中
[43:34.700 --> 43:36.700] 咋这么怂死了
[43:36.700 --> 43:41.700] 如果说宗父力辞职只是一个试探
[43:41.700 --> 43:43.700] 接下来宗父力的动作
[43:43.700 --> 43:47.700] 那就属于拳绝炮绝国自委
[43:47.700 --> 43:50.700] 随后宗父力辞职没有被接受
[43:50.700 --> 43:52.700] 国自委不敢说话
[43:52.700 --> 43:53.700] 不知道呀
[43:53.700 --> 43:55.700] 随后宗父里一点不客气
[43:55.700 --> 43:57.700] 申请去国家
[43:57.700 --> 44:01.300] 申请将哇哈哈全部300项上标
[44:01.300 --> 44:03.100] 300多项上标
[44:03.100 --> 44:05.100] 转让给自己的公司
[44:05.100 --> 44:07.100] 自己个人公司
[44:07.100 --> 44:08.500] 国自委
[44:08.500 --> 44:10.100] 我又完了国自委
[44:10.100 --> 44:11.600] 这又完了刚辞职
[44:11.600 --> 44:12.700] 这事我们不知道
[44:12.700 --> 44:15.900] 这又完了怎么要把公司的上标转走啊
[44:15.900 --> 44:18.400] 而且是全部上标一个不上全都转走
[44:18.400 --> 44:19.900] 哇哈哈什么的
[44:20.900 --> 44:22.700] 国自委的态度是什么呢
[44:22.700 --> 44:25.260] 说国自委态度一定是立案侦查
[44:25.260 --> 44:26.800] 一查到底这他们还行吗
[44:26.800 --> 44:30.120] 错国自委的态度是36G走为上
[44:30.120 --> 44:33.700] 哎呀我操你厉害孤奶奶你好厉害我们撤行吗
[44:33.700 --> 44:35.500] 2025年5月
[44:35.500 --> 44:37.300] 就是宗福利第一次辞职
[44:37.300 --> 44:41.140] 2025年5月就是5个月以前
[44:41.140 --> 44:42.160] 5个月前
[44:42.160 --> 44:45.740] 杭州媒体公开报道
[44:45.740 --> 44:47.540] 娃哈哈上标转让时宜
[44:47.540 --> 44:50.100] 大股东上城区国自委坚决反对
[44:50.100 --> 44:54.700] 但是国自委提出的反对意见非常令人吃惊
[44:54.700 --> 44:58.300] 反对意见是要不行把我们46%的
[44:58.300 --> 45:01.620] 娃哈哈集团公司的股份转让给国自中复利算了
[45:01.620 --> 45:02.740] 我们不玩了行不行
[45:02.740 --> 45:04.180] 一排两三个都落行了
[45:04.180 --> 45:06.420] 你也别费劲转了
[45:06.420 --> 45:07.500] 我们早行不行
[45:07.500 --> 45:11.820] 那么46%的国自委娃哈股份做价多少
[45:11.820 --> 45:12.700] 你不能胡来吧
[45:12.700 --> 45:13.900] 你不能三块钱转吗
[45:13.900 --> 45:17.500] 所以国自委必须有一个市场公寓的评估作价
[45:17.500 --> 45:18.140] 卖给中复利
[45:18.140 --> 45:19.140] 中复利不答应
[45:19.140 --> 45:20.420] 太贵了
[45:20.940 --> 45:22.980] 郭自伟也没办法
[45:22.980 --> 45:24.780] 那中福利不买怎么办呢
[45:25.020 --> 45:26.820] 郭自伟从此再也不发生
[45:26.820 --> 45:27.860] 直到今天
[45:28.100 --> 45:29.900] 直到今天这事儿都弄正大了
[45:29.900 --> 45:30.900] 上成去郭自伟
[45:31.180 --> 45:32.980] 死猪一行就不动了
[45:33.460 --> 45:37.300] 说他是不是放了小妈咬大公主来着
[45:37.580 --> 45:38.100] 没有
[45:38.340 --> 45:39.380] 然而并没有
[45:39.380 --> 45:41.940] 小妈不是跟郭自伟没关系
[45:41.940 --> 45:43.100] 他不是郭自伟放出来的
[45:43.100 --> 45:44.220] 是他们家自己的事
[45:44.740 --> 45:46.780] 我可能今天讲不完
[45:46.780 --> 45:47.300] 明天讲
[45:47.300 --> 45:51.100] 明天下期讲就是小妈怎么回事
[45:52.400 --> 45:54.900] 杭州国自委为什么这么怂啊
[45:54.900 --> 45:56.460] 他不像共产党
[45:56.460 --> 45:58.740] 尤其是习主席工作过的地方
[45:58.740 --> 46:01.300] 习主席最倡导就是唱红歌
[46:01.300 --> 46:03.300] 就是国进民退
[46:03.300 --> 46:07.300] 充分发挥国有资产的所谓的领航作用
[46:07.300 --> 46:13.660] 保证中国的经济命脉控制在国有的成分里边
[46:13.660 --> 46:18.840] 大股东改革开放的布子也太乱卖太大
[46:18.840 --> 46:22.500] 一把就要把股权卖了见卖 为什么
[46:23.120 --> 46:28.380] 照理来说46%上城去国自卫是第一大股东
[46:29.280 --> 46:32.620] 虽然宗庆厚2018年收了职工持股会
[46:32.620 --> 46:34.500] 但是长期来它都是第一大股东
[46:35.720 --> 46:39.460] 每年分红应该是相当可观的
[46:39.700 --> 46:41.980] 如果宗庆厚家族都有这么多钱
[46:41.980 --> 46:44.300] 那第一大股东比他钱多才对呀
[46:44.900 --> 46:47.700] 所以为什么这么几十年相安无事
[46:47.700 --> 46:49.420] 是不是分了好多的钱
[46:49.420 --> 46:51.460] 而到了这个宗庆后死了
[46:51.460 --> 46:54.220] 宗福利手里不到一年就着急的卖呢
[46:56.300 --> 46:57.780] 真正的答案是
[46:58.180 --> 47:03.540] 经过25年的各种的袁世凯模式的运作
[47:04.540 --> 47:09.380] 名义上是第一大股东的杭州上城国自伟
[47:09.380 --> 47:15.020] 在瓦哈哈集团中所持的股份虽然是46%
[47:15.020 --> 47:19.380] 但是他所拥有的权益在整个饭瓦哈哈系中
[47:19.380 --> 47:22.180] 已经被摊博得很少
[47:22.180 --> 47:26.380] PVG310王谢谢你啊
[47:26.380 --> 47:28.420] 没有今天不是我生日啊
[47:28.420 --> 47:30.220] 你弄错了啊
[47:30.220 --> 47:35.340] 这个已经是瓦哈哈体系里边可有可无的部分了
[47:35.340 --> 47:35.860] 郭自卫
[47:35.860 --> 47:40.980] 瓦哈哈经过25年的袁世凯是用运作在体外已经建立成
[47:40.980 --> 47:43.740] 一个庞大的红胜帝国
[47:44.260 --> 47:47.500] 红胜帝国就是北洋六镇于国子无关
[47:47.500 --> 47:49.180] 于大清朝廷无关
[47:49.940 --> 47:53.420] 所以今天的杭州国自委在娃哈哈的地位
[47:53.940 --> 47:58.220] 正如当年龙豫太后和普遗皇上
[47:58.220 --> 48:01.020] 圈统皇帝在中国的地位一样
[48:01.020 --> 48:03.180] 风雨飘摇
[48:03.900 --> 48:04.580] 给你脸
[48:04.580 --> 48:05.460] 你就是皇帝
[48:05.460 --> 48:06.460] 不给你脸
[48:06.460 --> 48:07.740] 你就是孙子
[48:08.100 --> 48:09.860] 你就得搬出紫禁城
[48:09.860 --> 48:11.580] 为什么 怎么弄的
[48:11.580 --> 48:14.860] 新的模式叫在增量中颠覆
[48:14.860 --> 48:17.620] 在增量中颠覆
[48:17.620 --> 48:20.420] 不是存量 不动你存量
[48:20.420 --> 48:22.820] 前面我跟人讲过
[48:22.820 --> 48:26.580] 就是真正娃哈起来是1988年
[48:26.580 --> 48:29.660] 到了1991年他就开始琢磨上市
[48:29.660 --> 48:31.060] 他就已经起来了
[48:31.060 --> 48:33.220] 就是已经 因为他已经过意了嘛
[48:33.220 --> 48:35.060] 然后呢就开始把
[48:35.060 --> 48:36.740] 教委系统的所有的
[48:36.740 --> 48:39.380] 这种类似的经营不善的企业都给他
[48:39.380 --> 48:42.020] 因为他有全都产品瓦哈哈儿童口服业
[48:42.020 --> 48:43.740] 所以什么保灵食品厂
[48:43.740 --> 48:44.460] 这个校办厂
[48:44.460 --> 48:45.940] 那个校办厂都给了老宗
[48:45.940 --> 48:46.940] 老宗厉害呀
[48:46.940 --> 48:49.180] 所以就成立了瓦哈哈集团
[48:49.180 --> 48:50.180] 就是先有产品
[48:50.180 --> 48:51.140] 后有公司
[48:51.140 --> 48:53.140] 91年成立瓦哈哈集团
[48:53.140 --> 48:55.580] 注意这个名字叫瓦哈哈集团公司
[48:55.580 --> 48:57.500] 就是今天的瓦哈哈集团公司
[48:57.500 --> 48:59.220] 一直到91年成立的
[48:59.220 --> 49:00.260] 到今天都是
[49:00.260 --> 49:01.140] 那88年
[49:01.140 --> 49:01.580] 那个呢
[49:01.580 --> 49:02.620] 88年是集团公司
[49:02.620 --> 49:04.100] 下面那个保灵食品厂
[49:04.100 --> 49:06.140] 做起来以后
[49:06.140 --> 49:08.820] 同一教委系统内的几个食品厂
[49:08.820 --> 49:09.820] 传的一起
[49:10.220 --> 49:11.980] 做了一个91年做了一个
[49:11.980 --> 49:13.340] 娃哈哈集团公司
[49:13.340 --> 49:16.740] 娃哈哈集团公司在1991年注册成立那一天
[49:17.100 --> 49:18.980] 100%的国有
[49:19.140 --> 49:21.860] 一分钱的民营成分都没有
[49:22.340 --> 49:25.820] 100%的属于杭州市上城区国自委
[49:26.180 --> 49:28.900] 也就是说这实际上是一家国自委的企业
[49:29.220 --> 49:32.620] 在1999年就是他突破了10个亿
[49:32.620 --> 49:34.620] 去香港要上市
[49:34.620 --> 49:38.420] 又要在A股上市做股份制改造的基础上
[49:38.420 --> 49:42.420] 1999年在娃哈哈集团公司的原址上
[49:42.420 --> 49:48.420] 娃哈集团公司整体改制成为娃哈哈股份有限公司
[49:48.420 --> 49:54.420] 娃哈哈为什么不新设新成立一家股份有限公司
[49:54.420 --> 49:59.420] 而做整体集团公司的转制 转制成股份有限公司
[49:59.420 --> 50:04.420] 那么我一会再说为什么 先说转制的数据
[50:04.420 --> 50:08.760] 在这一轮转制过程中 资产评估5.151
[50:08.760 --> 50:15.420] 就是2019年上城国自委原始投资瓦哈集团之后
[50:15.420 --> 50:20.020] 到了1999年 就是8年之后9年
[50:20.020 --> 50:22.340] 5.151净资产
[50:22.340 --> 50:27.200] 按美股议员人民币作假 折5.151股
[50:27.200 --> 50:31.820] 杭州国自委 上城区国自委主动退让至51%
[50:31.820 --> 50:34.020] 就是绝对控股51%
[50:34.020 --> 50:36.620] 远山的互换啊谢谢你啊
[50:39.620 --> 50:41.820] 好谢谢你
[50:41.820 --> 50:52.440] 我们祝你发大财远山的互换啊
[50:52.440 --> 50:55.440] 那个祝你星辰我愉快 生日快乐
[50:55.440 --> 50:57.240] 刚才这谁打上我没看到啊
[50:57.240 --> 50:58.640] PVG啊说过了啊
[50:59.640 --> 51:04.040] 那么国自委的国有股份主动推让到51%
[51:04.040 --> 51:08.040] 然后呢老宗拿30%
[51:08.040 --> 51:11.240] 老职工持股 职工持股会20%
[51:12.360 --> 51:15.160] 所以就是100%
[51:15.520 --> 51:19.120] 那么合理合法 这个没毛病 合理合法
[51:19.120 --> 51:22.960] 为什么 因为当年正在流行MBO
[51:22.960 --> 51:26.720] 1999年那是一个改革开放激情燃烧的岁月
[51:27.120 --> 51:30.280] 职工积极性决定着一个企业的面貌
[51:30.280 --> 51:33.400] 所以国自委当年特别流行
[51:33.400 --> 51:37.040] 把自己的100%退到50% 甚至更低
[51:37.040 --> 51:42.400] 然后拿出一部分奖励管理班子拿出一部分奖励职工
[51:42.400 --> 51:45.760] 所以老宗当年借这个大势所趋
[51:45.760 --> 51:48.400] 成功的说服了杭州上城国自委
[51:48.400 --> 51:51.680] 在51的基础上再让5%出来
[51:51.680 --> 51:54.400] 制造出一个激励基金池
[51:54.400 --> 51:58.160] 这5%我老宗综信后不要全部都给职工
[51:58.160 --> 52:01.280] 让职工干的好的能者多劳于是
[52:01.280 --> 52:04.080] 大笔一挥 政府同意
[52:04.080 --> 52:08.480] 国有股份再转增5%转赠给赠予的赠
[52:08.480 --> 52:10.780] 给职工职股会形成了
[52:10.780 --> 52:14.940] 直到今天还没有变化的国资委46%
[52:14.940 --> 52:20.680] 老宗30%职工25%的这么一个合计
[52:20.680 --> 52:25.160] 35%就是宗30%职工25%加起来不是55%吗
[52:25.160 --> 52:28.680] 原来是宗30%职工20%
[52:28.680 --> 52:32.480] 然后弄了5%变25%职工
[52:32.480 --> 52:37.480] 那么宗家职工就变55% 上乘国自委就变45%
[52:37.480 --> 52:40.120] 那这里边有一些微调的数字就是0.几
[52:40.120 --> 52:45.000] 所以最后45入之后就是上乘国自委46%
[52:45.000 --> 52:48.080] 宗家职工54%
[52:48.080 --> 52:50.400] 54.几 那是45.几
[52:50.400 --> 52:54.000] 就咱们就算46对54
[52:54.000 --> 52:57.660] 经过这一轮改制
[52:57.660 --> 53:01.060] 成功的是上乘国自委从51%的绝对控股
[53:01.060 --> 53:03.700] 变为46%的相对控股
[53:03.700 --> 53:04.780] 这就是大功告成
[53:04.780 --> 53:07.100] 但是在这个过程中没有毛病啊
[53:07.100 --> 53:08.020] 不犯法
[53:08.020 --> 53:09.180] 继委倒查三十天
[53:09.180 --> 53:10.220] 没有任何毛病
[53:10.220 --> 53:11.460] 这是合理合法的
[53:13.180 --> 53:15.060] 但是这种职工结构
[53:15.060 --> 53:16.740] 职工结构就形成了一个什么
[53:16.740 --> 53:19.380] 形成了一个后边出事的基础
[53:19.380 --> 53:22.620] 就是什么降在外军命有所不受
[53:22.620 --> 53:24.540] 因为我们加起来51%
[53:24.540 --> 53:28.700] 我们通过决议股东会决议就出现了
[53:28.700 --> 53:31.940] 所以这就叫侠诛侯一令天子
[53:31.940 --> 53:35.380] 就是袁世凯和龙女太后的关系就出现了
[53:35.380 --> 53:38.620] 从此以后 1999年以后
[53:38.620 --> 53:41.700] 国资不参与分红 不参与决策
[53:41.700 --> 53:44.340] 只负责在股东会议上盖章
[53:44.340 --> 53:48.780] 那么说老王 那你按着你的专业知识
[53:48.780 --> 53:51.820] 到1999年这一步国有资产流失了吗
[53:51.820 --> 53:54.540] 没有 没有 并没有
[53:54.540 --> 53:56.540] 因为什么 存量没有流失
[53:56.540 --> 53:59.820] 所有的存量5.15亿是当时所有的东西
[53:59.820 --> 54:05.060] 存量了每一部都有严格的评估公司作假公允合法
[54:05.060 --> 54:09.660] 那是老王的问题的那个坑在哪
[54:09.660 --> 54:11.420] 给我说坑在哪我们是领导
[54:11.420 --> 54:12.300] 老王你说我们秘书
[54:12.300 --> 54:13.260] 说坑在哪
[54:13.260 --> 54:15.180] 坑在哪增量没谈
[54:15.180 --> 54:17.260] 增量不提
[54:17.260 --> 54:18.140] 这就是坑
[54:18.140 --> 54:20.380] 要害关键来了
[54:20.380 --> 54:24.220] 瓦哈哈侵吞国有资产如果成立
[54:24.220 --> 54:26.940] 倒查30年的关键性的第一问题
[54:26.940 --> 54:28.780] 现在说倒查30年
[54:28.780 --> 54:32.780] 倒查30年國有資產流失的關鍵問題在哪
[54:32.780 --> 54:33.780] 第一性問題在哪
[54:34.780 --> 54:36.780] 第一性問題我告訴你們在於
[54:36.780 --> 54:40.780] 增量財富屬於股東的共同財產嗎
[54:40.780 --> 54:41.780] 回答我
[54:41.780 --> 54:43.780] 看著我的眼睛回答我
[54:43.780 --> 54:44.780] Yes or No
[54:44.780 --> 54:48.780] 增量財富是屬於全體股東的共同財產嗎
[54:49.780 --> 54:52.780] 增量的財富難道只屬於一個董事長個人的嗎
[54:52.780 --> 54:55.780] 還是所有的股東的
[54:56.780 --> 54:57.780] 回答我
[54:58.780 --> 55:01.780] 我想所有具备公司经营能力
[55:01.780 --> 55:05.480] 具备基础知识的人都知道这个答案
[55:05.480 --> 55:09.130] 增量的不也是公司的吗
[55:09.130 --> 55:11.130] 增量的能是火星的吗
[55:11.130 --> 55:16.130] 所以增量财富与存量财富都是财富是一种东西
[55:16.130 --> 55:20.130] 所以当然属于全体股东
[55:20.130 --> 55:22.130] 也就是说国资的还是国资的
[55:22.130 --> 55:25.130] 数据说话没有调查就没有发言权
[55:25.130 --> 55:29.130] 让我们看看数据增量是去哪了
[55:29.130 --> 55:35.770] 2000年以后就是成立99年成立股份公司股改之后
[55:35.770 --> 55:36.610] 2000年之后
[55:36.610 --> 55:42.210] 宗庆后成立了多家与国资毫无关系的投资平台公司
[55:42.210 --> 55:46.210] 这些平台公司在全国各地都以娃哈哈的名义
[55:46.210 --> 55:49.210] 投资建厂 设立公司
[55:49.210 --> 55:54.410] 设了100多家娃哈哈这个娃哈哈那个的产品加工厂
[55:54.410 --> 56:00.930] 这些平台包括但不限于广元四川的金信投资有限公司
[56:00.930 --> 56:03.930] 红安永胜投资有限公司
[56:03.930 --> 56:06.930] 杭州娃哈哈广盛投资有限公司
[56:06.930 --> 56:10.930] 杭州萧山顺发食品包装有限公司
[56:10.930 --> 56:13.930] 浙江真宗投资有限公司
[56:13.930 --> 56:15.930] 浙江启利投资有限公司
[56:15.930 --> 56:17.930] 工商登记信息显示
[56:17.930 --> 56:19.930] 这些公司为母本
[56:19.930 --> 56:23.930] 以为父母猪在杂交反演交配
[56:23.930 --> 56:26.930] 产生了无数的孙辈重孙辈增孙辈
[56:26.930 --> 56:28.930] 又是几百家公司
[56:28.930 --> 56:35.170] 比如南京娃哈哈飲料有限公司天津娃哈哈食品有限公司
[56:35.170 --> 56:38.670] 沈陽娃哈哈食品有限公司深圳娃哈哈容泰
[56:38.670 --> 56:43.190] 石葉有限公司新疆石盒子娃哈哈食品有限公司
[56:43.190 --> 56:46.430] 吉林娃哈哈蓮花山食品有限公司
[56:46.430 --> 56:51.670] 吉安娃哈哈飲料有限公司徐州娃哈哈飲料有限公司等等注意
[56:51.670 --> 56:56.870] 所有這些增量的飯娃哈哈洗的這些出現的新企業
[56:56.870 --> 57:03.530] 他们在股权上与娃哈哈集团不存在任何权属关系
[57:03.530 --> 57:05.830] 与国资股东无关
[57:05.830 --> 57:12.170] 工商登记资料显示
[57:12.170 --> 57:15.230] 全部的这些娃哈哈系内的
[57:15.230 --> 57:17.530] 目前在活跃经营的企业
[57:17.530 --> 57:20.610] 包括红胜集团一共有200多家
[57:20.610 --> 57:24.210] 娃哈哈集团总计投资16家企业
[57:24.210 --> 57:28.810] 就是国有的那个娃哈哈集团总计投资了16家企业
[57:28.810 --> 57:31.770] 绝大部分都是在2002年之前成立的
[57:31.770 --> 57:35.570] 也就是2000年之前投资的都是国有的那个集团
[57:35.570 --> 57:36.570] 娃哈哈集团投的
[57:36.570 --> 57:37.770] 2000年以后
[57:37.770 --> 57:40.050] 尤其是2002年以后
[57:40.050 --> 57:42.690] 所有新成立的200多家公司
[57:42.690 --> 57:45.530] 接与娃哈哈集团没有任何股权关系
[57:45.530 --> 57:49.330] 所以2002年以后
[57:49.330 --> 57:52.250] 这100多家200家企业与国自无关
[57:52.250 --> 57:55.530] 他们都叫娃哈哈或者围绕娃哈哈赚
[57:55.530 --> 58:00.010] 散娃哈哈开展打着娃哈哈的名义牌子打开展商业活动
[58:00.650 --> 58:06.810] 所以确切的说2002年以后娃哈哈出现了大量的绕开国资的体外公司
[58:07.310 --> 58:12.170] 这些公司主要的股东都是宗庆后安排的白手套们持股
[58:12.930 --> 58:17.290] 这些白手套在娃哈哈内部有一个新的名词叫干部股
[58:17.810 --> 58:18.570] 干部股
[58:19.330 --> 58:22.930] 名义上是给予中层干部的额外奖励
[58:22.930 --> 58:27.850] 所以叫干部股 实际上这些干部都为宗庆后马首是瞻
[58:28.570 --> 58:32.050] 只听宗庆后的不听朝廷的
[58:33.330 --> 58:38.970] 所以25年以来 五马岛六阳倒了25年 从99年倒腾五马倒六阳
[58:38.970 --> 58:43.010] 一直倒腾到2024年 老宗去世25年倒下来
[58:44.370 --> 58:48.770] 国有控股的娃哈集团只占整个娃哈系的一小部分
[58:49.530 --> 58:52.610] 已经被牺牲到了多少 按数字来 数字说话呢
[58:52.930 --> 58:56.530] 国有部分被稀释到的已经不到10%了
[58:56.770 --> 58:58.810] 国有集团持股的不到10%
[58:59.070 --> 59:01.630] 而且国资委在这个里面只有46%
[59:01.890 --> 59:02.910] 也就是更低
[59:03.930 --> 59:05.470] 大部分的盈利业务
[59:05.730 --> 59:06.490] 创收业务
[59:07.010 --> 59:08.550] 经营性的优质资产
[59:09.050 --> 59:11.610] 都在与国资无关的
[59:11.870 --> 59:13.150] 企业当中运行
[59:13.930 --> 59:16.730] 目的时绕开国资 结果也是确实绕开国资
[59:16.990 --> 59:18.530] 所以中处立
[59:18.790 --> 59:20.570] 才敢于动不动就拍桌子
[59:20.830 --> 59:22.110] 上成国资委怎么了
[59:22.110 --> 59:26.870] 我辞职不行吗 老娘不干了 辞职的底气尽在于辞
[59:26.870 --> 59:30.350] 所以我为什么说这叫袁世凯模式 你想啊
[59:30.350 --> 59:35.870] 当年袁世凯怎么跟普一他爸和龙女太后说话的
[59:35.870 --> 59:39.070] 那这什么口气呢 是不是一模一样 我不干了
[59:39.070 --> 59:44.510] 我回河南向城老家养老 为什么北洋六镇在手
[59:44.510 --> 59:48.110] 我用的是大清皇上的钱 我连的是我自己的兵马
[59:48.110 --> 59:53.510] 兵马都是说吃元大帅的饭 领元大帅的饷
[59:53.510 --> 59:56.830] 所以我不干了行吗 我回家养老 我不是哼
[59:56.830 --> 60:03.440] 所以嘴上说奴才 但是嘩咋鸡哼 奴才有
[60:03.440 --> 60:06.120] 这不哼 奴才了 有 袁世凯
[60:06.120 --> 60:08.960] 所以10月2号根据财心网报道
[60:08.960 --> 60:13.080] 10月2号 记住啊 今天10月10号
[60:13.080 --> 60:17.360] 10月2号财心网报道 红胜饮料集团
[60:17.360 --> 60:21.760] 生产中心总监严学峰因涉嫌伪计
[60:21.760 --> 60:25.160] 被杭州市上城区纪委立案审查
[60:25.160 --> 60:28.960] 严学峰长期被视为宗父里的心腹
[60:28.960 --> 60:33.440] 那么为什么纪委带走调查的是红胜集团的负责人
[60:33.440 --> 60:38.310] 下一个谜团就摆在你们眼前
[60:38.310 --> 60:41.870] 红胜集团就是挖墙角的主要载体
[60:41.870 --> 60:45.030] 刚才说那个挖墙角挖了好多
[60:45.030 --> 60:46.110] 90%都给挖走了
[60:46.110 --> 60:47.670] 挣钱全给挖走了
[60:47.670 --> 60:50.830] 那谁给发的通过哪个100多家公司
[60:50.830 --> 60:53.390] 那么哪个公司是为主的红胜集团
[60:55.030 --> 60:56.470] 2003年
[60:58.270 --> 60:59.470] 宗庆后成立
[61:00.710 --> 61:03.150] 体外单独控制的红胜集团
[61:04.630 --> 61:05.550] 这个
[61:06.510 --> 61:08.310] 谁的小板手被取消了
[61:08.310 --> 61:10.070] 我这一会再给你加回来啊
[61:10.070 --> 61:10.470] 好
[61:10.990 --> 61:11.470] 玉田
[61:11.470 --> 61:12.270] 我给你加好了
[61:13.470 --> 61:14.150] 因为
[61:14.790 --> 61:17.470] 有人偷偷的用小板手的权利
[61:17.670 --> 61:19.470] 删别人的帖子
[61:19.470 --> 61:23.270] 所以我就可能会误删一些人的小班手
[61:23.270 --> 61:26.630] 好 来 给你加回来了
[61:26.630 --> 61:32.040] 2003年 也是2002年之后
[61:32.040 --> 61:34.000] 也跟集团关系一点没关系
[61:34.000 --> 61:37.360] 宗庆后成立了体外单独控制的
[61:37.360 --> 61:39.240] 与集团完全无关的
[61:39.240 --> 61:41.560] 与国自完全无关的红胜集团
[61:41.560 --> 61:42.600] 那就是今天
[61:42.600 --> 61:46.120] 宗副力正在运作的那个宗小哈那个公司
[61:46.120 --> 61:47.240] 红胜集团
[61:47.240 --> 61:50.980] 你可以把它理解为北洋六镇跟大清没啥关系了
[61:50.980 --> 61:54.680] 主要从事娃哈哈的产品代价工
[61:54.680 --> 61:57.640] 2007年交给宗父力达理
[61:57.640 --> 62:02.720] 公开信息显示2024年初
[62:02.720 --> 62:04.800] 就是去年年初
[62:04.800 --> 62:08.840] 红胜集团在全中国有19个生产基地
[62:08.840 --> 62:13.360] 48家子公司104条现代化的生产线
[62:13.360 --> 62:16.840] 截至宗庆后去世之前
[62:16.840 --> 62:21.720] 洪盛集团享受了不少瓦哈哈集团给予的优待
[62:21.720 --> 62:24.440] 比如当产能有限的时候
[62:24.440 --> 62:26.840] 需求大爆发订单大爆发的时候
[62:26.840 --> 62:29.160] 瓦哈哈集团会优先保障
[62:29.160 --> 62:31.600] 洪盛集团的工厂生产
[62:31.600 --> 62:33.600] 自助参议记者演员谢谢你
[62:33.600 --> 62:35.840] 谢谢你 祝你发大财
[62:35.840 --> 62:39.520] 利润高的产品优先让洪盛集团生产
[62:39.520 --> 62:43.440] 瓦哈哈的管理研发和销售的这些资源人力
[62:43.440 --> 62:46.160] 物力优先让洪盛集团使用
[62:46.160 --> 62:48.400] 中福利常常挂在嘴边
[62:48.400 --> 62:51.160] 红胜集团的利润率比娃哈哈高
[62:51.160 --> 62:53.600] 这就相当于袁世凯挂在嘴边
[62:53.600 --> 62:58.000] 北洋新军的战斗力比绿营高
[62:58.000 --> 63:00.160] 那是比巴奇更高
[63:00.160 --> 63:03.920] 实至今日红胜集团虽然有自己的品牌
[63:03.920 --> 63:07.000] 其营首主要还是来自于为娃哈哈代工
[63:07.000 --> 63:10.920] 他们的品牌是开利万
[63:10.920 --> 63:13.800] 因为中福利的英语名字叫开利
[63:13.800 --> 63:15.880] 所以他有一个英文品牌叫开利万
[63:15.880 --> 63:22.400] 时尚 时尚营品 生气泼泼素打水 一茶茶眼料 瓦小宗
[63:22.400 --> 63:26.200] 但是呢 实际上 大家认的还是瓦哈哈
[63:26.200 --> 63:31.240] 因为这些东西没有 没有瓦哈哈这些东西就是拿性
[63:31.240 --> 63:35.200] 这个时代已经不再是一个打的电视广告
[63:35.200 --> 63:37.960] 就可以家喻户晓的那个改开黄金时代了
[63:37.960 --> 63:39.600] 现在是个卷王的时代
[63:39.600 --> 63:43.960] 所以没有瓦哈哈 一切这些品牌基本上红胜了
[63:43.960 --> 63:46.760] 那是个拿行算个瓜呀
[63:46.760 --> 63:48.600] 所以公开资料显示
[63:48.600 --> 63:50.920] 从利润上我们看看数据
[63:50.920 --> 63:51.920] 数据统计
[63:51.920 --> 63:55.800] 截止2022年底
[63:55.800 --> 63:58.040] 境内娃哈哈系
[63:58.040 --> 64:03.120] 中国境内娃哈哈系的总资产为370.47亿元
[64:03.120 --> 64:04.040] 记住这个数
[64:04.040 --> 64:06.520] 总的盘子里边一共340个亿
[64:06.520 --> 64:09.320] 2022年的总的营业收入就是
[64:09.320 --> 64:11.480] 销售额市512个亿
[64:11.480 --> 64:13.480] 利润是61个亿
[64:13.480 --> 64:19.000] 非常好 净利润47个亿 未分配利润124个亿
[64:19.600 --> 64:21.080] 这个企业好好都不得了
[64:22.480 --> 64:25.720] 瓦哈哈细哦 记住我刚才那个公开资料显示
[64:25.720 --> 64:29.360] 2022年底 瓦哈哈细的整个企业啊
[64:29.800 --> 64:31.000] 不是瓦哈哈集团
[64:31.320 --> 64:33.000] 好了 我现在要说瓦哈集团了
[64:33.000 --> 64:35.600] 同一时期 瓦哈哈集团就是国资那个
[64:36.240 --> 64:38.880] 就是绿营和巴奇 瓦哈哈集团
[64:39.680 --> 64:41.880] 资产总额为58个亿
[64:41.880 --> 64:45.280] 总气是370亿 这是58亿
[64:45.720 --> 64:50.600] 营业收入14个亿 那个是512亿 这是14个亿
[64:50.840 --> 64:55.960] 营业利润 那个是61个亿 这个是7300万营业利润
[64:56.200 --> 65:01.080] 那个净利润是47个亿 这个净利润是1871万
[65:01.320 --> 65:04.680] 那个未分配利润是124个亿
[65:05.440 --> 65:08.000] 这个未分配利润是19个亿
[65:08.000 --> 65:13.360] 也就是说大清的巴奇和露营与北洋新军的资产
[65:13.360 --> 65:15.680] 资产比值是1比6
[65:15.680 --> 65:18.120] 收入比值是1比50
[65:18.120 --> 65:20.560] 利润比值是1比57
[65:20.560 --> 65:24.480] 如果算上体外公司的
[65:24.480 --> 65:27.200] 所有的体外公司的总值资产这个规模
[65:27.200 --> 65:30.920] 北洋新军就是挖出去的部分
[65:30.920 --> 65:34.200] 它是国资控股的部分的多少倍呢
[65:34.200 --> 65:36.040] 挖了25年是多少倍呢
[65:36.040 --> 65:37.760] 254倍
[65:37.760 --> 65:44.160] 你就知道现在满清小朝廷有多风雨飘摇了
[65:44.160 --> 65:46.460] 人家为什么动不动就辞职
[65:46.460 --> 65:47.500] 又辞职了
[65:47.500 --> 65:49.020] 这回是肯定是真辞职
[65:49.020 --> 65:52.860] 这不一定是逼着辞职的时候要抓他
[65:52.860 --> 65:53.900] 不一定
[65:53.900 --> 65:55.420] 你们太不了解了
[65:55.420 --> 65:57.740] 处理没有那么快
[65:57.740 --> 66:00.020] 人家可能就觉得你们烦死了
[66:00.020 --> 66:01.300] 我早就问我这要问问
[66:01.300 --> 66:02.860] 辞职不跟你们玩
[66:02.860 --> 66:04.640] 辞职的底气现在与这
[66:04.640 --> 66:10.640] 所以截至到2022年底 到目前为止2025年了
[66:10.640 --> 66:12.640] 这个数据只是更加的严重而已
[66:12.640 --> 66:18.640] 那么2022年底 国资大股东的娃哈哈集团资产
[66:18.640 --> 66:21.640] 占整个娃哈系总资产的15%
[66:21.640 --> 66:26.640] 营业收入只占了2% 利润是0.几
[66:26.640 --> 66:29.640] 都不到1%了 0.9%没算 就是可以忽略不计了
[66:29.640 --> 66:33.640] 利润没了都是1000多万了 净利润是0.4%
[66:33.640 --> 66:35.080] 也是千分之四了
[66:35.080 --> 66:36.160] 这就是数据
[66:36.160 --> 66:38.040] 冰冷的数据就在于此
[66:38.040 --> 66:41.240] 国资委继委倒茶损失
[66:41.240 --> 66:43.400] 倒茶三十年一目了然
[66:43.400 --> 66:46.640] 最后那个数可能跟我这个数对不上
[66:46.640 --> 66:49.480] 但是把酒不离食不会大差
[66:51.080 --> 66:53.280] 国资之外资产之外
[66:53.280 --> 66:55.600] 大股东的现金有什么损失呢
[66:55.600 --> 66:56.880] 刚才说的都是资产
[66:56.880 --> 66:58.800] 都是利润都是会计报表
[66:58.800 --> 67:00.520] 那么作为国资能拿到的
[67:00.520 --> 67:02.520] Money money home home
[67:03.080 --> 67:04.920] 分红有多大损失呢
[67:05.920 --> 67:08.720] 1999年娃娃集团进行集团改造
[67:09.000 --> 67:11.400] 做股份制改造要上市的时候
[67:12.280 --> 67:15.080] 国有资产当时进行了全面的估值
[67:15.240 --> 67:19.160] 总资产刚才我讲过总的净资产是5.15亿元
[67:19.600 --> 67:20.360] 一股一本
[67:21.280 --> 67:25.280] 一股一元折了5.15一股
[67:25.920 --> 67:26.520] 其中
[67:27.760 --> 67:29.320] 国有股2.6亿
[67:29.320 --> 67:39.320] 民营和自然人就是那些职工持股会和增倖后是5.15亿
[67:39.320 --> 67:44.320] 那不是国资大头 民营小头就是一个是2.6亿 一个是2.5亿
[67:44.320 --> 67:47.320] 一个51%一个49%
[67:47.320 --> 67:55.320] 那么转让的49%和后来赠予的5%并不是国资流失 不是白给的
[67:55.320 --> 68:01.640] 是白给的 是以公允这个价格买的 是买的啊 要付钱的
[68:02.200 --> 68:05.080] 明明白白 清清楚楚 没毛病 还是这句话
[68:05.520 --> 68:10.560] 19我替你们纪委查完了 我是专家 我告诉你们结论 你们不用再废事了
[68:10.840 --> 68:14.960] 1999年之前 就是股份值改造之前 所有的账
[68:15.520 --> 68:18.640] 清清楚楚 明明白白 没毛病 不用查
[68:20.280 --> 68:22.280] 1999年 政治改革
[68:22.280 --> 68:27.140] 和观念开放,政治改革之春,市场繁荣
[68:27.400 --> 68:34.820] 所以国有股权mbo的时代,以市场公营评估价,甚至是更低一点的优惠价
[68:35.080 --> 68:40.460] 卖给职工和管理层,这是合理合法的,没毛病的
[68:41.480 --> 68:42.240] 那么
[68:42.760 --> 68:45.060] 管理层,踪清后和职工
[68:45.580 --> 68:50.180] 买成绩的这些股份,比如说还是一块钱一股,公营价嘛
[68:50.180 --> 68:53.580] 那么给国自委这2.5亿钱
[68:55.180 --> 68:57.860] 2.5亿股拿走 给那2.5亿元的这个钱
[68:58.940 --> 69:01.180] 去哪了呢 按理论来说是应该进
[69:01.860 --> 69:07.700] 上城国自委的国资账户的 但实际上呢 实际上这也是合理合法的 没有拿走
[69:09.220 --> 69:10.820] 因为杭州政府当时也不缺钱
[69:11.580 --> 69:17.300] 所以杭州政府上城区政府当时并没有把这2.5亿现金拿走 股权转让搞没拿走
[69:17.300 --> 69:20.460] 这不算违法的 为什么呢
[69:20.460 --> 69:24.660] 他这个钱是放在暂时存在娃哈集团
[69:24.660 --> 69:28.860] 归娃哈集团这些管理层和娃哈集团这个公司
[69:28.860 --> 69:32.020] 作为流动资金 增长实力用的
[69:32.020 --> 69:35.180] 这也可以理解 就是这就要对企业的福祉
[69:35.180 --> 69:38.300] 因为当时民营企业像娃哈这样好的很少见
[69:38.300 --> 69:41.580] 也是杭州的名片 所以这个可以理解
[69:41.580 --> 69:46.870] 有时候我把钱存在存在他那里边
[69:46.870 --> 69:49.230] 是收利息的 利息是什么呢
[69:49.950 --> 69:53.750] 利息是按照银行基准利息下幅10%
[69:54.190 --> 69:57.270] 支付资金管理利息 就是资金管理费
[69:58.230 --> 70:03.550] 所以实际上这种模式可以说是非常支持娃哈
[70:03.990 --> 70:07.070] 行州政府对娃哈的支持
[70:07.310 --> 70:09.670] 可以说就是父亲和儿子的关系
[70:09.950 --> 70:11.710] 真二八井的爱民如此
[70:12.790 --> 70:15.710] 那么分红是什么情况之后的分红
[70:15.710 --> 70:18.310] 2019年改制完了之后
[70:18.310 --> 70:21.470] 到2007年之间这八年
[70:21.470 --> 70:24.510] 杭州市的相关政府是一任
[70:24.510 --> 70:29.510] 那么他们所有的国有股分红都没有把钱拿走
[70:29.510 --> 70:32.750] 全部借给娃哈哈集团使用
[70:32.750 --> 70:40.110] 分红借款的利息产生的利息还要奖励给经营者和职工
[70:40.110 --> 70:42.710] 就是奖励给宗庆后等人
[70:42.710 --> 70:46.510] 借给你也就是分文款我不但不拿走
[70:46.510 --> 70:48.990] 分文款放你这儿产生的利息我都不拿走
[70:48.990 --> 70:50.210] 你说够意思不够意思
[70:50.210 --> 70:52.370] 亲爹也不过如此
[70:52.370 --> 70:53.730] 这个就有点过分了
[70:53.730 --> 70:55.090] 这个应该查一查
[70:55.090 --> 70:58.610] 而说股份制改造之前
[70:58.610 --> 71:01.390] 我可以咱们是肉烂在国里算不清楚了
[71:01.390 --> 71:02.290] 咱就算了
[71:02.290 --> 71:04.530] 股份制改造之后正儿八经的
[71:04.530 --> 71:05.990] 按照股份制企业运作了
[71:05.990 --> 71:07.570] 为什么分红不拿走
[71:07.570 --> 71:11.310] 为什么不拿走之后放在他那
[71:11.310 --> 71:13.110] 利息还要降10%
[71:13.990 --> 71:15.630] 那都是他们高利贷别人
[71:15.630 --> 71:18.150] 为什么到他这还有银行基准利息
[71:18.150 --> 71:19.230] 还要降10%
[71:19.230 --> 71:21.510] 这里面有没有利益输送
[71:22.750 --> 71:24.550] 为什么降了10%
[71:24.550 --> 71:26.790] 那个管理费的利息还不拿走
[71:27.670 --> 71:28.950] 到他们别的别人
[71:28.950 --> 71:30.310] 比如说存款利息5%
[71:30.910 --> 71:32.430] 正常的银行存款利息5%
[71:32.430 --> 71:33.790] 他都4.5%了
[71:35.150 --> 71:36.630] 这4.5%的利息还不拿走
[71:36.630 --> 71:39.750] 还要用现金的方式发给管理层
[71:39.750 --> 71:40.790] 你他们见吗
[71:40.790 --> 71:41.990] 当爹也没这么当的
[71:41.990 --> 71:45.670] 所以这个是应该查一查的
[71:45.670 --> 71:49.590] 1999年到2007年谁是上升去国自卫主任
[71:49.590 --> 71:52.150] 谁是上升去区长
[71:52.150 --> 71:53.030] 区委书记
[71:53.030 --> 71:57.110] 为什么跟宗庆后达成这样的协议
[71:57.110 --> 71:58.430] 有没有利益书送
[71:58.430 --> 72:00.510] 有没有拿表
[72:00.510 --> 72:03.270] 有没有送孩子去美国读书
[72:03.270 --> 72:05.150] 孩子的学费是发哈富的
[72:05.150 --> 72:07.430] 这值得查一查
[72:07.430 --> 72:12.400] 2008年到2022年
[72:12.400 --> 72:15.160] 就是到今天换领导了
[72:15.160 --> 72:16.760] 新领导班子不认
[72:16.760 --> 72:18.000] 这就对了
[72:18.000 --> 72:19.440] 新领导班子不认
[72:19.440 --> 72:20.560] 不是
[72:21.040 --> 72:23.760] 新领导班子可能没有在美国读书的儿子
[72:24.040 --> 72:27.520] 也不喜欢百达匪历的表
[72:27.520 --> 72:28.960] 人家只喜欢华为手华
[72:28.960 --> 72:30.000] 所以不认了
[72:30.320 --> 72:30.800] 不认了
[72:30.800 --> 72:31.920] 但是也没办法推翻
[72:31.920 --> 72:34.160] 因为当时宗庆后如日中天
[72:34.280 --> 72:36.680] 宗庆后跟很多政治局常委都很好
[72:36.680 --> 72:37.560] 怎么办呢
[72:37.760 --> 72:40.800] 你们就听我的结论就行了
[72:40.800 --> 72:43.760] 明眼人我告诉你 玩过吃过见过这个level的
[72:43.760 --> 72:48.280] 就是这个区长和区委书记08年之后的比较弱势
[72:48.280 --> 72:52.200] 在宗庆后之面前处于小媳妇的状态
[72:52.200 --> 72:54.000] 就是赶路不敢言
[72:54.000 --> 72:56.800] 赶路不敢言 我掏过我
[72:56.800 --> 72:58.560] 我咽不下这口气
[72:58.560 --> 73:00.880] 但是呢 我操我也不敢 掀桌子
[73:00.880 --> 73:03.800] 我操要掀桌子先来常委怎么办
[73:03.800 --> 73:06.600] 蔡奇也是从那出来的
[73:06.600 --> 73:08.680] 黄鹏明也是从那出来的
[73:08.680 --> 73:13.280] 这个 这个 这个 这个 杭州出了很多干部
[73:13.280 --> 73:16.240] 总书 总书记也是杭州的
[73:16.240 --> 73:18.400] 也是浙江省委书记去了
[73:18.400 --> 73:19.440] 不敢念啊
[73:19.440 --> 73:21.000] 不知道宗庆后认识谁啊
[73:21.000 --> 73:25.240] 所以 娃哈哈集团在这期间
[73:25.240 --> 73:28.480] 位于上城区政府签订任何优惠政策
[73:28.480 --> 73:30.160] 不跟你签了啊
[73:30.160 --> 73:32.240] 就是感都不敢用不跟你签
[73:32.240 --> 73:35.800] 娃哈哈集团 娃哈哈也也也开始玩上城区政府
[73:35.800 --> 73:37.160] 你能不能跟我签是吧
[73:37.160 --> 73:38.160] 不分红
[73:39.040 --> 73:41.000] 从2008年到今天
[73:41.000 --> 73:43.160] 瓦哈哈集团没有分红
[73:44.000 --> 73:45.160] 你上城去政府
[73:45.160 --> 73:48.160] 去也说去不是他不认我吗
[73:48.160 --> 73:50.440] 那这孙子不跟我签这个
[73:51.520 --> 73:52.640] 不平等条约是吧
[73:52.640 --> 73:55.000] 南京条约到期了不须签是吧
[73:55.000 --> 73:56.200] 我不分红了
[73:56.200 --> 73:57.800] 我才不跟你玩
[73:57.800 --> 73:58.600] 那怎么办
[73:58.600 --> 73:59.920] 那中兵后钱怎么来啊
[73:59.920 --> 74:00.440] 职工
[74:00.440 --> 74:02.000] 他那些职工出股的
[74:02.000 --> 74:04.440] 每股八毛钱的分红怎么分的呢
[74:05.440 --> 74:06.440] 快级做手段
[74:07.160 --> 74:10.680] 每年出巨形式上的股东会决议
[74:11.400 --> 74:15.800] 股东会决议出来以后管理层和职工持股会的分红啊
[74:15.800 --> 74:18.040] 以资金往来的名义拿走
[74:19.080 --> 74:21.760] 国有股东不往来
[74:22.520 --> 74:25.440] 资金往来是什么了啊借钱借款好了
[74:25.440 --> 74:26.200] 那不用查了
[74:27.200 --> 74:33.000] 2008年到2022年所有的中情后拿的钱和职工持股会分的钱都是资金往来吧
[74:33.000 --> 74:33.400] 还
[74:33.400 --> 74:38.000] 是不是没还呀 说还了都做平了 做平差
[74:38.000 --> 74:42.700] 一定是无马岛六阳拆动补习做平的 不可能真的做平
[74:42.700 --> 74:50.040] 一定是借心还旧做平的 最后掐头去尾之后一定是他们有一个巨大的嘎叉
[74:50.040 --> 74:53.680] 因为什么 这个世界是无理手衡的 大家懂吧
[74:53.680 --> 74:59.040] 无中生有的钱是不会存在的 走了那么多钱
[74:59.040 --> 75:02.440] 分红每年分这么多钱走了
[75:02.440 --> 75:05.000] 资金往来一直在账上挂着呢吧
[75:05.000 --> 75:06.640] 挂完了出坏账怎么办
[75:06.640 --> 75:12.530] 所以开心幸福女老牌来了
[75:12.530 --> 75:13.170] 谢谢你啊
[75:13.170 --> 75:13.570] 谢谢你
[75:13.570 --> 75:15.770] 祝你幸成活愉快
[75:15.770 --> 75:16.850] 拿幸太子
[75:16.850 --> 75:17.850] 远山的互换
[75:17.850 --> 75:18.210] 哎呀
[75:18.210 --> 75:19.050] 都谢谢你嘛
[75:19.050 --> 75:20.570] 我都忘了感谢你们了
[75:20.570 --> 75:21.810] 刚才讲嗨了
[75:21.810 --> 75:24.570] 祝你们幸成活愉快
[75:24.570 --> 75:24.850] 啊
[75:24.850 --> 75:27.370] 宗之前骗了打能
[75:27.370 --> 75:28.690] 还说涉及国外资的
[75:28.690 --> 75:29.450] 我们今天不提啊
[75:29.450 --> 75:30.810] 不在我们今天的范围之内
[75:30.810 --> 75:33.210] 就是中国人不打中国人
[75:33.210 --> 75:35.170] 所以他欺负了法国大脑
[75:35.170 --> 75:36.890] 一样是耍流氓的
[75:36.890 --> 75:38.250] 一样是小人
[75:38.250 --> 75:39.970] 那是国自委
[75:39.970 --> 75:40.930] 那对皇上呢
[75:40.930 --> 75:41.450] 对皇上
[75:41.450 --> 75:43.810] 今天我们说对皇上的话题
[75:43.810 --> 75:44.970] 所以
[75:45.890 --> 75:47.690] 资金往来一直挂在杖上
[75:47.690 --> 75:49.450] 国有股股东不分红
[75:49.650 --> 75:51.210] 从明八年到今天
[75:51.970 --> 75:54.930] 根据多位娃哈哈的老员工介绍
[75:54.930 --> 75:56.170] 从99年改之后
[75:56.170 --> 75:58.490] 娃哈哈的那5.151股份
[75:58.490 --> 76:01.050] 每年分红差不多都是8毛钱
[76:01.050 --> 76:02.330] 有的时候还高点
[76:02.330 --> 76:03.850] 最差也不会低于4毛
[76:03.850 --> 76:05.130] 大部分都是8毛
[76:06.170 --> 76:08.210] 如果按着8毛为准
[76:08.730 --> 76:12.330] 那么身为第一大股东的上城文商旅
[76:12.570 --> 76:14.090] 持有2.42一股
[76:14.090 --> 76:16.170] 5.15里边它有2.42
[76:16.410 --> 76:18.730] 每年分红应该是2亿多人民币
[76:18.970 --> 76:21.530] 25年分红50个亿
[76:22.570 --> 76:24.090] 那么资金往来
[76:24.090 --> 76:25.130] 我替你们查完了
[76:25.130 --> 76:26.650] 资金往来拿走了多少呢
[76:26.650 --> 76:27.690] 挂帐挂了多少
[76:27.690 --> 76:29.050] 55个亿现金
[76:30.050 --> 76:32.930] 也就是说那个嘎叉那个对不上的55个亿
[76:33.770 --> 76:34.530] 啊资金往来了
[76:34.530 --> 76:35.250] 55个亿啊
[76:35.250 --> 76:36.130] 25年啊
[76:36.890 --> 76:37.690] 去追去吧
[76:38.170 --> 76:39.290] 纪委去查吧
[76:39.290 --> 76:40.250] 55个去哪
[76:40.250 --> 76:41.090] 人民币啊
[76:41.690 --> 76:43.170] 那分红款
[76:44.210 --> 76:47.370] 呃老宗教和职工拿走了55个亿
[76:47.370 --> 76:50.130] 上成国自委应该拿50个亿
[76:50.130 --> 76:51.690] 一个字没拿着
[76:51.930 --> 76:52.930] 一个字没拿
[76:53.130 --> 76:55.770] 所以这个是不是国有资产流失呢
[76:56.010 --> 76:57.010] 啊这是分红
[76:57.010 --> 77:02.390] 我们不知道啊 我们看权威部门的调查结果
[77:02.650 --> 77:07.770] 那么在这个过程中 说老王你这数好像还是对不上 为什么呢
[77:08.010 --> 77:11.610] 50个亿 30个亿 你说的是人民币吧
[77:12.890 --> 77:16.470] 那你这换成美元没几个呀 各位数美元呀
[77:16.970 --> 77:21.590] 人家私生子的一个基金打起来的就18个亿美金已经出去了
[77:22.870 --> 77:24.410] 你这数对不上啊
[77:24.410 --> 77:26.610] 那背不住是老宗炒股厉害吧
[77:26.610 --> 77:30.410] 老宗拿了5个亿20个亿卡卡炒股翻三倍
[77:30.410 --> 77:32.010] 这你管不着的
[77:32.610 --> 77:35.730] 那说那有没有不是炒股挣的钱
[77:35.730 --> 77:39.210] 有有有失为正啊
[77:39.650 --> 77:43.210] 这叫什么叫利润转移
[77:43.450 --> 77:44.970] 利润转移怎么转呢
[77:44.970 --> 77:46.010] 利润转移什么口号
[77:46.010 --> 77:48.010] 口号就是归宗富利所有就对了
[77:48.050 --> 77:49.690] 归红胜所有就对了
[77:50.010 --> 77:52.890] 所以无码倒流扬的利润转移
[77:52.890 --> 77:56.690] 中国这种傻逼特别多 把孩子都废了 说谁呢
[77:56.690 --> 77:59.050] 国自委这么受气吗
[77:59.050 --> 78:03.010] 国自委如果这么受气一定有原因
[78:03.010 --> 78:05.970] 那你就查国自委后边这些领导
[78:05.970 --> 78:09.610] 是不是在美国有开账户就得了
[78:09.610 --> 78:12.930] 所以无马倒流扬的手段很多
[78:12.930 --> 78:18.450] 设备采购 原材料进货 出口 进口
[78:18.450 --> 78:21.250] 哪里都能赶上这么一刀
[78:21.250 --> 78:24.930] 老王你说有失位证吗 我给你们举个例子
[78:24.930 --> 78:29.850] 亏一般而知全报 上海是一个非常好的市场
[78:29.850 --> 78:32.890] 废话了 老王 你能不能说重点
[78:32.890 --> 78:36.170] 上海娃哈哈引用水有限公司
[78:36.170 --> 78:39.690] 就是统装水的那个娃哈哈在上海卖大街小巷
[78:39.690 --> 78:41.450] 那个娃哈哈引用水有限公司
[78:41.450 --> 78:46.770] 是娃哈集团生产统装水的一家专业公司
[78:46.770 --> 78:52.130] 原本这家公司就是在集团下边上海挖挖引用水
[78:52.130 --> 78:54.770] 原本这家是个产销议体的
[78:54.770 --> 78:56.850] 就是它生产出来之后自己就卖了
[78:56.850 --> 78:59.770] 自己生产统装水的同时自己对外销售
[78:59.770 --> 79:01.730] 不难吗 名牌吗
[79:01.730 --> 79:05.130] 但是统装水公司对外销售的
[79:05.130 --> 79:07.010] 它那个统装水16.8升
[79:07.010 --> 79:11.290] 这个大统统装水对外销售的价格是多少钱
[79:11.290 --> 79:12.570] 是7.5毛2
[79:12.570 --> 79:16.130] 从2025年4月开始
[79:16.130 --> 79:23.170] 这家公司生产的7块5万2的同仇水只能与2块4毛4的同仪价格
[79:23.170 --> 79:28.770] 卖给杭州汛尔城通商贸有限公司
[79:28.770 --> 79:35.330] 这家公司上杭州汛尔城通商贸有限公司
[79:35.330 --> 79:36.930] 是红胜集团
[79:36.930 --> 79:39.490] 就是从福利红胜集团旗下的公司
[79:39.490 --> 79:44.530] 所有的同仇水都只能以2块4毛4的价格卖给
[79:44.530 --> 79:46.070] 中富利
[79:46.070 --> 79:49.530] 然后在由中富利统一对外销售
[79:49.530 --> 79:52.010] 再用7.5毛2的价格对外销售
[79:52.010 --> 79:55.210] 也就是从这个手段大量的利润
[79:55.210 --> 79:58.210] 一桶水的利润转走多少钱呢
[79:58.210 --> 80:02.710] 7.5毛2减2块4毛4等于5.08
[80:02.710 --> 80:05.810] 仅上海瓦哈哈统装水
[80:05.810 --> 80:07.570] 公司的一桶统装水
[80:07.570 --> 80:11.010] 中富利就切走5.08的利润
[80:11.010 --> 80:12.970] 这算不算国有资产流失
[80:12.970 --> 80:14.050] 请各位回答
[80:15.810 --> 80:16.730] 他自己能卖
[80:16.730 --> 80:17.650] 他自己以前也卖
[80:17.650 --> 80:18.610] 都是7块5毛2
[80:18.610 --> 80:20.730] 为什么就统一要卖给中富利
[80:20.730 --> 80:23.050] 而且卖价是两块四毛四
[80:23.050 --> 80:27.090] 利润是水
[80:27.090 --> 80:29.570] 品牌是区
[80:29.570 --> 80:31.890] 统装水
[80:31.890 --> 80:33.290] 十个人都可以生产
[80:33.290 --> 80:34.650] 过滤一下就是
[80:34.650 --> 80:38.250] 但是金字招牌只有
[80:38.250 --> 80:38.530] 哈哈
[80:38.530 --> 80:42.610] 这是拿多少年的商与
[80:42.610 --> 80:43.890] 多少年的广告费
[80:43.890 --> 80:46.570] 多少年的维护惊醒下来了
[80:46.570 --> 80:50.210] 所以这瓦哈三个字才是商战中的大杀器
[80:51.330 --> 80:53.170] 那么2025年2月
[80:53.170 --> 80:57.090] 红胜集团申请了瓦小哈宗小哈
[80:57.090 --> 81:03.010] 什么瓦小宗这个系列商标都是小字小字本
[81:04.370 --> 81:09.970] 并且发布声明会在近期推出一系列自由的全新品牌
[81:09.970 --> 81:13.970] 要抛开国有股东 实现去娃哈哈话
[81:14.610 --> 81:18.410] 同时我刚才说的 宗傅立江 娃哈哈系列商标
[81:18.610 --> 81:22.210] 一共是三百多少呢 三百八十七件商标
[81:22.610 --> 81:28.690] 集体转让给其困股的 在国资体外的公司
[81:30.010 --> 81:32.410] 当然没转成 为什么呢
[81:32.530 --> 81:37.010] 因为娃哈哈集团既没有召开股东会
[81:37.010 --> 81:41.010] 也没有跟上城郭自伟打招呼
[81:41.010 --> 81:44.110] 自己就派了个办公室去
[81:44.110 --> 81:47.310] 办公室人员去国家知识产权局啊
[81:47.310 --> 81:49.510] 商标局转让商标去了
[81:49.510 --> 81:52.710] 387个 这是天大的胆子
[81:52.710 --> 81:57.910] 幸亏现在这个郭自伟主任上城区的这些领导们
[81:57.910 --> 82:01.010] 跟宗教关系一般
[82:01.010 --> 82:04.010] 还敢说话 及时制止
[82:04.010 --> 82:06.010] 我们不同意啊 及时制止
[82:06.010 --> 82:10.250] 否则一旦曝光就这一条相关领导
[82:10.250 --> 82:13.330] 全都乌山那么难保必须进监狱
[82:13.330 --> 82:16.570] 因为瓦哈这个国有牌子就这么被转走了
[82:16.570 --> 82:18.050] 没有开股东会呀
[82:18.050 --> 82:21.210] 没有国有企业国自委盖章不同意
[82:21.210 --> 82:23.530] 不知道就被转走了
[82:23.530 --> 82:26.290] 那你的不知情你这个大股东的官架子
[82:26.290 --> 82:29.130] 你是不是官爷你你也太他妈的
[82:29.130 --> 82:32.090] 你太糊涂了这个官
[82:32.090 --> 82:33.810] 所以一封举报信
[82:33.810 --> 82:36.810] 就可以让整个国自委体系禁监狱了
[82:37.810 --> 82:39.310] 所以我讲到这儿
[82:39.310 --> 82:41.310] 大家不难理解
[82:41.810 --> 82:43.810] 为什么国自委这么怂
[82:43.810 --> 82:47.810] 为什么国自委选择36G走位上
[82:47.810 --> 82:49.810] 不敢接锅啊
[82:49.810 --> 82:50.810] 为什么不敢接锅
[82:50.810 --> 82:52.810] 我早25年都没看见呀
[82:52.810 --> 82:55.810] 25年都没看见
[82:55.810 --> 82:57.810] 哇嗦那你说这里边
[82:57.810 --> 82:59.810] 埋了多少雷呀
[82:59.810 --> 83:01.810] 进去了多少人呀
[83:01.810 --> 83:04.370] 牵扯进去了多大的局啊
[83:04.370 --> 83:06.850] 所以不敢接过一走了之
[83:06.850 --> 83:07.770] 这后边是谁
[83:07.770 --> 83:08.850] 我也不知道
[83:09.970 --> 83:11.330] 这个里边最大的官
[83:13.010 --> 83:14.650] 反正我知道肯定不幸习
[83:16.880 --> 83:17.480] 胆真大
[83:17.480 --> 83:17.920] 好了
[83:17.920 --> 83:19.920] 我们今天就先讲到这儿
[83:19.920 --> 83:20.600] 太干了
[83:20.600 --> 83:22.920] 怕你给你拉出火星子来
[83:22.920 --> 83:24.240] 一个多小时了
[83:24.240 --> 83:26.360] 我也口感舍躁了
[83:26.360 --> 83:28.040] 如果要是没有什么太大动静
[83:28.040 --> 83:29.880] 我们就接着讲下集
[83:29.880 --> 83:33.440] 就是 娃哈哈为什么惹这么大麻烦
[83:33.440 --> 83:37.680] 娃哈哈的管理层为什么不跑路还打内战
[83:37.680 --> 83:41.640] 为什么宗父力跟杜建英彼此以死相拼
[83:41.640 --> 83:46.280] 为什么那个18个亿的信托美金是18个亿
[83:46.280 --> 83:50.120] 不是20个亿不是21个亿是20个亿呢
[83:50.120 --> 83:52.200] 为什么转走了18个亿的那个信托
[83:53.440 --> 83:56.040] 那么我们就是下一期再讲啊
[83:56.040 --> 83:57.240] 那个信托是怎么来的
[83:57.240 --> 84:02.100] 中国的富人就是有钱的资产阶级
[84:02.100 --> 84:03.780] 怎么设置境外信托
[84:03.780 --> 84:05.580] 他是如何免税的
[84:05.580 --> 84:06.580] 如何设置信托
[84:06.580 --> 84:08.220] 给了信托只有人利益之后
[84:08.220 --> 84:09.660] 信托只有人免税
[84:09.660 --> 84:12.080] 这些安排都会在
[84:12.080 --> 84:14.140] 瓦哈哈私生子信托里看到
[84:14.140 --> 84:16.580] 那么我们下一期再讲吧
[84:16.940 --> 84:17.660] 好嘞
[84:17.660 --> 84:18.820] 朱太肥
[84:18.820 --> 84:20.060] 谢谢你答上我
[84:20.060 --> 84:21.300] 祝你星辰活愉快
[84:21.300 --> 84:22.180] 星辰快乐
[84:22.300 --> 84:23.420] 这个
[84:26.100 --> 84:26.980] 发大财
[84:26.980 --> 84:28.260] 发大财不能忘了
[84:28.260 --> 84:30.180] 我老王今天有范增Style
[84:30.180 --> 84:31.580] 而什么叫范增Style
[84:31.580 --> 84:33.020] 怎么讲我范增Style
[84:33.420 --> 84:35.180] 范增Style 范增情圣啊
[84:37.450 --> 84:39.330] 为什么拿红圣开刀没讲
[84:39.330 --> 84:40.450] 哎呦红圣啊
[84:40.450 --> 84:41.450] 忘了
[84:42.010 --> 84:45.770] 红圣是他们掏空娃哈哈的那个主体
[84:46.170 --> 84:48.490] 就是你把那个东西掏空了
[84:48.490 --> 84:50.050] 你得放到这经营啊
[84:50.210 --> 84:51.290] 你放到哪经营啊
[84:51.290 --> 84:52.010] 就红圣
[84:52.250 --> 84:53.970] 红圣就是宗父立现在最
[84:54.130 --> 84:54.890] 最重视
[84:54.890 --> 84:57.890] 宗父立绝对不会辞职红圣董事长
[84:57.890 --> 85:01.290] 什么董事总经理 他不会辞红胜的
[85:01.290 --> 85:04.490] 他要辞红胜 把红胜捐赠给国家
[85:04.490 --> 85:06.090] 那这个就是这个啊
[85:06.090 --> 85:09.890] 就是宗父立明天宣布把红胜所有资产捐赠给国家
[85:09.890 --> 85:11.290] 不用查了 到此为止吧
[85:11.290 --> 85:16.690] 算了 给宗父立发发奖状 发大红花
[85:16.690 --> 85:21.400] 好嘞 说说关税吧 会怎么发展的
[85:21.400 --> 85:23.800] 谁知道的 特朗普这个人啊 川普啊
[85:23.800 --> 85:26.000] 不靠谱 特不靠谱
[85:26.000 --> 85:28.000] 他呢就是极限施压
[85:28.000 --> 85:29.600] 就是话说得自己集中
[85:29.600 --> 85:31.800] 一点不像传统的政治家那种保守
[85:31.800 --> 85:34.120] 然后过两天如果又有什么好处
[85:34.120 --> 85:36.760] 哎哗又开始180度大转
[85:36.760 --> 85:38.800] 绝对没有偶像包袱
[85:38.800 --> 85:40.160] 所以这个事不太好说
[85:40.160 --> 85:41.600] 但是他这么一搞
[85:41.600 --> 85:43.560] 美股是肯定给他捅下来了
[85:43.560 --> 85:45.120] 管津生去世了
[85:45.120 --> 85:47.600] 哎呦哪天去世了呀
[85:48.880 --> 85:50.680] 管津生那老前辈啊
[85:50.680 --> 85:51.720] 那是老前辈啊
[85:51.720 --> 85:55.400] 那也是家吃了家里边没根的这个亏了
[85:55.400 --> 85:59.760] 关键社不得了的人 政权市场的泰山北斗
[86:01.040 --> 86:12.720] 老王说怎么说是宗父利 如果宗家没有什么政治局顶级常委
[86:12.720 --> 86:16.800] 我说的顶级常委可不是李强这个level啊 顶级常委
[86:17.320 --> 86:21.420] 就是那个 习家如果没有这种资源
[86:22.180 --> 86:26.540] 没有这种利益勾兑 我相信没有
[86:26.540 --> 86:28.540] 熟能生巧四个字
[86:28.540 --> 86:30.060] 他们家也不合适
[86:30.060 --> 86:32.940] 人家习家用的人全是熟能生巧
[86:32.940 --> 86:34.060] 这四个标准
[86:34.060 --> 86:36.540] 熟必须跟他们家特别熟
[86:36.540 --> 86:37.580] 生人不行
[86:39.180 --> 86:40.860] 你刚介绍来的不行
[86:40.860 --> 86:42.380] 必须是跟随好多年了
[86:42.380 --> 86:44.140] 人家什么关系啊
[86:44.140 --> 86:47.740] 人家是什么资源啊
[86:47.740 --> 86:49.660] 所以说熟能是什么
[86:49.660 --> 86:50.860] 你不都是个傻逼
[86:50.860 --> 86:53.660] 你必须得是有能耐的
[86:53.660 --> 86:55.180] 会干事啊
[86:55.180 --> 86:56.060] 交给你这个事
[86:56.060 --> 86:59.300] 你在这个领域真的是专家的熟能生是什么
[86:59.300 --> 87:02.380] 必须是面生不能全中国都认识他
[87:02.380 --> 87:06.300] 全世界都认识他不用熟能生巧
[87:06.300 --> 87:07.260] 巧我就不说了
[87:07.260 --> 87:07.940] 熟能生巧
[87:10.260 --> 87:12.660] 这是老习家用人的四个四个原则
[87:12.660 --> 87:14.060] 熟能生巧
[87:14.060 --> 87:15.500] 对他就没有
[87:15.500 --> 87:16.820] 因为他没有这个
[87:16.820 --> 87:19.300] 所以一定是走程序查他
[87:19.300 --> 87:22.900] 走程序一定是从红胜开始开始下刀
[87:22.900 --> 87:25.900] 红胜进入之后 这个严学封就是突破口
[87:26.660 --> 87:34.660] 然后是减群边 把红胜的资料拿起 基本上这个是国有资产的 刘时这个事儿就定了 定了之后就红胜
[87:34.660 --> 87:40.540] 就是严学封是移交司法 那这个里边涉及到的人员 那就是涉及到谁去抓谁
[87:41.340 --> 87:41.620] 就是
[87:43.100 --> 87:47.140] 中复利 我要是中复利 我现在赶紧赶紧走 赶紧走
[87:48.140 --> 87:49.100] 出来做自媒体吧
[87:49.100 --> 87:50.300] 保病
[87:51.100 --> 87:52.300] 保财报仇
[87:52.300 --> 87:53.500] 就是赶紧走
[87:54.500 --> 87:56.500] 我估计已经边控了
[87:56.500 --> 87:57.300] 走不了了
[87:57.700 --> 87:58.700] 很可能走不了
[88:00.100 --> 88:01.100] 不是十万课的
[88:01.100 --> 88:02.100] 跟十万课没关系
[88:03.100 --> 88:05.300] 那应该是
[88:05.500 --> 88:07.500] 应该进去一批人
[88:07.700 --> 88:09.300] 因为这个数不是一般的数
[88:09.500 --> 88:11.700] 大概是我给他们算了算
[88:12.300 --> 88:13.100] 这几年
[88:13.100 --> 88:14.500] 这25年下来
[88:14.500 --> 88:15.500] 国有资产的流失
[88:15.500 --> 88:16.300] 我给他们算了
[88:16.300 --> 88:17.100] 大数
[88:17.300 --> 88:17.900] 那几百个亿
[88:17.900 --> 88:21.500] 几百个亿人民币啊
[88:21.500 --> 88:23.580] 流走了几百个亿
[88:23.580 --> 88:26.020] 嗯
[88:26.020 --> 88:31.160] 网小宗来了
[88:31.160 --> 88:34.680] 不许不不不与各方为仇啊
[88:34.680 --> 88:36.000] 我们都是公开资料
[88:36.000 --> 88:37.360] 全都是公开资料
[88:37.360 --> 88:38.400] 如果哪说错了
[88:38.400 --> 88:40.480] 欢迎打我的脸啊
[88:40.480 --> 88:41.560] 我会收回啊
[88:41.560 --> 88:42.240] 我说错了
[88:42.240 --> 88:43.360] 我刚我刚知道
[88:43.360 --> 88:45.320] 我操我水平太低了
[88:45.320 --> 88:47.040] 我操我都瞎几个字的
[88:47.040 --> 88:53.530] 好已经爆出来就不急跑了
[88:53.530 --> 88:55.890] 不是不急跑了就跑不急了
[88:56.810 --> 88:58.910] 已经爆出来就只能像孙宇辰那样跑
[88:59.650 --> 89:02.410] 孙哥那是人中龙凤 半人半神
[89:03.050 --> 89:05.890] 孙哥是他的出的白宫开会
[89:06.290 --> 89:10.250] 入的拉杆箱放在他们车后背箱能过关的
[89:10.850 --> 89:12.010] 钻到拉杆箱里能过关
[89:12.010 --> 89:14.010] 能有几个人能做到孙宇辰的水平
[89:14.570 --> 89:15.810] 所以这个不用说了
[89:18.760 --> 89:19.560] 不要再讲了
[89:19.560 --> 89:20.840] 再讲百道会内容没了
[89:20.840 --> 89:21.720] 好了不讲了
[89:22.160 --> 89:22.760] 我不讲了
[89:22.760 --> 89:26.120] 这个这一块内容百道会也不是说特别重要的
[89:26.120 --> 89:29.160] 下一块重要了 下一块我不讲了啊 不讲了
[89:29.160 --> 89:35.880] 老王可以办一个王宇宙不去 别扯了
[89:35.880 --> 89:38.560] 盼不上人家 那不行
[89:38.560 --> 89:41.600] 综合搞完下一家是谁
[89:41.600 --> 89:44.800] 下一家是谁我不知道 但是你们别做
[89:44.800 --> 89:48.080] 明白吧 就说人家不搞你都不行
[89:48.080 --> 89:51.200] 你这几块一会儿18亿美金 一会儿20亿美金的
[89:51.200 --> 89:53.520] 是个猪都知道你们家有问题啊
[89:53.520 --> 89:55.360] 因为分红没分过这么多呀
[89:55.360 --> 90:02.080] 我刚才都算过了 分红一共就分了 30亿人民币 25年 老宗一共拿了30亿人民币
[90:03.040 --> 90:08.600] 哪来的21美金吗 21美金 而且是给私生子的 还不是给大公主的
[90:09.240 --> 90:12.360] 给他们私生子就给20亿美金 美子
[90:13.080 --> 90:16.600] 那你这20亿美金 27亿14 150亿人民币啊
[90:17.440 --> 90:21.480] 150亿人民币和30亿差了五倍 难道你是投资理财高手
[90:21.480 --> 90:26.080] 你他们的三十个亿放到体外 我才赚了150亿吗
[90:26.080 --> 90:28.080] 这个要查一查
[90:28.080 --> 90:32.960] 宗教是自己跳出来 没错
[90:32.960 --> 90:35.400] 不是人家缺钱了抓他 不是
[90:35.400 --> 90:37.200] 你不要理解错了
[90:37.200 --> 90:39.560] 这个国家缺钱也不会这样干的
[90:39.560 --> 90:42.160] 就是你自己举报自己跳出来的
[90:42.160 --> 90:43.640] 这就有什么办法呀
[90:43.640 --> 90:46.440] 杭州现在压力也很大
[90:46.440 --> 90:48.160] 杭州是压力很大的
[90:48.160 --> 90:50.360] 如果你不弄
[90:50.360 --> 90:55.860] 那好吧 你这事你都不管是吧 好
[90:55.860 --> 91:00.660] 部长 共产党真的是太慈悲了
[91:00.660 --> 91:07.060] 但是你要是弄吧 你不弄 人民群弄不答应 你弄吧
[91:07.060 --> 91:11.860] 你又怕弄出自己人来呀 我才弄弄弄我才弄出来一个
[91:11.860 --> 91:16.260] 他在这里边拿钱了 你这不就是麻烦了吗
[91:16.260 --> 91:18.660] 所以杭州的压力挺大的
[91:18.660 --> 91:25.460] 他那个刀切在哪儿 谁抓进去 谁就放了 退了就算了
[91:26.340 --> 91:33.740] 这种级别的案子在我的知识体系里面 大概得一到两年
[91:35.180 --> 91:40.140] 才能处理完 从开始处理也就是八月份开始的吧
[91:40.820 --> 91:41.780] 八九月份开始了
[91:41.780 --> 91:44.420] 那到现在才两月呀
[91:44.420 --> 91:47.020] 就算浙江人厉害 浙江人聪明
[91:47.020 --> 91:50.020] 浙江人更加的职业化 那也得半年
[91:50.020 --> 91:51.820] 怎么着得半年
[91:51.820 --> 91:54.420] 你看到第一个一宋司法的新闻
[91:54.420 --> 91:59.780] 应该是发生在春节前后
[91:59.780 --> 92:07.100] 昨天之后我发了5000人身转折
[92:07.100 --> 92:07.740] 想算命
[92:07.740 --> 92:10.700] 八字可以发您5788吗
[92:10.700 --> 92:12.860] 可以啊 吴迪 谢谢你啊 可以
[92:12.860 --> 92:18.940] 祝你发大财谢谢你
[92:18.940 --> 92:23.940] 谢谢你祝你发大财
[92:23.940 --> 92:26.940] 小米为啥口被转黑了是不是
[92:26.940 --> 92:27.940] 下一个就是他
[92:27.940 --> 92:30.940] 雷君没啥钱
[92:30.940 --> 92:32.940] 雷君可不像老宗啊
[92:32.940 --> 92:33.940] 雷君没啥钱
[92:33.940 --> 92:40.750] 王叔这两天抖音一直在推送胡锦涛的儿子
[92:40.750 --> 92:42.750] 有什么寓意吗
[92:42.750 --> 92:45.750] 别瞎说
[92:45.750 --> 92:48.950] 别瞎说 现在这个封闭期了
[92:48.950 --> 92:51.630] 再有十天就开中了
[92:51.630 --> 92:52.670] 所以别瞎说
[92:52.670 --> 92:54.430] 很微妙
[92:54.430 --> 92:55.310] 我只能告诉你
[92:55.310 --> 93:01.350] 现在的形势大概其跟令股出事那段时间那么微妙
[93:01.350 --> 93:02.710] 非常微妙
[93:02.710 --> 93:07.650] 老王之后能说说马尔金福
[93:07.650 --> 93:09.450] 处理了宗父力还辞职
[93:09.450 --> 93:10.330] 这么跳
[93:10.330 --> 93:12.290] 宗父力手里有什么黑材料
[93:12.290 --> 93:14.290] 处理了宗父力
[93:14.290 --> 93:21.450] 中富力制伯谢谢你 祝你发大财 中富力总是以辞职作为武器的
[93:21.450 --> 93:25.810] 中富力不是一个很聪明的女人 我相信她学习成绩应该不好
[93:25.810 --> 93:30.930] 就是这事吧 你不能跟政府对抗 你要么就跑
[93:30.930 --> 93:36.050] 你就跟老郭一样 跟老潘一样 脚底抹油咱溜了
[93:36.050 --> 93:40.150] 咱别说别的 就说去美国念书了嘛 经常出现这种情况
[93:40.150 --> 93:42.550] 前央是著名花旦
[93:42.550 --> 93:45.150] 当时涉及到周永康的案子一看形容不好
[93:45.150 --> 93:46.550] 人家说去美国读书了
[93:46.550 --> 93:47.750] 读了两年书
[93:47.750 --> 93:50.750] 哎呀没闲这顺道生了个孩子
[93:50.750 --> 93:53.750] 然后周永康案子处理完回去上班去了
[93:53.750 --> 93:57.150] 所以你就说去美国读书也不丢人
[93:57.150 --> 93:59.350] 去英国伦敦读书了
[93:59.350 --> 94:00.950] 反正你在境外有钱
[94:00.950 --> 94:01.750] 不可能没钱
[94:01.750 --> 94:03.550] 你爸给他们二十个亿美金
[94:03.550 --> 94:05.150] 我不相信你爸没给你吧
[94:05.150 --> 94:07.550] 怎么这也得一碗水端瓶
[94:07.550 --> 94:10.310] 怎么这也能给你个六七个亿美金吧
[94:10.310 --> 94:11.750] 那足够了
[94:11.750 --> 94:14.950] 国内的东西就是壮时断万
[94:14.950 --> 94:16.110] 你虽然不是壮时
[94:16.110 --> 94:18.870] 但是就是壮女断万一样了
[94:18.870 --> 94:20.750] 就是女英雄断万
[94:20.750 --> 94:22.710] 要多少钱够啊
[94:22.710 --> 94:23.910] 穷有穷的活法
[94:23.910 --> 94:25.510] 富有富的活法嘛
[94:25.510 --> 94:26.550] 对不对
[94:26.550 --> 94:28.750] 总之你这一辈子不吃
[94:28.750 --> 94:29.830] 就是就是死
[94:29.830 --> 94:30.510] 也花不完
[94:30.510 --> 94:33.030] 所以这个赶紧走
[94:33.030 --> 94:34.990] 君子不利危芽之下
[94:34.990 --> 94:38.960] 现在这个事没有人能够控制
[94:38.960 --> 94:45.800] 跳这么高干嘛 有病啊 怎么纯有病 你们跳这么高干啥 你都那么有钱了 你爹都那么有名了
[94:45.800 --> 94:53.400] 你还出书 你还参加什么公开活动 你可何必呢 多不成熟啊 你还怕别人不恨你是不是
[94:54.840 --> 95:01.240] 现在他应该做的事是找一个老公 找一个爱你的人 这个人最好属吐 最好是1975年的
[95:02.400 --> 95:06.640] 找一个爱你的身体特别好的 然后给你干的什么的口头白沫 然后
[95:06.640 --> 95:12.640] 那个李于打挺 然后寻找到性爱的这个真地
[95:12.640 --> 95:15.240] 然后呢 就两个人亲色合名结婚
[95:15.240 --> 95:20.640] 然后结婚 这生一堆孩子 建立起来家庭 钱也够吗
[95:20.640 --> 95:23.040] 然后把这个孩子们都拉扯大耳
[95:23.040 --> 95:26.240] 不要让孩子经历你经历的那些不好的东西
[95:26.240 --> 95:29.640] 让孩子在安全的环境下 干净的环境下长大
[95:29.640 --> 95:32.640] 才治愈你的内心 明白吧
[95:32.640 --> 95:36.040] 我懂玄学 他数狗 82年的
[95:36.040 --> 95:40.040] 他最配的就是75年的兔 对他来说这是绝配
[95:40.040 --> 95:46.560] 教授说的不是我自己 纯属巧合啊
[95:46.560 --> 95:50.880] 我都他们结婚了 这三个孩子不是我
[95:50.880 --> 95:56.800] 75年输虎的吗 你他们是中国人吧
[95:56.800 --> 95:59.920] 你这事你都不知道 暴露你的年龄吧
[95:59.920 --> 96:03.600] 那个小崽子 江泽民睡了
[96:03.600 --> 96:05.600] 你别碰你别碰你别碰你
[96:05.600 --> 96:06.600] 哎哎哎
[96:06.600 --> 96:07.600] end of ccp
[96:07.600 --> 96:09.600] 可不敢胡说啊
[96:09.600 --> 96:10.600] 我现在是大V
[96:10.600 --> 96:13.600] 不敢在我这儿聊天室公平上乱说啊
[96:13.600 --> 96:16.600] 你胡说你你你害死我你这样还行
[96:16.600 --> 96:18.600] 脱不力多祝你发大财
[96:18.600 --> 96:20.600] 幸福好愉快生日快乐
[96:20.600 --> 96:22.600] 你不不不敢瞎说啊
[96:22.600 --> 96:23.600] 你这什么的
[96:23.600 --> 96:24.600] 你这我现在在抖音啊
[96:24.600 --> 96:27.600] 在什么平台上我这还是挺多切片号的
[96:27.600 --> 96:28.600] 你别给他害了人家
[96:28.600 --> 96:31.600] 将来我还想回国发展呢
[96:31.600 --> 96:35.000] 我的他妈的潜在的粉丝不是千万级的吗
[96:35.000 --> 96:37.440] 哥们回去那不是妥妥的一个超级大呗
[96:37.440 --> 96:38.720] 你不能瞎说啊
[96:38.720 --> 96:40.640] 谁睡了谁
[96:40.640 --> 96:41.640] 可不敢乱讲
[96:41.640 --> 96:43.120] 你看见了吗
[96:43.120 --> 96:44.800] 你当时递手机板了吧
[96:44.800 --> 96:46.680] 还是你4B银套来着
[96:46.680 --> 96:48.280] 你你如果没有4B银套
[96:48.280 --> 96:49.040] 没递手机板
[96:49.040 --> 96:53.080] 你不要瞎说啊
[96:53.080 --> 96:54.600] 哎呦
[96:54.600 --> 96:57.480] 结婚和干不干不相关系啊
[97:00.040 --> 97:01.120] 可不要说
[97:01.120 --> 97:01.520] 对呀
[97:01.520 --> 97:02.720] 可不敢胡说呀
[97:02.720 --> 97:06.400] 你现在成了护成风护成风就是傻逼了
[97:06.400 --> 97:09.520] 我回国就没有办法赚钱了呀
[97:09.520 --> 97:11.400] 我回国要赚大钱的呀
[97:11.400 --> 97:14.040] 我一看那比上市公司这么浅呀
[97:14.040 --> 97:16.280] 那大为啥都卖啊
[97:16.280 --> 97:16.640] 我操
[97:16.640 --> 97:18.280] 就是我也不乱卖
[97:18.280 --> 97:20.120] 我我我这口碑已经积累下来了
[97:20.120 --> 97:22.320] 我从20多年以前我卖我卖金票
[97:22.320 --> 97:23.160] 你看他质量
[97:23.160 --> 97:25.160] 我在那个啥金光闪闪
[97:25.160 --> 97:27.600] 20多年了都有包僵了
[97:27.600 --> 97:30.000] 金光闪闪没有上秀啊
[97:30.000 --> 97:34.000] 我操 你看我以為這是一個標準
[97:34.000 --> 97:37.000] 這他們是一個基礎的這個要點
[97:37.000 --> 97:39.000] 結果變成了天花板
[97:39.000 --> 97:41.000] 我從我變成了他們的天花板
[97:41.000 --> 97:43.000] 他們的金條都上秀了
[97:43.000 --> 97:46.000] 我操他們20年前這幫孫子建行的
[97:46.000 --> 97:49.000] 工行的工行叫如意金
[97:49.000 --> 97:50.000] 建行叫龍金條
[97:50.000 --> 97:52.000] 他們還在中國黃金的那孫子
[97:52.000 --> 97:53.000] 姓孫那小子
[97:53.000 --> 97:55.000] 跟他們全上秀了
[97:55.000 --> 97:57.000] 就我的還不上秀
[97:57.000 --> 97:57.680] 上秀啊
[97:57.680 --> 97:59.680] 一恨完全到今天二十多年了
[97:59.680 --> 98:00.520] 一点没上秀
[98:00.520 --> 98:01.400] 就是我
[98:01.600 --> 98:02.840] 我带货从不翻车
[98:02.840 --> 98:05.480] 我一千万粉丝
[98:05.840 --> 98:07.440] 我卖我那火箭糕
[98:07.440 --> 98:08.120] 哇草
[98:08.120 --> 98:09.720] 哪不是发了我的
[98:09.720 --> 98:11.360] 我那火箭糕一万块钱
[98:11.520 --> 98:12.360] 拯救一个男人
[98:12.360 --> 98:12.720] 我的
[98:14.280 --> 98:15.880] 哎呀一千万
[98:16.520 --> 98:17.560] 一千个人买
[98:17.560 --> 98:18.640] 不是一千万人买
[98:18.640 --> 98:19.960] 一万一瓶
[98:21.760 --> 98:22.920] 一千亿啊
[98:23.160 --> 98:23.840] 哇草
[98:23.840 --> 98:26.000] 哎呀快快扶住
[98:30.840 --> 98:32.120] 一千亿
[98:33.980 --> 98:37.820] 你不要害我啊 不要在我聊天室胡说八道啊
[98:42.400 --> 98:45.200] 所以这个我就是说中国为什么这么厉害啊
[98:45.720 --> 98:46.740] 中国这个
[98:47.260 --> 98:49.300] 市场太诱人了
[98:49.560 --> 98:50.580] 市场太诱人了
[98:51.600 --> 98:53.920] 老王回外辣辣椒套
[98:54.940 --> 98:56.720] 开始幻想
[98:57.500 --> 99:00.060] 你们谁也不能阻挡我易营的权力
[99:00.320 --> 99:02.620] 让我易营一会 私绪飞扬一会好吗
[99:04.200 --> 99:11.240] 好了 不跟大家聊了 我继续思绪飞扬去了
[99:11.240 --> 99:15.240] 我为了我的1000亿 今天要睡个好觉的
[99:15.240 --> 99:18.240] 我要击败99.99%的人的睡眠
[99:18.240 --> 99:23.240] 再见 再见 再见 再见
[99:23.240 --> 99:31.840] 1万亿 不是 贫穷限制了你的想象力
[99:31.840 --> 99:32.840] 他们还交亿员呢
[99:32.840 --> 99:35.840] 1000万人 每个人花1万块钱给我
[99:35.840 --> 99:39.120] 一万块钱给我 那是一千亿 不是一万亿
[99:40.220 --> 99:43.220] 这点我还是 我虽然抽过去了
[99:43.220 --> 99:46.720] 我造决绝对不会算错的 我算杆过去了
[99:46.720 --> 99:47.960] 但是我不会算错的
[99:52.990 --> 99:54.390] 我怎么看管长呢
[99:56.470 --> 99:57.510] 管长挺有意思的
[100:00.270 --> 100:02.630] 管长是直性子人 不是坏人
[100:02.630 --> 100:04.750] 看他那个面向 看上来人不坏
[100:05.510 --> 100:07.870] 就是有点傻 智商有点不够
[100:08.430 --> 100:10.430] 但是情商啊
[100:11.430 --> 100:15.310] 性格呀都挺好大火箭应该也好使啊
[100:16.230 --> 100:18.510] 那是观长人不错啊感觉
[100:22.230 --> 100:26.710] 好了再见再见啊又再见一次了再见再见再见拜拜
[100:31.230 --> 100:36.270] 这是百道会这不就百道会又讲一遍他他来热点了你管你管找我吗
[100:36.270 --> 100:36.470] 操
[100:36.950 --> 100:41.470] 再说你百道会一个多月以前我8月13号那一起百道会讲的今天都10月10号了
[100:41.470 --> 100:42.470] 还不一不饶的
[100:42.910 --> 100:44.110] 都过他们两月了
[100:44.110 --> 100:46.030] 我8月13号就讲过这一切
[100:46.030 --> 100:47.350] 你我力不力不厉害吧
[100:47.350 --> 100:47.710] 就是说
[100:48.190 --> 100:50.270] 就是宗父利那事刚出来
[100:50.390 --> 100:52.390] 他小妈刚告他我就知道这事
[100:52.390 --> 100:53.510] 我就讲过这事
[100:53.630 --> 100:54.630] 而且我只讲了一半
[100:54.630 --> 100:55.910] 另一半不是没讲吗
[100:57.880 --> 100:59.200] 好了好了给你们面子
[100:59.200 --> 101:00.000] 白头会我不讲了
[101:00.000 --> 101:00.480] 好吗
[101:01.120 --> 101:02.840] 关键是他就这点事
[101:03.200 --> 101:05.200] 那你让我讲出什么版本来啊
[101:05.200 --> 101:07.040] 那那那宗父利那点事就
[101:07.040 --> 101:08.600] 就掰开了柔碎了
[101:08.600 --> 101:09.520] 不就这点事吗
[101:09.520 --> 101:10.640] 讲完了不就讲
[101:10.640 --> 101:12.400] 你还只能从你讲一遍
[101:14.510 --> 101:20.510] 我先去映片一下保安队长 富汤倒火 可以啊
[101:20.510 --> 101:23.630] 那我要有1000个亿
[101:23.630 --> 101:28.510] 那哥们儿 我有一千给我拽了
[101:28.510 --> 101:32.230] 那我肯定飘了呀 我肯定得飘啊
[101:32.230 --> 101:33.270] 我肯定得飘
[101:33.270 --> 101:36.470] 那先把席位换了 那必须的
[101:36.470 --> 101:38.350] 然后建立后宫
[101:38.350 --> 101:41.510] 我的公司以后 我以前叫一合资本
[101:41.510 --> 101:42.950] 以后就叫后宫资本
[101:42.950 --> 101:44.950] 后公子本啊
[101:44.950 --> 101:46.950] 很厚的后
[101:46.950 --> 101:47.950] 功夫的功
[101:47.950 --> 101:48.950] 后公子本
[101:48.950 --> 101:50.550] 教主金条不错
[101:50.550 --> 101:51.950] 大家都定买了会
[101:51.950 --> 101:52.950] 郡主小马甲
[101:52.950 --> 101:53.950] 谢谢你祝你发大财
[101:53.950 --> 101:55.950] 生日快乐 幸福愉快
[101:55.950 --> 101:56.950] 郡主的小马甲
[101:56.950 --> 101:57.950] 幸福愉快一定会很愉快
[101:57.950 --> 101:59.950] 他长得很漂亮
[101:59.950 --> 102:00.950] 黄伯伯主啊
[102:00.950 --> 102:02.950] 大家都去看他黄伯去啊
[102:04.950 --> 102:09.280] 行 不聊了
[102:09.280 --> 102:10.280] 不聊了
[102:11.280 --> 102:12.280] 再见
[102:15.280 --> 102:20.050] 拜拜 老王的公司为何取名一和字本
[102:20.050 --> 102:23.050] 我都讲过了 教授都知道
[102:23.730 --> 102:29.490] 我当时还有一个当年的那个一和律师所的律师
[102:29.990 --> 102:33.650] 也是小年轻 而萧靖华的同班同学 北大法律系的
[102:34.370 --> 102:36.250] 我们几个弄一和的时候
[102:37.650 --> 102:40.050] 想个名 我以前不叫一和字本
[102:40.050 --> 102:43.050] 我以前大 我以前叫亚太信达
[102:43.050 --> 102:45.770] 我以前叫亚太信达 我是亚太信达集团统统长
[102:45.770 --> 102:48.330] 那我第一个公司就是咱们大怎么起吗
[102:48.330 --> 102:49.170] 那是二来岁
[102:49.930 --> 102:51.370] CFC领谢你啊
[102:54.930 --> 102:55.970] 差点强评了
[102:55.970 --> 102:56.730] 不错了
[102:56.730 --> 102:58.490] 你昨天那个币圈全完了
[102:58.490 --> 103:00.850] 谁让你们谁让你们跑啊跟停
[103:00.850 --> 103:01.690] 割我韭菜去
[103:01.690 --> 103:02.850] 我就揍你们破产
[103:08.170 --> 103:09.450] 当年我成立第一家公司
[103:09.450 --> 103:10.290] 我二来岁的时候
[103:10.290 --> 103:10.810] 我就
[103:11.690 --> 103:13.450] 我都恨不得起宇宙
[103:13.970 --> 103:14.930] 所以就是什么大
[103:14.930 --> 103:15.610] 我就起什么
[103:15.610 --> 103:19.970] 叫亚太 结果那时候都那样 中国人都那样
[103:21.170 --> 103:25.370] 乡亲华还没抢哪儿 乡亲华叫北大 它就从北大租了个办公室
[103:25.370 --> 103:29.770] 他叫北大明天 都那样 然后我呢就叫亚太 比他还猛
[103:30.650 --> 103:35.410] 然后后来果然干不起来 咱们能不能借点地气 那咱们想个新名吧
[103:36.170 --> 103:37.730] 正好呢 仪和律师书所
[103:39.170 --> 103:40.250] 那个解散了
[103:40.250 --> 103:42.450] 整体并入静天工程
[103:42.450 --> 103:44.850] 工程静天还静天工程
[103:44.850 --> 103:45.650] 就是一个大所
[103:45.650 --> 103:46.890] 朝阳那个
[103:46.890 --> 103:50.810] 然后那仪合那个牌子就没有人用了
[103:50.810 --> 103:52.930] 他说那咱们就叫仪合吧
[103:52.930 --> 103:54.330] 我说行吗
[103:54.330 --> 103:55.450] 我们叫仪合
[103:55.450 --> 103:56.930] 人家不会告诉我们吧
[103:56.930 --> 103:57.450] 咱们试试
[103:57.450 --> 104:00.650] 我就去注册了
[104:00.650 --> 104:01.730] 真的注册下来了
[104:01.730 --> 104:03.210] 真的就可以
[104:03.210 --> 104:04.370] 就是这么来的
[104:04.370 --> 104:06.410] 就是借用人家的牌子
[104:06.410 --> 104:07.610] 因为人家有名
[104:07.610 --> 104:09.170] 我们没名就这么来的
[104:09.170 --> 104:12.770] 我没有偶像包袱 我啥都告诉你们实话
[104:12.770 --> 104:16.570] 就真的是 当年说一不好听是中信注册不下来
[104:16.570 --> 104:17.970] 注册下落就叫中信了
[104:17.970 --> 104:24.070] 哎呀 拿信 哎呀 你们弄得公平了吗
[104:24.070 --> 104:27.350] 不要打这么黄的 你这个安排我很喜欢
[104:27.350 --> 104:32.470] 不要打了 拜拜 拜拜
[104:32.470 --> 104:36.950] 我先去抢 先注册一下后公资本这个名字
[104:36.950 --> 104:38.470] 叫着我回来献给你 屁
[104:38.470 --> 104:42.110] 我是公夫的公 不是公庭的公
[104:42.110 --> 104:44.990] 那你去叫公停工
[104:44.990 --> 104:46.710] 那你不是就要前后的后算了
[104:46.710 --> 104:47.830] 就叫后公得了
[104:47.830 --> 104:49.350] 你这叫后公
[104:49.350 --> 104:50.990] 看起来很正规
[104:50.990 --> 104:52.350] 后公子本
[104:52.350 --> 104:53.030] 后公
[104:53.030 --> 104:55.470] 好了
[104:55.470 --> 104:56.510] 拜拜
