[00:02.260 --> 00:09.180] 开课啦 天零零地零零 开课啦
[00:09.180 --> 00:13.390] 开课啦
[00:13.390 --> 00:16.710] 好了 正式开讲
[00:16.710 --> 00:20.550] 嗯 嗯
[00:20.550 --> 00:27.600] 好 声音非常好 声音非常好
[00:27.600 --> 00:34.920] 大家好 今天是3月31号 3月的最后一天
[00:34.920 --> 00:39.520] 也是我们的正式要饭日 3月31日下午4点39分
[00:44.400 --> 00:48.480] 北京时间上午10点39分 北京时间今天是余润杰
[00:48.740 --> 00:55.400] 祝各位蠢驴们 节日快乐你们的节日要来了
[00:55.920 --> 01:01.540] 老王抬头 这一切好 曹孟德你们两个永远是抢头香 祝你们发大财
[01:01.800 --> 01:04.620] 牛小排终于听我的话了 牛小排
[01:04.920 --> 01:07.880] 你王叔傳說你都是真章啊
[01:07.880 --> 01:08.580] 第一啊
[01:08.580 --> 01:10.600] 好好地去申請一個好大學
[01:10.600 --> 01:12.920] 認真真上從大一開始上
[01:12.920 --> 01:16.080] 不 今年上不了 明年開始上行啊
[01:16.080 --> 01:17.480] 上一個好學校
[01:17.480 --> 01:19.080] 這是第一 為了什麼
[01:19.080 --> 01:20.320] 為的是個圈層
[01:20.320 --> 01:23.400] 上學其實為了知識是一方面
[01:23.400 --> 01:25.440] 更重要是認識朋友
[01:25.440 --> 01:27.240] 你就像伊隆·馬斯克一樣
[01:27.240 --> 01:30.600] 他不去斯坦福他是幹不起特斯拉來的
[01:31.240 --> 01:33.880] 一 認識個圈層
[01:33.880 --> 01:36.840] 二呢 你要多晒太阳多健身
[01:37.560 --> 01:44.120] 三呢 你要多吃醋搞同速啊 因为你熊星基素分泌不足啊 你要
[01:44.760 --> 01:52.360] 健身的同时吃 哎 你看你这次来夏威夷 怎么没让约翰带你去cosco买那个大火箭出金素啊
[01:53.400 --> 02:03.400] 啊
[02:03.400 --> 02:05.840] 所以你要不你就别买了
[02:05.840 --> 02:07.200] 要不你还得再打这么多
[02:07.200 --> 02:08.560] 不好意思啊
[02:08.560 --> 02:09.440] 这样的话呢
[02:09.440 --> 02:10.600] 这个
[02:11.040 --> 02:11.800] 呃
[02:11.800 --> 02:12.640] 这叫做事吗
[02:12.640 --> 02:13.520] 可以没课吗
[02:13.520 --> 02:15.480] 就是我们的小班手都是服药至上的
[02:15.480 --> 02:16.960] 最后会涨到两千的
[02:17.120 --> 02:17.600] 这样的话
[02:17.600 --> 02:19.520] 现在有小班手的都能发大财
[02:19.520 --> 02:21.320] 比如说鲁铁流之类的
[02:21.520 --> 02:23.000] 他就老捣疼小班手
[02:23.000 --> 02:24.400] 然后捣疼给我写信说
[02:24.400 --> 02:25.760] 卖给谁谁你再给我一个
[02:27.480 --> 02:30.280] 我就私下里把小班手给他们啊
[02:30.280 --> 02:30.800] 好了
[02:30.800 --> 02:38.740] 今天呢内容很多所以呢我只好分王叔买的进口刚送到
[02:39.000 --> 02:44.360] 好就是只只只能是今天我看看能不能晚上
[02:44.620 --> 02:50.000] 都我们都吃完饭还没睡觉我在加班啊因为好多观众来信啊全学的
[02:50.260 --> 02:53.580] 还有上海封城的很多上海朋友再给我写信
[02:53.840 --> 02:54.860] 感谢我
[02:54.860 --> 02:59.980] 也有很多上海朋友在回憶
[03:00.240 --> 03:04.340] 很好非常好
[03:04.580 --> 03:05.880] 當然也有很多朋友說
[03:06.120 --> 03:08.680] 葉才德只是個小樓樓
[03:08.940 --> 03:14.320] 幹他後邊去了還願了全叫住家馳
[03:15.600 --> 03:16.360] 去哪了這是
[03:17.900 --> 03:19.440] 潤出來了
[03:20.460 --> 03:23.020] 江東第三千兩號
[03:23.020 --> 03:25.700] 好 你們這是去美國了嗎?
[03:25.700 --> 03:30.900] 路克斯洋 新來炸到的 你別給我打賞了
[03:30.900 --> 03:34.740] 當然祝你全家發大財 去日本了 日圓
[03:34.740 --> 03:38.260] IW祝你發大財 生日快樂
[03:38.260 --> 03:41.620] 那我們今天就分兩到三個節目吧
[03:41.620 --> 03:46.420] 先講這個 當然大老王最大的特點就是說話不算數
[03:46.420 --> 03:48.660] 而且不以為齒 反應為榮
[03:48.660 --> 03:51.100] 昨天有觀眾朋友給我寫信息說
[03:51.100 --> 03:55.980] 王总叫王总的很少了 都是装批范子现在才叫王总
[03:55.980 --> 03:58.820] 因为我已经当老王很久了
[03:58.820 --> 04:02.020] 你就叫王总 开始叫王总 我还没反过来
[04:02.020 --> 04:05.380] 我旁边看 王总叫谁呢
[04:05.380 --> 04:11.860] 叫我啊 王总 你优着点吧
[04:11.860 --> 04:18.420] 你现在这个油管这个频道已经江郎才进了
[04:18.420 --> 04:22.420] 你迟早要翻大车的 大翻车的
[04:22.420 --> 04:26.260] 你瞅着吧 给我就是没头没尾写了这么一圈
[04:26.260 --> 04:29.540] 第一 怎么这就将来才进了 在哪看出来了
[04:29.540 --> 04:35.420] 第二 你是谁呀 这就是你得论据论点
[04:35.420 --> 04:37.260] 不是 就是这么一句话
[04:37.260 --> 04:43.060] 妈 我就想 人家提醒的也好 这次七 啊
[04:43.060 --> 04:47.700] 次七二 我翻你妈个灯啊 我得有车呀
[04:47.700 --> 04:49.780] 翻车的前提你是有车
[04:49.780 --> 04:53.220] 我这个油管频道我怎么翻什么车呀
[04:53.780 --> 04:54.940] 你比如说啊
[04:55.580 --> 04:56.780] 我要是一个
[04:57.420 --> 05:00.060] 专门给别人做什么移民中介的
[05:00.220 --> 05:02.540] 然后我在这假装特别了解文化
[05:02.540 --> 05:03.860] 然后我就翻车了
[05:04.260 --> 05:07.300] 然后给大家都能没弄准啊都翻车了
[05:07.740 --> 05:10.220] 我我也没有什么商业利益啊
[05:10.220 --> 05:14.300] 我操我就我到现在我就倒了几个小班手要了点饭
[05:14.700 --> 05:16.500] 对吧我干的一点不是人的事
[05:16.500 --> 05:19.220] 要倒了几个小班手要了点饭
[05:19.220 --> 05:22.500] 倒小板手算骗了不少钱 但是小板手呢越来越贵
[05:22.500 --> 05:25.340] 现在买我小板手的没有一个赔钱的
[05:25.340 --> 05:28.900] 都有后边的韭菜给他们垫上了 对不对
[05:28.900 --> 05:34.780] 然后呢 我要了点饭 要发生属于一个月哪一个月哪
[05:34.780 --> 05:37.340] 我算了点小命 我算完还挺准的
[05:37.340 --> 05:40.180] 我给AK47算 把AK41吓着了今天
[05:40.180 --> 05:44.060] 他好多没告诉我的事 我都算上来 我也没敢告诉他
[05:44.060 --> 05:45.320] 啊,AK47
[05:45.820 --> 05:48.900] 呃,然后我还算出来
[05:49.400 --> 05:51.180] 呃,私生女的
[05:51.940 --> 05:54.580] 有一小姑娘给我写信让我算,算命
[05:55.420 --> 05:57.780] 我说我说你是私生女,她恍然大物
[05:58.020 --> 06:00.860] 她恍然大物,她一她不知道自己是私生女
[06:01.580 --> 06:03.580] 因为她妈妈,她爸爸都给她瞒得很好
[06:03.580 --> 06:05.020] 她的她爸是当大官的
[06:05.500 --> 06:09.300] 她爸爸呃,就是总是,总是跟她俱少离多
[06:09.820 --> 06:13.740] 然后她从小给她爸爸打电话经常会被莫名其妙的挂断
[06:13.740 --> 06:15.740] 就说说忽然刮断了
[06:15.740 --> 06:17.740] 然后他一直以为爸爸忙
[06:17.740 --> 06:20.740] 然后我算完之后他才知道自己是私生女
[06:20.740 --> 06:21.740] 自己是二房子
[06:21.740 --> 06:22.740] 人家还有大房
[06:22.740 --> 06:24.740] 人家平时住在大房家
[06:24.740 --> 06:26.740] 爸爸
[06:26.740 --> 06:29.740] 你看我这也算略有所成吧
[06:29.740 --> 06:31.740] 而且我只收你们五百人民币啊
[06:31.740 --> 06:33.740] 回答我这很黑吗
[06:33.740 --> 06:35.740] 那不是大师的一个零头吗
[06:35.740 --> 06:37.740] 而且我给你解决问题啊
[06:37.740 --> 06:39.740] 我不是那种江湖大师
[06:39.740 --> 06:40.740] 江湖大师是吓唬你
[06:40.740 --> 06:42.740] 哇他你完了你完了你
[06:42.740 --> 06:45.980] 你完了 为什么让你给更多的钱 好给你破解
[06:45.980 --> 06:48.980] 我直接告你了 500块钱 直接告你怎么破解
[06:48.980 --> 06:52.580] 往哪方向走 干什么行 什么行别干了
[06:52.580 --> 06:55.460] 我没想着要你第二回
[06:55.460 --> 06:59.780] 所以我也没有什么因果问题 我这都是行善的
[06:59.780 --> 07:03.580] 我怎么没车客发言 到目前为止我也没带任何货
[07:03.580 --> 07:07.020] 给我提成了 我没带任何货
[07:07.020 --> 07:09.900] 就是你们韩国电贩宝 跟进了我没关系
[07:09.900 --> 07:14.100] 还有什么大火箭的醋穷性急速药
[07:14.100 --> 07:16.100] 利多卡因 印度神油
[07:16.100 --> 07:17.500] 这东西跟我有什么关系啊
[07:17.500 --> 07:19.340] 我也没 我是利益众生啊
[07:19.340 --> 07:21.540] 所以我有什么车客翻呀
[07:21.540 --> 07:28.540] 说我包养小人腰了
[07:28.540 --> 07:33.970] 这不是正常的吗
[07:33.970 --> 07:36.090] 我没干这个事可能大家才觉得
[07:36.090 --> 07:40.170] 哇 老王原来是一个很善良的人
[07:40.170 --> 07:42.770] 老王原来真的是九色才机不过身啊
[07:42.770 --> 07:45.130] 那不对 九色才机我都会留下来的
[07:45.130 --> 07:49.130] 所以这个事儿 我得有车可翻呀
[07:49.130 --> 07:54.330] 所以唐一我留下了 提醒我 不要翻车我留下了
[07:54.330 --> 07:57.330] 炮弹我打回去 我翻你妈个灯 我得有车
[07:57.330 --> 08:00.330] 你大爷的 给我写这种信 不要以为我不念啊
[08:00.330 --> 08:02.130] 我一样不念你们
[08:02.130 --> 08:04.130] 而且我要发功咒你们
[08:04.130 --> 08:09.930] 谁给我写这封信 我让谁破产
[08:09.930 --> 08:11.210] 就没钱了
[08:11.210 --> 08:16.590] 好了 这个对呀 人家马斯克都生孩子生13个了
[08:16.590 --> 08:18.650] 我这才人家一个零头
[08:18.650 --> 08:21.710] 我翻车 我很不干的
[08:21.710 --> 08:26.570] 好了 我们今天先不跟大家扯淡了
[08:26.570 --> 08:28.110] 又1500人到齐了
[08:28.110 --> 08:31.690] 好了 人会齐了 我们今天正式开讲
[08:31.690 --> 08:32.710] 今天讲谁呢
[08:32.710 --> 08:36.050] 今天咱们就讲咱们的这个
[08:36.050 --> 08:37.830] 活体胃消保
[08:37.830 --> 08:41.670] 哎 你得服金庸老爷子
[08:41.670 --> 08:43.970] 金庸老爷子写的很多
[08:43.970 --> 08:47.050] 咱们小时候看什么社交电专这类的
[08:47.050 --> 08:49.350] 咱们以为人家写的是武侠小说
[08:49.350 --> 08:51.650] 而是幻想小说 Fiction
[08:51.650 --> 08:53.190] 错
[08:53.190 --> 08:57.030] 金庸老爷子写的好多东西都是影摄
[08:57.030 --> 08:59.590] 实际生活中的东西
[08:59.590 --> 09:00.870] 比如说神龙教
[09:00.870 --> 09:03.430] 神龙教不就是共产党吗
[09:03.430 --> 09:06.510] 所以这个还有韦小宝
[09:06.510 --> 09:08.550] 說維銷寶是誰
[09:08.550 --> 09:11.370] 我跟你們講你們不知道維銷寶是康有為
[09:11.370 --> 09:16.750] 康有為就是維銷寶的現實原形有過之無不及
[09:16.750 --> 09:17.770] 今天我跟你們講
[09:17.770 --> 09:19.570] 每個人都知道我們中國人
[09:19.570 --> 09:22.130] 台灣人都知道康有為叫革命家
[09:22.130 --> 09:24.950] 中國的所謂的辛亥革命也好
[09:24.950 --> 09:31.330] 反清復國運動的革命援祖
[09:31.330 --> 09:34.930] 歷史評價是很高的康有為革命家
[09:34.930 --> 09:37.730] 但是实际上它是北魁小宝
[09:37.730 --> 09:41.890] 它是要银两和女人都不能少
[09:41.890 --> 09:45.490] 说你傻逼才选 我都要这么一个主
[09:45.490 --> 09:50.370] 好了 说起康有为诈捐 骗钱
[09:50.370 --> 09:54.730] 在之前就是有很大的观众朋友
[09:54.730 --> 09:56.730] 包括推友给我发私信
[09:56.730 --> 10:00.370] 让我评论一下目前的美国的两个
[10:00.370 --> 10:03.250] 类似于康有为这样的角色的民运领袖
[10:03.250 --> 10:07.610] 涉嫌到这个骗捐有很有钱的过程
[10:07.850 --> 10:11.450] 王志安啊 瑞成刚啊都在讲
[10:11.450 --> 10:14.770] 我估计杰山英也会讲 但我不会讲 为什么呢
[10:14.770 --> 10:18.610] 因为那是个屎坑 是一头 屎坑
[10:18.850 --> 10:21.410] 你见到屎坑你是不是应该离远点啊
[10:21.410 --> 10:26.530] 你看看热闹就行了 千万别往前面凑啊 怕见一脸 为什么呢
[10:26.530 --> 10:29.370] 美好人 屎坑里面美好人
[10:29.370 --> 10:32.450] 所以咱们就离他们远点 不屑于讲
[10:32.450 --> 10:36.030] 我真的是你看大老王虽然是满嘴脏话
[10:36.030 --> 10:38.090] 但是我的心是干净的
[10:38.090 --> 10:40.130] 我的钱是干净的
[10:40.130 --> 10:42.950] 我绝对不会抗议为干的那个事儿
[10:42.950 --> 10:43.710] 对不对
[10:43.710 --> 10:48.330] 所以咱们讲什么呢?咱们就讲一些历史人物
[10:48.330 --> 10:50.870] 在讲历史人物之前呢
[10:50.870 --> 10:56.770] 我给大家回顾一下路顶纪
[10:56.770 --> 10:58.570] 周星驰的一个名场面
[10:58.570 --> 11:01.570] 周星驰和刘松仁的《母女》场面
[11:02.930 --> 11:06.290] 了解我的推友知道我无数次引用这段对话
[11:06.770 --> 11:08.410] 陈晋南和魏小宝
[11:08.850 --> 11:12.930] 两个人在天地会、入会仪式上的一段对话
[11:13.330 --> 11:15.850] 小宝 你是个聪明人
[11:15.850 --> 11:18.330] 我可以用聪明的方法和你说话
[11:18.410 --> 11:20.290] 外边的人就不行
[11:21.330 --> 11:22.210] 不解
[11:22.970 --> 11:25.130] 读过书、明、事、理的人
[11:25.130 --> 11:28.730] 大多数已经在共产党里面当官了
[11:28.970 --> 11:31.530] 所以我们要对抗共产党
[11:31.530 --> 11:34.410] 就要用一些蠢一点的人
[11:34.410 --> 11:39.210] 而对分那些蠢人就绝对不可以跟他们说真话
[11:39.210 --> 11:43.050] 必须要用宗教的形式来催眠他们
[11:43.050 --> 11:46.410] 使得他们觉得自己所做的事都是对的
[11:46.410 --> 11:49.210] 所以Take Down the CCP
[11:49.210 --> 11:50.890] 只不过是个口号
[11:50.890 --> 11:53.770] 跟欧米陀佛其实是一样的
[11:53.770 --> 11:56.450] 共产党一直欺压我们中国人
[11:56.450 --> 11:58.730] 抢走我们的银两跟女人
[11:58.730 --> 12:00.930] 所以我们要反共
[12:02.210 --> 12:05.450] 要反共抢回我们的以前的女人
[12:05.450 --> 12:09.890] 哦 是不是民主自由根本就是脱了裤子放屁
[12:09.890 --> 12:14.650] 官人鸟事啊 行了 大家聪明人 了解 继续
[12:15.290 --> 12:18.210] 总之 革命如果成功的话
[12:18.210 --> 12:20.330] 就有无数的银两跟女人
[12:20.330 --> 12:22.370] 你愿不愿意去呀
[12:22.370 --> 12:25.510] 一点都不伪合 我说
[12:25.510 --> 12:27.510] 是不是就是这么回事 对不对
[12:27.510 --> 12:30.790] 而我们现在的所谓的民运大佬
[12:30.790 --> 12:33.190] 个个都不提钱财和女人
[12:33.190 --> 12:36.310] 当然也有同兄弟喜欢男人的
[12:36.310 --> 12:40.950] 都不提性和女人 引量和女人
[12:40.950 --> 12:44.310] 为什么呢 她觉得这个东西很丢人的
[12:44.310 --> 12:51.410] 其实你们觉得我们是一些很蠢的人 是不是
[12:51.410 --> 12:53.970] 你们能不能跟我们说实话呀
[12:53.970 --> 12:58.570] 我們不是那個無外邊的那個泛清復明那幫傻逼好嗎
[12:58.570 --> 13:00.110] 你們跟我們說實話
[13:00.110 --> 13:01.130] 瞭解
[13:01.130 --> 13:02.930] 大家一起反對共產黨
[13:02.930 --> 13:05.230] 搶回我們的銀兩和女人
[13:05.230 --> 13:06.510] 至於民主和自由
[13:06.510 --> 13:08.810] 根本就是脫了褲子放屁
[13:08.810 --> 13:10.090] 關人鳥事
[13:10.090 --> 13:11.130] 是嗎
[13:11.130 --> 13:13.690] 你跟我們說清楚這個東西我們就明白了嘛
[13:13.690 --> 13:14.190] 對不對
[13:14.190 --> 13:15.990] 我們也可以支持你們嘛
[13:15.990 --> 13:18.030] 因為搶回銀兩和女人
[13:18.030 --> 13:19.830] 我們當然願意幹了
[13:19.830 --> 13:21.370] 所以呢
[13:21.370 --> 13:24.690] 因为这个人为什么要塌房 为什么要翻车呢
[13:24.690 --> 13:28.530] 因为他撒谎 他不实在呀
[13:28.790 --> 13:31.870] 他不说他自己心里边想的话
[13:31.870 --> 13:35.450] 他总是说一些假话 那当然就应该塌房了
[13:35.710 --> 13:39.030] 那就会塌房了 你实实在在的 你塌什么房呢
[13:39.030 --> 13:39.790] 对不对
[13:39.790 --> 13:40.830] 好了
[13:41.330 --> 13:44.930] 今天我们就正式聊塌房之祖
[13:45.170 --> 13:47.730] 炸捐之王 活体伪小宝
[13:47.730 --> 13:51.730] 康有为 饮料和女人我都要
[13:51.730 --> 13:54.210] 什么郭大总统 孙大总统
[13:54.210 --> 13:57.770] 赵某大主席 蒋大委员长
[13:57.770 --> 14:02.090] 见到的是康有为 边上去 边上去 来晚了
[14:03.330 --> 14:07.570] 中学历史 大家都知道这个中学历史课本
[14:07.570 --> 14:10.250] 公车上书 说到康有为
[14:10.250 --> 14:13.610] 公车上书务序变法 康良变法又叫
[14:13.610 --> 14:16.770] 康有为乃是康良变法之康
[14:16.770 --> 14:21.890] 中国著名的革命家 改革开放的吉先锋第一人
[14:22.150 --> 14:23.930] 这辈子干了些什么事呢
[14:23.930 --> 14:27.010] 历史课本都有 这是熟悉的故事
[14:27.010 --> 14:31.110] 今天老王拿下宇宙跟你讲一些陌生的熟悉的故事
[14:31.110 --> 14:33.410] 是陌生版本的熟悉的故事
[14:33.670 --> 14:38.010] 我们先从康有为先生去世那天说起
[14:38.010 --> 14:41.610] 1927年3月31号
[14:41.850 --> 14:44.930] 今天 所以今天讲康有为
[14:44.930 --> 14:49.290] 1927年就是跟2027年差98年
[14:49.290 --> 14:50.490] 快100年了
[14:50.490 --> 14:55.170] 同一天康有为先生在青岛去世
[14:55.170 --> 14:59.650] 中年69岁 虚岁70吧
[14:59.650 --> 15:02.930] 也不是所有人都为了钱和女人
[15:02.930 --> 15:03.650] 这也得拽个
[15:03.650 --> 15:04.610] 一会我跟你讲
[15:04.610 --> 15:05.410] 真的是有
[15:05.410 --> 15:06.730] 不为钱和女人
[15:06.730 --> 15:07.690] 只为革命
[15:07.690 --> 15:08.690] 有没有好人
[15:08.690 --> 15:09.530] 当然有好人
[15:09.530 --> 15:11.890] 比如一会再说
[15:11.890 --> 15:13.090] 马上他们就会登场
[15:13.090 --> 15:21.550] 康有为98年前的今天在青岛去世 70岁
[15:21.550 --> 15:26.330] 他怎么死的呢 康先生有175切啊
[15:26.330 --> 15:29.670] 175切6个老婆啊
[15:29.670 --> 15:32.590] 那60多岁的时候搬到青岛
[15:32.590 --> 15:35.290] 哎呀 请劳好地方 请劳啊
[15:35.290 --> 15:38.590] 在请劳退休养老 就跟夏威夷一样嘛
[15:38.590 --> 15:40.470] 请劳德足见了
[15:40.470 --> 15:43.070] 德国人当时请劳当年是德国的
[15:44.310 --> 15:46.270] 相当好
[15:46.270 --> 15:47.630] 然后呢
[15:47.630 --> 15:49.950] 他刚刚就取了个身体相当好
[15:49.950 --> 15:53.590] 然后刚刚又取了个17岁的黄花大姑娘
[15:53.590 --> 15:55.470] 是个杭州的小妹妹
[15:55.470 --> 15:56.790] 17岁
[15:56.790 --> 15:57.070] 哎呦
[15:57.070 --> 15:58.670] 老他们嫩了
[15:58.670 --> 15:59.790] 老家伙70了
[15:59.790 --> 16:01.390] 他取了17的
[16:01.390 --> 16:02.110] 结果呢
[16:02.110 --> 16:03.430] 老头子呢
[16:03.430 --> 16:04.270] 有点干不动
[16:05.390 --> 16:07.990] 那个时候他又没有什么养生之道
[16:07.990 --> 16:11.430] 又没有什么他们的采战之术 他不会呀
[16:11.430 --> 16:17.850] 所以呢 赵本山那句话 力不重新了
[16:17.850 --> 16:19.650] 他又没有以力神的
[16:19.650 --> 16:21.330] 那威风不在了
[16:21.330 --> 16:26.410] 老爷子有的是钱 康飞康飞有的是钱
[16:26.410 --> 16:27.290] 于是呢
[16:27.290 --> 16:30.690] 到处搜刮高科技 科技与恒活
[16:30.690 --> 16:32.250] 正好看到一个新闻
[16:32.250 --> 16:34.490] 当年1927年的新闻
[16:34.490 --> 16:38.170] 说俄罗斯发明了一个新的发明
[16:38.170 --> 16:42.330] 就是把大星星 年轻力壮的公星星的大高丸
[16:42.330 --> 16:47.570] 就是那两个卵移植到人的身上
[16:47.570 --> 16:50.330] 火箭不割 把火箭的卵带割开
[16:50.330 --> 16:51.770] 把你的搞完扔掉
[16:51.770 --> 16:54.730] 把大星星的年轻的公搞完装上
[16:54.730 --> 16:57.730] 反老还童 逸飞中间
[16:57.730 --> 17:01.290] 积极都能长三寸 粗两寸
[17:01.290 --> 17:04.010] 老王 长三寸粗两寸
[17:04.010 --> 17:06.010] 那积极岂不是变成了一个
[17:06.010 --> 17:09.250] 那你没见过而已
[17:09.250 --> 17:15.330] 所以让人烦恼还童康有为当时一拍大腿就他了
[17:15.330 --> 17:18.490] 康有为也是勇敢 果然是变法第一人
[17:18.490 --> 17:21.330] 所以苍天不负有心人
[17:21.330 --> 17:24.770] 当时青岛正好是德战区有很多德国医生
[17:24.770 --> 17:26.530] 德国医生也很生猛
[17:26.530 --> 17:32.050] 所以一数高明的德国外科医生就被康有为找到
[17:32.050 --> 17:34.050] 接这个星星高丸
[17:34.050 --> 17:36.050] 真的找了一对星星
[17:36.050 --> 17:40.050] 真的把星星高丸给康老爷子给安上了
[17:40.050 --> 17:43.050] 手术极其成功
[17:43.050 --> 17:46.050] 据说康有为安了星星高丸
[17:46.050 --> 17:49.050] 伤口长好 拆了线之后
[17:49.050 --> 17:52.050] 声如红钟 精神抖锁 雄风重振
[17:52.050 --> 17:56.050] 一日可以预他所有旗席
[17:56.050 --> 18:00.050] 那个脸色都是红红的 像观梦一样
[18:00.050 --> 18:03.890] 結果好事不到三個月 三個月以後
[18:04.150 --> 18:07.210] 今天的大家都知道 那要排役了 對不對
[18:07.470 --> 18:12.330] 今天大家都知道 議題一直是很危險的 這個傻逼不知道
[18:12.850 --> 18:16.170] 三個月以後玩獨自了 雞巴爛了
[18:16.430 --> 18:23.610] 那個大火箭發炎了 搞完 總的跟他們大捅一樣完蛋了
[18:24.110 --> 18:26.170] 日見衰老 形通枯稿
[18:26.170 --> 18:30.010] 大火箭废掉 老康急了 一直訴狀
[18:30.010 --> 18:32.330] 就把德國外科醫生告上了法庭
[18:32.330 --> 18:34.770] 結果法庭都沒來得及開庭
[18:34.770 --> 18:39.730] 他就因大火箭潰爛 疑命無乎
[18:39.730 --> 18:41.530] 最終死在了基壩上
[18:41.530 --> 18:48.930] 這是康有為康老先生的離奇的死亡事故
[18:48.930 --> 18:51.330] 這故事可不是我瞎編的
[18:51.330 --> 18:55.210] 這故事當時刊登在上海的經報
[18:55.210 --> 18:57.890] 就是水晶的晶 晶暴上
[18:57.890 --> 19:01.970] 晶暴是大爆 1958年
[19:02.370 --> 19:04.770] 张世昭就在晶暴打工
[19:04.770 --> 19:07.850] 上海晶暴是个大爆炙 1958年
[19:08.210 --> 19:11.330] 又登在了台湾的新生报
[19:12.450 --> 19:16.290] 那篇台湾文章叫做 康良师徒之切割
[19:16.290 --> 19:18.570] 就是康良师徒之割
[19:18.570 --> 19:22.370] 作者叫做高败石 大家可以扩展阅读
[19:22.370 --> 19:26.210] 台湾教友你们可以去台北图书馆查到原文
[19:26.730 --> 19:31.570] 当然老康同志换搞完这件事有可能不是真的
[19:31.570 --> 19:33.810] 有可能是大家恨的 遭人恨的
[19:34.010 --> 19:35.530] 然后给他编排的
[19:35.530 --> 19:40.850] 因为当时就27年就已经很多人对康有为不满了
[19:40.850 --> 19:42.930] 故意恶心他的人大有人在
[19:43.410 --> 19:45.370] 虽然在1920年代
[19:45.610 --> 19:50.970] 确实有德国医生 法国医生 俄国医生在做动物搞完人体医治实验
[19:50.970 --> 19:54.810] 但是呢 有没有康有为参与其中
[19:54.810 --> 19:56.890] 这个事是个历史的问号
[19:56.890 --> 20:00.010] 这个并没有建筑医学类的报端
[20:00.010 --> 20:02.330] 不排异吗 排异了 排死他了
[20:02.330 --> 20:05.370] 他一轮大惺惺地搞完之后 不到三个月就死了
[20:05.370 --> 20:13.750] 哎 对 是经报 不是那个经业的经 是水经的经
[20:13.750 --> 20:17.830] 为什么人们 当时的人们有可能啊 一半一半的可能性啊
[20:17.830 --> 20:19.230] 为什么恶心态啊
[20:19.230 --> 20:22.710] 因为康有为的名声实在是太臭了
[20:22.710 --> 20:27.830] 满世界骗钱 骗姑娘 骗泡 交涉淫遇
[20:27.830 --> 20:34.430] 可以说孙大总统 后来的郭大总统
[20:34.430 --> 20:37.310] 不提郭大会 郭大总统掉坑里了
[20:37.310 --> 20:40.230] 咱们就孙大总统见了康有为 自愧不如
[20:41.230 --> 20:45.830] 这个货不仅是维新改革革命的领袖
[20:46.070 --> 20:49.670] 还是中国最早的女权主义者
[20:49.670 --> 20:51.910] 康有为是最早打女权的
[20:51.910 --> 20:58.830] 平權一夫一妻制都是康有為引入中國宣傳出來的
[20:59.330 --> 21:02.910] 康有為本人不停的宣傳一夫一妻
[21:03.170 --> 21:05.230] 鼓吹男女平權
[21:05.470 --> 21:12.130] 然後他自己同時一馬不停提表不停提的去小老婆
[21:12.390 --> 21:17.250] 到了晚年到處尋訪春耀甚至不惜移植大行性基把
[21:18.030 --> 21:21.090] 花了很多錢投資在春耀事務上
[21:21.090 --> 21:23.410] 这些都是当时的事实
[21:23.970 --> 21:27.370] 所以镜头推回到物虚变法
[21:27.370 --> 21:31.970] 大清末年 天下昏庸腐败
[21:31.970 --> 21:36.050] 天下大乱 物虚变法 图强为心
[21:36.450 --> 21:39.690] 想学日本明治为心
[21:39.970 --> 21:42.930] 爆料 光绪皇帝功亏一馈
[21:42.930 --> 21:46.370] 拜了 百日为心 百日变法拜了
[21:46.370 --> 21:48.810] 老佛叶祠太后到处抓人
[21:48.810 --> 21:53.410] 抓人之后 两起抄和康有为就是康良 两个师徒呢
[21:53.410 --> 21:56.410] 他俩就跑了 今天话叫润了
[21:56.410 --> 22:01.530] 那么抓住了6个人 叫物须六君子
[22:01.530 --> 22:04.650] 在北京菜市口砍头
[22:04.650 --> 22:09.050] 这个6个人呢 有一位想当当的人物
[22:09.050 --> 22:11.650] 今天我们刚才有教授说
[22:11.650 --> 22:15.970] 并不是所有的人 革命都是为了金钱和女人
[22:15.970 --> 22:19.410] 这个人同一个时代的 他叫譚四彤
[22:20.250 --> 22:25.170] 譚四彤是个想当当的汉子 顶天立地的人物
[22:25.810 --> 22:28.530] 譚四彤是个汪精卫士的大英雄
[22:28.530 --> 22:31.250] 他跟汪精卫一样的 根本不怕死
[22:31.250 --> 22:33.570] 就是不是尹两和女人
[22:33.570 --> 22:37.250] 这些人活着 他不是为了尹两和女人
[22:37.250 --> 22:43.650] 康有为事 但是汪精卫和譚四彤不是
[22:43.650 --> 22:46.970] 就是为了革命 就是为了救国救民
[22:48.010 --> 22:52.110] 王敬慧写过一首诗 我已经替他吹过了 大家都知道叫
[22:52.610 --> 22:55.930] 引刀成一块 不负少年头
[22:56.450 --> 23:00.530] 谭四彤在监狱里边 说这6个人冤不冤啊
[23:00.530 --> 23:03.370] 这6个人都没有跑 不是说跑不了
[23:03.370 --> 23:08.210] 不是说跑不了被抓了 说谭四彤是不是要润
[23:08.210 --> 23:12.570] 拿小包夸一推门 挖操清朝普快站在门口 不是
[23:12.570 --> 23:16.410] 等着你来抓我 明白吗 人家不冤
[23:16.410 --> 23:18.450] 人家自己不觉得自己冤
[23:18.450 --> 23:23.070] 是我以我血见圈圆的这种态度
[23:23.070 --> 23:26.910] 中国是有这样的人的 现在没有
[23:26.910 --> 23:29.730] 那是因为国共两党把中国毁掉了
[23:29.730 --> 23:33.050] 中国古代这样的人层出不穷
[23:33.050 --> 23:37.150] 美格几十年就有大票这样的人物出现
[23:37.150 --> 23:40.210] 所以中国的文化 中国的古代历史
[23:40.210 --> 23:42.770] 才那么的生机薄薄
[23:42.770 --> 23:45.330] 好了 我们接着讲陆务区六经子
[23:45.330 --> 23:47.650] 值得大奖特奖的谭四彤
[23:47.650 --> 23:51.490] 今天作为谭四彤 作为康有为的一个前奏
[23:51.490 --> 23:55.050] 谭四彤被抓了以后在监狱里也写了一首诗
[23:55.050 --> 23:58.330] 后两句大家都知道叫我自横刀向天效
[23:58.330 --> 24:01.490] 去流甘胆两昆伦好气万丈
[24:01.490 --> 24:03.250] 没文化的人都能记得住
[24:03.250 --> 24:07.090] 所以这两句诗在所有的历史课本里大家都读过
[24:07.090 --> 24:10.170] 但是它是一个四句的事
[24:10.170 --> 24:11.690] 它是一个绝句
[24:11.690 --> 24:12.850] 七言绝句
[24:12.850 --> 24:14.130] 前两句是什么
[24:14.130 --> 24:16.410] 叫望门投旨四章简
[24:16.410 --> 24:18.450] 人死虚于怠度根
[24:19.650 --> 24:21.330] 这两句就没人听得懂
[24:21.330 --> 24:24.250] 没人听得懂就变成了没人用这两句
[24:24.250 --> 24:27.090] 其实这两句才是重点
[24:27.090 --> 24:28.490] 今天我跟你讲故事
[24:28.490 --> 24:29.370] 要讲重点
[24:29.370 --> 24:31.290] 为什么要看古书
[24:31.290 --> 24:35.890] 为什么要读中国古人古代圣贤的历史
[24:35.890 --> 24:41.010] 要知道这些圣贤 这些前人如何的 他妈的
[24:41.010 --> 24:44.590] 是我们今天中国人完全不同的种族
[24:44.590 --> 24:48.690] 就是张检和杜根的故事
[24:48.690 --> 24:51.430] 望门投旨 司张检 张检是什么人呢
[24:51.430 --> 24:54.590] 张检是汉朝的官
[24:54.590 --> 24:56.710] 他是汉朝的一个都游
[24:56.710 --> 24:59.310] 就是那个张飞编达都游
[24:59.310 --> 25:04.030] 那个都游 不是一个人的名字 都游是个官
[25:04.030 --> 25:08.030] 相当于处长或者县长 这个叫督游
[25:08.630 --> 25:10.950] 监督的督游票的游 督游
[25:10.990 --> 25:13.550] 它是汉朝的一个官名
[25:13.750 --> 25:17.630] 张简也是督游 但是这个督游里面的好督游
[25:17.750 --> 25:20.630] 他不贪脏汪法 他为民请命
[25:21.190 --> 25:27.310] 他这个地方就有很多腐败的达官显贵的子女和爪牙
[25:27.590 --> 25:31.150] 在他妈的地方上横行乡里
[25:31.430 --> 25:33.510] 张简就老灭他们
[25:33.510 --> 25:37.350] 所以張檢的督友得罪了這些當官
[25:37.350 --> 25:40.150] 得罪了這些腐敗分子之後
[25:40.150 --> 25:42.470] 這些腐敗分子在朝廷都有人的
[25:42.470 --> 25:45.270] 就類似於後來的高雅內
[25:45.270 --> 25:47.590] 高雅內在上面有人的
[25:47.590 --> 25:51.190] 所以張檢就很像洛陽市當年的市長
[25:51.190 --> 25:52.950] 當年的洛陽市市長
[25:52.950 --> 25:54.550] 我也做過這一期節目
[25:54.550 --> 25:55.790] 就是因為得罪了
[25:55.790 --> 26:14.150] 羅當年就是江澤民那個朝代的尾聲的中央政法委書記的羅幹吧
[26:14.150 --> 26:17.910] 這是什麼來著的?那個外省
[26:17.910 --> 26:24.150] 他得罪了他 結果就被中央中紀委抓起來
[26:24.150 --> 26:26.950] 驱打成招 判处死刑
[26:26.950 --> 26:28.750] 就是罗干 对
[26:28.750 --> 26:32.750] 所以张检就得罪了类似于罗干这样的人
[26:33.230 --> 26:37.350] 然后呢 这些人就在汉朝的中纪委呢
[26:37.350 --> 26:39.310] 就立案要抓张检
[26:39.590 --> 26:43.470] 张检就跑了 张检的挺贼跑了润
[26:43.750 --> 26:46.830] 张检跑之前也是孙善武
[26:46.830 --> 26:49.910] 对 洛阳好书记好市长孙善武
[26:49.910 --> 26:53.630] 孙善武是洛阳的好官 共产党有好官的
[26:53.630 --> 26:59.130] 孫善武就得罪了罗干 鬧了個家破人亡
[26:59.130 --> 27:02.030] 所有的孩子全判了十多年的刑
[27:02.030 --> 27:03.630] 很清廉的不
[27:03.630 --> 27:05.310] 孫善武根本不貪孫書記
[27:05.310 --> 27:10.230] 所以結果就是把洛陽的幾個大房地產開發商全抓起來
[27:10.230 --> 27:12.230] 一個一個用電棍統計劑
[27:12.230 --> 27:16.230] 然後讓他們承認給了孫善武現金
[27:16.230 --> 27:18.230] 不承認到一千萬不放
[27:18.230 --> 27:20.030] 所以最後那幾個人就都承認了
[27:20.030 --> 27:22.230] 承認了之後就給孫善武判了個死刑
[27:22.230 --> 27:28.210] 然后张检就是孙上武 张检就跑跑了
[27:29.530 --> 27:32.610] 跑之前很仓促 他知道中纪委给他立案了
[27:32.850 --> 27:34.650] 他跑了罗干的弟弟
[27:35.650 --> 27:39.770] 罗干的弟弟不是外上我记错啊 有人有人跟着我是罗干的弟弟
[27:40.290 --> 27:46.410] 所以就是因为矿的事 他那洛阳那个地方有大量的矿吗
[27:47.450 --> 27:48.730] 好像是木矿嘛
[27:48.730 --> 27:54.290] 然后他是国有资产 孙书记想把他收回来
[27:54.290 --> 27:59.290] 然后给洛阳修路什么的施政用 结果罗家就把他给抓起来了
[27:59.290 --> 28:02.490] 好了我们接着说 就是牧框 对洛阳牧框 没错
[28:02.490 --> 28:06.130] 一个金字盘 一个木子 牧框 我们讲
[28:06.130 --> 28:11.130] 古代的孙书记就是张检 跟孙书记官差不多
[28:11.130 --> 28:13.570] 也是个市委书记 都游嘛 跑啊
[28:13.570 --> 28:17.090] 跑得太仓促 他又不是贪官 他没钱
[28:17.090 --> 28:20.170] 他怎么跑啊 他一路奔朝贤去了
[28:20.410 --> 28:24.250] 他怎么跑啊 就是叫望门投旨
[28:24.770 --> 28:27.850] 有人后来就很多年以后见了张检说你怎么跑
[28:27.850 --> 28:31.930] 因为很多年以后张检又出来了 然后说张检你当年怎么跑
[28:32.190 --> 28:34.250] 张检说我叫望门投旨
[28:34.490 --> 28:38.090] 所以这首诗的第一句叫望门投旨诗张检
[28:38.590 --> 28:39.610] 怎么叫望门投旨
[28:40.390 --> 28:43.710] 就是我跑的路上太基本仓促了 我人困马伐的时候
[28:43.970 --> 28:46.530] 我就看到一个前面一个市镇里面
[28:46.530 --> 28:49.510] 哪家有门我就进哪家投
[28:49.610 --> 28:51.650] 投诉就是我是张姐
[28:52.170 --> 28:53.950] 朝廷通缉要犯
[28:54.210 --> 28:57.030] 你可以把我绑起来送到朝廷
[28:57.290 --> 28:59.590] 送到官府也可以收留我
[29:00.610 --> 29:02.410] 接近我我接着跑
[29:02.650 --> 29:04.450] 就叫望门投旨
[29:06.480 --> 29:07.240] 四张姐
[29:07.760 --> 29:09.280] 那你说我给你们讲
[29:09.540 --> 29:12.360] 这都是历史事实啊这都是真事
[29:12.620 --> 29:14.920] 我跟你们讲如果要是在今天
[29:15.180 --> 29:17.220] 你妈逼你望门投旨试试
[29:17.220 --> 29:20.820] 第一站就给你捆起来了 就给你抓起来了
[29:21.580 --> 29:24.900] 争相拿你的人头去换银两
[29:24.900 --> 29:28.100] 所以这个望门头这个门又给大家一个新的指示
[29:28.100 --> 29:32.460] 就是在汉代 在中国古代不是所有的房子都有门
[29:32.460 --> 29:35.820] 明白吧 门可不是说今天的门啊 不是英语
[29:35.820 --> 29:41.780] Door 那个门如果说英语的话 更像 Castle 或者叫 Gate
[29:41.780 --> 29:44.260] 就是一个大门 那个才叫门
[29:44.260 --> 29:46.900] 门客门客指的是住在那的
[29:47.220 --> 29:49.940] 所以叫望门投尺是什么意思
[29:49.940 --> 29:51.220] 就是我跑到一个地方
[29:51.220 --> 29:52.340] 我看哪有门
[29:52.340 --> 29:55.620] 我就知道一定是当地的名门大族
[29:55.620 --> 29:57.340] 我去他家敲门
[29:57.340 --> 29:58.340] 第一他有权
[29:58.340 --> 29:59.580] 第二他有实力
[29:59.580 --> 30:01.980] 望门投尺就这么来的
[30:01.980 --> 30:06.060] 所以张检在这一路上没有一个人去出卖他
[30:06.060 --> 30:07.860] 他在第一站的时候
[30:07.860 --> 30:09.820] 望门投尺看大门进去了
[30:09.820 --> 30:11.500] 那哥们好像姓李
[30:11.500 --> 30:13.220] 叫李沙武忘了
[30:13.220 --> 30:15.420] 也是大户
[30:15.420 --> 30:16.700] 就把他给收留了
[30:16.700 --> 30:20.700] 刚他们 请你 我太景仰你了 我早就知道张建
[30:20.700 --> 30:25.700] 我早就知道你 你怎么是个好人 我放心 在哥这儿 啥事没有
[30:25.700 --> 30:28.700] 吃吃喝喝 别往心里哥
[30:28.700 --> 30:31.700] 然后就把张建给收留了
[30:31.700 --> 30:34.700] 刚他们收留 当地还是有坏人
[30:34.700 --> 30:38.700] 当地的军队和当地的警察就来了
[30:38.700 --> 30:40.700] 当地的官局长带队来了
[30:40.700 --> 30:42.700] 棒棒棒 敲门
[30:42.700 --> 30:44.940] 不错 什么还追这么快
[30:44.940 --> 30:48.580] 然后一开门 官局局长郑华尔书记带队来
[30:48.580 --> 30:50.820] 说干啥 我们抓张姐来
[30:50.820 --> 30:52.540] 张姐是不是在你家
[30:52.540 --> 30:55.340] 就直接来了
[30:55.340 --> 30:56.500] 他们俩很熟
[30:56.500 --> 30:58.580] 因为他也是当地的
[30:58.580 --> 31:02.220] 等于两个豪强
[31:02.220 --> 31:04.220] 我说不在 你信吗
[31:04.220 --> 31:07.960] 这真的 我说不在 你信吗
[31:07.960 --> 31:09.800] 你为啥要抓他
[31:09.800 --> 31:12.160] 然后说 我告诉你啊
[31:12.160 --> 31:14.760] 我不是為了抓他 我今天是為了見他
[31:14.760 --> 31:18.600] 為什麼 因為他是我們大汗的英雄
[31:18.600 --> 31:20.880] 這好事不能讓你一個人幹啊
[31:20.880 --> 31:25.520] 你他媽保護他 你是既得的 我要分一半
[31:25.520 --> 31:30.800] 這個英我 這個積分我要要一半
[31:30.800 --> 31:33.160] 所以我今天帶人不是來抓他的
[31:33.160 --> 31:36.160] 我是來嚇嚇他 然後保護他
[31:36.160 --> 31:38.360] 然後一半積分 OK
[31:38.360 --> 31:40.680] 然後這就叫望門投旨
[31:40.680 --> 31:42.680] 然後他當然張建民一事兒就跑了
[31:43.760 --> 31:46.320] 他這一路跑一路走一路跑一路走
[31:46.560 --> 31:49.120] 因為他這個事兒後來朝廷震怒
[31:49.120 --> 31:51.680] 皇上震怒皇上個小皇上嘛
[31:51.680 --> 31:53.240] 皇上震怒之後
[31:53.740 --> 31:57.580] 把收留他的這幾十個望族全部整滅
[31:58.080 --> 31:59.880] 大家知道什麼叫整滅呀
[32:01.160 --> 32:05.260] 整滅就是豬全豬啊那叫整滅就是不是殺你一個人
[32:05.520 --> 32:09.360] 就是不是殺了幾十個人是殺了幾十戶人
[32:09.360 --> 32:15.760] 那中国当时汉朝的人 尤其是这些有钱有权的人
[32:15.760 --> 32:17.800] 宁静和就这么刚啊
[32:17.800 --> 32:20.120] 就直接跟你朝廷对着干啊
[32:20.120 --> 32:24.720] 这个是个好人 我们他们互上了 怎么地 来呀 杀 杀吧
[32:24.720 --> 32:27.800] 这就叫望门投旨斯章检
[32:27.800 --> 32:30.360] 人死虚于带杜根就更有意思了
[32:30.360 --> 32:33.680] 因为杜根当时也是个官 好像是个侍郎
[32:33.680 --> 32:38.800] 也是个官 官也不小啊 比那个章检官还大 还是中央的精闻
[32:38.800 --> 32:44.160] 当时汉朝也是汉朝的 当时汉朝也是太后监国
[32:44.160 --> 32:48.280] 小皇的实际上等于是被太后干政
[32:48.520 --> 32:53.920] 杜根就直言上书孙 太后你得还政
[32:53.920 --> 32:57.920] 皇上长大了 你不能老干这个 你垂帘听政不合适
[32:57.920 --> 33:02.200] 然后那你妈太后 那肯定很生气
[33:02.200 --> 33:06.960] 就把杜根杖毙 拿棍子把它打死 结果没打死
[33:06.960 --> 33:11.920] 打的头盖骨都打碎了 眼眶都打裂了 眼珠子都打爆了
[33:11.960 --> 33:19.920] 没死 当然有可能是行行的手下留手了 反正就是打晕过去了
[33:19.960 --> 33:27.360] 扔到河边 扔到河边扔到等于垃圾场 就等于他死了
[33:27.400 --> 33:29.880] 然后他不敢弄 因为旁边有人
[33:29.920 --> 33:34.960] 然后黄太后还派人去检查 他真死假死
[33:34.960 --> 33:38.360] 他那个时候眼眶都长了曲了 怕是一动不动
[33:38.360 --> 33:40.120] 忍了好几天
[33:40.120 --> 33:45.040] 然后呢 太后的这些人眼耳目去掉
[33:45.040 --> 33:46.640] 走了 跑
[33:46.640 --> 33:49.120] 所以杜根就这么跑的
[33:49.120 --> 33:50.840] 爱老王来个小班手X-Man
[33:50.840 --> 33:53.320] 不好意思X-Man 200刀了啊
[33:53.320 --> 33:56.640] 长假了啊 你再打一次这么多我就给你
[33:56.640 --> 33:59.280] 哈哈哈哈 我早就长假了
[33:59.280 --> 34:02.600] 我不是今天宣布长假 你们都不好好听课啊
[34:02.600 --> 34:07.600] 好了 那个人死虚于带渡根呢
[34:07.600 --> 34:12.600] 就是人死虚于 就是爬在那儿人死叫带渡根
[34:12.600 --> 34:16.600] 所以你看 譚四彤因为得罪慈禧太后
[34:16.600 --> 34:18.600] 让慈禧太后还证于光玉皇帝死
[34:18.600 --> 34:20.600] 是不是跟渡根一模一样
[34:20.600 --> 34:22.600] 所以这个就叫点故
[34:22.600 --> 34:24.600] 他我干的这些事在历史上
[34:24.600 --> 34:27.600] 在我们中国历史上是有这样的先例的
[34:27.600 --> 34:31.600] 所以他能写出望门投旨人死虚于
[34:31.600 --> 34:33.200] 这样的名句啊
[34:33.200 --> 34:36.200] 可惜我们后来的中国人都没有文化
[34:36.200 --> 34:38.040] 看不懂啊
[34:39.000 --> 34:43.640] 所以 谭四彤1865年
[34:43.640 --> 34:44.840] 就是1965年出生了
[34:44.840 --> 34:47.200] 60后 谭四彤
[34:47.200 --> 34:49.000] 胡男人也是流氧人
[34:49.000 --> 34:50.560] 大家知道胡男人有多厉害吧
[34:50.560 --> 34:53.200] 我给你们讲 胡男人在清末有多厉害
[34:53.200 --> 34:55.360] 就是因为太平田国运动
[34:55.360 --> 34:57.200] 就是因为乡军的崛起
[34:57.200 --> 34:59.960] 所以胡男特别厉害的那个点点
[34:59.960 --> 35:03.280] 那譚四同還有一個名字叫譚復生
[35:03.280 --> 35:05.080] 復生
[35:05.080 --> 35:08.160] 大家還記得我講汪經衛那一集
[35:08.160 --> 35:12.760] 我講過一個跟汪經衛一起刺殺社政王的鐵哥們
[35:12.760 --> 35:15.560] 就是李公南叫黃復生的四川人
[35:15.560 --> 35:16.860] 達州人
[35:16.860 --> 35:19.160] 一個同名二兩
[35:19.160 --> 35:20.960] 譚復生
[35:20.960 --> 35:23.760] 後來黃復生當了中華民國
[35:23.760 --> 35:25.040] 因為王經衛夠意思嘛
[35:25.040 --> 35:31.680] 王經衛當了大官以後就讓黃復生當印鈔造壁總公司董事長了
[35:31.680 --> 35:37.580] 央行印前去了 所以譚四彤的名字叫譚復生
[35:38.340 --> 35:40.640] 譚四彤為什麼說牛逼啊
[35:40.900 --> 35:42.680] 譚四彤不是說跑不了
[35:42.940 --> 35:46.780] 譚四彤是正兒八井的清朝的官二代
[35:47.300 --> 35:49.080] 就紅二代人家事
[35:49.860 --> 35:53.440] 譚四彤他親爹是湖北巡撫
[35:53.440 --> 35:54.720] 你不知道吧
[35:54.980 --> 35:57.540] 譚四彤他親爹是政部級
[35:58.820 --> 36:01.380] 那你說他不是紅二代嗎 他不是官二代嗎
[36:01.680 --> 36:05.520] 你爹是湖北巡撫 你能不是嗎
[36:05.780 --> 36:10.640] 所以 務須變法譚四同的作用非常之大
[36:10.900 --> 36:13.460] 就是他去找的袁世凱
[36:13.720 --> 36:20.120] 因為袁世凱跟他爸是平級的 都是掌握一方諸侯啊
[36:20.360 --> 36:25.480] 所以譚四同老爹在湖北做湖北巡撫
[36:25.480 --> 36:31.880] 也这侧面证明后来辛亥革命爆发于湖北湖南
[36:31.880 --> 36:33.160] 它是有原因的
[36:34.200 --> 36:35.200] 它是有原因的
[36:35.720 --> 36:42.120] 因为譚四同是他们湖北省的湖北省的诸侯的儿子被干掉了
[36:42.380 --> 36:43.920] 你想这个梁子解不解得下
[36:44.420 --> 36:46.720] 为什么湖北新军打响第一枪
[36:46.980 --> 36:48.260] 这是有原因的
[36:48.780 --> 36:50.320] 譚四同是构不着北京
[36:50.560 --> 36:52.620] 如果北京当时在湖北的话
[36:52.620 --> 36:55.940] 譚四彤用不著去聯繫袁世凱
[36:55.940 --> 36:57.740] 他自己就把事辦了
[36:57.740 --> 37:02.860] 也就是說袁世凱和譚四彤扮演的是完全相同的角色
[37:02.860 --> 37:07.220] 如果當年沒有殺譚四彤
[37:07.220 --> 37:09.000] 而殺了袁世凱
[37:09.000 --> 37:10.540] 很可能心害革命
[37:10.540 --> 37:15.140] 讓皇帝退位逼皇帝退位
[37:15.140 --> 37:19.240] 接皇帝班的那個大總統有新軍統領資質了
[37:19.240 --> 37:20.780] 是譚四彤
[37:20.780 --> 37:22.060] 明白嗎
[37:22.060 --> 37:25.900] 是譚四同找了袁世凯 袁世凯在北京直立嘛
[37:25.900 --> 37:31.020] 所以呢 就包围一合圆 干慈禧 服光序皇帝还政
[37:31.020 --> 37:36.400] 所以老佛耶慈禧太后最恨的不是康有为和梁启超
[37:36.400 --> 37:38.700] 最恨的是譚四同
[37:38.700 --> 37:42.280] 因为譚四同是有兵权的 他有兵的
[37:42.280 --> 37:45.360] 而且他是正儿八经的 你明白吧
[37:45.360 --> 37:49.200] 四同桥跟譚四同有关系吗 那没有 那没有
[37:49.200 --> 37:52.520] 不要搞错了 年轻人问这个傻逼问题啊
[37:52.520 --> 37:55.600] 四通桥是当年改革开放
[37:55.600 --> 38:00.460] 中官村兴起的时候有两个大公司 一个叫联想 一个叫四通
[38:00.460 --> 38:05.840] 四通公司呢 老板叫段永基 好像是吧 我说如果说做你们
[38:05.840 --> 38:07.640] 你们可以更正我啊
[38:07.640 --> 38:11.480] 联想公司老板叫柳传志
[38:11.480 --> 38:16.080] 柳传志和四通当时是竞争对手
[38:16.080 --> 38:21.200] 相当于其竞争状态就相当于保马跟奔驰
[38:21.200 --> 38:24.000] 就是永远是互相插对方一脚
[38:24.000 --> 38:28.360] 所以联想就在北三环当年在北京修北三环的时候
[38:28.360 --> 38:31.960] 联想就出资买了一个桥名叫联想桥
[38:31.960 --> 38:33.480] 那四通说那我也要
[38:33.480 --> 38:35.280] 所以四通也买了个桥
[38:35.280 --> 38:36.800] 叫四通桥
[38:36.800 --> 38:39.360] 所以四通桥是一个公司的名字
[38:39.360 --> 38:42.200] 后来这个四通公司
[38:42.200 --> 38:46.040] 没落了是因为四通公司在1989年64暴乱的时候
[38:46.300 --> 38:48.860] 64的时候支持学生运动
[38:49.120 --> 38:50.400] 大笔捐钱
[38:50.640 --> 38:53.200] 这是我们中国的企业家 中国的资本家
[38:53.460 --> 38:55.520] 是他们有钢的
[38:55.760 --> 38:57.300] 柳传志也没少捐
[38:57.560 --> 39:01.400] 只不过柳传志当时 柳传志捐的比较弱一些
[39:01.400 --> 39:02.680] 因为他毕竟是国有企业
[39:02.940 --> 39:04.220] 集体企业嘛
[39:04.480 --> 39:07.540] 那四通是民营的 所以四通大笔的捐钱
[39:08.320 --> 39:09.080] 那你想
[39:09.080 --> 39:14.460] 六四被镇压以后四通友好嘛 所以四通就这么着四通没落了
[39:14.460 --> 39:16.760] 否则的话四通不比连想差的
[39:16.760 --> 39:19.580] 好了 中关村教父那是 对
[39:20.600 --> 39:24.080] 好了 那也证明这个问题问得好
[39:24.080 --> 39:27.520] 侧面证明邓小平时代 江泽民时代
[39:27.520 --> 39:30.000] 中国共产党相对包容
[39:30.000 --> 39:33.260] 就是说四通老板断勇机干这么大的事儿
[39:33.260 --> 39:35.720] 捅这么大的楼子 如果按共产党的讲
[39:35.720 --> 39:38.920] 共产党讲不就是你吃我的饭砸我的锅吗
[39:38.920 --> 39:43.260] 沒有我共產黨 你四通斷基能發大財嗎
[39:43.260 --> 39:44.760] 好了你發了大財之後
[39:44.760 --> 39:48.920] 好家後你在六四天安門廣場上你支持學生推翻共產黨
[39:50.260 --> 39:54.920] 所以啊好這個X-Man謝謝你 祝你發大財
[39:54.920 --> 39:59.360] 這個我就趕緊給你給你一個小小班手
[39:59.360 --> 40:03.160] 你就便宜賣給你了 咱們別別
[40:03.160 --> 40:07.520] 別再那個啥了 那個你說一句普通話 我給你一個班手結識了
[40:07.520 --> 40:10.960] 因为X-Man老师积极分子
[40:10.960 --> 40:12.880] 今天就给X-Man打个七折
[40:12.880 --> 40:14.520] 大家不要眼红啊
[40:15.520 --> 40:16.480] 好了
[40:16.920 --> 40:18.240] 真的就不
[40:18.560 --> 40:19.520] 哎呀 又打过来
[40:19.520 --> 40:20.720] 哎呀 你看
[40:20.720 --> 40:23.240] 吓神 那要什么自行车呢
[40:23.240 --> 40:24.000] 好了
[40:24.000 --> 40:27.400] 你看前一到位老王马上就忘了
[40:27.400 --> 40:28.520] 今天讲什么来着
[40:28.520 --> 40:29.360] 听吗
[40:31.720 --> 40:32.840] 不需要打折
[40:32.840 --> 40:34.520] X-Man 你说句话
[40:34.520 --> 40:36.440] 咱俩得一人一人两气
[40:36.440 --> 40:37.440] 好了
[40:39.040 --> 40:39.880] 小班手是啥
[40:39.880 --> 40:42.360] 小班手就是藍色的小班手
[40:42.360 --> 40:43.600] 然后就特别牛逼
[40:43.600 --> 40:44.800] 就可以删别人的帖子
[40:44.800 --> 40:46.080] 但是在我这儿不许删
[40:46.080 --> 40:47.080] 谁删我给他
[40:47.080 --> 40:49.760] 我给他小班手取消24小时
[40:49.760 --> 40:52.020] 好了
[40:52.020 --> 40:53.140] 所以你看
[40:53.140 --> 40:57.300] 段永基也是只是被叫血藏而已
[40:57.300 --> 40:59.660] 并没有把段永基抓起来判刑
[40:59.660 --> 41:02.220] 也没有让司同公司怎么的破产
[41:02.220 --> 41:04.540] 所以这个
[41:04.540 --> 41:07.420] 江泽民时代的中国共产党的包容程度
[41:07.420 --> 41:10.700] 要比今天要强的一个银河气过去
[41:10.700 --> 41:12.860] 你要今天干这个事儿
[41:13.020 --> 41:15.260] 那你就妥妥的寻衅姿势
[41:15.260 --> 41:16.860] 妥妥跟你判18年起
[41:17.020 --> 41:18.140] 好嘞
[41:19.340 --> 41:21.660] 我们接着讲
[41:22.460 --> 41:24.140] 谭斯彤
[41:24.940 --> 41:27.340] 话说老佛业最恨的是谭斯彤
[41:27.340 --> 41:29.820] 因为这小子吃着锅里的
[41:29.820 --> 41:33.740] 吃着大清的锅里的饭砸着大清的桌子
[41:33.980 --> 41:36.140] 所以慈禧太后就非杀他不行
[41:36.140 --> 41:39.140] 他第一时间可以跑 但是他不跑
[41:39.140 --> 41:45.340] 他反而让梁启超和康有为这两个广东输生先跑
[41:45.820 --> 41:48.820] 于是康有为和梁启超就一起跑路
[41:48.820 --> 41:51.580] 谭四彤跑之前坚决不走 为什么?
[41:51.580 --> 41:55.260] 我要选择以死明智 以死幻醒明星
[41:55.260 --> 41:58.820] 谭四彤说各国变法无不从流血开始
[41:58.820 --> 42:02.220] 也无不从流血而成 今日之中国变法
[42:02.220 --> 42:04.820] 未文有因变法而流血者
[42:04.820 --> 42:10.380] 此我国之不猖言 有之情自自同使
[42:10.380 --> 42:14.660] 就是我们全世界各国变法革命都没有不死人的
[42:14.660 --> 42:18.940] 但我们今天大清中国变法到现在一个人没死
[42:18.940 --> 42:22.700] 应该死人 这是我们国家
[42:22.700 --> 42:25.460] 应该死人 没有死人 这是我们国家的不幸
[42:25.460 --> 42:28.540] 如果要是有人必须死 从我这儿开始
[42:28.540 --> 42:32.100] 我先死 这就是谭四同的气见
[42:32.100 --> 42:34.500] 不是说打仗让别人的儿子上
[42:34.500 --> 42:41.980] 所以康有为老力纵横
[42:42.240 --> 42:46.340] 握着譚四同的手对譚四同说
[42:46.340 --> 42:49.420] 兄弟我们革命分工不同
[42:49.420 --> 42:52.480] 你负责以死唤醒国人
[42:52.480 --> 42:54.800] 我负责出国筹款
[42:54.800 --> 42:56.600] 买枪买炮
[42:56.600 --> 42:59.400] 建立军队我带着军队回来
[42:59.400 --> 43:01.960] 回来救皇上
[43:01.960 --> 43:03.500] 我先走了
[43:03.500 --> 43:05.800] 所以康有为就先走了
[43:05.800 --> 43:09.120] 1898年9月24日
[43:09.380 --> 43:12.460] 譚四彤被捕 4天後未經任何審判
[43:12.720 --> 43:14.760] 老佛也直接下令砍頭
[43:15.020 --> 43:17.580] 9月28日就是4天以後
[43:17.840 --> 43:20.400] 譚四彤臨序陽身秀
[43:20.660 --> 43:22.440] 流光地陽銳
[43:22.700 --> 43:25.260] 康廣仁是康有為的親弟弟啊
[43:25.520 --> 43:26.280] 康廣仁被跑
[43:26.540 --> 43:27.560] 康廣仁
[43:28.080 --> 43:31.660] 勿虛六君子北京菜市口問斬
[43:31.660 --> 43:36.020] 六君子里边有四个人是当官的
[43:36.020 --> 43:39.860] 这四个人如果是今天的话就是中南海秘书
[43:39.860 --> 43:41.900] 大官啊都是
[43:41.900 --> 43:45.220] 这四个人是光序皇帝的秘书
[43:45.220 --> 43:49.580] 他们是譚斯同、林绪、刘光帝、康幻人
[43:49.580 --> 43:52.900] 这四个人当时的关系是军机处张京
[43:52.900 --> 43:56.500] 军机处张京就是皇上的秘书 你可以这么理解
[43:56.500 --> 44:01.100] 所以老佛也跟今天是一样的 要诸连你九族
[44:01.100 --> 44:04.100] 简历的群边 光续想造反
[44:04.100 --> 44:07.340] 我连你身边的秘书一起办 全杀了
[44:07.340 --> 44:10.740] 最恨的就是谭四彤 还是那句话
[44:10.740 --> 44:13.100] 此起太后 预指
[44:13.100 --> 44:15.940] 杀谭四彤要用大将军刀
[44:15.940 --> 44:20.500] 大家知道在古代在青代 砍头斩手
[44:20.500 --> 44:22.340] 刀是不一样的
[44:22.340 --> 44:26.060] 这个人的罪名越大 罪行越大
[44:26.060 --> 44:29.500] 刀就越盾 什么叫大将军刀呢
[44:29.500 --> 44:32.700] 大将军刀就是一把大刀没有开刃
[44:32.700 --> 44:34.340] 你想没有开刃
[44:34.340 --> 44:37.820] 没有开刃的刀不叫砍头叫巨脑的呀
[44:37.820 --> 44:42.220] 所以砸断了脖子 巨开了脑子 瞪出来
[44:42.220 --> 44:46.460] 所以弹势彤是生生的挨了30多刀
[44:46.460 --> 44:49.940] 一刀下去 脑子根本啥事没有
[44:49.940 --> 44:53.220] 砍了30多刀才把脑袋给揪下来
[44:53.220 --> 44:56.380] 临终前 弹势彤养天长效
[44:56.380 --> 45:00.720] 有心杀贼 无理回天 死得其所 快灾快灾
[45:00.720 --> 45:03.540] 这个只是根本不怕死这个人
[45:03.540 --> 45:06.380] 那大英雄譚斯彤
[45:07.380 --> 45:11.220] 他有什么影响的 在对我们中国人有什么影响的
[45:11.220 --> 45:13.420] 是不是就孤立完了就没事了呢
[45:13.420 --> 45:17.380] 砍了之后大家一哭一激动 这事就过去了 不是
[45:17.880 --> 45:19.940] 凡事都有因果
[45:19.940 --> 45:23.240] 他有两个学生
[45:23.240 --> 45:27.400] 譚斯彤自己有两个亲自带出来的学生
[45:27.400 --> 45:31.400] 就相当于郭德纲带郭七林
[45:31.400 --> 45:37.400] 不是那个余千带郭七林 郭德纲带那个胖子
[45:37.400 --> 45:41.400] 那个胖子 那个河南胖子一样 这是两个学生
[45:41.400 --> 45:44.400] 这两个学生一个叫蔡恶
[45:44.400 --> 45:47.400] 小奉献他也爹 蔡恶
[45:47.400 --> 45:50.400] 蔡恶有个学生叫朱德
[45:50.400 --> 45:53.400] 蔡恶的一个门生叫朱德
[45:53.400 --> 45:55.400] 你说哪个朱德
[45:55.400 --> 46:00.400] 谭斯同还有一个学生 两个学生 叫杨昌济
[46:00.400 --> 46:04.400] 杨昌济也有一个门生 叫毛泽东
[46:04.400 --> 46:07.400] 不但是他的门生还是他的女婿
[46:07.400 --> 46:11.400] 因为杨昌济的女儿就叫杨开慧
[46:11.400 --> 46:15.400] 杨开慧嫁给毛泽东
[46:15.400 --> 46:18.400] 朱德又跟毛泽东明明中
[46:18.400 --> 46:24.400] 红线千引在井岗山会时诞生了中国共同红军
[46:24.400 --> 46:26.960] 杨开晦一生生的三个儿子
[46:26.960 --> 46:29.520] 毛岸英、毛岸清、毛岸龙
[46:29.520 --> 46:33.880] 朱毛红军的根就在譚四彤身上
[46:33.880 --> 46:38.480] 朱德和毛泽东两个人都是譚四彤的屠孙
[46:38.480 --> 46:41.040] 可惜呀
[46:41.040 --> 46:43.600] 譚四彤在天有灵的话
[46:43.600 --> 46:46.920] 看他们俩的屠孙革命给隔过了
[46:46.920 --> 46:51.280] 所以你看我们大老王版本的历史
[46:51.280 --> 46:53.840] 人物都是能串起来的
[46:53.840 --> 46:58.700] 人物不是歷史書上寫的那樣孤立存在的
[46:58.700 --> 47:00.760] 全是有關係的
[47:00.760 --> 47:04.860] 咱們花開兩朵各表一隻
[47:04.860 --> 47:08.680] 譚斯彤這一隻表完了就表康有為了
[47:08.680 --> 47:12.290] 康有為被通緝
[47:12.290 --> 47:13.850] 大清通緝他
[47:13.850 --> 47:15.630] 上了紅通了
[47:15.630 --> 47:16.150] 跑
[47:16.150 --> 47:17.690] 先跑到香港
[47:17.690 --> 47:19.470] 然後又從香港去了日本
[47:19.470 --> 47:20.750] 然後去哪
[47:20.750 --> 47:24.590] 然後去跟大老王一樣的去溫哥華了
[47:24.590 --> 47:29.270] 到温哥华这一路上保护他的
[47:29.270 --> 47:30.710] 是一个英国人
[47:30.710 --> 47:33.830] 这个英国人叫李提摩泰
[47:33.830 --> 47:35.910] 起了个中国名字叫李莫茲李
[47:35.910 --> 47:38.390] 李提摩泰 这个人非常重要
[47:38.390 --> 47:40.870] 可以扩展阅读这个人
[47:40.870 --> 47:42.470] 这个人叫李提摩泰
[47:42.470 --> 47:44.830] 李提提是提手的提
[47:44.830 --> 47:47.990] 摩是摩西的摩 泰是泰太太的泰
[47:47.990 --> 47:50.950] 李提摩泰在中国待了45年
[47:50.950 --> 47:56.070] 他1870年到中国45年后回的英国
[47:56.330 --> 47:59.670] 他见过李鸿章熟悉光续皇帝
[47:59.670 --> 48:05.550] 康良变法的理论就是理题魔态帮着他们做的
[48:05.790 --> 48:08.350] 这个地球是很圆的
[48:08.350 --> 48:13.470] 全球化是很圆的 不光是日本那边有英国人
[48:13.470 --> 48:16.110] 中国不光是袁世凯身边有英国人
[48:16.110 --> 48:19.870] 袁世凯身边的英国人 我跟大家讲过 英国的铸花公使
[48:19.870 --> 48:24.730] 康有为梁启超 光旭这边也有英国人
[48:24.730 --> 48:28.570] 也是一个英国的大人物叫理题摩泰
[48:28.570 --> 48:31.890] 所以理题摩泰的维新变法
[48:31.890 --> 48:34.210] 就是今天的改革开放的B组
[48:34.210 --> 48:36.510] 其根本就是学西方
[48:36.510 --> 48:38.310] 就是学日本
[48:38.310 --> 48:41.630] 这些东西怎么治理国家
[48:41.630 --> 48:43.430] 怎么三权分立
[48:43.430 --> 48:45.990] 怎么发展工业 怎么发展农业
[48:45.990 --> 48:47.770] 光旭皇帝哪知道
[48:47.770 --> 48:52.370] 康有为也一天正经书没读过
[48:52.370 --> 48:55.450] 康有为读的都45斤 两几条也一样
[48:55.970 --> 49:00.050] 他们变法怎么能拿出来全套的维新变法手段
[49:00.330 --> 49:03.330] 就是因为人家英国人李提摩泰的团队
[49:03.330 --> 49:05.210] 给他按着英国做出来
[49:07.450 --> 49:09.330] 是李提摩泰交大
[49:09.650 --> 49:13.250] 所以康有为主张的就是君主立宪制
[49:13.370 --> 49:15.330] 就是克隆英国和日本
[49:15.330 --> 49:20.330] 半十頁 開工廠 開礦山 半西式學堂
[49:20.330 --> 49:24.930] 邊練西式新軍 砍掉大清所有的部位
[49:24.930 --> 49:30.530] 和地方衙門 精兵簡證 這些都是很好很正確的
[49:30.530 --> 49:32.930] 王十一 謝謝啊
[49:32.930 --> 49:40.060] 今天教主演大魔爺法會 因我論迴如夢幻泡影
[49:40.060 --> 49:44.220] 沒錯 你看完這些歷史 這是大老王給大家講完講故事
[49:44.220 --> 49:50.620] 你就是真的如梦幻泡影 翻染大物 要么不革命 要么就要真革命
[49:50.620 --> 49:55.740] 否则的话 为了饮料和女人 全会报应到你的身上
[49:55.740 --> 50:00.860] 一会我就告诉大家 除了报应到的大火箭 身上还报应到什么身上
[50:00.860 --> 50:05.460] 报应死了 康有为惨死了 康有为 好吧
[50:05.460 --> 50:09.060] 好 康有为
[50:09.060 --> 50:14.180] 那搬这些东西就要有钱呀 钱从哪儿来了
[50:14.440 --> 50:18.020] 光玉皇帝没钱呀 光玉皇帝不知道钱从哪儿来啊
[50:18.280 --> 50:21.600] 康有为在他变法里边说
[50:21.860 --> 50:25.700] 我们可以把新疆卖给俄罗斯 把西藏卖给英国
[50:26.460 --> 50:30.560] 然后青海蒙古这些地方我们留着也没用 都卖了谁给钱卖给谁
[50:32.360 --> 50:34.660] 你看看你是不是眼熟
[50:35.180 --> 50:36.460] 因为咱们
[50:36.460 --> 50:44.140] 偉大的日本皇家陸軍軍魂南木西典在同一個年代
[50:44.140 --> 50:45.920] 日本皇上沒錢
[50:45.920 --> 50:47.980] 日本皇上沒錢的時候
[50:47.980 --> 50:49.780] 他是不是也說把臺灣賣了
[50:49.780 --> 50:51.560] 把朝鮮賣了
[50:51.560 --> 50:53.100] 這都一樣的
[50:53.100 --> 50:54.120] 思路都一樣的
[50:54.120 --> 50:54.900] 而不是賣國
[50:54.900 --> 50:55.920] 只是賣地
[50:55.920 --> 50:56.940] 賣地要錢嘛
[50:56.940 --> 51:04.360] 所以俄羅斯在1876年把阿拉斯加賣給美國
[51:04.360 --> 51:12.040] 还有是法国还是哪儿 把一大片领土卖给了美国 还有墨西哥
[51:12.040 --> 51:17.160] 所以卖给美国 所以这些东西当年是在国际上通用的模式
[51:17.160 --> 51:22.040] 就是我这国家反正也不行 我也管不过来 我不如把那个没用的卖给牛逼的
[51:22.040 --> 51:24.840] 谁家牛逼 我卖给他 换钱
[51:24.840 --> 51:32.000] 所以康有为就是用这个思路去决定把蒙古和西藏卖了 新疆也卖了
[51:32.000 --> 51:36.640] 可是在中國呀 賣土地是打你不到的
[51:36.640 --> 51:38.840] 是賣國賊 當年就是這樣
[51:38.840 --> 51:42.840] 所以光緒當時就沒同意
[51:42.840 --> 51:47.160] 光緒說那是我康熙也 乾隆也打下來的
[51:47.160 --> 51:50.000] 你快別扯了 大哥 我糟了
[51:50.000 --> 51:54.080] 你媽媽賣了之後 我還當個屁皇上啊
[51:54.080 --> 51:56.000] 宗廟都不能進來
[51:56.000 --> 52:01.520] 所以康有為當時就是非常牛逼的一個先進的國際思路
[52:01.520 --> 52:06.120] 所以如果当时真的按抗友为的方子卖了
[52:06.120 --> 52:11.400] 那今天的中国就只剩下长江和珠江三角肉和中原地区
[52:11.400 --> 52:12.400] 汉地十八省
[52:12.400 --> 52:15.920] 所以呢如果真的按照那个思路走的话
[52:15.920 --> 52:20.640] 今天的大清啊更像是一个满洲家
[52:20.640 --> 52:23.640] 满洲他不会卖的
[52:23.640 --> 52:25.760] 满洲大清的龙兴之地
[52:25.760 --> 52:29.920] 满洲家中原十八省的这么一个加强版的中国
[52:29.920 --> 52:33.920] 加强版的大名或者加强版的宋朝
[52:33.920 --> 52:36.320] 应该是个GDP特别牛逼的国家
[52:36.320 --> 52:39.320] 当然这没有如果 历史没有如果
[52:40.680 --> 52:42.920] 所以康有为在变法中提出
[52:42.920 --> 52:48.360] 把英国 美国 日本 中国四个国家组成一个大联邦
[52:48.360 --> 52:51.680] 大地球联邦 夏斯妮 超前邦
[52:51.680 --> 52:55.320] 一个国家军事 外交 税收 统一管理
[52:55.320 --> 52:56.520] 四国统一管理
[52:56.520 --> 52:58.720] 就是英美日中统一管理
[52:58.720 --> 53:02.760] 光緒皇帝問那誰當這四個國家的皇上我幹嘛去
[53:02.760 --> 53:05.920] 康允維說啊這個哎呀我們沒沒沒
[53:05.920 --> 53:07.680] 我們沒想到這樣吧
[53:07.680 --> 53:13.040] 讓伊藤伯文來中國當中日共同首相總行了吧
[53:13.040 --> 53:15.840] 就是那我們就不跟他們合了
[53:15.840 --> 53:17.480] 但是中日可以合
[53:17.480 --> 53:20.960] 英女王英王肯定是不會讓位的
[53:20.960 --> 53:25.040] 那這樣跟日本人皇上商量商量
[53:25.040 --> 53:28.160] 伊藤伯文是日本之父嘛明知為心他幹的嘛
[53:28.160 --> 53:32.000] 请他过来当CEO 这行不行 这指定行
[53:32.000 --> 53:33.800] 伊藤博文当时还活着呢
[53:33.800 --> 53:38.000] 把伊藤博文请过来 当我们中国的总理
[53:38.000 --> 53:42.510] 就是康有为的这些脑洞大开的计划
[53:42.510 --> 53:44.110] 他们是扯及不淡的计划
[53:44.110 --> 53:47.590] 那你说你把伊藤博文既止能请过来
[53:47.590 --> 53:50.110] 那日本天皇就能把位置让给中国皇帝们
[53:50.110 --> 53:52.230] 你想啥呢 我说
[53:52.230 --> 53:54.670] 康有为还有个更牛逼的计划
[53:54.670 --> 53:56.910] 人种改造计划 跟日本是一样的
[53:56.910 --> 53:58.470] 日本当年也有这个计划
[53:58.470 --> 53:59.750] 就是我们中国人为什么不行
[53:59.750 --> 54:01.550] 我们长得太矮了又矮又磋
[54:01.550 --> 54:03.590] 我们必须跟洋人杂交啊
[54:03.590 --> 54:06.150] 我们怎么交配出来新的小中国人
[54:06.150 --> 54:09.470] 就是必须把中国的男青年派去欧美
[54:09.470 --> 54:12.910] 跟白妞草币杂交生产出来
[54:12.910 --> 54:16.870] 用100年的时间把整个中国的男人的种和
[54:16.870 --> 54:19.670] 洋妞女人的种合起来
[54:19.670 --> 54:24.910] 100年内让我们中国成为一个半白的国家
[54:24.910 --> 54:26.390] 就是变成白人国家
[54:26.390 --> 54:28.950] 我们用不了100年 我们中国人就变成白人了
[54:29.210 --> 54:32.530] 这康有维的计划 我说康有维老厉害了
[54:34.070 --> 54:35.870] 今天看康有维的主张
[54:36.130 --> 54:39.710] 要是能实现的话 那马斯克的跪下
[54:40.210 --> 54:41.750] 他的脑洞比马斯克厉害
[54:42.510 --> 54:45.330] 直到今天过了100多年了 直到今天都
[54:45.590 --> 54:48.910] 我觉得今天都不具备可操作性了
[54:49.170 --> 54:49.690] 所以
[54:50.970 --> 54:52.750] 康有维的还有一个重大贡献
[54:54.030 --> 54:54.550] 什么呢
[54:54.550 --> 54:57.110] 康有为是北京大学之父
[54:57.110 --> 55:00.430] 所有北大毕业成 北大人都应该记住
[55:00.430 --> 55:02.230] 康有为是北大之父
[55:02.230 --> 55:05.310] 北京大学是康有为上奏光序皇帝
[55:05.310 --> 55:09.670] 变法的时候实施的京师大学堂
[55:09.670 --> 55:13.230] 而是康有为设计的 当然也是李提摩泰设计的
[55:13.230 --> 55:15.550] 那这算是康有为的功劳吧
[55:15.550 --> 55:19.110] 李提摩泰说这些主张很好
[55:19.110 --> 55:21.430] 就是太激进了 肯定干不成
[55:21.430 --> 55:23.750] 除了北京大学 别的都扯及不待
[55:23.750 --> 55:28.350] 康有为坚决不停 觉得李其摩太 你也太保守了
[55:28.350 --> 55:30.430] 你看我们中国 吵一片土地好
[55:30.430 --> 55:33.750] 一片白纸好画画嘛 我们就干 干就行了
[55:34.430 --> 55:35.430] 结果呢
[55:38.230 --> 55:39.630] 这个变法不用说了
[55:39.630 --> 55:40.950] 就是康有为那个变法
[55:40.950 --> 55:43.070] 就刚才我说的卖这个省 卖那个省
[55:43.070 --> 55:45.430] 卖这块土地跟日本合并这些变法
[55:45.430 --> 55:48.630] 没干一百天就穿帮了
[55:48.630 --> 55:50.350] 就太扯了
[55:50.350 --> 55:54.470] 孙中山、孙大炮来了都觉得康大炮的口径比自己压
[55:54.470 --> 55:56.270] 所以呢没到100天
[55:56.270 --> 56:01.550] 朝廷上下一片化然就把它给废了
[56:01.550 --> 56:04.630] 就是百日维新、百日变法失败
[56:05.630 --> 56:07.630] 康有维上了红色通缉令
[56:07.630 --> 56:12.230] 李梯魔太赶紧把康有维装船、船上偷渡运走了
[56:12.230 --> 56:15.790] 送到了英国人的控制香港
[56:15.790 --> 56:18.070] 又从香港把他弄到了日本航冰
[56:18.070 --> 56:24.240] 康有为在恒兵待了半个月
[56:24.500 --> 56:30.640] 日本政府看到了清国政府 大清政府 中国政府发的红通
[56:30.900 --> 56:34.480] 当时的日本不太愿意惹中国
[56:34.740 --> 56:37.820] 日本政府就把康有为理送出境
[56:38.060 --> 56:42.160] 大哥你别在我这待 我不抓你还是不抓你
[56:42.420 --> 56:47.540] 你影响力太大了 你不像什么鲁迅呀 这些人
[56:47.540 --> 56:49.840] 当时都没出名的这些人
[56:49.840 --> 56:52.660] 那你这边严希山呀 这有着无所谓讲解实
[56:52.660 --> 56:56.260] 你康有为你太牛逼了 我说你赶走吧
[56:56.260 --> 56:57.780] 要给他送走了
[56:57.780 --> 56:59.300] 送去哪
[56:59.300 --> 57:01.300] 还是李提摩泰安排
[57:01.300 --> 57:02.660] 到了温哥华
[57:02.660 --> 57:04.660] 到我们加拿大温哥华
[57:04.660 --> 57:06.620] 康有为到温哥华的时候
[57:06.620 --> 57:08.620] 可真的是穷困一生
[57:08.620 --> 57:11.620] 孤身一人穷困寥导
[57:11.620 --> 57:16.820] 自己原来在大清国配的一切一切都没带出来
[57:16.820 --> 57:21.180] 跑了怎么办呢 结果没想到温哥华的华人
[57:22.200 --> 57:26.280] 热情扬意 温哥华人傻钱多
[57:26.540 --> 57:29.360] 素来啊 今天温哥华人傻钱多
[57:29.620 --> 57:35.500] 就是宿圈 所以就是他们的当地的华人华侨对老康
[57:35.760 --> 57:37.040] 进地主之一
[57:37.820 --> 57:38.840] 康尔维同志
[57:39.340 --> 57:40.380] 你看这地方好
[57:41.140 --> 57:45.500] 从库当哈布当里掏出来的一个龙内库
[57:45.500 --> 57:48.060] 皇的 皇段的
[57:48.060 --> 57:51.940] 真的啊 康有威真從哈布當里在溫哥華掏出來
[57:51.940 --> 57:55.260] 叫什麼 伊黛兆
[57:55.260 --> 57:58.500] 大家知道你只要熟讀中國歷史
[57:58.500 --> 58:03.060] 伊黛兆是皇帝最信任的人帶出來的
[58:03.060 --> 58:05.500] 因為當年張勳也有一個伊黛兆
[58:05.500 --> 58:08.180] 當時不是張勳被段岐瑞玩
[58:08.180 --> 58:09.980] 張勳復辟他也有一個伊黛兆
[58:09.980 --> 58:11.180] 是段岐瑞他們寫的
[58:11.180 --> 58:14.500] 後來被段岐瑞花十萬大洋給買走了
[58:14.500 --> 58:19.500] 张勋就玩毒子上了历史课本了 就变成个傻逼了
[58:19.500 --> 58:21.500] 这叫一代照
[58:21.500 --> 58:24.500] 老康康有为这黄段子更牛逼啊
[58:24.500 --> 58:26.500] 那不是段岑月 也不是袁凯
[58:26.500 --> 58:28.500] 那是他自己写的
[58:28.500 --> 58:30.500] 但是他落款是光序皇帝
[58:30.500 --> 58:33.500] 因为光序皇帝写的字谁也没见过
[58:33.500 --> 58:34.500] 康有为见过
[58:34.500 --> 58:40.500] 所以康有 温哥华这帮土炮哪见过光序皇帝的书法呀
[58:40.500 --> 58:45.020] 就相当于他们光序皇帝的手术没见过
[58:45.020 --> 58:47.420] 那不是 老康怎么说怎么有
[58:47.420 --> 58:51.300] 老康拿出来的是光序皇帝亲笔
[58:51.300 --> 58:55.060] 一代玉照给写抗为的
[58:55.060 --> 58:57.180] 什么叫一代照呢
[58:57.180 --> 59:01.740] 这是东汉王国皇帝汉宪帝哪来的
[59:01.740 --> 59:04.700] 就是曹操侠天子以令诸侯的时候
[59:04.700 --> 59:07.980] 汉宪帝用血书写了一个一代照
[59:07.980 --> 59:13.740] 让大将大将军董城 联合刘备各部天下起兵
[59:13.740 --> 59:17.460] 脚杀草草拯救汉先帝这么一个缘故
[59:17.460 --> 59:19.740] 所以有这么个一代兆
[59:19.740 --> 59:26.420] 给刘备起兵反曹提供正确性
[59:26.420 --> 59:32.340] 提供刘备建国基础 就是这个库腰带的一代兆
[59:32.340 --> 59:36.140] 所以刘备正是拿了汉先帝的一代兆
[59:36.140 --> 59:38.700] 才宣称自己是大汉正统皇帝
[59:39.220 --> 59:42.300] 所以康有为拿出的库当里面拿出来了
[59:42.300 --> 59:45.340] 光续皇帝的龙内库一代照
[59:45.620 --> 59:46.380] 内容是
[59:46.640 --> 59:49.460] 我光续皇帝是个好人
[59:49.460 --> 59:50.980] 我是个好皇帝
[59:51.240 --> 59:54.060] 我要变法图强 救国救民
[59:54.060 --> 59:54.820] 可惜
[59:55.080 --> 59:58.160] 我他妈被次义太后困住了 次义太后不准
[59:58.420 --> 59:59.940] 还把我给软禁了
[60:00.200 --> 60:02.260] 只有我的忠臣康有为
[60:02.500 --> 60:05.840] 受到了我的唯一授权 她之后再不会授权别人
[60:05.840 --> 60:08.400] 他之前我也沒有授權給別人
[60:08.400 --> 60:12.500] 所以這個授權書就是看為自己獨攬的
[60:12.500 --> 60:14.420] 他的授權內容是
[60:14.420 --> 60:16.700] 他負責聯繫你們
[60:16.700 --> 60:21.060] 你們把你們的錢 銀糧 女人都給他
[60:21.060 --> 60:22.860] 讓他來組織一支軍隊
[60:22.860 --> 60:24.660] 來救我
[60:24.660 --> 60:26.260] 有朝一日
[60:26.260 --> 60:27.660] 我如果登了機
[60:27.660 --> 60:31.260] 我一定給你什麼5000萬銀糧
[60:31.260 --> 60:33.660] 什麼3000萬女人
[60:33.660 --> 60:35.660] 你是不是听得特尔熟啊
[60:36.660 --> 60:38.660] 现在的这些什么啊
[60:38.660 --> 60:40.660] 我其实是山洞里的
[60:40.660 --> 60:43.660] 我其实是毛泽东
[60:44.660 --> 60:45.660] 我没有死
[60:46.660 --> 60:47.660] 我现在在山洞里困住了
[60:47.660 --> 60:50.660] 你肃望我这账号打一个亿
[60:50.660 --> 60:51.660] 但我复国之后
[60:51.660 --> 60:53.660] 我封你原来全是一个版本
[60:53.660 --> 60:55.660] 发明人是康有为
[60:55.660 --> 60:57.660] 康有为就把这个拿出来了
[60:57.660 --> 60:59.660] 快组建军队了
[60:59.660 --> 61:01.660] 大家快有钱干出吧
[61:01.660 --> 61:05.820] 将来你们都是省委书记起跳
[61:05.820 --> 61:08.820] 哇操 老康垂凶顿主啊
[61:08.820 --> 61:13.340] 还想起光绪皇帝对自己的主托啊
[61:13.340 --> 61:16.060] 但是许许如生
[61:16.060 --> 61:19.780] 完了 温哥华村炮都上当了
[61:19.780 --> 61:24.900] 于是今天你们去温哥华旅游
[61:24.900 --> 61:26.700] 老王一定带个地点
[61:26.700 --> 61:29.300] 你们一定要去在温哥华市中心
[61:29.300 --> 61:31.420] 就离ubc很近的地方
[61:31.420 --> 61:33.460] ubc就是英属哥伦比亚大学
[61:33.460 --> 61:35.460] 很近很近的地方
[61:35.660 --> 61:37.740] 在海边风景如画的地方
[61:37.740 --> 61:39.140] 反正你们要玩嘛
[61:39.140 --> 61:41.980] 那个地方非常好叫温哥华式博物馆
[61:41.980 --> 61:43.740] 叫Wencouver Museum
[61:43.740 --> 61:45.140] 温哥华式博物馆
[61:45.140 --> 61:46.540] 你们进去看
[61:46.540 --> 61:48.620] 那个里边就有原文叫什么
[61:48.620 --> 61:55.180] 叫康有为的保救大清皇帝会
[61:55.180 --> 62:03.880] 张成 保旧大清皇帝会合影成立大典
[62:04.140 --> 62:05.940] 会长当然是康有为了
[62:06.180 --> 62:10.800] 左边坐着 右边坐着 都是他的广东有钱的山炮老乡
[62:12.840 --> 62:15.660] 哥几个很重视 疑鬼啊
[62:16.180 --> 62:21.300] 在他们加拿大温哥华被康有为骗了钱之后啊
[62:21.800 --> 62:23.600] 还花钱请了裁缝
[62:23.600 --> 62:28.980] 按着康有为同志 没人见过 只有康有为见过
[62:28.980 --> 62:32.820] 按着康有为同志脑子里边记忆中的
[62:32.820 --> 62:37.940] 大清皇帝身边的大臣的官服的体制
[62:37.940 --> 62:42.020] 给他们做了大清的顶带花铃
[62:42.020 --> 62:45.620] 这帮温哥华的傻逼
[62:45.620 --> 62:48.680] 习近平老板 餐馆老板
[62:48.680 --> 62:53.330] 都穿着大清的顶带花铃
[62:53.330 --> 62:58.190] 很认真的 很虔诚 你看那表情 虽然过了100年
[62:58.190 --> 63:02.290] 傻逼的眼神都能看出来 虫拜的眼神
[63:02.290 --> 63:04.850] 坐在照相机前 照了个大合影
[63:04.850 --> 63:08.690] 直到今天那个合影还在我们温哥华博馆呢
[63:08.690 --> 63:13.550] 叫保救大清皇帝会 简称保皇会
[63:13.550 --> 63:16.890] 然后这些人的钱全给了
[63:16.890 --> 63:20.970] 抗友维 抗友维 操这边有钱了就
[63:20.970 --> 63:24.410] 有编制了 只要你给钱
[63:24.410 --> 63:27.850] 康有为就拿出来自己库茶里藏的那个一代照
[63:27.850 --> 63:30.650] 龙内库 文一文龙精胡猛
[63:30.650 --> 63:33.410] 秀一秀 姓木提神 然后再一言回去
[63:33.410 --> 63:35.250] 许你一个 你哪人呢
[63:35.250 --> 63:38.130] 我说河北 我外号河北压缝王
[63:38.130 --> 63:40.450] 河北总督非你握鼠
[63:40.450 --> 63:43.330] 哎 然后呢 发你一个顶带花灵
[63:43.330 --> 63:45.530] 来 给我个河个影 爬上
[63:45.530 --> 63:49.690] 大清保旧保皇会 河北分会就这么成立了
[63:49.690 --> 63:53.530] 加拿大大清保皇会河北分会
[63:53.530 --> 63:57.890] 未来的河北总督大衙凤王就坐在中间
[63:57.890 --> 64:00.190] 坐在边上 康有为坐中间
[64:00.190 --> 64:02.750] 然后一帮大傻逼问 就是河北级大傻逼问
[64:02.750 --> 64:06.070] 把钱都给了 特别是真的站着
[64:06.070 --> 64:10.430] 这就是康有为的圈前模式就正式形成
[64:10.430 --> 64:13.490] 大家知道他有个竞争对手
[64:13.490 --> 64:15.550] 当时他有竞争对手的
[64:15.550 --> 64:17.850] 他竞争对手叫孙中山
[64:17.850 --> 64:22.710] 孫中山同時在同樣的時期時空
[64:22.710 --> 64:23.750] 同樣的地點
[64:23.750 --> 64:25.790] 要做共和
[64:25.790 --> 64:28.350] 要當總統要三權分立
[64:28.350 --> 64:31.430] 但是一樣的 版本都是一樣的
[64:31.430 --> 64:37.440] 就是爵士武功的秘基
[64:37.440 --> 64:39.240] 這一本很適合你啊小朋友
[64:39.240 --> 64:42.800] 一看 如來神掌 不敢興趣
[64:42.800 --> 64:44.360] 這一本一定可以
[64:44.360 --> 64:47.680] 九一真經 總有一款適合你
[64:47.680 --> 64:48.960] 內容都是一樣的
[64:48.960 --> 64:52.800] 那边是革命 这边是保皇 总之都是中国越来越好
[64:53.040 --> 64:58.960] 中国越来越强 为了这个 我许诺你当一个总督或者省长
[64:59.200 --> 65:02.520] 然后你把你的钱给我 然后咱们合个勇
[65:02.520 --> 65:05.600] 然后我给你一个聘书 这事就成了
[65:06.640 --> 65:10.200] 你可以拉下线去了 因为省长下班有好多县长市长
[65:10.460 --> 65:15.080] 所以老康同事就进行了加拿大巡回演说
[65:15.080 --> 65:22.760] 付有师书气自华了 还在中南海做过中南海行走啊
[65:22.760 --> 65:24.560] 哇嗦那是正儿八经
[65:24.560 --> 65:28.900] 正儿八经的中央领导认出来的
[65:28.900 --> 65:31.200] 所以呢口才十分了得啊
[65:31.200 --> 65:33.520] 哎呀来个内蒙的领导
[65:33.520 --> 65:35.560] 一个东北的领导都可以做网红啊
[65:35.560 --> 65:39.400] 何况是什么中南海领导出来认出来
[65:39.400 --> 65:43.760] 每次演讲老华乔们都是老类纵横啊
[65:43.760 --> 65:45.800] 所以这一辈子终于盼到头了
[65:46.840 --> 65:49.900] 一旦耗着康有为 耗着华侨捐款
[65:49.900 --> 65:52.720] 保卫大清皇帝 光绪皇帝
[65:52.720 --> 65:54.260] 乃是最正统的
[65:54.520 --> 65:56.560] 所有的人都给他钱
[65:56.820 --> 65:59.120] 不到几个月呀 弟兄们
[65:59.120 --> 66:00.920] 这钱来的多快呀
[66:01.160 --> 66:06.040] 康有为在加拿大融资1500万元呀
[66:06.800 --> 66:08.840] 知道那个清朝的源 我跟他讲过吧
[66:08.840 --> 66:11.400] 清朝大龙源 就是跟美国的美元
[66:11.400 --> 66:13.700] 墨西哥英洋都是等职的
[66:13.700 --> 66:16.260] 一元25克白银
[66:16.520 --> 66:19.340] 康有为融了1500万
[66:19.600 --> 66:20.880] 你没听错呀
[66:21.640 --> 66:24.460] 你们知道当时打日俄战争
[66:25.220 --> 66:26.760] 日本皇帝
[66:27.280 --> 66:28.800] 使个大劲
[66:29.320 --> 66:31.360] 给大特务100万日元
[66:31.620 --> 66:33.160] 让他去策反列宁
[66:33.920 --> 66:34.440] 对吧
[66:34.960 --> 66:36.740] 刨俄罗斯沙皇的墙根
[66:37.520 --> 66:39.300] 墙角100万日元
[66:39.300 --> 66:44.300] 段岐瑞買了一代照花了十萬元
[66:44.300 --> 66:50.300] 毛主席第一桶金從張世昭那兒弄錢
[66:50.300 --> 66:53.300] 開一大捐一個一大代表
[66:53.300 --> 66:55.300] 多少錢?兩萬大洋
[66:55.300 --> 66:59.300] 而且還被一個哥們攤了一萬走了
[66:59.300 --> 67:00.300] 自己只剩下了一萬
[67:00.300 --> 67:04.300] 康南海先生一千五百萬元
[67:04.300 --> 67:08.300] 而且只在加拿大就完成了
[67:08.300 --> 67:10.860] 没有去美国的海
[67:10.860 --> 67:13.420] 没有去欧洲的海
[67:13.420 --> 67:14.960] 没有去东南亚
[67:14.960 --> 67:18.060] 那你们想想
[67:18.060 --> 67:19.840] 康有为下一步干什么
[67:19.840 --> 67:22.660] 聪明的你们已经想到了
[67:22.660 --> 67:23.680] 去美国
[67:23.680 --> 67:28.300] 美国的马头更大
[67:28.300 --> 67:32.900] 接着康有为马不停提的去了旧金山
[67:32.900 --> 67:34.440] 去了洛杉矶
[67:34.440 --> 67:38.540] 跟大佬平时去的地方都是一样的
[67:38.540 --> 67:45.940] 孫大炮干败下风 你太多了 你说的太对了
[67:45.940 --> 67:51.580] 这个Will 孙购Will
[67:51.580 --> 67:54.900] 孫大炮使大劲才能捐100万
[67:54.900 --> 67:59.380] 抗大炮 趴一个响指加拿大干掉1500万
[67:59.380 --> 68:03.460] 当年的北美华侨 就是美国加拿大华侨社会底层
[68:03.460 --> 68:06.860] 不是 你像美国单份 孫大炮为什么去单份
[68:06.860 --> 68:09.980] 单份是矿工 挖银矿挖金矿的
[68:09.980 --> 68:12.800] 礦工那是人干的事嘛
[68:13.060 --> 68:14.080] 对不对
[68:14.340 --> 68:16.640] 然后这些是社会底层
[68:16.900 --> 68:22.020] 他们在美国加拿大保寿70 因为当时有排华法案
[68:22.260 --> 68:27.140] 他们认为自己保寿70的原因就是因为祖国蕾弱
[68:27.380 --> 68:28.420] 中国太弱
[68:28.660 --> 68:31.480] 都希望祖国强大 背后有个强大的祖国
[68:31.740 --> 68:35.320] 我这个洗衣店才能开得安稳 我这个餐厅餐馆
[68:35.580 --> 68:37.880] 我是中餐馆才能开得下去
[68:37.880 --> 68:41.720] 所以这些苦力苦功都是踊跃基金捐款
[68:41.720 --> 68:44.280] 康有为又去了旧金山又去洛杉矶
[68:44.280 --> 68:48.880] 每一次得到的钱都不比温哥华少
[68:48.880 --> 68:51.720] 那个时候的海外华人跟今天不一样
[68:51.720 --> 68:53.240] 跟欧洲人也不一样
[68:53.240 --> 68:56.560] 因为欧洲人当年就是比如说
[68:56.560 --> 69:00.920] 川普他爷爷当年到华盛顿州得过移民
[69:00.920 --> 69:04.240] 欧洲移民来美国根本不想回去
[69:04.240 --> 69:05.520] 举家戴口来
[69:05.520 --> 69:09.880] 大家看那西部片 大捧车里边 德国人都是一家一家的往
[69:10.120 --> 69:12.680] 往布特兰 往西雅图跑 为什么
[69:13.460 --> 69:14.480] 不回去了
[69:15.500 --> 69:20.620] 再也受够了那个德国的那种腐败统治
[69:20.880 --> 69:24.200] 不愿意在德国当奴奴 要到美国当地主
[69:24.720 --> 69:25.760] 要有自己的地
[69:26.000 --> 69:29.840] 这是欧洲移民的心态 但是我们中国当时不一样
[69:30.360 --> 69:34.440] 中国当时到美国加拿大的这些第一代的劳工啊
[69:34.440 --> 69:36.700] 都是一个人来 单身旱来
[69:36.700 --> 69:40.700] 想的是什么 想的是赚钱之后落叶归根
[69:40.700 --> 69:44.860] 带着钱每个月每年都把钱往老家汇
[69:44.860 --> 69:48.020] 要融归故里 依仅还乡
[69:48.020 --> 69:50.700] 他并不认同本地国家
[69:50.700 --> 69:53.300] 这跟欧洲移民是完全不一样的
[69:53.300 --> 69:57.660] 所以中国移民在这之后既不置产业 不消费
[69:57.660 --> 69:59.940] 就是挣了钱根本不买东西
[69:59.940 --> 70:03.540] 所以也不在这买房子
[70:03.540 --> 70:06.620] 也不在这纳税 也甚至不休息
[70:06.620 --> 70:09.500] 用最低的工资接所有的活
[70:09.500 --> 70:13.300] 逼得本地爱尔兰这些劳工得过的意义
[70:13.300 --> 70:16.660] 没活可干 因为他拿人家一半工资就给人干活
[70:17.540 --> 70:22.260] 所以当年美国推出了排华法案加拿大同步实施
[70:22.260 --> 70:25.260] 排华法案1882年 就是那个时间
[70:26.220 --> 70:28.940] 排华法案限制中国人入境
[70:28.940 --> 70:32.940] 并且取消已经有公民权的中国人的公民权
[70:33.540 --> 70:37.640] 所有的华人取得美国公民权加拿大公民权全部的作废不算
[70:38.660 --> 70:39.680] 在出生
[70:39.940 --> 70:43.780] 在本地出生的中国人也没有美国加拿大的公民身份
[70:45.320 --> 70:48.380] 这个排华法案一直到1943年二战
[70:48.900 --> 70:51.200] 美国为了拉中国做同盟国才取消的
[70:51.460 --> 70:54.020] 还幸亏日本人
[70:54.280 --> 70:55.560] 如果日本人不炸珍珠港
[70:55.820 --> 70:57.600] 你到现在你中国人都拿不到
[70:58.380 --> 70:59.140] 出生公民权
[70:59.140 --> 71:06.140] 所以老康就利用中国人的这种被欺压的这种被排斥的这种心态
[71:06.140 --> 71:10.140] 就你们来了吗 我是保护神的
[71:10.140 --> 71:16.140] 我在把中国弄得富强了之后 我变成列强了 你们不就牛逼了吗
[71:16.140 --> 71:25.140] 所以保皇会会员在美国 加拿大 日本 新加坡 香港 澳门全部都成立分部
[71:25.140 --> 71:30.640] 有100多万的会员成为当年最大的中国政党
[71:30.640 --> 71:32.640] 你看老康厉害吧
[71:32.640 --> 71:36.640] 老康的党可比同盟会孙中山的党员多多了
[71:36.640 --> 71:38.640] 100多万
[71:38.640 --> 71:41.640] 每人交会费两块钱
[71:41.640 --> 71:45.640] 光会费康有为就卡出了200多万
[71:45.640 --> 71:48.640] 而且这些募捐
[71:48.640 --> 71:51.640] 这些会费在当年是没有审计的
[71:51.640 --> 71:54.640] 全都进了康有为个人的药包了
[71:54.640 --> 71:57.720] 就康有维自己的账号全收了
[71:57.720 --> 71:59.760] 那不用说了 康有维润了之后
[71:59.760 --> 72:00.720] 到了文革华以后
[72:00.720 --> 72:03.360] 康有维就找到了人生的密码
[72:03.360 --> 72:07.360] 财富的密码从此变成了中国首富康有维
[72:07.360 --> 72:10.160] 康有维真的是中国首富当年
[72:10.160 --> 72:13.520] 过上了交涉营业的生活
[72:13.520 --> 72:16.920] 开始环游地球了
[72:16.920 --> 72:18.880] 这个一路难行
[72:18.880 --> 72:23.040] 到了墨西哥 发现了伤疾
[72:23.040 --> 72:26.040] 这个人很聪明啊 他干什么呢
[72:26.040 --> 72:29.040] 因为他去加拿大他去美国去日本
[72:29.040 --> 72:32.040] 他看到了电车 就是有轨电车
[72:32.040 --> 72:35.040] 然后他去墨西哥那一天 正好1904年
[72:35.040 --> 72:41.040] 墨西哥城 就是首都墨西哥城正在修有轨电车
[72:41.040 --> 72:46.040] 康有为觉得 这是个投资的好机会 他有的是现金
[72:46.040 --> 72:52.040] 于是他果断买下墨西哥城的有轨电车沿线的土地 地皮
[72:52.040 --> 72:55.360] 就跟玩大富翁的游戏一样嘛
[72:55.620 --> 72:58.700] 一年之后康尔维甩手
[72:58.960 --> 73:01.000] 一年之后他就出售了
[73:01.260 --> 73:02.280] 这一把
[73:02.800 --> 73:05.860] 康尔维在墨西哥一把就赚了10万英洋
[73:06.120 --> 73:06.880] 10万
[73:07.400 --> 73:08.940] 英洋就是大洋一样的
[73:09.200 --> 73:09.960] 必知是一样的
[73:10.480 --> 73:12.520] 就一把就赚了10万
[73:13.800 --> 73:15.340] 同时康尔维在
[73:15.600 --> 73:17.900] 香港有公司有大酒店
[73:18.160 --> 73:21.740] 横宾有书店有买卖墨西哥还开电车公司
[73:21.740 --> 73:24.780] 还办了银行 就是美墨银行
[73:24.780 --> 73:27.700] 就是墨西哥那个美墨银行是康有为办的
[73:27.700 --> 73:32.020] 美墨银行甚至在美国纽约洛杉矶都有分号的
[73:32.020 --> 73:35.220] 在纽约交易所做金融
[73:35.220 --> 73:39.540] 康有为从此成为了一个实业和金融
[73:39.540 --> 73:42.020] 就是首富大师
[73:42.020 --> 73:44.860] 不玩政治了
[73:44.860 --> 73:48.300] 政治就变成了 窝眽脱伏了 那是个口号了
[73:48.300 --> 73:51.180] 所以康有为筹款的本事
[73:51.180 --> 73:55.020] 那不是說跟孫中山有一批 但是孫中山的爹的級別的
[73:55.280 --> 73:59.380] 兩個人各唱一臺戲 一個是保皇 一個是革命
[73:59.880 --> 74:01.940] 一個是挺共 一個是反共
[74:02.440 --> 74:06.280] 反正除了挺共和反共以外
[74:06.540 --> 74:10.120] 康有為和孫中山的一切行為都很像
[74:10.380 --> 74:13.960] 簡直是亂生兄弟鏡子的兩面 鏡面人
[74:14.220 --> 74:16.780] 但是反共的 這是挺共的
[74:17.040 --> 74:19.600] 無論如何 你一個愛國的華僑
[74:19.600 --> 74:21.900] 你手里的钱总会进其中一边
[74:22.160 --> 74:23.180] 这俩货啊
[74:23.440 --> 74:25.240] 这俩货是一对世纪巨片
[74:25.740 --> 74:29.080] 世纪巨片 直到今天这俩货都没有被穿帮啊
[74:29.320 --> 74:30.600] 这俩货全是骗子
[74:30.860 --> 74:31.880] 两个广东老
[74:32.140 --> 74:33.420] 一个是南海人
[74:33.680 --> 74:34.700] 康南海
[74:34.960 --> 74:36.760] 一个是乡山人
[74:37.020 --> 74:38.280] 孙乡山
[74:38.540 --> 74:40.840] 现在那个地方改名叫中山
[74:41.100 --> 74:42.640] 所以就叫孙中山
[74:42.900 --> 74:44.940] 擦的嘛 你们赶紧给他改回来
[74:45.200 --> 74:46.740] 推丢你们的人啊中山人啊
[74:46.740 --> 74:48.980] 我們現在可能有中山教友
[74:48.980 --> 74:51.140] 哇塞 你們不要再自稱自己是中山人
[74:51.140 --> 74:53.740] 共產黨叫那中山 你們心裡面想
[74:53.740 --> 74:57.740] 你們那叫鄉山 就是北京那個鄉山的鄉山
[74:59.300 --> 75:02.220] 兩人年齡也差不多 一代人差八歲
[75:02.220 --> 75:06.380] 都主要騙的對象是我們中國華僑
[75:06.380 --> 75:10.620] 那個年代其實都是老廣 就是騙他們的老鄉
[75:10.620 --> 75:13.700] 因為華僑那時候最多就是廣東人
[75:13.700 --> 75:16.620] 騙了這麼多錢 幾千萬呀
[75:16.620 --> 75:19.700] 康有為啊 那幹啥呀 都可以
[75:19.960 --> 75:23.280] 大家知道一艘集野號是100萬呀
[75:23.780 --> 75:27.620] 就是壯臣集野號的集野號的旗艦 日本旗艦是100萬
[75:27.880 --> 75:30.960] 康有為在加拿大就騙了15艘集野號
[75:31.220 --> 75:34.020] 全世界康有為的錢是絕對可以組織一支
[75:34.540 --> 75:37.620] 北洋艦隊的 那康有為幹啥呀 康有為幹啥呀
[75:38.640 --> 75:40.180] 康有為在美國啊
[75:40.680 --> 75:44.000] 康有為這一點比郭總統強 有話說
[75:44.260 --> 75:46.060] 康有為真的建立了一支軍隊
[75:46.620 --> 75:50.460] 真的建立了一支支 而且教头都是洋人
[75:51.220 --> 75:54.300] 就是美国退役的美国陆军海军陆战队
[75:55.580 --> 76:01.740] 那时候有海军陆军 美国教官
[76:02.240 --> 76:03.260] 多少人?1500人
[76:03.520 --> 76:05.060] 康尔维自己有一支司兵的
[76:05.300 --> 76:06.580] 在美国1500人
[76:06.840 --> 76:09.400] 叫中国保皇军
[76:09.660 --> 76:11.960] 不叫皇军 叫保皇军
[76:12.980 --> 76:14.260] 在中国宣传
[76:14.260 --> 76:17.220] 就是在美国号称有1500万
[76:17.220 --> 76:20.140] 1500万 实际上有多少 有没有持空想
[76:20.140 --> 76:21.860] 不知道 以康有为的操行
[76:21.860 --> 76:23.220] 他应该是有持空想
[76:23.220 --> 76:29.000] 但是他在国内 你们猜他在国内怎么宣传的
[76:29.000 --> 76:33.200] 他们在国内 康有为当时宣传 他有70万人
[76:33.200 --> 76:35.480] 保皇军有70万人
[76:35.480 --> 76:37.000] 那时候幸亏没有互联网
[76:37.000 --> 76:39.920] 否则的话 康有为他房翻车翻车比他妈的
[76:39.920 --> 76:43.160] 比谁都快的 肯定比老郭快的
[76:43.160 --> 76:46.760] 70万人 我去你妈 这牛逼他真敢吹呀
[76:47.760 --> 76:52.120] 弟兄们 大清的政府军 起庄版员也没有70人
[76:53.140 --> 76:56.980] 大日本帝国 所有的陆军加起来都没有70万呀
[76:57.500 --> 77:02.100] 跟热战争打起来的时候 日本的只要能喘气的男人全送到站长
[77:02.360 --> 77:04.400] 没有70万日本军队
[77:04.660 --> 77:06.460] 康有为用嘴
[77:07.480 --> 77:12.080] 在美国建立了70万大清保皇军 牛逼不牛逼
[77:12.080 --> 77:14.080] 牛逼死了
[77:14.080 --> 77:18.080] 那是老母牛跟大相日了
[77:18.080 --> 77:20.080] 牛逼大了的
[77:20.080 --> 77:21.080] 而且呢
[77:21.080 --> 77:23.080] 你这钱不够啊
[77:23.080 --> 77:24.080] 因为我70万军队啊
[77:24.080 --> 77:26.080] 那你看这钱哪够了
[77:26.080 --> 77:27.080] 不但不够
[77:27.080 --> 77:29.080] 还要继续捐
[77:29.080 --> 77:32.080] 我这70万大军随时回国亲王
[77:32.080 --> 77:34.080] 清军策诸朝措
[77:34.080 --> 77:36.080] 扶助大清光续皇帝
[77:36.080 --> 77:38.080] 正位
[77:38.080 --> 77:41.080] 所以孙中山当年一笔简直就是小巫建大巫
[77:41.080 --> 77:43.000] 孙中山偏了偏去
[77:43.000 --> 77:48.560] 也不过就是在日本弄点日本烂人跟他去国内浙江和广东搞暴动
[77:48.560 --> 77:51.480] 无非那些暴动就是攻下一个衙门
[77:51.480 --> 77:52.600] 就是县衙
[77:52.600 --> 77:53.440] 没有太大的
[77:53.440 --> 77:54.680] 攻下一个县衙
[77:54.680 --> 77:55.920] 打一个什么军营
[77:55.920 --> 77:57.680] 开几枪放几炮
[77:58.680 --> 77:59.880] 喊几句口号
[77:59.880 --> 78:01.640] 撒撒传单赶紧撤
[78:01.640 --> 78:04.960] 这孙中山同一个时代竞争那种孙中山的行为
[78:04.960 --> 78:06.800] 完全是一种行为艺术
[78:06.800 --> 78:08.200] 叫革命行为艺术
[78:09.200 --> 78:10.560] 表演给股东看
[78:11.080 --> 78:13.440] 股东给了钱了 孙中山你干啥了
[78:13.440 --> 78:19.080] 我打了什么什么 限政府 看报纸
[78:19.680 --> 78:24.600] 好了 康有为连给股东表演的时间也到了
[78:24.600 --> 78:28.200] 1900年 庚子年 中国出大事了
[78:28.200 --> 78:31.240] 中国天下一断 离乱反贼最高兴
[78:31.240 --> 78:34.320] 自古以来就这样嘛 因为天下不乱 反贼没机会啊
[78:34.320 --> 78:37.440] 好了 庚子年 八国联军进北京
[78:37.440 --> 78:40.680] 次义太后 脑子发热 跟所有人宣战
[78:40.680 --> 78:44.520] 老佛也挟持着光续皇帝 跑到了西安
[78:44.520 --> 78:50.080] 康有为觉得这是天赐良机 干大了啦 我的70万军都又上了
[78:50.920 --> 78:57.840] 康有为派徽下大将 叫唐长才 唐山的唐
[78:57.840 --> 79:04.760] 唐才长 刚才的才 长州的长 唐才长
[79:04.760 --> 79:08.080] 招兵买马在长江起兵
[79:08.080 --> 79:13.220] 答应一先期军费20万元 首付3万
[79:13.220 --> 79:18.320] 唐才长不如使命 很快就组织一支2万人的军队
[79:18.320 --> 79:20.120] 2万人的队伍拉起来了
[79:20.120 --> 79:22.420] 那比毛泽东厉害多了
[79:22.420 --> 79:23.720] 2万人呢
[79:23.720 --> 79:26.780] 然后给钱呀 买枪买炮啊
[79:26.780 --> 79:29.840] 康有为撩了 康有为变化了
[79:29.840 --> 79:33.680] 不给 手头紧 前男人不知道没了
[79:33.680 --> 79:38.320] 你自己想辦法吧 你不是有2萬人吧 你可以就地抽象
[79:39.640 --> 79:46.440] 學曾國權就地抽象 我去你媽都啥時候還學曾國權來不及啊
[79:48.000 --> 79:53.080] 唐才長這2萬保皇軍啊 在1900年只有1000只槍
[79:53.880 --> 79:58.360] 2萬人1000只槍 還都是舊槍 火槍
[79:58.360 --> 80:01.160] 剩下的都有冷兵器構成
[80:01.160 --> 80:04.760] 那就不用說走不多遠就被清軍給滅了
[80:04.760 --> 80:09.360] 就是康有維募的錢就這麼玩別人啊
[80:09.360 --> 80:11.680] 唐財長去組織軍隊
[80:11.680 --> 80:13.960] 好不容易弄出來兩萬人的軍馬
[80:13.960 --> 80:15.520] 人家要幹仗了
[80:15.520 --> 80:17.560] 康有維不接電話了
[80:17.560 --> 80:21.770] 喂喂喂
[80:21.770 --> 80:23.570] 哎呀 信號不好
[80:23.570 --> 80:25.130] 完了 唐財長被他玩了
[80:25.130 --> 80:26.410] 滅了被剿滅了
[80:26.410 --> 80:30.410] 然后康先生就连给股东表演的欲望都没有了
[80:30.410 --> 80:31.910] 因为他钱太多了
[80:31.910 --> 80:33.410] 他用不着再骗了
[80:33.410 --> 80:35.410] 1717也没带吗
[80:35.410 --> 80:36.410] 不是留在中国了吗
[80:36.410 --> 80:41.410] 1907年康有为先生在旧金山演讲的时候
[80:41.410 --> 80:45.410] 台下人村中站着一个小妮子
[80:45.410 --> 80:46.410] 17岁啊
[80:46.410 --> 80:48.410] 叫何展李
[80:48.410 --> 80:50.410] 17岁小姑娘
[80:50.410 --> 80:52.410] 美籍小女生
[80:52.410 --> 80:54.410] 美籍华人白富美
[80:54.410 --> 80:57.650] 是个康有为的小粉丝
[80:57.650 --> 81:00.330] 被康有为口若玄河的魅力征服了
[81:00.330 --> 81:02.370] 所以老康那一年啊
[81:02.370 --> 81:03.770] 50岁跟我同岁
[81:03.770 --> 81:05.530] 小姑娘17岁
[81:05.530 --> 81:08.170] 所以你看老王的跟老康
[81:08.170 --> 81:09.970] 简直就是她妈的弱暴了
[81:09.970 --> 81:12.730] 所以33岁
[81:12.730 --> 81:14.530] 俩人代差33岁
[81:14.530 --> 81:17.130] 但是小姑娘长得又白又漂亮
[81:17.130 --> 81:19.290] 又美必须拿下关键是什么的
[81:19.290 --> 81:22.490] 小姑娘她爸有钱家里做生意的
[81:22.490 --> 81:24.490] 你看孫中山像不像
[81:24.490 --> 81:27.490] 孫中山騙的是他們姓宋的小姑娘
[81:27.490 --> 81:30.490] 這批騙的是姓何的小姑娘
[81:30.490 --> 81:35.490] 小姑娘的河展里受了良好的教育
[81:35.490 --> 81:37.490] 會四國語言
[81:37.490 --> 81:38.490] 非常牛逼
[81:38.490 --> 81:40.490] 所以必須把它給弄下
[81:40.490 --> 81:41.490] 拿下
[81:41.490 --> 81:43.490] 然後老康滿世界全錢
[81:43.490 --> 81:46.490] 當然需要身邊可靠的翻譯了
[81:46.490 --> 81:48.490] 人家是好的
[81:48.490 --> 81:50.490] 人家的閨女不同意
[81:50.490 --> 81:55.350] 我TM的17岁姑娘嫁给你50多岁有你遭老头子吗
[81:55.350 --> 81:59.450] 父母不同意没有用
[81:59.450 --> 82:00.730] 为什么
[82:00.730 --> 82:01.750] 爱情
[82:01.750 --> 82:05.590] 其实一个封建家情 家情能够锁住的呢
[82:05.590 --> 82:06.610] 何姑娘
[82:06.610 --> 82:09.690] 不目虚荣 只爱才华
[82:09.690 --> 82:12.250] 宁愿和家里切断关系
[82:12.250 --> 82:14.810] 非康有为不价
[82:14.810 --> 82:16.350] 不过操更康有为私奔啦
[82:16.350 --> 82:18.390] 你是康有为厉害不厉害
[82:18.390 --> 82:21.990] 把小姑娘给弄成功电脑 跟父母断绝关系
[82:21.990 --> 82:28.670] 跟着他跑了 然后利用这个小姑娘的语言天赋
[82:28.670 --> 82:35.470] 康有为这一路啊 那就是如波种机 一边圈钱一边生孩子
[82:35.470 --> 82:39.510] 核战里给老康生了一儿一女
[82:39.510 --> 82:43.430] 结果呢 到跟了老康第七年的时候不到二十四岁
[82:43.430 --> 82:48.150] 红颜保命 死了 相消欲远 并死了
[82:48.150 --> 82:51.350] 老康这次是真伤心了 那应该是真爱了
[82:51.950 --> 82:56.030] 然后呢 因为河湛里是老康长的第一个仙国
[82:56.750 --> 83:00.030] 之前老康可能跟老王一样 也不过就是什么的
[83:00.030 --> 83:03.830] 哎 义义 毕竟呢 家里有老婆子没办法呀
[83:04.230 --> 83:07.590] 哦 这仙国一长 这也上了瘾了
[83:07.990 --> 83:10.430] 所以他真伤心啊 小河湛里一死
[83:11.390 --> 83:14.310] 康有为当年就找了徐碑红 跟徐碑红很好啊
[83:14.310 --> 83:16.470] 他让徐碑红给河湛里画一幅画
[83:16.470 --> 83:19.470] 挂在家里天天阿姨泪洗面
[83:19.470 --> 83:20.470] 然后呢
[83:20.470 --> 83:21.470] 然后呢
[83:21.470 --> 83:22.470] 然后就没有然后了
[83:22.470 --> 83:25.470] 1911年康有威就到日本
[83:25.470 --> 83:27.470] 看上了一个日本姑娘
[83:27.470 --> 83:29.470] 给自己家做女佣的日本姑娘叫
[83:29.470 --> 83:31.470] 世刚赫子
[83:31.470 --> 83:33.470] 这个版本都一样
[83:33.470 --> 83:36.470] 那鲁迅不也干这事都一样
[83:36.470 --> 83:37.470] 世刚赫子
[83:37.470 --> 83:39.470] 然后老康
[83:39.470 --> 83:40.470] 有钱啊
[83:40.470 --> 83:41.470] 老康有钱
[83:41.470 --> 83:42.470] 日本人就没有那么
[83:42.470 --> 83:45.470] 日本人就没有中国的那些富商
[83:45.470 --> 83:49.310] 那么刚了 老怕
[83:49.310 --> 83:53.910] Nix Fox谢谢你 主意发财 怕签一堆
[83:53.910 --> 83:56.470] 世纲赫子 明媒证据拿下
[83:56.470 --> 83:59.550] 这一年老康56岁
[83:59.550 --> 84:02.350] 世纲赫子16岁
[84:02.350 --> 84:05.950] 把他越娶越小了 这看不得了
[84:05.950 --> 84:09.790] 那56娶了个16的
[84:09.790 --> 84:13.520] 他比他大37岁
[84:13.520 --> 84:15.040] 辛亥革命很快爆发了
[84:15.040 --> 84:19.900] 1971年了 老康跑到日本就等着回国了 摘革命果实
[84:20.160 --> 84:26.560] 所以呢大清红通自然失效 老康腰缠万贯回了国内
[84:26.820 --> 84:31.420] 在上海杭州青岛
[84:31.680 --> 84:34.760] 各建了一个大的康园 别说
[84:35.000 --> 84:39.620] 给日本太太赫子在上海补办隆重的婚礼
[84:39.620 --> 84:46.020] 1915年 没闲着1915年
[84:46.020 --> 84:51.020] 娶五太太 五一太 叫廖定辉小廖
[84:51.020 --> 84:53.020] 17岁
[84:53.020 --> 84:56.020] 1919年 4年以后
[84:56.020 --> 85:00.020] 带着五太太小廖泛舟西湖
[85:00.020 --> 85:02.020] 眼神特好 我操
[85:02.020 --> 85:05.020] 旁边有个西湖幻沙女
[85:05.020 --> 85:07.020] 这不是妻子吗 我操
[85:07.020 --> 85:10.460] 我操是誰 老頭手大兩棚一瞄
[85:10.600 --> 85:15.380] 旁光一瞄 我卻這姑娘長得白白嫩嫩的一身白肉
[85:15.380 --> 85:17.660] 嗨呀 必須把她拿下呀
[85:17.820 --> 85:20.580] 吹性大發 受性大發
[85:21.220 --> 85:26.420] 一打聽這姑娘 叫張光101就那張光
[85:26.580 --> 85:30.140] 於是去老張家提親 老張張光的爹
[85:30.300 --> 85:34.020] 一聽這老吉普圖頭子比我歲歲來大
[85:34.020 --> 85:37.340] 他叫我爹 不行 不同意
[85:37.340 --> 85:39.580] 把老康的提琴的人给赶出去了
[85:39.580 --> 85:42.780] 那康圣人看上了你能跑
[85:43.420 --> 85:46.020] 西湖是吧 杭州是吧
[85:46.020 --> 85:50.540] 好 康有为就在西湖边上买了个大房子
[85:50.900 --> 85:52.420] 今天还有呢
[85:52.740 --> 85:56.300] 送给张老头 就是张光他爹
[85:57.740 --> 86:00.100] 岳父 收下吧
[86:01.340 --> 86:03.860] 不够 一大笔钱 够吗
[86:03.860 --> 86:06.940] 引了 糟 張光他爸一看
[86:07.700 --> 86:13.580] 夠了夠了夠了 夠了夠了夠了 哎呀 咱們都是自己人吧 這麼客氣幹什麼呢
[86:15.120 --> 86:20.500] 於是黃花大閨女杭州西湖邊上的張光就成了
[86:21.260 --> 86:23.060] 康老先生的六一太
[86:23.580 --> 86:28.440] 這一年 康老先生62歲 張光姑娘18歲
[86:28.440 --> 86:33.040] 是他们从未见过如此厚颜无耻之人
[86:33.040 --> 86:38.160] 放开他姑娘 康有为你个私老头子 放开张光姑娘
[86:38.160 --> 86:40.480] 让我来
[86:40.480 --> 86:47.120] 康有为晚年中意青岛 因为青岛是德战区
[86:47.120 --> 86:52.760] 绿水 青山 海天一色 又有德国的法治
[86:52.760 --> 86:56.840] 所以他就在青岛安了家 他在青岛弄了个大别墅
[86:56.840 --> 87:00.840] 一大家的所有的人 所有的女人都在青岛
[87:00.840 --> 87:02.840] 跟他在一起滚床单
[87:02.840 --> 87:09.840] 但是问题就来了 年事已高 身体大不如浅量
[87:09.840 --> 87:13.840] 所以回到了我们开始 哎呀 有没有尼利神呢
[87:13.840 --> 87:17.840] 没有尼利神 怎么办 忙不过来了
[87:17.840 --> 87:23.840] 1925年 老康这一年68岁
[87:23.840 --> 87:25.840] 心有余而力不足
[87:25.840 --> 87:31.240] 忽然赫子 日本太子赫子怀孕了
[87:31.560 --> 87:36.080] 老康先想不可能啊 我心有余而力不足
[87:36.080 --> 87:39.120] 我没设给你 你怎么就怀孕了
[87:39.120 --> 87:41.600] 那赫子太太
[87:41.920 --> 87:46.240] 咬紧牙关 不能就是你的 你设了 你忘了
[87:46.400 --> 87:48.880] 不能啊 孩子是谁呢
[87:49.000 --> 87:50.800] 就你老康呢
[87:50.800 --> 87:55.140] 孩子生下来 赫子找个借口跑回日本了
[87:55.140 --> 87:59.900] 这孩子长大以后 赫子在日本就是康有为太太也不快乐
[87:59.900 --> 88:02.740] 卧鬼自杀 这就报应啊
[88:02.740 --> 88:07.160] 全抱在你康有为身上 卧鬼自杀之后
[88:07.160 --> 88:13.400] 给自己的孩子留了一封信
[88:13.400 --> 88:19.900] 说你不是康有为的孩子 不是康有为的儿子本的
[88:19.900 --> 88:22.980] 你是康有为的孙子辈子
[88:22.980 --> 88:27.340] 你亲爹不叫康有为
[88:27.340 --> 88:30.660] 你亲爹叫康同健
[88:30.660 --> 88:33.480] 老康同健是谁呀
[88:33.480 --> 88:37.060] 康同健是他把康有为的三儿子
[88:37.060 --> 88:40.380] 也就是说在康有为那个青岛大别墅里面
[88:40.380 --> 88:42.700] 出现了倒爬挥
[88:42.700 --> 88:45.260] 康有为自己的一太太
[88:45.260 --> 88:48.580] 日本一太太跟他们自己的三儿子干出来了个
[88:48.580 --> 88:50.620] 这不能叫杂种这是蠢种啊
[88:50.620 --> 88:54.460] 看出来了个叫他爸爸的孙子
[88:54.460 --> 88:59.300] 你说报应不报应啊 康有为
[88:59.300 --> 89:01.500] 康南海先生 你牛逼红红
[89:01.500 --> 89:04.940] 你巴巴给别人讲革命道理 讲一期一夫
[89:04.940 --> 89:07.820] 讲男女同权 哇操你们家出这事儿
[89:07.820 --> 89:10.380] 你翻车可翻得比王者安
[89:10.380 --> 89:11.620] 王者安见了你之后
[89:11.620 --> 89:14.980] 王者安就觉得自己的车太稳了
[89:14.980 --> 89:17.780] 至少人家王者安至少没有翻出人轮之外去
[89:17.780 --> 89:20.700] 你还能不能翻出轮力车
[89:20.700 --> 89:23.260] 你这犯的都是轮力梗啊 哇操
[89:24.890 --> 89:28.470] 康为自己说 带着漂亮的小切
[89:28.730 --> 89:30.770] 他走哪带着那些小切
[89:31.030 --> 89:32.570] 走遍31个国家
[89:33.070 --> 89:36.670] 看遍天下美景 吃遍天下美食
[89:36.910 --> 89:37.950] 这别多的
[89:38.190 --> 89:40.250] 在世界周游了31个国家
[89:42.160 --> 89:43.440] 更有意思的是什么呢
[89:44.220 --> 89:46.000] 有一天他走到了瑞典
[89:46.260 --> 89:49.080] 他觉得这个地方山清水就太好了
[89:49.600 --> 89:51.640] 瑞典有个国家政策
[89:51.640 --> 89:57.640] 那个时候就100多年前瑞典那个岛我是随便买了四人岛买下了以后你就是你的了
[89:57.640 --> 89:59.240] 康有为有的是钱
[89:59.240 --> 90:02.840] 你买了个瑞典的小岛叫沙丘巴登岛
[90:02.840 --> 90:05.040] 沙丘巴登岛在瑞典啊
[90:05.040 --> 90:09.200] 沙丘巴登岛又叫康有为岛
[90:09.200 --> 90:11.320] 沙丘巴登岛按照国际法律
[90:11.320 --> 90:16.000] 它属于中国的就是瑞典沙丘巴登岛应该是中国的领土
[90:17.080 --> 90:17.960] 为什么
[90:17.960 --> 90:23.160] 中国人应该勉迁的 因为是康有为那岛的主权归于康有为
[90:23.160 --> 90:26.280] 康有为当时钱多的没地方花 走到了瑞典
[90:26.280 --> 90:28.320] 就买下的岛 买下的岛之后呢
[90:29.960 --> 90:31.680] 他就走了 他就离开了
[90:32.960 --> 90:35.200] 他就再没回去过 他就把这事忘了
[90:35.200 --> 90:38.360] 你就是这个别读子骗大家的钱骗了那么多
[90:38.360 --> 90:41.640] 没有用啊 就是他买了瑞典的什么一个好地方
[90:41.640 --> 90:44.040] 瑞典是好的地方 他买了个持大丘巴登岛
[90:44.040 --> 90:45.600] 按着瑞典的法律的话
[90:45.600 --> 90:49.520] 这个岛属于中国 中国人免签 中国人可以在沙丘巴登岛
[90:49.520 --> 90:53.000] 那岛不小的 沙丘巴登岛上无限区居留的
[90:53.000 --> 90:55.600] 就是你可以永远住在那 因为你是中国
[90:55.600 --> 90:58.400] 那么但是呢 因为他从来不回去
[90:58.400 --> 91:03.000] 他也不派人回去 就是康尔维就是这么个二货的
[91:03.000 --> 91:04.920] 结果按照瑞典的法律呢
[91:04.920 --> 91:08.880] 长期无人管理的岛屿属于无主之地
[91:08.880 --> 91:12.680] 因为康尔维从1907年离开了沙丘巴登和瑞典之后
[91:12.680 --> 91:14.560] 再也不回去 也不问
[91:14.560 --> 91:19.840] 也不派 所以瑞典政府就把这个岛收回了
[91:19.840 --> 91:23.160] 所以康有为的名双就这么臭了
[91:23.160 --> 91:27.360] 他不是说他妈的他在浪费大家的钱
[91:27.360 --> 91:31.920] 他在烧钱 他不是撒币 他是他们扔币了的
[91:31.920 --> 91:33.840] 所以他臭打劫了
[91:33.840 --> 91:37.840] 贪财好色 陷害革命以后 明明都已经共和了
[91:37.840 --> 91:43.240] 但是康有为依然坚持实行地质 鼓励张勋复辟
[91:43.240 --> 91:45.400] 张勋复辟 康有为机器参与
[91:46.040 --> 91:48.560] 而梁启超同样的康良变法
[91:48.560 --> 91:49.720] 他得学生梁启超
[91:51.000 --> 91:52.440] 梁启超在日本认的时候
[91:52.440 --> 91:53.360] 跟他一块认的时候
[91:53.600 --> 91:57.000] 梁启超就接触了孙中山的革命主张
[91:57.000 --> 91:58.520] 接受了孙中山的革命主张
[91:58.840 --> 91:59.760] 主张共和
[91:59.760 --> 92:02.840] 梁启超实际上是做到了与时俱进
[92:02.840 --> 92:06.360] 梁启超的人品要比康有为好多
[92:06.360 --> 92:08.440] 人家也没胡楼钱
[92:09.120 --> 92:12.840] 康有为梁启超一个师傅一个学生
[92:13.240 --> 92:17.340] 乌区变法的时候 康有为的名声是要比
[92:17.340 --> 92:19.900] 影响力要比 梁启超大得多
[92:19.900 --> 92:24.540] 但是呢 很快 事事事是人做的
[92:24.540 --> 92:26.620] 康有为的名声越来越臭
[92:26.620 --> 92:31.100] 而梁启超呢 就得到了众人的尊重
[92:31.100 --> 92:32.820] 梁启超不胡来这个人
[92:32.820 --> 92:36.160] 那么中华民族这个概念是梁启超发明的
[92:36.160 --> 92:38.700] 为什么? 因为在日本 大家革命
[92:38.700 --> 92:41.740] 革命者一定会碰到华仪之变
[92:41.740 --> 92:46.080] 那华仪之变是日本木斧、岛木运动
[92:46.080 --> 92:49.120] 就是明治维新、尊王仰仪的过程中
[92:49.120 --> 92:53.460] 日本士大夫研究中国历史给自己找革命合法性
[92:53.460 --> 92:56.680] 造反吧 日本人也要造反吧 日本造反
[92:56.680 --> 92:59.360] 那革命合法性的那边是正统性的什么
[92:59.360 --> 93:01.620] 就是尊王仰仪、华仪之变
[93:02.040 --> 93:05.360] 那么到了梁启超在日本的时候就发现这个问题
[93:05.360 --> 93:07.280] 就是一旦扯华仪之变
[93:07.280 --> 93:09.880] 我们确实是能推翻满清无仪
[93:09.880 --> 93:12.640] 但是推翻了满清之后 中国就会分裂
[93:12.640 --> 93:16.560] 因为华仪之变 除了汉人 全是仪
[93:16.560 --> 93:20.880] 所以梁启超就发明了一个新的概念
[93:20.880 --> 93:22.400] 就是中华民族
[93:22.400 --> 93:23.480] 哎 你看牛逼吧
[93:23.480 --> 93:25.800] 就是咱们以后没有华仪之变了
[93:25.800 --> 93:27.800] 咱们 无论是华还是仪
[93:27.800 --> 93:29.480] 只要你生活在这个土地上
[93:29.480 --> 93:31.720] 你就是一个民族 叫中华民族
[93:32.600 --> 93:35.120] 中华民族这个概念 梁启超发明的
[93:35.120 --> 93:36.920] 取代了华仪之变
[93:36.920 --> 93:38.920] 之后就再也没有人提华仪之变了
[93:38.920 --> 93:44.880] 梁起超是一個偉大的貢獻 使得中國的統一程度又黏了一層
[93:44.880 --> 93:49.480] 梁起超這個貢獻是很厲害的 不遜於劉仲敬
[93:49.480 --> 93:53.680] 劉仲敬是讓他再分一次 但是梁起超是給了抹膠水的
[93:53.680 --> 93:58.720] 劉仲敬是砸碗的 他們一個局碗的砸碗 他們倆是同行
[93:58.720 --> 94:04.920] 1913年 梁起超在中華民國出任了司法總長
[94:04.920 --> 94:07.040] 而且梁起超私德很好
[94:07.040 --> 94:10.880] 那两个人的四德 四德和公德分不开的 四德很好这人
[94:11.640 --> 94:16.240] 梁岐超娶的太太叫金兆瘾
[94:16.520 --> 94:20.080] 金兆瘾不小官啊 金兆瘾就北京市长
[94:20.360 --> 94:28.040] 那叫李惠先 当朝金兆 金兆瘾叫李朝威
[94:28.280 --> 94:31.880] 他闺女叫李惠先 也是一个官二代
[94:31.880 --> 94:39.320] 因为他娶了李慧卿 所以梁启超呢 应该算是上娶了
[94:39.320 --> 94:41.720] 你把北京市长、市委书记的闺女娶了
[94:41.720 --> 94:43.720] 所以他们夫妻俩很恩爱
[94:43.720 --> 94:48.480] 物需变法之后 梁先生一直在海外流亡 也是上了红通了
[94:48.480 --> 94:53.160] 在谭乡山的时候 就在这儿的时候
[94:53.160 --> 94:57.760] 你看老王待的地方都是中国历史人物喜欢的地方
[94:57.760 --> 95:00.760] 就是谭乡山地方有过一段下维仪止恋
[95:00.760 --> 95:08.160] 当时他在这也有一个小的嫩嫩的本地的白富美
[95:08.160 --> 95:10.240] 翻野性河叫河慧真
[95:10.240 --> 95:12.280] 那野性河这野性河
[95:12.280 --> 95:14.960] 河姑娘也愿意与身相许
[95:14.960 --> 95:17.200] 而且只要能嫁给梁先生
[95:17.200 --> 95:19.960] 梁先生在中国北京有老婆 没事
[95:19.960 --> 95:21.280] 我愿意当妾
[95:21.280 --> 95:24.560] 这个小河在潭香山这个小河姑娘
[95:24.560 --> 95:28.760] 宁可当妾 又年轻漂亮 也是十几岁
[95:28.760 --> 95:30.000] 又有文化
[95:30.000 --> 95:33.840] 那梁起超也当时遇到了跟康尔维同样的诱惑
[95:33.840 --> 95:35.640] 那很动心
[95:35.640 --> 95:39.480] 然后当地的老朋友这些华人朋友就撮合他俩
[95:39.480 --> 95:41.280] 干脆成了算了
[95:41.280 --> 95:44.840] 然后呢梁起超想了想
[95:44.840 --> 95:46.640] 梁起超最后下定决心
[95:46.640 --> 95:49.440] 他对他的朋友正式宣布说
[95:49.440 --> 95:51.520] 我确实很喜欢这个姑娘
[95:51.520 --> 95:52.800] 我也很尊重他
[95:52.800 --> 95:57.840] 但是我梁起超一直在唱到一夫一妻
[95:57.840 --> 96:01.120] 我不能言行不一 我不能實言
[96:01.120 --> 96:03.340] 發呼情 只呼理
[96:03.340 --> 96:06.040] 一然絕然地離開了何小姐
[96:06.040 --> 96:08.880] 這段感情真的就因為這事斷了
[96:08.880 --> 96:10.840] 梁啟超翻然毀誤
[96:10.840 --> 96:13.200] 不能幹這胡來的事
[96:13.200 --> 96:15.360] 而且主動向太太坦白
[96:15.360 --> 96:17.720] 他不是要太太的 錯了
[96:17.720 --> 96:21.240] 我在這兒 我曾經有幾段時間我動搖了
[96:21.240 --> 96:25.080] 當然 李慧仙是什麼人
[96:25.080 --> 96:27.720] 李慧仙是北京市委书记的闺女
[96:27.720 --> 96:29.240] 人家是大家的
[96:29.240 --> 96:31.760] 所以人家不在乎
[96:31.760 --> 96:32.520] 无所谓
[96:32.520 --> 96:34.040] 老公回来就好
[96:34.040 --> 96:34.760] 回家就好
[96:34.760 --> 96:36.520] 我下面给你吃
[96:36.520 --> 96:37.920] 我下面给你吃
[96:37.920 --> 96:41.600] 然后李慧仙有一个陪嫁丫头
[96:41.600 --> 96:43.840] 叫王贵拳
[96:43.840 --> 96:44.960] 也是北京丢
[96:44.960 --> 96:46.720] 叫王贵拳
[96:46.720 --> 96:48.320] 拿两边从监督好牌
[96:48.320 --> 96:48.800] 谢谢你啊
[96:48.800 --> 96:51.600] 祝你发大财
[96:51.600 --> 96:55.040] 王慧泉姑娘是陪嫁的丫头
[96:55.040 --> 96:58.720] 大家知道过去大户人家嫁闺女都带着陪嫁丫头
[96:58.720 --> 97:01.640] 这陪嫁丫头一般不会比小姐小太多
[97:01.640 --> 97:05.040] 比如说小姐17岁18岁嫁给你20岁左右的话
[97:05.040 --> 97:06.840] 陪嫁丫头13岁
[97:06.840 --> 97:09.520] 但是也是一个小姑娘
[97:09.520 --> 97:11.240] 黄花闺女这无疑的
[97:11.240 --> 97:14.040] 这个陪嫁丫头又叫通房丫头
[97:14.040 --> 97:17.360] 陪嫁丫头就是在老爷和太太同房的时候
[97:17.360 --> 97:19.680] 就是黑黑黑的时候
[97:19.680 --> 97:21.680] 它是要推屁股的
[97:21.680 --> 97:23.680] 那是那推屁股
[97:23.680 --> 97:26.080] 那過去沒有淋浴
[97:26.080 --> 97:27.680] 沒有燒耳
[97:27.680 --> 97:29.280] 地手巾的
[97:29.280 --> 97:30.680] 就是哀嗦了
[97:30.680 --> 97:31.680] 黏糊糊怎麼辦呢
[97:31.680 --> 97:33.280] 把手巾板遞過去
[97:33.280 --> 97:35.680] 然後擦乾淨身子以後
[97:35.680 --> 97:38.680] 再拿大銅盆乾淨水備好
[97:38.680 --> 97:40.680] 這是銅旁丫頭乾的事
[97:41.680 --> 97:43.680] 聽焉量
[97:43.680 --> 97:44.680] 謝謝你
[97:44.680 --> 97:46.680] 祝你發大財
[97:46.680 --> 97:51.680] 王貴權這個通房丫頭呢
[97:51.680 --> 97:54.680] 就被梁啟超給收了
[97:54.680 --> 97:58.680] 梁啟超也不是那麼的一夫一妻
[97:58.680 --> 97:59.680] 不是那麼一夫一妻
[97:59.680 --> 98:01.680] 他把他老婆帶的這個通房丫頭
[98:01.680 --> 98:02.680] 當然他老婆同意
[98:02.680 --> 98:04.680] 他老婆很同意
[98:04.680 --> 98:05.680] 非常同意
[98:05.680 --> 98:07.680] 這是有證實記載的非常同意
[98:07.680 --> 98:09.680] 與其就是他老婆就
[98:09.680 --> 98:11.680] 哎呀現在都新社會了
[98:11.680 --> 98:12.680] 都是民國了
[98:12.680 --> 98:15.680] 與其我們倆糟逼他說你在旁邊推
[98:15.680 --> 98:20.640] 推而且下巴还留着水 你干脆一起弄了得了 咱们来个三屁多多看多开心啊
[98:21.240 --> 98:26.000] 两几勺先生身体好啊 三屁一下两个人都吃饱 然后就这么收了
[98:26.960 --> 98:32.960] 陪假丫头收成小妾的事在早年间呀 那是正常现象啊 有一说一啊
[98:34.120 --> 98:36.280] 哦谢谢少岸雄祝你发大财
[98:37.480 --> 98:44.960] 有一说一这不是什么大事 在清朝民国收老爷税通房丫头是百分之一百的没有意外啊
[98:44.960 --> 98:48.960] 那么老爷给同房丫头一个窃的身份也是常见的事
[98:48.960 --> 98:49.960] 也常见
[98:49.960 --> 98:52.960] 因为有的时候同房丫头跟小姐关系特别好
[98:52.960 --> 98:57.960] 小姐就会主动给她争取一个窃式的名分
[98:57.960 --> 98:58.960] 因为她如果不是窃的话
[98:58.960 --> 99:00.960] 同房丫头生的孩子是奴
[99:00.960 --> 99:04.960] 她不是一个正经的这样的一个等于公民身份
[99:04.960 --> 99:05.960] 懂吧
[99:05.960 --> 99:07.960] 因为窃式她是一个奴婢
[99:07.960 --> 99:08.960] 好了
[99:08.960 --> 99:10.960] 然后呢
[99:10.960 --> 99:13.960] 因为陪嫁丫头是太太的私有财产
[99:13.960 --> 99:17.800] 私有财产 在清朝是叙奴的 清朝是有奴的
[99:17.800 --> 99:19.480] 身边的就叫私有财产
[99:19.480 --> 99:23.080] 他是签了卖身契的 就是他的财产
[99:23.080 --> 99:27.840] 所以有的时候太太确实是会给自己的通房丫头
[99:27.840 --> 99:30.600] 争取一个名额 争取一个编制吧
[99:30.600 --> 99:34.760] 所以老爷太太打炮通房丫头一般都会在旁边站着伺候
[99:34.760 --> 99:40.800] 那么王贵拳 就是王太太给两起钞生了6个孩子
[99:40.800 --> 99:43.520] 大太太李慧仙生了三個孩子
[99:43.520 --> 99:45.920] 一兒二女
[99:45.920 --> 99:48.040] 他兩幾超一共九個孩子
[99:48.040 --> 99:51.560] 就是這兩個太太給梁先生一共生了九個孩子
[99:51.560 --> 99:54.880] 1924年就是李慧仙很早就去世了
[99:54.880 --> 99:57.160] 英年早世 很早就去世了
[99:57.160 --> 99:58.720] 所以李慧仙去世的時候
[99:58.720 --> 100:01.160] 他的孩子還都沒有成年
[100:01.160 --> 100:02.800] 就是前面那三個孩子
[100:02.800 --> 100:05.560] 包括梁思成 梁思成是大太太生的
[100:05.560 --> 100:07.880] 沒有 都是二太太
[100:07.880 --> 100:09.760] 就是通訪丫頭王貴權
[100:09.760 --> 100:13.600] 王貴權很厲害很常說把9個孩子
[100:13.600 --> 100:18.800] 王貴權這個通方丫頭就是這個梁二太太非常厲害
[100:19.640 --> 100:23.520] 就是他把這9個孩子一視同仁全部拉著大
[100:24.280 --> 100:28.200] 他們家是管大太太叫媽媽管二太太叫娘
[100:29.000 --> 100:32.480] 所以就是老大生那三個孩子
[100:32.480 --> 100:34.760] 梁四成他們三個管二太太叫娘
[100:34.760 --> 100:37.000] 管自己那個媽媽 李太太叫媽媽
[100:37.000 --> 100:40.400] 那后来这九个孩子都跟着这个娘
[100:40.400 --> 100:42.440] 就是二太太长大
[100:42.440 --> 100:45.320] 二太这个女人牛逼
[100:45.320 --> 100:46.920] 这孩子们都会教育得好
[100:46.920 --> 100:50.800] 所以梁启超加风特别好
[100:50.800 --> 100:52.480] 梁启超为什么牛逼啊
[100:52.480 --> 100:53.720] 梁启超自己也正安
[100:53.720 --> 100:56.720] 但听我讲梁启超不像康有为那么胡来
[100:56.720 --> 100:59.680] 那你想梁启超要是也想不要脸
[100:59.680 --> 101:01.160] 也发个逼呢
[101:01.160 --> 101:03.160] 康有为能弄1500万
[101:03.160 --> 101:05.560] 梁启超能150万不担吧
[101:07.000 --> 101:09.560] 所以梁起钞不干这事
[101:09.560 --> 101:11.440] 就做自己该做的事
[101:11.440 --> 101:13.960] 所以梁起钞的9个孩子
[101:13.960 --> 101:15.520] 各个有出息
[101:15.520 --> 101:17.800] 一门三院士
[101:18.360 --> 101:20.040] 9子接财君
[101:20.040 --> 101:21.800] 他生的所有的孩子
[101:21.800 --> 101:23.200] 长大成人的所有的孩子
[101:23.200 --> 101:25.120] 他有一个摇折了
[101:25.120 --> 101:26.600] 长大成人所有的孩子
[101:26.600 --> 101:28.360] 都是财君
[101:28.360 --> 101:30.400] 那就是说的就是他们家
[101:30.400 --> 101:32.600] 一门三院士说的就是他们家
[101:32.600 --> 101:34.880] 中国有说法叫一门三院士
[101:34.880 --> 101:37.440] 说的就是梁启超家
[101:37.440 --> 101:41.400] 三院市里边最有名的就是梁思诚先生
[101:41.400 --> 101:45.360] 中国古典建筑林荺英 梁思诚
[101:45.360 --> 101:47.760] 这就是泰山北斗
[101:47.760 --> 101:52.710] 那梁思诚他爹是梁启超
[101:52.710 --> 101:57.350] 那不一样的 长子梁思诚先生
[101:57.350 --> 101:59.150] 著名的建筑专家
[101:59.150 --> 102:03.510] 也可以说是中国的建筑科学的
[102:03.510 --> 102:05.230] 可以说是个地造者
[102:05.230 --> 102:07.590] 現代建築科學院它是一個創始者
[102:08.830 --> 102:09.550] 開山鼻祖
[102:10.030 --> 102:14.430] 1948年就是當選中國研究院的中央研究院的首屆院士
[102:14.990 --> 102:18.430] 次子梁思勇也是院士
[102:18.670 --> 102:20.190] 他是考古類的院士
[102:20.870 --> 102:25.870] 吳子梁思理是火箭控制系統的院士
[102:26.110 --> 102:27.630] 搞航空航天的院士
[102:28.110 --> 102:31.950] 1993年是中國科學院院士梁思理先生
[102:31.950 --> 102:36.310] 而且呢 叫主好10天还是8天了
[102:36.310 --> 102:42.710] 滑板楼 祝你发大财 你们又等着我砸锅翻车呗
[102:42.710 --> 102:46.030] 然后我们共同期待大佬翻车
[102:46.030 --> 102:50.110] 而且梁家的孩子全都长寿
[102:50.110 --> 102:54.870] 就是梁启超先生的这9个孩子到现在活着的好多
[102:54.870 --> 102:59.870] 深得了不起 就是假叫 什么叫报应
[102:59.870 --> 103:02.950] 报应是报应在子孙上的
[103:02.950 --> 103:04.750] 如果你们懂真正的玄学
[103:04.750 --> 103:06.350] 你们就知道所谓的报应
[103:06.350 --> 103:08.550] 报应到自己身上的很少
[103:08.550 --> 103:10.190] 大部分都是格式报
[103:10.190 --> 103:11.070] 不是现实报
[103:11.070 --> 103:13.950] 就是报应在你的子孙上
[103:13.950 --> 103:15.990] 那也叫见质报
[103:15.990 --> 103:19.390] 所以梁启超和康有为
[103:19.390 --> 103:21.550] 就是例子
[103:21.550 --> 103:25.070] 咱们讲讲女权差不多了今天时间
[103:25.070 --> 103:28.310] 讲女权就是一夫一妻是怎么回事
[103:28.310 --> 103:30.910] 中国自古以来一副多气这不用说了
[103:30.910 --> 103:34.230] 一妻指的是大老婆就是正妻
[103:34.230 --> 103:35.750] 再娶多少都是妾
[103:35.750 --> 103:38.150] 妾和妾法律地位是不一样的
[103:38.150 --> 103:43.210] 在中国古代上实际上
[103:43.210 --> 103:46.410] 是不是老婆妻就是老大
[103:46.410 --> 103:49.850] 妾就是小的都得跪着妻吃饭妾站着
[103:49.850 --> 103:54.250] 那是扯鸡不大 那是一种理想状态
[103:54.250 --> 103:56.810] 不是人论状态 人论状态是什么
[103:56.810 --> 103:58.410] 人论状态很简单
[103:58.410 --> 104:03.010] 啊 元爸 支付宝算命费怎么给我退回来了
[104:03.270 --> 104:06.850] 我忙不过来了 元爸 我现在都不接 我根本忙不过来
[104:07.110 --> 104:09.670] 我现在 我不能处置烂造 所以我都
[104:10.190 --> 104:12.490] 都给你们退回去了 不占用你们的资金
[104:12.750 --> 104:15.570] 等我什么时候把这个库存给大家算完了
[104:15.830 --> 104:18.370] 我在接活 再通知各位不吃
[104:19.410 --> 104:21.710] 所以我就赶紧 我也别占你们的钱
[104:22.210 --> 104:23.750] 我就都给你们退了
[104:24.010 --> 104:24.530] 好嘞
[104:24.770 --> 104:26.570] 不好意思啊 就是不是什么咱们
[104:26.570 --> 104:29.570] 不是说有什么钱咱都挣了
[104:29.570 --> 104:31.090] 咱们必须得保质保量
[104:31.090 --> 104:33.970] 算一个得满意一个
[104:33.970 --> 104:35.410] 准不准咱不敢说
[104:35.410 --> 104:38.450] 但是必须得问心无愧出
[104:38.450 --> 104:41.690] 我现在的效率一天就是一到两个
[104:41.690 --> 104:43.090] 那你想这
[104:43.090 --> 104:46.290] 我都不敢说五一开摊
[104:46.290 --> 104:47.250] 你看我现在不提了
[104:47.250 --> 104:48.970] 所以原办请原谅
[104:48.970 --> 104:50.890] 对干嘛我刚交
[104:50.890 --> 104:51.850] 你交晚了
[104:51.850 --> 104:53.250] 原办说实话
[104:53.250 --> 104:54.330] 拜托你交晚了
[104:54.330 --> 104:58.170] 好了 您现在排队的都是3月初交的
[104:58.930 --> 105:03.810] 好了好了我们现在接着说 实际是什么呢
[105:04.050 --> 105:07.390] 实际上是老爷喜欢谁 谁老大
[105:08.150 --> 105:13.010] 这可可以理解 因为老爷才是那个秩序输出者吧
[105:13.530 --> 105:16.610] 什么意思呢 就是一般都是年轻漂亮的
[105:16.850 --> 105:19.670] 聪明有学士的当老大
[105:19.930 --> 105:22.490] 比如说原始凯家 这是有证据的
[105:22.490 --> 105:27.090] 袁世凯家在老元家掌握权力的是袁世凯家的四亿太
[105:28.630 --> 105:32.470] 那个当年老元一文不明
[105:32.730 --> 105:36.310] 资助他的那个苏州妓女
[105:37.090 --> 105:41.430] 他可不是袁世凯的那个最牛逼的身份的那个妻妾啊
[105:41.690 --> 105:42.210] 他不是
[105:42.710 --> 105:43.990] 他是妓女啊
[105:44.770 --> 105:45.270] 为什么
[105:45.790 --> 105:46.810] 袁世凯这么
[105:47.070 --> 105:48.590] 一年轻漂亮
[105:48.850 --> 105:50.390] 二妓女估计活好吧
[105:50.390 --> 105:54.630] 今天讲的就是那肯定是腰身都都会像洗衣机一样转动
[105:54.630 --> 105:55.830] 袁世凯能很爽
[105:55.830 --> 105:57.710] 再漂亮再会来事又聪明
[105:57.710 --> 106:01.990] 所以呢四一太太在袁世凯家掌钱管钱管权
[106:02.990 --> 106:04.830] 苏州禁女出身的
[106:04.830 --> 106:11.270] 那么真正的一夫一夫一妻这样的制度的人类来源是基督教
[106:11.270 --> 106:16.510] 基督教地区真正的基督徒是一夫一妻制
[106:16.510 --> 106:21.950] 其他的宗教 包括佛教 包括普罗门教 包括萨满教
[106:21.950 --> 106:25.470] 包括穆斯林 全都是义父多妻
[106:26.110 --> 106:28.190] 或者义父义妻多妾
[106:28.470 --> 106:31.990] 就没有义父义妻的人类文明 只有基督徒
[106:32.630 --> 106:35.430] 那么 民国在中国是 怎么回事的
[106:35.430 --> 106:36.910] 民国也分了两个阶段
[106:36.910 --> 106:39.310] 大清不用说了 大清律就是义父多妻
[106:39.510 --> 106:42.190] 那么 民国以后有两个阶段
[106:42.190 --> 106:46.270] 就是我说的 就是民国不是在1927年被灭了吗
[106:46.270 --> 106:49.390] 然后是国民党的民国和北洋的民国嘛
[106:49.390 --> 106:54.310] 在北洋民国就是基本上延续大清律
[106:54.310 --> 106:56.470] 就是你娶多少都可以
[106:56.470 --> 106:58.150] 大清律呢就是一夫多妻
[106:58.150 --> 107:01.430] 那么民国的北洋民国并没有改会因法
[107:02.670 --> 107:04.950] 你有钱想娶几个老婆
[107:04.950 --> 107:06.870] 钱多房子大就够了
[107:06.870 --> 107:09.030] 龙弟弟插队算命
[107:09.030 --> 107:11.910] 自学自为走数想和老王印证
[107:11.910 --> 107:13.310] 不行啊 龙弟弟
[107:13.310 --> 107:15.470] 你打赏也无效啊
[107:15.470 --> 107:18.710] 你别插队了 插队我会给你退款的
[107:18.710 --> 107:20.630] 你等我们再开了吧
[107:21.750 --> 107:25.070] 到了民国的国民党民国
[107:25.070 --> 107:26.550] 1928年以后
[107:26.550 --> 107:30.990] 也就是民国18年也就是1930年左右
[107:30.990 --> 107:33.430] 1929年1930年
[107:33.750 --> 107:39.590] 国民政府正式颁布了民法里面有亲属编
[107:39.750 --> 107:43.030] 就正式规定了一夫一妻制
[107:43.030 --> 107:46.870] 中国的一副一期记号是从蔣介石开始的
[107:46.870 --> 107:50.350] 蔣介石是基督徒 所以蔣介石开始
[107:50.350 --> 107:54.350] 如果蔣介石不是基督徒 蔣介石才懒得管这个事
[107:54.350 --> 107:56.790] 你想起多少 跟我有什么关系啊
[107:56.790 --> 108:00.710] 所以切这个概念在蔣介石的民法里删掉了
[108:00.710 --> 108:03.110] 没有了 法律上消失了
[108:03.110 --> 108:06.030] 而且明确法律上规定了重婚罪
[108:06.030 --> 108:09.430] 你胆敢娶两个老婆抓你 你得吃官司
[108:09.430 --> 108:13.350] 这是1930年的中华民国的婚姻法
[108:13.350 --> 108:18.550] 但是啊 但是中国这个企业有钱人一富多气
[108:18.550 --> 108:22.750] 几千年的历史 你一下子取消了企业的地位
[108:22.750 --> 108:26.550] 那企业怎么办呀 现在有好多现存的企业怎么办呢
[108:26.550 --> 108:29.310] 1930年号大量的企业活着呢
[108:29.310 --> 108:33.390] 那你是这些姨太太啊 如夫人啊怎么办呢
[108:33.390 --> 108:36.910] 怎么吃饭生活 法律地位怎么办呢
[108:36.910 --> 108:38.510] 所以考虑到这一点
[108:38.510 --> 108:43.070] 当年蒋介石的中华民国会议法的很温柔
[108:43.070 --> 108:44.110] 很有人情味
[108:44.110 --> 108:45.150] 它是这么写的
[108:45.150 --> 108:47.110] 大家研究
[108:47.110 --> 108:48.910] 这是没有用的冷知识
[108:48.910 --> 108:51.870] 但是很值得我们去学习和研究
[108:51.870 --> 108:53.550] 这是人性的变化
[108:53.550 --> 108:55.150] 除了妻子以外
[108:55.150 --> 108:58.430] 你们家还和你一起生活的那些女人
[108:58.430 --> 109:00.910] 就是过去的妾或者如夫人们
[109:00.910 --> 109:01.550] 叫什么
[109:01.550 --> 109:02.670] 叫亲属
[109:02.670 --> 109:04.070] 法律上叫亲属
[109:04.070 --> 109:05.670] 亲属这个词
[109:05.670 --> 109:08.490] 正式出現 我在我們的人生中
[109:08.490 --> 109:12.070] 正式出現是蔣介石的婚姻法
[109:12.070 --> 109:15.270] 親屬 給你定義了 什麼叫親屬
[109:15.270 --> 109:17.430] 又叫家庭成員
[109:17.430 --> 109:23.070] 親屬就是你有義務負擔他的生活
[109:23.070 --> 109:27.110] 他也有繼承權 你死了他也有繼承權
[109:27.110 --> 109:28.470] 因為他是欠
[109:28.470 --> 109:31.710] 現在法律上不叫親屬 他有繼承權的
[109:31.710 --> 109:33.590] 他的孩子也有繼承權
[109:33.590 --> 109:38.970] 这就是等于给了当时现存的妾小老婆的一个合理的法律立位
[109:38.970 --> 109:39.990] 叫亲属
[109:41.270 --> 109:45.370] 有钱人想再娶小老婆一株
[109:45.630 --> 109:47.410] 如夫人一太太行不行呢
[109:47.410 --> 109:52.010] 按着蔣介石1930年的中华民国婚姻法规定是
[109:52.270 --> 109:54.330] 只要你原配老婆不告发
[109:54.590 --> 109:55.350] 就没问题
[109:55.610 --> 109:56.890] 就不算重婚罪
[109:57.390 --> 109:59.950] 如果原配老婆告发就算重婚罪
[110:00.730 --> 110:03.550] 那当年就没有重婚罪为什么呢
[110:03.590 --> 110:07.670] 你想啊 能娶得了三妻四妾 那都是有前人呀
[110:07.670 --> 110:09.170] 那是家里顶良助啊
[110:09.170 --> 110:12.310] 那就是娶了一个如夫人 亲属
[110:12.310 --> 110:15.750] 那老婆去告 然后把她抓起来了
[110:15.750 --> 110:17.950] 然后大家都断对了
[110:17.950 --> 110:21.590] 那 所有的人都没饭吃了
[110:21.590 --> 110:24.710] 因为你家老公坐牢去了
[110:24.710 --> 110:26.710] 所以哪个女人也不会告啊
[110:26.710 --> 110:29.710] 所以真正的没有人告
[110:29.710 --> 110:35.670] 所以也沒有 一個是那個時候也沒有什麼普法
[110:35.670 --> 110:39.110] 大家也不知道改了法律了 尤其在農村地區 落後地區
[110:39.110 --> 110:44.430] 並不知道可以 就是並不知道有重婚罪這回事
[110:44.430 --> 110:49.590] 大部分中國農民還該怎麼辦 地主還該怎麼辦 怎麼辦
[110:49.590 --> 110:55.510] 整個民國時期 中國的有錢男人都是很幸福的
[110:55.510 --> 110:59.670] 甭管他叫不叫重婚罪 叫妾还是叫亲属都很幸福
[111:01.030 --> 111:05.510] 真正的一夫一妻实行还是我党 还是中国共产党
[111:05.590 --> 111:11.430] 中国共产党是彻底铲除妾和亲属 消灭了小老婆和如夫人
[111:11.510 --> 111:16.150] 我们伟大的党建政以后解放了以后有49年
[111:16.230 --> 111:18.670] 力干建营 雷力风行
[111:18.790 --> 111:24.070] 强大的执行力 一扫旧社会的语读1951年
[111:24.070 --> 111:30.210] 新中国颁布婚姻法 坚定不移毫不流情的消除了妾姨太太
[111:30.470 --> 111:34.830] 不论你有多少老婆 多少亲属 只能留一个
[111:35.070 --> 111:36.870] 只能留一个
[111:37.390 --> 111:42.510] 其他的必须遣散 否则立马坐牢 就这么狠
[111:42.750 --> 111:48.910] 大家知道吗 大家知道侯保林先生就是侯耀文他爹
[111:49.150 --> 111:52.230] 郭德纲他祖师爷
[111:52.230 --> 111:56.070] 龍弟弟啊 王庶不讓查
[111:56.070 --> 111:59.910] 祖師爺 侯耀文 侯耀文去了
[111:59.910 --> 112:05.470] 侯耀文也有一切
[112:05.470 --> 112:07.590] 咱就不說侯耀文了
[112:07.590 --> 112:11.390] 反正老侯家都耗骰
[112:11.390 --> 112:15.030] 侯柏林先生 當然侯柏林大師有錢啊
[112:15.030 --> 112:16.790] 民國時代就是向上大師
[112:16.790 --> 112:19.870] 所以侯柏林先生有三個太太
[112:19.870 --> 112:23.070] 撒老婆三房太太
[112:23.070 --> 112:25.070] 1951年侯保林没跑啊
[112:25.070 --> 112:27.670] 侯保林留在田金说相声
[112:27.670 --> 112:31.870] 新中国会议法颁布侯保林你得进去坐牢
[112:31.870 --> 112:33.710] 所以你只能留一个姨太太
[112:33.710 --> 112:35.870] 侯保林家就是一个典型的案例
[112:35.870 --> 112:37.670] 侯保林家就开家庭会议
[112:37.670 --> 112:39.870] 侯保林先生这个人会做人
[112:39.870 --> 112:41.870] 侯保林先生跟三个姨太太
[112:41.870 --> 112:42.870] 就是三个太太
[112:42.870 --> 112:44.670] 三方太太感情都特别好
[112:44.670 --> 112:45.870] 一碗水钻平
[112:45.870 --> 112:47.070] 治理得很好
[112:47.070 --> 112:48.870] 三个太太谁也不走
[112:48.870 --> 112:53.490] 都愿意跟老侯过一辈子
[112:53.490 --> 112:57.330] 老侯就犯了难了 必须浅送两个呀
[112:57.330 --> 113:02.950] 三个太太一起嚎嚎大哭 死也不走
[113:02.950 --> 113:07.550] 那说老王怎么办 要跟老王抓揪了
[113:07.550 --> 113:09.610] 那是猴宝灵可不傻呀
[113:09.610 --> 113:13.690] 那么傻子才是抓揪的猴宝灵一拍板
[113:13.690 --> 113:15.750] 老大老二走
[113:15.750 --> 113:18.830] 最小的这个最漂亮的老三留下
[113:19.330 --> 113:22.150] 当然侯保林理由不是最漂亮的
[113:22.410 --> 113:25.470] 侯保林理由是最嫩的大板
[113:25.730 --> 113:28.290] 是年纪小
[113:28.550 --> 113:30.590] 生活能力自己能力差
[113:30.850 --> 113:34.190] 留下跟侯大师做夫妻 侯大师照顾他
[113:34.430 --> 113:37.770] 哎你看实际上肯定男人都喜欢小的嘛
[113:38.270 --> 113:39.550] 就这么着把家
[113:39.810 --> 113:43.390] 侯保林先生把家分成三份 家产分了三份
[113:43.650 --> 113:45.190] 一个家变成了三个家
[113:45.190 --> 113:48.190] 所以一夫一妻一个人只能娶一个老婆
[113:48.190 --> 113:50.190] 1951年有时候很严肃的
[113:50.190 --> 113:54.190] 真的有重婚罪 天经地义你就不能再娶
[113:54.190 --> 113:56.190] 再有钱也只能包小三
[113:56.190 --> 114:02.190] 你娶回家 明媒 亲朋好友不可能没有法律地位
[114:02.190 --> 114:05.190] 什么继承卷 亲属啊 这是不可能
[114:05.190 --> 114:07.190] 那么在香港就不一样了
[114:07.190 --> 114:09.190] 香港 尤其是九龙城地区的香港
[114:09.190 --> 114:11.190] 就九龙城寨
[114:11.190 --> 114:14.010] 朱予隆那个地方一直是大清律
[114:14.010 --> 114:18.370] 一直到1971年香港都是大清律
[114:18.370 --> 114:20.930] 所以就是那个九龙城地区都是大清律
[114:20.930 --> 114:25.870] 所以香港 李嘉诚 何鸿生都是按照大清律
[114:25.870 --> 114:28.010] 几个老婆都是可以的
[114:28.010 --> 114:29.790] 他们也确实是娶了好多老婆
[114:29.790 --> 114:33.890] 包括霍英东 老一代香港富豪都是娶了很多老婆的
[114:33.890 --> 114:35.010] 但是后来就不行了
[114:35.010 --> 114:37.330] 因为1971年以后香港也不行了
[114:37.330 --> 114:40.930] 好了 那今天呢 我們就講完了
[114:40.930 --> 114:46.730] 炸捐革命第一人 康有為 兩小時了 見月了
[114:46.730 --> 114:49.930] 好 今天就這樣吧 看看晚上吃完飯
[114:49.930 --> 114:55.030] 大家能不能做老王的欠賬的這個玄學視頻
[114:55.030 --> 114:56.330] 和觀眾交流視頻
[114:56.330 --> 114:59.130] 好了 侯大師還有一個外宅
[114:59.130 --> 115:03.530] 這個自古以來 古今中外皆如此 男性
[115:03.530 --> 115:07.570] 尤其是有權有勢的男性
[115:07.570 --> 115:10.370] 他身邊的女人確實是很多
[115:10.370 --> 115:13.210] 你不承認也不行
[115:13.210 --> 115:15.370] 這是個規律
[115:15.370 --> 115:20.530] 你看金正恩在朝鮮的皇上
[115:20.530 --> 115:22.930] 金正恩那李學主是皇后
[115:22.930 --> 115:25.050] 你看何影呢
[115:25.050 --> 115:29.730] 抱著他那些皇室的妾多少
[115:29.730 --> 115:32.570] 就是自古以來的皇上
[115:32.570 --> 115:35.330] 西方的办法很简单
[115:35.330 --> 115:39.330] 西方有它的一套办法就是不停的离婚再结婚
[115:39.330 --> 115:42.410] 或者离婚之后干脆不结婚了 像伊隆马斯克
[115:42.410 --> 115:44.210] 离婚再结婚就是老一辈
[115:44.210 --> 115:50.370] 比如说川普每一次爱情和婚姻都很严肃
[115:50.370 --> 115:52.130] 然后都发誓
[115:52.130 --> 115:53.770] 因为他们都是基督徒嘛 发誓
[115:53.770 --> 115:56.210] 然后再离婚 然后再结
[115:56.210 --> 116:02.410] 目前人类好像还没有发现一个真正合理的
[116:02.410 --> 116:07.570] 符合人性的又合法的这样解决办法
[116:07.570 --> 116:10.530] 客观的讲我看没有 我看不到有
[116:11.330 --> 116:13.770] 好像中国那个脱口秀大师李旦
[116:13.770 --> 116:15.890] 就是那个丑的不能再丑的那个男人
[116:16.050 --> 116:18.170] 也出现了这种情况他也离婚了
[116:18.330 --> 116:20.410] 他老婆比他漂亮太多了
[116:20.410 --> 116:23.610] 他老婆嫁给他的属于他们一共鲜花插的牛粪上
[116:23.610 --> 116:26.010] 结果他又操他为什么
[116:26.010 --> 116:27.050] 就男人就是这样
[116:27.170 --> 116:29.210] 就他一旦成了名成了家之后
[116:29.210 --> 116:31.770] 那后面的蜂蝶就乌就都来了
[116:31.770 --> 116:33.490] 所以就会遇到这个问题
[116:33.490 --> 116:35.490] 到目前为止没有发现更好的办法
[116:35.490 --> 116:38.650] 只能是离婚再结婚 离婚再结婚
[116:38.650 --> 116:41.970] 到目前为止这恐怕是唯一的
[116:41.970 --> 116:44.050] 现在大家能够接受的方式了
[116:45.810 --> 116:49.290] 有 就换期就行 换期不行啊
[116:49.290 --> 116:51.450] 那都是围背人伦的啊
[116:51.450 --> 116:53.570] 王老师我太喜欢你了啊
[116:53.570 --> 116:57.010] 不用不用 折线吧
[116:57.010 --> 116:58.010] 折线吧
[116:58.010 --> 117:01.970] 对对对 为了国内支付宝的朋友折腺方便
[117:01.970 --> 117:05.590] 那现在给你们准备好了支付宝折腺的方法
[117:05.590 --> 117:09.490] 这是我心申请的支付宝要打钱赶紧的
[117:09.490 --> 117:12.570] 因为支付宝很操弹 过一会又给我费了
[117:12.570 --> 117:16.610] 这个那我说错了 微信支付
[117:16.610 --> 117:20.050] sorry sorry 微信支付 微信支付老给我弄断了
[117:20.050 --> 117:25.290] 微信支付就可以用微信来向王老师表达你的爱了
[117:25.290 --> 117:30.220] 老王的对老王的爱是完全可以折腺的
[117:30.220 --> 117:31.220] 那我问你们
[117:31.220 --> 117:32.380] 不跟你开玩笑
[117:32.380 --> 117:33.180] 给我打赏一分钱
[117:33.180 --> 117:34.100] 我给你翻脸
[117:34.100 --> 117:35.940] 因为一分钱他也占一次名额
[117:35.940 --> 117:37.140] 话很快就废了
[117:37.140 --> 117:39.420] 你知道吧
[117:39.420 --> 117:40.220] 这个是微信吗
[117:40.220 --> 117:40.540] 对啊
[117:40.540 --> 117:41.220] 微信
[117:41.220 --> 117:42.900] 这是微信啊
[117:42.900 --> 117:43.460] 啊操
[117:43.460 --> 117:44.740] 这个微信必须的
[117:44.740 --> 117:45.660] 你们现在给我打赏
[117:45.660 --> 117:47.220] 我现在能收到
[117:47.220 --> 117:49.900] 就这么就这么踊跃
[117:49.900 --> 117:50.620] 你们看看啊
[117:50.620 --> 117:52.260] 开始了啊
[117:52.260 --> 117:52.900] 开始了
[117:52.900 --> 117:54.340] 你看5块2
[117:54.340 --> 117:55.740] 5块2
[117:55.740 --> 117:56.500] 5.2
[117:57.780 --> 117:59.060] 88块8毛8
[117:59.060 --> 117:59.840] 谢谢
[118:00.340 --> 118:01.380] 8块8毛8
[118:01.380 --> 118:02.140] 谢谢
[118:02.400 --> 118:03.420] 祝你发大财
[118:06.020 --> 118:07.040] 0.0
[118:07.800 --> 118:10.620] 我祝你破产
[118:11.380 --> 118:13.700] 0.01我错过车子
[118:13.940 --> 118:16.760] 0.01你真的会破产的
[118:16.760 --> 118:18.040] 你不能这样玩我
[118:18.040 --> 118:19.320] 你可以不打赏啊
[118:19.320 --> 118:21.620] 因为你这样占了我一个名额
[118:22.140 --> 118:24.440] 666 哇 洛杉矶小王
[118:24.700 --> 118:25.720] 谢谢你啊
[118:25.720 --> 118:27.520] 10块20
[118:27.820 --> 118:29.820] 太好了太好了
[118:29.820 --> 118:31.820] 谢谢各位 谢谢各位教友
[118:31.820 --> 118:33.820] 祝你们发大财
[118:33.820 --> 118:35.820] 你看 要饭并不丢人
[118:35.820 --> 118:37.820] 要饭就整耳八经的食材在那里
[118:37.820 --> 118:39.820] 要饭 不要编理由
[118:39.820 --> 118:43.230] 老王要在这儿弄一个什么
[118:43.230 --> 118:45.230] 反共救国军
[118:45.230 --> 118:47.230] 去去去 咦咦咦
[118:47.230 --> 118:49.230] 没有没有 不可能
[118:49.230 --> 118:51.230] 不可能 这点钱不够的
[118:51.230 --> 118:53.230] 弟兄们这点钱是不够的
[118:53.230 --> 118:55.230] 为什么 打仗
[118:55.230 --> 118:57.230] 弟兄们也是打仗
[118:57.230 --> 118:59.230] 那么他烧得很快的
[118:59.230 --> 119:04.230] 这180的 你跟谁打仗 你跟谁俩打仗啊
[119:04.230 --> 119:07.230] 塔利班你都打不赢啊
[119:07.230 --> 119:11.230] 你跟共产党打 你知道共产党现在有啥吗 弟兄们
[119:11.230 --> 119:14.230] 共产党有航空母舰呢
[119:14.230 --> 119:18.230] 共产党有巡航导弹 共产党有第六代战斗机啊
[119:18.230 --> 119:20.230] 你们觉得我们能打赢那么吗
[119:20.230 --> 119:23.230] 所以咱们就别扯淡了 咱们就开开心心的
[119:23.230 --> 119:25.230] 就是要翻了嘛
[119:25.230 --> 119:29.070] 好开心啊 等我要饭 等我要特别多了以后
[119:29.070 --> 119:32.070] 等我能要到自己都觉得不好意思的时候
[119:32.070 --> 119:38.800] 我就参政义政去 我去参选议员去 我真去参选议员
[119:38.800 --> 119:44.110] 然后参选议员之后我就不能再这样要饭啊
[119:44.110 --> 119:47.110] 或者来下个一度假 一度度一个月啊
[119:47.110 --> 119:51.110] 因为我要参政我就得做加拿大的清官啊
[119:51.110 --> 119:54.110] 我再先等你们懂的
[119:54.110 --> 119:57.110] 就是加拿大的清官是不是不能到美国这么来度假啊
[119:57.110 --> 120:01.630] 也不能限下约见小超富吧
[120:01.630 --> 120:02.830] 可能不行吧
[120:03.390 --> 120:06.790] 是不是到时候算我丑闻啊
[120:07.510 --> 120:10.550] 我又把列治文哪一个
[120:11.670 --> 120:15.030] 30如郎45的小超富约出来吃饭
[120:15.030 --> 120:17.030] 然后吃完饭消失了一会儿
[120:17.030 --> 120:22.830] 然后是不是就会被加拿大的中纪委抓住
[120:22.830 --> 120:27.430] 这个我很担心的
[120:27.690 --> 120:30.510] 如果这样的话我就不参政了
[120:30.770 --> 120:33.590] 如果可以没事你还可以
[120:33.830 --> 120:35.630] 那我就参众
[120:36.390 --> 120:42.290] 参政有用啊列治文参政有用啊因为列治文华人很多我们总得拿下一个地方的
[120:42.550 --> 120:43.570] 政权呀
[120:44.070 --> 120:45.610] 就是执政权力呀
[120:46.390 --> 120:51.250] 我们给华人做一些利索能及的事吧你列治文现在你看有好多华人
[120:51.250 --> 120:53.810] 我们要给列治文做一些利索能级
[120:53.810 --> 120:58.170] 至少我们先把列治文避交一所建立起来
[120:58.170 --> 121:00.210] 那么多片子没地可去的
[121:00.210 --> 121:02.250] 你来列治文吧
[121:02.250 --> 121:05.330] 在列治文机场行线你再弄几个大级院
[121:05.330 --> 121:07.130] 这个太子酒店之类的
[121:07.890 --> 121:10.970] 一个是解决师徒妇女再教业问题
[121:10.970 --> 121:12.250] 另外一个是
[121:13.010 --> 121:14.550] 这是先进文化呀
[121:14.550 --> 121:18.650] 太子酒店是老良的太子酒店
[121:18.650 --> 121:19.930] 绝对是先进文化
[121:19.930 --> 121:24.120] 文化海警又圍繞臺灣了
[121:24.120 --> 121:24.840] 海
[121:24.840 --> 121:27.160] 這是溫哥華
[121:27.160 --> 121:29.480] 角總司令王岐中去
[121:29.480 --> 121:31.560] 又開啟國際環境
[121:31.560 --> 121:33.280] 但是康有圍幹的事
[121:33.280 --> 121:34.640] 那會報應在孩子身上的
[121:34.640 --> 121:35.400] 那我可不
[121:35.400 --> 121:38.560] 黃金會破800嗎
[121:38.560 --> 121:40.840] 不好說
[121:40.840 --> 121:43.040] 不好說
[121:43.040 --> 121:45.040] 黃金破不破800取決於臺灣
[121:45.040 --> 121:47.520] 取決於臺灣是否有事
[121:47.520 --> 121:48.680] 臺灣如果有事
[121:48.680 --> 121:50.200] 黃金什麼破800嗎
[121:50.200 --> 121:51.600] 破他們1800吧
[121:53.080 --> 121:54.560] 老王你賣機票吧
[121:54.800 --> 121:57.360] 一張公務藏提升你2000人民幣
[121:57.620 --> 121:59.160] 經濟倉也有幾百
[122:00.440 --> 122:03.000] 我為什麼要賣機票呢
[122:03.760 --> 122:07.360] 這個世界上有很多人賣機票了我為什麼要賣機票
[122:07.600 --> 122:09.660] 賣機票的理由呀
[122:10.680 --> 122:11.960] 我監紀又不賣
[122:15.280 --> 122:18.100] 老王我發的88.88鑄過大火箭好用
[122:18.360 --> 122:19.640] 必須好用
[122:19.640 --> 122:22.440] 所有给我发88.88的弟兄们
[122:23.480 --> 122:26.040] 你们的打火箭那个根会越来越粗的
[122:26.560 --> 122:33.200] 就会根粗三寸 头长6寸
[122:33.980 --> 122:36.280] 我不管你们现在基础是多少
[122:37.560 --> 122:40.120] 你就是基础是零 你也足以熬食群熊了
[122:41.620 --> 122:43.920] 002的是我
[122:44.180 --> 122:45.440] 你给我打两分是吧
[122:45.440 --> 122:46.720] 我看见888了
[122:54.430 --> 122:56.470] 518 哎 真有0.02啊
[122:56.470 --> 122:57.990] 哎呀 真行啊你
[122:57.990 --> 122:59.390] 行0.02好吧
[122:59.390 --> 123:00.870] 0.01強
[123:01.390 --> 123:02.870] 那100%的增長率了嘛
[123:02.870 --> 123:03.270] 好
[123:03.270 --> 123:05.780] 嗯
[123:05.780 --> 123:07.860] 就是0.68這就很好
[123:07.860 --> 123:08.780] 你這沒錢
[123:08.780 --> 123:09.780] 有沒錢
[123:09.780 --> 123:11.140] 但是也想湊個熱鬧的
[123:11.140 --> 123:12.540] 腳有0.68
[123:12.540 --> 123:12.980] 你看
[123:12.980 --> 123:13.980] 不OK啊
[123:13.980 --> 123:15.180] 一片心意嘛
[123:15.180 --> 123:15.900] 對不對
[123:15.900 --> 123:18.340] 沈星
[123:18.340 --> 123:19.980] 你是美女私房菜的沈星嘛
[123:19.980 --> 123:20.620] 不可能
[123:20.620 --> 123:21.220] 啊
[123:21.220 --> 123:23.060] 那個沈星是我夢中情人
[123:23.060 --> 123:26.290] 他要是來了之後
[123:26.290 --> 123:29.330] 那他早就被我給翻的出來了
[123:29.330 --> 123:29.770] 啊
[123:29.770 --> 123:35.370] 那我一看一幸福 你好 排
[123:35.370 --> 123:37.370] 小排你肯定会越来越好的
[123:37.370 --> 123:39.370] 因为你来了这次之后
[123:39.370 --> 123:42.370] 你看你的人生疑问你彻底解开了
[123:42.370 --> 123:45.370] 而且你的问题并根儿找到了
[123:45.370 --> 123:47.370] 就是问题就是深弱
[123:47.370 --> 123:49.370] 如果用玄学解释就是深弱
[123:49.370 --> 123:50.370] 什么叫深弱啊
[123:50.370 --> 123:53.370] 他嘛没有那么神秘啊
[123:53.370 --> 123:56.370] 深弱就是你身子骨弱就这么简单
[123:56.370 --> 123:58.370] 你力能扛100斤
[123:58.370 --> 124:00.370] 结果给你放了个200斤的蛋子
[124:00.370 --> 124:01.650] 这就叫深入
[124:01.650 --> 124:04.470] 然后你就饶哪都不会了
[124:04.470 --> 124:07.290] 你走你走路你也觉得他们打晃
[124:07.290 --> 124:09.850] 然后你睡觉你也觉得睡不踏实
[124:09.850 --> 124:10.610] 为什么
[124:10.610 --> 124:12.650] 因为你的蛋子超过了你的能力
[124:12.650 --> 124:14.710] 这就叫深入
[124:14.710 --> 124:17.010] 那怎么解决深入问题
[124:17.010 --> 124:18.810] 第一你把蛋子放下
[124:18.810 --> 124:21.110] 你先别挑这个200斤的蛋子
[124:21.110 --> 124:22.890] 第二你把自己营养加强
[124:22.890 --> 124:24.430] 这个营养不光是吃的
[124:24.430 --> 124:25.970] 还有你的知识
[124:25.970 --> 124:27.250] 你的学历
[124:27.250 --> 124:28.790] 你的学史
[124:28.790 --> 124:30.790] 你的身边的人脉
[124:30.790 --> 124:32.430] 你如果封闭在一个小圈子里
[124:32.430 --> 124:33.630] 人脉怎么能长
[124:33.630 --> 124:34.990] 你必须要到大地方去
[124:34.990 --> 124:38.430] 年轻人到大地方大国家大都会去
[124:38.790 --> 124:40.790] 你这样的人脉就起来了
[124:40.790 --> 124:42.390] 然后你的营养
[124:42.390 --> 124:44.630] 真正的营养要吃牛排
[124:44.630 --> 124:47.230] 要健身要吃醋搞冻醋
[124:47.230 --> 124:49.590] 要把自己晒黑
[124:49.590 --> 124:51.950] 这样的话你的身就强了
[124:52.430 --> 124:54.030] 身强力壮
[124:54.870 --> 124:56.230] 否则的话就像我说的
[124:56.230 --> 124:57.350] 鬼不压你压谁
[124:57.350 --> 124:59.910] 一看你又白又嫩的
[124:59.910 --> 125:01.190] 那哪行啊
[125:01.190 --> 125:02.710] 作为一个爷们来说
[125:02.710 --> 125:05.270] 那么白嫩哪行啊
[125:05.270 --> 125:10.150] 咱们不是他们的伟娘人妖小男娘啊对不对
[125:10.150 --> 125:11.430] 好了
[125:11.430 --> 125:13.230] 今天先这么点啊
[125:13.230 --> 125:14.750] 每天大老王
[125:14.750 --> 125:15.790] 看大老王
[125:15.790 --> 125:17.830] 每天看大老王不会深入的
[125:17.830 --> 125:19.630] 就我年轻的时候也深入
[125:19.630 --> 125:20.910] 我为什么跟你们讲
[125:20.910 --> 125:22.190] 就是我不是说
[125:22.190 --> 125:24.230] 头一天就升强了
[125:24.230 --> 125:25.750] 我小时候也被霸凌
[125:25.750 --> 125:27.750] 一样被人抢钱 想说站住
[125:27.750 --> 125:28.750] 啊 五毛钱吗
[125:28.750 --> 125:30.750] 啊 早没有 啪一臂都
[125:30.750 --> 125:32.750] 哭着回家有的事啊
[125:32.750 --> 125:34.750] 就是人人都有身若的时候
[125:34.750 --> 125:36.750] 那一点一点的把自己变强嘛
[125:37.750 --> 125:39.750] 好了 再见啊
[125:39.750 --> 125:40.750] 再见再见
[125:40.750 --> 125:42.750] 我怕死的要命清水
[125:42.750 --> 125:43.750] 你怕死啊
[125:44.750 --> 125:46.750] 谁能不死啊 你怕死有用吗
[125:46.750 --> 125:48.750] 你怕死 你也得死啊
[125:51.670 --> 125:52.670] 好了
[125:54.670 --> 125:56.670] 老王有正能量
[125:56.670 --> 125:59.230] 咱们说真话 你看我这频道特别简单
[125:59.230 --> 126:01.530] 就是为什么这儿拒人 黏人
[126:01.530 --> 126:04.350] 而且撤起来历史之士都有5000人来看 为什么
[126:04.350 --> 126:07.670] 就是因为你说真话 特别简单
[126:07.670 --> 126:09.990] 郭总统教育我们说 为真不破
[126:09.990 --> 126:13.050] 就是你说真话就行
[126:13.050 --> 126:15.610] 就是你只要说真话你就睡觉踏实啊
[126:15.610 --> 126:16.890] 你干什么你想好了
[126:16.890 --> 126:20.470] 你想明白了 然后你实话实说 你就有什么不踏实的
[126:20.470 --> 126:23.550] 第一 你别骗人 第二 你别编故事
[126:23.550 --> 126:26.630] 第三你别造谣 没有的事别造谣
[126:26.870 --> 126:28.670] 老王你没少造谣啊
[126:28.930 --> 126:30.210] 我造谁的谣啊
[126:30.470 --> 126:31.230] 史万克
[126:31.490 --> 126:33.030] 那不对啊
[126:33.530 --> 126:35.830] 造他的谣的多大要那里造
[126:35.830 --> 126:39.670] 为什么你这叫为民除害你知道吧
[126:39.930 --> 126:41.730] 必须乃他给
[126:41.990 --> 126:45.830] 今天让他政变 明天让他打台湾的 哪一死他个王八蛋
[126:46.330 --> 126:47.870] 我可没点名啊
[126:48.130 --> 126:51.190] 我可没宋舍啊 我说的是史万克
[126:51.190 --> 126:56.070] 龙弟弟老王的班寿不见了
[126:56.070 --> 126:57.910] 我给你拿下了 龙弟弟
[126:57.910 --> 127:00.510] 你是不是删别人的铁了
[127:00.510 --> 127:04.350] 还是龙弟弟你胡我呢 你就没有班寿过呀
[127:04.350 --> 127:09.950] 我记得龙什么是有一个班寿来着
[127:09.950 --> 127:13.420] 我不相信你是班寿
[127:13.420 --> 127:14.980] 对 他有可能在诈我
[127:14.980 --> 127:16.380] 好多人现在诈我
[127:16.380 --> 127:17.940] 好了 就这么定了
[127:17.940 --> 127:19.140] 拜拜 拜拜 拜拜
[127:19.140 --> 127:20.820] 谢谢啊 谢谢王良硕
[127:20.820 --> 127:22.780] 再见 再见 再见 不用天天打赏
[127:22.780 --> 127:24.500] 有点那个心意也就行了
[127:24.500 --> 127:26.020] 就当一个门票钱啊
[127:26.020 --> 127:29.860] 好 谢谢 谢谢 拜拜 拜拜 拜拜 拜拜
[127:30.620 --> 127:35.240] 七喜好喝 没有 我喝的是可乐 我喝的是百世可乐
[127:38.460 --> 127:40.260] 拜拜 拜拜
