[00:00.660 --> 00:03.660] 哈喽 大家好 老王今天换身军装
[00:04.660 --> 00:07.660] 今天呢 老王带上了小小的英素花
[00:07.660 --> 00:14.660] 这个英素花呢 是加拿大纪念战争中死亡的老兵的标志
[00:14.660 --> 00:21.660] 每年的11月11日 Remembrance Day 是一个泛英联邦国家的这样一个纪念日
[00:22.660 --> 00:27.660] 那么作为一个润到了加拿大的中国裔加拿大人
[00:27.660 --> 00:29.660] 我们除了遵守加拿大的法律之外
[00:29.660 --> 00:31.660] 更要尊重当地的文化习俗
[00:31.660 --> 00:33.660] 功序良俗
[00:33.660 --> 00:35.660] 所以每年提前
[00:35.660 --> 00:37.660] 认真的配戴英俗花
[00:37.660 --> 00:38.660] 是我们家族的传统
[00:38.660 --> 00:40.660] 我们家所有的成年人都要配一个
[00:40.660 --> 00:41.660] 小孩可以不配
[00:41.660 --> 00:42.660] 因为小孩
[00:42.660 --> 00:45.660] 他这里边有一个那个很尖锐的针
[00:45.660 --> 00:47.660] 小孩容易被扎伤
[00:49.660 --> 00:50.660] 这很奇怪
[00:50.660 --> 00:51.660] 他其实换一个别增就ok了
[00:51.660 --> 00:52.660] 但是这么多年
[00:52.660 --> 00:53.660] 加拿大人也不换别增
[00:53.660 --> 00:55.660] 坚持用一个大头钉
[00:55.660 --> 00:57.780] 所以确实是只能是大人带
[00:57.780 --> 00:59.180] 小朋友是有危险的
[01:00.300 --> 01:00.780] 好了
[01:02.940 --> 01:03.740] 今天呢
[01:03.740 --> 01:04.820] 给大家呢
[01:04.820 --> 01:05.980] 主要讲悬学
[01:05.980 --> 01:07.020] 不课悬学
[01:07.020 --> 01:08.460] 欠了很多债
[01:08.460 --> 01:11.140] 老王的节目第一期就是悬学
[01:11.140 --> 01:12.940] 今天是老王开播
[01:12.940 --> 01:14.740] 第一个月的最后一天
[01:14.740 --> 01:15.340] 所以呢
[01:15.340 --> 01:17.380] 咱们还是做一起悬学
[01:17.380 --> 01:18.780] 今天这个悬学呢
[01:18.780 --> 01:20.100] 可能有点渗源
[01:20.100 --> 01:21.060] 有点深
[01:21.060 --> 01:22.820] 懂得还是自然懂
[01:22.820 --> 01:24.180] 不懂的就不要看了
[01:24.180 --> 01:25.380] 因为你要是不相信
[01:25.380 --> 01:28.820] 怪力亂神,你是无神论者,你是一个科学崇拜者
[01:29.100 --> 01:31.020] 相信物质决定意识
[01:31.260 --> 01:34.860] 除了物质世界之外的东西都是不存在,子虚无有的
[01:34.860 --> 01:38.300] 你不要看这一期,老王提前做一个说明
[01:39.180 --> 01:41.060] 那么讲玄学之前呢
[01:41.780 --> 01:43.700] 我先给大家推荐一本书籍
[01:44.020 --> 01:45.100] 这本书呢
[01:47.460 --> 01:47.900] 叫
[01:49.950 --> 01:52.030] 高岛异断,沾断破解
[01:52.510 --> 01:54.350] 这本书的作者呢
[01:54.350 --> 01:58.870] 是日本的义京大师叫高岛加油卫门
[01:58.870 --> 02:00.750] 又叫高岛吞象
[02:00.750 --> 02:02.910] 吞是吞墨的吞
[02:02.910 --> 02:04.670] 象是大象的象
[02:04.670 --> 02:08.670] 高岛先生是日本可以说是有史以来
[02:08.670 --> 02:13.150] 最厉害的最著名的义京大师
[02:13.150 --> 02:15.110] 也是神算子
[02:16.270 --> 02:18.910] 高岛先生40岁之前还一无所成
[02:18.910 --> 02:20.230] 简直就是个混混
[02:20.230 --> 02:21.230] 在40岁之前
[02:21.230 --> 02:24.030] 他曾经有段牢狱之灾
[02:24.030 --> 02:25.830] 他是横斌人
[02:25.830 --> 02:27.630] 被关在了横斌监狱里面
[02:27.630 --> 02:28.510] 服刑
[02:29.470 --> 02:30.430] 在里边呢
[02:31.110 --> 02:33.230] 有一些特殊的机缘
[02:33.270 --> 02:34.750] 他在这本书里边呢
[02:34.790 --> 02:35.790] 没有说实话
[02:35.790 --> 02:38.910] 他说他自己刻苦的得到了半的一经
[02:38.950 --> 02:40.430] 然后读啊读啊读啊
[02:40.430 --> 02:43.510] 然后就积疑成物变成了周一大师
[02:43.830 --> 02:45.630] 凡是蹊跷必有妖
[02:45.630 --> 02:46.350] 必是谎言
[02:46.350 --> 02:48.670] 所以高岛吞相先生也未能免俗
[02:48.790 --> 02:50.150] 他为什么不说实话呢
[02:50.150 --> 02:51.950] 因为跟你们说实话之后
[02:51.950 --> 02:54.750] 95%的人的IQ是不在限的
[02:55.030 --> 02:57.670] 98%的人甚至99%的人
[02:57.670 --> 02:59.150] 精力是不在限的
[02:59.150 --> 03:01.510] 只有可能1%不到的人
[03:01.510 --> 03:03.510] 他能够接受正常的信息
[03:03.510 --> 03:05.590] 并且点入正常的进化数
[03:05.790 --> 03:06.750] 所以呢
[03:06.750 --> 03:07.830] 高老先生
[03:07.830 --> 03:09.390] 这种智者
[03:09.390 --> 03:10.590] 这种先行者
[03:10.590 --> 03:14.030] 他就只能用银语或者编一个小瞎话
[03:14.030 --> 03:15.350] 你能好理解就得了
[03:15.350 --> 03:16.510] 就给你盖过去了
[03:16.950 --> 03:18.830] 你想一个已经成年的人
[03:18.830 --> 03:20.230] 在蹲监狱的状态下
[03:20.230 --> 03:21.910] 30多岁还在监狱里面混
[03:21.910 --> 03:25.070] 40岁的时候就忽然成为日本第一
[03:25.070 --> 03:27.230] 甚至整个东亚第一
[03:27.230 --> 03:29.270] 中国当年那个年代没有他这么厉害的
[03:29.270 --> 03:30.710] 义京大师
[03:30.710 --> 03:32.870] 他一定不是在监狱里边剪了半本
[03:32.870 --> 03:33.950] 已经自己读
[03:33.950 --> 03:34.750] 读会了吗
[03:34.750 --> 03:35.670] 怎么可能呢
[03:41.860 --> 03:44.140] 那么高岛吞相先生呢
[03:44.140 --> 03:47.020] 因为他变成了义神
[03:47.020 --> 03:47.980] 所以呢
[03:47.980 --> 03:50.740] 他从监狱里边出来以后呢
[03:50.740 --> 03:53.060] 就通过他的这种义能
[03:53.060 --> 03:54.500] 他是横斌人
[03:54.500 --> 03:57.020] 横斌就相当于当时日本的上海
[03:57.020 --> 04:00.760] 日本第一个开步的码头里边有期货教育所
[04:00.760 --> 04:01.760] 政权教育所
[04:01.760 --> 04:04.460] 高岛就在那里边用他的异能
[04:04.460 --> 04:06.460] 粘算
[04:06.460 --> 04:09.420] 哪个东西要涨哪个东西要跌
[04:09.420 --> 04:12.260] 迅速的变成了当时的日本的首富
[04:12.260 --> 04:16.740] 今天你在横滨还能看到高岛屋
[04:16.740 --> 04:19.780] 高岛屋就是高岛吞象先生的产业
[04:19.780 --> 04:23.980] 高岛吞象最后建造了庞大的商业帝国
[04:23.980 --> 04:26.300] 那个帝国的名字就叫高岛屋
[04:26.300 --> 04:29.300] 高岛呢在他的高岛屋的顶层
[04:29.300 --> 04:32.300] 做了一个大楼上面的庙 私庙
[04:32.300 --> 04:34.300] 特别的牛逼
[04:34.300 --> 04:36.300] 就跟那好莱坞电影
[04:36.300 --> 04:38.300] 日式建筑里边上面有的特别
[04:38.300 --> 04:40.300] Fashion 特别猫的那庙
[04:40.300 --> 04:43.300] 里边还有日本的各种传统元素
[04:43.300 --> 04:45.300] 高岛先生在那里边做了一个这个东西
[04:45.300 --> 04:48.300] 而且他刻了自己的一个排位
[04:48.300 --> 04:50.300] 大家知道排位一般是死人才刻的
[04:50.300 --> 04:52.300] 他活着的时候他就把自己的排位刻好了
[04:52.300 --> 04:54.300] 有自己的生日
[04:54.300 --> 04:56.700] 然后杠记者就是死的那天
[04:56.700 --> 04:57.740] 那天还没到呢
[04:57.740 --> 04:59.860] 高岛先生活着的时候就把自己那个牌位
[04:59.860 --> 05:01.620] 哪天生哪天死因可好了
[05:01.620 --> 05:04.140] 然后他把那个死的那天盖上了
[05:04.140 --> 05:04.860] 不让大家看
[05:04.860 --> 05:06.140] 拿个东西遮上了
[05:07.220 --> 05:08.580] 后来到那天他死了以后
[05:08.580 --> 05:09.900] 大家拿了就是那天
[05:10.140 --> 05:12.020] 所以这个人是一个已经通了神的人
[05:12.780 --> 05:15.660] 那么补回来就是高岛先生
[05:15.660 --> 05:18.140] 他怎么学会的这个东西
[05:18.140 --> 05:19.740] 他怎么通神呢
[05:19.740 --> 05:21.460] 这本书里面写了这么一句话
[05:21.460 --> 05:22.300] 这么一句话
[05:22.540 --> 05:23.740] 就叫天机
[05:24.300 --> 05:29.060] 他是这么说的 在他的前眼里面 他说
[05:29.060 --> 05:34.460] 这个郁经这种 周易这种传统文化的精髓
[05:34.460 --> 05:39.260] 一定只能掌握在极少数 极少数具有天赋义能机
[05:39.260 --> 05:41.420] 及高尚的道德情操的人手里
[05:41.420 --> 05:46.460] 就像西方的现代化的枪炮知识一样
[05:46.460 --> 05:48.300] 你只能给文明人使用
[05:48.300 --> 05:51.780] 你千万不能把一只火枪 日本人叫冲
[05:51.780 --> 05:55.220] 交给一个辱秀未干的小男孩
[05:55.620 --> 05:58.020] 因为你要他去拿枪
[05:58.180 --> 06:00.140] 让盲人去玩枪
[06:00.140 --> 06:02.540] 一定会伤到自己或者伤到别人
[06:02.700 --> 06:06.420] 所以这种意能一定只能掌握在道德高上
[06:06.420 --> 06:09.900] 及知识冤博的极少数人的手里
[06:10.660 --> 06:12.060] 这是他的一个定语
[06:12.260 --> 06:13.140] 其次呢
[06:13.700 --> 06:14.660] 他说了他
[06:15.340 --> 06:17.380] 得到这种意能的过程
[06:18.980 --> 06:19.660] 他说
[06:19.660 --> 06:24.660] 我开始在学习一经的时候也是时灵时不灵
[06:24.660 --> 06:26.660] 有的时候沾算就特别准
[06:26.660 --> 06:28.660] 有的时候沾算就完全不准
[06:28.660 --> 06:30.660] 我知道有一天记忆成悟
[06:30.660 --> 06:32.660] 我误到了如下这句话
[06:32.660 --> 06:34.660] 从此以后发百众
[06:34.660 --> 06:37.660] 叫人以至成皆能通神
[06:37.660 --> 06:39.660] 这一句话就带过去了
[06:39.660 --> 06:42.660] 剩下的全是谎言了
[06:42.660 --> 06:43.660] 全是小瞎话
[06:43.660 --> 06:44.660] 忽悠大家的
[06:44.660 --> 06:46.660] 这句话才是核心
[06:46.660 --> 06:48.660] 人以至成皆能通神
[06:48.660 --> 06:50.120] 什么叫通神?
[06:50.120 --> 06:52.040] 这个神不是虚底的
[06:52.040 --> 06:53.300] 不是虚幻的
[06:53.300 --> 06:55.020] 不是什么主意什么思想
[06:55.020 --> 06:57.540] 这个神是高为存在的灵体
[06:57.540 --> 07:00.540] 人以至成皆能通神的意思是
[07:00.540 --> 07:02.500] 当我们把我们的心门打开
[07:02.500 --> 07:04.820] 当我们进入缠定的状态
[07:04.820 --> 07:07.380] 所有的思绪全部静止的时候
[07:07.380 --> 07:08.380] 你的脑
[07:08.380 --> 07:09.380] 你的心
[07:09.380 --> 07:10.980] 你的一二鼻舌身意
[07:10.980 --> 07:14.540] 全部都会向高为灵体打开大门
[07:14.540 --> 07:17.260] 这时候与你有缘的灵体
[07:17.260 --> 07:19.580] 会跟你进行链接
[07:19.580 --> 07:22.260] 有点像阿富汗达那大辫子
[07:22.260 --> 07:24.260] 接到母体树上一样
[07:24.260 --> 07:25.740] 就会连起来
[07:25.740 --> 07:27.100] 所以呢
[07:27.100 --> 07:29.140] 为什么是道德高尚的人
[07:29.140 --> 07:30.380] 知识渊博的人
[07:30.380 --> 07:32.820] 最好再使用这种技能
[07:32.820 --> 07:34.860] 因为在灵体的世界里
[07:34.860 --> 07:36.860] 它也分三六九等
[07:36.860 --> 07:38.180] 各种层次
[07:38.180 --> 07:39.260] 有邪灵
[07:39.260 --> 07:40.260] 有善灵
[07:40.260 --> 07:41.380] 有高灵
[07:41.380 --> 07:42.220] 有低灵
[07:42.220 --> 07:44.220] 甚至有动物成精的灵
[07:44.220 --> 07:46.500] 如果你的文化不高
[07:46.500 --> 07:52.340] 修为不高 你很容易就接到一个皇术郎啊 福利啊
[07:52.340 --> 07:55.980] 咱不说这种地位领体不好 但是他的层次和修为
[07:55.980 --> 08:00.380] 毕竟连人生都没有达到 所以他很可能给你带片带歪
[08:01.220 --> 08:03.820] 也对你这个人没有什么太大的好处
[08:04.100 --> 08:09.420] 除了给你带来一些当地信众四缝的烟酒 茶堂之外
[08:09.420 --> 08:13.620] 对于你的个人修为 对于你的精神修炼 并没有什么好处
[08:13.620 --> 08:17.820] 这也是很多董玄学的网友说
[08:17.820 --> 08:19.340] 老王我一看你的面相
[08:19.340 --> 08:20.500] 你后边有东西
[08:21.500 --> 08:22.340] 你说对了
[08:22.340 --> 08:23.180] 我后边是有东西
[08:23.180 --> 08:24.420] 但我还没让他们来
[08:24.420 --> 08:26.020] 为什么我不打开这个门
[08:26.020 --> 08:27.620] 因为老王自问
[08:27.620 --> 08:28.540] 我的修为
[08:28.540 --> 08:30.500] 我的道德还没有高上道
[08:30.500 --> 08:33.740] 能够接引来最高层级的
[08:33.740 --> 08:37.260] 金光闪闪的这样的圣明的状态
[08:37.260 --> 08:39.500] 当我能到这种状态的时候
[08:39.500 --> 08:40.980] 我会打开迎接他的
[08:41.500 --> 08:42.620] 那么这种灵
[08:42.620 --> 08:45.380] 開始怪力亂神了 不要難受啊
[08:46.580 --> 08:47.860] 我說的都是實話
[08:48.260 --> 08:49.420] 咱們中國呢
[08:50.100 --> 08:54.140] 在廣貿的960萬平方公里土地上
[08:55.020 --> 08:58.780] 平均大概每50里就有這樣一個領體
[08:59.060 --> 09:00.140] 成經復體
[09:00.700 --> 09:03.820] 所以你在農村有見到大量的能看事的
[09:04.180 --> 09:05.700] 這些老仙啊
[09:05.860 --> 09:07.860] 地仙啊 東北叫仙
[09:08.020 --> 09:09.500] 叫南毛北馬
[09:09.660 --> 09:10.580] 就這個意思
[09:10.580 --> 09:12.580] 北马就是出马仙
[09:12.580 --> 09:18.580] 有什么狐狸、黄蜀狼、刺猬、蛇、浩子
[09:18.580 --> 09:20.580] 但是你会发现一个共同的特点
[09:20.580 --> 09:21.580] 什么特点呢?
[09:21.580 --> 09:28.580] 但凡能出马、能赴到人体上的仙家
[09:28.580 --> 09:31.580] 它都是打地穴的动物
[09:31.580 --> 09:35.580] 你几乎从来没有见过一只大弓鸡鳞赴到你身上
[09:35.580 --> 09:39.580] 而一般都是黄蜀狼鳞赴到某个人身上
[09:39.580 --> 09:40.220] 为什么呢
[09:41.420 --> 09:47.180] 这是因为只有打地穴的动物才能找到天地灵滑的交叉点
[09:47.860 --> 09:50.380] 天地精华和宇宙日月
[09:50.380 --> 09:54.020] 它在大地内部是有能量密集的交叉点的
[09:55.140 --> 09:57.540] 那当动物打到这个交点的时候
[09:57.540 --> 09:59.620] 它会感觉到异常的舒服
[09:59.620 --> 10:00.660] 它就不会吃东西
[10:00.660 --> 10:02.820] 它会折腹在那儿移动不动
[10:02.820 --> 10:05.940] 吸收天地日月的精华灵气
[10:05.940 --> 10:08.660] 随着它的时间的增长
[10:08.660 --> 10:10.900] 有点像微博辐射台一样
[10:10.900 --> 10:13.900] 他出动密室的频率会越来越低
[10:13.900 --> 10:17.380] 他会越来越倾向于缠定的状态
[10:17.380 --> 10:24.220] 直到有一天他的动物灵体就会接到我刚才说的那个高灵上面
[10:24.220 --> 10:26.500] 他甚至能学会周一
[10:26.500 --> 10:27.780] 不学自通
[10:27.780 --> 10:28.660] 能看事
[10:28.660 --> 10:29.580] 能预测
[10:29.580 --> 10:33.580] 因为他已经不再受三维空间及时间的物理限制了
[10:33.580 --> 10:36.020] 他能够局部的突破这种限制
[10:36.020 --> 10:36.580] 那这个时候
[10:36.580 --> 10:38.260] 他就会在他周围不太远
[10:38.260 --> 10:40.660] 大概一公里五百米周围范围内
[10:40.660 --> 10:42.900] 去寻觅他能够依附的
[10:42.900 --> 10:47.100] 接触到比他高一个层次的人类社会的肉身上面
[10:47.100 --> 10:51.650] 就是他的软件要copy到你的硬件上
[10:51.650 --> 10:53.850] 那这个硬件里边呢
[10:53.850 --> 10:55.890] 你就你就会发现另一个特点
[10:55.890 --> 10:58.410] 就是所谓的充马仙的仙家
[10:58.410 --> 11:00.410] 基本上没有有文化的人
[11:00.410 --> 11:02.090] 有文化的大学毕业的
[11:02.090 --> 11:03.210] 基本上他付不上来
[11:03.210 --> 11:05.090] 因为你的防火墙太重了
[11:05.090 --> 11:06.330] 你是一个大防火墙
[11:06.330 --> 11:09.050] 你是共产党修的互联网防火墙
[11:09.050 --> 11:11.050] 那什么人防火墙低呢
[11:11.050 --> 11:12.450] 要么就是病人
[11:12.450 --> 11:13.970] 他已经病不高荒快死了
[11:13.970 --> 11:16.530] 他肩膀上的洋气越来
[11:16.530 --> 11:18.050] 脑门上洋气越来越弱
[11:18.050 --> 11:19.690] 这个时候他就容易侵入你
[11:19.690 --> 11:21.930] 再有一个就是没有文化的人
[11:21.930 --> 11:23.370] 大字不实几个的
[11:23.370 --> 11:25.610] 王宝墙有一个电影叫树先生
[11:26.650 --> 11:28.810] 他就是村里最lucid的那个傻逼
[11:28.810 --> 11:29.570] 什么都不懂
[11:29.570 --> 11:31.170] 但是他就被这东西附上以后
[11:31.170 --> 11:33.170] 他就突然能看事了
[11:33.170 --> 11:35.010] 而且十里八村本有面的
[11:35.010 --> 11:35.810] 出入烟
[11:35.810 --> 11:37.290] 穿着小西装给你看看事
[11:37.290 --> 11:41.770] 框上框老板都找他能不能赚着钱什么方向急什么方向凶
[11:41.770 --> 11:43.490] 哪个人能用哪个人不能用
[11:43.490 --> 11:44.490] 他就懂这些东西
[11:44.490 --> 11:45.890] 这都是动物灵复体
[11:47.770 --> 11:48.450] 那么
[11:49.370 --> 11:52.330] 人当我们念到大学以上
[11:52.330 --> 11:56.970] 有了现代的科学物理知识能否跟这些灵体链接呢
[11:56.970 --> 11:58.610] 就像跟老王刚才说的
[11:58.610 --> 11:59.370] 能
[11:59.370 --> 12:02.210] 而且你链接的层次一般会比较高
[12:02.210 --> 12:03.890] 而且你能动性更大
[12:03.890 --> 12:06.410] 不会完全受那种东西的控制
[12:06.410 --> 12:09.690] 这个过程是一个长期博弈的过程
[12:09.690 --> 12:13.810] 这个过程也是所谓的修炼的过程
[12:13.810 --> 12:17.610] 为什么要有师父引领在这个行业里面
[12:17.610 --> 12:19.050] 自修的很少
[12:19.050 --> 12:22.170] 这个师父引领就是怕你出不来
[12:22.170 --> 12:25.610] 跟他炼结以后沉溺在那个世界里
[12:25.610 --> 12:26.810] 还是阿凡达
[12:26.810 --> 12:29.010] 你看那个阿凡达的那个小姑娘
[12:29.010 --> 12:31.610] 最近一起阿凡达那个小姑娘
[12:31.610 --> 12:34.690] 就是人类和阿凡达混血那个小女孩
[12:34.690 --> 12:38.690] 他 哇 进入到那个阿凡达的蒙体世界里后
[12:38.690 --> 12:41.690] 之后他翻白眼 口头白沫抽醋
[12:41.690 --> 12:44.690] 他就是出不来了
[12:44.690 --> 12:46.690] 这个就是这个灵体太强大的
[12:46.690 --> 12:48.690] 一下给他灌输他的信息
[12:48.690 --> 12:50.690] 他的那个脑容量不够 拔不出来他
[12:50.690 --> 12:54.690] 所以人类修行的师父起到的作用就是给你把握好
[12:54.690 --> 12:58.690] 萨满里边那个老萨满把小萨满给咬醒
[12:58.690 --> 13:03.690] 扑一口狗血给他喷醒 也是这个道理
[13:03.690 --> 13:08.030] 各个人类文明这种东西是广泛存在的
[13:08.030 --> 13:09.590] 不是只有中国
[13:09.590 --> 13:10.990] 更不是只有河南
[13:10.990 --> 13:14.030] 广泛存在从欧洲到非洲
[13:14.030 --> 13:15.830] 到中国到蒙古
[13:15.830 --> 13:17.190] 甚至到南美洲
[13:17.190 --> 13:19.750] 都有原始的散文教
[13:19.750 --> 13:22.890] 就是靈体
[13:22.890 --> 13:26.030] 高威靈体和人体之间的链接
[13:26.030 --> 13:28.430] 和双方的互相的干扰
[13:28.430 --> 13:29.630] 和互相的交流
[13:29.630 --> 13:32.790] 这个就是一个原始宗教出现
[13:32.790 --> 13:37.390] 以及原始宗教崇拜的物质科学基础
[13:39.360 --> 13:42.800] 那么你知道这一点
[13:43.160 --> 13:45.800] 你就知道人此后
[13:45.800 --> 13:48.080] 他的灵魂他也像动灵一样
[13:48.080 --> 13:49.600] 他也是要飘出来的
[13:49.600 --> 13:51.920] 他并不会立马消失
[13:52.800 --> 13:55.720] 除非那种高能量的雷劈到人身上
[13:55.920 --> 13:57.840] 迅速的把它烧掉了
[13:58.000 --> 14:00.160] 把它数据击毁了
[14:00.160 --> 14:00.760] 否则的话
[14:00.760 --> 14:02.400] 这个软件是可以抽离出来的
[14:02.400 --> 14:08.040] 那么你的问题很快就会想到抽离出来之后附到另一个
[14:08.040 --> 14:12.640] 刚才我说的这几种人身上要么就是智慧比较低的
[14:12.640 --> 14:15.480] 要么就是身体比较弱的
[14:15.480 --> 14:19.840] 这些人身上是不是可以起到动物灵腹体同样的作用呢
[14:19.840 --> 14:20.560] 是的
[14:20.560 --> 14:24.840] 这就是我们经常看到的我们中国有一个说法
[14:24.840 --> 14:27.560] 叫异病
[14:27.560 --> 14:31.400] 月子旁一个意思的异病
[14:31.400 --> 14:37.370] 我虽然是理工类的学生
[14:37.370 --> 14:38.770] 但是我能接受这东西
[14:38.770 --> 14:40.770] 是因为我小时候亲眼目睹
[14:40.770 --> 14:42.770] 亲身经历过这种事有关系
[14:42.770 --> 14:45.770] 那还是我出生之前
[14:45.770 --> 14:46.970] 我妈妈
[14:46.970 --> 14:49.370] 我母亲是河北大学的老大学生
[14:49.370 --> 14:52.970] 大学生要去部队里面接受再教育
[14:52.970 --> 14:55.770] 我妈就去了我爸的部队里面
[14:55.770 --> 14:57.770] 在那个时候他们俩认识结婚了
[14:57.770 --> 14:59.770] 我妈他们那个单位叫大学联
[14:59.770 --> 15:02.170] 大学联里边有这么几个著名的人士
[15:02.170 --> 15:03.170] 一个是赵宗祥
[15:03.170 --> 15:04.570] 赵宗祥是我妈同一个联队的
[15:04.570 --> 15:07.970] 还有一个就是赵紫阳的女儿
[15:07.970 --> 15:10.970] 赵紫阳的女婿跟我爸也是一个部队的
[15:10.970 --> 15:12.370] 都是六十五军的
[15:12.370 --> 15:15.570] 就是姓王的那个他跟我爸是同性人
[15:15.570 --> 15:19.970] 我妈他们大学连里边有一个北京的女战士
[15:19.970 --> 15:21.570] 就是北京的女大学生
[15:21.570 --> 15:24.770] 家里边是资本家的孩子
[15:24.770 --> 15:26.770] 所以她孤苦伶伶她一个人
[15:26.770 --> 15:28.570] 她的父辈要么就死了
[15:28.570 --> 15:29.370] 要么就跑了
[15:29.370 --> 15:31.170] 就她一个人在北京上大学
[15:31.170 --> 15:33.570] 然后也去了大学连
[15:33.570 --> 15:35.890] 跟我妈就在一个联队里
[15:35.890 --> 15:38.690] 有一次他们出去劳动
[15:38.690 --> 15:40.290] 坐那个大解放车
[15:40.290 --> 15:43.610] 然后解放车到车的时候就撞倒了一个电线杆
[15:43.610 --> 15:44.850] 那电线杆倒了以后
[15:44.850 --> 15:46.890] 就正好砸着女同学的脑子上
[15:46.890 --> 15:48.010] 当场砸死
[15:48.010 --> 15:51.090] 砸死之后就把它火化了
[15:51.090 --> 15:52.330] 骨灰盒也没地儿放
[15:52.330 --> 15:54.890] 等着说让他们家人来取骨灰
[15:54.890 --> 15:57.290] 这骨灰盒就一直在部队放着
[15:57.290 --> 16:01.240] 这部队是铁打银盘流水的兵
[16:01.240 --> 16:02.760] 换来换去的
[16:02.760 --> 16:04.760] 最后就把这个骨灰盒给忘了
[16:04.760 --> 16:07.160] 因为他们并没有家人就没有人来取
[16:07.160 --> 16:11.160] 他大概去世是1970年左右的事
[16:11.160 --> 16:13.160] 然后他这个骨灰盒呢
[16:13.160 --> 16:16.160] 就最后呢放到了一个仓库的
[16:16.160 --> 16:19.760] 因为那个部队的仓库全部都是那个前苏联做的
[16:19.760 --> 16:23.560] 带一个不是平顶的 是坚顶的 人字顶的
[16:23.560 --> 16:27.160] 人字顶和房顶之间
[16:27.160 --> 16:28.360] 它是有一个大空间的
[16:28.360 --> 16:29.960] 一个三角形的大空间
[16:29.960 --> 16:31.960] 那里边经常放一些杂物
[16:31.960 --> 16:34.720] 他的骨灰盒就被和很多杂物放在一起
[16:34.720 --> 16:36.600] 放到了这个房粮上面
[16:36.600 --> 16:38.520] 仓库的房粮上面
[16:38.520 --> 16:39.240] 没有人知道
[16:39.240 --> 16:40.560] 因为老兵就退伍了
[16:40.560 --> 16:41.200] 新兵过来
[16:41.200 --> 16:43.160] 没有人说这件事
[16:43.160 --> 16:44.720] 过了好多年
[16:44.720 --> 16:45.600] 过了多少年呢
[16:46.720 --> 16:48.360] 过了我上幼儿园
[16:48.360 --> 16:50.080] 大概四五岁的时候
[16:50.080 --> 16:51.960] 这个就是1980年左右了
[16:51.960 --> 16:53.920] 就是过了十年了
[16:53.920 --> 16:55.760] 这事完全没有人记得了
[16:55.760 --> 16:59.640] 那个仓库就改造成了临时家属的家属院
[16:59.640 --> 17:00.760] 临时家属宿舍
[17:01.960 --> 17:03.480] 我的小朋友姓高
[17:03.480 --> 17:04.520] 叫高宏波
[17:04.520 --> 17:05.560] 他们一家呢
[17:05.560 --> 17:08.400] 就住进了那个小房子里
[17:09.440 --> 17:10.400] 有一天早晨
[17:11.320 --> 17:13.320] 他妈妈一睁眼醒来
[17:14.480 --> 17:15.960] 口音都变了
[17:15.960 --> 17:18.080] 他妈妈是一个唐山人
[17:18.080 --> 17:20.240] 说话是赵立荣是这个口音
[17:21.880 --> 17:24.080] 他妈妈一开口一口
[17:24.080 --> 17:25.160] 递到了京腔
[17:26.480 --> 17:27.640] 说我叫什么什么什么
[17:27.640 --> 17:28.560] 我好苦啊
[17:28.560 --> 17:31.560] 我又冷又饿
[17:31.560 --> 17:32.760] 我是谁谁谁
[17:33.880 --> 17:35.000] 说的那个
[17:35.000 --> 17:39.240] 就跟我妈妈那个大学连的女同学说的话是一模一样
[17:39.240 --> 17:41.160] 只有大学连的那些
[17:41.160 --> 17:43.200] 老朋友老同学他才认识
[17:43.200 --> 17:44.280] 剩下的他都不认识
[17:44.280 --> 17:45.720] 包括他有一儿女儿
[17:45.720 --> 17:47.280] 儿子女儿他都不认识
[17:49.080 --> 17:50.200] 他认识我妈呀
[17:50.200 --> 17:51.080] 他认识我爸呀
[17:51.080 --> 17:52.280] 因为那是大学连
[17:52.280 --> 17:54.240] 我妈是大学连的同学
[17:54.240 --> 17:55.400] 他们俩他认识
[17:55.400 --> 17:58.520] 然后他们就说把我爸我妈吓坏了
[17:58.520 --> 18:00.360] 那都是解放军的军官啊
[18:00.360 --> 18:01.620] 我爸是解放军的军官
[18:01.620 --> 18:03.600] 我妈是老师
[18:03.600 --> 18:05.080] 我妈是中学老师
[18:05.080 --> 18:06.640] 他们都不信这东西
[18:06.640 --> 18:08.200] 但是他们完全少可了
[18:08.200 --> 18:09.880] 完全短路了
[18:11.240 --> 18:12.440] 我怎么知道那事了
[18:12.440 --> 18:15.280] 因为高峰坡他妈妈就是得意证之前
[18:15.280 --> 18:20.320] 他是我们那个1930幼儿园的临时的老师
[18:20.320 --> 18:22.680] 因为临时家属给长的工作
[18:22.680 --> 18:25.320] 部队安排当幼儿园老师
[18:25.320 --> 18:26.120] 带小朋友
[18:27.240 --> 18:29.800] 高峰坡也是我们幼儿园同班同学
[18:29.800 --> 18:31.560] 所以高昏坡就变得无家可归了
[18:31.560 --> 18:33.440] 因为他妈妈被送到医院去了
[18:33.440 --> 18:35.800] 整天树叶扎针发疯
[18:35.800 --> 18:37.880] 他爸爸得陪陪床
[18:37.880 --> 18:39.200] 高昏坡就在我们家住
[18:39.200 --> 18:40.200] 吃百家饭
[18:40.200 --> 18:41.760] 各个部队家属家里边
[18:41.760 --> 18:42.440] 这个住两天
[18:42.440 --> 18:43.440] 那个住两天
[18:43.440 --> 18:44.440] 高昏坡就在我们家住
[18:44.440 --> 18:45.120] 我还挺高兴
[18:45.120 --> 18:46.080] 因为他跟我是同龄
[18:46.080 --> 18:47.320] 妈我有小丸伴
[18:47.320 --> 18:49.200] 然后我妈妈特别好玩
[18:49.200 --> 18:50.920] 我妈妈就问高昏坡
[18:50.920 --> 18:54.240] 你们是什么时候发现你妈有病的
[18:54.240 --> 18:55.800] 我妈早晨起来
[18:55.800 --> 18:57.440] 那天早晨起来一睁眼
[18:57.440 --> 18:58.840] 他就变成另一个人了
[18:58.840 --> 19:00.840] 说他眼高龟眼
[19:00.840 --> 19:03.520] 说那他变成什么人了
[19:03.520 --> 19:04.440] 我也不知道
[19:04.440 --> 19:05.560] 他就不认识我了
[19:05.560 --> 19:07.840] 他说小朋友你叫什么名字啊
[19:07.840 --> 19:09.080] 你今天多大了呀
[19:09.080 --> 19:09.560] 问我
[19:09.560 --> 19:10.600] 还问我姐姐
[19:11.280 --> 19:12.400] 我爸他也不认识了
[19:12.400 --> 19:13.400] 我爸过来
[19:13.400 --> 19:14.840] 按他他就在那跟我爸打
[19:16.120 --> 19:17.200] 真事
[19:17.200 --> 19:18.840] 老王说这个是百分之一百真事
[19:18.840 --> 19:19.640] 后来好了没好
[19:19.640 --> 19:20.200] 当然好了
[19:20.200 --> 19:22.120] 一正按您行不良志
[19:22.120 --> 19:23.720] 就整天给他输业
[19:23.720 --> 19:25.840] 整天给他补充营养
[19:25.840 --> 19:26.720] 然后时间长了以后
[19:26.720 --> 19:27.800] 他在底下立上来了
[19:27.800 --> 19:29.560] 那个林子就走了
[19:29.560 --> 19:31.560] 然后他们就上去
[19:31.560 --> 19:32.840] 房梁上面找
[19:32.840 --> 19:33.640] 因为那个女的说
[19:33.640 --> 19:36.760] 他的骨灰盒在房梁上面
[19:36.760 --> 19:38.680] 她说她住在他们家楼上
[19:38.680 --> 19:39.560] 然后搭开
[19:39.560 --> 19:40.520] 真的在那儿
[19:40.520 --> 19:41.600] 真的在那儿
[19:41.600 --> 19:43.560] 一个占布盖子
[19:43.560 --> 19:45.920] 解放军站上赶紧把他骨灰盒拿走
[19:45.920 --> 19:48.560] 买了找了一个
[19:48.560 --> 19:49.760] 当时那个地方叫宣化
[19:49.760 --> 19:52.000] 找了一个宣化的灵源给他买掉
[19:53.160 --> 19:54.720] 这事就过去了
[19:54.720 --> 19:56.960] 你是解释不了这个事吧
[19:56.960 --> 19:58.960] 台湾后来我看台湾有个新闻
[19:58.960 --> 20:00.840] 就是当年很大的一个新闻
[20:00.840 --> 20:02.280] 有一个女的死了
[20:02.280 --> 20:03.760] 戒时还魂事件
[20:03.760 --> 20:04.240] 在金门
[20:04.240 --> 20:09.640] 那个女的是一个难民
[20:09.640 --> 20:13.560] 逃难遇到了海难
[20:13.560 --> 20:15.120] 到了这个岸边冲上来之后
[20:15.120 --> 20:19.000] 被黑心的台湾的渔民打死了
[20:19.000 --> 20:19.840] 打死了之后
[20:19.840 --> 20:21.280] 也阴魂不散
[20:21.280 --> 20:24.360] 然后附在一个刚死的台湾的女人身上
[20:24.360 --> 20:25.520] 就这么活了很久
[20:25.520 --> 20:27.640] 这个在台湾是人人皆知的一个事件
[20:27.640 --> 20:29.120] 我已经忘了她的名字了
[20:29.120 --> 20:30.880] 大家感兴趣都可以查一下
[20:30.880 --> 20:33.240] 这个就是老王说的解释还魂
[20:34.080 --> 20:37.280] 或者说科学的医学上叫义正
[20:37.280 --> 20:38.600] 当然不是义正了
[20:38.600 --> 20:39.600] 他就是解释还魂
[20:40.520 --> 20:41.640] 就是亡灵复体
[20:42.880 --> 20:45.840] 那么亡灵复体这个理论
[20:45.840 --> 20:47.120] 在人类的发展中
[20:47.120 --> 20:50.640] 有没有被主观能动的使用
[20:50.640 --> 20:51.880] 科学的使用了
[20:51.880 --> 20:53.080] 有
[20:53.080 --> 20:54.400] 老王只能说一句
[20:54.400 --> 20:55.120] 又得诬嘴了
[20:55.120 --> 20:55.760] 不能多说
[20:55.760 --> 20:58.960] 因为他会引起宗教人士的强烈不满
[20:58.960 --> 21:05.360] 最早的某个学育高原的高僧
[21:05.360 --> 21:08.480] 在修炼成佛得到之前
[21:08.480 --> 21:09.880] 差那么一点点
[21:09.880 --> 21:11.840] 就是大学毕业之前差一点点
[21:11.840 --> 21:12.760] 扬寿要进
[21:12.760 --> 21:13.240] 这个时候
[21:13.240 --> 21:15.320] 他们就可以把自己的灵体逼出来
[21:15.320 --> 21:17.840] 附在一个刚出生不久的
[21:17.840 --> 21:22.080] 跟他们灵魂频率比较合拍的肉体身上
[21:22.080 --> 21:23.240] 进行转式投胎
[21:24.480 --> 21:31.080] 这种技术叫夺射
[21:31.080 --> 21:34.440] 抢夺的夺 宿舍的舍 夺舍
[21:34.440 --> 21:37.160] 在老王知道这件事情的时候
[21:37.160 --> 21:40.360] 大概是2008年前后的时候
[21:42.000 --> 21:47.200] 我去百度没有夺舍这个关键词条
[21:47.200 --> 21:48.960] 现在都有了 现在都有了
[21:48.960 --> 21:51.720] 因为现在这个玄华文学特别发达
[21:51.720 --> 21:53.480] 大家可以研究一下夺舍
[21:53.480 --> 21:55.280] 中土人早就会夺舍
[21:55.280 --> 21:58.120] 但是中土的高僧和高道们不愿意夺舍
[21:58.120 --> 22:00.000] 因为夺舍有为天理
[22:00.000 --> 22:01.240] 我们还是有点底线的
[22:01.240 --> 22:03.000] 所以我们就没有做夺设的
[22:03.000 --> 22:05.600] 但是中土的夺设里边
[22:05.600 --> 22:06.840] 有一个案例
[22:06.840 --> 22:08.400] 这个案例就是铁柜里
[22:08.400 --> 22:12.320] 铁柜里达到修炼灵魂出窍
[22:12.320 --> 22:14.680] 各地宇宙伴游的时候
[22:14.680 --> 22:17.480] 他的肉身在他的徒弟旁边
[22:17.480 --> 22:18.640] 没有呼吸
[22:18.640 --> 22:20.440] 没有脉搏
[22:20.440 --> 22:22.120] 他一走走好几天
[22:22.120 --> 22:23.960] 他的徒弟给他看着肉身
[22:23.960 --> 22:25.640] 结果他徒弟们有什么事跑了
[22:25.640 --> 22:28.920] 结果他肉身就被好心的邻居给火化了
[22:28.920 --> 22:30.040] 我反正就挂回来
[22:31.240 --> 22:33.240] 我的肉身呢找不到
[22:33.240 --> 22:36.040] 最后就在河边找到刚死的一个要犯老头
[22:36.040 --> 22:36.680] 它附到上面
[22:36.680 --> 22:38.160] 本来是个帅哥公子军
[22:38.160 --> 22:40.920] 附到上面以后就变成了铁拐里的形象
[22:41.840 --> 22:43.320] 叫花子脏了巴基的
[22:43.320 --> 22:44.520] 还缺了一条腿
[22:44.600 --> 22:45.600] 但是他也不在乎了
[22:45.600 --> 22:46.920] 因为他已经变成了
[22:47.360 --> 22:48.920] 更高一层次的生命了
[22:48.920 --> 22:50.480] 所以肉身对他来说
[22:50.520 --> 22:52.080] 就是随意换化
[22:52.080 --> 22:54.880] 所以他也就一直带着这个形象试人
[22:55.600 --> 22:57.480] 这就是铁拐里的故事
[22:57.480 --> 23:00.760] 这种高知识的修炼者主动把灵魂逼出去
[23:00.760 --> 23:02.640] 然后去周游宇宙去
[23:02.640 --> 23:04.880] 还有一个著名的是瑞典皇家科学院的
[23:04.880 --> 23:07.840] 大家感兴趣的可以搜他的名字
[23:07.840 --> 23:11.800] 离我们现在病不远
[23:11.800 --> 23:15.160] 而且他的身份那就是非常高的一个科学家
[23:15.160 --> 23:16.280] 他也有这个能力
[23:16.280 --> 23:17.680] 他也可以把灵魂逼出去
[23:17.680 --> 23:19.120] 去周游更多的世界
[23:20.640 --> 23:22.160] 老王说这些东西
[23:22.160 --> 23:24.360] 听起来是怪力乱神
[23:24.360 --> 23:26.800] 但是其实都能串出一根县来
[23:26.800 --> 23:34.640] 希望老王這些修行的經驗能夠讓大家產生一些思考
[23:34.640 --> 23:37.360] 當你們知道了這些東西之後
[23:37.360 --> 23:39.480] 你們就不願意再幹壞事了
[23:39.480 --> 23:43.320] 也不願意幹那些爐袋之類的數目寸光的事了
[23:43.320 --> 23:45.760] 因為你幹數目寸光的事
[23:45.760 --> 23:48.480] 是會有報應是會有輪迴的
[23:48.480 --> 23:50.720] 有些人說有什麼他們輪迴
[23:50.720 --> 23:53.120] 200斤都把誰誰誰都下藥
[23:53.120 --> 23:54.240] 都把總理弄死了
[23:54.240 --> 23:55.240] 他也沒見這輪迴
[23:55.240 --> 23:56.320] 你別著急
[23:56.320 --> 23:57.440] 你别着急啊
[23:57.440 --> 23:58.720] 老王一再说呀
[23:59.360 --> 24:01.040] 他是带着使命来的
[24:01.040 --> 24:03.520] 95%都是恶徒
[24:03.520 --> 24:05.040] 都是垃圾
[24:05.040 --> 24:09.480] 那么你这种挖地上的这些像伴兽人一样的族群
[24:09.480 --> 24:13.920] 你不就得红太师误走妖魔来收割你们一趟吗
[24:13.920 --> 24:15.920] 所以大家只有都提升自己的境界
[24:15.920 --> 24:18.000] 提升到一个更高的维度去
[24:18.000 --> 24:19.280] 他就奇怪不怪
[24:19.280 --> 24:20.280] 奇怪自败
[24:21.880 --> 24:22.320] 所以呢
[24:22.320 --> 24:25.120] 你不能说是我单纯的去抗议这个不存在
[24:25.120 --> 24:27.640] 等你快完蛋那一天你就存在了
[24:27.640 --> 24:29.760] 我插一个小故事
[24:29.760 --> 24:31.360] 我还没有移民的时候
[24:31.360 --> 24:32.640] 我整天琢磨这事
[24:32.640 --> 24:36.000] 已经琢磨的有点意思了
[24:36.000 --> 24:38.400] 有一个河南新乡
[24:38.400 --> 24:39.440] 他现在还在新乡的
[24:39.440 --> 24:41.960] 河南新乡的可以说他是首富
[24:41.960 --> 24:43.960] 这个老百姓张做印染行业的
[24:43.960 --> 24:44.680] 我就不点名了
[24:44.680 --> 24:47.000] 因为他还是非常火月的现在
[24:47.000 --> 24:48.760] 他是全国青年的一个委员
[24:50.280 --> 24:51.280] 他看起来好老
[24:51.280 --> 24:52.360] 像我叔叔一样
[24:52.360 --> 24:53.800] 他说他是全国青年委员
[24:53.800 --> 24:55.440] 我还有点奇怪
[24:55.440 --> 25:00.280] 那他在20来岁的时候遭遇了一次车祸
[25:00.280 --> 25:01.760] 同车四个人全死
[25:01.760 --> 25:03.480] 就他一个人活下来
[25:03.480 --> 25:05.200] 他们车上装着五个人
[25:06.800 --> 25:10.200] 他在医院里躺了整整三天三夜
[25:10.200 --> 25:11.760] 才醒过来
[25:11.760 --> 25:14.240] 他在这三天三夜里没闲着
[25:14.240 --> 25:17.920] 他这个事跟很多他认为层次比他高的人探讨过
[25:17.920 --> 25:19.360] 没有一个人给他个答案
[25:20.520 --> 25:22.880] 他在洛阳遇到我之后
[25:22.880 --> 25:25.160] 他认认真正的在吃完饭之后
[25:25.160 --> 25:29.160] 他把别人排开 说王总 我看你不是一般的人
[25:29.160 --> 25:32.440] 你能不能看看我这个是什么回事
[25:32.440 --> 25:35.840] 他就给我讲他当年怎么车翻到山下
[25:35.840 --> 25:37.400] 同车四个人全死
[25:37.400 --> 25:39.760] 他在狗门关上转了一圈回来
[25:39.760 --> 25:43.320] 他说在这个过程中我并没有觉得是三天三月
[25:43.320 --> 25:45.360] 我觉得大概就十几二十分钟
[25:45.360 --> 25:46.360] 我在一个路上走
[25:46.360 --> 25:49.240] 七七惨惨 我前面有两个人带着我走
[25:49.240 --> 25:50.760] 然后我还记得特别清楚
[25:50.760 --> 25:54.640] 月亮就挂在天上 是一轮远远
[25:54.640 --> 25:56.640] 然后我们走啊走啊走山路
[25:56.640 --> 25:59.280] 走的山路进头是一个大宅子
[25:59.280 --> 26:01.300] 门一开里边等着一个老太太
[26:02.060 --> 26:04.320] 带着我这两个人说我们把人带来了
[26:04.320 --> 26:06.380] 老太太看一眼说哎呀你们把人带错了
[26:06.380 --> 26:07.500] 快带回去带回去
[26:08.800 --> 26:09.400] 我就行了
[26:09.800 --> 26:12.960] 他说这就是我到现在我都记得那两个人的长相
[26:12.960 --> 26:14.360] 有一个有小胡子的
[26:14.520 --> 26:16.760] 然后我还记得老太太的长相
[26:16.880 --> 26:19.120] 我还记得那轮圆月和那个房子
[26:19.200 --> 26:20.760] 但是我都不知道是怎么回事
[26:21.760 --> 26:22.520] 我是张总
[26:23.040 --> 26:24.600] 那两个人叫姨英差
[26:24.640 --> 26:26.640] 又叫黑白无常
[26:26.640 --> 26:28.440] 那两个人都现态了
[26:28.440 --> 26:29.800] 他们也在雨时俱进
[26:29.800 --> 26:31.600] 那两个人其实不是杜传的
[26:31.600 --> 26:34.080] 那两个人就是某个地方在睡觉的人
[26:34.880 --> 26:36.080] 他真的是真人
[26:36.080 --> 26:37.400] 我说我问你一个细节
[26:37.400 --> 26:39.480] 那两个人穿的什么衣服你能告诉我吗
[26:39.480 --> 26:40.360] 就是西装
[26:40.360 --> 26:42.560] 我说那张总你一定是无神论者
[26:43.760 --> 26:45.840] 他说你怎么知道我真的是无神论者
[26:45.840 --> 26:47.760] 我就是经过这事我都不信佛
[26:47.760 --> 26:48.600] 我说对了
[26:49.320 --> 26:50.920] 如果你要是信佛
[26:50.920 --> 26:51.880] 信道
[26:51.880 --> 26:53.560] 或者信了基督
[26:53.560 --> 26:56.840] 接你来的那两个人穿的衣服会不一样
[26:56.840 --> 26:58.560] 去的地方也不太一样
[26:58.560 --> 27:00.240] 但是你是个有福之人
[27:00.240 --> 27:02.800] 所以你的层级很高
[27:02.800 --> 27:08.640] 所以有一个更高一层的鬼官在等你
[27:08.640 --> 27:09.840] 但发现不是
[27:09.840 --> 27:12.000] 弄错了你还可以回来
[27:12.000 --> 27:13.160] 而且你这回来的话
[27:13.160 --> 27:14.400] 下次他不会再弄错了
[27:14.400 --> 27:15.320] 你会活很久
[27:16.600 --> 27:18.800] 这是我这亲身经历的事
[27:18.800 --> 27:20.840] 你们有些人是新向人
[27:20.840 --> 27:21.600] 印尔行业的
[27:21.600 --> 27:25.360] 你们一定知道我说的这个老板是谁
[27:25.360 --> 27:26.240] 思绪飞扬
[27:27.760 --> 27:29.640] 知道这些东西之后
[27:29.640 --> 27:31.680] 古代经文中的很多东西
[27:31.680 --> 27:32.800] 包括王陵这些东西
[27:32.800 --> 27:34.400] 你都可以理解了
[27:34.400 --> 27:38.680] 我们今天只是怪力乱神中的开开这么一个小门
[27:38.680 --> 27:39.600] 修行的一个小门
[27:39.600 --> 27:41.300] 你们如果感兴趣的话
[27:41.320 --> 27:42.200] 给我评论
[27:42.200 --> 27:43.400] 给我点赞给我留言
[27:43.400 --> 27:44.720] 我会接着说
[27:44.720 --> 27:46.040] 我会接着说
[27:46.040 --> 27:48.360] 耶稣五约二禀是怎么回事
[27:48.360 --> 27:53.080] 猶太人出了埃及之后跟着摩西在沙漠里撞了40年
[27:53.080 --> 27:55.040] 他们每天吃那个白色的
[27:55.040 --> 27:57.640] 从天上掉下来的那个有点像泡沫塑料
[27:57.640 --> 28:00.800] 但是又营养无比人的东西是怎么回事
[28:00.800 --> 28:03.340] 这些东西在中国有没有
[28:03.340 --> 28:04.680] 我都会慢慢的给大家讲
[28:06.000 --> 28:06.920] 今天先这样吧
[28:06.920 --> 28:07.840] 我还有点事
[28:07.840 --> 28:08.880] 我先出去了
[28:08.880 --> 28:09.480] 再见
[28:09.480 --> 28:09.880] 拜拜
