[00:00.000 --> 00:01.460] 第二个 开始直播
[00:03.000 --> 00:03.920] 开始直播
[00:04.900 --> 00:06.060] 哈喽 大家好
[00:06.720 --> 00:09.000] 我这还没出来啊 等一下
[00:09.620 --> 00:11.180] 我不会像卢社长那样的
[00:12.700 --> 00:17.120] 新手问啊 看见了吗 听见了吗 听见了吗 听见听听见那个头
[00:24.330 --> 00:25.410] 我儿子大宝剑
[00:26.830 --> 00:29.210] 啊 玩那个台湾的那个
[00:30.210 --> 00:32.050] 各种街边街头小游戏
[00:33.010 --> 00:35.310] 花够了钱 人家送他一个大宝剑
[00:36.430 --> 00:38.030] 哎呀 怎么还没来啊
[00:38.030 --> 00:38.750] 看到了吗
[00:38.750 --> 00:39.950] 哈哈看到了吗
[00:40.910 --> 00:42.790] 哎听听声音啊
[00:45.060 --> 00:45.860] 听听声音
[00:46.980 --> 00:48.220] 哎声音不错啊
[00:48.700 --> 00:49.740] 听声音不错
[00:55.250 --> 00:57.250] 好声音测试完毕啊
[00:57.890 --> 00:59.370] 我这个古传道耳机
[00:59.370 --> 01:00.410] 给他摘下来
[01:01.570 --> 01:02.610] 哎呦
[01:02.610 --> 01:07.490] 今天你看没有本来没有什么直播的计划啊
[01:07.490 --> 01:09.330] 也不能天天直播啊
[01:09.330 --> 01:10.330] 那这工作
[01:11.050 --> 01:12.090] 放在一边啊
[01:12.090 --> 01:13.890] 这个游乐还是重要的
[01:15.410 --> 01:19.010] 又来一个新闻非常刺激我啊非常刺激我
[01:19.770 --> 01:23.090] 欠你两期百刀会 ok ok星期三肯定百刀会啊
[01:24.130 --> 01:25.910] 张雪峰死了
[01:26.170 --> 01:27.190] 这是刺激我了
[01:27.970 --> 01:31.290] 因为张雪峰也是一个大网红啊
[01:31.550 --> 01:33.330] 他这个金句备出啊
[01:33.850 --> 01:37.430] 尤其是最近逼着习总书习包子打台湾
[01:37.690 --> 01:39.990] 捐5000万人民币
[01:39.990 --> 01:44.350] 要打臺灣 所以引發了大家的這個關注
[01:44.850 --> 01:46.130] 熱點不斷的一個人
[01:47.930 --> 01:49.210] 也是一個很真實的人
[01:49.470 --> 01:52.030] 張雪鋒是個很真實的人 人品不壞
[01:52.790 --> 01:56.890] 他講的打臺灣他捐五千萬 這是局有於他的信息
[01:57.650 --> 02:02.010] 人人都有信息減防 人人都有 他在中國大陸那個環境底下
[02:02.770 --> 02:04.050] 他這種家庭出身
[02:04.570 --> 02:08.410] 他是黑龍江7722那邊的吧 一個小農村的一個孩子
[02:08.410 --> 02:11.410] 所以他到了这个高度之后
[02:11.410 --> 02:15.010] 他们家族 包括他夫妻双方家族
[02:15.010 --> 02:19.410] 我猜没有长辈能够居高临下的
[02:19.410 --> 02:20.810] 比他境界更高的高度
[02:20.810 --> 02:21.610] 他一些真相了
[02:21.610 --> 02:24.010] 所以他就是神一样的存在
[02:24.010 --> 02:27.130] 所以他想打台湾
[02:27.130 --> 02:28.770] 想什么支持打台湾
[02:28.770 --> 02:31.410] 这些都是很真实的表达
[02:31.410 --> 02:33.010] 很真实的情绪表达
[02:33.010 --> 02:34.410] 我们可以理解
[02:34.410 --> 02:35.130] 我们可以理解
[02:35.130 --> 02:37.410] 就像文后大革命的时候一样
[02:37.410 --> 02:41.010] 文化大革命的時候大部分中國老百姓都是支持文化大革命的
[02:42.090 --> 02:44.490] 你以為毛澤東主席
[02:44.490 --> 02:47.410] 毛主席深受人民群眾的愛戴
[02:47.850 --> 02:49.610] 大部分人都是沒辦法的
[02:49.610 --> 02:51.810] 都是信息檢討裡面
[02:52.330 --> 02:56.450] 所以海外很多人說他們死的好
[02:56.490 --> 02:57.770] 什麼的沒必要
[02:57.770 --> 02:59.130] 真沒必要
[02:59.730 --> 03:01.090] 沒有什麼仇什麼怨
[03:01.330 --> 03:03.610] 他不就他不過就是個普通老百姓
[03:04.170 --> 03:06.810] 而且在他的行業裡面做的很好
[03:06.810 --> 03:09.530] 他在他的教育行业里边做的还不错
[03:09.530 --> 03:14.930] 给很多年轻人指出了方向 也有很多金句
[03:14.930 --> 03:17.770] 比如说别上那些没用的金融学之类的
[03:17.770 --> 03:21.890] 这个都是他救人的 结果你看这才
[03:21.890 --> 03:25.690] 这才多大呀 我一看我刚才查了一下他生日
[03:25.690 --> 03:28.290] 1984年5月18号出生了
[03:28.290 --> 03:33.250] 1984年呀 比我小9岁呀
[03:33.250 --> 03:36.490] 比我小9岁呀 没了
[03:36.490 --> 03:41.610] 哎呀 所以我就赶紧做一个 我赶出粮多
[03:42.970 --> 03:46.690] 不仅没生 画面也卡的 这可不行
[03:46.690 --> 03:48.850] 啊 这可不行
[03:48.850 --> 03:52.890] 哎呀 声音不错啊 声音不错
[03:52.890 --> 03:56.780] 文后大哥命的时候
[03:56.780 --> 04:01.460] 我看看啊 为什么 为什么说
[04:01.460 --> 04:04.180] 声音不行 声音真的不行吗
[04:04.180 --> 04:08.020] 很多人说他
[04:08.280 --> 04:10.840] 他是个很有争议的人物嘛
[04:11.100 --> 04:12.880] 因为他的这些言论比较
[04:13.140 --> 04:16.720] 比较尖锐的话 自然是一切正常 OK好
[04:16.980 --> 04:21.080] 因为我又换酒店了 大家看上来了吧 我又换酒店了 所以
[04:21.340 --> 04:23.380] 有可能信号不好
[04:25.300 --> 04:28.880] 这个42岁就去世了 而且他去世的过程啊
[04:29.640 --> 04:31.180] 非常的
[04:31.440 --> 04:32.460] 非常的具有
[04:32.720 --> 04:35.280] 我为什么要给大家今天做这期节目 就是
[04:35.280 --> 04:40.840] 他去世的過程 他是在健身房
[04:40.840 --> 04:44.080] 他是在他家的健身機上 在跑步機上去世
[04:44.080 --> 04:49.000] 新耿 副告已經出來了 副告
[04:49.000 --> 04:55.240] 我現在是大V了 所以我讀錯白字
[04:55.240 --> 04:59.120] 我是不是昨天又讀了一個錯白字 然後大家笑了嘛
[04:59.120 --> 05:02.560] 我經常把造譯讀成造紙
[05:02.560 --> 05:06.000] 我经常把通常宽农读成快译啊
[05:06.000 --> 05:09.000] 这都是我的 我经常把御职读成法职
[05:09.000 --> 05:12.840] 我经常把归一 我佛念成百一我佛啊
[05:12.840 --> 05:17.400] 昨天我又念了 我把神旗念成神职了
[05:17.400 --> 05:21.920] 我念完神职我就笑了 我念完神职我就笑了
[05:21.920 --> 05:26.520] 所以右边有个女人 左边 右边
[05:26.520 --> 05:30.320] 哎 真是啊 等一下啊
[05:30.320 --> 05:33.400] 哎 好了 沒有女人了
[05:33.400 --> 05:37.200] 不好意思啊
[05:37.200 --> 05:41.600] 就今天這一期節目非常有代表
[05:41.600 --> 05:44.920] 像張教授出鏡了 沒事你不用緊張
[05:44.920 --> 05:50.760] 對 是他在旁邊坐著的
[05:50.760 --> 05:55.680] 我掰開了 露個臉別呀別呀
[05:55.680 --> 06:02.960] 就是打断我了
[06:02.960 --> 06:05.960] 我们家说了算了 出境了这还行
[06:05.960 --> 06:07.960] 就是说什么什么中南海
[06:07.960 --> 06:09.960] 咱们就说张雨峰健身这事
[06:09.960 --> 06:11.960] 我特别有感触
[06:11.960 --> 06:16.960] 就是老灯们和上古神灯们
[06:16.960 --> 06:18.960] 现在人家不是分了吗
[06:18.960 --> 06:20.960] 就是70后的叫上古神灯
[06:20.960 --> 06:22.960] 80后的叫老灯
[06:22.960 --> 06:26.960] 张云峰属于老灯 我属于上古神灯
[06:26.960 --> 06:31.760] 我们这些人呢 一定要任命
[06:31.760 --> 06:34.960] 一定要客观的实实求实地看待自己的身体
[06:34.960 --> 06:39.360] 不能不服老 你可以说你状态很好
[06:39.360 --> 06:42.960] 你可以说你头发没白 或者没有纯白
[06:42.960 --> 06:47.960] 但是你不能以为你的身体还在20岁的状态
[06:47.960 --> 06:50.360] 尤其是我们都打了疫苗
[06:50.360 --> 06:55.000] 新冠疫苗特别容易引发什么肺的问题和血栓的问题
[06:55.640 --> 06:58.360] 所以我们一定要注意运动不能太激烈
[06:58.360 --> 07:03.360] 无论是跑步还是什么跑步机
[07:04.640 --> 07:06.880] 张玉峰跑马拉松他跑长跑
[07:06.880 --> 07:09.800] 很多人说你嘴唇发紫他还不服
[07:10.360 --> 07:13.360] 实际上证明啊这个视直播真死了
[07:13.360 --> 07:14.280] 真死了
[07:14.280 --> 07:17.640] 副告已经出来了
[07:17.640 --> 07:22.040] 副告就是15点50分
[07:22.040 --> 07:26.160] 今天现在是22点10分
[07:26.160 --> 07:30.240] 张一峰老师是今天下午15点50分
[07:30.240 --> 07:31.120] 去世了
[07:31.120 --> 07:33.560] 在苏州家里边的健身房里边去世
[07:33.560 --> 07:34.680] 强求无效
[07:34.680 --> 07:36.120] 心缘性猝死
[07:36.120 --> 07:37.440] 就是所谓的心梗
[07:37.440 --> 07:40.200] 那么这种心梗是怎么引发的
[07:40.200 --> 07:41.560] 我跟大家解释一下
[07:41.560 --> 07:43.920] 我一看我就知道是真的
[07:43.920 --> 07:47.240] 不是謠言 我一看我就知道 真的 為什麼呢
[07:47.240 --> 07:53.320] 因為我大概在2012年 就是我剛剛移民到溫哥華的時候
[07:54.040 --> 07:57.760] 2012年 那個時候我應該比現在的張旭鋒還年輕
[07:57.760 --> 08:01.240] 就十幾年以前 因為我肚子比較大
[08:01.240 --> 08:04.840] 那時候我體重大概81公斤 我決定減肥
[08:04.840 --> 08:08.480] 於是我就天天去健身房做有氧運動
[08:08.480 --> 08:12.160] 那個時候在中國 在中國經營企業的時候
[08:12.160 --> 08:14.720] 那是沒有健身概念的
[08:14.720 --> 08:18.320] 每天胡遲海災的肚子就像一個米其林輪胎一樣
[08:19.320 --> 08:22.160] 我當時上健身房試了一下
[08:22.160 --> 08:25.320] 文革華有一個特別出名的健身房叫Steven
[08:25.320 --> 08:26.000] 還是叫什麼
[08:26.000 --> 08:27.680] Steve我忘了
[08:27.680 --> 08:30.880] 反正我就是那個橢圓基
[08:30.880 --> 08:32.920] 5分鐘我就下不來
[08:32.920 --> 08:34.720] 5分鐘我都走不下來
[08:34.720 --> 08:36.760] 所以就是胡遲代傳的
[08:36.760 --> 08:38.600] 然後我就開始健身
[08:38.600 --> 08:45.240] 一次大老王死人流量你也吃 你真他媽不要臉 我現在是大V
[08:45.240 --> 08:47.560] 這他媽不叫死人流量 這叫新聞
[08:47.820 --> 08:50.120] 我要引導正確的輿論
[08:50.620 --> 08:54.480] 我不引導誰引導啊 難道在中央電視台引導嗎
[08:54.720 --> 08:58.320] 我兒女八輩子祖宗啊 什麼叫我吃死人啊
[08:58.560 --> 08:59.840] 我兒女八輩子祖宗啊
[09:01.380 --> 09:02.920] 我還經常說六四呢
[09:03.680 --> 09:07.280] 我還經常說的上海豐城呢
[09:07.280 --> 09:11.120] 那都叫吃他们的国难灾难吗
[09:11.380 --> 09:12.660] 我二里巴巴主动了
[09:15.980 --> 09:17.780] 这跟李克强的死法肯定不一样
[09:18.020 --> 09:19.320] 李克强是被人害死了
[09:20.080 --> 09:22.380] 张雪峰这个谁害他呀
[09:23.140 --> 09:26.980] 当时我在建身2012年的时候我在建身的时候
[09:27.760 --> 09:30.060] 我每次都弄一个半小时
[09:31.080 --> 09:32.360] 就是那个橢圆机
[09:32.620 --> 09:33.380] 一个半小时
[09:33.900 --> 09:35.440] 消耗大概400多千卡
[09:35.440 --> 09:38.880] 就是400多大卡 我记得大概430大卡左右吧
[09:38.880 --> 09:42.080] 一个半小时 然后透汗出两身
[09:42.080 --> 09:45.320] 那个汗出的呀 就跟有人兜头给你浇水那样
[09:45.320 --> 09:48.360] 透汗出两身 大概这样做了不到一个月
[09:48.360 --> 09:50.520] 效果非常显著啊 腰马上就细了
[09:50.520 --> 09:54.480] 然后精神也好了 但是大概不到两个月
[09:54.480 --> 09:56.960] 一个月左右的时候 我这个指尖麻木
[09:56.960 --> 09:59.440] 我这个位置麻 就白天就麻
[10:00.440 --> 10:04.760] 我他们就有点心虚 因为指尖麻木手麻
[10:04.760 --> 10:09.360] 我就怕是不能是梗住了吧哪个血管堵了吧
[10:09.360 --> 10:11.960] 然后那个时候我记得特别清楚啊
[10:11.960 --> 10:15.160] 那个时候有一个台湾明星叫余成庆
[10:15.160 --> 10:17.360] 比我岁数大点余成庆
[10:17.360 --> 10:21.760] 余成庆也在家那个同时间也在疯狂健身也在减肥
[10:21.760 --> 10:25.960] 余成庆就是因为剧烈运动在减肥过程中
[10:25.960 --> 10:29.760] 导致他的血压血流速过大
[10:29.760 --> 10:34.880] 因为我们这样的缺乏健身习惯的这些中老年男士
[10:34.880 --> 10:37.000] 那个血管总是不干净的
[10:37.000 --> 10:39.160] 血管闭上实际上是腹着油
[10:39.160 --> 10:41.760] 就是油 说白了就是油
[10:41.760 --> 10:45.520] 那就是心脊梗测的梗测的那些斑块
[10:45.520 --> 10:46.760] 实际上血管是有的
[10:47.760 --> 10:49.200] 你不运动它没下来
[10:49.200 --> 10:51.480] 你一剧烈运动它就掉下来脱落了
[10:51.480 --> 10:55.440] 脱落你想流到那个心脑血管的细的地方
[10:55.440 --> 10:56.520] 它被堵住了吗
[10:56.520 --> 10:59.080] 所以余成庆那次就是因为在健身的时候
[10:59.080 --> 11:02.920] 忽然就梗住了 梗過去送醫院去了 搶救去了
[11:02.920 --> 11:04.840] 我記得這個新聞 記得很清楚
[11:04.840 --> 11:05.960] 為什麼記得那麼清楚
[11:05.960 --> 11:08.960] 因為同時刻我也在幹同樣的事 我這兒麻
[11:10.320 --> 11:14.760] 嚇壞我了 嚇壞我了 哇 第一次刷到直播
[11:14.760 --> 11:18.280] 開播多久了 開播不到五分鐘
[11:18.280 --> 11:21.840] 因為咱們是東巴去 東巴去咱們沒有時差
[11:21.840 --> 11:25.520] 我現在台灣呢 所以我就看到新聞
[11:25.520 --> 11:27.680] 我打開電腦就開始聊
[11:29.080 --> 11:31.080] 我就一定要提醒大家
[11:31.580 --> 11:33.860] 我现在是大V了 我不一样了
[11:33.860 --> 11:35.100] 我牛逼了 我影响力大了
[11:35.100 --> 11:37.860] 所以我一定要告诉大家重视起来
[11:37.860 --> 11:39.500] 这个是既得的事儿
[11:40.620 --> 11:42.820] 我新盖的公司楼开始动工了
[11:42.820 --> 11:45.860] 王叔 祝我开工顺利
[11:45.860 --> 11:46.980] 哇 这么牛逼啊
[11:47.220 --> 11:48.580] 祝你开工顺利啊
[11:48.580 --> 11:50.900] 都盖办公楼了 真行
[11:51.300 --> 11:52.820] 买回做真大
[11:52.820 --> 11:54.220] 王叔真祝福你
[11:54.220 --> 11:55.540] 我羡慕记住你
[11:55.540 --> 11:56.660] 但我不恨你
[11:56.980 --> 11:58.620] 我祝你发大财
[11:58.620 --> 12:00.380] 生日日盡斗金
[12:01.180 --> 12:03.740] 那就是赶紧紧急加波一下
[12:03.740 --> 12:06.300] 因为这个热点一过去我明儿就忘了
[12:06.540 --> 12:07.840] 所以跟大家聊聊
[12:08.100 --> 12:10.380] 余成庆当时直接给送进医院
[12:10.400 --> 12:11.420] 抢救回来了
[12:12.180 --> 12:14.500] 好像是做了那个手术给他们
[12:14.740 --> 12:16.020] 宣祝的地方给他取出来了
[12:17.300 --> 12:20.380] 然后我就赶紧停下来紧急刹车
[12:20.380 --> 12:22.420] 然后我就找医生查
[12:22.940 --> 12:25.240] 人家医生还是非常非常有专业性的
[12:25.240 --> 12:26.780] 说你什么情况一问
[12:26.780 --> 12:29.060] 这些东西还都挺正常的
[12:29.060 --> 12:31.980] 对 刚开始健身不能太忙
[12:31.980 --> 12:32.900] 说什么情况呢
[12:32.900 --> 12:35.180] 说你健身的时候是不是喝的是水
[12:35.180 --> 12:35.900] 我说是啊
[12:35.900 --> 12:38.020] 我健身的时候就是喝的那个纯净水
[12:38.020 --> 12:39.860] 他说你健身的时候
[12:39.860 --> 12:42.060] 你这种长时间的大运动量的
[12:42.060 --> 12:43.660] 大量流汗的健身
[12:43.660 --> 12:45.260] 你一定要喝运动饮料
[12:45.260 --> 12:46.900] 记住一定要喝运动饮料
[12:46.900 --> 12:47.260] 为什么
[12:47.260 --> 12:49.460] 因为运动饮料我嫌它难喝
[12:49.460 --> 12:51.300] 运动饮料是咸的
[12:51.300 --> 12:52.580] 又咸又甜的
[12:52.580 --> 12:56.100] 那个味很怪嘛
[12:56.100 --> 12:58.580] 所以我就不喝就像麥凍類的東西
[12:58.580 --> 12:59.900] 然後我就不喝
[12:59.900 --> 13:01.300] 然後醫生就說你一定要喝
[13:01.300 --> 13:02.980] 為什麼這叫電解質失衡
[13:03.700 --> 13:05.260] 你要知道人的心臟
[13:05.260 --> 13:07.820] 它是納假代謝的
[13:08.620 --> 13:10.140] 其中比如納假鈣
[13:10.140 --> 13:12.220] 這些楊麗子這些電解質
[13:12.660 --> 13:15.140] 鹽都對你的心臟的跳動
[13:15.140 --> 13:16.340] 它是直接指揮的
[13:16.660 --> 13:19.060] 如果你那麽大量的流失電解質
[13:19.060 --> 13:20.580] 而你不及時補充
[13:20.580 --> 13:22.020] 你會心梗的
[13:22.420 --> 13:24.140] 我從那段時間
[13:24.140 --> 13:25.700] 我才補充了一個知識
[13:25.700 --> 13:28.980] 就是电解制失衡也能引发心脏病
[13:28.980 --> 13:32.220] 不光是斑块脱落引发心脏病
[13:32.220 --> 13:34.340] 电解制失衡引发心脏病
[13:34.340 --> 13:38.460] 而且电解制失衡之后会引起你神经传导的问题
[13:38.460 --> 13:40.860] 你的神经就会出现麻木
[13:40.860 --> 13:44.980] 所以我就从那开始我就大量的补充电解制
[13:44.980 --> 13:47.180] 在运动的时候效果非常好
[13:47.180 --> 13:49.300] 而且从那天起我就知道
[13:49.300 --> 13:53.780] 记住我跟你们说的全是特别重要的救命的知识
[13:53.780 --> 13:58.380] 在有氧运动过程中 你的心跳不要超过145次
[13:58.900 --> 14:03.260] 每分钟 我们这个年龄啊 就是你超过了40岁这个年龄
[14:03.500 --> 14:06.320] 你的心跳是不能超过145次的
[14:07.340 --> 14:11.700] 我当时不懂 我经常把心跳拉到180 160
[14:12.220 --> 14:15.280] 经常拉到168 170 我都无所谓
[14:15.540 --> 14:19.900] 因为那个椭圆基建 你只要把阻尼和那个波度上去
[14:20.140 --> 14:21.420] 心跳蹭就上去
[14:21.420 --> 14:29.420] 非常危险 不但容易把心脏的那些斑块冲下来造成梗色
[14:29.420 --> 14:32.820] 还会造成所谓的夹层
[14:32.820 --> 14:36.140] 我再给你们一个知识就是夹层
[14:36.140 --> 14:39.780] 夹层心脏夹层抢救不过来 十分钟的事
[14:39.780 --> 14:43.780] 除非你特别命好 你附近就有一个大的心脏命医院
[14:43.780 --> 14:47.900] 你能减回一命来 如果要是一两个小时之后才送到医院
[14:47.900 --> 14:53.740] 心臟加層啊 九死一生 甚至十死無生
[14:54.060 --> 14:57.660] 心臟加層是什麼呢 通俗的講心臟的血管
[14:57.660 --> 15:01.220] 主動脈的血管它不是一層 它是一層套一層的
[15:01.460 --> 15:05.340] 它是一層一層的那個它是個套管
[15:05.820 --> 15:09.260] 有各種有各種功能的 有肌肉組織啊
[15:09.260 --> 15:11.900] 有神經組織 有有有這個
[15:11.900 --> 15:14.780] 節地組織啊 反正它就是一層套一層
[15:14.780 --> 15:16.660] 就像多層的那種膠皮管一樣
[15:16.660 --> 15:20.660] 加層就是你跳的 压力太大了 它撕了
[15:20.660 --> 15:22.660] 就是那个血管撕了
[15:22.660 --> 15:27.660] 里边比如说套着两层 中间那个血管壁撕开了
[15:27.660 --> 15:31.660] 那写一下就穿进去 这人就完蛋了
[15:31.660 --> 15:34.660] 不是我什么都懂
[15:34.660 --> 15:37.660] 我不是什么都用我精力的多
[15:37.660 --> 15:40.660] 所以对 那个叫动脉加层
[15:40.660 --> 15:43.660] 动脉加层本身是有高血压史的
[15:43.660 --> 15:45.660] 非常正确
[15:45.660 --> 15:50.140] 你像我们这个年龄 我不瞒你们说 我就是高血压
[15:50.140 --> 15:52.140] 我就有高血压 我血压就高
[15:52.380 --> 15:56.060] 我只要体重超过78公斤 我血压就会上去
[15:57.100 --> 15:58.860] 因为什么 因为你缺乏运动
[15:59.420 --> 16:04.380] 然后你又爱吃 又一般爱吃的人都吃得会咸一点
[16:04.700 --> 16:07.420] 我已经减纳减了15年了
[16:07.420 --> 16:12.380] 我们家的菜就是比较清淡 已经清淡了15年了
[16:12.620 --> 16:14.700] 但是我依然是血压偏高
[16:14.700 --> 16:17.700] 低壓大概95 90
[16:18.140 --> 16:19.740] 高壓大概140
[16:19.980 --> 16:21.260] 這是我的血壓範圍
[16:21.260 --> 16:22.060] 其實是
[16:22.580 --> 16:23.580] 你算高血壓嗎
[16:23.580 --> 16:24.180] 他也不是
[16:24.380 --> 16:25.060] 但是呢
[16:25.140 --> 16:27.140] 他絕對不是一個正常血壓
[16:27.340 --> 16:28.820] 他是正常血壓偏高
[16:28.820 --> 16:31.340] 高血壓還沒有出現
[16:31.340 --> 16:32.820] 那個旋暈的這樣一個
[16:32.820 --> 16:33.540] 這樣一個
[16:34.220 --> 16:36.340] 等於是在一個法治上
[16:37.060 --> 16:40.260] 所以你一定要注意自己的身體健康啊
[16:40.380 --> 16:41.980] 要知道我們老了
[16:41.980 --> 16:43.220] 我們這句肉身
[16:43.220 --> 16:46.740] 我们人类这局肉身上帝给我们打到非常脆弱
[16:46.740 --> 16:48.460] 他没有想到我们能活这么久
[16:49.820 --> 16:52.980] 他以为我们大概国家四五十岁就挂了
[16:52.980 --> 16:57.620] 所以你大概大体的零件保持期大概只有四五十年
[16:57.620 --> 16:59.300] 到保持期了就像汽车一样
[16:59.300 --> 17:02.540] 你那个过滤器你那个什么几率
[17:02.540 --> 17:04.060] 你那个皮带都应该换了
[17:04.060 --> 17:05.500] 正式皮带都松了
[17:05.500 --> 17:06.620] 但是你没有办法换
[17:06.620 --> 17:07.300] 那怎么办呢
[17:07.300 --> 17:10.940] 那你就是保养的你轻点用
[17:10.940 --> 17:12.340] 真的轻点用
[17:12.340 --> 17:14.380] 我喜欢吃盐 高压90 低压50
[17:14.380 --> 17:15.540] 那你也看看病去吧
[17:15.540 --> 17:17.460] 你是低血压 你别吹了
[17:17.460 --> 17:19.420] 高压90 低压50 那是低血压
[17:19.420 --> 17:21.660] 你很危险的 那也很危险的
[17:21.660 --> 17:23.180] 低压56也不正常
[17:23.180 --> 17:25.660] 低压最好是在70左右
[17:25.660 --> 17:27.860] 高压是最好在110左右
[17:27.860 --> 17:28.740] 你这怎么的
[17:28.740 --> 17:31.300] 那就50 90 你还在这吹
[17:31.300 --> 17:33.820] 所以这个血压过低不好
[17:33.820 --> 17:35.460] 血压过高当然也不好
[17:35.460 --> 17:37.780] 如果你有一个高血压的状态的话
[17:37.780 --> 17:39.540] 或者偏高的状态的切记
[17:39.540 --> 17:41.140] 切记切记
[17:41.140 --> 17:43.780] 第一,不要劇烈运动
[17:44.420 --> 17:46.380] 非常危险
[17:46.380 --> 17:50.180] 第二,不要吃太油腻太咸
[17:51.540 --> 17:53.820] 第三,切记啊
[17:53.820 --> 17:56.580] 每天之前,我出门都带着
[17:57.340 --> 17:58.740] 带着小药瓶吧
[17:58.740 --> 18:01.780] 别把自己想得太牛逼
[18:02.020 --> 18:04.060] 弟兄们,尤其是上古老灯们
[18:04.260 --> 18:06.500] 不要舍不得花钱
[18:06.500 --> 18:09.500] 你看老王出差必备
[18:09.500 --> 18:11.300] 老王在家也每天必備
[18:11.300 --> 18:13.780] 余油要吃夠量
[18:13.780 --> 18:19.580] 不談劑量的療效
[18:19.580 --> 18:20.860] 是他們的耍流氓
[18:20.860 --> 18:23.340] 一定要把劑量吃夠了
[18:23.340 --> 18:29.170] 每天至少余油1400個單位以上
[18:29.170 --> 18:30.650] 就是1400毫克以上
[18:30.650 --> 18:32.650] 每一粒余油
[18:32.650 --> 18:34.010] 你買余油的時候
[18:34.010 --> 18:35.050] 美國加拿大余油
[18:35.050 --> 18:38.210] Cosco的余油都會標註含量
[18:38.210 --> 18:40.010] 大概700到1100粒
[18:40.010 --> 18:42.010] 每天要吃两粒鱼油
[18:42.010 --> 18:43.090] 这是什么
[18:43.090 --> 18:45.090] 这是CQ10
[18:45.090 --> 18:47.210] 这都是养护血管的
[18:47.210 --> 18:47.850] 这是什么
[18:47.850 --> 18:49.650] 这是多种维生素
[18:49.650 --> 18:52.290] cosco的50岁以上的维生素
[18:52.290 --> 18:52.890] 这是什么
[18:52.890 --> 18:55.490] 这是叶酸
[18:55.490 --> 18:57.210] 叶酸
[18:57.210 --> 18:59.690] 老王 你说要生孩子备孕
[18:59.690 --> 19:01.850] 不是 备孕是吃叶酸不假
[19:01.850 --> 19:03.610] 但是你到了老了以后
[19:03.610 --> 19:05.770] 你保护心脑血管和神经系统
[19:05.770 --> 19:07.210] 叶酸很重要
[19:07.210 --> 19:14.210] 余柔吃了就没事 一定要保持这是买命的
[19:14.210 --> 19:20.210] 张雪峰老师挣了那么多钱 我敢保证张月峰老师不吃这些东西
[19:20.210 --> 19:25.210] 我看到张月峰的状态 第一他的蠢色不好 脸色不好
[19:25.210 --> 19:32.210] 第二张雪峰说话很激动 说话很激动
[19:32.210 --> 19:35.450] 说明你高血压
[19:35.450 --> 19:37.770] 你看张宇峰直播吧
[19:37.770 --> 19:38.850] 他动不动就激动了
[19:38.850 --> 19:39.930] 动不动就激动了
[19:39.930 --> 19:42.890] 你是不是又想想起一个一个人
[19:42.890 --> 19:43.130] 对吧
[19:43.130 --> 19:44.970] 敌敌敌也机
[19:44.970 --> 19:46.130] 守黑宅
[19:46.130 --> 19:47.930] 守黑宅一定高血压最近
[19:47.930 --> 19:48.770] 他一定高血压
[19:48.770 --> 19:51.370] 因为他的宇宿状态
[19:51.370 --> 19:52.890] 就是很不很不正常的
[19:52.890 --> 19:55.330] 所以一定要注意自己的血压
[19:55.330 --> 19:56.530] 中老年男士
[19:56.530 --> 19:58.250] 一定要注意自己的血压
[19:58.250 --> 20:00.850] 山鹰要办我
[20:00.850 --> 20:01.610] 对他守黑
[20:01.610 --> 20:09.010] 京城四打黑 防山祭鳥猴 昌平澇矮 南城守黑鹰
[20:09.010 --> 20:11.210] 第四 现在还没平出来呢
[20:11.210 --> 20:14.210] 所以一定要补 一定要补
[20:14.210 --> 20:20.210] 张月峰的这种语速和说话这种激动状态
[20:20.210 --> 20:23.410] 说明他血压过高 他高血压
[20:23.410 --> 20:28.410] 还有就是说呢 张月峰这种生活状态 生活习惯
[20:28.410 --> 20:31.810] 可能他既會吃補藥啊
[20:31.810 --> 20:33.210] 就是什麼魚油之類的
[20:33.210 --> 20:34.810] 既會吃保健品
[20:34.810 --> 20:36.890] 因為他們會認為
[20:36.890 --> 20:38.570] 就是他們這種人啊
[20:38.570 --> 20:41.090] 就是山河四省的這個
[20:41.090 --> 20:42.410] 雖然他不是山河四省
[20:42.410 --> 20:43.410] 他有個代表啊
[20:43.410 --> 20:45.250] 比如王志安應該也是這種人
[20:45.250 --> 20:46.570] 山河四省
[20:46.570 --> 20:48.010] 摘永軍也是這種人
[20:48.530 --> 20:50.890] 小摘摘永軍
[20:50.890 --> 20:51.970] 王志安
[20:51.970 --> 20:54.090] 張雪鋒這種人
[20:54.490 --> 20:57.930] 大概綠省他不吃保健品
[20:57.930 --> 21:02.250] 他们认为是要三分毒 会计记忆的
[21:02.250 --> 21:05.610] 这是中国的传统文化 这就是会计记忆
[21:05.610 --> 21:08.610] 动不动就是是要三分毒 你要相信科学
[21:08.610 --> 21:09.890] 真的要相信科学
[21:09.890 --> 21:13.010] 就这玩意就是这个鱼油真的是宝贝啊
[21:13.010 --> 21:16.170] 真的是宝贝 我给大家安利安利再安利
[21:16.170 --> 21:18.170] 鱼油和Q10真的是宝贝
[21:19.690 --> 21:22.010] 房山计量侯和昌平老是谁
[21:22.010 --> 21:25.370] 你们还我是个外国人 我都知道
[21:25.370 --> 21:27.010] 你们抖音怎么刷的
[21:27.010 --> 21:28.610] 方向进两头 白度去
[21:30.370 --> 21:33.490] 所以这一些保家宿也可以这么讲
[21:33.490 --> 21:34.130] 真的是这样
[21:34.130 --> 21:37.570] 所以大家一定要注意养生
[21:37.570 --> 21:40.410] 健身 如果是激烈运动
[21:40.690 --> 21:44.130] 你这个概念一定要意识到什么叫巨烈运动
[21:44.130 --> 21:48.490] 巨烈运动不是说马拉松才叫巨烈运动不是
[21:49.090 --> 21:50.850] 妥圆机跑步机
[21:51.570 --> 21:54.090] 心跳 任何使你心跳
[21:54.530 --> 21:55.370] 戴这个啊
[21:55.370 --> 21:56.610] 这就是看心跳的
[21:56.610 --> 22:01.230] 任何一个让你心跳超过145次的运动
[22:01.230 --> 22:03.270] 就都是剧烈运动
[22:03.270 --> 22:07.370] 看心跳不是看你那个运动内容
[22:07.370 --> 22:09.930] 只要你心跳拉到150就是剧烈了
[22:09.930 --> 22:13.510] 而且你要考虑周围的环境
[22:13.510 --> 22:16.330] 周围的环境很操杂或者温度很高
[22:16.330 --> 22:19.390] 你心跳也会来得很快
[22:19.390 --> 22:22.710] 所以你要知道上古神灯和老灯
[22:22.710 --> 22:24.770] 你这个躯体尤其打了一秒的
[22:24.770 --> 22:26.570] 你扛不住的
[22:26.570 --> 22:31.250] 王十一诉讼顺利啊好吧
[22:31.250 --> 22:33.850] 诉讼顺利吧那些事儿某人没办法
[22:33.850 --> 22:38.400] 我吃的是2100单位的
[22:38.400 --> 22:40.200] 诶鱼油不怕多啊
[22:40.200 --> 22:42.640] 鱼油你只要不吃中毒了就没事
[22:42.640 --> 22:46.360] 鱼油好多人问那老王能不能推一个
[22:46.360 --> 22:47.720] Cosco鱼油不用推啊
[22:47.720 --> 22:50.080] Cosco的鱼油都ok啊都是真的
[22:50.080 --> 22:53.560] 肝脏不好不能随便吃鱼油啊
[22:53.560 --> 22:54.840] 这个我没听说过啊
[22:54.840 --> 22:55.800] 这个我没听说过
[22:55.800 --> 22:59.960] 做爱算剧烈
[22:59.960 --> 23:03.960] 你带手表吧 你看145 这就是一个标准
[23:03.960 --> 23:07.640] 你做爱你也不要弄到145以上
[23:07.640 --> 23:10.640] 我在夏威夷的时候咱们的小教友
[23:10.640 --> 23:12.680] 就是炒黄金的那对小夫妻找我
[23:12.680 --> 23:17.440] 教给我做那个运动的
[23:17.440 --> 23:20.400] 那个女孩经常搞自己心跳搞的160
[23:20.400 --> 23:23.480] 我警告她了 我说你这因为她年轻
[23:23.480 --> 23:26.920] 他屬於老燈範圍 他還沒到上古神燈了
[23:26.920 --> 23:31.480] 他80後的 你一定要注意 你不要以為你還那麼年輕
[23:31.480 --> 23:35.720] 160次心跳 這個是非常危險的
[23:35.720 --> 23:39.670] 要減重 減幅度
[23:39.670 --> 23:42.390] 對 就是剛刷到張又峰去世
[23:42.390 --> 23:44.710] 就這個事兒跟大家聊聊 一定要重視
[23:44.710 --> 23:47.190] 我畫風一轉 我們再聊聊
[23:47.190 --> 23:51.270] 我不是前兩天看王智安採訪翟永軍嗎
[23:51.270 --> 23:56.910] 这两位呢 当然在他们的第二期视频里面大量的提到我
[23:56.910 --> 24:00.550] 也给我面子 我感谢你们首先啊 感谢两位
[24:00.550 --> 24:02.710] 但是啊 我要提醒两位
[24:02.710 --> 24:07.990] 王志安先生和宅永军先生 你们两位的气色都不对
[24:07.990 --> 24:13.910] 治安呢 应该是处于一个亚建康状态
[24:13.910 --> 24:18.990] 治安兄是个亚建康状态 永军地 永军老地
[24:18.990 --> 24:21.230] 你的问题比王子安还严重
[24:21.230 --> 24:23.310] 你的气色都不对了
[24:23.310 --> 24:25.270] 你的肝睛出了问题
[24:25.270 --> 24:28.590] 因为你的眼睛眼眶整个是黑的
[24:28.590 --> 24:33.750] 气色不好说明是身体不好 代谢不好
[24:33.750 --> 24:36.630] 你要注意肝脏
[24:36.630 --> 24:39.630] 翟永军你要注意肝脏 你要注意休息
[24:39.630 --> 24:41.190] 这会出大问题的
[24:41.190 --> 24:44.150] CQ持多吃液体好习说
[24:44.150 --> 24:45.870] 对 是这样
[24:45.870 --> 24:49.150] 但是呢 就是我們在中國的觀眾啊
[24:49.150 --> 24:51.830] 沒有這個條件去買業體C-Course
[24:51.830 --> 24:54.390] 因為業體它不好儲藏
[24:54.390 --> 24:56.830] 你在北美當然沒問題了 你能買到
[24:56.830 --> 25:00.110] 所以在中國的話 你們就買我這個版本就行
[25:00.110 --> 25:01.990] 你們帶夠我就帶過這個版本就行
[25:01.990 --> 25:03.750] 就是這裏邊其實也是業體
[25:03.750 --> 25:06.150] 它就是要玩
[25:07.590 --> 25:11.670] 對不對 展永君你要注意你的乾精
[25:11.670 --> 25:13.270] 你的乾精出了問題
[25:13.270 --> 25:18.070] 王智安 你要注意你的心臟和你的心腦血管
[25:18.070 --> 25:21.150] 你們兩個我雖然沒有見你們
[25:21.150 --> 25:23.870] 但是我隔空忘記看你們兩個的氣色
[25:23.870 --> 25:25.910] 一個是肝要注意
[25:25.910 --> 25:28.190] 一個是心腦血管和心臟要注意
[25:28.190 --> 25:31.510] 智安兄 我沒說錯的話應該也是高血壓
[25:31.510 --> 25:33.150] 應該血壓偏高
[25:35.150 --> 25:38.670] 張雪鋒為啥不跑國外
[25:38.670 --> 25:43.070] 哎呦 不是每一個人都喜歡移民的
[25:43.070 --> 25:46.770] 大家注意呀 就是不是每一个人都适合移民的
[25:46.770 --> 25:50.030] 移民与否 与人品无关
[25:51.030 --> 25:55.430] 与其世界观和它的生存环境有关
[25:56.150 --> 25:59.070] 有的人他就喜欢中国
[25:59.430 --> 26:01.310] 那没办法呀 他只能在这待着呀
[26:04.960 --> 26:07.200] 老雕气色怎么样 老雕气色不怎么样
[26:07.200 --> 26:10.120] 老雕咬不是说他在那个位置早死了
[26:11.800 --> 26:15.680] 小宅总脸黑的可怕 没错 这就是干净处的问题
[26:15.680 --> 26:17.680] 肝脏出问题了
[26:17.680 --> 26:20.080] 小鸟有什么病
[26:20.080 --> 26:21.280] 小鸟坏的
[26:21.280 --> 26:22.880] 坏别的
[26:22.880 --> 26:26.480] 张雪峰真正死因是啥
[26:26.480 --> 26:27.880] 真正死因心肝吗
[26:27.880 --> 26:29.880] 你把他真正死因是啥
[26:29.880 --> 26:32.880] 我也干净有问题
[26:32.880 --> 26:34.280] 成年后就显现在脸上
[26:34.280 --> 26:34.680] 对不对
[26:34.680 --> 26:36.880] 就是干净出问题的眼眶是黑的
[26:36.880 --> 26:38.680] 打熊猫眼
[26:38.680 --> 26:40.680] 缺男人咋办
[26:40.680 --> 26:42.080] 缺不要捣乱
[26:42.080 --> 26:44.280] 我们是个很严肃的话题
[26:44.280 --> 26:46.280] 我靠 突然間沒了
[26:46.280 --> 26:49.280] 對呀 她才 1984年了
[26:49.280 --> 26:52.280] 太年輕了 才42歲
[26:52.280 --> 26:55.280] 太不值了 你看前兩天
[26:55.280 --> 27:00.280] 美國記者採訪 臺灣叫灰達
[27:00.280 --> 27:03.280] 我們中國大陸叫英偉達 英文叫NVD
[27:03.280 --> 27:06.280] 就是老闆叫黃仁勳 華人首富黃仁勳
[27:06.280 --> 27:09.280] 採訪黃仁勳 黃仁勳說我不想死
[27:09.280 --> 27:13.280] 我很怕死 我沒活夠
[27:13.280 --> 27:18.280] 因为我一般的人说人的一生只有一次
[27:18.280 --> 27:21.560] 人活一生的经历只有一次
[27:21.560 --> 27:24.320] 所以一般人都很珍惜生命
[27:24.320 --> 27:25.360] 但是我更珍惜
[27:25.360 --> 27:26.600] 因为我所经历的
[27:26.600 --> 27:29.520] 黄人群说我所经历的不是一生一次
[27:29.520 --> 27:31.240] 而是整个人类只有一次
[27:32.360 --> 27:36.880] 就是one life once or once one life
[27:37.400 --> 27:40.960] 它是one humanity
[27:40.960 --> 27:44.200] 就是整个人类只有一次
[27:44.200 --> 27:47.680] 就是他在AI的这种跨越文明的转型中
[27:47.680 --> 27:50.800] 他所经历的这种波兰状况 他舍不得死
[27:50.800 --> 27:52.240] 他想继续活
[27:52.240 --> 27:54.560] 所以大家延长自己的生命
[27:54.560 --> 27:55.720] 数量
[27:55.720 --> 28:00.200] 就活到最后才是赢啊 弟兄们
[28:00.200 --> 28:03.360] 别的都是扯蛋啊 你先挂了 你就没赢啊
[28:04.600 --> 28:06.960] 王叔静脉驱张可以跑步吗
[28:06.960 --> 28:10.160] 那我不太懂 我不建议做剧烈运动
[28:10.160 --> 28:12.920] 你可以游泳泳 你可以做做橢圆机
[28:12.920 --> 28:16.800] 橢圆机就是相对不伤腿的东西
[28:16.800 --> 28:20.560] Costco怎么拼的鱼油
[28:20.560 --> 28:24.560] Costco怎么拼 你自己问AI好吗
[28:24.560 --> 28:28.560] AI能解决的不要问我了 好吗
[28:28.560 --> 28:33.400] 要是想问我就问我的老王1.show
[28:33.400 --> 28:37.440] 老王瘦 我有个AI老王 我们叫有做的
[28:37.440 --> 28:41.680] 就在网上说说老王汉语平音老王点
[28:41.920 --> 28:43.000] 注意个点啊
[28:43.240 --> 28:44.880] show
[28:45.120 --> 28:46.000] 老王秀
[28:47.800 --> 28:49.480] 张学良人一人生赢家
[28:49.480 --> 28:53.040] 昨天我在台南还跟他们讲张学良的好玩的故事
[28:53.440 --> 28:55.280] 张学良这个老家伙
[28:55.280 --> 28:56.360] 获国殃民
[28:57.240 --> 28:58.480] 蒋介石对他不薄
[28:58.480 --> 29:00.920] 把他把他关在新竹一个地方
[29:01.240 --> 29:02.280] 条件带也挺好的
[29:02.920 --> 29:04.440] 然后他就
[29:05.360 --> 29:06.560] 到小讲就把他放
[29:06.560 --> 29:09.560] 放了之后 这孙子第一时间跑美国
[29:09.560 --> 29:12.000] 那个曹备玉明 他那个后妈去了
[29:12.000 --> 29:14.560] 备玉明小妈去了 因为那是他女朋友
[29:14.560 --> 29:19.560] 照四跟着他这么一辈子受罪 哇嗦 这获得吗
[29:19.560 --> 29:24.560] 刚获得自由 放飞小鸟 跑到美国 找他前女友去了
[29:24.560 --> 29:27.560] 这个老家伙 真的没个正经
[29:27.560 --> 29:30.560] 然后呢 因为张一良他这个人生啊
[29:30.560 --> 29:34.560] 他也是可以说是one-one human立体吧
[29:34.560 --> 29:37.760] 就是整个人生人类就这么一种人
[29:38.320 --> 29:39.760] 张学良能活这么精彩
[29:40.480 --> 29:43.440] 所以这家伙也经历过很多玄学大师
[29:43.440 --> 29:46.640] 你想他爸爸给他留这些东西
[29:46.640 --> 29:49.720] 他那个什么什么鬼他没见过
[29:49.720 --> 29:51.320] 他知道自己的羊瘦
[29:51.320 --> 29:52.560] 他知道自己能活多少
[29:53.360 --> 29:54.720] 你像我们都知道
[29:54.720 --> 29:57.520] 因为你要是有这种玄学大能的话
[29:57.520 --> 29:59.440] 他都能看出来你羊瘦是多少
[30:00.040 --> 30:01.760] 他就知道自己哪年死
[30:01.760 --> 30:07.160] 所以他到了美國以後他不就去了夏威夷嗎
[30:07.160 --> 30:10.960] 去夏威夷定居他就按著那個倒計時花錢
[30:10.960 --> 30:15.520] 他跟趙一迪相當瀟灑 你們都不知道
[30:15.520 --> 30:17.680] 因為我到夏威夷看張一良
[30:17.680 --> 30:21.920] 我看他夏威夷的那段小歷史我才知道
[30:21.920 --> 30:24.680] 不開火 兩夫妻不開火
[30:24.680 --> 30:30.360] 也不顧工人用人在假作飯 天天下管子
[30:30.360 --> 30:32.320] 在夏威夷天天下管
[30:33.320 --> 30:34.760] 因为他知道自己哪天死
[30:34.760 --> 30:35.800] 他就倒计时
[30:36.080 --> 30:38.120] 结果没想到人算不是天算
[30:38.120 --> 30:40.640] 就是你人一换了环境
[30:40.640 --> 30:41.720] 你在台湾
[30:42.000 --> 30:42.760] 你在大陆
[30:42.760 --> 30:43.880] 你就是那个年代死
[30:43.880 --> 30:45.680] 但是你要是到了夏威夷
[30:45.880 --> 30:49.000] 整个科学的讲
[30:49.280 --> 30:51.640] 玄学讲就是天地一换
[30:52.760 --> 30:54.960] 科学的讲气候一变
[30:55.200 --> 30:56.720] 你的基础体温上来了
[30:56.840 --> 30:57.880] 老了之后
[30:57.880 --> 31:00.120] 就像人家一部车一样嘛
[31:00.120 --> 31:01.040] 老了的话
[31:01.040 --> 31:03.280] 整个整体温度上去
[31:03.280 --> 31:04.640] 所以你的汽油啊
[31:04.640 --> 31:05.800] 或者你的汽油啊
[31:05.800 --> 31:07.280] 效率就会高一点
[31:07.280 --> 31:10.800] 所以就多活了十几年
[31:11.200 --> 31:12.680] 他说钱化了
[31:12.680 --> 31:13.720] 多活了十年
[31:13.720 --> 31:14.760] 本来以为90岁死
[31:14.760 --> 31:16.120] 结果能活100多
[31:17.710 --> 31:19.190] 所以他就没钱了
[31:19.190 --> 31:21.550] 还老张后来这十年都没钱
[31:21.550 --> 31:22.270] 然后他呢
[31:22.270 --> 31:24.550] 就他也挺厉害的
[31:24.550 --> 31:27.070] 他就直接向夏威夷州政府申请
[31:27.070 --> 31:34.550] 平坤捕住 低收入 老年人低收入
[31:34.550 --> 31:38.890] 給他特別便宜的條件不太好的那種
[31:38.890 --> 31:40.550] 就盡老怨給他安排進去
[31:40.550 --> 31:42.950] 他跟趙一迪住的那種地方了
[31:42.950 --> 31:47.270] 他像山和美國 夏威夷州政府 美國聯邦政府
[31:47.270 --> 31:49.270] 也知道他是個大人物
[31:49.270 --> 31:52.710] 也不會真給他弄到一個公寓裡面小地方住去
[31:52.710 --> 31:54.430] 還給他比較體面的
[31:54.430 --> 31:56.430] 但是还是一个这种
[31:56.430 --> 32:00.430] 就等于是一个扶贫性的一个房子给他住
[32:00.430 --> 32:02.430] 他最后是在那样的一个地方死的
[32:02.430 --> 32:04.430] 挺有意思这个人
[32:05.430 --> 32:07.430] 谢谢啊
[32:07.430 --> 32:10.430] 国民党Fighting是好事
[32:10.430 --> 32:12.430] 谢谢你啊
[32:12.430 --> 32:13.430] 祝你发大财
[32:13.430 --> 32:15.430] 祝国民党能够
[32:15.430 --> 32:17.430] 勿运长久
[32:18.430 --> 32:20.430] 张俊良之东北变成什么样了
[32:20.430 --> 32:21.430] 回去干嘛
[32:21.430 --> 32:22.430] 是他还是要脸的
[32:22.430 --> 32:24.750] 这点晚节他保住了
[32:24.750 --> 32:27.870] 如果他要是晚年又回了大陆
[32:27.870 --> 32:30.870] 又弄了个什么大陆的这个委员那个啥的
[32:30.870 --> 32:36.550] 那真的是他这一辈子我就真的是没有一句话可以好了
[32:36.550 --> 32:38.590] 就是他就把坏事做绝了
[32:38.590 --> 32:41.150] 还好这点晚节保住了
[32:41.150 --> 32:42.310] 最后也没去
[32:42.310 --> 32:44.550] 老王讲讲张雪峰
[32:44.550 --> 32:49.510] 没什么好讲的张雪峰老师是一个工作很认真
[32:49.510 --> 32:52.910] 在他那個行業很有成就的人
[32:52.910 --> 32:56.710] 雖然他的觀點很多人並不同意
[32:56.710 --> 32:59.710] 但是他很實用
[32:59.710 --> 33:03.910] 他的所有的觀點都是交給你自私
[33:03.910 --> 33:05.710] 交給你精緻的立即主義
[33:05.710 --> 33:11.110] 交給你他的觀點是針對中國中下層的
[33:11.110 --> 33:12.710] 就像他一樣出身的
[33:12.710 --> 33:14.510] 出身於農村
[33:14.510 --> 33:16.110] 出身於沒有家庭背景的
[33:16.110 --> 33:19.630] 他的這些知識交給你以後
[33:19.630 --> 33:21.630] 比如說怎麼報專業呀
[33:21.630 --> 33:22.990] 怎麼去選擇工作呀
[33:22.990 --> 33:23.990] 有用啊
[33:23.990 --> 33:25.870] 我個人覺得是力大於弊的
[33:27.660 --> 33:29.540] 張玉峰說打臺灣要捐五千萬
[33:29.540 --> 33:30.340] 瘋話
[33:30.340 --> 33:33.260] 你這個人要寬容一點啊
[33:33.260 --> 33:34.460] 第一他也沒真捐
[33:34.460 --> 33:36.020] 第二人也不會真打
[33:36.380 --> 33:38.900] 他哄一哄老習不也挺好嗎
[33:38.900 --> 33:42.340] 他等於是把老習架在那個
[33:42.340 --> 33:43.660] 你不是吹牛逼要打臺灣嗎
[33:43.660 --> 33:44.580] 我捐五千萬
[33:44.580 --> 33:47.300] 把老習架在架上烤
[33:50.720 --> 33:54.160] 老王我还记得你骂张旭峰是个坏 是学渣
[33:54.480 --> 33:58.280] 哎呀 你们人去世了 我还骂 你做事
[33:58.720 --> 34:01.840] 做事要有一个节制啊
[34:01.840 --> 34:05.160] 如果他活到84 我肯定骂他 他才活了42
[34:05.160 --> 34:07.040] 我他骂人家干什么呀
[34:07.440 --> 34:12.200] 他是学渣不假的 他自己也不是什么好大学名校毕业的
[34:12.520 --> 34:15.800] 但是你不能否认
[34:15.800 --> 34:20.800] 他的工作確實是左右成效的
[34:20.800 --> 34:22.800] 但是當然也確實是
[34:22.800 --> 34:25.800] 就是我跟他的三觀肯定不一樣
[34:25.800 --> 34:29.800] 我跟你們講我跟張也豐的三觀肯定不一樣
[34:29.800 --> 34:31.800] 就像我跟王智安的三觀不一樣
[34:31.800 --> 34:34.800] 王智安說的事我基本上都不能苟同
[34:34.800 --> 34:37.800] 王智安說什麼我基本上都不同意
[34:37.800 --> 34:41.800] 但是就是假裝
[34:41.800 --> 34:44.800] 百萬分之一千萬分之一萬分之一的可能性
[34:44.800 --> 34:47.200] 王者安老师哪天有个三长两短
[34:47.200 --> 34:48.200] 我也不会骂他
[34:48.200 --> 34:49.200] 我也不会骂他
[34:49.200 --> 34:53.880] 又被高层害了
[34:53.880 --> 34:55.080] 没有人害死他
[34:55.080 --> 34:57.280] 张雪锋是个普通老百姓
[34:57.280 --> 34:59.280] 谁会害死他呀
[34:59.280 --> 35:01.880] 不会有人害他
[35:01.880 --> 35:05.990] 老王什么时候讲讲风句箱
[35:05.990 --> 35:06.990] 我好像讲过
[35:06.990 --> 35:08.590] 我没有专门讲风句箱
[35:08.590 --> 35:11.390] 那个人是不直气讲的人
[35:11.390 --> 35:13.590] 老讲干了个好事把他弄死了
[35:13.590 --> 35:21.590] 把保健品喝了
[35:21.590 --> 35:23.790] 我也84年
[35:23.790 --> 35:27.390] 8四年 是啊 8四年多年轻啊
[35:27.390 --> 35:31.190] 8三年数猪 8四年数鼠 多年轻啊
[35:33.190 --> 35:36.590] 王子安还要为了挣钱呢 你是不是差钱了
[35:36.590 --> 35:39.190] 那不能说 王子安也不差钱
[35:39.190 --> 35:40.590] 他输入也不低啊
[35:40.590 --> 35:41.790] 他输入一个月
[35:42.190 --> 35:44.790] 他那个频道一个月10万美元得吃油的
[35:45.190 --> 35:46.990] 10万美元 8万美元他是有的
[35:49.410 --> 35:51.810] 张雪峰肯定不信选学 应该不信选学
[35:51.810 --> 35:53.610] 不信选学 不信保界笔
[35:53.610 --> 35:57.710] 不信普世價值 張偉鋒的三觀
[36:00.770 --> 36:03.330] 他天天吃的油膩 應該是
[36:03.330 --> 36:06.410] 哎 這個事剛才忘了跟大家聊了
[36:06.670 --> 36:10.770] 就是你們在中國大陸居住的人和你們在中國台灣居住的人
[36:11.270 --> 36:15.630] 以中餐為主的弟兄們 你們一定要減鹽減油
[36:16.650 --> 36:19.970] 我在台灣旅行這幾天 我血壓都上去了
[36:19.970 --> 36:24.770] 就是尤其是在路边摊吃小吃
[36:24.770 --> 36:27.410] 油和盐太高了
[36:27.410 --> 36:30.290] 使用的油和使用的盐
[36:30.290 --> 36:33.610] 是我在温哥华家庭住家
[36:33.610 --> 36:35.250] 我的至少两三倍
[36:35.250 --> 36:37.090] 所以我的血压是居高不下
[36:37.090 --> 36:39.770] 这还在台湾呢
[36:39.770 --> 36:41.930] 台湾已经算轻淡了
[36:41.930 --> 36:42.970] 至少它不辣嘛
[36:42.970 --> 36:44.690] 它不吃湖南菜
[36:44.690 --> 36:47.730] 所以我们如果要是在中国大陆的话
[36:47.730 --> 36:49.290] 这个问题比台湾还要严重
[36:49.290 --> 36:54.650] 尤其是在外边吃饭 天天外食天天下馆子
[36:54.650 --> 36:59.050] 每天至少一顿馆子或者两天一顿馆子
[36:59.050 --> 37:02.290] 像张云方他这种工作性质很可能两天一顿外食
[37:02.290 --> 37:06.010] 甚至每天中午都是打包回来吃
[37:06.010 --> 37:10.450] 那你一定一定的会高血压
[37:10.450 --> 37:13.010] 你的饮食结构一定是高纳的
[37:13.010 --> 37:16.770] 他还有个女儿好像 他好像是有女儿
[37:16.770 --> 37:25.000] 张雪峰的八字还有十年好 命不该绝
[37:25.000 --> 37:31.600] 哼死者赞不能投胎 那胡说八道 你怎么知道他八字啊
[37:31.600 --> 37:35.200] 大家只知道他的六字 他实诊你应该不知道呀
[37:35.200 --> 37:38.800] 实诊你应该不知道 线上7500人
[37:38.800 --> 37:42.480] 哎呦 太牛逼了 我现在 我那么扯扯蛋都7000人
[37:42.480 --> 37:46.240] 我太有面了 谢谢大家捧场 谢谢 谢谢 谢谢
[37:46.240 --> 37:49.160] 所以我一定要給大家傳播正能量
[37:49.160 --> 37:50.960] 我一定要做基德的事
[37:50.960 --> 37:52.680] 我一定要告訴大家
[37:52.680 --> 37:55.640] 我操地上慢變幾把裝逼了
[37:55.640 --> 37:57.280] 運動個毛啊運動
[37:57.280 --> 37:58.240] 你要是不會運動
[37:58.240 --> 37:59.800] 你不如隔家躺著
[37:59.800 --> 38:01.200] 大實話啊
[38:01.200 --> 38:02.640] 你變幾把瞎運動了
[38:02.640 --> 38:03.640] 你劇烈運動
[38:03.640 --> 38:05.240] 變不如在隔家躺著
[38:05.240 --> 38:07.080] 你躺著能躺到80歲
[38:07.080 --> 38:08.920] 你劇烈運動就沒了
[38:08.920 --> 38:10.480] 為什麼叫劇烈運動
[38:10.480 --> 38:12.160] 心跳145次以上
[38:12.160 --> 38:13.080] 帶著這個啊
[38:13.080 --> 38:18.720] 这也给你们安利的 装逼分子 家里有钱的
[38:18.720 --> 38:21.960] 你有买个苹果 苹果手表 家里没钱的
[38:21.960 --> 38:24.680] 像我这样 你就买个华为就行了
[38:26.200 --> 38:30.520] 华为有个好处 就是它轻 它比苹果小一倍
[38:30.520 --> 38:32.880] 苹果那边太沉 因为要带着睡觉
[38:32.880 --> 38:36.920] 所以你有一个适应过程 你可以先带华为
[38:36.920 --> 38:38.800] 等适应了 带着东西睡觉了
[38:38.800 --> 38:42.000] 然后你再买苹果也行 它别的东西不准
[38:42.000 --> 38:45.600] 他别的东西不准 但是心跳很准
[38:45.840 --> 38:48.400] 所以你就知道自己一天的心跳
[38:48.660 --> 38:51.200] 这他们是救命的玩意儿啊 然后就是什么
[38:51.200 --> 38:52.240] Q时腐煤
[38:53.000 --> 38:56.080] 和鱼油 这个是一定要吃
[38:56.840 --> 38:59.400] 绝必不能不信科学
[39:02.380 --> 39:04.940] 长寿都是万则 归吗 归吗
[39:06.220 --> 39:11.080] 老二什么是讲胡锦涛 你害我的 我在台湾我就别讲胡锦涛了
[39:11.340 --> 39:13.900] 我等我回到加拿大再讲
[39:14.460 --> 39:16.460] 张雪峰后来面相都不一样了
[39:16.460 --> 39:17.460] 是 是 是
[39:17.460 --> 39:20.460] 人的像由新生
[39:20.460 --> 39:23.460] 像由新生这句话是对的
[39:23.460 --> 39:25.460] 你看我的面相也变了吗
[39:25.460 --> 39:28.460] 宅小鸟的面相也变了吗
[39:28.460 --> 39:30.460] 宅永军小宅总的面相也变了
[39:30.460 --> 39:33.460] 所以像由新生啊他一定要调整好心态
[39:33.460 --> 39:36.780] 王叔保持身体健康
[39:36.780 --> 39:38.780] 您这样能说真话的
[39:38.780 --> 39:40.780] 敢说真话的人可不多
[39:40.780 --> 39:41.780] 我在台湾街头上
[39:41.780 --> 39:44.780] 台北街头上还有台湾的观众
[39:44.780 --> 39:48.120] 觀眾說 你是老王 我喜歡你 你講真話
[39:48.880 --> 39:52.460] 我在臺灣我還不敢講真話嗎
[39:52.720 --> 39:57.840] 我回中國我肯定我都沒有機會講話 我肯定踩縫紉機抓起來了
[39:58.860 --> 40:02.700] 在臺灣 加拿大在美國 怕個球我們講真話
[40:02.960 --> 40:05.780] Q10推薦什麼品牌呀
[40:06.040 --> 40:09.100] 不要問這個問題 去美國Cosco
[40:10.120 --> 40:12.680] Cosco現在據說在臺灣也有電嘛
[40:12.680 --> 40:16.600] 你买Q10就行了 不要问品牌
[40:16.600 --> 40:18.840] 只要是Costco 全没有问题
[40:18.840 --> 40:21.960] Costco就等于中国的胖东来 他不卖假货
[40:21.960 --> 40:25.200] 他所有的东西 Costco所有的东西 他都真别一色
[40:25.200 --> 40:28.320] 咱们中产阶级 咱们就在Costco买就行了
[40:28.320 --> 40:32.280] 比你小九年 要比你大九年呢
[40:32.280 --> 40:34.760] 比我大九年那也死得早啊
[40:34.760 --> 40:37.920] 我今年才51岁 比我大九年才60岁
[40:37.920 --> 40:39.920] 60岁就死了 那不还是早吗
[40:39.920 --> 40:45.920] 你生活水平这么高 你收入这么高 动不动就捐100万 捐200万的 张玉峰老捐钱
[40:45.920 --> 40:54.920] 好人他老捐钱 那怎么也得活到80吧 怎么怎么跌也得到80岁吧 算及格吧
[40:54.920 --> 41:00.920] 老王来杨州玩啊 我看您嘛共产党特务 我到了杨州还能走
[41:00.920 --> 41:06.920] 我进去容易 出来难呀 我怎么是带道钩的 你知道吧
[41:06.920 --> 41:09.160] 我现在的状态就是带道钩的
[41:11.000 --> 41:12.040] 说老王你是狗鸡吧
[41:12.040 --> 41:13.800] 不是虎的
[41:15.560 --> 41:16.440] 我是虎鞭
[41:16.440 --> 41:18.600] 所以我现在进去进得去
[41:18.600 --> 41:19.400] 我出不来
[41:21.080 --> 41:22.520] 你别折腾我了
[41:24.920 --> 41:26.040] 老王谈得出去
[41:26.040 --> 41:27.240] 你们谈什么中国功夫
[41:27.240 --> 41:27.920] 老王骂我
[41:27.920 --> 41:28.600] 你见人
[41:29.240 --> 41:30.120] 你好见呀
[41:30.760 --> 41:32.760] 老王我三十二的去考PTE
[41:32.760 --> 41:34.120] 类似雅思的考试
[41:34.120 --> 41:37.720] 可以拿到想要的分數
[41:37.720 --> 41:39.480] 好 祝你拿到想要的分數
[41:41.720 --> 41:43.240] 你30號去考
[41:43.240 --> 41:45.120] 那你現在努力不努力
[41:45.120 --> 41:46.360] 已經不重要了
[41:46.360 --> 41:48.640] relax 看六人行
[41:50.720 --> 41:52.120] 大於水倍黃金
[41:52.120 --> 41:54.520] 王叔借給發酵25萬5
[41:54.520 --> 41:55.480] 電話要了四次
[41:55.480 --> 41:56.760] 以各種理由不給我
[41:56.760 --> 41:59.040] 我要收集資料起訴他們
[42:00.240 --> 42:01.720] 你這個傢伙
[42:01.720 --> 42:04.520] 是他媽在阿根廷割我韭菜的
[42:04.520 --> 42:05.720] 壞蛋
[42:05.720 --> 42:06.720] 但是呢
[42:06.920 --> 42:09.120] 鑒於你已經遭到了報應
[42:09.120 --> 42:11.120] 你25萬我要不回來了
[42:11.120 --> 42:12.720] 你起訴他你可能也要不回來
[42:12.720 --> 42:15.120] 那你想起訴就起訴
[42:15.120 --> 42:16.520] 很難要回來
[42:16.520 --> 42:17.520] 而且呢
[42:17.520 --> 42:18.920] 以我的經驗
[42:18.920 --> 42:19.920] 我的經驗
[42:19.920 --> 42:22.720] 你別別拜託我今天就把這借條撕了吧
[42:23.120 --> 42:25.320] 借條撕了你還有半個朋友
[42:26.120 --> 42:27.520] 因為欠了你
[42:27.520 --> 42:29.120] 你們兩個人
[42:29.120 --> 42:31.520] 如果不是每個人都有幾千萬的身家的話
[42:31.520 --> 42:33.940] 25万五对你们来说都挺重要的话
[42:34.200 --> 42:35.960] 这个钱你不但要不回来了
[42:36.680 --> 42:37.720] 而且他会恨你
[42:38.240 --> 42:41.120] 他会在心里边编出各种理由
[42:41.320 --> 42:43.920] 说服自己你对不起他在先
[42:44.000 --> 42:45.280] 这就是人性
[42:45.880 --> 42:49.040] 所谓生命 斗米仇 就是这个人性
[42:50.720 --> 42:52.160] 你借他2500
[42:52.240 --> 42:54.520] 他感激你 你借他25万
[42:54.640 --> 42:57.320] 他命了这25万之后他要恨你
[42:58.040 --> 43:00.080] 还要到处说你的坏话
[43:00.080 --> 43:03.080] 所以你要有心理准备 这就是人性
[43:04.680 --> 43:07.680] 老王来镇江玩 而且不去
[43:08.020 --> 43:10.320] 我是虎鞭 我去不了
[43:11.080 --> 43:15.180] 老王他丁可以保健品吃吗 我听不懂
[43:15.440 --> 43:18.520] 买个苹果手表测测心率 对 我是这样想的
[43:19.020 --> 43:20.040] 我是这样建议的
[43:20.820 --> 43:25.680] 鱼油手 欧米克三的吧 对 鱼油都含欧米克三的
[43:25.680 --> 43:32.400] 张老师的5000万还能兑现吧 那肯定兑不了线了 肯定兑不了线
[43:32.400 --> 43:41.160] 王叔自从你到台湾就抓不准你的直播时间 是 这是对的
[43:41.160 --> 43:46.240] 因为我到台湾经历充沛 自养的非常好 睡觉就跟死过气一样
[43:46.240 --> 43:51.680] 我跟我老婆我们俩睡觉都跟睡死过去 睡个中午觉能睡死过去
[43:51.680 --> 43:53.480] 重就要睡一個小時
[43:53.480 --> 43:55.680] 睡到昏天黑地的感覺
[43:55.680 --> 43:57.280] 然後醒來都不知道
[43:57.280 --> 43:59.080] 此時是幾時
[43:59.080 --> 44:01.880] 就是我總結為什麼在臺灣睡這麼好
[44:01.880 --> 44:02.880] 一個是水土好
[44:02.880 --> 44:04.680] 就是水土好的意思
[44:04.680 --> 44:07.480] 就是這塊的風水讓你感覺安全
[44:07.480 --> 44:11.080] 政治上安全 文化上安全 人種上安全
[44:11.080 --> 44:11.880] 跟你一樣啊
[44:11.880 --> 44:13.480] 就是你有踏實感覺
[44:13.480 --> 44:16.480] 操壞了我操 我當時嚇著一算
[44:16.480 --> 44:17.880] 我要是下輩子
[44:17.880 --> 44:20.080] 還得把頭抬還是中華文化圈的
[44:20.080 --> 44:26.480] 玩毒子了 我就死活头不成一个美国人了
[44:26.480 --> 44:30.080] 所以这个就完蛋了 这是骗不了的
[44:30.080 --> 44:32.480] 到这儿睡特别好 特踏实
[44:32.480 --> 44:36.800] 再有一个就是你感觉到自己口袋里的钱下多了三倍
[44:36.800 --> 44:41.600] 就是真的是啊 干什么都便宜 打车便宜
[44:41.600 --> 44:45.440] 我踩住店便宜 吃饭便宜
[44:45.440 --> 44:49.520] 所以就更加的幸福和安全 所以睡的特踏实
[44:49.520 --> 44:53.360] 一派胡言多念佛才是真理
[44:53.360 --> 44:54.640] 去你妈的
[44:54.640 --> 44:57.200] 咱们就是你不是就是台岗吗
[44:57.200 --> 44:58.480] 你念佛
[44:58.480 --> 45:00.800] 当然好对于平复心情
[45:00.800 --> 45:02.560] 但是你已经高血压了
[45:02.560 --> 45:06.160] 你已经那么心脏快耿怒了
[45:06.160 --> 45:07.840] 你这个时候念佛也不管用了
[45:07.840 --> 45:10.000] 你还是吃点鱼油吧
[45:10.000 --> 45:14.700] 目前日本能去吗自由行旅行
[45:14.700 --> 45:16.620] 我估我估我快不能去了吧
[45:16.620 --> 45:18.140] 现在台湾不能不然没有自由行
[45:18.140 --> 45:21.220] 台灣不給中國大陸基本上自由行的機會
[45:21.220 --> 45:23.020] 我沒見著中國大陸遊客
[45:23.020 --> 45:26.020] 台灣人其實發自內心我看他們挺高興的
[45:26.020 --> 45:27.380] 大陸遊客不去了
[45:27.380 --> 45:28.500] 他們挺高興
[45:28.500 --> 45:32.180] 老王能來香港嗎
[45:32.180 --> 45:35.180] 香港現在是一國一制
[45:35.180 --> 45:35.940] 你這話
[45:35.940 --> 45:38.500] 我去香港跟我去北京有什麼區別
[45:38.500 --> 45:40.700] 你以為我在北京是虎邊
[45:40.700 --> 45:42.700] 我在香港就不是虎邊了
[45:42.700 --> 45:45.940] 張曉峰這個死有沒有一樓
[45:45.940 --> 45:46.980] 沒有沒有沒有
[45:46.980 --> 45:48.020] 扯雞巴蛋
[45:48.020 --> 45:50.980] 这个是跟一谋论什么关系
[45:50.980 --> 45:54.700] 你要知道给你打针下药弄你心肝的
[45:54.700 --> 45:57.060] 那是要有级别的
[45:57.060 --> 45:58.780] 那是要有政治待遇的
[45:58.780 --> 46:01.020] 就像我们开玩笑
[46:01.020 --> 46:03.700] 王者安说他自己要进秦城
[46:03.700 --> 46:04.900] 我开玩笑
[46:04.900 --> 46:07.060] 治安兄你也配
[46:07.060 --> 46:08.580] 你也进得了秦城吗
[46:08.580 --> 46:10.340] 验证都不要你
[46:10.340 --> 46:12.460] 你老老实实回你老家去
[46:12.460 --> 46:14.820] 吉林去敦建狱去吧
[46:16.300 --> 46:17.340] 不是王者安是吉林人吗
[46:17.340 --> 46:18.600] 我忘了啊 玩在哪
[46:19.640 --> 46:20.140] 就是你
[46:21.180 --> 46:22.960] 老王我父亲和您长得很像
[46:22.980 --> 46:24.260] 行啊我好
[46:25.020 --> 46:25.780] 很荣幸啊
[46:26.560 --> 46:29.380] 我还想去台湾看看呢 不然我去不了了
[46:30.140 --> 46:31.680] 老王你后边画是谁画的
[46:31.940 --> 46:34.500] 这个我也不知道啊 没注意
[46:35.780 --> 46:37.820] 台湾欢迎你 是台湾真的欢迎我
[46:38.080 --> 46:39.620] 今天中午吃了个日本拉面
[46:40.120 --> 46:40.900] 拉面
[46:41.160 --> 46:43.460] 老板好热情啊
[46:43.700 --> 46:45.240] 要去炸玩去那玩
[46:45.500 --> 46:47.040] 有什么问题给我留了个line
[46:47.340 --> 46:51.440] 跟我交换了个line 有什么问题就跟我找我
[46:51.440 --> 46:53.940] 我给你解决
[46:53.940 --> 46:58.230] 真的是冰至如归的感觉
[46:58.230 --> 47:01.030] 我上辈子就是台湾的
[47:01.030 --> 47:03.830] 太牛逼了 八千人了 谢谢大家捧场
[47:03.830 --> 47:07.430] 就是不要老是爆出口吧 有喜欢就不喜欢
[47:07.430 --> 47:09.530] 不喜欢可以不看呀
[47:09.530 --> 47:11.330] 因为我素质低呀
[47:11.330 --> 47:14.930] 北京胡同老大爷都爆出口
[47:14.930 --> 47:19.930] 那都是TMD掛嘴上的
[47:20.770 --> 47:22.650] WC掛嘴上的
[47:22.930 --> 47:25.370] 那这必须的嘛
[47:25.530 --> 47:28.250] 所以你要想听进口段子
[47:28.250 --> 47:29.490] 你就甭来得云社
[47:29.490 --> 47:31.810] 得云社讲的都是三足
[47:32.010 --> 47:34.290] 我们爱听 为什么
[47:34.290 --> 47:35.450] 因为我们素质低
[47:35.450 --> 47:38.450] 您这阳春白雪甭来就这么简单
[47:39.050 --> 47:40.890] 谁他们逼是你来看的
[47:42.290 --> 47:44.330] 这事逼 这事吧
[47:44.930 --> 47:48.730] 聽老王說魚油下頭趕緊吃了一斤
[47:48.730 --> 47:50.370] 為什麼啊?魚油跟
[47:52.870 --> 47:55.490] 你在你把魚油塞到哪了?你吃了一斤
[47:58.610 --> 48:01.450] 你跟台灣人說你是大陸人嗎?
[48:01.450 --> 48:03.450] 我操我的媽用說嗎?
[48:03.450 --> 48:06.210] 我這口音人家一聽就我是大陸表叔
[48:06.570 --> 48:07.410] 我這口音
[48:07.770 --> 48:09.210] 你覺得人家能聽
[48:09.210 --> 48:10.570] 人家覺得你是
[48:11.410 --> 48:12.530] 你是台灣人嗎?
[48:12.530 --> 48:15.530] 你是或者你是什么香港人吗 不可能啊
[48:16.790 --> 48:17.490] 我是大陆人
[48:18.970 --> 48:23.290] 你要不要加碍入一下国民党 我不感兴趣啊
[48:23.930 --> 48:27.450] 我真不感兴趣 我对国民党非常失望啊 我不会讲
[48:31.840 --> 48:35.960] 我做这个油管第一天我就我就带出口
[48:36.840 --> 48:42.960] 因为我做油管没有设我的人设啊 我就是我平时怎么说怎么跟大家聊天
[48:42.960 --> 48:45.200] 我自己有个小朋友圈怎么聊天
[48:45.200 --> 48:48.160] 大家抽抽腰 喝喝酒
[48:48.160 --> 48:50.400] 然后怎么吹 逼了 怎么开始骂习近平了
[48:50.400 --> 48:52.560] 我就怎么来 我就非常真实
[48:53.520 --> 48:54.200] 我非常真实
[48:54.200 --> 48:56.040] 而我不觉得我骂习近平有什么问题
[48:56.040 --> 48:59.040] 我是景仰 习主席
[48:59.760 --> 49:00.720] 我怕他不小好
[49:01.640 --> 49:03.920] 我是海外政协委员
[49:04.880 --> 49:05.720] 我是这样的定位
[49:05.720 --> 49:07.040] 我第一我不反党
[49:07.040 --> 49:08.360] 我不反党我不反共党
[49:09.600 --> 49:10.840] 你不要把我当成反贼
[49:10.840 --> 49:12.600] 我绝对不反党不反共
[49:12.600 --> 49:16.760] 我怕党 我能不起 我折不起他们
[49:16.760 --> 49:19.800] 我手黑 所以我不愿意当共产党的敌人
[49:19.800 --> 49:22.680] 第二 我希望共产党能变好
[49:22.680 --> 49:26.600] 我老是怀念邓小平 我老是怀念江泽民
[49:26.600 --> 49:29.800] 有人说老王那个时代 他妈的贪污腐败
[49:29.800 --> 49:33.800] 你小子的钱就是那个时代正乱 我承认
[49:33.800 --> 49:38.440] 但是我认为那个时代 中国人人有信心
[49:38.440 --> 49:45.320] 那个时代中国只要是个大学毕业生就能找到一份很好薪水的工作
[49:45.320 --> 49:49.320] 我怀念那个时代 有毛病吗 没毛病吗
[49:49.320 --> 49:55.720] 所以我就觉得现在中国这辆火车 这辆经济火车现在在倒退
[49:55.720 --> 50:01.120] 我对习主席的工作作风略有不满
[50:01.120 --> 50:06.080] 这不是反党 这两回事儿 我希望党会更好嘛
[50:06.080 --> 50:07.240] 我希望党更好
[50:07.240 --> 50:08.400] 如果
[50:08.920 --> 50:09.880] 我画这料料
[50:09.880 --> 50:12.560] 如果习主席在他的任期内
[50:12.560 --> 50:15.960] 能使我们中国农民退休金
[50:16.560 --> 50:18.680] 达到月薪2500万
[50:18.680 --> 50:20.520] 2500人民币以上
[50:20.800 --> 50:22.400] 我都不说5000
[50:22.720 --> 50:25.440] 正常应该5000才能过一个体面的人上
[50:25.440 --> 50:26.960] 2500人民币以上
[50:26.960 --> 50:28.080] 中国所有的农民
[50:28.080 --> 50:29.120] 6亿农民
[50:29.560 --> 50:32.160] 退休金到2500人民币以上
[50:32.680 --> 50:33.320] 第一
[50:33.320 --> 50:34.080] 第二
[50:34.080 --> 50:37.360] 中国每个县都有两家三家医院
[50:38.120 --> 50:40.800] 而且是全民健保不用花钱
[50:41.000 --> 50:44.320] 第三 中国的学校高
[50:44.440 --> 50:46.240] 这个高中以前
[50:46.240 --> 50:48.640] 免费的义务教育
[50:49.120 --> 50:52.080] 大学基本上是成本收个成本
[50:52.080 --> 50:54.560] 国立大学啊 私立大学你可专家
[50:54.560 --> 50:57.000] 国立大学收个成本价
[50:57.600 --> 50:59.120] 比如说
[50:59.120 --> 51:01.440] 一年学费600人民币
[51:01.440 --> 51:03.520] 我们上大学的时候600人民币
[51:03.520 --> 51:06.840] 一個月的住宿費200人民幣
[51:06.840 --> 51:08.520] 這樣就是象徵性的
[51:08.520 --> 51:11.200] 別的教育部財政部來補貼
[51:12.240 --> 51:15.560] 就是教育非產業化醫療非產業化
[51:15.560 --> 51:17.360] 你能做到這三條
[51:18.120 --> 51:20.400] 我就支持共產黨永遠執政
[51:20.920 --> 51:22.200] 我就支持你啊
[51:22.480 --> 51:24.000] 我支持你撐地
[51:24.760 --> 51:26.800] 這就是我的發自內心
[51:27.080 --> 51:31.160] 你不要搞的中國人老百姓都不結婚了
[51:31.160 --> 51:33.960] 老百姓都不生孩子了
[51:33.960 --> 51:37.820] 那我就 我提两句意见不对嘛
[51:37.820 --> 51:41.140] 你有那钱干那些用不着的事
[51:41.140 --> 51:44.480] 撒到那去 这两天又去了吗
[51:44.480 --> 51:47.540] 搞了个大城市 城市里边一个人也没有
[51:47.540 --> 51:52.160] 你把那个钱扔到那儿 你为什么不把钱扔到全民健保里啊
[51:52.160 --> 51:55.740] 你为什么不把钱扔到大家的退休金里边
[51:55.740 --> 52:00.860] 我说的都是实话吧 我要说这都是烦恼
[52:00.860 --> 52:05.420] 那我反对 我反对
[52:05.420 --> 52:07.500] 你说谁反对 我又反对
[52:07.500 --> 52:09.900] 你枪毙我吧 我反对
[52:09.900 --> 52:13.820] 真的 我就很实在的人
[52:13.820 --> 52:17.540] 亲亲妈 国民党共产党咱们也别扯那个机报玩意儿的
[52:17.540 --> 52:18.500] 太远了
[52:18.500 --> 52:21.180] 是国民党还是共产党执政
[52:21.180 --> 52:24.620] 无所谓谁对老百姓好 谁能够把中国经济弄起来
[52:24.620 --> 52:27.140] 谁能够把中国的经济弄起来
[52:27.140 --> 52:30.420] 老百姓觉得有希望 老百姓过得轻松
[52:30.420 --> 52:32.020] 誰就是好黨
[52:32.020 --> 52:33.180] 就這麼簡單
[52:33.180 --> 52:35.060] 你怎麼坑們拐騙的一幫人上去
[52:35.060 --> 52:36.580] 還說不如共產黨的
[52:36.580 --> 52:38.780] 是不是實話實說
[52:38.780 --> 52:42.080] 老王你可別回來
[52:42.080 --> 52:43.800] 放心我肯定不回去
[52:43.800 --> 52:46.120] 我他們十幾年以前我就跑了
[52:46.120 --> 52:47.720] 我多雞賊呀
[52:47.720 --> 52:50.720] 哥們二十一年就董誠令我辦的一年
[52:50.720 --> 52:53.560] 二十一二年我就早就溜大吉了
[52:53.560 --> 52:55.720] 我沒受到他的罪
[52:55.720 --> 52:58.640] 他倒車我他們一天都沒受罪
[52:58.640 --> 53:04.020] 哥们是完美回避
[53:04.020 --> 53:07.080] 所以这个事你不服不行
[53:07.080 --> 53:09.400] 我跑的比潘石屹还早
[53:09.400 --> 53:11.700] 潘石屹比我完跑四五年呢
[53:11.700 --> 53:15.540] 您认识张克强吗?我认识李克强
[53:15.540 --> 53:16.820] 李克强不认识我
[53:16.820 --> 53:18.860] 张克强我们都不认识
[53:18.860 --> 53:21.940] 老王明言正乃忠臣
[53:21.940 --> 53:23.740] 对呀 这是我的名言
[53:23.740 --> 53:26.800] 正乃忠臣
[53:26.800 --> 53:33.200] 未来中国会不会收紧出国和出国
[53:33.200 --> 53:36.280] 你是穿越回来的吗
[53:36.280 --> 53:40.360] 未来中国已经收紧了留学和出国了
[53:40.360 --> 53:42.680] 中国的护照全都收走了
[53:42.680 --> 53:45.480] 连老师和医生的护照现在都收走了
[53:45.480 --> 53:49.840] 你还未来 你是穿越回来的
[53:49.840 --> 53:51.880] 你在这跟我装外国人的
[53:51.880 --> 53:55.660] 老王和李嘉诚一个水平
[53:55.660 --> 53:57.820] 沒有沒有李嘉誠水平太高了
[53:57.820 --> 53:59.820] 李嘉誠是天選之子
[53:59.820 --> 54:03.740] 元英級的通神級的
[54:03.740 --> 54:06.220] 我最多也就是練氣三七
[54:06.220 --> 54:07.340] 就是這點水平
[54:08.700 --> 54:10.540] 老王以後我去加拿大拜會
[54:10.540 --> 54:11.820] 你希望你能來吧
[54:11.820 --> 54:13.820] 考古你的視頻
[54:13.820 --> 54:16.380] 有一期你在美國的森林裡面唱歌
[54:16.380 --> 54:20.540] 唱歌絕對是《商客小王子》水平
[54:20.540 --> 54:24.220] 等你三十萬粉敢不敢在幼兒園上扮演唱會敢
[54:24.220 --> 54:28.860] 没事 你想我是商客小王子太正常了
[54:28.860 --> 54:31.260] 我多大岁数 你想我51岁
[54:31.260 --> 54:33.980] 我大概25岁下海经商
[54:33.980 --> 54:39.100] 我25岁就是大概25年以前我下海经商2001年
[54:39.100 --> 54:42.540] 那个年代是中国是这个时间啊
[54:42.540 --> 54:49.740] 那你想我宅小鸟那时候创业的时候25年以前
[54:49.740 --> 54:54.140] 天上人间是唱K的 你们这包衫不好
[54:54.140 --> 54:57.980] 你們不會以為天上人間是御池是洗澡的吧
[54:58.740 --> 55:01.060] 你們不會以為天上人間是開會的吧
[55:01.060 --> 55:03.620] 是天上人間是卡拉OK
[55:05.140 --> 55:05.920] Lenda
[55:06.420 --> 55:07.960] 那時候還有臺灣乾貴
[55:08.480 --> 55:09.760] 乾貴很乾淨啊
[55:09.760 --> 55:10.780] 乾貴很素雅
[55:11.300 --> 55:14.100] 臺灣過去的乾貴東之門
[55:14.100 --> 55:15.140] 不是東之門
[55:15.640 --> 55:16.400] 朝陽門
[55:16.400 --> 55:17.700] 朝陽門乾貴
[55:18.460 --> 55:20.500] 好像是在東四十條
[55:20.760 --> 55:22.560] 那個橋旁邊有個乾貴
[55:22.560 --> 55:23.580] 天天去
[55:23.580 --> 55:24.580] 练的
[55:27.770 --> 55:30.370] Tommy Mario 你他们害我
[55:30.370 --> 55:32.870] 我老婆就在这儿呢 你给我说这个
[55:32.870 --> 55:36.970] 我不能助你发大财了 你打赏再多 我假装看不见了
[55:41.960 --> 55:46.360] 后边还有半句啊 是开频道 可以可以
[55:49.800 --> 55:53.200] 为什么留一小撮胡子呢
[55:53.200 --> 55:55.600] 这是一小撮吗 这是一大撮胡子
[55:56.000 --> 55:57.800] 我当时发了个试
[55:58.200 --> 56:01.000] 说那个某个人不下台 我就不刮胡子
[56:01.200 --> 56:04.000] 我没有想到他连任成功
[56:04.000 --> 56:06.200] 我把自己挂在那儿了
[56:06.200 --> 56:07.000] 我就嫁那儿了
[56:07.000 --> 56:08.400] 我就没办法挂弧子了
[56:08.400 --> 56:11.600] 好了 我不跟你们聊了
[56:11.600 --> 56:15.600] 去天上人间 谁他们还唱歌
[56:15.600 --> 56:21.800] 那月哈 你就有点没吃相了
[56:21.800 --> 56:23.600] 还是大家还是唱的
[56:23.600 --> 56:27.780] 天上人间不是机店吗
[56:27.780 --> 56:30.180] 天上人家是KTV好吗
[56:30.180 --> 56:32.540] 人是情慧KTV的
[56:33.540 --> 56:35.140] 妈的 真的假
[56:36.820 --> 56:39.660] 别支持我做中国领导层一把手
[56:39.660 --> 56:40.620] 我不是那块料
[56:41.060 --> 56:43.260] 政治上它是一个
[56:44.100 --> 56:46.860] 当然要是按照它的水平的话
[56:46.860 --> 56:48.180] 那我还真的可以
[56:48.180 --> 56:49.860] 但是这不行
[56:49.860 --> 56:51.460] 我自己还是有自知之明的
[56:51.460 --> 56:54.100] 我觉得政治上需要培养很久
[56:54.500 --> 56:56.380] 但是如果是那种人的话
[56:56.380 --> 56:58.780] 就是三不知干部的话
[56:58.780 --> 57:00.980] 三不知干不的话 那我绝对行
[57:00.980 --> 57:05.380] 大家知道中国共产党就是某位领导的三不知
[57:05.380 --> 57:07.180] 你们知道什么叫三不知吗
[57:07.180 --> 57:09.380] 咱们聊聊三不知 特别有意思
[57:09.380 --> 57:13.980] 我知道今天晚上吃饭
[57:13.980 --> 57:17.180] 但是我不知道今天晚上在哪吃饭
[57:18.180 --> 57:21.380] 我知道今天晚上睡觉
[57:21.380 --> 57:24.380] 但是我不知道今天晚上跟谁睡觉
[57:24.380 --> 57:27.780] 我知道今天开会要发言
[57:27.780 --> 57:31.180] 但是我不知道今天開會發言我念什麼
[57:31.180 --> 57:33.100] 這就是三不知幹部
[57:33.100 --> 57:36.580] 哎呦 圈裡都知道這是誰
[57:36.580 --> 57:37.860] 這是個名演啊
[57:37.860 --> 57:40.260] 這三不知幹部是名演
[57:40.260 --> 57:42.620] 當年好像賴昌清傳出來的
[57:42.620 --> 57:45.180] 他當年就這樣
[57:45.180 --> 57:47.180] 我知道今天
[57:47.180 --> 57:49.940] 我知道明天上午開會
[57:49.940 --> 57:52.140] 我不知道開會講什麼
[57:52.140 --> 57:55.940] 我知道明天晚上吃飯
[57:55.940 --> 57:58.960] 但是我不知道在哪吃飯
[57:58.960 --> 58:01.320] 我知道明天晚上還要睡覺
[58:01.320 --> 58:02.940] 但是我不知道跟誰睡覺
[58:02.940 --> 58:04.920] 那就是這樣的話
[58:04.920 --> 58:07.720] 跟趙總張一趟
[58:07.720 --> 58:09.720] 那我也行
[58:09.720 --> 58:11.040] 我比他還強點
[58:11.040 --> 58:16.420] 我至少還知道跟誰睡覺和講什麼
[58:16.420 --> 58:18.720] 我自己還要看一看
[58:18.720 --> 58:27.440] 張學鋒和李克強的嘴唇都有黑眼鏡
[58:27.440 --> 58:31.320] 你們不要把張一鋒老師跟他們李克強掛到一起
[58:31.320 --> 58:37.320] 死法雖然一樣 但是死因和層級都完全是天壤之別
[58:42.660 --> 58:44.500] 展望一下AI時代
[58:44.500 --> 58:48.500] 別扯這 今天不是這了 今天很輕鬆的
[58:48.500 --> 58:51.640] 是一次蹭新聞 跟大家講講這個
[58:52.240 --> 58:55.020] 顏念易受的話題 咱不解這
[58:57.330 --> 58:59.770] 對 就是他 不是他是誰啊
[58:59.770 --> 59:02.730] 我说我不敢点他名 我说这太丢人了
[59:03.050 --> 59:06.210] 我台湾离大陆太近了 我怕他绑绑了
[59:07.770 --> 59:10.130] 阴谋轮又开始编仗也封了
[59:10.450 --> 59:13.530] 我再次强调张雪封的级别不够
[59:13.770 --> 59:17.490] 不可能给他下药 不可能
[59:17.810 --> 59:22.890] 他就像王子安说他回国要进秦城一样 不可能
[59:23.130 --> 59:27.010] 绝对不可能 不会的
[59:27.010 --> 59:35.380] 老王好好活着 我得好好活着 我也舍不得死
[59:35.380 --> 59:40.420] 我怎么跟黄人勋不能比 但是黄人勋说出来了我的心声
[59:40.420 --> 59:46.220] 我觉得我现在好幸福啊 我的生活质量啊 我的生活状态啊
[59:46.220 --> 59:53.540] 舍不得死啊 我的心啊 我跟你讲 我要把我的感恩之心传递给大家
[59:53.540 --> 59:56.540] 就是大家一定要好好活着 一定要好好活着
[59:56.540 --> 59:59.100] 要知足 知足者常樂
[60:00.380 --> 60:02.500] 其實不是說我比你們有錢什麼的
[60:02.500 --> 60:04.260] 我也低 我也不是特別有錢
[60:04.260 --> 60:06.140] 我大部分錢沒拿出來
[60:06.140 --> 60:07.300] 我要被人搶了
[60:07.300 --> 60:09.660] 我都比你們我都不生氣
[60:09.660 --> 60:11.940] 你看我現在一點不往心裡去
[60:12.180 --> 60:14.540] 我就罵他們幾句 我沒有往心裡去
[60:14.540 --> 60:19.660] 我沒有影響著我整天像搶林嫂一樣對不對
[60:20.980 --> 60:23.420] 第二 你說我東西不多
[60:23.420 --> 60:25.620] 比如說老婆我就只有Number 1
[60:25.620 --> 60:31.020] 所以我就 我也沒有說就是我心想是成也沒做到
[60:31.020 --> 60:34.860] 但是你看我依然是很滿足 我依然很滿足
[60:34.860 --> 60:45.850] 對吧 印堂罰黑有命令之在
[60:45.850 --> 60:49.850] 印堂罰黑是很不好的狀態
[60:49.850 --> 60:53.650] 人啊 發亮啊 是你油脂分泌的好
[60:53.650 --> 60:58.250] 那跟狗是一樣的 那狗鼻子發亮就油脂分泌的好
[60:58.250 --> 61:00.250] 它那個皮毛量 人是一樣
[61:00.250 --> 61:02.250] 那你油脂分泌的為什麼好呢
[61:02.250 --> 61:04.250] 因為你的循環系統 你的心態
[61:04.250 --> 61:06.250] 那睡眠都特別健康
[61:06.250 --> 61:08.250] 這個跟運程是完全一樣的
[61:08.250 --> 61:10.250] 如果你心裡有事
[61:10.250 --> 61:14.250] 或你有什麼災難
[61:14.250 --> 61:16.250] 你都睡不好 吃不好的
[61:16.250 --> 61:18.250] 你油脂分泌就不好 所以你就發黑
[61:18.250 --> 61:22.140] 這就科學的講
[61:22.140 --> 61:25.140] 好 求生育 下一
[61:25.140 --> 61:30.090] 你看它幹啥
[61:30.090 --> 61:34.770] 他在这儿9000人了 算什么情况啊
[61:35.250 --> 61:39.930] 看来得这点直播啊 以后我得这点直播啊
[61:39.930 --> 61:43.890] 那我今天是突然吸机啊 我得这点直播9000人
[61:43.890 --> 61:46.530] 那我平时要是形成规律这点直播
[61:46.530 --> 61:49.210] 隔天来一次 那不那么两万人在线
[61:49.890 --> 61:52.690] 那总书记就真的是看到我了
[61:55.840 --> 61:58.000] 我再给你们来点刺激的吧
[61:58.480 --> 62:02.200] 我给你们来点算了 明后天吧
[62:02.200 --> 62:04.720] 那个那个那个百刀会吧
[62:04.720 --> 62:06.920] 我不是欠你们一次百刀会吗
[62:06.920 --> 62:10.080] 明天明天百刀会我欠你们一次百刀会对吧
[62:10.360 --> 62:11.760] 我给你来点刺激的
[62:11.760 --> 62:13.400] 我给你们讲讲
[62:15.720 --> 62:18.280] 我个人判断的王志安
[62:18.280 --> 62:21.480] 为什么老说共产党想说的话
[62:21.480 --> 62:24.760] 大家不是都说王志安是大外宣吗
[62:24.760 --> 62:26.560] 我研究了他一下
[62:26.560 --> 62:28.080] 我给你们来点刺激的
[62:28.080 --> 62:30.600] 我这个我这个版本绝对是什么的
[62:30.600 --> 62:35.600] 治安兄自己聽到都會拍案教訣 就是這麼回事
[62:35.600 --> 62:38.600] 就是王朝安為什麼那麼一會兒罵法輪功 一會兒罵民運
[62:38.600 --> 62:41.600] 就是一會兒又罵高士早苗 一會兒又罵賴清德
[62:41.600 --> 62:44.600] 就王治安為什麼老罵共產黨想罵的人呢
[62:44.600 --> 62:47.600] 他看起來挺好的呀 治安
[62:47.600 --> 62:49.600] 比如說他發展山英
[62:49.600 --> 62:53.600] 他做過很多期正能量的節目
[62:53.600 --> 62:55.600] 你看他把騙子一揭露
[62:55.600 --> 62:58.600] 大家剛想對他刮目相看的時候
[62:58.600 --> 63:04.600] 他又开始了 我今天又开始了 我今天又开始骂日本 骂美国
[63:04.600 --> 63:11.600] 骂打伊朗 然后又骂他妈的 又说所有的民运都是骗子和黑社会
[63:11.600 --> 63:16.600] 就是这人哪 你不能说所有 你说骗子和黑社会可以
[63:16.600 --> 63:22.600] 就是你不能这一棒子打死 所有的民运在我眼里都是骗子和黑社会
[63:22.600 --> 63:26.600] 他自己演X上戏 他怎么又发疯了呢
[63:26.600 --> 63:31.200] 正常每两天我才又来这一处的 我给大家分一分喜
[63:33.260 --> 63:36.320] 必须放到百道会 因为这晚上容易结仇
[63:36.320 --> 63:38.640] 这安兄人家恨我怎么办
[63:38.880 --> 63:42.720] 人家刚做了一期节目说我好话 完我就卡卡
[63:42.980 --> 63:44.260] 就把人底裤拔了
[63:44.780 --> 63:45.540] 那不好
[63:49.640 --> 63:51.440] 王静花奉执吧 这不真不是
[63:51.680 --> 63:54.500] 挺理解他的 也不容易
[63:56.600 --> 64:03.600] 我是王炸的破壁人 我希望能典醒他
[64:03.600 --> 64:04.880] 真的是我希望能典醒他
[64:04.880 --> 64:07.400] 因为他的问题我看得挺清楚的
[64:07.400 --> 64:10.800] 包括他的困难 他嘴上不说的困难
[64:10.800 --> 64:13.280] 你们记住翟永军说的一句话
[64:13.280 --> 64:17.480] 我在地铁口看见对面走来了一个满腹心事
[64:17.480 --> 64:20.400] 这个愁眉不展的中年人
[64:20.400 --> 64:23.000] 这个有原因的
[64:23.000 --> 64:28.670] 天上人间和民生银行没关系
[64:28.670 --> 64:29.690] 那没关系
[64:32.620 --> 64:38.260] 民生银行当时懂苗弄的那个泰山会到离天人间不远
[64:38.520 --> 64:40.060] 但是那没啥关系
[64:43.510 --> 64:46.330] 大水贝大鱼水贝谁谁谁呀
[64:46.850 --> 64:47.610] 大鱼水贝
[64:50.300 --> 64:51.320] 搁我韭菜的
[64:52.360 --> 64:54.140] 打上我打上我个屁
[64:54.900 --> 64:59.000] 王者安不采访你王者安可能没什么好采访的吧
[64:59.260 --> 65:01.820] 我又没什么料人家采访我什么的
[65:02.580 --> 65:04.640] 快一个w了你不说吧我不说
[65:04.940 --> 65:09.940] 打死我我也不说 我得放到明天说 我得放到百道会说去
[65:09.940 --> 65:14.340] 你们订阅我的百道会吧 被我割一下吧
[65:14.340 --> 65:17.540] 而你订了之后 你就可以把所有的百道会都看完
[65:17.540 --> 65:21.140] 看完了之后 你可以退吧 你不吃亏吧
[65:21.140 --> 65:25.940] 而且那个都是干货 那都是金融知识 社会知识 经商知识
[65:25.940 --> 65:27.340] 特别好 特别好的
[65:27.340 --> 65:33.880] 好了 拜拜 再见 一小时了 不扯了
[65:33.880 --> 65:41.560] 祝愿啊张予锋老师安息
[65:41.560 --> 65:45.160] 也祝愿他来世投个好胎
[65:45.160 --> 65:48.200] 这个更加的获得智慧
[65:48.200 --> 65:52.440] 也希望他能够达成他的宿愿
[65:52.440 --> 65:53.960] 达成他的宿愿
[65:53.960 --> 65:56.360] 其实我今天的节目也是帮他达成宿愿
[65:56.360 --> 65:57.320] 他曾经说过
[65:57.320 --> 66:01.240] 他在直播过程中他曾经说过一句话
[66:01.240 --> 66:04.000] 他说我的人生理想就是哪一天我死了
[66:04.000 --> 66:05.760] 我能够上热搜
[66:05.760 --> 66:06.960] 就是
[66:06.960 --> 66:08.160] 你看这个
[66:08.160 --> 66:09.560] 他这个溯源也挺
[66:09.560 --> 66:12.320] 也挺现实的
[66:12.320 --> 66:13.840] 就是他太想
[66:13.840 --> 66:14.800] 就是
[66:14.800 --> 66:16.280] 立功立德
[66:16.280 --> 66:17.640] 立身立功立德
[66:17.640 --> 66:18.960] 他太想立了
[66:19.960 --> 66:21.320] 希望他能够
[66:22.240 --> 66:23.240] 成功吧
[66:23.240 --> 66:24.040] 但是呢
[66:24.040 --> 66:25.240] 其实
[66:25.920 --> 66:27.240] 立啥
[66:27.240 --> 66:29.240] 都不如好好活着
[66:29.240 --> 66:34.620] 立功立德 立身 那都是什么
[66:34.880 --> 66:40.000] 后边的灵啊 你活着是前面有意啊
[66:41.960 --> 66:48.620] 王硕一三本大学的大医学生 我现在很迷茫
[66:48.880 --> 66:50.920] 不知道在毕业之前做什么
[66:51.180 --> 66:53.480] 那你这基本上没希望了
[66:53.740 --> 66:59.880] 三本你现在是状态 你迷茫是正常的 你不迷茫不正常
[66:59.880 --> 67:02.880] 你不是看江旭峰老師的
[67:02.880 --> 67:04.880] 不是江旭峰老師
[67:04.880 --> 67:06.880] 你看看
[67:06.880 --> 67:10.880] 能夠學到
[67:10.880 --> 67:12.880] 就是你這個大學肯定是廢了
[67:12.880 --> 67:14.880] 就是大學之外能夠學到一些
[67:14.880 --> 67:16.880] 什麼綁身的技能
[67:16.880 --> 67:19.880] 我覺得開什麼抓勾機
[67:19.880 --> 67:20.880] 學個木工
[67:20.880 --> 67:22.880] 這些東西其實電工
[67:22.880 --> 67:24.880] 這些東西不丟人
[67:24.880 --> 67:26.880] 真不丟人
[67:26.880 --> 67:28.880] 都去送外賣
[67:28.880 --> 67:30.880] 你送麦麦就不丢人了吗
[67:30.880 --> 67:31.880] 你做个木工师傅
[67:31.880 --> 67:32.560] 做个电工师傅
[67:32.560 --> 67:33.760] 做个水工师傅
[67:33.760 --> 67:35.080] 有什么丢人的呢
[67:35.080 --> 67:36.280] 中国人老年社会了
[67:36.280 --> 67:37.880] 做个护理师
[67:38.400 --> 67:39.920] 在养老院做个护理师
[67:39.920 --> 67:40.920] 这不丢人
[67:40.920 --> 67:42.520] 在医院做个护工
[67:42.520 --> 67:43.600] 都可以
[67:48.390 --> 67:49.630] 发达国家
[67:49.630 --> 67:50.750] 缺的人
[67:51.150 --> 67:52.630] 未来中国也会缺的
[67:53.070 --> 67:55.470] 所以你就可以考虑考虑
[67:55.630 --> 67:56.550] 不要是
[67:57.550 --> 67:58.630] 高不成低不就
[67:58.630 --> 67:59.670] 觉得上了大学了
[67:59.670 --> 68:01.910] 我就是妈的要穿长衫了
[68:01.910 --> 68:04.190] 我是有文化的人了
[68:04.190 --> 68:05.950] 我穿长衫我都不能脱下去
[68:05.950 --> 68:07.750] 那你就变成孔乙己了
[68:07.750 --> 68:08.630] 那不就完蛋了吗
[68:08.630 --> 68:12.760] 这时候啥时候露脸
[68:12.760 --> 68:13.720] 他不会露脸的
[68:13.720 --> 68:14.720] 我家
[68:14.720 --> 68:17.440] 他是一个绝对不会出来
[68:17.440 --> 68:18.720] 跑头露面的人
[68:18.720 --> 68:24.960] 这跟王时王董他们家是不一样的
[68:24.960 --> 68:27.560] 好多女士都特别喜欢出来
[68:27.560 --> 68:28.720] 但我们家不会
[68:28.720 --> 68:37.550] 你不要这么说 张学峰说把5000万拿来救急凶刃
[68:37.550 --> 68:40.630] 他不会说见不了什么 这个世界没有如果
[68:40.630 --> 68:45.990] 第二 他经常捐款
[68:45.990 --> 68:51.390] 我经常都看的新闻 张学峰给这个捐了100万
[68:51.390 --> 68:56.750] 给那个捐50万 他在这方面他没有什么可挑剔的
[68:56.750 --> 69:03.530] 哎呀 王叔打了两针 你别说那么哪壶不开提哪壶了
[69:03.530 --> 69:10.190] 我瑞智的这个长者的形象不是被你妈的一脚揣碎了吗
[69:10.190 --> 69:14.030] 我她妈像个傻逼一样打了两针一秒 我她们现在
[69:14.030 --> 69:19.910] 那不就是个纯傻逼吗 我想起来我就恨的
[69:19.910 --> 69:23.230] 谁她妈逼研究这个基巴抗卫的这个
[69:23.230 --> 69:29.990] 这个他们病毒啊 我说这儿你们祖宗祖宗十八代啊
[69:29.990 --> 69:33.790] 我操的 我说往上儿你们十八代 再往下儿你们十八代
[69:33.790 --> 69:37.350] 你们他妈的谁发明了这个病毒 这个病毒一定是人造的
[69:37.350 --> 69:43.150] 这病毒绝不是大自然能形成的 什么是这把果果服果子里
[69:43.150 --> 69:46.830] 这弄的什么艾斯病都嵌透在一起 我操啊
[69:46.830 --> 69:49.910] 而你们18倍上下祖宗 太坏了
[69:49.910 --> 69:51.670] 害死多少人呢
[69:53.670 --> 69:56.870] 那是血魔都是 太可恶了
[69:57.550 --> 70:00.790] 像我大老王 这么锐之人都没有能逃脱你们的
[70:00.790 --> 70:04.550] 他们家的这个这个这个暗网
[70:04.550 --> 70:07.470] 我都打了两针 玩毒子了我的
[70:09.070 --> 70:11.950] 我恨死了 我不知道是谁啊 是什么时政力吗
[70:12.350 --> 70:14.870] 我不知道 我现在只能先恨着时政力吧
[70:14.870 --> 70:19.470] 哎 沒辦法 再見啊再見
[70:19.470 --> 70:22.470] 我成是個寂寞毛神啊
[70:22.470 --> 70:24.970] 我才神還打兩針輝瑞吧
[70:24.970 --> 70:28.670] 我怎麼傻逼我才 傻逼才能打輝瑞呢
[70:28.670 --> 70:30.770] 我就沒成這個傻逼啊
[70:30.770 --> 70:32.970] 我還是神 我肯定不打一秒啊
[70:32.970 --> 70:35.970] 王叔你平時怎麼保健的
[70:35.970 --> 70:38.570] 我都公告了 這保健品都拿出來了
[70:38.570 --> 70:39.470] 就這麼保健的
[70:39.470 --> 70:44.050] 好了 拜拜啊 再見 再見
[70:44.050 --> 70:46.050] 第二次拜拜了
