[00:00.430 --> 00:06.350] Hello 大家好 又见面了 长夜慢慢无心睡眠
[00:06.350 --> 00:11.710] 有一个女的女主播 非常有魅力 叫萧明
[00:11.710 --> 00:19.310] 萧明呢 这位女士以法轮功媒体的这样的台柱子
[00:19.310 --> 00:25.350] 可以说是类似于中央电视台的那种女主播的在法轮功起大的作用
[00:25.350 --> 00:28.750] 而且是一个知性主播,他并不是那个播报
[00:28.750 --> 00:31.270] 而且他是有一定的那个观点
[00:31.270 --> 00:34.790] 是一个自身的记者吧,或者编辑
[00:34.790 --> 00:35.630] 就这类的
[00:35.630 --> 00:37.950] 他就被法轮功逐出室门了
[00:37.950 --> 00:40.670] 是因为他占了一余超还是什么的
[00:40.670 --> 00:44.590] 也是一个法轮功的一个自身的学员
[00:44.590 --> 00:47.790] 但那个人就说法轮功的一些黑幕
[00:47.790 --> 00:52.790] 什么双修啊,什么山上的主佛不能提啊
[00:52.790 --> 00:55.230] 不能質疑啊這種話題
[00:55.730 --> 00:56.350] 然後呢
[00:56.350 --> 00:58.430] 那當然就是就被諸書士們拉
[00:58.430 --> 01:00.670] 被諸書士們這個事之後呢
[01:00.670 --> 01:02.150] 這個蕭明這位女士呢
[01:02.150 --> 01:03.670] 可能就是為這個人說話了
[01:03.670 --> 01:05.710] 就也被諸連了
[01:05.710 --> 01:08.110] 法輪功類的媒體就把他全部都刪除
[01:08.110 --> 01:11.470] 他有說文昭先生的那自己的網絡
[01:11.470 --> 01:13.110] 叫什麼捷徑的世界
[01:13.110 --> 01:14.270] 沒刪他
[01:14.270 --> 01:15.190] 這個就哎呀
[01:15.190 --> 01:16.110] 就各種亂
[01:17.030 --> 01:19.310] 我知道這個組織很龐大
[01:19.310 --> 01:20.870] 也很有力量
[01:20.870 --> 01:22.350] 尤其是我翻牆出來
[01:22.350 --> 01:24.750] 我肉翻出来 润到国外这12年
[01:24.750 --> 01:26.910] 亲眼目睹法轮功的壮大
[01:26.910 --> 01:30.430] 这12年法轮功可能可以说是日益强大
[01:30.430 --> 01:33.990] 日益庞大 已经构建了这么一个强组织
[01:33.990 --> 01:38.710] 所以法轮功的文宣部门的代表人物
[01:38.710 --> 01:43.310] 比如说江峰 文昭 比如说张天亮
[01:43.310 --> 01:47.190] 这些大威他背后都有法轮功的强组织
[01:47.190 --> 01:51.070] 他跟咱们这种就一推销老头自己在油管上聊
[01:51.070 --> 01:52.350] 完全不是一样
[01:52.610 --> 01:55.930] 你更可以把它理解成为一个党派甚至一个
[01:56.190 --> 01:59.010] 强力政党的这样一个宣传部门在后边支撑他
[02:00.030 --> 02:01.830] 就是这么一个状态
[02:02.590 --> 02:07.450] 那作为我作为一个局外人咱们也不练法轮功也没有对法轮功有什么
[02:07.710 --> 02:10.010] 这个交集
[02:10.270 --> 02:11.030] 就说一下
[02:11.290 --> 02:14.110] 我老王对法轮功的感觉
[02:15.650 --> 02:17.190] 首先从头说起
[02:17.690 --> 02:20.250] 在我还是初中生的时候
[02:20.250 --> 02:24.970] 就是1985年到1990年这个时间
[02:24.970 --> 02:27.970] 中华大地上兴起了一股气功热
[02:27.970 --> 02:31.650] 那个时候法轮功只是其中一个功法
[02:31.650 --> 02:34.250] 可以说是百花齐放
[02:34.250 --> 02:37.450] 你像我老母亲那时候练那个贺祥庄
[02:37.450 --> 02:41.250] 是资深的贺祥庄的这个迷信者
[02:41.250 --> 02:44.250] 我们家还有杂志叫什么气功语
[02:44.250 --> 02:46.570] 什么什么的健身语气功之类的杂志
[02:46.570 --> 02:48.250] 那上面还有那种各种功法
[02:48.250 --> 02:52.790] 就特別像後來金庸寫的五峽小說的各種秘技
[02:52.790 --> 02:54.970] 然後各種修仙秘技
[02:54.970 --> 02:58.190] 然後我親眼看見我媽在那兒練賀香裝每天
[02:58.190 --> 03:01.910] 早上起來在公園裡練,有時候在家門口練
[03:01.910 --> 03:03.410] 然後晚上有時候還打一個
[03:03.410 --> 03:04.670] 因為她身體那時候不太好
[03:04.670 --> 03:06.250] 中年婦女身體不太好
[03:06.250 --> 03:09.690] 確實對她強身健體起到了很大的作用
[03:09.690 --> 03:11.110] 還有那個自發功
[03:11.110 --> 03:13.650] 就是她練完了之後她一說個事吧
[03:13.650 --> 03:15.290] 然後她自己就會動
[03:15.290 --> 03:17.450] 這個還挺神奇的
[03:17.450 --> 03:21.550] 而且其中有些動作有的時候像跳舞,有的時候像武功
[03:21.810 --> 03:26.410] 我媽在不練氣功,她自己你讓她肯定幹不出來
[03:26.670 --> 03:29.990] 就是那些高難度動作她自己不會的
[03:30.510 --> 03:31.790] 所以到現在呢
[03:32.030 --> 03:34.090] 我也覺得氣功這個東西你不能
[03:34.350 --> 03:37.170] 一概以風險迷信來解釋,她確實可能有
[03:37.430 --> 03:40.750] 強身健體導引外氣修練內氣的作用
[03:42.030 --> 03:44.070] 至於誰是正派誰是邪派
[03:44.330 --> 03:46.630] 那就是各家之言
[03:46.630 --> 03:51.630] 那么法轮功给我印象还不太深
[03:51.630 --> 03:55.230] 给我印象最深的是中华意志养生工
[03:55.230 --> 03:58.030] 又叫中工中间的中和香工
[03:58.030 --> 03:59.630] 就是香臭的香工
[03:59.630 --> 04:02.430] 这两个组织绝对比法轮功大
[04:02.430 --> 04:03.830] 因为当时我小嘛
[04:03.830 --> 04:07.030] 我这个一到夏天我们去那个街行公园
[04:07.030 --> 04:09.630] 社区公园那时候也有就是六彎啊
[04:09.630 --> 04:12.230] 你就能看见那这边是练中工的
[04:12.230 --> 04:13.830] 那边是练香工的
[04:13.830 --> 04:16.030] 基本上没有练法轮工的
[04:16.030 --> 04:20.630] 法輪功力很少,屬於小眾,不太主流
[04:21.090 --> 04:26.310] 一直到我大學畢業這種情況都在正常發展
[04:26.950 --> 04:32.430] 那些氣功的那些大師還要做那個循環的報告
[04:32.430 --> 04:36.270] 就像現在張學友演唱會、五百演唱會一樣
[04:36.270 --> 04:41.550] 就是全國各地嚷哪都去,大小城市一路排滿
[04:41.550 --> 04:46.550] 然後各地的這些學員、練功者、信徒們
[04:46.550 --> 04:48.990] 就會聚集在當地大理堂裡面
[04:48.990 --> 04:51.470] 有的時候電影院、體育館
[04:51.470 --> 04:52.710] 聚集在裡面
[04:52.710 --> 04:54.870] 教主一樣的創始人
[04:54.870 --> 05:00.390] 有的時候是張宏寶、延辛、李洪志都幹這個事
[05:00.390 --> 05:06.030] 一邊是在那講外氣、內氣、上樓下丹田
[05:06.030 --> 05:09.350] 然後這個什麼宇宙萬物什麼就是工法
[05:10.130 --> 05:11.410] 代工現場做報告
[05:11.910 --> 05:12.950] 我還去過一次
[05:13.190 --> 05:16.270] 因為我們家鄰居有一個也是轉業幹部的
[05:16.530 --> 05:18.070] 老太太戀相公
[05:18.570 --> 05:20.870] 相公創始人家什麼玩意我忘了就那人本人來
[05:21.390 --> 05:24.470] 在我們當地的一個禮堂裡面在那做代工報告
[05:24.710 --> 05:26.770] 怎麼講的就是類似於現在的傳銷吧
[05:27.030 --> 05:28.550] 然後還有一定的催眠性質
[05:29.070 --> 05:30.610] 當時我小嘛說
[05:30.870 --> 05:31.630] 你們看啊
[05:31.890 --> 05:35.210] 你們想像自己的左手的中職
[05:35.210 --> 05:37.210] 要長過右手的中指
[05:37.210 --> 05:39.210] 因為他先讓你雙手合十
[05:39.210 --> 05:40.210] 你看就是一邊長嘛
[05:40.210 --> 05:41.210] 然後讓你閉上眼
[05:41.210 --> 05:43.210] 雙手合十放在胸前
[05:43.210 --> 05:44.210] 他說你左手的
[05:44.210 --> 05:47.210] 你想像你左手長長長
[05:47.210 --> 05:48.210] 然後你再睜眼看
[05:48.210 --> 05:49.210] 真的有很多人就
[05:49.210 --> 05:50.210] 就左手
[05:50.210 --> 05:52.210] 真的就比右手長了這麼多
[05:52.210 --> 05:54.210] 但是我他們從小我就
[05:54.210 --> 05:57.210] 可能不太容易被人家
[05:57.210 --> 05:58.210] 攻破的防火牆
[05:58.210 --> 06:00.210] 所以我怎麼看我這兩個
[06:00.210 --> 06:02.210] 都不長一邊長
[06:02.210 --> 06:05.810] 在天上,然後還給大家導引導氣
[06:06.550 --> 06:10.410] 在現場就有人,就當時就發狂
[06:11.670 --> 06:13.470] 就是又哭又笑又哭又笑
[06:13.990 --> 06:16.550] 都是大人,我那時候是初中生嘛
[06:16.550 --> 06:20.390] 我看,我覺得他們挺可怕的,就像被雷劈了一樣
[06:20.390 --> 06:23.190] 啊啊啊在那哭,這就叫代工報告
[06:23.450 --> 06:26.270] 然後他還在那,哎呀,他有大弟子下來
[06:26.530 --> 06:30.630] 給那個人又拍又摸又屢毛又麻煩毛了,哎,給弄好了
[06:30.630 --> 06:33.630] 这是一种心理暗示吧
[06:33.630 --> 06:35.630] 全国各地到处浪
[06:35.630 --> 06:37.630] 然后北戴河每一年
[06:37.630 --> 06:39.630] 什么黄山每一年
[06:39.630 --> 06:40.630] 那个宾馆
[06:40.630 --> 06:41.630] 全部包满
[06:41.630 --> 06:42.630] 干什么呢
[06:42.630 --> 06:44.630] 在那做那个代工
[06:44.630 --> 06:45.630] 异地学员
[06:45.630 --> 06:46.630] 代工学习班
[06:46.630 --> 06:48.630] 创始人
[06:48.630 --> 06:50.630] 或者他的身边的前几个高图
[06:50.630 --> 06:52.630] 亲自在那给你上课
[06:52.630 --> 06:53.630] 学习班
[06:53.630 --> 06:54.630] 然后有的是什么
[06:54.630 --> 06:55.630] 一人顶一个大锅呀
[06:55.630 --> 06:56.630] 真的是锅啊
[06:56.630 --> 06:57.630] 铝锅
[06:57.630 --> 06:58.630] 叫做一念锅
[06:58.630 --> 06:59.630] 然后拿那锅
[06:59.630 --> 07:01.630] 吃完了这个功力大掌
[07:01.630 --> 07:04.470] 好玩的事多了去了
[07:04.470 --> 07:07.510] 那个时候因为共产党不太管这些东西
[07:07.510 --> 07:09.630] 认为他是个民间健身
[07:09.630 --> 07:10.630] 祖师他不管
[07:10.630 --> 07:13.030] 所以呢方姓为爱中国人嘛
[07:13.030 --> 07:15.110] 大家知道一干什么就一拥而上
[07:15.110 --> 07:16.670] 打击血一起打击血
[07:16.670 --> 07:18.350] 甩手运动一起甩手
[07:18.350 --> 07:19.470] 这练习功也是
[07:19.470 --> 07:21.750] 中华大地到处都是气功大师
[07:23.270 --> 07:26.110] 一直到我参加工作
[07:26.110 --> 07:27.790] 这是我讲我的亲历
[07:27.790 --> 07:31.390] 所有的话全部都是事实 我为我所有的话负责
[07:31.390 --> 07:32.790] 没有任何夸张
[07:33.350 --> 07:36.950] 我参加工作在国家体改委当时大家都知道
[07:37.950 --> 07:40.070] 就在西安门大街22号
[07:40.910 --> 07:42.350] 我那个时候未婚
[07:42.350 --> 07:44.510] 单身因为大学刚毕业
[07:44.510 --> 07:46.710] 就住在单位宿舍里
[07:46.950 --> 07:48.190] 然后一到周末
[07:48.190 --> 07:51.230] 那个时候还没有星期六 星期日双宿
[07:51.230 --> 07:52.390] 只有星期日
[07:52.390 --> 07:55.790] 一到星期日我们单位没有人上班
[07:55.790 --> 07:58.670] 我当时管着国家TIV的机房电脑
[07:59.390 --> 08:01.910] 我就在那打红警 联网红警
[08:01.910 --> 08:04.390] 我有几个大学同学也都在北京
[08:04.390 --> 08:06.630] 我们一到周末呢 我们就到机房
[08:06.630 --> 08:07.750] 我们机房设备好
[08:07.750 --> 08:11.110] 联网对战红警2A95
[08:11.670 --> 08:14.470] 小坦克 造坦克对攻
[08:14.830 --> 08:16.510] 我记得特别清楚
[08:16.790 --> 08:18.070] 那天早晨
[08:18.790 --> 08:21.150] 我们还去对战红警
[08:21.150 --> 08:22.230] 也是周日
[08:22.870 --> 08:23.830] 对战红警
[08:23.830 --> 08:30.750] 就覺得西安門大街那條街上,就是腐油街,全是人,
[08:30.750 --> 08:35.850] 平時也有遊客,但那天的人絕對不一樣,也都是遊客打扮,
[08:35.850 --> 08:40.430] 帶著那個,大家可能年紀大點有印象,就是90年代,
[08:40.430 --> 08:44.370] 2000年前後的時候,中國的旅遊團,
[08:44.370 --> 08:49.750] 所有的旅遊團都帶著一個小帽,有點像棒球帽,
[08:49.750 --> 08:52.910] 但是那个帽壳本身是尼龙网做的
[08:52.910 --> 08:55.070] 就是寄透风的又遮阳的那种
[08:55.070 --> 08:58.430] 上面还印着字某某某旅行社或者某某某
[08:58.430 --> 09:01.510] 什么黄山油什么西洋红之类的
[09:01.510 --> 09:03.710] 他们都统一带着那个旅游帽
[09:04.710 --> 09:08.270] 衣服呢也都是基本上是统一着装
[09:08.270 --> 09:09.590] 就是非常整齐
[09:09.590 --> 09:11.590] 虽然不是印出来的统一做的
[09:11.590 --> 09:13.590] 但是呢比如说长裤的长袖
[09:13.590 --> 09:14.910] 全是长裤长袖
[09:14.910 --> 09:18.630] 然后每个人连一个塑料袋里边
[09:18.630 --> 09:20.630] 放的是吃的每一个人都是
[09:20.630 --> 09:23.830] 然后就满街腐右街一流排开
[09:23.830 --> 09:25.830] 全是也不说话
[09:25.830 --> 09:26.630] 也不旅游
[09:26.630 --> 09:28.710] 别的旅游团拿着小骑士走来走去
[09:28.710 --> 09:29.390] 他们也不走
[09:29.390 --> 09:31.030] 就站在那儿一个挨一个
[09:31.030 --> 09:31.870] 挨一个
[09:31.870 --> 09:34.870] 腐右街当时是有街边有绿化的
[09:34.870 --> 09:36.190] 就是有种树
[09:36.190 --> 09:38.430] 北京那个腐右街种满了树
[09:38.430 --> 09:41.710] 每个个五到六米就有一棵树
[09:41.710 --> 09:43.190] 这个树呢
[09:43.190 --> 09:45.310] 因为两边的行人道有都硬化了
[09:45.310 --> 09:46.350] 这个树呢
[09:46.350 --> 09:47.510] 是有一个树坑的
[09:47.510 --> 09:53.990] 因為礁水方面,那樹坑是用磚,碼頭裡面一個方坑,中間是土,種了一棵樹
[09:53.990 --> 10:01.670] 這個樹坑大概有2米建方,1米5建方的這麼一個空間,一個土地,種了一棵樹
[10:01.670 --> 10:06.990] 每個樹坑對著一個警察站在樹坑邊上,也不說話
[10:06.990 --> 10:13.230] 你想樹坑和樹坑之間離這五六米一遠吧,就是五六米一個警察,五六米一個警察
[10:13.230 --> 10:16.670] 然后这些人呢就是这些旅游者人数
[10:16.670 --> 10:18.070] 远远超过警察
[10:18.070 --> 10:19.630] 就是他们是人爱人
[10:19.630 --> 10:23.390] 差不多每个警察得对个六七个人
[10:23.390 --> 10:24.110] 七八个人
[10:24.110 --> 10:25.910] 就整整一条街
[10:25.910 --> 10:27.350] 然后我好奇之下
[10:27.350 --> 10:29.950] 我就骑自行车又沿着西安门大街
[10:29.950 --> 10:31.630] 回头接往禅街那边看
[10:31.630 --> 10:32.950] 看不到边
[10:32.950 --> 10:34.710] 然后这些人是怎么来的呢
[10:34.710 --> 10:36.310] 这些人是坐旅游大巴来的
[10:36.310 --> 10:37.950] 各地的那个旅游大巴
[10:38.350 --> 10:40.350] 就停在马路边上
[10:40.350 --> 10:42.190] 那个时候没有什么停车场啊
[10:42.190 --> 10:47.910] 那个概念 那个大巴车就找一个街稍微宽一点地方 人少一点地方 就停在路边
[10:48.550 --> 10:50.970] 差不多几百米个大巴几十米个大巴
[10:51.590 --> 10:56.590] 卫卫状况 完全就像旅游团 给你的感觉完全就旅游团
[10:56.950 --> 11:00.270] 不像是政治运动 因为没有横幅
[11:00.830 --> 11:05.430] 没有标语 没有口号 甚至你也看不到有什么领队
[11:06.110 --> 11:09.790] 就是这么静静的站着 站了一天 晚上就走了
[11:09.790 --> 11:13.190] 我完全那个时候我很年轻
[11:13.190 --> 11:14.710] 那一年我24岁吧
[11:14.710 --> 11:17.870] 24岁完全没有概念
[11:17.870 --> 11:19.470] 我还就觉得好奇怪
[11:19.470 --> 11:21.390] 然后我就继续咱玩一天游戏
[11:21.390 --> 11:22.670] 星期一上班
[11:22.670 --> 11:25.110] 星期一上班一早
[11:25.110 --> 11:28.710] Ti委大院就是国务院机关事务管理局
[11:28.710 --> 11:29.430] 那个大院
[11:29.430 --> 11:32.790] 那个大院门口站岗的战士
[11:32.790 --> 11:34.150] 我们都认识解放军
[11:34.150 --> 11:34.990] 我们都认识
[11:34.990 --> 11:41.990] 平時習哈哈的帶著手槍套裝逼的都跟我們說又差不多嘛
[11:41.990 --> 11:47.390] 一到周末老跑到我宿舍看APN去或者看碟去
[11:47.390 --> 11:49.590] 他那槍套也沒槍還是空的
[11:49.590 --> 11:54.790] 我從那天早上我一看這幾個哥們不理我
[11:54.790 --> 11:59.590] 然後門口墮著沙袋就是那個打仗用的那個掩體的沙袋
[11:59.590 --> 12:03.430] 上面架著個機關槍對著大門外頭
[12:03.430 --> 12:06.710] 后边是个隐蔽嘛,就是毛主席与公主大红隐蔽嘛
[12:07.350 --> 12:10.670] 他们就在那个隐蔽前面落了一拍沙袋
[12:10.670 --> 12:14.350] 正对着那个大门口,架着一挺机关枪
[12:14.350 --> 12:18.310] 两三个战士在后边,拿一个服侍机关枪的一个战着
[12:18.310 --> 12:19.550] 哎呦,我说咋啦?
[12:19.550 --> 12:23.160] 过去,别说了
[12:23.160 --> 12:25.680] 然后一会他们下了岗
[12:25.920 --> 12:29.360] 晚上下了班,抛我宿舍里,出大事了
[12:29.360 --> 12:30.360] 我说怎么了?
[12:30.880 --> 12:33.960] 昨天有人示威,把中南海堵了
[12:33.960 --> 12:38.120] 我們今天奉命在那借備防止他們衝擊國家機關
[12:38.560 --> 12:40.680] 哦 還有這個事兒
[12:41.960 --> 12:45.600] 我當時都不知道那個是什麼組織
[12:45.880 --> 12:46.920] 他們也不知道
[12:47.920 --> 12:50.720] 過了幾天新聞出來就是法輪功
[12:51.160 --> 12:51.920] 法輪功
[12:52.080 --> 12:55.680] 導火線就是天津有一個老學就是叫合作修
[12:55.840 --> 12:58.440] 合作修寫了一篇文章就是攻擊法輪功
[12:58.600 --> 13:00.240] 就是說有病不治啊
[13:00.240 --> 13:04.080] 試圖以自己的修煉扛過去
[13:04.080 --> 13:05.440] 這個是坑人啊之類的
[13:05.440 --> 13:06.880] 然後法輪功因為這個事兒呢
[13:06.880 --> 13:08.840] 就要跟他對不公堂
[13:08.840 --> 13:11.440] 但是可能在天津本地呢
[13:11.440 --> 13:16.280] 法輪功感覺就沒有得到這個公正的待遇
[13:16.280 --> 13:19.440] 所以法輪功就組織了學員
[13:19.440 --> 13:20.800] 圍了中南海
[13:20.800 --> 13:21.800] 圍權
[13:22.800 --> 13:23.720] 就是這麼個事兒
[13:24.320 --> 13:27.240] 當時第一個星期雖然是出了這個事兒
[13:27.240 --> 13:32.120] 國家和中央也有反應
[13:32.120 --> 13:33.840] 但是這個反應並不強烈
[13:33.840 --> 13:38.000] 表示的都是既往不糾
[13:38.000 --> 13:39.360] 絕不秋後算賬
[13:39.360 --> 13:41.360] 但是即使我當時大學剛畢業
[13:41.360 --> 13:43.920] 我也知道共產黨這套東西絕對不能信
[13:43.920 --> 13:44.680] 為什麼呢
[13:45.360 --> 13:46.760] 因為六四剛過
[13:46.760 --> 13:48.560] 六四結束的
[13:48.560 --> 13:49.840] 第一個禮拜第二個禮拜
[13:49.840 --> 13:51.640] 也說的是絕不秋後算賬
[13:51.640 --> 13:53.520] 勸同學們儘快回家
[13:53.520 --> 13:55.840] 但是最後全都秋後算賬
[13:55.840 --> 13:58.920] 我的同學,我的高年級學長們,
[13:58.920 --> 14:00.520] 但凡沾了六四的,
[14:00.520 --> 14:03.360] 全都沒有學位和學歷,
[14:03.360 --> 14:04.920] 就不受與學位,
[14:04.920 --> 14:06.120] 打回原籍,
[14:06.120 --> 14:08.320] 包括我的partner張衛星,
[14:08.320 --> 14:09.560] 都受這個衝擊,
[14:09.560 --> 14:12.400] 沒有北京大學的學位,
[14:12.400 --> 14:14.640] 就是因為他是高自聯的一個小隊長。
[14:14.640 --> 14:16.280] 所以,
[14:16.280 --> 14:20.040] 我當時剛從湖北皇室調回北京,
[14:20.040 --> 14:21.640] 我不在皇室趴了,
[14:21.640 --> 14:24.240] 將近一年嘛,半年多嘛,
[14:24.240 --> 14:25.560] 我剛調回北京,
[14:25.560 --> 14:29.720] 我在皇室有一個朋友跟我特別好
[14:29.720 --> 14:35.080] 是皇室當地華夏證券的一個交易營業部的這麼一個經理
[14:35.560 --> 14:37.240] 他媽媽練法輪功我知道
[14:37.240 --> 14:39.640] 因為當時這個東西都不是什麼秘密
[14:39.640 --> 14:42.760] 就是還挺自豪的
[14:42.760 --> 14:44.520] 就是我媽練法輪功是你特別好
[14:44.520 --> 14:45.720] 也是退休幹部
[14:45.720 --> 14:48.280] 我第一時間抓起電話來給他打
[14:48.280 --> 14:51.320] 我說劉經理千萬別讓你媽再練法輪功了
[14:51.320 --> 14:54.040] 他當時原話上一家治癒吧
[14:54.040 --> 14:55.080] 不治癒吧
[14:55.080 --> 14:56.680] 我妈又没去北京
[14:57.480 --> 14:58.680] 就练个气功
[14:58.680 --> 14:59.280] 还能这
[14:59.280 --> 15:01.280] 我说你太不了解共产党
[15:01.280 --> 15:02.520] 真的不要再去练了
[15:02.520 --> 15:03.960] 马上停止
[15:03.960 --> 15:06.680] 然后谁再跟你妈说没练过法老公
[15:06.680 --> 15:08.400] 你妈就说都不练了
[15:08.880 --> 15:10.400] 她完全不信
[15:10.400 --> 15:11.400] 完全觉得
[15:11.400 --> 15:13.320] 就是那意思夸张
[15:13.320 --> 15:14.280] 太飘虚
[15:14.280 --> 15:15.320] 太夸张了
[15:15.960 --> 15:18.120] 就这种第一反应
[15:18.360 --> 15:21.200] 后来一次又一次的政治运动
[15:21.200 --> 15:21.840] 群众运动
[15:21.840 --> 15:24.320] 包括上海人爱恶
[15:24.320 --> 15:28.480] 包括疫情出来之后各地封城同嗓子眼
[15:28.480 --> 15:30.520] 让大家去囤粮食啊
[15:30.520 --> 15:32.920] 让大家去囤点药啊
[15:32.920 --> 15:35.920] 让大家赶紧能移民出来的移民出来
[15:35.920 --> 15:38.400] 让大家赶紧能把房子卖的
[15:38.400 --> 15:40.040] 把房子卖了换成美元
[15:40.040 --> 15:43.200] 就你怎么说每一次接到电话
[15:43.200 --> 15:44.320] 或者跟你聊的人
[15:44.320 --> 15:45.200] 你告诉他的人
[15:45.200 --> 15:46.720] 他们的反应都是一样的
[15:46.720 --> 15:48.080] 至于嘛
[15:48.080 --> 15:50.880] 你是不是太过敏了
[15:50.880 --> 15:52.440] 我们就是个普通人
[15:52.440 --> 15:56.280] 怎麼會影響我們 全都是這樣
[15:56.280 --> 16:03.440] 就是人類的悲哀呀 蠢人的悲哀呀 蠢人是大多數
[16:03.440 --> 16:06.280] 大家看過沒看過 如果你們是日本動漫迷的話
[16:06.280 --> 16:09.280] 像我這樣的話 那一定看過七龍珠
[16:09.280 --> 16:13.440] 七龍珠就是鳥山明先生 大師畫的這麼一個漫畫
[16:13.440 --> 16:18.000] 孫悟空 小悟空系列的 高酷 小悟空
[16:18.000 --> 16:21.720] 其中有一個環節 就是這裡邊有一個傻逼叫薩旦先生
[16:21.720 --> 16:25.400] 薩旦先生是人類的全機冠軍
[16:25.400 --> 16:27.760] 大概就有點像泰森或者霍利菲爾德
[16:27.760 --> 16:30.000] 那個人類世界對應的那種角色
[16:30.000 --> 16:31.480] 就是特別厲害全王
[16:31.480 --> 16:33.320] 但是你想他在塞亞人面前
[16:33.320 --> 16:34.920] 他不就是個扎著嘛
[16:34.920 --> 16:37.360] 塞亞人用他們的一個小指頭彈一下
[16:37.360 --> 16:39.440] 他就這麼灰飛煙滅了
[16:39.440 --> 16:41.440] 但是這貨呢
[16:41.440 --> 16:43.720] 不知道 超級自信
[16:43.720 --> 16:46.080] 所以每次呢還都命特別好
[16:46.080 --> 16:48.880] 每次碰上狠角色要幹他的時候呢
[16:48.880 --> 16:50.400] 總是有那個正義的狠角色
[16:50.400 --> 16:53.160] 跟那個邪惡要幹死他很絕色打起來了
[16:53.160 --> 16:55.160] 所以他每次都撿個露
[16:55.160 --> 16:57.280] 而且雙方兩敗俱傷都倒了
[16:57.280 --> 16:59.360] 這貨又第一時間穿出來
[16:59.360 --> 17:00.560] 正好趕上記者拍照
[17:00.560 --> 17:04.640] 就是所有的地球人都認為薩曼先生是拯救宇宙的
[17:04.640 --> 17:07.240] 武力最高的這麼一個英雄
[17:07.240 --> 17:08.280] 實際他是個傻逼
[17:08.280 --> 17:10.080] 他的戰力就是一個普通人
[17:10.080 --> 17:11.040] 稍微強一點
[17:11.040 --> 17:13.800] 他跟那麼塞亞人什麼這些弗利薩
[17:13.800 --> 17:15.840] 人造人他都沒法比
[17:15.840 --> 17:19.480] 在一個外星球跟魔人不歐的辯體
[17:19.480 --> 17:20.160] 打起来
[17:20.160 --> 17:21.600] 就是孙悟空打不过
[17:21.600 --> 17:22.640] 背脊台打不过
[17:22.640 --> 17:23.400] 都打不过的时候
[17:23.400 --> 17:25.200] 最后使用绝招叫元气弹
[17:25.200 --> 17:26.960] 元气弹就是
[17:26.960 --> 17:28.000] 他得摇肘
[17:28.000 --> 17:30.400] 这个悟空要发动元气弹攻击
[17:30.400 --> 17:32.400] 那是大杀气最后绝招
[17:32.400 --> 17:34.040] 他两只手对着天
[17:34.040 --> 17:36.200] 要千里传音
[17:36.200 --> 17:40.360] 所有的地球人听到他传音的意念传音之后
[17:40.360 --> 17:43.760] 都要聚精会神的把双手伸到天上
[17:43.760 --> 17:46.480] 这个时候每一个人的体能和精力
[17:46.480 --> 17:48.400] 都会聚集到孙悟空
[17:48.400 --> 17:50.760] 手上接氣球裡面
[17:50.960 --> 17:55.060] 這個元氣就會聚集成一個巨大無比的原子彈一樣的量彈
[17:55.320 --> 17:56.600] 然後比原子彈厲害多了
[17:56.600 --> 17:57.880] 然後就哈推出去
[17:58.120 --> 17:59.660] 就是吹哭拉韭宇宙無敵
[17:59.660 --> 18:00.440] 但是就是
[18:00.680 --> 18:01.960] 它集來的元氣越多
[18:01.960 --> 18:03.240] 它這個功力就越厲害
[18:04.020 --> 18:04.520] 如果
[18:04.780 --> 18:05.800] 大家都不配合它
[18:06.060 --> 18:06.840] 誰都不伸手
[18:06.840 --> 18:08.120] 那這個就啥也沒有
[18:08.360 --> 18:09.900] 這招式等於拿性
[18:10.420 --> 18:11.960] 拿性是劉阿姨的口頭禪
[18:12.200 --> 18:13.240] 好多人問我拿性是啥
[18:13.480 --> 18:14.260] 就是Nothing
[18:14.520 --> 18:17.580] 但是劉阿姨劉仲俊他那個帶著濃重的川味口音
[18:17.580 --> 18:20.340] 還是個娘娘槍 所以她就是拿醒
[18:20.340 --> 18:23.100] 我老拿這個 這是我的罐口
[18:23.100 --> 18:24.580] 大家就記住這是個梗
[18:24.580 --> 18:25.580] 就是拿醒
[18:25.580 --> 18:29.100] 每次送空搖 搖這個搖枝的時候都不好使
[18:29.100 --> 18:31.100] 因為真正信她的就是那麼幾個
[18:31.100 --> 18:33.420] 絕對的精英 地球精英
[18:33.420 --> 18:35.460] 給她她也聚集不了多大
[18:35.460 --> 18:37.820] 就是個一二百米的這麼一個球
[18:37.820 --> 18:38.740] 能量球
[18:38.740 --> 18:42.580] 然後薩旦先生這時候每次都插進來槓子就喊
[18:42.580 --> 18:44.020] 我是薩旦先生
[18:44.020 --> 18:45.620] 我現在又在拯救人類
[18:45.620 --> 18:47.540] 你們快給我能量吧
[18:47.540 --> 18:50.660] 然後幾十億人同時舉手
[18:50.660 --> 18:53.500] 然後宋空投著那個能量球就從幾百米
[18:53.500 --> 18:55.700] 哇 變到幾十公里
[18:55.700 --> 18:56.460] 老大了
[18:56.460 --> 18:58.780] 然後跟個星球一樣扔出去
[18:58.780 --> 19:01.140] 這說明什麼其實鳥山明也很懂
[19:01.140 --> 19:03.780] 人類中絕大部分是傻逼
[19:03.780 --> 19:08.620] 就是我們包括我們現在在座的各位和我
[19:08.620 --> 19:13.820] 我們絕大部分和絕大部分時間都是傻逼
[19:13.820 --> 19:17.660] 所以當時法輪功在被鎮壓的時候
[19:17.660 --> 19:20.220] 他們法輪功內部的學員們
[19:20.220 --> 19:23.540] 可能有幾百萬人上千萬人吧
[19:23.540 --> 19:26.360] 也是都是這種反應 完全不至於嘛
[19:26.360 --> 19:28.160] 因為真正去違北京的
[19:28.160 --> 19:29.700] 那充氣量就十萬人嗎
[19:29.700 --> 19:32.420] 所以我們全中國一千萬人
[19:32.420 --> 19:33.780] 這99%沒去嗎
[19:33.780 --> 19:35.320] 不是
[19:35.320 --> 19:38.140] 因為我到踢開委之後
[19:38.140 --> 19:39.420] 我踢開委的一個領導
[19:39.420 --> 19:40.700] 他是一個紅二代
[19:40.700 --> 19:41.720] 一個司長
[19:41.720 --> 19:45.420] 没参与那个李鹏其人署名的那个司长的姓廖
[19:45.420 --> 19:47.220] 廖司长就跟我说了一个
[19:47.220 --> 19:48.060] 一句话
[19:48.060 --> 19:50.420] 他说共产党叫双F
[19:50.420 --> 19:51.420] 双F
[19:51.420 --> 19:54.980] 就Never forget never forgive
[19:54.980 --> 19:58.420] 就是永远不原谅
[19:58.420 --> 19:59.620] 永远不忘记
[19:59.620 --> 20:01.140] 就是共产党作为一个组织
[20:01.140 --> 20:02.340] 心眼小得不得了
[20:02.340 --> 20:03.220] 是牙子必报
[20:03.220 --> 20:04.700] 为什么
[20:04.700 --> 20:06.460] 两个F
[20:06.460 --> 20:10.700] 因为共产党在从小到大的这样的一个战争状态下
[20:10.700 --> 20:11.720] 革命狀態下
[20:13.520 --> 20:14.280] 成長到
[20:15.040 --> 20:17.360] 掌握政權,並且維持政權
[20:17.620 --> 20:20.680] 最後它是一個非常有反思能力的政治組織
[20:20.940 --> 20:23.240] 最後結論就是在人間
[20:23.500 --> 20:24.260] 只要你掌權
[20:24.520 --> 20:26.060] 絕對不能forget和forgive
[20:26.320 --> 20:27.860] 如果你辭卑,你一定下去
[20:28.360 --> 20:30.920] 所以他們為了權利絕對不forget,絕對不forgive
[20:32.460 --> 20:36.300] 我身以微然,雖然我很年幼,但是我相信廖司長
[20:39.270 --> 20:41.070] 但是我相信廖司長絕對不會騙我
[20:41.070 --> 20:44.070] 所以我反正这个精神第一时间通知我的好朋友
[20:44.070 --> 20:44.970] 我的好朋友不信
[20:44.970 --> 20:45.790] 母亲不信
[20:45.790 --> 20:46.710] 后来母亲很惨
[20:47.970 --> 20:50.230] 然后我们家的邻居
[20:50.230 --> 20:52.350] 我们家当时住在一个四楼
[20:52.350 --> 20:53.630] 一楼的邻居
[20:53.630 --> 20:54.590] 一家三口
[20:54.590 --> 20:57.910] 一个妈妈两个女儿
[20:57.910 --> 20:59.110] 老公那时候不在了
[20:59.110 --> 21:00.590] 三个人都练法了功
[21:00.590 --> 21:02.550] 当时我们也通知他们别练
[21:02.550 --> 21:03.230] 也不信
[21:03.230 --> 21:08.510] 后来呢就被公安把他们三个人全都抓走
[21:08.510 --> 21:09.830] 经历了什么不知道
[21:09.830 --> 21:12.190] 咱是人都變得神神道道
[21:12.190 --> 21:13.490] 但是依然堅持戀
[21:13.490 --> 21:14.590] 這法輪功厲害的地方
[21:14.590 --> 21:17.150] 就是你怎麼打都非常堅強
[21:17.150 --> 21:19.110] 他一定要把法輪功戀下去
[21:19.110 --> 21:23.990] 也就是說只有法輪功這樣的組織才能夠跟共產黨對抗
[21:23.990 --> 21:27.310] 因為那個也是Never Forget Never Forgive
[21:27.310 --> 21:29.990] 也是類似的有信念有信仰
[21:29.990 --> 21:32.870] 你要像我們這種世俗的組織一眼不好使
[21:32.870 --> 21:34.470] 因為我們是為了錢呀
[21:34.470 --> 21:35.750] 為了什麼權力呀
[21:35.750 --> 21:37.230] 就是為了很世俗的東西
[21:37.230 --> 21:38.710] 團結在一起弄個公司
[21:38.710 --> 21:41.230] 那共产党打你一打一个嘴一下就散了
[21:41.230 --> 21:43.310] 因为你没有信仰 但是法律公有信仰
[21:44.270 --> 21:45.430] 李洪志先生呢
[21:45.590 --> 21:48.230] 就甭管他真假 他我想他一定有些功能
[21:48.230 --> 21:50.150] 就是我说的类似王林这种功能
[21:50.150 --> 21:51.110] 他一定是有的
[21:51.110 --> 21:51.710] 否则的话
[21:51.710 --> 21:53.670] 他开始他推不起来这么大的
[21:53.670 --> 21:55.950] 也没这么多人能够直接相信他
[21:56.110 --> 21:56.870] 那但是呢
[21:56.870 --> 21:58.550] 他怎么去包装怎么走路子
[21:58.550 --> 22:00.190] 他的学识 见识
[22:00.190 --> 22:01.750] 那是要比王林高得多的
[22:01.750 --> 22:04.150] 所以他就能够建立起来这么一个组织
[22:04.150 --> 22:06.870] 并且活学活用佛教
[22:06.870 --> 22:11.750] 做了这么一个佛教的各种佛经的极大成的现代版
[22:11.750 --> 22:13.630] 就叫这个转法轮也好
[22:13.630 --> 22:15.470] 是各种预音放送也好
[22:15.470 --> 22:18.030] 总之就是确实是建立起来了
[22:18.030 --> 22:20.630] 它们这一个强组织的并且有信仰
[22:21.550 --> 22:23.750] 这是它最大的成就
[22:23.750 --> 22:25.630] 而且它这个组织一旦有了信仰
[22:25.630 --> 22:28.510] 一旦人员超过几万几十万之后
[22:28.510 --> 22:30.630] 你再想灭它就很难
[22:30.630 --> 22:32.790] 那江泽民当时犯了一个什么错误呢
[22:32.790 --> 22:33.590] 咱们客观讲
[22:33.590 --> 22:34.870] 站在月球看地球来
[22:34.870 --> 22:38.110] 江澤民犯最大的錯誤就是武力鎮壓法輪功
[22:38.110 --> 22:45.710] 為什麼呢?這個時候的其實最初的李洪志他們是開做報告會
[22:45.710 --> 22:50.430] 然後收門票錢然後賣他這個賺法輪功的小冊子
[22:50.430 --> 22:52.710] 他還是盈利為目的
[22:52.710 --> 22:55.270] 他們也沒有什麼雄心壯志
[22:55.270 --> 22:59.190] 推翻共產黨他完全沒有這種政治覺悟
[22:59.190 --> 23:03.910] 那其實你當時懷柔他你看他有這麼大的能力
[23:03.910 --> 23:05.270] 能量和能力之后
[23:05.270 --> 23:07.870] 你给他一个省政协常委
[23:07.870 --> 23:12.550] 最高给他一个国家政协委员
[23:12.550 --> 23:13.870] 全国政协委员
[23:13.870 --> 23:16.310] 我相信他绝对不会闹
[23:16.310 --> 23:17.230] 绝对不会闹
[23:17.230 --> 23:18.670] 那简直是干脑徒意
[23:18.670 --> 23:22.590] 中共法轮功相公全部给了
[23:22.590 --> 23:23.470] 给了之后
[23:23.470 --> 23:24.590] 你就可以控制他了
[23:24.590 --> 23:26.710] 然后你啪一控制
[23:26.710 --> 23:28.190] 那谁能跑
[23:28.190 --> 23:29.470] 所以第一
[23:29.470 --> 23:30.870] 你不应该法律镇压
[23:30.870 --> 23:33.150] 你完全可以用怀柔的方式
[23:33.150 --> 23:35.590] 來把它溶解掉
[23:35.590 --> 23:37.190] 化解到這個組織
[23:37.190 --> 23:38.710] 這個政權裡面之地
[23:38.710 --> 23:39.550] 第二呢
[23:39.550 --> 23:42.310] 你即使用強力鎮壓
[23:42.310 --> 23:44.110] 你不能讓人跑了呀
[23:44.630 --> 23:46.550] 所以當時江澤民的那個
[23:46.950 --> 23:49.150] 政權執行能力是很弱的
[23:49.150 --> 23:51.510] 執行能力上海人執行能力並不強
[23:51.510 --> 23:52.990] 有點像今天的越南
[23:52.990 --> 23:54.590] 比較開放比較包容
[23:54.590 --> 23:56.030] 另一面的意思就是
[23:56.030 --> 23:58.270] 就是執行力啊
[23:58.270 --> 23:59.670] 這個契卡執行力
[23:59.670 --> 24:01.150] 就是強力執行力就是
[24:01.430 --> 24:02.350] 減弱了
[24:02.350 --> 24:07.350] 所以呢 李鴻志他们这个骨盖就跑了 跑香港跑了
[24:07.350 --> 24:11.350] 一旦到了美国 那你就控制不住了
[24:11.350 --> 24:17.350] 所以呢 法轮功就日益强大 直到在境外生根发芽
[24:17.350 --> 24:20.350] 今天可以说是势力非常之大 可以这么讲
[24:20.350 --> 24:26.350] 除共产党外 整个华人世界最大的政治力量团体就是法轮功
[24:26.350 --> 24:31.350] 没有第二 郭总统试图冲击 但是显然没有成功
[24:31.350 --> 24:34.750] 差的太遠 郭總統那個新中國聯邦
[24:34.750 --> 24:39.870] 無論從人數上 還是從規模上 還是從信仰的忠誠度上
[24:39.870 --> 24:44.430] 還是從他的這個資金能力 資金實力上都差的很多
[24:44.430 --> 24:50.630] 跟美國主流社會 美國白人社會的這個結合上也差的很多
[24:50.630 --> 24:54.430] 所以不得不承認 人家法輪功確實是超級強大
[24:54.430 --> 24:58.710] 但正如我們小五空元氣彈所講
[24:58.710 --> 25:02.030] 人类一旦聚集多了
[25:02.030 --> 25:04.590] 无论他的创始人有多么的神通
[25:04.590 --> 25:05.630] 多么的伟大
[25:05.630 --> 25:07.670] 只要人类一多
[25:07.670 --> 25:10.870] 必然这个东西就变成人的游戏
[25:10.870 --> 25:12.030] 而不是神的游戏
[25:12.030 --> 25:14.390] 一旦有了人的游戏
[25:14.390 --> 25:16.630] 欲望权力性背叛
[25:16.630 --> 25:19.710] 这就一定是这个游戏的主轴
[25:19.710 --> 25:23.790] 我讲的这些东西
[25:23.790 --> 25:26.950] 其实都是我亲历的一步一步的法轮功的发展
[25:26.950 --> 25:33.350] 从他发展壮大到他最后为公众南海
[25:33.350 --> 25:35.910] 然后引起江泽民的暴动
[25:35.910 --> 25:38.470] 然后江泽民围剿他又逃出升天
[25:38.470 --> 25:39.990] 然后整个这个过程
[25:41.030 --> 25:43.350] 在这个过程中迫害他的过程中
[25:43.350 --> 25:46.390] 我基本上只说我亲眼见到的
[25:46.390 --> 25:51.030] 那些中央电视台放的或者法国公共大纪元放的这些
[25:51.030 --> 25:53.590] 所谓的事我没有亲眼见过
[25:53.590 --> 25:55.350] 我不能做任何见证
[25:55.350 --> 25:59.310] 那可能都是宣传的形式
[25:59.310 --> 26:02.150] 因为他们双方都有强力宣传部门
[26:02.150 --> 26:06.190] 那我所亲眼见的我给大家讲这么几件事
[26:06.190 --> 26:08.350] 是我亲立的
[26:08.350 --> 26:10.510] 我在提开委的时候
[26:10.510 --> 26:12.830] 当时帮助企业上市
[26:12.830 --> 26:16.150] 我们有一个三产公司叫中折公司
[26:16.150 --> 26:17.470] 我讲过折学的折
[26:17.470 --> 26:18.270] 说中途摇折了
[26:18.270 --> 26:19.750] 但是那时候还没摇折
[26:19.750 --> 26:21.390] 是我们一个司区长开的
[26:21.390 --> 26:23.470] 我在这里边给他做
[26:23.470 --> 26:25.270] 林包的小弟
[26:26.030 --> 26:29.870] 我们请江苏的一个企业带上公司的企业家
[26:30.130 --> 26:34.470] 董事长和他的那个总经理财务总监到北京来
[26:34.730 --> 26:36.530] 因为他想上市
[26:36.790 --> 26:37.810] 当时要去征监会
[26:38.070 --> 26:38.830] 过会了
[26:39.350 --> 26:40.110] 然后
[26:40.370 --> 26:43.190] 肯定要由来一下北京嘛就要去天安门
[26:43.450 --> 26:45.990] 那个时候天安门广场是开放的天安门也是开放的
[26:46.250 --> 26:47.030] 可以上去
[26:47.290 --> 26:49.070] 我记得特别清楚10块钱一张票
[26:49.330 --> 26:50.350] 可以上天安门那个
[26:50.610 --> 26:51.630] 检阅台那个位置
[26:51.890 --> 26:52.390] 看看
[26:52.650 --> 26:53.170] 天安门广场
[26:53.470 --> 26:54.470] 可以去那儿
[26:55.370 --> 26:57.070] 之前是有安检的
[26:57.070 --> 27:00.150] 就跟普普通通的安检过去一样
[27:00.150 --> 27:02.350] 那段时间正好镇压反了功
[27:02.350 --> 27:04.690] 我记得是五一那个节日
[27:04.690 --> 27:06.010] 我们去了之后
[27:06.010 --> 27:07.710] 春光明昧天气特别好
[27:07.710 --> 27:08.910] 依然安检
[27:08.910 --> 27:12.630] 但是安检就比以前的安检严得多得多
[27:12.630 --> 27:14.430] 严多到什么程度呢
[27:14.430 --> 27:16.510] 每一个安检分了男女
[27:16.510 --> 27:18.350] 之前的安检怎么会分男女呢
[27:18.350 --> 27:20.190] 就是一个安检门你过去之后
[27:20.190 --> 27:21.950] 你把你的包从另一个方面过去
[27:21.950 --> 27:23.750] 然后你们就上去了嘛
[27:23.750 --> 27:25.190] 但是那天就是多了
[27:25.190 --> 27:27.070] 从那以后多了一个安检员
[27:27.070 --> 27:28.910] 就是一边是男的一边是女的
[27:28.910 --> 27:31.070] 女的安检员那边女警察
[27:31.070 --> 27:33.150] 男的安检员这边是男警察
[27:33.150 --> 27:35.070] 也就是说他除了让你过安检之外
[27:35.070 --> 27:35.950] 还要摸一摸
[27:35.950 --> 27:36.830] 搜搜身
[27:37.710 --> 27:38.550] 这还没完
[27:38.910 --> 27:40.390] 过去之后有一个警察
[27:40.390 --> 27:41.310] 男的那边是个男的
[27:41.310 --> 27:42.150] 女的那边是个女的
[27:42.150 --> 27:42.990] 问你一句话
[27:43.630 --> 27:44.830] 你练不练法了功
[27:45.990 --> 27:46.550] 不练
[27:47.550 --> 27:49.310] 你说一句李洪志是王八蛋
[27:50.070 --> 27:51.390] 你不练你就说一句
[27:51.390 --> 27:57.450] 你过去了 我当时都傻了 我完全没有夸张
[27:57.450 --> 28:01.370] 那是北京天安门广场的派出所警察
[28:01.370 --> 28:03.890] 平时应该是素质最高的
[28:03.890 --> 28:06.130] 他居然说你练不练法轮功啊
[28:06.130 --> 28:09.250] 你要不练法轮功你说一句李洪志是不断从这儿过去
[28:09.250 --> 28:14.200] 我就感觉怎么这么low啊 我操
[28:14.200 --> 28:19.600] 第一我不练法轮功 但是我跟法轮功冤没仇
[28:19.600 --> 28:21.360] 我为什么要骂李洪
[28:21.360 --> 28:23.280] 你这是什么政权啊
[28:23.280 --> 28:25.080] 特别恶心这件事儿
[28:25.080 --> 28:28.660] 所有的人上天门逛场必须念这一句话
[28:28.660 --> 28:30.320] 不是说你不念这句话
[28:30.320 --> 28:31.860] 你就可以走
[28:31.860 --> 28:33.000] 不是啊
[28:33.000 --> 28:34.340] 你不念这句话
[28:34.340 --> 28:35.960] 就当场就要抓你
[28:35.960 --> 28:36.680] 为什么
[28:36.680 --> 28:38.320] 因为说明你是法轮功学员
[28:39.280 --> 28:41.640] 因为法轮功讲究真善人
[28:41.640 --> 28:42.640] 不能撒谎
[28:42.640 --> 28:44.120] 更不能骂师父
[28:44.120 --> 28:44.980] 所以呢
[28:44.980 --> 28:46.560] 真正不骂李洪志的人
[28:46.560 --> 28:48.360] 极其有可能是法轮功学员
[28:50.000 --> 28:53.160] 那年我父亲从火车站坐火车
[28:53.160 --> 28:54.920] 他是個老軍人轉眼幹部嘛
[28:55.560 --> 28:58.400] 也是一樣安檢的警察問他
[28:58.760 --> 29:00.760] 那個老同志你練法輪功嗎
[29:00.760 --> 29:01.760] 我父親說不練
[29:02.080 --> 29:03.320] 那你說一句李宏志是吧
[29:03.320 --> 29:05.920] 我父親當時就給他們火了
[29:06.160 --> 29:08.800] 我們家王老爺子這比我強
[29:08.800 --> 29:10.840] 比我這個當兒子的資本家強
[29:10.840 --> 29:12.240] 這個毛粉就是厲害
[29:12.480 --> 29:13.440] 我為什麼要罵
[29:13.960 --> 29:15.360] 我幹個命幹了一輩子
[29:15.560 --> 29:16.640] 我是老共產黨
[29:16.800 --> 29:18.160] 我從來不這樣罵人
[29:19.640 --> 29:21.440] 把那幾個警察給熊住了
[29:21.440 --> 29:24.320] 那几个警察马上就要去过去
[29:24.320 --> 29:27.900] 你过去老先生你别骂我们了
[29:27.900 --> 29:29.520] 我们知道你不练了就过去了
[29:29.520 --> 29:31.760] 但是我说的是实事求是
[29:31.760 --> 29:35.440] 就是发生在99年2000年中国的事实
[29:35.440 --> 29:39.200] 后来我亲身去河南经商的时候在开封
[29:40.400 --> 29:43.360] 见了这个开封市当时的市委书记院市长
[29:43.360 --> 29:44.360] 他姓梁
[29:44.680 --> 29:45.920] 就是梁山的梁
[29:46.160 --> 29:48.920] 他当时正在市长市委书记的任上
[29:48.920 --> 29:50.920] 他特別得意
[29:50.920 --> 29:52.720] 他說我就比他們強得多
[29:52.720 --> 29:54.360] 我就是高素質的幹部
[29:54.360 --> 29:56.120] 我們開封從來不幹這個事兒
[29:56.120 --> 29:57.800] 哎呀我是特別的敬佩他
[29:57.800 --> 29:59.320] 我說這簡直太不容易了
[29:59.320 --> 30:02.480] 他說那我說你怎麼去解這個問題的
[30:02.480 --> 30:03.360] 他說你放心
[30:03.360 --> 30:04.640] 沒有一個法輪功學院
[30:04.640 --> 30:06.520] 能從我開封坐火車到北京去
[30:06.520 --> 30:07.480] 為什麼
[30:07.480 --> 30:10.240] 他說我在開封的火車站
[30:10.240 --> 30:12.960] 做X光機檢查
[30:12.960 --> 30:16.000] 那不是都火車站有一個過安檢的安檢門嗎
[30:16.000 --> 30:19.600] 我在地下贴了个李鸿志的大照片
[30:20.280 --> 30:22.360] 就在安建门中间
[30:22.760 --> 30:25.920] 所有练法轮功的要去北京闹事的
[30:25.960 --> 30:28.240] 他都不踩李鸿志的脸
[30:28.280 --> 30:30.280] 所以我们警察当场把他拿下
[30:30.280 --> 30:33.200] 我们不问他讨伪庭原来是这么干
[30:33.240 --> 30:35.040] 这他们更坏
[30:35.080 --> 30:37.880] 这老梁这个河南开封的视野书记
[30:37.880 --> 30:40.200] 他马上就更坏
[30:40.200 --> 30:41.960] 更阴
[30:41.960 --> 30:46.300] 就是共產黨針對法輪功
[30:46.300 --> 30:49.400] 收拾法輪功鎮壓法輪功是無所不用其極
[30:49.400 --> 30:51.800] 這是我親身經歷的幾件事
[30:51.800 --> 30:56.280] 所以我證明法輪功確實是在中國當時受到了
[30:56.280 --> 30:58.360] 不公正的非人道的待遇
[30:58.360 --> 31:01.920] 跑出來之後那就於月龍門
[31:01.920 --> 31:03.840] 共產黨再也抓不住他們了
[31:03.840 --> 31:05.000] 所以他們在香港鬧
[31:05.000 --> 31:07.000] 又在香港中環九龍
[31:07.000 --> 31:10.000] 紅刊之內法輪功的宣傳台
[31:10.000 --> 31:11.720] 別提多熱鬧
[31:11.720 --> 31:14.520] 把共产党的枯产都给骂没了
[31:14.520 --> 31:17.160] 那时候香港比较一国两制
[31:17.160 --> 31:18.840] 它还不是后来的状态
[31:18.840 --> 31:21.120] 所以法轮功非常自由就骂它
[31:21.120 --> 31:22.920] 包括我们加拿大、美国
[31:22.920 --> 31:25.840] 一下飞机、法轮功学院、三退、三退、九平
[31:25.840 --> 31:28.600] 你退党了吗?你退团了吗?你退队了吗?好好厉害
[31:29.760 --> 31:32.280] 然后那个法轮功退团退党那个数字
[31:32.280 --> 31:33.720] 整天涨整天涨
[31:33.720 --> 31:35.600] 最后涨的都有点离谱了
[31:35.600 --> 31:37.400] 因为共产党没有那么多人
[31:37.400 --> 31:39.240] 那三退的数字怎么那么多呢
[31:39.240 --> 31:46.480] 包括后来李鸿志先生说 法轮功说中国疫情死了4亿人
[31:49.360 --> 31:51.920] 我也不能说不是死了4亿人
[31:51.920 --> 31:53.800] 因为我们也不知道他死了多少人
[31:54.040 --> 31:57.840] 但是好像中国14亿人死了4亿
[31:57.840 --> 32:00.240] 我们身边几乎每三个人
[32:00.240 --> 32:02.840] 四个人中就有一个人死了 我没有感觉
[32:02.840 --> 32:06.200] 所以也不知道是怎么来的数据
[32:06.440 --> 32:08.120] 但是他们还真都信
[32:08.120 --> 32:10.540] 包括文照都在他這個頻道裡
[32:10.540 --> 32:14.360] 這麼一個都講這些知識分子頻道講這些東西
[32:14.360 --> 32:17.880] 所以確實是可能還是應了那句話
[32:17.880 --> 32:19.800] 薩德先生的話是人一多了
[32:19.800 --> 32:23.240] 這個故事就變了 味就變了
[32:23.240 --> 32:25.920] 所以法輪功的內訌
[32:25.920 --> 32:27.640] 不用想也知道內訌的結局
[32:27.640 --> 32:29.760] 因為他的創始人還沒有死
[32:29.760 --> 32:31.320] 創始人還在
[32:31.320 --> 32:33.200] 當他的創始人沒了之後
[32:33.200 --> 32:35.200] 如果是人類的故事
[32:35.200 --> 32:36.960] 愛恨情仇在裡面編織的故事
[32:36.960 --> 32:40.480] 权力 欲望性和背叛在里边编织故事
[32:40.480 --> 32:43.560] 真这么热闹 那是创神没了 才叫热闹
[32:43.560 --> 32:46.280] 你看伊斯兰教 你看基督教
[32:46.280 --> 32:49.080] 那创神没了之后 尤其是伊斯兰教
[32:49.080 --> 32:53.640] 那两 实业派和训地派的战争
[32:53.640 --> 32:55.360] 打了快2000年了吧
[32:55.360 --> 32:57.200] 你死我活
[32:57.200 --> 33:00.720] 所以 基督教也不也是
[33:00.720 --> 33:04.960] 新教 东正教 天主教
[33:04.960 --> 33:11.360] 彼此之間互為互噴,甚至上手段,打仗
[33:11.360 --> 33:18.280] 人類都是這樣,所以只是在互聯網上互相抹抹黑
[33:18.280 --> 33:21.600] 還說明他們的強力組織還不夠強力
[33:21.600 --> 33:24.160] 當他們有了國家,有了軍隊之後
[33:24.160 --> 33:28.520] 人類古老的故事會不斷的重演
[33:28.520 --> 33:32.360] 所以咱们还是要实事求是的
[33:32.360 --> 33:35.160] 咱们反共也不能反成个傻逼二计管
[33:35.160 --> 33:37.800] 挺共也不能挺成一个傻逼二计管
[33:37.800 --> 33:39.440] 因为我们现在出来之后
[33:39.440 --> 33:41.640] 我们都是其他国家的国民
[33:41.640 --> 33:42.840] 其他国家的公民
[33:42.840 --> 33:44.440] 但是因为我们的血缘也好
[33:44.440 --> 33:46.720] 我们的足异也好
[33:46.720 --> 33:49.240] 我们跟中国或多或少还是有联系的
[33:49.240 --> 33:50.960] 所以我们关心中国的事
[33:50.960 --> 33:52.920] 关心华文世界的事
[33:52.920 --> 33:57.040] 法轮功作为华文世界除共产党之外的
[33:57.040 --> 33:58.400] 第二大政治组织
[33:58.400 --> 34:00.700] 和第二大強力組織
[34:00.700 --> 34:02.740] 那我們關心他的新聞也很正常
[34:02.740 --> 34:05.820] 好吧今天就聊到這吧
[34:05.820 --> 34:09.140] 我現在有點偶像包袱了
[34:09.140 --> 34:11.460] 尤其觸碰這種敏感話題
[34:11.460 --> 34:13.500] 我們試著嘗試一下
[34:13.500 --> 34:17.600] 看看觀眾的容忍度和華語油管
[34:17.600 --> 34:19.400] 世界的容忍度
[34:19.400 --> 34:22.980] 我們也投實問路看看效果好吧
[34:22.980 --> 34:26.560] 今天就這樣再見大家睡個好覺做個好夢
