[00:00.110 --> 00:05.710] 正儿八经的天下就是人家苏联共产党给你
[00:05.710 --> 00:08.710] 就让你当皇帝了 毛泽东是这么来的
[00:08.710 --> 00:13.710] 为什么中国这么怕俄罗斯公布历史当案
[00:13.710 --> 00:16.710] 动不动苏联就要公布历史当案
[00:16.710 --> 00:18.710] 苏联解体的时候公布了一部分
[00:18.710 --> 00:21.710] 江泽民赶紧跟对方搁让土地
[00:21.710 --> 00:27.710] 1992年苏联最弱的时候
[00:27.710 --> 00:30.790] 不是蘇聯,俄羅斯最弱的時候
[00:31.290 --> 00:34.630] 然後中國給他大口頭,為什麼?讀嘴
[00:34.630 --> 00:37.690] 別別別,別說這段,這段別說
[00:37.690 --> 00:43.590] 鄭兒八井的原因,就是要讀嘴的原因就是蘇聯紅軍再次改變了中國
[00:44.090 --> 00:48.710] 二戰之後,當中國又一次可能迎來和平盛世的時候
[00:49.730 --> 00:52.790] 斯大林拯救了他的親兒子中國共產黨
[00:53.050 --> 00:55.350] 滅掉了他的乾兒子中國國民黨
[00:55.350 --> 00:58.150] 我首先给你们提供几个数字
[00:58.150 --> 01:03.380] 数字说明一切
[01:03.380 --> 01:05.180] 因为我不是搞金融的
[01:05.180 --> 01:07.740] 我问你们几个基本数字
[01:07.740 --> 01:09.780] 这几个基本数字才是第一性
[01:09.780 --> 01:12.100] 要学会历史学会看世界
[01:12.100 --> 01:15.420] 一定要从数据里面拿到第一性
[01:15.420 --> 01:17.220] 然后再补足自己的观点
[01:17.220 --> 01:18.500] 完成逻辑链
[01:18.500 --> 01:19.780] 逻辑链完成了
[01:19.780 --> 01:21.180] 你拿到的就是真理
[01:21.180 --> 01:22.940] 你甭管他课本怎么写的
[01:22.940 --> 01:23.860] 他这是假的
[01:23.860 --> 01:24.900] 为什么
[01:24.900 --> 01:26.260] 他不合逻辑和人性
[01:26.260 --> 01:31.580] 他就是假的 第一个数据 你们知道二战时代世界最强的国家就是美国
[01:31.580 --> 01:34.860] 这个都知道了 对不对 我问一个数据 你们知道二战时期
[01:34.860 --> 01:36.780] 二战时代美国的GDP是多少
[01:37.780 --> 01:41.060] 1940年到1945年 美国的年军GDP是多少
[01:41.060 --> 01:46.580] 告诉我这个数字 大的就行 不用精确 大数 美国的数字
[01:48.380 --> 01:50.380] 那个时候美国是全世界的一半啊
[01:51.300 --> 01:52.980] 而且是在战争中一多半
[01:52.980 --> 01:59.700] 也就是说你可以想象1940年代初期的全球GDP你都能猜得到了
[01:59.700 --> 02:03.980] 全美国的GDP1000亿美元
[02:03.980 --> 02:07.300] 1000亿美元这个范畴不超过2000亿
[02:07.300 --> 02:08.900] 1945年越来越大了
[02:08.900 --> 02:11.980] 1000到2000亿美元这个数据范围之内
[02:11.980 --> 02:14.260] 不是15000亿是1000亿
[02:14.260 --> 02:20.340] 所以美国给英国的总的援助
[02:20.340 --> 02:21.780] 年纪DP是1000亿
[02:21.780 --> 02:24.180] 不是15000 不是這些數據都不對的
[02:24.180 --> 02:25.180] 我告訴你們數據是對的
[02:25.180 --> 02:26.020] 記住好了
[02:26.020 --> 02:27.220] 1000到1500億
[02:27.220 --> 02:28.220] 差不多
[02:28.220 --> 02:29.420] 1月為1200億
[02:29.420 --> 02:30.620] 對了
[02:30.620 --> 02:32.660] 這個叫小海
[02:32.660 --> 02:33.340] 小海
[02:33.340 --> 02:34.420] 有基本概念
[02:34.420 --> 02:35.780] 有基本概念
[02:35.780 --> 02:36.980] 14000 1200億
[02:36.980 --> 02:37.420] 差不多
[02:37.420 --> 02:39.660] 那個時代美元很值錢
[02:39.660 --> 02:40.980] 那個時間的一美元
[02:40.980 --> 02:42.260] 可不是現在的一美元
[02:42.260 --> 02:42.940] 好了
[02:42.940 --> 02:44.940] 你們總是因為你們的壽命太短
[02:44.940 --> 02:48.780] 所以你們老是把現在眼前的一美元往後想
[02:48.780 --> 02:50.460] 那個時候
[02:50.460 --> 02:54.460] 美國人那個時代美國人加拿大人在美國
[02:55.460 --> 02:59.460] 在商店裡面買東西是用分寄價的你們知道嗎
[02:59.460 --> 03:02.460] 比如說雞蛋肉麵包是寄分錢
[03:03.460 --> 03:05.460] 所以一美元是很大的錢
[03:05.460 --> 03:08.460] 在我們溫哥華買個house一百美元就夠了
[03:09.460 --> 03:12.460] 那你們現在一百萬美元也不夠
[03:12.460 --> 03:13.460] 那個時候一百美元
[03:13.460 --> 03:16.460] 二百美元買一個house
[03:16.460 --> 03:19.460] 因為我是搞經濟搞金融的
[03:19.460 --> 03:24.840] 我来了文化去文化博物馆 你们可能好多文化人都不知道文化还有博物馆
[03:24.840 --> 03:26.880] 我首先要看那时候房企
[03:26.880 --> 03:29.960] 那个时候买房子的那个契约
[03:29.960 --> 03:33.800] 那个时候的政府估价几百加币
[03:33.800 --> 03:37.640] 很大的房子 今天都是上千万的那个内区
[03:37.640 --> 03:41.480] 就是British Columbia区啊 还有Point Gray那个区
[03:41.480 --> 03:43.780] 那个时候那是城市
[03:43.780 --> 03:48.400] 就这家 我说回来 我要说的这个数据非常重要
[03:48.400 --> 03:51.980] 這個數據直接告訴你們美國對於英國的援助有多大
[03:52.240 --> 03:54.280] 那麼你們就知道第二個數字就是
[03:54.800 --> 03:57.100] 美國對於英國的戰爭援助
[03:57.360 --> 04:00.440] 秋季爾去那一次又一次的要錢要了多少啊
[04:00.940 --> 04:02.740] 幫助英國租借法案
[04:03.000 --> 04:04.520] 自己家的房子找火了
[04:04.780 --> 04:07.340] 不是鄰居家的房子找火了我的水管一定要借給他
[04:07.600 --> 04:09.140] 因為我不幫他滅了火
[04:09.640 --> 04:12.720] 火勢遲早有一天會燒到我家來大家記得吧
[04:13.740 --> 04:17.580] 偉大的羅斯福總統國會演講租借法案通過
[04:17.580 --> 04:21.580] 整个美国援助其他国家500亿美元
[04:21.580 --> 04:22.740] 不是英国
[04:22.740 --> 04:24.340] 英国一家拿了300亿美元
[04:24.340 --> 04:25.060] 百分之六十
[04:25.060 --> 04:26.100] 300亿美元
[04:26.100 --> 04:27.100] 英国
[04:27.100 --> 04:27.660] 大数
[04:27.660 --> 04:28.460] 300亿美元
[04:28.460 --> 04:29.700] 没有500亿美元
[04:29.700 --> 04:32.340] 整个美国给别人国家
[04:32.340 --> 04:34.540] 差不多也就是500多亿美元
[04:34.540 --> 04:36.740] 给法国
[04:36.740 --> 04:38.140] 法国还投降了
[04:38.140 --> 04:39.020] 给戴高乐
[04:39.020 --> 04:39.940] 30亿美元
[04:39.940 --> 04:43.120] 给俄罗斯多少钱
[04:43.120 --> 04:44.040] 给苏联多少钱
[04:44.040 --> 04:45.840] 撑着斯大林打德国
[04:45.840 --> 04:47.440] 给斯大林130亿美元
[04:47.440 --> 04:52.520] 美国够意思啊 因为给英国三百九十亿美元吧
[04:52.520 --> 04:55.440] 差不多三百多亿美元 给斯大林一百三十亿美元
[04:55.440 --> 04:57.320] 是英国的三分之一多呀
[04:58.440 --> 05:00.640] 那么我关键数据就要告诉你们了
[05:00.640 --> 05:04.560] 你们知道 陀峰航线一次一次的援助中国国民党
[05:04.560 --> 05:07.440] 宋美玲去哪哭爷爷告奶奶 拿了多少美元吗
[05:09.000 --> 05:15.100] 二战 中国国民党从美国手里拿了多少美元
[05:16.140 --> 05:17.220] 八亿美元
[05:19.100 --> 05:25.620] 領頭啊 你就知道什麼叫中國的國際地位了
[05:25.620 --> 05:31.970] 人家美國給英國給了英國三百億美元
[05:32.970 --> 05:36.010] 給蘇聯斯大林130億美元
[05:36.010 --> 05:38.850] 給法國都滅了 給法國三十億美元
[05:40.090 --> 05:45.180] 給中國講公八億美元
[05:45.180 --> 05:49.300] 我跟你們說的這個數據才是真而八井的世界
[05:50.940 --> 05:54.140] 你們現在相信世界的比例了
[05:54.140 --> 05:56.140] 數字特別冰冷
[05:57.160 --> 06:00.060] 我們看到的所有的對中國的吹
[06:00.060 --> 06:04.420] 對中國的鼓吹都是中文寫的
[06:04.420 --> 06:08.700] 或者吃中國飯的那些老外寫的
[06:08.700 --> 06:15.220] 給你的錢才是你在人家心裡真正的分兩八億美金
[06:15.220 --> 06:18.320] 為什麼?
[06:19.820 --> 06:22.340] 給你這八億還是因為宋美玲
[06:22.340 --> 06:27.720] 因为陈纳德没有宋美灵
[06:27.980 --> 06:30.780] 没有美灵的国会演讲连8亿都拿不到
[06:31.040 --> 06:32.840] 在人家美国的眼里
[06:33.100 --> 06:36.420] 你他们在二战中起到的作用不是那么大
[06:36.680 --> 06:37.960] 这是可有可无
[06:38.220 --> 06:40.000] 当然你不败最好了
[06:40.520 --> 06:41.540] 你要是败了
[06:42.300 --> 06:44.620] 也没有什么太大的影响啊
[06:44.880 --> 06:46.140] 我们可以承受得了
[06:48.230 --> 06:52.070] 根本不是国共两党在那自吹自来说啊你看啊
[06:52.070 --> 06:56.030] 我們如果中國沒有牽制住龐大數量的日軍
[06:56.030 --> 06:59.690] 那二戰的天平就不用怎麼叫一派火焰
[06:59.690 --> 07:01.090] 那是蘇聯應該說的話
[07:01.090 --> 07:04.790] 蘇聯如果沒有牽制住希特勒的二戰不定怎麼走了
[07:04.790 --> 07:07.470] 所以人家那邊拿了130億
[07:07.470 --> 07:10.550] 你拿的作用他們連人十分之一都沒有
[07:10.550 --> 07:14.310] 隨便過來他們的遠東兩個市團就把你給滅了
[07:14.310 --> 07:17.270] 所以這個事了咱們就不爭論了
[07:17.270 --> 07:19.030] 我知道這個對於中國人
[07:19.030 --> 07:22.230] 对于第一次听到这个数据的中国人来说
[07:22.230 --> 07:24.030] 因为我也是中国人
[07:24.030 --> 07:27.030] 我心都碎了
[07:27.030 --> 07:28.510] 就他们相当于
[07:28.510 --> 07:31.030] 你阿姨一直以为你老婆特别忠于你
[07:31.030 --> 07:35.030] 然后我当你第一次提前回家一打开门
[07:35.030 --> 07:37.030] 床上的那个男人不是你的时候
[07:37.030 --> 07:40.030] 那种心碎就是差不多这个感觉吧
[07:40.030 --> 07:42.030] 原来我没有那么重要吗
[07:42.030 --> 07:43.030] 原来我不是宇宙中心吗
[07:43.030 --> 07:44.030] 没错
[07:44.030 --> 07:46.030] 你现在终于知道世界了
[07:46.030 --> 07:52.790] 好了 我说这些数据的关键来了
[07:52.790 --> 07:55.190] 关键的关键来了
[07:55.190 --> 07:59.230] 国共两党准备厮杀
[07:59.230 --> 08:01.630] 要打内战了
[08:01.630 --> 08:08.680] 林彪干不过魏丽黄干不过杜玉明
[08:08.680 --> 08:14.840] 林彪在东北一退再退 退到了松花江上
[08:14.840 --> 08:19.400] 然后国共双方在重庆紧急和谈
[08:19.400 --> 08:22.900] 毛主席摘下他的著名亏恨冒汗
[08:22.900 --> 08:27.900] 贾卫院长万岁 贾卫院长万岁 贾卫院长万岁
[08:27.900 --> 08:32.700] 以他的湖南腔喊的蔣介石坐地排卵
[08:32.700 --> 08:36.440] 以为毛泽东服了 结果不到三个月
[08:36.440 --> 08:43.800] 仅仅三个月 蒋公说他们不跟我好好谈
[08:43.800 --> 08:45.080] 你们再教训教训他
[08:45.080 --> 08:51.000] 结果所谓的国军主力东北郊总
[08:51.000 --> 08:53.600] 再往最后一个哈尔滨
[08:53.600 --> 08:57.120] 最后一个共产党的根据地打的时候
[08:57.120 --> 08:58.560] 发现打不动了
[08:58.560 --> 09:00.320] 打不过了
[09:00.320 --> 09:03.800] 短短三个月
[09:03.800 --> 09:06.360] 三个月以前四战四平
[09:06.360 --> 09:09.000] 我把他们的林彪打得满地找牙
[09:09.000 --> 09:11.440] 怎么还是那个林彪
[09:11.440 --> 09:13.280] 还是那个四野
[09:13.280 --> 09:19.160] 咱們三個月之後就打不動了
[09:19.160 --> 09:24.680] 直到今天都沒有人說實話
[09:24.680 --> 09:27.000] 什麼他媽的
[09:27.000 --> 09:31.720] 我們中國人民解放軍得到了蘇聯的這個物資援助
[09:31.720 --> 09:35.200] 我們拿到了官東軍的裝備一派胡言
[09:35.200 --> 09:37.160] 一派胡言
[09:37.160 --> 09:39.000] 給他什麼裝備他也打不過
[09:39.000 --> 09:41.000] 因為人都換了
[09:41.000 --> 09:43.880] 蘇聯爸爸
[09:43.880 --> 09:46.240] 蘇聯爸爸
[09:46.240 --> 09:51.880] 用了多少钱的装备和人员给领标
[09:51.880 --> 09:56.540] 我今天要告诉你们实话 你们坐稳了
[09:56.540 --> 10:00.380] 我刚才告诉你们 蔣介石 中期二战
[10:00.380 --> 10:03.460] 从美国爸爸手里拿了8亿美元 对不对
[10:03.460 --> 10:07.040] 钱是一切啊 日本兵当然很重要
[10:07.040 --> 10:11.900] 钱是一切 我告诉你们 看老王的频道 长之一切都是钱
[10:11.900 --> 10:13.940] 钱 钱 钱 记住啊
[10:13.940 --> 10:17.740] 打仗是钱 干革命是钱
[10:17.740 --> 10:21.620] 甚至你经营家庭 根上还是钱
[10:21.620 --> 10:24.740] 经济基础决定一切 决定上层建筑
[10:26.060 --> 10:31.940] 斯大林给林彪的援助 你们听好了 这是有数据为证
[10:31.940 --> 10:38.140] 这就是中国不敢让俄罗斯公开的最重大的秘密之一
[10:38.140 --> 10:39.940] 40亿美元
[10:40.700 --> 10:42.240] 40亿美元
[10:44.790 --> 10:45.830] 你们想到过吗
[10:47.350 --> 10:51.710] 整个二战国民党才从美国手里拿了8亿美元
[10:52.470 --> 10:56.310] 斯大林为了支持毛泽东为了支持中国共产党
[10:57.350 --> 10:59.630] 不光是关东军不重要
[10:59.890 --> 11:01.690] 40亿美元
[11:03.490 --> 11:06.310] 美国的美元
[11:06.810 --> 11:09.110] 美国的大炮飞机
[11:09.370 --> 11:10.150] 火车
[11:10.650 --> 11:11.410] 炸药
[11:11.470 --> 11:16.250] 美国的装备 俄罗斯没用完
[11:16.250 --> 11:21.390] 40亿美元的美国装备 俄罗斯全给共产党
[11:21.390 --> 11:26.180] 全拉到南满了 北满
[11:26.180 --> 11:30.320] 所以直到今天不能提呀
[11:30.320 --> 11:33.640] 因为只要提 只要你分析这个数据
[11:33.640 --> 11:36.640] 你们就知道 战争的天平已经决定了
[11:36.640 --> 11:40.120] 而这个时候蔣介石压错了宝
[11:40.120 --> 11:43.960] 美国停止断绝了对蔣介石的所有援助
[11:43.960 --> 11:46.920] 如果美國也給41那老蔣贏了
[11:47.920 --> 11:49.340] 美國斷絕了
[11:49.340 --> 11:50.640] 沒有援助了
[11:50.640 --> 11:53.800] 所以你知道今天你看到很多不合理的數據
[11:53.800 --> 11:54.800] 為什麼
[11:54.800 --> 11:57.240] 說整個四野
[11:57.240 --> 12:01.760] 起裝滿員使用的並不是蘇聯的武器
[12:01.760 --> 12:05.240] 很大一部分武器是美國的
[12:05.240 --> 12:10.600] 因為二野三野打那個平津戰役的時候
[12:10.600 --> 12:12.000] 看見了四野的裝備
[12:12.000 --> 12:17.700] 四野官兵解释说这是我们在东北在辽审战役
[12:17.700 --> 12:22.840] 杜玉明送给我们的蒋介石是运输大队长
[12:22.840 --> 12:26.960] 一派胡言 蒋介石哪有那么多美国武器呀
[12:26.960 --> 12:31.000] 就算沈阳有点美国武器让你抄了
[12:31.000 --> 12:35.120] 那没有那么多呀 那些美国武器是从哪来的
[12:35.120 --> 12:38.600] 是斯大林直接给的 不管有苏联武器
[12:38.600 --> 12:42.440] 更多的是美国武器 你们要知道1945年的美国武器
[12:42.940 --> 12:45.880] 是世界上顶先进 顶格先进的武器
[12:47.300 --> 12:49.100] 二战中最胜的美国
[12:50.120 --> 12:51.140] 改变了中国
[12:52.180 --> 12:53.700] 四野骑士是什么
[12:54.220 --> 12:56.780] 四野骑士是苏军指挥官东军打的
[12:58.060 --> 13:00.880] 苏军加官东军才是四野的真相
[13:01.900 --> 13:05.220] 林彪喘息的那三个月 四个月的整军
[13:05.220 --> 13:10.720] 四野真儿八经的换成了苏军和关东军
[13:10.720 --> 13:16.190] 根本不再是你们眼中的山西土八路
[13:16.190 --> 13:17.690] 山东土八路 河北土八路
[13:17.690 --> 13:22.250] 解放军早期是有老兵文献
[13:22.250 --> 13:24.450] 今天在网上还能查到的
[13:24.450 --> 13:28.050] 四野实际上是关东军
[13:28.050 --> 13:30.150] 驻朝鲜的日军
[13:30.150 --> 13:33.650] 大家知道关东军是一部分朝鲜一直是日本的番薯国
[13:33.650 --> 13:36.150] 加入战争之后 朝鲜就是日本的番薯国
[13:36.150 --> 13:40.110] 所以 駐朝是有日軍的 駐朝日軍
[13:40.110 --> 13:43.430] 滿洲國軍隊 滿洲國是有國軍的 滿洲國軍隊
[13:43.430 --> 13:47.730] 東托爾奇斯坦的軍隊
[13:47.730 --> 13:50.810] 這個就不知道了 東托爾奇斯坦不是現在
[13:50.810 --> 13:53.610] 那個老圍子能不能鬧獨立那些人嗎
[13:53.610 --> 14:01.530] 那個時候前蘇聯就扶植了很多反對托爾奇的獨立分子
[14:01.530 --> 14:04.250] 那時候是衝托爾奇去的 因為蘇聯的世仇是托爾奇
[14:04.250 --> 14:08.090] 東突擊斯坦有很多就是土耳其講土耳其語的人
[14:09.110 --> 14:13.210] 有很多人在蘇聯紅軍拿武器作戰
[14:14.230 --> 14:19.610] 所有的東突擊斯坦就是今天我們講維族哈薩克的這些蘇聯紅軍戰士
[14:20.890 --> 14:23.210] 就是在中亞西亞
[14:23.970 --> 14:26.010] 靠近中國的新疆邊境
[14:26.270 --> 14:29.090] 這一帶出城地點的蘇聯紅軍戰士
[14:29.590 --> 14:30.870] 全部調到
[14:31.650 --> 14:32.410] 東北四野
[14:32.410 --> 14:37.610] 蒙古战士 但是到外蒙古全部调到四眼
[14:37.610 --> 14:43.250] 还有最大的一支军队 其中从苏元红军直接过来的
[14:43.250 --> 14:48.370] 最大的一支是四个整师朝鲜军队
[14:48.370 --> 14:51.930] 但是到朝鲜 热战争之后
[14:51.930 --> 14:54.250] 朝鲜跟俄罗斯一直走不断 离开乱
[14:54.250 --> 14:58.210] 所以在二战期间 今日城他们有四个朝鲜师
[14:58.210 --> 15:04.210] 是穿红军军装 用红军武器打红军战争的
[15:04.210 --> 15:11.860] 整个这些人加起来有10万人 装备了奇装满原的苏士武器
[15:11.860 --> 15:18.260] 就是美国原住的苏士武器 美国武器进入东北野战军序列
[15:18.260 --> 15:26.820] 同时 同时大家都知道的就是关东军 10万日本关东军
[15:26.820 --> 15:33.700] 日本官東軍這十萬是日本官東軍裡面最精銳的部隊
[15:35.440 --> 15:38.900] 集體加入中國就是東北野戰軍
[15:40.600 --> 15:44.780] 二十萬人 蘇軍過來十萬 日軍過來十萬 二十萬人
[15:47.010 --> 15:49.730] 老王告訴你 官東軍為什麼願意打
[15:50.810 --> 15:54.230] 因為你按這邏輯來說 官東軍應該是心裡有抵觸的
[15:54.230 --> 15:59.790] 对吧 因为他们是四四五年日本战败之后被被苏联红军整个抄了窝了
[15:59.790 --> 16:03.630] 抓抓了六十万官东军战俘 但是知道天皇投降
[16:03.630 --> 16:08.390] 官东军也没有办法了 官东军群龙无首 也就放下武器了
[16:08.390 --> 16:13.670] 放下武器之后六十万官东军 全他们被拉到西伯利亚做苦力了
[16:13.670 --> 16:17.990] 这这段历史大家都知道吧 一有四五年就多给他们抓起来放到西伯利亚去了
[16:17.990 --> 16:23.870] 还有好多日本官东军战俘 回到日本人写漫画 写回忆录 在那儿挨打挨骂
[16:23.870 --> 16:27.630] 但是呢 浪浪的苏联大娘们还经常跟他们搞一下
[16:28.190 --> 16:33.870] 就是反正也挺有意思的人生 过时间不长 不到一两年他们就回来了 没吃什么醉
[16:34.350 --> 16:35.470] 就过了一个冬天 为什么
[16:36.870 --> 16:40.030] 为什么官东军愿意给共产党 给苏联卖命
[16:40.630 --> 16:47.070] 按照我对日本人的描述 大家知道日本人应该是很讲究中义 很讲究华裔之变的
[16:47.950 --> 16:52.990] 日本人应该抗拒共产党 为什么日本人心甘情愿地加入共产党 你们想过这些道理没有
[16:52.990 --> 17:00.990] 特別有意思 蘇聯紅軍用了這麼一個招一下子擊碎了日本人的心房
[17:03.110 --> 17:08.070] 這就是媽的 我跟你說老毛子壞了 老毛子了解日本人 你要是拿這一招
[17:09.870 --> 17:14.390] 你拿這一招對付中國人一點希望都沒有 一點希望都沒有 那他那
[17:15.630 --> 17:19.470] 中國人多壞呀 我說你用你用這個政策說服中國人
[17:19.470 --> 17:25.950] 你加入这个 中国人都跑了 日本人团结
[17:25.950 --> 17:28.870] 所以苏联红军当时就发现在这个
[17:28.870 --> 17:32.710] 关东军的60万的西伯利亚挖土豆的战斧营里边
[17:32.710 --> 17:37.190] 管不了他们 还得让他们用日军的序列管
[17:37.190 --> 17:40.390] 也就是说放下武器的这60万关东军
[17:40.390 --> 17:44.030] 在苏联西伯利亚挖土豆并没有变成一盘散沙
[17:44.030 --> 17:47.110] 并没有原子飞拉化 而虽然是战斧
[17:47.110 --> 17:51.590] 但是在戰服營裡依然按著舊官東軍的軍接
[17:51.590 --> 17:53.790] 舊官東軍的部署
[17:53.790 --> 17:57.790] 只不過就是沒有武器穿上戰服的衣服了
[17:57.790 --> 18:00.750] 不打仗了 但是還是那種管理序列
[18:00.750 --> 18:02.590] 這樣管起來 景景有條
[18:02.590 --> 18:07.470] 所以你只要蘇聯紅軍只要管住這個官東軍的將軍們就行了
[18:07.470 --> 18:10.750] 士兵們絕不鬧 絕不鬧屁
[18:10.750 --> 18:13.710] 這是日本人的特點 服從性非常好
[18:13.710 --> 18:15.150] 好了 紀律性非常好
[18:15.150 --> 18:17.150] 然後蘇聯人跟他們談
[18:17.790 --> 18:19.350] 說現在有兩個選擇
[18:19.350 --> 18:21.950] A 你永遠在這挖頭都是挖死他 急不倒
[18:22.230 --> 18:27.190] B 每五個人 每五個人裡面
[18:27.430 --> 18:30.590] 抽一個去滿洲
[18:31.270 --> 18:32.590] 加入共產黨作戰
[18:33.270 --> 18:36.630] 剩下四個人回日本老家
[18:37.950 --> 18:39.990] 成交不成交 我不讓你們全去
[18:39.990 --> 18:41.590] 全去肯定都不去
[18:41.750 --> 18:42.590] 反了就
[18:42.590 --> 18:47.850] 当时日本人认为去满洲给共产党打仗去 叫必死无疑
[18:47.850 --> 18:50.350] 打赢了共产党也会把自己都砸了
[18:50.350 --> 18:53.150] 所以日本人的铁血径就出来了
[18:53.150 --> 18:56.510] 在这个政策一公布之后
[18:56.510 --> 19:01.910] 在关东军的西伯利亚战斧营里面出现了什么情况
[19:01.910 --> 19:04.350] 就是真的是写血书
[19:04.350 --> 19:06.790] 就跟那般入党机器分子是一样的
[19:06.790 --> 19:09.790] 日本人关东军的这些战斧里面
[19:09.790 --> 19:16.190] 最有能力 最有气节 最有资历的这些人要带头留下
[19:17.210 --> 19:21.310] 要赎回这些新兵 赎回这些年轻人
[19:21.570 --> 19:24.390] 所以这十万人一下就凑齐了
[19:24.890 --> 19:29.250] 这十万人几乎是官东军的领导干部的骨干
[19:30.010 --> 19:33.590] 反而是官东军的这些新兵生化弹子都回家去了
[19:34.370 --> 19:38.210] 这就是日本人的那种高尚他的这个集体的这个荣誉感
[19:38.210 --> 19:43.770] 这十万官军不是那底层的 而是上层的来了十万
[19:43.770 --> 19:48.890] 我这一下不得了了 他们拿着苏联美国的兵器
[19:48.890 --> 19:52.770] 然后带着他们官军军的这些知识 玩肚子
[19:52.770 --> 19:59.670] 这十多万日本的兵士可以算是日本官军的技术骨干
[19:59.670 --> 20:04.190] 他们在东北野战军里面负责开坦克 打炮
[20:04.190 --> 20:08.830] 给国民党军队做外围外科手术 定点清除
[20:08.830 --> 20:12.570] 这都是日本人交给东北野战军的
[20:12.570 --> 20:14.390] 否则林彪就是个鸡吧
[20:14.390 --> 20:16.110] 林彪吹牛逼的战神
[20:16.110 --> 20:17.790] 他以前怎么没当过战神呀
[20:18.910 --> 20:20.830] 他打个穿漆大队都废那个进
[20:20.830 --> 20:24.440] 他怎么就忽然牛逼了
[20:24.440 --> 20:26.680] 那不是他牛逼 那么多心眼的
[20:26.680 --> 20:28.160] 那是他们官东军厉害
[20:28.160 --> 20:29.160] 那是苏军厉害
[20:30.840 --> 20:31.480] 好了
[20:32.360 --> 20:34.040] 这十万官东军进来
[20:34.760 --> 20:38.560] 再加上四个起庄满园的朝鲜苏军部队
[20:38.560 --> 20:43.120] 和將近一個師的土耳其蒙古部隊
[20:43.120 --> 20:46.530] 完了 完獨自
[20:46.530 --> 20:50.350] 所以後來抗美援朝
[20:50.350 --> 20:54.450] 1950年抗美援朝才有四個朝鮮師
[20:54.450 --> 20:57.250] 東北野戰軍抽掉四個朝鮮師
[20:57.250 --> 20:59.010] 進入北朝鮮軍序列
[20:59.010 --> 21:02.370] 那根本不是你中國人民解放軍的四個師
[21:02.370 --> 21:06.570] 那是人家蘇聯紅軍借你用的四個師
[21:06.570 --> 21:07.970] 爸爸大
[21:07.970 --> 21:12.610] 所以爸爸说去朝鲜 你毛泽东敢不让他去朝鲜
[21:12.610 --> 21:16.270] 所以那四个朝鲜师是第一批去朝鲜的
[21:16.270 --> 21:19.910] 根本就还没有抗原朝 先去了朝鲜
[21:19.910 --> 21:24.270] 在那四个师的基础上 今日成入亲南朝鲜
[21:24.270 --> 21:31.890] 打到了釜山 迎来了麦克阿瑟的当头大逼到大嘴巴 人穿登陆
[21:31.890 --> 21:35.470] 所以他妈的 这后来 这就后话了 这就50年以后了
[21:35.470 --> 21:39.870] 我们接着说 当时国民党郊总魏立黄
[21:40.110 --> 21:43.550] 魏立黄当时被俘虏了 魏立黄当时就发现不对味了
[21:43.990 --> 21:47.470] 魏立黄写过回忆录 魏立黄回忆录中记载
[21:48.230 --> 21:52.110] 我在望远镜中 魏立黄 我在望远镜中
[21:52.390 --> 21:57.670] 亲眼看到本应该住房在吕顺和大连港口的苏军坦克
[21:58.150 --> 22:04.190] 连苏军的军灰都没有涂掉 就开来了沈阳 围攻紧州 围攻沈阳
[22:04.190 --> 22:09.630] 是魏立皇亲眼见到的
[22:09.630 --> 22:13.270] 然后我还看到了苏军的汽车油贯车
[22:13.270 --> 22:14.630] 就是运输燃料的
[22:14.630 --> 22:18.910] 直接开到了前沿阵地后边卸载燃料加油
[22:18.910 --> 22:22.510] 国民党前线的指挥官
[22:22.510 --> 22:25.950] 在一方眼睛里看见苏军来了
[22:25.950 --> 22:28.750] 所以魏立皇以为是苏军参战了
[22:28.750 --> 22:33.910] 那么根据苏联解体的时候1992年那一批解密档案
[22:33.910 --> 22:36.030] 苏联是这么说的
[22:36.030 --> 22:38.130] 那是初步解密的第一
[22:38.130 --> 22:40.530] 蘇聯當時向中共提供了
[22:40.530 --> 22:46.530] 日本官東軍所交出的能武裝至少100萬軍人的武器裝備
[22:46.530 --> 22:49.130] 包括步槍一70萬支
[22:49.130 --> 22:51.130] 機關槍一萬四千艇
[22:51.130 --> 22:52.930] 火炮四千門
[22:52.930 --> 22:54.430] 坦克六百輛
[22:54.430 --> 22:56.330] 飛機八百六十架
[22:56.330 --> 22:58.330] 汽車兩千五百輛
[22:58.330 --> 23:00.830] 彈藥庫六百七十九座
[23:01.830 --> 23:03.730] 在1947年以前
[23:03.730 --> 23:06.550] 又紧急提供步枪30万只
[23:07.050 --> 23:08.350] 这是苏联自己解密的
[23:08.590 --> 23:11.150] 我擦这些数据是天大的数字
[23:11.930 --> 23:12.430] 第二
[23:13.470 --> 23:15.750] 苏联披露按着斯大林的布置
[23:16.270 --> 23:17.810] 驻朝苏军
[23:18.070 --> 23:21.130] 把在朝鲜的日军武器全部移交给中共
[23:21.910 --> 23:23.710] 第三从1946年开始
[23:24.210 --> 23:26.010] 苏联把第二次身家大战时
[23:26.270 --> 23:29.070] 美国通过租借法案支持苏联的
[23:29.330 --> 23:30.610] 130亿美元
[23:30.870 --> 23:33.670] 武器装备中的40亿美元的重型设备
[23:33.730 --> 23:36.730] 装备武器全部支援给了中共
[23:37.730 --> 23:39.290] 而且直到1948年
[23:39.290 --> 23:42.970] 苏联依然在继续提供大量的苏联和捷克制的武器
[23:44.570 --> 23:45.290] 第四
[23:45.650 --> 23:47.210] 1947年
[23:47.450 --> 23:51.170] 苏联把10万主要是朝鲜人构成的军队
[23:51.810 --> 23:54.290] 直接移交给了林彪
[23:55.250 --> 23:55.930] 第五
[23:56.210 --> 23:57.490] 林彪的部队中
[23:57.810 --> 24:01.010] 前苏联红军直接派出了数千名军事顾问
[24:01.010 --> 24:06.610] 如果说北伐军中苏联的军事顾问只有几十名 几百名
[24:06.610 --> 24:10.290] 那么这一次苏联干涉中国
[24:10.290 --> 24:12.210] 第一次苏联干涉中国
[24:12.210 --> 24:16.290] 就是科罗六夫他们那一波 岳飞他们那一波
[24:16.290 --> 24:22.490] 这第二次 数千名苏联顾问都来了
[24:22.490 --> 24:26.650] 每一个联队里面 每一个联里面
[24:26.650 --> 24:29.010] 都没有在军里面 都有一个班的日本兵
[24:29.010 --> 24:33.170] 你想想這個比例一個連一百多人一個班日本名十個
[24:33.170 --> 24:36.090] 十個人裡面就一個是日本名
[24:36.090 --> 24:43.450] 根據後來回到日本的日軍老戰士
[24:43.450 --> 24:46.130] 日軍四野老戰士回憶
[24:46.130 --> 24:51.330] 蘇軍當時在六十萬官東軍戰服營中西班牙
[24:51.330 --> 24:53.010] 搞了一個百分比
[24:53.010 --> 25:00.610] 要日本人用百分之二十的代價換剩下百分之八十的人的回國自由
[25:00.610 --> 25:05.210] 日本人在同袍之間歷來重視責任感
[25:05.210 --> 25:07.530] 而且日本軍隊有個特點
[25:07.530 --> 25:13.410] 日本軍隊每一個師每一個團都是一個地方來的
[25:13.410 --> 25:15.450] 這個中國軍隊不一樣
[25:15.450 --> 25:18.530] 中國軍隊因為中國是中央嘛
[25:18.530 --> 25:19.290] 他怕你造反
[25:19.290 --> 25:21.850] 他一定是給你花花的來
[25:21.850 --> 25:25.450] 就是比如說這支團這個團這個營裡面
[25:25.450 --> 25:28.770] 有北京人有上海人有西藏人讓你不團結
[25:28.770 --> 25:30.050] 這是中國軍隊
[25:30.050 --> 25:33.450] 日本軍隊不是 日本軍隊這個師
[25:33.450 --> 25:35.450] 比如說是從洛爾島來的
[25:35.450 --> 25:36.950] 這個師全是洛爾島人
[25:36.950 --> 25:39.150] 互相認識 所以他戰鬥力極強
[25:39.150 --> 25:41.650] 為什麼你不能
[25:41.650 --> 25:43.650] 敗了之後不能不救啊
[25:43.650 --> 25:46.350] 你不救之後你跑回本槍奔途
[25:46.350 --> 25:48.050] 你怎麼跟槍性交代啊
[25:48.050 --> 25:50.850] 說他二大爺怎麼你回來了
[25:50.850 --> 25:52.850] 你帶那幾個大褶的啊
[25:52.850 --> 25:57.250] 他就射死了 他只能自殺了
[25:57.250 --> 25:59.250] 所以日本有這麼個特點
[25:59.250 --> 26:03.850] 日本的师团日本的旅团全部都是按着地狱
[26:04.170 --> 26:06.210] 全部都互相认识
[26:06.210 --> 26:08.530] 所以打仗汉不为死上阵父子兵
[26:09.890 --> 26:13.730] 日本人当时认为留下留在苏联和中国必死
[26:13.730 --> 26:18.530] 所以所有的精英分子和骨干长辈都要求留下
[26:18.530 --> 26:20.810] 换年轻的刨则后生回去
[26:22.810 --> 26:24.170] 高啊
[26:24.170 --> 26:25.530] 谁这么出这主意
[26:26.770 --> 26:30.090] 1948年9月28日是官方数据
[26:30.090 --> 26:40.120] 日本外务省调查局局长加藤松平召开记者发布会
[26:40.120 --> 26:41.560] 向外界公布
[26:41.560 --> 26:46.520] 日本前官东军官兵籍家属一共有14万人
[26:46.520 --> 26:49.000] 被滞留在东北中共军中服役
[26:50.280 --> 26:53.120] 在中国的共产党控制区内生活
[26:53.120 --> 26:54.440] 1948年9月28日
[26:55.400 --> 26:57.980] 加藤局长肯定的认为
[26:57.980 --> 27:01.740] 據他們統計 起碼有六萬名日本軍人
[27:01.740 --> 27:06.580] 直接在中國共產黨的軍隊中 在前線作戰
[27:06.580 --> 27:12.020] 負責交售士兵開炮 什麼開坦克這些技術
[27:13.180 --> 27:14.660] 甚至還有交售飛行的
[27:15.900 --> 27:18.700] 有跟隨部隊做出戰術指導的
[27:18.700 --> 27:20.940] 有架坦克和國軍直接交火的
[27:20.940 --> 27:24.380] 加藤松平的記者招待會記錄
[27:24.380 --> 27:28.100] 鑒於1948年9月29日紐約時報
[27:28.100 --> 27:31.220] 後來日本兵就都走了
[27:31.220 --> 27:32.980] 五幾年他們就都回去了
[27:32.980 --> 27:34.820] 回去之後
[27:34.820 --> 27:36.860] 因為他們在這兒有徒弟
[27:36.860 --> 27:37.980] 有袍澤之情
[27:37.980 --> 27:39.140] 他們經常回來
[27:39.140 --> 27:45.660] 那麼現在日本還有一個四野戰友會
[27:45.660 --> 27:46.700] 就在日本
[27:46.700 --> 27:49.580] 日本叫四野戰友聯誼會
[27:49.580 --> 27:50.660] 每年都搞活動
[27:50.660 --> 27:53.020] 现在他们都很老了 越死就人越少了
[27:54.020 --> 27:57.740] 一大帮当年在中国打过内战的黄军
[27:58.180 --> 27:59.820] 每年都聚集在一起
[27:59.820 --> 28:02.300] 回忆当年在中国的激情燃烧的岁月
[28:02.940 --> 28:04.940] 这些黄军在二战虽然是打败了
[28:05.340 --> 28:07.820] 但是在中国内战他们是打赢了
[28:07.820 --> 28:10.900] 特别有特别有自豪感
[28:11.100 --> 28:13.420] 在中国打国军打得太爽了
[28:13.660 --> 28:16.860] 因为当时二战的时候国军追着他们打
[28:17.220 --> 28:18.580] 国军就是他们的敌人
[28:18.780 --> 28:20.180] 终于他们报了仇了
[28:20.660 --> 28:25.060] 所以皇军当年没做到的 居然跟着解放军都做到了
[28:25.160 --> 28:28.160] 打下了全中国 那是皇军做梦都想干的
[28:28.460 --> 28:32.560] 皇军做梦都想打下全中国 跟着共产党终于做到了
[28:33.360 --> 28:38.560] 所以日本的四野联议会 他有一个老头叫义清
[28:39.260 --> 28:44.560] 义清先生说 在第四野战军里 曾经有差不多十多万日本人吧
[28:45.160 --> 28:47.760] 四野一般一个联 编一个日本步兵班
[28:47.760 --> 28:50.120] 这些日军是训练有素
[28:50.120 --> 28:52.360] 大大的提高了四眼的整体战斗力
[28:52.360 --> 28:55.560] 为最后解放全中国做出了巨大的贡献
[28:55.560 --> 28:59.120] 听说北京有个38军战友会时
[28:59.120 --> 29:02.120] 疫情透露 日本也有个38军战友会
[29:02.120 --> 29:03.520] 大概有一万多人
[29:03.520 --> 29:06.200] 38军战友会都有一万多人
[29:06.200 --> 29:08.000] 仅东京就有好几百
[29:08.000 --> 29:11.890] 那么按照苏联的数据
[29:11.890 --> 29:13.690] 苏联没有解密这个大案
[29:13.690 --> 29:15.450] 但是他有一点点也透露出来了
[29:15.450 --> 29:19.450] 他那个苏联几千人上千人的军事顾问团
[29:19.450 --> 29:22.730] 就是蘇聯指揮官他有個頭叫科瓦廖夫
[29:22.730 --> 29:26.570] 科學的瓦片的瓦房店的瓦 科瓦廖夫
[29:27.570 --> 29:30.090] 科瓦廖夫為首的將軍是21個人
[29:30.090 --> 29:35.330] 叫21人 名義是蘇聯交通部專家小組
[29:35.330 --> 29:37.170] 其實他們都是軍人
[29:37.170 --> 29:40.170] 難道不能名著來 所以他們就是以
[29:40.170 --> 29:43.090] 鐵路運輸負責人的名義進入東北
[29:43.490 --> 29:49.290] 實際上他們是蘇聯任命的東北最高軍事政治長官
[29:49.290 --> 29:52.610] 包括政治 也是遼審戰場的總指揮
[29:53.130 --> 29:56.210] 壽命指揮在遼審戰役中的所有中蘇部隊
[29:58.440 --> 30:00.740] 所以出現了一個奇怪的現象
[30:01.000 --> 30:06.640] 因為國軍受到了美國的禁運 當時美國跟國民黨忽然臭了
[30:06.900 --> 30:09.700] 所以國軍反而武器彈藥缺乏
[30:09.960 --> 30:13.540] 不得不把倉庫裡邊繳貨的日軍武器拿出來
[30:13.800 --> 30:18.660] 而四眼卻輕易色的裝備了美式裝備
[30:18.660 --> 30:23.060] 美国的坦克 美国的装甲车 美国的榴弹炮 美国的四轮大卡
[30:23.060 --> 30:28.740] 而且为了方便指挥全军 苏联顾问配数到了四野的营益级单位
[30:28.740 --> 30:32.380] 每一个营都有一个苏联顾问 苏联指挥
[30:33.380 --> 30:40.140] 而且这些苏军是历经苏德战场 二战是拼杀过来的实战苏军军官
[30:40.140 --> 30:43.500] 战斗力和指挥能力远远超过国军和共军
[30:43.500 --> 30:49.860] 所以1946年6月26日內戰爆發
[30:49.860 --> 30:54.500] 1946年底美國政府在馬歇爾庭戰協議下
[30:54.500 --> 30:56.100] 對華實施軍火禁運
[30:56.100 --> 30:58.940] 到1948年11月才解除這個禁運
[30:58.940 --> 31:00.780] 在這個過程中事情已經都晚了
[31:00.780 --> 31:06.260] 1949年中國人民解放軍杜江戰役打響
[31:06.260 --> 31:08.940] 6月蔣介石大事一去
[31:08.940 --> 31:09.940] 好了
