[00:06.350 --> 00:21.730] 大家好,我们先说高善文。网上我看说富鹏的特别多。说高善文的不多,聊聊无几。最多的就是把高善文的演讲全文贴出来。
[00:21.730 --> 00:32.730] 但是高善文取得了和富鹏一样的待遇,他也被满网封杀了。我不知道他们俩的工作会不会是受影响。
[00:32.730 --> 00:37.330] 老高的这个为什么取得了跟富鹏同样的待遇呢
[00:37.850 --> 00:43.490] 我要仔细看了以后我感觉啊就是如果从反贼的浓度
[00:43.990 --> 00:44.770] 含量比
[00:45.030 --> 00:48.610] 其实高善文的反贼含量是大于富鹏
[00:49.110 --> 00:50.390] 至少不小于富鹏
[00:50.650 --> 00:51.410] 大于等于富鹏
[00:51.930 --> 00:55.510] 那么高善文为什么他的影响没有富鹏的演讲那么大呢
[00:56.530 --> 01:00.890] 就是大家做二创啊或者聊他的人很少的因为非经济学专业
[01:01.410 --> 01:02.430] 非专业人士
[01:02.730 --> 01:04.010] 看不懂
[01:04.270 --> 01:05.290] 就是他反了
[01:05.550 --> 01:06.310] 但是你看不懂
[01:07.090 --> 01:10.930] 他是以46平文的方式造的反
[01:11.170 --> 01:12.210] 看老王
[01:12.470 --> 01:13.490] 频道要有一些
[01:13.750 --> 01:14.510] 知识底润
[01:14.770 --> 01:16.550] 比如我昨天说鼓励欲堕
[01:17.570 --> 01:19.890] 有新观众说就不知道哪四个字
[01:20.150 --> 01:21.170] 鼓励欲堕就是
[01:21.430 --> 01:22.690] 人坐在椅子上
[01:22.950 --> 01:24.750] 或者坐在马背上
[01:25.250 --> 01:26.790] 大腿不停的抖下坡了他
[01:27.050 --> 01:31.410] 要掉下马鞍或者划了下出流下去椅子了这叫鼓励欲堕
[01:31.410 --> 01:33.410] 一句文言文
[01:33.410 --> 01:36.050] 我记得这个鼓励欲墮的原文
[01:36.050 --> 01:41.970] 来自于我们中学语文课本的口迹
[01:41.970 --> 01:44.330] 口迹这篇文章
[01:44.330 --> 01:45.970] 是不是我就不知道了
[01:45.970 --> 01:50.130] 我15、16岁学那篇文章
[01:50.130 --> 01:51.330] 现在已经50岁了
[01:51.330 --> 01:52.690] 过了36、37点了
[01:52.690 --> 01:53.570] 所以好了
[01:53.570 --> 01:54.530] 我们收回来
[01:54.530 --> 01:56.450] 就是说高善文的文章
[01:56.450 --> 01:58.690] 是用四六篇文的形式写的
[01:58.690 --> 02:00.370] 它是非常厉害的
[02:00.370 --> 02:02.670] 就是属于那骂人不带脏字的
[02:02.670 --> 02:04.070] 所以没有文化的人
[02:04.070 --> 02:06.170] 比如说十万课呢
[02:06.170 --> 02:08.170] 可能就觉得反贼是富朋
[02:08.170 --> 02:09.270] 而不是高善文
[02:09.270 --> 02:12.070] 大家耳熟能想能够传出来高善文的
[02:13.570 --> 02:15.070] 话呢就是
[02:15.070 --> 02:17.070] 所谓的高善文
[02:17.070 --> 02:19.470] 说三句话
[02:19.470 --> 02:20.670] 叫
[02:21.970 --> 02:24.370] 充满活力的老年人
[02:24.370 --> 02:26.770] 死气沉沉的年轻人
[02:26.770 --> 02:29.270] 和是悲愤欲绝的
[02:29.270 --> 02:31.710] 还是什么生无可恋的中年人
[02:31.710 --> 02:32.950] 这大家记住
[02:33.830 --> 02:35.150] 剩下的他说了啥
[02:35.150 --> 02:35.750] 没记住
[02:36.630 --> 02:38.950] 那么为什么会出现这种情况
[02:39.270 --> 02:39.870] 你看
[02:40.190 --> 02:44.950] 大家跟着我学分析和提升的方法
[02:46.350 --> 02:47.830] 你看高善文的简历
[02:48.230 --> 02:49.670] 高善文比我岁数大
[02:49.670 --> 02:51.230] 大概1971年出生了
[02:51.230 --> 02:55.150] 高善文毕业于山西林墳医中
[02:55.550 --> 02:57.630] 叫什么医中的中等城市
[02:57.630 --> 02:59.190] 都是当地最好的学校
[02:59.270 --> 03:03.870] 都是省重点中学 灵粉一中 应该是啊 没有查过
[03:03.870 --> 03:09.270] 应该是 高尚文在他高考的那一年 他1971年的
[03:09.270 --> 03:12.670] 那么他不是18岁就是19岁 那么他高考那一年
[03:12.670 --> 03:15.670] 应该是1989年 前后一年 1989年
[03:15.670 --> 03:22.070] 1989年高尚文18岁考入北京大学电子系
[03:22.070 --> 03:27.870] 本科生 他本科是理工类的 北大孙是个文科院校
[03:27.870 --> 03:31.970] 文科為主,但是他的理科也並不差
[03:32.730 --> 03:37.850] 北大計算機器電子系並不差,因為王選這些北大方正
[03:38.110 --> 03:40.150] 他們都是北大的理工
[03:40.410 --> 03:43.230] 北京,所以北京大學的電子系
[03:43.990 --> 03:45.530] 當年在山西
[03:45.790 --> 03:49.370] 你用屁股想也知道,那都是最高分的學生才能進去
[03:50.390 --> 03:53.470] 電子工程系在89年90年代
[03:53.730 --> 03:56.790] 可以說是電子工程系比計算機器那時候還難考
[03:56.790 --> 03:59.350] 那我们算是半个同龄人吧
[03:59.350 --> 04:00.630] 我比他挨几截
[04:00.630 --> 04:01.670] 但是差不多
[04:01.670 --> 04:02.790] 就是基本上赶上
[04:02.790 --> 04:03.950] 他是89级我93级
[04:03.950 --> 04:05.230] 基本上我们赶上了
[04:05.230 --> 04:07.270] 没赶上
[04:07.270 --> 04:08.630] 他毕业我入校
[04:08.630 --> 04:09.830] 差不多就是这状态
[04:09.830 --> 04:12.670] 但是同一时空存在过
[04:12.670 --> 04:15.670] 那么他的这种教育背景
[04:15.670 --> 04:16.830] 和他的出身背景
[04:16.830 --> 04:18.790] 就决定了他是个功课思维
[04:18.790 --> 04:21.630] 他善于使用工学的手段
[04:21.630 --> 04:24.070] 之后他要去武道口
[04:24.070 --> 04:27.830] 然后进入一个重要的一个时间节点
[04:27.830 --> 04:31.870] 它在安信证券做首席经济学家
[04:32.390 --> 04:37.870] 安信证券的背景是中国证监会
[04:38.230 --> 04:41.790] 安信证券是中国证监会属的证券公司
[04:42.510 --> 04:43.830] 安信证券证券会的
[04:43.830 --> 04:45.590] 证券会下面他们有证券公司
[04:45.710 --> 04:47.550] 你这就是中国 中国特色
[04:47.950 --> 04:50.550] 所以安信证券是个办官方的证券公司
[04:50.550 --> 04:53.470] 它能在安信证券做首席经济学家
[04:53.470 --> 04:54.870] 或者类似的职务
[04:54.870 --> 04:57.670] 那就说明他的路子
[04:57.670 --> 04:59.830] 无论他的智商还是他的路子
[04:59.830 --> 05:00.950] 就是战队这个路子
[05:00.950 --> 05:01.950] 导师啊
[05:01.950 --> 05:06.070] 学派都是正功
[05:06.670 --> 05:08.110] 正皇旗
[05:08.550 --> 05:10.350] 所以高善文在这样的一种
[05:10.350 --> 05:12.630] 人生背景成长的历练下
[05:12.630 --> 05:14.790] 就注定他是个机动市场
[05:14.950 --> 05:17.310] 又懂政治的这么一个聪明人
[05:17.590 --> 05:18.430] 所以呢
[05:18.430 --> 05:19.630] 他善于使用
[05:19.630 --> 05:20.670] 普罗大众听不懂
[05:20.670 --> 05:23.670] 而專業人士拍案教授的一些數據
[05:23.670 --> 05:26.230] 來印證他的一些觀點
[05:26.230 --> 05:28.990] 所以這也就是他具有偽裝性
[05:29.590 --> 05:29.990] 好了
[05:29.990 --> 05:30.670] 我們給你們
[05:30.670 --> 05:32.470] 我給你們一語道破高燦文
[05:32.470 --> 05:37.950] 高燦文的核心就是核心貢獻
[05:40.680 --> 05:44.160] 就是他完成了反賊
[05:44.720 --> 05:46.040] 經濟學反賊
[05:46.320 --> 05:49.120] 從定性到定量的轉變
[05:49.800 --> 05:52.240] 大家知道經濟學反賊裡面定性反賊
[05:52.240 --> 05:54.520] 定性反贼最出名的叫宅山英
[05:54.800 --> 05:55.680] 定性反贼
[05:56.040 --> 05:57.880] 宅山英号称自己是半个经济学家
[05:57.880 --> 05:59.360] 北京大学 清华大学出来
[05:59.560 --> 06:01.240] 但是宅山英是叫定性反贼
[06:01.240 --> 06:02.520] 什么叫定性反贼呢
[06:02.720 --> 06:05.320] 因为他的理工背景和学术背景不扎实
[06:05.440 --> 06:06.160] 所以他呢
[06:06.520 --> 06:08.480] 他就是反正就一说
[06:08.480 --> 06:10.040] 他东北 style
[06:10.280 --> 06:11.000] 就东北
[06:11.080 --> 06:12.000] 东北领导
[06:12.240 --> 06:13.120] 定量反贼什么
[06:13.120 --> 06:14.640] 定量反贼就上海 style
[06:14.800 --> 06:16.200] 就是江浙
[06:16.880 --> 06:18.600] 企业家或者老板
[06:18.880 --> 06:19.400] 诸老板
[06:19.600 --> 06:20.440] 定量反贼
[06:20.440 --> 06:23.240] 从定性反贼到定量反贼
[06:23.240 --> 06:26.000] 就是从战山英到富鹏
[06:26.000 --> 06:28.440] 富鹏是居中到高善文
[06:28.440 --> 06:30.440] 这就是高善文的伟大价值
[06:30.440 --> 06:31.680] 它叫定量
[06:31.680 --> 06:34.440] 也就是说别人唱衰中国
[06:34.440 --> 06:38.120] 唱出中国经济黑暗论
[06:38.120 --> 06:41.440] 别人是他妈的情绪化的摇滚派
[06:41.440 --> 06:43.240] 啊中国不行了
[06:43.240 --> 06:44.920] 中国完了
[06:44.920 --> 06:46.040] 为什么
[06:46.040 --> 06:48.000] 你感觉不到吗
[06:48.000 --> 06:51.570] 你难道感觉不到吗
[06:51.570 --> 06:54.210] 这是定性 带着情绪
[06:54.210 --> 06:55.570] 高尚文他什么还是定量
[06:55.570 --> 06:56.290] 我告诉你
[06:56.290 --> 06:57.770] 12345678
[06:57.770 --> 06:58.970] 22345678
[06:58.970 --> 06:59.330] 哇操
[06:59.330 --> 07:00.650] 你听完了之后
[07:00.650 --> 07:01.730] 你叫无可辩驳
[07:01.730 --> 07:03.210] 中国经济真不行了
[07:03.210 --> 07:04.250] 再理性的人
[07:04.250 --> 07:05.410] 再不了解的人
[07:05.410 --> 07:06.610] 在外行的人
[07:06.610 --> 07:08.930] 在外国的人看到高尚文这些数据
[07:08.930 --> 07:09.450] 哇操
[07:09.450 --> 07:10.770] 中国真不行
[07:10.770 --> 07:12.850] 这就是从定性到定量
[07:12.850 --> 07:16.930] 所以我为什么一语盗破他的反贼农度
[07:16.930 --> 07:18.530] 他比富朋农的
[07:18.530 --> 07:19.650] 就是因为他完成了
[07:19.650 --> 07:22.210] 从定性到定量的乐声
[07:22.210 --> 07:23.450] 从定性到定量
[07:23.450 --> 07:25.810] 就是从玄学到科学
[07:27.370 --> 07:28.770] 从想杀人
[07:29.090 --> 07:30.250] 想现中
[07:30.810 --> 07:32.010] 到敢杀人
[07:32.610 --> 07:33.610] 真现中
[07:34.050 --> 07:36.170] 这个就叫从定性到定量
[07:37.930 --> 07:38.770] 证据如下
[07:39.130 --> 07:42.410] 善文同志的三大主题
[07:42.410 --> 07:42.890] 我要问
[07:42.890 --> 07:43.770] 逐一解剖
[07:43.770 --> 07:44.290] 第一
[07:45.450 --> 07:46.370] 转型
[07:47.050 --> 07:48.410] 周期性压力
[07:48.410 --> 07:54.810] 这是他原文第一就是中国的经济转型与周期性压力分析
[07:54.810 --> 07:58.410] 你听不懂吧?转型你听得懂啊
[07:58.410 --> 08:04.410] 就是中国经济在从粗放增长变成质量性、内员性增长
[08:04.410 --> 08:07.610] 原来是数量性增长 现在要提升成质量性增长
[08:07.610 --> 08:14.010] 所以藤龙化鸟要把这些高污染第一附加值、低技术的产业转移出去
[08:14.010 --> 08:21.690] 中国要做芯片 做新能源 做IT 做科技高负价值的产品
[08:21.690 --> 08:24.770] 那是这就叫转性
[08:24.770 --> 08:30.410] 那周期性压力 就周期性压力什么什么 经济危机吗 周期吗
[08:30.410 --> 08:31.930] 生老病死吗
[08:31.930 --> 08:37.570] 周期性在高尚文的所有的演讲里 我们亦遇到迫
[08:37.570 --> 08:41.930] 你把周期性改习近平
[08:41.930 --> 08:46.530] 你把周期性的三个字高善文全文
[08:46.790 --> 08:49.870] 建周期性三个字全部改成习近平
[08:52.390 --> 08:53.670] 好我现在重新说一遍
[08:53.930 --> 08:58.030] 以利于搬运倒板视频的把周期性全部改成10万课
[08:58.790 --> 09:00.590] 你就全部明白
[09:00.850 --> 09:05.450] 高善文说的是什么话了马上欧草他说的是这个我
[09:05.710 --> 09:06.470] 高啊好了
[09:06.990 --> 09:07.510] 周期性
[09:08.530 --> 09:11.850] 与条控性的技术分割线工具他拿出来了
[09:11.850 --> 09:13.130] 在他的这次演讲里
[09:13.130 --> 09:13.890] 他的成果里
[09:14.150 --> 09:17.490] 他拿出来了周期性和调控性的
[09:17.730 --> 09:19.010] 技术分割线工具
[09:20.290 --> 09:22.610] 那么他的来源是上市公司的数据
[09:23.370 --> 09:24.650] 而上市公司的数据
[09:24.650 --> 09:25.930] 因为我们都普罗可查
[09:25.930 --> 09:27.730] 而上市公司占中国GDP中
[09:27.970 --> 09:29.510] 比重又超过50%
[09:29.510 --> 09:31.310] 也就是中国的经济
[09:31.570 --> 09:32.850] 大部分都是上市公司
[09:32.850 --> 09:35.650] 中国经济中的好的企业基本上全是上市公司
[09:36.170 --> 09:38.730] 所以上市公司代表着中国经济
[09:38.990 --> 09:39.750] 你可以这么理解
[09:39.750 --> 09:45.550] 那么高善文就可以通过对上市公司的数据直接取样
[09:45.550 --> 09:49.430] 因为上市公司都有年报季报半年报
[09:49.430 --> 09:52.870] 那个季报年报里面的数据就是它财务数据
[09:52.870 --> 09:54.230] 才三张表
[09:54.230 --> 09:57.750] 审计报告它是不能不披露的
[09:57.750 --> 10:00.750] 必须披露 做假也得做全套披露
[10:00.750 --> 10:03.750] 所以这些报告拿到手里
[10:03.750 --> 10:08.230] 能精准的分析中国经济的数据模型
[10:08.230 --> 10:12.590] 那么数据模型高善文完成了一个什么创新呢
[10:12.590 --> 10:15.150] 我们说这是高善文的创新
[10:15.150 --> 10:17.710] 谁都知道上市公司能拿数据
[10:17.710 --> 10:20.510] 但是胡鲁美帽一把抓
[10:20.510 --> 10:23.590] 他跟中国经济怎么去挂钩在一起呢
[10:23.590 --> 10:26.670] 怎么畅想中国经济光明论或黑暗论呢
[10:26.670 --> 10:28.710] 高上文发明的是
[10:28.710 --> 10:31.270] 把中国所有的上市公司分为三类
[10:31.270 --> 10:33.070] 一类叫
[10:33.070 --> 10:38.910] 鼓励型 政策指引鼓励型就是勾的阶段
[10:39.190 --> 10:41.470] 一类是居中型就是圈的阶段
[10:41.830 --> 10:45.550] 一类是压制型就是k的阶段
[10:45.990 --> 10:50.710] 就是傅彭讲勾圈k政府对于企业的或者产业的培养
[10:50.710 --> 10:52.950] 勾圈k
[10:54.110 --> 11:01.510] 那么他把勾圈k这样俗话变成学术语言就听不懂了
[11:01.510 --> 11:05.350] 就是他叫我们以全部上市公司为基础
[11:05.350 --> 11:07.230] 包括A股 港股和中概股
[11:07.230 --> 11:09.310] 把这些上市公司分为三类
[11:09.310 --> 11:10.750] 一 支持类
[11:10.750 --> 11:11.790] 就是政府支持类
[11:11.790 --> 11:12.430] 勾入类
[11:12.430 --> 11:13.750] 2500家
[11:13.990 --> 11:15.230] 属于政府政策
[11:15.230 --> 11:17.030] 中国政府支持鼓励的企业
[11:17.590 --> 11:19.870] 那么二 限制类500家
[11:19.870 --> 11:21.070] 限制类就是
[11:21.390 --> 11:22.790] K踢出去的
[11:22.830 --> 11:23.630] 500家
[11:23.630 --> 11:25.470] 这个属于中国政府试图
[11:25.470 --> 11:27.990] 加以规范管理和限制发展的行业
[11:28.270 --> 11:30.110] 这个行业本身在衰落
[11:30.110 --> 11:32.670] 高污染 低负加值
[11:33.430 --> 11:36.070] 第三 中性类2600家
[11:36.070 --> 11:39.310] 中性类行业一共是差差不多大数是6100家
[11:39.310 --> 11:43.710] 上市公司那么中性类2600家
[11:43.710 --> 11:45.990] 就是商贸零售社会服务
[11:45.990 --> 11:49.190] 政府既没有引导鼓励
[11:49.190 --> 11:51.870] 也没有限制属于中性
[11:51.870 --> 11:56.110] 好了 他把上市公司分成这三类之后
[11:56.110 --> 11:58.270] 数据按照这三类一分
[11:58.270 --> 12:02.230] 我操就完成了从定性到定量
[12:02.230 --> 12:05.830] 2016年至今2016年到今天
[12:05.830 --> 12:10.470] 中性类行业的营业收入于总市值占比基本稳定
[12:10.470 --> 12:12.070] 就是中性类行业没啥变化
[12:12.070 --> 12:14.950] 2016年到今天没变化
[12:14.950 --> 12:17.630] 那么从2018年到2020年
[12:17.630 --> 12:20.030] 就是限制这些行业什么呢
[12:20.030 --> 12:22.950] 限制的行业明显处于收缩类
[12:22.950 --> 12:25.070] 收缩状态就是确实被限制住了
[12:25.070 --> 12:26.830] 那么支持类行业怎么样呢
[12:26.830 --> 12:28.950] 支持这行业明显在扩张
[12:28.950 --> 12:31.590] 也确实是越来越大越强
[12:31.990 --> 12:34.750] 政府试图限制的行业在收缩
[12:34.750 --> 12:37.430] 而志愿府试图支持的行业在扩张
[12:37.430 --> 12:39.790] 政府没有限制也没有支持的行业
[12:39.790 --> 12:40.870] 没有发生变化
[12:40.870 --> 12:41.870] 这说明什么
[12:42.470 --> 12:44.790] 这说明政府的条控
[12:45.310 --> 12:46.870] 确实是有效的
[12:47.430 --> 12:48.630] 这是他的第一个
[12:48.910 --> 12:51.510] 这叫试探
[12:51.790 --> 12:52.510] 麻痹
[12:52.510 --> 12:55.110] 让所有怀疑他是反贼的人
[12:55.110 --> 12:57.110] 都困了 都睡着了
[12:57.110 --> 13:07.960] 那么在中国经济增长模式逐步摆脱以来债务基建和房地产驱动的增长
[13:07.960 --> 13:12.960] 转而以靠技术进步和产业升级的这种所谓的转型期
[13:12.960 --> 13:14.960] 这是它的话
[13:14.960 --> 13:18.960] 那么烦恼和困扰有没有呢
[13:18.960 --> 13:20.960] 听他继续分析
[13:20.960 --> 13:29.090] 2018年以来支持类板块的股价上升
[13:29.090 --> 13:31.090] 就是政府支持的股价上升
[13:31.090 --> 13:34.170] 限制类板块的股价下跌大幅下跌
[13:34.170 --> 13:38.250] 二者之间的缺口在过去十几年没有看到
[13:38.250 --> 13:42.370] 这说明政府引导中国经济发展的国策
[13:42.370 --> 13:44.130] 在上市公司股价中
[13:44.130 --> 13:46.690] 金融市场上明确的反映了出来
[13:46.690 --> 13:48.050] 这是什么意思呢
[13:48.050 --> 13:49.250] 高杉文告诉你
[13:49.250 --> 13:50.970] 就是我不是扯淡
[13:50.970 --> 13:53.650] 我跟你说的上市公司的股票价格
[13:53.650 --> 13:54.890] 上市公司的数据
[13:54.890 --> 13:57.650] 是真的跟中国经济完全关联的
[13:57.650 --> 13:58.170] 好了
[13:58.170 --> 14:00.970] 好了 那我们只分析上市公司就够了
[14:00.970 --> 14:04.650] 不要怀疑我分析的上市公司是管众亏报
[14:04.650 --> 14:09.810] 我告诉你 上市公司已经可以1比1的关联整个中国经济了
[14:09.810 --> 14:16.170] 好了 那么2010年到2018年 它往回推
[14:16.170 --> 14:23.490] 中国上市公司限制类和股利类的股价表现完全相反
[14:23.490 --> 14:26.930] 也什么意思就是18年以前
[14:26.930 --> 14:29.330] 就是今上完成独裁以前
[14:29.330 --> 14:31.530] 政府鼓励什么行业
[14:31.530 --> 14:32.930] 行业的股价不动
[14:32.930 --> 14:34.850] 而政府限制什么行业
[14:34.850 --> 14:36.810] 行业的股价在上涨
[14:36.810 --> 14:39.830] 那时候限制什么行业
[14:39.830 --> 14:41.790] 就是基建类的
[14:41.790 --> 14:43.790] 大基建类的
[14:43.790 --> 14:45.310] 能源类的
[14:45.310 --> 14:47.990] 高能耗高功放
[14:47.990 --> 14:49.350] 房地产类的
[14:49.350 --> 14:50.390] 这样的企业
[14:50.390 --> 14:53.110] 也就是说高产文这句话
[14:53.110 --> 15:00.110] 翻譯成人話就是2018年之前中國的經濟火車頭是在往前發展的
[15:00.110 --> 15:02.110] 就是它處於加速前進的過程
[15:02.110 --> 15:05.110] 政府踩剎車都踩不住
[15:05.110 --> 15:09.110] 踩剎車民間和經濟本體都在加速
[15:09.110 --> 15:11.110] 所以你限制不住
[15:11.110 --> 15:18.360] 換句話說就是2018年之後熄火了
[15:18.360 --> 15:22.960] 他吸火了这句话他就不敢说了
[15:22.960 --> 15:28.600] 那么2017年以来我们再看看中性行业
[15:28.600 --> 15:32.200] 2017年以来就2018年以后
[15:32.200 --> 15:33.720] 进上集权以后
[15:33.720 --> 15:36.800] 中性行业的营业收入大幅度下滑
[15:36.800 --> 15:38.840] 从这个指标上来看
[15:38.840 --> 15:40.880] 中性行业的营业收入的下滑
[15:40.880 --> 15:42.920] 并不是转型的影响
[15:42.920 --> 15:45.760] 而是周期性的力量
[15:45.760 --> 15:49.360] 周期星换一下 而是习近平的力量
[15:49.360 --> 15:51.480] 就是他意思 什么意思
[15:51.480 --> 15:55.040] 就是刚才我告诉你 2018年前后分吹领
[15:55.040 --> 15:59.400] 政策辅助的和政策限制的 2018年以前是反着来了
[15:59.400 --> 16:01.200] 政策限制什么 什么发展
[16:01.200 --> 16:03.480] 政策辅助什么 什么不发展
[16:03.480 --> 16:07.600] 2018年之后 政策鼓励什么 什么发展
[16:07.600 --> 16:09.160] 政策限制什么 什么不发展
[16:09.160 --> 16:10.800] 好了 我们的问题来了
[16:10.800 --> 16:12.800] 如果政策这么牛逼的话
[16:12.800 --> 16:15.480] 那中性行业按照这样的一个思路
[16:15.480 --> 16:17.920] 中性行业2018年前后应该没有变化
[16:18.440 --> 16:18.920] 对吧
[16:18.920 --> 16:21.200] 因为它居中政府既不鼓励它
[16:21.200 --> 16:23.160] 也不限制它是社会服务类的
[16:23.160 --> 16:25.280] 那它是不是应该一直持平呢
[16:25.280 --> 16:26.640] 高善文告诉你
[16:27.080 --> 16:27.600] 不是
[16:27.960 --> 16:30.200] 2018年之前它确实不错
[16:30.240 --> 16:31.000] 处于中性
[16:31.000 --> 16:33.000] 2018年之后它也完蛋了
[16:33.440 --> 16:34.240] 为什么呢
[16:34.280 --> 16:35.800] 因为三个字周期性
[16:36.040 --> 16:37.120] 我刚才都告诉你了
[16:37.120 --> 16:38.800] 周期性你换成习近平
[16:38.800 --> 16:40.840] 因为三个字习近平好了
[16:40.840 --> 16:45.960] 因此我们完成了第一轮的分析
[16:45.960 --> 16:51.840] 既中性行业的下滑不是转型的影响
[16:51.840 --> 16:55.440] 而是周期的影响 而是其名的影响
[16:55.440 --> 16:59.280] 从员工雇员就业率的数据来看也是如此
[16:59.280 --> 17:01.320] 固不起人了也不行了
[17:01.320 --> 17:04.400] 好了 至此我们完成第一部分的讨论计事
[17:04.400 --> 17:07.720] 我们中国的经济转型虽然取得了一定成效
[17:07.720 --> 17:11.520] 同时经济增速趋势性下滑
[17:11.520 --> 17:13.960] 你看这就是高尚文的伪装之处
[17:13.960 --> 17:15.520] 趋势性下滑听不懂了
[17:15.520 --> 17:17.440] 经济完独子这就明白了
[17:17.440 --> 17:19.000] 同时经济完独子
[17:19.000 --> 17:22.080] 那么虽然政府调控起了作用
[17:22.080 --> 17:23.440] 但是经济完独子了
[17:23.440 --> 17:25.840] 这一下滑与转型没有关系
[17:25.840 --> 17:28.080] 这一完独子跟转型没有关系
[17:28.080 --> 17:31.120] 更多反映的是习近平的力量
[17:31.120 --> 17:34.080] 更多反映周期的趋势性力量
[17:34.080 --> 17:35.360] 周期
[17:35.620 --> 17:37.660] 这个周期就是老习嘛
[17:37.920 --> 17:39.720] 我没有胡说吧
[17:39.980 --> 17:41.760] 所有的人都知道我说的是对的对不对
[17:42.020 --> 17:45.860] 老高今天把我揪下来啊
[17:46.880 --> 17:50.200] 当然我这完全没有证据啊老高可能是比斗鹅还远
[17:51.240 --> 17:53.280] 第二消费与收入
[17:54.560 --> 17:59.160] 消费与收入高产能创新性的引入了又是他创新
[17:59.420 --> 18:02.500] 经济发展的人口年龄分析工具
[18:02.500 --> 18:05.060] 和房价分析工具
[18:05.060 --> 18:08.140] 这在以前的经济学家公开刊物里
[18:08.140 --> 18:10.180] 人口年龄大家提
[18:10.180 --> 18:11.460] 房价以大家提
[18:11.460 --> 18:14.540] 但是把这两个与经济挂钩做定量联系的
[18:14.540 --> 18:17.620] 没有更多的是定性和救市论事
[18:17.620 --> 18:20.420] 做周期性分析的高善文是第一个
[18:20.420 --> 18:23.300] 你看看咱们给他解剖
[18:23.300 --> 18:26.300] 第二个翻译成人话给他解剖
[18:26.300 --> 18:30.140] 看中国30多个省市自治区的数据
[18:30.140 --> 18:35.740] 纵轴外轴是疫情前的消费增长情况
[18:35.740 --> 18:38.780] 横轴是人口的老化程度
[18:38.780 --> 18:43.540] 疫情前年轻人的比例
[18:43.540 --> 18:45.860] 就是人口老化比例与消费无关
[18:45.860 --> 18:49.540] 疫情后年轻人占比越大的
[18:49.540 --> 18:53.020] 就是越年轻的省份消费越差
[18:53.020 --> 18:57.300] 一个省的人口越年轻消费增长越慢
[18:57.300 --> 19:00.900] 而一個省的人口越老 消費增長反而越快
[19:00.900 --> 19:03.380] 這個結論是反直覺的
[19:03.380 --> 19:05.740] 被市場歸大為三句話
[19:05.740 --> 19:11.500] 生急勃勃的老年人死期沉沉的年輕人和生無可戀的中年人
[19:11.500 --> 19:15.340] 對於老年人而言 未來預期性的退休金
[19:15.340 --> 19:18.220] 可以定時準時發放
[19:18.220 --> 19:22.180] 每年還要穩定增長 增退休金
[19:22.180 --> 19:24.300] 高於通貨膨脹的水平
[19:24.300 --> 19:27.900] 老年人的收入预期没有任何影响
[19:27.900 --> 19:30.740] 可以继续搞西洋红跳广场舞
[19:30.740 --> 19:35.900] 而对于年轻人而言收入预期大幅度下降
[19:35.900 --> 19:39.140] 收入增长确定性大幅度下降
[19:39.140 --> 19:46.260] 找不到工作 找到的工作 找到的工作
[19:46.260 --> 19:49.460] 也与预期收入有明显的落差
[19:49.460 --> 19:54.260] 年轻人只好节衣缩食 关灯吃面 躺平拉倒
[19:54.260 --> 19:56.260] 我们再看另一个数据
[19:56.260 --> 19:58.260] 这个不用我解读了
[19:58.260 --> 19:59.260] 所有人都能听得懂
[19:59.260 --> 20:03.260] 行政省区的消费情况和省会计
[20:03.260 --> 20:06.260] 二手城市二手房价的情况
[20:06.260 --> 20:07.260] 这是高尚文的
[20:07.260 --> 20:10.260] 发明创造 七星可诛
[20:10.260 --> 20:11.260] 七星可诛
[20:11.260 --> 20:12.260] 西陆区也有
[20:12.260 --> 20:14.260] 你身边有人绝对不忠诚
[20:14.260 --> 20:15.260] 就是忠诚不绝对
[20:15.260 --> 20:20.260] 高尚文太高了
[20:20.260 --> 20:22.260] 他真的是业务很强
[20:22.260 --> 20:24.260] 真的是业务很强
[20:24.260 --> 20:25.940] 因为这个东西无法遍波
[20:27.220 --> 20:28.060] 什么意思呢
[20:28.500 --> 20:29.860] 我先念一下文章
[20:29.860 --> 20:30.660] 疫情前
[20:31.060 --> 20:34.100] 消费和房价几乎不相关
[20:35.140 --> 20:35.860] 疫情后
[20:36.260 --> 20:38.820] 房价下跌严重的地区消费更差
[20:38.820 --> 20:40.540] 这是高善文想说什么
[20:40.700 --> 20:41.820] 我们先替他说了
[20:42.820 --> 20:44.500] 高善文想说的事
[20:45.300 --> 20:46.460] 高善文想说的事
[20:47.980 --> 20:49.420] 你现在宏观调控
[20:49.420 --> 20:56.380] 啊 其主席 金上皇上您说 住房不炒 啊 住房不炒
[20:56.380 --> 20:58.700] 这个房子不能炒 为什么呢
[20:58.700 --> 21:03.700] 因为我们一直一直住房地产对这座大山压制住人民啊
[21:03.700 --> 21:06.860] 把房价压下来 房价打下来
[21:06.860 --> 21:10.300] 那么我们的人民就没有了房价的大山
[21:10.300 --> 21:14.020] 他们就会愉快的玩耍愉快的消费
[21:14.020 --> 21:15.980] 因为不用买那么贵的房子了
[21:15.980 --> 21:18.060] 比如说北京的房子1500万
[21:18.060 --> 21:20.100] 我给他打下来打到150万
[21:20.620 --> 21:21.820] 1500-150
[21:21.900 --> 21:23.180] 等于13005
[21:23.700 --> 21:26.860] 那是不是意味着这个本来要花1500万
[21:26.900 --> 21:28.940] 这个人们就可以拿出1350万
[21:29.180 --> 21:32.900] 在未来的这个本来要贷款的这30年愉快的花钱
[21:34.460 --> 21:38.540] 这是以前我们中央经济政策的方向
[21:38.940 --> 21:40.420] 高善文艺数据告诉你
[21:40.460 --> 21:41.620] 一派胡言
[21:42.780 --> 21:45.460] 北京的房子从1500万跌到零
[21:45.460 --> 21:48.460] 省下来的一千五百万
[21:48.460 --> 21:51.460] 这个哥们一分钱都不会花
[21:51.460 --> 21:55.460] 他并不会把比如说这房子降价
[21:55.460 --> 21:58.460] 他并不会花降价下来的钱
[21:58.460 --> 22:00.460] 当成自己挣来的钱
[22:00.460 --> 22:02.460] 他相反
[22:02.460 --> 22:06.460] 他反而认为降价这个趋势会继续持续下去
[22:06.460 --> 22:09.460] 他认为自己的未来完蛋了
[22:09.460 --> 22:11.460] 如果房价越来越高
[22:11.460 --> 22:12.460] 他买了之后
[22:12.460 --> 22:14.460] 他还觉得可以鸡骨传花
[22:14.460 --> 22:17.260] 传花卖给更多的傻逼
[22:17.260 --> 22:19.660] 这样的话自己老之前把这房子一卖
[22:19.660 --> 22:20.860] 自己还有一大笔钱
[22:20.860 --> 22:21.860] 愉快的养老
[22:21.860 --> 22:23.060] 现在坏了
[22:23.060 --> 22:25.060] 房价一天更比一天低
[22:25.660 --> 22:28.660] 他不是说心态是自己省下来的钱
[22:29.060 --> 22:31.460] 他说自己挣钱的路子都没了
[22:31.860 --> 22:34.260] 躺平挣钱的最大的路子没了
[22:34.260 --> 22:36.260] 这才是事实的真相
[22:37.260 --> 22:38.660] 你看这么简单的道理
[22:39.260 --> 22:39.860] 定性
[22:39.860 --> 22:41.260] 定性大家能理解
[22:41.260 --> 22:42.660] 到时候到了国务院
[22:42.660 --> 22:48.660] 到了中央经济工作会议员这群傻逼就真的以为省下来的钱
[22:48.660 --> 22:50.460] 房价跌了的钱大家都会花掉
[22:50.460 --> 22:51.860] 刺激消费
[22:51.860 --> 22:53.060] 高善文同志
[22:53.060 --> 22:59.260] 就是叫什么叫狼来了那个不是叫什么皇帝新衣里边的小小孩
[22:59.260 --> 23:00.460] 光这屁股呢
[23:00.460 --> 23:01.460] 告诉大家
[23:01.460 --> 23:04.660] 我们倾向于认为
[23:04.660 --> 23:07.860] 疫情后买房人总体是年轻人
[23:07.860 --> 23:11.060] 一个地区的年轻人对未来越来越没有信心
[23:11.060 --> 23:12.900] 他们的消费越来越弱
[23:12.900 --> 23:15.380] 买房的意愿当然也就越来越弱
[23:15.700 --> 23:18.180] 就是这是高尚文用学术语言
[23:18.740 --> 23:21.940] 近似于白画的学术语言
[23:21.940 --> 23:23.700] 你依然听不懂它真正意义吗
[23:23.700 --> 23:25.460] 对 所以我得给它二创一下
[23:25.620 --> 23:26.980] 没有收入预期
[23:26.980 --> 23:28.260] 没有消费能力
[23:28.260 --> 23:29.300] 也不敢买房
[23:29.780 --> 23:31.300] 这一模式得到的结果
[23:31.300 --> 23:33.700] 和我们观察地区人口老化的结果
[23:33.700 --> 23:35.540] 指向了相同的结论
[23:35.780 --> 23:38.020] 年轻人的收入预期下滑
[23:38.020 --> 23:41.620] 消费信心和购房意愿都被显著意志
[23:41.620 --> 23:45.060] 但老年群体的收入预期并没有受到影响
[23:45.060 --> 23:46.820] 生活幸福感依然
[23:47.300 --> 23:49.340] 为什么发生这种情况呢
[23:49.620 --> 23:50.860] 房价不炒
[23:51.620 --> 23:52.900] 没去消费
[23:52.900 --> 23:53.740] 叹号
[23:53.740 --> 23:57.220] 你看老高第二场演讲的第二
[23:57.220 --> 23:58.300] 就到此为止
[23:58.580 --> 23:59.900] 嘎然而止
[24:02.120 --> 24:03.760] 房价不炒是谁说的
[24:03.760 --> 24:04.600] 不是我说的吧
[24:04.600 --> 24:05.840] 也不是高杉文说的吧
[24:06.600 --> 24:07.280] 对吧
[24:07.280 --> 24:08.160] 他说的吧
[24:08.160 --> 24:10.200] 房价不炒没去消费
[24:10.200 --> 24:12.000] 不敢再往下说了
[24:12.000 --> 24:13.800] 再往下说了就该骂了
[24:13.800 --> 24:15.080] 臭傻逼
[24:15.080 --> 24:17.640] 他们缺乏期码的那么常识
[24:17.640 --> 24:18.920] 你这都不懂
[24:18.920 --> 24:20.200] 你还把还治国理政
[24:20.200 --> 24:21.720] 你那搞费够退了
[24:21.720 --> 24:24.800] 就是往下不能说
[24:24.800 --> 24:25.560] 所以老高没有说
[24:25.560 --> 24:26.840] 但是我刚才替他说了
[24:26.840 --> 24:28.640] 就是为什么房价不炒
[24:28.640 --> 24:31.960] 降下来的那个概捧
[24:31.960 --> 24:35.040] 那个缝年轻人一点都不是好消息
[24:35.040 --> 24:37.080] 这才是经济
[24:37.080 --> 24:39.480] 核心是信心
[24:39.480 --> 24:42.320] 现代经济现代金融
[24:42.320 --> 24:45.040] 一切的现代经济
[24:45.040 --> 24:46.520] 基础都是信心
[24:46.520 --> 24:49.080] 就是鸡骨传发的游戏信心
[24:49.080 --> 24:50.520] 并且以真正的周期性
[24:50.520 --> 24:54.680] 就是周期性的通货膨胀和周期性的通货膨胀泡沫破裂
[24:54.680 --> 24:55.720] 经济泡沫破裂
[24:55.720 --> 24:57.520] 回归夯食
[24:57.520 --> 24:59.160] 再加杠耳再破裂
[24:59.160 --> 25:00.400] 周期性的发展
[25:00.400 --> 25:02.920] 这是西方最近这100年
[25:02.920 --> 25:05.800] 逐步稳定的经济能够几十倍
[25:05.800 --> 25:09.400] 以及百倍增长的这样一个很成熟的模型
[25:10.440 --> 25:12.480] 中国怎么会例外呢
[25:12.480 --> 25:14.280] 因为中国我们也是人类呀
[25:15.120 --> 25:17.640] 你除非中国人不用嘴吃饭
[25:17.640 --> 25:19.560] 不用刚门拉屎
[25:20.160 --> 25:21.440] 不用眼睛看漏
[25:21.440 --> 25:22.600] 不用鼻子闻味
[25:22.960 --> 25:24.000] 不用耳朵听声
[25:24.000 --> 25:25.360] 那中国人就可以例外
[25:25.640 --> 25:27.440] 如果中国人也是两只眼睛
[25:27.440 --> 25:28.200] 两只手
[25:28.640 --> 25:29.400] 一个鼻子
[25:29.400 --> 25:30.040] 一张嘴
[25:31.040 --> 25:32.600] 那中国人也是这样的动物
[25:32.600 --> 25:38.520] 那中国人不会跟英国人、美国人、日本人、韩国人有任何质的不同
[25:39.160 --> 25:40.680] 这叫规律、科学
[25:40.680 --> 25:43.000] 所有的国家都会走同样的科学
[25:43.320 --> 25:48.320] 当一个国家从发展中国家变化为中等发达国家的时候
[25:48.720 --> 25:52.640] 中等发达国家所经历的所有的过程你都要经历一遍
[25:53.160 --> 25:54.920] 这才叫常识
[25:55.960 --> 25:57.720] 而不是说你一拍脑袋
[25:57.720 --> 25:59.160] 啊 住房不炒
[26:00.040 --> 26:01.200] 房地产就不动了
[26:01.200 --> 26:04.640] 然后钱就去消费 钱就能消费了
[26:04.640 --> 26:06.640] 不是这么玩的
[26:06.640 --> 26:09.200] 所以高上 高善文呢
[26:09.200 --> 26:14.640] 就以数据 以数据二方和消费的比例数据图
[26:14.640 --> 26:16.240] 你就无可辩驳
[26:16.240 --> 26:19.040] 二方方向下降 消费数据也下降
[26:19.040 --> 26:21.320] 好了 第三就业
[26:21.320 --> 26:26.680] 就业 高上文这些把反贼中的反贼才说就业呢
[26:26.680 --> 26:29.680] 因为真实的事业率是非常可怕的
[26:29.680 --> 26:33.520] 实际上在民主国家这个失业率已经触发社会变革了
[26:33.520 --> 26:35.040] 这些触发革命
[26:35.040 --> 26:38.120] 但因为中国不是民主国家 中国维稳经费很高
[26:38.120 --> 26:42.240] 而且中国人很自私 所以中国人就没有血性了
[26:42.240 --> 26:44.960] 所以中国的数据的法制就会
[26:44.960 --> 26:48.240] 法制 不是预制 法制
[26:48.240 --> 26:51.760] 就是法门的法制 就会高一些
[26:51.760 --> 26:54.400] 我们观察失业率
[26:54.400 --> 26:59.280] 2022年两轮封城失业率卖充实上升
[26:59.280 --> 27:01.640] 你看人家这个学术语言
[27:02.880 --> 27:07.280] 2022年两轮封城导致中国的事业率卖充实上升
[27:08.240 --> 27:10.560] 事业率稳中有降之后
[27:10.800 --> 27:12.600] 就是封城之后
[27:12.840 --> 27:16.880] 2024年事业率和2022年2023年差不多
[27:17.200 --> 27:20.000] 整体就业压力并不大
[27:20.520 --> 27:22.080] 整体就业压力并不大
[27:23.600 --> 27:26.400] 观察体制内也就是说
[27:26.400 --> 27:30.000] 非私营单位的平均工资增速
[27:31.000 --> 27:34.800] 就是政府、军工教的平均工资增速
[27:35.160 --> 27:37.600] 疫情后工资增速有一定下滑
[27:37.600 --> 27:40.400] 但远没有消费者信心下滑那么显著
[27:40.600 --> 27:43.000] 增速下滑不是总数下滑
[27:43.000 --> 27:45.200] 是增速就是加速度下滑
[27:45.200 --> 27:47.760] 就是没有以前发工资
[27:47.760 --> 27:49.200] 涨工资涨的那么快了
[27:49.200 --> 27:50.600] 但是依然在涨
[27:50.600 --> 27:52.400] 这是体制内的中国人
[27:52.400 --> 27:57.000] 那么在观察城镇就业人口的增速
[27:57.000 --> 28:00.840] 疫情爆发后出现了急速下滑
[28:00.840 --> 28:02.040] 就断崖式下降
[28:02.040 --> 28:04.160] 城镇就业率
[28:04.160 --> 28:07.760] 疫情结束后出现了一个小反弹
[28:07.760 --> 28:09.600] 但仍然低于平均水平
[28:09.600 --> 28:11.240] 反弹没有到位
[28:11.240 --> 28:14.600] 那么观察就业人员总量
[28:14.600 --> 28:18.000] 实际有工作的和虚线
[28:18.000 --> 28:19.080] 就是趋势线
[28:19.080 --> 28:21.680] 累计缺口了4700万人
[28:21.680 --> 28:29.080] 换句话说 中国有4700万劳动力没有找到工作
[28:29.080 --> 28:32.560] 那么这些人去哪了?4700万人去哪?
[28:32.560 --> 28:36.120] 我们观察城镇和乡村就业人口数据
[28:36.120 --> 28:39.920] 乡村就业人口累计增加4100万人
[28:39.920 --> 28:44.440] 与城镇就业人口的减少4700万大体相当
[28:44.440 --> 28:47.320] 也就是高尚文认为都回农村去了
[28:47.320 --> 28:49.960] 那么一个可能的解释就是疫情后
[28:49.960 --> 28:53.240] 城镇创造就业能力的形势恶化了
[28:53.240 --> 28:54.600] 环境恶化了
[28:54.600 --> 28:57.160] 就是城市里边的生态环境恶化了
[28:57.160 --> 28:59.480] 大量的农民工反乡
[28:59.480 --> 29:02.760] 大量的就业人口返回到了乡村
[29:02.760 --> 29:06.600] 回老家之后城镇就业率数据不显示了
[29:06.600 --> 29:09.160] 但在总人口就业率中
[29:09.160 --> 29:10.760] 失业率中它显示出来
[29:10.760 --> 29:12.360] 少了4千7百万
[29:12.360 --> 29:16.200] 另外一部分可能离开了劳动力的队伍
[29:16.200 --> 29:17.560] 什么意思就是躺平了
[29:17.560 --> 29:19.720] 四十多岁工作也没了
[29:19.720 --> 29:20.560] 公司也破产了
[29:20.560 --> 29:22.040] 也找不着工作了
[29:22.040 --> 29:23.040] 要么开DD
[29:23.040 --> 29:24.600] 要么在家躺平炒股
[29:24.600 --> 29:25.880] 或者在家猫着
[29:26.360 --> 29:27.440] 这样的人口
[29:27.440 --> 29:29.640] 在中国的就业率和数据上
[29:29.640 --> 29:31.400] 实验数据上显示不了
[29:31.440 --> 29:34.000] 这是目前统计局统计显示
[29:34.000 --> 29:35.440] 不统计的一群人
[29:35.440 --> 29:39.960] 而这一部分人可能数据数量非常之大
[29:40.560 --> 29:43.000] 那么这些数据在经济上会
[29:43.000 --> 29:45.600] 就是他就像按物质一样了
[29:45.600 --> 29:47.480] 你又统计不出来
[29:47.480 --> 29:48.400] 你也不知道
[29:48.400 --> 29:49.800] 这些人到底有多少
[29:49.800 --> 29:54.680] 那在经济数据上怎么能够测到这些安物质的存在呢
[29:54.680 --> 29:56.720] 就像我们物理学天地物理学一样
[29:57.320 --> 29:59.160] 中国北京大学天地物理学也很好的
[29:59.160 --> 30:00.040] 也是理工类的
[30:01.240 --> 30:02.360] 天地物理
[30:03.240 --> 30:04.280] 上面有安物质
[30:04.720 --> 30:06.040] 安物质到底是不是存在
[30:06.040 --> 30:06.760] 包括能量
[30:06.760 --> 30:08.440] 不是包括黑洞是不是存在
[30:08.640 --> 30:10.360] 你用肉眼观察你是看不见的
[30:10.360 --> 30:11.160] 因为它没有光
[30:11.160 --> 30:12.320] 安物质也没有光
[30:12.360 --> 30:13.920] 但是它有引力
[30:14.880 --> 30:16.120] 它有引力
[30:16.120 --> 30:19.960] 就是他会把周围的能看得见的物质吸过去
[30:19.960 --> 30:21.240] 所以因为他有引力
[30:21.240 --> 30:23.800] 所以我们能判断这个地方有重大的物质存在
[30:23.800 --> 30:26.360] 但是因为他不反光也不发光
[30:26.360 --> 30:27.640] 我们也探测不了
[30:27.640 --> 30:30.440] 所以我们就命令他为按物质
[30:30.440 --> 30:32.520] 那么这一些就业人口在中国
[30:32.520 --> 30:34.040] 他变成了按人口
[30:34.040 --> 30:35.560] 那么按人口到底有多少呢
[30:35.560 --> 30:39.160] 通过数据来分析
[30:39.160 --> 30:40.440] 他又拿出数据来了
[30:40.440 --> 30:41.960] 拿出来之后那么又完了
[30:41.960 --> 30:45.560] 又他们的揭露金上光着屁股了
[30:45.560 --> 30:50.320] 总量数据上城市就业的主力是第三产业
[30:50.320 --> 30:51.480] 这个说的非常对
[30:51.480 --> 30:53.480] 就是你看就业人口
[30:53.480 --> 30:55.360] 它大量实际上是服务业
[30:55.640 --> 30:56.760] 餐厅啊
[30:56.760 --> 30:57.920] 服务员啊
[30:57.920 --> 30:59.040] 酒吧呀
[30:59.040 --> 31:02.200] 这个它吸那大量的人口保姆啊
[31:02.200 --> 31:02.680] 对
[31:03.680 --> 31:05.200] 由于技术进步
[31:05.720 --> 31:06.920] 资本积累
[31:07.160 --> 31:09.520] 制造业在过去的十几年里
[31:09.920 --> 31:11.720] 就是第二产业工业制造业
[31:11.920 --> 31:12.760] 吸引的
[31:12.760 --> 31:17.360] 就業人口實際上一直在附下降的與疫情沒有關係
[31:17.360 --> 31:19.920] 這些數據在經濟上表現是什麼呢
[31:19.920 --> 31:25.850] 因為任何一個國家在向發達國家發展的過程中
[31:25.850 --> 31:27.130] 首先它是農業人口
[31:27.130 --> 31:28.150] 第一產業叫農業
[31:28.150 --> 31:29.170] 第二產業工業
[31:29.170 --> 31:29.690] 製造業
[31:29.690 --> 31:30.970] 第三產業就是服務業
[31:30.970 --> 31:34.030] 首先顯示的是農業人口急速下降
[31:34.030 --> 31:37.110] 其次就是同時工業人口在上升
[31:37.110 --> 31:39.410] 第二個階段就是中等發達國家階段
[31:39.410 --> 31:41.470] 製造業人口也要下降
[31:41.470 --> 31:44.990] 然后农业人口当然也已经降无可降了
[31:44.990 --> 31:45.790] 很低了
[31:45.790 --> 31:47.230] 那么大量的人口
[31:47.230 --> 31:50.790] 年轻人会被第三产业就是服务业来吸收掉
[31:50.790 --> 31:54.190] 我们看高尚文总写的中国的数据
[31:54.190 --> 31:55.310] 就是过去十几年
[31:55.310 --> 31:56.950] 确实工业人口也在下降
[31:56.950 --> 31:58.870] 那么再观察第三产业
[31:58.870 --> 31:59.510] 第三产业
[31:59.510 --> 32:01.230] 那就是农业不用看了
[32:01.230 --> 32:02.310] 那么第三产业了
[32:03.590 --> 32:05.350] 第三产业增加值占比
[32:05.350 --> 32:08.270] 疫情后第三产业占比与趋势线
[32:08.270 --> 32:09.910] 也出现了裂口
[32:09.910 --> 32:11.510] 就是趨勢線就是過去每年的線
[32:11.510 --> 32:12.990] 連起來形成一個趨勢
[32:12.990 --> 32:14.310] 但第三產業的趨勢
[32:14.310 --> 32:15.990] 就慢慢也下來了
[32:15.990 --> 32:16.990] 說明什麼
[32:17.670 --> 32:20.590] 說明對應的成陣就業人口的缺失
[32:21.670 --> 32:23.430] 換句話說人話
[32:23.430 --> 32:26.310] 就是說明城市失業率的高起
[32:26.750 --> 32:28.270] 就業人口缺失的
[32:29.150 --> 32:34.510] 同一句話就是失業率的上升
[32:34.510 --> 32:36.910] 就業人口缺失
[32:36.910 --> 32:37.990] 就是失業人口的增加
[32:37.990 --> 32:39.710] 就是相當於
[32:40.270 --> 32:40.750] 對吧
[32:40.750 --> 32:41.670] 你不是個女人
[32:41.670 --> 32:43.270] 那不就说明你是个男人吗
[32:43.270 --> 32:44.390] 女人越来越少
[32:44.390 --> 32:45.510] 那么男人越来越多嘛
[32:46.230 --> 32:46.630] 好了
[32:48.030 --> 32:53.470] 我们观察全国存量就业质量衡量指标
[32:54.430 --> 32:56.710] 不仅是就业数据下降
[32:56.710 --> 32:59.070] 就业质量也出现了恶化
[32:59.070 --> 33:03.910] 不仅仅是金融行业由于羞耻感出现了就业质量的恶化
[33:05.960 --> 33:07.120] 他又开始玩
[33:08.240 --> 33:09.440] 四六偏粉了
[33:09.440 --> 33:13.540] 全国存量就业只量衡量指标
[33:13.540 --> 33:15.580] 不仅是数据也下降
[33:15.580 --> 33:17.120] 质量同时也在恶化
[33:17.120 --> 33:20.180] 不仅是金融行业由于羞耻感
[33:20.180 --> 33:22.740] 出现了就业指标的恶化
[33:22.740 --> 33:23.780] 羞耻感
[33:23.780 --> 33:28.380] 是不是他们的就业还有羞耻感
[33:28.380 --> 33:30.420] 这些高尚文的发明创造
[33:30.420 --> 33:34.260] 其实不光是金融行业有羞耻感
[33:34.260 --> 33:36.060] 其实各个行业都有羞耻感
[33:36.060 --> 33:39.140] 娱乐明星也有羞耻感
[33:39.140 --> 33:43.140] 持感最强的就是我们举一个例子
[33:43.140 --> 33:46.140] 就是活学活用吧咱们就活学犯冰冰
[33:46.140 --> 33:48.140] 今天活用犯冰冰
[33:48.140 --> 33:51.140] 要犯冰冰曾经是中国一线女明星
[33:51.140 --> 33:53.140] 犯爷我不是豪门
[33:53.140 --> 33:55.140] 我不用嫁入豪门我就是豪门
[33:55.140 --> 33:58.140] 他这嘴尿逼的时候就这么狂
[33:58.140 --> 34:02.140] 后来呢就是一夜之间就感觉他没钱了
[34:02.140 --> 34:07.140] 全网封杀不说之后他还要就是各种活动他都参加
[34:07.140 --> 34:11.240] 都参加给个百八十万他都出去都出席这是为什么呢
[34:12.000 --> 34:13.020] 因为大家
[34:13.280 --> 34:15.580] 知道范冰冰在他的这个过去的
[34:15.840 --> 34:16.360] 就是他
[34:16.620 --> 34:18.140] 倒之前的这十来年
[34:18.660 --> 34:23.520] 那高产皇后啊那拍几百部电影电视剧几百部那就按着他那个
[34:23.780 --> 34:25.320] 收入就是你看
[34:25.580 --> 34:27.620] 崔永元抖了他一个电影大轰炸
[34:27.880 --> 34:31.460] 就5000万的阴阳合同那你们几百部上百部电影
[34:31.980 --> 34:34.280] 范冰冰不得得几十个亿得有啊
[34:34.280 --> 34:37.680] 那么国家也没发多少钱 发了他不到10个亿
[34:37.680 --> 34:40.280] 就他发了他8个亿 怎么就归零了呢
[34:40.280 --> 34:45.280] 这就叫羞耻感 导致的就业质量下降
[34:45.280 --> 34:50.280] 你这你听懂了吧 什么叫羞耻感 导致的就业质量下降
[34:50.280 --> 34:54.280] 就是其实崔永元挺坏的 其实崔永元挺坏的
[34:54.280 --> 34:59.280] 当然也怪范明明不成熟 就是崔永元其实针对的是
[34:59.280 --> 35:03.280] 实话实说那个节目最后自己得预讯 然后变成友谊说一言守一
[35:03.280 --> 35:05.320] 他针对的是刘振云
[35:05.320 --> 35:06.360] 因为刘振云最坏
[35:06.360 --> 35:07.640] 刘振云写的吧
[35:07.640 --> 35:12.240] 然后编导是他们的缝裤子冯晓刚
[35:12.240 --> 35:15.040] 就是刘振云和冯晓刚玩弄了
[35:15.040 --> 35:17.360] 崔永元的感情
[35:17.360 --> 35:20.440] 所以崔永元针对的是这俩货
[35:20.440 --> 35:23.520] 但是这俩货都是老男人人精
[35:23.520 --> 35:25.280] 那藏起来了
[35:25.280 --> 35:27.280] 那谁穿出来挡枪
[35:27.280 --> 35:28.240] 我们叫范冰冰
[35:28.240 --> 35:29.720] 人家也没有推出刘滬兰
[35:29.720 --> 35:31.600] 是刘滬兰自己过来
[35:31.600 --> 35:33.060] 糙糙我不服你
[35:33.060 --> 35:36.180] 然后日本鬼子机枪都架好了
[35:36.180 --> 35:37.900] 留后来打打打打打
[35:37.900 --> 35:39.740] 这个就是当时范明明的状态
[35:39.740 --> 35:40.980] 我就是5月
[35:40.980 --> 35:43.740] 糙糙我怎么跟你干到底拍手机
[35:43.740 --> 35:44.800] 我感觉良好
[35:44.800 --> 35:47.140] 这一下崔永元就惱了
[35:47.140 --> 35:48.640] 你也配
[35:48.640 --> 35:52.140] 因为你范明明在崔永元面前
[35:52.140 --> 35:53.940] 你毕竟是个晚辈
[35:53.940 --> 35:56.180] 小拎子
[35:56.180 --> 35:58.340] 再说这事跟你没关系
[35:58.340 --> 35:59.900] 你演一个小情人
[35:59.900 --> 36:03.900] 你又不是他们的眼守衣、葛幽
[36:03.900 --> 36:10.900] 你更不是葛幽、冯库子和刘正云、何南刘
[36:10.900 --> 36:13.900] 那是他们的崔永元的仇人
[36:13.900 --> 36:14.900] 你穿上来干什么
[36:14.900 --> 36:18.900] 既然你不懂江湖规矩
[36:18.900 --> 36:20.900] 你崔爷就给你上一课
[36:20.900 --> 36:23.900] 把大轰炸的阴阳河都给抖了出来了
[36:23.900 --> 36:27.900] 他演了五天吧
[36:27.900 --> 36:29.380] 大红茶那片子
[36:29.380 --> 36:30.740] 范冰冰出演了五天
[36:30.740 --> 36:32.140] 合同5000万
[36:32.140 --> 36:34.340] 然后给郭水总去报600万
[36:34.340 --> 36:36.700] 我记得大树别跟我计较
[36:36.700 --> 36:37.940] 差不多就是什么个数吧
[36:37.940 --> 36:39.220] 就是10比1的关系
[36:39.220 --> 36:41.980] 崔永平卡给贴上来了
[36:41.980 --> 36:42.980] 直接艾特
[36:42.980 --> 36:46.260] 郭水总工商局税务局的官网
[36:46.260 --> 36:47.300] 你们看着吧
[36:47.300 --> 36:49.020] 哇操
[36:49.020 --> 36:50.460] 范冰冰惨喽
[36:50.460 --> 36:52.180] 范冰冰当时只说了一句话
[36:52.180 --> 36:53.300] 其实我没拿那么多
[36:53.300 --> 36:54.540] 我真没挣5000万
[36:54.540 --> 36:57.100] 然后崔永元特坏
[36:57.100 --> 37:00.700] 那你说你挣多少钱你说谁挣的五千
[37:00.700 --> 37:02.060] 发明明不敢说了
[37:02.060 --> 37:02.620] 为什么
[37:02.620 --> 37:03.780] 这叫羞耻感
[37:03.780 --> 37:04.860] 什么叫羞耻感
[37:04.860 --> 37:05.420] 我跟你讲
[37:05.420 --> 37:08.500] 就是电影行业到底是咱回事
[37:08.500 --> 37:09.980] 咱们跑题了
[37:09.980 --> 37:11.180] 但是这个跑题是不是很有意思
[37:11.180 --> 37:11.780] 对吧
[37:11.780 --> 37:14.220] 怎么解释金融行业的羞耻感
[37:14.220 --> 37:16.820] 导致收入下降
[37:16.820 --> 37:20.460] 就是实际上是他妈失业了
[37:20.460 --> 37:21.660] 没收入了
[37:21.660 --> 37:22.900] 但是不行
[37:22.900 --> 37:23.740] 咱得绑着
[37:23.740 --> 37:24.860] 咱是银河
[37:24.860 --> 37:26.700] 咱是他妈的瑞银
[37:26.700 --> 37:28.660] 咱们就是咱们这么地吧
[37:28.660 --> 37:29.540] 咱们不叫失业了
[37:29.540 --> 37:35.180] 咱们以前一年年薪1000万
[37:35.180 --> 37:37.420] 咱现在年薪12万行不行
[37:38.260 --> 37:39.420] 咱的位置还都在
[37:39.420 --> 37:40.540] 这就叫羞耻感
[37:40.540 --> 37:41.980] 咱对外咱不能承认
[37:41.980 --> 37:42.820] 对外不能承认
[37:42.820 --> 37:44.220] 还是很爽的
[37:44.220 --> 37:45.100] 这就是什么呢
[37:45.100 --> 37:46.460] 这就是金融行业羞耻感
[37:46.460 --> 37:49.140] 所以这个就是高善文讲的
[37:49.500 --> 37:54.700] 金融行业由于羞耻感出现了就业质量的恶化
[37:54.700 --> 37:59.260] 听懂了吗 这就叫翻译成人话就听懂了
[37:59.260 --> 38:04.260] 什么叫金融行业由于羞耻感出现的就业质量的恶化
[38:04.260 --> 38:07.660] 就是你他把根本挣不着那么多钱了
[38:07.660 --> 38:09.780] 但是现在打中点冲爆子还得撑着
[38:09.780 --> 38:12.700] 为什么呢 因为金融行业后面大哥都倒了
[38:12.700 --> 38:13.700] 行业都没了
[38:13.700 --> 38:16.660] 所以就其实你们都是失业了
[38:16.660 --> 38:20.940] 但是你们不承认自己是失业
[38:20.940 --> 38:23.660] 其实你们应该统计进入失业状态
[38:23.660 --> 38:29.500] 所以高善文用的職業術語就是全國存量就業質量衡量指標
[38:30.060 --> 38:35.180] 我們觀察無險一金的講大筆與歷史趨勢相比也出現了嚴重的惡化
[38:35.440 --> 38:38.260] 無險一金是真實收入掛鉤真實收入
[38:38.500 --> 38:42.340] 這和前面的上市公司數據和消費數據都是能呼應的上的
[38:42.340 --> 38:43.880] 都是完全一致的
[38:44.140 --> 38:50.280] 所以不能反映為轉型的煩惱而只能歸納為周期性的力量
[38:50.540 --> 38:52.840] 周期性那三個字換一下明白了嗎
[38:52.840 --> 38:55.920] 高善文的意思 不能归他为转型的烦恼
[38:55.920 --> 38:58.360] 转型才是真正的周期
[38:58.880 --> 39:02.040] 记住啊 周期性 高善文这篇演讲里边
[39:02.040 --> 39:03.840] 真正的周期性是转型
[39:03.840 --> 39:05.840] 转型才是经济周期
[39:06.200 --> 39:07.080] 但是
[39:08.080 --> 39:09.240] 他把周期性
[39:09.240 --> 39:11.200] 他又不敢直接说这是因为
[39:12.080 --> 39:13.600] 某某某的力量啊
[39:13.600 --> 39:15.120] 他只能说是周期性的力量
[39:15.120 --> 39:18.040] 所以大家读高善文的原文就会读
[39:18.880 --> 39:20.560] confuse 就是糊涂
[39:20.560 --> 39:22.720] 就是因为他没有用
[39:22.840 --> 39:24.120] 真实的那个主语
[39:25.660 --> 39:26.680] 周期的力量
[39:26.940 --> 39:27.700] 真实的主语
[39:28.220 --> 39:28.980] 进屏的力量
[39:30.000 --> 39:30.520] 4
[39:31.280 --> 39:35.640] 总量数据 我们通过产出缺口 与核心CPI观察
[39:36.160 --> 39:36.920] 物价数据
[39:37.680 --> 39:38.200] 那么
[39:38.460 --> 39:44.860] 纵轴核心CPI是CPI扣除食品和能源等高波动成分
[39:45.120 --> 39:49.200] 横走是中国经济增长和潜在增长能力的差
[39:49.720 --> 39:51.260] 叫做产出能力
[39:51.260 --> 39:54.060] 他又开始玩弄四六评据了
[39:54.700 --> 39:59.260] 他为什么核心纵中CPI要提出食品和能源呢
[39:59.820 --> 40:04.140] 这个在傅棚的演讲中其实做了清晰的解释
[40:04.540 --> 40:07.340] 就是中国人的CPI数据里面
[40:07.500 --> 40:09.420] 中国版本的CPI数据里面
[40:09.420 --> 40:12.180] 能源和食品占比太高
[40:12.660 --> 40:15.540] 而且由于中国人只关心吃的
[40:15.820 --> 40:18.220] 中国历史上齿民以食为天吗
[40:18.220 --> 40:20.740] 领导进屋叫先锅盖吗
[40:20.740 --> 40:23.820] 所以中国的食品价格压制的很厉害
[40:23.820 --> 40:25.620] 由于高科技发展起来
[40:25.620 --> 40:29.180] 玉制菜成立 龙江猪脚饭出现
[40:29.380 --> 40:31.900] 所以你现在花十块钱在北京
[40:31.900 --> 40:34.980] 花十二块钱在北京出租汽车
[40:34.980 --> 40:37.700] 师傅的圈子里 还是能吃饱吃好
[40:37.860 --> 40:39.060] 但是健康不要提
[40:39.060 --> 40:40.340] 不要跟我提健康
[40:40.340 --> 40:41.540] 不要跟我提有机
[40:41.540 --> 40:42.820] 但是让你吃饱吃好
[40:42.820 --> 40:44.620] 你不要问那个肉的年龄
[40:44.620 --> 40:45.740] 那是拉肥肉
[40:46.500 --> 40:48.780] 但是肉给你酥炸过
[40:48.780 --> 40:50.220] 裹了姜带了胡
[40:50.220 --> 40:51.380] 你也吃不出来啊
[40:51.380 --> 40:53.220] 都是重口麻辣的
[40:53.220 --> 40:53.820] 你也吃不出来
[40:53.820 --> 40:55.020] 所以你只要吃不
[40:55.020 --> 40:56.620] 保证蛋白质
[40:56.620 --> 40:57.500] 它是不是蛋白质
[40:57.500 --> 40:58.860] 它是就ok了
[40:58.860 --> 41:01.740] 所以核心的CPI
[41:01.740 --> 41:02.700] 中国的核心CPI
[41:02.700 --> 41:04.100] 如果不剔除食品
[41:04.100 --> 41:05.940] 中国的CPI是释真的
[41:05.940 --> 41:06.940] 就是CPI什么
[41:06.940 --> 41:08.020] 就是价格指数
[41:08.020 --> 41:10.860] 就是它本来是通货膨胀了
[41:10.860 --> 41:12.620] 总本来是层层层的网上涨
[41:12.620 --> 41:14.420] 但是为什么没涨呢
[41:14.420 --> 41:17.100] 因为它妈的它科技很活来了
[41:17.100 --> 41:18.180] 预知菜来了
[41:18.180 --> 41:21.180] 所以他就必须把科技恒恒预知菜
[41:21.180 --> 41:23.540] 食品占CPC Add 剔掉
[41:23.540 --> 41:25.980] 剩下的CPC Add才是真实的
[41:25.980 --> 41:26.500] 好了
[41:27.820 --> 41:32.060] 那么杭州是中国经济增长和潜在增长能力的差
[41:32.060 --> 41:33.420] 你看多聪明
[41:33.780 --> 41:35.220] 经济增长不用说了
[41:35.220 --> 41:37.500] 潜在经济就应该长这么多
[41:37.500 --> 41:39.540] 经济实际统计长这么多
[41:39.540 --> 41:40.860] 之间那个差好了
[41:40.900 --> 41:44.260] 一般经济理论认为二者之间存在紧密的关联
[41:44.260 --> 41:44.700] 当然了
[41:44.700 --> 41:45.540] 它是一回事
[41:45.540 --> 41:49.640] 由于我们倾向于认为中国在2013年前后
[41:49.640 --> 41:51.940] 经过了刘易斯第二拐点
[41:51.940 --> 41:54.240] 铲出缺口与物价之间的关系
[41:54.240 --> 41:57.060] 确实变得非常紧密
[41:57.060 --> 42:00.140] 刘易斯曲线我上次说了刘易斯拐点
[42:00.140 --> 42:01.160] 刘易斯第二拐点
[42:01.160 --> 42:03.980] 人口进入城市
[42:03.980 --> 42:06.780] 然后工资会变得越来越低
[42:06.780 --> 42:09.340] 这就是因为农村人口进入城市
[42:09.340 --> 42:11.140] 城市工资一下变低了
[42:11.140 --> 42:14.460] 就是你的产品变得具有国际竞争力了
[42:14.460 --> 42:15.980] 这句叫刘亦斯拐点
[42:15.980 --> 42:18.220] 然后忽然又招不到人了
[42:18.220 --> 42:19.140] 用功荒了
[42:19.140 --> 42:20.580] 出现用功荒了
[42:20.580 --> 42:21.660] 工资要往上走
[42:21.660 --> 42:22.860] 这叫刘亦斯拐点
[42:22.860 --> 42:24.100] 刘亦斯第二拐点
[42:24.100 --> 42:25.140] 就是另一个拐点
[42:25.140 --> 42:27.060] 就是这个意思
[42:28.380 --> 42:30.260] 但是有两个異常点都超过了
[42:30.260 --> 42:32.580] 两倍或三倍方差的水平
[42:32.580 --> 42:34.900] 方差是指的这种抖动
[42:34.900 --> 42:38.180] 通过运平的这种一种数据处理方式
[42:38.180 --> 42:39.060] 叫方差
[42:39.700 --> 42:41.620] 那么也就是说趋势
[42:42.820 --> 42:43.900] 那么这两个異常点
[42:43.900 --> 42:47.340] 就是2003年和2004年这两年
[42:47.340 --> 42:48.980] 在中国的总量数据说
[42:48.980 --> 42:51.140] 最可信的做不了假的就是价格
[42:51.140 --> 42:53.900] 因为价格抽样就能知道真实的水平
[42:53.900 --> 42:56.140] 那么各种力量很难操作的
[42:56.140 --> 42:58.380] 另外一些数据可靠性就弱了
[42:58.380 --> 43:00.020] 就是不可靠了
[43:00.020 --> 43:02.060] 那么容易受到非统计因素的扰动
[43:02.060 --> 43:03.340] 就是说人为的扰动
[43:03.340 --> 43:05.260] 就是领导想让什么上去
[43:05.260 --> 43:06.740] 什么能做上去
[43:06.740 --> 43:08.820] 只有物价价格他做不上去
[43:08.820 --> 43:10.300] 一台拖拉机多少钱
[43:10.300 --> 43:11.620] 那能做一台电视机
[43:11.620 --> 43:12.500] 一台手机多少钱
[43:12.500 --> 43:14.300] 这个东西一台汽车多少钱
[43:14.300 --> 43:15.140] 这没法作业
[43:15.140 --> 43:16.860] 因为它市场就在那儿摆着呢
[43:16.860 --> 43:21.180] 所以我们看城镇就业人员增速和GDP十几同币
[43:21.180 --> 43:23.140] 十几同币关系
[43:23.140 --> 43:26.820] 经济增长大概率会创造更多的就业
[43:26.820 --> 43:27.100] 对吧
[43:27.100 --> 43:28.060] 经济上升了
[43:28.060 --> 43:29.780] 当然就业上升了
[43:29.780 --> 43:34.500] 如果我们认为就业数据和经济增速
[43:34.500 --> 43:36.900] 存在正相关关系
[43:36.900 --> 43:38.900] 那么过去两年经济增长
[43:38.900 --> 43:43.450] 应该带来了就业增长
[43:43.450 --> 43:45.090] 我们来看看疫情之前
[43:45.570 --> 43:47.530] 消费增长和经济增长差不多
[43:47.530 --> 43:49.290] 消费增长还要快一些
[43:49.570 --> 43:52.410] 疫情之后消费增长和经济增长相比
[43:52.410 --> 43:53.490] 就低得多
[43:53.490 --> 43:56.890] 疫情之前经济增长和投资增长差不多
[43:56.890 --> 43:57.650] 疫情之后
[43:57.650 --> 44:01.050] 经济增长又比投资增长快很多
[44:01.770 --> 44:02.970] 合并所有数据
[44:03.490 --> 44:05.210] 使得我们发现疫情后
[44:05.530 --> 44:07.810] 中国经济的消费与投资
[44:08.690 --> 44:12.010] 经济增长与就业之间出现了反常
[44:12.010 --> 44:16.110] 如果我们认为就疫情前的数据是真实的
[44:16.110 --> 44:20.370] 那么疫情后就是消费增速被低估了
[44:20.370 --> 44:22.850] 要么就是这个数据是被低估了
[44:22.850 --> 44:25.010] 要么这个数据如果是准确的
[44:25.010 --> 44:28.370] 就说明经济增速被人为了提高了
[44:28.370 --> 44:39.260] 这就是说高善文用这一串绕的话告诉你
[44:39.260 --> 44:41.060] 疫情之后这两年
[44:41.060 --> 44:44.700] 应该是三年2002,2003,2004
[44:44.700 --> 44:48.540] 中国GDP被人为的拔高了3%
[44:48.540 --> 44:51.600] 每年GDP增速实际只有2%
[44:51.600 --> 44:53.400] 但是每年都在5.5%
[44:53.400 --> 44:55.200] 他就是想说这句话
[44:55.200 --> 44:56.480] 但是他还绕嘛
[44:56.480 --> 44:59.300] 因为他直接说了他就变反贼了嘛
[44:59.300 --> 45:02.100] 很多人认为
[45:02.100 --> 45:08.760] 中国在2021年之后经历了房地产崩溃的泡沫
[45:08.760 --> 45:12.600] 从开工销售这些数据上都能得到支持
[45:12.600 --> 45:17.460] 我们比较了中国和发生房地产危机的其他国家
[45:17.460 --> 45:20.280] 房地产危机在其他国家也发生过
[45:20.280 --> 45:25.660] 韩国比如 比如菲律宾 比如泰国都发生过
[45:25.660 --> 45:30.520] 那么其他国家的危机前三年和后三年的经济增速
[45:30.520 --> 45:31.800] 相比较
[45:31.800 --> 45:34.620] 那么这些国家在发生房地产危机之后
[45:34.620 --> 45:36.920] 经济增速也会下滑
[45:36.920 --> 45:40.000] 三年平均增速是-7%
[45:40.000 --> 45:42.040] 中位数是-3%
[45:42.040 --> 45:44.040] 最少也得付2%
[45:44.040 --> 45:48.040] 但中国的经济增速实际只付了0.2%
[45:48.040 --> 45:52.040] 就是只下滑了0.2% 几乎没有下滑
[45:52.040 --> 45:56.040] 再就是中国的经济增速比如说原来是6%
[45:56.040 --> 45:58.040] 现在只变成了5.8% 没有下滑
[45:58.040 --> 46:00.040] 按照其他国家是6%
[46:00.040 --> 46:03.040] 房地产泡沫危机甚至可以变成付1%
[46:03.040 --> 46:08.040] 至少中维数也是6-3个点 就是3%
[46:08.040 --> 46:11.280] 而中国只编成了6-0.2个点
[46:11.280 --> 46:13.960] 是5.8% 他认为这是根本不对的
[46:13.960 --> 46:19.800] 那么把这一对比和物价就业GDP细分对比合并
[46:19.800 --> 46:21.240] 房地产泡沫一来
[46:21.240 --> 46:24.920] GDP增速每一年高估了三个百分点
[46:24.920 --> 46:27.040] 得论结论就是这么出来的
[46:27.040 --> 46:28.560] 累计疫情后
[46:28.560 --> 46:32.760] 中国经济GDP高估了10个百分点
[46:32.760 --> 46:36.640] 也就是中国今天的GDP的实际数字是成为0.9
[46:36.640 --> 46:40.640] 中国经济GDP是多少 你乘0.9就是真实的数字
[46:40.640 --> 46:45.640] 这与成真就业人口流失4700万 就是失业4700万人对得上
[46:45.640 --> 46:50.640] 如果没有 高尚文的意思说白了就是如果是真的
[46:50.640 --> 46:55.640] 真的每年的5.56不会失业4900万 不会失业了
[46:55.640 --> 47:01.650] 而往下修正3%每年 所有的数据都对得上
[47:01.650 --> 47:05.650] 刚才说那么多人傲口的数据 4、6平分的数据全对了
[47:05.650 --> 47:18.200] 对了 好消息是什么呢 赶紧往回饶不饶不饶 太反了 好消息是 我都替高山文的求生育故障
[47:19.640 --> 47:23.320] 高山文的求生育很强 你听我念好 好消息是什么
[47:24.880 --> 47:25.840] 好消息就是
[47:27.040 --> 47:32.240] 马粪有的是 后这一辈子 后半辈子我们天天吃马粪 都饿不死
[47:32.240 --> 47:34.240] 就是有一个坏消息
[47:34.240 --> 47:38.240] 好像在这笑 麻的在沙漠里边
[47:38.240 --> 47:43.240] 完了没发了好消息和坏消息
[47:43.240 --> 47:44.240] 你想听哪一个
[47:44.240 --> 47:48.240] 想先听坏消息
[47:48.240 --> 47:50.240] 坏消息是我们没有发了
[47:50.240 --> 47:52.240] 那好消息呢
[47:52.240 --> 47:55.240] 好消息是沙漠里有好多骆头饭
[47:55.240 --> 47:58.240] 我们这一辈子都可以吃骆头饭长大
[47:58.240 --> 47:59.240] 那就是辞不了
[47:59.240 --> 48:01.240] 可以使劲吃骆头饭
[48:01.240 --> 48:02.720] 进赤落的份 这是好消息
[48:02.720 --> 48:04.000] 那么好消息是什么
[48:04.000 --> 48:06.960] 高山文的好消息是926会议
[48:06.960 --> 48:08.280] 926会议大家知道吧
[48:08.280 --> 48:09.920] 就是我们老妈的那个会议
[48:09.920 --> 48:11.080] 就是11之前
[48:11.080 --> 48:12.920] 股市长1万点的会议
[48:12.920 --> 48:16.600] 926会议正开始正式问题
[48:16.600 --> 48:19.800] 正式经济增长层面存在的问题
[48:19.800 --> 48:24.160] 并准备采取强而有力的措施解决问题
[48:24.160 --> 48:25.760] 当前面对的问题
[48:25.760 --> 48:27.000] 不是成长的烦恼
[48:27.000 --> 48:28.680] 而是周期性的压力
[48:28.680 --> 48:30.240] 那个人的压力
[48:30.240 --> 48:33.060] 接下來就是採取措施去解決這些問題
[48:33.820 --> 48:35.620] 高雄文在撒謊啊我又給他
[48:38.880 --> 48:40.160] 我給他揭穿了因為
[48:40.420 --> 48:42.460] 事實證明這兩個月過來
[48:42.720 --> 48:44.000] 10月1號到今天兩個月了
[48:45.280 --> 48:46.820] 今上說了周期性說了
[48:47.340 --> 48:49.640] 周期說改改不改改的堅決不改
[48:49.900 --> 48:50.920] 而且周期性
[48:51.180 --> 48:52.460] 周期性也說了
[48:52.720 --> 48:55.020] 說政治安全才是中國的頭等大事
[48:55.280 --> 48:57.320] 政治這要安全經濟上不是事
[49:00.380 --> 49:01.660] 我們如何來評價
[49:01.660 --> 49:05.260] 那个措施就是高尚文说的那个好消息
[49:05.260 --> 49:08.060] 一泡沫破灭后
[49:08.060 --> 49:10.860] 经济增速一般回复到正常水平
[49:10.860 --> 49:12.160] 平均需要9年
[49:12.160 --> 49:13.180] 听不明白了
[49:13.180 --> 49:16.260] 如果是2022年
[49:16.260 --> 49:19.060] 算元年经济泡沫破裂
[49:19.060 --> 49:20.860] 2022到2024年
[49:20.860 --> 49:22.400] 这三年经济泡沫破裂了
[49:22.400 --> 49:24.180] 那么回复要9年
[49:24.180 --> 49:25.980] 也就是说2033年
[49:25.980 --> 49:29.560] 2033年中国经济要回复到正常水平
[49:29.560 --> 49:31.100] 中国经济2033年
[49:31.100 --> 49:34.700] 前提是周期性不存在
[49:34.700 --> 49:38.900] 经济泡沫破灭后经济萎缩政府救助
[49:38.900 --> 49:44.420] 产出的绝对水平恢复到泡沫前需要3到4年
[49:44.420 --> 49:47.180] 就是周期性不存在
[49:47.180 --> 49:49.660] 以经济建设为中心坚持改革开放
[49:49.660 --> 49:52.940] 把极左的东西扔掉
[49:52.940 --> 49:56.140] 恢复到全球化改革开放中美工资的时代
[49:56.140 --> 49:57.700] 恢复需要3到4年
[49:57.700 --> 49:59.140] 就是2027年
[49:59.140 --> 50:01.140] 以这样的模式为基础
[50:01.140 --> 50:02.140] 这模式不存在吗
[50:02.140 --> 50:03.140] 没有基础
[50:03.140 --> 50:06.140] 中国的经济增长恢复到泡沫破灭前
[50:06.140 --> 50:08.140] 需要比较长的时间等待
[50:08.140 --> 50:11.140] 积极状态也需要3-4年的时间
[50:11.140 --> 50:14.140] 我们对泡沫的破灭后的干预是否积极不同人
[50:14.140 --> 50:16.140] 不同的人会有不同的干法
[50:16.140 --> 50:18.140] 即使非常积极
[50:18.140 --> 50:20.140] 要快速恢复也不现实
[50:21.140 --> 50:23.140] 我们要面对后泡沫时代的
[50:23.140 --> 50:25.140] 相对比较弱的增长
[50:25.140 --> 50:27.140] 我们要从危机阶段
[50:27.140 --> 50:30.980] 从危机阶段转入相对比较弱的正常增长阶段
[50:31.500 --> 50:33.020] 是后炮沫时代
[50:33.540 --> 50:35.340] 炮沫管理时期的重要挑战
[50:39.750 --> 50:43.590] 行了后边的我就不念了后边也没什么东西了都是他在
[50:43.850 --> 50:44.610] 往回找吧
[50:44.870 --> 50:47.430] 踪上2025年可能是一个重要的转折点
[50:47.950 --> 50:50.250] 从2023年2024年的数据一长
[50:51.010 --> 50:52.810] 向保持温和增长的转折
[50:53.570 --> 50:55.630] 炮沫带来的失衡慢慢得到修正
[50:56.130 --> 50:58.950] 政府的宏观政策也会变得更加积极有利
[50:58.950 --> 51:03.550] 这意味着股票市场的运行有了稳定可遇期的红光环境
[51:03.550 --> 51:04.710] 好吧
[51:04.710 --> 51:07.550] 最后就是他的求成郁了
[51:07.550 --> 51:08.710] 在国内搞经济的
[51:08.710 --> 51:10.710] 现在有一个正经人还在那儿
[51:10.710 --> 51:12.350] 说两句实话
[51:12.350 --> 51:14.030] 都要他们的四六篇文
[51:14.030 --> 51:16.830] 方差修正
[51:16.830 --> 51:18.750] 下修上修
[51:18.750 --> 51:20.470] 这都被封杀了
[51:20.470 --> 51:22.190] 我擦这都没有正经人了
[51:22.190 --> 51:24.990] 高善文又来了个英文演讲
[51:24.990 --> 51:28.350] 他是不说不作不死
[51:28.350 --> 51:29.630] 球生育还是不够
[51:30.390 --> 51:31.170] 再见啊
[51:31.430 --> 51:32.190] 地形部都撤了
[51:32.450 --> 51:33.210] 拜拜
