[00:00.000 --> 00:02.940] 他因为罕见的青光眼病成为了弃音。
[00:02.940 --> 00:09.940] 2016年来自乔治亚洲的美国夫妇在网站上看到他的照片后,来到福建厦门领养了他。
[00:09.940 --> 00:14.340] 那时的女孩还不到两岁,身体情况比他们想象的更加糟糕。
[00:14.340 --> 00:18.100] 女孩因为染色体确实综合症,导致双眼失明。
[00:18.100 --> 00:21.100] 由于不及时的治疗,她的大脑也发育异常。
[00:21.100 --> 00:24.580] 养父母为她取名贝林若斯,寓意报春花。
[00:24.580 --> 00:30.580] 被接到美国后,贝林若斯被检查出患有自闭症,以及创伤后应急障碍
[00:30.580 --> 00:35.280] 由于大脑损伤听力障碍,他不仅看不见也完全不会说话
[00:35.280 --> 00:40.880] 这个收入普通的家庭为他安排了6个专科医生,为了改善家里的财务状况
[00:40.880 --> 00:45.080] 妈妈也不得不寻找一些能远程完成的工作,贴补家用
[00:45.080 --> 00:50.380] 由于疼痛贝林若斯每天都要吃药,每个晚上都需要父母陪着入睡
[00:50.380 --> 00:53.420] 她的每次睡眠時間只有三到四個小時
[00:53.420 --> 00:56.100] 這令全家的日程都變得很瘋狂
[00:56.100 --> 00:57.420] 他們教她做力
[00:57.420 --> 00:58.660] 教她吞燕夜體
[00:58.660 --> 00:59.900] 教她怎麼吃東西
[00:59.900 --> 01:02.660] 五歲時被林若司採學會了走路
[01:02.660 --> 01:03.980] 她學得慢一點
[01:03.980 --> 01:05.300] 但養父卻說
[01:05.300 --> 01:07.100] 每個孩子的目標不同
[01:07.100 --> 01:08.260] 當她完成一件
[01:08.260 --> 01:10.220] 旁人看似平庸的成就時
[01:10.220 --> 01:11.820] 我們會非常自豪
[01:36.510 --> 01:37.910] 5
[01:37.910 --> 01:39.230] 4
[01:39.230 --> 01:39.870] 3
[01:39.870 --> 01:40.230] 2
[01:40.230 --> 01:41.470] 1
[01:41.470 --> 01:42.230] 啊
[01:42.230 --> 01:42.910] 啊
[01:42.910 --> 01:43.990] 給他
[01:43.990 --> 01:44.590] 給他
[01:44.590 --> 01:45.350] 給他
[01:45.950 --> 01:46.630] 要知道
[01:46.630 --> 01:48.470] 收養病不都是美好的
[01:48.470 --> 01:50.230] 貝林若司害怕出門
[01:50.230 --> 01:52.310] 出去後他的情緒變得很差
[01:52.310 --> 01:52.830] 因此
[01:52.830 --> 01:54.990] 全家基本沒有出門吃過飯
[01:54.990 --> 01:56.350] 大多數日子裡
[01:56.350 --> 01:58.110] 他都需要親人抱著他
[01:58.110 --> 01:59.190] 因為靠得很近
[01:59.190 --> 02:00.510] 讓他有安全感
[02:00.510 --> 02:02.470] 當媽媽愛玲在廚房忙碌時
[02:02.470 --> 02:03.830] 兩個親生的孩子
[02:03.830 --> 02:05.990] 會預料到貝林若司的需求
[02:05.990 --> 02:07.350] 他們會抱起她
[02:07.350 --> 02:08.310] 安慰她
[02:08.310 --> 02:09.950] 在懷裡輕輕的癢化
[02:09.950 --> 02:13.950] 她會做得很好
[02:13.950 --> 02:23.930] 她會做得非常非常輕鬆
[02:23.930 --> 02:26.250] 她不喜歡被吞噏
[02:26.250 --> 02:27.450] 給我一個 kiss
[02:28.690 --> 02:30.730] 謝謝你
[02:30.730 --> 02:33.250] 還有一個 kiss
[02:33.250 --> 02:34.130] 一個 kiss
[02:36.930 --> 02:37.650] 謝謝
[02:37.650 --> 02:41.020] 謝謝
[02:41.020 --> 02:42.180] 她是我的姐妹
[02:42.180 --> 02:43.580] 她是爸爸的朋友
[02:43.580 --> 02:44.900] 其實她已經有二十多年了
[03:16.780 --> 03:18.780] 他在芒童机构上学
[03:18.780 --> 03:20.780] 这里有适合他的书记和玩具
[03:20.780 --> 03:21.780] 妈妈说
[03:21.780 --> 03:23.780] 贝林若斯会永远和我们一起生活
[03:23.780 --> 03:24.780] 将来
[03:24.780 --> 03:25.780] 他的照顾者
[03:25.780 --> 03:27.780] 会变成他的哥哥姐姐
[03:27.780 --> 03:29.780] 我们一直在为那一天准备着
[03:29.780 --> 03:30.780] 我相信
[03:30.780 --> 03:31.780] 他的灵魂终将觉醒
