[00:12.940 --> 00:17.420] 我觉得美国目前还是打不过中国的
[00:17.420 --> 00:21.260] 因为我们中国的真正的好的武器都在山洞里藏着
[00:21.260 --> 00:22.940] 并没有运到伊朗去
[00:22.940 --> 00:25.180] 如果他敢动我们中国
[00:25.180 --> 00:27.820] 我们中国的山洞里的武器一拿出来
[00:27.820 --> 00:31.100] 他的F-22和F-35立马显形
[00:31.100 --> 00:33.940] 立刻毁于一旦
[00:33.940 --> 00:37.900] 所以他是动不了我们强大的人民解放军
[00:37.900 --> 00:39.700] 清连的人民解放军
[00:39.700 --> 00:42.220] 战斗力一直保持在线的人民解放军
[00:42.220 --> 00:44.860] 以及没有腐败干部的人民解放军的
[00:46.540 --> 00:48.620] 当然川普作为一个老头子
[00:49.020 --> 00:52.340] 他也干不过我们这么聪明 这么勇敢
[00:53.060 --> 00:54.740] 这么一个年轻的领导人
[00:56.060 --> 00:58.020] 他已经完了 他已经官才
[00:58.820 --> 01:00.900] 他官才都进土了 他都埋到这了
[01:01.900 --> 01:02.700] 所以我认为
[01:03.980 --> 01:06.540] 美军是干你干你一郎
[01:06.540 --> 01:08.140] 你没问题
[01:08.140 --> 01:09.740] 这不能证明
[01:10.300 --> 01:12.100] 你就能干我们人民解放军
[01:12.220 --> 01:15.420] 我们强大的无敌的人民解放军
[01:15.660 --> 01:19.300] 我们内战外行外战内行的
[01:19.340 --> 01:21.180] 人民解放军是无敌的
[01:21.900 --> 01:23.860] 我作为从部队大院长大的孩子
[01:23.860 --> 01:27.220] 我最能证明解放军军官一个一个的
[01:27.860 --> 01:29.060] 绝不腐败
[01:30.100 --> 01:34.420] 营联团长都是靠军事素质当上去的
[01:34.620 --> 01:36.940] 没有人通过送礼买官
[01:36.940 --> 01:38.140] 那是不可能的
[01:39.100 --> 01:39.900] 明白吗
[01:39.900 --> 01:43.740] 中国人民解放军是极其强悍的一支军队
[01:44.760 --> 01:46.300] 没有没有没有腐败
[01:46.560 --> 01:48.600] 什么腐败 腐败还行
[01:48.860 --> 01:50.660] 腐败是发生在极少数的
[01:51.420 --> 01:52.440] 非常非常的少
[01:52.700 --> 01:55.000] 而且腐败分子都抓起来了 都已经抓起来了
[01:55.260 --> 01:56.800] 无论你是上将还是国防
[01:57.300 --> 02:00.900] 还是中央军委副主席都给你抓起来 大家看是不是少数
[02:01.660 --> 02:02.180] 是不是
[02:02.420 --> 02:04.480] 我们伟大的中国人民解放军
[02:04.980 --> 02:08.060] 坚强的中央军委是不是大部分人还都在港
[02:08.060 --> 02:11.060] 只是把那些小小的柱虫抓出来了吧
[02:11.060 --> 02:15.060] 所以这样的军队怎么会败于美军之手呢
[02:15.060 --> 02:18.060] 这样的军队说自己的战斗力是1
[02:18.060 --> 02:21.060] 实际战斗力只能是后面加两个0
