[00:00.000 --> 00:03.600] Hello 大家好 这两天我被一个新闻吸引
[00:04.500 --> 00:08.500] 有一对小夫妻很年轻在郑州做证票
[00:09.000 --> 00:12.200] 买了一套融创松民的房子 挨打了
[00:12.800 --> 00:16.600] 这个叫亮亮和力军 我看了看 感慨良多
[00:17.100 --> 00:20.500] 我记得以前在欧洲煤矿里 矿井工人下矿的时候
[00:20.500 --> 00:23.800] 带着一龙金丝雀 金丝雀放在鸟龙里
[00:24.500 --> 00:27.600] 带下去 开采煤炭的时候就把那个金丝雀养在旁边
[00:28.100 --> 00:29.400] 金丝雀会不停的叫
[00:29.400 --> 00:31.680] 如果金斯雀這小鳥不叫了
[00:31.680 --> 00:33.400] 說明瓦斯洩漏了
[00:33.400 --> 00:34.800] 這要爆炸了
[00:34.800 --> 00:36.600] 趕緊跑
[00:36.600 --> 00:41.280] 因為金斯雀對於瓦斯的耐受度遠遠低於人類
[00:41.280 --> 00:46.120] 所以亮亮和麗軍這對小正漂小夫妻
[00:46.120 --> 00:49.360] 實際上就是煤礦里邊的小金斯雀
[00:49.360 --> 00:51.600] 亮亮和麗軍的遭遇
[00:51.600 --> 00:54.600] 意味著煤礦的瓦斯已經洩漏
[00:54.600 --> 00:56.480] 即將發生大爆炸
[00:56.480 --> 01:00.320] 所以亮亮和立军的具体故事我今天就不讲了
[01:00.320 --> 01:02.120] 无非就是一些细节
[01:02.120 --> 01:05.000] 我也不太感兴趣具体的数字
[01:05.000 --> 01:08.680] 大概就是他们俩在郑州买了一套农创的期房
[01:08.680 --> 01:10.120] 这房子没交
[01:10.120 --> 01:12.640] 但是他们俩已经把钱付了
[01:12.640 --> 01:15.440] 一个售楼处的大沙盘的时候付的钱
[01:15.440 --> 01:17.560] 还带了很多的款
[01:17.560 --> 01:19.480] 可能是上百万的贷款
[01:19.480 --> 01:21.360] 这两个小夫妻没什么钱
[01:21.360 --> 01:22.240] 因为小镇票嘛
[01:22.240 --> 01:23.760] 家里边一看那个状态
[01:23.760 --> 01:26.640] 也不是大富贵人家的孩子
[01:26.640 --> 01:28.880] 所以但是对未来充满期望
[01:28.880 --> 01:33.600] 天天去大坑那去看自己的工地
[01:33.600 --> 01:35.400] 还拍vlog
[01:35.400 --> 01:38.440] 他是国内的小网红这段夫妻
[01:38.440 --> 01:42.080] 所以每天看着坑里边的房子在涨
[01:42.080 --> 01:42.960] 可高兴了
[01:42.960 --> 01:46.280] 忽然就感觉交不了楼了
[01:46.280 --> 01:48.840] 答应他们的好像销售提成
[01:48.840 --> 01:51.400] 反点一共才两万块钱也不给他们
[01:51.400 --> 01:53.400] 这俩网红就去维权
[01:53.400 --> 01:54.480] 在人家促销的时候
[01:54.480 --> 01:56.560] 他去人家手楼部维权挨打了
[01:56.560 --> 01:58.960] 整个这个故事大概就这么一回事
[01:58.960 --> 02:01.480] 那这个是为什么就说他们是金丝雀
[02:01.480 --> 02:03.080] 其实这两个小夫妻的故事
[02:03.080 --> 02:04.680] 发生在我们每一个
[02:04.680 --> 02:07.760] 正漂北漂深漂广漂互漂身上
[02:07.760 --> 02:09.080] 即使是我本人
[02:09.080 --> 02:10.600] 我和孩儿他妈我们家
[02:10.600 --> 02:12.000] 也有过类似的经历
[02:12.000 --> 02:13.760] 我不是说第一天就有钱了
[02:13.760 --> 02:15.320] 我在20多岁的时候
[02:15.320 --> 02:16.840] 也买过人生第一套房子
[02:16.840 --> 02:17.520] 是商品房
[02:17.520 --> 02:18.280] 也是
[02:18.280 --> 02:19.280] 手楼处
[02:19.280 --> 02:20.840] 只有一个沙盘的时候我就买了
[02:20.840 --> 02:25.520] 我天天去那看跟亮亮和李军有完全相同
[02:25.520 --> 02:28.520] 所以大家用不着居高临下的看这两个孩子
[02:28.520 --> 02:31.760] 我们唯一的不同就是生活在不同的时空
[02:31.760 --> 02:36.840] 我在20年以前在做他们两个现在做的事情
[02:36.840 --> 02:40.040] 而20年以前的中国的房地产刚刚起步
[02:40.040 --> 02:42.160] 所以房地产价格那时候天天往上涨
[02:42.160 --> 02:44.840] 开发商不会出现交楼的问题
[02:44.840 --> 02:46.840] 顺利的拿到了第一套房子
[02:46.840 --> 02:47.920] 吃进了田头
[02:47.920 --> 02:50.480] 因为整天在涨相同的场景
[02:50.480 --> 02:52.280] 完全不同的情节
[02:52.520 --> 02:54.320] 完全相反的走势
[02:54.840 --> 02:55.840] 那边是喜剧
[02:55.840 --> 02:57.140] 20年前是喜剧
[02:57.400 --> 02:58.920] 20年以后就变成了悲剧
[02:59.440 --> 03:01.240] 我在中国房地产形势
[03:01.480 --> 03:03.020] 预测一文钟
[03:03.280 --> 03:04.560] 我发现这个事不对
[03:04.820 --> 03:07.120] 因为每个人都在买房
[03:07.120 --> 03:10.440] 国家的财政收入全部都寄托在房地产
[03:10.700 --> 03:13.000] 卖楼卖地的这样一个大形势下
[03:13.260 --> 03:15.320] 这对于国家经济是完全不正常的
[03:15.320 --> 03:18.720] 整个国家的发展就会变成一种变态的形式
[03:18.720 --> 03:21.880] 就是四肢和腿都马杆那么细
[03:21.880 --> 03:23.480] 胸大肌这么大
[03:23.480 --> 03:25.000] 你说这个人健康吗
[03:25.000 --> 03:26.400] 胸大肌是什么就房地产
[03:26.400 --> 03:27.720] 就觉得我好壮
[03:27.720 --> 03:31.040] 但是其实手脚就是实业制造业消费
[03:31.040 --> 03:32.880] 居民消费这个都是马杆
[03:32.880 --> 03:35.880] 社保教育医疗相应的都没有跟上
[03:35.880 --> 03:38.440] 所以2010年的时候我写的那篇文章
[03:38.440 --> 03:41.320] 就是中国房地产一定会在2020到2025年的
[03:41.320 --> 03:42.720] 某一天进入拐点
[03:42.720 --> 03:46.560] 其根本的原因就是人口出现拐点
[03:46.560 --> 03:47.840] 没有新增人口
[03:47.840 --> 03:50.140] 那国家政策又不加以调节的话
[03:50.140 --> 03:56.040] 那么赤壁使得中国的房地产价格在2020到2025年的某一天
[03:56.040 --> 03:57.820] 进入到历史最高点
[03:57.820 --> 04:00.900] 而且这个最高点太可怕了 因为没有人接盘
[04:00.900 --> 04:03.460] 进入拐点之后呢
[04:03.460 --> 04:05.500] 一切向相反方向发展
[04:05.500 --> 04:08.060] 也就是说房地产要进入一个长期的雄势
[04:08.060 --> 04:09.860] 其带来的摧毁效应
[04:09.860 --> 04:13.760] 可以说是大一万级的清单
[04:13.760 --> 04:15.980] 根本不是广岛原子弹级别的
[04:15.980 --> 04:17.980] 所以你不要老拿日本人来比
[04:17.980 --> 04:19.700] 虽然我个人老拿日本人来比
[04:19.700 --> 04:22.980] 那是因为我知道我的观众里边一多半都在墙内
[04:22.980 --> 04:26.420] 而且这一半在墙内的观众中
[04:26.420 --> 04:31.300] 可以说80%甚至更高的资产是在房地产上
[04:31.300 --> 04:32.380] 这不怪你们
[04:32.380 --> 04:33.700] 因为整个中国都是这样
[04:33.700 --> 04:37.860] 这是一个发展了30年的这样一个大毒流
[04:37.860 --> 04:39.580] 大毒流雄打击
[04:39.580 --> 04:41.580] 所以當他要虧爛的時候
[04:41.580 --> 04:43.580] 沒有人能夠獨善其身
[04:43.580 --> 04:45.580] 亮亮和麗君這對小夫妻
[04:45.580 --> 04:47.580] 成為金絲雀
[04:47.580 --> 04:49.580] 是因為這樣幾個原因
[04:49.580 --> 04:51.580] 第一他們年輕
[04:51.580 --> 04:53.580] 所以他們是那個最小的金絲雀
[04:53.580 --> 04:55.580] 他們對於瓦斯的耐數力最差
[04:55.580 --> 04:57.580] 第二他們是網紅
[04:57.580 --> 04:59.580] 他們能夠發出甜美的叫聲
[04:59.580 --> 05:01.580] 能夠讓所有的人聽見
[05:01.580 --> 05:03.580] 第三他們在鄭州
[05:03.580 --> 05:05.580] 鄭州的融創最low
[05:05.580 --> 05:07.580] 因為那兩萬塊錢
[05:07.580 --> 05:09.360] 郑州的融創都不會給,寧可打人
[05:09.360 --> 05:12.640] 郑州融創的底線就是18層地獄
[05:13.280 --> 05:15.400] 所以這三個條件疊加在一起
[05:15.400 --> 05:16.840] 小金斯卻先死了
[05:16.840 --> 05:18.480] 大家覺得有的吐死湖碑
[05:18.480 --> 05:19.400] 有的同病相連
[05:19.400 --> 05:22.440] 有的人覺得這兩個小夫妻是不是沒有大局官
[05:22.440 --> 05:23.840] 因為總之還要保交樓
[05:23.840 --> 05:28.600] 所以亮亮和麗君這對小夫妻
[05:29.000 --> 05:31.480] 人生就此毀滅
[05:31.480 --> 05:32.880] 換滅回老家了
[05:32.880 --> 05:37.160] 因為他們的收入已經不足以支撐銀行貸款產生的利息了
[05:37.160 --> 05:41.960] 他们必然断供 那收不了楼 这是第一个问号
[05:41.960 --> 05:48.320] 即使收得了楼 这个楼价还能不能保他们俩未来的贷款余额
[05:48.320 --> 05:50.040] 这是第二个问号
[05:50.040 --> 05:54.560] 当这个楼收楼以后 未来再运作几年
[05:54.560 --> 05:59.960] 这个楼的二级厂价格低于他们俩的贷款余额的时候
[05:59.960 --> 06:02.000] 断供就是他们的理性选择
[06:02.000 --> 06:06.000] 这才是共产党真正担心的问题
[06:06.000 --> 06:08.960] 至于打了亮亮 还立军 共产党根本不担心
[06:08.960 --> 06:11.520] 因为可以把他们俩直接闭嘴
[06:11.520 --> 06:13.080] 那么如果立军亮亮
[06:13.080 --> 06:16.860] 小金斯确预计着煤矿即将发生瓦斯爆炸
[06:16.860 --> 06:18.680] 清晰的传达出来
[06:18.680 --> 06:20.480] 中国房地产要完蛋
[06:20.480 --> 06:22.520] 要崩盘的这样一个信号的时候
[06:22.520 --> 06:23.560] 作为中央政府
[06:23.560 --> 06:24.760] 作为共产党来说
[06:24.760 --> 06:26.120] 他怎么去应对呢
[06:27.320 --> 06:28.960] 他在进行如下的应对策略
[06:28.960 --> 06:31.760] 首先央行政监会
[06:31.760 --> 06:34.060] 还有新成立的金管局
[06:34.060 --> 06:35.360] 最近在密集开会
[06:36.000 --> 06:40.680] 他们搞出来了50家大型头部房企的白名单
[06:40.680 --> 06:42.320] 什么叫白名单呢?
[06:42.320 --> 06:50.840] 就是所有的银行都要优先向这50家房企进行无底压贷款施点
[06:50.840 --> 06:52.760] 这是个核弹级的新政
[06:52.760 --> 06:54.640] 以前从来没有过
[06:54.640 --> 06:58.400] 非常巧合是这个新政正好跟亮亮和丽君同时发生
[06:58.400 --> 07:01.560] 我不相信这个事是由亮亮和丽君引起的
[07:01.560 --> 07:03.240] 但它确实是同时发生
[07:03.240 --> 07:07.140] 这种巧合预示着骑士瓦斯泄露这件事情
[07:07.140 --> 07:10.360] 中央已经发现了
[07:10.360 --> 07:11.700] 共产党已经知道了
[07:11.700 --> 07:14.680] 只不过亮亮和力军作为小金丝血一海
[07:14.680 --> 07:16.000] 老百姓也知道了
[07:16.000 --> 07:17.080] 同时知道了
[07:17.080 --> 07:19.640] 因为共产党不希望老百姓知道的这么多
[07:19.640 --> 07:21.520] 所以他们把亮亮和力军给封杀了
[07:21.520 --> 07:22.920] 什么情况
[07:22.920 --> 07:27.360] 为什么说这50家房企优先无底压贷款白名单式
[07:27.360 --> 07:28.800] 核弹机从来没有过
[07:28.800 --> 07:31.080] 因为它是无底压的流动性资金支持
[07:31.080 --> 07:33.960] 换句话就是现金直接给房地产企业
[07:33.960 --> 07:36.040] 不是给所有的房地产企业
[07:36.040 --> 07:37.940] 它是挑了50家
[07:37.940 --> 07:39.600] 给 优先给
[07:39.600 --> 07:41.840] 这50家是什么样的50家
[07:41.840 --> 07:47.080] 第一 这50家是不是因为他们要爆雷 要破产
[07:47.080 --> 07:50.080] 而入主这个名单的第一批不是
[07:50.080 --> 07:53.880] 为什么 因为所有的房地产公司都要爆雷 都要破产
[07:53.880 --> 07:56.560] 所以我要死了 快救救我
[07:56.560 --> 07:58.360] 我觉得我最后还有一口气
[07:58.360 --> 07:59.920] 我觉得我还可以抢救一下
[07:59.920 --> 08:05.300] 这句话你白喊,因为地下躺了一片,人全躺在那儿,气叫流血
[08:05.300 --> 08:08.640] 所以,央妈已经救不过来了,怎么办
[08:08.640 --> 08:13.880] 50家是最大的50家,就是一地躺在这一地人里边
[08:13.880 --> 08:17.040] 地位最高的领导,我先救,这50家
[08:17.040 --> 08:20.740] 所以这50家基本上都是上市公司
[08:20.740 --> 08:24.540] 头部的大型的上市公司,像万科、容创这样的50家
[08:24.540 --> 08:27.440] 而且他们基本上都在美国有发行企业债
[08:27.440 --> 08:29.600] 有多少家在美国发行的企业债呢?
[08:29.600 --> 08:32.120] 有40家 40多家
[08:32.120 --> 08:36.320] 这50家里边有40多家企业在美国发行的美国企业债
[08:36.320 --> 08:39.960] 而且发行的这40家美国企业债
[08:39.960 --> 08:43.320] 明年的这个时候全部都会爆雷
[08:43.320 --> 08:45.800] 这个你们不搞金融可能不知道这意味着什么
[08:45.800 --> 08:48.720] 这个要比房地美和房地美厉害多了
[08:48.720 --> 08:52.720] 房地美和房地美跟这40家中国的房地产公司
[08:52.720 --> 08:55.360] 发了外债 发了企业债要爆雷相比
[08:55.360 --> 08:56.600] 就是撒撒随
[08:56.600 --> 08:58.760] 这40家里边的代表性
[08:58.760 --> 09:02.100] 代表人物万科的企业债在美国发的100美元
[09:02.100 --> 09:05.420] 价格发行价尔现在已经跌到了40美元
[09:05.420 --> 09:08.740] 也就是到期之后万科现在如果回购到期之后
[09:08.740 --> 09:12.340] 他就不用还400美元美金的本金
[09:12.340 --> 09:14.880] 他净赚60美元
[09:14.880 --> 09:16.180] 但是万科不回购
[09:16.180 --> 09:18.220] 如果是正常企业一定会回购的
[09:18.220 --> 09:22.060] 因为没有什么比这更赚钱的了
[09:22.060 --> 09:23.580] 到期你要给人100美元
[09:23.580 --> 09:26.140] 但是现在你只要拿出40这事就了了
[09:26.140 --> 09:28.860] 他为什么不拿出40了100的债
[09:29.600 --> 09:31.640] 那对了 太简单了
[09:31.640 --> 09:32.940] 所有的观众都知道
[09:32.940 --> 09:34.340] 他拿不出40来了
[09:34.340 --> 09:37.140] 他完了 他躺在地下 蹊跷流血
[09:37.140 --> 09:39.140] 有出的气没进的气
[09:39.140 --> 09:40.820] 工资他都发不出来了
[09:40.820 --> 09:44.020] 建筑队的工钱都不能再拖了
[09:44.020 --> 09:47.980] 你还让他去拿钱到美国去赎钱去赎钱
[09:48.640 --> 09:49.640] 没有了
[09:50.260 --> 09:54.260] 那你想想这40家钱债全部爆雷
[09:54.660 --> 09:56.260] 屁啪啪啪啪啪啪啪啪啪啪啪,爆雷
[09:56.560 --> 09:59.440] 它是意味着什么。它意味着银行全部完蛋,
[09:59.440 --> 10:04.760] 因为它全部在后边,是银行金融类企业给他做的担保。
[10:05.840 --> 10:09.000] 美国人不会惯你毛病,直接就会把中和银行,
[10:09.000 --> 10:10.840] 工商银行见上银行,民生银行,
[10:10.840 --> 10:14.400] 招商银行的这些银团担保,全部诉讼。
[10:15.460 --> 10:17.040] 这是不可承受之重。
[10:17.560 --> 10:20.760] 这是第一大雷,就是小小金寺雀,
[10:20.760 --> 10:23.060] 放出的那後邊那個瓦斯
[10:23.320 --> 10:25.360] 後邊還摔著三塊大雷
[10:25.620 --> 10:28.440] 第一大雷就是企業債的通天大雷
[10:28.440 --> 10:30.240] 而且是美債的通天大雷
[10:31.000 --> 10:33.820] 第二大雷是各代委約
[10:34.840 --> 10:38.420] 各代委約是什麼?各代委約就是亮亮和立軍不還貸款了
[10:38.420 --> 10:39.200] 就這麼簡單
[10:39.460 --> 10:40.480] 我還個屁呀
[10:40.480 --> 10:41.760] 我這房子
[10:42.020 --> 10:43.040] 我300萬買的
[10:43.540 --> 10:45.080] 我從銀行帶了150萬
[10:46.100 --> 10:49.180] 那你現在房子在二手房市場只能掛80萬
[10:49.180 --> 10:51.760] 我還你150萬的貸款我有病啊
[10:51.760 --> 10:52.960] 我肯定不還
[10:52.960 --> 10:54.420] 絕對會斷供
[10:54.420 --> 10:55.420] 為什麼
[10:55.420 --> 10:57.620] 因為我斷供是最理性的
[10:57.620 --> 10:59.340] 我扛這150萬
[10:59.340 --> 11:00.660] 對我來說有什麼好處呢
[11:00.660 --> 11:03.380] 除非我是一個特別有reputation
[11:03.380 --> 11:04.940] 特別有口碑
[11:04.940 --> 11:07.500] 特別在乎我的信譽的人
[11:07.500 --> 11:09.580] 可是亮亮麗君
[11:09.580 --> 11:10.540] 這樣的小孩
[11:10.540 --> 11:11.580] 這樣的小家庭
[11:11.580 --> 11:14.060] 才代表著中國老百姓的絕大部分
[11:14.060 --> 11:17.340] 這些人雖然不願意上黑名單
[11:17.340 --> 11:19.020] 但是法不責重
[11:19.020 --> 11:23.520] 当这个社区里边一百户人家有一家人上黑名单的时候
[11:23.520 --> 11:26.520] 所有的人都鄙视他,他儿子上学都抬不起头来
[11:26.520 --> 11:29.620] 当这个社区有十个人上黑名单的时候
[11:29.620 --> 11:33.520] 大家觉得可能上黑名单也是人生的一种选项
[11:33.520 --> 11:36.520] 不再鄙视了而采取中性态度
[11:36.520 --> 11:40.220] 当这个社区有50家人上黑名单的时候
[11:40.220 --> 11:40.920] 端共的时候
[11:40.920 --> 11:43.520] 剩下50家人第一选择是我也不给了
[11:43.520 --> 11:45.020] 我哪怕现在给得起
[11:45.020 --> 11:47.220] 我的房子还没有跌到银行贷款
[11:47.220 --> 11:48.320] 我也不交了
[11:48.320 --> 11:52.320] 為什麼?誰交誰傻逼?誰公視樓誰傻逼?
[11:52.320 --> 11:54.720] 這是必然會發生的第二大雷
[11:54.720 --> 11:56.920] 各帶一旦斷供
[11:56.920 --> 12:00.720] 那整個中國的銀行是追債追不過來的
[12:00.720 --> 12:03.720] 它有追債部門、有摧疏部門
[12:03.720 --> 12:06.520] 它摧疏部門的有效度是在於
[12:06.520 --> 12:08.520] 整個小區裡只有一個是黑名單
[12:08.520 --> 12:10.320] 它可以摧債、它可以法拍
[12:10.320 --> 12:12.120] 它可以各種方式折磨你
[12:12.120 --> 12:14.720] 不讓你坐高鐵、不讓你坐飛機
[12:14.720 --> 12:15.920] 讓你臭掉
[12:15.920 --> 12:22.160] 可是如果這小區100家人裡邊85家都在黑名單上
[12:22.160 --> 12:26.320] 剩下55家沒在黑名單上唯一原因是他們全款買的
[12:26.320 --> 12:28.200] 他們當年有錢買的早
[12:28.200 --> 12:30.200] 他們現在好後悔當年沒貸款
[12:31.200 --> 12:33.360] 整個銀行的催收系統
[12:33.360 --> 12:35.760] 壞賬處理系統全部癱瘓
[12:35.760 --> 12:37.200] 沒有辦法去處理了
[12:37.200 --> 12:39.280] 他的資源崩潰他當機了
[12:39.280 --> 12:42.240] 這是中國房地產即將發生的第二大雷
[12:42.240 --> 12:46.400] 中国房地产在这两大雷下必然发生的第三大雷
[12:46.900 --> 12:49.160] 就是在建工程全部停工
[12:49.660 --> 12:50.620] 无一例外
[12:50.620 --> 12:52.040] 因为整个银行系统
[12:52.240 --> 12:53.520] 施能性瘫痪
[12:54.480 --> 12:55.960] 一旦停工之后
[12:57.000 --> 13:01.040] 亮亮和李军就不是催2%的提成了
[13:01.040 --> 13:02.320] 就不是两万块钱了
[13:02.440 --> 13:04.480] 是我整个身家
[13:04.640 --> 13:05.880] 三个家庭
[13:05.880 --> 13:06.800] 小家庭
[13:06.920 --> 13:07.920] 爸爸妈妈
[13:08.000 --> 13:09.240] 公公婆婆的家庭
[13:09.320 --> 13:12.120] 和岳父岳母女方的家庭
[13:12.120 --> 13:14.800] 三个家庭 供这么一个楼
[13:15.800 --> 13:19.800] 围款 首款交了 贷款交了 立即给你还了几年了
[13:20.720 --> 13:24.640] 你给我一个半阶子工程 连电梯都没有
[13:25.400 --> 13:28.160] 连窗户都没有 甚至给我个坑
[13:29.280 --> 13:30.480] 那老百姓会干什么?
[13:31.440 --> 13:35.000] 老百姓不会白纸革命 老百姓会进行真的革命
[13:35.000 --> 13:38.040] 上海为什么紧急封城之后 紧急放开
[13:38.280 --> 13:39.360] 就是因为白纸革命
[13:39.360 --> 13:51.360] 当年轻人拿着张白纸,五只自己的嘴站在北京的三环,站在上海的人命广场的时候,习近平知道自己搞不定,为什么?
[13:51.360 --> 14:00.360] 就是那个问题,只有一个人上街的时候,只有一个彭丽发在三环的时候,他一秒钟就把彭丽发弄到死无葬身之地,
[14:00.360 --> 14:08.360] 但是当有十万个彭丽发站在三元桥的时候,他就没有办法,不用多,十万人他就没有办法,为什么?
[14:08.360 --> 14:11.360] 10万个彭丽发 需要你有20万个警察过来
[14:12.040 --> 14:16.600] 这是北京 上海 深圳 广州 所有的城市你调动不过来
[14:16.600 --> 14:19.080] 这是街儿还记得老王讲过
[14:19.760 --> 14:21.520] 六四的时候 四月到六月
[14:22.080 --> 14:25.920] 河南省省委 省政府 不接中南海的红击丝电话
[14:25.920 --> 14:29.120] 真的出现了这种情况的时候 你以为你还调动兵吗
[14:29.480 --> 14:33.360] 你能调动的兵马 只是你身边的这些亲信 翼牙
[14:33.960 --> 14:37.520] 那这些翼牙能调动的兵马 可能只有5万10万人
[14:38.360 --> 14:40.000] 而且一牙的兵馬一動
[14:40.320 --> 14:42.400] 一牙究竟是奔著10萬彭麗發去
[14:42.400 --> 14:43.760] 還是奔著你中大海去
[14:43.760 --> 14:45.480] 你都要打一個大大的問號
[14:45.760 --> 14:48.960] 所以他趕緊把上海放開
[14:50.000 --> 14:51.640] 趕緊把這個童嗓子眼
[14:51.640 --> 14:52.440] 不讓大家下樓
[14:52.440 --> 14:54.920] 這個邪政歪政惡政廢掉
[14:55.080 --> 14:57.040] 因為這個已經探測出來了
[14:57.040 --> 14:58.120] 統治者的底線
[14:58.440 --> 15:00.600] 他在探測人民的底線的同時
[15:00.600 --> 15:02.280] 他也暴露了自己的底線
[15:02.280 --> 15:06.960] 他面對排山倒海的群眾運動的時候
[15:06.960 --> 15:10.200] 他是根本没有理想对付大家的
[15:10.200 --> 15:13.840] 所以他要紧急的推荐什么推行什么武装部
[15:13.840 --> 15:15.840] 人武部什么风桥经验
[15:15.840 --> 15:17.240] 但是风桥经浪需要时间
[15:17.240 --> 15:18.880] 他没有个两三年布局
[15:18.880 --> 15:19.960] 他是做不到的
[15:19.960 --> 15:21.960] 甚至两三年他也做不到
[15:21.960 --> 15:22.920] 那怎么办
[15:22.920 --> 15:27.000] 所以他必须要把这三大雷赶紧堵上
[15:27.000 --> 15:29.360] 有多少再见的居民住房
[15:29.360 --> 15:30.720] 处于烂尾的边缘
[15:30.720 --> 15:33.160] 这是中国的最大的国家机密
[15:33.160 --> 15:36.440] 你在任何地方你也不可能看到这样的统计数据
[15:36.440 --> 15:38.040] 只有共产党自己知道
[15:39.280 --> 15:41.080] 野村证券猜了一下
[15:41.320 --> 15:43.280] 野村证券很保守
[15:43.760 --> 15:45.720] 日本人他说有2000万套
[15:45.920 --> 15:48.840] 再见的商品房有可能烂尾
[15:48.840 --> 15:51.840] 如果出现正常的银行危机的话
[15:51.840 --> 15:53.280] 是2000万套烂尾
[15:54.320 --> 15:56.160] 如果是非正常的
[15:57.000 --> 15:59.840] 猝死性的金融危机发生的话
[16:00.120 --> 16:01.280] 野村美改说
[16:01.520 --> 16:02.840] 这2000万个房子
[16:02.840 --> 16:05.160] 后面是2000万个亮亮和力军
[16:05.160 --> 16:06.560] 2000万个家庭
[16:06.560 --> 16:10.160] 2000万个家庭至少有4000万个辆辆黑利军会站出来
[16:10.440 --> 16:13.560] 这个是你任何风桥经验和维稳都做不到的
[16:13.560 --> 16:16.240] 而且这只是野村证券很保守的说
[16:16.240 --> 16:18.160] 正常的危机会出现
[16:18.160 --> 16:19.960] 按照目前的正常曲线
[16:20.200 --> 16:22.480] 它会出现2000万个这样的问题
[16:22.480 --> 16:24.480] 保交楼你得保2000万套
[16:25.440 --> 16:26.680] 但是他可没说
[16:27.080 --> 16:29.000] 如果40个美债都崩了
[16:29.000 --> 16:33.080] 好多人看了这个情况之后就不再还贷款了
[16:33.080 --> 16:34.960] 二手房你撑不住了
[16:34.960 --> 16:37.040] 那你怎么办 那可不是2000万
[16:37.040 --> 16:39.040] 那是现有的存量楼盘
[16:39.040 --> 16:41.640] 就像我刚才说的第二大雷跟着回报
[16:41.640 --> 16:43.560] 他这三个连环类爆炸之后
[16:43.560 --> 16:44.560] 灰飞烟灭
[16:44.560 --> 16:46.880] 他不是美国防力美那个规模的
[16:46.880 --> 16:49.480] 所以他出台了
[16:49.480 --> 16:51.080] 紧急就是政策
[16:51.080 --> 16:53.240] 就是无底压贷款
[16:53.240 --> 16:56.720] 保交楼的意思就是先把三个大炮弹中的
[16:56.720 --> 16:59.720] 第三个最大的最可怕的2000万个家庭之间
[16:59.720 --> 17:01.520] 上街的咱先给他五住
[17:01.520 --> 17:03.760] 无论如何得交楼
[17:03.760 --> 17:05.760] 就這個房子我要是給你了
[17:06.760 --> 17:08.440] 保這個是要死保的
[17:08.440 --> 17:10.480] 這個你放心共產黨會死保交流
[17:10.480 --> 17:13.160] 我今天給你告你話給你放在這兒
[17:13.160 --> 17:14.360] 所有的亮亮和立軍
[17:14.360 --> 17:16.360] 你們都會拿到要是拿到房產證
[17:16.360 --> 17:17.240] 你們放心
[17:17.240 --> 17:19.040] 這是共產黨能做到的
[17:19.040 --> 17:22.080] 而且他可以玩命他又會給你們做到
[17:22.640 --> 17:24.480] 因為他知道做不到意味著什麼
[17:24.480 --> 17:26.680] 這50家試點房企無抵押貸款
[17:26.680 --> 17:28.760] 就是要全國推進這個項目
[17:28.760 --> 17:30.880] 這個是全國一盤期
[17:30.880 --> 17:32.320] 一定要全部都解決
[17:32.320 --> 17:35.320] 所有的已经交了房已经还了贷款的孩子们
[17:35.720 --> 17:37.640] 小年轻人你们不用担心
[17:37.880 --> 17:41.960] 重导亮亮和丽君的负责亮亮和丽君你们如果没退的了房子
[17:41.960 --> 17:43.160] 你们也不用担心
[17:43.160 --> 17:45.760] 你们安居一盏灯为你们点亮
[17:45.880 --> 17:47.360] 这个是能做得到的
[17:47.640 --> 17:48.840] 绝对能做到
[17:49.840 --> 17:51.480] 但是他做不到的是什么
[17:52.080 --> 17:54.480] 他做不到的是价格他做不到
[17:54.640 --> 17:56.880] 他保得了你拿到钥匙住进去
[17:56.880 --> 17:59.800] 他保不了你二手房的价格不往下走
[17:59.800 --> 18:02.800] 大面积的出现日本的情况
[18:02.800 --> 18:04.040] 日本也许离你们太远
[18:04.040 --> 18:08.680] 你们想不到大面积的出现北京燕郊的房子的情况
[18:09.120 --> 18:12.320] 相合房子的情况是会发生的
[18:12.480 --> 18:13.360] 那他怎么办
[18:13.360 --> 18:16.400] 他要应对的方式就简单多了
[18:16.760 --> 18:19.480] 他叫保楼不保价这是第一
[18:19.480 --> 18:20.120] 第二
[18:20.120 --> 18:21.920] 如果你断供
[18:22.040 --> 18:24.200] 银行处理不了你
[18:24.200 --> 18:25.080] 法派不了你
[18:25.080 --> 18:26.320] 因为法派也排不出去了
[18:26.320 --> 18:27.080] 那怎么办
[18:27.080 --> 18:29.680] 所以他优先资助上市公司
[18:29.680 --> 18:32.240] 优先自助大型企业
[18:33.280 --> 18:34.920] 因为它的证券化很容易
[18:35.200 --> 18:37.960] 那么中小型的民营房地产公司
[18:38.000 --> 18:39.680] 如果在这个过程中也迫查
[18:39.680 --> 18:41.440] 因为拿了银行的贷款之后还不起了
[18:41.440 --> 18:42.040] 也迫查
[18:42.080 --> 18:44.360] 那就被这个大的房地产公司去收购
[18:44.360 --> 18:46.000] 首先是大的持小的
[18:46.560 --> 18:48.440] 在二线城市三线城市的那些
[18:48.440 --> 18:49.360] 边缘房地产公司
[18:49.360 --> 18:50.880] 可能只有一个项目两个项目
[18:50.920 --> 18:52.560] 他们率先撑不住了
[18:52.600 --> 18:54.280] 那由当地的绿地
[18:54.280 --> 18:56.880] 当地的万科当地的大的房地产公司
[18:56.880 --> 18:57.680] 把他们收掉
[18:57.680 --> 19:00.960] 很快也撑不住怎么办
[19:00.960 --> 19:05.080] 因为你整个银行全部都给你做债转股
[19:05.080 --> 19:06.920] 反正你欠钱都是共产党的
[19:06.920 --> 19:08.680] 肉烂在锅里全是共产党的
[19:08.680 --> 19:13.600] 最后都变成了银行的银团的大量的股权
[19:13.600 --> 19:17.560] 也就是说把债权全部消化成股权
[19:17.560 --> 19:18.360] 明白吧
[19:18.360 --> 19:21.320] 不良资产的进入股权就不用再还利息了
[19:21.320 --> 19:22.800] 就不再是不良资产了
[19:22.800 --> 19:24.640] 就变成了大规模的股权
[19:24.640 --> 19:28.340] 股权进入不良资产公司也好
[19:28.340 --> 19:29.400] 进入银行也好
[19:29.400 --> 19:33.440] 这些房地产公司最后的妈都变成了国家
[19:33.440 --> 19:34.800] 都变成了共产党
[19:34.800 --> 19:39.720] 也就是说房地产行业进入30年的胡乱发展之后
[19:39.720 --> 19:42.520] 最后击雾传花
[19:43.080 --> 19:45.920] 从江泽民手里传给了胡锦涛
[19:45.920 --> 19:47.600] 胡锦涛又传给了习近平
[19:47.600 --> 19:49.440] 现在习近平手里要爆了
[19:49.440 --> 19:51.160] 所以习近平挺委屈的
[19:51.160 --> 19:53.120] 这个事跟习近平一点关系都没有
[19:53.120 --> 19:56.360] 房地产崩盤跟老习一点关系没有
[19:56.360 --> 19:58.360] 老习是接到了这个烫手的山域
[19:58.360 --> 19:59.560] 而且他很委屈
[19:59.560 --> 20:00.440] 这跟他没关系
[20:00.440 --> 20:02.120] 他上来就喊住房不炒
[20:02.120 --> 20:02.880] 但是已经晚了
[20:02.880 --> 20:04.640] 已经炒了20年了
[20:04.640 --> 20:06.920] 你这时候喊已经翻了10倍了
[20:06.920 --> 20:08.760] 北京有些小区翻了15倍
[20:08.760 --> 20:09.880] 你这时候喊晚了
[20:09.880 --> 20:12.640] 所以最终的解决方案
[20:12.640 --> 20:14.680] 一定是大规模的银主股
[20:14.680 --> 20:16.160] 大规模的债转股
[20:16.160 --> 20:17.560] 进行国有化
[20:17.560 --> 20:18.200] 纯
[20:18.200 --> 20:20.600] 最后全社会接盘
[20:20.600 --> 20:24.440] 所谓的国有化就是全民承担14亿人承担
[20:24.440 --> 20:28.280] 必然带来人民币的大规模的颠覆
[20:28.280 --> 20:30.320] 要重新估值
[20:30.320 --> 20:33.660] 这种估值币值后面是加一个零
[20:33.660 --> 20:34.940] 还是加两个零
[20:34.940 --> 20:37.240] 我目前无法判断
[20:37.240 --> 20:40.060] 但是从其他国家的经验来看
[20:40.060 --> 20:42.620] 如果币值不加一个零
[20:42.620 --> 20:44.160] 是解决不了问题的
[20:44.160 --> 20:46.460] 也就是说数字人民币换薪超
[20:46.460 --> 20:48.000] 可能是
[20:48.000 --> 20:52.360] 最后一波企业债券爆雷 个人断供
[20:53.120 --> 20:58.760] 企业宣布破产 银行宣布债转股做破产重组
[20:59.000 --> 21:02.080] 最后全部并入几大行
[21:02.340 --> 21:05.160] 资产管理公司成为国企 央企
[21:05.420 --> 21:10.020] 然后人民币重新固执 这是这一轮的完整的波次
[21:10.280 --> 21:13.860] 结束之后 故事就平复了
[21:13.860 --> 21:16.140] 所有的问题都解决了
[21:16.140 --> 21:19.420] 因为全民14亿承担了这个恶果
[21:19.420 --> 21:22.580] 早期的人家买了房子10倍 人家卖了
[21:22.580 --> 21:24.780] 润出去了 换成美元跑了的
[21:24.780 --> 21:27.820] 就是偷了驴 把驴牵走了
[21:27.820 --> 21:30.740] 剩下的这14亿人就跟着拔绝
[21:30.740 --> 21:32.300] 最后定到地上 谁也跑不了
[21:32.300 --> 21:35.140] 大家一起承担一下 最后人民币再加个零
[21:35.140 --> 21:37.580] 所以问题都解决了
[21:37.580 --> 21:41.860] 亮亮和丽君原来欠银行100万贷款
[21:41.860 --> 21:43.260] 心里边好难受
[21:43.260 --> 21:45.260] 加个零你就相当于欠了10万代款
[21:45.260 --> 21:49.260] 因为你的工资以后已经不再是一个月2000人民币了
[21:49.260 --> 21:51.260] 那个小女孩立军在哭还是亮亮哭
[21:51.260 --> 21:53.260] 我一个月只能挣2000块钱
[21:53.260 --> 21:56.260] 你看本来想给你买块肉只能给你买个豆腐
[21:56.260 --> 21:58.260] 没事你不用哭了以后你2万块钱
[21:58.260 --> 22:01.260] 你可以找一份工作你工作后会给你发2万块钱
[22:01.260 --> 22:04.260] 但是那块豆腐你还是只能买一块豆腐
[22:04.260 --> 22:07.260] 因为肉的价格豆腐价格也跟着加了个零
[22:07.260 --> 22:10.260] 但是通过这样一次金融游戏问题能够解决
[22:10.260 --> 22:12.260] 不是过不去的坎
[22:12.260 --> 22:16.100] 所以我們能看到這樣的新聞我給你們念一下
[22:16.100 --> 22:18.400] 11月17日
[22:18.400 --> 22:20.700] 中國人民銀行
[22:20.700 --> 22:23.000] 新成立的金管局和證監會
[22:23.000 --> 22:24.800] 開會緊急出台了
[22:24.800 --> 22:27.880] 所有的商業銀行向房地產優先
[22:27.880 --> 22:29.420] 大規模傾斜貸款的
[22:29.420 --> 22:30.940] 三個不低於的
[22:30.940 --> 22:32.220] 中央精神
[22:32.220 --> 22:34.280] 三個不低於金融化
[22:34.280 --> 22:35.560] 外面讓你們可能聽不懂
[22:35.560 --> 22:36.580] 三個不低於什麼意思呢
[22:36.580 --> 22:40.160] 第一個不低於發一成人化優先給房地產公司貸款
[22:40.160 --> 22:42.900] 不要再不给房地产公司贷款了
[22:42.900 --> 22:44.460] 不要说房地产有风险
[22:44.460 --> 22:45.620] 我们要给实业贷款
[22:45.620 --> 22:46.500] 我们要给企业贷款
[22:46.500 --> 22:47.700] 不能给房地产贷款
[22:47.700 --> 22:48.540] 不行
[22:48.540 --> 22:50.540] 要优先给房地产贷款
[22:50.540 --> 22:51.540] 这叫第一个不低于
[22:51.540 --> 22:53.420] 所谓的不低于就是高于
[22:53.420 --> 22:55.740] 这是中国的中央文件的画术
[22:55.740 --> 22:57.260] 老王当年在国家提安委
[22:57.260 --> 22:59.020] 干了很多年有画术的
[22:59.020 --> 23:00.220] 说我不同意
[23:00.220 --> 23:01.900] 就是我好想
[23:01.900 --> 23:03.020] 我好想
[23:03.020 --> 23:04.700] 我不是不喜欢你
[23:04.700 --> 23:06.100] 就是我爱死你了
[23:06.100 --> 23:07.500] 所以一个不低于
[23:07.500 --> 23:08.940] 就是要高于
[23:08.940 --> 23:09.660] 要优先
[23:09.660 --> 23:13.500] 要把这事放到第一位对房地产企业倾斜贷款
[23:13.500 --> 23:15.580] 细化这个政策这次就拿出来
[23:15.580 --> 23:18.540] 20号的时候拿出来了50家企业做白名试点
[23:18.540 --> 23:19.500] 什么叫白名单试点
[23:19.500 --> 23:20.540] 就是无抵押贷款
[23:20.540 --> 23:21.820] 你只要是房地产企业
[23:21.820 --> 23:23.620] 你也不用抵押物了
[23:23.620 --> 23:24.820] 什么土地上的房产证
[23:24.820 --> 23:26.540] 我都知道你都抵的烂了
[23:26.540 --> 23:28.620] 你也不用盖萝卜厂造假了
[23:28.620 --> 23:30.580] 我直接给你钱够不够
[23:30.580 --> 23:32.700] 你说你这个房子保交楼
[23:32.700 --> 23:34.260] 你欠施工队多少钱
[23:34.260 --> 23:35.420] 你欠专公司多少钱
[23:35.420 --> 23:37.300] 你欠金唐郎多少钱
[23:37.300 --> 23:38.780] 好了 我可一次拨给你
[23:38.780 --> 23:42.540] 所以不但可以解決交流問題還會帶過來一波小牛市
[23:42.540 --> 23:43.260] 小高潮
[23:43.260 --> 23:45.820] 因為金湯郎終於能拿到回款了
[23:45.820 --> 23:46.940] 什麼魯班建設盾
[23:46.940 --> 23:48.660] 終於不用再吃康宴菜了
[23:48.660 --> 23:50.420] 可以給民工們拿錢回家了
[23:50.420 --> 23:53.100] 這是第一個不低於優先給房地產
[23:53.900 --> 23:54.380] 貸款
[23:55.380 --> 23:56.500] 而且是全社會性的
[23:56.500 --> 23:59.100] 這可不是2008年那次四萬億
[23:59.100 --> 24:00.980] 這比那個大得多
[24:00.980 --> 24:04.140] 第二優先給私營房地產貸款
[24:04.140 --> 24:06.020] 不低於還是不低於那個話說
[24:06.020 --> 24:07.700] 但是翻譯成人話就是
[24:07.700 --> 24:10.260] 優先給私營房地產公司貸款
[24:10.260 --> 24:13.460] 不要說我只給中央的央企貸款
[24:13.460 --> 24:14.780] 房地產企業貸款
[24:14.780 --> 24:16.780] 我現在是個人的房地產公司
[24:16.780 --> 24:18.780] 小房地產23線城市的
[24:18.780 --> 24:19.740] 哪怕是最小房地產
[24:19.740 --> 24:21.260] 我要優先給你貸款
[24:21.780 --> 24:23.900] 緊接著出台的新的政策就是
[24:23.900 --> 24:25.620] 以前銀行行長不改
[24:25.620 --> 24:26.900] 我給你貸款了之後
[24:26.900 --> 24:28.620] 到長20年又把我給抓起來
[24:28.620 --> 24:29.460] 現在不是了
[24:29.460 --> 24:30.500] 銀行免責
[24:30.500 --> 24:33.220] 行長免責只要是按著這個政策幹的
[24:33.220 --> 24:34.060] 你就給他帶
[24:34.060 --> 24:34.900] 無敵壓貸款
[24:35.620 --> 24:36.460] 第三個
[24:36.460 --> 24:40.260] 不低于个人房地产卖房地产就是个人买家
[24:40.260 --> 24:42.020] 亮亮和利君贷款不要低于
[24:42.020 --> 24:46.620] 优先重点大比例的把贷款给亮亮和利君
[24:46.620 --> 24:47.900] 让他们去扛
[24:47.900 --> 24:49.700] 鼓励大家去买
[24:49.700 --> 24:52.340] 以前还是什么首富不能低于百分之多少
[24:52.340 --> 24:53.940] 贷款不能高于百分之多少
[24:53.940 --> 24:55.540] 首富不能低于百分之多少
[24:55.540 --> 24:56.260] 以后都没有了
[24:56.260 --> 24:58.620] 只要你赶紧给你
[24:58.620 --> 25:00.580] 只要你按时还利息就行
[25:00.580 --> 25:03.140] DC优惠这是第三个不低于
[25:03.140 --> 25:05.340] 翻译成人话就这样
[25:05.340 --> 25:06.800] 这个力度大不大
[25:06.800 --> 25:08.800] 这个不是2008年的力度
[25:08.800 --> 25:11.340] 这一波潮水是天亮的力度
[25:11.340 --> 25:13.300] 我都不知道最后要给多少钱
[25:13.300 --> 25:16.340] 野村证券猜了一下是3万亿人民币
[25:16.340 --> 25:18.960] 野村证券日本人还是这句话他们比较保守
[25:18.960 --> 25:21.340] 老王猜是30万亿人民币
[25:21.340 --> 25:22.780] 要干这件事
[25:22.780 --> 25:26.620] 这一波大水漫灌是直接到口袋里了
[25:26.620 --> 25:30.100] 那各位听众朋友说
[25:30.100 --> 25:31.340] 那老王我是不是要买房
[25:31.340 --> 25:32.500] 你千万别买
[25:32.500 --> 25:34.060] 为什么千万别买
[25:34.060 --> 25:36.860] 因为房价称不住 房价称不
[25:36.860 --> 25:39.780] 它这么玩 它事实上是玩数字游戏
[25:39.780 --> 25:41.860] 在玩人民币印钞游戏
[25:41.860 --> 25:45.020] 虽然这个房价没有跌
[25:45.020 --> 25:47.380] 比如说亮亮力军是26000买的
[25:47.380 --> 25:50.780] 房价没有跌 但是人民币可多了10倍
[25:51.980 --> 25:56.060] 房价没有跌 肉价涨10倍 菜价涨10倍
[25:56.060 --> 25:58.300] 蛋价涨10倍 奶价涨10倍
[25:58.300 --> 26:00.500] 房价没有跌 跟你没关系啊
[26:00.500 --> 26:03.940] 你不要把你的资金和信用卡在这个事上
[26:03.940 --> 26:07.380] 而且這是一個反常識的反物理邏輯的
[26:07.380 --> 26:09.380] 它等於是讓你平地飛生的
[26:10.100 --> 26:11.100] 你信嗎
[26:12.140 --> 26:14.300] 它很可能在這個過程中它出雷
[26:14.820 --> 26:15.820] 它又爛了
[26:16.220 --> 26:18.020] 所以這個事大家笑一笑
[26:18.280 --> 26:20.080] 就跟周星馳和白京京
[26:20.580 --> 26:23.400] 在全亞邊上互相扒對方的褲子解褲要戴一樣
[26:23.660 --> 26:25.960] 然後白京京忽然清醒了
[26:26.460 --> 26:28.000] 幸遇忘勝的說你要幹什麼
[26:28.260 --> 26:29.020] 周星馳說
[26:29.280 --> 26:31.080] 我看你好投入我配合你一下
[26:31.080 --> 26:33.960] 你可千万不要有偶像报复 千万不要代入自己
[26:33.960 --> 26:36.400] 你不要配合它 你假装解一下就行
[26:36.400 --> 26:39.280] 你不要真的解开 解开就被动的就是你
[26:39.280 --> 26:43.720] 那个时候 催收赠款的时候就有力度了
[26:43.720 --> 26:45.960] 因为它危机过去之后
[26:45.960 --> 26:48.120] 它就有时间收拾你了
[26:48.120 --> 26:50.080] 因为只有你一个人委员 那就坏了
[26:50.080 --> 26:54.920] 所以这个情况我给大家的建议是反其道而行之
[26:54.920 --> 26:57.600] 这是真金白银的建议
[26:57.600 --> 26:59.640] 如果真的来小牛市
[26:59.640 --> 27:02.280] 赶紧把房子卖了
[27:02.280 --> 27:04.120] 别跟他们在里边玩这个游戏
[27:04.120 --> 27:04.720] 就是说
[27:04.720 --> 27:07.200] 如果中央出台这么大的
[27:07.200 --> 27:08.920] 30万亿规模的
[27:08.920 --> 27:11.280] 旧市的房地产直接就是政策
[27:11.280 --> 27:13.560] 所有的房地产企业毫无疑问都会活
[27:13.560 --> 27:14.440] 都不会死
[27:14.440 --> 27:16.440] 所有的滥尾工程都会交楼
[27:16.440 --> 27:18.000] 毫无疑问都不会死
[27:18.000 --> 27:19.200] 所有的装修公司
[27:19.200 --> 27:20.240] 什么建筑队
[27:20.240 --> 27:21.280] 都能收得回来
[27:21.280 --> 27:22.120] 自己的英手款了
[27:22.120 --> 27:22.840] 好开心
[27:22.840 --> 27:24.400] 但是你可别开心
[27:24.400 --> 27:26.200] 你可别在这里边真的去买
[27:26.200 --> 27:26.680] 为什么
[27:26.680 --> 27:27.400] 还是那句话
[27:27.400 --> 27:28.680] 人口人口人口
[27:29.200 --> 27:30.480] 沒有新增人口了
[27:30.740 --> 27:33.040] 整個經濟全部都在往下走
[27:33.540 --> 27:35.080] 整個中國的人況
[27:35.340 --> 27:36.620] 他挖光了
[27:37.120 --> 27:39.680] 他就像當年那個小島上的鳥糞有一個
[27:39.940 --> 27:44.560] 太平洋小島他能賣鳥糞的海地還是哪附的流油因為鳥糞都十幾米厚
[27:45.060 --> 27:48.400] 是最棒的肥料各國家開始大輪船高價去買鳥糞
[27:48.640 --> 27:50.960] 所有的人像皇帝一樣鳥糞挖完了
[27:51.220 --> 27:54.020] 那他們變成傻逼不就是時間問題
[27:54.020 --> 27:55.820] 脑子目的就不走
[27:55.820 --> 27:57.300] 还住在那结果50年以后
[27:57.300 --> 27:59.340] 他们真的是变成穷光弹大傻逼了
[27:59.340 --> 27:59.740] 为什么
[27:59.740 --> 28:02.260] 脑子活放的已经看到地皮了
[28:02.260 --> 28:03.860] 赶紧趁着手里有钱
[28:03.860 --> 28:05.540] 搬到美国去
[28:05.540 --> 28:06.940] 搬到西方发达国家去
[28:06.940 --> 28:08.020] 舒服了移民了
[28:08.020 --> 28:11.900] 现在中国就是人框见底了
[28:11.900 --> 28:13.180] 已经看到地皮了
[28:13.180 --> 28:16.220] 你可千万别以为那人框还有十几米后
[28:16.220 --> 28:18.060] 如果人框还有十几米后
[28:18.060 --> 28:19.220] 那你当然可以玩这个
[28:19.220 --> 28:22.100] 我毫不怀疑中国发现下再会大胞
[28:22.100 --> 28:24.100] 但是基本人框已經見底了
[28:24.100 --> 28:26.260] 我不相信北京房子還能漲一倍
[28:26.260 --> 28:28.460] 上海房子漲一倍不可能
[28:28.460 --> 28:31.780] 相對於美金來說它跌一倍的可能性
[28:31.780 --> 28:34.500] 遠遠高於它漲15%的可能性
[28:34.500 --> 28:37.140] 所以不要再跟著這個風
[28:37.140 --> 28:39.500] 而要借著這個機
[28:39.500 --> 28:41.220] 看你把房子賣了
[28:41.220 --> 28:44.180] 租房以後中國是個租房的天堂
[28:44.180 --> 28:47.900] 因為有的是房子、經裝修的、任你選、任你租
[28:47.900 --> 28:50.060] 你在上海買房子你腦油使
[28:50.060 --> 28:52.100] 上海最核心的地段去租屋去
[28:52.100 --> 28:53.140] 因为外企都走了
[28:53.140 --> 28:54.260] 老外都搬走了
[28:54.260 --> 28:56.380] 那些老外住的高品质社区
[28:56.380 --> 28:58.780] 一两万人民币你就能租一个月的房子
[28:58.780 --> 29:00.260] 你花几亿人民币买
[29:00.260 --> 29:01.420] 你是不是脑进水
[29:01.420 --> 29:03.460] 上大几千万去买
[29:03.460 --> 29:04.860] 你不是脑进石
[29:04.860 --> 29:07.900] 所以咱们就一个月给他两万人民币
[29:07.900 --> 29:09.140] 租着这个房子
[29:09.140 --> 29:10.340] 你不用承担任何责任
[29:10.340 --> 29:11.180] 多好啊
[29:12.180 --> 29:13.140] 房地产
[29:13.140 --> 29:14.940] 牛市永远不在
[29:14.940 --> 29:16.940] 所有共产党的措施
[29:16.940 --> 29:17.980] 都是在
[29:17.980 --> 29:21.780] 雄勢到來之前 雷暴之前
[29:21.780 --> 29:24.380] 他在島上小時候玩滾鬥羅嘛
[29:24.380 --> 29:27.580] 那個玩滾鬥羅的時候接近官委的時候
[29:27.580 --> 29:29.540] 你有多守亡絞亂
[29:29.540 --> 29:30.700] 這兒出來一個雷
[29:30.700 --> 29:32.180] 那出來一串吉祥死大
[29:32.180 --> 29:34.380] 我跳也不是 我滾也不是
[29:34.380 --> 29:36.260] 我四面八方都是雷
[29:36.260 --> 29:39.460] 在想的 不是如何順理通關
[29:39.460 --> 29:41.060] 走向人生康償大道
[29:41.060 --> 29:41.900] 你想多了
[29:41.900 --> 29:43.940] 想的是怎麼不死
[29:43.940 --> 29:46.700] 怎麼不馬上死
[29:46.700 --> 29:49.460] 能活多一口是一口
[29:49.460 --> 29:53.000] 所以央行这种什么无底牙贷款
[29:53.000 --> 29:55.700] 就是传一口气去一口命
[29:55.700 --> 29:57.880] 不要马上死说白了就是这样
[29:57.880 --> 30:00.360] 那融创孙鸿兵这个王八蛋
[30:01.240 --> 30:02.240] 这些都是王八蛋
[30:02.240 --> 30:04.040] 他们的大型犯罪现场
[30:04.040 --> 30:06.480] 他们为什么坑亮亮和李军呢
[30:07.320 --> 30:10.000] 他们所有的东西全是王八蛋政策
[30:10.000 --> 30:11.580] 就是他是老王讲过
[30:11.580 --> 30:14.360] 中国房价市场是个大型共谋犯罪现场
[30:14.360 --> 30:17.360] 这个里边的货力最大的就是地方政府
[30:17.980 --> 30:20.160] 地方政府拿了卖了地的钱
[30:20.160 --> 30:22.520] 各种养肥自己
[30:22.520 --> 30:24.020] 过去这15年20年
[30:24.020 --> 30:25.440] 肥的流游一个县政府
[30:25.440 --> 30:26.920] 恨不得他有上千人
[30:27.680 --> 30:29.360] 不都是卖地的钱吗
[30:29.360 --> 30:31.280] 各市政府他们以前哪有这么多人
[30:31.280 --> 30:35.920] 为什么各个局各个科各个处置人满为患
[30:35.920 --> 30:37.640] 大家都是大型公共犯罪现场
[30:37.640 --> 30:39.480] 吃的都是房地产的红利
[30:39.480 --> 30:42.200] 房地产房价飞涨的红利
[30:42.200 --> 30:44.560] 那你现在这个红利吃不下去了
[30:45.200 --> 30:46.640] 那你大型犯罪现场里边
[30:46.640 --> 30:48.120] 你地方政府不得负责任
[30:48.120 --> 30:51.080] 房地产企业买地的这个钱
[30:51.080 --> 30:52.200] 土地出两斤
[30:52.200 --> 30:54.560] 那地方政府全走走了
[30:54.560 --> 30:55.640] 肥的流油
[30:56.440 --> 30:57.760] 大头是他们的
[30:57.760 --> 30:59.680] 房地产开发商是拿小头
[30:59.680 --> 31:03.240] 所以房地产开发商为了实现自己的人生理想
[31:03.240 --> 31:05.000] 像什么许家印制流的
[31:05.840 --> 31:07.120] 孙鸿民制流的
[31:07.120 --> 31:08.400] 他们就预售
[31:08.400 --> 31:09.480] 预售完了之后
[31:09.480 --> 31:11.320] 根本达不到预售许可的标准
[31:11.320 --> 31:14.920] 全卖了 全卖了之后才出现目前亮亮的一群这种悲剧
[31:15.280 --> 31:21.720] 那先进的发达国家怎么去管理这个问题 怎么去处理这个问题 有没有这种扎个纸扎
[31:22.600 --> 31:30.120] 做一个沙盘就卖房也有 你比如说我们加拿大其他国家 我没有发言权 加拿大文贵华国非常有发言权 文贵华国叫楼花
[31:30.120 --> 31:34.720] 西房挖了个坑 甚至连坑都没有 咱们平了个地
[31:34.980 --> 31:38.300] 一围弄个售楼处弄个小纸杂也是
[31:38.820 --> 31:39.600] 小房子
[31:40.100 --> 31:41.640] 小模型也可以卖
[31:42.420 --> 31:44.700] 怎么卖西方发达国家的这种楼花
[31:44.960 --> 31:45.740] 只能
[31:46.000 --> 31:47.780] 付10%到15%
[31:48.040 --> 31:49.840] 这个楼如果是100万家园
[31:50.340 --> 31:52.140] 你要买这个楼的西房
[31:52.400 --> 31:55.720] 你最多可以付10%到15% 你也不能多付
[31:55.980 --> 31:58.280] 为什么国家规定的 他的这个制度非常健全
[31:58.280 --> 32:03.660] 而且这个时候你不能DIY 你不能像我中国权DIY的
[32:03.660 --> 32:05.440] 这方面中国又DIY了
[32:05.440 --> 32:12.840] 加拿大你摆楼花 你必须不能直接在建房地开发商
[32:12.840 --> 32:16.180] 你必须通过一个经济人 经济人是真正的中介
[32:16.180 --> 32:19.660] 他是有license的 是加拿大政府发的license
[32:19.660 --> 32:22.000] 就是加拿大这个行业协会发的license
[32:22.000 --> 32:24.620] 他是严格的考试通过的 持牌经济人
[32:24.620 --> 32:28.720] 知識和專業度都不用說它能考的下來
[32:28.720 --> 32:30.000] 它都是專業人士了
[32:30.500 --> 32:33.320] 你必須通過它去買這個樓花
[32:33.580 --> 32:35.880] 而且這個直排經紀人不能是個人
[32:36.140 --> 32:37.920] 他說個人跟你幹這事不行
[32:38.180 --> 32:42.280] 他必須掛靠一個房地產經紀公司
[32:43.060 --> 32:45.880] 而房地產經紀公司的經紀人
[32:46.640 --> 32:49.460] 有很多你可以選幫你買了這個樓花之後
[32:49.700 --> 32:50.980] 幫你買了個棋房之後
[32:51.760 --> 32:53.040] 你付的這15萬
[32:53.540 --> 32:54.060] 前期
[32:54.620 --> 32:56.620] 这个钱开发商拿不到
[32:56.620 --> 32:58.620] 这个钱只能存在
[32:58.620 --> 33:01.820] 这个经济公司的信托账户里
[33:01.820 --> 33:03.820] 全程监管第三方
[33:03.820 --> 33:05.820] 这钱开发商根本拿不走
[33:05.820 --> 33:09.420] 那开发商说这钱存我这边行不行
[33:09.420 --> 33:10.420] 也行
[33:10.420 --> 33:12.020] 另外一个选择
[33:12.020 --> 33:13.020] 只有这两个选择
[33:13.020 --> 33:14.020] 另外一个选择是
[33:14.020 --> 33:16.620] 存在开发商的律师楼的
[33:16.620 --> 33:18.620] 监管第三方信托账号里
[33:18.620 --> 33:20.020] 它还是拿不走
[33:20.020 --> 33:20.820] 在律所
[33:20.820 --> 33:25.580] 要么在开发商的律师的信托账号里放你的手款
[33:25.580 --> 33:32.980] 要么在你找的这个持证经济人的经济公司的信托账户里边放着
[33:32.980 --> 33:37.940] 你根本就双方的资金是完全安全的
[33:37.940 --> 33:40.420] 你不用担心亮亮丽军这种情况出现
[33:40.420 --> 33:43.740] 那等他比如说两年以后这房子盖好了
[33:43.740 --> 33:46.300] 你付了15万你不是还剩85万吗
[33:46.300 --> 33:48.860] 那个时候房子盖好了的时候
[33:48.860 --> 33:52.700] 他达到交流标准的时候 你再去银行办贷款
[33:52.960 --> 33:58.340] 你左手拿钥匙右手付银行利息 不会出现中国的这些可怜人
[33:58.580 --> 34:02.680] 就是房子断尾了 他已经付了三年的利息了
[34:02.680 --> 34:04.740] 这在加拿大是绝对不会出现的
[34:05.240 --> 34:08.580] 再问问我们问个话 只有一家银行
[34:08.820 --> 34:11.140] 这么多加拿大的银行 只有一家RBC银行
[34:11.380 --> 34:15.220] 是可以在付楼花那天就给你贷款额度的
[34:15.220 --> 34:19.620] 它是唯一的一个提前两年就可以给你下贷款额度了
[34:19.620 --> 34:21.220] 但是你不用还贷
[34:21.220 --> 34:22.980] 它只是给你一个授权书
[34:22.980 --> 34:23.940] 你有权利
[34:23.940 --> 34:25.980] 按照今天给你的贷款利息
[34:25.980 --> 34:26.900] 不能是固定的
[34:26.900 --> 34:29.380] 浮动利息给你放贷款
[34:29.380 --> 34:32.060] 你随时两年之后拿钥匙
[34:32.060 --> 34:33.860] 随时找RBC拿出来这张纸
[34:33.860 --> 34:35.180] 你就可以拿贷款去
[34:35.180 --> 34:37.180] 这个只是一个提前授权书
[34:37.180 --> 34:38.260] 你回家睡觉去
[34:38.260 --> 34:40.260] 为什么RBC提供这种服务呢
[34:40.260 --> 34:42.620] 因为加拿大铃行非常保守
[34:42.620 --> 34:43.580] 不像中国铃行
[34:43.580 --> 34:45.940] 可以跟房地產開發商共謀犯罪
[34:45.940 --> 34:47.060] 做好蘿蔔張
[34:47.060 --> 34:48.260] 找戶口本
[34:48.260 --> 34:49.700] 找個身份證
[34:49.700 --> 34:51.420] 就幫你去做假貸款
[34:51.420 --> 34:52.580] 加拿大銀行絕對不會
[34:52.580 --> 34:55.020] 所以加拿大銀行審貸很嚴
[34:55.020 --> 34:55.940] 你買了樓花
[34:55.940 --> 34:57.100] 可能在兩年以後
[34:57.100 --> 34:59.420] 你找了找工作丟工作了
[34:59.420 --> 35:00.500] 當然有可能出現意外
[35:00.500 --> 35:01.020] 對不對
[35:01.020 --> 35:03.060] 那你那個時候你就帶下來款了
[35:03.060 --> 35:03.660] 怎麼辦
[35:03.660 --> 35:05.620] 那你不就違約了嗎
[35:05.620 --> 35:06.220] 你買方
[35:06.220 --> 35:07.340] 亮亮和立軍就違約了
[35:07.340 --> 35:07.980] 那怎麼辦
[35:07.980 --> 35:09.700] 所以你現在可以選RBC
[35:09.700 --> 35:11.300] RBC給你授權之後的
[35:11.300 --> 35:13.100] 你不用担心未来出现意外
[35:13.860 --> 35:15.400] RBC提供这样的服务
[35:15.660 --> 35:16.940] 只有RBC提供这样的服务
[35:16.940 --> 35:17.440] 在我们问问话
[35:17.700 --> 35:19.500] 其他什么B-MODE,C-I-B-C-T-D
[35:19.500 --> 35:20.780] 它是不提供这个服务的
[35:21.020 --> 35:21.800] 那就是
[35:22.060 --> 35:23.080] 人家非常保守
[35:23.340 --> 35:24.620] 你到时候是你交楼的时候
[35:24.620 --> 35:25.900] 你给我来办个贷款
[35:26.140 --> 35:28.460] 一般周期一个月两个月我给你带下来
[35:28.700 --> 35:29.220] 所以
[35:29.480 --> 35:32.800] 这是成熟的发达国家应该做的事情
[35:32.800 --> 35:33.820] 是政府应该做的事情
[35:34.340 --> 35:35.880] 管理者曾应该做的事情
[35:36.140 --> 35:36.640] 所以
[35:37.660 --> 35:38.700] 房地产的这种
[35:39.200 --> 35:40.220] 欺防御寿
[35:40.220 --> 35:45.080] 監管體制是應該在30年以前中國實施的
[35:45.080 --> 35:48.680] 你什麼都抄美國,你這不就不抄了
[35:48.680 --> 35:53.780] 你30年沒實施,你20年以前你應該實施,就是溫家寶
[35:53.780 --> 35:56.360] 溫家寶2008年你放四萬億的時候
[35:56.360 --> 35:58.660] 你整個房地產被你催起來的時候
[35:58.660 --> 36:03.780] 你是不是應該搞這個類似於加拿大這種房地產經濟公司
[36:03.780 --> 36:07.100] 就是二手房什麼煉家,我愛我家在北京
[36:07.100 --> 36:10.500] 上海如雨後春孫21世紀都出現的時候
[36:10.500 --> 36:13.500] 你是不是應該給他們發license發持牌經紀人
[36:13.500 --> 36:14.300] 對不對
[36:14.300 --> 36:16.500] 所有房地產公司不能直接銷售
[36:16.500 --> 36:17.600] 必須通過煉家
[36:17.600 --> 36:18.800] 我愛我家銷售
[36:18.800 --> 36:20.800] 銷售的這個資金
[36:20.800 --> 36:23.300] 只能存在煉家和我愛我家的賬戶裡
[36:23.300 --> 36:26.200] 不能存在房地產的銀行放款之後
[36:26.200 --> 36:28.200] 不能給房地產公司直接拿走
[36:28.200 --> 36:29.200] 什麼時候交了鑰匙
[36:29.200 --> 36:30.200] 什麼時候再讓他拿走
[36:30.200 --> 36:30.900] 你為什麼不做
[36:30.900 --> 36:32.800] 你只把二手房子做起來了
[36:32.800 --> 36:34.400] 一手房你為什麼不做呀
[36:34.400 --> 36:36.200] 一手房才是大頭啊
[36:36.200 --> 36:38.000] 一手房是为什么不做
[36:38.000 --> 36:40.000] 政府想拿卖地的钱
[36:40.000 --> 36:40.720] 想瓜分
[36:40.720 --> 36:41.440] 分赃
[36:41.440 --> 36:43.000] 你是什么好人们
[36:43.000 --> 36:44.120] 现在好了
[36:44.120 --> 36:45.240] 爆雷了
[36:45.240 --> 36:45.960] 谁负责
[36:45.960 --> 36:47.120] 你知道李强负责吗
[36:47.120 --> 36:49.160] 李强能负责得了吗
[36:49.160 --> 36:50.680] 所以
[36:50.680 --> 36:52.360] 这就是中国房地产的
[36:52.360 --> 36:54.800] 一地鸡毛的本质
[36:54.800 --> 36:56.600] 没有一个好东西
[36:56.600 --> 36:58.480] 从中国人鸡到文家宝
[36:58.480 --> 37:01.400] 到李克强
[37:01.400 --> 37:05.360] 到最无辜的房是李强
[37:05.360 --> 37:07.660] 你前面那三個王萬二十多年
[37:07.920 --> 37:12.020] 你們可以有所作為的時候你們毫無作為你們放任這個
[37:12.280 --> 37:13.540] 東西在發酵
[37:13.800 --> 37:18.420] 你不要告訴我你看不見我忘記說2010年都能寫文章告訴你這事不能這麼幹
[37:18.680 --> 37:22.000] 你不會發明你還不會抄襲嗎你們一直在抄襲美國
[37:22.260 --> 37:25.580] 美國小迷你去美國買一套房子自己不就知道怎麼回事了嗎
[37:25.840 --> 37:31.480] 為什麼不抄襲你不去美國你可以去香港香港這個東西管理的也非常嚴謹你可以去新加坡不去
[37:31.740 --> 37:32.240] 為什麼
[37:32.500 --> 37:33.780] 你不是自己的事嗎
[37:33.780 --> 37:36.340] 所以這個事兒就這麼回事兒
[37:36.340 --> 37:39.740] 整個中國沒有一個無辜的
[37:39.740 --> 37:41.900] 雪崩之下沒有雪花是無辜的
[37:41.900 --> 37:45.380] 所以今天亮亮和立軍是個影子
[37:45.380 --> 37:47.540] 金絲穴一叫死了
[37:47.540 --> 37:50.380] 下一個即將發生的就是整個礦難
[37:50.380 --> 37:53.220] 現在管理層共產黨正在堵礦難
[37:53.220 --> 37:54.180] 堵瓦斯眼
[37:54.180 --> 37:55.620] 堵的思路是灌水
[37:55.620 --> 37:57.460] 我的結論是他能堵住
[37:57.460 --> 37:58.900] 保交樓是能堵住的
[37:58.900 --> 38:01.460] 但是他堵不住的是未來的房地產價格的
[38:01.460 --> 38:02.380] 大規模的下行
[38:02.380 --> 38:04.180] 大规定下行他也有办法
[38:04.180 --> 38:05.980] 为什么他就是多印人民币
[38:05.980 --> 38:06.980] 多印人民币之后
[38:06.980 --> 38:09.180] 其他物价上涨房地产价格动在这
[38:09.180 --> 38:10.780] 这样这个问题他也解决了
[38:11.780 --> 38:13.580] 债转股印人民币
[38:13.580 --> 38:15.980] 这两个左手和右手
[38:15.980 --> 38:17.580] 他就能把这个问题化解
[38:17.580 --> 38:18.480] 但是化解之后
[38:18.480 --> 38:20.580] 中国就会出现一个像日本一样的
[38:20.580 --> 38:22.380] 20年30年的空窗期
[38:22.380 --> 38:24.180] 整个中国的经济一片暗淡
[38:24.180 --> 38:25.180] 再见
