[00:00.560 --> 00:07.760] 好了 那么与恶母 加油恶母啊这封信 我给大家念一念 真是太可怜了
[00:07.760 --> 00:12.760] 就是我 大家知道我江湖人僧外号聪宝 两个是聪的故事
[00:12.760 --> 00:16.160] 我都觉得我已经够倒霉了 但是我一看这个 太满了
[00:16.160 --> 00:19.320] 什么叫恶母啊 我给大家念念这个封信
[00:19.320 --> 00:24.280] 你才知道恶母的高度有多高 你自己的妈妈有多好
[00:24.280 --> 00:30.080] 王先生您好 去年十一前 偶尔看到您的视频便一发不可收拾
[00:30.080 --> 00:33.480] 幾乎看了您所有的視頻 謝謝啊謝謝
[00:33.480 --> 00:35.680] 公衛話不多說 簡而言之
[00:35.680 --> 00:39.280] 讓我受益非潛 給您寫信是想結合
[00:39.280 --> 00:44.480] 我自身從父母孩子靈異三個方面和您聊 說說心理話
[00:44.480 --> 00:47.480] 我虛長您幾歲 比我大
[00:47.480 --> 00:54.080] 在中部二線城市 我算是中國證券市場比較早期的從業者
[00:54.080 --> 01:00.080] 93年的红马甲 古诗代表 当时在外白度桥的上交所
[01:00.080 --> 01:04.580] 保盐事件 大家可能不知道什么叫保盐事件吧
[01:04.580 --> 01:08.080] 保盐事件是我亲身经历的第一个大事件
[01:08.080 --> 01:12.080] 几十年过来经历了整个政权上 奇奇怪复复
[01:12.080 --> 01:16.080] 虽为大富大贵 但安安稳稳 家庭幸福
[01:16.080 --> 01:22.080] 平日还能喝喝小酒 外出走走 心平气和给您写信啊 我很知足
[01:22.080 --> 01:26.580] 好了 现在就开始讲两个村放大的版本了
[01:26.580 --> 01:28.380] 我出生在一个知识分子家庭
[01:28.380 --> 01:31.620] 我的父亲是教授 母亲在医院从事行政工作
[01:31.620 --> 01:35.080] 有两个姐姐 大姐在市政府 二姐姐也在医院
[01:35.080 --> 01:37.380] 在外人看来 我这个家庭非常完美
[01:37.380 --> 01:40.620] 但实际上 我的原生家庭确实一地鸡包
[01:40.620 --> 01:42.620] 这一切都源于我的母亲
[01:42.620 --> 01:47.300] 您讲的两个村的故事让我深同感同深受
[01:47.300 --> 01:49.500] 我几乎无法定义我的母亲
[01:49.500 --> 01:54.020] 他是个天天都要折腾的人 见不得家里有半点安宁
[01:54.020 --> 01:58.740] 我说的不是某一个时间阶段 而是一辈子
[01:58.740 --> 02:01.340] 我无法理解这是什么心态
[02:01.340 --> 02:05.580] 简单的理解为 他要不断的强调自己在家里的权威
[02:05.580 --> 02:09.780] 与重要性 他收拾别人 仿佛会有一种快感
[02:09.780 --> 02:13.900] 让别人越难受 他就越兴奋 举个例子吧
[02:13.900 --> 02:17.020] 那时候我都已经成家了 大家在一起抱饺子
[02:17.020 --> 02:20.120] 我父親在盤餡、在火餡、我在和麵
[02:20.120 --> 02:22.980] 我說還是居住的韭菜好吃
[02:22.980 --> 02:26.180] 上次在哪哪吃了個包菜餡的餃子
[02:26.180 --> 02:28.300] 就是包菜啊這吧就是原白菜啊
[02:28.300 --> 02:30.620] 我們北方叫原白菜
[02:30.620 --> 02:31.940] 南方人叫包菜
[02:31.940 --> 02:34.620] 或者包心菜啊包菜餡的餃子
[02:34.620 --> 02:36.900] 包菜發苦難吃死了
[02:36.900 --> 02:40.220] 母親聽到這句話一言不發
[02:40.220 --> 02:42.100] 穿上外套就出門了
[02:42.100 --> 02:43.540] 讓人崩潰的是
[02:43.540 --> 02:46.260] 她去樓下的菜市場買了一顆包菜
[02:46.260 --> 02:48.260] 切碎 拌到了馅儿里
[02:48.820 --> 02:52.920] 类似于这样的事情 数不胜数 如果讲来 恐怕要三天三夜
[02:53.180 --> 02:56.760] 只举一例 足以说明我们是生活在如何压抑的环境下
[02:56.760 --> 03:02.140] 我操 你妈简直太太太太了 我好 真是太可怕了
[03:02.380 --> 03:06.220] 幸亏你说的是包菜呀 如果你要说喝顶红的话
[03:06.740 --> 03:09.300] 你妈就给你们放喝顶红了 号子要了
[03:11.100 --> 03:14.940] 这个包菜 我倒有差一句话 包菜你把切得特别细才行
[03:14.940 --> 03:19.060] 包菜宽它就苦 包菜切的特别特别细
[03:19.060 --> 03:22.100] 就像粉丝那么细的时候
[03:22.100 --> 03:24.180] 就是细到再细就断了
[03:24.180 --> 03:26.380] 那个包菜就不苦了
[03:26.380 --> 03:29.220] 我也不知道为什么 尤其是拿白醋
[03:29.220 --> 03:31.340] 咸盐 盐 白醋
[03:31.340 --> 03:33.940] 是拿盐和白醋泡它一下
[03:33.940 --> 03:36.420] 然后再用糖醋一拌 包菜就好吃了
[03:36.420 --> 03:38.260] 否则的话包菜怎么吃怎么难吃啊
[03:38.260 --> 03:41.580] 好 我包菜炒油渣还是不错的
[03:41.580 --> 03:45.940] 我父母同齡,父親73歲就去世
[03:46.440 --> 03:52.320] 父親50年代北大畢業,那不得了,那時候考上北大,應該比現在難度大得多
[03:52.580 --> 03:55.920] 父親有很高的學問,我父親當時是留校北大的
[03:56.420 --> 03:59.500] 58年,他和他50年代歐有
[04:00.260 --> 04:02.580] 不得了,58年他和他的老師同學
[04:03.080 --> 04:05.640] 一批人去新疆,去邊疆志願
[04:05.900 --> 04:07.940] 某高校建設72年
[04:08.200 --> 04:10.260] 才回到那裡,那時候我已經3歲了
[04:10.260 --> 04:14.420] 自打我既事開始,母親就不停的與父親爭吵
[04:14.420 --> 04:18.100] 幾乎是天天吵,大事小事都要吵
[04:18.100 --> 04:22.940] 小時候不懂事,我母親經常給我們三個數了父親
[04:22.940 --> 04:25.180] 以至於我小時候認為我父親是壞人
[04:25.180 --> 04:28.140] 故意疏遠我父親,寫到這裡鼻子酸酸的
[04:28.140 --> 04:32.980] 一點不假,我媽也是天天跟我數了我奶奶
[04:32.980 --> 04:34.700] 就是你奶奶這個奶奶
[04:34.700 --> 04:37.300] 我小時候真的以為我奶奶是個老妖婆
[04:37.300 --> 04:39.740] 後來我見過奶奶了,我奶奶挺好的呀
[04:39.740 --> 04:41.020] 对我挺好的呀
[04:42.040 --> 04:46.140] 然后我妈又在如属加征的
[04:46.400 --> 04:52.800] 从她见我奶奶第一次见面 我奶奶如何不肯给她做饭啊 不肯给她什么
[04:53.060 --> 04:55.360] 总之就是一直讲到
[04:55.620 --> 05:00.980] 跟我讲这一刻的检疫那一天 替检疫
[05:01.240 --> 05:05.340] 我奶奶的种种不是 当然也有时候也讲我爸 主要是讲我奶奶
[05:06.620 --> 05:07.900] 我上初二那天
[05:07.900 --> 05:14.900] 哎 我这就比你强啊 比我这个老大哥强 我就 我出二了
[05:14.900 --> 05:17.900] 我那时候我经常来打的 我就忽然震慑着一跃
[05:17.900 --> 05:20.900] 我说妈妈以后不要再讲奶奶的坏话了
[05:20.900 --> 05:25.900] 因为她是我的亲奶奶 你讲她的坏话 我心里很难受
[05:25.900 --> 05:29.900] 我觉得她是我的亲属 她不是坏人
[05:29.900 --> 05:33.900] 哎 我妈当时被我掖的一口气没喘过来 那天居然没打我
[05:33.900 --> 05:38.760] 然後爆出了一句 哇 真的是一家人
[05:39.780 --> 05:41.060] 這真是姓王的一家人
[05:43.620 --> 05:46.440] 給我來了一句白眼狼 說我是白眼狼
[05:46.700 --> 05:49.520] 那意思是什麼 你媽天天帶你 天天養護你
[05:49.780 --> 05:53.620] 你奶奶 這你這你有生以來就見你奶奶兩三次吧
[05:53.880 --> 05:56.420] 每次不超過10天吧 哎你居然像著他不像著我
[05:56.680 --> 06:00.520] 那我媽當時那意思白眼狼 然後哎好處是從那兒再不講
[06:00.520 --> 06:07.960] 因為他也知道 他是在把我當成一塊海綿在發洩
[06:07.960 --> 06:11.520] 他也不認為我奶奶真是壞人 他就是他們欠
[06:11.520 --> 06:16.420] 女人說白了是 老公沒出血
[06:16.420 --> 06:23.060] 我爸太軟 太慫 父親是得了腫瘤
[06:23.060 --> 06:26.860] 你爸也太慫了 哥們兒 父親是得了腫瘤 得癌症了
[06:26.860 --> 06:28.300] 发现不到一年就去了
[06:28.900 --> 06:33.220] 我严重怀疑父亲得的这种病是和他长期压抑生气有关
[06:33.220 --> 06:33.940] 当然了
[06:34.220 --> 06:36.700] 你天天生活在这种负能量低气压力
[06:36.700 --> 06:39.500] 你那么养寿100你73也得死啊
[06:39.500 --> 06:41.340] 7384这坎就过不去了
[06:41.660 --> 06:42.860] 你爸是不是73死的
[06:43.300 --> 06:46.460] 人有两坎7384那一点都不差的
[06:46.460 --> 06:48.620] 所以那就是过不去了嘛
[06:48.620 --> 06:50.220] 本来可能没你妈的话
[06:50.220 --> 06:52.820] 你爸呢要是职员边疆不回来
[06:52.820 --> 06:54.860] 能获到84100也说不好
[06:54.860 --> 06:58.700] 父亲温温儿雅姓格和善情绪没有出口
[06:58.700 --> 07:00.500] 长此一往 机遇成绩
[07:00.500 --> 07:02.020] 这就是他的命吧
[07:02.020 --> 07:03.820] 虽然说寿数有定数
[07:03.820 --> 07:06.380] 但这种死法实在是太憋屈了
[07:06.380 --> 07:07.400] 父亲去世后
[07:07.400 --> 07:11.260] 母亲就把矛头转向了我媳妇儿媳妇
[07:11.260 --> 07:13.300] 当然 天敌嘛
[07:14.060 --> 07:17.140] 我作为晚辈虽然偶尔也会反抗
[07:17.140 --> 07:18.660] 但是忍气吞声是常在
[07:19.180 --> 07:23.280] 比如对待饺子的态度就是不说话
[07:23.280 --> 07:24.040] 但我不吃
[07:24.040 --> 07:28.640] 这错了 一定要反抗 兄弟 大哥 一定要反抗
[07:28.900 --> 07:34.280] 你这种时候 你们碰到这种邪恶势力 哪怕是他你妈你也得反抗
[07:34.540 --> 07:39.140] 为什么 你要懂 你看子伟斗叔 你要懂那父母公都有显示
[07:39.400 --> 07:40.940] 这个叫太音画剂
[07:41.460 --> 07:43.760] 母亲就是太音 太音画剂
[07:44.020 --> 07:49.640] 他不是太音画什么服啊 画拳啊 画什么路啊 给你钱 他不是 他是画剂
[07:49.900 --> 07:51.180] 就是他们你的煞性
[07:51.680 --> 07:52.720] 所以你这个
[07:52.720 --> 07:57.580] 我们的子维命台上都能看出来了 我真正体会到的是
[07:57.840 --> 08:02.960] 哥们 我这大个人信我念着 我都想哭了
[08:03.220 --> 08:07.060] 我真正体会到的是气的干疼不是一个形容词
[08:07.320 --> 08:11.140] 我擦着 这短短的一句话定会有多行下
[08:11.400 --> 08:14.980] 就是气的干疼不是一个形容词 夸张的形容词
[08:15.240 --> 08:17.560] 它是事实 它是一个动词
[08:18.320 --> 08:21.900] 每逢此时 我的肝真的会隐隐作痛
[08:21.900 --> 08:26.000] 我想我不能再这样下去了 就开始慢慢疏远母亲
[08:26.260 --> 08:31.120] 能不回去不回去 我的命要紧 你活明白了 咱们都50多了
[08:31.380 --> 08:34.700] 快别跟你爹一样气死拉倒了 那就是捉你们的
[08:34.960 --> 08:38.800] 有一天我正和朋友聊事 接到母亲电话
[08:39.060 --> 08:42.640] 说她要去墓地看父亲 你别让她去了 你爸在焚头
[08:42.900 --> 08:45.460] 在棺材里面都气个打个鬼 不是什么日子
[08:45.960 --> 08:49.040] 莫名其妙 但我也放下手头事跑了回去
[08:49.040 --> 08:52.040] 到家门口看见母亲处着一根
[08:52.040 --> 08:55.040] 触碟而出息的棍子站在路边
[08:55.040 --> 08:58.040] 也不是从哪找的 帽似若不金风
[08:58.040 --> 09:00.040] 然后奥斯卡金像奖你母亲人
[09:00.040 --> 09:03.040] 家属院人来人往 母亲见到我过来
[09:03.040 --> 09:08.040] 车还没停稳 他一下就把棍子重重的砸到引擎盖上
[09:08.040 --> 09:11.040] 哇 太坏了 开始歇斯地利大喊
[09:11.040 --> 09:14.040] 大家来看啊 这就是我的儿子
[09:14.040 --> 09:18.040] 我不配他来看我 我不配坐他的车
[09:18.040 --> 09:23.280] 噪 不是我喊的 噪是他寫的 噪太可怕了
[09:23.680 --> 09:27.800] 我一言不發 開車就走 找到校園裡一個安靜的角落
[09:27.800 --> 09:32.640] 嚎嚎打哭 我需要發洩 那以後我回家的次數更少了
[09:33.080 --> 09:35.600] 打電話叫 我也不回去 不回去就對了
[09:36.280 --> 09:39.600] 就是老哥你也沒學名 沒活名吧 我告訴你啊
[09:39.600 --> 09:43.200] 就是像太音話記這種母親命功啊
[09:43.920 --> 09:45.520] 父母命功 你一定要離他遠點
[09:45.520 --> 09:50.900] 不是說你回去你們倆就好 你回去不是嗑死他就是他嗑死你
[09:51.160 --> 09:55.000] 你們倆保持距離 反而好 倆兒都長命百歲
[09:56.280 --> 10:01.640] 我給你們傳的不是開玩笑 我給你們傳的都是正耳八頸的密密密方
[10:01.900 --> 10:04.720] 就是你們父母跟你們如果是話劑
[10:05.480 --> 10:09.840] 就是弄死你們的這種互相弄死 就是你跟你父母怎麼也出不好
[10:10.100 --> 10:13.160] 一定要保持距離 可不是說我有錢了
[10:13.160 --> 10:16.760] 我买个大别墅 把我父母接来 千万别干这事啊
[10:17.480 --> 10:20.440] 跟老婆孩子住在一个屋子 千万别 你会后悔的
[10:22.960 --> 10:26.400] 这个我和媳妇不单是同桌还是邻居
[10:27.240 --> 10:30.960] 我命好 娶到一个通情打理的老婆 父亲去世
[10:31.840 --> 10:34.880] 我和媳妇给父亲洗了身子 穿的受衣
[10:35.520 --> 10:39.120] 没几个儿媳妇能做到这些吧 你这个好厉害 你媳妇好
[10:40.800 --> 10:42.920] 单凭这一点 我都要感激她一辈子
[10:43.160 --> 10:48.280] 母亲收拾我媳妇 人家不是你生不是你养 你收拾得着吗
[10:48.540 --> 10:52.880] 媳妇的态度很明确 不争不吵不见 媳妇成熟
[10:53.140 --> 10:55.700] 有时我俩说起来 媳妇就一句话
[10:56.220 --> 11:00.060] 我把日子过好 把孩子养好 我没有对不起你家
[11:00.560 --> 11:02.620] 你媳妇 明白媳妇
[11:02.880 --> 11:05.440] 咱们的媳妇都很像 说的话都很像
[11:05.940 --> 11:10.040] 母亲见不到媳妇 就在家属院诋毁媳妇的婆家 诋毁媳妇
[11:10.040 --> 11:13.640] 说的多了 邻居叔叔阿姨们都听不下去
[11:13.640 --> 11:18.320] 就说你别再说了 小X 扩胡 小X是媳妇的小名
[11:18.320 --> 11:20.600] 小X是我们眼里看着长大的呀
[11:20.600 --> 11:23.920] 他们家小X什么样的人 我们都清楚啊
[11:23.920 --> 11:27.440] 慢慢的大院里的人对母亲都避之不及
[11:27.440 --> 11:32.000] 母亲又放话说 是媳妇婆家 婆家有权有势
[11:32.000 --> 11:36.480] 联合大家孤立她 扩胡 我媳妇家曾经是小领导
[11:36.480 --> 11:38.480] 一生常探
[11:39.040 --> 11:43.080] 說是現在母親今年94歲了 身體硬了
[11:43.080 --> 11:49.280] 身體硬了 極端自私 極其自我 極其自戀
[11:49.280 --> 11:53.840] 所以它是無敵的 它達到了內聖外王的境界
[11:54.220 --> 11:56.680] 就是你母親達到了內聖外王的境界
[11:56.680 --> 12:00.120] 它這個內聖外王不是自醒 不是自醒
[12:00.120 --> 12:06.040] 而是無知自私 無知和自私也能達到內聖外王的境界
[12:06.040 --> 12:08.800] 所以身體不應了,這也是我的福氣吧
[12:09.060 --> 12:10.760] 他真臥床了,我能不管嗎?
[12:11.000 --> 12:11.500] 對
[12:14.040 --> 12:17.920] 我爸跟我說了,不讓我再講我們家的事了
[12:18.280 --> 12:20.080] 因為我講我媽兩個是聰明的事
[12:20.320 --> 12:22.640] 我爸老戰友知道了之後,說我媽了
[12:23.140 --> 12:26.480] 然後我爸就說,你怎麼在家裡什麼事都說呀
[12:26.720 --> 12:29.920] 你家有惡母,你把你媽說成惡母
[12:30.160 --> 12:32.880] 對你有什麼好處,好家,我爸給我那一頓罵呀
[12:32.880 --> 12:37.720] 我说我这点也不拿性啊 我还是不敢得罪他们
[12:37.720 --> 12:39.000] 因为他们岁数都太大了
[12:39.000 --> 12:41.200] 我要是跟他们吵得太凶
[12:41.200 --> 12:43.000] 一下把他们气过去我就完蛋了
[12:43.000 --> 12:46.200] 所以最好的结果就是保持距离
[12:46.200 --> 12:46.960] 保持距离
[12:47.720 --> 12:51.000] 好了 我已经有两年没见过母亲了
[12:51.000 --> 12:52.360] 两年没见不多
[12:52.360 --> 12:56.160] 23年初大面积感染
[12:56.160 --> 12:57.600] 母亲有天突然不会说话
[12:57.600 --> 12:59.240] 目光带着胡言乱语
[12:59.240 --> 13:00.640] 赶紧120送医院
[13:00.640 --> 13:01.960] 我接到电话往回赶
[13:01.960 --> 13:05.300] 踩油門腳感覺腿都是軟的沒錯
[13:05.540 --> 13:07.860] 你看咱們都是一樣的人有一天
[13:08.100 --> 13:08.620] 有一天啊
[13:09.120 --> 13:09.900] 我爸跟我說
[13:10.660 --> 13:11.180] 我媽
[13:11.680 --> 13:15.020] 就是有點不行了其實我媽她們的是急性一線炎
[13:15.780 --> 13:19.120] 我不知道我爸也不知道以為我媽是癌症說你媽可能不行了
[13:19.380 --> 13:22.180] 我當時腿就軟了當時眼淚滑就下來了
[13:22.440 --> 13:23.980] 所有的兩個是從都不是事
[13:24.240 --> 13:26.020] 所有兩個是從我全忘了
[13:26.280 --> 13:27.820] 記著都是我媽對我的好就是
[13:28.080 --> 13:31.400] 就是趕緊趕趕緊送醫院啊哇擦
[13:31.400 --> 13:36.200] 結果打一針消炎針就好了
[13:36.200 --> 13:38.920] 我又紅泡那回家又繼續做我爸去了好了
[13:39.920 --> 13:42.240] 然而事實證明他是裝的
[13:42.240 --> 13:46.240] 他這輩子裝病嚇人不是一次兩次了
[13:46.240 --> 13:47.120] 你媽還不我媽
[13:47.120 --> 13:48.840] 你媽能揮120
[13:48.840 --> 13:50.920] 我媽那不是裝的
[13:50.920 --> 13:51.640] 他真不行了
[13:51.640 --> 13:54.480] 那個都已經服過他
[13:54.480 --> 13:55.800] 都是已經站不起來
[13:55.800 --> 13:56.640] 就是貪軟了
[13:56.640 --> 14:00.360] 臉都是去那個撒白撒白的那個死相
[14:00.360 --> 14:02.560] 就是因為急性一線炎很危險
[14:02.560 --> 14:03.320] 他也能死人嗎
[14:03.320 --> 14:04.000] 急性一線炎
[14:05.520 --> 14:06.920] 老太太愛吃肥肉
[14:06.920 --> 14:08.880] 就吃出急性一線炎了
[14:08.880 --> 14:09.760] 你說歲月大了
[14:09.760 --> 14:11.120] 你要吃那麼肥
[14:11.120 --> 14:12.160] 現在好多了
[14:12.160 --> 14:12.760] 那是我媽
[14:12.760 --> 14:13.680] 但是你媽不錯
[14:13.680 --> 14:15.160] 你媽裝病嚇人
[14:15.160 --> 14:17.160] 不是一次兩次了
[14:17.160 --> 14:18.480] 是十次八次了
[14:18.480 --> 14:19.480] 你又好慘
[14:19.480 --> 14:21.080] 你是狼來了
[14:21.080 --> 14:21.760] 住院期間
[14:21.760 --> 14:22.720] 必定要生事
[14:22.720 --> 14:24.440] 那次徹底把我擊垮了
[14:24.440 --> 14:25.640] 也讓我痛下決心
[14:25.640 --> 14:26.320] 不再見他
[14:26.320 --> 14:28.320] 現在唯一的連線是我閨女
[14:28.320 --> 14:29.680] 閨女放假去奶奶家
[14:29.680 --> 14:31.320] 母亲是从来不招惹闺女的
[14:31.320 --> 14:32.120] 这点是
[14:32.640 --> 14:33.480] 隔本亲
[14:33.480 --> 14:36.240] 他们不虐孙女
[14:36.680 --> 14:38.600] 我年轻时性格暴烈
[14:38.600 --> 14:40.520] 这和原生家庭有很大的关系
[14:41.400 --> 14:42.000] 如今
[14:42.320 --> 14:43.320] 虽偶有事态
[14:43.320 --> 14:44.400] 但心情平和
[14:44.400 --> 14:44.720] 没错
[14:44.720 --> 14:45.720] 尤其是母亲那边
[14:45.720 --> 14:47.160] 咱们是同病相怜
[14:47.800 --> 14:48.520] 我年轻的时候
[14:48.520 --> 14:50.840] 那个小面相带小金丝变眼镜
[14:50.840 --> 14:51.560] 那个
[14:53.120 --> 14:54.080] 那个叫什么
[14:54.080 --> 14:55.080] 那个私文败类
[14:55.080 --> 14:56.160] 性格暴烈
[14:56.160 --> 14:57.960] 也跟原生家庭有关系的
[14:57.960 --> 14:59.360] 跟我母亲那边是有关系的
[14:59.680 --> 15:04.540] 美美深夜想起母親愛恨交織她畢竟生我養我但她還能活多久呢
[15:05.060 --> 15:09.920] 聽您講的故事也明白遠離但我到底應該如何面對她以後不長的人生
[15:10.440 --> 15:12.220] 你攤上這麼個母親又能怎麼辦呢
[15:12.480 --> 15:16.060] 就算我前世欠她的吧總體來講我承認過程雖然背負著
[15:16.320 --> 15:18.620] 太多負面情緒但也算一時無憂
[15:18.880 --> 15:19.640] 一時無憂
[15:19.900 --> 15:23.480] 母親也為這個家庭付出了很多祝她長輩百歲吧沒錯是這樣
[15:24.000 --> 15:26.820] 對比起王先生我不該把這些髒東西給到您請原諒
[15:27.080 --> 15:29.380] 我說說這些算是再發洩一次情緒
[15:29.680 --> 15:34.480] 你放心,你一點都影響不了我,我已經百度不親了,你放心
[15:34.480 --> 15:37.960] 而且呢,你說起我,我的腦子裡都能補出畫面來
[15:37.960 --> 15:43.120] 因為我母親跟你母親相比,我母親是小屋,你母親是大屋
[15:43.120 --> 15:46.960] 但是他們都是一類的,好了,下面聊聊愉快的事情
[15:46.960 --> 15:52.800] 所有切片都不許切這段啊,糟,他們切回中國之後
[15:52.800 --> 15:58.400] 我爸的老戰友又看見了,微信現在都通著的,沒有什麼加拿大、中國
[15:58.400 --> 16:00.700] 他们看了以后他们就传给我吧
[16:00.960 --> 16:02.500] 然后我就完蛋
[16:02.500 --> 16:05.060] 高抬贵手,否则的话
[16:05.320 --> 16:09.920] 我会破房的,我会给你们所有的人都给你们申请版权
[16:10.180 --> 16:14.520] 包括抖音,你们不要以为抖音小红书,我收拾不了你们,我现在
[16:14.780 --> 16:17.340] 不收拾你们的原因是我懒得去收拾你们
[16:17.600 --> 16:19.400] 我们这代人是最幸福的一代
[16:20.680 --> 16:25.540] 美爱国,虽然也是不飘肉飘凉飘,打酱油打醋,我也干这事,都是我干的
[16:25.540 --> 16:28.420] 全都是鸡蛋换面条啊什么的
[16:28.420 --> 16:29.960] 全都干凉票换面条
[16:29.960 --> 16:32.000] 品质不高 但绝对能吃饱
[16:32.000 --> 16:33.660] 而且没错 还能吃好呢
[16:33.660 --> 16:37.100] 那时候咱们的肉和鸡蛋都是真粮
[16:37.100 --> 16:39.100] 上学赶上粉碎私人帮
[16:39.100 --> 16:40.300] 接受了系统的教育
[16:40.300 --> 16:41.460] 你比我岁数大
[16:41.460 --> 16:43.420] 我没赶上粉碎私人帮
[16:43.420 --> 16:45.780] 我那么上学1982年上小学嘛
[16:45.780 --> 16:47.140] 81年上学先班
[16:47.140 --> 16:47.980] 那时候已经过去了
[16:47.980 --> 16:49.860] 我赶上包产到户
[16:49.860 --> 16:52.420] 大包干 整天电视
[16:52.420 --> 17:00.100] 大包杆 我就趕上那個 接受了系統的教育 畢業有分配 沒錯 派檢證
[17:00.360 --> 17:03.420] 沒錯 哪派檢證去的DIV 包分配 包住房
[17:04.200 --> 17:09.580] 做生意趕上改革開放 步步踏在改革歷史變革的節點上
[17:09.840 --> 17:13.420] 誰這麼有利 Jennifer Jennifer謝謝啊 Jennifer
[17:14.940 --> 17:18.540] 明天回中國 看望老父母趕上直播 請你喝杯咖啡
[17:18.540 --> 17:22.540] 祝願我中國之星順利謝謝你達上我
[17:22.540 --> 17:26.540] 祝你順利但是記住這句話
[17:26.540 --> 17:29.900] 別跟老父母生氣啊就當他們是小孩
[17:29.900 --> 17:32.020] 他們要做你的話呢
[17:32.020 --> 17:33.140] 你就笑而不語就得了
[17:33.140 --> 17:33.940] 跟他們保持距離
[17:33.940 --> 17:35.140] 趕緊回來就得了
[17:35.140 --> 17:35.620] 好嘞
[17:37.380 --> 17:40.260] 下面聊聊發生在我身上的詭異的事
[17:40.260 --> 17:41.820] 我這前半生
[17:41.820 --> 17:43.460] 遇到過三次靈異事件
[17:43.460 --> 17:44.660] 現在講一個
[17:44.660 --> 17:48.500] 我大姐的孩子是89年6月下旬出生的
[17:48.540 --> 17:50.540] 大姐在我家做月子
[17:50.540 --> 17:52.540] 我和二姐都在上學
[17:52.540 --> 17:54.540] 1989年他在上學
[17:54.540 --> 17:55.540] 暑假在家
[17:55.540 --> 17:59.540] 那時我們家住的房子是那種蘇式的建築
[17:59.540 --> 18:01.540] 一開門沒有客廳
[18:01.540 --> 18:03.540] 走廊兩側都是房間
[18:03.540 --> 18:05.540] 而且房間都很大
[18:05.540 --> 18:07.540] 那是家裡也沒有什麼家具
[18:07.540 --> 18:09.540] 大外上呆的房間
[18:09.540 --> 18:11.540] 靠窗是一張鞋子台
[18:11.540 --> 18:13.540] 然後就是一張雙人床
[18:13.540 --> 18:16.540] 再過來是一組沙發 屋腳放著電視
[18:16.540 --> 18:19.940] 床距离房间的门少说有4米
[18:20.180 --> 18:23.220] 床上挂着文杖 我大外上在里边睡觉
[18:23.460 --> 18:25.580] 大外上那时候很小89年嘛
[18:25.820 --> 18:27.660] 刚出生 做月子的嘛
[18:28.780 --> 18:31.940] 那天 我的几位同学约好去水库游泳
[18:32.380 --> 18:33.500] 在我家集合
[18:33.900 --> 18:37.500] 大姐和二姐平时对我比较溺爱 什么事都顺着我
[18:37.500 --> 18:40.580] 但那天 我两个姐姐反对我去游泳
[18:40.820 --> 18:43.500] 那你们能管得住吗 那么大小伙子 对不对
[18:43.740 --> 18:46.020] 同学们都到了 就我在房间等
[18:46.020 --> 18:49.500] 大姐看管不住了就說那我給你這碗牛奶
[18:49.500 --> 18:50.580] 你喝完奶再走
[18:50.580 --> 18:54.460] 牛奶就放在大外上就是那個小嬰兒
[18:54.460 --> 18:56.500] 大外上房間的電視棍呢
[18:56.500 --> 18:58.860] 我和同學在我房間聊天
[18:58.860 --> 19:01.180] 大姐二姐出去晒尿布的時候呢
[19:01.180 --> 19:03.740] 喊我再不喝牛奶就涼了
[19:03.740 --> 19:06.540] 我那就偷偷拉拉的去到大外上
[19:06.540 --> 19:07.620] 就是嬰兒的那個屋
[19:07.620 --> 19:10.020] 另一個屋子裡面端碗就喝牛奶
[19:10.020 --> 19:13.060] 喝前還看了一眼牛奶確實已經溫了
[19:13.060 --> 19:16.060] 一羊脖幾秒鐘等等等 幹完牛奶
[19:16.060 --> 19:19.700] 我放下碗剛好兩個姐姐善尿布回來了
[19:20.060 --> 19:23.780] 我大姐驚呼一聲孩子怎麼在這兒 我一低頭
[19:24.060 --> 19:26.060] 孩子居然在我腳下躺著
[19:26.660 --> 19:28.820] 就那小Baby在她腳底下躺著
[19:29.860 --> 19:33.660] 嚇死我了 我趕緊去和同學們說你們去吧 我不去了
[19:33.860 --> 19:37.620] 我要帶孩子去醫院 當時也沒想那麼多
[19:37.620 --> 19:42.060] 急急忙忙把孩子就是把小嬰兒帶到醫院去做檢查
[19:42.060 --> 19:45.660] 他以为孩子摔坏了 其实什么事都没有
[19:45.900 --> 19:47.180] 孩子肯定在哭嘛
[19:47.440 --> 19:48.720] 这事根本无法理解
[19:48.720 --> 19:51.280] 一是当时孩子在满月还不会翻身
[19:51.540 --> 19:55.380] 当过父母都知道孩子叫三翻六坐
[19:55.880 --> 19:57.940] 就是孩子三个月的时候
[19:58.180 --> 20:00.240] 六个月会坐起来
[20:00.500 --> 20:01.780] 叫三翻六坐
[20:02.020 --> 20:03.560] 所以满月的孩子
[20:03.820 --> 20:05.100] 连头都抬起来
[20:05.360 --> 20:06.380] 他不会翻身的
[20:06.640 --> 20:08.420] 所以怎么可能几秒钟
[20:08.680 --> 20:10.980] 就从距离三四米的床上
[20:10.980 --> 20:14.180] 到我脚下呢 因为他去孩子那屋喝奶嘛
[20:14.820 --> 20:20.980] 二 是回头我才看到 精魂一定带着孩子从医院回家才看到
[20:21.220 --> 20:25.820] 孩子在文杖里边睡觉嘛 文杖还在席子下面压着脚
[20:26.080 --> 20:31.200] 大家知道吧 就是南方 北方也是 文杖是掖到那个席子或者那个路子下边的
[20:31.460 --> 20:35.820] 这样文杖没有缝 文字钻不进去 文杖是掖着脚的
[20:36.060 --> 20:39.900] 也就是说孩子是没有任何物理方式出来的
[20:39.900 --> 20:43.500] 就是说孩子 孩子没有受到任何磕碰
[20:43.740 --> 20:46.040] 孩子在地下躺着呢 在脚底上
[20:46.300 --> 20:47.580] 以为掉下来了去
[20:48.100 --> 20:49.620] 医院查 没有任何磕碰
[20:50.400 --> 20:53.720] 所以那个时候的我 就是那个时候 我们这个
[20:54.240 --> 20:55.260] 小哥那个时候已经
[20:55.780 --> 20:59.860] 大家应该掐指一算 他比我大几岁 那个时候他应该是
[21:00.120 --> 21:04.480] 16、7岁 高中的时候 高中或者大学
[21:04.740 --> 21:06.520] 高中或者大学生
[21:06.520 --> 21:09.920] 那时候我已经对鬼神有所认知
[21:09.920 --> 21:11.920] 我只能这么理解是鬼
[21:11.920 --> 21:13.920] 在蓝我去游泳
[21:13.920 --> 21:16.720] 那天如果去了一定会出事
[21:16.720 --> 21:17.920] 你的地流感太对了
[21:17.920 --> 21:19.120] 那天你会烟死
[21:19.120 --> 21:22.320] 我初中的时候母亲有一次严重的骨折
[21:22.320 --> 21:25.720] 我看见过母亲为此立鸡蛋叫人
[21:25.720 --> 21:28.520] 叫到某人时鸡蛋真的立起来了
[21:28.520 --> 21:29.320] 就叫鬼
[21:29.320 --> 21:30.720] 叫死去的人
[21:30.720 --> 21:32.520] 母亲就对着鸡蛋一痛说
[21:32.520 --> 21:35.120] 完事还让我把鸡蛋送出门
[21:35.120 --> 21:38.560] 我也悄悄的照葫蘆畫瓢 學著當年母親的方式
[21:38.560 --> 21:42.120] 就問 把雞蛋竖起來問是哪個鬼救了我
[21:42.620 --> 21:45.020] 我也拿個生雞蛋 把我能想到的
[21:45.020 --> 21:47.360] 已經去世的所有親人的名字都問了一遍
[21:47.360 --> 21:50.300] 結果雞蛋始終立不住 是我方法不對嗎
[21:50.300 --> 21:51.700] 對此我耿耿於懷
[21:53.160 --> 21:54.520] 你是個有福報的人
[21:54.780 --> 21:56.280] 老哥 你是個有福報的人
[21:56.680 --> 22:01.240] 不一定是你們家的鬼在救你 很可能是神
[22:01.240 --> 22:04.240] 鬼和神是一種東西 但是鬼和神的區別是什麼呢
[22:04.240 --> 22:09.400] 鬼和神的区别就是神是有编制的
[22:09.400 --> 22:11.200] 体制内的叫神
[22:11.200 --> 22:13.720] 鬼就是没编制的
[22:13.720 --> 22:15.160] 大家都看得扎了嘛
[22:15.160 --> 22:17.320] 那不是马上就要封神了嘛
[22:17.320 --> 22:18.360] 什么叫封神呢
[22:18.360 --> 22:22.240] 封神就是上户口发编制
[22:22.240 --> 22:25.080] 国企都是封神榜里面的
[22:25.080 --> 22:30.360] 野人 斯拉夫你们就是农奴
[22:30.360 --> 22:31.600] 你们就是那个鬼
[22:31.600 --> 22:33.000] 三分钟的慢着收了
[22:33.000 --> 22:35.820] 所以鬼使这个外力救你
[22:36.840 --> 22:39.900] 和神使用外力救你 效果是一样的
[22:39.920 --> 22:42.980] 但是神使用外力就不会受到惩罚
[22:42.980 --> 22:45.020] 鬼使用外力是会受到惩罚的
[22:45.020 --> 22:47.340] 所以很可能是某个神救了你
[22:47.580 --> 22:50.920] 既然不想让我知道是谁 那就敢恩大外上吧
[22:50.920 --> 22:54.500] 那倒也是 大外上变成了个道具
[22:54.760 --> 22:58.860] 工作后 就像我昨天讲 神鬼搬运人一样
[22:58.860 --> 23:00.640] 就是小孩是最简单的
[23:00.640 --> 23:03.840] 因为它没有意识 所以搬运它是最简单
[23:03.840 --> 23:07.920] 最简单的动物是蛇 然后是老鼠 然后是公鸡
[23:07.920 --> 23:13.440] 然后就是热血动物 大动物 牛马 这都可以搬运
[23:13.440 --> 23:16.200] 人这都可以搬运的 那小婴儿就比较简单
[23:16.200 --> 23:18.040] 人那边小婴儿最简单的
[23:20.220 --> 23:24.180] 大家记得有一个UFO就是《非谍探索》杂志
[23:24.180 --> 23:29.260] 说有一个叫高什么的人 就是一个河北农民
[23:29.260 --> 23:33.360] 他曾经被两个穿解放军军装的人
[23:33.360 --> 23:35.920] 带到天空飞到了上海
[23:35.920 --> 23:40.020] 那个就是那两个是神 那两个不是鬼
[23:40.020 --> 23:43.860] 那两个是能把活人运走的 那个就是班运
[23:43.860 --> 23:45.640] 那个就是班运
[23:45.640 --> 23:50.500] 他只不过是遇到了两个极其厉害的 极其陶皮
[23:50.500 --> 23:52.300] 调皮陶器的这两个神
[23:52.300 --> 23:54.860] 但是他去上海 高登民 对对对 高登民
[23:54.860 --> 23:56.900] 这是真人真事 高登民
[23:56.900 --> 24:01.500] 當然研究不出來的兩個神,但是高東明去了
[24:01.500 --> 24:05.500] 兩個神還告訴高東明自己叫什麼
[24:05.500 --> 24:12.380] 所以這個是沒辦法,客觀存在,我們也不知道什麼可以原理
[24:12.380 --> 24:16.900] 好了,既然不想讓我知道是誰呢,就說了
[24:16.900 --> 24:20.460] 如今我就只能感謝大外商嘛
[24:20.460 --> 24:24.620] 後來呢,尤其是我去政策的行業以後,收入很高
[24:24.620 --> 24:27.440] 所以我對兩個外省是極其的寵愛
[24:27.700 --> 24:30.760] 如今我大外省早已長大成人 那可不89年的
[24:31.020 --> 24:34.600] 大外省都真是好快都快40了
[24:34.860 --> 24:36.660] 2019年大外省都40了
[24:36.920 --> 24:37.940] 35了
[24:38.440 --> 24:41.260] 高身材高大是一名腫瘤科的大夫
[24:41.780 --> 24:45.100] 娶的妻子是高校老師 很幸福美滿
[24:45.360 --> 24:47.660] 我們不在一個城市了但也時常見面
[24:48.180 --> 24:50.740] 我大外省對我閣外的親
[24:50.740 --> 24:56.880] 家期期间就会去他家一住就是10天半个月
[24:57.140 --> 25:00.220] 外上媳妇也放假就陪着闺女玩
[25:00.480 --> 25:04.560] 看到这些晚辈相亲相爱甚是欣慰大家族啊
[25:04.820 --> 25:07.380] 好了王先生,罗泽这么多耽误时间
[25:07.640 --> 25:12.500] 对您早有耳闻看您的视频对我帮助很大,解开波多星节,发自内心感受
[25:13.020 --> 25:15.060] 也希望把我的视频发给很多人
[25:15.320 --> 25:16.080] 我想您
[25:16.080 --> 25:20.940] 我也把您的视频发给过很多人 我想您的视频一定会让更多人受益
[25:21.200 --> 25:25.300] 功德无量 摸摸我 他不知道我说他的名字 所以我就不说他的名字
[25:25.560 --> 25:29.140] 谢谢这个老哥 我同行 也是政权行业的
[25:30.420 --> 25:32.720] 好了 这些奇遇呢
[25:33.240 --> 25:35.280] 都是证明你是一个极其有
[25:36.040 --> 25:37.580] 福报的人 你的
[25:37.840 --> 25:40.660] 福报是非常好的 所以你母亲作你
[25:40.920 --> 25:43.480] 你像我母亲作我一样 我也是一个很有福报的人
[25:43.480 --> 25:46.820] 反而是都是要有平衡的
[25:47.060 --> 25:49.880] 如果你妈不捉你 你就早死了
[25:50.140 --> 25:52.440] 人总要有一缺的
[25:52.960 --> 25:55.520] 如果太圆满 就必然早死
[25:55.780 --> 25:58.080] 就是这样上帝给我们 因为我们毕竟是NPC吧
[25:58.340 --> 25:59.860] 不会什么都给你 不是神
[26:00.380 --> 26:01.660] 所以你看你有好爸爸
[26:02.160 --> 26:04.220] 你妈妈也很有出息 你妈妈在医院
[26:04.480 --> 26:07.540] 应该也是个很牛逼的专家 你爸爸在高校
[26:07.800 --> 26:12.400] 那50年的北京大学生 然后又去元建高校 估计也是主要校领导
[26:12.400 --> 26:14.900] 一生都在书箱门地长大
[26:14.900 --> 26:18.800] 然后你什么大外生的媳妇啊
[26:18.800 --> 26:20.600] 什么的都是门当户队的
[26:20.600 --> 26:24.450] 所以你多幸福啊
[26:24.450 --> 26:25.610] 非常幸福
[26:25.610 --> 26:28.450] 好了那么我们
