[00:02.580 --> 00:05.580] Hello 大家好 我抗议啊 我抗议
[00:05.580 --> 00:09.180] 我向油管这个人工省和台湾小边强烈抗议
[00:09.180 --> 00:10.580] 你们就故意对付我
[00:10.580 --> 00:12.980] 我直播就三字经就免得送上了
[00:12.980 --> 00:14.980] 因为我怕你是真的报复
[00:14.980 --> 00:17.380] 但是呢 我认为你们非常的不理性
[00:17.380 --> 00:18.980] 为什么呢 大家
[00:18.980 --> 00:21.780] 刚才我的江东铁粉已经发现了
[00:21.780 --> 00:23.580] 我今天下午四点啊
[00:23.580 --> 00:25.580] 加拿大时间下午四点
[00:25.580 --> 00:27.980] 我上传了这个台湾
[00:27.980 --> 00:30.780] 这个壮传进门事件两次两伤
[00:30.780 --> 00:32.580] 所谓渔民的这个视频
[00:32.580 --> 00:35.660] 然后呢就给我黄标了
[00:35.660 --> 00:38.460] 然后又说我警告什么的18岁以上
[00:38.460 --> 00:39.580] 这儿童不易啊
[00:39.580 --> 00:43.460] 其实不就是那个台湾海逊署的几个警官
[00:43.460 --> 00:44.500] 网上转尸体吗
[00:44.500 --> 00:45.940] 就是他们一谎而过
[00:45.940 --> 00:46.980] 你至于吗
[00:46.980 --> 00:49.060] 我操你这有点过了吧
[00:49.060 --> 00:50.780] 这个就让我想起一个什么来说
[00:50.780 --> 00:51.780] 不是我小人之心
[00:51.780 --> 00:52.980] 杜君子是富啊
[00:52.980 --> 00:55.540] 你完全可以枪口抬高一寸
[00:55.540 --> 00:56.420] 你有必要吗
[00:56.420 --> 00:58.180] 你在台湾
[00:58.180 --> 00:59.540] 你台湾人
[00:59.540 --> 01:01.700] 你这种心情我可以理解
[01:01.940 --> 01:03.740] 当时大概在两年以前
[01:03.740 --> 01:05.100] clubhouse流行的时候
[01:05.100 --> 01:08.420] 我在一个房间里边
[01:09.060 --> 01:09.980] 我发言很多
[01:09.980 --> 01:10.940] 很热
[01:10.940 --> 01:11.380] 很热落
[01:11.380 --> 01:12.300] 我有很多的网友
[01:12.540 --> 01:14.060] 很多台湾人是我的朋友
[01:14.060 --> 01:16.500] 那个房间里边有多半是台湾人
[01:17.780 --> 01:20.620] 然后有一天我就多说了一句
[01:20.620 --> 01:22.980] 我说习近平可能会攻打台湾
[01:22.980 --> 01:23.740] 武统台湾
[01:24.020 --> 01:26.900] 而且武统台湾的时间不会太久
[01:26.900 --> 01:28.620] 大概会在几年之内
[01:28.620 --> 01:30.420] 他就会武统台湾
[01:30.420 --> 01:33.020] 他一旦完成他的连任之后
[01:33.020 --> 01:35.300] 他第一件事也是他唯一一件事
[01:35.300 --> 01:37.780] 什么经济什么发展他都不会在乎了
[01:37.780 --> 01:39.180] 他就会收复台湾
[01:39.180 --> 01:41.020] 因为他是个奉献帝王思祥
[01:41.020 --> 01:41.940] 他是个土包子
[01:41.940 --> 01:43.860] 所以他一定会干这件事情
[01:43.860 --> 01:46.220] 你们要站在月球看地球
[01:46.220 --> 01:47.420] 你就相信这事
[01:47.420 --> 01:49.220] 然后有几个台湾小年轻
[01:49.220 --> 01:51.860] 大概听那个嗓音就是30来岁
[01:51.860 --> 01:52.900] 应该还还不错
[01:52.900 --> 01:54.180] 在台湾混乱不错
[01:54.180 --> 01:56.100] 很有自信嘛
[01:56.100 --> 01:57.500] 然后就开始
[01:57.500 --> 01:59.460] 因为台湾人都很讲礼貌
[01:59.460 --> 02:01.020] 他倒没有像大陆似的
[02:01.020 --> 02:02.220] 我擦这类的倒没有
[02:02.220 --> 02:04.100] 你妈死了都没有这个
[02:04.100 --> 02:06.460] 就是开始攻击我
[02:06.460 --> 02:07.460] 就怎么能救
[02:07.460 --> 02:08.980] 就是各种台杠
[02:08.980 --> 02:10.700] 就好像我是习近平
[02:10.700 --> 02:11.660] 你知道吧
[02:11.660 --> 02:13.100] 然后说最后更来上
[02:13.100 --> 02:15.980] 咱们敢你敢不敢跟我们赌十万家园
[02:15.980 --> 02:16.860] 你在加拿大
[02:16.860 --> 02:19.100] 咱们能不能赌十万家园
[02:19.100 --> 02:23.560] 就赌习近平不敢打台湾
[02:23.560 --> 02:25.000] 我当时就笑了
[02:25.000 --> 02:28.320] 我说你凭什么跟我赌啊
[02:28.320 --> 02:30.120] 你有没有点自知之明啊
[02:30.480 --> 02:31.760] 是你的事儿
[02:32.080 --> 02:33.200] 不是我的事儿
[02:33.520 --> 02:35.360] 打台湾的导弹落在你脑袋上
[02:35.360 --> 02:36.640] 不是落在我脑袋上
[02:36.880 --> 02:38.080] 我是一片好心
[02:38.080 --> 02:39.080] 我是旁观的
[02:39.360 --> 02:40.680] 就好比你们家呀
[02:41.040 --> 02:42.080] 没气管没关
[02:43.640 --> 02:44.640] 一直冒着没气呢
[02:45.040 --> 02:47.200] 你们家那旁边有个小孩还要玩火
[02:47.200 --> 02:48.960] 拿火柴正在这堵的呢
[02:49.640 --> 02:51.480] 我提醒你们家的家长一声
[02:51.480 --> 02:52.680] 我说你们家这么玩啊
[02:52.680 --> 02:54.960] 你们家很快就容易把自己活了了
[02:55.160 --> 02:56.040] 你应该干什么
[02:56.480 --> 02:57.120] 你应该说
[02:57.120 --> 03:02.060] 你媽你這個傻逼這個鄰居你不自量力咱們敢不敢賭一萬塊錢
[03:02.060 --> 03:04.320] 我們家的小孩就不會跟我們家聊了
[03:04.320 --> 03:06.120] 真的是可惜了的
[03:06.120 --> 03:09.540] 那個民主之地那個幸福之地如果要是被新名
[03:09.540 --> 03:11.580] 這個這頭出給拱了
[03:11.580 --> 03:15.180] 那就是全世界的華人都都會心疼的
[03:15.180 --> 03:16.300] 所以我多說幾句
[03:16.300 --> 03:19.680] 你看跟我賭你跟我賭的著嗎
[03:19.680 --> 03:23.480] 你這是你是不是大家評評理是不是這個道理
[03:23.480 --> 03:24.880] 你跟我賭的著嗎
[03:24.880 --> 03:26.320] 我提醒你是一片好心
[03:26.320 --> 03:28.360] 你不愿意听我闭嘴就是了
[03:28.360 --> 03:29.280] 我不说就是了
[03:29.280 --> 03:29.680] 对不对
[03:30.920 --> 03:32.920] 到时候他们的导弹下来
[03:32.920 --> 03:34.040] 你可别怪我
[03:34.040 --> 03:35.120] 今儿为什么
[03:35.120 --> 03:35.960] 那我黄标呢
[03:35.960 --> 03:38.000] 因为我也是一个YouTube新手
[03:38.000 --> 03:38.680] 我研究一下
[03:38.680 --> 03:44.040] 就是他觉得那里边有什么死亡战争的那个片段
[03:45.040 --> 03:45.920] 哎呦
[03:45.920 --> 03:48.600] 我心里说这会跟我这是真严
[03:48.600 --> 03:49.320] 是吧
[03:49.320 --> 03:51.560] 我用嘴描述
[03:51.560 --> 03:52.400] 我他气死你
[03:52.400 --> 03:52.960] 就是什么呢
[03:52.960 --> 03:56.000] 就是中国大陆的双发小鱼船
[03:56.320 --> 03:58.880] 我走S拐位
[03:58.880 --> 04:02.720] 然后台湾的海景把它加逼之势就给它加逼住了
[04:02.720 --> 04:04.120] 然后呢
[04:04.120 --> 04:06.000] 他那个小船不但不跑
[04:06.000 --> 04:07.040] 很牛逼啊
[04:07.040 --> 04:08.800] 做了一个95大转弯
[04:08.800 --> 04:11.360] 直不是头处头
[04:11.360 --> 04:16.880] 它是追台湾海巡署的一个外边一层橡皮店的那种海景船
[04:16.880 --> 04:18.160] 他追台湾海景
[04:18.160 --> 04:19.760] 啵一下就骑上去了
[04:19.760 --> 04:21.480] 就有点像追尾骑上去的感觉
[04:21.480 --> 04:26.000] 那个船大陆那个小船弹起来能有一两米高
[04:26.000 --> 04:29.320] 那个传统那几个那两个傻逼就就谈飞了
[04:29.320 --> 04:34.960] 大陆的那个那个我说的那个所谓变度江侦察记那两个侦察员谈飞求的了
[04:34.960 --> 04:37.440] 然后他再拐没拐好
[04:37.440 --> 04:40.280] 他给自己给弄扣了就做翻了就这么过程
[04:40.280 --> 04:44.280] 然后呢下一个镜头就是台湾的前水源还挺负责的
[04:44.280 --> 04:49.400] 负责把他们捞出来一二三一二三捞捞尸体这过程
[04:49.400 --> 04:54.440] 那就说我黄彪了我去好吧那黄彪那我我描述的也许许如生吗
[04:54.440 --> 04:58.280] 今天我家这么几分钟就是偏头是什么呢
[04:58.280 --> 05:00.440] 台湾叫未占先切
[05:00.440 --> 05:05.120] 你看海逊署的官方文件官方通告
[05:05.120 --> 05:07.520] 一律说是大陆落水渔民
[05:07.520 --> 05:10.880] 你还没审清楚呢你怎么就知道他是渔民
[05:10.880 --> 05:12.720] 他也没说他自己是渔民啊
[05:12.720 --> 05:17.960] 你自己都讲你审他之后他根本态度强硬根本不回答
[05:17.960 --> 05:20.080] 那你觉得他像渔民吗
[05:20.080 --> 05:21.880] 你觉得他开那个船是个渔民吗
[05:21.880 --> 05:25.280] 他们渔民有大冬天的大过年的出来钓鱼的吗
[05:25.280 --> 05:28.280] 四条壮汉去钓鱼 为了找乐子
[05:28.280 --> 05:31.280] 你们家四条壮汉外地的还不回家过年
[05:31.280 --> 05:34.280] 中国人过年都有个传统习惯
[05:34.280 --> 05:36.880] 就是在你们台湾他们金门也回金门
[05:36.880 --> 05:39.280] 台北也回台北 台南回台南对不对
[05:39.280 --> 05:43.880] 那云南四川人贵州人他为什么不回贵州老家
[05:43.880 --> 05:46.680] 因为他是军人啊 他们在服役啊
[05:46.680 --> 05:50.080] 你他们在金门服役你还敢回台北过年去吗
[05:50.080 --> 05:52.720] 一个道理 这就是我怀疑了
[05:52.720 --> 05:54.720] 那我说这什么意思
[05:54.720 --> 05:56.620] 就是你台军也好 你国军也好
[05:56.620 --> 05:59.260] 你必须得勇猛才能止战
[05:59.260 --> 06:01.720] 那你们 我觉得你们作为台湾人来说
[06:01.720 --> 06:03.560] 你们应该看到这个视频之后
[06:03.560 --> 06:05.160] 不是给我弄到黄标上去
[06:05.160 --> 06:08.800] 而是应该叫你们弟兄们看看杜江侦察记
[06:08.800 --> 06:11.000] 真的要看看杜江侦察记
[06:11.000 --> 06:13.000] 看看解放军当时怎么化妆的
[06:13.000 --> 06:15.800] 怎么假装渔民 假装国军就过来了
[06:15.800 --> 06:18.520] 你以为他们以前这么干以后不这么干吗
[06:18.520 --> 06:19.520] 加一步
[06:19.520 --> 06:21.520] 好了不加了
[06:21.520 --> 06:24.320] 我们家罗纳德和他做一手
[06:24.320 --> 06:25.520] 两个人冲过来了
[06:25.520 --> 06:27.020] 好了我吴罢了
[06:27.020 --> 06:28.020] 行了小编
[06:28.020 --> 06:30.020] 我删了这重新传
[06:30.020 --> 06:32.020] 算你狠算你狠
[06:32.020 --> 06:34.020] 我是个YouTube新手
[06:34.020 --> 06:36.020] 好多东西我还真不太了解
[06:36.020 --> 06:37.020] 大家好
[06:37.020 --> 06:38.520] 咱们也蹭蹭热点
[06:38.520 --> 06:42.520] 咱们聊聊金门发生的那个壮鱼船的事件
[06:42.520 --> 06:46.520] 然后紧随其后发生的一系列变化
[06:46.520 --> 06:51.280] 这个呢 我一直在关注 这事发生到现在呢 快10天了
[06:51.280 --> 06:54.000] 这是过年期间发生的这么一个事情
[06:54.000 --> 06:57.280] 怎么回事呢 可能境外的观众不太清楚
[06:57.280 --> 07:01.480] 国内的观众应该都知道 就是有这么一艘所谓的渔船
[07:01.480 --> 07:07.840] 实际上它是个快艇 注意啊 那个撞翻了的东西不是渔船
[07:07.840 --> 07:09.880] 一会我会把这个小片给大家放上
[07:09.880 --> 07:13.880] 大家一看就知道 它是一个两个发动机的这么一个
[07:13.880 --> 07:18.740] 雙發的一個快艇 有兩個發動機意味著什麼呢
[07:18.740 --> 07:21.560] 意味著這個快艇的速度非常快
[07:21.560 --> 07:24.440] 因為通常這麼大小的民用快艇
[07:24.440 --> 07:29.000] 它為了經濟性起見 它會用一支單發動機
[07:29.000 --> 07:32.160] 單發動機就足夠推動這麼一個小船
[07:32.160 --> 07:34.120] 在海上進行日常作業了
[07:34.120 --> 07:39.280] 所以在這樣 我目測這個快艇大概也就是十幾尺
[07:39.280 --> 07:43.120] 絕對是不到二十尺的 十尺左右的這麼一個小快艇
[07:43.120 --> 07:45.240] 那么有双发动机
[07:45.240 --> 07:48.840] 那么它的传形又是非常快速的那种
[07:48.840 --> 07:50.520] 像个波气一样的那个传形
[07:50.520 --> 07:51.680] 速度非常快
[07:51.680 --> 07:54.640] 因为它在水中它有生力效果
[07:54.640 --> 07:56.440] 它接触水的面积会非常小
[07:56.440 --> 07:58.960] 就几乎就相当于在水面飘行
[07:58.960 --> 08:00.880] 摩擦力非常小
[08:00.880 --> 08:01.720] 阻力很小
[08:01.720 --> 08:03.760] 所以它速度会变得非常快
[08:03.760 --> 08:07.200] 那么这种快艇在厦门出现这个问题
[08:07.200 --> 08:08.320] 有这么几个疑问
[08:08.320 --> 08:09.480] 第一
[08:09.480 --> 08:13.320] 过年期间下门的渔民是不出海打鱼的
[08:13.320 --> 08:17.080] 你们家不过年出去打鱼 你要干什么
[08:17.080 --> 08:20.480] 再说收鱼的贩子也在放假呀
[08:20.480 --> 08:25.040] 所以这是第一个疑问 就是为什么过大年出去打鱼
[08:25.040 --> 08:30.280] 第二呢 打鱼就打鱼 为什么这个小快艇上配备四个壮汉
[08:30.280 --> 08:34.320] 对不对 大家想这个是一个大鱼船吗 不是
[08:34.320 --> 08:38.760] 那么这么一个小快艇 你放四个人去打鱼 这也不经济呀
[08:38.760 --> 08:43.880] 换句话说 你如果是挣钱为目的 经营为目的的话 你四个人出海去打鱼
[08:44.640 --> 08:47.980] 你赚的回来你的工钱吗 第三个问题就是
[08:48.480 --> 08:54.640] 为什么金门的这个海警 台湾海警截停的时候 还要撞台湾的海警船
[08:54.880 --> 09:00.520] 海警船去截停它 其实以它的速度 它拐个急弯 它也就走了 因为它速度非常快
[09:00.780 --> 09:04.120] 我再重复它那个船 速度非常快 海警船追不上它
[09:04.880 --> 09:07.680] 为什么要这么去凶悍的去撞海警船
[09:08.760 --> 09:12.040] 这是第三个问题 第四个问题是落水之后
[09:12.040 --> 09:16.640] 所有的渔民 所有的渔船都会装备什么 装备救生衣
[09:16.640 --> 09:21.760] 这是出海的标准操作 你船上没有救生衣
[09:21.760 --> 09:25.760] 不要说金门海景不让你出海 厦门海景它也不让你出海
[09:25.760 --> 09:28.080] 因为你这违反操作归程
[09:28.080 --> 09:32.960] 第五个疑问 紧急而来就是他们讲的是贵州四川的口音
[09:32.960 --> 09:35.320] 不是厦门当地的口音
[09:35.320 --> 09:40.960] 以至於金門海警在問訊他們的時候講美南話
[09:40.960 --> 09:43.680] 就是台語 下門老百姓是能聽懂他們聽懂
[09:43.680 --> 09:48.240] 這麼幾個問題綜合下來 我講講我的一些人生經歷
[09:48.240 --> 09:50.360] 因為屬於我的觀眾朋友都知道
[09:50.360 --> 09:55.600] 我們家老爺子是共產黨解放軍的這麼一個老軍頭
[09:55.600 --> 09:58.360] 炮兵指揮排長從基層爬上來的
[09:58.360 --> 10:01.900] 那炮兵指揮排這個部分裡面
[10:01.900 --> 10:05.700] 有一個當時的軍事單位叫偵察兵
[10:05.700 --> 10:07.860] 後來都叫特種部隊了
[10:07.860 --> 10:10.460] 那個時候沒有特種兵 沒有什麼特戰部隊
[10:10.460 --> 10:12.460] 那個時候就是各個炮兵團
[10:12.460 --> 10:14.220] 它都有前沿的偵察兵
[10:14.220 --> 10:18.140] 這些偵察兵俗稱咱們西方講叫赤猴
[10:18.140 --> 10:19.060] 他們幹什麼呢
[10:19.060 --> 10:20.500] 因為他們打仗之前呢
[10:20.500 --> 10:22.300] 他們要滲透到敵後去
[10:22.300 --> 10:23.420] 幹什麼呢
[10:23.420 --> 10:25.980] 要觀察敵人的這個交通也好
[10:25.980 --> 10:27.260] 火力點也好的位置
[10:27.260 --> 10:29.660] 因為這個位置離遠了你也看不見
[10:29.660 --> 10:33.980] 因為那個時候並沒有什麼衛星啊 什麼無人機也沒有 全靠人力
[10:34.780 --> 10:38.940] 這種偵察兵就具備非常強的個人身體素質
[10:38.940 --> 10:42.980] 所以直到今天我跟我爸動手 我可能打不過他
[10:43.660 --> 10:47.380] 他底子非常好 年輕的時候一個打三四個普通人
[10:47.380 --> 10:50.380] 是絕對沒有問題的 他們的偵察兵都是有這樣的素質
[10:50.900 --> 10:54.620] 我記得很清楚就是爬城牆 他徒手就爬上去了
[10:55.060 --> 10:56.460] 我要說這個意思是什麼呢
[10:56.460 --> 10:59.140] 就是说共产党解放军作战
[10:59.740 --> 11:02.340] 其中有一大特色就是化妆作战
[11:02.740 --> 11:03.940] 化妆作战
[11:04.660 --> 11:05.780] 什么叫化妆作战
[11:05.940 --> 11:09.460] 就是解放军共产党的军队
[11:09.700 --> 11:12.180] 他不是一支正规部队起家
[11:12.180 --> 11:17.340] 他是更像是一个山贼土匪或者是游击队起家的这么一个军队
[11:17.620 --> 11:22.020] 所以他这个军风武德传统就不是那个堂堂之阵
[11:22.220 --> 11:23.940] 他是为了胜利不择手段
[11:23.940 --> 11:28.700] 所以呢 为大目的不择手段 对于什么国际公法之类的
[11:28.700 --> 11:31.340] 这个什么日内瓦 公约之类的
[11:31.340 --> 11:33.540] 你觉得他们懂吗?
[11:33.540 --> 11:37.260] 反正我爸他们军队部队肯定不学这玩意儿
[11:37.260 --> 11:42.660] 所以他们不认为自己化妆成平民百姓渗透到敌后有什么问题
[11:42.660 --> 11:47.260] 你军人脱下军装 穿上辩服 渗入到敌后的这种行为
[11:47.260 --> 11:50.140] 这不叫作战行为 这叫间谍行为
[11:50.140 --> 11:53.420] 就是你这个时候就不受日内瓦公约保护了
[11:53.420 --> 11:57.320] 如果弗鲁尼的话也不需要把你当战斧
[11:57.320 --> 11:59.920] 那就可以给你使用各种手段
[11:59.920 --> 12:01.680] 因为你是什么?你是间谍
[12:02.180 --> 12:04.180] 你违反武德在先
[12:04.680 --> 12:06.840] 但是解放军的各个部队
[12:06.840 --> 12:12.340] 侦察兵、特战部队全都是有职业的化妆和潜伏
[12:12.340 --> 12:16.640] 这个叫潜伏深透入敌后的、客目的
[12:17.460 --> 12:20.880] 那么作为这样的一个武德传统的话
[12:20.880 --> 12:22.680] 那么我给大家举几个例子
[12:22.680 --> 12:24.040] 就是对越自卫环境战
[12:24.040 --> 12:26.040] 那个时候他们部队过去了
[12:26.360 --> 12:29.400] 对越自卫环境战中的炮兵侦察兵
[12:29.680 --> 12:32.040] 大量的化装成越南兵
[12:32.520 --> 12:34.320] 穿越南的亏形帽
[12:34.520 --> 12:36.720] 渗入到越军敌后
[12:37.120 --> 12:41.000] 大家知道我在05年左右组建一和字本
[12:41.000 --> 12:42.200] 那时候刚刚组建的时候
[12:42.200 --> 12:46.040] 我跟红色二代三代们走的比较近
[12:46.720 --> 12:49.720] 其中有一个红色大哥的
[12:49.720 --> 12:50.520] 他是红二代
[12:50.520 --> 12:57.840] 他的战友是海南海军那边的头军头
[12:59.160 --> 13:03.120] 亲自指挥了2005年中越摩擦
[13:03.120 --> 13:06.560] 2005年 大家可能年轻人不知道这件事情
[13:06.560 --> 13:09.280] 2004年 2005年这个期间
[13:09.280 --> 13:14.120] 中国和越南因为北部湾地区的石油油气资源
[13:14.120 --> 13:16.160] 产生了强烈的摩擦
[13:16.160 --> 13:19.440] 但是双方都基本上保持克制
[13:19.440 --> 13:21.560] 没有进行军舰对军舰
[13:21.560 --> 13:24.120] 像88年吃瓜椒海战那样的大规模的海战
[13:24.120 --> 13:26.520] 但是双方的那时候也没有海景
[13:26.520 --> 13:30.080] 那双方的武装渔船不停的互相冲撞
[13:30.080 --> 13:33.240] 其中在2005年左右
[13:33.240 --> 13:34.200] 大概这个时间
[13:34.200 --> 13:36.040] 流行去的可以扩展阅读
[13:36.040 --> 13:37.280] 搜一下我说的这个事
[13:37.280 --> 13:41.200] 当时的几艘中国的渔船
[13:41.200 --> 13:43.360] 和越南所谓的武装渔船
[13:43.360 --> 13:46.280] 就发生了寡蹭海上碰撞事故
[13:46.280 --> 13:48.080] 互相开枪
[13:48.080 --> 13:54.760] 结果呢 就是越南不能碰中国的
[13:54.760 --> 13:57.680] 越南只要碰中国无论是海战还是陆战都是输
[13:57.680 --> 14:00.040] 这就是乡生乡客的道理
[14:00.040 --> 14:03.960] 你别看越南敢跟美国搞一个 跟法国搞一个
[14:03.960 --> 14:05.720] 他搞中国他真搞不动
[14:05.720 --> 14:07.560] 所以那次呢他们又输了
[14:07.560 --> 14:09.760] 越南那边大概有三四艘渔船
[14:09.760 --> 14:11.280] 中国这边也差不多
[14:11.280 --> 14:13.640] 越南那边有一艘船就彻底沉了
[14:13.640 --> 14:16.080] 剩下三艘落荒而逃
[14:16.080 --> 14:20.540] 落水的人死了死 伤了伤 具体数我忘了
[14:20.540 --> 14:23.880] 大概是打死了八九个 俘虏了八九个
[14:24.760 --> 14:27.920] 因为整个他那个越南武装遇传上人也不少啊
[14:27.920 --> 14:31.760] 他这一艘船上就将近20个人壮汉都是
[14:31.760 --> 14:33.840] 都是二十当当岁十八九岁的壮汉
[14:33.840 --> 14:37.000] 其实越南那边因为越南部队是解放军
[14:37.000 --> 14:38.680] 手把手带出来的部队嘛
[14:38.680 --> 14:43.680] 因为我大舅就是越南当时越南抗法援阅的时候的这个解放军
[14:43.680 --> 14:46.480] 渗透过去的高手炮兵那个团长嘛
[14:46.480 --> 14:50.280] 所以他们是手把手交给那陈耿带去的
[14:50.280 --> 14:55.340] 我这不是胡说董军使都叫陈耿大将陈耿啊
[14:55.340 --> 14:59.540] 带着警方军在六十年代末七十年代初
[14:59.540 --> 15:04.800] 把手把手的指导越南人民军组建武装部队战术
[15:04.800 --> 15:08.180] 然后击败法国后来又跟美国摩擦
[15:08.180 --> 15:09.740] 最后当然就是学生打老师
[15:09.740 --> 15:11.660] 就自己跟自己打起来了
[15:11.660 --> 15:18.060] 以至于越南所有的军官几乎都是从昆明或者是加庄陆军学院毕业的
[15:18.060 --> 15:21.660] 所以两军的交战模式以及用兵模式
[15:21.660 --> 15:24.540] 就是基本上是一个思路
[15:24.540 --> 15:27.460] 那么选上大老师在海上的时候呢
[15:27.460 --> 15:29.400] 其实也是军队对军队
[15:29.400 --> 15:34.460] 只不过全都是穿着当地海南广西渔民的这个装扮
[15:35.660 --> 15:39.300] 当年2005年的时候发生摩擦的
[15:39.300 --> 15:47.580] 他当时呢 这个央视连篇磊独的放这个这个所谓的这个片段
[15:48.580 --> 15:53.860] 哎 你你想想 奇怪不奇怪 这个传老大出海的时候居然带着录相机
[15:53.860 --> 15:58.460] 居然有记者在摄影 那个时候可不是像现在手机普及 那是哪有手机呀
[15:58.980 --> 16:00.820] 所以呢 这就是专业摄影机在摄
[16:01.860 --> 16:03.540] 我还记得特别清楚那个镜头
[16:04.460 --> 16:07.700] 上岁时候可以跟我一起回一下 传老大正在船舱里开渔船
[16:07.700 --> 16:10.660] 他那个是打鱼船金属壳了
[16:10.660 --> 16:13.500] 然后对面的越南船的老是跟他不服
[16:13.500 --> 16:15.100] 忽然撞一下忽然撞一下
[16:15.100 --> 16:17.380] 忽然越南那边就打过来一缩子子弹
[16:17.380 --> 16:19.420] 打到他那个驾驶舱了
[16:19.420 --> 16:21.980] 他赶紧这么一低头本能的一低头
[16:21.980 --> 16:24.180] 然后一挺腰喊了一句话
[16:24.180 --> 16:25.620] 我知道今天我还记得
[16:25.620 --> 16:27.660] 因为后来我问的为什么喊那句话
[16:27.660 --> 16:30.420] 他喊准备战斗这句话
[16:30.420 --> 16:30.860] 记住啊
[16:30.860 --> 16:32.340] 弟兄们四个字准备战斗
[16:32.340 --> 16:33.540] 这是什么意思
[16:33.540 --> 16:35.460] 这四个字就说明这个人是解放军
[16:35.460 --> 16:36.460] 就这么简单
[16:36.460 --> 16:39.060] 解放軍所有的現役軍人正規部隊
[16:39.660 --> 16:42.980] 他在作戰之前動手之前一定會喊這四個字
[16:42.980 --> 16:43.700] 這叫口令
[16:45.020 --> 16:49.820] 一旦軍官向士兵和下級軍官下達準備戰鬥的口令的意思
[16:50.420 --> 16:53.140] 槍拉開栓 隨時可以開火
[16:53.140 --> 16:54.060] 這個叫準備戰鬥
[16:55.580 --> 16:59.140] 那你能想想一個廣西的普通漁民他會喊準備戰鬥嗎
[16:59.140 --> 17:02.300] 操 那個噠噠噠子彈機關槍打過來
[17:02.300 --> 17:04.260] 那當然央視說他是個船老大
[17:04.260 --> 17:05.780] 說他是個普通漁民
[17:06.460 --> 17:10.980] 你要是个普通移民移民 你跟越南人抢愚祸 抢愚网
[17:11.380 --> 17:16.220] 越南人 当当当 春风枪打过来了一缩子 把你的架尔仓玻璃打碎了
[17:16.700 --> 17:18.220] 你第一反应是什么 弟兄们
[17:18.700 --> 17:22.460] 那第一反应肯定是跑 对不对 如果不是跑的话 也是躲起来呀
[17:22.700 --> 17:29.380] 你会一醒熊一抬头 我操 马上英雄复体喊一声准备战斗嘛 你疯了吗你 你拿什么战斗
[17:29.380 --> 17:32.780] 結果呢 拿什麼戰鬥啊
[17:32.780 --> 17:35.880] 中國這個船老大的漁船裡面瞬間就出來了
[17:35.880 --> 17:38.880] 火箭筒啊 青雞槍啊 都拿出來了
[17:38.880 --> 17:42.880] 滴叮噹叮噹 我早就把越南那個漁船愣給幹成了
[17:42.880 --> 17:44.880] 我就輕武器給它幹成了
[17:44.880 --> 17:46.680] 你說它準備戰鬥不準備戰鬥
[17:46.680 --> 17:49.180] 它肯定要抵操那些哥們
[17:49.180 --> 17:52.080] 弟兄們 都他們媽的 把武器都報好了
[17:52.080 --> 17:56.080] 糟 他們都拉好酸了 就等著對方先開第一槍
[17:56.080 --> 18:00.080] 等对方先开第一枪 这也是解放军的传统
[18:00.080 --> 18:06.480] 但这种等对方先开第一枪 绝对不是示弱 正好相反
[18:06.480 --> 18:09.160] 解放军为了取胜 不择手段
[18:09.160 --> 18:15.200] 他当他给你碰瓷的时候 其实弟兄们 传仓里边的
[18:15.200 --> 18:20.640] 这边的弟兄们 共军的弟兄们 早都把武器全都准备好
[18:20.640 --> 18:24.440] 奇裝滿圓一定會給你個意外驚喜
[18:24.440 --> 18:27.440] 你都不知道他們怎麼來了那麼多人在一個漁船上
[18:27.440 --> 18:29.000] 怎麼帶著那麼重的火力
[18:29.000 --> 18:30.520] 哇擦 怎麼回事啊
[18:30.520 --> 18:32.520] 哇擦 人人都有火箭筒
[18:32.520 --> 18:33.920] 人人都有無後座力炮
[18:33.920 --> 18:35.720] 為什麼 早他們準備好
[18:35.720 --> 18:38.040] 所以才來這蹭一蹭
[18:38.040 --> 18:40.120] 而且一定等你開第一槍
[18:40.120 --> 18:41.720] 叫兵者軌道
[18:41.720 --> 18:46.800] 就是解放軍對於用兵的這種軌道之深
[18:46.800 --> 18:49.760] 它超過正常部隊 超過正規部隊
[18:49.760 --> 18:53.660] 为什么 因为正规部队哪怕是苏军都是打堂堂之阵的
[18:53.660 --> 18:54.940] 他不屑于这种轨道
[18:54.940 --> 18:57.720] 举个例子就是像男人跟女人打架一样
[18:57.720 --> 18:59.780] 这个女人常年跟男人打架之后
[18:59.780 --> 19:03.000] 女人他练的都不是这个刚猛的套路
[19:03.000 --> 19:04.900] 都是什么 都是这个洋布
[19:04.900 --> 19:06.860] 都是他妈的堂家暗器
[19:06.860 --> 19:08.260] 还给你撒毒粉 为什么
[19:08.260 --> 19:10.060] 因为他体能上干不过你
[19:10.060 --> 19:11.100] 你能理解吧
[19:11.100 --> 19:14.700] 所以解放军就是这么一个路子培训出来的
[19:14.700 --> 19:16.140] 你再往原里走
[19:16.140 --> 19:17.740] 那个时候我爸他们部队没参与
[19:17.740 --> 19:18.940] 但是他们已经准备了
[19:18.940 --> 19:21.900] 因为他们已经去大京山挖山洞跟苏联要干了
[19:21.900 --> 19:22.940] 那时候70年代的时候
[19:24.060 --> 19:26.500] 后来给我讲就是真保岛的经验
[19:26.500 --> 19:28.860] 就是对苏联作战真保岛的经验
[19:28.860 --> 19:31.780] 就是这么让苏联老大哥吃的亏呀
[19:31.780 --> 19:33.540] 苏联肯定不不不服你
[19:33.540 --> 19:34.660] 我这有坦克
[19:34.660 --> 19:37.140] 我这人高马大的
[19:37.140 --> 19:39.420] 平时就拿个大棍子
[19:39.420 --> 19:41.580] 因为那个时候就拿个大敲把
[19:41.580 --> 19:42.580] 见面拿敲把打
[19:43.700 --> 19:44.860] 打不过苏联人
[19:44.860 --> 19:46.340] 因为苏联人个高
[19:46.340 --> 19:47.020] 最后怎么办
[19:47.020 --> 19:53.340] 最后就在东北的沈阳军区各个地方去筛选
[19:53.340 --> 19:54.940] 后来都扩大到北京军区
[19:54.940 --> 20:00.020] 筛选侦察兵里边的会武功的有搏斗和摔跤技巧的
[20:00.020 --> 20:02.940] 尤其是摔跤技巧的 记住啊 弟兄们
[20:02.940 --> 20:06.440] 真正打仗是摔跤 不是全击
[20:06.440 --> 20:08.860] 苏联那边都是全击手 后来换的
[20:08.860 --> 20:13.200] 咱们这边上去的好多都是内蒙古和北京摔跤队的
[20:13.200 --> 20:18.840] 這種肉波階段是這種什麼所謂體功隊的這種這種摔跤手們
[20:20.280 --> 20:23.480] 當準備好火力的時候摔跤手們就不上了
[20:23.480 --> 20:25.880] 因為摔跤手們畢竟打槍沒經驗
[20:25.880 --> 20:27.600] 那解放軍是幹什麼
[20:27.600 --> 20:28.680] 我跟你們說個細節
[20:28.680 --> 20:30.800] 這是我老爺教給我的
[20:30.800 --> 20:34.400] 其實今天看加拿大的以外求生跟這個是相反的
[20:34.400 --> 20:36.080] 每個人一平二國頭
[20:36.080 --> 20:37.440] 每個戰士一平二國頭
[20:38.680 --> 20:42.720] 每個戰士那個防函的打擊都是非常好的
[20:43.200 --> 20:47.800] 提前一天晚上就趴在珍寶島的那個陣地上趴好了
[20:48.580 --> 20:51.720] 蘇聯老大哥太是人慈太實在了
[20:51.720 --> 20:53.880] 他們沒想到這麼冷 那時候特別冷
[20:54.200 --> 20:55.320] 怎麼能趴在那過夜
[20:55.760 --> 20:57.960] 解放軍就真的在那趴了一晚上
[20:58.480 --> 20:59.720] 他那晚上下大雪
[20:59.720 --> 21:02.560] 第二天早上一片白茫茫根本看不出來有人
[21:03.080 --> 21:05.600] 因為他們那個斗篷都是白的
[21:06.440 --> 21:09.160] 在雪地裡一下雪一蓋 啥也看不出來
[21:09.560 --> 21:11.800] 所以蘇聯學生對第二天又來的時候
[21:11.800 --> 21:14.560] 从他们眼前走过去 不知道 没看见
[21:15.080 --> 21:16.600] 几万年战士为什么发二国头
[21:16.600 --> 21:20.520] 说就是陆军的经验是冷的时候喝一口二国头
[21:20.720 --> 21:23.160] 提地神 能扛动
[21:23.320 --> 21:27.600] 但是加拿大这边说喝酒精会让你的体温流逝更快
[21:27.600 --> 21:28.520] 这个我就不懂了
[21:28.520 --> 21:29.320] 咱们就放过了
[21:29.320 --> 21:31.240] 可能不同的国家经验不一样
[21:32.240 --> 21:34.800] 这个苏联人不知道啊
[21:34.800 --> 21:36.120] 第二天又照常巡逻
[21:36.120 --> 21:39.640] 又进入的这个互相拿桥把打
[21:39.640 --> 21:42.120] 互相摔摔的这个状态的时候
[21:42.120 --> 21:45.160] 他们没想到后边都是几千口
[21:45.160 --> 21:51.640] 那第一场那一仗下来就打死了苏联那边好几个重要的军官
[21:51.640 --> 21:52.320] 就是说什么呢
[21:52.320 --> 21:54.440] 就是你在这个轨道玩这些
[21:54.440 --> 21:55.960] 你玩不过他啊
[21:55.960 --> 21:56.240] 对了
[21:56.240 --> 21:57.400] 传老他那个准备战斗
[21:57.400 --> 21:59.320] 后来我那个老大哥到北京
[21:59.320 --> 22:00.680] 我们吃饭
[22:00.680 --> 22:01.640] 他就是指挥者
[22:01.640 --> 22:02.480] 他不是那个传老大
[22:02.480 --> 22:05.000] 他是指挥的那个传老大的领导
[22:05.000 --> 22:05.720] 我就问他
[22:05.720 --> 22:07.880] 我说那个传老大怎么那么职业
[22:07.880 --> 22:08.960] 就喊出准备战斗
[22:08.960 --> 22:10.360] 他是不是退伍軍人啊
[22:10.360 --> 22:12.460] 老大哥他畢業他退伍軍人
[22:12.460 --> 22:13.660] 他就是軍人
[22:13.660 --> 22:16.040] 整個那個船上上下下就沒有給老百姓
[22:17.760 --> 22:20.480] 這就是解放軍的一貫作風
[22:20.480 --> 22:21.000] 所以
[22:22.100 --> 22:23.000] 綜上所述
[22:23.000 --> 22:24.500] 我沒有任何證據
[22:24.500 --> 22:26.380] 你可以說我完全是造謠胡說八道
[22:26.380 --> 22:27.460] 我也不是聽床
[22:27.460 --> 22:31.160] 我是通過我的這種軍旅的斥家而如木然
[22:31.160 --> 22:33.280] 以及我參加工作
[22:33.280 --> 22:36.580] 我跟這些部隊紅色的家族
[22:36.580 --> 22:39.660] 包括海軍方面的這些人去接觸我知道
[22:40.340 --> 22:44.180] 我的第一反應是這個快艇上面的四個人絕對是軍人
[22:44.180 --> 22:45.260] 而且是現役軍人
[22:46.660 --> 22:49.300] 你別小看解放軍人
[22:49.300 --> 22:50.660] 他們是有計劃的
[22:50.660 --> 22:53.660] 這個就跟真寶島跟你摔跤是一樣的
[22:54.540 --> 22:55.540] 這叫軌道也
[22:56.300 --> 22:58.740] 他一旦開始撞你的海警船
[22:58.740 --> 23:00.860] 這四個人一旦開始行動
[23:00.860 --> 23:03.820] 這個就這四個人上船之前
[23:03.820 --> 23:06.100] 全都是寫了血書的
[23:06.100 --> 23:09.020] 这是要写请战书的 写完请战书
[23:09.020 --> 23:11.620] 喝了茅台酒 砸了碗上的船
[23:11.620 --> 23:15.500] 这些人上船之前一定是有计划的
[23:15.500 --> 23:18.900] 绝对不会说是脑子一热就创金门海警船去了
[23:18.900 --> 23:21.300] 扯击班那不是解放军的一贯作风
[23:22.420 --> 23:24.900] 他们的一贯作风是全都安排好了
[23:24.900 --> 23:27.420] 就像我说的真报道都趴好了
[23:27.420 --> 23:28.980] 这个跟越南撞鱼船之前
[23:28.980 --> 23:33.180] 船舱底下做的全是全副武装的战士
[23:33.180 --> 23:35.020] 越南的傻逼还以为这船上
[23:35.020 --> 23:37.100] 我们传承二十个人 对方传承一二十个人
[23:37.100 --> 23:40.100] 结果没想到对方四十个人
[23:40.100 --> 23:42.500] 而且说四十个炮
[23:42.500 --> 23:45.220] 你这边二十个枪 它是四十个炮
[23:45.220 --> 23:48.260] 结果你这交火的结果不用说了
[23:48.260 --> 23:49.420] 就是全是鬼道
[23:49.420 --> 23:51.620] 所以这四个人是什么 是赤猴
[23:51.620 --> 23:55.580] 他就是围绕着你金门转
[23:55.580 --> 23:57.780] 就等你海景出来
[23:57.780 --> 23:59.900] 如果我没说错 这绝对不是第一次
[23:59.900 --> 24:01.620] 只不过过大年他们继续坚持
[24:01.620 --> 24:03.260] 之前应该已经好多次了
[24:03.260 --> 24:05.500] 可能金門海景杖能忍就忍
[24:05.500 --> 24:08.020] 但这次可能决定是不能忍了
[24:08.020 --> 24:11.860] 或者怎么着 双方总之就是这次是摩擦多了
[24:11.860 --> 24:14.740] 蹭蹭蹭 总会进去吧 这次就进去
[24:14.740 --> 24:19.500] 进去之后 你看那个细节 他撞他那个细节非常粗野
[24:19.500 --> 24:22.460] 而且在撞这个过程中 传在上下颠簸
[24:23.500 --> 24:29.140] 那么说这四个人 死了两个 伤了两个 救上了两个
[24:29.140 --> 24:32.380] 说这四个人不会游泳 你们错了
[24:32.380 --> 24:35.180] 这四个人不但会游泳 而且水性应该都很好
[24:35.180 --> 24:38.540] 如果他们是军人的话 他们不可能不会游泳
[24:38.540 --> 24:40.700] 你想想啊 这就像侦察兵一样
[24:40.700 --> 24:43.060] 这是他们本专业 他们不但会游泳
[24:43.060 --> 24:45.620] 他们还可以做到武装求徒五公里
[24:45.620 --> 24:47.460] 从厦门游到金门 他们都能
[24:48.580 --> 24:50.260] 但是为什么会淹死两个人
[24:51.180 --> 24:54.140] 这个就是技术细节 大家看他碰撞的一下
[24:54.140 --> 24:57.500] 坐在船头那两个人像弹簧一样被弹起来
[24:57.500 --> 24:59.100] 应该是柯云了
[24:59.100 --> 25:03.540] 就是這種在鎮上高速的船隻撞機
[25:03.540 --> 25:07.300] 它產生的那個甩力可不是咱們陸地上
[25:07.300 --> 25:10.940] 平時人肉體能體驗的
[25:10.940 --> 25:12.860] 這種感覺跟車禍是一樣的
[25:12.860 --> 25:13.780] 你明白吧
[25:13.780 --> 25:14.900] 我一說你就明白吧
[25:14.900 --> 25:17.060] 你如果開車禍在高速公路上
[25:17.060 --> 25:18.620] 跟對面的一個車迎頭相撞
[25:18.620 --> 25:21.260] 你那時候會長跑有用嗎
[25:21.260 --> 25:23.100] 你就暈了
[25:23.100 --> 25:24.380] 胖這一甩
[25:24.380 --> 25:26.940] 就給你你就穿擋風玻璃而出
[25:26.940 --> 25:28.380] 你他們會什麼幾位游泳
[25:28.380 --> 25:32.540] 你當時就昏飛天外了 至少會休克個幾分鐘
[25:33.200 --> 25:35.400] 就這幾分鐘 你如果在水裡的話就淹死了
[25:35.400 --> 25:40.020] 所以他們沒有穿救生衣 正是因為他們會游泳
[25:40.960 --> 25:43.540] 他們的水性非常好 自信沒有問題
[25:45.060 --> 25:51.740] 抓起來了之後呢 也非常強硬 根本不配合金門警方的審訊
[25:53.420 --> 25:56.500] 你覺得職業軍人能不能做到 能做到吧
[25:56.500 --> 26:00.300] 那寫過戰書的 請戰書的那都是解放台灣第一波的英雄
[26:00.300 --> 26:02.460] 心裡邊想的這事怎麼能扶你啊
[26:05.200 --> 26:07.320] 那如果是真的是廈門漁民的話
[26:07.320 --> 26:12.900] 哎呦 台灣海警大哥拆兩腳屁股都不是全招了嘛
[26:12.900 --> 26:15.020] 為什麼 什麼都不說啊
[26:15.020 --> 26:18.100] 我操氣極其之強 因為他們是職業軍人
[26:18.780 --> 26:21.420] 這個今天老王這句話就是給你們判斷
[26:21.420 --> 26:27.420] 就是收復金門和或者武統台灣的大幕已經拉開
[26:27.420 --> 26:29.460] 我今天就是在这活海
[26:29.460 --> 26:30.660] 我倒希望打我的脸
[26:30.660 --> 26:31.340] 打我脸最好
[26:31.340 --> 26:32.900] 因为我还计划去台湾玩呢
[26:34.200 --> 26:35.500] 机票都买好了
[26:35.940 --> 26:36.940] 春假去台湾
[26:36.940 --> 26:37.780] 你妈逼的
[26:37.780 --> 26:38.860] 你这说折腾
[26:38.860 --> 26:41.180] 咱不是说好了11月武统台湾吗
[26:41.180 --> 26:42.260] 怎么说好了呢
[26:42.260 --> 26:43.860] 11月以后武统台湾吗
[26:43.860 --> 26:46.020] 特朗普上来你们谈完了再武统
[26:46.020 --> 26:47.900] 你现在搞这事干什么
[26:47.900 --> 26:50.300] 所以这个就是我不太明白的
[26:50.300 --> 26:51.420] 为什么是这个时间
[26:51.420 --> 26:54.180] 这个事发生应该是明年的这个时间
[26:54.180 --> 26:56.060] 就是他早发生了12个月
[26:56.060 --> 26:59.660] 明年过大年去冲击 这个就是水道去争理
[26:59.660 --> 27:02.940] 理所应当 但是现在怎么找 早了上去
[27:02.940 --> 27:06.100] 现在是拜登了 那么怎么解释呢 就是解释
[27:06.100 --> 27:09.660] 如果我牵强的解释 当时弟兄们也可以解释
[27:09.660 --> 27:11.420] 可以我给我们贴到评论区
[27:11.420 --> 27:14.500] 牵强的解释就是解放军的基层部队
[27:14.500 --> 27:17.540] 和他的东部战区 他一直处于高压状态
[27:17.540 --> 27:20.460] 未必叫降在外 军令有所不受
[27:20.460 --> 27:23.780] 未必跟上边中南海闲接得那么紧密
[27:23.780 --> 27:28.080] 这也是解放军瓦房电话的这么一个重要的指标
[27:28.080 --> 27:31.520] 它不是过去那种打过仗的国家领导人
[27:31.520 --> 27:35.060] 现在的国家领导人都是成平日久都没打过仗
[27:35.060 --> 27:40.380] 所以有可能在指挥上面出现了一些如必不能实指的状态
[27:40.380 --> 27:43.360] 所以底下人可能冒进了
[27:43.360 --> 27:48.420] 这种情况在民族崛起 经济腾飞
[27:48.420 --> 27:55.300] 自信心爆棚 扩军 神速的 军国主义国家多次出现过
[27:56.620 --> 28:00.140] 上一个离我们特别近的例子 就是日本关东军的崛起
[28:00.140 --> 28:04.060] 因为你金门上面有美国海军陆战队的这个教官
[28:04.060 --> 28:05.300] 有美军啊 金门上面
[28:05.300 --> 28:07.020] 所以解放军是很紧张的
[28:07.020 --> 28:09.180] 一定要知道你美军的这个战斗力和部署
[28:09.180 --> 28:11.340] 所以但是另一方面呢
[28:11.340 --> 28:13.940] 这个度在哪 你出去之后
[28:13.940 --> 28:16.860] 他过来之后 你是掉头就跑
[28:16.860 --> 28:20.300] 你还是撞他一下 然后你给他个颜色看看 你再跑
[28:20.300 --> 28:22.860] 因为金门那个海景船是个气电型的
[28:22.860 --> 28:24.660] 气电型的海景船 他速度很慢
[28:24.660 --> 28:27.620] 他是个典型的一个警察船
[28:27.620 --> 28:29.340] 那这边是一个武装快艇
[28:29.340 --> 28:32.380] 所以他撞他一下 他跑得行 他可能没把握好那个角度
[28:32.380 --> 28:34.380] 撞他 撞翻了去了
[28:34.380 --> 28:37.340] 他那个船绝对是他自己给自己的做翻了的
[28:37.340 --> 28:40.980] 你看 框一下 然后再弄 他给自己弄 弄底朝天了
[28:40.980 --> 28:44.260] 所以底朝天这个剧烈的撞击过程中
[28:44.260 --> 28:46.700] 造成了两个人的这个修课
[28:46.700 --> 28:50.300] 并且被淹死 因为他失去意识了
[28:50.300 --> 28:52.300] 一两分钟他就被淹死了
[28:52.300 --> 28:55.400] 那剩下的两个人可能是在后边操作那两个人
[28:55.400 --> 28:58.480] 因为他们的飞行和撞击没那么严
[28:58.480 --> 29:02.000] 那么我没判断错就是坐在船头那两个人应该是死了
[29:03.000 --> 29:05.820] 这个死是一次意外 也是他们
[29:06.500 --> 29:09.900] 怎么想呢 就是第一很勇武
[29:09.900 --> 29:12.500] 第二个军事素质很不过硬
[29:12.500 --> 29:16.820] 就是你在船头 你应该知道在撞机的时候
[29:16.820 --> 29:18.420] 你那个地方承受的力啊
[29:18.420 --> 29:20.880] 这个我们比如说我们玩游艇我们都知道
[29:20.900 --> 29:24.260] 船头在游艇高速开行的时候是不能战人
[29:24.260 --> 29:24.900] 不能做人的
[29:24.900 --> 29:27.020] 因为不要说这个撞啊
[29:27.020 --> 29:29.260] 一个迎风迎头浪 人就飞了
[29:30.260 --> 29:31.180] 高速的时候
[29:31.180 --> 29:32.500] 那个不用太高的浪
[29:32.500 --> 29:34.740] 就是一尺多一点的浪
[29:34.740 --> 29:36.940] 只要机到你这个船头的那个翘起来
[29:36.940 --> 29:37.860] 船头的那个底
[29:37.860 --> 29:40.180] 啪一下就能就像波起
[29:40.180 --> 29:43.260] 顛豆子一樣就把人那個顛飛了飛起來了
[29:43.260 --> 29:46.780] 所以這兩個這四個人搞不好是陸軍的
[29:46.780 --> 29:48.980] 他可能都不是海軍的
[29:48.980 --> 29:51.220] 因為海軍呢他也背不弱
[29:51.220 --> 29:54.220] 因為海軍現在下了新船跟造角子一樣
[29:54.220 --> 29:58.100] 連潛艇的艇長都能掉的潛艇下面淹死
[29:58.100 --> 30:00.540] 都不知道船救生衣和拉安全繩
[30:00.540 --> 30:03.620] 所以也不能過高的估計他們
[30:03.620 --> 30:07.540] 是我說回我這個判斷就是是陸軍還是海軍這麼一定
[30:07.540 --> 30:12.400] 因为海军他妈的现在也是二把刀看鸭子多
[30:12.660 --> 30:16.240] 所以也有可能是海军 海军陆战队或者陆军都有可能
[30:16.760 --> 30:19.820] 那么在前沿侦查的过程中出现了这么一次意外
[30:19.820 --> 30:22.900] 这是我对这个事的初步判断
[30:23.160 --> 30:28.280] 紧接着后边的什么大量的渔船去踩踏这个金门的实际防线
[30:28.280 --> 30:30.060] 这都是紧随期后 因为这是剧本嘛
[30:30.580 --> 30:33.660] 这两个人不能白死 下巴机军官会压上机军官的
[30:33.900 --> 30:37.240] 所以金门的防线目前应该非常吃紧
[30:37.540 --> 30:40.500] 是不是拿下金門就看他們的想法
[30:40.500 --> 30:43.420] 他們想拿下金門就是一如反掌貪止
[30:43.420 --> 30:46.780] 因為這不是老王我是站在月球看地球
[30:46.780 --> 30:49.380] 我不是因為這個支持武統台灣的地球們
[30:49.380 --> 30:50.620] 千萬不要誤會我
[30:50.620 --> 30:54.260] 我們是純技術角度純軍事角度來說
[30:54.260 --> 30:56.380] 金門是目前的金門
[30:56.380 --> 30:58.500] 不是50年代60年代金門
[30:58.500 --> 31:00.140] 沒有守衛的可能
[31:00.140 --> 31:03.020] 事實就這麼殘酷沒有守衛可能
[31:03.020 --> 31:05.700] 他們想拿下金門解放軍想拿下金門
[31:05.700 --> 31:08.700] 那就是想不想 说拿 咱们就拿下来 就这么简单
[31:08.700 --> 31:13.440] 它跟拿台湾不一样 金门 你看那个地形就知道了
[31:13.440 --> 31:16.940] 现在的高科技之下 你是守不住的
[31:16.940 --> 31:20.900] 好了 今天就先聊聊这个事 撞船那个事
[31:20.900 --> 31:27.140] 拜拜 不同意的意见可以评论 欢迎争论 拜拜
