[00:04.400 --> 00:09.400] 开始了啊 开始了 这个贾杰山英被我踢出去了啊
[00:11.400 --> 00:13.600] 嗯 因为他老是捣乱
[00:14.600 --> 00:19.000] 这小子前两天说要投奔到我名门下 但是呢 表现不积极
[00:19.900 --> 00:22.700] 表现不积极就是积极不表现 所以我给他踢走了
[00:23.900 --> 00:28.900] 老王中午吃啥 没中午吃呢 小米妹上线啊 因为现在国内的地球们都在睡觉
[00:29.600 --> 00:34.200] 所以今天没有小班手了 沈建国我把你弄成小班手吧
[00:34.400 --> 00:41.120] 深建國,我也不知道是誰啊,我就先添加為你管理員行嗎?
[00:41.120 --> 00:42.480] 你同意嗎?
[00:42.480 --> 00:49.290] 誰想給我當小班手舉個手?
[00:49.290 --> 00:56.850] 這晚上也不能搶賣搶賣搶賣,誰想當小班手舉個手啊?
[00:56.850 --> 00:59.650] Gerrace,Gerrace你不是上班的嗎?
[00:59.650 --> 01:05.210] 你不在文化軟件公司嗎?你能不能打醬油吧?你上班,你老闆是誰?
[01:05.210 --> 01:08.290] 我要给你老板举报你啊 你这上班摸鱼
[01:10.090 --> 01:14.210] 行了 Grace 我看你是我多年的老粉儿的情况
[01:14.210 --> 01:17.930] 我就给你小伴手吧 这样你就知道什么是小伴手了
[01:17.930 --> 01:19.290] 就是管理员啊
[01:24.620 --> 01:27.980] 哎好了 行了 好 我们也有管理员了
[01:29.980 --> 01:31.340] Grace了啊 好了
[01:31.780 --> 01:33.900] 还有谁想当管理员举手啊
[01:34.860 --> 01:36.380] Kevin假
[01:36.380 --> 01:40.540] Kevin,就你这信我就不能让你当管理员了
[01:40.540 --> 01:43.060] 因为Grace已经是管理员了
[01:43.060 --> 01:45.380] 那个你姓贾,我要让你当管理员
[01:45.380 --> 01:47.180] Grace就不来了
[01:47.180 --> 01:55.740] 好了,这个,尽量,你可以,尽量我给你弄成管理员
[01:55.740 --> 01:58.700] 哎,别翻评啊
[01:58.700 --> 02:01.220] 别翻评
[02:01.220 --> 02:08.280] 完了
[02:08.280 --> 02:13.480] 尽量咱俩无缘给你翻过去了
[02:13.480 --> 02:19.080] 社围管理员
[02:19.080 --> 02:21.880] 又被你找着了
[02:21.880 --> 02:24.880] Aether 6
[02:24.880 --> 02:26.680] 社围管理员
[02:26.680 --> 02:30.280] 草地
[02:30.280 --> 02:34.440] 也不行 咱們管理員也推多了 我覺得行了 三個了啊 三個了
[02:35.000 --> 02:37.320] out of the 6 已經給你了 給你了
[02:38.880 --> 02:44.720] 那個今天啊 這個溫華早上起來又是陰天 本來我想幹農活去
[02:45.440 --> 02:51.440] 結果呢又是陰天 我想待著沒事吧 刷手機玩 我是真他們每天嫌的蛋疼
[02:52.320 --> 02:55.400] 就是特別無聊 就是因為我又是一個
[02:55.400 --> 02:59.960] 正经人嘛 所以我就不会出去玩
[02:59.960 --> 03:02.900] 那就坐在家玩嘛 宅嘛 结果就
[03:02.900 --> 03:05.600] 哎 我去看见五月散人没睡觉
[03:05.600 --> 03:10.700] 我一看 这日本半月三更的五月散人怎么会不睡觉呢
[03:10.700 --> 03:15.400] 一看 我去 五月散人跟他那个厨子打起来了
[03:15.400 --> 03:20.500] 他那个小厨师是个女的 把五月散人和他那个对话节评都给弄上去了
[03:20.500 --> 03:25.200] 总之就是一个字 就是骂五月散人是监伤 坑自己
[03:25.200 --> 03:28.200] 弄陰陽合同 我慘 然後呢
[03:28.200 --> 03:32.200] 這個五月慘人就開始反駁說我本來是為了救你
[03:32.200 --> 03:34.200] 以後我再不救了之類的
[03:34.200 --> 03:36.200] 反正就是哎呀 這也沒有什麼對錯吧
[03:36.200 --> 03:39.200] 這個老闆和員工之間的這種關係
[03:39.200 --> 03:44.200] 所以呢我就我知道中國現在半夜兩點半
[03:44.200 --> 03:46.200] 我沒想給中國人看呀
[03:46.200 --> 03:49.200] 就是咱們海外華人聊遊艇
[03:49.200 --> 03:51.200] 你跟中國人也沒有關係呀 大陸的弟兄們
[03:51.200 --> 03:54.200] 他看著玩沒有用啊 所以我就跟大家說
[03:54.200 --> 03:57.280] 行啦 我也不找理由了 主要是我待着没几分屌事
[03:57.280 --> 03:58.800] 就跟大家聊一聊
[03:59.480 --> 04:02.720] 所以我就看五月散人的热闹
[04:02.720 --> 04:03.880] 我看了两小时
[04:04.400 --> 04:05.640] 后来我想人不能这样
[04:05.640 --> 04:07.200] 不能这么堕落
[04:07.200 --> 04:09.960] 我有这两小时 我跟大家聊十块钱的天呢
[04:11.480 --> 04:13.000] 对吧 跟大家聊十块钱的
[04:13.000 --> 04:14.440] 也有点创收
[04:14.440 --> 04:16.520] 你插入他那份坑干啥
[04:17.000 --> 04:17.640] 还有个事儿
[04:17.640 --> 04:21.720] 就是通过昨天晚上直播的实验
[04:21.720 --> 04:25.620] 我可以很确定的 小刘来了说的是真的
[04:25.620 --> 04:28.420] 小刘来了建议我打开打场功能
[04:28.420 --> 04:30.920] 他说打场越多YouTuber就越推
[04:30.920 --> 04:33.720] 我一看还真是啊 还真是
[04:33.720 --> 04:36.120] 昨天晚上我打我开了打场功能
[04:36.120 --> 04:37.420] 虽然没有什么人打赏
[04:37.420 --> 04:38.620] 只有一个人打赏了我
[04:38.620 --> 04:46.020] 但是呢 昨天晚上直播间来了3230个人
[04:46.020 --> 04:50.120] 我天哪 所以五月散人在推特上打架的
[04:50.120 --> 04:54.460] 老王這麼拚佩服 不是因為我第一我真的是閒著蛋的
[04:54.460 --> 04:57.220] 你們看我這氣色大早起的我沒開燈
[04:57.800 --> 04:59.760] 我就開了個聖母之播光圈燈
[05:00.100 --> 05:01.640] 我晚上又睡好了
[05:01.900 --> 05:05.480] 經歷充沛沒事幹呀我又不去農場
[05:05.740 --> 05:09.320] 我今天不用修船那怎麼辦呢我再跟大家聊聊啥呢
[05:09.580 --> 05:11.120] 跟大家扯扯聊十塊錢
[05:13.290 --> 05:18.410] 我還五方拉手上對這個一個道理一個道理原理不都一樣嘛
[05:18.410 --> 05:20.690] 原理都这么一样
[05:20.690 --> 05:23.290] Grace说我气色不错
[05:23.290 --> 05:23.890] 谢谢
[05:26.130 --> 05:29.850] 在温华除了买房投资还有啥合适的小声音
[05:29.850 --> 05:31.210] 咱们实话实说
[05:31.210 --> 05:32.450] 实话实说
[05:32.450 --> 05:34.650] 咱官方们来说弟兄们说的话
[05:35.170 --> 05:37.530] 如果你没干过小声音
[05:37.530 --> 05:38.690] 像五月散人那样的
[05:38.690 --> 05:40.530] 你最好别干小声音
[05:40.530 --> 05:41.410] 清醒点
[05:41.810 --> 05:43.970] 这个世界根本没有什么挖地
[05:43.970 --> 05:45.610] 就是为什么都买房投资
[05:45.610 --> 05:47.410] 那就说明买房投资是对的
[05:47.410 --> 05:52.010] 你别觉得我发现了个价值挖地 你发现个屁 轮不着你
[05:53.550 --> 05:57.390] 所以你就老五月那样的人 你看他那个样的人
[05:57.650 --> 06:00.210] 我虽然不认识他 就是只是在网上互动
[06:00.730 --> 06:05.330] 但是我看他们的老五月那个放管 他也不去呀
[06:05.850 --> 06:09.690] 他一天在这定点两个小时喷两次
[06:09.930 --> 06:11.210] 他哪有上班的状态呀
[06:12.750 --> 06:17.110] 这样呢就他的状态就属于甩手掌柜的 出个人气
[06:17.410 --> 06:21.570] 然后通过今天的4B又看出来是有人出钱开饭馆
[06:21.570 --> 06:23.170] 这开饭馆可不能这么开
[06:23.170 --> 06:25.370] 开饭馆这叫年人的生意
[06:25.370 --> 06:28.290] 就是你小买卖都是年人的生意
[06:28.290 --> 06:31.650] 老百姓咱普通老百姓开饭馆
[06:31.650 --> 06:34.290] 全他们是年人的生意 老板必须在现场
[06:34.290 --> 06:37.010] 否则你个上饭馆根本开不起来
[06:37.010 --> 06:39.810] 什么样的人能开饭馆 你看看张兰
[06:39.810 --> 06:42.610] 叫姜兰张兰 那个是开饭馆的料
[06:42.610 --> 06:45.330] 就是特别接地气
[06:45.330 --> 06:49.850] 那就是什么一个钉子,屁眼里藏个绳头,它都能给你翻出来
[06:49.850 --> 06:53.290] 这样才能一钉一毛的,自助必要才能挣着钱
[06:53.290 --> 06:58.730] 那你说你做个甩手掌柜的,做云淡风清雨世无正样
[06:58.730 --> 07:04.090] 在那儿点评天下,然后你的饭馆里不知道谁在管
[07:04.090 --> 07:09.650] 那你能干好吗?这饭馆有点,我虽然不做餐饮,但是我吃啊
[07:09.650 --> 07:14.490] 我吃出好多老板朋友开饭馆的,人家就告诉我这个饭馆里啊
[07:14.490 --> 07:21.210] 老王不是乾那塊料 我現在已經清醒了
[07:21.210 --> 07:27.290] 謝謝 謝謝大家 我看看油管今天是不是會推我這期直播
[07:27.290 --> 07:32.810] 如果不是的話 就當我沒說 我跟大家帶領大家尋找油管的漏洞
[07:32.810 --> 07:41.610] 接著說餐館就是後廚和店長
[07:41.610 --> 07:45.110] 这两个人必须不能穿一条裤子
[07:45.110 --> 07:46.610] 就是他俩必然有矛盾
[07:46.610 --> 07:49.290] 厨师长跟店长
[07:49.290 --> 07:52.170] 就是负责招个人店长
[07:52.170 --> 07:53.690] 必须是有矛盾的
[07:53.690 --> 07:55.570] 所以你看老五月这个餐饮店
[07:55.570 --> 07:58.290] 之所以爆雷这个骂他的厨师
[07:58.290 --> 07:59.730] 就是天天骂他的店长
[07:59.730 --> 08:01.850] 其实倒没怎么骂老五月本人
[08:01.850 --> 08:03.610] 这主要是怼他的店长
[08:03.610 --> 08:05.690] 说店长让我把包子弄小啊
[08:05.690 --> 08:06.050] 什么的
[08:06.050 --> 08:07.690] 店长跳舞者跳舞者
[08:07.690 --> 08:08.250] 为什么呢
[08:08.250 --> 08:09.610] 就是正常现象
[08:09.610 --> 08:10.690] 你要开餐馆
[08:10.690 --> 08:15.290] 那个后厨如果是和店长俩人穿一条裤子搞破鞋或者夫妻俩
[08:15.310 --> 08:17.890] 那你这个饭馆就等于给他俩开的
[08:17.890 --> 08:19.330] 老板一分钱都不想赚
[08:20.290 --> 08:22.290] 一分钱都不想赚
[08:22.290 --> 08:25.930] 全他们得让厨师跟店长俩人给你密了
[08:25.930 --> 08:27.250] 因为你又是甩手掌柜的
[08:27.250 --> 08:28.450] 你不去吗
[08:28.450 --> 08:30.970] 所以店长必须盯着厨师
[08:30.970 --> 08:33.290] 当然厨师也要天天汇报店长
[08:33.290 --> 08:36.010] 这是开饭馆的必然现象
[08:36.010 --> 08:37.770] 老五月显然不懂
[08:37.770 --> 08:39.690] 他以前没开过饭馆吧
[08:39.690 --> 08:42.690] 至少他以前没有成功的开过饭馆
[08:42.690 --> 08:47.690] 所以呢他显然是没有协调好这两个人的关系
[08:47.690 --> 08:50.190] 这个厨师肯定之前翻脸之前
[08:50.190 --> 08:52.190] 肯定跟老五月告过店长的状
[08:52.190 --> 08:55.190] 而店长肯定要不停地说厨师不好
[08:55.190 --> 08:58.690] 那你这年人的买卖你可不能风轻云淡
[08:58.690 --> 09:00.690] 你就得保持他俩的斗争状态
[09:00.690 --> 09:04.190] 而且在对方不在的时候都要鼓励这个人
[09:04.190 --> 09:05.690] 我对你最好
[09:05.690 --> 09:07.190] 你是我的忠臣
[09:07.190 --> 09:08.690] 你就继续吧
[09:08.690 --> 09:11.490] 老板在背后支持你 你管他说什么呢
[09:11.490 --> 09:15.050] 要相忍为国呀 这叫PUA 这叫老板PUA
[09:15.050 --> 09:18.210] 我估计五月散人没这个意识 五月散人
[09:18.210 --> 09:21.050] 最后还给人排桌子 给主持排桌子
[09:21.050 --> 09:24.530] 哇操 你要不是我给你签证 你能来吗
[09:24.530 --> 09:26.850] 你这个没良心的 这排桌子了吧
[09:26.850 --> 09:29.970] 你这个知人 你这个奉坑文化
[09:29.970 --> 09:34.370] 你这地方白眼狼 这样 我以后再也不请中国出事了
[09:34.370 --> 09:36.810] 老五月就犯错误了
[09:36.810 --> 09:42.250] 而且这个事儿揪旗根本 我觉得是老五月第一个在推特上说的
[09:42.250 --> 09:45.610] 你这是绝对不对的 你这是家丑
[09:45.930 --> 09:52.090] 你本身那么大的IP 那么大的玩 你怎么能在网上说这事儿呢
[09:52.090 --> 09:53.650] 你这一说人家厨师可不干了
[09:53.810 --> 09:55.970] 喵啦啦啦喵你 我就喵了一宿
[09:56.330 --> 09:58.250] 昨晚上到现在这厨师还没睡呢
[09:58.650 --> 10:02.730] 这厨师从他们昨天晚上日本时间天太阳下山开始喵五月散人
[10:02.890 --> 10:04.770] 到他们现在还没睡呢
[10:04.770 --> 10:09.770] 把五月散人的那点就是开饭馆的秘密
[10:09.770 --> 10:11.770] 全他们给抖了出来了
[10:11.770 --> 10:16.770] 我的观众朋友在京都去了五月包子铺
[10:16.770 --> 10:18.770] 吃了一个老炮包子
[10:18.770 --> 10:21.770] 回来给我写了信 我不是边的是真的
[10:21.770 --> 10:24.770] 说他包子腥 肉馅也不好吃
[10:24.770 --> 10:28.770] 那个 我那就没说 因为什么呢
[10:28.770 --> 10:31.770] 我怕砸了人家招牌 但是现在我不怕了
[10:31.770 --> 10:33.530] 招牌已经被他自己砸了
[10:33.530 --> 10:35.570] 所以我就跟大家说说
[10:35.570 --> 10:37.490] 为什么这些都能串得上
[10:37.490 --> 10:38.890] 这些都能串得上
[10:38.890 --> 10:41.290] 就说明这个包子铺的管理出了问题
[10:41.290 --> 10:43.130] 我今天不是总结了总结吗
[10:43.130 --> 10:44.730] 我个人虽然没干过餐饮
[10:44.730 --> 10:47.810] 但是我觉得做这种东西都是苦逼活
[10:47.810 --> 10:50.170] 年老板你可不能装大爷不狼仔
[10:50.170 --> 10:53.250] 哎呦云南风星我的店根本不用我看着
[10:53.250 --> 10:55.970] 就全香港开480家分店
[10:55.970 --> 10:57.610] 最后去拿斯达哥上市
[10:57.610 --> 10:59.930] 我去那是不可能地
[10:59.930 --> 11:05.330] 就是你能做好一个店就非常好了
[11:05.330 --> 11:08.130] 你能做好一个店就非常不容易了
[11:08.130 --> 11:10.130] 你开他们什么分店呀
[11:10.130 --> 11:12.130] 你一个店还没掰成明白呢
[11:12.130 --> 11:13.130] 对不对啊
[11:13.130 --> 11:14.130] 所以而且呢
[11:16.130 --> 11:18.130] 我打赏很害羞
[11:18.130 --> 11:19.430] 大家给我打赏中
[11:19.430 --> 11:20.430] 我觉得我在要饭
[11:20.430 --> 11:23.430] 这点偶像包袱
[11:23.430 --> 11:25.430] 我残存的一点偶像包袱
[11:25.430 --> 11:32.830] 所以老五月就掉進這個溝裡
[11:33.470 --> 11:35.670] 咱們開餐館 你就像我飄的話
[11:35.670 --> 11:38.470] 我如果開餐館 我肯定不像他那麼幹
[11:38.470 --> 11:40.950] 第一 必須個人獨自出資
[11:40.950 --> 11:43.070] 不能讓任何人幫你出錢
[11:43.950 --> 11:47.470] 本管是什麼買賣 小買賣 大買賣沒辦法
[11:47.470 --> 11:50.310] 大買賣你要IPO 你不得不拉合夥人
[11:50.310 --> 11:52.030] 但是小買賣 只要這個買賣
[11:52.030 --> 11:54.450] 其实我的衡量标准
[11:54.450 --> 11:56.810] 就是只要这个买卖在30万美元以下
[11:57.690 --> 11:59.970] 绝对不能拉合伙人信我的
[11:59.970 --> 12:01.010] 这是金玉良言
[12:01.010 --> 12:03.170] 这是人的本性造成的
[12:03.610 --> 12:07.930] 如果买卖的本钱不到30万元就是200万人民币以内
[12:08.610 --> 12:11.170] 你可千万别为了贪这点小便宜
[12:11.730 --> 12:14.530] 拉了一个什么他们的grace
[12:15.170 --> 12:16.290] grace你这么着
[12:16.290 --> 12:18.290] 你打赏我三美元加元
[12:18.450 --> 12:19.530] grace我给你商量一下
[12:19.530 --> 12:22.010] 你拆成三次 每次搭上我一家圆
[12:23.130 --> 12:27.290] 这样的话呢 就是你能给我在油管那个计分系统里加三次啊
[12:27.850 --> 12:30.250] 就是咱们玩金融谈就要自诛必教啊
[12:30.890 --> 12:33.010] 对 我跟夏合在中国北京认识的
[12:34.410 --> 12:39.850] 但是我俩不是一路人 就是夏合她是那个K圈吧 我显然我不是K圈的呀
[12:40.690 --> 12:44.250] 对不对 虽然我一直否认 但是往现在越抹越黑
[12:44.690 --> 12:46.650] 弄的我昨天做了一场直播
[12:46.650 --> 12:49.650] 弄到我们家孩儿妈妈现在张口闭口马寡妇呢
[12:49.650 --> 12:50.650] 我切她妈的
[12:50.650 --> 12:54.650] 我这个现在反视的问题很严重
[12:54.650 --> 12:57.650] 这个我刚刚扯哪了
[12:57.650 --> 13:00.650] 我刚刚扯就是开生意的生意经啊
[13:00.650 --> 13:04.650] 因为给你投30万美金的这种人不会太有钱
[13:04.650 --> 13:08.650] 我跟你讲人的心胸和人的钱数是成正比的
[13:08.650 --> 13:10.650] 如果这个老板心胸狭窄
[13:10.650 --> 13:12.650] 这个老板一般不会太有钱
[13:12.650 --> 13:14.650] 如果这个老板特别有钱
[13:14.650 --> 13:16.770] 人生中一定经过很多疯了
[13:17.270 --> 13:18.410] 他的心胸就打开了
[13:19.150 --> 13:21.270] 换句话说他就炫大了 心眼炫大了
[13:21.270 --> 13:23.430] 他这边是小心眼也给炫大球的了
[13:24.790 --> 13:25.430] 那你想
[13:26.030 --> 13:28.550] 30万美元你都不愿意掏 你都想蹭
[13:28.990 --> 13:29.950] 然后别人呢
[13:32.720 --> 13:36.160] 别人给你30万美元
[13:36.520 --> 13:37.520] 然后你呢
[13:37.680 --> 13:40.680] 在那挂个名 拿干部骨也好 拿名骨也好
[13:41.240 --> 13:45.520] 你这不就是为了将来打架埋下了阴影吗
[13:45.520 --> 13:48.080] 绝对是为了将来干账买下阴影
[13:48.080 --> 13:50.160] 这小便宜不能占
[13:50.160 --> 13:52.200] 你就是人你都得把这三十万拍出去
[13:52.200 --> 13:56.000] 今天我跟大家扯完了八卦
[13:56.000 --> 13:57.080] 聊完了前篇
[13:57.080 --> 14:00.000] 我跟大家扯扯这个真的
[14:00.000 --> 14:04.480] 就是随着我的频道
[14:04.480 --> 14:06.800] 第二个就是强调一下我频道
[14:06.800 --> 14:10.880] 随着我频道现在被直播那个油管迅速的往前推
[14:10.880 --> 14:13.120] 昨天我打开打厂功能之后
[14:13.120 --> 14:17.440] 直播间里来了3200个人在线 我都高潮了
[14:17.440 --> 14:21.740] 因为我这个粉丝是5万 我直播来3000 我糟
[14:21.740 --> 14:25.600] 我何德何能啊 我糟 我那个成就感
[14:25.600 --> 14:29.640] 那真的是跟我挣了100万美元差不多的一个感觉
[14:29.640 --> 14:34.400] 所以我就今天就又来了 今天又来跟大家聊10块钱了
[14:34.400 --> 14:38.440] 然后我就打开了打赏功能 但是我再次想想
[14:38.440 --> 14:40.840] 我开打赏真的不是为了钱
[14:40.840 --> 14:43.920] 这个真的不是为了钱 我会还你们的
[14:43.920 --> 14:46.220] 只要你们给我打赏的 你们结个平
[14:46.220 --> 14:49.360] 到月底给我打过来 我真会还你们的
[14:49.360 --> 14:51.880] 咱们就利用油管这个小漏洞而已
[14:51.880 --> 14:56.320] 这是第一 第二呢 就是我的油管频道有个特别大的特色
[14:56.320 --> 14:57.520] 就是我不删评论
[14:58.240 --> 15:01.440] 我真的不删评论 你们所有人的评论如果被删了
[15:01.440 --> 15:05.240] 跟我一点关系没有 都是油管干的 不是我干的
[15:05.240 --> 15:09.360] 就是你们只要直接骂脏话 不直接挂那个链接
[15:09.360 --> 15:11.960] 外部鏈接油管是不會刪頻道的
[15:11.960 --> 15:15.760] 劉旭言你把兩美元拆成一美元
[15:15.760 --> 15:17.760] 打兩次吧謝謝你
[15:17.760 --> 15:18.760] 然後我還你兩美元
[15:18.760 --> 15:21.760] 然後這個孩子為什麼自殺
[15:21.760 --> 15:22.760] 怪我毛事
[15:22.760 --> 15:24.260] 他們他自殺的時候我還被長大呢
[15:24.260 --> 15:26.260] 我說孩子自殺不是胡噴嗎
[15:26.260 --> 15:28.260] 我雖然是個胡烈烈的頻道
[15:28.260 --> 15:32.260] 但是咱們要講點人意道德
[15:32.260 --> 15:35.260] 講點行業精神
[15:35.260 --> 15:38.260] 所以昨天引來了一堆粉紅
[15:38.260 --> 15:43.500] 没错 昨天你来一杯粉馍 我就想说 随着油管如果强推我
[15:43.500 --> 15:47.700] 会进来很多不是极自营的心粉 这些心粉里边有黑粉的
[15:47.700 --> 15:52.380] 第一 黑粉我还是不删评论 黑粉可以骂我 我不删评论
[15:52.380 --> 15:58.340] 然后我会对骂 第二呢 我这个频道的特色
[15:58.340 --> 16:01.620] 我这频道特色就是主打一个无耻和真实
[16:01.620 --> 16:08.020] 就是说 你们不要想着给我一刀把我腌割了
[16:08.020 --> 16:10.420] 不用 为什么 咔我自功了
[16:10.420 --> 16:13.820] 要练神功必先自功 这就是做油管
[16:13.820 --> 16:17.020] 这是我做油管的做用名
[16:17.020 --> 16:21.020] 我开油管频道那天我就把自己放成了个老流氓
[16:21.020 --> 16:24.220] 老油条的状态 我没一点偶像包袱
[16:24.220 --> 16:26.620] 资本大恶应该说的话 我一句都不说
[16:26.620 --> 16:29.020] 资本大恶不应该说的话 我全说了
[16:29.020 --> 16:31.920] 我昨天直播还给大家讲了十分钟肉补团
[16:31.920 --> 16:34.400] 马寡夫前夫早谢的故事
[16:34.400 --> 16:36.880] 这是应该自本大人说的话吗
[16:36.880 --> 16:38.880] 但是必须这么干 为什么
[16:38.880 --> 16:40.480] 这他们才能百度不亲
[16:40.480 --> 16:43.400] 这些小人无非就是怎么搞臭你
[16:43.400 --> 16:44.480] 不就这么几个事吗
[16:44.480 --> 16:46.560] 第一 说你骗钱了
[16:46.560 --> 16:48.160] 哎呀 我没骗钱 操
[16:48.160 --> 16:49.440] 我他们骗什么钱了
[16:49.440 --> 16:51.040] 这个方法没有
[16:51.040 --> 16:52.720] 我又不开币 我又不弄交易所
[16:52.720 --> 16:53.920] 我又不弄什么集资
[16:53.920 --> 16:55.640] 这样他们没办法
[16:55.640 --> 16:56.920] 那还有一个办法
[16:56.920 --> 16:58.800] 就是男女关系上搞臭你
[16:58.800 --> 17:02.200] 男女關係上搞不臭我
[17:02.200 --> 17:04.400] 因為我是個老色棍 骰棍
[17:04.400 --> 17:06.800] 紅藍千筆的故事 大家知道吧
[17:06.800 --> 17:09.600] 我是紅藍千筆 老色棍
[17:09.600 --> 17:14.800] 所以你怎麼拿美色擊倒我吧
[17:14.800 --> 17:17.400] 快來吧 所有的美色快來吧
[17:17.400 --> 17:21.000] 柔領我吧 上帝快來美色
[17:21.000 --> 17:25.100] 共產黨快派美色 白區黨派美色柔領我吧
[17:25.100 --> 17:27.380] 他们就不派了 你知道吧
[17:27.380 --> 17:28.940] 因为他们一想 我擦他们
[17:28.940 --> 17:32.580] 我们这个美色派过去去全都被老王用了
[17:32.580 --> 17:33.820] 他们舍不得了
[17:33.820 --> 17:36.940] 所以咱们的这个油管频道的特色
[17:36.940 --> 17:38.660] 我第二个主题
[17:38.660 --> 17:40.660] 好了 现在22分钟了
[17:40.660 --> 17:43.340] 我可以几乎进入所谓的正体
[17:43.340 --> 17:44.900] 也没正体 其实今天没正体
[17:44.900 --> 17:46.140] 又是突然袭击
[17:46.140 --> 17:47.980] 我的老铁粉们很痛苦
[17:47.980 --> 17:49.780] 说老王能不能有点规律
[17:49.780 --> 17:52.500] 你可以不静见 你可以胡喷
[17:52.500 --> 17:54.940] 但是你能不能有点规律的喷
[17:54.940 --> 17:58.860] 我操我們他媽的手你這個直播完全是冷不丁的
[17:58.860 --> 17:59.540] 你又冒出來
[17:59.540 --> 18:00.940] 我操要看運氣
[18:00.940 --> 18:01.980] 沒錯
[18:03.180 --> 18:04.380] 今天講講什麼呢
[18:04.380 --> 18:07.060] 我好多朋友包括我的粉絲
[18:07.060 --> 18:12.060] 包括老北京你給我打一塊四毛九這是什麼意思呢
[18:12.060 --> 18:14.220] 咱們不說好0.99
[18:14.220 --> 18:15.940] 你打一塊四毛九
[18:15.940 --> 18:17.340] 我才你真是個250
[18:17.340 --> 18:18.260] 好吧
[18:18.260 --> 18:20.100] 這個我明白了
[18:20.100 --> 18:22.060] 你就是為了引動我說你
[18:22.060 --> 18:22.340] 是吧
[18:22.340 --> 18:24.220] 因為一塊四毛九太特殊了
[18:24.940 --> 18:31.620] 好吧 我就说你给我多打点 完月底没准你忘了考评 我就不用还你了
[18:31.620 --> 18:35.020] 这个买卖合适 接着说啊 接着聊
[18:35.020 --> 18:40.940] 这个他们都想买船 我今儿早上大约同学就在离我们家直线距离三公里给我打电话
[18:40.940 --> 18:45.940] 老王能不能陪我去他美国 老王贴纸只有一半四毛九
[18:45.940 --> 18:50.940] 又这事吧 老王这么孙子吗 我回去查着 因为我不知道还有贴纸这回事
[18:50.940 --> 18:52.940] 我看看能不能调啊
[18:52.940 --> 19:02.020] 然后说去美国那个 Robert 罗伯特角 特瓦森那边
[19:02.020 --> 19:08.980] 有个美国的非地去帮他找一个博位去
[19:08.980 --> 19:11.180] 我说没问题 他想买个翻船
[19:12.020 --> 19:14.740] 他攒了好多比特币 这货我去
[19:14.740 --> 19:18.180] 当年移民之前 为了他们洗钱买了好多比特币
[19:18.180 --> 19:19.900] 最后手里留了30多枚
[19:19.900 --> 19:24.060] 那时候他买才三五千美金 结果现在涨到七万
[19:24.060 --> 19:26.860] 他能卖一个比特币 他就买 买一个很好的翻船
[19:26.860 --> 19:29.300] 所以他现在很猛 很猛
[19:29.300 --> 19:31.500] 老王 我要买这么卖船
[19:31.500 --> 19:34.220] 老王 我已经学了摩托车 咱俩一块买哈雷吧
[19:34.220 --> 19:38.020] 然后我老婆说不行 哈雷你会死的
[19:38.020 --> 19:39.580] 我去想 算了
[19:39.580 --> 19:43.500] 那然后这个 那买船呢
[19:43.500 --> 19:47.140] 我给大家讲讲真材实料的知识
[19:47.140 --> 19:49.140] 我给大家讲讲真材实料的知识
[19:50.700 --> 19:51.940] 就是他们的什么呢
[19:51.940 --> 19:53.540] 就是这个船啊
[19:53.540 --> 19:54.420] 玩游艇啊
[19:54.420 --> 19:55.660] 玩船啊
[19:55.660 --> 19:57.140] 这大坑
[19:57.140 --> 19:59.060] 对于呃
[19:59.060 --> 20:03.060] 对于这个华人买有艇的华人来说
[20:03.060 --> 20:05.260] 眼前都是一个大坑
[20:05.260 --> 20:08.620] 远离华人远离华人这句话不是虚的
[20:08.620 --> 20:10.100] 真他们都是王八蛋啊
[20:10.100 --> 20:11.460] 虽然我也是华人
[20:11.460 --> 20:12.500] 但是我给你们讲
[20:12.500 --> 20:15.640] 游艇圈子里的华人没有一个好东西
[20:15.640 --> 20:23.960] 我很负责任的就是在温哥华地区游艇圈子里边混游艇的天天在马档混的
[20:23.960 --> 20:29.640] 以这个为职业或为半个职业的没他们一个好东西 全他们是恶鬼
[20:31.080 --> 20:36.520] 网吧单案就是有一个算一个没有好东西 操后来我想为什么
[20:37.040 --> 20:43.520] 为什么玩有艇的没有好东西 就是我不算 我不是说有艇船主 有艇船主有很多是大老板过来的
[20:43.520 --> 20:46.520] 那些人 人家就是跟我一樣 那都是好人
[20:46.800 --> 20:49.680] 為什麼就是天天吃碼頭的這會兒人
[20:50.000 --> 20:50.920] 不是好東西呢
[20:52.520 --> 20:53.720] 因為你想啊
[20:54.120 --> 20:56.560] 他淡繁混得好 華人
[20:57.000 --> 20:59.160] 他打趴去餐館打後出宮
[20:59.640 --> 21:02.800] 他也不用在遊艇上開船
[21:03.320 --> 21:06.320] 當船長或者他們帶別人釣魚去
[21:07.200 --> 21:08.840] 第一類 第二風險大
[21:09.320 --> 21:11.320] 第三也埋他呀 髒啊
[21:11.320 --> 21:16.320] 所以就这些人干这事儿真的是没有什么好东西
[21:16.320 --> 21:22.000] 而且在这个过程中不是虚荣Grace干什么
[21:22.000 --> 21:24.320] 在这个过程中他宰你一刀
[21:24.320 --> 21:27.320] 那一刀那么下来就是十万美金这个级别的
[21:27.320 --> 21:33.720] 我跟大家讲讲温哥华有挺圈华人有挺圈的ABC
[21:33.720 --> 21:35.720] 这些背后的黑暗
[21:35.720 --> 21:39.720] 这个你还真没有机会说啊没机会听
[21:39.720 --> 21:41.360] 就是我这种人跟你说这个事儿
[21:42.080 --> 21:43.280] 而且我还不怕他们告我
[21:43.280 --> 21:44.720] 我第一我没点名他们
[21:44.720 --> 21:47.640] 但是圈里都知道哪个王八蛋我说的是谁
[21:47.640 --> 21:49.080] 都是可以一一对应的
[21:49.080 --> 21:52.640] 我说的每一个王八蛋都有一个真实的物理王八蛋存在
[21:52.640 --> 21:55.200] 现在此时此刻就出没在大温地区
[21:55.200 --> 21:56.160] 这些王八蛋
[21:57.400 --> 21:59.240] 我他们的开始
[21:59.840 --> 22:03.400] 我是在那个我跟华勇就是那个民运的那个华勇画家
[22:03.400 --> 22:05.560] 我们俩不是一起学那个滑雪吗
[22:06.560 --> 22:07.480] 那会我们就认识了
[22:07.480 --> 22:11.440] 然后通过他认识了好多这种玩船的玩钓鱼的
[22:11.440 --> 22:12.240] 然后呢
[22:12.240 --> 22:15.360] 我就特别因为我对船一直感兴趣嘛
[22:15.360 --> 22:18.800] 然后我就当时我就想买一艘游艇
[22:18.800 --> 22:20.240] 我就想买一艘游艇
[22:20.240 --> 22:21.600] 然后我呢
[22:21.600 --> 22:23.120] 就我就跟你们任何人一样
[22:23.120 --> 22:24.560] 就当你们想买游艇的时候
[22:24.560 --> 22:26.480] 你们不都两眼一麻黑吗
[22:26.480 --> 22:27.440] 都两眼一麻黑
[22:27.440 --> 22:28.040] 对不对
[22:28.040 --> 22:33.480] 所以我就希望就是找这么一个懂行的帮我去买一个游艇
[22:33.480 --> 22:35.520] 咱这就是做老板做光了
[22:35.520 --> 22:36.480] 就是用人不一
[22:36.480 --> 22:39.040] 敌人不用 弟兄你帮我去买游艇
[22:39.040 --> 22:41.040] 只要是什么样什么样的
[22:41.040 --> 22:42.800] 你觉得好的 我就都没问题
[22:44.560 --> 22:48.160] 买游艇 老板们买游艇不用找他们啊
[22:48.160 --> 22:52.680] 你们有一个网站我可以推荐给你叫Bot.com
[22:52.680 --> 22:59.160] Bot.com或者在谷歌上搜Bot就是船Diller
[22:59.160 --> 23:05.320] 就会给你推荐很多就像那个麦汽车的那个二手车网一样的二手船网
[23:05.320 --> 23:10.300] 在北美、美國、加拿大二手船網非常發達
[23:10.300 --> 23:15.400] 所有的賣船的船主都會把他的船的信息掛在Bosecom上
[23:15.400 --> 23:19.540] 你根本沒有必要問他,你自己看就得了
[23:19.540 --> 23:25.760] 就跟那個舍是一樣,那個年份、船型、大概的區間
[23:25.760 --> 23:28.960] 你的價格、容忍區間都給你列出來
[23:28.960 --> 23:34.520] 而且你还可以 你还可以选这个 这个船大概的位置
[23:34.520 --> 23:38.040] 是在佛罗里达 还是在加州啊 还是在黄润州 你可以选
[23:38.540 --> 23:41.940] 然后就都给你推送过来 然后你就没事就吕吕吕
[23:42.840 --> 23:46.920] 两三个月之内你一定能看到你心仪的船 而且这个时间呢
[23:46.920 --> 23:53.160] 就是我建议大家想买船 你秋天买春天船贵 因为大家都想玩 秋天是淡季
[23:53.160 --> 23:58.720] 就是这个奔气 气停也是一样的
[23:58.720 --> 24:02.800] 所以呢 你玩船的话 你自己搜
[24:02.800 --> 24:04.840] 搜完了之后就跟你买房一样
[24:04.840 --> 24:07.960] 你跟对方联系 对方就会有对方的卖房经济
[24:07.960 --> 24:11.000] 就是所有卖船的人都有卖船dealer
[24:11.000 --> 24:15.120] 都有卖船的dealer 卖船的dealer会跟你做交接
[24:15.120 --> 24:20.520] 我买我这艘船的经验 是 我买我这艘船的经验
[24:20.520 --> 24:23.920] 買船一定要買二手的 千萬別買全新的 到手裡就給你折價
[24:23.920 --> 24:25.640] 這個就跟車是一樣的
[24:26.920 --> 24:31.080] 那你買船 這個賣方的船的dealer 就是它的經濟
[24:31.080 --> 24:34.480] 它雖然不在加拿大 它可能是在美國
[24:34.480 --> 24:37.120] 它會給你提供非常好的服務
[24:37.120 --> 24:41.720] 只要它是白人 非常誠懇
[24:41.720 --> 24:44.560] 誠信 這一行就像賣房子一樣
[24:44.560 --> 24:47.800] 當然也沒有華人 我沒見過賣房的 賣船的華人經濟
[24:47.800 --> 24:54.180] 老北京你别打场了 我求你了 你缓缓
[24:54.180 --> 24:57.640] 当然月底我忘了给你还钱了 我操老北京
[24:57.640 --> 25:05.320] 你弄太猛了 当然也行 你打吧 反正你这么打我月底肯定记
[25:05.320 --> 25:11.520] 然后我说哪儿了 我操老北京打上我太多了 我操我眼花了
[25:11.520 --> 25:13.160] 我又有点激动了
[25:13.160 --> 25:19.160] 然后是吗 沈建国是我的管理员呀
[25:19.160 --> 25:22.560] 沈建国造谣我了吗 沈建国你造谣我什么了
[25:22.560 --> 25:28.560] 沈建国虽然我不知道你是谁 但是我是很喜欢你的呀
[25:28.560 --> 25:34.160] 我把他的管理员的 沈建国不是管理员 没事
[25:34.160 --> 25:37.160] 没事 那他造谣就造谣吧 他不是管理员就行
[25:37.160 --> 25:38.360] 不能给他全饼
[25:38.360 --> 25:45.920] 接着说我们接着说买船的事
[25:45.920 --> 25:52.920] 然后买船 我这个华人的王不但朋友
[25:52.920 --> 25:56.760] 然后就给我把这个船买了
[25:56.760 --> 26:00.800] 我可高兴了 说放心 我全部都给你安排好了
[26:00.800 --> 26:03.880] 这傻逼就在推特上还有账号 傻逼
[26:03.880 --> 26:07.240] 那个天天带着别人钓鱼的一傻逼 温哥华一傻逼
[26:07.240 --> 26:08.440] 就是东北的
[26:09.280 --> 26:13.600] 他说老王我告诉你你你你你你转你转着大便宜了
[26:13.600 --> 26:15.120] 我说我说占什么大便宜
[26:15.120 --> 26:18.000] 他说你老王你这个船你平时不会开吧
[26:18.000 --> 26:18.800] 不会玩吧
[26:18.800 --> 26:19.920] 我帮你打理
[26:19.920 --> 26:20.840] 免费的
[26:20.840 --> 26:22.800] 我说这世界上还有这么好事
[26:22.800 --> 26:23.760] 他说第二
[26:24.960 --> 26:27.600] 如果你的船你不玩
[26:27.600 --> 26:28.440] 你闲着
[26:28.440 --> 26:30.720] 我帮你拉客人出去钓鱼
[26:30.720 --> 26:31.880] 是合法的哦
[26:32.880 --> 26:34.240] 钓鱼回来
[26:34.240 --> 26:36.360] 半天我给你七百刀捞了
[26:36.360 --> 26:38.160] 一天我给你1500刀了
[26:38.400 --> 26:40.200] 油钱什么你不用管
[26:40.960 --> 26:43.280] 你只要负责传的保养的一些钱
[26:43.520 --> 26:46.080] 保养换三绿元换鸡油你负责就行了
[26:46.600 --> 26:49.160] 就是带客人去玩钓鱼的钱
[26:49.420 --> 26:50.700] 这个油钱我来加
[26:51.980 --> 26:56.080] 哎我想那我坐屋里我我夏天我每天在家坐着一天1500
[26:56.580 --> 26:58.120] 刀了挺好啊
[26:58.640 --> 26:59.660] 我就同意了
[27:00.420 --> 27:02.980] 然后这个哥们马上就第三句话就来了啊
[27:02.980 --> 27:04.780] 弟兄们全是套路啊
[27:04.780 --> 27:07.140] 他们全是花钱买不来的经验
[27:07.140 --> 27:09.140] 第三句话说老王这样
[27:09.140 --> 27:11.700] 您买这艘船我们入股10%
[27:11.700 --> 27:14.340] 比如说这艘船50万美元的话
[27:14.340 --> 27:15.460] 我们出5万美元
[27:15.460 --> 27:16.980] 您看行不行
[27:16.980 --> 27:20.530] 我特别警惕
[27:20.530 --> 27:21.410] 弟兄们
[27:21.410 --> 27:23.330] 他给你提供这么好的服务
[27:23.330 --> 27:25.170] 他等于是你开餐馆
[27:25.170 --> 27:26.690] 大哥你开个餐厅
[27:26.690 --> 27:27.650] 你不用管
[27:27.650 --> 27:28.930] 你再加风清云淡
[27:28.930 --> 27:29.890] 摇扇子就行了
[27:29.890 --> 27:31.250] 然后钱您出大头
[27:31.250 --> 27:32.130] 我全跟你管了
[27:32.130 --> 27:33.090] 我还出10%
[27:33.090 --> 27:41.090] 我虽然没有开过餐馆 没有买过油艇 但是我他妈的商战的经验太丰富
[27:41.090 --> 27:44.290] 不是一下我免疫系统升起 必须我一个人出钱
[27:44.290 --> 27:47.090] 这条我高低不同意 你一买就买
[27:47.090 --> 27:50.890] 我说我不差这五万美元 我不差这五万美元
[27:50.890 --> 27:57.510] 我必须我出钱 结果就是这条最后救了我一命
[27:57.510 --> 28:03.310] 对东北的 吉林呢 救了我一命啊 地上吧
[28:03.310 --> 28:04.790] 就这条救了王一鸣
[28:04.790 --> 28:07.910] 一旦他给你不要说5%
[28:07.910 --> 28:09.510] 他就占了10%
[28:09.510 --> 28:11.910] 他就占了3% 5%
[28:12.310 --> 28:13.510] 你有了纠纷
[28:13.510 --> 28:15.310] 他可以给你对布公堂告你
[28:15.310 --> 28:16.510] 因为人家也是股东
[28:17.110 --> 28:18.910] 法院就会让你赔他的钱
[28:18.910 --> 28:19.990] 或者把你传卖了
[28:19.990 --> 28:20.790] 分给他钱
[28:21.310 --> 28:22.510] 恶心你呀
[28:22.510 --> 28:23.630] 你就会屈服
[28:24.510 --> 28:25.590] 所以我呢
[28:25.910 --> 28:26.710] 就没同意
[28:26.710 --> 28:27.750] 当时他也没办法
[28:27.750 --> 28:29.190] 他一看我这么坚决
[28:29.190 --> 28:30.510] 他就没给我叫进
[28:30.510 --> 28:32.310] 然后他就给我去买船去了
[28:32.310 --> 28:36.870] 这船在哪儿 地上吧 这船在 San Francisco 在一湖里淡水湖
[28:36.870 --> 28:37.910] 所以保养特别好
[28:38.910 --> 28:42.910] 他们这个船回来从 San Francisco 有两种途径
[28:42.910 --> 28:44.350] 就是你买游艇
[28:45.110 --> 28:47.990] 有两种途径能运输
[28:47.990 --> 28:52.030] 一种是用大型的集装枪卡车
[28:52.030 --> 28:54.870] 给你包的 延远时时把那船包成粽子
[28:54.870 --> 29:00.670] 用一种白色的塑料补充膜把这游艇整个包成粽子
[29:00.670 --> 29:02.910] 从外边看就是跟个粽子一模一样
[29:02.910 --> 29:09.270] 然后放在这个大卡车上或者火车上给你拉几千公里
[29:09.270 --> 29:13.150] 然后从路上再用雕车给你雕下来 很贵
[29:13.870 --> 29:17.710] 很贵 你想从加州运到华盛顿这边的话
[29:17.710 --> 29:20.510] 差不多运费要三万美元 就是运费
[29:20.870 --> 29:24.110] 还有一种方式 那就很简单 就是开过来
[29:24.350 --> 29:27.470] 如果这个邮艇的船款好 这一路开过来是可以的
[29:27.470 --> 29:34.300] 姓肖 不是不姓肖 這個人不姓肖 東北人他不姓肖
[29:34.300 --> 29:41.300] 這樣過來之後 還可以開過來
[29:41.300 --> 29:45.300] 然後他就說老王給你開過來 這樣的話就是省錢嘛
[29:45.300 --> 29:50.300] 只要一萬多美元 而且你船這麼好 開過來一點問題沒有
[29:50.300 --> 29:54.300] 這一路讓他開慢點 每天開個100多公里 200多公里
[29:54.300 --> 29:57.180] 一千多公里开个一个礼拜就到了
[29:59.180 --> 30:00.980] 我觉得非常有道理
[30:00.980 --> 30:02.500] 我不懂啊 用人不宜
[30:02.500 --> 30:04.460] 一人不宜那时候还说什么我都信呢
[30:04.460 --> 30:05.220] 开过来吧
[30:05.660 --> 30:07.500] 然后我说那开过来的过程中啊
[30:07.500 --> 30:08.820] 这是外海啊
[30:08.820 --> 30:09.900] 外洋太平洋
[30:09.900 --> 30:14.660] 那万一碰上个什么的火灾什么的水灾麻烦
[30:14.660 --> 30:17.300] 或者撞个胶食沉了麻烦
[30:17.540 --> 30:19.740] 我呢要求你给我买保险
[30:19.740 --> 30:20.500] 他说那必须
[30:20.500 --> 30:21.780] 那必须 必须买保险
[30:21.780 --> 30:28.580] 因为我那个船开过来的过程中我已经完成了所有款项之负了
[30:28.580 --> 30:31.580] 那个船那个时候变成我的了 你明白吧
[30:31.580 --> 30:38.180] 开到大概一半的地方 大概到波特兰的地方
[30:38.180 --> 30:41.580] 开了那几天风特别大 开的特别慢
[30:41.580 --> 30:45.780] 到了波特兰的时候 因为那个美国的船长
[30:45.780 --> 30:49.980] 我在美国三分三四国南加州 北加州顾悟的船长
[30:49.980 --> 30:54.140] 他会英语 我也会呀 我就跟他聊 我说买没买保险 他说没买保险
[30:54.540 --> 31:02.860] 我说什么 没买保险 把船从加州开到温哥华 从他们太平洋里走的 没买保险
[31:04.100 --> 31:06.860] 你不玩我吗 我当时就翻脸了 这是第一次翻脸
[31:07.740 --> 31:10.580] 我说你不是跟我说买了保险了吗 他一看我知道了
[31:10.980 --> 31:14.540] 这个东北王不但 一看我知道了 说 哎呀 这保险公司不卖
[31:14.540 --> 31:17.140] 我說不賣咱就等啊 等他賣啊
[31:17.140 --> 31:18.540] 或者咱們從路上運啊
[31:18.540 --> 31:21.340] 他媽的幾十萬美金你給我花出去了
[31:21.340 --> 31:23.340] 你個狗燥的 你騙我買保險
[31:23.340 --> 31:24.840] 那萬一傳出事呢
[31:24.840 --> 31:26.140] 不是萬一他不出事呢
[31:26.140 --> 31:30.740] 給我氣的 我那時候就是啞巴被鋁草有苦說不出
[31:30.740 --> 31:33.140] 因為我所有的錢都已經付完了
[31:33.140 --> 31:34.340] 傳已經是我的了
[31:34.340 --> 31:38.640] 這第一次哀噪 第一個坑
[31:38.640 --> 31:42.740] 我 哎呦我他們天天數佛珠啊
[31:42.740 --> 31:45.900] 我數了15天的船終於到了列治文碼頭
[31:46.540 --> 31:49.860] 所有的從美國買回來的船買回來的遊艇
[31:49.860 --> 31:52.740] 第一站在文化一定是列治文漁人碼頭
[31:53.240 --> 31:59.940] 為什麼列治文漁人碼頭那兒有一個看京漁的那個那個那個餐廳
[31:59.940 --> 32:01.900] 那個看京漁上船的地方就在那兒
[32:02.420 --> 32:04.020] 那美國船停在那兒
[32:05.020 --> 32:08.380] 加拿大邊防局和加拿大海關要上船檢查
[32:10.020 --> 32:11.860] 那個是唯一的一個交接碼頭
[32:12.740 --> 32:16.520] 传道了 哎呦 我的一颗心就落到地下了
[32:17.180 --> 32:21.100] 结果我这一看 这死美国老给我
[32:21.400 --> 32:23.740] 工钱确实是一万多美元不假
[32:24.780 --> 32:26.900] 油钱跟我要了两万美元
[32:27.780 --> 32:32.100] 我炒那个时候油还便宜 如果今天的油价就是四万美元
[32:33.180 --> 32:37.060] 比他妈的那个大卡车从路上买贵一倍呀
[32:37.460 --> 32:39.020] 这狗糙的坑我呀
[32:39.020 --> 32:41.660] 我说为什么 说易加伦啊
[32:42.300 --> 32:45.420] 易加伦就是那个美海里的油号是
[32:45.660 --> 32:49.580] 美海里的油号是 听好了 四加伦
[32:50.860 --> 32:54.140] 美海里 就是美两公里油号四加伦
[32:54.380 --> 32:56.460] 从他们加州给我开过来
[32:57.980 --> 33:00.060] 我当时是不懂 但是我也觉得不正常
[33:01.180 --> 33:02.220] 这是他们喝油嘛
[33:02.460 --> 33:03.500] 大家知道易加伦是多少
[33:03.500 --> 33:05.020] 易加伦就是你买那个牛奶
[33:05.020 --> 33:06.380] 北美的牛奶桶 一桶
[33:06.380 --> 33:10.060] 就是跑2公里就是四桶柴油扔进去
[33:10.060 --> 33:12.500] 我这是军舰嘛 弟兄妈
[33:12.500 --> 33:17.380] 我他们是军舰嘛 是我真是展山营的三百尺大游艇吗
[33:17.380 --> 33:20.140] 我这游艇这么小 我游艇才50多尺
[33:20.140 --> 33:26.100] 你怎么就是他们妈的给我干掉了他们妈的两万美元的油
[33:26.100 --> 33:27.940] 去你妈的
[33:27.940 --> 33:31.700] 当时我就崩溃了 弟兄妈
[33:31.700 --> 33:33.020] 当时我就生气了
[33:33.020 --> 33:34.580] 那是美国老船长的事
[33:34.580 --> 33:37.940] 那个美国船长当时在海里给老子标船来着
[33:37.940 --> 33:40.220] 真是不把你的船当船
[33:40.220 --> 33:43.660] 所以你们买船的第二个记住
[33:43.660 --> 33:45.140] 从美国买船运到加拿大
[33:45.140 --> 33:46.460] 或者从加拿大买船运到美国
[33:46.460 --> 33:49.020] 记住第二条一定走陆陆运输
[33:49.020 --> 33:50.700] 一定走陆陆运输
[33:50.700 --> 33:52.380] 绝对不能走海陆运输
[33:52.380 --> 33:53.820] 第一你买不着保险
[33:53.820 --> 33:55.940] 保卫公司真不卖
[33:55.940 --> 33:57.340] 第二呢
[33:57.340 --> 34:02.100] 那个船长王不但开足了油门给你标
[34:02.100 --> 34:03.940] 你都不知道他给你烧多少油
[34:03.940 --> 34:06.220] 而且这次过程中船会很大的损伤
[34:06.220 --> 34:09.100] 因为在外洋开的时候船会很大损伤
[34:09.100 --> 34:12.420] 我那个丁底就是我后边那个救生艇
[34:12.420 --> 34:16.620] 全他们那么厚的不锈钢船底全给我磨坏了
[34:16.620 --> 34:18.820] 为什么在海上那个狂风暴浪
[34:18.820 --> 34:20.420] 他那个船那个不锈钢
[34:22.060 --> 34:23.940] 那个支架和船底在磨啊
[34:23.940 --> 34:25.380] 给船底磨烂了
[34:25.380 --> 34:29.260] 包括发动机烂去扒遭的全他们的都是毛病
[34:29.260 --> 34:32.340] 那上面那个顶盆船上面那个特别漂亮
[34:32.340 --> 34:35.300] 三入府的那个顶棚也吹坏了
[34:35.300 --> 34:36.340] 花了不少钱修
[34:37.900 --> 34:38.660] 然后呢
[34:39.580 --> 34:40.700] 这是第二次操我
[34:41.580 --> 34:44.580] 这个时候我就已经对这个东北人产生怀疑了
[34:44.580 --> 34:47.740] 我这麽逼的这个傻逼是不是这麽被说话是大忽悠啊
[34:47.740 --> 34:50.100] 属于用的找你的时候是条狗
[34:50.100 --> 34:52.140] 用不着你都是条狼啊
[34:52.140 --> 34:52.980] 我们看看吧
[34:53.220 --> 34:53.900] 然后呢
[34:55.180 --> 34:56.220] 我就接船了
[34:56.220 --> 34:56.740] 我就开始学
[34:56.740 --> 34:57.980] 我理工男学的特别快
[34:57.980 --> 35:00.180] 很快就都操作得当
[35:00.180 --> 35:02.020] 但是我发现这孙子有一条
[35:02.340 --> 35:05.260] 他不教我停船入位
[35:05.900 --> 35:08.640] 你会开车的基本上学开船都不难
[35:10.260 --> 35:11.540] 执行特别简单
[35:12.100 --> 35:15.460] 出港入港是他们唯一需要反复学的
[35:15.460 --> 35:16.540] 他就不教我
[35:16.540 --> 35:18.060] 一到出港他让我躲开
[35:19.420 --> 35:23.300] 然后确实是在我不在的
[35:23.300 --> 35:24.340] 我不在用船的时候
[35:24.340 --> 35:26.540] 人家就开始船去找人钓鱼去了
[35:26.540 --> 35:28.580] 推特上天天带人钓鱼那个船长
[35:28.580 --> 35:30.020] 那东北王不丹就是他
[35:30.020 --> 35:31.260] 那时候用我的船钓
[35:31.260 --> 35:34.860] 弟兄們 我的船是義大利的法拉地遊艇
[35:34.860 --> 35:37.220] 豪華的 法拉地在遊艇界的品牌
[35:37.220 --> 35:39.820] 相當於不說勞斯萊斯至少是賓利
[35:39.820 --> 35:43.460] 法拉地是全世界遊艇品牌裡最豪華的之一
[35:43.460 --> 35:46.580] 頂級的法拉地遊艇
[35:46.580 --> 35:48.780] 他給我去釣魚了
[35:48.780 --> 35:53.060] 每次帶著16個人站在我的法拉地遊艇上
[35:53.060 --> 35:54.660] 去溫哥華外海釣魚
[35:54.660 --> 35:56.620] OK 這也就罷了
[35:56.620 --> 35:59.340] 你們知道我看到了什麼景象嗎
[35:59.340 --> 36:06.840] 我那个豪华主我那个特别舒服的deluxe 特别豪华的双人床上面
[36:06.840 --> 36:12.440] 就在我的床单上面放了14根用过的鱼竿
[36:12.440 --> 36:18.280] 我的客户放满了大桶
[36:18.280 --> 36:22.280] 那桶里不是鱼钩就是年糊糊的剪刀
[36:22.280 --> 36:26.240] 就放在我的游艇里就天天这么干
[36:26.240 --> 36:29.040] 你们知道我游艇里是地毯吗
[36:29.040 --> 36:34.600] 你们家里边咱们在美国加拿大都知道家里边的地产还是长毛绒的地毯
[36:34.600 --> 36:39.560] 16个人就这么造我的游艇 我真爆发了
[36:39.560 --> 36:45.300] 我到这时候 我继续忍耐 为什么
[36:45.300 --> 36:50.740] 我找不着博位 在加拿大问话 你买船 OK
[36:50.740 --> 36:54.260] 特别简单 付了钱 船就归你了 你买不着博位
[36:54.260 --> 36:58.100] 知道吧 買不著博位 這個孫子有博位
[36:58.100 --> 37:01.100] 在那個當趟 在那個
[37:01.100 --> 37:05.300] Granwell Island往裡面走有一個叫福西的False Creek
[37:05.300 --> 37:08.940] 上面有一個科技館 科技館馬路對面
[37:08.940 --> 37:12.180] 有一個Pacific Center 那底下有一個香港人
[37:12.180 --> 37:15.820] 台灣人擁有的碼頭 大概有20個博位
[37:15.820 --> 37:18.620] 特別好那個位置 哇操 他把船停到那兒
[37:18.620 --> 37:24.210] 我沒地兒走啊 就這麼回事
[37:24.210 --> 37:30.930] 这大坑啊 地兄们 直到有一天 大概这个船到我手里三个月的时候
[37:31.890 --> 37:33.050] 不到 两三个月的时候
[37:33.730 --> 37:40.690] 有一天 我船 因为那个位置很乱 我船上装了摄像头 一会儿我告诉大家我船为什么装摄像头
[37:41.450 --> 37:45.050] 然后又一次出海 我在家就看摄像头 我发现
[37:46.170 --> 37:53.450] 我的船在冒黑烟 地兄们 你们没听错一个豪华的白色的游艇 在温哥华外海冒着黑烟再开
[37:54.210 --> 37:58.690] 那個黑煙的給我的這個感覺就是他媽的瓦良格號
[37:59.210 --> 38:02.370] 就是俄羅斯的那個版本的那個航空母艦出海了
[38:04.090 --> 38:08.570] 我操我雖然那時候還不太懂機械沒修發動機但我覺得這玩意兒逼得
[38:08.730 --> 38:12.650] 這不就燒雞油了個球的發動機要拉缸了我操趕緊給我回來
[38:13.090 --> 38:18.090] 不行啊已經收了客人錢了每個人三百呀十五個人啊收了四千五啊
[38:18.370 --> 38:22.210] 老王這裡邊還有你一千五呢我操我說你媽比一千我不要了
[38:22.210 --> 38:25.720] 船回來了
[38:25.720 --> 38:28.720] 我說這他們冒黑煙你什麼時候給我修
[38:28.720 --> 38:31.720] 這個忘記不能錯過咱們9月份修
[38:31.720 --> 38:33.720] 我跟他翻臉的時候是6月底
[38:33.720 --> 38:36.720] 大哥7月底8月底9月你給我修
[38:36.720 --> 38:40.720] 在他們冒3個月黑煙我這船還能要嗎
[38:40.720 --> 38:43.720] 這狗糙的真是不把老闆的東西當東西
[38:43.720 --> 38:45.720] 所以你說華人是不是王八蛋
[38:45.720 --> 38:47.720] 就是玩遊艇的這圈子華人
[38:47.720 --> 38:48.720] 個個都是王八蛋
[38:48.720 --> 38:51.720] 我不怕的高啊來啊孫子
[38:51.720 --> 38:54.560] 我就是要揭穿你们
[38:55.120 --> 38:57.280] 不停的坑人就跟小红点一样
[38:57.280 --> 38:58.920] 现在还拉人买邮艇的
[38:59.120 --> 39:00.160] 都是像孙子似的
[39:00.160 --> 39:02.160] 哎呦一口一个哥一口一个姐的
[39:02.360 --> 39:04.120] 买完邮艇就这么坑人家
[39:04.880 --> 39:07.680] 根本不会修发动机也不会开船
[39:07.880 --> 39:09.640] 后来我找老外教我
[39:09.800 --> 39:11.480] 老外教的特别好
[39:11.480 --> 39:13.240] 我他们一看他根本不会开
[39:13.240 --> 39:15.560] 今天夏天地球们我教你们开
[39:15.560 --> 39:16.720] 怎么停船入位
[39:17.000 --> 39:19.360] 这个孙子每次开船停船入位
[39:19.360 --> 39:21.760] 隔壁的老外的拿个杆等着他
[39:21.760 --> 39:24.120] 为什么 他他们忽悠悠的撞
[39:24.120 --> 39:26.360] 那船他们住位的时候左撞右撞的
[39:26.360 --> 39:27.560] 他根本不会
[39:28.560 --> 39:29.760] 所以这个傻逼
[39:29.760 --> 39:32.860] 带着人出去钓鱼本身就是违法的
[39:32.860 --> 39:33.660] 后来我才知道
[39:33.660 --> 39:36.560] 我那船是在做违法的生意做了他们一个多月
[39:36.560 --> 39:37.560] 为什么
[39:37.560 --> 39:40.360] 因为你没有这个license
[39:40.360 --> 39:44.560] 你在西方干任何商业运营你都要执照
[39:44.560 --> 39:46.960] 你根本没有license
[39:46.960 --> 39:52.460] 你带着十几个陌生人收了人家的钱 一个人收了就三百刀了
[39:52.460 --> 39:57.460] 出海钓鱼 这叫危险活动 你既没有商业运营的船长来自宋斯
[39:57.460 --> 40:00.960] 船也没有来自宋斯 你干这个事 出一条命你赔得起吗
[40:00.960 --> 40:03.960] 他肯定跑了 出一条命跑了
[40:03.960 --> 40:08.460] 那我问问你们 加拿大的法官和警察找谁赔 是不是找船主赔
[40:08.460 --> 40:13.460] 因为你跑得了 河上跑不了船 哪一个游艇也值个三五十万加币
[40:13.460 --> 40:19.460] 你肯定没了还要摊上一能买得起能买得起有挺的人
[40:19.460 --> 40:23.260] 哪个人也不会家里边家里边只有一个有挺对不对
[40:23.260 --> 40:30.900] 所以这些孙子就这么玩这些加拿大有钱的华人船主们
[40:30.900 --> 40:37.820] 就这么玩 直到今天此时此刻还有很多艘加拿大华人船主的船
[40:37.820 --> 40:42.060] 在被这帮孙子这样的人在温哥华钓鱼论坛上
[40:42.060 --> 40:44.820] 華人釣魚論壇上看那些船都不是他們的
[40:44.820 --> 40:46.820] 出了事只要死一個人
[40:46.820 --> 40:49.320] 這個船主就要傾家蕩產
[40:50.820 --> 40:52.820] 你覺得就操誕成這樣啊
[40:52.820 --> 40:53.820] 不光是東北人
[40:53.820 --> 40:55.320] 還有上海人也幹這種事
[40:56.320 --> 40:58.320] 他們是王八蛋你知道吧
[40:58.320 --> 41:00.320] 都幹那個王八沒屁眼的事
[41:00.820 --> 41:01.820] 所以
[41:02.480 --> 41:04.980] 但是東北人最多
[41:04.980 --> 41:07.980] 而且這個人數最多
[41:07.980 --> 41:17.620] 他妈的说我气愤 我说后来我跟你说我隐忍
[41:18.620 --> 41:22.420] 当我彻底了解船的发动机和这个构造之后
[41:23.140 --> 41:24.340] 我就有这么好的运气
[41:25.220 --> 41:30.260] 温哥华最好的邮程码头给我打电话说您在我们的VTL上我们有一个
[41:31.660 --> 41:33.260] 55尺的博位您要吗
[41:33.260 --> 41:37.620] 我说我要 说那你要的话周四之前给我们交定金来
[41:37.620 --> 41:42.400] 我說他媽的不用周四 我會在一個小時之後出現在你office裡
[41:42.400 --> 41:46.120] 叫頂級 就這麼來了
[41:46.680 --> 41:50.480] 所以我第二天就把船開走了 我根本沒跟他商量
[41:50.480 --> 41:52.560] 老子的船啊 我跟你商量個屁我開走了
[41:52.880 --> 41:55.040] 這回他傻了 這回他傻了
[41:55.320 --> 41:57.720] 一個電話一個電話的 開始糊我
[41:58.000 --> 42:01.900] 我把你船燒了 我說你快來燒 我船不設防
[42:01.900 --> 42:04.640] 你過來燒 過來 我看你敢燒嗎
[42:05.320 --> 42:07.040] 第二還要一看沒糊住
[42:07.040 --> 42:13.440] 我那個 我那個 那我這個付了碼頭費怎麼辦呢
[42:13.440 --> 42:16.000] 我說那是你的事 你良辦吧
[42:16.000 --> 42:18.820] 為什麼 我他們讓你修船你不修
[42:18.820 --> 42:21.640] 你把我的那個豪華油挺埋藏成這個草一樣
[42:21.640 --> 42:24.440] 你還舔著臉問我怎麼辦
[42:24.440 --> 42:26.500] 我給你三次機會了
[42:26.500 --> 42:32.140] 最後呢 就是料個狠話 你看我 找人收拾你
[42:32.140 --> 42:34.680] 我說你來吧 我說你知道我在國內幹什麼嗎
[42:34.680 --> 42:37.280] 我說別的我不敢保證 我肯定給你邊控了
[42:37.560 --> 42:39.800] 你肯定回不去過 我不怕
[42:40.040 --> 42:42.440] 糟 我民運啊 哎呦我糟 民運啊
[42:43.000 --> 42:43.500] 行
[42:44.520 --> 42:46.200] 你爸你媽你看看能不能回去
[42:46.960 --> 42:48.480] 為什麼 我就這麼狠
[42:49.000 --> 42:50.040] 老王幹事就這麼狠
[42:50.680 --> 42:53.360] 沒這麼兩把刷子能玩今天這麼大嗎
[42:53.680 --> 42:54.840] 你跟我玩這一套
[42:55.240 --> 42:55.800] 但是
[42:56.400 --> 42:59.000] 不是每個人都有這種本事
[42:59.520 --> 43:01.400] 不是每個人都有這種能量
[43:01.920 --> 43:02.760] 被坑了的
[43:02.760 --> 43:05.760] 大部分老板都是忍期吞噫
[43:05.760 --> 43:11.760] 而且甚至都沒有辦法擺脫這種被坑的局面
[43:11.760 --> 43:12.760] 為什麼?
[43:13.760 --> 43:15.760] 因為中國的老百姓
[43:15.760 --> 43:19.760] 包括他這些老板們掙的錢的老板們
[43:20.760 --> 43:22.760] 動手能力都太差
[43:22.760 --> 43:23.760] 學習能力都太差
[43:23.760 --> 43:24.760] 真不是理工男
[43:24.760 --> 43:26.760] 真但是他們傻逼你知道吧
[43:26.760 --> 43:28.760] 這不是咱們自貶
[43:28.760 --> 43:31.760] 中國的老板們在動手能力方面真的是傻逼
[43:32.760 --> 43:38.760] 所以人家会开船的 这些东北老会开船的
[43:38.760 --> 43:41.760] 人家就拿捏住你了 你不会开
[43:41.760 --> 43:47.760] 只要糊弄你 一口一个哥 一口一个大哥 大姐叫的你
[43:47.760 --> 43:50.760] 只要你把这个钱付了 船买了 你就任人宰哥
[43:50.760 --> 43:53.760] 因为说句不好听的 跟你翻了脸 就欺负你了
[43:53.760 --> 43:56.760] 你都不能把这个船开走
[43:56.760 --> 44:00.160] 就相当于 我说船的话 可能大家没有什么
[44:02.160 --> 44:04.760] 切身的体会 我就跟你们说车 你们就马上懂了
[44:04.760 --> 44:07.460] 你不会开车 你压根都动不了方向盘
[44:07.460 --> 44:10.160] 然后你被人家忽悠 买了个车 开滴滴
[44:10.160 --> 44:11.560] 人家帮你开滴滴
[44:11.560 --> 44:14.360] 然后车坏了被修你的 然后也不买保险
[44:14.360 --> 44:17.160] 你说你咋办 你跟人翻脸 我跟你翻脸
[44:17.160 --> 44:19.560] 然后你这个世界上找不到第二个会开车的
[44:19.560 --> 44:21.360] 你说你是船怎么办
[44:21.360 --> 44:24.360] 所以 你这个车怎么办
[44:24.360 --> 44:29.860] 你是不是任人宰割 人为刀足你为鱼肉 只能哑巴被驴草 有苦说不出啊
[44:30.860 --> 44:37.860] 所以这个就是我 我亲身经历的 华人玩游艇的几个大坑
[44:38.360 --> 44:43.860] 自打我把船学会了开以后 我可牛逼大了 我才知道这事这么简单
[44:44.360 --> 44:49.860] 所以今年夏天 我会手把手的教我所有的观众怎么开船
[44:50.360 --> 44:52.860] 什么东西都不保留 什么东西我都会告诉你
[44:52.860 --> 44:55.660] 冬季保养我已经告诉你们了
[44:55.660 --> 44:58.860] 然后春季保养我就不告诉你们
[44:58.860 --> 45:00.580] 为什么春季保养太难了
[45:00.580 --> 45:01.740] 我估计你们还没买
[45:01.740 --> 45:04.260] 但是怎么开我会告诉你们
[45:04.260 --> 45:05.700] 我会在我开船的时候
[45:05.700 --> 45:07.220] 支个摄像头对着我的手
[45:07.220 --> 45:09.060] 告诉你们为什么这么动
[45:09.060 --> 45:09.860] 为什么这么动
[45:09.860 --> 45:11.300] 这个船就会这么动
[45:11.300 --> 45:15.820] 然后我会告诉你们在哪儿学习开船的license
[45:15.820 --> 45:18.260] 我全都会告诉你们
[45:18.260 --> 45:19.820] 不会有任何保留
[45:19.820 --> 45:24.300] 只有这样我们华人的圈子才能风气氛围好
[45:24.300 --> 45:27.900] 为什么 无知嘛 你无知就愚蠢啊
[45:27.900 --> 45:32.500] 无知就会被人骗呀 都有知识了 都有基础知识了
[45:32.500 --> 45:35.900] 那才不好骗你了 你就像我儿子不会开车
[45:35.900 --> 45:39.220] 但是他天天看我怎么开车 那车一开错了
[45:39.220 --> 45:41.660] 我儿子就说 好像你爸爸你好像开错了
[45:41.660 --> 45:45.660] 你不能拿我的船练手 那你会把我船开坏了的
[45:45.660 --> 45:46.380] 那不可以
[45:47.540 --> 45:49.100] 你说他拿我船练手了
[45:49.100 --> 45:49.700] 那倒是
[45:49.700 --> 45:50.500] 那倒是
[45:50.500 --> 45:51.780] 他从来没开过这么好的船
[45:51.780 --> 45:52.540] 他自己说的
[45:52.540 --> 45:54.340] 他买的都是美国C-ray的船
[45:54.340 --> 45:55.660] 哪买过意大利的船
[45:56.660 --> 45:58.220] 所以私人飞机我没买过
[45:58.220 --> 45:59.060] 我不知道怎么闭坑
[45:59.060 --> 46:00.300] 但我估计差不多
[46:01.220 --> 46:03.620] 我估计差不多跟船都是一样的
[46:04.460 --> 46:08.700] 所以就是你怎么去考license
[46:08.700 --> 46:09.140] 我告诉你
[46:09.580 --> 46:10.940] 开船的license
[46:11.380 --> 46:12.660] 只有理论课
[46:12.660 --> 46:13.700] 没有实践课
[46:13.700 --> 46:19.540] 这是加拿大和美国开船的驾照的一个巨大的政策漏洞
[46:20.100 --> 46:25.220] 利用的你们知道吗 就是开船不想开车 你开车你学完理论课
[46:25.480 --> 46:30.860] 你是不是还要去考路市 开船没有路市 没有水市
[46:31.880 --> 46:33.420] 而且知道今天都没有
[46:33.920 --> 46:37.000] 在我可以预见的将来都不会有
[46:37.260 --> 46:42.380] 所以也就说开船特别简单 你只要在网上能考过就行了
[46:43.700 --> 46:49.620] 他们有人举报,有人举报没有用,因为这是加拿大,加拿大政府基本上不管事
[46:49.860 --> 46:54.580] 余业部或者加拿大交通部都有人举报过,不管用
[46:54.700 --> 46:58.300] 因为这些中国人根本不要脸,就直接开出去
[46:58.540 --> 47:07.000] 因为没有任何办法制裁的,因为加拿大的余业部海上警察和交通部没有联网
[47:07.260 --> 47:11.600] 各司其政,如果联网了,或者他们的弄成这个
[47:11.600 --> 47:17.840] 弄成这个保险公司不给你上保险 那就厉害了
[47:17.840 --> 47:21.200] 现在没有 现在完全就是各司其政
[47:21.200 --> 47:23.160] 加拿大是个很粗放的国家
[47:23.160 --> 47:27.800] 它不是一个管理非常严格的社会主义大政府国家
[47:27.800 --> 47:30.960] 它是一个很松散的那种自由国家
[47:30.960 --> 47:32.520] 基本上靠自觉吧
[47:32.520 --> 47:37.280] 加拿大的立法是没有准备流氓的这个环节的
[47:37.280 --> 47:39.120] 就是这个地方没有流氓
[47:39.120 --> 47:41.080] 尤其是游艇行业
[47:41.080 --> 47:44.400] 尤其是游艇行业 他都是一些深世的运动
[47:44.400 --> 47:47.200] 哪有这种中国东北流氓刚来啊
[47:47.200 --> 47:49.720] 他们来加拿大玩的也不过五年嘛
[47:49.720 --> 47:52.760] 所以就是最近五年才出现了中国东北流氓
[47:52.760 --> 47:56.080] 所以咱们加拿大是讲诚信的
[47:56.080 --> 48:01.560] 他这个执法部门 完全没有这个能力去制财他们
[48:01.560 --> 48:04.480] 所以目前他们就在这儿赚着钱嘛
[48:04.480 --> 48:07.080] 就是每年夏天赚几十万嘛
[48:07.080 --> 48:09.380] 所以就靠這個活著
[48:09.380 --> 48:11.940] 裝逼還整天出海釣魚
[48:11.940 --> 48:13.220] 全他們是違法的
[48:13.220 --> 48:15.260] 跟他們的販毒也沒有什麼區別
[48:15.260 --> 48:20.140] 所以開船的駕照就是建立在
[48:20.140 --> 48:21.940] 這個網友說的好
[48:21.940 --> 48:25.780] 建立在互信的深視封不睹的基礎上
[48:25.780 --> 48:27.220] 蘇蘇羅
[48:27.220 --> 48:30.020] 你說的就是蘇
[48:30.020 --> 48:31.520] 蘇羅蘇
[48:31.520 --> 48:35.620] 蘇蘇蘇說的就是加拿大和美國現在船隻駕照
[48:35.620 --> 48:37.980] 有挺假兆的现在的现实
[48:38.220 --> 48:42.940] 就是全部都是你自觉的互相尊重的身世基础上
[48:44.260 --> 48:44.820] 明白吧
[48:45.020 --> 48:46.620] 没有那种中国的那种
[48:46.620 --> 48:49.020] 中国就是觉得你就是个流氓
[48:49.340 --> 48:52.500] 所以就是一切都是以你是个流氓为前提
[48:52.500 --> 48:53.380] 就是有罪推定
[48:53.620 --> 48:55.700] 然后你用各种方法证明自己不是流氓
[48:55.700 --> 48:56.540] 而这边不是
[48:56.540 --> 48:58.660] 这边是所有的人都是身世
[48:58.900 --> 49:01.060] 最后你多次证明自己是流氓之后
[49:01.060 --> 49:01.980] 人家才会对付你
[49:01.980 --> 49:08.380] 租我的船一天八个小时的话
[49:08.380 --> 49:11.980] 4500家园起
[49:11.980 --> 49:14.780] 那个民运有一次租我的船了
[49:14.780 --> 49:18.880] 那个就是和平那个老板从纽约来了
[49:18.880 --> 49:20.420] 他租过我一次船
[49:20.420 --> 49:22.980] 那次我半成船长给他开的
[49:22.980 --> 49:24.520] 因为我知道他是民用人
[49:24.520 --> 49:27.580] 那时候我还想看看他们偷偷听听他们说啥
[49:27.580 --> 49:28.860] 他们不知道是我的船
[49:28.860 --> 49:33.100] 他们花了四千五百块 十来个吧 有中国人 有外国人
[49:36.100 --> 49:38.740] 所以呢 就是学开船 特别难
[49:38.740 --> 49:42.900] 因为你开船这个license它不考 没有海事 没有路世
[49:42.900 --> 49:47.340] 所以在我们加拿大温哥华呢 就没有这种海船价值学校
[49:47.340 --> 49:49.140] 目前为止没有
[49:49.140 --> 49:51.980] 所以呢 你只能是自己找朋友学
[49:51.980 --> 49:54.340] 这就是问题呀 这就是问题
[49:54.340 --> 50:00.140] 所以我就会在油管上交给大家开船
[50:00.140 --> 50:02.940] 如果大家想学船
[50:02.940 --> 50:05.340] 那你们不能拿我船选
[50:05.340 --> 50:07.340] 因为船太贵了 你们要给我弄坏了
[50:07.340 --> 50:09.940] 可以租一些小船
[50:09.940 --> 50:12.740] 到时候我带着大家玩
[50:12.740 --> 50:16.940] 你们可以去船只俱乐部租一些20尺左右的
[50:16.940 --> 50:18.140] 简单一点船
[50:18.140 --> 50:21.940] 我现在交给大家怎么开
[50:21.940 --> 50:23.540] 我可以亲身教你们
[50:23.540 --> 50:28.020] 就是三個人學一個班 學你們 我可以親自教你們
[50:28.020 --> 50:32.140] 你們自己出個租船費就行了 教你們這個過程我不收費
[50:32.140 --> 50:36.940] 這個我告訴你們 老王偷聽什麼 別替多無聊了
[50:36.940 --> 50:39.980] 整個那個機發船過程一直在談郭文貴
[50:39.980 --> 50:42.260] 我看郭文貴好像是他們親爹一樣
[50:42.260 --> 50:45.940] 而且還都是那種特別負面的談法 我不愛聽這些東西
[50:45.940 --> 50:48.260] 沒有意義 因為郭文貴節目我天天看
[50:48.260 --> 50:52.420] 老郭在中國的事我也都知道 所以就沒傻沒傻
[50:53.540 --> 50:57.540] 所以呢 就是在国内开电子盘
[50:57.540 --> 51:00.540] 那我不能说啊 你这都是干商天害理的事
[51:00.540 --> 51:02.540] 我不能告诉你们
[51:02.540 --> 51:06.540] 旧金山有Kalab 这边也有Kalab 但是这边Kalab不交
[51:06.540 --> 51:08.540] 这边就是不交 你说吧 手交
[51:08.540 --> 51:10.540] 因为这边玩船的老外啊
[51:10.540 --> 51:14.540] 他都是认为你会开 这就是问题
[51:14.540 --> 51:17.540] 所有的老外都觉得人还有不会拆船的吗
[51:17.540 --> 51:19.540] 我操 那么中国人就是不会
[51:19.540 --> 51:21.540] 这就像汽车一样
[51:21.540 --> 51:28.700] 就是你看 就是我們中國人過去不是汽車民族的時候 那成年人40歲在駕校學開車的有多少
[51:29.140 --> 51:34.420] 你在老外的世界裡就覺得這不是在高中生的時候爸爸帶你的嗎 船也是一樣
[51:34.860 --> 51:42.140] 明白吧 有艇這個世界在人家西方已經祖孫幾代了 人家沒有成年人學有艇的這個想法
[51:43.460 --> 51:44.820] 所以是一個特別大的空白
[51:46.140 --> 51:51.220] 那你也就被這些王八蛋 這些有艇圈的這些華人的這些壞逼們
[51:51.540 --> 51:58.300] 占了这个先机之后 他妈发现了这个商机 他妈拿拿拿捏后来的华人
[51:58.740 --> 51:59.140] 知道吧
[52:01.940 --> 52:08.900] 范冰冰 哎呀 范冰冰 我没有直接认识 我一个小兄弟跟他特别熟 他现在是我一个小兄弟的女朋友
[52:10.740 --> 52:11.780] 嗯 那
[52:12.820 --> 52:16.100] 这事跟我没关系啊 咱不说哪玩 所以这个
[52:16.100 --> 52:20.340] 开船呢,就是你一定要学会再买
[52:20.980 --> 52:23.220] 记住啊,千万别先买了再学
[52:23.860 --> 52:27.380] 一定要吸取我的教训,我他们是先买了再学,非常被动
[52:27.860 --> 52:33.140] 幸亏我极强的学习能力,我的学习能力真的是远超过一般人,这不是吹牛逼
[52:33.700 --> 52:39.700] 我一个年度或者一个季度我就会达到你玩好几年的水平,就是因为什么做事
[52:40.580 --> 52:42.180] 认真吧,做事非常认真
[52:42.180 --> 52:50.380] 谁的女朋友以前是那个这个小伙子以前是中职系的
[52:50.380 --> 52:52.420] 是谢志坤底下的一个人
[52:52.420 --> 52:58.300] 中职谢志坤死的时候谢志坤的资产星螺齐步被好多底下马仔拿走了
[52:58.300 --> 53:01.620] 你共产党有的时候办事的
[53:01.620 --> 53:03.460] 那个人办事的
[53:03.460 --> 53:04.740] 他们没有系统性
[53:04.740 --> 53:07.020] 你收网打鱼
[53:07.020 --> 53:08.980] 你不得把那个网都编织好了
[53:08.980 --> 53:10.980] 然后看准了鱼群撒网吗
[53:10.980 --> 53:15.980] 那个沙啤打鱼的策略是 我从信尸所指 当就来了一枪
[53:15.980 --> 53:18.980] 把鱼一枪在水里打碎了
[53:18.980 --> 53:22.980] 然后最后就是 声音好大 血腥好场面
[53:22.980 --> 53:25.980] 场面好血腥 最后它只拿了一个鱼骨头
[53:25.980 --> 53:29.980] 为什么 海里这些小王不小虾就把鱼肉都抢走了
[53:29.980 --> 53:33.980] 明白吧 就是谢时坤终止现在就这样
[53:33.980 --> 53:37.980] 内行终止圈里的人一定知道我不是胡说的
[53:37.980 --> 53:41.380] 中职的好资产被刮分了多少
[53:41.380 --> 53:42.700] 不是被共产党刮分了
[53:42.700 --> 53:45.260] 都是被一些过去的虾兵械将
[53:45.260 --> 53:47.300] 我才堆住了弄一大口
[53:47.300 --> 53:50.660] 那小伙子分了老械的樱桃园
[53:50.660 --> 53:52.620] 北京的樱桃园你知道吧
[53:52.620 --> 53:53.860] 那多好资产
[53:53.860 --> 53:55.860] 算明明前一段跟他玩
[53:55.860 --> 53:58.980] 好了
[53:58.980 --> 54:01.740] 我们就说完了
[54:01.740 --> 54:03.900] 买油艇的这些大坑
[54:03.900 --> 54:05.940] 我希望今天这个直播的节目
[54:05.940 --> 54:07.940] 能够给大家带来营养
[54:07.940 --> 54:10.060] 你要是好多人现在想买邮艇
[54:10.060 --> 54:11.420] 因为中国人毕竟有钱了
[54:11.420 --> 54:16.900] 他也有了这样的需求
[54:16.900 --> 54:18.140] 就跟你中国人有钱了
[54:18.140 --> 54:19.340] 或买车是一样的
[54:19.340 --> 54:21.340] 那么你要是有钱的买邮艇
[54:21.340 --> 54:23.580] 一定要先看我这个视频
[54:23.580 --> 54:26.100] 那个水之深
[54:26.100 --> 54:27.740] 然后你买完船之后
[54:27.740 --> 54:29.620] 咱们按着一步一步履一下
[54:29.620 --> 54:31.380] 咱们最后快结束了
[54:31.380 --> 54:31.860] 一个小时了
[54:31.860 --> 54:33.300] 咱们弄一下干货
[54:33.300 --> 54:35.940] 首先在Boot.com上找船
[54:35.940 --> 54:38.380] 找船自然就会有卖家的经济跟你聊
[54:38.780 --> 54:42.060] 然后呢 他就会给你做个inspection的报告
[54:42.060 --> 54:44.580] 就跟你买房子一样 买房子不有一烟屋报告吗
[54:45.620 --> 54:49.300] 交接船 美国海关放行一定会有一个验船报告
[54:49.540 --> 54:52.500] 你这边买保险 保险公司也需要你那个验船报告
[54:53.580 --> 54:58.300] 验船报告呢 你到时候跟他要一个全船验船报告
[54:58.300 --> 55:03.580] 就是不光只验外边的这个壳 还要看里边的发动机
[55:03.580 --> 55:07.260] 是船壳叫號,發動機叫 engine room
[55:07.260 --> 55:09.700] 就是把 engine 也要去驗一下
[55:09.700 --> 55:11.780] 做個 inspection report
[55:11.780 --> 55:12.660] 他們都懂
[55:12.660 --> 55:14.220] 你說要 inspection report
[55:14.220 --> 55:17.300] 他們就會給你做 inspection report
[55:17.300 --> 55:19.460] 這個船必須從水裡拉起來
[55:19.460 --> 55:22.100] 在水裡邊是做不了 inspection report的
[55:23.100 --> 55:25.500] 在水裡邊必須跑一圈急速
[55:25.500 --> 55:26.460] 發動機共用功況
[55:26.480 --> 55:27.700] 他們記錄下來數據之後
[55:27.700 --> 55:29.100] 他們會開到碼頭
[55:29.100 --> 55:30.820] 你只要付了定金
[55:30.820 --> 55:33.520] 他們就會把這個事全部都給你做的特別好
[55:33.520 --> 55:37.680] 在这个行业老外没有骗子 白人没有骗子 都是家族干了好多年的经济
[55:37.680 --> 55:41.200] 就像卖房经济一样 买房子卖房子没有人骗你
[55:41.200 --> 55:46.400] 这样的话呢 他们就会把这个船起起来放到岸上 放到码头的那个船无厂
[55:46.400 --> 55:50.120] 在岸上给你做这个船的各种检测
[55:51.280 --> 55:54.800] 检测之后出了报告 然后你付完全款
[55:55.300 --> 56:00.880] 然后当地的这个船支管理部门 就是美国当地船支管理部门
[56:00.880 --> 56:05.040] 会给你出一个类似于身份证的东西
[56:05.040 --> 56:07.000] 你那故意一个船长也好
[56:07.000 --> 56:08.880] 你故意开大车的司机也好
[56:08.880 --> 56:10.720] 过加拿大边境的时候
[56:10.720 --> 56:13.160] 美国边境要看这张纸
[56:13.160 --> 56:14.800] 这是一张纸
[56:14.800 --> 56:15.840] 这张纸证明第一
[56:15.840 --> 56:16.960] 你付了钱了
[56:16.960 --> 56:17.240] 第二
[56:17.240 --> 56:18.720] 这只船是合法证明
[56:18.720 --> 56:19.640] 合法来源的
[56:19.640 --> 56:21.320] 你合法买买的
[56:21.320 --> 56:23.240] 它之前也没有犯罪记录
[56:23.240 --> 56:23.880] 第三
[56:23.880 --> 56:26.200] 这个船的所有的与它有关的贷款
[56:26.200 --> 56:27.880] 烂七八糟的都清干净了
[56:27.880 --> 56:29.160] 这个证明是证明这个的
[56:29.160 --> 56:31.080] 你就可以把这个船运出美国
[56:31.800 --> 56:34.200] 然后你到了加拿大要干什么呢
[56:34.200 --> 56:34.960] 我告诉你们啊
[56:34.960 --> 56:35.840] 干货来了
[56:35.840 --> 56:36.560] 细节来了
[56:38.240 --> 56:40.840] 如果这个二手船是美国造的
[56:42.000 --> 56:43.400] 或者加拿大造的
[56:43.400 --> 56:46.280] 这个二手船进加拿大只要交奢侈品税
[56:47.640 --> 56:48.600] 奢侈品税啊
[56:50.360 --> 56:52.200] 如果你这个船是欧洲造的
[56:52.200 --> 56:53.240] 澳大利亚造的
[56:53.240 --> 56:54.520] 或者中国造的
[56:54.520 --> 56:56.160] 你这个船进加拿大
[56:56.160 --> 56:58.440] 即使是二手船
[56:58.440 --> 57:02.280] 除了奢侈品税之后 还要收你个关税
[57:03.840 --> 57:08.200] 而且关税很高 12% 我记得 12.5%
[57:09.280 --> 57:09.840] 小心邮听
[57:11.560 --> 57:12.600] 弟兄们 你们想想
[57:13.840 --> 57:24.080] 奢侈品税12% 关税12% 你花100块钱买的船 光关税和进口关税和奢侈品税就收了你24%
[57:24.960 --> 57:25.840] 还有GST
[57:25.840 --> 57:30.840] GST差不多就是5%左右
[57:30.840 --> 57:33.840] 你就是30%吧 就是税30%
[57:33.840 --> 57:37.840] 10万家园的船 你拿到手里 你要付掉
[57:37.840 --> 57:39.840] 当时就要付了13万家园
[57:39.840 --> 57:41.840] 你的成本就变成13万家园了
[57:41.840 --> 57:42.840] 这还是二手的
[57:42.840 --> 57:44.840] 所以这个成本是非常高的
[57:44.840 --> 57:47.840] 你一定要注意啊 一定要提前注意
[57:47.840 --> 57:54.840] 千万千万千万不能买欧洲 澳洲 中国造的船
[57:54.840 --> 57:58.240] 你必须买美国造的船
[57:58.240 --> 58:01.640] 美国造的船就会把关税全给你省下来
[58:01.640 --> 58:05.240] 你说老王那你这船当时意大利造的
[58:05.240 --> 58:06.140] 你不是傻逼了吗
[58:06.140 --> 58:08.540] 对呀 这都是坑嘛
[58:08.540 --> 58:11.240] 所以我才给大家贡献 我没有偶像包袱啊
[58:11.240 --> 58:13.540] 我给大家贡献 你看老王干的傻逼事
[58:13.540 --> 58:14.740] 这样的话你们就知道了
[58:14.740 --> 58:17.040] 但是老王非常聪明 我玩金融的
[58:17.040 --> 58:20.840] 我看我船的时候 我零击一栋
[58:20.840 --> 58:23.240] 我那船的发动机是卡特比勒的
[58:23.240 --> 58:26.440] 两台卡特比勒3176B 600码力
[58:26.840 --> 58:28.880] 一共1200码力大发动机
[58:29.240 --> 58:30.520] 那发动机可贵了
[58:32.120 --> 58:33.280] 然后我就问海关
[58:33.960 --> 58:37.240] 我说这个发动机是美国造的收税吗
[58:37.680 --> 58:38.960] 海关说那不收
[58:39.320 --> 58:40.360] 美国造的发动机不收
[58:41.600 --> 58:43.400] 我就把我那条船一拆为二
[58:44.720 --> 58:46.680] 就是我买船那个合同
[58:46.800 --> 58:49.320] 我就让那个卖船的dealer给我重新写了一份
[58:49.680 --> 58:51.520] 把这个船的价格分成了两份
[58:51.520 --> 58:54.520] 一份是發動機的價格,一份是船殼的價格
[58:54.520 --> 58:57.720] 船殼我就交了稅,發動機我就免了稅
[58:57.720 --> 59:01.220] 這個就是聰明,所以給我省了好多錢
[59:01.220 --> 59:07.720] 省了真不少,兩胎卡特比勒發動機省了差不多一萬多加幣
[59:07.720 --> 59:13.920] 明白吧,這個都是乾貨吧,知道他們親身玩過,你上哪兒知道這事兒
[59:13.920 --> 59:19.420] 但是,但是巴特,這個船如果是C-ray的,就是美國造的
[59:19.420 --> 59:25.820] 美国的有挺传场造的 免税 每家之间是免税的
[59:25.820 --> 59:29.020] 所以就是最好是买美国船 成本也低
[59:29.020 --> 59:34.260] 就是不是那么豪华 看起来比较普通
[59:34.260 --> 59:38.140] 但是其实玩传不就是个玩儿嘛 你要那么豪华干什么
[59:38.140 --> 59:44.380] 那个福特尔和奔驰和罗尔斯·罗伊斯
[59:44.380 --> 59:50.420] 你真开的话有什么区别呀 其实还是有点区别
[59:50.420 --> 59:54.100] 就这么说吧 其实也没这么区别 都是个车嘛
[59:55.220 --> 60:01.780] 所以呢 就是这么道理啊 我跟大家说的 就是我要再买船 我要再买船 我肯定买美国的
[60:01.780 --> 60:03.660] 我不想再有这么多的麻烦事了
[60:04.060 --> 60:08.740] 而且呢 我要再买船 我会把这个船机落在华盛顿中 我不忘加拿大运了
[60:09.100 --> 60:13.540] 为什么加拿大有个叫有个傻逼叫特鲁多 特鲁多收奢侈品税
[60:14.060 --> 60:17.940] 只要这个船的价格超过12万美元 他就收你奢侈品税 我说弟兄们
[60:17.940 --> 60:24.740] 12万美元以下的船能玩吗 我说的是柴油机发动机船 翻船12万以下能玩
[60:24.740 --> 60:28.940] 柴油机发动机船12万以下的就是娱乐性不高
[60:28.940 --> 60:30.940] 就是跟你那你还不如租一个
[60:31.940 --> 60:35.140] 所以你说特鲁多干啥都要收税
[60:36.140 --> 60:39.540] 所以你就放到美国吧 华盛顿那边我跟你说 华盛顿那边还有好处
[60:39.540 --> 60:42.140] 就是第一保险便宜 保险公司它那竞争大
[60:42.140 --> 60:44.340] 第二博位有的是博位便宜
[60:44.340 --> 60:47.160] 明白吧?博位特别便宜
[60:47.160 --> 60:52.540] 你把船停在跟加拿大一合之隔的美国码头
[60:52.540 --> 60:55.340] 每年付的停船费是加拿大的一半
[60:55.340 --> 60:59.700] 你放在温哥华随随便便的停船费
[60:59.700 --> 61:03.280] 就是码头博位随随便便漏天的一年一万五
[61:03.280 --> 61:06.860] 起跳啊 家园一年一万五就是一万多美元
[61:06.860 --> 61:08.660] 一个月一千美元起跳
[61:08.660 --> 61:10.960] 这个成本还是很高的
[61:10.960 --> 61:14.880] 这个成本 如果你是董传的人的话 这个成本是最高的一块
[61:14.880 --> 61:18.160] 因为修传保养和保险都没这么多钱
[61:18.160 --> 61:21.520] 保险一点4000加币左右 跟汽车差不多
[61:21.520 --> 61:23.320] 如果你那个汽车差不多
[61:23.320 --> 61:27.320] 如果你那个汽车差不多是30万美元这个级别
[61:27.320 --> 61:29.440] 50万美元这个级别的汽车 就是豪车
[61:29.440 --> 61:32.800] 那你保险费也得5000美元 4000美元
[61:32.800 --> 61:35.040] 这个船也是一样的嘛
[61:35.040 --> 61:38.800] 如果你这个船是10万以内的 那保费很便宜81000
[61:38.800 --> 61:42.800] 然后你这船如果是40万以上的 那就是4千
[61:43.800 --> 61:45.300] 这个是保险费
[61:46.800 --> 61:50.300] 博位费我说了 一年15000到25000之间
[61:50.800 --> 61:52.800] 分你的这个地点
[61:52.800 --> 61:55.800] 如果你买船屋 有Boldhouse 船屋
[61:56.800 --> 61:59.800] 船屋对船特别好 因为它把船完全包裹起来了
[62:00.300 --> 62:03.800] 但是我告诉你 你们肯定没玩过不知道船屋这个坑
[62:04.300 --> 62:07.800] 船屋大概在温哥华的市面公价15万一个船屋
[62:07.800 --> 62:10.800] 你说是不是老王我付了这15万加币之后
[62:10.800 --> 62:12.800] 我就船停在里边免费了吗
[62:12.800 --> 62:15.800] 错 船停在里边还比在漏天贵一倍
[62:15.800 --> 62:18.800] 你没有听错 你花15万买了个船屋
[62:18.800 --> 62:22.800] 然后船停在船屋 你给码头交的薄位费
[62:22.800 --> 62:25.800] 还要跟你同样大小的这个
[62:25.800 --> 62:28.800] 占地空间的没有船屋的船
[62:28.800 --> 62:32.800] 要交一倍乘以二的年薄位费
[62:33.800 --> 62:34.800] 听了吗
[62:34.800 --> 62:38.800] 我没有贬低郭文贵 谁说我贬低郭文贵
[62:39.800 --> 62:42.800] 我没有贬低郭文贵 我很尊敬他
[62:42.800 --> 62:46.800] 他只会玩脱了 但是人家玩的大 人家是冲天大鞠炮
[62:46.800 --> 62:50.800] 我是一个小手枪 我怎么能 我有合得合得去彼时郭文贵
[62:50.800 --> 62:54.800] 这个我不敢彼时郭文贵 甚至我都不愿意评价郭文贵
[62:54.800 --> 62:56.800] 因为你到行插着呢
[62:57.800 --> 63:02.800] 所以那有挺的停船博位
[63:02.800 --> 63:08.040] 这种传误产权还不是你的
[63:08.040 --> 63:09.720] 你不要以为你有了传误你牛逼了
[63:09.720 --> 63:10.360] 你可以晃
[63:10.360 --> 63:12.000] 你可以跟码头在那大呼小叫了
[63:12.000 --> 63:13.160] 错
[63:13.180 --> 63:15.040] 码头是有权利把你拧走的
[63:15.040 --> 63:16.280] 就是怎么拧走
[63:16.280 --> 63:17.240] 你说我这传误是
[63:17.240 --> 63:18.280] 大家你们不知道吗
[63:18.280 --> 63:19.760] 传误是飘着的
[63:19.780 --> 63:21.160] 他陷你时间之内
[63:21.160 --> 63:21.880] 你找个拖船
[63:21.880 --> 63:22.800] 把你船屋拖走
[63:22.800 --> 63:23.280] 你扔哪
[63:23.280 --> 63:24.280] 他不管你
[63:24.280 --> 63:24.800] 他让你走
[63:24.800 --> 63:25.960] 你就走
[63:25.960 --> 63:28.160] 所以你千万别装大业不狼
[63:28.160 --> 63:31.360] 所以买传误之前
[63:31.360 --> 63:32.780] 要谨慎
[63:32.800 --> 63:38.040] 就在此时此刻 在我们温哥华最好的码头有一个码头在北温哥华
[63:39.160 --> 63:44.320] 叫Moscito Creek Marina 就是文字西码头
[63:44.320 --> 63:48.920] Moscito Creek Marina 是印尼安保留区上面建的一码头
[63:48.920 --> 63:50.240] 大概要300多艘船
[63:52.240 --> 63:53.560] 40多个船屋
[63:54.560 --> 63:57.560] 这是大规模的 弟兄们 你们算算一年的收入嘛
[63:57.560 --> 63:59.240] 300多个船位 40多个船屋
[63:59.240 --> 64:03.560] 他一年这个Marina的收入就差不多是500万加币
[64:05.710 --> 64:09.190] 这是好买卖 每年500万加币排着队来给你交
[64:09.190 --> 64:12.110] 这个码头Marina绝对是好生意
[64:12.550 --> 64:14.950] 只要他在那儿就是现金流机器
[64:16.150 --> 64:20.030] Google屁人呀 就他们顾一个保安打个经
[64:20.390 --> 64:23.230] 就顾个保安 三边岛等于顾三个保安
[64:23.750 --> 64:28.110] 然后在Google维修师傅保安可以兼职
[64:28.110 --> 64:30.230] 就是哪个木板坏了 换一下
[64:30.230 --> 64:31.390] 就这点事
[64:31.390 --> 64:34.030] 马斯基头克瑞克马里纳
[64:34.030 --> 64:38.590] 今年圣诞节那天晚上给他所有的传主三四百人发力风信
[64:38.590 --> 64:41.030] 限他们在五月一号之前滚蛋
[64:41.030 --> 64:43.670] 马斯基头马里纳要拆掉拆迁
[64:43.670 --> 64:44.470] 强拆
[64:44.470 --> 64:46.230] 没有理由必须滚蛋
[64:48.390 --> 64:49.510] 这就是加拿大
[64:49.510 --> 64:50.990] 没有一个传主闹事儿
[64:50.990 --> 64:51.670] 为什么
[64:51.670 --> 64:53.030] 因为在签合同的时候
[64:53.030 --> 64:55.550] 那里边人家马头方具有这个权利
[64:55.550 --> 64:56.230] 随时赶紧走
[64:57.670 --> 64:58.150] 弟兄们
[64:58.150 --> 65:01.030] 温哥华屁大点
[65:01.030 --> 65:06.470] 马斯基多·马瑞娜相当于温哥华地区的十分之一的码头拥有量
[65:06.470 --> 65:09.710] 就是温哥华一共有十个这么多的码头
[65:09.710 --> 65:12.630] 然后马斯基多让这三百多个船主滚蛋
[65:12.630 --> 65:13.990] 你说他们停哪去
[65:13.990 --> 65:15.870] 全都满满的
[65:15.870 --> 65:19.430] 所以现在温哥华的船主都已经把船停在保云岛
[65:19.430 --> 65:21.790] 包维尼兰和阳光海岸去了
[65:21.790 --> 65:26.470] 三山寇斯特、拿奈莫、维多利亚都停到那边的码头去了
[65:26.470 --> 65:26.830] 为什么?
[65:26.830 --> 65:28.070] 真的没船位
[65:28.070 --> 65:30.110] 所以你們就知道為什麼船位
[65:30.110 --> 65:31.150] 我跟你們講
[65:31.150 --> 65:35.150] 如果你們要想買遊艇一定要先買船位後買遊艇
[65:36.150 --> 65:37.030] 不要搞反
[65:37.430 --> 65:39.070] 因為根本就沒有呢
[65:39.070 --> 65:39.990] 你船停哪
[65:39.990 --> 65:42.070] 你不能說你船他們在海裡扔個毛
[65:42.070 --> 65:43.430] 天天在海裡扎毛吧
[65:43.430 --> 65:44.710] 那不可能你知道吧
[65:45.070 --> 65:46.430] 為什麼不去造個碼頭
[65:46.430 --> 65:47.630] 就你聰明
[65:48.790 --> 65:50.510] 你知道批一個碼頭有多難
[65:51.230 --> 65:52.150] 誰批你
[65:52.150 --> 65:53.150] 這是加拿大
[65:53.150 --> 65:55.990] 那個政府不是能賄賂他就批你的
[65:55.990 --> 65:56.950] 不批
[65:56.950 --> 65:59.590] 至少几十年不批刑码头了
[65:59.590 --> 66:02.630] 所以所有码头全是印刷印钞机
[66:02.630 --> 66:03.430] 明白吧
[66:03.430 --> 66:09.370] 好了 咱们一个多小时了
[66:09.370 --> 66:10.250] 今天也就这样
[66:10.250 --> 66:13.370] 今天开始是聊聊八卦的事
[66:13.370 --> 66:15.890] 然后鼓励大家给我打赏
[66:15.890 --> 66:22.210] 破除我心里边的讨饭的起讨的魔咒
[66:22.210 --> 66:24.010] 然后我又跟大家讲
[66:24.010 --> 66:25.730] 我还可以打赏多了
[66:25.730 --> 66:26.410] 你们考了评
[66:26.410 --> 66:27.890] 我約定再給你們還我來
[66:28.530 --> 66:32.250] 目標是在那個油管推送裡邊往前排
[66:33.010 --> 66:33.490] 就是什麼的
[66:33.490 --> 66:37.170] 然後再總結一下就是買船的我親身經歷的大坑
[66:38.050 --> 66:38.890] 遠離華人
[66:39.410 --> 66:42.490] 然後提高自己的動手能力
[66:42.730 --> 66:44.450] 這是你必坑的不二法門
[66:44.450 --> 66:45.250] 一 遠離華人
[66:45.250 --> 66:46.490] 二 自己動手
[66:46.490 --> 66:48.490] 三千萬別跟別人合資買船
[66:48.490 --> 66:49.050] 就是什麼
[66:49.290 --> 66:50.250] 你要買的起就買
[66:50.250 --> 66:51.450] 買不起買小點的
[66:51.450 --> 66:52.330] 或者不買租
[66:52.610 --> 66:53.250] 你可千萬別說
[66:53.250 --> 66:54.010] 咱們三個好
[66:54.010 --> 66:55.330] 咱們三個湊錢買條
[66:55.330 --> 66:57.010] 他人脑子打出狗脑子来
[66:57.450 --> 66:58.410] 中国人的特点
[66:59.370 --> 67:00.170] 然后就是
[67:01.770 --> 67:02.450] 码头的
[67:02.930 --> 67:06.290] 和维修保养船的一些基础知识
[67:07.010 --> 67:07.730] 今天就这样吧
[67:08.650 --> 67:09.690] 又要到饭了 弟兄们
[67:13.010 --> 67:15.530] 这要不是年龄不好 老王不会出山 那必须的
[67:16.210 --> 67:17.770] 文贵不是你上来的 别扯啊
[67:17.810 --> 67:19.690] 你们文贵是我上来的 文贵现在在哪呢
[67:19.690 --> 67:21.370] 我说 我奔那个方向发展
[67:21.370 --> 67:23.010] 我说别别别 我说
[67:24.250 --> 67:24.730] 咒我
[67:26.740 --> 67:31.750] 特斯拉不要买不到时候
[67:31.750 --> 67:34.190] 对 特斯拉不要买
[67:34.190 --> 67:36.590] 远离华人靠近老王 没错
[67:36.590 --> 67:38.670] 你要找老王 老王不挣钱呀
[67:38.670 --> 67:41.550] 老王就是想带着大家一起玩
[67:41.550 --> 67:46.670] 那我这样的人那肯定是要教你
[67:46.670 --> 67:48.910] 那是真教你 我说不会说
[67:48.910 --> 67:50.070] 那我一天给你多少钱
[67:50.070 --> 67:53.190] 最后弄十几个吊鱼干扔你油挺的床上
[67:53.190 --> 67:56.430] 恶心你埋在你 让你油挺冒着大黑烟跑
[67:56.430 --> 68:01.930] 你知道我还有一个朋友
[68:01.930 --> 68:04.170] 他也是在推特人员账号
[68:04.170 --> 68:05.710] 但是我不能说他的名字
[68:05.710 --> 68:06.570] 他不想出名
[68:06.570 --> 68:08.170] 他有个巴士池的邮听
[68:08.170 --> 68:11.730] 我被那个华人坑苦了
[68:11.730 --> 68:13.770] 他最近这两天正卖
[68:13.770 --> 68:15.890] 他真坑苦了
[68:15.890 --> 68:18.370] 他给我打电话
[68:18.370 --> 68:19.730] 老王能不能看我传
[68:19.730 --> 68:20.730] 帮我看看
[68:20.730 --> 68:22.010] 我说啥
[68:22.010 --> 68:23.330] 他说你帮我看看
[68:23.330 --> 68:24.570] 我那个侧推坏了
[68:24.570 --> 68:25.690] 因为他巴士池邮听
[68:25.690 --> 68:26.970] 他有侧推还有尾推
[68:26.970 --> 68:30.210] 我一看那侧推连上电的时候大火打火花
[68:31.330 --> 68:34.370] 我进去一看 我发现他那个侧推没有油
[68:35.250 --> 68:40.930] 就是布就是船底船船的那个船头底下水线下边是有个窟窿的
[68:41.330 --> 68:45.090] 左右两边就像于眼睛一样通着的 那里边有个横向的螺旋桨
[68:45.730 --> 68:51.490] 电动的 它既可以左转也可以右转 这叫侧推 就是可以这样船360度原地转弯
[68:51.490 --> 68:53.610] 这是现在的豪华游艇的标准配置
[68:53.610 --> 68:58.010] 它那船不但有侧推 还有尾推是乌尔沃的
[68:58.010 --> 69:01.210] 那个侧推发动机非常好
[69:01.210 --> 69:02.570] 是乌尔沃的 非常好
[69:02.570 --> 69:04.930] 它用了十年了吧 它是船买十年了
[69:04.930 --> 69:07.570] 我说你这个侧推里没有吧
[69:07.570 --> 69:08.730] 它说这不是电动机吗
[69:08.730 --> 69:12.690] 我说 兄弟 电动机也需要润滑油啊
[69:12.690 --> 69:13.770] 它这两回事啊
[69:13.770 --> 69:18.570] 你这个柴油是发动机的燃油
[69:18.570 --> 69:21.330] 但是发动机本身要用滑油 润滑呀
[69:21.330 --> 69:24.330] 要不然你不是干蹭 那不是蹭是血来了吗
[69:25.330 --> 69:28.850] 他不知道 然后给他保养船那个傻逼 号称自己无所不知
[69:29.250 --> 69:33.650] 无所不能的那个王八蛋 也是华人 老华人 也是个王八蛋 他也不知道
[69:35.050 --> 69:38.810] 我就顺着他那个 顺着他那个甲板底下的那个
[69:39.850 --> 69:43.610] 侧推发动机的导线 我就找到了那个侧推的油壶
[69:44.210 --> 69:47.610] 弟兄们 我一点都不夸张 那油壶是干净的
[69:48.330 --> 69:50.970] 那个白色塑料PVC油壶是干净的
[69:51.330 --> 69:55.030] 你们玩过车会玩过什么的 你们都知道润滑油
[69:55.030 --> 69:57.830] 只要这个壶用过润滑油 这个壶洗不干净了
[69:57.830 --> 70:00.830] 除非你拿那个泡沫清洗剂洗 对不对
[70:00.830 --> 70:03.130] 因为油是有渗透作用的
[70:03.130 --> 70:07.230] 干净的意味着 它那个船从买了到它手里到现在
[70:07.230 --> 70:09.830] 没有加过一天的润滑油
[70:09.830 --> 70:14.030] 我只能说乌尔沃的质量太好了
[70:14.030 --> 70:16.830] 干蹭它居然开了十年
[70:16.830 --> 70:23.550] 你得跪一下 磕頭對沃爾沃的工藝工裝的工差
[70:23.550 --> 70:26.990] 最後十年之後 沃爾沃終於壞了
[70:26.990 --> 70:29.950] 打開之後 維修師傅香港人還不錯
[70:29.950 --> 70:35.630] 維修師傅打開一看 沃爾沃裡面的尺輪居然都磨掉了尺
[70:35.630 --> 70:39.870] 磨掉了尺 這麼大的鋼尺輪圓的磨掉了尺
[70:39.870 --> 70:43.950] 維修師傅說我幹了這麼多年Macanic維修
[70:43.950 --> 70:48.470] 我没有见过齿轮的钢齿被磨突了 磨掉了的
[70:49.550 --> 70:54.390] 你说华人的这帮傻逼的所谓的包你 全包你传保养的孙子
[70:54.390 --> 70:55.790] 多坏 这一个一个的
[70:57.150 --> 70:59.230] 光修这个侧推他就花了好几万
[70:59.870 --> 71:02.270] 多可惜呀 这几万人扔得多
[71:02.910 --> 71:06.750] 多那么可惜呀 然后也跟瓦良格式的冒着大黑烟
[71:07.630 --> 71:09.790] 他说 其实我听说你会凶冒黑烟
[71:09.790 --> 71:12.230] 我说我太会了 我说你这传一点毛没有
[71:12.230 --> 71:14.870] 你这冒黑烟不是大毛病没有拉钢
[71:14.870 --> 71:17.190] 但是你必须马上立刻现在就解决
[71:17.190 --> 71:18.070] 他说怎么解决
[71:18.070 --> 71:20.870] 我问了某某某就是给他保养船要花十几万
[71:20.870 --> 71:21.670] 我说 呸
[71:22.870 --> 71:25.990] 我说你现在就去Lokos买那个柴油的叫
[71:25.990 --> 71:27.510] Injector Cleaner
[71:27.670 --> 71:28.950] 买Lucasper的
[71:29.350 --> 71:32.070] Lucasper的Injector Cleaner
[71:32.070 --> 71:35.030] 你就用最大计量往你那个柴油油箱里倒
[71:35.350 --> 71:36.630] 然后你开回去
[71:36.630 --> 71:39.510] 只要这半个小时之后它就干干净净的
[71:39.510 --> 71:40.230] 为什么
[71:40.230 --> 71:41.350] 这就是经验
[71:41.350 --> 71:45.950] 因为柴油啊 它里边能长虫子 能长细菌 大家知道吧
[71:45.950 --> 71:48.590] 柴油它是生 它能是滋养生命的
[71:48.590 --> 71:53.070] 所以那个船放一冬天 如果你没有往里边加添加剂的话
[71:53.070 --> 71:56.310] 柴油就脏了 里边有小细菌了
[71:56.310 --> 72:01.030] 然后你在春天一开 那些小细菌在发动机里边燃烧的时候
[72:01.030 --> 72:04.510] 小细菌不会着啊 所以它就会堵死你的喷油嘴
[72:04.510 --> 72:07.910] 喷油嘴堵死了之后就会冒黑烟 燃烧不充分
[72:07.910 --> 72:08.950] 就这么简单
[72:08.950 --> 72:10.730] 所以你買Lukas家的
[72:10.730 --> 72:12.190] Lukas家是Nubia
[72:12.190 --> 72:13.850] Lukas是絕對是Nubia的
[72:13.850 --> 72:14.970] 飛機都用Lukas
[72:14.970 --> 72:16.750] 所以Lukas盆的
[72:16.750 --> 72:19.250] Injector就是拼油嘴
[72:19.250 --> 72:20.650] Cleaner就是清洗液
[72:20.650 --> 72:25.490] For diesel engine就是給重型柴油發動機用的這種
[72:25.490 --> 72:28.610] 你這個配方你買大量的盜
[72:28.610 --> 72:31.090] 你就別怕把你發動機泡壞就盜吧
[72:31.090 --> 72:32.370] 用上線盜
[72:32.370 --> 72:34.530] 然後你開半個小時
[72:34.530 --> 72:35.550] 沒了
[72:35.550 --> 72:36.770] 洗得乾乾淨淨
[72:36.770 --> 72:38.650] 但是如果你不這麼乾
[72:38.650 --> 72:42.650] 它那个鸡汤 鸡一年你要拆了发动机
[72:42.650 --> 72:46.050] 用超声波洗 气缸 那个天呐
[72:46.050 --> 72:49.050] 那简直跟买个船的价格是一样的
[72:49.050 --> 72:52.650] 这就是你干和你不亲自动手
[72:52.650 --> 72:54.650] 养一个游艇的成本区别
[72:54.650 --> 72:57.650] 好多人问我老王养一个游艇要花多少钱
[72:57.650 --> 73:00.650] 我说那个 那差距可大了
[73:00.650 --> 73:01.650] 听明白了吧
[73:01.650 --> 73:04.650] 如果你会 这两瓶Inject Cleaner
[73:04.650 --> 73:06.250] 两百家园 问题解决
[73:06.250 --> 73:11.530] 如果你不会 鸡少成多 鸡夜成球 最后变成癌症晚期
[73:11.530 --> 73:15.890] 把你的甲板掀开啊 那甲板上面可是有卧室的
[73:15.890 --> 73:19.450] 掀开 把发动机从船里边拽出来
[73:19.450 --> 73:22.570] 打开钢体清洗 那他怕花多少钱
[73:22.570 --> 73:25.610] 10万加币算是便宜的
[73:25.610 --> 73:28.170] 15万、20万加币给你扔进去
[73:28.170 --> 73:30.250] 每斤20万扔进去 都有可能
[73:30.250 --> 73:31.850] 220万
[73:31.850 --> 73:38.250] 所以你要一定要懂 哎呦 老王被坑踩了 你说太对了 老王被坑的钱
[73:38.250 --> 73:41.050] 我操 计算机都不敢按 我操
[73:41.050 --> 73:45.450] 所以呢 我被坑了这一路 我现在牛逼了 我毕业了
[73:45.450 --> 73:50.150] 所以我沿船深教 告诉所有我的观众要买船的
[73:50.150 --> 73:52.050] 你们可以跟踪我的频道
[73:52.050 --> 73:54.550] 好啦 今天不说了 太多了 我操
[73:54.550 --> 73:58.550] 又他们没控制住了 一个半小时了 再见啊 再见 散了吧 散了吧
[73:58.550 --> 74:03.480] 拜拜 散了 散了
[74:03.480 --> 74:08.320] 國內造船別提了 千萬別 千萬別買
[74:08.320 --> 74:11.320] 我有一個哥們剛從國內買了一個遊艇
[74:11.320 --> 74:18.020] 從貨運海輪上下來 海輪到碼頭這一路壞了 發動機壞了
[74:18.020 --> 74:21.320] 大修去了 這是不行啊
[74:21.320 --> 74:24.820] 這個國內的造船造遊艇根本不計得
[74:24.820 --> 74:32.180] 好嘞 拜拜 拜拜 对 我可以春更直播 春更直播不行 那个健身直播可以
[74:32.420 --> 74:38.020] 因为它有WiFi在屋里嘛 你春更直播有拖拉机 到到到到到到到到到到 声音你根本听不见
[74:38.340 --> 74:43.540] 而且我除非是身上扛个行料 我要不然怎么可能 没有WiFi啊
[74:45.220 --> 74:50.660] 好了 睡觉睡觉睡觉啊 拜拜拜拜拜拜 谢谢大家啊 谢谢大家
[74:51.700 --> 74:51.940] 拜拜
