[00:01.870 --> 00:04.750] 哈喽 大家好 又见面了啊
[00:04.750 --> 00:07.790] 接着咱们今天讲阳光鬼故事
[00:07.790 --> 00:10.190] 第二期 阳光鬼故事
[00:10.190 --> 00:13.470] 上次那个跑偏了
[00:13.470 --> 00:14.790] 讲着讲着跑蹄了
[00:14.790 --> 00:17.030] 上次那个第二期阳光鬼故事
[00:17.030 --> 00:18.550] 他马上就没讲鬼故事
[00:20.110 --> 00:22.190] 今天呢 我认真真的总结了一下
[00:22.190 --> 00:22.910] 我把那个信
[00:22.910 --> 00:24.310] 因为信里边什么内容都有
[00:24.310 --> 00:25.350] 不一定是鬼故事
[00:25.350 --> 00:27.190] 我把鬼故事传了传
[00:27.190 --> 00:29.230] 传了个两三天的信
[00:29.230 --> 00:33.590] 咱们今天讲一个阳光明媚下的故事 别把你吓着啊
[00:34.350 --> 00:35.110] 很精彩
[00:35.370 --> 00:41.010] 然后 哎呦 这个头发 你说老王头发白了 其实就是因为头发长得太快了
[00:41.270 --> 00:47.670] 下位一天长在加拿大三天的量 所以我这头发长了 白头发就露出来露馅了
[00:48.170 --> 00:53.030] 其实我是全靠把头发剪短了 白头发的病黑头发多 白头发少
[00:53.290 --> 00:57.650] 看不出来 结果是一剪完蛋了 好了 话不多说进入正题
[00:59.230 --> 01:02.030] 先讲一个我的铁粉
[01:02.690 --> 01:05.730] 虽然不是鬼故事 但是圣似鬼故事
[01:05.730 --> 01:08.270] 大家听完了也是一种鬼故事
[01:08.770 --> 01:11.470] 吉州大哥 魏尊者会
[01:11.470 --> 01:16.070] 这个小铁粉比较有名 老粉都认识的
[01:16.070 --> 01:19.630] 所以我现在就把名字引去
[01:19.630 --> 01:24.310] 我是某某某 我说是什么什么的原因
[01:24.310 --> 01:27.110] 跟我套进入的原因是因为我出生的地方
[01:27.110 --> 01:31.450] 在1958年以前隶属于河北省后来才化归北京的
[01:32.230 --> 01:36.590] 我是严庆一个偏远山区出生的1979年
[01:36.830 --> 01:39.910] 生人现在是一名一级建造师
[01:40.170 --> 01:41.710] 职业人士很厉害
[01:41.970 --> 01:46.050] 我和我老婆当年为了生二胎躲避罚款做的技术行李婚
[01:47.330 --> 01:49.390] 我目前遇到一件棘手的事情
[01:49.650 --> 01:51.690] 两个多月以前我在推特上
[01:51.950 --> 01:54.250] 认识一位美国女孩比我小7岁
[01:54.510 --> 01:56.290] 台湾二代移民
[01:56.290 --> 01:59.610] 性格完全是西化、离异、无孩
[01:59.870 --> 02:02.950] 父母已经过世,我们的感情迅速升温了
[02:03.210 --> 02:06.790] 这期间他给我买了3万美金的礼物
[02:07.050 --> 02:09.350] 并给了我6万美金的现金
[02:09.610 --> 02:13.190] 我们约定在今年6月份去美国结婚并定居
[02:13.450 --> 02:14.970] 我从小就有一个美国梦
[02:15.230 --> 02:17.030] 并向往民主自由的生活
[02:17.530 --> 02:20.350] 我也是管不住嘴,天天骂那个人
[02:21.130 --> 02:22.410] 担心留在这里
[02:22.910 --> 02:25.470] 早晚进监狱,骂那个人
[02:25.470 --> 02:27.470] 担心留在这里早晚进监狱
[02:27.470 --> 02:29.470] 可是我和他毕竟是网上认识的
[02:29.470 --> 02:30.870] 他身高1米72
[02:30.870 --> 02:32.470] 可是我身高才1米68
[02:32.470 --> 02:35.070] 我的容貌和身高根本就配不上他
[02:35.070 --> 02:36.670] 我又担心这是个骗局
[02:36.670 --> 02:38.470] 担心去了美国有生命危险
[02:38.470 --> 02:40.470] 请大哥指点迷津
[02:40.470 --> 02:42.070] 你那个照片我看了
[02:42.070 --> 02:43.470] 那个美女的照片我看了
[02:44.470 --> 02:46.470] 我又为什么说这是鬼故事
[02:47.470 --> 02:49.470] 哥们你心里没一个B数吗
[02:49.470 --> 02:51.470] 你他把1米68
[02:51.470 --> 02:53.470] 你长那么怂
[02:53.470 --> 02:57.050] 你照片我也看了,你还不是我,我都被你气雨喧啊
[02:57.570 --> 02:58.850] 我怎么碰不了这好事啊
[02:59.110 --> 03:00.650] 那好事都被你碰了
[03:01.670 --> 03:02.430] 那美国
[03:02.690 --> 03:03.710] 男人死光了吗?
[03:03.970 --> 03:06.010] 轮到你,别拜听了,咱俩乖这么好
[03:08.880 --> 03:10.440] 老哥就是说的都是实话
[03:11.700 --> 03:12.220] 编打你
[03:12.980 --> 03:17.080] 你打醒你个梦中之人,你个望恩负义的渣男
[03:18.100 --> 03:19.400] 你说你要不要去老婆
[03:19.900 --> 03:21.180] 两个人技术性离婚
[03:23.290 --> 03:25.350] 技术性离婚的意思就是不是真离婚
[03:25.350 --> 03:28.070] 你怎么能在网上勾三大四呢?
[03:28.070 --> 03:29.670] 你老不同意吗?
[03:29.670 --> 03:32.790] 我干这事,我老不同意。
[03:32.790 --> 03:35.030] 再说我也没真够三大四,
[03:35.030 --> 03:37.190] 我就是在网上放抗黄,我老不同意。
[03:37.190 --> 03:38.790] 而且我也没吹牛逼,
[03:38.790 --> 03:41.510] 我说一条诗,我老不能证明。
[03:41.510 --> 03:47.000] 跑停了,跑到我这儿来了,我就批评你啊。
[03:47.000 --> 03:49.000] 你这个他们还老贴粉,极自营了,
[03:49.000 --> 03:50.760] 你那把百分一百是个骗局,
[03:50.760 --> 03:54.120] 就你那个条件,
[03:54.120 --> 03:57.000] 你是能谣明啊,你还是什么一进连啊,
[03:57.000 --> 04:01.080] 人家倒貼你,發那女人的照片,還在夏威夷拍的
[04:01.080 --> 04:04.200] 我現在就在夏威夷,你讓她把電話給我
[04:04.200 --> 04:07.440] 我去找她去,我給你箱子箱子
[04:07.440 --> 04:10.560] 百分之一來跑了,百分之一來不見我
[04:10.560 --> 04:13.920] 那她們是口角大汗,踩縫刃機的,或者什麼的
[04:13.920 --> 04:16.440] 在綿北的,給弄了一個她們陷阱片的
[04:16.440 --> 04:21.520] 你還她們的二代台灣長那麼好看,能跟你一名七二
[04:21.520 --> 04:24.160] 你以為夏威夷沒男人嗎?還是美國沒男人啊?
[04:24.160 --> 04:24.920] 我去啊
[04:25.180 --> 04:28.000] 真是有性格完全悉化完全悉化
[04:28.260 --> 04:33.640] 哎呦我操跟你用汉语聊天然后跟你网练就迅速升温你那么快醒醒吧你
[04:33.900 --> 04:37.220] 那么心里没个没点逼数白活这么大吧还七九年呢
[04:38.240 --> 04:39.260] 哥不是骂你
[04:39.520 --> 04:40.280] 哥是教育
[04:41.060 --> 04:42.080] 给你三万美金
[04:42.840 --> 04:43.620] 礼物
[04:43.880 --> 04:45.920] 六万美元现金给了你了
[04:46.440 --> 04:48.740] 天上怎么不掉下边砸我呀操
[04:49.000 --> 04:49.500] 来
[04:49.760 --> 04:53.600] 我的观众五万五万三千米铁粉你们有女人爱上我的
[04:53.600 --> 04:56.680] 你们随便揉令我 随便使用我
[04:56.680 --> 04:59.600] 只要你们给我三万美元的礼物和六万美元的现金
[04:59.600 --> 05:00.560] 你们都可以啊
[05:00.560 --> 05:01.920] 我老婆不会生气的
[05:01.920 --> 05:02.520] 为什么?
[05:02.520 --> 05:04.000] 这世界就没有这种好事
[05:04.000 --> 05:06.320] 那么大美女一就一米七二
[05:06.320 --> 05:08.320] 那照片我才那么漂亮
[05:08.320 --> 05:09.360] 那咋钱?
[05:09.360 --> 05:11.600] 你可快行听吧你
[05:11.600 --> 05:12.880] 我问问你
[05:12.880 --> 05:16.160] 六万美元现金和三万美元礼物
[05:16.160 --> 05:19.400] 是不是真的打到你个人的卡上了?
[05:19.400 --> 05:20.920] 不是吧?
[05:20.920 --> 05:26.300] 是不是给你存到某一个他们的什么资金盘的你的账号上了
[05:27.580 --> 05:30.900] 我说对了没我要说对的话自己回回屋里长嘴去
[05:31.940 --> 05:35.500] 那他就应该给你300万反正他们左口的导右口那也不是你的
[05:36.280 --> 05:41.660] 如果他真的打到你中国你的银行卡上你开个美元账号给你打6万美元
[05:41.920 --> 05:43.460] 你王哥我从这跳下去
[05:44.220 --> 05:44.980] 从这跳下去
[05:45.500 --> 05:48.060] 要白活了我活这么多年要白活了
[05:48.560 --> 05:49.600] 如果让我说对了
[05:49.600 --> 05:52.240] 哥们儿 你好好反思反思
[05:52.240 --> 05:53.960] 人家骗你啥
[05:53.960 --> 05:56.120] 你自己想想 人家骗你啥
[05:56.120 --> 06:01.240] 没到收网调你的时候了
[06:01.240 --> 06:03.280] 所以这是个鬼故事
[06:03.280 --> 06:04.760] 你快醒醒吧
[06:04.760 --> 06:07.560] 你想到美国 你就按着正规渠道到美国
[06:07.560 --> 06:09.440] 你建造师也好 你什么也好
[06:09.440 --> 06:13.320] 你真的找一个美国姑娘结婚也行
[06:13.320 --> 06:16.000] 你这种情况 你绝对是调到骗局里了
[06:16.000 --> 06:17.040] 骗你什么
[06:17.040 --> 06:18.400] 我现在还不能确定
[06:18.400 --> 06:19.520] 但是一定是要騙你
[06:22.200 --> 06:22.920] 快醒醒吧
[06:22.920 --> 06:23.400] 哎呦
[06:23.400 --> 06:26.000] 這是這是我今天講的最驚悚的鬼故事
[06:27.520 --> 06:27.760] 好了
[06:27.760 --> 06:28.480] 下一位啊
[06:30.780 --> 06:32.540] 預測夢的真實性和普遍性
[06:32.860 --> 06:34.100] 世界是虛擬的大老王
[06:34.100 --> 06:34.500] 你好
[06:34.860 --> 06:35.980] 一直看你的節目
[06:35.980 --> 06:37.380] 今天看到你聊夢境
[06:37.380 --> 06:39.060] 就分享一個我從小到大
[06:39.340 --> 06:41.100] 夢的奇怪的事情
[06:41.580 --> 06:43.180] 從我記事開始
[06:43.180 --> 06:44.540] 我就會偶爾做夢
[06:44.540 --> 06:45.460] 夢見未來
[06:45.780 --> 06:47.060] 印象特別深的是
[06:47.300 --> 06:48.180] 小學時
[06:48.180 --> 06:49.620] 有一次夢到跟鄰居
[06:49.820 --> 06:52.020] 看他新買的劉德華的磁帶
[06:52.140 --> 06:56.500] 这有年头了 这应该是80年代、90年代初吧
[06:57.000 --> 06:59.580] 那还磁带吧 当时没在意
[07:00.080 --> 07:02.880] 过了一段时间 刘德华果然出了新专辑
[07:03.400 --> 07:06.740] 邻居买来给我看 这个场景一下子就回来了
[07:07.240 --> 07:09.300] 我终生难忘 给我惊呆了
[07:09.560 --> 07:11.860] 因为这个刘德华的新专辑
[07:12.620 --> 07:15.180] 我以前绝不可能见过 就是我梦里梦到
[07:15.700 --> 07:16.720] 一模一样
[07:18.550 --> 07:23.410] 再有 最近的一次 就是梦到过一个狼桥和黄色的标志
[07:23.450 --> 07:25.970] 下面汽车出入很混乱
[07:25.970 --> 07:28.610] 不知道是哪里 也不知道是什么
[07:28.910 --> 07:32.030] 直到我第一次带着家人去英国旅游
[07:32.210 --> 07:34.810] 走出西斯罗机场的一瞬间
[07:34.810 --> 07:37.410] 往下一看就是这个画面
[07:37.410 --> 07:40.570] 梦里的场景一下子还远了
[07:41.710 --> 07:43.730] 这样的事情屡次发生
[07:43.730 --> 07:46.370] 到现在我都40多了 但是还有
[07:46.490 --> 07:49.810] 我总结了这些梦的一些特点
[07:49.810 --> 07:52.010] 第一是记不住细节
[07:52.010 --> 07:54.570] 在做梦的时候看得非常清晰
[07:54.570 --> 07:57.390] 在刚刚起床的时候依然印象深刻
[07:57.390 --> 07:59.430] 但是当我要写下来的时候
[07:59.430 --> 08:01.470] 或者有什么事情只要打一个差
[08:01.470 --> 08:04.030] 这个梦境一下子就会变得想不起来
[08:04.030 --> 08:06.090] 只记得发生了某事
[08:06.090 --> 08:09.930] 当时的情绪很紧张或者场景很混乱
[08:09.930 --> 08:12.750] 但具体的细节是一点也想不起来
[08:12.750 --> 08:15.310] 与之对应的是所有能记住的梦
[08:15.310 --> 08:18.130] 能跟家人分享的梦都没有预测能力
[08:18.130 --> 08:21.450] 我插一下这是怎么回事
[08:21.450 --> 08:24.770] 你这个人啊 天赋一丙 你真的能预测未来
[08:25.030 --> 08:28.370] 因为未来和现在还过去都是同时发生的
[08:28.630 --> 08:30.670] 它是高维时空中的同时发生
[08:31.170 --> 08:34.250] 大家看过一个美国好莱坞的大片叫做
[08:34.770 --> 08:37.070] 就演黑洞的叫星际穿越
[08:37.830 --> 08:39.110] 好像是英特斯带拉吧
[08:39.890 --> 08:41.670] 星际穿越 那个里面就
[08:41.930 --> 08:45.250] 就都是都是硬刻化 那个大片是硬刻化
[08:45.770 --> 08:48.330] 绝对都是顶级的物理学家给大家
[08:48.590 --> 08:50.130] 复刻的当时的场景
[08:50.130 --> 08:55.130] 就是当这个主角 与航员到了高维时空以后
[08:55.130 --> 08:58.130] 到了五维空间 六维空间以后
[08:58.130 --> 09:02.130] 所有的三维时空 三维时空的切片
[09:02.130 --> 09:05.130] 就像一个一个的唱片一样
[09:05.130 --> 09:07.130] 它可以随意波动
[09:07.130 --> 09:10.130] 但是可有一点 就是正常人
[09:10.130 --> 09:13.130] 你是没有这个机会居高临下来看的
[09:13.130 --> 09:16.130] 那只有一个机会 就是你在睡梦的时候
[09:16.130 --> 09:19.130] 你的意识和潜意识飞出去的时候
[09:19.130 --> 09:21.130] 能看到切片
[09:21.130 --> 09:23.130] 某些梦境的
[09:23.130 --> 09:25.130] 特別清楚的切片
[09:25.130 --> 09:27.130] 特別印象深刻的切片
[09:27.130 --> 09:28.130] 會留下印象
[09:28.130 --> 09:29.130] 但是呢
[09:29.130 --> 09:30.130] 你帶不回來
[09:30.130 --> 09:32.130] 具體信心你帶不回來
[09:32.130 --> 09:33.130] 怎麼想
[09:33.130 --> 09:35.130] 精確復刻的催眠可以
[09:35.130 --> 09:36.130] 催眠可以讓你把
[09:36.130 --> 09:38.130] 這個夢裡邊細節想出來
[09:38.130 --> 09:39.130] 所以
[09:39.130 --> 09:41.130] 但是你夢到什麼西斯羅機場
[09:41.130 --> 09:42.130] 劉德華的專輯
[09:42.130 --> 09:44.130] 這些事你也沒有必要去催眠
[09:44.130 --> 09:45.130] 但是你碰上大事
[09:45.130 --> 09:47.130] 你這種預知夢想不起來
[09:47.130 --> 09:48.130] 你去做梦日啊
[09:48.130 --> 09:50.130] 或者你家里人要去去世啊
[09:50.130 --> 09:51.770] 你一定要去找寻眠师
[09:51.770 --> 09:53.610] 把这个梦的细节能找到
[09:53.610 --> 09:55.010] 这样的话你就知道未来
[09:55.010 --> 09:56.130] 但是你记住啊
[09:56.130 --> 09:56.970] 你知道未来以后
[09:56.970 --> 09:59.050] 你一定不要说出来
[09:59.050 --> 09:59.890] 你一定不要说了
[09:59.890 --> 10:00.930] 说出来
[10:00.930 --> 10:02.890] 未来会变
[10:02.890 --> 10:03.890] 要么未来变
[10:03.890 --> 10:04.530] 要么你变了
[10:04.530 --> 10:05.890] 所以你不能说出来
[10:05.890 --> 10:08.010] 不能说出来
[10:08.010 --> 10:10.010] 鸡皮
[10:10.010 --> 10:11.210] 哎
[10:11.210 --> 10:13.050] 真香
[10:13.050 --> 10:14.810] 那你就不能说出来这个事
[10:14.810 --> 10:15.890] 让你心里清楚
[10:15.890 --> 10:19.330] 然后你可以告诉绝对信任你的人该怎么去做
[10:19.330 --> 10:21.610] 但是就不要告诉他们怎么为什么这么去做
[10:21.610 --> 10:25.370] 因为三缺六弊预测未来这些事儿
[10:25.370 --> 10:26.210] 古人都告诉你
[10:26.210 --> 10:28.570] 假场就是说出去的时候就下场
[10:28.570 --> 10:29.210] 你可以做
[10:29.210 --> 10:32.210] 但是你不能说
[10:32.210 --> 10:33.690] 这个预知梦
[10:33.690 --> 10:37.370] 其实就是很多通灵的呀
[10:37.370 --> 10:39.210] 这个大厢啊
[10:39.210 --> 10:41.210] 这胡慌白柳辉呀
[10:41.210 --> 10:42.290] 还有这些通灵人士
[10:42.290 --> 10:44.570] 其实他们用的是一样的办法
[10:44.570 --> 10:45.010] 只不过的
[10:45.010 --> 10:47.170] 他们能够清晰的找回这个记忆
[10:47.170 --> 10:49.970] 你还没有 但你也有这个潜质
[10:49.970 --> 10:51.690] 你他们要是在古代
[10:51.690 --> 10:53.130] 你很可能成为萨满
[10:54.570 --> 10:57.810] 好了 萨满巫师 我跟你叫萨满巫师了
[10:57.810 --> 10:59.170] 希望多给我写信
[10:59.170 --> 11:01.050] 你遇到特殊的梦
[11:01.050 --> 11:03.050] 你赶紧写信告诉我
[11:03.050 --> 11:05.290] 第二 是没什么大事
[11:05.290 --> 11:07.170] 有预测能力的梦
[11:07.170 --> 11:09.530] 出现的都是一些日常所事
[11:09.530 --> 11:12.370] 或者一些环境的特定镜头
[11:12.370 --> 11:16.210] 什么梦到双色球号码这种事是真的没发生过
[11:16.210 --> 11:19.290] 这也给我留下了一个隐隐的遗憾和焦虑
[11:19.790 --> 11:22.610] 就是我特别恐惧我真的梦到什么不好的事情
[11:23.130 --> 11:26.190] 比如梦到灾祸或者梦到什么在监狱的进攻
[11:26.450 --> 11:29.530] 如果梦到不好的事情我会马上找我老婆说出来
[11:29.770 --> 11:32.850] 根据第一点只要我给她讲完这个梦就是
[11:33.610 --> 11:36.950] 不管用的了就不是记不住的梦了也就没有了预测能力
[11:37.210 --> 11:39.510] 算是我给自己找的一个破解的方法
[11:40.010 --> 11:43.610] 但是就在前几天我梦到了一个非常忙碌的场景
[11:43.850 --> 11:45.910] 真的是忙了一晚上梦的特别累
[11:46.210 --> 11:48.250] 结果起床后就再也想不起来了
[11:49.290 --> 11:53.130] 只知道很忙 这就让我非常紧张 不知道是什么事情在前面等着我
[11:53.630 --> 11:57.990] 忙没事啊 忙是好事啊 你别遇到什么越死人
[11:58.490 --> 11:59.530] 这个就行啊
[12:00.030 --> 12:04.130] 做梦能预测未来 这种事情我查过很多资料 几乎所有的回答都是
[12:04.390 --> 12:06.950] 你之前发生过的事情硬设在你脑中
[12:07.210 --> 12:10.010] 你以为曾经梦到过 但其实是你见到过
[12:10.530 --> 12:11.290] 过去的事
[12:11.550 --> 12:15.650] 但这完全无法解释我的情况 你查的是什么资料啊 这都是不懂的人
[12:15.650 --> 12:18.430] 不知道老王有什么好的解释 我刚刚给你解释完了
[12:18.430 --> 12:20.150] 就是你是撒满巫师体质
[12:20.150 --> 12:22.750] 你跟那些出马仙呀 跟那些
[12:22.750 --> 12:25.230] 灵魂复体的人是一样的
[12:25.230 --> 12:29.550] 你能够看到多维世间 高维时空 你能够瞬间感应到
[12:29.550 --> 12:32.350] 但是呢 你人生没有那么精彩
[12:32.350 --> 12:34.790] 所以你没有什么大事 都是小披震
[12:34.790 --> 12:38.830] 所以呢 就是到目前为止也没有什么太大的用主
[12:38.830 --> 12:41.830] 就是我跟你解释的 刚才已经解释了
[12:41.830 --> 12:46.690] 好了,跟您一樣,我在國內互聯網公司工作的時候,
[12:46.950 --> 12:52.830] 經常會夢到趕火車趕飛機帶著一家人一路狂奔,不停的錯過火車飛機,
[12:53.090 --> 12:59.750] 直到我來到加拿大這種夢才消失,壓力沒了,夢也輕鬆了許多,希望老王和家人愉快,
[13:00.010 --> 13:06.910] 頻道月白日好,傑克,就是傑克小撒滿,傑克小撒滿我告訴你啊,就是
[13:06.910 --> 13:10.470] 你這種能力真的是挺可貴的
[13:10.470 --> 13:12.430] 你保持心靈的純化
[13:12.430 --> 13:13.670] 並且你看那本書
[13:13.670 --> 13:16.030] 我給你推薦的《逝宗打坐呼吸法》
[13:16.030 --> 13:18.350] 你學一學睡前打坐
[13:18.350 --> 13:19.070] 不用太長
[13:19.070 --> 13:20.470] 五分鐘就行
[13:20.470 --> 13:21.350] 把寄面
[13:21.350 --> 13:22.030] 寄面什麼呢
[13:22.030 --> 13:23.790] 就是把你的念頭吸下來
[13:24.990 --> 13:28.190] 人的念頭就像大海一樣磁吸比幅
[13:28.190 --> 13:30.470] 你還真的關不上你的念頭
[13:30.470 --> 13:34.950] 這個念頭就是影響你這個天分的重要的原因
[13:34.950 --> 13:39.110] 你之所以記不住或者說你之所以夢不到有用的信息
[13:39.110 --> 13:41.670] 正是因為你的雜念太多了
[13:42.110 --> 13:44.550] 顯意是給你的雜念太多干擾了你
[13:44.550 --> 13:47.590] 這個雜念就像那個電視機的那個雪花信號一樣
[13:47.590 --> 13:49.790] 使你看不到電視機的真正信號
[13:50.470 --> 13:52.070] 你怎麼讓它關掉呢
[13:52.390 --> 13:53.870] 就是什麼都不想放空
[13:54.550 --> 13:56.870] 你說我說這句話這麼簡單
[13:56.870 --> 13:59.790] 但是大家可以感興趣可以試試有多難
[14:00.150 --> 14:02.710] 就是你能不能做到10秒鐘什麼都不想
[14:02.710 --> 14:03.550] 你看你能做到
[14:03.550 --> 14:07.390] 当你清醒的时候10秒钟什么都不想 你都做不到
[14:08.410 --> 14:10.950] 释迦摩尼能做到几年什么都不想
[14:10.950 --> 14:15.390] 这就是佛祖跟我们凡人之间的巨大的修行上的差距
[14:15.390 --> 14:19.510] 他进入产定状态 可以几个月 几个星期
[14:19.510 --> 14:22.310] 甚至几年什么都不想 什么念头都没有
[14:22.310 --> 14:27.430] 这样他才能神有态须 才能找到自己的真正的灵魂
[14:27.430 --> 14:31.550] 所以大家可以从10秒钟开始试试 先做3秒钟
[14:31.550 --> 14:35.630] 什么都不想 什么念头没有 包括什么念头都没有
[14:35.630 --> 14:39.350] 本身都是念头 就是连什么念头都没有 这个念头都没有
[14:39.350 --> 14:42.910] 你的思绪就像潮水一样彻底平息下来
[14:42.910 --> 14:47.030] 三秒钟 十秒钟 一分钟 五分钟
[14:47.030 --> 14:51.550] 如果你能做到五分钟继面 其实你的能力就已经可以回来了
[14:51.550 --> 14:58.270] 好了 节课 我就跟你聊到这儿 然后适中打坐呼吸法
[14:58.270 --> 14:59.790] 这本书可以看看
[14:59.790 --> 15:03.890] 大老王你好,老王你好,我是你的忠實觀眾
[15:03.890 --> 15:08.750] 在您的視頻下有過幾次互動,沒想到能得到您的回覆感覺頗有殊榮
[15:08.750 --> 15:13.350] 特別是那次我指出米哥31是最早的不鏽鋼製造的飛行器的時候
[15:13.350 --> 15:16.690] 您耐心的指出是米哥25
[15:16.690 --> 15:30.600] 真是對您博學和細心無比佩服,看來成功是有原因的
[15:30.600 --> 15:34.700] 不知道我的心裡按摩您是否受勇,哈哈切入主題
[15:34.700 --> 15:38.040] 老王连着看了几期关于灵异事件的视频
[15:38.040 --> 15:39.060] 一直想给你写信
[15:39.320 --> 15:41.860] 给你发一段关于我自己灵异事件的经历
[15:42.120 --> 15:43.920] 但就像小女孩喜欢一个人一样
[15:43.920 --> 15:45.460] 越是喜欢越矜持啊
[15:45.720 --> 15:47.760] 看来老王真是男女同吃啊
[15:47.760 --> 15:49.040] 你才男女同吃啊
[15:49.040 --> 15:49.800] 你是个男的吧
[15:50.320 --> 15:53.120] 我不是同情恋再次强调一下啊
[15:53.120 --> 15:54.160] 我真的不是
[15:54.400 --> 15:55.680] 男女同吃这小红点
[15:55.940 --> 15:56.720] 造我的窑
[15:57.240 --> 15:59.020] 这个绝美人妖啊
[15:59.020 --> 16:01.840] 像梅老板什么这个正板桥啊
[16:01.840 --> 16:04.640] 那个玩人妖啊什么张学良玩人妖啊
[16:04.700 --> 16:09.020] 这不叫同性恋 我玩 我当然不
[16:09.020 --> 16:13.420] 大家想着 我肯定不会吧 我觉得我不会吧
[16:13.420 --> 16:17.860] 我大脑一片空白 我年轻的时候玩的是疯 但是有吗
[16:17.860 --> 16:22.220] 答案跑停了 谈说正题
[16:22.220 --> 16:27.340] 在我小的时候 有一次 我母亲抱着我在家看电视
[16:27.340 --> 16:30.780] 电视突然就没了声音 那时候我还很小
[16:30.780 --> 16:34.420] 我母亲就一手抱着我 一手去拔弄电视机的拳扭
[16:34.420 --> 16:36.540] 这时电视突然恢复了声音
[16:36.540 --> 16:37.220] 而且很大
[16:37.220 --> 16:38.980] 我被惊的娃娃大哭
[16:38.980 --> 16:39.660] 从那以后
[16:39.660 --> 16:40.480] 每到晚上
[16:40.480 --> 16:42.100] 我就不停的提哭
[16:42.100 --> 16:43.900] 父母四处求医问药
[16:43.900 --> 16:45.220] 也不见环解
[16:45.220 --> 16:47.300] 可能是小当时小地方
[16:47.300 --> 16:48.940] 没什么好精神科吧
[16:48.940 --> 16:50.740] 或者医生也不拿当回事
[16:50.740 --> 16:53.500] 正当我母亲招担心忧虑的时候
[16:53.500 --> 16:55.980] 我们家属院一位好心的阿姨告诉了我母亲
[16:55.980 --> 16:56.620] 一个偏方
[16:56.620 --> 16:57.860] 并冰冰凛主
[16:57.860 --> 16:58.780] 我主妇
[16:58.780 --> 17:01.740] 我母亲不要和我老爷讲解释一下
[17:01.740 --> 17:03.460] 当时我母亲和我姥姥姥爷
[17:03.460 --> 17:06.900] 一起住在党校家属院 我老爷是党校的校长
[17:06.900 --> 17:08.620] 天天讲马列主义的
[17:08.620 --> 17:13.660] 后来看得多了 才知道我老爷就是胡耀邦赵紫阳那种人
[17:13.660 --> 17:15.220] 不展开了 都是西虚
[17:15.220 --> 17:18.320] 我妈按照阿姨的说法 在一个月圆之夜
[17:18.320 --> 17:21.460] 抱着我在空地上叫了三声我的名字
[17:21.460 --> 17:24.020] 然后然后就好了 就这么简单
[17:24.020 --> 17:27.300] 吐宿切自然 也许这就叫叫魂吧
[17:27.300 --> 17:30.460] 不是也许这就叫叫魂
[17:30.460 --> 17:32.020] 这就叫叫魂
[17:32.020 --> 17:36.020] 小孩啊 尤其是六七岁之前
[17:36.020 --> 17:39.520] 这个孩子他的魂没有长街市
[17:39.520 --> 17:44.520] 真正灵魂长街市 这个孩子长的街市必须在七岁以后
[17:44.520 --> 17:49.020] 七岁之前 就是行大运之前 灵魂都是不街市的
[17:49.020 --> 17:52.520] 所谓的过去讲叫小孩惊下住了 惊下住了
[17:52.520 --> 17:56.020] 就是把他的灵魂下走了一部分
[17:56.020 --> 18:00.020] 灵魂如果100%满血附在身上的话
[18:00.020 --> 18:06.020] 有可能是被雷吓到了,鬼吓到了,或者說大聲音吓到了
[18:06.020 --> 18:08.020] 像你這個電視就是被大聲音吓到了
[18:09.020 --> 18:15.020] 這種驚嚇的會下丟一部分你的那個滿血條,不是本滿血了
[18:15.020 --> 18:17.020] 雖然這孩子還是看起來比較正常
[18:17.020 --> 18:21.020] 但是這孩子容易發燒,精絕,晚上睡覺的時候不安寧
[18:21.020 --> 18:23.020] 這個時候呢就是去叫魂
[18:24.020 --> 18:29.020] 叫魂沒那麼複雜,不用月圓之夜去院裡面叫魂
[18:29.020 --> 18:31.580] 最简单的方法我今天传说给大家
[18:31.580 --> 18:33.380] 最简单如果你有了小孩
[18:33.380 --> 18:35.160] 你的孩子晚上哭闹不止
[18:35.160 --> 18:36.960] 很有可能就是惊吓着了
[18:37.460 --> 18:41.060] 惊吓很简单有的时候莫名其妙就会把他惊吓着
[18:41.060 --> 18:42.080] 人看不见的
[18:42.340 --> 18:44.640] 鬼魂啊或者灵体也会把他惊吓着
[18:44.640 --> 18:45.660] 因为孩子能看见
[18:45.920 --> 18:48.220] 这时候特别简单你就拿他的小衣服
[18:48.220 --> 18:50.020] 他平时穿的衣服
[18:50.260 --> 18:51.540] 孩子平时穿的衣服
[18:52.580 --> 18:54.620] 拿到院里出门
[18:54.880 --> 18:57.180] 或者在你家各个房间角落里叫一下
[18:57.180 --> 19:00.180] 就是因为他那个灵魂酒可能躲在某个角落里
[19:00.180 --> 19:02.680] 你就拿着衣服一边抖一边叫他的名字
[19:02.680 --> 19:05.180] 出气转一圈不用太走太远
[19:05.180 --> 19:06.180] 因为小孩走不远
[19:06.180 --> 19:08.180] 就在门口院里边转一圈
[19:08.180 --> 19:09.180] 长去的地方转一圈
[19:09.180 --> 19:11.180] 回来这个小衣服
[19:11.180 --> 19:12.180] 孩子睡觉的时候批在身上
[19:12.180 --> 19:13.180] 他就好
[19:13.180 --> 19:15.180] 这就叫叫魂
[19:15.180 --> 19:17.180] 非常灵验有科学道理
[19:17.180 --> 19:20.180] 所以不是说没有科学道理的
[19:20.180 --> 19:22.180] 这个在过程中要叫他的名字
[19:22.180 --> 19:25.180] 平时叫小名就是他能听懂的
[19:25.180 --> 19:27.180] 把这衣服一边招 一边叫
[19:27.180 --> 19:30.180] 这样带回来之后 把这衣服往他身上一批
[19:30.180 --> 19:33.180] 就好了 就不发烧了 就这么灵
[19:34.180 --> 19:39.180] 第二个故事 也是我今天给您写证题的写信的证题
[19:39.180 --> 19:41.180] 也是我附件中视频的背景
[19:41.180 --> 19:44.180] 那是几年前 一个春节的前几日
[19:44.180 --> 19:46.180] 可能是巧合
[19:46.180 --> 19:49.180] 那年长辈有的是在外地路途遥远
[19:49.180 --> 19:54.180] 有的是去外地给孩子照顾孙辈
[19:54.180 --> 19:56.480] 有的是患重病不能出門
[19:56.480 --> 20:00.080] 沒有一家人去給老老老爺上墳
[20:00.080 --> 20:05.110] 我爹媽就盤算著讓我去他
[20:05.110 --> 20:06.890] 說來也怪啊
[20:06.890 --> 20:10.730] 孫貝裡我是唯一不是我老老老爺帶大的
[20:10.730 --> 20:14.050] 但是確實是我老老老爺最高看的
[20:14.050 --> 20:16.610] 不是那種長輩對晚輩的喜愛
[20:16.610 --> 20:19.690] 而是那種看重我老老老爺非常看重我
[20:19.690 --> 20:23.790] 是那種精神氣質最像二老的那個孩子
[20:23.790 --> 20:25.330] 這是孫貝兒裡邊的
[20:25.330 --> 20:27.770] 我来到墓园打扫墓室
[20:27.770 --> 20:29.850] 拜访共评 百方共评
[20:29.850 --> 20:33.970] 焚香 煮纸钱 末面 奇语
[20:33.970 --> 20:35.770] 数久寒天虽不舒服
[20:35.770 --> 20:37.770] 但内心温暖欢喜
[20:37.770 --> 20:40.690] 就在这时一只小鸟落在了我的尖头
[20:40.690 --> 20:45.100] 过程请看我放在腹肩里的视频
[20:45.100 --> 20:47.620] 过程让人惊喜惊奇
[20:47.620 --> 20:49.380] 我感觉似有神奇
[20:49.380 --> 20:51.660] 又如穿梭时光 归家般温暖
[20:51.660 --> 20:52.980] 太不可思议了
[20:54.140 --> 20:56.020] 这个我插你一句
[20:56.020 --> 20:59.460] 这个小鸟就是你姥姥姥爷的魂魄附在身上了
[20:59.460 --> 21:00.580] 就这么简单啊
[21:00.580 --> 21:04.420] 你姥姥姥爷虽然是这个党校的校长
[21:04.420 --> 21:06.060] 但是人毕竟是有魂魄的
[21:06.060 --> 21:08.580] 而且他能关制党校校长
[21:08.580 --> 21:10.020] 也不是一般人
[21:10.020 --> 21:11.780] 这种人的灵魂非常强大
[21:11.780 --> 21:12.620] 所以呢
[21:12.620 --> 21:15.220] 他附一个小鸟是很容易的
[21:15.220 --> 21:16.260] 小鸟
[21:17.460 --> 21:18.300] 蝴蝶
[21:18.300 --> 21:19.180] 大鹅子
[21:20.620 --> 21:21.780] 骂着
[21:21.780 --> 21:26.160] 这些都是灵体容易腹道
[21:26.160 --> 21:30.600] 尤其是在墳地里 在藏里上
[21:30.600 --> 21:34.440] 你看到大蝴蝶 大蛾子 就是老人的魂体
[21:34.440 --> 21:36.440] 腹在上面 过来看孩子们了
[21:37.240 --> 21:41.080] 知了 这都是很容易腹灵体的
[21:42.720 --> 21:47.040] 之所以西方有人讲 灵前不能跳黑猫
[21:47.040 --> 21:48.440] 也跟这个东西有关系
[21:48.440 --> 21:51.200] 因为黑猫杀气 杀气很重
[21:51.200 --> 21:53.720] 如果他的灵魂一旦不小心附到黑貓身上
[21:55.160 --> 21:57.400] 跳过尸体很有可能会炸尸
[21:57.400 --> 21:59.760] 就这尸体很有可能会坐起来
[21:59.760 --> 22:02.200] 那就那就不是温暖了
[22:02.200 --> 22:03.320] 那就是害怕了
[22:03.320 --> 22:04.560] 而且是真的会这样
[22:04.560 --> 22:05.600] 真的会炸尸
[22:05.600 --> 22:07.960] 因为那口生气真的会炸起来
[22:09.400 --> 22:13.760] 我给大家讲一个我亲身身边经历的这个鬼故事
[22:13.760 --> 22:14.760] 是我亲身经历
[22:14.760 --> 22:15.600] 我插他一句
[22:15.600 --> 22:19.600] 就是这个灵体炸尸是有多真实
[22:19.600 --> 22:29.200] 大家可能老天份聽我講 我高中最好的同學是咱們北京排名第1第2這個心臟醫院的主任
[22:30.440 --> 22:37.120] 那可以說是天天接觸這些 因為心臟病嗎 死亡率非常高 天天接觸這些死者
[22:37.520 --> 22:41.160] 而且心臟病發此去的人呢 基本上都在插管過程中死的
[22:41.880 --> 22:44.160] 也就是說他的這個氣管都割開了 插著管
[22:44.760 --> 22:46.840] 那麼他們有一個習慣 就是在
[22:46.840 --> 22:50.840] 人去世之后确定新店头归零之后
[22:50.840 --> 22:52.440] 他们会把这个管拔了
[22:52.440 --> 22:56.840] 把这个尸体把这个大体整理一下遗龙
[22:56.840 --> 23:00.880] 但是如果下一台手术特别急
[23:00.880 --> 23:02.480] 这些主道大夫会顾不上
[23:02.480 --> 23:05.080] 就会把这个大体插着管扔在那
[23:05.080 --> 23:07.440] 让护工去办这件事情
[23:07.440 --> 23:09.800] 然后医生们会敢下一台手术
[23:09.800 --> 23:11.400] 因为这个时候抢救人命啊
[23:11.400 --> 23:14.000] 每一分钟每一秒钟都是宝贵无比的
[23:14.000 --> 23:18.800] 我这个高中同学性格非常好 他是个女孩
[23:18.800 --> 23:21.780] 他一生不撒谎
[23:21.780 --> 23:27.080] 他告诉我有一件事 他知道今天亲身经历他解释不了
[23:27.080 --> 23:29.780] 就是一个患者死了 插着管
[23:29.780 --> 23:33.780] 然后他们感往下一场手术 所以而护工这时候还没来
[23:33.780 --> 23:36.780] 所以他最后一个走 他就把这个窗帘
[23:36.780 --> 23:41.980] 就把那个手术室的一个帘拉上大体在里边
[23:41.980 --> 23:44.780] 拉上 他说我拉上大体之后
[23:44.780 --> 23:48.220] 我那个脸没拉死 我还看着 我亲眼看见
[23:48.220 --> 23:50.700] 这个遗体坐起来 把自己的管拔了
[23:50.700 --> 23:52.860] 那个管是它遗体拔掉的
[23:52.860 --> 23:57.020] 死人啊 刚死大概十几分钟
[23:57.020 --> 24:00.260] 自己坐起来拔掉 然后又躺下了
[24:00.260 --> 24:03.220] 这个时候呢 我就待立当场
[24:03.220 --> 24:04.860] 他待立当场
[24:04.860 --> 24:08.780] 然后他们的那个主刀大夫 就是一把主刀大夫
[24:08.780 --> 24:10.980] 崔他 新外科的主刀大夫崔他
[24:10.980 --> 24:13.980] 因为他待立的当场 他们忙着要奔向
[24:13.980 --> 24:17.980] 下一台手术就说 萌萌你怎么不动啊
[24:17.980 --> 24:21.720] 他说 您看啊 然后医生过来
[24:21.720 --> 24:24.860] 主刀大夫 男大夫看了一眼说 就怪他
[24:24.860 --> 24:27.580] 说 咱们这么忙 你拔他的管干嘛
[24:27.580 --> 24:30.220] 就是你那意思他以为是他拔的管
[24:30.220 --> 24:32.700] 你拔的管拔了干嘛 咱们赶紧走了
[24:32.700 --> 24:34.940] 他说 萌萌大夫不是我拔的
[24:34.940 --> 24:36.900] 萌主人不是我拔 是他自己拔的
[24:36.900 --> 24:40.220] 萌主人非常生气 说 怎么可能他自己拔的 他都死了
[24:40.220 --> 24:43.500] 也没当回事 就生了气 也跟他走了
[24:43.500 --> 24:46.060] 他说他们就奔向下一台手术
[24:46.320 --> 24:48.880] 这个事儿啊 中生无法解释
[24:49.120 --> 24:51.700] 我虽然是学医的 但是从生理上
[24:52.200 --> 24:56.300] 是不可能的物理学上 不可能的 这人已经死透了
[24:57.320 --> 24:58.100] 大体放在那
[24:58.600 --> 25:00.400] 他又坐起来 把自己的管拔掉
[25:00.660 --> 25:03.220] 他说为什么 他问我 因为他知道我对这些东西感兴趣
[25:03.720 --> 25:05.520] 我说因为他最后一口生气
[25:05.780 --> 25:06.540] 这个事儿
[25:06.800 --> 25:08.580] 插着管他太难受了
[25:09.100 --> 25:10.640] 他忘不了这个疼痛
[25:10.640 --> 25:14.080] 形成了一个猪牛在身上的最后一口
[25:14.080 --> 25:16.680] 魂魄拔了管 舒服了 走了
[25:17.280 --> 25:19.600] 这个这就是黑猫杂是一样的
[25:19.600 --> 25:22.000] 如果他心里边有点怨念或者有点流念
[25:22.000 --> 25:24.640] 走不了 这个时候有黑猫飞过跑过来
[25:24.880 --> 25:26.560] 附到身上跳过尸体
[25:26.800 --> 25:28.720] 黑猫上去中就能给他
[25:28.720 --> 25:30.800] 就能给他那个灵魂加成
[25:30.800 --> 25:33.560] 比如说他的灵魂只有零点五瓦
[25:33.560 --> 25:34.640] 但是碰上黑猫
[25:36.490 --> 25:37.890] 瞬间变成五十瓦
[25:37.890 --> 25:39.170] 那个尸体就做起来了
[25:39.170 --> 25:41.290] 因为肌肉他能控制了
[25:41.290 --> 25:44.870] 你會把活人嚇夠槍 但是不用擔心啊
[25:44.870 --> 25:47.430] 其實就是跟老王講鬼故事一樣 不用擔心
[25:47.430 --> 25:50.510] 這是正常現象 你害怕是因為你沒見過
[25:50.510 --> 25:53.070] 或者你活的時間太短 見識太少
[25:53.070 --> 25:56.390] 你看看多看老王的陽光鬼故事
[25:56.390 --> 25:58.950] 知道這個事是正常的 你就不害怕了
[25:59.470 --> 25:59.970] 好了
[26:02.030 --> 26:05.350] 說一下我的思考 他自己思考了 我知道現在
[26:05.610 --> 26:08.430] 大體上算是個無神論者弄 你現在已經不是了
[26:08.430 --> 26:10.150] 因为你变成老王铁粉了
[26:10.150 --> 26:11.430] 怎么可能是无神论者
[26:12.550 --> 26:15.310] 或者叫好奇的开放的无神论者
[26:15.310 --> 26:18.910] 我首先的解释是这小鸟是来秘识的
[26:18.910 --> 26:22.550] 在我看我再不好意思对贡品
[26:22.550 --> 26:25.030] 看我在不好意思对贡品下嘴
[26:25.030 --> 26:26.750] 但是那天我来的也不算早
[26:26.750 --> 26:29.310] 其他人家的贡品足够他们美食了
[26:29.310 --> 26:31.630] 我带的东西也无特别之处
[26:31.630 --> 26:34.750] 然后我理解可能是小鸟是人养的
[26:34.750 --> 26:36.830] 天生就对活人亲近
[26:36.830 --> 26:39.910] 可是我见过能放养的鸟大多是鹰骨了耶
[26:39.910 --> 26:42.310] 这种黄雀虽然可以龙养
[26:42.310 --> 26:44.230] 但能放出去也放的不多
[26:45.470 --> 26:48.350] 再有就是视频里可能看不到树烧上
[26:48.350 --> 26:50.750] 还有几十只跟它同样的鸟
[26:50.750 --> 26:53.310] 那么为什么这只下来
[26:53.310 --> 26:56.180] 别的不下来呢
[26:56.180 --> 26:58.900] 我在我印象中只有鸽子能夹起
[26:58.900 --> 27:00.220] 是能够这样放养的
[27:00.220 --> 27:01.860] 当时实在是无法解释
[27:02.780 --> 27:04.740] 我只是给他取了个名字
[27:04.740 --> 27:05.900] 叫好奇宝宝
[27:05.900 --> 27:07.740] 但我内心还是觉得
[27:07.740 --> 27:11.080] 这是明明之中的某种暗示,真的难以解释,让人忘怀
[27:11.320 --> 27:15.160] 老王,你可能听说过灵魂撑中实验或者灵魂照相数
[27:15.680 --> 27:18.480] 但灵异视频你可能没看过,真的是很神奇
[27:18.740 --> 27:20.280] 我是一个喝着体质
[27:20.540 --> 27:21.060] 汤的人
[27:21.560 --> 27:24.120] 特别向往您的生活状态,听您的建议
[27:24.380 --> 27:28.480] 我买黄金买美元学英语,虽不能踏出那一步,但你懂的
[27:28.740 --> 27:31.280] 还是希望有一天能和你把酒言欢
[27:31.540 --> 27:34.100] 听听你的商业高龙,人生感悟
[27:34.100 --> 27:38.380] 当然我最想听的还是你在天上人间的风花雪月
[27:40.350 --> 27:42.350] 天上人间其实不好玩
[27:42.350 --> 27:43.630] 秦辉那除了贵
[27:43.630 --> 27:45.190] 女孩儿各高不好玩
[27:45.190 --> 27:47.430] 真正好玩的是南城的那些
[27:47.430 --> 27:49.390] 宅小鸟最喜欢去
[27:49.390 --> 27:51.670] 那都有魔术表演
[27:51.670 --> 27:53.350] 那有法术表演
[27:53.350 --> 27:54.990] 那女孩子们会法术的
[27:55.990 --> 27:58.750] 开啤酒瓶什么血毛笔字
[27:58.750 --> 27:59.710] 那真的是
[28:00.070 --> 28:01.510] 真能血毛笔字
[28:01.510 --> 28:03.550] 这是我亲眼所见
[28:03.550 --> 28:07.650] 摘小鸟也讲过 我们俩一起见的嘛 摘小鸟特别喜欢去这种地方
[28:09.190 --> 28:12.770] 然后就是东莞太子酒店 那是无处其用 世界第一
[28:13.030 --> 28:13.790] 可惜
[28:14.050 --> 28:18.150] 被胡春华这个王八蛋给砸烂了 所以胡春华不得好死
[28:18.410 --> 28:22.750] 当不了常委 他当不了官 跟他造这个孽有关系的
[28:23.010 --> 28:30.400] 降下来的 有点高 调整调整
[28:31.940 --> 28:34.500] 接着下一个 老王哥哥 您好
[28:34.500 --> 28:40.400] 我是你小王弟弟,记得第一次看你视频时,你提了一嘴你老家是河北人
[28:40.640 --> 28:46.020] 还是有些老乡子亲切感的,今天听到你说也是坐着上撒鸟得泪
[28:46.280 --> 28:51.140] 您就是我哥不扯淡了,平时看您聊天各种话题,觉得你最大的魅力就是
[28:51.400 --> 28:56.780] 谈吐幽默又操汉,学识范围面又广,而且讲真话够真实
[28:57.040 --> 29:00.860] 我一个平时不太关心政治经济的人,居然能听得进去受一飞浅
[29:01.380 --> 29:02.140] 感恩
[29:02.140 --> 29:07.520] 别提了 我这做这三尿有多少我的铁粉给我回复留言
[29:07.520 --> 29:10.940] 说老王居然放弃了站着三尿的尊严
[29:10.940 --> 29:14.260] 你们这帮啥 真他们是野人
[29:14.260 --> 29:20.140] 我相信第一个理发的 第一个刮胡子 第一个洗脸的人
[29:20.140 --> 29:23.060] 当年也被其他的冻学人这样说过
[29:23.060 --> 29:27.420] 人要逐渐的走向文明 站着三尿不是野本
[29:27.420 --> 29:34.660] 你对你妻子、女儿、对你老婆孩子负责有担当
[29:34.920 --> 29:37.860] 这才是男儿、这才是爷们儿
[29:38.040 --> 29:40.700] 你站着撒尿算他们什么爷们儿啊
[29:40.960 --> 29:41.720] 好了好了
[29:41.960 --> 29:48.620] 这个不扯了又跑偏了 又什么的跑题了
[29:49.660 --> 29:51.780] 这几天你聊到零一话题
[29:51.780 --> 29:54.160] 我想分享一件我亲身经历的事
[29:54.420 --> 29:57.060] 大概是十年、一零年左右
[29:57.060 --> 29:59.760] 我在北京东之门和两个朋友
[29:59.760 --> 30:01.160] 过胡一男孩一女孩
[30:01.160 --> 30:02.560] 我们三个一起合租
[30:02.560 --> 30:04.060] 我是后搬进去的
[30:04.060 --> 30:06.460] 我住进去的第一晚就被鬼牙床了
[30:06.460 --> 30:07.860] 过胡我是男的
[30:07.860 --> 30:10.960] 另一个男孩当晚回他爸妈家住
[30:11.560 --> 30:12.860] 早上醒来
[30:12.860 --> 30:15.260] 那个女孩看到我说的第一句话就是
[30:15.260 --> 30:17.060] 她昨晚也被鬼牙床了
[30:17.360 --> 30:20.260] 虽然现在对鬼牙床有比较科学的解释
[30:20.260 --> 30:22.560] 但同晚上发生在我们俩身上
[30:22.560 --> 30:24.360] 我还是觉得有点怪怪的
[30:24.360 --> 30:26.060] 后来女孩跟我聊起来
[30:26.060 --> 30:27.860] 他是靈異體制的人
[30:27.860 --> 30:29.900] 搬到這之前是自己住
[30:30.160 --> 30:34.000] 偶爾他自己就會在家附近看到人形的物狀體
[30:35.020 --> 30:37.840] 他從開始的害怕到後來已經接受了
[30:38.080 --> 30:41.160] 因為也只是看到並沒有發生過什麼可怕的事
[30:41.420 --> 30:43.980] 我跟另一個男孩全當是故事聽
[30:44.240 --> 30:46.540] 我對鬼神這類事情抱著
[30:46.800 --> 30:51.400] 這個世界如果真的有不一樣的生命形態那會多有趣的心態來看
[30:51.660 --> 30:54.740] 哎這個心態是對的我們應該是這個心態
[30:54.980 --> 30:55.760] 不用害怕
[30:56.060 --> 30:59.140] 后来发展成这个女孩在我们租的房子里
[30:59.140 --> 31:01.440] 也看到我一次误状人形
[31:01.440 --> 31:02.980] 快哭 重点来了
[31:03.740 --> 31:04.260] 她呢
[31:04.520 --> 31:08.340] 大概在我们一起住了三个月后的一天早晨
[31:08.860 --> 31:11.160] 另一个男孩前一晚喝多了
[31:11.160 --> 31:13.460] 早上迷迷糊糊醒来去撒尿
[31:13.720 --> 31:17.060] 返回时直接躺在客厅沙发上就继续睡了
[31:17.560 --> 31:20.120] 因为前一晚我们给她扛回来了
[31:20.380 --> 31:23.200] 早起一看她躺那我就想整鼓她一下
[31:23.200 --> 31:26.280] 跟这个女孩要了口红化妆品
[31:26.540 --> 31:28.320] 开始给她脸上化妆
[31:28.840 --> 31:30.120] 我当时有一张
[31:30.360 --> 31:33.700] 巴黎岛或者泰国的民族乐唱片
[31:33.960 --> 31:39.080] 封面上就是当地人脸上画着神不神鬼不鬼的妆容在跳舞
[31:39.340 --> 31:42.400] 就是那个南方的玻璃你吓人的那个
[31:42.660 --> 31:43.680] 黑的画的花脸
[31:44.200 --> 31:48.800] 我没有专门研究我但感觉就是情鬼神上身的一种仪式吧
[31:49.060 --> 31:52.380] 然后我就照着那个给这个男孩脸上化了妆
[31:52.380 --> 31:53.580] 化完沒一會兒
[31:53.580 --> 31:56.020] 他就開始Cp笑臉的在沙發上
[31:56.020 --> 31:58.300] 躺著開始手部的舞蹈動作
[31:58.300 --> 32:00.660] 或乎整個跳舞過程是閉著眼
[32:00.660 --> 32:02.380] 我給他眼皮上都畫了眼睛
[32:03.500 --> 32:05.300] 開始我們以為他在耍寶
[32:05.300 --> 32:07.420] 一直持續的他在舞動
[32:07.420 --> 32:09.900] 直到他迷迷糊糊的說了一句話
[32:09.900 --> 32:11.740] 我也控制不住我自己
[32:11.740 --> 32:14.100] 我們才覺得太不對勁了
[32:14.820 --> 32:16.860] 當我們打算把他架到臥室裡
[32:16.860 --> 32:18.100] 好好睡覺的時候
[32:18.100 --> 32:19.700] 剛一進臥室的門口
[32:19.700 --> 32:23.540] 离我们几米远的电动刮弧刀就突然自己启动了
[32:23.800 --> 32:25.580] 开始在桌子上转圈
[32:25.840 --> 32:27.380] 这一幕真的把我吓到
[32:27.900 --> 32:29.940] 再一看女孩眼泪已经快出来了
[32:30.200 --> 32:31.980] 我说你赶紧去拿卸妆水
[32:32.240 --> 32:34.800] 等到我把那个男孩的妆都擦掉
[32:35.060 --> 32:36.860] 不到10秒钟他就睁开眼睛了
[32:37.360 --> 32:40.700] 然后坐起来对着女孩喊了一句你不要伤害我朋友
[32:41.980 --> 32:43.260] 很久以后他才告诉我
[32:43.760 --> 32:45.300] 当时他为什么喊这句话
[32:45.560 --> 32:48.620] 因为他说他当时看到那个女孩的脸周围
[32:48.620 --> 32:56.350] 有一层黑色的物体,平静下来以后
[32:56.350 --> 32:59.050] 我们都觉得这应该是鬼上身了
[32:59.050 --> 33:01.350] 后续就比较搞笑了
[33:01.350 --> 33:05.350] 那个女孩找了朋友介绍去英和宫拿回来几张灵符
[33:05.350 --> 33:09.050] 贴在家里的墙上,大师还教了一个驱鬼的仪式
[33:09.050 --> 33:12.050] 由于只有她俩都实际上看到了烟雾状
[33:12.050 --> 33:15.550] 再加上我平时胆子大,所以整个仪式就由我来做
[33:15.550 --> 33:17.850] 就是某天的一个证物时间
[33:17.850 --> 33:24.250] 我把所有的门窗都打开,往地面和每个房间的八个脚,撒糯米
[33:24.250 --> 33:30.390] 然后把糯米扫到一个红布里,出门往某个方向扔掉,不准回头看
[33:30.390 --> 33:35.510] 呵呵,红布没有,没找到,忘了准备,就用了一只红色的袜子代替
[33:35.510 --> 33:39.090] 我当时都快笑场了,心里想,我这不是圣诞老人吗?
[33:39.090 --> 33:44.990] 我觉得自己像是演了一场港式搞笑鬼片里的道长
[33:44.990 --> 33:47.550] 后来不知道是真有用还是心理安慰
[33:47.810 --> 33:50.630] 他们就都没有在那个房子里再感受到过什么
[33:51.130 --> 33:54.470] 过乎那个女孩再一次经历领域事件已经是几年之后了
[33:54.730 --> 33:58.550] 你这个蛆鬼虽然是红袜子但是也一样的红内裤都行
[34:01.400 --> 34:01.920] 红布
[34:02.180 --> 34:04.720] 如果没有红布其实拿一个散自动散也行
[34:06.260 --> 34:07.040] 还能复在上面
[34:07.540 --> 34:09.080] 复在上面是拿出去扔掉就得
[34:11.120 --> 34:12.660] 好了接着念啊
[34:13.180 --> 34:15.220] 当时这个房子正对着厕所
[34:15.220 --> 34:18.300] 据说风水学上是不好的一种护刑
[34:18.300 --> 34:20.340] 但我觉得应该还是那个脏东西
[34:20.340 --> 34:21.620] 跟着女孩过去的
[34:21.620 --> 34:24.180] 不知道冤亲债主还是身体弱的时候
[34:24.180 --> 34:25.460] 大街上带回来的
[34:25.460 --> 34:28.540] 好在后来他也没再看到物状人形
[34:28.540 --> 34:29.300] 讲完了
[34:29.300 --> 34:31.340] 虽然我只看到剃虚刀自己转动
[34:31.340 --> 34:33.660] 但当时的氛围真的是好下人
[34:33.660 --> 34:36.220] 祝您身体健康心情愉快
[34:36.220 --> 34:37.500] 爱你的小王
[34:37.500 --> 34:39.020] 小王你是男的女的
[34:39.020 --> 34:40.060] 你要是女的你爱我
[34:40.060 --> 34:42.340] 那是男的就算了咱俩
[34:42.340 --> 34:45.180] 还是要收支发支去
[34:45.180 --> 34:50.780] 你不要往同行店上誤導我 你們掰不完我的
