[00:01.100 --> 00:06.860] 哈喽大家好啊这个又到了阳光明媚的时候今天天气非常好
[00:07.500 --> 00:13.660] 是博云这种天气在夏威夷是最好的因为如果是想情白日的话的反而不美
[00:13.900 --> 00:17.740] 为什么呢就是晒的太黑了因为这边是他热带吧
[00:18.500 --> 00:24.380] 如果太阳直射到人身体上的话如果你的这个防晒霜不行或者没土豪
[00:25.180 --> 00:25.940] 10分钟
[00:26.440 --> 00:31.060] 10分钟就会出现严重的紫外线烧伤所以这种博云天气是最美的
[00:31.100 --> 00:35.700] 哎是不是有點低
[00:35.700 --> 00:40.940] 算了先這樣吧湊吧
[00:40.940 --> 00:44.260] 今天呢上午啊有點時間啊
[00:44.260 --> 00:47.340] 不陪著孩子們玩了就跟大家聊聊天
[00:47.340 --> 00:51.450] 今天多整幾期今天時間賦予
[00:51.450 --> 00:55.050] 炸雞皮非常好吃
[00:55.050 --> 01:00.170] 會很不健康但是沒事
[01:00.170 --> 01:03.730] 人不一定非得那麼健康
[01:03.730 --> 01:06.290] 健康反而活不長
[01:06.550 --> 01:09.110] 你看那些中醫大師60多歲都死了
[01:09.370 --> 01:13.520] 整天教大家養生的
[01:13.780 --> 01:15.060] 整天教大家健身的
[01:15.060 --> 01:16.340] 沒一個活的時間長了
[01:17.100 --> 01:18.640] 反而是那沒薪沒費的
[01:18.640 --> 01:19.660] 能活100歲
[01:19.920 --> 01:20.700] NQ不夠的
[01:20.700 --> 01:21.460] 能活100歲
[01:21.460 --> 01:23.000] 所以上帝非常公平
[01:24.540 --> 01:26.320] 沒薪沒費活的時間長
[01:26.580 --> 01:28.380] 如果你要是零龍心
[01:28.620 --> 01:29.400] 罷免零龍
[01:29.660 --> 01:30.680] 沒幾天就完蛋了
[01:31.440 --> 01:33.240] 所以呢今天跟大家聊聊什麼呢
[01:33.500 --> 01:34.520] 就不要聊那麼累的
[01:34.780 --> 01:35.280] 就是
[01:36.100 --> 01:39.540] 不要天天店着让我讲什么干货
[01:39.540 --> 01:40.940] 哪他们有那么多干货呀
[01:40.940 --> 01:41.980] 我就是个厨子
[01:41.980 --> 01:42.900] 米其林的厨子
[01:42.900 --> 01:44.780] 你天天让我讲怎么做饭
[01:44.780 --> 01:46.740] 我回家以后不想做饭
[01:46.740 --> 01:48.940] 但是哪哪天没周我这性质所致
[01:48.940 --> 01:50.700] 我跟你说那么两句
[01:50.700 --> 01:53.180] 其实如果你也是个做饭的人的话
[01:53.180 --> 01:55.900] 这两句等于你读十年书
[01:55.900 --> 01:57.500] 这是老王频道有意思的地方
[01:57.500 --> 01:58.780] 不要老是那么功利性
[01:58.780 --> 01:59.580] 老王没有干货
[01:59.580 --> 02:00.420] 没干货滚
[02:02.700 --> 02:03.580] 那今天呢
[02:03.580 --> 02:04.940] 就是跟大家聊聊呢
[02:04.940 --> 02:06.700] 咱就不裝逼了
[02:06.700 --> 02:08.020] 這是什麼呢
[02:08.020 --> 02:12.140] 就是有那個加拿大網友給我寫信
[02:12.140 --> 02:14.500] 問我這個我怎麼旅遊
[02:14.500 --> 02:16.660] 讓我說說他也想來夏威夷
[02:16.660 --> 02:17.820] 為什麼呢
[02:17.820 --> 02:20.700] 你看我講他以前都去墨西哥
[02:20.700 --> 02:25.700] 坎坤這個咱大家別挑釐啊
[02:25.700 --> 02:27.260] 老王就有什麼說什麼
[02:27.260 --> 02:29.020] 咱頻道主打一個真實
[02:29.020 --> 02:30.580] 就是說白了
[02:30.580 --> 02:34.340] 加拿大人為什麼那麼喜歡去墨西哥坎坤和古巴呢
[02:34.940 --> 02:39.300] 说白了就是没钱就这么简单就这两字 没钱
[02:39.540 --> 02:41.080] 为了省钱
[02:41.340 --> 02:42.880] 但是你们听我
[02:43.380 --> 02:46.980] 把话说清楚之后 你们就再也不想去墨西哥了 为什么呢
[02:47.740 --> 02:48.500] 以前
[02:48.760 --> 02:52.340] 墨西哥的坎坤 坎是
[02:52.600 --> 02:56.440] 一个土子盘 一个坎门坎的坎 坤是坤名的坤
[02:56.700 --> 03:00.280] 以前坎坤确实是便宜 古巴当然一直很便宜
[03:00.280 --> 03:05.020] 但是现在随着加拿大人这个风拥而至 坎坤
[03:05.020 --> 03:07.960] 坎坤的价格一点都不便宜
[03:07.960 --> 03:10.960] 坎坤贼一几把贵 特别不划算
[03:10.960 --> 03:16.660] 无论是他All Inclusive的这个四星酒店
[03:16.660 --> 03:19.480] 五星酒店还是往返的飞机票
[03:19.480 --> 03:23.320] 我个人认为没有任何优势
[03:23.320 --> 03:25.880] 跟美国没有任何优势
[03:25.880 --> 03:30.880] 所以大家就是不用那么迷信墨西哥了
[03:30.880 --> 03:32.880] 墨西哥并不能给你省钱
[03:32.880 --> 03:34.880] 那省钱那是十年以前的故事
[03:34.880 --> 03:39.640] 现在这帮墨西哥人坏了很
[03:39.640 --> 03:44.640] 然后下加利福尼亚就是加州往南下加利福尼亚
[03:44.640 --> 03:46.640] 也有一个旅游胜利不叫坎坤
[03:46.640 --> 03:48.640] 他面对太平洋
[03:48.640 --> 03:51.640] 这个旅游胜利也是墨西哥的
[03:51.640 --> 03:52.640] 他叫什么呢?
[03:52.640 --> 03:53.640] 那是波卡奇卡
[03:53.640 --> 03:55.640] 那是发星见的波卡奇卡
[03:55.640 --> 03:57.440] 反正类似吧 就是那个
[03:57.940 --> 04:02.820] 一个很难记的 类似不卡七卡这么一名字 大家都知道啊 就是从
[04:03.080 --> 04:04.340] 洛杉矶往南
[04:04.600 --> 04:05.120] 大概
[04:05.380 --> 04:06.640] 1000公里500公里
[04:06.900 --> 04:08.180] 就是一直开下去
[04:08.440 --> 04:08.960] 就那个位置
[04:09.720 --> 04:11.000] 那个位置是个半岛
[04:11.260 --> 04:12.020] 他是个半岛
[04:12.280 --> 04:15.600] 他三面还水一面离美国
[04:15.860 --> 04:16.640] 他这么个地方
[04:16.900 --> 04:21.760] 也很好 但是现在价格也很贵 而且从前天开始
[04:22.260 --> 04:25.340] 从前天开始墨西哥黑帮的 就彻底把这个地方控制了
[04:25.640 --> 04:28.460] 把市長都給幹掉了 把市長給殺了 載了
[04:28.980 --> 04:31.280] 半夜把市長載了以後 把市長的屍體
[04:32.040 --> 04:35.120] 擺在市政府的廣場 還擺在這個街上
[04:36.900 --> 04:39.460] 那個地方是風景如畫不講
[04:39.980 --> 04:44.840] 但是地上你們覺得你們在這種地方旅遊 尤其是帶老婆帶孩子的話
[04:46.670 --> 04:48.190] 你們真能玩的他是嗎
[04:48.970 --> 04:52.030] 話說話隨說的不假 墨西哥黑幫呢
[04:52.290 --> 04:52.810] 道有道
[04:53.310 --> 04:56.910] 他只是黑幫之間去爭罰 他到不會去
[04:56.950 --> 05:01.110] 动这些韭菜 因为美国游客加拿大游客对他们来说都是
[05:01.390 --> 05:04.110] 着状的韭菜 他们不会去把韭菜根儿跑了
[05:05.390 --> 05:10.190] 但是呢 你这毕竟是有句老话讲叫君子不立危衙之下呀
[05:10.830 --> 05:14.230] 这他们毕业的地方就别去了 就是听老王一句话
[05:14.870 --> 05:20.790] 我如果要是说给大家讲这个旅游 那你这因为我爱玩啊 我吃喝玩乐 吃喝嫖赌
[05:21.510 --> 05:24.390] 我不赌 吃喝嫖 那我这
[05:24.390 --> 05:28.230] 是吃喝飘旅游
[05:29.250 --> 05:30.790] 那我就是
[05:31.050 --> 05:34.110] 顶级专家我要认第二我不服谁第一
[05:34.370 --> 05:35.390] 吃喝飘旅
[05:35.910 --> 05:36.930] 今天咱们说旅游
[05:37.450 --> 05:38.730] 这个旅游分两类
[05:38.990 --> 05:39.750] 你看英语
[05:40.010 --> 05:41.550] 英语有两个词一个叫trip
[05:42.310 --> 05:43.850] 旅游trip
[05:44.110 --> 05:46.410] 一个叫vacation就是度假
[05:46.670 --> 05:48.190] 这两种旅游是不一样的
[05:48.450 --> 05:50.750] trip这种旅游就是走
[05:51.010 --> 05:52.550] 一路就是
[05:52.810 --> 05:53.570] 目的很明确
[05:53.570 --> 05:57.670] 按照中国人的习惯来说就是五天十国
[05:57.670 --> 06:01.510] 什么东南亚七日游啊
[06:01.510 --> 06:03.810] 大概就是这么一个
[06:03.810 --> 06:04.830] 这叫trip
[06:04.830 --> 06:06.630] vacation是什么呢
[06:06.630 --> 06:08.670] vacation就像有点像玩红警
[06:08.670 --> 06:09.710] 你玩过红警
[06:09.710 --> 06:11.490] 先去占一个基地
[06:11.490 --> 06:13.790] 或者帝国时代先去占一个基地
[06:13.790 --> 06:14.810] 然后呢
[06:14.810 --> 06:16.090] 弄采矿车
[06:16.090 --> 06:18.410] 在这个基地周围先采矿
[06:18.410 --> 06:19.430] 然后建个冰营
[06:19.430 --> 06:20.710] 建个坦克厂
[06:20.710 --> 06:21.990] 然后建个发电站
[06:21.990 --> 06:23.150] 一点一点的汤地图
[06:23.150 --> 06:24.310] 我把周围的地图摊开
[06:24.310 --> 06:26.310] 这叫 vacation
[06:26.310 --> 06:29.390] 我那是一个坚定的 vacation 旅游者
[06:29.390 --> 06:31.270] 就是我比如说去一个地方
[06:31.270 --> 06:32.110] 包括夏威夷
[06:32.110 --> 06:33.830] 我绝对不会去三个岛
[06:33.830 --> 06:35.150] 两个岛我都会去
[06:35.150 --> 06:36.710] 我在夏威夷某个地方
[06:36.710 --> 06:37.910] 对我在夏威夷般度假
[06:37.910 --> 06:38.790] 半个月左右
[06:38.790 --> 06:39.630] 十天半个月了
[06:40.950 --> 06:42.670] 那我在夏威夷
[06:42.670 --> 06:44.790] 十天半个月就在一个岛上待着
[06:44.790 --> 06:46.990] 然后我下次可能去另一个岛
[06:46.990 --> 06:48.870] 比如说以前贸易着火之前
[06:48.870 --> 06:50.870] 我是经常在贸易待着
[06:50.870 --> 06:55.470] 那因为贸易跟活动路路欧湖不一样
[06:55.470 --> 06:57.010] 他每个岛的特色都不一样
[07:00.620 --> 07:04.720] 比如说在活动路路呆着或者在这个欧湖岛呆着
[07:04.980 --> 07:06.780] 我也就呆在欧湖岛上
[07:07.540 --> 07:09.580] 这个叫vacation就不走了
[07:09.840 --> 07:13.680] 租个车这么几个tips第一你一定要租个车
[07:14.200 --> 07:19.580] 有人说咱们也不是每天都用车咱们能不能哪天用车哪天租
[07:19.580 --> 07:22.280] 老王強烈建議你不要這麼想問題
[07:22.280 --> 07:22.980] 為什麼呢
[07:22.980 --> 07:26.260] 這就相當於最早中國人買電視一樣
[07:26.260 --> 07:28.980] 就是我們家1982年買了一台電視
[07:28.980 --> 07:30.180] 三陽的彩色電視
[07:30.180 --> 07:32.180] 我記得特別清楚我七歲那年
[07:32.180 --> 07:33.780] 因為我媽呢
[07:33.780 --> 07:35.680] 就特別省了那台電視
[07:35.680 --> 07:37.380] 就是那個時候就有廣告啊
[07:37.380 --> 07:38.020] 我記得特別清楚
[07:38.020 --> 07:39.080] 1982年有廣告
[07:39.080 --> 07:40.080] 一來廣告
[07:40.080 --> 07:41.380] 或者一來不是那個正片
[07:41.380 --> 07:42.580] 我媽趕緊把電視關了
[07:42.580 --> 07:45.880] 然後看表大概三分鐘
[07:45.880 --> 07:46.880] 他可以打開看看
[07:46.880 --> 07:47.980] 如果還沒結束
[07:47.980 --> 07:48.780] 他又給關了
[07:48.780 --> 07:51.780] 当然很快家电视就坏了
[07:51.780 --> 07:53.580] 1985年代电视就坏了
[07:53.580 --> 07:55.780] 因为他老开老关
[07:55.780 --> 07:58.780] 这个老太太他不了解这个电器
[07:58.780 --> 07:59.780] 你不能关
[07:59.780 --> 08:01.980] 他妈他不是没有灯
[08:01.980 --> 08:03.280] 你那么关了能省点油
[08:03.280 --> 08:04.280] 他不是这个道理
[08:04.280 --> 08:08.260] 所以呢就是你租车也是这样
[08:08.260 --> 08:10.960] 就是你这个车也许你用不着
[08:10.960 --> 08:12.460] 但是你一旦用得着的话
[08:12.460 --> 08:16.060] 的你一旦有这个车在你楼底下停着的话
[08:16.060 --> 08:19.060] 你就非常的方便
[08:19.060 --> 08:22.960] 你想去个超市啊 或者想去个哪儿 就跟你在家里边是一样
[08:22.960 --> 08:26.460] 你就不用腿着去了 要腿着去的话实在是太累了
[08:26.460 --> 08:29.660] 如果尤其是你旅游的话 带着孩子的话
[08:29.660 --> 08:31.860] 动不动的腿一公里 两公里的话
[08:31.860 --> 08:36.860] 其实会使你的旅游体验大打折扣 所以一定要租个车
[08:36.860 --> 08:39.860] 在美国呢 租车也不贵
[08:39.860 --> 08:43.460] 美国几大租车公司RVSDollar
[08:43.460 --> 08:49.100] 就是贺资 Enterprise就这么几大公司吧
[08:49.100 --> 08:52.160] 这几大公司的服务没什么区别
[08:52.160 --> 08:54.740] 都一样都是竞品
[08:54.740 --> 08:56.380] 所以你可以在网上询价
[08:56.380 --> 09:00.260] 大概其他鼓励你按周组
[09:00.260 --> 09:02.700] Weekly的价格要便宜过三天
[09:02.700 --> 09:05.660] 就是你如果按天租租三到四天的价格
[09:05.660 --> 09:07.100] 就超过一周的价格了
[09:07.100 --> 09:10.140] 他鼓励你尽可能的长时间的租车
[09:10.140 --> 09:13.980] 所以呢你可以租一礼拜或者租个10天
[09:13.980 --> 09:16.780] 租个20天这个价格就不贵了
[09:16.780 --> 09:20.820] 平均下来的话租车一天也就是五六十美元
[09:20.820 --> 09:22.180] 大概就这么个价格
[09:22.180 --> 09:23.540] 一天五六十美元
[09:23.540 --> 09:25.260] 所以你打Uber也好
[09:25.260 --> 09:26.140] 你不行也好
[09:26.140 --> 09:29.500] 一次你就超过你租车的成本了
[09:29.500 --> 09:31.740] 而且你租车呢在美国租车
[09:31.740 --> 09:35.420] 无论在美国在哪里租车都可以做到机场租机场还
[09:35.420 --> 09:37.100] 甚至这个城市的机场租
[09:37.100 --> 09:38.900] 下一个城市的机场还
[09:38.900 --> 09:42.480] 比如说我在南帕岛看星线发射
[09:42.480 --> 09:44.800] 我就是在休斯顿
[09:44.800 --> 09:47.180] 乔治博士过机机场租的车
[09:47.180 --> 09:51.940] 然后我在阿林根国际机场
[09:51.940 --> 09:53.500] 阿林根峡谷机场
[09:53.500 --> 09:55.580] 莱利机场环的车
[09:55.580 --> 09:56.780] 就非常方便
[09:56.780 --> 09:59.300] 就跟你这个车就跟你自己的是一模一样
[09:59.300 --> 10:00.260] 非常方便
[10:00.580 --> 10:03.780] 而且你这个过程中的自由度大大增加
[10:04.140 --> 10:05.500] 这是第一个地培
[10:05.500 --> 10:07.180] 一在美国旅游一定要租车
[10:07.180 --> 10:09.320] 第二呢在旅游美国旅游呢
[10:09.320 --> 10:11.320] 如果你要是trip的话
[10:11.320 --> 10:13.320] 你就不如vacation尤其是带孩子
[10:13.320 --> 10:17.160] vacation的话呢就是你锁定一个城市
[10:17.160 --> 10:20.040] 你要住在这个城市至少三天以上
[10:20.040 --> 10:21.560] 你就像本地人一样
[10:21.560 --> 10:23.960] 穿本地人的衣服 开本地人的车
[10:23.960 --> 10:26.040] 吃本地人的饭 跟本地人聊天
[10:26.040 --> 10:28.040] 这样才是深度的旅游
[10:28.040 --> 10:31.320] 尤其是带孩子 他才能理解这个世界
[10:31.320 --> 10:33.480] 如果你就住在酒店里
[10:33.480 --> 10:35.680] 就跟他们潜水员似的爬一摩托着去
[10:35.680 --> 10:39.640] 然后又走了 打卡吧
[10:39.640 --> 10:40.640] 这是中国式旅游
[10:40.640 --> 10:45.120] 真的是不是有老钱的旅游方法
[10:45.120 --> 10:47.240] 这是他们的爆发户的旅游方法
[10:47.240 --> 10:52.080] 所以大家要把这个trip这种思路淘汰掉
[10:52.080 --> 10:56.280] 逐步的进入到vacation的这个状态
[10:56.280 --> 10:58.240] 那么进入一个城市以后呢
[10:58.240 --> 11:01.720] 我给你们推荐的就是尽量不要住hotel
[11:01.720 --> 11:04.920] 尽量要找这个AirBnb或者
[11:05.160 --> 11:07.800] Appartment 就是conno 就是这个公寓
[11:08.400 --> 11:11.320] 呃 它价格跟hotel相比啊
[11:11.320 --> 11:13.160] 可能还便宜点 差不多吧 至少
[11:13.560 --> 11:16.000] 但是呢 它有厨房啊 有厨房
[11:16.000 --> 11:16.640] 所以呢
[11:18.760 --> 11:19.800] 你可以自己做饭
[11:20.160 --> 11:21.600] 自己做饭非常重要
[11:21.600 --> 11:22.640] 因为我们的胃口
[11:22.960 --> 11:25.320] 不一定适应每一个地方的餐饮
[11:25.320 --> 11:26.000] 而且呢
[11:26.600 --> 11:28.040] 你出去出门旅行
[11:28.320 --> 11:30.320] 如果你一天三顿下馆子
[11:30.320 --> 11:32.000] 第一 你花费非常高
[11:32.000 --> 11:33.020] 有人说
[11:33.280 --> 11:35.580] 我看有人在夏威夷医生
[11:35.840 --> 11:36.860] 那个
[11:37.120 --> 11:38.140] 旅游说
[11:38.400 --> 11:39.940] 两个人每个人
[11:40.440 --> 11:41.720] 每天吃100美元
[11:42.760 --> 11:43.260] 分贩
[11:43.520 --> 11:45.560] 两个人一天200美元还吃不好
[11:46.340 --> 11:48.120] 这都是蠢人
[11:48.640 --> 11:49.660] 爆发户
[11:51.200 --> 11:52.220] 我们家一天四口
[11:52.480 --> 11:53.760] 我们家吃不了100美元
[11:54.020 --> 11:56.580] 就是四口人在夏威夷吃饭吃不了100美元
[11:56.840 --> 11:57.860] 而且吃得非常好
[11:58.360 --> 11:59.640] 而且偶尔还下个管
[11:59.640 --> 12:04.500] 為什麼?因為你實際上還是以自己做飯為主
[12:04.760 --> 12:08.080] 早餐肯定是自己在房間裡自己在工具裡自己做了
[12:08.600 --> 12:10.140] 麵包牛奶雞蛋
[12:10.900 --> 12:11.420] 果醬
[12:13.970 --> 12:16.290] 或者煎雞蛋或者煮雞蛋孩子們都愛吃
[12:16.550 --> 12:18.330] 我們大人吃完了也很舒服
[12:18.850 --> 12:20.130] 早餐吃好
[12:20.390 --> 12:21.910] 一天能量滿滿出去玩
[12:22.690 --> 12:24.730] 午餐有可能在外邊玩的時候
[12:24.990 --> 12:28.310] 吃的那就在本地的什麼網紅旅遊小店
[12:28.310 --> 12:32.910] 吃一口,這花不了多少錢,一般在美國的平均消費20美元
[12:33.170 --> 12:34.450] 一個人一頓飯嘛
[12:34.970 --> 12:41.630] 孩子們可以曬一下,也就是三口也不過就是60美元,帶小費了,50-60美元,吃的好好的
[12:42.130 --> 12:50.070] 比如說昨天晚上我在外邊吃的,哎,這個說別瞎吃,我在外邊吃泰國餐館的東英宮湯
[12:50.590 --> 12:57.230] 我本來這個嗓子好了,吃完那頓前天晚上,前天晚上吃完那碗東英宮蝦
[12:58.310 --> 13:04.710] 昨天早上 咳 生談 說明這個屌夏威夷的這個泰國餐館
[13:04.710 --> 13:08.050] 這個地方東英宮裡面也都放的是科技很活
[13:08.290 --> 13:11.870] 絕對是 不是那個自然食品
[13:12.130 --> 13:14.690] 所以這個大家出去吃的時候不要瞎吃
[13:14.950 --> 13:18.790] 還真的是吃那種比較傳統比較在地的美食
[13:19.050 --> 13:20.590] 比如說在夏威夷就別吃太餐了
[13:22.110 --> 13:24.170] 在溫哥華你可以吃中餐
[13:24.430 --> 13:28.010] 你到了德州就別吃中餐了 就是人家當地吃什麼就吃什麼
[13:28.310 --> 13:29.310] 为主
[13:30.350 --> 13:33.110] 那么主要的呢你比如说
[13:33.110 --> 13:35.870] 第三个tip就是第二个tip就住啥
[13:35.870 --> 13:38.390] 尽量住有这个厨房的地方
[13:38.510 --> 13:40.670] 就是厨房的地方第三个tip呢
[13:41.430 --> 13:44.670] 我认为非常重要的就是一定要在当地人
[13:44.670 --> 13:46.910] 买东西的超市买食品
[13:46.990 --> 13:49.750] 和你偶尔需要的日用品
[13:49.830 --> 13:52.910] 比如说这次我忘了带冰毛捡
[13:52.910 --> 13:55.710] 我就在下面一本地的日本超市买的冰毛捡
[13:55.710 --> 13:57.430] 还不错啊很好用
[13:58.310 --> 14:06.770] 你这谭香山的话呢 我给大家推荐的超市就是日本人的超市有个叫唐吉科德
[14:07.010 --> 14:12.390] 就是唐吉科德 就是那个冲锋车那唐吉科德 唐吉科德超市是日本人的连锁超市
[14:12.650 --> 14:20.070] 就说在日本也有非常接地气 里边全是日本人 里边全是这个夏威夷的日本人
[14:20.330 --> 14:24.170] 所以他那个很多日本人都是本地住了很久的
[14:24.170 --> 14:28.010] 所以他的食品啊 food quality啊
[14:28.010 --> 14:29.290] 他的日式的那些
[14:31.590 --> 14:33.390] 寿司啊生育片
[14:34.150 --> 14:34.930] 都非常好
[14:35.430 --> 14:38.250] 品质也不错 价格的很亲民
[14:38.770 --> 14:44.390] 你想一个寿司你吃饱一顿的 你像大人吃饱一顿的就8美元到10美元之间
[14:45.670 --> 14:46.190] 非常好
[14:47.210 --> 14:49.510] 卧寿司卷寿司 制考寿司
[14:51.810 --> 14:52.830] 都有 各种卷
[14:52.830 --> 14:53.870] 卷就更便宜了
[14:53.870 --> 14:59.670] 9295美元左右 5到6美元 炸鸡皮 炸鸡皮不是在他家买的 炸鸡皮在另一家买的
[15:04.780 --> 15:11.340] 你把饮料 水 这东西 还有早餐面包 这都可以在cosco买
[15:13.260 --> 15:20.020] 早餐 晚餐午餐 除了在外面旅游的时候吃一顿 回来想吃好一点的话 就在本地的这个超市
[15:20.020 --> 15:23.620] 我为什么推荐夏威夷度假流啊
[15:23.620 --> 15:28.020] 我不推荐大家去古巴或者墨西哥啊
[15:28.020 --> 15:28.920] 因为价格一样
[15:28.920 --> 15:32.520] 夏威夷除了忘记马上买票
[15:32.520 --> 15:34.820] 如果你提前半年买票或者订票
[15:34.820 --> 15:36.920] 或者你在淡季订票
[15:36.920 --> 15:38.920] 夏威夷的网反机票
[15:38.920 --> 15:40.920] 如果从美国西韩起飞的话
[15:40.920 --> 15:41.920] 网反机票
[15:41.920 --> 15:44.320] 实际上是便宜过去墨西哥的
[15:44.320 --> 15:46.120] 至少不会比墨西哥贵
[15:46.120 --> 15:47.820] 住酒店的都一样
[15:47.820 --> 15:50.620] 那吃夏威夷可比墨西哥吃的强太多了
[15:51.140 --> 15:54.100] 墨西哥你基本上一天三顿都得在馆子里下 而且呢
[15:54.820 --> 15:57.580] 说实话墨西哥菜偶尔一吃还行 天天吃
[15:58.500 --> 16:00.060] 反正十天八天我肯定受不了
[16:01.020 --> 16:05.980] 啥 慢慢都辣酸辣糊糊的 酸了八鸡的 这个这是墨西哥菜的特点
[16:06.660 --> 16:11.700] 所以呢 到了夏威夷 像日本 韩国 中餐 这都很好的
[16:11.700 --> 16:17.340] 在自己家里边在超市里边也有华人超市也有日本超市
[16:17.340 --> 16:18.360] 还有韩国人超市
[16:18.620 --> 16:20.140] 你都可以找很好的饭
[16:21.680 --> 16:25.020] 所以我们是亚洲人我们东亚这三国的人
[16:25.520 --> 16:29.360] 我建议中日韩人还是别装了就在夏威夷度假是最好的
[16:29.620 --> 16:34.220] 这是中产阶级和无产阶级选择在夏威夷度假没多少钱吗
[16:34.480 --> 16:36.280] 你看西亚图王反击票
[16:37.040 --> 16:38.580] 弹记头才400块钱
[16:38.840 --> 16:39.600] 400
[16:39.600 --> 16:41.600] 还是加币还不是美元啊
[16:41.600 --> 16:42.600] 王反夏威夷
[16:42.600 --> 16:43.600] 温哥华王反夏威夷
[16:43.600 --> 16:44.600] 那你还去不起啊
[16:44.600 --> 16:47.600] 那这400加币2000人民币
[16:47.600 --> 16:48.600] 你还去不起啊
[16:48.600 --> 16:52.600] 所以这个价格真的是不贵啊
[16:52.600 --> 16:54.600] 那然后就说这个
[16:54.600 --> 16:55.600] 什么呢
[16:55.600 --> 16:57.600] 就说这个那资产阶级去哪
[16:57.600 --> 16:59.600] 资产阶级我也不建议去那个
[16:59.600 --> 17:00.600] 大西洋那边
[17:00.600 --> 17:01.600] 大西洋那边虽然美
[17:01.600 --> 17:02.600] 但是还是个问题
[17:02.600 --> 17:04.600] 还是这个问题就是吃不习惯
[17:04.600 --> 17:07.600] 你去太平洋这边
[17:07.600 --> 17:08.800] 比如说
[17:08.800 --> 17:09.800] Bora Bora
[17:09.800 --> 17:11.800] 这个地方就是资产阶级的
[17:11.800 --> 17:13.200] 就是你有钱
[17:13.200 --> 17:15.200] 或者你们两口子没有什么
[17:15.200 --> 17:16.600] 孩子的负担
[17:16.600 --> 17:17.600] 那你就去Bora Bora
[17:17.600 --> 17:18.600] Bora Bora在
[17:18.600 --> 17:19.200] 大西地
[17:19.200 --> 17:19.800] 塔西提
[17:21.000 --> 17:22.400] 大西地的
[17:22.400 --> 17:23.200] 附地
[17:23.200 --> 17:25.100] 那个地方叫Bora Bora
[17:25.100 --> 17:26.600] B-O-R-A B-O-R-A
[17:26.600 --> 17:28.200] 这个地方是首选
[17:28.200 --> 17:29.000] 首推
[17:29.000 --> 17:30.300] 如果你是在美国加拿大
[17:30.300 --> 17:31.200] 你就去这就对了
[17:31.200 --> 17:32.300] 你就不要去
[17:32.600 --> 17:34.700] 印度洋上的那个
[17:34.700 --> 17:36.200] 马尔代夫那种太远了
[17:36.200 --> 17:37.500] 那个要飞太久
[17:37.600 --> 17:41.700] 你就去包一包 飞到大溪地也行 飞到大溪地
[17:41.700 --> 17:44.780] 然后做小飞机去包一包啊
[17:44.780 --> 17:49.120] 应该洛杉矶或者旧金山也有直飞的
[17:49.120 --> 17:51.420] 这个明明很好记 包一包
[17:52.200 --> 17:55.260] 都是水上屋跟马尔代夫是一样的 但是
[17:55.520 --> 17:59.620] 干净程度和人的素质 那比马尔代夫要高 高级很多
[18:00.120 --> 18:03.460] 中国人去的很少啊 都是美国在地的
[18:04.220 --> 18:06.260] 有钱人 美国加拿大有钱人多
[18:07.600 --> 18:13.340] 无论是太培养还是大西洋那边还是印度洋那边
[18:13.340 --> 18:16.340] 只要是有阳光沙灯的热带地区
[18:16.340 --> 18:18.840] 人的这个生长都会很快
[18:18.840 --> 18:21.840] 对孩子们度假生长也很有力
[18:21.840 --> 18:23.840] 你看我给你举个例子
[18:23.840 --> 18:24.840] 你别不服
[18:24.840 --> 18:27.840] 你看同样是玻璃尼夏这个文明啊
[18:27.840 --> 18:28.840] 这个种族
[18:28.840 --> 18:31.840] 你看在夏威夷他这个地方人他长的大
[18:31.840 --> 18:33.840] 那个男的身材都比我还高大
[18:33.840 --> 18:36.340] 女的也是1米6以上啊
[18:36.340 --> 18:38.340] 这都是玻璃尼夏人种啊
[18:38.340 --> 18:45.060] 都比日本人长的高啊 而且很壮 肩膀大腰 都是相扶运员的身材
[18:46.260 --> 18:50.820] 女的也差不多 下个一的这个不理你下人就没瘦的
[18:50.820 --> 18:56.660] 但是你要看同样的人种在澳洲腹地 他在那个冷一点的地方或者是干一点的地方
[18:57.420 --> 19:01.940] 他就长的又瘦又小 这个人种啊还是跟他这个环境有关系的
[19:01.940 --> 19:06.580] 那你看咱们这个颜色晒得也非常漂亮
[19:06.580 --> 19:10.260] 白人在这最多的就是老头老太太
[19:10.260 --> 19:12.460] 老头老太太一住住一个月两个月
[19:12.460 --> 19:15.260] 白人老头老太太70岁往上
[19:15.260 --> 19:18.340] 颜色也都是比我还黑
[19:18.340 --> 19:22.380] 大概就是印第安纳穷斯的那个辐射
[19:22.380 --> 19:23.900] 你看这个雪白的白人
[19:23.900 --> 19:25.220] 那他就刚下飞机的
[19:25.220 --> 19:27.300] 待不了个三天
[19:27.300 --> 19:29.700] 他也就变印第印第安纳穷斯了
[19:29.700 --> 19:33.300] 然后唯一的不变黑的就是中日韩
[19:33.300 --> 19:37.300] 我也不知道这些女人是怎么做到的
[19:37.300 --> 19:40.800] 就是白白的 挺厉害
[19:40.800 --> 19:43.600] 比如说你在潘香山的话
[19:43.600 --> 19:47.100] 我建议去的超市就是唐基科德超市
[19:47.100 --> 19:49.100] 一会我给大家录下来
[19:49.100 --> 19:53.100] 唐基科德超市的内景特阶地气
[19:53.100 --> 19:55.900] 就是你跟你觉得日本人的超市不一样
[19:55.900 --> 19:58.960] 好了 我说乱了
[19:58.960 --> 20:02.300] 好了 就今天就跟大家录这么一小段
[20:02.300 --> 20:04.100] 夏威夷旅游攻略
[20:04.100 --> 20:08.180] 向大家强烈推荐 向美国加拿大的朋友们
[20:08.180 --> 20:14.580] 强烈推荐 来夏威夷度假 贸易岛 谭乡山
[20:14.580 --> 20:19.460] 都可以 没有必要去墨西哥卡困 真的没有必要
[20:19.460 --> 20:24.820] 省不了钱 价格 真没区别
[20:24.820 --> 20:27.380] 那在美国的好处就是安全
[20:27.640 --> 20:29.940] 美国是安全的国家
[20:30.200 --> 20:30.700] 美国是
[20:30.960 --> 20:31.740] 绝对安全
[20:32.000 --> 20:36.080] 法治安全 警察呀 法院 这个人民呀 他素质是不一样的
[20:36.600 --> 20:39.920] 即使在德州南帕岛度假 那么便宜的地方
[20:40.180 --> 20:42.220] 那也只不过就是
[20:42.480 --> 20:46.320] 不太发达 但是安全程度是100%高着无忧的
[20:48.120 --> 20:51.180] 区别就是在德州呢 就是墨西哥人多
[20:51.440 --> 20:54.000] 黑人和墨西哥人相对来说就比较多
[20:54.000 --> 20:57.840] 在西海岸这边的黑人几乎没有
[20:58.100 --> 20:59.880] 墨西哥人也很少
[21:00.140 --> 21:03.220] 更多的就是本地的
[21:03.480 --> 21:05.000] 这个
[21:05.260 --> 21:09.360] 布利尼西亚人 这个群岛的南岛人 和这个
[21:09.880 --> 21:11.920] 中国日本韩国这样的人
[21:12.440 --> 21:13.200] 中日韩人
[21:13.720 --> 21:18.320] 那我们就是中日韩人吧 我们就是三右嘛 所以我们还是要在西海岸
[21:20.120 --> 21:23.180] 这个太平洋上找流的地方 这是最科学的
[21:24.000 --> 21:25.280] 究竟旅遊最科群
[21:26.040 --> 21:29.880] 好吧 那就這樣 跟大家聊一小段
[21:30.140 --> 21:32.200] 一會再跟大家聊長的 拜拜
