[00:00.000 --> 00:05.000] 声音如何?测试一下声音如何?
[00:06.280 --> 00:07.440] 可以不可以?
[00:10.020 --> 00:18.480] 户外唱聊,户外露出,听见了没有?
[00:20.290 --> 00:23.170] 听见了没有?声音是否红亮?
[00:25.260 --> 00:26.500] 我唱声音还不错呀!
[00:28.300 --> 00:33.080] 好,亏评的。
[00:41.070 --> 00:42.750] 我在亏评,大家好。
[00:52.010 --> 00:58.270] 听得见吗?听得见吗?
[00:58.270 --> 01:05.060] 速度如何?还聊收护照呢,对吧?
[01:05.060 --> 01:07.060] 我看是不是断线了?
[01:07.060 --> 01:16.660] 在吧,速度拉满,OK,OK,好,我做不做
[01:16.660 --> 01:22.660] 王叔好,好啊,大家好啊,哈哈哈哈,帽子倒,什么帽子倒啊
[01:22.660 --> 01:31.610] 嗯,给大家现场直播啊,就是这是真的现场直播
[01:31.610 --> 01:32.890] 現場直播
[01:33.410 --> 01:34.430] 看看
[01:34.930 --> 01:39.030] 這就是此時此刻的夏威夷啊今天上午
[01:39.290 --> 01:40.570] 紫蘭縣指數是10
[01:40.830 --> 01:44.150] 太太熱了今天下午現在是
[01:44.410 --> 01:47.490] 大家好現在是星期天
[01:48.510 --> 01:51.570] 夏威夷當地時間的下午4點19分
[01:52.850 --> 01:57.210] 文華時間7點20北京時間10點20
[01:57.970 --> 02:01.050] 爆破組定位不想我點好啊
[02:01.610 --> 02:07.330] 大家看啊,这就是夏威夷我所在的位置呢,保密
[02:07.330 --> 02:11.130] 不要你们狙击我,不让你们大伙见狙击我
[02:12.850 --> 02:13.970] 要罗勇了吗?
[02:13.970 --> 02:18.450] 王师谢谢你,祝你发大财
[02:20.210 --> 02:20.970] 哪有笔记你?
[02:20.970 --> 02:23.850] 哎哟,那我能对着笔记你吗?
[02:23.850 --> 02:26.770] 是,是,我能对着笔记你吗?
[02:26.770 --> 02:29.610] 啊,牛小排没来,你要排怂啊
[02:30.170 --> 02:31.490] 你要排他爸不让他来
[02:31.610 --> 02:32.110] 啊
[02:32.750 --> 02:33.750] 嗯
[02:34.350 --> 02:35.010] Nostra
[02:35.010 --> 02:36.110] 对这是Nostra
[02:36.110 --> 02:37.810] 啊大白腿到处都是
[02:38.650 --> 02:39.850] 这个地方呢
[02:40.110 --> 02:43.110] 啊你们看到左前方的那个小岛啊
[02:43.650 --> 02:44.510] 那个是什么呢
[02:44.510 --> 02:47.050] 那个是夏威夷地区的
[02:47.610 --> 02:49.410] 海军陆战队训练基地啊
[02:49.410 --> 02:50.650] 我说这你们就知道了啊
[02:50.650 --> 02:52.550] 我现在此时此刻的位置呢
[02:52.550 --> 02:54.350] 就在奥巴马他们家啊
[02:54.550 --> 02:55.350] 家配
[02:55.450 --> 02:56.910] 祝你发大财
[02:56.910 --> 02:58.110] 谢谢你啊
[03:00.830 --> 03:01.990] 来上啊
[03:01.990 --> 03:03.830] 毛腿啊毛腿躲起来
[03:07.490 --> 03:08.650] 跟你们讲啊
[03:09.010 --> 03:10.370] 这地方零五五不敢来
[03:10.570 --> 03:12.330] 零五要来的话这事是大
[03:13.730 --> 03:14.370] 这事可不
[03:14.370 --> 03:16.170] 这个地方可能零五五来啊
[03:19.240 --> 03:21.720] 我还以为卡住了没卡住啊
[03:23.240 --> 03:27.600] 李奥巴马加我现在我屁股后边就奥巴马加
[03:28.040 --> 03:29.280] 李奥巴马加
[03:31.200 --> 03:34.000] 张克里斯汀你给我滚啊
[03:34.000 --> 03:38.600] 这个言麦风声音小者虽然闭珠
[03:38.600 --> 03:44.400] 我现在离奥巴马家大概也就50米吧
[03:44.400 --> 03:45.200] 屁股啊
[03:45.200 --> 03:48.000] 就是我想break in他们家很容易啊
[03:48.000 --> 03:50.800] 叫主啥时候回国
[03:50.800 --> 03:52.400] 我能回国吗
[03:52.400 --> 03:53.200] 国内股票低
[03:53.200 --> 03:53.800] 嗨
[03:53.800 --> 03:55.600] 绿勇谢谢您
[03:55.600 --> 03:57.800] 今天我跟大家聊聊
[03:57.800 --> 04:00.200] 你看我给大家看一看
[04:00.200 --> 04:02.800] 就是给大家看一看这个地方的人种
[04:02.800 --> 04:05.440] 我说什么你们也不信吧
[04:05.440 --> 04:06.960] Charlie's流
[04:06.960 --> 04:07.800] 谢谢你啊
[04:07.800 --> 04:10.640] 不会连任了
[04:10.640 --> 04:11.320] 他完蛋了
[04:11.320 --> 04:13.520] 他完蛋了
[04:13.520 --> 04:14.560] 他连任不了了
[04:14.560 --> 04:17.040] 卡你个头啊
[04:17.040 --> 04:18.880] 你自己的东西卡了
[04:18.880 --> 04:22.720] 这个地方是
[04:22.720 --> 04:25.440] 拿行是拿行协议
[04:25.440 --> 04:28.280] 这个地方大概
[04:28.280 --> 04:38.680] 我们现在看,从我们镜头前走过这些红蓝女女,绿女,你看这又是个白男朋友,亚女
[04:38.680 --> 04:46.680] 后边是三个年轻,两个小老外,一个老外牛,配一个亚男
[04:46.680 --> 04:57.080] 这个地方差不多,四分之三的居民是白人
[04:57.080 --> 04:59.280] 当然这个西人啊西人
[04:59.280 --> 05:03.280] 四分之一呢是话啊亚裔啊
[05:03.280 --> 05:04.880] 这我不敢说是华裔啊
[05:04.880 --> 05:08.480] 大概其中日韩吧
[05:08.480 --> 05:10.080] 就是中日韩菲律宾啊
[05:10.080 --> 05:10.880] 就是台湾
[05:10.880 --> 05:12.580] 就是这个意思啊
[05:12.580 --> 05:13.280] 不能离间
[05:13.280 --> 05:14.880] 离间就是不行啊
[05:14.880 --> 05:17.980] 离间这个东西就就不行啊
[05:17.980 --> 05:19.280] 这这个
[05:20.480 --> 05:21.880] 素质太低啊
[05:21.880 --> 05:24.180] 对日本人占一多半啊
[05:24.180 --> 05:25.880] 是中国人也不少啊
[05:25.880 --> 05:27.160] 中国人在哪儿都不少
[05:27.680 --> 05:29.200] 但这儿的中国人
[05:29.460 --> 05:31.000] 这儿的中国人大概其
[05:32.800 --> 05:34.320] 都是美国的
[05:34.840 --> 05:35.600] 离太近了
[05:35.860 --> 05:37.660] 麦克风离太近破音了
[05:39.960 --> 05:40.720] 离太近了
[05:41.500 --> 05:43.800] 所以这儿的中国人
[05:45.080 --> 05:46.880] 曹孟德谢谢你啊
[05:47.120 --> 05:48.400] 祝你发大财
[05:52.760 --> 05:57.660] 这儿的中国人大部分都是海外中国人
[05:57.660 --> 05:59.660] 今天的风不太大
[05:59.660 --> 06:01.660] 好了 我看时间到了没有
[06:01.660 --> 06:03.100] 时间到4点30
[06:03.100 --> 06:05.100] 那咱就切过来啊
[06:05.660 --> 06:07.660] 到4点30咱们就切过来
[06:07.660 --> 06:08.660] 就看我就得了
[06:08.660 --> 06:09.660] 咱们别看海了
[06:09.660 --> 06:12.970] 一会不怕叫有小少富狙击吗
[06:12.970 --> 06:13.970] 那他们找不着
[06:13.970 --> 06:15.970] 这地方能找着吗
[06:15.970 --> 06:19.970] 这地方找着我当场就跟他野和
[06:19.970 --> 06:21.970] 日本人很多
[06:21.970 --> 06:23.970] 对 日本游客很多
[06:23.970 --> 06:24.970] 日本居民很多
[06:24.970 --> 06:27.970] 这个夏威夷以前是日本人
[06:27.970 --> 06:28.770] 日本人的地方
[06:29.470 --> 06:32.470] 後來二戰之後日本人少了
[06:32.670 --> 06:33.970] 之前日本人很多的
[06:35.270 --> 06:38.470] 你看到的亞裔一半都是日本人
[06:38.670 --> 06:39.670] 一多半是日本人
[06:42.570 --> 06:44.670] 網傳張教授春節前回國了
[06:44.670 --> 06:45.870] 那回國也可以啊
[06:45.870 --> 06:47.170] 為什麼不讓人回國啊
[06:48.070 --> 06:49.770] 我不回國他還不能回國嗎
[06:49.770 --> 06:51.170] 真是開玩笑啊
[06:55.200 --> 06:56.500] 現在就去Denyshun
[06:56.500 --> 06:57.100] 那你來吧
[06:57.700 --> 06:58.400] Darrow我
[06:59.000 --> 07:01.200] 我就認桌啊
[07:01.200 --> 07:05.360] 日本人当年在这可是相当活跃的
[07:05.360 --> 07:07.040] 二战的时候日本人啊
[07:07.040 --> 07:08.880] 那是惊惊夜夜的
[07:08.880 --> 07:13.200] 日本渔民都带着日本军舰潜艇
[07:13.200 --> 07:14.720] 进夏威夷军岗
[07:14.720 --> 07:16.480] 就是各种搞美国人
[07:16.480 --> 07:24.080] 相当伤美国人的心
[07:24.080 --> 07:27.760] 所以二战的时候美国人就把日本人关到集中营利去了
[07:27.760 --> 07:30.480] 就是因为夏威夷日本人的表现
[07:30.480 --> 07:33.040] 日本人在外风平很好吗
[07:34.320 --> 07:35.600] 这应该是在国内的交友
[07:36.620 --> 07:38.920] 日本人的风平是世界模范
[07:39.180 --> 07:42.520] 日本游客日本人
[07:42.780 --> 07:44.820] 是全世界现在风平最好的
[07:45.840 --> 07:48.140] 风平最好的Number one没有之一
[07:48.400 --> 07:49.160] 没有之一
[07:49.680 --> 07:50.440] 确实是
[07:51.220 --> 07:54.540] 教主要被沙滩伙着
[07:55.060 --> 07:57.620] 今天的海今天的这个海一般般
[07:57.880 --> 07:59.160] 因为今天上面有云
[08:00.480 --> 08:02.000] 如果云一旦消失的话
[08:02.000 --> 08:03.840] 这个海的沙子是溺子
[08:03.840 --> 08:04.720] 像溺子那么细
[08:06.120 --> 08:07.600] 像溺子一样细啊
[08:07.600 --> 08:08.100] 妹子
[08:08.100 --> 08:10.000] 妹子哪有啊
[08:10.000 --> 08:11.760] 刚才过去的也不是女好牌啊
[08:13.080 --> 08:15.760] 这是我在我在这呢
[08:15.760 --> 08:16.840] 待着的这个地方呢
[08:16.840 --> 08:18.640] 是一个本地人玩的地方
[08:18.640 --> 08:19.680] 没有游客
[08:19.680 --> 08:22.040] 基本上没什么游客啊
[08:26.070 --> 08:27.190] 切过来吧
[08:27.190 --> 08:29.830] 大家好大家好
[08:29.830 --> 08:31.110] 今天是星期天
[08:31.990 --> 08:34.270] 全是白牛 刚过去的都是白牛
[08:34.270 --> 08:38.270] 白牛在这儿的白牛都晒成棕色的了
[08:38.670 --> 08:44.110] 孕育科学宝宝 祝你发大财 祝你宝宝漂亮
[08:44.110 --> 08:48.710] 看我的眼镜暴露了我的位置
[08:51.550 --> 08:54.190] 今天跟大家聊聊没用的 今天还是星期天
[08:54.190 --> 08:56.830] 跟大家聊点没用的冷知识
[08:57.150 --> 08:59.470] 因为我知道我的教友们
[08:59.470 --> 09:03.430] 我的观众们,就是看我的频道都很上瘾
[09:03.950 --> 09:06.070] 我哪天不直播,比我还难受
[09:06.470 --> 09:09.150] 那我,王哥的墨镜好酷
[09:09.150 --> 09:11.910] 王哥的墨镜是29美元买的,非常便宜
[09:13.270 --> 09:15.190] 就在本地的ABC Store买的
[09:17.360 --> 09:20.440] 下唯一的ABC Store相当于7-Eleven
[09:21.880 --> 09:23.680] 好了,开播8分钟,1000多人
[09:23.680 --> 09:26.400] 大家好,我今天跟大家聊一聊
[09:27.320 --> 09:28.640] 没用的一些冷知识
[09:29.080 --> 09:29.640] 第一呢
[09:29.640 --> 09:33.480] 我问一问我的教友们,你们知不知道,
[09:33.480 --> 09:39.640] 朝西,高朝的朝,朝西这个词是什么意思?
[09:39.640 --> 09:44.160] 你们不要告诉我们,朝西就朝西,朝西是什么意思?
[09:44.160 --> 09:48.080] 你们知道吗?朝西,给你们看,
[09:48.080 --> 09:50.920] 一个帅哥带俩,洋牛过来了。
[09:50.920 --> 09:55.160] 朝西,他妈妈和他妹妹,或者他妈和他老婆,
[09:55.160 --> 10:00.160] 穿白色的外套的,这个是个老太太
[10:00.160 --> 10:06.520] 戴墨镜的,穿短裤,没再短裤的,就是一个美女了
[10:06.520 --> 10:11.160] 他们很好奇我在干什么,这三个衫炮
[10:11.160 --> 10:17.160] 作为一个大网红,中国最大的华语YouTube
[10:17.160 --> 10:20.160] 打赏之王,你还问我干什么吗?
[10:20.160 --> 10:22.160] 对吧
[10:22.160 --> 10:24.160] 所以这个
[10:24.160 --> 10:26.160] 呃
[10:26.160 --> 10:27.160] 贴脸
[10:27.160 --> 10:28.160] 贴脸对了嘛
[10:28.160 --> 10:30.160] 好了我今天
[10:30.160 --> 10:31.160] 今天不开车啊
[10:31.160 --> 10:32.160] 今天最后再开车啊
[10:32.160 --> 10:34.160] 太阳如果出来我就开车
[10:34.160 --> 10:36.160] 太阳不出来就这么阴着
[10:36.160 --> 10:37.160] 我就不开车啊
[10:37.160 --> 10:39.160] 幸福牛小排你又来了
[10:39.160 --> 10:41.160] 又打上我来了
[10:41.160 --> 10:43.160] 谢谢你啊幸福牛小排
[10:43.160 --> 10:45.160] 幸福牛小排据说来了个叫牛牛大排的
[10:45.160 --> 10:47.160] 你的朋友那是真的是假的呀
[10:47.160 --> 10:49.160] 要跟我吃饭
[10:49.160 --> 10:51.280] 朝夕是什么意思啊?
[10:51.280 --> 10:53.680] 到现在也没有人回答
[10:53.680 --> 10:54.760] 我告诉你们吧
[10:54.760 --> 10:56.280] 朝夕的朝
[10:56.280 --> 10:58.440] 就是高朝的朝
[10:58.440 --> 11:00.000] 三点水一个朝显的朝
[11:00.000 --> 11:03.640] 那个朝字就是白天来的高朝
[11:03.640 --> 11:05.320] 那个夕字
[11:05.320 --> 11:06.680] 三点水一个夕
[11:06.680 --> 11:10.880] 就是傍晚以后晚上来的高朝
[11:10.880 --> 11:14.200] 你看看王叔长之是吧
[11:14.200 --> 11:17.160] 朝夕这两个字不是一样的
[11:17.160 --> 11:18.920] 三点水一个朝
[11:18.920 --> 11:21.160] 就是白天的潮
[11:21.840 --> 11:25.240] 3.1个C 就是白天的C
[11:25.400 --> 11:27.560] 就是晚上的潮
[11:27.880 --> 11:30.440] 潮西这两个字都是高潮
[11:30.760 --> 11:34.360] 所以都是高的英语叫Hi-Thai
[11:34.360 --> 11:36.760] Hi-Thai的T-I-D-E Hi-Thai
[11:36.760 --> 11:37.680] 就是高潮
[11:37.680 --> 11:40.200] 所以潮西可不是说有低啊
[11:40.200 --> 11:41.560] 潮西都是高
[11:42.840 --> 11:44.920] 白天的叫潮
[11:44.920 --> 11:46.360] 晚上的叫C
[11:46.360 --> 11:50.200] 所以知道了中國老祖宗發明這個詞
[11:50.200 --> 11:52.500] 潮西也就知道
[11:52.500 --> 11:55.840] 一天有兩次高潮
[11:55.840 --> 11:57.120] 別想歪了
[11:57.120 --> 11:59.920] 我說的是大海一天有兩次高潮
[11:59.920 --> 12:03.760] 不是說你跟你老婆一天有兩次高潮
[12:03.760 --> 12:06.080] 是大海一天有兩次高潮
[12:06.080 --> 12:08.640] 相應的一定有兩次低潮
[12:08.640 --> 12:09.920] 一天24小時
[12:09.920 --> 12:11.720] 兩次高潮兩次低潮
[12:11.720 --> 12:15.040] 平均算來就是6個小時一次變化
[12:15.040 --> 12:20.040] 朝6个小时,低朝6个小时,
[12:20.040 --> 12:24.040] 西6个小时,低西6个小时,
[12:24.040 --> 12:27.040] 然后就第二天的高朝,不宜而足,
[12:27.040 --> 12:30.040] 没那么精确,但是八九不离十。
[12:30.040 --> 12:33.040] 大家长的第一个冷知识,
[12:33.040 --> 12:36.040] 第二个冷知识再告诉大家,
[12:36.040 --> 12:40.040] 你们说为什么有两次朝西呢?
[12:40.040 --> 12:42.040] 为什么有两个高朝呢?
[12:42.040 --> 12:52.040] 6如,你好6如,6如,给你那个命书发过去,然后你那个拍那个6摇我看了啊
[12:52.040 --> 12:57.040] 我现在再线给你解盘,插一下6如,就是你老公没事
[12:57.040 --> 13:02.040] 但是你老公的官鬼特别重,一会我给你发E-mail过去吧,文字
[13:02.040 --> 13:06.040] 但是我先用嘴给你解释一下,你老公的官鬼压迫特别重
[13:06.040 --> 13:08.720] 特别重,就说明你老公最近呀
[13:09.840 --> 13:12.920] 心思心乱如麻,他有很大的压力
[13:13.400 --> 13:16.760] 不知道来自于什么,但是通过关鬼瑶来看
[13:16.760 --> 13:20.840] 似乎与他工作,或者上司或者父母有关,关鬼吗
[13:21.800 --> 13:25.160] 给他的压力非常大,所以他一定要小心
[13:26.720 --> 13:30.080] 小心头部,小心领导与领导的关系
[13:30.520 --> 13:33.360] 但是你说的那个交通事故不存在,不用担心
[13:33.360 --> 13:34.800] 他不会出交通事故了
[13:35.200 --> 13:36.480] 他会很平安的
[13:36.480 --> 13:39.560] 那么我们接着说
[13:39.920 --> 13:42.520] 朝西第二个知识点
[13:42.520 --> 13:43.960] 就是为什么一天两次高潮
[13:43.960 --> 13:45.000] 一天两次低潮
[13:45.440 --> 13:47.400] 你们猜猜为什么呢
[13:48.800 --> 13:52.160] 这就要老王今天再给你们讲一个科普知识
[13:52.320 --> 13:53.800] 听了王叔的知识
[13:53.800 --> 13:55.720] 你们就全都明白了
[13:55.720 --> 13:57.720] 特别好理解
[13:57.720 --> 13:58.920] 要不然我跟你说好
[13:58.920 --> 14:00.560] 物理老师给你讲就明白
[14:00.720 --> 14:02.320] 傻逼物理老师跟你讲
[14:02.320 --> 14:04.000] 一輩子你也想不明白啊
[14:04.000 --> 14:06.360] 就是大家知道地球是個水球
[14:06.360 --> 14:07.360] 誰知道吧
[14:07.360 --> 14:10.200] 然後月亮啊離地球進的時候
[14:10.200 --> 14:11.720] 他就會把地球那個水
[14:11.720 --> 14:13.000] 搓過去
[14:13.000 --> 14:15.080] 搓這個詞多形容貼切
[14:16.280 --> 14:17.160] 搓過去
[14:17.160 --> 14:18.320] 搓過去
[14:18.320 --> 14:19.320] 那是小胖娃娃
[14:19.320 --> 14:20.360] 就是水球
[14:20.360 --> 14:21.800] 你搓胖娃娃的臉蛋
[14:21.800 --> 14:23.760] 或者搓你老婆的乳房
[14:23.760 --> 14:26.280] 或者搓你老婆的皮蛋的話
[14:26.280 --> 14:27.920] 是不是能搓進去一塊啊
[14:27.920 --> 14:29.280] 能搓起來一塊啊
[14:29.280 --> 14:31.040] 那個就是高潮
[14:31.040 --> 14:34.080] 向着月亮的那一面就会被捉起来
[14:34.080 --> 14:35.160] 这就是高潮
[14:35.800 --> 14:39.360] 潮溪是由月球和太阳共同引起的
[14:39.600 --> 14:41.160] 那我先说月亮
[14:41.680 --> 14:44.960] 对着月亮捉起来的那个块就是最高的高潮
[14:44.960 --> 14:47.640] 那你说老王说你说不对啊
[14:47.640 --> 14:49.600] 那一天不是两次高潮吗
[14:50.320 --> 14:51.480] 那不对啊
[14:51.480 --> 14:53.760] 那那次是谁捉起来的呢
[14:54.880 --> 14:55.720] 问得好
[14:55.880 --> 14:56.880] 敢于质疑
[14:58.000 --> 14:59.000] 那一块呢
[14:59.000 --> 15:01.000] 是太阳做起来
[15:01.000 --> 15:04.000] 太阳做起来了
[15:04.000 --> 15:08.000] 太阳对地球的引力也可以做起来潮溪
[15:08.000 --> 15:10.000] 所以太阳和月亮共同作用
[15:10.000 --> 15:12.000] 一个人做起来一个波风
[15:12.000 --> 15:16.000] 共同形成了地球上的两处高潮
[15:16.000 --> 15:18.000] 那说不对啊 老王说
[15:18.000 --> 15:19.000] 如果要是按照你说的话
[15:19.000 --> 15:21.000] 地球是个圆 是个头
[15:21.000 --> 15:23.000] 然后这儿是月亮做的高
[15:23.000 --> 15:24.000] 因为月亮离得近
[15:24.000 --> 15:25.000] 月亮那个高潮高
[15:25.000 --> 15:27.000] 这儿是太阳做的低
[15:27.000 --> 15:28.560] 那不对呀
[15:28.560 --> 15:31.320] 那下边和这边怎么也有高潮啊
[15:31.320 --> 15:34.120] 因为你看转一天有四个高风点呀
[15:34.120 --> 15:34.920] 这是为什么呢
[15:36.720 --> 15:40.120] 为什么对向月亮的地方有高潮
[15:40.120 --> 15:44.200] 而背向月亮的地球的另一面也有高潮呢
[15:45.240 --> 15:46.720] 这你就理解不了了吧
[15:46.720 --> 15:50.320] 你看月亮吸着水球吸起来鼓一块
[15:50.320 --> 15:51.800] 月亮走到哪这个水球
[15:51.800 --> 15:53.600] 这个鼓跟着它走到哪
[15:53.600 --> 15:55.360] 那为什么在180度以外
[15:55.360 --> 15:57.920] 在球的對面,它還鼓起來呢呀
[16:00.630 --> 16:04.990] 老王說,就是一語道破天機,那是甩起來的
[16:06.270 --> 16:10.370] 你想想是不是離心力呀,地球是軟的,你不要把地球
[16:10.630 --> 16:15.490] 想像成一個小的,第一地球很軟,第二地球很大
[16:15.990 --> 16:18.810] 地球的大小,以至於影響了這個
[16:19.070 --> 16:24.190] 隱利,月亮隱利和這個太陽隱利在地球各處的分布了
[16:24.190 --> 16:31.310] 这个引力分布虽然影响不大 但是但是因为地球尺度太大了 所以已经产生了影响
[16:31.750 --> 16:37.470] 所以对着月球的那一面吸出来高峰以后 相对的另一面就要甩出去
[16:38.110 --> 16:39.310] 就甩出去一个
[16:40.670 --> 16:43.310] 等于头发起来之后 尾巴也得起来
[16:43.910 --> 16:48.310] 地球才能是稳定的 听明白了吧 就这么简单 因为地球是个软球
[16:48.310 --> 16:54.430] 地球的质心是地球的质心又软又大
[16:54.430 --> 16:56.110] 没错 地球就是又软又大
[16:56.110 --> 16:57.790] 就像个大奶奶一样又软又大
[16:57.790 --> 17:00.470] 所以当地球的质心被捉起来的时候
[17:00.470 --> 17:03.310] 地球不要忘了 地球在做圆周运动
[17:03.310 --> 17:06.510] 地球在围绕着太阳做圆周运动
[17:06.510 --> 17:08.190] 或者围绕着月亮做圆周运动
[17:08.190 --> 17:09.910] 老王不对 是月亮围绕地球
[17:09.910 --> 17:14.310] 无所谓 相对论下地球围绕月亮和月亮围绕地球是一个运动
[17:14.310 --> 17:16.310] 只要他在运动
[17:16.310 --> 17:17.310] 你好
[17:17.310 --> 17:18.310] 今儿在哪儿
[17:18.310 --> 17:20.310] 今儿在海边跟大家录天玩呢
[17:20.310 --> 17:22.310] 只要他在
[17:22.310 --> 17:24.310] 援州运动
[17:24.310 --> 17:25.310] 只要他在援州运动
[17:25.310 --> 17:26.310] 我问你们一个问题
[17:26.310 --> 17:28.310] 你们在
[17:28.310 --> 17:30.310] 小的时候玩
[17:30.310 --> 17:32.310] 旋转木马的时候
[17:32.310 --> 17:33.310] 你们是不是
[17:33.310 --> 17:35.310] 小时候都玩过旋转木马
[17:35.310 --> 17:36.310] 对吧
[17:36.310 --> 17:38.310] 当你们把头像旋转木马
[17:38.310 --> 17:39.310] 外侧偏移的时候
[17:39.310 --> 17:42.310] 你们是不是感觉自己要被甩去了
[17:42.310 --> 17:43.310] 理解吧
[17:43.310 --> 17:46.070] 就是当你在过山车
[17:46.070 --> 17:49.870] 那过山车往走的一个突出的时候
[17:49.870 --> 17:51.510] 你是不是感觉自己要飞出去了
[17:51.510 --> 17:54.230] 那个就叫圆周运动造成的离心力
[17:54.230 --> 17:55.790] 地球因为又大又软
[17:55.790 --> 17:57.430] 所以当地球围绕太阳转
[17:57.430 --> 18:00.510] 或者地球跟月亮互相围绕转的时候
[18:00.510 --> 18:03.630] 它那个离心力在背向月亮和太阳的那面
[18:03.630 --> 18:04.830] 也有甩的劲
[18:04.830 --> 18:07.910] 甩的劲就甩出来了那个小波风
[18:07.910 --> 18:09.830] 明白了吧就这么简单
[18:09.830 --> 18:13.430] 这边是被做的,那边是被甩的
[18:13.430 --> 18:17.550] 所以它就形成了一个不对称的高潮
[18:17.550 --> 18:20.110] 地球算是个圆水球
[18:20.110 --> 18:23.150] 面向月亮的那面的高潮就高
[18:23.150 --> 18:26.070] 背向月亮这样被甩出来的这面就低
[18:26.070 --> 18:27.270] 低那么一点点
[18:27.270 --> 18:30.070] 所以每一天的两次高潮
[18:30.070 --> 18:33.230] 两次低潮数据不一样,不是对等的
[18:33.790 --> 18:35.790] 你看今天我讲的这么专业
[18:35.790 --> 18:38.550] 但是大家是不是觉得特别好理解,对吧
[18:38.550 --> 18:40.790] 吸出来一个高潮
[18:40.790 --> 18:43.350] 然后优起来的时候
[18:43.350 --> 18:44.750] 吸出来这边高潮
[18:44.750 --> 18:45.310] 优起来的时候
[18:45.310 --> 18:46.550] 这就往外甩了
[18:47.550 --> 18:50.310] 这就是月亮造成的两个高潮
[18:50.310 --> 18:53.270] 和太阳造成的两个高潮的原理
[18:53.270 --> 18:54.790] 现在你们就都知道了
[18:55.870 --> 18:56.390] 好
[18:56.390 --> 18:58.590] 接着给你们上专业了
[18:58.590 --> 18:59.750] 上劲了
[19:00.870 --> 19:02.030] 大家知道地球
[19:02.030 --> 19:03.470] 如果我投射个地球的话
[19:03.470 --> 19:05.110] 中间这个最大的这个
[19:05.110 --> 19:06.230] 吃到这一圈叫什么
[19:06.230 --> 19:07.070] 叫吃到
[19:07.070 --> 19:10.990] 就是地球的腰帶,這個好理解,是個人都能理解
[19:10.990 --> 19:13.350] 大家知道太陽圍繞著地球轉
[19:13.350 --> 19:16.390] 在地球上坐著,不是太陽每天東升機落圍繞地球轉
[19:16.390 --> 19:20.110] 太陽垂直投影,它也會在地球上畫一個圈
[19:20.110 --> 19:23.070] 那個圈叫什麼呢?那個圈叫黃道
[19:23.630 --> 19:27.790] 所謂的黃道極致,說的就是太陽圍著地球轉
[19:27.790 --> 19:31.510] 太陽每天垂直地球,垂直於地球
[19:31.510 --> 19:34.990] 每天那個點,給它連起來一根筆一畫
[19:34.990 --> 19:37.150] 那個道就叫黃道
[19:37.910 --> 19:39.150] 黃道即日
[19:39.150 --> 19:40.110] 我就問你了
[19:40.110 --> 19:42.990] 月亮是不是也每天圍著地球轉
[19:42.990 --> 19:44.070] 月亮一樣
[19:44.070 --> 19:48.470] 月亮垂直地球垂點
[19:48.470 --> 19:49.710] 畫出來一個圈
[19:49.710 --> 19:51.590] 那個叫什麼道 你們知道嗎
[19:52.190 --> 19:54.110] 月亮圍地球轉
[19:54.110 --> 19:56.470] 太陽圍地球的話 那叫黃道即日
[19:56.470 --> 19:58.270] 月亮圍地球轉那個道
[19:58.270 --> 19:59.830] 月亮那個道叫什麼
[20:00.870 --> 20:03.710] 你不要跟我說的叫陰道
[20:03.710 --> 20:06.710] 不是陰道啊 陰道找你老婆下边啊
[20:06.710 --> 20:07.950] 那叫陰道啊
[20:07.950 --> 20:10.070] 我就知道你们要说陰道啊
[20:10.070 --> 20:12.830] 因你个头啊 陰道在你老婆身上长着
[20:12.830 --> 20:14.950] 陰道怎么能在地球上长着呢
[20:15.670 --> 20:17.190] 叫白道
[20:18.430 --> 20:21.430] 你说老王 你妈咪 你还不黑道
[20:21.950 --> 20:23.430] 真他们叫白道
[20:23.430 --> 20:25.430] 真叫白道 不叫陰道
[20:25.430 --> 20:27.670] 不叫陰道 叫白道
[20:28.590 --> 20:30.550] 这个黑道那个白道
[20:30.550 --> 20:32.390] 是一个词 但是
[20:32.390 --> 20:36.310] 对,你看,终于有人认识,这就白道啊
[20:36.310 --> 20:39.050] 就是白,什么白带啊张和
[20:39.050 --> 20:42.250] 你们胜利为胜,血乱了,你走错课堂了
[20:42.250 --> 20:48.250] 莫名不叫白带,叫白道啊,也不叫黑道啊,叫白道
[20:49.110 --> 20:52.670] 将来你把张和你围着地球转的道具叫黑道啊
[20:53.170 --> 20:57.750] 大壮啊,你们叫黑道,叫黑道的,白道啊
[20:57.750 --> 21:01.110] 所以大家今天看老王节目一下记住了
[21:01.110 --> 21:03.110] 吃到 每个人都知道了
[21:03.110 --> 21:04.390] 黄道也知道了
[21:04.390 --> 21:05.270] 白道也知道了
[21:05.270 --> 21:06.630] 那我问你同样道理
[21:06.630 --> 21:08.550] 任何一颗星星
[21:08.550 --> 21:09.230] 在地球上
[21:09.230 --> 21:11.270] 只要它围绕地球公转
[21:11.270 --> 21:13.470] 出现了围绕地球是转旋转
[21:13.470 --> 21:16.310] 它都会产生一个道
[21:16.310 --> 21:17.870] 这个道不一定是圆形的
[21:17.870 --> 21:19.390] 不一定是正圆形的
[21:19.390 --> 21:21.230] 但是月亮的道和太阳的道
[21:21.230 --> 21:23.470] 因为它这个运作比较规律
[21:23.470 --> 21:24.710] 它就变成正圆形
[21:25.990 --> 21:26.750] 其他的星星
[21:26.750 --> 21:28.110] 比如穆星啊
[21:28.110 --> 21:29.630] 金星啊火星啊
[21:29.630 --> 21:30.710] 它这道不吃正圆形
[21:30.710 --> 21:32.790] 所以在地球上就沒有這個說法
[21:33.450 --> 21:35.370] 其實要畫也能畫出來
[21:35.530 --> 21:37.790] 但是就趨勢拐彎的也沒有什麼規律
[21:38.030 --> 21:39.170] 那古人畫不出來
[21:39.170 --> 21:41.370] 因此就沒有起這個名
[21:41.830 --> 21:44.430] 後面的風樹香在教主的頭上
[21:52.330 --> 21:53.150] 教主換個地方
[21:53.150 --> 21:54.070] 換你媽個頭啊
[21:54.070 --> 21:55.070] 那麼多事啊
[21:55.630 --> 21:57.070] 愛看看不愛看滾
[21:58.730 --> 21:59.870] 這個
[22:00.430 --> 22:00.790] 好了
[22:00.790 --> 22:02.870] 今天我就跟大家講完了潮溪
[22:02.870 --> 22:03.510] 然後
[22:04.990 --> 22:06.310] 上完了冷知識
[22:07.190 --> 22:07.870] 白道
[22:08.070 --> 22:11.110] 油炸说阴道
[22:11.110 --> 22:13.910] 白道赤道和黄道
[22:14.590 --> 22:16.670] 好了你就知道了这个冷知识之后
[22:16.670 --> 22:17.310] 我告诉你
[22:17.310 --> 22:20.270] 就是你就一定知道这个地球上的潮西
[22:20.630 --> 22:23.670] 高潮潮西点它是绕着太阳的潮西点
[22:23.670 --> 22:24.670] 是绕着
[22:25.190 --> 22:27.310] 是绕着黄道走的
[22:27.990 --> 22:30.830] 月亮的潮西点是绕着白道走的
[22:31.310 --> 22:33.470] 那潮西之间会互相影响
[22:33.470 --> 22:34.310] 所以呢
[22:34.310 --> 22:39.310] 月亮高潮和太阳高潮的潮西点
[22:39.310 --> 22:41.310] 交会点
[22:41.310 --> 22:45.310] 一定会发生在白道和黄道交角处
[22:45.310 --> 22:47.310] 就是黄白交角
[22:47.310 --> 22:49.310] 黄赤交角大家都知道
[22:49.310 --> 22:53.310] 赤白交角大家都知道
[22:53.310 --> 22:58.310] 但是赤黄交角就是高潮和低潮最高的和最低的地方
[22:58.310 --> 23:00.310] 因此你知道这个知识之后
[23:00.310 --> 23:01.310] 你就知道
[23:01.310 --> 23:04.190] 你就更增加了一个冷知识
[23:04.190 --> 23:09.310] 就是地球上的这个高潮的这个朝点
[23:09.310 --> 23:11.870] 地球是一个高潮的朝点
[23:11.870 --> 23:14.110] 就是高潮最高的这个地方
[23:14.110 --> 23:16.030] 它可不一定在赤道
[23:16.030 --> 23:17.870] 你懂了吧
[23:17.870 --> 23:20.830] 就是是不是你们跟我说实话
[23:20.830 --> 23:21.870] 回答我
[23:21.870 --> 23:25.950] 是不是你们在看王叔的知识之前
[23:25.950 --> 23:28.190] 你们是不是以为赤道的高潮最高
[23:28.190 --> 23:29.630] 回答我
[23:29.630 --> 23:33.710] 或者你們是不是以為南北級的高潮最低
[23:33.710 --> 23:34.630] 回答我
[23:34.630 --> 23:36.630] 不外
[23:36.630 --> 23:38.630] Baby
[23:38.630 --> 23:39.630] Tell me why
[23:39.630 --> 23:42.320] 錯了
[23:42.320 --> 23:45.860] 跟遲到沒有關係
[23:45.860 --> 23:47.860] 跟遲到一點關係沒有
[23:47.860 --> 23:48.860] 它是太陽和月亮
[23:48.860 --> 23:49.860] 繞著地球轉的
[23:49.860 --> 23:52.860] 所以它是跟白道和黃道有關係的
[23:52.860 --> 23:54.860] 所以它是跟遲到沒有關係
[23:54.860 --> 23:55.860] 地球
[23:55.860 --> 23:57.860] 最高的高潮
[23:57.860 --> 23:58.860] 反而在我們加拿大附近
[23:58.860 --> 24:00.860] 就是在那個緯度挺高的地方
[24:00.860 --> 24:02.660] 高的地方大家50度没多
[24:03.420 --> 24:04.180] 北为50度
[24:04.440 --> 24:07.520] 南为50度这个位置的高潮是非常高的
[24:07.780 --> 24:10.840] 反而在赤道就是我所在的夏威夷这个位置
[24:11.360 --> 24:13.140] 潮西很低
[24:14.180 --> 24:16.220] 你看今天就拿今天为例吧
[24:16.480 --> 24:18.260] 今天的高潮和低潮
[24:18.780 --> 24:20.580] 在夏威夷不过1.6
[24:21.080 --> 24:23.640] 我想想不过1.6
[24:23.900 --> 24:24.920] Foot
[24:25.180 --> 24:26.720] 就是1.6英尺
[24:27.480 --> 24:28.500] 高潮
[24:28.760 --> 24:30.560] 和低潮这个潮差呀
[24:30.560 --> 24:32.840] 就是英池季
[24:33.800 --> 24:35.500] 那你想想这个是啥概念
[24:35.500 --> 24:36.680] 其实基本上没有吧
[24:36.680 --> 24:38.520] 就是不到一米
[24:41.640 --> 24:43.720] 高低潮落差
[24:43.720 --> 24:45.120] 不到一米没差
[24:45.120 --> 24:46.560] 不会太差的
[24:46.560 --> 24:48.160] 你们也不用给我抬杠
[24:48.160 --> 24:50.040] 也许你们查出来是一米五
[24:50.040 --> 24:53.160] 反正Anyway就是很少
[24:53.480 --> 24:56.960] 你知道在我们温哥华这个高低差多少吧
[24:56.960 --> 24:59.120] 在温哥华高低差经常三米以上
[24:59.120 --> 25:02.320] 三米就是那个水长到水
[25:02.320 --> 25:04.560] 高潮位,晚上低潮
[25:04.560 --> 25:07.040] 第二天再找,你看水一二之間的差
[25:07.040 --> 25:09.800] 一層樓還多,3米5,有時候4米
[25:10.960 --> 25:13.560] 最高的時候將近5米,但是在赤道
[25:13.560 --> 25:16.800] 就只有1米左右,1米是3尺兩尺
[25:16.920 --> 25:17.920] 這個範圍
[25:18.280 --> 25:21.480] 你就知道跟赤道沒關係
[25:21.480 --> 25:23.320] 你們又整長了,冷知識
[25:23.320 --> 25:25.160] 永遠記住了,以後
[25:25.320 --> 25:28.240] 一個地震,列治文就廢了,為什麼說這句話呢?
[25:28.240 --> 25:33.560] 好了,我们今天就聊聊天太阳出来了
[25:33.560 --> 25:39.120] 虽然只有一个小凤,给你讲,来点上点劲啊
[25:39.120 --> 25:44.920] 就是大家都想知道双修啊,而且有高手知道我是会了啊
[25:44.920 --> 25:47.760] 我是真会双修啊,我给你们讲
[25:47.760 --> 25:51.600] 就是你们怎么能提升自己的性能力
[25:51.600 --> 25:53.640] 或者怎么给自己的性能力打分啊
[25:53.640 --> 25:58.400] 你们现在此时此刻喝一大杯水
[25:58.400 --> 26:00.640] 这样的话你就会有尿
[26:00.640 --> 26:01.800] 对吧
[26:01.800 --> 26:03.200] 你喝一大杯水肯定有尿了
[26:03.200 --> 26:06.640] 然后你去那个厕所
[26:06.640 --> 26:08.240] 你去厕所尿尿
[26:08.240 --> 26:10.840] 男的女的都是用
[26:10.840 --> 26:12.640] 尿开始
[26:12.640 --> 26:13.920] 然后我说停
[26:13.920 --> 26:15.080] 怕你又给我夹住
[26:15.080 --> 26:16.840] 你那个尿污得停住
[26:16.840 --> 26:18.280] 然后我说开
[26:18.280 --> 26:19.280] 你又尿
[26:19.280 --> 26:19.840] 我说停
[26:19.840 --> 26:21.360] 又给憋住
[26:21.360 --> 26:24.600] 你能做到随心所欲
[26:24.600 --> 26:26.520] 就是你开始尿的时候
[26:26.520 --> 26:28.000] 你要出来关上
[26:28.000 --> 26:29.840] 出来关上就跟开关一样
[26:29.840 --> 26:30.720] 随心所欲
[26:30.720 --> 26:32.800] 你性能力就及格了
[26:32.800 --> 26:37.280] 如果你说老王一旦尿起来之后
[26:37.280 --> 26:38.680] 那哪能停得住啊
[26:38.680 --> 26:39.720] 那就说明你的什么
[26:39.720 --> 26:40.880] 扩约机无力
[26:40.880 --> 26:43.120] 不是钢门扩约机
[26:43.120 --> 26:44.920] 是尿到扩约机无力
[26:44.920 --> 26:47.360] 这个小意思
[26:47.360 --> 26:48.240] 这个小意思
[26:48.240 --> 26:50.080] 那就说明你扩约机很有力
[26:50.080 --> 26:52.080] 男女都要练啊
[26:52.080 --> 26:53.080] 扩约机
[26:53.080 --> 26:55.580] 跟前练线有什么关系啊
[26:55.580 --> 26:57.580] 又在这给我标名词呢
[26:57.580 --> 27:00.080] 练尿到扩约机跟他们练
[27:00.080 --> 27:02.080] 前练线有个弹关系啊
[27:02.080 --> 27:04.580] 练的是你的大火箭
[27:04.580 --> 27:06.080] 火箭根
[27:06.080 --> 27:08.080] 火箭根不硬
[27:08.080 --> 27:10.080] 你再长也没有用
[27:11.080 --> 27:13.080] AZ Daily Weas
[27:13.080 --> 27:14.080] 谢谢你
[27:14.080 --> 27:16.080] 肯定可以说停就停的
[27:16.080 --> 27:18.080] 说明男的是练的啊
[27:18.080 --> 27:20.080] 对这是第一条
[27:20.080 --> 27:23.080] 必须说停就停说走就走
[27:23.080 --> 27:25.080] 你要一半感染儿子
[27:25.080 --> 27:27.080] 而且要多次感染儿子的能力
[27:27.080 --> 27:29.080] 这是饥鸽 饥鸽辣
[27:29.080 --> 27:32.080] 要练啊 记住啊老王给你们传的全是不传之灭
[27:32.080 --> 27:34.080] 到家都把那个东西弄弄的
[27:34.080 --> 27:36.080] 很玄雾了什么九千一身的
[27:36.080 --> 27:38.080] 因为他们想挣你们的钱嘛
[27:38.080 --> 27:40.080] 想让你们供养嘛
[27:40.080 --> 27:42.080] 像老王这样的
[27:42.080 --> 27:44.080] 不需要你们的供养
[27:44.080 --> 27:46.080] 你们打打赏挺高兴的
[27:46.080 --> 27:47.080] 抽个人场
[27:47.720 --> 27:49.960] YouTube给我广告费不少啊
[27:49.960 --> 27:51.200] 所以呢就
[27:51.320 --> 27:54.440] 我给你们说的都是实话,不藏啊,咱不藏秘方
[27:55.000 --> 27:56.000] 第二啊
[27:57.080 --> 27:59.280] 说完了前面肯定要说屁眼
[27:59.280 --> 28:01.120] 哎,你们太了解我了
[28:02.900 --> 28:05.940] 就是你们不是拉屎的时候不要夹断啊
[28:05.940 --> 28:08.020] 这两回事啊,不要乱想,不要乱想
[28:08.020 --> 28:09.940] 哎,这是谁啊,打上我这么多钱
[28:10.020 --> 28:13.540] Best Body Dumbbell
[28:13.540 --> 28:15.420] 谢谢你,谢谢你
[28:15.700 --> 28:17.220] 谢谢
[28:17.620 --> 28:20.620] xx好我给你回复了啊谢谢你
[28:20.620 --> 28:21.620] 好
[28:22.620 --> 28:23.620] 第二个呢
[28:24.620 --> 28:25.620] 就是你要
[28:25.620 --> 28:28.620] 你要在没事的时候啊
[28:28.620 --> 28:30.620] 有事没事的时候
[28:30.620 --> 28:31.620] 你要提纲
[28:31.620 --> 28:33.620] 哎提纲切领
[28:33.620 --> 28:35.620] 哎要提纲
[28:35.620 --> 28:39.620] 哎呀这个我要不我要不给你们看我就不是人啊
[28:39.620 --> 28:41.620] 等着啊即将从左边进入屏幕
[28:41.620 --> 28:43.620] 哎看见了吗弟兄们
[28:44.620 --> 28:45.620] 够意思不
[28:45.620 --> 28:47.620] 此处应该有打赏吧
[28:47.620 --> 28:50.460] 那个白的那个红红的那个胸罩那个
[28:50.460 --> 28:52.020] 哇那是极品啊
[28:52.020 --> 28:53.020] 那个那个
[28:53.020 --> 28:54.620] 这羊牛真好
[28:54.620 --> 28:56.420] 这个绿色的讨厌
[28:56.420 --> 28:58.220] 挡我的挡我视线
[28:58.220 --> 29:00.420] 哎那个那个红的哎哟
[29:00.420 --> 29:01.020] 好了
[29:01.020 --> 29:03.020] 好了看完了啊
[29:04.420 --> 29:08.020] 接着咱们放大
[29:08.020 --> 29:09.020] 哎能放大吗
[29:09.020 --> 29:10.020] 我不是过不会啊
[29:10.020 --> 29:11.020] 我刚刚没想到
[29:11.020 --> 29:12.220] 行等一等会
[29:12.220 --> 29:13.820] 他再走回来我放大了
[29:14.340 --> 29:17.540] 呃 SD應該有大傷
[29:18.220 --> 29:21.920] 我不放二維碼,今天帶手機直播沒法放二維碼
[29:23.060 --> 29:26.300] 第二個關鍵點要提缸
[29:26.580 --> 29:30.140] 沒關係,一天提缸五百次
[29:30.460 --> 29:32.640] 就是神仙,也往了
[29:33.220 --> 29:35.180] 提缸旗領的
[29:35.500 --> 29:36.720] 怎麼提缸呢你們知道吧
[29:37.940 --> 29:38.780] 懂吧
[29:40.700 --> 29:42.780] 把你的缸門往上提
[29:42.780 --> 29:44.780] 就是提綱
[29:44.780 --> 29:47.780] 提綱俗話說就是菊花一錦
[29:47.780 --> 29:49.780] 哎呀 這是一對死鮭
[29:49.780 --> 29:51.780] 死鮭老 真討厭
[29:51.780 --> 29:53.780] 我給你看看一對鮭
[29:53.780 --> 29:56.780] 這六狗的明顯是一對鮭
[29:56.780 --> 29:58.780] 哎呀 這是一對鮭
[29:58.780 --> 30:00.780] 哎呀 沒看見
[30:00.780 --> 30:01.780] 後邊這不是鮭
[30:01.780 --> 30:03.780] 前面那倆是鮭
[30:03.780 --> 30:05.780] 帶草帽那倆是鮭
[30:05.780 --> 30:07.780] 一黑一白
[30:07.780 --> 30:09.780] 黑妖配白靈
[30:09.780 --> 30:10.780] 為什麼
[30:10.780 --> 30:12.820] 就很简单 你看陈一俊
[30:12.820 --> 30:14.100] 是不是讲过嘛
[30:15.380 --> 30:17.980] 一对给你怎么分 谁是1 谁是0
[30:18.780 --> 30:20.300] 就是你看他那个屁股
[30:24.600 --> 30:27.440] 两把屁股这么裂过裂过的就是0
[30:27.880 --> 30:29.160] 两把屁股这么裂过的
[30:31.540 --> 30:32.380] 就是1
[30:32.780 --> 30:35.340] 所以那个黑的是1
[30:35.340 --> 30:36.980] 那个白的是0
[30:37.620 --> 30:39.740] 而且白的两个屁股
[30:39.740 --> 30:41.100] 拧开的时候是这样的
[30:48.460 --> 30:50.420] 就是它走落的时候还一甩一甩的
[30:50.740 --> 30:52.180] 这就是一个大零无一
[30:52.180 --> 30:56.880] 好了,我们讲到了第二节
[30:56.880 --> 30:58.980] 实战课就是提缸
[30:58.980 --> 31:04.880] 一日提缸五百回,纵是英雄也网然
[31:04.880 --> 31:06.380] 不是,纵是神仙也网然
[31:06.380 --> 31:12.440] 女神来了,也得被你拿下
[31:12.440 --> 31:15.540] 提缸,第二课
[31:15.540 --> 31:17.940] 第三课是什么?
[31:17.940 --> 31:20.140] 第三课叫
[31:20.140 --> 31:22.440] 看周避有没有小孩,没有啊
[31:22.440 --> 31:25.040] 第三课叫透水
[31:25.040 --> 31:28.960] 老王 你要说一动不动就一小时两小时了
[31:28.960 --> 31:32.160] 这个透水怎么干 怎么把这个水弄出来
[31:32.800 --> 31:35.840] 怎么让你老婆女士就是鼓鼓而出
[31:35.840 --> 31:38.320] 包括男士也会有感应啊
[31:38.640 --> 31:40.040] 这个透水怎么做呢
[31:41.040 --> 31:44.120] 传授于你们 这都是最重要的基本功啊
[31:44.120 --> 31:48.240] 就像做操一样 扩凶运动 伸展运动一样
[31:48.240 --> 31:49.720] 这基本功 透水什么呢
[31:49.720 --> 31:52.080] 透水就是你那个火箭头啊
[31:52.080 --> 31:54.080] 插进去一半
[31:54.080 --> 31:56.080] 或者进去个头
[31:56.080 --> 31:57.520] 就拔出来
[31:57.520 --> 31:59.520] 你点它那个密血
[31:59.520 --> 32:00.520] 如果是暴雨的话
[32:00.520 --> 32:02.520] 你就点那暴雨的两个翅膀
[32:02.520 --> 32:05.520] 点它那个暴雨的眼睛
[32:05.520 --> 32:07.520] 对 就点它那个眼睛
[32:07.520 --> 32:10.080] 这个就叫点血
[32:10.080 --> 32:11.560] 不是用手啊
[32:11.560 --> 32:12.560] 不要用手啊
[32:12.560 --> 32:13.560] 用底下
[32:13.560 --> 32:14.560] 用大火箭头
[32:14.560 --> 32:15.560] 这样的话
[32:15.560 --> 32:18.560] 用不着点个五次十次
[32:18.560 --> 32:20.560] 就点的五下十下
[32:20.560 --> 32:24.360] 不要傻逼呀这个腿啊 不要不要不要这样啊 就是轻轻的
[32:25.120 --> 32:25.880] 就是轻
[32:27.080 --> 32:32.440] 年慢扭抹腹条 出为霓裳后六腰 带着这个节奏感
[32:33.080 --> 32:38.120] 点几下 它就流水了 而且水会越来越多越来越多啊 点穴大发
[32:39.160 --> 32:46.560] 好了 今天传说给大家三个基本功 一 憋鸟啊 不是就是不是憋鸟就关鸟啊 关鸟啊要练
[32:46.560 --> 32:48.560] 二提綱
[32:48.560 --> 32:49.560] 提綱
[32:49.560 --> 32:50.560] 三就是點穴
[32:50.560 --> 32:52.560] 不要趕緊去往裡面蒙倒
[32:52.560 --> 32:53.560] 你倒什麼
[32:53.560 --> 32:54.560] 你又不是岳飛
[32:54.560 --> 32:56.560] 你倒什麼黃龍啊
[32:56.560 --> 32:57.560] 那有沒有金烏豬
[32:57.560 --> 32:59.560] 你瞎冲什麼呀
[32:59.560 --> 33:00.560] 不著急
[33:00.560 --> 33:04.560] 點穴要扣門而不入
[33:04.560 --> 33:06.560] 扣門而不入
[33:06.560 --> 33:07.560] 哇 原來我烏什麼啊
[33:07.560 --> 33:08.560] 我今天烏什麼了
[33:08.560 --> 33:10.560] 我什麼黃的沒說呀
[33:10.560 --> 33:13.910] 我讀的是白劇意的
[33:13.910 --> 33:16.990] 屈的股市,批趴型
[33:18.010 --> 33:20.830] 你懂不懂啊,懂不懂文學啊
[33:21.850 --> 33:24.150] 出沒,出微泥長後六腰
[33:24.410 --> 33:25.690] 你以為是什麼呀
[33:26.190 --> 33:27.230] 批趴型啊
[33:29.070 --> 33:30.610] 好了,我看看
[33:30.870 --> 33:32.150] 弟兄們要跟我說什麼啊
[33:32.410 --> 33:35.470] 老王提鋼500次,每次1秒鐘,還1分鐘是多少時間
[33:35.730 --> 33:37.010] 提鋼,我從
[33:37.270 --> 33:38.290] 大鴿我從
[33:38.550 --> 33:41.870] 提鋼500次,每次1秒鐘啊,就是你提鋼的話
[33:42.130 --> 33:42.890] 我覺得
[33:43.670 --> 33:44.430] 這兒該
[33:44.430 --> 33:46.430] 一秒提一两次吧
[33:46.430 --> 33:48.430] 没事就提一提
[33:48.430 --> 33:50.430] 没事就提一提
[33:50.430 --> 33:53.540] 好了
[33:53.540 --> 33:57.210] 没点完委了怎么办
[33:57.210 --> 33:58.210] 哎呀 这个就会了
[33:58.210 --> 34:00.210] 今天就不给你们撤了
[34:00.210 --> 34:01.210] 不给你撤了
[34:01.210 --> 34:02.210] 我看多长时间了
[34:02.210 --> 34:03.210] 才三十四分钟
[34:03.210 --> 34:05.210] 哎 今天咱们很快啊
[34:05.210 --> 34:07.210] 我看看信吧
[34:07.210 --> 34:15.960] 有没有什么好玩的信啊
[34:15.960 --> 34:17.960] 教主教主 我是您的02年教友
[34:17.960 --> 34:20.960] 我看您说500可以光顾您的算命小摊
[34:20.960 --> 34:22.960] 没看您的视频之前
[34:22.960 --> 34:26.240] 相信命数 看到您的视频之后有点开悟了
[34:26.240 --> 34:28.840] 不知道您的三名小贪 有没有开章 没开章
[34:28.840 --> 34:31.040] 别老问了 开章我会通知你们的
[34:31.040 --> 34:37.310] 没有开章 铁板神术的反推算法
[34:37.310 --> 34:38.670] 这个不知道是什么人啊
[34:38.670 --> 34:41.310] 我这有好多铁板神术的爱好者
[34:41.310 --> 34:42.790] 我就不念了
[34:43.990 --> 34:47.310] 官尔爷后代 吴旭多言要我地址
[34:47.310 --> 34:48.910] 行 我会给你个快递地址的
[34:48.910 --> 34:51.630] 你过快递就行了 他要给我特产
[34:51.630 --> 34:52.130] 啊
[34:53.490 --> 34:54.070] 这是
[34:55.990 --> 34:57.550] 京都的压船压船
[34:58.430 --> 35:03.360] 看到了一个水鬼附在水草上啊
[35:03.360 --> 35:04.640] 这个我们周末在念吧
[35:06.400 --> 35:09.160] 贵求红道长的联系方式
[35:09.160 --> 35:10.440] 好几个人给我问了
[35:10.440 --> 35:13.000] 我还没提过红道长啊
[35:13.000 --> 35:14.720] 我哪知道红道长是谁啊
[35:14.720 --> 35:21.440] 这好莫名其妙啊
[35:21.440 --> 35:24.440] 我想给我和我的姐姐在近期排队算命
[35:24.440 --> 35:34.440] 打工收入支付费用别了啊你别打工了别下花钱啊真的这个我这没开呢啊现在花那个冤枉钱干啥
[35:34.440 --> 35:36.980] 叫住你好
[35:36.980 --> 35:45.980] 机器猫来了机器猫日本樱花开开了用早开的庆硬樱花和早春的玉金箱做了日式插花
[35:45.980 --> 35:47.980] 祝您和家人春天快乐
[35:47.980 --> 35:55.310] 哎呀真美
[35:55.310 --> 35:57.310] 哎哎日式插花
[35:57.310 --> 35:58.310] 看见了吧
[35:58.310 --> 35:59.310] 谢谢啊
[35:59.310 --> 36:01.310] 我很喜欢日式插花
[36:01.310 --> 36:07.330] 老王您好我经常凌晨三点醒来
[36:07.330 --> 36:10.130] 是什么阴世产生的呢?老王请指教
[36:10.130 --> 36:14.130] 还有一个哥们说他二十多年了都是三点节
[36:14.130 --> 36:17.130] 看了我这节目之后才意识到有问题
[36:17.130 --> 36:19.610] 如果你二十多年了你都三点醒
[36:19.610 --> 36:27.730] 而且没有影响健康你就别治了
[36:27.730 --> 36:30.090] 这什么呀?老王您好
[36:30.090 --> 36:33.330] 在微信里看到一个视频截了两个图片
[36:33.330 --> 36:38.130] 如果您想看我给你发过来我不想看
[36:38.130 --> 36:40.130] 这个就
[36:40.130 --> 36:43.130] 你没事,别着我了
[36:43.130 --> 36:49.130] 就是这个没有事,你就在微信上看了两个野韭菜给我发过来
[36:49.130 --> 36:51.130] 什么意思呀
[36:51.130 --> 36:56.130] 集集写给教主的第二封信,玄学经理
[36:56.130 --> 36:58.130] 心灵感应
[36:58.130 --> 37:04.300] 爱你,我的王叔,家乡的雨点
[37:04.300 --> 37:07.300] 看起来是个妞啊
[37:07.300 --> 37:11.300] 我还得啥没写,就这么写,爱你我的王叔
[37:11.300 --> 37:22.580] 连个照片也没付,求教主支付宝后,微信收款码
[37:22.580 --> 37:26.580] 给您打一笔款,为什么?
[37:26.580 --> 37:29.580] 求教主业遇时女,信用我愉快
[37:29.580 --> 37:32.580] 你为什么要给我打款?
[37:32.580 --> 37:34.580] 为什么要我的微信支付码?
[37:34.580 --> 37:36.380] 支付嘛,賬號
[37:36.620 --> 37:38.940] 山東開源信息
[37:39.180 --> 37:44.980] 接索服約瑟夫
[37:46.260 --> 37:48.060] 約瑟夫為什麼要給我錢呢?
[37:49.340 --> 37:53.680] 不用著急,月底的時候我們在要飯啊,今天不是要飯時間
[37:55.960 --> 37:59.540] 王哥好,米蘭的陳美女主動準備開
[37:59.800 --> 38:03.380] 小酒吧了,想問問您可不可以做個油管頻道?
[38:03.640 --> 38:04.660] Favorita
[38:04.920 --> 38:06.700] 拿性小酒管,可以啊
[38:06.960 --> 38:08.760] 你這跟我有啥關係啊
[38:08.760 --> 38:11.320] 拿信吗?你就愿意叫就叫呗
[38:11.320 --> 38:14.640] 王哥好想让王哥强行算一挂
[38:14.640 --> 38:16.960] 在米兰下个月小酒馆装修
[38:16.960 --> 38:18.880] 我是欧洲时间赶不上直播
[38:18.880 --> 38:20.720] 去年给您发的人生四不取
[38:20.720 --> 38:21.320] 记得呀
[38:21.320 --> 38:22.720] 我记得意大利的那个美女
[38:22.720 --> 38:24.360] 您很快回复我了
[38:24.360 --> 38:26.440] 以下这封一直没看到您的回信
[38:26.440 --> 38:28.640] 不知道是不是邮件太多没看见
[38:28.640 --> 38:31.640] 是我刚看见
[38:31.640 --> 38:33.920] 就是她是江西的
[38:33.920 --> 38:35.400] 然后到上海
[38:35.400 --> 38:38.200] 然后到上海之后又改命到了意大利
[38:38.200 --> 38:44.520] 很厉害在米兰现在然后他的小酒馆要开业了
[38:44.520 --> 38:52.520] 叫偏爱小酒馆叫 favorita best law 意大利语应该叫
[38:52.520 --> 38:54.480] for the 打吧
[38:54.480 --> 38:56.160] for the 打必死的落啊
[38:56.160 --> 38:59.480] 就是favorite best show
[38:59.480 --> 39:00.920] 就是英语的话
[39:00.920 --> 39:02.840] 行吧
[39:02.840 --> 39:04.480] 我估计咱们也没人去吧
[39:04.480 --> 39:04.760] 啊
[39:04.760 --> 39:05.680] 那些小酒馆
[39:05.680 --> 39:13.340] 这是男小酒馆的那个女老板给我写的照片
[39:13.340 --> 39:13.640] 好了
[39:13.640 --> 39:14.440] 今天就这么地吧
[39:14.440 --> 39:17.140] 今天就是跟大家聊一聊
[39:17.140 --> 39:19.540] 看看户外
[39:19.540 --> 39:20.740] 哎
[39:20.740 --> 39:21.340] 没景
[39:21.340 --> 39:23.740] 看一个人都没有多好啊
[39:23.740 --> 39:25.140] 多安静啊
[39:25.140 --> 39:32.250] 谁给我打场啊
[39:32.250 --> 39:36.830] BUTTONDONG叫我细致讲一下前戏吧
[39:36.830 --> 39:38.630] 我擦的这合适吗
[39:38.630 --> 39:40.830] 在这样的环境下我们讲前戏
[39:40.830 --> 39:43.030] 那岂不是显得很为所
[39:43.030 --> 39:47.630] 麦別放在嘴出氣的地方
[39:47.630 --> 39:50.030] 哎好啊這個這個懂
[39:50.030 --> 39:52.430] 這個懂哎呀
[39:52.430 --> 39:56.030] 羊丟來了我趕緊把這個收回來
[39:56.030 --> 39:57.230] 不能讓你們看
[39:57.230 --> 39:59.030] 不能讓你們學壞呀
[39:59.030 --> 40:03.430] 前戲是個人都會呀
[40:03.430 --> 40:05.630] 這嘍嘍抱抱啊
[40:05.630 --> 40:08.430] 輕輕碰碰啊
[40:08.430 --> 40:16.680] 前戲啊前戲有什麼好講的咱不講啊
[40:16.680 --> 40:22.080] 就是夏威夷的羊牛基本上会让你失望的
[40:22.080 --> 40:24.780] 因为它不符合中国人的审美
[40:24.780 --> 40:27.080] 中国人喜欢白瘦幼
[40:27.080 --> 40:29.880] 夏威夷的羊牛没有一个白瘦幼的
[40:29.880 --> 40:31.480] 全是很健康
[40:31.480 --> 40:33.480] 真的都是那个健美冠军
[40:33.480 --> 40:37.480] 蓝球啦啦对女郎的那种身材
[40:37.480 --> 40:38.880] 特别好
[40:38.880 --> 40:40.080] 就是那种
[40:40.080 --> 40:42.380] 你要是不是很壮的男人的话
[40:42.380 --> 40:43.480] 你搞不定他的那种
[40:43.480 --> 40:44.280] 你懂吗
[40:44.280 --> 40:46.280] 我不是说在床上你搞不定他
[40:46.280 --> 40:48.080] 在床上你肯定搞不定他
[40:48.080 --> 40:52.160] 我是说你在停车场他打起来抢车位你都打不过他
[40:52.960 --> 40:54.760] 你会被妞儿打一顿的
[40:56.680 --> 40:58.240] 就是非常好
[40:58.240 --> 40:59.720] 那个打腿根
[40:59.720 --> 41:00.920] 打屁股
[41:00.920 --> 41:01.840] 那细腰
[41:02.280 --> 41:05.120] 那就是没有一个是弱不经风的样子
[41:05.600 --> 41:07.680] 而且晒起太阳来说
[41:08.520 --> 41:10.280] 打成防晒霜以后就是
[41:10.280 --> 41:11.640] 我在看什么
[41:11.640 --> 41:13.240] 你们说我在看什么
[41:13.240 --> 41:14.800] 看明是有个好的
[41:15.960 --> 41:16.680] 哎呀
[41:16.680 --> 41:18.720] 咽一口口水
[41:18.980 --> 41:22.080] THOMY MARIO 谢谢你
[41:22.260 --> 41:23.920] 前夕教主不爱讲
[41:23.920 --> 41:24.860] 不是我不爱讲
[41:24.860 --> 41:25.860] 太黄了
[41:25.860 --> 41:27.280] 你讲这东西不好
[41:27.280 --> 41:29.280] 现在有很多小朋友看
[41:29.280 --> 41:30.160] 不好
[41:30.960 --> 41:32.240] 默镜很专业
[41:32.240 --> 41:33.880] 默镜29美元买了
[41:33.880 --> 41:34.720] 很便宜
[41:37.260 --> 41:38.640] 我这像小雷达一样
[41:38.640 --> 41:40.360] 哪有美的好
[41:40.360 --> 41:42.020] 我给你们
[41:42.020 --> 41:42.700] zoom一下
[41:42.700 --> 41:44.060] 这回我给你zoom一下
[41:44.060 --> 41:55.380] 有个杨妞在我政前方水里游泳
[41:55.380 --> 41:56.580] 真怕他烟着
[41:56.580 --> 41:57.140] 你说
[41:57.460 --> 41:58.260] 你烟着我
[41:58.260 --> 41:59.340] 我是救还是不救
[41:59.460 --> 42:00.660] 东风你好
[42:00.780 --> 42:01.300] 谢谢你
[42:01.300 --> 42:02.060] 祝你发财
[42:03.380 --> 42:04.860] 25岁不算小朋友
[42:05.500 --> 42:06.460] 你救他吧
[42:06.460 --> 42:08.140] 我恐怕也得被烟着
[42:08.380 --> 42:09.220] 你说不救他吧
[42:09.220 --> 42:10.140] 那么见死不救
[42:10.380 --> 42:11.420] 还是给爷们儿吗
[42:11.860 --> 42:12.980] 你这就在这有
[42:12.980 --> 42:14.060] 讨厌不讨厌
[42:16.450 --> 42:16.970] 哎呀
[42:16.970 --> 42:17.650] 这个也好
[42:18.170 --> 42:19.810] 这个就是穿的比较厚
[42:19.810 --> 42:20.810] 真正正好
[42:24.140 --> 42:25.220] 不给你们看了
[42:26.340 --> 42:27.660] 今天没有技术流了
[42:27.660 --> 42:28.220] 没有了
[42:28.220 --> 42:32.660] 小琉别抢了
[42:32.660 --> 42:39.200] 这个不咋地
[42:39.200 --> 42:40.200] 这是个中年妇女
[42:40.200 --> 42:49.460] 这都是本地人
[42:49.460 --> 42:51.460] 这个样子就是本地的居民
[42:51.460 --> 42:55.180] 丑
[42:55.180 --> 42:56.180] 这个好丑
[42:56.180 --> 42:57.180] 放大干啥
[42:57.180 --> 43:00.390] 放大大家说自己
[43:00.390 --> 43:02.390] 来了个狗狗
[43:02.390 --> 43:10.190] 一会来这羊牛对教授说你说啥呢
[43:10.190 --> 43:11.190] 不会的
[43:11.190 --> 43:13.190] 他们都有边界感
[43:13.190 --> 43:15.190] 老外有边界感
[43:15.190 --> 43:17.190] 我想养只羊谢谢你
[43:17.190 --> 43:19.190] 祝你发大财
[43:19.190 --> 43:21.190] 谁给我打太主这么多
[43:21.190 --> 43:22.190] 没助人发大财
[43:22.190 --> 43:24.190] Libby knows everything
[43:24.190 --> 43:26.790] Libby什么都知道的 Libby
[43:26.790 --> 43:28.190] 助你发大财啊
[43:29.690 --> 43:30.590] 这环境真好
[43:30.590 --> 43:32.190] 这一般般
[43:32.190 --> 43:34.990] 这你们就拿性了
[43:34.990 --> 43:35.690] Yan
[43:36.390 --> 43:37.190] Clarit
[43:37.190 --> 43:38.190] 助你发大财
[43:38.190 --> 43:38.890] 你说什么呢
[43:38.890 --> 43:39.590] Yan Clarit
[43:40.390 --> 43:41.490] Yan Clarit他说的什么
[43:41.490 --> 43:42.190] 我看看啊
[43:42.190 --> 43:44.890] 王叔有空看一下支付宝油箱
[43:44.890 --> 43:45.590] 差对三个秒
[43:45.590 --> 43:50.180] 好没问题啊
[43:50.180 --> 43:51.880] 王哥真没猥琐
[43:51.880 --> 43:53.500] 嘿嘿嘿嘿嘿 真
[43:54.000 --> 44:01.480] 我承认啊 这个我承认 别 我你祝我考试都过吧 说好 我祝你考试都过啊 你是不是在考试呢
[44:02.280 --> 44:05.340] 镜片反光我们看不到 今天的海的颜色不好
[44:06.220 --> 44:11.820] 今天海的颜色不好 因为这个今天没有 大家知道海的颜色是由天的颜色决定
[44:12.420 --> 44:15.400] 如果是 大晴天的话 这块海是绿色的啊 玻璃绿的
[44:16.560 --> 44:20.740] 如果要是 阴天 比如说像现在的就是多云 现在的不是阴
[44:20.740 --> 44:24.060] 他就海的颜色就有点发挥发暗淡
[44:24.320 --> 44:27.400] 没算是发挥发暗淡
[44:29.180 --> 44:31.240] 教主我讲讲怎样调整心态吧
[44:31.240 --> 44:33.540] 我在美国定居现在很担心父母
[44:35.080 --> 44:36.360] 我家别说外边也是这样
[44:36.360 --> 44:36.860] 对
[44:37.640 --> 44:39.940] 教主500美元能差的那必须能啊
[44:39.940 --> 44:41.980] 我操我收500人民币你给500美元
[44:42.500 --> 44:43.520] 你涨了七倍的价
[44:43.520 --> 44:44.280] 那我还不给你
[44:44.540 --> 44:45.580] 差对我是人吗
[44:45.580 --> 44:46.860] 那必须能啊
[44:47.120 --> 44:47.620] 必须能
[44:49.640 --> 44:50.920] 此地亦也合
[44:52.240 --> 44:56.840] 你好接地气呀这谁呀这慈离也和我看他叫什么
[45:00.460 --> 45:02.260] 插队是fokie
[45:02.760 --> 45:03.780] 说啊不是插队
[45:04.560 --> 45:05.840] 留一个零一二三啊
[45:09.140 --> 45:10.660] 慈离也和壮壮啊
[45:10.920 --> 45:12.200] 老王潜入水中
[45:13.220 --> 45:16.560] 偷舔中年富年一派胡言哪有那么他们的猥琐
[45:17.320 --> 45:19.380] 天黑之后有人在这也这样肯定有
[45:21.940 --> 45:26.020] 百人小小羊牛小羊火那那那那百分百会
[45:27.100 --> 45:32.520] 天黑了的时候,这一片漆黑,啥都看不见
[45:32.520 --> 45:38.620] 真的是,后边这些草叢这都是野的,这不是人家的,这是野的,野生的
[45:38.620 --> 45:45.200] 这些植物是野生的,这植物后边,就是好多能躺人的地方
[45:45.200 --> 45:51.940] 我看了都是一片一片平的,我都怀疑都是躺的太多了,躺平了
[45:51.940 --> 46:00.230] 老王祝我幸生或愉快
[46:00.230 --> 46:02.190] 利同你必须是幸生或愉快
[46:02.190 --> 46:03.870] 你幸生或不愉快
[46:03.870 --> 46:04.990] 你就赶紧换一个人
[46:04.990 --> 46:06.070] 一定会愉快的
[46:06.070 --> 46:14.020] 因为老王用高岛算一算特斯拉
[46:14.020 --> 46:14.940] 现在能不能侵入
[46:14.940 --> 46:17.540] 不好说
[46:17.540 --> 46:20.860] 因为双方正在一命相搏
[46:20.860 --> 46:23.540] 因为内博人是融资
[46:23.540 --> 46:26.340] 从400往下打的
[46:26.340 --> 46:29.220] 然后马斯克现在是从200万上拉
[46:29.220 --> 46:31.060] 就是比钱多呗
[46:31.060 --> 46:32.540] 因为这一旦打起来
[46:32.540 --> 46:34.860] 现在是多空双方正在交战
[46:34.860 --> 46:38.180] 赢者通吃就这么简单
[46:38.180 --> 46:41.780] 输的那个人就会骗假不留
[46:41.780 --> 46:44.540] 无论是多比空还是空逼多
[46:44.540 --> 46:45.700] 他们双方不会
[46:45.700 --> 46:47.980] 哎呦这个太好了
[46:47.980 --> 46:50.580] 这个我要是不给你们做个zoom的话
[46:50.580 --> 46:52.460] 我岂不是太不够意思了
[46:52.460 --> 46:56.460] 你们等着啊
[46:56.460 --> 47:01.200] 这个好像是刚才走过去的吧
[47:02.740 --> 47:04.780] 对现在多空泊一钟啊
[47:05.040 --> 47:06.060] 祖母
[47:06.320 --> 47:06.840] 祖母
[47:08.680 --> 47:11.500] 给你们调一下服务到位啊
[47:12.020 --> 47:13.300] 得他老公
[47:13.800 --> 47:15.600] 知道我要干什么把他老婆给
[47:15.860 --> 47:18.160] 哎呀打了个眼
[47:18.420 --> 47:20.750] 哎呀这个
[47:21.010 --> 47:21.770] 看不见了
[47:22.790 --> 47:24.590] 看个背影嘛
[47:25.610 --> 47:26.630] 哎得得得
[47:26.890 --> 47:27.910] 全城没看见
[47:28.950 --> 47:29.710] 这个男的呀
[47:29.710 --> 47:32.150] 没想明白
[47:32.150 --> 47:37.670] 看看你老婆能咋地丢块肉
[47:37.670 --> 47:40.960] 小狗狗来了
[47:40.960 --> 47:42.440] 小狗狗找我来了
[47:42.440 --> 47:50.690] Even Ma 祝你幸福愉快
[47:50.690 --> 47:52.570] 小狗狗是这小超富的
[47:52.570 --> 47:55.330] 这小超富刚才对我笑
[47:55.330 --> 47:58.330] 我因为在直播
[47:58.330 --> 47:59.690] 所以我也不好意思跟人打招呼
[47:59.690 --> 48:04.870] 边界感是
[48:04.870 --> 48:06.630] 偷亏五岁 没事
[48:06.630 --> 48:08.630] 我離得很遠
[48:08.630 --> 48:10.630] 離這個機就15米
[48:10.630 --> 48:14.740] 他們不知道我在幹
[48:17.740 --> 48:19.740] 小狗過來會舔我的
[48:19.740 --> 48:20.740] 我要招狗
[48:20.740 --> 48:28.100] 你要說美的都在停車場那邊
[48:28.100 --> 48:30.100] 因為這走的
[48:30.100 --> 48:33.100] 在我面前走來走去的都是local的
[48:33.100 --> 48:35.100] 因為叫local就是本地人
[48:35.100 --> 48:37.100] 本地人就是外瓜裂澡
[48:37.100 --> 48:39.100] 因為本地都是大媽大神
[48:39.100 --> 48:41.100] 在住這兒的你想都是退休了
[48:41.100 --> 48:44.900] 离我大概几百米就有两个停车场 公共停车场 那就漂亮了
[48:45.600 --> 48:49.800] 因为那都是游客嘛 游客呢 好多好多年轻人 好看
[48:56.260 --> 49:01.460] 本地好看都去大都市的 那可不是 下为一就是大都市的好看的来这度假呀
[49:03.890 --> 49:10.530] 呃卷草村中一个贼手里拿着你拿着俩大锤不吃不喝照样肥太阳不是照样黑
[49:12.290 --> 49:14.490] 好 我知道那俩大锤是啥了啊
[49:14.490 --> 49:18.090] 好了今天就先跟大家聊这么多
[49:18.090 --> 49:19.490] 你们再看看
[49:19.490 --> 49:23.760] UBC工程不错呀UBC工程
[49:23.760 --> 49:27.560] 太开心了戴着眼镜
[49:27.560 --> 49:32.160] 没有什么好今天没有什么好看的
[49:32.160 --> 49:42.340] 不行去那个停车厂那边干这个
[49:42.340 --> 49:45.340] 人家会挑你理的要有边界感
[49:45.340 --> 49:48.140] 我现在偷偷的在这打开前向摄像头
[49:48.140 --> 49:49.540] 他们不知道在拍他们
[49:49.540 --> 49:52.940] 王叔1000人民币可以插队吧可以
[49:52.940 --> 49:58.380] 那你这你这你晃台物价呢我肯定必须可以啊
[49:58.380 --> 50:03.260] 然后国际学校垮了
[50:03.260 --> 50:05.460] 国际学校垮了这惨
[50:05.460 --> 50:07.660] 校主美女我的比命人
[50:07.660 --> 50:09.820] 美女都在停车场那边
[50:09.820 --> 50:12.540] 我在学CS Computer Science
[50:12.540 --> 50:16.880] Commuter Science不错啊找工作好找
[50:16.880 --> 50:19.560] 就是往下找呗
[50:19.560 --> 50:26.760] 夏威夷是不是比海南好多了
[50:26.760 --> 50:28.920] 应该是吧
[50:28.920 --> 50:31.720] 其实海南也挺好的 脱补力多
[50:31.720 --> 50:33.920] 谢谢你 祝你发大财
[50:33.920 --> 50:36.320] 其实海南也挺好的 海南非常好的
[50:36.320 --> 50:39.120] 海南就是问题出在人文上
[50:39.120 --> 50:40.720] 海南人太操弹了
[50:40.720 --> 50:44.320] 我他们人生吃的最贵一条鱼子海南吃的
[50:44.320 --> 50:46.720] 太爱他们贵了 这鱼吃的
[50:46.720 --> 50:52.030] 菲律宾也不错 一样的
[50:52.030 --> 50:55.230] 就是人文的问题 自然景观是非常好的
[50:55.230 --> 51:00.160] 好了 不聊了 再见
[51:00.160 --> 51:01.960] 一个小时了 跟大家扯了50分钟了
[51:01.960 --> 51:02.760] 再见
[51:02.760 --> 51:09.120] 海南非常好 三亚亚隆安非常好 汪旧
[51:09.120 --> 51:13.960] 叫主算命可以看出来 斯特斯拉大战 我能赚多少钱
[51:13.960 --> 51:17.960] 看不到 看不出来 因为算命它是指一生的命运
[51:17.960 --> 51:21.400] 它跟你这一个具体的事没有关系的
[51:21.400 --> 51:28.160] 对 海南东北人不好 东北人在海南做生意完全不讲武德
[51:28.160 --> 51:31.600] 所以就是把海南的人文给搞砸了 搞糟了
[51:31.600 --> 51:35.600] 拜拜 再见啊 直播结束
[51:35.600 --> 51:44.920] 再见 各位直播结束了 拜拜
