[00:01.900 --> 00:04.700] Hello 大家好 又见面了。
[00:04.700 --> 00:08.780] 今天是2023年的最后一天。
[00:08.780 --> 00:11.740] 是我们中国2023年最后一天。
[00:11.740 --> 00:13.980] 加拿大还有两天。
[00:13.980 --> 00:17.500] 也就是说我们已经逼近了2024年。
[00:17.500 --> 00:23.020] 在这个元旦即将来临之际预祝大家元旦快乐。
[00:23.020 --> 00:26.220] 祝我所有的观众们2024年都大吉大利。
[00:26.220 --> 00:29.420] 虽然我祝福你们这个话没有底气。
[00:29.420 --> 00:33.100] 因为几乎是肉眼可见的
[00:33.100 --> 00:36.460] 从2018年19年之后呢
[00:36.460 --> 00:38.060] 是一年都不如一年
[00:38.060 --> 00:39.940] 这个地球不光是中国
[00:40.540 --> 00:42.340] 越来越乱通货膨胀
[00:42.780 --> 00:45.100] 黄金年代明显已经过去
[00:45.100 --> 00:48.060] 速杀之气就在每个人的身边
[00:48.340 --> 00:50.620] 但是无论如何还是祝大家
[00:50.980 --> 00:54.700] 在乱世中求得一方安宁安稳
[00:55.700 --> 00:57.060] 家人顺顺利利
[00:57.300 --> 00:58.020] 平平安
[00:58.020 --> 01:01.020] 这比什么都真实
[01:01.020 --> 01:05.700] 有家人处便是家
[01:05.700 --> 01:06.620] 便是我家
[01:06.620 --> 01:09.300] 所以大家包括海外友子们
[01:09.300 --> 01:12.380] 也不用太拘泥于故土情怀
[01:12.380 --> 01:14.620] 因为这事情上根本就没有故土
[01:14.620 --> 01:15.900] 哪有故土
[01:15.900 --> 01:18.100] DNA已经有证据了
[01:18.100 --> 01:20.340] 七万年以前都是从非洲出来的
[01:20.340 --> 01:21.260] 你要是故土
[01:21.260 --> 01:23.420] 大家都回到东非大列股去了
[01:23.420 --> 01:25.260] 而且这样的故土的话
[01:25.260 --> 01:26.220] 到那也没个完
[01:26.220 --> 01:30.020] 最后都钻到单细胞原生动物们去算了
[01:30.020 --> 01:31.740] 最后就归于宇宙尘埃
[01:31.740 --> 01:33.940] 所以不需要有故土
[01:33.940 --> 01:35.700] 长者那句话说的不错
[01:35.700 --> 01:36.780] 叫与时俱进
[01:36.780 --> 01:38.860] 我们都要与时俱进
[01:38.860 --> 01:40.300] 与时俱进
[01:41.300 --> 01:43.140] 虽然长者干了很多往不往事
[01:43.140 --> 01:44.540] 但是与时俱进
[01:44.540 --> 01:47.420] 这个还是非常值得我们学习的
[01:47.420 --> 01:49.140] 所以我们与时俱进
[01:49.660 --> 01:50.900] 我们到了海外之后
[01:51.940 --> 01:53.700] 也把这儿当成我们的家
[01:53.700 --> 01:54.940] 尤其是在美国
[01:54.940 --> 01:55.860] 在加拿大
[01:55.860 --> 02:04.560] 在欧洲、在英国、在澳洲、新西兰、日本这些文明国家的人道乐土的这些海外华人朋友们
[02:04.560 --> 02:08.160] 大家第一不要眷恋所谓的故土情节
[02:08.160 --> 02:11.220] 最后被人家操控、捉住软肋
[02:11.220 --> 02:14.300] 第二不要有什么自恨情节
[02:14.300 --> 02:16.340] 我们中华民族都是很优秀的嘛
[02:16.340 --> 02:18.900] 你看我们多优秀啊对不对
[02:18.900 --> 02:20.180] 所以
[02:20.180 --> 02:21.980] 嫌偏不扯啊
[02:21.980 --> 02:25.300] 咱们今天进入正题念信时间
[02:25.300 --> 02:30.020] 我已经信太多了 打不出来了 所以有点乱 大家就听个热闹就得了
[02:30.420 --> 02:32.220] 后发先至
[02:33.240 --> 02:40.920] 进侯 上周五真是神来之笔 他在补充我昨天那个人工化配线的证据啊 我不说我忘了是哪天了吗
[02:41.180 --> 02:43.480] 他给我补充了 所以网友是有新人
[02:43.980 --> 02:47.060] 上周五真是神来之笔 中国的上证指数
[02:47.320 --> 02:50.380] 收盘2983点 跌破3000点
[02:50.640 --> 02:53.460] 中间最低点位是2977点
[02:53.460 --> 02:56.820] 而上周五就是24小时之前
[02:56.820 --> 02:59.220] 万里之一的美国纳斯达克
[02:59.220 --> 03:03.300] 收盘一万两千九百八十三点
[03:03.300 --> 03:06.180] 最低一万两千九百七十七点
[03:06.180 --> 03:09.780] 也就是说纳斯达克去掉那个一正好等于第二天的上证
[03:09.780 --> 03:12.340] 这件事是不是太神奇了
[03:12.340 --> 03:14.580] 居然是谁总结的呢
[03:14.580 --> 03:15.300] 这个网友告诉我
[03:15.300 --> 03:18.020] 这是翟山英二零二三年十月二十二号的节目
[03:18.020 --> 03:20.020] 总结的翟山英发现了问题
[03:20.020 --> 03:21.460] 但是不知道问题的内涵
[03:21.460 --> 03:22.420] 这就是我们的差距
[03:22.420 --> 03:24.520] 哈哈哈哈 我又鄙視一下詹善英
[03:24.520 --> 03:26.320] 我現在不想跟詹善英掛在一起了
[03:26.320 --> 03:27.420] 因為他太low了
[03:27.420 --> 03:30.580] 但是怎麼詹善英如影隨形像個鬼妹一樣
[03:30.580 --> 03:31.500] 纏著我
[03:31.500 --> 03:34.940] 好吧 下一個抓緊時間啊
[03:34.940 --> 03:36.860] 王兄你好
[03:36.860 --> 03:37.980] 我叫楊祁
[03:37.980 --> 03:40.820] 現在江南一座城市叫您王兄
[03:40.820 --> 03:44.220] 我因移民的目的一直看卡拉巴的視頻
[03:44.220 --> 03:45.740] 也得到了他的一些建議
[03:45.740 --> 03:47.020] 從他那知道了您
[03:47.020 --> 03:48.140] 花了一個月的時間
[03:48.140 --> 03:49.900] 看完了您之前所有的視頻
[03:49.900 --> 03:51.300] 才給您發這個郵件
[03:51.300 --> 03:53.860] 主要是对您的内容表示中心感谢
[03:54.120 --> 03:56.420] 以及有个问题咨询忘得到您的建议
[03:56.680 --> 03:57.960] 我也是理工科毕业的
[03:58.220 --> 04:01.020] 所以可以用一个形容词 形容我的感受 共振
[04:02.820 --> 04:06.140] 这是我第一次看YouTube有这样的感受
[04:06.400 --> 04:09.220] 无论是您的财私知识广度金融市场的成就
[04:09.480 --> 04:12.300] 还是您的形象 谈吐真诚都令我欺佩不已
[04:12.560 --> 04:14.600] 特别是对家庭儿女的观点
[04:14.860 --> 04:16.640] 和对观众来信的认真回复
[04:16.900 --> 04:20.480] 使我这都开始捧我了 咱们就不念了
[04:20.480 --> 04:22.220] 咱們直接跳到的問題吧
[04:22.720 --> 04:24.880] 對於移民我想分享一下我的經歷
[04:24.880 --> 04:26.720] 能看出來很多觀眾是焦慮的
[04:26.960 --> 04:30.000] 您也很努力的幫大家打疫解貨
[04:30.000 --> 04:33.200] 同時又不能過界去替他們做決定
[04:33.200 --> 04:37.080] 國人真的很多是既要又要缺乏執行力
[04:37.080 --> 04:40.000] 我是因為工作後一直有看外網新聞的習慣
[04:40.160 --> 04:41.720] 也因為一直在外企工作
[04:41.720 --> 04:42.320] 喜歡旅遊
[04:42.320 --> 04:43.640] 所以去過很多國家
[04:43.640 --> 04:46.080] 18年19年看郭總統
[04:46.600 --> 04:48.160] 從今上做出修憲後
[04:48.160 --> 04:49.600] 我就下決心移民了
[04:49.600 --> 04:54.120] 闊胡也和我女儿上小学的学校教育问题有直接关系
[04:54.120 --> 04:57.000] 2019年去西班牙、波特亚旅游后
[04:57.000 --> 04:59.160] 决定做西班牙非营利移民
[04:59.160 --> 05:03.240] 就在准备和中介签约之际新冠爆发打乱计划
[05:03.240 --> 05:06.440] 之后就是西班牙移民政策改变没办法做了
[05:06.440 --> 05:09.640] 去年在国内政策不明之际
[05:09.640 --> 05:12.400] 决定做加勒比导国买护照
[05:12.400 --> 05:14.640] 先化完身份再谋后去
[05:14.640 --> 05:16.480] 结果在拿到批付信后
[05:16.480 --> 05:18.880] 因为我的美国银行账户存款
[05:18.880 --> 05:22.720] 汇款限額問題無法在限期內完成付款只能放棄
[05:22.720 --> 05:24.760] 手續費損失30萬
[05:24.760 --> 05:29.380] 不過好像明明之中有天意就在此時從好了吧那兒了解到
[05:29.380 --> 05:35.260] 加拿大的移民政策除了有旅轉學也有小孩上學家長陪讀簽
[05:35.260 --> 05:40.640] 轉學簽同時居然加拿大的功效私校教育都非常好
[05:40.640 --> 05:43.200] 無論是DIY還是找中介費用都不多
[05:43.200 --> 05:45.240] 我就研究後決定去卡爾加里
[05:45.240 --> 05:48.280] 目前我女儿已经报名成功
[05:48.280 --> 05:49.640] 明年9月份入学
[05:49.640 --> 05:50.800] 我老婆陪读
[05:50.800 --> 05:52.760] 等我老婆登陆后拿到学迁
[05:52.760 --> 05:54.800] 我就可以辞职过来找工作了
[05:54.800 --> 05:56.120] 这个月底函假
[05:56.120 --> 05:57.680] 我们去了看着家里看了看
[05:57.680 --> 05:59.360] 认识了一下城市社区
[05:59.360 --> 06:01.000] 也去半府玩了玩
[06:02.080 --> 06:03.680] 闊胡主要是没钱去文化
[06:03.680 --> 06:04.600] 哈哈
[06:04.600 --> 06:08.160] 目前我们全家都在学英语提高一下水平
[06:08.160 --> 06:09.240] 我只是国内
[06:09.920 --> 06:11.480] 住个外企的中层管理吧
[06:11.480 --> 06:13.160] 只能算一个小康家庭
[06:13.160 --> 06:17.080] 我希望我的经历能给其他的观众有所启发和帮助
[06:17.080 --> 06:18.520] 关键在于执行力
[06:18.520 --> 06:20.480] 所有的事情都是自己最清楚
[06:20.480 --> 06:24.360] 必须要家庭成员一起做出人生的重大决定
[06:24.360 --> 06:26.920] 不要让大老王替我们来做决定
[06:26.920 --> 06:28.600] 哎呀 说的真好
[06:28.600 --> 06:30.600] 你怎么说的我的心坎里了
[06:30.600 --> 06:34.920] 最后送上一张我前天在北京出差拍的昆仑饭店的照片
[06:34.920 --> 06:37.880] 我公司总部就在旁边的昆沙中心
[06:37.880 --> 06:39.880] 啊啊 燕沙中心吧大哥
[06:39.880 --> 06:41.080] 昆沙中心
[06:41.080 --> 06:44.360] 我不知道還有一個坤傻重心啊也算是緣分了
[06:44.360 --> 06:47.380] 哈哈作為YouTube一方一萬新粉之一
[06:47.380 --> 06:48.640] 祝您新年快樂
[06:48.640 --> 06:50.160] 家庭幸福一切順利
[06:50.160 --> 06:51.840] 等我順利登陸後
[06:51.840 --> 06:55.320] 請王兄到卡爾加里玩一起喝酒吹牛逼
[06:55.320 --> 06:56.440] 好啊
[06:56.440 --> 06:58.240] 卡爾加里是很好的城市
[06:58.240 --> 06:59.480] 很年輕
[06:59.480 --> 07:01.400] 年輕人的比例是加拿大第一
[07:01.400 --> 07:04.120] 加拿大大城市里卡爾加里的年輕人比例最多
[07:04.120 --> 07:05.000] 因為什麼呢
[07:05.000 --> 07:06.040] 因為那是經濟好
[07:06.040 --> 07:07.400] 它是石油城市嘛
[07:07.400 --> 07:09.320] 經濟條件好
[07:09.320 --> 07:13.220] 工资高 工资给的高 然后物价又低
[07:13.220 --> 07:15.920] 房价尤其是 可负担房价非常低
[07:15.920 --> 07:18.920] 340万加币 卖大house在卡尔加利
[07:18.920 --> 07:20.120] 所以大家都去了
[07:20.120 --> 07:24.720] 废物点心 关于脑肿流的重要信息
[07:24.720 --> 07:26.920] 然后又给我发了一个怎么治那个
[07:26.920 --> 07:29.520] 因为有一期我念一个姓孙的女士
[07:29.520 --> 07:32.920] 孙营女士的那个女儿得了脑肿流的信息
[07:32.920 --> 07:39.320] 然后就我前天后后已经收到了差不多40到50封来信
[07:39.580 --> 07:44.700] 都声称自己有治疗恶性晚期脑肿瘤的秘方
[07:44.960 --> 07:51.360] 毫无疑问的以我铁粉对我的了解 我没有把任何一封信转给孙瘴
[07:51.860 --> 07:54.940] 女士 因为就像我说的那个话
[07:55.440 --> 08:00.320] 人得了脑肿瘤晚期 就像爸爸被公安抓走
[08:00.560 --> 08:02.620] 判11年的那个富二代家庭一样
[08:02.920 --> 08:05.920] 或者老公被公安抓走的那个女士的家庭一样
[08:05.920 --> 08:07.320] 富裕女士的家庭一样
[08:07.320 --> 08:08.840] 这个时候所有的人都是骗子
[08:08.840 --> 08:13.040] 那当然我不排除这里边有0.1%的人
[08:13.040 --> 08:16.080] 真的能治好他女儿的晚期脑瘤
[08:16.080 --> 08:18.480] 就是当美国的医生
[08:18.480 --> 08:22.400] 波士顿的医生都说你可以去安排安勒斯了
[08:22.400 --> 08:24.400] 去安勒斯合法的地方安排安勒斯
[08:24.400 --> 08:26.400] 就这样的一个时期的种流
[08:26.400 --> 08:28.480] 我不排除有1万分之一
[08:28.480 --> 08:30.920] 10万分之一的这些配方里面
[08:30.920 --> 08:32.400] 是有一个能真能治好的
[08:32.400 --> 08:34.760] 我不排除 但是我的問題是
[08:34.760 --> 08:36.880] 我不知道哪一個人說的是真的
[08:36.880 --> 08:40.400] 女孩的媽媽也不知道 更不知道
[08:40.400 --> 08:41.960] 而且關心折亂
[08:41.960 --> 08:44.920] 這個時候只要我把這50封郵件
[08:44.920 --> 08:46.840] 40封郵件轉給她媽媽
[08:46.840 --> 08:49.760] 可能會有99.9%的概率
[08:49.760 --> 08:52.800] 讓她媽媽悲慘的人生再慘上一次
[08:52.800 --> 08:54.400] 就是已經走投無路了
[08:54.400 --> 08:55.520] 再被騙一筆錢
[08:55.520 --> 08:57.920] 然後再把女兒臨死之前
[08:57.920 --> 08:59.520] 本來已經放下的情懷
[08:59.520 --> 09:03.040] 再把人家的欲望勾起来 形成期待
[09:03.040 --> 09:05.400] 然后期望越高 失望越深
[09:05.400 --> 09:09.400] 所以我不会把大家的所谓治疗
[09:09.400 --> 09:13.960] 晚期决政 脑肿流的秘方转给患者家庭的
[09:13.960 --> 09:16.360] 这就是我的人生经验
[09:16.860 --> 09:18.520] 明白吧 不是我冷血
[09:18.520 --> 09:21.640] 而是我经历了太多这样的骗局
[09:21.640 --> 09:24.280] 这个时候这五十位人
[09:24.280 --> 09:26.680] 人事毫无疑问都是热心观众
[09:26.680 --> 09:29.200] 他们真的是发自内心的想帮忙
[09:29.200 --> 09:33.980] 但是你们的这些所谓的偏方99.9%都是骗局
[09:35.480 --> 09:37.400] 程先生,王老师您好
[09:37.400 --> 09:40.720] 最近在油管上看您讲玄学,毛色顿开
[09:40.720 --> 09:42.760] 您讲的真好,很佩服您
[09:42.760 --> 09:45.440] 所以应该称您是大师一点也没围过
[09:45.440 --> 09:48.080] 我今天冒昧向您讨教一个问题
[09:48.080 --> 09:49.800] 希望得到您的回答
[09:50.280 --> 09:54.280] 呃,原有我认识的一位女性朋友50岁出头
[09:54.280 --> 09:55.720] 扩胡离异单身
[09:55.720 --> 09:59.200] 两年前他认识一位男士比他小五岁的样子
[09:59.200 --> 10:00.600] 闷狐离异单身
[10:00.600 --> 10:01.880] 现在还没结婚
[10:01.880 --> 10:04.040] 女的多次向他提出结婚要求
[10:04.040 --> 10:05.000] 男的很怪
[10:05.000 --> 10:06.040] 就是不同意
[10:06.040 --> 10:08.320] 男的与前妻离婚是因为
[10:08.320 --> 10:13.160] 被他当场抓住前妻在床上与其他男人私婚
[10:13.160 --> 10:15.200] 就抓尖离婚呢
[10:15.200 --> 10:17.840] 现在这个男人变得很怪异了
[10:17.840 --> 10:19.360] 睡眠很潜意醒
[10:19.360 --> 10:21.160] 被朝醒会头疼狂躁
[10:21.160 --> 10:23.120] 偶尔晚上会异常兴奋
[10:23.120 --> 10:24.320] 一个人躲在卫生间
[10:24.320 --> 10:26.080] 小声的又唱又跳
[10:26.080 --> 10:30.520] 有时会像小猫小狗一样抓住女人的衣服或者裤子
[10:30.520 --> 10:32.760] 好像需要保护一样
[10:32.760 --> 10:37.000] 一年会有一次两次为一点小事情而爆灶
[10:37.000 --> 10:41.800] 比如那次男的爸爸给他植物撒了肥料
[10:41.800 --> 10:44.920] 女的给他衣服定商标少缝了几针
[10:44.920 --> 10:47.720] 他生气的批评说这点事情也做不好
[10:47.720 --> 10:48.720] 女的回了他一句
[10:48.720 --> 10:50.640] 他就减碎了那件衣服扔掉
[10:50.640 --> 10:51.920] 然后几个月不理女的
[10:51.920 --> 10:54.320] 整天一个人躲在门窗紧闭的房间里
[10:55.200 --> 10:57.440] 只有晚上去他妈妈家吃饭
[10:57.440 --> 10:59.400] 吃完晚饭又把自己关在屋里
[10:59.400 --> 11:00.400] 拉上窗帘不开灯
[11:00.400 --> 11:01.040] 不见任何人
[11:01.040 --> 11:02.480] 现在越来越严重了
[11:02.480 --> 11:03.520] 人憔悴至极
[11:03.520 --> 11:04.360] 睡不着
[11:04.360 --> 11:05.120] 还有幻觉
[11:05.120 --> 11:07.080] 总觉得背上有虫子
[11:07.080 --> 11:08.240] 上次他还说
[11:09.120 --> 11:10.640] 南天竹上全部是虫子
[11:10.640 --> 11:12.080] 给他们全部拔出来烧掉了
[11:13.640 --> 11:14.280] 我想问的是
[11:14.280 --> 11:15.440] 这个男人是不是入魔了
[11:15.440 --> 11:17.760] 能不能用学区解释他的情
[11:17.760 --> 11:19.280] 大师给指条路吧
[11:19.280 --> 11:20.480] 程先生
[11:20.480 --> 11:22.080] 你就是那个女士
[11:22.080 --> 11:26.400] 我在我的人生约里中有很多
[11:26.400 --> 11:28.920] 所谓的给我讲一个朋友的
[11:29.020 --> 11:31.840] 隐晦往事的人讲的都离离尽致
[11:31.920 --> 11:33.680] 后来有一天我终于缓上大悟
[11:33.680 --> 11:35.920] 那个朋友就是他自己的一个分身
[11:36.000 --> 11:37.960] 只不过他爱于面子不承认
[11:37.960 --> 11:40.440] 那就是我我干的那个丢人的事
[11:40.520 --> 11:42.160] 或者我经历的这些丢人的事
[11:42.160 --> 11:43.600] 所以他说我朋友的事
[11:43.600 --> 11:45.080] 哎呀 这无惧戏
[11:45.080 --> 11:45.760] 这些细节
[11:45.780 --> 11:47.600] 那但不是一个朋友能够知道的
[11:47.600 --> 11:57.600] 那這位程先生也好,程女士也好,就是你已經人生夠不容易離婚的了,你找這麼個啥,你還嫌你的人生不夠亂嗎?
[11:57.600 --> 12:10.600] 他是個神經病,就這麼講,神經病是一種病,心理上的病你看不出來,你看著他五官四之俱全,所以你以為他不是病人,其實他是病人,他要去治病,而不是跟你結婚,
[12:10.600 --> 12:12.600] 第一件事是把他給他治病去
[12:12.600 --> 12:13.600] 你明白吧
[12:13.600 --> 12:14.600] 所以你願意照顧他一輩子
[12:14.600 --> 12:15.600] 你不在乎這些東西
[12:15.600 --> 12:16.600] 那你就跟他結婚
[12:16.600 --> 12:17.600] 那是真愛
[12:17.600 --> 12:18.600] 我看你是非常在乎
[12:18.600 --> 12:20.600] 你還是很在乎自己的人生
[12:20.600 --> 12:21.600] 質量的
[12:21.600 --> 12:22.600] 生活質量
[12:22.600 --> 12:24.600] 那你找這麼個病人幹什麼
[12:24.600 --> 12:25.600] 老王你好
[12:25.600 --> 12:27.600] 之前在油管劉桂言
[12:27.600 --> 12:28.600] 可能是
[12:28.600 --> 12:30.600] 您老人家太忙沒忙夠
[12:30.600 --> 12:32.600] 叫曼妮咖啡孫君麗
[12:32.600 --> 12:34.600] 孫君麗呢
[12:34.600 --> 12:35.600] 問我的問題
[12:35.600 --> 12:37.600] 孫君麗是曼妮咖啡的老闆
[12:37.600 --> 12:39.600] 在國內呢
[12:39.600 --> 12:41.640] 创业 然后还有名
[12:42.160 --> 12:44.200] 然后就疫情倒闭了
[12:44.980 --> 12:46.520] 赔了很多的钱
[12:46.780 --> 12:47.800] 负债了800多万
[12:48.300 --> 12:53.680] 然后经过了这个原理 就是原理大姐 就是那个特别好的那个
[12:53.940 --> 12:55.220] 演员 原理女士
[12:55.720 --> 12:57.260] 的这个帮助呢
[12:57.780 --> 12:59.060] 现在呢
[12:59.820 --> 13:01.360] 做了一个新的品牌叫
[13:01.620 --> 13:02.640] 盖帽菜
[13:02.900 --> 13:06.220] 开业了两个月 现在盈亏基本平衡
[13:06.220 --> 13:11.340] 然后问我,我的问题是我这个年龄这样的大环境是不是没有机会了?
[13:11.340 --> 13:14.660] 想再做到10点以前是不是不可能了?
[13:14.660 --> 13:16.720] 一句话回答你是不可能了?
[13:16.720 --> 13:20.040] 因为人不可能往回活吗?
[13:20.040 --> 13:27.980] 京城大老王祝你何家快乐2024平安喜乐在地中海的
[13:27.980 --> 13:34.640] 哇,给我发的这照片好漂亮的大灯啊,好漂亮的两只大乾灯啊
[13:34.640 --> 13:40.360] 京京陈女士,你是故意的吧,你故意穿这样的衣服给我,你就是故意的
[13:40.360 --> 13:44.960] 所以我听说女人女士,一旦到了过了三十岁
[13:44.960 --> 13:49.640] 那个骚气,那真的是男人都忘沉默计
[13:49.640 --> 13:55.040] 然后,我只注意你照片了,我看你给我写的内容
[13:56.320 --> 14:00.640] 此时此刻我正在飘在地中海里,享受人生美好的孤独和自由
[14:00.640 --> 14:05.240] 零二三年最大的收获就是隔空認識了你這樣一個有趣的靈魂
[14:05.240 --> 14:07.040] 認識你之前我還要糾結
[14:07.040 --> 14:10.120] 要不要在不禍之年去加拿大討生活
[14:10.120 --> 14:11.640] 又一次開始新的人生
[14:11.640 --> 14:13.700] 看完你的視頻我豁然開朗
[14:13.700 --> 14:15.240] 在地中海的小城
[14:15.240 --> 14:17.280] 這個小城是有我要的一切
[14:17.280 --> 14:18.560] 相親相愛的家人
[14:18.560 --> 14:19.840] 彼此珍惜的好朋友
[14:19.840 --> 14:21.880] 隨時可以奔赴的大海
[14:21.880 --> 14:23.940] 不要遠走就可以看到的雪山
[14:23.940 --> 14:27.260] 我完全可以安下心來享受生命愧憎的這一切
[14:27.260 --> 14:28.040] 我不折騰了
[14:28.040 --> 14:29.060] 謝謝大老王
[14:29.060 --> 14:31.880] 有时人生真的需要一个明镜
[14:31.880 --> 14:34.180] 而你就是我2023年最好的预见
[14:34.180 --> 14:38.020] 欢迎你们有机会来阳光海岸地中海度假
[14:38.020 --> 14:40.840] 小而美的世界里有很多有趣的灵魂
[14:40.840 --> 14:42.880] 世界的精彩有许多种
[14:42.880 --> 14:43.400] 哎呀
[14:43.400 --> 14:45.180] 陈京京女士
[14:45.180 --> 14:46.480] 真的好感谢你
[14:46.480 --> 14:48.000] 真的是好感谢你
[14:48.000 --> 14:52.880] 你的这个回信虽然没什么实质性的问题
[14:52.880 --> 14:54.920] 但是呢你就是治愈了我的心
[14:54.920 --> 14:59.780] 因为我很多时间担心我在对着屏幕自说自话是自嗨
[15:00.040 --> 15:02.600] 但是看到你的这种reaction这种反应的话
[15:02.600 --> 15:05.160] 能真的能帮助到朋友们的话
[15:05.160 --> 15:06.960] 我就是特别的满足
[15:07.200 --> 15:08.220] 特别满足那种
[15:08.480 --> 15:09.760] 赠人玫瑰
[15:10.020 --> 15:12.840] 手有余香的那种满足真的是超级满足
[15:13.600 --> 15:14.120] 谢谢你
[15:14.380 --> 15:17.700] 陈京京女士和你的伴裸照谢谢你
[15:17.960 --> 15:18.980] 多发多发
[15:19.240 --> 15:21.540] 不用客气啊这个
[15:21.540 --> 15:24.980] 我老婆看见也没有什么感觉
[15:24.980 --> 15:26.380] 因为你在地中海嘛
[15:26.380 --> 15:29.700] 可有一点我们去地中海玩的时候
[15:29.700 --> 15:32.460] 我估计我老婆不会去你那个小城
[15:32.460 --> 15:34.980] 没事我们就做比友
[15:34.980 --> 15:37.140] 地中海多美啊
[15:37.140 --> 15:38.260] 真的是人间先进
[15:38.260 --> 15:39.460] 人类文明最早的地方
[15:39.460 --> 15:40.580] 你还折腾啥呀
[15:40.580 --> 15:42.820] 加上大不如真的不如南欧
[15:42.820 --> 15:45.380] 气候条件
[15:45.380 --> 15:48.180] 人文历史这毕竟是一个新大陆
[15:48.180 --> 15:51.260] 有史的历史只有100多年
[15:51.260 --> 15:53.820] 你现在我们这边所谓的历史文物
[15:53.820 --> 15:56.100] 温哥华的历史文物就是188几年
[15:56.100 --> 15:57.340] 这就是历史文物啊
[15:57.340 --> 15:58.660] 这在中国在南
[15:58.660 --> 15:59.780] 这不都是笑话
[15:59.780 --> 16:01.940] 拿姓嘛都是拿姓啊
[16:01.940 --> 16:03.660] 188几年叫什么历史文物
[16:03.660 --> 16:05.460] 你接都是历史文物
[16:05.460 --> 16:07.780] 所以来这边呢
[16:07.780 --> 16:10.020] 就是和你去年各有千秋
[16:10.020 --> 16:11.220] 不用折腾了
[16:11.220 --> 16:12.460] 这是维成
[16:12.460 --> 16:17.050] 中时听众再次来信
[16:17.050 --> 16:17.650] 王叔好
[16:17.650 --> 16:19.650] 我是天津听众
[16:19.650 --> 16:20.450] 给您去过信
[16:20.450 --> 16:22.130] 觉得您的内容太有知识性了
[16:22.130 --> 16:26.330] 所以想把您講的內容跟英語能有關係的自己整理資料後
[16:26.330 --> 16:27.650] 講給自己班的學生
[16:27.650 --> 16:29.850] 看您沒有回覆我就先自己整了
[16:29.850 --> 16:31.170] 沒事整吧 無所謂的
[16:31.170 --> 16:34.170] 講學生別讓學生舉報你就行
[16:34.170 --> 16:37.010] 我關於八億衝突我今後
[16:37.010 --> 16:39.810] 從到今天我已經聽了四十多遍了
[16:39.810 --> 16:41.850] 我發現講到極安的時候
[16:41.850 --> 16:43.890] 說到英語中做子宮講
[16:43.890 --> 16:45.250] 但是我查了很多字典
[16:45.250 --> 16:47.090] 我都查不到這個意思
[16:47.090 --> 16:48.250] 後來我查了
[16:48.250 --> 16:51.330] 这IAN来自于西部来宇是独立魅力
[16:52.090 --> 16:55.170] 大概犹太人觉得极安是他们的应许之地
[16:55.410 --> 16:59.010] 是他们可以世世代代生活的独立王国大概是取自这个意思
[16:59.250 --> 17:00.290] 不是你理解错了
[17:00.530 --> 17:04.370] 这两天听了王叔关于朱令暗的分析 我觉得您最大的优点
[17:04.630 --> 17:06.170] 并不只是脑子清晰
[17:06.430 --> 17:09.490] 而且头脑逻辑非常有
[17:09.750 --> 17:13.330] 逻辑性和正义感 善良我会一直关注您的视频
[17:13.590 --> 17:14.610] 太感谢您的频道了
[17:14.610 --> 17:16.910] 如果開會員我一定買
[17:16.910 --> 17:19.470] 祝王叔身體健康萬事如意
[17:19.470 --> 17:21.770] 他是一個天津的英語老師
[17:21.770 --> 17:24.330] 教孩子們英語
[17:24.330 --> 17:26.650] 給孩子們講我的視頻中的英語有關的
[17:26.650 --> 17:27.410] 可以啊
[17:27.410 --> 17:28.950] 那以後我多說英語
[17:28.950 --> 17:30.490] 你說的這個極安啊
[17:30.490 --> 17:33.290] 就是我跟你講你百度就可以
[17:33.290 --> 17:35.090] 吸金銀銅鐵吸的吸
[17:35.090 --> 17:36.630] 安是安全的安
[17:36.630 --> 17:38.670] 吸安而不是極安
[17:38.670 --> 17:40.210] 不是我那個王岐州的極
[17:40.210 --> 17:41.230] 是吸安
[17:41.230 --> 17:44.050] 這個吸安是最早的中文印裔
[17:44.050 --> 17:46.570] 西安的英语是ZION
[17:46.570 --> 17:52.330] 不是G 是ZZIONZN
[17:52.330 --> 17:56.250] 有英语大拿们如果我评错了的话给我更正
[17:56.250 --> 17:59.370] Z打头的西安 子功
[17:59.370 --> 18:03.050] 子功后来延伸的意思就是根据地
[18:03.050 --> 18:04.450] 就是堡垒
[18:04.450 --> 18:06.810] 就是原初之地
[18:06.810 --> 18:08.650] 这个就是后来的衍生意思
[18:08.650 --> 18:13.250] 所以有一部英文大篇叫黑客帝国
[18:13.250 --> 18:15.810] 中文叫黑克里国 英文叫Matrix
[18:15.810 --> 18:18.130] Matrix就是巨镇的意思
[18:18.130 --> 18:22.450] 就是那个数学里面的巨型的巨镇 就是Matrix
[18:22.450 --> 18:25.170] 所以你看Matrix里面 那个大片里面
[18:25.170 --> 18:29.130] Matrix里人类躲在地底下深处的一个基地里面
[18:29.130 --> 18:31.450] 那个基地就叫ZN
[18:31.450 --> 18:33.730] 你可以看那个电影
[18:33.730 --> 18:36.970] 它不断的出现这个词 ZN ZN ZN
[18:36.970 --> 18:39.370] 因为那个是他们基地的名字
[18:39.370 --> 18:41.250] 全部都是有指代的
[18:41.250 --> 18:43.650] 因為那是人類復興的唯一的希望
[18:43.650 --> 18:46.090] 是買在地底身處躲避機器章魚
[18:46.090 --> 18:49.650] 躲避機器人的AI統治的地球外表
[18:49.650 --> 18:50.530] 表皮世界
[18:50.530 --> 18:52.530] 所以人類的希望在那
[18:52.530 --> 18:54.010] 所以才有Neo
[18:54.530 --> 18:55.970] Neo這個英文詞
[18:55.970 --> 18:57.090] N E O
[18:57.090 --> 18:58.090] 是0
[18:58.290 --> 18:59.810] 是太極的意思
[18:59.970 --> 19:01.490] 就是中國的太極
[19:01.490 --> 19:03.210] 如果精確的翻譯成英文
[19:03.210 --> 19:05.570] 那個概念太極無極就是Neo
[19:06.290 --> 19:09.690] Neo在那個裡邊覺醒
[19:09.850 --> 19:11.170] 吃了紅蘭藥玩
[19:11.250 --> 19:14.650] 那個Morphis給了他紅藍藥丸
[19:14.650 --> 19:17.090] 然後他忽然就看透了宇宙的真相
[19:17.090 --> 19:20.770] 那個就是西方導演眼中的頓悟
[19:20.770 --> 19:24.410] 禪定之後開了天眼
[19:24.410 --> 19:27.090] 這個過程用視覺給你呈現出來
[19:27.090 --> 19:30.930] 那個Matrix那個電影你應該讓孩子們不停的看
[19:30.930 --> 19:35.210] 那是學習英文的一個特別好的題材影片
[19:35.210 --> 19:38.450] 它可以解放孩子們對真實世界的瞭解
[19:38.450 --> 19:42.250] 并且每隔一个年龄层看一遍
[19:42.250 --> 19:44.290] 你会得到新的东西
[19:44.290 --> 19:50.930] 最后你会意识到共产党建立的所谓的独裁中国
[19:50.930 --> 19:53.090] 那就是MATRICS AI世界
[19:53.090 --> 19:54.850] 几乎是可以一一对应的
[19:54.850 --> 19:56.130] 史密斯探员是谁
[19:56.130 --> 19:57.570] 机器章鱼是什么
[19:57.570 --> 19:59.090] 全都能一一对应
[19:59.090 --> 20:00.410] 包括你觉醒了的人
[20:00.410 --> 20:02.050] 你在那要么逃
[20:02.050 --> 20:05.730] 要么逃就是像尼奥一样跑跑到西方去
[20:05.730 --> 20:07.170] 要么不说话
[20:07.170 --> 20:11.810] 為什麼不能說話 不能去 我在那兒傳福音吧 為什麼
[20:12.170 --> 20:18.110] 因為每一個在機器世界裡邊的人 在Matrix就是劇震裡邊的人
[20:18.810 --> 20:21.810] 都是AI的一部分
[20:22.330 --> 20:25.810] 也就是說每一個在中國 現在還在中國人 包括你身邊的人
[20:25.810 --> 20:28.970] 他們都是共產黨獨裁極權政權的一部分
[20:28.970 --> 20:32.250] 只不過他們自己都沒有認識到 他們分分鐘會變身
[20:32.250 --> 20:38.390] 那个里边Morphis培训Neil第一次在simulate的matrix里边
[20:38.650 --> 20:43.510] 培训他的时候那个性感的红衣女郎一瞬间就变神成
[20:43.770 --> 20:44.790] 史密斯探员
[20:45.050 --> 20:48.630] 手枪直接顶在Neil的脑袋上打死他的那一瞬间
[20:49.410 --> 20:50.170] 就是告诉你
[20:50.430 --> 20:52.990] 你在中国宣扬民主价值
[20:53.250 --> 20:54.270] 向彭丽发
[20:54.530 --> 20:55.550] 他的必然下场
[20:56.310 --> 20:56.830] 就是
[20:57.090 --> 20:58.110] 你肯定要死掉
[20:58.370 --> 20:58.870] 你肯定要死掉
[20:59.130 --> 21:00.670] 然后你这个时候你
[21:00.670 --> 21:04.510] 所谓的去举张白纸去用嘴说全是无效的
[21:04.510 --> 21:06.810] 唯一有效的就是以德服人
[21:06.810 --> 21:09.110] 就实密思能听懂的
[21:09.110 --> 21:10.150] 是这个东西
[21:10.150 --> 21:13.990] 啊好了不说了说成反贼频道了
[21:13.990 --> 21:21.280] 小丘有管咨询
[21:21.280 --> 21:22.820] 家里边很有钱
[21:22.820 --> 21:24.360] 富二代小康家庭
[21:24.360 --> 21:28.200] 第一就是问我他是个孩子他爸爸妈妈给我的年龄差不多
[21:28.200 --> 21:31.520] 爸妈妈都很有钱可能在江南一带
[21:31.520 --> 21:33.520] 上海周边
[21:33.520 --> 21:36.520] 母亲父亲都是70后的
[21:36.520 --> 21:38.520] 家里边给他安排了
[21:38.520 --> 21:41.520] 他可以去上海税务局
[21:41.520 --> 21:43.520] 弟弟可以去上海的派出所
[21:43.520 --> 21:45.520] 或者学校当老师
[21:45.520 --> 21:47.520] 问我是这样好还是
[21:47.520 --> 21:49.520] 润出来好
[21:49.520 --> 21:51.520] 我觉得是这样好
[21:51.520 --> 21:53.520] 真的体制内永远是一个很好的选择
[21:53.520 --> 21:57.520] 即使是在Metrix这个电影里边
[21:57.520 --> 21:58.520] 大家也可以看到
[21:58.520 --> 22:00.520] 其实Metrix里边有很多人已经觉醒了
[22:00.520 --> 22:03.340] 但这些人并不会去加入西安
[22:03.600 --> 22:05.380] 因为什么 因为西安很苦
[22:05.900 --> 22:10.760] 阶级下行是一定的 就是你像我 就是一个明显的阶级下行
[22:11.020 --> 22:13.580] 就是你看我穿如此的衣服干这个事
[22:13.820 --> 22:18.700] 和我在中国当时那个脑脑满肠肥做投资银行 投资银行家的那个状态
[22:18.960 --> 22:21.520] 那你说不是阶级下行吗
[22:21.780 --> 22:24.080] 那是我自欺欺人 其实就是阶级下行
[22:24.840 --> 22:27.400] 因为加拿大和美国不是没有银行家呀
[22:27.920 --> 22:29.960] 他们在纽约应该是在什么状态
[22:29.960 --> 22:33.400] 因为我是个中国文化 我进不了那个层次
[22:33.400 --> 22:34.800] 因为我已经50岁了
[22:34.800 --> 22:38.680] 我希望进那个层次只能是寄希望有儿子或者孙子
[22:38.680 --> 22:41.160] 所以你认出来其实是有代价的
[22:41.160 --> 22:43.800] 这个代价你能不能接受
[22:43.800 --> 22:45.240] 这个是一个关键
[22:45.240 --> 22:48.040] 就是自由对你来说有多重要
[22:48.040 --> 22:48.920] 这是一个关键
[22:48.920 --> 22:50.920] 通过你这封信的描述
[22:50.920 --> 22:53.920] 我认为自由对你的家庭并不重要
[22:53.920 --> 22:56.920] 对不起这个孩子 这个孩子叫小秋天天秋
[22:56.920 --> 23:02.920] 小秋虽然我不认识你 但是你和你的弟弟在你们家这样一个家庭里面
[23:02.920 --> 23:06.920] 你们是出不来的 你们是你们父母的蛋
[23:06.920 --> 23:12.920] 你们父母是共产党的体制的蛋 在这个蛋里面得到了好处
[23:12.920 --> 23:17.920] 所以并不觉得这个蛋有多么可恶 所以你在这样的一个家庭背景
[23:17.920 --> 23:21.920] 和你这样的一个三观背景下 你即使翻墙看了油管
[23:21.920 --> 23:23.920] 也是大小姐逛遙子
[23:23.920 --> 23:25.000] 就是乐呵乐呵
[23:25.000 --> 23:27.880] 千万别大小姐真的进遙子里边当鸡去
[23:27.880 --> 23:30.520] 所以你这个事你就没有必要那么投入
[23:30.520 --> 23:35.160] 因为咱们客观站在月球看地球
[23:35.160 --> 23:40.120] 中国不是海外民运分子说的那么不堪
[23:40.120 --> 23:44.920] 美国也不是海外民运分子讲的那么的完美
[23:44.920 --> 23:47.480] 这两个国家都有各自的问题
[23:47.480 --> 23:53.880] 其实咱们中国在2017年之前
[23:54.140 --> 23:55.940] 或者在2012年之前
[23:56.180 --> 24:00.020] 中国的那个政治局面还有它的社会发展
[24:00.280 --> 24:02.320] 节奏以及趋势
[24:02.580 --> 24:04.640] 我个人觉得是比美国强的
[24:04.640 --> 24:06.680] 因为美国它是在走下坡路
[24:06.940 --> 24:08.720] 中国那时候在走上坡路
[24:08.980 --> 24:11.040] 中国的法治化民主化
[24:12.560 --> 24:15.900] 如果能够一直的走下去 政治体制改革跟上
[24:15.900 --> 24:19.240] 中国实际上是可以走得非常漂亮的
[24:19.240 --> 24:21.540] 那上海又是中国最有魅力
[24:21.780 --> 24:24.100] 最有生命力的一个大的城市
[24:24.360 --> 24:27.420] 所以其实世界是什么样的
[24:27.420 --> 24:29.980] 大家需要三思三思再三思
[24:30.500 --> 24:32.020] 不要搞得那么极端
[24:32.280 --> 24:35.360] 那你如果要是一个民营企业的小企业主
[24:35.360 --> 24:36.120] 还年轻
[24:36.900 --> 24:38.180] 你当然应该认出来
[24:38.180 --> 24:39.960] 因为未来的二三十年
[24:40.220 --> 24:41.500] 跟你一点关系都没有了
[24:41.760 --> 24:42.780] 真的跟你一点不够关系
[24:42.780 --> 24:44.820] 全是体制内龙骑兵的地区
[24:44.820 --> 24:50.380] 而上海无论是税务局还是上海的工办老师
[24:50.380 --> 24:54.380] 还是上海的派出所警察毫无疑问
[24:54.380 --> 24:55.820] 就是龙七宾本身
[24:55.820 --> 25:01.540] 即使在1980年代、1970年代北京和上海那样极端的状态下
[25:01.540 --> 25:04.620] 北京和上海的大型的国有单位
[25:04.620 --> 25:07.180] 那还是过得很滋润的
[25:07.180 --> 25:09.780] 我当时在国家提开委参加工作的时候
[25:09.780 --> 25:10.780] 我烧烤了我一下
[25:11.320 --> 25:12.600] 因为我的老爷
[25:13.360 --> 25:15.160] 是60年饿死的
[25:15.680 --> 25:21.560] 所以呢当我们谈到在国家Ti委跟那时候很年轻21、20岁刚大毕业嘛
[25:21.820 --> 25:25.900] 跟我的司局长们谈到60年挨饿的时候他们呢很多人是
[25:26.160 --> 25:27.440] 民主党派的
[25:27.700 --> 25:32.320] 领导的孩子在国家Ti委那样的地方当司局级领导
[25:32.560 --> 25:34.100] 就像孙维那样的家庭
[25:34.100 --> 25:38.200] 其中有一个姓廖的司长 他是外事司司长
[25:38.200 --> 25:41.780] 他跟我说了一段话 发自内心的真诚地说的
[25:41.780 --> 25:46.540] 他说58年、60年真的好苦 我们家都没有封密了
[25:46.540 --> 25:51.380] 你想我当时吃面包 没有封密膜都只能磨卵磷纸
[25:51.380 --> 25:55.980] 太苦了这个日子 我再重复一遍 只能磨卵磷纸
[25:55.980 --> 26:00.300] 都没有封密膜面包了早餐 太苦了这日子
[26:00.300 --> 26:04.440] 他丝毫没有意识到 他说这句话
[26:04.440 --> 26:10.580] 21岁的我当时在他身边心潮澎湃 恶象胆边生
[26:10.840 --> 26:14.420] 知道我们之间的阶级差距有多可怕
[26:15.180 --> 26:19.540] 我老爷饿死 他的苦事没有封密抹面包
[26:20.060 --> 26:21.860] 就是这是事实啊
[26:22.360 --> 26:26.200] 所以如果你是他们那样的人的话
[26:27.480 --> 26:29.780] 你有什么理由移民出来呢
[26:30.300 --> 26:32.080] 除非是政治斗争你死我活
[26:32.080 --> 26:36.320] 但是如果你只是思局级 政治斗争也到不到你头上
[26:36.680 --> 26:42.060] 所以我们能看得到 大量的红三代 红二代
[26:42.320 --> 26:44.880] 他们在美国既是受了最好的教育
[26:45.640 --> 26:50.260] 除了像伯瓜伯瓜这样爸爸被干死 他才往外跑
[26:50.520 --> 26:54.100] 否则这些人都会回北京 都会回上海 为什么就是这个原因
[26:54.360 --> 26:59.220] 当他们学到了人世间的真正的知识 认识到人间
[26:59.220 --> 27:02.300] 70%是坏蛋,即使在美国也是一样
[27:02.560 --> 27:07.400] 美国的坏蛋比例可能稍微低一点,但是坏人也是大部分
[27:07.920 --> 27:08.680] 那么
[27:08.940 --> 27:13.820] 五濁乱世,佛祖讲人世是五濁乱世,真的是五濁乱世
[27:14.320 --> 27:15.600] 所以呢就是
[27:16.120 --> 27:19.960] 大家会觉得在五濁乱世,那就是立即才是最好的
[27:20.460 --> 27:21.500] 就是马基雅为例
[27:22.000 --> 27:24.060] 就回去了,大部分人都是这样想的
[27:24.560 --> 27:27.120] 我相信我的观众也是大部分人
[27:27.120 --> 27:32.920] 真正能够做到觉醒并且站起来去会计天下的
[27:32.920 --> 27:34.600] 微乎其微
[27:34.600 --> 27:36.800] 首先我都不是
[27:36.800 --> 27:39.160] 就是因为你没有那个能力
[27:39.160 --> 27:42.000] 那怎么办?就是保持清醒的同时
[27:42.000 --> 27:44.000] 尽可能地传扇念
[27:44.000 --> 27:46.400] 即使你进了上海的派出所
[27:46.400 --> 27:48.800] 你也可以做一个好警察
[27:48.800 --> 27:52.280] 你也可以再去绑架别人打别人的时候
[27:52.280 --> 27:53.960] 不要那么穷凶极恶
[27:53.960 --> 27:55.600] 枪口抬高一寸
[27:55.600 --> 27:57.000] 这样就是善人
[27:57.000 --> 27:59.160] 当上海的功力老师的时候
[27:59.160 --> 28:01.440] 你也可以像天津那个老师一样
[28:01.440 --> 28:02.800] 把这些种子
[28:02.800 --> 28:04.460] 这些叛逆的种子
[28:04.460 --> 28:07.320] 正义的种子埋到你的孩子们的心里边
[28:07.320 --> 28:08.280] 不要让那个
[28:08.280 --> 28:09.720] 像真傻逼老师似的
[28:09.720 --> 28:11.640] 让孩子变得那么的现实
[28:11.640 --> 28:13.680] 让孩子变得那么的无耻
[28:13.680 --> 28:14.920] 无耻到这个
[28:14.920 --> 28:16.720] 理所应当
[28:16.720 --> 28:17.880] 告诉孩子们
[28:17.880 --> 28:19.480] 这个世界虽然不公平
[28:19.480 --> 28:20.520] 虽然坏人多
[28:20.520 --> 28:22.720] 但是但行好是莫问前程之后
[28:22.720 --> 28:23.360] 最后
[28:23.360 --> 28:27.360] 以足够长的时间去策算 好人还是占便宜
[28:27.680 --> 28:31.440] 好人真的是到最后你会赢
[28:31.680 --> 28:36.240] 因为上纪设计这个人类的局面 设计这个人类的游戏
[28:36.800 --> 28:40.280] 一定让好人最后赢 否则人类一定是灭绝的下场
[28:40.440 --> 28:42.960] 无论多乱 如果是坏人最后赢
[28:43.480 --> 28:47.240] 多次样本重复 概率重复 时间拉到足够长
[28:47.360 --> 28:49.640] 重复次数足够多 最后是坏人赢
[28:49.640 --> 28:53.640] 人類作為這個族群就變不成多行星生物
[28:53.640 --> 28:55.920] 那一定是最後就是滅絕
[28:55.920 --> 28:59.840] 就像以前那些五濁亂世的文明滅絕是一樣的
[28:59.840 --> 29:06.760] 那真正能夠突破星際局處飛行到另一個行星去
[29:06.760 --> 29:08.120] 並且在那扎根
[29:08.120 --> 29:10.400] 變不到全宇宙的文明之後
[29:10.400 --> 29:12.560] 這樣的文明一定不是黑暗森林
[29:12.560 --> 29:14.760] 所以這就是劉慈欣一派胡言的地方
[29:14.760 --> 29:16.400] 劉慈欣是個大殺兵
[29:16.400 --> 29:18.560] 就是劉慈欣的文章
[29:18.560 --> 29:20.920] 刘慈欣的小说一派胡言
[29:20.920 --> 29:22.080] 利益就是错的
[29:22.080 --> 29:24.000] 无论他的过程多么精彩
[29:24.000 --> 29:25.240] 多么精美
[29:25.240 --> 29:29.720] 但是刘慈欣他的整个黑暗森林体系
[29:29.720 --> 29:31.760] 根本在逻辑上行不通
[29:31.760 --> 29:33.800] 如果这个文明是黑暗的
[29:33.800 --> 29:34.840] 是负黑的
[29:34.840 --> 29:37.000] 这个文明根本走不出自己的强保
[29:37.000 --> 29:38.560] 自己又把自己给弄死了
[29:38.560 --> 29:43.120] 用不着在宇宙深处去守列别的文明
[29:43.120 --> 29:45.600] 他自己扔核弹就把自己给炸没了
[29:45.600 --> 29:47.600] 所以我们要相信
[29:47.600 --> 29:51.600] 耶穌基督和釋迦摩尼這種偉大的宗教
[29:51.600 --> 29:54.600] 他最後他跟上一定是教我們向善
[29:54.600 --> 29:57.600] 因為這些偉大的宗教一定有使命
[29:57.600 --> 30:00.600] 一定他不會是憑空出來的
[30:00.600 --> 30:02.600] 憑空出來玩不了那麼大的
[30:02.600 --> 30:04.600] 他的使命為什麼一定是教人向善
[30:04.600 --> 30:07.600] 明明我們看到有些時候你做好事會吃虧
[30:07.600 --> 30:09.600] 但為什麼你一定要堅持做好事
[30:09.600 --> 30:12.600] 其實就是無限的水滴無數的水滴
[30:12.600 --> 30:14.600] 每個水滴都向善的時候
[30:14.600 --> 30:17.120] 這個大海呈現的就是一個美景
[30:18.120 --> 30:21.920] 否則的話就是個臭水湯 這個星就死了
[30:22.720 --> 30:26.840] 所以這個小丘你可以選擇不離開上海
[30:26.840 --> 30:29.520] 因為上海也不都是壞人
[30:29.520 --> 30:32.480] 共產黨9000萬個黨員也不都是壞人
[30:32.920 --> 30:36.360] 大家如果都覺醒每個人都發自內心的有了善
[30:36.680 --> 30:39.600] 那可能就是奇奧塞斯庫那一幕就會真的出現
[30:39.960 --> 30:43.720] 就忽然一瞬之間藉著國際大局勢天就變了
[30:43.720 --> 30:46.520] Felix希望您說是法輪功的事
[30:46.520 --> 30:47.520] 再說吧
[30:47.520 --> 30:51.440] 我他們一說就就獻我的流
[30:51.440 --> 30:54.240] 我想想啊
[30:54.240 --> 30:56.360] 三萬粉對我來說
[30:56.360 --> 30:57.440] 是不是我的目標
[30:57.440 --> 30:59.240] 如果三萬粉已經達到目標
[30:59.240 --> 31:00.120] 我無所謂了
[31:00.120 --> 31:01.520] 我就說
[31:01.520 --> 31:03.120] Larry老張
[31:03.120 --> 31:04.960] 罵清華罵的好
[31:04.960 --> 31:06.160] 最近一期看過了
[31:06.160 --> 31:09.040] 您對朱令暗清華的冷漠說的非常到位
[31:09.040 --> 31:10.840] 多倫多張總
[31:10.840 --> 31:13.400] 他就是清華的9二級的
[31:13.400 --> 31:15.400] 不过他们班也不全是无情之人
[31:15.400 --> 31:17.560] 至少有一位男生 童雨峰站出来了
[31:17.560 --> 31:20.080] 对 我有一个评论里边的网友说
[31:20.080 --> 31:23.400] 清华那一个卧花二班不全是冷血
[31:23.400 --> 31:26.560] 他们班31个人 有一个童雨峰站出来了
[31:26.560 --> 31:29.520] 所以冷血率只有97%
[31:29.520 --> 31:31.200] 太精确了
[31:31.200 --> 31:35.160] 97%的网民按照热血汉字
[31:35.160 --> 31:36.640] 97%的冷血盲目人
[31:37.880 --> 31:42.160] 他童雨峰还设立了最早的救助朱令基金
[31:42.160 --> 31:44.000] 和幫助朱領微博
[31:44.000 --> 31:45.800] 並把他核實過的信息
[31:45.800 --> 31:47.080] 造了一個網站
[31:47.080 --> 31:48.240] 發在這個網站上
[31:48.240 --> 31:51.560] http.wordinwind
[31:51.560 --> 31:52.720] 就是風中之幕
[31:52.720 --> 31:57.920] wordpress.com
[31:57.920 --> 31:58.880] 我會把這個網址
[31:58.880 --> 32:00.040] 打在我下面的字幕
[32:00.040 --> 32:03.440] 和做今天的觀眾總結
[32:03.440 --> 32:04.440] 風中的木頭
[32:04.440 --> 32:06.880] 這個網站非常非常重要
[32:06.880 --> 32:11.000] 如今是一個特別浮躁的抖音時代
[32:11.000 --> 32:12.280] TikTok時代
[32:12.800 --> 32:17.400] 說實在大家知道老粉知道我當年2021
[32:17.660 --> 32:20.720] 200幾年在中國玩微博玩博客
[32:21.500 --> 32:22.520] 我寫博客
[32:22.780 --> 32:26.100] 認認真真的經營博客我那時候紅了
[32:26.360 --> 32:29.680] 真的我的粉絲比夏和可能還多
[32:29.940 --> 32:33.280] 但是就像夏和喪說的那樣就是赤馬乾紅
[32:33.540 --> 32:37.120] 乾紅沒有任何變現的渠道
[32:37.380 --> 32:40.180] 就是那個年代寫博客的人無論是潘石屹
[32:40.180 --> 32:47.180] 还是冯伦、还是姚陈、还是韩韩、李大眼、李成鹏、薛满子、我
[32:47.180 --> 32:49.980] 写博客的人没有办法变现
[32:49.980 --> 32:53.380] 博客、辛朗博客一分钱的搞仇都不给我们
[32:54.680 --> 32:57.180] 为什么我还要写?有成就感
[32:58.180 --> 33:01.580] 当你把你的思想提炼成文字长篇大论的
[33:01.580 --> 33:04.680] 那我那一篇博客都是上千字、几千字的
[33:04.680 --> 33:06.580] 甚至有一二三连载的
[33:06.580 --> 33:09.780] 最长的博客都是有近万字的、八九千字的
[33:09.780 --> 33:13.240] 你形成这样的几乎是短片小说的这种模式之后
[33:13.240 --> 33:15.640] 你实际上也在提升自己的思维
[33:15.640 --> 33:19.960] 所以我老王的人生如果说有进步的话
[33:19.960 --> 33:25.040] 我就认为系统性的学习知识大断大断的写文章
[33:25.600 --> 33:29.160] 大断大断的系统性的去查资料
[33:29.160 --> 33:31.520] 然后彻底形成自己的东西以后
[33:31.520 --> 33:35.520] 才是人生知识和境界的真正提升
[33:36.120 --> 33:37.800] 当你完成了这个能力之后
[33:37.800 --> 33:41.440] 你能从毫无淹害的知识库里抓住知识
[33:41.440 --> 33:43.040] 形成自己的脉络之后
[33:43.040 --> 33:44.720] 并且形成体系能写出来
[33:44.720 --> 33:45.920] 能给别人讲的时候
[33:45.920 --> 33:46.800] 你就真懂了
[33:46.800 --> 33:48.240] 真的骗不了你了
[33:48.240 --> 33:51.120] 如果每个人都能完成这样的历练的话
[33:51.120 --> 33:52.680] 这个世界不会是今天这个样的
[33:52.680 --> 33:53.600] 傻逼这么多
[33:53.600 --> 33:54.400] 绝对不会的
[33:54.400 --> 33:55.920] 方主子的粉丝这么多
[33:55.920 --> 33:57.160] 绝对不会的
[33:57.160 --> 33:59.360] 但是很可悲
[33:59.360 --> 34:02.760] 就是从2010年1年之后
[34:02.760 --> 34:04.080] 出现了微博
[34:04.080 --> 34:05.000] 也许更早
[34:05.000 --> 34:05.520] 我说错了
[34:05.520 --> 34:07.640] 微博本身就是几十个字
[34:07.640 --> 34:10.840] 我當時我不開微博的 我很恨微博
[34:10.840 --> 34:16.000] 因為幾十個字無法說清楚 任何有意義的信息
[34:16.000 --> 34:18.960] 幾十個字只能說什麼 只能叫華眾取寵
[34:18.960 --> 34:23.040] 叫什麼狠什麼毒 什麼招眼球說什麼
[34:23.760 --> 34:26.840] 哎你這樣也還算還可以
[34:26.840 --> 34:30.320] 還好 畢竟是文字 最後後來變成了小視頻
[34:30.320 --> 34:35.440] 天哪 5秒鐘 10秒鐘的一個小視頻傳遞知識
[34:35.440 --> 34:37.440] 我們家的兩個孩子
[34:37.440 --> 34:38.520] 小孩子
[34:38.520 --> 34:43.350] 通過YouTube、TikTok學知識
[34:43.350 --> 34:46.270] 我作為這個父親我非常的氣憤
[34:46.270 --> 34:48.070] 我只能是禁止他們在看
[34:48.070 --> 34:52.390] 只能看網飛Netflix或者Disney的大電影
[34:52.390 --> 34:54.270] 兩個小時我可以讓你看
[34:54.270 --> 34:55.710] 但兩分鐘我不讓你看
[34:55.710 --> 34:56.630] 為什麼?
[34:56.630 --> 35:00.070] 你不要學會這種浮躁的學習知識方法
[35:00.070 --> 35:02.190] 最後就是什麼都不懂
[35:02.190 --> 35:04.550] 什麼都是他們聽風就是雨
[35:04.550 --> 35:07.070] 就是那種可惡的凡人大多數
[35:07.070 --> 35:08.870] 這是特別特別可惡的
[35:08.870 --> 35:12.230] 我告訴大家方舟子是個騙子
[35:12.230 --> 35:13.870] 方舟子在胡說八道
[35:13.870 --> 35:15.350] 方舟子就是
[35:15.350 --> 35:17.350] 莫黑被指稱
[35:17.350 --> 35:20.270] 他拿沒拿孫維加的錢
[35:20.270 --> 35:21.230] 我沒有證據
[35:21.230 --> 35:23.270] 但是我高度懷疑他拿的錢
[35:23.270 --> 35:24.430] 這就是我的結論
[35:24.430 --> 35:28.110] 為什麼我經過深入的跟蹤
[35:28.110 --> 35:31.070] 第一 朱令是我們的當時同一時代的大學生
[35:31.070 --> 35:33.070] 而且在這個過程中天涯BBS
[35:33.070 --> 35:34.610] 我們都是老用戶
[35:34.610 --> 35:37.930] 我眼看著孫維穿著馬甲
[35:37.930 --> 35:40.930] 在那洗白自己接受什麼專訪
[35:40.930 --> 35:45.610] 我眼看著孫維的email郵箱被黑客攻破
[35:45.610 --> 35:48.290] 把他所有的跟他攻守同盟
[35:48.290 --> 35:50.930] 進壓什麼王岐之類的email
[35:50.930 --> 35:53.410] 包括用英語寫的貼到網上
[35:53.410 --> 35:55.050] 然後孫維從此之後
[35:55.050 --> 35:56.810] 精公之鳥再也不出來
[35:56.810 --> 36:00.290] 改自己名字改自己的身份證號
[36:00.290 --> 36:02.890] 在北京急剩別墅買別墅住在那
[36:02.890 --> 36:04.290] 然后进外起动机啊
[36:04.290 --> 36:06.330] 我们每一步都目测
[36:06.330 --> 36:07.890] 然后直到突然有一天
[36:07.890 --> 36:09.090] 突然有一天啊
[36:09.090 --> 36:10.810] 方舟子说被制成干
[36:10.810 --> 36:14.730] 然后拿出来很多的精心准备的材料
[36:14.730 --> 36:17.530] 我在此再补充那一天不是方舟子自己
[36:17.530 --> 36:19.210] 只是方舟子现在还在跳
[36:19.210 --> 36:20.690] 其他的人不跳了
[36:20.690 --> 36:23.170] 方舟子当时是一党
[36:23.170 --> 36:26.090] 这一党就是在同时那几天同时穿出来
[36:26.090 --> 36:28.130] 之前对于孙为朱令的事
[36:28.130 --> 36:30.010] 根本没有一个字没提过
[36:30.010 --> 36:31.410] 包括方舟子一个字都没提过
[36:31.410 --> 36:32.570] 这几个人是谁
[36:32.570 --> 36:35.090] 司馬南 司馬南記住啊
[36:35.090 --> 36:40.930] 無法天 無法天還有一個臭名召住的
[36:40.930 --> 36:45.450] 司馬尼南無法天之前壓根就沒提過朱令暗
[36:45.450 --> 36:48.130] 然後突然就說貝志成懷疑最大
[36:48.130 --> 36:49.850] 說的話都一模一樣
[36:49.850 --> 36:53.570] 發的那個文章跟方舟子只不差24個小時
[36:53.570 --> 36:56.450] 當然這些人的口碑
[36:56.450 --> 36:59.850] 那個時候也就是那個誰 周小平沒紅
[36:59.850 --> 37:01.090] 如果周小平紅了
[37:01.090 --> 37:03.490] 那個孫家肯定也會搞定周曉平
[37:03.490 --> 37:05.130] 周曉平也會說同樣的
[37:05.130 --> 37:06.650] 我想起來了那個人是誰
[37:06.650 --> 37:07.930] 是他媽胡錫進
[37:08.490 --> 37:10.770] 胡錫進 司馬南 吳法天
[37:10.770 --> 37:13.170] 這種人跟他媽的方舟子一唱一喝
[37:13.170 --> 37:14.690] 當時是這麼個私人幫
[37:15.010 --> 37:15.890] 說出來的
[37:16.090 --> 37:17.290] 你說說這個東西
[37:17.290 --> 37:18.970] 不是人為在後邊在操作
[37:18.970 --> 37:19.850] 在買媒體
[37:19.850 --> 37:21.570] 在做輿情公關嗎
[37:22.010 --> 37:24.570] 四個人各個臭名召住
[37:24.570 --> 37:26.050] 各個不是好人
[37:26.090 --> 37:28.210] 各個都是他媽的肉喇叭
[37:28.210 --> 37:30.450] 然後突然就都說被製成
[37:30.450 --> 37:33.730] 這在某種程度上也是在給杯子成洗白
[37:34.290 --> 37:35.830] 為什麼?因為他們四個都不是好人
[37:36.610 --> 37:43.250] 所以我們看到這些信息慢慢的沉入到沿海中
[37:43.250 --> 37:47.090] 因為我說的這四人幫出來一晃又十多年了
[37:47.350 --> 37:50.410] 他們是2010年說的嘛 又十多年了
[37:50.670 --> 37:52.470] 那說完了之後
[37:52.730 --> 37:56.050] 現在年輕人對這個事感興趣成長起來的
[37:56.050 --> 37:58.610] 這二三十歲的年輕人那個時候還是小學生
[37:58.610 --> 38:00.150] 小屁孩什麼都不知道呢
[38:00.150 --> 38:02.790] 所以他们就不知道这些历史
[38:02.790 --> 38:06.550] 那他们看到抖音,看到方舟子,看到这种
[38:06.550 --> 38:09.470] 他们的这种浮躁的信息世界
[38:09.470 --> 38:12.270] 他们就会真的认为是卫志成干的
[38:12.270 --> 38:16.750] 就会现在甚至有人认为是同语风干的
[38:16.750 --> 38:20.550] 为什么?就同语风说卫志成好
[38:20.550 --> 38:23.990] 所以就是同语风投赌的
[38:23.990 --> 38:26.870] 所以事实就这么一点一点的歪曲
[38:26.870 --> 38:29.590] 最后如果我们这样的人不站出来说
[38:29.590 --> 38:31.590] 这一点我要表扬王居花
[38:31.590 --> 38:33.910] 王居居然在这个里边说了真话
[38:33.910 --> 38:35.590] 可能孙将没给他钱
[38:36.150 --> 38:38.870] 所以王居花在朱灵暗中说的是真的
[38:38.870 --> 38:41.470] 包括王居花捧红那个二爷故事会
[38:41.470 --> 38:44.150] 我看了对于朱灵的描述非常客观
[38:44.150 --> 38:45.910] 非常客观就是事实
[38:45.910 --> 38:46.870] 老刑警
[38:46.870 --> 38:48.990] 那个二爷他也是老刑警
[38:48.990 --> 38:50.510] 他说这个东西是有道理的
[38:51.030 --> 38:53.230] 这个原始材料就在这个网站上
[38:53.230 --> 38:54.830] 就在风中的木头这个网站上
[38:54.830 --> 38:57.230] 大家一定要沉下心来
[38:57.230 --> 38:59.910] 侵润到这个网站的信息之多
[38:59.910 --> 39:01.910] 足够你看一个礼拜出不来
[39:01.910 --> 39:04.430] 你看完你自然知道真凶是谁
[39:04.430 --> 39:05.030] 好吧
[39:05.950 --> 39:06.790] 自己去看
[39:06.790 --> 39:07.990] 看原始材料
[39:07.990 --> 39:09.310] 翻原始材料
[39:09.310 --> 39:10.670] 原始卷纵不要
[39:10.670 --> 39:12.790] 包括不要信我的一面之词
[39:12.790 --> 39:15.350] 不要在网上清信任何人的一面之词
[39:15.350 --> 39:17.430] 自己扎到原始文献堆里面
[39:17.430 --> 39:18.510] 陈入进去
[39:18.510 --> 39:20.110] 看一个星期出来
[39:20.470 --> 39:22.070] 告诉你的良心
[39:22.070 --> 39:22.870] 谁是答案
[39:23.150 --> 39:24.110] 谁是凶手
[39:25.630 --> 39:26.150] 另外
[39:26.150 --> 39:29.910] 我对清华大学在朱令一案中的责任进行过长达一年的调查
[39:29.910 --> 39:30.910] 信义良透
[39:30.910 --> 39:31.870] 实在不了解
[39:31.870 --> 39:34.230] 每个个体都善良的清华工作人员
[39:34.230 --> 39:35.510] 组成成为一个机构
[39:35.510 --> 39:38.590] 竟然争正力这样冷血无情几十年入一日
[39:38.590 --> 39:41.350] 每个官员都为了维护所谓的效方荣誉
[39:41.350 --> 39:43.470] 对个体遭受的痛苦和不公
[39:43.470 --> 39:44.390] 事而不见
[39:44.390 --> 39:46.190] 这种组织结构性能独性
[39:46.190 --> 39:48.670] 比起他言的分子结构来说丝毫不弱
[39:48.670 --> 39:50.910] 附上我十年前的一份调查报告
[39:50.910 --> 39:52.150] 顾您参考
[39:52.150 --> 39:53.950] 我会把您的调查报告
[39:53.950 --> 39:56.210] 附在技术总结里面
[39:56.210 --> 39:57.470] 现在的清华
[39:57.470 --> 39:58.790] 只是天朝又一个衙门
[39:58.790 --> 40:00.150] 已不配叫做大学
[40:00.150 --> 40:02.710] 把清华在朱令一案中的丑恶
[40:02.710 --> 40:05.070] 刻在石碑上放进清华园
[40:05.070 --> 40:06.270] 是我今生的心愿
[40:06.270 --> 40:08.630] 只有被定死在持入住上
[40:08.630 --> 40:10.150] 清华才有悔改的可能
[40:10.150 --> 40:12.670] 不过这件事可能还要再等个几十年
[40:12.670 --> 40:14.110] 我得开开心心的活着
[40:14.110 --> 40:15.390] 等着那一天的到来
[40:15.390 --> 40:16.510] 老张
[40:16.510 --> 40:17.590] 我们一起等
[40:17.590 --> 40:18.870] 我相信
[40:18.870 --> 40:19.430] 老张
[40:19.430 --> 40:20.390] 咱俩同龄人
[40:20.390 --> 40:21.550] 我们好好地玩
[40:21.550 --> 40:22.630] 好好地活着
[40:22.630 --> 40:26.070] 好好地養生 補充各種微量元素
[40:26.070 --> 40:30.910] 讓媽媽再也不用為我們的身體健康成長發育發愁
[40:30.910 --> 40:34.310] 我們一定要活到那一天 把他們定在持入住場
[40:34.310 --> 40:37.230] 真正讓大學成為大學
[40:38.230 --> 40:40.310] 再見 點贊支持
[40:40.310 --> 40:44.350] 再見 聽老王瞎比比 清醒一整天 拜拜
