[00:10.860 --> 00:14.820] 君子以自强不息 君子以后德载物
[00:16.100 --> 00:19.820] 自强不息是我们干好事的时候的状态 干正确事的时候状态
[00:20.220 --> 00:25.020] 后德载物就是我们别干坏事 别他们卖那个什么什么SEC雲和
[00:25.420 --> 00:28.060] 那干那事是要损福报的
[00:29.060 --> 00:33.300] 接下来有几件事情想跟您请教 念过这个了
[00:34.580 --> 00:38.980] 我目前在一家会计师数所上班 主要是爆账出年报
[00:38.980 --> 00:42.420] 对您讲的资本市场的运出维吾尔很感兴趣
[00:42.420 --> 00:44.380] 请问如果想进入国外的资本市场
[00:44.380 --> 00:46.420] 接下来职业规划该怎么走
[00:46.420 --> 00:48.580] 需要提高哪方面的能力和知识
[00:48.580 --> 00:51.140] 还说以我的出身就别往这方面讲了
[00:51.140 --> 00:52.860] 以你的出身就别往这方面讲了
[00:52.860 --> 00:53.700] 你摸不到
[00:53.700 --> 00:54.860] 门你摸不到
[00:54.860 --> 00:56.660] 因为这个东西讲的是圈子
[00:56.660 --> 00:57.740] 讲的是圈子
[00:57.740 --> 00:59.700] 不光是灵气
[00:59.700 --> 01:00.860] 灵气很重要
[01:00.860 --> 01:03.260] 但是你到40岁了
[01:03.260 --> 01:06.020] 你这个40岁过去了
[01:06.020 --> 01:08.220] 就像小孩开发特技功能一样
[01:08.220 --> 01:14.620] 五岁以前他都能开天眼到了他五十五岁 你像我这样了 你还说我能考清华 我说我很有前途
[01:15.060 --> 01:20.100] 培养培养我吧 我能考清华 却人家不屑呀 你做多大岁数了 所以人要认命啊
[01:20.660 --> 01:25.820] 你你首先灵气上你已经过了这个点了 你如果20岁 你学你能学的会
[01:26.220 --> 01:33.260] 25岁有人带你就起来了 但是更重要的是有人带你呀 你在澳洲 你怎么可能接触得到澳洲的
[01:33.260 --> 01:34.540] 投资银行圈的
[01:34.800 --> 01:37.100] 本身澳洲就没什么投资银行圈嘛对不对
[01:37.620 --> 01:38.900] 所以这个你就甭讲了
[01:40.180 --> 01:44.260] 好了这个我就不念了后边这又开始捧我了捧我都不念了否则
[01:44.520 --> 01:45.300] 大家说
[01:45.560 --> 01:48.360] 是我自己写的捧我的话都是我自己写的
[01:48.620 --> 01:51.940] 彩虹屁股自己写的我那么变态我虽然是个变态
[01:52.200 --> 01:54.000] 但是我还没有那么变态
[01:55.280 --> 01:55.780] 下一个
[01:56.040 --> 02:00.140] 王总我是今年3月带领全家移民到加拿大的今年46岁
[02:00.140 --> 02:03.460] 现在多伦多找到了和国内经历相关的专业工作
[02:03.460 --> 02:06.020] 恭喜啊 真是太了不起了
[02:06.020 --> 02:09.620] 能找到跟国内相关的原本行的工作
[02:09.620 --> 02:10.640] 太幸福了
[02:10.640 --> 02:14.980] 最近圣诞期间走了很多博物馆和沃太华国会参议院
[02:14.980 --> 02:17.800] 向逐步了解加拿大社会
[02:17.800 --> 02:21.140] 发现就在参议院的旁边就是原住民的会议中心
[02:21.140 --> 02:25.480] 刚开始登陆的时候在SARS卡通也看到了原住民举行的庞大会议
[02:25.480 --> 02:27.780] 现在有些历史的脉络弄不清楚
[02:27.780 --> 02:32.120] 想了解加拿大统治当局如何和原住民和解
[02:32.120 --> 02:33.680] 并给予他们特殊地位的
[02:33.680 --> 02:35.960] 以及到底他们是什么样的地位
[02:35.960 --> 02:38.280] 原住民在整个加拿大
[02:38.280 --> 02:41.600] 他是以trifed 就是部落的形式来存在
[02:41.600 --> 02:46.720] 你想过去印尔人他就特别像原始社会
[02:46.720 --> 02:49.040] 他还没有进入到奴隶社会
[02:49.040 --> 02:50.320] 他就是在原始社会
[02:50.320 --> 02:55.440] 他的社会结构是以trifed 就是以部落为组织结构的
[02:55.440 --> 02:58.440] 大的部落之间会组成部落联盟
[02:58.440 --> 03:01.440] 小的部落呢就会依附大的部落联盟
[03:01.440 --> 03:05.440] 整个北美洲并没有分美国、加拿大、河墨、及哥
[03:05.440 --> 03:07.440] 而整个北美洲连成一片
[03:07.440 --> 03:11.440] 他们的文化背景基本上都是一样的
[03:11.440 --> 03:14.440] 那越往北呢就越落后
[03:14.440 --> 03:16.440] 因为它蛮荒嘛
[03:16.440 --> 03:18.440] 再到几北呢就是阴纽特人
[03:18.440 --> 03:21.440] 阴纽特人的直到后后来八九十年
[03:21.440 --> 03:24.080] 他们还是以踹步以部落的形式
[03:24.080 --> 03:27.560] 不读的形式存在在社会社区里面的
[03:27.560 --> 03:31.120] 那中部就是美国加拿大这一代
[03:31.120 --> 03:33.280] 这就相当的发达
[03:33.280 --> 03:37.320] 那他们之间的踹步就已经形成了类似
[03:37.320 --> 03:38.320] 国家的形式
[03:38.320 --> 03:40.400] 他们形成了几个大的部落联盟
[03:40.400 --> 03:43.320] 彼此之间常年征战不休
[03:43.320 --> 03:47.440] 有人类的地方历史不会有什么区别
[03:47.440 --> 03:50.040] 只不过舞台和主角换了
[03:50.040 --> 03:51.840] 基本都是一样的杀来杀去的
[03:52.080 --> 03:57.200] 所以呢这些北美的部落联盟之间就像英法中日一样
[03:57.460 --> 03:58.740] 都是世仇
[03:59.000 --> 04:01.820] 所以白人来之前啊
[04:02.320 --> 04:05.660] 白人来了之后呢迅速的跟白人先打
[04:06.160 --> 04:07.960] 然后跟白人打着打着呢
[04:08.220 --> 04:10.260] 就发现了跟白人可以互相利用
[04:10.520 --> 04:14.100] 所以白人和原住民之间不是从一开始打到尾的
[04:14.360 --> 04:17.680] 而是做过程中其实是你中有我我中有你
[04:17.680 --> 04:24.340] 白人 因为白人内部也有矛盾 就是美国人和英国人的你死我活的矛盾
[04:24.340 --> 04:30.740] 新法兰西和新英格兰在北美这个大陆上 包括美国和加拿大全境
[04:30.740 --> 04:38.160] 彼此争夺地盘 然后因为美国和英国那时候没有美国
[04:38.160 --> 04:42.260] 法国和英国的移民之间打打 南分胜负
[04:42.260 --> 04:46.260] 就找各自在印第安人中的幫手
[04:46.260 --> 04:49.260] 各自在印第安人中就找到了幫手
[04:49.260 --> 04:51.260] 一裸奎仁跟誰誰誰聯盟
[04:51.260 --> 04:54.260] 誰誰誰跟誰誰誰聯盟
[04:54.260 --> 05:01.260] 雙方各有一波印第安的那個馬仔聯盟進行攻伐
[05:01.260 --> 05:04.260] 這仗打了幾百年一百多年
[05:04.260 --> 05:08.260] 打到最後美國出現這事兒才告一段落
[05:08.260 --> 05:16.260] 加拿大的印第安人和英国的殖民者一直是非常团结的
[05:16.260 --> 05:18.260] 在美国出现之前他们是非常团结的
[05:18.260 --> 05:21.260] 因为他们还联手跟美国人干
[05:21.260 --> 05:25.260] 为什么英国人联手印第安人和美国人干呢
[05:25.260 --> 05:26.260] 因为美国人要独立
[05:26.260 --> 05:28.260] 美国人要独立之后呢
[05:28.260 --> 05:29.260] 英国人不同意
[05:29.260 --> 05:31.260] 美国人就跟英国人在大陆上打独立战争
[05:31.260 --> 05:32.260] 打独立战争
[05:32.260 --> 05:34.260] 英国人又打不过
[05:34.260 --> 05:39.620] 如果是一方一定会找更弱势一方进行老二老三联合联合对抗老大
[05:39.620 --> 05:43.140] 所以加拿大这边的这些英国的爱国者白人
[05:44.100 --> 05:47.420] 就跟加拿大的印尼人组成强大的联盟
[05:47.900 --> 05:49.220] 跟美国人对抗
[05:49.780 --> 05:52.580] 美国人那边的印尼人联盟就很小
[05:52.580 --> 05:53.860] 可以忽略不计
[05:53.860 --> 05:56.820] 就华盛顿将军那边的印尼人联盟忽略不计
[05:56.820 --> 05:57.420] 为什么呢
[05:57.420 --> 06:01.060] 因为华盛顿将军他们跟印尼人是你死我活的
[06:01.060 --> 06:02.780] 因为他们美国人要抢人家地盘了
[06:02.780 --> 06:05.860] 所以美國的一年人是不能原諒美國白人的
[06:05.860 --> 06:08.920] 美國的擴張史就是西部征服史
[06:08.920 --> 06:13.280] 那這些被征服的一年人反而跟加拿大白人聯手
[06:13.280 --> 06:14.560] 就是英國白人聯手
[06:14.560 --> 06:15.840] 幹美國白人
[06:15.840 --> 06:17.120] 就這樣就很亂啊
[06:17.120 --> 06:18.900] 這就是戰爭史
[06:18.900 --> 06:23.760] 那加拿大的原住民客觀的說
[06:23.760 --> 06:25.060] 遭受的這種虐待啊
[06:25.060 --> 06:30.180] 比美國的你要知道這段就比美國的一年人那要舒服多了
[06:30.180 --> 06:32.740] 美國的真的是斬進殺絕
[06:32.740 --> 06:39.140] 而加拿大的印廉人呢從始至終一直保留著比較強的自主性和自覺性
[06:39.400 --> 06:42.980] 當然後來他們也遭受了很多的所謂的虐待
[06:43.240 --> 06:44.780] 主要虐待呢就是有點像
[06:45.040 --> 06:48.360] 類似今天中國共產黨在新疆搞的集中營
[06:48.860 --> 06:51.420] 就是基督教文化要同化他們
[06:51.940 --> 06:54.240] 覺得他們這在這麼野蠻下去
[06:54.760 --> 06:55.020] 不好
[06:55.280 --> 06:57.320] 這個對加拿大的這個
[06:58.340 --> 06:59.620] 社會來說的是一個
[07:00.140 --> 07:01.420] 等於是一個負面的副資產
[07:01.420 --> 07:06.280] 所以就把人家的小孩都给弄到集中学校集中营里去了
[07:06.540 --> 07:09.100] 在这个过程中做了很多的坏事
[07:09.360 --> 07:11.920] 这个是加拿大印第安部落
[07:12.180 --> 07:13.960] 遭受的主要的虐待
[07:14.740 --> 07:15.240] 而
[07:15.500 --> 07:16.780] 正像我所说的
[07:17.040 --> 07:23.940] 因为加拿大你知道这一点之后你就知道加拿大原住民跟美国原住民相比来说就是印第安人相比来说
[07:24.200 --> 07:27.540] 加拿大印第安人一直没有遭受像美国那样的
[07:27.540 --> 07:29.340] 残忍的征服过程
[07:29.340 --> 07:31.380] 所以加拿大印第安人的那个trout
[07:31.380 --> 07:32.920] 之间的那个势力
[07:32.920 --> 07:34.700] 直到今天是遍布加拿大
[07:34.700 --> 07:36.760] 他没有像美国那样压得特别小
[07:36.760 --> 07:39.060] 所以加拿大原住民有大量的土地
[07:39.060 --> 07:41.620] 直到今天都是大量的土地
[07:41.620 --> 07:46.740] 像温哥华市区核心地段都有很多印第安原住民的土地
[07:46.740 --> 07:49.560] 那个土地是归人家印第安原住民的
[07:49.560 --> 07:51.340] 所以你在那买房子的话
[07:51.340 --> 07:53.400] 那个房子产权不是英国女王的
[07:53.400 --> 07:54.420] 不是那个Kowang
[07:54.420 --> 07:58.520] 所以那边的房子其实是类似中国的只能租不能买
[07:58.520 --> 08:00.060] 就是你买那个房子呢
[08:00.060 --> 08:02.620] 它是有个几十年的租区租约
[08:02.860 --> 08:06.200] 到租约到了你还得跟那个印第安部落去再去续约
[08:06.460 --> 08:09.260] 这是咱们加拿大原住民和
[08:09.520 --> 08:11.060] 加拿大白人的这样一个
[08:11.320 --> 08:13.360] 漫长的斗争和和解过程
[08:13.880 --> 08:17.980] 所以加拿大原住民的那种所谓的讨还公道主要就是在于
[08:18.220 --> 08:19.260] 他们在
[08:19.520 --> 08:21.040] 被童话的这过程中
[08:21.300 --> 08:22.580] 太野蛮
[08:22.840 --> 08:24.380] 弄死了他们很多孩子
[08:24.420 --> 08:31.080] 拆散了他们很多家庭从人道主义角度来讨伐白人
[08:31.340 --> 08:32.860] 那作为白人来说呢
[08:32.880 --> 08:34.400] 因为在加拿大这样一个国家
[08:34.420 --> 08:36.460] 他一旦认识到这个高度文明
[08:36.460 --> 08:38.760] 所以他一旦认识到这种问题之后
[08:38.760 --> 08:41.300] 这个白人给印尼人的这种股场
[08:41.320 --> 08:43.100] 就是给本地人的股场
[08:43.620 --> 08:44.900] 就是中国就
[08:45.420 --> 08:48.240] 可能我希望有朝一日中国人
[08:48.740 --> 08:49.500] 汉人
[08:49.760 --> 08:52.060] 能够这样股场和解
[08:52.320 --> 08:53.100] 新疆人
[08:53.100 --> 08:56.160] 这才是正道 加拿大已经走到前面去了
[08:56.160 --> 08:59.760] 我就这么跟你讲了 现在已经补偿到就不能叫印尼安人了
[08:59.760 --> 09:04.620] 不能叫印尼安人了已经 你叫印尼安人都是在得罪他
[09:04.620 --> 09:08.720] 其实印尼安人这个词并不是什么保一词 贬一词的
[09:08.720 --> 09:13.580] 那中性的一个名字不行 就得叫他 First Nation 就是第一民族
[09:13.580 --> 09:19.460] 你在加拿大这样讲究普世价值讲究人人平等的环境下
[09:19.460 --> 09:24.840] 他居然全国家都在叫他们第一民族
[09:24.840 --> 09:27.640] 第一民族是什么?就是你把你牌子前面
[09:27.640 --> 09:31.640] 大哥你first nation就是这样
[09:31.640 --> 09:35.280] 现在加拿大的印第安人简直就是
[09:35.280 --> 09:37.640] 进最接近于神的存在
[09:37.640 --> 09:40.160] 就是你跟谁产生矛盾
[09:40.160 --> 09:41.880] 最好不要跟原住民产生矛盾
[09:41.880 --> 09:43.280] 因为你一点希望都没有
[09:43.280 --> 09:49.040] 所有的法律所有的社会福利全是倾向于他们
[09:49.040 --> 09:52.640] 所以這個也造成了不好的地方,印第安人
[09:52.640 --> 09:59.440] 就是,不能叫一年,原住民,原住民第一民族現在就是懶
[09:59.440 --> 10:03.440] 就是懶,而且確實不好好學習
[10:03.440 --> 10:07.840] 你說你不強制他們吧,他們還真的就放飛自我
[10:07.840 --> 10:13.840] 所以懶和不好好學習的下一個詞大家能想到就是窮嘛,對不對
[10:13.840 --> 10:17.840] 你自古以來就是受人以餘,就是魚乾的魚
[10:17.840 --> 10:21.080] 而不是受人以一條魚的魚
[10:21.080 --> 10:22.560] 因為我受你多少魚
[10:22.560 --> 10:23.760] 你都會吃掉的
[10:23.760 --> 10:25.160] 吃掉之後你在吃什麼
[10:25.160 --> 10:30.920] 所以印第安人第一民族在世界的這種大型的
[10:30.920 --> 10:32.720] 大趨勢的變化下
[10:32.720 --> 10:34.240] 高科技的時代下
[10:34.240 --> 10:38.400] 他魚獵的那種原始的生活方式已經不現實了
[10:38.400 --> 10:40.760] 因為即使他們內部的人口
[10:40.760 --> 10:43.800] 膨脹之後也無法支撐
[10:43.800 --> 10:45.720] 自然自然支撐他們的人口
[10:45.720 --> 10:49.320] 反映,加拿大的鱼和鹿都让他们吃了
[10:49.320 --> 10:53.720] 也养不活那么多的原住民了
[10:53.720 --> 10:58.520] 而且原住民现在地球现在也没有那么多的鱼和鹿
[10:58.520 --> 11:01.120] 所以你必须融入到现代文明中
[11:01.120 --> 11:03.320] 而你融入到现代文明中
[11:03.320 --> 11:06.720] 你的那个传统有多少是必须改掉
[11:06.720 --> 11:08.420] 有多少是必须保留的
[11:08.420 --> 11:11.820] 之间这个鹿直到今天还没有一个答案
[11:11.820 --> 11:15.520] 大家还在切磋,还在探索,还在妥协
[11:15.520 --> 11:20.640] 加拿大的历史 当你读到加拿大历史 你会发现它跟中国历史最大的区别是
[11:20.900 --> 11:22.680] 中国的历史是一部战争史
[11:23.200 --> 11:27.560] 大家不妥协 不过我给你跪着 就你给我跪着 要不然咱们打一把
[11:28.060 --> 11:32.680] 然后就说 哎呀 打书呢就跪了 过两天这长起来 又打一把
[11:33.180 --> 11:38.040] 那加拿大的历史虽然不长 但是加拿大历史是一部谈判和妥协史
[11:38.560 --> 11:40.100] 打仗的时间很短
[11:40.360 --> 11:42.140] 或者几乎没有
[11:42.140 --> 11:46.740] 星罗起步的那几场战争,而且还都是很久以前的战争网
[11:47.780 --> 11:53.920] 或者就是世界大战影响他的战争,他就参与全球的战争去了,他内部的内战
[11:54.420 --> 11:55.460] 很少很少
[11:55.700 --> 11:57.760] 然后内部的矛盾怎么解决,谈
[11:58.260 --> 11:59.040] 就是坐下来谈
[11:59.540 --> 12:03.380] 好处是什么呢,好处就是没有你死我活的解不开的子杰
[12:03.640 --> 12:05.180] 这个国家非常的平和
[12:05.700 --> 12:06.980] 非常的
[12:07.240 --> 12:08.260] 怎么讲的效率低
[12:08.520 --> 12:09.280] 这就是
[12:09.540 --> 12:12.100] 谈出来的国家的另外的一个
[12:12.140 --> 12:15.460] 所謂的劣勢就是效率低
[12:15.720 --> 12:18.540] 大家習慣了拉了拉劇了
[12:18.800 --> 12:20.320] 就是拉到這個
[12:20.580 --> 12:21.860] 平衡要失去了
[12:22.120 --> 12:23.140] 才能達成妥協
[12:23.400 --> 12:25.460] 從教師工會罷工
[12:25.720 --> 12:28.020] 到加拿大的立法
[12:28.260 --> 12:30.580] 全都是這個過程
[12:31.340 --> 12:33.380] 就是一談就是幾十年
[12:33.640 --> 12:35.700] 甚至上百年的談判
[12:35.960 --> 12:38.500] 加拿大形成14個省的這個過程中
[12:38.760 --> 12:41.320] 有些省份和加拿大中央政府之間的這個
[12:41.320 --> 12:44.600] 分裂加入美国还是加入加拿大的谈判
[12:44.600 --> 12:46.160] 有的省份谈了100年了
[12:46.160 --> 12:49.000] 所以你在中国人的这个维度里面
[12:49.000 --> 12:50.040] 谈哪个比谈呀
[12:50.040 --> 12:50.840] 谈100年
[12:50.840 --> 12:52.480] 大军杀过去
[12:52.480 --> 12:55.600] 给我就给我斩了
[12:55.600 --> 12:58.720] 这是加拿大不这么玩
[12:58.720 --> 13:00.040] 谈
[13:01.040 --> 13:02.280] 唯一的一次
[13:02.280 --> 13:06.160] 因为统一或者分裂而发生的内战
[13:06.160 --> 13:09.080] 就是梅蒂斯人曾经打过一次仗
[13:09.080 --> 13:11.120] 梅蒂斯人那是在1880年
[13:11.120 --> 13:14.740] 梅地斯人想独立是在洪和谷那个地区
[13:14.740 --> 13:17.240] 就是那个牛仔那个地区洪和谷
[13:17.240 --> 13:20.360] 他们有个几百人上千人的军队
[13:20.360 --> 13:22.000] 就那一支军队就很厉害
[13:22.000 --> 13:24.840] 因为大家知道梅地斯人是什么概念
[13:24.840 --> 13:28.480] 梅地斯人就是那个小牛仔
[13:28.480 --> 13:32.000] 他妈的那个一个梅地斯人的战斗力
[13:32.000 --> 13:34.480] 一点不夸张大概相当于五个白人
[13:34.480 --> 13:36.640] 如果是华人
[13:36.640 --> 13:39.640] 一个梅地斯人估计能干掉50个华人
[13:39.640 --> 13:42.920] 所以他们有一只2000人的军队就不得了了
[13:42.920 --> 13:44.440] 太厉害了这两件
[13:44.440 --> 13:45.280] 机动性
[13:45.280 --> 13:46.440] 你看100多年前
[13:46.440 --> 13:49.040] 那个马队那个枪法
[13:49.760 --> 13:52.360] 让加拿大头疼不已
[13:52.360 --> 13:54.480] 所以加拿大为此成立了
[13:54.480 --> 13:56.560] 叫西部旗警
[13:56.560 --> 13:58.080] 就是今天的皇家旗警
[13:58.080 --> 13:58.960] RCEMP
[13:58.960 --> 14:02.760] 皇家旗警的诞生就是为了镇压梅蒂斯那2000人
[14:02.760 --> 14:04.640] 打了大概几年的仗
[14:04.640 --> 14:06.080] 这最后打出来了
[14:06.080 --> 14:08.160] 没有军队打出来了一个警察
[14:08.160 --> 14:10.720] 而CMP就是打出来了一个武装警察
[14:12.260 --> 14:14.300] 所以加拿大是一站着一个国家
[14:14.560 --> 14:15.840] 你看到的加拿大
[14:16.100 --> 14:18.140] 是一个很和平的
[14:18.400 --> 14:20.440] 没有什么死仇的
[14:20.960 --> 14:23.520] 谈来谈去的以妥协
[14:23.780 --> 14:25.820] 为最高境界的这么一个国家
[14:26.340 --> 14:27.620] 还有就是
[14:28.120 --> 14:30.940] 西方社会为什么愿意接受那么多的难民
[14:31.200 --> 14:36.060] 因为以前也和德国的本土同事聊过,他们并不反对接难移民
[14:36.320 --> 14:37.600] 虽然对于
[14:37.600 --> 14:42.460] 給予移民的特殊地位 或許比如犯罪的侵罰略有維持
[14:42.980 --> 14:48.100] 加拿大接收了很多烏克蘭難民 最近宣布接收巴勒斯坦裔加拿大人的親屬
[14:48.360 --> 14:50.920] 這些我看有些華人發了一些牢騷
[14:51.180 --> 14:54.500] 但我知道大部分西人應該是支持這些政策的 您是否
[14:54.760 --> 14:57.320] 就他們的文化 自想簡單介紹一下原因
[14:57.820 --> 14:58.600] 梁縣長梁武成
[14:59.880 --> 15:03.200] 你這個問題問得非常好 幾乎是每個中國人都不能理解的
[15:03.460 --> 15:06.280] 因為中國是一個五濁惡事 是一個互害社會
[15:06.280 --> 15:08.840] 是一個叢林法則的社會
[15:09.100 --> 15:11.140] 從叢林法則的體系下
[15:11.400 --> 15:16.260] 出來的人是不能理解為什麼一個天堂一樣的國家
[15:16.780 --> 15:17.540] 去接受
[15:17.800 --> 15:21.640] 五濁惡世的難民的而且給難民那麼好的好處
[15:21.900 --> 15:23.700] 就是我們是一個納稅人
[15:24.200 --> 15:27.020] 我們納的稅,你看我每天納很多的稅
[15:27.780 --> 15:28.560] 納的稅
[15:29.060 --> 15:29.840] 都去
[15:30.100 --> 15:31.880] 支援這個難民了
[15:32.140 --> 15:35.980] 難民所獲得的待遇遠遠超過加拿大政府給我的待遇
[15:35.980 --> 15:39.260] 因为加拿大政府认为我有能力养好自己
[15:39.260 --> 15:41.300] 所以几乎不给我任何待遇
[15:41.300 --> 15:44.500] 也就是说包我的免费医疗
[15:44.500 --> 15:47.300] 但是药什么我的洗牙
[15:47.300 --> 15:48.860] 美容人家都不管
[15:49.100 --> 15:51.460] 但是难民这些都管
[15:51.780 --> 15:52.980] 这些都报销
[15:52.980 --> 15:54.700] 洗牙的费用都给你报销
[15:54.860 --> 15:58.260] 就是眼科的费用也给你报销
[15:58.260 --> 15:59.340] 难民只要你是难民
[15:59.340 --> 16:00.900] 甚至打车的费用都能报销
[16:00.900 --> 16:02.260] 因为你是难民
[16:02.260 --> 16:03.140] 你没有汽车
[16:03.340 --> 16:04.140] 你不会开车
[16:04.140 --> 16:08.480] 那怎么办 加拿大政府给钱让你去打车 给你配
[16:08.480 --> 16:10.480] 配好出租车司机公司
[16:10.480 --> 16:14.640] 每天服务你家的家庭接送你的孩子上下学
[16:14.640 --> 16:17.640] 你没车吗 汽车社会 必须有车
[16:17.640 --> 16:22.520] 这就是加拿大政府给难民的待遇
[16:22.520 --> 16:27.380] 我们开始不理解的时候总觉得这是在歧视和压榨
[16:27.380 --> 16:29.680] 勤劳者和纳税人
[16:29.680 --> 16:33.780] 对吧 就是讲秦 叫什么 发秦讲蓝
[16:33.780 --> 16:37.220] 不是 他的这个思维完全不是这样想的
[16:37.220 --> 16:42.220] 这个国家从第一天起每一个人都是难民
[16:42.220 --> 16:45.940] 这个国家没有不是难民的人
[16:45.940 --> 16:48.540] 这个国家除了印第安人
[16:48.540 --> 16:50.860] 我们说不清楚人家的来历之外
[16:50.860 --> 16:53.420] 所有的文明世界来这个国家的人
[16:53.420 --> 16:56.540] 都是在他笨国混不下去的
[16:56.540 --> 16:59.540] 或者混不太好的
[16:59.540 --> 17:03.700] 要么是宗教迫害難民、新教跑過來
[17:03.700 --> 17:08.580] 要么是國家戰爭難民、烏克蘭人跑過來
[17:08.580 --> 17:12.100] 奧兄帝國、德國人跑過來、中國人跑過來
[17:12.100 --> 17:15.620] 所以這個國家的所有的繼承者
[17:15.620 --> 17:18.180] 只不過是你先來了50年、100年
[17:18.180 --> 17:21.980] 還是後來了50年、100年的天涯倫洛人
[17:21.980 --> 17:26.180] 而天涯倫洛人到了這兒之後發現了一個道理
[17:26.180 --> 17:34.180] 就是第一代我们可能还带着我们身上的那些烙印和那些不好的东西
[17:34.180 --> 17:38.180] 那些不好的东西更像一个孩子从小遭受虐待
[17:38.180 --> 17:40.180] 他长大了之后他的心里创伤
[17:40.180 --> 17:45.180] 但是到他的第二代第三代在这样一个王道乐头下
[17:45.180 --> 17:47.180] 大家愉快的生活的时候
[17:47.180 --> 17:51.180] 第二代和第三代真的会变成加拿大人
[17:51.180 --> 17:55.940] 跟你的原生家庭完全两个样子
[17:55.940 --> 17:59.140] 而到了第三代第四代他就是一个加拿大人
[17:59.140 --> 18:02.420] 不分颜色脑子里边全是一样的
[18:02.420 --> 18:07.060] 而这个时候的加拿大人是真正的高尚的尊重法律
[18:07.060 --> 18:10.380] 遵守法律的这样的一个真正的人
[18:10.380 --> 18:11.580] 真人
[18:11.580 --> 18:15.940] 所以加拿大政府和加拿大的主流社会
[18:15.940 --> 18:19.260] 看到了这样的三代人的变化
[18:19.260 --> 18:22.340] 所以我們願意出錢出力
[18:22.600 --> 18:26.680] 去讓第一代人天涯淪落人過來給他們一個
[18:26.940 --> 18:31.040] 這個好的保護地、塞歐特把他們保護起來
[18:31.540 --> 18:35.640] 給他們充足的時間修養生息抹平他的疤痕
[18:35.900 --> 18:39.480] 讓他的第二代和第三代有機會成為真正的人
[18:39.740 --> 18:42.300] 跟所有的人共享王道樂土
[18:42.560 --> 18:47.160] 王道樂土不是某一個種族或者某一群人的專屬
[18:47.160 --> 18:52.280] 特权 而是全世界所有的人都有权利得到的东西
[18:52.540 --> 18:55.860] 他们没有得到是上帝对他们的不公
[18:56.120 --> 19:00.220] 而我们要让上帝荣耀
[19:00.480 --> 19:02.000] 要在这个地球的这个
[19:02.520 --> 19:03.280] 这个角落
[19:03.800 --> 19:05.600] 维持这个公益
[19:05.860 --> 19:09.680] 让那个角落地球人没有办法得到公正的
[19:09.940 --> 19:11.220] 在这有机会得到公正
[19:11.740 --> 19:13.280] 当然在这个过程中
[19:13.540 --> 19:15.060] 会有鱼龙混杂的问题
[19:15.060 --> 19:17.780] 会有打开窗户放进仓应的问题
[19:17.780 --> 19:20.820] 比如说难民里面就有一个王八蛋
[19:20.820 --> 19:23.140] 祸害了我们中国的华裔小女孩沈小宇
[19:24.140 --> 19:26.820] 但是大家要注意那个毕竟是少数
[19:26.820 --> 19:28.580] 甚至是极少数
[19:28.580 --> 19:30.500] 你不能因为那么一两个人
[19:30.500 --> 19:34.580] 就把整个政策都毁灭都改变
[19:34.580 --> 19:37.460] 那么我们要接受的就是这个观点
[19:37.460 --> 19:39.820] 那么从我身体力行的感受来说
[19:39.820 --> 19:42.060] 就是我身边有一些伊朗朋友
[19:42.060 --> 19:45.500] 因为我在做一些地块开发呀
[19:45.500 --> 19:47.500] 房子建设的时候呢
[19:47.500 --> 19:50.460] 我会请一些外国人的
[19:50.460 --> 19:51.820] 就是本地的这些
[19:51.820 --> 19:54.700] 安俊尼尔这些工程师有license的工程师
[19:54.700 --> 19:58.620] 我认识的几个结构工程师和研土工程师
[19:58.620 --> 20:02.460] 还有环境工程师
[20:02.460 --> 20:03.740] 他们就是伊朗人
[20:03.740 --> 20:04.900] 伊朗裔的加拿大人
[20:04.900 --> 20:08.970] 伊朗裔的加拿大人
[20:08.970 --> 20:10.530] 我开始就是分不出来
[20:10.530 --> 20:12.810] 他们是伊朗人还是印度人还是阿拉伯人
[20:12.810 --> 20:15.530] 因为他们长得都是一个模特克出来的
[20:15.530 --> 20:16.970] 后来我们特别熟了以后
[20:16.970 --> 20:20.090] 我们我才知道他们是伊朗裔的加拿大人
[20:20.090 --> 20:24.450] 但是他们是第二代的伊朗裔加拿大人
[20:24.450 --> 20:27.090] 和很少他们老板是第一代
[20:27.090 --> 20:27.930] 就是二十多岁
[20:27.930 --> 20:29.530] 十八九岁跑出来了
[20:29.530 --> 20:32.170] 他们这些现在年轻的这些二十几岁的
[20:32.170 --> 20:33.090] 全都是第二代
[20:34.210 --> 20:35.330] 首先从语言上来说
[20:35.330 --> 20:37.170] 你已经分辨不出来
[20:37.170 --> 20:39.250] 他们是不是纯的老外
[20:39.250 --> 20:41.050] 就是纯的安格鲁萨克俊人
[20:41.050 --> 20:44.130] 他长得也越来越白 越来越像
[20:44.890 --> 20:51.290] 本身他又都是白种人 所以你很难分清他究竟是伊朗人还是意大利人还是西大人
[20:51.550 --> 20:58.210] 长得太像了 而且英语又讲那么好 所以他不告诉你我是伊朗裔的 你是不会从他的口音
[20:58.710 --> 21:00.770] 和他的行为分辨出他是伊朗裔的
[21:01.270 --> 21:06.130] 那么这些人现在已经成为加拿大的主流 都是非常好的职业经理人
[21:06.650 --> 21:08.190] 也非常的专业
[21:08.190 --> 21:12.790] 而且也那很多的税 因为他们的生意非常好
[21:15.870 --> 21:18.950] 他们在给我讲他们逃难的过程中令我善忍了一下
[21:19.210 --> 21:23.550] 我跟大家开玩笑PR里面藏钻石 其实他们就是那一代人
[21:23.810 --> 21:27.910] 就真的是那一代人出来 他们都是巴列维网朝的当年的贵族
[21:28.410 --> 21:28.930] 和主流
[21:29.430 --> 21:33.790] 大厦江青的时候 他们就像后来中国人往外润一样
[21:34.050 --> 21:34.810] 走线走
[21:34.810 --> 21:40.950] 本来都是贵族有汽车有别墅的全扔掉只能随身带些现金细软
[21:41.210 --> 21:41.730] 珠宝
[21:42.230 --> 21:46.330] 往北山上跑北山上是库尔德人和土耳其人
[21:47.610 --> 21:49.910] 跑这一路就被抢劫一路
[21:50.430 --> 21:53.490] 库尔德人和土耳其人以及亚美尼亚人
[21:53.750 --> 21:55.550] 完全没有人性
[21:56.050 --> 22:00.930] 把从平权上跑出来的伊朗的达官显贵们
[22:00.930 --> 22:06.310] 这真的是难的,抢得干干净净,女的不会放过
[22:06.310 --> 22:09.890] 我说什么意思不会放过,大家应该也都懂
[22:09.890 --> 22:17.070] 这一路真的是血泪斑斓,比我们走线到美国今天的人要惨得多
[22:17.070 --> 22:20.550] 因为那时候是战争年代,而且是70年代,60年代
[22:20.550 --> 22:26.770] 更加落后的时代,没有通讯,没有这个手机国际互联网的时代
[22:26.770 --> 22:30.890] 他们的苦难外人不知道杀了你
[22:30.890 --> 22:33.450] 埋了你埋在库尔德的大山里
[22:33.450 --> 22:34.490] 你上哪叫冤
[22:35.490 --> 22:42.610] 还好活着走到了欧洲能投清靠有去第一站就是德国
[22:42.610 --> 22:44.690] 他讲的很清楚第一站是德国
[22:44.690 --> 22:47.610] 德国人就给他们先做一次筛选
[22:47.610 --> 22:49.050] 有没有德国本地亲戚
[22:49.050 --> 22:51.010] 欧洲本地亲戚的有的话呢
[22:51.010 --> 22:52.770] 就给你们难民签证
[22:52.770 --> 22:54.210] 你们投清靠有去
[22:54.210 --> 22:56.890] 如果没有的话就集中到一个集中营里
[22:56.890 --> 22:58.330] 那是联合国做的集中营
[22:59.130 --> 23:01.890] 在瑞士和德国边界上有那么一个大的集中营
[23:02.130 --> 23:03.970] 所有的伊朗难民在这里面集中
[23:04.130 --> 23:06.250] 集中以后干什么联合国给他们分配
[23:06.610 --> 23:07.930] 要的最多的
[23:08.330 --> 23:09.530] 接受他们最多的
[23:09.970 --> 23:10.810] 就是加拿大
[23:11.810 --> 23:13.930] 所以知道今天他们还敢
[23:14.650 --> 23:16.450] 加拿大的这种人词和慷慨
[23:17.010 --> 23:19.530] 所以他们伊朗人来了加拿大以后
[23:19.930 --> 23:22.730] 就这一代伊朗人他们那么聪明都是贵族
[23:22.730 --> 23:25.970] 所以他们很快的就学会了英语
[23:25.970 --> 23:30.130] 很快的就拿到了当地的这个加拿大的学位找到工作
[23:30.130 --> 23:32.770] 所以他们就是感恩代德
[23:32.770 --> 23:38.290] 他们中甚至出现了加拿大的国防部长
[23:38.290 --> 23:41.650] 加拿大的参议员我们加拿大300多个参议员我们都知道
[23:41.650 --> 23:45.330] 那伊朗议的参议员有很多呀几十个人呀
[23:45.330 --> 23:46.530] 为什么
[23:46.530 --> 23:49.530] 完全融入到加拿大成为加拿大的一部分
[23:49.530 --> 23:51.530] 你想政策是什么人制定的
[23:51.530 --> 23:53.830] 政策就是参议员们制定的
[23:54.090 --> 23:57.670] 300多个参议员有这样背景的伊朗人
[23:57.930 --> 23:59.210] 我还没说别的地方的难民
[23:59.470 --> 24:00.230] 第二代
[24:00.490 --> 24:02.530] 第一代伊朗人就有几十位
[24:03.050 --> 24:05.350] 所以他们当然知道
[24:05.610 --> 24:08.430] 难民政策对于一个国家对于一群
[24:08.690 --> 24:10.210] 遭受苦难的人意味着什么
[24:10.990 --> 24:13.550] 所以当你知道了这些知识的时候
[24:13.810 --> 24:15.090] 当你的知识程度
[24:15.590 --> 24:16.870] 有了这个维度的时候
[24:17.130 --> 24:18.930] 你就会对难民政策
[24:19.690 --> 24:21.490] 完全放下 而且
[24:21.530 --> 24:24.090] 充分的接纳 支持
[24:24.350 --> 24:27.670] 但是你会在这个过程中尽可能的完善
[24:27.930 --> 24:31.770] 支持难民政策中的细节 比如说难民犯罪问题啊
[24:32.030 --> 24:33.810] 比如说心理辅导问题 你会
[24:34.070 --> 24:37.410] 跟上 但是你绝对不会反对难民政策
[24:37.670 --> 24:41.250] 你更不会说 加拿大接受的难民接受的太多了
[24:41.510 --> 24:43.550] 每一个国家都应该和加拿大这样
[24:44.050 --> 24:45.330] 而不是说加拿大
[24:45.850 --> 24:48.670] 接受的太多了 是别的国家做的不够
[24:48.670 --> 24:53.270] 所以这就是加拿大对难民的
[24:53.530 --> 24:59.410] 我对加拿大难民的认识 我希望我的回答能够给在座的各位的带来新的知识
[25:00.450 --> 25:04.290] 我们中国人还没有沦落到战争难民跑到加拿大的
[25:04.550 --> 25:07.110] 那天 但是你们相信我的话
[25:07.870 --> 25:11.190] 知道我的这种知识之后 你们一定会相信我的结论
[25:11.450 --> 25:15.290] 就是中国真的发生大洪水 发生张献忠图城的时候
[25:15.290 --> 25:19.650] 你们往北京上海跑 加拿大政府一定会去接你
[25:20.410 --> 25:24.250] 加拿大政府、澳洲政府这样的人词的有难民
[25:24.510 --> 25:25.270] 经历的
[25:25.790 --> 25:28.850] 有天涯沦落人经历的这种
[25:29.370 --> 25:32.950] 文明国家、西方文明国家一定会推动着联合国
[25:33.210 --> 25:36.290] 率先去接纳来自中国的战争难民
[25:37.570 --> 25:43.190] 所以我们要维持这个体制 只有这个体制存在 地球才有文明可言
[25:43.190 --> 25:45.750] 否则的话没有五濁恶势不是恶透了吗
[25:45.750 --> 25:46.270] 对不对
[25:46.510 --> 25:47.550] 所以呢这就是
[25:47.790 --> 25:50.350] 不要那么排斥难民啊我们中国尤其是华裔
[25:50.610 --> 25:54.710] 你不要排斥难民你可能都未必有难民第二代融入的好
[25:55.470 --> 25:57.790] 你别看你牛逼你是投资一名技术一名过来
[25:58.050 --> 26:00.590] 你的后代都不一定有现在的
[26:00.850 --> 26:01.870] 乌克兰难民
[26:02.390 --> 26:04.690] 和叙利亚难民的第二代混得好
[26:05.710 --> 26:09.050] 所以大家要保持一个千杯之心啊不要有什么
[26:09.050 --> 26:12.270] 中国就是中土的这个概念
[26:12.270 --> 26:14.110] Pin就是地球的一个角落
[26:14.110 --> 26:16.390] 而且是一个far East的原冬
[26:16.390 --> 26:18.670] 这样一个边缘的八地角落
[26:18.670 --> 26:23.110] 所以我们要有包容之心
[26:23.110 --> 26:25.110] 这也是我们中国传统文化
[26:25.110 --> 26:27.310] 最根上其实是有这些东西的
[26:27.310 --> 26:30.390] 就是春秋以前我们是讲包容的
[26:30.390 --> 26:32.630] 直播后来越来越黑了
[26:32.630 --> 26:33.950] 后了后黑了
[26:33.950 --> 26:36.830] 所以就这些东西就不讲就了
[26:36.830 --> 26:38.430] 好了今天就讲这么多吧
[26:38.430 --> 26:41.230] 又一个小时了 今天就不再给大家提速了
[26:41.230 --> 26:43.930] 提速了以后 大家说听的效果不好
[26:43.930 --> 26:46.790] 让大家先慢着就自己提速吧
[26:46.790 --> 26:51.030] 再见 记得点赞订阅小铃铛 不迷路 拜拜
