[00:01.650 --> 00:04.450] 长夜慢慢无心睡眠。
[00:04.450 --> 00:10.250] 哈喽大家好,今天两万粉打了鸡血就得有点打鸡血的样子。
[00:10.250 --> 00:15.950] 有我的观众朋友说,老万这两万粉是不是得跳游泳池?
[00:15.950 --> 00:18.050] 错了,你们太时辰了。
[00:18.050 --> 00:19.650] 我多急贼啊。
[00:19.650 --> 00:23.650] 我当时开油管的时候,我一个多月以前立棍的时候,
[00:23.650 --> 00:27.050] 我就知道两万粉是肯定能做到的。
[00:27.050 --> 00:30.450] 所以我肯定不会说我两万粉跳游泳池。
[00:30.450 --> 00:32.610] 大冬天让我跳游泳池
[00:32.850 --> 00:34.050] 你多痛苦啊
[00:35.250 --> 00:37.650] 所以我说10万份我跳游泳池
[00:37.890 --> 00:40.130] 10万份我不一定能到
[00:40.290 --> 00:42.370] 我到今天我也觉得我未必能到
[00:42.370 --> 00:43.610] 所以我就敢吹
[00:43.610 --> 00:45.250] 我说10万份我跳游泳池
[00:45.410 --> 00:47.290] 今天还有可爱的网友说
[00:47.290 --> 00:49.370] 老王你50万份能不能裸奔
[00:50.930 --> 00:51.650] 不行
[00:51.890 --> 00:54.490] 50万份裸奔这是有一定风险的
[00:55.490 --> 00:57.170] 100万份我一定裸奔
[00:57.370 --> 00:59.370] 100万份我一定裸奔
[00:59.370 --> 01:03.710] 说话算话我今天站这儿立棍啊 为什么呢
[01:03.970 --> 01:06.530] 因为我们温哥华有一天裸奔日
[01:07.570 --> 01:10.130] 我就赶那天我去裸奔去
[01:10.630 --> 01:16.270] 好像是春暖花开万物复苏 动物又到了交配季节
[01:16.770 --> 01:21.890] 的时候 在温哥华当汤科技馆对面的那个水井那个码头
[01:22.150 --> 01:26.770] 我原来的船停在那 习和广场那个公园
[01:27.270 --> 01:28.050] 在那
[01:28.310 --> 01:29.070] 大家都裸奔
[01:29.370 --> 01:31.630] 这样的话呢 我裸奔呢
[01:31.630 --> 01:36.370] 也是其中的这个裸奔大队中的一员
[01:36.370 --> 01:37.610] 哎 这个没事
[01:37.610 --> 01:39.570] 哈哈哈 不会难为情
[01:39.570 --> 01:42.010] 而且呢 UBC还有个天体海滩
[01:42.010 --> 01:45.250] 就在那个英属哥伦比亚大学 UBC的外边的
[01:45.250 --> 01:48.490] 那个大概有个一里地左右宽的海滩
[01:48.890 --> 01:50.850] 夏天那是不能穿衣服的
[01:51.370 --> 01:53.450] 嗯 不要想多了
[01:53.450 --> 01:56.090] 我去看过这个漂亮的没有
[01:56.090 --> 01:57.250] 都是老头老太太
[01:57.250 --> 02:01.050] 一个一个的都是米其林状态 在那天体
[02:01.050 --> 02:04.450] 我呢要去那裸奔 晒晒天体
[02:04.450 --> 02:08.810] 那简直是海滩的一处风景
[02:08.810 --> 02:11.610] 那些老太太给大宝眼福
[02:11.610 --> 02:14.730] 我的身材裸奔之前我已经练得漂亮亮的
[02:14.730 --> 02:18.170] 倒三角 裸奔起来给大家带来真正的福利
[02:18.170 --> 02:23.250] 这个广大女士朋友都开开心心的看
[02:23.250 --> 02:25.730] 别看完之后 哇 都吐了
[02:25.730 --> 02:28.490] 换个八字奶 我说那还行
[02:29.810 --> 02:32.330] 今天跟大家聊聊什么天 睡不着
[02:32.330 --> 02:35.570] 跟大家聊聊刺激 老点聊点刺激的
[02:35.810 --> 02:38.130] 就是我是演现众多
[02:38.130 --> 02:40.290] 所以我虽然去国12年
[02:40.290 --> 02:44.370] 但是国内包括香港港澳台发生的事
[02:44.370 --> 02:46.170] 我都有直接的演现
[02:46.170 --> 02:48.250] 我不用那个听传用猜的
[02:48.370 --> 02:53.570] 所以我对国内包括国外的一些判断就比较准确
[02:53.570 --> 02:57.730] 有些人質疑我 誰給你的自信
[02:57.730 --> 03:01.050] 我只能說你是無知者無畏
[03:01.050 --> 03:03.730] 我告訴你習近平受辱了 他就是受辱了
[03:03.730 --> 03:08.850] 他那個專機隊飛回國的國航專機隊的演線
[03:08.850 --> 03:11.570] 匯報說在飛機上
[03:11.570 --> 03:13.170] 還沒到北京啊
[03:13.170 --> 03:16.730] 就從美國飛回來的飛機上就把他能背著到
[03:16.730 --> 03:19.290] 所有的一個挨一個的叫過去
[03:19.290 --> 03:23.810] 劈头盖脸的嘛 那简直是相当的雷霆之怒
[03:23.810 --> 03:25.850] 就是他来之前我就说嘛
[03:25.850 --> 03:29.650] 王毅姿势不对 回去重柜 看来王毅没骗的
[03:29.650 --> 03:32.930] 但估计这次也挨骂了 但何立峰肯定是把他骗了
[03:32.930 --> 03:36.290] 何立峰第二次来 如果没谈好
[03:36.290 --> 03:38.810] 老习可能就不来了一派克 他没必要来嘛
[03:38.810 --> 03:42.050] 这么个结果他来干什么 自取其辱嘛
[03:42.050 --> 03:46.130] 结果呢 晃一晃又来了 舔个大路子来了
[03:46.130 --> 03:48.690] 结果人家美国的记者也不给他美图
[03:48.690 --> 03:50.490] 一个满脸的坑坑挖挖的
[03:50.730 --> 03:54.830] 你看那个条件吧他也不做个微皮秒 你像我做个微皮秒
[03:55.090 --> 03:57.650] 这个大家还问为什么
[03:58.410 --> 04:02.510] 对得起观众啊 你作为人的话你这体面呀
[04:03.290 --> 04:08.650] 杜月生讲三版面呀 体面 情面 场面 这个体面做人得体面
[04:09.170 --> 04:13.530] 老习呢 一点都不体面 完了照相排边上了虽然是
[04:13.770 --> 04:16.330] 按着规矩来排的 但是他受不了呀 他受不了
[04:16.330 --> 04:19.290] 他这CV大咖 你让他站边还行
[04:20.930 --> 04:24.250] 受辱了 咱们今天不谈他 咱们谈什么呢
[04:24.810 --> 04:27.890] 谈这个新疆维吾尔集中营到底是个什么状态
[04:27.890 --> 04:32.250] 这给咱们去过多年的这些境外的朋友
[04:32.250 --> 04:34.930] 海外的广大 华人华侨的
[04:34.930 --> 04:37.930] 我不能用粉丝啊 因为有朋友就很敏感
[04:37.930 --> 04:40.250] 说粉丝就跟奴隶和韭菜是一个level的
[04:41.930 --> 04:44.090] 我觉得从食品上他确实是一个level
[04:44.090 --> 04:45.930] 但是粉丝不是英文fan似的
[04:45.930 --> 04:48.930] 翻译嘛 那你要是不爱听 那好吧
[04:48.930 --> 04:51.430] 那我们就现在也有点偶像包袱 我不骂你们了
[04:51.430 --> 04:53.930] 不跟你们对办了 我以后就用观众朋友
[04:53.930 --> 04:56.630] 观众朋友行了吧 观众朋友不是韭菜吧
[04:56.630 --> 05:00.530] 不是两粉吧 所以咱们就是观众朋友啊
[05:00.530 --> 05:02.530] 海外的观众朋友 大家听一听
[05:02.530 --> 05:04.930] 这个维吾尔集中营到底是什么情况
[05:04.930 --> 05:07.930] 我给你们带来一首的情报 就是此时此刻
[05:07.930 --> 05:11.130] 新疆维吾尔集中营到底是个什么情况啊
[05:11.130 --> 05:14.930] 你们一定没有这样先获的一手资料
[05:14.930 --> 05:19.170] 要么你们就从那个穆斯林的那个海外的独立运动的同胞那儿啊
[05:19.170 --> 05:22.650] 人家不跟咱同胞的独立运动的维族领袖那儿挺
[05:22.650 --> 05:25.370] 那他肯定是他肯定站他那立场嘛
[05:25.890 --> 05:26.530] 呃
[05:26.530 --> 05:28.290] 我说屁股决定脑袋还有什么还挺
[05:28.290 --> 05:31.050] 那他把屁股不决定脑袋什么决定脑袋呀
[05:31.050 --> 05:33.050] 那所有的人类都是屁股决定脑袋
[05:33.050 --> 05:35.730] 你来美国多长时间你都是屁股决定脑袋
[05:35.730 --> 05:38.690] 一定是你的利益决定你的你的观点
[05:38.690 --> 05:41.650] 这个这个没有政协啊对对错啊
[05:41.650 --> 05:43.970] 这个就是什么这是人的本能
[05:43.970 --> 05:45.050] 你知道吧 这是人的本能
[05:46.170 --> 05:46.890] 白人也这样
[05:46.890 --> 05:47.810] 如果你见的白人
[05:47.810 --> 05:49.050] 你觉得不是屁股绝脑袋
[05:49.050 --> 05:50.210] 要不是你脑袋有问题
[05:50.210 --> 05:52.370] 要么你见的白人自己脑袋有问题
[05:52.370 --> 05:52.970] 比较low
[05:52.970 --> 05:56.330] 那咱们又扯远了
[05:56.330 --> 05:57.410] low回来
[05:58.250 --> 05:59.730] 新疆集中营到底什么情况
[05:59.730 --> 06:01.570] 听老王跟您讲讲一手资料
[06:01.570 --> 06:03.610] 如果假设你在脑海里假设
[06:03.610 --> 06:04.770] 你现在开车去新疆了
[06:04.770 --> 06:07.490] 这一路你没有碰到什么麻烦
[06:07.490 --> 06:09.410] 你就是比如说吧
[06:09.410 --> 06:13.090] 你是一个广东省或者浙江省的某个村的
[06:13.090 --> 06:15.330] 或者某个镇的镇长或者村干部
[06:15.650 --> 06:18.690] 你们这个镇子在新疆会有对应的一个镇
[06:18.690 --> 06:19.970] 你们叫一对一的帮扶
[06:19.970 --> 06:21.730] 这是共产党一贯作风
[06:21.970 --> 06:24.650] 共产党特别会玩这个叫一帮一一对红
[06:25.090 --> 06:27.570] 就是内地找一个经济发达的
[06:28.130 --> 06:28.930] 摆墙线
[06:29.410 --> 06:30.850] 或者发达的城镇
[06:30.850 --> 06:34.090] 然后找一个新疆对口的那个小镇子
[06:34.450 --> 06:36.570] 然后你要重点去帮扶
[06:36.570 --> 06:37.570] 你这边给他钱
[06:37.570 --> 06:38.250] 换句话说
[06:38.450 --> 06:39.610] 中央不管这财政
[06:39.610 --> 06:40.450] 然后你这个
[06:40.450 --> 06:43.890] 县财政每年给我打过去一个亿现金
[06:43.890 --> 06:46.090] 或者两个亿现金 反正你有钱嘛
[06:46.090 --> 06:52.010] 这就叫政策 政策扶植 地方互相帮扶
[06:52.010 --> 06:54.770] 好了 你开着车 你是这个镇的镇长
[06:54.770 --> 06:58.330] 你开着车 就到了你一个帮扶对象的镇了
[06:58.330 --> 07:03.490] 然后你会发现一个一个的盖的小别墅
[07:03.490 --> 07:07.610] 就是差不多一母帝两母帝 中国这个一母
[07:07.610 --> 07:10.450] 不是因为我一母两母有这么一个小独院
[07:10.450 --> 07:12.970] 一共有一个小独院都挺大的
[07:12.970 --> 07:14.530] 挺气派 展现展现的
[07:14.530 --> 07:17.490] 每个小独楼里边住着一个维吾尔家庭
[07:17.890 --> 07:20.730] 真的真的 这真的免费给他们住的
[07:20.730 --> 07:21.810] 免费给他们盖好
[07:21.810 --> 07:23.010] 不是我替共产党洗地
[07:23.010 --> 07:24.050] 他们真的是这么在
[07:24.050 --> 07:27.050] 里边往往有一个小朋友和他的妈妈
[07:28.890 --> 07:30.290] 但是呢没有爸爸
[07:31.290 --> 07:32.530] 爸爸都去哪了
[07:32.530 --> 07:33.530] 你猜对了
[07:34.370 --> 07:35.570] 爸爸都在集中营
[07:35.570 --> 07:36.730] 那不叫集中营
[07:36.730 --> 07:37.610] 叫什么
[07:37.610 --> 07:41.210] 叫工厂 叫什么产业员
[07:41.710 --> 07:42.730] 其实就是集中营
[07:43.250 --> 07:44.770] 四五米高的大围墙
[07:45.290 --> 07:47.090] 围成这么一个大院子
[07:47.590 --> 07:48.370] 里边呢
[07:48.630 --> 07:52.710] 你要是他不告诉你是集中营 你不看围墙和围墙上面的电网的话
[07:52.970 --> 07:55.270] 你根本不会发现他是集中营
[07:55.790 --> 07:59.370] 你会觉得是什么的 我一说你们大概就能想得到
[08:00.910 --> 08:04.230] 2000年前后 中国经济最好的时候 你们想想那个
[08:04.750 --> 08:06.790] 广东TCL那个产业员区
[08:07.050 --> 08:07.570] 就那样
[08:07.610 --> 08:10.270] 是个大圆区的样子
[08:10.270 --> 08:13.970] 里边有员工宿舍 富士康的圆区也那个样子
[08:13.970 --> 08:16.850] 有个大围墙 挂着个厂牌
[08:16.850 --> 08:18.610] 然后里边有个大铁门
[08:18.610 --> 08:21.730] 里边有富士康的一栋一栋员工楼
[08:21.730 --> 08:25.730] 还有员工的休息楼 餐厅就是食堂
[08:25.730 --> 08:29.410] 然后就是厂房 临次制比非常错了有志
[08:29.410 --> 08:32.650] 就这样的 能容纳上万人
[08:32.650 --> 08:36.170] 甚至大几万人的这样一个一个的圆区
[08:36.170 --> 08:39.050] 他跟富士康的区别是富士康的大门
[08:39.050 --> 08:40.770] 就像大学的大门一样
[08:40.770 --> 08:41.810] 它是敞开的
[08:41.810 --> 08:43.610] 这个地方的大门不是
[08:43.610 --> 08:44.970] 第一这个墙很高
[08:44.970 --> 08:45.810] 四米五以上
[08:45.810 --> 08:48.650] 第二上面有50公分左右的电网
[08:48.650 --> 08:49.170] 提斯网
[08:49.170 --> 08:51.210] 你爬墙是肯定翻不过去的
[08:51.210 --> 08:53.690] 第二它是两道大铁门
[08:53.690 --> 08:55.170] 就是两道大铁门
[08:55.170 --> 08:56.610] 第一道大铁门开
[08:56.610 --> 08:57.330] 车进去
[08:57.330 --> 08:59.210] 然后第一道大铁门关上
[08:59.210 --> 09:00.290] 第二道大铁门
[09:00.290 --> 09:02.090] 就是常区里边的大铁门打开
[09:02.090 --> 09:03.810] 你这车再开进去
[09:03.810 --> 09:05.250] 然后第二道大铁门关上
[09:05.250 --> 09:08.410] 也就是这个围墙的那个门的位置
[09:08.410 --> 09:10.410] 它是个双层的 双层墙
[09:10.410 --> 09:14.210] 有两道铁门 这两道铁门之间正好能停一辆车
[09:15.490 --> 09:18.010] 知道吧 就冲撞你是撞不进去的
[09:18.010 --> 09:20.050] 而且你想趁着铁门开
[09:20.050 --> 09:23.090] 里边的人往外跑 或者外边的人往里跑
[09:23.090 --> 09:24.210] 你都做不到
[09:24.850 --> 09:27.010] 全是这么设计的
[09:27.730 --> 09:31.210] 有在新疆的朋友一定知道我说的是真的
[09:31.410 --> 09:33.290] 然后进去之后完全正常
[09:33.290 --> 09:36.690] 你也看不见什么喝枪实弹的警卫 并没有
[09:36.690 --> 09:38.250] 并没有 不需要
[09:38.250 --> 09:41.330] 因为有这些东西 到处都是摄像头
[09:41.330 --> 09:42.450] 它已经不需要了
[09:42.450 --> 09:47.170] 然后这里面全是为足的青年立壮的男性
[09:49.770 --> 09:50.930] 住在宿舍里
[09:51.170 --> 09:53.450] 宿舍也并没有喝枪实弹的人看着他们
[09:53.450 --> 09:54.410] 住在宿舍里
[09:54.530 --> 09:59.650] 然后每天就像学生一样 就是早起晚归
[09:59.650 --> 10:03.210] 早上起来走到那个工区去上班
[10:03.290 --> 10:06.370] 有踩缝人机的干什么 总之就是都是各种劳动
[10:06.610 --> 10:08.410] 然后呢 并不是说
[10:08.670 --> 10:11.730] 怎么着你 然后你劳动完了之后呢 就去食堂吃饭
[10:11.990 --> 10:15.830] 吃完饭之后呢 再回去下午上班 上完班之后回宿舍
[10:16.090 --> 10:17.370] 一个宿舍多少人呢
[10:17.630 --> 10:20.190] 据我所知是12个人
[10:20.690 --> 10:21.970] 12个人一个房间
[10:23.510 --> 10:27.090] 当然也背不住有8个的有16个的 但是平均是12个人一个房间
[10:27.870 --> 10:28.890] 并不折磨你
[10:29.150 --> 10:30.930] 并不折磨你 就是不让你走
[10:31.190 --> 10:32.730] 你除了没有自由
[10:32.730 --> 10:34.370] 你几乎有一切
[10:34.370 --> 10:36.570] 而且你也不能在那儿乱玩手机
[10:36.570 --> 10:39.410] 你也不能在那儿睡懒觉 管理的精静又调
[10:39.410 --> 10:42.490] 这就是集中营的可怕之处
[10:42.490 --> 10:45.170] 你完成三个指标 你就可以出去
[10:45.170 --> 10:47.730] 这三个指标 第一个指标 你学会一个技能
[10:47.730 --> 10:50.130] 无论是采风刃机 还是怎么绣花
[10:50.130 --> 10:53.290] 反正Anime你得学会一个劳动技能 这好办
[10:53.290 --> 10:57.610] 第二了 你得会说中文 说汉语 写汉字
[10:57.610 --> 11:00.970] 这达到汉语和汉字的标准水平
[11:00.970 --> 11:04.890] 这个呢 至少也有个标准 第三个就完了
[11:04.890 --> 11:11.010] 第三个标准就是 你必须在思想上和意识上完成彻底的转换
[11:11.010 --> 11:14.970] 放弃穆斯林的这个信仰
[11:14.970 --> 11:21.020] 这个第三条 这就是个口袋罪呀
[11:21.020 --> 11:23.620] 就像过去我们做生意的时候
[11:23.620 --> 11:26.740] 虚假出头自注册资本罪呀
[11:26.740 --> 11:31.580] 什么这些口袋罪 什么合同诈骗罪呀
[11:31.580 --> 11:35.680] 是不是合同差別是不是虛鬆諸如此類的抽刀資本
[11:36.180 --> 11:38.240] 有的是辦法給你套進去
[11:38.500 --> 11:40.800] 所以中國的刑法裡邊有好多是口袋罪罪名
[11:40.800 --> 11:42.840] 包括是後來的香港的國安法
[11:43.100 --> 11:44.380] 顛覆國家政權
[11:44.640 --> 11:48.220] 什麼煽動顛覆這不就是口袋罪嗎
[11:48.480 --> 11:52.060] 什麼叫煽動什麼叫顛覆它沒有一個具體的定量標準
[11:52.320 --> 11:56.160] 這個也就是什麼叫你的思想得到了徹底的轉化和淨化
[11:56.920 --> 11:58.720] 那這個意思是什麼呢
[11:59.220 --> 12:00.000] 這個意思
[12:00.500 --> 12:01.020] 我們
[12:01.580 --> 12:06.940] 一句话说清楚 就是不让这些青壮年的维吾尔族的男性出去生孩子
[12:08.220 --> 12:10.180] 就是不让你们回家 你们回家就会凑鼻嘛
[12:10.780 --> 12:15.500] 这凑鼻你就生小孩子了 因为你们这都最壮年 这样的话就格觉你的生率
[12:16.100 --> 12:22.300] 所以最近几年呢 维族的新生儿的出生率 就是维吾尔纯血的
[12:22.540 --> 12:26.940] 新生儿出生率就急转直下 以前是很高的 因为他们没有计划生育
[12:26.940 --> 12:28.220] 急转之下
[12:28.980 --> 12:32.320] 然后再说他们家的另一半都住在小楼里嘛
[12:32.320 --> 12:33.600] 都是元建的小楼
[12:33.860 --> 12:37.440] 一对一元建的这么多年了都快十多年了
[12:37.700 --> 12:38.720] 元建这个小楼
[12:38.980 --> 12:41.780] 真的是家家都有独立院
[12:42.040 --> 12:42.300] 非常好
[12:42.560 --> 12:43.840] 然后就是没老公
[12:44.860 --> 12:45.880] 妈妈带着孩子
[12:46.140 --> 12:48.700] 只要这个女的不是特别的抱孔
[12:48.960 --> 12:51.260] 不是直接参与 基本上都让她在家看孩子
[12:51.520 --> 12:54.080] 因为父亲俩如果都抓走了话 孩子没地儿去
[12:54.080 --> 12:58.320] 孩子就得去那种小儿童团 那就有点过分了
[12:58.320 --> 13:00.200] 所以负担也比较大
[13:00.200 --> 13:01.760] 所以基本上还都是在家里边
[13:01.760 --> 13:03.600] 这个妈妈也得上班
[13:03.600 --> 13:05.920] 这个妈妈早上起来把孩子送到学校以后
[13:05.920 --> 13:07.880] 妈妈也得上班
[13:07.880 --> 13:08.960] 你不能在家待着
[13:08.960 --> 13:10.200] 怎么着呢
[13:10.200 --> 13:12.800] 给你发一个标准的袋子
[13:12.800 --> 13:15.560] 那袋子里发给你一份免费的午餐
[13:15.560 --> 13:17.200] 发给你免费的午餐
[13:17.200 --> 13:18.800] 然后呢
[13:18.800 --> 13:21.240] 这个妈妈发给你免费的午餐
[13:21.240 --> 13:21.800] 不是小孩
[13:21.800 --> 13:23.080] 小孩当然也有免费午餐
[13:23.080 --> 13:24.480] 麻烦发现免费午餐
[13:24.480 --> 13:27.080] 然后再给你一个标准的凳子
[13:27.080 --> 13:28.520] 为什么要用凳子呢
[13:28.520 --> 13:29.360] 这我也不知道了
[13:29.360 --> 13:31.720] 反正他们是每个人都拿个凳子的
[13:32.240 --> 13:33.240] 拿个错楼袋
[13:33.240 --> 13:34.840] 走路到离家不远的
[13:34.840 --> 13:37.080] 另一个类似工厂的这样一个车间去
[13:37.080 --> 13:38.840] 他那个不是不让回家的
[13:38.840 --> 13:39.440] 那个是让回家
[13:39.440 --> 13:40.840] 因为回家你得接小孩
[13:40.840 --> 13:42.000] 给孩子做饭去
[13:42.360 --> 13:45.800] 这个是女性的待遇
[13:45.800 --> 13:47.960] 那么这种待遇就是女性
[13:47.960 --> 13:51.360] 就是广大的为族的中青年女性
[13:51.360 --> 13:54.160] 并不会受到热暴力
[13:54.440 --> 14:01.860] 但是就受到没有爸爸没有老公的这种冷暴力
[14:03.520 --> 14:06.840] 那孩子们到学校去上学
[14:07.100 --> 14:10.680] 一水的全是汉语普通话
[14:10.940 --> 14:15.800] 就是我这些朋友去过的这些小领导们回来
[14:15.800 --> 14:17.080] 因为他们都是南方人嘛
[14:17.340 --> 14:18.620] 原话跟我说
[14:18.620 --> 14:21.240] 说老王他们的孩子们的普通话
[14:21.240 --> 14:23.320] 说的小维族小孩的普通话
[14:23.320 --> 14:26.000] 说的比我们的好多了
[14:26.000 --> 14:28.400] 对呀 因为你们都有口音了
[14:28.400 --> 14:30.200] 人家维族小孩的那个普通话
[14:30.200 --> 14:33.000] 都是自政腔原的北京那边的普通话
[14:33.000 --> 14:34.520] 都是那边过来的老师教的
[14:34.520 --> 14:37.760] 所以孩子们上了这样的学
[14:37.760 --> 14:41.480] 完全变成汉人
[14:41.480 --> 14:43.880] 那个脑子完全是中国脑
[14:43.880 --> 14:45.000] 完全被洗掉了
[14:45.000 --> 14:47.000] 不用长了 再有十年
[14:47.000 --> 14:49.940] 基本上就忘了忘了他们的根儿了
[14:49.940 --> 14:51.860] 能不能彻底忘了我不知道
[14:51.860 --> 14:54.980] 但是这样的话就是从人口的数量上
[14:54.980 --> 14:59.020] 人口的比例上以及年轻一代的这种洗脑教育上
[14:59.020 --> 15:00.620] 基础教育上彻底隔绝
[15:00.620 --> 15:03.620] 这就是共产党的目前的手段
[15:03.620 --> 15:05.060] 你说他高明不高明
[15:05.060 --> 15:06.180] 非常高明
[15:06.680 --> 15:08.300] 你说他邪恶不邪恶的
[15:08.620 --> 15:09.940] 当然也邪恶了
[15:09.940 --> 15:12.940] 你怎么能通过暴力把一个家庭就这么分开呢
[15:12.940 --> 15:15.100] 所以但是他就事实发生了
[15:15.100 --> 15:17.660] 而且事实证明非常有效果
[15:17.660 --> 15:19.260] 并没有反抗发生
[15:19.260 --> 15:20.940] 基本上没有人反抗
[15:21.100 --> 15:23.580] 以至于当地的钱多到什么程度呢
[15:23.580 --> 15:28.060] 因为每一个富裕的地区的乡镇都给他们
[15:28.060 --> 15:29.940] 每年都要把这个钱给到位
[15:29.940 --> 15:31.060] 他花不出去
[15:31.260 --> 15:33.020] 花不出去怎么就是每个家庭
[15:33.020 --> 15:34.100] 只要有小孩的
[15:34.100 --> 15:37.100] 只要上学的每个月要补800人民币的补贴
[15:37.100 --> 15:38.860] 就是小孩的食物补贴
[15:38.860 --> 15:40.500] 你其实小孩不用食物补贴
[15:40.500 --> 15:42.540] 因为他在学校上学是管饭的
[15:42.540 --> 15:44.300] 妈妈去白天也管饭
[15:44.300 --> 15:45.340] 那也给你八百块钱
[15:45.580 --> 15:47.620] 就给你八百块钱,就给你好
[15:48.140 --> 15:49.420] 就这样
[15:50.180 --> 15:52.220] 所以呢他是一手胡萝卜一手大棒
[15:52.500 --> 15:55.060] 维族的人民群众也没有办法
[15:55.300 --> 15:57.620] 时间长了也就基本上都消停了
[15:57.860 --> 15:58.640] 很消停现在
[15:59.920 --> 16:01.460] 剩下就是他的社区建设
[16:02.220 --> 16:06.580] 也开始跟加拿大这边一样有社区活动中心了,有什么篮球场
[16:06.820 --> 16:08.620] 足球场都在建
[16:08.880 --> 16:10.420] 其中有一个
[16:10.660 --> 16:13.740] 小镇的阵长跟我讲说,今年前面花完
[16:13.740 --> 16:17.860] 已经造了一个塑胶篮球场了 没花完怎么办 想来想去
[16:17.860 --> 16:22.060] 想了个招 咱们在这个塑胶篮球场上面盖一个大房子吧
[16:22.060 --> 16:25.420] 就是把这个篮球场照上吧 因为新疆又不着干这个事
[16:25.420 --> 16:29.300] 但是前面花完 所以他们就做了个室内的篮球馆
[16:29.300 --> 16:31.740] 他们现在有室内篮球馆了 小孩啊
[16:31.740 --> 16:36.860] 没在里边的妈妈们都可以去玩去 爸爸们不会回来了
[16:36.860 --> 16:41.860] 什么时候能回来 我估计金上不下钱
[16:41.860 --> 16:43.860] 爸爸是不让回去了
[16:44.860 --> 16:46.860] 这是围组
[16:46.860 --> 16:49.860] 然后你开车去到城镇吃饭
[16:49.860 --> 16:51.860] 一点都不夸张
[16:51.860 --> 16:53.860] 一个核心商圈
[16:53.860 --> 16:54.860] 比如那个小县城
[16:54.860 --> 16:55.860] 它不就是一个石子路口吗
[16:55.860 --> 16:57.860] 你在那周围吃饭
[16:57.860 --> 16:59.860] 你会发现真的是所有的刀
[16:59.860 --> 17:01.860] 所有的刀都拿一根大铁链子
[17:01.860 --> 17:03.860] 刷在后厨上
[17:03.860 --> 17:04.860] 这还没完
[17:04.860 --> 17:06.860] 然后每天早晨上班的时候
[17:06.860 --> 17:07.860] 有人来发刀
[17:07.860 --> 17:10.860] 专门的汉族和所谓的围组的干部
[17:10.860 --> 17:13.420] 为足的干部来发刀
[17:13.420 --> 17:15.420] 就是你这刀晚上收走的
[17:15.420 --> 17:17.260] 白天用的时候是刷着铁链子
[17:17.260 --> 17:18.660] 晚上下班全部收走
[17:18.660 --> 17:20.980] 菜刀收走
[17:20.980 --> 17:22.660] 发刀收刀
[17:22.660 --> 17:24.460] 然后用的时候挂铁链
[17:24.460 --> 17:25.300] 这也是真的
[17:25.300 --> 17:26.060] 这也是真的
[17:26.060 --> 17:28.460] 大家相信老王来了这个频道
[17:28.460 --> 17:29.020] 真实性
[17:29.020 --> 17:30.180] 我没有必要撒这个谎
[17:30.180 --> 17:31.540] 我也没有必要夸张
[17:31.540 --> 17:33.020] 我说的非常平实
[17:33.020 --> 17:34.020] 就是这样的
[17:34.260 --> 17:35.740] 然后小十路口
[17:35.740 --> 17:36.940] 你老安全了
[17:36.940 --> 17:37.740] 什么老安全
[17:37.740 --> 17:38.380] 你吃个饭
[17:38.380 --> 17:39.780] 然后你维持十路口转
[17:39.780 --> 17:43.880] 至少你能四个 十字口四个口 你至少能看见四个警察
[17:44.640 --> 17:45.680] 临时检查港
[17:45.920 --> 17:49.260] 全是防暴的 不是防弹 是防暴检查厅
[17:49.520 --> 17:53.100] 防暴检查厅的意思就是比防弹还厉害 防弹只是防子弹
[17:53.860 --> 17:57.440] 防暴的意思就是连炸弹它都能防住
[17:57.960 --> 18:01.800] 基本上就是这样子 那能不安全 那绝对是安全 高压锅一样
[18:02.060 --> 18:05.640] 这个就是目前新疆的状态 新疆正在慢慢的转化
[18:06.400 --> 18:07.440] 确实是转化营
[18:07.440 --> 18:11.280] 这个时间 而且共产党设计这个时间可不是三五年
[18:11.540 --> 18:12.820] 要加个零
[18:13.580 --> 18:15.380] 三五十年的转换时间
[18:15.640 --> 18:17.420] 你想吧三五十年之后
[18:18.440 --> 18:24.340] 新疆的人口的结构和他们的记忆整个可能都要发生变化 让我们拭目以待吧
[18:26.190 --> 18:26.710] 香港
[18:27.230 --> 18:31.310] 香港我们就经常熟了 香港现在有钱香港人全部跑了 全跑了
[18:31.570 --> 18:33.890] 香港以前是旺北楼 大量的
[18:33.890 --> 18:37.610] 我说那个三个所放不下的
[18:37.610 --> 18:39.130] 就是买卖生意之所
[18:39.130 --> 18:41.050] 兄弟人意情意之所
[18:41.050 --> 18:44.970] 和债务债权和大哥之所
[18:44.970 --> 18:48.250] 放不下这些企业家都在香港躲着
[18:48.250 --> 18:49.370] 钱也都在香港放着
[18:49.370 --> 18:50.290] 但是大家知道
[18:50.290 --> 18:53.690] 2024年之后就是送中正式实施了
[18:53.690 --> 18:56.450] 这个国安法正式实施
[18:56.450 --> 18:57.770] 以前就可以送中
[18:57.770 --> 18:58.970] 比如说肖老板就被送中
[18:58.970 --> 19:00.250] 但是他被绑去了
[19:00.250 --> 19:02.010] 你在出入境管理处上
[19:02.010 --> 19:06.170] 香港出入境管是说你是查不到小剑华出香港的记录的
[19:06.170 --> 19:07.850] 因为是被捆走了嘛
[19:07.850 --> 19:11.250] 要么坐船 要么坐飞机被那个驻港部队给弄走了
[19:12.770 --> 19:14.610] 这个要么就是
[19:14.610 --> 19:20.450] 铜锣湾书店贵先生那种情况也是被绑走了上船走了
[19:21.210 --> 19:24.930] 但是从2024年国安法正式实施之后 不需要了
[19:24.930 --> 19:26.330] 不需要了 这叫立法
[19:26.330 --> 19:28.370] 香港警察在街头上就可以拦住你
[19:28.370 --> 19:30.610] 对不起先生 请说是你的身份证
[19:30.610 --> 19:33.930] 你是我們中國大陸的什麼什麼什麼
[19:34.190 --> 19:35.990] 網上的協查通緝犯
[19:36.250 --> 19:38.290] 請跟我們走一趟吧就給你帶到
[19:38.550 --> 19:43.410] 西九龍中岸組然後緊接著大陸這邊的人就開著警車就可以把你抓走了
[19:43.670 --> 19:44.950] 中紀委也可以來抓人了
[19:45.210 --> 19:45.970] 因為國安法
[19:46.490 --> 19:48.530] 一旦實施香港在安全程度上
[19:48.790 --> 19:54.170] 在暴力公檢法執法程度上他跟大陸是完全一樣了所以中紀委也可以到香港去抓人了
[19:54.430 --> 19:56.970] 所以這些人現在都跑了跑哪跑新加坡去了
[19:57.230 --> 19:59.530] 所以新加坡現在的資金高度富裕
[19:59.790 --> 20:00.310] 極度富裕
[20:00.610 --> 20:04.450] 那么作为香港社会层面上来说这么几个变化
[20:04.710 --> 20:08.550] 第一就是普通话在香港中小学教育基本上普及了
[20:08.810 --> 20:13.150] 香港人现在不会说普通话的几乎是凤毛铃脚
[20:13.410 --> 20:16.490] 而且在香港所有的餐厅里是优先服务的
[20:16.730 --> 20:18.270] 默认的都是普通话
[20:18.790 --> 20:20.830] 跟内地开始完全一样了
[20:21.090 --> 20:23.650] 像我们当年就是十多年以前我们在香港
[20:23.910 --> 20:27.230] 做生意也好旅游也好休闲也好
[20:27.490 --> 20:29.030] 默认服务全是粤语
[20:29.030 --> 20:33.130] 基本上会说普通话的是凤毛铃脚
[20:33.130 --> 20:34.930] 除了服务业的人员之外
[20:34.930 --> 20:38.510] 其他的香港人甚至出租汽车司机在2000年前后
[20:38.510 --> 20:40.550] 他们是不会讲国语的
[20:40.550 --> 20:42.350] 至少是不会流利的讲国语的
[20:42.350 --> 20:44.390] 可可巴巴的那个国语都是塑料的
[20:44.390 --> 20:46.950] 还不如我讲的粤语的水平
[20:46.950 --> 20:48.750] 但现在基本上不是了
[20:48.750 --> 20:53.350] 而香港的政府公务人员、公职人员
[20:53.350 --> 20:56.430] 及香港的主要的企业招聘
[20:56.430 --> 20:58.730] 与政府相关的
[20:58.730 --> 21:04.490] 与国有或者公务事务相关的单位的照片
[21:04.490 --> 21:07.650] 会说国语是一个硬性指标
[21:07.650 --> 21:09.410] 不会说国语 不会说普通话
[21:09.410 --> 21:11.810] 你会失去工作机会
[21:11.810 --> 21:13.610] 就这么残酷
[21:13.610 --> 21:15.970] 从语言上来说已经统一了
[21:15.970 --> 21:19.290] 所以我们过去去香港
[21:19.290 --> 21:21.570] 像我年轻的时候去李格林县上那儿打工
[21:21.570 --> 21:23.770] 我们的一个要求是会说英语
[21:23.770 --> 21:26.810] 会说英语是你的基本指标
[21:26.810 --> 21:30.250] 然后就是会说广东话 会说白话
[21:30.530 --> 21:33.850] 会不会说普通话 没人看一会 当然会说更好了
[21:33.850 --> 21:37.130] 不会说也无所谓 现在是英语
[21:37.850 --> 21:41.570] 最好会 不会也无所谓 但国语就是普通话
[21:41.570 --> 21:45.890] 是必须会 这是现在香港的召聘市场上的变化
[21:46.690 --> 21:49.810] 我说的召聘市场是公务市场 就是公务员
[21:49.810 --> 21:52.930] 或者香港的公务企业 国有企业
[21:52.930 --> 21:55.290] 或类似国有企业的这样的大型企业
[21:55.290 --> 21:56.570] 都是这样照片的
[21:58.500 --> 22:03.360] 所以带来的一个副作用就是香港的年轻人和他这人才大量的流失
[22:04.380 --> 22:09.240] 而香港的以前对大陆表书们最nice的中老年人
[22:09.500 --> 22:13.340] 就是跑不了的这个像比如说迪士老这样的中老年人
[22:13.340 --> 22:15.640] 以前对大陆表书的项目对我这样可nice了
[22:15.900 --> 22:18.200] 哦三张哪从哪拿了一来啦
[22:18.460 --> 22:22.040] 我说我从北京白京啊白京好好哦
[22:22.300 --> 22:23.580] 白京天安门了
[22:23.840 --> 22:26.660] 那个时候他们就在这么讲现在不理你
[22:26.700 --> 22:29.780] 不理你 就是臭这个脸
[22:29.780 --> 22:34.380] 这就是香港的变化 你没办法 低市老给你臭脸
[22:34.380 --> 22:37.700] 因为低市老跑不了 低市老去不了英国文革华
[22:37.700 --> 22:40.780] 去不了多伦多呀 所以低市老给你翻脸呗
[22:40.780 --> 22:44.550] 大湾区建设如火如荼
[22:44.550 --> 22:48.650] 香港和深圳双成一底化正在实施
[22:48.650 --> 22:52.490] 也就是说从明后年吧 最慢是后年
[22:52.490 --> 22:55.810] 你拿深圳的身份证是可以自由进出香港了
[22:55.810 --> 22:56.770] 已经不需要
[22:56.770 --> 23:00.610] 就是慢慢的就不再需要所谓的港澳通行证了
[23:00.610 --> 23:05.050] 港澳通行证就会变成过去的特区证
[23:05.050 --> 23:06.490] 年轻人肯定不知道
[23:06.490 --> 23:07.330] 老一点知道
[23:07.330 --> 23:10.410] 以前去深圳是要有特区证了
[23:10.410 --> 23:12.530] 特区证跟护照很像的
[23:12.530 --> 23:13.330] 你没有特区证
[23:13.330 --> 23:14.570] 你拿个身份证
[23:14.570 --> 23:16.890] 你进不了深圳的海关
[23:16.890 --> 23:18.810] 深圳是有一个关口的
[23:18.810 --> 23:20.570] 武警战士拿着枪子
[23:20.570 --> 23:23.530] 一个一个的检查特区边防证特区证
[23:23.530 --> 23:25.830] 边防特区证后来就消失了嘛
[23:26.090 --> 23:27.370] 所以深圳就跟内地一样了
[23:27.630 --> 23:29.410] 拿升降机票就去了
[23:29.930 --> 23:31.730] 没有人在社港停了
[23:31.990 --> 23:34.290] 到现在你下了深圳的飞机场
[23:34.530 --> 23:35.570] 你忘市区开
[23:35.830 --> 23:40.430] 你还能看到蚕鱼的特别像个边减站一样的
[23:40.690 --> 23:42.730] 高速公路忽然变宽的地方
[23:42.990 --> 23:44.010] 那个就是以前
[23:44.270 --> 23:46.570] 武警检查边防证的地方
[23:47.850 --> 23:48.870] 以后
[23:49.390 --> 23:50.910] 香港和深圳之间
[23:51.170 --> 23:52.210] 也会变成
[23:52.210 --> 23:54.530] 也会变成没有海关了
[23:54.770 --> 23:57.330] 以后这个香港和深圳之间的官房
[23:57.590 --> 24:01.430] 你也就是个历史遗迹 就是走到那儿 哎呦地铁站忽然变宽了
[24:01.690 --> 24:05.770] 然后高速忽然变宽了 有好多小建筑 空门楼
[24:06.030 --> 24:12.690] 不知道什么情况 这就是以前的港澳和深圳珠海的边防检查站
[24:12.950 --> 24:13.970] 以后不会有了
[24:15.770 --> 24:16.530] 一体化了
[24:17.050 --> 24:18.830] 是服侍户
[24:19.850 --> 24:20.890] 这还用说吗
[24:20.890 --> 24:26.270] 小粉红小韭菜可能觉得我们祖国好强大啊
[24:26.530 --> 24:30.370] 我们给香港人民带来了繁荣和带来了大量的购买力
[24:30.610 --> 24:32.410] 那你看看有钱人是不是比你聪明
[24:32.670 --> 24:34.710] 全世界有钱人聪明还是没钱人聪明
[24:34.970 --> 24:37.530] 有钱人都去哪了有钱人的钱都去哪了
[24:37.790 --> 24:38.810] 新加坡为什么
[24:39.330 --> 24:41.890] 房价那么爆炸现在新加坡市中心
[24:42.390 --> 24:46.750] 有一个小别墅我问了问操他们我这钱也不够我一看
[24:47.010 --> 24:48.290] 二是一心圆
[24:48.290 --> 24:53.150] 20亿新元 新元跟家园基本差不多 民美元便宜点点
[24:53.410 --> 24:55.970] 21新元不是大豪宅
[24:56.230 --> 25:00.570] 不是我这种面积的 是他们也就1000平方米吧
[25:00.830 --> 25:02.630] 那个院子啊 我不是说房子
[25:02.890 --> 25:05.190] 那个院也就是一畝多一点
[25:05.450 --> 25:09.530] 料21新元 算了算了 我考虑了
[25:09.790 --> 25:16.640] 住酒店 跟大家聊聊天 打了击血就打点击血的样子
[25:16.640 --> 25:20.980] 再見啊,關注點贊,不迷路
[25:20.980 --> 25:23.180] 嗯,拜拜
