[00:01.330 --> 00:12.730] 开始直播啊 大家好 看看效果怎么样啊 别树里唱K别树里唱K
[00:12.730 --> 00:23.770] 哎呀 阿公送我进了 水池里边金龙鱼 银龙鱼 咋我怎么老金龙鱼啊
[00:23.770 --> 00:33.000] 哈喽 大家好 开始的没有 为什么我还看不见自己 别树里
[00:33.000 --> 00:34.000] 哎呀来了
[00:39.450 --> 00:41.450] 好了声音良好啊非常好
[00:41.450 --> 00:44.450] 大家都很嗨啊大家好啊我
[00:44.450 --> 00:46.450] 百道会吹牛吹牛逼
[00:46.450 --> 00:48.450] 一个半小时之后啊
[00:48.450 --> 00:51.450] 喝了点小酒啊去吃了点烤串
[00:51.450 --> 00:55.450] 现在状态非常好啊非常好
[00:55.450 --> 00:58.450] 小胡萱来了哎小胡萱我给你加上小班手啊
[00:58.450 --> 01:01.450] 小胡萱不好意思误杀你了啊
[01:01.450 --> 01:04.450] 好了加回去了小班手啊小胡萱
[01:04.450 --> 01:07.090] 因为我前两天不是看那个坏蛋
[01:07.090 --> 01:12.530] 到底是谁天天把华老大什么里安纳多保安给弄到黑屋里
[01:12.530 --> 01:15.650] 我取消了一大批班手
[01:15.650 --> 01:17.450] 在那屏幕上我都取消了
[01:17.450 --> 01:19.810] 又覆盖了一些友人
[01:19.810 --> 01:22.810] 包括小胡键我都给你放回来了
[01:24.810 --> 01:27.010] 大家好赶上直播了
[01:27.010 --> 01:27.370] 没错
[01:27.370 --> 01:29.970] 哎呀我这样我打开直接挺好场口的聊天
[01:29.970 --> 01:32.010] 这样我就不用不用分神看了
[01:32.010 --> 01:36.580] 王叔精神比我好多了
[01:36.580 --> 01:38.300] 那是真是
[01:38.300 --> 01:40.620] 你们这些年轻人一个一个的
[01:40.620 --> 01:42.100] 无极六寿的
[01:42.100 --> 01:43.700] 还真的是要跟王叔好好学习
[01:43.700 --> 01:44.860] 王叔都五十多了
[01:44.860 --> 01:46.140] 你看我
[01:46.140 --> 01:48.300] 上有老下有小
[01:48.300 --> 01:50.940] 整天这么多糟心事
[01:50.940 --> 01:51.940] 一样
[01:51.940 --> 01:54.060] 该嗨就得嗨
[01:54.060 --> 01:55.820] 小回校没人接见你
[01:55.820 --> 01:56.820] 没人接见你
[01:56.820 --> 01:57.420] 我给你了
[01:57.420 --> 01:58.940] 我还你了
[01:58.940 --> 02:00.780] 是我误操作了
[02:00.780 --> 02:03.420] 教主是被踢出来了吗
[02:03.420 --> 02:04.420] 他一派胡言
[02:05.420 --> 02:06.820] 谁他敢踢我呀
[02:08.420 --> 02:10.540] 老王开始告诉两个村又来了
[02:10.540 --> 02:12.220] 我怎么摆到会刚看见你了
[02:12.220 --> 02:14.220] 你见货又怎么跑来了
[02:14.220 --> 02:14.820] 好了
[02:14.820 --> 02:16.660] 我今天就是跟大家聊聊什么的
[02:16.660 --> 02:17.620] 就是刚才啊
[02:18.220 --> 02:19.820] 全网没有人这么说过
[02:19.820 --> 02:21.700] 就是谈宗庆厚和宗福利
[02:21.700 --> 02:22.820] 趁我喝多了
[02:22.820 --> 02:25.300] 我刚才一个人喝了一点五升扎皮
[02:25.300 --> 02:26.220] 若塞尔扎皮
[02:26.220 --> 02:27.380] 我一个人喝一点五升
[02:27.380 --> 02:28.900] 张教授喝了也就一杯吧
[02:29.540 --> 02:30.620] 两杯不到
[02:30.620 --> 02:32.140] 一杯大概二百毫升
[02:32.140 --> 02:33.340] 他喝了不到两杯
[02:33.340 --> 02:34.260] 他一百多号声
[02:35.420 --> 02:37.380] 两三百号声他和了
[02:37.380 --> 02:38.780] 我大概喝了一点二声
[02:39.340 --> 02:40.380] 现在感觉良好了
[02:40.380 --> 02:41.740] 小胡萱祝你发大财
[02:41.740 --> 02:42.900] 富朗基祝你发大财
[02:42.900 --> 02:43.780] 幸运活快乐
[02:44.180 --> 02:44.980] 小胡萱也不知道
[02:44.980 --> 02:46.260] 你现在有没有幸运活
[02:46.260 --> 02:48.500] 但是就是你就快乐吧
[02:50.260 --> 02:50.940] 我跟你们讲
[02:50.940 --> 02:51.780] 就是
[02:52.500 --> 02:53.900] 全网没有人这么说过
[02:53.900 --> 02:55.780] 宗福利和宗幸后的事
[02:55.780 --> 02:57.380] 因为他们的高度都不够
[02:57.380 --> 02:58.420] 那都是穷光蛋
[02:59.060 --> 03:00.700] 那穷光蛋没经历过事
[03:01.900 --> 03:02.380] 年轻
[03:02.380 --> 03:04.820] 要不就是你太年轻要不就是太穷
[03:05.540 --> 03:09.860] 你你无法理解这个这个这个这个这个圈层啊
[03:09.860 --> 03:11.380] 流行化的圈层
[03:13.100 --> 03:14.220] 嗯
[03:15.220 --> 03:19.100] 今天我看了一下自说自话的总裁做了一期总名后的
[03:20.020 --> 03:21.020] 说实话啊
[03:21.540 --> 03:23.780] 我觉得他可能参考了我的视频
[03:23.780 --> 03:25.300] 但是他经常参考
[03:25.660 --> 03:27.980] 我没提提半天说的时候太不提啊
[03:27.980 --> 03:30.860] 他应该提我一句啊带带我
[03:30.860 --> 03:34.460] 好了,不管他带不带我,那是他自己的事儿
[03:34.460 --> 03:39.980] 这个我们谈谈今天我的这个感受
[03:39.980 --> 03:43.100] 趁着我喝酒,跟大家说说实话
[03:43.100 --> 03:50.380] 站在月球看地球,站在高维世界看人类
[03:50.380 --> 03:52.220] 宗父力和宗亲后的事儿
[03:52.220 --> 03:56.580] 为什么我能够看得到这个高度啊?
[03:56.580 --> 03:59.700] 你们看不到的,因为我们的这个家族很像
[03:59.700 --> 04:01.500] 就是我没他玩那么大
[04:01.740 --> 04:04.560] 为什么呢 第一我没他年纪那么老
[04:04.820 --> 04:07.640] 第二呢我们干的行业不一样 他卖水的
[04:08.400 --> 04:11.480] 但是呢 查不离 查不离的差不多
[04:13.260 --> 04:17.620] 曹孟德祝你发大财 孙局不让我说 不让我说我不说
[04:17.880 --> 04:20.180] 等他觉得可以了 我再说
[04:20.940 --> 04:25.560] 那么因为我不是一个反贼频道 我又不是个爆料频道
[04:25.820 --> 04:27.100] 我怎么不需要爆料
[04:27.100 --> 04:32.460] 我内容多的说不完 不需要说了 必须得什么谁跑出来了
[04:32.460 --> 04:36.940] 谁他们的达官显贵来找我爆料了 我他们上赶着赶紧去给人爆料去
[04:36.940 --> 04:39.380] 用不着 咱们不是走那条烙道的
[04:39.380 --> 04:43.140] 我自己肚子里东西说他们五年我也说不完 十年也说不完
[04:43.140 --> 04:50.580] 好了 我跟你讲讲宗傅丽的事 宗傅丽是世界上最可怜的女孩
[04:50.580 --> 04:56.210] 宗父立是世界上最可怜的女孩
[04:56.210 --> 04:57.530] 最可怜的女孩
[04:57.530 --> 04:59.810] 非常可怜
[04:59.810 --> 05:02.450] 你看起来她很强势
[05:02.450 --> 05:03.450] 她很牛逼
[05:03.450 --> 05:06.210] 她实际上她妈的非常弱势
[05:06.210 --> 05:08.170] 非常孤独
[05:08.170 --> 05:11.170] 也就是她还有三四十岁年龄
[05:11.170 --> 05:12.210] 还在这撑着
[05:12.210 --> 05:13.810] 如果她岁数再大一点
[05:13.810 --> 05:15.130] 或者她岁数再小一点
[05:15.130 --> 05:16.730] 她根本一天都成功下去
[05:16.730 --> 05:18.730] 为什么呢
[05:18.730 --> 05:21.370] 真知灼见
[05:21.370 --> 05:23.370] 跟您讲
[05:23.370 --> 05:25.370] 因为我也有大女儿
[05:25.370 --> 05:27.370] 我大女儿现在19岁
[05:27.370 --> 05:31.370] 也是正在成熟成长的过程
[05:31.370 --> 05:32.370] 没过生日了
[05:32.370 --> 05:33.370] 那18岁多一点
[05:33.370 --> 05:36.370] 她因为开始做我的切片
[05:36.370 --> 05:37.370] 她上了大学
[05:37.370 --> 05:38.370] 她接触了社会
[05:38.370 --> 05:40.370] 我跟她
[05:40.370 --> 05:43.370] 因为她也切我的片了
[05:43.370 --> 05:45.370] 比她可怜的人多了
[05:45.370 --> 05:46.370] 实际上得傻逼一个
[05:46.370 --> 05:49.370] 你现在妈个穷逼蛋
[05:49.370 --> 05:51.970] 别他们站在这个圈层给我闭嘴
[05:51.970 --> 05:55.270] 要么滚别他们在这个直播间
[05:55.270 --> 05:56.130] 长他们知识
[05:56.150 --> 05:57.410] 要么他们给我闭嘴
[05:57.410 --> 06:00.270] 因为你根本不是宗父离那个命
[06:00.270 --> 06:01.950] 人是靠命的
[06:01.950 --> 06:03.750] 头台能到这个位置
[06:03.770 --> 06:05.770] 他是有积累的
[06:05.770 --> 06:06.930] 有修行的
[06:06.950 --> 06:08.910] 是个人能头台到宗庆后
[06:08.910 --> 06:10.790] 当闺女当儿子去吗
[06:12.190 --> 06:15.750] 所以你也听想这个level这个圈层他的问题
[06:17.150 --> 06:19.230] 你在别的地方你根本不知道的
[06:19.370 --> 06:22.810] 所以有钱人也会痛苦啊
[06:22.810 --> 06:23.970] 你看这都是穷人问的嘛
[06:23.970 --> 06:25.650] 我告诉你有钱人不但痛苦
[06:25.650 --> 06:26.810] 而且很痛苦
[06:26.810 --> 06:29.130] 非常痛苦
[06:29.130 --> 06:32.970] 有钱人和没钱人都是人
[06:32.970 --> 06:37.170] 钱到了一定数字之后没几巴吊用
[06:37.170 --> 06:40.650] 马云这一生撒了无数的黄
[06:40.650 --> 06:43.930] 可以说马云他们每一句话可能都是精心策划的
[06:43.930 --> 06:45.730] 公开场合都是撒谎出来
[06:45.730 --> 06:47.450] 但是马云只说过一句实话
[06:47.450 --> 06:51.050] 就是我他媽馬雲最幸福的時候是我有5000萬的時候
[06:51.050 --> 06:53.850] 我他媽當年在杭州有5000萬
[06:53.850 --> 06:55.650] 我他媽人生最幸福的時候
[06:55.650 --> 06:57.950] 我啥也不用多想想這啥這啥
[06:57.950 --> 06:59.490] 想去哪去哪
[06:59.490 --> 07:00.510] 想說啥說的
[07:00.510 --> 07:04.350] 這就是馬雲唯一這一生公開場合說的真話
[07:04.350 --> 07:07.410] 但是所有的人都罵馬雲他媽他裝逼
[07:07.410 --> 07:08.950] 他裝孫子
[07:08.950 --> 07:10.730] 他媽在那嘚瑟
[07:10.730 --> 07:13.570] 凡爾塞其實那句話是真的實話
[07:13.570 --> 07:17.790] 人生如果能到流時光能到流
[07:17.790 --> 07:20.390] 马云绝逼只选择做到5000万到此为止
[07:21.390 --> 07:23.230] 他后边的痛苦都不用承担
[07:25.650 --> 07:29.410] 我们家大闺女做完中复历那一期的切片之后问我
[07:29.410 --> 07:31.650] 就是我为什么让女儿做我的切片一样
[07:32.130 --> 07:34.450] 因为很多东西爸爸不能直接告诉孩子
[07:34.450 --> 07:35.690] 让他自己去学习
[07:36.730 --> 07:38.410] 让他自己公开自己的信箱
[07:38.410 --> 07:39.530] 很多人给他写信
[07:39.530 --> 07:40.210] 他自己看
[07:40.490 --> 07:42.530] 很多人给他去留言他自己看
[07:42.530 --> 07:45.890] 他的社会阅历飞宿成长
[07:45.890 --> 07:46.650] 他跟我说了一句话
[07:46.650 --> 07:47.210] 他说爸爸
[07:47.210 --> 07:51.890] 爸爸你可千万要是在外边有
[07:51.890 --> 07:55.570] 我不知道的弟弟妹妹你可得千万告诉我
[07:55.570 --> 08:02.050] 你可千万别让我像宗父立那样做一个意外
[08:02.050 --> 08:05.690] 这是我们家老大特别认真的有没有
[08:05.690 --> 08:08.330] 没事你有没有告诉我你别告诉我妈
[08:08.330 --> 08:10.330] 我肯定不告诉你我不告诉我妈
[08:10.330 --> 08:14.210] 你跟我说要有你给我提前做个准备
[08:14.210 --> 08:15.210] 我说为什么呀
[08:15.210 --> 08:19.370] 他说我弟弟妹妹还小 我指望不上他俩帮我打
[08:19.370 --> 08:22.610] 我自己呢 得做个准备 宗福利太难了
[08:22.610 --> 08:25.850] 因为他人都有这个叫什么 叫共情嘛
[08:25.850 --> 08:29.210] 因为他是嫡系长女 他当然共情宗福利了
[08:29.210 --> 08:31.810] 我说 爸妈没有
[08:31.810 --> 08:35.930] 他说真的没有 我说真的没有 骗你什么小王独子
[08:35.930 --> 08:40.450] 我真没有 我这事儿 爸爸这么多年你还不能相信我吗
[08:40.450 --> 08:42.610] 他说那我真相信 那爸爸你肯定没有
[08:42.610 --> 08:44.090] 因为平时我也感觉不到
[08:44.090 --> 08:46.610] 他说他很认真地说谢谢你爸爸
[08:46.610 --> 08:50.810] 这个太重要了
[08:50.810 --> 08:53.490] 他说要是有的话真的不知道该怎么办
[08:53.490 --> 08:56.370] 我那两个弟弟们有那么小我根本扛不住
[08:56.370 --> 09:01.580] 我说为什么你扛不住呢
[09:01.580 --> 09:09.500] 爸爸的女朋友爸爸的小老婆不也是爸爸的一部分吗
[09:09.500 --> 09:12.380] 爸爸的一部分吗对不对
[09:12.380 --> 09:15.780] 爸爸生孩子不是跟你50%的DNA是一样的吗?
[09:15.780 --> 09:17.460] 为什么你会觉得扛不住?
[09:17.460 --> 09:19.220] 你为什么会觉得他是敌人呢?
[09:20.900 --> 09:22.220] 他说我不知道
[09:22.220 --> 09:24.620] 我只是感觉到这样很不舒服
[09:25.060 --> 09:27.380] 这样对我妈妈很不公平
[09:27.820 --> 09:30.260] 我也不知道我该感谢她
[09:30.780 --> 09:33.220] 或者感谢她们还是该仇恨她们
[09:33.220 --> 09:34.660] 或者仇恨她们
[09:34.820 --> 09:37.660] 但是我的本能告诉我我不舒服
[09:38.020 --> 09:40.580] 她们的存在让我感觉到很不舒服
[09:40.580 --> 09:46.680] 我告诉你这一句话当时在我脑里碰一下量
[09:46.680 --> 09:51.240] 这是我这么多年紧手管理好自己的精子
[09:51.240 --> 09:53.880] 我的精子管理得很好 没有露出去
[09:53.880 --> 09:58.800] 我承认火箭管理得不好 我没想好好管
[09:58.800 --> 10:02.920] 但是精子管理得很好 我的本能是对的
[10:02.920 --> 10:07.040] 我在这一点上比宗庆后强他们一百倍
[10:07.040 --> 10:09.920] 一百个宗庆后都比不了我 为什么
[10:09.920 --> 10:11.400] 完胜他
[10:11.960 --> 10:15.840] 为什么?就是这句话真的是发自肺腑
[10:15.840 --> 10:18.960] 就是男人你有钱人
[10:19.360 --> 10:22.400] 大企业家你活得这么聪明
[10:22.400 --> 10:24.720] 活得这么成功的时候
[10:24.720 --> 10:26.680] 好多好多好多的钱
[10:26.680 --> 10:28.200] 世界都围着你转的时候
[10:28.840 --> 10:30.880] 你要他们犯最大的错误是什么
[10:30.880 --> 10:32.160] 你以为你是上帝
[10:33.280 --> 10:35.920] 你他妈以为自己是上帝宗庆后
[10:35.920 --> 10:37.680] 你他妈根本不是
[10:37.680 --> 10:47.400] 任何人马云、雷军、潘石屿、张朝阳有一个算一个
[10:47.400 --> 10:51.640] 包括老习以为自己上狗鸡吧
[10:51.640 --> 10:53.920] 你在家里只是爸爸
[10:53.920 --> 10:55.720] 只是丈夫
[10:55.720 --> 10:57.640] 只是儿子
[10:57.640 --> 10:59.960] 你根本不是上帝
[10:59.960 --> 11:01.920] 你他们在那个公司是上帝
[11:01.920 --> 11:03.000] 那这个场景
[11:03.000 --> 11:05.440] 离开那个场景你狗鸡吧都不是
[11:05.440 --> 11:06.560] 你就是个普通人
[11:06.560 --> 11:12.200] 任何人都是 但是这种孙子 这种这个level的人都他们以为自己是上帝
[11:12.440 --> 11:16.280] 因为没有大哥 没有先辙告他们你不是上帝
[11:18.080 --> 11:22.440] 你妈妈会犯错误的 你活着的时候所有的人都没办法
[11:23.200 --> 11:25.500] 都是你说什么 yes yes yes
[11:26.280 --> 11:29.840] 但是你呀他妈逼一死啊 不要一个月就会乱
[11:30.880 --> 11:33.440] 三个月的到不了 天下大乱
[11:33.440 --> 11:39.910] 我问我闺女 我直接问她 我说你觉得宗庆后
[11:39.910 --> 11:42.070] 她现在已经完全了解宗庆后家的事了
[11:42.070 --> 11:43.670] 因为我们有共同的生态位
[11:43.670 --> 11:47.510] 她一秒钟就能了解 她根本不用去学习
[11:47.510 --> 11:53.990] 所以我问问你 我说你觉得宗庆后为什么不处理好再死
[11:53.990 --> 11:58.670] 我说你会觉得宗庆后是沙顿里沙顿的这种代码
[11:58.670 --> 12:01.310] 她说忽然死了吧 没来得及吗 还是
[12:01.310 --> 12:03.230] 还是她觉得自己不会死
[12:03.230 --> 12:09.830] 小姑娘说 我觉得是他自己也没想好该怎么办
[12:09.830 --> 12:13.390] 他就死了 我觉得我闺女说的是实话
[12:13.390 --> 12:15.790] 他自己也没想好自己来怎么办
[12:15.790 --> 12:20.110] 他自己捅了这么大的窟窿 留了这么大的漏洞
[12:20.110 --> 12:22.830] 他自己都没想好换句话说
[12:22.830 --> 12:24.410] 他以为自己干好了
[12:24.410 --> 12:27.030] 其实狗鸡巴都没干好
[12:27.030 --> 12:31.110] 他以为自己中腹力自己就能按着爸爸的说道
[12:31.110 --> 12:32.570] 就看好了就得了
[12:32.570 --> 12:33.610] 我把娃娃给你
[12:33.610 --> 12:35.710] 然后外边的钱给杜建宁给的
[12:35.710 --> 12:37.110] 你的弟弟妹妹
[12:37.110 --> 12:37.610] OK
[12:37.610 --> 12:38.710] 你同意了就行了
[12:39.910 --> 12:41.610] 宗福利说行行吧
[12:41.610 --> 12:42.310] 我同意了
[12:42.310 --> 12:43.810] 他以为是真的同意了
[12:44.810 --> 12:47.310] 那是因为你太强势了
[12:48.210 --> 12:49.610] 宗福利对抗不过你
[12:49.610 --> 12:51.610] 就是他们决实也对抗不过你
[12:52.910 --> 12:54.410] 所以他当时是点了头
[12:55.010 --> 12:57.210] 但其实心里边一点都没点头
[12:57.210 --> 12:59.110] 然后你给他一个保护伞
[12:59.110 --> 13:02.190] 你作为亲爹肯定会给你闺女一个保护赞
[13:02.190 --> 13:03.590] 因为你闺女是个弱势
[13:03.590 --> 13:06.550] 你死你死之前你闺女什么都说了算
[13:06.550 --> 13:08.990] 但你死你闺女什么都没有了
[13:08.990 --> 13:10.630] 因为你闺女是个很弱小的
[13:10.630 --> 13:13.150] 单方去你连个老公都没有连个孩子都没有
[13:13.150 --> 13:15.550] 你闺女会面对你的什么弟弟啊
[13:15.550 --> 13:17.670] 就是宗泽后啊什么杰巴杜建英啊
[13:17.670 --> 13:20.030] 那些人会联合起来对付你闺女
[13:20.030 --> 13:23.310] 甚至杭州国自委上城区国自委都会对付你闺女
[13:23.310 --> 13:25.110] 所以你闺女很弱势
[13:25.110 --> 13:28.030] 所以你给她一个金铝玉衣
[13:28.030 --> 13:30.870] 软位甲之作为防御手段
[13:30.870 --> 13:33.950] 就是我中心后竞争了一外所有资产都给中复利
[13:33.950 --> 13:35.990] 这是一个保护行为
[13:35.990 --> 13:38.590] 但是你压根都没想到
[13:38.590 --> 13:40.350] 中复利等你一死
[13:40.350 --> 13:43.550] 这个保护行为它马上就会变成进攻武器
[13:43.550 --> 13:48.870] 把他们上你给海外留的小妈和他们的弟弟妹妹的钱
[13:48.870 --> 13:49.790] 全他们拿走
[13:49.790 --> 13:51.190] 一分钱都不给你
[13:51.190 --> 13:53.510] 把小妈的公司全都给关上
[13:53.510 --> 13:53.950] 为什么
[13:55.430 --> 13:56.110] 本能
[13:56.110 --> 14:00.730] 本能啊不是说很多人以为的说
[14:00.730 --> 14:03.410] 那是不是宗福力觉得自己钱不够啊
[14:03.410 --> 14:06.210] 或者觉得小妈拿钱太多了
[14:06.210 --> 14:09.950] 跟前数跟这个数字英语叫Amant
[14:09.950 --> 14:11.730] 一点关系都没有
[14:11.730 --> 14:16.250] 就是本能就是我大闺女当时跟我说的一句话
[14:16.250 --> 14:19.610] 就是回答我会不舒服就够了
[14:19.610 --> 14:22.170] 有前人的世界你们不懂
[14:22.170 --> 14:24.010] 跟前数真没关系
[14:24.010 --> 14:26.010] 就是我会不舒服
[14:26.010 --> 14:30.410] 就我会不舒服这个念就会成为武器
[14:30.410 --> 14:34.010] 就会成为生死相搏的立场
[14:34.010 --> 14:40.650] 所有的无论是皇族争费还是贵族争钱
[14:40.650 --> 14:45.130] 都是我会不舒服而不是说那个数
[14:45.130 --> 14:49.090] 哎呀 穷人总是觉得有一个意义还不够吗
[14:49.090 --> 14:50.370] 不够
[14:50.370 --> 14:52.010] 有十个意义还不够吗
[14:52.010 --> 14:53.210] 一百个意义还不够吗
[14:53.210 --> 14:55.310] 1000个亿都不够 为什么?
[14:55.310 --> 14:57.310] 我会不舒服
[14:58.210 --> 14:59.290] 你想不到吧?
[14:59.290 --> 15:00.790] 因为每一个人
[15:01.910 --> 15:03.490] 在你呀死了之后
[15:03.490 --> 15:05.890] 那个人都会变成一个自己
[15:06.450 --> 15:08.610] 你活着的时候可以影响他
[15:08.610 --> 15:10.090] 你呀以为自己上帝
[15:10.090 --> 15:11.690] 上帝不死你会死
[15:11.690 --> 15:12.890] 所以你不是上帝
[15:13.250 --> 15:14.330] 你只要死了
[15:14.330 --> 15:16.690] 他的自我意识马上会觉醒
[15:16.690 --> 15:19.290] 他会变成你一个根本不认识的孩子
[15:19.890 --> 15:21.890] 你以为你能控制他死死的
[15:21.890 --> 15:23.290] 狗逼你都控制不住
[15:24.210 --> 15:30.250] 除非你像犹太老一样英国老人家通过遗嘱通过信托
[15:30.250 --> 15:32.050] 在你死之前全不弄好
[15:32.050 --> 15:34.370] 但是你看宗教教育你就告诉我们
[15:34.370 --> 15:36.690] 你狗鸡吧都不是你还以为自己是商地
[15:36.690 --> 15:38.570] 所以你活着的时候没做好
[15:39.090 --> 15:41.890] 你以为我一言即出四马难追
[15:41.890 --> 15:44.250] 所有的人都会按着我的遗嘱进行
[15:44.250 --> 15:45.850] 我的口头约定进行
[15:45.850 --> 15:46.730] 我都说好了
[15:47.490 --> 15:50.610] 我他们一句等于你们一万句狗屁你死三个月
[15:50.610 --> 15:55.350] 天下大乱,所有的自我局意识权贵觉醒,这是宗父利。
[15:55.350 --> 16:01.990] 宗父利那一边,你想想你有多对不起你闺女。
[16:01.990 --> 16:04.670] 你闺女她妈作为一个独生女儿,
[16:04.670 --> 16:07.410] 没有弟弟妹妹,没有姐姐哥哥,
[16:07.410 --> 16:10.990] 帮助她,就那么一个宝贝儿,独生女儿,敌初的。
[16:10.990 --> 16:15.390] 你她妈在她14岁的时候,让她去美国留学。
[16:15.390 --> 16:19.650] 你个臭傻逼,还让一个她最不舒服的女人,
[16:19.650 --> 16:23.490] 杜建英当他的监护人 你在想什么
[16:23.750 --> 16:29.630] 你是不是宗教号 你个老四鬼 你以为你是上帝呀
[16:29.890 --> 16:32.190] 宗福利是你闺女 14岁
[16:32.450 --> 16:33.730] 杜建英是你情
[16:33.990 --> 16:37.050] 你情看着你闺女不都自己人吗 是不是这么想了
[16:37.310 --> 16:39.110] 是不是以自我为中心了孙子
[16:39.370 --> 16:40.390] 不是
[16:41.930 --> 16:44.990] 上帝不是你 你根本控制不了
[16:45.510 --> 16:48.330] 他在用他天敌看着
[16:48.330 --> 16:53.330] 他所有的所谓的公顺、所谓的懂事
[16:53.330 --> 16:57.330] 全部会变成矫情、全部会变成负能量
[16:57.330 --> 17:00.330] 压在他的幼小的小心里
[17:00.330 --> 17:02.330] 等他妈他真的觉醒
[17:02.330 --> 17:04.330] 等他40岁的时候你死了
[17:04.330 --> 17:06.330] 他觉醒出来之后
[17:06.330 --> 17:08.330] 从14岁到40岁
[17:08.330 --> 17:11.330] 所有的负能量全他们集中爆发
[17:11.330 --> 17:13.330] 所以宗父力表现的进攻性极强
[17:13.330 --> 17:15.330] 就是宗舍后根本理解不了
[17:15.330 --> 17:18.610] 解不了 什么六亲不认哪
[17:19.370 --> 17:21.650] 什么他们做事太极端哪
[17:21.650 --> 17:23.330] 全他们是因为踪进后
[17:23.610 --> 17:25.250] 就是他们以为自己是上帝
[17:25.450 --> 17:27.930] 让杜建英从十四岁看着宗父立
[17:28.330 --> 17:29.610] 你以为你是上帝
[17:29.610 --> 17:31.330] 记住有钱人 弟兄们
[17:32.010 --> 17:33.170] 我这些大哥也好
[17:33.170 --> 17:34.810] 这些小老弟也好
[17:35.770 --> 17:37.490] 咱们真不是有钱人
[17:37.650 --> 17:39.690] 不是 咱们真不是上帝
[17:39.690 --> 17:41.530] 别以为口袋里有俩钱
[17:41.530 --> 17:43.490] 你就啥地方都全之全能
[17:43.490 --> 17:45.090] 你狗鸡吧都不是
[17:45.090 --> 17:48.410] 你必须按着自然规律来 你必须尊重自己
[17:48.930 --> 17:52.250] 寿命有限 狗逼 咖巴命没了之后
[17:52.510 --> 17:55.590] 你女儿 你小情完全都会自我觉醒
[17:56.350 --> 17:59.690] 小情那时候也说的好得不得了 哎 都是自己人骂着了
[17:59.950 --> 18:01.470] 你看他最后是自己吗
[18:01.730 --> 18:03.770] 彼此伤害的时候比谁都很
[18:05.050 --> 18:06.330] 都比谁都很
[18:08.230 --> 18:09.510] 再看小妈那边
[18:10.030 --> 18:11.550] 咱们说完宗物理这边了
[18:11.810 --> 18:15.150] 别以为我们是站在这边 这家族跟咱们没关系
[18:15.150 --> 18:17.510] 咱们只是就是论事小妈那边
[18:17.510 --> 18:25.680] 小妈杜建英能不犯抗吗
[18:25.680 --> 18:28.040] 咱们临死之前说
[18:28.040 --> 18:30.400] 你海内外所有资产都是中富利的
[18:30.400 --> 18:32.560] 中富利如果这么进攻下来
[18:32.560 --> 18:34.120] 小妈狗屁都没有了
[18:34.120 --> 18:35.200] 骗假不存
[18:35.200 --> 18:38.280] 连他们你口头留的这18亿美金
[18:38.280 --> 18:42.640] 中富利都开始挪108万出去了
[18:42.640 --> 18:44.600] 所谓的什么家族信托
[18:44.600 --> 18:46.720] 根本今天可以认定
[18:46.720 --> 18:49.800] 那个家族信托狗屁没有 不存在
[18:49.800 --> 18:52.200] 只是宗庆后老爷在自己脑海里
[18:52.200 --> 18:54.280] 卢内高潮的一个家族信托
[18:54.280 --> 18:55.680] 认为自己一言九鼎
[18:55.680 --> 18:59.120] 在香港家族信托是要认输面的东西的
[18:59.120 --> 19:01.720] 你没有输面信托 你只个口头
[19:01.720 --> 19:04.400] 法官根本没办法确认你
[19:04.400 --> 19:06.680] 因为双方根本就说各自的一词
[19:06.680 --> 19:08.000] 你没有输面的东西
[19:08.000 --> 19:13.330] 人家那就是人家账上的一笔钱而已
[19:13.330 --> 19:15.810] 108万能拿走
[19:15.810 --> 19:18.130] 后边的18亿都能拿走
[19:18.130 --> 19:23.130] 你有没有想过 你不是大股东
[19:23.130 --> 19:27.130] 大股东是杭州上城国资委大哥
[19:27.130 --> 19:30.130] 你他妈在经营企业的时候 你活着的时候
[19:30.130 --> 19:32.130] 以为自己是上帝
[19:32.130 --> 19:36.130] 所有便宜都他们要占尽 打能要吃光了
[19:36.130 --> 19:39.130] 一脚把它踹走 上城国资委的皮
[19:39.130 --> 19:42.130] 披上之后 不就是为了贷款方便
[19:42.130 --> 19:45.130] 披个国字皮 保护散吗 是不是
[19:45.130 --> 19:48.130] 不是好事都他们让你给占尽了
[19:48.130 --> 19:50.130] 但你又没有想到你会死
[19:51.850 --> 19:53.930] 你如果26%的股份也好
[19:53.930 --> 19:56.690] 29%股份就是中赋利内部分股份
[19:56.690 --> 20:00.970] 你能他妈自己夺出18个亿美金去
[20:00.970 --> 20:04.330] 那杭州上城区国资为46%的股份
[20:04.330 --> 20:07.930] 就他妈应该有将近40个亿美元的分红
[20:08.930 --> 20:09.530] 有吗
[20:10.490 --> 20:13.130] 杭州国资拿过40个亿美金的分红吗
[20:13.130 --> 20:13.930] 从你玩
[20:15.130 --> 20:17.130] 300亿人民币他拿的过吗?
[20:17.130 --> 20:19.130] 他狗鸡巴都没有
[20:19.130 --> 20:22.130] 你这不是挪用青铜国有资产是什么?
[20:22.130 --> 20:25.130] 你不是在给宗父利埋雷吗?
[20:25.130 --> 20:27.130] 你怎么这个雷会炸碎了?
[20:27.130 --> 20:30.130] 他好了还有他妈职工持股会呢?
[20:30.130 --> 20:34.130] 职工持股会跟你股份不相搏重也是25%左右
[20:34.130 --> 20:38.130] 如果你们老宗家在香港能挪出18个亿来
[20:38.130 --> 20:43.130] 职工持股会职工就应该分走18个亿美金
[20:43.130 --> 20:45.690] 27141分到过吗?
[20:46.710 --> 20:48.510] 分到过吗?我问你
[20:49.010 --> 20:53.370] 挖这么多年给他们职工们分了140亿人民币吗?
[20:53.890 --> 20:55.670] 狗币都没有估计
[20:56.190 --> 20:57.970] 是不是发工资就算了
[20:59.010 --> 21:01.310] 上层国资委欠了400个亿
[21:02.330 --> 21:06.170] 职工持股会欠了180个亿加起来600个亿现金
[21:06.430 --> 21:07.710] 你拿什么给
[21:09.490 --> 21:12.830] 如果环泽别论大家都是一团和气
[21:12.830 --> 21:15.090] 五柱也就五柱了
[21:15.090 --> 21:17.330] 如今撕破了臉
[21:17.330 --> 21:20.010] 所有的东西都摊开在阳光底下
[21:20.010 --> 21:23.570] 那不就是余死网破吗
[21:23.570 --> 21:24.810] 说句不好听
[21:24.810 --> 21:27.290] 你谢天谢地阿弥陀佛
[21:27.290 --> 21:30.370] 杭州市有一个老师的市长 市委书记
[21:30.370 --> 21:33.370] 如果杭州市的市长或市委书记
[21:33.370 --> 21:37.410] 但凡有一个是他们有私心的
[21:37.410 --> 21:39.090] 是想挠钱的
[21:39.090 --> 21:41.410] 一查到底四个字一批
[21:41.410 --> 21:42.450] 有毛病吗
[21:42.450 --> 21:44.450] 你哇哈哈还剩什么
[21:44.450 --> 21:47.450] 宗父利有还是杜建英有
[21:47.450 --> 21:50.450] 杭州的国自委为什么没分到400个亿
[21:50.450 --> 21:53.450] 那18亿怎么出去的
[21:53.450 --> 21:56.450] 哪个能经得起差
[21:56.450 --> 21:57.450] 你是上帝吗
[21:57.450 --> 22:00.450] 你给后人留的是雷呀还是钱呀
[22:00.450 --> 22:05.760] 作为小妈那这么大
[22:05.760 --> 22:07.760] 所有的事都公诸于众
[22:07.760 --> 22:10.760] 什么他们连细节都公诸于众
[22:10.760 --> 22:13.760] 带着小儿子们小规定们都出来
[22:13.760 --> 22:17.040] 出来 那是要他们的余思网破了
[22:18.360 --> 22:20.240] 那是什么 到今天为止啊
[22:20.240 --> 22:21.040] 我告诉你那是什么
[22:21.040 --> 22:23.720] 到今天为止 钟富丽没说她把一个字坏
[22:25.360 --> 22:28.920] 钟富丽没有毁灭她爸爸一个字形象
[22:28.920 --> 22:34.480] 但是钟庆厚的弟弟钟泽厚和他们小妈杜建英
[22:34.480 --> 22:37.400] 所有的行为都等于把钟庆厚
[22:38.360 --> 22:41.440] 这金字招牌给他们扔厕所里去了
[22:41.440 --> 22:43.440] 而且是扔到他们马桶里边去了
[22:43.760 --> 22:47.000] 是不是这个道理 我说错了嘛
[22:47.000 --> 22:49.200] 宗庆后这一辈子打造的人设
[22:50.200 --> 22:55.290] 是不是在小妈这么一闹之下全完蛋
[22:55.290 --> 22:57.810] 谁是真正向着宗庆后的
[22:57.810 --> 22:59.010] 还他们用说吗
[23:00.730 --> 23:03.090] 当然小妈也很不很不满意
[23:03.090 --> 23:05.410] 我们要是不反靠我们连18个亿也没有了
[23:05.410 --> 23:06.970] 什么都没有 赶紧杀绝了
[23:06.970 --> 23:08.890] 小妈也有有的是自己的道理
[23:08.890 --> 23:11.050] 为什么不能怪小妈呢
[23:11.890 --> 23:13.530] 还是因为怪老头子你自己
[23:13.530 --> 23:15.250] 你自己没安排好
[23:15.250 --> 23:18.210] 你自己拖大了 以为安排好了 以为是上帝了
[23:18.210 --> 23:19.770] 然后你就死了
[23:19.770 --> 23:22.210] 你踏实的就走了 嫁和膝跪了
[23:22.210 --> 23:24.890] 然后自我意识一决醒
[23:24.890 --> 23:26.530] 小妈那边自我意识一决醒
[23:27.690 --> 23:29.210] 你闺女自我意识一决醒
[23:29.210 --> 23:30.970] 完了 生死仇敌
[23:31.970 --> 23:34.370] 拜方一定会同位一见
[23:34.370 --> 23:36.450] 然后你自己名声全完
[23:38.170 --> 23:40.610] 你他们是什么上帝呀
[23:40.610 --> 23:42.810] 你啥都没有
[23:42.810 --> 23:45.450] 最后就是看出来你就是个小丑
[23:46.650 --> 23:49.130] 他在那装逼啊 问人马化腾
[23:49.130 --> 23:50.970] 你的夫妻放在美国吗
[23:51.210 --> 23:56.050] 哎呀 我妈的 我就是一个什么一双布鞋
[23:56.970 --> 24:00.850] 一个女儿 一个老婆 一个国籍 好吗
[24:00.850 --> 24:03.050] 你私生子全放美国去了是吧
[24:04.170 --> 24:06.810] 所以整个人设全是虚假的
[24:07.330 --> 24:09.210] 这么一打全露馅儿吧
[24:10.010 --> 24:12.410] 太傻逼了这事儿 咱干呢
[24:12.810 --> 24:16.770] 太傻逼了 所以有钱人一定要细许教训
[24:16.770 --> 24:19.090] 管理好自己的经责
[24:19.090 --> 24:21.930] 如果没有管理好 已经放出去了
[24:21.930 --> 24:27.450] 趁你死之前 把现场收拾好
[24:27.450 --> 24:31.290] 不要把一个烂摊子留给你的亲闺女
[24:31.290 --> 24:34.770] 留给你爱的女人 或者爱过你的女人
[24:34.770 --> 24:37.970] 最后一定是一地鸡八毛
[24:37.970 --> 24:41.290] 连一地鸡毛的巫师 一地鸡毛的高大上了
[24:41.290 --> 24:43.850] 是一地鸡八毛就跟宗教一样
[24:43.850 --> 24:46.290] 丢人丢到他们太平洋那边去了
[24:47.290 --> 24:49.290] 所有的人设全完蛋
[24:49.890 --> 24:52.490] 咱们再说第三方就是四生子们
[24:53.170 --> 24:55.770] 我信箱里就四生子法来的信
[24:55.770 --> 25:00.770] 说老王叔叔我就是某某某的四生子
[25:01.930 --> 25:04.770] 我爸爸当年在香港生下了我
[25:05.130 --> 25:09.310] 什么都不帮我什么都不管我
[25:09.310 --> 25:10.870] 我生活在阴影里面
[25:10.870 --> 25:13.590] 我家長操堂會從來沒有爸爸
[25:13.590 --> 25:19.630] 所有的人都以為我佔了多大的便宜
[25:19.630 --> 25:22.550] 但是我知道非常弱勢
[25:22.550 --> 25:25.230] 我連一個健全人格都他們沒老到
[25:25.230 --> 25:27.110] 就別說我是什麼名分了
[25:27.110 --> 25:29.030] 我爸爸生我的唯一的原因
[25:29.030 --> 25:31.070] 就是他跟正房只生了女兒
[25:31.070 --> 25:33.390] 他媽的我爸爸這個老東西
[25:33.390 --> 25:35.670] 他自己講他爸爸是老東西
[25:35.670 --> 25:37.670] 老東西為了面子
[25:37.670 --> 25:40.750] 為了在家鋪裡邊有厚生了個我
[25:40.750 --> 25:46.670] 从他把我生下来 见我的次数 屈指可数
[25:46.670 --> 25:50.510] 既没有给我父亲的关怀 也没有给我父亲的帮助
[25:50.510 --> 25:55.150] 现在我都得活到阴影里 因为他爸爸还没死
[25:55.150 --> 26:00.870] 我那个姐姐 闽胡 我没见过 就是她那个
[26:00.870 --> 26:05.170] 就是她的嫡系的女儿 在美国上的是长春腾
[26:05.170 --> 26:10.730] 而我只能在中国上个普通大学
[26:10.730 --> 26:14.730] 我心里边非常不甘 凭什么
[26:14.730 --> 26:16.730] 这是私生子啊
[26:16.730 --> 26:21.730] 私生子也他妈一肚子的气
[26:21.730 --> 26:23.730] 也是他妈一肚子的苦水
[26:23.730 --> 26:25.730] 别以为私生子觉得哎呦
[26:25.730 --> 26:27.730] 超过账的大便宜了 哈哈哈
[26:27.730 --> 26:29.730] 根本不是
[26:29.730 --> 26:31.730] 他作为一个正常人 正常孩子
[26:31.730 --> 26:34.730] 成长的过程完全没有父亲
[26:34.730 --> 26:36.730] 一肚子的气
[26:36.730 --> 26:39.730] 所以你妈干的是什么事啊
[26:39.730 --> 26:43.250] 所以有钱的中文企业下千万别瞎记巴声
[26:43.250 --> 26:44.970] 除非你知道该怎么干
[26:44.970 --> 26:46.010] 除非你懂
[26:46.010 --> 26:47.010] 如果你没懂
[26:47.010 --> 26:48.650] 在摸着石头过河
[26:48.650 --> 26:50.530] 你他妈在摸着金子过河
[26:50.530 --> 26:51.970] 你可千万记住
[26:51.970 --> 26:53.650] 你就是个最大的傻逼
[26:54.090 --> 26:55.090] 千万别瞎弄
[26:55.090 --> 26:55.570] 我操
[26:56.770 --> 26:57.850] 哎真的是啊
[26:57.850 --> 26:59.090] 咱们这些酒后啊
[26:59.090 --> 27:00.050] 直接直言了
[27:00.050 --> 27:01.930] 他真的是太傻逼了
[27:03.010 --> 27:04.370] 今天雅兴啊
[27:04.370 --> 27:05.170] 不是雅兴
[27:05.170 --> 27:06.810] 就是一定要管好
[27:06.810 --> 27:07.290] 因为什么
[27:07.290 --> 27:08.770] 你根本负责不了
[27:08.770 --> 27:12.050] 除非你死之前把所有的事都安排好
[27:12.050 --> 27:15.130] 通过律师 通过遗嘱 通过信托
[27:15.130 --> 27:16.450] 把所有的事都安排好
[27:16.450 --> 27:20.330] 各方之间觉醒自我
[27:20.330 --> 27:22.530] 知道自己都不是上帝
[27:22.530 --> 27:25.370] 大家各退一步全部安排好
[27:25.370 --> 27:26.370] 没有意义
[27:26.370 --> 27:28.010] 我告诉你活着的时候你要安排
[27:28.010 --> 27:29.530] 没有任何一方会满意
[27:29.530 --> 27:32.690] 任何一方都会不满意
[27:32.690 --> 27:33.690] 但是这是最好的
[27:33.690 --> 27:36.450] 如果你压护自己是个活神
[27:36.450 --> 27:40.190] 明顯是個上帝操死之前只要八八八八八八病床一安排
[27:40.190 --> 27:43.550] 全都說好好好富皇萬罪萬罪
[27:43.550 --> 27:45.230] 你就是個傻逼
[27:45.230 --> 27:47.390] 你就等著你死後天下大亂吧你
[27:48.510 --> 27:49.350] 這是路播吧
[27:49.350 --> 27:50.070] 這不是
[27:51.070 --> 27:52.510] 就喝兩杯酒
[27:53.030 --> 27:55.750] 我們自己家因為我們家每個星期六
[27:56.270 --> 27:58.630] 每個星期六今天是星期四啊提前點
[27:59.030 --> 28:05.030] 就是我們星期六每個星期六我們都會有個家庭會議
[28:05.030 --> 28:07.390] 当然今天星期四了 今天提前了点
[28:07.390 --> 28:10.190] 但是每个周六还会有 周六我们还会在一起
[28:10.190 --> 28:13.550] 就是彼此之间交流 这是我立的规矩
[28:13.550 --> 28:16.990] 也是我看到这些 哎呦这些他妈的
[28:16.990 --> 28:20.230] 前面那写林林的战场 产生的规矩
[28:20.230 --> 28:23.190] 就是必须有兄弟姐妹之间啊
[28:23.190 --> 28:26.790] 必须有一个信息共享机制
[28:26.790 --> 28:30.190] 必须有一个从小的时候 就是啥都不懂的时候
[28:30.190 --> 28:33.230] 就结成的感情 和信息共享
[28:33.230 --> 28:38.670] 要不然的话 你看这 这啥了我 这太可怕了
[28:38.670 --> 28:42.230] 而且这个事情还在发酵啊 他们家的事可不是到此为止了
[28:43.230 --> 28:50.110] 最后杭州市委 杭州市政府 杭州国自委怎么选择 很重要
[28:50.910 --> 28:55.710] 杭州国自委 杭州市委书记 主管工业副市长
[28:56.390 --> 29:02.270] 这里边哪个有一个是坏蛋 或者有一个性格比较自我
[29:02.270 --> 29:05.070] 他们也可以自我吗 因为我是杭州市
[29:05.070 --> 29:07.470] 他们主管杭州国资的副市长
[29:07.470 --> 29:10.910] 我是不可以自我一下 宗家就完了
[29:11.790 --> 29:16.910] 比如说我今天是杭州市主管国资市长
[29:17.310 --> 29:21.550] 我自我觉醒一下 我跟你说他们家一秒完
[29:22.350 --> 29:25.390] 啥都没有 宗福利尽监狱
[29:25.790 --> 29:29.390] 杜建英啥都没有 拉基他收归国有
[29:29.390 --> 29:33.990] 这就是就这么容易
[29:34.250 --> 29:35.530] 明白吗?就这么容易
[29:35.790 --> 29:40.650] 所以这机关算计很太聪明啊
[29:40.910 --> 29:44.750] 多子女可不是什么呀
[29:45.010 --> 29:48.850] 她老公不是李磊吗?
[29:49.110 --> 29:51.670] 军委委员哪都不知道
[29:53.190 --> 29:55.750] 有前的男人永远都喜欢二岁的女生
[29:56.010 --> 29:59.090] 你说对,你可以喜欢,你可以插去
[29:59.090 --> 30:00.890] 但是你可千万别留种
[30:00.890 --> 30:02.170] 留了种之后你要知道
[30:02.170 --> 30:03.210] 留种
[30:03.210 --> 30:03.570] 哎呦
[30:03.570 --> 30:07.580] 那你这你得处理好啊
[30:07.580 --> 30:08.700] 今天喝了多少钱
[30:08.700 --> 30:09.220] 喝不多
[30:09.220 --> 30:10.540] 就喝点啤酒啊
[30:11.340 --> 30:13.780] 如何练就姑姑那样的苦才
[30:13.780 --> 30:15.260] 这我从我都没练就好
[30:15.260 --> 30:15.860] 你别吃
[30:15.860 --> 30:16.740] 别求我这
[30:17.380 --> 30:17.900] 哎呀
[30:17.900 --> 30:18.420] 老郭
[30:19.620 --> 30:23.050] 不知道能不能出来啊
[30:23.050 --> 30:25.730] 今天安逸话出老王心坎也没有
[30:25.730 --> 30:26.850] 安今天没说话
[30:26.850 --> 30:28.290] 还想什么都不懂
[30:29.450 --> 30:30.170] 老大说的
[30:30.170 --> 30:36.420] 宗庆后装粉红的注定结局也不是装粉红的很多
[30:36.420 --> 30:39.740] 你要哥们儿要在中国再做生意我也在装粉红
[30:39.740 --> 30:41.980] 装粉红是装嘛 是演嘛
[30:41.980 --> 30:43.820] 但是你不能自己入戏嘛
[30:43.820 --> 30:47.700] 不可能小妈早就挣够了吧
[30:47.700 --> 30:49.900] 30年内还存几十个亿谁信
[30:49.900 --> 30:54.820] 小妈心里也不平衡
[30:54.820 --> 30:57.180] 杜健英心里也不平衡
[30:57.180 --> 30:59.300] 就是我心里不舒服
[30:59.300 --> 31:01.020] 你以为宗庆里心里不舒服
[31:01.020 --> 31:02.300] 小妈记得就舒服
[31:02.820 --> 31:05.380] 小妈就没有我能有妈啊今天吗
[31:05.380 --> 31:06.660] 我那么干脑涂地
[31:06.900 --> 31:10.740] 我在若干刺重大的娃娃的战役中都是我挺善而出
[31:10.740 --> 31:13.300] 帮助我老公出的主意
[31:13.560 --> 31:15.100] 没有我娃娃早黄了
[31:15.360 --> 31:16.900] 小妈真的是这么想啊
[31:17.400 --> 31:18.420] 心里边也不舒服
[31:21.250 --> 31:24.570] 哎呀好了特斯拉今天大跌跌了10%吗
[31:24.830 --> 31:25.350] 8%
[31:27.130 --> 31:30.470] 王思聪为什么跟宗傅立是两个极端
[31:30.470 --> 31:32.510] 哎王思聪他妈厉害呀
[31:33.070 --> 31:36.150] 林女是很凶狠啊
[31:36.150 --> 31:39.270] 那眼睛里不揍沙子
[31:39.270 --> 31:41.350] 王健林算个孙子啊王健林
[31:41.350 --> 31:42.990] 王健林哪敢在那儿生啊
[31:47.070 --> 31:48.510] 王文阳找中介
[31:48.510 --> 31:49.750] 以为只是爽一样
[31:49.750 --> 31:53.030] 结果现在二十岁女大生很有想法
[31:53.030 --> 31:53.750] 默默留种
[31:54.230 --> 31:56.430] 为未来的自己中下太阳
[31:57.590 --> 31:59.110] 北利公每周一要升旗
[31:59.110 --> 32:00.550] 王老板每周六开仓
[32:01.070 --> 32:02.390] 王孙他妈扭别
[32:02.390 --> 32:03.590] 这懂的这
[32:03.590 --> 32:06.670] 这了解曹德义知道王聪他妈很牛逼
[32:06.670 --> 32:08.470] 他那可不是一般大男
[32:08.710 --> 32:14.070] 王健林是非常弱势的 弱势群体
[32:14.350 --> 32:20.580] 顾松木人父快设的时候抽出来射脸上是不是很自然
[32:20.840 --> 32:24.160] 能严肃点 咱们是严肃的正经评导
[32:24.920 --> 32:28.000] 教主还看八字 想找您请教 不看了
[32:28.000 --> 32:30.560] 除非你给我的钱都能打动我了
[32:31.080 --> 32:33.120] 否则我现在哪有时间看
[32:33.120 --> 32:36.720] 所以一夫一妻受益者其实是男人
[32:36.720 --> 32:38.720] 真的是
[32:38.720 --> 32:40.520] 你看那个今天我看了一个照片
[32:40.520 --> 32:44.320] 就是那个非洲大草原上在龙干地大草原上就失群
[32:44.320 --> 32:47.420] 那个母狮子在追着公狮子咬他的狗丸
[32:47.420 --> 32:49.520] 公狮子虽然不是人
[32:49.520 --> 32:51.020] 但是他不会说话
[32:51.020 --> 32:52.520] 但是你看公狮子的表情
[32:52.520 --> 32:54.320] 你就知道他被咬惨了
[32:54.320 --> 32:55.720] 怕老婆
[32:55.720 --> 32:56.120] 为什么
[32:56.120 --> 32:57.720] 就是你呀弄他们那么多女人
[32:57.720 --> 32:58.620] 你又搞不定
[32:58.620 --> 32:59.520] 那就是
[33:01.220 --> 33:01.820] 你看
[33:01.820 --> 33:08.720] 我今天节目了,武师子发情的时候,一天要做二十次到四十次才罢休
[33:08.980 --> 33:13.600] 而如果他们的丈夫被榨干受不了了,预求不满的武师子会咬丈夫的蛋蛋
[33:14.100 --> 33:17.440] 逼丈夫继续做,你看那个公师子的这个熊样,看
[33:17.700 --> 33:25.120] 这他们得多精彩呀,所以可不是他们越多越好啊,你老朋友多少你自己得量力而行
[33:25.120 --> 33:28.720] 王健林靠的岳父起来
[33:28.720 --> 33:31.280] 多心眼 知道的都知道
[33:31.280 --> 33:32.840] 那王健林能胡来吗
[33:32.840 --> 33:33.360] 对对
[33:33.360 --> 33:35.240] 老王郭总统出来
[33:35.240 --> 33:36.360] 如果要你去做节目
[33:36.360 --> 33:36.720] 你去不去
[33:36.720 --> 33:37.480] 我肯定去
[33:37.480 --> 33:39.840] 老郭的哥能出来
[33:39.840 --> 33:41.920] 我能跟郭大哥和上一杯威斯基
[33:41.920 --> 33:43.000] 那是我三生有幸
[33:43.000 --> 33:44.400] 我三生有幸
[33:44.400 --> 33:45.480] 我很尊重他
[33:45.480 --> 33:47.640] 当然在他请客
[33:47.640 --> 33:48.880] 因为他比我有钱多了
[33:48.880 --> 33:50.040] 他的威斯基比我的好
[33:50.040 --> 33:53.000] 当然前提是他得能出来
[33:53.000 --> 33:54.000] 哈哈哈哈
[33:55.000 --> 33:57.160] 我玩说王思聪的舅嘴是个狠角色
[33:57.160 --> 33:58.080] 那可不算
[33:58.080 --> 34:00.960] 杀老婆的人比咱们肯多了
[34:00.960 --> 34:01.460] 啊
[34:02.560 --> 34:03.760] 把老婆给干死了
[34:05.040 --> 34:07.120] 那真的是行动力超强啊
[34:07.120 --> 34:08.680] 去坠点干人啊
[34:08.680 --> 34:11.080] 我走那边太狠了
[34:11.080 --> 34:11.800] 太狠了
[34:11.800 --> 34:12.720] 小林同志
[34:12.720 --> 34:13.840] 林哥太狠了
[34:13.840 --> 34:14.340] 啊
[34:15.440 --> 34:18.080] 老王老王火箭高要咋样了
[34:18.080 --> 34:19.680] 我要放发吧
[34:19.680 --> 34:21.800] 好像没有那么强的效果
[34:21.800 --> 34:25.700] 我正在考察,考察了一段了
[34:25.700 --> 34:27.700] 然后第二阶段又考察一段
[34:27.700 --> 34:29.860] 我最近又忘了抹了
[34:29.860 --> 34:32.620] 就是至少说明不是那么立干建营
[34:32.620 --> 34:36.340] 小妈这一支这些年挣的不少了
[34:36.340 --> 34:38.580] 宗老师故意不给其他孩子留钱
[34:38.580 --> 34:41.420] 你不要替她想了,她没那么高
[34:41.420 --> 34:43.100] 什么起码,故意不故意的
[34:43.100 --> 34:45.020] 她以为她搞定了
[34:45.020 --> 34:46.020] 其实她真没搞定
[34:46.020 --> 34:50.970] 那我不知道啊,老宗一共多少孩子,我不知道啊
[34:50.970 --> 34:54.810] 那个叫看吧 那谁不知道
[34:56.090 --> 35:01.470] 这时候的教主就只能拿出 直播不设神功了
[35:01.470 --> 35:02.490] 哈哈对呀
[35:03.250 --> 35:06.590] 好了 今天就这么地吧 我喝多了
[35:06.850 --> 35:10.170] 我要睡觉去了 快12点了 再见啊 跟大家随便聊聊
[35:10.430 --> 35:11.970] 拜拜 打个突然机机
[35:12.730 --> 35:17.850] 不许切票啊 不许切票啊 妈的切票都给你们删了
[35:17.850 --> 35:19.390] 好 再见啊 再见
[35:19.390 --> 35:23.390] 谁要敢切今天这票我肯定给你们删了
[35:23.390 --> 35:25.390] 你们在国内切我没办法
[35:25.390 --> 35:30.390] 你们敢在YouTube上切我肯定给你们疯了
[35:30.390 --> 35:32.390] 拜拜
[35:32.390 --> 35:35.390] 因为我不想介入他们家的危机
[35:35.390 --> 35:39.390] 我只想做旁观者学习
[35:39.390 --> 35:43.390] 踪胸后犯的错我们不要再犯
[35:43.390 --> 35:46.390] 我不想介入什么踪泽后
[35:46.390 --> 35:49.550] 也什么都见您用之间的跟我没关系
[35:49.550 --> 35:50.790] 我们都是看客
[35:50.790 --> 35:52.310] 再见
