[00:00.000 --> 00:03.280] 再也没有人能拿一个腰带扣骗你了。
[00:03.280 --> 00:07.480] 更没有人能拿一个假表,
[00:07.480 --> 00:09.200] 扣当你甩出来一块假表,
[00:09.200 --> 00:10.480] 骗你了。
[00:10.480 --> 00:10.760] 是。
[00:13.920 --> 00:15.400] 哈喽,大家好。
[00:15.400 --> 00:18.120] 老王今天没脸见人了。
[00:18.120 --> 00:24.000] 我昨天真的去美容医院做了激光微评秒整容手术。
[00:24.000 --> 00:25.720] 我现在成了大花脸了。
[00:27.000 --> 00:29.040] 今天咱们说点正经事吧。
[00:29.040 --> 00:31.760] 今天我就说一说奢侈品投资。
[00:31.760 --> 00:35.560] 可能大部分人这辈子也没有什么钱接触真正的奢侈品
[00:35.560 --> 00:38.560] 但是大家扒出来墙头看看
[00:38.560 --> 00:41.360] 管亏一报也不是坏事
[00:41.360 --> 00:45.360] 这个事我在国内绝对是首屈一指
[00:45.360 --> 00:46.160] 为什么呢
[00:46.160 --> 00:49.760] 因为大家知道我在讲黄光玉的那一期
[00:49.760 --> 00:53.160] 有些人可以回看我悲情点评黄光玉那一期
[00:53.160 --> 00:56.160] 我曾经讲过一个理论
[00:56.160 --> 01:00.360] 这个理论是我在2004年和张卫星桌对桌的时候
[01:00.360 --> 01:06.800] 想出来的这个理论叫产业升级封口的旋转木马理论
[01:06.800 --> 01:10.200] 为什么想出了旋转木马理论呢
[01:10.200 --> 01:15.440] 是因为我们一定要站在历史时代的潮流的前边一步
[01:15.440 --> 01:19.800] 我们才能事业成功 才能做到人生赢家
[01:19.800 --> 01:23.480] 否则你永远是跟着潮流跑 跟着趋势跑
[01:23.480 --> 01:25.720] 你是永远疲于奔命的
[01:25.720 --> 01:30.720] 那么怎么坐在历史潮流前边半步
[01:30.720 --> 01:33.720] 你也不能前面太多你就拍死在沙滩上了
[01:33.720 --> 01:40.720] 话说这个国家无论是从战乱中还是从自然大灾难中慢慢复苏的时候
[01:40.720 --> 01:46.720] 他的人民第一轮需求的一定是嘴上吃的东西
[01:46.720 --> 01:50.720] 远的不说就说1979年改革开放之后的中国
[01:50.720 --> 01:54.720] 1979年之前的中国人普遍是营养不良的
[01:54.720 --> 01:56.840] 就跟今天的北朝鮮是一样的
[01:56.840 --> 02:00.640] 那个时候没有三高 计划经济配几支
[02:00.640 --> 02:02.760] 那个时候没有云数据 大数据
[02:02.760 --> 02:03.760] 那个时候用的是什么
[02:03.760 --> 02:05.280] 那个时候用的是票
[02:05.280 --> 02:06.680] 我都赶上过好多年
[02:06.680 --> 02:10.320] 一直到我上高中 票证经济才彻底结束
[02:10.320 --> 02:11.840] 没多长时间的事儿
[02:11.840 --> 02:15.600] 每个城市家庭都有一个户口本
[02:15.600 --> 02:18.680] 同时 这比户口本还重要的
[02:18.680 --> 02:20.600] 是一个叫两本的东西
[02:20.600 --> 02:26.600] 两本记录着你们家的人口数量年龄级性别
[02:26.600 --> 02:29.600] 根据人口数量年龄级性别
[02:29.600 --> 02:32.600] 每个月你们家能从凉店
[02:32.600 --> 02:34.600] 记住凉店全是国营的没有私人的
[02:34.600 --> 02:36.600] 私人叫资本主义尾吧
[02:36.600 --> 02:39.600] 私人是不可以卖粮食卖吃的的
[02:39.600 --> 02:41.600] 改革开放之前
[02:41.600 --> 02:47.600] 只有国营粮店才在城市里面是有权利的食物供应机构
[02:47.600 --> 02:51.600] 包括餐厅、饭馆也都有
[02:51.600 --> 02:52.600] 全聚德也都有
[02:52.600 --> 02:54.600] 白葵老浩也都在
[02:54.600 --> 02:56.600] 但是白葵老浩也好
[02:56.600 --> 02:57.600] 全聚德也好
[02:57.600 --> 02:58.600] 烤肉丸也好
[02:58.600 --> 03:00.600] 都是国营的
[03:00.600 --> 03:03.600] 他们的粮食和肉类也是供给者来的
[03:03.600 --> 03:07.330] 所以改个开放一开
[03:07.330 --> 03:08.330] 农贸市场一开
[03:08.330 --> 03:11.330] 老百姓一旦可以开饭馆
[03:11.330 --> 03:13.330] 第一件事就是冲向饭馆
[03:13.330 --> 03:16.330] 享受一下想吃什么吃什么的一个
[03:16.330 --> 03:19.330] 不用良票卖吃的这么一个待遇
[03:19.330 --> 03:23.330] 所以第一轮就是与嘴有关系的吃的产业
[03:23.330 --> 03:27.330] 那个时候发财的人全是开放馆的人
[03:27.330 --> 03:34.330] 炒瓜子的年广酒居然成了中国第一波改革开放发财的个体户
[03:34.330 --> 03:37.330] 年广酒靠卖瓜子卖出了万元户,一万元
[03:37.330 --> 03:40.330] 邓小平亲自接见年广酒
[03:40.330 --> 03:43.330] 因为他炒瓜子在自由市场上卖
[03:43.330 --> 03:46.410] 你们觉得今天是不是开玩笑吗
[03:46.410 --> 03:48.970] 习近平能接见一个开饭馆的吗
[03:48.970 --> 03:49.690] 那不可能
[03:49.690 --> 03:51.290] 但是那个时候就可能
[03:52.890 --> 03:54.530] 这一轮结束了之后
[03:55.730 --> 03:59.130] 带动的是粮食价格的重新调整
[03:59.130 --> 04:01.930] 所以这一轮的风口就是开餐厅
[04:01.930 --> 04:04.850] 你在1980年在北京在上海
[04:04.850 --> 04:06.130] 在任何一个城市
[04:06.130 --> 04:07.130] 你开餐厅
[04:07.130 --> 04:08.530] 你绝对发财
[04:08.530 --> 04:10.690] 你不用弄的味道特别好
[04:10.690 --> 04:12.770] 服务也不用那么精美到位
[04:12.770 --> 04:15.170] 话说回来如果你服务能敬美到位
[04:15.170 --> 04:16.410] 那你可就火了
[04:16.410 --> 04:17.690] 那邓小平来了
[04:17.690 --> 04:19.570] 要给你提词了
[04:19.570 --> 04:20.770] 李鹏来了
[04:20.770 --> 04:22.370] 压王李鹏
[04:23.450 --> 04:26.210] 北京的港口压店进去就是大便
[04:26.210 --> 04:28.810] 压王李鹏提词了
[04:30.490 --> 04:32.130] 下一轮的风口是什么
[04:32.130 --> 04:35.250] 川我们要臭美
[04:35.250 --> 04:37.570] 我们要穿不是的确凉的
[04:37.570 --> 04:38.610] 潮拍都在哪
[04:38.610 --> 04:40.050] 潮拍都在广东
[04:40.050 --> 04:42.330] 所以就有了动物园
[04:42.330 --> 04:46.330] 北京的动物与RP发市场 动批官与RP发市场
[04:46.650 --> 04:52.250] 这些小商小贩们就去南方大包小裹的
[04:52.290 --> 04:57.610] 用红白蓝的袋子去南方运篮牛仔裤
[04:57.810 --> 05:02.250] 运篮牛仔服就在早市上自由市场卖
[05:03.130 --> 05:05.130] 我记得姜文有个电影叫什么
[05:05.130 --> 05:08.250] 我忘了他就在这里面演过这么一段长讲
[05:08.810 --> 05:11.450] 赚不少钱这是第二阶段穿
[05:11.450 --> 05:16.690] 那么他带动的就是服装产业、协贸产业
[05:16.690 --> 05:19.130] 他们会慢慢的升级
[05:19.130 --> 05:22.530] 会在中国经济发达人口聪明的地区
[05:22.530 --> 05:24.250] 比如说浙江和广东
[05:24.250 --> 05:28.490] 就会出现从香港过来的城一场
[05:28.490 --> 05:31.930] 在当地开场招兵买马
[05:31.930 --> 05:34.650] 这是产业升级的第二阶段
[05:34.650 --> 05:38.050] 这个时候的上市公司就是美尔雅
[05:38.050 --> 05:40.970] 男人的遗处就这一路都蓬勃发展
[05:40.970 --> 05:45.930] 人吃也有了 穿也有了 下一个是什么
[05:45.930 --> 05:52.530] 下一个是我得用好东西 我要买家电 我要看电视
[05:52.530 --> 05:58.690] 而且我要踩电 所以电冰箱 洗衣机 蓬勃发展
[05:58.690 --> 06:01.610] 耐用消费品 这个在什么时候发生
[06:01.610 --> 06:07.050] 这个在90年代发生 话说90年代只要试个电冰箱厂
[06:07.050 --> 06:09.050] 都可以擴展增容
[06:09.050 --> 06:11.050] 只要試個習機場
[06:11.050 --> 06:13.050] 電視機場都不愁賣不出去
[06:13.050 --> 06:15.050] 電視機品牌之多
[06:15.050 --> 06:16.050] 多如牛毛
[06:16.050 --> 06:18.050] 今天的小孩都不知道
[06:18.050 --> 06:19.050] 什麼北京牌
[06:19.050 --> 06:20.050] 武丹牌
[06:20.050 --> 06:22.050] 什麼勺藥牌
[06:22.050 --> 06:23.050] 各種各樣
[06:24.050 --> 06:25.050] 冰箱
[06:25.050 --> 06:26.050] 吉諾
[06:26.050 --> 06:27.050] 心扉
[06:27.050 --> 06:28.050] 阿里斯頓
[06:28.050 --> 06:29.050] 上領
[06:29.050 --> 06:30.050] 美領
[06:30.050 --> 06:31.050] 全是
[06:31.050 --> 06:32.050] 而且質量都特別差
[06:32.050 --> 06:33.050] 電視機要拍拍才能出人
[06:33.050 --> 06:34.050] 為什麼
[06:34.050 --> 06:35.050] 因為需求太旺盛了
[06:35.050 --> 06:37.110] 那你这电视机来了
[06:37.110 --> 06:38.690] 摆在人民商场的柜台上
[06:38.690 --> 06:39.770] 就没了
[06:39.790 --> 06:42.130] 这个时候的风口就是黄光玉
[06:43.090 --> 06:46.110] 他只要能把电视机的暴力
[06:46.110 --> 06:48.470] 压缩在一个合理的范围内
[06:48.470 --> 06:49.670] 把这个卖场扩大
[06:49.670 --> 06:51.770] 他就能变成中国首富
[06:51.770 --> 06:53.870] 当然包括什么海尔春兰
[06:53.870 --> 06:56.470] 这些能够把官质量的
[06:56.470 --> 06:58.950] 精精业业做点好东西的这些厂家
[06:58.950 --> 07:01.030] 全都可以变成上市公司
[07:01.030 --> 07:04.630] 保护原来亏了一塌糊涂的四川长红
[07:04.630 --> 07:07.630] 因为卖了电视,它本来是军工企业
[07:07.630 --> 07:09.910] 因为有了电视机这个条生产线,
[07:09.910 --> 07:11.590] 哇一下就起来了
[07:11.590 --> 07:16.010] 所以电视机产业的蓬勃发展
[07:16.010 --> 07:18.490] 电瓶箱产业白色家电的蓬勃发展
[07:18.490 --> 07:21.170] 就直接带动了塑料铝合金
[07:21.170 --> 07:24.170] 这一类产品它的价格上涨
[07:24.170 --> 07:28.170] 紧接着人,中国人又升级到哪了
[07:28.170 --> 07:30.370] 升级到汽车,我要开汽车
[07:30.370 --> 07:36.370] 这是2003年飞点之后 私人汽车高度普及 汽车可不得了
[07:36.370 --> 07:38.870] 汽车产业比上一个产业还要强
[07:38.870 --> 07:45.370] 其实在我们资本这个行业里边 已经看到这个趋势并且埋伏好的人叫唐安心 唐安理
[07:45.370 --> 07:50.870] 他们其实已经把奥地利的一些大的汽车品牌 包括专利都已经布局好了
[07:50.870 --> 07:54.870] 结果他出事了 半道而废 还有一个人叫杨荣
[07:54.870 --> 07:59.990] 杨荣也看到了他跟宝马在沈阳做的宝马花尘被博西莱抓起来了
[07:59.990 --> 08:01.170] 也半团而废
[08:01.170 --> 08:03.490] 所以共产党其实就像黄总一样
[08:03.490 --> 08:05.950] 他是影响经济发展的
[08:05.950 --> 08:08.430] 越能力强的干部越是王八蛋
[08:08.430 --> 08:11.630] 放一块砖头当省长当总理
[08:11.630 --> 08:13.790] 中国的经济会发展的更好
[08:13.790 --> 08:16.150] 他越有所作为
[08:16.150 --> 08:19.310] 我们的企业家就越无所作为
[08:19.310 --> 08:22.230] 因为他们这个体制就是这样
[08:22.230 --> 08:25.030] 懂的都知道老王在说什么
[08:25.030 --> 08:27.030] 不懂的你们也提就抬杠去吧
[08:27.030 --> 08:30.430] 那汽车行员起来不得了
[08:30.430 --> 08:34.230] 整个刚才石油 橡胶
[08:34.230 --> 08:37.830] 整个全球的价格都在被中国的强大需求拉动
[08:37.830 --> 08:42.030] 全世界的大品牌 汽车品牌都要跑到中国来设厂
[08:42.030 --> 08:44.350] 直到今天这股劲还没过去
[08:44.350 --> 08:48.150] 吉利 QQ 齐锐这些都是后期之秀
[08:48.150 --> 08:52.830] 一气二气这些要倒闭的老企业也都凭着这些股东风
[08:52.830 --> 08:56.950] 纷纷形成了自己的品牌自己的合资品牌和市场份额
[08:56.950 --> 08:58.950] 然后要什么呢
[08:58.950 --> 09:01.110] 然后就是许家印的春天道了
[09:01.110 --> 09:04.270] 大家什么都有了之后就要买房子买别墅
[09:04.270 --> 09:07.350] 要住的大一点宽敞一点之前
[09:07.350 --> 09:10.390] 大家可以看一本小说叫一地鸡毛
[09:10.390 --> 09:13.230] 那里面讲了北京人的住房条件
[09:13.230 --> 09:15.030] 那个叫桶子楼
[09:15.030 --> 09:18.870] 共同的同志楼,我们大学毕业的时候参加工作的时候
[09:18.870 --> 09:21.950] 北里公的新老师分的都叫同志楼
[09:21.950 --> 09:25.030] 一个大楼道两边都是小个子间
[09:25.030 --> 09:27.590] 每个间里边就住这一副妻
[09:27.590 --> 09:30.150] 家孩子都住在那小房间里边
[09:30.150 --> 09:33.470] 楼道镜头有一个公共的卫生间
[09:33.470 --> 09:37.550] 还有一个公共的厨房
[09:37.550 --> 09:40.630] 所有人家都要在公共厨房里做饭
[09:40.630 --> 09:45.510] 那说怎么洗澡 想都甭想 洗澡要去公共与持细
[09:45.510 --> 09:47.510] 那个楼里面就没有洗澡的设备
[09:47.510 --> 09:51.510] 中国人是这样的居住条件 据说上海人更惨
[09:51.510 --> 09:55.910] 祖孙三代挤在一个子间里 那有钱了之后肯定要买房子
[09:55.910 --> 10:00.150] 所以北京上海的房子需求喷博而出 意费冲天
[10:00.150 --> 10:03.910] 带动全中国的房地产进入繁荣行业
[10:03.910 --> 10:09.030] 房地产起来什么硅酸盐呀 水泥呀 玻璃呀 建材呀
[10:09.030 --> 10:13.070] 这些本来冰林倒闭的企业全部都换发第二春
[10:14.750 --> 10:17.630] 包括后来的经装修行业
[10:17.630 --> 10:20.710] 带动了很多冰林倒闭的家具企业
[10:20.710 --> 10:23.070] 因为他们给恒大做经装修
[10:23.070 --> 10:25.030] 做内饰做地板
[10:25.030 --> 10:27.670] 国外的大品牌也都过来
[10:27.670 --> 10:31.030] 包括经装修所需要的洗澡
[10:31.030 --> 10:32.510] 燃气的
[10:32.510 --> 10:36.670] 这些东西都跟着配套在中国落地生根
[10:36.670 --> 10:39.070] 带动了全球的议论反映
[10:39.070 --> 10:41.030] 这叫旋转孟马理论
[10:41.030 --> 10:42.590] 这是已经旋转完了的
[10:42.590 --> 10:45.070] 旋转到了2010年 2012年了
[10:45.070 --> 10:47.430] 那真正有钱之后我们要干什么
[10:47.430 --> 10:49.150] 如果没有200斤倒乱
[10:49.150 --> 10:50.830] 如果中国的列车
[10:50.830 --> 10:51.910] 在像日本一样
[10:51.910 --> 10:53.310] 韩国一样正常发展
[10:53.310 --> 10:54.550] 我们干什么
[10:54.550 --> 10:57.350] 老王其实在以前的节目也略微提到过
[10:57.350 --> 10:58.990] 叫黄赌毒
[10:58.990 --> 11:00.550] 一定会大发展
[11:01.870 --> 11:03.870] 如果大家好色就可以开机院
[11:03.870 --> 11:06.390] 机院不能开在手上之区
[11:06.390 --> 11:08.630] 因为那在全世界都是丢人的
[11:08.630 --> 11:13.110] 但是中国人一定会在公海上出现大计院大赌场
[11:13.110 --> 11:18.430] 这公海不远离离我们大陆大概也就是几十海里
[11:18.430 --> 11:19.790] 一个小时的事儿
[11:19.790 --> 11:22.070] 政府会睁着眼闭着眼
[11:22.070 --> 11:25.150] 公海上那就像海上皇宫一样
[11:25.150 --> 11:28.950] 各种海天圣艳供不应求
[11:28.950 --> 11:31.390] 其实2012年已经有个苗头了
[11:31.390 --> 11:34.830] 海南的海天圣艳就是这个东西的雏形
[11:34.830 --> 11:42.830] 甚至有可能整个海岛岛都会化成自由的赌博和卖银区
[11:42.830 --> 11:53.140] 黄赌赌,赌就是各种TikTok,各种让人上引的电子游戏
[11:53.140 --> 11:57.140] 并不是单纯的赌品,而是贩赌品类的东西
[11:57.140 --> 12:01.140] 包括精神类控制的,都会大量的出现
[12:01.140 --> 12:06.140] 赌就是金融里边还有一块浮在上面的物化的东西
[12:06.140 --> 12:08.140] 就叫奢侈品
[12:08.140 --> 12:10.140] 匪翠
[12:10.140 --> 12:11.140] 钻石
[12:11.140 --> 12:12.140] 黄金
[12:12.140 --> 12:15.140] 高端的珠宝手势品牌
[12:15.140 --> 12:18.140] 全世界最顶级的珠宝手势品牌
[12:18.140 --> 12:20.140] 都会像
[12:20.140 --> 12:23.140] 奥迪宝马
[12:23.140 --> 12:26.140] 一样来中国投资设厂
[12:26.140 --> 12:29.140] 圈这个蓝色行星上的最后一块
[12:29.140 --> 12:31.140] 增长之地
[12:31.140 --> 12:33.140] 老王看到了这一点
[12:33.140 --> 12:35.140] 老王去找了谁
[12:35.140 --> 12:50.120] 这是帅气年轻的2010年左右的老王
[12:50.120 --> 12:53.120] 有人说我们两个在厕所里照的
[12:53.120 --> 12:55.120] 真的不是厕所
[12:55.120 --> 12:57.120] 我们俩不是机友没搞机
[12:57.120 --> 13:00.120] 这个老外叫雷波西
[13:00.120 --> 13:02.120] Nalbasi是谁
[13:02.120 --> 13:06.120] Nalbasi是顶级的珠宝大师
[13:06.120 --> 13:10.120] Nalbasi给丹娜王妃大婚
[13:10.120 --> 13:13.120] 他做的定制珠宝首饰
[13:13.120 --> 13:17.120] 给日本天皇家族
[13:17.120 --> 13:20.120] 给俄罗斯普京家族
[13:20.120 --> 13:24.120] 给北欧的皇室及英国皇室
[13:24.120 --> 13:26.120] 定制珠宝品牌
[13:26.120 --> 13:28.120] 阿拉伯小王子们就不用说了
[13:28.120 --> 13:30.120] 都要排着队去
[13:30.120 --> 13:32.120] 这个人就是雷伯西
[13:32.120 --> 13:34.120] 工匠使家
[13:34.120 --> 13:36.120] 做的非常好手巧
[13:36.120 --> 13:39.120] 他可以说是珠宝界的爱马士
[13:39.120 --> 13:42.560] 我当时跟他一拍集合
[13:42.560 --> 13:45.400] 雷伯西的设计
[13:45.400 --> 13:48.160] 雷伯西的做工我全看明白了
[13:48.160 --> 13:50.480] 请他到中国来访问
[13:50.480 --> 13:52.720] 他带着他在中国转了一圈
[13:52.720 --> 13:54.160] 他看傻了
[13:54.160 --> 13:56.360] 我带他去哪儿
[13:56.360 --> 13:58.640] 我带他去水贝了
[13:58.640 --> 14:01.320] 懂的人都知道
[14:01.320 --> 14:04.000] 什么叫第一代富豪街地气
[14:04.000 --> 14:05.920] 水贝是什么东西
[14:05.920 --> 14:07.840] 是深圳的水贝村
[14:07.840 --> 14:10.840] 大家可能听说过
[14:10.840 --> 14:12.840] 画画有个深圳大分村
[14:12.840 --> 14:15.840] 大分村画的世界级的名画几百块钱
[14:15.840 --> 14:19.840] 欧元随便买都是欧洲顶级大师水平的
[14:19.840 --> 14:21.840] 那是画
[14:21.840 --> 14:24.840] 那珠宝你以为没有吧
[14:24.840 --> 14:25.840] 珠宝叫水贝村
[14:25.840 --> 14:28.840] 水贝村的那些能工巧将
[14:28.840 --> 14:30.840] 做出来的珠宝首饰
[14:30.840 --> 14:32.840] 雷波西看着汉都下来了
[14:32.840 --> 14:35.840] 为什么他们除了没有雷波西的品牌
[14:35.840 --> 14:37.560] 他们啥都有
[14:38.080 --> 14:41.360] 雷伯希说原话你们中国人我是真服了
[14:42.560 --> 14:45.960] 我以为只有瑞士人能跟我PK我的手巧
[14:46.280 --> 14:50.400] 结果我没想到像我这样欧洲最巧手的人
[14:53.240 --> 14:56.760] 在中国的水配这样废弃的厂房里
[14:56.920 --> 14:59.120] 做成一排又一排
[14:59.360 --> 15:01.240] 个个都像是我的徒弟
[15:01.240 --> 15:03.000] 这是他的原话
[15:03.000 --> 15:04.760] 我只要稍加点过他们
[15:04.760 --> 15:06.800] 他们将来都是我的水平
[15:06.800 --> 15:08.800] 这就是我们中国人
[15:08.800 --> 15:09.800] 你看这是什么
[15:09.800 --> 15:19.900] 这不是卡地亚
[15:19.900 --> 15:21.900] 这盒子是卡地亚
[15:21.900 --> 15:25.900] 但这个是雷波西招牌的蛇
[15:25.900 --> 15:28.900] 这个雷波西之蛇
[15:28.900 --> 15:32.900] 是我在雷波西县上来中国之前
[15:32.900 --> 15:37.900] 让我收购的深圳珠宝企业的素形师
[15:37.900 --> 15:40.900] 照着雷波西网站上他的顶尖产品
[15:40.900 --> 15:42.900] 给他克龙出来的
[15:42.900 --> 15:46.900] 我送给他的 他一句话都没有
[15:46.900 --> 15:49.900] 因为他那蛇的蛇眼只有一颜色
[15:49.900 --> 15:51.900] 我做了三种颜色的蛇眼
[15:51.900 --> 15:55.900] 我做了粉红色粉钻的蛇眼
[15:55.900 --> 15:58.900] 翠绿色的蛇眼和黑色的蛇眼
[15:58.900 --> 16:01.900] 他的原版只有黑色蛇眼
[16:01.900 --> 16:03.900] 他看傻了 你知道吧
[16:03.900 --> 16:11.190] 因为老王多有品位 红色蛇眼
[16:11.190 --> 16:16.750] 看啊,能看清楚吗?
[16:16.750 --> 16:22.340] 给清楚的特性
[16:22.340 --> 16:24.340] 这样一会儿我照个照片贴上
[16:24.340 --> 16:36.980] 我看到了这一点,所以我请雷波西先生
[16:36.980 --> 16:38.980] 参观完了之后,我们俩回北京
[16:38.980 --> 16:41.980] 在北京的银泰照的像
[16:41.980 --> 16:45.980] 那个像厕所的那面墙,是银泰的大堂的墙
[16:45.980 --> 16:49.980] 那银泰大堂怎么用厕所的这个石头,我也不知道
[16:49.980 --> 16:52.980] 那么是我照完了之后,有朋友能够
[16:52.980 --> 16:56.340] 说你这后边什么的好像是厕所
[16:56.340 --> 16:57.420] 我才发现这点
[16:58.920 --> 17:00.660] 这就是珠宝行业
[17:00.660 --> 17:04.800] 那我就讲讲珠宝行业的上升
[17:04.800 --> 17:10.260] 设施品行业的有面有排面做各种珠宝大会展
[17:10.260 --> 17:12.140] 做各种名流的珠宝代言
[17:12.140 --> 17:16.260] 全世界的珠宝被中国全部收掉
[17:16.260 --> 17:18.300] 一线品牌被我们全部收掉
[17:18.300 --> 17:24.820] 这个就是我当时预计的2020年到2035年一定会发生的事情
[17:25.660 --> 17:28.420] 全世界最大的珠宝品牌有一个算一个
[17:29.380 --> 17:32.900] 包括爱马士 老板全会换成中国人
[17:33.660 --> 17:36.460] 当然了 现在不可能了 我们再往回走
[17:36.460 --> 17:38.940] 我们会回到票证经济时代的
[17:38.940 --> 17:42.540] 这些东西是老王给您讲讲 我的亲身所见所感
[17:44.180 --> 17:45.820] 那珠宝行业是怎么回事
[17:45.820 --> 17:47.380] 在中国怎么发展起来的
[17:47.380 --> 17:48.860] 我给大家讲透了
[17:48.860 --> 17:50.220] 掰开了揉碎了
[17:50.220 --> 17:52.740] 你就是真正的这方面的专家
[17:52.740 --> 17:58.550] 再也没有人能拿一个腰带扣骗你了
[17:58.550 --> 18:00.270] 更没有人能拿一个假表
[18:00.270 --> 18:02.390] 裤挡你甩出来一块假表
[18:02.390 --> 18:03.190] 骗你了
[18:03.190 --> 18:04.230] 是不是这牌子
[18:05.390 --> 18:07.470] 是不是那大象头的皮带扣
[18:07.470 --> 18:08.910] 你纯金的个屁
[18:08.910 --> 18:10.590] 这玩意能用纯金做吗
[18:10.590 --> 18:13.110] 皮带扣是承受很大的压力的
[18:13.110 --> 18:14.670] 因为当你吃饱了以后
[18:14.670 --> 18:15.670] 你又臭美
[18:15.670 --> 18:17.950] 你会把那个扣平时记得特别紧
[18:17.950 --> 18:22.070] 你吃饱了以后你的腰就像米其林轮胎人在膨胀一样
[18:22.070 --> 18:25.430] 皮带裤的那个扣点吃力是非常大的
[18:25.430 --> 18:29.070] 你要用纯金做一天的都用不了
[18:29.070 --> 18:35.470] 所以他必须用k金做也就说他必须用合金做
[18:35.470 --> 18:38.430] 也就是说最多的用75%的黄金
[18:38.430 --> 18:42.470] 配25%的其他金属增强其硬度
[18:42.470 --> 18:46.110] 这有可能其实k都有点软
[18:46.110 --> 18:50.630] 必须的,真的你要用得上的其实是刚行的
[18:51.710 --> 18:52.830] 外边给你包了一层
[18:53.950 --> 18:56.430] 好了,接着说他们怎么发展起来的
[18:57.510 --> 18:59.390] 1980年代的时候
[19:00.110 --> 19:02.990] 就是我们刚刚解决了吃和穿的问题的时候
[19:03.430 --> 19:08.270] 聪明的潮州老和东关老有这方面的优势
[19:08.270 --> 19:09.790] 当然也有福建老
[19:10.790 --> 19:13.310] 因为福建人有大飞偷渡
[19:13.310 --> 19:15.310] 所以他们往香港偷渡
[19:15.310 --> 19:17.810] 福建人和這些地方的人
[19:17.810 --> 19:19.470] 偷渡是他的文化
[19:19.470 --> 19:21.310] 他男孩子長到13、14歲
[19:21.310 --> 19:23.070] 如果還沒有出國國
[19:23.070 --> 19:25.310] 這個村子裡都會瞧不起他的
[19:25.310 --> 19:27.150] 話說他怎麼出國
[19:27.150 --> 19:28.750] 當然是偷渡出國
[19:28.750 --> 19:30.550] 難道他能拿到前政和護照嗎
[19:30.550 --> 19:33.310] 那時候連老百姓連身份證都沒有
[19:33.310 --> 19:34.510] 都是邊戶齊名
[19:34.510 --> 19:35.550] 只能拿戶口本
[19:35.550 --> 19:37.870] 樑票出個門還要開介紹信
[19:37.870 --> 19:40.790] 所以他要出國必須是偷渡
[19:40.790 --> 19:42.350] 偷渡這個大潮
[19:42.350 --> 19:45.110] 在中國共產黨治下的中國
[19:45.110 --> 19:50.950] 雅科就沒停過在那些偏遠地區什麼福建、廣東
[19:50.950 --> 19:52.430] 他們是偷渡的
[19:52.430 --> 19:54.270] 這些人到了香港之後
[19:54.270 --> 19:57.470] 掙了點錢往回帶的時候帶黃金
[19:58.710 --> 20:00.790] 往回帶金子
[20:00.790 --> 20:02.750] 80年一改革開放的時候
[20:02.750 --> 20:08.390] 這個金子在香港的價格和在內地的價格有價差
[20:08.390 --> 20:12.790] 因為黃金在中國大陸是共產黨專迎
[20:12.790 --> 20:17.870] 但是改革开放以后,80年代以后,毕竟老百姓都有那么一点点钱了
[20:17.870 --> 20:21.390] 有那么一点点钱,人类的天性是买个金介质
[20:21.390 --> 20:24.950] 这个金介质小的有两克,再小的有两克
[20:24.950 --> 20:29.030] 那怎么办?那就得找地下的打金人去偷偷的做
[20:29.030 --> 20:32.750] 因为工价是不可能卖给你黄金介质的
[20:32.750 --> 20:35.550] 因为黄金是共产党专买专卖
[20:35.550 --> 20:38.910] 他一定要拿着黄金储备去换外汇
[20:38.910 --> 20:41.510] 当时中国没有什么出口换汇产品
[20:41.510 --> 20:44.390] 黄金换外汇就跟今天的北朝鲜一样
[20:44.390 --> 20:48.510] 金正恩那点钱都是朝鲜的金矿换回来的
[20:49.090 --> 20:53.150] 那时候人矿还没有开采 只有金矿
[20:53.930 --> 20:57.430] 所以金子只要运到北方就翻发
[20:57.810 --> 21:00.830] 北方的集散地不在北京 因为北京抓菜眼
[21:00.830 --> 21:04.070] 北方集散地在哪 再辽宁沈阳
[21:05.470 --> 21:09.510] 所以大量的潮州老 广东老 福建老
[21:09.510 --> 21:14.950] 背着一口袋一口袋的金子、金像链从香港沙头脚买的金像链
[21:14.950 --> 21:17.510] 运到沈阳甩手就赚钱
[21:17.510 --> 21:18.950] 甩手翻一翻
[21:18.950 --> 21:21.710] 100块的东西200块
[21:21.710 --> 21:24.190] 甩手就翻翻了
[21:24.190 --> 21:32.500] 所以那个年代就有了很多这些黑道从业人员
[21:32.500 --> 21:37.020] 他们倒卖黄金手势在沈阳如果被抓住
[21:37.020 --> 21:41.500] 他们的罪行和贩毒区别不大
[21:41.500 --> 21:44.340] 所以我说到这儿你就知道
[21:44.340 --> 21:47.980] 中国的黄金住宝企业老板们有一个算一个
[21:47.980 --> 21:50.020] 包括七彩云南的老赵
[21:50.020 --> 21:52.260] 包括东韩今夜的老王
[21:52.260 --> 21:53.540] 包括周德愤
[21:53.540 --> 21:59.680] 周愤的爸爸妈妈都是前犯罪分子
[21:59.680 --> 22:03.960] 那边开着大飞去沙头角买东西
[22:03.960 --> 22:06.600] 买完东西之后开大飞回来
[22:06.600 --> 22:12.000] 晚上登陆到村口 有人打着手电 赢他们 赢他们以后
[22:12.000 --> 22:15.300] 第二天 买上一个绿皮火车票 藏在内裤里
[22:15.300 --> 22:19.720] 坐上三天三夜的火车到沈阳 见到街头人 单线联系
[22:19.720 --> 22:23.260] 一手交现金 一手交金子 就是这么玩
[22:23.260 --> 22:28.020] 他们的第一统金就是这样 血淋淋地捞出来了
[22:28.020 --> 22:32.100] 后来 改革开放逐渐深入
[22:32.100 --> 22:38.100] 香港的打金企业、制造企业也开始向内地在深圳开厂
[22:38.100 --> 22:42.780] 因为深圳的劳动力成本低这玩意也不需要什么培训
[22:42.780 --> 22:43.980] 中国人都很聪明的
[22:43.980 --> 22:46.260] 比配药是难不了多少
[22:46.260 --> 22:47.860] 因为它也有机器设备
[22:47.860 --> 22:49.540] 你会开编经机
[22:49.540 --> 22:50.860] 经链子就支出来了
[22:50.860 --> 22:53.260] 经链子是用仿制机一样的东西支出来了
[22:54.260 --> 22:56.020] 真正用手打的很少
[22:56.020 --> 22:59.460] 大部分都是冲压、编织
[22:59.460 --> 23:02.460] 进挂阵都一下冲出来的
[23:02.460 --> 23:06.460] 所以机械设备从香港挪到深圳
[23:06.460 --> 23:10.460] 罗湖然后罗湖的黄金企业就一个一个的起来了
[23:10.460 --> 23:13.460] 那时候还不在水贝有人说有人挑我理说
[23:13.460 --> 23:14.460] 水贝也叫罗湖
[23:14.460 --> 23:16.460] 对水贝也叫罗湖
[23:16.460 --> 23:18.460] 但是就像海淀也叫海淀一样
[23:18.460 --> 23:21.460] 海淀去动物园也叫海淀
[23:21.460 --> 23:25.460] 我说的是海淀村那个海淀
[23:25.460 --> 23:27.460] 知道吧是黄泡那边的海淀
[23:27.460 --> 23:31.020] 这个罗湖是罗湖的那个真罗湖
[23:31.020 --> 23:32.300] 就是老罗湖
[23:32.300 --> 23:35.060] 他们在那做了好多的黄金产业员
[23:35.060 --> 23:40.180] 这是1980年代初到1990年代中期不够用了
[23:40.180 --> 23:42.300] 因为罗湖核心的地段
[23:42.300 --> 23:43.060] 寸土寸金
[23:43.060 --> 23:45.060] 他们就开始往水贝挪
[23:45.060 --> 23:50.380] 水贝田贝就是后来的黄金产业基地
[23:50.380 --> 23:56.500] 世界80%以上的黄金珠宝的生产制造基地
[23:56.500 --> 23:57.980] 都在水贝村
[23:58.420 --> 24:01.940] 因为没有国家能比水贝更便宜了
[24:02.580 --> 24:03.740] 就这么简单
[24:03.900 --> 24:05.900] 规模化早已经形成
[24:07.260 --> 24:08.740] 那我说到这儿你就知道了
[24:08.740 --> 24:10.260] 我能把雷伯西下成这样
[24:10.260 --> 24:11.860] 因为雷伯西是手工打造的
[24:11.860 --> 24:13.380] 他都害怕成这个样子
[24:13.940 --> 24:16.460] 那你想想那些机械打造的珠宝品牌
[24:16.460 --> 24:17.300] 卡地亚
[24:17.620 --> 24:18.620] 四叶草
[24:19.380 --> 24:20.260] 防克亚宝
[24:21.220 --> 24:21.860] FN
[24:21.860 --> 24:22.700] T.Funi
[24:23.340 --> 24:24.140] 宝格丽
[24:24.140 --> 24:28.760] 你觉得他们会在英国生产吗?
[24:28.760 --> 24:32.520] 汽车你都知道,宝马都要挪到中国来,特斯拉挪到中国来
[24:32.520 --> 24:36.440] 手机你都知道是富士康,打罗斯打出来的
[24:36.440 --> 24:40.120] 他们忽然是黄金柱旁,你就是以为那玩意真的是法国人给你造
[24:40.120 --> 24:42.920] 我告诉你,法国人100年前已经不会造这个东西了
[24:42.920 --> 24:56.010] 这东西全是中国制造
[24:56.010 --> 25:03.720] 订单,外国厂商,大厂订单,水贝制造
[25:03.720 --> 25:06.800] 以我中国人聪明才智
[25:06.800 --> 25:11.400] 水贝做完了珠宝,做完了反可牙宝,四叶草
[25:11.400 --> 25:13.960] 卡地亚的小镯子
[25:13.960 --> 25:19.080] 那个方方正正的小镯子,你以为他们只会开一版吗?
[25:19.080 --> 25:24.200] 看老王长知识
[25:24.200 --> 25:28.040] 以后送钉,泡钉送手饰
[25:28.040 --> 25:31.360] 千万别在卡地亚和地府里买了
[25:31.360 --> 25:34.760] 真的是2200美金卖你一个戒指
[25:34.760 --> 25:37.560] 同样的价格2200人民币
[25:37.560 --> 25:42.360] 你可以在水费柜台上挑同款同一个机器造出来的
[25:42.360 --> 25:43.760] 连盒都一样
[25:43.760 --> 25:46.960] 我都不知道是水费的还是真的
[25:46.960 --> 25:49.560] 因为我既有水费的也有真的
[25:49.560 --> 25:51.760] 因为我老婆费的让我买真的
[25:51.760 --> 25:53.160] 所以我也买了不少真的
[25:53.160 --> 25:55.960] 我不知道哪个是水费的哪个是真的
[25:55.960 --> 25:57.360] 我真的混了就
[25:57.360 --> 25:59.560] 因为它真的是一个生产线上出来的
[25:59.560 --> 26:00.960] 基本上没有什么区别
[26:00.960 --> 26:03.620] 方可雅保斯也吵得烂大街了
[26:04.420 --> 26:07.740] 卡迪雅烂大街了,Tiff你烂大街了
[26:08.380 --> 26:09.940] 在水费烂大街了
[26:09.940 --> 26:11.960] 但是你可不能随便买,为什么?
[26:11.960 --> 26:13.960] 因为工商还是要脸的
[26:13.960 --> 26:16.260] 你这随便买,那工商抄不抄
[26:16.260 --> 26:17.840] 万一卡迪雅趴拍一下
[26:17.840 --> 26:19.400] 那不就是丑闻吗
[26:19.400 --> 26:22.980] 所以你得认识几个展厅的内相
[26:25.110 --> 26:26.430] 天王盖地虎
[26:27.470 --> 26:29.230] 宝塔镇和妖
[26:29.790 --> 26:31.190] 你是哪个柳子的
[26:32.590 --> 26:36.460] 大老王老王来了这个柳子的
[26:36.460 --> 26:38.500] 但是你要什么
[26:39.020 --> 26:40.300] 我要卡地亚
[26:40.560 --> 26:42.860] 卡地亚小齿轮那个系列对
[26:43.380 --> 26:45.420] 四叶草没有新款的
[26:45.680 --> 26:46.700] 你要吗
[26:48.430 --> 26:49.970] 四叶草小项链
[26:50.210 --> 26:51.250] 700人民币
[26:53.260 --> 26:54.800] 做的比他们原版还好
[26:56.080 --> 26:57.360] 卡地亚镯子
[26:57.620 --> 26:58.900] 相钻的2200
[26:59.160 --> 26:59.920] 人民币
[27:00.680 --> 27:01.960] 最好的最大的
[27:03.000 --> 27:05.040] 去卡地亚官网看看
[27:05.300 --> 27:06.060] 相钻的
[27:06.060 --> 27:08.940] 不是圆润的镯子 是圆镯子
[27:08.940 --> 27:13.520] 但是是有点像一个横界面积是方形的那种
[27:13.520 --> 27:16.320] 那个镯子 那是卡地亚的经典
[27:16.320 --> 27:21.390] 你看多少钱 包括戒指
[27:21.390 --> 27:22.810] 哈哈 原版多少钱
[27:22.810 --> 27:27.690] 我告诉你 天方概地虎 水贝珠宝村卖了
[27:27.690 --> 27:29.050] 它是十分之一的价格
[27:30.630 --> 27:34.510] 所以珠宝首饰 它这个行业
[27:34.510 --> 27:36.010] 它也是某一种工业产品
[27:36.010 --> 27:38.970] 你完全可以把它理解成一台汽车
[27:38.970 --> 27:40.490] 或者一个手机
[27:41.450 --> 27:42.930] 它已经完成了
[27:42.930 --> 27:44.570] 工业化过程了
[27:44.570 --> 27:49.250] 除非像雷伯希这样纯手工打造大师级的
[27:49.250 --> 27:51.370] 他才有一点spatial的地方
[27:51.370 --> 27:53.490] 才有一点国际仪价的可能
[27:53.490 --> 27:56.650] 否则全是made in china之后贴标
[27:56.650 --> 27:59.730] 雷伯希怎么就占益被我很便宜的收购呢
[27:59.730 --> 28:02.810] 当时我想把它放到丘林或者建筑宝里边
[28:02.810 --> 28:03.210] 为什么
[28:03.210 --> 28:09.130] 因为雷伯希的女儿,他坚决拒绝学这个,他这个手艺传不下去了
[28:09.130 --> 28:12.530] 他女儿是个同性恋,所以他也不生孩子
[28:12.530 --> 28:15.210] 同性恋,RGBT,所以他不结婚
[28:15.210 --> 28:18.530] 所以老雷这个手艺,老雷如果没了就没了
[28:18.530 --> 28:20.650] 这就是西方的悲哀
[28:20.650 --> 28:24.240] 所以产业轮回就是这样
[28:24.240 --> 28:29.440] 那你按照老王思路思考,如果中国还在原来那个轨道上去发展
[28:29.440 --> 28:31.720] 基督共管世界这个轨道发展
[28:31.720 --> 28:34.280] 那你说过这些珠宝品牌
[28:34.280 --> 28:36.360] 你一定要去那些老牌发达国家
[28:36.360 --> 28:37.680] 没有革命过的国家
[28:37.680 --> 28:39.040] 比如法国呀
[28:39.040 --> 28:40.160] 意大利呀
[28:40.160 --> 28:41.440] 英国呀
[28:41.440 --> 28:42.080] 西班牙呀
[28:42.080 --> 28:44.280] 都有这样的老家事
[28:44.280 --> 28:47.560] 瑞士当然也会有去收他们的东西
[28:47.560 --> 28:48.480] 然后呢
[28:48.480 --> 28:50.280] 接以中国制造的低成本
[28:51.200 --> 28:52.560] 继续买高价
[28:52.560 --> 28:54.480] 你就会获得暴力
[28:54.480 --> 28:55.520] 不要多生产
[28:55.520 --> 28:57.200] 还是生产那么多
[28:57.200 --> 28:58.840] 但是价格还那么高
[28:58.840 --> 29:01.120] 但是生产基地给他挪到中国来
[29:01.120 --> 29:03.400] 你的利用空间一下就出来了
[29:03.400 --> 29:05.720] 这就是当时我们的布局
[29:05.720 --> 29:06.560] 这多轻松
[29:06.560 --> 29:08.160] 这正的无烟工业
[29:08.160 --> 29:10.280] 顾个两三百个员工
[29:10.280 --> 29:12.280] 你这个公司就是个世界级的
[29:13.280 --> 29:14.760] 王氏都得找你来
[29:15.680 --> 29:17.320] 有钱人都围着你转
[29:17.320 --> 29:20.840] 全世界的名为望族都是你的好朋友
[29:20.840 --> 29:24.720] 这就是我们当时设计的一个最后一个环节
[29:24.720 --> 29:25.880] 之后是什么环节
[29:27.400 --> 29:29.120] 咱先别说之后了
[29:29.120 --> 29:31.120] 中间会扮演什么
[29:31.360 --> 29:39.960] 匪催什么黄龙玉和田玉各种其他的珠宝都会跟着起包括足弞率全部价格都会翻翻包括黄金
[29:40.280 --> 29:43.280] 如果中国正常发展的话全都会翻翻
[29:44.400 --> 29:45.840] 迎来一次大翻容
[29:45.840 --> 29:46.720] 然后是什么
[29:47.920 --> 29:49.120] 战争毁灭
[29:49.760 --> 29:51.120] 人类历史莫不如此
[29:51.720 --> 29:53.360] 字话会给你炒到天上去
[29:53.360 --> 29:55.360] 你有服唐瘾的字不得了了
[29:56.240 --> 29:57.800] 给你看老王还没炫富
[29:57.800 --> 30:03.860] 給你們看看老昂家裡邊的真跡之後
[30:03.860 --> 30:09.660] 就一切歸於塵土 人類從頭開始
[30:09.660 --> 30:12.380] 也許是第三次世界大戰爆發了
[30:12.380 --> 30:16.500] 這就是珠寶投資領域的真地
[30:16.500 --> 30:19.900] 我希望今天的這些知識能給大家開智
[30:19.900 --> 30:23.540] 讓大家產生自己的思考能力
[30:23.540 --> 30:26.420] 不要跟著窮一個極端走到另一個極端
[30:26.420 --> 30:29.420] 不要崇拜某一个人
[30:29.420 --> 30:31.420] 老王也不是崇拜
[30:31.420 --> 30:32.420] 我们都是普通人
[30:33.420 --> 30:35.420] 大家有了自己独立思考的能力
[30:35.420 --> 30:37.420] 翻墙出来才有意义
[30:37.420 --> 30:39.800] 再见
[30:40.800 --> 30:42.800] 点赞 订阅 拜拜
