[00:00.910 --> 00:07.410] 哈喽 大家好 今天讲一期玄学 继续给大家上一下这个玄学课程
[00:07.410 --> 00:13.410] 本来没想讲 结果今天看到了夏合东都夏合小哥
[00:13.410 --> 00:19.910] 也开始讲玄学了 弄了个素卫毛面的紫薇斗树女人
[00:19.910 --> 00:24.410] 那好 我就今天跟她做个公整对账
[00:24.410 --> 00:28.410] 我就来一个天天见面的铁板神术男人
[00:28.410 --> 00:33.130] 直接抄他的那个封面 我看他做的挺用心的
[00:33.130 --> 00:34.870] 就直接给他拿来了
[00:34.870 --> 00:36.810] 正好大家就可以看看
[00:36.810 --> 00:41.270] 一个直男 理工直男和一个文艺 跟一男
[00:41.270 --> 00:44.730] 做的同样的话题有什么区别
[00:44.730 --> 00:47.730] 我觉得这个可以作为一个社会学的样本
[00:47.730 --> 00:49.410] 可以看出区别来
[00:49.410 --> 00:53.410] 他详细的讲了 子维斗术的神奇之处
[00:53.410 --> 00:56.250] 可以说以我对玄学的了解
[00:56.250 --> 01:00.050] 下河这一期节目没有一句是假话
[01:00.050 --> 01:02.850] 他只能是隐瞒了一些内容
[01:02.850 --> 01:06.930] 比如说一些戏戒 个人影色的戏戒算重了的
[01:06.930 --> 01:07.810] 他没有说出来
[01:07.830 --> 01:09.450] 但是他不可能夸张
[01:09.450 --> 01:13.330] 这个就是直接给你们定义
[01:13.330 --> 01:19.410] 那么为什么有很多我的观众朋友们对于玄学非常不感冒
[01:19.410 --> 01:25.410] 甚至认为玄学科目 玄学话题是我老王频道里面的糟迫
[01:25.410 --> 01:27.930] 几乎就是强忍着看
[01:27.930 --> 01:29.530] 甚至是要退定
[01:30.930 --> 01:33.610] 那么我不得不告诉你们实话
[01:33.610 --> 01:36.850] 你们心里边生起的那股恶心
[01:36.870 --> 01:38.170] 那股不是
[01:38.190 --> 01:43.130] 其实就是你们的内心深处在抗拒真相
[01:44.610 --> 01:48.330] 真相是我们说的才是真的
[01:48.330 --> 01:50.450] 但是你为什么生成了不是呢
[01:50.450 --> 01:54.330] 因为这个社会从你到小到大
[01:54.330 --> 01:59.090] 在你的学习中 在你的人生中都在受灌输无审论
[01:59.090 --> 02:03.130] 都在灌输 通过人的努力就能改变自己的命运
[02:03.730 --> 02:07.090] 这些都是歪理邪说 这些都是上层建筑
[02:07.090 --> 02:12.210] 甚至是统治阶级 麻痞 麻痞被统治阶级
[02:12.210 --> 02:16.890] 奴隶主欺骗奴隶的一种标准的洗脑P.O.A.话术
[02:17.610 --> 02:21.210] 几千年下来 你把你洗得干干净净的
[02:21.210 --> 02:24.770] 可以说祖传几世代都是被洗成的傻子
[02:24.770 --> 02:27.730] 所以当你听到这种真相的时候
[02:27.730 --> 02:31.890] 当你开始思索宇宙原来是个虚拟的Metrix
[02:31.890 --> 02:36.050] 那你们三观尽碎了 你得三观重塑啊
[02:36.050 --> 02:38.330] 那么三观尽碎的过程很痛苦
[02:38.330 --> 02:41.610] 所以你的第一反应就是抗拒
[02:41.610 --> 02:43.410] 那么如果我没有说错
[02:43.410 --> 02:47.090] 所有抗拒我选学话题的观众朋友们
[02:47.090 --> 02:50.650] 都是没有什么社会地位
[02:50.650 --> 02:55.610] 没有什么人生成绩 也没有什么家庭背景的
[02:56.490 --> 03:00.130] 可以说就是典型的韭菜或者人框的样本
[03:00.770 --> 03:02.290] 你们门心自问是不是这样
[03:03.010 --> 03:06.730] 甭管你们什么读了什么小镇达提佳 读了什么学位
[03:06.890 --> 03:08.970] 那跟我说这三条还是靠得上
[03:09.410 --> 03:11.650] 你读学位再高 你还是人框
[03:12.090 --> 03:15.890] 那么摆脱人框 其实就要重塑三观
[03:16.090 --> 03:18.010] 为什么告诉你 子为斗术
[03:18.010 --> 03:19.770] 夏和今天讲的子为斗术
[03:20.650 --> 03:23.890] 中国的传统文化的规划有三大数数
[03:23.890 --> 03:25.450] 子微斗数是第一
[03:25.450 --> 03:27.450] 铁板神数是第二
[03:27.450 --> 03:28.970] 第三我忘了
[03:28.970 --> 03:31.210] 就我老王就这么真实
[03:31.210 --> 03:32.690] 好像是北极神数吧
[03:32.690 --> 03:34.050] 第三我忘了
[03:34.050 --> 03:35.930] 我对那个第三不太感兴趣
[03:35.930 --> 03:40.050] 那么子微斗数如果要是厉害的
[03:40.050 --> 03:43.450] 就真的能看通过你的生辰八字
[03:43.450 --> 03:48.250] 以及你问他的问题能够给你分析到你自己都害怕
[03:48.250 --> 03:52.650] 就是你自己都不知道他说的那些细节
[03:52.650 --> 03:54.370] 比如说今天夏合举的例子
[03:54.370 --> 03:55.210] 他男朋友
[03:55.210 --> 03:57.450] 他那个小老公
[03:57.450 --> 04:01.110] 抓起来判多长时间的行
[04:01.110 --> 04:04.610] 提前一年告诉你判多长时间
[04:04.610 --> 04:06.050] 提前两年告诉你哪天出来
[04:06.050 --> 04:08.490] 就这么神奇
[04:08.490 --> 04:13.850] 但是紫围斗树的大师能做到他说的那个神秘女人的那个境界的
[04:13.850 --> 04:15.290] 我们遇到过
[04:15.290 --> 04:16.410] 我没有遇到
[04:16.410 --> 04:23.490] 铁板神术我遇到过高手 比如说马文章马玉良
[04:23.490 --> 04:25.370] 那个就是我遇到的顶级高手
[04:25.370 --> 04:31.250] 但是马玉良在我遇到他那年2004年的收费是五万人民币一位
[04:31.250 --> 04:36.890] 首富老大哥带我去的 那是在马文章最不计的时候就已经扶植他了
[04:36.890 --> 04:39.210] 给个有情价 两万五一位
[04:39.210 --> 04:44.850] 而且不是一位 一次带两三个过去 给个五万十万
[04:44.850 --> 04:46.010] 他一块给你算了
[04:46.810 --> 04:49.850] 马铭章现在已经不接社会活了
[04:50.290 --> 04:53.370] 你想2004年他收5万
[04:53.370 --> 04:55.810] 那今年是2024年20年了
[04:56.330 --> 04:59.810] 这20年除了股票什么都在翻翻的涨
[05:00.370 --> 05:02.010] 如果他接社会活
[05:02.010 --> 05:03.450] 岂不是得收20万
[05:03.810 --> 05:05.010] 10万以上不至少
[05:05.570 --> 05:06.690] 但是他不接了
[05:06.690 --> 05:07.050] 为什么
[05:07.050 --> 05:08.810] 因为他跟齐巧巧混在一起
[05:08.810 --> 05:10.370] 他现在在深圳
[05:11.290 --> 05:12.370] 乐不思数
[05:12.370 --> 05:16.130] 也就是说 我说的字字都是真的
[05:16.130 --> 05:18.290] 就是这个阶层的人是信的
[05:18.290 --> 05:22.490] 习家 齐安 齐悄悄是信的
[05:22.490 --> 05:26.250] 那么我为什么不建议大家去学
[05:26.250 --> 05:29.330] 有很多我的观众生起了好奇心
[05:29.330 --> 05:32.810] 一是问我 那我们现在能找到的是谁
[05:32.810 --> 05:35.770] 香港有两个 我跟大家说过一姓江的 还有一姓方的
[05:35.770 --> 05:37.770] 他们两个的水平差不多
[05:37.770 --> 05:41.290] 他们都是知其然不知其所已然的境界
[05:41.290 --> 05:44.530] 就是说照马文章还是差一点
[05:44.530 --> 05:47.890] 那么但是一般的人他能算准
[05:47.890 --> 05:51.210] 10支7、8准能做得到的
[05:51.210 --> 05:56.490] 也就是说我的观众朋友们因此去香港找上门去也好
[05:56.490 --> 05:57.970] online算也好
[05:57.970 --> 06:00.330] 我猜大概30%没有算准
[06:00.330 --> 06:01.930] 70%算的还不错
[06:01.930 --> 06:05.570] 这里边有很多我的观众朋友非常有意见
[06:05.570 --> 06:06.450] 没算准嘛
[06:06.450 --> 06:07.370] 给我写信
[06:07.370 --> 06:11.770] 也有跟姓江的那位师傅拍桌子瞪眼睛的
[06:11.770 --> 06:14.770] 这都发生过 我这个非常后悔
[06:14.770 --> 06:18.090] 就是我当时刚做频道
[06:18.090 --> 06:19.250] 我那时候不到一万分
[06:19.250 --> 06:20.770] 所以我还没有什么偶像包袱
[06:20.770 --> 06:22.570] 我有什么我挂了挂了就说出来了
[06:22.570 --> 06:26.570] 结果呢是弄了一本书
[06:26.570 --> 06:27.610] 是洛阳纸柜
[06:27.610 --> 06:29.810] 弄的一个师傅现在排不上时间
[06:31.810 --> 06:36.290] 以至于呢给我找了给我自己找了很多麻烦
[06:36.290 --> 06:40.250] 因为大家没算准 都过来写信 给我写信骂他
[06:40.750 --> 06:45.610] 然后呢 这个师父呢 也通过我的客人 跟我取得联系
[06:45.610 --> 06:50.450] 然后有找他骂他的师父呢 也过来跟我倒苦水
[06:50.450 --> 06:53.090] 所以弄得我呢 也是非常的被动
[06:53.650 --> 06:57.810] 我为什么跟你们讲 算准 算不准 只有七成的把握
[06:57.810 --> 07:05.010] 因为铁板神术 它除了那种极深的那种道行之外
[07:05.010 --> 07:09.810] 知其所已然能更改口訣和算法本身
[07:09.810 --> 07:15.090] 通過目前的這個現代化的這個技術手段改的過程
[07:15.090 --> 07:17.170] 你能實現 否則你是算不準的
[07:17.170 --> 07:18.850] 因為好多東西都變化了
[07:18.850 --> 07:23.170] 比如說科技進步使得醫學極其發達
[07:23.170 --> 07:27.210] 那麼算人哪一年死 有可能就會算錯
[07:27.210 --> 07:29.470] 因為那關本來是過不去的
[07:29.470 --> 07:32.210] 在宋朝在明朝肯定過不去
[07:32.210 --> 07:36.210] 但是比如费劫合 但是在现代社会它就过去了
[07:36.650 --> 07:40.610] 所以它一旦过去这一关 它又能活很久 那你就会觉得它算不准
[07:41.250 --> 07:45.290] 包括生孩子也是一样 本来没有孩子 但是它通过人工的手段
[07:45.850 --> 07:52.690] 它通过使馆 它得到了 所以这些东西在铁板身术的问题上就会出现不准
[07:53.410 --> 08:01.290] 而且铁板身术推六清极准 推未来和过去未必全准 只是作为参考
[08:01.290 --> 08:06.930] 今天呢 我就跟大家聊一聊一學鐵板神術的奧秘
[08:06.930 --> 08:09.730] 我帶著大家走一遍過場
[08:09.730 --> 08:11.970] 走了這邊過場之後呢
[08:11.970 --> 08:14.730] 很多人的問題就得以解決
[08:14.730 --> 08:19.170] 甚至很多人就會認識到玄學的新高度
[08:19.170 --> 08:22.010] 這是你們今天看過這期節目最大的收穫
[08:22.010 --> 08:28.010] 你們以前會以為玄學是與鬼神有關的這種算命
[08:28.010 --> 08:30.490] 是等於是請神入體
[08:30.490 --> 08:34.650] 这个观念对不对呢 对一半
[08:34.650 --> 08:35.970] 为什么呢?
[08:35.970 --> 08:38.450] 因为你一旦进入到这个领域
[08:38.450 --> 08:44.050] 你很容易和高维度的这些生命建立联系
[08:44.050 --> 08:46.250] 也就是说 举个例子嘛
[08:46.250 --> 08:50.370] 如果那是野外 你整天宅在家里不学打猎
[08:50.370 --> 08:53.130] 你一辈子都见不着狮子 老婆跟你没关系
[08:53.130 --> 08:57.650] 你就生活在南非 你就是生活在博斯瓦那
[08:57.650 --> 09:00.010] 肯尼亚 你也见不到灵阳脚码
[09:00.010 --> 09:03.290] 因为你在首都城市是个宅男宅女
[09:03.290 --> 09:05.330] 你永远不会见到那些东西的
[09:05.330 --> 09:11.290] 但是你一旦接触紫薇斗树 少子人树 包括南极北极这些东西
[09:11.290 --> 09:15.090] 你一旦接触六一任何 你很容易
[09:16.250 --> 09:20.010] 就等于你去塞伦大盖替大草原去住了去了
[09:20.010 --> 09:21.770] 你他把推门就是
[09:21.770 --> 09:24.170] 晚上关上门你都能听见外边在想
[09:24.170 --> 09:26.570] 为什么你们的连接开始建立了
[09:26.570 --> 09:31.170] 你们的共同气场共同场域开始联系了
[09:31.570 --> 09:33.530] 这个时候你把握不住
[09:33.530 --> 09:36.970] 就像我多多那个观众朋友那个Larry Zhang那张总一样
[09:37.290 --> 09:38.410] 他就停下来了
[09:38.410 --> 09:41.410] 因为没有师父指导很容易走火入魔
[09:41.410 --> 09:43.450] 最后变成你是算得挺准
[09:43.450 --> 09:46.730] 但是你跟某些生命共享你的区可
[09:46.730 --> 09:47.610] 你愿意吗
[09:48.890 --> 09:50.010] 但是你要说你愿意
[09:50.010 --> 09:50.890] 那我也没办法
[09:50.890 --> 09:53.930] 那就是咱们东北的出马厢走这条路子
[09:53.930 --> 09:58.130] 贵州的赵神仙他们都是这条路子 他们愿意
[09:58.130 --> 10:01.930] 因为这种高龄跟他们共享躯壳之后
[10:01.930 --> 10:05.130] 确实可以给他们带来从金钱、名气
[10:05.130 --> 10:10.930] 到这种能力的这种各种超能力的各种的好处
[10:10.930 --> 10:13.930] 那作为这个交换来说
[10:13.930 --> 10:17.430] 它交换自己躯壳的一部分 控制权和使用权
[10:17.430 --> 10:20.930] 它可能也觉得愿意 那这就是见仁见智
[10:20.930 --> 10:24.330] 我为什么要警醒你们呢 今天我告诉你们
[10:24.730 --> 10:26.930] 我其实一直没有提过就是
[10:27.290 --> 10:32.930] 铁板神术的某大师 我奉为铁板神术第一的大师
[10:34.770 --> 10:36.370] 我一点都不夸张 听好了
[10:37.170 --> 10:39.370] 这么长的钢针
[10:39.970 --> 10:41.770] 手指头插进去
[10:41.970 --> 10:44.170] 这个钢针比手指头还要长
[10:44.370 --> 10:45.570] 插进去 拔出来
[10:45.770 --> 10:46.970] 可不是咬破啊
[10:47.290 --> 10:49.370] 那个写字就刺出来
[10:49.370 --> 10:52.170] 用自己的人血写服
[10:52.370 --> 10:56.370] 点着 帮你破解
[10:56.370 --> 10:57.970] 因为铁板神术有的时候
[10:57.970 --> 10:59.670] 算出来你有灾难的时候
[10:59.670 --> 11:00.970] 它要给你破才行
[11:00.970 --> 11:05.170] 你用屁股想你也知道
[11:05.170 --> 11:06.770] 这已经不是科学了
[11:06.770 --> 11:08.370] 这已经开始了
[11:08.370 --> 11:11.670] 如果基督徒的话就是这些撒蛋
[11:11.670 --> 11:12.170] 对不对
[11:12.170 --> 11:13.870] 我们也不是基督徒
[11:13.870 --> 11:16.070] 所以我们也不敢保证它一定是撒蛋
[11:16.070 --> 11:16.770] 但是呢
[11:16.770 --> 11:17.970] 确实呢
[11:17.970 --> 11:19.770] 就是很稀缘很斜
[11:19.770 --> 11:26.270] 所以我们作为我的观众来说呢 我就等于是开始做 warning 做版权警告
[11:26.270 --> 11:34.410] 你们看我今天这期节目 产生好奇心同时要知其然知其所以然
[11:34.410 --> 11:38.850] 不要刻意的去模仿 不要刻意的去学 你学不会
[11:38.850 --> 11:41.350] 第一 今天我带你们走的这个过场
[11:41.350 --> 11:46.870] 只是告诉你们 大概其打猎怎么端枪 看见师子怎么摞班机
[11:46.870 --> 11:48.870] 是拿YouTube給你看一下
[11:48.870 --> 11:51.190] 跟你真正去殺是兩回事
[11:51.190 --> 11:52.870] 換句話說我交給你的槍
[11:52.870 --> 11:53.950] 是玩具槍
[11:53.950 --> 11:54.630] 明白吧
[11:54.630 --> 11:55.950] 我不會交給你真槍的
[11:55.950 --> 11:56.470] 第一
[11:56.470 --> 11:58.030] 我實話實說我也不會
[11:58.030 --> 11:59.230] 真槍我也沒有
[11:59.230 --> 11:59.510] 第二
[11:59.510 --> 12:01.070] 我就是有我也不敢說
[12:01.070 --> 12:02.550] 說的話三缺六弊
[12:02.550 --> 12:05.510] 真的是明明之中是有天數的
[12:05.510 --> 12:08.150] 不知敬畏的人什麼都敢說
[12:08.150 --> 12:10.110] 什麼冤親戰主都敢結的人
[12:10.110 --> 12:12.630] 那就是他們的其實是撈逼
[12:12.630 --> 12:13.590] 知道我說的是誰吧
[12:13.590 --> 12:15.230] 我又不想蹭他們
[12:15.230 --> 12:16.750] 但是呢
[12:16.750 --> 12:19.670] 我们既使人生没有到那个境界
[12:19.670 --> 12:23.350] 没有到能够接触高层人群
[12:23.350 --> 12:25.630] 或者高层高灵群这个境界
[12:25.630 --> 12:28.350] 你要知道心里边知道有
[12:28.350 --> 12:31.630] 就是我们是肯尼亚首都的白灵
[12:31.630 --> 12:36.470] 宅男宅女也要知道离城一百里外
[12:36.470 --> 12:38.070] 那个塞伦盖梯大草原上
[12:38.070 --> 12:39.870] 他们还有有
[12:39.870 --> 12:41.390] 那玩意是真吃人的晚上
[12:41.390 --> 12:43.670] 所以这个不要去轻易尝试
[12:43.670 --> 12:46.710] 没有师父没有缘分不能轻易尝试
[12:46.710 --> 12:49.310] 我今天警告完了 带你们讲
[12:50.150 --> 12:53.950] 第一 为什么要算命 它的意义何在
[12:54.510 --> 12:58.670] 很多人说 我那个知道之后害怕要算命
[12:59.070 --> 13:03.270] 万一算不准吧 我浪费钱 浪费感情 那算得准的话 我好害怕
[13:03.710 --> 13:08.790] 就心里边就觉得说不好的话 我承受不了
[13:09.590 --> 13:16.110] 我身边前两天过年来我家做客的那个女士也在说这个
[13:16.710 --> 13:17.830] 这种观点
[13:18.330 --> 13:20.210] 那我说很简单
[13:20.590 --> 13:21.590] 就是
[13:22.050 --> 13:24.430] 那就看你自己的内心是否强大
[13:24.710 --> 13:27.210] 你是否能跳出我直
[13:27.290 --> 13:29.710] 如果你觉得你自己是世界中心
[13:29.710 --> 13:31.430] 你的所有的解释都是对的
[13:31.430 --> 13:33.910] 如果你知道其实你是个傻逼
[13:33.910 --> 13:35.270] 你就是个NPC
[13:35.270 --> 13:37.710] 你根本不是基巴世界中心
[13:37.710 --> 13:39.950] 你是那根基巴的毛都不是
[13:40.150 --> 13:41.190] 你知道吗
[13:41.190 --> 13:44.390] 所以你有什么世界中心有像包袱呢
[13:44.390 --> 13:48.730] 你要是認識到你自己不是世界中心的話
[13:49.770 --> 13:54.370] 生死有命富貴在天 你緊張個毛 你緊張個登啊
[13:55.130 --> 13:59.490] 他們該活活該死死 那都他媽是命中注定的
[14:00.010 --> 14:04.370] 嚴方叫你三更死不能留人到五更的說的是真的
[14:04.610 --> 14:09.990] 那你提前知道和不知道他能變嗎 你害怕個毛啊我操你害怕個球
[14:10.250 --> 14:13.570] 這就是我不能理解的 因為我已經可能破除了這個執念了
[14:13.570 --> 14:17.470] 我習慣站在月球看地球站在別人的角度
[14:17.470 --> 14:19.710] 站在世界的角度看我老王自己
[14:19.710 --> 14:22.590] 所以我覺得知道不是更好嗎
[14:22.590 --> 14:25.950] 簡直就是我小時候有個毛病
[14:25.950 --> 14:28.670] 就是我玩遊戲的時候我一定要先看攻略
[14:28.670 --> 14:30.590] 我看電視劇的時候
[14:30.590 --> 14:33.710] 小時候看什麼墨西哥電視連續有變卡呀
[14:33.710 --> 14:35.070] 什麼阿信的時候
[14:35.070 --> 14:38.070] 那個電視週報每周都有個電視週報
[14:38.070 --> 14:40.590] 他就會告訴你下周的每一集的劇情
[14:40.590 --> 14:41.470] 我一定會看
[14:41.470 --> 14:43.150] 有的人就不看
[14:43.150 --> 14:46.590] 不看然后又想说那个刺激 我不行 为什么
[14:46.590 --> 14:50.350] 可能这是理工男体制 我就想知道
[14:50.350 --> 14:55.110] 这就是好奇心 我觉得我代表很多人
[14:55.110 --> 14:57.710] 如果是你也是这种人 那对不起
[14:57.710 --> 15:00.350] 不好意思 咱们是一类人 咱们是同类
[15:00.350 --> 15:04.470] 这就是我们探索玄学的原出动力所在
[15:04.470 --> 15:05.430] 初心
[15:05.430 --> 15:11.110] 第二 意义何在 既然万般皆有命 半点不由人
[15:11.110 --> 15:16.550] 那我们知道这个看这个电视连续剧这个介绍有什么用呢
[15:16.550 --> 15:18.910] 还是用这个例子兄弟啊
[15:18.910 --> 15:22.110] 你知道变卡下一节就要发生不好的事
[15:22.110 --> 15:23.950] 你就关了电视别看了
[15:23.950 --> 15:27.350] 找你们小朋友打牌记得听懂了吗
[15:27.350 --> 15:29.830] 就是趋急避凶
[15:29.830 --> 15:33.510] 既然我不能回避这一劫难
[15:33.510 --> 15:36.070] 第一我可以躲我试图躲开
[15:36.070 --> 15:38.710] 第二我如果真躲不了
[15:38.710 --> 15:41.710] 我可以選擇一個舒服一點的姿勢去死
[15:42.310 --> 15:46.710] 既然我都知道我那一天那一年那一日那一月
[15:46.710 --> 15:48.710] 我是死節躲過去
[15:49.710 --> 15:52.710] 那我口頭裡的錢怎麼花我就有不同的選擇了
[15:52.710 --> 15:53.710] 對不對 是不是道理
[15:53.710 --> 16:01.710] 我至少不會把最後那100萬美金撒到德州的那個什麼癌症治療中心去
[16:01.710 --> 16:03.710] 對不對 因為治不好嘛
[16:03.710 --> 16:06.710] 那我寧可花他們10萬美金
[16:06.710 --> 16:09.710] 白章票躲在南美洲的原始大叢林里边
[16:09.710 --> 16:11.910] 我走进去找那个原始部落去
[16:11.910 --> 16:13.390] 为什么躲起来了
[16:13.390 --> 16:15.510] 没有人知道我是活是死
[16:15.510 --> 16:18.670] 哪怕是上帝那个云云草地府
[16:18.670 --> 16:20.430] 黑白无常也找不着我
[16:20.430 --> 16:21.590] 天使也找不着我
[16:21.590 --> 16:23.910] 所以没准我还去真能过去
[16:23.910 --> 16:25.390] 这个流可能也就没了
[16:25.390 --> 16:27.110] 反正也过不去嘛
[16:27.110 --> 16:31.590] 这就是我们要算命所谓的驱及避凶的简单的解释
[16:31.590 --> 16:39.590] 好了 那么为什么他是我跟大家一直在讲铁板神术 紫围斗术
[16:39.590 --> 16:43.270] 我不跟大家讲什么那些玄的 玄的溜的那些东西呢
[16:43.270 --> 16:48.110] 因为他是科学 为什么是科学 跟着我走这一圈过场
[16:48.110 --> 16:52.390] 你就知道他们他真是科学 他跟鬼神啊 真的没有关系
[16:52.390 --> 16:55.870] 你可以在这个过程中不接触鬼神 已经很玄了
[16:55.870 --> 16:58.230] 当然你如果接触鬼神的话
[16:58.230 --> 17:00.270] 可能就是悬上加悬
[17:00.270 --> 17:01.590] 就是功力加成
[17:01.590 --> 17:02.790] buff加成
[17:02.790 --> 17:04.310] 但是没有这个
[17:04.310 --> 17:04.870] buff加成
[17:04.870 --> 17:06.030] 你已经是超人了
[17:06.030 --> 17:06.790] 我做了笔记
[17:06.790 --> 17:07.190] 好
[17:07.190 --> 17:08.430] 感兴趣
[17:08.430 --> 17:10.270] 大家可以做个笔记
[17:10.270 --> 17:12.430] 铁板神术的推并过程
[17:13.690 --> 17:17.070] 就是一个数学的运算过程
[17:17.070 --> 17:18.030] 听好了
[17:18.030 --> 17:18.990] 不是祈祷
[17:18.990 --> 17:19.630] 不是啊
[17:19.630 --> 17:21.550] 不是那种喷血
[17:21.550 --> 17:22.630] 话服不是
[17:22.630 --> 17:24.190] 铁板神术的推并过程
[17:24.190 --> 17:27.030] 是一個數學的運算過程
[17:27.030 --> 17:30.110] 確切的講是數學中的加法
[17:30.110 --> 17:33.150] 減法和除法取餘數
[17:33.150 --> 17:36.190] 這三個過程連懲罰都沒有
[17:36.190 --> 17:38.950] 危機分什麼都沒有
[17:38.950 --> 17:43.110] Log什麼賽也沒有加減除取餘
[17:43.110 --> 17:44.350] 只有這三個算法
[17:45.710 --> 17:54.170] 數數學的數是構建鐵板神術推算系統的基本單位
[17:54.170 --> 17:58.370] 大家可能都听说过这个义经里边有象数派
[17:58.370 --> 17:59.930] 象是什么
[17:59.930 --> 18:01.410] 象是象征的意思
[18:01.410 --> 18:04.430] 英语这个词翻译的话就叫 phenomena
[18:04.430 --> 18:05.610] 就是象
[18:05.610 --> 18:06.550] 数是什么
[18:06.550 --> 18:07.990] 数是数学
[18:07.990 --> 18:09.470] 就是 mathematics
[18:10.710 --> 18:11.890] 象征是什么意思呢
[18:11.890 --> 18:14.090] 象征就是某一个东西出来以后
[18:14.090 --> 18:15.330] 某一个挂象也好
[18:15.330 --> 18:18.690] 某一个什么那个归假裂开的纹路也好
[18:18.710 --> 18:20.330] 它象征着山
[18:20.330 --> 18:21.630] 它象征着地
[18:21.630 --> 18:22.930] 它象征着人
[18:22.930 --> 18:32.070] 他象征的女儿 他象征着儿子 他象征着老公 老婆 情人 爱情 军事 挣钱 赔钱
[18:32.070 --> 18:34.290] 这句叫象 数是什么?
[18:34.290 --> 18:36.370] Mathematics是什么呢?
[18:36.370 --> 18:44.170] Mathematics就是12345 678910 加减出区域 象数
[18:44.170 --> 18:46.890] 我说的够清楚吧 这是李公南直接给你翻译出来了
[18:46.890 --> 18:51.130] 什么叫周义的象数派 就是Fenomenon and Mathematics
[18:51.130 --> 18:55.730] 而且这个Mathematics都没有惩法和高等数学的概念
[18:56.690 --> 18:57.050] 那么
[18:57.770 --> 19:00.210] 因此在运用铁板神数的过程中
[19:00.210 --> 19:05.770] 每一个元素 每一个元素都可以转换为一个数字来进行表示
[19:05.770 --> 19:08.170] 不管是八字中的天干地支
[19:09.050 --> 19:17.010] 还是八卦里面的六摇 卦象都可以用一个阿拉伯数字自然数来表示
[19:17.010 --> 19:19.090] 而且是十亿内的自然数来表示
[19:19.090 --> 19:23.650] 通过对这个自然数 一系列的自然数
[19:23.650 --> 19:27.970] 排列组和加几减除取余
[19:27.970 --> 19:32.510] 而得到一个象征人生某一个象
[19:32.510 --> 19:40.090] Fenomenal的现象的或者事件的Avent number
[19:40.090 --> 19:41.530] 听明白吗
[19:41.530 --> 19:45.810] 这是最老看的了 真的就是这样
[19:45.810 --> 19:50.810] 铁板神术的树里源于义经 义经中的相树派
[19:50.810 --> 19:54.810] 那个老祖宗陈团 邵庸
[19:54.810 --> 19:58.810] 再往前什么汉朝的京房 这一卖下来的
[19:58.810 --> 20:01.810] 在宋朝呢 极大成 据说是邵庸
[20:01.810 --> 20:04.810] 那么传到今天的话呢 它怎么去
[20:04.810 --> 20:06.810] 刚才我这一套东西实现呢
[20:06.810 --> 20:09.810] 我带着大家走上那么一圈
[20:10.810 --> 20:13.810] 首先知道什么叫八字吗
[20:13.810 --> 20:19.170] 基础之上就是我们出生的年月日时
[20:19.170 --> 20:21.930] 这四个时间单位
[20:21.930 --> 20:24.730] 哪一年 哪一月 哪一日 哪一时
[20:24.730 --> 20:28.690] 用甘知纪念法 就是用什么贾子这个纪念法
[20:28.690 --> 20:32.810] 都可以出一个两个字的这么一个甘知
[20:32.810 --> 20:36.930] 那么这四个时间加起来不吃八个字吗
[20:36.930 --> 20:37.850] 这就叫八字
[20:37.850 --> 20:42.850] 八字里边两个字一组 年月日时
[20:42.850 --> 20:48.250] 这个叫年住 月住 日住 时住 住是什么 住就是列
[20:48.250 --> 20:53.410] 你exile表格里面那个那个一列 column 那一个列 那个就叫住
[20:54.410 --> 20:56.810] 我们举一个例子 有一个人还是用例子说
[20:57.530 --> 21:02.130] 生于1943年8月17号中午12点
[21:02.630 --> 21:07.650] 那他的八字是多少的 你查万年力这个特别简单 所以现在都有这个高科技了
[21:07.650 --> 21:10.570] 所以我只要告訴你一個洋理生日帶時間的
[21:10.570 --> 21:13.170] 你自然就能馬上得到他的八字
[21:13.170 --> 21:16.530] 根本不用自己再去學幾年
[21:16.530 --> 21:19.050] 查萬年利App online都有
[21:20.050 --> 21:24.890] 1943年8月17號中午12點出生的人
[21:24.890 --> 21:30.370] 他的八字是年月年1943年叫鬼味年
[21:30.370 --> 21:33.730] 月叫更生月日叫丁未日
[21:33.730 --> 21:36.250] 10叫饼五十
[21:36.250 --> 21:37.290] 五十吗
[21:37.290 --> 21:37.770] 好
[21:37.770 --> 21:40.500] 看啊
[21:40.500 --> 21:44.660] 1943年8月17日
[21:44.660 --> 21:46.280] 中午12点生人
[21:46.280 --> 21:48.580] 他的八字就是年
[21:48.580 --> 21:52.420] 鬼位月更生日定位
[21:52.420 --> 21:53.980] 十饼五
[21:55.380 --> 21:57.380] 第一步排八字
[21:57.380 --> 21:59.220] 第二步提版身处
[21:59.220 --> 22:02.180] 第二步叫甘知配挂
[22:02.180 --> 22:03.980] 什么叫甘知配挂的
[22:03.980 --> 22:10.960] 就是这八个字每一个字要配一个八卦的卦名
[22:10.960 --> 22:13.320] 就是他在转换单位
[22:13.320 --> 22:14.320] 大家肯定好奇啊
[22:14.320 --> 22:17.760] 说那个甘芝怎么配出来的这个八卦
[22:17.760 --> 22:19.560] 八卦是什么呀
[22:19.560 --> 22:21.640] 八卦就是我之前讲全学讲过
[22:21.640 --> 22:25.720] 就是乾坤梗对砍离阵讯
[22:25.720 --> 22:27.280] 这就是八卦
[22:27.280 --> 22:33.960] 那么每一个卦都会对应一个天干地之中的这个甘芝
[22:33.980 --> 22:37.260] 那这怎么配出来的呢
[22:37.260 --> 22:39.820] 我告诉大家 有这么个口诀
[22:39.820 --> 22:42.700] 叫人假从前数
[22:42.700 --> 22:45.700] 从前数 就是人假配钱
[22:45.700 --> 22:48.420] 你看这里边有没有人
[22:48.420 --> 22:50.820] 没有人 没有假
[22:50.820 --> 22:52.340] 那这里边就没有钱
[22:52.340 --> 22:55.020] 然后呢 仪鬼像昆穷
[22:55.020 --> 22:56.220] 就是仪鬼配昆
[22:56.220 --> 22:57.500] 这儿有鬼
[22:57.500 --> 22:58.580] 所以它是昆
[22:58.580 --> 23:00.220] 看到了吗 它要转换成昆
[23:00.220 --> 23:01.860] 仪鬼配没有仪
[23:01.860 --> 23:03.580] 没有仪就是只有一个昆
[23:03.580 --> 23:05.580] 丙于梗门里
[23:05.580 --> 23:08.580] 梗见着梗就是梗
[23:08.580 --> 23:11.580] 丙于梗门里丁向对家流
[23:11.580 --> 23:13.580] 就是丁是对
[23:13.580 --> 23:16.580] 物从砍处处
[23:16.580 --> 23:18.580] 极以离为头
[23:18.580 --> 23:21.580] 根来振上立心在迅方游
[23:21.580 --> 23:22.580] 这是古人牌的
[23:22.580 --> 23:23.580] 什么意思呢
[23:23.580 --> 23:25.580] 就是在这个四柱里边
[23:25.580 --> 23:28.580] 假人碰上假碰上人
[23:28.580 --> 23:31.580] 就直接换成钱
[23:31.580 --> 23:36.060] 碰见乙 碰见鬼 就直接换成坤
[23:36.060 --> 23:39.460] 碰上饼 就换成梗
[23:39.460 --> 23:41.340] 碰上钉 就换成对
[23:41.340 --> 23:44.300] 碰上物 就换成坎
[23:44.300 --> 23:46.340] 碰上脊 就换成离
[23:46.340 --> 23:48.740] 碰上针 就换成阵
[23:48.740 --> 23:50.780] 碰上心 就换成讯
[23:50.780 --> 23:52.260] 为什么?
[23:52.260 --> 23:54.100] 没有为什么 我不知道
[23:54.100 --> 23:56.500] 我要知道我就厉害了
[23:56.500 --> 23:57.660] 我要知道我就少拥了
[23:57.660 --> 24:00.140] 这就是定的setup
[24:00.140 --> 24:01.260] 就是我以前讲过
[24:01.260 --> 24:06.500] 这个就是lat setup 就是programming coding里边的那个前边的设置
[24:06.500 --> 24:07.780] 没有为什么 这是公理
[24:09.060 --> 24:11.540] 那么地质也有相应的配挂
[24:11.540 --> 24:13.300] 地质什么呢 就是自处引某
[24:13.300 --> 24:15.900] 那个 呈有虚害
[24:15.900 --> 24:17.980] 这一套他怎么配呢
[24:19.140 --> 24:25.300] 子汉 配卡 丑 配坤 引某 配镇
[24:25.300 --> 24:32.340] 陈配对以四五配离 未配梗
[24:34.940 --> 24:38.060] 身有配钱 虚配训
[24:39.140 --> 24:43.260] 所以你天干和地之就都能配出来一个挂
[24:43.740 --> 24:45.860] 配出来挂之后的目的是什么呢
[24:46.500 --> 24:50.100] 配出来挂的目的就是要取数
[24:50.700 --> 24:51.620] 取它什么数呢
[24:53.140 --> 24:56.700] 如果你查黄金经世就直接从这个挂里面取数
[24:57.060 --> 24:58.620] 如果查提板神数
[24:59.100 --> 25:00.900] 前功假流度
[25:00.900 --> 25:01.660] 空功假流度
[25:01.660 --> 25:02.580] 我知道你们听不懂
[25:02.580 --> 25:03.540] 听不懂很正常
[25:03.540 --> 25:04.100] 就是说
[25:04.420 --> 25:05.100] 换句话说
[25:05.100 --> 25:07.140] 如果算提板神数怎么取呢
[25:07.140 --> 25:09.260] 就要先看它是什么挂
[25:09.260 --> 25:09.860] 你看啊
[25:10.540 --> 25:11.580] 天干是上挂
[25:12.260 --> 25:13.180] 地之是下挂
[25:13.700 --> 25:15.020] 坤是什么呢
[25:15.020 --> 25:16.500] 坤是地
[25:16.860 --> 25:17.820] 梗是什么呢
[25:18.140 --> 25:19.020] 梗是山
[25:19.260 --> 25:21.580] 这挂叫上地下山是什么
[25:21.580 --> 25:22.820] 叫地山千挂
[25:23.300 --> 25:24.500] 地山千挂
[25:25.500 --> 25:26.340] 这个是什么
[25:27.060 --> 25:30.180] 更换成阵,身换成钱
[25:30.180 --> 25:32.620] 阵钱是什么?雷天大壮挂
[25:32.620 --> 25:35.060] 对梗是泽山闲挂
[25:35.060 --> 25:39.220] 梗,离是山,火,喷挂
[25:39.780 --> 25:44.500] 这个挂对出来以后,目的是什么?目的是取树
[25:47.580 --> 25:50.740] 怎么取呢?这里边也有口诀
[25:52.500 --> 25:55.420] 首先把这个挂画出来
[25:55.420 --> 25:58.780] 第三千,这是地,坤,这是山
[25:58.780 --> 26:00.780] 第三千
[26:00.780 --> 26:04.500] 那么建着羊羊就写紫
[26:04.500 --> 26:06.420] 第一个人羊羊写紫
[26:06.420 --> 26:07.580] 建着阴谣
[26:07.580 --> 26:08.220] 丑
[26:08.220 --> 26:09.280] 第一个阴谣是丑
[26:09.280 --> 26:10.540] 某级
[26:10.540 --> 26:10.900] 就是
[26:12.100 --> 26:13.500] 那个地支啊
[26:13.500 --> 26:17.150] 从第一个
[26:17.150 --> 26:17.910] 如果是羊羊
[26:17.910 --> 26:18.910] 就是紫嘛
[26:18.910 --> 26:19.710] 对不对
[26:19.710 --> 26:20.790] 紫书丑牛嘛
[26:20.790 --> 26:21.190] 阴谣
[26:21.190 --> 26:22.550] 第一个就是丑
[26:22.550 --> 26:24.750] 就是一个单数
[26:24.750 --> 26:25.870] 就配羊羊
[26:25.870 --> 26:27.710] 双数地支配阴谣
[26:27.710 --> 26:28.990] 从上往下写
[26:28.990 --> 26:29.990] 从上往下拍
[26:29.990 --> 26:33.510] 比如说这个比较经典 因为连这四根羊羊
[26:33.510 --> 26:35.550] 那么就是子 银 臣 五
[26:35.550 --> 26:36.710] 他是按顺序来的
[26:36.710 --> 26:40.550] 子 鼠 丑 牛 银 狐 宝兔
[26:40.550 --> 26:41.950] 那么丑没有写 为什么呢
[26:41.950 --> 26:44.830] 因为丑写的上面这个阴谣第一个了
[26:44.830 --> 26:46.870] 子 然后第三个是什么
[26:46.870 --> 26:49.570] 是银 第五个是什么 臣 第七个是什么
[26:49.570 --> 26:50.270] 是五
[26:50.270 --> 26:51.390] 然后上面也一样啊
[26:51.390 --> 26:52.190] 这个吧
[26:52.190 --> 26:53.030] 用这个举例子
[26:53.030 --> 26:54.750] 这连续三根阴谣
[26:54.750 --> 26:58.950] 所以就是二仇四毛六四
[27:00.150 --> 27:01.910] 六不是那个六四啊
[27:01.910 --> 27:02.750] 四蛇的四啊
[27:02.750 --> 27:03.910] 陈东四蛇的四
[27:03.910 --> 27:06.390] 就是四蛇就是排第六位嘛
[27:06.390 --> 27:07.310] 在天干地之里面
[27:07.310 --> 27:07.950] 所以他就
[27:08.670 --> 27:10.190] 他是第三个阴谣
[27:10.190 --> 27:10.870] 就这样啊
[27:10.870 --> 27:11.990] 然后呢
[27:11.990 --> 27:15.350] 卫阳身后跳过去有机
[27:15.350 --> 27:17.150] 你看卫有好了
[27:18.990 --> 27:19.870] 排好了挂
[27:19.870 --> 27:22.510] 每一个都把这个配好了以后
[27:22.510 --> 27:24.350] 按着这个曲数规律曲数
[27:24.750 --> 27:25.750] 为什么
[27:27.030 --> 27:29.870] 我也不知道 还是那句话不知道 什么规律呢
[27:31.070 --> 27:36.110] 丑 见着丑 写上30这个数 丑就是30
[27:37.110 --> 27:38.590] 毛是60
[27:39.150 --> 27:42.950] 四是90 紫是30 卫是120
[27:43.390 --> 27:44.630] 有是150
[27:45.830 --> 27:49.590] 五是120 陈是90 银是60
[27:50.070 --> 27:54.190] 就是每一个地支 这不都配支了吗 配上地支了吗
[27:54.190 --> 27:56.310] 每一个摇都配了个地支
[27:56.310 --> 27:58.510] 然后每一个地支都配一组数
[27:58.510 --> 28:02.030] 从30 60 90以30为单位
[28:02.030 --> 28:06.030] 跳30 60 90 120 150
[28:06.030 --> 28:08.150] 配好
[28:08.150 --> 28:09.550] 然后呢
[28:09.550 --> 28:12.190] 把它纵列加起来
[28:12.190 --> 28:13.390] 求和
[28:13.390 --> 28:14.430] 这就是加法了
[28:14.430 --> 28:15.750] 所有的
[28:15.750 --> 28:17.190] 第一个
[28:17.190 --> 28:18.110] 第三千卦
[28:18.110 --> 28:19.270] 所有的地支
[28:19.270 --> 28:20.710] 取数取好了之后
[28:20.710 --> 28:21.990] 这数都是固定的
[28:21.990 --> 28:23.150] 加起来得多少的
[28:23.150 --> 28:23.870] 480
[28:24.590 --> 28:25.550] 雷田大壯
[28:25.550 --> 28:27.910] 就是他月柱加了多少309
[28:28.310 --> 28:29.830] 日柱加了360
[28:29.830 --> 28:31.190] 日柱加了360
[28:31.670 --> 28:32.670] 取数干嘛呢
[28:33.910 --> 28:35.870] 取数的目的就是查字点
[28:35.870 --> 28:37.830] 还记得我跟你们说过
[28:37.830 --> 28:40.030] 提版生数12000条字点
[28:40.030 --> 28:40.510] 对吧
[28:40.990 --> 28:41.590] 就查字点
[28:41.590 --> 28:42.390] 就这么查来了
[28:43.750 --> 28:46.990] 把刚才取到的483903636
[28:47.430 --> 28:49.030] 作为后三位
[28:49.430 --> 28:50.110] 然后
[28:50.110 --> 28:52.230] 因为一万两千条
[28:52.230 --> 28:52.990] 它是四位数
[28:52.990 --> 28:57.830] 那么它的第四位就是千位数怎么取呢
[28:57.830 --> 29:00.630] 千位数坤就是二
[29:00.630 --> 29:02.430] 为什么是坤呢
[29:02.430 --> 29:04.630] 因为刚才不是换过挂吗
[29:04.630 --> 29:07.710] 它这个八字鬼魏年见鬼换坤嘛
[29:07.710 --> 29:09.990] 所以它的千位就是坤
[29:09.990 --> 29:10.630] 坤是多少
[29:10.630 --> 29:12.870] 坤在那个后天八卦里面
[29:12.870 --> 29:15.310] 你看坤对应的阿拉伯数字是二
[29:15.310 --> 29:17.550] 所以它就是两千
[29:17.550 --> 29:20.670] 这个加在一起是多少 2480
[29:20.670 --> 29:23.610] 但是要减一下 减它的这个下挂是梗
[29:23.610 --> 29:26.550] 梗在后天八挂里堆的这个数是8
[29:26.550 --> 29:27.990] 所以叫减8
[29:27.990 --> 29:31.430] 所以这个数字就是2472
[29:31.430 --> 29:33.070] 查字点2472是什么
[29:33.070 --> 29:37.090] 就是这个人的命
[29:37.090 --> 29:38.830] 铁板成数里2472写的是
[29:38.830 --> 29:41.370] 其人之王定在8月
[29:41.370 --> 29:42.330] 就是这个人8月4
[29:44.090 --> 29:45.270] 推命推到这一条
[29:45.270 --> 29:47.690] 其人之王定在8月
[29:47.690 --> 29:49.030] 思思不会差
[29:49.030 --> 29:52.870] 然后这一样 这个数是第二个月住是309
[29:53.630 --> 29:57.470] 正是三 正在后天八卦是三 前是六
[29:57.730 --> 30:00.550] 所以就加3000-6 等于3384
[30:00.810 --> 30:05.430] 查字点 3384对应那条数是35岁36岁两年
[30:05.930 --> 30:08.490] 孝夫灵门哭哀
[30:09.250 --> 30:11.050] 哭气哀灾 父母死
[30:12.070 --> 30:12.570] 代孝
[30:13.610 --> 30:14.890] 35岁36岁
[30:15.150 --> 30:15.910] 3384
[30:15.910 --> 30:24.310] 这就是铁板神术 我刚才给大家用玩具枪打了一次电子尸子的推算过程
[30:25.430 --> 30:31.830] 真实的铁板神术的推算过程 与此八九不离十 但是更加复杂 大概复杂十倍吧
[30:32.790 --> 30:39.390] 就是它会涉及到流年 涉及到那甲 它会更复杂一些 但是基本上也是这样
[30:39.390 --> 30:40.650] 这样的关系
[30:40.650 --> 30:43.390] 那么按照这样的查法
[30:43.390 --> 30:46.190] 就是从你生到你死就这么查出来
[30:46.190 --> 30:51.270] 每一年都可以每一月都可以查出这么一个数字
[30:51.270 --> 30:52.630] 然后去查字典
[30:52.630 --> 30:55.270] 那一年那一月发生的数就真的会发生
[30:55.270 --> 31:00.750] 大事基本上就是不敢说10支89
[31:00.750 --> 31:02.150] 10支67是肯定重
[31:02.150 --> 31:05.270] 那尤其是算到六亲的时候
[31:05.270 --> 31:08.430] 比如说哪年哪月带校
[31:08.430 --> 31:11.650] 哪里哪里父母死 那就是99%都是准的
[31:11.650 --> 31:18.290] 6千 6千什么 6千就是父母兄弟还有妻儿这叫6千
[31:18.290 --> 31:21.290] 几乎100%是准
[31:21.290 --> 31:26.930] 所以这个就是你觉得在这个里边有什么鬼有什么神吗
[31:26.930 --> 31:30.130] 没有吧 对不对 是不是全是数字全是数学游戏
[31:30.130 --> 31:37.010] 这个就是我为什么向理工男推荐从铁板神术入手的重要原因
[31:37.010 --> 31:40.010] 因为他会让你觉得特别的亲切
[31:40.010 --> 31:45.810] 他是科学 他让你学到的所有的科学在这都并不给你隧三观
[31:45.810 --> 31:51.010] 只是不断的刷新你对世界的多维世界的认识
[31:51.010 --> 31:57.610] 哦 原来是这样 哦 原来是这样 这是李公南入手玄学的最洁净的办法
[31:57.610 --> 32:03.810] 那么少子神术有一些经典 如果大家有缘分自学的话
[32:03.810 --> 32:05.930] 可以去台湾
[32:05.930 --> 32:08.490] 台湾有一本书是竖版的
[32:08.490 --> 32:10.690] 它保留的非常好
[32:10.690 --> 32:20.130] 它各功流度和八卦加则以及最后的那个字典
[32:20.130 --> 32:23.170] 那个一万两千条都是非常好的
[32:23.170 --> 32:24.170] 非常对的
[32:24.170 --> 32:26.450] 所以呢就是如果你有兴趣
[32:26.450 --> 32:28.970] 我相信十年之内你能学的会
[32:28.970 --> 32:31.130] 大概能到什么程度
[32:31.130 --> 32:34.650] 如果你是个计算机专业的理工男
[32:34.650 --> 32:35.450] 十年之内
[32:35.450 --> 32:38.610] 你应该能达到香港江师傅的水平
[32:39.890 --> 32:41.410] 有信心吧
[32:41.410 --> 32:43.010] 所以但是不要弄这个
[32:43.010 --> 32:43.650] 不要弄这个
[32:43.650 --> 32:45.570] 这个就必须得说老师了
[32:46.810 --> 32:47.650] 只是计算的话
[32:47.650 --> 32:49.010] 差不多
[32:49.010 --> 32:50.850] 我觉得应该有这个可能性
[32:52.290 --> 32:52.570] 你看
[32:52.570 --> 32:54.250] 所以玄学并不是枯燥的
[32:54.250 --> 32:56.930] 虽然我刚才讲的可能有点枯燥
[32:56.930 --> 32:59.250] 但是我尽可能的已经把它简化的简化的
[32:59.250 --> 33:01.050] 不能再简化了
[33:01.050 --> 33:04.250] 再讲话就不是提版神书了
[33:04.250 --> 33:06.130] 就是老王神书了
[33:06.130 --> 33:10.730] 所以还是按着提版神书的路子走了一小下
[33:12.010 --> 33:15.490] 那么你看这就是我跟夏和小树说的不一样
[33:15.490 --> 33:20.450] 夏和小树讲你男朋友的老王讲人家哭到不卫
[33:21.690 --> 33:22.650] 说点意思的事
[33:22.650 --> 33:25.250] 今天就是为什么说万般皆由命
[33:25.250 --> 33:25.970] 半点不由人
[33:25.970 --> 33:27.050] 那我跟你说
[33:27.050 --> 33:28.490] 今天我决定
[33:28.490 --> 33:30.170] 我临时决定了
[33:30.170 --> 33:31.810] 去看看我的家庭医生
[33:31.810 --> 33:34.490] 我今天早晨临时决定了
[33:34.490 --> 33:37.850] 因为我们早都已经做到online打电话
[33:37.850 --> 33:38.730] 开药方什么的
[33:38.750 --> 33:40.690] 因为我平时血压就高
[33:40.690 --> 33:42.690] 我这高血压已经好多年了
[33:42.690 --> 33:46.570] 因为年轻的时候胡志海塞把肾弄坏了
[33:46.570 --> 33:47.370] 得了肾结石
[33:47.370 --> 33:48.290] 后来肾结石好了
[33:48.290 --> 33:51.810] 但是高血压这个肾圆性高血压这个根就给我留下了
[33:51.810 --> 33:53.410] 这个就是就治跑了
[33:53.410 --> 33:54.170] 那怎么办呢
[33:54.170 --> 33:57.730] 就是要定期吃这个酱压药
[33:57.730 --> 33:59.130] 但是过春节的过程中呢
[33:59.130 --> 34:00.250] 一是我感冒了嘛
[34:00.270 --> 34:01.170] 前几天不是感冒了
[34:01.170 --> 34:02.890] 单三十晚上感都感冒了嘛
[34:03.770 --> 34:06.690] 另外一个就是过春节嘛
[34:06.690 --> 34:08.170] 难免就是吃高油腻的
[34:08.170 --> 34:09.250] 高盐的
[34:09.250 --> 34:11.010] 然后又喝酒
[34:11.010 --> 34:13.390] 所以血压的有点高
[34:13.410 --> 34:15.410] 高到一百一百四以上
[34:16.290 --> 34:16.850] 然后呢
[34:16.850 --> 34:18.970] 我就想让家庭医生
[34:18.970 --> 34:21.770] 是不是给我增加点药力要量
[34:21.770 --> 34:23.570] 我今天早晨零十起
[34:23.590 --> 34:25.570] 我就点那个in person
[34:25.590 --> 34:26.870] 因为大家都知道
[34:26.890 --> 34:29.050] 都抱怨家的大的家庭医生制度
[34:29.050 --> 34:32.970] 就是家庭医生你要约他的话 至少在三天五天以后
[34:32.970 --> 34:34.390] 但是今天早上就这么巧
[34:34.390 --> 34:37.510] 我九点打开那个预约软件
[34:37.510 --> 34:40.450] 12点家庭医生就有三个时间段
[34:40.450 --> 34:43.210] 12点12点20 12点45
[34:43.210 --> 34:45.670] 三个时间段都available
[34:45.670 --> 34:46.750] 所以我就选了12点
[34:46.750 --> 34:48.890] 我就去了 去了之后
[34:48.890 --> 34:50.930] 只有三个人 除了我
[34:50.930 --> 34:53.310] 还有两个女士在那儿戴着
[34:53.310 --> 34:55.610] 其中有一个女士就盯着我
[34:55.610 --> 34:57.050] 我戴着黑口罩
[34:57.050 --> 34:58.250] 一会儿会点小感冒
[34:58.250 --> 35:02.450] 我怕感染 传染上别人 尤其是进诊所最好戴着口罩
[35:02.450 --> 35:05.650] 我戴着口罩又穿着我那个M65的那个
[35:05.650 --> 35:08.890] 特别招粉丝证出来的那个军装就被人给认出来了
[35:08.890 --> 35:13.170] 您是 他只说了您是 我就说我是
[35:13.170 --> 35:15.130] 因为我最近经常被认出来
[35:15.130 --> 35:18.090] 只要我穿M65我一定会被认出来
[35:18.090 --> 35:20.810] 即使我戴着口罩 我说我是
[35:20.810 --> 35:24.050] 啊 我是您观众
[35:24.050 --> 35:26.970] 然后我们俩就闹上了 越闹越热乎
[35:26.970 --> 35:29.330] 聊了那个劣志文的那个家庭医生
[35:29.330 --> 35:30.370] 我家医是在劣志文的
[35:30.370 --> 35:32.970] 聊劣志文的这个读品屋的这个事
[35:32.970 --> 35:38.930] 聊聊人家那个后边的那个家庭医生诊所的那个密疏都不干了
[35:38.930 --> 35:40.730] 你们聊天能不能小点声
[35:40.730 --> 35:42.730] 我们俩聊到一半
[35:42.730 --> 35:44.250] 那个第三个女士
[35:44.250 --> 35:45.370] 就是不认识我那女士
[35:45.370 --> 35:46.370] 也加入进来
[35:46.370 --> 35:47.250] 我们三个
[35:48.370 --> 35:49.250] 就是聊嗨了
[35:49.250 --> 35:50.570] 那声音有点挑放盖
[35:50.570 --> 35:51.610] 人家人家抗议了
[35:51.610 --> 35:52.930] 我们赶紧降下来
[35:52.930 --> 35:53.730] 这是好玩吧
[35:54.850 --> 35:56.010] 还有好玩的事
[35:56.970 --> 36:01.330] 罗纳德那个小独子出手之阔处
[36:01.330 --> 36:02.490] 我去那玩儿
[36:02.490 --> 36:04.450] 这个小独子真这么像我
[36:04.450 --> 36:06.290] 那个那个性格就是靠屁我
[36:06.290 --> 36:07.770] 就是没挨过打的我
[36:07.770 --> 36:08.330] 没挨过走
[36:08.330 --> 36:08.770] 我小时候了
[36:08.770 --> 36:09.650] 我爸老揍我
[36:09.650 --> 36:10.890] 所以我小时候比较
[36:10.890 --> 36:11.810] 比较胆怯
[36:11.810 --> 36:13.730] 我去我们俩也不揍他
[36:13.730 --> 36:15.610] 所以他就天性充分发挥
[36:15.610 --> 36:16.250] 我跟你说
[36:16.250 --> 36:17.650] 他发生了个什么事啊
[36:18.730 --> 36:20.930] 昨天去学校接他
[36:21.730 --> 36:23.530] 班主任帮我们叫到
[36:23.530 --> 36:24.050] 叫事里
[36:24.050 --> 36:24.610] 我就说
[36:24.610 --> 36:26.010] 突出怎么回事
[36:26.010 --> 36:26.770] 他就惹祸了
[36:26.770 --> 36:30.370] 没有 班主任从口袋里掏出来一个红包
[36:31.210 --> 36:34.050] 说 你们千万不要说罗纳德
[36:34.490 --> 36:36.650] 我那是特意不让他知道
[36:37.410 --> 36:40.370] 跟你们说这个事 今天上学他给了我这个红包
[36:41.010 --> 36:42.690] 我打开一看 吓坏我了
[36:43.490 --> 36:46.570] 我从较三十多年了 我第一次碰到这种情况
[36:46.850 --> 36:49.570] 所以我想我还是正重的把他们交给爸我妈
[36:50.290 --> 36:53.250] 你们千万不要说他 他是一片好心 我心灵了
[36:54.050 --> 36:55.970] 弟兄 你们猜那红包里放了多少钱
[36:55.970 --> 36:57.970] 他妈的300加币
[36:57.970 --> 37:00.470] 我儿子出什么太他妈过错了
[37:00.470 --> 37:02.270] 他妈比我过错
[37:02.270 --> 37:04.270] 我给小朋友发红包发100加币
[37:04.270 --> 37:05.070] 200加币
[37:05.070 --> 37:07.070] 我从来没有放过300加币
[37:07.070 --> 37:09.070] 这小毒子二年级
[37:09.070 --> 37:10.570] 去给他们老师放红包
[37:10.570 --> 37:11.270] 给你个红包
[37:11.270 --> 37:12.270] Happy New Year
[37:13.670 --> 37:14.970] 老师也吓坏了
[37:14.970 --> 37:16.270] 我估计5块钱啊
[37:16.270 --> 37:18.070] 或者一张购物卡啊
[37:18.070 --> 37:19.470] 老师也就不说什么
[37:20.070 --> 37:21.570] 所以老师估计是家长不知道
[37:21.570 --> 37:22.670] 家长真不知道
[37:22.670 --> 37:23.870] 然后回
[37:24.670 --> 37:25.670] 他还挺紧张
[37:25.670 --> 37:27.470] 怕不说的 我也没说的
[37:27.470 --> 37:29.270] 我说下次再干这个事
[37:29.270 --> 37:31.590] 最好先想想这个事
[37:31.590 --> 37:33.110] 这个数合适不合适
[37:33.110 --> 37:36.430] 儿子 哥们 想好了再干
[37:36.430 --> 37:37.350] 你现在年轻
[37:37.350 --> 37:39.590] 我不会打击你
[37:39.590 --> 37:40.870] 但是他姐姐
[37:40.870 --> 37:42.350] 他大姐把他那种骂
[37:42.350 --> 37:43.910] 你别骂他了
[37:43.910 --> 37:44.950] 他这种性格
[37:44.950 --> 37:46.110] 你给他培养起来之后
[37:46.110 --> 37:47.390] 将来他是一个leader
[37:47.390 --> 37:49.550] 他是一个 他可以做business
[37:49.550 --> 37:53.150] 他可以set up起来一个事的
[37:53.150 --> 37:55.030] 他因为他康凯
[37:55.030 --> 38:00.630] 他具备的这种主观能动性对于世界对于这个社会
[38:00.630 --> 38:06.110] 他不处 他敢去在这里边去组织点事 传点事
[38:06.110 --> 38:06.990] 这是一个好事
[38:07.010 --> 38:08.350] 但是你说这就是好
[38:08.350 --> 38:10.350] 就是就我儿子就干这事
[38:10.350 --> 38:12.230] 这我擦这也是把我吓一跳
[38:13.110 --> 38:14.430] 好玩 好玩
[38:15.310 --> 38:16.350] 哎呀 好吧
[38:16.350 --> 38:17.390] 就是多跟大家聊聊
[38:17.390 --> 38:18.270] 哎呀 好好好
[38:18.270 --> 38:21.110] 还有好多朋友给我写信说老王
[38:21.110 --> 38:22.310] 你可千万千万千万
[38:22.310 --> 38:24.270] 千万别让你家孩子出境
[38:24.270 --> 38:26.270] 因为孩子就是软肋
[38:26.810 --> 38:28.330] 我没有软肋
[38:29.090 --> 38:32.930] 这是有软肋的人就有弱点就可以被人击败
[38:33.370 --> 38:34.330] 为什么没有软肋
[38:34.410 --> 38:35.410] 第一我没有仇人
[38:35.450 --> 38:36.450] 我在加拿大没有仇人
[38:37.370 --> 38:38.010] 在中国
[38:39.570 --> 38:41.770] 一切是他们欠我钱我没有欠任何人的钱
[38:42.570 --> 38:45.410] 所以他们怕我回去收拾他们不是他们要来收拾我们
[38:45.410 --> 38:45.810] 所以
[38:46.770 --> 38:48.370] 我这一辈子没什么仇人
[38:49.170 --> 38:49.650] 第二
[38:50.170 --> 38:51.370] 你当作如士官
[38:51.370 --> 38:53.050] 你觉得国旗林从小是不是上台
[38:53.050 --> 38:54.170] 你看国旗林死了吗
[38:54.270 --> 38:55.670] 郭德纲仇人多吗
[38:56.470 --> 38:58.070] 郭德纲仇人应该比我多吧
[38:58.070 --> 39:00.270] 我看他那同行全是原家
[39:00.770 --> 39:02.470] 但是没没事
[39:02.470 --> 39:03.770] 第一任各有命
[39:03.770 --> 39:04.370] 第二呢
[39:04.770 --> 39:06.270] 你如果真的是藏上烟着
[39:06.270 --> 39:08.670] 特别心里边特别击贼的房这事
[39:08.670 --> 39:09.670] 你还真就防不住
[39:10.070 --> 39:10.470] 所以呢
[39:10.470 --> 39:11.270] 就顺其自然
[39:11.270 --> 39:12.970] 他愿意哪天没有路路
[39:12.970 --> 39:13.570] 他跑过来
[39:13.570 --> 39:14.770] 他跑过来咱就拍拍的
[39:14.970 --> 39:15.670] 拍他一下
[39:15.670 --> 39:16.770] 把他给红走
[39:16.770 --> 39:17.770] 红走就得了
[39:18.170 --> 39:19.770] 也不必那么的去
[39:20.770 --> 39:22.770] 防贼一样去防着这个事
[39:22.770 --> 39:23.770] 没有必要
[39:23.770 --> 39:25.770] 这就是其实放开了 没事
[39:25.770 --> 39:26.770] 真的
[39:26.770 --> 39:28.770] 真有人害他 没事啊 真有人害他
[39:28.770 --> 39:30.770] 那你就看不见老王这节目了
[39:30.770 --> 39:33.770] 我天涯海角 清家荡产弄死他
[39:33.770 --> 39:34.770] 就这么简单
[39:34.770 --> 39:36.770] 一切顺其自然
[39:36.770 --> 39:38.770] 这个自然的就是都是好的
[39:38.770 --> 39:40.770] 因为就是这样的 上帝都是安排好了的
[39:40.770 --> 39:41.770] 真的是安排好了
[39:41.770 --> 39:42.770] 我们算这玩意
[39:42.770 --> 39:45.770] 也是只能算得一时 算不得一事
[39:46.770 --> 39:48.770] 好了 今天跟大家聊聊选学
[39:48.770 --> 39:50.770] 不知道大家有没有什么收获
[39:50.770 --> 39:51.770] 别先老王瞎啰嗦
[39:51.770 --> 39:52.770] 老王肚子里东西太多
[39:52.770 --> 39:54.490] 太多说不完
[39:54.490 --> 39:59.490] 还有说老王你这别那个说太太密了
[39:59.490 --> 40:01.850] 然后你那是说没了怎么
[40:01.850 --> 40:03.530] 我就是那个大密封
[40:05.170 --> 40:05.890] 打不住
[40:05.890 --> 40:09.410] 这个生出来以后下一个我又怀上了
[40:09.410 --> 40:10.450] 我还有法宝
[40:10.450 --> 40:13.690] 就是我的信箱WJZ王岐山的一个字母
[40:13.690 --> 40:15.730] 5788GBIALDOTCO
[40:16.770 --> 40:18.530] 信箱里面好玩事多了去了
[40:18.530 --> 40:20.770] 所以我的这个内容真的是非常丰富
[40:20.770 --> 40:22.250] 我这是法宝
[40:22.250 --> 40:26.890] 我跟大家聊聊聊聊聊天 争论争论都特别好玩
[40:26.890 --> 40:27.530] 好吧
[40:27.530 --> 40:29.810] 今天就不自吹自累了
[40:29.810 --> 40:30.570] 明天见啊
[40:30.570 --> 40:32.010] 今天又录了40分钟了
[40:32.010 --> 40:32.590] 明天见啊
[40:32.590 --> 40:32.930] 拜拜
[40:32.930 --> 40:34.010] 拜拜
[40:34.010 --> 40:35.010] 记得点赞啊
[40:35.010 --> 40:35.530] 看完了
[40:35.530 --> 40:36.330] 连个赞都不点
[40:36.330 --> 40:37.570] 太不够意思了
[40:37.570 --> 40:37.930] 拜拜
