[00:02.770 --> 00:04.770] 为
[00:06.210 --> 00:07.410] 看看效果
[00:11.220 --> 00:12.220] 没有啊
[00:13.820 --> 00:14.820] 没出来啊
[00:17.080 --> 00:18.280] 自动停止啊
[00:21.020 --> 00:22.020] view channel
[00:23.220 --> 00:24.020] live
[00:28.040 --> 00:28.840] 没有
[00:29.040 --> 00:30.040] 没有
[00:30.440 --> 00:31.040] 哎
[00:31.440 --> 00:32.840] 海绵体宝宝来了
[00:32.840 --> 00:33.440] 哎
[00:34.440 --> 00:35.640] 我怎么看不见呢
[00:38.020 --> 00:39.420] 他哪有那个熊呢
[00:40.620 --> 00:42.220] 我自己这怎么不出来呢
[00:45.860 --> 00:46.660] 秒开
[00:46.660 --> 00:47.460] 我这是
[00:47.460 --> 00:49.460] 第二演播室
[00:49.460 --> 00:50.960] 大家
[00:50.960 --> 00:52.460] 歡迎大家參觀一下
[00:52.460 --> 00:54.460] 第二演播室
[00:54.460 --> 00:57.460] 我現在這第二演播室看怎麼樣
[00:57.460 --> 01:01.810] 哎呀哪的我怎麼就看不見呢
[01:01.810 --> 01:03.810] 你們怎麼你們怎麼都能進來
[01:03.810 --> 01:05.810] 我自己進不來
[01:05.810 --> 01:09.810] 第二演播室view channel life
[01:09.810 --> 01:11.810] 測試啊現在是測試
[01:11.810 --> 01:13.810] 測試階段
[01:13.810 --> 01:15.810] 測試階段
[01:15.810 --> 01:17.810] 聲音大不大
[01:17.810 --> 01:19.090] 声音大不大
[01:20.090 --> 01:21.610] 好的非常好
[01:21.610 --> 01:22.410] 哈哈哈哈
[01:22.410 --> 01:23.450] 你看这个
[01:23.450 --> 01:26.610] 这个我这教友给我画一画多好啊
[01:27.210 --> 01:27.810] 嗯
[01:27.810 --> 01:30.210] 他让我帮帮他带带货
[01:30.210 --> 01:32.610] 因为他这个画家现在也很不容易
[01:33.810 --> 01:35.010] 哎好了
[01:35.010 --> 01:36.410] 新bic封测试
[01:39.340 --> 01:40.340] 嗯
[01:44.540 --> 01:46.140] 我把声音换小小
[01:48.230 --> 01:48.830] 好
[01:50.230 --> 01:53.430] 那这是我的第二眼摸识啊大家好啊
[01:53.430 --> 01:55.630] 这是我的第二眼摸识
[01:56.030 --> 01:58.470] 这个很久不见了
[01:58.470 --> 02:00.190] 一个小时不见了
[02:00.190 --> 02:02.510] 你看第二眼不使就8848
[02:02.510 --> 02:03.910] 8848
[02:03.910 --> 02:06.190] 然后给大家介绍一下
[02:06.190 --> 02:08.430] 这是我今天大家不知道的小银盘
[02:08.430 --> 02:09.710] 哎呦被我拿过来了
[02:09.710 --> 02:10.670] 这是谁啊
[02:10.670 --> 02:11.550] 你不认识吗
[02:11.550 --> 02:12.430] 这是
[02:12.430 --> 02:13.230] 哎呦
[02:13.230 --> 02:15.780] sorry sorry
[02:15.780 --> 02:16.420] 这
[02:17.620 --> 02:19.060] 脑袋给我动一下
[02:25.950 --> 02:27.710] 这是川普啊
[02:27.710 --> 02:29.310] 川普总统能看见吗
[02:29.310 --> 02:31.510] 那是罗娜的,那不是罗娜的,那是川普
[02:35.540 --> 02:36.540] 川普
[02:37.840 --> 02:38.840] 到那川普
[02:40.540 --> 02:41.540] 你看这就是
[02:42.640 --> 02:44.340] 我没买那个周拜登
[02:44.540 --> 02:45.640] 一个他,一个拜登
[02:46.040 --> 02:48.340] 两个家伙一模一样都在这摇头
[02:48.740 --> 02:49.940] 拿着吉他在唱歌
[02:49.940 --> 02:51.140] 我讨厌拜登
[02:51.140 --> 02:52.540] 所以我就只买了个川普
[02:53.840 --> 02:54.940] 在下巴一买的
[02:55.340 --> 02:56.040] 好,哇,一
[02:56.340 --> 02:56.740] 川普
[03:00.890 --> 03:01.490] 怎么样
[03:03.490 --> 03:04.690] 又赶上了第二眼光师
[03:04.690 --> 03:06.090] 对 这第二眼博士
[03:06.090 --> 03:07.090] 第二史
[03:07.090 --> 03:08.690] 什么第二史
[03:08.690 --> 03:09.690] 不是第二史
[03:10.090 --> 03:11.690] 但是很像第二史
[03:11.690 --> 03:12.690] 但是不是
[03:13.290 --> 03:15.890] 是我的第二眼博士
[03:16.090 --> 03:18.490] 那个孩子们有的时候
[03:18.490 --> 03:19.690] 你只要练钢琴
[03:19.690 --> 03:20.090] 那什么的
[03:20.090 --> 03:21.090] 就把我拧走
[03:21.290 --> 03:22.890] 我就来第二眼博士
[03:22.890 --> 03:24.490] 你看 Everything both nothing
[03:24.490 --> 03:26.490] Everything both nothing
[03:28.770 --> 03:31.370] Everything both nothing
[03:32.370 --> 03:33.570] 咱们的slogan
[03:33.970 --> 03:35.170] 说是小少父
[03:35.170 --> 03:38.130] 明天我就不休息了
[03:38.130 --> 03:40.890] 明天我晚上加加班
[03:40.890 --> 03:42.770] 今天就跟大家聊一聊
[03:42.770 --> 03:45.890] 今天我把这个
[03:45.890 --> 03:48.970] 小伤副的我打出来了
[03:48.970 --> 03:54.090] 然后有好多人给我写信
[03:54.090 --> 03:55.610] 我刚才看了开信箱
[03:55.610 --> 03:58.770] 问那个烧烫商医生的
[03:58.770 --> 03:59.970] 烧烫商医生的
[03:59.970 --> 04:01.330] 我只有他电流件
[04:01.330 --> 04:11.190] 他叫他叫他网名叫啥有忘了
[04:11.190 --> 04:13.790] 反正就是我把他电流件都给你们发过去了
[04:13.790 --> 04:19.500] 这个鼻子真的不好意思啊
[04:19.500 --> 04:24.020] 这个鼻子是这这没办法
[04:24.020 --> 04:26.820] 这是天生的呀
[04:26.820 --> 04:28.740] 啊鼻子大
[04:28.740 --> 04:31.780] 这也不是我的罪呀
[04:31.780 --> 04:33.780] 哈哈哈哈哈哈
[04:33.780 --> 04:39.020] 那个看得懂就知道我这个致敬在谁
[04:39.020 --> 04:43.460] 我在致敬功夫的那个红家铁线拳
[04:43.460 --> 04:46.220] 会功夫也不是我的罪呀
[04:46.220 --> 04:47.220] 哈哈哈哈
[04:47.220 --> 04:49.220] 那个老兔子啊
[04:49.220 --> 04:52.220] 老王大哥您好
[04:52.220 --> 04:53.740] 我是河南画家朋友
[04:53.740 --> 04:56.580] 在一起跟卡拉巴跟我吃饭的画家朋友
[04:56.580 --> 04:57.780] 这就是他画的
[04:57.780 --> 04:58.780] 这就是他画的
[04:58.780 --> 05:00.780] 他给卡拉巴画的可帅了
[05:00.780 --> 05:01.940] 那么给我画成邓小平了
[05:01.940 --> 05:03.180] 你看没给我画脖子
[05:04.820 --> 05:05.540] 这个
[05:06.820 --> 05:08.060] 今天想写写信
[05:08.060 --> 05:09.660] 想请您帮忙带个人
[05:09.660 --> 05:11.140] 这是我的老朋友啊
[05:11.140 --> 05:13.820] 所以也可以说是带带我或者带带货
[05:13.820 --> 05:15.380] 不太好定义啊
[05:15.380 --> 05:17.420] 您老说带人翻车
[05:17.420 --> 05:19.740] 希望这事我能给您长个脸
[05:19.740 --> 05:21.500] 去年多伦多一位律师教友
[05:21.500 --> 05:23.780] 看见了我给您画的那幅画
[05:23.780 --> 05:24.980] 就是这幅画
[05:24.980 --> 05:25.620] 这个
[05:26.820 --> 05:29.460] 然后通过您直播联系到了我
[05:29.460 --> 05:33.460] 并且让我给他全家画了一幅同样风格的全家幅
[05:33.460 --> 05:36.060] 90公分成90公分的尺寸
[05:36.060 --> 05:38.660] 我用业余时间花了一个多月
[05:38.660 --> 05:39.560] 给他画好了
[05:39.560 --> 05:43.660] 然后记得多轮多收了他1800家园的创作费
[05:43.660 --> 05:46.660] 当然结果他表示非常满意
[05:46.660 --> 05:49.160] 所以我觉得这是一个比较成功的
[05:49.160 --> 05:50.860] 带人不翻车的案例
[05:50.860 --> 05:52.760] 画作我会放进附件里
[05:52.760 --> 05:54.560] 您看一下我看到了
[05:54.560 --> 05:56.060] 确实比给我画的好
[05:56.060 --> 05:57.760] 花钱了就不一样
[05:57.760 --> 05:59.880] 但毕竟是人家一家三口的样貌
[05:59.880 --> 06:01.520] 希望您不要展示给观众了
[06:01.520 --> 06:02.200] 我不展示
[06:02.200 --> 06:06.080] 给您写信的目的是希望您可以在直播时念一下邮件
[06:06.080 --> 06:07.640] 从两方面帮帮小弟
[06:07.640 --> 06:10.600] 一我在经济方面现在遇到一些压力
[06:10.600 --> 06:12.240] 不是说过不下去了
[06:12.240 --> 06:15.520] 而是实在不愿意花父母支援我的钱
[06:15.520 --> 06:16.080] 你也知道
[06:16.080 --> 06:19.880] 像我父母年龄的人在山河四省挣钱有多不容易
[06:19.880 --> 06:21.240] 为了解决这个问题
[06:21.240 --> 06:23.480] 我在客鱼外卖和快递
[06:23.480 --> 06:24.680] 我都尝试
[06:24.680 --> 06:25.440] 我也问过
[06:25.440 --> 06:27.200] 我也在华氏做助教
[06:27.200 --> 06:30.240] 但是不是被平台限制送餐时间
[06:30.240 --> 06:31.840] 就是老板觉得我不适合干
[06:32.480 --> 06:34.080] 人家让我不要来了
[06:34.080 --> 06:38.280] 所以我呢还在继续的摸索
[06:38.720 --> 06:40.440] 这几天我还投了麦当劳
[06:40.440 --> 06:42.440] 和Superstar简历做兼职
[06:42.440 --> 06:42.960] 很难
[06:42.960 --> 06:44.160] 因为人都要全职的
[06:44.560 --> 06:46.360] 目前依然没有收到回复
[06:46.360 --> 06:49.200] 所以我的诉求是想通过老王哥的直播
[06:49.600 --> 06:51.480] 看看如果有卡尔迦里的教友
[06:51.480 --> 06:53.440] 需要找兼职的可以联系起来
[06:54.360 --> 06:56.840] 我在卡尔迦里的SAIT
[06:57.200 --> 07:01.540] 学飞机维修,画画水平比较好,当然画得很好
[07:02.060 --> 07:05.400] 口语亚斯,气氛会做平面设计,也可以干Labr
[07:05.900 --> 07:12.560] 有5号驾照和一辆汽车,电话249-875-5342,怎么河南交友朋友啊
[07:12.820 --> 07:16.920] 如果有观众想委托我创造类似这样的作品
[07:17.420 --> 07:23.060] 可以发信息给我,我也可以给您定制,做出诚意的认真的创作
[07:23.320 --> 07:24.860] 而且保证一点就是
[07:24.860 --> 07:26.860] 整个2025年不涨价
[07:26.860 --> 07:31.260] 价格我们现在这个行业啊价格等于宽度cm就黎米
[07:31.260 --> 07:33.300] 加上高度黎米
[07:33.300 --> 07:35.420] 然后乘以10单位是加币
[07:35.420 --> 07:37.340] 啊就是比如说我这个
[07:37.340 --> 07:41.740] 我这个估计是50乘40
[07:41.740 --> 07:44.580] 我这个是50多乘40
[07:44.580 --> 07:47.740] 那我这个就是50加40就90
[07:47.740 --> 07:49.420] 90乘以10的话
[07:49.420 --> 07:50.420] 那是900加币啊
[07:50.420 --> 07:51.580] 我这幅画900加币
[07:51.580 --> 07:55.580] 我没想着要在留学期间挣什么大钱
[07:55.580 --> 07:58.580] 只要顾得上我一个月一两千加币的开销
[07:58.580 --> 08:00.580] 那就心满意足了
[08:00.580 --> 08:02.580] 我人在开二家里
[08:02.580 --> 08:03.580] 如果路程进的话
[08:03.580 --> 08:06.580] 我亲自开车上门都没问题
[08:06.580 --> 08:07.580] 老王哥
[08:07.580 --> 08:08.580] 您见过我原来的作品
[08:08.580 --> 08:10.580] 拿真本事做真事
[08:10.580 --> 08:11.580] 同走无期
[08:11.580 --> 08:12.580] 这样吧
[08:12.580 --> 08:14.580] 我弟兄们
[08:14.580 --> 08:15.580] 这不是带人的吗
[08:15.580 --> 08:16.580] 第一我给你们讲
[08:16.580 --> 08:18.580] 我他们肯定不拿提成
[08:18.580 --> 08:19.580] 我拿一分钱的提成
[08:19.580 --> 08:20.580] 我不是人
[08:20.580 --> 08:23.060] 但是如果他请我喝酒 那不算啊
[08:23.060 --> 08:26.020] 第二呢 你也别要那么贵了
[08:26.020 --> 08:28.900] 你看像点样的就50加
[08:28.900 --> 08:31.860] 我绝对60 64可能
[08:31.860 --> 08:33.540] 那这个就1000加币
[08:33.540 --> 08:37.260] 那实话实说我 我个人觉得1000加币贵了
[08:37.260 --> 08:41.420] 我个人也替我们家长大教友打个折
[08:41.420 --> 08:44.300] 你这样 你600加币换一幅吧
[08:44.300 --> 08:45.340] 600加币
[08:45.340 --> 08:49.580] 就是这样尺寸的 就跟我这尺寸一样
[08:49.580 --> 08:55.220] 600加币 如果他们再大的话 你就跟他们要个800加币1000加币风顶
[08:55.220 --> 08:59.060] 不要超过1000加币 就1米加1米的
[08:59.060 --> 09:05.060] 我不懂行 反正就是你要100加100 200成续10
[09:05.060 --> 09:07.300] 不是2000加币 太贵了 你就要1000加币吧
[09:07.300 --> 09:12.820] 我跟弟兄们 尺寸小打个6折 尺寸大的打个5折 好吧
[09:12.820 --> 09:17.820] 这个就是我觉得有点贵
[09:17.820 --> 09:19.700] 这就是说实话实说啊
[09:19.700 --> 09:20.820] 就是一千加币
[09:20.820 --> 09:21.700] 你卖我一这个
[09:21.700 --> 09:23.420] 我我我肯定不买
[09:23.420 --> 09:24.380] 你要五百加币
[09:24.380 --> 09:25.340] 那我就买了
[09:25.340 --> 09:25.940] 五百加币
[09:25.940 --> 09:26.380] 我买了
[09:26.380 --> 09:27.940] 那全家服务人家不一样啊
[09:27.940 --> 09:29.980] 全家服务人家三口啊
[09:29.980 --> 09:30.540] 一家三口
[09:30.540 --> 09:31.020] 他们不一样
[09:31.020 --> 09:32.580] 那人数有有区别
[09:32.580 --> 09:35.380] 所以这个另外你那不是零售吗
[09:35.380 --> 09:38.020] 我这咱们这不是批发了吗
[09:38.020 --> 09:38.980] 哥们好吧
[09:38.980 --> 09:39.620] 别生气啊
[09:39.620 --> 09:41.100] 如果我要是说外行话了
[09:41.100 --> 09:41.500] 说老王
[09:41.500 --> 09:42.340] 我这话
[09:42.340 --> 09:43.660] 我得花两个星期
[09:43.660 --> 09:46.740] 你这个人让我要500加币的我亏了
[09:46.740 --> 09:47.980] 那他的领导别论啊
[09:47.980 --> 09:51.380] 如果你要是三四天四五天就能画出来
[09:51.380 --> 09:52.340] 那你就
[09:53.140 --> 09:54.620] 哎呀要什么自行车啊
[09:54.620 --> 09:55.740] 600加币不少了
[09:55.740 --> 09:58.060] 600加币服就定了啊
[09:58.060 --> 09:59.540] 600加币服不要
[10:00.580 --> 10:01.500] 不要900了啊
[10:01.500 --> 10:02.700] 600加币服啊
[10:03.940 --> 10:05.620] 跳南国牛小牌
[10:05.620 --> 10:06.780] 谢谢你打扫我啊
[10:06.780 --> 10:08.620] 20刀刃啊
[10:08.620 --> 10:10.740] 祝你发大财啊
[10:10.740 --> 10:11.860] 那
[10:12.340 --> 10:14.840] 拿真本事做事儿 同手无妻
[10:14.840 --> 10:16.440] 千万别给咱丢脸啊
[10:16.440 --> 10:21.440] 你这知道 我对河北人 我对山河四省充满了偏见啊
[10:21.440 --> 10:24.440] 你又是河南人 所以你千万别给咱丢人啊
[10:24.440 --> 10:27.640] 虽然我自己是上山河四省了
[10:27.640 --> 10:30.840] 但是我对戴金丝边眼镜的人是充满了偏见啊
[10:30.840 --> 10:35.840] 山河四省是吧 充满了偏见是吧
[10:35.840 --> 10:39.340] 暂时写这么多
[10:39.340 --> 10:42.500] 您的农场如果想来上一点涂鸭的话
[10:42.500 --> 10:43.740] 随时张口
[10:43.740 --> 10:45.500] 小面积20平米以内
[10:45.500 --> 10:47.220] 这算了算了
[10:47.220 --> 10:48.220] 哇哪儿
[10:48.220 --> 10:50.460] 黄椒也领的不趁着了啊
[10:50.460 --> 10:50.780] 好了
[10:52.460 --> 10:53.180] 然后跟大家
[10:53.180 --> 10:53.820] 我看
[10:55.980 --> 10:56.780] 这个是什么
[10:56.780 --> 10:58.940] 有这个太刺激了
[10:58.940 --> 11:00.220] 这老婆搞破鞋
[11:00.220 --> 11:01.980] 你这竟给我来这信
[11:01.980 --> 11:03.540] 你说我念还是不念呀
[11:04.740 --> 11:05.380] 哎呀
[11:05.380 --> 11:07.780] 念一个老婆搞破鞋
[11:07.780 --> 11:12.100] 这是不是行 你看我刚才讲
[11:12.100 --> 11:15.180] 民国初年大清末年的金融市场
[11:15.180 --> 11:19.860] 多么的干货 没人看 搞破鞋这全来了
[11:19.860 --> 11:23.580] 老王您好 最近一直看您的视频
[11:23.580 --> 11:26.700] 讲的内容很透彻 真实 对我也很有启发
[11:26.700 --> 11:29.500] 我的婚姻正面临抉择
[11:29.500 --> 11:32.100] 您如果有空帮我指点迷津
[11:32.100 --> 11:34.300] 我老婆出轨 她的老板
[11:34.300 --> 11:36.380] 现在纠结是否离婚
[11:36.380 --> 11:38.380] 是情经过是这样的
[11:38.380 --> 11:42.660] 我是83年出生的一个山河四省的普通家庭
[11:42.660 --> 11:46.020] 从小我就是个听话的老实孩子
[11:46.020 --> 11:48.100] 家庭的环境很稳定
[11:48.100 --> 11:49.740] 一直读到了研究生
[11:49.740 --> 11:51.660] 进入了一家国企
[11:51.660 --> 11:54.020] 做研发工作
[11:54.020 --> 11:58.500] 2020年通过网上网友
[11:58.500 --> 12:00.340] 相亲认识了老婆
[12:00.340 --> 12:01.580] 21年结婚
[12:01.580 --> 12:03.740] 第二年我们就有了宝宝
[12:03.740 --> 12:04.780] 是吧
[12:04.780 --> 12:05.980] 第二年就有了宝宝
[12:05.980 --> 12:08.300] 你确定一下你是不是你的啊
[12:08.300 --> 12:09.140] 这个很重要啊
[12:09.140 --> 12:12.060] 咱们纯属技术讨论啊
[12:12.060 --> 12:14.020] 2023年5月和9月
[12:14.020 --> 12:15.940] 他分别意外怀孕了两次
[12:15.940 --> 12:17.900] 括弧军做了人流
[12:17.900 --> 12:21.100] 其中9月那次我确认孩子不是我的
[12:21.100 --> 12:22.500] 5月那次我存疑
[12:22.500 --> 12:23.660] 你看就是嘛
[12:23.660 --> 12:25.820] 就是你也意识到这一点了
[12:25.820 --> 12:26.980] 因为放不下孩子
[12:26.980 --> 12:28.300] 加上家人的劝说
[12:28.300 --> 12:29.740] 挣扎了半年后
[12:29.740 --> 12:31.180] 我选择不离婚
[12:31.180 --> 12:33.260] 条件是他答应离职
[12:33.260 --> 12:34.420] 但是我回归后
[12:34.420 --> 12:38.020] 他也没再提再也不提离职的事儿
[12:38.020 --> 12:40.660] 我拟了夫妻中程协议
[12:40.660 --> 12:44.580] 夫妻中程协议放到桌子上半个月他都没签
[12:44.580 --> 12:48.740] 我后来一直没去强迫他离职或者签中程协议
[12:48.740 --> 12:50.020] 这就很
[12:50.020 --> 12:51.460] 我觉得这很
[12:51.460 --> 12:55.060] 夫妻中程协议是什么的
[12:55.060 --> 12:56.180] 这很儿戏
[12:56.180 --> 12:57.060] 你说这个东西吧
[12:57.060 --> 12:58.580] 爱情也好婚姻也好
[12:58.580 --> 13:00.020] 这是签协议的事儿吗
[13:00.020 --> 13:01.940] 中程与不中程
[13:01.940 --> 13:03.460] 这不是签一个协议的
[13:03.460 --> 13:08.840] 香港回归都可以成为历史文件 对吧
[13:09.100 --> 13:14.980] 中日秘约都可以不承认 热战争死十万人白死
[13:15.240 --> 13:22.140] 所以什么协议啊 这个东西 夫妻中程协议 我反对 我反对 为什么
[13:22.400 --> 13:24.460] 因为签协议没有任何意义啊
[13:24.720 --> 13:31.620] 记得您在网期视频说过 中国老百姓打离婚最核心的问题还是钱
[13:31.620 --> 13:34.620] 我想我之所以没再纠结他离职
[13:34.620 --> 13:37.820] 有20%的原因是他有灵活的上班时间
[13:37.820 --> 13:40.140] 可以照顾孩子和可观的收入
[13:40.140 --> 13:41.620] 我是获利一方
[13:41.620 --> 13:44.940] 剩下80%的原因是我的想法和性格
[13:44.940 --> 13:48.180] 我堵定他老板他跟老板不会断
[13:48.180 --> 13:50.980] 我回来只是为了给我孩子一个完整的家
[13:50.980 --> 13:53.220] 我甚至想好了将来我百年后
[13:53.220 --> 13:55.580] 骨灰洒向葡萄山大海
[13:55.580 --> 13:57.780] 我是大海水命不跟他合葬
[13:57.780 --> 13:58.620] 好 假设
[13:58.620 --> 14:03.360] 实话实说 这兄弟 我觉得你好像把这个二八你说倒
[14:03.360 --> 14:07.920] 我直击你的灵魂应该是80%是因为钱
[14:07.920 --> 14:12.680] 和你老婆照顾孩子 20%是你的性格
[14:12.680 --> 14:16.320] 你的性格基本上20%的员工我已经给你
[14:16.320 --> 14:18.280] 我已经给你友情加分赞助了
[14:18.280 --> 14:22.160] 不出意外的事情还是不断出现了
[14:22.160 --> 14:25.520] 比较典型的事 是 7月份我老婆生日
[14:25.520 --> 14:26.720] 老板给她送花
[14:26.720 --> 14:31.500] 8月份我出差回来发现老婆脖子上有稳痕
[14:31.500 --> 14:35.760] 12月份老婆跟我做爱的过程中把我当成了她老板
[14:35.760 --> 14:39.560] 她说 你这160斤压在我身上喘不过气来
[14:39.560 --> 14:41.200] 说完她也认识到不对
[14:41.200 --> 14:44.240] 立马改口说 哦哦对 你140斤
[14:44.240 --> 14:46.560] 我家里有电子秤 过过
[14:46.560 --> 14:48.480] 她很清楚我体重140斤
[14:48.480 --> 14:52.160] 啊这个东西 这太 太伤人了啊
[14:52.160 --> 14:53.080] 这太伤害了
[14:53.080 --> 14:55.400] 我这同时作为一个男人的话
[14:55.400 --> 14:59.400] 我念这个信的话 我就是念的这个南根一锦
[14:59.400 --> 15:01.840] 啊 这好尴尬呀
[15:01.840 --> 15:06.280] 那你说这喊到都喊到160斤了 你明不明
[15:06.280 --> 15:11.080] 你还能够坚持把动作做完 我也挺佩服你的
[15:11.080 --> 15:13.560] 这就是那应该是立委啊
[15:13.560 --> 15:16.240] 不是杨立委啊 说对对对
[15:16.240 --> 15:19.720] 跟杨立委没关系 就是立即委啊 应该是我
[15:19.720 --> 15:22.960] 这就是说说我老婆
[15:23.680 --> 15:27.400] 她87年出生在南京南京人
[15:27.400 --> 15:27.680] 呢
[15:28.280 --> 15:28.680] 乡下
[15:29.640 --> 15:35.000] 17八岁就进了南京一家大型家族共舞集团的下属大酒店做服务员
[15:35.280 --> 15:37.480] 前台集团总部办公室
[15:38.080 --> 15:42.040] 在这期间认识了大老板的儿子并发展成了情人关系
[15:42.040 --> 15:44.400] 哦那87年17八岁
[15:45.000 --> 15:48.000] 97年他跟老板的儿子比你时间长啊
[15:48.000 --> 15:50.000] 97年就好上了
[15:50.000 --> 15:51.000] 97年
[15:51.000 --> 15:53.000] 07年一期天都20年了
[15:53.000 --> 15:56.000] 哥们你是第三者
[15:56.000 --> 15:57.000] 明白了
[15:57.000 --> 16:00.000] 哥们你就是那个传说中的接盘侠
[16:00.000 --> 16:01.000] 跟老板
[16:01.000 --> 16:03.000] 17、8岁跟了老板
[16:03.000 --> 16:05.000] 老板公子也是老板吗
[16:05.000 --> 16:06.000] 玩了20年
[16:06.000 --> 16:08.000] 快40了
[16:08.000 --> 16:11.000] 87年怎么可不快40了
[16:11.000 --> 16:13.000] 着急找一只接盘侠
[16:13.000 --> 16:14.000] 2020年就找了你
[16:14.000 --> 16:16.000] 2021年就给你生个小孩
[16:16.000 --> 16:17.740] 生小孩儿,接盘了吗?
[16:19.240 --> 16:21.120] 好了,现在我们把事情理清了
[16:21.120 --> 16:21.640] ok
[16:22.400 --> 16:23.160] 那么
[16:24.320 --> 16:25.980] 后来集团创办
[16:26.240 --> 16:31.360] 连锁企业,他任副总经理,可能是觉得转正无望吧
[16:31.880 --> 16:35.960] 2020年他出来相亲,并认识我结婚,没错
[16:35.980 --> 16:37.500] 你老婆就是小三
[16:37.500 --> 16:41.340] 小三服正无望,就找你接盘了,结婚了
[16:41.600 --> 16:44.920] 我老婆是一个工作能力很强的人,敢打,敢拼
[16:44.920 --> 16:47.400] 肯定在情人身份的加持下
[16:47.400 --> 16:48.600] 只为上升脚快
[16:49.120 --> 16:50.240] 23年6月
[16:50.240 --> 16:52.520] 老板的儿子正式接班
[16:52.520 --> 16:53.480] 成为大老板后
[16:53.480 --> 16:56.440] 我老婆也升任快餐公司总裁
[16:57.080 --> 16:58.320] 联罗企业的总裁
[16:58.680 --> 17:00.360] 我老婆长相并不妖艳
[17:00.360 --> 17:01.840] 但元脸大眼
[17:01.840 --> 17:03.400] 通体白净身材好
[17:03.560 --> 17:04.880] 那是有福相的
[17:05.200 --> 17:07.440] 因为这些大老板的儿子也好
[17:07.440 --> 17:09.480] 什么叫
[17:10.040 --> 17:10.920] 找这个
[17:11.800 --> 17:12.920] 怎么讲叫妾侍
[17:12.920 --> 17:14.400] 或者叫什么
[17:16.400 --> 17:20.920] 王叔请问家里的汽车模具零部件工具商公司要接班吗
[17:21.360 --> 17:23.920] 以后是转移出海外还是在国内继续发展
[17:23.920 --> 17:24.600] 谢谢王叔
[17:24.920 --> 17:25.800] 那我哪知道
[17:25.800 --> 17:26.400] 王叔
[17:26.800 --> 17:28.480] 王叔不能定你们家的事啊
[17:28.480 --> 17:29.200] 那接班
[17:29.200 --> 17:30.880] 你要是有更好的工作别接
[17:30.880 --> 17:31.520] 没工作
[17:31.520 --> 17:32.320] 你就别装了
[17:32.320 --> 17:33.160] 你就接班去呗
[17:33.840 --> 17:36.080] 那是在国内还是在国外
[17:36.080 --> 17:37.640] 你看看川普跟中国的贸易战
[17:38.160 --> 17:38.720] 看一看
[17:38.720 --> 17:39.800] 稳一稳再说了
[17:42.920 --> 17:44.920] 好啦,我們接著聊這個
[17:44.920 --> 17:47.640] 說交配對象,造孽,小三歡樂多
[17:47.640 --> 17:49.640] 聽得心裡難受啊
[17:49.640 --> 17:51.640] 這就是真實的世界啊
[17:51.640 --> 17:54.140] 你別難受啊,難受說明你太嫩了
[17:54.140 --> 17:55.640] 嗯
[17:55.640 --> 17:57.440] 我老婆長相不妖艷
[17:57.440 --> 17:59.440] 但是通體白靜,身材好
[17:59.440 --> 18:01.440] 哎呀,那一身
[18:01.440 --> 18:02.940] 好肉啊
[18:02.940 --> 18:06.040] 平常沒有跡象顯示他與其他男人聊糟
[18:06.040 --> 18:07.540] 多新鮮呀
[18:07.540 --> 18:09.040] 人家是元配
[18:09.040 --> 18:11.540] 還有什麼,你就是那個其他的男人嘛
[18:11.540 --> 18:14.940] 但平常言語間可以感受到他對老闆的崇拜
[18:14.940 --> 18:16.140] 人家是真愛啊
[18:16.140 --> 18:20.340] 我也知道我選擇離去不離離與不離
[18:20.340 --> 18:22.300] 都說得過去離的理由是
[18:22.300 --> 18:24.180] 避免自己後期壓力過大
[18:24.180 --> 18:26.140] 予以成極且自己40歲出頭
[18:26.140 --> 18:27.820] 還得再找時間找一個
[18:27.820 --> 18:30.820] 關於不理的理由是小孩才兩歲半
[18:30.820 --> 18:32.820] 擔心對孩子的成長不利
[18:32.820 --> 18:35.620] 所以捨不得
[18:35.620 --> 18:38.500] 孩子就是一個理由吧
[18:38.500 --> 18:42.820] 虽然我提的不离条件是他离职
[18:42.820 --> 18:44.420] 但他肯定不会离职
[18:44.420 --> 18:47.380] 我们全家经济上都对他有依赖
[18:47.380 --> 18:48.780] 他说的是他们全家
[18:48.780 --> 18:49.700] 其实你们全家
[18:49.700 --> 18:52.060] 他亲妹妹就在他公司上班
[18:52.060 --> 18:52.980] 还有我知道的
[18:52.980 --> 18:56.300] 他父母每年的体检保险
[18:56.300 --> 18:58.500] 油费都是他支撑着
[18:58.500 --> 19:00.780] 就是他老板支撑了
[19:01.300 --> 19:02.660] 我心里很不平衡
[19:02.660 --> 19:04.100] 明明是他出轨
[19:04.100 --> 19:06.180] 而我却要面临纠结的情况
[19:06.180 --> 19:06.900] 谢谢老王
[19:06.900 --> 19:08.620] 祝您新年快乐万事如意
[19:08.620 --> 19:09.780] 哎呦
[19:09.780 --> 19:12.460] 您这个祝福我这是压力山那呀
[19:12.460 --> 19:12.900] 啊
[19:14.220 --> 19:16.100] 这情况太普遍了
[19:16.100 --> 19:16.580] 就是
[19:17.620 --> 19:20.580] 你要说扭曲和不堪
[19:20.580 --> 19:23.660] 就是你看你老婆也是传统中国女人
[19:23.660 --> 19:25.620] 就她非得找一人嫁了
[19:25.620 --> 19:29.220] 你就你就是安心做气势不挺好的吗
[19:29.220 --> 19:30.260] 她不她非得找你
[19:30.260 --> 19:32.580] 这不就把你给填进去了吗
[19:32.580 --> 19:33.700] 胡广填四川了
[19:33.700 --> 19:34.180] 但是呢
[19:34.180 --> 19:35.860] 你呢也不冤
[19:35.860 --> 19:36.940] 你老婆這種情況
[19:37.380 --> 19:39.700] 我相信你結婚之前應該有所感覺
[19:39.940 --> 19:41.340] 你們倆熱戀期呀
[19:41.700 --> 19:43.820] 什麼新婚期你要沒感覺
[19:44.980 --> 19:48.340] 這你都沒感覺兄弟那你可真是夠大條的
[19:49.220 --> 19:51.420] 啊這個人都是有第六感的
[19:51.420 --> 19:53.740] 那他媽的老強了
[19:53.740 --> 19:54.420] 所以這個
[19:55.220 --> 19:57.420] 事兒我操我覺得你好像
[19:59.100 --> 20:00.420] 數我直言啊
[20:02.260 --> 20:04.820] 我看過一個那個中國的小網劇
[20:04.820 --> 20:07.620] 我看回小网剧 我给你讲讲啊
[20:07.620 --> 20:10.900] 好多好多弟兄们可能都看过这个小网剧
[20:10.900 --> 20:12.300] 就是一个小伙儿
[20:12.300 --> 20:14.060] 啪一咬 出来门进去了
[20:14.060 --> 20:16.820] 抓尖 哎呀他老婆长得如花丝玉老婆
[20:16.820 --> 20:18.580] 哎一个有你中年男
[20:18.580 --> 20:22.260] 啊家伙这小伙子要干掉你有你中年男
[20:22.260 --> 20:23.100] 就喝不得拔刀
[20:23.100 --> 20:26.620] 然后有你中年男一点都不紧张
[20:26.620 --> 20:27.260] 兄弟
[20:27.260 --> 20:30.970] 干嘛
[20:30.970 --> 20:33.290] 正拍照等会再拍
[20:33.290 --> 20:33.770] 怎么着
[20:33.770 --> 20:35.970] 你这手机谁给你买的
[20:35.970 --> 20:38.530] 我老婆,你好好想想
[20:40.130 --> 20:41.570] 蘋果手機啊,最新款
[20:42.810 --> 20:45.850] 宇池,就是不是那麼重啊
[20:47.760 --> 20:50.200] 你樓底也停車,是什麼什麼車?
[20:50.200 --> 20:51.840] 是,誰給你買的?
[20:54.270 --> 20:56.270] 我老婆,你再想想
[21:00.590 --> 21:01.590] 這什麼給你買的?
[21:01.590 --> 21:04.710] 那個是,不說了,最後就是哥倆
[21:04.710 --> 21:06.910] 大哥,啥也別說了,走到咱們
[21:06.910 --> 21:09.430] 咱们出去吃点一杯
[21:09.430 --> 21:11.430] 这是我看的一小网剧
[21:11.430 --> 21:16.090] 我还看过一个王金导演的电影叫金钱帝国
[21:16.090 --> 21:22.790] 梁家辉 黄秋生 还有那大伯爸特性感的
[21:22.790 --> 21:27.190] 一大伯爸演黄秋生的老婆
[21:27.190 --> 21:29.470] 黄秋生是个警察
[21:29.470 --> 21:33.310] 然后梁家辉是雷洛
[21:33.310 --> 21:35.630] 是九龙总发探长雷洛
[21:35.630 --> 21:38.150] 好像是这么一个矫段 金钱女国
[21:38.710 --> 21:39.470] 然后呢
[21:40.070 --> 21:42.190] 梁家辉呢就雷洛的
[21:42.190 --> 21:44.790] 看上他底下这个就是黄秋生的老婆了
[21:45.070 --> 21:46.110] 俩人就勾得上了
[21:46.110 --> 21:48.990] 天天在酒店开放出大地
[21:50.670 --> 21:52.110] 黄秋生是警察呀
[21:52.110 --> 21:52.910] 黄秋生不干
[21:52.910 --> 21:54.550] 啪一脚串门进去了
[21:54.550 --> 21:57.390] 拿着自己的点三八的左轮
[21:57.390 --> 21:59.830] 叮当叮当照监抚头上打
[22:00.110 --> 22:03.190] 因为监抚的那个脑袋在蒙着背子
[22:03.190 --> 22:05.310] 然后打他到处说写包
[22:05.310 --> 22:08.910] 然后肩膚忽然把那个被子一踹
[22:08.910 --> 22:09.510] 他一看
[22:09.510 --> 22:10.190] 我去你吧
[22:10.190 --> 22:10.750] 不敢打了
[22:10.750 --> 22:11.270] 因为什么
[22:12.270 --> 22:13.270] 是梁江辉呀
[22:13.270 --> 22:14.950] 是他顶头上次啊
[22:14.950 --> 22:17.670] 上次拿出自己的枪来顶着他的脑袋说
[22:17.670 --> 22:19.790] 你再打一下试试
[22:19.790 --> 22:22.110] 你信不信我告你袭击长官
[22:22.110 --> 22:23.870] 一枪帮了你
[22:23.870 --> 22:24.430] 然后他说
[22:24.430 --> 22:25.630] 可是他是我老婆
[22:25.630 --> 22:27.550] 你们两个在干什么
[22:27.550 --> 22:28.670] 怎么
[22:28.670 --> 22:30.150] 他是你老婆吗
[22:30.150 --> 22:31.270] 我怎么不知道
[22:31.270 --> 22:34.350] 明明是你把你老婆推到我床上来
[22:34.350 --> 22:35.350] 你成不成人
[22:35.550 --> 22:37.350] 信不信我一切崩了你
[22:39.360 --> 22:41.860] 最后的你们可以看那段老经典了
[22:41.860 --> 22:44.860] 在这在这因为黄秋生的影帝呀
[22:44.860 --> 22:47.560] 在这短短电光火石的几秒钟之间
[22:47.560 --> 22:51.360] 黄秋生的脸色和心态完成了180度的转变
[22:51.360 --> 22:53.160] 哎呀我错了我错了
[22:53.360 --> 22:55.160] 那长官你看我是把他带回家
[22:55.160 --> 22:57.160] 还是我自己出去你自己出去
[22:57.360 --> 22:58.560] 然后
[22:59.360 --> 23:01.060] 黄秋生自己把门给人关好
[23:01.160 --> 23:02.760] 把枪收好把门关好
[23:03.160 --> 23:05.060] 一口一个你们好好玩好好玩出去
[23:05.060 --> 23:10.660] 然后梁家辉一边捂着自己脑子上包,一边骂他
[23:10.660 --> 23:14.260] 然后他自己他的老婆拿兵给扶
[23:14.260 --> 23:17.220] 哎呦,叫老公不是他
[23:17.220 --> 23:22.180] 那个人没想到今天碰着这事儿对不起这类的
[23:22.180 --> 23:25.460] 为什么?就是权力和金钱
[23:25.460 --> 23:28.660] 权力和金钱是一样的
[23:28.660 --> 23:33.220] 他给扭曲人的性格,扭曲人的良心
[23:33.220 --> 23:40.940] 扭曲所谓的爱情、婚姻、家庭、传统都可以扭曲
[23:42.420 --> 23:45.540] 所以这个问题其实不是问我是问你自己
[23:46.820 --> 23:52.300] 在金钱和家庭爱情
[23:52.700 --> 23:55.540] 爱情吧 家庭不存在威胁
[23:55.540 --> 23:59.020] 你的家庭你老婆应该是根本不想离婚的
[23:59.020 --> 24:00.300] 她老板也不想让她离婚
[24:00.300 --> 24:02.420] 就是如果是一个天平
[24:02.420 --> 24:04.260] 这边是金钱这边是爱情的话
[24:05.340 --> 24:06.060] 你怎么选
[24:06.620 --> 24:08.740] 你心里边其实已经有答案了
[24:09.140 --> 24:11.460] 只不过你觉得厌不下去
[24:11.740 --> 24:12.580] 这口气
[24:13.100 --> 24:14.500] 你就像黄秋生一样
[24:14.580 --> 24:15.620] 最后闷闷不乐
[24:15.660 --> 24:16.460] 还要去
[24:16.860 --> 24:20.420] 连政公署组织连政公署告雷洛
[24:20.820 --> 24:22.300] 所以这个事就是
[24:22.860 --> 24:25.180] 你要老大老王大哥劝你的话
[24:25.180 --> 24:27.460] 老王大哥也不可能替你做什么主
[24:27.700 --> 24:28.980] 我也不可能说
[24:29.380 --> 24:30.540] 装作伪案的样子说
[24:30.540 --> 24:31.900] 这个爱情是无价的
[24:31.900 --> 24:34.420] 我也不可能说金钱是无价的
[24:34.420 --> 24:36.060] 因为答案是在你自己心里
[24:37.780 --> 24:39.980] 你如果做完决定了
[24:39.980 --> 24:41.780] 已经做好决定了
[24:41.780 --> 24:43.660] 你就别拧吧
[24:43.660 --> 24:46.340] 你现在的决定就是金钱重要
[24:46.340 --> 24:48.140] 因为何止是你
[24:48.140 --> 24:53.340] 你全家都在靠人家老板养
[24:53.340 --> 24:53.900] 说句不好听
[24:53.900 --> 24:55.540] 你就吃晚饭了
[24:56.820 --> 24:59.940] 那你就大大方方的吃晚饭
[24:59.940 --> 25:02.700] 你叫软饭硬吃
[25:02.700 --> 25:05.780] 你为什么金钱中了 我认了
[25:06.280 --> 25:09.620] 我就是王八蛋 而且我这王八蛋理直气壮 为什么
[25:10.120 --> 25:12.180] 因为是我给你戴绿帽子
[25:12.420 --> 25:15.240] 你们俩是不是青梅竹马20多岁开始了
[25:15.500 --> 25:19.080] 干到40 我是后来的 我刚来不到4年
[25:20.100 --> 25:20.620] 5年
[25:21.380 --> 25:26.500] 所以你这方面你就想要么就说爱情 我人生一世
[25:26.760 --> 25:31.880] 我绝对不干这种扭曲的事 离婚
[25:32.700 --> 25:34.940] 找工作 自己养家户口
[25:35.340 --> 25:36.380] 做得到吗?
[25:36.780 --> 25:39.220] 做不到 错不到你问我
[25:40.460 --> 25:43.100] 机会给你了 你保护不住
[25:43.660 --> 25:45.340] 不丢人啊 这不丢人
[25:45.340 --> 25:48.860] 因为中国 世界这种事多的是
[25:49.340 --> 25:52.860] 有人类 有不如动物 有大星星以来
[25:53.020 --> 25:56.180] 不光是人类 大星星部落里边也有这种事
[25:56.980 --> 25:59.180] 没有什么 你不是什么特殊的
[25:59.180 --> 26:00.980] 你这种事儿非常普遍
[26:00.980 --> 26:02.980] 所以其实就是想开了
[26:02.980 --> 26:06.740] 就是如果你要是问我的建议
[26:06.740 --> 26:10.300] 我送你三个字打名牌
[26:10.300 --> 26:13.860] 就是有什么事放到台面上说
[26:13.860 --> 26:16.580] 你跟你老婆说我明白的话
[26:16.580 --> 26:18.380] 你再跟你老婆那个老板
[26:18.380 --> 26:21.020] 三个人放台面上说就行了
[26:21.020 --> 26:24.860] 我要是你
[26:24.860 --> 26:27.100] 我要是很简单啊
[26:27.100 --> 26:28.540] 我要是你很简单
[26:28.540 --> 26:33.100] 不过就是有没有这个党你
[26:33.100 --> 26:38.100] 我要是你的话 我就直接找那个老婆的前老公
[26:38.100 --> 26:39.740] 我就直接找他去了
[26:39.740 --> 26:40.940] 是这么情况
[26:40.940 --> 26:42.540] 现在我也了解了
[26:42.540 --> 26:43.900] 这么情况 这么地吧
[26:45.340 --> 26:46.700] 你俩断不断
[26:46.700 --> 26:47.980] 你俩要不断的话
[26:48.860 --> 26:51.500] 你看咱俩之间怎么去解决一下
[26:51.500 --> 26:52.180] 你是
[26:53.420 --> 26:54.140] 是要命啊
[26:54.140 --> 26:54.980] 还是要钱啊
[26:54.980 --> 26:56.500] 咱们俩谈一谈
[26:56.500 --> 26:57.660] 这就解决了
[26:57.660 --> 26:59.220] 这就解决了
[26:59.220 --> 27:00.380] 那肯定
[27:00.380 --> 27:02.620] 我觉得这个哥们应该懂事吧
[27:03.100 --> 27:09.340] 应该懂事吧 我要是你这事 我要是他 我要是他 我会拍给你至少
[27:09.340 --> 27:11.460] 你是南京江凭是吧 你们这地方
[27:12.500 --> 27:16.700] 南京下我至少拍给你300万人比 我至少拍给你300万人
[27:18.920 --> 27:22.080] 如果要是你们家那个小孩
[27:23.320 --> 27:24.040] 是我的话
[27:25.560 --> 27:29.480] 我再给你拍300万 我500万 我再给你拍500万 就是
[27:29.480 --> 27:31.480] 1800%都是应该的
[27:31.480 --> 27:34.980] 如果我是他 或者如果我是你
[27:34.980 --> 27:37.780] 当然我也只能说到这了
[27:37.780 --> 27:39.780] 我总不能替你做决策
[27:39.780 --> 27:40.460] 是不是
[27:40.460 --> 27:42.620] 教主还不睡啊 爱可见
[27:42.620 --> 27:43.860] 我说这好玩的事儿
[27:43.860 --> 27:45.540] 你这我这睡不着啊
[27:45.540 --> 27:47.140] 我这测试测试
[27:47.140 --> 27:48.780] 好了 今天就这么地吧
[27:48.780 --> 27:52.220] 带我的画家朋友慢慢画
[27:52.220 --> 27:55.140] 然后跟我这个小教友
[27:55.140 --> 27:57.660] 这个他管他自己叫戴绿帽子
[27:57.660 --> 28:03.660] 其实我觉得这个绿帽子这个事儿很值得我们去质疑
[28:03.660 --> 28:06.220] 我觉得你是给它带绿帽子
[28:06.220 --> 28:08.740] 哥们儿,真的人家时间比你长
[28:08.740 --> 28:10.140] 人家感情比你真
[28:11.140 --> 28:12.340] 爱的比你深
[28:12.340 --> 28:13.660] 感情比你真
[28:13.660 --> 28:15.060] 时间还比你长
[28:15.060 --> 28:18.860] 人家还有个打开流产的这样的爱情的结晶
[28:18.860 --> 28:21.660] 他哪方面轮不上你呀
[28:21.660 --> 28:24.420] 你是知道2023年什么流产一个
[28:24.420 --> 28:25.460] 确定不是你的
[28:25.460 --> 28:27.500] 哥们儿,我提醒你一句
[28:27.500 --> 28:31.020] 那今晚跟你结婚之前留过几次了 你心里得有个数
[28:32.020 --> 28:39.540] 你别不能那么那么那么纯洁吧
[28:41.660 --> 28:44.620] 跟你跟你结婚这两年都留了一两次吧
[28:46.540 --> 28:48.500] 跟你结婚之前这二十年能没留
[28:48.860 --> 28:52.340] 所以这个咱们就是逻辑推野啊概率啊
[28:52.340 --> 28:55.940] 所以这个事你怎么解决你自己想好啊
[28:55.940 --> 28:57.500] 总之就是不能扭吧
[28:57.500 --> 28:59.500] 你不就是差点钱吧
[28:59.500 --> 29:00.900] 你就去弄他一把去
[29:00.900 --> 29:01.820] 就不是额他
[29:01.820 --> 29:03.020] 不是不要额诈
[29:03.020 --> 29:03.900] 说你给我一个意
[29:03.900 --> 29:04.380] 否则的话
[29:04.380 --> 29:06.220] 我就我就给你网上报光
[29:06.220 --> 29:06.700] 不是这
[29:06.700 --> 29:09.180] 这这不是科学态度
[29:09.180 --> 29:10.380] 这不是科学态度
[29:10.380 --> 29:11.380] 这不叫打名章
[29:11.380 --> 29:12.340] 这叫胡来
[29:12.340 --> 29:13.380] 叫科学态度什么
[29:13.380 --> 29:14.500] 就是我给人打名章
[29:14.500 --> 29:15.900] 就是咱俩是男人
[29:17.180 --> 29:18.140] 咱俩说这个事
[29:18.980 --> 29:20.780] 我现在心里边变得
[29:21.620 --> 29:23.020] 你是我大哥
[29:23.020 --> 29:23.820] 无论是钱
[29:23.820 --> 29:25.220] 还是他们的地位
[29:25.220 --> 29:25.940] 你都是我大哥
[29:25.940 --> 29:26.940] 你给我说个主
[29:26.940 --> 29:28.940] 你给我说的数吧
[29:29.780 --> 29:30.740] 你别让我变了
[29:30.740 --> 29:31.540] 这就是
[29:32.500 --> 29:33.340] 钱的问题
[29:33.540 --> 29:35.100] 或者离婚的问题
[29:35.100 --> 29:36.980] 离婚我觉得不可能
[29:36.980 --> 29:38.660] 因为人家真爱
[29:38.660 --> 29:39.020] 咋的
[29:39.020 --> 29:40.460] 离婚也是怎么的
[29:40.940 --> 29:41.900] 也是你走
[29:41.900 --> 29:42.700] 就这么地吧
[29:42.700 --> 29:44.540] 那不可能是你老婆离职
[29:44.540 --> 29:45.260] 你老婆离职
[29:45.260 --> 29:46.820] 收入也没了
[29:46.820 --> 29:47.580] 爱情也没了
[29:47.580 --> 29:48.940] 那人你老婆肯定不干
[29:49.620 --> 29:50.060] 好吧
[29:50.060 --> 29:50.700] 就这么地吧
[29:53.760 --> 29:55.920] 140男人身材真好
[29:55.920 --> 29:56.800] 140人
[29:57.480 --> 29:58.600] 你再夸我吗
[29:58.800 --> 30:01.040] 我曾经也是140斤
[30:02.240 --> 30:03.360] 敲诈把自己送进去
[30:03.360 --> 30:04.800] 不不不不是敲诈
[30:04.800 --> 30:05.840] 这不是敲诈
[30:05.840 --> 30:07.480] 你要是开口跟人要钱
[30:07.480 --> 30:08.240] 这叫敲诈
[30:08.240 --> 30:09.200] 这叫敲诈
[30:09.200 --> 30:11.560] 你开口不干什么
[30:11.560 --> 30:12.240] 那叫敲诈
[30:12.240 --> 30:13.240] 那可以把你送进去
[30:13.240 --> 30:14.840] 这种情况
[30:14.840 --> 30:16.080] 如果是一对一
[30:16.080 --> 30:17.760] 你跟那个老板一对一
[30:17.760 --> 30:19.080] 他不会把你送进去
[30:19.080 --> 30:21.360] 他会认真的考虑这个问题
[30:21.360 --> 30:24.040] 因为我们都是老板
[30:24.040 --> 30:25.520] 老板首先会做人
[30:25.520 --> 30:27.040] 因为你干了啥事
[30:27.040 --> 30:28.240] 你心里不清楚吗
[30:28.240 --> 30:32.960] 你这样对一个男人他不公平啊 你必须要把他摆平啊
[30:33.520 --> 30:38.680] 当然在他心里边可能你不值300万人比 可能是50万100万
[30:38.680 --> 30:46.200] 我所谓了 反正就是别人看自己的价值和自己看自己的价值是不一样
[30:46.680 --> 30:49.480] 你到时候你们自己去处理啊
[30:49.480 --> 30:52.640] 这是我的一个建议啊 他说不做数了啊
[30:53.040 --> 30:56.200] 就是说我要是你 我遇到这种事我会怎么办
[30:56.200 --> 31:01.490] 那我要是你 其实我要是你 我就走了
[31:01.490 --> 31:04.810] 老板找人揍他 那不会 那不会
[31:04.810 --> 31:09.570] 老王面小邵夫来信 明天吧 小邵夫这个太刺激了
[31:09.570 --> 31:13.850] 还有照片呢 长得可好看了 长得可好看了
[31:13.850 --> 31:16.970] 哎呦 我不敢念呢
[31:16.970 --> 31:20.970] 要是老板 老板是雷探长 已经拼了一页了
[31:20.970 --> 31:25.010] 老王我爱你 啥时候回来 回回哪儿啊
[31:25.010 --> 31:31.010] 回中国 那你不是害我吗 我弄这频道干这事
[31:31.010 --> 31:33.810] 回家除了采访人机我还能干啥
[31:33.810 --> 31:37.490] 你也见着我 你只能买我做的裤子了
[31:37.490 --> 31:41.810] 老王没看过金平梅吗 看过呀
[31:41.810 --> 31:49.850] 那不是 那就是现代人 江苏做企业 做这么大的老板
[31:49.850 --> 31:53.850] 不是西门庆 不会把武大郎堵死 不会的
[31:53.850 --> 31:59.850] 因为你要知道 西门庆那个时代是可以一夫多妻的
[31:59.850 --> 32:03.850] 所以他独死五大郎之后 他可以把金平梅都给娶回家去
[32:03.850 --> 32:08.850] 还可以带着资产过来 现在不行 现在一夫一妻
[32:08.850 --> 32:12.850] 而且这种大企业家 他只能是门当户队的找个老婆
[32:12.850 --> 32:16.850] 远配 所以他就跟他这个小 感情很深
[32:16.850 --> 32:19.850] 他男没结婚 女没嫁的时候 两个人就在一起
[32:19.850 --> 32:22.850] 只不过是因为不门当户队结不了婚
[32:22.850 --> 32:26.530] 其实他是不是过去那种可以杀了他
[32:27.030 --> 32:29.810] 把他的老婆和家产都给弄据掘机
[32:29.810 --> 32:33.410] 人家西门庆不乱杀人
[32:33.410 --> 32:37.010] 西门庆你仔细看金平梅原住啊
[32:37.610 --> 32:40.010] 西门庆干哪一个人 干哪一个女人
[32:40.010 --> 32:42.930] 然后把哪一个女人娶回家 都是有计划的
[32:43.930 --> 32:46.250] 有的是为了家产 有的是为了性
[32:46.730 --> 32:49.970] 有的是为了什么 总之他都是有明确的目的的
[32:49.970 --> 32:53.970] 所以你像这个哥们遇到这种情况
[32:53.970 --> 32:56.470] 这种江苏老板他不会干新闻情感的事
[32:56.470 --> 32:59.760] 叫着脱息没了
[32:59.760 --> 33:02.760] 我就试试我这个新演播室的环境啊
[33:02.760 --> 33:04.760] 灯光啊还有这个
[33:04.760 --> 33:08.760] 我的这个声音我就试试啊
[33:08.760 --> 33:10.760] 然后就跟大家扯扯淡呗啊
[33:10.760 --> 33:12.760] 好了就这么递啊
[33:12.760 --> 33:14.760] 老王关注你推特是不是要付费
[33:14.760 --> 33:15.760] 他说付他们什么费
[33:15.760 --> 33:17.760] 看他们什么国际玩笑啊
[33:17.760 --> 33:19.760] 哪有推特关注还收费的
[33:19.760 --> 33:21.080] 要不要给点了
[33:21.080 --> 33:22.240] 小少父啥故事
[33:22.440 --> 33:23.600] 出轨还是堕胎
[33:23.920 --> 33:25.200] 没结婚
[33:25.200 --> 33:27.320] 所以不存在出轨的问题
[33:27.600 --> 33:29.520] 男的男方是结婚了
[33:29.600 --> 33:31.000] 那你这不能叫出轨
[33:31.000 --> 33:31.840] 是堕胎啊
[33:31.840 --> 33:32.240] 就是
[33:32.400 --> 33:33.560] 是不是现在肚子大了
[33:33.560 --> 33:35.040] 男的也不愿意离婚
[33:35.040 --> 33:36.760] 男的也不是很理想
[33:37.520 --> 33:39.080] 那小少父们之间
[33:39.080 --> 33:40.320] 都可以互相出出主意
[33:40.320 --> 33:40.960] 咱明儿吧
[33:40.960 --> 33:41.440] 明儿
[33:42.800 --> 33:43.600] 明儿有
[33:43.800 --> 33:45.360] 空了咱们聊小少父的事
[33:45.360 --> 33:45.840] 好吗
[33:46.960 --> 33:47.880] 好像有回音
[33:47.880 --> 33:49.720] 是因为我这是一个封闭空间
[33:49.760 --> 33:52.720] 老王灯光太亮了
[33:52.720 --> 33:54.320] 我可以我可以
[33:54.320 --> 33:55.680] 我试试
[33:55.680 --> 34:10.020] 灯光调暗了
[34:10.020 --> 34:11.740] 看看这灯光怎么样
[34:11.740 --> 34:13.620] 现在的灯光怎么样
[34:13.620 --> 34:14.020] 哎呀
[34:14.020 --> 34:14.940] 现在果然好了
[34:14.940 --> 34:16.780] 看不见个闻了
[34:16.780 --> 34:17.700] 好嘞
[34:17.700 --> 34:19.100] 行了
[34:19.100 --> 34:19.900] 今天就这么递
[34:19.900 --> 34:21.620] 怎么给老王打赏啊
[34:21.620 --> 34:21.980] 谁知道
[34:21.980 --> 34:22.540] 别着急
[34:22.540 --> 34:23.700] 别着急
[34:23.700 --> 34:25.620] 先把钱攒着
[34:25.620 --> 34:29.020] 我每个月要犯一次
[34:29.020 --> 34:31.700] 这个当然在西方
[34:31.700 --> 34:33.060] 你们随时可以打上我啊
[34:33.060 --> 34:35.420] 这个一点后边那个刀论
[34:35.420 --> 34:37.300] 就是你们说话这个刹的旁边的刀论
[34:37.300 --> 34:40.460] 可以打上我这是西方在中文别着急呀
[34:40.460 --> 34:41.860] 我有微信啊
[34:41.860 --> 34:44.340] 我也有微信支付宝都有啊
[34:44.340 --> 34:48.460] 我会把微信和支付宝的每个月放在招财猫的这个位置啊
[34:48.460 --> 34:49.500] 这个这个收款马
[34:49.500 --> 34:52.820] 二维码跟招跟招财猫做啊
[34:52.820 --> 34:53.580] 走把灯啊
[34:53.580 --> 34:54.060] 这样的话
[34:54.060 --> 34:56.500] 你看就以前我是拿着二维码像要饭一样
[34:56.500 --> 34:57.180] 这样不行
[34:57.180 --> 34:58.940] 这样吃相他难干啦
[34:58.940 --> 35:00.300] 那我就在这滚啊
[35:00.300 --> 35:01.140] 在这滚啊
[35:01.140 --> 35:02.140] 在这滚
[35:02.140 --> 35:03.500] 你们随时想打扫
[35:03.500 --> 35:04.140] 随时扫一下
[35:04.140 --> 35:04.940] 一个月一次
[35:04.940 --> 35:06.540] 要犯时间
[35:07.820 --> 35:08.540] 每个月
[35:10.660 --> 35:11.700] 今天是几号
[35:11.700 --> 35:14.380] 今天是2月初
[35:14.380 --> 35:16.780] 每个月30号31号要犯
[35:16.780 --> 35:18.180] 2月底
[35:18.180 --> 35:20.220] 28号29号要犯
[35:20.220 --> 35:20.740] 好了
[35:20.740 --> 35:21.060] 再见
[35:21.060 --> 35:21.700] 再见
[35:23.140 --> 35:24.660] 墙上挂的海报是教主吗
[35:24.660 --> 35:24.860] 对
[35:24.860 --> 35:25.500] 是我
[35:25.500 --> 35:26.340] 妈了
[35:28.500 --> 35:29.300] 像吗
[35:29.300 --> 35:30.260] 是不是有点
[35:30.260 --> 35:32.260] 脖子有点短呀
[35:32.260 --> 35:35.260] 脖子稍微能弄长一点就好了
[35:35.260 --> 35:37.260] 怎么这个位置
[35:37.260 --> 35:38.260] 是吧
[35:38.260 --> 35:40.260] 这个位置下来一点
[35:40.260 --> 35:43.260] 我的这个叫有画家画的
[35:43.260 --> 35:45.260] 你帮我画一下
[35:45.260 --> 35:48.260] 我也给你钱
[35:48.260 --> 35:50.260] 再帮我画一幅
[35:50.260 --> 35:52.260] 有回音是因为场景太空
[35:52.260 --> 35:54.260] 那怎么没办法
[35:54.260 --> 35:57.260] 还是因为增益太大
[35:57.260 --> 35:58.260] 现在增益好
[35:58.260 --> 35:59.260] 好了点
[35:59.260 --> 36:03.540] 嘴巴有点大啊
[36:03.540 --> 36:04.220] 能不能是大了
[36:04.220 --> 36:05.180] 这不是吃嘴
[36:06.380 --> 36:07.340] 吃这个
[36:07.740 --> 36:08.980] 吃嘴上这口饭呢
[36:08.980 --> 36:09.980] 他倒无所谓啊
[36:11.500 --> 36:12.500] 好了啊
[36:12.500 --> 36:12.980] 谢谢
[36:12.980 --> 36:13.740] 我是英镑
[36:13.740 --> 36:14.780] Janita啊
[36:14.780 --> 36:15.700] 谢谢你
[36:16.100 --> 36:17.700] 祝你强行生日快乐
[36:17.700 --> 36:18.540] 新婚快乐
[36:18.700 --> 36:19.580] 发打财
[36:19.580 --> 36:20.660] 再见了啊
[36:20.660 --> 36:21.380] 我要下
[36:21.500 --> 36:22.140] 我要下
[36:23.660 --> 36:25.460] 今天晚上我要睡觉了啊
[36:25.460 --> 36:26.900] 已经晚上11点半了
[36:26.900 --> 36:27.900] 再见再见再见
[36:29.850 --> 36:31.690] 国内15号30号发薪水
[36:31.690 --> 36:32.210] 好
[36:32.210 --> 36:34.210] 这两天要饭再见啊再见
[36:34.210 --> 36:39.290] 哎呦有那个无耻之徒说老王你是不是过到山穷水尽的状态了
[36:39.290 --> 36:41.130] 我说你是不是坐吃山空了
[36:41.130 --> 36:44.130] 你现在作为一个资本人士你这个啊
[36:44.130 --> 36:46.690] 这个这个吃相太难看错了
[36:46.690 --> 36:49.050] 我就是不我原来真的是不不要打赏
[36:49.050 --> 36:52.210] 而我我刚开始开频道的时候我还说别人来了
[36:52.210 --> 36:54.370] 我说你们这个要打赏吃相太难看
[36:54.370 --> 36:57.450] 后来我觉得我妈不够拿信为什么
[36:57.450 --> 36:58.970] 你为什么不要啊
[36:58.970 --> 37:00.130] 你这不就是说书吗
[37:00.130 --> 37:01.850] 你跟过头刚有什么区别啊
[37:01.850 --> 37:03.130] 你跟斗文桃有什么区别
[37:03.130 --> 37:04.010] 人家拿通告费
[37:04.010 --> 37:04.930] 你为什么不要
[37:05.430 --> 37:06.970] 你这是还有好多支持卓健
[37:06.970 --> 37:09.330] 还有好多好多支持人
[37:09.330 --> 37:09.850] 这
[37:10.490 --> 37:12.090] 又不是强行要
[37:12.090 --> 37:12.970] 说你那么不给钱
[37:12.970 --> 37:13.650] 不让你进了
[37:13.650 --> 37:14.410] 不让你进门
[37:14.410 --> 37:14.970] 那不行
[37:15.170 --> 37:16.410] 现在等于是卖易
[37:16.410 --> 37:17.210] 说完了
[37:17.210 --> 37:18.210] 大家说完了
[37:18.210 --> 37:18.970] 你看着给
[37:18.970 --> 37:19.770] 你这个
[37:20.930 --> 37:23.250] 为什么不能要的门票钱呢
[37:23.250 --> 37:25.810] 所以我这心里马上就不拗结了
[37:25.810 --> 37:27.250] 马上就特别
[37:27.730 --> 37:28.890] 顺利的去要钱
[37:28.890 --> 37:30.530] 而且我给自己规定了一个
[37:30.530 --> 37:33.090] 一个吃虾
[37:33.090 --> 37:35.650] 每个月最后一天要
[37:35.650 --> 37:36.930] 每个月要一天
[37:36.930 --> 37:37.970] 你这不很好吗
[37:37.970 --> 37:39.810] 要前要饭日
[37:39.810 --> 37:42.930] 门票这个月门票该交了
[37:42.930 --> 37:43.850] 该交
[37:43.850 --> 37:45.370] 再见再见再见
[37:45.370 --> 37:48.450] 还是薛总牛逼打炮要别人付款
[37:48.450 --> 37:49.890] 谁跟你说的
[37:49.890 --> 37:50.530] 薛
[37:50.530 --> 37:52.690] 薛丸子打炮别人付款
[37:52.690 --> 37:53.890] 扯他们蛋吧
[37:53.890 --> 37:55.370] 我给你讲
[37:55.370 --> 37:57.930] 各位嫖妾的朋友
[37:57.930 --> 38:00.210] 无论男嫖客还是女嫖客
[38:00.210 --> 38:01.490] 你嫖技還是嫖丫子
[38:01.490 --> 38:02.730] 我告訴你們
[38:02.730 --> 38:05.650] 嫖你千萬不能讓別人替你付錢
[38:05.650 --> 38:07.490] 這是有講究的
[38:08.770 --> 38:09.850] 這真是有講究
[38:09.850 --> 38:10.610] 這就像你吃飯
[38:10.610 --> 38:12.090] 不能兩個筷子插在米上
[38:12.090 --> 38:15.250] 你爹啪一大巴上跟你說跟你燒香了一樣
[38:15.250 --> 38:16.130] 為什麼
[38:16.650 --> 38:19.130] 因為嫖你誰幫你付錢
[38:19.130 --> 38:19.970] 你嫖
[38:19.970 --> 38:21.210] 無論是你嫖技嫖丫
[38:21.210 --> 38:22.210] 誰幫你付錢
[38:22.210 --> 38:23.930] 財運就歸他了
[38:23.930 --> 38:26.450] 這是一個最簡單的借財運的方法
[38:26.450 --> 38:27.410] 所以你這個事
[38:27.410 --> 38:28.090] 你學完子
[38:28.090 --> 38:29.210] 你居然不懂這個事
[38:29.210 --> 38:29.890] 我不相信
[38:29.890 --> 38:31.090] 学完这怎么也
[38:31.090 --> 38:32.010] 岁数比我大啊
[38:32.010 --> 38:33.090] 今天都70多了
[38:34.210 --> 38:34.890] 好吧
[38:35.690 --> 38:36.410] 拜拜啊
[38:36.410 --> 38:37.010] 拜拜
[38:40.530 --> 38:41.730] 再见十几次了
