[00:00.000 --> 00:02.000] 在地球前半截没有穿帮
[00:02.000 --> 00:06.000] 那是因为地球前半截正好赶上了战后的容景
[00:06.000 --> 00:09.000] 一战二战之后整个繁荣一直到现在
[00:09.000 --> 00:11.000] 包括人口正在增加
[00:11.000 --> 00:14.000] 所以后边的人可以养得起前面的人
[00:14.000 --> 00:16.000] 他就是个养老保险的概念
[00:16.000 --> 00:18.000] 但是现在地球在反转
[00:18.000 --> 00:20.000] 跟老习干的事一样
[00:20.000 --> 00:22.000] 只过西方的速度没那么猛
[00:22.000 --> 00:24.000] 那你说你咱们老了
[00:24.000 --> 00:25.000] 和哪个屁一样
[00:25.000 --> 00:27.000] 那你咱们老了
[00:27.000 --> 00:30.080] 那你说你咱们老了 哪个屁啊
[00:30.080 --> 00:35.360] 一个文华玩的最深的做分红人寿保险的
[00:35.360 --> 00:39.200] 香港老爷子他开始想做一笔大生意
[00:39.200 --> 00:41.280] 后来他知道我是搞金融的之后
[00:41.280 --> 00:43.320] 我送给他写书发写的特别好
[00:43.320 --> 00:47.720] 我送给他一个田黄印章 特别好的田黄印章
[00:47.720 --> 00:49.400] 他就是感激的不得了
[00:49.400 --> 00:51.840] 因为我说这个是保健增庸庸
[00:51.840 --> 00:53.640] 我不会写 我要这个东西也没有用
[00:53.640 --> 00:55.000] 而且我明告诉他
[00:55.000 --> 00:56.600] 我说我拿到加德拍卖去了
[00:56.600 --> 00:58.080] 加德拍卖说这是假的
[00:58.080 --> 01:00.080] 但是我觉得做得非常好
[01:00.080 --> 01:01.680] 我也不知道是真是假送给你了
[01:01.880 --> 01:02.800] 他就特别感动
[01:02.800 --> 01:04.440] 我们俩后来成为好朋友
[01:04.680 --> 01:07.200] 这位先生就告诉我说
[01:07.360 --> 01:08.840] 他是最自身的
[01:08.960 --> 01:09.720] 他说
[01:10.800 --> 01:15.520] 如果你要是有稳定的6%-7%的年化收益的投资项目
[01:15.520 --> 01:17.520] 你告诉我我有多少钱投你多少钱
[01:17.560 --> 01:18.200] 王总
[01:18.760 --> 01:20.400] 他说你不要让我再往身里说了
[01:20.400 --> 01:21.480] 那你还以为我讲吗
[01:21.480 --> 01:22.520] 他是干这行的
[01:22.520 --> 01:26.620] 他给你算出什么你死拿的那个之后
[01:26.620 --> 01:28.920] 然后你平均年化9% 你信吗
[01:29.680 --> 01:32.500] 我7%有 他都给我拿来
[01:34.040 --> 01:36.600] 不可能 大概也就是3%到4
[01:36.860 --> 01:40.700] 平均年化收益 他告诉你7%9% 那个是数字游戏
[01:41.200 --> 01:45.300] 我不知道我有没有机会给你们讲分红星人手保险的数字游戏
[01:45.560 --> 01:47.600] 因为太枯燥了 太干了 就是
[01:48.120 --> 01:50.940] 讲完了之后 所有的保险经济全他们失业了
[01:50.940 --> 01:56.220] 就是算了 那个保险他毕竟不是展身小盒子那个BSC云盒
[01:56.700 --> 02:03.100] 他呢 以那个骗度没那么强 而且短期内不会崩盘 我觉得30年之内都不会崩盘
[02:03.900 --> 02:08.060] 所以呢 咱们就别装逼了 就不提这事了 你别买就行
[02:10.220 --> 02:16.260] 呃 我是从推特跟到你 你你是干房地产的 你有那个钱 你去温哥华买块地
[02:16.260 --> 02:19.060] 因为现在利息处于北美地区最高点
[02:19.060 --> 02:21.260] 现在的房地产压的很厉害
[02:21.260 --> 02:23.420] 所以现在拿一块地的话
[02:23.420 --> 02:26.420] 利息往下一走
[02:26.420 --> 02:27.900] 你这地子上来了
[02:27.900 --> 02:29.260] 那比什么不强
[02:29.260 --> 02:31.580] 而且你自己又是干这行
[02:31.580 --> 02:32.660] 你这地拿手里
[02:32.660 --> 02:34.700] 你自己可以把他盖成房子卖出去
[02:34.700 --> 02:36.140] 所以又有经营性资产了
[02:36.140 --> 02:40.260] 我是从推特跟到YouTube的
[02:40.260 --> 02:44.260] 您的事情一样没落下
[02:44.260 --> 02:45.460] 然后这个蓬获的崩溅了
[02:45.460 --> 02:47.260] 我也有两个女儿
[02:47.500 --> 02:49.300] 所以有莫名的亲近感
[02:49.560 --> 02:51.100] 但也有莫名的焦虑
[02:51.340 --> 02:55.700] 失眠了简单说我的情况吧47岁俩女儿大得出三小的6年级
[02:55.960 --> 02:57.500] 老婆法律上分离了
[02:57.760 --> 02:59.540] 是原来买房需要的
[02:59.800 --> 03:00.820] 本科中国农大的
[03:01.340 --> 03:06.200] 有几个建筑行业的注册证书资金的话就是两套房子现在不好卖
[03:06.700 --> 03:09.780] 目前自己的公司那十几个人只能
[03:10.040 --> 03:12.080] 维持生活
[03:12.340 --> 03:13.620] 目前靠刷信用卡
[03:13.880 --> 03:14.900] 开工资周转
[03:14.900 --> 03:17.720] 公司因为做的是建筑服务行业
[03:17.980 --> 03:19.000] 投标服务
[03:19.260 --> 03:21.040] 造价预算 装饰设计
[03:21.560 --> 03:24.120] 国内环境越来越难 特别是后半年
[03:24.380 --> 03:27.440] 咬人儿子的感觉 和周围朋友聊起来没有好的一片
[03:27.960 --> 03:28.460] 被挨
[03:28.980 --> 03:32.300] 除了和政府部队有关系的 吃关系的
[03:32.560 --> 03:35.640] 还有一些项目在做 市场很卷 业务量很少
[03:35.900 --> 03:39.480] 现在我移民有两种选择 一投资移民需要动房子抵押
[03:39.740 --> 03:40.760] 老婆不同意
[03:41.020 --> 03:42.540] 目前没办法做通工做
[03:42.540 --> 03:45.860] 这两天看到一个留学移民投资少
[03:45.860 --> 03:47.660] 只是需要学习时间
[03:47.660 --> 03:49.460] 可能需要外语程度很高
[03:49.960 --> 03:52.020] 目前我是被考雅斯阶段
[03:52.020 --> 03:54.580] 丢了20多年了和您一样是70后
[03:54.580 --> 03:56.100] 我现在选择很迷茫
[03:56.100 --> 04:00.460] 希望听到您的建议
[04:00.460 --> 04:01.740] 希望听到您的建议
[04:01.740 --> 04:03.020] 另外如果您可能的话
[04:03.020 --> 04:05.060] 做一个公益性组织或者低费用那种
[04:05.060 --> 04:07.380] 让更多的我们这样的人能移民的就移民吧
[04:08.140 --> 04:10.700] 哎呀这种情况真的是咱们同龄人吧
[04:10.700 --> 04:12.740] 我想想我都替你脑袋大
[04:14.540 --> 04:16.080] 本来是特别挣钱的行业吧
[04:16.340 --> 04:17.600] 你建筑设计
[04:17.860 --> 04:18.640] 但是你看现在
[04:19.140 --> 04:20.420] 你赶紧关了你的公司吧
[04:20.680 --> 04:21.960] 回不来了
[04:22.480 --> 04:24.260] 就是他不是优醒
[04:24.520 --> 04:25.040] 他是
[04:27.080 --> 04:31.180] 直接奔地下室,18层地域,地域下面还有18层而去了
[04:31.700 --> 04:35.800] 所以你靠刷信卡发工资,你给他们发工资干嘛呀,赶紧关公司
[04:36.060 --> 04:37.580] 你不欠员工们的钱
[04:37.580 --> 04:41.180] 尽快的把成本将来开源
[04:41.420 --> 04:43.480] 开不了就先截留这是第一
[04:43.720 --> 04:44.740] 建议第二呢
[04:45.260 --> 04:49.100] 我建议你们采用的移民方法就是旅游
[04:49.360 --> 04:51.660] 转工签或者旅游转封业卡
[04:51.920 --> 04:58.060] 就是你们先办旅游签证如果加拿大为例当然也许你去澳洲或者美国其实道理是一样的
[04:58.320 --> 04:59.600] 先办一个旅游签证
[04:59.860 --> 05:03.440] 然后以旅游的身份进来virtual进来
[05:03.700 --> 05:05.480] 进来之后短时间内不走
[05:05.740 --> 05:06.500] 找一个自己
[05:06.500 --> 05:09.500] 爱的地方走遍走遍然后找一个自己
[05:09.500 --> 05:12.500] 看的口碑可以的本地的中介
[05:12.500 --> 05:15.500] 让他尽快的给你办起来公签或者学签
[05:15.500 --> 05:18.500] 向你这个年龄做学签在本地做学签
[05:18.500 --> 05:20.500] 不要在中国做学签
[05:20.500 --> 05:22.500] 你作为旅游签证来了加拿大
[05:22.500 --> 05:24.500] 然后在本地找一个靠立址
[05:24.500 --> 05:27.500] 他这边靠立址没有所谓的这个年龄限制的
[05:27.500 --> 05:30.500] 然后你在这边的学习签证
[05:30.500 --> 05:32.500] 你只要能拿下学签
[05:32.500 --> 05:35.500] 你的孩子在这边上学就是免费的了
[05:35.500 --> 05:39.180] 就跟加拿大的公民封业卡待遇是一样了
[05:39.180 --> 05:40.940] 不用付国际留学生的钱了
[05:40.940 --> 05:43.780] 然后呢你再找一个工钱
[05:43.780 --> 05:46.180] 你再办一个工钱就是工作签证
[05:46.180 --> 05:47.780] 想办法有办法的
[05:47.780 --> 05:48.860] 办法总比困难多
[05:48.860 --> 05:50.220] 在这边有这么多的机会
[05:50.220 --> 05:51.180] 商业机会
[05:51.180 --> 05:55.140] 你找一个房地产公司给你一个工签
[05:55.140 --> 05:55.660] 就得了
[05:55.660 --> 05:56.660] 大不了你不拿工资
[05:56.660 --> 05:57.980] 你给人白干嘛
[05:57.980 --> 05:59.260] 反正人家给你工签
[05:59.260 --> 06:00.500] 等于送你一个封业卡
[06:00.500 --> 06:01.860] 省了你几十万人民币
[06:01.860 --> 06:02.580] 对不对
[06:02.580 --> 06:04.140] 你办个移民不得三五十万人民币
[06:04.140 --> 06:06.700] 这样的话,他给你供签
[06:06.700 --> 06:09.020] 你有个两年三年,你就可以把
[06:09.520 --> 06:12.580] 供签的时间是可以累计成分业卡时间的
[06:12.580 --> 06:14.380] 你就拿到分业卡之后啊
[06:14.380 --> 06:16.680] 你拿到供签之后,你就可以换分业卡
[06:16.680 --> 06:19.500] 换了分业卡之后,三年之后
[06:19.500 --> 06:22.820] 你在加拿大累计住了三年就可以拿了蓝本护照了
[06:22.820 --> 06:25.900] 拿了蓝本护照,你这所有的问题就都解决了
[06:26.660 --> 06:28.980] 海阔平域越,天高,人脚飞了
[06:28.980 --> 06:30.760] 我说的这个过程你听懂了吧
[06:30.760 --> 06:33.320] 就是旅游签证,进入加拿大
[06:33.320 --> 06:36.140] 美国和澳洲同样适用
[06:36.140 --> 06:38.940] 然后进来之后在这儿本地找学校
[06:38.940 --> 06:43.040] 报名学习办学习签证
[06:43.040 --> 06:44.840] 办学签你的学签
[06:44.840 --> 06:46.640] 和孩子们学签是一起办的
[06:46.640 --> 06:47.920] 办了学签之后
[06:47.920 --> 06:49.960] 公签转封业卡
[06:49.960 --> 06:52.000] 封业卡变成加拿大公民
[06:52.000 --> 06:54.820] 最快
[06:54.820 --> 06:56.100] 马上就能走
[06:56.100 --> 06:57.120] 分用最低
[06:57.120 --> 06:58.920] 效率最高被骗的可能性最低
[06:58.920 --> 07:00.460] 因为被骗能骗你啥
[07:00.460 --> 07:02.500] 你找一个学校
[07:02.500 --> 07:04.300] 半个学迁他收你多少钱呀
[07:04.540 --> 07:06.600] 收你个1万人民币不撑死了吗对不对
[07:06.860 --> 07:07.880] 然后这个
[07:08.140 --> 07:12.480] 本地呢而且呢孩子们过来念书呢也是
[07:12.740 --> 07:14.020] 切入的最快的好吧
[07:17.440 --> 07:18.220] 亲爱的大老王
[07:19.240 --> 07:20.020] 听说
[07:20.280 --> 07:22.820] 你明天要回答网友问来捡个路
[07:23.080 --> 07:25.900] 因为之前你的视频说过你遵循的是
[07:26.160 --> 07:28.720] LIFO原则last in force out
[07:28.960 --> 07:30.500] 搞电脑的这根不估计是
[07:30.760 --> 07:35.120] 姐们我和老公刚毕业想换房子目前住在他学校附近
[07:35.160 --> 07:38.480] 我们4年前构置的公寓理现在美国的房贷利率很高
[07:38.740 --> 07:41.820] 想请问我们买房是用浮动利率还是固定利率比较好
[07:42.080 --> 07:43.100] 还有就是中国打台湾
[07:43.360 --> 07:46.940] 会对美国房价有影响吧那这看你在美国的哪个地区
[07:47.440 --> 07:50.000] 如果要是在人口比较就是
[07:50.260 --> 07:52.320] 增加静置增加的地区比如说
[07:52.580 --> 07:57.680] 德州啊加州啊这样西部的加州西部啊这样的地区的话那你当然可以买房子了
[07:58.200 --> 08:00.000] 那房子肯定只会涨不会跌嘛
[08:00.000 --> 08:04.200] 然后现在我建议是用浮动力率啊
[08:04.200 --> 08:07.400] 因为现在的利息是处于一个历史相对的最高点
[08:07.400 --> 08:10.120] 那你现在固定你不就傻了吗
[08:10.120 --> 08:11.040] 所以你现在浮动
[08:11.040 --> 08:12.360] 然后很快他就降下去了
[08:13.360 --> 08:16.360] 降下去之后你再用固定利息
[08:16.360 --> 08:19.280] 因为他现在整个通货膨胀呢
[08:19.280 --> 08:21.120] 他通过加息是压制不住的
[08:21.120 --> 08:23.280] 因为他这种通货膨胀我多次讲过
[08:23.280 --> 08:25.040] 他是因为中美脱钩
[08:25.040 --> 08:26.880] 全球公共链重塑造成的
[08:26.880 --> 08:27.840] 他没有个三五年
[08:27.840 --> 08:29.640] 他这个痛苦压不下去的
[08:29.640 --> 08:31.760] 他怎么加息呀,他已经6%了
[08:31.760 --> 08:35.000] 他难道加到12%吗,再加三年吗,不可能吗
[08:35.000 --> 08:38.160] 加到42%,美股也垮了,实业也垮了
[08:38.160 --> 08:40.400] 所以他加息是加不动了
[08:40.400 --> 08:44.240] 往上的可能性远远,小于往下的可能性
[08:44.240 --> 08:47.000] 利息的浮动,所以我建议是浮动利息
[08:47.000 --> 08:49.720] 当然有可能说错了,说错了不负责任
[08:49.720 --> 08:51.200] 这是我的一家之言
[08:52.320 --> 08:55.520] 还有就是中国打台湾会对美国的房价造成影响了
[08:55.520 --> 08:57.360] 当然会了,是往上涨
[08:57.360 --> 09:01.460] 因为中国一打台湾,台湾50万人就要飞到洛杉矶温哥华纽约买房子
[09:03.300 --> 09:08.940] 这50万生力军带着钱跑出来,那你说房子能能能跌吗?德州的房子也得跟着涨
[09:10.480 --> 09:16.100] 老王你好最近看到你讲国内会进入战事体制,我非常认同您的分析同时非常焦虑
[09:16.360 --> 09:18.160] 如果真的到那天肯定天下大乱
[09:18.420 --> 09:23.540] 或者战争引入大落,我作为在国内的一名非常普通的老百姓脱家戴口开怎么办
[09:24.040 --> 09:27.380] 然后就讲是90年生的然后33岁有一个闺女
[09:27.380 --> 09:33.520] 父母和妻妃的父母都建在家里边是农村的
[09:33.780 --> 09:36.080] 然后现在是在一家德国公司上班
[09:36.340 --> 09:37.620] 做的是还不错
[09:37.880 --> 09:38.900] 在武汉
[09:39.160 --> 09:39.920] 身体不好
[09:40.180 --> 09:40.440] 但是
[09:41.980 --> 09:44.280] 但是那业务现在做得很好
[09:45.040 --> 09:45.820] 心脏的问题
[09:46.580 --> 09:48.380] 家里边等于是
[09:48.620 --> 09:52.980] 健壮的中年男只有他这一个人而且他的心脏有点不好
[09:53.240 --> 09:54.260] 顶梁柱嘛
[09:54.260 --> 09:57.060] 上有老下有小就典型的这种情况
[09:57.060 --> 09:58.860] 这就是我们这一年龄的人
[09:59.120 --> 10:01.680] 上面拖着四个老的底下有一堆小的
[10:02.720 --> 10:04.500] 然后老婆又是个女流
[10:04.760 --> 10:07.060] 所以你这样的话就是全靠第一个人
[10:07.580 --> 10:08.600] 所以
[10:08.860 --> 10:10.640] 她的老婆也没有什么收入吧
[10:10.640 --> 10:12.700] 所以这个压力可想而知
[10:13.200 --> 10:14.480] 首先呢
[10:15.000 --> 10:17.820] 你这种情况呢你急也没有用
[10:17.820 --> 10:18.840] 因为你心上又
[10:19.100 --> 10:20.620] 又不好又病了
[10:20.620 --> 10:21.400] 所以你就别
[10:21.660 --> 10:22.940] 把自己压得那么大
[10:22.940 --> 10:26.280] 师父不是货,是货躲不过,就那句话
[10:26.780 --> 10:31.900] 1989年的时候六四之前,我们中国当时已经处于混乱的边缘
[10:32.920 --> 10:33.940] 邓小平一个人说了算
[10:34.460 --> 10:39.840] 我们这边那个哥们他父亲原来是一个省的省委书记
[10:40.860 --> 10:41.380] 89年
[10:41.640 --> 10:42.660] 从4月到6月
[10:42.920 --> 10:45.720] 省政府省委省政府的红鸡子没人接
[10:45.980 --> 10:47.000] 为什么没人接呢
[10:47.260 --> 10:51.100] 中央打过来的红鸡子没人接,为什么没人接,谁也不知道中央要往哪走
[10:51.100 --> 10:57.500] 全世界都在乱 社会主义国家都在纷纷混乱解体颜色革命中
[10:57.500 --> 11:03.380] 各省政府已经有独立的倾向了 那是1989年6月 4月到6月
[11:03.380 --> 11:08.780] 六四一开枪 这才接红鸡子 一个一个抓 哎呀 电话坏了
[11:08.780 --> 11:14.140] 中央也睁只眼闭只眼 因为不是一个省不接了 是省省都不接
[11:14.140 --> 11:19.140] 所以刘阿姨讲的那种天下大乱在中国一旦出现的话
[11:19.140 --> 11:21.440] 不会出现那种他说的每个线
[11:21.440 --> 11:24.520] 我发现刘阿姨的水平有他的反复啊
[11:24.520 --> 11:27.340] 刘仲敬老师你要坚持
[11:27.340 --> 11:29.640] 刘仲敬老师你曾经有过的高度
[11:29.640 --> 11:30.920] 就是你的非常高的高度
[11:30.920 --> 11:32.440] 你可千万别往下走
[11:32.440 --> 11:35.280] 你别 over thinking了
[11:35.280 --> 11:36.280] 你别想多了
[11:36.280 --> 11:39.360] 他说每个线都会出现不同的军阀
[11:39.360 --> 11:40.640] 那就是扯气八蛋
[11:40.640 --> 11:42.960] 他轮不到线里边出军阀
[11:42.960 --> 11:46.020] 除非那个线已经到了蓝苍江边上去了
[11:46.020 --> 11:51.620] 你像这种大的省各式的军区省里边的军区
[11:51.620 --> 11:54.900] 89年他们都敢不接电话
[11:54.900 --> 11:56.700] 这是刘老师可能不知道的
[11:56.700 --> 11:58.340] 你以为他们是傻的吗
[11:58.340 --> 12:00.020] 你以为他们是他们死的吗
[12:00.020 --> 12:04.020] 就像汉墨天下大乱黄金贼起来一样
[12:04.020 --> 12:06.380] 袁绍什么刘表
[12:06.380 --> 12:08.780] 以前都是省委书记
[12:08.780 --> 12:13.180] 都是什么省军区什么军分区的司令
[12:13.180 --> 12:17.580] 一样的 就是他会出现汉末天下的情况
[12:17.580 --> 12:21.060] 他不会出现那种圆末的那种情况
[12:21.060 --> 12:22.540] 他会出现汉末的情况
[12:22.540 --> 12:25.340] 所以这种乱肯定是会出现
[12:25.340 --> 12:28.540] 但是你要说死多少人呢
[12:28.540 --> 12:30.140] 因为毕竟像我原来说的
[12:30.140 --> 12:32.380] 这毕竟是现代社会信息社会了
[12:32.380 --> 12:34.540] 除非那种直接交火的地区
[12:34.540 --> 12:36.140] 可能断往断水断电
[12:36.140 --> 12:40.460] 其他地区大家可能很快就能扛来国际救援
[12:40.460 --> 12:41.740] 就是没有战争的地方
[12:41.740 --> 12:43.420] 肯定会行来国际救援
[12:43.420 --> 12:45.180] 因为国际组织很快就会进去
[12:45.180 --> 12:48.700] 这些有军队的人和有地方政权的人
[12:48.700 --> 12:50.380] 他们也心虚
[12:50.380 --> 12:52.140] 因为他们手里边的仨瓜俩枣
[12:52.140 --> 12:52.660] 他也知道
[12:52.660 --> 12:54.060] 如果真的老美来了
[12:54.060 --> 12:55.460] 你别不服
[12:55.460 --> 12:56.540] 还真能给你灭了
[12:56.540 --> 12:57.700] 甚至北朝鲜来了
[12:57.700 --> 12:58.580] 都能给你灭了
[12:58.580 --> 13:00.100] 东北的那些
[13:00.100 --> 13:01.980] 我的那些原来的老大哥们
[13:01.980 --> 13:04.460] 你以为他们跟金正恩的联系没有私下的吗
[13:04.460 --> 13:06.820] 那如果要是现在是没有
[13:06.820 --> 13:09.020] 但是抓起电话来去北朝鲜
[13:09.020 --> 13:10.300] 分分钟就能过去
[13:10.300 --> 13:14.920] 如果真的天下大陸我毫不怀疑在遼宁会出现一只
[13:15.160 --> 13:17.980] 北朝鲜人民军穿着解放军
[13:18.240 --> 13:19.260] 军队的
[13:19.520 --> 13:21.040] 部队出现
[13:21.300 --> 13:22.600] 那十万人一出现
[13:22.840 --> 13:23.880] 所向披靡
[13:24.120 --> 13:24.640] 因为什么呢
[13:24.880 --> 13:25.920] 因为不是说你
[13:26.180 --> 13:28.220] 比如说你沈阳军去不能打
[13:28.480 --> 13:30.780] 而是说你沈阳军去的这个司令当时到时候
[13:31.040 --> 13:32.320] 会心声摇摆
[13:32.580 --> 13:34.120] 我操你又你就有点
[13:34.360 --> 13:35.900] 含糊操因为你不知道
[13:36.160 --> 13:39.480] 这个大旗将来是谁能扛所以你会按兵不动
[13:39.480 --> 13:43.380] 就这个时候就会有人一块打乱
[13:43.380 --> 13:45.480] 你少胜多
[13:45.480 --> 13:48.480] 天下大事会迅速的重新洗牌
[13:48.480 --> 13:51.280] 曹孟德就会起来
[13:51.280 --> 13:54.580] 所以你看这个天下大乱你就看今天的缅北
[13:54.580 --> 13:55.780] 他们正在打乱
[13:55.780 --> 13:58.780] 缅北的今天就是中国的明天
[13:58.780 --> 14:00.680] 这是刘仲敬刘阿姨的名言
[14:00.680 --> 14:05.280] 但是你又没有想过刘阿姨在自我否定自己
[14:05.280 --> 14:09.080] 因为刘阿姨一直在推动全中国走
[14:09.080 --> 14:12.360] 分裂的道路 十与十都在大数民国一边
[14:12.360 --> 14:13.640] 但是他又说
[14:13.640 --> 14:15.800] 缅甸的今天就是中国的明天
[14:15.800 --> 14:17.640] 但是我们一看老街这种情况
[14:17.640 --> 14:19.440] 国家人的情况炸成平地
[14:19.440 --> 14:21.360] 1000块钱一大米
[14:21.360 --> 14:23.360] 100块钱一斤菜
[14:23.360 --> 14:24.960] 而且呢
[14:24.960 --> 14:26.720] 难民营幸亏是在缅甸
[14:26.720 --> 14:28.600] 白天还能到25度
[14:28.600 --> 14:31.320] 他们要是在北方现在这个气温是要动死人的
[14:31.320 --> 14:33.120] 因为难民营里边什么都没有
[14:33.120 --> 14:34.240] 就是四个竹竿
[14:34.240 --> 14:37.000] 只着一个防雨的迷彩布
[14:37.000 --> 14:38.440] 那个就叫一个家庭
[14:38.440 --> 14:41.280] 这不是会死人吗
[14:41.280 --> 14:44.200] 所以如果是刘阿姨说的是真的变成这个样子的话
[14:44.200 --> 14:45.600] 那中国要死多少人啊
[14:45.600 --> 14:47.080] 那不五个亿都打不住啊
[14:47.080 --> 14:50.080] 所以中国老百姓这个时候绝对不希望天下大乱
[14:50.080 --> 14:51.320] 希望能够维持统一
[14:51.320 --> 14:54.040] 哪怕是共产党也比那个时候强
[14:54.040 --> 14:55.320] 也比那种状态出现强
[14:55.320 --> 14:56.840] 我们宁可拥护共产党
[14:56.840 --> 14:59.160] 所以刘阿姨陷入我们自相矛盾的状态
[14:59.160 --> 15:01.000] 刘阿姨你得快点调整
[15:01.000 --> 15:05.160] 你可不能把大家给吓着了
[15:05.160 --> 15:07.560] 要不然时雨是不在大树名过一边了
[15:07.560 --> 15:10.840] 你得悠着点 你得说中国解体8块为好
[15:10.840 --> 15:14.640] 不要往800块说 往8000块说就完了
[15:14.640 --> 15:17.520] 往8000块说 如果中国解体成了8000块
[15:17.520 --> 15:21.280] 真的要死5 1人 10 1人 我们争取解体8块
[15:21.280 --> 15:25.440] 8块就够了 刘阿姨 停停停
[15:25.440 --> 15:29.480] 你那个十余市都在大蜀 8蜀利亚就够了
[15:29.480 --> 15:32.320] 不要再拆了 又不要到处去贩卖了
[15:32.320 --> 15:37.700] 三五个省留一个国三五个省留一个国不要再细分了
[15:37.700 --> 15:40.000] 真的细分的话真的会变成绵北啊
[15:40.000 --> 15:41.540] 这是我给刘阿姨的建议啊
[15:41.540 --> 15:46.400] 希望她能够迷途之反不要把大家吓着啊
[15:46.400 --> 15:47.680] 那个太惨了
[15:47.680 --> 15:50.240] 太惨了那你想想吧
[15:50.240 --> 15:52.040] 所以你怎么准备也很简单吗
[15:52.040 --> 15:54.840] 你看1000块钱已经灭100块钱已经菜
[15:54.840 --> 15:56.900] 那你准备什么你自己心里不清楚吗
[15:56.900 --> 15:58.440] 如果你走不了的话
[15:58.440 --> 16:02.800] 在武汉的农村你们家里边不是有农村的吗
[16:02.800 --> 16:06.520] 在农村家里边准备好米面粮食
[16:06.520 --> 16:09.480] 然后在你们城市里边也准备好同样的
[16:09.480 --> 16:12.480] 备份的米面粮食酒精这些东西
[16:12.480 --> 16:14.000] 以备暂时之趋
[16:14.000 --> 16:16.360] 如果天下大乱的话就用这个方法
[16:16.360 --> 16:17.400] 如果天下不大乱
[16:17.400 --> 16:18.680] 那当然最好了
[16:18.680 --> 16:20.520] 那这点钱就当个利息了吧
[16:20.520 --> 16:21.720] 和平红利吧对不对
[16:21.720 --> 16:32.630] 然后这位是在伦敦的一个教书的
[16:32.630 --> 16:39.530] 一个伦敦金融科班出身的金融银行金融学硕士
[16:39.530 --> 16:43.630] 博弈论与网络经济学博士
[16:43.630 --> 16:47.230] Economic Network博士
[16:47.230 --> 16:49.790] 现在英国一所大学当讲师
[16:49.790 --> 16:52.350] 看了我的油管之后呢
[16:52.350 --> 16:53.110] 他说
[16:53.110 --> 16:54.390] 汉言了
[16:54.390 --> 16:56.690] 我对金融的了解完全是照本宣科
[16:56.690 --> 17:00.030] 看了您风趣幽默又通思意义懂的干货视频
[17:00.030 --> 17:02.070] 突然有种提湖惯顶的感觉
[17:02.070 --> 17:04.870] 把以前看过的一些国内外金融市场的新闻
[17:04.870 --> 17:07.310] 传闻和学术理论连了起来
[17:07.310 --> 17:08.950] 好像打开了显微镜
[17:08.950 --> 17:11.110] 对金融市场有了更充分的认识
[17:11.110 --> 17:11.830] 具体的认识
[17:11.830 --> 17:14.510] 真的万分欺佩您金融创新的采许
[17:14.510 --> 17:16.110] 才华与机制的头脑
[17:16.110 --> 17:19.070] 让我第一次明白了原来资本游戏是这么玩的
[17:19.070 --> 17:20.150] 你看这就是我说的
[17:20.150 --> 17:24.270] 为什么不让你们的孩子去学什么金融经济
[17:24.270 --> 17:26.150] 因为他们都是诈骗犯
[17:26.150 --> 17:28.150] 这位老师都说了实话
[17:28.150 --> 17:30.270] 因为他交不出什么东西来
[17:30.270 --> 17:32.770] 他的理论和金融的实际
[17:32.770 --> 17:34.710] 他把差的天差地别
[17:34.710 --> 17:37.370] 就是所以你们如果要是18、9岁的孩子
[17:37.370 --> 17:39.870] 给送到这样的大学去读了四年金融
[17:39.870 --> 17:41.630] 那不就等于什么都没学吗
[17:41.630 --> 17:42.970] 还不是学个理发的
[17:42.970 --> 17:44.390] 对不对
[17:44.390 --> 17:46.450] 所以这位朋友就问我
[17:46.450 --> 17:47.670] 他能不能去投行
[17:47.670 --> 17:50.030] 因为他也有点心里边活发
[17:50.030 --> 17:54.150] 然后去投行面试了
[17:54.150 --> 17:55.150] 然后但是呢
[17:55.150 --> 17:56.750] 不是非常的
[17:57.750 --> 17:59.650] 不是非常的顺利
[18:00.750 --> 18:01.950] 问我呢
[18:02.550 --> 18:04.950] 以你的丰富的经验和月利
[18:04.950 --> 18:09.150] 你觉得我这种空有学术背景的普通人有可能加入资本市场的游戏吗
[18:09.150 --> 18:10.250] 是应该放弃幻想
[18:10.250 --> 18:13.350] 踏踏实实的卷学术发文章评教授
[18:13.350 --> 18:17.950] 还是我还是有其他更广阔的建议思路
[18:17.950 --> 18:20.650] 我个人情况是在伦敦工作生活以昏老
[18:20.650 --> 18:22.650] 公公算是优秀中产有房
[18:22.650 --> 18:25.650] 无贷款 有投资 有存款 非金融存在者
[18:25.650 --> 18:28.570] 我妈妈是央企退休中层
[18:28.570 --> 18:30.250] 除了个人持有的几套房产
[18:30.250 --> 18:32.570] 一些现金存款几乎没有其他社会资源
[18:32.570 --> 18:34.330] 完全支持我留在研究发展
[18:34.330 --> 18:37.650] 你这简直是密罐里的上上之病了
[18:37.650 --> 18:39.610] 你还折腾啥呀 你别去了
[18:39.610 --> 18:42.050] 投行不适合你 你别折腾了
[18:42.050 --> 18:44.210] 人要知足 你老公又这么优秀
[18:44.210 --> 18:46.450] 你这种情况就这么大岁数了
[18:46.450 --> 18:47.810] 金融需要的
[18:47.810 --> 18:51.050] 你靠屁不了我 你知道吧
[18:51.050 --> 18:54.130] 我的这个人生经历是无法靠谤的 甚至我的子女都靠谤不了
[18:54.630 --> 18:55.150] 所以
[18:55.910 --> 19:02.830] 这个就像松武空一样 猴伤有很多猴子 个个都知道松武空的故事 但是没有第二个松武空出现
[19:03.090 --> 19:06.150] 我只能用命来解释 所以
[19:07.430 --> 19:10.510] 学画那条笼非常简单
[19:11.270 --> 19:15.110] 你照本圈课我毫不怀疑能画得出来 但是那个点睛的一下你学不会的
[19:15.110 --> 19:17.410] 这就是金融创新的难点所在
[19:17.410 --> 19:19.730] 所以你踏踏实实的在大学里当老师
[19:19.730 --> 19:22.530] 多好啊一个女士 对不对
[19:22.530 --> 19:23.650] 有这么幸福的家庭
[19:23.650 --> 19:26.110] 你快别给英国多生点孩子
[19:26.110 --> 19:29.030] 好不好 跟你老公这么好的基因传承下去
[19:29.030 --> 19:31.430] 因为我们现在优秀基因孩子太少了
[19:31.430 --> 19:32.970] 尤其是英国伦敦那么好
[19:32.970 --> 19:35.850] 伦敦太好了 又时尚 又保守
[19:35.850 --> 19:38.750] 多好啊 又充满活力 又年轻
[19:38.750 --> 19:42.130] 所以你们在这个特别好的地方珍惜
[19:42.130 --> 19:43.930] 别去投行
[19:44.170 --> 19:46.730] 投行没你想象中的那么有意思
[19:46.990 --> 19:48.790] 因为像我们这样的投行已经没有了
[19:49.050 --> 19:52.370] 只有中国这种发展中国家才会有我们这样的投行
[19:52.630 --> 19:58.770] 你以为美国和英国的投行有那么 sexy吗有那么创新吗没有他们已经成了金字塔了
[19:59.030 --> 19:59.790] 不好玩了已经
[20:00.570 --> 20:01.590] 下一位
[20:02.610 --> 20:03.630] 老王你好
[20:04.410 --> 20:09.270] 看了您讲完24年大概率打台湾的视频我感到焦虑现在我是大学生二五年毕业
[20:09.270 --> 20:12.590] 想请教你一下 我家里很穷 拿不出钱来留学
[20:12.590 --> 20:15.670] 在我面前有两个选择 一个是选择毕业后打工
[20:15.670 --> 20:18.230] 在暂前到澳洲或加拿大打工移民
[20:18.230 --> 20:21.050] 但这个选择最早也得是25年 26年
[20:21.050 --> 20:22.830] 因为我那时候毕业
[20:22.830 --> 20:25.910] 第二个选择24年暑假就去美国 然后走线去
[20:25.910 --> 20:28.210] 然后黑起来 想听您的建议
[20:29.230 --> 20:32.830] 我这个一定要重点念 因为好几个大学生给我发这个
[20:33.070 --> 20:35.130] 邮件 这类邮件
[20:35.130 --> 20:36.910] 都想走线去美国
[20:36.910 --> 20:39.050] 我在推特上還有個小推友叫卡爾
[20:39.050 --> 20:40.010] 他不聽我話
[20:40.010 --> 20:41.290] 他走線去美國了
[20:41.290 --> 20:43.370] 千萬不要走線去美國
[20:43.370 --> 20:44.970] 因為你們是大學生
[20:44.970 --> 20:47.090] 你們有完美的高中文品
[20:47.090 --> 20:49.090] 這個高中文品就夠了
[20:49.090 --> 20:52.610] 你們足夠支撐你們申請任何的一個考理者
[20:52.610 --> 20:55.970] 就是大學或者專門學校都會給你們學簽的
[20:55.970 --> 20:58.530] 你們可以合理合法的進入加拿大進入美國
[20:58.530 --> 20:59.970] 你們為什麼要走線
[20:59.970 --> 21:01.010] 一旦走線
[21:01.010 --> 21:02.250] 因為這邊是信用社會
[21:02.250 --> 21:03.570] 你的信用全無
[21:03.570 --> 21:05.170] 走線的人是那些福建老
[21:05.170 --> 21:06.450] 他什麼都沒有
[21:06.450 --> 21:09.770] 大字不是幾羅框 做體力勞動 刷盤洗碗
[21:10.030 --> 21:13.370] 他幹或者幹灰產 他們應該走線去美國
[21:13.870 --> 21:18.730] 你一個學生 你走線到美國幹什麼呢 你跟這個起這個混幹什麼
[21:19.250 --> 21:24.110] 美國我不知道 但加拿大是告訴你們啊 學前現在每個
[21:24.630 --> 21:26.170] 學前每個月可能
[21:26.670 --> 21:30.770] 具體數我忘了 但是肯定有這個事 學前每個月可能能打20個小時的工
[21:32.310 --> 21:35.630] 以前是完全不可以的 以前學前打工馬上遞解出境
[21:35.630 --> 21:39.030] 前反 但是早就開了口子
[21:39.030 --> 21:42.710] 就是學生外國留學生每個月可以打20小時工
[21:42.710 --> 21:45.630] 記住啊 一旦20小時就是完全可以打工了
[21:45.630 --> 21:46.670] 民不舉官不揪了
[21:46.670 --> 21:49.910] 因為移民局怎麼知道你是20個小時
[21:49.910 --> 21:51.430] 還是你是幹了40個小時
[21:51.430 --> 21:52.510] 還是60個小時的
[21:52.510 --> 21:53.670] 他完全沒有證據
[21:53.670 --> 21:54.110] 你知道吧
[21:54.110 --> 21:55.870] 因為你在餐館幫忙也好
[21:55.870 --> 21:57.710] 你在咖啡館幫忙也好
[21:57.710 --> 22:00.310] 很多時候老板會網開一面你的
[22:00.310 --> 22:01.990] 好多老板都會網開一面你
[22:01.990 --> 22:02.990] 不光是中國人
[22:02.990 --> 22:07.590] 所以实际上你们可以在这儿办公办读
[22:07.850 --> 22:09.130] 你们不要走线
[22:09.390 --> 22:10.150] 一旦走线
[22:10.410 --> 22:12.210] 你没有办法合理合法的
[22:12.470 --> 22:14.770] 获得加拿大或者美国发达国家的身份了
[22:15.270 --> 22:17.330] 你们一定要办公办读的进来
[22:17.830 --> 22:22.450] 所以你们目前已经是大二的学生现在立刻马上办学签
[22:22.950 --> 22:23.730] 你们就可以
[22:23.990 --> 22:25.270] 拿到这边的邀请
[22:25.530 --> 22:27.310] 飞过来哪怕从这大一开始念
[22:27.830 --> 22:29.350] 你都不亏不冤
[22:29.350 --> 22:32.110] 而且来了之后 你迅速能找到一份工作
[22:32.110 --> 22:34.470] 因为太需要年轻人的工作 太多了
[22:34.470 --> 22:39.270] 你想嘛 最低工资的话 差不多一个小时15加币左右
[22:39.270 --> 22:43.270] 20个小时的话 就是300块钱
[22:43.270 --> 22:46.390] 你找三四份工作的话
[22:46.390 --> 22:48.830] 一个月一千加币 两千加币的
[22:48.830 --> 22:50.310] 你的生活费就够了
[22:50.310 --> 22:52.030] 因为你一个人嘛 你吃省点
[22:52.030 --> 22:54.470] 一个月三四百加币 足够足够的
[22:54.470 --> 22:56.430] 你吃了 一天十几加币 足够你吃了
[22:56.430 --> 23:02.190] 然后呢你再租一个小房子不要太贵的小房子几百块钱是可以租得到的
[23:03.510 --> 23:04.590] 你这费用不就够了吗
[23:05.150 --> 23:08.670] 然后就是学费嘛学费你还出不了嘛你出不了再打一份工
[23:09.550 --> 23:13.310] 累一点人生年轻的时候谁不要闯一闯的对不对
[23:13.950 --> 23:19.230] 所以记住啊千万不要走线这是王叔叔告诉你们的金玉良言
[23:19.750 --> 23:21.470] 一旦走线你再回去就难了
[23:21.830 --> 23:25.310] 所以你不要走线你通过学前正常过来
[23:25.310 --> 23:28.390] 好吧 今天已经超时了 好吧 明天晚上出差
[23:28.390 --> 23:30.870] 不跟大家聊了 再见啊 再见 再见
