[00:00.000 --> 00:04.000] 大家好,Hello大家好。
[00:04.000 --> 00:09.000] 来了没有?Hello大家好。
[00:09.000 --> 00:13.000] Hello,Hello大家好。
[00:13.000 --> 00:17.250] Hello,Hello大家好。
[00:17.250 --> 00:20.250] Hello,怎么还没来?
[00:20.250 --> 00:23.250] 来了,非常好。
[00:23.250 --> 00:27.250] Hello大家好,见面啦。
[00:27.250 --> 00:30.250] 今天提前了一小时。
[00:30.250 --> 00:33.930] 今天我们直播时间提前一小时
[00:33.930 --> 00:35.290] 为什么呢
[00:35.290 --> 00:37.850] 今天是因为今天是星期五
[00:37.850 --> 00:41.850] 8月15号星期五
[00:41.850 --> 00:43.450] 8月15号
[00:43.450 --> 00:45.010] 日本投降的日子
[00:45.010 --> 00:47.210] 中国的中国已经过了
[00:47.210 --> 00:49.930] 但是加拿大还是8月15号星期五
[00:49.930 --> 00:52.650] 现在是温哥华时间晚上6点半
[00:52.650 --> 00:54.570] 提前一小时
[00:54.570 --> 00:58.330] 为什么提前一小时的回音关了
[00:58.330 --> 00:59.530] 哪个回音
[00:59.530 --> 01:01.530] 没回音啊
[01:01.530 --> 01:05.130] 嗯 我听听
[01:05.130 --> 01:07.130] 没回音啊
[01:07.130 --> 01:09.130] 这个
[01:09.130 --> 01:11.130] 不是回音啊 是我的
[01:11.130 --> 01:13.130] 我哪天气色都不错
[01:13.130 --> 01:15.130] 哪天精神都不错啊
[01:15.130 --> 01:17.130] 这个 今天咱们是周末啊
[01:17.130 --> 01:19.130] 玄学时间啊 所以今天咱们讲讲
[01:19.130 --> 01:21.130] 玄学 聊聊
[01:21.130 --> 01:23.130] 呃 转世
[01:23.130 --> 01:25.130] 啊 聊聊人死之后的世界
[01:25.130 --> 01:27.130] 啊 今天是个很硬核的内容啊
[01:27.130 --> 01:29.130] 就是交给大家
[01:29.130 --> 01:32.130] 给大家一些没用的冷知识
[01:32.730 --> 01:33.690] 这个知识啊
[01:33.690 --> 01:34.570] 你活的时候没用
[01:34.590 --> 01:38.530] 但是人谁能不死呢
[01:38.530 --> 01:39.730] 每个人都会死
[01:39.730 --> 01:41.530] 你别跟我说你就不会死
[01:41.530 --> 01:44.930] 所以每个人都会用的照这个冷知识
[01:44.930 --> 01:47.330] 你们有机会看到老王这一期节目
[01:47.330 --> 01:50.530] 你们一定要认真正的记下来
[01:50.530 --> 01:52.130] 一定要把它形成什么记忆
[01:52.130 --> 01:53.630] 形成肌肉记忆
[01:53.630 --> 01:54.730] 这样的话呢
[01:54.730 --> 01:55.630] 有朝一日
[01:55.630 --> 01:57.330] 当你离开这个世界的时候
[01:57.330 --> 01:59.210] 你们会感谢我的好了
[01:59.230 --> 02:02.690] 你们就可以摆脱六道轮回得到自由之身
[02:02.690 --> 02:08.930] 就像大家还记得那个日本有一个医生
[02:08.930 --> 02:11.530] 后来他是一个很大的
[02:11.930 --> 02:12.930] 不是医生
[02:12.930 --> 02:13.530] 他不是医生
[02:13.530 --> 02:14.810] 他是天文学家
[02:16.810 --> 02:19.690] 他后来就是非常出名
[02:19.690 --> 02:21.850] 就是因为他在冰死的过程中
[02:21.850 --> 02:23.730] 他的灵魂到处暗跑
[02:23.730 --> 02:27.570] 叫什么课验嘛
[02:27.570 --> 02:31.410] 那个做了很多的试验
[02:31.410 --> 02:32.930] 因为他本身是天文学家嘛
[02:32.930 --> 02:37.970] 所以呢他就各地都知道他的这个事情
[02:37.970 --> 02:42.050] 所以呢我们呢也可以从中学到很多东西
[02:42.050 --> 02:45.090] 今天呢我们以一个例子
[02:45.090 --> 02:47.570] 一个按例一个故事的形式
[02:47.570 --> 02:52.770] 来引出甚深的这个玄学的知识
[02:52.770 --> 02:57.570] 这种玄学的知识其实在藏密里边叫破瓦法
[02:57.570 --> 03:02.650] 破瓦它的意思就是在临死之前
[03:02.650 --> 03:07.970] 通过有意识的帮助自己的灵魂
[03:07.970 --> 03:11.210] 摆脱那个所谓的阴差鬼差的控制
[03:11.210 --> 03:15.450] 对 我天天看总裁的节目
[03:15.450 --> 03:20.650] 所以我有这么一个想法跟大家聊一聊这个事
[03:20.650 --> 03:26.370] 那么所谓的藏密破瓦高僧休息很多时间
[03:26.370 --> 03:28.450] 休息一辈子就是休的这一念
[03:28.450 --> 03:31.290] 好了 今天我们通过讲这个故事
[03:31.290 --> 03:34.330] 讲这个故事 我们来看看这一念
[03:34.330 --> 03:37.330] 有多么难的 孟内贺业 对对对
[03:37.330 --> 03:39.530] 孟内贺业忘了 这名字忘了
[03:39.530 --> 03:42.890] 那么台湾那叫李四层
[03:42.890 --> 03:46.050] 那这些东西都是我们平时要积累的冷知识
[03:46.050 --> 03:48.850] 好了 我们今天这个故事的主人公
[03:48.850 --> 03:50.970] 不是孟内贺燕他是个中国人
[03:50.970 --> 03:57.490] 这个故事的主人公是甘肃省隆南市五都区
[03:57.490 --> 03:59.810] 他退休之前是张上局的局长
[03:59.810 --> 04:01.250] 我们管他叫张局长
[04:01.250 --> 04:02.890] 他姓张张局长
[04:04.090 --> 04:05.210] 那么他呢
[04:05.210 --> 04:09.850] 就是这样一个比孟内贺燕还要神奇的这么一个人
[04:09.850 --> 04:10.690] 这个人呢
[04:10.690 --> 04:12.770] 是一个转世人
[04:12.770 --> 04:18.530] 今天我们这些玄学频道里边说到的这些大危都不叫转世人
[04:18.530 --> 04:20.050] 叫什么叫再生人
[04:20.690 --> 04:23.890] 再生人其实不是再生人 是转世人
[04:23.890 --> 04:27.250] 你要说再生 你好像是他妈的收破烂了
[04:27.250 --> 04:28.370] 给他回收了一样
[04:28.370 --> 04:28.970] 没有
[04:29.730 --> 04:31.370] 你反而是
[04:32.290 --> 04:34.210] 再生人这个说法是不对的
[04:34.210 --> 04:34.850] 为什么
[04:35.210 --> 04:36.970] 我今天做这个节目要给大家
[04:37.290 --> 04:40.010] 要追根溯源 一定要说转世人
[04:40.010 --> 04:41.730] 再生为什么不对呢
[04:41.730 --> 04:44.330] 就是我们不记得前世记忆的
[04:44.330 --> 04:47.130] 我们每一个人都是再生人
[04:47.130 --> 04:51.330] 就是去了回收站 垃圾回收 烧掉了
[04:51.330 --> 04:57.130] 然后再分解 再做出新的塑料瓶 这个就叫再生 垃圾再生
[04:57.130 --> 05:03.630] 转世是什么 转世是根本就没有没有进垃圾站 直接又用了
[05:03.630 --> 05:07.330] 这瓶就的 水喝完了再装水 这就叫转世
[05:07.330 --> 05:11.730] 明白吧 你打了喇嘛 他们号称自己都记得前世的那些活佛
[05:11.730 --> 05:14.130] 他就是转世 他不叫再生 好了
[05:14.130 --> 05:18.330] 我们因为每个人一轮回一头台都是再生了
[05:18.330 --> 05:19.970] 所以他实际上是转世人
[05:19.970 --> 05:22.290] 张局长是个转世人
[05:23.290 --> 05:27.530] 我们今天的张局长生于1965年
[05:27.530 --> 05:28.850] 比我们大10岁
[05:28.850 --> 05:31.170] 今年已经60岁了
[05:31.170 --> 05:33.170] 1965年的因例
[05:33.170 --> 05:34.770] 5月27号出生的
[05:34.770 --> 05:38.330] 工作居住的地点都在甘肃省
[05:38.330 --> 05:40.450] 隆南市的五都县
[05:40.450 --> 05:42.130] 如今叫五都区
[05:42.130 --> 05:44.370] 武都名人
[05:44.370 --> 05:45.970] 在武都这个地方
[05:45.970 --> 05:49.970] 我不知道有没有我的观众朋友啊
[05:49.970 --> 05:52.650] 那应该是隆南武都的人啊
[05:52.650 --> 05:54.290] 无人不知无人不晓
[05:54.290 --> 05:56.850] 从县长县委书记
[05:56.850 --> 05:58.370] 再到普通老百姓
[05:58.370 --> 06:00.410] 再到甚至隆南市的领导
[06:00.410 --> 06:01.530] 没有人不知道的
[06:01.530 --> 06:02.370] 老张的事儿
[06:03.930 --> 06:05.490] 因为与其他转世人
[06:05.530 --> 06:06.130] 那不一样
[06:06.130 --> 06:06.970] 其他的转身
[06:06.970 --> 06:08.050] 要么会魔如深
[06:08.050 --> 06:09.570] 要么记忆模糊
[06:09.930 --> 06:11.170] 要么长大了之后
[06:11.170 --> 06:12.170] 就淡忘了
[06:12.170 --> 06:13.170] 这位呢
[06:14.170 --> 06:15.810] 要么就是一片一片的
[06:15.810 --> 06:17.250] 比如说那个西南地区
[06:17.610 --> 06:20.170] 他那地方有好多好多的转世人
[06:20.170 --> 06:21.250] 但是他们一片一片的
[06:21.250 --> 06:23.130] 反而可信度不高
[06:23.170 --> 06:25.050] 因为他可以互相影响
[06:25.050 --> 06:27.490] 这哥们是孤政就在那地方
[06:27.490 --> 06:29.250] 因为冷男的地方属于汉地
[06:29.250 --> 06:32.250] 是中国人的祖传的地方
[06:32.250 --> 06:33.250] 大秦之地
[06:33.250 --> 06:34.250] 秦朝的地方
[06:34.250 --> 06:38.970] 所以他不会就是出来一片
[06:38.970 --> 06:39.890] 互相影响
[06:39.890 --> 06:40.530] 就他一个
[06:40.530 --> 06:42.530] 而且与其他人不一样
[06:42.530 --> 06:45.530] 这哥们从一岁就开始会说话了
[06:45.530 --> 06:47.530] 他一岁就开始会说话
[06:47.530 --> 06:49.530] 天天天天讲话
[06:49.530 --> 06:50.530] 天天讲
[06:50.530 --> 06:52.530] 讲自己的故事
[06:52.530 --> 06:54.530] 张区长从1965年出生
[06:54.530 --> 06:56.530] 他从1966年开始讲
[06:56.530 --> 06:57.530] 而且呢
[06:57.530 --> 06:59.530] 长越大的他讲得越清楚
[06:59.530 --> 07:01.530] 他的记忆不但没有模糊
[07:01.530 --> 07:03.530] 越说越清楚
[07:03.530 --> 07:04.530] 越说越精细
[07:04.530 --> 07:06.530] 越说重复记忆
[07:06.530 --> 07:08.530] 他就越不忘了
[07:08.530 --> 07:12.370] 在甘肅省兰州市上大学
[07:12.370 --> 07:17.330] 它是它六五年左右去兰州上大学
[07:17.330 --> 07:20.810] 上的商院在大学跟同学讲
[07:20.810 --> 07:25.490] 大历毕业提了干回到县
[07:25.490 --> 07:30.930] 当人事局的人事干部给人事局的同事讲
[07:30.930 --> 07:36.410] 然后熬出来熬成生官下派到乡里当乡长
[07:36.410 --> 07:38.650] 给乡长讲 给村长讲
[07:39.050 --> 07:43.210] 然后最后又掉回县里面去昭商局当领导
[07:43.210 --> 07:45.730] 当局长了 现在昭商局局长什么
[07:45.890 --> 07:49.690] 好像后来是又到哪个局
[07:49.690 --> 07:52.890] 反正就是县的局长
[07:53.170 --> 07:55.050] 一把局长还讲
[07:55.610 --> 07:56.170] 为什么呢
[07:56.170 --> 07:57.370] 因为这老先生
[07:57.610 --> 07:59.690] 老张发下了善心
[08:00.970 --> 08:04.090] 他要以他的亲身经历证明六道轮回存在
[08:04.290 --> 08:05.650] 神仙存在
[08:05.650 --> 08:08.410] 举头三是有真名 佛存在
[08:08.410 --> 08:11.250] 希望大家向善 做好事
[08:11.250 --> 08:13.130] 真的是有影响
[08:13.890 --> 08:16.130] 那他一直当了县领导
[08:16.130 --> 08:18.650] 到了武都县当领导之后
[08:18.650 --> 08:20.450] 他不说了 他说的少了
[08:20.450 --> 08:21.010] 为什么呢?
[08:21.010 --> 08:23.010] 因为他官太大了
[08:23.090 --> 08:25.170] 他怕影响不好
[08:25.170 --> 08:26.610] 他怕有人说
[08:26.690 --> 08:29.530] 他想孤明调育 想出名
[08:29.530 --> 08:30.890] 想靠这个事
[08:31.050 --> 08:32.770] 特殊身份
[08:32.770 --> 08:35.450] 再生转世 特殊身份
[08:35.450 --> 08:38.090] 所以他就相当低调
[08:38.090 --> 08:39.890] 一到现在都比较低调
[08:39.890 --> 08:42.410] 有甘肃的朋友们可以去看看他
[08:42.410 --> 08:43.410] 他现在还在
[08:43.410 --> 08:44.410] 就在隆南
[08:45.130 --> 08:45.890] 无督
[08:46.330 --> 08:47.730] 这个人呢
[08:47.730 --> 08:48.730] 我们叫张局吧
[08:48.730 --> 08:50.130] 张局不胖不瘦
[08:50.290 --> 08:51.290] 呃
[08:51.290 --> 08:53.730] 戴边眼镜啊戴眼镜
[08:53.730 --> 08:55.330] 文质彬彬学者气派
[08:55.330 --> 08:56.730] 他老大学生啊
[08:56.850 --> 08:58.330] 这个戴人也很热情啊
[08:58.330 --> 08:59.530] 也很平义近人
[08:59.530 --> 09:01.370] 那么他前世是干什么的呢
[09:01.370 --> 09:02.450] 记得很清楚
[09:02.570 --> 09:05.210] 前世是五都
[09:05.450 --> 09:07.090] 五都县的大地主
[09:07.090 --> 09:08.010] 五都县
[09:08.010 --> 09:09.970] 所以说是属于说二的大地主
[09:10.250 --> 09:12.090] 管着五都七个乡
[09:12.290 --> 09:15.450] 因为他怎么说地主他怎么还管着乡呢
[09:15.610 --> 09:16.490] 因为他很大
[09:16.490 --> 09:17.930] 他家的地很多
[09:17.970 --> 09:20.650] 所以他受国民政府
[09:20.650 --> 09:23.730] 那个时候国民党国民政府的委托
[09:23.850 --> 09:25.010] 他带收税
[09:25.330 --> 09:30.010] 大家知道当时中国限制下是不设政府的
[09:30.090 --> 09:33.970] 所谓行政不过县不下县
[09:33.970 --> 09:39.170] 所以他作为一个就是乡里的地主
[09:39.170 --> 09:42.330] 执行一个基层政府的作用
[09:42.330 --> 09:45.250] 也就是说老王一再强调的就是宁杰河
[09:45.250 --> 09:47.650] 就是他他收七个乡的税
[09:47.650 --> 09:51.730] 收到以后从他底下还有保甲
[09:51.730 --> 09:54.610] 这个村保甲收来税之后
[09:54.610 --> 09:59.730] 集中一部分EP他就送到县政府去
[09:59.730 --> 10:01.410] 这是他平时的主要工作
[10:01.410 --> 10:05.650] 这个五都县在哪呢?五都县的地理特色我跟大家聊聊
[10:05.650 --> 10:07.130] 五都就是秦岭
[10:07.130 --> 10:09.770] 记住秦岭大巴山叫秦巴山脉
[10:09.770 --> 10:10.970] 五都就在那
[10:10.970 --> 10:13.010] 哎说老王那个飞机掉了
[10:13.010 --> 10:14.690] 你讲那个不就是秦大巴山吗?
[10:14.690 --> 10:15.890] 哎离的不远
[10:15.890 --> 10:17.770] 四川这个盆地
[10:17.770 --> 10:19.850] 这个成都重庆这个盆地
[10:19.850 --> 10:22.130] 望北走就是秦岭
[10:22.130 --> 10:24.250] 望北走就是秦巴山系
[10:24.250 --> 10:25.450] 就是秦岭大巴山
[10:26.450 --> 10:29.290] 然后一进山就到了甘肃地界
[10:29.290 --> 10:32.570] 所以他底下山下是四川
[10:32.570 --> 10:36.970] 加陵江 江上就是甘肅 甘南
[10:36.970 --> 10:40.650] 所以呢 这个地方叫武都
[10:40.650 --> 10:44.530] 它属于秦岭南 秦岭南部 南路
[10:44.530 --> 10:47.210] 所以他这的水啊 其实武都这边
[10:47.210 --> 10:49.130] 因为它是秦岭南路 他的水
[10:49.130 --> 10:50.970] 他是往南流的
[10:50.970 --> 10:55.210] 山在北 水往下流 就是往南流
[10:55.210 --> 10:57.290] 直奔加陵江而去
[10:57.290 --> 11:00.090] 所以他这个地方平均海拔1000米
[11:00.090 --> 11:02.450] 很高山区啊秦岭
[11:02.450 --> 11:05.890] 境内都是高山密林大山深沟
[11:06.770 --> 11:10.650] 所以他管的这个七个乡都是交通很不方便的山区
[11:10.650 --> 11:14.890] 距离县城最远的一个乡200里
[11:14.890 --> 11:16.810] 所以角税平视也不方便
[11:16.810 --> 11:18.410] 这是他这个地方的特色
[11:18.410 --> 11:22.050] 整个一个五毒县直到今天也不负
[11:22.530 --> 11:24.450] 全县没有平地
[11:24.450 --> 11:28.450] 最大的一块平地就三四母地就算是平地了
[11:28.450 --> 11:30.690] 人口齐齐分散
[11:30.690 --> 11:33.010] 因为他们那个地方叫川坝子
[11:33.010 --> 11:35.170] 因为川坝子太窄
[11:35.170 --> 11:38.890] 甚至普通的农家院都是有阶梯的
[11:38.890 --> 11:39.890] 抬金了
[11:40.210 --> 11:43.130] 武都县今天叫武都区
[11:43.130 --> 11:46.650] 就地处这么一个长江流域的嘉陵江水系
[11:46.650 --> 11:47.930] 在嘉陵江流域
[11:48.450 --> 11:50.650] 过县而过的大河
[11:50.650 --> 11:51.890] 一会我们会讲到它
[11:52.170 --> 11:54.210] 它转生投胎的这个河
[11:54.450 --> 11:56.530] 这个重要的河叫白龙江
[11:56.530 --> 11:58.970] 那个地方就有大河叫白龙江
[11:58.970 --> 12:01.490] 白龙江穿这个线而下
[12:01.490 --> 12:02.650] 奔南走
[12:02.650 --> 12:05.690] 在五都线内流过之后
[12:06.330 --> 12:07.410] 会流到
[12:07.890 --> 12:08.810] 嘉陵江
[12:08.810 --> 12:10.050] 入海去了
[12:10.050 --> 12:11.090] 这个就是
[12:11.090 --> 12:12.450] 五都的状态啊
[12:12.450 --> 12:15.330] 五都全线80%的人口
[12:15.330 --> 12:18.410] 都住在这个白龙江两边的河坝子上
[12:18.410 --> 12:20.250] 因为相对来说比较平坦
[12:21.450 --> 12:22.370] 老张
[12:22.370 --> 12:23.690] 前世姓什么呢
[12:23.690 --> 12:24.730] 前世就姓张
[12:25.210 --> 12:26.090] 叫什么呢
[12:26.330 --> 12:27.290] 他记得很清楚
[12:27.290 --> 12:28.410] 叫张明义
[12:28.690 --> 12:30.450] 他这个大地主叫张明义
[12:30.890 --> 12:31.890] 怎么写
[12:31.890 --> 12:32.770] 哪两个字
[12:33.010 --> 12:33.970] 他记不太清楚
[12:33.970 --> 12:35.090] 明是明天明
[12:35.410 --> 12:37.010] 哪个义他记不太清楚了
[12:37.010 --> 12:38.090] 是一万两万的
[12:38.090 --> 12:39.890] 还是万义的义
[12:39.890 --> 12:41.730] 还是回义的义他记不太清楚
[12:41.890 --> 12:43.530] 但是他知道自己叫张明义
[12:44.050 --> 12:46.050] 他清晰的记得前世
[12:46.090 --> 12:46.890] 旧社会
[12:47.770 --> 12:48.530] 武都
[12:49.050 --> 12:50.490] 穷山恶水
[12:50.490 --> 12:51.370] 那个时候他
[12:51.370 --> 12:52.610] 那个时候还不叫武都
[12:52.610 --> 12:57.250] 那时候叫西顾 西顾县穷山恶水不发达
[12:57.970 --> 13:00.570] 虽然他名义上来说是个大地主
[13:01.370 --> 13:03.770] 但是呢他手里边没有什么营员啊
[13:03.770 --> 13:04.970] 都是铜板为主
[13:04.970 --> 13:08.530] 因为整个社会这社会都不发达都穷
[13:09.690 --> 13:13.250] 他家里边有大老婆也有小老婆还有孩子
[13:14.050 --> 13:16.210] 家里边的房子是转角楼
[13:16.210 --> 13:18.890] 为什么是转角楼第一房子大地地不平
[13:18.890 --> 13:21.090] 所以是转着脚修上去的楼
[13:21.090 --> 13:25.850] 转角楼下边还有专门养大生口的牛和马的生口圈
[13:26.250 --> 13:28.690] 还有猪圈有鸡舌
[13:29.090 --> 13:32.530] 当然有很多分布在山间的田地
[13:32.850 --> 13:35.250] 都是雇给雇农去住的
[13:35.490 --> 13:37.890] 这是他活着的上一世的状态
[13:38.170 --> 13:39.570] 因为家里有长工
[13:39.730 --> 13:43.810] 所以出产收入也没有其他的特色
[13:43.930 --> 13:45.290] 就是那个穷山沟里
[13:45.530 --> 13:47.250] 是种中药材的
[13:47.450 --> 13:48.970] 种大黄当归
[13:48.970 --> 13:52.210] 这些中药材是他们这个地主当时前世
[13:52.210 --> 13:54.570] 张明异老地主的主要经济来源
[13:54.570 --> 13:55.970] 并没有别的生计
[13:55.970 --> 13:57.170] 他也不是商人
[13:58.210 --> 14:01.610] 因为他平时张明异老地主帮着大家收租子
[14:01.610 --> 14:04.770] 帮着这个县政府收税
[14:04.770 --> 14:05.970] 所以呢
[14:05.970 --> 14:09.810] 国民政府西顾县国民政府委托他
[14:09.810 --> 14:13.290] 维护当地治安带收税官
[14:13.290 --> 14:16.490] 发给了他一把不可枪
[14:16.490 --> 14:18.930] 就这把不可枪算是给他惹祸了
[14:18.930 --> 14:22.930] 他挺高兴 盒子泡啊 给他一把盒子泡
[14:22.930 --> 14:25.890] 但是他也没用过 就是一种待遇吧
[14:25.890 --> 14:30.890] 然后收的税也不是钱 因为大部分老百姓都特别穷
[14:30.890 --> 14:35.090] 收的税大部分是粮食 少部分是铜板
[14:35.090 --> 14:38.450] 把这些东西暗示交给建政府 就这点事
[14:38.450 --> 14:42.850] 出入做轿子 但是轿子是顾来的
[14:42.850 --> 14:46.450] 不是不给钱 不是抢的 要给交付钱的
[14:46.450 --> 14:52.170] 老王他这前世怎么老记这些细节 一个不可抢一个叫子
[14:52.170 --> 14:57.650] 有原因 前世有几个儿子记得清清楚楚 两儿子
[14:57.650 --> 15:02.450] 一大儿子一二儿子如果活着的话都没了 这孩子们都没了
[15:02.450 --> 15:07.450] 比自己要大二三十岁的 那么人已经都没了 孩子们都死了
[15:07.450 --> 15:13.850] 那么他1965年转世1966年他到时候乱讲了
[15:13.850 --> 15:15.310] 那时候孩子们没死啊
[15:15.310 --> 15:16.810] 大老婆二老婆都活着
[15:16.810 --> 15:18.130] 有没有来看她呢
[15:18.130 --> 15:18.630] 有
[15:19.630 --> 15:22.930] 二儿子带着孩子跟他正式来往
[15:22.930 --> 15:24.130] 为什么呢
[15:25.330 --> 15:27.370] 因为他记得他死以后
[15:27.890 --> 15:29.530] 他不是1965年死的
[15:29.530 --> 15:31.570] 他之前更早时间他死了
[15:31.930 --> 15:33.570] 他死之后待了七八年
[15:33.850 --> 15:35.690] 他躲着他不敢转世
[15:36.210 --> 15:37.090] 为什么呢
[15:37.650 --> 15:39.450] 因为他是被枪毙的
[15:39.810 --> 15:40.850] 他是被枪毙的
[15:40.850 --> 15:42.170] 我操他哼死的
[15:42.170 --> 15:46.690] 那么1965年他转世以后呢 一岁就开始说 讲这个故事
[15:46.690 --> 15:53.170] 老讲前世的事 而且他一岁呀 说话极其流利 对达如流
[15:53.170 --> 15:59.170] 穷地方 村里边哪只见过这个呀 就说来了个神童
[15:59.170 --> 16:01.890] 也不知道他转世 都说他神童
[16:01.890 --> 16:05.170] 四里八方的邻居啊 没事就抱着他
[16:05.170 --> 16:08.170] 因为他一岁不会走嘛 抱着他 问他过去的事
[16:08.170 --> 16:09.850] 让他讲以前的故事
[16:09.850 --> 16:11.650] 哎呀这小孩呢一岁小孩呢
[16:11.650 --> 16:12.930] 爸妈妈就在那讲
[16:12.930 --> 16:15.530] 有的时候一直讲到天黑不回家
[16:15.530 --> 16:16.890] 他妈是苦不堪言
[16:16.890 --> 16:18.170] 因为妈妈生了个儿子
[16:18.170 --> 16:20.290] 非常担心他走丢了
[16:20.290 --> 16:22.210] 被狼掉了去怎么办
[16:22.210 --> 16:23.250] 掉河里烟死怎么
[16:23.250 --> 16:25.650] 到处找他找了他以后呢
[16:25.650 --> 16:26.650] 就把他抱回家
[16:26.650 --> 16:30.970] 尤其是一些以前在国民政府当过官的这些人
[16:30.970 --> 16:32.850] 给国民政府干过这些老人
[16:32.850 --> 16:34.410] 特别喜欢他
[16:34.410 --> 16:36.490] 没事就给他躺给他好东西
[16:36.490 --> 16:38.330] 把他抱回家问各种事
[16:38.330 --> 16:41.290] 他呢对答如流
[16:41.290 --> 16:42.450] 当然有些老头也不信
[16:42.450 --> 16:44.050] 就考他
[16:44.050 --> 16:46.090] 这孩子是不是听别人说的
[16:46.090 --> 16:47.050] 就考他
[16:47.050 --> 16:48.090] 故意刁难他
[16:48.090 --> 16:49.410] 但是你想
[16:49.410 --> 16:50.650] 那你们这些老农民
[16:50.650 --> 16:52.810] 岂能刁难得住我这个领导
[16:52.810 --> 16:56.010] 我的等于是他们的县级领导
[16:56.010 --> 16:59.530] 至少是七八个乡的以上的管理者了
[16:59.530 --> 17:01.090] 对答如流
[17:01.090 --> 17:02.770] 老农民也不知道啊
[17:02.770 --> 17:03.930] 老农民一看我操
[17:03.930 --> 17:05.490] 我问他结果他
[17:05.490 --> 17:06.530] 他给出的答案
[17:06.530 --> 17:09.090] 超过了我的平庸的想象力
[17:09.090 --> 17:09.610] 怎么办呢
[17:09.610 --> 17:12.130] 老农民就出村去核实
[17:12.130 --> 17:13.970] 结果核实回来之后
[17:13.970 --> 17:17.610] 我一岁小孩告诉你的是对的
[17:17.610 --> 17:18.450] 就是那么回事
[17:18.450 --> 17:22.650] 这一下子一验证传神了就
[17:22.650 --> 17:24.730] 知道的人越来越多开始传
[17:24.730 --> 17:25.930] 开始在本村传
[17:25.930 --> 17:27.210] 后来在公社传
[17:27.210 --> 17:28.490] 六年了公社
[17:28.490 --> 17:29.450] 人民公社
[17:29.450 --> 17:31.690] 最后全五都线都传开了
[17:31.690 --> 17:34.610] 全五都线最后传到了外线
[17:34.610 --> 17:36.250] 别的几个线都知道了
[17:37.050 --> 17:38.130] 这一传二传
[17:38.130 --> 17:39.330] 当时他们还叫西谷啊
[17:39.330 --> 17:40.770] 就传到五都去了
[17:40.770 --> 17:43.010] 五都的家人也就知道他的事
[17:43.930 --> 17:44.450] 为什么呢
[17:44.450 --> 17:44.850] 就是啊
[17:44.850 --> 17:46.170] 从五都传到西谷去了
[17:46.170 --> 17:46.930] 反正总之啊
[17:46.930 --> 17:47.370] 就是
[17:48.010 --> 17:49.250] 跨了白龙江
[17:50.130 --> 17:52.770] 到了他这个前世家人哪里了
[17:53.330 --> 17:55.290] 这前世的家人开始也不信哪
[17:55.290 --> 17:56.850] 说这边小孩乱说的吧
[17:57.930 --> 17:58.730] 结果呢
[17:58.730 --> 17:59.970] 小朋友过来了
[17:59.970 --> 18:01.810] 小朋友们到我House number 2了
[18:03.650 --> 18:04.570] 不要大声喊
[18:04.570 --> 18:07.290] 他爸爸在直播的 你们慢慢玩去吧
[18:08.010 --> 18:09.290] 这个开始呢
[18:10.490 --> 18:12.330] 他前世的家人不以为然
[18:12.690 --> 18:14.530] 觉得可能是不是瞎说的呀
[18:15.130 --> 18:15.730] 结果呢
[18:18.730 --> 18:21.170] 大黄冯说我记得头胎的片段
[18:21.170 --> 18:24.490] 行 能让你回一回到时候给老王讲讲老王给你解释啊
[18:24.810 --> 18:27.450] 我虽然不记得 但是我现在懂
[18:28.090 --> 18:28.650] 所以呢
[18:30.250 --> 18:32.170] 最后抵不住这个好奇心
[18:32.290 --> 18:35.530] 他二儿子就是相对来说比较年龄小的一个儿子
[18:35.530 --> 18:37.370] 最好奇跑来验证
[18:38.130 --> 18:39.050] 开始不信的
[18:39.570 --> 18:41.170] 但是呢这二儿子一来
[18:41.450 --> 18:44.890] 不得不信为什么老张头毕竟是一家之主啊
[18:45.250 --> 18:46.490] 你想你爹呀
[18:46.570 --> 18:47.210] 地主啊
[18:47.210 --> 18:48.130] 一家之主啊
[18:48.330 --> 18:51.010] 家里边地主的人口总比普通老百姓多啊
[18:51.010 --> 18:52.650] 亲戚关系非常复杂
[18:52.690 --> 18:54.170] 因为他大么家族
[18:54.650 --> 18:55.570] 东西也多
[18:55.570 --> 18:56.650] 工人也多
[18:57.850 --> 19:00.530] 所有人的名字是对答如流
[19:00.530 --> 19:01.810] 谁跟谁的关系
[19:01.810 --> 19:02.650] 谁跟谁好
[19:02.650 --> 19:03.690] 谁跟谁不好
[19:03.890 --> 19:05.210] 谁跟谁有矛盾
[19:05.210 --> 19:07.090] 谁跟谁的关系是怎么来的
[19:07.090 --> 19:09.250] 连他二儿子都不知道的事他知道
[19:09.250 --> 19:10.450] 这小孩知道
[19:11.170 --> 19:12.490] 不游都不信啊
[19:12.490 --> 19:15.410] 因为这孩子说的自己家里的事啊
[19:15.410 --> 19:18.970] 真的是所谓的了如指掌
[19:19.850 --> 19:22.650] 所以呢两家就开始有所走动了
[19:22.650 --> 19:23.450] 真信了
[19:24.530 --> 19:25.810] 老张这一事
[19:25.810 --> 19:27.210] 距离前一事
[19:27.210 --> 19:29.610] 隔着隔着这个白龙江
[19:29.610 --> 19:31.130] 隔着他江
[19:31.130 --> 19:32.890] 我说江穿线而过吗
[19:32.890 --> 19:33.690] 隔着个江
[19:33.690 --> 19:36.690] 因为这个县人口很少
[19:36.690 --> 19:39.930] 他们以前就是在他转世的时候
[19:39.930 --> 19:41.490] 他分属两个县
[19:41.490 --> 19:44.450] 一个叫西顾 一个叫五都
[19:44.450 --> 19:45.930] 现在和到一起了
[19:45.930 --> 19:48.090] 改开放以后现在都叫五都区
[19:48.090 --> 19:49.090] 这两个村啊
[19:49.090 --> 19:50.290] 虽然隔江但离不远
[19:50.290 --> 19:51.050] 六十里不到
[19:51.050 --> 19:51.970] 五十多里地
[19:51.970 --> 19:54.970] 互相之间有很多人认识
[19:54.970 --> 19:56.490] 但是呢
[19:56.490 --> 19:58.770] 两家不敢正式来往
[19:58.770 --> 19:59.850] 为什么呢
[19:59.850 --> 20:01.930] 这就说起了吗
[20:01.930 --> 20:05.370] 人不能胜天了 为什么呢 文化大革命
[20:05.370 --> 20:09.950] 文化大革命极左 讲就出身论 中国共产党最讲这个
[20:09.950 --> 20:14.170] 贫下中农三代贫农就是最有面子的
[20:14.170 --> 20:20.690] 你哥今天讲就是你们家是福布斯首富 奔有面子
[20:20.690 --> 20:25.330] 可1965年不是 1965年是你们家最穷的那个你有面子
[20:25.330 --> 20:28.290] 你福布斯首富你完蛋了 枪毙了你
[20:28.290 --> 20:31.650] 所以当时的人吓破了胆
[20:31.650 --> 20:33.850] 世界观完全跟现在不一样
[20:33.850 --> 20:37.170] 所以当时的极左政策之下的人人都紧张
[20:37.170 --> 20:39.490] 还怕被打成封建迷信
[20:39.490 --> 20:42.450] 所以他们老家的那个人
[20:42.450 --> 20:44.850] 就是老地主家的那些孩子
[20:44.850 --> 20:47.730] 都是当时成分最差的地主
[20:47.730 --> 20:48.690] 地主婆啊
[20:48.690 --> 20:49.890] 地主的宰子
[20:49.890 --> 20:51.530] 想来任呢
[20:51.530 --> 20:52.970] 就相当于现在爱自病
[20:52.970 --> 20:54.090] 想来跟你好
[20:54.090 --> 20:56.370] 就怕把你传上上你家来吃饭
[20:56.370 --> 21:02.370] 怕你挑理 所以前世这家人不太敢来
[21:02.370 --> 21:10.370] 本世这家人就是亲妈这家人 这次张局长的亲妈这世家人也不想让他们来
[21:10.370 --> 21:18.370] 为什么呢 也是怕给孩子沾染上 我们家可是贫农啊
[21:18.370 --> 21:25.370] 那你这个要是他妈的过来之后 本来孩子的成分是个天才小少年
[21:25.370 --> 21:29.370] 是个神统 能考大学当干部 到县上当领导的
[21:29.610 --> 21:31.490] 你们这么一寻来寻亲
[21:31.730 --> 21:34.490] 妈的这个成分不是变成地主转世了吗
[21:34.770 --> 21:35.930] 地主转世是不是
[21:36.290 --> 21:38.410] 擦这个也没听说过呀 这地主转
[21:38.610 --> 21:41.250] 总之地主的儿子都是黑五类
[21:41.530 --> 21:44.050] 那地主的转世呢不就是黑五类中的黑五类
[21:44.050 --> 21:46.250] 所以新家也不愿意跟他们来吧
[21:46.610 --> 21:48.530] 所以呢这事呢就一直趁着
[21:48.850 --> 21:50.690] 有意识的在保持距离
[21:50.850 --> 21:52.450] 双方保持距离 为什么
[21:52.450 --> 21:55.450] 因为他这个地主还不是普通地主
[21:55.450 --> 21:57.650] 他是被我跟人说他被枪毙的吗
[21:58.890 --> 21:59.850] 没人敢来往
[22:00.410 --> 22:01.170] 然后呢
[22:01.170 --> 22:02.290] 这个妈妈呢
[22:02.290 --> 22:03.370] 他到处乱讲
[22:03.370 --> 22:06.650] 可是没人敢来往他到处乱讲连线里面都知道怎么办
[22:07.410 --> 22:08.330] 他亲妈呢
[22:08.330 --> 22:10.250] 就这一事亲妈的不想他说
[22:10.930 --> 22:13.210] 不想让他说听说找神婆
[22:13.210 --> 22:16.090] 48箱总有这个神婆出马的说这什么呢
[22:16.610 --> 22:22.210] 只要小孩有有没那神婆说这孩子没关阴阳眼
[22:22.450 --> 22:26.450] 神魄也没见过 神魄哪见过这个呀
[22:27.450 --> 22:31.610] 说你只要喝了黑狗血或者黑猫血
[22:32.130 --> 22:34.650] 阴阳眼就闭上了 有这个说法
[22:34.650 --> 22:37.450] 所以呢那个年月黑狗黑猫也不太好找
[22:37.450 --> 22:40.730] 老太太倒出去找黑狗黑猫 找人了
[22:41.130 --> 22:43.410] 把黑狗血让它喝了
[22:43.650 --> 22:45.690] 黑猫血逼着小孩不喝
[22:45.930 --> 22:47.610] 它还记得不冷 知道了
[22:47.610 --> 22:51.450] 它把等等灌一大碗黑狗血灌下去 看效果
[22:51.450 --> 22:58.650] 还说没忘 黑猫血等等等等 还说还没忘 不管用
[22:59.530 --> 23:01.530] 吊房两二打 你再说打死你
[23:02.530 --> 23:05.690] 不说了 不说放下来 过两天 妈妈不在 他又说
[23:07.170 --> 23:10.130] 这一来二去的 他妈也老听啊 他妈也
[23:10.970 --> 23:14.290] 也他妈的不忧的不信啊 因为这孩子说来说去的
[23:14.930 --> 23:18.210] 他都能对上啊 所以他妈呢 后来也就不打他了
[23:18.210 --> 23:20.010] 今天说你别老说了
[23:20.010 --> 23:21.890] 咱们别弄出货是来就行
[23:21.890 --> 23:23.970] 你偷偷的你告诉我妈
[23:23.970 --> 23:25.930] 出了个什么事
[23:25.930 --> 23:28.130] 就是你能看见鬼吗
[23:28.130 --> 23:29.290] 我能啊
[23:29.290 --> 23:29.970] 见过鬼吗
[23:29.970 --> 23:30.890] 我见过
[23:32.330 --> 23:34.450] 他妈有一个闺蜜
[23:34.450 --> 23:35.890] 特别好
[23:35.890 --> 23:39.010] 两个人是从小在一起长大的闺蜜
[23:39.010 --> 23:41.330] 结果大概这个那个地方是山区嘛
[23:41.330 --> 23:42.330] 有白龙江嘛
[23:42.330 --> 23:43.210] 老发洪水
[23:43.210 --> 23:44.730] 有一次发洪水
[23:44.730 --> 23:47.730] 把闺蜜淹死了
[23:47.730 --> 23:49.330] 你这妈妈也得有意思啊
[23:50.050 --> 23:52.130] 她就老怕这个闺蜜的鬼啊
[23:52.850 --> 23:53.690] 来找自己
[23:54.450 --> 23:57.330] 就问她说怎么能够把这个鬼挡住
[23:58.210 --> 23:59.690] 这个我就怕这个
[23:59.810 --> 24:01.370] 我这朋友的魂来找我
[24:02.810 --> 24:03.650] 她就告诉她嘛
[24:03.970 --> 24:05.290] 你只要把这个门啊
[24:05.330 --> 24:06.730] 用门栓顶上
[24:07.090 --> 24:07.890] 鬼就进不来
[24:08.690 --> 24:09.170] 所以呢
[24:09.170 --> 24:09.650] 这个
[24:10.570 --> 24:12.490] 就是她妈称她小妹妹了
[24:13.930 --> 24:15.810] 那前世的痛苦记忆呢
[24:15.810 --> 24:22.490] 前世同估记忆带的非常清楚 就是什么呢 就是被降臂的瞬间
[24:22.490 --> 24:29.770] 有一次小时候生病了 发高烧 去乡卫生院
[24:29.770 --> 24:32.490] 那时候必须要到乡里的卫生院 他妈还带他去
[24:32.490 --> 24:37.010] 他小他不认辱 他妈带他到乡政府 旁边的卫生院
[24:37.010 --> 24:40.050] 接近乡政府的时候 他不去了 他不动了
[24:40.050 --> 24:43.970] 好逃大哭 死去后来 死活打挺不去 为什么呢
[24:43.970 --> 24:47.370] 因为那是乡正府所在的
[24:47.370 --> 24:52.770] 每遍跟枪毙它的1958年到1960年还是那个地方
[24:52.770 --> 24:57.970] 这乡正府的正对面的这个空地上就是枪毙它的那个刑场
[24:57.970 --> 25:01.730] 当时枪毙人就在广场上枪毙了
[25:01.730 --> 25:03.130] 你们看活着那个电影
[25:03.130 --> 25:09.250] 龙二辈枪毙就是那不是说压走了去一个深山老林的枪毙
[25:09.250 --> 25:11.690] 就是在你当场当场枪毙
[25:11.690 --> 25:15.530] 他想起来了 哇 枪毙我地方 死活不去
[25:15.530 --> 25:18.210] 卫生院就在那个广场上啊
[25:18.210 --> 25:21.690] 广场卫生院枪毙他在一起政府不去
[25:21.690 --> 25:24.730] 为什么记忆这么恐怖呢
[25:24.730 --> 25:31.690] 1958年当时枪那个地方同一天枪毙了两个反动派
[25:31.690 --> 25:33.370] 他就是其中一个
[25:33.370 --> 25:35.690] 罪名两条最大恶极
[25:35.690 --> 25:39.690] 第一 居然有一只国民党发的核子枪
[25:39.690 --> 25:40.930] 够不够枪毙
[25:40.930 --> 25:45.330] 盒子枪没什么 那么国民当发的 诶 枪毙塔
[25:45.330 --> 25:47.930] 这是一条最重要 第二 它居然做轿子
[25:47.930 --> 25:52.130] 它出门进门 它做轿子 压迫我们贫下中农
[25:52.130 --> 25:55.170] 诶 50岁 正值壮年
[25:55.170 --> 25:57.930] 开公审大会 枪毙塔
[25:57.930 --> 26:00.650] 为什么呢 杀人指标没凑够
[26:00.650 --> 26:03.610] 当时是要有杀人指标的镇压反革命
[26:03.610 --> 26:07.410] 那就把他给凑上了 1958年全国大跃进
[26:07.410 --> 26:11.410] 人民公事 階级斗争开路 镇压反革命
[26:11.410 --> 26:16.210] 五都县那地方山大临身 自然条件很恶劣
[26:16.210 --> 26:19.410] 人哪没有地 所以也没有钱
[26:19.410 --> 26:22.210] 也不出产粮食 因为它是山地嘛
[26:22.210 --> 26:27.010] 所以老百姓包括地主都没有什么大的 都穷
[26:27.010 --> 26:31.210] 那没有大的从小的里边开始算吧 谁最大 他最大
[26:31.210 --> 26:32.610] 就把它给算上了
[26:32.610 --> 26:34.610] 他也不是什么恶极
[26:34.610 --> 26:37.810] 但是呢 你没办法 总要枪毙吗
[26:37.810 --> 26:40.730] 总要有两个吗 他就 哎 轮他身上了
[26:40.730 --> 26:42.090] 他就排进去了
[26:42.090 --> 26:46.410] 所以大造声是人山人海 枪毙他那天号称是
[26:46.410 --> 26:50.410] 十万人工审大会 但是其实当时整个五度线没十万人
[26:50.410 --> 26:53.290] 现在五度也就十几万人 当时连
[26:53.290 --> 26:56.130] 真正去看的三万人都不到
[26:56.130 --> 26:58.770] 但是这事当时最大的事
[26:58.770 --> 27:03.490] 人山人海好多人都翻几架山 改一百多里路
[27:03.490 --> 27:06.110] 来参加他这个公审大会
[27:06.110 --> 27:07.990] 人山来了三万人
[27:07.990 --> 27:10.830] 枪毙的那个地方叫西谷
[27:10.830 --> 27:11.790] 他以前啊
[27:11.790 --> 27:13.230] 前世那个县叫西谷
[27:13.230 --> 27:14.550] 还不叫五度啊
[27:14.550 --> 27:16.630] 后来和平到五度了
[27:16.630 --> 27:17.990] 然后呢
[27:17.990 --> 27:18.830] 啪
[27:18.830 --> 27:19.790] 就把他枪毙了
[27:19.790 --> 27:22.390] 这个公审之后
[27:22.390 --> 27:24.390] 不用压富兴长
[27:24.390 --> 27:25.590] 立即枪毙
[27:25.590 --> 27:26.750] 立即给他枪毙了
[27:26.750 --> 27:27.790] 当时没有法律
[27:27.790 --> 27:28.750] 没有法庭
[27:28.750 --> 27:29.910] 县政府
[27:29.910 --> 27:31.550] 乡政府就可以枪毙人
[27:31.550 --> 27:34.490] 枪毙了之后 啪这枪一打出去
[27:34.490 --> 27:39.200] 他这个脑子啪一还枪子就碎了
[27:39.200 --> 27:41.920] 碎了之后 他马上啊 他这魂就出来了
[27:41.920 --> 27:46.760] 他这个他没有经过什么隧道啊穿梭呀什么五颜六色
[27:46.760 --> 27:49.600] 没有 刚一枪毙他的魂就出来
[27:49.600 --> 27:52.320] 他记得很清楚 出来之后还怕呀
[27:52.320 --> 27:55.880] 还是害怕呀 不知道自己死了 就想跑
[27:55.880 --> 27:59.160] 看旁边不是有山梁吗 就往山梁上面跑
[27:59.160 --> 28:01.480] 跑着跑着回头看
[28:01.480 --> 28:03.480] 有没有人追回头一看
[28:03.480 --> 28:06.120] 看见自己的尸体在地下躺着抽抽的
[28:06.120 --> 28:07.760] 知道自己死了
[28:07.760 --> 28:11.080] 已经有人拿着馒头占他的血
[28:11.080 --> 28:12.160] 为什么
[28:12.160 --> 28:13.920] 你看这个细节非常恐怖的
[28:13.920 --> 28:17.760] 因为鲁迅先生写人血馒头是真的
[28:17.760 --> 28:21.960] 中国救社会的老百姓真相信得了肺结核就是肺劳
[28:21.960 --> 28:24.400] 吃了人血馒头就可以治病
[28:24.400 --> 28:26.960] 所以当时就有好多老百姓拿着起纸
[28:26.960 --> 28:28.560] 拿着馒头占他的血了
[28:28.560 --> 28:30.160] 他也顾不上了
[28:30.160 --> 28:32.520] 顾不上了 他一边骂 一边跑
[28:32.520 --> 28:35.760] 我擦一骂 我去 我给你们没吧 你冤枉我
[28:35.760 --> 28:39.520] 跑 这个时候他就说有几个鬼差 鬼差追他
[28:39.520 --> 28:44.760] 鬼差什么颜色的呢 那个地方鬼差是红色土红色的
[28:44.760 --> 28:49.080] 穿着土红色的衣服追他 想把他抓住
[28:49.080 --> 28:52.120] 要给他抓住 给他带回去
[28:52.120 --> 28:55.960] 他当时非常生气 看着那么多人站在人血满头
[28:55.960 --> 29:00.120] 而且他也觉得很冤枉 他就连骂带打
[29:00.120 --> 29:02.420] 他就剥了 剥了之后
[29:02.420 --> 29:06.120] 是争脱了鬼差 往前继续往山上跑 拼命跑
[29:06.120 --> 29:08.280] 为什么他有这股子气
[29:08.280 --> 29:10.680] 这就是今天我们学学的知识了
[29:10.680 --> 29:14.880] 一定要有一股意念 就是求生的欲望
[29:14.880 --> 29:19.320] 非常重要 但是这个意念的力量是非常大的
[29:19.320 --> 29:21.720] 您说维姆泽钢 一个柔弱的女性
[29:21.720 --> 29:23.640] 如果孩子比如说在汽车底
[29:23.640 --> 29:25.520] 这个女孩能把这车给拉起来
[29:25.520 --> 29:26.040] 为什么呢
[29:27.080 --> 29:30.440] 一年当时他被枪毙了一瞬间
[29:30.440 --> 29:31.800] 他就有这个一年
[29:31.800 --> 29:34.400] 他就沿着山梁拼命跑
[29:34.400 --> 29:34.920] 为什么呢
[29:34.920 --> 29:37.120] 因为他觉得他死的太冤了
[29:37.120 --> 29:38.600] 太惨了
[29:38.600 --> 29:40.680] 你根本不听鬼差的鬼差喊
[29:40.680 --> 29:41.520] 你站住你站住
[29:41.520 --> 29:44.960] 我们要带你走不听我操给你被拼了
[29:44.960 --> 29:47.440] 为什么这样对我替这个世界
[29:47.440 --> 29:50.080] 为什么往前跑直观跑
[29:50.080 --> 29:51.160] 鬼差没睡上
[29:51.160 --> 29:52.600] 让他给跑了
[29:52.600 --> 29:54.680] 为什么他觉得冤呢
[29:54.680 --> 29:55.960] 他也解释过
[29:55.960 --> 29:57.880] 老张自己解释第一
[29:57.880 --> 29:59.520] 我是有一把盒子枪
[29:59.520 --> 30:01.880] 但是我这是一把善良之枪
[30:02.800 --> 30:04.160] 我不要说打人
[30:04.180 --> 30:05.640] 我连兔子都没打过
[30:05.640 --> 30:07.080] 我这把枪没有打过
[30:07.080 --> 30:09.240] 我这一把僵是善良之枪
[30:09.240 --> 30:11.400] 为什么要把这个做我的罪名
[30:11.400 --> 30:12.200] 第二
[30:12.200 --> 30:14.240] 我是出门做轿子
[30:14.240 --> 30:16.780] 可是他妈那个教父全是我花钱顾的
[30:16.780 --> 30:17.980] 高高兴兴的
[30:17.980 --> 30:20.100] 没有一次老子不给钱呀
[30:20.100 --> 30:22.000] 这不存在剥削呀
[30:22.000 --> 30:23.640] 这怎么是什么剥削呀
[30:23.640 --> 30:25.400] 这是我还给他发工资啊
[30:25.400 --> 30:27.920] 我没我这一生没干过坏事
[30:27.920 --> 30:30.060] 我是十里八疆斗志的好地主
[30:30.060 --> 30:32.640] 凭什么降臂我心里边恨
[30:34.040 --> 30:35.960] 那么那些阴差
[30:35.960 --> 30:38.880] 就说穿土红色制服的阴差
[30:38.880 --> 30:42.080] 鬼族们为什么没把他抓住呢
[30:43.000 --> 30:44.800] 环节就出在这儿
[30:44.800 --> 30:48.200] 鬼魂为什么没有人家阴差不是一个
[30:48.200 --> 30:49.840] 他说四五个阴差点等他
[30:49.840 --> 30:51.560] 记得很清楚一群阴差的
[30:51.560 --> 30:53.360] 等他们两个 两个被枪毙了
[30:53.360 --> 30:56.060] 那货很紧张就被抓走了
[30:56.060 --> 30:57.480] 他就跑了 为什么呢
[30:58.520 --> 31:00.720] 他说 我记得很清楚
[31:01.720 --> 31:05.040] 鬼差们事先就等在那 活人我们都看不见
[31:05.600 --> 31:08.400] 但是我这个一挨枪 我一死我就看见他们了
[31:08.800 --> 31:10.600] 他们提前早早的在这等着
[31:10.600 --> 31:12.160] 他们知道我那天要死
[31:12.760 --> 31:14.920] 这就说明什么 说明是什么
[31:15.280 --> 31:18.840] 生死由命 富贵在天这句话是对的
[31:19.240 --> 31:21.160] 你的死期到了再劫难逃
[31:21.160 --> 31:25.000] 为什么算命能算出来那个时间你有问题
[31:25.000 --> 31:25.840] 你有大事
[31:25.840 --> 31:27.120] 你有一节过不去
[31:27.120 --> 31:28.360] 就是因为这个东西
[31:28.360 --> 31:30.280] 它是真的有信息的
[31:30.280 --> 31:31.400] 所以鬼差在那
[31:31.400 --> 31:32.880] 四五个人等着他俩
[31:34.040 --> 31:35.960] 如果要精确的说的话
[31:35.960 --> 31:37.120] 为什么四五个人呢
[31:37.120 --> 31:39.040] 这是我给大家脑补下
[31:39.040 --> 31:40.680] 一个人要有两个鬼差
[31:41.480 --> 31:43.160] 所以至少应该是四个
[31:43.160 --> 31:44.920] 如果再有一个小队长带队
[31:44.920 --> 31:45.800] 五个
[31:45.800 --> 31:46.840] 就是四五个鬼差
[31:46.840 --> 31:48.320] 这就是为什么
[31:48.320 --> 31:49.880] 张局长自己不知道为什么四五个
[31:49.880 --> 31:51.760] 我告诉你四五个的原因是这个
[31:51.760 --> 31:54.280] 不会多过 五个也不会少过四个
[31:54.280 --> 31:56.240] 就是四五个阴差等着他俩
[31:56.240 --> 31:57.400] 结果他就跑了
[31:57.400 --> 32:00.160] 为什么鬼差 阴差们不抓他呢
[32:00.160 --> 32:01.800] 是抓不着是他跑的太快
[32:01.800 --> 32:03.320] 还是他劲太大呢
[32:03.320 --> 32:03.640] 不是
[32:05.360 --> 32:06.560] 他说我这个活着的时候
[32:06.560 --> 32:07.280] 我们看不见阴差
[32:07.280 --> 32:08.720] 当然我一死我就看见他们了吧
[32:08.720 --> 32:09.720] 就跑
[32:09.720 --> 32:11.480] 结果我当时就发现这个
[32:11.480 --> 32:12.360] 后来我就琢磨
[32:12.360 --> 32:14.360] 因为我一直没忘这个事嘛
[32:14.360 --> 32:17.120] 这个这个阴差当时抓我的时候很不严肃
[32:17.120 --> 32:21.280] 就是他们不是认真抓的
[32:21.280 --> 32:22.560] 笑嘻嘻的
[32:22.560 --> 32:24.080] 这四五个应该笑嘻嘻的
[32:24.080 --> 32:25.640] 没有认真抓
[32:25.640 --> 32:26.960] 我跑了一阵
[32:26.960 --> 32:29.640] 他们就看我跑上了山
[32:29.640 --> 32:30.880] 他们也就不再追了
[32:30.880 --> 32:32.160] 没有拼命
[32:32.160 --> 32:34.760] 老张这一行啊
[32:34.760 --> 32:35.760] 出击修行人谢你
[32:35.760 --> 32:36.640] 祝你发大财
[32:36.640 --> 32:38.480] 祝你幸生活愉快
[32:38.480 --> 32:39.360] 生日快乐
[32:39.360 --> 32:44.160] 这个老张就想都明白
[32:44.160 --> 32:46.640] 说为什么他们笑嘻嘻的不玩
[32:46.640 --> 32:47.920] 不玩真的呢
[32:48.680 --> 32:50.740] 为什么要放过一马呢
[32:51.240 --> 32:54.320] 他这一辈子他没想明白 他想了两个原因啊
[32:54.580 --> 32:56.120] 我一会讲啊就是
[32:56.620 --> 32:58.160] 他说我觉得他们是放过一马
[32:58.920 --> 33:01.740] 真要追我怎么可能追不上了他们人那么多
[33:02.260 --> 33:05.840] 再说他们是阴差的阴差手里有时候一家伙的
[33:06.360 --> 33:08.920] 是有链子有绳子有法力的
[33:09.420 --> 33:13.520] 你要是不同意就给你套上了吹一口气做个法
[33:13.780 --> 33:15.820] 你是跑不了的为什么
[33:15.820 --> 33:18.580] 再说 四五个人为什么不抓他呢
[33:19.860 --> 33:23.180] 反复思索 老张自己想的一个答案
[33:23.260 --> 33:27.460] 一 这些阴差知道他是冤枉的 心里边也同情他
[33:27.740 --> 33:29.420] 因为阴差也是活
[33:29.860 --> 33:32.180] 大家知道阴差也是活人 你懂吗
[33:32.580 --> 33:37.420] 什么人能做阴差呀 不是说死了的人做阴差呀
[33:37.420 --> 33:38.820] 当然有死的人做阴差
[33:38.940 --> 33:41.540] 但是很多阴差 目前为止
[33:41.540 --> 33:46.540] 包括现在今天此时此刻绝大部分阴差是活人
[33:47.540 --> 33:51.300] 活人睡梦中去地狱办阴差去
[33:51.300 --> 33:54.220] 我们好多教友身边的人做过或者自己做过
[33:54.220 --> 33:56.900] 给我写过信我做过这些节目阴差
[33:56.900 --> 33:59.340] 所以活人是知道死
[33:59.340 --> 34:01.540] 活人当然知道这个事了
[34:01.540 --> 34:02.820] 都知道这事
[34:02.820 --> 34:06.900] 所以知道他被冤枉的不是很愿意干
[34:06.900 --> 34:09.980] 一会我给你解释这个可能性
[34:09.980 --> 34:11.980] 他极其接近真实
[34:11.980 --> 34:12.500] 第二
[34:13.140 --> 34:15.540] 我觉得这些阴差是有意让我跑
[34:15.780 --> 34:17.220] 让我去转世
[34:17.540 --> 34:21.580] 为什么他们知道我会在人间讲述阴间的故事
[34:21.900 --> 34:27.700] 能够杜化百姓让大家知道是有地狱有鬼有神不要做坏事
[34:28.660 --> 34:31.180] 这两个可能性是什么情况呢
[34:31.180 --> 34:31.620] 我告诉你
[34:31.620 --> 34:32.740] 第二可能性不大
[34:32.740 --> 34:33.340] 为什么呢
[34:33.340 --> 34:36.060] 因为阴差没有那么大的权力
[34:36.260 --> 34:38.180] 说是让人跑了
[34:38.180 --> 34:39.940] 和杜化人民不会
[34:40.500 --> 34:41.540] 更多的是什么
[34:41.540 --> 34:42.260] 第一个起
[34:42.260 --> 34:42.900] 为什么
[34:43.300 --> 34:45.140] 你们还记得尼框吗
[34:46.060 --> 34:47.260] 你还记得尼框
[34:48.980 --> 34:51.100] 尼框先生是怎么去的香港
[34:52.020 --> 34:53.140] 有勇气的
[34:53.300 --> 34:54.380] 你们还知道
[34:54.380 --> 34:56.500] 你们知道刘梦雄吗
[34:57.140 --> 34:59.420] 就是香港资本之市场的大老板
[35:00.380 --> 35:02.340] 香港的可儿王刘梦雄
[35:02.580 --> 35:05.180] 刘梦雄就前两天天天骂习近平
[35:05.180 --> 35:06.500] 那货国扬民的那个
[35:06.500 --> 35:07.980] 刘梦雄先生
[35:08.180 --> 35:13.660] 他们都是六十年代大逃港的时候游泳从深圳湾绑着篮球绑着
[35:13.660 --> 35:17.940] 救生圈跳海导海游到香港
[35:18.940 --> 35:20.180] 后边都有追兵
[35:20.940 --> 35:22.540] 我为什么要讲这一段呢
[35:22.940 --> 35:26.140] 我告诉你那个就跟阴差捕人是一模一样
[35:27.380 --> 35:28.180] 听懂了吧
[35:28.860 --> 35:31.100] 当你纵深一跃当刘梦雄
[35:31.100 --> 35:36.540] 霓框纵深一跃跳到深圳河海湾里边往香港
[35:36.540 --> 35:39.980] 奋力游去的时候 后边是有解放军追兵的
[35:41.540 --> 35:44.700] 追兵尼康讲过 追兵在后边开枪
[35:44.900 --> 35:48.300] 站住不许跑 啪啪 听见枪声
[35:48.620 --> 35:53.060] 然后子弹打在旁边的水里 自己命大 游过来了
[35:54.260 --> 35:59.340] 他们没有把我抓住 没有打死我 我命大 偷渡 成功
[36:00.220 --> 36:03.900] 我告诉你 刘孟雄和尼康不知道的是
[36:03.900 --> 36:09.310] 解放军暂时如果真想杀了你
[36:09.310 --> 36:12.670] 你根本没有机会游到香港
[36:12.670 --> 36:17.710] 这些追兵在后边喊你站住你都能听见
[36:17.710 --> 36:20.830] 再跑就开枪了你都能听见的地方
[36:20.830 --> 36:23.470] 兄弟们不到50米
[36:23.470 --> 36:27.350] 50米以后50米以外喊你听不见
[36:27.350 --> 36:30.070] 装备的是五六半自动步枪
[36:30.070 --> 36:35.540] 200米打这个鼠标垫没问题
[36:35.540 --> 36:38.620] 十环九环没问题
[36:38.620 --> 36:40.660] 为什么没打死你
[36:40.660 --> 36:42.700] 没打死你刘梦雄
[36:42.700 --> 36:44.860] 好
[36:44.860 --> 36:46.340] 莫猜梦
[36:46.340 --> 36:48.100] 百刀会内容很值谢谢你
[36:48.100 --> 36:49.060] 谢谢你的认可
[36:49.060 --> 36:49.860] 好
[36:49.860 --> 36:52.540] 莫猜梦祝你发大财
[36:52.540 --> 36:54.460] 祝你生日快乐 兴生和愉快
[36:54.460 --> 36:56.380] 谢谢你们对我的认可
[36:56.380 --> 36:58.540] 百刀会就是我精心打造的
[36:58.540 --> 36:59.420] 我认真一些
[36:59.420 --> 37:01.540] 也不是说七七认真
[37:01.540 --> 37:03.780] 三五个星期我会认真一次
[37:03.780 --> 37:09.020] 但是这一次你们每个字都听得懂
[37:09.380 --> 37:11.100] 但是你们连起来你们听不懂
[37:11.340 --> 37:12.980] 你们反反复复听
[37:12.980 --> 37:14.540] 甚至把它转成文字听
[37:14.940 --> 37:16.860] 你们就会拨云见日
[37:17.020 --> 37:18.620] 比如说这次我讲娃哈哈
[37:18.740 --> 37:19.540] 我还没讲完
[37:19.780 --> 37:21.860] 等我讲完了等你听完了摆到会
[37:22.020 --> 37:23.300] 这一期娃哈哈我告诉你
[37:23.700 --> 37:27.140] 你会比宗父力还了解娃哈哈
[37:27.580 --> 37:30.140] 你会比杜建英还了解这个局
[37:30.140 --> 37:34.740] 你会比杭州市国自卫主任更了解我该怎么办
[37:34.740 --> 37:36.540] 这就是功夫吧
[37:36.540 --> 37:37.940] 这不是垂牛逼的
[37:37.940 --> 37:41.020] 这当年黄光玉和刘根生为什么服
[37:41.020 --> 37:42.820] 就是因为这个
[37:44.900 --> 37:48.460] 王治安什么自说自话总还不要讲话
[37:48.460 --> 37:49.980] 那个你们不懂
[37:50.700 --> 37:51.500] 好了
[37:51.900 --> 37:53.180] 百刀花会还降价吗
[37:53.180 --> 37:54.020] 不会降价了
[37:54.020 --> 37:55.740] 降50到够可以了
[37:56.020 --> 37:57.540] 为什么我接着跟你们讲
[37:57.540 --> 38:00.620] 大老王就是没有人讲过这些细节
[38:00.860 --> 38:04.200] 这就看我频道就是你听得挺默计挺啰嗦
[38:04.200 --> 38:08.300] 但是不经意中的那几句话就是让你灵魂震灿
[38:08.300 --> 38:10.600] 你们告诉我你们看我节目是不是有这种效果
[38:10.860 --> 38:13.160] 就是真正追你的解放军战士
[38:14.180 --> 38:15.460] 就像这阴差一样
[38:15.720 --> 38:17.000] 心里边是同情你
[38:17.760 --> 38:22.120] 人肥草木熟能无情人皆有侧隐之心
[38:22.620 --> 38:24.420] 这人那有好人有坏人
[38:24.420 --> 38:27.820] 你像我父亲 你像我岳父 我岳父也是当兵的
[38:27.820 --> 38:32.020] 他们如果当时战港 我告诉你 我父亲那把五六半自动不枪
[38:32.020 --> 38:38.020] 在阅兵场上永远能打十环 但是我父亲这样的当兵的
[38:38.020 --> 38:41.220] 就我老爷子这样的当兵 虽然我们俩政治上是敌人
[38:41.220 --> 38:46.020] 我老爷子这种当兵的追老百姓的时候 他肯定打不准
[38:46.020 --> 38:51.220] 他不是故意他就是打不准 为什么呢 因为他有侧隐之心
[38:51.220 --> 38:57.420] 当然有很多坏人啊 非常坏的人 就是那个张军宝那样
[38:57.420 --> 39:02.420] 我命有我不用天那种人 他就会 眼兵场上打不准
[39:02.420 --> 39:05.620] 他追老百姓的时候打得准着呢 他还娶乐
[39:05.620 --> 39:09.020] 但这样的坏人也有 这样的坏人会下地狱的
[39:09.020 --> 39:15.420] 所以他老张老地主那几天啊 那天碰上的这几个鬼差
[39:15.420 --> 39:20.220] 是有侧隐之心的 看他这么冤枉 这么大的怨气
[39:20.220 --> 39:22.220] 他不去 不追他
[39:23.220 --> 39:28.220] 所以他去吧 他应该继续活着
[39:28.220 --> 39:31.220] 他死不了 不让他转世投胎了
[39:31.220 --> 39:37.220] 不让他再生投胎 让他继续经历他的传奇一生吧
[39:37.220 --> 39:40.220] 所以那几个鬼差没有追他
[39:40.220 --> 39:42.220] 这才是真正的原因
[39:42.220 --> 39:45.220] 好了 跑到哪去了呢?
[39:45.220 --> 39:49.220] 跑到山上去啊
[39:49.220 --> 39:52.580] 这又又和了以前老王给你们讲一个知识
[39:52.580 --> 39:54.560] 就是人死之后进入一个状态
[39:54.560 --> 39:55.460] 叫中阴身
[39:56.540 --> 39:57.940] 六道轮回
[39:57.940 --> 39:58.940] 没有那么精确
[39:58.940 --> 40:00.660] 六道轮回是扯极不淡
[40:00.660 --> 40:02.820] 就是为什么不是七道
[40:02.820 --> 40:04.020] 为什么不是五道
[40:04.020 --> 40:05.060] 为什么不是三道
[40:05.060 --> 40:05.980] 那是扯极不淡
[40:05.980 --> 40:07.620] 真正的轮回啊
[40:07.620 --> 40:08.860] 没有那么精细啊
[40:08.860 --> 40:09.980] 什么六道轮回
[40:09.980 --> 40:11.580] 六点五道不不是这样的
[40:11.580 --> 40:13.660] 就是但是是轮回的
[40:13.660 --> 40:15.300] 他有一个巨大的意识体包
[40:15.300 --> 40:17.500] 把人死了之后的灵魂回收
[40:17.500 --> 40:20.060] 格式化就是所谓的灌梦盆汤
[40:20.060 --> 40:23.980] 然后再装到新的母体里边生出来
[40:23.980 --> 40:26.700] 这个就叫轮回投胎
[40:26.700 --> 40:28.340] 在此之前
[40:28.340 --> 40:29.740] 在此之前
[40:29.740 --> 40:30.740] 做了好事的人
[40:30.740 --> 40:31.560] 行了好事的人
[40:31.560 --> 40:33.620] 在相当于天堂的地方
[40:33.620 --> 40:36.700] 做就所谓的六道轮回里的天道天人道
[40:37.740 --> 40:42.220] 就是我们中国人说的天堂或者西方人说的天堂
[40:42.220 --> 40:43.700] 做了不太好的事
[40:43.700 --> 40:45.540] 就去了那个轨道
[40:45.540 --> 40:49.860] 就是所谓的阴森森的不见天日的
[40:49.860 --> 40:51.100] 那就是在轨道里边
[40:51.100 --> 40:54.420] 就是像晴天它没太阳
[40:54.420 --> 40:56.180] 像阴天它又没有雨
[40:56.180 --> 40:56.900] 就是那种地方
[40:56.900 --> 40:58.100] 那就是你去轨道了
[40:58.100 --> 40:58.500] 恭喜你
[40:58.500 --> 41:00.420] 你人比不咋地
[41:00.420 --> 41:02.900] 那轨道也有结释
[41:02.900 --> 41:04.020] 也有停台楼阁
[41:04.020 --> 41:06.580] 也跟那个人间差不多
[41:06.580 --> 41:08.580] 所以你烧纸钱才能收到
[41:08.580 --> 41:09.460] 那是轨道
[41:10.700 --> 41:11.660] 天道就不一样了
[41:11.660 --> 41:12.860] 天道也不用烧纸钱
[41:12.860 --> 41:14.980] 天道都通买了阳光快乐
[41:14.980 --> 41:17.740] 就是五颜六色
[41:17.740 --> 41:20.020] VV的color rock colors
[41:20.020 --> 41:21.940] 那个就是在天堂
[41:21.940 --> 41:22.420] 所以呢
[41:22.420 --> 41:26.260] 这个就是至少三道在家人动物道
[41:26.260 --> 41:28.660] 这是确切有的
[41:28.660 --> 41:31.020] 至于其他的道到底有没有能不能投胎
[41:31.020 --> 41:32.540] 这个值得怀疑
[41:32.540 --> 41:35.420] 但是大部分人是去这么几个道
[41:35.420 --> 41:36.540] 就是天道
[41:36.540 --> 41:37.100] 地狱道
[41:37.100 --> 41:40.700] 轨道和动物道
[41:40.700 --> 41:43.780] 当然还有人道投胎做人
[41:43.780 --> 41:45.420] 当鬼实际上足够长了
[41:45.420 --> 41:47.940] 鬼也会结束 结束之后再去投胎
[41:47.940 --> 41:49.500] 喝梦魄汤
[41:49.500 --> 41:51.300] 所以鬼道的人没喝梦魄汤
[41:51.300 --> 41:53.460] 鬼道的人他知道
[41:53.460 --> 41:54.460] 他还记得
[41:54.460 --> 41:56.580] 我活着的时候谁谁谁在哪
[41:56.580 --> 41:58.020] 他记得我儿子谁谁
[41:58.020 --> 41:59.580] 我父亲谁
[41:59.580 --> 42:02.100] 而且死人之间还会互相联系
[42:02.100 --> 42:03.780] 因为家人到了地狱
[42:03.780 --> 42:05.700] 或者到了阴间某一个城里边
[42:05.700 --> 42:07.380] 你们还会在一起的
[42:07.380 --> 42:08.820] 这就是鬼道
[42:10.020 --> 42:13.740] 那么在进入动物也好
[42:13.740 --> 42:18.060] 天道也好 鬼道也好 接受审判 见阳门也 见成皇
[42:18.060 --> 42:23.420] 喝梦魂汤去投胎做人 之前这个状态是什么呢
[42:23.420 --> 42:27.420] 这个状态叫中阴身 又叫中有身
[42:27.420 --> 42:32.500] 这种状态就是所谓的鬼魂 就是所谓的孤魂野鬼
[42:32.500 --> 42:37.220] 这些孤魂野鬼就是我们每一个人死了之后
[42:37.220 --> 42:42.580] 如果不进入那个轮回系统 不去那个轮回系统去报道去
[42:42.580 --> 42:45.460] 你就是保持中阴身状态
[42:45.860 --> 42:48.260] 中阴身是每个人都会经历的状态
[42:48.260 --> 42:49.060] 因为你死了
[42:49.060 --> 42:50.140] 就是他跑这个过程
[42:50.140 --> 42:51.140] 他就是中阴身
[42:52.260 --> 42:56.180] 正常人的中阴身一定会被捕灵网
[42:56.180 --> 42:57.940] 就是鬼差们捕住的
[42:58.100 --> 42:59.620] 一定会被抓住的
[42:59.980 --> 43:02.460] 就是像他这种跑的可能性很小
[43:02.460 --> 43:03.580] 因为正常系统
[43:04.100 --> 43:06.700] 他属于刘梦雄跳神阵弯了
[43:06.700 --> 43:08.500] 那他属于非正常的豁出去了
[43:08.700 --> 43:11.260] 大部分人你不还是在他们的老老师
[43:11.260 --> 43:15.260] 是抱户口上身份证 找工作学习
[43:15.260 --> 43:17.700] 大部分人还是老了是挨管
[43:17.700 --> 43:20.140] 所以挨管的这套系统里边
[43:20.140 --> 43:22.460] 中英生会存在7到49天
[43:23.100 --> 43:27.500] 7期49天之内就进了这种循环系统去了
[43:27.820 --> 43:30.380] 排队周期不会长过49天一般的
[43:30.380 --> 43:32.460] 来说7天左右就走了
[43:32.460 --> 43:35.100] 所以有一个叫头期头期的
[43:35.100 --> 43:36.940] 头期一般都是回魂液
[43:37.340 --> 43:38.780] 所以过去尸体
[43:38.780 --> 43:41.420] 过去古的古人尸体不着急烧啊
[43:41.420 --> 43:44.780] 死了以后放在家里边要放七天
[43:44.780 --> 43:45.820] 就是怕什么呢
[43:45.820 --> 43:47.380] 就是怕
[43:47.380 --> 43:48.860] 中阴身回来之后
[43:48.860 --> 43:50.180] 附到他尸体上之后
[43:50.180 --> 43:51.140] 如果他命不该绝
[43:51.140 --> 43:52.300] 他又回来了
[43:52.300 --> 43:54.380] 他又一打身坐起来了
[43:54.380 --> 43:55.340] 哎呦
[43:55.340 --> 43:56.620] 这经常出现这种
[43:56.620 --> 43:57.820] 这这叫还魂
[43:59.420 --> 44:00.660] 没有还魂的话
[44:00.660 --> 44:02.860] 如果他受中症情没有还魂的话
[44:02.860 --> 44:05.860] 其实之内他也有可能回来回来的话
[44:05.860 --> 44:08.180] 你这个尸体周围就会有些异状
[44:08.180 --> 44:13.180] 比如说有个蝴蝶飞过来了 有个大骂子爬着不走啊
[44:13.180 --> 44:17.180] 这个就都是中阴身回来 大鹅子过来了
[44:17.180 --> 44:21.180] 附在上面回 鹅子上面附着那个魂
[44:21.180 --> 44:25.180] 或者大蝴蝶上面附着一魂 有的还有小鸟
[44:25.180 --> 44:29.180] 排回不走 当然有些非常有灵性的
[44:29.180 --> 44:33.180] 很厉害的这些老太子们 非常慈悲的老太子们
[44:33.180 --> 44:37.180] 有仙鹤回来 就是中阴身状态 他会有仙鹤回来
[44:37.180 --> 44:39.980] 假着喝回来 这真的是假着喝回来
[44:39.980 --> 44:43.020] 喝就是还点头不走
[44:43.020 --> 44:45.940] 我们多说一点中阴身
[44:45.940 --> 44:48.860] 那么他那个状态的就是中阴身状态
[44:48.860 --> 44:51.460] 但是中阴身状态为什么不能持续太久呢
[44:51.460 --> 44:53.020] 我之前给大家讲过
[44:54.140 --> 44:56.340] 他就相当于你这个手机呀
[44:57.220 --> 44:58.300] 拔了充电器了
[44:59.860 --> 45:02.660] 咱们肉身里边都装着灵魂
[45:02.660 --> 45:03.340] 大家知道吧
[45:03.340 --> 45:05.900] 就是但是你这个灵魂为什么能够精气
[45:05.900 --> 45:07.140] 你看老王精神挺好
[45:07.140 --> 45:08.060] 为什么精神挺好
[45:08.060 --> 45:09.420] 就是灵魂很健康
[45:09.420 --> 45:11.940] 因为我在吃喝喝
[45:11.940 --> 45:14.020] 睡觉洗澡
[45:14.020 --> 45:15.180] 在滋养我
[45:15.180 --> 45:16.220] 这就相当于充电
[45:16.220 --> 45:18.180] 就是通过肉身吃好吃的
[45:18.180 --> 45:19.860] 睡香香的叫
[45:19.860 --> 45:20.460] 健身
[45:20.460 --> 45:21.900] 他就跟你滋养起来了
[45:21.900 --> 45:24.100] 就是肉身能给灵魂充电
[45:24.100 --> 45:26.340] 而中阴身就是显然肉身死了
[45:26.340 --> 45:27.180] 肉身一死
[45:27.180 --> 45:28.980] 就相当于把你灵魂的那个
[45:28.980 --> 45:30.380] 灵魂如果是个手机的话
[45:30.380 --> 45:32.580] 就给你手机拔了电了
[45:32.580 --> 45:33.460] 拔了电之后
[45:33.460 --> 45:33.780] 你想
[45:33.780 --> 45:36.820] 那个手机就慢慢的就会变成没电关机了
[45:36.820 --> 45:42.020] 所以呢 中阴身状态的人必须要吸收能量 不吸收能量
[45:43.500 --> 45:47.500] 你叫什么 浑飞烟灭 浑飞破散
[45:48.940 --> 45:54.740] 看老王之事 用不着冷知识 在哪吸收能量 在哪浑飞破散
[45:55.860 --> 46:01.380] 你们肯定都知道 我的老教友 学校老教友肯定都知道 太阳底下浑飞破散
[46:02.260 --> 46:04.420] 太阳底下浑飞破散 特别难受
[46:04.420 --> 46:09.660] 活人附近 如果活人氧气特别高 他的氧气辐射你
[46:10.580 --> 46:15.660] 太阳电磁杂波辐射你 在什么地方你能够吸收能量呢
[46:15.980 --> 46:20.140] 地底下 阴凉地儿 山洞里还记得吧
[46:21.180 --> 46:25.980] 天地宇宙之间的能量交会处 月亮出来的时候可以给你关注能量
[46:26.540 --> 46:32.260] 所以如果中阴身了解这个 或者他赶巧了正好在这种地方 他可以不灭
[46:32.260 --> 46:35.500] 不灭时间长了就成经了
[46:35.500 --> 46:39.460] 你们以为500年成经是假的吗
[46:39.460 --> 46:40.900] 就是这个鬼成经
[46:40.900 --> 46:43.340] 他就是白骨经
[46:43.340 --> 46:46.620] 练师不去
[46:46.620 --> 46:47.820] 白骨经就是这样了
[46:47.820 --> 46:51.220] 最后他晚上吸月亮的
[46:51.220 --> 46:55.180] 他埋的那个地方正好又是一个天地能量交汇点
[46:55.180 --> 46:56.780] 所谓的风水好
[46:56.780 --> 46:58.620] 养屍之处
[46:58.620 --> 47:01.620] 所以这个白骨经就经变了
[47:01.620 --> 47:03.740] 他就变成他妈的有法力的了
[47:04.140 --> 47:05.780] 他也不用溜到轮回了
[47:05.780 --> 47:08.060] 就那可惜他碰上孙悟空了
[47:08.060 --> 47:09.300] 他不干好
[47:09.300 --> 47:09.980] 他老吃人
[47:09.980 --> 47:10.980] 就把他给干死了
[47:11.260 --> 47:11.540] 好了
[47:11.540 --> 47:12.420] 我们话不多说
[47:12.420 --> 47:13.860] 这个老张跑哪去了
[47:13.860 --> 47:15.180] 你们忘了
[47:15.180 --> 47:15.780] 他是哪了
[47:15.780 --> 47:15.820] 了
[47:15.820 --> 47:17.420] 你们就知道
[47:17.420 --> 47:19.860] 把他妈的五都那个地方秦岭
[47:20.180 --> 47:22.140] 秦岭八山这里边
[47:22.140 --> 47:23.820] 天地灵气很足的
[47:24.660 --> 47:25.940] 比如说那个什么
[47:25.940 --> 47:27.540] 就是那个米精子道长
[47:27.540 --> 47:29.260] 张之顺修行的那个中南山
[47:29.260 --> 47:30.940] 那也是很足的
[47:30.940 --> 47:33.620] 一般都是在山区里边这个山洞里
[47:33.620 --> 47:35.420] 所以它误打误撞
[47:35.820 --> 47:37.740] 老张到今天不知道为什么
[47:37.740 --> 47:39.140] 我他不看我节目的
[47:39.140 --> 47:43.340] 他知道自己那几年正常49天就完了
[47:43.340 --> 47:44.540] 他为什么能撑那么久
[47:44.540 --> 47:46.300] 因为他在一个好地方
[47:46.820 --> 47:47.700] 那个地方
[47:48.460 --> 47:49.300] 在秦岭
[47:49.900 --> 47:50.820] 隆南
[47:51.500 --> 47:52.260] 武都
[47:52.500 --> 47:54.940] 他那个山洞跑到那个山洞里面
[47:54.940 --> 47:58.340] 那个山洞就是一个天地灵气日月精华的地方
[47:58.340 --> 48:00.100] 可以休仙的地方
[48:00.100 --> 48:02.680] 他跑进去了 无处七身
[48:03.100 --> 48:07.060] 随手找了个山洞 一个崖上的山洞藏了进去
[48:07.420 --> 48:09.100] 一藏就藏了八年
[48:09.500 --> 48:12.700] 1958年枪毙 他一藏藏了六几年
[48:13.940 --> 48:17.180] 这是转世以后 根据年代算出来的
[48:17.180 --> 48:20.980] 因为他说我根本不知道时间
[48:21.580 --> 48:25.340] 进入鬼魂状态之后 没有时间的概念
[48:25.820 --> 48:28.540] 所以他不知道他自己在洞里边躲了几年
[48:28.540 --> 48:30.540] 他很害怕躲在洞里
[48:30.540 --> 48:32.540] 后来就有人问他
[48:32.540 --> 48:34.540] 说你饿吗?你冷吗?不饿
[48:34.540 --> 48:36.540] 鬼魂不饿
[48:36.540 --> 48:38.540] 为什么不饿呀?
[48:38.540 --> 48:40.540] 老王那饿鬼不都说饿吗?
[48:40.540 --> 48:42.540] 他就进了轨道了
[48:42.540 --> 48:44.540] 他在那个山洞里他就真不饿
[48:44.540 --> 48:46.540] 达摩作弊的
[48:46.540 --> 48:48.540] 面壁的那个山洞也是这种地方
[48:48.540 --> 48:50.540] 不饿
[48:50.540 --> 48:52.540] 但是能感觉到冷热
[48:52.540 --> 48:54.540] 冬天也知道冷
[48:54.540 --> 48:56.540] 夏天也知道热
[48:56.540 --> 48:58.060] 白天不出去跑
[48:58.340 --> 49:01.140] 太阳太大的时候他觉得热
[49:01.140 --> 49:04.220] 其实不热就是烧他的灵魂
[49:04.220 --> 49:06.700] 所以他就等阴天烂
[49:06.700 --> 49:10.820] 或者一早一晚他出去跑
[49:10.820 --> 49:13.500] 后来胆大了干出山弄了出去跑
[49:14.140 --> 49:17.020] 跑累了晚上回山弄休息补充能量
[49:17.180 --> 49:18.940] 这个就是进入修行的状态
[49:18.940 --> 49:21.220] 可惜张地主没有这些知识
[49:21.220 --> 49:23.060] 否则他在那个洞里
[49:23.060 --> 49:25.420] 一待500年后来就不得了了
[49:25.420 --> 49:26.820] 咱们就接着说
[49:27.140 --> 49:30.420] 然后就有这个好奇的记者问他说
[49:30.420 --> 49:33.580] 这个都说轨道这天是灰萌萌的
[49:33.580 --> 49:34.540] 您有印象吗
[49:34.540 --> 49:35.540] 他说我没印象
[49:35.540 --> 49:36.860] 我没关注过这个事
[49:38.260 --> 49:40.180] 他说为什么您没关注啊
[49:40.180 --> 49:42.460] 他说老张不知道
[49:42.460 --> 49:43.700] 他没在轨道啊
[49:43.700 --> 49:46.940] 他说咱活的时候也不记得哪天天气呀
[49:46.940 --> 49:49.460] 为什么我在此给你们更正一个
[49:49.460 --> 49:53.020] 你们可能能从网上找到对他的当年的这个采访啊
[49:53.020 --> 49:54.540] 这些原始素材
[49:54.540 --> 49:57.820] 包括X博士都做过他的节目
[49:58.820 --> 49:59.980] 马连姐什么都做过
[49:59.980 --> 50:01.660] 他们都不知道为什么
[50:01.660 --> 50:02.700] 为什么
[50:02.700 --> 50:04.380] 因为他就在人间
[50:04.380 --> 50:05.540] 听明白了吧
[50:05.860 --> 50:07.060] 你
[50:08.140 --> 50:09.740] 五都县是天晴
[50:09.980 --> 50:11.540] 他就是天晴
[50:11.540 --> 50:12.500] 你在下雨
[50:12.500 --> 50:13.420] 他就是在下雨
[50:13.420 --> 50:14.460] 你下天他下雨
[50:14.460 --> 50:15.820] 你冬天他就为什么
[50:15.820 --> 50:17.740] 他没去封都城
[50:17.740 --> 50:19.180] 他没去轨道
[50:19.180 --> 50:21.300] 他没有进那个轮回系统
[50:21.300 --> 50:22.940] 搞糊涂了呢
[50:22.940 --> 50:26.780] 他他们进了轮回系统 他还转世再生个屁啊他
[50:26.780 --> 50:29.080] 他就什么都忘了 梦盆他一喝
[50:29.340 --> 50:32.160] 所以呢 他不知道 饿
[50:32.660 --> 50:37.020] 但是他也记不住天气 为什么 你问你天气
[50:37.540 --> 50:41.380] 问你八年以前天气 你能记得吗 你他们也不记得呀
[50:42.660 --> 50:48.280] 然后就记者问他 说你苦吗 都说鬼道苦啊 又错 他不再鬼道
[50:48.280 --> 50:52.440] 他说 这个老张大叔说 我也没觉得苦
[50:52.440 --> 50:54.560] 我自己想想是觉得苦
[50:54.560 --> 50:56.560] 我怎么觉得 我觉得冤
[50:56.560 --> 50:59.160] 那个不叫苦啊 那叫冤啊
[50:59.160 --> 51:02.400] 因为他有一口冤气 他就是个冤鬼
[51:02.400 --> 51:05.160] 所以或者一个冤魂 不能叫冤鬼
[51:05.160 --> 51:06.920] 他没有到轨道里去
[51:06.920 --> 51:09.400] 他是个冤魂 他有心结未了
[51:09.400 --> 51:11.600] 他觉得冤 他觉得气
[51:11.600 --> 51:17.680] 所以那您这好像就跟我们生活在同一个时空啊
[51:17.680 --> 51:20.440] 对 你那去哪玩啊 平时
[51:20.440 --> 51:22.480] 你不是说你后来胆大了 你就乱跑吗
[51:22.480 --> 51:25.520] 对 我开始 我往山上跑
[51:25.520 --> 51:29.560] 跑过山梁啊 我就懵懵的 我就开始探索地图
[51:29.560 --> 51:33.600] 我就发现我在一个山沟里啊 我在这个洞里
[51:33.600 --> 51:35.320] 我就开始往各个方向走
[51:35.320 --> 51:38.560] 我走到一个地方 就走到那去晕
[51:38.560 --> 51:40.800] 晕了 走不过去了
[51:40.800 --> 51:45.440] 一退回来 又正常了 再走 又晕了 又折迹
[51:45.440 --> 51:49.040] 怎么回事 过不去 原来这儿有个庙
[51:49.040 --> 51:52.640] 到这个庙前 这条线就过不去
[51:52.640 --> 51:57.880] 只要到任何一个庙前 总有一层雾蒙蒙的
[51:57.880 --> 52:02.480] 肉眼 鬼眼 魂眼看不见的雾蒙蒙的黑帐 把我拦住
[52:02.480 --> 52:04.880] 进去就迷惑 就晕倒
[52:04.880 --> 52:08.000] 过不去 冲也冲不过 跑也跑不过
[52:08.000 --> 52:12.960] 说那你怎么能活下来 很简单呀
[52:12.960 --> 52:15.520] 你退你过不去 你退回来马上就好了
[52:16.040 --> 52:19.360] 最后因为他待了好几年 待了没事儿赶
[52:19.880 --> 52:21.920] 东跑跑 西跑跑 发现规律了
[52:22.180 --> 52:26.020] 但凡是有山神庙 有土地庙的地儿就过不去
[52:26.520 --> 52:31.140] 那我就只能在各个土地庙画出的这个线中间这一片
[52:31.400 --> 52:32.680] 这几道山梁里边跑
[52:33.440 --> 52:34.460] 别的地儿都去不了
[52:34.980 --> 52:37.020] 有土地庙过不去 有山神庙过不去
[52:37.280 --> 52:42.660] 关地庙过不去 什么二郎庙过不去 但凡那个地方有个不七眼的小庙
[52:42.960 --> 52:45.320] 哪一个庙都能管一条线
[52:45.920 --> 52:47.120] 我就过不去
[52:47.520 --> 52:50.160] 所以我只是在我本地这个地方
[52:50.160 --> 52:51.320] 我只能在这待着
[52:51.320 --> 52:52.360] 哪也去不了
[52:54.200 --> 52:57.200] 就是说那是个正常庙管你
[52:57.200 --> 52:58.240] 还是不用
[52:58.240 --> 52:59.080] 他说不用
[52:59.360 --> 53:02.440] 就是一个挂着浮的石头
[53:02.640 --> 53:05.240] 山包上哪怕插了个木牌子
[53:05.320 --> 53:07.800] 上面写着什么神庙
[53:08.000 --> 53:08.840] 都过不去
[53:08.840 --> 53:09.960] 都管用
[53:09.960 --> 53:10.880] 你作为鬼
[53:10.880 --> 53:11.640] 作为魂
[53:11.640 --> 53:13.640] 过不去 我从那我就知道了
[53:13.640 --> 53:17.640] 再小的土地神都能管最厉害的鬼
[53:17.640 --> 53:20.640] 这老张知道的地方
[53:20.640 --> 53:22.640] 冷知是记住了啊
[53:22.640 --> 53:24.640] 一会我告诉你们怎么破这个结界啊
[53:24.640 --> 53:26.640] 他没想明白
[53:26.640 --> 53:28.640] 因为那个地方
[53:28.640 --> 53:30.640] 就到人到那种状态之后
[53:30.640 --> 53:31.640] 没有时间怪你
[53:31.640 --> 53:32.640] 观念 在你这可能说
[53:32.640 --> 53:34.640] 七八年时间你有足够的时间
[53:34.640 --> 53:37.640] 不是 在那就是恍恍惚惚几个镜头就过去了
[53:37.640 --> 53:39.640] 因为那种状态的话
[53:39.640 --> 53:44.600] 他跟我们这个三维时空在家时间这么精确流淌不一样了
[53:44.600 --> 53:46.840] 他是一个也就是说什么呢
[53:46.840 --> 53:49.800] 就是说任何一个力的领位排位
[53:50.520 --> 53:52.320] 无论是佛教的还是道教的
[53:52.880 --> 53:53.480] 多管用
[53:54.200 --> 53:55.000] 所以呢
[53:55.400 --> 53:56.040] 他说
[53:57.320 --> 54:00.840] 那说那您这个您这一方土地公共
[54:01.200 --> 54:02.440] 那不管你吗
[54:02.440 --> 54:03.640] 看你这跑来跑去的
[54:03.640 --> 54:07.120] 没把您叫到土地庙里边问问什么情况什么冤情吗
[54:07.120 --> 54:09.240] 老张说哪有啊
[54:09.240 --> 54:10.760] 那不 才不管我呢
[54:10.760 --> 54:12.760] 相当官僚
[54:12.760 --> 54:15.160] 我们这儿是个土地神也好什么的
[54:15.160 --> 54:17.720] 从来不管我们这些孤魁野鬼
[54:17.720 --> 54:18.840] 他玩他的
[54:18.840 --> 54:20.160] 反正把我们困住我们
[54:20.160 --> 54:21.240] 我们自己玩自己的
[54:21.240 --> 54:24.560] 然后那您怎么想去投胎了
[54:24.560 --> 54:26.480] 别的我也去不了啊
[54:26.480 --> 54:27.800] 我也不能去投胎啊
[54:27.800 --> 54:29.000] 我哪里去不了
[54:29.000 --> 54:30.160] 而且呢
[54:30.160 --> 54:32.040] 我是作为地主被枪毙的
[54:32.040 --> 54:33.240] 我呢
[54:34.240 --> 54:36.000] 在鬼魂状态
[54:36.000 --> 54:37.160] 我就发心
[54:37.160 --> 54:38.480] 下定决心
[54:38.480 --> 54:42.480] 一定不能投胎到有钱人家 一定不能再当地主了
[54:42.680 --> 54:47.760] 要投 一定投个贫农 一定投一个阶级成分高的
[54:48.480 --> 54:51.360] 直接这次我就是他妈的重新洗牌
[54:52.360 --> 54:55.040] 所以呢 再也不会被枪毙 再也不会被批斗了
[54:55.480 --> 54:58.000] 所以呢 他就舍不得投胎 他就找这个机会
[54:58.480 --> 55:02.320] 一定要找一个穷人家的大肚子 怀孕的时候 我再去往生
[55:03.360 --> 55:04.760] 所以呢 别的我也去不了
[55:04.760 --> 55:08.560] 我就在我能去的这个山梁底下这几个村里边找
[55:08.560 --> 55:10.880] 一直在找吗 一直在找
[55:10.880 --> 55:15.160] 找了好几年 人间时间找了七分年 找不合适
[55:15.160 --> 55:19.040] 一看 太有钱了 太负了 不敢去不敢去
[55:19.040 --> 55:21.840] 家里有太多的钱了 在这个 哎呀不行
[55:21.840 --> 55:24.440] 这把一个虾子 一个瘸子 什么的
[55:24.440 --> 55:27.200] 家里边残疾人啊 不行不行
[55:27.200 --> 55:30.280] 哎呀 这个岁数也太大了 都成老头了
[55:30.280 --> 55:33.160] 老大了 这不行 条条减减
[55:33.160 --> 55:38.240] 说那您在这个环境里边
[55:38.240 --> 55:40.520] 您这挑挑简简的整天玩
[55:40.520 --> 55:44.160] 你能不能见到什么成皇啊
[55:44.160 --> 55:46.280] 什么路过的盐王爷爷呀
[55:46.280 --> 55:48.120] 还有什么其他的鬼的朋友
[55:48.120 --> 55:49.160] 交了些朋友吗
[55:49.160 --> 55:50.000] 没有
[55:50.000 --> 55:52.560] 成皇不见我们啊
[55:52.560 --> 55:53.640] 成皇也见不着我们
[55:53.640 --> 55:55.000] 人家有自己的政府
[55:55.000 --> 55:56.520] 我们没事也不会去那儿的
[55:56.520 --> 55:57.920] 我过不去啊 结界
[55:57.920 --> 56:00.600] 那索侠的土地公共
[56:00.600 --> 56:02.560] 那还官腔十足也不管我们
[56:02.560 --> 56:04.880] 那轨道的朋友倒是有
[56:04.880 --> 56:06.040] 郭文贵有
[56:06.040 --> 56:07.680] 彼此之间也能看见
[56:07.680 --> 56:08.800] 但是呢
[56:08.800 --> 56:11.120] 因为人处于那个最轨的状态
[56:11.120 --> 56:12.280] 精神都不正常
[56:12.280 --> 56:13.200] 谁也不
[56:13.200 --> 56:14.200] 谁不理谁
[56:14.200 --> 56:15.960] 飘过去就像陌生人
[56:15.960 --> 56:17.520] 急匆匆地走过去
[56:17.520 --> 56:19.080] 也没有打过枪没击
[56:19.080 --> 56:21.120] 也没有结交朋友的怨望
[56:21.120 --> 56:22.920] 因为成那个状态之后
[56:22.920 --> 56:24.000] 他就是觉得冤
[56:24.000 --> 56:25.960] 就是觉得想找一个穷人家头胎
[56:25.960 --> 56:27.000] 他没想别的事
[56:27.000 --> 56:29.320] 他没想大老王的观众这么聪明
[56:29.320 --> 56:29.760] 我操
[56:29.760 --> 56:30.560] 进入这种状态
[56:30.560 --> 56:32.040] 赶紧修行
[56:32.040 --> 56:34.800] 我说赶紧能发的预见飞行没想过
[56:35.440 --> 56:37.680] 说那您不想回家看看没想
[56:38.200 --> 56:39.400] 当时很糊涂
[56:39.400 --> 56:40.760] 当时就糊涂了
[56:40.920 --> 56:43.720] 就没想过当鬼这几年
[56:43.720 --> 56:45.880] 就一天都没想过回家里看看
[56:45.880 --> 56:47.720] 为什么六亲元博
[56:47.880 --> 56:50.320] 这个张先生六亲元博
[56:50.480 --> 56:52.880] 六亲元众真想回去
[56:52.960 --> 56:55.200] 有更多的是爱情
[56:55.600 --> 56:57.480] 就是这个夫妻感情特别好的
[56:57.640 --> 56:59.400] 他会回来找你的
[56:59.960 --> 57:01.480] 就是为什么就是
[57:02.040 --> 57:05.200] 你看这个潦宅上面有好多类似的记载
[57:05.200 --> 57:07.160] 就是死了以后就是盘还不去
[57:07.160 --> 57:08.600] 因为重情啊
[57:08.620 --> 57:09.600] 重情重义
[57:09.600 --> 57:12.040] 有男子有女子都有
[57:12.040 --> 57:12.680] 所以呢
[57:13.840 --> 57:19.600] 只有欢爱之情就是爱情和称恨之心
[57:19.600 --> 57:23.680] 就是恨能够把一个人阻挡他去偷态
[57:23.680 --> 57:25.360] 或者牵引他去偷态
[57:25.360 --> 57:30.600] 剩下的什么友情啊什么这都记不住了
[57:30.600 --> 57:31.480] 记不住
[57:31.480 --> 57:35.440] 所以大恩也能记住
[57:36.360 --> 57:38.680] 大恩大恨 大爱这些能记住
[57:39.120 --> 57:42.640] 所以我只有这个称恨之心
[57:42.640 --> 57:44.360] 所以我也没想别的
[57:44.360 --> 57:46.760] 那您当鬼的时候有超能力吗
[57:46.760 --> 57:47.760] 你干坏事吗
[57:47.760 --> 57:48.200] 没有
[57:48.440 --> 57:51.680] 他说其实鬼在阴间并不想害人
[57:51.680 --> 57:54.040] 没有鬼想惹事生非的
[57:54.480 --> 57:56.680] 而且因为在生人面前
[57:57.120 --> 57:59.760] 有人气有阳气并不舒服
[57:59.760 --> 58:02.760] 所以见到生人一般都会主动回避
[58:03.480 --> 58:05.200] 有一次呢 那是阴天啊
[58:05.220 --> 58:06.200] 所以他赶出来
[58:06.400 --> 58:08.120] 有一次正好恰逢一个吉日
[58:08.120 --> 58:08.840] 很热闹
[58:08.840 --> 58:10.160] 我就也去吉上转了
[58:10.160 --> 58:11.280] 那吉上有鬼的
[58:11.960 --> 58:13.200] 所以人很多
[58:13.840 --> 58:14.840] 很拥挤
[58:15.160 --> 58:17.480] 实在有两个人对着我来了
[58:17.680 --> 58:18.680] 我是避不开了
[58:18.680 --> 58:19.840] 因为太急了
[58:20.320 --> 58:20.760] 我呢
[58:20.760 --> 58:22.640] 不小心就撞到了其中一个人
[58:22.640 --> 58:25.440] 把他带的 灌了一斤的煤油
[58:25.440 --> 58:27.280] 那个时候都要点煤油灯吗
[58:27.400 --> 58:29.200] 他吉上买了一斤的煤油
[58:29.200 --> 58:32.960] 我弄了一个瓶子 随身带着 我给他这个瓶撞掉了
[58:33.520 --> 58:38.440] 他那瓶子放在背框外边 外边挂着 我这一蹭给他蹭掉了
[58:39.280 --> 58:43.520] 衰碎了 撒了一斤的没有 心疼了他够像
[58:43.520 --> 58:46.160] 我觉得这事儿特别对不起人家 我一直记着
[58:46.800 --> 58:50.800] 这个是我做的一个最坏的事儿了 就是当我不是故意的
[58:51.280 --> 58:56.280] 然后在阴间的时候呢 我交见着一个老太太 因为鬼和鬼之间能互相见着
[58:56.280 --> 59:02.480] 老太太 这个老太太也死了 然后也卡在这了
[59:02.480 --> 59:07.480] 说她为什么卡在这呢 因为啊 她也是真死了
[59:07.480 --> 59:12.680] 真死了之后 鬼差看见她了 说你怎么在这 我也不知道
[59:12.680 --> 59:17.880] 那走吧 咱们去见见阎望嘛 去见见阎望了
[59:17.880 --> 59:23.580] 见了阎望 阎望说你来干什么呀 你这不是死的时候啊
[59:23.580 --> 59:26.540] 说我也不知道怎么着我就来这了
[59:26.540 --> 59:28.300] 你去弄回去弄回去
[59:28.300 --> 59:31.740] 鬼差又把这老太太给送回去了
[59:31.740 --> 59:33.500] 所以老太太死而复生
[59:33.500 --> 59:36.220] 所以她在当鬼头来见过
[59:36.220 --> 59:38.860] 她说我在生转世以后
[59:38.860 --> 59:43.580] 我妈就是她这一辈子生了她的妈
[59:43.580 --> 59:47.900] 我妈说我们父亲吞有一个叫佛宝娘的老太太
[59:47.900 --> 59:50.380] 这个老太太人称佛宝娘
[59:50.380 --> 59:54.540] 是因为在过去解放后特别穷
[59:54.540 --> 59:56.500] 实在饿得受不了了
[59:56.500 --> 59:58.700] 应该是看这时间
[59:58.700 --> 59:59.820] 应该是他死之后两年
[59:59.820 --> 60:01.540] 就是六零年挨饿那年
[60:01.540 --> 60:03.980] 佛某娘就真的上吊了
[60:03.980 --> 60:04.860] 他为什么死了
[60:04.860 --> 60:06.100] 他上吊死了
[60:06.100 --> 60:09.060] 可是他命不该绝生死不赏
[60:09.060 --> 60:10.220] 他不该死
[60:10.220 --> 60:11.900] 他实在熬不下去了
[60:11.900 --> 60:13.180] 他就把自己上吊了
[60:13.180 --> 60:14.820] 停失七天
[60:14.820 --> 60:16.820] 最后一天第七天
[60:16.820 --> 60:18.780] 入炼埋人的时候
[60:18.780 --> 60:22.060] 哎 她就 哎呦 别骂我 回来了
[60:22.060 --> 60:26.100] 所以呢 方元所有的邻居都知道这个人牛逼之处
[60:26.100 --> 60:28.340] 这个老太太我都上吊死了七天
[60:28.340 --> 60:30.780] 断气七天 埋头坑都挖好了
[60:30.780 --> 60:33.260] 忘了一放 哎 她坐起来了 把大家吓坏了
[60:33.260 --> 60:36.780] 大家从此以后呢 就管她叫佛宝娘
[60:36.780 --> 60:38.860] 说你看看是不是这个人
[60:38.860 --> 60:41.340] 这个就张先生一看 后来一看
[60:41.340 --> 60:43.340] 就是她 我认识她
[60:43.340 --> 60:46.900] 然后呢 哎 她俩佛宝娘也知道这事啊
[60:46.900 --> 60:50.500] 因为他俩在下面的时候当魂的时候他俩见过
[60:50.500 --> 60:52.060] 所以他转世以后
[60:52.060 --> 60:54.020] 他碰了佛宝娘了以后
[60:54.020 --> 60:55.780] 后来有点看盘的这事
[60:55.780 --> 60:58.020] 我在阴间见过你啊
[60:58.020 --> 61:00.060] 我见那老太太不就是你吗
[61:00.060 --> 61:02.260] 是不是那天
[61:02.260 --> 61:04.940] 然后鬼差把你带去阳王那
[61:04.940 --> 61:05.940] 然后阳王们送过去
[61:05.940 --> 61:10.340] 那路上让阳王一定收了你的死活不回来的
[61:10.340 --> 61:11.220] 是不是你啊
[61:11.220 --> 61:12.620] 老太太是我
[61:12.620 --> 61:14.140] 旁边那人是你啊
[61:14.140 --> 61:15.500] 对对对就是我
[61:15.500 --> 61:22.980] 他俩又搭个上了 所以佛某娘也证明这个张先生说的不是假的
[61:22.980 --> 61:28.940] 老太太回来之后又活了20多年 一直到1985年86年
[61:28.940 --> 61:33.260] 80年代他才死 受中政前
[61:33.260 --> 61:39.140] 然后呢就好多人说 那有很多人有问题说死了以后不是烧纸钱吗
[61:39.140 --> 61:44.220] 烧完之后你一下子烧个原子弹 烧个冲动枪 烧个坦克 你能造反了
[61:44.220 --> 61:46.020] 你就可以在阴间起兵了
[61:46.020 --> 61:48.340] 有个给你烧钱你收到了吗
[61:48.340 --> 61:50.340] 你儿子肯定你死了烧钱了
[61:50.340 --> 61:52.220] 烧了你收到没有
[61:52.220 --> 61:53.340] 我没收到过
[61:53.340 --> 61:54.340] 我也不知道为什么
[61:54.340 --> 61:56.700] 反正我从来没说没人给我钱呀
[61:56.700 --> 61:57.220] 我也不缺
[61:57.220 --> 61:58.780] 我也不需要钱呀
[61:58.780 --> 61:59.380] 为什么呢
[61:59.380 --> 62:00.340] 没人知道他也不知道
[62:00.340 --> 62:01.660] 为什么我告诉你吧
[62:01.660 --> 62:03.140] 答案是标准答案
[62:03.140 --> 62:04.500] 他没死换句话
[62:04.500 --> 62:05.500] 他是中阴身
[62:05.500 --> 62:07.180] 他收个屁钱
[62:07.180 --> 62:09.220] 我们到时间了
[62:09.220 --> 62:10.220] 再给爸爸15分钟
[62:10.220 --> 62:11.100] 马上讲完了
[62:12.220 --> 62:13.700] 中阴身收不着钱呀
[62:13.700 --> 62:15.860] 所以中英身也不需要钱
[62:15.860 --> 62:18.700] 因为他不在封都城没过日子
[62:18.700 --> 62:19.940] 没到鬼界过日子
[62:19.940 --> 62:22.020] 所以他收不到是基于这个原因
[62:22.460 --> 62:24.020] 然后呢说
[62:25.340 --> 62:27.380] 说那您在那很深恨
[62:27.380 --> 62:27.900] 你不想报仇
[62:27.900 --> 62:28.740] 我想报仇
[62:28.740 --> 62:29.300] 想报仇
[62:29.300 --> 62:30.100] 但是报不了
[62:30.380 --> 62:31.540] 他说我非常生气
[62:31.540 --> 62:32.700] 因为当什么枪毙我
[62:32.700 --> 62:34.620] 我怎么记得那几个王八蛋
[62:34.620 --> 62:35.540] 就是那几个民兵
[62:35.540 --> 62:36.900] 什么县大队的
[62:37.060 --> 62:38.060] 所以当鬼的时候
[62:38.060 --> 62:39.420] 我到处游荡
[62:39.620 --> 62:41.500] 有一次游到了安化公社
[62:41.500 --> 62:42.580] 大家知道西故县
[62:42.580 --> 62:44.980] 就是五都县有安化公社
[62:44.980 --> 62:46.980] 我他们在公社院子里啊
[62:46.980 --> 62:47.820] 我能进去
[62:47.820 --> 62:48.620] 我一般进去
[62:48.620 --> 62:51.140] 我就看几个公社干部穿着四个兜
[62:51.140 --> 62:52.020] 四个兜
[62:52.020 --> 62:55.180] 那时候干部上正在诗堂公社吃饭
[62:55.180 --> 62:56.500] 我怎么认得他们
[62:56.500 --> 62:58.500] 我真的知道他们当时什么枪毙我
[62:58.500 --> 63:01.460] 我就看着其中一个干部在抽烟
[63:01.460 --> 63:03.580] 我一把就把他的烟打掉了
[63:03.580 --> 63:04.940] 另一个干部端着碗吃饭
[63:04.940 --> 63:06.860] 我一拳就把他的碗给打掉了
[63:06.860 --> 63:07.940] 饭碗打掉了
[63:07.940 --> 63:09.740] 说那几个傻逼当时害怕了
[63:09.740 --> 63:10.260] 没有
[63:10.260 --> 63:11.180] 他们不信
[63:11.180 --> 63:12.460] 他们以为是自己没端好
[63:12.460 --> 63:16.620] 没加好言没端好碗觉得他自己手抖了一下
[63:17.620 --> 63:20.540] 所以有时候你要是觉得哪儿不对劲啊
[63:20.540 --> 63:23.660] 不知不觉恍惚中你干了一件你根本没想干的事
[63:24.660 --> 63:29.980] 弟兄们啊就是给我写信的一个在白石驻的在列治文上班的一个
[63:30.700 --> 63:33.620] 姑娘叫索菲亚刚刚我写我刚看我告诉你
[63:34.340 --> 63:35.740] 你不是问我为什么吗
[63:35.740 --> 63:40.980] 不是你干的是鬼干的你当你当时在电梯里
[63:40.980 --> 63:45.380] 你不寂寞 他在电梯里 他没恩 有人替他恩
[63:45.380 --> 63:50.380] 他没 你懂吗 就是一会儿我得出去吃饭了
[63:50.380 --> 63:52.380] 所以我念不了他的信 我就告诉你
[63:52.380 --> 63:56.380] 就是你如果是这种无法解释的情况出现
[63:56.380 --> 63:58.980] 就是动作或者什么 是他干的
[63:58.980 --> 64:03.380] 所以他当鬼的时候 他并没有干什么坏事
[64:03.380 --> 64:04.380] 他是好人嘛
[64:04.380 --> 64:06.980] 所以那最后怎么找他亲妈头胎了嘛
[64:06.980 --> 64:10.580] 因为我那天又在外面乱晃 看见我妈了
[64:10.580 --> 64:13.980] 我妈去村里的水泉打水
[64:14.380 --> 64:17.540] 我一看这个合适有母亲的慈爱
[64:17.540 --> 64:19.740] 也够穷 也健康
[64:19.740 --> 64:23.300] 我就在我妈的眼皮子上面打了一下
[64:23.540 --> 64:25.300] 就附在我妈身上了
[64:25.300 --> 64:26.860] 什么叫打了一下
[64:26.860 --> 64:28.180] 就是挡了一下她的眼
[64:28.180 --> 64:30.860] 就是鬼当眼就会晕一下
[64:30.860 --> 64:32.900] 这又是有经验的人了
[64:32.900 --> 64:34.780] 有经验的老鬼才会的
[64:35.420 --> 64:38.260] 这就是我今天讲的夺舍之法
[64:38.260 --> 64:40.060] 破瓦夺舍
[64:40.300 --> 64:42.100] 破瓦怎么夺舍
[64:42.100 --> 64:43.500] 就是遮住人的眼
[64:43.500 --> 64:44.900] 让人晕一下时候
[64:45.740 --> 64:47.540] 从脑门里边钻进去
[64:47.540 --> 64:49.460] 所以他就附在他妈身上
[64:49.620 --> 64:51.220] 虽然没有夺他妈的舍
[64:51.220 --> 64:52.780] 但是他附在他妈身上
[64:52.940 --> 64:54.420] 所以家里很穷
[64:54.420 --> 64:55.860] 跟着他妈就进了屋
[64:55.980 --> 64:56.860] 破破烂烂
[64:56.860 --> 64:57.780] 缺一少十
[64:57.780 --> 64:59.460] 看家里边有五六口人
[64:59.460 --> 65:00.540] 度日如年
[65:00.700 --> 65:01.780] 非常好
[65:01.900 --> 65:03.140] 他说这太好了
[65:03.140 --> 65:06.500] 这不就正是我追求已久的三代平能吗
[65:06.500 --> 65:11.500] 一看床上父亲 常年有病 日子越过越晴
[65:11.500 --> 65:16.500] 于是就他们家了 这就附身在他妈身上
[65:16.500 --> 65:20.500] 说那你附在他哪儿 我附在他眼睛上
[65:20.500 --> 65:23.500] 说你附在眼睛上都可以
[65:23.500 --> 65:26.500] 那个时候就是老王他怎么还能附在眼睛
[65:26.500 --> 65:31.500] 还记得老王以前讲过吗 就是人的灵魂在中阴身的状态
[65:31.500 --> 65:34.500] 他就像个营火虫那么大 就一个小光点
[65:34.500 --> 65:36.740] 所以作为眼睛来说眼睛这么大
[65:36.740 --> 65:39.100] 小光点 黄豆绿豆那么大
[65:39.100 --> 65:40.860] 他当然可以集中在一点了
[65:40.860 --> 65:43.100] 他附在了眼睛上
[65:43.100 --> 65:48.780] 所以呢他妈妈那段时间说眼睛发了三个月的眼
[65:48.780 --> 65:51.060] 因为附着东西
[65:51.060 --> 65:54.340] 所以呢我妈就生了我过了一段时间
[65:54.340 --> 65:56.940] 我家里最小后来我还看错了
[65:56.940 --> 66:01.180] 不是五六个生出来我才知道我们家有十个孩子
[66:01.180 --> 66:04.020] 有个哥哥最大的大姐75了
[66:04.020 --> 66:06.180] 有个哥哥63了
[66:06.180 --> 66:08.620] 当然就是这不是今年说的
[66:08.620 --> 66:10.940] 就是他在50岁那年说的
[66:10.940 --> 66:12.260] 那么也就是说
[66:12.260 --> 66:13.500] 他50岁的时候
[66:13.500 --> 66:14.780] 他最大的姐姐
[66:14.780 --> 66:15.460] 75岁
[66:15.460 --> 66:18.300] 就是他他比他大姐小25岁
[66:18.300 --> 66:20.100] 中间还有好几个兄长
[66:20.100 --> 66:21.340] 生活困难
[66:21.340 --> 66:23.220] 60年代初就有饿死的
[66:23.220 --> 66:23.860] 病死的
[66:23.860 --> 66:24.700] 意外死的
[66:24.700 --> 66:26.260] 所以真正出生的时候
[66:26.260 --> 66:27.220] 并没有10个孩子
[66:27.220 --> 66:28.020] 是一共
[66:28.020 --> 66:28.900] 就是长大的
[66:28.900 --> 66:30.580] 并没有10个孩子
[66:30.580 --> 66:32.940] 父亲在我小时候就去世了
[66:32.940 --> 66:35.400] 那母亲呢是1919年出生的啊
[66:35.400 --> 66:36.840] 这老太儿1979年出生的
[66:36.840 --> 66:37.840] 生她的时候
[66:37.840 --> 66:41.340] 她复复生生的时候已经50岁了啊
[66:41.340 --> 66:42.480] 2002年
[66:42.480 --> 66:43.440] 她的母亲去世
[66:43.440 --> 66:45.240] 想年83岁
[66:45.240 --> 66:47.720] 那么文化大革命结束之后
[66:47.720 --> 66:49.200] 上一家亲戚
[66:49.200 --> 66:51.840] 就是她前世来看了吗
[66:51.840 --> 66:53.400] 老王你说大爱不忘
[66:53.400 --> 66:56.200] 是不是有大有小老婆
[66:56.200 --> 66:57.960] 她小老婆很爱她
[66:57.960 --> 66:59.480] 小老婆一直想看她
[66:59.480 --> 67:01.000] 但是文化大革命不敢看她
[67:01.000 --> 67:03.720] 一直熬到文化大革命结束
[67:03.720 --> 67:08.080] 1966年文化大革命熬到1976年文革结束
[67:09.240 --> 67:10.880] 社会风气比较宽松了
[67:10.880 --> 67:12.360] 小老婆还等着他呢
[67:12.360 --> 67:14.520] 小老婆地主小老婆来看老地主
[67:15.120 --> 67:16.840] 结果那一年他11岁
[67:17.840 --> 67:20.120] 小老婆去他们家来看他
[67:20.120 --> 67:21.880] 被他妈撵走了
[67:22.280 --> 67:23.200] 他妈说
[67:24.360 --> 67:26.280] 你这个老太太
[67:27.120 --> 67:28.480] 小老婆比他妈还大
[67:28.480 --> 67:29.440] 大家记得吗
[67:29.440 --> 67:31.600] 他妈生他的那年50
[67:32.200 --> 67:35.200] 小老婆来看那年他妈60
[67:35.760 --> 67:39.480] 小老婆年龄比他妈还大
[67:39.480 --> 67:42.520] 他小老婆已经60多了没办法
[67:42.520 --> 67:44.280] 因为这个转世投胎
[67:44.280 --> 67:45.720] 这个隔的时间太长了
[67:46.040 --> 67:47.480] 心里很不高兴啊
[67:47.480 --> 67:49.000] 很不高兴就骂
[67:49.000 --> 67:51.640] 就骂那个龙子龙子老太宿也不高
[67:51.880 --> 67:53.320] 就骂他那个小老婆
[67:53.320 --> 67:56.320] 说你看看你这把岁数比我都大
[67:56.320 --> 67:59.040] 你都能当他奶奶了
[67:59.440 --> 68:02.440] 他才断奶没几天还小着呢
[68:02.440 --> 68:05.440] 这才把十来岁儿就算是你丈夫
[68:05.440 --> 68:06.640] 那又能怎么样啊
[68:06.640 --> 68:08.140] 那是以前的事啊
[68:08.140 --> 68:09.640] 现在能怎么样你啊
[68:09.640 --> 68:10.740] 啊建议见面
[68:10.740 --> 68:13.040] 建议见面能见出个什么来啊
[68:13.040 --> 68:14.740] 无非就是大家在哭一场吧
[68:14.740 --> 68:15.840] 他天天讲天天讲
[68:15.840 --> 68:17.040] 他讲了十多年了
[68:17.040 --> 68:17.740] 我也没看出来
[68:17.740 --> 68:19.640] 他与别的小孩有什么不同
[68:19.640 --> 68:20.340] 所以呢
[68:20.340 --> 68:21.340] 你也不要再见他了
[68:21.340 --> 68:22.640] 见了他除了他见了你
[68:22.640 --> 68:23.940] 你哭你见了他哭
[68:23.940 --> 68:25.040] 你俩也没有办法了
[68:25.040 --> 68:26.040] 你比我还大
[68:26.040 --> 68:27.240] 他们小小孩
[68:27.240 --> 68:28.440] 小孩一个
[68:28.440 --> 68:30.160] 事情都过了过了几十年了
[68:30.160 --> 68:31.960] 你不要再去再烦了
[68:31.960 --> 68:32.520] 你走吧
[68:33.840 --> 68:37.760] 你也不可能退回你当小媳妇的黄花闺女的时候了
[68:37.760 --> 68:39.280] 这是病你认了吧
[68:39.280 --> 68:39.960] 你认了吧
[68:41.040 --> 68:42.000] 谁也没办法
[68:42.000 --> 68:43.640] 他也没办法给你当男人了
[68:43.640 --> 68:45.480] 他今年才11岁
[68:45.480 --> 68:46.960] 而且他现在是我儿子
[68:46.960 --> 68:48.000] 你能把他领走吗
[68:48.000 --> 68:49.240] 我能答应吗
[68:49.240 --> 68:50.240] 你领走也没用
[68:50.240 --> 68:51.680] 领走他干得了你吗
[68:51.680 --> 68:53.000] 你都蛮老太太了
[68:53.000 --> 68:53.560] 再说呢
[68:53.560 --> 68:54.920] 你领走我也不舍得呀
[68:54.920 --> 68:56.320] 我儿子呀
[68:56.320 --> 68:57.640] 他现在上学去了
[68:57.640 --> 69:00.400] 不在家 你不要再来了 你别再来了
[69:02.400 --> 69:06.000] 而且你趁早回去吧 你家离这儿不远 离这儿不进
[69:06.000 --> 69:08.240] 几十里路的 你赶紧回去吧 一个女人家
[69:08.240 --> 69:09.280] 别在路上再出点事
[69:10.000 --> 69:13.680] 没让她小老婆进门 老太太就是当妈的
[69:13.680 --> 69:16.440] 没让小老婆进门 小老婆看她的时候
[69:16.440 --> 69:21.960] 带了嬷嬷 性 好多的高点礼物带她
[69:21.960 --> 69:23.760] 家里边穷 因为地主婆也破落了吧
[69:23.760 --> 69:26.760] 不要全部拿走
[69:26.760 --> 69:28.760] 一个字不收
[69:28.760 --> 69:31.760] 小老婆哭哭啼啼的带了礼物
[69:31.760 --> 69:33.760] 哭着回家去了
[69:33.760 --> 69:35.760] 从此再也没回来
[69:35.760 --> 69:37.760] 这就是人世间的期两
[69:37.760 --> 69:39.760] 说啊操这个
[69:39.760 --> 69:42.760] 1973年的时候
[69:42.760 --> 69:45.760] 就是王大明还没结束的时候
[69:45.760 --> 69:48.760] 我二儿子还带着他的小闺女来看我了
[69:48.760 --> 69:50.760] 这个让进了
[69:50.760 --> 69:54.240] 儿子吗 他那小闺女就是我的孙女
[69:54.720 --> 69:59.320] 叫张有慧 当然爷比我大 张有慧比他爷爷大
[69:59.920 --> 70:00.320] 这个
[70:02.760 --> 70:08.600] 这有意思啊 说那张有慧在哪工作呀 张有慧现在就是我那孙女
[70:08.600 --> 70:13.080] 是前世的孙女 现在在我们县的保健站工作 哎不错
[70:14.080 --> 70:17.960] 他现在多大了 他现在跟我差不多比我大几岁快60了 比我大10岁
[70:17.960 --> 70:19.960] 比我大几岁
[70:19.960 --> 70:21.960] 我就我孙女儿比我大几岁
[70:21.960 --> 70:25.960] 说我们想去采访她别采访了
[70:25.960 --> 70:26.960] 没有意思
[70:26.960 --> 70:27.960] 没有意义
[70:27.960 --> 70:29.960] 所以这么多年
[70:29.960 --> 70:31.960] 我这个孙女儿对我最好
[70:31.960 --> 70:33.960] 二儿子这个孙女儿有什么事
[70:33.960 --> 70:36.960] 都带着老公孩子来看我
[70:36.960 --> 70:37.960] 看爷爷
[70:37.960 --> 70:39.960] 虽然自己比爷爷大十岁
[70:39.960 --> 70:40.960] 经常来看爷爷
[70:40.960 --> 70:44.960] 孙女儿的丈夫也在县里工作
[70:44.960 --> 70:45.960] 是县医院的医生
[70:45.960 --> 70:51.360] 所以我们现在的正经亲戚走亲戚都很熟
[70:51.360 --> 70:52.560] 他也比我大
[70:52.560 --> 70:54.560] 我孙女比我大10岁
[70:54.560 --> 70:56.560] 我孙女女学比我大10多岁
[70:56.560 --> 70:58.560] 过年过节目都在一起
[70:58.560 --> 70:59.760] 说那他们叫你什么呀
[70:59.760 --> 71:01.760] 他们叫我爷爷
[71:01.760 --> 71:06.160] 我那大儿子的爷爷也来看
[71:06.160 --> 71:06.960] 也叫爸爸
[71:06.960 --> 71:08.960] 叫爸爸比我大好多
[71:08.960 --> 71:10.960] 看起来像我爸爸叫我爸爸
[71:10.960 --> 71:14.160] 说那个张又辉
[71:14.160 --> 71:17.560] 那个第一次来我来我这儿的时候跟他爸那么苦
[71:17.560 --> 71:19.160] 还给了我两块钱呢
[71:19.160 --> 71:20.360] 当时我才11岁
[71:20.360 --> 71:22.160] 说爷爷给你两块钱
[71:22.160 --> 71:24.560] 他就参加工作了
[71:24.560 --> 71:25.860] 我挣钱给你两块钱
[71:25.860 --> 71:26.560] 可笑劲了
[71:26.560 --> 71:28.160] 所以这很有意思啊
[71:28.160 --> 71:30.160] 所以这个
[71:33.160 --> 71:34.860] 说我说你有什么
[71:34.860 --> 71:37.760] 就是格式之后有什么跟他们的感觉
[71:37.760 --> 71:39.860] 他说我小的时候特别的脾气不好
[71:39.860 --> 71:40.660] 老骂他们
[71:40.660 --> 71:43.560] 儿子孙女儿来看我的时候我骂她
[71:43.560 --> 71:50.360] 我那个真恨之心还没有忘掉
[71:50.360 --> 71:52.040] 因为被枪毙了嘛
[71:52.040 --> 71:55.800] 就是非常非常的把这个恨的
[71:55.800 --> 71:58.520] 从这个共产党枪毙他这些人身上
[71:58.520 --> 72:00.280] 转移到了孩子们身上
[72:00.280 --> 72:03.080] 似乎是孩子们造成的
[72:03.080 --> 72:06.280] 所以当孩子们主动的表示说
[72:06.280 --> 72:07.560] 你家里穷没事
[72:07.560 --> 72:09.240] 你长大了我们共济上大学
[72:09.240 --> 72:11.080] 爸你长大上大学
[72:11.080 --> 72:13.720] 孙女儿儿子供你上大学
[72:13.720 --> 72:15.040] 再困难也功
[72:15.040 --> 72:17.080] 好一笑顺
[72:17.080 --> 72:19.080] 结果我那时候小啊
[72:19.080 --> 72:21.080] 还没忘了前世的沉恨之心
[72:21.080 --> 72:23.080] 不知好歹认为
[72:23.080 --> 72:25.880] 大发脾气一顿臭骂
[72:25.880 --> 72:27.240] 拍着桌子喊
[72:27.240 --> 72:29.200] 当初枪毙你老子我的时候
[72:29.200 --> 72:30.600] 我都没有害怕
[72:30.600 --> 72:32.240] 其实他吹牛逼他吓死了
[72:32.240 --> 72:33.040] 枪毙他的时候
[72:33.040 --> 72:35.480] 现在我用你逛我
[72:35.480 --> 72:37.160] 死我都不怕
[72:37.160 --> 72:38.480] 生活上有点困难
[72:38.480 --> 72:39.880] 前世的困难我能趴吗
[72:39.880 --> 72:40.880] 不用你们管
[72:40.880 --> 72:42.880] 其实是不懂事
[72:43.880 --> 72:47.560] 似乎他的死是由孩子们不救他造成的
[72:47.560 --> 72:49.240] 其实跟这没关系
[72:49.240 --> 72:52.120] 孩子们当时听到以后也是默默的流泪
[72:52.120 --> 72:53.880] 但是也没有什么好说的
[72:53.880 --> 72:55.960] 毕竟他是个十几岁的小孩
[72:55.960 --> 72:58.160] 所以长大了以后
[72:58.160 --> 72:59.720] 老张长大了以后
[72:59.720 --> 73:00.880] 翻然醒悟
[73:00.880 --> 73:04.560] 跟前世的儿子和孙子处得都非常好
[73:04.560 --> 73:06.680] 那你有没有什么奇遇吗
[73:06.680 --> 73:07.760] 就是你前世的一好朋友
[73:07.760 --> 73:08.840] 有有有
[73:08.840 --> 73:14.960] 说1978年我上初中 开学报道那天 我们初中有老师 他叫江于福
[73:14.960 --> 73:20.440] 是我们初中报道的负责人 江老师虽然挺大的那时候已经
[73:20.440 --> 73:25.240] 看到我来报道 二话没说 因为他已经出名了
[73:25.240 --> 73:28.640] 把其他学生都打负责 今天不报道了 明天再说 明天再说
[73:28.640 --> 73:36.200] 然后把这个张局长留下来 你还记得我吗
[73:36.200 --> 73:39.800] 他不太記得,我不太記得你啊
[73:39.800 --> 73:41.760] 我是誰是誰啊?
[73:41.760 --> 73:43.440] 我是江俞福啊?
[73:43.440 --> 73:44.280] 不是老師嗎?
[73:44.280 --> 73:45.760] 我以前不是老師
[73:45.760 --> 73:47.360] 我以前你忘了
[73:47.360 --> 73:48.800] 我給你交稅的呀
[73:48.800 --> 73:51.040] 我是鄉裡邊收稅的
[73:51.040 --> 73:52.680] 你是七個鄉的負責
[73:52.680 --> 73:53.840] 我就是其中一個鄉呀
[73:53.840 --> 73:55.200] 哦,他鄉也來了
[73:55.200 --> 73:59.200] 他以前在天水國民黨高級部校學習
[73:59.200 --> 74:01.120] 畢業以後到西顧縣
[74:01.120 --> 74:04.480] 在西顧縣政府工作跟他配合交稅的
[74:04.480 --> 74:07.480] 他们俩活着的时候 他前世活着的那些是好朋友
[74:08.680 --> 74:10.200] 所以他很了解他
[74:10.200 --> 74:12.120] 就是姓江的那个后来当老师
[74:12.120 --> 74:13.240] 那个很了解他
[74:13.240 --> 74:14.400] 直到他是个好地主
[74:14.400 --> 74:14.960] 很好
[74:14.960 --> 74:18.400] 所以那个那个家伙一解放藏起来当了老师
[74:19.440 --> 74:22.200] 任相任的时候已经50多了
[74:22.200 --> 74:24.880] 所以一个50多的一个时代岁月的孩子
[74:24.880 --> 74:25.760] 初龙报到时
[74:25.760 --> 74:26.600] 12三岁时
[74:26.600 --> 74:28.480] 12岁那货50多
[74:28.480 --> 74:29.480] 两个人啊
[74:29.480 --> 74:30.640] 结为自由
[74:30.640 --> 74:32.200] 没事就在一起唠嗑
[74:32.200 --> 74:33.720] 妈时间都忘了
[74:33.720 --> 74:35.200] 一个十二岁 一个五十多
[74:36.280 --> 74:38.960] 像哥们一样聊得非常尽兴
[74:38.960 --> 74:40.240] 一直聊到天黑
[74:40.240 --> 74:41.440] 家里人都找上来
[74:41.440 --> 74:43.080] 以为孩子丢了呢
[74:43.080 --> 74:44.960] 到江渔辅老师家找到了
[74:44.960 --> 74:45.600] 所以呢
[74:47.200 --> 74:50.320] 两个人经常在一起聊一生两世
[74:50.320 --> 74:52.320] 一生两世的一幕一幕
[74:52.320 --> 74:54.640] 江老师在八十年代的时候
[74:54.640 --> 75:00.880] 落实政策到五都县人大委员
[75:00.880 --> 75:03.320] 当了五都县县领导 复县级
[75:03.960 --> 75:07.760] 所以离修之后两个人经常聚在一起
[75:07.760 --> 75:10.720] 虽然年龄上差了40多岁
[75:10.720 --> 75:13.120] 但是两世一生一幕一幕
[75:13.120 --> 75:14.320] 一会儿哭一会儿笑
[75:14.320 --> 75:16.360] 经常要聊百感交集
[75:17.080 --> 75:19.680] 所以上初中的时候学政治学不下去
[75:19.680 --> 75:21.360] 说什么没有来世
[75:21.360 --> 75:22.680] 社会主义无产阶级思想
[75:22.680 --> 75:23.560] 他根本不信
[75:23.560 --> 75:24.760] 一派胡言
[75:24.760 --> 75:25.760] 他不敢说
[75:26.040 --> 75:28.120] 说就不信
[75:28.120 --> 75:33.120] 所以很好玩的一些故事
[75:33.120 --> 75:37.120] 所以这个老先生后来也敬佛
[75:37.120 --> 75:40.120] 但不迷信 因为他毕竟共产党的官啊 敬佛
[75:40.120 --> 75:45.120] 但是对于佛和道是非常尊敬 非常承认存在的
[75:45.120 --> 75:48.120] 那么希望大家能够做好事
[75:48.120 --> 75:52.120] 通过他的这个例子引以为暗利
[75:52.120 --> 75:55.120] 直到六道轮回的真实不虚
[75:55.120 --> 75:58.720] 所以他一再也跟大家强调要重视梦
[75:58.720 --> 76:04.960] 他说我这两世的回忆就是人死之后那个梦的状态
[76:04.960 --> 76:09.120] 和死了之后 特别 就是我们活着做梦的状态
[76:09.120 --> 76:12.160] 和我们死的时候是一模一样
[76:12.160 --> 76:15.360] 我提醒他自己说 我提醒
[76:15.360 --> 76:17.800] 大家应该研究一下梦
[76:17.800 --> 76:20.360] 梦就是一种信息记忆
[76:20.360 --> 76:25.200] 就跟我讲的那个前世鬼魂的状态是一样的状态
[76:25.720 --> 76:26.880] 对于我来说呢
[76:26.880 --> 76:30.400] 都是就是我分不清楚梦和前世有什么区别
[76:30.400 --> 76:32.960] 我认为都是客观存在的同性者的东西
[76:33.280 --> 76:34.320] 作为一个人
[76:34.320 --> 76:36.240] 我们为什么每天都在做梦
[76:36.240 --> 76:38.480] 古今中外无人例外
[76:38.520 --> 76:40.080] 有些人醒过来之后
[76:40.080 --> 76:41.600] 能够记得梦的内容
[76:41.600 --> 76:43.720] 有些人醒过来也记不清
[76:44.640 --> 76:46.600] 有些人被梦境惊醒
[76:46.600 --> 76:48.960] 这些梦已往发生或未来发生
[76:48.960 --> 76:51.480] 有些梦却根本封马牛不相及
[76:52.040 --> 76:54.480] 所以这些一定自然现象
[76:54.680 --> 76:56.560] 一定要值得大家去注意
[76:56.560 --> 76:58.000] 他他知道
[76:58.640 --> 77:00.160] 他他已经感觉到梦
[77:00.160 --> 77:01.080] 梦的重要性了
[77:01.080 --> 77:03.280] 因为我做过梦的专题
[77:03.280 --> 77:05.400] 所以但是他不知道为什么
[77:05.400 --> 77:07.640] 想知道为什么可以看我梦的专题
[77:07.640 --> 77:08.360] 所以梦呢
[77:08.840 --> 77:10.480] 每一部分高低贵贱
[77:10.480 --> 77:11.640] 不分贫贱
[77:12.880 --> 77:13.760] 不分官职
[77:13.760 --> 77:14.920] 不分教育水平
[77:14.920 --> 77:16.800] 不分性别的年龄做梦
[77:16.800 --> 77:18.240] 或者不做梦该做什么梦
[77:18.240 --> 77:19.320] 非常平等
[77:19.680 --> 77:22.160] 所以当你是睿智的善良的
[77:22.160 --> 77:23.560] 你的梦就是健康的
[77:23.560 --> 77:26.800] 当你心里有鬼或者心里颤弱的时候
[77:26.800 --> 77:28.720] 你的梦就是仓黄的
[77:28.720 --> 77:30.080] 就是恐惧的
[77:30.400 --> 77:34.530] 所以你死了之后
[77:34.530 --> 77:37.050] 究竟是上天堂还是上地狱
[77:39.810 --> 77:41.330] 你想想你现在的梦
[77:41.330 --> 77:43.170] 你基本上都能确定了
[77:43.170 --> 77:44.450] 都不用问别人
[77:44.450 --> 77:45.250] 好了
[77:45.730 --> 77:47.370] 今天我的时间太紧了
[77:47.410 --> 77:49.130] 我就不再跟大家多讲
[77:49.130 --> 77:52.210] 我希望这些知识能够给大家带来粉丝
[77:52.210 --> 77:53.290] 再见
[77:53.290 --> 77:54.130] 再见
[77:54.130 --> 77:54.850] 再见
[77:54.850 --> 77:58.130] 8点去吃饭
[77:58.130 --> 77:59.210] 我们约着8点
[77:59.210 --> 77:59.690] 好了
[77:59.690 --> 78:00.330] 再见了
[78:00.330 --> 78:01.130] 拜拜
[78:02.810 --> 78:04.850] 看看我今天能不能回来
[78:05.250 --> 78:05.970] 晚上吃完饭
[78:05.970 --> 78:08.290] 实践左右跟大家插播一样
[78:08.290 --> 78:10.090] 那个那个那个反场看看
