[00:02.580 --> 00:07.940] 哈喽 大家好 今天啊填个大坑 五万粉之后我承诺讲讲匪秽
[00:07.940 --> 00:11.700] 今天就把这坑正式给大家填了啊 就别拖着了
[00:13.300 --> 00:21.500] 呃 我呢讲这些所谓的干货呢 都有个共同特点 就是其实干货视频特别短
[00:22.620 --> 00:25.700] 十分钟 二十分钟就把整个事都讲清楚了
[00:26.340 --> 00:31.780] 就像我原来说的那句话就任何真理都特别简单 如果这个人三句话还没跟你说明白
[00:31.780 --> 00:33.700] 5分钟没讲清楚
[00:33.700 --> 00:35.300] 那只有两个可能
[00:35.300 --> 00:37.140] 1 这个人自己也不清楚
[00:37.140 --> 00:38.860] 第二 这个人是个坏逼
[00:38.860 --> 00:41.540] 他那么故意给你绕弯子
[00:41.540 --> 00:42.620] 要么想骗你
[00:42.620 --> 00:45.420] 要么就是想故意不让你缺汇
[00:45.420 --> 00:47.660] 把这个事情拖长
[00:47.660 --> 00:52.780] 所以 任何的这种所谓的真理都是特别简单
[00:52.780 --> 00:53.300] 一懂了
[00:53.300 --> 00:55.220] 翡翠也不例外
[00:55.220 --> 00:58.780] 今天我们就用极其短的时间
[00:58.780 --> 01:02.220] 把匪翠这个行业东西全部都讲明白
[01:02.220 --> 01:05.660] 看完这一期 我保证我的女性观众朋友们
[01:05.660 --> 01:08.100] 个个都是匪翠专家 个个都是
[01:08.100 --> 01:10.860] 不用再 哎呦 这个东西不懂啊
[01:10.860 --> 01:12.500] 我得学 我得请专家 不用请
[01:12.500 --> 01:14.500] 你就是专家 但是呢
[01:15.340 --> 01:17.580] 匪翠行业的人不要来做杠经
[01:17.580 --> 01:21.340] 因为我不会进行任何深入的去钻
[01:21.340 --> 01:23.940] 为什么 因为没必要 作为老百姓来说
[01:23.940 --> 01:28.140] 我的观众们用的着就够了 能用就够了
[01:28.140 --> 01:32.640] 因为我相信我的观众们没有几个想真正成为雕刻大师
[01:33.740 --> 01:39.500] 或者成为采矿大师的 你们也来不及了嘛 你们现在学采矿业也来不及了
[01:40.460 --> 01:44.020] 那话不多说 进入正题 首先 翡翠是什么
[01:44.660 --> 01:50.260] 翡翠学术上叫那旅归酸炎附合体 一讲这个睡着了 没错 我走我也快睡着了
[01:50.780 --> 01:54.900] 那旅归酸炎附合体 这什么玩意 能不能那旅归酸炎附合体
[01:54.900 --> 01:57.380] 就这么讲吧
[01:57.380 --> 01:59.020] 就是讲人话
[01:59.020 --> 02:01.180] 就是你看不懂的一些分子事
[02:01.180 --> 02:02.860] 凑在一起就是匪夵了
[02:02.860 --> 02:04.780] 他不是那个几个字母能写清楚的
[02:04.780 --> 02:05.860] 如果用几个字母
[02:05.860 --> 02:08.820] 比如H2O啊这种SIO2
[02:08.820 --> 02:11.540] 这种几个字母CO给你写清楚了
[02:11.540 --> 02:14.420] 那个就不叫复合聚合体
[02:14.420 --> 02:18.340] 那么这种纳理归参严化合物聚合体呢
[02:18.340 --> 02:19.860] 这个匪夵呢
[02:19.860 --> 02:23.780] 你可以通俗的理解成这样一个东西
[02:23.780 --> 02:26.140] 他的寿命有多长呢
[02:26.140 --> 02:37.740] 你可以通俗的给他理解成是馒头
[02:37.740 --> 02:39.060] 就是咱们争那个馒头
[02:40.780 --> 02:42.140] 他寿命有多长的这个馒头
[02:42.140 --> 02:43.940] 这一锅馒头寿命有多长
[02:43.940 --> 02:45.100] 有七千万年
[02:45.100 --> 02:48.500] 就是匪翠大概他乘矿到今天
[02:48.500 --> 02:50.460] 地质方面的专家认为
[02:51.380 --> 02:54.700] 大概匪翠的就是匪翠的这种珠宝的这种
[02:55.900 --> 02:57.420] 矿灵并不长
[02:57.420 --> 02:59.500] 他不是那种像钻石啊
[02:59.500 --> 03:00.580] 像黄金呀
[03:00.580 --> 03:03.780] 那种利久迷心几十亿年 几亿年它不是
[03:03.780 --> 03:06.780] 它是一个在于在地矿行业来说
[03:06.780 --> 03:09.660] 它属于一个比较新的这么一种保持
[03:09.660 --> 03:13.140] 比较年轻的保持 几千万年的寿命
[03:14.500 --> 03:15.900] 那么在地球上呢
[03:15.900 --> 03:20.300] 能够把他滚出来这样蛮透标本的这样的一个
[03:20.300 --> 03:22.900] 如果我们把匪催名为蛮透的话
[03:22.900 --> 03:28.300] 那这个世界上还有面包 还有烙饼还有米饭
[03:28.300 --> 03:29.700] 就都很像
[03:29.700 --> 03:31.540] 都很像 工艺也很像 还有囊
[03:33.140 --> 03:35.140] 还有膜 但是真正像
[03:36.620 --> 03:40.180] 长出来这个匪翠 也就是说山东 窍面大馒头的话
[03:40.780 --> 03:43.220] 那这个地球上就很少了
[03:44.100 --> 03:48.780] 为什么呢 这种纳旅归酸炎混合物
[03:49.300 --> 03:51.220] 它各种混合比例都可能存在
[03:51.660 --> 03:56.740] 那么混合了之后 它又在特定的压力和特定的温度下 地层下
[03:56.740 --> 03:59.980] 他才能够成熟 长成特定的标准的东西
[03:59.980 --> 04:03.660] 就长成馒头 而不是长成面包了
[04:03.660 --> 04:05.820] 牛爹会长成面包一会儿跟你说
[04:05.820 --> 04:08.500] 那么这种能长成山东窍面大馒头的
[04:08.500 --> 04:10.820] 就是所老坑水种匪翠的
[04:10.820 --> 04:12.860] 这个地球上只有一个地方
[04:12.860 --> 04:15.340] 这就是它值钱的地方
[04:15.340 --> 04:17.620] 敲黑板画中间只有一个地方
[04:17.620 --> 04:18.620] 没谁说第二个
[04:18.620 --> 04:20.420] 你一一把他踹走了
[04:20.420 --> 04:22.540] 只有哪 只有缅甸
[04:22.540 --> 04:25.540] 缅北就是最近正在打仗那个地方不远
[04:25.540 --> 04:27.380] 有一条小河
[04:27.380 --> 04:28.880] 那条小河叫乌龙河
[04:28.880 --> 04:49.740] 在密治纳
[04:49.740 --> 04:53.500] 熟悉远征军抗日历史的都知道密治纳那打过大仗
[04:53.500 --> 04:57.100] 那个时候还 兵荒马乱二战的时候
[04:57.100 --> 04:59.180] 密治纳的那个小河里边
[04:59.180 --> 05:05.740] 就是真正地球上唯一的一个保时级的高端匪翠的唯一的
[05:05.740 --> 05:08.500] 目前我们知道的唯一的出产地
[05:08.500 --> 05:10.100] 目前我们知道只有这么一个地方
[05:10.100 --> 05:16.600] 匪翠在密致那这个河里边是不是蛮河蛮骨都是啊
[05:16.600 --> 05:23.100] 不是 那条河能够真正所谓生产匪翠老坑水种老石头的匪翠
[05:23.100 --> 05:25.700] 就那么几十里地 最多几十里
[05:25.700 --> 05:29.600] 那个最早的匪翠大概大概是什么时候呢
[05:29.600 --> 05:34.500] 其实并不久远 不是说从唐朝宋朝
[05:34.500 --> 05:36.100] 那时候中国人不知道有匪翠的
[05:36.100 --> 05:39.600] 中国人匪翠真正能够传到我们中国人手里边
[05:39.600 --> 05:41.600] 人人都知道匪翠是个名字的
[05:41.600 --> 05:45.600] 人人都认为他之前的是从慈禧太后老佛爷开始的
[05:45.600 --> 05:48.100] 老佛爷特别喜欢匪翠
[05:48.100 --> 05:51.800] 所以皇上喜欢上行下校
[05:51.800 --> 05:56.400] 匪翠从清朝才真正进入到中国主流保持的行列
[05:56.400 --> 06:01.000] 在明朝以前匪翠在中国的文化记载中
[06:01.000 --> 06:04.100] 是几乎是你要是能找到你是这个
[06:04.100 --> 06:05.400] 很少很少
[06:05.400 --> 06:06.900] 但是在清朝之后
[06:06.900 --> 06:08.200] 那匪翠就越来越多
[06:08.200 --> 06:10.440] 尤其是近现代改开放以后
[06:10.440 --> 06:15.240] 那匪翠就是一飞冲天成为了中国人
[06:15.240 --> 06:17.120] Chinese的保持之王
[06:18.620 --> 06:20.640] Chinese保持之王就是匪翠啊
[06:20.640 --> 06:21.400] 不是汉白玉啊
[06:21.400 --> 06:23.080] 不是白玉不是汉白玉
[06:23.080 --> 06:24.400] 不是那个和田白玉
[06:24.400 --> 06:26.840] 和田白玉在历史上是保持之王
[06:26.840 --> 06:28.600] 但是从今天开始
[06:28.600 --> 06:31.000] 从最近改开放开始
[06:31.000 --> 06:36.360] 那个匪翠的价值就远远超过和田玉
[06:36.360 --> 06:38.880] 你怎么想呢 就是黄金和白银的差距吧
[06:40.400 --> 06:43.880] 甚至黄金和铜的差距 就是这个差距就这么大了
[06:54.070 --> 06:57.790] 我们讲讲说保时之王 那老王你老说保时之王 保时之王
[06:57.790 --> 07:00.550] 这个词是谁说 这是我发明的
[07:01.430 --> 07:06.590] 我是中国最早的一批做保时证券化 保时金融化的人
[07:06.590 --> 07:09.590] 最早的一批 早在2003、2004年
[07:09.590 --> 07:15.470] 那一年我在一个杂志上就发表过保时证券化的
[07:15.470 --> 07:17.670] 思路文章在哪个杂志我已经忘了
[07:17.670 --> 07:19.430] 好像是保时类的杂志
[07:19.430 --> 07:20.310] 收藏类的杂志
[07:21.990 --> 07:24.510] 我的死忠江东铁粉可能会替我想起来
[07:24.510 --> 07:25.230] 我真的忘了
[07:25.550 --> 07:26.630] 地球上所有东西
[07:26.630 --> 07:28.030] 只要你具备这五个特点
[07:28.030 --> 07:30.670] 你都可以给他做成证券化的东西
[07:30.670 --> 07:32.430] 而且你可以命名他为保持之王
[07:33.510 --> 07:35.310] 第一他必须稀缺
[07:35.910 --> 07:37.710] 他不能在地球上扰那头事
[07:37.710 --> 07:41.150] 这个就是这一条就使得钻石就完蛋了
[07:41.150 --> 07:43.710] 因为河南人现在可以做这么大个钻石
[07:43.710 --> 07:46.190] 所以钻石的稀缺性就没有了
[07:46.190 --> 07:48.030] 那必须稀缺
[07:48.030 --> 07:49.470] 第二不可复制
[07:49.470 --> 07:51.310] 一样不可复制
[07:51.310 --> 07:52.990] 就是它稀缺是稀缺
[07:52.990 --> 07:55.070] 就让钻石稀缺稀缺
[07:55.070 --> 07:56.750] 但是何男人可以复制
[07:56.750 --> 07:57.790] 哇他又完了
[07:57.790 --> 07:59.550] 所以这个不可复制性
[07:59.550 --> 08:02.910] 第三就是人类的信心
[08:02.910 --> 08:04.430] 要有共有信心
[08:04.430 --> 08:08.030] 而这个东西又稀缺又不可复制
[08:08.030 --> 08:11.070] 但是人类没有信心
[08:11.070 --> 08:14.470] 那你说老王那什么东西既稀缺又不可复制
[08:14.470 --> 08:16.470] 但是全身也没有信心的
[08:16.470 --> 08:18.780] 这么着吧
[08:18.780 --> 08:21.180] 我现在呢拉一刨屎
[08:21.180 --> 08:22.380] 我拉一刨屎
[08:22.380 --> 08:23.380] 我给它晾干了
[08:23.380 --> 08:24.180] 我给它雕个花
[08:24.180 --> 08:25.180] 屎上雕花
[08:25.180 --> 08:27.380] 我老王的屎是不是稀缺
[08:27.380 --> 08:28.780] 太稀缺了
[08:28.780 --> 08:30.780] 因为我一天最多拉一刨屎
[08:30.780 --> 08:32.180] 而且能雕花
[08:32.180 --> 08:34.580] 那就是这个绝对稀缺
[08:34.580 --> 08:35.980] 第二呢不可复制
[08:35.980 --> 08:38.380] 因为我自己这个屎上雕这个花
[08:38.380 --> 08:39.380] 那绝对不可复制
[08:39.380 --> 08:40.780] 因为我我只要不雕
[08:40.780 --> 08:41.580] 它就没有第二个
[08:41.580 --> 08:46.220] 但是为什么他不能做保释之王 不能做政权化 不能做金融化的
[08:47.580 --> 08:51.740] 他妈的 你有信心吗 我自己都没有信心 那是史上雕的花啊
[08:52.300 --> 08:56.220] 所以他这辈子屁也得 他们是个傻屁菜 他们认为这东西值钱
[08:56.780 --> 08:59.340] 所以这就是什么呢 你每个人都要有信心
[09:00.020 --> 09:02.220] 最经典的有信心的例子就是黄金
[09:03.220 --> 09:07.220] 人类基因里就认金子 各个大文明 这几个文明都是
[09:07.220 --> 09:10.980] 封印在地球的各个端独立发展起来的
[09:10.980 --> 09:15.300] 比如阿斯台克文明 中国文明 埃及文明 北欧的文明
[09:16.140 --> 09:20.140] 井水不放河水 但是全都是黄金爱好者 一提金子
[09:21.060 --> 09:25.060] 黄金这就是普世信心 黄金是最经典的普世信心
[09:26.500 --> 09:29.780] 匪翠和汉白玉在中国是有信心的
[09:30.380 --> 09:35.100] 你在 我老说汉白玉 就是汉族人认的白玉其实是和田玉
[09:35.100 --> 09:39.300] 再说汉白玉嘴皮就是认为汉人认得白玉
[09:39.300 --> 09:44.300] 和天玉和白玉和这个翡翠呢
[09:44.300 --> 09:47.500] 在中国人群里中国文化圈里是有信心的
[09:47.500 --> 09:48.900] 这个你不用再去建立了
[09:48.900 --> 09:49.900] 你不用说这东西好啊
[09:49.900 --> 09:51.700] 我告诉你为什么好一二三你不用说
[09:51.700 --> 09:52.900] 你只要让他看见
[09:52.900 --> 09:55.300] 你哪怕是个假的不是翡翠
[09:55.300 --> 09:56.300] 他这眼睛多亮
[09:56.300 --> 09:57.700] 这就叫信心
[09:57.700 --> 10:00.500] 那么第四个呢
[10:00.500 --> 10:02.500] 就是这个东西一定要稳定
[10:02.500 --> 10:04.500] 他随着时间的变化
[10:04.500 --> 10:09.880] 他不能变 他不能很快就碎了 就散了就黄了
[10:09.880 --> 10:13.800] 这个东西就不具备保持之王的价值
[10:13.800 --> 10:18.000] 譬如说珍珠或者有机类的保持就不行
[10:18.000 --> 10:22.000] 再给你举个例子 极端例子 比如说范冰冰 他就不行
[10:22.000 --> 10:24.800] 老王范冰冰也可以做正向化吗 当然
[10:24.800 --> 10:30.920] 如果王朝军细师一直不死 一直保持十八九岁的那个
[10:30.920 --> 10:33.640] 漂亮的那个闻言不可放误的样子
[10:33.640 --> 10:35.680] 那他就具备所有保释之王的特色
[10:36.800 --> 10:37.880] 不可复制稀缺
[10:37.880 --> 10:38.480] 而且美
[10:38.480 --> 10:39.680] 而且美的社人心不
[10:39.680 --> 10:42.520] 而且普世价值都认为他们好
[10:42.520 --> 10:44.680] 都想都想一清方则
[10:45.600 --> 10:47.880] 那这个就是美人
[10:47.880 --> 10:49.680] 我说这个有机保释
[10:49.680 --> 10:51.920] 就是我给大家飘逊一下
[10:51.920 --> 10:52.800] 就是极端话一下
[10:52.800 --> 10:55.200] 有机物有机保释就是美女嘛
[10:55.200 --> 10:57.320] 但是美女大家就知道红颜易老
[10:57.320 --> 10:58.120] 离往南风啊
[10:58.120 --> 11:05.320] 再过十年你看现在反明明就是你看他就明然重任了对不对
[11:05.320 --> 11:08.720] 再过十年他就变成一个老御了
[11:08.720 --> 11:12.760] 所以这个就是美女的方灵年华
[11:12.760 --> 11:15.520] 他只能存在大概二十年保持期
[11:15.520 --> 11:18.840] 他就不具备保时或者金融证券化的可能性
[11:18.840 --> 11:22.000] 那么还有的同样的道理
[11:22.000 --> 11:24.000] 比如说避洗他就不行
[11:24.000 --> 11:26.200] 避洗随着时间很快就会风化了
[11:26.200 --> 11:29.640] 你雕工特别漂亮 璀璨多麼的鼻息放五年
[11:29.640 --> 11:30.600] 它就不再亮了
[11:30.600 --> 11:33.160] 再放个五年 再放个十年
[11:33.160 --> 11:36.560] 它就酥了 它真的就风化了 你要重新切割了
[11:36.560 --> 11:39.120] 那么第五大特色就是什么
[11:39.120 --> 11:42.760] 它必须符合人类灵魂的审美价值
[11:42.760 --> 11:46.200] 就是人类灵魂 就跟人类灵魂一正常经一样
[11:46.200 --> 11:49.760] 人类灵魂的这个对于美的定义往往是一致的
[11:49.760 --> 11:53.360] 这东西必须漂亮 你这就是史上调花 你就不行
[11:53.360 --> 11:57.360] 所以这五大特色集成在一起
[11:57.360 --> 12:01.160] 它就可以成为珠宝 珍宝
[12:01.160 --> 12:03.840] 那它就可以做金融化和征券化
[12:03.840 --> 12:05.640] 我为什么插这么一段呢
[12:05.640 --> 12:08.640] 就是我直接在十分钟的时候不浪费大家时间
[12:08.640 --> 12:11.600] 就是投翡翠 直接告诉你结果
[12:11.600 --> 12:17.800] 翡翠这个东西叫把玩欣赏上课 投资须谨慎
[12:17.800 --> 12:21.760] 就我不建议你把翡翠作为投资对象
[12:21.760 --> 12:28.780] 为什么?
[12:28.980 --> 12:33.780] 匪翠虽然具备了我说的这五大特点
[12:33.780 --> 12:38.780] 但是匪翠直到今天都没有能力的人
[12:38.780 --> 12:44.780] 和一群这样的能量具足的人去把它完成证券化和金融化
[12:45.780 --> 12:47.780] 听明白了吧?这就是匪翠的问题
[12:48.780 --> 12:49.780] 匪翠有什么问题啊?
[12:49.780 --> 12:50.780] 这都好啊!
[12:50.780 --> 12:54.780] 这个喝大茶好,那好,这五大特色,缺一无一不留
[12:54.780 --> 12:56.780] 但是它问题出在哪?
[12:56.780 --> 13:03.020] 为什么老王说 你玩 你欣赏 你想把他娶回家 这完全可以
[13:03.020 --> 13:08.140] 但是你想投资 你想靠他赚钱 不可能做梦 为什么
[13:08.140 --> 13:13.060] 因为他没有完成他的金融化和证券化 市场化
[13:13.060 --> 13:17.180] 也就是说 在保时之王这些行列里
[13:17.180 --> 13:20.780] 真正完成过证券化 金融化的
[13:20.780 --> 13:26.220] 形成了一个稳定可靠的全球市场的 只有钻石
[13:26.220 --> 13:30.220] 钻石这是拜犹太人所次
[13:30.220 --> 13:33.220] 因为犹太人是能量巨足的金融民族很宗庙
[13:33.220 --> 13:37.020] 犹太人完成了钻石的金融化
[13:37.020 --> 13:39.620] 但区区时间也不过只有100年
[13:39.620 --> 13:42.220] 而是实际上是从二战之后他在完成的
[13:42.220 --> 13:46.420] 六七十年七八十年的这个钻石金融化的
[13:46.420 --> 13:48.020] 证券化的这个市场
[13:48.020 --> 13:49.620] 它是钻石完成
[13:49.620 --> 13:52.020] 以色列代比尔斯完成的英美集团完成的
[13:52.020 --> 13:54.920] 你看钻石在印度人手里把玩
[13:54.920 --> 13:58.840] 在欧洲人手里把玩 把玩了几千年都没有
[13:58.840 --> 14:00.840] 跟匪翠的问题是一样的
[14:00.840 --> 14:04.360] 只有战后的这几十年高速发展过程中
[14:04.360 --> 14:07.840] 英美和戴比尔斯把钻石做成金融产品
[14:07.840 --> 14:11.520] 所以你能够通过投资钻石实现资产的保值增值
[14:12.880 --> 14:18.720] 那我曾经在中国寄希望于完成匪翠这一部工作
[14:18.720 --> 14:23.160] 我曾经寄希望于我去完成匪翠这一部工作
[14:23.160 --> 14:27.320] 也因此我註冊了金融化匪催的商標就是一河匪催
[14:27.720 --> 14:31.420] 北京一河匪催公司我曾經註冊過
[14:32.200 --> 14:36.320] 但是隨著我的去國和今上的出現
[14:38.720 --> 14:40.520] 那個國家開道車
[14:41.280 --> 14:43.600] 亂世黃金
[14:43.840 --> 14:45.080] 盛世匪催
[14:45.120 --> 14:46.160] 盛世珠寶
[14:46.920 --> 14:48.160] 現在是
[14:48.920 --> 14:50.240] 亂世還是盛世
[14:50.500 --> 14:52.680] 未來是亂世還是盛世
[14:53.160 --> 14:55.400] 大家用屁股想也知道 你们看我坐在哪儿
[14:55.400 --> 14:57.000] 你们看李嘉诚去哪儿了
[14:58.680 --> 15:00.840] 所以这个就当我今天就是
[15:00.840 --> 15:03.200] 就跟大家后边就进入垃圾时间了
[15:03.200 --> 15:04.920] 其实就是说着玩的时间了
[15:04.920 --> 15:09.080] 就是给你解释为什么没有完成证券化
[15:09.080 --> 15:11.360] 他离证券化曾经有多近
[15:11.360 --> 15:14.400] 以及匪催到底怎么个稀缺法
[15:14.400 --> 15:15.640] 怎么个值钱法
[15:15.640 --> 15:17.280] 为什么把玩上课
[15:17.280 --> 15:19.000] 而且收藏一课
[15:19.000 --> 15:21.800] 但是投资徐锦慎呢
[15:21.800 --> 15:24.920] 那就是15分钟到45分钟吧
[15:24.920 --> 15:38.230] 咱们今天做个45分钟的小片儿 微微到来
[15:38.230 --> 15:44.350] 首先我来解释他这个好的翡翠的这个稀缺性的原理
[15:44.350 --> 15:45.510] 他是聚合物
[15:46.430 --> 15:50.990] 所以才造成了他不会走钻石的那条老路
[15:50.990 --> 15:53.390] 这是翡翠赢了钻石一举啊
[15:53.390 --> 15:56.030] 因为钻石再好 钻石太简单了
[15:56.030 --> 16:00.030] 他就是探原子的金字塔排布结构
[16:00.030 --> 16:06.230] 你只要有高温高压这个热烈形成环境 你只要把碳单质压起来
[16:07.270 --> 16:12.430] 他就会围绕着一个小小的钻石 长成一个大钻石 这就是人造钻石的基础
[16:12.990 --> 16:24.070] 很简单 因为他的化学元素非常简单 如果说几个字母写写明白一个东西的这个公式 匪翠写不明白的话 钻石就是一个C
[16:25.110 --> 16:27.470] 就是一个碳 他就只有这一个东西
[16:27.470 --> 16:32.250] 匪翠就不同 匪翠在里边有几十种的元素
[16:32.250 --> 16:36.250] 主要是那吕各的混合的归三眼混合物
[16:36.250 --> 16:39.530] 那正是因为有这样的混合物
[16:39.530 --> 16:42.330] 它就像一大坡一大坡像皮泥
[16:42.330 --> 16:44.530] 揉在一起形成个面团一样
[16:44.530 --> 16:47.490] 所以呢 它把它做熟了 运于熟了
[16:47.490 --> 16:50.250] 运于成这个mix到这种
[16:50.250 --> 16:52.210] 就是完全祸后到一起
[16:52.210 --> 16:56.450] 它需要特殊的地层 温度 压力压在那
[16:56.450 --> 16:59.890] 就是相当于这个高压锅大了不行小了不行
[16:59.890 --> 17:03.930] 这个高压锅里装的这个橡皮泥多了不行少了也不行
[17:03.930 --> 17:07.570] 它必须在七千万年以上的这个时间
[17:07.570 --> 17:10.090] 在密致纳那条小河那它就压熟了
[17:10.090 --> 17:16.690] 压熟了最初从地底下顶出来的地震也好
[17:16.690 --> 17:17.290] 风外也好
[17:17.290 --> 17:18.810] 掉下来的那个原石
[17:18.810 --> 17:23.490] 然后顺着密致纳的水流冲刷过来的那叫老坑水种
[17:23.490 --> 17:25.250] 坑就是矿坑的意思
[17:25.250 --> 17:29.570] 老坑水种的那些匪处都是清朝、民国以前
[17:29.570 --> 17:30.970] 那个时候还有
[17:30.970 --> 17:33.210] 后来改革开放就没有了
[17:33.210 --> 17:34.370] 没有老坑水种
[17:34.370 --> 17:37.610] 所以现在说谁有老坑水种的资源
[17:37.610 --> 17:38.330] 那是不可能的
[17:38.330 --> 17:39.610] 因为已经开赛
[17:39.610 --> 17:40.810] 已经殆尽了
[17:41.370 --> 17:44.410] 那么大家想人类的这种贪婪
[17:44.410 --> 17:45.970] 你我的这种贪婪
[17:45.970 --> 17:47.250] 我们都是贪婪的
[17:47.250 --> 17:50.250] 你如果是密治纳本地的军阀也好
[17:50.250 --> 17:51.450] 乡绅也好
[17:51.450 --> 17:52.370] 宁杰克也好
[17:52.370 --> 17:55.250] 你的第一反应是当中国的经济腾肥
[17:55.250 --> 17:57.450] 因为除了中国人没有人匪催的这个世界上
[17:57.450 --> 17:59.050] 只有中国人人匪催
[17:59.050 --> 18:01.890] 中国人 哎呦 打 打 打 打 打 打 清朝
[18:01.890 --> 18:02.730] 那时候开始扔了
[18:02.730 --> 18:04.850] 但是那时候匪催价格并不高
[18:04.850 --> 18:07.450] 就是普普通通的
[18:07.450 --> 18:08.890] 跟预议的价格是一样的
[18:08.890 --> 18:09.490] 然后呢
[18:09.490 --> 18:10.530] 中国人就开始打仗
[18:10.530 --> 18:11.970] 一直打 打 打 打 打 打 打完了之后
[18:11.970 --> 18:12.970] 闭关锁国
[18:12.970 --> 18:14.170] 自9年闭关锁国
[18:14.170 --> 18:15.010] 也顾不上
[18:15.010 --> 18:16.650] 然后到79年改革开放
[18:16.650 --> 18:18.290] 哎 这时候中国人顾上了
[18:18.290 --> 18:19.490] 来缅甸
[18:19.490 --> 18:20.890] 来收这个
[18:20.890 --> 18:22.570] 老坑水肿的石头了
[18:23.130 --> 18:25.370] 这个时候本来你们家都是来顶门的
[18:25.370 --> 18:27.090] 压咸菜的 我没夸张啊
[18:27.090 --> 18:29.210] 最初的老坑水肿很多的这个
[18:29.210 --> 18:33.130] 原石啊都是从他们的人家那个房子的那个
[18:33.130 --> 18:34.850] 房积底挖出来的
[18:34.850 --> 18:36.730] 挖出来的就是因为没有人要嘛
[18:36.730 --> 18:38.650] 都做了建筑材料了
[18:39.170 --> 18:41.450] 第一批改革开放第一批找的老坑水肿
[18:41.450 --> 18:42.370] 很多是建筑
[18:42.370 --> 18:44.810] 就是当地村民的建房的那个
[18:45.330 --> 18:46.690] 大石头拿出来
[18:46.690 --> 18:48.370] 哇 这什么是个老坑水肿的
[18:48.370 --> 18:50.730] 毛料 我怎么办
[18:51.610 --> 18:53.890] 很快就搜罗一空
[18:53.890 --> 18:56.090] 那这样的老空水种满绿的
[18:56.090 --> 18:57.490] 这一块啊
[18:58.690 --> 19:00.970] 老王这一辈子都没挣过那么多钱
[19:00.970 --> 19:04.690] 那么成快的就没有了以后
[19:04.690 --> 19:06.930] 而且而且现在没有人卖
[19:06.930 --> 19:08.370] 就是谁有谁会拿出来
[19:08.370 --> 19:11.930] 那出来以后呢怎么办呢
[19:11.930 --> 19:13.210] 因为人类都贪婪
[19:13.210 --> 19:14.930] 人家就会顺着这个根去挖
[19:14.930 --> 19:17.370] 因为它总是某个地方石头上钓下来的
[19:17.370 --> 19:20.130] 掉河里冲过来的 然后就顺着这个来找
[19:20.130 --> 19:22.930] 所以你知道今天就是叫新坑
[19:22.930 --> 19:26.450] 那密治纳的新坑 好多个坑 好多矿场
[19:27.450 --> 19:29.970] 谷歌卫星地图上看 挖的是临次之比
[19:29.970 --> 19:33.090] 挖的是他们的秘密码码 全都是商巴
[19:33.970 --> 19:39.490] 各个族群的这个缅甸啊 中国人去那去 去
[19:39.890 --> 19:41.450] 寻找财富的密码
[19:41.450 --> 19:45.250] 从80年到今天
[19:45.250 --> 19:47.570] 驱趾一算40多年了
[19:47.570 --> 19:50.610] 已经挖到多深了呢
[19:50.610 --> 19:53.570] 我跟大家举个不恰当的例子吧
[19:53.570 --> 19:56.450] 就是三峡工程的挖掘机
[19:56.450 --> 19:58.810] 那个勾机使用的数量都未必有
[19:58.810 --> 20:00.770] 密致那的矿场多
[20:00.770 --> 20:02.970] 就是它对地球的这个树里
[20:02.970 --> 20:04.930] 就已经达到了这种程度
[20:04.930 --> 20:08.610] 如果我们还用高压锅蒸馒头来举例子的话
[20:08.610 --> 20:10.090] 就是蒸熟的馒头
[20:10.090 --> 20:13.690] 就是老坑水中已经早都没了 完了怎么这等不及呀
[20:13.690 --> 20:16.930] 你继续等再等个500万年可能又会出来很多
[20:16.930 --> 20:17.690] 但是等不及
[20:18.890 --> 20:21.450] 直接开着挖掘机就把这个高压锅打开
[20:21.450 --> 20:24.250] 就把面起的面团面肥都开始往外挖
[20:24.930 --> 20:29.770] 挖出来的很多还没有长成的这个东西
[20:29.770 --> 20:32.610] 就是这个矿根还没有长成都挖了
[20:32.610 --> 20:37.090] 所以其实在缅甸的这个翡翠矿产开采
[20:37.090 --> 20:38.930] 它属于段子绝孙的挖法
[20:38.930 --> 20:48.930] 这也是实话实说 我想在缅甸在这个军阀控制区挖这个匪翠的人
[20:48.930 --> 20:53.930] 你们也一定同意我的观点 就是目前的匪翠开采是段子绝尊的玩法
[20:53.930 --> 20:56.930] 挖完了也就彻底没了那个地方
[20:56.930 --> 21:04.930] 那么地球母亲在生成匪翠的时候 为什么缅甸这个地方特殊呢
[21:04.930 --> 21:06.850] 这地球上还有没有同样的高压锅
[21:06.850 --> 21:08.850] 你要说这地球上只有缅甸 我不信
[21:09.850 --> 21:12.970] 所有的理工思想的人 被批判
[21:12.970 --> 21:15.850] 思维critical thinking的人都不会同意我的观点
[21:15.850 --> 21:17.330] 这为什么没有道理 对不对
[21:17.330 --> 21:18.890] 因为缅甸有什么特殊的
[21:24.480 --> 21:26.640] 没错 俄罗斯也有翡翠
[21:27.640 --> 21:29.200] Vedimala也有翡翠
[21:29.800 --> 21:32.920] 我们可以把它叫Vedimala翠和俄罗斯翠
[21:32.920 --> 21:35.200] 它跟缅甸的翡翠还是有区别
[21:35.680 --> 21:37.880] 因为缅甸这个矿脉非常集中
[21:37.880 --> 21:39.920] 就是离开密尘那就没有了
[21:39.920 --> 21:41.160] 俄罗斯不一样
[21:41.160 --> 21:42.640] 俄罗斯和维蒂马拉不一样
[21:42.640 --> 21:45.120] 俄罗斯和维蒂马拉的匪催矿卖
[21:45.120 --> 21:46.080] 真的是很大
[21:46.080 --> 21:47.040] 就像蜘蛛网一样
[21:47.040 --> 21:48.200] 你可以一直挖一直挖
[21:49.400 --> 21:51.960] 那么俄罗斯匪催的问题是什么呢
[21:51.960 --> 21:53.000] 俄罗斯匪催
[21:53.000 --> 21:54.720] 你说说话也奇怪
[21:54.720 --> 21:57.040] 俄罗斯匪催跟俄罗斯人是一样的
[21:57.040 --> 21:58.440] 又傻大汉租
[21:58.440 --> 22:00.040] 有俄罗斯匪催也是这样
[22:00.040 --> 22:02.440] 俄罗斯匪催很不错
[22:02.440 --> 22:03.880] 但是很粗糙
[22:03.880 --> 22:05.560] 就是你要是明远人的话
[22:05.560 --> 22:07.400] 一眼就看出来这是俄催
[22:07.880 --> 22:12.640] 换句话说 用我老王的李公克思维给大家分析一下
[22:12.640 --> 22:14.520] 俄罗斯匪翠还没有长熟
[22:14.520 --> 22:20.080] 他就属于那个再过1000万年或者2000万年地球母亲继续孕育
[22:20.080 --> 22:21.320] 他可能就熟了
[22:21.320 --> 22:23.520] 他现在还没有夹生状态呢
[22:23.520 --> 22:26.320] 就是跟比缅甸的新坑还要生
[22:26.320 --> 22:27.520] 就是已经挖出来了
[22:27.520 --> 22:29.680] 因为中国人需求大 就给他挖出来了
[22:29.680 --> 22:32.440] 那么VD马拉呢
[22:32.440 --> 22:35.640] 因为他是一个热带的这样一个聪领国家
[22:35.640 --> 22:38.400] VD馬拉政局又不穩定
[22:38.400 --> 22:42.980] 所以VD馬拉匪萃礦的狀態現在是一個迷
[22:42.980 --> 22:47.360] 也就是說今天你們看我老王視頻有一個最大的收穫
[22:47.360 --> 22:48.860] 如果你們走投無路了
[22:48.860 --> 22:51.040] 你們身強立壯
[22:51.040 --> 22:54.440] 你們也決定走線到美國
[22:54.440 --> 22:56.180] 其中有一站就是VD馬拉
[22:56.180 --> 22:59.680] 你們不妨到VD馬拉之後就不要再往美國走了
[22:59.680 --> 23:03.000] 去丁胖子廣場跟金牌獎師去要飯
[23:03.000 --> 23:04.760] 沒有什麼人生的前途
[23:04.760 --> 23:09.760] 也要不来什么钱 不妨去VidiMala研究一下匪翠矿
[23:09.760 --> 23:14.960] VidiMala的匪翠矿目前是把持在中国人手里
[23:14.960 --> 23:19.560] 因为很简单 这个地方虽然归当地的军法馆
[23:19.560 --> 23:24.560] 当地政府馆 但是除了中国人是买家是爷呀
[23:24.560 --> 23:27.560] 客户 除了中国人是人不卖呀
[23:27.560 --> 23:31.960] 所以VidiMala当地的这个采矿的这个矿的持有者
[23:31.960 --> 23:36.720] 或者说这个管理者和中国的商人是勾连在一起的
[23:37.240 --> 23:40.680] 但是 绘墨如深 绘墨如深
[23:41.040 --> 23:45.200] 不会在中国的任何网络媒体 社交媒体上大肆宣扬
[23:45.520 --> 23:47.120] 因为我们中国人都有个特点
[23:47.400 --> 23:51.840] 他都猜对了 就激发的就是他妈跟风
[23:52.440 --> 23:55.800] 如果大家知道Vidima有这个好东西
[23:56.320 --> 24:00.000] 还走个毛线呀 免签呀 我操作全去了 乌扰乌扰的呢
[24:00.000 --> 24:03.240] 人家还有什么钱 所以VD马拉
[24:03.240 --> 24:05.840] 各位今天给大家一个重要的信息
[24:05.840 --> 24:08.480] VD马拉翡翠的质量非常好
[24:09.800 --> 24:13.680] 最初刚刚找到一些源头的时候发现有些碎
[24:14.040 --> 24:17.120] 什么叫碎 一会我会在翡翠的箭上
[24:17.120 --> 24:19.520] 这个环节里面第三环节就能给你讲
[24:19.520 --> 24:21.440] 就是有点裂缝
[24:22.040 --> 24:23.080] 而且没有个
[24:23.440 --> 24:25.560] 没有个的翡翠就不值钱了
[24:25.560 --> 24:27.680] 就是因为它叫纳旅归算言
[24:27.680 --> 24:30.160] 我只有那和履就不之前了 为什么
[24:30.560 --> 24:34.040] 因为它的颜色来源于不是那和履
[24:34.280 --> 24:36.200] 那那和履不带啥
[24:36.240 --> 24:38.360] 你看人家的颜有啥吗
[24:38.480 --> 24:39.040] 对不对
[24:39.200 --> 24:40.800] 你看人家白凡有啥吗
[24:40.800 --> 24:41.840] 那就是那和履
[24:42.080 --> 24:43.680] 履颜和那颜的颜色
[24:43.920 --> 24:46.000] 颜色是由金属离子带来的
[24:46.880 --> 24:49.800] 匪翠最贵的颜色是个离子带来的
[24:50.160 --> 24:52.400] 各金属各 绿的
[24:52.600 --> 24:54.960] 翠绿翠绿那个绿是绿染
[24:54.960 --> 24:55.920] 那他们是个
[24:55.920 --> 25:00.400] 所以最早就是在威尼玛拉匪翠里找不着绿的
[25:00.400 --> 25:06.720] 但是 搞大家一个小秘密 已经找了快十年了
[25:06.720 --> 25:11.360] 有 因为地球母亲地母真的很公平
[25:11.360 --> 25:16.040] 你看它真的就是在威尼玛拉这还有这么一个老坑水中
[25:16.040 --> 25:19.880] 但是大家现在不知道 我相信已经有中国人知道了
[25:19.880 --> 25:24.080] 因为目前在中国的匪翠加工市场上有很多原料
[25:24.080 --> 25:26.280] 并不是来自于缅甸
[25:26.280 --> 25:27.760] 尤其是高端原料
[25:27.760 --> 25:29.280] 就是水透水透的原料
[25:29.280 --> 25:31.320] 居然都是来自于微地马拉的
[25:31.320 --> 25:32.880] 为什么不是来自于缅甸
[25:32.880 --> 25:33.440] 很简单
[25:33.440 --> 25:35.360] 因为缅甸都已经挖煤了嘛
[25:35.360 --> 25:38.000] 就是熟包子熟馒头都已经收走了
[25:38.000 --> 25:39.680] 这现在都都是什么夹生的
[25:39.680 --> 25:42.200] 明白吧热压城旷理论
[25:42.200 --> 25:44.400] 热压城旷理论老王一讲
[25:44.400 --> 25:46.160] 高压锅蒸饭你就全明白了
[25:46.160 --> 25:49.000] 就是熟的饭才是最香最好了
[25:49.000 --> 25:51.920] 现在因为人类的这个贪婪
[25:51.920 --> 25:54.640] 把手饭吃完之后开始吃夹生饭了
[25:54.640 --> 25:57.000] 夹生饭就是有问题的
[25:57.000 --> 25:57.720] 就是干的嘛
[25:57.720 --> 25:59.000] 就是干色的
[25:59.000 --> 26:01.040] 是种水都不行的
[26:01.040 --> 26:02.200] 这就是夹生饭
[26:02.200 --> 26:04.840] 但VD马拉因为它是原始矿
[26:04.840 --> 26:07.400] VD马拉的矿被中国人发现
[26:07.400 --> 26:08.880] 不超过十几年的历史
[26:08.880 --> 26:12.960] 而且中国人吃了缅甸的亏之后不说
[26:12.960 --> 26:15.800] 所以VD马拉的匪催矿
[26:15.800 --> 26:20.240] 值得我们还没有完成原始机类的年轻人们去驳一把
[26:20.240 --> 26:22.840] 因为VD马达 中国人少啊
[26:22.840 --> 26:25.680] 三管两管你就能找着
[26:25.680 --> 26:29.280] 吃餐馆 华人小超市 没准都知道信息
[26:29.280 --> 26:31.840] 你问他 然后你就去那打工呗 打着打着
[26:31.840 --> 26:33.680] 这东西有那么多复杂的
[26:33.680 --> 26:36.000] 对吧 还有老王这样的频道给你back up
[26:36.000 --> 26:38.960] 你的知识 刷新你知识 你很快就成了内行
[26:38.960 --> 26:42.120] 那么 作为我们凡人来说呢
[26:42.120 --> 26:45.760] 怎么去认识翡翠呢
[26:45.760 --> 26:48.360] 我们就进入第三个环节 翡翠的见赏
[26:48.360 --> 26:54.280] 匪翠所有的人都知道匪翠什么的 中水色
[26:55.640 --> 26:58.000] 总是什么 水是什么 色是什么呢
[27:00.150 --> 27:06.030] 我们先说水吧 水头好不好 就是一句话跟你讲 水头好不好 就是透明度
[27:06.670 --> 27:10.990] 英语叫Clarify Clear 就是钻十四C标准里边也有clear
[27:11.630 --> 27:15.150] 就是你这个东西就像玻璃一样 这就是水头好
[27:15.150 --> 27:20.230] 听明白了 就这么简单 水 那水嘛 就是如果它比较浑
[27:21.270 --> 27:24.510] 浑着 就是浑水 它就水头不好
[27:25.350 --> 27:30.150] 这就是透明度 水头 记住了啊 水就这么简单 种是什么
[27:31.590 --> 27:33.750] 种就是它组织精格的致密程度
[27:34.550 --> 27:38.830] 它有没有杂质 这个很容易跟水搞混
[27:39.430 --> 27:43.750] 水不是透明度吗 没错 种其实也是有透明度的因素的
[27:43.750 --> 27:46.030] 因为种好 透明度自然就好
[27:46.030 --> 27:48.270] 种不好的 透明度不可能好
[27:48.270 --> 27:50.790] 那么种是什么 组织精格的正义程度是什么意思呢
[27:50.790 --> 27:55.510] 就是你想象还是馒头 柔的特系 发测好
[27:55.510 --> 28:01.990] 它那个面粉的那个分子都完全分散开了
[28:01.990 --> 28:03.910] 热运动完全分散开了
[28:03.910 --> 28:05.110] 它这个就是种最好的
[28:06.070 --> 28:08.150] 叫玻璃种
[28:08.150 --> 28:10.670] 比玻璃种差点的是什么呢
[28:10.670 --> 28:12.670] 比玻璃种差点叫冰种
[28:12.670 --> 28:14.070] 就有点像那个冰块
[28:14.070 --> 28:15.270] 但是它还是很透明
[28:16.570 --> 28:17.870] 但是你仔细看
[28:17.870 --> 28:19.370] 仔细看啊冰种
[28:19.370 --> 28:23.770] 你已经能看到里边有像棉絮一样的东西了
[28:23.770 --> 28:25.270] 那个就是种
[28:25.270 --> 28:29.870] 玻璃种下一个接团就是比玻璃种再差一点的叫什么叫冬瓜种
[28:31.670 --> 28:32.470] 然后呢
[28:32.470 --> 28:33.670] 叫糯米种
[28:33.670 --> 28:34.670] 糯种
[28:34.670 --> 28:35.870] 糯米冬瓜
[28:35.870 --> 28:37.770] 然后是什么豆酱种
[28:37.770 --> 28:39.470] 豆酱种
[28:39.470 --> 28:42.070] 就是冬北人吃过的黄豆酱嘛
[28:42.070 --> 28:45.670] 那个一粒一粒的大豆都在里边都能看见
[28:46.170 --> 28:50.710] 就像那个南方人的那个皮鲜豆瓣一样
[28:50.710 --> 28:52.150] 那就是豆种的肥脆
[28:52.150 --> 28:55.190] 这就是种色是什么色就是颜色
[28:55.190 --> 28:56.070] 色就是color
[28:57.630 --> 29:00.710] 那么颜色最贵的就是绿色
[29:00.710 --> 29:01.590] 什么叫绿色的
[29:01.590 --> 29:04.070] 叫羊绿又叫满绿
[29:04.070 --> 29:06.630] 这就是老坑出来的水种
[29:06.630 --> 29:07.790] 这老坑就无所谓了
[29:07.790 --> 29:09.590] 因为只要是水种
[29:09.590 --> 29:11.310] 只要是玻璃水种满绿的
[29:11.310 --> 29:14.590] 这就是无价之宝 无价之宝
[29:14.590 --> 29:15.630] 为什么
[29:15.630 --> 29:17.750] 因为我就刚才讲地母经那一段
[29:17.750 --> 29:20.830] 就是地球母亲可能拿出来这种馒头
[29:20.830 --> 29:21.910] 你要出来这种饭
[29:23.110 --> 29:25.230] 大地母亲可能全地球啊
[29:25.230 --> 29:26.150] 我真的不夸张
[29:26.150 --> 29:28.910] 一个屋子装不满
[29:28.910 --> 29:32.230] 他就是他比钻石和黄金还要稀缺
[29:32.230 --> 29:35.270] 就是达到玻璃种的蛮水满绿的
[29:36.910 --> 29:37.430] 匪翠
[29:37.430 --> 29:38.550] 你甭管他哪个坑
[29:38.550 --> 29:39.790] 他就是VD马拉坑
[29:39.790 --> 29:40.950] 你都装不完这么多
[29:41.310 --> 29:45.350] 因为他热业程况混合这个聚合物
[29:45.350 --> 29:47.230] 让他完全疏松化
[29:47.250 --> 29:48.510] 完全给他弄熟了
[29:48.510 --> 29:51.230] 特别的漫长也特别的难
[29:51.230 --> 29:52.470] 弄不弄就过火了
[29:52.470 --> 29:53.670] 要不就是加生了
[29:53.670 --> 29:55.630] 所以这个就是他的吸血性
[29:55.630 --> 29:58.430] 那么从他这吸血性的角度来研究
[29:58.430 --> 29:59.870] 从这个角度来研究的话
[29:59.870 --> 30:03.230] 你也就知道人工复制非常难
[30:03.230 --> 30:05.550] 人工目前是不可能做得到的
[30:05.550 --> 30:06.990] 你就是你怎么复制
[30:06.990 --> 30:08.830] 你也你能复制出钻石来
[30:08.830 --> 30:14.830] 你复制不出来水 废墜 人类的科技完全没有到这个境界
[30:14.830 --> 30:19.430] 那么 种水色出来以后呢
[30:19.430 --> 30:23.110] 仅介于这两个关键因素 就是雕工
[30:23.110 --> 30:25.790] 最好理解啊 就是雕客预补着不成器
[30:25.790 --> 30:29.390] 他们雕的是像个傻逼式 雕个屏 两边的耳朵都不一边大
[30:29.390 --> 30:33.070] 雕个佛 两边耳朵都不一大 眼睛大 一个眼睛小
[30:33.070 --> 30:34.510] 那就把这个毁了
[30:35.670 --> 30:37.470] 再有就是重量
[30:37.470 --> 30:39.670] 越大越值钱啊
[30:39.670 --> 30:41.790] 如果钻石是4C标准
[30:41.790 --> 30:44.270] 我刚才说的这几个因素就是5C标准
[30:44.270 --> 30:45.030] 就是5个标准
[30:45.030 --> 30:51.670] 什么标准 肿 水 色 雕工 盖 盖 盖 盖 盖 盖 盖 盖 盖
[30:51.670 --> 30:52.110] 是吧
[30:52.110 --> 30:54.470] 就跟钻石其实是完全可以类比的
[30:55.870 --> 31:01.310] 这就是我们凡人见识翡翠的基础知识的abc
[31:01.310 --> 31:04.670] 那么 翡翠还有一些tips是什么呢
[31:04.670 --> 31:07.390] 我一次都跟大家说清楚
[31:07.390 --> 31:09.190] 匪翠最值钱的匪翠
[31:09.190 --> 31:10.870] 如果种水色全部都一样
[31:10.870 --> 31:11.710] 重量也一样
[31:11.710 --> 31:19.270] 最值钱的是镯子
[31:19.270 --> 31:22.190] 那你们一定很奇怪
[31:22.190 --> 31:23.270] 为什么镯子值钱
[31:23.270 --> 31:26.830] 而挂的那个大佛佛的挂件挂盘
[31:26.830 --> 31:28.070] 就不如镯子值钱
[31:28.070 --> 31:28.550] 为什么呢
[31:29.910 --> 31:33.590] 因为如果要想把一个匪翠雕成镯子
[31:33.590 --> 31:35.150] 它这个剑匪翠
[31:35.150 --> 31:35.590] 你想想
[31:35.590 --> 31:36.070] 它这个石头
[31:36.070 --> 31:37.190] 首先要比这个镯子大
[31:37.190 --> 31:37.470] 对不对
[31:37.470 --> 31:39.110] 它才能套出一个圈来
[31:39.110 --> 31:40.830] 那么在套这个圈的时候
[31:40.830 --> 31:44.190] 这个原石本身不能有任何一块是裂缝
[31:44.190 --> 31:45.190] 你想明白了吧
[31:45.190 --> 31:46.870] 只要有任何一块裂缝
[31:46.870 --> 31:48.750] 如果它雕成镯子来
[31:48.750 --> 31:50.430] 这个镯子一颗就碎了
[31:50.430 --> 31:51.510] 它带不到手上
[31:53.270 --> 31:54.190] 因为你带镯子的话
[31:54.190 --> 31:55.910] 你难免可可碰碰洗手啊
[31:55.910 --> 31:57.150] 碰一下盆啊之类的
[31:58.150 --> 32:00.030] 那你只要里边有瑕疵
[32:00.030 --> 32:01.550] 它会碎掉
[32:01.550 --> 32:05.350] 所以必须找完美无瑕的这样的一个原石
[32:05.350 --> 32:08.110] 才能掏出来镯子的料
[32:08.110 --> 32:09.190] 也就是说
[32:09.190 --> 32:12.290] 这块石头想出镯子料的话非常难
[32:12.290 --> 32:13.750] 非常难呀
[32:13.750 --> 32:15.550] 如果他不出镯子料
[32:15.550 --> 32:16.750] 他出这种淡面料
[32:16.750 --> 32:17.990] 他就可以到处找
[32:17.990 --> 32:19.790] 他只要能避开那个裂缝
[32:19.790 --> 32:22.990] 他就可以沿着这个裂缝取取淡面
[32:22.990 --> 32:23.710] 对不对
[32:23.710 --> 32:27.630] 所以他就能完全利用起来这块石头
[32:27.630 --> 32:30.830] 所以镯子他的这个利用率
[32:30.830 --> 32:32.470] 经济利用率非常低
[32:32.470 --> 32:36.290] 所以也就造成了镯子物以稀为贵
[32:36.290 --> 32:38.510] 你想切出来的镯子是个原住体
[32:38.510 --> 32:40.750] 然后你套出来一串上面是镯子
[32:40.750 --> 32:42.250] 那中间是不是有个小圆柱
[32:42.250 --> 32:43.550] 那圆柱干什么
[32:43.550 --> 32:45.410] 那圆柱再套一次镯子
[32:45.410 --> 32:45.870] 没错
[32:45.870 --> 32:46.750] 弟兄们镯子
[32:46.750 --> 32:48.230] 你看你仔细看啊
[32:48.230 --> 32:50.030] 玉镯子有大有小
[32:50.030 --> 32:55.590] 那个小玉镯子的就是大玉镯子里边那个圆柱体再套一次
[32:55.590 --> 32:58.310] 反正手小一点的女士也能钻进去
[32:58.310 --> 33:00.510] 所以小镯子就比大镯子便宜
[33:01.790 --> 33:04.070] 那么再套就不能再小了
[33:04.070 --> 33:06.470] 再小就谁的手也进不去了
[33:06.470 --> 33:07.230] 只能喉戴了
[33:07.230 --> 33:09.710] 那这个中间那个援助干什么
[33:09.730 --> 33:12.290] 援助就一般就做挂架
[33:12.310 --> 33:13.830] 这个是第二之前的
[33:13.830 --> 33:16.230] 因为挂架也一般也很大
[33:16.230 --> 33:18.110] 一般的就是南带官阴女带佛
[33:18.130 --> 33:21.470] 所以一般情况下会雕出官阴或者佛来
[33:22.790 --> 33:25.230] 随着这几年中东市场的崛起
[33:25.230 --> 33:27.550] 就是阿拉伯人也开始认匪翠了
[33:27.550 --> 33:28.590] 那么阿拉伯人
[33:28.590 --> 33:29.770] 因为他们是穆斯林
[33:29.790 --> 33:31.950] 穆斯林是不能做偶像崇拜的
[33:31.950 --> 33:36.350] 所以大量的挂架出现了豆角啊
[33:36.350 --> 33:38.350] 树叶啊 水果啊
[33:38.590 --> 33:42.190] 或者一个小昆虫啊 就是很漂亮的小残啊之类的
[33:42.590 --> 33:45.190] 那个穆斯林会选 会选购
[33:46.070 --> 33:48.590] 他们也懂啊 中水色好 他们也懂
[33:48.870 --> 33:51.350] 因为这些东西不需要培训啊
[33:51.350 --> 33:54.190] 一会我告诉大家怎么去成为一个凡人
[33:54.470 --> 33:56.510] 匪催专家 那还有编较料啊
[33:56.510 --> 33:58.870] 那不能扔啊 因为这东西都是钱呀
[33:59.670 --> 34:02.390] 那干什么呢 就做做界面
[34:02.390 --> 34:06.390] 做这个橡料的珠子 因为它是最小的
[34:07.390 --> 34:12.390] 所以 橡料和这个界面是最便宜的
[34:12.390 --> 34:15.390] 因为它的利用率是最高的
[34:15.390 --> 34:18.390] 换句话说它是边角毛料做出来的
[34:19.390 --> 34:22.390] 那么作为凡人 我说的这些东西这么复杂
[34:22.390 --> 34:23.390] 怎么能记住呢
[34:23.390 --> 34:25.390] 我就这么告诉你吧
[34:25.390 --> 34:27.390] 喝过青岛啤酒吗
[34:27.390 --> 34:30.390] 绿瓶的 不绿瓶的
[34:30.390 --> 34:32.790] 你就记住那个平底
[34:33.030 --> 34:34.950] 那个平底就是最好的
[34:35.190 --> 34:36.990] 如果像玻璃瓶平平底那样
[34:36.990 --> 34:38.270] 那当然你那不可能了
[34:38.270 --> 34:39.950] 那你肯定碰上假的
[34:39.950 --> 34:40.830] 那真是玻璃的
[34:40.830 --> 34:43.070] 所以那个如果能有的话
[34:43.070 --> 34:43.870] 那就是最好的
[34:43.870 --> 34:46.590] 那作为凡人看不到那么最好的
[34:46.590 --> 34:47.830] 你怎么养自己
[34:47.830 --> 34:48.990] 也特别简单
[34:48.990 --> 34:54.720] 特别简单
[34:54.720 --> 34:56.280] 我告诉大家一个秘密
[34:56.280 --> 34:57.960] 你一定能成为匪秽增加
[34:59.440 --> 35:00.680] 如果你在北京
[35:00.680 --> 35:03.320] 当时王云贺在的时候
[35:03.320 --> 35:04.400] 他如果没倒闭的话
[35:04.400 --> 35:06.520] 你就去东方广场那个昭仪催屋
[35:07.720 --> 35:09.200] 他那都是极品
[35:10.040 --> 35:11.360] 五十万下的几乎没有
[35:11.360 --> 35:12.440] 25万起步
[35:13.040 --> 35:14.600] 小小单面25万
[35:15.200 --> 35:17.720] 但发一个挂件都是百万起步
[35:17.720 --> 35:18.760] 所以你呢
[35:18.760 --> 35:19.400] 他标价
[35:19.400 --> 35:20.440] 他里边有谎
[35:20.440 --> 35:21.000] 但是呢
[35:21.000 --> 35:21.760] 也都是极品
[35:22.440 --> 35:23.680] 你就在昭仪催屋转
[35:24.320 --> 35:25.560] 现在如果他倒闭
[35:25.560 --> 35:26.640] 你就去七彩云南
[35:26.640 --> 35:28.560] 七彩云南那些总店
[35:28.560 --> 35:29.680] 大店的那个翡翠的
[35:29.680 --> 35:30.840] 你不要去那个便宜部
[35:30.840 --> 35:32.600] 去那个最贵的船市
[35:32.600 --> 35:33.800] 那个那个专区
[35:34.400 --> 35:37.200] 100万以下不要看 就看100万以上的
[35:37.200 --> 35:39.560] 如果你在上海去张铁生匪租
[35:39.560 --> 35:41.800] 不知道现在还在不在 没有黄吧应该
[35:41.800 --> 35:42.920] 你就去张铁生
[35:43.920 --> 35:45.360] 就去他那个传世部
[35:45.880 --> 35:49.800] 100万以上不要假 你就看 你只要在那待一个小时
[35:49.800 --> 35:52.120] 不用长了 一个小时你毕业了 你就毕业了
[35:52.120 --> 35:55.640] 什么种水色 你了然于凶 也许理论上你不知道
[35:55.640 --> 35:57.200] 但是实际上你知道 为什么
[35:57.200 --> 35:59.600] 你再看那便宜的 1万块钱以下的
[35:59.960 --> 36:02.480] 你觉得它是假的 你觉得它是塑料的
[36:02.480 --> 36:07.400] 沒錯 这就是什么呢 人的眼睛啊 就是油碱入蛇特别易
[36:08.600 --> 36:09.800] 油蛇入碱就难了
[36:10.800 --> 36:15.640] 马卫都当年讲过怎么去健保 他也是什么的 他就是天天在故宫看那些真家伙
[36:16.040 --> 36:18.240] 看完真家伙 他再看假的一眼就能看出来
[36:18.720 --> 36:23.120] 但如果你天天看假的 你再看真的不行了 所以这就像小孩一样 你是一张白纸
[36:23.840 --> 36:28.000] 你看你小孩 你天天在米其林吃饭 你去吃那个餐馆 你吓不了嘴的
[36:28.600 --> 36:30.960] 但是如果你吃餐馆的吃了一辈子
[36:30.960 --> 36:33.200] 粗茶蛋飯吃了一輩子
[36:33.200 --> 36:35.960] 你去米其林你還真的就吃不出好來了
[36:35.960 --> 36:38.240] 因為你這個嘴是未來已經毀了
[36:38.240 --> 36:39.120] 嘴見了
[36:39.120 --> 36:41.040] 所以在你眼睛沒毀的時候
[36:41.040 --> 36:43.880] 在你沒有玩了大量的假冒伏
[36:43.880 --> 36:45.000] 毀裂匪催的時候
[36:45.000 --> 36:48.160] 那你就趕緊去那個上海張鐵聲
[36:48.160 --> 36:49.560] 北京器材雲南招一催五
[36:49.560 --> 36:51.520] 你就一個小時
[36:51.520 --> 36:53.880] 什麼鬼看什麼你別買呀
[36:53.880 --> 36:54.880] 你看總行了吧
[36:54.880 --> 36:57.280] 你就畢業了就這麼簡單
