[00:00.660 --> 00:04.660] 哈喽大家好,老王今天没脸见人了。
[00:04.660 --> 00:11.660] 我昨天真的去美容医院做了激光微评表整容手术,我现在成了大花脸了。
[00:11.660 --> 00:16.660] 去班的那个手术给我排到十五天以后终于给我做了。
[00:16.660 --> 00:23.660] 本来说10月14号给我做,结果呢我那天去了医生有点事,又给我推了十五天,
[00:23.660 --> 00:25.900] 昨天呢就给我做了
[00:25.900 --> 00:26.660] 哎呀
[00:26.660 --> 00:28.300] 我现在真的没有脸见人了
[00:28.300 --> 00:30.700] 本来我说带着眼罩的
[00:30.700 --> 00:31.900] 但是我后来想了想
[00:31.900 --> 00:33.220] 带面带面罩的话
[00:33.220 --> 00:34.940] 那个麦克风录音不好
[00:34.940 --> 00:35.980] 哎呀
[00:35.980 --> 00:37.260] 想了想算了
[00:37.260 --> 00:38.580] 宅主席都不要脸
[00:38.580 --> 00:39.540] 我要什么脸
[00:39.540 --> 00:40.900] 换个八字奶
[00:40.900 --> 00:42.100] 换件衣服
[00:42.100 --> 00:43.060] 染个头发
[00:44.220 --> 00:45.500] 跑到摇椅上
[00:45.500 --> 00:47.500] 做着做直播
[00:47.500 --> 00:48.700] 学我的版本
[00:48.700 --> 00:51.140] 假装自己是优秀奶爸
[00:51.140 --> 00:51.340] 哎呀
[00:51.340 --> 00:52.220] 他都不要脸了
[00:52.220 --> 00:54.100] 跟他以前说的话都完全不一样了
[00:54.120 --> 00:55.700] 那他不要脸我就也不要脸吧
[00:55.700 --> 00:56.020] 好吧
[00:56.020 --> 00:59.180] 给大家看看我的手出后的第一天的效果
[01:00.540 --> 01:01.740] 完蛋了
[01:01.740 --> 01:02.940] 第一天就这样
[01:02.940 --> 01:05.460] 这个都出来了
[01:05.460 --> 01:07.100] 这边好多都出来了
[01:07.100 --> 01:08.260] 那个黑色素
[01:08.260 --> 01:09.460] 他是用激光
[01:09.460 --> 01:11.940] 皮秒激光把这个黑色素打破
[01:11.940 --> 01:12.980] 把这个皮肤打破
[01:12.980 --> 01:14.780] 让黑色素泛出来
[01:14.780 --> 01:15.660] 以前我说过
[01:15.660 --> 01:15.940] 哎呀
[01:15.940 --> 01:17.060] 我的可爱的网友们
[01:17.060 --> 01:19.380] 低质上的网友们气我
[01:19.380 --> 01:22.140] 说我这个是尖锐石油
[01:22.140 --> 01:23.860] 靠 我没骂你
[01:23.860 --> 01:25.700] 是因为我看出来你是没文化
[01:25.700 --> 01:27.700] 你不是故意骂我的
[01:27.700 --> 01:29.700] 监睿石油不是长在上边的
[01:29.700 --> 01:31.780] 监睿石油是长在下边的
[01:31.780 --> 01:34.100] 这个脸和表还是有区别的
[01:34.100 --> 01:36.300] 这个叫色素沉淀
[01:36.300 --> 01:39.940] 就是有些网友还是懂点说你内脏不好
[01:39.940 --> 01:41.020] 你们说对了
[01:41.020 --> 01:41.940] 我年轻的时候
[01:41.940 --> 01:43.620] 我大概十多年以前长的这个
[01:43.620 --> 01:44.620] 为什么呢
[01:44.620 --> 01:47.220] 因为我年轻的时候在北京
[01:47.220 --> 01:49.140] 北京的水质特别不好
[01:49.140 --> 01:51.340] 我那个时候又不知道截至
[01:51.340 --> 01:56.580] 整天胡驰海河满脸的九色财气就得了痛风
[01:56.580 --> 01:58.740] 以至于发展成了圣洁石
[01:58.740 --> 02:00.900] 我1999年就得了圣洁石
[02:00.900 --> 02:02.540] 你想那时候我才二十四岁
[02:02.540 --> 02:03.740] 严重的痛风
[02:03.740 --> 02:06.020] 血尿酸指标高过正常人七倍
[02:06.020 --> 02:08.700] 1999年得了第一例圣洁石
[02:08.700 --> 02:10.020] 那年我才二十四岁
[02:10.020 --> 02:10.900] 医生都吓着了
[02:10.900 --> 02:12.100] 医生说这是老年病
[02:12.100 --> 02:13.340] 你怎么这么年轻就得了
[02:13.340 --> 02:16.380] 二十四岁得了圣洁石痛风
[02:16.380 --> 02:17.740] 我从那以后呢
[02:17.740 --> 02:20.740] 我就在香港李国林先生给我推荐
[02:20.740 --> 02:22.540] 因为他们家族也是通风使
[02:22.540 --> 02:27.840] 李国林先生给我推荐了澳大利亚的一类新药叫赛来利
[02:27.840 --> 02:29.400] 赛是比赛的赛
[02:29.400 --> 02:31.380] 来是你来我往来
[02:31.380 --> 02:32.300] 历史力量的力
[02:32.300 --> 02:35.880] 你们今天去香港的任何一家区城市
[02:35.880 --> 02:36.700] 你们都可以说
[02:36.700 --> 02:37.720] 我要赛来利
[02:37.720 --> 02:38.740] 他们都会卖给你
[02:38.740 --> 02:41.500] 那个玩意压制通风
[02:41.500 --> 02:42.760] 压制血尿酸很好
[02:42.760 --> 02:43.660] 但是不能根治
[02:43.660 --> 02:46.860] 他只能降低你的标凌代谢农度
[02:46.860 --> 02:49.580] 那我的在北京
[02:49.580 --> 02:52.900] 因为喝不到好水 北京水减硬度特别大
[02:52.900 --> 02:56.340] 所以我的圣节石就像老棒产珍珠一样
[02:56.340 --> 02:57.940] 每年出一粒
[02:57.940 --> 03:01.260] 最大的一次圣节石居然出来2.5厘米长
[03:01.260 --> 03:02.500] 0.8厘米粗
[03:02.500 --> 03:05.340] 那么一个像花生腰果一样形状的
[03:05.340 --> 03:08.340] 比花生米还大着一块石头
[03:08.340 --> 03:10.420] 撑在我的圣里
[03:10.420 --> 03:13.060] 造成了我双圣的圣鱼扩张
[03:13.060 --> 03:15.660] 圣皮纸都被压得薄都不行了
[03:15.660 --> 03:16.780] 从那个时候开始
[03:16.780 --> 03:18.700] 我的圣功能不好
[03:18.700 --> 03:21.020] 然后我就长了色土沉着班
[03:21.780 --> 03:22.620] 然后呢
[03:23.020 --> 03:25.020] 后来我来了加拿大
[03:25.020 --> 03:26.660] 这个好山好水
[03:26.660 --> 03:27.820] 崩溯滑之后呢
[03:27.980 --> 03:29.220] 痛风不治自愈
[03:29.220 --> 03:32.540] 我也没有那些湖蓬沟友跟我整天湖池海喝了
[03:33.460 --> 03:35.780] 满脸的酒色彩戏也都淡沫了
[03:35.780 --> 03:37.620] 所以我的圣洁石就好了
[03:37.620 --> 03:39.300] 我痛风也无要自愈了
[03:39.300 --> 03:40.460] 痛风是能治好的
[03:40.460 --> 03:41.940] 我自己就是例子
[03:42.140 --> 03:43.900] 痛风真的是能够治好的
[03:43.900 --> 03:45.140] 就是要换水土
[03:45.500 --> 03:46.420] 换生风模式
[03:46.420 --> 03:47.180] 它就好了
[03:47.180 --> 03:51.340] 圣洁石虽然没有了 但这个斑就算给我留下了
[03:51.340 --> 03:56.860] 而且呢 因为我又买了农场 我又耕地 太阳一晒呢 它会出来
[03:56.860 --> 04:00.700] 我大概十年以前回国找田永城
[04:00.700 --> 04:04.500] 在北京的田永城美丽会 就是量马大厦底下的那个
[04:04.500 --> 04:09.900] 就给我做了一次微皮秒的激光去斑 效果好极了 我的脸
[04:09.900 --> 04:13.060] 哎呦 那个恢复了能有五六岁看起来
[04:13.060 --> 04:16.620] 然后呢来这以后呢这十来年下来呢
[04:16.620 --> 04:17.580] 他又出来了
[04:17.580 --> 04:20.300] 又是老地方还是老地方出来的
[04:20.300 --> 04:21.660] 并没有长新班
[04:21.660 --> 04:23.140] 是上次去的班
[04:23.140 --> 04:24.780] 这次又长出来了
[04:24.780 --> 04:25.360] 然后呢
[04:25.360 --> 04:27.380] 这边的美丽会的医生呢
[04:27.380 --> 04:28.780] 就让我去做
[04:28.780 --> 04:29.940] 我拖了两年了
[04:29.960 --> 04:31.220] 终于做了
[04:31.220 --> 04:34.260] 终于做了
[04:34.260 --> 04:35.460] 今天又换了一件衬衣
[04:36.460 --> 04:37.580] 又是私人定制的
[04:38.780 --> 04:40.140] 老宅你再换
[04:40.140 --> 04:41.100] 你换不过我
[04:41.100 --> 04:42.460] 老板不是白当的
[04:42.460 --> 04:44.460] 有钱的时间比你家早多了
[04:45.380 --> 04:47.300] 今天咱们说点正经事吧
[04:47.460 --> 04:51.340] 因为我的知识我的经验现在喷波而出
[04:52.580 --> 04:54.300] 喷波而出 卡在我的嗓子里
[04:54.300 --> 04:55.420] 我都不知道每天说什么
[04:55.420 --> 04:57.500] 你知道吧 我不是别人没有选题
[04:57.500 --> 04:59.260] 我说选题太多了
[04:59.340 --> 05:00.900] 我经历的东西太好玩了
[05:00.900 --> 05:02.620] 我都恨不得拿出来跟大家分享
[05:03.900 --> 05:05.020] 今天说点什么呢
[05:05.100 --> 05:08.260] 因为我看那个财富主席这次是真怂了
[05:08.260 --> 05:09.180] 他是真怂了
[05:09.180 --> 05:11.420] 做了个奶爸设置
[05:11.420 --> 05:12.860] 头发也输了
[05:12.860 --> 05:15.180] 这个场景也换了
[05:15.180 --> 05:17.300] 然后关键是人设也换了
[05:17.300 --> 05:18.660] 以前他说他是有钱人
[05:18.660 --> 05:19.860] 他都那么努力
[05:19.860 --> 05:22.580] 在迪拜要给王子拉皮条
[05:22.580 --> 05:25.060] 要给海湾主权基金做投资
[05:25.060 --> 05:27.140] 要搭他的这个BSCB
[05:27.140 --> 05:28.060] 他现在都不了
[05:28.060 --> 05:29.180] 他现在变成奶爸了
[05:29.180 --> 05:32.140] 每天主要工作就是送小孩了
[05:32.140 --> 05:33.460] 这他们是我的台词
[05:33.460 --> 05:34.700] 你怎么抢我的台词
[05:34.700 --> 05:35.500] 王八蛋
[05:35.500 --> 05:35.980] 展山英
[05:35.980 --> 05:37.340] 你怎么能抢我的台词
[05:39.260 --> 05:39.940] 真是没办法
[05:39.940 --> 05:41.060] 因为我是他的偶像
[05:41.060 --> 05:42.340] 这就叫基因压制
[05:42.340 --> 05:43.860] 他什么东西都抄我的
[05:43.860 --> 05:44.900] 他跟巴菲特吃饭
[05:44.900 --> 05:46.500] 他也抄我的
[05:46.500 --> 05:48.100] 他在建营干了十年
[05:48.100 --> 05:49.140] 他在国务院干
[05:49.140 --> 05:50.300] 他都是抄我的
[05:50.300 --> 05:50.900] 这个网吧蛋
[05:50.900 --> 05:52.620] 他干了100多家商人公司上市
[05:52.620 --> 05:53.780] 他也是抄我的
[05:53.780 --> 05:54.740] 现在可好
[05:54.740 --> 05:58.060] 连退休了之后当奶爸他都要抄我的
[05:59.260 --> 06:00.660] 他这一怂
[06:00.660 --> 06:02.380] 我还真就没有斗志了
[06:02.380 --> 06:03.980] 我今天真的挺没有斗志的
[06:03.980 --> 06:06.580] 因为我特别喜欢看他骂我
[06:06.580 --> 06:07.220] 他一骂我
[06:07.220 --> 06:08.060] 我那伙就上来
[06:08.060 --> 06:09.620] 然后我就他他他
[06:09.620 --> 06:11.540] 给他用那个阿沙鱼
[06:11.540 --> 06:13.060] 奥尼尔是扣篮
[06:13.060 --> 06:14.380] 把他给扣了帽
[06:14.380 --> 06:16.580] 结果他他今天松了
[06:16.580 --> 06:18.020] 他他变成了我
[06:19.460 --> 06:20.460] 怎么办呢
[06:20.460 --> 06:21.940] 只好自说自话了
[06:21.940 --> 06:24.260] 以后以后没得喷了
[06:24.260 --> 06:25.140] 他要这么松的话
[06:26.540 --> 06:27.580] 今天呢
[06:27.580 --> 06:29.620] 我就说一说奢侈品投资吧
[06:30.500 --> 06:32.220] 大家可能大部分人呢
[06:32.220 --> 06:33.660] 这辈子也没有什么钱
[06:33.660 --> 06:35.260] 接触真正的奢侈品
[06:35.260 --> 06:39.500] 但是大家拔出来墙头看看管亏一报
[06:39.620 --> 06:40.660] 也不是坏事
[06:41.460 --> 06:42.220] 这个事儿
[06:42.380 --> 06:44.780] 我在国内绝对是手区一职
[06:44.940 --> 06:46.900] 这个等我说完了这一段话
[06:46.900 --> 06:49.260] 大家知道 tape 人在奢侈品方面
[06:49.340 --> 06:51.340] 再也没有机会跟我pk了
[06:51.340 --> 06:51.980] 为什么呢
[06:52.260 --> 06:55.260] 因为大家知道我在讲黄光玉的那一期
[06:55.300 --> 06:58.780] 有些人可以回看我悲情点评黄光玉那一期
[06:59.980 --> 07:01.380] 我曾经讲过一个理论
[07:01.380 --> 07:05.380] 这个理论是我在2004年和张卫星桌对桌的时候
[07:05.580 --> 07:06.500] 想出来的
[07:06.500 --> 07:11.240] 这个理论叫产业升级封口的旋转木马理论
[07:11.620 --> 07:14.300] 为什么想出了旋转木马理论呢
[07:14.300 --> 07:19.140] 是因为我们一定要站在历史时代的潮流的前边一步
[07:19.140 --> 07:23.220] 我们才能智业成功 才能做到人生赢家
[07:23.220 --> 07:26.780] 否则的话 你永远是跟着潮流跑 跟着趋势跑
[07:26.780 --> 07:28.900] 你是永远疲于奔命的
[07:29.620 --> 07:33.740] 那么怎么坐在历史潮流前边半步呢
[07:33.740 --> 07:34.980] 你也不能前边太多
[07:34.980 --> 07:37.420] 我前面太多你就拍死在沙灘上了
[07:37.420 --> 07:44.260] 话说这个国家无论是从战乱中还是从自然大灾难中慢慢复苏的时候
[07:44.260 --> 07:48.780] 他的人民第一轮需求的一定是嘴上吃的东西
[07:50.100 --> 07:53.460] 远的不说就说1979年改革开放之后的中国
[07:53.460 --> 07:56.740] 1979年之前的中国人普遍是营养不良的
[07:56.740 --> 07:58.780] 就跟今天的北朝鲜是一样的
[07:58.780 --> 08:02.340] 那个时候没有三高计划经济配几只
[08:02.340 --> 08:03.620] 那个时候没有云数据
[08:03.620 --> 08:05.220] 大数据那个时候用的是什么呢
[08:05.220 --> 08:06.700] 那个时候用的是票
[08:06.700 --> 08:07.540] 我都赶上过
[08:07.540 --> 08:08.380] 赶上过好多年
[08:08.380 --> 08:11.780] 一直到我上高中票证经济才彻底结束
[08:11.780 --> 08:13.580] 没多长时间的事儿
[08:13.580 --> 08:17.340] 每个家庭城市家庭都有一个户口本
[08:17.340 --> 08:21.620] 同时在比户口本还重要的是一个叫两本的东西
[08:22.620 --> 08:27.620] 两本记录着你们家的人口数量年龄级性别
[08:27.620 --> 08:30.860] 然后根据这个人口数量年龄级性别
[08:30.860 --> 08:33.180] 每个月你们家能从粮店
[08:33.180 --> 08:33.540] 记住啊
[08:33.540 --> 08:34.780] 粮店全是国营的
[08:34.780 --> 08:35.540] 没有私人的
[08:35.540 --> 08:37.540] 私人的叫资本主义尾吧
[08:37.540 --> 08:39.060] 私人是不可以卖粮吃
[08:39.060 --> 08:40.220] 卖吃的的
[08:40.220 --> 08:41.580] 改革开放之前
[08:41.580 --> 08:47.340] 只有国营粮店才在城市里面是有权利的食物供应机构
[08:48.340 --> 08:49.980] 包括餐厅
[08:49.980 --> 08:51.020] 饭馆也都有
[08:51.020 --> 08:52.660] 全聚德也都有
[08:52.660 --> 08:54.100] 白葵老号也都在
[08:54.100 --> 08:55.380] 但是白葵老号也好
[08:55.380 --> 08:56.540] 全聚德也好
[08:56.540 --> 08:57.740] 烤肉丸也好
[08:57.740 --> 08:59.140] 都是国营的
[08:59.140 --> 09:04.000] 他们的粮食和肉类也是供给者来的
[09:04.000 --> 09:06.160] 所以改革开放一开
[09:06.160 --> 09:08.080] 农贸市场一开
[09:08.080 --> 09:09.800] 老百姓一旦可以开饭馆
[09:09.800 --> 09:11.880] 第一件事就是冲向饭馆
[09:11.880 --> 09:17.960] 享受一下想吃什么吃什么的一个不用粮票买吃的这么一个待遇
[09:17.960 --> 09:21.600] 所以第一轮就是与嘴有关系的吃的产业
[09:21.600 --> 09:25.120] 那个时候发财的人全是开饭馆的人
[09:25.120 --> 09:30.620] 炒瓜子的年广酒居然成了中国第一波改革开放发财的各地户
[09:30.640 --> 09:33.240] 年广酒靠卖瓜子卖出了万元户
[09:33.240 --> 09:33.920] 一万元
[09:33.920 --> 09:36.560] 邓小平亲自接见年广酒
[09:36.560 --> 09:38.120] 因为他炒瓜子
[09:38.120 --> 09:39.600] 在自由市场上卖
[09:39.600 --> 09:42.200] 你们觉得今天是不是开玩笑吗
[09:42.200 --> 09:44.600] 习近平能接见一个开饭馆吗
[09:44.600 --> 09:45.280] 那不可能
[09:45.280 --> 09:46.880] 但是那个时候就可能
[09:48.040 --> 09:49.840] 这一轮结束了之后
[09:50.680 --> 09:53.720] 带动的是粮食价格的重新调整
[09:53.720 --> 09:56.120] 所以这一轮的封口就是开餐厅
[09:56.360 --> 09:58.080] 你在1980年
[09:58.080 --> 09:59.200] 在北京 在上海
[09:59.200 --> 10:00.320] 在任何一个城市
[10:00.320 --> 10:02.320] 你开餐厅你绝对发财
[10:02.320 --> 10:04.320] 你不用弄的味道特别好
[10:04.320 --> 10:06.320] 服务也不用那么精美到位
[10:06.320 --> 10:08.320] 话说回来如果你服务能精美到位
[10:08.320 --> 10:10.320] 那你可就火了
[10:10.320 --> 10:12.320] 邓小平来了 要给你提词了
[10:12.320 --> 10:15.320] 李鹏来了 压王李鹏
[10:15.320 --> 10:17.320] 北京一行烤鸭店
[10:17.320 --> 10:20.320] 进去就是大点 压王李鹏
[10:20.320 --> 10:21.320] 提词了
[10:22.320 --> 10:25.320] 然后呢 下一轮的风口是什么
[10:25.320 --> 10:26.320] 就是穿
[10:26.320 --> 10:28.320] 我们要臭美
[10:28.320 --> 10:31.400] 我们要穿不是的确粮的朝牌都在哪
[10:31.400 --> 10:32.720] 朝牌都在广东
[10:32.720 --> 10:34.880] 所以呢就有了动物园
[10:34.880 --> 10:36.680] 北京的动物园批发市场
[10:36.680 --> 10:38.880] 动批官园批发市场
[10:38.880 --> 10:40.520] 这些小商小贩们
[10:40.520 --> 10:47.120] 就去南方大包小裹的用红白蓝的袋子
[10:47.120 --> 10:49.200] 去南方运来牛仔裤
[10:49.200 --> 10:50.840] 运来牛仔服
[10:50.840 --> 10:53.680] 就在早市上自由市场而卖
[10:53.680 --> 10:56.000] 我记得姜文有个电影叫什么
[10:56.000 --> 11:00.000] 他就在这里面演过这么一段场景 赚不少钱
[11:00.000 --> 11:02.000] 这是第二阶段穿
[11:02.000 --> 11:07.000] 那么他带动的就是服装产业 协贸产业
[11:07.000 --> 11:09.000] 他们会慢慢的升级
[11:09.000 --> 11:12.000] 会在中国经济发达人口聪明的地区
[11:12.000 --> 11:14.000] 比如说浙江和广东
[11:14.000 --> 11:17.000] 就会出现从香港过来的城一场
[11:17.000 --> 11:21.000] 在当地开场招兵买马
[11:21.000 --> 11:23.000] 这是产业升级的第二阶段
[11:23.000 --> 11:26.280] 这个时候的上市公司就是美尔雅呀
[11:26.280 --> 11:27.800] 连那个男人的遗厨啊
[11:27.800 --> 11:29.560] 就这一路都开始起来了
[11:29.560 --> 11:30.880] 彭博发展
[11:30.880 --> 11:33.720] 人吃也有了
[11:33.720 --> 11:34.480] 穿也有了
[11:34.480 --> 11:35.520] 下一个是什么
[11:35.520 --> 11:37.520] 下一个是我得用好东西
[11:37.520 --> 11:40.320] 我要买家电
[11:40.320 --> 11:41.720] 我要看电视
[11:41.720 --> 11:43.000] 而且我要踩电
[11:43.000 --> 11:46.840] 所以电视电冰箱洗衣机
[11:46.840 --> 11:49.000] 彭博发展耐用消费品
[11:49.000 --> 11:50.880] 这个在什么时候发生呢
[11:50.880 --> 11:52.480] 这个在90年代发生
[11:52.480 --> 11:57.600] 话说90年代只要试个电冰箱厂都可以扩产增容
[11:57.600 --> 12:01.440] 只要试个机场电视机场都不愁卖不出去
[12:01.440 --> 12:04.880] 那个电视机品牌之多哎呦多如牛毛
[12:04.880 --> 12:10.800] 今天的小孩都不知道什么北京牌、牡丹牌、什么少药牌
[12:10.800 --> 12:17.920] 哎呀这个各种各样冰箱、吉诺、心飞、阿里斯顿、上林、美林全是
[12:17.920 --> 12:19.520] 而且质量都特别差
[12:19.520 --> 12:21.320] 电视机要拍拍才能出人
[12:21.320 --> 12:22.400] 为什么呢
[12:22.400 --> 12:23.280] 因为啊
[12:23.920 --> 12:25.120] 需求太旺盛了
[12:25.120 --> 12:27.080] 那你这电视机来了
[12:27.080 --> 12:28.520] 摆在人民商场的柜台上
[12:28.520 --> 12:29.520] 刷就没了
[12:29.520 --> 12:31.880] 这个时候的风口就是黄光玉
[12:32.560 --> 12:35.360] 他只要能把电视机的暴力
[12:35.360 --> 12:37.520] 压缩在一个合理的范围内
[12:37.520 --> 12:38.640] 把这个卖场扩大
[12:38.640 --> 12:40.600] 他就能变成中国首富
[12:40.600 --> 12:43.320] 当然包括什么海尔啊春莱啊
[12:43.320 --> 12:45.680] 这些能够把关质量的
[12:45.680 --> 12:47.960] 精精业业做点好东西的这些厂家
[12:47.960 --> 12:49.880] 全都可以变成上市公司
[12:51.200 --> 12:53.720] 包括原来亏的一塌糊涂的四川长虹
[12:53.720 --> 12:54.880] 因为卖了电视
[12:54.880 --> 12:56.280] 他本来是不军工企业
[12:56.280 --> 12:58.240] 因为有了电视机这个条生产线
[12:58.240 --> 12:59.640] 哇一下就起来了
[13:01.480 --> 13:02.000] 所以呢
[13:03.120 --> 13:05.920] 电视机产业的蓬勃发展
[13:05.920 --> 13:06.600] 电瓶箱产业
[13:06.600 --> 13:07.960] 白色家电的蓬勃发展
[13:07.960 --> 13:10.680] 就直接带动了塑料与合金
[13:10.680 --> 13:12.080] 这一类产品
[13:12.080 --> 13:12.920] 他的价格上涨
[13:14.320 --> 13:16.480] 紧接着人中国人又升级
[13:16.480 --> 13:17.160] 升级到哪了
[13:17.160 --> 13:19.560] 升级到汽车 我要开汽车
[13:19.560 --> 13:23.720] 这是2003年飞点之后 私人汽车高度普及
[13:23.720 --> 13:27.160] 汽车可不得了 汽车产业比上一个产业还要强
[13:27.160 --> 13:29.800] 其实在我们资本这个行业里边
[13:29.800 --> 13:33.440] 已经看到这个趋势并且埋伏好了的人叫唐安心 唐安理
[13:33.440 --> 13:36.320] 他们其实已经把奥地利的一些大的汽车品牌
[13:36.320 --> 13:38.240] 包括专利都已经布局好了
[13:38.240 --> 13:40.360] 结果他出事了 半道而废
[13:40.360 --> 13:41.840] 还有一个人叫杨荣
[13:41.840 --> 13:42.760] 杨荣也看到了
[13:42.760 --> 13:46.520] 他跟宝马在沈阳做的宝马花城被博西莱抓起来了
[13:46.520 --> 13:47.400] 也半桶而廢
[13:47.400 --> 13:49.760] 所以共產黨其實就像黃重力一樣
[13:49.760 --> 13:52.000] 它是影響經濟發展的
[13:52.000 --> 13:53.320] 越能力強的幹部
[13:53.320 --> 13:57.280] 越是王八蛋放一塊專頭當省長當總理
[13:57.280 --> 13:59.120] 中國的經濟會發展的更好
[13:59.920 --> 14:01.200] 它越有所作為
[14:02.240 --> 14:04.640] 我們的企業家就越無所作為
[14:04.640 --> 14:08.120] 因為他們這個體制就是這樣
[14:08.120 --> 14:09.800] 懂得都知道老王在說什麼
[14:09.800 --> 14:10.200] 不懂的
[14:10.200 --> 14:11.640] 你們也聽就抬槓去吧
[14:12.720 --> 14:15.120] 那汽車行業起來不得了
[14:15.120 --> 14:18.560] 整个钢材 石油 橡胶
[14:18.560 --> 14:22.040] 整个全球的价格都在被中国的强大需求拉动
[14:22.040 --> 14:26.160] 全世界的大品牌 汽车品牌都要跑到中国来设厂
[14:26.160 --> 14:28.000] 直到今天这股劲还没过去
[14:28.000 --> 14:31.280] 吉利 QQ 齐锐 这些都是后期之秀
[14:31.280 --> 14:34.560] 一气 二气 这些要倒闭的老企业
[14:34.560 --> 14:36.440] 也都凭着这股东风
[14:36.440 --> 14:38.120] 纷纷形成了自己的品牌
[14:38.120 --> 14:40.720] 自己的盒子品牌和市场份合
[14:40.720 --> 14:41.960] 然后要什么呢
[14:41.960 --> 14:44.240] 然后就是许家印的春天道了
[14:44.240 --> 14:46.840] 大家什么都有了之后就要买房子买别墅
[14:46.840 --> 14:48.960] 要住的大一点宽缩一点
[14:48.960 --> 14:52.640] 之前大家可以看一本小说叫一地鸡毛
[14:52.640 --> 14:55.360] 那里面讲了北京人的住房条件
[14:55.360 --> 14:56.920] 那个叫桶子楼
[14:56.920 --> 14:58.520] 桶子楼
[14:58.520 --> 15:00.040] 故空那个桶子盒的桶子楼
[15:00.040 --> 15:02.320] 我们大学毕业的时候参加工作的时候
[15:02.320 --> 15:05.200] 北里公的新老师分的都叫桶子楼
[15:05.200 --> 15:07.960] 一个大楼道两边都是小个子间
[15:07.960 --> 15:10.400] 每个间里面就住着一夫妻
[15:10.400 --> 15:12.760] 家孩子都住在那小房间里面
[15:12.760 --> 15:15.720] 楼道镜头有一个公共的卫生间
[15:15.720 --> 15:19.480] 还有一个公共的厨房
[15:19.480 --> 15:22.000] 所有人家都要在公共厨房里做饭
[15:23.520 --> 15:24.560] 那说怎么洗澡
[15:24.560 --> 15:25.400] 想都甭想
[15:25.400 --> 15:26.840] 洗澡要去公共宇迟洗
[15:26.840 --> 15:28.560] 这个楼里面就没有洗澡的设备
[15:29.560 --> 15:31.040] 中国人是这样的居住条件
[15:31.040 --> 15:32.280] 据说上海人更惨
[15:33.040 --> 15:35.360] 祖孙三代挤在一个格子监里
[15:35.360 --> 15:37.200] 那有钱了之后肯定要买房子
[15:37.200 --> 15:39.240] 所以北京上海的房子需求
[15:39.240 --> 15:40.120] 喷博而出
[15:40.120 --> 15:44.440] 一飞冲天,带动全中国的房地产进入繁荣行业
[15:44.440 --> 15:52.880] 房地产起来什么硅酸盐,水泥,玻璃,建材,这些本来冰林倒闭的企业全部都换发第二春
[15:54.240 --> 15:59.840] 包括后来的经装修行业,带动了很多冰林倒闭的家具企业
[15:59.840 --> 16:03.520] 因为他们给恒大做经装修,做内饰,做地板
[16:03.520 --> 16:06.800] 国外的大品牌也都过来
[16:06.800 --> 16:09.440] 包括经装修所需要的洗澡
[16:09.440 --> 16:11.120] 燃气的
[16:11.120 --> 16:14.960] 这些东西都跟着配套在中国落地生根
[16:14.960 --> 16:17.200] 带动了全球的一轮繁荣
[16:17.200 --> 16:18.960] 这叫旋转木马理论
[16:18.960 --> 16:20.480] 这是已经旋转完了的
[16:20.480 --> 16:22.720] 旋转到了2010年2012年了
[16:22.720 --> 16:24.880] 那真正有钱之后我们要干什么
[16:24.880 --> 16:27.280] 就说如果没有200斤倒乱的话
[16:27.280 --> 16:28.880] 如果中国的列车
[16:28.880 --> 16:31.600] 在像日本一样韩国一样正常发展的话
[16:31.600 --> 16:32.640] 我们干什么
[16:32.640 --> 16:35.640] 老王其实在以前的节目也略微提到过叫
[16:35.640 --> 16:38.560] 黄赌毒一定会大发展
[16:39.320 --> 16:41.440] 如果大家好色就可以开寄院
[16:41.440 --> 16:43.760] 寄院不能开在手上之区
[16:43.760 --> 16:45.680] 因为那个在全世界都是丢人的
[16:45.680 --> 16:49.720] 但是中国人一定会在公海上出现大寄院大赌场
[16:49.720 --> 16:53.400] 这公海不远离我们大陆大概也就是
[16:53.400 --> 16:54.480] 几十海里
[16:54.600 --> 16:55.800] 一个小时的事
[16:55.800 --> 16:57.880] 政府会睁只眼闭只眼
[16:58.000 --> 17:01.040] 公海上那就像海上皇宫一样
[17:01.040 --> 17:05.280] 哎呦 各种海天盛宴共不应求
[17:05.280 --> 17:07.480] 其实2012年已经有这个苗头了
[17:07.480 --> 17:10.720] 海南的海天盛宴就是这个东西的雛形
[17:11.720 --> 17:20.620] 甚至有可能整个海南岛都会化成自由的赌博和卖银区
[17:20.620 --> 17:22.340] 黄赌赌
[17:22.340 --> 17:27.620] 赌就是各种TikTok各种让人上引的电子游戏
[17:27.620 --> 17:29.820] 并不是单纯的赌品
[17:29.820 --> 17:31.660] 而是贩赌品类的东西
[17:31.660 --> 17:34.980] 包括精神类控制的都会大量的出现
[17:34.980 --> 17:37.780] 然后读就是金融
[17:38.740 --> 17:42.780] 金融里边还有一块浮在上面的物化的东西
[17:42.780 --> 17:43.620] 就叫奢侈品
[17:44.940 --> 17:50.980] 匪翠、钻石、黄金、高端的珠宝首饰品牌
[17:50.980 --> 17:53.980] 全世界最顶级的珠宝首饰品牌
[17:53.980 --> 18:00.580] 都会像奥迪宝马一样来中国投资设厂
[18:00.580 --> 18:04.620] 圈这个蓝色行星上的最后一块增长之地
[18:05.900 --> 18:07.260] 老王看到了一点
[18:07.740 --> 18:08.900] 老王去找了谁
[18:18.730 --> 18:22.490] 这是帅气年轻的2010年左右的老王
[18:23.930 --> 18:25.730] 有人说我们两个在厕所里照的
[18:26.450 --> 18:27.290] 真的不是厕所
[18:27.290 --> 18:28.810] 我们俩不是机友没搞机
[18:29.090 --> 18:31.490] 这个老头这个老外叫雷波西
[18:31.810 --> 18:33.370] 扩展阅读打雷的雷
[18:33.370 --> 18:34.930] 天雷沟洞地火的雷
[18:35.130 --> 18:36.930] 波波掏洶涌的波
[18:36.930 --> 18:38.410] 西西边的西
[18:38.410 --> 18:40.410] Narapesi是誰?
[18:40.410 --> 18:43.410] Narapesi是頂級的珠寶大師
[18:43.410 --> 18:45.410] Narapesi
[18:45.410 --> 18:47.410] 給丹娜王妃大婚
[18:47.410 --> 18:50.410] 做的定制珠寶手勢
[18:50.410 --> 18:53.410] 給日本天皇家族
[18:53.410 --> 18:56.410] 給俄羅斯普京家族
[18:56.410 --> 18:58.410] 給北歐的皇室
[18:58.410 --> 19:01.410] 及英國皇室定制珠寶品牌
[19:01.410 --> 19:03.410] 阿拉伯小王子們就不用說了
[19:03.410 --> 19:05.410] 都要排著隊去
[19:05.410 --> 19:07.410] 这个人就是雷伯西
[19:08.410 --> 19:11.410] 工匠使家做的非常好手巧
[19:11.410 --> 19:14.410] 他可以说是珠宝界的爱马士
[19:15.410 --> 19:17.410] 我当时跟他一拍即合
[19:18.410 --> 19:22.410] 雷伯西的设计雷伯西的做工我全看明白了
[19:22.410 --> 19:24.410] 请他到中国来访问
[19:24.410 --> 19:26.410] 他带着他在中国转了一圈
[19:26.410 --> 19:28.410] 他看傻了
[19:28.410 --> 19:30.410] 我带他去哪
[19:30.410 --> 19:32.410] 我带他去水贝了
[19:32.410 --> 19:37.170] 懂的人都知道什么叫第一代富豪街地气
[19:37.170 --> 19:38.930] 水贝是什么东西
[19:38.930 --> 19:40.770] 是深圳的水贝村
[19:41.930 --> 19:43.410] 大家可能听说过
[19:43.410 --> 19:45.210] 画画有个深圳大分村
[19:45.210 --> 19:47.890] 大分村画的世界级的名画几百块钱
[19:47.890 --> 19:49.330] 欧元随便买
[19:49.330 --> 19:51.930] 都是欧洲顶级大师水平的
[19:52.490 --> 19:53.690] 那是画
[19:54.690 --> 19:55.810] 那珠宝你以为没有
[19:55.810 --> 19:57.530] 珠宝叫水贝村
[19:57.530 --> 20:00.330] 水贝村的那些能工巧匠
[20:00.330 --> 20:04.130] 做出来的珠宝手势 雷伯希看着汉都下来了
[20:04.130 --> 20:06.730] 为什么?他们除了没有雷伯希的品牌
[20:06.730 --> 20:07.930] 他们啥都有
[20:08.430 --> 20:11.130] 雷伯希说 你们中国人 原话啊
[20:11.370 --> 20:13.170] 你们中国人我是真服了
[20:14.250 --> 20:17.530] 我以为只有瑞士人能跟我PK我的手巧
[20:17.730 --> 20:21.610] 结果我没想到 像我这样欧洲最巧手的人
[20:24.100 --> 20:27.440] 在中国的水配这样废弃的厂房里
[20:27.440 --> 20:29.600] 做成一排又一排
[20:29.600 --> 20:33.160] 各个都像是我的徒弟 这是他的原话
[20:33.160 --> 20:36.680] 我只要稍加点播他们 他们将来都是我的水平
[20:36.680 --> 20:38.320] 这就是我们中国人
[20:38.320 --> 20:46.660] 然后呢 宅夫主席给你们炫富来的 你看这是什么
[20:46.660 --> 20:57.370] 这不是卡地亚 这盒是卡地亚的
[20:58.370 --> 21:03.570] 这盒子是卡地亚 但这个是雷波西的招牌的蛇
[21:03.570 --> 21:06.010] 这个雷波西之蛇
[21:06.010 --> 21:10.010] 是我在雷波西先生来中国之前
[21:10.010 --> 21:14.630] 让我收购的深圳珠宝企业的素形师
[21:14.870 --> 21:18.970] 照着雷波西网站上他的顶尖产品给他克隆出来的
[21:19.230 --> 21:20.250] 我送给他的
[21:21.530 --> 21:22.550] 他一句话都没有
[21:22.810 --> 21:25.110] 因为他那蛇的蛇眼那样只有一个颜色
[21:25.370 --> 21:26.910] 我做了三种颜色的蛇眼
[21:27.410 --> 21:30.230] 我做了粉红色粉钻的蛇眼
[21:30.750 --> 21:32.290] 翠绿色的蛇眼
[21:32.550 --> 21:33.310] 和黑色的蛇眼
[21:34.330 --> 21:36.110] 他的原版只有黑色蛇眼
[21:36.630 --> 21:37.910] 他看傻了你知道吧
[21:38.170 --> 21:38.670] 因为
[21:38.670 --> 21:40.670] 老王多有品味呀
[21:40.670 --> 21:45.480] 看,红色射眼
[21:45.480 --> 21:50.720] 看啊,能看清楚吗?
[21:50.720 --> 21:52.720] 给个清楚的特性
[21:52.720 --> 21:59.920] 这样吧,一会我照个照片贴上
[21:59.920 --> 22:10.800] 我看到了这一点,所以我请雷波西先生
[22:10.800 --> 22:12.800] 参观王之后我们俩回北京
[22:12.800 --> 22:15.800] 在北京的银泰照不像
[22:15.800 --> 22:19.800] 那个像厕所的那面墙是银泰的大堂的墙
[22:19.800 --> 22:22.800] 那银泰大堂怎么用厕所的这个石头
[22:22.800 --> 22:23.760] 我也不知道
[22:23.760 --> 22:25.160] 那是我照完了之后
[22:25.160 --> 22:26.440] 有朋友能够了
[22:26.440 --> 22:28.720] 说你这后边什么的
[22:28.720 --> 22:29.560] 好像是厕所
[22:29.560 --> 22:30.600] 我才发现这点
[22:31.920 --> 22:33.520] 这就是珠宝行业
[22:33.520 --> 22:37.320] 那我就讲讲珠宝行业的上升
[22:37.320 --> 22:40.640] 设施品行业的有面有排面
[22:40.640 --> 22:42.320] 做各种珠宝大会展
[22:42.320 --> 22:44.120] 做各种名流的珠宝代言
[22:44.120 --> 22:47.840] 全世界的珠宝被中国全部收掉
[22:47.840 --> 22:49.720] 一线品牌被我们全部收掉
[22:49.720 --> 22:55.840] 这个就是我当时预计的2020年到2035年一定会发生的事情
[22:56.520 --> 22:59.240] 全世界最大的珠宝品牌有一个算一个
[23:00.000 --> 23:00.960] 有一个算一个
[23:00.960 --> 23:02.120] 包括爱马士
[23:02.440 --> 23:04.320] 老板全会换成中国人
[23:04.840 --> 23:05.480] 当然了
[23:05.480 --> 23:06.520] 现在不可能了
[23:06.520 --> 23:07.480] 我们再往回走
[23:07.480 --> 23:09.440] 我们会回到票证经济时代的
[23:09.760 --> 23:11.720] 这些东西是老王给您讲讲
[23:11.920 --> 23:13.480] 我的亲身所见所感
[23:14.760 --> 23:16.360] 那珠宝行业是怎么回事
[23:16.360 --> 23:17.800] 在中国怎么发展起来的
[23:17.800 --> 23:19.160] 我给大家讲透了
[23:19.160 --> 23:20.360] 掰开了揉碎了
[23:20.360 --> 23:22.720] 你就是真正的这方面的专家
[23:22.720 --> 23:28.040] 再也没有人能拿一个腰带扣骗你了
[23:28.040 --> 23:29.600] 更没有人能拿一个假表
[23:29.600 --> 23:31.560] 裤挡你甩出来块假表
[23:31.560 --> 23:32.320] 骗你了
[23:32.320 --> 23:34.400] 是不是这牌子
[23:34.400 --> 23:35.480] 是不是这个
[23:35.480 --> 23:37.120] 你那大象头的皮带扣
[23:37.120 --> 23:37.880] 你纯金的
[23:37.880 --> 23:39.080] 你纯金的个屁
[23:39.080 --> 23:40.640] 这玩意能用纯金做吗
[23:40.640 --> 23:42.960] 皮带扣是承受很大的压力的
[23:42.960 --> 23:44.400] 因为当你吃饱了以后
[23:44.400 --> 23:45.320] 你又臭美
[23:45.320 --> 23:47.400] 你会把那个扣平时记得特别紧
[23:47.400 --> 23:48.160] 你吃饱了以后
[23:48.160 --> 23:51.360] 你的腰就像他们米其林轮胎人在膨胀一样
[23:51.360 --> 23:54.800] 那个皮带裤的那个扣点吃力是非常大的
[23:54.800 --> 23:58.160] 你要用纯金做一天你都用不了
[23:58.160 --> 24:00.720] 你不懂你沾山荆你你个山炮
[24:00.720 --> 24:01.800] 就这个点的吃力
[24:01.800 --> 24:03.840] 这点的吃力是非常大的
[24:05.160 --> 24:05.640] 所以呢
[24:05.640 --> 24:08.400] 他必须用K金做
[24:08.400 --> 24:10.640] 也就说最多只能用
[24:10.640 --> 24:12.560] 他必须用合金做
[24:12.560 --> 24:14.400] 也就是说最多最多了
[24:14.400 --> 24:17.920] 用75%的黄金配25%的其他金属
[24:17.920 --> 24:20.860] 增强其硬度这有可能
[24:20.860 --> 24:25.260] 其实K进去都有点软必须必须的
[24:25.260 --> 24:28.780] 真的真的你要用的上其实是刚行的
[24:29.740 --> 24:30.820] 外边给你包了一层
[24:31.780 --> 24:33.300] 你这山炮还怎么纯净
[24:33.300 --> 24:34.060] 你是不是被骗了
[24:34.060 --> 24:36.660] 这山阴花多少钱买的那要带扣啊
[24:36.660 --> 24:37.620] 如果超过五万
[24:37.620 --> 24:42.340] 你就被骗了三万以内正常就那大相投三万以内正常满转的啊
[24:42.340 --> 24:44.900] 给你上一课好了
[24:44.900 --> 24:46.500] 接着说他们怎么发展起来的
[24:46.500 --> 24:49.300] 1980年代的时候
[24:49.300 --> 24:52.500] 就是我们刚刚解决了吃和穿的问题的时候
[24:52.500 --> 24:57.300] 聪明的潮州老和东关老有这方面的优势
[24:57.300 --> 24:58.900] 当然也有福建老
[24:58.900 --> 25:01.700] 因为福建人有大飞偷渡
[25:01.700 --> 25:04.100] 所以他们往香港偷渡
[25:04.100 --> 25:06.300] 福建人和这些地方的人
[25:06.300 --> 25:07.700] 偷渡是他的文化
[25:07.700 --> 25:09.500] 他男孩子长到13、14岁
[25:09.500 --> 25:11.100] 如果还没有出过国
[25:11.100 --> 25:13.300] 这个村子里都会瞧不起他的
[25:13.300 --> 25:14.900] 话说他怎么出国
[25:14.900 --> 25:18.300] 当然是他们偷渡出国难道他能拿到前政的护照吗
[25:18.300 --> 25:21.380] 那时候连老百姓连身份政都没有
[25:21.380 --> 25:22.620] 都他们是编户齐民
[25:22.620 --> 25:23.740] 只能拿户口本
[25:23.740 --> 25:26.180] 粮票出个门还要开介绍信
[25:26.180 --> 25:28.700] 所以他要出国必须是偷渡
[25:28.700 --> 25:32.340] 偷渡这个大潮在中国共产党治下的中国
[25:32.340 --> 25:33.580] 压根就没停过
[25:33.580 --> 25:37.060] 在那些偏远地区什么福建
[25:37.060 --> 25:39.100] 广东他们是偷渡的
[25:39.100 --> 25:40.780] 这些人到了香港之后
[25:40.780 --> 25:41.580] 挣了点钱
[25:41.580 --> 25:43.660] 往回带的时候带黄金
[25:44.900 --> 25:46.780] 往回带金子
[25:46.800 --> 25:48.600] 80年一改革开放的时候
[25:48.600 --> 25:53.780] 这个金子在香港的价格和在内地的价格有价差
[25:53.780 --> 25:58.220] 就是因为黄金在中国大陆是共产党专营
[25:58.220 --> 25:59.460] 但是改革开放以后
[25:59.480 --> 26:00.540] 80年代以后
[26:00.540 --> 26:03.180] 毕竟老百姓都有那么一点点钱了
[26:03.180 --> 26:04.360] 有那么一点点钱
[26:04.360 --> 26:06.300] 人类的天性是买个金介质
[26:06.300 --> 26:07.340] 这个金介质呢
[26:08.420 --> 26:10.140] 小的有两克吧
[26:10.140 --> 26:11.420] 再小的有两克
[26:11.420 --> 26:12.520] 那怎么办呢
[26:12.520 --> 26:16.280] 那就得找地下的打金人去偷偷的做
[26:16.280 --> 26:20.360] 因为工价是不可能卖给你黄金戒指的
[26:20.360 --> 26:23.200] 因为黄金是共产党专卖
[26:23.200 --> 26:26.280] 他一定要拿着黄金储备去换外汇
[26:26.280 --> 26:28.800] 当时中国没有什么出口换汇产品
[26:28.800 --> 26:31.540] 黄金换外汇就跟今天的北朝鲜一样
[26:31.540 --> 26:35.820] 金正恩那点钱都是朝鲜的金矿换回来的
[26:35.820 --> 26:38.400] 那时候人矿还没有开采
[26:38.400 --> 26:39.200] 只有金矿
[26:39.200 --> 26:44.200] 所以金子只要运到北方就翻发
[26:44.200 --> 26:47.200] 北方的集散地不在北京 因为北京抓太严
[26:47.200 --> 26:50.200] 北方的集散地在哪 在遼宁沈阳
[26:51.200 --> 26:55.200] 所以大量的潮州老 广东老 福建老
[26:55.200 --> 26:58.200] 背着一口袋一口袋的金子 金相链
[26:58.200 --> 27:02.200] 从香港沙头角买的金相链 运到沈阳 甩手就赚钱
[27:02.200 --> 27:07.200] 甩手翻一翻 100块的东西 200块
[27:07.200 --> 27:10.280] 200块 甩手就翻翻呀
[27:11.940 --> 27:15.660] 所以那个年代就有了很多
[27:15.800 --> 27:17.960] 这些黑道从业人员
[27:18.200 --> 27:20.500] 他们倒卖黄金手势
[27:20.500 --> 27:22.060] 在沈阳如果被抓住
[27:22.560 --> 27:26.140] 他们的罪行和贩毒区别不大
[27:26.660 --> 27:28.960] 所以我说到这儿你就知道
[27:29.220 --> 27:32.280] 中国的黄金住保企业老板们有一个算一个
[27:32.540 --> 27:34.080] 包括七彩云南的老赵
[27:34.340 --> 27:36.120] 包括东款金业的老王
[27:36.380 --> 27:37.400] 包括周得份
[27:37.400 --> 27:43.070] 不分的爸爸媽媽都是錢犯罪分子
[27:44.070 --> 27:47.150] 那邊開著大飛去沙頭角買東西
[27:47.150 --> 27:49.550] 買完東西之後開大飛回來
[27:49.550 --> 27:51.350] 晚上登陸到沖口
[27:51.350 --> 27:52.630] 有人打著手電影
[27:52.630 --> 27:54.350] 贏他們贏他們以後
[27:54.350 --> 27:56.470] 第二天買上一個綠皮火車票
[27:56.470 --> 27:58.470] 藏在腰裡藏在內褲裡
[27:58.470 --> 28:00.590] 坐上三天三夜的火車到瀋陽
[28:00.590 --> 28:02.470] 見到街頭人單線聯繫
[28:02.470 --> 28:04.590] 一手交現金一手交金子
[28:04.590 --> 28:05.630] 就是這麼玩
[28:06.070 --> 28:07.870] 他們的第一桶金就是這樣
[28:07.870 --> 28:09.870] 写零零的捞出来了
[28:09.870 --> 28:13.870] 后来改革开放逐渐深入
[28:13.870 --> 28:17.870] 香港的打金企业制造企业也开始向内地
[28:17.870 --> 28:19.870] 就是在深圳开场
[28:19.870 --> 28:21.870] 因为深圳的劳动力成本低
[28:21.870 --> 28:23.870] 这玩意也不需要什么培训
[28:23.870 --> 28:25.870] 中国人都很聪明的
[28:25.870 --> 28:27.870] 比配药是难不了多少
[28:27.870 --> 28:29.870] 因为他也有机器设备
[28:29.870 --> 28:31.870] 你会开编经机
[28:31.870 --> 28:33.870] 金链子就支出来了
[28:33.870 --> 28:35.870] 金链子是用仿制机一样的东西支出来了
[28:35.870 --> 28:37.150] 手打的很少
[28:37.150 --> 28:38.270] 大部分都是沖鴨
[28:39.350 --> 28:40.190] 编织
[28:40.190 --> 28:41.430] 那个金挂罐
[28:41.430 --> 28:44.030] 都一下子冲出来了
[28:44.030 --> 28:47.750] 所以机械设备从香港挪到深圳
[28:47.750 --> 28:48.630] 罗湖
[28:48.630 --> 28:52.190] 然后罗湖的这个黄金企业就一个一个的起来了
[28:52.190 --> 28:53.390] 那时候还不在水贝啊
[28:53.390 --> 28:54.190] 有人说
[28:54.190 --> 28:56.110] 有人挑我理说水贝也叫罗湖
[28:56.110 --> 28:57.630] 对
[28:57.630 --> 28:58.630] 水贝也叫罗湖
[28:58.630 --> 29:01.310] 但是他们的就像海淀也叫海淀一样
[29:01.310 --> 29:02.950] 海淀去动员也叫海淀
[29:02.950 --> 29:07.670] 我说的是海淀村,那个海淀,知道吧?
[29:07.670 --> 29:12.990] 是黄庄那边的海淀,这个罗湖是罗湖的那个真罗湖,就是老罗湖
[29:12.990 --> 29:17.350] 他们在那做了好多的黄金产业员,这是1980年代初
[29:17.350 --> 29:22.350] 到1990年代中期不够用了,因为罗湖核心地段
[29:22.350 --> 29:26.470] 寸土寸金,他们就开始往水贝挪,水贝,田贝
[29:26.470 --> 29:29.710] 就是后来的黄金产业基地
[29:29.710 --> 29:35.070] 世界80%以上的黄金珠宝的生产制造基地
[29:35.070 --> 29:36.950] 都在水贝村
[29:36.950 --> 29:40.470] 因为没有国家能比水贝更便宜了
[29:40.470 --> 29:42.110] 就这么简单
[29:42.110 --> 29:44.190] 规模化早已经形成
[29:44.190 --> 29:46.750] 那我说到这儿就知道了
[29:46.750 --> 29:48.110] 我能把雷伯西下成这样
[29:48.110 --> 29:49.590] 因为雷伯西是手工打造的
[29:49.590 --> 29:51.030] 他都害怕成这个样子
[29:51.030 --> 29:53.830] 那你想想那些机械打造的珠宝品牌
[29:53.830 --> 29:54.670] 卡地亚
[29:54.670 --> 29:55.830] 四叶草
[29:55.830 --> 30:05.590] 坊克雅堡,Tephanie,Tiffani,Bogli,你觉得他们会在英国生产吗?
[30:05.590 --> 30:07.590] 你是不是脑子有屎啊?
[30:07.590 --> 30:13.590] 汽车你都知道,宝马都要挪到中国来,特斯拉挪到中国来,手机你都知道是富士康,
[30:13.590 --> 30:17.590] 打罗斯打出来的,他们后来还是黄金柱旁,你是不是就傻逼,
[30:17.590 --> 30:21.590] 你以为那玩意真的是法国人给你造了,我告诉你,法国人100年前已经不会造这个东西了。
[30:21.590 --> 30:33.600] 这东西全是中国制造
[30:33.600 --> 30:39.000] 订单,外国厂商大厂订单
[30:39.000 --> 30:41.000] 水贝制造
[30:41.000 --> 30:43.480] 以我中国人聪明才智
[30:43.480 --> 30:46.680] 水贝同志们做完了珠宝
[30:46.680 --> 30:48.480] 做完了反可牙宝四叶草
[30:48.480 --> 30:51.200] 卡比亚的小镯子
[30:51.200 --> 30:54.080] 那个方方正正的小镯子
[30:54.080 --> 30:55.880] 你以为他们只会开一版吗
[30:55.880 --> 31:00.400] 看老王长知识
[31:00.400 --> 31:04.160] 以后送泡妞送手势
[31:04.160 --> 31:07.120] 千万别在卡地亚和地府你买了
[31:07.120 --> 31:10.560] 真的是2200美金卖你一个戒指
[31:10.560 --> 31:13.040] 同样的价格2200人民币
[31:13.040 --> 31:17.360] 你可以在水费柜台上挑同款同一个机器造出来的
[31:17.360 --> 31:18.960] 连盒都他们一样
[31:18.960 --> 31:21.920] 我都不知道是水费的还是真的
[31:21.920 --> 31:24.320] 因为我既有水费的也有真的
[31:24.320 --> 31:26.400] 因为我老婆费的让我买真的
[31:26.400 --> 31:27.680] 所以我也买了不少真的
[31:27.680 --> 31:30.160] 我不知道哪个是水费的哪个是真的
[31:30.160 --> 31:31.800] 我真的混了就
[31:31.800 --> 31:33.820] 因为它真的是一个生产线出来的
[31:33.820 --> 31:35.720] 基本上没有什么区别
[31:35.720 --> 31:38.020] 房开养保私业草的烂大街了
[31:38.860 --> 31:40.220] 卡地亚烂大街了
[31:40.240 --> 31:41.680] Tiff你烂大街了
[31:42.580 --> 31:44.060] 在水费烂大街了
[31:44.060 --> 31:45.640] 但是你可不能随便买
[31:45.640 --> 31:45.980] 为什么
[31:45.980 --> 31:48.100] 因为工商还是要脸的
[31:48.100 --> 31:49.320] 你这个随便买的话
[31:49.320 --> 31:50.420] 那工商抄不抄呀
[31:50.420 --> 31:51.960] 万一卡地亚趴拍一下
[31:51.960 --> 31:53.640] 那不就是什么丑闻吗
[31:53.640 --> 31:58.830] 所以你得认识几个展厅的内相
[31:58.830 --> 31:59.850] 天王盖地虎
[31:59.850 --> 32:04.250] 保塔正合腰 你是哪个柳子的
[32:04.250 --> 32:07.530] 大老王老王来了这个柳子的
[32:07.530 --> 32:12.450] 但你要什么 我要卡地亚
[32:12.450 --> 32:15.930] 那个卡地亚小齿轮那个系列 对
[32:15.930 --> 32:18.770] 四叶草没有新的 新款的
[32:18.770 --> 32:24.500] 你要嘛 四叶草小香料700人的地
[32:24.500 --> 32:27.820] 作的比他们原版还好
[32:29.360 --> 32:31.580] 卡地亚镯子相钻的22000
[32:32.180 --> 32:32.680] 人民币
[32:33.460 --> 32:34.480] 最好的最大的
[32:35.520 --> 32:37.300] 去卡地亚官网看看
[32:37.560 --> 32:38.580] 相钻的那个
[32:39.100 --> 32:39.600] 那个
[32:40.120 --> 32:44.980] 不是圆润的那个镯子是圆镯子但是是有点像那个
[32:45.500 --> 32:46.520] 有点像一个
[32:47.540 --> 32:48.320] 横节面积
[32:48.580 --> 32:50.100] 横节面积是方形的
[32:50.360 --> 32:51.380] 那种那个镯子
[32:51.640 --> 32:53.180] 那是卡地亚的经典
[32:53.440 --> 32:54.200] 你看多少钱
[32:54.500 --> 32:59.630] 包括借着 原版多少钱
[32:59.630 --> 33:00.070] 我告诉你
[33:01.230 --> 33:03.950] 天方概地虎 水贝珠宝村卖了
[33:03.950 --> 33:05.430] 它的十分之一的价格
[33:06.910 --> 33:08.550] 翟山英那玩全从哪拿的
[33:09.830 --> 33:12.830] 库当里的表是从广州鬼事买的
[33:12.830 --> 33:14.590] 这个皮带扣
[33:14.590 --> 33:19.190] 皮带扣是从水贝之外的
[33:19.190 --> 33:21.470] 今儿把他全给扒出来
[33:21.470 --> 33:23.310] 因为他老板给他有钱多了
[33:23.310 --> 33:24.670] 第一代付一代
[33:24.670 --> 33:27.210] 你啊知道你2017年才有钱是不是
[33:27.550 --> 33:30.870] 我听你的苦主说2017年才租的房子
[33:31.150 --> 33:33.390] 你老板2017年已经退休五年了
[33:33.390 --> 33:35.750] 你个山炮啊 果子是豆
[33:35.750 --> 33:38.950] 石虫跟王凯豆腐 你是一个Live-O的嘛
[33:38.950 --> 33:39.670] 你
[33:40.190 --> 33:42.510] 所以咱们不扯这些闲偏啊
[33:42.510 --> 33:44.070] 咱们就咱说正经的
[33:45.350 --> 33:48.150] 老渣以后在我这儿农度会越来越低
[33:48.150 --> 33:49.430] 因为他已经被我扒光了
[33:49.430 --> 33:50.430] 所以咱们不扯他了
[33:50.950 --> 33:51.790] 咱们扯正经的
[33:51.790 --> 33:58.870] 所以呢 珠宝首飾 他这个行业 他也是某一种工业产品
[33:58.870 --> 34:02.710] 他也是某一种工业产品 你完全可以把它理解成一台汽车
[34:02.710 --> 34:08.270] 或者一个手机 他已经完成了这个工业化的过程了
[34:08.270 --> 34:12.270] 除非像雷伯西这样纯手工打造大师级的
[34:12.270 --> 34:16.510] 他才有一点special的地方 才有一点国际议价的可能
[34:16.510 --> 34:19.270] 否则全是made in china之后贴标
[34:19.270 --> 34:22.550] 雷伯希怎么就占一倍 我很便宜的收购呢
[34:22.550 --> 34:25.790] 我想当时我想把他放到丘林或者建筑宝里面
[34:25.790 --> 34:26.350] 为什么呢
[34:26.350 --> 34:30.550] 因为雷伯希他女儿他坚决拒绝学这个
[34:30.550 --> 34:31.950] 他这个手艺传不下去了
[34:31.950 --> 34:33.710] 他女儿是个同性恋
[34:33.710 --> 34:35.590] 所以呢他也不生孩子
[34:35.590 --> 34:36.870] 同性恋嘛
[34:36.870 --> 34:37.710] LGBT嘛
[34:37.710 --> 34:38.510] 所以他不结婚
[34:38.510 --> 34:41.990] 是不是说错了
[34:41.990 --> 34:43.630] 所以老雷这个手艺
[34:43.630 --> 34:44.990] 老雷如果没了就没了
[34:44.990 --> 34:46.870] 这就是西方的被挨
[34:46.870 --> 34:50.870] 所以产业轮回就是这样
[34:50.870 --> 34:52.870] 那你按照老王思路思考
[34:52.870 --> 34:55.870] 如果老习老博没有上台
[34:55.870 --> 34:57.870] 中国还在原来那个轨道上去发展
[34:57.870 --> 34:59.870] 基督公管世界这个轨道发展的话
[34:59.870 --> 35:02.870] 那你收购这些珠宝品牌
[35:02.870 --> 35:04.870] 你一定要去那些老排发达国家
[35:04.870 --> 35:05.870] 没有革命过的国家
[35:05.870 --> 35:06.870] 比如法国呀
[35:06.870 --> 35:07.870] 意大利呀
[35:07.870 --> 35:08.870] 英国呀
[35:08.870 --> 35:09.870] 西班牙呀
[35:09.870 --> 35:12.870] 都有这样的老家事
[35:12.870 --> 35:15.870] 瑞士当然也会有去收他们的东西
[35:15.870 --> 35:18.770] 然后呢 借以中国制造的这个低成本
[35:19.430 --> 35:22.410] 继续卖高价 你就会获得暴力
[35:22.410 --> 35:24.830] 不要多生产 还是生产那么多
[35:24.830 --> 35:28.510] 但是价格还那么高 但是生产基地给他挪到中国来
[35:28.510 --> 35:30.370] 你的利润空间一下就出来了
[35:30.370 --> 35:32.830] 这就是当时我们的布局
[35:32.830 --> 35:35.170] 这多轻松啊 这正的无烟人工业
[35:35.170 --> 35:39.270] 顾个两三百个员工 你这个公司就是个世界级的
[35:39.870 --> 35:41.670] 王氏都得找你来
[35:42.070 --> 35:44.670] 有钱人都围着你转 全世界的
[35:44.670 --> 35:47.190] 明门望族都是你的好朋友
[35:47.190 --> 35:50.790] 这就是我们当时设计的一个最后一个环节
[35:50.790 --> 35:52.750] 然后之后是什么环节
[35:52.750 --> 35:55.350] 咱先别说之后了
[35:55.350 --> 35:57.390] 中间会扮演什么
[35:57.390 --> 35:58.510] 翡翠呀
[35:58.510 --> 36:00.390] 什么黄龙玉呀
[36:00.390 --> 36:01.350] 和田玉呀
[36:01.350 --> 36:03.070] 各种其他的珠宝
[36:03.070 --> 36:04.150] 都会跟着起
[36:04.150 --> 36:04.910] 包括祖母虑
[36:04.910 --> 36:06.710] 全部价格都会翻翻
[36:06.710 --> 36:07.470] 包括黄金
[36:07.470 --> 36:09.150] 如果中国正常发展的话
[36:09.150 --> 36:10.590] 全都会翻翻
[36:10.590 --> 36:12.910] 迎来一次大翻容
[36:12.910 --> 36:13.710] 然后是什么
[36:13.710 --> 36:17.710] 戰爭毀滅 人類歷史莫不如此
[36:17.710 --> 36:20.310] 字畫會給你吵到天上去
[36:20.310 --> 36:22.310] 你有符堂銀的字嗎 不得了了
[36:22.310 --> 36:24.910] 給你看吧 老王還沒炫活父子
[36:24.910 --> 36:26.710] 給你看看老王家裡邊的真跡
[36:26.710 --> 36:35.490] 之後就一切歸於塵土 人類從頭開始
[36:35.490 --> 36:38.090] 也許是第三次世界大戰爆發了
[36:38.090 --> 36:41.690] 這就是珠寶投資領域的真地
[36:41.690 --> 36:44.890] 我希望今天的這些知識能給大家開智
[36:44.890 --> 36:48.850] 让大家产生自己的思考能力
[36:48.850 --> 36:51.430] 不要跟着穷一个极端走到另一个极端
[36:51.430 --> 36:53.930] 不要崇拜某一个人
[36:53.930 --> 36:56.930] 翟山英更不值得崇拜了
[36:56.930 --> 36:58.210] 郭文贵也不值得崇拜
[36:58.210 --> 36:59.170] 老王也不值得崇拜
[36:59.170 --> 37:00.250] 我们都是普通人
[37:00.250 --> 37:03.570] 大家有了自己独立思考的能力
[37:03.570 --> 37:05.130] 翻墙出来才有意义
[37:05.130 --> 37:07.570] 再见
[37:07.570 --> 37:10.730] 点赞 订阅 小铃铛
[37:10.730 --> 37:13.050] 尽可能的给我扩散出去
[37:13.050 --> 37:15.050] 拜拜
