[00:02.990 --> 00:06.230] Hello 大家好 我回来了
[00:06.230 --> 00:10.790] 今天再跟大家聊两句 上午不好意思
[00:10.790 --> 00:13.670] 有很多网友在这抗议说我短
[00:13.670 --> 00:17.590] 你们说我什么都可以 但是不能说我短
[00:17.590 --> 00:20.990] 所以我今天晚上要再长回来
[00:20.990 --> 00:23.030] 要把我这个棍再立起来
[00:23.030 --> 00:26.830] 上午是因为我着急 中午有一个meeting
[00:26.830 --> 00:30.590] 有一个跟老外的投行 在这边的一个local的投行
[00:30.590 --> 00:31.670] 有一个会
[00:31.670 --> 00:34.390] 所以我也不知道为什么
[00:34.390 --> 00:35.710] 你看我这一开油管频道
[00:35.710 --> 00:37.110] 我都退休了12年
[00:37.110 --> 00:40.790] 怎么就有当地的白人头发来找我
[00:40.790 --> 00:41.670] 我就去吧
[00:41.670 --> 00:43.110] 不能端着呀装逼呀
[00:43.110 --> 00:47.950] 所以你看早晨我还穿了一件蓝色的衬衣
[00:47.950 --> 00:49.470] 搞得还比较正规
[00:49.470 --> 00:51.710] 去中午去开会去了
[00:51.710 --> 00:53.830] 所以迫于时间压力
[00:53.830 --> 00:56.150] 我确实做的稍微的短了一点
[00:56.150 --> 00:57.310] 说得急了一点
[00:57.310 --> 00:59.910] 有很多同学就又听不懂了
[00:59.910 --> 01:04.190] 又说我水 你们说我短 我会抗议
[01:04.190 --> 01:08.910] 我会弥补 但是你们说水 我是绝不答应
[01:08.910 --> 01:14.910] 说中国文化是二元社会结构 法律是个表层的
[01:14.910 --> 01:19.910] 上元下边这个下次元 民间卧土的是一个武侠文化
[01:19.910 --> 01:24.910] 这个东西对于中国社会的结构 以及对于资本市场是极其重要的
[01:24.910 --> 01:28.910] 怎么能说水呢 难道直接告诉你买哪只股票才叫不水吗
[01:28.910 --> 01:31.470] 太浮浅了你知道吧
[01:33.270 --> 01:34.810] 拿起我的小扇子太浮浅
[01:34.830 --> 01:36.270] 好好教导教导你们
[01:36.830 --> 01:39.070] 我这个老王来了这个油管频道
[01:39.070 --> 01:42.590] 可能是全油管唯一的一个骂粉丝的频道
[01:42.590 --> 01:44.430] 啊敢直接骂观众的
[01:44.430 --> 01:45.510] 不怪你们毛病的
[01:46.030 --> 01:47.310] 频道对于傻逼
[01:47.310 --> 01:48.310] 我是当骂则骂
[01:48.310 --> 01:49.830] 绝对没有偶像包袱
[01:49.830 --> 01:51.350] 为什么有这么几个
[01:51.350 --> 01:51.710] 哦
[01:52.550 --> 01:55.030] 在这个今天这个话题之前呀
[01:55.790 --> 01:57.030] 我答应展骗英了
[01:57.030 --> 01:58.750] 展骗英又给我写email了
[01:58.750 --> 02:00.030] 我也不知道是真的假的
[02:00.290 --> 02:01.690] 我怀疑是假的展山英
[02:01.690 --> 02:02.150] 但是呢
[02:02.150 --> 02:04.590] 又他们用的语言跟展山英说话
[02:04.590 --> 02:05.590] 平时一模一样
[02:05.870 --> 02:06.390] 今天呢
[02:06.390 --> 02:08.350] 我被展山英抓住搞完了
[02:08.630 --> 02:10.590] 我被展山英抓住搞完了
[02:10.950 --> 02:11.950] 什么意思呢
[02:11.950 --> 02:12.830] 他说王岐舟
[02:12.830 --> 02:14.150] 这今天这个email
[02:14.150 --> 02:15.550] 我相信是他自己写的
[02:15.790 --> 02:16.150] 王岐舟
[02:16.150 --> 02:16.910] 你个王八蛋
[02:16.910 --> 02:17.830] 我破口大骂
[02:17.830 --> 02:19.790] 你是因为你说我小孩的事
[02:20.990 --> 02:22.550] 这是抓住我的搞完了
[02:22.550 --> 02:23.390] 因为大家都知道
[02:23.390 --> 02:24.670] 我对小孩特别重视
[02:25.190 --> 02:27.510] 我确实在10月10号
[02:27.510 --> 02:28.390] 那期节目里边
[02:28.390 --> 02:30.750] 说了翟山英小孩高功能自闭症
[02:31.310 --> 02:33.630] 这是我的短处
[02:33.670 --> 02:36.150] 咱们光兵累落
[02:36.190 --> 02:39.150] 做事咱们不要端着藏着不要装逼
[02:39.190 --> 02:40.110] 错了就是错了
[02:40.150 --> 02:42.390] 我说人家翟山英孩子高功自闭症
[02:42.430 --> 02:43.670] 这点对我不好
[02:43.710 --> 02:45.270] 这点对他不好
[02:45.310 --> 02:46.910] 不是对我这点对他不好
[02:46.950 --> 02:48.350] 没有任何借口
[02:48.390 --> 02:49.670] 没有任何理由就是错了
[02:49.710 --> 02:52.270] 我已经向翟山英道过一次欠了
[02:52.310 --> 02:54.030] 但是可能他没看见
[02:54.070 --> 02:56.870] 因为我把那次道歉加杂在我节目里面
[02:56.870 --> 02:58.870] 我估计展山英也不太看我的节目了现在
[02:59.210 --> 03:03.370] 那么我就在这次节目之前正式向展山英道歉
[03:03.610 --> 03:05.650] 有浩世之徒可以给我传过去
[03:05.650 --> 03:07.050] 我就怕他又没看见
[03:07.310 --> 03:11.050] 展山英对不起我在10月10号左右的那一期节目里
[03:11.290 --> 03:12.430] 说了你孩子
[03:12.690 --> 03:14.690] 你儿子高功能自闭症这件事情
[03:14.690 --> 03:16.050] 这是绝对有错误的
[03:16.050 --> 03:17.650] 我在此诚恳的道歉
[03:17.890 --> 03:19.010] 我以后再也不会说了
[03:19.010 --> 03:20.490] 想都不会想这个事儿
[03:20.890 --> 03:21.770] 错了就是错了
[03:21.770 --> 03:22.850] 没有借口没有理由
[03:22.850 --> 03:25.130] 就是我的道德修养不够造成的
[03:25.130 --> 03:29.490] 我那个嘴欠 我当时想挠过挠过你 气气你看看你翻不翻脸
[03:29.730 --> 03:34.350] 结果你他们当时没有翻脸 今天发email才翻脸 才告诉我原因
[03:34.610 --> 03:35.890] 你要早说这个原因的话
[03:36.390 --> 03:41.510] 后边我就不说你那个其他的事了 这个事过去了过去了
[03:41.770 --> 03:44.590] 这个确实是我搞完 他妈他抓得真准
[03:44.850 --> 03:48.170] 因为我砸展山英整个这个过程中 其实没有
[03:48.690 --> 03:52.010] 可以说没有任何的逻辑漏洞 唯一的逻辑漏洞就是
[03:52.010 --> 03:53.470] 说他小孩这事儿
[03:53.470 --> 03:56.510] 这个是我的内心深注的一个愧疚
[03:56.510 --> 03:58.990] 其实吧你要真正了解我的人
[03:58.990 --> 03:59.950] 实际上能看出来
[03:59.950 --> 04:01.310] 其实我对这个事儿来说
[04:01.310 --> 04:03.390] 自己是非常的心虚的
[04:03.390 --> 04:06.590] 确实是不对啊
[04:06.590 --> 04:07.510] 这个确实是不对
[04:07.510 --> 04:09.790] 这个他们的这个
[04:09.790 --> 04:11.310] 这个确实是以后要
[04:11.310 --> 04:13.910] 进一步的提高自己的人生修养
[04:13.910 --> 04:15.590] 虽然我是个臭流氓
[04:15.590 --> 04:17.630] 但是呢做什么说什么
[04:17.630 --> 04:18.910] 还是应该有个分寸的
[04:18.910 --> 04:20.670] 说闪然应是骗子
[04:20.670 --> 04:21.390] 绝对没问题
[04:21.390 --> 04:24.190] 就是骗老百姓的钱 骂他绝对是没有问题的
[04:24.470 --> 04:28.050] 砸他蹭他 这都可以 因为我这频道有三宝嘛
[04:28.310 --> 04:33.670] 第一宝就是山鹰嘛 山鹰留阿姨和一根鸟嘛 就是比了经济学
[04:33.930 --> 04:37.010] 山鹰阿姨一根鸟是老王频道三剑宝
[04:37.510 --> 04:41.110] 三剑宝的手宝 展山鹰我还是要留着的
[04:41.370 --> 04:42.130] 但是呢
[04:42.390 --> 04:46.990] 以后砸挂展山鹰不提家人 这是一个原则
[04:47.250 --> 04:49.550] 这就像郭德纲跟余千说象上
[04:49.550 --> 04:51.550] 郭德纲敢砸挂余迁
[04:51.550 --> 04:55.550] 余老爷子和他媳妇睡一床上
[04:55.550 --> 04:58.550] 关键的原因在于余老爷子跟余迁
[04:58.550 --> 05:01.550] 王老爷子跟余迁的媳妇没睡过一张床
[05:01.550 --> 05:02.550] 所以这么砸没问题
[05:02.550 --> 05:04.550] 但是如果要是真的是这样
[05:04.550 --> 05:05.550] 那余迁也急了
[05:05.550 --> 05:08.550] 因为人家山营的孩子真有这个问题
[05:08.550 --> 05:09.550] 高工资历这个问题
[05:09.550 --> 05:11.550] 所以我说这个确实不合适
[05:11.550 --> 05:12.550] 这个已经超出了砸挂
[05:12.550 --> 05:13.550] 对不起对不起
[05:13.550 --> 05:14.550] 寨人对不起
[05:14.550 --> 05:15.550] 向你道歉
[05:15.550 --> 05:18.550] 希望你能接受我的道歉
[05:18.550 --> 05:20.350] 并且能看到我这个节目
[05:20.350 --> 05:23.150] 咱们俩以后还隔空互喷
[05:23.150 --> 05:26.230] 你要想喷我我我先给你攒着
[05:26.230 --> 05:28.030] 因为我现在也不愿意再喷你了
[05:28.030 --> 05:31.350] 蹭你粉的这个卑鄙的这个目的已经达到了
[05:31.350 --> 05:32.870] 所以呢
[05:32.870 --> 05:34.430] 以后我说我的
[05:34.430 --> 05:36.990] 然后你可以在我这个视频里找毛病
[05:36.990 --> 05:38.510] 挑毛病俯正我
[05:38.510 --> 05:41.350] 然后呢也可以在我的观点
[05:41.350 --> 05:44.390] 基础上加以论证和延伸
[05:44.390 --> 05:46.710] 就像我们15年以前在公司
[05:46.710 --> 05:48.510] 从我这儿学走了猛牛一粒
[05:48.510 --> 05:50.030] 然后你到处去说一样
[05:50.030 --> 05:50.550] 这可以啊
[05:50.550 --> 05:51.590] 欢迎啊
[05:51.590 --> 05:53.630] 我们继续说金融项上以后啊
[05:53.870 --> 05:55.670] 那么
[05:56.190 --> 05:58.230] 老王的频道里边有些观众呢
[05:58.990 --> 06:00.270] 动不动就要干货
[06:00.270 --> 06:01.310] 动不动就要干货
[06:01.310 --> 06:03.350] 这表现出来了特别适快的一面
[06:03.870 --> 06:05.390] 这个频道呢
[06:05.650 --> 06:06.430] 再次重申
[06:06.430 --> 06:08.730] 他不是金融受客平台
[06:08.990 --> 06:10.510] 我也没有收你们的学费
[06:10.510 --> 06:12.070] 无非就是让你们看了点
[06:12.310 --> 06:12.830] 广告啊
[06:12.830 --> 06:14.110] 妈的正几个买菜去
[06:14.350 --> 06:16.150] 这对我来说对你来说重要吗
[06:16.150 --> 06:16.910] 都不重要
[06:17.170 --> 06:19.990] 看我这频道有什么好处呢
[06:20.250 --> 06:22.810] 实话实说我们还得再次感谢展山英
[06:23.310 --> 06:24.850] 不是他当时说我
[06:25.110 --> 06:26.910] 作风银带是
[06:27.170 --> 06:29.970] 色情狂行业的这个侨储
[06:30.990 --> 06:33.050] 在北京跟他一起做公司的时候
[06:33.310 --> 06:36.630] 玩了那玩女人出入色情场所乃是
[06:36.890 --> 06:38.430] 行业中的嚼嚼者
[06:38.690 --> 06:40.730] 还给我做了灌口说我
[06:41.490 --> 06:45.330] 一男对一女一男对多女一男对一半男半女一男对多半男半女
[06:45.330 --> 06:48.010] 然后说完了我之后紧接着就说
[06:48.010 --> 06:49.930] 肖建华他他妈的隔着我
[06:49.930 --> 06:50.210] 操
[06:51.490 --> 06:53.010] 其实者的无所谓
[06:53.010 --> 06:55.010] 因为不是怎么就无所谓的
[06:55.010 --> 06:56.530] 我给自己调坑里了
[06:56.530 --> 06:57.290] 有所谓
[06:57.290 --> 06:58.570] 因为我不是色情狂
[06:58.570 --> 07:00.010] 我没有录广色录像
[07:00.010 --> 07:00.890] 给他看过
[07:01.530 --> 07:01.970] 那
[07:02.690 --> 07:04.050] 为什么把我给弄出来呢
[07:04.050 --> 07:04.850] 感谢展映的
[07:04.850 --> 07:05.450] 他这么一说
[07:05.450 --> 07:06.250] 我老婆不干了
[07:06.250 --> 07:07.810] 我老婆恰儿没掐死我
[07:08.410 --> 07:09.290] 这个
[07:10.170 --> 07:11.130] 所以呢
[07:11.130 --> 07:13.290] 我当时刚做这视频的时候
[07:13.290 --> 07:14.690] 初中就是报复他
[07:14.690 --> 07:17.250] 就是骂回他 结果这一骂不得了
[07:19.030 --> 07:25.190] 骂出了一片新天地 本来是报私仇的 结果呢就找到了一个超级好玩的东西
[07:25.450 --> 07:30.570] 我算是了解 为什么那么多名人 为什么那么多大威现在开始做
[07:30.830 --> 07:33.630] 自媒体YouTube了 我真了解了 真爽
[07:34.150 --> 07:36.970] 这个呀 你不给我钱 你到底我钱我都干 为什么呢
[07:37.230 --> 07:41.830] 相当于自己有个自己的电视台呀 怎么白货怎么白货 怎么说怎么说
[07:41.830 --> 07:47.730] 非常轻松 而且关键是我这种不藏着椰子这种不打草稿
[07:47.970 --> 07:53.850] 进口就来 全部都是根据自己以往的经历 根据自己对世界的观感
[07:54.110 --> 07:58.730] 跟大家直接聊天的这种形式呢 深受观众的好评
[07:58.990 --> 08:01.790] 有很多 尤其是咱北京人 特别爱听我这口
[08:02.050 --> 08:08.450] 上头上眼 我就更加的高兴 为什么 因为余伯雅需要中子期呀
[08:08.450 --> 08:11.890] 所以高山流水一听就懂
[08:12.290 --> 08:15.090] 越这样就越鼓励我的创作与和表演与
[08:15.090 --> 08:18.090] 使我内心深处隐藏多年的表演型人格
[08:18.090 --> 08:19.490] 充分的发挥出来
[08:19.490 --> 08:22.410] 你想我在文化憋了12年退休了12年
[08:22.410 --> 08:24.890] 无所事事天天憋着
[08:24.890 --> 08:27.770] 我脑子里的这记忆再不说都快忘了
[08:27.770 --> 08:31.370] 现在要说点关于谢志坤的当年的老记忆
[08:31.370 --> 08:32.450] 我都得这么想
[08:33.570 --> 08:35.290] 眼神的对往上撇
[08:35.290 --> 08:36.810] 调用脑子里面的记忆
[08:36.810 --> 08:38.810] 这我还没老 我才50岁左右
[08:38.810 --> 08:40.410] 等我到60岁 70岁
[08:40.410 --> 08:42.410] 如果还不说 我真的就可能忘光了
[08:42.410 --> 08:43.810] 就开始胡说八道了
[08:43.810 --> 08:45.410] 就是跟那些老红军一样
[08:45.410 --> 08:47.810] 回忆战争年代 他妈咪全忘了
[08:47.810 --> 08:48.610] 后来我才知道
[08:48.610 --> 08:50.210] 我开始做油管我才知道
[08:50.210 --> 08:51.810] 他们的口述什么长征历史
[08:51.810 --> 08:53.410] 口述什么遵义会议
[08:53.410 --> 08:54.810] 全届一多半都是扯击不大
[08:54.810 --> 08:55.210] 为什么
[08:55.210 --> 08:57.010] 因为他们真的是亲立过
[08:57.010 --> 08:58.610] 但是他们真可能忘了细节
[08:58.610 --> 09:00.210] 所以你千万别跟他就细节
[09:00.210 --> 09:01.210] 跟他就细节
[09:01.210 --> 09:02.610] 一个人说一个版本
[09:02.610 --> 09:04.810] 那次会议明明有五个人参加的
[09:04.810 --> 09:06.410] 这五个忘了真的参加了
[09:06.410 --> 09:08.010] 但这五个王八蛋回来说的
[09:08.010 --> 09:09.930] 就说是五个不同的故事
[09:10.730 --> 09:11.770] 就是原因与此
[09:12.330 --> 09:14.090] 所以你们也别挑老王的礼
[09:14.090 --> 09:16.170] 有的时候说的东西不是很精确
[09:16.450 --> 09:19.250] 有的东西说的不是一次全给你们倒出来
[09:19.250 --> 09:19.810] 为什么
[09:19.810 --> 09:20.850] 因为我有策略
[09:20.850 --> 09:22.170] 我这是我的书厂
[09:22.170 --> 09:22.850] 我得招人
[09:22.850 --> 09:24.010] 我得勾引你们
[09:24.010 --> 09:25.490] 我得让你们继续上头
[09:25.490 --> 09:27.530] 我也得有我的策略
[09:27.970 --> 09:29.450] 所以我说老谢
[09:29.450 --> 09:31.370] 一点一点说一星期说一段
[09:31.370 --> 09:32.370] 一星期说一段
[09:32.370 --> 09:33.570] 恨我也没有用
[09:33.570 --> 09:34.690] 这才能上瘾
[09:34.690 --> 09:36.730] 你想想郭德纲是不是这么干的
[09:36.730 --> 09:38.270] 德云社是干的
[09:38.270 --> 09:39.570] 为什么能容忍郭德纲
[09:39.570 --> 09:41.610] 不能容忍金融界的郭德纲呢
[09:41.610 --> 09:42.370] 对不对
[09:42.370 --> 09:45.190] 所以请观众朋友还继续容忍我
[09:45.190 --> 09:46.730] 喜欢这一口了多多来
[09:46.730 --> 09:47.750] 不喜欢这一口了
[09:47.750 --> 09:49.030] 理送出境啊
[09:49.030 --> 09:51.070] 如果在这胡说八道的
[09:51.070 --> 09:53.130] 在评论里胡说八道我绝不闪评论
[09:53.130 --> 09:53.890] 这是第一
[09:53.890 --> 09:54.650] 第二的
[09:54.650 --> 09:55.930] 我会骂回
[09:55.930 --> 09:56.970] 如果是傻逼的话
[09:56.970 --> 09:58.490] 我会真的骂回你们的
[09:59.770 --> 10:02.330] 比如说我说二元文化体系
[10:02.590 --> 10:03.610] 今天这个主题
[10:03.610 --> 10:09.510] 说中国的二元文化体系在司法层面之下还有一个隐形层面
[10:09.510 --> 10:11.030] 就是武侠层面
[10:11.030 --> 10:14.870] 中国这个二元文化体系造成了中国诸多的社会问题
[10:14.870 --> 10:20.770] 它是诸多中国经济问题甚至政治问题的深层次的底层代理原因
[10:20.770 --> 10:23.330] 哎呀就有人说我的水
[10:23.330 --> 10:26.130] 还有人说我抄刘中静的东西
[10:26.130 --> 10:27.430] 说我抄刘中静抄乱了
[10:27.430 --> 10:31.510] 上午我说的有点急是属实
[10:31.510 --> 10:33.050] 但是说你说我抄刘中静
[10:33.050 --> 10:35.610] 我超流众境我会隐瞒吗
[10:35.610 --> 10:37.910] 我致敬刘阿姨那是公开的
[10:38.430 --> 10:40.470] 当众羞辱他对不对
[10:41.250 --> 10:44.830] 那么我公开承认我是刘阿姨的粉丝这有什么了
[10:45.070 --> 10:48.930] 我把刘阿姨的话翻译成人话给你们讲
[10:48.930 --> 10:49.950] 他说的不是人话
[10:49.950 --> 10:51.730] 他说那没几个人能听得下去
[10:52.250 --> 10:53.530] 乃是功德一件
[10:53.790 --> 10:55.330] 刘阿姨他还得给我发稿费呢
[10:55.590 --> 10:56.350] 给我打钱
[10:56.850 --> 10:58.130] 但是呢就是
[10:59.670 --> 11:00.690] 玩笑亏玩笑呢
[11:00.950 --> 11:03.010] 我这个二月曾次文化这个
[11:03.050 --> 11:06.650] 真跟刘阿姨没关系 我08年就在我伯克里写
[11:06.650 --> 11:09.730] 我3000江东老铁一定能够给我证明
[11:09.730 --> 11:13.210] 在伯克时代追随我的这些老铁们一定能够证明
[11:13.210 --> 11:17.130] 我确实是在2008年就说过
[11:17.130 --> 11:20.490] 中国的二元文化体系下的武侠文化
[11:20.490 --> 11:23.050] 对于资本市场的影响
[11:23.050 --> 11:26.690] 你不信你们耗尸之徒一定能找到
[11:26.690 --> 11:28.250] 找找 我自己已经找不着了
[11:28.250 --> 11:30.970] 过了15年了嘛 自己找不着了
[11:30.970 --> 11:36.350] 那新浪博客的密码我也忘了,我自己也找不回来了
[11:36.610 --> 11:42.230] 然后我给新浪发email发过,大概10年前发过,说你们能够帮我找找密码
[11:42.490 --> 11:45.810] 新浪说你得证明自己是你,我又证明不了我是我
[11:46.070 --> 11:49.150] 因为我当时是命令注册的,所以这事只得做吧
[11:49.410 --> 11:54.010] 好吧,那我们接着说
[11:54.770 --> 11:58.110] 我这个视频让你们上瘾,这就对了,为什么呢?
[11:58.110 --> 12:00.310] 因为我真的是很真诚
[12:00.310 --> 12:04.390] 有些王八蛋说我在中国资本上是运作黑幕挣钱来的
[12:04.390 --> 12:05.270] 我呸
[12:05.270 --> 12:06.710] 我说不到了
[12:06.710 --> 12:07.710] 胡说八道的
[12:07.710 --> 12:09.710] 你真的是他把鼠目送光
[12:09.710 --> 12:10.590] 为什么呢
[12:10.590 --> 12:14.470] 其实我在博克时代还写过王石跟小田唱的是哪一出
[12:14.470 --> 12:18.230] 那篇文章里边其实我就已经精确的说到
[12:18.230 --> 12:20.270] 中国人仇富的这个根源
[12:20.270 --> 12:21.750] 在于文化烈根性
[12:22.750 --> 12:24.310] 为什么有钱人
[12:24.310 --> 12:27.990] 首先这些王八蛋就会认为人家有钱人都是坏人
[12:27.990 --> 12:32.430] 就认为人家正来的钱全是阴暗操作内幕操作
[12:32.430 --> 12:36.590] 对于有钱人对于富人没有起码的尊重
[12:36.590 --> 12:41.750] 不否认在乱世在改革开放初期确实有很多坏人
[12:41.750 --> 12:46.110] 利用游戏规则的这种不健全和利用法治的不健全
[12:46.110 --> 12:48.550] 得到了他人生中的第一统金
[12:48.550 --> 12:50.710] 确实是骗了别人害了别人
[12:50.710 --> 12:51.910] 这是存在的
[12:51.910 --> 12:54.750] 但是还有一部分人
[12:54.750 --> 12:58.750] 他赢到前是利用法律和规则的不健全
[12:58.750 --> 13:02.150] 在这个过程中实现了创新及督突破
[13:02.150 --> 13:04.750] 造成了Win Win的多赢局面
[13:04.750 --> 13:05.950] 我就是第二种
[13:06.230 --> 13:07.950] 我一点都不客气
[13:07.950 --> 13:09.990] 我就敢说我是第二种人
[13:09.990 --> 13:12.870] 我没有在我原始积累的过程中
[13:12.870 --> 13:16.630] 在中国资本上重组的过程中
[13:16.630 --> 13:18.150] 我老王做的案例
[13:18.630 --> 13:21.910] 我亲自参与重组的和我主导重组的
[13:21.910 --> 13:24.350] 没有一个股民被闷里头的
[13:24.350 --> 13:26.270] 至少正了三倍走人
[13:26.270 --> 13:28.150] 甚至翻了七倍走人
[13:29.430 --> 13:30.790] 否则的话直到今天
[13:30.790 --> 13:32.630] 为什么在网上没有人骂我呢
[13:33.230 --> 13:34.350] 玩这么大
[13:34.350 --> 13:35.470] 谷歌百度
[13:35.470 --> 13:37.230] 我又不去凭控控凭
[13:37.230 --> 13:38.990] 我又不是他们习近平
[13:38.990 --> 13:40.110] 禁止的禁啊
[13:40.110 --> 13:41.230] 王敬平
[13:41.550 --> 13:43.550] 为什么没有人骂我是骗子呢
[13:44.230 --> 13:46.790] 这也是中国人另一方面的悲哀
[13:47.110 --> 13:50.630] 今天中午我跟本地老外这个投行的
[13:51.390 --> 13:52.910] 老哥吃饭
[13:52.910 --> 13:54.150] 他给我讲了一个故事
[13:54.350 --> 14:03.650] 他说,他的岳父是温哥华本地的一个非常有知识、有钱的老傅翁
[14:03.650 --> 14:09.490] 当年发明了一个特别关键的零部件,一下子变成有钱人了
[14:09.490 --> 14:13.130] 是个机械类的、船上用的零部件,很重要的一个
[14:13.130 --> 14:17.210] 卡特比勒都买了他的专利,他的零部件当年公开了设计图
[14:17.210 --> 14:20.410] 让很多老外抗批这个零部件赚到了钱
[14:20.410 --> 14:24.770] 他爸爸现在退休了 就住在温哥华 北边的一个城市里面
[14:25.010 --> 14:26.290] 在那儿养老
[14:26.550 --> 14:30.650] 经常有老外 不认识的 开车到他们家门 当当敲门
[14:30.910 --> 14:33.730] 他爸爸今天已经92岁了 岳父
[14:34.230 --> 14:38.070] 说您是那个谁谁谁吗 他说他叫Stan 您是Stan Mr.Stan
[14:38.330 --> 14:38.850] 我是
[14:39.350 --> 14:40.630] Stan先生 谢谢你
[14:41.410 --> 14:41.910] 谢谢你
[14:42.170 --> 14:45.750] 你当时的哪一样发明 让我挣了多少钱 我今天来看你
[14:46.010 --> 14:47.810] 就是想对你表示一声 谢谢你
[14:48.050 --> 14:50.370] 你是个伟大的人 你改变了我的一声
[14:50.410 --> 14:54.940] 我王岐中做资本运做
[14:55.200 --> 14:57.260] 做上市公司重组
[14:57.520 --> 15:00.840] 让无数的中国股民挣到过钱 无数的
[15:01.100 --> 15:02.380] 没有一个人
[15:02.640 --> 15:07.760] 哪怕登门也好 哪怕给我正式发封email好 说谢谢我 没有一个
[15:09.640 --> 15:15.540] 我当时记得特别清楚我重组丘陵的时候 有一个老哥翻了七倍走 上海老哥
[15:16.040 --> 15:20.140] 他在我博客里留了一句言 这是唯一的一个感谢我的
[15:20.400 --> 15:21.680] 是因为我在博客里说
[15:21.680 --> 15:23.480] 至少古明正了三倍走
[15:23.480 --> 15:25.360] 他說老王你太小看我了
[15:25.360 --> 15:26.360] 我正了你這個單子
[15:26.360 --> 15:28.760] 我正了七倍幾個月
[15:30.550 --> 15:31.950] 但是在語言中
[15:33.470 --> 15:35.270] 表示的是他自己聰明
[15:35.270 --> 15:37.750] 是他抓住了這麼一個歷史機遇
[15:37.750 --> 15:39.190] 賺到了七倍的錢
[15:41.120 --> 15:44.320] 他沒有一句感謝我的直接的話
[15:45.240 --> 15:46.360] 這就是中國人
[15:46.800 --> 15:49.480] 所以我對那片土地充滿了失望
[15:49.480 --> 15:51.480] 不光是對獨裁者充滿了失望
[15:51.480 --> 15:55.800] 更是對造成他基礎的人群造成的失望
[15:55.800 --> 15:58.560] 這個基礎人群是非常操大的基礎人群
[15:58.560 --> 16:01.560] 我不排除裡面有好人,但好人是少數
[16:01.560 --> 16:06.920] 肥我的土壤造救了偉大的獨裁者
[16:06.920 --> 16:09.320] 有什麼土壤,劫出什麼惡果
[16:09.320 --> 16:15.060] 相反只要我重組了股票,其實我都已經退出了
[16:15.060 --> 16:17.060] 只要往下跌
[16:17.060 --> 16:20.660] 各個的那時候有股巴,在股巴裡面罵我祖宗三代
[16:20.660 --> 16:22.060] 让我老婆和女儿
[16:22.060 --> 16:23.540] 那时候我有大女儿他们都知道
[16:23.540 --> 16:24.300] 古民都知道
[16:24.300 --> 16:29.340] 让我大女儿和老婆去做鸡什么清明节给我烧纸
[16:29.340 --> 16:30.020] 大有人在
[16:30.020 --> 16:31.740] 其实我都已经退出了
[16:31.740 --> 16:32.940] 他们还骂我
[16:32.940 --> 16:34.900] 因为他们唯一知道的就是我
[16:34.900 --> 16:37.660] 别的人在后边的全他们躲着藏着掖着
[16:38.820 --> 16:41.540] 包括我的这些合作伙伴
[16:42.060 --> 16:43.620] 跟我一桩桩一件件
[16:43.620 --> 16:45.380] 包括谢老板谢志坤
[16:45.380 --> 16:57.380] 这些人人多了去了 我可以说出至少他们一夜指的人名
[16:57.380 --> 17:01.380] 跟我合作的时间都是他们人生最高光时刻
[17:01.380 --> 17:04.380] 包括展山英都是他挣钱挣的最舒服的时刻
[17:04.380 --> 17:06.380] 他在建行 他不就是我给他运作进去吗
[17:06.380 --> 17:10.380] 他难道能否认这一点吗 他确实否认这一点 他真不要脸
[17:10.380 --> 17:13.380] 那不是一颗资本顶了一箱子 他进什么建行啊
[17:13.380 --> 17:18.380] 但是這些人回過頭來全認為是自己的能力
[17:18.380 --> 17:20.380] 甚至有些人為了讓我閉嘴
[17:20.380 --> 17:24.380] 顧凶殺我李建新那個王八蛋天津的顧凶殺我
[17:24.380 --> 17:28.380] 就是怕我這個二股東在丘陵那個案子上站出來說
[17:28.380 --> 17:32.380] 那個大樓丘陵百貨大樓是丘陵公司的
[17:32.380 --> 17:34.380] 不是那個杭州肖山高老闆家的
[17:34.380 --> 17:39.380] 他們做的那次所謂的司法訴訟失敗是假的
[17:39.380 --> 17:41.380] 我要站出來說寧可殺我
[17:41.380 --> 17:44.180] 逼着我出走加拿大 我不走不行了
[17:44.180 --> 17:45.780] 因为当时周永康没倒
[17:45.780 --> 17:47.780] 他们找到李宗诚周永康收拾我
[17:47.780 --> 17:48.980] 就分分钟的事儿
[17:50.380 --> 17:54.580] 所以我这些故事你们不用担心我说完
[17:54.580 --> 17:58.580] 我经历的东西不像咱们宅父主席说一年就水了
[17:58.580 --> 18:01.780] 我只要想说 我可以说好多年
[18:02.380 --> 18:04.780] 充满了曲折故事性
[18:04.980 --> 18:06.580] 我做资本运作的规模
[18:06.580 --> 18:09.380] 不是中国资本运作金融行业的天花板
[18:09.380 --> 18:10.580] 我规模不是
[18:10.580 --> 18:13.380] 但是我的銳度和監督
[18:13.660 --> 18:17.060] 我覺得是天花板極這個級別的
[18:17.060 --> 18:17.860] 套不極的
[18:17.860 --> 18:21.380] 能跟我創新能力和
[18:21.860 --> 18:24.220] 見好就收的這個分寸能力
[18:24.220 --> 18:26.180] 以及把身邊的合作夥伴
[18:26.180 --> 18:28.900] 代付的這個能力能跟我相提並論的
[18:28.900 --> 18:30.820] 一定只有各位數
[18:30.820 --> 18:32.300] 絕對沒有兩位數
[18:32.700 --> 18:35.980] 我敢今天吹牛逼吹這個牛逼擺在這
[18:35.980 --> 18:36.860] 這是第一個牛逼
[18:36.860 --> 18:37.980] 第二個牛逼就是
[18:37.980 --> 18:39.700] 能像我這樣全身而退的
[18:39.700 --> 18:41.380] 今天敢开油管吧
[18:41.380 --> 18:43.340] 连他们第二个都没有
[18:43.340 --> 18:44.460] 有一个算一个
[18:44.460 --> 18:45.940] 没有人敢开油管
[18:45.940 --> 18:47.060] 没有人敢这么讲
[18:48.420 --> 18:50.700] 哪怕不如我玩的大的都没有
[18:50.700 --> 18:52.140] 自己想想为什么
[18:52.140 --> 18:53.580] 我真的是骗子吗
[18:53.580 --> 18:54.420] 我如果是骗子
[18:54.420 --> 18:58.260] 我如果是运作了不看的钱出来的
[18:58.260 --> 18:59.780] 我怎么会干这事吗
[18:59.780 --> 19:00.580] 这是其一
[19:00.580 --> 19:01.180] 其二
[19:02.060 --> 19:04.740] 我一定有政治诉求才干这个事
[19:04.740 --> 19:07.180] 比如说老郭郭总统
[19:07.180 --> 19:08.540] 他出来搞油管
[19:08.540 --> 19:09.540] 他有他的目的
[19:09.540 --> 19:11.340] 非常明确的政治目的
[19:12.100 --> 19:14.140] 报仇 保财 什么
[19:14.660 --> 19:15.680] 保钱
[19:15.940 --> 19:16.460] 保病
[19:16.960 --> 19:17.740] 翟山英
[19:17.980 --> 19:21.060] 他有明确的政治目的 他要政治庇护
[19:21.580 --> 19:25.420] 他们老王兰本护照已经拿了12年了 我他不有什么目的呀
[19:25.920 --> 19:27.200] 我屌目的都没有啊
[19:27.460 --> 19:28.740] 我就闲着蛋疼 骂翟山英
[19:29.000 --> 19:29.760] 他奋斗
[19:30.020 --> 19:31.040] 奋低把我蹦出来了
[19:31.300 --> 19:34.620] 蹦出来我发现这东西好玩了 开始经营这个油管
[19:34.880 --> 19:36.420] 可以说全油管界
[19:36.940 --> 19:38.720] 全中文油管界 全金融界
[19:38.720 --> 19:42.560] 像我这样开始油管之路 并且认真经油管的
[19:42.820 --> 19:47.680] 我咕噜寡闻我是唯一一个 如果有第二个 请大家给我贴出来打我的脸
[19:47.940 --> 19:48.440] 好吧
[19:48.960 --> 19:50.240] 咱不是吹牛逼呀
[19:50.500 --> 19:52.280] 咱们就是他们实话实说呀
[19:52.540 --> 19:55.880] 你就是给我上行 我说出来也是这个版本呀
[19:56.140 --> 19:59.200] 你说我图什么呀 我他们收割什么蛋酒
[19:59.460 --> 20:02.780] 说我第四阶段收割韭菜 我收割什么韭菜呀
[20:03.300 --> 20:06.120] 真是的 我真的不会收割韭菜的
[20:06.120 --> 20:09.720] 我收和点油管的广告费就是我的目的
[20:09.720 --> 20:11.720] 我咱们的目的就这么简单
[20:11.720 --> 20:13.720] 瞧你们真是来呀
[20:13.720 --> 20:15.720] 这受不了你们了
[20:15.720 --> 20:17.920] 然后呢跟大家聊聊天
[20:17.920 --> 20:20.620] 享受大家的珊瑚和鼓掌
[20:20.620 --> 20:21.720] 啊啊啊啊啊
[20:21.720 --> 20:23.420] 我站在灯光下
[20:23.420 --> 20:25.320] 我又回到了巨光灯下
[20:25.320 --> 20:26.520] 这就是我的目的
[20:27.720 --> 20:29.120] 赵传那首歌
[20:29.720 --> 20:30.920] 赵传那首老歌
[20:30.920 --> 20:32.520] 唱的就是我的心声
[20:33.020 --> 20:36.020] 我终于失去了你
[20:36.020 --> 20:39.760] 在勇气的人群中
[20:39.760 --> 20:42.900] 我终于失去了你
[20:42.900 --> 20:45.060] 当我的人生第一次
[20:45.060 --> 20:46.820] 感到光荣
[20:46.820 --> 20:47.860] 就是这句话
[20:47.860 --> 20:48.860] 就是这首歌
[20:48.860 --> 20:51.460] 我现在人生又感到光荣了
[20:51.460 --> 20:53.180] 我曾经失去了你
[20:53.180 --> 20:55.820] 现在我又感觉找回了你
[20:55.820 --> 20:57.660] 这就是让我出来的原因
[20:57.660 --> 20:58.940] 这么单纯的原因
[20:58.940 --> 21:02.640] 为什么中国人不信呢
[21:02.640 --> 21:03.840] 哎好了
[21:03.840 --> 21:05.680] 又跟大家水了20分钟了
[21:05.680 --> 21:07.000] 又该骂我水了
[21:07.000 --> 21:10.080] 又说过这东西水 你们带着目的性就别来了
[21:10.080 --> 21:12.380] 如果带着情绪价值就来
[21:12.380 --> 21:15.720] 因为我是给你们提供精神4号的精神鸦片
[21:15.960 --> 21:17.500] 给你提供情绪价值
[21:17.500 --> 21:20.560] 让你们听完 资本大老 资本大恶
[21:20.820 --> 21:23.900] 不过如此 就是个隔壁骂街的老头
[21:24.160 --> 21:27.220] 不过如此 你们不就放下了吗 还有什么东西放不下的呀
[21:27.480 --> 21:32.080] 不就骗了你300万吗 骗我3000万的 拿我3个亿的
[21:32.080 --> 21:34.640] 不给我的有的是 你看我疯了吗
[21:34.900 --> 21:36.700] 30个亿给我拿走 我也没疯啊
[21:37.000 --> 21:38.540] 我不是還活得挺好的
[21:39.560 --> 21:40.060] 所以
[21:40.320 --> 21:42.640] 我的故事會慢慢講給你們聽
[21:42.880 --> 21:45.960] 那些害過我的人可能鼓勵欲墮啊
[21:46.220 --> 21:48.000] 沒事你們拍上手上後來吧
[21:48.260 --> 21:49.540] 我可這兒有傢伙
[21:50.820 --> 21:55.680] 我2008年寫的這個二元文化的這套東西啊我是做過筆記的
[21:55.940 --> 21:59.020] 今天我真的給找出來了就是當年我伯克那個筆記
[21:59.780 --> 22:01.320] 我有個老電腦我找出來了
[22:01.580 --> 22:02.600] 所以我給大家
[22:02.860 --> 22:04.640] 邊念我的原文邊
[22:04.900 --> 22:05.920] 邊解釋
[22:05.920 --> 22:08.740] 这样的话让大家感到干度足够
[22:08.740 --> 22:10.860] 失不存在
[22:10.860 --> 22:12.140] 干的这事
[22:13.020 --> 22:14.240] 也让大家觉得
[22:14.240 --> 22:18.700] 发现2008年15年以前的老王
[22:18.700 --> 22:20.780] 有多么的纯情
[22:20.780 --> 22:22.380] 有多么的认真
[22:22.380 --> 22:24.300] 有多么的完事之功
[22:24.300 --> 22:25.260] 而不是今天这样
[22:25.260 --> 22:26.660] 嘻嘻哈哈完事不功
[22:26.660 --> 22:28.780] 因为那时候我还认认真真的做事
[22:28.780 --> 22:31.940] 还对那个国家那片土地及那些人
[22:31.940 --> 22:34.580] 那些人民充满了希望
[22:34.580 --> 22:37.380] 才会有这样的文章
[22:37.380 --> 22:39.940] 从表面上看
[22:39.940 --> 22:44.300] 武侠似乎与我们所谈论的话题
[22:44.300 --> 22:45.940] 资本市场不相干
[22:45.940 --> 22:48.260] 但实际上我认为非常相干
[22:48.260 --> 22:49.020] 很要紧
[22:49.020 --> 22:52.160] 众所周知
[22:52.160 --> 22:55.200] 资本市场的合约
[22:55.200 --> 22:58.240] 合约是关键所在
[22:58.240 --> 22:59.640] 而自古以来
[22:59.640 --> 23:01.640] 合约全意纠纷
[23:01.640 --> 23:03.720] 解决机制无非有三类
[23:03.720 --> 23:06.520] 一 正式的司法体制
[23:06.520 --> 23:09.000] 二 社会的伦理道德
[23:09.000 --> 23:11.400] 三 民间的暴力方式
[23:12.420 --> 23:16.960] 而司法方式在中国从来没有实现过
[23:17.220 --> 23:20.000] 第一 中国的司法是不独立的
[23:20.000 --> 23:21.600] 中国自古以来
[23:21.600 --> 23:24.640] 有人有挑我 说是我上下五千年不存在
[23:24.640 --> 23:28.120] 我滚你麻的 你脱口就来不就是上下五千年吗
[23:28.120 --> 23:29.640] 那你跟我说中国多少年
[23:29.640 --> 23:32.240] 你是不是得查一下谷歌 你才说
[23:32.240 --> 23:34.240] 中国3325年
[23:34.240 --> 23:36.240] 有这么说话有这么说书的吗
[23:36.240 --> 23:37.680] 这不都是上下五千年
[23:37.680 --> 23:39.680] 这他们也挑别看了滚
[23:41.360 --> 23:42.960] 因为中国的司法
[23:42.960 --> 23:45.600] 与行政自顾以来就没有独立过
[23:46.720 --> 23:49.360] 政、法、议题
[23:49.360 --> 23:51.040] 没有独立司法
[23:51.040 --> 23:53.520] 官员同时又是法官
[23:53.520 --> 23:55.040] 直到今天
[23:55.040 --> 23:56.640] 依然有这个影子
[23:56.640 --> 23:58.480] 今天就是党管一切嘛
[23:58.480 --> 24:01.760] 所以中国的公正司法
[24:01.760 --> 24:02.640] 在
[24:02.640 --> 24:05.720] 官法一体 人治社会是不存在的
[24:05.720 --> 24:06.740] 这是第一
[24:06.740 --> 24:12.120] 第二 中国的法治传统 法律条文传统 法条传统
[24:12.120 --> 24:14.920] 一向是重刑清民
[24:14.920 --> 24:18.760] 而民间纠纷更多的是经济法和民法
[24:18.760 --> 24:21.080] 在这方面中国是一片荒蕪
[24:21.080 --> 24:24.140] 重刑清民这个问题我当时意识到了
[24:24.140 --> 24:26.700] 但是我没有意识到它的根源是什么
[24:26.700 --> 24:29.520] 为什么这么重视刑法 而清示民法
[24:29.520 --> 24:31.560] 直到刘仲敬 啪一讲
[24:31.560 --> 24:35.240] 哇噢这个建筑体制和他们的内亚征服者体制
[24:35.240 --> 24:36.160] 我全明白了
[24:36.160 --> 24:40.160] 这他们就是一个总督压着一群的费拉一群奴隶
[24:40.160 --> 24:41.080] 上面一奴隶主
[24:41.080 --> 24:44.760] 那你让奴隶主跟奴隶之间的法律还讲什么民法
[24:44.760 --> 24:45.800] 就是刑法
[24:45.800 --> 24:48.800] 换句话说就是砍你脑袋砍你手用的
[24:48.800 --> 24:52.840] 所以重刑清民是这样的一个不平等的奴隶主
[24:52.840 --> 24:55.200] 及奴隶社会的必然现象
[24:55.200 --> 24:56.840] 也使我豁然开朗
[24:56.840 --> 24:59.200] 为什么习近平一旦集权
[24:59.200 --> 25:02.520] 极权之前 习近平是可以去清风包子铺
[25:02.520 --> 25:05.360] 吃包子只带两个人开一辆风田车的
[25:05.360 --> 25:08.000] 只带两个人 一个警卫秘书
[25:08.000 --> 25:09.120] 一个生活秘书
[25:09.120 --> 25:11.040] 他就带他们两个人就去吃包子去了
[25:11.040 --> 25:11.760] 那个时候他赶
[25:11.760 --> 25:12.840] 因为他没有极权
[25:12.840 --> 25:14.640] 而一旦极权成为皇帝
[25:14.640 --> 25:17.680] 无论是习近平 李近平还是王敬平
[25:18.240 --> 25:21.400] 他必然像生活在敌国的皇帝一样
[25:21.680 --> 25:23.640] 这也是历史以来就想象
[25:23.640 --> 25:24.920] 不是老习开始的
[25:24.920 --> 25:26.560] 是中国所有的皇帝
[25:26.560 --> 25:28.480] 他在自己本国出行的过程中
[25:28.480 --> 25:30.280] 全是老习今天这个状态
[25:30.280 --> 25:32.320] 周围五公里不能有活人
[25:32.320 --> 25:36.160] 只能是仅一位换上自己的老百姓的衣服假装欢迎
[25:37.180 --> 25:40.000] 建筑体制 这确实是刘仲敬给我点透的
[25:40.000 --> 25:41.540] 但是我当时认识到就是
[25:41.540 --> 25:43.580] 刑法是中国的法本
[25:43.580 --> 25:46.400] 而民法在中国一直是发育不起来
[25:46.400 --> 25:49.220] 我没想到为什么 但是我看到了现象
[25:49.220 --> 25:50.240] 不知道本质
[25:52.740 --> 25:53.500] 这08年的
[25:53.760 --> 25:54.260] 第三
[25:54.520 --> 25:56.060] 中国的交通不发达
[25:56.320 --> 25:58.880] 而中央财政收入又有限
[25:58.880 --> 26:03.000] 使得中国的中央集权的司法体制
[26:03.000 --> 26:05.720] 无法延伸到限令以下的级别
[26:06.280 --> 26:10.240] 这跟刘阿姨后来讲的也是遥相呼应的
[26:10.240 --> 26:14.840] 就是大一统的中国一定会遇到他的财政难关
[26:14.840 --> 26:16.040] 造成崩溃
[26:17.120 --> 26:20.080] 就是说我们今天习主席推行封桥经验
[26:20.080 --> 26:21.120] 也是因为这个原因
[26:21.120 --> 26:22.760] 就是你要高压维稳
[26:22.760 --> 26:25.160] 你要行使你的政权有效性
[26:25.160 --> 26:28.040] 你就必须有充足的财政收入来源
[26:28.040 --> 26:31.880] 而你只有在跟美國人做生意做寄兔模式的時候
[26:32.140 --> 26:34.180] 你才有充足的財政來源
[26:34.440 --> 26:38.540] 否則的話你一定會調回到中國所有的封建王朝的老路子上去
[26:38.800 --> 26:40.080] 就是名目啊
[26:40.340 --> 26:42.880] 宋墨就是老百姓有錢
[26:43.140 --> 26:44.680] 地主有錢但是皇帝沒錢
[26:45.700 --> 26:48.000] 所以就是李自成就要出來
[26:48.780 --> 26:49.800] 張憲忠就要起意
[26:50.060 --> 26:52.360] 因為你公務員底層工資就發不出來了
[26:53.120 --> 26:54.400] 秦書寶的工資都沒有了
[26:55.440 --> 26:56.200] 秦書寶就
[26:56.460 --> 26:58.000] 當賊去了去瓦岡寨了
[26:58.040 --> 27:02.520] 所以我们在小的时候
[27:02.520 --> 27:08.720] 在中国的边缘乡村是没见过警察的
[27:08.720 --> 27:14.120] 我在德国留学的时候
[27:14.120 --> 27:16.140] 我们家孩子他妈在德国留学的时候
[27:16.140 --> 27:17.440] 住在一个宿舍里
[27:17.440 --> 27:18.920] 那时候20来岁嘛
[27:18.920 --> 27:20.680] 那个时候德国小朋友
[27:20.680 --> 27:22.240] 小同学就问我
[27:22.240 --> 27:24.440] 你们中国是不是一个警察国家
[27:24.440 --> 27:25.920] 到处都是警察
[27:25.920 --> 27:27.920] 我當時實話是說
[27:27.920 --> 27:30.920] Nono, over country正好相反
[27:30.920 --> 27:33.420] over country中國沒有警察
[27:33.420 --> 27:37.420] 我在小的時候在鄉村裡面沒見過警察
[27:37.420 --> 27:39.420] 警察是在電視裡才有的
[27:39.420 --> 27:44.920] 因為你在中國的50、60年代、60、70年代的鄉村
[27:44.920 --> 27:46.920] 包括80年代的鄉村旅遊
[27:46.920 --> 27:48.420] 你還真見不著警察
[27:48.420 --> 27:53.420] 因為沒有工資能發到鄉裡面的村裡面去雇用警察服務
[27:53.420 --> 28:01.020] 那這樣的社會如何維持廣大基層群眾的安全和公平呢
[28:01.020 --> 28:04.940] 那不就是暴力和宗族的道德嗎
[28:04.940 --> 28:08.260] 好了 當正式的司法不可用時
[28:08.260 --> 28:11.700] 民間就會產生替代的產物
[28:11.700 --> 28:17.860] 而這種替代的解決機制就是遍佈中國的武俠機制
[28:17.860 --> 28:20.100] 換句話說
[28:20.100 --> 28:25.480] 武侠建立的社会基础正是被不可靠的正式自发体制逼出来的
[28:27.020 --> 28:28.300] 金庸的武侠小说
[28:28.540 --> 28:34.940] 往往不提这些侠客们的生活收入来源 废来废去就有烧鸡齿
[28:35.460 --> 28:38.540] 而事实上这些侠客的服务并不是免费的
[28:39.040 --> 28:42.120] 而是由整个社会体系提供的收费服务
[28:42.380 --> 28:48.260] 这些侠客的收费服务就是中国传统意义上的黑社会的收入来源
[28:48.260 --> 28:53.120] 2008年的记录 不湿了吧 不说水了吧
[28:53.120 --> 28:57.980] 中国的合法暴力控制者长期缺位
[28:57.980 --> 29:01.580] 导致了这个社会公平问题日益严重
[29:01.580 --> 29:03.880] 当一个人营养不良的时候
[29:03.880 --> 29:06.440] 他就会大口地吃替代食品
[29:06.440 --> 29:10.860] 所以我们中国人就特别需要在幻觉中
[29:10.860 --> 29:16.420] 吞食代表着公平与正义的武侠文学
[29:16.420 --> 29:23.020] 常此以往,依靠武侠維持秩序
[29:23.020 --> 29:28.140] 人們必然會自發的形成宗族與家族勢力
[29:28.140 --> 29:31.980] 自顧黑幫打手與家丁
[29:31.980 --> 29:35.560] 而你作為社會的一份子
[29:35.560 --> 29:38.380] 如果你依附到了一個強勢的家族
[29:38.380 --> 29:41.200] 你的所謂的公平問題
[29:41.200 --> 29:44.020] 甚至還沒有發生就解決了一半
[29:44.020 --> 29:45.280] 就是你跟別人打
[29:45.280 --> 29:48.100] 你有家族後面照著他沒有
[29:48.100 --> 29:50.100] 你不用跟他打 你已經贏了
[29:50.100 --> 29:55.100] 甚至在你想欺負對方的時候 你也可以戰鬥上風
[29:55.100 --> 30:01.920] 而跟一個完全沒有家族背景 沒有勢力群體做依靠的
[30:01.920 --> 30:05.920] 個人無政府狀態相比 你佔盡了優勢
[30:05.920 --> 30:09.920] 這也就是說 這也就是解釋了
[30:09.920 --> 30:14.920] 有宗族與家族勢力範圍的中國的邊緣地區
[30:14.920 --> 30:21.060] 往往比王朝中心地区经济更加发达
[30:21.320 --> 30:27.460] 社会契约更容易实施及执行的根源所在
[30:27.720 --> 30:31.300] 这种武力的宗族彼此威胁
[30:31.560 --> 30:35.140] 可以迫使当事交易的双方不违约
[30:35.400 --> 30:37.960] 不亲战彼此的产权与权益
[30:38.220 --> 30:42.560] 因此人民自然就乐于进行经济活动
[30:42.560 --> 30:45.440] 这一地区的经济就更加的发达
[30:45.440 --> 30:49.800] 秦辉教授考据数据显示
[30:49.800 --> 30:51.560] 土改之前
[30:51.560 --> 30:55.560] 珠三角的足田比重在50%
[30:55.560 --> 31:00.800] 而浙江南部的足田比重则高达80%
[31:00.800 --> 31:02.840] 相比之下
[31:02.840 --> 31:06.000] 王朝中心地区的观中地区
[31:06.000 --> 31:09.840] 中原地区阻产不到总地产的1%
[31:09.840 --> 31:16.230] 那麼這種中國不同區域間的多級秩序
[31:16.230 --> 31:17.750] 就是多層次秩序
[31:17.750 --> 31:20.430] 到處都是宗族勢力家族黑幫勢力的
[31:20.430 --> 31:24.430] 這樣多級社會所謂的封建凝結合的社會
[31:24.430 --> 31:26.110] 有利於經濟發展呢
[31:26.110 --> 31:28.990] 還是中國中央集權大一統時代
[31:28.990 --> 31:32.030] 中央集權剛剛建立的時代有利於經濟發展呢
[31:32.030 --> 31:34.390] 因為中國經濟數據的缺失
[31:34.390 --> 31:38.190] 無法從中國本身的歷史中找到證據
[31:38.190 --> 31:42.190] 但是我们可以在世界的历史中找到证据
[31:43.470 --> 31:46.910] 找到证据的原理和原因就是
[31:47.070 --> 31:51.790] 1714年之后英帝国建立的第一次全球化
[31:51.790 --> 31:56.750] 就是大英日波罗帝国的时代的将近200年的全球化
[31:56.750 --> 31:59.030] 是英国主导的单级世界
[31:59.430 --> 32:03.310] 而在英国主导的单级社会世界这200年
[32:03.310 --> 32:06.230] 有发达的经济记录与历史数据
[32:06.230 --> 32:16.230] 1913年全球外贸外资50%流向了当时的穷国不发达国家
[32:16.230 --> 32:21.230] 只有46%流向了发达国家
[32:21.230 --> 32:27.230] 流向发展中国家的资金比现在远远为未高
[32:27.230 --> 32:33.310] 而著名经济学家凯恩斯认为
[32:33.310 --> 32:36.110] 19世纪殖民地国家的公司
[32:36.110 --> 32:39.710] 不仅能像英国本土的公司一样在英国融资
[32:39.710 --> 32:42.270] 而且它所需要支付的融资成本
[32:42.270 --> 32:45.350] 并不比英国本土公司融资成本大多少
[32:45.350 --> 32:50.710] 那时候的资本在贫穷国家英联邦的殖民地
[32:50.710 --> 32:53.790] 与发达国家之间相对平衡的流动
[32:53.790 --> 33:01.470] 因为英联邦的殖民地采用的是英联邦本身的法律与经济制度
[33:01.470 --> 33:06.470] 再加上大英帝國海軍的保護使得任何的英國的投資者
[33:06.470 --> 33:10.870] 對他們進行的海外投資的履約與安全充滿了自信
[33:10.870 --> 33:17.750] 相應的法國以及其他歐洲列強也採取了同樣的手段
[33:17.750 --> 33:21.870] 使他們的殖民地的海外投資充滿了安全
[33:21.870 --> 33:24.750] 這是凱恩斯說的 不是我說的
[33:24.750 --> 33:28.230] 而第二次世界大戰結束之後
[33:28.230 --> 33:34.230] 在美国的施压下,英国、法国、德国分分放弃了殖民地
[33:34.230 --> 33:39.030] 各个殖民地国家分分独立,加入了联合国
[33:39.030 --> 33:45.110] 联合国成为了实行国际法以及主持国际关系的新的平台
[33:45.110 --> 33:48.110] 代替了英国、法国的殖民地的舰队
[33:48.110 --> 33:53.430] 这就造成了联合国大会连大一开,一国一票
[33:53.430 --> 33:56.910] 大部分的国家又都是穷国,使得连大变成了
[33:56.910 --> 34:01.350] 占在穷国立场上偏谈发展中国家的这么一个集体
[34:01.350 --> 34:04.830] 要求发达国家在海外交易中
[34:04.830 --> 34:06.310] 促步步让步
[34:06.310 --> 34:11.190] 这逼的海外的投资者及聪明的资金
[34:11.190 --> 34:15.230] 放弃了不安全的发展中国家的法律环境
[34:15.230 --> 34:18.750] 而回到了海外产权和合约纠纷
[34:18.750 --> 34:21.390] 相对不存在的本国本土
[34:21.390 --> 34:23.550] 结果是
[34:23.550 --> 34:29.670] 发达国家的投资者不愿意将大量的资金放到法治与合同旅行不规范
[34:29.670 --> 34:31.870] 敞全保护不到位的国家
[34:31.870 --> 34:33.950] 而多级事件
[34:33.950 --> 34:35.750] 习近平
[34:35.750 --> 34:39.190] 今上倡导的多级事件
[34:39.190 --> 34:41.430] 有没有历史数据可查
[34:41.430 --> 34:42.150] 有
[34:42.150 --> 34:43.070] 真的有
[34:43.070 --> 34:44.470] 习主席
[34:44.470 --> 34:45.070] 今上
[34:45.070 --> 34:45.870] 习皇帝
[34:45.870 --> 34:47.030] 我皇今上
[34:47.030 --> 34:48.510] 想造的多级事件
[34:48.510 --> 34:50.190] 其实他造过
[34:50.190 --> 34:51.590] 人类造过
[34:51.590 --> 34:52.710] 不是他第一次
[34:52.710 --> 34:54.710] 他可能以为他第一次
[34:54.710 --> 34:58.710] 什么时间呢 就是第一次世界大战之后
[34:58.710 --> 35:00.710] 1918年第一次世界大战之后
[35:00.710 --> 35:02.710] 第二次世界大战之前
[35:02.710 --> 35:04.710] 那个世界是一个三级世界
[35:04.710 --> 35:10.710] 第一个级就是法西斯势力的德伊日三级
[35:10.710 --> 35:13.710] 第二个级就是英美老牌子们主义的第二级
[35:13.710 --> 35:17.710] 第三级就是新星的苏维埃 苏联 东欧这一级
[35:17.710 --> 35:20.710] 一战二战之前是一个三级世界体制
[35:20.710 --> 35:23.510] 三级世界体制的数据是这样的
[35:23.510 --> 35:25.670] 在三级之间
[35:25.670 --> 35:28.270] 互相独立 互相战争
[35:28.270 --> 35:30.110] 不利于国际贸易
[35:30.110 --> 35:32.750] 使得跨国交易的成本大大增加
[35:32.750 --> 35:36.710] 当时贸易保护主义在全球纷纷出现
[35:36.710 --> 35:38.630] 各国关税壁垒
[35:38.630 --> 35:41.710] 甚至各国高建关税壁垒
[35:41.710 --> 35:44.670] 甚至英国都开始制造关税壁垒
[35:44.670 --> 35:47.590] 这在1914年之前的英国是不可想象的
[35:47.590 --> 35:51.550] 英国将某些商品的关税提高到了80%
[35:51.550 --> 35:54.910] 这在当时的历史上是第一次出现
[35:56.230 --> 35:57.310] 就三级世界
[35:57.790 --> 36:01.550] 那么这个三四十年代地球上的三级世界
[36:01.550 --> 36:06.510] 和之前英联邦的单级世界和二战之后
[36:06.510 --> 36:09.550] 美国主导的所谓的单级世界相比
[36:09.790 --> 36:12.270] 毫无疑问是效率最低的一段时间
[36:12.270 --> 36:14.950] 直接酿造了二次大战的苦果
[36:14.950 --> 36:17.570] 而在二次大战之后
[36:17.570 --> 36:19.730] 其实也不是马上进入了一级世界
[36:19.730 --> 36:20.850] 而是有两级世界
[36:20.850 --> 36:22.050] 当时的前苏联那一级
[36:22.050 --> 36:23.210] 并没有被抹掉
[36:23.210 --> 36:26.330] 也是彼此之间有关税壁垒
[36:26.330 --> 36:27.610] 各种贸易壁垒
[36:27.610 --> 36:28.890] 各种法律壁垒
[36:28.890 --> 36:29.690] 外交壁垒
[36:29.690 --> 36:30.410] 军事壁垒
[36:30.410 --> 36:31.530] 各种冷战
[36:31.530 --> 36:34.410] 甚至小规模的摩擦热战和代理人战争
[36:34.410 --> 36:35.930] 有记忆的都知道
[36:35.930 --> 36:39.410] 那个时候的全球贸易体系是分两块的
[36:39.410 --> 36:41.010] 彼此之间并不互串的
[36:41.010 --> 36:42.570] 就是东方和西方
[36:42.570 --> 36:48.970] 华约国家和北约国家,社会主义和资本主义
[36:48.970 --> 36:56.600] 那么中国只要法治体系没有建立健全
[36:56.600 --> 37:01.960] 没有跟上人家昂格鲁萨克逊的这个800年的进化
[37:01.960 --> 37:08.360] 昂格鲁萨克逊的法治体系,他根在1912几几年这个光荣大县章啊
[37:08.360 --> 37:13.560] 125幾年嗎 我記得 光榮革命 英國大憲章
[37:13.560 --> 37:17.560] 人質就開始向法治過渡 一步一步的走到今天
[37:17.560 --> 37:20.480] 積累了800年的法治經驗
[37:20.480 --> 37:24.200] 你今天還不貴服好好學習人家的先進經驗
[37:24.200 --> 37:28.160] 還搞什麼三級經驗 還搞什麼黨管一切
[37:28.160 --> 37:32.320] 你還搞什麼封建王朝 歷史多次證明這個東西行不通的
[37:32.320 --> 37:35.320] 只要法治還沒有進步
[37:35.320 --> 37:39.160] 只要武侠还是我们中国流行文化的主要元素
[37:39.420 --> 37:43.520] 就说明正式的司法体制路漫漫其修缘
[37:45.100 --> 37:48.940] 什么时候真正的法制真正的公平能够建立起来
[37:49.200 --> 37:51.500] 武侠文化自然就没有土壤
[37:52.020 --> 37:53.560] 你看美国西部就是
[37:53.820 --> 37:56.380] 美国西部大开发的时候到处都是牛仔武侠文化
[37:56.620 --> 37:58.940] 现在怎么没有西部文化没有西部片了
[37:59.180 --> 38:03.540] 因为不好使了嘛有法律了有法制了有律师了
[38:03.540 --> 38:05.660] 你拿个左轮手枪
[38:05.660 --> 38:08.380] 你在耍流氓试试
[38:08.380 --> 38:10.080] 你暴力解决问题
[38:10.080 --> 38:10.660] 你试一试
[38:10.660 --> 38:11.980] 你在今天的加州
[38:11.980 --> 38:13.540] 你把枪掏出来了解决问题
[38:13.540 --> 38:14.900] 你不要开枪
[38:14.900 --> 38:16.820] 你只要把枪在街上掏出来一下
[38:16.820 --> 38:17.820] 你试试
[38:17.820 --> 38:21.260] 你比那个要抢你的人的罪还要严重
[38:21.260 --> 38:22.820] 因为有了法治
[38:22.820 --> 38:24.100] 有了规矩
[38:24.100 --> 38:25.300] 武侠文化的土壤
[38:25.300 --> 38:26.900] 无论是中是西
[38:26.900 --> 38:27.660] 都是一样的
[38:27.660 --> 38:28.900] 它自会消失
[38:28.900 --> 38:29.940] 而没有法治
[38:29.940 --> 38:30.940] 没有公平
[38:30.940 --> 38:33.500] 武侠文化的土壤就自会生成
[38:33.500 --> 38:36.060] 它是一個互補的自然替代過程
[38:37.600 --> 38:42.720] 我們近期中國出現了大量的以中華文明
[38:42.720 --> 38:45.520] 以中國五千年的歷史積累
[38:45.520 --> 38:50.900] 以中國如是到的傳統優秀道德品質
[38:50.900 --> 38:53.720] 征服世界為世界發展指名方向
[38:53.720 --> 38:55.760] 這真的嗎?這是真的嗎?
[38:56.800 --> 38:59.860] 金上吹牛逼的那些東西它真的相信嗎?
[38:59.860 --> 39:00.900] 大家想想
[39:00.900 --> 39:08.320] 我们中国的自己文明是不是真的像45经描述的那样
[39:08.320 --> 39:10.640] 温文而雅 温情默默
[39:11.400 --> 39:15.500] 那么的儒雅 那么的以和为贵 那么的忠勇之道呢
[39:16.260 --> 39:17.280] 是真的吗
[39:18.560 --> 39:19.840] 如果是真的
[39:20.100 --> 39:23.420] 为什么武侠文化在中国那么发达呢
[39:23.940 --> 39:25.480] 有时以来
[39:25.740 --> 39:27.020] 有时以来
[39:27.280 --> 39:28.800] 他就没有不发达过呢
[39:29.320 --> 39:29.820] 在
[39:29.820 --> 39:37.820] 社会层面在人民群众内部五峡文化、五峡小说、五峡题材的高度繁荣
[39:37.820 --> 39:46.820] 是否从另一侧面印证了中国的法治以及中国的所谓的士大夫的人意理之信完全是虚伪的表皮呢?
[39:46.820 --> 39:51.330] 请我的观众们深入的思考
[39:51.330 --> 39:55.330] 再说这句话题水还是不水
[39:55.330 --> 40:01.450] 好了 希望大家都跟老王多聊聊天 多扯扯淡
[40:01.450 --> 40:06.330] 多点赞 多订阅 突破共产党对我的封锁
[40:06.330 --> 40:09.290] 把我捧成网红 谢谢大家
[40:09.290 --> 40:14.530] 再见 江湖不远 迟早相见
[40:14.530 --> 40:18.170] 我们江湖见 在武侠的世界里
[40:18.170 --> 40:24.050] 国内的人民群众 大洪水时代 不是每个人都能润
[40:24.050 --> 40:28.050] 如果沒有潤的話,你存糧食、存金條
[40:28.050 --> 40:32.050] 同時你還要鍛煉身體,多學武功
[40:32.050 --> 40:35.050] 多學一些暴力
[40:35.050 --> 40:38.050] 有的用,用的著
[40:38.050 --> 40:41.050] 這是五千年老祖宗留下來的智慧
[40:41.050 --> 40:43.050] 再見
