[00:00.300 --> 00:02.300] 开始直播
[00:03.500 --> 00:04.500] Hello
[00:05.860 --> 00:07.260] Hello开始直播
[00:07.260 --> 00:08.260] Hello
[00:08.700 --> 00:12.790] 看看效果怎么样
[00:12.790 --> 00:18.030] 听见了吗
[00:18.030 --> 00:19.630] 哎呀操没声音
[00:20.230 --> 00:21.230] 哦
[00:36.420 --> 00:38.220] 喂喂喂
[00:39.620 --> 00:40.820] 喂喂
[00:41.020 --> 00:42.220] 喂喂喂
[00:42.420 --> 00:43.220] Hello
[00:43.820 --> 00:44.620] Hi
[00:47.230 --> 00:48.030] Hi
[00:49.430 --> 00:50.230] Hi
[00:50.230 --> 00:51.430] 感觉怎么样
[00:51.630 --> 00:52.630] 声音如何
[00:52.630 --> 00:53.630] 肥子不错呀
[00:54.230 --> 00:54.830] 挺好
[00:55.430 --> 00:56.430] 不错不错不错
[00:57.230 --> 00:57.630] 好
[01:00.920 --> 01:01.520] 不错啊
[01:01.720 --> 01:02.520] 声音很好
[01:03.120 --> 01:04.320] 声音很红亮
[01:05.520 --> 01:06.120] 信号
[01:06.320 --> 01:07.120] 哇这酒
[01:07.320 --> 01:09.120] 这我现在用的是酒店的wifi
[01:09.920 --> 01:12.520] 信号好的令我难以置信啊
[01:12.720 --> 01:14.320] 我这这要赞一下
[01:15.120 --> 01:16.720] 这我没想到信号这么好
[01:16.720 --> 01:18.520] 因为我在美国在加拿大
[01:18.920 --> 01:19.920] 不敢住酒店
[01:20.520 --> 01:23.320] 嗯只要住酒店包括给夏威夷啊
[01:23.320 --> 01:24.920] 只要住酒店完蛋啊
[01:24.920 --> 01:28.200] 那个酒店的wifi信号上行根本不行
[01:28.200 --> 01:29.240] 下行没问题
[01:29.240 --> 01:32.600] 下行三四十照以上都可以直播
[01:32.600 --> 01:35.200] 上行直播至少要20照
[01:35.200 --> 01:37.720] 但是一般的酒店在美国加拿大
[01:37.720 --> 01:41.640] 两三照四五照上行up upload
[01:41.640 --> 01:43.520] 现在是北京时间
[01:43.520 --> 01:44.080] 几点呢
[01:44.080 --> 01:46.200] 现在因为我现在东巴区
[01:46.200 --> 01:49.320] 现在是北京时间晚上6点50
[01:49.320 --> 01:51.120] 现在6点54了
[01:51.120 --> 01:53.760] 北京时间晚上6点54
[01:53.760 --> 01:57.660] 我现在在北京时间的时区
[01:57.660 --> 01:59.900] 我时间上是在台湾
[01:59.900 --> 02:03.700] 我此时此刻大老王心怀激动的心情
[02:03.700 --> 02:06.140] 在中华民国 在台湾
[02:08.260 --> 02:10.100] 刚刚还有时差
[02:10.100 --> 02:14.780] 现在是温哥华洛杉矶时间的晚上3点55
[02:14.780 --> 02:16.380] 晚上3点55
[02:16.380 --> 02:17.580] 就是凌晨4点
[02:18.460 --> 02:20.740] 我觉得还行 时差还行
[02:20.740 --> 02:24.140] 那应该晚上三点正好是最困的时候
[02:24.140 --> 02:27.140] 但是今天妈的时差整个乱套了
[02:27.140 --> 02:28.740] 吃了她妈得六顿饭了
[02:28.740 --> 02:30.740] 所以就是肚子起来了
[02:30.740 --> 02:31.740] 我就睡不着了
[02:32.740 --> 02:34.740] 天气凉到宜兰的
[02:34.740 --> 02:36.740] 胶膝泡温泉吧
[02:36.740 --> 02:38.740] 哈哈好
[02:38.740 --> 02:43.140] 教主要不台湾盖着小三层长住的了
[02:43.140 --> 02:44.740] 哎那不行那不行
[02:44.740 --> 02:45.740] 那还行
[02:45.740 --> 02:46.740] 那那那那
[02:46.740 --> 02:48.740] House number two就出来了
[02:48.740 --> 02:49.740] 那还了得
[02:49.740 --> 02:52.620] 那我玩大了
[02:53.900 --> 02:55.260] 那我家宅不宁了
[02:56.580 --> 02:58.620] 大老王注意小心正秀文抓你
[02:59.060 --> 03:00.100] 谁正秀文
[03:00.700 --> 03:02.140] 哎呀六顿饭别提了
[03:02.140 --> 03:03.260] 我炒彩雷了
[03:03.500 --> 03:04.340] 那的
[03:04.900 --> 03:06.300] 嗯都怪
[03:06.580 --> 03:08.700] 嗯不不能怪怪别人啊
[03:08.700 --> 03:10.140] 不能不能怪放屁怪比
[03:10.140 --> 03:11.180] 也瞅别人啊
[03:11.500 --> 03:12.540] 对对怪我
[03:13.220 --> 03:14.300] 那个
[03:14.900 --> 03:16.460] 诸上神了可不
[03:16.460 --> 03:17.260] 啊
[03:17.940 --> 03:19.300] 那个航空司不行
[03:19.300 --> 03:21.860] 原来我都是做成熔或者中华
[03:22.380 --> 03:23.900] 尤其是啊
[03:23.900 --> 03:25.020] 占山英要超过你了
[03:25.020 --> 03:25.420] 哎呀
[03:25.420 --> 03:25.860] 完了
[03:25.860 --> 03:27.020] 我擦气死我了
[03:27.020 --> 03:28.980] 别提那壶不开提哪壶
[03:29.260 --> 03:31.300] 本来我眼看就要超过占山英了
[03:31.300 --> 03:32.940] 马上就两个月的事
[03:32.940 --> 03:34.940] 一两个月之后我就反超占山英
[03:35.260 --> 03:36.740] 他现在也也不行了
[03:36.740 --> 03:37.700] 他热气也过去了
[03:37.700 --> 03:38.380] 哎呀
[03:38.380 --> 03:40.580] 结果他妈的王占安搞他
[03:41.020 --> 03:42.660] 王占安要搞他的专题
[03:42.660 --> 03:44.060] 我去他妈的完了
[03:44.060 --> 03:46.180] 这下他的点击率又上去了
[03:46.700 --> 03:48.260] 老按这算回国了吗
[03:48.260 --> 03:51.020] 算是吧 我在中华民国
[03:51.020 --> 03:54.860] 我没想到中华民国的观众也这么多
[03:54.860 --> 03:57.540] 我在台北的马路上
[03:57.540 --> 04:03.140] 我的台北的马路上迷失了我的脚
[04:03.140 --> 04:04.780] 那我倒没迷失我的脚
[04:04.780 --> 04:07.780] 今天我去中校东路走久遍
[04:07.780 --> 04:11.500] 为什么我说台湾这地方对我们来说
[04:11.500 --> 04:14.980] 对我这个年龄的中国人来说有特殊的感情
[04:14.980 --> 04:16.940] 可能台湾观众朋友们
[04:16.940 --> 04:20.380] 就是没有这种感情啊
[04:20.380 --> 04:21.940] 年轻的也没有
[04:21.940 --> 04:23.820] 年老的也没有
[04:23.820 --> 04:25.340] 就是我们这一代
[04:25.340 --> 04:27.100] 就是70后的中国人
[04:27.100 --> 04:29.060] 对台湾是有极深的感情的
[04:29.060 --> 04:32.060] 因为我们是听着台湾的歌曲长大的
[04:32.060 --> 04:35.300] 我们那个年轻的时候15、16岁
[04:35.300 --> 04:39.420] 开始到25、26岁成家那个黄金十年
[04:39.420 --> 04:41.580] 就是我们单身的那个黄金十年
[04:41.580 --> 04:45.540] 基本上是听着台湾流行歌曲长大的
[04:45.540 --> 04:48.820] 我不是吹牛逼台湾的所有的流行歌曲
[04:48.820 --> 04:52.820] 所有的从我10岁到我20岁这10年
[04:52.820 --> 04:55.220] 台湾所有的流行歌曲我都会唱
[04:55.660 --> 04:57.740] 没有一首我不会唱的
[04:58.260 --> 05:01.020] 包括偶尔有一两首台语歌
[05:01.020 --> 05:03.780] 比如说爱比亚才会赢之类的
[05:03.780 --> 05:04.540] 我也会
[05:05.180 --> 05:08.220] 国语的基本上就是没有我不会的
[05:08.620 --> 05:10.540] 从张玉生时代
[05:10.540 --> 05:13.780] 张辉妹时代一直到后来的周杰伦
[05:13.780 --> 05:16.780] 再到后来的再就没后来了
[05:16.780 --> 05:18.780] 周杰伦之后我就
[05:18.780 --> 05:19.580] 我就老了
[05:19.580 --> 05:21.780] 我就顾不上听刘卿哥去了
[05:21.780 --> 05:24.280] 最后一个就是张少寒
[05:24.280 --> 05:27.280] 张少寒那时代我听过
[05:27.280 --> 05:29.280] 之后就都不认识了
[05:30.780 --> 05:33.280] 中校东路到大鸡蛋附近玩
[05:33.780 --> 05:35.780] 梅兰吉今天去了
[05:36.780 --> 05:39.980] 中正纪念馆台大
[05:39.980 --> 05:42.280] 今天我首先去台大台湾大学
[05:42.280 --> 05:44.720] 我在台灣大學吃了個早餐
[05:44.720 --> 05:49.280] 其實我在飛機上已經吃了早餐了
[05:49.280 --> 05:52.400] 但是到了台北以後又忍不住了
[05:52.400 --> 05:54.960] 路邊的早餐太太們香了
[05:54.960 --> 05:57.400] 一大碗豆漿
[05:57.400 --> 05:59.200] 一大盆油條
[05:59.200 --> 06:00.560] 我兒子在那兒感慨
[06:00.560 --> 06:02.720] 說台灣好地方
[06:02.720 --> 06:03.760] 我喜歡台灣
[06:03.760 --> 06:04.640] 我說為什麼
[06:04.640 --> 06:06.600] 他說第一錢景花
[06:06.600 --> 06:08.840] 因為台灣物價很便宜
[06:08.840 --> 06:10.400] 特別便宜
[06:10.400 --> 06:12.400] 他问我那一碗豆浆多少钱
[06:12.400 --> 06:14.400] 我说这一碗豆浆一刀了
[06:14.400 --> 06:16.400] 都再来两碗
[06:16.400 --> 06:18.400] 再来两碗
[06:18.400 --> 06:20.400] 那珍重奶茶说这多少钱
[06:20.400 --> 06:22.400] 我说这珍重奶茶大概三刀了不到
[06:22.400 --> 06:23.400] 啊
[06:23.400 --> 06:25.400] 因为无法珍重奶茶都很贵嘛
[06:25.400 --> 06:27.400] 所以这个
[06:27.400 --> 06:29.400] 一顿饭
[06:29.400 --> 06:31.400] 也就
[06:31.400 --> 06:32.400] 几刀了
[06:32.400 --> 06:33.400] 五刀了一顿饭
[06:33.400 --> 06:34.400] 一顿饭五刀了
[06:34.400 --> 06:36.400] 这在文化是不可想象的
[06:36.400 --> 06:39.400] 老王是
[06:39.400 --> 06:43.560] 大道城那边 那是念念城吧 可以去逛
[06:43.560 --> 06:45.320] 好啊 一定会去啊
[06:45.320 --> 06:49.800] 结果阿萨说这是第一 台湾的前进化
[06:49.800 --> 06:53.080] 第二就是台湾的时间怎么就这么精花呀
[06:53.080 --> 06:54.760] 就是台湾时间 为什么
[06:54.760 --> 06:57.880] 哇操 他觉得今天这个上午怎么过不完呀
[06:57.880 --> 06:59.320] 你想有时差吗
[06:59.320 --> 07:01.800] 就废了那么半天进打发时间了
[07:01.800 --> 07:04.600] 一看表8点半 上午8点半
[07:04.600 --> 07:07.080] 嗯 这就感觉这么一直在
[07:07.080 --> 07:11.400] 因为我们从四点多钟下飞机就开始打发时间啊
[07:11.400 --> 07:12.460] 根本睡不着啊
[07:13.240 --> 07:15.180] 天亮大概五点半吧
[07:15.180 --> 07:16.040] 就天亮了
[07:16.040 --> 07:17.960] 然后就开始啊啊啊啊啊啊
[07:17.960 --> 07:19.200] 这个漫长的一上午
[07:20.520 --> 07:21.920] 啊我去了总统府
[07:21.920 --> 07:23.400] 可惜那个
[07:23.980 --> 07:27.680] 呃就是总统府看守卫
[07:27.680 --> 07:28.340] 还
[07:29.340 --> 07:31.400] 实话实说我觉得他们没到位
[07:33.760 --> 07:35.800] 行动电源使用注意视线
[07:35.800 --> 07:42.460] 这要睡睡就要来一下不 吓人道怪的
[07:42.720 --> 07:49.360] 老王总书记说想那事 也不可能
[07:49.620 --> 07:54.240] 皇后大道东 你说啥呢 皇后大道东是他们香港
[07:54.500 --> 07:55.260] 搞错了
[07:55.520 --> 07:57.560] 皇后大道东是中环
[07:57.820 --> 08:00.380] 皇后大道
[08:00.640 --> 08:05.760] 皇后大道我是肯定到香港 以我这操应 肯定第一时间跑皇后大道
[08:05.800 --> 08:08.120] 排上那裏裝V去了
[08:09.640 --> 08:11.960] 黃國大道這兒是中校東路走九遍
[08:12.200 --> 08:14.760] 中校東路我沒走九遍我走了第一遍
[08:15.000 --> 08:17.320] 我沒想到台灣這麼多的觀眾啊
[08:17.560 --> 08:18.600] 四五個認識我
[08:18.840 --> 08:19.640] 四五個
[08:19.880 --> 08:20.920] 沒數
[08:21.160 --> 08:22.440] 今天大概四五波
[08:22.680 --> 08:25.000] 有一半是海外的
[08:25.240 --> 08:26.280] 另外一半是台灣本地的
[08:27.560 --> 08:28.840] 你是老王啊
[08:29.080 --> 08:30.120] 哎呀你怎麼在這啊
[08:30.360 --> 08:31.400] 你來台灣了
[08:31.640 --> 08:33.960] 我說是呀我在這亂走的
[08:33.960 --> 08:37.800] 台湾老百姓是不是可以去总统府吃饭
[08:38.060 --> 08:42.920] 好像不是吧 总统府没有餐厅开放 但是是老百姓可以直接进去
[08:43.180 --> 08:46.500] 做个安检 登记一下护照进去
[08:46.760 --> 08:50.080] 任何国家都可以 非常不专
[08:50.340 --> 08:53.160] 非常不严肃啊
[08:53.420 --> 08:59.300] 没有那个 我操皇肉 我操皇肉 我敢让你来 你个草皮你也配
[08:59.560 --> 09:03.400] 没有这种 就是很平义的人 来来来吧
[09:03.400 --> 09:13.640] 那些士兵啊、宪兵啊,好像叫中華民國陸軍第2、1、2,還是202部隊啊,
[09:13.640 --> 09:17.480] 要專門守衛總統府的那支軍隊,
[09:17.480 --> 09:24.920] 我看他們也不是,我說實話,我覺得他沒有如臨大敵這四個字,
[09:24.920 --> 09:29.240] 沒有如臨大敵,很普通啊,
[09:29.240 --> 09:32.560] 我还说实话我非常担心他们
[09:32.820 --> 09:36.660] 他们目前的这种状态啊虽然是拿着枪但是都是轻武器
[09:37.180 --> 09:40.760] 旁边也没有放什么重家伙我操高射机关枪你给我弄
[09:41.020 --> 09:43.320] 嘴上我操楼点给我弄六个
[09:43.840 --> 09:45.360] 你真假的六管的那种
[09:45.620 --> 09:48.960] 防空导弹我嘴上二十个
[09:49.460 --> 09:53.300] 这心里边踏实点不行啊都是轻武器啊
[09:53.560 --> 09:54.840] 看你眼我
[09:55.600 --> 09:56.880] 哎没办法
[09:57.660 --> 09:58.940] 老王哥老王哥
[09:59.240 --> 10:01.680] 王瞻安局面要播出詹善英詐騙那種
[10:01.680 --> 10:02.320] 確定
[10:02.920 --> 10:04.640] 別提了這豬隊友
[10:04.640 --> 10:06.920] 詹善英本來被我超過了
[10:06.920 --> 10:09.760] 他這一波詹善英不是一計絕塵非子孝
[10:09.760 --> 10:11.080] 無人知是立之來
[10:11.080 --> 10:12.920] 我他肯定超過我了
[10:12.920 --> 10:13.560] 氣死我了
[10:14.640 --> 10:19.190] 要來台南不然可惜肯定去啊肯定去啊
[10:19.190 --> 10:20.950] 台灣其實沒啥好逛的
[10:20.950 --> 10:22.550] 是不是好逛的就是他就是
[10:23.670 --> 10:27.390] 台灣就是一個凝固了的2000年
[10:27.390 --> 10:28.790] 到2005年的中國
[10:30.550 --> 10:35.590] 就是台湾的街景 台湾的建筑 台湾的现代化程度
[10:36.470 --> 10:37.270] 便利程度
[10:38.630 --> 10:41.670] 就是和中国大陆2000到2005年
[10:41.670 --> 10:43.430] 北京 上海 南京一模一样
[10:43.430 --> 10:44.630] 就凝固在那
[10:45.510 --> 10:47.510] 所以对于我们来说
[10:48.470 --> 10:50.270] 你就知道为什么他有价值了
[10:50.670 --> 10:51.190] 明白吗
[10:51.750 --> 10:53.590] 就回到青春了 很简单
[10:53.590 --> 10:56.670] 就像你 你就像我父亲习近平他们这一代
[10:57.190 --> 10:59.430] 他妈的要是这个地球上有一个国家
[10:59.430 --> 11:01.430] 全都是红卫兵
[11:01.430 --> 11:03.430] 我都跳中自我
[11:03.430 --> 11:05.430] 唱着毛泽东思想
[11:05.430 --> 11:08.430] 而且人家在吃食堂
[11:08.430 --> 11:10.430] 吃大桌饭
[11:10.430 --> 11:12.430] 他们肯定去
[11:12.430 --> 11:13.430] 他们肯定去
[11:13.430 --> 11:15.430] 年轻的感觉
[11:15.430 --> 11:17.430] 台湾就是给我
[11:17.430 --> 11:19.430] 比如说我今天早晨在台大
[11:19.430 --> 11:21.430] 在台大跟台大的师兄们一起
[11:21.430 --> 11:23.430] 一起那个
[11:23.430 --> 11:25.430] 早晨
[11:25.430 --> 11:27.430] 早一早就是陈炼
[11:27.430 --> 11:29.110] 那有一个什么湖啊
[11:29.110 --> 11:31.270] 有一个台大里边有个湖
[11:31.270 --> 11:32.870] 还有耶林大道
[11:32.870 --> 11:34.390] 耶林小道的
[11:34.390 --> 11:36.070] 感觉就是
[11:36.070 --> 11:39.950] 哎呦这不是2000年左右的北大吗
[11:39.950 --> 11:42.070] 或者2000年左右的南京大学
[11:42.070 --> 11:44.470] 它那个气候和建筑很像南京大学
[11:44.470 --> 11:45.830] 或者北京大学
[11:45.830 --> 11:47.390] 2000年左右的
[11:47.390 --> 11:49.350] 不是不像现在的
[11:49.350 --> 11:51.750] 因为现在中国大学的那种建筑
[11:51.750 --> 11:52.910] 蹭蹭的起来
[11:52.910 --> 11:54.310] 对标美国了开始
[11:54.310 --> 11:54.950] 而且
[11:54.950 --> 11:56.070] 但是呢
[11:56.070 --> 11:58.310] 就现在的此时此刻的中国大学呢
[11:58.310 --> 12:01.110] 虽然在建筑上一级绝尘非自笑
[12:01.110 --> 12:02.110] 无人知识理之来
[12:02.110 --> 12:04.510] 但是感觉很浮躁
[12:05.310 --> 12:06.510] 感觉非常浮躁
[12:06.950 --> 12:09.670] 但是台湾大学没有浮躁的感觉
[12:10.470 --> 12:11.670] 小国寡民的感觉
[12:13.310 --> 12:14.550] 说了三次要来日本
[12:14.550 --> 12:15.790] 这回改了
[12:15.790 --> 12:19.390] 妈的这个本来是约的去日本的
[12:19.910 --> 12:21.030] 赶紧改成台湾了
[12:21.030 --> 12:23.030] 一看川普四月份要去访华
[12:23.030 --> 12:23.790] 我赶紧
[12:23.790 --> 12:25.350] 我再不来没机会了
[12:26.070 --> 12:29.150] 因为您有脸书账号在台湾
[12:29.150 --> 12:31.710] 不可能啊 我没有脸书账号呀
[12:31.710 --> 12:36.310] 我没有 我不知道是谁 不是我
[12:36.310 --> 12:38.870] 对了对了对了
[12:38.870 --> 12:47.680] 会员 哎呀 去杨云山天母
[12:47.680 --> 12:50.760] 美军就职 就职就没有意义了
[12:50.760 --> 12:55.600] 十万课不是叫什么
[12:55.600 --> 12:58.810] 台湾零气充沛
[12:58.810 --> 13:01.610] 台湾零气不太崇佩
[13:01.610 --> 13:03.410] 说实话台湾零气不太崇佩
[13:03.930 --> 13:07.410] 展览开直播肯定得老多说还得讨伐他了
[13:07.410 --> 13:09.450] 没有没有没有 真没人讨伐他
[13:09.450 --> 13:10.490] 因为他拉黑别人
[13:10.810 --> 13:12.290] 他比如说我
[13:12.530 --> 13:13.570] 就不拉黑展览音
[13:13.570 --> 13:15.170] 展览音可以随时来我直播间
[13:15.410 --> 13:17.330] 但是我就去不了展览音直播间
[13:17.330 --> 13:19.290] 我他们在展览音直播间说啥
[13:19.490 --> 13:20.530] 都不会显示出来
[13:20.530 --> 13:22.410] 因为这孙子把我永久拉黑了
[13:22.530 --> 13:24.970] 就是他这个没办法啊
[13:25.290 --> 13:27.250] 那他心虚嘛他骗人钱了
[13:27.250 --> 13:31.150] 高雄也不错 对我要去高雄住几天
[13:31.150 --> 13:34.690] 罗大德喜欢台湾 他说他非常喜欢台湾
[13:34.690 --> 13:37.450] 非常喜欢 他非常喜欢
[13:37.450 --> 13:40.450] 因为他觉得这儿的钱 时间 景花
[13:40.450 --> 13:43.610] 那这台湾对于罗大德来说
[13:43.610 --> 13:47.010] 就是一个修行的零气 充沛的零净空间了
[13:47.010 --> 13:51.490] 你想 罗大德觉得挣的钱在台湾花不完
[13:51.490 --> 13:56.250] 然后觉得自己在台湾生活三天
[13:56.250 --> 13:59.250] 等于在美国或者加拿大生活一天
[13:59.610 --> 14:00.650] 这对于他来说
[14:00.650 --> 14:03.650] 那不就是他修行的一个保护路吗
[14:04.770 --> 14:06.370] 在这样的一个境界里边
[14:06.370 --> 14:09.250] 他可以随意的自以望为
[14:11.250 --> 14:12.490] 教主我周末考试
[14:12.490 --> 14:13.290] 等我加持一下
[14:13.290 --> 14:14.130] 教义
[14:14.570 --> 14:15.010] 陈
[14:15.330 --> 14:16.370] 祝你考试愉快
[14:16.370 --> 14:18.130] 祝你考试顺利
[14:19.010 --> 14:20.170] 蒙都能给蒙对了
[14:20.170 --> 14:21.130] 再说你还都会
[14:21.130 --> 14:22.250] 祝你考试顺利
[14:23.530 --> 14:24.690] 老摘给你拉黑了
[14:24.690 --> 14:25.330] 对呀
[14:25.330 --> 14:27.290] 他不过拉黑我肯定给他捣乱去
[14:28.450 --> 14:30.010] 感觉战山鹰在模仿的
[14:30.010 --> 14:31.410] 其实不一定啊
[14:31.410 --> 14:33.130] 他们都在研究我
[14:33.130 --> 14:33.930] 这倒是真的
[14:34.450 --> 14:35.970] 比如说鲁舍长什么
[14:35.970 --> 14:36.930] 他们都在研究我
[14:39.650 --> 14:40.730] 时间变慢了
[14:40.730 --> 14:41.570] 钱变
[14:41.570 --> 14:43.250] 钱包变厚了
[14:43.250 --> 14:44.410] 这就罗纳德的感觉
[14:45.570 --> 14:47.850] 台北做捷运到淡水玩一玩也不错
[14:49.610 --> 14:49.970] 好了
[14:49.970 --> 14:50.650] 那就这样吧
[14:50.650 --> 14:52.250] 今天就测试测试信号
[14:52.250 --> 14:53.450] 我要吃饭去了
[14:54.250 --> 14:57.450] 那个纽约的大美女来了
[14:57.450 --> 14:58.850] 在台北
[14:59.450 --> 15:00.330] 你这么巧
[15:00.330 --> 15:00.850] 你看
[15:01.250 --> 15:02.050] 我不是说她
[15:02.050 --> 15:03.970] 我要说她不是故意读我的
[15:03.970 --> 15:04.650] 她就不信
[15:04.650 --> 15:05.770] 她要请我吃饭
[15:05.770 --> 15:06.650] 我得去吃饭去
[15:07.050 --> 15:07.650] 7点半
[15:07.650 --> 15:09.330] 我现在该走了
[15:09.650 --> 15:10.170] 拜拜
[15:10.170 --> 15:10.530] 再见
[15:10.850 --> 15:11.370] 再见
[15:11.930 --> 15:13.250] 测试的信号就得了
[15:13.250 --> 15:13.770] 没问题
[15:13.770 --> 15:14.290] 太好了
[15:14.290 --> 15:14.850] 这信号
[15:15.850 --> 15:17.210] 那我就继续在这住着
[15:17.570 --> 15:18.610] 我就继续在这住着
[15:18.610 --> 15:19.450] 我都
[15:19.450 --> 15:20.850] 这酒店很好
[15:20.850 --> 15:22.930] 日本酒店再见
[15:22.930 --> 15:29.710] 台湾老龄化严重吗
[15:29.710 --> 15:30.230] 严重
[15:30.230 --> 15:31.830] 街上全是老头
[15:31.830 --> 15:34.470] 老头老太太确实躲
[15:34.470 --> 15:39.850] 终于和老王没事插了
[15:39.850 --> 15:43.330] 我现在变成大陆时间了
[15:43.330 --> 15:46.050] 所以就被以前的直播不太可能了
[15:46.050 --> 15:48.450] 上午10点半我直播不了
[15:48.450 --> 15:50.210] 上午10点半我肯定在外面玩的
[15:50.210 --> 15:51.810] 我以后直播
[15:51.810 --> 15:54.570] 从今天开始以后直播大概都是这个时间
[15:54.570 --> 15:55.810] 晚上7点左右
[15:55.810 --> 15:57.810] 拜拜啊吃饭比钱啊
[15:57.810 --> 16:00.810] 或者晚上时间有可能
[16:00.810 --> 16:02.810] 我到时候看看吧
[16:02.810 --> 16:03.810] 拜拜拜拜
[16:04.810 --> 16:06.810] 老王怎么跟翟山一样拉窗帘
[16:06.810 --> 16:08.810] 酒店我不拉窗帘
[16:08.810 --> 16:09.810] 不拉窗帘不行啊
[16:10.810 --> 16:13.810] 翟山英的钱被哪个常委拿走了
[16:13.810 --> 16:14.810] 这个时候还会说呢
[16:14.810 --> 16:17.810] 没有哪个常委拿他的钱呀
[16:17.810 --> 16:19.810] 哪个常委没拿到的钱
[16:19.810 --> 16:20.810] 拜拜啊
