[00:01.330 --> 00:03.330] Hello 大家好。
[00:03.330 --> 00:07.330] 最近一段时间呢,我一直在频道里客串神棍,
[00:07.330 --> 00:10.330] 把我的老本行金融工作放在了一边。
[00:10.330 --> 00:12.330] 为什么出现了这种变化呢?
[00:12.330 --> 00:18.330] 是因为前一段时间,我们伟大领袖习主席在北京开了一个重要的会议,
[00:18.330 --> 00:22.330] 就是党中央的中央金融工作会议。
[00:22.330 --> 00:24.330] 他现在呢,要动手了,
[00:24.330 --> 00:29.330] 所以他开了这么一个重大的里程碑式的会议,直接要抓金融了。
[00:29.330 --> 00:31.650] 本着他抓什么烂什么的精神呢
[00:31.650 --> 00:32.930] 我心里个灯一下
[00:32.930 --> 00:38.850] 于是我就认真真地解读了他的中央金融工作会议的文件
[00:38.850 --> 00:40.730] 看完文件之后呢
[00:40.730 --> 00:43.090] 我这气就不打一出来
[00:43.090 --> 00:44.530] 我就就是论事的话
[00:44.530 --> 00:45.850] 我这气都不打一出来
[00:45.850 --> 00:46.850] 我要造反
[00:46.850 --> 00:47.730] 他得不配位
[00:47.730 --> 00:49.210] 我要造反
[00:49.210 --> 00:50.610] 我要谋反
[00:50.610 --> 00:52.490] 这是我的第一反应
[00:52.490 --> 00:53.770] 但是后来我一想
[00:53.770 --> 00:54.490] 不对
[00:54.490 --> 00:55.530] 我是加拿大人
[00:55.530 --> 00:56.730] 我怎么谋什么反
[00:56.730 --> 00:59.610] 我要谋反也是谋特劳多的反
[00:59.610 --> 01:02.730] 中国他跟我有什么关系
[01:02.730 --> 01:04.010] 我为什么谋人家的反
[01:04.010 --> 01:06.210] 所以我就一直没讲
[01:06.210 --> 01:09.450] 这一谎快过去一个月了
[01:09.450 --> 01:11.570] 我再不讲他又跑到上海去了
[01:11.570 --> 01:12.690] 他要实施了
[01:12.690 --> 01:17.370] 所以我就给大家解读一下中央金融工作会议
[01:17.370 --> 01:19.650] 既然我不能谋反
[01:19.650 --> 01:20.970] 我可以策反你们
[01:20.970 --> 01:22.370] 我可以指导大家谋反
[01:22.370 --> 01:25.210] 就是看看我们伟大领导习主席
[01:25.210 --> 01:28.170] 抓什么烂什么 最新的案例
[01:28.170 --> 01:32.330] 就是你看看他这个文件会议的水平和精神
[01:32.330 --> 01:34.810] 你最后会得出跟我一样的结论
[01:34.810 --> 01:38.810] 就是我们今上伟大领袖抓金融
[01:38.810 --> 01:42.810] 就是大星星玩魔方啊
[01:42.810 --> 01:46.450] 就是他妈很暴力 很狂野
[01:46.450 --> 01:51.410] 而且呢 按着他的理论呢 魔方还真的能解开
[01:51.410 --> 01:54.010] 因为他把魔方砸碎了
[01:54.010 --> 01:57.650] 可是现在金融是一个很脆弱的平衡体系
[01:57.650 --> 01:59.570] 是一个精妙的仪器
[01:59.570 --> 02:03.050] 这个大星星的摆弄一通之后 这还叫金融吗
[02:03.050 --> 02:04.850] 中国还能有金融吗
[02:04.850 --> 02:08.730] 这它们不是大大的问号 这简直是大大的探号
[02:08.730 --> 02:12.250] 好了 我们话不多说 切入正题
[02:12.250 --> 02:15.370] 我们看看我们金上和它的六个小矮人
[02:15.370 --> 02:17.850] 在这次会议中 他们要干什么
[02:17.850 --> 02:23.930] 我给大家念一念这个中央红头文件的第一段
[02:23.930 --> 02:39.560] 起个头,10月31日,中央金融工作会议在北京举行,习近平、李强同志出席会议并做出重要讲话。
[02:39.560 --> 02:47.560] 第一段,党中央把马克思主义金融理论,同当代中国具体实际相结合。
[02:47.560 --> 02:53.370] 就是这第一句一口牢血就喷出去了
[02:53.370 --> 02:56.670] 他马克思主义金融理论
[02:56.670 --> 02:58.990] 我搞金融搞这么多年
[02:58.990 --> 03:01.550] 我怎么不知道马克思还有金融理论
[03:01.550 --> 03:04.710] 马克思的时代就没有金融理论
[03:04.710 --> 03:09.870] 这基本上相当于把张恒同志的争气机理论
[03:09.870 --> 03:14.270] 张恒那个时代汉朝他就没有争气机
[03:14.270 --> 03:17.470] 怎么马克思主义还有金融理论呢
[03:17.470 --> 03:18.470] 好了
[03:18.470 --> 03:21.470] 同当代中国具体实际相结合
[03:21.470 --> 03:25.070] 同中华优秀传统文化相结合
[03:25.070 --> 03:26.070] 哇噪
[03:27.370 --> 03:34.470] 中国传统优秀文化和金融有他们当关系啊
[03:34.470 --> 03:38.070] 这不是封码牛不相及的两件事吗
[03:38.070 --> 03:40.270] 首先中国传统文化
[03:41.470 --> 03:43.270] 没有金融
[03:43.270 --> 03:45.070] 中国传统文化没有金融
[03:45.070 --> 03:46.670] 你要说管众有金融
[03:46.670 --> 03:48.670] 那管中的也不叫金融
[03:48.670 --> 03:51.910] 那是最簡單的一些治國經濟理論
[03:51.910 --> 03:54.510] 它跟金融不搭借不搭幹
[03:54.510 --> 03:56.230] 差的十萬八千里
[03:56.230 --> 03:57.930] 金融指的是什麼?
[03:57.930 --> 04:06.750] 金融指的是股市債市貨幣銀行保險
[04:06.750 --> 04:09.470] 一整套東西結合起來
[04:09.470 --> 04:10.470] 它叫Finance
[04:10.470 --> 04:11.270] 它叫金融
[04:12.830 --> 04:14.390] 中國傳統優秀文化
[04:14.390 --> 04:15.710] 哪他們有這些東西啊
[04:16.670 --> 04:18.830] 连钱抓都是后来才有的
[04:18.830 --> 04:21.130] 你不是满嘴跑火车吗
[04:21.130 --> 04:22.830] 中国传统文化是什么
[04:22.830 --> 04:24.310] 人意理之信
[04:24.310 --> 04:25.830] 如世道
[04:25.830 --> 04:28.230] 君君臣臣父父子子
[04:28.230 --> 04:30.030] 子不孝父之过
[04:30.050 --> 04:32.390] 这个是中国传统优秀文化
[04:32.390 --> 04:33.870] 王阳明心血
[04:33.870 --> 04:34.630] 对不对
[04:34.630 --> 04:37.750] 周易这是中国传统文化
[04:37.750 --> 04:42.030] 你现在金融要和这个东西相结合
[04:42.030 --> 04:43.430] 这结合得了吗
[04:43.430 --> 04:47.720] 这个东西本配不出种来呀
[04:47.720 --> 04:48.920] 它是不同的物種
[04:48.920 --> 04:53.960] 而且跨了時代就像三葉蟲要和恐龍結合出來
[04:53.960 --> 04:55.600] 生出來一個新的物種一樣
[04:55.600 --> 04:57.400] 他把滿嘴跑火車嘛
[04:57.400 --> 04:57.920] 這不是
[04:59.560 --> 05:04.480] 這玩意兒就是通篇都是這種小學水平的治國
[05:04.480 --> 05:07.620] 理政的方略
[05:07.620 --> 05:12.620] 然後巴拉巴拉持續推進我國金融事業的實踐創新
[05:12.620 --> 05:17.130] 理論創新 制度創新
[05:17.130 --> 05:18.170] 這都是外行
[05:18.170 --> 05:22.130] 中国的现代金融理论都不用创新
[05:22.130 --> 05:24.130] 你别瞎急吧创新了
[05:24.130 --> 05:27.130] 你连ABC都不会你创个毛星呀
[05:27.130 --> 05:31.130] 你连走路都走不稳你跑个毛啊
[05:31.130 --> 05:34.930] 你好好把人家西方的无论是英国的
[05:34.930 --> 05:37.290] 伦敦的还是日本东京的
[05:37.290 --> 05:41.770] 还是美国华尔街的金融的制度
[05:41.770 --> 05:44.090] 规范市场经验
[05:44.090 --> 05:55.590] 你學透學足,能夠不走板,不慌腔的,一比一的克隆過來,先使用個十年轉一轉,我們就謝天謝地了。
[05:55.590 --> 06:05.590] 就相當於你這個小學生,你媽幼兒圓都沒上,阿歐歐你還都沒學,你就去那解她媽的,我危機分去了。
[06:05.590 --> 06:09.590] 你能不能踏踏實實的把漢語拼音學完先?
[06:09.590 --> 06:12.670] 你是一群原始人
[06:12.670 --> 06:15.470] 你搞什么啊 赌斯拉呀
[06:15.470 --> 06:18.550] 你能不能先把石刀师父磨好
[06:18.550 --> 06:22.390] 然后就是习士排比短句
[06:22.390 --> 06:24.190] 我就不念了 太恶心了
[06:24.190 --> 06:31.090] 强调必须坚持党中央对金融工作的统一集中领导
[06:31.090 --> 06:34.670] 这又开始胡说八道了
[06:34.670 --> 06:38.270] 这次金融工作会议之后李强落实了两天
[06:38.270 --> 06:41.510] 是进一步强调党队金融的绝对管理
[06:41.510 --> 06:42.370] 我操
[06:42.370 --> 06:44.170] 党是个政治组织
[06:44.170 --> 06:46.370] 党是个政权的政党
[06:46.370 --> 06:51.370] 你怎么能坚持一个党队金融的绝对统一领导
[06:51.370 --> 06:54.170] 党的党魁党棍党编
[06:54.170 --> 06:57.070] 他不懂金融
[06:57.070 --> 06:59.370] 他是小学毕业的
[06:59.370 --> 07:01.370] 他妈他是个假的博士
[07:01.370 --> 07:05.570] 而且他这个假博士也不是金融行业的
[07:05.570 --> 07:08.070] 他这六个小矮人没有一个懂金融
[07:08.070 --> 07:11.150] 你怎么能坚持他们这几个王八蛋
[07:11.150 --> 07:13.450] 党的这几个委员
[07:13.450 --> 07:16.250] 对金融的绝对统一领导呢
[07:16.250 --> 07:19.850] 太刺激了 你知道吧 这个太动情了
[07:19.850 --> 07:23.430] 坚持以人民为中心的价值局向
[07:23.430 --> 07:29.070] 不对呀 你刚不是说坚持以党的绝对统一为领导吗
[07:29.070 --> 07:31.610] 党和人民是对立的呀
[07:31.610 --> 07:35.970] 党是骑在人民头上拉屎拉庙的统治阶级奴隶主啊
[07:35.970 --> 07:38.530] 人民是韭菜呀,這全世界的人都知道啊
[07:38.790 --> 07:40.570] 連人民自己現在都不生
[07:40.830 --> 07:41.850] 不生小人民了
[07:42.110 --> 07:43.390] 都知道了要躺平了
[07:43.910 --> 07:46.210] 那你以人民為中心的價值取向
[07:46.470 --> 07:48.770] 那你就不能堅持以黨的絕對領導
[07:49.030 --> 07:51.850] 你這他媽不是矛盾,自相矛盾嗎
[07:52.110 --> 07:56.970] 你這雞巴你這表文件一句話之內出現了多少自相矛盾
[07:57.230 --> 08:00.290] 我這還沒唸完第一段的,第一個長句我沒唸完
[08:00.810 --> 08:05.930] 堅持把金融服務實體經濟作為根本宗旨,這又胡說八道,這又胡說八道,這是把
[08:05.970 --> 08:10.210] 每一句都是可可慢慢胡說八道
[08:10.210 --> 08:16.260] 我現在此時此刻親情就是對川長噴血
[08:16.260 --> 08:17.860] 這是真的
[08:17.860 --> 08:22.660] 為什麼說金融服務實體經濟作為根本宗旨
[08:22.660 --> 08:24.220] 是他們對川長要噴血了
[08:24.220 --> 08:28.740] 因為金融是誕生於實體經濟
[08:28.740 --> 08:31.580] 並高於實體經濟的上一層衍生物
[08:31.580 --> 08:34.220] 金融和實體是雙鏈條
[08:34.220 --> 08:36.380] DNA盤權發展的
[08:36.380 --> 08:40.380] 它不是誰服務於誰,誰從屬於誰的關係
[08:40.380 --> 08:46.220] 這就像錢和坤、殷和陽、功和母一樣
[08:46.220 --> 08:48.860] 你不能說這是誰和誰服務
[08:48.860 --> 08:51.820] 這小學生的簡單二元論
[08:51.820 --> 08:54.820] 對立論,不是好人就是壞人
[08:54.820 --> 08:57.220] 不是你給我跪著,就是我給你跪著
[08:57.220 --> 08:58.980] 金融又要給實體跪上了
[08:58.980 --> 09:04.050] 你這個東西不是這麼簡單的東西
[09:04.050 --> 09:09.050] 金融不但不只是服务于实体经济的
[09:09.050 --> 09:11.970] 相反金融还可以能动于实体经济
[09:11.970 --> 09:13.970] 甚至超越实体经济
[09:15.370 --> 09:19.210] 实体经济在人类文明发展中所占的比重
[09:19.210 --> 09:20.410] 会越来越低
[09:20.410 --> 09:24.250] 坚持把防控风险作为金融工作的永恒主题
[09:24.250 --> 09:25.690] 这又是胡说八道
[09:25.690 --> 09:30.610] 防控风险是金融工作的不可或缺的一环
[09:30.610 --> 09:33.450] 但绝不是金融发展的主题
[09:33.450 --> 09:37.130] 主題是什麼?主題是我唱這歌的主旋律
[09:37.130 --> 09:39.610] 他把唱這歌的主旋律能是防範風險嗎?
[09:39.610 --> 09:41.930] 你個傻逼,你們這群傻逼
[09:42.290 --> 09:44.210] 金融工作的主題是什麼?
[09:44.450 --> 09:48.170] 金融工作的主題,金融行業的主題是
[09:48.170 --> 09:51.290] 必還的穩定向上發展
[09:51.690 --> 09:53.890] 發展才是它的主題
[09:54.050 --> 09:57.290] 在自洽的前提下,健康向上發展
[09:57.290 --> 09:58.970] 才是它的主題
[09:59.250 --> 10:00.450] 風險
[10:00.810 --> 10:03.050] 這不是主題,你搞反了
[10:03.050 --> 10:05.290] 这就是说实话了吧
[10:05.290 --> 10:08.090] 是不是你们现在他们发现雷耀暴了
[10:09.410 --> 10:10.650] 风险控制不住了
[10:10.650 --> 10:14.210] 所以你们一不小心就把主题搞成了风险防范
[10:14.210 --> 10:17.170] 排笔巨势基本上都是空话套话
[10:17.170 --> 10:17.930] 我就不念了
[10:17.930 --> 10:18.730] 念下去的话
[10:18.730 --> 10:20.530] 我今天的血不够不够吐
[10:20.530 --> 10:22.890] 每念一句就要骂他们一次
[10:22.890 --> 10:24.930] 这个我给大家总结总结
[10:24.930 --> 10:27.290] 他们在这里边怎么大星星玩梦方啊
[10:28.290 --> 10:29.810] 这次会议呢
[10:29.810 --> 10:32.110] 最大的改革呢就是强调
[10:32.370 --> 10:33.650] 党管金融
[10:33.910 --> 10:36.470] 中央金融工作委员会中国共产党的
[10:37.490 --> 10:39.790] 从政策到人事到资产
[10:40.050 --> 10:41.070] 一把抓
[10:41.330 --> 10:42.870] 而且各省各省委
[10:43.130 --> 10:44.650] 都要成立金融
[10:45.170 --> 10:46.190] 管理委员会
[10:46.450 --> 10:47.990] 就是只属于这个
[10:48.490 --> 10:49.530] 中央金融
[10:49.770 --> 10:51.310] 工作委员会是党管的
[10:52.090 --> 10:55.150] 淡化了国务院和一行三会的这个
[10:55.410 --> 10:56.950] 专业金融管理功能
[10:56.950 --> 11:00.030] 而强调了党管一切的读轴
[11:00.030 --> 11:03.610] 这简直是席士治国理政的一贯思维
[11:03.610 --> 11:07.190] 就是那个红卫兵文化大革命的一贯思维
[11:07.190 --> 11:12.050] 事实证明 在实业上 在金融上 在市场经济上
[11:12.050 --> 11:14.610] 党管什么什么死 为什么
[11:14.610 --> 11:16.150] 因为是外行领导内行
[11:16.150 --> 11:19.730] 邓小平改革开放 用了那么多年去强调
[11:19.730 --> 11:24.350] 外行不能领导内行 强调职业化 专业化 强调西化
[11:24.350 --> 11:31.250] 强调学历的重要性,强调留学的重要性,强调向西方取经的重要性
[11:31.250 --> 11:34.330] 到这个250这,这又回去了
[11:34.330 --> 11:39.450] 不再强调领导岗位必须有留学的经历了
[11:39.450 --> 11:44.570] 要用红色接班人去从事金融工作的管理岗位
[11:44.570 --> 11:47.130] 第二个重要的变化
[11:47.130 --> 11:50.210] 就是不要华尔街金融
[11:50.210 --> 11:56.610] 要強調中華優秀傳統文化在金融方面的相互回應
[11:56.610 --> 12:01.210] 要向中華傳統文化及馬克思金融方面勇敢發展
[12:01.210 --> 12:04.810] 要領氣美式金融華爾街金融的理念
[12:04.810 --> 12:06.610] 這是不是去美國受辱了
[12:06.610 --> 12:08.450] 這就是黃河決戀不演了
[12:08.450 --> 12:10.810] 然後演上海領連金融都快燒進來了
[12:10.810 --> 12:12.210] 開金融工作會的時候
[12:12.210 --> 12:14.810] 受辱那勁剛從美國回來沒過去
[12:14.810 --> 12:16.610] 這就開始滿口胡話了
[12:16.610 --> 12:22.770] 現在金融體系可以說構建於英國完善於美國
[12:22.770 --> 12:25.570] 這個相當於什麼呢?
[12:25.570 --> 12:30.170] 相當於近現代的經典力學物理
[12:30.170 --> 12:32.490] 就構建於牛頓三定律
[12:32.490 --> 12:36.330] 然後這個傻逼說我們現在要學初中物理
[12:36.330 --> 12:38.890] 但是我們不要學牛頓三定律
[12:38.890 --> 12:41.970] 牛頓三定律是牛頓英式的迷信
[12:41.970 --> 12:45.010] 我們要做中國傳統文化的
[12:45.010 --> 12:47.510] 力學物理基礎
[12:48.510 --> 12:51.510] 你中國傳統文化有他們什麼力學物理基礎
[12:51.510 --> 12:54.010] 你要玩初衷物理
[12:54.010 --> 12:55.010] 你要學力學
[12:55.010 --> 12:58.010] 你必然繞不開牛頓的三定律
[12:58.010 --> 12:59.510] 這就是他們的水平
[12:59.510 --> 13:02.510] 他們不但相信了能繞開
[13:02.510 --> 13:04.510] 而且他們寫進了中央的文件
[13:04.510 --> 13:08.010] 作為未來對中國金融行業的指導性文件
[13:08.010 --> 13:10.010] 鋼領性文件寫進去了
[13:10.010 --> 13:11.510] 不要美式金融
[13:11.510 --> 13:12.510] 不要美式金融
[13:12.510 --> 13:13.510] 你要什麼金融
[13:13.510 --> 13:15.310] 难道要习是金融吗?
[13:15.310 --> 13:17.710] 你知道金融是什么东西吗?
[13:17.710 --> 13:23.910] 新成立的金融监管总局是超级监管的权力机构
[13:24.670 --> 13:30.870] 强化对金融所有机构的穿透式监管和都底式监管
[13:31.870 --> 13:35.070] 不再是分片监管分行监管
[13:35.510 --> 13:37.510] 而是统一监管
[13:38.190 --> 13:40.830] 监管总局下设集查局
[13:40.830 --> 13:44.430] 集查局要参照中国证监会的集查局设置
[13:44.430 --> 13:46.950] 与公安机关配合工作
[13:46.950 --> 13:51.350] 这个呀 我一直在强调 要加强
[13:51.350 --> 13:55.590] 他们呢 也要加强 但是又加强到荒墙走板了 为什么
[13:55.590 --> 13:59.790] 你根本不要创新 你又想创新 你要占中国证监会
[13:59.790 --> 14:03.670] 集查局为模板 设立金融集查局
[14:03.670 --> 14:07.750] 我已经在我中国股市的垃圾常理论里已经
[14:07.750 --> 14:09.990] 已经把中国证监会集查局骂成屎了
[14:09.990 --> 14:15.370] 因为我已经告诉你们 中国证监会及查局就是一帮吃货什么权力都没有
[14:16.650 --> 14:18.690] 他们的模式是失败的
[14:18.950 --> 14:23.810] 中国证监会的及查局唯一的正道就是学SEC 就是美式经验
[14:24.070 --> 14:28.170] 就是美国证监会的SEC 就是把郭总统抓起来那个SEC
[14:28.430 --> 14:30.730] SEC有准立法权
[14:31.230 --> 14:32.770] 准司法权
[14:33.030 --> 14:34.830] 以于完全执法权
[14:35.330 --> 14:39.950] 就是SEC是有自己的警察的 而不是跟公安部配合
[14:39.990 --> 14:44.310] 你這個玩意兒跨行太大,你一旦配合一定扯住彈
[14:44.990 --> 14:48.190] 你這個是個自行車,前個輪子和後個輪子,
[14:48.190 --> 14:50.950] 中間必須連在一起,用骨架連在一起,
[14:50.950 --> 14:54.670] 你絕對不能說我他們騎一個自行車,中間是個軟鏈條
[14:55.590 --> 14:57.990] 那邊叫公安部,在那個大樓工作,
[14:57.990 --> 15:01.790] 這個叫他們的金融金管總局的稽查局,
[15:01.790 --> 15:04.710] 在另一個樓工作,這個人士是一群人,
[15:04.710 --> 15:06.190] 那個人士是另一群人,
[15:06.190 --> 15:09.670] 這個一定會扯住彈,會犯中國證件會的所有錯誤,
[15:09.670 --> 15:11.670] 人家美國都給你搞好了
[15:11.670 --> 15:13.510] 你瞎他們創新什麼玩意兒
[15:13.510 --> 15:15.830] 你這不就當時華老師講的一樣
[15:15.830 --> 15:18.550] 你又在這人家拿過來的都是龍蟲
[15:18.550 --> 15:19.950] 你他們想要養小龍
[15:19.950 --> 15:21.710] 然後你說我他們就不學就不學
[15:21.710 --> 15:23.990] 你下進去到你那個破爛地裡
[15:23.990 --> 15:25.470] 閃避農村的黃土地裡
[15:25.470 --> 15:27.670] 你怎麼長出來的全是跳躁
[15:27.670 --> 15:29.670] 你不過龍蟲長跳躁
[15:30.670 --> 15:32.390] 你種什麼長出來的都是區
[15:32.390 --> 15:33.670] 你按著這個思路
[15:33.670 --> 15:36.150] 因為你這個金融監管部門
[15:36.150 --> 15:37.590] 金融集查部門
[15:37.590 --> 15:43.170] 必須按照完全司法能力必須帶槍直接執法
[15:43.490 --> 15:47.130] 這是國際先進經驗這無關美國和中國
[15:47.130 --> 15:49.770] 這是人類物理定律是科學規律
[15:49.930 --> 15:53.010] 這跟政治一點關係都沒有這叫專業
[15:55.260 --> 15:56.260] 一群傻逼
[15:56.700 --> 15:58.540] 不能對標美國金融模式
[15:58.540 --> 16:01.260] 要走中國特色的金融發展模式
[16:01.420 --> 16:05.940] 又強調金融就是服務要為高科技服務要為實體服務
[16:05.940 --> 16:09.780] 不能把金融業發展作為經濟發展的優先地位
[16:09.780 --> 16:11.380] 又是二元對立了
[16:11.380 --> 16:13.260] 這不是二元對立的再跟你說
[16:13.260 --> 16:14.900] 這他們就跟一男一女一樣
[16:14.900 --> 16:15.980] 當然不是對立的
[16:15.980 --> 16:20.180] 和諧交流互相注意才是主軸
[16:20.180 --> 16:21.860] 他們自己先對立起來
[16:21.860 --> 16:25.980] 中國不需要搞太多的金融創新
[16:25.980 --> 16:29.620] 要強化上海金融地位
[16:29.620 --> 16:32.100] 和香港的國際金融地位
[16:32.100 --> 16:33.220] 你強化個屁
[16:33.220 --> 16:37.560] 香港的國際金融地位中心地位就是你現在這樣強化
[16:37.560 --> 16:39.360] 香港股市還有成交量嗎?
[16:39.360 --> 16:42.440] 你看香港股市的交易量現在剩多少了?
[16:42.440 --> 16:45.000] 香港股市的投資人和參與者都跑哪去了?
[16:45.000 --> 16:46.800] 是不是都跑新加坡日本去了?
[16:46.800 --> 16:49.360] 你倒是把新加坡股市造起來了
[16:49.360 --> 16:52.940] 李光耀、李顯隆父子當年造新加坡股市的時候
[16:52.940 --> 16:54.720] 壓根沒有人去玩
[16:54.720 --> 16:57.800] 但是二里就在那造一個股市
[16:57.800 --> 17:00.860] 就算準了有一天可能會有人來玩
[17:00.860 --> 17:03.940] 因为香港那么好,谁去新加坡呀?
[17:03.940 --> 17:09.820] 哎,习近平这一送中,这为红颜一怒,
[17:09.820 --> 17:12.380] 这把肖静华贵民海一绑,
[17:12.380 --> 17:14.820] 这个国安法一实施,
[17:14.820 --> 17:17.620] 整个香港,2024年要送中了,
[17:17.620 --> 17:22.060] 全完蛋,以前还要绑到内地去,
[17:22.060 --> 17:24.100] 2024年之后,
[17:24.100 --> 17:25.900] 香港警察可以在街上拦你,
[17:25.900 --> 17:27.380] 对不起,我看一下你的身份证,
[17:27.380 --> 17:28.900] 你违反了国安法,
[17:28.900 --> 17:32.900] 我們現在要把你居府請跟我們走一趟西九龍重案組
[17:32.900 --> 17:34.900] 給你看往那兒一弄
[17:34.900 --> 17:38.900] 然後港九鐵路就中國公安就把你抓走了
[17:38.900 --> 17:41.900] 中紀委也可以到香港執法了
[17:41.900 --> 17:43.900] 你香港還有什麼金融地位
[17:43.900 --> 17:45.900] 你心裡沒個B數嗎
[17:45.900 --> 17:47.900] 香港都成了一套樣了
[17:47.900 --> 17:48.900] 上海有什麼國際金融地位
[17:48.900 --> 17:50.900] 你告訴我上海哪是國際金融
[17:50.900 --> 17:51.900] 上海老爸還在哪
[17:51.900 --> 17:54.900] 不知道上海和香港的國際金融地位已經沒有了嗎
[17:54.900 --> 17:56.900] 國際金融中心已經消失了
[17:56.900 --> 18:01.900] 已經消失了吧,還有強化,強化個蛋呀,就這麼強化,繼續強化
[18:01.900 --> 18:04.900] 繼續強化,那你這不就徹底沒了嗎?
[18:04.900 --> 18:06.900] 你要再強化就徹底沒了
[18:06.900 --> 18:14.900] 然後進一步強調,金融是要做實體經濟的主力軍和維護金融穩定的壓藏石
[18:14.900 --> 18:19.900] 這種無聊的什麼主力軍壓藏石啊,常用修次方法
[18:19.900 --> 18:22.900] 這跟通商寬衣是一個路子
[18:22.900 --> 18:25.840] 著重化解地方政府債務風險
[18:25.840 --> 18:29.240] 妥善化解存量、嚴格限制增量
[18:29.240 --> 18:33.200] 通過展期和進行環境下決心化解地方政府債務
[18:33.200 --> 18:35.920] 不但要解決已有的政府債務
[18:35.920 --> 18:37.880] 還要支付隱形的債務
[18:37.880 --> 18:40.160] 說出實話來了
[18:40.160 --> 18:42.840] 地方政府的地方債要爆雷了
[18:42.840 --> 18:44.320] 這就解釋了
[18:44.320 --> 18:46.840] 開始他這個文件之初
[18:46.840 --> 18:51.280] 為什麼要把金融行業的發展主題定為為風險防控
[18:51.280 --> 18:54.880] 说漏了,地方债爆雷才是个大事儿
[18:54.880 --> 18:58.180] 你看啊,他没有提房地产和企业债爆雷
[18:58.180 --> 19:01.020] 因为这个东西他好解决,他印钱就解决了
[19:01.020 --> 19:03.060] 因为这个数毕竟有限吧
[19:03.060 --> 19:05.620] 滥尾楼的数量他能算出来
[19:05.620 --> 19:07.660] 这地方债每个省都有
[19:07.660 --> 19:09.960] 每个市都有,每个县都有
[19:09.960 --> 19:12.520] 他天亮的这地方债
[19:12.520 --> 19:16.880] 跟他们的什么融创啊,什么许家印相比
[19:16.880 --> 19:19.180] 那地方债是个霸王龙
[19:19.180 --> 19:21.180] 许家印就是个三叶虫
[19:22.460 --> 19:25.460] 高债务的省市不能再新增费务了
[19:25.460 --> 19:29.060] 要上升到道德风险反控的高度
[19:29.060 --> 19:30.860] 我吃吃吃 它们一派胡言
[19:32.780 --> 19:35.060] 不再提金融科技创新了
[19:35.060 --> 19:37.100] 要提科技金融
[19:37.100 --> 19:40.020] 数字金融 绿色金融 养老金融
[19:40.020 --> 19:41.660] 这又是席市顺口溜
[19:41.660 --> 19:42.660] 这有意义吗
[19:42.660 --> 19:44.140] 这有什么意义
[19:46.500 --> 19:48.860] 整个通篇文件我读完了
[19:48.860 --> 19:54.500] 具体的 证券政策怎么实施 货币政策怎么实施 银行政策怎么实施
[19:54.760 --> 20:00.120] 保险政策怎么实施 期货政策怎么实施 股市政策怎么实施 债券政策怎么实施
[20:01.400 --> 20:05.240] 一个字都没提 我又看了李强的文件 李强也没提
[20:05.760 --> 20:10.360] 后来我想明白了 因为李强也不懂 李强他他妈是个中专生
[20:10.620 --> 20:17.280] 那六个小爱人里边 王沪宁 王沪宁是他们的最正规的 王沪宁是负担的 马克思主义的
[20:17.280 --> 20:21.440] 你只是這些人弄完獨子了 一點希望都沒有了
[20:21.440 --> 20:27.640] 總體說我回憶一下習主席當年
[20:27.640 --> 20:32.440] 不是我講這個金融文件講的空
[20:32.440 --> 20:35.680] 因為這個金融文件本身就這麼空
[20:35.680 --> 20:38.840] 我真的是講不出任何實的來
[20:38.840 --> 20:40.680] 你們不信你們去中國中央政府網
[20:40.680 --> 20:44.040] 你們把中央經濟工作會議的文件下載下來
[20:44.040 --> 20:47.080] 你們自己看一遍 我講的已經非常實了
[20:47.080 --> 20:48.360] 我已经把他实力藏了
[20:48.620 --> 20:50.160] 我实在不能再接地气了
[20:50.160 --> 20:51.440] 他们太空了
[20:51.700 --> 20:53.220] 全是空话套话
[20:53.480 --> 20:56.560] 我挺佩服他们在北京浪费了两天两十个差旅费
[20:56.820 --> 20:58.340] 他们在干什么你知道吗
[21:00.740 --> 21:02.040] 回头头来想想
[21:02.300 --> 21:03.820] 习主席接任的时候
[21:04.340 --> 21:05.620] 人民币进了sd2
[21:05.880 --> 21:06.640] 你人民币
[21:06.900 --> 21:09.200] 合得合得进国际有储备货币里面
[21:09.960 --> 21:12.020] 那不是美国老大给你赏饭吃吗
[21:12.780 --> 21:16.120] 你进去之后当年有4万亿美元的外汇储备
[21:16.380 --> 21:18.660] 而且每个月每天都在上升
[21:18.720 --> 21:21.360] 人民幣扭得一塌糊涂,
[21:21.360 --> 21:24.040] 川普急的热锅上马银,逼着你贬之。
[21:24.040 --> 21:27.720] 你一手的好牌,国际供应率全靠你撑着。
[21:27.720 --> 21:31.280] 你这十年干下来,你干出了什么结果?
[21:31.280 --> 21:33.560] 你干出了个民不聊生,
[21:33.560 --> 21:37.680] 失业率高达30%年轻人的隐性失业率,
[21:37.680 --> 21:40.000] 统计失业都不敢真正统计。
[21:40.000 --> 21:45.040] 人口出生率都跌到1960年挨饿的水平了。
[21:45.040 --> 21:51.040] 一年才七百多万新生儿,护军的小孩只有一个,一点零
[21:51.040 --> 21:55.040] 韩国从一点五走到一点零,走了三十年
[21:55.040 --> 21:58.040] 你老习可好,三年你就走完韩国三十年
[21:58.040 --> 22:01.040] 韩国的经济模式特别像中国,也是政府拉动为主
[22:01.040 --> 22:05.040] 跟对美貌以为基础,你可好,你咔,自断金卖
[22:05.040 --> 22:09.040] 你现在搞了个什么,你急了,你搞金融工作会议
[22:09.040 --> 22:12.040] 你去上海,你有个毛用啊,你这么折腾
[22:12.040 --> 22:15.120] 就秉承着他抓什么死什么的一贯原则
[22:15.360 --> 22:18.700] 这么着抓金融 这个金融行业一点希望都没有了
[22:18.960 --> 22:22.540] 所以我们对于金融行业从业者来说
[22:23.040 --> 22:27.140] 我们就别想回去的事了 你们在国内的你们赶紧出来吧
[22:27.400 --> 22:28.940] 不是我给你们拔起鸣心
[22:29.200 --> 22:32.000] 劝你们谋反呀 赶紧出来吧
[22:32.260 --> 22:34.560] 以前他正常的时候
[22:34.820 --> 22:37.120] 他还能去越南街吃个包子
[22:37.380 --> 22:38.920] 你看他现在在国内
[22:39.180 --> 22:40.460] 出差旅行
[22:40.460 --> 22:45.460] 他那个状态我觉得是以色列总理在加沙行动啊
[22:45.460 --> 22:49.460] 或者加沙恐怖分子投资在以色列首都行动啊
[22:49.460 --> 22:52.460] 他那周围五公里都不能有活人啊
[22:52.460 --> 22:54.460] 都是自己安排的自己的保镖
[22:54.460 --> 22:57.460] 老百姓的衣服在那假装人民群众
[22:57.460 --> 23:00.460] 他哪是在自己国家行动的一个国家领导人
[23:00.460 --> 23:03.460] 他简直是在敌国行动的一个国家领导人
[23:03.460 --> 23:06.460] 工作会开完了之后基本上就是定了调子了
[23:06.460 --> 23:08.460] 就是一个字死透了
[23:08.460 --> 23:11.620] 所以我不愿意提这个中央金融会议
[23:11.620 --> 23:15.060] 提了之后看这几个傻逼在上面上船下调的
[23:15.060 --> 23:16.420] 什么都没有
[23:16.420 --> 23:18.220] 就这样吧
[23:18.220 --> 23:19.620] 不说了
[23:19.620 --> 23:20.180] 再见
