[00:00.000 --> 00:02.000] 破天荒啊。
[00:02.000 --> 00:06.000] 我大老王直播居然提前了。
[00:06.000 --> 00:09.000] 提前三分钟开始直播。
[00:09.000 --> 00:11.000] 诶,意外不意外。
[00:11.000 --> 00:13.000] 惊喜不惊喜。
[00:13.000 --> 00:15.000] 啊,哈哈。
[00:15.000 --> 00:17.000] 教主说我是个穷逼。
[00:17.000 --> 00:19.000] 我什么时候说你是穷逼了?
[00:19.000 --> 00:21.000] 啊,还记得那个夏悠仪,
[00:21.000 --> 00:22.000] 啊,不要提了啊,
[00:22.000 --> 00:23.000] 同龄小会见,
[00:23.000 --> 00:25.000] 不要提了啊,不要提了啊。
[00:25.000 --> 00:26.000] 嗯,
[00:26.000 --> 00:30.470] 哈喽,大家好。
[00:30.470 --> 00:32.470] 看到了吧
[00:35.470 --> 00:36.470] 对
[00:36.470 --> 00:38.470] 暴露烟
[00:38.470 --> 00:40.470] 昨天就是弹牌了
[00:41.470 --> 00:43.470] Hello 大家好
[00:43.470 --> 00:44.470] 聪明豆好
[00:44.470 --> 00:45.470] 小护仙好
[00:45.470 --> 00:46.470] 鲁铁流
[00:46.470 --> 00:47.470] 老粉好
[00:47.470 --> 00:49.470] 众多小粉好
[00:49.470 --> 00:50.470] 嘿嘿
[00:50.470 --> 00:51.470] 看
[00:51.470 --> 00:52.470] 这是什么
[00:52.470 --> 00:54.470] 乐高的YouTube
[00:54.470 --> 00:55.470] 乐高的YouTube
[00:55.470 --> 00:56.470] 意外不意外
[00:56.470 --> 00:58.470] 这是什么
[00:58.470 --> 01:01.470] 谷歌的官方信封
[01:01.470 --> 01:05.310] 我可以给展山英记律师喊吓唬他的
[01:05.310 --> 01:07.910] 这是什么
[01:07.910 --> 01:10.830] 谷歌的官方杯子
[01:10.830 --> 01:12.630] 可爱的小水杯
[01:12.630 --> 01:16.550] 我的谷歌小妹妹来了
[01:16.550 --> 01:18.750] 今天谷歌的小妹妹来了
[01:18.750 --> 01:22.470] 所以给我带了很多谷歌的伴手礼
[01:22.470 --> 01:26.470] 我非常开心
[01:26.470 --> 01:29.550] 所以今天虽然是周五玄学节目
[01:29.550 --> 01:30.310] 但是呢
[01:30.310 --> 01:32.950] 这个一点阴森森的感觉都没有啊
[01:32.950 --> 01:34.310] 充满了洋间的快乐
[01:34.310 --> 01:35.190] 哈哈
[01:35.190 --> 01:35.870] 好了啊
[01:35.870 --> 01:36.430] 今天啊
[01:36.430 --> 01:40.910] 我们就是因为我一会儿还要跟谷歌小妹妹去露串啊
[01:40.910 --> 01:41.630] 喝啤酒
[01:42.350 --> 01:43.230] 吃咖喱
[01:43.230 --> 01:44.470] 所以我呢就
[01:45.150 --> 01:45.590] 哎
[01:45.590 --> 01:46.470] 吃咖喱啊
[01:46.470 --> 01:47.190] 哎呀
[01:47.190 --> 01:48.150] 哈哈
[01:48.230 --> 01:50.590] 所以我就提前了
[01:50.590 --> 01:51.630] 提前来点啊
[01:51.630 --> 01:52.190] 7点半
[01:52.190 --> 01:54.430] 现在是8月22号7点半啊
[01:54.430 --> 01:57.030] 各位8月22号7点半
[01:57.030 --> 02:00.350] 这个星期五准时跟大家见面了
[02:00.350 --> 02:05.950] 今天是这个玄学节目
[02:05.950 --> 02:06.710] 开始呢
[02:06.710 --> 02:11.030] 我们进入一些比较沉重的话题
[02:11.030 --> 02:14.110] 第一个沉重的话题就是孩子意外过世
[02:14.110 --> 02:16.630] 希望解惑孩子意外过世
[02:16.630 --> 02:20.790] 大家知道我特别爱孩子的人
[02:20.790 --> 02:22.790] 那我就是我现在就是
[02:23.310 --> 02:26.510] 我现在这个妇爱犯烂到什么程度啊
[02:26.510 --> 02:28.190] 我就是他们像老太太一样
[02:28.510 --> 02:29.910] 就是在街上
[02:29.910 --> 02:31.590] 我都不能看见那刚生的小孩
[02:32.030 --> 02:33.670] 大家知道那刚生刚买一个小孩
[02:33.670 --> 02:34.510] 穿着小袜子
[02:34.510 --> 02:35.230] 哎不会走
[02:35.230 --> 02:36.230] 在婴儿车里
[02:36.710 --> 02:37.510] 嗯
[02:37.510 --> 02:39.590] 只要从我身边推过
[02:39.590 --> 02:40.270] 哎呀
[02:40.270 --> 02:43.230] 我就像他们的那个变态老太太一样
[02:43.230 --> 02:44.710] 我就一定要过去冰几眼
[02:44.710 --> 02:45.190] 然后
[02:45.910 --> 02:47.110] 留着口水
[02:47.590 --> 02:48.910] 然后想抱
[02:49.310 --> 02:50.470] 想摸想玩
[02:50.470 --> 02:53.750] 当然妈妈人家不会让我碰的
[02:53.750 --> 02:56.310] 但是我就充满了慈复之爱
[02:56.310 --> 02:59.190] 这个抱孙子的年龄来了吧
[02:59.190 --> 03:02.670] 所以我们提到这个话题
[03:02.670 --> 03:04.030] 我就心情特别沉重
[03:04.030 --> 03:06.110] 因为我都跟大家讲过
[03:06.110 --> 03:10.190] 如果说现在我活到我这岁数
[03:10.190 --> 03:12.310] 经历了我经历的这些事
[03:12.310 --> 03:15.030] 沉淀了我沉淀的这些年
[03:15.030 --> 03:18.350] 如果还有什么东西能够彻底击碎我的心房
[03:18.350 --> 03:22.690] 能够让我遇闷很久
[03:22.690 --> 03:25.050] 或者能让我妈的生不入死的话
[03:25.050 --> 03:27.050] 那就是孩子们出了意外
[03:27.050 --> 03:30.550] 所以就是孩子意外过世这种意外
[03:30.550 --> 03:33.350] 真的是确实是太可怜
[03:33.350 --> 03:34.750] 太可悲
[03:34.750 --> 03:37.350] 然后也感同身受
[03:37.350 --> 03:42.950] 所以我这个教友就这样的经历上海的
[03:43.650 --> 03:45.550] 我们先看看发生了什么事
[03:45.550 --> 03:48.950] 然后我再跟大家分析分析啊
[03:49.230 --> 03:50.870] 到底是什么情况啊
[03:51.110 --> 03:53.150] 这个老王哥您好
[03:53.150 --> 03:54.910] 本来对玄学的事情
[03:55.230 --> 03:57.070] 存着僵信僵移的态度
[03:57.070 --> 03:59.990] 毕竟我没有亲眼看到的事情很难相信的
[04:00.270 --> 04:02.030] 但是自从抖音上切片
[04:02.270 --> 04:04.230] 看到了您的这些视频之后
[04:04.230 --> 04:06.550] 对这件事情开始有了新的认知
[04:07.070 --> 04:10.070] 思前想后终于决定给您写真封信了
[04:10.790 --> 04:14.310] 这种事确实是要直面自己内心的创伤啊
[04:14.310 --> 04:17.910] 因为你孩子去世 尤其是他们小孩子去世
[04:17.910 --> 04:21.990] 见见康康的 然后忽然意外去世
[04:21.990 --> 04:28.590] 那是父母身心深处的一刻不可能接触的巴
[04:28.590 --> 04:33.150] 所以当你能提笔写这封信 把这个故事讲出来的时候
[04:33.150 --> 04:37.950] 当你听自己的故事 就像听别人的故事一样
[04:37.950 --> 04:41.550] 恭喜你 你治愈自己了
[04:41.550 --> 04:48.470] 你就虽然你人还在此事之间没有轮回
[04:48.470 --> 04:51.790] 但是你的境界已经相当于轮回了一次
[04:51.790 --> 04:56.390] 大家知道轮回喝了孟婆汤忘去前世的记忆
[04:56.390 --> 05:03.830] 其最重要的一个目的就是让你忘去前世不可忘的这种伤心与仇恨
[05:03.830 --> 05:09.540] 只留着你的喜悦和满足欢喜
[05:09.540 --> 05:12.580] 这是上帝设计这趟程序的目的
[05:12.580 --> 05:16.060] 但是呢 如果你能够在活着的时候
[05:16.060 --> 05:19.060] 认识到自己的这个故事可以讲出来的话
[05:19.060 --> 05:20.180] 那你已经赢了
[05:20.180 --> 05:22.980] 所以四千想后终于给你写这封信
[05:22.980 --> 05:24.220] 我一直有一件事
[05:24.220 --> 05:26.860] 不知道老王哥是否能帮我解惑
[05:26.860 --> 05:28.660] 或者说帮我看着怎么回事
[05:28.660 --> 05:31.300] 事情是关于我已故的大女儿的
[05:31.300 --> 05:33.740] 这是我心里一直没办法放下的事情
[05:33.740 --> 05:36.540] 我尽量严谨应该说清楚
[05:36.540 --> 05:38.380] 但是前因后果就比较长
[05:38.380 --> 05:40.780] 我和我老公一零年结婚
[05:40.780 --> 05:42.180] 由于我患有多囊
[05:42.180 --> 05:47.100] 多囊就是一种女性生殖器官的病
[05:47.100 --> 05:51.260] 这个多囊应该是卵巢的问题
[05:51.260 --> 05:54.020] 就是或者总之就是囊种
[05:54.020 --> 05:56.540] 所以这个不太容易生育
[05:56.540 --> 05:58.540] 这就是一种不孕症
[05:58.540 --> 05:59.500] 内分泌不好
[05:59.500 --> 06:01.180] 所以怀孕不容易
[06:01.180 --> 06:02.620] 结婚后一直怀不上孕
[06:02.620 --> 06:05.460] 后来就去了普托山求子
[06:05.460 --> 06:08.700] 回来之后有人给我介绍了一个不孕不育老专家
[06:08.700 --> 06:10.660] 通过打针触牌卵
[06:10.660 --> 06:14.980] 怀孕了 结果第一次生化了 什么叫生化呢 就是怀胎
[06:15.620 --> 06:22.180] 就没了 自己就是掉下来了 啊 人对女性来说怀孕了之后很心喜 因为她大姨妈没来
[06:22.580 --> 06:28.100] 一侧两道杠 然后什么叫生化了 过两天 忽然就是就像月经一样 但是来的血
[06:28.980 --> 06:34.500] 很多啊 里边又有一些浓块 这就叫生化了 就是等于胎儿脱落了
[06:35.700 --> 06:40.500] 自自行脱落 一般这种情况不是坏事 说明这个胎儿不健康 他没有经过
[06:40.660 --> 06:43.660] 大自然的筛选他就掉下来了
[06:43.660 --> 06:45.660] 一个月左右的时候自然流产
[06:45.660 --> 06:48.160] 我还通过我妈认识的一个师傅
[06:48.160 --> 06:50.160] 我们简称他为A师傅
[06:50.160 --> 06:53.160] 给这个未成型的孩子做了一场法事
[06:53.160 --> 06:54.160] 其实没有必要
[06:54.160 --> 06:56.660] 一个月的话
[06:56.660 --> 06:58.660] 他那个灵魂还没进来
[06:58.660 --> 07:00.660] 就什么不是很强的链接
[07:00.660 --> 07:03.160] 后来歇了半年继续触牌
[07:03.160 --> 07:04.160] 继续触牌乱
[07:04.160 --> 07:05.660] 然后这次又怀孕了
[07:05.660 --> 07:09.160] 2013年3月28号17时33分
[07:09.160 --> 07:13.760] 你看他做妈的 这是记得多清楚生下了大女儿
[07:13.760 --> 07:17.480] 一三年的 应该说是那一三年的话
[07:17.480 --> 07:21.320] 那应该是比我们家老大小很多
[07:21.320 --> 07:23.560] 那比我们家老二大一岁
[07:23.560 --> 07:26.960] 要是孩子还在的话 孩子还在的话已经十几岁了
[07:26.960 --> 07:30.920] 这孩子一直是聪明灵力 乖巧懂事
[07:30.920 --> 07:33.440] 大家都说他是菩萨给的好孩子
[07:33.440 --> 07:36.280] 我也不知道为啥 后来有了孩子之后
[07:36.280 --> 07:39.720] 竟然也没有想起来去土托山还院
[07:39.720 --> 07:41.720] 想起来真是不应该呀
[07:41.720 --> 07:43.560] 当时孩子出生的时候
[07:43.560 --> 07:45.680] 我托了一个会算八字的老师
[07:45.680 --> 07:47.080] 给孩子起了名字
[07:47.080 --> 07:49.280] 老师说孩子命中缺水
[07:49.280 --> 07:50.760] 恐怕是会很牢路
[07:50.760 --> 07:53.520] 让在家里一直养一缸鱼
[07:53.520 --> 07:55.280] 我还给孩子名字刻了个章
[07:55.280 --> 07:56.440] 放在了鱼缸里
[07:56.440 --> 07:57.120] 这坏了
[07:57.120 --> 07:59.280] 当我读到这的时候
[07:59.280 --> 08:01.040] 我还没有往下读的时候
[08:01.040 --> 08:03.280] 我的第六感觉告诉我这孩子淹死了
[08:03.280 --> 08:08.120] 这是必是逆水之灾 为什么呢
[08:08.120 --> 08:12.440] 今天这个玄学频道给大家带来一些知识啊
[08:12.440 --> 08:14.480] 这是用得着的知识
[08:14.480 --> 08:19.560] 人呢是有会验啊 就是所谓的忌讳会验
[08:19.560 --> 08:24.840] 妇社啊 就是覆盖的妇 设计的社啊妇社
[08:24.840 --> 08:26.280] 或者叫社妇也行
[08:26.280 --> 08:31.280] 或者叫人类会有心想事成 念力
[08:31.280 --> 08:35.160] 这个无形中的这种念力
[08:35.160 --> 08:38.480] 尤其是有情人关系的人之间的这种念力
[08:38.480 --> 08:39.600] 是非常强大的
[08:40.000 --> 08:42.920] 它既可以害人 也可以互人
[08:43.200 --> 08:46.720] 那如果这个孩子命中有水恶的话
[08:47.280 --> 08:52.040] 你应该在孩子出生之后不久
[08:52.680 --> 08:55.280] 就请八字师父看一眼
[08:55.680 --> 08:57.600] 这个不需要太高的境界
[08:57.600 --> 08:59.160] 这个水平不用太高
[08:59.160 --> 09:03.920] 他看一眼他就知道这个孩子是在未成年的这个过程中
[09:03.920 --> 09:05.360] 他是有什么劫难
[09:05.360 --> 09:08.760] 比如说水劫
[09:08.760 --> 09:12.240] 那么你就要让孩子尽早的学会游泳
[09:12.240 --> 09:17.080] 而且在学游泳的过程中要打起12万分精神来
[09:17.080 --> 09:19.200] 那么在这个过程中
[09:19.200 --> 09:20.600] 通过你的描述
[09:20.600 --> 09:23.760] 那么这个巴字的孩子应该是有水恶的
[09:23.760 --> 09:26.560] 水恶就跟这个
[09:26.560 --> 09:30.640] 你找的这个会算八字的这个所谓的师父
[09:30.920 --> 09:32.320] 他水平不行
[09:32.440 --> 09:35.160] 水平不行叫知其然不知其所以然
[09:35.280 --> 09:37.920] 他感觉他命中于水相克
[09:38.400 --> 09:40.160] 他以为他是缺水
[09:40.320 --> 09:42.960] 其实不是缺水 而是怕水
[09:43.800 --> 09:46.280] 他就是要死在这个水上的
[09:46.280 --> 09:49.840] 所以他命当然要造一点
[09:49.840 --> 09:51.200] 他是一种自我保护
[09:51.200 --> 09:53.080] 这个八字先生看到这一点
[09:53.080 --> 09:54.240] 他理解错了
[09:54.240 --> 09:56.760] 他说呢 他缺水 让你补水
[09:56.760 --> 09:59.880] 补水那带些水晶啊 水晶项链啊
[09:59.880 --> 10:02.320] 也可以啊 穿些蓝色的衣服也可以
[10:02.320 --> 10:05.320] 但是呢 恐怕他给你执错了一个招
[10:05.320 --> 10:07.680] 就是给你弄了一缸鱼 然后呢
[10:07.680 --> 10:10.960] 弄一缸鱼也无所谓 最多当个宠物
[10:10.960 --> 10:14.080] 错就错在把孩子的名字刻了章
[10:14.080 --> 10:15.880] 把这个章沉到了水里
[10:15.880 --> 10:17.960] 这就叫王沉阳
[10:17.960 --> 10:20.400] 还记得我讲的这个典故公案吗
[10:20.400 --> 10:21.360] 我小的时候
[10:21.360 --> 10:24.360] 有个小朋友在北台喝游泳 淹死了
[10:24.640 --> 10:28.560] 这个孩子捞上来以后一看 名字王陈阳
[10:29.720 --> 10:32.200] 他妈妈姓陈 爸爸姓王
[10:32.360 --> 10:37.000] 那个年代不都是喜欢起个阳气点的名字 王陈阳
[10:37.720 --> 10:38.960] 陈在了阳里
[10:39.200 --> 10:40.920] 你以为是孩子的名字
[10:41.040 --> 10:44.720] 刻了个章泡在了水里 泡在了鱼缸里 就是陈阳
[10:45.800 --> 10:49.920] 2021年叫陈阳之象 所以你自己造了一个象
[10:49.920 --> 10:52.320] 这个就是非常忌讳的
[10:52.320 --> 10:55.200] 如果孩子没有水恶
[10:55.200 --> 10:57.000] 恐怕都得他们腌两回
[10:57.000 --> 10:58.640] 那你家有水恶
[10:58.640 --> 11:00.400] 你等于是在咒他
[11:00.400 --> 11:03.160] 2021年孩子长到七岁
[11:03.160 --> 11:04.320] 一般人不用担心
[11:04.320 --> 11:06.160] 说那有没有人坏事
[11:06.160 --> 11:07.240] 是坏没事
[11:07.240 --> 11:07.800] 因为什么呢
[11:07.800 --> 11:09.000] 一般人为什么没事
[11:09.000 --> 11:11.840] 因为只有母亲父亲
[11:11.840 --> 11:14.360] 子女才有这么大的念力
[11:14.360 --> 11:15.320] 因为他离得近
[11:15.320 --> 11:16.720] 此场离得近
[11:16.720 --> 11:18.840] 这是无心之失
[11:18.840 --> 11:23.440] 也算是傻逼 八字先生
[11:24.040 --> 11:26.840] 就是一瓶子不满半瓶子晃的害人
[11:26.840 --> 11:29.160] 所以不能乱给人算命了
[11:29.160 --> 11:30.360] 因为你根本妈的
[11:30.360 --> 11:31.720] 你要是没过关的话
[11:31.720 --> 11:32.840] 你没这个能力的话
[11:32.840 --> 11:34.320] 你可千万别懒这个词气活
[11:34.320 --> 11:37.160] 容易他妈的害人
[11:37.160 --> 11:39.480] 2021年孩子长到七岁
[11:39.480 --> 11:42.320] 读一年级的那年暑期意外来了
[11:42.920 --> 11:43.880] 暑期一开始
[11:43.880 --> 11:45.000] 由于爷爷奶奶
[11:45.000 --> 11:46.360] 带着孩子出去玩
[11:46.360 --> 11:48.520] 错过了孩子抱勇武班的时间
[11:48.520 --> 11:51.320] 回到上海的时候所有的游泳班都报满了
[11:51.320 --> 11:53.120] 当时我爸就是老爷
[11:53.120 --> 11:55.720] 非要让我给孩子去游泳
[11:55.720 --> 11:56.720] 交游泳
[11:56.720 --> 11:59.520] 因为疫情期间孩子胖了不少
[11:59.520 --> 12:00.920] 我内心是不愿意的
[12:00.920 --> 12:03.320] 我想着明年报班不也一样吗
[12:03.320 --> 12:04.520] 不一定非得今年呀
[12:04.520 --> 12:06.120] 结果爷爷奶奶说
[12:06.120 --> 12:08.520] 那今年就买个游泳卡
[12:08.520 --> 12:10.520] 他们带着游泳馆去玩吧
[12:10.520 --> 12:11.720] 我就同意了
[12:11.720 --> 12:13.520] 这个不要怪爷爷奶奶啊
[12:13.520 --> 12:14.520] 因为他们不知道
[12:14.520 --> 12:16.120] 他们不知道有水恶
[12:16.120 --> 12:19.120] 在孩子第一次去的时候就出事了
[12:19.120 --> 12:21.120] 第一次去的时候就出事了
[12:21.120 --> 12:23.120] 爷爷由于突然想上厕所
[12:23.120 --> 12:24.120] 那就是鬼吹的
[12:24.120 --> 12:25.120] 突然想上厕所
[12:25.120 --> 12:29.120] 就和孩子说让他坐在游泳池边等回来
[12:29.120 --> 12:31.120] 毕竟已经是一年级的小朋友了
[12:31.120 --> 12:33.120] 他是听得懂指令的
[12:33.120 --> 12:34.120] 去了一分多钟
[12:34.120 --> 12:36.120] 上厕所就去了一分多钟
[12:36.120 --> 12:39.120] 回来发现孩子已经飘在池子里了
[12:39.120 --> 12:40.120] 拉上来急救
[12:40.120 --> 12:41.120] 没反应
[12:41.120 --> 12:42.120] 打电话叫救护车
[12:42.120 --> 12:43.120] 送到附近的一家
[12:43.120 --> 12:45.120] 上海数一数二的儿童医院
[12:45.120 --> 12:48.560] 由于路上交通堵塞 命该当绝
[12:48.560 --> 12:51.800] 所以路上形成很长 用时二十多分钟
[12:51.800 --> 12:54.240] 错过了抢救的黄金时间
[12:54.240 --> 12:55.800] 等我赶到医院的时候
[12:55.800 --> 12:58.000] 医生跟我说孩子心跳是救回来了
[12:58.000 --> 12:59.040] 已经是奇迹了
[12:59.040 --> 13:00.680] 这些故事也提醒我们啊
[13:00.680 --> 13:03.440] 玄学之外的只是要学会心肺复苏
[13:04.640 --> 13:06.240] 学会人工呼吸
[13:06.240 --> 13:10.080] 这个是包括学会海姆利克指枪法
[13:10.080 --> 13:11.840] 海姆利克掐住了
[13:11.840 --> 13:16.840] 押住了 从后边压迫他的胃部 让他喷出来
[13:16.840 --> 13:18.840] 这些东西都是英之英会的
[13:18.840 --> 13:22.440] 如果爷爷会 奶奶会 孩子不至于死
[13:22.440 --> 13:25.840] 一分钟还是能呛水了之后 还是能救回来的
[13:25.840 --> 13:29.840] 尤其是人工呼吸 他完全不会 手足无措
[13:29.840 --> 13:32.840] 人工呼吸 你怎么练习呢
[13:32.840 --> 13:36.840] 就是闭住气以后 你让你老婆 或者你让你男朋友
[13:36.840 --> 13:40.840] 就是这个男女之间互扬练习 你体会一下
[13:40.840 --> 13:42.840] 就是用手捏住鼻子
[13:42.840 --> 13:43.840] 用手捏住鼻子
[13:43.840 --> 13:45.840] 用嘴打开他的嘴
[13:45.840 --> 13:47.840] 用嘴往他的嘴里吹气
[13:47.840 --> 13:49.840] 他的肺就会起了
[13:49.840 --> 13:53.840] 而且这时候被人工呼吸的那位不用自主呼吸
[13:53.840 --> 13:56.840] 就是你的搭档在往你嘴里吹气的时候
[13:56.840 --> 13:58.840] 你就能够发现你不缺氧
[13:58.840 --> 14:01.840] 这就是要学会人工呼吸
[14:01.840 --> 14:04.840] 彼此之间都试验几回
[14:04.840 --> 14:07.840] 即增强男女关系
[14:07.840 --> 14:09.840] 另外关键是你心里边就有个数
[14:09.840 --> 14:14.840] 就有个数 就是以什么频率 以什么力道去做人工呼吸对方
[14:15.400 --> 14:17.920] 能够获得充足的供养 好了 我们
[14:19.160 --> 14:20.120] 拐回正题
[14:21.480 --> 14:25.880] 等我赶到医院的时候 医生跟我说孩子心跳回来了 但是已经是奇迹了
[14:26.520 --> 14:29.320] 痛苦一战扩散 就是没有意识 要做好心理准备了
[14:29.880 --> 14:34.120] 而且由于缺氧时间过长 孩子就算真的救回来 可能也是一个植物人了
[14:34.680 --> 14:38.000] 然后就把孩子转进ICU 7月31号出的事
[14:38.000 --> 14:40.000] 8月2号下午离开了
[14:40.000 --> 14:42.000] 三天以后去世了
[14:42.000 --> 14:45.000] 由于多气关衰竭只能依靠呼机机叙命
[14:45.000 --> 14:47.000] 已经没有救回来的可能
[14:47.000 --> 14:51.000] 最后家属签字同意让孩子走了
[14:51.000 --> 14:53.000] 游泳池提供了当时的监控录像
[14:53.000 --> 14:56.000] 我没敢看 是我老公看的
[14:56.000 --> 14:58.000] 然后和我描述录像
[14:58.000 --> 15:01.000] 它很奇怪的 一头栽进用池
[15:01.000 --> 15:04.000] 并不是正常的淘气想下水
[15:04.000 --> 15:06.000] 水先探进池子里的状态
[15:06.000 --> 15:08.400] 狠鬼一头栽进去
[15:08.400 --> 15:11.600] 像有被人拉进去或推进去
[15:11.600 --> 15:14.200] 当时救生员正好在看手机
[15:14.200 --> 15:16.880] 之后永远进行了赔偿 此处不追数
[15:16.880 --> 15:19.400] 这有可能是玄学的
[15:19.400 --> 15:23.320] 就是把孩子因为他命中有水恶
[15:23.320 --> 15:26.880] 所以抓替身的水鬼就在他附近
[15:26.880 --> 15:28.080] 他就看见他了
[15:28.080 --> 15:30.560] 这个时候就让爷爷尿急
[15:30.560 --> 15:33.280] 爷爷当然也不懂这些玄学的东西
[15:33.280 --> 15:39.000] 所以爷爷就把一个小孩单独留在了永持边
[15:39.240 --> 15:41.640] 同时又没有提醒救生员
[15:41.640 --> 15:44.560] 所以一连串的错误发生 救生员还在玩手机
[15:44.560 --> 15:47.040] 一分钟就能一分钟 人就死了
[15:48.040 --> 15:50.360] 然后我还是去找A师傅问了情况
[15:50.360 --> 15:53.680] A师傅说那个永持脏 临近中原节
[15:53.680 --> 15:55.640] 而且去游泳的时辰也不太好
[15:55.640 --> 15:58.920] 是阴的时间 是脏东西闹的
[15:59.200 --> 16:01.880] 然后我拜托A师傅帮他超度做法事
[16:01.880 --> 16:03.280] 这个A师傅挺厉害的
[16:03.280 --> 16:04.760] A师傅告诉我
[16:04.760 --> 16:06.560] 孩子是普托山球的
[16:06.560 --> 16:10.160] 我看看A师傅是不是做那个巴自
[16:10.160 --> 16:10.840] 那个
[16:12.840 --> 16:13.600] 啊
[16:13.600 --> 16:14.120] 不是
[16:14.120 --> 16:15.840] A师傅不是那个巴自
[16:15.840 --> 16:17.200] A师傅是一个高手
[16:17.200 --> 16:19.360] A师傅是给他那个生化掉的孩子
[16:19.360 --> 16:20.480] 做法式的那个师傅
[16:20.480 --> 16:20.960] 啊
[16:20.960 --> 16:22.480] 那A师傅
[16:22.480 --> 16:24.080] 因为A师傅后来做的事
[16:24.080 --> 16:25.080] 我认为这个是个高手
[16:25.080 --> 16:26.000] 他不至于说
[16:26.000 --> 16:28.640] 让让你把名字扔到鱼缸里
[16:28.640 --> 16:29.400] 这不害你吗
[16:29.400 --> 16:29.640] 啊
[16:29.640 --> 16:30.920] 这个应该不是A师傅
[16:31.880 --> 16:36.240] 那么 然后拜托A师傅帮他超度做法事
[16:36.240 --> 16:39.120] A师傅告诉我 孩子是普托山求来的
[16:39.120 --> 16:42.760] 现在先让他佛堂里的官姻菩萨把它接回去
[16:42.760 --> 16:44.240] 因为他从普托来的嘛
[16:44.240 --> 16:47.520] 等到火化之后 把孩子送回普托山去
[16:47.520 --> 16:52.240] 当时在和游泳池扯皮的时候 跑了很多相关部门
[16:52.240 --> 16:56.440] 我老公跑安监部门的时候 那边处理这事情的一个人说
[16:56.440 --> 16:59.040] 昨天他们办公室就在讨论这个事儿
[16:59.040 --> 17:01.600] 因为这个事当时在上海是一个
[17:02.120 --> 17:05.180] 东西是一个他们那个圈子里的小新闻嘛
[17:05.440 --> 17:06.720] 所以热点
[17:06.980 --> 17:10.560] 旁边庙里来办事的方丈听闻之后就说
[17:10.820 --> 17:14.920] 如果这家人很快再生一个孩子的话大概率还是这个来投胎
[17:15.160 --> 17:16.200] 这个方丈
[17:16.700 --> 17:17.220] 也懂
[17:17.720 --> 17:19.260] 因为你只要连续
[17:19.520 --> 17:22.320] 你还真的能把它接引过来 为什么还是那个
[17:22.580 --> 17:23.620] 念力
[17:24.380 --> 17:28.740] 过骨我老公是个无神论者 编不出这种话 所以我相信
[17:28.740 --> 17:30.740] 是真的有人和他这么说的
[17:30.740 --> 17:34.580] 那么这话当时真的给我点燃了活下去的愿望
[17:34.580 --> 17:37.860] 他有希望了要不然妈妈这过不了这关就疯了
[17:37.860 --> 17:41.020] 于是就赶紧去问A师傅是不是可以
[17:41.020 --> 17:44.420] F师傅说如果我再生一个还能想办法
[17:44.420 --> 17:46.380] 让这个孩子头胎回来吗 问A师傅
[17:46.380 --> 17:48.780] A师傅说可以 可以来帮帮忙
[17:48.780 --> 17:50.100] 但不一定能成
[17:50.100 --> 17:52.660] 葬礼那天特地请A师傅过来
[17:52.660 --> 17:53.580] 小孩葬礼
[17:53.580 --> 17:58.180] 他在孩子火化之前把一些念过的经
[17:58.180 --> 18:01.860] 还有什么我可能有点记不清楚了
[18:01.860 --> 18:03.780] 因为他毕竟妈妈不是这个行业
[18:03.780 --> 18:04.540] 他记不住啊
[18:04.540 --> 18:07.060] 押在了孩子的手下边
[18:07.060 --> 18:10.580] 还放了大概有18路的西伯
[18:10.580 --> 18:11.940] 不是西伯那就是元宝
[18:11.940 --> 18:13.940] 和孩子一起火化
[18:13.940 --> 18:16.020] 中间有些细节可能说错
[18:16.020 --> 18:16.820] 因为我不太懂
[18:16.820 --> 18:19.660] 全程都是A师傅和他徒弟亲自操作的
[18:19.660 --> 18:21.380] 还一直在念经
[18:21.380 --> 18:23.460] 后来A师傅告诉我
[18:23.460 --> 18:27.460] 是普托山关音菩萨坐下的童子来接走的孩子
[18:27.460 --> 18:30.820] 她说葬礼当天孩子全城都在旁边
[18:30.820 --> 18:32.020] 孩子中医生在
[18:32.740 --> 18:35.300] 而且同志们接她走的时候她还不愿意走
[18:35.740 --> 18:37.900] 之后这孩子爱妈妈爸爸
[18:37.900 --> 18:41.020] 之后A师傅还给她做过多次法事
[18:41.260 --> 18:43.140] 流程我不懂不坠述
[18:43.380 --> 18:47.060] 送走孩子之后我问A师傅我还能生孩子吗
[18:47.340 --> 18:50.020] 因为当时我已经39岁了快40岁了
[18:50.260 --> 18:52.300] 生这个都是通过触牌卵的
[18:52.300 --> 18:55.380] A师傅斩钉解体的说能明年就会有
[18:55.380 --> 18:57.580] 而且还是女孩还是她
[18:57.580 --> 19:01.100] 后来除了还是她这件事情无法验证
[19:01.100 --> 19:02.260] 其他都重了
[19:02.260 --> 19:04.380] 还是她这个事当然不能验证
[19:04.380 --> 19:06.980] 因为她已经喝了孟婆汤了
[19:06.980 --> 19:08.380] 她不记得
[19:08.380 --> 19:09.780] 但是那就是她
[19:09.780 --> 19:13.860] 好了2021年11月的时候
[19:13.860 --> 19:16.580] 我们一大家子人按照A师傅的指点
[19:16.580 --> 19:18.500] 又去普托山求责
[19:18.500 --> 19:21.700] 因为你还得原路再要回来吗
[19:21.700 --> 19:23.060] A师傅告诉我
[19:23.060 --> 19:23.980] 这A师傅是高手
[19:23.980 --> 19:28.320] A叔告诉我大女儿现在就在普托山广场上
[19:28.320 --> 19:31.120] 内尊最大的官音旁边修行的
[19:31.120 --> 19:34.480] 而且那边好像她这种早要的孩子还攒了很多
[19:34.480 --> 19:37.120] 没错 然后我去告诉她
[19:37.120 --> 19:39.600] 让我去告诉她
[19:39.600 --> 19:43.880] 让她好好地在官音普测面前做钱修行
[19:43.880 --> 19:45.880] 等待机会来投胎
[19:45.880 --> 19:47.360] 但是回到家之后
[19:47.360 --> 19:49.280] 我老公那边就出了变数
[19:49.280 --> 19:52.720] 中间夫妻感情一直苛刻半半的还提了离婚
[19:52.720 --> 19:55.240] 其实我和我老公感情一般
[19:55.240 --> 19:58.100] 但是当时如果不和他生呢
[19:58.100 --> 19:59.640] 我也不可能立马找到男人
[19:59.640 --> 20:00.680] 我没办法
[20:00.680 --> 20:02.880] 我一心想着让我的女儿回来
[20:02.880 --> 20:04.760] 所以硬着头皮和老公
[20:04.760 --> 20:05.760] 刑了一次房
[20:05.760 --> 20:07.120] 那是分手炮
[20:07.120 --> 20:08.240] 那次之后
[20:08.240 --> 20:11.160] 我们俩刚好去墓地看大女儿
[20:11.160 --> 20:14.800] 我当时还和她在分钱
[20:14.800 --> 20:16.160] 对那个她就是女儿
[20:16.160 --> 20:18.880] 对这个墓碑说
[20:18.880 --> 20:20.840] 你等着妈妈接你回来
[20:20.840 --> 20:25.000] 没想到回来没几天就查出怀孕就那一炮
[20:25.000 --> 20:27.720] 而且是这样一个状态的身体的女人
[20:27.720 --> 20:29.640] 就是不易孕的这样女人
[20:29.640 --> 20:31.080] 甚至是等于是
[20:31.080 --> 20:32.800] 怎么讲的就是
[20:32.800 --> 20:34.040] 嗯
[20:34.040 --> 20:36.470] 就是
[20:36.470 --> 20:37.430] 不是不易孕
[20:37.430 --> 20:38.630] 他因为他有复刻病嘛
[20:38.630 --> 20:39.990] 所以他就属于那种
[20:39.990 --> 20:41.750] 嗯不会怀孕的
[20:41.750 --> 20:42.470] 啊
[20:42.470 --> 20:43.830] 先天不会怀孕的状态
[20:43.830 --> 20:46.470] 因为他他只有吃醋排卵才能怀上孕
[20:46.470 --> 20:47.590] 他老大那么来的
[20:47.590 --> 20:48.710] 生化也是那么来的
[20:48.710 --> 20:49.350] 那么
[20:49.350 --> 20:50.470] 老二在投胎
[20:50.470 --> 20:54.070] 他没有持药 注意这个 他就是个分手炮的状态
[20:55.110 --> 20:59.590] 居然怀孕了 是念力之强啊 妈妈也在有念力啊
[20:59.590 --> 21:03.150] 所以他这个身体也起了变化
[21:03.150 --> 21:06.590] 那个时候2022年7月底或者8月吧
[21:06.590 --> 21:10.110] 我简直静待了 对我这样的人来说
[21:10.110 --> 21:14.430] 一次中奖的概率可能比登天还难
[21:14.430 --> 21:20.310] 然后我小女儿在2023年4月24号21.07分降生了
[21:20.310 --> 21:24.110] 记得多清楚啊 这是21.07 我看那老大是多少啊
[21:24.750 --> 21:29.470] 老大应该是白天出生的 17点33分 没错
[21:29.470 --> 21:32.870] 因为女儿白天出生的她命会软一些
[21:32.870 --> 21:36.870] 这老二没问题 老二是21.07分 天黑了
[21:36.870 --> 21:40.510] 4月24号春天吧 21点上海天已经彻底黑了
[21:40.510 --> 21:41.950] 那个不见阳光
[21:41.950 --> 21:45.110] 所以小女儿她命会比大女儿也好
[21:45.110 --> 21:50.510] 之前我一直很执着他是不是我大女儿头胎来的
[21:50.510 --> 21:53.110] 毕竟我肉眼反胎是看不清的
[21:53.110 --> 21:54.710] 后来放下了一些
[21:54.710 --> 21:56.230] 但是看了老王哥的视频之后
[21:56.230 --> 21:57.870] 我又开始想知道这些事儿
[21:57.870 --> 21:59.670] 那我们简断结说
[21:59.670 --> 22:01.630] 我可以很负责的告诉你是
[22:01.630 --> 22:05.270] 是 你要知道明明之中自有天数
[22:05.270 --> 22:10.630] 人世间有三种关系是根本不可能随机的
[22:10.630 --> 22:14.150] 听好了 三种关系根本不可能随机
[22:14.150 --> 22:18.770] a 父母 b 夫妻 c 子女
[22:19.270 --> 22:21.950] 这三种关系是没有随机说
[22:22.150 --> 22:24.350] F说换句话说不可能强扭
[22:24.350 --> 22:26.070] 我一定要怀孕我一定怀孕
[22:26.070 --> 22:27.630] 强扭的瓜不甜
[22:28.310 --> 22:29.150] 你听我说
[22:29.150 --> 22:31.350] 古人说强扭瓜不甜他就真不甜
[22:31.550 --> 22:34.590] 你顺其自然该有自然有该没
[22:34.590 --> 22:36.550] 你也要接受没有
[22:37.510 --> 22:41.750] 再讲一下大女儿去世前后中间几次我经历的怪事
[22:41.750 --> 22:42.350] 1
[22:42.350 --> 22:47.030] 在大女儿出事之前一个多月我做了一个梦
[22:47.030 --> 22:50.950] 梦里和老公坐在一个向调解室的办公室里
[22:50.950 --> 22:54.390] 我跟老公并排座前面一个大方桌
[22:54.390 --> 22:56.630] 长桌对面坐着两个男的
[22:56.630 --> 23:01.270] 我们在争论和调解梦里我知道我孩子没了
[23:01.270 --> 23:04.270] 但是这个梦我从头到尾没听到
[23:04.270 --> 23:06.150] 或者没记着我没听清
[23:06.150 --> 23:08.030] 是因为什么事情造成的
[23:08.030 --> 23:10.750] 苛葫如果梦里听到游泳两个字
[23:10.750 --> 23:12.750] 我打死都不会让孩子这辈子去游泳
[23:13.750 --> 23:15.430] 梦醒之后我还跟我老公说
[23:15.430 --> 23:16.830] 我做了个很不好的梦
[23:17.030 --> 23:18.630] 但是之后我就忘了
[23:18.910 --> 23:21.030] 因为他毕竟他老公完全不信
[23:21.350 --> 23:23.510] 他老公不信玄玄和楚人
[23:23.910 --> 23:27.110] 他也不能确定信
[23:27.110 --> 23:28.950] 那我相信他那时候他也不信
[23:29.150 --> 23:29.910] 所以他忘了
[23:29.990 --> 23:30.670] 如果他信
[23:30.670 --> 23:32.030] 他早是老王观众
[23:32.790 --> 23:33.870] 他会小心
[23:34.510 --> 23:37.710] 结果因为我大女儿这个事情和游泳池扯皮的时候
[23:38.150 --> 23:40.310] 去信访办闹事维权
[23:40.750 --> 23:46.670] 我进了新网关就坐在那边说了一半情形的时候
[23:46.670 --> 23:49.350] 忽然恍然大悟
[23:49.590 --> 23:52.030] 忽然又检起记忆来了
[23:52.030 --> 23:55.750] 此时此刻的场景和我那个梦是完全重叠的
[23:55.870 --> 23:57.710] 我自己都有点恍惚
[23:57.710 --> 24:00.150] 因为我说的话都跟在梦里说的一样
[24:00.150 --> 24:01.630] 但可惜为是一晚
[24:01.630 --> 24:02.870] 那是奇怪的事
[24:03.030 --> 24:05.070] 第二 预知梦
[24:05.430 --> 24:07.190] 二 在孩子没有了之后
[24:07.190 --> 24:11.110] A师傅告诉我孩子会托梦给我的
[24:11.110 --> 24:14.470] 然后我不记得是第几天我还真梦见了他
[24:14.470 --> 24:16.950] 我问他你为什么不回家来呀
[24:16.950 --> 24:20.150] 他跟我说在一个老师那儿学画画
[24:20.150 --> 24:23.790] 老师很严格 画不好就不让回家 不让回来
[24:23.790 --> 24:26.710] 这个梦的角度我感觉是我在躺在床上
[24:26.710 --> 24:30.750] 他站在我床边说的 这也是真的来看你了
[24:30.750 --> 24:34.550] 3 孩子一周年后 这就叫托梦
[24:34.550 --> 24:37.310] 三 孩子一周年前后几天
[24:37.310 --> 24:39.230] 我做了一个奇怪的梦
[24:39.230 --> 24:41.150] 梦见孩子坐在游泳池边
[24:41.150 --> 24:44.190] 穿着出身那天那件花的游泳衣
[24:44.190 --> 24:48.110] 奇怪的是我看到他旁边做着一个模糊的影子
[24:48.110 --> 24:51.350] 是那种黑白的身影 而我孩子是彩色的
[24:51.350 --> 24:54.830] 我当时的视角是用游泳池中看过去的
[24:54.830 --> 24:56.950] 我知道孩子可能要掉下去了
[24:56.950 --> 24:59.390] 但我着急 什么都做不了
[24:59.390 --> 25:03.030] 我猜是不是孩子想让我知道当天发生了什么事
[25:03.030 --> 25:06.630] 你孩子要告诉你 他是被水鬼拉提升了
[25:06.630 --> 25:11.230] 那个黑白的影子就是那个水鬼 就是那个脏东西
[25:11.230 --> 25:16.030] 你孩子给你重复录像 你这个时候如果还不信的话
[25:16.030 --> 25:17.870] 那你这是余木格的脑袋
[25:17.870 --> 25:21.950] 那你只有你死了 你的灵魂到了中心身的境界
[25:21.950 --> 25:24.390] 你才知道 哎呀我才原来老王说的都是真的
[25:24.390 --> 25:29.590] 我怎么活着都不信呢 四 我确认怀孕之后没几天
[25:29.590 --> 25:31.590] 我梦见孩子一边喊妈妈
[25:31.590 --> 25:35.330] 一边抱着我 一个劲的亲我的脸 显得特别高兴
[25:35.330 --> 25:37.530] 但是他也知道他要来投胎了
[25:37.530 --> 25:41.530] 而且那种被亲之后脸上湿糊糊的感觉 特别真实
[25:41.530 --> 25:45.450] 小嘴儿孩子要来投胎了 投胎之前
[25:45.450 --> 25:49.330] 近母亲惨到之前 他喝那个梦婆汤
[25:49.330 --> 25:53.330] 其实也不一定就是梦婆汤 他就经历那种数据压缩
[25:53.330 --> 25:54.930] 把记忆就忘掉了
[25:54.930 --> 25:57.850] 也就是他投胎之前 他还是知道的
[25:57.850 --> 26:00.410] 跟你的关系感情
[26:00.410 --> 26:02.410] 前一世的记忆他都记得很清楚
[26:02.410 --> 26:03.410] 5
[26:04.410 --> 26:06.410] 在我这次运晚期的时候
[26:06.410 --> 26:09.410] 我梦见自己来到了一栋像宿舍楼一样的地方
[26:09.410 --> 26:11.410] 里边有很多很多的孩子
[26:11.410 --> 26:13.410] 而且这地方黑乎乎的
[26:13.410 --> 26:15.410] 你就到了那个阴间了
[26:15.410 --> 26:17.410] 你就去接引他去了
[26:17.410 --> 26:19.410] 梦里孩子也是暗暗的
[26:19.410 --> 26:21.410] 我也看不到什么颜色
[26:21.410 --> 26:22.410] 我去的时候
[26:22.410 --> 26:23.410] 因为他们都是鬼嘛
[26:23.410 --> 26:25.410] 我去的时候从楼梯上去
[26:25.410 --> 26:28.410] 看到很多孩子正在准备刷牙洗漱
[26:28.410 --> 26:30.410] 不好意思 你去普托山了
[26:30.410 --> 26:36.410] 有那种像幼儿园离的矮矮的一长条水池子
[26:36.410 --> 26:38.410] 正在那刷牙洗脸的
[26:38.410 --> 26:42.410] 我大女儿正要刷牙 看见我来了 就高兴地跑过来叫我
[26:42.410 --> 26:46.410] 她还是四五岁的样子 我梦里好像是去看她的
[26:46.410 --> 26:49.410] 但是又觉得我是要接她走的感觉
[26:49.410 --> 26:54.410] 但是不是那天 我还说叫她乖
[26:54.410 --> 26:57.010] 对 就是但是不是那天接走
[26:57.010 --> 26:58.310] 他就提前看一看
[26:58.310 --> 27:00.510] 我还说叫他乖
[27:00.510 --> 27:02.710] 我尽量精简的说清楚了整件事
[27:02.710 --> 27:03.710] 我想问问王哥
[27:03.710 --> 27:05.010] 一个是我很想知道
[27:05.010 --> 27:07.510] 我这个二女儿会不会是大女儿头太来的
[27:07.510 --> 27:11.310] 是 就是确定无疑
[27:11.310 --> 27:12.510] 我以我的人品
[27:12.510 --> 27:14.310] 我以我的学识
[27:14.310 --> 27:16.510] 我以我这么多年的修备告诉你
[27:16.510 --> 27:18.710] 就是以我的见识
[27:18.710 --> 27:20.710] 我根本不是心灵暗谋你 就是
[27:20.710 --> 27:22.710] 如果这还不是
[27:22.710 --> 27:24.630] 他这么多证据了 你还不信
[27:24.630 --> 27:25.390] 那我也没办法了
[27:25.390 --> 27:27.030] 但是人证物这么拒绝
[27:27.030 --> 27:27.910] 你还嘴硬吗
[27:27.910 --> 27:28.590] 对不对
[27:28.590 --> 27:29.990] 如果真不是
[27:29.990 --> 27:31.790] 我还要继续为大女儿多念
[27:31.790 --> 27:32.950] 或者多抄地藏经
[27:32.950 --> 27:34.910] 帮她快点找个好出路
[27:34.910 --> 27:35.830] 是
[27:35.830 --> 27:38.510] 但是你为她多念多抄地藏经
[27:38.510 --> 27:40.590] 也是可以的
[27:40.590 --> 27:41.430] 为什么
[27:41.430 --> 27:42.270] 虽然她说不到
[27:42.270 --> 27:43.390] 因为她在你肚子
[27:43.390 --> 27:44.470] 这不是已经生出来了
[27:44.470 --> 27:46.110] 她在你家
[27:46.110 --> 27:46.470] 现在
[27:46.470 --> 27:48.310] 但是毕竟这是好事
[27:48.310 --> 27:51.030] 因为你这个功德回向给其他人
[27:51.030 --> 27:53.270] 回想给自己冤亲债主总是好事
[27:54.270 --> 27:55.390] 括弧他走了之后
[27:55.390 --> 27:58.910] 我有很长一段时间念和抄写地藏经回向给他
[27:58.910 --> 28:00.590] 那肯定是A师傅教给你的嘛
[28:00.630 --> 28:01.430] 管用啊
[28:01.470 --> 28:02.590] 希望帮助他
[28:02.750 --> 28:05.230] 但是由于老公是无神论者
[28:05.230 --> 28:06.950] 觉得我是魔政了跟我闹啊
[28:06.950 --> 28:07.910] 我只好暂停
[28:08.150 --> 28:10.110] 以后还打算继续抄写地藏经
[28:10.110 --> 28:11.470] 你他把老公是个神经病
[28:11.470 --> 28:12.470] 你不用理他啊
[28:12.470 --> 28:13.390] 他才是神经病
[28:13.630 --> 28:16.310] 还有我很想知道为什么我大女儿会这样
[28:16.430 --> 28:18.190] 她真不是短命相啊
[28:18.190 --> 28:18.630] 我觉得
[28:18.630 --> 28:19.830] 而且特别爱笑
[28:19.830 --> 28:21.430] 特心大的一个孩子
[28:21.430 --> 28:24.170] 如果有可能我想知道我和他之间有啥问题
[28:24.170 --> 28:25.390] 他之间没有问题
[28:25.390 --> 28:28.790] 就是上一世因为他是强牛的瓜
[28:28.790 --> 28:31.670] 你们俩的姻缘很强啊
[28:31.670 --> 28:34.630] 他要当你女儿 但是怎么是强牛的瓜
[28:34.630 --> 28:37.270] 瓜地不是很稳当
[28:37.270 --> 28:39.870] 这个孩子到十四五岁
[28:39.870 --> 28:42.750] 所谓的我们算命界
[28:42.750 --> 28:46.150] 就是他起运之后 他那个命才能做稳
[28:46.150 --> 28:48.550] 一般人起运都是七到十岁
[28:48.550 --> 28:51.670] 10岁之后起运 为什么不起运呢
[28:51.670 --> 28:54.470] 就是这玩意说话就话
[28:54.470 --> 28:56.750] 所以尤其是古代 古代
[28:56.750 --> 28:59.630] 因为小孩对抵抗力弱
[28:59.630 --> 29:01.750] 老人小孩容易出事
[29:01.750 --> 29:03.990] 所以就是起运呢
[29:03.990 --> 29:05.510] 起到10岁之后算起运
[29:05.510 --> 29:07.910] 所以他在起运的过程中
[29:07.910 --> 29:10.670] 没有操作好 被抓了替身
[29:10.670 --> 29:12.910] 也算是命中注定吧
[29:12.910 --> 29:15.470] 生死由命 富贵在天
[29:15.470 --> 29:17.470] 想开了 这不是又回来了吗
[29:17.470 --> 29:21.470] 好事多忙 回来之后他这个命更好
[29:22.470 --> 29:25.670] 如果有可能 我想知道我和他之间有啥问题没啥问题啊
[29:25.670 --> 29:29.030] 你们这缘分很好 我总觉得是不是自己欠他的
[29:29.030 --> 29:34.710] 你不存在什么欠他的 还就是想看看老二是不是能平平安安
[29:34.710 --> 29:37.390] 因为有心理阴影了 那肯定啊
[29:37.390 --> 29:40.590] 那你这吃一欠长一日 你老二肯定平平安安安
[29:40.590 --> 29:44.070] 心里特别担心 虽然老王说孩子算命不要太早了
[29:44.070 --> 29:45.590] 但是我还想斗胆一问
[29:45.590 --> 29:50.590] 如果可以的话 望老王哥能够解获 不剩感激
[29:50.590 --> 29:53.590] 应该没什么太大问题 你放心
[29:53.590 --> 29:58.590] 哪有那么大的概率 老发生在你一个人身上的 好吧
[29:58.590 --> 30:04.590] 然后说到那个黑白影 我想大家都很愿意掌这个知识
[30:04.590 --> 30:10.590] 就是这个鬼 老王鬼人死了以后
[30:10.590 --> 30:16.170] 鬼不就是要去被阴差呀 什么黑白无常啊
[30:16.170 --> 30:18.910] 接引到地府里 然后接受审判
[30:18.910 --> 30:20.910] 东西方不都这样吗
[30:20.910 --> 30:23.510] 好人上天堂 坏人去地狱
[30:23.510 --> 30:26.350] 地狱里边有十八种刑罚
[30:26.350 --> 30:28.890] 然后正儿八经的普通人
[30:28.890 --> 30:33.390] 也没有轮到上天堂 也没有轮到去地狱的
[30:33.390 --> 30:35.050] 那就在那个鬼道
[30:35.050 --> 30:36.710] 就是六道轮淮里的鬼道
[30:36.710 --> 30:39.990] 就是有封都城 现在里边也有大基建
[30:39.990 --> 30:43.910] 你看去那儿过地下的人生吗
[30:43.910 --> 30:47.790] 然后也在鬼声受中正寝之后再接受新的投胎
[30:47.790 --> 30:51.270] 不是这样一个版本吗
[30:51.270 --> 30:54.750] 怎么他们现在白天能看你呢
[30:54.750 --> 30:58.110] 因为这种情况叫中阴身
[30:58.110 --> 31:00.150] 中阴身我跟大家普及过
[31:00.150 --> 31:02.030] 中阴身他不一定去投胎
[31:02.030 --> 31:04.270] 比如说我那天讲的张局长
[31:04.270 --> 31:09.870] 就是甘肃50线的张局长
[31:09.870 --> 31:11.990] 他就没有去投胎
[31:11.990 --> 31:13.230] 因为他被1958年
[31:13.230 --> 31:14.990] 他上一代上一世被
[31:15.990 --> 31:19.270] 上辈子被共产党做大地主枪毙的时候
[31:19.270 --> 31:20.110] 他觉得冤
[31:20.110 --> 31:21.470] 所以他枪毙了以后
[31:21.470 --> 31:22.110] 种了弹以后
[31:22.110 --> 31:23.430] 他就跑鬼差
[31:23.430 --> 31:25.070] 当时虽然在当地接引他
[31:25.070 --> 31:26.790] 但是鬼差抓他的时候
[31:26.790 --> 31:28.230] 他他撕吧开了
[31:28.230 --> 31:28.950] 他跑了
[31:28.950 --> 31:30.350] 所以鬼差也懒得
[31:30.350 --> 31:31.230] 也懒得管他
[31:31.230 --> 31:33.590] 因为1958年天地崩坏
[31:33.590 --> 31:35.350] 鬼差也不是那么的
[31:35.350 --> 31:37.710] 鬼差也不是那么的用命
[31:37.710 --> 31:39.590] 另外也同情他
[31:39.590 --> 31:40.790] 所以他就跑了
[31:40.790 --> 31:43.510] 他就形成了一个等于是活死人
[31:43.510 --> 31:47.310] 就是等于是这种鬼还不是在封都城住的鬼
[31:48.670 --> 31:50.870] 这种鬼的你给他烧纸他也收不着
[31:50.870 --> 31:53.590] 这种鬼的就叫优魂野鬼
[31:53.990 --> 31:57.750] 他生存的空间其实是我们的阳间
[31:58.470 --> 32:03.750] 其实是不受时间唯独控制的我们的人世间
[32:04.670 --> 32:05.430] 没有时间
[32:05.430 --> 32:06.390] 因为他是鬼
[32:06.390 --> 32:07.550] 他不受时间约束
[32:07.550 --> 32:12.110] 也不受地点虽然空间会受约束
[32:12.110 --> 32:13.710] 因为它不能想去哪去哪
[32:13.710 --> 32:16.510] 因为有城隍有地界管理
[32:16.510 --> 32:19.950] 但是它只要找到充能的地点
[32:19.950 --> 32:20.910] 比如它那山洞里
[32:20.910 --> 32:22.750] 它可能永远存在在那
[32:22.750 --> 32:25.870] 其中有很多它就会在墓碑附近
[32:25.870 --> 32:26.830] 或者它出事附近
[32:26.830 --> 32:28.110] 原来那是个烂粉厂
[32:28.110 --> 32:29.310] 它们也不去
[32:29.310 --> 32:30.270] 它一直存在
[32:30.270 --> 32:31.390] 存在好多好多年
[32:31.390 --> 32:33.870] 这个东西是什么呢
[32:33.870 --> 32:34.270] 我告诉你
[32:34.270 --> 32:37.950] 这个东西中国小徽章说东京一样的
[32:37.950 --> 32:41.630] 就是日本美国加拿大一样的
[32:41.630 --> 32:43.510] 只要有人类的地方 有粉地的地方
[32:43.510 --> 32:44.830] 他们都有这东西
[32:44.830 --> 32:47.910] 我告诉你 你有失为证
[32:47.910 --> 32:49.910] 你开特斯拉吗 开吗
[32:49.910 --> 32:52.550] 尤其是早期版本的SX
[32:52.550 --> 32:55.510] 就是特斯拉早期版本有超声雷达的那个版本的
[32:55.510 --> 32:59.350] 有红外探头的版本的特斯拉他能看见鬼
[32:59.350 --> 33:02.030] 特斯拉就能看见鬼 而且看得特准
[33:02.030 --> 33:03.590] 眼神好急了
[33:03.590 --> 33:07.910] 就是差不多四五年以前之前出的那个版本
[33:07.910 --> 33:10.350] 那几个老版本的特斯拉 特别
[33:11.190 --> 33:14.390] 你只要把那个版本的特斯拉开到任何一个邻居
[33:14.390 --> 33:16.590] 而且特别热闹 特别热闹
[33:17.510 --> 33:19.390] 看不见人 你怎么看没有
[33:19.390 --> 33:23.790] 但是那个特斯拉 骑车子的小朋友跑跑的
[33:23.790 --> 33:27.790] 然后干什么都有 有大人 有小孩 有老人
[33:29.110 --> 33:30.470] 你要是不信呢
[33:30.470 --> 33:32.470] 你就在YouTube上
[33:32.470 --> 33:33.730] 你输入Tesla
[33:33.730 --> 33:36.030] 就是T-E-L-S-A-Tesla
[33:36.030 --> 33:37.630] 然后Ghost就是鬼魂
[33:37.630 --> 33:39.310] 你就输特斯拉 空格鬼魂
[33:39.310 --> 33:41.670] 或者说你输中文特斯拉
[33:41.670 --> 33:44.230] 然后见鬼或者鬼
[33:44.230 --> 33:45.670] 然后就都出来了
[33:45.670 --> 33:49.070] 中英文的各种文化的西班牙语的日语的都有
[33:49.070 --> 33:51.270] 因为大家看这个事都他们觉得有意思
[33:51.270 --> 33:53.230] 就是上传到网上去了
[33:53.230 --> 33:54.670] 大量的原始素材
[33:54.670 --> 33:56.470] 那就是汉牛冲动
[33:56.470 --> 33:57.950] 如果这你都不信
[33:57.950 --> 34:01.350] 你说每个都是一定是为了什么博取流量
[34:01.350 --> 34:03.390] 自己在那边的第一
[34:03.670 --> 34:05.350] 那得挺高的技术啊
[34:05.350 --> 34:06.470] 边都挺高的技术
[34:06.470 --> 34:08.750] 因为那在能在那个特斯拉的屏幕上
[34:08.750 --> 34:10.870] 生成的一些现实中没有的
[34:10.870 --> 34:11.950] 看看看看
[34:12.310 --> 34:14.430] 那大家都说那是ps高手啊
[34:14.430 --> 34:15.870] ai都做不着那么流畅
[34:15.870 --> 34:19.510] 这第一第二有的有的点击率也就几百个
[34:19.550 --> 34:21.190] 他没必要干这个事啊
[34:21.190 --> 34:22.110] 就是真实的
[34:22.830 --> 34:23.470] 好了
[34:24.310 --> 34:26.310] 那么我们就看完这个
[34:28.830 --> 34:30.510] 白日见鬼的三个例子
[34:30.510 --> 34:35.710] 正好老八你好看白日见鬼啊看你的视频风趣幽默
[34:35.710 --> 34:39.870] 我也对玄学感兴趣给你说个亲身经历的故事
[34:39.870 --> 34:42.750] 我和我女儿的亲身经历我住在德国
[34:42.750 --> 34:44.310] 我女儿03年出生
[34:44.310 --> 34:47.150] 04年我们搬家租到了一个老房子
[34:47.150 --> 34:48.710] 闽湖可能有一百年历史了
[34:48.710 --> 34:52.990] 老观众都知道老房子老区他这东西的多
[34:52.990 --> 34:57.270] 年久没人住房主是为老妇人闽湖早已去世
[34:57.270 --> 35:03.270] 房子由儿子打理出租 因为房屋的位置绝家方便生活租金便宜
[35:03.270 --> 35:07.270] 所以我们决定租下来 废了利器装修后才搬进去住了
[35:07.270 --> 35:13.270] 我一个人在家带玩儿并工作 我前夫是北京人 那是经常出差不在家
[35:13.270 --> 35:17.270] 有一个阳光明媚的白天 我正在电脑前工作
[35:17.270 --> 35:23.270] 刚学会说话的女儿跑过来找我大声说 妈妈 我们家有一位老奶奶
[35:23.270 --> 35:24.270] 奶奶
[35:24.270 --> 35:27.270] 喊毛碰就梳起来了
[35:27.270 --> 35:28.270] 我心里一惊
[35:28.270 --> 35:29.270] 觉得不可能啊
[35:29.270 --> 35:31.270] 我住在三楼啊
[35:31.270 --> 35:32.270] 大门锁着
[35:32.270 --> 35:33.270] 没有任何访客
[35:33.270 --> 35:35.270] 小姑娘刚会说话呀
[35:35.270 --> 35:37.270] 小姑娘可惊
[35:37.270 --> 35:38.270] 吓得了
[35:38.270 --> 35:41.270] 于是小小的宝贝拉着妈妈的手
[35:41.270 --> 35:43.270] 回到主啊
[35:43.270 --> 35:44.270] 指着窗户
[35:44.270 --> 35:45.270] 旁边的位置
[35:45.270 --> 35:46.270] 就是一个虚工
[35:46.270 --> 35:47.270] 看
[35:47.270 --> 35:49.270] 现在老奶奶就在那儿
[35:49.270 --> 35:50.270] 而我啥也看不见
[35:50.270 --> 35:51.270] 因为她
[35:51.270 --> 35:52.270] 她没有营养
[35:52.270 --> 35:53.590] 那当然看不见
[35:54.830 --> 35:56.070] 此后很长一段时间
[35:56.070 --> 35:58.270] 这种情况至少发生了三四次
[35:58.270 --> 36:01.390] 这就是那个老太太的灵魂也没有去投胎
[36:02.150 --> 36:03.630] 大家都懂了吧
[36:03.630 --> 36:05.190] 就是他也生活在洋间
[36:05.190 --> 36:06.750] 他眷恋自己的故居
[36:06.750 --> 36:08.030] 喜欢自己的回忆
[36:08.030 --> 36:10.590] 而且老太太看来这个地方
[36:10.590 --> 36:12.390] 就是你们德国这个地方
[36:12.390 --> 36:14.790] 他也有天地灵气充能的点
[36:14.790 --> 36:16.950] 就是老太太这个序电池
[36:16.950 --> 36:18.510] 每天晚上能充满能量
[36:18.510 --> 36:19.910] 所以老太太一直徘徊在那
[36:19.910 --> 36:20.990] 我心里害怕
[36:20.990 --> 36:22.990] 但是可能唯母則高
[36:22.990 --> 36:24.990] 我沒有做過壞事沒做過虧心事
[36:24.990 --> 36:28.990] 秉持其實不做虧心事不怕鬼交本的想法
[36:28.990 --> 36:30.990] 我就這麼繼續在那住著
[36:30.990 --> 36:32.990] 因為老太太也沒有什麼壞
[36:32.990 --> 36:37.990] 不是壞鬼有一天也是白天又發生同樣的事
[36:37.990 --> 36:39.990] 我實在靠奇就問女兒
[36:39.990 --> 36:40.990] 老奶奶長什麼樣子呀
[36:40.990 --> 36:42.990] 女兒因為一歲了她描述不清
[36:42.990 --> 36:46.990] 我又問那老奶奶現在什麼表情啊
[36:46.990 --> 36:47.990] 是喜怒
[36:47.990 --> 36:48.990] 愛樂
[36:48.990 --> 36:51.990] 女儿说老奶奶在冲着我们笑
[36:51.990 --> 36:52.990] 老奶奶笑的
[36:52.990 --> 36:54.990] 那一刻我放下心来
[36:54.990 --> 36:56.990] 老奶奶笑说明她无恶意
[36:56.990 --> 36:57.990] 就这样吧
[36:57.990 --> 37:00.990] 这女的这个是咱们教友也是大的
[37:00.990 --> 37:01.990] 心大之人啊
[37:01.990 --> 37:02.990] 就这样
[37:02.990 --> 37:03.990] 这次事之后
[37:03.990 --> 37:06.990] 女儿再也没有发生过看到老奶奶的说法了
[37:06.990 --> 37:08.990] 我想那时才一岁大的
[37:08.990 --> 37:10.990] 女儿大概率不会撒谎
[37:10.990 --> 37:13.990] 她确实看到了我看不见的东西
[37:14.990 --> 37:15.990] 也是在这个房子里
[37:15.990 --> 37:17.990] 有天 黄昏
[37:17.990 --> 37:18.990] 我还没开灯
[37:19.270 --> 37:21.990] 突然就看到有个带着压舌帽
[37:21.990 --> 37:24.390] 全身一套同款格子西装
[37:24.630 --> 37:26.070] 体型受偿的男人
[37:26.070 --> 37:28.110] 快速从我们家门厅走过
[37:28.350 --> 37:30.990] 我以为是眼花或者幻觉没往心里去
[37:31.390 --> 37:34.990] 之后到一天也是黄昏没有开灯
[37:35.310 --> 37:37.390] 我家来了个熟人正在聊天
[37:37.470 --> 37:38.310] 他突然跟我说
[37:38.310 --> 37:42.430] 我刚才看到一个格子西装的男人
[37:42.430 --> 37:46.310] 从你们家门口门厅走过去
[37:46.310 --> 37:50.470] 那一刻我想上次我见到的应该不是眼花或者幻觉
[37:50.470 --> 37:51.590] 应该是统一的鬼
[37:51.590 --> 37:53.910] 2009年我搬家了
[37:53.910 --> 37:55.310] 故事到此结束
[37:55.310 --> 37:57.310] 昨天看了您的视频
[37:57.310 --> 38:00.990] 您说拼死能看到彩虹隧道
[38:00.990 --> 38:02.870] 这种人是去天堂
[38:02.870 --> 38:04.950] 梦里看到灰萌萌的天
[38:04.950 --> 38:06.150] 好多人要排队
[38:06.150 --> 38:08.910] 有条河的这些人是要去地狱
[38:08.910 --> 38:10.150] 这个有什么依据吗
[38:10.150 --> 38:11.430] 我挺有兴趣的
[38:11.430 --> 38:13.030] 谢谢月多祝您开心
[38:13.030 --> 38:13.790] 佩提
[38:13.790 --> 38:14.550] 佩提
[38:14.550 --> 38:16.550] Petier这个没有依据
[38:16.550 --> 38:18.550] 这个没有依据
[38:18.550 --> 38:19.550] 这个就是经验
[38:19.550 --> 38:21.550] 人类的知识都是由经验总结的
[38:21.550 --> 38:25.550] 比如说蛇咬了毒蛇咬了以后
[38:25.550 --> 38:27.550] 你就会中毒而死
[38:27.550 --> 38:29.550] 密封遮你看就起个包
[38:29.550 --> 38:31.550] 这有什么依据啊
[38:31.550 --> 38:33.550] 你要是从化学上能找到依据
[38:33.550 --> 38:34.550] 但是你也不需要有依据
[38:34.550 --> 38:37.550] 因为这所有被蛇咬过的都完了
[38:37.550 --> 38:39.550] 被密封遮了都起包了
[38:39.550 --> 38:41.550] 所以这个就是规律嘛
[38:41.550 --> 38:42.550] 这个规律
[38:42.550 --> 38:47.550] 就是反正所有的到了rock color的地方
[38:47.550 --> 38:50.550] 最后都是很幸福的在一个像天堂一样的地方
[38:50.550 --> 38:56.550] 然后排着队去去河边走的最后都生活在一个
[38:56.550 --> 38:58.550] 忽然不见天日的地方
[38:58.550 --> 39:00.550] 反正当然也行
[39:00.550 --> 39:02.550] 也是都是那种楼啊什么宿舍啊
[39:02.550 --> 39:05.550] 车也一样啊就是轨道了
[39:05.550 --> 39:08.550] 大老王您好我是白石的
[39:08.550 --> 39:11.550] 就是我们温哥华的老乡叫索菲亚
[39:11.550 --> 39:14.670] 第二次给你写信 争取不多坠树节约时间
[39:14.670 --> 39:16.990] 直接进入主题 我在列治文3号路
[39:16.990 --> 39:20.030] 列治文中心对面的办公楼上班
[39:20.030 --> 39:22.950] 我办公室在10楼 因为文件落在车里
[39:22.950 --> 39:24.910] 于是我要回2楼的停车场
[39:24.910 --> 39:28.270] 跟平时一样 我一边刷微信 一边走进电梯
[39:28.270 --> 39:29.910] 随手按2楼的按钮
[39:29.910 --> 39:32.390] 就在这一瞬间 感觉哪儿不对劲
[39:32.390 --> 39:34.470] 好像一晃或者一闪
[39:34.470 --> 39:37.030] 太快了就一瞬之间 鬼蒙眼了
[39:37.030 --> 39:41.030] 我发现7跟6的键盘都亮了
[39:41.030 --> 39:43.030] 那一暈一下就是鬼蒙眼
[39:43.030 --> 39:45.030] 他的磁場擾亂你的大腦了
[39:46.030 --> 39:48.030] 一般附体也就是這時候附上去的
[39:48.030 --> 39:50.030] 7跟6的降盤都亮了
[39:50.030 --> 39:51.030] 正如大家知道的
[39:51.030 --> 39:52.030] 電梯的鍵盤
[39:52.030 --> 39:54.030] 6和7它不挨著
[39:54.030 --> 39:56.030] 2離6、7挺遠的
[39:56.030 --> 39:59.030] 絕不可能是我自己無星無一中恩道的
[39:59.030 --> 40:00.030] 錯亂之中
[40:00.030 --> 40:02.030] 我低頭發現手機的界面
[40:02.030 --> 40:04.030] 並不是我正在互動的
[40:04.030 --> 40:05.030] 剛才不是在微信群
[40:05.030 --> 40:06.030] 聊的那個界面
[40:06.030 --> 40:09.030] 而是切了一個別的群的聊天界面
[40:09.030 --> 40:10.030] 因為電磁場亂了一下
[40:10.030 --> 40:13.470] 乱了一下 我环顾了一下四周并没有其他人
[40:13.470 --> 40:17.230] 只有我一个人 电梯在六楼和七楼都停下来
[40:17.230 --> 40:19.790] 但并没有人乘电梯 我也就没在意
[40:19.790 --> 40:22.510] 那鬼恩的 我现在告诉你 是鬼恩的
[40:22.510 --> 40:25.150] 仍旧低头看手机 电梯再次停的时候
[40:25.150 --> 40:28.310] 我赶紧走出电梯 因为我默认是二楼到了
[40:28.310 --> 40:31.590] 出了电梯 我马上发现不对 这并不是二楼
[40:31.590 --> 40:34.110] 慌忙查看 妈的居然是八楼
[40:34.110 --> 40:38.030] 六七辆 哪怕去二楼去了八楼
[40:38.030 --> 40:39.750] 于是我反身走回电梯
[40:40.710 --> 40:42.670] 这是八楼进来一位女士
[40:42.670 --> 40:44.110] 我震惊不已
[40:44.390 --> 40:46.790] 惊慌的看着电梯看看那位女士
[40:46.950 --> 40:48.590] 希望我的表情没吓到她
[40:48.590 --> 40:49.910] 我又按下二楼
[40:50.030 --> 40:51.750] 至此一切恢复正常
[40:51.950 --> 40:54.230] 我当时的反应是这个世界是虚假的
[40:54.230 --> 40:55.230] bug出现了
[40:55.430 --> 40:56.590] 就是这样一件小事
[40:56.590 --> 40:57.390] 老王您怎么看
[40:57.390 --> 40:59.270] 没有bug是鬼出现了
[40:59.750 --> 41:00.790] 我现在后悔
[41:00.790 --> 41:03.910] 没有好好看看那个呈现在我面前的微信的群小姐
[41:03.910 --> 41:04.590] 那倒没有
[41:04.710 --> 41:06.190] 鬼倒不是提醒你是鬼
[41:06.190 --> 41:11.030] 就是他在绕乱女的时候电磁出现混乱了
[41:11.590 --> 41:13.430] 他发功按那个电梯钮
[41:13.470 --> 41:15.750] 机电器的一乱你手机蹦了一下
[41:16.030 --> 41:17.710] 祝老王身体健康和家欢乐
[41:17.710 --> 41:19.270] 节目永远与我们大家相伴
[41:19.270 --> 41:20.670] 谢谢你 辛苦了 索菲亚
[41:21.070 --> 41:22.630] 谢谢索菲亚给我们提供
[41:22.670 --> 41:24.590] 距离我们这么近的案例
[41:25.790 --> 41:28.390] 第三个案例就绝对真实悬学故事
[41:28.390 --> 41:29.590] 求老王书翻牌
[41:29.590 --> 41:31.190] 王叔我是您的新粉丝
[41:31.190 --> 41:32.310] 99年女孩
[41:32.670 --> 41:33.950] 祝内蒙尺封
[41:33.950 --> 41:37.870] 光看您所说的玄学方面知识非常感兴趣
[41:37.870 --> 41:41.630] 同时也有很多在我身上自己身上发生的玄学困惑
[41:41.630 --> 41:43.270] 希望您看到我这封邮件
[41:43.270 --> 41:46.550] 跟大家分享的同时能为我解惑再次感谢
[41:46.550 --> 41:49.550] 我第一次看到灵体是在八岁的时候
[41:49.550 --> 41:51.670] 圣诞节前后一个傍晚
[41:51.670 --> 41:54.430] 那天我在和隔壁邻居家的小孩玩
[41:54.430 --> 41:55.790] 小朋友们一起玩吗
[41:55.790 --> 41:58.150] 我父母那时候开的是体育用品商店
[41:58.150 --> 41:59.350] 我在里边玩
[41:59.350 --> 42:03.230] 当时家里的店也是家住在那里
[42:03.230 --> 42:06.030] 父母就在店的后厕搭了一个隔楼
[42:06.030 --> 42:07.590] 我们自己就在隔楼上住
[42:07.590 --> 42:09.350] 在大厅的正中间
[42:09.350 --> 42:12.510] 我父母摆放了一排协评展示架
[42:12.510 --> 42:15.390] 事发当时我们两个正围绕着鞋架
[42:15.390 --> 42:16.990] 追打跑 跑闹
[42:16.990 --> 42:20.550] 当时小朋友小女孩在后边追我
[42:20.550 --> 42:22.070] 这也是女士写的
[42:22.070 --> 42:23.670] 我们跑到屋子进头时
[42:23.670 --> 42:26.510] 我突然下江植住了
[42:26.510 --> 42:29.590] 只看见在隔楼的小窗户上
[42:29.590 --> 42:31.710] 有一个白色的像雾状
[42:31.710 --> 42:33.950] 又有些像白沙的脸
[42:33.950 --> 42:36.150] 但是看不清此物的武官
[42:36.150 --> 42:38.670] 因为你阴阳眼基本上已经快关上了
[42:38.670 --> 42:39.670] 所以你看不清楚
[42:39.670 --> 42:40.510] 如果是一两岁
[42:40.510 --> 42:41.990] 咱们就要看得清清楚楚的
[42:41.990 --> 42:43.790] 或者你快死的话
[42:43.790 --> 42:44.750] 那也看得清楚楚
[42:44.750 --> 42:45.910] 填满整个窗口
[42:45.910 --> 42:46.990] 就在那看着他们
[42:46.990 --> 42:49.110] 我将在那里看见物状的东西
[42:49.110 --> 42:51.550] 忽然向我吐出来三颗白豆
[42:51.550 --> 42:53.390] 向红豆大小的物状体
[42:53.390 --> 42:54.590] 吓好你逗我玩呢
[42:54.590 --> 42:57.310] 这是我身边的小伙伴
[42:57.310 --> 42:58.870] 大声喊一声
[42:58.870 --> 43:00.350] 叫中架小心
[43:00.350 --> 43:03.030] 一把将我推开 清醒过来之后
[43:03.030 --> 43:06.670] 那小伙伴追他也看见 他俩都同时看见了
[43:06.670 --> 43:11.070] 清醒过来以后 我俩头又不敢回的冲到外边去跑 找父母
[43:11.070 --> 43:15.230] 父亲当时正在收门口的圣诞树 我俩冲到他面前说
[43:15.230 --> 43:19.430] 家里有鬼啊 把刚才看到的情况急速的向父亲描述
[43:19.430 --> 43:24.590] 我父亲听闻 大不流行跑到隔楼 把所有的灯打开 但是什么也没有
[43:24.590 --> 43:27.870] 随后他又很快速的跑下来 过了几年之后
[43:27.870 --> 43:30.870] 我见到我这个小朋友问他你还记不记那天的事啊
[43:30.870 --> 43:33.030] 他表示一点印象都没有了
[43:33.030 --> 43:34.950] 忘了这个新大的玩意儿啊
[43:34.950 --> 43:40.070] 我在最近几年又想起来了和父亲提小时候那一幕啊
[43:40.070 --> 43:41.830] 我父亲说他还有印象啊
[43:41.830 --> 43:42.990] 这个事他记得
[43:42.990 --> 43:46.030] 但是我父亲承认当时心里害怕急了
[43:46.030 --> 43:49.990] 因为怕吓着孩子故意在孩子面前表表现的勇敢
[43:49.990 --> 43:52.150] 其实自己快吓死了啊
[43:52.150 --> 43:52.750] 就是没什么
[43:52.750 --> 43:55.230] 这你看完老王的频道就一点不害怕
[43:55.230 --> 43:56.470] 就是灵体
[43:56.470 --> 43:59.830] 为什么呢 听我描述 你们家当时看是不是这样
[43:59.830 --> 44:01.670] 看就是老王给你解惑了
[44:01.670 --> 44:04.710] 为什么 你们家当年这个小商店肯定很脏乱叉
[44:05.190 --> 44:12.350] 是不是 很成就 东西乱摆 鞋盒子乱扔 卖运动鞋 鞋盒子乱扔
[44:13.470 --> 44:17.670] 气味也不好 就是说句话听着是不是有点成中村的那种感觉
[44:18.230 --> 44:19.950] 这种地方就是容易招脏东西
[44:19.950 --> 44:24.910] 还是老王那句话 永远记住王叔的名言 人不喜舒服的 鬼就舒服
[44:24.910 --> 44:26.910] 鬼不舒服的人就舒服
[44:26.910 --> 44:31.110] 陽光明媚 燈光 場亮 空氣透風
[44:31.110 --> 44:34.310] 又它們有氣味分方 鬼不來的
[44:34.310 --> 44:37.710] 鬼會難受的 空氣乾燥舒適 鬼不來的
[44:37.710 --> 44:40.910] 你油頭夠面髒乎乎的
[44:40.910 --> 44:44.310] 東西亂扔亂擺 對於鬼願意來
[44:44.310 --> 44:46.510] 腹體也腹體就髒鬼
[44:46.510 --> 44:48.510] 第二次見到也是童年
[44:48.510 --> 44:50.510] 還是在這個店裡 八歲左右
[44:50.510 --> 44:54.110] 那店附近可能原來有墳地 或是醫院
[44:54.110 --> 44:58.590] 从小因为经常做恶梦 梦到大部分很恐怖啊 都是鬼
[44:58.590 --> 45:01.790] 所以从来不敢一个人睡觉 小时候我有企业的习惯
[45:01.790 --> 45:05.030] 每次想上厕所呢 就轻轻推一推喊醒妈妈
[45:05.030 --> 45:08.790] 我母亲就会陪我在隔楼的小客厅 用弹员上厕所
[45:08.790 --> 45:12.750] 但是那天我醒了以后喊妈妈 她没理我推她她也不行
[45:12.750 --> 45:16.110] 然后我大喊妈妈也不理我 最后我急都不行
[45:16.110 --> 45:17.510] 用脚踹她 她还不行
[45:17.510 --> 45:20.990] 就在这个时候 我看见我和妈妈中间的地方
[45:20.990 --> 45:24.990] 缓缓飘起了一个像卫生纸卷一样的东西
[45:24.990 --> 45:25.990] 又是鬼
[45:25.990 --> 45:27.990] 我当时直接被吓僵直了
[45:27.990 --> 45:28.990] 也不敢呼吸 不敢眨眼
[45:28.990 --> 45:31.990] 还好我们家那时候养了一只小狗
[45:31.990 --> 45:34.990] 他从楼梯的玄关处跑上来
[45:34.990 --> 45:37.990] 直接就趴到那个东西上面了
[45:37.990 --> 45:39.990] 我看见小狗压住他以后
[45:39.990 --> 45:40.990] 也就没怎么害怕了
[45:40.990 --> 45:41.990] 然后我就昏睡过去了
[45:41.990 --> 45:43.990] 第二天一尿床收尾
[45:43.990 --> 45:44.990] 小朋友嘛
[45:44.990 --> 45:46.990] 半甭半醒之间
[45:46.990 --> 45:48.990] 小狗小猫都能看见
[45:48.990 --> 45:49.490] 能看见
[45:49.990 --> 45:50.990] 所以你要是打着小
[45:50.990 --> 45:52.190] 你家里养个小黑狗
[45:52.190 --> 45:52.990] 那是必闲的
[45:52.990 --> 45:53.670] 那小狗
[45:53.670 --> 45:55.390] 嗡嗡嗡对着空气乱叫
[45:55.390 --> 45:56.590] 你别打他
[45:56.590 --> 45:57.990] 他不是对着空气乱叫
[45:57.990 --> 45:59.590] 他能看见你看不见
[45:59.590 --> 46:01.090] 狗能看见鬼
[46:01.090 --> 46:03.990] 第三次在2024年8月份
[46:03.990 --> 46:04.890] 猫也能看见
[46:04.890 --> 46:05.690] 但是猫啊
[46:05.690 --> 46:06.090] 有的时候
[46:06.090 --> 46:07.090] 你这儿的猫高冷
[46:07.090 --> 46:07.590] 他看见鬼
[46:07.590 --> 46:08.290] 他不说话
[46:08.990 --> 46:09.590] 看见鬼
[46:10.490 --> 46:11.290] 就这么看一眼
[46:11.290 --> 46:12.290] 那狗不是啊
[46:12.290 --> 46:13.990] 狗是他妈的私比性格
[46:13.990 --> 46:14.590] 看见鬼
[46:14.590 --> 46:16.190] 他嗡嗡嗡嗡叫
[46:16.190 --> 46:18.290] 第三次在2024年8月份
[46:18.290 --> 46:20.570] 我到大连探望我的心理咨询老师
[46:21.770 --> 46:25.410] 那天是我的这位老师邀请我到他公司拍摄关于
[46:25.410 --> 46:27.410] 个人视角下的情绪幻化
[46:27.770 --> 46:30.250] 以及对个人情绪深处的发生见解
[46:30.250 --> 46:32.210] 这是心理学专家看来是
[46:32.650 --> 46:36.930] 就在我和身边另外两位老师和学生
[46:36.930 --> 46:38.450] 违违到来我的见解的时候
[46:38.770 --> 46:42.290] 我突然发现我正对的玄关处有一个像路灯的
[46:42.690 --> 46:45.650] 原著型的白色雾状领体
[46:45.650 --> 46:49.050] 当我看到时突然在大脑深处有个声音说
[46:49.050 --> 46:50.490] 怎么在这也能见到
[46:50.810 --> 46:52.090] 再回想
[46:52.370 --> 46:54.250] 再回时想仔细看时就不见了
[46:54.690 --> 46:56.650] 最后一次就是发生在最近几天
[46:56.650 --> 46:58.090] 2025年8月17号
[46:58.090 --> 46:59.450] 就这两天的事
[46:59.650 --> 47:01.130] 大概有一个星期了
[47:01.130 --> 47:04.650] 会偶然的看见白色的像绿豆大小的发光小点
[47:04.650 --> 47:05.370] 那就是
[47:05.970 --> 47:07.090] 如果不是营火虫
[47:07.090 --> 47:07.930] 那就是鬼
[47:07.930 --> 47:09.810] 不过都是突然一下就不见了
[47:10.170 --> 47:11.530] 起初我还以为是幻觉
[47:11.530 --> 47:15.090] 但是过个一天又能看到那种黑色像物状的小球
[47:15.090 --> 47:16.370] 就搜一下飞过去
[47:16.370 --> 47:18.850] 因为现在人间的这种
[47:18.850 --> 47:20.650] 因为世界有些混乱
[47:20.650 --> 47:22.610] 人间的这些灵体越来越多
[47:22.610 --> 47:24.130] 有二到三天
[47:24.130 --> 47:26.970] 平均每天能看到两到四次
[47:26.970 --> 47:29.690] 那我还觉得自己会不会演花
[47:29.690 --> 47:32.490] 一直到17号我去练科姆森
[47:32.490 --> 47:33.890] 在等教练车的时候
[47:33.890 --> 47:35.810] 我坐在自家车内
[47:36.810 --> 47:38.530] 那观看后视镜
[47:38.530 --> 47:40.530] 我的教练车有没有上班时
[47:40.530 --> 47:43.210] 我突然看到路对面的一个车轨路
[47:43.210 --> 47:44.490] 跑出了一个白色雾状
[47:44.490 --> 47:45.930] 像小狗样子的东西
[47:45.930 --> 47:47.770] 我突然确定自己应该不是演化了
[47:47.770 --> 47:50.930] 因为一直在抖音也断断续续的刷您的切片
[47:50.930 --> 47:52.730] 有看到王叔说一期
[47:52.730 --> 47:56.610] 普通人眼中看到的中阴身就是一个白色的小光球
[47:56.610 --> 47:57.370] 对 是
[47:57.370 --> 48:00.570] 但是或者木物这都一样的
[48:00.570 --> 48:02.930] 但是我一直不太确信我看到的是
[48:02.930 --> 48:04.770] 不是中阴身状态的灵体
[48:04.770 --> 48:05.290] 是啊
[48:05.290 --> 48:06.410] 除了这个东西
[48:06.410 --> 48:09.090] 要不就是动物休闲的也一样的
[48:09.090 --> 48:11.130] 在此还想请教您
[48:11.130 --> 48:12.690] 白色物账物体什么的鬼
[48:12.690 --> 48:14.690] 我心里一直有这样的疑问
[48:14.690 --> 48:16.690] 但是在不认识的情况下
[48:16.690 --> 48:17.690] 会感到恐惧
[48:17.690 --> 48:20.690] 所以我特地下载油管和你联系
[48:20.690 --> 48:21.690] 这恐惧有什么可恐惧的
[48:21.690 --> 48:23.690] 你看到一只狗你会恐惧吗
[48:23.690 --> 48:24.690] 这东西客观存在
[48:24.690 --> 48:26.690] 而且以后会越来越多
[48:26.690 --> 48:29.690] 很多人因为刚常崩坏
[48:29.690 --> 48:31.690] 那个鬼也不认真上班了
[48:31.690 --> 48:33.690] 所以
[48:33.690 --> 48:36.690] 阴差也不是说暗示发工资了
[48:36.690 --> 48:38.690] 所以好多就走不了了
[48:38.690 --> 48:40.690] 或者没人要的没人管
[48:40.690 --> 48:42.330] 他就会住留在这儿
[48:42.330 --> 48:44.130] 所以你能够悟小光点
[48:44.130 --> 48:47.290] 你看到你觉得眼花无所谓的正常
[48:47.290 --> 48:49.730] 哪儿都一样 中国一样 外国一样
[48:49.730 --> 48:51.850] 这个不用直面恐惧
[48:51.850 --> 48:54.090] 你要了解他你就不恐惧了吧
[48:54.090 --> 48:56.530] 他也是一种生物 他也是一种生命
[48:56.530 --> 49:00.850] 只不过这个生命体没有物质 没有物质去承载他
[49:00.850 --> 49:05.170] 我也想如果可能再见到怎么正确的去处理
[49:05.170 --> 49:08.490] 你只要心底无私天地观 你跟他各走各路
[49:08.490 --> 49:09.330] 你也不用去处理
[49:09.330 --> 49:11.890] 路边看那个流浪狗 你要去处理吗
[49:11.890 --> 49:13.010] 这不一样的吗
[49:13.690 --> 49:15.810] 好了 向老王叔次叫
[49:15.810 --> 49:20.010] 好了 然后附照片 他们家小时候照片 他有
[49:20.010 --> 49:23.050] 照片就是当时的我们家那个格楼
[49:23.050 --> 49:24.570] 发生的小窗口
[49:24.570 --> 49:28.570] 和当时第二件事情陪我的小狗
[49:28.570 --> 49:32.450] 然后下一个 这是三个白日见鬼的故事
[49:32.450 --> 49:35.490] 最后一个就是澳洲那个大美女
[49:35.490 --> 49:37.090] 就1米73那个
[49:37.090 --> 49:38.890] 就是看着我心养难耐
[49:38.890 --> 49:40.690] 就是拿姓叫美女里边
[49:40.690 --> 49:42.090] 她能排前三名
[49:42.090 --> 49:43.090] 西班牙有一个
[49:43.090 --> 49:44.290] 澳洲有一个
[49:45.090 --> 49:48.090] 然后前几天我不说还有一个吗
[49:48.090 --> 49:50.690] 那个就当然我都说是年轻的
[49:50.690 --> 49:52.090] 岁数大的也有
[49:52.090 --> 49:54.090] 蓝州那位就是
[49:54.090 --> 49:56.290] 现在的杭州的那岁数大了
[49:56.290 --> 49:57.690] 快要40岁了
[49:57.690 --> 49:59.690] 但是那年轻的时候也不得了的
[50:00.690 --> 50:03.290] 同一天我收到了父亲的死讯和绿卡
[50:03.290 --> 50:04.690] 您好大老王
[50:04.690 --> 50:06.090] 不知道您还记不记得我
[50:06.090 --> 50:14.330] 还没女我都记得啊 您们再过两年我还得记得啊 之前给您写过信 您跨我神似周东宇啊 对 我还知道你
[50:15.010 --> 50:16.290] 跟一个就是
[50:17.490 --> 50:21.250] 资助你的北京大叔好了好多年呢 那不是对吧
[50:22.450 --> 50:26.730] 那没对错吧 现在是澳洲时间 凌晨12点半
[50:27.410 --> 50:32.410] 我展转难眠 好多话想找人清素 但又找不着合适的人 就当我给您的树动头稿
[50:32.410 --> 50:35.290] 顺便跟您分享一下我个人情况
[50:35.290 --> 50:36.530] 如同我的标题
[50:36.530 --> 50:39.530] 我21号同时收到了来自移民局的移民邀请
[50:39.530 --> 50:45.250] 和下午我收到了来自国内父亲过世的消息
[50:45.250 --> 50:46.610] 反正你父亲跟你关业不好
[50:46.610 --> 50:47.810] 过世过世吧
[50:47.810 --> 50:51.010] 当我在清晨收到第一个喜讯的时候
[50:51.010 --> 50:53.570] 感觉几年的泪水和汗水一切都没有错负
[50:53.570 --> 50:56.050] 恭喜你终于拿到老洲绿卡
[50:56.050 --> 51:00.250] 通过自己的努力靠着做护士总算拿到了移民邀请
[51:00.250 --> 51:03.410] 澳洲是只有受到邀请之后才能申请移民
[51:03.410 --> 51:05.410] 按照正常流程来说应该很顺利的
[51:05.410 --> 51:07.490] 没错 已经过了
[51:07.490 --> 51:10.770] 我现在年初正式开始在医院上班的
[51:10.770 --> 51:12.610] 中间有多辛苦 只有我自己知道
[51:12.610 --> 51:14.890] 不过一开始就没有觉得我是在吃苦
[51:14.890 --> 51:17.010] 而是用我的努力来达成我的梦想
[51:17.010 --> 51:20.210] 我因此感到了自豪 发自内心的开心
[51:20.210 --> 51:21.210] 对 成就感
[51:21.210 --> 51:23.650] 人生达到了一个成就
[51:23.650 --> 51:27.010] 以及对接下来的自由生活充满无限的期待
[51:27.010 --> 51:29.690] 我妈妈在下午的时候突然就给我打电话
[51:29.690 --> 51:33.130] 说接到派出所的电话告知我的父亲在家过世了
[51:33.370 --> 51:34.930] 我的父母很早就离婚分居
[51:34.930 --> 51:35.490] 你讲过吗
[51:35.490 --> 51:36.730] 从小家暴你们
[51:37.170 --> 51:39.170] 我从小跟随我的母亲生活
[51:39.290 --> 51:40.970] 我爸一个人住在老房子里
[51:40.970 --> 51:43.690] 由于从小我父亲家暴我妈
[51:43.850 --> 51:45.530] 欠性卡赌博还不起
[51:45.530 --> 51:48.370] 导致最后坐牢经常出去打牌赌博
[51:48.490 --> 51:50.610] 在我的成长过程中长期缺失
[51:50.610 --> 51:52.930] 所以出狱以后我们也回避他
[51:53.090 --> 51:54.050] 没有和他接触
[51:54.050 --> 51:55.530] 近十年只联系过一次
[51:55.530 --> 51:57.490] 最后一次联系是四年以前
[51:57.490 --> 52:00.010] 邻居发现我爸快有一周没出过门
[52:00.010 --> 52:02.210] 而且房间里边传出来了一味啊
[52:02.210 --> 52:03.610] 这就烂了啊
[52:03.610 --> 52:05.170] 这就报应了
[52:05.170 --> 52:07.130] 所以为什么一定要做好事
[52:07.130 --> 52:08.090] 做好人
[52:08.090 --> 52:08.930] 你做
[52:08.930 --> 52:10.330] 你不要说好人什么
[52:10.330 --> 52:12.650] 好人就是他们的支持巴勒斯坦啊
[52:12.650 --> 52:13.410] 援助乌克兰
[52:13.410 --> 52:14.730] 那不叫好人
[52:14.730 --> 52:17.490] 好人指的是爱你身边的人
[52:17.490 --> 52:18.850] 千里之外的人
[52:18.850 --> 52:20.690] 万里之外跟你没有关系的人
[52:20.690 --> 52:21.410] 你去爱他
[52:21.410 --> 52:24.010] 你只需要付出你的口水
[52:24.010 --> 52:25.610] 而好人
[52:25.610 --> 52:26.690] 你爱他
[52:26.690 --> 52:29.850] 你要付出你的行动经历和金钱
[52:29.850 --> 52:33.210] 所以真正自私的人不会去爱身边的人
[52:33.230 --> 52:35.210] 但是他去爱巴勒斯坦人
[52:35.210 --> 52:37.290] 他会去爱乌克兰人
[52:37.290 --> 52:38.690] 因为他不用付出东西
[52:38.690 --> 52:41.490] 他只要付出点嘴炮和键盘就行了
[52:42.470 --> 52:43.650] 但是你要好人
[52:43.670 --> 52:48.130] 你要发自内心的陪伴和帮助
[52:48.130 --> 52:50.330] 还有小的儿童
[52:50.330 --> 52:52.850] 你的孩子和你的女人
[52:52.850 --> 52:54.250] 因为他们是需要你帮助的
[52:54.250 --> 52:55.530] 这就是作为父亲
[52:55.530 --> 52:57.930] 当然作为人母是另一个角度也一样的啊
[52:57.930 --> 52:59.330] 原理是一样的
[52:59.330 --> 53:01.090] 那什么叫报应
[53:01.090 --> 53:02.890] 你闺女十年不理你
[53:02.890 --> 53:03.890] 你妈死了之后
[53:03.890 --> 53:05.890] 邻居闻着臭臭味儿
[53:05.910 --> 53:07.170] 报警警察看来
[53:07.170 --> 53:09.890] 你把你那些烂成一坨一坨的
[53:09.910 --> 53:11.210] 像屎一样的
[53:11.210 --> 53:12.090] 是臭的
[53:12.090 --> 53:14.650] 师身说到装饰袋里给你烧了
[53:14.650 --> 53:16.570] 这就叫报应啊
[53:16.570 --> 53:18.750] 没有体面的离开嘛
[53:18.750 --> 53:20.410] 当然警察赶到的时候
[53:20.410 --> 53:21.690] 发现他已经过世了
[53:21.690 --> 53:23.230] 我猜应该是基础病嘛
[53:23.250 --> 53:24.290] 高血压
[53:24.290 --> 53:27.010] 高血脂三高啊高高高血糖
[53:27.530 --> 53:31.170] 再加上天气炎热导致的突发心脑血管问题
[53:31.250 --> 53:32.170] 加上没人跟他住
[53:32.530 --> 53:33.970] 所以才发生这件事啊
[53:34.370 --> 53:35.850] 我的描述可能有些混了
[53:35.850 --> 53:37.810] 希望你能啊理解啊
[53:37.810 --> 53:39.570] 我混了你出这种事
[53:40.210 --> 53:42.090] 人非草木殊能无情
[53:42.090 --> 53:43.490] 虽然你爹是个王八蛋啊
[53:43.490 --> 53:44.250] 是个混蛋
[53:44.250 --> 53:45.530] 你早就应该远离他
[53:45.530 --> 53:46.730] 而且你也确实远离了
[53:47.090 --> 53:48.810] 正是因为你爹长期缺位
[53:48.810 --> 53:50.050] 对你造成的损害
[53:50.050 --> 53:51.650] 所以才你才找了一个老男人
[53:52.170 --> 53:53.570] 跟他去寻求爱情
[53:53.570 --> 53:54.970] 错失了自己的
[53:55.570 --> 53:56.570] 你长得这么漂亮
[53:56.570 --> 53:58.810] 时间是可以有很幸福的婚姻的
[53:58.810 --> 54:00.050] 但因为你爹这个问题
[54:00.050 --> 54:03.850] 所以在婚姻的三观问题和在你婚姻问题
[54:03.850 --> 54:06.010] 都会给你留了这样的一个创上
[54:06.010 --> 54:07.970] 所以你有足够理由不理他
[54:07.970 --> 54:09.170] 恨他也不给他烧纸
[54:09.170 --> 54:12.490] 我认为我妈妈对她前夫还是有感情的
[54:12.490 --> 54:14.690] 通过电话我能感觉到她的不知所措
[54:15.290 --> 54:17.610] 即便他们已经离了差不多15年
[54:17.610 --> 54:19.490] 而且她天天加报打我妈
[54:20.570 --> 54:21.690] 把她赶出个家门
[54:21.690 --> 54:24.930] 我们三口挤在一个14平米的小房子里度过了10年
[54:24.930 --> 54:28.010] 但是我还能感受到他的悲伤
[54:28.010 --> 54:29.330] 人死了吗
[54:29.610 --> 54:33.090] 我妈问我会不会回国料理后事
[54:33.090 --> 54:35.330] 我想她想去送送我爸爸
[54:35.450 --> 54:36.930] 但不知道以何种身份去
[54:36.930 --> 54:38.850] 老一辈的感情模式真令人唏嘘
[54:39.050 --> 54:41.530] 在结束这么糟糕的一段婚姻后
[54:41.530 --> 54:43.610] 我妈居然还对她的前夫有感情
[54:43.930 --> 54:47.370] 这是因为我说的三段感情是不能人选的
[54:47.810 --> 54:50.890] 你跟你爹的感情也不是你自己能选的
[54:50.890 --> 54:53.290] 都是上帝命运给你订好的
[54:53.810 --> 54:55.690] 同时我也同情我的妈妈
[54:55.690 --> 54:57.530] 她没有接受过家庭的爱
[54:57.530 --> 54:59.490] 我的外婆非常重男情侣
[54:59.490 --> 55:01.690] 也没有给我妈的爱
[55:01.690 --> 55:04.130] 只有东亚的打压和护士
[55:04.570 --> 55:06.490] 年轻的时候独自到上海打拼
[55:06.490 --> 55:08.050] 遇到比她大20岁的老男人
[55:08.050 --> 55:08.690] 就是我爸
[55:09.690 --> 55:12.170] 也许因为原称家庭的关爱缺失
[55:12.170 --> 55:13.810] 这不是抱怨的传到女生上吗
[55:14.130 --> 55:16.090] 再加上从小没有经历过良好的教育
[55:16.090 --> 55:17.490] 不知道如何靠自己的能力
[55:17.490 --> 55:18.690] 留在大都市打拼
[55:18.690 --> 55:21.290] 他就选择进入了一段错误的婚姻
[55:21.290 --> 55:24.690] 有了我之后 我印象里从小学的时候他们就开始吵
[55:24.690 --> 55:26.090] 假保离家出走
[55:26.090 --> 55:29.890] 我并未有意去指责他的婚姻失败 只是从我的角度看
[55:29.890 --> 55:31.290] 这真不是一段好的关系
[55:31.290 --> 55:33.690] 这不是从世界的角度看也不是啊
[55:33.690 --> 55:36.890] 我想表达是同年妇爱的缺失 教育的落后
[55:36.890 --> 55:40.290] 和对自身能力的不认可 长期的习得性无助
[55:40.290 --> 55:43.490] 都是造成我妈 现在这种情绪状态的发生
[55:43.490 --> 55:47.090] 我不是想说他不应该被上或者被民
[55:47.090 --> 55:51.690] 毕竟他们过去有过真正的爱情 有吗 我不相信你爸和你妈有过啊
[55:51.950 --> 55:56.570] 我妈多次问我她应该以什么身份去送一送 朋友身份去送一送
[55:57.850 --> 56:03.730] 我能感知到她是在乎的 她既然想去就去吧 但是她觉得以前记得身份去很丢人吗
[56:03.990 --> 56:09.110] 我说即便是路边的人死了 作为过路的人我们都要替世者莫哀
[56:09.370 --> 56:16.010] 更别提你们之间有过婚姻关系 以前记得身份去又能怎样呢 对你说的非常对 你是长大了
[56:16.010 --> 56:17.930] 我想对所有的人说
[56:17.930 --> 56:20.050] 我们要看到自己内心深处的感受
[56:20.050 --> 56:21.090] 并且遵守自己
[56:21.090 --> 56:22.130] 尊重自己的感受
[56:22.130 --> 56:23.210] 一点没错
[56:23.210 --> 56:24.810] 当你想去的时候
[56:24.810 --> 56:26.290] 你就应该去
[56:26.290 --> 56:28.770] 大大方方的表达自己的感情
[56:28.770 --> 56:29.490] 一点没错
[56:29.490 --> 56:30.570] 不要有偶像包袱
[56:30.570 --> 56:32.450] 因为你根本就鸡巴是个拿行
[56:32.450 --> 56:34.850] 你有什么偶像包袱
[56:34.850 --> 56:36.930] 再说说我的真实感受
[56:36.930 --> 56:37.210] 第一
[56:37.210 --> 56:38.330] 我觉得是悲伤的
[56:38.330 --> 56:40.570] 哪怕是一个我毫无交集的人
[56:40.570 --> 56:41.010] 去世了
[56:41.010 --> 56:41.810] 我也会悲伤
[56:41.810 --> 56:43.930] 何况那个人是我的父亲
[56:43.930 --> 56:44.530] 对
[56:44.530 --> 56:47.530] 所以我选择和您诉说我的感受和疑惑
[56:47.530 --> 56:48.530] 至少我是坦诚的
[56:48.530 --> 56:49.130] 没错
[56:49.130 --> 56:50.050] 非常对
[56:50.050 --> 56:51.730] 那种感情是要尊重的
[56:51.730 --> 56:52.930] 第二
[56:52.930 --> 56:54.530] 我替他感到高兴
[56:54.530 --> 56:55.850] 至少他过世后
[56:55.850 --> 56:56.930] 灵魂脱离肉身
[56:56.930 --> 56:58.130] 他是自由了
[56:58.130 --> 56:59.050] 那可不是
[56:59.050 --> 57:00.090] 如果他是你描述
[57:00.090 --> 57:01.050] 他可不自由
[57:01.050 --> 57:04.850] 他有的是他去看守所
[57:04.850 --> 57:05.490] 那种状态
[57:06.490 --> 57:08.930] 他有的是苦难要经历
[57:10.290 --> 57:12.410] 灵魂不一定都是可以跨越时间
[57:12.410 --> 57:15.850] 她说灵魂是可以跨越时间空间存在不一定啊
[57:15.850 --> 57:20.130] 因为她这种业报随身的业报的话没弄完的
[57:20.130 --> 57:21.650] 她可不是那么自由
[57:21.650 --> 57:23.970] 我其实有很多玄修问题很想跟您探讨
[57:23.970 --> 57:24.890] 不知道您有没有兴趣
[57:24.890 --> 57:25.650] 当然可以
[57:25.650 --> 57:28.490] 因为你现在不是也是专业人士了
[57:28.490 --> 57:29.050] 我说的是
[57:29.050 --> 57:30.890] 她现在给人算命也是专业人士啊
[57:30.890 --> 57:32.810] 这个小姑娘灵力很强
[57:32.810 --> 57:32.930] 啊
[57:32.930 --> 57:33.370] 因为她
[57:34.770 --> 57:36.570] 她比较阴性
[57:36.570 --> 57:38.010] 所以她能灵力很强
[57:38.010 --> 57:38.730] 所以她在澳洲
[57:38.730 --> 57:40.810] 她不经常摆个摊算大楼牌嘛
[57:40.810 --> 57:42.290] 以前的跟大家讲过
[57:42.290 --> 57:46.250] 很准 而且顾客营门口口相传 他在澳洲
[57:47.410 --> 57:49.010] 想追他的 可以找他算塔罗牌
[57:49.770 --> 57:52.850] 他可以选择去任何想去的地方做任何想做的事
[57:52.850 --> 57:53.570] No no no
[57:54.090 --> 57:57.050] 接下来我想说的话 可能会让您或者观众有一些不适
[57:57.090 --> 57:58.930] 但我还是想说自己真实的想法
[57:59.450 --> 58:02.050] 我在医院工作 每天能看到各种各样的病人
[58:02.530 --> 58:06.370] 其中不发痛苦的在病床上过完最后几天 最后几个月 最后几年
[58:06.850 --> 58:10.690] 其中有一位老太太 每次去照顾他 他都说他想死 让我们帮他
[58:10.690 --> 58:15.030] 但是他的病情不足以满足林中官还自愿死亡的安乐死条件
[58:15.030 --> 58:19.190] 至少我爸爸不用经历那样子求死不得的痛苦
[58:19.190 --> 58:22.430] 我知道我说的这些话可能会挑战很多人的价值观
[58:22.430 --> 58:24.030] 那没有 一点没有
[58:24.030 --> 58:26.190] 不管没关系 这是我的真实想法
[58:26.190 --> 58:28.870] 通过亲眼在医院里观察到的客观存在而得出
[58:28.870 --> 58:29.830] 你说的对的
[58:29.830 --> 58:33.750] 你爸至少是心肛 一会就死了
[58:33.750 --> 58:37.150] 但是你爸如果他是这种混蛋啊 就是这种混蛋性格
[58:37.150 --> 58:39.270] 他死了他还得受罪
[58:39.270 --> 58:41.910] 因为他这种言往言还得练练他
[58:42.630 --> 58:44.790] 他叫由缩子发白短练
[58:44.870 --> 58:47.790] 第三我替我自己高兴因为我自由了
[58:47.870 --> 58:50.710] 你一直是自由的只不过你心里给自己设了枷锁
[58:51.310 --> 58:52.630] 每个人都是自由的
[58:53.190 --> 58:55.590] 每个人都是自由的因为你心里有枷锁
[58:55.830 --> 58:58.870] 你放不下的东西你才觉得不自由
[58:59.310 --> 59:03.150] 我不需要在我人到中年的时候再去为他牵挂了
[59:03.190 --> 59:05.790] 因为我从不后悔我做出不联系他的选项
[59:05.790 --> 59:10.390] 在我一开始的移民计划里 我就只想把我妈接出来
[59:10.390 --> 59:13.790] 我的爸爸并不在我的阶引计划中
[59:13.790 --> 59:16.990] 再加之国内的医疗条件 如果他生重病
[59:16.990 --> 59:18.790] 必然是毫无能力去承担的
[59:18.790 --> 59:22.190] 在这里我要说 虽然澳洲医院不是天堂
[59:22.190 --> 59:25.190] 员工短缺导致资源紧张 急诊时排队
[59:25.190 --> 59:28.790] 但比国内要好一万倍 那应该是跟家国差不多的吧
[59:28.790 --> 59:33.090] 有一种治疗潜力陷害的特效药 原价一年要30万澳币
[59:33.090 --> 59:34.610] 但是澳洲人可以免费
[59:34.610 --> 59:36.490] 这在国内是完全不可能的
[59:36.490 --> 59:38.090] 得了病没钱就等死
[59:38.090 --> 59:40.130] 你说的对啊
[59:40.130 --> 59:41.850] 这孩子现在非常成熟
[59:41.850 --> 59:43.730] 接下来是我的疑惑
[59:43.730 --> 59:46.010] 一 人死后灵魂会是自由吗
[59:46.010 --> 59:47.250] 我刚刚你不是啊
[59:47.250 --> 59:47.930] 你可别以为
[59:47.930 --> 59:53.330] 你可别以为好人的灵魂和坏人的灵魂去向是不一样了
[59:53.330 --> 59:54.570] 这个好坏
[59:54.570 --> 59:55.770] 那就是说
[59:55.770 --> 59:58.490] 不是说怎么着你有多么伟大
[59:58.490 --> 59:58.970] 不是啊
[59:58.970 --> 60:01.370] 你说毛泽东你灵魂去向不会太好的
[60:01.370 --> 60:05.850] 为什么呢?因为你的业保随身
[60:05.850 --> 60:09.370] 你的心里边你做坏事的时候会心虚的
[60:09.370 --> 60:11.850] 报不到自己身上 报到子孙身上
[60:11.850 --> 60:14.170] 所以灵魂去了以后
[60:14.170 --> 60:16.290] 六道轮回真是不虚
[60:16.290 --> 60:18.330] 六道轮回不一定那么精准
[60:18.330 --> 60:22.010] 但是鬼道天堂地狱这是存在的
[60:22.010 --> 60:23.970] 中医生当然也是存在
[60:23.970 --> 60:27.090] 就是不接受阴差的阶引自己跑了
[60:27.090 --> 60:28.610] 那就是中医生状态也是存在的
[60:28.610 --> 60:30.610] 或者现在系统到处都是落洞
[60:30.610 --> 60:37.570] 妈的你死了以后一睁眼我藏没有人哪这边黑白那两位呢一高眼一胖一说那两位呢我藏没有
[60:37.730 --> 60:42.130] 为什么不好意思啊不好意思经费紧张啊就是现在这真是状态
[60:42.850 --> 60:47.570] 所以那对不起那你还真挺自由的啊如果是这种情况但你爹这种情况也要不是啊
[60:49.090 --> 60:52.530] 会去灵魂自己想去的地方吗这就是我们为什么要修行啊就是
[60:52.530 --> 60:57.610] 是修作自己在那一瞬间不惊慌失措
[60:57.610 --> 61:01.010] 成为中心生没有人接引之后要知道窃喜
[61:01.010 --> 61:01.810] 我操太好了
[61:01.810 --> 61:03.410] 我现在可以自由了
[61:03.410 --> 61:06.650] 然后要有一个waiting list
[61:06.650 --> 61:08.010] 要第一件事干什么
[61:08.010 --> 61:09.050] 第二件事干什么
[61:09.050 --> 61:11.970] 打造一个属于自己的一个小天堂
[61:11.970 --> 61:13.290] 这就是有可能的
[61:13.290 --> 61:16.970] 所以人死之后的灵魂先进入中心生状态
[61:16.970 --> 61:18.690] 等待投胎转世
[61:18.690 --> 61:22.850] 等待什么帝玉天堂的征调鬼差的阶隐
[61:22.850 --> 61:25.250] 或者基督教就是天使的阶隐
[61:26.770 --> 61:29.610] 大老王之前说的不要去信任何宗教
[61:29.610 --> 61:31.290] 尤其是藏密我是认同的
[61:31.290 --> 61:35.050] 基督教宣扬的死亡后不进天堂就进帝玉
[61:35.050 --> 61:38.010] 藏密讲的就是去修密法
[61:38.010 --> 61:40.050] 就可以解脱六道轮回
[61:40.170 --> 61:42.170] 各种各样的宗教宣扬的是恐惧
[61:42.170 --> 61:45.650] 如果不做什么你死后会接受到什么样的惩罚
[61:45.650 --> 61:47.810] 我认为这违背了造物主的初衷
[61:47.810 --> 61:51.170] 人生不是为了恐惧而是为了欢乐快乐
[61:51.170 --> 61:52.810] Everything is nothing
[61:52.810 --> 61:54.010] 如果按照这样的逻辑讲
[61:54.010 --> 61:56.890] 其实我爸爸的高为灵魂完成了这一世的剧本后
[61:56.890 --> 62:00.210] 会根据他的灵魂任务选择下意识去哪里做什么
[62:00.210 --> 62:01.970] 这是不是自由的一种
[62:01.970 --> 62:03.730] 我希望他的灵魂能够开心和自由
[62:03.730 --> 62:04.330] 这就够了
[62:04.330 --> 62:06.450] 我觉得未必你爸爸这张
[62:06.450 --> 62:08.010] 但你身上肯定是
[62:08.850 --> 62:10.930] 因为你已经达到了一种认识高度
[62:11.330 --> 62:12.650] 你爸爸这一生
[62:13.410 --> 62:15.090] 就是没干好事
[62:15.090 --> 62:25.090] 那你对应的你可以逻辑推演你爸爸的智慧和智所谓的情伤
[62:25.090 --> 62:30.090] 和生死之伤 灵伤几乎都是一个不及格状态
[62:30.090 --> 62:33.090] 那他死了之后 恐惧是随身的
[62:33.090 --> 62:37.090] 为什么好多人 尤其是傻逼 说看到鬼以后害怕
[62:37.090 --> 62:41.090] 为什么 就是因为他恐惧随身 那可不是装的
[62:41.090 --> 62:44.090] 说我不怕 你不怕 你看你做过梦不过
[62:44.090 --> 62:46.090] 你做噩梦的时候你是不是吓死了
[62:46.090 --> 62:48.490] 那就是你做噩梦的时候吓死了
[62:48.490 --> 62:50.690] 醒来之后都要在这儿喘
[62:50.890 --> 62:52.690] 这就是你要修行的时候
[62:53.090 --> 62:55.090] 什么时候修行到你不会做噩梦
[62:55.090 --> 62:56.290] 或者做噩梦
[62:56.290 --> 62:58.690] 下醒的时候也就是笑笑
[62:58.690 --> 62:59.890] 会继续继续睡
[62:59.890 --> 63:01.290] 这个时候你开始成熟了
[63:01.690 --> 63:02.690] 否则的话
[63:02.690 --> 63:04.890] 你摆脱不了各种宗教
[63:04.890 --> 63:07.090] 吓唬你的这种所谓的恐惧的轮回
[63:07.090 --> 63:07.490] 为什么
[63:07.490 --> 63:10.090] 因为他们真的能制造出这种幻境
[63:10.090 --> 63:10.690] 吓唬你
[63:11.290 --> 63:12.090] 你别不信
[63:12.090 --> 63:13.490] 他真的就制造出来了
[63:14.090 --> 63:16.090] 就是给你换话传
[63:16.090 --> 63:18.890] 那你说你就跟在梦里面看到的是一样的吗
[63:18.890 --> 63:20.890] 那样你就会真的害怕
[63:20.890 --> 63:22.090] 真的就进去了
[63:22.090 --> 63:25.690] 我的二我的一位好友是佛教徒
[63:25.690 --> 63:29.690] 他让我可以去给四院去四院给爸爸做宋经超度
[63:29.690 --> 63:31.290] 会对他的网声有帮助吗
[63:31.290 --> 63:32.490] 有有有
[63:32.490 --> 63:34.890] 就是尤其是地藏经帮助非常大
[63:36.090 --> 63:37.790] 我非常爱您的玄学栏目
[63:37.790 --> 63:39.590] 我知道宋经会对世侄有帮助
[63:39.590 --> 63:40.690] 但是为什么
[63:40.690 --> 63:42.090] 经文有帮助
[63:42.090 --> 63:44.090] 您又不推荐大家去信各种教
[63:44.410 --> 63:45.490] 让我们拿星呢
[63:45.890 --> 63:49.210] 就是因为你如果要是没有确定你信什么教的话
[63:49.610 --> 63:50.690] 任何一种教
[63:51.770 --> 63:53.370] 都是在帮别人天穿家瓦
[63:53.370 --> 63:54.970] 那没办法
[63:54.970 --> 63:57.170] 你如果要是我的拿星教没做起来
[63:57.690 --> 64:01.330] 我死之前我不能确定我们的拿星教死之后
[64:01.330 --> 64:02.610] 有自己的拿星天堂
[64:03.610 --> 64:05.530] 都是一男对多女
[64:05.530 --> 64:07.210] 一女对多男的天堂
[64:08.170 --> 64:10.450] 那我可能也就是百一基督了
[64:10.450 --> 64:14.410] 因为基督教是目前的几个主流宗教里边比较文明的
[64:14.410 --> 64:16.970] 所以只能跟着给人家混了吧
[64:16.970 --> 64:20.930] 换句话就是就跟开业干公司一样嘛
[64:20.930 --> 64:24.290] 就是你要是没那个本事成为马云自己造出一个阿里巴巴来
[64:24.290 --> 64:25.170] 那对不起啊
[64:25.170 --> 64:27.090] 你就得去给华为打工当马农啊
[64:27.090 --> 64:27.690] 就这样了
[64:29.810 --> 64:33.050] 那么这和问题一是不是就产生了悖论呢
[64:33.050 --> 64:36.130] 但是我相信有一个造物主或者一位神的存在
[64:36.130 --> 64:37.970] 那么这和问题一是不是就产生了悖论
[64:37.970 --> 64:39.090] 如果灵魂是自由的
[64:39.090 --> 64:40.810] 去世后可以由灵魂自由选择
[64:40.810 --> 64:44.330] 那么灵魂是否可以选择跳出所谓的六道轮回了
[64:44.330 --> 64:45.050] 那么不行
[64:45.050 --> 64:45.770] 有规矩的
[64:45.770 --> 64:47.050] 只不过现在的规矩比较乱
[64:47.090 --> 64:47.730] 但是有规矩
[64:47.730 --> 64:49.370] 那不是你想选就选的
[64:49.850 --> 64:51.490] 不说任何宗教的束缚
[64:51.530 --> 64:53.730] 那么是否宗教其实是一种限制
[64:53.770 --> 64:54.890] 如果不应该信教
[64:54.890 --> 64:56.130] 那为什么宋经会有用
[64:56.130 --> 64:58.250] 非常渴望能得到您的真知着见
[64:58.290 --> 64:59.130] 我的规划
[64:59.130 --> 65:00.370] 依未父亲做佛事
[65:00.370 --> 65:00.690] 可以
[65:01.210 --> 65:01.850] 好事
[65:02.610 --> 65:04.210] 付出总比所取强
[65:04.250 --> 65:06.890] 所以你现在给他做佛事
[65:06.930 --> 65:07.570] 对于你来说
[65:07.570 --> 65:09.010] 是付出轻而易举
[65:09.010 --> 65:12.570] 但是对他来说是一种很大的收获
[65:12.570 --> 65:14.490] 二 我目前无法回国
[65:14.490 --> 65:15.530] 枯虎各种原因
[65:15.530 --> 65:16.610] 别回国去了
[65:16.630 --> 65:18.470] 所以请妈妈去料理他的后事
[65:18.470 --> 65:20.370] 也算是了他的一桩心愿
[65:20.370 --> 65:20.930] 火花埋葬
[65:20.950 --> 65:21.490] 可以啊
[65:21.490 --> 65:22.090] 好事啊
[65:23.410 --> 65:24.930] 三 关于什么老公房
[65:24.930 --> 65:26.410] 这就是咱别念了
[65:26.410 --> 65:28.570] 你们家的遗产的事
[65:28.570 --> 65:30.370] 就不念了
[65:30.370 --> 65:34.810] 然后我个人的视野update大佬不用念了
[65:34.810 --> 65:35.490] 无所谓
[65:35.490 --> 65:36.610] 就是我就不念了
[65:36.610 --> 65:38.690] 就不想让我念了啊
[65:38.690 --> 65:41.570] 并且这半年我开始能看到人体的辉光
[65:41.570 --> 65:42.530] 就是all
[65:42.530 --> 65:43.810] 开始修心
[65:43.810 --> 65:45.250] 这种能看见的啊
[65:45.250 --> 65:47.650] 这个人到底是一个好人还是坏人
[65:47.650 --> 65:49.170] 你根本不用跟他说话
[65:49.170 --> 65:50.090] 你干的旁边
[65:50.090 --> 65:52.610] 你感应他的气啊
[65:52.610 --> 65:53.810] 中文叫气场
[65:53.810 --> 65:54.730] 你能感觉到
[65:54.730 --> 65:56.530] 他是一个善良的
[65:56.530 --> 65:57.250] 还是一个
[65:58.570 --> 66:00.010] 心机很重的傻逼啊
[66:00.010 --> 66:00.890] 坏逼
[66:00.890 --> 66:02.770] 你能感觉到的啊
[66:02.770 --> 66:05.170] 你包括咱们的所谓的这个所谓的油管
[66:05.170 --> 66:05.970] 这些UP主
[66:05.970 --> 66:09.050] 我现在隔着屏幕都看出这人好人坏人了
[66:09.050 --> 66:10.250] 写写信都能改变了
[66:13.410 --> 66:15.410] 开始感悟到我要成为什么样的人
[66:15.410 --> 66:18.530] 开始察觉自我意识到除了我的肉身之外
[66:18.530 --> 66:20.290] 还有另一个我的存在
[66:20.290 --> 66:23.690] 或许您还会不赞成我选择的这份职业
[66:23.690 --> 66:25.050] 不过没关系
[66:25.050 --> 66:26.690] 我要活出真正的我
[66:26.690 --> 66:29.210] 接下来我打算去吸你发展我的玄学实验
[66:29.210 --> 66:30.570] 可以啊
[66:30.570 --> 66:32.450] 你玄学吸你小摊开业之后
[66:32.450 --> 66:33.210] 你给我写封信
[66:33.210 --> 66:34.330] 我给你带货
[66:34.330 --> 66:34.970] 我给你带货
[66:34.970 --> 66:35.770] 我一带就火
[66:36.570 --> 66:38.930] 所以那个因为你有真材实料吗
[66:38.930 --> 66:41.890] 那别太黑就行了
[66:41.890 --> 66:43.490] 一挂少收点
[66:43.490 --> 66:45.530] 所以这样的话呢
[66:45.530 --> 66:47.770] 这个也是一个好
[66:47.770 --> 66:48.330] 好事啊
[66:48.330 --> 66:50.650] 因为五捉乱世
[66:50.650 --> 66:53.250] 中国外国的经济都不好
[66:53.250 --> 66:54.130] 在这种情况下
[66:54.130 --> 66:56.090] 人类需要内心的执引
[66:56.090 --> 66:58.570] 所以这也是一种医生啊
[66:58.570 --> 67:00.010] 就像我现在给大家做的
[67:00.010 --> 67:02.010] 玄学节目算命节目
[67:02.010 --> 67:02.890] 也是一种医生
[67:02.890 --> 67:04.570] 也是在积累功德的
[67:04.570 --> 67:06.010] 你只要是有真材实料
[67:06.610 --> 67:13.010] 然后有个正念别这么骗人 别给人挖坑啊 就像那个傻逼一样 给人看完八卦以后 还让人妈弄一个鱼缸
[67:13.450 --> 67:14.210] 刻个人名
[67:14.970 --> 67:21.690] 把人名章扔到鱼缸里炮出去 那你不用干这种事啊 那是积累殷得的啊 好嘞
[67:23.530 --> 67:24.650] 这个大美女啊
[67:26.050 --> 67:31.130] 恭贺你得到风讯卡啊 得得到现那个叫澳洲叫什么绿卡代数卡啊
[67:31.130 --> 67:35.130] 那你就好好过你的日子吧
[67:35.130 --> 67:37.130] 需要帮忙到时候说话
[67:37.130 --> 67:43.130] 你的灵魂就是人生啊
[67:43.130 --> 67:45.130] 你不是问我是不是有造物主
[67:45.130 --> 67:47.130] 那绝必是有造物主啊
[67:47.130 --> 67:49.130] 这个世界上没有造物主就怪了去了我
[67:49.130 --> 67:51.130] 因为我们能算命
[67:51.130 --> 67:53.130] 能算准
[67:53.130 --> 67:55.130] 我不是吹牛逼我算命算得特别准
[67:55.130 --> 67:57.130] 越来越准现在为什么
[67:57.130 --> 67:59.130] 就是随着我跟大家开小谈说
[67:59.130 --> 68:00.130] 还是说接算命
[68:00.130 --> 68:04.730] 我就其实是要要验证我的一个推论
[68:04.730 --> 68:05.730] 就是我的一个判断
[68:05.730 --> 68:06.830] 我我相信选举
[68:06.830 --> 68:08.530] 我到底说的是真的是假的
[68:08.530 --> 68:10.230] 我是不是说错了
[68:10.230 --> 68:11.030] 我是不是个傻逼
[68:11.030 --> 68:12.630] 我被骗了啊
[68:12.630 --> 68:15.430] 我拿到大家的这个八字之后
[68:15.430 --> 68:16.930] 经验算命命书之后
[68:16.930 --> 68:21.330] 最后有些人被我算的就是都快吓死了
[68:21.330 --> 68:24.430] 去哪都是我操老王就按你命书来了
[68:24.430 --> 68:24.730] 我操
[68:24.730 --> 68:26.230] 我就真你说往到南方
[68:26.230 --> 68:27.230] 我就真那么到南方
[68:27.230 --> 68:28.110] 他就特顺了
[68:28.670 --> 68:30.870] 今天我刚收到一个同性恋的女孩
[68:30.910 --> 68:31.670] 就是这种性
[68:32.390 --> 68:33.790] 为什么出现这种情况
[68:33.830 --> 68:35.110] 就告诉我们一个结论
[68:35.150 --> 68:36.910] 就是我的结论结论
[68:37.150 --> 68:38.310] 非常明确的结论
[68:38.310 --> 68:39.910] 就是世界就是人造
[68:40.990 --> 68:44.510] 否则如果世界是随机数学随机的
[68:44.790 --> 68:46.030] 是完全自然的
[68:46.270 --> 68:47.750] 不可能算命
[68:48.630 --> 68:49.870] 如果是随机的
[68:50.630 --> 68:51.390] 科学的
[68:52.110 --> 68:53.350] 完全是那种
[68:54.390 --> 68:55.270] 唯物主义的
[68:55.270 --> 69:00.430] 算命不可能存在 存在全是骗子 不可能算准
[69:00.430 --> 69:04.510] 永远是50 50的错误概率 你猜错了
[69:04.510 --> 69:09.550] 你为什么能够算准 那就是说明这世界有pattern
[69:09.550 --> 69:15.230] 就有模型 这个世界是一个他们类似于电脑游戏的这边
[69:15.230 --> 69:19.270] 一个巨大的东西 那么结合大家的彬此体验
[69:19.270 --> 69:24.270] 所有的善良的人 所有快乐的人 所有灵魂单纯的人
[69:24.270 --> 69:28.270] 像我 我本人 我有彬似体验 我小的时候没气中毒
[69:29.510 --> 69:30.630] 彬似体验 包括自己
[69:32.790 --> 69:35.710] 我死之前都不是伤心 都不是恐惧
[69:36.470 --> 69:40.670] 我死之前非常舒服 我跟你们讲 所有告诉你们的
[69:41.470 --> 69:47.630] 死之前很舒服 觉得自己特别解脱 我告诉你 我亲我亲身经历过三年级那一年
[69:47.630 --> 69:50.070] 我亲身经历过煤气中毒
[69:50.990 --> 69:52.270] 煤气中毒之后
[69:53.070 --> 69:55.710] 我我关上那个视觉
[69:55.710 --> 69:56.950] 视觉消失听觉消失
[69:56.950 --> 69:58.150] 就是人昏死过去了
[69:58.870 --> 69:59.870] 我的视觉黑
[69:59.870 --> 70:00.750] 漆黑一片
[70:00.990 --> 70:03.030] 昏死过去说老你又没有看到隧道
[70:03.030 --> 70:03.750] 我没有
[70:03.990 --> 70:05.310] 我昏死的时间太短
[70:05.310 --> 70:06.630] 我还没来得及看隧道
[70:06.630 --> 70:07.950] 就让我妈给咬醒了
[70:07.950 --> 70:10.750] 就是因为我煤气中毒比较浅
[70:10.750 --> 70:11.750] 我一个人在家
[70:11.750 --> 70:15.070] 然后父母发现我煤气中毒以后
[70:15.070 --> 70:18.910] 他们马上打开窗户通风那时候烧风梅炉子
[70:18.910 --> 70:20.910] 特别容易没击中毒
[70:20.910 --> 70:22.310] 我放学放得早
[70:22.310 --> 70:24.830] 我自己在家多待了一个小时没击中毒了
[70:24.830 --> 70:28.590] 当然那也就是说没击中毒的幅度很浅
[70:28.590 --> 70:31.310] 所以没有死
[70:31.310 --> 70:32.950] 很快就咬醒了
[70:32.950 --> 70:34.710] 所以还没来得及看
[70:34.710 --> 70:36.950] 没来得及看光
[70:36.950 --> 70:39.550] 我隧道就被我妈咬醒球了
[70:39.550 --> 70:44.670] 但是关片就跟那个黑白电视关电视
[70:44.670 --> 70:46.070] 就是像一样
[70:46.070 --> 70:48.070] 声音全没了
[70:48.070 --> 70:48.990] 画面也没了
[70:48.990 --> 70:51.030] 然后世界本来世界是正向的
[70:51.030 --> 70:51.710] 世界忽然倒了
[70:51.710 --> 70:52.630] 因为我倒了
[70:52.630 --> 70:53.590] 然后接触地面
[70:53.590 --> 70:54.630] 然后关上了
[70:54.630 --> 70:56.270] 关上的一瞬间
[70:56.270 --> 70:57.870] 特别快乐
[70:57.870 --> 71:00.030] 特别轻松
[71:00.030 --> 71:02.390] 后来我长大的时候
[71:02.390 --> 71:03.750] 就是咱们大火箭
[71:03.750 --> 71:05.230] 跟女人奏逼的时候
[71:05.230 --> 71:07.190] 那个快乐都没有死之前
[71:07.190 --> 71:07.910] 那个快乐
[71:07.910 --> 71:09.670] 就那种快乐是重担
[71:09.670 --> 71:11.030] 卸下来的快乐
[71:11.030 --> 71:14.230] 我想如果能够相比你那种快乐
[71:14.230 --> 71:16.950] 大概其实只有吸毒啊 我没吸过毒 或者说
[71:18.750 --> 71:19.750] 你一下中了
[71:22.390 --> 71:25.230] 乐透 大家知道那个美国那大乐透
[71:25.230 --> 71:27.750] 我操 21美金大奖持
[71:28.510 --> 71:33.110] 你没中 没人领 跨 你他们随便买了一重 你中了21美金
[71:33.910 --> 71:42.470] 就那种感觉一下子解脱了 我可自由了 我可是他妈的解脱了 我可是他妈的人生在野 他们没有烦恼了
[71:42.470 --> 71:43.730] 就这种感觉
[71:43.730 --> 71:45.250] 如果是这种感觉的话
[71:45.250 --> 71:45.870] 我告诉你
[71:45.870 --> 71:46.970] 如果我这种感觉
[71:46.970 --> 71:49.670] 我这种感觉我自己知道心真是不屈
[71:49.670 --> 71:54.050] 我根本不相信什么科学家讲的什么人死之前
[71:54.050 --> 71:55.330] 大脑为了保护自己
[71:55.330 --> 71:57.110] 分泌大批多班
[71:57.110 --> 71:57.950] 扯击不淡
[71:57.950 --> 71:58.870] 那是灵魂的东西
[71:58.870 --> 72:01.150] 那根本跟神经什么东西
[72:01.150 --> 72:02.550] 那都是因果道志
[72:02.550 --> 72:04.550] 什么情况呢
[72:04.550 --> 72:10.390] 这个情况就是说明
[72:10.390 --> 72:13.990] 我们的这个世界 我们这个真实的世界
[72:13.990 --> 72:16.870] 就是现在我们彼此间生活的这个世界
[72:16.870 --> 72:21.030] 很可能是个比较苦的地方 就类似于监狱
[72:21.030 --> 72:26.390] 就是他们我们的灵魂之道 我们是被师父放到这儿来锻炼
[72:26.390 --> 72:29.990] 新兵营啊 那个他们的大摇滚钉爬的那个
[72:29.990 --> 72:35.150] 欧大岗的新兵营啊 正部一部一动天天炼的
[72:35.150 --> 72:38.670] 苦 师父同身阵 然后死的时候
[72:38.670 --> 72:42.670] 咱们终于回去了 我终于不用在这儿受罪了 真的是有可能
[72:44.390 --> 72:48.670] 好了 也就是说真实的世界很可能是我们死后的世界
[72:49.670 --> 72:53.390] 那个世界更真实 比这个世界更真实 这个世界是个人造的世界
[72:54.470 --> 73:04.110] 好了 下面进入梦的解析 给大家带来一些中国的轨道的最新的新闻和消息
[73:04.110 --> 73:07.110] 侧面的了解一下对面发生了什么
[73:07.110 --> 73:08.590] 就革面发生什么
[73:08.590 --> 73:11.590] 老王哥您好 自身教友 第一次写信
[73:11.590 --> 73:15.310] 所有视频和直播都反复观众看 收益飞钱
[73:15.310 --> 73:16.590] 多的我就不客气了
[73:16.590 --> 73:19.950] 本人87年 87年兔小宁一轮
[73:19.950 --> 73:22.830] 这次投稿就跟您说一声
[73:22.830 --> 73:25.550] 我身边的一个真事 真实事件
[73:25.550 --> 73:30.190] 急语了我对您很多全学以前的观点的印证
[73:30.190 --> 73:32.950] 所以我给您投稿 希望能被纳入节目
[73:32.950 --> 73:36.350] 我的一个同事 我们就叫他老张
[73:37.110 --> 73:40.870] 姓张 今年6月底他父亲突发心耿离世了
[73:41.270 --> 73:44.350] 最近心耿离世的人特别多
[73:44.590 --> 73:49.030] 比较疫情闹的 都会算在那个猪头的身上的
[73:49.270 --> 73:52.870] 我的父亲哪个猪头 就是那个猪头嘛
[73:54.230 --> 73:55.190] 那个猪头
[73:56.230 --> 73:59.270] 青山绿水 就是金山银山的猪头
[73:59.270 --> 74:01.670] 这两天在拉萨那个头肿的
[74:01.670 --> 74:03.390] 眼睛都给肿没了
[74:03.390 --> 74:04.390] 肤肿啊
[74:04.390 --> 74:06.630] 难怕穿靴你怕带帽
[74:06.630 --> 74:07.790] 这叫比性啊
[74:07.790 --> 74:11.350] 这个正确的讲法是男女怕穿靴带帽
[74:11.350 --> 74:15.950] 穿靴就是脚肤肿腿肤肿带帽就是头肤肿
[74:16.830 --> 74:18.670] 他现在头肤肿了
[74:18.670 --> 74:21.150] 他可以有中央保健一根隋的
[74:21.150 --> 74:22.070] 肿腾那样了
[74:22.070 --> 74:23.170] 操
[74:23.170 --> 74:25.070] 该啊
[74:25.070 --> 74:25.750] 好嘞
[74:25.750 --> 74:28.590] 我看他肤肿腾那样我就放心了啊
[74:28.590 --> 74:30.470] 这个模仿一下
[74:32.470 --> 74:32.950] 成这样
[74:36.440 --> 74:37.200] 张有霞不在
[74:37.960 --> 74:38.400] 自己去
[74:41.120 --> 74:42.560] 西藏区去四岭王凯不在
[74:45.090 --> 74:45.690] 走路
[74:45.890 --> 74:46.850] 一颠一博的
[74:47.250 --> 74:47.730] 为什么
[74:47.730 --> 74:49.330] 我给你们保证他脚是肿的
[74:50.730 --> 74:52.170] 男怕穿雪女怕带帽
[74:52.170 --> 74:53.530] 就是都服肿了
[74:55.050 --> 74:55.850] 你挺
[74:56.090 --> 74:57.090] 你说你身体好
[74:58.410 --> 75:00.810] 我的一个同事咱们就老三老张啊
[75:00.810 --> 75:02.490] 他回来回来
[75:02.490 --> 75:04.290] 送两句骂他两句得
[75:04.290 --> 75:06.530] 6月底父亲突发心耿离世
[75:07.810 --> 75:10.650] 他父亲是典型的河南农民
[75:10.650 --> 75:11.410] 除了种地
[75:11.410 --> 75:14.490] 夏天在乡镇里包小建筑工程
[75:14.490 --> 75:17.490] 河南农民组织同村人一起干
[75:17.490 --> 75:19.330] 就是那种公投
[75:19.330 --> 75:20.970] 算是个小包公投
[75:20.970 --> 75:22.490] 走的那天非常突然
[75:22.490 --> 75:24.610] 就是在工地上交代工作
[75:24.610 --> 75:26.850] 交代着交代着忽然心口疼
[75:26.850 --> 75:28.250] 坐在那儿
[75:28.250 --> 75:29.330] 工友们把他扶上
[75:29.330 --> 75:30.050] 打120
[75:30.050 --> 75:31.730] 结果救护车还没到
[75:31.730 --> 75:32.630] 人已经死了
[75:33.130 --> 75:34.230] 当地的规定
[75:34.230 --> 75:37.130] 目前在河南不让停留13天
[75:37.130 --> 75:38.230] 必须当天火化
[75:38.230 --> 75:40.230] 你说怎么操弹不操弹
[75:40.230 --> 75:41.430] 这个共产党
[75:41.630 --> 75:43.030] 这就是违背人伦的
[75:43.030 --> 75:45.730] 因为很多人那时候中英生还没死
[75:45.730 --> 75:47.430] 还都可以还洋的
[75:47.730 --> 75:50.030] 按理说是应该停留7天的
[75:50.030 --> 75:51.730] 现在就是停留13天
[75:51.730 --> 75:53.730] 都是已经打了对折了
[75:54.730 --> 75:56.530] 停留7天冬天停留7天
[75:56.530 --> 75:57.730] 人是可以翻生的
[75:58.030 --> 75:59.530] 夏天当然不可能
[75:59.530 --> 76:00.530] 夏天臭了
[76:00.530 --> 76:04.970] 但是冬天是可以停 应该停七天 夏天最少停三天
[76:05.410 --> 76:08.250] 结果现在当天就去火化 那你烧了多少火人呢
[76:08.930 --> 76:12.050] 呃 张三的父亲才五十多岁
[76:12.850 --> 76:16.730] 家呃 就是我们叫他张三吧 啊张老张的父亲才五十多岁
[76:17.210 --> 76:19.770] 家里四口人啊 老张上面还有个哥哥
[76:21.290 --> 76:25.930] 因为头一次经历白事 所以大家没有经验 办的非常仓促啊 也没有
[76:25.930 --> 76:29.770] 想起来请董航的就是玄学的来看一眼
[76:29.770 --> 76:32.050] 就烧了 烧完了匆匆下葬
[76:32.050 --> 76:34.490] 下葬连死者的衣物都忘记烧了
[76:34.490 --> 76:35.690] 这就是知识啊
[76:35.690 --> 76:40.010] 用得着的知识就是死者入炉的时候
[76:40.010 --> 76:42.810] 你要把他平时的衣物尽可能给带一些
[76:42.810 --> 76:44.370] 所以就跟他一块儿烧了
[76:44.370 --> 76:48.210] 过了三天出现了灵意事件
[76:48.210 --> 76:50.010] 老张夜里做梦
[76:50.010 --> 76:50.970] 他爸在脱梦了
[76:50.970 --> 76:53.010] 说冷啊 找他要衣服
[76:53.010 --> 76:57.490] 我们同时老张是标准的90后 无神论者
[76:57.490 --> 77:00.130] 从来不相信关于玄学的东西
[77:00.130 --> 77:03.970] 这一次老张的托梦让他有点害怕
[77:03.970 --> 77:07.010] 90后我们叫小张 对于我来说是小张
[77:07.010 --> 77:10.210] 就是老张的托梦让小张感到害怕
[77:10.210 --> 77:13.490] 原来是无神论小粉红 于是回到老家
[77:13.490 --> 77:18.610] 赶紧告诉妈 妈也没招村里有这么干这个事的人
[77:18.610 --> 77:20.290] 专业人士每村都有
[77:20.290 --> 77:25.290] 平时在村里边在他们村里有个破败了的城隍庙
[77:25.290 --> 77:27.790] 那个看事平时维护是一个城隍庙
[77:27.790 --> 77:28.790] 因为他懂嘛
[77:28.790 --> 77:30.790] 所以呢找他咨询
[77:30.790 --> 77:33.790] 那么这个是个老头
[77:33.790 --> 77:35.790] 老头从来不收钱
[77:35.790 --> 77:37.790] 零零零据的都是义务帮忙
[77:37.790 --> 77:39.790] 有事找他帮你
[77:39.790 --> 77:42.790] 然后全家就找老头讲这咋回事
[77:42.790 --> 77:46.790] 老头说我去问问的看看
[77:46.790 --> 77:48.790] 上那个小城隍庙上乡
[77:48.790 --> 77:55.190] 然后问事儿 过了不到十分钟 老头回来跟小张和小张他妈说
[77:56.310 --> 78:00.510] 你妈死的时候没烧衣服啊 结果他到那边之后衣服不够啊
[78:01.190 --> 78:07.630] 这边是夏天 那边不是夏天呀 所以衣服没带够啊 然后烧的钱也不够
[78:08.390 --> 78:14.110] 没有写录影 就是那烧钱没没没写那个 我一直告诉你烧钱要是写录影的
[78:14.670 --> 78:18.470] 不懂啊 就随便再分头乱烧点钱 被其他的鬼抢了
[78:18.790 --> 78:23.030] 他作为一个新鬼没拉着钱 所以他买不起衣服 又动
[78:24.070 --> 78:29.670] 于是按着老人家的交代 按着老人家的指指引去烧了纸墙和衣物
[78:29.670 --> 78:31.190] 之后就没事了 他是了
[78:31.590 --> 78:36.670] 然后前几天 小张又回家去给他爸烧五期香
[78:36.670 --> 78:40.230] 过一期二期三期 头期二期三期五期
[78:40.390 --> 78:42.550] 提前一周 又脱梦来了
[78:42.630 --> 78:46.630] 说是这次一定要烧一套绿方尺和石桌酒席
[78:46.630 --> 78:51.710] 小张也听不懂 什么是绿方尺啊 于是又找
[78:51.710 --> 78:56.350] 这老头也听不懂啊 说我再去 我再下去问问去吧
[78:56.350 --> 78:59.150] 又烧香 城房面烧香 下去沟通
[78:59.150 --> 79:03.390] 这回老头带回来的消息就把我们三观全炸裂了
[79:03.390 --> 79:07.390] 也让我们所有的人从此深信 另一个维度真实存在
[79:07.390 --> 79:13.910] 老头说绿方尺是那个干工程活的 一种尺子工具
[79:13.910 --> 79:16.550] 因为现在下边也在搞大基建
[79:16.550 --> 79:17.750] 所以呢
[79:17.750 --> 79:20.990] 专门征调他爸这种年轻力壮的
[79:20.990 --> 79:22.070] 包公投
[79:22.070 --> 79:23.510] 下去干活去了
[79:23.510 --> 79:25.750] 结果他爸到下边以后呢
[79:25.750 --> 79:26.430] 没几天
[79:26.430 --> 79:28.750] 人家下边的政府就给他分了房子
[79:28.750 --> 79:30.190] 还有工作了
[79:30.190 --> 79:31.710] 现在需要干活的工具
[79:31.710 --> 79:33.070] 这个绿方尺他没有
[79:33.070 --> 79:34.150] 让他烧一套
[79:34.150 --> 79:36.870] 这个肯定是编不出来的
[79:36.870 --> 79:38.070] 因为那个老头
[79:38.070 --> 79:39.350] 一是义务的
[79:39.350 --> 79:40.750] 二那老头并不懂施工
[79:40.750 --> 79:42.230] 他根本不知道这些东西
[79:42.230 --> 79:44.850] 所以是编不出这一套说辞骗我们的
[79:45.410 --> 79:46.590] 也不收钱的说
[79:46.790 --> 79:49.190] 还说他爸爸其实是养寿未尽的
[79:49.350 --> 79:51.630] 就是其实在放几天没人能活过来
[79:51.790 --> 79:52.870] 也把烧球的了
[79:53.030 --> 79:56.590] 养寿未尽的属于提前去阴间报道了
[79:56.750 --> 79:59.030] 特招的 特招的什么意思呢
[79:59.190 --> 80:00.390] 就是剩余的养寿
[80:00.390 --> 80:02.790] 就是还多余的养寿给阴间去干活去了
[80:02.790 --> 80:05.150] 去阴间打基建去了
[80:05.150 --> 80:05.790] 那怎么办呢
[80:05.790 --> 80:07.670] 比如说他应该获80
[80:07.670 --> 80:10.230] 那50死了那30年怎么加倍
[80:10.230 --> 80:13.230] 折算给子孙后代 子孙都是长寿了
[80:13.230 --> 80:17.230] 石桌酒席是干什么 石桌酒席是那边有个规定
[80:17.230 --> 80:22.230] 出来炸到的新轨 要白酒招待一下同事和领导
[80:22.230 --> 80:24.230] 一样的 疏通关系
[80:24.230 --> 80:28.230] 然后家里这回都信了 这回没有无神论了
[80:28.230 --> 80:32.230] 赶紧烧绿方尺和酒席都烧过去了
[80:32.230 --> 80:34.230] 再也没脱梦了 她爸在那混的
[80:34.230 --> 80:38.230] 我说你再烧点武器过去 烧个鸳子弹过去
[80:38.230 --> 80:43.670] 如果小张和他爸爸老张想造反的话可以试一试
[80:44.390 --> 80:48.230] 以上内容都是我朋友亲口说的经理也让我深信不疑
[80:48.910 --> 80:51.950] 那个世界真是存在总结由以下这么极点
[80:52.390 --> 80:55.110] 中阴身确实能感觉到冷热能够偷梦
[80:55.910 --> 80:58.870] 没有录影的烧纸钱确实是收不到会被别人抢
[80:59.550 --> 81:03.630] 那边和这边一样需要人干活现在在搞大基建不知道干什么呢
[81:03.950 --> 81:07.510] 也不知道是不是真的有很多从事建筑工程的人
[81:07.510 --> 81:09.510] 会被提前特招过去干活
[81:10.510 --> 81:11.510] 老王哥的观众多
[81:11.510 --> 81:14.510] 您看看这个情况是否别的地方也有发生
[81:14.510 --> 81:16.510] 传递的信息又是什么
[81:16.510 --> 81:19.510] 但我朋友的亲身经历告诉我
[81:19.510 --> 81:20.510] 相信玄学是个好事
[81:20.510 --> 81:22.510] 最起码不至于手足无措
[81:22.510 --> 81:24.510] 通过这种交流
[81:24.510 --> 81:27.510] 他今天不再悲伤父亲的突然离世了
[81:27.510 --> 81:30.510] 觉得自己的父亲只不过是换了一种生活方式
[81:30.510 --> 81:31.510] 继续生活而已
[81:31.510 --> 81:33.510] 未来还有相聚的可能性
[81:33.510 --> 81:34.510] 当然了
[81:34.510 --> 81:36.510] 最后多说几句
[81:36.510 --> 81:40.110] 看了老王哥您的口述历史节目真的是真知灼见
[81:40.110 --> 81:41.910] 我本人非常喜欢历史
[81:41.910 --> 81:45.390] 所以很认同您给所有的百姓开明志的理念
[81:45.390 --> 81:47.110] 确实有可能在未来
[81:47.110 --> 81:51.110] 红色家族退出后会出现类似于胡耀邦、赵紫阳
[81:51.110 --> 81:52.590] 或者蒋经国这样的人物
[81:52.590 --> 81:56.550] 能够走向民主给我们中国人民一次选择未来的机会
[81:56.550 --> 81:58.910] 届时能够有一大波
[81:58.910 --> 82:02.510] 像您一样智慧的人站出来为这个民族出谋划策
[82:02.510 --> 82:06.670] 我相信海外各地绝对是一个自养身体的天堂
[82:06.670 --> 82:09.750] 但毕竟这块挖地才是咱们灵魂的归宿
[82:09.750 --> 82:12.150] 所以为了传播拿性宇宙的价值观
[82:12.150 --> 82:15.470] 我很早之前也开始了短视频的制作
[82:15.470 --> 82:19.750] 但是我不是切片 我是自己做
[82:19.750 --> 82:22.470] 好 自己做好 我喜欢你们这样的
[82:22.470 --> 82:25.750] 二创 就是你学会之后 你别从我上切
[82:25.750 --> 82:29.070] 你直接自己化成自己的东西来讲 这是最好的
[82:29.070 --> 82:32.830] 再补充一句话 跟您说的太多了
[82:32.830 --> 82:36.070] 您认为另一个世界是人类创造的
[82:36.070 --> 82:38.830] 对我说过 先有人间后有天堂
[82:38.830 --> 82:42.190] 我倒是觉得有没有反过来的可能性
[82:42.190 --> 82:43.630] 那边才是真实的世界
[82:43.630 --> 82:45.830] 我们这个维度才是被他们创造的
[82:45.830 --> 82:47.910] 你不了解我的意思
[82:47.910 --> 82:53.350] 就是我们这个人界是由更上一层的造物主文明创造的
[82:53.350 --> 82:54.710] 我们绝对是被设计出来的
[82:54.710 --> 82:57.390] 然后我们这个人界的天堂和地狱
[82:57.390 --> 83:00.030] 又是我们死了以后 我们的灵体制造
[83:00.030 --> 83:02.150] 但是类似于套娃的关系
[83:02.150 --> 83:03.510] 你明白吧
[83:03.510 --> 83:06.630] 为什么我今天跟谷哥的小妹妹们讲
[83:06.630 --> 83:07.910] 我说我要去
[83:08.910 --> 83:10.550] 如果马斯克火星任务真成
[83:10.550 --> 83:11.310] 我真去火星
[83:11.870 --> 83:13.030] 不是被马斯克忽悠的
[83:13.030 --> 83:13.870] 为什么我告诉你
[83:13.870 --> 83:15.870] 因为以我的灵学知识
[83:15.870 --> 83:16.590] 学学知识我告诉你
[83:16.590 --> 83:17.830] 火星没有天堂和地狱
[83:17.830 --> 83:19.510] 你在火星
[83:19.510 --> 83:20.190] 我跟他们讲
[83:20.190 --> 83:23.270] 我说你千万不要以为去火星是多么舒服的事
[83:23.270 --> 83:24.910] 你搞错了
[83:24.910 --> 83:26.590] 在座的各位你们都搞错了
[83:26.590 --> 83:29.590] 你们是不是以为你们看好莱坞店看多了
[83:29.590 --> 83:33.270] 你们是不是以为去火星的旅途带跟星球大战
[83:33.270 --> 83:37.670] 或者是星际迷航记企业号那样的豪华五星级飞船
[83:37.670 --> 83:38.110] 错
[83:38.710 --> 83:40.630] 我们要这么理解
[83:40.630 --> 83:41.830] 至少前20年
[83:41.830 --> 83:43.830] 我们去火星的飞船这八个月的旅程
[83:46.350 --> 83:48.950] 生活的舱势和吃的饭的状态
[83:48.950 --> 83:50.030] 跟什么一样
[83:50.030 --> 83:55.830] 你想一下大航海时代五月花号的三等舱的底舱
[83:55.830 --> 83:58.910] 那个就是最便宜的 跟羊住在一起啊
[83:59.410 --> 84:02.490] 然后你每天只能分半磅黑面包和一声啤酒
[84:02.490 --> 84:04.530] 你的生活状态是那样 为什么
[84:04.790 --> 84:07.350] 因为我们早期去火星 没有那么好的条件
[84:07.850 --> 84:12.470] 这个飞船 Starship也不支持那种五星级豪华装修 掉下来了
[84:12.730 --> 84:14.510] 他要达到效率最高
[84:14.770 --> 84:16.050] 他就是只能是你
[84:16.310 --> 84:19.390] 大家的需求跟你压缩 到了火星财产
[84:19.650 --> 84:25.010] 到了火星不要以为你天天可以吃牛排 哪儿他没有牛排 牛排永远给你say goodbye了
[84:25.010 --> 84:29.010] 你大概率是天天吃人造肉和土豆
[84:29.010 --> 84:31.610] 火星大概只能种出土豆来的
[84:31.610 --> 84:32.810] 第一批育行员
[84:32.810 --> 84:34.210] 你要吃20年的土豆
[84:34.210 --> 84:35.410] 是受苦的
[84:35.410 --> 84:37.010] 但是Boners是什么
[84:37.010 --> 84:38.210] Boners你的体验呀
[84:38.210 --> 84:39.610] 你从来没有体验过这东西
[84:39.610 --> 84:42.210] 而且人类脉象多行行
[84:42.210 --> 84:43.210] 你是关键的一步
[84:43.210 --> 84:45.210] 你简直是像观控一样的
[84:45.210 --> 84:48.210] 对于人类进化的这个贡献
[84:48.210 --> 84:49.810] 你是要名吹清使
[84:49.810 --> 84:52.410] 要进入封神状态的
[84:52.410 --> 84:54.010] 所以你死了以后
[84:54.010 --> 84:58.090] 在火星有没有天堂有没有地域火星那的维度被宇宙隔开了
[84:58.090 --> 85:02.610] 所以你的灵魂 谁他们的第一批宇航员死
[85:02.610 --> 85:06.730] 就是天高任鸟飞海阔平域
[85:06.730 --> 85:09.730] 你在火星要自己造天堂和地域出来
[85:11.570 --> 85:16.450] 我相信马斯克你知道这一点或者他已猜到这一点
[85:16.450 --> 85:19.370] 所以马斯克一定会在有生之间去火星了
[85:19.370 --> 85:22.450] 他死了时候他活着的时候是所有人的头
[85:22.450 --> 85:24.450] 他死了以后 基因压制 你也不害
[85:24.450 --> 85:27.050] 意思是说 老马 我要当同儿 那不可能
[85:27.050 --> 85:28.250] 马斯克要给你干了
[85:28.650 --> 85:31.150] 所以这个事了 就是马斯克要当火星的神
[85:32.050 --> 85:35.250] 所以就是 我就给你解释清楚了
[85:35.250 --> 85:39.150] 所以下一个 玄学奇遇 来不及了
[85:39.150 --> 85:40.550] 我得加快速度了
[85:41.850 --> 85:43.390] 教主 你好 我是真
[85:43.850 --> 85:48.150] 听你的油管节目 开眼界 有爽 赏心悦儿
[85:48.350 --> 85:50.550] 真是赚到了 你又达上点
[85:50.550 --> 85:52.550] 不能那么赚到啊 世界是平衡的
[85:52.950 --> 85:54.550] 老从我这儿摆飘是不行的
[85:54.550 --> 85:56.550] 除了看我的广告 要看完啊
[85:57.050 --> 85:59.750] 至少要看完广告 还不能骂我啊 广告多什么的
[86:00.350 --> 86:03.450] 我09年从山东到澳大利亚的布里斯班
[86:03.450 --> 86:07.750] 留学后定居了 现在是澳洲公民在洋人的理疗诊所上班
[86:08.250 --> 86:12.150] 关于玄学 我的一个理疗师同事 洋人辞职了
[86:12.550 --> 86:14.550] 做心灵导师 Riki
[86:14.550 --> 86:16.650] 这个英语单词你们扩展的越多下
[86:16.650 --> 86:20.890] R,E,I,R,K,I,Ricky
[86:20.890 --> 86:22.570] 新英语词
[86:22.570 --> 86:26.410] 他的客户反映他能看到客人的童年很准
[86:26.410 --> 86:30.610] 有点会开了天眼了
[86:30.610 --> 86:32.850] 还能看到前世
[86:32.850 --> 86:35.130] Ricky目前在澳洲很流行
[86:35.130 --> 86:36.490] 有很多流派
[86:36.490 --> 86:38.610] 他告诉我日本的流派最好
[86:38.610 --> 86:39.650] 我很感兴趣
[86:39.650 --> 86:41.090] 但是语言差一点
[86:41.090 --> 86:45.770] 我的客人和朋友们给我推荐了一个当地的灵媒
[86:45.770 --> 86:48.330] 叫做Jason McDonough的
[86:48.330 --> 86:50.590] 就是 Jason麥当劳
[86:50.590 --> 86:52.210] 麥都那的 Jason
[86:52.210 --> 86:53.250] 白人胖子
[86:53.250 --> 86:55.410] 你看他的Google review
[86:55.410 --> 86:57.130] 就知道这个人真有本事
[86:57.130 --> 86:59.410] Jason McDonough有Google review
[86:59.410 --> 87:00.850] 谷歌的review
[87:00.850 --> 87:03.810] 就是谷歌的观众点评
[87:03.810 --> 87:07.050] 他是夏围以土著派的通灵术
[87:07.050 --> 87:08.250] 学的这一套
[87:08.250 --> 87:10.570] 预约一年才能见那么人
[87:10.570 --> 87:13.930] 我去他那里想和去世的父母交流
[87:13.930 --> 87:17.770] 他看到了我母亲说她名字里有一个字是颜色
[87:17.770 --> 87:20.070] 应该是紫色的 我一直流泪
[87:20.330 --> 87:22.890] 他说我母亲会保护我的
[87:23.150 --> 87:26.470] 他说我的工作是帮助别人by touch
[87:26.990 --> 87:28.530] 看到我有三个house
[87:28.790 --> 87:32.110] 我父母亲的性格等
[87:32.370 --> 87:33.390] 他看的都很准
[87:33.890 --> 87:37.230] 说起我当时心里想往的美国男友
[87:37.230 --> 87:39.530] 他说那个人不好 极其自私
[87:39.790 --> 87:41.070] 但是那个人是
[87:41.330 --> 87:42.610] 和我是soulmate
[87:42.610 --> 87:46.090] 优问我和我一同去的那个在等我的男人是谁
[87:46.090 --> 87:48.730] 闽湖乡隔50米远
[87:48.730 --> 87:51.130] 他说这个男人非常善良
[87:51.130 --> 87:53.050] 他一定一会儿要去见一下
[87:53.050 --> 87:54.610] 很有趣的经历
[87:54.610 --> 87:57.170] 以后网上约他就再也约不到了
[87:57.170 --> 87:58.690] 看来他不喜欢我
[87:58.690 --> 88:00.490] 他一周只工作两到三天
[88:00.490 --> 88:01.530] 一天就几个人
[88:01.530 --> 88:03.010] 跟老王的状态很像
[88:03.010 --> 88:04.450] 我现在算命就是
[88:04.450 --> 88:05.610] 带算不算的
[88:05.610 --> 88:07.170] 是有缘则则算
[88:07.170 --> 88:11.730] 然后无缘你拿人未必杂出我的缘分来也行
[88:11.730 --> 88:12.690] 否则我就不算
[88:12.690 --> 88:15.210] 就是一天就原来是一天就一个人
[88:15.210 --> 88:17.170] 我现在有几天就一个人
[88:17.170 --> 88:20.010] 每个人半个多小时收费便宜
[88:20.010 --> 88:21.090] 100多澳元
[88:21.090 --> 88:22.770] 人家便宜
[88:24.290 --> 88:25.810] 还有一个歧视
[88:25.810 --> 88:27.770] 我05年跟我差不多
[88:27.770 --> 88:29.410] 你看我500人民币
[88:29.410 --> 88:30.810] 他100澳元
[88:30.810 --> 88:33.730] 对我们的功夫差不多
[88:33.730 --> 88:35.330] 还有一个歧视
[88:35.330 --> 88:36.890] 我05年
[88:36.890 --> 88:39.050] 你要是想见他可以
[88:39.050 --> 88:40.410] 你拿1000澳币砸他
[88:40.410 --> 88:41.810] 你肯定见了他了
[88:41.810 --> 88:44.090] 因为我们是同一个level
[88:44.090 --> 88:45.730] 所以你就很简单
[88:45.730 --> 88:46.450] 你100奥元
[88:46.450 --> 88:47.410] 他不想跟你看了
[88:47.410 --> 88:49.050] 你要非得一下
[88:49.050 --> 88:49.850] 见他
[88:49.850 --> 88:50.930] 他不喜欢你
[88:50.930 --> 88:55.730] 但是你要相信自古以来的有钱能使莫推轨
[88:55.730 --> 88:57.290] 所以你就直接砸倒了
[88:57.290 --> 88:57.570] 他就行
[88:58.770 --> 88:59.610] 一个一千不行
[88:59.610 --> 89:00.370] 再砸说一个
[89:00.370 --> 89:01.490] 他肯定躺下了
[89:01.490 --> 89:02.450] 还有一个其事
[89:03.850 --> 89:10.050] 我05年和前夫在济南离婚
[89:10.050 --> 89:12.410] 他当时已经是省里的出局干部了
[89:12.430 --> 89:14.530] 不是农村的穷小子
[89:14.530 --> 89:17.170] 一二年在我工作的布里斯班诊所
[89:17.170 --> 89:18.730] 我认识了一个房东
[89:18.730 --> 89:21.090] 香港人梁太太很照顾我
[89:22.730 --> 89:25.290] 他说他爸爸是山东七下人
[89:25.290 --> 89:26.410] 七下
[89:26.410 --> 89:27.930] 他说我七七的妻
[89:27.930 --> 89:30.970] 他说我说我去过七下呀
[89:30.970 --> 89:32.170] 之后呢
[89:32.170 --> 89:33.570] 梁太太的爸爸是七下人
[89:33.570 --> 89:35.970] 就是在布里斯班照顾他的房东梁太太
[89:37.290 --> 89:39.450] 这就要有缘千里来相欠
[89:39.450 --> 89:41.930] 我跟他讲完之后你们汉毛
[89:41.930 --> 89:43.610] 这才是真正的汉毛数起来
[89:43.610 --> 89:45.330] 不信玄学 根本不可能
[89:45.330 --> 89:47.170] 走这么老远去布里斯班啊
[89:48.250 --> 89:50.370] 租了个房子 香港老太太梁太太
[89:50.970 --> 89:52.690] 说那人哪 我肯定问吧
[89:52.690 --> 89:54.450] 都是中国人嘛 你哪人哪
[89:54.450 --> 89:55.530] 我是山东七侠的
[89:56.730 --> 89:58.050] 我爸爸也是山东七侠的
[89:58.050 --> 89:59.810] 梁太太爸爸老头子
[89:59.810 --> 90:01.450] 老先生是山东七侠的
[90:02.090 --> 90:03.610] 然后呢 他父亲
[90:04.970 --> 90:06.250] 他说我去过七侠
[90:06.250 --> 90:07.090] 然后他父亲
[90:07.090 --> 90:10.730] 之后他父亲就是澳洲布里斯班的老头
[90:10.730 --> 90:12.290] 来看他的时候
[90:12.290 --> 90:13.930] 来看那个梁太太的时候
[90:13.930 --> 90:14.970] 房东的时候
[90:14.970 --> 90:18.850] 房东就把他那个老头子爸爸叫过来看
[90:18.850 --> 90:21.130] 老乡去过七峡山头老乡
[90:21.130 --> 90:22.730] 就在我诊所隔壁
[90:22.730 --> 90:24.290] 就叫我去看望他一眼
[90:24.290 --> 90:25.010] 我就看了
[90:25.010 --> 90:26.610] 我看到那个老头的时候
[90:26.610 --> 90:27.930] 老人的时候吓了我一跳
[90:27.930 --> 90:30.570] 因为他和我前公共长得一模一样
[90:30.570 --> 90:32.450] 就是他前夫的父亲
[90:32.450 --> 90:34.930] 就是他前公共一模一样
[90:34.930 --> 90:39.090] 口音、嗓音、眼神、抽烟的姿势就是一个人啊
[90:39.490 --> 90:40.690] 所以不可能啊
[90:40.690 --> 90:41.810] 因为那个人还活着呢
[90:41.810 --> 90:43.130] 怎么不可能是转世啊
[90:43.410 --> 90:44.690] 所以老人一问
[90:44.690 --> 90:46.170] 老人是多年以前
[90:47.050 --> 90:48.970] 从香港来澳洲以后啊
[90:49.330 --> 90:50.690] 从事过移民律师
[90:50.690 --> 90:51.890] 有律师牌的
[90:52.610 --> 90:54.810] 专门从东北往澳洲带人
[90:54.810 --> 90:56.450] 每人收10万人民币
[90:57.170 --> 90:58.650] 当时已经退休不做了
[90:58.650 --> 91:01.130] 他说话的逻辑和我公共也一样
[91:01.770 --> 91:02.730] 我在这里
[91:02.730 --> 91:04.530] 政府给我的钱花得了吗
[91:04.530 --> 91:10.090] 花不了啊 我公共的座右铭天天教友们是前世最没用的东西 花掉啊
[91:10.450 --> 91:16.850] 哈哈三年后我有事和前夫通话提起了这个布里斯班的老人
[91:17.690 --> 91:21.930] 他说知道有啊 确实是他伯伯 就是他
[91:24.050 --> 91:25.570] 这个在布里斯班的老头啊
[91:26.810 --> 91:28.250] 跟他公共长得一模一样的
[91:29.130 --> 91:34.250] 确实是他公共的兄弟 为什么呢 听我面啊 怎么会有兄弟不知道呢
[91:34.530 --> 91:42.010] 然后呢90年代这个澳洲老头还在北京和他这个前公共见过面了就是这哥俩见过面了
[91:42.730 --> 91:45.370] 是干什么呢呢是因为是怎么回事是因为
[91:46.090 --> 91:51.970] 就是他公共就是这个澳洲老头和他公共的所谓的母亲啊就是这个
[91:53.610 --> 91:58.890] 等于是增族母啊年轻的时候是当地最漂亮的姑娘啊嫁了一个大地主
[91:58.890 --> 92:00.890] 地主家的儿媳妇
[92:00.890 --> 92:03.890] 后来革命就被隔了
[92:03.890 --> 92:07.890] 地主家的媳妇当然被革命群众抢走了
[92:07.890 --> 92:09.890] 又嫁给了干部
[92:09.890 --> 92:14.890] 嫁给了无产阶级干部之后生的他公公
[92:14.890 --> 92:19.890] 但是给地主家做儿媳妇的时候怀孕的时候
[92:19.890 --> 92:23.890] 生的是澳洲布里斯班这个老头
[92:23.890 --> 92:26.890] 等于是同母一父的两兄弟
[92:26.890 --> 92:28.890] 所以呢
[92:28.890 --> 92:30.890] 他当然长得像
[92:30.890 --> 92:34.890] 说难怪我公公和他山东的弟弟妹妹一点都不像
[92:34.890 --> 92:36.890] 没错
[92:36.890 --> 92:38.890] 就是什么意思呢
[92:38.890 --> 92:40.890] 就是他说错了
[92:40.890 --> 92:42.890] 这个女的给我来信的
[92:42.890 --> 92:44.890] 当然有可能是
[92:44.890 --> 92:46.890] 不好意思啊骗你啊
[92:46.890 --> 92:50.890] 就是你公公为什么和他山东本地的弟弟妹妹不像呢
[92:50.890 --> 92:52.890] 因为你公公是一夫
[92:52.890 --> 92:54.890] 才是肚子里带的孩子
[92:54.890 --> 92:56.530] 公共在跟你讲这个故事的时候
[92:56.530 --> 92:58.330] 老王给你还原真相
[92:58.730 --> 93:00.370] 就是一个地主盆
[93:01.130 --> 93:02.210] 被抢走的时候
[93:02.210 --> 93:05.090] 肚子里那个孩子不是澳洲布利斯班的你公公的哥哥
[93:05.090 --> 93:06.330] 而是你公公本人
[93:06.970 --> 93:09.690] 你公公是肚子里怀着韵
[93:09.730 --> 93:10.570] 被抢走了
[93:10.570 --> 93:11.770] 分给了贫下中农
[93:12.050 --> 93:12.970] 所以呢
[93:13.370 --> 93:14.930] 实实的真相是
[93:14.930 --> 93:19.010] 这个老头和你公公不是同母义父的兄弟
[93:19.010 --> 93:21.010] 而是同父同母的兄弟
[93:21.410 --> 93:22.250] 亲兄弟
[93:24.520 --> 93:25.240] 你
[93:25.240 --> 93:29.600] 你公公的妈妈被分给了拼下中农之后再生了一窝
[93:30.880 --> 93:35.480] 那叫同母依附的兄弟,所以你公公跟他的山东的兄弟姐妹们长得不像
[93:35.740 --> 93:40.080] 但你公公跟这个澳洲布里斯班这货长得特像,因为他俩都是地主的
[93:40.600 --> 93:41.120] 孩子
[93:42.400 --> 93:43.680] 只不过地主带着
[93:44.180 --> 93:45.200] 澳洲布里斯班这个跑了
[93:45.720 --> 93:46.480] 跑香港去了
[93:46.740 --> 93:47.520] 那你
[93:48.020 --> 93:51.360] 澳洲地主跑了,那个地主的
[93:51.620 --> 93:54.680] 山东地主的小老婆没跑了,就变成了无产阶级的
[93:55.240 --> 93:58.040] 祖母了 知道吧 这才是真相啊
[93:58.040 --> 94:00.600] 所以你刚才给我写这个你自己也觉得乱吧
[94:01.200 --> 94:02.040] 因为他们骗你
[94:03.000 --> 94:07.240] 所以我一直等到去年才告诉梁太太我公共的事情
[94:07.480 --> 94:10.800] 可惜当时公共已经去世了 结果是断送了我们的友谊
[94:10.800 --> 94:12.840] 那倒不至于啊 你给他解释清楚
[94:13.040 --> 94:16.360] 你说他们骗我 你说我给一个在加拿大的
[94:16.720 --> 94:20.120] 特别厉害的这么一个半人半神的大老王写信
[94:20.160 --> 94:21.600] 他告诉我 原来
[94:21.600 --> 94:27.360] 那倆不是同母义父 而是真的是亲兄弟
[94:28.880 --> 94:32.880] 这些事情 再加上我的一些非常恰巧的梦境
[94:32.880 --> 94:34.120] 我不得不相信命运
[94:34.360 --> 94:37.320] 我买了高岛一段 看了您的方法 明天给自己来一卦
[94:37.320 --> 94:39.600] 祝你快乐 真啊 澳洲的真啊
[94:40.240 --> 94:43.920] 好嘞 这个最后一篇长长的文章
[94:43.920 --> 94:46.840] 超感功能后的梦境 我又不念了 太多了
[94:47.000 --> 94:50.520] 我现在的 现在大家相信 我不是自己给自己写信了吧
[94:50.520 --> 94:53.400] 开始还有一群傻逼说我自己给自己写信
[94:53.400 --> 94:56.240] 就是那个让我给爸走的那些叫什么
[94:56.240 --> 94:58.680] 大傻逼 扭爱乐说我自己给自己写信
[94:58.680 --> 95:00.600] 我有病了 我自己给自己写信
[95:00.600 --> 95:02.280] 那现在你们不说了吧 为什么不说
[95:02.280 --> 95:04.320] 如果现在还说我自己给自己写信
[95:04.320 --> 95:07.560] 那大老王就是世界上最有才的多重人格
[95:07.560 --> 95:14.960] 我操务啊 我能以女人 小孩 同性恋 这个老头老太太
[95:14.960 --> 95:18.120] 各种身份写出这么精彩的信
[95:18.120 --> 95:20.360] 那你说我经营这么一个小频道
[95:20.360 --> 95:23.520] 我自己干啊 我怎么是超人啊
[95:23.520 --> 95:26.080] 那我真是神 都过贵一下叫教主
[95:26.080 --> 95:28.480] 我每天能写出这么多信
[95:28.480 --> 95:29.480] 现在他们不说我写信
[95:29.480 --> 95:31.640] 信箱里的东西多得读不完
[95:31.640 --> 95:35.040] 所以今天这个超感功能和梦境的解析
[95:35.040 --> 95:37.840] 以及附设的修行方法我就不念了
[95:37.840 --> 95:40.880] 我就等着加班的时候
[95:40.880 --> 95:44.160] 逢246建协性加班的时候给大家补 好吧
[95:44.160 --> 95:50.760] 就是骂你两句话 不骂了 不骂了
[95:50.760 --> 95:52.120] 今天我要文明一点啊
[95:52.120 --> 95:55.600] 谷歌的迷妹在温哥华呢
[95:55.600 --> 95:59.000] 你这我领导 生差一多
[95:59.000 --> 96:01.360] 那谷歌咱有人的 谷歌我好几个迷妹的
[96:01.360 --> 96:04.640] 所以这个就得装一下嘛
[96:04.640 --> 96:09.580] 他们等着我录串他们肯定现在在看
[96:09.580 --> 96:10.860] 那他能骂人吗
[96:10.860 --> 96:14.980] 你这个见货我不骂你了
[96:14.980 --> 96:16.180] 你这个见人了
[96:16.180 --> 96:20.780] 王叔 我爱你 我也爱你们故事之王
[96:20.780 --> 96:23.140] 对 我自己跟自己写这么多故事
[96:23.140 --> 96:27.140] 漂亮小少妇 教主能骂我两句吗
[96:27.140 --> 96:29.580] 漂亮小少妇 你知道我喜欢你什么
[96:29.580 --> 96:32.780] 我就喜欢的是你这身健肉
[96:32.780 --> 96:38.180] 你想抽我 被我捉住你手 玩一回手片
[96:38.180 --> 96:40.780] 给你来一下 然后同时把你摁到床上
[96:40.780 --> 96:43.700] 摁着你的头从你后边
[96:43.700 --> 96:46.260] 然后就是解开你的内裤
[96:47.020 --> 96:49.860] 把你内裤皮肩做个蛋公子打你家玻璃去
[96:52.140 --> 96:54.980] 好了好了大老王聊的多说人哥怎么吃
[96:55.980 --> 96:57.020] 聊金融大老王
[96:57.260 --> 97:00.860] 路铁流你白嫖百刀会没说你百刀你
[97:01.620 --> 97:03.420] 路铁流你还好意思
[97:03.660 --> 97:08.020] 藏金融我百刀会讲娃娃还那不够金融吗都金融出火来了
[97:08.540 --> 97:10.840] 除了我这个Live的人跟你讲
[97:11.860 --> 97:13.660] 信托和财富传承
[97:13.700 --> 97:17.460] 加州传承的说法和信托的知识
[97:17.460 --> 97:20.660] 我问你们你们从哪个频道能学会
[97:22.220 --> 97:24.700] 什么王志安自说自话总裁都解析
[97:24.700 --> 97:26.060] 娃娃还能解出个啥来
[97:26.620 --> 97:29.500] 能告诉你宗庆后的财产是怎么传承的吗
[97:30.140 --> 97:31.220] 为什么这么传承
[97:31.740 --> 97:33.620] 他们自己都没那么多钱
[97:33.620 --> 97:34.580] 他们没见过呀
[97:35.140 --> 97:36.860] 所以这个事他们解不了的
[97:36.860 --> 97:38.940] 你能不能蹭过这个你不给我钱
[97:39.740 --> 97:40.940] 你那把白蹭我
[97:40.940 --> 97:43.460] 鲁铁流还高高兴兴地在那宣布
[97:43.460 --> 97:45.440] 我白嫖老王的百道会了
[97:45.440 --> 97:45.740] 咱
[97:46.540 --> 97:47.540] 哎呀好了啊
[97:47.540 --> 97:49.340] 爱伦范第一次打上是这里
[97:49.340 --> 97:50.840] 为什么是超级留言
[97:50.840 --> 97:52.540] 超级留言就给我钱了
[97:52.540 --> 97:53.540] Alan范
[97:53.540 --> 97:55.340] 哎呀小美女又是小伤父啊
[97:56.340 --> 97:57.740] 下还有个猫啊
[97:57.740 --> 97:59.140] 好谢谢你啊小美女
[97:59.140 --> 98:02.340] 祝你白白胖胖一身一身骚肉啊
[98:02.340 --> 98:03.740] 一身健肉啊
[98:03.740 --> 98:06.340] 这个一身白肉大白腿长长的
[98:06.340 --> 98:10.140] 性生活愉快发大财啊
[98:10.140 --> 98:12.440] 嗯就教主讲的好
[98:12.440 --> 98:15.320] 那必须的什么 专业还是专业的 差距的
[98:16.600 --> 98:19.320] 王叔学生进百刀能不能打折 好会呀
[98:19.320 --> 98:22.480] 你进五十刀 五十刀会现在又打对折了
[98:23.880 --> 98:27.160] 月末要钱了 没药没药
[98:27.160 --> 98:29.800] 还得再忍一行气 下行再给你们药
[98:30.640 --> 98:31.880] 好嘞 再见啊 再见
[98:32.520 --> 98:35.400] 我喝啤酒去了 吃咖喱去 拜拜
[98:38.430 --> 98:40.190] 我保证 我向你们承诺
[98:40.190 --> 98:44.590] 在下周五之前给你们加班讲全学附设
[98:44.590 --> 98:48.620] 不是第二次做爱
[98:48.620 --> 98:50.620] 设了之后再设就附设
[98:50.620 --> 98:52.220] 就是覆盖的覆
[98:52.220 --> 98:55.220] 就是盖上那个覆 特别难写的覆盖的覆
[98:55.220 --> 98:57.020] 设机的设 覆设
[98:57.020 --> 99:01.220] 运功 就是用意念
[99:01.220 --> 99:04.220] 念力很强的 你要相信世界是设计的
[99:04.220 --> 99:06.020] 你要相信世界是设计的
[99:06.020 --> 99:08.420] 人体灵魂和物质间可以互动
[99:08.420 --> 99:10.220] 你就相信念力是真的
[99:10.220 --> 99:15.420] 念力就是气功可以改变肉体改变世界的只问你念力不够强
[99:15.420 --> 99:17.820] 但是这个可以加以训练加以加强
[99:17.820 --> 99:19.020] 怎么去练
[99:19.020 --> 99:22.220] 怎么去关闭你的海底轮
[99:22.220 --> 99:23.820] 海底轮就是钢门
[99:23.820 --> 99:26.220] 你要在练的时候怎么关闭钢门
[99:26.220 --> 99:29.820] 然后怎么能怎么说要放松
[99:29.820 --> 99:31.420] 怎么说要关上然后怎么练
[99:31.420 --> 99:34.620] 最后你就能真的是能够很很强
[99:34.620 --> 99:36.860] 当然你得有点天赋
[99:36.860 --> 99:38.860] 你要没有天赋像我这样阳气太重的
[99:38.860 --> 99:39.900] 我只能交给别人了
[99:39.900 --> 99:40.900] 自己不行了
[99:41.380 --> 99:42.700] 来再见啊再见
[99:42.700 --> 99:43.900] 谷歌送什么来的
[99:43.900 --> 99:46.660] 送一大堆这个啊
[99:46.660 --> 99:48.100] 小杯子
[99:48.100 --> 99:51.180] 这个各种乐高谷歌版本的乐高啊
[99:51.180 --> 99:56.140] 这个还有这各种什么背包啊
[99:56.140 --> 99:58.100] 什么的就是谷歌的这种
[99:58.700 --> 100:01.020] 谷歌有好多企业文化小物给我拿下来
[100:01.980 --> 100:02.420] 好嘞
[100:02.420 --> 100:05.220] 再见啊再见
[100:05.220 --> 100:06.380] 适用讯去投胎了
[100:06.380 --> 100:07.100] 还没聊啊
[100:07.100 --> 100:08.020] 据说适用讯卡了
[100:08.020 --> 100:09.340] 也不知道是真是假啊
[100:09.340 --> 100:09.700] 好来
[100:09.700 --> 100:17.180] 拜拜 拜拜 龙龙你个见货不骂你了 拜拜 不让你告吵 拜拜
[100:18.780 --> 100:24.820] 妇社就是猜东西 你这是 妈的 你是不是献百度的 哪个是傻逼做的百度词条啊
[100:25.660 --> 100:32.580] 就是他们骂人一样 才称 那是鸡巴看了贾宝玉 红龙梦妇社以为贾宝玉说的是真的 去你妈的 那是
[100:32.580 --> 100:35.460] 那个是曹雪琴限制的 你能想象力
[100:35.660 --> 100:37.060] 那妇设可不是
[100:37.660 --> 100:40.260] 妇设当然是猜东西是它的一种
[100:40.540 --> 100:41.380] 就这么讲吧
[100:42.900 --> 100:46.540] 就是妇设是一个特别大的一个学问
[100:47.500 --> 100:48.500] 就像数学
[100:48.980 --> 100:50.340] 数学是特别大的学问
[100:50.860 --> 100:53.500] 然后你刚才说这句妇设就是猜东西
[100:53.500 --> 100:56.060] 数学就是一加一等于二就是加法
[100:57.100 --> 100:58.700] 你说的叫自然数的
[101:00.100 --> 101:01.700] 十位数以内的加法
[101:02.580 --> 101:05.340] 那你说是不是数学呢?当然是数学
[101:05.340 --> 101:07.740] 但是真正的附设可不是这个
[101:07.740 --> 101:10.420] 附设就是真正的数学
[101:10.420 --> 101:12.660] 那不是说踩东西
[101:12.660 --> 101:14.340] 踩你的心
[101:14.340 --> 101:18.260] 或者踩未来 踩过去 这都叫附设
[101:18.260 --> 101:21.660] 下次交给你们 再见
[101:21.660 --> 101:25.530] 刚才老王叫我们 要什么
[101:25.530 --> 101:27.770] 一身白肉吗?白白胖胖
[101:27.770 --> 101:29.130] 拜拜 拜拜
[101:29.130 --> 101:33.330] 再见
