[00:10.540 --> 00:16.140] Hello 大家好。今天是加拿大西部时间1月5号星期六。
[00:16.140 --> 00:21.040] 咱们继续进行昨天没有做完的跟观众交流的工作。
[00:21.040 --> 00:23.660] 今天主要谈两个话题。
[00:23.660 --> 00:27.980] 一是选学改命,命运能不能改的问题。
[00:27.980 --> 00:36.260] 第二呢就是解答一些观众特别着急的总是重复问我的具体移民的问题。
[00:36.260 --> 00:41.020] 那我来念一念有很多观众已经移民成功的
[00:41.020 --> 00:43.700] 希望借助我的平台跟大家分享
[00:43.700 --> 00:47.140] 那我就把他们的经验给大家念一下分享一下
[00:47.140 --> 00:47.940] 就这两个内容
[00:47.940 --> 00:51.140] 第一块内容就是玄学的问题
[00:51.140 --> 00:55.780] 玄学的问题我推荐了下河东都这个频道之后
[00:55.780 --> 00:59.140] 下河在里面也有一期谈命运的问题
[00:59.140 --> 01:03.220] 那下河这种人就是因为他是个都市边缘人
[01:03.220 --> 01:04.580] 家里边非常有钱
[01:04.580 --> 01:08.260] 所以他也没有什么认认真真的参加过工作
[01:08.260 --> 01:12.060] 可以说他命是特别好的这么一个状态
[01:12.060 --> 01:14.460] 就是财就是花了花了就来了
[01:14.460 --> 01:16.020] 不用去发仇
[01:16.020 --> 01:18.780] 二代富二代
[01:18.780 --> 01:24.860] 那他这种孩子从小又是同情恋这种少数人群
[01:24.860 --> 01:27.300] 所以他一定特别吃米算命
[01:27.300 --> 01:30.780] 所以作为一个算命的经验来说的
[01:30.780 --> 01:34.300] 下小哥应该是比我要经验丰富的多
[01:34.300 --> 01:37.880] 他嘗試了各種不同流派的算命方法
[01:37.880 --> 01:41.220] 我相信正如他視頻所言
[01:41.220 --> 01:45.060] 那他真的是專家中的專家九兵城一類的專家了
[01:45.560 --> 01:46.580] 但是有一條呢
[01:46.840 --> 01:49.660] 我認為他還沒有看到事情的根本
[01:49.660 --> 01:51.700] 就是他就一再跟大家強調
[01:51.960 --> 01:53.240] 這個算命
[01:53.500 --> 01:55.040] 不能改什麼命
[01:55.300 --> 01:56.820] 就是人的命是天注定的
[01:57.080 --> 01:59.900] 那你既然已經知道了怎麼回事了
[01:59.900 --> 02:02.720] 那你真的是南逃這個議節
[02:02.720 --> 02:04.980] 或者难逃命运的摆布安排
[02:04.980 --> 02:06.100] 这是他最后的结论
[02:06.100 --> 02:07.820] 所以他讲的现在也不算了
[02:07.820 --> 02:12.580] 那要结合今天的观众的一些提问呢
[02:12.580 --> 02:14.700] 我来讲讲我的感受
[02:14.700 --> 02:20.460] 先念其中一个小歌的问题
[02:20.460 --> 02:21.740] 吹捧的话要说两句
[02:21.740 --> 02:23.820] 您对金融玄学以及人生的领悟
[02:23.820 --> 02:24.980] 在下都深表佩服
[02:24.980 --> 02:27.300] 本人想问一个关于玄学的问题
[02:27.300 --> 02:28.700] 是不是每个人一出生
[02:28.700 --> 02:30.460] 这一生的命都是注定的
[02:30.460 --> 02:32.220] 说白了是不是这个人的一生的
[02:32.220 --> 02:36.320] 寿命、婚姻、地位、财富等等大事都是命中注定的
[02:36.320 --> 02:39.640] 如果都是注定了,那么我们的努力意义有何在呢?
[02:39.640 --> 02:42.720] 首先回答你这第一个问题
[02:42.720 --> 02:45.780] 是每一个人一出生命运都是注定的
[02:45.780 --> 02:48.360] 这个问题的答案是yes
[02:48.360 --> 02:54.480] 为什么呢?就是没有人知道,所以大家也都是猜测的
[02:54.480 --> 02:59.100] 比如说尼框先生就说是外星人设计的地球
[02:59.100 --> 03:01.400] 当时他设计地球的时候偷了个懒
[03:01.400 --> 03:06.260] 用程序做的,所以每个人都是程序里面的NPC
[03:06.520 --> 03:08.820] 所以每个人自然都有一套命书
[03:09.600 --> 03:10.100] 命书
[03:10.360 --> 03:13.940] 这是尼曠先生的解法,因为他是个玄学科幻作家
[03:14.460 --> 03:18.040] 所以他经常往外星人高科技方面去引领
[03:18.300 --> 03:18.800] 思维
[03:19.060 --> 03:21.880] 那有的人说呢,这个世界呢
[03:22.140 --> 03:24.180] 干脆就是一个高层文明
[03:24.440 --> 03:26.480] 设计的这个simulation
[03:26.740 --> 03:27.500] 就是一个
[03:27.760 --> 03:29.820] 模拟,matrix,就是一个假的
[03:29.820 --> 03:32.380] 就有点像电子游戏
[03:32.380 --> 03:34.180] 那这个就更好理解了
[03:34.180 --> 03:36.480] 那既然它是一个设计好的电子游戏的话呢
[03:36.480 --> 03:39.300] 那么在里边的每一个环节
[03:39.300 --> 03:42.620] 每一个事物其实都是设计好的程序
[03:42.620 --> 03:45.440] 这个应该也很接近真实
[03:45.440 --> 03:50.040] 我认为这个可能是最接近真实的一个答案和思路
[03:50.040 --> 03:53.880] 还有一个想说法呢就是人类是上帝造的
[03:53.880 --> 03:55.940] 就是高维的神造的
[03:55.940 --> 03:59.260] 那这个神造出来的宇宙万物呢
[03:59.260 --> 04:02.580] 是第一天干什么,第二天干什么,第三天干什么
[04:02.580 --> 04:05.660] 但是按照这个宗教的讲法呢
[04:05.660 --> 04:08.480] 就是人类的命运是不能算的
[04:08.480 --> 04:13.340] 是大面上是一定的,但是细节是不可知的
[04:13.340 --> 04:15.640] 而且他们也不鼓励人类去算
[04:15.640 --> 04:18.460] 日日的案件算命怎么就拜魔鬼了之类的
[04:18.460 --> 04:21.020] 这是另外一派,各种流派都有
[04:21.540 --> 04:23.060] 你看我们中国的
[04:23.060 --> 04:27.420] 你看中国人受佛教的思想影响比较深
[04:27.420 --> 04:32.020] 并且有儒家的深刻的影響
[04:32.020 --> 04:36.620] 所以宋儒比如說少庸、承鄞這些人
[04:36.620 --> 04:42.020] 他們認為命運是先天和後天兩部分組成的
[04:42.020 --> 04:46.620] 那麼他們認為世界並不存在一個造物主
[04:46.620 --> 04:48.420] 世界不是造物主造的
[04:48.420 --> 04:53.020] 而世界是一個真的是物質自然形成的
[04:53.020 --> 04:56.860] 就是所謂的求無極到太極
[04:56.860 --> 05:00.960] 太极生两一两一生四相四相生八卦八卦生万物
[05:01.220 --> 05:05.560] 这是我们的这个先贤老祖宗可能是受了佛教的影响
[05:05.820 --> 05:07.360] 因为佛教是无神论的
[05:07.860 --> 05:09.140] 释迦牟尼认为
[05:09.920 --> 05:12.220] 世界不是有人和神创造的
[05:12.480 --> 05:14.520] 而世界是有一些因缘际会
[05:14.780 --> 05:15.540] 偶发
[05:15.800 --> 05:17.340] 交感而成
[05:17.600 --> 05:19.640] 所以他就是无神的
[05:19.900 --> 05:20.920] 那么
[05:21.180 --> 05:23.480] 其中存在的只不过是各个层极
[05:23.480 --> 05:27.320] 各个形式和各个维度的不同的生命
[05:27.580 --> 05:33.460] 那么这些生命有些野蛮有些文明有些粗暴有些精美
[05:33.720 --> 05:38.840] 就是这些曲有些有情有些无情有些有行有些无形
[05:39.360 --> 05:41.920] 这是佛教的世界观
[05:42.420 --> 05:45.760] 那么作为我来说呢我学习
[05:46.000 --> 05:50.360] 多年全学的我认为可能真正接近
[05:50.360 --> 05:54.960] 宇宙生成真相或者我们这个世界生成真相的
[05:55.220 --> 05:56.000] 是
[05:56.240 --> 05:58.800] Metrix理论就是
[05:59.060 --> 06:01.360] 模拟游戏理论就是我们这个宇宙
[06:01.620 --> 06:03.920] 我们人类所在这个宇宙可能是一个
[06:04.180 --> 06:06.480] 高层文明设计的这样一个虚拟机
[06:07.000 --> 06:11.100] 那么在它之上那一层宇宙就是高层文明本身是怎么来的呢
[06:11.360 --> 06:12.880] 高层文明本身来的
[06:13.140 --> 06:16.720] 可能就是释迦模拟讲的那套理论是更加接近真实
[06:16.980 --> 06:20.320] 就是宇宙之上的宇宙我们之上的总宇宙
[06:20.360 --> 06:23.940] 他的出現呢很可能就往根上倒
[06:23.940 --> 06:25.480] 他就是因緣機會出來了
[06:26.500 --> 06:28.800] 天地萬物交感而生
[06:29.060 --> 06:30.080] 這是我的世界觀
[06:30.340 --> 06:31.880] 所以從我這個世界觀
[06:32.140 --> 06:35.720] 那推出的話那就不難得出我的結論最終的結論
[06:35.980 --> 06:38.020] 就是命運是可以算出來的
[06:38.280 --> 06:40.320] 而且你出生之後
[06:40.580 --> 06:43.140] 你的命運其實在你出生的那一瞬間
[06:43.660 --> 06:45.700] 甚至是在你投胎的那一瞬間
[06:45.960 --> 06:47.760] 就是一本書
[06:48.000 --> 06:49.040] 就是一套命運
[06:49.040 --> 06:54.540] 一本小小的文集
[06:54.540 --> 06:58.180] 從你出生到你死亡的所有的重大的事情
[06:58.180 --> 06:59.980] 和與你有關的
[06:59.980 --> 07:04.920] 我們學生上來講叫六親
[07:04.920 --> 07:07.140] 就是跟你最親近的這些人
[07:07.140 --> 07:11.380] 他們和你之間的關係也是定數
[07:11.380 --> 07:14.040] 那麼接著就回答
[07:14.040 --> 07:17.120] 回答了你是不是醫生命運是注定的
[07:17.120 --> 07:19.120] yes 那么接着就回答
[07:19.120 --> 07:24.120] 那么既然寿命婚姻地位财富大事都是命中注定的
[07:24.120 --> 07:26.120] 那么我们努力的意义是什么呢
[07:26.120 --> 07:27.120] 很简单啊
[07:27.120 --> 07:32.120] 就是你如果知道你不用说那么细节了
[07:32.120 --> 07:33.120] 你就大而化之
[07:33.120 --> 07:35.120] 所有人都会算一个命
[07:35.120 --> 07:36.120] 所有的人都会算这个命
[07:36.120 --> 07:38.120] 就是一个人是不是会死
[07:38.120 --> 07:40.120] 每一个人都知道答案
[07:40.120 --> 07:41.120] 对不对
[07:41.120 --> 07:44.120] 你见过不死的人吗
[07:44.120 --> 07:46.120] 那既然你知道每一个人
[07:46.120 --> 07:49.960] 你我屏幕对面的你都是会必死无疑
[07:49.960 --> 07:54.040] 那你为什么要吃饭呢?你还为什么要睡觉呢?
[07:54.040 --> 07:58.400] 你为什么要等着那天死?你为什么马上去死呢?
[07:58.400 --> 08:02.000] 既然你都知道你要死 难道一死?为什么?
[08:02.000 --> 08:04.040] 因为你死没有意义呀
[08:04.040 --> 08:07.120] 那你还是要该怎么活怎么去活
[08:07.120 --> 08:10.960] 这就是算命 既然知道命数已定
[08:10.960 --> 08:14.040] 为什么还有努力的其实是一个道理
[08:14.040 --> 08:18.560] 你就算命中有王思聪父亲给王思聪那样的颇天的财富
[08:18.560 --> 08:22.400] 你不加以善用不加以努力 你一样接不住
[08:23.560 --> 08:28.440] 极端的说 王思聪生下来就不吃饭 不吃奶 天天哭 他就死了
[08:28.440 --> 08:34.760] 所以命中既使注定那么大的财富 那么好的命运 他也享受不了
[08:34.760 --> 08:39.640] 因为他非得要哭闹 非得要不吃饭 他就把自己饿死在墙宝中
[08:39.640 --> 08:44.500] 所以呢,我曾经举个一个例子,就像我们玩游戏一样
[08:44.760 --> 08:49.120] 你看完了游戏攻略,你从头到尾都知道这个游戏攻略怎么去打了
[08:49.380 --> 08:51.680] 这就是你已经算出命了,你知道这个游戏
[08:51.940 --> 08:53.460] 全局大概是个什么状态了
[08:53.720 --> 08:56.800] 但是你玩每一关的时候都要认认真真的去玩
[08:57.300 --> 08:59.860] 你才能走到最后关口的一步
[09:00.380 --> 09:04.220] 才能通关,否则的话你即使知道了游戏攻略
[09:04.480 --> 09:08.820] 你就在那儿不好好打,也不看屏幕,也不好好点鼠标,就在那乱闹
[09:08.820 --> 09:11.900] 那你开局走不了三分钟就死了
[09:12.160 --> 09:14.200] 所以那你看到这个命书也没有用
[09:14.460 --> 09:17.020] 精彩的部分并不能真正的享受到
[09:18.300 --> 09:23.920] 这就是算了命或者命中注定为什么还要努力的原因所在
[09:25.200 --> 09:28.280] 第三个重要问题就是命到底能不能改
[09:28.540 --> 09:30.060] 即使我算到了命
[09:30.320 --> 09:32.120] 我能不能改变我的命运走向
[09:32.620 --> 09:33.900] 那这个的我就是
[09:34.160 --> 09:34.940] 跟夏和
[09:35.440 --> 09:36.200] 不一样的关系
[09:36.460 --> 09:37.240] 当然能改
[09:37.240 --> 09:39.040] 这就叫趋吉避凶
[09:39.280 --> 09:43.640] 中国古人之所以研究出来一套完美的算命方式
[09:43.900 --> 09:48.240] 各种流派并且深入其中并且不停的在里边
[09:48.500 --> 09:49.020] 多么专严
[09:49.520 --> 09:51.580] 包括一些入世的这些
[09:51.840 --> 09:53.120] 能臣
[09:53.380 --> 09:55.160] 知识分子大专家们
[09:55.680 --> 09:59.260] 大学者们他们也研究这个东西就是为了趋吉避凶
[09:59.520 --> 10:02.320] 而且不乏成功趋吉避凶的案例
[10:02.580 --> 10:04.380] 比如说本人就是一个
[10:04.640 --> 10:05.920] 成功趋吉避凶的案例
[10:05.920 --> 10:11.560] 怎么去改变命运 非常简单 最简单的方法就是改变你的时空
[10:12.840 --> 10:18.980] 这是最简单的方法 因为一切的命运 未来的命运 即使是有一本命书
[10:19.480 --> 10:26.400] 但他这本命书描述的也是你的这个主要命运 就是我曾经在我的以前的玄学视频中给大家讲过
[10:26.920 --> 10:30.240] 人类的未来 就是每一个人的未来都是一个
[10:30.240 --> 10:34.080] 山湖树一样的各种烟雾组成的山湖
[10:34.340 --> 10:37.160] 其中若隐若现的那个主之就是你的命书
[10:37.420 --> 10:39.200] 就是如果你不加以观测
[10:39.960 --> 10:40.740] 你不去算
[10:41.240 --> 10:44.840] 你也不知道你就是精心悦悦的正常的生活
[10:45.100 --> 10:47.900] 那你的未来就是一定的就是那根主之
[10:48.420 --> 10:52.520] 但是它是有点像量子力学你一旦观测它就会发生变化
[10:53.020 --> 10:56.600] 那一旦观测它发生因为你的观测行为本身
[10:56.600 --> 11:00.960] 影响了这个主治,因为这个主治上有些不好的东西
[11:01.200 --> 11:03.000] 你会尽可能的避开它
[11:03.260 --> 11:08.380] 而且它会告诉你一些结论性的东西,你会尽可能的去趋近它
[11:08.640 --> 11:11.200] 而不走趋其中的弯路
[11:11.460 --> 11:15.040] 比如说你的命书告诉你你的老婆姓张
[11:15.800 --> 11:19.120] 你的老婆属狗,那你就直接去找那个姓张属狗的去了
[11:19.380 --> 11:24.760] 你可能有个姓王的,属鸡的,你就不愿意再跟他来往了
[11:24.760 --> 11:31.160] 这就是你在观测这个本身 行为发生了这个观测行为本身
[11:31.160 --> 11:35.240] 那会影响你的行为 这个影响是一定会发生的
[11:35.240 --> 11:38.640] 你就是再不承认你的身体很诚实
[11:38.640 --> 11:44.480] 那你的这种行为本身就使你的虚你的时空中的
[11:44.480 --> 11:49.880] 那些像烟雾一样的未来 数值发生了微妙的变化
[11:49.880 --> 11:56.020] 所以最简单的方法改名就是直接改换空间和时间
[11:56.280 --> 11:58.080] 那么改换了时空
[11:58.580 --> 11:59.860] 时空等效性原理
[12:00.120 --> 12:01.920] 改换时空最简单的办法
[12:02.940 --> 12:04.220] 就是改变空间
[12:04.480 --> 12:07.800] 就是我在中国算到比如说50岁就要挂掉
[12:08.060 --> 12:09.080] 我就直接移民
[12:09.840 --> 12:10.880] 来了美国
[12:11.140 --> 12:12.400] 或者到了欧洲
[12:12.660 --> 12:14.460] 自然50岁挂掉这个事
[12:14.720 --> 12:15.740] 要推倒出来
[12:16.240 --> 12:18.800] 当然有一半的可能性50岁之前你就挂掉了
[12:18.800 --> 12:20.560] 但是还有一半的可能性
[12:20.560 --> 12:21.800] 你51岁都挂不掉
[12:21.800 --> 12:22.880] 你这结就过去了
[12:22.880 --> 12:24.800] 所以呢这就是改变空间
[12:24.800 --> 12:25.920] 当然改变时间也行
[12:25.920 --> 12:26.960] 怎么就改变时间
[12:26.960 --> 12:30.640] 就是它算你到某一个时间会出现问题的时候
[12:30.640 --> 12:32.240] 你在那个时间躲起来
[12:32.240 --> 12:36.560] 其实就是不进行任何行为
[12:36.560 --> 12:39.640] 这个在中国传统算命中叫躲星
[12:39.640 --> 12:41.520] 就是把门也关上
[12:41.520 --> 12:42.400] 窗会也关上
[12:42.400 --> 12:43.320] 被子也武上
[12:43.320 --> 12:46.480] 然后就相当于你不存在在这个世界上一样
[12:46.480 --> 12:48.200] 那也是能够躲开的
[12:48.200 --> 12:49.480] 躲开这个劫难的
[12:49.480 --> 12:53.320] 所以从时空两方面都可以改变命日
[12:53.320 --> 12:55.640] 但是改变命运有两个前提
[12:55.640 --> 12:58.680] 第一 你要知道你什么时候需要改变
[12:58.680 --> 13:00.760] 也就是说前提是你要观测本身
[13:00.760 --> 13:01.760] 你要算命
[13:01.760 --> 13:04.320] 才能趋及避雄 这是第一个前提
[13:04.320 --> 13:06.120] 第二个前提就是
[13:06.120 --> 13:10.720] 你要有强大的动力 足够的动力去进行改变
[13:10.720 --> 13:15.600] 因为人的命运和运动一样 他是有惯性的
[13:15.600 --> 13:19.200] 所有的人他会受各方面的力
[13:19.200 --> 13:22.500] 就像昨天我讲的那个旁下互相前着腿一样
[13:22.500 --> 13:27.000] 各方面的冤亲债主都前置着你在这个世界上
[13:27.000 --> 13:28.500] 不让你改变命运
[13:28.500 --> 13:32.200] 那你要改变命运就要有强大的内心动力才行
[13:32.200 --> 13:34.500] 比如说我就是要离婚
[13:34.500 --> 13:37.500] 我下定决心这就是改变命运
[13:37.500 --> 13:41.400] 我就是要移民我辞去工作我什么都放下
[13:41.400 --> 13:45.000] 我就是要移民我就是要生一个孩子在这一年
[13:45.000 --> 13:47.000] 这就是强大的内生动力
[13:47.000 --> 13:49.500] 那还是按我自己做例子
[13:49.500 --> 13:51.300] 我当时坚定不移的移民
[13:51.300 --> 13:55.200] 就是因为我在马文章大师给我算的提版神兽里面
[13:55.200 --> 13:58.300] 精确的指出我在2012年有牢狱之灾
[13:58.300 --> 14:00.400] 那么在2012年有牢狱之灾
[14:00.400 --> 14:04.800] 那所以我2011年就放下一切进行空间转换
[14:04.800 --> 14:08.700] 就跑到加拿大来做了移民间
[14:08.700 --> 14:10.900] 做了移民间做五年移民间
[14:10.900 --> 14:13.100] 那就等于去还是兼吗
[14:13.100 --> 14:15.140] 但是这种监就很舒服了
[14:15.140 --> 14:20.780] 他就跟你在一个中国那片土地上做一个小屋子里的监就完全不一样了
[14:20.780 --> 14:21.300] 对不对
[14:21.300 --> 14:23.340] 这个后来没有发生
[14:23.600 --> 14:26.420] 做真的监狱这个事情当然就没有发生
[14:26.660 --> 14:29.480] 那你说是究竟是马文章算的不准
[14:29.740 --> 14:32.040] 还是我的主观能动性
[14:32.300 --> 14:34.340] 强大的力量使我放下一切
[14:34.600 --> 14:36.400] 改变产生的结果呢
[14:36.660 --> 14:37.680] 那我就不知道了
[14:37.940 --> 14:41.000] 你要说迷信的人肯定说那老王你这个高
[14:41.000 --> 14:45.740] 你这个用移民间来转换现实间这个这一举真的是逃出一劫
[14:46.000 --> 14:51.560] 真是牛逼 但是科学迷信者就觉得你这个傻逼 你根本就没那份事儿
[14:51.960 --> 14:53.480] 你他被人家给虎了
[14:54.360 --> 14:59.920] 被人给骗着了 所以呢 你才最后给自己解释一下 原来是这样 我没有
[15:00.600 --> 15:01.120] 我没有
[15:02.920 --> 15:08.280] 这个劳逾之灾是因为我移民了 其实你根本就没有劳逾之灾 你不移民他也不会没有
[15:08.280 --> 15:12.600] 也不会有 你就是被一个神故给骗了
[15:12.600 --> 15:15.520] 这没有办法 这就是世界观的问题
[15:15.520 --> 15:17.280] 每一个人都有自己不同的世界观
[15:18.480 --> 15:20.880] 我们也没有权力说谁是对的谁是错的
[15:21.280 --> 15:24.640] 但是我觉得肉眼反拍的凡人还是有一些敬畏为好
[15:25.200 --> 15:31.200] 多一些迷信 或者说多一些对不可知力量的尊重
[15:31.200 --> 15:32.520] 总是没有坏处
[15:33.040 --> 15:37.320] 至少我们的行为是有逻辑性和有底线的
[15:38.280 --> 15:41.720] 那问题给你解答了
[15:41.720 --> 15:44.000] 那本人年龄已经不小了
[15:44.000 --> 15:47.080] 在国内的日子中规中矩属于利益圈子外
[15:47.080 --> 15:48.960] 勉强虎口的普通生活
[15:48.960 --> 15:51.400] 但生活在这里始终觉得不舒服
[15:51.400 --> 15:53.080] 并不是我想过的生活
[15:53.080 --> 15:55.640] 我想过工作归工作生活生活
[15:55.640 --> 15:57.280] 我并不追求事业
[15:57.280 --> 15:58.720] 能过的去就行
[15:58.720 --> 16:01.800] 但国内现在工作处处都影响到了生活
[16:01.800 --> 16:05.000] 而且很多国内人的观念就是
[16:05.000 --> 16:06.280] 工作就是生活
[16:06.280 --> 16:07.320] 工作高于生活
[16:07.320 --> 16:09.120] 这种氛围我很不喜欢
[16:09.620 --> 16:12.700] 我不喜欢争敌意,不喜欢为伟大复兴而奋斗
[16:12.960 --> 16:15.520] 我就是那种补鱼直补今天够吃的就行
[16:15.760 --> 16:19.100] 以其于时间我要去沙滩晒晒太阳的那种人
[16:19.600 --> 16:24.480] 听说外面不是国内这种氛围,不知道真实的外国是什么样的,想听听你的意见
[16:24.740 --> 16:25.240] 谢谢
[16:26.260 --> 16:28.820] 另外我们全家也都是同样的人,同样的想法
[16:29.340 --> 16:34.200] 知道去了一定会生活降级,但如果能让精神放松,身体再累我们也都愿意
[16:34.200 --> 16:38.300] 你说的确实是中外的重大的差距
[16:38.300 --> 16:41.120] 中国人,尤其是共产党中国
[16:41.120 --> 16:45.200] 有非常不好的工作和生活混为一谈
[16:45.200 --> 16:51.100] 并且不以为是反以为荣的民族性的毛病
[16:51.100 --> 16:54.940] 可以说是价值观取向上的民族性的毛病
[16:54.940 --> 16:56.980] 全都是这样,或者主流都是这样
[16:56.980 --> 17:00.820] 我还记得我上大学的时候,我们军训
[17:00.820 --> 17:04.100] 我们军训当时每个星期
[17:04.100 --> 17:10.260] 按着解放军的流程都要有一些人要批评
[17:10.260 --> 17:12.180] 有一些人要表扬
[17:12.180 --> 17:15.900] 我记得非常清楚有一个我们的教官
[17:15.900 --> 17:18.180] 就是宣化炮兵学院过来的一个战士
[17:18.180 --> 17:19.740] 他就被表扬了
[17:19.740 --> 17:20.580] 为什么呢
[17:20.580 --> 17:22.380] 因为他父亲去世
[17:22.380 --> 17:24.460] 在军训期间他父亲去世了
[17:24.460 --> 17:26.540] 按着部队的一般流程
[17:26.540 --> 17:27.820] 家里边奔丧的话
[17:27.820 --> 17:28.820] 他是有几天的假
[17:28.820 --> 17:30.060] 他可以回去奔丧的
[17:30.060 --> 17:36.860] 但是他為了完成在北京理工大學給親生軍訓這一光榮而偉大的任務
[17:36.860 --> 17:39.260] 他決定不回去給他父親奔喪
[17:39.260 --> 17:42.660] 所以他就沒有請假回去
[17:42.660 --> 17:45.860] 然後整個軍隊的 整個部隊的都誇他
[17:45.860 --> 17:47.660] 給他列入了表揚堡
[17:47.660 --> 17:51.060] 我當時是一個備訓的新生
[17:51.060 --> 17:53.660] 我站在底下聽這個表揚堡
[17:53.660 --> 17:57.860] 我當時心裡有五位雜陳 不以為榮
[17:57.860 --> 18:00.680] 而就是認為他身以為齒
[18:01.960 --> 18:05.540] 我雖然是一個18歲的孩子,但是我根本
[18:05.800 --> 18:08.360] 不能接受他們的這種所謂的
[18:08.860 --> 18:09.900] 奉獻
[18:10.400 --> 18:12.960] 因為多他一個不多,少他一個不少
[18:13.220 --> 18:16.300] 又不是什麼打仗,要炸敵人的掉寶
[18:16.560 --> 18:19.120] 是他們在北京理工大學享福
[18:19.360 --> 18:21.920] 這種軍訓他們吃得好,休息的也不差
[18:22.180 --> 18:25.000] 在這裡邊牛逼轟轟的當教官
[18:25.000 --> 18:31.400] 还享受一群小大学女生的追逐和那个饭烧
[18:31.400 --> 18:35.760] 这他们叫什么苦吗?这叫吃苦吗?
[18:35.760 --> 18:37.560] 而你父亲只有一个
[18:37.560 --> 18:41.960] 你们父亲死了之后你这又不是天涯海角
[18:41.960 --> 18:43.440] 又不是你过不去
[18:43.440 --> 18:46.640] 你他们请个假坐上火车不就回去了吗?
[18:46.640 --> 18:47.560] 你还不去
[18:47.560 --> 18:50.800] 然后你还舔不支持把这个事会报给了你的领导
[18:50.800 --> 18:52.520] 我当时想我要是他的领导
[18:52.520 --> 18:54.000] 我会他们把他弄死
[18:54.000 --> 18:56.880] 但是呢 不是解放軍不但不弄死他
[18:56.880 --> 19:00.480] 還要表揚他 讚美他 讓每一個人都要學習他
[19:00.480 --> 19:03.560] 那自我意識不強的 世紀觀不堅定的人
[19:03.560 --> 19:04.880] 就真的會被他們洗腦
[19:04.880 --> 19:08.760] 99隻就帶勾裡去了 而且自己家出這個事
[19:08.760 --> 19:10.040] 也會跟著他學
[19:10.040 --> 19:12.320] 所以呢 這就是中國的問題
[19:12.320 --> 19:18.600] 比如說工作 金上 金上也是這種人
[19:18.600 --> 19:20.600] 也是深受毒害的人
[19:20.600 --> 19:26.740] 今上在前一段时间他去旧金山参加峰会跟美国
[19:27.000 --> 19:31.360] 总统拜登见面的时候,拜登跟他开了个玩笑
[19:31.620 --> 19:34.680] 说下个礼拜就是彭丽媛,就是你老婆的生日了
[19:34.940 --> 19:38.780] 我预祝彭丽媛生日愉快,因为拜登也是那天生日
[19:39.040 --> 19:42.620] 所以拜登知道细心,他就查了一下彭丽媛的生日
[19:43.120 --> 19:46.200] 所以就给习近平这么一个惊喜
[19:46.720 --> 19:50.560] 那习近平当时愣在当场,大家都知道,因为今上脑子反映办嘛
[19:50.600 --> 19:54.700] 做事都要有个小本本 显然这个事没有抄在小本本上
[19:54.960 --> 19:57.000] 但是他又不像在俄罗斯那么紧张
[19:57.260 --> 20:00.080] 因为像美国 他知道美国人做事有底线 不会把它给扣住了
[20:00.340 --> 20:03.140] 所以呢他就很放松 脱口而出了自己的真实想法
[20:03.400 --> 20:04.420] 他说
[20:04.680 --> 20:05.200] 是吗
[20:05.700 --> 20:06.720] 我把这个事忘了
[20:06.980 --> 20:09.280] 这是第一句话 大家我不是瞎变 大家可以看
[20:09.540 --> 20:10.320] 我把这个事忘了
[20:10.580 --> 20:12.360] 第二句话就是我工作太忙了
[20:13.640 --> 20:14.400] 我都没想起来
[20:14.660 --> 20:16.460] 拜登代理当场
[20:16.460 --> 20:21.060] 因为在美国加拿大欧洲这种西方的价值观体系下
[20:21.320 --> 20:25.160] 没有什么工作能够重到把你媳妇生日忘掉
[20:25.420 --> 20:28.240] 这么严重的事,这在西方来说
[20:28.500 --> 20:30.280] 在普世价值体系来说
[20:31.300 --> 20:33.620] 把你媳妇生日忘了这件事
[20:33.880 --> 20:34.640] 就是
[20:34.900 --> 20:36.420] 基本上是最不可述
[20:37.200 --> 20:38.480] 跟你杀了你媳妇
[20:38.740 --> 20:41.300] 这个能量级差不多了,除了你没真动手
[20:41.560 --> 20:43.860] 就是你真的是太不把他当回事,这是第一
[20:43.860 --> 20:47.600] 第二你的理由居然是你因為工作忙吧
[20:47.600 --> 20:48.360] 這個事忘了
[20:48.360 --> 20:50.480] 所以拜登沒有接上那個話
[20:50.480 --> 20:52.080] 就是聊天聊死了
[20:52.080 --> 20:53.520] 達人而止
[20:53.520 --> 20:55.840] 雙方待利當場
[20:55.840 --> 20:57.000] 非常尷尬
[20:57.000 --> 20:59.160] 關鍵是今上不知道怎麼回事
[20:59.160 --> 21:01.080] 今上覺得自己回答天一無縫
[21:01.080 --> 21:05.440] 因為你如果從小就生活在那個宣話泡民學院的那種範圍中
[21:05.440 --> 21:06.280] 長大的話
[21:06.280 --> 21:08.800] 你會覺得今上說的簡直太完美了
[21:08.800 --> 21:11.240] 今上忘掉彭麗媛的這個生日
[21:11.240 --> 21:15.440] 小小的过错本来就不是什么大事
[21:15.440 --> 21:19.440] 因为工作要比生活这种小子子感阶级情调重要的多
[21:19.440 --> 21:22.240] 为人民服务,这个他们高于一切
[21:22.240 --> 21:27.840] 第二呢,金上那么忙,国家总书记主席是金上
[21:27.840 --> 21:32.240] 那忘掉工作,太忙忘掉老婆的生日
[21:32.240 --> 21:36.240] 这难道不应该表彰吗?这怎么能够谴责呢?
[21:36.240 --> 21:39.240] 而且要号召全中国的人民都向金上学习
[21:39.240 --> 21:43.600] 泳衣工作 沉迷于工作 就把所有的人生日都忘了
[21:43.600 --> 21:45.920] 这才叫国家才有希望 是不是
[21:46.160 --> 21:47.960] 所以这就是两种不同的价值观
[21:47.960 --> 21:49.640] 所以你问我国外是不是这样
[21:49.640 --> 21:52.000] 那我说完这个 你当然知道是这样了
[21:52.320 --> 21:55.760] 所以你到美国的总统办公室看
[21:55.760 --> 21:58.240] 他也有全家福家庭的照片
[21:58.240 --> 22:01.800] 不可能忘掉每一个人家庭生日
[22:01.800 --> 22:02.960] 而且生日的时候
[22:02.960 --> 22:05.240] 大家一定要认真真的去庆祝一下
[22:05.240 --> 22:07.200] 这个时候如果你要是说
[22:07.200 --> 22:09.520] 我因为给孩子过生日我请假
[22:09.520 --> 22:12.320] 除非你是那种纪律部队的
[22:12.320 --> 22:13.440] 比如说你要打仗
[22:13.440 --> 22:14.520] 或者你要去救火
[22:14.520 --> 22:18.600] 出任务你可以把这事先放一放
[22:18.600 --> 22:21.160] 即使你是纪律部队的
[22:21.160 --> 22:22.560] 只要没有出任务
[22:22.560 --> 22:24.480] 只要是在平时背情的状态
[22:24.480 --> 22:28.280] 你完全这是太充分的理由了
[22:28.280 --> 22:32.920] 所以在西方国家确实是没有普世价值下
[22:32.920 --> 22:35.920] 没有说把工作牌子家人前面的
[22:35.920 --> 22:39.360] 家庭是根本 工作是为了养活家庭
[22:39.760 --> 22:44.000] 不要把这个本末倒置 我们中国的价值观是把本末倒置了
[22:44.000 --> 22:47.520] 最后就是中国的男人就是以在外面应酬为荣
[22:47.520 --> 22:52.040] 包括我当年老板常飞像贪官的样子 为所的状态的状态
[22:52.040 --> 22:55.120] 那个时候我也是觉得我每天晚上如果要是
[22:56.140 --> 23:03.320] 不主持这么一个局 弄个各方面的人来围着我转
[23:03.320 --> 23:07.480] 或者我去围着各方面的人去转
[23:07.480 --> 23:10.040] 而回家陪老婆哄孩子
[23:10.040 --> 23:11.320] 我就觉得我是个loser
[23:11.320 --> 23:13.480] 整个国家都是那个氛围
[23:13.480 --> 23:15.680] 这个就是不正常的
[23:15.680 --> 23:17.600] 所以出来以后
[23:17.600 --> 23:21.120] 确实是可以把家庭这个东西捡起来
[23:21.120 --> 23:22.200] 这是确实是
[23:22.200 --> 23:25.360] 但是如果你的家庭关系不是很融洽
[23:25.360 --> 23:27.880] 你跟你老婆或者你跟你的家人
[23:27.880 --> 23:31.520] 本身就不是自然生长的瓜
[23:31.520 --> 23:32.680] 是强扭在一起的
[23:32.680 --> 23:37.540] 那你最好别出来 为什么?因为你在中国各玩各的
[23:37.800 --> 23:39.600] 反而这个家能维持下去
[23:39.860 --> 23:42.920] 而且真的一旦移民出来之后 人家这边吸人
[23:43.180 --> 23:45.220] 人家到周末全都是要
[23:45.480 --> 23:48.560] 回家的 而且一到晚上到点人家就都回家去了
[23:48.820 --> 23:52.400] 而且呢 这个一到节假日 全家都要出去出油的
[23:52.660 --> 23:55.980] 那你如果夫妻是抢有的话 价值观也不一样
[23:56.240 --> 23:59.300] 性生活也不协调 各方面互相看不上
[24:00.840 --> 24:02.640] 那你们的矛盾会迅速的
[24:02.680 --> 24:07.800] 所以移民的离婚率高达50%,这是有原因的
[24:07.800 --> 24:14.960] 移民到西方国家的中国夫妻的移民离婚率高达50%
[24:14.960 --> 24:18.040] 好了,接着念
[24:18.040 --> 24:24.400] Chris又写信了,就是澳洲的那个北京小哥
[24:24.400 --> 24:28.760] 王哥,趁着您现在粉丝没到10万,再给您发个邮件
[24:28.760 --> 24:31.060] 将来粉丝多了就看不见我了
[24:31.060 --> 24:37.020] 我呢,85年北京人,我知道Chris我念过你,但我老了家是河北保定的
[24:37.420 --> 24:45.220] 所以我跟您肯定不只半个老乡,至少三分之四,没错,咱俩这个四分之四老乡,我也是河北籍的
[24:45.860 --> 24:54.500] 大概说一下我的经历,我是2013年出来的,07年本科,在一家事业单位开始上班
[24:54.500 --> 24:58.100] 2007年猛科畢業,一開始並沒有要出來的打算
[24:58.340 --> 25:01.920] 工作不忙,空前的時間就整天混
[25:02.180 --> 25:05.760] 然後就開始學英語,混了五年也沒混出什麼東西來
[25:06.020 --> 25:09.860] 沒買上房子也沒找的媳婦,於是就想到外面的世界看看
[25:10.120 --> 25:12.940] 折騰折騰感受一下失和遠方
[25:13.440 --> 25:15.240] 但依舊苟且
[25:15.500 --> 25:18.060] 上班五年我攢了差不多人民幣25萬
[25:18.320 --> 25:21.640] 按當時的匯率換成澳幣是4萬澳元
[25:21.640 --> 25:24.980] 我家是在北京远郊的小山村是个乡下人
[25:25.480 --> 25:26.500] 靠着父母
[25:26.760 --> 25:30.600] 打工种地,给我念完大学已经很不容易,所以我出国
[25:30.860 --> 25:32.640] 是没有跟家里要一分钱的
[25:33.160 --> 25:37.260] 另外我想说一下我原来工作单位,虽然是事业单位
[25:37.520 --> 25:41.860] 讲背景关系,会来事,这些我不喜欢也不擅长
[25:42.380 --> 25:45.960] 但我还是充满感激之情,特别是当时招我进来的人事主任
[25:46.220 --> 25:48.000] 我这份工作让我有了原始积累
[25:48.260 --> 25:51.600] 我来澳洲读的是会计专业的研究生,两年学制
[25:51.640 --> 25:55.220] 我手里的那点钱还不能完全负担我两年的学费
[25:55.220 --> 25:56.120] 还欠了一点
[25:56.120 --> 25:58.820] 所以你能想象出来之后的日子有多难
[25:58.820 --> 26:02.140] 真的就是刷盘子刷到手指都泡软了
[26:02.140 --> 26:04.700] 最难的时候银行卡里只剩100多奥比
[26:04.700 --> 26:05.540] 付不起房租
[26:05.540 --> 26:07.000] 具体的我就不细说了
[26:07.000 --> 26:10.580] 毕业后又赶上会计移民专业配合缩减
[26:10.580 --> 26:12.880] 又拼命考英语凑移民分
[26:12.880 --> 26:15.700] 最终花了四年的时间通过独立技术移民
[26:15.700 --> 26:17.240] 才在17年拿到身份
[26:17.240 --> 26:19.280] 真是吃屎的劲都累出来了
[26:19.280 --> 26:25.420] 这就是很多中小城市现在考虑移民的翻四线城市的人
[26:25.680 --> 26:31.060] 不了解和不能适应的犹豫不决的根本所在
[26:31.320 --> 26:35.660] 其实反而是北京人和上海人在移民这个问题上
[26:35.920 --> 26:36.940] 更加的绝绝
[26:37.200 --> 26:39.500] 你看这就是中国这个世界的
[26:39.760 --> 26:41.300] 中国那个国家是个等级
[26:41.560 --> 26:42.840] 分颜的国家 户口等级
[26:43.100 --> 26:46.920] 北京户口上海户口 毫无疑问是中国户口等级的金字塔
[26:46.920 --> 26:53.040] 两个塔尖 北京户口上海户口 然后什么河北人 河南人就是山河四手 往下排
[26:54.680 --> 26:55.240] 那你说
[26:57.240 --> 27:03.760] 按着河北人的这个心态的话 我如果混到北京 弄一个北京的单位 我能到北京户口
[27:04.000 --> 27:08.600] 我是不是就人生成功了吗 移民到北京去了嘛 对不对 已经是爬上去了嘛
[27:09.480 --> 27:14.360] 所以呢 就是外地人在北京和在上海就以混到北京上海的户口为榮
[27:14.360 --> 27:18.260] 那北京人和上海人没有这个问题
[27:18.260 --> 27:19.740] 因为他生下来就有北京户口
[27:19.740 --> 27:21.540] 他不觉得北京户口上海户口有什么
[27:21.540 --> 27:24.660] 所以北京人和上海人更想移民
[27:24.660 --> 27:26.580] 而且更早的去实施移民
[27:26.580 --> 27:28.580] 因为他们在金字塔塔尖上
[27:28.580 --> 27:33.460] 他们看得到和感应得到中国和西方的巨大的差距
[27:33.460 --> 27:36.980] 他们正是因为他们本身就是北京人和上海人
[27:36.980 --> 27:38.980] 所以他们不会相信共产党习惯
[27:38.980 --> 27:41.380] 说美国不如中国
[27:41.380 --> 27:43.380] 中国已经超过美国很多了
[27:43.380 --> 27:44.660] 英国根本不如美国
[27:44.920 --> 27:47.220] 他们当然不相信了因为他们是北京人上海人
[27:47.480 --> 27:48.760] 他们还是占得高看的远
[27:49.020 --> 27:52.600] 所以北京人上海人80-90年代大量的就开始移民
[27:52.860 --> 27:53.880] 移民出来的
[27:54.640 --> 27:55.660] 很苦的
[27:56.180 --> 27:59.500] 北京人上海人我上次给大家讲那个抓螃蟹那个一辈子
[27:59.760 --> 28:02.060] 被警察抓一辈子都不敢再抓螃蟹那就是
[28:02.320 --> 28:03.860] 上海户口正宗上海人
[28:04.120 --> 28:05.140] 祖孙两代都是上海人
[28:05.400 --> 28:06.680] 这位小哥也是
[28:06.940 --> 28:09.740] 正宗的北京人对不对至少父母都是北京人了嘛
[28:10.260 --> 28:11.800] 那他就是北京二代了
[28:11.800 --> 28:14.880] 所以这样的正宗北京人和正宗上海人
[28:15.140 --> 28:16.420] 他们出来
[28:16.660 --> 28:23.320] 都是怀揣着4万澳元出来了,2万家园出来了,付了学费之后都没有钱付房租
[28:23.580 --> 28:26.400] 打黑工刷盘子,刷的手指都泡软
[28:26.660 --> 28:28.440] 这就是真实的写照
[28:28.700 --> 28:32.280] 不吃这种苦怎么可能改变你的人生呢
[28:32.540 --> 28:36.640] 因为你的轨道根本不在这边的轨道上,你那轨道是在中国的
[28:36.900 --> 28:40.980] 你非要跳帮过轨,那你跳帮这个过程中你不可可碰碰
[28:40.980 --> 28:44.220] 怎么可能卧槽还 你还阶级上升
[28:45.060 --> 28:48.360] 你凭什么 你要不要逼脸 你在那个轨道上
[28:48.360 --> 28:51.940] 然后你往人家那大轨道上跳 完了你还要跳过来之后
[28:51.940 --> 28:54.500] 你还要在过程中还要跳着上升
[28:54.500 --> 28:58.500] 卧槽怎么当力全归你了 那不可能嘛 对不对
[28:58.500 --> 29:03.060] 所以人家北京小哥刷牌子洗碗 上海小哥打黑工
[29:03.060 --> 29:06.860] 最后为了吃口螃蟹 在那半夜两点钟去偷螃蟹
[29:06.860 --> 29:08.220] 被警察逮
[29:08.220 --> 29:11.420] 然后吓得就是一辈子都不敢再吃螃蟹
[29:11.420 --> 29:13.260] 这吃了多少苦
[29:13.260 --> 29:15.940] 问我们有没有学迁
[29:15.940 --> 29:17.180] 有没有工迁
[29:17.180 --> 29:21.500] 没有工迁只有学迁怎么办怎么办
[29:21.500 --> 29:25.300] 我们上一代的中国留学生不都告诉你们怎么办了吗
[29:25.300 --> 29:29.060] 那个时候可是学迁偷着打工抓住就遣返
[29:29.060 --> 29:29.980] 他们都打
[29:29.980 --> 29:31.780] 那也没被谁遣返呀
[29:31.780 --> 29:34.860] 所以办法总比困难多
[29:34.860 --> 29:38.700] 今年是我出来的第10年
[29:38.960 --> 29:43.060] 刚刚交了手副贷款买了一个小unit就是公寓啊你看他
[29:43.820 --> 29:44.340] 熬出来了
[29:44.600 --> 29:46.380] 我想说一下我这些年的感受
[29:46.900 --> 29:50.980] 那个上一位不是想知道西方到底啥样,他说他的感受啊
[29:51.240 --> 29:55.860] 这感受肯定比我更接近你,要不然你们老说我的感受属于
[29:56.120 --> 30:01.220] 何不食肉迷,那我就给你念念这个小哥的感受啊
[30:01.480 --> 30:03.020] 一出来肯定是不后悔
[30:03.020 --> 30:07.120] 至少我们还拥有自由 免于生活在红色恐怖之下
[30:07.380 --> 30:11.720] 但就我个人而言 外在的生活和内心的感受其实
[30:11.980 --> 30:13.760] 并没有显著的提升
[30:14.020 --> 30:18.380] 该经历的痛苦和磨练还是要经历的 不会比呆在国内少
[30:18.640 --> 30:22.220] 比如您之前说您刚到加拿大的时候 一整天没人说话
[30:22.480 --> 30:23.760] 我也深有体会
[30:24.020 --> 30:28.360] 自己一个人在出租房里 孤独到能听到自己的呼吸和心跳
[30:28.880 --> 30:31.440] 在过去的10年里 我只回过两次过
[30:31.440 --> 30:33.480] 和家里人一共待了三个月
[30:33.480 --> 30:36.060] 在国内的时候买不起房找不到媳妇
[30:36.060 --> 30:38.620] 出来以后要面对同样的问题
[30:38.620 --> 30:40.400] 一转眼我都四十了
[30:40.400 --> 30:42.460] 还截然一身
[30:42.460 --> 30:46.300] 所以对于想认出来的朋友要做好心理建设
[30:46.300 --> 30:48.600] 同时深挖洞广机粮
[30:48.600 --> 30:50.380] 不是说没钱就不能认
[30:50.380 --> 30:52.680] 但肯定是有钱更容易一点
[30:52.680 --> 30:55.760] 因为你没钱的话好多迎刃而解的小事
[30:55.760 --> 30:57.300] 到你这里就成了问题
[30:57.300 --> 30:59.340] 这些我深有体会
[30:59.340 --> 31:00.880] 你看说的多实在
[31:00.880 --> 31:04.980] 就是你该经历的心灵的磨难和磨利
[31:05.240 --> 31:09.840] 你不可能说你在北京经历磨利
[31:10.100 --> 31:12.400] 你到加拿大或者到澳洲就不经历了
[31:12.660 --> 31:13.940] 磨利和修行
[31:14.440 --> 31:15.480] 是随着人一生
[31:16.240 --> 31:17.520] 走到哪跟在哪
[31:18.800 --> 31:21.100] 而且钱这个东西没有烫手的
[31:21.360 --> 31:22.380] 还是越多越好
[31:22.900 --> 31:24.440] 西方好的地方
[31:24.940 --> 31:26.220] 自由民主这些我就不说了
[31:26.480 --> 31:28.280] 我想说一说我不太喜欢的东西
[31:28.280 --> 31:30.080] 就是白左思潮
[31:30.080 --> 31:32.640] 这边的人大部分从小成长过程中
[31:32.640 --> 31:34.420] 没有经历过任何苦难
[31:34.680 --> 31:38.000] 所以他们不懂得好多听起来很美好的大道理
[31:38.260 --> 31:40.320] 在现实生活中有多难实行
[31:40.560 --> 31:42.100] 用长者的话就是
[31:42.360 --> 31:44.140] 老外突一样突心捧
[31:44.400 --> 31:45.680] Sometimes naive
[31:46.460 --> 31:48.240] 比如人们环保游行
[31:48.760 --> 31:51.060] 要减少文士气体排放
[31:51.320 --> 31:53.880] 但你能经常见到这边一家四口人
[31:54.140 --> 31:55.160] 每人一辆车
[31:55.420 --> 31:57.980] 影响到自己生活便利的时候就不提环保了
[31:58.280 --> 31:59.820] 比如说要欢迎难民
[31:59.820 --> 32:02.380] 但你让这些人多交点税他们就又不乐意了
[32:02.880 --> 32:06.980] 所以呢我觉得昂格鲁萨克逊人大部分人确实很nice很礼貌
[32:07.240 --> 32:10.320] 张嘴就是民主自由公平正义政治正确
[32:10.580 --> 32:13.140] 但心里怎么真想的还真就不知道了
[32:13.380 --> 32:14.920] 我觉得怎么说呢
[32:15.180 --> 32:16.200] 英文叫
[32:16.720 --> 32:19.780] 这个词我还真不认识叫hyper crazy
[32:20.040 --> 32:21.580] 有点伪善
[32:21.840 --> 32:27.200] 之前那个日本大叔的做法我认为不算错自己开的饭店心里不爽就卖粮不藏了耶者
[32:28.280 --> 32:32.580] 你看他说老外确实是
[32:32.580 --> 32:37.940] 他说的也很形象,就是老外的白人的教养
[32:37.940 --> 32:41.780] 和对世间苦难的共理心和同情心
[32:41.780 --> 32:47.440] 是远远超过发展中国家中国人、印度人一个大階层的
[32:47.440 --> 32:52.040] 你在白人那儿很容易得到怜悯和支持
[32:52.040 --> 32:55.740] 而你在这种发展中国家中国人和印度人面前
[32:55.740 --> 32:57.700] 你描述你的苦难的话
[32:57.700 --> 32:59.780] 他们可能会觉得这算个啥呀
[32:59.780 --> 33:01.340] 或者没有那么强的同心心
[33:01.900 --> 33:04.780] 搞不好他们还挺高兴的
[33:04.780 --> 33:05.900] 幸灾乐祸
[33:05.900 --> 33:09.340] 那你这个在老外身上是绝对幸灾乐祸这个词
[33:09.340 --> 33:11.100] 几乎我看不到
[33:11.100 --> 33:12.900] 但是就像小哥说的
[33:12.900 --> 33:17.900] 就是这些老外就特别像没有吃过苦的善良的孩子长大了
[33:17.900 --> 33:21.580] 而且不是一个两个是整个社会全是富二代
[33:21.580 --> 33:22.740] 从来没吃过苦
[33:22.740 --> 33:25.260] 从来都是和不释肉迷这样的家庭长大了
[33:25.260 --> 33:28.720] 他们的心态就是说起地球变短说风就是雨
[33:28.720 --> 33:31.280] 就人人都要去游行
[33:31.280 --> 33:32.360] 但是呢
[33:32.360 --> 33:35.440] 你让他说那你就一家用一辆车吧
[33:35.440 --> 33:36.400] 那不行啊
[33:36.400 --> 33:38.040] 一家必须是一人一辆
[33:38.040 --> 33:41.080] 就是西方确实是这样啊
[33:41.840 --> 33:44.360] 你要说这个东西算不算伪善呢
[33:44.360 --> 33:46.440] 觉得这道称不上伪善
[33:46.440 --> 33:48.920] 就是知行不能合一啊
[33:48.920 --> 33:50.000] 中国人也一样啊
[33:50.000 --> 33:52.400] 只不过是不同的层次的知行不能合一
[33:52.400 --> 33:55.220] 接下来有几件事想请教您一下
[33:55.720 --> 33:58.540] 之前我不怎么姓命,27、8岁决定出国的时候
[33:58.800 --> 34:00.600] 相信努力可以改变
[34:00.860 --> 34:03.400] 所有的事情,但看了您关于玄学的视频
[34:03.660 --> 34:06.480] 再加上自身的经历现在有点姓命了
[34:06.740 --> 34:08.280] 我从来没有像现在
[34:08.540 --> 34:11.340] 我从来没有像有些人那样顺其自然过
[34:11.600 --> 34:15.180] 按不旧斑过,人生大事我都得经历曲折磨练
[34:15.440 --> 34:19.280] 真的是要特别拼,才能把事做成,比如我拿身份找工作
[34:19.540 --> 34:21.840] 这个是不是就是我的定数,人生大事
[34:21.840 --> 34:25.540] 是不是以后做其他的事情也是一样的试备工办
[34:25.540 --> 34:26.840] 有没有改善的方法
[34:26.840 --> 34:27.540] 没有啊
[34:27.540 --> 34:30.340] 你这个方法才是正道
[34:30.340 --> 34:32.840] 我一再强调就是善意者不战
[34:32.840 --> 34:33.740] 就是这个原理
[34:33.740 --> 34:35.140] 第一我们做好事
[34:35.140 --> 34:36.740] 我们不要去弄骗语
[34:36.740 --> 34:41.540] 不要去绑票偷盗打劫
[34:41.540 --> 34:44.140] 或者骗人钱财
[34:44.140 --> 34:45.340] 不要干这个事
[34:45.340 --> 34:47.240] 另外就是正道的话
[34:47.240 --> 34:49.540] 比如说你做快举师这种正道
[34:49.540 --> 34:51.140] 或者你拿身份学英语
[34:51.140 --> 34:53.640] 你就一定要努力拼搏
[34:53.640 --> 34:55.640] 就像老王現在做油管一樣
[34:55.640 --> 34:57.000] 我完全可以不做
[34:57.000 --> 34:58.280] 5月散人都說
[34:58.280 --> 35:02.120] 他們完全可以躺平過完你的自認的一生
[35:02.120 --> 35:03.560] 你為什麼這麼拼呀
[35:03.560 --> 35:05.240] 每一天都搞這麼長時間
[35:05.240 --> 35:08.920] 你讓我們這些人就有壓力呀
[35:08.920 --> 35:10.840] 你怎麼捲著我們怎麼活呀
[35:10.840 --> 35:12.280] 創業基因怎麼這麼強
[35:12.280 --> 35:13.600] 不是我的創業基因
[35:13.600 --> 35:14.440] 這就是什麼呢
[35:14.440 --> 35:17.000] 就君子當自強不息
[35:17.000 --> 35:18.440] 那句話叫天行見
[35:18.440 --> 35:20.440] 君子以自強不息
[35:20.440 --> 35:25.040] 歷世坤君子以後得載物,這兩句話相不相成,缺一不可
[35:25.300 --> 35:29.140] 所以當我們明白這樣道理的時候,你不用算命
[35:29.400 --> 35:34.260] 因為你的命就像我剛才講的,你的命數是一定的吧,你人生有多大的財運
[35:34.520 --> 35:36.320] 或者有多大的官運
[35:36.580 --> 35:39.120] 你這個東西都是定數
[35:39.640 --> 35:40.660] 多大的桃花運
[35:40.920 --> 35:46.040] 財色、官、五濁、惡事追求的這些東西
[35:46.800 --> 35:49.360] 名氣、子孫
[35:49.360 --> 35:51.920] 这都是我们所谓的福报
[35:52.180 --> 35:55.500] 那你在追求每一样福报的时候都要全力以赴
[35:55.760 --> 35:57.040] 把炮雄要全力以赴
[35:57.300 --> 36:00.360] 对不对 欧茶茶要全力以赴
[36:00.620 --> 36:03.960] 生小孩全力以赴 养孩子要全力以赴 把他们养得好好的
[36:04.460 --> 36:06.000] 那工作也要全力以赴
[36:06.260 --> 36:07.540] 对不对 生活也要
[36:07.800 --> 36:09.840] 玩 也要玩到全力以赴
[36:10.100 --> 36:13.940] 读书也要全力以赴 所以这个就是什么 这是叫人道
[36:14.440 --> 36:15.720] 人道就是两句话
[36:16.500 --> 36:19.320] 君子以自强不息 君子以
[36:19.360 --> 36:20.480] 厚德载恶
[36:21.840 --> 36:22.440] 自相不其事
[36:22.440 --> 36:24.320] 我们干好事的时候的状态
[36:24.320 --> 36:25.920] 干正经事的时候状态
[36:25.920 --> 36:27.880] 厚德载恶就是我们别干坏事
[36:27.880 --> 36:31.160] 别他们卖那个什么G把SEC雲和
[36:31.160 --> 36:33.760] 那干那事是要损福报的
