[00:00.000 --> 00:10.000] 这个特别有意思,我就把他的信整个人念一下,因为他会告诉你很多可能普通老百姓不知道的,中国过去20年房地产的黑幕。
[00:10.000 --> 00:21.000] 然后你就知道整个国家沦落到今天,整个房地产赞到今天,他跟共产党不是完全的责任。
[00:21.000 --> 00:25.480] 你知道吧,就是共產黨不是100%的完全得人
[00:25.480 --> 00:28.280] 它實際上是一種共謀犯罪的現場
[00:28.280 --> 00:32.760] 所有在中國房產牛市中賺到錢的這些中國人
[00:32.760 --> 00:34.760] 其實都參與了共同犯罪
[00:34.760 --> 00:38.600] 都他們是黑社會混江湖的
[00:38.600 --> 00:39.880] 都是要還的
[00:39.880 --> 00:43.240] 所以等我念完,念完了大家就覺得有意思了
[00:43.240 --> 00:46.520] 老王您好,我曾經是宅的觀眾
[00:46.520 --> 00:49.320] 出於好奇,我在推特裡搜宅的信息
[00:49.320 --> 00:51.320] 无意中搜到了您一宅的文章
[00:51.320 --> 00:53.320] 立刻被您吸引了
[00:53.320 --> 00:54.320] 通过您的信息
[00:54.320 --> 00:57.320] 我把对他的各种怀疑一一做实了
[00:57.320 --> 00:59.320] 后来您开油管我七七八辣
[00:59.320 --> 01:00.320] 受益非浅
[01:00.320 --> 01:02.320] 感谢您又给我打开了一扇窗
[01:02.320 --> 01:04.320] 我十年前在油管
[01:04.320 --> 01:07.320] 有幸听到静空法师和弟子讲过话言经
[01:07.320 --> 01:10.320] 并闪述了科学与佛法的关系
[01:10.320 --> 01:12.320] 从那时期我就非常相信
[01:12.320 --> 01:13.320] 世界上有神的存在
[01:13.320 --> 01:15.320] 我也相信在油管上
[01:15.320 --> 01:16.320] 见到您并不是偶然
[01:16.320 --> 01:17.320] 任何偶然都是必然
[01:17.320 --> 01:20.720] 我一名855后出生在游田大院
[01:20.720 --> 01:23.020] 从小家境宽育没吃过苦
[01:23.020 --> 01:24.440] 父母管得比较严
[01:24.440 --> 01:25.120] 比较犯
[01:25.120 --> 01:26.560] 叛逆反体制
[01:26.560 --> 01:28.840] 上高中之前爱听摇滚乐
[01:28.840 --> 01:31.040] 爱看科幻电影和文艺片
[01:31.040 --> 01:32.080] 没好好学
[01:32.080 --> 01:33.920] 大学上了一个三本
[01:33.920 --> 01:36.920] 后来因为家里的非常硬的亲属关系
[01:36.920 --> 01:39.800] 毕业后进了天津建行正式编制
[01:39.800 --> 01:41.000] 没回游田上班
[01:41.000 --> 01:43.000] 从此改变我的一生
[01:43.000 --> 01:44.960] 建行是涉及到房间开发
[01:44.960 --> 01:47.000] 最深的银行之一
[01:47.000 --> 01:48.280] 四大行李它是最深的
[01:49.040 --> 01:49.820] 刚入
[01:50.080 --> 01:55.440] 建行的时候需要一线轮岗一到两年我先后在各金对公各带的岗位都干过
[01:55.700 --> 01:58.000] 最后选择了留在一线各带岗位
[01:58.260 --> 02:01.080] 后来复盘我的人生时发现我的选择是正确的
[02:01.340 --> 02:03.380] 2012真是神奇的一年
[02:03.640 --> 02:06.720] 天津房地产从那一年开始量价一飞冲天
[02:07.220 --> 02:10.040] 我的贷款业绩从那一年起也是逐年地增
[02:10.040 --> 02:11.580] 直到我干到2017年
[02:11.840 --> 02:12.600] 赶上了五年
[02:13.120 --> 02:14.900] 共谋大型犯罪现场
[02:15.420 --> 02:16.180] 即将开始
[02:16.180 --> 02:19.140] 2015年和2016年是最疯的两年
[02:19.140 --> 02:21.540] 也是促使我润的加速剂
[02:21.540 --> 02:25.060] 当时我主要负责二手房和融创的一个楼盘项目
[02:25.060 --> 02:27.020] 最变态的就是融创
[02:27.020 --> 02:28.980] 他们为了资金迅速周转
[02:28.980 --> 02:32.460] 客户当天必须往迁和签贷款合同
[02:32.460 --> 02:35.020] 第二天就要求银行放贷
[02:35.020 --> 02:37.300] 扩伙内部叫签约放
[02:37.300 --> 02:41.020] 也就是说他们都没有完成房管局抵押备案
[02:41.020 --> 02:43.180] 钱已经到开发商账面上了
[02:43.180 --> 02:46.380] 当时国企背景的开发商基本都不敢这么玩
[02:46.380 --> 02:49.540] 只有恒大和容创这样的才敢这么玩
[02:49.540 --> 02:54.500] 更夸张的他们开发商的售楼处有一条龙的假户口本
[02:54.500 --> 02:57.540] 假离婚证、假工章的服务中心
[02:57.540 --> 02:59.900] 共客户参考为了读我们的嘴
[02:59.900 --> 03:04.140] 那年开发商和二手房中介也给我们银行的人好处
[03:04.140 --> 03:06.420] 当时信贷政策宽松
[03:06.420 --> 03:09.820] 只要上面有人客户除了身份证是真的
[03:09.820 --> 03:11.740] 其他都可以是假的
[03:11.740 --> 03:13.940] 個人徵信上什麼連三累六
[03:13.940 --> 03:15.820] 斬期呆賬白人等等
[03:15.820 --> 03:17.140] 貸款都能批
[03:17.140 --> 03:18.340] 沒公基金的客戶
[03:18.340 --> 03:21.580] 只要通過公基金中心內部的一操作
[03:21.580 --> 03:24.580] 次月就能出來連續繳存一年的賬戶
[03:24.580 --> 03:26.980] 這樣就可以低利息貸款了
[03:26.980 --> 03:28.780] 我一個做各代的客戶經理
[03:28.780 --> 03:31.060] 居然比一個對公賬戶
[03:31.060 --> 03:33.100] 居然比一個對公客戶經理放的款
[03:33.100 --> 03:35.060] 還要多好幾個億
[03:35.060 --> 03:37.620] 也就是說那幾年所謂的繁榮
[03:37.620 --> 03:39.820] 錢根本就沒有進實體經濟
[03:39.820 --> 03:41.820] 都在房地产上吹泡泡了
[03:41.820 --> 03:45.140] 为以后的各种爆雷埋下了伏笔
[03:45.140 --> 03:46.900] 当时我的生活状态就是
[03:46.900 --> 03:48.180] 白天签带款
[03:48.180 --> 03:52.340] 晚上各种灯红酒绿和开发商和各色人长
[03:52.340 --> 03:56.060] 以及房地产中介要买房子求他的人
[03:56.060 --> 03:57.780] 一起各种局
[03:57.780 --> 03:58.820] 车嫖赌
[03:58.820 --> 04:00.580] 车玩乐
[04:00.580 --> 04:01.820] 只罪金迷
[04:01.820 --> 04:03.700] 其实我非常厌恶这种生活
[04:03.700 --> 04:04.740] 挣的钱虽然多
[04:04.740 --> 04:06.220] 但是心里也不踏实
[04:06.220 --> 04:07.540] 有时候配合渠道
[04:07.540 --> 04:08.380] 忽悠客户时
[04:08.380 --> 04:10.660] 心里总是觉得良心过不去
[04:10.660 --> 04:13.580] 心里总想无见到二里面无阵雨拿着枪指
[04:13.580 --> 04:15.380] 这曾志伟的脑袋说的那句话
[04:15.380 --> 04:16.060] 出来混
[04:16.060 --> 04:18.360] 迟早是要还的
[04:18.360 --> 04:20.380] 房价一飞冲天
[04:20.380 --> 04:22.700] 不仅是开发商和政府造的孽
[04:22.700 --> 04:25.740] 也包括了底层的买方和卖方
[04:25.740 --> 04:27.660] 从银行从业人员
[04:27.660 --> 04:29.860] 我们每个人造的孽都逃不掉
[04:29.860 --> 04:32.940] 直到2017年初有一天我问了我老婆一个问题
[04:32.940 --> 04:34.340] 你愿意跟我移民吗
[04:34.340 --> 04:35.660] 去加拿大
[04:35.660 --> 04:37.260] 我受过这样的生活了
[04:37.260 --> 04:41.960] 他就说了两个字 愿意 第二天就辞职了
[04:41.960 --> 04:47.610] 这个小哥 这个小哥八号点的这个小哥
[04:47.610 --> 04:50.250] 你在这儿一灭了一些小秘密
[04:50.250 --> 04:52.090] 你肯定是心虚了
[04:52.090 --> 04:54.130] 你不光是你要良心放弃
[04:54.130 --> 04:56.410] 你更是这个顶着头的事儿
[04:56.410 --> 04:57.850] 因为你卖白粉的时候
[04:57.850 --> 04:59.170] 你怕东方事发
[04:59.170 --> 05:00.050] 你没少老钱
[05:00.050 --> 05:01.610] 对不对
[05:01.610 --> 05:03.530] 因为你也怕季节抓你
[05:03.530 --> 05:04.410] 可以理解
[05:04.410 --> 05:04.930] 没事
[05:04.930 --> 05:05.770] 大家都一样啊
[05:05.770 --> 05:06.490] 都能理解
[05:06.490 --> 05:08.650] 因为那个是一个大型共谋犯罪现场
[05:08.650 --> 05:09.770] 没有一个人是干净了
[05:11.090 --> 05:14.210] 我和老婆是初中同学一直陪伴我到现在
[05:14.210 --> 05:15.490] 我们俩的爱好相同
[05:15.490 --> 05:16.570] 家里管得很严暗
[05:16.570 --> 05:17.930] 也比较叛逆繁体制
[05:17.930 --> 05:19.810] 唯一不同的是他爱英语
[05:19.810 --> 05:21.050] 并且是专业八级
[05:21.050 --> 05:22.690] 上海外贸币也真厉害的老婆
[05:22.690 --> 05:23.410] 专业八级
[05:23.410 --> 05:25.130] 十四行师是水平
[05:25.130 --> 05:26.290] 所以他不加思索
[05:26.290 --> 05:27.610] 就答应我的提议了
[05:27.610 --> 05:29.290] 那时我们的孩子两岁半了
[05:29.290 --> 05:30.130] 他说了一句话
[05:30.130 --> 05:32.210] 让我到现在都非常感激他
[05:32.210 --> 05:35.170] 他说我这辈子都不想让我的孩子受一天的中国教育
[05:35.170 --> 05:36.890] 不想让他再走我们一样的老路
[05:36.890 --> 05:37.770] 哪怕是幼儿园
[05:37.770 --> 05:39.030] 于是17年底
[05:39.030 --> 05:41.010] 我们以低于市场价格
[05:41.010 --> 05:42.490] 卖掉了天天的房子
[05:42.490 --> 05:44.450] 来到了加拿大的曼省
[05:44.450 --> 05:45.730] 就是马尼托巴省
[05:47.090 --> 05:47.890] 出国之前
[05:47.890 --> 05:49.410] 我在国内找了两个中介
[05:49.410 --> 05:51.050] 第一个忽悠我去魁北克
[05:51.050 --> 05:52.410] 发现被忽悠后
[05:52.410 --> 05:53.610] 又找了一个去曼省的
[05:53.610 --> 05:54.730] 结果又被忽悠了
[05:54.730 --> 05:56.890] 前后损失了四五十万人民币
[05:56.890 --> 05:58.210] 具体如何被忽悠的
[05:58.210 --> 05:58.990] 我也不想说了
[05:58.990 --> 06:00.730] 就是中国人骗中国人
[06:00.730 --> 06:02.450] 海外也一样
[06:02.450 --> 06:04.290] 最后他们连省庭名都忘了
[06:04.290 --> 06:05.170] 给我们提交了
[06:05.170 --> 06:06.930] 整整拖了我们半年
[06:06.930 --> 06:10.370] 我老婆用出来混迟早是要还的这句话安慰了我
[06:10.570 --> 06:13.890] 我回想到在建行那几年造的一面心里也平和多了
[06:13.890 --> 06:17.530] 因为兄弟你也没啥你也没啥的建行揉钱
[06:17.530 --> 06:18.370] 行了行了
[06:18.730 --> 06:20.890] 不能做批凶只进不出
[06:21.610 --> 06:23.410] 小骗子揉你一点钱
[06:23.410 --> 06:24.130] 揉你点钱
[06:26.250 --> 06:27.330] 我平时也这么想
[06:27.730 --> 06:30.410] 我知道有一天机缘巧合
[06:30.850 --> 06:31.970] 因此杨查知道了
[06:31.970 --> 06:33.650] 我老婆已经在加拿大工作一年
[06:33.650 --> 06:35.490] 是可以直接走联邦意义的
[06:35.490 --> 06:36.890] 他考了个思培
[06:37.290 --> 06:40.350] 听说读解9910时自己DII提交
[06:40.610 --> 06:43.170] 19年9月18日那天就拿到了PR身份
[06:43.430 --> 06:45.470] 所谓的国旨是成为我们家喜庆的大日子
[06:45.730 --> 06:47.530] 出国一年半就拿到封业卡
[06:47.770 --> 06:48.810] 真是感谢神的帮助
[06:49.050 --> 06:51.370] 让我在那段日子里经历了人生各种反转
[06:51.610 --> 06:53.150] 学习了不少人生的保卫经验
[06:53.410 --> 06:54.950] 真是名名之中自有天意
[06:55.450 --> 06:57.510] 这个过程中小兄弟你注意没注意
[06:57.770 --> 06:59.810] 其实你也完成了你人生的蛻变和生华
[07:01.350 --> 07:02.110] 中国社会
[07:02.630 --> 07:04.670] 中国社会和加拿大社会
[07:04.670 --> 07:06.670] 最大的区别是什么
[07:06.670 --> 07:10.130] 就是中国社会是一个高度以来分工的
[07:10.130 --> 07:13.030] 类似于密封或者蚂蚁的社会
[07:13.030 --> 07:14.430] 就是耽搁了中国人
[07:14.430 --> 07:15.750] 无论他有多么显赫
[07:15.750 --> 07:17.110] 哪怕他是习近平
[07:17.110 --> 07:20.930] 只要把它放在单独需要处置某些事情的地方的时候
[07:20.930 --> 07:21.890] 场景中的时候
[07:21.890 --> 07:23.410] 他就像个傻逼一样
[07:23.410 --> 07:24.930] 进退无错
[07:24.930 --> 07:26.430] 生存能力为零
[07:26.430 --> 07:28.110] 所有的中国人几乎都是这样了
[07:28.110 --> 07:30.510] 除了底层的 极底层的劳动人民
[07:30.510 --> 07:31.390] 大部分中国人
[07:31.390 --> 07:33.390] 尤其是混得比较好的中战阶级上
[07:33.390 --> 07:36.830] 全是泛来张口依赖身手,什么都要依赖中介
[07:36.830 --> 07:38.630] 这是我最大的特点
[07:38.630 --> 07:42.150] 因为依赖中介,所以习惯找人,托关系
[07:42.150 --> 07:44.390] 各种辣子发糟的就都来了
[07:44.390 --> 07:49.310] 而加拿大这边呢,它是一个真正的一个
[07:49.310 --> 07:51.510] 封王组成的社会
[07:51.510 --> 07:56.150] 它每一个主体都是个人,机动性,主观能动性,非常强的
[07:56.150 --> 07:58.630] 今天还是市长,明天市长
[07:58.630 --> 08:02.110] 拖了这罐,这件官服,他敢去开Uber
[08:02.110 --> 08:07.490] 咱們石青石老先生是市議員市長
[08:07.490 --> 08:11.330] 但同時他也會開中餐廳中餐館的老闆
[08:11.330 --> 08:12.350] 這是加拿大
[08:12.350 --> 08:16.190] 所以在加拿大辦事沒有脫關於走後門
[08:16.190 --> 08:16.710] 這說
[08:16.710 --> 08:21.570] 所有的公司所有的條例都是公罪功的
[08:21.570 --> 08:24.130] 你只要與言過關瞭解這個社會
[08:24.130 --> 08:27.970] 符合條件你自己去按著程序DIY
[08:27.970 --> 08:31.030] 是完全可以的完全沒有必要找中介
[08:31.030 --> 08:32.830] 移民也好 什么也好
[08:32.830 --> 08:34.490] 移民也好 办签证也好
[08:34.490 --> 08:36.150] DIY都是可以的
[08:36.150 --> 08:38.710] 但是我们中国人全都要找中介
[08:38.710 --> 08:40.510] 你看你都已经到了加拿大了
[08:40.510 --> 08:42.550] 还让两波中介骗了你四五十万
[08:42.550 --> 08:45.110] 所以就是你在国内你没办法
[08:45.110 --> 08:46.390] 那你到了加拿大
[08:46.390 --> 08:48.430] 你看你老婆最后人家DIY
[08:48.430 --> 08:49.710] 你们全家没有花钱
[08:49.710 --> 08:50.750] DIY不用花钱
[08:50.750 --> 08:51.510] 收你点工本费
[08:51.510 --> 08:52.270] 几十刀乐
[08:52.270 --> 08:55.350] 百八十刀乐的印封业卡的钱收你一点
[08:55.350 --> 08:57.670] 处理文件的钱收你一点
[08:57.670 --> 08:58.870] 正所生点
[08:59.270 --> 09:01.430] 手续费就给你分析卡了
[09:01.430 --> 09:02.710] 什么几十万啊
[09:02.710 --> 09:03.830] 全都是骗你的
[09:03.830 --> 09:05.470] 把你的材料都忘了交了
[09:05.470 --> 09:06.950] 你说这多不靠谱的中间
[09:06.950 --> 09:08.430] 你应该把他的名字说出来
[09:08.430 --> 09:09.550] 我在我的频道里面
[09:09.550 --> 09:10.150] 把喊一喊
[09:10.150 --> 09:11.070] 把他搞臭
[09:11.070 --> 09:12.270] 对于这种小骗子来说
[09:12.270 --> 09:13.630] 咱不能让他继续再骗人了
[09:13.630 --> 09:14.270] 你知道吗
[09:14.910 --> 09:15.630] 所以
[09:16.630 --> 09:17.310] 恭喜你啊
[09:17.310 --> 09:19.030] 你能自己坐下来DIY
[09:19.030 --> 09:20.790] 说明你跟你老婆真的是已经
[09:20.790 --> 09:21.870] 叫我们叫local
[09:21.870 --> 09:23.670] 就是都已经非常本地化了
[09:25.230 --> 09:26.390] 经历了疫情之后
[09:26.390 --> 09:27.910] 我老婆找了一份不错的工作
[09:27.910 --> 09:30.790] 在加拿大非常有名的律师处所当法律助理
[09:30.790 --> 09:32.030] 于是我们搬了家
[09:32.030 --> 09:32.870] 在爱登蒙顿
[09:32.870 --> 09:34.070] 我是全职奶爸
[09:34.070 --> 09:35.630] 在家里边照顾媳妇孩子
[09:35.630 --> 09:38.110] 由于媳妇没时间做饭
[09:38.110 --> 09:39.030] 每天做饭买菜
[09:39.030 --> 09:40.110] 我的必备任务
[09:40.110 --> 09:40.870] 时间久了
[09:40.870 --> 09:42.630] 我就在超市找了一个兼职工作
[09:43.630 --> 09:44.750] 上午上班
[09:44.750 --> 09:45.830] 下午回家做饭
[09:45.830 --> 09:46.910] 我本身就爱做饭
[09:46.910 --> 09:48.070] 日子过得非常充实
[09:48.070 --> 09:49.070] 尤其是孩子
[09:49.070 --> 09:50.870] 现在在法语陈定市的工地学校
[09:50.870 --> 09:51.950] 念四年级了
[09:51.950 --> 09:53.710] 平时各种课外课外活动
[09:53.710 --> 09:55.030] 我们从来不强迫他
[09:55.030 --> 09:57.910] 他想学就学不想学就不学三文语言
[09:57.910 --> 09:59.030] 现在可以随时缺换
[09:59.030 --> 10:00.190] 中文说的稍微差点
[10:00.190 --> 10:01.510] 但是听力没问题
[10:01.510 --> 10:03.550] 我儿子还是非常聪明和敏感的孩子
[10:03.550 --> 10:06.430] 特别善于观察和注重细节
[10:06.430 --> 10:08.710] 他绝对是上帝次于我们夫妻的礼物
[10:09.670 --> 10:11.870] 小兄弟听老王大哥一话
[10:11.870 --> 10:12.870] 赶紧生啊
[10:12.870 --> 10:14.510] 八五后向老王学习
[10:14.510 --> 10:15.830] 比我小十岁了
[10:15.830 --> 10:17.430] 我来这还又生了两个
[10:17.430 --> 10:18.470] 你也赶紧生啊
[10:18.470 --> 10:19.350] 一个不够
[10:19.350 --> 10:22.030] 咱们对加拿大第一代移民最大的贡献
[10:22.030 --> 10:23.710] 这个国家对我们这么好
[10:23.710 --> 10:25.550] 最大貢獻就給他們貢獻人口
[10:25.990 --> 10:28.270] 真的你這個和你媳婦這個
[10:28.270 --> 10:29.990] 你去生兩生三個
[10:29.990 --> 10:31.230] 再生兩個再生三個
[10:31.230 --> 10:31.670] 沒事兒
[10:32.030 --> 10:34.510] 這種公司加拿大講人權
[10:34.510 --> 10:36.550] 不會因為你老婆懷孕生孩子
[10:36.550 --> 10:39.110] 就不能跟你老婆簽僱用合同了
[10:39.110 --> 10:41.510] 你老婆又是法律事務所了
[10:41.510 --> 10:42.750] 生完了繼續上班的
[10:43.870 --> 10:44.790] 孩子這麼好
[10:44.790 --> 10:45.630] 多有福啊
[10:45.630 --> 10:46.470] 這是好人嘛
[10:47.310 --> 10:50.790] 咱們雖然是這個大型犯罪共謀現場的參與
[10:50.790 --> 10:53.270] 但是咱們都是良心為民
[10:53.270 --> 10:54.590] 而且能及時收手
[10:54.590 --> 10:55.510] 你看17年
[10:55.510 --> 10:57.110] 一天中國並沒有追回
[10:57.110 --> 10:58.870] 17年老習也沒有瘋狂
[10:58.870 --> 11:00.150] 老習還比較正常
[11:00.150 --> 11:01.030] 還屬於
[11:01.030 --> 11:02.470] 翟山寅老師
[11:02.470 --> 11:05.550] 在中秋節感的那個時間
[11:05.550 --> 11:06.350] 他比較正常的
[11:06.350 --> 11:07.590] 老王奮我
[11:07.590 --> 11:09.470] 在推特上寫了那麼多我的文章
[11:09.470 --> 11:10.510] 我好得意呀
[11:10.510 --> 11:11.990] 我20年沒有聯繫他了
[11:11.990 --> 11:13.910] 我生活在他的世界裡
[11:13.910 --> 11:16.190] 他在我的世界裡毛都不剩了
[11:16.190 --> 11:17.590] 那還是都特別正常的
[11:17.590 --> 11:18.630] 老翟那時候
[11:18.630 --> 11:19.390] 但是呢
[11:19.390 --> 11:22.470] 後來老翟現在你看這個狀態
[11:22.470 --> 11:23.550] 面目也催了
[11:23.550 --> 11:24.390] 什么老领导
[11:24.390 --> 11:25.550] 基因压制他
[11:25.550 --> 11:27.510] 隔半个地球把它喷封了
[11:27.510 --> 11:28.590] 现在就看出来了
[11:28.590 --> 11:29.150] 是吧
[11:29.150 --> 11:30.950] 我们内心有善念
[11:30.950 --> 11:32.390] 我们还有
[11:32.390 --> 11:34.750] 回头是案的意识
[11:34.750 --> 11:38.430] 并且我们能做到回头是案的这一把转弯
[11:38.430 --> 11:40.350] 你这个转多转的也挺快的
[11:40.350 --> 11:42.750] 建行那么好的单位各代
[11:42.750 --> 11:43.950] 说不干就不干了
[11:43.950 --> 11:44.790] 你干了那么多年
[11:44.790 --> 11:46.510] 都干成各代的小领导了
[11:46.510 --> 11:47.230] 吧都是
[11:47.230 --> 11:48.230] 说不干就不干了
[11:48.230 --> 11:50.670] 带着老牌去江大嘴嘴客气了
[11:50.670 --> 11:54.110] 这是个爷们儿有担当
[11:54.110 --> 11:56.510] 而且上个厅堂下的厨房
[11:56.510 --> 11:58.950] 去找工作做饭
[11:58.950 --> 12:00.070] 给家里买菜
[12:00.070 --> 12:01.750] 不一乐乎多好啊
[12:01.750 --> 12:03.590] 感谢老王看我得不这么久
[12:03.590 --> 12:05.950] 接着我标题的问题
[12:05.950 --> 12:07.150] 在大洪水之前
[12:07.150 --> 12:07.950] 我要入籍吗
[12:07.950 --> 12:10.430] 我媳妇孩子在女王室之前就入籍了
[12:10.430 --> 12:12.110] 因为我们的父母都在国内
[12:12.110 --> 12:13.750] 他们岁数一天天的在变大
[12:13.750 --> 12:15.110] 身体天天的变差
[12:15.110 --> 12:16.670] 一旦大洪水来了之后啊
[12:16.670 --> 12:17.830] 持有外国护照
[12:17.830 --> 12:19.230] 还能不能回国照顾他们
[12:19.230 --> 12:20.150] 很遗憾
[12:20.150 --> 12:21.950] 他们都不太喜欢加拿大
[12:21.950 --> 12:24.790] 我当时的想法就是保留一个人持有中国护照
[12:24.790 --> 12:26.630] 好回国办一些紧急的事务
[12:26.630 --> 12:28.030] 但是现在看到包子
[12:28.030 --> 12:29.910] 边开倒车边踩油门
[12:29.910 --> 12:31.990] 还有没有必要保留中国国籍呢
[12:33.150 --> 12:34.310] 没有必要
[12:35.150 --> 12:37.590] 小哥你今天这个问题问我算问对人了
[12:37.590 --> 12:39.230] 千万别再保留中国国籍了
[12:39.230 --> 12:39.950] 为什么呢
[12:39.950 --> 12:41.950] 第一你所谓的这个孝敬
[12:41.950 --> 12:43.030] 孝敬这个
[12:43.030 --> 12:47.030] 这个是你脑子里被重入的那个DNA毒素
[12:47.030 --> 12:48.390] 就是中国人特别讲究孝敬
[12:48.390 --> 12:50.270] 如果这个毒素是真理
[12:50.790 --> 12:52.710] 人类到今天不会走出非洲的
[12:53.110 --> 12:53.750] 你懂吗
[12:53.990 --> 12:55.910] 落叶归根它是肥料
[12:55.910 --> 12:56.830] 我们是种子
[12:56.830 --> 12:57.430] 落在哪
[12:57.430 --> 12:59.470] 要长出一片新的草原和森林
[12:59.990 --> 13:02.990] 人类是只有这样才能真正荣耀神和上帝
[13:03.630 --> 13:04.270] 对不对
[13:04.270 --> 13:07.630] 你必须得有一飞冲天的阳气的精神
[13:08.470 --> 13:10.670] 你不能必须照顾老人
[13:10.670 --> 13:11.630] 我就必须要回去
[13:11.630 --> 13:14.230] 我都因此我甚至改变我未来的人生走向
[13:14.230 --> 13:15.590] 我要留着中国国籍
[13:15.590 --> 13:17.070] 所以孝敬这个理由
[13:17.070 --> 13:18.870] 首先不成立 这是第一
[13:18.870 --> 13:22.110] 第二 你自己都把自己的答案
[13:22.110 --> 13:23.150] 其实已经讲了
[13:23.150 --> 13:25.110] 如果中国跟美国真的开战
[13:25.110 --> 13:27.150] 加拿大跟中国真的划清界限
[13:27.150 --> 13:29.310] 你是有一个护照能回去不假
[13:29.310 --> 13:31.270] 你老婆孩子回不去了
[13:31.290 --> 13:32.910] 但是你还能出的来吗
[13:32.910 --> 13:35.030] 兄弟 你有没有想过这个问题
[13:35.030 --> 13:38.310] 你他们拿着你那中国护照封印卡进了北京海关
[13:38.310 --> 13:39.510] 就要把你封印卡收走
[13:39.510 --> 13:43.670] 剪掉你和你老婆孩子从此就变成南北朝鲜
[13:43.670 --> 13:44.990] 你是不是傻
[13:44.990 --> 13:49.590] 你的那个爷爷奶奶老老爷知道你要走这条人生道路都不会让你回去的
[13:51.070 --> 13:51.950] 再不喜欢加拿大
[13:52.710 --> 13:57.030] 他们也不会让你回去干这个事 既委了 又不能求全
[13:58.150 --> 14:03.910] 懂吧 所以完全没有必要赶紧入籍吧 赶紧填吧 现在入籍排排排很长时间
[14:04.350 --> 14:06.830] 你够条件都要排个半年一年的了 所以你就
[14:07.510 --> 14:12.190] 赶紧换成蓝本护照吧 有了蓝本护照走哪都特别方便 牛逼死了 我告诉你 真的
[14:12.190 --> 14:14.190] 中国很快就会打败了
[14:14.190 --> 14:15.590] 然后等他们打败了之后
[14:15.590 --> 14:17.590] 又他们24改开
[14:17.590 --> 14:19.590] 你拿南本护照回去还可以装蛋去
[14:19.590 --> 14:22.090] 所以你留个猪肝护照
[14:22.090 --> 14:23.590] 一点儿屌用都没有
[14:23.590 --> 14:25.590] 就回去之后他欺负你
[14:25.590 --> 14:27.590] 欺负你不让你走
[14:27.590 --> 14:29.090] 就这点用
[14:29.090 --> 14:32.900] 谢谢老王能听到你讲的东西真是圆
[14:32.900 --> 14:34.900] 你也让我看清了这世界两种人
[14:34.900 --> 14:36.100] 一个是做好事的好人
[14:36.100 --> 14:37.400] 另一个是做坏事的坏人
[14:37.400 --> 14:38.900] 库湖王和宅
[14:38.900 --> 14:40.900] 祝您节目订阅越来越多
[14:40.900 --> 14:41.900] 伴你越来越好
[14:41.900 --> 14:42.700] 谢谢你啊
[14:42.700 --> 14:45.580] 这个我倒没有什么着象的地方
[14:45.580 --> 14:47.220] 我这节目就踏实办
[14:48.220 --> 14:49.060] 越来越多
[14:49.460 --> 14:51.140] 在我心里是认为是正常现象
[14:51.980 --> 14:53.020] 至于能做到多大
[14:53.020 --> 14:53.660] 我也不去想
[14:53.660 --> 14:55.460] 我也没有什么人生预设前提
[14:55.860 --> 14:56.260] 对吧
[14:56.260 --> 14:58.940] 就是我这种状态
[15:00.020 --> 15:00.860] 十万分
[15:01.420 --> 15:02.100] 五十万分
[15:02.100 --> 15:02.780] 一百万分
[15:03.060 --> 15:04.700] 对我个人来说有什么区别了
[15:04.700 --> 15:05.500] 没有任何区别
[15:05.860 --> 15:07.180] 可能唯一的区别就是
[15:07.620 --> 15:11.820] 可能未来明明之中上帝还安排我一些什么任务
[15:11.940 --> 15:12.460] 也许
[15:12.700 --> 15:15.820] 所以我呢也是本着我给大家讲少子神术
[15:15.820 --> 15:18.300] 算出来人生所有前途之后
[15:18.300 --> 15:20.860] 并不是躺平等待人生的结果
[15:20.860 --> 15:22.980] 就是认真的真正的去扫雷
[15:22.980 --> 15:25.100] 我即使有八成八的一个大
[15:25.100 --> 15:26.300] 地雷棋盘
[15:26.300 --> 15:29.380] 我也认认真真判断每一个格里面有没有地雷
[15:29.380 --> 15:31.180] 尽可能的做到最好
[15:31.180 --> 15:33.580] 去荣耀这个神和造主
[15:33.580 --> 15:34.700] 还要上帝之类的
[15:34.700 --> 15:35.340] 哈哈
[15:35.340 --> 15:35.780] 对不对
[15:35.780 --> 15:36.460] 谢谢你啊
[15:36.460 --> 15:37.660] 给我写这么长信
[15:37.660 --> 15:39.460] 而且呢有这么多的细节
[15:39.460 --> 15:41.220] 我特别喜欢除这种细节
[15:41.220 --> 15:42.300] 有个经历的
[15:42.300 --> 15:45.020] 哪怕你是免電的電柵園區的這種經歷
[15:45.020 --> 15:47.260] 這個小伙子已經給我回信了
[15:47.260 --> 15:47.860] 我已經看了
[15:47.860 --> 15:49.020] 謝謝你啊小伙子
[15:49.020 --> 15:50.420] 那個電柵園區的小伙子
[15:50.420 --> 15:50.900] 那個信呢
[15:50.900 --> 15:51.820] 我就不給你讀了
[15:51.820 --> 15:54.140] 因為這涉及到的太多的
[15:54.140 --> 15:55.620] 你的細節
[15:55.620 --> 15:58.740] 人家會暗圖索及把你找出來了
[15:58.740 --> 15:59.980] 所以你接著給我寫
[15:59.980 --> 16:01.100] 想到哪寫到哪
[16:01.100 --> 16:02.180] 我會攢著你的信
[16:02.180 --> 16:04.020] 電柵園區的小朋友
[16:05.300 --> 16:06.420] 王總你好
[16:06.420 --> 16:07.620] 我是你的觀眾
[16:07.620 --> 16:08.300] 說來殘愧
[16:08.300 --> 16:09.500] 我們年齡差不多
[16:09.500 --> 16:13.500] 这个就是开始承诺了,直接问问题吧
[16:13.500 --> 16:16.000] 我想请教您两个问题
[16:16.000 --> 16:21.500] 第一,是我在北京海淀中文村的房子目前价值比年初降了20%
[16:21.500 --> 16:23.000] 卖掉,心有不甘啊
[16:23.000 --> 16:27.500] 但是我的基本判断是未来一年除非大放水否则房价稳不住
[16:27.500 --> 16:30.000] 但是大放水汇率必然受冲击
[16:30.000 --> 16:34.000] 对我这种要卖房子换美元的人来说还是受冲击
[16:34.000 --> 16:35.500] 大概率是双重打击
[16:35.500 --> 16:39.500] 房价持续走低,叠加汇率走低,未来会蒙受更明显的损失
[16:39.500 --> 16:44.500] 按照这样的推断,就应该立即抛,不知道判断是否准确,想听听您的建议
[16:45.500 --> 16:49.500] 第二是相关联的问题,能否推荐您打过交道,现在过了换汇公司
[16:49.500 --> 16:52.500] 还是那句话,换汇公司我不会推荐的
[16:52.500 --> 16:59.500] 如果你有能力去美国或者加拿大旅游的话,你自己就亲眼看见了很多换汇公司
[16:59.500 --> 17:03.500] 你就自己去换呗,还是那句话,如果是30万美元以内
[17:03.500 --> 17:05.500] 你没有必要找换回公司
[17:05.500 --> 17:07.500] 因为你们家这几个亲戚
[17:07.500 --> 17:09.500] 直系亲属
[17:09.500 --> 17:10.500] 就够了
[17:10.500 --> 17:11.500] 5万乘以6
[17:11.500 --> 17:12.500] 不就是30吗
[17:12.500 --> 17:13.500] 足够就够了
[17:13.500 --> 17:14.500] 然后第二年
[17:14.500 --> 17:15.500] 就可以换60
[17:15.500 --> 17:16.500] 所以
[17:16.500 --> 17:18.500] 如果你要是说比较大
[17:18.500 --> 17:19.500] 那你是得找换回公司
[17:19.500 --> 17:20.500] 就是比例
[17:20.500 --> 17:22.500] 2%到3%的手续费
[17:22.500 --> 17:24.500] 以前是1.5%
[17:24.500 --> 17:25.500] 现在是多少
[17:25.500 --> 17:26.500] 不知道大概2%到3%
[17:26.500 --> 17:27.500] 我才2.53%
[17:27.500 --> 17:28.500] 这样的话
[17:28.500 --> 17:29.500] 你就
[17:29.500 --> 17:31.500] 1000万的话就是
[17:31.500 --> 17:34.700] 1000万的话,就是付30万手里费
[17:34.940 --> 17:37.760] 人民币,那你就把钱都换过来了
[17:38.520 --> 17:42.860] 换公司你记住一条,就是换公司你不要一次给它
[17:43.620 --> 17:46.560] 你一次给它100到200万人民币
[17:46.560 --> 17:49.440] 如果你不熟,你一次100万人民币开始试
[17:49.440 --> 17:51.160] 或者50万人民币开始试
[17:51.160 --> 17:54.000] 这样的话,即使有风险,你就损失这50万
[17:54.800 --> 17:57.600] 而且呢,因为50万小不敲的
[17:57.600 --> 17:59.680] 打枪都不要,也没有人注意
[17:59.680 --> 18:02.120] 你这风险也会大幅度下降
[18:02.120 --> 18:04.800] 你切记切记不要一次把500万千万都给他们
[18:04.800 --> 18:06.440] 一把换这不行啊
[18:06.440 --> 18:10.440] 这个对对你和对他们都是一种风险
[18:14.900 --> 18:15.740] 海淀的房子
[18:15.740 --> 18:17.700] 我觉得你自己分析的很好啊
[18:17.700 --> 18:19.780] 最高点降了20%
[18:19.780 --> 18:23.300] 那你咋不说从你入手的最低点到最高点
[18:23.300 --> 18:24.740] 就涨了百分之多少
[18:24.740 --> 18:26.540] 你怎么能只考虑涨
[18:26.540 --> 18:28.380] 只考虑跌不考虑涨
[18:28.380 --> 18:32.980] 房地产价格是根本撑不住的
[18:33.240 --> 18:36.320] 因为它一旦放开限购
[18:36.580 --> 18:38.120] 房地产就会
[18:38.360 --> 18:41.180] 一飞冲天的往地下咱正好相反
[18:41.440 --> 18:43.740] 因为限购是最后一块折球部
[18:44.000 --> 18:46.560] 所有的卖盘就是因为限购没放开
[18:46.820 --> 18:48.340] 大家还抠着
[18:49.120 --> 18:49.880] 就像那个
[18:50.140 --> 18:51.680] 比较精绝的最后男子
[18:51.940 --> 18:53.220] 本来是个早漏男
[18:53.460 --> 18:53.980] 早漏男
[18:54.240 --> 18:55.780] 忍着呢但是
[18:55.780 --> 19:03.780] 那是说,跨那个遮羞布一撩开,美女的同体一露出来,就完了。
[19:03.780 --> 19:05.780] 所以这一件真章就完了。
[19:05.780 --> 19:14.780] 北京、上海这种大城市一线城市的房地产限购政策,是那块美女身上的最后一点遮羞布。
[19:14.780 --> 19:17.780] 这个货是个早些男,你知道吧。
[19:17.780 --> 19:21.780] 他只要看到那块遮羞布,他就已经兴奋的男一自食了。
[19:21.780 --> 19:23.580] 你让他不要说蹭了
[19:23.580 --> 19:25.980] 他往上一顶就没了
[19:25.980 --> 19:29.300] 所以因为就是老王上期做的节目
[19:29.300 --> 19:31.700] 整个中国房地产形势是往下走的
[19:31.700 --> 19:33.340] 因为这是人口红利决定的
[19:33.340 --> 19:36.340] 这跟印并钱什么的都没有任何关系
[19:36.340 --> 19:40.020] 老王之所以能在2010年就准确的说到哪一天哪一年
[19:40.020 --> 19:43.020] 就是因为根本原因底层代码是人口
[19:43.020 --> 19:44.860] 人人人就这么简单
[19:44.860 --> 19:46.100] 没有人什么都没有
[19:46.100 --> 19:47.780] 这地球上没有人谁买房子呀
[19:48.620 --> 19:51.500] 没有新增人口哪有房地产的牛市啊
[19:51.500 --> 19:55.100] 所以人口一旦缩減的房地产一定是雄是吗 这是一定的
[19:55.500 --> 20:01.220] 因为吧 尤其是北京 北京是首当其冲 为什么 因为习近平这个猪头再往外挤人口
[20:01.700 --> 20:10.140] 他要让所有的这个人都要去签到雄安 你看雄安盖了多大一个城市 他把雄安要住满的话 北京得空出多少房子来
[20:10.540 --> 20:12.700] 哪儿 他们还有市场成绩能力呢
[20:13.260 --> 20:18.260] 所以一旦放开限购那一天 哇 就完蛋了 所以你趁那天 你赶紧卖的
[20:18.260 --> 20:23.460] 你说什么放水人民币进入房地产市场,你想多了,
[20:23.460 --> 20:27.060] 人民币放水的进不了你的兜,
[20:27.060 --> 20:29.700] 人民币放水100万亿也好,200万亿也好,
[20:29.700 --> 20:34.020] 全部都是在国内的共产党的债务体系之内运作的,
[20:34.020 --> 20:36.540] 它是它解困解债的,跟你有什么关系啊,
[20:36.540 --> 20:40.020] 你一个普通老百姓,你无论是买房子,还是买汽车,
[20:40.020 --> 20:44.260] 还是买你的什么油盐酱醋,柴米油盐,
[20:44.260 --> 20:48.260] 都跟共產黨放出來的水沒有關係
[20:48.260 --> 20:50.260] 明天把老王做一期專題
[20:50.260 --> 20:52.260] 一句話給你倒破人生
[20:52.260 --> 20:54.260] 為什麼中國物價現在下跌
[20:54.260 --> 20:55.260] 印了這麼多錢
[20:55.260 --> 20:57.260] 我看海拉爾青年老問我
[20:57.260 --> 20:59.260] 老哥能不能講講
[20:59.260 --> 21:01.260] 為什麼通過緊縮呀
[21:01.260 --> 21:02.260] 印了這麼多錢
[21:02.260 --> 21:04.260] 我一句話也跟你講清楚
[21:04.260 --> 21:06.260] 這就是老王不願意做油管的原因
[21:06.260 --> 21:08.260] 翔山兄你說說一小時
[21:08.260 --> 21:10.260] 嗶嗶啦嗶嗶啦
[21:10.260 --> 21:11.260] 我也不知道他在說什麼
[21:11.260 --> 21:13.260] 大家都聽著他的東西睡覺
[21:13.260 --> 21:15.260] 我都跟你说你都嗨了
[21:15.260 --> 21:17.260] 但是我只能说五分钟
[21:17.260 --> 21:18.260] 真正的早些男
[21:18.260 --> 21:19.260] 我只能说五分钟
[21:19.260 --> 21:20.260] 持续不了
[21:20.260 --> 21:21.260] 因为五分钟以后
[21:21.260 --> 21:22.260] 我就把干的说完了
[21:22.260 --> 21:24.260] 你还能说出什么了
[21:24.260 --> 21:26.260] 最伟大的理论
[21:26.260 --> 21:27.260] 最真实的真理
[21:27.260 --> 21:28.260] 往往就是一句话
[21:28.260 --> 21:31.570] 就像男女之间的爱情一样
[21:31.570 --> 21:33.570] 哪有那么复杂呀
[21:33.570 --> 21:34.570] 写一本爱情
[21:34.570 --> 21:36.570] Pay那都是没有搞过对象的
[21:36.570 --> 21:38.570] 真正的爱就是她们的
[21:38.570 --> 21:39.570] 赫尔蒙催的
[21:39.570 --> 21:40.570] 发骚了
[21:40.570 --> 21:42.570] 见上去以后就是她们的
[21:42.570 --> 21:44.570] 就只想那一件事了
[21:44.570 --> 21:45.570] 男的女都一样了
[21:45.570 --> 21:46.570] 那就是爱情嘛
[21:46.570 --> 21:49.570] 然后在这基础上才有爱情
[21:49.570 --> 21:50.570] 剩下的就是
[21:50.570 --> 21:52.570] 习以为常
[21:52.570 --> 21:53.570] 然后两个在一起去
[21:53.570 --> 21:54.570] 哇 那个味
[21:54.570 --> 21:56.570] 我闻着就是和尔蒙的那个对
[21:56.570 --> 21:58.570] 没他就是怎么那么难受啊
[21:58.570 --> 22:00.570] 这个就叫爱情
[22:00.570 --> 22:02.570] 哎呀 我怎么扯到爱情上
[22:02.570 --> 22:03.570] 我老师通过谨说
[22:03.570 --> 22:04.570] 明天啊
[22:04.570 --> 22:06.570] 老王这坑明天准天
[22:06.570 --> 22:07.570] 通过谨说
[22:07.570 --> 22:11.490] 五分钟给海拉尔青年讲完
[22:11.490 --> 22:13.490] 海拉尔青年也是个体制内的货
[22:13.490 --> 22:16.690] 整天哪装 能哪天老王喝高了
[22:16.690 --> 22:18.130] 被你兜了出来就完蛋了
[22:18.130 --> 22:20.530] 哈哈哈哈 开玩笑的
[22:21.850 --> 22:23.610] 最后一句
[22:23.610 --> 22:25.810] 首先不要说出名字
[22:25.810 --> 22:27.090] 个人传言经历
[22:27.090 --> 22:28.090] 也帮我紧藏
[22:28.090 --> 22:29.250] 谢谢感
[22:29.250 --> 22:31.050] 你还挺有偶像包袱
[22:31.050 --> 22:31.690] 你算个啥
[22:31.690 --> 22:32.530] 你不说
[22:32.530 --> 22:33.890] 好好好 不说不说
[22:33.890 --> 22:35.490] 直接说你的问题
[22:36.890 --> 22:39.530] 首先能感谢有缘认识您的频道
[22:39.530 --> 22:41.570] 我也不是从展刃营那来的
[22:41.570 --> 22:43.370] 是在推特上无意中关注您的
[22:43.370 --> 22:44.650] 是个保藏简直
[22:44.650 --> 22:48.530] 其次我一直对推特和油管的内容比较警惕的
[22:48.530 --> 22:52.090] 相当一部分在油管中的知名UP主都很难避免
[22:52.090 --> 22:53.450] 是为了反而反
[22:53.450 --> 22:55.650] 哪怕是您提过几次的散人
[22:55.650 --> 22:56.410] 5月散人吧
[22:56.410 --> 22:57.650] 你说的是散人
[22:57.650 --> 22:58.530] 散人的内容中
[22:58.530 --> 22:59.930] 我认为70%我是认同
[22:59.930 --> 23:01.850] 但也有30%的角度
[23:01.850 --> 23:03.610] 会圈牵强
[23:03.610 --> 23:04.930] 略有牵强
[23:04.930 --> 23:06.970] 为反而反
[23:06.970 --> 23:07.930] 没有逻辑的话
[23:07.930 --> 23:09.770] 也就当情绪消遣罢了
[23:09.770 --> 23:11.850] 而您并不会这样
[23:11.850 --> 23:13.250] 你到目前为止的每个视频
[23:13.250 --> 23:17.490] 我认为都是足以做到了缠终说缠
[23:17.490 --> 23:20.650] 缠终说缠所说的君子不像的境界了
[23:20.650 --> 23:23.250] 哎呀 这个老子又提到缠终说缠
[23:23.250 --> 23:24.770] 这个朋友又提到缠终说缠
[23:24.770 --> 23:28.450] 我他们人生简直是生活在缠终说缠的阴影下
[23:28.450 --> 23:29.570] 哎呀 好吧
[23:29.570 --> 23:33.810] 我当年在新郎开博客就不停地有人说
[23:33.810 --> 23:36.530] 你是不是就缠终说缠本缠呀
[23:36.530 --> 23:38.050] 是不是终于出来了
[23:38.050 --> 23:38.770] 是不是就是你呀
[23:38.770 --> 23:40.290] 我真不知道是谁
[23:40.290 --> 23:43.530] 好了 我看他的作品 確實是高手 真他們是高手
[23:44.530 --> 23:46.330] 嗯 我真不知道他是誰
[23:46.330 --> 23:46.830] 嗯
[23:48.030 --> 23:53.210] 這也是我人生以來 第一次主動給素未謀面的博主寫信
[23:54.830 --> 23:59.270] 如果您開會員頻道 我會拿下我上一半多年以來的付費意見
[23:59.270 --> 24:03.530] 啊 過於吹捧的話 就不說了啊 有機會我在加拿大拜訪您
[24:05.470 --> 24:07.310] 然後先說預料到
[24:07.310 --> 24:18.310] 一,从历史角度看,二战后全球大体,和平发展七八十年,三次工业和命,红利殆尽,国内内卷还有全球内卷充数加剧,这是不由主观意识所改变的。
[24:18.310 --> 24:32.310] 二,国内其实过去十年的经济乱象,各种割韭菜,各种骗局,无代价的卷款跑路越演越烈,简直与末法时代的末路狂欢一门一样,这种情况下我认为国内的创业生态早就不适合本分人参与了。
[24:32.310 --> 24:35.190] 三老大老二之争抛开结局不讲
[24:35.190 --> 24:36.670] 历史中休息已留陷阱
[24:36.670 --> 24:38.630] 局面中的热战的比例实在是高
[24:38.630 --> 24:40.630] 我个人并不相信这次会有例外
[24:40.630 --> 24:42.070] 就说中美之间要打一仗
[24:42.070 --> 24:43.470] 再说史料不及的
[24:43.470 --> 24:45.510] 一没想到国内倒车会这么严重
[24:45.510 --> 24:47.990] 许多我原来认为断不至于这样干
[24:47.990 --> 24:48.550] 不至于
[24:48.550 --> 24:50.150] 现在居然发生了
[24:50.150 --> 24:51.350] 还真就不在乎
[24:51.350 --> 24:53.910] 二经济环境会这么差
[24:53.910 --> 24:55.590] 以我所在的互联网行业来说
[24:55.590 --> 24:56.430] 就不用说了
[24:56.430 --> 24:58.110] 几代人奋斗机电的
[24:58.110 --> 25:00.510] 全社会全行业的经济神
[25:00.510 --> 25:02.230] 几年完全消耗殆尽
[25:02.230 --> 25:05.510] 三,教育问题,在这种情况下不开玩笑的说
[25:05.510 --> 25:08.230] 搞不好我的小孩以后真的会举报我自己啊
[25:08.230 --> 25:10.750] 这种情况,我是完全没法设想的
[25:10.750 --> 25:14.670] 与肉体的崩溃相比,来自至亲至爱的伤害才是真正致命的
[25:14.670 --> 25:18.070] 精神的崩溃啊,所以从去年开始我
[25:18.070 --> 25:20.470] 从去年开始我和我妻子
[25:21.310 --> 25:24.130] 准备英语考试,目前已经拿到了几个学校
[25:24.130 --> 25:25.590] offer,正在选择中
[25:25.590 --> 25:28.390] 由于国内生意的缘故,我短期不会离开
[25:28.390 --> 25:29.710] 由于经济条件有限
[25:29.710 --> 25:32.950] 所以妻子選擇讀考理制在拿工程條路
[25:32.950 --> 25:33.950] 這條路是對的
[25:33.950 --> 25:36.310] 我好多在北京的同學都是這麼過來了
[25:36.310 --> 25:37.710] 都歲數都跟我一樣的
[25:37.710 --> 25:39.270] 在這邊
[25:39.270 --> 25:42.710] 就去年前年在這邊拿考理制的offer
[25:42.710 --> 25:45.390] 這都44、45歲的人
[25:45.390 --> 25:46.870] 拿offer一樣的過來
[25:46.870 --> 25:48.550] 二 為老人買好保險
[25:48.550 --> 25:51.350] 房子不大 不打算賣
[25:51.350 --> 25:53.150] 還是以後留給老人住吧
[25:53.150 --> 25:55.110] 但想到後面的人生換鬼選擇
[25:55.110 --> 25:57.350] 心裡還是會對父母非常愧疚
[25:57.350 --> 25:58.270] 只能安慰自己
[25:58.270 --> 25:59.710] 每一代人都有各自的使命
[25:59.710 --> 26:01.870] 我不希望我的下一代在走我的路吧
[26:01.870 --> 26:03.670] 你想多了
[26:03.670 --> 26:05.710] 你下一代能走你的路就不错了
[26:05.710 --> 26:07.230] 你下一代能走你的路
[26:07.230 --> 26:08.230] 你怎么改革开放
[26:08.230 --> 26:09.470] 改上最好的时候了
[26:09.470 --> 26:11.790] 你下一代不走你的路
[26:11.790 --> 26:13.070] 你下一代将走
[26:13.070 --> 26:14.510] 你上一代的上一代的路
[26:14.510 --> 26:16.910] 就是1949年到1969年的
[26:16.910 --> 26:19.350] 那20年的青春期的那一代人的路
[26:19.350 --> 26:22.070] 就是1929年出生的那一代人
[26:22.070 --> 26:23.150] 在中国的路
[26:23.150 --> 26:24.430] 你下一代要走
[26:25.790 --> 26:27.550] 我想请教的问题是
[26:27.550 --> 26:30.830] 像我这种情况考虑到最近加拿大移民政策
[26:30.830 --> 26:32.990] 由于民众对特努罗的不满
[26:32.990 --> 26:35.430] 带来的政策风向变化风险
[26:35.430 --> 26:39.390] 我们如果未来几年能顺利的拿到省提名PR为目标
[26:39.390 --> 26:41.550] 以及考虑到未来的就业生活难易
[26:41.550 --> 26:43.790] 我们应该优先考虑哪些省份和城市
[26:43.790 --> 26:45.150] 不知道老网友就建议
[26:45.150 --> 26:47.190] 当然可以给你提供建议了
[26:47.190 --> 26:53.910] 首先你不要担心特努罗的下台和让PR上台会影响
[26:53.910 --> 26:55.270] 什么政策的根本走势
[26:55.270 --> 26:56.350] 这不会影响了
[26:56.350 --> 26:58.150] 加拿大开放移民的政策
[26:58.390 --> 27:00.190] 他不是某一个政府能改变的
[27:00.430 --> 27:01.730] 这是一个既定国策
[27:01.990 --> 27:04.030] 这个是个既定国策非常难改变
[27:04.290 --> 27:06.850] 所以呢最多就是技术系续上改变
[27:07.110 --> 27:08.130] 比如说以前的话
[27:08.390 --> 27:09.150] 保风业卡是
[27:09.670 --> 27:10.690] 五年住三年即可
[27:10.950 --> 27:12.990] 还改成五年住六年住四年
[27:13.250 --> 27:15.550] 最多就是这种微调不会对你有任何影响
[27:15.810 --> 27:17.850] 因为你的老婆已经过来拿了offer
[27:18.630 --> 27:20.150] 血转工非常容易
[27:20.410 --> 27:23.230] 血转工签然后再转风业卡就是
[27:23.490 --> 27:24.770] easy到你不用care
[27:24.770 --> 27:28.210] 你明白吧 你老婆走的这条路就是加拿大最需要的路
[27:28.210 --> 27:33.010] 加拿大是欢迎你老婆 双手双脚欢迎你老婆这条路的人
[27:33.010 --> 27:35.450] 进来了 因为他在这学钱之后
[27:35.450 --> 27:38.370] 拿到工钱 他就直接是加拿大的劳动者
[27:38.370 --> 27:39.970] 这是加拿大最需要的
[27:39.970 --> 27:41.570] 所以你不用担心政策变化
[27:41.570 --> 27:43.490] 这不是中国没有政策变化的
[27:43.490 --> 27:44.410] 二
[27:44.410 --> 27:46.850] 然后你问问哪个城市
[27:46.850 --> 27:48.770] 那看你有多少钱 特别简单
[27:48.770 --> 27:50.810] 如果你没有钱 需要工作去多伦多
[27:50.810 --> 27:52.850] 多伦多是个真正的大城市
[27:52.850 --> 27:55.050] 他的商业和工作机会要多得多
[27:55.050 --> 27:57.850] 如果你特别有钱不用工作了
[27:57.850 --> 27:58.850] 你来冯庄华
[27:59.250 --> 28:02.170] 如果你既不是特别有钱
[28:02.170 --> 28:03.850] 又不是特别的勤勉
[28:03.850 --> 28:05.850] 那你就去爱德蒙顿啊
[28:05.850 --> 28:07.250] 卡尔加里啊
[28:08.250 --> 28:10.050] 或者萨什么的某些城市啊
[28:10.050 --> 28:11.490] 或者奎北克啊
[28:11.490 --> 28:14.530] 那个地方就是既休闲生活成本有低
[28:14.530 --> 28:16.090] 景色也不错
[28:16.090 --> 28:17.250] 如果你是中国人的话
[28:17.250 --> 28:18.650] BC也有这样的好城市
[28:18.850 --> 28:21.770] 所以其实可选的东西太多了
[28:21.770 --> 28:23.170] 等你们来了再说吧
[28:23.170 --> 28:26.630] 来了时候先做一个加拿大还加拿大油
[28:26.630 --> 28:28.430] 开着车
[28:28.430 --> 28:30.730] 从东到西
[28:30.730 --> 28:32.090] 跑几个城市
[28:32.090 --> 28:34.570] 有了客观的印象
[28:34.570 --> 28:37.010] 我建议去列治文
[28:37.010 --> 28:37.810] 待两天去
[28:37.810 --> 28:39.330] 你到了列治文就走不了了
[28:39.330 --> 28:41.130] 你们这种新移民到了列治文
[28:41.130 --> 28:42.170] 太好吃了
[28:42.170 --> 28:43.490] 跟我们国内一模一样
[28:43.490 --> 28:44.850] 中国有什么 这里有什么
[28:44.850 --> 28:46.610] 而且还文明了一个层次
[28:46.610 --> 28:48.170] 简直是升级版的中国
[28:48.170 --> 28:49.210] 过去的香港
[28:49.210 --> 28:49.930] 这就是列治文
[28:49.930 --> 28:53.770] 所以文化的列治文是很多移民的第一站
[28:53.770 --> 28:57.570] 如果要是你们有比较强的动手能力的话
[28:57.570 --> 29:00.250] 列治文文化也是个不错的选择
[29:00.250 --> 29:02.290] 因为有很多有钱人来这儿以后
[29:02.290 --> 29:03.250] 他需要服务
[29:04.370 --> 29:05.330] 需要各种服务
[29:05.330 --> 29:10.050] 从扫书业减草坪到装修房子盖房子
[29:10.050 --> 29:12.410] 各种工人都齐缺
[29:12.410 --> 29:16.890] 所以超市招工岗位常年招工
[29:16.890 --> 29:18.810] 就是超市常年招工
[29:18.810 --> 29:20.410] 你随时可以去超市上班去
[29:21.410 --> 29:22.330] 工资不高
[29:22.330 --> 29:24.370] 但是如果两口子都工作的话
[29:24.370 --> 29:26.170] 那在文化也没问题
[29:29.360 --> 29:29.880] 最后
[29:31.080 --> 29:31.520] 二
[29:31.800 --> 29:33.160] 未来过去的生活方式
[29:33.160 --> 29:35.760] 其实未来过去以后的生活方式
[29:35.760 --> 29:37.760] 我其实很早就给自己做好信念建设
[29:37.760 --> 29:39.080] 过去就是重启人生
[29:39.120 --> 29:40.760] 但是如果有可能性的准备时间
[29:40.760 --> 29:43.120] 还是希望能做一些养家擅长的事
[29:43.280 --> 29:44.320] 不知道有什么机会
[29:44.320 --> 29:46.000] 可以在国内做一些什么工作
[29:46.000 --> 29:46.760] 准备工作
[29:46.920 --> 29:48.200] 你是互联网行业的
[29:48.200 --> 29:48.720] 是吧
[29:48.720 --> 29:50.920] 互联网行业在这边也不错呀
[29:50.920 --> 29:52.420] 如果你要是不想改行
[29:52.420 --> 29:54.860] 你就把你的互联网行业的基础的东西
[29:54.860 --> 29:55.460] Basic东
[29:55.460 --> 29:57.020] 你如果在那边是老板的话
[29:57.020 --> 29:59.160] 你就再把你的老本行再减一减
[29:59.160 --> 30:00.420] 有很多的机会的
[30:00.420 --> 30:02.260] 如果你不想再做互联网工作了
[30:02.260 --> 30:04.180] 你想再做一些体力上的
[30:04.180 --> 30:05.380] 那就更好了
[30:05.380 --> 30:08.420] 我们BC省的Sheriff就是法警
[30:08.420 --> 30:09.420] 常见招人
[30:09.420 --> 30:11.820] 你老爷们如果你爱打枪
[30:11.820 --> 30:12.780] 身体好
[30:12.780 --> 30:13.980] 你就去当法警去吧
[30:13.980 --> 30:14.820] 具有面子
[30:14.820 --> 30:15.820] 就是在监狱里面
[30:15.820 --> 30:17.020] 在那个法庭上面
[30:17.020 --> 30:18.340] 穿个黑衣服
[30:18.340 --> 30:22.820] 警察车都不用你买国家给你配衣服你也不用买了
[30:22.820 --> 30:24.340] 特别漂亮的制服
[30:24.340 --> 30:25.980] 大头靴子手枪
[30:25.980 --> 30:27.780] 你全都有手套
[30:27.780 --> 30:28.460] 老帅了
[30:28.460 --> 30:29.260] 制服优货
[30:30.100 --> 30:30.740] 我是老了
[30:30.740 --> 30:31.460] 我要35岁
[30:31.460 --> 30:32.700] 我都去当警察
[30:32.700 --> 30:35.940] 我肯定考二CMP多有名
[30:35.940 --> 30:39.540] 二CMP一套制服4500美元
[30:39.540 --> 30:40.100] 制服
[30:41.380 --> 30:42.220] 这就是加拿大
[30:42.220 --> 30:44.460] 我操他们制服4500美金
[30:44.460 --> 30:53.680] 真是好跟我们国内的那个概念 人权社会的这种高级社会 它这完全不一样
[30:53.680 --> 30:56.740] 一旦进入主流 它完全不一样
[30:56.740 --> 31:03.920] 最后一个啊 这就是一个孩子 我是97后的 老王您好
[31:03.920 --> 31:07.760] 姓姚 因为之前做股票就金融比较感兴趣
[31:07.760 --> 31:11.860] 看了您的频道 关于电子盘 股市原理 我受益良多
[31:11.860 --> 31:14.860] 我现在的情况是在等澳洲移民签证下来
[31:14.860 --> 31:16.860] 正在规划到了澳洲之后的发展
[31:16.860 --> 31:17.860] 望老王不离赐交
[31:17.860 --> 31:20.860] 我原来的想法是借永居的福利
[31:20.860 --> 31:21.860] 原价三分之一的学费
[31:21.860 --> 31:22.860] 读一个金融的硕士
[31:22.860 --> 31:24.860] 一方面是多了解金融
[31:24.860 --> 31:27.860] 另一方面是在当地找工作室多一个选择
[31:27.860 --> 31:30.860] 我原来还有个想法就是在当地当警察
[31:30.860 --> 31:31.860] 一方面收入还可以
[31:31.860 --> 31:33.860] 另一方面也符合自己的兴趣
[31:33.860 --> 31:34.860] 还比较稳定
[31:34.860 --> 31:37.860] 还可以更好地帮助一个新移民度过经济的寒冬
[31:37.860 --> 31:39.860] 我目前是国内的律师
[31:39.860 --> 31:42.860] 我家里人的想法是在当地做律师
[31:42.860 --> 31:44.860] 或者读书后进入金融行业也不错
[31:44.860 --> 31:47.860] 但就我对发达国家的有限人知
[31:47.860 --> 31:49.860] 就说实来说每个职业都很平均
[31:49.860 --> 31:50.860] 也有近身的空间
[31:50.860 --> 31:51.860] 从事什么职业
[31:51.860 --> 31:54.860] 只要不是门口台地也不太受影响
[31:54.860 --> 31:56.860] 从这几天看您读的来信中也说到
[31:56.860 --> 31:57.860] 经济不太好
[31:57.860 --> 32:00.860] 目前进入投行和金融可能不是个好时机
[32:00.860 --> 32:02.860] 建议找一些踏实肯定的工作
[32:02.860 --> 32:05.860] 这让我觉得是否再去规划进入当地律师
[32:05.860 --> 32:08.860] 进入这些行业需要三四二后行
[32:08.860 --> 32:10.660] 因为我实在是比较年轻
[32:10.660 --> 32:11.660] 社会经济不足
[32:11.660 --> 32:13.460] 希望听一下您的意见
[32:15.460 --> 32:17.260] 当警察在澳洲应该不错吧
[32:17.260 --> 32:17.960] 刚才我提到
[32:17.960 --> 32:19.060] 在加拿大当警察
[32:19.060 --> 32:22.460] RCEMP法警待遇都是好的不得了
[32:22.460 --> 32:25.260] 就是真的是跟在国内当警察
[32:25.260 --> 32:26.560] 完全不是一个概念
[32:26.560 --> 32:27.960] 也没有什么贪污腐败
[32:27.960 --> 32:30.360] 也没有什么坑门拐骗
[32:30.360 --> 32:31.860] 没有这些东西
[32:31.860 --> 32:35.260] 所以他确实服役
[32:35.260 --> 32:37.060] 他就等于当兵服役是一样
[32:37.060 --> 32:40.060] 他确实进入一个武德充沛的
[32:40.060 --> 32:43.540] 安格鲁萨克逊社会的主流的最快车道
[32:44.060 --> 32:47.060] 所以我对所有的我的朋友的男孩子
[32:47.060 --> 32:49.420] 家里边有男孩小伙子的我会推荐
[32:49.420 --> 32:51.820] 不要去当马农不要去什么长春腾
[32:51.820 --> 32:54.580] 还要抛掉那些不切实际的东西吧
[32:54.580 --> 32:57.660] 因为你们这些一个一个的大路色的IPO
[32:57.660 --> 32:59.300] 你们都不是长春腾的料
[32:59.340 --> 33:02.900] 你们应该做的不是替你们的爸爸妈妈去念长春腾
[33:02.900 --> 33:04.420] 而是过好你们自己的人生
[33:04.460 --> 33:06.860] 就是成为加拿大或者美国的主流社会
[33:06.860 --> 33:09.620] 如果在美国的话,你原来去读西点军校
[33:09.620 --> 33:12.580] 如果是在加拿大的话,你不愿意去读皇家军校的话
[33:12.580 --> 33:15.780] 那你也可以去RCAMP去当一个警察
[33:15.780 --> 33:17.820] 服务社会,服务八年之后
[33:17.860 --> 33:19.740] 你推议之后,你是个少数族裔
[33:19.740 --> 33:20.620] 你又会讲英语
[33:20.620 --> 33:22.500] 你又有这么好的 background
[33:23.020 --> 33:24.380] 你就是主流了
[33:24.420 --> 33:27.300] 那个时候你要再去律所找一个律师的工作
[33:27.300 --> 33:29.500] 因为你拿到这个律师执照之后
[33:29.500 --> 33:32.900] 那建制就是海阔平壤越天高任底飞
[33:32.900 --> 33:35.420] 你有了服役的经验
[33:35.420 --> 33:38.620] 无论是警察还是军人 受费服务的经验
[33:38.620 --> 33:41.580] 武德充沛 你又有律师的几年的经验
[33:41.580 --> 33:43.460] 然后你在中年之后你从政
[33:43.460 --> 33:45.660] 你就是妥妥的华人的代表
[33:45.660 --> 33:48.540] 我跟你讲 中国人 华人在加拿大
[33:48.540 --> 33:50.860] 美国和澳大利亚都有共同的问题
[33:50.860 --> 33:54.020] 就是华人参政意义意愿不高
[33:54.020 --> 33:58.380] 华人的投票的比例和被投票的比例完全不成正比
[33:58.380 --> 34:01.620] 甚至连投票的比例都跟其他族裔不成正比
[34:01.620 --> 34:05.380] 什么叫投票比例和被投票比例呢
[34:05.380 --> 34:08.820] 就是华人候选人和华人投票人的比例不成正比
[34:08.820 --> 34:10.300] 比如说我们有100万个华人
[34:10.300 --> 34:13.860] 但是我们同时又有100万个印度人
[34:13.860 --> 34:16.700] 但是人家印度人那边有30个候选人
[34:16.700 --> 34:18.420] 华人那边连三个都揍不出来
[34:18.420 --> 34:20.500] 这就是华人的问题
[34:20.500 --> 34:22.980] 而且还有一个特别细节的问题
[34:22.980 --> 34:25.340] 就是华人都他们对联邦议员改进去
[34:25.340 --> 34:27.380] 就是那三个都去选联邦
[34:27.380 --> 34:30.620] 省都去这个高官去了
[34:30.620 --> 34:33.220] 他对于是完全没有兴趣
[34:33.220 --> 34:39.420] 所以是一级的华裔的参政从政人员特别的稀有
[34:39.420 --> 34:42.340] 而这个需求是客观存在的
[34:42.340 --> 34:48.020] 我们需要是一级的利益议员出现更多的华裔面孔
[34:48.020 --> 34:52.260] 因为你华人的比例在这个城市其实都已经是主流了
[34:52.260 --> 34:56.140] 你不能是一群白人在决定华人的社会的方向
[34:56.140 --> 34:58.860] 所以你真正成为二代中国人
[34:58.860 --> 35:01.020] 就是你已经到地 这边是第二代
[35:01.020 --> 35:02.860] 你这个年龄就是第二代的年龄
[35:02.860 --> 35:06.260] 你们应该是尽快的切入主流社会
[35:06.260 --> 35:08.780] 不要在洗盘子刷碗的那一代
[35:08.780 --> 35:11.860] 华人的那个脑子里边活着了
[35:11.860 --> 35:14.100] 什么王启明北京人在你约那一代
[35:14.100 --> 35:15.860] 他们是黑户落下落下来的
[35:15.860 --> 35:18.820] 所以他们一定要让自己的孩子去读哈佛读耶鲁
[35:18.820 --> 35:21.180] 去读他们的计算机
[35:21.180 --> 35:22.980] 去读法律医生
[35:22.980 --> 35:25.700] 就是很苦逼的这么一代人
[35:25.700 --> 35:26.060] 你知道吧
[35:26.060 --> 35:26.580] 就是
[35:26.580 --> 35:29.580] 因为他们的负责中有可能被遣返
[35:29.580 --> 35:32.580] 所以他们有留下了一个被遣返综合证
[35:32.580 --> 35:35.580] 而你是一个从有钱的地方过来了
[35:35.580 --> 35:36.580] 从发达国家过来了
[35:36.580 --> 35:38.580] 或者说你在本地长大的这么孩子
[35:38.580 --> 35:40.580] 其实你完全可以摒弃他们这些东西
[35:40.580 --> 35:41.580] 你想干什么干什么
[35:41.580 --> 35:42.580] 爱干什么干什么
[35:42.580 --> 35:44.580] 喜欢什么干什么
[35:44.580 --> 35:46.580] 这个社会需要什么去干上
[35:46.580 --> 35:47.580] 干什么
[35:47.580 --> 35:49.580] 这才是正确的主流的想法
[35:50.580 --> 35:54.580] 我们中国人特别缺这方面的想法
[35:54.580 --> 35:57.140] 你想 哈莱坞那个名的演员刘思慕
[35:57.140 --> 35:58.740] 就是上气的那个演员
[35:58.740 --> 36:01.380] 他妈就是他爸告知逼着他
[36:01.380 --> 36:02.740] 让他学这个学计算机
[36:02.740 --> 36:04.700] 最后把他弄疯了
[36:04.700 --> 36:05.540] 30多岁了
[36:05.540 --> 36:06.780] 处理不好跟父母的关系
[36:06.780 --> 36:09.220] 直到成了哈莱坞一线的华裔演员
[36:09.220 --> 36:10.300] 这才有点面子
[36:10.300 --> 36:12.820] 但是直到现在都快40岁了
[36:12.820 --> 36:14.180] 睡觉还都被惊醒
[36:14.180 --> 36:15.740] 因为他妈又要打他手板
[36:15.740 --> 36:16.700] 让他好好学习
[36:16.700 --> 36:18.900] 就是去考什么快计师啊
[36:18.900 --> 36:21.860] 什么谷歌呀去做程序员
[36:21.860 --> 36:23.180] 就是这个
[36:23.180 --> 36:26.420] 华人必须成为主流
[36:26.420 --> 36:27.080] 否则的话
[36:27.080 --> 36:29.880] 集中营离我们只有一步之遥
[36:29.880 --> 36:31.680] 你以为你是费拉吗
[36:31.680 --> 36:32.680] 必须忘记费拉
[36:32.680 --> 36:33.840] 所以当警察挺好的
[36:33.840 --> 36:34.760] 当警察当律师
[36:34.760 --> 36:35.840] 这条道走的通
[36:35.840 --> 36:36.800] 金融别想了
[36:36.800 --> 36:39.840] 投资硬行不是你们这些人玩了
[36:39.840 --> 36:42.640] 今天就这样吧
[36:42.640 --> 36:43.560] 先这样好吧
[36:43.560 --> 36:46.040] 祝大家过一个好的周末
[36:46.040 --> 36:46.600] 再见
