[00:01.140 --> 00:14.140] 哈喽大家好。今天先测试一段财富主席,然后再回答一些推友对于玄学的提问。
[00:14.140 --> 00:24.140] 有好多推友问我,财富主席骗了二十个亿,捲了二十个亿钱去哪了,您这个梗图啊什么的,我们看不懂。
[00:24.140 --> 00:27.500] 我呢 讲过这么一个故事
[00:28.020 --> 00:28.540] 就是
[00:30.940 --> 00:38.020] 刘长的故事 后汉皇帝刘长的故事 我今儿给大家说透这个故事 好吧 大家省了柯染月独 自己找不出来
[00:39.500 --> 00:43.260] 说这个赵匡印灭五代时国的这个过程中
[00:44.660 --> 00:50.620] 灭了南唐的李后主 李后主就是李玉嘛 就是小楼昨夜又春风那个李后主
[00:50.620 --> 00:52.620] 他被灭之前他可不这样
[00:52.620 --> 00:55.620] 他天天在那个宫里边玩女人
[00:55.620 --> 00:58.620] 哎呦他写的银丝都是世界级的
[00:58.620 --> 01:01.620] 然后可是那些银丝没怎么留下来
[01:01.620 --> 01:02.620] 但是这个被抓起来以后
[01:02.620 --> 01:04.620] 哎呀天天哭啊一泪洗面
[01:04.620 --> 01:06.620] 后悔自己没有力精图质
[01:06.620 --> 01:09.620] 混到今天这地步了写了这些快捷人口的这些诗
[01:09.620 --> 01:12.620] 什么顾国不堪回首阅明
[01:12.620 --> 01:14.620] 阅明中都是他写的
[01:14.620 --> 01:16.620] 这个刘长根他有啥关系呢
[01:16.620 --> 01:19.620] 他这个南唐不是在这个上海一带吗
[01:19.620 --> 01:25.420] 江浙地区吗 他往南走是哪啊 往南走就是后汉 就是广东
[01:25.420 --> 01:32.820] 广东人 广东就是越国那片 那时候叫后汉 他那皇帝啊叫刘长
[01:32.820 --> 01:37.820] 你想啊 赵匡英大军杀到 宋朝大军杀到 那就顺道就把刘长给灭了
[01:37.820 --> 01:42.420] 这刘长是个什么人呢 刘长特别像宅夫主席 我爱读历史
[01:42.420 --> 01:47.260] 我读到刘长的时候 宅夫主席就越然指上 宅夫主席一定是刘长
[01:47.260 --> 01:48.260] 转世
[01:49.260 --> 01:53.260] 刘长有个特点就是特别能说他表达原表达能力特别强
[01:53.260 --> 02:00.260] 但是呢老刘家刘长呢就是有一个特点他不信男的他不信那个能的人
[02:00.260 --> 02:04.260] 他呢都觉得男人就会背叛自己
[02:04.260 --> 02:09.260] 他也独立时五代时国当时不都是将军造反吗
[02:09.260 --> 02:14.260] 老皇帝一死新皇帝年纪太年纪太小一般什么禁军头领啊什么
[02:14.260 --> 02:17.860] 什么边关的这些杰度史造反
[02:17.860 --> 02:19.140] 建立新的王朝
[02:19.140 --> 02:20.580] 赵匡英也是黄袍家身
[02:20.580 --> 02:21.700] 就这么来的嘛
[02:21.700 --> 02:25.980] 那他赵匡英就推翻了后州柴家的政权
[02:25.980 --> 02:28.580] 他变成了宋朝了
[02:28.580 --> 02:28.780] 哎
[02:28.780 --> 02:29.980] 这后汉也在研究
[02:29.980 --> 02:31.940] 他点完了进化术
[02:31.940 --> 02:33.060] 他跟宅夫主席一样
[02:33.060 --> 02:35.540] 我当时让宅夫主席看投明状的意思
[02:35.540 --> 02:36.660] 就是宅夫主席
[02:36.660 --> 02:39.100] 你还跟我要保持团结
[02:39.100 --> 02:42.460] 不要他们跟上面这些红色大哥走太近
[02:42.460 --> 02:43.780] 咱们他们都是草根
[02:43.780 --> 02:46.580] 咱们团结起来咱们把一合字本做大做强
[02:46.580 --> 02:49.220] 我是这个意思让他看这个新的同名状
[02:49.780 --> 02:51.340] 我们就是李连杰演的
[02:51.700 --> 02:52.740] 马
[02:52.980 --> 02:55.540] 然后他就是刘德华演的
[02:55.540 --> 02:59.060] 其他的合伙人可能就是
[02:59.340 --> 03:05.140] 大帅哥叫什么金城武
[03:06.580 --> 03:10.460] 这些话在这种涉及到政治体制的体系里面
[03:10.460 --> 03:11.980] 政治斗争的这些大机构里面
[03:11.980 --> 03:14.220] 你是不能说 你不是不能明说的
[03:14.220 --> 03:15.820] 咱们要团结起来 不要跟人走
[03:15.820 --> 03:17.180] 待即你要找事儿
[03:17.180 --> 03:18.940] 因为那些人都是生杀与夺的
[03:19.660 --> 03:21.100] 他是有权利的那个
[03:21.100 --> 03:23.500] 真是黑山老妖 你知道吧
[03:23.500 --> 03:25.660] 所以我就让他去看电影
[03:25.660 --> 03:27.500] 那摘付主席你看看那电影
[03:27.500 --> 03:29.300] 他点歪了进化术
[03:29.300 --> 03:30.900] 他觉得我要出卖他 你知道吧
[03:30.900 --> 03:33.780] 因为那里边刘德华很惨 很耿直
[03:33.780 --> 03:34.500] 老二嘛
[03:34.500 --> 03:37.540] 就自己老婆徐英磊被李天杰给凿了
[03:37.540 --> 03:39.140] 然后自己也被李天杰给弄死了
[03:40.060 --> 03:41.660] 他想歪了
[03:41.660 --> 03:44.500] 他把我想成要干他老婆 把他出卖
[03:44.500 --> 03:46.740] 所以他就大哭一场
[03:46.740 --> 03:48.540] 辞职了 他不在歼严国际干了
[03:48.540 --> 03:49.340] 我费老劲
[03:49.340 --> 03:51.980] 把他给弄到歼严国际当负总裁
[03:51.980 --> 03:53.620] 你说他干了那么点时间
[03:53.620 --> 03:55.700] 他扯 八年是吹牛逼
[03:55.700 --> 03:56.820] 他八个月都没干成
[03:56.820 --> 03:57.860] 他就辞职了
[03:58.300 --> 04:00.820] 所以这个就是刘长一样的
[04:00.820 --> 04:02.700] 刘长读五代十国
[04:02.700 --> 04:04.300] 为什么边关老造反
[04:04.300 --> 04:05.340] 为什么边将造反
[04:05.340 --> 04:07.140] 为什么节度史伟大不调
[04:07.140 --> 04:10.020] 为什么他们进军头领就能搞政变
[04:10.020 --> 04:13.100] 得出了一个点歪了的结论
[04:13.100 --> 04:14.300] 他们有机器
[04:15.300 --> 04:18.380] 对他们有一个巨大无比的洋剧
[04:18.380 --> 04:20.700] 这使得他们他们有想法
[04:20.700 --> 04:22.180] 把他们的机器割了
[04:22.700 --> 04:23.740] 就安全了
[04:23.740 --> 04:25.180] 哎他就这么干了
[04:25.180 --> 04:26.420] 所以呢后汉
[04:26.420 --> 04:27.420] 他叫后汉
[04:27.940 --> 04:29.900] 后汉的所有的要当官的
[04:29.900 --> 04:32.100] 无论文武都必须割了机器
[04:32.100 --> 04:34.060] 做成换官你才能当官
[04:34.060 --> 04:35.380] 所以刘长呢
[04:35.380 --> 04:36.740] 那当时相当安全
[04:36.740 --> 04:37.740] 因为整个宫里
[04:37.740 --> 04:38.620] 整个朝廷
[04:38.620 --> 04:40.420] 只有一个代办就是刘长
[04:41.180 --> 04:45.780] 所以刘长同志过在非常安全的这样一个环境里
[04:46.040 --> 04:47.840] 坏了 他的照光硬来了
[04:48.340 --> 04:51.160] 这也都待机吧 所以他打不过人家是很正常的
[04:51.420 --> 04:53.720] 因为这就跟贡富主席普华
[04:53.980 --> 04:56.800] 搞不好 虽然我也不了解普华 但是我猜他用什么人
[04:57.060 --> 04:58.340] 你想嘛 都穿过来
[04:58.580 --> 05:01.400] 他也就是肯定都是用一些
[05:03.420 --> 05:07.520] 去拯救的地方 什么人间之类的
[05:07.520 --> 05:11.880] 对吧 人才嘛 这些人就跟流长用的那些人是一样的嘛
[05:11.880 --> 05:14.680] 所以你这样的话 你公司做大了一定会出问题
[05:14.680 --> 05:17.280] 流长也就出问题了 第一对外不能交战
[05:17.280 --> 05:18.960] 但是流长有个想法
[05:18.960 --> 05:24.040] 因为他当皇帝 当了好多年 他捞了不少钱 金才宝
[05:24.040 --> 05:27.640] 他就算准了这一招 他想润
[05:27.640 --> 05:32.400] 他提前的 他把钱都放在大船上 海船
[05:32.400 --> 05:35.640] 还想万一哪天敌人杀过来
[05:35.640 --> 05:39.440] 我带着我的金钱美女和我的太监们
[05:39.440 --> 05:42.120] 我去菲律宾 我去台湾 我去日本
[05:42.120 --> 05:44.560] 继续happy 我去彭莱找仙人
[05:44.560 --> 05:47.640] 就这么想了 十几所大海船
[05:47.640 --> 05:51.040] 因为那时候广东那边有海上交通
[05:51.040 --> 05:53.040] 海川很厉害的 他很高兴
[05:53.040 --> 05:55.440] 他就等着这一天 啊 这位朋友就来了
[05:55.440 --> 05:56.480] 哇 他就跑
[05:56.480 --> 06:00.000] 结果他没想到这些太监换过嘛 靠不住
[06:00.000 --> 06:04.000] 那些王不大一看 你管理内部也这么一团混乱
[06:04.000 --> 06:07.000] 人家就开船先走了
[06:07.000 --> 06:16.610] 然后流船 走到海边 哎呀 再见了 走了
[06:16.610 --> 06:22.610] 所以老刘呢 船上是只有钱 钱不是被谁开走了
[06:22.610 --> 06:26.610] 哎呀 没办法 等着赵狂印同志来 开城投降
[06:26.610 --> 06:29.610] 人家老赵家也给他一个封了一口
[06:29.610 --> 06:33.610] 就跟那个李厚主他们俩住的戒备邻居
[06:33.610 --> 06:36.690] 結果呢他沒有留下
[06:36.950 --> 06:39.250] 他沒有留下史冊因為他不喜歡寫詩
[06:39.490 --> 06:40.270] 他繼續在玩
[06:40.530 --> 06:42.050] 他活的好像時間比較長
[06:42.570 --> 06:43.090] 這個呢
[06:43.330 --> 06:44.610] 典故就可以
[06:44.870 --> 06:46.410] 充分的說明為什麼
[06:46.670 --> 06:50.510] 宅副主席後邊放了一三句青安貼皮的
[06:50.770 --> 06:53.070] 書架啊這個宅副主席你別
[06:53.330 --> 06:56.130] 你別有意見我說的是實話不實話
[06:57.410 --> 06:58.690] 吉州是不是好瞭解你
[06:59.210 --> 06:59.730] 對不對
[06:59.970 --> 07:02.030] 哪個太簡單的
[07:02.030 --> 07:05.630] 船開走了,你可以下期直播給大家解釋一下
[07:05.630 --> 07:08.630] 我們去全球追殺他,好吧
[07:08.630 --> 07:11.630] 王主席給你拍一隻軍艦,去給你結回來
[07:11.630 --> 07:13.030] 咱倆對面分,好不好
[07:13.030 --> 07:14.030] 翟夫主席
[07:15.030 --> 07:17.430] 好了,翟夫主席沒上船的故事
[07:17.430 --> 07:19.430] 我們就講完了,今天就講完了
[07:19.430 --> 07:22.830] 那麼今天我們先插播一個
[07:22.830 --> 07:24.830] 我先做個噴子,我先噴一個
[07:24.830 --> 07:27.430] 一個傻逼一個傻逼,我必須噴它
[07:27.430 --> 07:28.830] 你知道嗎,我壓不住了
[07:28.830 --> 07:34.190] 我一般的评论我都是采取一种很淡定的佛系的评论
[07:34.190 --> 07:35.230] 但这个不行
[07:35.230 --> 07:41.750] 为什么我不是上次视频我穿的一身那个机械工的制服去换机油吗
[07:41.750 --> 07:43.190] 给大家讲老王
[07:43.190 --> 07:45.110] 为什么老王亲自换机油
[07:46.110 --> 07:47.710] 有这么两个两个货
[07:47.710 --> 07:53.390] 一个货说人家比尔盖茨怎么不换机油
[07:53.390 --> 07:54.390] 你就是个傻逼
[07:56.030 --> 07:57.910] 我不相信比尔盖茨也自己换机油
[07:57.910 --> 08:01.910] 你就是个杠头,他妈的第一,比尔盖茨比我大多了
[08:01.910 --> 08:06.910] 如果比尔盖茨是一个大象,我就是他身上那个文字的指甲杆
[08:06.910 --> 08:11.910] 比尔盖茨有多少事啊,再说比尔盖茨也没润呀,人家是美国企业家
[08:11.910 --> 08:14.910] 人家不需要润,人家润个屁眼,人家有自己的实业
[08:14.910 --> 08:20.910] 我们是中国企业家没办法,我们他妈的年纪轻轻跑出来,润出来
[08:20.910 --> 08:24.910] 没办法,不润你看看下场,做资本运作的都在哪儿
[08:24.910 --> 08:27.310] 能不认吗必须认
[08:27.310 --> 08:29.710] 你不要以为外事不决骂美国
[08:29.710 --> 08:30.910] 内事不决骂资本
[08:30.910 --> 08:31.510] 你们就赢了
[08:31.510 --> 08:32.110] 你们赢个屁
[08:32.110 --> 08:33.310] 你们钱被谁卷走了
[08:33.310 --> 08:34.110] 你们都不知道
[08:34.110 --> 08:36.510] 你是不是该骂
[08:36.510 --> 08:38.510] 所以我在这闲的
[08:38.510 --> 08:39.710] 我当然修传了
[08:39.710 --> 08:41.910] 因为我是理工男
[08:41.910 --> 08:42.910] 我喜欢
[08:42.910 --> 08:43.710] 我爱我乐意
[08:43.710 --> 08:44.310] 你管着吗
[08:44.310 --> 08:45.110] 你个傻逼
[08:45.110 --> 08:46.110] 这是第一个傻逼
[08:46.110 --> 08:47.310] 第二傻逼说什么呢
[08:47.310 --> 08:48.310] 说更有意思了
[08:48.310 --> 08:53.310] 说开头那段
[08:53.310 --> 08:54.710] 说我那视频开头那段
[08:54.710 --> 08:58.110] 为啥就非得在乎老外的眼光,能自信点吧
[08:58.110 --> 09:01.390] 老外算个鸡吧,我他们买了船,我乐意咋弄咋弄
[09:01.390 --> 09:04.390] 难道你作为三四等公民,就值不起极良
[09:04.390 --> 09:08.990] 你是个傻逼吧你,你是个纯傻逼,我现在给你定论
[09:08.990 --> 09:10.790] 你就是个纯傻逼,你知道吧
[09:10.790 --> 09:14.710] 第一,我是三四等公民,你是一二等公民吗?
[09:14.710 --> 09:17.070] 你在中国吗?你应该在中国吧
[09:17.070 --> 09:19.510] 你是一二等公民吗?我问你
[09:19.510 --> 09:21.750] 中国什么是一等公民,什么是二等公民
[09:21.750 --> 09:24.750] 一等人是什么二等人什么你心里没个B数吗你
[09:24.750 --> 09:27.750] 就你这个水平翻墙上来说这么两句话
[09:27.750 --> 09:30.750] 你在中国是什么人你就是个韭菜吗你
[09:30.750 --> 09:34.750] 你居然韭菜啊韭菜除了自豪感
[09:34.750 --> 09:37.750] 我你太厉害了这是第一第二
[09:37.750 --> 09:40.750] 你以为自己很有自信很有面子是吧
[09:40.750 --> 09:43.750] 你就是个猴子你知道吧猴子开车
[09:43.750 --> 09:47.750] 很有自信人类会怎么看他
[09:47.750 --> 09:49.750] 我告诉你啊我们出来的
[09:49.750 --> 09:53.550] 我们作为海外华侨,我们修于以与你们为辱
[09:53.550 --> 09:55.250] 正是因为由你们这群网霸蛋
[09:55.250 --> 09:57.750] 全世界到处去旅游
[09:57.750 --> 10:00.250] 与严重影响了中国人国际形象
[10:00.250 --> 10:02.250] 大声喧哗,不懂礼貌
[10:02.250 --> 10:03.750] 自以为是
[10:03.750 --> 10:05.750] 一副老子有钱,咋地咋地的
[10:05.750 --> 10:08.250] 操弹状态,你知道吧
[10:08.250 --> 10:10.750] 你们这不叫文明,你们这不叫自信
[10:10.750 --> 10:14.750] 你们这叫他们野蛮,你们这叫粗鲁,知道吧
[10:14.750 --> 10:16.750] 没教养,你这叫
[10:16.750 --> 10:19.250] 真正的有教养的人
[10:19.250 --> 10:24.450] 是我有钱但是我有寒养我懂得尊重别人我要考虑别人对我的观感
[10:25.170 --> 10:33.770] 这就叫真正的强者真正强者是知道自己的不足并且勇于承认自己的不足的我们中国人动手能力就是不足
[10:34.970 --> 10:39.330] 所有的人中国人高度以赖于社会服务自己放到
[10:39.330 --> 10:41.810] 他在荒郊野外里全得死
[10:41.810 --> 10:44.190] 为什么人家老外美军的战斗力
[10:44.190 --> 10:45.250] 单兵战斗力那么强
[10:45.250 --> 10:47.090] 加拿大军队的战斗力那么强
[10:47.090 --> 10:48.330] 一个加拿大狙击手
[10:48.330 --> 10:49.490] 可以干死你那么多人
[10:49.490 --> 10:50.130] 为什么
[10:50.130 --> 10:51.650] 因为人家从小就开飞机
[10:51.650 --> 10:52.930] 从小就修拖拉机
[10:52.930 --> 10:54.530] 扔到矿野里
[10:54.530 --> 10:55.410] 人家不怕
[10:55.410 --> 10:56.770] 你中国有几个做过
[10:56.770 --> 10:57.690] 做过看评
[10:57.690 --> 10:58.930] 就做过野营的
[10:58.930 --> 11:00.170] 就你们那个叫
[11:00.170 --> 11:01.850] 你们那个叫魂帐野营
[11:01.850 --> 11:04.770] 就是在山里边支个帐篷
[11:04.770 --> 11:06.210] 那叫野营吗
[11:06.210 --> 11:07.450] 你们差得远
[11:07.450 --> 11:09.170] 你这无知者无畏
[11:09.170 --> 11:15.730] 你这句话叫 你知道吧 你叫无知者无畏 我希望你挨骂我喷了以后能长点知识 你明白吗
[11:17.130 --> 11:25.690] 切入正题 咱们讲讲玄学吧 玄学的答一一直没答呢 LZY19一天前思路清晰
[11:26.130 --> 11:32.330] 内容牛逼非常喜欢 有一个逻辑没搞通 想请教 假设40岁时算一次
[11:32.850 --> 11:36.410] 得知如何离世 估计你要问的是什么时候死了 是吧
[11:36.410 --> 11:40.490] 各种奋斗后50岁又算一次得到另一种离世的预测
[11:40.490 --> 11:42.810] 然后50岁那次应验了
[11:42.810 --> 11:44.850] 那说40岁算的是不是不准
[11:44.850 --> 11:46.730] 或者是各种逆天奋斗改命了
[11:46.730 --> 11:50.170] 还说牛皮大师两次算的预测肯定都能对上
[11:50.170 --> 11:54.250] 你这个挺经典的一个问题
[11:54.250 --> 11:57.610] 就像我说过的
[11:57.610 --> 12:00.490] 这个人的未来过去是既定的
[12:00.490 --> 12:03.290] 现在是正在发生的未来是像一棵树
[12:03.290 --> 12:05.610] 未来是长着知知差差的
[12:05.610 --> 12:11.810] 每一次大师给你算,40岁大师算的时候,就是给你看的那个天机,就是你的那个主之
[12:11.810 --> 12:16.810] 如果不加外力影响,未来就是他,就是那天就死了,就是他给你算出来了
[12:16.810 --> 12:21.610] 但是人都是有本能的,所有的生命都是有本能,本能叫屈及必凶
[12:21.610 --> 12:24.610] 你若眼凡胎,所以你没有办法选择
[12:24.610 --> 12:30.810] 这个所谓的算命就是用法眼来看你,看你的未来,天眼来看你未来
[12:30.810 --> 12:35.310] 用天眼一看你的未来,他看到你的未来的数字,他知道这有凶
[12:35.310 --> 12:43.070] 然后告诉你之后 你自然就趋机避修 你改了 你不从这个真儿上走 你从另一个真儿上一走 你这个可能就活得长了
[12:44.110 --> 12:49.870] 所以你说50岁的时候又算了一次 得到了另一个数据 这两次显然都是准确的 那
[12:50.710 --> 12:53.030] 50次这次改变发生了
[12:53.750 --> 13:00.750] 改变之后没有经没有发生40次40岁这次的这个未来 那是不是40岁的不准呢 当然不是
[13:00.750 --> 13:02.210] 两个都准
[13:02.210 --> 13:05.250] 这个就是你所谓的后天奋斗改命了
[13:05.250 --> 13:06.250] 是这样的
[13:06.250 --> 13:09.250] 后天奋斗驱击毕兄你确实改了未来
[13:09.250 --> 13:11.930] 这是很经典的一个问题
[13:11.930 --> 13:13.850] 另外一个网友说
[13:13.850 --> 13:16.650] 性命的都是60年代以前出生的傻逼
[13:16.650 --> 13:19.250] 往往认为别人是傻逼的人
[13:19.250 --> 13:20.250] 自己其实傻逼
[13:20.250 --> 13:21.450] 护到傻逼交错而过
[13:21.450 --> 13:23.050] 60岁之前出生的人
[13:23.050 --> 13:24.850] 经验一定比你丰富
[13:24.850 --> 13:26.850] 你还没活到那个年纪
[13:26.850 --> 13:28.050] 当你活到那个年纪
[13:28.050 --> 13:29.050] 才知道敬畏
[13:29.050 --> 13:32.650] 太嫩了,无智者无畏,还是这句话
[13:32.650 --> 13:38.250] 冰渠,王老大你这集说的太好了,干货满满,希望多多指教
[13:38.250 --> 13:43.850] 本人修佛,佛教入门经典,了凡赐训就提到了您老大说的皇级天书
[13:43.850 --> 13:49.250] 把原了凡一生算完,准确了100%,小弟本人当时就在找寻这套理论
[13:49.250 --> 13:53.850] 曾经在新加坡电台里边听到过一个老先生讲过类似的东西
[13:53.850 --> 13:58.450] 可惜都是一言带过,本人目前状况上可,但也颇多波折
[13:58.450 --> 14:01.530] 准备去香港约您推荐大师批下自己命格
[14:01.770 --> 14:03.570] 江静川还是比较便宜的
[14:03.830 --> 14:05.370] 他准不准我不知道
[14:05.370 --> 14:08.690] 因为我没有跟他直接交流过
[14:08.950 --> 14:10.230] 但是我看他的YouTube
[14:10.490 --> 14:11.510] 他说的都在行
[14:11.770 --> 14:14.070] 而且他确实是那只那只江西那只
[14:14.330 --> 14:15.090] 应该
[14:15.850 --> 14:17.390] 你要算准了你留个言
[14:17.650 --> 14:19.190] 去了确实你不逼我
[14:19.450 --> 14:20.730] 100%过去都算准了
[14:21.230 --> 14:23.290] 然后你告诉大家一声帮大家长长眼
[14:23.530 --> 14:24.050] 好吧
[14:24.810 --> 14:25.850] 这是啥衣服呢
[14:26.090 --> 14:27.130] 这是法拉地那个
[14:27.130 --> 14:31.230] 就是邮挺公司给我的那个的赠赠的几家
[14:31.990 --> 14:33.530] 是一个那个加克山
[14:34.810 --> 14:39.670] 我操老王你写的王林大师网是的博客仍然记忆深刻再讲一遍啊
[14:39.930 --> 14:44.030] 我会讲的但是那玩得整理整理记忆也因为好多年了
[14:44.290 --> 14:45.570] 好吧我会我会讲的
[14:46.070 --> 14:47.090] 这个YouTube
[14:47.350 --> 14:49.910] YouTube龙族血液厉害
[14:50.430 --> 14:52.210] 龙族血液什么意思
[14:52.470 --> 14:54.770] 太牛逼了爆大腿肯定要火谢谢你
[14:54.770 --> 14:56.310] 第一期就这么讲
[14:56.310 --> 14:58.110] 大老考虑一下
[14:58.110 --> 15:00.510] 招运营助理搞点营销能不能拉一下面子
[15:00.510 --> 15:01.910] 找宅主席聊聊联动一下
[15:01.910 --> 15:02.510] 不可能
[15:02.510 --> 15:04.630] 因为我不止这玩挣钱
[15:04.630 --> 15:05.510] 你看我也没广告
[15:05.510 --> 15:07.110] 没啥的没打赏的
[15:07.110 --> 15:07.910] 就是我爽了
[15:07.910 --> 15:08.510] 我就玩
[15:08.510 --> 15:10.390] 我是被老宅给刺激出来了
[15:10.390 --> 15:11.310] 这混蛋在那
[15:11.310 --> 15:12.270] 我给贴到网上
[15:12.270 --> 15:13.430] 他这是混蛋
[15:13.430 --> 15:14.950] 61万次点击
[15:14.950 --> 15:15.990] 说我男女同吃
[15:15.990 --> 15:17.310] 什么玩人要一对多
[15:17.310 --> 15:18.310] 什么哎呀同情
[15:18.310 --> 15:20.070] 那胡锡派胡言
[15:20.070 --> 15:22.030] 你知道对我造成的国际影响太大了
[15:22.030 --> 15:22.790] 所以我
[15:22.790 --> 15:24.590] 他没想到黑山老妖没有死
[15:24.590 --> 15:27.750] 他以为厌持下把黑山老妖干掉了
[15:27.750 --> 15:31.030] 然后他就在这乱喷
[15:31.030 --> 15:33.550] 没想到黑山老妖实际上
[15:33.550 --> 15:36.950] 毛仔文革华开游艇
[15:36.950 --> 15:39.030] 凑老婆生病好孩儿
[15:39.030 --> 15:41.590] 重装家没几把礼他
[15:41.590 --> 15:42.990] 我操这下可好
[15:42.990 --> 15:45.750] 黑山老妖正式被他召唤出来了
[15:45.750 --> 15:46.710] 他死定了
[15:46.710 --> 15:47.510] 你快来告我
[15:47.510 --> 15:49.230] 晒英我哪我哪条说你不对
[15:49.230 --> 15:51.430] 你赶紧告我啊
[15:51.430 --> 15:52.710] 我等你传票的
[15:52.710 --> 15:53.750] 你不是牛逼吗
[15:53.750 --> 15:56.910] 告了这个告那个的你快来告我你不告我你不姓宅
[15:56.910 --> 15:57.950] 哈哈山英
[15:57.950 --> 16:00.550] 我说你胡说八道你必须公开给我道歉
[16:01.150 --> 16:02.550] 你必须公开给我道歉
[16:02.550 --> 16:04.550] 说咱俩承认咱俩是同性恋
[16:04.550 --> 16:07.150] 而且我是公理是受这事才算完啊
[16:07.750 --> 16:10.350] XY辨量后天命数扫雷
[16:10.350 --> 16:11.850] 我看到了前面想到的问题
[16:11.850 --> 16:13.550] 您后面全回答了太屌了
[16:13.550 --> 16:16.150] 是因为我是李公南我想了好多年
[16:16.350 --> 16:18.550] 所以我才跟你跟你说这个事
[16:19.550 --> 16:21.750] 我代表广大网友强烈建议
[16:21.750 --> 16:24.750] 大佬多多发干货不要太见 祝您老万寿无疆
[16:24.750 --> 16:26.390] 谢谢您 很有可能太见
[16:26.390 --> 16:29.710] 因为就像我说的 我也没有什么公立心
[16:29.710 --> 16:31.830] 我可能哪天这劲过去了
[16:31.830 --> 16:35.230] 然后我一看也没什么长粉
[16:35.230 --> 16:36.350] 我就不玩了
[16:36.350 --> 16:37.990] 我就有可能
[16:37.990 --> 16:40.790] 你们多多点赞 订阅小铃铛
[16:40.790 --> 16:44.310] 给我鼓励
[16:44.310 --> 16:45.950] 多向你们的亲戚朋友推荐
[16:45.950 --> 16:46.470] 这样的话
[16:46.470 --> 16:47.990] 我就不好意思关了
[16:47.990 --> 16:50.350] 我就得一直说下去了
[16:50.350 --> 16:55.030] 我很相信这一集的马斯克说这个世界是真实的概率不到十亿分之一
[16:55.030 --> 16:57.310] 爱因斯坦说上帝不会治傻子
[16:57.310 --> 17:00.350] 根据量子力学粒子突然消失有出现
[17:00.350 --> 17:04.110] 也就是说小到个人大到宇宙都是在刷新存在的
[17:04.110 --> 17:08.710] 就像游戏里人物有着CPU时钟频率电子打在显示器上
[17:08.710 --> 17:10.670] 爱因斯坦没有想到宇宙是虚拟的
[17:10.670 --> 17:13.390] 也许这个宇宙唯一真实的东西是数学
[17:13.390 --> 17:15.870] 因为不管造物主发明了什么虚拟宇宙游戏
[17:15.870 --> 17:17.150] 物理法则都会变化
[17:17.150 --> 17:18.430] 但是数学本质不变
[17:18.430 --> 17:22.270] 所以少子神算算东西是依靠造主的数学
[17:22.270 --> 17:24.590] 我想又去算又不敢去
[17:24.590 --> 17:25.910] 我的人生已经很苦了
[17:25.910 --> 17:27.430] 很难找到自己存在的意义
[17:31.150 --> 17:32.470] 道行还不够
[17:32.470 --> 17:33.390] 你很聪明
[17:33.390 --> 17:34.590] 你就想的都这么深了
[17:34.590 --> 17:35.350] 你有什么不敢了
[17:35.350 --> 17:37.550] 你就是个游戏游戏里的NPC
[17:37.550 --> 17:38.430] 你还不敢看
[17:38.430 --> 17:39.430] 你都那么苦了
[17:39.430 --> 17:41.750] 一个NPC有什么不敢看的
[17:41.750 --> 17:43.950] 最次也就是NPC了
[17:43.950 --> 17:47.390] 这个朋友叫Myrdyn Meyers
[17:47.390 --> 17:51.310] 米尔顿麦尔斯啊 你已经是在锅底上的蚂蚁了
[17:51.310 --> 17:53.830] 你往任何一个方向前进都是在上升
[17:53.830 --> 17:56.030] 所以你也没有什么不敢看的 对不对
[17:56.030 --> 17:58.270] 去看看吧 没有坏处
[17:58.270 --> 18:00.430] 不要有偶像包袱 你不是偶像
[18:00.430 --> 18:02.630] 你是NPC 你自己都清楚吗
[18:02.630 --> 18:04.750] 所以去看看没有坏处 算命是吧
[18:04.750 --> 18:06.390] 还算一次什么看天机呀
[18:06.390 --> 18:07.630] 什么影响自己不好
[18:07.630 --> 18:09.830] 一派胡言 不是真的 可以去看啊
[18:09.830 --> 18:13.510] 而且玩的大的道航生都算
[18:13.510 --> 18:15.470] 你有什么不能算的呢
[18:15.470 --> 18:16.950] 趋吉弊凶很正常的
[18:18.750 --> 18:23.030] 据说阴阳艺术是从两何流域的苏美尔文明传到中国的
[18:23.030 --> 18:27.470] 实际里有句话大概是关阴阳之书让人居而多位
[18:27.470 --> 18:31.630] 宿命的可怕之处就在于尚未发生就让人提前做出改变
[18:31.630 --> 18:33.870] 或束缚了手脚
[18:33.870 --> 18:35.510] 算命可以趋吉弊凶
[18:35.510 --> 18:36.830] 但从另一方面看
[18:36.830 --> 18:38.590] 正因为未来是不可预测的
[18:38.590 --> 18:39.870] 我们的人生才是有意义的
[18:39.870 --> 18:41.310] 节目很精彩超出一期
[18:41.310 --> 18:42.830] 也确实是这样
[18:42.830 --> 18:44.030] 我也想过这个问题
[18:44.030 --> 18:45.110] 我也想过这个问题
[18:45.470 --> 18:48.910] 就是,就像你去玩游戏
[18:48.910 --> 18:51.590] 你第一次玩的时候,不知道那个游戏攻略的时候
[18:51.590 --> 18:55.030] 玩的最投入的,最认真的,最有乐趣的
[18:55.030 --> 18:58.670] 你要看完攻略,或者你看完了剧透,再看这个电影
[18:58.670 --> 19:01.230] 就没有那么刺激了,确实是这样的
[19:01.230 --> 19:04.670] 算完命之后吧,和你算完命之前过的人生
[19:04.670 --> 19:09.070] 刺激的刺激度不一样,这是一种自己的选择
[19:09.070 --> 19:12.110] 你要是达到了这种境界的话,人生境界的话
[19:12.110 --> 19:18.610] 你用享受人生 享受游戏过程的心态去经历的话呢
[19:18.610 --> 19:21.910] 你就不用算命了 你就达到了新的境界
[19:21.910 --> 19:23.110] 什么叫新的境界呢
[19:23.110 --> 19:29.110] 就是为什么有些决定的高手 高手说你不用算命
[19:29.110 --> 19:31.110] 包括佛所说神通不敌一业力
[19:31.110 --> 19:34.110] 就说你意识到这一点的时候
[19:34.110 --> 19:39.110] 你就手中 手正 做好事 不要做坏事
[19:39.110 --> 19:41.110] 你不会坏命的 你不会有坏的命运
[19:41.110 --> 19:44.550] 不会有坏的命运 有坏的命运也是你上辈子没做好事
[19:44.550 --> 19:46.550] 你现在做好事还来得及
[19:46.550 --> 19:49.190] 人只要不做减反科就不会有恶运
[19:49.190 --> 19:50.150] 真的是这样
[19:50.150 --> 19:51.650] 所以你只要
[19:52.150 --> 19:54.870] 任任真真把眼前每一步都做到最好
[19:54.870 --> 19:55.990] 都做到最善
[19:55.990 --> 19:57.110] 都做到爱
[19:57.110 --> 19:59.270] 那你的反馈一定是正向的
[19:59.270 --> 20:02.310] 所以到这个境界之后你确实不用算命了
[20:02.310 --> 20:03.670] 你算命也改不了
[20:03.670 --> 20:05.670] 因为你已经做了最好的选择了
[20:05.670 --> 20:08.550] 你改也不过就是这样了
[20:08.550 --> 20:10.870] 因为你的先天是改不了的
[20:10.870 --> 20:12.710] 你要改只能是改后天的嘛
[20:12.710 --> 20:15.270] 你先天的格局如果就是四成四的话
[20:15.270 --> 20:16.950] 你已经做到完美了
[20:16.950 --> 20:18.030] 你就是打开四成四
[20:18.030 --> 20:20.630] 然后下次开就是八成八了
[20:20.630 --> 20:23.030] 然后十六成十六了
[20:23.030 --> 20:24.430] 格局越来越大
[20:24.430 --> 20:27.190] 每次都是做好人做好事
[20:27.190 --> 20:29.070] 你就不会有波折
[20:29.070 --> 20:30.670] 老想着做监犯科
[20:30.670 --> 20:32.670] 老想着去弄一下别人
[20:32.670 --> 20:34.110] 老想着去欺负一下别人
[20:34.110 --> 20:36.030] 老想着去做个接近
[20:36.030 --> 20:37.950] 害个别人踩着别人脑子上去了
[20:37.950 --> 20:39.470] 你一定会出问题的
[20:39.470 --> 20:40.510] 你一定会出问题
[20:40.510 --> 20:41.590] 就是这个道理啊
[20:43.350 --> 20:43.950] 呃
[20:44.670 --> 20:47.870] 然后你提到这个苏美尔
[20:47.870 --> 20:50.230] 阴阳从苏美尔穿过来
[20:50.230 --> 20:51.350] 我不知道是不是苏美尔
[20:51.350 --> 20:52.470] 但一定不是中国
[20:53.270 --> 20:54.750] 何出徒落出书这个河
[20:54.750 --> 20:58.670] 一定不是黄河出的这个图和书
[20:58.670 --> 21:00.990] 包括阴阳八卦阴阳理论
[21:00.990 --> 21:03.830] 他的基础包括我们天文的基础
[21:03.830 --> 21:06.270] 一定不是中华民族
[21:06.270 --> 21:07.590] 一定不是黄河流域
[21:07.590 --> 21:08.030] 为什么呢
[21:08.030 --> 21:11.830] 因为我们说汉语 说的语言不能改 有两个东西不能改
[21:11.830 --> 21:15.310] 就是语言不能改 脸皮肤基因不能改
[21:15.310 --> 21:16.590] 这个是改不了的
[21:16.590 --> 21:20.990] 这可能是造主造那天语言和基因 神就给你定住了
[21:22.270 --> 21:23.950] 我为什么敢这么说呢
[21:23.950 --> 21:26.910] 我告诉你们一个事 这事是老王第一个发现的
[21:26.910 --> 21:30.150] 后来网上才有 之前我百度都没有
[21:30.150 --> 21:31.510] Google都没有
[21:31.510 --> 21:32.070] 这什么呢
[21:32.070 --> 21:37.430] 就是夹一饼丁误及更新和自丑银毛 臣死五位
[21:37.430 --> 21:41.510] 深永學海就是我們所特別熟悉的天竿和地質在上午
[21:41.510 --> 21:42.590] 是這樣的
[21:42.590 --> 21:43.310] 聽我念
[21:43.310 --> 21:44.150] 聽我念
[21:45.550 --> 21:47.430] 假叫玉棚
[21:48.190 --> 21:50.150] 已叫同盟
[21:51.960 --> 21:53.880] 餅叫柔照
[21:54.160 --> 21:55.520] 丁叫強性
[21:55.800 --> 21:57.160] 物叫注庸
[21:57.720 --> 21:59.640] 己叫突圍
[21:59.920 --> 22:01.040] 耕叫上張
[22:01.040 --> 22:02.240] 心叫重光
[22:04.080 --> 22:06.240] 人叫玄經
[22:06.440 --> 22:07.840] 鬼叫朝陽
[22:07.840 --> 22:15.210] 子叫困頓,仇叫吃份若,
[22:15.210 --> 22:17.610] 銀叫設體格,
[22:17.610 --> 22:21.810] 毛叫沾語,
[22:21.810 --> 22:24.610] 純叫知虛,
[22:24.610 --> 22:27.110] 四叫大荒落,
[22:27.110 --> 22:29.410] 五叫頓,
[22:29.410 --> 22:32.810] 胃叫歇恰,
[22:32.810 --> 22:35.210] 身叫俊壇,
[22:35.210 --> 22:37.410] 優叫作,
[22:37.410 --> 22:39.810] 虛叫淹母,
[22:39.810 --> 22:41.810] 嗨叫大怨心
[22:42.810 --> 22:45.810] 老娃你是不是又瞒嘴跑火车呢
[22:45.810 --> 22:48.810] 你觉得跑火车能跑得这么溜吗
[22:49.810 --> 22:57.810] 天干 尔雅 世天 史记 历书 甲 鱼棚 烟冯
[22:58.810 --> 23:02.810] 鱼棚 烟棚 它是一个词的音语
[23:02.810 --> 23:04.810] 中国人说的不一样 不同的地方
[23:04.810 --> 23:07.810] 這個地方 雲捧 雲捧大概就是這麼個發音
[23:07.810 --> 23:18.060] 以 瞻猛 端猛 丙 柔照 優照 柔照 優照 發音很像
[23:18.060 --> 23:29.290] 丁 江姓 江武 江語 江武 這不是 sound like 聽起來很像
[23:29.290 --> 23:34.250] 物 照用 突伟 其实突涌
[23:34.250 --> 23:36.010] 它那个是写错了
[23:36.010 --> 23:43.850] 结 是突伟 助理 耕 上张 横 伤横
[23:43.850 --> 23:46.890] 这不是我说的
[23:46.890 --> 23:49.130] 这是尔雅诗天里面说的
[23:49.130 --> 23:51.930] 给大家看看
[23:51.930 --> 23:54.970] 这是有轮线价值的吧
[23:54.970 --> 24:00.010] 子仇陰謀
[24:00.010 --> 24:03.130] 臣似五位
[24:03.130 --> 24:05.530] 身有虛害
[24:05.530 --> 24:06.650] 甲疑
[24:06.650 --> 24:07.810] 丙丁
[24:07.810 --> 24:08.810] 物己
[24:08.810 --> 24:09.770] 耕心
[24:09.770 --> 24:11.130] 人鬼
[24:11.130 --> 24:13.730] 在古代上古中国
[24:13.730 --> 24:17.610] 就是三皇五帝的天皇时代的中国
[24:17.610 --> 24:18.770] 叫这个名字
[24:18.770 --> 24:19.690] 有意思吗
[24:19.690 --> 24:21.690] 太有意思了是不是
[24:21.690 --> 24:23.650] 最最最中国的
[24:23.650 --> 24:24.690] 最最中国的
[24:24.690 --> 24:29.550] 加一并零零零的最中国的居然跟上是一意大哥
[24:29.550 --> 24:30.590] 一意啊
[24:30.850 --> 24:34.170] 一意的外国化哪个外语哪足外语
[24:34.170 --> 24:35.430] 是不是苏美尔
[24:35.690 --> 24:36.970] 不知道不知道
[24:37.230 --> 24:39.290] 因为没有人会说苏美尔语吧现在
[24:39.790 --> 24:45.170] 7千年前12000年前人类文明的语言我们并不能准确的发音
[24:45.690 --> 24:46.190] 但是
[24:46.710 --> 24:47.470] 他一定
[24:48.230 --> 24:49.270] 不源自黄河
[24:49.790 --> 24:50.290] 对不对
[24:50.810 --> 24:54.130] 所以是不是苏美尔可能是吧我们就假设他是吧
[24:54.130 --> 24:56.930] 所以当我们知道这些有趣的东西时候
[24:56.930 --> 24:58.890] 就会对玄学产生极大的兴趣
[24:58.890 --> 24:59.490] 再见
