[00:00.000 --> 00:08.560] Hello 大家好啊 教主又来了 今天教主假装在美国吧 假装在俄勒刚
[00:09.320 --> 00:16.440] 其实呢 我是从B7华出发 纵穿了华盛顿州
[00:16.440 --> 00:22.120] 就是华盛顿州是美国本土大陆的最西北角
[00:22.120 --> 00:24.720] 就相当于中国新疆的那个位置 最西北角的州
[00:24.720 --> 00:27.920] 它叫华盛顿State Washington State 华盛顿州
[00:27.920 --> 00:31.040] 我今天把他送穿下来之后呢
[00:31.040 --> 00:35.400] 来到了又穿过了俄勒岡州的首府
[00:35.400 --> 00:39.800] 就是波特兰进入了他南边的一个
[00:39.800 --> 00:43.080] 我所在的位置目前是一个二维营地
[00:43.080 --> 00:47.440] 这个二维营地我带大家参观一下
[00:47.440 --> 00:50.520] 这就是一个典型的北美的房车营地
[00:50.520 --> 00:56.920] 这个房车营地可以说设备在北美的房车营地里面
[00:56.920 --> 00:58.800] 属于中等偏上
[00:58.820 --> 01:00.820] 就是比较寻常
[01:00.820 --> 01:03.260] 平均每个大城市周边
[01:03.260 --> 01:05.460] 比如说200公里的大城市周边
[01:05.460 --> 01:07.340] 像这样档次的二位营地呢
[01:07.340 --> 01:09.520] 至少有每个大城市周边
[01:09.520 --> 01:10.740] 至少有五个
[01:10.740 --> 01:16.140] 那我带大家看一眼
[01:16.140 --> 01:19.100] 这个就是房车啊
[01:19.100 --> 01:22.360] 他有自己的这个儿童游乐场
[01:22.360 --> 01:24.660] 有自己的这个
[01:24.660 --> 01:26.620] 这叫会所club
[01:26.620 --> 01:29.720] 然后这个是洗手间啊游泳池
[01:30.220 --> 01:35.720] 我后边呢这个是大师也可以当食堂餐厅或者一个
[01:35.720 --> 01:39.920] 平时大家聚会的客人聚会的地方
[01:40.420 --> 01:44.320] 二位营地呢在北美呢就非常的普遍啊
[01:44.320 --> 01:48.720] 他给中产阶级的家庭旅行呢带来了极大的方便
[01:49.320 --> 01:51.920] 这么讲吧就有点像什么呢
[01:51.920 --> 01:55.320] 就有点像游牧民族
[01:55.320 --> 01:57.880] 由牧民族过去煮水草而居
[01:57.880 --> 02:03.000] 把房子粘房卷到马车上牛车上
[02:03.000 --> 02:04.640] 带着这么一路走
[02:04.640 --> 02:08.880] 哎 这二维还真有点像大鹏车的那种感觉
[02:08.880 --> 02:15.000] 二维旅游就成为美国加拿大的家庭旅游的一个很常见的方式
[02:15.000 --> 02:18.640] 他们特别热衷于这样的一个房车生活
[02:18.640 --> 02:23.120] 他们把这个东西叫做road trip
[02:23.120 --> 02:25.760] 大家看非常靜密
[02:25.760 --> 02:27.600] 基本上你看沒有什麼人
[02:27.600 --> 02:29.040] 那麼房車呢
[02:29.040 --> 02:33.160] 老外們一大部分都是在車裡面吃飯
[02:33.160 --> 02:37.840] 像在這晚上有一半在烤肉
[02:37.840 --> 02:40.600] 另一半就是做一些三明治啊
[02:40.600 --> 02:42.000] Pizza之類的
[02:42.000 --> 02:43.040] 非常香
[02:43.040 --> 02:45.120] 孩子們非常喜歡
[02:45.120 --> 02:47.320] 你別看中國人喜歡的那些東西吧
[02:47.320 --> 02:49.960] 你即使中國華裔的小孩在這長大
[02:49.960 --> 02:51.120] 他也不再喜歡了
[02:51.120 --> 02:55.720] 你與其問他要吃什麼 你給他做好多複雜的中餐
[02:56.240 --> 03:02.640] 他們反而不如給他吃一塊披薩或者弄一個三明治
[03:02.640 --> 03:05.720] 他覺得香 這是變化吧
[03:05.720 --> 03:10.840] 所以我們過來之後也就逐漸的習慣了
[03:10.840 --> 03:16.460] 簡單的烹飪方法 簡單的佐料以及新鮮的食材
[03:16.460 --> 03:18.760] 逐步的變成口越來越清
[03:18.760 --> 03:21.760] 开始的那些重口味的东西再也无法接受了
[03:23.060 --> 03:25.560] 我给大家再给大家一个
[03:26.060 --> 03:27.360] 远景看看这个
[03:27.860 --> 03:29.160] 那这就是
[03:29.560 --> 03:30.660] 居住的啊
[03:30.960 --> 03:32.960] 大家就住在这样一个环境
[03:33.260 --> 03:34.060] 我给大家
[03:34.360 --> 03:35.360] 换一个角度吧
[03:35.360 --> 03:36.360] 那么这几天呢
[03:36.360 --> 03:38.360] 你看我今天离开加拿大
[03:38.360 --> 03:39.860] 我故意穿了件这个衣服
[03:39.860 --> 03:41.760] 就是保守党的衣服
[03:41.760 --> 03:43.260] 也是表达
[03:43.360 --> 03:44.560] 我是加拿大人
[03:44.560 --> 03:47.360] 跟美国人声明我是个加拿大人来的
[03:47.360 --> 03:48.900] 美国人看到这个东西之后
[03:48.900 --> 03:51.580] 因为每家两国基本上是政治的互相了解
[03:51.580 --> 03:53.700] 他也知道你就是保守党
[03:53.700 --> 03:55.540] 对应着美国的共和党
[03:55.540 --> 03:59.180] 政治理念人群都基本上差不多
[03:59.180 --> 04:00.960] 我跟大家首先讲一下
[04:00.960 --> 04:04.300] 就是我开始出行这一周时间吧
[04:04.300 --> 04:12.300] 我的WiFi和我的5G不支持高清细度推流的长时间的直播
[04:12.300 --> 04:14.180] 这技术上解决不了
[04:14.180 --> 04:16.820] 除非我买到一个start link
[04:16.820 --> 04:18.820] 但是目前我还没有买到Starlink
[04:18.820 --> 04:21.820] 那么我无法完成直播
[04:21.820 --> 04:23.220] 那么只能是路播
[04:23.220 --> 04:26.820] 而且路播因为受到上行速度
[04:26.820 --> 04:29.020] 比如说这个二位营地的WiFi是免费的
[04:29.020 --> 04:30.220] 我住的酒店
[04:30.220 --> 04:31.620] 如果我出行住酒店的话
[04:31.620 --> 04:33.420] 我住酒店的WiFi也是免费的
[04:34.620 --> 04:36.220] 但是包括五星级酒店
[04:36.220 --> 04:38.820] 它的WiFi的上行速度都不够
[04:38.820 --> 04:41.020] 我呢就策略略呢
[04:41.020 --> 04:42.220] 我就是给大家路播
[04:42.220 --> 04:45.020] 路播之后我剪辑完了之后加上字幕
[04:45.020 --> 04:47.860] 我一小咕嚕一小咕嚕的給大家傳
[04:47.860 --> 04:50.540] 每天爭取跟大家聊一到兩段
[04:50.540 --> 04:54.700] 不給大家斷頓每段呢25分鐘左右不長
[04:54.700 --> 04:56.020] 這樣的話呢
[04:56.020 --> 04:59.500] 他的清晰度呢給他控制在比較低的清晰度
[04:59.500 --> 05:01.380] 這樣的話就很容易傳上去了
[05:01.380 --> 05:03.660] 大家能跟著我的腳步呢
[05:03.660 --> 05:05.900] 實時的穿越美國西部
[05:05.900 --> 05:07.540] 從北到南
[05:07.540 --> 05:13.660] 看看熱鬧了解了解美國西部的風土人情
[05:13.660 --> 05:15.580] 非常安靜非常文明
[05:15.580 --> 05:20.060] 这个西部发展了200年已经不是那个荒野大嫖客的西部了
[05:20.060 --> 05:25.220] 这个现在这个美国西部已经变成既自由又粗广
[05:25.220 --> 05:27.380] 然后又文明的这样一个地方
[05:27.380 --> 05:31.460] 卫生间什么的这种干净程度
[05:31.460 --> 05:33.900] 游泳池这种干净程度呢
[05:33.900 --> 05:36.300] 可以说仅次于日本
[05:36.300 --> 05:38.340] 为什么说仅次于日本呢
[05:38.340 --> 05:40.060] 因为日本还是太干净了
[05:40.060 --> 05:41.620] 那跟日本还是比不了
[05:41.620 --> 05:45.460] 日本人的干净 它是那种吹毛求皮的级别的干净
[05:45.460 --> 05:51.100] 美国人的素质虽然也很高 但是美国人 尤其是美国主流的白人
[05:51.100 --> 05:56.460] 他有的时候大大咧咧的 他不是说不卫生吧
[05:56.460 --> 05:59.620] 但是比如说游泳池明明写的禁止跳水
[05:59.620 --> 06:04.660] 白人小男孩小女孩一定会跳水 写着禁止呆禁就禁止潜水
[06:04.660 --> 06:09.020] 白人小孩一定会潜水 即使把我们妈妈在那也不会管他们
[06:09.020 --> 06:11.860] 因为他们比较放纵人性和自由
[06:11.860 --> 06:13.460] 所以这个就是一个
[06:13.460 --> 06:16.300] 我为什么特别喜欢美国加拿大
[06:16.300 --> 06:18.460] 我在这边旅游 特别放松
[06:18.460 --> 06:19.900] 包括在这边生活
[06:19.900 --> 06:22.500] 我跟大家讲讲我的真情实感
[06:22.500 --> 06:24.060] 我的真实的感觉就是
[06:24.060 --> 06:27.460] 你在美国加拿大的街头 尤其是在美国的街头
[06:27.460 --> 06:29.740] 你穿什么衣服都没人管你
[06:29.740 --> 06:30.940] 你穿这个也没人打你
[06:30.940 --> 06:33.500] 你穿Make a America Greater Again
[06:33.500 --> 06:38.540] 就是川普那个你在民主党中穿这个也没人动你
[06:38.540 --> 06:41.940] 蓝州你穿一个戴个川普红帽也没人屌你
[06:42.340 --> 06:44.940] 这说句不好听的你就是不穿衣服
[06:45.180 --> 06:47.340] 你就是光着露着火箭
[06:47.820 --> 06:49.620] 也没人给你打电话抓你
[06:49.860 --> 06:51.620] 这就是目前美国的状态
[06:52.060 --> 06:53.820] 就是你只要不去妨碍别人
[06:54.060 --> 06:55.260] 你不要当街耍流氓
[06:56.300 --> 06:57.460] 你不要偷别人东西
[06:58.980 --> 07:03.260] 没人看你干什么和穿什么
[07:03.740 --> 07:04.900] 打扮成什么样子
[07:05.380 --> 07:07.620] 你就是打扮成一形
[07:07.620 --> 07:10.420] 也还没有人大惊小怪的
[07:10.420 --> 07:13.260] 这就是美国的一种自由吧
[07:13.260 --> 07:16.580] 这是给我印象这十几年来特别深的
[07:16.580 --> 07:18.460] 所以我在这如鱼得水
[07:37.170 --> 07:41.730] 两个南亚裔的女士带着孩子去游泳
[07:41.730 --> 07:44.530] 游泳池的密码他们不知道
[07:44.530 --> 07:46.130] 我告訴他們
[07:46.130 --> 07:53.330] 好了 今天我們就把美國西部出行的開場白跟大家做完
[07:53.330 --> 07:58.530] 現在咱們進入正題 今天給大家講講胡霞的故事
[07:58.530 --> 08:01.130] 真是發生在身邊的胡霞的故事
[08:01.130 --> 08:03.330] 而且給大家做個伏筆
[08:03.330 --> 08:07.130] 就是因為我的頻道的影響力越來越大
[08:07.130 --> 08:11.130] 而且在玄學的領域 我認為我的頻道是獨樹一致的
[08:11.130 --> 08:16.410] 首先我不是專業人士 我不是道士 我也不是算命的
[08:16.410 --> 08:20.210] 換句話說 我不吃這口飯 我也不開談設計
[08:20.210 --> 08:25.090] 我也不廣見寺廟 籌集相伙錢 我不幹這個
[08:25.090 --> 08:31.570] 我作為中國的前資本市場的企業家 資本從業人員
[08:31.570 --> 08:36.410] 那麼我退休之後 純屬個人愛好
[08:36.410 --> 08:42.470] 那進行這個玄學命理以及鬼神科學的研究
[08:42.470 --> 08:47.230] 人體修先這種物理現象的研究
[08:47.230 --> 08:50.110] 可以說呢 目前也有很多心得
[08:50.110 --> 08:52.230] 所以我開了這個頻道之後呢
[08:52.230 --> 08:54.830] 我為真不破 我就說一個真字
[08:54.830 --> 08:57.990] 我學到什麼 我想到什麼 我跟大家交流什麼
[08:57.990 --> 09:03.290] 引起了全世界範圍華人的觀眾的巨大的反響
[09:03.290 --> 09:13.790] 什么样的观众在这个行业什么层次什么级别的都纷纷拥来形成了一个这个卫维大官
[09:13.790 --> 09:19.690] 那么在这个过程中呢 前几天呢有一位专业的
[09:19.690 --> 09:22.490] 当然他是大学生 而且他也是金融从业人员
[09:22.490 --> 09:26.690] 跟我算是半个同行 是我的晚辈吧
[09:26.690 --> 09:31.690] 是比我的从业时间呢 晚个十来年 晚十多年
[09:31.690 --> 09:35.690] 那么他还很年轻 30来岁 40当当岁
[09:35.690 --> 09:42.390] 那么他进入北京的金融行业之后 资本行业之后
[09:42.390 --> 09:51.690] 最后可以说是看破红神 归隐于田园道观之中进行实修
[09:51.690 --> 09:55.690] 那他就是专业的 他是专业的归意的这样的一个
[09:55.690 --> 09:58.690] 有这么一个注册账号的
[09:59.690 --> 10:03.290] 天公注册账号的这样一个正规道士
[10:03.290 --> 10:06.490] 他跟我们这些YouTubertalker不一样
[10:07.290 --> 10:09.490] 他也成为了我的观众
[10:09.690 --> 10:14.690] 他就给我提供了大量的在他们本地的道观
[10:14.690 --> 10:21.990] 道长抓鬼、驱鬼、跟鬼谈判、斩鬼、黏鬼、收鬼
[10:21.990 --> 10:24.410] 就是我们香港林郑英那一套
[10:24.410 --> 10:25.910] 林郑英那个是香港电影
[10:25.910 --> 10:27.990] 真实他给我的是真实的
[10:27.990 --> 10:29.790] 包括他拍的小视频
[10:29.790 --> 10:33.030] 那么非常精彩
[10:33.030 --> 10:35.590] 这也是很掌见识
[10:35.590 --> 10:38.870] 大家传说中的鬼腹体之后的那种抑郁
[10:38.870 --> 10:41.310] 抑郁的那种狂叫
[10:41.310 --> 10:42.910] 那种几个人安不住
[10:42.910 --> 10:44.430] 那种多所颤抖
[10:44.430 --> 10:45.310] 打声革
[10:45.310 --> 10:46.910] 这些状态
[10:46.910 --> 10:49.670] 可能大家有的时候是听我讲过
[10:49.670 --> 10:50.990] 有的时候听我的观众
[10:50.990 --> 10:55.430] 来信里边描述过家里边亲属经历这种事
[10:55.430 --> 10:56.750] 但是你亲眼所见
[10:56.770 --> 10:58.150] 我估计见的不多
[10:58.150 --> 11:00.550] 那他都给我们提供了详实的信息
[11:00.570 --> 11:03.750] 因为我在外头我没有办法进行加工
[11:03.770 --> 11:04.710] 所以等我回去之后
[11:04.730 --> 11:09.670] 我会特意为这个人的这个这位先生提供的这些资料呢
[11:09.670 --> 11:11.530] 做两次节目
[11:11.530 --> 11:13.370] 跟大家讲清楚说明白
[11:13.370 --> 11:20.950] 目前我们中国大陆本土的道观道士这种职业人士
[11:20.950 --> 11:24.230] 所以毛山派也好 呂山派也好 这些人
[11:25.990 --> 11:32.790] 怎么掐掘啊 怎么怎么去上面 隐神兵 天兵天将
[11:33.590 --> 11:37.830] 怎么去抓鬼去邪 很有意思啊 非常有意思
[11:38.710 --> 11:42.190] 雷神怎么来 雷怎么击啊 这些东西都是
[11:43.870 --> 11:48.470] 我们都有观众朋友给我们提供了实实在在的一手的资料
[11:48.470 --> 11:50.870] 那可比看电影好玩多了啊
[11:50.870 --> 11:55.470] 我给大家投个命帽都弄上 我把他发的小视频给大家发过来
[11:56.190 --> 12:00.790] 那么今天给大家讲另外一个主要的故事呢
[12:00.810 --> 12:07.550] 就是一个我的观众朋友他们家的那个保家先的故事
[12:07.550 --> 12:10.750] 他们家有一个狐狸精做他的保家先
[12:10.750 --> 12:13.790] 那么这个狐狸精作为你们家
[12:13.790 --> 12:16.790] 真的有这样一个狐狸精作为保家先了
[12:16.790 --> 12:20.470] 不是出马仙是保家仙 出马仙跟保家仙不一样的
[12:20.470 --> 12:24.070] 那出馬仙和保家仙首先它都是動物靈為主
[12:24.070 --> 12:25.950] 狐狸最多
[12:25.950 --> 12:27.750] 狐狸這個東西很有靈氣
[12:27.750 --> 12:32.990] 它在身上老靈裡面找到日月交會天地精華的靈氣點之後
[12:32.990 --> 12:34.150] 它折腹不動
[12:34.150 --> 12:35.950] 時間長了之後呢
[12:35.950 --> 12:38.830] 它就能言人語
[12:38.830 --> 12:41.590] 並且能夠移行換影
[12:41.590 --> 12:44.830] 用意念附在人身上
[12:44.830 --> 12:48.510] 進行精神上的意念上的這種旅遊
[12:48.510 --> 12:49.830] 這狐狸能做到
[12:49.830 --> 12:54.130] 那么狐狸如果要是说受了什么人的恩惠呢
[12:54.130 --> 12:57.830] 他就会跟这个人形成一种报恩的关系
[12:57.830 --> 12:59.350] 这就叫保家先
[12:59.350 --> 13:01.750] 保着你家平安也好
[13:01.750 --> 13:04.230] 遇难成强也好
[13:04.230 --> 13:06.190] 坏人他给你灭掉也好
[13:06.190 --> 13:07.550] 他这叫保家先
[13:07.550 --> 13:08.850] 那么出马仙是什么意思
[13:08.850 --> 13:11.590] 保家仙就只对你家并不对外人
[13:11.590 --> 13:16.670] 那么出马仙指的是他会附在他看的重的肉体上
[13:16.670 --> 13:18.590] 这种肉体老王以前说过
[13:18.590 --> 13:22.550] 被出馬仙的狐狸精、黃狼精、腹體的人
[13:22.550 --> 13:24.750] 一般女人為主
[13:24.750 --> 13:28.510] 男人也有文化程度都不高
[13:28.510 --> 13:32.510] 就是一般都是乾瘦的精瘦鬼
[13:32.510 --> 13:34.790] 這種人一般的個也不高
[13:34.790 --> 13:38.670] 一般這種人都是屬於精神上的
[13:38.670 --> 13:41.550] 意念上的意志力比較弱的人
[13:41.550 --> 13:44.750] 就屬於咱們如果做個形象比方的話
[13:44.750 --> 13:47.150] 就屬於肉體的免疫力低
[13:47.150 --> 13:47.990] 你就容易感冒
[13:47.990 --> 13:49.590] 他就屬於精神免疫地
[13:49.590 --> 13:52.270] 所以他就容易被人催眠
[13:52.270 --> 13:54.070] 或者特別容易被催眠
[13:54.070 --> 13:56.390] 或者特別容易被這種動物靈附體
[13:57.310 --> 13:59.990] 神鬼也可以很輕易的負責的體
[13:59.990 --> 14:02.510] 那出馬線就會選這樣的
[14:02.510 --> 14:04.230] 我們就叫財治吧
[14:04.230 --> 14:06.470] 就是把這樣的財治選中以後
[14:06.470 --> 14:08.230] 就會附在他身上
[14:08.230 --> 14:10.470] 那這個人如果要是反抗的話
[14:10.470 --> 14:11.950] 他就會不停的折磨他
[14:11.950 --> 14:14.510] 讓他苦難病痛
[14:14.510 --> 14:15.390] 神經衰弱
[14:15.390 --> 14:16.110] 睡不著覺
[14:16.110 --> 14:19.190] 总之就是抑郁症造抑症
[14:20.270 --> 14:21.630] 最后跟他达成协议
[14:21.630 --> 14:27.550] 就是你同意让我使用你的区体进行开门营业
[14:27.550 --> 14:28.830] 我就不折腾你了
[14:28.830 --> 14:30.630] 咱俩就共融共存
[14:30.630 --> 14:33.310] 那我也会给你带来实实在的好处
[14:33.310 --> 14:35.630] 比如说你现在就是个普通的老百姓
[14:35.630 --> 14:37.230] 但是你答应之后
[14:37.230 --> 14:40.190] 你的区体虽然有的时候会归我只会支配
[14:40.190 --> 14:42.830] 但是你就具备了特意功能
[14:42.830 --> 14:44.270] 比如说你就可以看事了
[14:44.270 --> 14:45.390] 遥控啊
[14:45.390 --> 14:46.270] 遥视啊
[14:46.270 --> 14:47.350] 或者找东西啊
[14:47.350 --> 14:48.550] 或者看某些事情
[14:48.550 --> 14:50.790] 未来的发展方向啊
[14:50.790 --> 14:53.070] 提前穿梭到未来去看一眼
[14:53.070 --> 14:54.230] 这些东西能不能做啊
[14:54.230 --> 14:55.690] 就是预测未来
[14:55.710 --> 14:56.670] 给别人看事
[14:56.670 --> 14:57.790] 给别人收费啊
[14:57.790 --> 14:58.670] 治病啊
[14:58.670 --> 15:00.830] 就是写个俘落啊
[15:00.830 --> 15:01.950] 烧个香灰
[15:01.950 --> 15:03.510] 你给别人开出来
[15:03.510 --> 15:04.390] 别人一吃
[15:04.390 --> 15:05.530] 要到病厨
[15:05.530 --> 15:07.550] 这个就是出马线
[15:07.550 --> 15:10.510] 那么我们今天这个观众呢
[15:10.510 --> 15:11.570] 他家里遇到的
[15:11.570 --> 15:14.810] 就是这么一个保家先的故事
[15:14.810 --> 15:17.770] 那我先念念他这个保家先的来龙去脉
[15:17.770 --> 15:18.730] 然后我们再分析
[15:20.030 --> 15:23.810] 民国时代善良的村父就了这么一个小狐狸
[15:23.810 --> 15:25.530] 这个狐狸长大以后成了先
[15:25.530 --> 15:27.970] 狐仙长大以后就是来报恩了
[15:27.970 --> 15:29.170] 做了保家先
[15:29.170 --> 15:31.850] 而且随着狐狸功力的增强
[15:31.850 --> 15:34.690] 这个保家先自信越来越满
[15:34.690 --> 15:36.770] 大家说太你人话了吧
[15:36.770 --> 15:37.610] 没错
[15:37.610 --> 15:39.010] 因为所有的东西
[15:39.010 --> 15:40.970] 尤其是成经这个东西之后
[15:40.970 --> 15:44.650] 他的這個自信心都會隨著他工業越來越滿
[15:44.650 --> 15:47.110] 那最後呢就變成了到現在還是
[15:47.110 --> 15:48.870] 此時此刻他還是這樣的狀態
[15:48.870 --> 15:51.170] 就是強行報恩
[15:51.170 --> 15:52.770] 就是你不要報恩都不行
[15:52.770 --> 15:53.690] 好強行報恩
[15:55.870 --> 16:00.890] 寫這封信主要是想說一下關於保家仙出馬復體這類事情
[16:00.890 --> 16:03.170] 希望普通人盡量少碰
[16:03.170 --> 16:06.290] 你看這個人他自己經歷這個事的時候
[16:06.290 --> 16:07.610] 他讓大家少碰
[16:07.610 --> 16:08.570] 少問
[16:08.570 --> 16:12.970] 静而远之才是比较符合大多数人的态度
[16:12.970 --> 16:16.890] 因为所谓的先 先家 义类高临低临也好
[16:16.890 --> 16:22.290] 大多数存世时间远远超过我们普通人的寿命
[16:22.290 --> 16:24.610] 我们普通人大概几十年的养寿
[16:24.610 --> 16:27.370] 这种东西动不动就是几百年的寿命
[16:27.370 --> 16:28.890] 时间很长
[16:28.890 --> 16:30.850] 那么因此呢
[16:30.850 --> 16:33.210] 它产生了自身的行为逻辑
[16:33.210 --> 16:34.930] 自身的伦理道德
[16:34.930 --> 16:36.890] 自身的善恶标准
[16:36.890 --> 16:42.450] 他與我們今天生活的人的普世價值和觀念差異較大
[16:42.450 --> 16:43.810] 非常大
[16:43.810 --> 16:44.890] 有的時候
[16:44.890 --> 16:46.570] 他並不是懷有主觀惡意
[16:46.570 --> 16:52.250] 但是被他保護的人和跟他互動交往的人接受不了
[16:52.250 --> 16:52.890] 覺得他媽的
[16:52.890 --> 16:53.890] 他有惡意
[16:53.890 --> 16:56.050] 甚至有的這種先體
[16:57.090 --> 16:58.450] 或者精靈
[16:58.450 --> 17:01.330] 他抱持的是抱恩懷怨的心態
[17:01.330 --> 17:02.570] 積累功德的想法
[17:02.570 --> 17:03.490] 比如說出馬仙
[17:03.490 --> 17:04.730] 積累功德的想法
[17:04.730 --> 17:08.970] 但是最终的结果并不是我们普通人类能够承受的
[17:08.970 --> 17:16.810] 往往会损害和造成被承受的人体本身的重大不可挽回的灾祸
[17:18.690 --> 17:26.330] 那么我的家中世代居住在河南某地与先家结缘是祖母一辈
[17:26.330 --> 17:29.890] 当年奶奶很小的时候在河边洗衣服的时候
[17:29.890 --> 17:34.650] 看到一只瘸腿流血的小狐狸从旁边跑过
[17:34.650 --> 17:39.130] 后面远处森林里有猎人追击的声音
[17:39.130 --> 17:40.570] 奶奶就跟小狐狸说
[17:40.570 --> 17:43.250] 你快躲到我这些洗的衣服底下
[17:43.250 --> 17:45.770] 小狐狸居然做人人力状
[17:45.770 --> 17:46.970] 给他做了个衣
[17:46.970 --> 17:50.690] 之后才躲到衣服下面之后追来了三个猎人
[17:50.690 --> 17:52.490] 猎人问奶奶
[17:52.490 --> 17:53.250] 奶奶呢
[17:53.250 --> 17:56.130] 就帮着这个狐狸遮掩
[17:56.130 --> 17:58.130] 那么之后猎人就走了
[17:58.130 --> 17:59.890] 狐狸逃出一劫
[17:59.890 --> 18:01.890] 从衣服里边出来以后啊
[18:01.890 --> 18:05.530] 也是做衣磕头之后才走了
[18:05.530 --> 18:09.210] 从此之后大概过了几十年并没有发生什么事
[18:09.210 --> 18:11.970] 家里边人就慢慢把这事完全忘了
[18:11.970 --> 18:13.930] 小狐狸当时还没有成仙的嘛
[18:13.930 --> 18:16.010] 因为他被他被猎人追的嘛
[18:16.010 --> 18:17.490] 水平还不行
[18:17.490 --> 18:18.890] 他有灵气了已经
[18:18.890 --> 18:21.370] 他已经会做衣磕头
[18:21.370 --> 18:22.610] 他懂这事了
[18:22.610 --> 18:25.650] 那么再几十年以后就来事了
[18:26.850 --> 18:29.490] 因为小狐狸应该是修成武功
[18:29.490 --> 18:32.360] 修成正果了
[18:32.360 --> 18:33.920] 戰爭期間
[18:33.920 --> 18:36.780] 他家族中沒有受到比較大的危險
[18:36.800 --> 18:37.920] 一直都比較平安
[18:39.880 --> 18:43.640] 怪現象出現是發生在三年自然災害時期
[18:43.640 --> 18:44.840] 三年打擊荒的時候
[18:44.860 --> 18:46.320] 當時他的父親
[18:46.320 --> 18:48.360] 當時的父親已經出生
[18:48.360 --> 18:49.960] 還很小
[18:49.960 --> 18:51.360] 全家人口很多
[18:51.360 --> 18:52.240] 三年期間
[18:53.920 --> 18:56.040] 河南地區餓死了很多人
[18:56.040 --> 18:59.200] 可以說家家的老少都出了問題
[18:59.200 --> 19:01.960] 但是他们家的从来没有挨过饿
[19:01.960 --> 19:04.460] 每次家中口粮快要吃完的时候
[19:04.480 --> 19:08.920] 总会有各种莫名其妙的陌生人送来各种食物
[19:08.920 --> 19:10.960] 而且都是外地人
[19:10.960 --> 19:13.440] 不留联系方式也不报家门
[19:13.440 --> 19:14.760] 放下食物就走
[19:14.760 --> 19:20.680] 后来直接变成了晚上在家门口门口就有人留一框食物
[19:20.700 --> 19:22.260] 也都不知道是什么人送来的
[19:22.260 --> 19:24.680] 第二天早上就能捡回来
[19:24.680 --> 19:28.020] 文革期间也是各种阴错阳差
[19:28.020 --> 19:31.420] 總是很巧的躲過各種運動災禍
[19:31.420 --> 19:35.500] 當時奶奶懷疑是小狐狸在保佑
[19:35.500 --> 19:38.580] 但也沒有證據小狐狸也不現身
[19:38.580 --> 19:42.020] 二呢 家裡人也不敢做各種疑鬼
[19:42.020 --> 19:45.100] 因為當時的政治環境不敢搞這些封建明信
[19:45.100 --> 19:47.740] 所以也不敢找問事的人去看
[19:47.740 --> 19:48.260] 之後呢
[19:48.260 --> 19:49.140] 改革開放
[19:49.140 --> 19:50.460] 父母找工作
[19:50.460 --> 19:54.500] 搬家搬到城裡都會出現大事上
[19:54.500 --> 19:58.420] 都会出现对我们家极其有利的巧合
[19:58.420 --> 20:00.160] 我就不一一详述了
[20:00.160 --> 20:03.100] 重点说一下亲身经历的一些大事
[20:03.100 --> 20:07.140] 改开以后奶奶父母就是觉得是当年的小狐狸
[20:07.140 --> 20:09.220] 在当她家的保家乡
[20:09.220 --> 20:12.020] 于是于是在家中就立了个牌位
[20:12.020 --> 20:14.020] 逢年过节就供奉一下
[20:14.020 --> 20:16.140] 家中出现重大事情抉择的时候
[20:16.140 --> 20:19.260] 奶奶也会被托梦指点
[20:19.260 --> 20:20.780] 上学读书成绩一般
[20:20.780 --> 20:24.660] 但是中考、高考、考研都是擦着馅儿
[20:24.660 --> 20:27.060] 各种阴挫阳差自己没考上
[20:27.060 --> 20:29.160] 但是考上的人腾出名额
[20:29.180 --> 20:33.380] 就轮到他刚刚到县上了想上学校
[20:33.380 --> 20:37.100] 专业导师那里都是这么的寸这么的巧
[20:38.180 --> 20:39.000] 工作之后
[20:39.020 --> 20:43.580] 基本上两年左右就会出现新的工作机会收入翻倍
[20:43.580 --> 20:47.900] 短短几年就到外企做到了年薪两百万以上了
[20:47.900 --> 20:54.460] 而且是那种外企拿着中国的拿着国外的专利在中国找企业代工自己什么工作都不需要做
[20:54.480 --> 21:00.780] 躺着分钱分红的那种投资买房炒股买什么什么涨卖什么什么跌
[21:00.780 --> 21:04.460] 这些都是从各种角度觉得非常奇怪的地方
[21:05.820 --> 21:06.740] 但是呢
[21:06.740 --> 21:07.940] 这是顺利的一方
[21:07.940 --> 21:10.300] 还有不顺利的还不好的东西
[21:10.300 --> 21:16.920] 比如老家村里村霸看上了家里的老宅子想错局霸占走
[21:16.920 --> 21:21.520] 还请了邪道中人做法 结果反而是做法的邪道
[21:21.520 --> 21:23.640] 当场被雷劈死出了人命
[21:25.520 --> 21:30.640] 村霸家里怨倒误他 砸死家里一死一残 多胃重伤
[21:31.640 --> 21:34.440] 还有一位女同学 这还算是好事啊
[21:34.440 --> 21:37.480] 这还算至少还能接受 因为村霸不是好人
[21:37.480 --> 21:41.640] 但是紧接着就出现了这个群常人接受不了的事了
[21:41.640 --> 21:44.520] 有一位女同学从小青梅竹马
[21:44.520 --> 21:48.320] 两个人都到了谈婚论嫁的年龄了
[21:48.320 --> 21:49.240] 也都有意思
[21:49.240 --> 21:52.080] 结果女孩子那边的奶奶不同意
[21:52.080 --> 21:53.480] 尽管不公开反对
[21:53.480 --> 21:55.840] 但是就是各种推托说
[21:55.840 --> 21:56.960] 孩子还在上学
[21:56.960 --> 21:57.440] 不着急
[21:57.440 --> 21:59.880] 年龄还小
[21:59.880 --> 22:01.520] 催着那个女孩呢
[22:01.520 --> 22:03.000] 找别的男朋友
[22:03.000 --> 22:04.640] 直到有一年春节
[22:04.640 --> 22:08.640] 女孩带了一个男朋友同学回家
[22:08.640 --> 22:10.080] 就是带了个别的男人回家
[22:11.120 --> 22:14.080] 他父亲就带着家人
[22:14.080 --> 22:16.080] 他父親就帶著家人開著車
[22:16.080 --> 22:17.120] 就是女孩的父親
[22:17.120 --> 22:23.360] 他父親帶著家人開著車去長途汽車站接這個未來的準女婿
[22:23.360 --> 22:26.240] 回來的路上就遇到了車禍
[22:26.240 --> 22:31.400] 全家七口在一輛車上無依性存
[22:32.800 --> 22:33.840] 運營企業
[22:33.840 --> 22:36.280] 這是女朋友的這個事啊
[22:36.280 --> 22:39.920] 那麼家裡面運營企業出現法律糾紛
[22:39.920 --> 22:42.100] 還沒有上法庭
[22:42.100 --> 22:45.180] 法律的对手就会出现各种意外破产
[22:45.180 --> 22:47.100] 类似家破人亡的事情
[22:47.100 --> 22:50.740] 很多那么真的是说呀
[22:50.740 --> 22:55.020] 都不太都不太敢回家共锋夹心了
[22:55.020 --> 22:56.380] 甚至有的时候
[22:56.380 --> 22:57.980] 脑海里都不敢想
[22:57.980 --> 23:01.300] 对其他人有仇恨和不好的想法了
[23:01.300 --> 23:02.540] 因为想完之后
[23:02.540 --> 23:03.460] 对方就会出事
[23:04.900 --> 23:06.180] 讲述这件事的时候
[23:06.180 --> 23:07.780] 还是觉得非常恐怖
[23:07.780 --> 23:09.580] 觉得自己和自己的家人
[23:09.580 --> 23:11.700] 现在如同牵线木偶一般
[23:11.700 --> 23:15.420] 被这个家先控制和操纵 完全不由自主
[23:15.420 --> 23:19.740] 而且对之前的那位女同学全家遇难的事情
[23:19.740 --> 23:23.500] 包括那个准男友遇难的事情 感觉非常后悔
[23:23.500 --> 23:26.200] 也完全不能理解保家先的这种作为
[23:27.540 --> 23:30.780] 本来是男孩觉得通过自己的努力
[23:30.780 --> 23:34.820] 是能够有机会说服对方和几级对方家长的
[23:34.820 --> 23:37.500] 结果呢 都完全没有说服的机会
[23:37.500 --> 23:40.420] 就直接全灭 灭门
[23:40.420 --> 23:46.300] 所以呢建议教友听到网上各种神奇的玄学故事
[23:46.300 --> 23:48.460] 不要希望发生在自己身上
[23:48.460 --> 23:55.180] 完全完全忽略这个发生在自己身上之后要付出的代价是可怕的
[23:55.180 --> 24:00.700] 那么做人还是需要自己努力多行善事才是正道
[24:00.700 --> 24:03.380] 盲目的去遭隐这些东西呢
[24:03.380 --> 24:07.060] 容易产生超出自身预期成熟能力的结果
[24:07.060 --> 24:10.300] 这让我想起了左洋的事儿
[24:10.300 --> 24:14.300] 那么补充后来呢
[24:14.300 --> 24:15.500] 这个孩子呢
[24:15.500 --> 24:17.940] 又写信补充一些细节
[24:17.940 --> 24:19.540] 就是奶奶就小狐狸的时候了
[24:19.540 --> 24:20.740] 当年呢
[24:20.740 --> 24:24.180] 奶奶年龄也很小
[24:24.180 --> 24:25.260] 就是十几岁而已
[24:25.260 --> 24:25.980] 还没有成年
[24:25.980 --> 24:26.580] 没有成家
[24:26.580 --> 24:27.780] 当时呢
[24:27.780 --> 24:29.820] 就是小狐狸藏起来之后呢
[24:29.820 --> 24:33.940] 很担心有血迹被猎人掩着看
[24:33.940 --> 24:34.540] 但是呢
[24:34.540 --> 24:38.700] 问题是呢 既没有血迹也没有足迹
[24:38.700 --> 24:44.380] 所以猎人跟踪过来也没有发现狐狸在河岸边的行走的脚印
[24:44.380 --> 24:47.140] 这个猎人没有发现 这是一个细节
[24:47.140 --> 24:53.100] 再有就是后来家人和朋友们在讨论和反思的时候呢
[24:53.100 --> 24:58.780] 认为大多数此类的家先呢 并不一定有很大的法力或者能量
[24:58.780 --> 25:03.820] 可以在目前的现实规则下呢 他能够影响物理世界的事情
[25:03.820 --> 25:10.500] 那么更多呢是通过 并不是说他通过能量改变这个事件
[25:10.500 --> 25:12.300] 不是通过能量改变事件
[25:12.300 --> 25:15.500] 而是通过他们总结的亲身经理总结
[25:15.500 --> 25:20.500] 他们只是有这么能力利用信息差
[25:20.500 --> 25:27.860] 625 这个达到其想要达到的目的
[25:27.860 --> 25:30.780] 转变人和事的关键节点
[25:30.780 --> 25:33.860] 这就有点像昨天老王讲川普的一颗子弹
[25:33.860 --> 25:36.220] 如果要是说有个先家搞得差不多
[25:36.220 --> 25:36.780] 扭头
[25:36.780 --> 25:37.660] 扭头
[25:37.660 --> 25:38.500] 能正好躲开
[25:38.500 --> 25:42.620] 就是他不是有多大的能量和法律扭转乾坤
[25:42.620 --> 25:43.540] 他不是
[25:43.540 --> 25:45.380] 他是利用一些偶然
[25:45.380 --> 25:46.860] 利用一些寸劲
[25:46.860 --> 25:51.340] 利用他能够看到未来的这样一个能力
[25:51.340 --> 25:53.340] 能够达到一个信息差
[25:53.340 --> 25:54.980] 他有了信息差之后
[25:54.980 --> 25:56.540] 他就能够改变
[25:56.540 --> 25:58.780] 能够比你先机一步
[25:59.820 --> 26:03.740] 那么感到恐惧主要是因为女朋友全家的事情
[26:03.740 --> 26:08.540] 感觉呢 自己和家族的种种信用以及巧合背后呢
[26:10.100 --> 26:16.620] 代价是同样多的人的不幸啊和悲惨的代价
[26:17.320 --> 26:25.160] 那么也产生了这样的因果报应的担心 也就是说把他人的因果过多的这个
[26:26.300 --> 26:27.340] 这个因果中的
[26:27.340 --> 26:31.440] 成果具为己有 切为己有之后
[26:31.440 --> 26:36.560] 迟早有一天会把这个恶果也都集中的奉还
[26:36.560 --> 26:43.600] 这是家里边有保家先或者有出马先
[26:43.600 --> 26:47.360] 这样的亲身经历的人 一些亲身的想法
[26:47.360 --> 26:51.520] 紧接着是我们的一个
[26:51.520 --> 26:56.860] 下一段就是我们前一段我在网上
[26:56.860 --> 26:58.220] 我在这个节目中
[26:58.220 --> 26:59.480] 就是有点批评啊
[26:59.480 --> 27:00.160] 有点骂了
[27:00.160 --> 27:03.360] 这个我们这个杭州的这个观众朋友
[27:03.360 --> 27:05.560] 杭州观众朋友他很爱他的老婆
[27:05.560 --> 27:07.360] 他老婆也很漂亮
[27:07.360 --> 27:09.480] 两个人姓程回很和谐
[27:09.480 --> 27:12.240] 这个感情也很美满
[27:12.240 --> 27:14.680] 也有一个非常可爱聪明灵力的儿子
[27:14.680 --> 27:16.400] 家里边什么都不缺
[27:16.400 --> 27:18.640] 那他呢看了我的节目之后呢
[27:18.640 --> 27:20.000] 他又他又有知识
[27:20.000 --> 27:21.520] 有文化有能力
[27:21.520 --> 27:21.900] 所以呢
[27:21.900 --> 27:25.080] 他就去学会了高岛一段在新手保护期
[27:25.080 --> 27:32.420] 那就去上海御佛寺在大佛面前做高岛一段的斟断
[27:32.420 --> 27:33.960] 对自己的未来的运事
[27:33.960 --> 27:35.320] 五年运事做个斟断
[27:35.320 --> 27:36.760] 非常零也非常准
[27:36.760 --> 27:37.560] 他也很顺
[27:39.080 --> 27:39.600] 之后呢
[27:39.600 --> 27:44.600] 他去南昌的约炮跟一个陌生女网友约炮
[27:44.600 --> 27:46.060] 刚要上床
[27:46.080 --> 27:48.880] 就是被他儿子打电话踢破儿子说
[27:48.880 --> 27:52.840] 我做梦梦见你跟一个阿姨在亭子里干修修的事情
[27:52.840 --> 27:54.480] 我就哭啊哭啊
[27:54.480 --> 27:56.720] 把他说的他后背发凉
[27:56.720 --> 28:00.640] 因为他正在亭子里跟一个陌生的阿姨打算干修修的事情
[28:00.640 --> 28:02.680] 所以他就觉得这事太神了
[28:02.680 --> 28:03.280] 给我写信
[28:03.280 --> 28:04.560] 那我就批评他
[28:04.560 --> 28:05.440] 我说像你这种情况
[28:05.440 --> 28:06.440] 你不要乱玩
[28:06.440 --> 28:09.720] 你会折损你的好运
[28:09.720 --> 28:13.000] 高岛一段和你这种这么好的机缘
[28:14.200 --> 28:15.760] 你要珍惜啊
[28:15.760 --> 28:17.160] 那他听进去了
[28:17.160 --> 28:18.440] 他给我回信了
[28:18.440 --> 28:25.420] 他說 萧山靜密的景色 中國最一居城市
[28:25.420 --> 28:28.100] 最一居的地區 最文明的地區
[28:28.100 --> 28:32.140] 那他說 6月20號
[28:32.140 --> 28:39.020] 然後他說 6月20號 1月20號上海白雲灌中午11時小雨
[28:39.020 --> 28:46.540] 白雲灌在進行內部裝修 甲泉以及裝修氣味過於濃重
[28:46.540 --> 28:50.140] 估計神仙大部分都被勳的去其他地方修行了
[28:50.140 --> 28:56.760] 这是他6月20号在上海白云冠占卜的那一天的状态
[28:56.760 --> 28:59.400] 第二呢 他回答我为什么没有人问他
[28:59.400 --> 29:03.880] 当日乡客叫少本人等其他乡客贵拜离去以后
[29:03.880 --> 29:07.800] 看御航大地面前三个贵拜处都没有人的时候
[29:07.800 --> 29:12.400] 偷偷摸摸拿出来书包内预先放好的49根小木棒进行起挂
[29:12.400 --> 29:14.260] 求得风挂五妖发动
[29:14.260 --> 29:15.920] 起挂中以及起挂后
[29:15.920 --> 29:20.120] 其他人員並無錢來詢問世草的原有
[29:20.120 --> 29:23.320] 也沒有人來問世草法
[29:23.320 --> 29:25.800] 我內心倒是想遇到灌內高人指點
[29:25.820 --> 29:28.200] 但是真的沒有人無緣
[29:28.200 --> 29:33.000] 三感謝王哥分享您在國內及溫哥華的豐富精彩的人生經歷
[29:33.000 --> 29:35.200] 通過您的分享打開了我的新認知
[29:35.200 --> 29:37.880] 通過您的講述也買了好多書看
[29:37.880 --> 29:40.040] 包括半年前的高島一段一書缺貨
[29:40.040 --> 29:40.840] 也有我的功勞
[29:40.840 --> 29:43.040] 包括馬曉星的龍等書記
[29:43.040 --> 29:49.040] 四呢 王格宁天天温吹 我也吹吹我杭州萧山老家的风景
[29:49.040 --> 29:50.520] 我来个村吹
[29:50.520 --> 29:55.160] 小时候天天想逃离的村子 30点后变成了城市生活的缓冲地
[29:55.160 --> 29:59.880] 我们村一山傍水 山顶在早上都是开车来看日出的人
[29:59.880 --> 30:05.080] 然后我就看了他给我寄过来的他们村口看日出的景色
[30:05.080 --> 30:10.720] 绵延起伏的萧山底下对着东边的这个一轮旁博而出的红日
[30:10.720 --> 30:15.420] 万山静密 招气蓬勃
[30:15.420 --> 30:17.580] 就是这四个字 招气蓬勃
[30:17.580 --> 30:20.540] 非常感慨 我个人真的认为
[30:20.540 --> 30:25.980] 如果我有机会能够回中国 带着人回去有一天
[30:25.980 --> 30:29.380] 中国实现了民主自由法治
[30:29.380 --> 30:34.620] 实现了私有财产的绝对安全以及政治权利
[30:34.620 --> 30:37.180] 以及言论自由的绝对保护
[30:37.180 --> 30:44.610] 之后 我们也老去了 选一个地方老去的话 就是杭州
[30:44.610 --> 30:50.690] 我在我节目中一再吹鼓吹鼓 我说杭州是我最喜欢的中国城市
[30:50.690 --> 30:57.570] 也是我认为中国大陆最移居最文明 最适合养老退休的老去的城市
[30:57.570 --> 31:07.630] 所以你生活在杭州 萧山你多幸福啊 你还折腾啥 你还要什么自行车 别吓折腾了
[31:07.630 --> 31:13.230] 我就想起了这么一首歌的歌词这么一首诗吧
[31:13.230 --> 31:17.950] 我跟大家分享一下 给大家带来平淡的快乐
[31:17.950 --> 31:23.550] 让大家有时间反思我们究竟要的是什么 什么样的生活
[31:23.550 --> 31:30.390] 我想要这样的生活 和你提着菜兰子门前穿过
[31:30.390 --> 31:36.230] 做几道你爱吃的家常菜 有爱的味道 幸福就这么多
[31:36.230 --> 31:42.230] 我想要简单的生活和你看着黎明望着夕阳落
[31:42.230 --> 31:46.430] 哪怕春夏秋冬变换再快
[31:46.430 --> 31:50.830] 有你陪着我 日子有苦也有乐
[31:50.830 --> 31:54.150] 愿我们每一天都好好的
[31:54.150 --> 31:57.750] 愿我们的孩子健康快乐
[31:57.750 --> 32:00.670] 我们的爸妈一天天变老了
[32:00.670 --> 32:03.910] 多陪陪他们 别让他们寂寞
[32:03.910 --> 32:10.310] 願我們這一生永遠相守 願我們的愛情天長地久
[32:10.310 --> 32:16.970] 當有一天我們也都老了 看著兒孫滿堂 心也就足夠了
[32:16.970 --> 32:22.350] 這才是我們應該要的生活 那些宏大敘事
[32:22.350 --> 32:27.070] 那些什麼拯救地球跟我們沒有關係
[32:27.070 --> 32:30.270] 我們都是普通人 能夠拯救我們的家庭
[32:30.270 --> 32:36.570] 能够和我们的家人 父母 孩子共处一事
[32:36.570 --> 32:40.490] 彼此共接善缘 这才是我们真正正正
[32:40.490 --> 32:42.470] 平平淡淡的普通人的生活
[32:42.470 --> 32:44.870] 所以别折腾了 她听明白了
[32:45.870 --> 32:48.550] 我想这首诗你听音 你也能听进去
[32:48.950 --> 32:52.270] 首先她又回了我一封信 紧接着又回了一封信
[32:52.270 --> 32:56.630] 一 感谢王哥对于我 对约炮导致错误因果的提醒
[32:56.630 --> 33:01.310] 本人珍惜家庭的因緣再不進行錯誤的因果行為了
[33:01.310 --> 33:02.270] 好好好
[33:02.270 --> 33:05.750] 二本人對愛人特孩子特別喜歡
[33:05.750 --> 33:08.950] 我們性生活和諧大火箭滿足媳婦後
[33:08.950 --> 33:11.430] 原來略有餘量本人愛好單車
[33:11.430 --> 33:15.230] 每週大約150到200公里的公路自行車有氧運動
[33:15.230 --> 33:19.150] 三本人九歲寶貝兒子週末家庭活動為單車騎行
[33:19.150 --> 33:21.550] 擴護家庭三人一同騎行
[33:21.550 --> 33:22.710] 哎你這樣的話
[33:22.710 --> 33:25.230] 這個小教友航州教友
[33:25.230 --> 33:28.790] 那你既然这么牛逼 火箭这么好使
[33:28.790 --> 33:30.230] 你就再生俩吧
[33:30.230 --> 33:32.190] 再生俩就没有余量了
[33:32.190 --> 33:33.830] 老王就是惊讶
[33:33.830 --> 33:36.910] 那你知道你生出来
[33:36.910 --> 33:38.110] 生出来你好好养
[33:38.110 --> 33:39.390] 你不能说就不养了
[33:39.390 --> 33:40.870] 有爹生没娘叫 那还行
[33:40.870 --> 33:44.150] 那你没有一个孩子 没多一个孩子
[33:44.150 --> 33:46.950] 你的大会见就会缩水一号
[33:46.950 --> 33:49.790] 你的能量就会被耗尽一份
[33:49.790 --> 33:51.550] 所以你再生一个再生两个
[33:51.550 --> 33:52.910] 你们俩就完全和谐了
[33:52.910 --> 33:54.710] 你看你婚姻生活这么好
[33:54.710 --> 33:56.110] 你不就貪玩嘛
[33:57.310 --> 33:59.910] 男人過了35歲以後別玩了
[33:59.910 --> 34:03.710] 就是30歲35歲之前你玩玩玩吧
[34:03.710 --> 34:05.710] 年輕多見識見識
[34:05.710 --> 34:07.210] 你以為你有孩子了
[34:07.210 --> 34:08.310] 你孩子都9歲了
[34:08.310 --> 34:10.710] 你肯定是35歲以上了
[34:10.710 --> 34:11.710] 那就別玩了
[34:11.710 --> 34:13.110] 大老王基本上就收槍
[34:13.110 --> 34:16.110] 35歲以後我就都收槍了
[34:16.110 --> 34:17.310] 好了
[34:17.310 --> 34:18.910] 今天就跟大家聊這麼多
[34:18.910 --> 34:22.710] 希望我們普普通通平平淡淡的人生
[34:22.710 --> 34:25.510] 在地球的每一個角落都能照耀到大家
[34:25.510 --> 34:29.390] 讓大家得到思考和快樂
[34:29.390 --> 34:32.550] 再見
[34:32.550 --> 34:33.690] 記得點贊拜拜
