[00:00.370 --> 00:04.690] 哈喽大家好 三万粉感恩专场小段
[00:04.690 --> 00:09.490] 咱们老王开的金融向上专场 今天来个小单口
[00:09.490 --> 00:11.650] 三万粉感谢 为什么呢?
[00:11.650 --> 00:14.370] 因为我昨天晚上看还没有三万呢
[00:14.370 --> 00:18.730] 今天早上一看 哇 这个层层的网上长粉
[00:18.730 --> 00:21.290] 今儿是圣诞节 12月25号
[00:21.290 --> 00:24.690] 真的是大喜的日子长了那么多
[00:24.690 --> 00:28.090] 我现在看都快长了又一千个粉了 这一天
[00:28.090 --> 00:33.090] 因为我就是在大概两个星期以前被油管限流了
[00:33.090 --> 00:37.490] 明显感觉到被限流了 一天大概只有六七十个长粉
[00:37.490 --> 00:40.490] 就是我不知道为什么 因为我以前的话
[00:40.490 --> 00:46.090] 一天有四百左右 三到四百 而且是持续很久
[00:46.090 --> 00:51.290] 很稳定 每天两百的少一点 然后多的四五百
[00:51.290 --> 00:56.290] 平均三五百时间 大概不到十天以前
[00:56.290 --> 01:00.450] 忽然就变成150 70这样的速度了 就不涨了
[01:00.450 --> 01:02.930] 所以我不知道是为什么
[01:02.930 --> 01:07.870] 到底是因为油管的后台中文部的这些小编
[01:07.870 --> 01:11.210] 在使坏还是共产党在控制我
[01:11.210 --> 01:12.250] 应该不至于吧
[01:12.250 --> 01:14.730] 因为我不是反攻大V
[01:14.730 --> 01:16.370] 控制我
[01:16.370 --> 01:20.210] 我党激发的海外的执行能力也太强了
[01:20.210 --> 01:21.530] 连我都算上了
[01:21.530 --> 01:23.570] 我连小鱼小虾都不算
[01:23.570 --> 01:27.850] 我就是个曹吕虫都被一王打尽了
[01:27.850 --> 01:30.010] 王爷也太细了
[01:30.010 --> 01:32.610] 所以应该不是共产党跟共产党没关系
[01:32.610 --> 01:35.570] 但我想来想去有可能两个原因
[01:35.570 --> 01:37.810] 一个是我做了一期法轮功节目
[01:37.810 --> 01:41.490] 就是明显这期节目之后就被限流了
[01:41.490 --> 01:44.770] 我在那期节目里我也没说法轮功不好
[01:44.770 --> 01:46.810] 我比较客观其实
[01:46.810 --> 01:48.010] 但可能性可能不大
[01:48.010 --> 01:51.970] 但还有一个可能就是斩笑鸟的一些死忠粉在举报我
[01:51.970 --> 01:53.970] 但是我也沒辦法
[01:53.970 --> 01:56.170] 今天是聖誕節
[01:56.170 --> 01:57.770] 聖誕節他們都下班了
[01:57.770 --> 01:58.730] 都放假了
[01:58.730 --> 02:00.530] 所以能蹭一下就起來了
[02:00.530 --> 02:01.370] 哈哈
[02:01.370 --> 02:02.170] 我們看看
[02:02.170 --> 02:05.050] 是不是等他們星期一上班之後
[02:05.050 --> 02:06.410] 我又被限流了
[02:06.410 --> 02:08.010] 那突破限流也很簡單
[02:08.010 --> 02:11.530] 突破限流就是大家多點贊多點贊
[02:11.530 --> 02:13.890] 所以請大家看完了之後
[02:13.890 --> 02:15.490] 順手點個贊啊
[02:15.490 --> 02:16.810] 這樣的話
[02:16.810 --> 02:19.410] 比如說每次都有兩三萬穩定觀看
[02:19.410 --> 02:21.930] 因為我大概現在三萬訂戶
[02:21.930 --> 02:25.010] 每一期视频差不多都有三万左右的观看量
[02:25.010 --> 02:28.450] 如果一半的朋友们顺手点个点赞
[02:28.450 --> 02:29.610] 不需要那个
[02:29.850 --> 02:31.410] 一定要说什么
[02:31.410 --> 02:33.770] 没话讲或者比较害羞的可以不说
[02:33.930 --> 02:34.890] 顺手点个点赞
[02:34.970 --> 02:35.530] 这样的话
[02:35.650 --> 02:39.650] 就容易突破油管这边的人为对我的封锁
[02:40.330 --> 02:43.170] 在此就是首先感谢大家的厚爱
[02:44.130 --> 02:47.290] 一下子今天就接近三万一千了
[02:48.090 --> 02:50.290] 这是非常荣幸的
[02:50.290 --> 02:54.610] 因为我老王这个油管频道是新出来的
[02:54.610 --> 02:57.810] 我10月2号上传的第一期视频
[02:57.810 --> 03:00.370] 大家就是如果想爱我的
[03:00.370 --> 03:01.410] 可以稀罕我的
[03:01.410 --> 03:03.250] 可以回头翻一下
[03:03.250 --> 03:05.770] 我一直留着的10月2号第一期视频
[03:05.770 --> 03:07.610] 我在我的邮艇上录的那一期
[03:07.610 --> 03:09.570] 哎呦那个羞涩啊
[03:09.570 --> 03:13.210] 那个话都不会说表情管理都很僵硬
[03:13.210 --> 03:17.810] 直到今天大概10月2号 11月2号12月2号
[03:17.810 --> 03:18.570] 不到1月2号
[03:18.570 --> 03:20.010] 就是将近三月了
[03:20.010 --> 03:23.210] 平均一个月一万的速度涨粉
[03:23.610 --> 03:25.170] 突破了三万粉
[03:25.170 --> 03:28.890] 我心里边就是非常的满足
[03:28.890 --> 03:30.490] 非常的感谢大家
[03:30.490 --> 03:32.570] 然后也满足了我的虚荣心
[03:32.570 --> 03:34.130] 因为我非常虚荣
[03:34.130 --> 03:36.810] 这样的话我就特别爽
[03:36.810 --> 03:39.010] 我每天一个特别大的乐趣
[03:39.010 --> 03:40.370] 退休之后的乐趣
[03:40.370 --> 03:43.730] 就是看我的观众评论
[03:43.970 --> 03:46.450] 然后喜怒哀乐
[03:46.450 --> 03:48.810] 我居然皆行于色
[03:48.810 --> 03:52.090] 我开始的时候还跟大家护骂傻逼
[03:52.650 --> 03:57.290] 后来呢 因为我有偶像包袱了 因为观众多了嘛
[03:57.290 --> 03:59.650] 原来我开黄车跑黄段子
[03:59.650 --> 04:01.810] 后来我就想 人家举报我的话
[04:01.810 --> 04:04.250] 我要是开黄段子 那不是一抱一个准
[04:04.250 --> 04:09.210] 所以我现在开黄段子也都是一些很隐晦的黄段子了
[04:09.210 --> 04:12.610] 那个开始前期的那种特别过瘾的那种
[04:12.610 --> 04:15.610] 大黄色说书场 我就不敢弄了
[04:15.610 --> 04:18.890] 所以总之就是一步一个脚印再往前走
[04:18.890 --> 04:25.530] 因为我开这个频道之前是在推特上所推的
[04:25.530 --> 04:30.290] 所推多年一直有3000多个老推友
[04:30.290 --> 04:32.570] 这3000多个老推友都是活跃用户
[04:32.570 --> 04:34.490] 他们不是僵尸粉
[04:34.490 --> 04:39.090] 他们是从新浪微博时代博客时代跟着过来的
[04:40.090 --> 04:43.690] 所以很多人就新粉丝就不明白说
[04:43.690 --> 04:48.330] 老王你开这个视频的这个油管的这个目的是什么
[04:48.330 --> 04:52.690] 因为都知道我在中国资本市场上还是有一号的人物
[04:52.690 --> 04:56.690] 借科上市资产重组这个市场
[04:56.690 --> 04:59.370] 那应该说都认识我
[04:59.370 --> 05:00.970] 我做的一些经典案例
[05:00.970 --> 05:06.570] 一些金融创新也是可以载入中国证券市场改革史册
[05:06.570 --> 05:09.090] 比如说股权分支改革的专利
[05:09.090 --> 05:13.770] 比如说捐赠入上市公司形成资本攻击
[05:13.770 --> 05:16.530] 向重组方地上增发的这种方式啊
[05:16.530 --> 05:17.890] 我本人发明的
[05:17.890 --> 05:22.770] 那你能不能扛起来这个反共的大棋啊
[05:22.770 --> 05:24.850] 这个你是不是要反共啊
[05:24.850 --> 05:27.330] 你别 千万别害我啊
[05:27.330 --> 05:28.690] 我不反共
[05:28.690 --> 05:30.610] 但是有的时候我开始送圣啊
[05:30.610 --> 05:31.890] 我开始送圣
[05:31.890 --> 05:34.170] 然后我开始骂娘
[05:34.170 --> 05:37.450] 那跟反共是不一样的
[05:37.450 --> 05:42.530] 因为什么呢 就是因为你在任何一个领域 任何一个领域
[05:42.530 --> 05:47.050] 包括你在影视领域 文化领域 任何一个领域
[05:47.410 --> 05:51.810] 你做成中国顶尖的之后啊 你都会遇到一个问题
[05:51.810 --> 05:53.410] 就是你会遇到体制问题
[05:53.850 --> 05:58.930] 你会清晰的感觉到这个一党独裁的体制是限制了中国的发展
[05:59.490 --> 06:02.570] 所以他对中国人是不利的 跟他一党独裁
[06:02.570 --> 06:03.610] 比如说我们资本市场
[06:03.930 --> 06:06.930] 那你这个股市就是搞不上去呀 就是上不去 为什么
[06:06.930 --> 06:08.530] 因為一黨獨裁
[06:08.970 --> 06:13.330] 分型結構下來到資本市場必然是上市公司的一股獨大
[06:14.350 --> 06:14.870] 割韭菜
[06:15.130 --> 06:15.890] 全錢
[06:16.150 --> 06:18.190] 它模式是一樣的
[06:18.450 --> 06:23.050] 那你說你不探討到根上的話 那你是個叫什麼專家呀
[06:23.310 --> 06:27.410] 你看問題也看不透啊 所以你這樣的話呢 你就自然會罵他們
[06:27.670 --> 06:30.730] 罵他們就變成反賊
[06:30.990 --> 06:33.290] 實際上是被架成反賊的
[06:33.290 --> 06:37.970] 不是說有一個清晰的當反賊的計劃路線圖
[06:37.970 --> 06:42.270] 為什麼我說我不要這麼捧我啊 這是害我呢
[06:42.270 --> 06:46.070] 因為真正的反共
[06:46.070 --> 06:51.290] 真正的在中國建立起來民主和自由以及法治的體制
[06:51.290 --> 06:56.290] 不是靠某一個爹、某一個領袖一個人能幹得了的
[06:56.290 --> 06:59.090] 所有號稱我皆干而起
[06:59.090 --> 07:02.530] 我他媽的要領導你們幹什麼的時候
[07:02.530 --> 07:06.450] 这个人很可能这个人会成为魔
[07:06.450 --> 07:11.770] 哪怕他的初心 他的起心动面是善意的
[07:11.770 --> 07:14.490] 但是他一旦在中国这个图壤上干这个事
[07:14.490 --> 07:16.050] 他一定会成魔 为什么
[07:16.050 --> 07:18.850] 因为这个图壤是一个腐败的图壤
[07:18.850 --> 07:24.970] 这个图壤是一个资生独裁者的这样一个低素质的图壤
[07:24.970 --> 07:27.090] 任何一个龙种搏到这个图壤去
[07:27.090 --> 07:30.970] 却现在都会长成一个跳躁 长成一个恶魔
[07:30.970 --> 07:35.070] 所以你能看到今上这个奇葩和共产党这个奇葩
[07:35.070 --> 07:39.470] 那你看不到其实底下这个卧土就是那么一个状态
[07:39.470 --> 07:44.910] 所以真正要推翻独裁统治、建立法治
[07:44.910 --> 07:48.870] 是每一个中国公民的责任 每一个人必须觉醒
[07:48.870 --> 07:51.910] 大家一同扛这个旗 一同推这个墙
[07:51.910 --> 07:54.830] 才有可能建立成功的体制
[07:54.830 --> 07:59.470] 否则的话 既希望于某一个人或者某几个人
[07:59.470 --> 08:04.310] 你的結果只能是一波獨裁者下去
[08:04.310 --> 08:06.310] 下一波獨裁者上來
[08:07.190 --> 08:10.310] 在死循環裡無限循環
[08:11.190 --> 08:14.230] 在1940年到1949年之間
[08:14.230 --> 08:17.790] 甚至到1950年、1951年這個階段
[08:18.230 --> 08:23.790] 毛澤東和新華社發表的文章
[08:23.910 --> 08:27.510] 他的思路是非常進步非常民主的
[08:27.510 --> 08:31.610] 那个就是简直就是连美国人都被骗了吗
[08:31.610 --> 08:34.410] 但是你看看最后的结果
[08:34.410 --> 08:39.290] 黄袍加身 不想当皇帝 都有人推的你当皇帝
[08:39.290 --> 08:43.130] 一步一步的魔化 从神到魔
[08:43.130 --> 08:46.450] 这个人几乎就是个纯的恶魔
[08:46.450 --> 08:50.550] 人有多大的期望 另一方面就是有多大的失望
[08:50.550 --> 08:54.390] 就是一个骗子靠在中国收割韭菜
[08:54.390 --> 08:58.230] 然後成了經 弄了錢 跑到海外
[08:58.730 --> 09:02.590] 跑到海外之後 打起反共的大旗說要解放中國人民
[09:02.850 --> 09:06.430] 那我試問大家一話 被他騙的那些韭菜
[09:06.690 --> 09:07.950] 是不是中國人民啊
[09:08.210 --> 09:10.270] 那是不是就是底層的中國人民
[09:10.530 --> 09:14.610] 那花5萬8萬買一個BS雲盒BS雲盒去挖壁一群
[09:14.610 --> 09:17.430] 那不就是人民嗎 有錢人會買那個東西嗎
[09:17.690 --> 09:21.790] 你靠收割他們 抽他們的血 插管吸他們血
[09:21.790 --> 09:23.070] 然后你养肥了自己
[09:23.070 --> 09:24.870] 然后你到海外说要救他们
[09:24.870 --> 09:26.190] 这都有人信吗
[09:26.190 --> 09:27.170] 所以这个东西
[09:27.670 --> 09:29.230] 我很精益的发现
[09:29.230 --> 09:30.510] 真的就有人信
[09:31.010 --> 09:32.290] 就是中国人的这个
[09:32.790 --> 09:34.590] 无论是海外还是海内
[09:34.590 --> 09:36.390] 这个傻逼的浓度之高啊
[09:36.390 --> 09:37.150] 令人泽舌
[09:38.170 --> 09:38.950] 所以呢
[09:38.950 --> 09:40.730] 在这个基础之上
[09:40.730 --> 09:42.790] 我觉得开这个油管频道
[09:43.290 --> 09:45.350] 把通过金融的真相
[09:45.590 --> 09:46.630] 普及给大家
[09:46.870 --> 09:48.670] 让大家学会菊一反三
[09:48.670 --> 09:49.430] 学会清醒
[09:49.690 --> 09:51.230] 学会不再个人崇拜
[09:51.230 --> 09:52.830] 非常非常重要
[09:52.830 --> 09:54.670] 这就是我开这个频道的居心
[09:54.670 --> 09:56.830] 有好多人问老王你是何居心
[09:56.830 --> 09:58.670] 我就这个居心很简单
[09:58.670 --> 10:00.950] 就是大家聊天
[10:00.950 --> 10:02.030] 开智
[10:02.030 --> 10:03.950] 我的水平未必很高
[10:03.950 --> 10:05.790] 我们在这个交流的过程中
[10:05.790 --> 10:06.990] 互相提高
[10:06.990 --> 10:09.350] 很多人在给我补充
[10:09.350 --> 10:10.390] 老王你那说错了
[10:10.390 --> 10:12.590] 老王你这说的不完美
[10:12.590 --> 10:14.150] 我都会及时的改正
[10:14.150 --> 10:15.030] 及时的修补
[10:15.630 --> 10:16.390] 这样的话
[10:16.390 --> 10:20.030] 大家形成一个稳定的观众受众群体
[10:20.030 --> 10:21.550] 並且不停的輻射
[10:21.550 --> 10:23.870] 這是真真正正的在做點事
[10:23.870 --> 10:26.190] 所以你說我割什麼韭菜
[10:26.190 --> 10:28.750] 有些人說老王你四個階段割韭菜
[10:28.750 --> 10:30.790] 第一、第二、第三都是養韭菜
[10:30.790 --> 10:32.190] 第四你就可以割了
[10:32.190 --> 10:34.510] 哎呀我就覺得我覺得這些人
[10:34.510 --> 10:37.990] 其實你們被那些山陽那些人騙
[10:37.990 --> 10:39.070] 你是應該的
[10:39.070 --> 10:41.430] 就是不是說這個世界所有的事
[10:41.430 --> 10:43.790] 都是要割韭菜為結束的
[10:43.790 --> 10:49.150] 我覺得索羅斯說的那句資本市場的話
[10:49.150 --> 10:53.630] 是非常经典的 就是我们的最高境界就是party is over
[10:53.630 --> 10:55.590] but people still dancing
[10:55.590 --> 10:57.590] 就是party结束了
[10:57.590 --> 10:59.870] 但是人们还在那一忧未尽的跳舞
[10:59.870 --> 11:01.510] 这才是最高境界
[11:01.510 --> 11:05.390] 或者说当时我在香港给李国林先生打工的时候
[11:05.390 --> 11:08.230] 李富照先生就是香港联合交易所的创始人
[11:08.230 --> 11:12.390] 李富照先生说 给我们的讲的一堂课
[11:12.390 --> 11:16.670] 就是开一个交易所 开辟一个金融市场
[11:16.670 --> 11:19.670] 最终的目的是让所有的人都赚到钱
[11:20.110 --> 11:21.750] 让所有的人都赚到钱
[11:22.030 --> 11:25.510] 那这里边就涉及到金融市场的一个本质
[11:25.710 --> 11:27.550] 或者说股票市场的一个本质
[11:27.750 --> 11:30.110] 就说怎么可能所有的人都赚到钱
[11:30.350 --> 11:31.550] 所有的人都赚到钱
[11:31.550 --> 11:33.030] 那赚的钱又是谁的钱
[11:33.310 --> 11:36.750] 那是零和博弈的还是多营博弈的
[11:37.150 --> 11:38.270] 多维博弈的
[11:38.670 --> 11:42.430] 这个就是我开这个油管频道的金融干货
[11:42.430 --> 11:43.030] 第一课
[11:43.230 --> 11:44.750] 就是在股市上
[11:44.750 --> 11:45.750] 大家都赚到钱
[11:45.750 --> 11:49.070] 牛市大家都赚到钱赚的都是谁的钱
[11:49.070 --> 11:54.870] 那你必须一步一步的掰开了柔碎了给大家讲清楚
[11:54.870 --> 11:58.270] 这些基本概念大家才能真正进步
[11:58.270 --> 12:03.710] 中国人的素质以肉眼可见的速度在极速的坠落
[12:03.710 --> 12:05.590] 越来越不善于思考
[12:05.590 --> 12:07.910] 越来越懒得思考越来越浮躁
[12:07.910 --> 12:11.270] 不要抖音TikTok五分钟三分钟二十秒
[12:11.270 --> 12:12.830] 不要再搞这些东西了
[12:12.830 --> 12:14.510] 不要什么东西都碎片化
[12:14.510 --> 12:15.790] 只是一定要系统化
[12:17.070 --> 12:19.630] 你比如说我当时离开中国的时候
[12:19.890 --> 12:22.190] 那个时候的气氛是这样
[12:22.450 --> 12:23.470] 让我回忆一下
[12:23.730 --> 12:25.510] 黄金年华
[12:26.030 --> 12:27.570] 微博上博客上
[12:27.830 --> 12:29.610] 潘石屹在认真真的写
[12:29.870 --> 12:31.150] 每天都在那儿知
[12:31.670 --> 12:33.970] 王石也在认真真写
[12:35.510 --> 12:38.070] 冯伦他们都在认真真写
[12:38.570 --> 12:40.870] 文化圈子领域里边那就更多了
[12:41.130 --> 12:42.670] 韩韩也在认真真的
[12:42.670 --> 12:46.110] 写文章 李承彭在认认真真的写文章
[12:46.110 --> 12:48.390] 这些人薛满子 我们这个行业
[12:48.390 --> 12:51.870] 认认真真的做他的博客 做的文章
[12:51.870 --> 12:56.070] 我本人也是 我认认真真的写我们每一篇博客文章
[12:56.070 --> 12:57.510] 那是个多么好的时代
[12:57.510 --> 13:01.750] 然后天涯BBS也在 互联网防火墙当时遥遥欲坠
[13:01.750 --> 13:03.870] 也没有那么如今的这么牛逼
[13:03.870 --> 13:06.110] 那所以我们今天要感谢反轮功
[13:06.110 --> 13:07.550] 因为当时刚有墙的时候
[13:07.550 --> 13:11.150] 我还用了人家大纪元的免费的翻墙软件
[13:11.150 --> 13:16.870] 所以那個時代的中國還是有很多思想能夠出來的
[13:16.870 --> 13:19.110] 我在開這個油管頻道
[13:19.110 --> 13:21.270] 我希望我們在中國油管界
[13:21.270 --> 13:24.510] 中文油管界也大量的出現這樣的完整的
[13:24.510 --> 13:27.270] 有不是那種華眾取寵
[13:27.270 --> 13:30.190] 或者一割韭菜養什麼盤為目的的
[13:30.190 --> 13:35.230] 純粹為了做內容而做內容的這樣的頻道
[13:35.230 --> 13:36.870] 我就先做一個
[13:36.870 --> 13:38.790] 我不能兼具天下
[13:38.790 --> 13:40.590] 但是我可以獨善我身
[13:40.590 --> 13:43.350] 解答大家的问题 抛砖隐喻
[13:43.350 --> 13:48.710] 用我不成熟的或者用我的一面之词的这种分析
[13:48.710 --> 13:51.470] 引发大家的公共思考讨论
[13:51.470 --> 13:53.790] 本人的评论区绝不删评论
[13:53.790 --> 13:55.990] 除非是骂娘的那是被油管删了
[13:55.990 --> 13:57.190] 那不是我删你们的
[13:57.190 --> 14:01.070] 那为什么我想让我的评论区成为一个bbs
[14:01.070 --> 14:03.390] 这就是我一再重复的
[14:03.390 --> 14:04.710] 我的老粉丝都知道的
[14:04.710 --> 14:09.030] 我开油管的目的和我是何举行
[14:09.030 --> 14:11.510] 因为我刚开油管的时候
[14:11.510 --> 14:16.710] 有一些我的老粉丝说王总你的频道倒不了5万分
[14:16.710 --> 14:17.990] 3万分就倒不了
[14:17.990 --> 14:20.710] 为什么?因为你的这个东西曲高鹤寡
[14:20.710 --> 14:22.070] 你不是骂娘
[14:22.070 --> 14:25.630] 你不是在那妈的这个满嘴跑火车
[14:25.630 --> 14:27.670] 你说这些东西谁爱听啊
[14:27.670 --> 14:29.510] 都是老版们才听得进去
[14:29.510 --> 14:30.870] 你看今天就3万分了
[14:30.870 --> 14:32.470] 不要小看中国人
[14:32.470 --> 14:37.390] 中国人里边虽然说伴授人比较多
[14:37.390 --> 14:38.870] 傻逼能度很高
[14:38.870 --> 14:41.710] 但是还有很多中国人真的是非常好
[14:41.950 --> 14:45.270] 我们的根在中国 我们不能自己出了国之后
[14:45.270 --> 14:49.110] 就他们上无抽屉 那你还叫人吗 什么拖枝啊
[14:49.110 --> 14:54.990] 什么屠灭三诱 大洪水啊 什么来个核弹毁灭中国
[14:54.990 --> 14:59.790] 这些说这些话的人我觉得都是非常不成熟
[14:59.790 --> 15:02.510] 不要说太远
[15:02.510 --> 15:05.030] 就你们出来的咱们这些海外华人
[15:05.030 --> 15:09.890] 哪个人没有直系亲属 哪个人没有同学朋友都在中国
[15:10.150 --> 15:14.750] 你只是因为现在生存的环境不一样了 政治取向不一样了 你就把它杀光
[15:15.270 --> 15:17.570] 你不就是个暴君吗
[15:18.090 --> 15:21.410] 那我们有什么理由支持你们回去搞民主的
[15:21.930 --> 15:23.710] 而我眼前的3000个暴君
[15:24.230 --> 15:27.310] 我要支持你们 你们去推翻大海那边的那一个暴君
[15:27.550 --> 15:31.390] 不是说你到了自由世界 你就可以
[15:31.390 --> 15:36.150] 违所欲为 胡说八道 你拿了蓝本护照 拿了绿本护照
[15:36.150 --> 15:40.950] 你就可以完全不顾普世价值和人伦慈悲了
[15:40.950 --> 15:44.510] 不是的 我们每一个人其实都是要注重慈悲
[15:44.510 --> 15:48.110] 注重真理和正义 注重自己的智慧修行
[15:48.110 --> 15:50.710] 你如果真的是每个人都能做到
[15:50.710 --> 15:55.750] 甚至把这个东西传递给你的后一代 中国就真的有希望
[15:55.750 --> 15:58.390] 否则的话 中国一点希望都没有
[15:58.390 --> 16:01.990] 這個金上他自己能夠雷劈他一下
[16:01.990 --> 16:02.990] 他有了智慧
[16:02.990 --> 16:05.590] 他能夠想明白要給中國人錢
[16:05.590 --> 16:07.910] 要讓中國老百姓安居樂業
[16:07.910 --> 16:11.190] 而不是回到戰時體制跟誰一較高下去
[16:12.230 --> 16:14.630] 我們希望他能有智慧
[16:14.630 --> 16:17.670] 這是我們中國損失最小的一個路徑
[16:17.670 --> 16:19.950] 真正大洪水死五億人
[16:19.950 --> 16:22.670] 我相信每個人家裡邊都會死很多人
[16:22.670 --> 16:25.110] 那話說回來做了這個油管頻道之後呢
[16:25.110 --> 16:26.910] 因為我去國12年之後
[16:26.910 --> 16:29.150] 我的很多老朋友就跟我失去了聯繫
[16:29.150 --> 16:32.110] 有了油管之後呢
[16:32.110 --> 16:33.430] 或奔來一封信
[16:33.430 --> 16:34.550] 奔來一封信
[16:34.550 --> 16:37.670] 比如說老顧顧清華
[16:37.670 --> 16:40.030] 顧清華上個禮拜給我發信
[16:40.030 --> 16:42.710] 中廣戲的那個掌門人顧清華
[16:42.710 --> 16:45.990] 比如說演藝圈我有一個好朋友
[16:45.990 --> 16:48.390] 原來十多年以前好朋友叫夏和
[16:48.390 --> 16:50.910] 夏天的夏和流的和
[16:50.910 --> 16:53.830] 夏和是個演藝圈的大帥哥
[16:53.830 --> 16:55.750] 是個G 就是同性戀人士
[16:55.750 --> 17:00.070] 我在开新浪博客的时候 他也有新浪博客
[17:00.070 --> 17:01.390] 我们两个经常互动
[17:01.630 --> 17:04.450] 你说好奇怪 就是
[17:04.710 --> 17:07.270] 我有很多同性恋朋友
[17:07.530 --> 17:11.370] 但是再强调一遍 我真的不是同性恋 就是翟山英说我是同性恋
[17:11.630 --> 17:14.430] 但是其实我要是真是同性恋 我一定会承认的
[17:14.430 --> 17:19.310] 因为到我这个岁数了 我见着同性恋 我就应不起来 不来劲
[17:19.550 --> 17:23.390] 但是我见着美女 我就来劲 你知道吧 所以这个
[17:23.390 --> 17:28.770] 但是我有很多同性戀朋友 我并不歧视或者说
[17:29.030 --> 17:32.350] 用不同的眼光去看同性戀朋友 相反我认为
[17:32.610 --> 17:35.430] 我身边这些 gay 朋友 同性戀朋友
[17:36.450 --> 17:39.010] 有很多优质的
[17:39.270 --> 17:42.330] 常处是我没有的 比如说人家说话都特别的文雅
[17:42.850 --> 17:46.430] 特别的礼貌 不像我逼吊挂在嘴边一副
[17:46.950 --> 17:51.290] 土匪胡子的形象 人家非常有寒氧 如氧
[17:51.290 --> 17:54.730] 另一方面就是他们非常干净整结
[17:54.730 --> 17:57.690] 他们的衣品包括家里边的布局
[17:57.690 --> 18:03.410] 装修的格调都比我们这些指南要强太多了
[18:03.410 --> 18:05.410] 另一方面人家感情非常细腻
[18:05.410 --> 18:08.810] 人家不会那么轻易的伤害一个人的感情
[18:08.810 --> 18:11.130] 比如我会忽略这个东西
[18:11.130 --> 18:12.890] 就像个傻逼一样跑了
[18:12.890 --> 18:14.170] 然后就玩去了
[18:14.170 --> 18:18.290] 然后女人多出上赶就会好伤心
[18:18.290 --> 18:20.690] 但是那个同性恋人士
[18:20.690 --> 18:22.490] 他就非常细心
[18:22.490 --> 18:26.570] 他们就能够理解这些女士的心
[18:26.570 --> 18:31.010] 所以这方面呢就是我们的职难得向人家学习
[18:31.010 --> 18:32.770] 不是学习这个
[18:32.770 --> 18:34.970] 是学习心
[18:34.970 --> 18:37.530] 比如说另外一个北京的同性恋人士
[18:37.530 --> 18:38.530] 北同小书
[18:38.530 --> 18:41.570] 他特别爱看我的那个玄学的节目
[18:41.570 --> 18:44.890] 说完了之后在他频道里热推我
[18:44.890 --> 18:47.330] 那对我一热推一下下河
[18:47.330 --> 18:50.290] 他就跟我完全不同的频道特色
[18:50.290 --> 18:52.570] 但是他也是在为了做内容而做内容
[18:52.570 --> 18:56.770] 下河的频道特别适合你安安静静的去看
[18:56.770 --> 19:00.090] 下河东渡 东渡扶桑了
[19:00.090 --> 19:03.730] 因为他现在去京都了 下河东渡频道
[19:03.730 --> 19:06.370] 北同小书也是我认识
[19:06.370 --> 19:08.450] 同我这个频道认识的新朋友
[19:08.450 --> 19:12.730] 还有不愿意让我透露他姓名的
[19:12.730 --> 19:14.530] 我就一直没有透露姓名的新朋友
[19:14.530 --> 19:16.570] 就是缅北的康巴子
[19:16.570 --> 19:20.930] 就是绵北电炸源区的那个保安队队长
[19:20.930 --> 19:23.730] 那是我的一个忠实的观众朋友
[19:23.730 --> 19:29.370] 他把很多绵北国感老街发生的一线的东西都给我写了很多东西
[19:29.630 --> 19:31.930] 都在我邮箱里我都整理完了
[19:31.930 --> 19:35.250] 我会把它变成我自己的知识找一个机会念给大家听
[19:35.510 --> 19:37.810] 讲给大家听绵北到底是什么情况
[19:38.070 --> 19:40.130] 然后有很多有用的知识
[19:40.130 --> 19:42.690] 比如说大家被边控了呀
[19:42.690 --> 19:46.530] 或者被共產黨通緝了被抓了
[19:46.530 --> 19:48.370] 你從國內怎麼跑出來
[19:48.370 --> 19:50.090] 具體的路線都有
[19:50.090 --> 19:52.090] 我會用暗語說出來
[19:52.090 --> 19:53.770] 否則我這一說影響一大
[19:53.770 --> 19:55.370] 誇那邊口岸一關
[19:55.370 --> 19:56.170] 你跑不了了
[19:57.170 --> 20:00.690] 然後我在講謝總謝時坤的過程中
[20:00.690 --> 20:03.170] 終止集團的高管
[20:03.170 --> 20:05.130] 成為了我的好朋友
[20:05.130 --> 20:08.290] 有財務的謝總身邊的人都是
[20:08.290 --> 20:14.570] 有他的共同在北京创业中容信托的这个
[20:14.570 --> 20:17.850] 80后的王伟身边的这些哥们们
[20:17.850 --> 20:20.690] 都在给我保持联系
[20:20.690 --> 20:24.170] 包括我昨天前天说朱令之后呢
[20:24.170 --> 20:28.010] 朱令的同学清华的这些9二级的这些朋友们
[20:28.010 --> 20:32.130] 也有跟我联系的比如说多伦多的朋友
[20:32.130 --> 20:34.050] 那个老张总
[20:34.050 --> 20:39.430] 这是我的收获 极大的丰富了我的退休生活
[20:39.690 --> 20:44.290] 因为我在12年的退休过程中非常无聊 实话实说非常无聊
[20:44.550 --> 20:50.430] 完全是变成了一种就是另一种生活模式 大家看面相都发生重大的变化
[20:50.690 --> 20:54.790] 以前我在中国那个是一个肥头大耳的 就像个贪官一样
[20:55.810 --> 20:59.910] 到了加大以后就变得像山贼了 就是一个汉地蛮
[20:59.910 --> 21:06.050] 另外呢 我也尽可能的使我的世界观和我的这个方法论呢
[21:06.310 --> 21:09.890] 传递给我的这些还没有出国的观众
[21:10.150 --> 21:13.990] 比如说今天又有朋友问我那个看到我说过
[21:14.250 --> 21:15.790] 护工移民在加拿大可以做
[21:16.050 --> 21:19.110] 就特别感兴趣说我们家现在在中国过不下去了
[21:19.370 --> 21:20.650] 都夫妻俩都失业了
[21:20.910 --> 21:24.490] 我想让我老婆去加拿大做护工移民
[21:24.750 --> 21:28.830] 王总能不能告诉我这个护工移民的这个护士培训学校的这名字
[21:28.830 --> 21:33.590] 第一呢 我不是專業的 你要做這個東西 你要找專業的顧問
[21:33.590 --> 21:37.710] 他們有這個互供培訓學校的名單 我是沒有的
[21:37.710 --> 21:41.430] 這是第一 第二呢 我想告訴你們的事
[21:41.430 --> 21:45.230] 如果你們真的想落到加拿大來 到美國來
[21:45.230 --> 21:53.710] 那你們首先這一封信就暴露了你們的中國傳統的封建文化的局限性
[21:53.710 --> 21:57.750] 你為什麼提到互供的時候 首先想到讓你老婆來的
[21:57.750 --> 21:59.750] 男性做互攻
[21:59.750 --> 22:00.750] 更好
[22:00.750 --> 22:01.750] 因為你更強壯
[22:01.750 --> 22:02.750] 更有力氣
[22:02.750 --> 22:04.750] 你可以把老頭老太太搬下搬上的
[22:04.750 --> 22:05.750] 所以
[22:06.750 --> 22:07.750] 你為什麼第一反應
[22:07.750 --> 22:08.750] 是讓你老婆來
[22:08.750 --> 22:11.750] 這真的你們應該好好的反思一下
[22:11.750 --> 22:13.750] 我不想在我的
[22:13.750 --> 22:15.750] 三萬分感恩裏面罵你們
[22:15.750 --> 22:16.750] 罵這些觀眾
[22:16.750 --> 22:18.750] 但是我覺得
[22:18.750 --> 22:20.750] 如果我心情不好的話
[22:20.750 --> 22:21.750] 或者你跟我關係特別近
[22:21.750 --> 22:22.750] 我會罵你
[22:22.750 --> 22:23.750] 我會罵你
[22:23.750 --> 22:24.750] 嚴肅的罵你
[22:24.750 --> 22:26.750] 就是你像不像個男人一樣
[22:26.750 --> 22:30.670] 去一国大乘乘在中国失业了
[22:30.670 --> 22:32.830] 两口子要去一国大乘去发展的时候
[22:32.830 --> 22:34.550] 为什么不是你先上啊
[22:34.550 --> 22:37.750] 为什么伺候别人提提劳动
[22:37.750 --> 22:39.750] 他们让你老婆先上啊
[22:39.750 --> 22:41.550] 这有这个道理吗
[22:41.550 --> 22:42.510] 你是理也没
[22:42.510 --> 22:45.070] 你那把库党里边有没有那两个蛋的呢
[22:45.070 --> 22:47.390] 你就他们喝酒打老婆吗
[22:47.390 --> 22:52.030] 所以这个事我们必须要重新思索
[22:52.030 --> 22:56.030] 一定要把女人和孩子排到前面
[22:56.030 --> 22:59.470] 看一個民族、家庭、男人是否文明
[22:59.470 --> 23:02.750] 就看他是欺負比自己弱的
[23:02.750 --> 23:08.470] 還是把自己弱的保護起來、捧起來、呵護起來
[23:08.470 --> 23:11.950] 不是說一動不動就民族啊
[23:11.950 --> 23:14.670] 就是國家你別扯那麼遠
[23:14.670 --> 23:17.030] 扯那麼遠他們只需要付出口水
[23:17.030 --> 23:20.350] 你要付出你的時間、你的經歷、你的體能
[23:20.350 --> 23:22.630] 你的金錢就在你身邊
[23:22.630 --> 23:26.630] 就是你怎么对你孩子 你怎么对你老婆
[23:26.630 --> 23:29.130] 一定要从根上学会文明
[23:29.130 --> 23:32.930] 这种文明不光是语言上的文文尔雅
[23:32.930 --> 23:35.630] 更是自己内心深处的转变
[23:35.630 --> 23:39.430] 好了 最后说点有意思的事
[23:39.430 --> 23:43.630] 昨天我说有一个北京飞鸟俱乐部的大哥
[23:43.630 --> 23:47.230] 开着华翔傘去他们的天安门着陆去了
[23:47.230 --> 23:50.630] 那根叫高兴哲 高兴的高兴
[23:50.630 --> 23:56.530] 哲學的哲 這是那個張總 多多多的張總今天給我補充的啊
[23:56.530 --> 23:57.530] 就叫高興哲
[23:57.790 --> 24:02.410] 真的是北京飛人俱樂部從昌平130水庫 馬山上起飛
[24:02.670 --> 24:04.970] 我昨天脫口而出是動力華洋傘
[24:04.970 --> 24:06.250] 因為我不會玩華洋傘
[24:06.510 --> 24:08.290] 我以為飛那麼遠得是動力的
[24:08.550 --> 24:11.370] 那半天就是華洋傘 沒有動力那天是順風
[24:11.630 --> 24:16.730] 這大哥順風從馬山一直飛到了天安門廣場落在那
[24:16.730 --> 24:21.330] 我說的是真事啊 實在實在太好玩了
[24:21.590 --> 24:23.910] 改革開放 一切都是新鮮的
[24:24.150 --> 24:27.230] 連江澤民和朱鎔基都第一次見到華小傘
[24:27.490 --> 24:32.350] 落在自己範圍5公里之內 他們長這麼大都第一次見
[24:32.610 --> 24:35.670] 不用說天門派出所這些警察也第一次見
[24:35.930 --> 24:39.250] 所以那哥們高姓者也沒有受什麼大的處罰
[24:39.770 --> 24:40.790] 就是頑皮
[24:41.570 --> 24:42.330] 那是一個
[24:42.850 --> 24:44.890] 黃金時代還能容忍頑皮
[24:44.890 --> 24:48.730] 现在连圣诞都不能容认了 何止顽皮啊
[24:48.730 --> 24:54.110] 好吧 今天是淳水一期 跟大家聊一聊哲学
[24:54.110 --> 24:58.450] 聊一聊频道利益 聊一聊我的收获 我的感悟
[24:58.450 --> 25:02.290] 希望大家多多点赞 看完点一下赞
[25:02.290 --> 25:07.170] 我们不妨来试一试 看看到底最高点赞能点赞出多少来
[25:07.170 --> 25:10.230] 好吧 突破油管对我的封锁
[25:10.230 --> 25:13.510] 然后我们周一正式开讲
[25:13.510 --> 25:17.710] 咱们再正式讲正式内容 好吧
[25:17.710 --> 25:23.390] 再见 祝大家过个好年 过个好圣诞 过个好年 拜拜
