[00:04.210 --> 00:07.010] 喂 开始直播
[00:07.010 --> 00:10.610] 哈喽 大家好
[00:10.610 --> 00:14.450] 各位推游们 你们健身了没有
[00:14.450 --> 00:19.580] 各位推游们 你们健身了没有
[00:19.580 --> 00:23.140] 非常好啊 声音非常好
[00:23.140 --> 00:26.980] 大红裤衩来了 你们怎么知道我穿大红衩啊
[00:26.980 --> 00:30.580] 我操 难道我大红衩上镜了吗
[00:30.580 --> 00:34.420] 我确实穿大红衩啊
[00:34.420 --> 00:39.540] 哎呀 这个穿上衣服了 上午实在是太热了 晒着我
[00:39.800 --> 00:43.640] 我没办法 我要穿这衣服我就自自冒汗
[00:44.400 --> 00:47.720] 大家好 这个准时 今天
[00:47.980 --> 00:49.780] 准时跟大家录一个
[00:50.040 --> 00:51.820] 这个疫情
[00:52.080 --> 00:55.160] 沉重的疫情回忆 因为疫情三周年了
[00:55.660 --> 00:57.200] 上海封城三周年了
[00:57.460 --> 01:02.840] 上海是2022年3月28号封城 6月1号解封
[01:02.840 --> 01:04.840] 这不整整三周年了吗
[01:04.840 --> 01:06.120] 我看上海人都忘了
[01:06.120 --> 01:07.680] 我替你们回忆回忆
[01:07.680 --> 01:11.240] 那很多上海教友写了信
[01:11.240 --> 01:12.880] 就是上海籍的教友
[01:12.880 --> 01:18.840] 当然更多的上海先知先觉的同胞们呢
[01:18.840 --> 01:20.040] 就撩了
[01:20.040 --> 01:22.720] 就是本来上海非常好
[01:22.720 --> 01:24.520] 然后大家都移民了
[01:24.520 --> 01:26.920] 为什么呢
[01:26.920 --> 01:30.120] 就是因为打碎了人们的
[01:30.120 --> 01:32.240] 对共产党的所有的迷思
[01:32.240 --> 01:36.840] 所有的你认为共产党还有点节操啊
[01:37.100 --> 01:40.940] 你说习近平是有节操的人他没那么傻啊
[01:40.940 --> 01:43.760] 上海是一个国际的话大都会他怎么能胡来呢
[01:43.760 --> 01:45.040] 哎他就胡来了
[01:45.540 --> 01:47.340] 所以这样的话呢就是
[01:47.600 --> 01:50.420] 很多人就被干死了
[01:50.920 --> 01:52.460] 次成灾难死了很多人
[01:52.720 --> 01:54.260] 死于新冠的
[01:54.520 --> 01:56.820] 没多少但是死于封城的很多
[01:57.320 --> 01:58.860] 很多包括有饿死的
[01:58.860 --> 02:03.980] 至于什么猫猫狗狗的那就死的更多了
[02:03.980 --> 02:05.000] 那些小声令
[02:05.260 --> 02:10.640] 可以说老习家干上海这件封城的这个事
[02:10.900 --> 02:14.480] 这个是有罪行的这是要上史书的
[02:14.480 --> 02:17.040] 所以我们要替大家回忆一下
[02:17.040 --> 02:18.060] 不要让大家忘了
[02:18.060 --> 02:20.360] 因为我们中国人特别容易忘了自己的痛苦
[02:20.360 --> 02:25.220] 上海疫情来的莫名其妙
[02:25.480 --> 02:27.540] 如果要是2020年不说什么
[02:27.540 --> 02:30.820] 因为当时疫情之下 全世界的手忙脚乱
[02:30.820 --> 02:34.020] 可是上海封城发生在2022年
[02:34.420 --> 02:38.260] 2022年 这事都过去了
[02:38.260 --> 02:42.980] 2022年3月28号 在全世界都纷纷开放的时候
[02:42.980 --> 02:45.060] 在疫情已经过去了的时候
[02:45.060 --> 02:51.460] 上海忽然开始莫名其妙大封城
[02:51.460 --> 02:55.860] 几乎是无限期的要往下封
[02:55.860 --> 02:59.700] 当然引起了上海市民的强烈反弹
[02:59.700 --> 03:03.020] 在6月1号仓促解封
[03:03.020 --> 03:04.820] 3月28号开始封城
[03:04.820 --> 03:08.660] 算4月1号吧开始6月1号坚持了两个月
[03:08.660 --> 03:13.020] 因为上海的年轻人包括其他城市的年轻人
[03:13.020 --> 03:16.100] 包括我们北京的年轻人走上街头
[03:16.100 --> 03:19.420] 乌鲁木齐路上海大火
[03:19.420 --> 03:27.100] 新疆大火 烧死新疆封城过程中的人民群众
[03:27.360 --> 03:31.460] 这种刺身在害人民表示不能服 不服了
[03:31.700 --> 03:34.520] 下的老习就是仓促解封
[03:34.520 --> 03:38.360] 以至于一时间全国人民同时开展
[03:38.620 --> 03:44.260] 瞎鸡八稿 治大国如烙大饼 这就是上海
[03:44.260 --> 03:47.340] 上海当时我们在境外啊
[03:47.340 --> 03:49.380] 看在眼里疼在心里
[03:49.380 --> 03:51.940] 和我们的上海同胞同呼吸共同应酝
[03:51.940 --> 03:57.060] 真的是非常的痛心
[03:57.060 --> 03:59.620] 可以说我当时记忆犹心
[03:59.620 --> 04:02.180] 我当时就直接我当时没有开油管
[04:02.180 --> 04:03.460] 但是我有推特
[04:03.460 --> 04:08.580] 你感兴趣可以翻到我2022年4月前后这些推特怎么骂呢
[04:08.580 --> 04:11.900] 我一语盗破这根本不是为了
[04:11.900 --> 04:14.980] 卫生部门的疫情这是为了政治斗争
[04:14.980 --> 04:16.900] 就是为了开二十大
[04:16.900 --> 04:21.420] 开二十大之前把上海邦所有的上海邦的成员
[04:21.420 --> 04:23.740] 全部凝固在那儿
[04:23.740 --> 04:26.780] 等于是给他弄一个全城监禁
[04:26.780 --> 04:28.500] 全城给他关起来
[04:28.500 --> 04:31.500] 全城市都给他关起来
[04:31.500 --> 04:33.460] 这是一种政治斗争手腕
[04:33.460 --> 04:35.300] 利用疫情为名
[04:35.300 --> 04:37.700] 给他们复这个码复那个码的
[04:37.700 --> 04:38.540] 把他们都弄的
[04:38.540 --> 04:39.820] 他们哪里不能去
[04:39.820 --> 04:44.560] 这样好他们的自己撑乱把20大的这个连任这个事搞定
[04:44.560 --> 04:49.240] 是为了这个可以说是对付他最大的政治对手
[04:49.240 --> 04:50.080] 就是上海帮
[04:50.080 --> 04:53.880] 但是上海人民跟着赔罪啊
[04:53.880 --> 04:56.520] 跟着他们的陪绑受罪啊
[04:56.520 --> 04:57.920] 真正的上海帮无所谓的
[04:57.920 --> 04:59.280] 最多就是离不开了
[04:59.280 --> 05:03.160] 吃喝拉撒看病吃药不受影响
[05:03.160 --> 05:06.520] 但是上海老百姓全晚了
[05:06.520 --> 05:09.340] 说说关税啊
[05:09.340 --> 05:13.940] 我为什么现在今天把所有直播都拆开啊
[05:13.940 --> 05:17.020] 因为这个这个之间内容跳跃度太大了
[05:17.020 --> 05:19.060] 所以我就拆一段一段
[05:19.060 --> 05:20.600] 先说疫情嘛
[05:20.600 --> 05:23.160] 疫情中国人民永远不要忘记
[05:23.160 --> 05:24.700] 疫情三大恨啊
[05:24.700 --> 05:25.720] 三大恨
[05:25.720 --> 05:27.260] 这三大恨要是忘了
[05:27.260 --> 05:29.820] 你们中国人就是他们不是人就
[05:29.820 --> 05:31.360] 被他们什么东西
[05:31.360 --> 05:33.400] 统治里面操你们都是应该的
[05:33.400 --> 05:36.480] 这三大恨咱们现在永远寄于心中
[05:36.480 --> 05:39.560] 现在没办法将来一定要报复你们
[05:39.560 --> 05:41.860] 为什么?就是三大恨
[05:41.860 --> 05:45.200] 我觉得第一大恨就是什么?就是核酸绿马
[05:45.200 --> 05:46.560] 这是第一大恨
[05:46.560 --> 05:50.100] 全中国人民像傻逼一样
[05:50.100 --> 05:51.600] 像畜生一样
[05:51.600 --> 05:55.760] 每天被迫排队同嗓子点做核酸
[05:55.760 --> 06:01.440] 做核酸做什么基巴的什么新片
[06:01.440 --> 06:03.960] 那个核酸检测
[06:04.240 --> 06:07.040] 明知明高 大量的钱
[06:07.280 --> 06:09.800] 三大恨里边的核酸大量的钱
[06:09.800 --> 06:11.160] 不知道去哪了
[06:11.280 --> 06:13.080] 核酸到底有没有用
[06:13.080 --> 06:14.880] 到底是不是真实的
[06:15.000 --> 06:19.760] 到底他们在做核酸还是在走行式
[06:20.520 --> 06:21.480] 不管
[06:21.640 --> 06:24.000] 没有任何证据过去了就过去了
[06:24.000 --> 06:26.960] 现在大量的傻逼 就是那个大傻逼
[06:26.960 --> 06:30.000] 在家族 在山互联网基
[06:30.000 --> 06:33.840] 希望大家把这事忘了 忘不了国外还有呢
[06:33.840 --> 06:38.200] 所以第一大恨 插嗓子里边做核酸
[06:38.200 --> 06:42.280] 每天早上起来朝九晚五要排队
[06:42.280 --> 06:44.840] 什么他妈的拿到这码 拿到那码的
[06:44.840 --> 06:48.680] 都是旗齿大儒 侵犯人权
[06:48.680 --> 06:52.020] 你疫情当时刚下来这一两个月我们不说你
[06:52.020 --> 06:56.100] 后来就是几乎要什么核酸绿码常态化
[06:56.100 --> 06:58.100] 要不是老百姓派让儿企
[06:58.100 --> 07:01.580] 那么现在还在干呢
[07:01.580 --> 07:02.900] 因为整个民政名高
[07:02.900 --> 07:05.300] 全被他们几个核酸公司拿走了
[07:05.300 --> 07:07.340] 核酸公司背后股东是谁
[07:07.340 --> 07:09.620] 实际控制人是谁
[07:09.620 --> 07:11.140] 钱留在哪
[07:11.140 --> 07:13.700] 我试问我们中国人民看到了吗
[07:13.700 --> 07:15.260] 第一大恨
[07:15.260 --> 07:17.540] 发布的国难财
[07:17.540 --> 07:19.740] 第二大恨就是他们打疫苗
[07:19.740 --> 07:20.860] 一个科兴疫苗
[07:20.860 --> 07:22.500] 一个他们的国药疫苗
[07:22.500 --> 07:23.620] 根本都是毒疫苗
[07:23.620 --> 07:26.460] 现在事实证明全他们是假的
[07:26.460 --> 07:29.020] 假的还倒好了
[07:29.020 --> 07:32.600] 博特唐水我还倒他妈的感谢怎么读的
[07:32.600 --> 07:35.420] 读死了很多人 尤其是年轻人
[07:35.420 --> 07:37.220] 白雪病
[07:37.220 --> 07:38.740] 肺癌
[07:38.740 --> 07:40.020] 结结
[07:40.020 --> 07:42.580] 全国普遍
[07:42.580 --> 07:44.380] 普遍开花
[07:44.380 --> 07:49.240] 核酸公司在这里面挣了大量的钱 谁干的这事儿
[07:49.240 --> 07:52.320] 哪个大傻逼在台上干的
[07:52.320 --> 07:55.380] 把中国老百姓你们家的人打了没打
[07:55.380 --> 07:59.500] 打了一次又打二针、三针、加强针
[07:59.580 --> 08:02.220] 最傻的大傻兵打五针
[08:03.580 --> 08:06.580] 国药科学研究院打五针你要还能活下来
[08:06.660 --> 08:09.980] 你简直是人类中的战斗机
[08:10.220 --> 08:11.980] 第二大恨
[08:12.260 --> 08:14.540] 毁灭人口无数的这荷酸
[08:14.620 --> 08:16.940] 本来你养寿能活到80岁
[08:17.020 --> 08:19.540] 结果他们打了荷酸你得了个白血病
[08:19.580 --> 08:22.180] 45岁、50岁挂了
[08:22.180 --> 08:26.780] 第二大恨 第三大恨就是方舱医院
[08:26.780 --> 08:35.500] 全国各地大建方舱几平方公里 几十平方公里的这样的方舱
[08:35.500 --> 08:39.020] 一个小房 一个小房 就跟他们的隔离集中营纳粹
[08:39.020 --> 08:41.980] 奥斯维辛一样 带着门
[08:41.980 --> 08:45.580] 门给饭的那个地方都是人和人看不见的
[08:45.580 --> 08:50.580] 像喂狗一样 头喂狗一样 不让人跑出去
[08:50.580 --> 08:56.980] 建了这么多方舱花了多少钱 用了几天
[08:56.980 --> 09:01.860] 这些方舱医院去哪了 这些方舱算谁的了
[09:01.860 --> 09:12.070] 谁盖的谁出的钱呀 全没了 全没了
[09:12.070 --> 09:16.990] 这些东西一定要记住 给他们记着
[09:16.990 --> 09:23.650] 报仇今天报不了 迟早有一天
[09:23.650 --> 09:25.650] 舉頭三尺有神明
[09:25.650 --> 09:28.650] 都在人在做天在看
[09:28.650 --> 09:30.650] 有小本門給你們記著呢
[09:31.650 --> 09:32.650] 好了
[09:33.650 --> 09:34.650] 我們說完了方艙
[09:34.650 --> 09:36.650] 我們回憶一下當時
[09:36.650 --> 09:37.650] 還有幾個國賊
[09:37.650 --> 09:40.650] 除了我說的那個小人得志
[09:40.650 --> 09:42.650] 是妖人北漂
[09:42.650 --> 09:46.650] 妖人北漂暗魔師葉才德跑到上海
[09:46.650 --> 09:47.650] 作威作福
[09:47.650 --> 09:48.650] 折騰上海人民
[09:48.650 --> 09:51.650] 把上海人民鎖起來的那個葉才德那個王八蛋之外
[09:51.650 --> 09:57.290] 好 很多现在的 我看到现在有大V 蔡胜坤之类的大V
[09:57.290 --> 09:58.890] 也开始骂 也才得了 好
[09:58.890 --> 10:02.090] 就是我们全网形成的那么有良心的大V
[10:02.090 --> 10:04.490] 都要把这个事儿再捡起来说它一遍
[10:04.490 --> 10:08.250] 我们干不了他们的上边 我们还干不了下边吗
[10:08.250 --> 10:14.210] 好了 当时还有几个大国贼
[10:14.210 --> 10:19.210] 第一名就是挂狗链子的那个大国贼叫钟南山
[10:19.210 --> 10:23.810] 第一名 发国家之国难财
[10:23.810 --> 10:26.370] 中南山 第二名是什么呢
[10:26.370 --> 10:30.210] 以领要业 石家庄 河北石家庄 以领要业
[10:30.210 --> 10:32.530] 叫做联华清文交囊
[10:32.530 --> 10:36.930] 联华清文交囊大发国难财
[10:36.930 --> 10:38.730] 说是世卫组织认可
[10:38.730 --> 10:42.570] 他对新冠有明显的辽效 一派胡言
[10:42.570 --> 10:45.130] 世卫组织根本就没有认可过
[10:45.130 --> 10:46.930] 他们所谓的认可
[10:46.930 --> 10:53.070] 他們自己組織了個什麼幾個三流國家的小外國專家開了個會
[10:53.330 --> 10:57.170] 他們自己出的錢出了個報告用英語寫他們就叫世衛組織
[10:57.430 --> 10:59.730] 他們自己成立的世衛組織
[11:00.490 --> 11:01.270] 所以這個
[11:02.030 --> 11:05.370] 連化清文交囊遺領要業他背後控制的是誰
[11:05.870 --> 11:08.170] 掙了那麼多黑心錢
[11:08.690 --> 11:10.990] 我可以說當時中國人
[11:12.690 --> 11:14.230] 都他們的急了
[11:14.490 --> 11:15.250] 嚇了
[11:15.250 --> 11:19.350] 等于是病疾乱头医
[11:19.350 --> 11:22.930] 所以遗领药业这种黑心奸商
[11:22.930 --> 11:24.470] 就是声称自己管用
[11:24.470 --> 11:27.790] 全世界的中国人包括我们加拿大的华侨
[11:27.790 --> 11:28.570] 华裔
[11:28.570 --> 11:31.630] 都在加拿大的华人超市买遗领药业的
[11:31.630 --> 11:33.430] 莲花青纹胶囊池
[11:33.430 --> 11:38.030] 其实那个表必用都没有
[11:38.030 --> 11:40.070] 那个药甚至还有毒负作用
[11:40.070 --> 11:45.750] 新冠亚根从SARS到新冠
[11:45.750 --> 11:49.590] 每次什么把男跟遗领妖艳这种妖物都会兴起
[11:49.590 --> 11:56.430] 没有一次这个疫情结束或者好转是由这些妖物、妖人造成的
[11:57.950 --> 12:01.710] 所以这些遗领妖艳王思聪夸他
[12:01.710 --> 12:03.870] 王思聪又刚了
[12:03.870 --> 12:07.510] 2022年4月上海封城大概15天之后
[12:07.510 --> 12:09.590] 王思聪当然王思聪没在上海嘛
[12:09.590 --> 12:12.310] 王思聪就可以发微博
[12:12.310 --> 12:15.270] 王思聪号召中国证监会查遗领妖艳
[12:15.270 --> 12:17.830] 所以伊领药业的药效根本就是假的
[12:17.830 --> 12:19.630] 在那发国难财要查他
[12:19.630 --> 12:21.150] 他挣这么多钱
[12:21.410 --> 12:23.970] 大家病悸乱头一他就在那卖高价药
[12:24.990 --> 12:27.310] 给我们中国人的脸都丢在全世界上
[12:27.310 --> 12:30.630] 因为当时大量的中国人偷着带着伊领药业
[12:30.890 --> 12:32.930] 连化清文进加拿大海关
[12:32.930 --> 12:34.470] 那知道我们是不能让
[12:34.730 --> 12:37.550] 这些来路不明的所谓的中药进
[12:37.790 --> 12:39.590] 加拿大的医疗体系的
[12:39.590 --> 12:41.390] 所以海关都给他截住了
[12:41.390 --> 12:42.670] 好多海关都给他截住
[12:42.670 --> 12:46.770] 结住之后一眼里边还有马豆零酸高效质矮物
[12:47.030 --> 12:48.050] 所以我们加拿大
[12:48.550 --> 12:52.150] 卫生部不许大家吃这个
[12:52.390 --> 12:55.730] 联发清闻而且加拿大卫生部很严格的严肃的讲
[12:56.230 --> 12:57.770] 经检测这玩意跟
[12:58.030 --> 13:00.330] 抗卫的没击吧关系没有用
[13:00.590 --> 13:03.410] 吃这点没有用还不如喝两杯威士忌
[13:04.170 --> 13:08.790] 你不是就害怕吗你喝两杯威士忌还酒装索人男你一样的效果
[13:09.810 --> 13:11.330] 不行啊中国人都气
[13:11.330 --> 13:14.730] 当时我们家老人在这边说 哎呀买点莲花青蚊
[13:14.730 --> 13:17.930] 怎么说都不行 中国人愚昧啊
[13:17.930 --> 13:23.490] 对于这个他们的对于所谓的中医中药的迷信
[13:23.490 --> 13:27.210] 中医中药不是说没有用 但是他这个以领药业这种
[13:27.210 --> 13:29.130] 绝逼都应该关了他 你知道吧
[13:29.130 --> 13:32.970] 所有的相信中医中药的都是大傻逼
[13:32.970 --> 13:34.930] 我给你们讲啊 就是
[13:34.930 --> 13:38.490] 老王你经常说中医办一办公室对的
[13:38.490 --> 13:43.090] 我说的那个中医是真正的中医
[13:43.870 --> 13:47.190] 是真正的口口相传 试图相待的那种
[13:47.450 --> 13:49.750] 真正能开放 真正能
[13:50.270 --> 13:53.090] 望文问切的中医 望这个望啊
[13:53.350 --> 13:54.610] 你以为是看呀
[13:54.870 --> 13:57.690] 望文问切是要看
[13:57.950 --> 13:59.730] 这个望指的不是看
[13:59.990 --> 14:01.270] 指的是什么?Scan
[14:01.530 --> 14:02.550] 英语叫Scan
[14:02.810 --> 14:06.650] 望文问切的望指的是看你的气色 就是看你人的这个
[14:06.650 --> 14:11.010] 尖头上的三把火 这个望是玄学的望
[14:11.010 --> 14:16.170] 是直接能看到你灵魂 看到你洋气的 这个叫望
[14:16.170 --> 14:19.610] 直接看到你病造 这就叫望
[14:19.610 --> 14:23.610] 这东西怎么可能是大工厂能造出来的呢
[14:23.610 --> 14:27.130] 什么大计划工厂能够批量生产 中药
[14:27.130 --> 14:29.170] 那全是假的 没有真的
[14:29.170 --> 14:33.890] 如果里边有有效成分 一定是西医的成分参里头了
[14:33.890 --> 14:38.750] 所以所有跟我他们嗶嗶嗶嗶嗶嗶嗶还有他们好多理工
[14:38.750 --> 14:42.850] 理工人在那相信中药啊中程药是吧
[14:42.850 --> 14:45.930] 甚至中程药口服就不说了
[14:45.930 --> 14:47.450] 还有注射中程药
[14:47.450 --> 14:51.050] 静脉低注中程药全他们是害人的
[14:51.050 --> 14:53.850] 有一个算一个但是你赶上这个小学生
[14:53.850 --> 14:56.930] 这个没念过书的王八蛋他就真信
[14:56.930 --> 14:58.970] 上有所好下必甚烟
[14:58.970 --> 15:02.810] 皇上爱细腰就全国皆恶死
[15:02.810 --> 15:06.510] 所以现在搞他们的中医中药的大骗子们
[15:06.510 --> 15:07.810] 浮腰直上
[15:08.510 --> 15:10.210] 败歪了社会风气
[15:10.610 --> 15:13.370] 治病治不了 害人第一名
[15:13.750 --> 15:15.290] 这个莲花青温
[15:15.290 --> 15:16.750] 这个什么中南山
[15:16.750 --> 15:18.590] 都要好好记住他们的
[15:18.590 --> 15:19.530] 再有一个就是什么
[15:19.530 --> 15:22.010] 时政力 贬服之母时政力
[15:22.010 --> 15:24.690] 时政力可以说是始作勇者
[15:25.810 --> 15:28.730] 时政力没有时政力就不会有抗位的
[15:29.330 --> 15:31.530] 美国比尔盖斯也好
[15:31.530 --> 15:37.670] 是什么样世卫组织自助的这些美国病病毒研究室
[15:37.670 --> 15:44.590] 把病毒股价的no-how高级知识传授给中国武汉病毒研究所
[15:44.590 --> 15:47.910] 由他们OEM整个新冠大概期
[15:47.910 --> 15:49.970] 真相就是这样
[15:49.970 --> 15:54.050] 新冠当时出来的时候我就在文化讲就是这个
[15:54.050 --> 15:56.370] 看到吗?这就叫iPhone手机
[15:56.370 --> 15:58.930] 一样的你说中国人能发明iPhone手机吗?
[15:58.930 --> 16:01.250] 发明不了 乔布斯发明的
[16:01.250 --> 16:03.970] 为什么所有的iPhone手机都在中国制造
[16:03.970 --> 16:06.810] 便宜OEM 中国人虽然不会发明
[16:06.810 --> 16:09.130] 但是中国人的制造功力
[16:09.130 --> 16:10.610] 产业链绝对是世界第一
[16:11.530 --> 16:12.850] 成本是世界第一
[16:12.850 --> 16:15.170] 所以病毒行业也是一样
[16:15.170 --> 16:18.410] IT行业 病毒行业皆如此
[16:18.410 --> 16:19.810] 电动车皆如此
[16:19.810 --> 16:23.770] 所以病毒行业也会把这些东西OEM
[16:23.770 --> 16:26.050] 给中国这些病毒实验室
[16:26.050 --> 16:29.690] 中国最好的病毒实验室就是武汉的那个病毒实验室
[16:30.570 --> 16:35.090] 王严毅做头实证例在里边做首席科学家的这个
[16:35.690 --> 16:36.370] 病毒实验室
[16:36.890 --> 16:38.490] 武汉华南海鲜市场旁边的
[16:39.130 --> 16:43.090] 然后他们在他们在这里边下机吧桌的时候他们他们可能
[16:43.810 --> 16:45.850] 很可能99%接近人家
[16:46.290 --> 16:49.290] 很可能孙子他妈的舍不得扔这些实验动物
[16:49.970 --> 16:52.890] 哎 太复刻中国的人中国人的人设了
[16:52.890 --> 16:57.890] 那些狗啊,猴子啊,做完海鮮的果子里卖了
[16:57.890 --> 16:59.890] 卖海鮮市场,然后就传开了
[16:59.890 --> 17:03.890] 所以武汉华南海鮮市场是第一个爆发员
[17:03.890 --> 17:07.890] 为什么美国深层政府不敢查这件事
[17:07.890 --> 17:13.890] 跟中国的十万课,抗卸一切
[17:13.890 --> 17:16.890] 真查下去,美国也难逃干系呀
[17:16.890 --> 17:20.890] 因为这玩意的核心技术,他们是美国的
[17:20.890 --> 17:23.530] 当然美国人没想到中国人这么潦草
[17:23.530 --> 17:25.690] 居然他们的实验动物还能卖出去
[17:25.690 --> 17:28.330] 应该消费的中国人多会利用啊
[17:28.330 --> 17:29.830] 地沟油都不浪费
[17:29.830 --> 17:32.530] 何况是实验狗、实验兔子啊
[17:32.530 --> 17:35.530] 所以好吧都做了香辣兔丁了
[17:35.530 --> 17:38.130] 所以大家都中标了
[17:38.130 --> 17:40.090] 所以这个我没有证据
[17:40.090 --> 17:42.450] 但是我是逻辑推演非常符合逻辑
[17:42.450 --> 17:44.730] 因为事实最后能反正这些事
[17:44.730 --> 17:48.530] 第一时政力赶紧做各种科学论文证明什么
[17:48.530 --> 17:51.090] 他这新冠跟他研究的这个不一样
[17:51.350 --> 17:53.910] 但是铁正如山他在历史上发表过多篇文章
[17:54.170 --> 17:55.190] 证明就是他干的
[17:55.450 --> 17:57.490] 什么基因编辑
[17:58.010 --> 18:00.570] 什么这个功能增强我催你吗
[18:00.810 --> 18:03.370] 这个时政历史要千刀万剐他这地呀
[18:03.630 --> 18:04.910] 国贼
[18:05.170 --> 18:06.190] 不是国贼是地球贼
[18:06.450 --> 18:08.750] 然后还有什么呢还有这个
[18:10.550 --> 18:11.830] 第一时间就把
[18:12.090 --> 18:14.130] 武汉华南海鲜市场
[18:14.390 --> 18:15.410] 以为平地
[18:15.670 --> 18:16.690] 你现在都没有了
[18:16.690 --> 18:20.530] 然后附近的那几个武汉国家病毒实验室
[18:20.530 --> 18:24.110] 没了现在没了 绝地三尺拆掉了 没了
[18:24.110 --> 18:25.650] 你查都没地方查
[18:25.650 --> 18:28.730] 这也从逻辑上证明这件事是真的
[18:28.730 --> 18:30.770] 否则的话他拆的干什么呀
[18:30.770 --> 18:32.570] 为什么要拆的呀
[18:32.570 --> 18:35.890] 武汉病毒实验室离华南海鲜市场
[18:35.890 --> 18:38.450] 最近的那个位置为什么都拆掉了呀
[18:38.450 --> 18:41.530] 毁尸灭计
[18:41.530 --> 18:43.570] 就这么简单
[18:43.570 --> 18:45.570] 你説這世界有多黑呀
[18:45.570 --> 18:47.570] 我給你們説這世界有多黑呀
[18:47.570 --> 18:49.570] 你們想像不到的黑
[18:49.570 --> 18:52.570] 這世界有很黑很黑的世界
[18:52.570 --> 18:54.570] 明明知道邏輯推演他就是這樣
[18:54.570 --> 18:56.570] 但是你誰也沒辦法
[18:56.570 --> 19:00.570] 為什麼人類受壓人類受難
[19:00.570 --> 19:01.570] 就是你沒辦法
[19:01.570 --> 19:02.570] 你看看事實就這樣
[19:02.570 --> 19:06.570] 但是罪魁禍首全他們在逍遙法外
[19:06.570 --> 19:10.570] 所以真的是作賊心虛毀時面季
[19:10.570 --> 19:12.570] 有贼心虚毁失面积
[19:12.570 --> 19:16.570] 可怜我们中国无辜的中国老百姓和中国人民
[19:16.570 --> 19:18.570] 背这个大黑锅
[19:18.570 --> 19:20.570] 走哪儿?其实那段时间
[19:20.570 --> 19:22.570] 2020、2020、2023年
[19:22.570 --> 19:24.570] 我们中国人走哪儿?全世界人烦你的
[19:24.570 --> 19:30.570] 因为就觉得是你们这些人怎么能弄出这个病毒来害我们全地球
[19:30.570 --> 19:32.570] 其实是很冤枉的
[19:32.570 --> 19:34.570] 我们中国人哪干这事的?
[19:34.570 --> 19:36.570] 我们中国人和你们外国人一样就是很无辜的
[19:36.570 --> 19:38.570] 我们也不知道呀
[19:38.570 --> 19:41.370] 我们他们的没招是谁没惹是谁
[19:41.370 --> 19:43.210] 我操就在那华南海鲜市场
[19:43.210 --> 19:46.250] 就出了果子里就出了小兔子把我们给毒了
[19:46.250 --> 19:49.250] 我们是第一波受害人啊
[19:49.250 --> 19:51.570] 所以这些东西我们都不要忘记
[19:51.570 --> 19:56.570] 还有在这个过程中维护做仓的那些大白啊那些保安啊
[19:56.570 --> 19:58.570] 不是好东西
[19:58.570 --> 20:00.770] 骯髒的灵魂
[20:00.770 --> 20:02.690] 自有恶运等了他们
[20:02.690 --> 20:03.450] 报应他们
[20:03.450 --> 20:05.570] 世界是有英国的
[20:05.570 --> 20:09.650] 然后还有一个值得我们回忆的集体回忆一下的
[20:09.650 --> 20:16.010] 就是当时上海封城的时候
[20:16.010 --> 20:19.010] 我有很多同学在上海
[20:19.010 --> 20:20.890] 很多人舍不得移民
[20:20.890 --> 20:22.410] 上海生活方便
[20:22.410 --> 20:23.930] 所以他们虽然家财万贯
[20:23.930 --> 20:25.450] 但他们舍不得移民
[20:25.450 --> 20:28.290] 在上海过着优灾优灾的日子
[20:28.290 --> 20:29.490] 有几个大老板
[20:29.490 --> 20:31.900] 一万富翁
[20:31.900 --> 20:34.140] 我记得很清楚
[20:34.140 --> 20:36.340] 我有一个大学同学
[20:36.340 --> 20:40.940] 很有钱啊 比我们有钱 比我们有钱多了
[20:40.940 --> 20:44.020] 他在4月份的时候啊
[20:44.020 --> 20:46.840] 他为了吃一碗馄饨
[20:46.840 --> 20:50.320] 他花了800人民币
[20:50.320 --> 20:52.880] 想方设法买到了一碗馄饨
[20:52.880 --> 20:54.680] 他可高兴了
[20:54.680 --> 20:58.780] 这个老板花800块钱人民币买了还是打包的那种馄饨
[20:58.780 --> 21:01.580] 吃着那碗馄饨的觉得自己好幸福
[21:01.580 --> 21:03.900] 这是一个亿万富翁
[21:03.900 --> 21:05.680] 乌亿万富豪
[21:05.680 --> 21:14.240] 你说这种人生正确吗?我不管十万课有多大的权利
[21:14.240 --> 21:18.080] 但是我告诉你们弟兄们,我通过我的频道告诉我所有的观众
[21:18.080 --> 21:21.920] 他不是我的王,我不认他
[21:21.920 --> 21:24.480] 他统治到哪儿我要走
[21:24.480 --> 21:27.040] 我干不过你我走总行了
[21:27.040 --> 21:30.380] You're not my king,你不是我的王,你是个sheet
[21:30.380 --> 21:34.880] 你不是she,你是she
[21:34.880 --> 21:38.480] 所以这个混蛋呀这是
[21:38.480 --> 21:41.020] 我還有一個同學也是一萬福
[21:42.870 --> 21:47.710] 他在自己的這個新冠被封閉上海被封閉期間
[21:47.910 --> 21:51.670] 他說過這麼一段話當時讓我們悉去不已
[21:52.070 --> 21:52.950] 他說
[21:54.270 --> 21:55.710] 我開始以為
[21:56.470 --> 21:59.150] 餓了就可以睡覺就可以熬過去
[22:00.550 --> 22:02.430] 但是很快我意識到了
[22:02.550 --> 22:05.390] 人在極其餓的狀態下是睡不著的
[22:05.390 --> 22:09.230] 他不是一个孩子或者一个穷人
[22:09.230 --> 22:10.510] 他如果是个穷人
[22:10.510 --> 22:11.270] 他说这句话
[22:11.270 --> 22:14.350] 他是一个比如说大梁山区的这样的一个
[22:14.350 --> 22:16.390] 一部屁体的
[22:16.390 --> 22:17.670] 穷人他说这句话
[22:17.670 --> 22:19.470] 我们没有那么强的感应
[22:19.470 --> 22:21.270] 这个比很有钱
[22:21.270 --> 22:23.310] 这比好几个亿在上海
[22:23.310 --> 22:25.350] 然后他说
[22:25.350 --> 22:28.050] 我睡不着
[22:28.050 --> 22:31.890] 我本来原计划是通过睡觉解决问题
[22:31.890 --> 22:36.490] 这都是北京理工当年的高素质的毕业生
[22:36.490 --> 22:39.050] 毕业生去的那个南方去上海
[22:40.980 --> 22:42.000] 他说我发现
[22:43.780 --> 22:46.600] 人在极其饥饿的状态根本睡不着
[22:46.860 --> 22:47.380] 慌
[22:50.440 --> 22:51.720] 现在这事过去了
[22:51.980 --> 22:53.000] 他们又忘了
[22:53.260 --> 22:54.540] 他们又在上海过着
[22:54.800 --> 22:56.840] 没休没掃的人生还好
[22:57.100 --> 22:58.380] 真的就忘了
[22:58.640 --> 23:00.420] 我相信他们是把记忆编辑了
[23:00.680 --> 23:02.220] 我做这集节目就让你再想起来
[23:02.480 --> 23:04.260] 人在饿的时候睡不着觉
[23:04.780 --> 23:06.580] 就是我不是说
[23:06.580 --> 23:09.860] 如果这是天灾 我没有任何话讲
[23:09.860 --> 23:12.300] 因为这是上帝在惩罚我们的人类
[23:12.300 --> 23:13.860] 但这个不是天灾
[23:13.860 --> 23:17.940] 至少上海封城这两个月跟天灾一点关系都没有
[23:17.940 --> 23:20.940] 它跟武汉不一样 武汉封城我不骂 为什么
[23:20.940 --> 23:23.100] 那个时间特别奇怪
[23:23.100 --> 23:27.140] 那个时候病毒来得特别强 真的死人
[23:27.140 --> 23:29.020] 所以武汉封城没办法
[23:29.020 --> 23:31.420] 那个2020年 那是两年
[23:31.420 --> 23:34.820] 但是病毒变异了两年时间 到2022年
[23:34.820 --> 23:37.120] 全世界这个事都已经快过去了
[23:37.120 --> 23:39.460] 上海的封城就是政治的封城
[23:39.460 --> 23:41.220] 人为的封城 人祸
[23:42.240 --> 23:44.540] 因为人祸造成的 永不原谅
[23:44.800 --> 23:47.100] 别提过个扯 因为你是人 你不是神
[23:47.100 --> 23:49.420] 神做的没办法 我只能忍
[23:49.420 --> 23:51.220] 人做的必须骂你
[23:51.980 --> 23:53.260] 就是人祸 没错
[23:54.540 --> 23:58.100] 上海封城 所以我们今天的主题是上海的眼泪
[23:58.100 --> 24:00.060] 上海封城店之类
[24:00.060 --> 24:04.500] 上海封城之类 今天这个主题是我这个教友给我写的信
[24:04.500 --> 24:07.100] 信的标题叫上海封城的类
[24:07.100 --> 24:09.060] 3月28号到6月1号
[24:09.060 --> 24:10.340] 教主你好
[24:10.340 --> 24:12.900] 第一次给你写信多余的话不说
[24:12.900 --> 24:14.860] 昨天听你说到上海封城
[24:14.860 --> 24:17.340] 想在这里怀念一下
[24:17.340 --> 24:18.940] 我过世的三姑
[24:18.940 --> 24:19.980] 上海人
[24:19.980 --> 24:22.820] 先自我介绍一下我78年的上海人
[24:22.820 --> 24:23.580] 淑玛
[24:23.580 --> 24:25.420] 一岁半的时候父母离异
[24:25.420 --> 24:27.060] 然后都不要我
[24:27.060 --> 24:30.220] 最后是三姑把我带大的
[24:30.220 --> 24:33.140] 所以我和三姑的感情特别好
[24:33.140 --> 24:34.940] 2014年我結婚了
[24:34.940 --> 24:36.740] 先生嫁給日本人
[24:36.740 --> 24:39.540] 上海女生嫁給日本人
[24:39.540 --> 24:42.100] 那麼第二年隨夫去了東南亞
[24:42.100 --> 24:45.420] 日本的外企住東南亞
[24:45.420 --> 24:48.260] 2016年已經來了大女兒
[24:48.260 --> 24:50.300] 2018年又添了一個孩子
[24:50.300 --> 24:53.380] 都是三姑來我們家幫我做月子
[24:53.380 --> 24:55.660] 三姑就像媽媽一樣
[24:55.660 --> 24:58.500] 2019年初先生被派往新加坡
[24:58.500 --> 25:00.020] 日本先生去新加坡
[25:00.020 --> 25:02.820] 我們舉家搬往新加坡 2019年
[25:02.820 --> 25:06.260] 12月 三姑来新加坡小住了一个月
[25:06.900 --> 25:08.060] 然后就回国了
[25:08.180 --> 25:11.220] 上海人有钱 上海人接触世界多
[25:11.340 --> 25:14.380] 上海非新加坡非常平常
[25:14.460 --> 25:18.740] 2019年之前 上海和新加坡几乎无缝连接
[25:18.900 --> 25:22.060] 随时都能拿到签证 撒撒随的事儿
[25:22.060 --> 25:26.660] 结果没想到 这竟然是跟三姑的最后一面
[25:27.460 --> 25:30.460] 2020年初发生了什么 全世界都知道
[25:30.820 --> 25:31.540] 疫情了
[25:31.540 --> 25:32.700] 所以不能出去了
[25:32.700 --> 25:36.540] 当时三姑攒住在我表妹杭州富阳家
[25:37.260 --> 25:42.420] 因为她自己家的上海老婆小房子迎来了原差原建
[25:42.420 --> 25:46.580] 所以就搬去了杭州富阳住在自己女儿家
[25:47.260 --> 25:50.500] 三姑在上海的时候由于胆囊结实
[25:50.860 --> 25:53.940] 胆道胆囊结实 切除了胆囊
[25:54.260 --> 25:57.540] 虽然人在富阳得定期回上海
[25:57.780 --> 25:59.100] 就这拿药
[25:59.100 --> 26:03.060] 疫情期间这居然成了大问题,这就要次生再害
[26:03.060 --> 26:05.820] 因为不打疫苗就拿不到绿码
[26:05.820 --> 26:09.260] 拿不到绿码就没有办法进入交通
[26:09.260 --> 26:11.260] 不能去上海
[26:11.260 --> 26:13.500] 就不得不打疫苗
[26:13.500 --> 26:16.140] 打了科兴和国药的疫苗
[26:16.140 --> 26:19.260] 结果打完疫苗,疫苗不到三个月
[26:19.260 --> 26:23.660] 三姑忽然被诊断出再生障碍性贫险
[26:23.660 --> 26:27.220] 用了把向药,治疗无效
[26:27.220 --> 26:31.820] 只能暂时定期输学校版、缓解病情
[26:32.080 --> 26:34.900] 等待疫情结束后进行骨髓移植
[26:34.900 --> 26:35.860] 我不是一样专家
[26:35.860 --> 26:38.860] 但是我觉得这是一种白血病类似的病
[26:40.020 --> 26:42.580] 结果一直熬到2022年
[26:42.580 --> 26:44.380] 上海即将封城
[26:45.140 --> 26:46.940] 金牛军写的信啊这是
[26:47.180 --> 26:50.500] 金牛军的信非常感人
[26:50.500 --> 26:52.300] 因为三姑跟你妈妈一样
[26:52.560 --> 26:55.140] 表妹2022年上海即将封城
[26:55.140 --> 26:58.740] 表妹,疏通关系将姑姑送进了中山医院
[26:58.740 --> 27:01.140] 住进了中山医院血液科
[27:01.140 --> 27:04.020] 这下一科心总算放在地下了吧
[27:04.020 --> 27:06.140] 你疯程也没事,我住进医院了吗?
[27:06.140 --> 27:07.380] 中山医院还是大医院
[27:07.380 --> 27:09.940] 当时医院的血库也紧缺
[27:09.940 --> 27:13.780] 疏一次血,不仅价格高出平常无数倍
[27:13.780 --> 27:15.380] 而且还要找关系
[27:15.380 --> 27:18.500] 那时我们只能通过视频聊天
[27:18.500 --> 27:20.820] 你看看这就是人祸
[27:20.820 --> 27:23.860] 本来好好的国家,好好的日子
[27:23.860 --> 27:25.860] 忽然就给你折腾
[27:25.860 --> 27:29.860] 就他们你梳个血都要找人还花好几倍的钱
[27:29.860 --> 27:33.860] 你吃一碗馄饨花他们800块钱买了一碗馄饨
[27:33.860 --> 27:37.860] 而且只有这一碗馄饨800块钱还让你觉得幸福
[27:37.860 --> 27:39.860] 这不就是人在折腾你吗
[27:39.860 --> 27:41.860] 这种人你不恨他吗
[27:41.860 --> 27:43.860] 糟恨的
[27:43.860 --> 27:46.860] 可就在6月1号解封的那天凌晨
[27:46.860 --> 27:49.860] 最担心的事还是发生了
[27:49.860 --> 27:51.860] 三锅突发脑出血
[27:51.860 --> 27:56.720] 扩胡再生障礼性貧血的患者最糟糕的情況就是腦部血管出血
[27:56.980 --> 28:01.080] 醫生護士還沒感到病房人就沒了65歲走了
[28:01.340 --> 28:05.420] 雖然已經解封了 桑葬是一旦必須重減重塑
[28:05.680 --> 28:09.780] 更沒有開放入境政策 所以我們沒有機會見三姑最後一面
[28:10.040 --> 28:13.620] 哪怕沾氧移容的機會都沒有 成為我一生的遺憾
[28:13.880 --> 28:14.660] 昨天
[28:15.160 --> 28:16.940] 艾克將謝謝你
[28:18.480 --> 28:21.300] 艾克將也是上海人是吧 就是恨他們一輩子
[28:21.300 --> 28:22.940] 咱们上海人记住啊
[28:22.940 --> 28:25.300] 就是这个10万克他们家
[28:25.300 --> 28:27.700] 咱们计他们医院就是他们家遮等的啊
[28:27.700 --> 28:30.420] 那个叶财德只不过是他的狗
[28:30.420 --> 28:31.940] 没有三姑最后一面
[28:31.940 --> 28:33.500] 哪怕是沾养一荣
[28:33.500 --> 28:35.380] 这也成了我一生的遗憾
[28:35.380 --> 28:36.900] 昨天听到教主说
[28:36.900 --> 28:39.460] 次生灾害的时候我的眼泪就止不住了
[28:39.460 --> 28:46.300] 先是让有基础病的患者强制打病不安全的疫苗
[28:46.300 --> 28:50.700] 之后在强制封城造成了多少家庭悲剧
[28:50.700 --> 28:54.700] 杨小明被判死刑,叶财德也应受到惩罚
[28:54.700 --> 28:58.700] 还有之前教主一期视频中提到的实证例
[28:58.700 --> 29:04.700] 自从在抖音上刷到您关于高岛一段的切片
[29:04.700 --> 29:09.700] 之后我转载油管,每日加入教主的直播,以成为我的日常
[29:09.700 --> 29:10.700] 谢谢啊
[29:10.700 --> 29:18.700] 我们全家在2023年因为大小女儿入学,搬回日本,县居某某地
[29:18.700 --> 29:21.520] 這裡什麼時候發達公司
[29:21.520 --> 29:23.560] 先生的公司總部就在這裡
[29:23.820 --> 29:24.840] 那我就不念了
[29:24.840 --> 29:27.400] 因為涉及到我們這個金牛軍教友的
[29:27.920 --> 29:29.440] 家庭隱私
[29:29.700 --> 29:31.240] 他們家很幸福
[29:31.240 --> 29:32.020] 非常幸福
[29:32.520 --> 29:33.560] 附上全家照片
[29:33.800 --> 29:36.100] 望教主算命小攤重開之際
[29:36.100 --> 29:37.640] 給孩子們看看八字兵牌
[29:37.640 --> 29:38.920] 好到時候一定
[29:39.180 --> 29:42.000] 但是暫時不要給我打錢
[29:42.260 --> 29:43.280] 也不要給我寫信
[29:43.280 --> 29:45.320] 我這個算命小攤開不起來
[29:46.860 --> 29:48.640] 第二個上海人的回憶
[29:48.700 --> 29:50.700] 深夜看到这条视频
[29:51.340 --> 29:54.460] 不知是屏幕发出的光芒还是王叔
[29:54.460 --> 29:56.460] 本身人性的光辉
[29:56.460 --> 29:58.940] 就如同上帝自带的光环一般
[29:58.940 --> 30:02.140] 照亮了那三年间不为人知的黑暗
[30:02.140 --> 30:04.140] 泪花湿润了眼眶
[30:04.140 --> 30:05.820] 视线慢慢模糊
[30:05.820 --> 30:07.820] 回忆如跑马登一幕幕
[30:07.820 --> 30:09.340] 在我眼前浮现
[30:09.340 --> 30:11.500] 在三年后的今天看来
[30:11.500 --> 30:13.260] 三年前的自己与世界
[30:13.260 --> 30:15.820] 才发现多么的荒唐可笑
[30:15.820 --> 30:19.900] 依稀记得在38度高温下排队做核酸的身影
[30:19.900 --> 30:21.700] 折腾中国老百姓
[30:21.700 --> 30:25.100] 被封控在家时的荒乱与无助
[30:25.100 --> 30:28.580] 跑遍全城买不到口罩
[30:28.580 --> 30:30.700] 金牛座谢谢你 祝你发大财
[30:30.700 --> 30:36.300] 跑遍全城买不到口罩和药瓶的绝望
[30:36.300 --> 30:38.140] 对电视机新闻里
[30:38.140 --> 30:42.820] 那新鲜向荣稳定可控的全国局势的愤恨
[30:42.820 --> 30:45.760] 疫情三年,灌穿了我的高中盛雅
[30:45.760 --> 30:47.560] 这是很年轻的教友
[30:47.560 --> 30:50.620] 我那本该向阳燃烧的青春
[30:50.620 --> 30:52.660] 全在这口罩的遮挡下
[30:52.660 --> 30:55.660] 蒙上了一层不透光不透氧的栏目
[30:55.660 --> 30:57.860] 让我感到窒息
[30:57.860 --> 31:01.260] 高中时学校不允许学生带手机
[31:01.260 --> 31:04.420] 括弧教育部明确发文不允许学生
[31:04.420 --> 31:06.660] 携带手机进入学校
[31:06.660 --> 31:09.300] 但健康码需要打印下来
[31:09.300 --> 31:11.620] 做成挂牌随身带着
[31:11.620 --> 31:15.980] 进出校门时需要出门出事查看
[31:15.980 --> 31:19.060] 二年是疫情封控的顶峰
[31:19.060 --> 31:28.620] 每天上学前学生家长群都要要求家长对家庭行程进行全方位报备
[31:28.620 --> 31:31.060] NiXFox祝你发大财
[31:31.060 --> 31:34.060] 以此检测是否有风险人员
[31:34.060 --> 31:37.180] 24小时核酸更是必备项目
[31:37.180 --> 31:40.900] 只要有一天落下便立刻被复成黄马
[31:40.900 --> 31:44.220] 在学校里 课间学生也不能随意走动
[31:44.220 --> 31:46.420] 只能坐在自己的座位上
[31:46.420 --> 31:50.020] 上厕所 上哪个坑位我们学校都有规定
[31:50.020 --> 31:55.300] 如果学生中突然出现有可能密接的时空患者 接触者
[31:55.300 --> 31:59.300] 那么等着我们的就是全年级的学生不得放学
[31:59.300 --> 32:02.620] 立刻马上组织全员核酸
[32:02.620 --> 32:06.700] 这样折腾下来 我们不仅不能正常进行教学活动
[32:06.700 --> 32:08.860] 甚至常常要饿着肚子
[32:08.860 --> 32:12.460] 在饭点的两三个小时过后才能吃上饭
[32:12.460 --> 32:16.300] 做核酸排队一两个小时是家常便饭
[32:16.300 --> 32:19.940] 全校所有人乌扬乌扬的在操场上
[32:19.940 --> 32:22.340] 前胸贴后背的排队
[32:22.340 --> 32:26.220] 那时我就在想这不小孩都能想到
[32:26.220 --> 32:28.780] 那些看似严谨的防疫措施
[32:28.780 --> 32:33.060] 在面前的景象中是多么的荒唐可笑
[32:33.060 --> 32:36.740] 人和人排大队前胸贴后背做核酸
[32:36.740 --> 32:38.540] 你那时候不怕密接
[32:38.540 --> 32:43.540] 回他们家你说在人家密街 狗糙的吗
[32:43.540 --> 32:47.140] 在自己的学校都生活得如此艰难
[32:47.140 --> 32:50.380] 更别提去校外的一些公共场合
[32:50.380 --> 32:53.300] 我们学生作为弱势群体没有手机
[32:53.300 --> 32:54.540] 不能扫行程码
[32:54.540 --> 32:58.540] 所以所有的商场餐厅都会把我们排除在外
[32:58.540 --> 33:00.500] 没有行程码不得进入
[33:00.500 --> 33:03.100] 这是我那几年听的最多的话
[33:03.100 --> 33:06.300] 似乎我们本就该被人关在笼子里
[33:06.300 --> 33:08.740] 家长对词也不管不问
[33:10.740 --> 33:12.580] 这个教友和我情况一模一样
[33:12.580 --> 33:15.540] 天天学校排场队开心听好排
[33:15.540 --> 33:17.340] 那时候他也在上高中是吧
[33:17.340 --> 33:20.700] 四国我们本就该被关在笼子里
[33:20.700 --> 33:22.820] 小排队上出踵
[33:22.820 --> 33:24.820] 家长对词不管不问
[33:24.820 --> 33:27.740] 学生就该好好学习
[33:27.740 --> 33:28.780] 要手机干嘛
[33:28.780 --> 33:31.340] 周末有时间都看了书逛什么商场
[33:31.340 --> 33:32.500] 家长这么说
[33:32.500 --> 33:37.020] 我就只能这样一个人接受整个社会的歧视的偏见
[33:37.020 --> 33:39.460] 那几年读书似乎重要过一切
[33:39.460 --> 33:43.340] 而防疫又重要过读书
[33:43.340 --> 33:45.060] 我父亲是一名高校教师
[33:45.060 --> 33:47.660] 我们一家住在学校的单位分的房子里
[33:47.660 --> 33:50.180] 母亲是在一个中学读教书
[33:50.180 --> 33:51.580] 父母都是老师
[33:51.580 --> 33:54.260] 我的父亲为了自身更好的发展
[33:54.260 --> 33:55.980] 即使我23年高考
[33:55.980 --> 33:58.580] 还是选择在22年响应国家战略
[33:58.580 --> 34:00.820] 下乡搞乡村振兴了
[34:00.820 --> 34:04.400] 所以高二高三我都是长时间独自生活在
[34:04.400 --> 34:08.900] 身边只有一台老年机和一部破旧的笔记不电脑
[34:08.900 --> 34:12.400] 一家人少据离多的状态了
[34:12.400 --> 34:16.940] 这让我很早就有开始独立面对很多事情的挑战
[34:16.940 --> 34:18.820] 每次放学回到家之前
[34:18.820 --> 34:22.020] 家门口还有一道令人羞辱的难关
[34:22.020 --> 34:23.340] 疫情三年
[34:23.340 --> 34:27.060] 院里的保安简直是口罩时代下的红卫兵了
[34:27.060 --> 34:29.500] 我那是最常听到的一句话就是
[34:29.500 --> 34:31.060] 这群狗糙的保安
[34:31.060 --> 34:33.660] 穿了一身皮还真把自己当调子了
[34:33.660 --> 34:35.740] 我因为手里没有手机
[34:35.740 --> 34:38.460] 只能出是纸质健康码
[34:38.460 --> 34:39.940] 不能出是行程码
[34:39.940 --> 34:43.260] 每次进出门都会遭到这些保安的刁难
[34:43.260 --> 34:45.660] 我晚上10点下晚自习回家
[34:45.660 --> 34:47.860] 这时的保安没事可做了
[34:47.860 --> 34:50.380] 一群保安坐在门口西安
[34:50.380 --> 34:54.460] 看到我就开始拿我们这些学生取乐
[34:54.460 --> 34:58.660] 大嗓门加上令人皱眉的廉价二手烟味
[34:58.660 --> 35:01.260] 十幾個保安圍著你對你進行審問
[35:01.260 --> 35:02.580] 你進去幹什麼?
[35:02.580 --> 35:03.460] 回家
[35:03.460 --> 35:04.380] 你手機呢?
[35:04.380 --> 35:06.060] 我是高中生我沒手機
[35:06.060 --> 35:08.380] 沒有手機現在的人怎麼那麼有手機啊?
[35:08.380 --> 35:10.020] 一群人祸祸的哄笑
[35:10.020 --> 35:13.180] 為什麼不叫你爸給你買一個手機啊?
[35:13.180 --> 35:14.260] 在這個學校嘛
[35:14.260 --> 35:16.260] 一個月的工資都兩萬啊
[35:16.260 --> 35:17.580] 還舍得買個手機啊
[35:17.580 --> 35:19.300] 又是一陣哄笑
[35:19.300 --> 35:21.820] 我爸媽不同意說要以學習為重
[35:21.820 --> 35:23.740] 你爸媽是在學校幹什麼的呀?
[35:23.740 --> 35:25.060] 就是老師
[35:25.060 --> 35:26.740] 你爸還是個小領導啊
[35:26.740 --> 35:28.740] 叫你家长带个手机出来接你
[35:30.180 --> 35:31.580] 我没手机怎么叫
[35:31.580 --> 35:33.260] 而且这么晚了我爸也休息了
[35:33.900 --> 35:35.380] 学校书记都说
[35:35.380 --> 35:37.500] 你们这些不能按流程进学校的
[35:37.500 --> 35:38.820] 一律不幸进校
[35:40.220 --> 35:41.460] 这些保安说一堆话
[35:41.460 --> 35:44.500] 无非就是在吹嘘他们的保安工作有多么伟大
[35:44.500 --> 35:47.420] 动不动就是党和国家14亿人民
[35:47.420 --> 35:48.740] 实际上就是
[35:49.620 --> 35:51.820] 这些他们就是在故意调难
[35:51.820 --> 35:54.340] 因为学校里住了很多和我一样的教育子女
[35:54.340 --> 35:57.340] 因为我们上学都没有办法带手机
[35:57.340 --> 35:59.340] 学校保卫部发过文件
[35:59.340 --> 36:02.340] 允许我们出示健康码进入学校
[36:02.340 --> 36:06.340] 但每天回家都要在保安站扯20多分钟的皮
[36:06.340 --> 36:09.340] 我们要第三下四的硬扯他们说的每一句话
[36:09.340 --> 36:11.340] 才让我们回家
[36:11.340 --> 36:14.340] 有时候甚至车子要停在校门口外面
[36:14.340 --> 36:16.340] 只让我们走路回去
[36:16.340 --> 36:18.340] 有时候我那时候就在想
[36:18.340 --> 36:22.340] 我的父母好歹在这大学有分体面的工作
[36:22.340 --> 36:24.940] 也算是這些保安的領導
[36:24.940 --> 36:26.380] 他們都敢如此刁難
[36:26.380 --> 36:31.180] 那些生活艱難的底層人民群眾會遭到什麼樣的待遇呢
[36:31.180 --> 36:33.980] 這個孩子就是有獨立思考能力
[36:33.980 --> 36:36.340] 二二年疫情解封
[36:36.340 --> 36:38.020] 我在11月份時
[36:38.020 --> 36:41.220] 上網娛樂時就在知乎上看到了一條帖子
[36:41.220 --> 36:43.580] 與美國大使館呼籲在中國的美國人
[36:43.580 --> 36:47.300] 囤好一定量的急救藥品
[36:47.300 --> 36:50.780] 貼主推測說可能要解封
[36:50.780 --> 36:52.580] 呼吁大家去吞药
[36:52.580 --> 36:55.380] 我当天晚上就在网上下了单
[36:55.380 --> 37:00.500] 用账户里仅有的一点钱买了一些退烧药和口罩
[37:00.500 --> 37:04.340] 就在我下完单后我又看到了一篇帖子说
[37:04.340 --> 37:06.660] 疫情解封这一传闻不实
[37:06.660 --> 37:11.020] 附上了一段防疫办公室官方发言的截图
[37:11.020 --> 37:16.380] 声称现在囤积药品会导致本身需要这些药品的病人缺药
[37:16.380 --> 37:20.740] 内心的正义感和对国家的信任让我又取消了顶单
[37:20.740 --> 37:22.740] 可没想到就真的解封了
[37:22.740 --> 37:23.740] 一夜之间
[37:24.340 --> 37:25.940] 完全是两个世界
[37:25.940 --> 37:29.340] 所有的防疫措施一夜之后都不需要
[37:29.740 --> 37:32.420] 可怕的新冠病毒
[37:32.420 --> 37:35.660] 在昨天还是一个杀人的决证
[37:35.660 --> 37:38.620] 而到今天就变成了一个大号的感冒
[37:38.620 --> 37:40.740] 这就是10万克的中国
[37:42.860 --> 37:45.500] 那段时间我的口罩正好告极
[37:45.500 --> 37:47.620] 我就想等着中午放学之后去学校
[37:47.620 --> 37:49.300] 旁边的药店买点口罩
[37:49.300 --> 37:50.840] 再買一件退燒藥
[37:50.840 --> 37:52.740] 因為我害怕自己萬一羊了
[37:52.740 --> 37:53.820] 家長又不再
[37:53.820 --> 37:56.380] 萬一家長趕不回來怎麼辦
[37:56.380 --> 37:57.860] 結果我去了藥店一問
[37:57.860 --> 37:59.300] 全都賣光了
[37:59.300 --> 38:02.340] 離連跑幾家藥店都沒貨
[38:02.340 --> 38:04.420] 可到晚上我放學回家時
[38:04.420 --> 38:07.100] 發現所有的藥店乾脆都關門了
[38:07.100 --> 38:09.220] 沒有一家藥店敢開門
[38:09.220 --> 38:11.260] 我當時真的氣得罵娘了
[38:11.260 --> 38:12.380] 我在想
[38:12.380 --> 38:15.340] 他們他的疫情防控了這麼多年
[38:15.340 --> 38:18.780] 竟然還會出現買不照口罩和退燒藥這種事
[38:18.780 --> 38:21.860] 这群人地情这么多年都干什么吃去了
[38:22.620 --> 38:23.640] 那时我就发誓
[38:23.640 --> 38:24.920] 以后遇到什么事情
[38:24.920 --> 38:25.940] 只相信自己
[38:26.460 --> 38:28.000] 很少同情别人
[38:28.000 --> 38:29.520] 同时少同情别人
[38:31.060 --> 38:33.360] 不是说不要同情别人小朋友啊
[38:33.360 --> 38:34.660] 就是你相信自己
[38:34.660 --> 38:36.200] 这没错的永远相信自己
[38:36.440 --> 38:37.460] 并且
[38:38.500 --> 38:39.780] 不要相信政府
[38:40.020 --> 38:41.820] 永远不要相信政府
[38:42.080 --> 38:43.860] 哪怕他是美国政府加拿大政府
[38:44.120 --> 38:45.660] 永远不要相信政府
[38:45.660 --> 38:47.200] 要相信敌国政府
[38:47.200 --> 38:50.280] 不论你要是在美国你就相信中国政府
[38:50.540 --> 38:52.320] 你要在中国你就相信美国政府
[38:52.580 --> 38:57.940] 因为什么 敌国政府会不依余力的说你国政府本国政府不想让你知道的事
[38:58.200 --> 39:02.040] 也许它是造谣 但是万一一句是真的就是救命了
[39:02.560 --> 39:06.400] 所以呢 这句叫什么 这句叫做滑头我们不做死多头
[39:06.660 --> 39:07.680] 不做死
[39:08.440 --> 39:10.500] 空头 我们是小老百姓
[39:11.000 --> 39:13.320] 我们没那么强大 我们就做死
[39:13.820 --> 39:14.340] 死滑头
[39:14.340 --> 39:17.780] 谁拿红大叙事骗我们命
[39:17.780 --> 39:19.060] 我不去
[39:19.060 --> 39:20.660] 后来我爸告诉我
[39:20.660 --> 39:22.060] 他买到了部落分
[39:22.060 --> 39:24.020] 让我猜多少钱
[39:24.020 --> 39:26.220] 因为我当时在网上下单5块钱一盒
[39:26.220 --> 39:30.100] 所以我猜100部落分线下买无非也就十几块
[39:30.100 --> 39:33.780] 我爸说100部落分110多
[39:33.780 --> 39:35.100] 还不能刷一包卡
[39:35.100 --> 39:38.580] 也就是说一夜之间这个药翻了20倍
[39:38.580 --> 39:39.820] 三年后的今天
[39:39.820 --> 39:43.060] 我70多岁的外婆查出来了白血病
[39:43.060 --> 39:45.620] 类型为CMML
[39:45.620 --> 39:48.940] 医生说这种白血病极为罕见 病因不明
[39:48.940 --> 39:51.900] 因为我外婆是个农药店的老板
[39:51.900 --> 39:55.780] 说我外婆可能是因为长期接触农药导致了患病
[39:55.780 --> 39:57.220] 但我不这么认为
[39:57.220 --> 40:00.860] 我觉得我外婆的白血病就是因为打新冠疫苗
[40:00.860 --> 40:04.420] 男性道 谢谢你啊 祝你发大财
[40:04.420 --> 40:07.780] 因为我外婆的妈妈活到了90多岁
[40:07.780 --> 40:10.700] 他们家没有这种病的基因
[40:10.700 --> 40:13.860] 也没有受到农药店的影响
[40:13.860 --> 40:15.540] 其次是我表哥和我妹
[40:15.540 --> 40:17.900] 他们从小也在药店走来走去的
[40:17.900 --> 40:19.500] 他们化肥
[40:19.500 --> 40:21.140] 一大一大堆起来像寂寞
[40:21.140 --> 40:23.020] 他们常常在那爬
[40:23.020 --> 40:26.620] 动不动不动的就接触那些农药包装
[40:26.620 --> 40:29.180] 小时候也没有什么洗手的概念
[40:29.180 --> 40:30.100] 没有人得
[40:30.100 --> 40:31.980] 反而是我外婆得
[40:31.980 --> 40:33.580] 还有王叔我23年高考
[40:33.580 --> 40:35.340] 文科全省5000多名
[40:35.340 --> 40:36.900] 算是发挥市场
[40:36.900 --> 40:38.660] 只上了一个财经类的双非
[40:38.660 --> 40:39.980] 而且读的是金融专业
[40:39.980 --> 40:41.780] 说是我想出去留学
[40:41.780 --> 40:43.580] 而且希望以后能留在国外
[40:43.580 --> 40:45.700] 家里能拿出35-40万来
[40:45.700 --> 40:46.900] 我打算去日本
[40:46.900 --> 40:48.260] 请老王帮我指点一二
[40:48.260 --> 40:49.420] 我大学成绩不算好
[40:49.420 --> 40:50.420] 因为高考实力后
[40:50.420 --> 40:54.820] 我一直在思索人生直到我的三观重塑
[40:54.820 --> 40:56.180] 在这里感谢王叔
[40:56.180 --> 40:57.580] 看你的频道让我看
[40:57.580 --> 40:59.620] 让我多了看这个世界的角度
[40:59.620 --> 41:01.660] 祝王叔早日成为百万阿普叔
[41:01.660 --> 41:02.220] 谢谢你啊
[41:02.220 --> 41:02.940] 百万阿普叔
[41:02.940 --> 41:04.780] 我就不拒语了
[41:04.780 --> 41:05.420] 不拒语了
[41:05.420 --> 41:08.860] 但是看目前这个发展的20万是肯定没问题
[41:08.860 --> 41:14.220] 所以咱们最后就是做这么一个小微中微
[41:14.220 --> 41:16.300] 油管中微就够了
[41:16.300 --> 41:18.300] 玩这么几年
[41:18.300 --> 41:20.300] 丰富我的人生体验
[41:21.660 --> 41:24.220] 然后接一些有缘的朋友
[41:24.220 --> 41:25.500] 接缘
[41:25.500 --> 41:28.620] Ris Bin 谢谢你啊
[41:28.620 --> 41:31.160] 祝你发财
[41:31.160 --> 41:35.720] 所以这些真实的回忆摆在面前
[41:35.720 --> 41:37.320] 就是我都控制的感情了
[41:37.320 --> 41:39.080] 因为你很容易带入自己的感情
[41:39.080 --> 41:41.120] 但要么就是骂他们
[41:41.120 --> 41:42.680] 要么就是哭嘛
[41:42.680 --> 41:44.200] 因为哭自己嘛
[41:44.200 --> 41:44.720] 好了
[41:44.720 --> 41:47.000] 上海封城
[41:47.000 --> 41:47.880] 教主你好
[41:47.880 --> 41:50.600] 第一次给你写信
[41:50.600 --> 41:52.760] 这个是
[41:52.760 --> 42:00.860] 这个念完了
[42:00.860 --> 42:07.840] 上海封城的
[42:07.840 --> 42:09.480] 我从他直接念吧
[42:09.480 --> 42:11.560] 因为他开始的这个
[42:11.560 --> 42:15.000] 他开始的这些废话太多了
[42:15.000 --> 42:16.360] 我是
[42:16.360 --> 42:17.200] 石家庄人
[42:17.200 --> 42:19.080] 我河北老乡
[42:19.080 --> 42:20.480] 今年43岁
[42:20.800 --> 42:23.760] 99年高中毕业后去乌克兰留学7年
[42:24.080 --> 42:25.320] 学建筑设计
[42:25.320 --> 42:27.120] 06年回国在上海工作
[42:27.120 --> 42:27.960] 直到今天
[42:28.440 --> 42:32.800] 在上海工作的河北人一直从事建筑设计行业
[42:33.160 --> 42:36.200] 不过现在这个行业已经处于完蛋的边缘
[42:36.200 --> 42:37.840] 我也不知道什么时候就会失业
[42:38.200 --> 42:39.240] 正常啊
[42:39.360 --> 42:41.480] 建筑设计院以前就是失业的
[42:41.560 --> 42:44.320] 以前我们小时候各地都有建筑设计院
[42:44.320 --> 42:46.120] 那都是要清水牙闷
[42:46.520 --> 42:48.600] 那后来我的房地产热了
[42:48.600 --> 42:50.400] 他们就赚钱了啊
[42:50.900 --> 42:52.440] 山青水秀
[42:52.700 --> 42:56.280] 当时我妈因为有机会做了大白
[42:56.540 --> 42:59.360] 我到现在发空心思
[42:59.600 --> 43:03.200] 让我回国 你妈还不是什么好东西啊
[43:03.960 --> 43:04.720] 20年
[43:05.240 --> 43:06.260] 上海封城的时候
[43:06.520 --> 43:08.560] 我就预感到中国的经济要完了
[43:08.820 --> 43:11.120] 被10万课要彻底折腾断气了
[43:11.380 --> 43:13.440] 身边的很多同行还不信
[43:13.680 --> 43:14.960] 说我危言怂听
[43:15.220 --> 43:17.280] 觉得疫情过去经济就会恢复
[43:17.280 --> 43:20.880] 现在我的那些同行纷纷失业躺平
[43:20.880 --> 43:23.480] 前一期我听了你讲耶才德的事
[43:23.480 --> 43:25.480] 一下子把我的记忆都拉回来了
[43:25.480 --> 43:28.680] 疯控期间的痛苦 历历灾磨
[43:28.680 --> 43:32.480] 解疯后我凭着记忆把3月底到4月底上海的
[43:32.480 --> 43:35.280] 疯成期间每天发生的事记录了下来
[43:35.280 --> 43:38.480] 整理了一份日记型文件 一直保留在电脑里
[43:38.480 --> 43:41.080] 我知道这些内容早晚会起作用
[43:41.080 --> 43:42.280] 何必老像
[43:42.280 --> 43:44.280] 有 有脑子
[43:44.280 --> 43:47.360] 我想发给你,希望你能在节目中读出来
[43:47.360 --> 43:51.440] 让更多的因为清零造成的人间悲剧不会被遗忘
[43:51.440 --> 43:55.800] 日记附下,我也相信这些事情早晚会公诸于众
[43:55.800 --> 43:57.600] 被历史明记的
[43:57.600 --> 44:00.680] 有些人即便是死了,也会被历史盯在持入住场
[44:00.680 --> 44:01.680] 谢谢你
[44:02.720 --> 44:04.520] 我的,现在开始念他的日记
[44:04.520 --> 44:07.560] 3月18日,上海封城日记
[44:07.560 --> 44:10.920] 小区开始安排居民统一做核酸检测
[44:10.920 --> 44:12.960] 我现在还可以出门上班
[44:12.960 --> 44:16.560] 但公司大楼保安开始要求出示核酸报告
[44:16.560 --> 44:17.760] 3月20日
[44:17.760 --> 44:20.400] 去附近的小区看我妈没想到
[44:20.400 --> 44:23.360] 下次和她见面竟然是两个多月以后了
[44:23.360 --> 44:24.560] 3月21日
[44:24.560 --> 44:25.760] 这是她补的日记
[44:25.760 --> 44:27.680] 所以她知道是两个多月以后
[44:27.680 --> 44:28.640] 3月21日
[44:28.640 --> 44:29.680] 听说今天
[44:29.680 --> 44:31.680] 周普医院的护士罢工了
[44:31.680 --> 44:33.280] 具体情况不得而知
[44:33.280 --> 44:35.040] 今天出了一件惊天大事
[44:35.040 --> 44:37.600] 东航MU5735航班
[44:37.600 --> 44:39.840] 从昆明飞往广州时
[44:39.840 --> 44:41.360] 在起飞后不久
[44:41.360 --> 44:44.640] 广西境内突然从万米高空直线下降
[44:44.640 --> 44:45.880] 速度非常快
[44:45.880 --> 44:47.320] 从视频中可以看到
[44:47.320 --> 44:49.080] 飞机是垂直于地面
[44:49.080 --> 44:50.000] 扎到地下的
[44:50.000 --> 44:51.760] 飞行自带相当不寻常
[44:51.760 --> 44:54.360] 事故组已经开始成立并搜救
[44:54.360 --> 44:55.360] 机上100多人
[44:55.360 --> 44:57.320] 但我觉得可能不会有幸存者了
[44:57.320 --> 44:58.040] 莫哀
[44:58.280 --> 44:59.480] 3月22号
[45:00.520 --> 45:03.280] 接到又开始安排居民在小区外做核酸
[45:03.280 --> 45:05.160] 而且不是强制性的
[45:05.160 --> 45:07.080] 我由于需要核酸报告
[45:07.080 --> 45:08.280] 进入公司大楼
[45:08.280 --> 45:09.400] 所以排队做了
[45:09.400 --> 45:12.860] 在人行道排队等了很久 医生才匆匆感来
[45:12.860 --> 45:15.400] 有的人开始抱怨 有的人想插队
[45:15.400 --> 45:17.900] 人员间隔依然很近
[45:17.900 --> 45:21.700] 今天听说造谣封城的两个人被刑拘了
[45:21.700 --> 45:25.600] 3月23日 新闻爆出上海市东方医院
[45:25.600 --> 45:28.240] 护士周盛妮孝喘发作
[45:28.240 --> 45:32.740] 由于医院被封控无法在自己工作的医院接受治疗
[45:32.740 --> 45:36.840] 转运到上海人计医院后抢救无效死亡
[45:36.840 --> 45:39.140] 多么荒唐而且讽刺
[45:39.400 --> 45:40.680] 但这只是个开始
[45:41.700 --> 45:44.260] 后面这些荒唐的事件会层出不穷
[45:44.520 --> 45:45.300] 欲言欲立
[45:46.820 --> 45:48.620] 东方医院的护士周盛宁校船
[45:48.880 --> 45:49.900] 校船要马上治
[45:50.140 --> 45:50.920] 但是因为疯控
[45:51.440 --> 45:53.220] 本医院治不不给他治
[45:53.480 --> 45:54.760] 还得去另一个医院
[45:55.020 --> 45:55.780] 死在路上
[45:56.560 --> 46:00.140] 这应该是看着名字一个是小孩啊周盛宁
[46:00.400 --> 46:01.160] 小护士
[46:01.920 --> 46:02.440] 可惜了
[46:04.680 --> 46:05.700] 3月24号
[46:05.700 --> 46:08.780] 公司前一天宣布居家办公
[46:08.780 --> 46:12.100] 前几天来公司上班的人就越来越少了
[46:12.100 --> 46:16.460] 同事们陆续开始有小区被封而被迫呆在家里
[46:16.460 --> 46:21.060] 公司楼下的地下商业间能开铺的商家越来越少
[46:21.060 --> 46:22.340] 时刻门可罗去
[46:22.340 --> 46:26.180] 我吃的最后一顿工作餐是兰州牛肉面
[46:26.180 --> 46:27.720] 这家面太好吃了
[46:27.720 --> 46:30.780] 平时都需要排队 今天进去就有味
[46:30.780 --> 46:33.340] 3月26日下楼拿快递的时候
[46:33.340 --> 46:35.580] 听说25号小区出现了伊利洋
[46:37.020 --> 46:38.300] 传染源不得而知
[46:38.300 --> 46:41.580] 据说是发烧感到不舒服到医院看病确诊的
[46:42.140 --> 46:44.100] 3月27号上海时宣布
[46:44.100 --> 46:46.180] 以黄埔江为界开始封城
[46:46.580 --> 46:48.700] 普东从28日零时开始
[46:48.940 --> 46:50.540] 到4月1号解封
[46:50.700 --> 46:53.820] 普西从4月1号开始到4月5日解封
[46:54.100 --> 46:55.260] 市民开始挑侃
[46:55.260 --> 46:56.620] 这叫冤样锅封城
[46:56.900 --> 46:58.740] 晚上开始有大辆车辆
[46:58.740 --> 47:00.580] 从普东逃往普西
[47:01.140 --> 47:03.180] 由于我们家门前就是内环高价
[47:03.180 --> 47:05.180] 可以清晰的看见车流量的变化
[47:05.420 --> 47:07.740] 前几天几乎没有车辆的高价
[47:07.740 --> 47:09.220] 突然出现了很多车辆
[47:09.500 --> 47:11.700] 开往朴西方向速度很快
[47:11.820 --> 47:13.180] 坡有逃难的价实
[47:13.180 --> 47:14.540] 我还录了一段视频
[47:15.900 --> 47:17.580] 今天在网上看到一段视频
[47:17.580 --> 47:19.740] 普通的花木街道有一个小区
[47:19.860 --> 47:22.300] 有人在住宅楼顶往下扔钱
[47:22.300 --> 47:24.380] 大量的人民币从天上飘落
[47:24.460 --> 47:26.700] 疑似这个人的精神出了问题
[47:26.860 --> 47:30.180] 3月28日开始净正式开始封城了
[47:30.180 --> 47:33.760] 下午小区开始安排住户做统一核酸
[47:33.760 --> 47:37.860] 所有住户在同一时间下楼到中心化员排队座
[47:37.860 --> 47:42.720] 这个没有周密安排的程序造成了大量的交叉感染危险
[47:42.720 --> 47:45.540] 人与人的间隔根本没有保持两米
[47:45.540 --> 47:48.620] 现场工作人员手忙脚乱
[47:48.620 --> 47:51.180] 我老婆回忆说轮到她做的时候
[47:51.180 --> 47:55.520] 大白的手套直接碰她的嘴唇导致她心里很不舒服
[47:55.520 --> 47:59.620] 但这正是这点为她后面的一切遭遇埋下了伏笔
[47:59.620 --> 48:05.500] 3月30日,网上开始传出一颗卷新菜卖78元的照片
[48:05.500 --> 48:09.100] 广州飞往上海的机票价格79元人民币
[48:09.100 --> 48:13.700] 名为机票白菜价,确实菜价开始疯涨
[48:13.700 --> 48:17.800] 由于风程物流受到影响,买菜变得越来越难
[48:17.800 --> 48:21.640] 我老婆不知道在哪个平台上抢到了一点蔬菜和鸡蛋
[48:21.640 --> 48:25.220] 拿回家里的时候,开始对着这些蔬菜喷酒精
[48:25.220 --> 48:28.040] 我当时有点不解,觉得她太小心了
[48:28.040 --> 48:29.640] 觉得他太小心了
[48:29.640 --> 48:33.040] 后来这变成了他每天必须做的措施
[48:33.040 --> 48:36.680] 另外 我老婆开始出现嗓子不舒服的症状
[48:36.680 --> 48:38.600] 她跟我说了 我并没有太在意
[48:38.600 --> 48:40.600] 觉得她可能就是正常的感冒
[48:40.600 --> 48:42.320] 并没有往新冠方面去想
[48:42.320 --> 48:44.800] 上海市开始出现各种乱象
[48:44.800 --> 48:47.040] 病人开始不能去医院看病
[48:47.040 --> 48:49.560] 有老人由于买不到菜
[48:49.560 --> 48:50.600] 开始饿肚子
[48:50.600 --> 48:54.080] 而居委会竟然爱莫能助老人在饿肚子
[48:54.080 --> 48:56.960] 因为老人不会上网抢菜
[48:56.960 --> 48:58.960] 还要上网抢菜的
[48:58.960 --> 49:02.440] 对外经济贸易大学大三学生华容奇
[49:02.440 --> 49:05.440] 创建了上海医疗紧急救助在线文档
[49:05.440 --> 49:08.480] 收集上海市民各种求助信息
[49:08.480 --> 49:12.740] 3月31日我老婆开始低烧
[49:12.740 --> 49:14.140] 我让她多休息
[49:14.140 --> 49:15.900] 她开始和我分餐
[49:15.900 --> 49:17.700] 我还做了一锅螺丝汤
[49:17.700 --> 49:20.020] 因为儿子爱吃 晚上10点
[49:20.020 --> 49:21.380] 聚会会的人来电话
[49:21.380 --> 49:23.980] 说要对我们单元的几个人进行复策
[49:23.980 --> 49:25.460] 疾控中心大白来了之后
[49:25.460 --> 49:27.460] 在单元门口又捅了我们一次
[49:27.460 --> 49:29.000] 4月1日于人节
[49:29.500 --> 49:30.540] 今天是于人节
[49:31.040 --> 49:34.880] 我们一家人30号和31号的核酸报告一直没有结果
[49:35.400 --> 49:37.180] 我在健康云上上查
[49:37.440 --> 49:38.720] 信息一直显示
[49:39.480 --> 49:41.020] 带检测机构上传
[49:41.280 --> 49:43.580] 我心里开始打鼓不会真的中招了吗
[49:43.840 --> 49:45.120] 老婆还在发烧
[49:45.380 --> 49:47.420] 我问邻居借了一个抗原世纪盒
[49:47.680 --> 49:48.720] 果然两道杠
[49:48.960 --> 49:50.760] 老婆的眼泪夺矿而出
[49:51.000 --> 49:52.040] 说如果孩子也感染了
[49:52.300 --> 49:53.060] 一定要我
[49:53.320 --> 49:54.600] 陪孩子们在一起
[49:54.860 --> 49:56.140] 不能让疾控中心的人
[49:56.140 --> 49:57.940] 把孩子单独拉走隔离
[49:57.940 --> 49:59.740] 这样对孩子的伤害太大
[49:59.740 --> 50:00.860] 我也向她保证
[50:00.860 --> 50:05.100] 因为上海对儿童阳性病例的措施是实行集中隔离
[50:05.100 --> 50:08.700] 由医院的医生进行看护不允许家长陪同
[50:08.700 --> 50:11.300] 扩扶阳性家长出外
[50:11.300 --> 50:15.300] 包括刚出生的孩子到十几岁的儿童一一率如此
[50:15.300 --> 50:17.380] 这让许多家长无法接受
[50:17.380 --> 50:21.500] 这种没有人性的措施对儿童的心理创伤是非常巨大的
[50:21.500 --> 50:23.980] 我不断的给居委会的负责人打电话
[50:23.980 --> 50:27.660] 得到的答复是他们还没有接到上级的转运命令
[50:27.660 --> 50:29.460] 现在只能在家隔离
[50:31.060 --> 50:32.700] 另外我和我老婆之外
[50:32.700 --> 50:36.340] 四个人按照规定也需要隔离
[50:36.340 --> 50:39.140] 我和我儿子从卧室搬到客厅睡觉
[50:39.140 --> 50:40.620] 家里还有两位老人
[50:40.620 --> 50:42.900] 全家人在这种焦虑的氛围下睡去
[50:44.580 --> 50:46.860] 今天全国很多外地医疗队
[50:46.860 --> 50:47.620] 持远上海
[50:47.620 --> 50:50.180] 上海的医疗系统已经不堪重复了
[50:50.180 --> 50:53.780] 明显能感到上海已经不能应付对这轮疫情了
[50:53.780 --> 50:54.660] 压力越来越大
[50:54.660 --> 50:56.060] 那是他自己做的
[50:56.060 --> 50:57.260] 本来好好的
[50:57.260 --> 50:57.980] 这么做的话
[50:57.980 --> 51:01.220] 任何一个城市都会变成不能应付疫情了
[51:01.220 --> 51:01.940] 4月2日
[51:01.940 --> 51:04.140] 孙春兰副总理从吉林来到上海
[51:04.140 --> 51:05.420] 他不去还好点
[51:05.420 --> 51:07.380] 大作弊业孙春兰是
[51:07.380 --> 51:10.620] 之前全国疫情最严重的省份就是吉林
[51:10.620 --> 51:13.540] 省内很多的城市都在封控之下
[51:13.540 --> 51:15.740] 每天还爆出几千命阳性
[51:15.740 --> 51:17.340] 不知道从什么时候开始
[51:17.340 --> 51:19.860] 孙春兰出现在什么地方
[51:19.860 --> 51:22.500] 就说明这个地方的疫情很严重
[51:22.500 --> 51:24.980] 这个老太婆会带着自己的督导组
[51:24.980 --> 51:27.620] 来督导当地进行严格的防疫工作
[51:27.620 --> 51:28.740] 说白了就是
[51:28.740 --> 51:34.300] 她代表中央对地方下达强力命令进行防疫工作
[51:34.300 --> 51:36.460] 一般说的最多的话就是
[51:36.460 --> 51:39.940] 以快之快用最快的时间遏制疫情扩散
[51:39.940 --> 51:41.460] 虽然人不能出门
[51:41.460 --> 51:46.380] 但明显能感觉到上海这座城市的氛围越来越凝重
[51:46.380 --> 51:50.720] 因为中央来人了 各省市的医疗救援队也来了
[51:50.720 --> 51:53.340] 疫情应该能得到控制吧
[51:53.340 --> 51:56.920] 按照上次政府发的空告
[51:56.920 --> 51:58.600] 4月1日应该是解封的日子
[51:58.600 --> 52:01.680] 但现在每天有2万多例的阳性
[52:01.680 --> 52:05.480] 谁都能感觉离解封日子还有很远
[52:05.480 --> 52:07.160] 今天网上还报了一段录音
[52:07.160 --> 52:09.560] 录音是一名上海市民向疾控中心
[52:09.560 --> 52:11.080] 询问健康码的问题
[52:11.080 --> 52:14.640] 说出了很多现在我们上海防疫政策的混乱
[52:14.640 --> 52:16.400] 听得让人难以置信
[52:16.400 --> 52:18.400] 这位领导叫朱卫平
[52:18.400 --> 52:21.400] 今天晚上在微信群里和同事们讨论疫情
[52:21.400 --> 52:22.400] 聊了很多
[52:22.400 --> 52:25.400] 基本分为清零派和共存派两种声音
[52:25.400 --> 52:29.400] 清零派认为无法预测病毒对人体带来的伤害
[52:29.400 --> 52:32.400] 即便是感染澳米克容后
[52:32.400 --> 52:33.400] 症状轻微
[52:33.400 --> 52:35.400] 但也无法证明病毒对老人的伤害
[52:35.400 --> 52:37.400] 香港就是个例子
[52:37.400 --> 52:38.400] 死掉很多老人
[52:38.400 --> 52:41.400] 这些清零派那是多蠢啊这些人
[52:41.400 --> 52:43.400] 而联想到家里的老人
[52:43.400 --> 52:45.400] 如果被感染后果不堪设想
[52:45.400 --> 52:48.800] 所以还是要坚持最后最好封闭在家
[52:48.800 --> 52:51.080] 等这段疫情过去再打疫苗
[52:51.080 --> 52:52.280] 当时状态啊
[52:52.280 --> 52:55.600] 而共存派则认为奥米克隆的传染性虽然很强
[52:55.600 --> 52:56.960] 但是毒性很低
[52:56.960 --> 52:58.880] 对人体的伤害很有限
[52:58.880 --> 53:01.360] 尤其是不会对肺部造成感染
[53:01.360 --> 53:04.840] 这和当初在武汉被感染时的那个版本完全不同
[53:04.840 --> 53:06.960] 那么症状和流感相似
[53:06.960 --> 53:08.280] 所以不必过于恐慌
[53:08.280 --> 53:10.480] 应该上海尽早放开
[53:10.480 --> 53:12.920] 只要人们戴口罩打疫苗
[53:12.920 --> 53:14.560] 注意个人防护就可以了
[53:14.560 --> 53:16.560] 不应该限制人身自由
[53:16.860 --> 53:19.940] 这个也是世界大部分国家现阶段的防疫政策
[53:19.940 --> 53:21.340] 俗称躺平
[53:22.440 --> 53:23.940] 我也是这一派的支持者
[53:23.940 --> 53:26.440] 从我老婆被感染的发病症状来看
[53:26.540 --> 53:28.640] 确实符合上面的这些症状
[53:28.740 --> 53:29.840] 并不严重
[53:30.200 --> 53:31.840] 而且完全可以自愈
[53:32.000 --> 53:35.200] 但是我也不知道老人感染后会出现什么情况
[53:35.960 --> 53:37.960] 这是他当时的新路历程啊
[53:38.760 --> 53:40.360] 希望尽快过去吧
[53:40.360 --> 53:41.060] 4月3日
[53:41.440 --> 53:43.700] 聚会来人给我老婆来电话
[53:43.700 --> 53:46.280] 说昨天孙副总理开过会之后
[53:46.280 --> 53:50.280] 要求把现在所有的扬恒性病例应转进转
[53:50.280 --> 53:51.880] 孙春兰开始招了
[53:51.880 --> 53:54.280] 所以今天晚上就必须要去方舱了
[53:54.280 --> 53:55.880] 让他尽快收拾行李
[53:55.880 --> 53:57.680] 由于消息来得太突然
[53:57.680 --> 53:59.320] 我家里一片荒乱
[53:59.320 --> 54:02.400] 我根据网上流传的进方舱的物品清单
[54:02.400 --> 54:04.120] 帮我老婆准备东西
[54:04.120 --> 54:05.280] 生理四边
[54:05.280 --> 54:07.080] 我老婆毫无心理准备
[54:07.080 --> 54:08.680] 搞得她心跳加速
[54:08.680 --> 54:10.080] 神智紧张
[54:10.080 --> 54:14.080] 走之前再三盯着我照顾老人孩子
[54:15.160 --> 54:18.080] 尤其不能让疾控中心的人把孩子抢走
[54:18.400 --> 54:21.760] 我看着他一个人拎着行李箱自己走下楼的样子
[54:21.840 --> 54:24.640] 自责没有保护好他 让他经历这些
[54:26.080 --> 54:29.080] 因为我知道进方舱的感受是充满焦虑
[54:29.240 --> 54:31.800] 和痛苦的 蛮人作的都是啊
[54:32.840 --> 54:36.280] 这些儿子这时候的情绪有些反昌
[54:36.360 --> 54:38.920] 本来9点多应该到了睡觉的时候
[54:38.920 --> 54:41.360] 一下子跳起来抱住她的外婆
[54:41.360 --> 54:43.080] 要我们陪她玩
[54:43.080 --> 54:46.880] 估计她知道这次是和她妈妈分离最久的一次
[54:46.880 --> 54:50.280] 从出生以来还没有跟妈妈分离这么久
[54:50.280 --> 54:52.040] 她们母子感情非常好
[54:52.040 --> 54:54.760] 我尽量安慰用了很长时间
[54:54.760 --> 54:56.200] 孩子才睡觉
[54:56.200 --> 55:00.500] 今天微信群里流传一段电话录音
[55:00.500 --> 55:02.860] 内容是一位住在普东
[55:02.860 --> 55:06.460] 北菜街道的女士向居委会的人打电话反应
[55:06.460 --> 55:09.340] 她们楼洞的阳病力很多
[55:09.340 --> 55:11.940] 非问自己祝你发大财
[55:11.940 --> 55:14.140] 投诉聚位会的人不来管理
[55:14.140 --> 55:16.220] 聚会会的人说根本忙不过来
[55:16.220 --> 55:18.780] 正在做统计等着机控中心来吧
[55:18.780 --> 55:22.100] 说着说着 双方的情绪同时失控
[55:22.100 --> 55:24.580] 那个聚会会也是空了
[55:24.580 --> 55:26.420] 那个打电话的居民也失控了
[55:26.420 --> 55:28.540] 最后聚会会的人先崩溃了
[55:28.540 --> 55:29.820] 诉说着他的痛苦
[55:29.820 --> 55:32.260] 这个聚会会的工作人员也是个母亲
[55:32.260 --> 55:34.060] 家里也有一个十几岁的女儿
[55:34.060 --> 55:36.140] 但是她必须坚守岗位不能回家
[55:36.140 --> 55:37.900] 只能把自己的孩子扔在家里
[55:37.900 --> 55:41.480] 他哭着说上面没有政策让他能够有效的管理
[55:41.480 --> 55:44.300] 他自己已经身心俱疲 心跳加速
[55:44.300 --> 55:47.120] 他跟领导反映领导也没有办法
[55:47.120 --> 55:51.980] 他自己已经垫付了几万元的自己家的钱给居民买菜了
[55:51.980 --> 55:53.780] 这超出了他的工作范畴
[55:53.780 --> 55:57.100] 但每天还接到无数投诉电话
[55:57.100 --> 55:58.640] 不是他不想做事
[55:58.640 --> 56:00.180] 而是他没有任何办法
[56:00.180 --> 56:02.980] 那位女士听到电话后也很无奈
[56:02.980 --> 56:05.040] 觉得政府不来管理怎么办
[56:05.040 --> 56:08.360] 而聚会会的人说看孙春兰能有什么好政策吧
[56:08.360 --> 56:10.920] 不是一个小小的聚会会能回答的
[56:10.920 --> 56:13.480] 这就是共产党的一种混乱
[56:13.480 --> 56:16.040] 所以不要以为共产党有多么强大
[56:16.040 --> 56:20.400] 共产党当年的那个混乱局面我经历了多少次
[56:20.400 --> 56:24.240] SARS还有这个新冠一塌糊涂
[56:24.240 --> 56:25.520] 包括武汉
[56:25.520 --> 56:28.600] 武汉封城也不是个紧净的一条屁
[56:28.600 --> 56:31.920] 武汉封城也是那么充满了闹剧
[56:31.920 --> 56:35.760] 上海这不是闹去现在大家看全都是人做的呀
[56:35.760 --> 56:37.560] 人人不让出门
[56:37.560 --> 56:39.600] 工作不让上班
[56:39.600 --> 56:41.900] 物流不让运作
[56:41.900 --> 56:43.960] 超市不让卖菜
[56:43.960 --> 56:46.760] 那你说这个城市要不要崩溃呀
[56:46.760 --> 56:50.860] 然后他们说这个城市崩溃了是因为疫情搞的
[56:50.860 --> 56:52.920] 其实就是你孙春兰搞的嘛
[56:52.920 --> 56:55.480] 习近平搞的
[56:55.480 --> 56:56.760] 4月4号
[56:56.760 --> 56:59.560] 早上老婆发来消息终于住进了方舱
[56:59.560 --> 57:02.160] 折腾了一个晚上没有睡觉
[57:02.160 --> 57:04.560] 被疾控中心转来转去
[57:04.560 --> 57:06.680] 运到了很多转运点
[57:06.680 --> 57:11.080] 最后终于折腾到了普通机场外方舱
[57:11.080 --> 57:11.920] 普通那边方舱
[57:11.920 --> 57:13.600] 由于准备不及时
[57:13.600 --> 57:15.840] 在方舱外大巴车排队
[57:15.840 --> 57:17.480] 花了一晚上的时间
[57:17.480 --> 57:20.120] 每隔半小时才能前进那么几步
[57:20.120 --> 57:23.040] 他们所有的患者都不能下车
[57:23.040 --> 57:25.000] 只能一直在车上坐着
[57:25.000 --> 57:27.680] 而且大巴车期间不能熄伙
[57:27.680 --> 57:31.680] 发动机运转的震动和噪音让这些病人非常难受
[57:31.680 --> 57:34.680] 整个车队就这样一点一点的向前主动
[57:34.680 --> 57:37.680] 到了凌晨6点才入住房仓
[57:37.680 --> 57:41.680] 房仓是由临时施工板房搭建的
[57:41.680 --> 57:43.680] 从它发来的照片中看
[57:43.680 --> 57:45.680] 像是一个个单独的隔间
[57:45.680 --> 57:47.680] 每个房子入住三个人
[57:47.680 --> 57:50.680] 房子内有一个洗手间和一个带隔断的卫生间
[57:50.680 --> 57:52.680] 也能提供热水洗澡
[57:52.680 --> 57:54.680] 但我看照片的感觉像是集中营
[57:54.680 --> 57:57.480] 房间的窗户上安置其金属隔离网
[57:57.480 --> 58:01.360] 就是把他们这些阳性病例像对犯人一样关了起来
[58:01.360 --> 58:04.360] 只给他们吃的完全没有任何自由
[58:04.360 --> 58:06.120] 把他们看成了病毒
[58:06.120 --> 58:07.960] 老婆给我视频的时候哭了
[58:07.960 --> 58:09.960] 说想儿子我只能劝他
[58:09.960 --> 58:14.160] 人一旦不能当人看内心受到的伤害真大
[58:15.640 --> 58:17.160] 大家听见了吧
[58:17.160 --> 58:19.440] 得了病了本来就发着烧
[58:19.440 --> 58:21.200] 坐大巴车折腾一晚上
[58:21.200 --> 58:25.920] 而且在方艙医院外头排队一点点往前多不许下车
[58:25.920 --> 58:27.840] 这都他们共产党干的事啊
[58:27.840 --> 58:29.680] 中国老百姓真老实啊
[58:29.680 --> 58:31.120] 啊真那么老实啊
[58:31.120 --> 58:33.400] 你不下来跟他拼了我操他们
[58:33.400 --> 58:38.600] 4月5日早上起来的儿子心情比前一天好了很多
[58:38.600 --> 58:41.280] 今天还是做例行的抗原检测
[58:41.280 --> 58:44.440] 最近政府要求的核酸次数比前一阵少了
[58:44.440 --> 58:46.200] 而且流程也归范了
[58:46.200 --> 58:48.480] 估计是经历了混乱后
[58:48.480 --> 58:50.280] 理出了很多陽性病例
[58:50.280 --> 58:52.560] 也發現了病毒傳播的途徑
[58:52.560 --> 58:55.800] 所以改進了做核酸的流程
[58:55.800 --> 58:59.600] 再沒有出現之前人幾人的情況了
[58:59.600 --> 59:00.760] 更讓人欣慰的是
[59:00.760 --> 59:03.000] 前幾天我團購的麵包到了
[59:03.000 --> 59:04.560] 很久沒吃到麵包了
[59:04.560 --> 59:06.640] 這在平時是難以想像的
[59:06.640 --> 59:08.760] 如此一個現代化的大都市
[59:08.760 --> 59:10.960] 我們從來沒有為食物發酬過
[59:10.960 --> 59:14.400] 竟然在2022年會體會艱難困苦的歲月
[59:14.400 --> 59:15.960] 荒謬至極
[59:15.960 --> 59:16.840] 另外這兩天
[59:16.840 --> 59:19.080] 我儿子的围棋水平有提高了
[59:19.080 --> 59:22.200] 因为天天在带没事干下围棋
[59:22.200 --> 59:25.200] 4月6日今天发生了一件悲壮的事情
[59:25.200 --> 59:28.520] 洪口区彩虹湾小区有一个年轻的女人
[59:28.520 --> 59:31.720] 从29楼1月下结束了自己的生命
[59:31.720 --> 59:35.080] 原因是她惦记自己住在清朴的父亲
[59:35.080 --> 59:39.760] 烧了一些菜通过快递小哥送菜到父亲家
[59:39.760 --> 59:42.920] 由于快递小哥人好没有收跑腿费
[59:42.920 --> 59:44.840] 这个事情被报道上网
[59:44.840 --> 59:48.520] 很多网民批评这个女的没有给快递员费用
[59:48.520 --> 59:52.120] 导致这个女性心理压力过大 最后选择轻生
[59:52.120 --> 59:55.200] 这又是一起疫情导致的人间惨剧
[59:55.200 --> 59:59.520] 但后来得知这个女人通过快递员充电话费的方式
[59:59.520 --> 60:01.840] 实际上是给了对方3200元
[60:01.840 --> 60:03.520] 这一定是死之前给的嘛
[60:03.520 --> 60:06.720] 真的是扭曲的事件
[60:06.720 --> 60:08.800] 第二件事情
[60:08.800 --> 60:11.640] 今天普伏东莫名其妙地开始堵车
[60:11.640 --> 60:13.560] 很多车辆在街道上行驶
[60:13.560 --> 60:15.560] 不知道这些车哪来的通行证
[60:15.560 --> 60:16.840] 按照现在的规定
[60:16.840 --> 60:18.440] 私车是不能上街的
[60:18.440 --> 60:19.840] 除非有通行证
[60:19.840 --> 60:23.040] 这些通行证是居委会或者街道
[60:23.040 --> 60:26.440] 网上开始流传有黄牛可以办证
[60:26.440 --> 60:29.840] 价格一千一张乱的一塌糊涂
[60:29.840 --> 60:32.040] 波罗地海谢谢你啊
[60:32.040 --> 60:32.840] 祝你发大财
[60:32.840 --> 60:34.680] 这期有些无聊
[60:34.680 --> 60:37.960] 平排直续但是极其有历史收藏价值
[60:37.960 --> 60:39.080] 第三件事
[60:39.080 --> 60:42.680] 今天杭州发现了一对来自上海的母女
[60:42.680 --> 60:45.400] 竟然出现在杭州的银泰广场
[60:45.400 --> 60:48.600] 这个地方应该是一个大型的商业综合体
[60:48.600 --> 60:50.480] 医务人员发现他们俩的时候
[60:50.480 --> 60:52.240] 两人正在逛商场
[60:52.240 --> 60:54.680] 后来女儿的核酸呈现阳性
[60:54.680 --> 60:56.920] 这件事引起了网上的激烈讨论
[60:56.920 --> 60:58.280] 几大1.1
[60:58.280 --> 61:00.280] 此母女二人如何走出小区
[61:00.280 --> 61:03.400] 二人如何买到去杭州的车票
[61:03.400 --> 61:06.160] 三如何通过杭州东战的防疫管理
[61:06.160 --> 61:07.240] 进入杭州城市
[61:08.960 --> 61:09.560] 都是
[61:09.560 --> 61:10.760] 大家都有记忆
[61:10.760 --> 61:13.160] 其实我们当时都看到这些新闻了
[61:13.160 --> 61:15.680] 但是没有这么好的连贯起来
[61:15.680 --> 61:16.480] 4月7号
[61:16.920 --> 61:19.360] 今天在网上有一个比较搞笑的事情
[61:19.360 --> 61:22.680] 有一个叫徐新徐新的女投资人
[61:22.680 --> 61:25.400] 是今日资本的创始人和总裁
[61:25.400 --> 61:27.280] 在自己小区的微信群里
[61:27.280 --> 61:30.960] 求助让邻居把他拉到面包群
[61:30.960 --> 61:33.160] 他需要买面包和牛奶
[61:33.160 --> 61:36.920] 一个每天和上千亿资金打交道的女性老总
[61:36.920 --> 61:38.800] 投资了京东美团
[61:38.800 --> 61:41.120] 丁东买菜几大互联网公司
[61:41.120 --> 61:42.920] 平时风光无两
[61:42.920 --> 61:45.880] 到了这个时候居然是满屋的黄金
[61:45.880 --> 61:48.080] 也得为一口面包和牛奶发愁
[61:48.080 --> 61:49.480] 何其讽刺
[61:49.480 --> 61:52.240] 这事顺便也把男性黑了一把
[61:52.240 --> 61:54.040] 再大的老总
[61:54.040 --> 61:56.360] 在家里还是得操心家务
[61:56.360 --> 61:58.320] 男人看来是真不行啊
[61:58.320 --> 62:00.440] 团长大部分都是女性
[62:00.440 --> 62:02.240] 天天想着吃什么买什么
[62:02.240 --> 62:03.280] 家里还缺什么
[62:03.280 --> 62:04.480] 还有孩子的网客
[62:04.480 --> 62:06.960] 而男人们一觉睡到接近中午
[62:06.960 --> 62:08.280] 爬起来第一句话就问
[62:08.280 --> 62:10.120] 今天中午吃什么
[62:10.120 --> 62:12.800] 今天还有一位同事母亲去世了
[62:12.800 --> 62:14.160] 原因是有心脏病
[62:14.160 --> 62:15.320] 呼吸急促
[62:15.320 --> 62:16.480] 突然窒息
[62:16.480 --> 62:17.880] 根本不能送医院
[62:17.880 --> 62:19.600] 因此在家去世了
[62:19.600 --> 62:21.560] 这两天这种情况越来越多
[62:21.560 --> 62:23.160] 我看是担心我妈
[62:23.160 --> 62:24.760] 虽然她没有基础病
[62:24.760 --> 62:26.120] 但已经69岁了
[62:26.120 --> 62:28.000] 身体平时会有小毛病
[62:28.000 --> 62:30.480] 现在这种情况下是送不到医院去的
[62:30.480 --> 62:31.560] 不知道该怎么办
[62:33.040 --> 62:34.120] 4月8日
[62:34.120 --> 62:36.680] 微信以这两天开始有人转发电影
[62:36.680 --> 62:38.240] 交预录的一个片段
[62:38.240 --> 62:41.040] 影射的就是现在政府管理不利的乱象
[62:41.040 --> 62:42.440] 大家分分转发
[62:42.440 --> 62:45.240] 用红色电影去讽刺政府
[62:45.240 --> 62:48.240] 我觉得是上海人民反抗精神的表现
[62:48.240 --> 62:51.360] 4月9日老婆今天核酸转音
[62:51.360 --> 62:53.400] 不过她说24小时之后
[62:53.400 --> 62:56.280] 第二次核酸再是阴性才能出舱
[62:56.280 --> 62:58.000] 老婆应该很快能回家了
[62:58.000 --> 63:00.960] 今天在微博上看到普东北段
[63:00.960 --> 63:04.960] 高价方舱的视频由于政府仓促行事
[63:04.960 --> 63:07.760] 这个方舱还没见好就接受病人
[63:07.760 --> 63:10.200] 导致患者到了方舱后不能居住
[63:10.200 --> 63:12.440] 现场看完全是工地的状态
[63:12.440 --> 63:13.880] 据说连厕所都没有
[63:13.880 --> 63:16.240] 患者们只能在空地上大小便
[63:17.600 --> 63:18.960] 4月17日
[63:19.320 --> 63:20.880] 我根据网上的教程
[63:20.880 --> 63:24.120] 开始用家里谨慎的一点绿豆发豆芽
[63:24.280 --> 63:26.520] 还是出于对食物短缺的恐惧
[63:26.560 --> 63:29.760] 说实话这点豆芽并不能解决我们家的问题
[63:29.800 --> 63:32.360] 但看着绿豆一点点冒出豆芽来
[63:32.440 --> 63:35.280] 也给心里带来了极大的安全感和希望
[63:35.280 --> 63:38.560] 晚上老婆发信息,她终于可以回家了
[63:38.560 --> 63:42.270] 我们很开心
[63:42.270 --> 63:44.150] 4月13日
[63:44.150 --> 63:47.330] 今天听说上海东方卫视要办一个晚会
[63:47.330 --> 63:49.370] 用来鼓舞市民士气
[63:49.370 --> 63:51.690] 歌颂领导的英明决策
[63:51.690 --> 63:55.610] 工作人员竟然在外摊搭建室外演播场
[63:55.610 --> 63:59.570] 节目单也流传了出来,又在网上引起一波热议
[63:59.570 --> 64:02.410] 结果骂声太大,晚会被迫取消
[64:02.410 --> 64:05.930] 荒谬的事情一见接一见,组织这次晚会的领导
[64:05.930 --> 64:09.510] 被人挖出来是一个朝鲜大学留学回来的人
[64:09.770 --> 64:11.310] 这么看也不奇怪了
[64:11.570 --> 64:13.090] 朝鲜是什么国家
[64:13.610 --> 64:15.150] 糟糕妈的
[64:15.410 --> 64:16.930] 朝鲜大学留学回来在上海
[64:17.190 --> 64:17.690] 当领导
[64:17.950 --> 64:20.270] 祝你发大财啊
[64:21.810 --> 64:23.090] 谢谢谢谢
[64:23.350 --> 64:25.650] 还有 James Day 谢谢
[64:26.150 --> 64:27.690] 这么看也不奇怪了
[64:27.950 --> 64:29.730] 朝鲜是他妈什么国家
[64:29.990 --> 64:31.270] 搞万人大合唱
[64:31.530 --> 64:33.070] 十万人集体舞的国家
[64:33.330 --> 64:34.850] 做这些宣传
[64:34.850 --> 64:37.430] 领导伟大攻击的事情无人可及
[64:37.430 --> 64:40.850] 被民意的骂声推翻了也是出乎我的意料啊
[64:40.850 --> 64:44.430] 一般而言政府想做的事都不会为了市民
[64:44.430 --> 64:47.270] 主要还是要向上级领导揍妹的
[64:47.270 --> 64:50.630] 争取在宣传的层面上做到歌功颂德
[64:50.630 --> 64:53.430] 没想到竟然在上海这个城市搞不下去
[64:53.430 --> 64:56.430] 看来新来的领导还是把上海人看清了
[64:56.430 --> 64:57.590] 上海人这个嘛
[64:58.850 --> 65:01.230] 今天的天气不好 一直阴沉沉
[65:01.230 --> 65:02.630] 下午下起了大雨
[65:02.630 --> 65:05.310] 有人在网上发来了普东
[65:05.310 --> 65:07.630] 南汇方舱的惨状
[65:07.630 --> 65:11.310] 由于施工减异房的防水措施根本不到位
[65:11.310 --> 65:13.830] 这场大雨造成屋顶漏水
[65:13.830 --> 65:16.790] 天花板漏到室内屋里成了水连洞
[65:16.790 --> 65:18.710] 直接洒在床上地上
[65:18.710 --> 65:21.110] 室内的病人是无法助人的
[65:21.110 --> 65:23.070] 很多人的被入都失透了
[65:23.070 --> 65:25.790] 本来被关起来的遭遇已经痛不欲生
[65:25.790 --> 65:28.830] 在碰到这种事情更加痛不欲生
[65:28.830 --> 65:31.830] 减异施工房这种设备平时一般
[65:31.830 --> 65:34.630] 是给工地上工人临时居住的
[65:34.630 --> 65:36.950] 因为搭建起来非常迅速
[65:36.950 --> 65:40.030] 按理说不应该存在漏雨的现象
[65:40.030 --> 65:42.330] 我想是因为施工太仓促
[65:42.330 --> 65:43.870] 导致没有做防水
[65:45.150 --> 65:48.470] 今天听到了另一件令人震惊的消息
[65:48.470 --> 65:52.310] 洪口区卫纪委信息中心主任前文雄
[65:52.310 --> 65:54.870] 于昨天在办公室自尽
[65:54.870 --> 65:58.190] 据说这个人是医学院毕业的大学生
[65:58.190 --> 66:00.750] 聪明能干是个丁克家庭
[66:00.750 --> 66:03.550] 但是爱人得了癌症晚期
[66:03.550 --> 66:06.350] 本来生活压力和思想负担就很重
[66:06.350 --> 66:09.350] 又碰到疫情导致其工作量巨大
[66:09.350 --> 66:12.750] 心力憔悴承受不住了选择了青生
[66:12.750 --> 66:15.750] 哎 洪口区卫纪委信息中心主任
[66:15.750 --> 66:17.450] 这还是体制内的卫纪委
[66:17.450 --> 66:19.550] 卫生口了
[66:19.550 --> 66:21.150] 这也是压力太大
[66:21.150 --> 66:23.150] 就是全他们是人祸啊
[66:23.150 --> 66:26.350] 我今天晚上听到了一段录音
[66:26.350 --> 66:30.250] 是一个徐会区的老先生打给他所在接到的聚会
[66:30.250 --> 66:32.830] 老先生说我很饿 家里没吃的了
[66:32.830 --> 66:35.190] 我自己住 而且我身体不舒服
[66:35.190 --> 66:36.750] 我要去医院看病
[66:36.750 --> 66:39.430] 但是居委会给他的答复是爱莫能助
[66:39.430 --> 66:42.070] 尽管给他记录了他的信息
[66:42.070 --> 66:43.790] 但也还是不能帮他
[66:43.790 --> 66:45.590] 听得出来居委会的人
[66:45.590 --> 66:47.670] 并不是第一次接他的电话了
[66:47.670 --> 66:49.550] 语气显得很不耐烦
[66:49.550 --> 66:53.590] 最后 居委会的人竟然用很重的口气告诉老先生
[66:54.710 --> 66:56.110] 他们也无能为力
[66:56.110 --> 66:58.710] 居委会的人显然很生气
[66:58.710 --> 67:00.710] 為什麼會搞成這個樣子
[67:00.710 --> 67:01.710] 他既然
[67:01.710 --> 67:04.310] 他顯然是想幫老先生的
[67:04.310 --> 67:05.830] 但是由於種種原因
[67:05.830 --> 67:07.310] 他無法做到
[67:07.310 --> 67:09.830] 老先生全程態度很溫和
[67:09.830 --> 67:11.870] 並對聚會會的人表示理解
[67:11.870 --> 67:13.070] 最後放下了電話
[67:13.070 --> 67:16.390] 我聽完錄音心情隨之抑鬱到極點
[67:16.390 --> 67:18.870] 翻出酒櫃的威士忌開始喝酒
[67:18.870 --> 67:21.510] 我內心無法再忍受這樣的信息了
[67:21.510 --> 67:24.630] 荒亂荒唐無奈和絕望
[67:24.630 --> 67:27.710] 覺得這不應該發生在2022年的上海
[67:27.710 --> 67:29.990] 一个全中国最现代化的都市
[67:29.990 --> 67:34.150] 一个汇聚了精英人才和高楼大厦的城市
[67:34.150 --> 67:37.750] 还让一个垂垂老矣的老人吃不饱饭
[67:37.750 --> 67:39.270] 不能去看病
[67:39.270 --> 67:42.150] 我开始在群里骂人开始抱怨
[67:42.910 --> 67:46.550] 有些人觉得我不要再看这些带有负能量的消息了
[67:46.550 --> 67:48.190] 可我觉得这不是负能量
[67:48.190 --> 67:49.070] 这是事实
[67:49.070 --> 67:51.190] 是发生在我身边的事实
[67:51.190 --> 67:54.150] 我和同事们在群里聊到了深夜
[67:54.150 --> 67:56.750] 这是我们亲情最糟糕的一天
[67:56.750 --> 68:00.190] 后来所幸得知这个老人的问题还是解决了
[68:00.190 --> 68:01.870] 老人终于去城了医院
[68:01.870 --> 68:03.990] 并且聚会会给他送去了食物
[68:03.990 --> 68:05.550] 4月14日
[68:05.550 --> 68:07.910] 最近的情况越来越糟
[68:07.910 --> 68:10.470] 疯控期间市民不能出门买菜
[68:10.470 --> 68:13.190] 只能靠自发团购解决买菜问题
[68:13.190 --> 68:16.790] 我所在的小区聚会也发了几次保障物资
[68:16.790 --> 68:18.470] 但是杯水车薪
[68:18.470 --> 68:22.750] 我原来手机上能够买菜的APP现在几乎都不能买到了
[68:22.750 --> 68:24.630] 上海2500万人
[68:24.630 --> 68:26.670] 每天早上五六点爬起来
[68:26.930 --> 68:28.470] 就盯着美团抢菜
[68:28.730 --> 68:29.750] 盯东买菜
[68:30.010 --> 68:31.810] 这几个平台准时的抢
[68:32.310 --> 68:34.610] 但是瞬间就会一抢而空
[68:34.870 --> 68:36.410] 大部分人都来不及
[68:36.670 --> 68:40.250] 只好怀着无比沮丧的心情又昏睡过去等待明天
[68:41.530 --> 68:42.550] 这成为了上海
[68:42.810 --> 68:45.110] 这段时期最头疼最焦虑的事情
[68:45.370 --> 68:48.690] 是想我们年轻人都无法在手机上抢到菜
[68:48.950 --> 68:49.970] 老人怎么办
[68:50.230 --> 68:52.270] 很多老人是不会用手机抢菜的
[68:52.530 --> 68:53.290] 他们怎么办
[68:53.290 --> 68:54.890] 怎么解决吃饭问题
[68:54.890 --> 68:56.890] 政府考虑到他们了吗
[68:57.390 --> 69:02.490] 前几天京东CEO徐雷站出来说话
[69:03.530 --> 69:07.370] 意思是凭京东在全国建立的庞大物流体系
[69:07.370 --> 69:11.730] 一定能在这种时刻发挥作用解决老百姓买菜难的问题
[69:11.730 --> 69:14.530] 但是这几天人们发现京东并不能
[69:14.530 --> 69:17.490] 许多在京东上下单的食物不能发出
[69:17.490 --> 69:19.530] 让所有人开始炮轰京东
[69:19.530 --> 69:21.890] 骂京东是宇宙无敌渣男
[69:21.890 --> 69:25.730] 说话不算数 徐雷也变成哑巴不再辨解
[69:25.730 --> 69:28.430] 人们开始发现京东的物流车
[69:28.430 --> 69:31.730] 是被挡在进入上海市的高速路口之外
[69:31.730 --> 69:34.970] 大量的京东车队并不能进入上海市区
[69:34.970 --> 69:36.730] 人们随即开始反问
[69:36.730 --> 69:39.030] 如果京东的物流进入不到上海
[69:39.030 --> 69:43.430] 那么 通过团购购买的这些物资是怎么进入市区的
[69:43.430 --> 69:45.930] 人们开始猜测这里面的利益链条
[69:45.930 --> 69:48.730] 和不可蓄说的各种关系网
[69:48.730 --> 69:52.690] 今天在群里看到一段视频
[69:52.690 --> 69:58.690] 很多快递人员睡在公交立交桥的桥洞下面
[69:58.690 --> 70:01.970] 他们在疫情期间快递赚钱
[70:01.970 --> 70:04.210] 跑腿费用是平时的好几倍
[70:04.210 --> 70:06.170] 所以他们
[70:06.170 --> 70:09.290] 呦这是来什么了
[70:09.290 --> 70:14.880] 给大家看了啊
[70:14.880 --> 70:18.820] 这是我农场的摄像头
[70:18.820 --> 70:20.260] 大家看着这是什么了吧
[70:20.260 --> 70:25.420] 路
[70:25.420 --> 70:29.860] 刚才那个警告来路了
[70:29.860 --> 70:33.560] 好了 接着聊啊
[70:33.560 --> 70:37.860] 便 谢谢你啊
[70:37.860 --> 70:47.560] 这个一对小夫妻搞破鞋被封在一起了
[70:47.560 --> 70:49.560] 抓尖抓不了了
[70:49.560 --> 70:50.560] 好了
[70:50.560 --> 70:55.560] 快递员住在立交桥的桥洞底下
[70:55.560 --> 70:57.560] 因为跑腿费是平时好几位
[70:57.560 --> 70:59.560] 所以他们不想回家回小区
[70:59.560 --> 71:01.560] 因为小区可能也不接受他们
[71:01.560 --> 71:04.560] 因为他们中很多人已经可能阳性了
[71:04.560 --> 71:06.560] 这样反而增加了病毒的传播
[71:06.560 --> 71:09.060] 我们小区今天增加了一道筛查程序
[71:09.060 --> 71:10.560] 所有送本地的
[71:10.560 --> 71:12.560] 本小区的快递必须先做抗原
[71:12.560 --> 71:14.060] 抗原没问题了
[71:14.060 --> 71:15.560] 小区才能接受他们的快递
[71:15.560 --> 71:17.560] 其实他妈这是完全无聊的
[71:17.560 --> 71:19.060] 因为Almicron根本没事
[71:19.060 --> 71:21.060] 就是上海人们是给自己找麻烦
[71:21.060 --> 71:23.060] 就是孙春兰 叶才德
[71:23.060 --> 71:25.060] 这要拿着鸡八毛当令箭
[71:26.060 --> 71:27.560] 4月16号
[71:27.560 --> 71:29.560] 今天在微信群里看到视频
[71:29.560 --> 71:32.060] 展现的是在大方舱里的阳性人员的生活
[71:32.060 --> 71:33.060] 有人在散步
[71:33.060 --> 71:34.060] 有人在跳舞
[71:34.060 --> 71:36.820] 有人在打牌一派祥和景象
[71:36.820 --> 71:39.620] 并没有想象中的病靠躺在床上
[71:39.620 --> 71:43.020] 有人调侃方舱里的生活比封在家里还要好
[71:43.020 --> 71:45.140] 家里还要抢菜自己做饭
[71:45.140 --> 71:46.660] 还要下楼还要管孩子
[71:46.660 --> 71:48.340] 胶头烂额做核酸
[71:48.340 --> 71:51.820] 不如在方舱整天就玩
[71:51.820 --> 71:54.300] 这是为数不多看到的我的好消息
[71:54.300 --> 71:56.740] 祝我这一生幸福
[71:56.740 --> 71:59.660] 这一段时间由于每天爆出的病率不断增多
[71:59.660 --> 72:03.420] 上海室内可以改造的方舱已经驻满了患者
[72:03.420 --> 72:07.260] 开始用还未交付的办公楼进行方舱改造了
[72:07.260 --> 72:09.560] 原来是白领办公的场所
[72:09.560 --> 72:12.120] 现在里面摆满了简易的单人床
[72:12.120 --> 72:14.420] 每层有一两个大白看门
[72:14.420 --> 72:16.740] 指手这样的环境倒也不错
[72:16.740 --> 72:19.300] 有些办公楼还是建在黄埔江边上的
[72:19.300 --> 72:20.580] 江景一览无余
[72:20.580 --> 72:22.360] 实在是难得的景色
[72:22.360 --> 72:25.700] 要知道在上海能看到江景的房子还价值不菲呢
[72:25.700 --> 72:30.040] 今晚还有个消息就是普通的北菜街道要进行大转移
[72:30.040 --> 72:32.340] 据说出动了90辆公交车
[72:32.340 --> 72:35.340] 北菜是普通新区很大的城中村
[72:35.340 --> 72:38.740] 里面出去援助的村民还有很多打工的外地人
[72:38.740 --> 72:39.740] 情况混乱
[72:39.740 --> 72:41.940] 所以是普通的灾情重灾区
[72:41.940 --> 72:44.540] 普通政府对这片区域非常头疼
[72:45.140 --> 72:47.340] 这里的阳性病例据说非常多
[72:47.340 --> 72:48.740] 这次应该是下定决心
[72:48.740 --> 72:50.740] 要把他们一次性的转出去
[72:51.340 --> 72:52.540] 4月17日
[72:52.540 --> 72:54.940] 最近上海人真是在家憋疯了
[72:54.940 --> 72:57.340] 开始找一些有趣的事情来做
[72:57.340 --> 72:59.340] 不知道谁在网上找到的渠道
[72:59.340 --> 73:01.940] 可以让远在非洲的几个黑人小伙
[73:01.940 --> 73:05.900] 举着写由本小区名字的牌子在音乐的伴奏下跳舞
[73:05.900 --> 73:08.180] 然后录下一段时刻祝福
[73:08.180 --> 73:09.700] 祝上海早日解封
[73:09.700 --> 73:10.780] 发到网上
[73:10.780 --> 73:12.940] 类似祝某某小区全天
[73:12.940 --> 73:14.140] 天天全音
[73:14.140 --> 73:15.180] 不出洋洋
[73:15.180 --> 73:16.540] 群主辛苦
[73:16.540 --> 73:17.500] 团队微舞
[73:17.500 --> 73:18.620] 守护一方净土
[73:18.620 --> 73:19.700] 这类的话
[73:19.700 --> 73:24.040] 淘宝上还有制作这种视频的价格
[73:24.040 --> 73:25.800] 一段视频200人民币
[73:25.800 --> 73:26.960] 人越多越贵
[73:26.960 --> 73:28.320] 时间越长越贵
[73:28.320 --> 73:30.760] 黑人小伙儿机咒越发达越贵
[73:30.760 --> 73:32.960] 最贵的最后应该是以名腔
[73:32.960 --> 73:36.560] 我感慨上海真是有钱人多会玩啊
[73:36.560 --> 73:39.000] 4月18日
[73:39.000 --> 73:41.560] 今天群里同事说他儿子淘气
[73:41.560 --> 73:44.640] 在家把一个蓝色牵笔的笔尖扎进了眼睛里
[73:44.640 --> 73:46.160] 万幸没伤到眼球
[73:46.160 --> 73:47.960] 但是笔尖还在眼睛里
[73:47.960 --> 73:50.800] 孩子哭的时候流出的眼泪都是蓝色的
[73:50.800 --> 73:52.080] 还发了照片给我们
[73:52.080 --> 73:54.120] 眼球的一部分都染成了蓝色
[73:54.120 --> 73:55.120] 确实是吓人
[73:55.120 --> 73:57.200] 平时这种情况早去医院了
[73:57.200 --> 73:58.480] 但现在是疫情
[73:58.480 --> 73:59.480] 没有办法
[73:59.480 --> 74:01.040] 只能先上报聚会
[74:01.040 --> 74:02.800] 等聚会会层层同意
[74:02.800 --> 74:04.800] 才能开去出门单
[74:04.800 --> 74:06.800] 凭这个单子才能出小区
[74:06.800 --> 74:08.800] 如果医院离家近还好
[74:08.800 --> 74:09.800] 可以不醒
[74:09.800 --> 74:10.800] 如果离得远
[74:10.800 --> 74:11.800] 也没有车辆
[74:11.800 --> 74:13.800] 现在是没车送你去医院的
[74:13.800 --> 74:15.800] 因为四家车不许上路
[74:15.800 --> 74:16.800] 运营车辆也没有
[74:16.800 --> 74:18.800] 所以还是得不行
[74:18.800 --> 74:19.800] 到了医院
[74:19.800 --> 74:21.800] 还要出局24小时以内的核酸证明
[74:21.800 --> 74:22.800] 才可以进医院
[74:22.800 --> 74:24.800] 就算是能够进去
[74:24.800 --> 74:26.800] 医院里面的情况也是相当的复杂
[74:26.800 --> 74:28.800] 医院里面现在有大量的阳性病例
[74:28.800 --> 74:30.800] 感染风险很大
[74:30.800 --> 74:34.240] 而且医院的大部分医生都被调去参加抗疫工作了
[74:34.240 --> 74:36.360] 只有一小部分留在医院里
[74:36.360 --> 74:39.400] 避缓管理 这些医生身心俱疲
[74:39.400 --> 74:41.040] 可能也不能给医院医
[74:41.040 --> 74:42.640] 给病人好好地看病了
[74:42.640 --> 74:45.000] 各个医生都是在崩溃的边缘
[74:45.000 --> 74:48.080] 所以我同时也放弃了去医院的打算
[74:48.080 --> 74:49.960] 在家进行了简单的处理
[74:49.960 --> 74:53.200] 自己把孩子的眼睛里的笔尖拔出来了
[74:53.200 --> 74:55.520] 最后也不知道这孩子眼睛怎么样
[74:55.520 --> 74:56.920] 变成蓝眼球了
[74:56.920 --> 74:58.320] 4月19日
[74:58.320 --> 75:00.620] 今天在手机上看到新闻
[75:00.880 --> 75:02.420] 上海一个12岁的少年
[75:02.680 --> 75:03.960] 作为密接人员后
[75:04.200 --> 75:06.760] 被解除隔离然后无人管理
[75:07.020 --> 75:09.840] 拖着行李箱步行55公里
[75:10.100 --> 75:10.860] 走回了家中
[75:11.120 --> 75:12.400] 一共走了9个小时
[75:12.660 --> 75:14.200] 地点是林港的
[75:14.440 --> 75:17.520] 冰雪冥城酒店
[75:17.780 --> 75:21.360] 到浦东三林的一处居民区难以置信
[75:22.640 --> 75:23.660] 55公里
[75:23.920 --> 75:24.440] 9个小时
[75:24.940 --> 75:26.220] 还走得还挺快的
[75:26.220 --> 75:27.760] 另一則出現在消息
[75:27.760 --> 75:29.820] 一個小區的物業給一家人打電話
[75:29.820 --> 75:32.100] 問他們家的冰箱大不大
[75:32.100 --> 75:34.940] 然後說副市長要去他們家視察
[75:34.940 --> 75:36.580] 被這家人拒絕了
[75:36.580 --> 75:39.380] 然後這個副市長去了另外一個小區
[75:39.380 --> 75:41.980] 據委會實現做了安排
[75:41.980 --> 75:43.100] 市長來之前
[75:43.100 --> 75:46.100] 給這個小區突發大量保障物資
[75:46.100 --> 75:48.460] 來顯示他們抗議成就的突出
[75:48.460 --> 75:51.340] 市長視察室也拍了照片
[75:51.340 --> 75:52.940] 有一個細節被發現
[75:52.940 --> 75:55.580] 市長的手都不肯露出來
[75:55.580 --> 76:00.580] 打开冰枪门的时候手竟然藏在防护服的衣袖里
[76:00.580 --> 76:04.580] 从上到下一场作秀是哪个市长啊 李强吗
[76:04.580 --> 76:07.580] 是李强这个狗套的吗
[76:07.580 --> 76:13.580] 4月20日我们单元的住户终于可以下楼活动了
[76:13.580 --> 76:15.580] 范围只限于本小区
[76:15.580 --> 76:17.580] 我们小区的中心花园很小
[76:17.580 --> 76:18.580] 活动范围很有限
[76:18.580 --> 76:22.580] 但这也成为一个可以开心的理由
[76:22.580 --> 76:26.680] 自从4月1号以来,我们一直足不出户
[76:26.680 --> 76:28.720] 如今终于可以看看蓝天了
[76:28.720 --> 76:34.330] 每天大白在楼道里喷洒消毒液
[76:34.330 --> 76:37.910] 门上留下了一片片消毒液干燥后的白色斑点
[76:37.910 --> 76:40.990] 我们小区有两个大白,不知道从哪里来的人员
[76:40.990 --> 76:42.270] 不是我们本小区的
[76:42.270 --> 76:46.110] 他们住在临时大建的帐篷里,每天的工作就是帮助
[76:46.110 --> 76:50.710] 住户搬运食品物资,还有消毒,喷消毒液
[76:50.710 --> 76:55.570] 工作很辛苦 住户倒也照顾他们 有时候会给他们送一些食物和烟
[76:55.830 --> 76:58.130] 你就应该打死他们
[76:58.390 --> 77:04.270] 微信群里开始有人爆出 有些街道发放的物资出现了质量问题
[77:04.530 --> 77:06.330] 一些真空包装的手势过期了
[77:06.590 --> 77:09.650] 导致有些居民吃后复卸
[77:09.910 --> 77:11.950] 有些食品的生产日期
[77:12.210 --> 77:15.790] 竟然是发到居民手里的前一天
[77:15.790 --> 77:21.310] 就是还没有还没到那天就已经打上生产人
[77:21.310 --> 77:22.910] 有人质疑是假的吗
[77:22.910 --> 77:24.230] 有人就质疑
[77:24.230 --> 77:27.030] 现在的流通速度是不可能做到的
[77:27.030 --> 77:30.150] 怀疑是被人人为修改了出厂时间
[77:31.430 --> 77:33.150] 有发霉的咸肉
[77:33.390 --> 77:35.110] 发绿的咸水鸭
[77:35.110 --> 77:39.150] 还有猪乳头的带猪乳头的猪肉
[77:39.150 --> 77:43.150] 最突出的是一个牌子为油金花的食用油
[77:43.150 --> 77:46.230] 油金花不是金龙鱼
[77:46.470 --> 77:48.270] 也不是金花是油金花
[77:48.270 --> 77:51.350] 油鱼的油 油金花四拉油
[77:51.350 --> 77:53.910] 一般这些都是不合格的三无产品
[77:53.910 --> 77:55.430] 如今都发到了我们手里
[77:55.950 --> 77:57.990] 有人说这是在发国难财
[77:58.250 --> 77:59.790] 真是不是人
[78:00.310 --> 78:01.590] 4月21日
[78:02.350 --> 78:03.110] 网上
[78:03.110 --> 78:06.450] 据说当时有人在上海捣了物资一天挣几十万
[78:06.950 --> 78:09.270] 就在上海捣这些过期食品
[78:09.510 --> 78:12.070] 这些烂起发挂物资一天挣几十万
[78:12.070 --> 78:14.070] 就是那些上海封城的两个月
[78:14.070 --> 78:15.470] 正在他们上意啊
[78:15.470 --> 78:18.970] 网上有人把前一段时间出现在网络上的
[78:18.970 --> 78:22.070] 真实情况的事实编转成了一个短视频
[78:22.070 --> 78:25.270] 名为四月之声在朋友圈大量转发
[78:25.270 --> 78:28.570] 但是很快被和谐删掉了
[78:28.570 --> 78:30.670] 政府不想看到就疯狂的压制
[78:30.670 --> 78:32.870] 但人们的声音能压制住吗?
[78:32.870 --> 78:34.270] 4月22号
[78:34.270 --> 78:35.870] 微信群里有人爆出
[78:35.870 --> 78:37.870] 有的小区消杀的措施
[78:37.870 --> 78:41.170] 是往下水道管道里面扔消毒片
[78:41.170 --> 78:46.030] 由于操作不规范 扔的量太大 产生了有毒气体
[78:46.290 --> 78:50.390] 进入空气中导致居民宠物吸入后死亡
[78:51.670 --> 78:59.350] 有的居委会开始发放中药汤剂 名为福正抗疫育防方
[78:59.850 --> 79:03.190] 配方有金银华 金银华 京介 黄旗
[79:03.690 --> 79:07.530] 防风祸香 苏伊尔 杰耿等等
[79:08.050 --> 79:10.350] 从配方上看和莲花清文是差不多的
[79:10.350 --> 79:12.150] 我对这种做法存疑
[79:12.150 --> 79:14.590] 如果中药能防治 那还要什么疫苗
[79:14.590 --> 79:17.510] 4月23日 今天在网上看到
[79:17.510 --> 79:19.630] 浦东有些社区开始硬隔离
[79:19.630 --> 79:20.830] 所谓硬隔离
[79:20.830 --> 79:23.910] 就是给进入居民区的市政道路安装围栏
[79:23.910 --> 79:26.870] 最恐怖的是很多单元门口被焊死了
[79:26.870 --> 79:27.950] 禁止人员出入
[79:27.950 --> 79:29.270] 这是非常危险的
[79:29.270 --> 79:30.750] 如果这个楼发生火灾
[79:30.750 --> 79:32.430] 那么里边的人无法逃生
[79:32.430 --> 79:34.350] 会被活活烧死在建筑屋内
[79:34.350 --> 79:37.350] 所以这个做法是违反消防法的
[79:37.350 --> 79:38.830] 不知道什么人想出这种
[79:38.830 --> 79:40.830] 这种愚蠢且害人的方法
[79:40.830 --> 79:42.830] 夜才得
[79:42.830 --> 79:45.830] 所以陆续有人开始反抗
[79:45.830 --> 79:49.830] 有的人走出楼门和门口安装围栏的大白对峙
[79:49.830 --> 79:52.830] 有些情绪激动的市民推倒了围栏
[79:52.830 --> 79:53.830] 大白也不敢上去制止
[79:53.830 --> 79:55.830] 我想这种情况属于极少数
[79:55.830 --> 79:57.830] 大部分人并不敢反抗
[79:57.830 --> 79:59.830] 乖乖的被封在楼道里
[79:59.830 --> 80:01.830] 上海市委书记李强
[80:01.830 --> 80:02.830] 市长不是李强
[80:02.830 --> 80:03.830] 市委书记李强
[80:03.830 --> 80:05.830] 今天到浦东来视察
[80:05.830 --> 80:07.830] 检查防疫工作
[80:07.830 --> 80:09.630] 落实三区管理措施
[80:09.630 --> 80:12.430] 三区就是那个叶财德稿那三区啊
[80:12.430 --> 80:15.630] 所谓的三区管控就是根据小区的阳性壁领
[80:15.630 --> 80:18.310] 病例划分小区的性质等等
[80:18.310 --> 80:20.030] 4月24日
[80:20.030 --> 80:22.430] 网上爆出有人在小区
[80:22.430 --> 80:24.230] 倒卖外省捐赠物资
[80:24.230 --> 80:25.750] 从图片上可以看到
[80:25.750 --> 80:28.310] 捐赠物资的外包装还没撕掉呢
[80:28.310 --> 80:32.390] 就被人以90元或138元的价格出售给民众
[80:32.390 --> 80:35.110] 结果被群众发现骂声一片
[80:35.110 --> 80:37.670] 4月25日 今天上海股市大跌
[80:37.670 --> 80:39.970] 上征指数下跌5.13%
[80:39.970 --> 80:42.290] 深至下跌6.08%
[80:42.290 --> 80:44.830] 下跌如此之多的股市是不多见的
[80:44.830 --> 80:50.950] 封城造成的经济负面影响 嫌而易见
[80:50.950 --> 80:54.270] 今天北京有小区也开始封控了
[80:54.270 --> 80:58.370] 但从网上看 北京的小区事前采取了很多预防措施
[80:58.370 --> 81:01.710] 比如楼长统计了需要去医院的住户名单
[81:01.710 --> 81:05.790] 统计了药物的需求 疏通了物资 购买的渠道
[81:05.790 --> 81:07.850] 看来是吸取了上海的教育
[81:07.850 --> 81:11.690] 教训 今天在小区居民的微信群里看到说
[81:11.950 --> 81:15.530] 别的小区有一个单独的女性 因为突发尿路结实
[81:15.790 --> 81:20.650] 疼痛男人要去医院 但是被聚会阻拦 最后难以忍受而自杀
[81:21.150 --> 81:22.450] 这种没有人性的事情
[81:23.470 --> 81:25.510] 何时才能停止 今天上海
[81:26.030 --> 81:27.550] 狂风大作 下起暴雨
[81:28.330 --> 81:29.350] 4月28日
[81:30.390 --> 81:31.670] 今天在网上得知
[81:31.910 --> 81:34.470] 著名的校长王思聪 王校长
[81:34.730 --> 81:36.790] 被以寻信姿势的理由带捕
[81:36.790 --> 81:41.150] 前一段时间由于他在网上质疑莲花清温的问题被禁言
[81:41.150 --> 81:43.710] 显然他触碰了某些人的利益
[81:43.710 --> 81:45.750] 而这个利益是巨大的
[81:45.750 --> 81:48.310] 在这段时间里我们小区就发过两次
[81:48.310 --> 81:50.350] 莲花清温用来防疫
[81:50.350 --> 81:51.630] 一共有十盒之多
[81:51.630 --> 81:54.710] 这个药是石家庄遗领药业的忠诚药
[81:54.710 --> 81:57.270] 在疫情期间由政府采购
[81:57.270 --> 81:59.830] 获得了极大的关注度
[81:59.830 --> 82:01.110] 股价飙升
[82:01.110 --> 82:02.910] 王思聪质疑这个药
[82:02.910 --> 82:04.950] 想来也不是空血来风
[82:04.950 --> 82:08.230] 免费发给群众应该是占用了我们的医保资源
[82:09.430 --> 82:12.710] 而且这是中程药是否能对病毒起到何种作用
[82:12.710 --> 82:14.190] 根本无从考证
[82:19.300 --> 82:24.940] 好了他的日记给我的就这么多
[82:24.940 --> 82:26.500] 写到了4月28号
[82:26.780 --> 82:30.140] 那6月1号封城结束
[82:30.140 --> 82:32.780] 5月1号到6月1号这一个月的日记
[82:32.780 --> 82:33.660] 他没有给我
[82:33.660 --> 82:35.580] 我不知道他有没有有的话给我
[82:35.580 --> 82:36.780] 我不会先麻烦
[82:36.780 --> 82:39.380] 原文照念啊
[82:39.380 --> 82:43.380] 因为这个东西很有助于大家记录下来这些东西
[82:43.380 --> 82:46.380] 记录下来不会再犯嘛
[82:46.380 --> 82:49.380] 直接说了王哥这是另一个信
[82:49.380 --> 82:52.380] 我今天您说了疫情管控这个傻逼事啊
[82:52.380 --> 82:54.180] 我也说说我经历的疫情
[82:54.180 --> 82:55.380] 我身边的亲人朋友
[82:55.380 --> 82:57.980] 有疫情放开后白费去世的
[82:57.980 --> 82:59.980] 也有打疫苗得其他病的
[82:59.980 --> 83:01.780] 也有费劫劫得费癌的
[83:01.780 --> 83:03.780] 我也经历了傅士康打杂事件
[83:03.780 --> 83:05.780] 直接说我经历的傅士康是吧
[83:05.780 --> 83:08.020] 完全就是傅士康改合同导致的
[83:08.020 --> 83:11.620] 本来是干到年底能拿一万多遣三费
[83:11.620 --> 83:14.980] 结果把人从外省冒着疫情风险都拉过来之后
[83:14.980 --> 83:19.980] 还要隔离傅士康说要到年后一个月才给遣三费
[83:19.980 --> 83:22.620] 结果呢不到一个月变成三个月
[83:22.620 --> 83:24.260] 工人当然就不干了
[83:24.260 --> 83:25.660] 然后就开始闹事
[83:25.660 --> 83:29.220] 然后呢傅士康晚上就聚集爆发
[83:29.220 --> 83:32.060] 开始先警车砸警厅
[83:32.060 --> 83:35.060] 第二天洛阳新乡附近的武警
[83:35.060 --> 83:36.100] 过来支援
[83:36.100 --> 83:40.020] 傅士康的员工们就去场区闹
[83:40.020 --> 83:41.460] 一开始是在宿舍闹
[83:41.460 --> 83:42.620] 后来越演越烈
[83:42.620 --> 83:44.500] 傅士康的保安都跑了
[83:44.500 --> 83:45.940] 然后就开始打砸墙
[83:45.940 --> 83:48.500] 最后傅士康高层过来和这些人对话
[83:48.500 --> 83:50.980] 每个人赔1万人民币潜伤
[83:50.980 --> 83:52.740] 先给7000还是先给8000
[83:52.740 --> 83:53.540] 我忘了
[83:53.540 --> 83:55.940] 这些打砸墙的主要是外地的
[83:55.940 --> 83:57.940] 我们河南本地的并不敢上
[83:57.940 --> 84:00.100] 云贵川的弟兄们是真牛逼
[84:00.100 --> 84:00.980] 都是他们那儿的
[84:00.980 --> 84:01.700] 直接说
[84:01.700 --> 84:03.220] 你们本地人往后靠一靠
[84:03.220 --> 84:04.140] 让我们先来
[84:04.140 --> 84:07.580] 這次真他媽的是富士康改合同導致了
[84:07.580 --> 84:10.580] 去維穩的官兵也沒有真鎮壓
[84:10.580 --> 84:12.580] 因為他們也知道是啥情況
[84:13.580 --> 84:16.500] 就是解放軍和武警也什麼都是人
[84:16.500 --> 84:19.100] 當時那個情況人已經心亂了
[84:19.100 --> 84:22.260] 就是沒給他推翻真是他們少見
[84:22.260 --> 84:24.980] 其實差一點他再多封一個月就給他推翻了
[84:25.980 --> 84:28.180] 這個中交我也做了一天大白
[84:28.180 --> 84:32.220] 一天三百不算算社會洋過或者洋的人
[84:32.220 --> 84:36.340] 就是一天三百不招社会羊或者羊过的人
[84:36.340 --> 84:39.100] 年龄小16岁以下的不要
[84:39.100 --> 84:40.940] 年龄大55岁以上的不要
[84:40.940 --> 84:42.940] 纯纯就是为了套钱
[84:42.940 --> 84:47.460] 只有布洛芬交囊缓世交囊
[84:47.460 --> 84:50.460] 板兰根还有中南山的那个傻逼莲花青温
[84:50.460 --> 84:52.340] 中间还有个傻逼带着儿子
[84:52.340 --> 84:54.700] 对着我们录像要莲花青温
[84:54.700 --> 84:55.820] 说没人管他们
[84:55.820 --> 84:57.660] 中国人真是太愚昧了
[84:57.660 --> 84:59.380] 我们其实只图挣个钱
[84:59.380 --> 85:01.020] 把他们扔进隔离点
[85:01.020 --> 85:02.820] 是他们的村支书
[85:02.820 --> 85:04.620] 还他妈B跟傻B一样
[85:04.620 --> 85:06.020] 找他们村支书说
[85:06.020 --> 85:07.420] 我们不给发药
[85:07.420 --> 85:10.620] 我给医生多了两盒莲花青纹给他
[85:10.620 --> 85:12.660] 我都知道这些东西根本就没用
[85:12.660 --> 85:14.100] 他们还非得要
[85:14.100 --> 85:17.900] 不给还不高 还不高兴啊
[85:17.900 --> 85:20.060] 就是个傻B自私自利啊
[85:20.060 --> 85:23.620] 被他们村支书卖到方舱还帮人家数钱
[85:23.620 --> 85:24.420] 不说了
[85:24.420 --> 85:26.740] 王叔 疫情管控太傻B
[85:26.740 --> 85:28.620] 再说下去太多太多
[85:28.620 --> 85:31.100] 我的做法就是打不过就加入
[85:31.100 --> 85:33.220] 挣点钱我还能出去溜达溜达
[85:33.220 --> 85:35.020] 给教主看看疫情期间
[85:35.020 --> 85:37.980] 我跟管我的领导大白打架EV2吧
[85:37.980 --> 85:39.100] 还有傅士康
[85:39.100 --> 85:42.300] 员工遣散武警和傅士康打架的视频
[85:42.300 --> 85:44.100] 视频太长发不过去给你
[85:44.100 --> 85:46.660] 傅士康这就不给大家看了
[85:47.340 --> 85:49.100] 还有武汉医生给我写的信
[85:49.100 --> 85:51.380] 这个武汉医生写的很短
[85:51.380 --> 85:52.460] 我给大家念一念
[85:52.460 --> 85:53.340] 教主您好
[85:53.340 --> 85:54.980] 听您新冠罪人节目
[85:54.980 --> 85:57.980] 作为一个他省的医疗工作者
[85:57.980 --> 85:59.500] 我想通过您呼吁
[85:59.500 --> 86:02.780] 不要放過蔡麗 蔡齊的蔡
[86:02.780 --> 86:06.700] 一個草頭頭 一個麗裔的麗 蔡麗
[86:06.700 --> 86:09.540] 就是那個逼死李文亮的醫院書籍
[86:09.540 --> 86:11.300] 李文亮他們醫院的書籍
[86:11.300 --> 86:14.940] 說實話 新冠初期他的事情對我們醫療工作者
[86:14.940 --> 86:17.500] 士氣打擊很大 無法想像
[86:18.140 --> 86:20.420] 這是第一封寫到一半沒寫了
[86:20.420 --> 86:23.340] 第二封是接著寫教主好 中午給您寫信
[86:23.340 --> 86:26.940] 寫了一半病人進來了 就只好趕緊發了 現在下班了
[86:26.940 --> 86:28.420] 接著說蔡麗
[86:28.420 --> 86:32.020] 說真的,看到他對李文亮的那一痛訓斥
[86:32.020 --> 86:35.020] 和日後對李文亮的各種行政處罰
[86:35.020 --> 86:37.820] 讓我們這些醫護人員都認識到無論是
[86:37.820 --> 86:41.520] 大夫還是護士頂著一個救死服傷的光環
[86:41.520 --> 86:45.420] 其實不過是醫院行政幹部拿捏的一點小菜
[86:45.420 --> 86:48.620] 在日後各種強行打疫苗的行動中
[86:48.620 --> 86:50.620] 有很多病人都來找我
[86:50.620 --> 86:54.120] 希望我們能夠開不適合注射疫苗的證明
[86:54.120 --> 86:55.720] 我們都不敢開
[86:55.720 --> 86:57.620] 誰都知道開這麼一個東西
[86:57.620 --> 86:59.820] 会被行政干部各种折腾
[86:59.820 --> 87:02.060] 所以蔡丽这种王八蛋
[87:02.060 --> 87:03.140] 回想那时候
[87:03.140 --> 87:04.660] 故作轻松的劝病人
[87:04.660 --> 87:05.660] 好好地打疫苗
[87:05.660 --> 87:06.900] 真是在犯罪
[87:06.900 --> 87:07.980] 帮凶啊
[87:07.980 --> 87:10.500] 纳粹都是他们的杀人的
[87:10.500 --> 87:13.780] 疫情中各种的劳累加班折腾
[87:13.780 --> 87:14.780] 能不能赎罪
[87:14.780 --> 87:16.540] 我自己都觉得牵强
[87:16.540 --> 87:18.260] 听您的玄学内容
[87:18.260 --> 87:19.660] 回想起来这辈子
[87:19.660 --> 87:21.580] 也没在单位里看见过鬼
[87:21.580 --> 87:24.820] 甚至也没有见到过病人迷流之际
[87:24.820 --> 87:26.060] 见到过鬼
[87:26.060 --> 87:29.300] 我还自己自嘲 受围物主义毒害太深
[87:29.300 --> 87:32.060] 今天忽然觉得我们都是活着的鬼
[87:32.220 --> 87:35.420] 这是一个医生法的 我不念他的名字了
[87:35.660 --> 87:39.180] 他举报这个蔡丽
[87:39.180 --> 87:41.700] 就是李文亮医生的医院的书记
[87:41.700 --> 87:45.140] 她代表着这个中国的医院的这些行政管理干部
[87:45.140 --> 87:47.580] 包括党务管理干部这些王八蛋
[87:47.700 --> 87:51.340] 就是逼着老百姓打疫苗 为什么医生不放
[87:51.340 --> 87:54.060] 就是我有个老大哥
[87:54.060 --> 87:55.900] 他的经验
[87:55.900 --> 87:57.940] 值得大家记住
[87:57.940 --> 87:59.780] 以后有这个经验的话
[88:00.900 --> 88:02.140] 以后有这个
[88:02.460 --> 88:03.220] 事的话
[88:03.220 --> 88:04.140] 你可以学
[88:04.140 --> 88:05.100] 什么经验呢
[88:05.380 --> 88:07.100] 他带了一块大毛巾
[88:07.140 --> 88:08.580] 这个毛巾没问题
[88:09.100 --> 88:10.700] 然后他找了一个熟的医生
[88:10.700 --> 88:11.580] 给他打疫苗
[88:11.580 --> 88:13.220] 因为大家知道小城市
[88:13.220 --> 88:14.420] 总能找到时候
[88:14.620 --> 88:16.380] 这个医生也不说不给他打疫苗
[88:16.380 --> 88:17.460] 就给他打疫苗的时候
[88:17.980 --> 88:19.020] 反正一对一
[88:19.540 --> 88:21.740] 他就把毛巾缠在了胳膊上
[88:21.740 --> 88:25.180] 远处看从几米之外看就是在打疫苗
[88:25.180 --> 88:27.300] 他那个毛巾缠在胳膊上
[88:27.300 --> 88:29.620] 所以医生把他的袖一卷
[88:29.620 --> 88:32.620] 把那一针疫苗接接实实都打到毛巾里了
[88:32.620 --> 88:34.100] 就没往他身上打
[88:34.100 --> 88:37.380] 所以他打完了这个疫苗拿到那个疫苗本
[88:37.380 --> 88:39.340] 他也在问过华一民
[88:39.340 --> 88:40.140] 就是他这么出来
[88:40.140 --> 88:40.540] 我问他
[88:40.540 --> 88:42.220] 我说科兴疫苗这么毒
[88:42.220 --> 88:42.740] 你敢打
[88:42.740 --> 88:43.420] 他说我没打
[88:43.420 --> 88:44.700] 我说你怎么弄到的
[88:44.700 --> 88:46.620] 他说这个玩很难弄
[88:46.620 --> 88:47.940] 我就找了个熟医生
[88:47.940 --> 88:51.140] 然后我缠上胳膊上缠上毛巾
[88:51.140 --> 88:52.420] 他给我打了一下
[88:52.420 --> 88:54.220] 都打到毛巾里了
[88:54.220 --> 88:56.560] 好了
[88:56.560 --> 88:59.800] 这个今天我看看
[88:59.800 --> 89:04.800] 今天这个新冠呢咱们就不念了
[89:04.800 --> 89:06.000] 还有我们的教友
[89:06.000 --> 89:08.280] 我老婆偷偷带我小孩打了科兴
[89:08.280 --> 89:09.080] 我最好的朋友
[89:09.080 --> 89:10.600] 2023年买房
[89:10.600 --> 89:11.560] 还有换房的
[89:11.560 --> 89:12.840] 我的望年交朋友
[89:12.840 --> 89:14.800] 全部钱买银行的理财产品
[89:14.800 --> 89:16.600] 现在取不出来了
[89:16.600 --> 89:17.480] 简直了
[89:17.480 --> 89:19.520] 我觉得我的话没起任何作用
[89:19.520 --> 89:21.200] 我都不知道是我有病
[89:21.200 --> 89:22.720] 还是我周围的这些人有病
[89:25.120 --> 89:27.400] 这个这这这还没办法
[89:27.400 --> 89:30.880] 因为你要不要小看一个社会惯性和宣传
[89:30.880 --> 89:32.200] 对于人的这个洗脑程度
[89:33.120 --> 89:33.400] 好了
[89:33.400 --> 89:34.200] 今天就先这样
[89:35.520 --> 89:37.040] 占用了大家很多时间
[89:37.040 --> 89:38.880] 跟着我们一起回忆这个
[89:41.080 --> 89:42.800] 疫苗时代的这些乱象
[89:42.800 --> 89:43.560] 将近
[89:44.800 --> 89:46.400] 可以说是将近两个小时
[89:46.400 --> 89:47.120] 一个半小时
[89:48.320 --> 89:49.560] 希望我们永不忘记
[89:49.560 --> 89:51.840] 我们每年搞吧
[89:51.840 --> 89:53.080] 每年我们都搞一次
[89:53.080 --> 89:54.600] 每年到上海封城的时候
[89:54.600 --> 89:58.000] 因为上海封城特别具有代表性
[89:58.000 --> 89:59.960] 这就是王叔一贯作王
[89:59.960 --> 90:01.880] 就是第一性原理
[90:01.880 --> 90:03.000] 因为中国很大
[90:03.000 --> 90:05.280] 你没有必要拿着所有的地方说
[90:05.280 --> 90:06.520] 你就拿上海说
[90:06.520 --> 90:08.160] 第一性上海说明一切
[90:08.600 --> 90:09.160] 好吧
[90:09.160 --> 90:12.880] 每年4月份3月底4月初咱们就弄上海
[90:12.880 --> 90:14.520] 这折腾它
[90:14.520 --> 90:16.280] 一定不能让大家忘了
[90:16.280 --> 90:17.320] 好嘞
[90:17.320 --> 90:18.680] 再见再见再见
[90:19.560 --> 90:22.640] 谢谢Thommy,Mario,祝你发大财
[90:22.640 --> 90:24.940] 这是谁给我打?
[90:24.940 --> 90:26.840] 您的温暖照样华文社区
[90:26.840 --> 90:31.200] 哇,2500港币,谁这么有钱?我都没感谢你
[90:31.200 --> 90:35.280] Woodear1,谢谢你,Woodear1
[90:35.280 --> 90:41.000] 祝你发大财,新生活愉快,生日快乐,一生顺利
[90:41.000 --> 90:44.540] 好了,再见,再见,再见
[90:44.540 --> 90:54.910] 不能在家老北鼻说一下关税敢看
[90:54.910 --> 90:56.910] 关税完毒子了
[90:56.910 --> 91:00.110] 就是你们要相信大佬王的形势判断
[91:00.110 --> 91:01.710] 我是战略家
[91:01.710 --> 91:03.310] 我是战略家
[91:03.310 --> 91:04.710] 我不是战术家
[91:04.710 --> 91:07.910] 所以买卖股票哪天买哪天卖别问我
[91:07.910 --> 91:09.310] 问我容易翻车
[91:09.310 --> 91:12.310] 问我容易呈现繁殖
[91:12.310 --> 91:15.510] 但是战略我绝对说的没错
[91:15.510 --> 91:16.510] 战略我没错的
[91:16.510 --> 91:19.910] 就是因为川普玩所谓的全球化
[91:19.910 --> 91:23.910] 你逆全球化 一定会折腾现在世界的格局
[91:23.910 --> 91:27.910] 就跟上海封城一样 就是它会折腾你
[91:27.910 --> 91:30.910] 让你生意没法做 买没没法搞
[91:30.910 --> 91:36.910] 这个关税站没启动一轮 股市就会掉一轮
[91:36.910 --> 91:40.910] 所以今天4月2号 你看川普都聪明了 他4月1号不公布
[91:40.910 --> 91:42.910] 因为4月1号是余仁杰 大家不信
[91:42.910 --> 91:45.910] 所以4月2号他正式公布
[91:45.910 --> 91:48.910] 股市收盘他公布 股市爆菜
[91:48.910 --> 91:53.790] 現在亞洲盤就是美國股市修飾的這個龐海之間暴跌
[91:55.550 --> 91:56.110] 拜拜
[91:57.470 --> 91:58.310] 剛剛開始
[91:58.310 --> 91:59.390] 剛剛開始
