[00:00.910 --> 00:09.670] 哈喽 大家好 今天是星期一 我们把昨天的那个没有做完的网友来信问答做完
[00:09.670 --> 00:14.670] 好吧 我收到了大量的两类人的关于移民的问题
[00:14.670 --> 00:20.110] 一个是青年学生 有国内的 也有国外的 甚至还有俄罗斯的
[00:20.110 --> 00:24.470] 这些学生都遇到下一步怎么走的问题
[00:24.470 --> 00:28.630] 再有一类人就是中年的男男女女们
[00:28.630 --> 00:31.670] 一般都有了家有了业
[00:31.670 --> 00:33.070] 也有了小孩
[00:33.070 --> 00:34.870] 上不上下不下的状态
[00:34.870 --> 00:37.350] 他们目前也产生了普遍的焦虑
[00:37.350 --> 00:38.910] 生意不好做
[00:38.910 --> 00:40.310] 工作没前途
[00:40.310 --> 00:43.710] 他们也想问一问这方面该怎么走
[00:43.710 --> 00:46.190] 我们今天就进入主题
[00:46.190 --> 00:49.630] 第一封信是讲一个
[00:49.630 --> 00:52.790] 今天早晨美国马里兰的一个朋友发来的信
[00:52.790 --> 00:53.550] 非常温馨
[00:53.550 --> 01:00.030] 所以我呢开始先读一读给大家今天气惨的焦虑情绪
[01:00.270 --> 01:03.150] 来上一点比较温馨的前菜
[01:03.950 --> 01:05.070] 你好小老王
[01:05.390 --> 01:08.990] 我比你大一岁 我们家掌柜的年长 我们也姓王
[01:09.310 --> 01:11.150] 所以他是老王本家
[01:11.710 --> 01:14.830] 我代表女性听众来表示很羡慕你的太太
[01:15.390 --> 01:18.590] 她一定是为漂亮有内涵同时幸福的女生
[01:19.070 --> 01:21.910] 你的人生观三观和老王很像
[01:21.910 --> 01:23.030] 包括教育孩子
[01:23.030 --> 01:25.290] 你讲的很多东西非常实在
[01:25.290 --> 01:28.190] 而且帮助了我刚刚到美国的妹妹
[01:28.190 --> 01:29.910] 对她有很大的启发
[01:29.910 --> 01:31.830] 我们一把你视为家人
[01:31.830 --> 01:34.150] 每天起来先看看你有没有更新
[01:34.150 --> 01:37.230] 找安静的时候专心的听 慢慢学习
[01:37.230 --> 01:38.510] 非常感谢你
[01:38.510 --> 01:40.870] 希望有机会能和你见面交个朋友
[01:40.870 --> 01:42.110] 我住在马里兰
[01:42.110 --> 01:44.630] 差不多跟你同时间为了两个儿子
[01:44.630 --> 01:46.230] 来到这片陌生的土地
[01:46.230 --> 01:47.390] 就像你说的
[01:47.390 --> 01:49.630] 我感谢这里不仅养育了我的孩子
[01:49.630 --> 01:50.990] 也让我成长
[01:50.990 --> 01:52.830] 知道人这辈子活什么
[01:52.830 --> 01:55.390] 再次感谢 祝福你们全家幸福
[01:55.650 --> 01:56.670] 这位女士姓朱
[01:57.690 --> 01:58.710] 朱女士
[01:58.970 --> 02:02.810] 马里兰是个好地方 因为马里兰的教育资源是全北美最好的
[02:03.330 --> 02:08.190] 那有全世界最好的大学 全世界最好的中学 你真的是去了一个很好的地方
[02:08.450 --> 02:11.010] 我也有同学校友在马里兰
[02:11.510 --> 02:16.130] 也有亲属在马里兰 有机会我希望能够去马里兰看一看
[02:16.390 --> 02:19.450] 拜访你们 但是短期内没有这个计划行程
[02:19.450 --> 02:23.550] 因为我大女儿已经打消了去美国留学的念头
[02:23.810 --> 02:28.670] 她去美国考察了一圈之后,她不喜欢美国,她决定在加拿大学习
[02:28.930 --> 02:31.730] 那对我来说,当然是好消息了,一是省我钱呀
[02:31.990 --> 02:36.850] 二是你知道这个女儿的家长,跟儿子的家长心里不一样的
[02:37.110 --> 02:40.450] 儿子就是走投远,走投远,滚远远的
[02:40.950 --> 02:44.530] 自己去闯一片天地吧,儿子就像种子嘛,你给他剥撒出去了
[02:45.050 --> 02:48.630] 但是女儿吧,总是在心里边有牵挂,觉得她很弱小
[02:48.630 --> 02:51.710] 所以还是作为家长 我也不能免俗
[02:51.710 --> 02:55.510] 总是希望他能够在自己能够看到的 照顾得到的地方
[02:55.510 --> 03:00.350] 这就是儿子的父母和女儿的父母的区别吧
[03:00.350 --> 03:03.630] 我现在不敢想女儿出嫁 我会怎么办
[03:03.630 --> 03:06.150] 我都希望她在邻居找一个最好
[03:06.150 --> 03:08.390] 这个要是嫁远了 我想想
[03:08.390 --> 03:12.750] 你刚才说我老婆 那个我的太太
[03:12.750 --> 03:17.150] 我想想我太太这个父母和她之间的这种
[03:17.150 --> 03:17.910] 养大
[03:18.170 --> 03:22.010] 读生的养大了之后忽然嫁走 哎呀这个走这么远
[03:22.530 --> 03:24.570] 我要是沦路到那个
[03:24.830 --> 03:27.130] 状态我可能心里面接受不了
[03:27.650 --> 03:30.210] 我没有那么成熟啊 所以
[03:30.710 --> 03:31.750] 哎这个
[03:32.250 --> 03:33.030] 人嘛
[03:33.290 --> 03:34.310] 毕竟还是为人
[03:34.810 --> 03:37.890] 再牛逼啊再聪明啊你也变不了神
[03:38.150 --> 03:40.450] 所以有七情六欲这都可以理解的
[03:40.970 --> 03:46.330] 但是呢我看到您说推荐给你妹妹人动动全家看啊 这更使我以后开车呀
[03:46.330 --> 03:49.410] 说一些黄色笑话啊,有了心理压力
[03:49.670 --> 03:52.210] 有老有少的,我想象到你们
[03:52.470 --> 03:58.610] 全家聚在电视大屏幕前面看我,如果要是开车的话,不好意思啊,所以
[03:58.870 --> 03:59.650] 这个
[03:59.910 --> 04:02.450] email特别的轻松,因为紧接着呢
[04:02.710 --> 04:05.010] 就进入特别不轻松的阶段了
[04:05.530 --> 04:08.350] 你们在马里兰想服
[04:08.850 --> 04:10.910] 还有很多同胞走不来
[04:11.930 --> 04:14.230] 第一位的姓楚
[04:14.750 --> 04:15.770] 楚世健的楚
[04:16.330 --> 04:17.350] 名字我就不念了
[04:17.610 --> 04:21.190] 按年龄我得叫您一声王叔,王叔您好,我是一位
[04:21.450 --> 04:25.550] 国内普通的年轻人今年30,通过油管看到您的视频
[04:25.810 --> 04:30.150] 谈不上提乎惯顶,但也招式带来了很多的新的思考方式
[04:30.410 --> 04:34.250] 毕竟我没什么高级的社会月理,只是一名普通的老百姓
[04:34.510 --> 04:36.550] 在国内从事发行事的工作
[04:36.810 --> 04:41.670] 给您发邮件是有个问题想问您,像我这样普通的年轻人国内有很多
[04:41.930 --> 04:43.970] 生活并不如意当家的环境
[04:43.970 --> 04:46.130] 当下的环境大家无力改变
[04:46.130 --> 04:47.770] 看起来都迷茫的一逼
[04:47.770 --> 04:49.410] 我相信您的成长过程
[04:49.410 --> 04:51.650] 应该也有过迷茫的过程
[04:51.650 --> 04:52.850] 虽然和您相比
[04:52.850 --> 04:54.970] 相处的年代环境层次不一样
[04:54.970 --> 04:57.050] 但是我希望您可以作为一个长者
[04:57.050 --> 04:58.330] 有我们这样的年轻人
[04:58.330 --> 05:00.490] 分享一下你当时的经验吧
[05:00.490 --> 05:03.250] 我知道人处在的环境和层次不一样
[05:03.250 --> 05:04.770] 经验也不近相同
[05:04.770 --> 05:05.730] 没关系
[05:05.730 --> 05:07.450] 我听您和网友之间的互动
[05:07.450 --> 05:09.090] 也能体会到不少东西
[05:10.330 --> 05:12.290] 因为觉得您的价值观是对的
[05:12.290 --> 05:13.730] 对孩子对父母对外人
[05:13.730 --> 05:16.550] 包括对自己内心是很想与您交流一下
[05:16.810 --> 05:20.390] face to face不可能但是这种网络互动我觉得还是靠点谱
[05:20.650 --> 05:23.710] 像您说的国内都太糟了想跟您取取经
[05:23.970 --> 05:29.090] 怎么让自己面对生活的不如意让自己静下来做好独善其身谢谢你王叔
[05:29.610 --> 05:35.490] 叫王哥吧你看我多发神呀我这你是发音师我也不想老啊
[05:36.510 --> 05:37.530] 小伙子是这样
[05:37.790 --> 05:40.350] 你不要神话任何人不要神话任何人
[05:40.350 --> 05:47.790] 包括马云比我强的 包括文贵老郭这些比我做的大的企业家也好 政治家也好
[05:49.670 --> 05:57.670] 都有过你说的这种阶段 我大学毕业之后呢 所有的人都羡慕我 以为我去了国家提开委 多牛逼多牛逼嘛 对不对
[05:57.670 --> 06:01.070] 但实际上如人引水啊 冷暖自知
[06:02.070 --> 06:04.630] 我大学毕业之后 因为我家并没有什么强的背景
[06:04.630 --> 06:08.970] 所以呢就给我直接派到了湖北省黄石市下放
[06:09.750 --> 06:12.570] 黄石我当时都不知道地图在哪
[06:13.070 --> 06:15.130] 我在黄石提改委一住就是半年
[06:15.890 --> 06:20.510] 以至于我都学会了黄石化我会讲黄石化的喝醉了酒跟当时
[06:21.010 --> 06:25.110] 黄石那些同事们年轻人们嘎嘎嘎的讲黄石化都把他们震慑住了
[06:26.650 --> 06:29.710] 我到现在还记得黄石是个小城市他提改委
[06:29.970 --> 06:31.250] 大概就十来个人
[06:31.770 --> 06:32.530] 他
[06:33.290 --> 06:34.330] 下了班以后
[06:34.630 --> 06:40.510] 整个Tiwet大楼上是没有人的,有一个空办公室在里边放了一个行军床就让我在那边住着
[06:41.790 --> 06:46.670] 你想我虽然是个男孩,但是那年只有21、22岁吧,那年我大概只有21岁
[06:47.170 --> 06:49.230] 我想想,没有那么夸张
[06:49.730 --> 06:52.550] 我97年大一毕业,我那年22岁不到
[06:53.070 --> 06:55.110] 不到22,没过22岁生日
[06:55.630 --> 07:00.230] 我一个人住在那个,我没有一个人住过,因为上大学也都是学生宿舍嘛
[07:00.990 --> 07:01.770] 集体宿舍
[07:01.770 --> 07:05.050] 我一个人住在那个楼里边 我真的挺害怕的
[07:05.050 --> 07:08.890] 晚上我还记得那个空调啊 有小绿灯
[07:08.890 --> 07:14.490] 看那个绿灯 那个小LED 我就觉得有点像鬼眼
[07:14.490 --> 07:18.330] 越这么想 越害怕 开始呢 还晚上开开灯
[07:18.330 --> 07:20.730] 慢慢慢慢的呀 就不害怕了
[07:20.730 --> 07:25.530] 以至于到最后啊 我借来好多香港鬼片的碟
[07:25.530 --> 07:29.290] 下了班之后 同事们都走了 我打开电脑看那个碟
[07:29.290 --> 07:32.870] 都是林郑英、林叔的那个 我为什么有这么强的香港电影基础
[07:33.130 --> 07:35.170] 我把香港电影和美国电影
[07:35.690 --> 07:39.010] 在1997年之前的 我全看了 而且至少看一遍
[07:39.270 --> 07:41.330] 那个时候黄石租叠一块钱一叠
[07:41.590 --> 07:44.910] 我给他10块钱的话 他能租给我12三个叠 所以你想啊
[07:45.170 --> 07:46.190] 我都把那附近
[07:46.950 --> 07:48.230] 附近五里地的那个
[07:49.510 --> 07:54.630] 叠叠都看变了 不是郭德纲那种叠啊 不是那个余弦郭德纲看的叠
[07:54.890 --> 07:56.430] 我是真正看电影的叠
[07:56.430 --> 08:04.310] 就是密碼 年轻啊 我那个时候没有现在对社会的这种关注度
[08:04.310 --> 08:08.750] 为什么把我给弄到黄石去了 因为我们国家TiWay当时有个三产
[08:08.750 --> 08:15.550] 在黄石湖北TiWay有个合作项目 谁都不愿意去那做国家TiWay的代表
[08:15.550 --> 08:19.350] 那我呢 小崔一半嘛 所有的人都可以支持我
[08:19.350 --> 08:23.550] 就把我放到那儿 当领导去了 你说我一个21、20岁的小孩
[08:23.550 --> 08:26.230] 我能领导得了谁 人家谁扶我呀
[08:26.630 --> 08:29.430] 我呢就在那儿非常的迷茫 非常的迷茫
[08:29.690 --> 08:32.770] 感觉是与世隔绝 我每天看新闻联播的天剧报
[08:33.030 --> 08:37.630] 我就看黄氏离北京的距离 哎呦 湖北武汉离北京的距离 我怎么觉得那么远
[08:39.170 --> 08:41.470] 在这样的环境里边 我待了整整的半年
[08:41.990 --> 08:43.270] 我怎么过来的呢
[08:43.530 --> 08:44.290] 我就是
[08:44.790 --> 08:47.870] 不停的读那首古文 就是
[08:47.870 --> 08:52.950] 天江匠大任于世人也必牵苦旗心智牢旗經骨
[08:52.950 --> 08:56.230] 空罰其身行浮亂其所為
[08:56.230 --> 08:59.070] 是以動心養性增益其所不能
[08:59.070 --> 09:01.350] 我到現在還張嘴就來
[09:01.350 --> 09:03.590] 你能想到當時我背了多少遍
[09:03.590 --> 09:05.870] 就全靠這些心靈雞湯撐住
[09:05.870 --> 09:08.990] 事實證明 真的是有用
[09:08.990 --> 09:11.470] 為什麼 我撐住了
[09:11.470 --> 09:13.030] 領導對我刮目相看
[09:13.030 --> 09:14.950] 所有的領導都覺得對不起小王
[09:14.950 --> 09:16.750] 半年以後我回去
[09:16.750 --> 09:19.170] 碰碰碰的就重用升级
[09:19.510 --> 09:22.670] 我所有的苦所有的罪都没有白受
[09:22.670 --> 09:25.150] 如果当时我不具备这样的能力
[09:25.150 --> 09:26.950] 或者不具备这样的定力
[09:26.950 --> 09:29.270] 我就冒冒时时辞职去深圳了
[09:29.270 --> 09:31.750] 可能我人生就走了完全不同的一条路
[09:31.750 --> 09:33.990] 我一定看不到后来的这些风景
[09:33.990 --> 09:36.270] 因为我站不到那样的高度了
[09:37.310 --> 09:41.110] 所以每一个人都有年轻迷马的时候
[09:41.110 --> 09:43.910] 每一个人不是升起来就那么高的
[09:43.910 --> 09:45.830] 那些所谓的红三代红二代
[09:45.830 --> 09:50.790] 生起来就那么高的 我认识不少 那天就基本上是他们的最高点
[09:51.230 --> 09:54.350] 他们就是幼儿园小学中学是他们人生最高点
[09:54.870 --> 09:59.710] 然后就是走下坡 我没见着几个像老习这样 还能中间走个上坡 优行的
[10:00.110 --> 10:01.470] 反转的 很少很少
[10:02.310 --> 10:07.110] 呃 你记住人生的这么一句话 就是选择 重于努力
[10:07.990 --> 10:11.350] 当我们的人 我们的人生啊 大概有那么几次实字路口
[10:11.350 --> 10:15.350] 就是你要做选择 比如说考试 高考
[10:15.350 --> 10:18.350] 你选择哪个大学 去哪个城市上大学
[10:18.350 --> 10:21.350] 这就是一个人生重大的选择
[10:21.350 --> 10:24.350] 人生的选择 包括结婚 你跟谁结婚
[10:24.350 --> 10:29.350] 你跟什么样的家庭联姻 包括你的职业选择
[10:29.350 --> 10:33.350] 你是做这个行业 去这个公司 还是去那个行业 那个公司
[10:33.350 --> 10:37.350] 这个城市还是那个城市 这种选择是重于努力的
[10:37.350 --> 10:41.150] 那么选择的智慧就需要你有足够的经验
[10:41.150 --> 10:43.270] 如果你的长辈没有足够的经验
[10:43.270 --> 10:46.070] 那么很不幸就要靠你自己摸趴滚打
[10:46.070 --> 10:48.430] 这种经验往往就是运气
[10:48.430 --> 10:49.510] 就是你的命了
[10:49.510 --> 10:54.430] 那么第一句话就是选择众与努力
[10:54.430 --> 10:58.430] 第二句话就是把你眼前能干到好事
[10:58.430 --> 11:00.790] 就是你一旦决定要干 干到极致
[11:00.790 --> 11:03.350] 我其实就是在以身秀法
[11:03.350 --> 11:06.150] 就是其实我在给我的孩子们看
[11:06.150 --> 11:08.150] 就是爸爸決定
[11:08.150 --> 11:10.150] 他們都知道爸爸在退休
[11:10.150 --> 11:12.150] 但是爸爸決定幹一件事
[11:12.150 --> 11:14.150] 哪怕是個YouTuber
[11:14.150 --> 11:16.150] 其實沒有什麼意義的這麼一件事
[11:16.150 --> 11:18.150] 短期內看沒有什麼意義的那件事
[11:18.150 --> 11:20.150] 但我一定要把這件事做好
[11:20.150 --> 11:22.150] 你看
[11:22.150 --> 11:24.150] 買了新裝備今天
[11:24.150 --> 11:26.150] 第一次用啊
[11:26.150 --> 11:28.150] 就是我一點一點的學
[11:28.150 --> 11:30.150] 怎麼去錄視頻
[11:30.150 --> 11:32.150] 怎麼去簡視頻
[11:32.150 --> 11:34.150] 怎麼去把它上船上去
[11:34.150 --> 11:36.950] 当然的话呢 孩子们看到 爸爸已经这么有钱了
[11:36.950 --> 11:38.150] 但是爸爸就这么大岁数了
[11:38.150 --> 11:41.430] 爸爸还在像年轻人一样那么努力的工作
[11:41.430 --> 11:45.510] 那么对他们这个深教是胜于言传的
[11:45.510 --> 11:47.590] 所以你呢作为一个化形师也好
[11:47.590 --> 11:50.270] 我不知道你要不要人生选择换工作
[11:50.270 --> 11:51.910] 无论你换工作还是不换工作
[11:51.910 --> 11:53.310] 都把这个工作做到最好
[11:54.670 --> 11:56.510] 好消息是发行师
[11:56.510 --> 11:57.510] 真的是一门手艺
[11:57.510 --> 11:59.790] 无论你跑到美国还是在加拿大
[11:59.790 --> 12:01.670] 你的收入都可能比中国还要高
[12:01.670 --> 12:02.590] 你这个职业呢
[12:02.590 --> 12:04.110] 你也不用做老外的生意
[12:04.110 --> 12:06.150] 你给中国人理发就足够了
[12:06.670 --> 12:09.490] 我不知道我的经历能不能感染和影响你
[12:09.750 --> 12:11.790] 我希望能够给你带来足够的信息
[12:12.550 --> 12:14.610] 起到面对面交流的作用
[12:16.390 --> 12:17.430] 第二位老师你好
[12:17.690 --> 12:20.750] 我来自河南的一座小县城今天是青期早晨
[12:21.010 --> 12:22.550] 发生了一件让人忧虑的事情
[12:22.810 --> 12:25.350] 我亲戚家的孩子今年刚刚生入七年纪
[12:25.610 --> 12:29.970] 今早上六点我把他送到学校门口他却没有进入学校而将书包
[12:30.230 --> 12:31.510] 放在路边后失踪了
[12:31.510 --> 12:34.590] 学校随后联系的家长,他父母都在外地打工
[12:34.590 --> 12:38.150] 家中只有祖父母,于是我去帮忙找这个孩子
[12:38.150 --> 12:41.590] 我们从早上八点,一直找到下午三点半毫无停歇
[12:41.590 --> 12:44.990] 首先去派出所,通过公安监控,找孩子去向
[12:44.990 --> 12:47.870] 但是我们在视频监控进行查询时
[12:47.870 --> 12:50.710] 发现这一片区的公安监控全都坏掉了
[12:50.710 --> 12:53.910] 据警察所说,全线2000多个摄像头
[12:53.910 --> 12:55.150] 现在一半已经坏了
[12:55.150 --> 12:57.710] 就是没有钱了嘛,地方财政没钱
[12:57.710 --> 13:02.510] 未来这些摄像头和这些所谓的基础工程设施会坏的越来越多
[13:02.830 --> 13:07.190] 我们所查询的这个路段就是学校所在地附近正好是坏了
[13:07.430 --> 13:10.510] 因此我们只能逐个店铺的调查商家的摄像头
[13:10.770 --> 13:13.070] 由于店铺的监控普遍角度不佳
[13:13.330 --> 13:15.110] 加上早上6点天色上岸
[13:15.370 --> 13:16.910] 学生们又穿着一样的校服
[13:17.170 --> 13:20.490] 找到异常困难一个店一个店的看监控
[13:20.750 --> 13:22.550] 几公里之外仍然没找到他
[13:22.550 --> 13:24.850] 直到下午3点半乡下的亲戚打来电话
[13:25.110 --> 13:27.150] 下午3点半上午6点丢的
[13:28.430 --> 13:30.430] 发现孩子走了50公里
[13:31.190 --> 13:33.550] 4 50公里我估计这孩子可能是
[13:34.310 --> 13:36.110] 打了车了吧搭了车了可能是
[13:36.630 --> 13:40.710] 要不然的话从6点走到下午3点半走
[13:41.990 --> 13:44.310] 走9个半小时4 50公里也有可能
[13:44.550 --> 13:46.350] 平均每个每小时走5公里
[13:47.110 --> 13:49.670] 9个9个小时走的停停啊真有可能
[13:50.430 --> 13:52.510] 哎呀都走到极限了这孩子
[13:53.270 --> 13:54.550] 腿肯定膝盖肯定伤了
[13:55.070 --> 13:56.350] 回到家乡的老家了
[13:56.350 --> 14:01.150] 刚刚把12岁7年级的小男孩走的两腿已经发抖啊真的是
[14:01.430 --> 14:04.030] 原来周五晚上他被四个小匹子打了
[14:04.270 --> 14:08.030] 对方所要100元钱但孩子周六日也不敢向家长说
[14:08.290 --> 14:12.470] 翻香早贵找了七十今天早晨看到了打他那些小匹子
[14:12.730 --> 14:16.050] 下的把书包扔在路边想只想躲开他们
[14:16.310 --> 14:18.110] 回头时候
[14:18.350 --> 14:20.410] 书包已经被好亲人送到学校里边了
[14:20.670 --> 14:23.750] 前几年县里的小匹子没这么明目张胆
[14:23.990 --> 14:24.770] 但现在
[14:24.770 --> 14:32.450] 到处都是这样的小匹,他们向学生所要钱财拉别人的车门甚至偷自行车电动车成了普遍现象
[14:32.710 --> 14:35.010] 同一波人抓了又抓,警察也没办法
[14:37.120 --> 14:38.160] 他问我该怎么办
[14:38.920 --> 14:39.420] 这个
[14:40.200 --> 14:44.040] 这种情况啊,你可能觉得是破天荒头一遭,你觉得
[14:44.300 --> 14:45.060] 太阳都从
[14:45.320 --> 14:46.340] 西边出来了
[14:46.600 --> 14:50.960] 但是你这些情况老往小的时候天天是这样,我也是那个挨打的人
[14:51.460 --> 14:51.980] 就是
[14:52.240 --> 14:55.300] 挨额炸的人,所以我跑的特别快,因为我的
[14:55.560 --> 14:56.060] 小时候
[14:56.120 --> 14:59.960] 我撂鴨子就跑,能跑多快跑多快
[15:00.220 --> 15:05.080] 跑不快被人捉弄就打一顿呗,反正要钱就五毛钱,要就给,我们那时候抢五毛钱
[15:05.840 --> 15:09.940] 因为我们那时候上学最多都里边也就揣个五毛钱两毛钱
[15:11.480 --> 15:12.240] 中国
[15:12.760 --> 15:14.040] 他社会倒退的时候
[15:14.560 --> 15:17.620] 习近平一脚油门往后开的时候,经济不景气
[15:18.140 --> 15:19.680] 人心浮躁,人心
[15:19.940 --> 15:21.720] 失业率高起的时候
[15:21.980 --> 15:23.000] 这种小匹子
[15:23.260 --> 15:25.560] 打小孩抢小孩就会出现
[15:25.560 --> 15:30.160] 我们小时候,你看我今年48了嘛,就是40年前的状态
[15:30.420 --> 15:34.520] 40年前是有菜刀队呀,有自行车队,有拍脖子的那一队
[15:34.780 --> 15:36.060] 流氓团伙
[15:37.600 --> 15:39.380] 未来的
[15:39.640 --> 15:42.200] 10年,这些东西全都会在中国出现
[15:42.460 --> 15:43.740] 尤其是这个
[15:44.000 --> 15:45.780] 像你所在的这些县城
[15:46.040 --> 15:47.060] 会非常的多
[15:47.320 --> 15:48.080] 没有办法
[15:48.860 --> 15:50.640] 中国本来就是这样一个情况
[15:50.900 --> 15:55.000] 只不过最近这20年,中国人人有攻打,人人有钱赚
[15:55.000 --> 16:00.120] 大家不愿意去当小匹子去了 都去富士康打螺丝一个月一万块钱 谁愿意去当小匹子呀
[16:00.120 --> 16:05.500] 但是富士康搬走了 这些人孩子们不去当小匹子 他不当地赖子怎么办呢
[16:06.000 --> 16:11.120] 你以为免北老街国感离我们很远吗 那不就他们一合之歌吗
[16:11.380 --> 16:20.080] 今天的缅甸老街国感 就是明天的河南的农村 江西的农村是一样的
[16:21.360 --> 16:24.180] 只不过国感老街已经打起来了 军发混战了
[16:24.180 --> 16:28.280] 我们只要还有一个中央集权,军阀混战不至于
[16:28.280 --> 16:32.380] 但是40年以前的那种几乎是一个办无政府的状态
[16:32.380 --> 16:38.000] 就是刘阿姨讲的那个牛爷爷的时代,什么刘汉的时代
[16:38.000 --> 16:42.860] 四川抢矿的那个黑社会,管理半个公安局的
[16:42.860 --> 16:45.940] 半个县城的治安的情况还会出现的
[16:45.940 --> 16:51.060] 就是石家庄黑社会刘华强会出现的
[16:51.060 --> 16:53.880] 他会出现的,因为监控针的时候会坏掉
[16:53.880 --> 16:56.180] 云数据摄像头天眼
[16:56.700 --> 16:59.000] 只会在那些手善之区
[16:59.260 --> 17:01.040] 北京还会有
[17:01.820 --> 17:02.840] 其他地区
[17:03.860 --> 17:05.400] 坏了之后就修不了了
[17:05.660 --> 17:06.940] 要很久才能修好
[17:07.180 --> 17:10.260] 所以根本就不用担心说未来全是云数据
[17:10.520 --> 17:12.320] 那是习近平脑子里的未来
[17:12.820 --> 17:15.640] 因为未来没有钱了,那么谁修这个云数据
[17:16.140 --> 17:19.220] 所以呢,也就是重点地区,农期兵地区的云数据还在
[17:19.480 --> 17:23.060] 大量的张献忠地区就没有了,这就是未来
[17:23.060 --> 17:24.600] 真是真的是未来
[17:24.860 --> 17:27.680] 所以呢你这种情况就是以后保护一下孩子吧
[17:27.920 --> 17:29.200] 而且交给孩子这种
[17:29.460 --> 17:31.260] 守则因为这些孩子都是在
[17:31.520 --> 17:34.580] 密罐里长大的他们没见过这个不像老王的一代
[17:34.840 --> 17:35.860] 像我在
[17:36.120 --> 17:38.920] 视频里说六七十年代的这波人
[17:39.440 --> 17:42.000] 这些在这些所谓的老炮肯定都有共鸣
[17:42.260 --> 17:44.560] 谁想说没打过群架没挨过的打呀
[17:44.820 --> 17:45.840] 就很简单你要
[17:46.100 --> 17:47.880] 培训他从临生存法则就是
[17:48.140 --> 17:49.160] 你看那小匹子来
[17:49.680 --> 17:50.700] 你撩压就跑
[17:50.700 --> 17:54.300] 如果跑不了的话就让爸妈送过去
[17:54.540 --> 17:56.840] 如果大人打不过那小匹子
[17:57.100 --> 17:58.380] 大家就结成帮派
[17:58.640 --> 18:01.200] 一起去上学跟小匹子对干一次
[18:01.460 --> 18:03.500] 只能这样吗我们小人都这么干的吗
[18:03.760 --> 18:06.820] 打得过就打打不过就逃呗
[18:08.100 --> 18:11.180] 我们小人还有好处就都有哥哥好多都是都有哥哥
[18:11.440 --> 18:12.980] 所以哥哥本身也是小匹子
[18:13.240 --> 18:14.500] 这都有小江湖
[18:14.760 --> 18:16.820] 没准能穿上穿上之后他就不抢你了
[18:17.580 --> 18:20.400] 没办法这就叫社会倒退社会倒退
[18:20.400 --> 18:21.680] 是很现实的
[18:22.440 --> 18:23.980] 然后下一位呢 他问江靖川
[18:24.240 --> 18:26.540] 大量的人在问江靖川大师的情况啊
[18:26.800 --> 18:27.320] 就是
[18:27.580 --> 18:31.400] 王老师你好 我第一期开始就是您粉丝
[18:31.660 --> 18:34.480] 看了这么多期视频有问题向您请教一
[18:34.740 --> 18:37.800] 关于全球方面我今天通过gmail和江大师联系了
[18:38.060 --> 18:41.140] 想请他帮算一下 只是需要他给我一个人
[18:41.640 --> 18:46.260] 是只需要给他我一个人的巴字 还是需要家人的巴字一起给他
[18:46.260 --> 18:50.360] 因为您说他算的比较准,就想看看整体运程,趋急避凶
[18:50.360 --> 18:55.220] 另外如果算的不好的事将要发生,然后规避掉了,或者精致点化解掉了
[18:55.220 --> 18:57.260] 那无形中这算改命了吗?
[18:57.260 --> 19:03.420] 2,我目前就在温哥华,是2年底登陆的新一名来加拿大一年了
[19:03.420 --> 19:08.020] 目前的收入是国内生意提供的,未来想把国内的事业放到温哥华
[19:08.020 --> 19:10.320] 我在国内从事建筑机,房地产行业
[19:10.320 --> 19:15.960] 有一定的积蓄,想向您请教加拿大哪些行业不错值得投资
[19:15.960 --> 19:20.560] 来了一年我想温哥华继续从事开发和建筑行业
[19:20.820 --> 19:23.640] 我不知道前景怎么样,您怎么看这个行业
[19:23.900 --> 19:29.520] 另外看视频您的房子很漂亮,请问是在西温吗,我目前住在温西这边,房子都小一些
[19:30.800 --> 19:35.160] 先说第一个问题啊,江靖川这个大师的情况呢
[19:35.420 --> 19:40.540] 我不建议你们远程的online去算,不是我说江大师不准
[19:40.800 --> 19:45.920] 但是这种算命,一定要面对面的去算,为什么铁板神数都要面对面的去算呢
[19:45.960 --> 19:50.060] 因为面对面的时候 他跟你交流信息是最有效的
[19:50.560 --> 19:53.900] 他要前面办场 他要定你的时间
[19:54.400 --> 19:57.220] 定你的这个人生的十字
[19:58.240 --> 19:59.260] 确定你的分钟
[19:59.520 --> 20:03.380] 这个过程我不建议你online 为什么online在线的话呢
[20:03.640 --> 20:06.960] 远程的话呢 你会提前把你所有的亲戚的数据都给他
[20:07.460 --> 20:09.000] 这样的话 实际上他在作弊
[20:09.520 --> 20:11.040] 就是他实际上就省了事了
[20:11.560 --> 20:13.360] 实际上是要他自己算了
[20:13.620 --> 20:14.120] 问你
[20:14.640 --> 20:15.920] 你妈是不是属猪
[20:15.960 --> 20:17.960] 你爸是不是鼠猴
[20:17.960 --> 20:20.960] 他要问你 你说不是 他就下一个饭
[20:20.960 --> 20:22.960] 你直接给他了 你妈鼠猪你爸鼠猴
[20:22.960 --> 20:25.960] 那他不就一下子跳到了那一节了吗
[20:25.960 --> 20:27.960] 这个过程不一定准了 就为什么呢
[20:27.960 --> 20:30.960] 因为这种情况会在那一个集中时间段大量出现
[20:30.960 --> 20:33.960] 你知道吧 他不一定鼠猪鼠猴
[20:33.960 --> 20:36.960] 就是一个一分钟 他可能再有十分钟又出现这一次
[20:36.960 --> 20:38.960] 再有十分钟又出现这一次
[20:38.960 --> 20:40.960] 你直接给他之后 他碰到第一个可能性
[20:40.960 --> 20:42.960] 他就已经不往前走了
[20:42.960 --> 20:48.320] 所以你們一定要過去找他算也不便宜呀
[20:48.320 --> 20:49.680] 9800塊錢港幣呀
[20:50.560 --> 20:52.200] 所以你不要這麼草率
[20:52.200 --> 20:52.800] 而且呢
[20:52.800 --> 20:59.560] 我不建議你沒有人生大的選擇的時候不要去算
[20:59.560 --> 21:02.480] 就是我剛才講的人生的選擇
[21:02.480 --> 21:03.560] 重於命運
[21:03.560 --> 21:05.160] 當你遇到人生選擇
[21:05.160 --> 21:08.840] 而且這個選擇涉及到你的生死存亡
[21:08.840 --> 21:12.480] 你的成敗重大的人生選擇方向性選擇的時候
[21:12.480 --> 21:13.400] 你再去算
[21:13.920 --> 21:15.360] 这个时候是绝对有意义的
[21:15.600 --> 21:17.800] 你没事像你这种成平的情况
[21:17.800 --> 21:18.880] 你已经来了 温哥华
[21:19.040 --> 21:20.160] 你去浪这个事干什么
[21:20.160 --> 21:21.360] 你省这一万块钱
[21:21.360 --> 21:22.400] 你听老玩具话
[21:22.640 --> 21:24.320] 你如果还没算的话
[21:24.320 --> 21:26.120] 你就最好就是这一期
[21:26.400 --> 21:27.280] 你先别算
[21:27.560 --> 21:29.920] 等你再遇到人生选择的时候
[21:29.920 --> 21:30.600] 你再去算
[21:31.200 --> 21:34.400] 昨天我跟一个温哥华特别致命的这样的一个
[21:34.400 --> 21:36.480] 我曾经提到过他的这么一个
[21:36.840 --> 21:38.600] 老大哥在一起
[21:38.720 --> 21:39.320] 昨天上午
[21:41.690 --> 21:42.810] 他当时在香港
[21:42.810 --> 21:46.090] 他要决定是回国还是跑到加拿大来
[21:46.090 --> 21:48.490] 因为他不知道是谁在干他
[21:48.490 --> 21:50.210] 因为他爸爸官那么大
[21:50.210 --> 21:53.690] 他出事他并不知道是哪一方向来的这个武器
[21:53.690 --> 21:55.690] 人家干他爸爸
[21:55.690 --> 21:56.810] 干他的时候
[21:56.810 --> 22:01.410] 人家这一派就是所谓的奸贼奸打这一派
[22:01.410 --> 22:04.690] 河北作地户们是慢慢的干
[22:04.690 --> 22:06.010] 要干死他们的
[22:06.010 --> 22:07.730] 进村打枪都不要
[22:07.730 --> 22:10.330] 所以他作为一个当年的一个年轻人
[22:10.330 --> 22:11.610] 30来岁的孩子
[22:11.610 --> 22:15.610] 他不知道该怎么办 有很多人让他回去 包括他父亲让他回去
[22:15.610 --> 22:20.610] 这个时候他在香港 他就算 让他往西走 要漂浪过海
[22:20.610 --> 22:24.610] 来了 就对了 事实证明都对了 回去就再出来
[22:24.610 --> 22:29.610] 因为他爸爸都被抓起来了 他那不是死缓都有可能
[22:29.610 --> 22:32.610] 所以这个时候你再去算
[22:32.610 --> 22:36.610] 你没事 你算什么呀 你这个都不要算啊 你不要算
[22:36.610 --> 22:37.890] 你不要算,这个算
[22:38.150 --> 22:41.210] 而且不干是你花钱,而且没有意义
[22:41.210 --> 22:43.270] 他给你个命书,你看看也放那了
[22:43.770 --> 22:46.590] 咱们不是说缺这俩钱,就是
[22:46.850 --> 22:50.170] 没有意义,因为善意者不占
[22:51.970 --> 22:53.770] 所以你这个
[22:54.030 --> 22:55.810] 找江靖川这种人
[22:56.070 --> 22:58.890] 你一定要是一个特别重要的选择,再去找他
[22:59.130 --> 23:02.970] 其他的找江师傅算命的,你也通过我的这个
[23:03.230 --> 23:04.010] 案例跟这个
[23:04.010 --> 23:09.890] 先生讲 文化这个朋友讲 你们也要往心里边去啊 就是没有重大人生选择
[23:09.890 --> 23:15.530] 你们不要去算这个东西 没有意义 你知道 你出于人生十度路口的时候 你可以去
[23:16.290 --> 23:20.890] 你已经走了十度路口了 你去干啥 另外还有另外一个朋友
[23:21.170 --> 23:25.250] 我就今天没打印他的信 他问了 江靖川给他算的也都挺准的
[23:26.290 --> 23:28.570] 然后就给他算的寿命不是很长
[23:29.090 --> 23:33.190] 他挺愚门的 比如说他今年50岁举个例子 说他65就没了
[23:33.190 --> 23:35.750] 掐着一算,就生十几年了
[23:36.010 --> 23:38.310] 他心里边挺意闷的,他问我该怎么办
[23:38.570 --> 23:44.450] 人的命天注定,那个时候就是你一个死结,他这个玩意儿少子神说确实很准
[23:44.970 --> 23:50.350] 当时林建中就算那个时间没了吗,林建中短命鬼嘛,所以林建中真的现在就没了嘛
[23:51.110 --> 23:52.130] 那
[23:52.910 --> 23:54.430] 怎么办就改喽
[23:54.690 --> 23:57.770] 有两种改法,就是一个是愣改,就是老江这样改
[23:58.270 --> 24:00.830] 江城山这样改,再有一个改法就是破
[24:01.090 --> 24:02.370] 怎么破呢,就是不破不立
[24:02.630 --> 24:03.130] 就是
[24:03.190 --> 24:03.690] 你走
[24:04.890 --> 24:06.530] 比如说你在北京
[24:06.530 --> 24:08.170] 你就走去了
[24:08.170 --> 24:10.130] 去哪儿去澳大利亚去
[24:10.810 --> 24:14.050] 就完全现在人生的所有东西扔掉
[24:14.050 --> 24:15.170] 那就变了
[24:15.170 --> 24:17.010] 你有可能一半一半的概率
[24:17.010 --> 24:18.170] 你有可能就不会死了
[24:18.170 --> 24:21.970] 因为你的未来的未来数会重排一次
[24:21.970 --> 24:23.970] 或者就是必须得是这个级别的
[24:23.970 --> 24:25.650] 比如物理空间的大挪移
[24:25.650 --> 24:27.010] 才能改变时间
[24:27.010 --> 24:28.810] 因为你改变空间
[24:28.810 --> 24:30.170] 通过空间的转变
[24:30.170 --> 24:30.850] 改变时间
[24:30.850 --> 24:34.160] 这是可以的
[24:34.160 --> 24:39.800] 教你这招啊 但是看你舍不得舍不得了 舍得舍不得了 因为到时候可能你在中国有很重要的事
[24:40.040 --> 24:44.920] 很重要的什么社会资源呀 什么企业你舍不得走 舍不得过了这个时间窗口
[24:45.180 --> 24:47.720] 再转空间可能也就没有意义了
[24:48.240 --> 24:49.000] 这是一个
[24:49.260 --> 24:51.320] 方法 再有一个方法就是天天进口
[24:52.080 --> 24:52.840] 改变婚姻
[24:53.100 --> 24:56.940] 因为这个东西也很重要 你命里边比如说只有两个孩子 你非得再上三个
[24:57.200 --> 24:59.240] 可能你的这个寿命也会发生变化
[24:59.500 --> 25:01.560] 这个我没有试过 但是改变
[25:01.800 --> 25:03.860] 物理空间的 我见过试过的
[25:03.860 --> 25:06.160] 当然江老师也可以直接改
[25:06.160 --> 25:07.440] 那直接改的话
[25:07.700 --> 25:08.980] 反正代价太大了
[25:08.980 --> 25:10.000] 一个是钱的代价
[25:10.260 --> 25:11.020] 另外一个就是你
[25:11.280 --> 25:13.340] 后半辈子基本上就是吃摘念佛
[25:13.580 --> 25:14.360] 那你
[25:14.860 --> 25:16.140] 你弄过来的这些寿命
[25:16.660 --> 25:17.680] 也没有什么意义
[25:17.940 --> 25:18.960] 也没有什么意义
[25:19.220 --> 25:22.040] 我有一个老大哥本来是应该很早就死了
[25:22.300 --> 25:23.060] 那个
[25:23.320 --> 25:24.600] 因为他命中是要
[25:24.860 --> 25:25.880] 跟他老婆离婚
[25:26.140 --> 25:27.420] 娶一个姓牛的女孩
[25:27.660 --> 25:29.720] 娶一个属牛的女孩,他二婚
[25:29.980 --> 25:31.000] 老婆特别漂亮
[25:31.260 --> 25:32.540] 姓牛的女孩
[25:32.540 --> 25:37.140] 85年的已经出现 我这老大哥是64年的
[25:37.400 --> 25:39.200] 这女孩已经出现在她眼前了
[25:40.980 --> 25:43.040] 她忽然想到这个命书里面这一段话
[25:43.800 --> 25:44.820] 生生的
[25:45.340 --> 25:48.420] 她爱上这女孩了 已经 两人已经肯定能能成
[25:48.680 --> 25:51.480] 她如果没算过 她俩一定搞到一起去了
[25:51.740 --> 25:53.780] 就像耿瑞尔跟雷哥叶一样 一定搞到一起去了
[25:54.040 --> 25:55.840] 但是呢 她就生生的捡掉
[25:56.100 --> 25:58.140] 她就逃过那一劫 她没得VS
[25:58.140 --> 26:02.500] 他没死 算出来是他过几年之后,vs60多岁的死了
[26:02.500 --> 26:04.540] 他现在已经过了一个时间了 他没死
[26:05.060 --> 26:08.120] 还有我身边的一个人 就是39岁就要死的
[26:08.380 --> 26:10.940] 就是棉系统出问题 因为他工作特别的累
[26:11.960 --> 26:14.780] 也是 算出来没有输以后 斩钉截铁辞职走了
[26:15.540 --> 26:17.340] 走了 上地球另一边去了
[26:17.600 --> 26:19.900] 现在越活越健康
[26:20.160 --> 26:21.700] 红光满面的
[26:22.200 --> 26:23.220] 那你说
[26:23.220 --> 26:29.120] 是不是能改命呢 当然他自己未必觉得是自己改命 他觉得是本来自己
[26:29.620 --> 26:34.740] 马文章给他算的 他觉得马文章没算准 其实不是马文章没算准 是他们
[26:35.260 --> 26:37.300] 他知道这事以后 他怎么改了
[26:37.560 --> 26:41.900] 他一点都不傻 他一看在北京的话会死 走这个
[26:42.420 --> 26:43.440] 这就是改命的方法
[26:44.720 --> 26:49.080] 好了 又神神叨叨了 有好多人不爱看 会掉粉的 我现在有相包袱了
[26:49.580 --> 26:51.640] 然后你问我 第二个问题就是
[26:51.640 --> 26:56.760] 你在国内从事房地产和建筑 问我来温哥华干什么
[26:56.760 --> 26:59.060] 那你还用问吗 当然是房地产和建筑了
[26:59.320 --> 27:02.140] 温哥华是全世界最好的房地产和建筑的地方
[27:02.140 --> 27:02.900] 一温成国华
[27:03.160 --> 27:04.180] 一洛杉矶为什么呢
[27:04.440 --> 27:08.020] 你如果有机会你走遍北美洲的时候 你就会发现
[27:08.280 --> 27:10.580] 这地球最安全的一个大陆就是美洲
[27:10.840 --> 27:13.140] 除了澳洲啊 就是澳洲人太少了 就是美洲
[27:13.400 --> 27:16.980] 那大大陆就是美洲 美洲的西海岸特别的好
[27:17.240 --> 27:18.520] 温哥华 西亚图
[27:18.780 --> 27:19.540] 旧金山
[27:19.540 --> 27:23.380] 这一线四个大城市特别的好
[27:23.640 --> 27:27.480] 不断的有人从地球的各个方面
[27:27.740 --> 27:29.280] 包括加拿大本土
[27:29.520 --> 27:30.800] 往温哥华BC
[27:31.320 --> 27:32.080] 迁移
[27:32.340 --> 27:35.420] 他不是说想来不想来的问题而是来得起来不起的问题
[27:35.920 --> 27:38.220] 只要来得起的有梦想的全要来这边
[27:38.480 --> 27:40.800] 所以温哥华大温哥华地区的人口增长率
[27:41.300 --> 27:45.660] 接近7%这可是发达国家呀哪有一个城市7%的人口增长率
[27:45.920 --> 27:47.440] 这么大的国家中国
[27:47.700 --> 27:48.720] 只有20%左右
[27:48.720 --> 27:53.320] 日本是1%左右 温哥华地区BC省大温这个角
[27:53.320 --> 27:56.720] 有的城市到15%的人口年增长率
[27:56.720 --> 27:59.400] 你想想这是意味着什么
[27:59.400 --> 28:01.520] 意味着大量的房地产需求
[28:01.520 --> 28:04.600] 我就这么跟你说吧 温哥华的建商
[28:04.600 --> 28:06.880] 我们叫建商 中国就叫建筑工程公司
[28:06.880 --> 28:10.480] 温哥华的建筑工程公司是本地的三家大企业
[28:10.480 --> 28:14.360] 他们的平均建楼的成本已经从一平方英尺
[28:14.360 --> 28:19.220] 350加币10年的时间提升到了1100加币
[28:19.480 --> 28:20.500] 涨了三倍
[28:21.520 --> 28:24.860] 就是那种高层的水泥公寓水泥大楼
[28:25.620 --> 28:27.920] 300多已经涨到了1000了
[28:28.180 --> 28:30.740] 为什么呢因为只有他们三家没有竞争对手
[28:31.000 --> 28:35.360] 你有这个资质做水泥胶贯水泥这个什么现交的这种高层的
[28:35.620 --> 28:37.920] 你还不好别不服你还真就
[28:38.420 --> 28:42.520] 没竞争对手因为什么中建呀什么中国的那些
[28:42.520 --> 28:45.180] 来不了 加拿大不让他们来
[28:45.180 --> 28:47.380] 但是你本土的就没长起来
[28:47.380 --> 28:50.380] 所以现在越来越多的华人建商开始建的房子
[28:50.380 --> 28:52.700] 像你这种情况有经验的 你先买一块地
[28:52.700 --> 28:56.740] 你不会赔的 你信我的 人口人口人口
[28:56.740 --> 29:02.340] 地段地段地段 大量的人口在向温哥华地区转移的时候
[29:02.340 --> 29:05.380] 温哥华地区的房地产一定处于牛市状态中
[29:05.380 --> 29:09.100] 这长期的 因为人增加了吗 就这么简单
[29:09.100 --> 29:12.180] 那么你要提前五年到十年布局这个市场
[29:12.180 --> 29:14.300] 才是你一个建设开发商能做的
[29:14.300 --> 29:15.340] 因为你要提前五年
[29:15.340 --> 29:17.300] 你一个周期就是三到五年嘛
[29:18.180 --> 29:20.860] 提前五年那么在文化要盖什么样的房子呢
[29:20.860 --> 29:22.580] 或者大温地区要盖什么房子
[29:22.580 --> 29:23.940] 要盖小房子
[29:23.940 --> 29:25.180] 像你这种小建商
[29:25.180 --> 29:28.340] 要盖连牌小公寓
[29:28.340 --> 29:30.020] 或者是小独立屋
[29:30.780 --> 29:31.500] 小house
[29:31.500 --> 29:32.540] 不要盖一个大house
[29:32.540 --> 29:34.700] 不要贪大一下弄了500万进去
[29:34.700 --> 29:36.180] 盖了个1000万的house
[29:36.180 --> 29:37.140] 完你卖不出去
[29:37.140 --> 29:37.740] 你就傻了
[29:37.740 --> 29:39.540] 你自己住你又不行
[29:39.540 --> 29:44.140] 你要面向 你要思考什么样的人是房地产最大的需求
[29:44.400 --> 29:48.760] 就什么样的人 他人口7%增长率 那7%是什么样的人
[29:49.020 --> 29:51.060] 是年轻的加拿大人和新一名
[29:51.560 --> 29:54.900] 年轻的加拿大人20、30岁大学刚毕业的 他们买不起大房子
[29:55.400 --> 29:56.700] 他们能够负担的
[29:56.960 --> 30:02.580] 要带点款 收点首付的话 他们能负担的房子大概也就是200万以下的房子
[30:04.120 --> 30:07.440] 所以你要向200万以下的房子提供供应
[30:07.440 --> 30:11.280] 你说二百万一下没有独立屋没有独立屋有公寓啊
[30:11.540 --> 30:14.100] 没有公寓有分差的那种叫Skidhouse
[30:14.360 --> 30:17.420] 原来是一块地分成两块甚至四块
[30:17.680 --> 30:20.240] 现在BC文化都已经改政策了
[30:20.500 --> 30:23.820] 任何一块独立屋的地都可以盖三四栋房子
[30:24.080 --> 30:26.380] 你这样的话每栋不就是二百万以内了吗
[30:26.640 --> 30:28.940] 因为省政府市政府也意识到这个问题
[30:29.200 --> 30:32.280] 就是年轻人要不是住的太远的话
[30:32.540 --> 30:35.340] 比如说开车一个半小时之内能够通勤的话
[30:35.340 --> 30:40.980] 在这个范围内 你去盖这样的平均售价在130-40万的房子
[30:41.220 --> 30:46.340] 你绝对是不会赔钱的 每年挣个25%的平均利润率你是做得到的
[30:46.600 --> 30:52.240] 而且你又干这行的 那你要是在中国盖房子的 你来这之后那你切入会非常快
[30:53.520 --> 30:59.400] 他们这盖房子用木板 简单的多 如果你会用钢筋水滴的话 那你就是降维打击
[30:59.660 --> 31:02.480] 你会知道很多东西 你就干本行吧
[31:02.480 --> 31:10.160] 你可以跟我联系,我有块地,我也正想开发的,你不行的话你就给我开发去吧
[31:10.420 --> 31:11.440] 好吧,10个英母
[31:12.720 --> 31:13.240] 弄一弄
[31:14.000 --> 31:16.300] 你要能给我披下来200栋
[31:16.560 --> 31:20.140] 连牌,咱们俩我给你干股,你不用出钱了就
[31:20.920 --> 31:22.700] 好吧,下一个
[31:22.960 --> 31:28.080] 身边有好多人推荐买加拿大的保险,瘦险,加分红,感觉像割韭菜
[31:28.340 --> 31:32.180] 因为登入时间短,不了解加拿大法律,想听您的建议,还是一位
[31:32.180 --> 31:33.720] 文化的这位朋友
[31:33.980 --> 31:34.480] 别买
[31:34.740 --> 31:37.820] 两个字啊,你感觉非常对,他就是隔酒菜
[31:38.320 --> 31:42.160] 虽然加拿大的保养公司是全世界最好的,什么红利人寿,加拿大人寿
[31:42.680 --> 31:46.000] 看他到life,manual life什么的
[31:47.280 --> 31:48.320] 你只买那种意外险
[31:48.560 --> 31:57.020] 就是如果哪你一天你咖喱了,然后给你孩子老婆好多钱,这个你应该买,因为天有不测风云,这个也很便宜,像你这样的年轻的
[31:57.280 --> 31:59.320] 还不是特别老的,他没多少钱的保费
[32:00.340 --> 32:01.880] 因为你个意外很小嘛
[32:02.180 --> 32:05.540] 但是呢就所谓的分红性的保险全是扯击不断
[32:05.760 --> 32:11.400] 全是大片犯啊这个我不想揭穿他们因为我身边也有好多卖保险的朋友
[32:11.660 --> 32:17.280] 就是温哥华有这么两类人是最热心的华人华侨代表
[32:17.540 --> 32:20.860] 也是所有的什么家伟会呀校生学生会
[32:21.120 --> 32:24.200] 家长会的最热情参与者一是卖保险的
[32:24.700 --> 32:25.480] 二是卖房子
[32:25.980 --> 32:29.320] 就是他说白了都是经济吧他想挣你钱嘛
[32:29.580 --> 32:30.600] 所以呢这个
