[00:01.490 --> 00:06.490] 开始直播,开始了,开始直播。
[00:06.490 --> 00:11.490] 谢谢任同版的Cassie,谢谢澳洲的都醒了吧。
[00:11.490 --> 00:17.830] 是不是都醒了,开始直播,开始直播。
[00:17.830 --> 00:22.830] 诶,大家都知道我这个频道的最大特点就是麦克风,
[00:22.830 --> 00:26.830] 麦克风,修不好我今天晚上都睡不着觉。
[00:26.830 --> 00:39.470] 我这个频道麦克风是我的永远的祭点。
[00:39.470 --> 00:41.470] 今天晚上我不把它给捅好了
[00:41.470 --> 00:42.470] 我都睡不着觉了
[00:42.470 --> 00:50.900] 哈瓦娜的味道
[00:50.900 --> 00:54.900] 拿烟豆拿那通元锅抽雪茄的我一个第一个
[00:55.900 --> 00:57.900] 这么抽别有一番风味呀
[00:58.900 --> 01:00.900] 能回一起我奶奶
[01:00.900 --> 01:02.900] 我小时候我奶奶就这么抽
[01:03.900 --> 01:05.900] 哎呀是啊跟老辈人一样
[01:06.900 --> 01:09.900] 我那就是把那个哈瓦娜的雪茄的腌叶子
[01:10.900 --> 01:12.900] 我给它扔碎了
[01:12.900 --> 01:18.140] 然后放到这个 我的烟在锅里 嘿 别有一番风味啊
[01:19.140 --> 01:23.580] 哎呀 谢谢 谢谢 谢谢大家 老王拿烟斗 这事不对 你这也不是
[01:23.580 --> 01:27.420] 这必须得这么拿 为什么呢 不能拿这 拿这太烫
[01:28.820 --> 01:33.260] 现在可以因为它灭了 我要拿这的话会烫 我我只能拿这
[01:33.260 --> 01:37.780] 你明白吧 因为他这个 这老外的烟斗做太短了 应该做这么长
[01:38.700 --> 01:41.140] 对了 结果他做有点短啊
[01:41.140 --> 01:45.090] 切片是这样的
[01:45.090 --> 01:46.890] 第一
[01:46.890 --> 01:49.170] 我的直播时间太长了
[01:49.170 --> 01:50.450] 两个多小时
[01:50.450 --> 01:52.530] 人家毕竟有那个
[01:52.530 --> 01:53.810] 我现在影响这么大
[01:53.810 --> 01:56.410] 我现在这频道这么多粉丝
[01:56.410 --> 01:57.690] 12万5了
[01:57.690 --> 01:58.850] 不20万去了
[01:58.850 --> 02:00.530] 你们还记得吗
[02:00.530 --> 02:01.810] 在洛杉矶的时候
[02:01.810 --> 02:02.650] 刚过10万
[02:02.650 --> 02:03.490] 这一个月
[02:03.490 --> 02:04.490] 2万5
[02:04.490 --> 02:06.650] 再过一个月不就15万了
[02:06.650 --> 02:07.650] 再过一个月17万
[02:07.650 --> 02:08.210] 我再过一个
[02:08.210 --> 02:10.650] 我还没到夏天就得20万了
[02:10.650 --> 02:12.410] 那20万我绝逼大粉了
[02:12.410 --> 02:13.410] 大微了
[02:13.410 --> 02:14.410] 所以我就
[02:14.410 --> 02:15.810] 我对各方面的观众
[02:15.810 --> 02:17.210] 我都得体谅到
[02:17.810 --> 02:19.610] 那这里边又有好多人
[02:20.010 --> 02:21.610] 没时间看那两个小时
[02:21.610 --> 02:22.010] 那怎么办
[02:22.010 --> 02:22.810] 我就自己给他
[02:22.810 --> 02:24.810] 把它接成路播精品
[02:24.810 --> 02:26.010] 我自己节的
[02:26.010 --> 02:28.010] 没有人能够过断章取义
[02:28.010 --> 02:30.010] 所以我就放到这个十几分钟
[02:30.010 --> 02:30.810] 五分钟十分钟
[02:30.810 --> 02:31.610] 二十分钟
[02:31.610 --> 02:32.810] 我要把它放第二天
[02:32.810 --> 02:34.610] 第二天大家可以两倍速看
[02:34.610 --> 02:35.410] 不耽误时间
[02:35.410 --> 02:36.410] 错错错
[02:36.410 --> 02:38.410] 直播的干货基本上看完了
[02:38.410 --> 02:41.010] 但是直播就适合那种有钱
[02:41.010 --> 02:42.010] 有闲的人
[02:42.410 --> 02:45.810] 因为直播有好多电视台不让放的
[02:46.370 --> 02:49.290] 至于刚才我为什么以失败告终
[02:49.290 --> 02:51.890] 刚才我他妈的11点我就上了
[02:52.090 --> 02:54.530] 我用了他饭件 长夜慢慢无心睡眠
[02:54.530 --> 02:56.610] 我又睡不着了 我刚看完《能障2》
[02:56.610 --> 02:58.410] 我先上来跟大家聊聊天
[02:58.970 --> 03:01.250] 结果他妈的麦克风出问题
[03:01.250 --> 03:02.770] 麦克风怎么出问题
[03:03.410 --> 03:05.210] 我这个高级麦克风
[03:05.210 --> 03:06.490] 你看这个小灯了吗
[03:06.490 --> 03:08.210] 不能碰啊 这叫碰不得
[03:08.210 --> 03:09.610] 这个灯叫碰不得
[03:09.610 --> 03:10.850] 碰会发生什么
[03:10.850 --> 03:14.210] 只要碰一下没生意了就变成红灯
[03:14.210 --> 03:24.690] 看再碰一下又有生意了
[03:24.690 --> 03:26.210] 那就生意了看
[03:26.210 --> 03:28.650] 看绿的它就是有生意
[03:28.650 --> 03:36.230] 你碰一下碰一下碰一下又有生意了
[03:36.230 --> 03:40.110] 这它是太一真人的法宝吧
[03:40.110 --> 03:41.430] 他们玩人嘛这不是
[03:41.430 --> 03:43.190] 你怎么设计这要不能干什么呀
[03:43.190 --> 03:46.710] 这它们不是这太一真人的法宝
[03:46.710 --> 03:48.030] 不可靠啊这东西
[03:48.030 --> 03:51.430] 所以他妈的 你碰一下 没声音了
[03:51.430 --> 03:52.830] 再碰一下 有声音了
[03:52.830 --> 03:54.530] 而且你碰一下 没声音之后
[03:54.530 --> 03:57.030] 他那红灯下 你以为没电了
[03:57.030 --> 04:01.830] 他不可能啊 我刚冲啊 冲宝的电能用十几个小时啊
[04:01.830 --> 04:04.030] 怎么回事 难道我买了一个假货吗
[04:04.030 --> 04:06.530] 气死我了 你知道吧
[04:06.530 --> 04:09.330] 哎呀 我就赶紧看回放
[04:09.330 --> 04:11.930] 原来在这个灯 我看说明书
[04:11.930 --> 04:13.630] Anytime you touch it
[04:13.630 --> 04:15.830] 然后mute 我去你嘛
[04:15.830 --> 04:17.630] 那我服了你了啊
[04:17.630 --> 04:21.630] 这是medium China的 这个麦克风很好 质量很好
[04:21.630 --> 04:25.110] 我服了 我服了 我服了 这太牛逼了
[04:25.110 --> 04:29.870] 好了 一键静音而已 大老王炸着呼呼吓着一跳
[04:29.870 --> 04:35.310] 一键静音有必要吗 为什么要一键静音
[04:35.310 --> 04:38.350] 你们直播间用的 你搞个一键静音干什么呀
[04:38.350 --> 04:41.030] 你以为这是手机吗 你老婆来了
[04:41.030 --> 04:43.470] 你真跟小情人打电话了 赶紧按一键静音
[04:43.470 --> 04:46.030] 咱们这没事啊 你觉得这是神经病
[04:46.030 --> 04:47.430] 哎呀 我都气死我了啊
[04:47.830 --> 04:49.430] 好了 我们不发牢子
[04:49.430 --> 04:51.030] 今天跟大家聊聊什么呢
[04:51.030 --> 04:51.830] 聊聊这个
[04:53.030 --> 04:54.630] 哪吒我真看了
[04:55.030 --> 04:56.730] 首先 我跟大家如实汇报啊
[04:56.730 --> 04:57.330] 今天
[04:58.030 --> 05:00.030] 呃 昨天晚上我跟我老婆说
[05:00.030 --> 05:01.830] 咱们带孩子看哪吒二吧
[05:01.830 --> 05:03.130] 然后我老婆昨天晚上就
[05:03.530 --> 05:05.430] 呃 抓着小朋友们看了哪吒一
[05:05.430 --> 05:06.830] 因为得连上来看啊
[05:06.830 --> 05:07.830] 因为小朋友啊
[05:07.830 --> 05:10.330] 不了解中国的古典文学
[05:10.530 --> 05:12.530] 你不给让他看一他看二他接不上
[05:13.330 --> 05:14.530] 昨天晚上击哈哈
[05:14.530 --> 05:16.530] 在网上看了一是free的
[05:16.530 --> 05:19.130] YouTube就有一高清的免费的
[05:19.130 --> 05:22.010] YouTube会员都能免费的看
[05:22.010 --> 05:23.610] 所以昨天晚上看了一
[05:23.610 --> 05:25.610] 今天买二的票
[05:26.730 --> 05:29.130] 我操今天我不知道今天是半价
[05:29.130 --> 05:30.730] 全BC省今天半价
[05:30.730 --> 05:33.450] 你们猜一位3D的多少钱
[05:33.450 --> 05:36.130] 才11块钱加币
[05:36.130 --> 05:38.050] 加税12块钱不到
[05:38.050 --> 05:39.610] 5口人60加币
[05:39.610 --> 05:41.050] 3D版的大屏幕
[05:41.050 --> 05:41.930] 然后吧
[05:41.930 --> 05:43.650] 只有第一排
[05:43.650 --> 05:46.650] 整个电影院只有第一排
[05:46.650 --> 05:47.810] 你要不就别看
[05:47.810 --> 05:48.970] 要不就看第一排
[05:48.970 --> 05:50.090] 我们就买第一排吧
[05:50.090 --> 05:51.970] 第一排得这么看
[05:51.970 --> 05:52.890] 我给你们比回一下
[05:52.890 --> 05:54.290] 今天晚上我这么看电影
[05:54.290 --> 05:57.610] 就这么看
[05:57.610 --> 05:59.930] 飞过来了
[05:59.930 --> 06:00.770] 飞过去了
[06:00.770 --> 06:02.010] 天明天亮
[06:02.010 --> 06:03.250] 还得要足
[06:03.250 --> 06:04.770] 哎呀 云啊
[06:04.770 --> 06:05.490] 真云
[06:05.490 --> 06:08.370] 这官营体验这差极了
[06:08.370 --> 06:09.170] 没办法
[06:09.170 --> 06:10.410] 坐无虚席
[06:10.410 --> 06:11.570] 全他们是中国人
[06:11.570 --> 06:12.490] 全中国人
[06:12.490 --> 06:13.530] 你文化这地方
[06:13.530 --> 06:15.570] 有钱有钱的中国人太多了
[06:15.570 --> 06:17.770] 所以我已经走到很远的地方
[06:17.770 --> 06:19.010] 列治文想都不能想
[06:19.010 --> 06:21.850] 列治文五个人是没有连在一起的做的
[06:21.850 --> 06:23.410] 我想买连在一起的做
[06:23.410 --> 06:25.970] 我是走了老远的一个小电影院
[06:25.970 --> 06:30.970] 特别小的大沙发躺着看的那种小电影院
[06:30.970 --> 06:31.450] 第一排
[06:31.450 --> 06:33.290] 我想小电影院第一排应该行吧
[06:33.290 --> 06:34.090] 还是不行
[06:34.090 --> 06:34.850] 晕啊
[06:34.850 --> 06:36.730] 然后基本上就是全是华人
[06:36.730 --> 06:38.010] 没有老外啊
[06:38.010 --> 06:41.610] 然后孩子们笑的戏下哈
[06:41.610 --> 06:44.930] 这个我知道他们看不懂啊
[06:44.930 --> 06:46.370] 也就是说有效信息
[06:46.370 --> 06:47.450] 他比如说实的话
[06:47.450 --> 06:49.930] 他们大概只能抓走三到四
[06:49.930 --> 06:51.250] 五可能都抓不走
[06:51.250 --> 06:51.930] 老大还行
[06:51.930 --> 06:53.290] 老大有点这个中文基础
[06:53.290 --> 06:56.330] 老二老三基本上就是看热闹啊
[06:56.330 --> 06:57.570] 但是一直在笑
[06:57.570 --> 06:58.290] 通常在笑
[06:58.290 --> 06:58.730] 为什么
[07:00.130 --> 07:01.250] 我跟大家讲讲
[07:01.250 --> 07:03.450] 哪吒二的实际状态啊
[07:03.450 --> 07:05.250] 咱们不黑不粉啊
[07:05.250 --> 07:06.090] 不做二级管
[07:06.090 --> 07:07.330] 第一呢
[07:07.330 --> 07:09.370] 他的技术水平啊
[07:09.370 --> 07:10.530] 技术水平
[07:10.530 --> 07:13.330] 还照好莱坞应该至少差10年
[07:13.970 --> 07:17.330] 饺子别拜听啊真的是技术水平差10年
[07:17.650 --> 07:23.010] 比如说妖族脸上的毛啊龙族的胡须啊
[07:23.010 --> 07:25.410] 那个豹子脸上的毛啊
[07:25.730 --> 07:29.650] 水面的那个水花啊还做的有点假
[07:29.650 --> 07:33.450] 就是大家知道好莱坞最新的那些技术
[07:33.450 --> 07:35.850] 阿富尔南那些技术他可以把那个毛发
[07:36.850 --> 07:38.890] 水波做跟真的一模一样
[07:38.890 --> 07:45.050] 显然呢 哪吒二的水平大概相当于10年以前我看功夫熊猫这个水平
[07:45.050 --> 07:48.650] 大概在功夫熊猫这个技术水平上啊 这是技术啊
[07:48.650 --> 07:54.690] 好莱坞的动画技术领先我们中国哪吒二这个豪华团队的十年啊
[07:54.690 --> 07:57.210] 这是技术啊 就是事实就是这样啊
[07:57.210 --> 08:01.770] 你这就是技术不是重要的啊 技术给你再好
[08:01.770 --> 08:06.010] 你不会用也没有用啊 那么10年以前的大片一样拍的好看
[08:06.010 --> 08:08.810] 技术上代差十年
[08:08.810 --> 08:10.490] 但是编剧上追上了
[08:10.490 --> 08:13.330] 编剧和幽梦是顶级的
[08:13.330 --> 08:15.290] 好莱坞顶级 为什么呢
[08:15.290 --> 08:17.370] 因为这十年好莱坞在退步
[08:17.370 --> 08:20.010] 好莱坞追求政治正确
[08:20.010 --> 08:21.930] 所以这个梗是不能开的
[08:21.930 --> 08:24.330] 那个颜色是必须被它放进来的
[08:24.330 --> 08:26.290] 那个颜色你是不能笑话
[08:26.290 --> 08:27.730] 它是不能说那句话的
[08:27.730 --> 08:30.970] 所以现在好莱坞的这些编剧自我阉割
[08:30.970 --> 08:33.730] 自我审查有好多梗用不出来
[08:33.730 --> 08:36.330] 而我们中国人在这方面的后期之秀
[08:37.330 --> 08:40.770] 这个啊第一流啊剧情第一流啊
[08:40.770 --> 08:43.170] 全程几乎污尿点挺好的啊
[08:43.170 --> 08:46.090] 是客观证明这是个特别棒的娱乐的
[08:46.970 --> 08:48.290] 爆米花电影啊
[08:48.290 --> 08:51.330] 你也不用把它抬高到什么国家民族扯击不带
[08:51.330 --> 08:54.850] 你们是多脆弱多玻璃心一个动画片电影都要
[08:55.690 --> 08:57.370] 都要满足民族虚荣欣满
[08:57.370 --> 08:58.250] 这没必要
[08:58.250 --> 08:59.850] 但是确实做得很好
[08:59.850 --> 09:03.210] 没有中国文化背景的小朋友
[09:03.210 --> 09:04.490] 哈哈哈哈大笑
[09:04.490 --> 09:05.090] 成功了
[09:05.090 --> 09:12.570] 第三就是从这个哪吒二的这个剧情上来说
[09:12.570 --> 09:14.330] 给我一点意外的就是什么呢
[09:14.330 --> 09:17.130] 就是他贯穿着普世价值
[09:17.130 --> 09:18.650] 贯穿了普世价值
[09:18.650 --> 09:20.250] 人的觉醒
[09:20.250 --> 09:21.930] 普通人的觉醒
[09:21.930 --> 09:22.530] 反抗
[09:22.530 --> 09:23.930] 包括妖的这种
[09:23.930 --> 09:25.130] 无辜
[09:25.130 --> 09:27.250] 妖没招谁没惹谁呀
[09:27.250 --> 09:28.970] 那土伯手段吃饭呀
[09:28.970 --> 09:32.650] 也不过就是土博署那个大王有点有点嚣张而已
[09:32.650 --> 09:34.810] 那他在自己山寨里嚣张
[09:34.810 --> 09:37.210] 关您闭是捉人去
[09:37.210 --> 09:39.250] 生公报他爸更是冤
[09:39.250 --> 09:41.850] 没招谁没惹谁一个好老头
[09:41.850 --> 09:45.090] 整天在人际罕知的地方
[09:45.090 --> 09:52.890] 带着一群小动物修炼学好念书做体运动
[09:52.890 --> 09:54.210] 你们抓他干什么
[09:54.210 --> 09:57.770] 所以对天庭就有种反抗精神
[09:57.770 --> 09:59.050] 这种反抗精神
[09:59.310 --> 10:02.370] 包括父母对哪吒的爱
[10:02.370 --> 10:05.970] 这个包括龙王对龙儿的爱
[10:05.970 --> 10:06.990] 是无条件的爱
[10:06.990 --> 10:10.570] 这个真的是我们中国人一一巨大进步
[10:10.570 --> 10:13.390] 因为我们的爱往往是要加条件的
[10:13.390 --> 10:16.450] 他这里边的爱是不加条件的
[10:16.450 --> 10:19.010] 这是第四呢就是
[10:19.530 --> 10:21.570] 这个不加条件的爱是不是价值
[10:21.570 --> 10:25.170] 所以西方孩子接受起来完全无障碍
[10:25.170 --> 10:26.690] 第四呢就是
[10:26.690 --> 10:29.570] 我基本上确定奥秉是同情恋
[10:29.570 --> 10:31.450] 尤其是最后一个镜头
[10:31.450 --> 10:33.090] 我说他俩都快亲一亲了
[10:33.090 --> 10:36.010] 我们都快喊亲一亲亲一亲
[10:36.010 --> 10:39.650] 哎呀这就是完全是个没好的同情恋故事吧
[10:39.650 --> 10:42.880] 所以呢
[10:42.880 --> 10:45.080] 我进而我没有证据
[10:45.080 --> 10:46.160] 但是我猜啊
[10:46.160 --> 10:46.960] 我八卦一下
[10:46.960 --> 10:48.560] 我怀疑饺子是同情恋
[10:48.560 --> 10:52.800] 因为只有同情恋才能刻画的这么好的同情恋的爱情
[10:52.800 --> 10:54.720] 饺子是不是同情恋
[10:54.720 --> 10:56.480] 你没想想饺子是成都人
[10:56.480 --> 11:01.000] 成都那个地方 西平那肉的盛产同情链
[11:01.000 --> 11:05.280] 中国有两个同情链大都会 一个成都一个上海
[11:05.280 --> 11:07.880] 成都的漂亮小人腰
[11:07.880 --> 11:11.840] 同情链那些不是世界第一 我个人觉得世界第一
[11:11.840 --> 11:15.480] 上海当然其次了 上海也并列第一吧
[11:15.480 --> 11:17.840] 所以我怀疑角色是同情链
[11:17.840 --> 11:19.800] 当然我这个同情链彩虹期
[11:19.800 --> 11:24.040] 我不抱有任何鄙视或不抱有任何赞美
[11:24.040 --> 11:25.520] 就是平视
[11:25.520 --> 11:27.520] 人家是同一戀 关你屁事
[11:27.520 --> 11:29.920] 但是他是同一戀
[11:29.920 --> 11:33.080] 这个姚炳太同一戀了 后边
[11:33.080 --> 11:36.440] 越来越同一戀 最后那个爱都喷不而出了
[11:36.440 --> 11:38.360] 尤其挪扎变身以后
[11:38.360 --> 11:40.440] 变成小帅哥之后皮皮的
[11:40.440 --> 11:42.080] 所有的女孩都爱的那种
[11:42.080 --> 11:44.120] 然后挪扁果然爱上了
[11:44.120 --> 11:46.320] 原来挪扎太丑了
[11:46.320 --> 11:49.160] 那姚炳喜欢她性格 她不喜欢她的肉身
[11:49.160 --> 11:52.440] 她变身了以后 姚炳对她的肉身子都缠了
[11:52.440 --> 11:56.360] 而且那个挪扎变身以后比奥比奥还高一大一大节
[11:56.360 --> 11:58.800] 简直就是完美的组合
[12:00.320 --> 12:00.920] 对呀
[12:00.920 --> 12:03.000] 成都上海就出这东西
[12:03.000 --> 12:04.040] 你看脚子
[12:04.040 --> 12:06.600] 我这是小配角一看
[12:06.600 --> 12:07.960] 哎呀
[12:07.960 --> 12:09.040] 那太娘了
[12:09.040 --> 12:09.880] 那个啊
[12:09.880 --> 12:11.760] 嗯
[12:11.760 --> 12:14.520] 然后挪扎这里边呢
[12:15.640 --> 12:16.240] 呃
[12:16.240 --> 12:19.960] 突出了一个可能咱们国内的观众朋友们都不知道的事
[12:19.960 --> 12:22.040] 就是你们身在中国
[12:22.440 --> 12:25.840] 完全不知道中国的软实力
[12:25.840 --> 12:28.280] 中国的软实力没听错
[12:28.280 --> 12:30.800] 就是中国人的这个软实力
[12:30.800 --> 12:33.680] 是世界第一流的
[12:33.680 --> 12:36.200] 中国这个国家之所以伟大
[12:36.200 --> 12:39.720] 不是因为他把共产党让大家团结一些狗屁
[12:39.720 --> 12:40.720] 他没有共产党
[12:40.720 --> 12:42.160] 大家混得更好
[12:42.160 --> 12:46.960] 中国这个民族的伟大在于这个国家的人口和版图
[12:46.960 --> 12:49.000] 以及这个国家的历史
[12:49.000 --> 12:51.920] 它几乎是个欧洲的规模
[12:51.920 --> 12:55.600] 所以中国人本身像个大熔炉一样
[12:55.800 --> 12:59.840] 这个融会了各个种族民族的文化
[12:59.840 --> 13:02.480] 形成了这么一个中国的主流文化
[13:03.160 --> 13:05.320] 是什么主流文化呢?
[13:05.320 --> 13:07.360] 五千年的四千年吧
[13:07.360 --> 13:08.200] 三千年三千年
[13:08.200 --> 13:09.400] OK OK OK 不抬杠
[13:09.400 --> 13:11.760] 三千年的各种族的融合
[13:11.760 --> 13:17.840] 再加上五十年的国际共产主义运动的实验
[13:17.840 --> 13:23.760] 再加上40年的美式民主资本主义的熏滔
[13:23.760 --> 13:27.520] 这他妈的这就是一个大杂会呀
[13:27.520 --> 13:30.960] 美式苏式共产主义
[13:30.960 --> 13:34.280] 再加上这个封建帝王三千年
[13:34.280 --> 13:36.680] 你说哪国家能比得了我们
[13:36.680 --> 13:40.320] 错没有14亿人聚集在这
[13:40.320 --> 13:41.840] 14亿个妖孽
[13:41.840 --> 13:43.840] 这个聚集在一起炼丹
[13:43.840 --> 13:45.920] 我说那炼出来的一定是古王啊
[13:45.920 --> 13:47.920] 确实厉害
[13:47.920 --> 13:50.660] 我希望我觉得大家在深公报
[13:50.660 --> 13:52.060] 深小报
[13:52.060 --> 13:54.060] 深公报他爹深老报
[13:54.060 --> 13:56.220] 在这个村子里看到了自己
[13:56.220 --> 13:58.220] 看到了这个
[13:58.220 --> 14:03.260] 看到了河南叫什么军军 力军
[14:03.260 --> 14:05.760] 这个买房子
[14:05.760 --> 14:07.380] 到郑州做证票
[14:07.380 --> 14:10.980] 这样的一种struggle这种奋发
[14:10.980 --> 14:14.820] 看到了深圳的这些打工人
[14:14.820 --> 14:19.820] 我看到了北京 我看到自己
[14:19.820 --> 14:26.820] 我在玉虚宮里面的路身上和這個鶴身上我看到自己
[14:26.820 --> 14:30.820] 就是因為我當時進國家提改委之後進了國務院以後
[14:30.820 --> 14:33.820] 我也是個普通老百姓的孩子呀
[14:33.820 --> 14:36.820] 我那麼進了以後我就覺得我好像有點不一樣
[14:36.820 --> 14:38.820] 我也是國務院的人了
[14:38.820 --> 14:40.820] 我也是中央的人了
[14:40.820 --> 14:44.740] 那我尤其是去地方去捉腰的路上
[14:44.740 --> 14:46.820] 那简直是必须是这么走路的
[14:46.820 --> 14:50.740] 所以呢我就在他们身上都看到了自己的影子
[14:50.740 --> 14:54.260] 所以这是一个普世价值非常硬核的东西
[14:54.260 --> 14:55.460] 非常硬核
[14:55.460 --> 14:58.100] 进步真的是进步
[14:58.100 --> 15:00.820] 要承认国家的进步
[15:00.820 --> 15:04.340] 人民思想的进步
[15:04.340 --> 15:05.940] 有脚子这样的团队
[15:05.940 --> 15:07.780] 我看最后那个卡斯郑荣
[15:07.780 --> 15:10.020] 基本上全中国安徽
[15:10.020 --> 15:16.260] 南京、上海、深圳、广东、北京、成都重庆
[15:16.260 --> 15:20.460] 各地的公司都在里面都有扮演自己的重要的作用
[15:20.460 --> 15:22.460] 非常了不起
[15:22.460 --> 15:27.140] 幽默是我今天要着重说的
[15:27.140 --> 15:30.980] 它的那个幽默、中式的幽默是硬核幽默
[15:30.980 --> 15:34.340] 因为中国人的幽默没有美国人DI
[15:34.340 --> 15:35.940] 政治正确的困扰
[15:35.940 --> 15:39.660] 所以中国人的幽默是他们直击人性的幽默
[15:39.660 --> 15:43.660] 我大规律是等于是两边的文化都有
[15:43.660 --> 15:47.140] 我们家老二老三是CBC
[15:47.140 --> 15:51.220] 那么他们接受这种中国硬核文化的冲击
[15:51.220 --> 15:54.660] 那是简直是比我们更有发言权
[15:54.660 --> 15:58.660] 比我们在中国的这些国内的这些朋友们有发言权的多
[15:58.660 --> 16:00.660] 你们不知道你们有多幽默
[16:00.660 --> 16:01.220] 你知道吧
[16:01.220 --> 16:03.900] 就是《哪吒二》里边这些硬核幽默
[16:03.900 --> 16:04.940] 翻成英语的话
[16:04.940 --> 16:07.900] 可以直接让老外笑到椅子底下去
[16:07.900 --> 16:09.900] 包括小红书
[16:09.900 --> 16:13.900] 前一段时间小红书不是出来了吗
[16:13.900 --> 16:15.900] 好多老美玩小红书
[16:15.900 --> 16:17.900] 中国人拿英语直接怼他们
[16:17.900 --> 16:19.900] 跟他们开玩笑
[16:19.900 --> 16:21.900] 老美那个幽默都有点接不住
[16:21.900 --> 16:23.900] 就是不会生气的那种啊
[16:23.900 --> 16:25.900] 就是羞辱
[16:25.900 --> 16:26.900] 开玩笑嘛
[16:26.900 --> 16:28.900] 老美实际上心里也是这么想的
[16:28.900 --> 16:30.900] 但是他不敢这么说
[16:30.900 --> 16:31.900] 平时中国人这么一说
[16:31.900 --> 16:32.900] 这种幽默一上
[16:32.900 --> 16:33.900] 来劲啊
[16:33.900 --> 16:35.900] 就是瞬间爱了
[16:35.900 --> 16:45.640] 我大闺女看这些幽默把自己都快笑贪了
[16:45.640 --> 16:48.780] 说我们中国人这些幽默再次体验
[16:48.780 --> 16:51.500] 在小红书上 我大闺女也玩小红书
[16:51.500 --> 16:54.040] 她也在 我们家都叛变了
[16:54.040 --> 16:55.440] 我老婆玩 我大闺女玩
[16:56.940 --> 17:00.400] 说这个中国人的幽默真的是世界第一流
[17:00.400 --> 17:03.740] 然后我大闺女问了一个特别严肃的问题
[17:03.740 --> 17:05.740] 在回来的汽车上 车上
[17:05.940 --> 17:09.540] 大部分说ccp不是control他们的思想吗
[17:09.540 --> 17:12.420] 怎么ccp会让这样的电影拍出来呢
[17:14.180 --> 17:17.140] 我说你是觉得天庭玉虚宫是ccp吗
[17:17.140 --> 17:20.380] 对呀 那些不都是ccp的那些中央领导
[17:20.380 --> 17:22.420] 抓人的什么犯坏的
[17:22.620 --> 17:24.220] 怎么能拍这些东西呢
[17:24.820 --> 17:25.780] 哎 我说你错了
[17:26.180 --> 17:27.820] 因为ccp的领导可能
[17:28.820 --> 17:31.620] 可能ccp的领导觉得玉虚宫是白宫
[17:31.620 --> 17:35.940] 可能觉得我们在骂美国
[17:35.940 --> 17:38.020] 你看那个玉虚宫是不是白宫
[17:38.020 --> 17:38.780] 是不是白白的
[17:38.780 --> 17:39.660] 像白宫啊
[17:39.660 --> 17:40.820] 像五角大楼是吧
[17:40.820 --> 17:41.940] 大家有开玩笑
[17:41.940 --> 17:43.140] 玉虚宫建筑
[17:43.140 --> 17:43.860] 八个角
[17:43.860 --> 17:45.340] 特像五角大楼
[17:45.340 --> 17:46.460] 是有点像
[17:46.460 --> 17:48.940] 然后玉虚宫的那个logo
[17:48.940 --> 17:50.860] 进门那个那个成千牌
[17:50.860 --> 17:51.980] 就是一个美国国徽
[17:51.980 --> 17:52.620] 绿色的
[17:52.620 --> 17:54.500] 一鹰头国徽
[17:54.500 --> 17:55.620] 然后这个
[17:55.620 --> 17:57.420] 炼丹炉
[17:57.420 --> 17:58.820] 玉宫的镇电之宝
[17:58.820 --> 17:59.980] 炼人炉
[17:59.980 --> 18:01.980] 练腰受的那个炉
[18:01.980 --> 18:03.380] 练腰受的炉
[18:03.380 --> 18:04.660] 大门是个刀刃
[18:04.660 --> 18:05.500] 是个美元
[18:05.500 --> 18:06.180] 美联储
[18:06.180 --> 18:11.700] 所以CCP不觉得在骂自己
[18:11.700 --> 18:13.300] 当然脚子心里清楚
[18:13.300 --> 18:15.220] 我们看完之后心里也清楚
[18:15.220 --> 18:20.020] 这中美一家亲骂白宫就等于骂CCP
[18:20.020 --> 18:21.180] 这不是一回事吗
[18:21.180 --> 18:24.420] CCP跟白宫不是穿一条裤子吗
[18:24.420 --> 18:26.620] 七哥不是说得很清楚吗
[18:26.620 --> 18:28.900] 王岐山和深圳政府
[18:28.900 --> 18:29.660] 那么一家人
[18:29.660 --> 18:33.660] 所以但是无所谓 总之这东西能出来是一好事
[18:33.660 --> 18:34.660] 确实是挺好的
[18:35.660 --> 18:40.660] 这样的CP出来之后 我看他那个彩蛋出来以后
[18:40.660 --> 18:45.660] 他还有二 不是自己的极限 他还有三 有四 有五
[18:45.660 --> 18:47.660] 后边还有风神大会
[18:48.660 --> 18:53.660] 什么十二个大罗金仙刚出来一个 刚出来一个兽星
[18:53.660 --> 18:57.660] 那老兽星就是吃陶那个 叫无量天尊吧
[18:57.660 --> 18:59.200] 就是寿星老嘛
[18:59.200 --> 18:59.960] 我操寿星老
[18:59.960 --> 19:03.200] 召誰惹誰變成最大的反派了
[19:03.200 --> 19:04.480] 挺有意思啊
[19:04.480 --> 19:04.920] 寿星老
[19:06.600 --> 19:07.800] 寿星啊
[19:07.800 --> 19:09.480] 就是咱們中國那寿星老
[19:09.480 --> 19:09.840] 那個
[19:11.760 --> 19:13.520] 在這裡邊變成無量天尊
[19:13.520 --> 19:15.800] 因為他的他的原形就是寿星
[19:15.800 --> 19:16.840] 因為他左邊是鹿
[19:16.840 --> 19:17.680] 右邊是賀
[19:17.680 --> 19:19.360] 那麽寿星老捧著頭出來
[19:19.360 --> 19:19.960] 左邊一賀
[19:19.960 --> 19:20.680] 右邊一個鹿
[19:21.640 --> 19:23.000] 所以餃子通知
[19:23.000 --> 19:25.440] 把他給弄的弄的反派去了
[19:25.440 --> 19:26.720] 所以餃子絕對反共的啊
[19:26.720 --> 19:28.720] 所以这挺有意思的
[19:29.720 --> 19:33.480] 非常好 这篇子我看报民花电影非常好
[19:33.480 --> 19:35.480] 好来我本身就是报民花
[19:35.480 --> 19:38.920] 好来乌是把报民花和爱国主义融为一体
[19:38.920 --> 19:41.720] 哪吒二就走到这条路 一模一样
[19:41.720 --> 19:47.320] 他哪吒二大家还记得我第一次做预测
[19:47.320 --> 19:50.320] 我说他这票房可能充150亿
[19:50.320 --> 19:53.320] 120亿挡不住的 现在可能已经半二百亿去了
[19:53.320 --> 19:56.600] 挪着200亿人民币啊
[19:56.600 --> 19:58.080] 而且你们不要忘了
[19:58.080 --> 19:59.520] 这个人民币对美元
[19:59.520 --> 20:01.800] 他购买力实际上不是一比7.5的
[20:03.360 --> 20:07.080] 所以中国因为他经济实力很强啊
[20:07.080 --> 20:08.200] 单一民族单一国家
[20:08.200 --> 20:10.320] 他就可以冲到好莱坞这个level去
[20:10.320 --> 20:12.920] 跟美国是一个一个量级的以后
[20:12.920 --> 20:15.160] 那挪扎三如果要是不掉链子
[20:15.160 --> 20:18.040] 挪扎三的话那妥妥200亿
[20:18.040 --> 20:22.560] 那奥斯卡就必须请他进最佳外语片和最佳动画片
[20:23.320 --> 20:26.040] 你就是实力就在这吗
[20:26.040 --> 20:27.040] 所以
[20:27.160 --> 20:30.080] 哪吒三的话如果在封神大会开始
[20:30.080 --> 20:31.400] 哪吒四、哪吒五
[20:31.400 --> 20:32.440] 它这个宇宙
[20:32.440 --> 20:35.280] 封神宇宙不比曼威宇宙小
[20:35.280 --> 20:36.920] 它这个途径非常大的
[20:36.920 --> 20:37.760] 几乎是
[20:37.760 --> 20:39.560] 饺子可以吃一辈子
[20:39.560 --> 20:40.840] 饺子这个
[20:41.160 --> 20:43.200] 这个这个idea可以
[20:43.200 --> 20:44.840] 哪吒三、哪吒四、哪吒五
[20:44.840 --> 20:47.480] 哪吒六就跟曼威宇宙那个
[20:47.480 --> 20:48.760] 钢铁侠
[20:48.760 --> 20:49.880] 绿巨人
[20:49.880 --> 20:51.920] 哪吒出完了养检
[20:51.920 --> 20:53.240] 楊姐還沒登場呢
[20:53.240 --> 20:54.080] 二郎神
[20:54.080 --> 20:55.280] 楊姐的故事一樣好
[20:55.280 --> 20:57.080] 雷震子沒登場呢
[20:58.280 --> 20:59.600] 深空報來了
[20:59.600 --> 21:00.560] 文泰詩沒登場
[21:00.560 --> 21:01.680] 江子衙沒登場
[21:01.680 --> 21:03.000] 這些東西都沒登場
[21:04.320 --> 21:06.280] 這些弄完了之後好玩急了
[21:06.280 --> 21:07.760] 我們期待著吧
[21:07.760 --> 21:11.960] 期待著看更多的精彩的中國文化元素
[21:11.960 --> 21:15.560] 在裡面充斥其中的這種中國軟實力的代表
[21:15.560 --> 21:18.360] 我們作為海外華人是樂見其成的
[21:18.360 --> 21:21.200] 因為我們不是反共
[21:21.200 --> 21:23.000] 不是我们不是反贼呀
[21:23.000 --> 21:26.000] 我们我们骂某人
[21:26.000 --> 21:27.600] 但没有骂这个国家呀
[21:27.600 --> 21:29.400] 你这你这是大部分吧
[21:29.400 --> 21:31.560] 我当然我不能代表所有的
[21:31.560 --> 21:36.360] 但是我觉得所有的外国外国的这个华人
[21:36.360 --> 21:39.040] 但是我觉得我至少能代表80%
[21:39.040 --> 21:43.480] 80%的华人华侨和祖国的联系还是比较紧密的
[21:43.480 --> 21:46.160] 我们也不希望中国跟美国干起来
[21:46.160 --> 21:48.680] 我们更不希望世界大战
[21:48.680 --> 21:52.680] 我们中国强大对我们没有什么
[21:52.680 --> 21:54.680] 我们只不过换了一个地方生活而已
[21:54.680 --> 21:57.680] 就像我们举个例子吧
[21:57.680 --> 21:59.680] 以后要有这样的格局啊
[21:59.680 --> 22:01.680] 人才是个真正的人类啊
[22:01.680 --> 22:03.680] 否则你就是个禽兽啊
[22:03.680 --> 22:08.680] 禽兽不如禽兽不如禽兽都比你强
[22:08.680 --> 22:09.680] 你看禽兽都那么帅
[22:09.680 --> 22:10.680] 大长腿
[22:10.680 --> 22:15.680] 那你是一个北京人
[22:15.680 --> 22:17.680] 你喜欢上海
[22:17.680 --> 22:20.320] 因为北京城市和上海城市完全不一样
[22:20.320 --> 22:21.200] 不一样
[22:21.200 --> 22:24.520] 那你是一个土生土厂正儿八经的北京人
[22:24.520 --> 22:26.360] 但你喜欢广州
[22:26.360 --> 22:27.840] 我在北京的大学同学
[22:27.840 --> 22:33.840] 好多北京人在广州和上海生活
[22:33.840 --> 22:35.680] 土生土厂北京户口
[22:35.680 --> 22:38.960] 地道晶片在选择北京和上海生活
[22:38.960 --> 22:40.720] 有很多这样的人
[22:40.720 --> 22:42.520] 那你说你鄙视他们吗
[22:42.520 --> 22:43.880] 你管他叫润了吗
[22:43.880 --> 22:45.080] 你管他叫指引吗
[22:45.080 --> 22:45.880] 你们神经病吗
[22:45.880 --> 22:48.680] 他只是选择一个地方生活而已
[22:48.680 --> 22:50.680] 同样我们选择美国生活
[22:50.680 --> 22:51.800] 洛杉矶生活
[22:51.800 --> 22:53.200] 文革华生活
[22:53.200 --> 22:54.440] 就是喜欢这个城市
[22:54.440 --> 22:55.400] 喜欢这个氛围
[22:55.400 --> 22:57.560] 我们不喜欢自己家的地方
[22:57.560 --> 22:58.920] 我们要远行
[22:58.920 --> 23:01.000] 所以大家做如实观
[23:01.000 --> 23:01.920] 你就能理解
[23:01.920 --> 23:03.400] 就能理解
[23:03.400 --> 23:05.120] 你就国界消失之后
[23:05.120 --> 23:07.000] 人和人是一样的
[23:07.000 --> 23:08.960] 选择到洛杉矶生活
[23:08.960 --> 23:11.760] 和北京人选择到上海生活
[23:11.760 --> 23:13.520] 选择到东京生活
[23:13.520 --> 23:15.000] 没有治的区别
[23:15.000 --> 23:17.040] 只有距离的区别
[23:17.040 --> 23:19.000] 所以没有必要那么极端啊
[23:19.000 --> 23:21.840] 不是你恨他就是他要你死啊
[23:21.840 --> 23:23.160] 没有必要啊
[23:23.160 --> 23:26.160] 哪吒喊出来那句话就死不死无所谓
[23:26.160 --> 23:28.440] 我怎么一定要让你以为那样你压的死
[23:28.440 --> 23:30.280] 就是哪吒喊出来这句话
[23:30.280 --> 23:31.440] 那是画杆画
[23:31.440 --> 23:33.920] 跟龙王因为他有杀父杀母之仇
[23:33.920 --> 23:35.600] 跟龙王画杆画啊
[23:35.600 --> 23:38.560] 但是其实他不代表着饺子的本意
[23:38.560 --> 23:39.840] 饺子不是这种人
[23:39.840 --> 23:42.560] 因为同性恋都是很好的人
[23:42.560 --> 23:44.160] 同性恋更加的理性
[23:44.160 --> 23:46.760] 所以这里边其实挺乌的梗
[23:46.760 --> 23:51.640] 比如说那个无量天尊那么坏满肚子坏水
[23:51.640 --> 23:56.760] 那给他整天上药的大肠腿和大帅哥路
[23:56.760 --> 23:58.360] 我估计晚上都挺忙的
[23:58.360 --> 24:00.760] 你看他们挺忙的
[24:00.760 --> 24:08.880] 一男对一女一老头对一女对一男对一动物
[24:08.880 --> 24:10.960] 对两动物是非常污的
[24:10.960 --> 24:14.960] 这个脚子很牛逼我
[24:14.960 --> 24:18.320] 这与世界结鬼 世界前列的诬度
[24:19.600 --> 24:25.640] 你看大肠腿 多来劲啊
[24:26.160 --> 24:30.560] 大美女 那坏老头能显得不双修吗
[24:30.560 --> 24:31.280] 对不对
[24:31.760 --> 24:34.040] 肯定双修啊 脚子有孩子
[24:34.280 --> 24:36.160] 有孩子就不能是同性恋吗
[24:36.160 --> 24:37.360] 这话说的
[24:37.840 --> 24:39.720] 同性恋很多是有孩子的
[24:39.720 --> 24:40.880] 老王是神贵
[24:40.880 --> 24:42.040] 老王有孩子
[24:42.040 --> 24:43.320] 不是说漏了
[24:43.320 --> 24:45.960] 老王不是同一戀老王真不是同一戀
[24:46.760 --> 24:48.640] 如假包换的真不是同一戀
[24:48.640 --> 24:50.280] 我如果是同一戀我就承认了
[24:50.280 --> 24:53.360] 你看我这明年没皮的有什么心理包袱啊
[24:53.360 --> 24:55.120] 我早已经大罗金掀机了
[24:55.840 --> 24:57.160] 我如果是同一戀的话
[24:57.160 --> 24:59.960] 我肯定全球征招同一戀伙伴
[24:59.960 --> 25:01.200] 我不是啊真不是
[25:02.040 --> 25:05.000] 你要是漂亮小男娘你们可以给我跟我联系一下
[25:05.000 --> 25:07.920] 但是你要是说脚子那样算球了
[25:07.920 --> 25:08.800] 那不是啊
[25:08.800 --> 25:18.400] 老王指南做微霜只能指当零什么这太专业了你们
[25:18.400 --> 25:21.400] 这是无量先翁
[25:21.400 --> 25:25.320] 王老贵不是头一脸
[25:25.320 --> 25:30.160] 展现出的有混蛋把我这CP卖出去了
[25:30.160 --> 25:33.560] 哪吒龙龙
[25:33.560 --> 25:38.560] 这个饺子要悬崖勒马
[25:38.560 --> 25:46.160] 悬崖勒马,我劝你,你在三四发展的时候千万不要把哪吒和龙龙搞到一起去,我错。
[25:46.160 --> 25:50.360] 弄成童情电影了,快乐,这就快乐了。
[25:50.360 --> 25:55.160] 普京和川普是不会让你在这供应了,交换小朋友了。
[25:55.160 --> 26:06.290] 老王是南通圈里的天才,老王双劲,跳起来,黄河我也洗不清了,行吧,你们开心吧,你们爱我。
[26:06.290 --> 26:08.970] 爱包安成什么练就什么练
[26:08.970 --> 26:10.090] 反正你们也够不着我
[26:10.090 --> 26:11.450] 哈哈我是安全的
[26:11.450 --> 26:12.290] 哈哈
[26:12.290 --> 26:13.770] 呃
[26:13.770 --> 26:15.970] 老王喜欢路还是行
[26:15.970 --> 26:16.690] 我不喜欢路
[26:16.690 --> 26:17.730] 路是个男的呀
[26:17.730 --> 26:19.290] 我喜欢那个鹤啊
[26:19.290 --> 26:20.290] 那个鹤挺好的
[26:20.290 --> 26:23.690] 呃那个鹤来了之后
[26:23.690 --> 26:24.850] 我瞪着大眼睛
[26:24.850 --> 26:26.570] 扛着脖子时间看啊
[26:26.570 --> 26:28.330] 尤其是哪吒踩他的裙子
[26:28.330 --> 26:29.010] 哎呀
[26:29.010 --> 26:30.650] 那美腿好漂亮
[26:30.650 --> 26:31.850] 又长又细啊
[26:31.850 --> 26:33.450] 嗯
[26:33.450 --> 26:35.730] 教主我把你推给了几个朋友
[26:35.730 --> 26:36.650] 博士以上学历
[26:36.650 --> 26:38.090] 前身米没错是这样
[26:39.050 --> 26:41.050] 我这个频道最大的特点啊
[26:41.730 --> 26:43.250] 虽然我这个频道
[26:43.770 --> 26:45.290] 整天不能弄不正经的
[26:45.290 --> 26:46.850] 但是大家注意
[26:46.850 --> 26:48.050] 比如我这频道
[26:48.290 --> 26:50.370] 粉丝不多12万粉丝而已
[26:51.090 --> 26:52.490] 但是我播放量不大
[26:52.490 --> 26:54.330] 待会频道第一上瘾
[26:54.450 --> 26:55.010] 这第一
[26:55.370 --> 26:56.810] 第二素质极高
[26:57.210 --> 26:59.530] 你别不服比王者安什么的素质多高
[27:00.250 --> 27:02.130] 就是整个华文油管界
[27:02.130 --> 27:03.970] 我的频道的素质是第一
[27:03.970 --> 27:08.570] 老王你何以見得因為有錢為證
[27:08.830 --> 27:10.870] 我問你們
[27:11.130 --> 27:17.030] 打賞我這個直播你們都看見動不動200美金100美金500美金
[27:17.290 --> 27:17.790] 這麼打賞
[27:18.050 --> 27:21.890] 我一場直播下來打賞收幾百美金
[27:22.150 --> 27:30.880] 你們見過嗎我天天直播我最少最少能收30美金最少的今天直播沒什麼人打賞
[27:31.140 --> 27:32.160] 我說的太精彩了
[27:32.160 --> 27:35.840] 把大家打赏的这个都给忘了
[27:35.840 --> 27:38.000] 我还能收三四十美金
[27:38.000 --> 27:40.960] 一般的情况下都200到300美金
[27:40.960 --> 27:43.760] 多的有一天我收了1300美金
[27:43.760 --> 27:44.800] 打赏
[27:44.800 --> 27:48.880] 我好就是我年度直播
[27:48.880 --> 27:50.320] 每天都打赏
[27:50.320 --> 27:52.400] 我问你们还有第二个吗
[27:52.400 --> 27:55.840] 你们我可能过了寡问
[27:55.840 --> 27:56.560] 你们说老王
[27:56.560 --> 27:59.440] 华人油管界还有一个直播主
[27:59.440 --> 28:01.600] 他也每天500以上
[28:01.600 --> 28:02.880] 一千以上比你多多了
[28:05.210 --> 28:07.530] 那我不能比是干这个的吧
[28:08.030 --> 28:11.610] 小哥哥你再给我打上一下我就给你拖一件
[28:11.870 --> 28:13.670] 那我比不了
[28:13.930 --> 28:15.970] 咱们说正经话说正经
[28:16.730 --> 28:17.250] 实证
[28:17.510 --> 28:18.530] 我就是第一样
[28:18.790 --> 28:21.350] 我相当自负的这方面
[28:21.610 --> 28:22.630] 当然不让
[28:22.890 --> 28:23.390] 为什么
[28:23.910 --> 28:24.930] 观众素质高
[28:25.190 --> 28:27.490] 为什么他有钱呀他动不动给你
[28:28.510 --> 28:29.530] 200美金扔
[28:30.050 --> 28:31.330] 你看泰国的
[28:33.170 --> 28:35.170] 非洲巴菲特
[28:35.170 --> 28:38.170] 我的澳洲校友麦尔斯郭
[28:38.170 --> 28:42.170] 还有最近蹦出来的澳洲的花板楼
[28:42.170 --> 28:44.170] 没事就扔钱
[28:44.170 --> 28:46.170] 还有两个日本的
[28:46.170 --> 28:48.170] 还有菲律宾的
[28:48.170 --> 28:50.170] 大家都老教友都知道
[28:50.170 --> 28:51.170] 老观众都知道
[28:51.170 --> 28:53.170] 所以确实是
[28:53.170 --> 28:55.170] 你不打扎我我也很开心
[28:55.170 --> 28:57.170] 打扎我我更开心了
[28:57.170 --> 29:00.170] 所以我就想着怎么快出事
[29:00.170 --> 29:01.170] 收快马死
[29:01.170 --> 29:02.170] 不用不用
[29:02.170 --> 29:05.250] 这意思不是我还是有一点点底线的
[29:05.250 --> 29:06.970] 我完全不是为了钱
[29:08.170 --> 29:10.370] 完全不是为了钱主动工作
[29:11.170 --> 29:13.250] 钱只是让我开心一下
[29:14.170 --> 29:14.690] 明白吧
[29:14.690 --> 29:16.130] 但不是为了这个
[29:16.930 --> 29:17.530] 是为了
[29:18.770 --> 29:21.290] 是为了马斯洛的第五层次
[29:23.290 --> 29:23.810] 所以
[29:24.410 --> 29:27.850] 你像那个北里公有好多博士现在看我的
[29:27.850 --> 29:28.610] 因为都是校友
[29:28.610 --> 29:29.330] 校友吗
[29:29.330 --> 29:32.930] 其中有一个校友姓李我不点名了
[29:32.930 --> 29:36.530] 那个也是北历工做人工智能的
[29:36.530 --> 29:38.610] 智商比我们高得多
[29:38.610 --> 29:46.130] 就这几年下来他自学子微斗术和铁板神术都有所成就啊
[29:46.130 --> 29:48.610] 这个李博士
[29:48.610 --> 29:52.370] 李先生李博士
[29:52.370 --> 29:57.810] 子微斗术和铁板神术的成就短短两三年
[29:57.810 --> 30:00.090] 就是疫情之后他自己在家待着没事
[30:00.090 --> 30:00.890] 他自觉的
[30:01.850 --> 30:04.850] 他已经超过了我在我频道
[30:04.850 --> 30:06.410] 卖自别抖出这些人的水平
[30:06.930 --> 30:07.930] 因为我的
[30:09.450 --> 30:12.290] 有一个好朋友把八字摔给他
[30:12.290 --> 30:12.970] 我说你看
[30:13.450 --> 30:17.970] 他居然能看到我都不知道的这个人的秘密
[30:18.450 --> 30:20.090] 这个人很多人生秘密
[30:20.090 --> 30:22.130] 因为他们也是名分万足
[30:22.130 --> 30:24.410] 跟你来往不会什么都讲的
[30:25.290 --> 30:26.250] 龙宫里的嘛
[30:26.250 --> 30:30.090] 那说这人父亲什么情况 母亲什么情况
[30:30.090 --> 30:34.130] 我说的一点不差 包括家里的隐私
[30:34.130 --> 30:37.170] 这就是什么呢 这就是有所见书
[30:37.170 --> 30:42.430] 然后他给我 子维斗书有推荐吗 我没有
[30:42.430 --> 30:44.930] 我学不会 要我学会我不业博士吗
[30:44.930 --> 30:47.730] 我为什么没上博士啊 我智商不够啊
[30:47.730 --> 30:50.570] 学子维斗书学体版生书要智商够的
[30:50.570 --> 30:53.450] 就这么讲吧 拉不拉斯变换
[30:53.450 --> 30:56.010] 李亚普诺夫方成信守年来
[30:56.010 --> 31:00.570] 现行代数从来都是考95分以上
[31:00.570 --> 31:01.770] 你可以学子归斗数
[31:01.770 --> 31:04.450] 如果现行代数高等数学
[31:04.450 --> 31:07.290] 你他妈的费劳半天进保个60分
[31:07.290 --> 31:08.210] 你不用学了
[31:08.210 --> 31:10.010] 我欠你下辈子再说吧
[31:10.010 --> 31:12.010] 这辈子你这个地方都是江湖
[31:12.010 --> 31:13.090] 学不会的
[31:13.090 --> 31:14.450] 真学不会
[31:14.450 --> 31:18.290] 必须得是脑子极强
[31:18.290 --> 31:20.130] 高等数学
[31:20.130 --> 31:24.050] 北里公清华高等数学能靠95分以上
[31:24.050 --> 31:25.250] 你可以学紫围斗术
[31:25.250 --> 31:26.930] 否则你就会浪费时间
[31:26.930 --> 31:30.170] 然后王大嫂学了
[31:30.170 --> 31:34.690] 王大嫂这一生最大的成就
[31:34.690 --> 31:36.490] 就是她妈嫁给了王大哥
[31:36.490 --> 31:37.010] 我操
[31:37.010 --> 31:40.770] 那么我的紫围
[31:40.770 --> 31:43.370] 我的紫围姓认识
[31:43.370 --> 31:47.730] 紫围破军
[31:47.730 --> 31:49.370] 整天折腾我
[31:49.370 --> 31:55.130] 所以他只他他人生现在他研究人工智能就是研究我
[31:55.130 --> 31:58.090] 我就是他的人工智能那个那个Q宝
[31:58.090 --> 31:59.570] 所以他就整天研究我
[31:59.570 --> 32:00.890] 他什么都不研究
[32:06.790 --> 32:09.310] 他最近遇到了一个问题
[32:09.310 --> 32:14.590] 今天通过老朋友朋友他就老师问我说
[32:14.590 --> 32:17.390] 因为最近他就他太厉害了嘛
[32:17.390 --> 32:20.710] 他就招来了很多音能量招来很多鬼
[32:20.710 --> 32:24.710] 换句话说 缠着他 影响他休息睡眠了
[32:24.710 --> 32:26.470] 那他问怎么办
[32:27.470 --> 32:30.710] 他自己现在想的办法就是念咒啊
[32:30.710 --> 32:33.710] 然后做做回向啊
[32:33.710 --> 32:36.710] 或者做做地藏经啊
[32:36.710 --> 32:38.710] 来安抚他们
[32:38.710 --> 32:42.710] 我说这个没有用
[32:42.710 --> 32:44.710] 不能说没有用啊 有用有用
[32:44.710 --> 32:45.710] 但是不至本
[32:45.710 --> 32:47.710] 他治标不至本 为什么呢
[32:47.710 --> 32:50.910] 你就等于是你开了个餐馆
[32:50.910 --> 32:53.110] 然后现在呢你餐馆做得太好了
[32:53.110 --> 32:56.310] 老是有那个不给钱的来吃霸王餐
[32:56.310 --> 32:58.390] 然后你呢你想了个办法
[32:58.390 --> 33:02.270] 就是多给餐馆门口摆一些免费霸王餐位啊
[33:02.270 --> 33:06.110] 这是这为什么说解决问题了
[33:06.110 --> 33:07.550] 因为他们吃饱了确实走了
[33:07.550 --> 33:11.270] 但是我说到这样你就知道问题了
[33:11.270 --> 33:14.350] 就是你会招来更多的吃霸王餐的
[33:14.350 --> 33:18.950] 而且吃八王餐的口味會越來越大
[33:18.950 --> 33:20.750] 會越來越大
[33:20.750 --> 33:23.750] 那你什麼時候是個頭啊
[33:23.750 --> 33:25.350] 所以不能靠這個
[33:25.350 --> 33:28.690] 我很多玄學教友都會遇到這問題
[33:28.690 --> 33:29.710] 很多玄學教友
[33:29.710 --> 33:32.790] 在玄學方面都有所建設的
[33:32.790 --> 33:36.370] 包括有一些職業的到家的教友
[33:36.370 --> 33:38.150] 道士們都有這問題
[33:38.150 --> 33:40.470] 老王可以告訴你們
[33:40.470 --> 33:45.470] 就是治本之法 就是要行内圣外王之法
[33:45.470 --> 33:47.470] 什么叫内圣外王之法呢
[33:47.470 --> 33:52.470] 就是你无所恐惧 一定要远离颠倒梦想
[33:52.470 --> 33:59.470] 就是这个李博士 他是有颠倒梦想的
[33:59.470 --> 34:02.470] 我不认识他 我也没见过他
[34:02.470 --> 34:07.470] 我不知道他的颠倒梦想和恐惧在哪
[34:07.470 --> 34:09.470] 他内心深处一定有恐惧
[34:09.470 --> 34:12.470] 你就拿哪吒二来讲吧
[34:12.470 --> 34:27.470] 这些博士就是包括曹行成曹董这些人就是熬饼就是龙龙就是身功报
[34:27.470 --> 34:33.470] 就是他们的成长第一非常地你看熬饼一上额诈的身
[34:33.470 --> 34:35.470] 哪吒还是那个副形象
[34:35.470 --> 34:38.470] 但是哪吒就已经变成一个证人君子的样子
[34:38.470 --> 34:45.510] 但是他从小就是那种教育正规的科班教育太多的束缚
[34:45.510 --> 34:50.870] 太多的压力太多的期待各方面的期待
[34:50.870 --> 34:51.990] 包括你自己的期待
[34:51.990 --> 34:52.870] 你父母的期待
[34:52.870 --> 34:55.070] 全村人的期待
[34:55.070 --> 34:56.430] 你导师的期待
[34:56.430 --> 34:57.510] 你妻子的期待
[34:57.510 --> 34:58.950] 你儿女的期待
[34:58.950 --> 34:59.870] 各种期待
[34:59.870 --> 35:03.510] 甚至是你自己给自己无形中找的一些压力
[35:03.510 --> 35:06.870] 这是顶层人口最大的问题
[35:06.870 --> 35:08.790] 就是熬饼身上的问题
[35:08.790 --> 35:11.870] 所以熬饼反而无法达到挪扎的高度
[35:13.470 --> 35:14.470] 什么叫内胜外网
[35:14.470 --> 35:16.470] 挪扎反而是内胜外网走
[35:17.350 --> 35:18.110] 走对了
[35:18.110 --> 35:19.670] 他是个模玩
[35:19.670 --> 35:21.630] 但是他反而内胜外网
[35:21.630 --> 35:22.030] 为什么
[35:22.030 --> 35:22.990] 他不假
[35:22.990 --> 35:24.870] 他不他不装
[35:24.870 --> 35:25.790] 他很真实
[35:25.790 --> 35:29.030] 曾经一度挪扎也差点给自己带上几个众
[35:29.030 --> 35:30.430] 就是他妈妈要死的时候
[35:32.070 --> 35:33.230] 他因为母爱
[35:33.230 --> 35:34.670] 他因为母亲对母亲的爱
[35:36.070 --> 35:37.990] 他他想牺牲自己
[35:37.990 --> 35:41.350] 他想吃了那个无量鲜蚁给他那个给他那个毒药
[35:43.110 --> 35:44.470] 牺牲自己成就父母
[35:45.990 --> 35:47.670] 晚就父母一命
[35:47.750 --> 35:51.320] 但是他只要做这件事
[35:52.080 --> 35:53.720] 他就再也做不了内生外亡
[35:55.080 --> 35:56.760] 就是什么人的这个假索
[35:57.480 --> 35:58.280] 道德的假索
[35:59.280 --> 36:05.480] 这个我我经常说这个儒家文化的这24校这些东西都是后天给你加上的加索
[36:07.160 --> 36:08.600] 你没有这东西不行啊
[36:08.600 --> 36:10.400] 没有这东西你进入不了主流社会
[36:10.400 --> 36:12.240] 但你一旦进入主流社会之后
[36:12.240 --> 36:14.040] 你一定要摆脱这个枷锁
[36:14.040 --> 36:15.880] 这才是内生外王之道
[36:15.880 --> 36:19.400] 一定要把自己内心深处的那个恐惧找出来
[36:19.400 --> 36:22.720] 哪吒内心深处的恐惧就是对父母的爱
[36:22.720 --> 36:25.680] 因为他在这个世界上从来没有体验到爱
[36:25.680 --> 36:26.640] 哪吒从来没有啊
[36:26.640 --> 36:28.080] 因为他长那个草影
[36:28.080 --> 36:30.240] 所有的小朋友都扔石头砸他
[36:30.240 --> 36:31.160] 不愿意跟他玩
[36:31.160 --> 36:33.440] 只有他妈妈和他爸爸
[36:33.440 --> 36:36.720] 尤其是他妈妈对他的爱是无条件的爱
[36:36.720 --> 36:38.600] 姻夫人对他爱是无条件的爱
[36:38.620 --> 36:41.680] 所以他对母爱是有执着执念的
[36:42.720 --> 36:45.800] 当然现在又有了一个就是龙龙和他的爱
[36:45.800 --> 36:47.760] 那个是同性之爱 性爱
[36:48.200 --> 36:49.600] 那是母爱和性爱
[36:49.600 --> 36:54.440] 就是他这两块是哪吒的心里边的祭典
[36:56.360 --> 37:00.320] 这两块哪吒如果要是想不明白放不下
[37:00.680 --> 37:02.440] 他就成不了内圣
[37:03.160 --> 37:04.240] 当然就不会外王
[37:04.240 --> 37:06.280] 只有成了内圣之后
[37:06.280 --> 37:08.200] 你外边的气场才是外王
[37:08.200 --> 37:10.240] 当你达到了内圣外王境界
[37:10.240 --> 37:12.400] 你就到了释迦摩尼的状态
[37:12.400 --> 37:15.040] 释迦摩尼坐下有很多鬼啊
[37:15.040 --> 37:17.720] 六道全来听奖
[37:17.720 --> 37:20.800] 上道天人龙族
[37:20.800 --> 37:23.200] 下道妖魔鬼怪
[37:24.200 --> 37:28.240] 都是老老实实的坐在释迦摩尼的讲谈前
[37:28.240 --> 37:29.800] 听释迦摩尼讲课
[37:29.800 --> 37:33.000] 没有人想上释迦摩尼的身
[37:33.000 --> 37:36.080] 更没有人想迷惑释迦摩尼
[37:36.080 --> 37:38.760] 为什么?因为内阅圣外王之态一出来
[37:38.760 --> 37:40.920] 神圣不可解读
[37:40.920 --> 37:43.360] 阿难就到不了这个程度
[37:43.360 --> 37:44.920] 阿难就经常被摩女
[37:44.920 --> 37:46.720] 婆罗门女什么的
[37:46.720 --> 37:50.280] 什么摩女的弄的神魂电脑的
[37:50.280 --> 37:51.880] 人就勾引她嘛
[37:52.880 --> 37:58.480] 所以这个事就是高层次的
[37:58.480 --> 37:59.440] 高知识水平
[37:59.440 --> 38:01.600] 高段位的博士们修行
[38:01.600 --> 38:04.000] 大家要注意的
[38:04.000 --> 38:06.560] 就是当你已经摸到了玄学的
[38:06.560 --> 38:08.040] 它已经进门了
[38:08.040 --> 38:09.960] 子为斗术 铁板神术
[38:09.960 --> 38:11.240] 无师自通
[38:11.240 --> 38:13.800] 已经到了 没有师父 自通的
[38:13.800 --> 38:15.880] 已经到了圣身境界了
[38:15.880 --> 38:19.040] 这个时候你的这个灵力就可以招来
[38:19.040 --> 38:21.040] 意识界的高为能量
[38:21.040 --> 38:24.680] 这个时候你一定要把自己内心的恐惧找到
[38:24.680 --> 38:26.800] 无论这恐惧来源于父母
[38:26.800 --> 38:29.040] 来源子女 来源于爱情
[38:29.040 --> 38:30.480] 来源于性倾向
[38:30.480 --> 38:33.760] 还是来源于 anything 来源于对子女
[38:34.560 --> 38:36.600] 这个执念一定要把它放下
[38:36.600 --> 38:38.840] 一定要执念 执面这个执念
[38:38.960 --> 38:40.160] 一定要执面
[38:40.720 --> 38:42.720] 不能过不去 过不去
[38:42.720 --> 38:46.480] 逃避不想 执念就是一个洞留在你心里
[38:46.480 --> 38:48.600] 这个就是心经告诉我们的
[38:49.520 --> 38:51.840] 叫 要心无挂碍
[38:52.360 --> 38:55.080] 无挂碍故无有恐怖
[38:55.240 --> 38:58.800] 远离颠倒梦想 究竟涅槃
[38:58.800 --> 39:02.080] 这几个字是字字诸基
[39:02.080 --> 39:05.000] 短短十几个字字字诸基
[39:05.000 --> 39:06.680] 值得我们累生累世
[39:06.680 --> 39:08.560] 不是一生一世去参悟
[39:08.560 --> 39:09.920] 参悟透了
[39:09.920 --> 39:12.960] 你就达到了一个官自在菩萨的状态
[39:12.960 --> 39:15.520] 没有妖魔鬼怪能负你的身子
[39:15.520 --> 39:18.470] 好了
[39:18.470 --> 39:22.030] 今天这么晚直播逃避娇宫娘
[39:22.030 --> 39:23.390] 一派胡言
[39:23.390 --> 39:24.790] 12点半了
[39:24.790 --> 39:25.790] 12点24了
[39:25.790 --> 39:26.510] 再见
[39:26.510 --> 39:27.950] 再见
[39:27.950 --> 39:29.790] 跟大家聊聊哪吒
[39:29.790 --> 39:32.790] 咱们不吹不黑 真的是很好看那部电影
[39:32.790 --> 39:35.070] 如果要是家里边有小孩
[39:36.390 --> 39:38.950] 尤其是CBC ABC
[39:38.950 --> 39:43.390] JBCUEBC
[39:43.390 --> 39:44.470] 我建议你们
[39:44.870 --> 39:47.230] AustraliaBC去看看
[39:47.510 --> 39:51.110] 对孩子的中国文化的感召
[39:51.110 --> 39:54.350] 还是传统文化的这种自信
[39:54.350 --> 39:55.710] 是非常有必要的
[39:55.710 --> 39:57.110] 非常好 关键它很好
[39:57.110 --> 39:59.270] 我刚才不小心摆高了一下
[39:59.270 --> 40:06.390] 很好玩 非常好玩 拜拜 张教授睡了
[40:07.750 --> 40:14.830] 温哥华凌晨了12点25 温哥华哪凌晨了 你们总是这么愚蠢
[40:16.070 --> 40:21.190] 那是美国很宽的 加拿大也很宽 多伦多时间是凌晨了
[40:21.670 --> 40:26.350] 多伦多跟温哥华有三个小时的时差 纽约和洛杉矶有三个小时差
[40:26.350 --> 40:28.470] 我们这儿是12点25
[40:28.470 --> 40:30.030] 他们那儿已经3点25了
[40:30.030 --> 40:32.150] 他们那是快凌晨了
[40:32.150 --> 40:35.850] 拜拜
[40:35.850 --> 40:37.130] 说一话耍手耍
[40:37.130 --> 40:39.610] 说我这这坑我不打算填了
[40:39.610 --> 40:40.510] 因为我备了备课
[40:40.510 --> 40:41.490] 太他们难了
[40:41.490 --> 40:43.770] 我说我不是给自己没事找事吗
[40:43.770 --> 40:45.570] 你说我现在不是一活挺好的
[40:45.570 --> 40:47.290] 我干嘛自己给自己找事
[40:47.290 --> 40:54.840] 我决定无限期的把这事往后推
[40:54.840 --> 40:56.480] 听着有人吃饭
[40:56.480 --> 40:58.360] 是没人吃饭
[40:58.360 --> 41:00.040] 晚上12点25谁吃饭
[41:00.040 --> 41:04.160] 第一次再看直播 刚开始没有
[41:04.160 --> 41:06.760] 我以后隔一天直播 说到做到
[41:06.760 --> 41:14.870] 多久讲红色高棉 红色高棉我得自己学学
[41:14.870 --> 41:17.110] 红色高棉那块 我也不太了解
[41:17.110 --> 41:26.030] 张教授跟你亲没主马 怎么能忍受那些花花世纪又嫁给你这么纠绩
[41:26.030 --> 41:27.710] 你怎么会有张教授的
[41:27.710 --> 41:29.350] 这话说的
[41:29.350 --> 41:33.350] 这就是你还在深小报的境界
[41:33.350 --> 41:35.270] 在深小报的境界里
[41:35.270 --> 41:36.790] 这世界上只有好人和坏人
[41:36.790 --> 41:41.430] 所以深小报得慢慢成长
[41:41.430 --> 41:43.270] 走了深公报的路子
[41:43.270 --> 41:44.590] 然后再回过头来
[41:44.590 --> 41:45.510] 变成好人
[41:45.510 --> 41:50.110] 才能达到一个真正的大骆金仙的国位
[41:50.110 --> 41:53.270] 我已经到大骆金仙的门口了
[41:53.270 --> 41:55.270] 所以张教授能离得远吗
[41:55.270 --> 41:56.630] 什么茶壶什么盖嘛
[41:56.630 --> 41:58.630] 你想想他是什么国卫呀
[41:58.630 --> 41:59.630] 对吧
[41:59.630 --> 42:01.630] 他虽然照我差的一点点
[42:01.630 --> 42:03.630] 但是他比你们要强太多了
[42:03.630 --> 42:05.630] 什么东西没见过呀
[42:05.630 --> 42:06.630] 好多东西就看蛋了
[42:06.630 --> 42:07.630] 知道吧
[42:07.630 --> 42:08.630] 再说了
[42:08.630 --> 42:10.630] 那个时候他在中国那么忙
[42:10.630 --> 42:11.630] 他也管不了我呀
[42:11.630 --> 42:13.630] 不是他也不知道在干啥呀
[42:13.630 --> 42:15.630] 我难道还能通知他吗
[42:15.630 --> 42:16.630] 对不对
[42:16.630 --> 42:17.630] 啊我又跟翟山英瓢长去了
[42:17.630 --> 42:19.630] 我还能说这事吗
[42:19.630 --> 42:20.630] 我有那么准吗
[42:20.630 --> 42:21.630] 明白吗
[42:23.630 --> 42:24.630] 深小报挂掉了
[42:24.630 --> 42:31.030] 当然了 你这么蠢 你很容易挂掉的 一出场就挂掉了 你知道吧
[42:32.390 --> 42:34.070] 村里发黄金快回来
[42:35.830 --> 42:40.070] 好 这样看 你们哪吒二看过了 刚看过呀 对呀
[42:40.750 --> 42:44.030] 我回答都看过了吧 哪吒二应该是中国现象级的电影
[42:44.550 --> 42:48.710] 200亿票房 四个中国人都看过了 没准还刷了两遍呢
[42:48.710 --> 42:57.520] 张教授也许吃过见过才选择留下
[42:57.520 --> 42:58.440] 我不知道啊
[42:58.440 --> 43:00.360] 张教授人非常老实
[43:00.360 --> 43:02.560] 非常的传统
[43:02.560 --> 43:05.200] 所以这方面我也不问他
[43:05.200 --> 43:10.640] 我问他他肯定说我白笔无侠
[43:10.640 --> 43:11.600] 他肯定说吗
[43:11.600 --> 43:12.800] 到我都知道答案了
[43:12.800 --> 43:15.720] 那所以我还问他干什么呢
[43:15.720 --> 43:17.000] 对不对
[43:17.000 --> 43:18.320] 因为人家毕竟是女士
[43:18.320 --> 43:19.200] 你要尊重人家
[43:19.200 --> 43:20.200] 再说了
[43:20.200 --> 43:21.960] 就像我昨天跟你们讲的一颗课
[43:21.960 --> 43:27.160] 连牛逼如川普都有丢人的事儿
[43:27.160 --> 43:28.440] 所以无所谓的
[43:28.440 --> 43:29.200] 这都无所谓
[43:29.200 --> 43:30.400] 当然我不是说我丢人
[43:30.400 --> 43:31.720] 这无所谓
[43:34.480 --> 43:38.040] 王叔你作品获奖来北京领奖是一台风神机吗
[43:38.040 --> 43:39.320] 还是胜功的
[43:39.320 --> 43:39.720] 是吧
[43:39.720 --> 43:40.520] 评车
[43:40.520 --> 43:40.920] 对不对
[43:40.920 --> 43:41.880] 我知道了
[43:41.880 --> 43:43.200] 我自己买了
[43:43.200 --> 43:43.880] 不需要了
[43:43.880 --> 43:49.710] 尤其包厂冲全球第一票房
[43:49.710 --> 43:50.830] 这可以理解
[43:50.830 --> 43:55.350] 大家不用把这些事看得太重
[43:55.350 --> 43:58.950] 之所以由企业包厂冲全球第一
[43:58.950 --> 44:01.550] 他也是中国人的一种心态
[44:01.550 --> 44:04.550] 他就像昭和时代的日本人是一模一样
[44:04.550 --> 44:07.950] 昭和时代的日本人这些事都做过
[44:07.950 --> 44:11.150] 这是一个民族年轻的一面
[44:11.150 --> 44:12.950] 当然是不成熟的一面
[44:12.950 --> 44:16.150] 就像深小报和小额渣小额饼
[44:16.150 --> 44:17.550] 不成熟的一面一样
[44:17.550 --> 44:21.550] 但是正是因为他有中国有这样不成熟的一面
[44:21.550 --> 44:24.150] 他才有机会和动力
[44:24.150 --> 44:26.550] 他才有未来和前途
[44:26.550 --> 44:30.270] 这就像一个14岁的初中生
[44:30.270 --> 44:36.270] 经常可能会做出一些令你提小皆非的傻逼事情
[44:36.270 --> 44:39.030] 但是这个14岁的初中生说
[44:39.030 --> 44:41.630] 我发分图墙要考清华
[44:41.630 --> 44:44.190] 你会觉得有可能
[44:44.190 --> 44:49.190] 但是如果这个傻逼是一个70岁的老头子
[44:49.190 --> 44:51.110] 他说我要考清华
[44:51.110 --> 44:53.310] 你会说你他妈给我滚远点
[44:53.310 --> 44:58.030] 你当了官才扬子 你考什么情话 明白吧 这就要没有前途了
[44:58.030 --> 45:01.470] 所以中国这样的一个国家 中国的这一群国民
[45:01.470 --> 45:08.070] 现在还能干出来就是组织 单位组织去终与洲第一票房
[45:08.070 --> 45:12.830] 这种事情其实你当作如士官 这是一种青春期的表现
[45:12.830 --> 45:17.550] 不值得我们去黑 当然我们也不用去鼓励
[45:17.550 --> 45:21.550] 多来几次得赏 它们就不组织了
[45:21.550 --> 45:23.070] 为什么成熟了
[45:24.230 --> 45:27.710] 100亿票房200亿票房一年出现两三次
[45:28.550 --> 45:31.030] 我相信没有一个企业的老板会干这事
[45:32.430 --> 45:32.830] 对不对
[45:35.310 --> 45:36.830] 小刘来了
[45:36.830 --> 45:38.430] 小刘你是没睡呢
[45:38.430 --> 45:39.310] 你还是起了呢
[45:39.990 --> 45:40.590] 好奇怪
[45:40.590 --> 45:41.230] 是作息
[45:41.230 --> 45:41.990] 好了
[45:41.990 --> 45:42.470] 再见
[45:42.470 --> 45:46.390] 大老王Deep Seek上对你的评价非常高
[45:46.390 --> 45:47.150] 我觉得不至于
[45:47.150 --> 45:48.990] 回来就找你谈话
[45:48.990 --> 45:50.270] 还是买什么Deep Seek
[45:50.790 --> 45:52.150] Deep Seek我天天骂他
[45:52.150 --> 45:58.470] 他评价我高 我说 其实我以后我要跟DBC搞好关系
[46:00.630 --> 46:04.430] 老王讲讲王妃 她为啥能红那么久 我哪知道呀
[46:05.470 --> 46:10.830] 王林辫说为什么在邓小平江泽民面前变不出来 他没见过江泽民 江泽民跟他没有个缘分
[46:11.230 --> 46:14.990] 他在邓小平面前是变不出来 这我知道 他没见过江泽民
[46:14.990 --> 46:19.950] 江泽民时代他摸到的最大的官是吴官正
[46:19.950 --> 46:23.590] 他摸到的最大的夫人是胡锦涛夫人
[46:23.590 --> 46:26.590] 胡锦涛夫人叫什么刘花卿吧
[46:26.590 --> 46:28.790] 他们俩不是同经历
[46:28.790 --> 46:31.990] 胡锦涛夫人叫姓刘吧
[46:31.990 --> 46:34.990] 他跟胡锦涛夫人挺熟的
[46:34.990 --> 46:41.480] 农村土地回收 我不知道呀
[46:41.480 --> 46:44.480] 我还不是什么都了解 我不是宅老师
[46:44.480 --> 46:49.860] 翟老师就是查他其pt和dpc看完学会了之后给你们讲
[46:49.860 --> 46:52.420] 我还没必要啊 我还没必要
[46:52.420 --> 46:54.580] 我肚子里的东西还没到完呢
[46:54.580 --> 46:59.560] 梁朝新先生开频道了 没啥事关注
[46:59.560 --> 47:02.680] 梁朝新先生他就是有偶像包袱
[47:02.680 --> 47:04.800] 他不跟我说 他都没告诉我
[47:04.800 --> 47:07.480] 他肯定怕我 他肯定想的
[47:07.480 --> 47:09.600] 如果没人看我就把他关了呗
[47:09.600 --> 47:14.570] 刘永青 不是刘华青 是刘永青 是吧
[47:14.570 --> 47:17.090] 好 就这么讲 这第二次再见了
[47:17.090 --> 47:20.930] 12点32了 我真的睡觉去了 不陪你们扯淡了
[47:20.930 --> 47:24.490] 晚上你看大老王的生活就这么简单
[47:24.490 --> 47:26.570] 晚上抽抽烟带锅
[47:26.570 --> 47:29.970] 你想我为什么用烟带锅抽雪茄
[47:29.970 --> 47:32.570] 因为雪茄你不小心就抽多了
[47:32.570 --> 47:36.170] 抽多了之后兴奋 睡不着 底下刚刚呢
[47:36.170 --> 47:40.730] 我这岁数了 又不是薛蛮子 又不能业育十女
[47:40.730 --> 47:42.930] 所以我就用这个小烟带锅
[47:42.930 --> 47:46.330] 就把雪茄抓碎了 弄这么两小锅抽
[47:46.330 --> 47:54.970] 没多少 如果咱们用科学容器量一下 最多抽五克 三克 三克啊 三四克
[47:56.090 --> 48:03.210] 飘飘 预先正好 凡事都要有度 学家虽好 不能无限的干 咱们毕竟不是
[48:04.090 --> 48:12.570] 年轻人了 学家是有兴奋功能的 学家跟酒是很像的 跟酒精是很像的 你喝啤酒我现在就一听
[48:12.570 --> 48:15.970] 355毫升啊一听不多喝
[48:18.470 --> 48:19.670] 您不有大火箭吗
[48:20.870 --> 48:22.670] 大火箭不能老用啊啊
[48:23.270 --> 48:24.570] 于美人的股票涨停了
[48:24.570 --> 48:25.870] 大家用钱投票
[48:29.550 --> 48:31.250] 明天直播啊明天见拜拜
