[00:00.000 --> 00:10.000] Hello Hello 大家这没事干 聊两句吧 大家这没事干 跟大家聊个几分钟呢
[00:11.000 --> 00:20.000] Hello 出来了没有 Hello Hello 还没出来啊
[00:20.000 --> 00:22.560] 哎聽聽怎麼樣
[00:22.560 --> 00:25.360] 非常好非常好
[00:25.360 --> 00:27.760] 非常好啊
[00:27.760 --> 00:30.760] Hello 大家好
[00:30.760 --> 00:32.160] 大家好
[00:32.160 --> 00:33.720] 大家沒事幹
[00:33.720 --> 00:34.960] 哎呦鐵流在啊
[00:34.960 --> 00:39.910] Hello 大家好
[00:39.910 --> 00:42.190] 今天是3月23號
[00:42.190 --> 00:43.270] 星期一
[00:43.270 --> 00:44.950] 我還在臺灣呢
[00:44.950 --> 00:48.670] 賓郎西施
[00:48.670 --> 00:50.510] 今天我跟他昨天我直播
[00:50.510 --> 00:52.870] 我看大家问我说宾郎西施跑哪去了
[00:53.390 --> 00:55.590] 老王你看到没看到到宾郎西施
[00:55.590 --> 00:57.550] 我说实话没看到啊
[00:58.150 --> 01:02.150] 呃宾郎西施非常非常少见啊
[01:02.150 --> 01:04.830] 不是我觉得快绝种了
[01:05.910 --> 01:06.990] 哎然后我呢
[01:06.990 --> 01:07.870] 嘿嘿嘿
[01:09.670 --> 01:11.230] 这是有意思吧
[01:12.790 --> 01:13.710] 旅游纪念品
[01:13.710 --> 01:15.510] 哎中华民国
[01:15.510 --> 01:18.150] 我一边买我一边向他们提出抗议
[01:18.670 --> 01:19.710] 我说你们不能
[01:19.710 --> 01:23.710] 你们不能把我排除到中华民国之外
[01:23.710 --> 01:25.710] 我是中华民国移民
[01:25.710 --> 01:29.710] 移船的移,移移移估的移
[01:29.710 --> 01:32.710] 你们不能把我踢出中华民国
[01:32.710 --> 01:34.710] 我是天然中华民国国民
[01:34.710 --> 01:37.710] 老蒋你败了,你跑到台湾了
[01:37.710 --> 01:39.710] 你要给我们呀
[01:39.710 --> 01:42.710] 你要给我们中华民国的待遇啊
[01:42.710 --> 01:45.710] 老王的牙怎么呢?我牙没怎么样
[01:45.710 --> 01:46.710] 牙怎么了
[01:46.710 --> 01:49.710] 哎呦是不是信号不太好啊
[01:49.710 --> 01:55.190] 冰狼西师没了我们直接讲正题
[01:55.190 --> 01:57.470] 冰狼西师没了在台湾很少了
[01:57.470 --> 02:01.110] 几乎绝技了今天是不是天气太冷
[02:01.110 --> 02:04.950] 所以没有其实不是今天今天30度外面
[02:04.950 --> 02:08.630] 早晨起来的时候子外线指数高达11
[02:08.630 --> 02:12.510] 哎呀特别热把孩子们都热坏了
[02:12.510 --> 02:15.590] 包括我也热狗枪空调打到最大了
[02:15.590 --> 02:18.550] 这个非常热就是夏天 30度吗
[02:18.550 --> 02:20.750] 温哥华最热的时候也就30度啊
[02:20.750 --> 02:25.110] 所以呢 跟天气没关系
[02:25.110 --> 02:27.550] 为什么宾郎悉尸没有了呢
[02:28.750 --> 02:30.750] 因为 哎呀黄金大跌
[02:30.750 --> 02:35.310] 黄金大跌在这聊什么都跌了咱们一个多星期了
[02:35.310 --> 02:37.550] 黄金一直在跌这一星期
[02:37.550 --> 02:40.990] 黄金我加仓了啊说
[02:40.990 --> 02:42.710] 谨慎 要谨慎
[02:42.710 --> 02:44.590] 因为黄金
[02:44.590 --> 02:46.470] 我们要提宾郎西施啊
[02:46.470 --> 02:47.710] 我一会再说黄金吧
[02:47.710 --> 02:51.430] 宾郎西施为什么没了
[02:51.430 --> 02:52.270] 我跟大家讲讲
[02:52.270 --> 02:54.070] 就是因为台湾啊
[02:54.070 --> 02:55.590] 全民健保
[02:55.590 --> 02:56.830] 他全民健保了以后
[02:56.830 --> 02:59.190] 政府就要为你的健康负责任
[02:59.190 --> 02:59.790] 全民健保
[02:59.790 --> 03:00.390] 你生病了
[03:00.390 --> 03:01.950] 政府要全包啊
[03:01.950 --> 03:04.950] 所以台湾前几年出台立项法律
[03:04.950 --> 03:07.230] 就是宾郎的健康法
[03:07.230 --> 03:08.950] 关于脚宾郎的健康法
[03:08.950 --> 03:09.510] 为什么呢
[03:09.510 --> 03:11.430] 因为宾郎有毒
[03:11.430 --> 03:13.710] 狡兵狼会导致口腔癌
[03:14.430 --> 03:16.270] 就是你能想象吧
[03:16.470 --> 03:18.310] 因为他要用实灰处理嘛
[03:18.430 --> 03:20.150] 你脚上以后上瘾
[03:20.350 --> 03:21.910] 他实际上是有毒素的
[03:21.910 --> 03:24.150] 应该说呀
[03:24.150 --> 03:27.150] 台湾的口腔癌比例这么高
[03:27.790 --> 03:29.430] 应该好像是世界最高的
[03:29.710 --> 03:32.390] 跟狡兵狼的习惯是有直接关系的
[03:32.830 --> 03:35.870] 所以他在随着社会的发展
[03:35.870 --> 03:37.030] 经济的进步
[03:37.270 --> 03:39.030] 人民生活水平的提高
[03:39.030 --> 03:40.990] 人民对于自己健康的重视
[03:40.990 --> 03:43.630] 以及全民健保的发达
[03:43.870 --> 03:45.230] 大家就认识到
[03:45.230 --> 03:47.510] 郊兵狼属于饿息
[03:47.510 --> 03:48.950] 属于一个不良的习惯
[03:48.990 --> 03:50.470] 和抽烟差不多
[03:50.470 --> 03:51.790] 抽烟 去酒
[03:51.790 --> 03:53.750] 郊兵狼这是一个级别的
[03:54.070 --> 03:54.990] 台湾大量的
[03:54.990 --> 03:56.270] 每年我看那个数据
[03:56.270 --> 03:56.990] 差不多每年
[03:56.990 --> 03:58.350] 台湾有8000人
[03:58.630 --> 04:00.350] 罹患口腔癌
[04:00.350 --> 04:02.870] 那么郊兵狼是最重要的原因
[04:02.990 --> 04:04.430] 所以这个立法
[04:04.430 --> 04:05.430] 不让他们吃冰狼
[04:05.430 --> 04:07.750] 或者建议大家不要吃冰狼
[04:07.750 --> 04:10.350] 法律規定兩種人是不能吃檳榔的
[04:10.350 --> 04:12.070] 在臺灣一個是孕婦
[04:12.070 --> 04:13.390] 一個是未成年人
[04:14.390 --> 04:16.630] 未成年人小孩你不能叫檳榔的
[04:16.630 --> 04:17.390] 所以
[04:17.990 --> 04:19.710] 檳榔業在這樣的衝擊下
[04:20.230 --> 04:21.230] 打受打擊
[04:21.230 --> 04:23.470] 隨著人們對健康的重視
[04:23.710 --> 04:25.630] 檳榔的消路越來越少
[04:25.630 --> 04:27.350] 檳榔稀釋那也就不見了
[04:27.470 --> 04:29.350] 現在偶有一兩個檳榔攤
[04:30.070 --> 04:31.750] 都是老太太
[04:32.990 --> 04:34.110] 稀釋的媽媽
[04:34.350 --> 04:37.630] 稀釋年輕人從業的選擇比較大
[04:37.630 --> 04:40.350] 所以年轻人就不做这行了
[04:40.350 --> 04:42.470] 所以冰狼系统看不见了
[04:42.470 --> 04:43.670] 反正我是没看见
[04:43.670 --> 04:46.150] 现在用科技手段不用实挥
[04:46.150 --> 04:48.030] 那他也不吃了
[04:48.030 --> 04:52.510] 冰狼业在台湾受到了一个巨大的冲击
[04:52.510 --> 04:54.350] 它是一个西洋产业
[04:54.350 --> 04:57.550] 大量的冰狼园都改中其他的东西了
[04:57.550 --> 05:00.270] 因为大家不再吃冰狼了
[05:00.270 --> 05:03.990] 只有一些老人家还保持上瘾的状态
[05:03.990 --> 05:05.990] 我看搭計程車的時候
[05:05.990 --> 05:07.990] 偶爾有一兩個老計程車司機
[05:07.990 --> 05:08.990] 在叫檳榔
[05:08.990 --> 05:09.990] 其他的人
[05:09.990 --> 05:11.990] 我也沒見過誰叫檳榔
[05:11.990 --> 05:13.990] 我更沒有見過誰賣檳榔
[05:15.990 --> 05:18.990] 不要說什麼4300以下的黃金放心買不用擔心
[05:18.990 --> 05:21.990] 因為我這個頻道現在影響力特別大
[05:21.990 --> 05:24.990] 我的觀眾朋友的素質良有不齊
[05:24.990 --> 05:26.990] 剛才有一個人不停的問我
[05:26.990 --> 05:28.990] 他說他黃金賠錢了
[05:28.990 --> 05:30.990] 他都心碎了
[05:30.990 --> 05:34.830] 我先说他赔了多少啊
[05:34.830 --> 05:36.870] 他说他赔了5000
[05:36.870 --> 05:39.950] 我不知道是人民币还是美元
[05:39.950 --> 05:43.790] 所以就由此可以看见我的频道的观众素质有多低
[05:43.790 --> 05:46.870] 我不是瞧不起你们
[05:46.870 --> 05:48.150] 我是真瞧不起你们
[05:48.150 --> 05:50.710] 你说赔了5000
[05:50.710 --> 05:52.230] 你就算英镑
[05:52.230 --> 05:55.310] 你也不应该跑到这来刷屏
[05:55.310 --> 05:56.590] 赔了5000
[05:56.590 --> 05:59.670] 我想只是你的账面损失了5000吧
[05:59.670 --> 06:04.670] 至于嘛 你多大的财库啊 你就这点财库
[06:04.670 --> 06:08.670] 我在跟大家讲黄金的时候一直讲的是几个原则
[06:08.670 --> 06:12.670] 第一是长线原则 什么叫长线原则都不是三五个月
[06:12.670 --> 06:16.670] 甚至都不是一两年 这才叫长线原则
[06:16.670 --> 06:19.670] 第一是长线原则 第二我跟大家一再强调
[06:19.670 --> 06:22.670] 黄金不是用来拨命的 不要加杠杆
[06:22.670 --> 06:27.670] 永远不要加杠杆 无论你多看好或看低都不要加杠杆
[06:27.670 --> 06:39.670] 第三,我跟大家讲的是黄金,如果要是买入的话,你就不要看了,最好就把它放在一边
[06:39.670 --> 06:45.670] 如果要是你再有钱钱了,再跌,再买放在一边,黄金对冲的是什么呢?
[06:45.670 --> 06:55.670] 5000万,吹牛逼的5000,黄金对冲的是美元,你要这么理解,黄金是美元的对照物
[06:55.670 --> 06:58.670] 黄金跌了的意思是美元涨了
[06:58.670 --> 07:01.670] 黄金涨的意思是美元跌了
[07:01.670 --> 07:04.670] 那么在黄金的这样的未来中长期的
[07:04.670 --> 07:07.670] 甚至长期远期的这样一个前景下
[07:07.670 --> 07:09.670] 我问大家你自己去决定
[07:09.670 --> 07:13.670] 你们觉得美国和美元的国力是争争日上的
[07:13.670 --> 07:15.670] 还是争争日下的
[07:15.670 --> 07:17.670] 自己去找答案就得了
[07:17.670 --> 07:18.670] 明白了
[07:18.670 --> 07:20.670] 那么这一次打伊朗
[07:20.670 --> 07:22.670] 黄金相对冲到一个高点之后
[07:22.670 --> 07:24.670] 为什么打伊朗一旦开战
[07:24.670 --> 07:26.310] 黄金价格又跌了
[07:27.910 --> 07:28.870] 很简单
[07:29.630 --> 07:33.030] 你看美军是势如破竹
[07:33.030 --> 07:34.830] 还是美军是泥族深陷
[07:35.310 --> 07:37.990] 你看黄金的价格就能得到答案
[07:38.750 --> 07:42.190] 无论中国、以色列、或者美国、或者什么伊朗
[07:42.190 --> 07:45.230] 无论如何做情报战、做认知战
[07:45.390 --> 07:48.030] 你看黄金的价格其实能得到答案
[07:48.590 --> 07:52.350] 也就是说美军在伊朗基本上处于无人之境
[07:52.350 --> 07:56.350] 中国把自己最先进的武器运到了伊朗
[07:56.350 --> 07:58.150] 这是中国有意为之的
[07:58.150 --> 08:03.030] 中国希望伊朗的战场上成为中美最先进武器的一个视水嶺
[08:03.030 --> 08:04.350] 实验场
[08:04.350 --> 08:06.710] 如果中国武器大显神危
[08:06.710 --> 08:10.110] 就是像在巴基斯坦的干印度一样大显神危
[08:10.110 --> 08:12.910] 前置了以色列和美国
[08:12.910 --> 08:15.150] 那黄金价格可不是今天这个状态
[08:15.150 --> 08:18.070] 美元就会轰然倒塌
[08:18.070 --> 08:19.950] 但是大家都看见了
[08:19.950 --> 08:24.510] 那中国武器包括中国操纵武器的专家都被闷到山洞里了
[08:24.510 --> 08:27.510] 现在都生死未明 中国武器也没有起到作用
[08:27.510 --> 08:32.710] 所以可以说黄金是这次美国打胜仗的一个奖赏
[08:32.710 --> 08:35.750] 黄金暴跌是美国打胜仗的奖赏
[08:35.750 --> 08:37.670] 当然黄金是装国
[08:37.670 --> 08:40.950] 我一直在跟大家讲黄金是油装的
[08:40.950 --> 08:43.950] 你看我的黄金回忆录
[08:43.950 --> 08:45.510] 张卫星怎么死
[08:45.510 --> 08:47.470] 就是在黄金最应该长的时候
[08:47.470 --> 08:48.590] 黄金暴跌
[08:48.590 --> 08:53.590] 把他吃掉了 把他几年的利润一把吃掉
[08:53.590 --> 08:55.790] 为什么呢 这个庄不是中国
[08:55.790 --> 08:59.390] 这个庄家不是中国 也不是中国人 也不是华裔
[08:59.390 --> 09:02.190] 这个庄家是五大黄金座市商
[09:02.190 --> 09:10.190] 这五大黄金座市商经营着国际黄金教义所的所谓的赌场
[09:10.190 --> 09:13.190] 他是不可能随波逐流的
[09:13.190 --> 09:20.670] 所以呢他一定要在某一个时间点把你们都打到跪下
[09:20.670 --> 09:23.670] 然后他才能够继续让黄金上涨
[09:23.670 --> 09:26.470] 所以你要是认识到这一点的话呢
[09:26.470 --> 09:28.910] 你就你如果是心态不好的话
[09:28.910 --> 09:30.150] 你也没什么钱
[09:30.150 --> 09:33.190] 你就加着杠杆在这多的缩缩的每天
[09:33.190 --> 09:34.870] 这是个长线的东西
[09:34.870 --> 09:36.110] 你就不要买黄金了
[09:36.110 --> 09:39.310] 你真的没有必要买黄金
[09:39.310 --> 09:40.990] 因为就你的仨瓜俩早了
[09:40.990 --> 09:43.190] 你買黃金幹什麼
[09:43.190 --> 09:46.590] 黃金是用來對沖自己資產貶值風險的
[09:46.590 --> 09:49.990] 因為我們的資產基本上都是以美元計價的
[09:49.990 --> 09:51.310] 如果美元貶值
[09:51.310 --> 09:53.150] 我們的所有的資產都在貶值
[09:53.150 --> 09:56.550] 所以我們會配置10%的資產在黃金上
[09:56.550 --> 09:59.430] 而不是全部身家境內都壓在黃金上
[09:59.430 --> 10:00.830] 甚至加了槓桿
[10:00.830 --> 10:03.110] 那個是我一直沒有講過的事情
[10:03.110 --> 10:04.630] 我一直反對這樣幹
[10:04.630 --> 10:10.110] 黃金是對沖你的財產在美元貶值的大趨勢下縮水的
[10:10.110 --> 10:14.110] 所以你們為什麼要老是黃金已有波動跑這兒來
[10:14.110 --> 10:17.110] 黃金漲的時候沒見你們打上我
[10:17.110 --> 10:21.110] 我他們得的黃金的時候是兩年以前
[10:21.110 --> 10:23.110] 他也有關我就給大家講黃金乾貨
[10:23.110 --> 10:26.110] 講了兩年的黃金漲了多少了
[10:26.110 --> 10:27.110] 沒有打上我
[10:27.110 --> 10:28.110] 黃金一跌就跑到這兒
[10:28.110 --> 10:32.110] 老王你再給我們來點精神食糧吧
[10:32.110 --> 10:38.110] 你這個精神食糧你撞了之後
[10:38.110 --> 10:40.110] 你的零食要分給我的
[10:41.710 --> 10:42.710] 我都非常
[10:43.710 --> 10:45.510] 非常對你們非常失望啊
[10:45.510 --> 10:46.710] 賠了五千塊錢
[10:46.910 --> 10:49.110] 在這兒積極歪歪的
[10:49.110 --> 10:51.110] 這是啥水平啊都是
[10:52.310 --> 10:54.510] 挖塞老王是開了4K高清嗎
[10:54.510 --> 10:55.310] 沒有啊
[10:55.310 --> 10:56.210] 我就是普通啊
[10:56.210 --> 10:57.310] 我沒有調任何東西
[10:57.310 --> 10:58.110] 沒統國
[11:02.580 --> 11:05.080] 臺南中臺灣中南部西是比較多
[11:05.080 --> 11:05.980] 沒看見啊
[11:05.980 --> 11:07.280] 我現在就在南部
[11:07.480 --> 11:08.480] 我在臺南
[11:08.480 --> 11:11.360] 我在台南走街串向一个宾郎西施没看见
[11:11.360 --> 11:12.720] 我在台南街上
[11:12.720 --> 11:14.480] 我在台南住了五天了
[11:14.480 --> 11:15.160] 四天了
[11:15.160 --> 11:16.720] 一个宾郎西施没看见
[11:16.720 --> 11:17.760] 这真的没了
[11:17.760 --> 11:21.400] 你们不要再问我宾郎西施的问题了
[11:21.400 --> 11:22.320] 我都告诉你们了
[11:22.320 --> 11:23.400] 宾郎西施不见了
[11:23.400 --> 11:24.080] 消失了
[11:24.080 --> 11:24.800] 为什么呢
[11:24.800 --> 11:26.720] 因为台湾人口腔癌
[11:26.720 --> 11:28.320] 所以政府立法
[11:28.680 --> 11:30.080] 禁止成年人
[11:30.080 --> 11:32.120] 未成年人和孕妇吃宾郎
[11:32.120 --> 11:35.000] 然后很多人为了自己不得口腔癌
[11:35.000 --> 11:36.120] 也戒掉了
[11:36.120 --> 11:46.980] 而且冰狼植物,它是冰狼圆嘛,它是种冰狼的,
[11:46.980 --> 11:49.740] 依托在这个产业下,现在很多人都不种了,
[11:49.740 --> 11:54.940] 那些农民果树改种别的了,所以它这个行业不行了。
[11:54.940 --> 12:01.460] 台湾也是东巴区真好,是啊,我待着没事干,就跟大家聊聊。
[12:01.460 --> 12:07.580] 上一期台湾吃的风格,实际上跟泉州一样,是吗?
[12:07.580 --> 12:12.420] 今天我跟本地的朋友带着我去吃棺材板
[12:12.420 --> 12:15.780] 它有一种特色饮食的棺材板
[12:15.780 --> 12:18.340] 就是法式后片吐司
[12:18.340 --> 12:20.340] 把中间摳出来
[12:20.340 --> 12:21.860] 然后盖上盖
[12:21.860 --> 12:24.900] 然后里边放上什么奶酪啊
[12:24.900 --> 12:27.860] 好像起司 农汤一样的起司
[12:27.860 --> 12:30.140] 有虾仁啊
[12:30.140 --> 12:31.900] 有香菇啊各种东西
[12:31.900 --> 12:35.780] 在那个后片的吐司面包
[12:35.780 --> 12:36.940] 挖空了一个心里
[12:36.940 --> 12:38.680] 然后再盖上那个面包片
[12:39.180 --> 12:40.740] 煎的酥酥的面包片盖上
[12:40.740 --> 12:41.860] 那叫棺材板
[12:42.780 --> 12:43.580] 欣赏不来
[12:44.340 --> 12:46.260] 我吃了半个我就不想再吃了
[12:46.260 --> 12:47.380] 永远都不想再吃了
[12:48.540 --> 12:50.060] 还有黑白切
[12:50.660 --> 12:51.900] 里边有鲨鱼肉
[12:52.780 --> 12:53.500] 有肺
[12:53.860 --> 12:54.620] 有猪肺
[12:54.940 --> 12:56.460] 有猪心
[12:56.900 --> 12:57.740] 猪大肠
[12:58.700 --> 13:00.660] 各种各样的粉果
[13:01.020 --> 13:03.180] 就是米粉蒸的粉肠
[13:03.180 --> 13:04.660] 他们叫大肠粉肠
[13:05.780 --> 13:06.700] 非常好吃
[13:06.940 --> 13:12.940] 但是呢就是我呀 第一次看见这个猪肺呀 结白的猪肺
[13:12.940 --> 13:17.100] 它这边的猪肺 煮熟了的猪肺 跟那个牛百叶的颜色一样
[13:17.100 --> 13:18.620] 白的
[13:19.620 --> 13:24.940] 我跟台湾的同志们说 我说 哎呦 这个猪肺怎么是这么干净啊
[13:24.940 --> 13:28.820] 我说我们北方的猪肺 卤水里面也有猪肺吗
[13:29.300 --> 13:35.180] 那个都是 都是跟猪蹄子 猪肘子 颜色 猪心颜色 猪肝颜色是一样的
[13:35.180 --> 13:36.620] 猪肺也是猪肝的颜色
[13:36.620 --> 13:39.300] 就是紫、红色、紫、黑色、降色的
[13:39.700 --> 13:42.060] 哎呀怎么这儿的珠费是白色的
[13:42.060 --> 13:43.660] 就是真的是白色
[13:44.060 --> 13:47.260] 我又孤禄寡闻了
[13:47.260 --> 13:50.420] 他们瞪着大眼睛说是吗
[13:50.420 --> 13:52.940] 我们从小吃到的珠费都是白的呀
[13:52.940 --> 13:55.060] 我这不知道为什么了
[13:55.060 --> 13:57.100] 他们是把珠费洗的那么白啊
[13:57.100 --> 13:58.700] 还是用白汤煮的呀
[13:59.740 --> 14:01.620] 你想我们用卤水汤煮
[14:01.620 --> 14:05.740] 卤出来的珠费肯定是红降色的呀
[14:05.740 --> 14:11.380] 然后我还去了严平郡王府看了看郑成功的庙
[14:11.380 --> 14:12.740] 严平郡王府
[14:12.740 --> 14:16.020] 郑成功被大名封为严平郡王
[14:16.020 --> 14:18.300] 他在那个庙里面碰了好多日本人
[14:18.300 --> 14:19.700] 因为他妈妈是日本人
[14:19.700 --> 14:22.180] 所以很多日本人对郑成功也很尊重
[14:22.180 --> 14:25.460] 日据时代日本统治台湾50年
[14:25.460 --> 14:29.740] 对郑成功的这个严平郡王府保护的非常好
[14:29.740 --> 14:32.580] 完全没有破坏 甚至是相活顶胜
[14:32.580 --> 14:38.540] 正成功跟着他战死的那些明朝的一将
[14:38.540 --> 14:43.580] 我估摸得有180人啊 都是各阵总兵啊什么的
[14:43.580 --> 14:47.740] 都在里面有排位 都供着呢 还上着箱
[14:47.740 --> 14:53.300] 基本上都是军官为主 都是这个阵总兵提督的
[14:53.300 --> 14:59.700] 再一看都是打死的 墨于阵中 乱建阵亡
[14:59.700 --> 15:03.140] 什么与传俱毁 炮尸阵王
[15:03.140 --> 15:04.740] 就是剑和炮
[15:04.740 --> 15:07.300] 都是跟 哇嗦 你看
[15:07.300 --> 15:09.540] 你看这几百个呀
[15:09.540 --> 15:12.180] 跟郑中公那庙里祭祀的这些将军们
[15:12.180 --> 15:14.420] 明朝的这些 最后的这些将军们
[15:14.420 --> 15:16.820] 跟郑中公一起跟清朝干的
[15:16.820 --> 15:19.940] 上百人啊 全是干死的
[15:19.940 --> 15:21.700] 基本上99%都是干死的
[15:21.700 --> 15:23.140] 也有病死的不多
[15:23.140 --> 15:24.260] 有病死的
[15:24.260 --> 15:26.900] 有最后润了的
[15:26.900 --> 15:29.620] 一看没戏了 老郑一死啊 跑了
[15:29.620 --> 15:31.360] 歸隐山林的油
[15:31.360 --> 15:34.140] 但是大部分90%都是幹死的
[15:34.500 --> 15:38.040] 所以當時也能想像當時明清交際的時候
[15:38.040 --> 15:43.100] 南明的抵抗勢力跟大清軍也是來真的真幹
[15:43.100 --> 15:48.620] 而且他們幹死基本上都是在海戰或者在陸戰
[15:48.620 --> 15:50.060] 不是在台灣
[15:50.060 --> 15:52.660] 是在廣東或者浙江
[15:52.660 --> 15:53.460] 江蘇
[15:53.460 --> 15:54.700] 他們往回打
[15:54.700 --> 15:59.060] 而且經常是戰中國內陸
[15:59.060 --> 16:02.260] 几个州几个县经常站上
[16:02.260 --> 16:05.260] 然后大清大兵来反攻
[16:05.260 --> 16:06.300] 然后就打死了
[16:06.300 --> 16:08.300] 挺感人
[16:08.300 --> 16:10.960] 都拨多久了
[16:10.960 --> 16:11.840] 十分钟
[16:11.840 --> 16:15.240] 郑成功刺性国姓爷
[16:15.240 --> 16:17.280] 但是他怎么就叫
[16:17.280 --> 16:18.560] 他不叫朱成功
[16:18.560 --> 16:19.720] 他还是叫郑成功
[16:19.720 --> 16:21.480] 这我也不太清楚为什么
[16:21.480 --> 16:26.000] 有一首对联给你念的
[16:26.000 --> 16:28.000] 我非常的
[16:28.000 --> 16:32.000] 对 他那个还有副将也在那儿配响
[16:32.000 --> 16:34.000] 我非常的
[16:34.000 --> 16:38.000] 叫 生为遗臣 莫为正神
[16:38.000 --> 16:40.000] 独有
[16:40.000 --> 16:42.000] 读有签什么呀
[16:42.000 --> 16:44.000] 我没拍下来最后一个字
[16:44.000 --> 16:47.000] 生为孤臣
[16:47.000 --> 16:51.000] 生为遗臣 莫为正神
[16:51.000 --> 16:52.000] 莫就是死了那个莫
[16:52.000 --> 16:54.000] 莫为正神
[16:54.000 --> 16:56.000] 读有千古我可能是
[16:56.800 --> 16:59.600] 金寿大明 兮寿刺性
[17:03.710 --> 17:08.150] 哎呦 这是怪我了 反正你们自己去看吧 我没拍下来
[17:09.110 --> 17:10.350] 我没拍齐
[17:10.790 --> 17:14.510] 这个香火还是挺胜的
[17:14.830 --> 17:19.150] 在台南 就是在台湾各地正成功的庙有的是啊
[17:19.950 --> 17:22.350] 好多好多正成功庙
[17:22.350 --> 17:25.430] 这个插播福利 对 我跟大家聊聊
[17:25.430 --> 17:28.070] 就是在台湾的旅行 见闻
[17:28.070 --> 17:30.670] 宾郎西施没了 为什么没了
[17:30.670 --> 17:34.230] 因为台湾人重视健康 不搅宾郎了 就这么残暴
[17:34.230 --> 17:36.790] 因为搅宾郎容易得口腔癌
[17:36.790 --> 17:40.590] 而且据说是最没有毒的宾郎仔也会止癌
[17:40.590 --> 17:43.830] 止癌率也很高 所以他们这个行业没落了
[17:43.830 --> 17:48.670] 年轻的小姑娘 以前卖宾郎可以养全家
[17:48.670 --> 17:52.310] 现在大家不搅了 所以她就找别的工作去了
[17:52.310 --> 17:57.950] 老王更能教一下如何看命理的财气和财库吗
[17:57.950 --> 18:02.550] 最近的金价又向08年神仙显灵了吗
[18:02.550 --> 18:04.590] 不是啊08年可不是神仙显灵的
[18:04.590 --> 18:05.870] 根本没有神仙显灵
[18:05.870 --> 18:08.190] 08年就是庄稼往下打
[18:08.190 --> 18:10.230] 刚才鲁铁流都不都说了吗
[18:10.230 --> 18:11.910] 因为鲁铁流研究黄金
[18:11.910 --> 18:13.550] 研究也挺深刻的
[18:13.550 --> 18:15.350] 学了这么多年了
[18:15.350 --> 18:17.150] 他就是庄稼在往下打
[18:17.150 --> 18:18.430] 没有什么就跟比特币一样
[18:18.430 --> 18:20.230] 插针往下干
[18:20.230 --> 18:21.510] 没有什么好讲的
[18:21.510 --> 18:25.110] 你上海黄金交易所不中用啊
[18:25.110 --> 18:27.270] 你的交易量虽然是世界最大
[18:27.270 --> 18:28.630] 但是你不中用啊
[18:28.630 --> 18:32.630] 你要是把我把我老领导王岐山这样的人
[18:32.630 --> 18:35.510] 弄到国际黄金协会中国黄金协会
[18:35.510 --> 18:38.070] 中国上海黄金交易所去管一管
[18:38.070 --> 18:39.910] 我们有这么大的限护交易量
[18:39.910 --> 18:41.190] 我就跟你对着干了
[18:41.190 --> 18:45.270] 那黄金价格走是完全可以操纵在上海手里
[18:45.270 --> 18:48.790] 现在你跟着伦敦走跟着芝加哥走
[18:48.790 --> 18:49.510] 丢不丢人
[18:49.510 --> 18:55.710] 那我操你們這麼傻逼我操中國共產黨這幫什麼現現任的這幫消小
[18:56.350 --> 19:04.270] 小人得志你們這幫臭傻逼中國這麼好的一張一手牌讓你們給打爛了
[19:04.270 --> 19:09.550] 我操他們2012年中國的經濟規模中國經濟規模就已經事實上超過美國了
[19:10.230 --> 19:15.310] 2012年之前中國的黃金的交易量就遠遠的超過世界黃金交易量的總和
[19:15.310 --> 19:20.910] 中國的黃金現貨交易 現貨生產 現貨使用
[19:20.910 --> 19:23.170] 都超過世界的總和
[19:23.170 --> 19:27.070] 你拱手把黃金交易所的定價權
[19:27.070 --> 19:31.210] 讓給紐約河他娘的倫敦
[19:31.210 --> 19:32.810] 你是不是賣國賊
[19:32.810 --> 19:35.470] 媽的還是我是賣國賊
[19:35.470 --> 19:37.710] 我得有國可賣呀
[19:37.710 --> 19:40.070] 你們這幫傻逼
[19:40.070 --> 19:42.710] 看著人家往下插針往下壓
[19:42.710 --> 19:44.750] 狗屁都沒有 話都沒有
[19:44.750 --> 19:48.830] 我又他們想罵他們了
[19:48.830 --> 19:50.830] 交易所裡都是軟骨頭
[19:50.830 --> 19:52.830] 不是軟骨頭
[19:52.830 --> 19:54.830] 是傻逼
[19:54.830 --> 19:56.830] 軟骨頭你還是誇他了
[19:56.830 --> 19:58.830] 他就是沒有方向
[19:58.830 --> 20:00.830] 他像個章魚一樣
[20:00.830 --> 20:02.830] 他沒骨頭
[20:02.830 --> 20:04.830] 他們是個鹿吃是一群
[20:04.830 --> 20:06.830] 他就不知道怎麼跟國際黃金交易所叫板
[20:06.830 --> 20:08.830] 你他們後面有中國共產黨
[20:08.830 --> 20:10.830] 有全中國的這個財庫
[20:10.830 --> 20:12.830] 有他們兩個中國的黃金生產能力
[20:12.830 --> 20:14.830] 你知道世界黃金的
[20:14.830 --> 20:18.950] 生產能力你知道世界黃金的生產國第一是中國現在
[20:18.950 --> 20:21.070] 一年幹出一兩千噸來呀
[20:21.070 --> 20:22.550] 中國的黃金製造
[20:22.550 --> 20:25.030] 然後有世界最大的黃金需求
[20:25.030 --> 20:26.830] 除了手勢和金條之外
[20:26.830 --> 20:29.750] 大家知道所有的芯片所有的高科技呀
[20:29.750 --> 20:31.310] 都是要用黃金的
[20:31.310 --> 20:36.390] 中國有大量的黃金生產工廠
[20:36.390 --> 20:41.790] 是為高科技黃金的高科技芯片裡面的那些黃金的漢鑒
[20:41.790 --> 20:44.750] 住建導限生產配套黃金的
[20:45.750 --> 20:50.510] 也就是說中國是產供銷全在我們手裡
[20:50.590 --> 20:54.150] 然後定價要看美國要看英國
[20:54.390 --> 20:56.150] 我而你們十八倍的祖宗
[20:56.150 --> 20:58.030] 你們這買賣是怎麼做的你們
[20:58.710 --> 20:59.870] 你們是怎麼做的
[20:59.870 --> 21:01.430] 就相當於你們是農民
[21:01.470 --> 21:02.670] 你們在種地
[21:02.990 --> 21:03.790] 然後種地了
[21:03.790 --> 21:07.390] 秋收了收糧食的也是你們也你們家的
[21:07.510 --> 21:10.630] 然後買糧食的也是你們家的
[21:10.630 --> 21:12.710] 也就是說這東西全是你們家的
[21:12.710 --> 21:15.110] 然後糧食今年賣多少錢呢?
[21:15.110 --> 21:16.630] 你聽隔壁線呢?
[21:16.630 --> 21:19.030] 你這傻逼我操
[21:19.830 --> 21:20.870] 純的
[21:23.130 --> 21:23.850] 純的
[21:24.810 --> 21:25.850] 師叔
[21:25.850 --> 21:26.890] 師父展然就說過
[21:26.890 --> 21:28.170] 只要你反共你們就是好朋友
[21:28.170 --> 21:29.130] 你夠雞吧
[21:30.490 --> 21:34.250] 反共不能成為遮掩自己
[21:34.250 --> 21:38.010] 列技的這麼一個擋線牌和遮修部
[21:38.410 --> 21:40.170] 反共是一個很崇高的
[21:40.170 --> 21:43.770] 和一个很很正确的政治理念
[21:44.330 --> 21:47.770] 但是呢你的反共出发点
[21:48.210 --> 21:50.170] 如果真的是反共的话那可以
[21:50.170 --> 21:52.650] 如果你的出发点是因为你在中国
[21:52.970 --> 21:55.090] 你犯了事你骗了人家钱
[21:55.090 --> 21:56.690] 你骗了很多老百姓的钱
[21:57.050 --> 22:00.450] 然后你希望拿反共这个事来当个遮羞部
[22:01.130 --> 22:04.410] 然后你混个什么政治庇护的海外的身份
[22:04.410 --> 22:06.370] 你这个反共怎么一文不值啊
[22:06.370 --> 22:12.340] 所以我看着黄金价格被往下打
[22:12.340 --> 22:13.840] 我是他们的
[22:13.840 --> 22:15.800] 我心想这帮傻逼
[22:15.800 --> 22:18.420] 2008年我们干不过伦敦
[22:18.420 --> 22:19.640] 我们干不过香港
[22:19.640 --> 22:20.880] 那是很正常的
[22:20.880 --> 22:23.640] 因为2008年那个时候的人才
[22:23.640 --> 22:25.360] 那个时候的国力根本就不行
[22:25.360 --> 22:26.400] 你干不过
[22:26.400 --> 22:28.120] 那是你手腕不够硬
[22:28.120 --> 22:31.600] 你到2026年了
[22:31.600 --> 22:32.640] 你还干不过
[22:32.640 --> 22:34.600] 你还被人家摁在地上磨擦
[22:34.600 --> 22:36.120] 他不是干不过
[22:36.120 --> 22:37.360] 他是压根不干
[22:37.360 --> 22:41.680] 懂嗎?如果幹了,掰手腕掰斷了
[22:41.680 --> 22:45.960] 哇,山嘴巴的比賽被煽倒了,那沒什麼好講
[22:45.960 --> 22:49.080] 既不如人,現在就是他都不去呀
[22:49.080 --> 22:53.080] 這沒辦法,做空美股嘛
[22:53.080 --> 22:56.440] 美股已經跌得挺厲害的了,你優著點啊
[22:56.440 --> 23:00.040] 因為我們現在正在看方向
[23:00.040 --> 23:03.800] 因為伊朗目前美國打得很順
[23:03.800 --> 23:10.200] 美国现在在伊朗做得很顺 但是伊朗的抵抗势力居然没有被美国清掉
[23:10.200 --> 23:16.340] 每天能发出来几十枚导弹 居然一直吸水长流
[23:16.340 --> 23:22.740] 伊朗是一个大国 现在有充分的情报或者充分的谣言证明
[23:22.740 --> 23:27.860] 中国一直在向伊朗通过巴基斯坦陆陆运送武器
[23:27.860 --> 23:32.220] 进入到伊朗的大山沟里
[23:32.220 --> 23:36.460] 然后每天也不多,就装出来几枚几十枚
[23:36.460 --> 23:43.180] 每天换地方,就往以色列,往沙特,往阿联球,抵败,打几枚
[23:43.180 --> 23:47.100] 这个就是他们就不咬人的恶心人
[23:47.100 --> 23:50.700] 那么在这个过程中就说明美国没有完全控制住伊朗吗
[23:50.700 --> 23:54.060] 那么美国又不会去派地面部队
[23:54.060 --> 23:58.700] 那么在这样一个状态下的,伊朗政权到底能不能适应
[23:58.700 --> 24:03.000] 這種沒有領導的戰爭能不能控制住
[24:04.500 --> 24:07.540] 伊朗本土還要拭目以待
[24:07.820 --> 24:11.060] 還要拭目以待 因為美國我看一直沒有下決心
[24:11.300 --> 24:13.620] 甚至前一段時間川普就想撤了
[24:14.100 --> 24:15.700] 內塔尼亞湖不同意
[24:16.060 --> 24:18.140] 以色列不同意不讓川普撤
[24:19.140 --> 24:22.100] 川普想見好就收 把伊朗打趴了
[24:22.100 --> 24:24.820] 伊朗的那些核設師被他摧毀了
[24:25.020 --> 24:27.900] 他就撤了 那以色列肯定不幹
[24:27.900 --> 24:29.500] 那你这事等于没能完呀
[24:29.940 --> 24:32.760] 你现在撤了 过两天他又弄起来了
[24:33.280 --> 24:34.820] 所以没完没了了
[24:35.080 --> 24:37.620] 所以今天美国在警告中国
[24:37.880 --> 24:41.220] 今天美国明面警告中国 以色列也警告中国
[24:41.480 --> 24:44.540] 不能向伊朗输出核武器
[24:45.060 --> 24:48.120] 任何使伊朗具有核能力的
[24:48.380 --> 24:51.200] 中国的这种行为都会让中国产生灾难性的
[24:51.460 --> 24:52.980] 报应 这是以色列威胁的
[24:53.500 --> 24:54.260] 公开威胁
[24:54.780 --> 24:57.340] 世界上没有无缘无故的
[24:57.900 --> 25:00.740] 哎 没有无缘无故的恨 一定是有这个事
[25:03.310 --> 25:07.550] 给个班手吧 老大 那凭什么 别人都是花钱买的 凭什么给你啊 五百美金啊
[25:10.190 --> 25:15.110] 游击站嘛 对呀 因为他那个现在他那个武器也就是飞填小模特
[25:15.710 --> 25:18.910] 那晚上打游击站还真挺方便的 飞填小模特也不大
[25:19.870 --> 25:23.070] 就跟个摩托车那么大 那个个皮卡就拉走了
[25:23.870 --> 25:28.590] 哥哥汽车顶上就带走了 所以他只要在地下有这种兵工厂
[25:29.790 --> 25:31.910] 它生产出来这个飞天小模特儿
[25:31.910 --> 25:33.470] 它能不能在车顶上拉走
[25:33.470 --> 25:34.350] 拉个几十公里远
[25:34.350 --> 25:34.910] 然后一放
[25:34.910 --> 25:36.030] 然后放完了就跑
[25:36.670 --> 25:38.190] 你还真没拿到没办法
[25:38.190 --> 25:39.990] 这就是他们的无人机游击战
[25:39.990 --> 25:41.230] 这是新战法
[25:41.230 --> 25:42.030] 以前没有的
[25:42.870 --> 25:44.670] 现在目前看美国和以色列
[25:44.670 --> 25:46.310] 拿这战法毫无办法
[25:46.350 --> 25:48.550] 它那小模特儿特别便宜
[25:48.550 --> 25:49.990] 几万美金一个
[25:50.430 --> 25:51.790] 深圳有的是造的
[25:51.830 --> 25:53.470] 它那么长都一样
[25:53.510 --> 25:54.670] 叫杰哈德什么的
[25:54.670 --> 25:56.110] 那玩意也不太准
[25:56.150 --> 25:57.590] 也不需要太准
[25:57.630 --> 25:59.190] 飞得挺慢
[25:59.190 --> 26:05.910] 但是呢 价不住咱们便宜 简单 锁定目标之后一人 乌飞走了
[26:09.840 --> 26:11.680] 今天A股挺惨
[26:13.120 --> 26:19.040] 其实我不看 A股不换人不行 不换政府不行的
[26:21.480 --> 26:24.440] 自己国家股市快崩盘了 还给人武器打游击
[26:24.440 --> 26:26.800] 哎呀 那以前没有股市还给呢
[26:26.800 --> 26:32.680] 我小时候也援助巴基斯坦 援助阿富汗
[26:32.680 --> 26:36.920] 也是通过巴基斯坦 陆陆援助阿富汗
[26:36.920 --> 26:39.320] 那时候我父亲是陆军啊
[26:39.320 --> 26:43.280] 我父亲解放军话报 他们内部有解放军的看我
[26:43.280 --> 26:45.280] 我每天都看 没气我都看
[26:46.400 --> 26:50.960] 解放车的大车队走山口 走红旗拉谷吧
[26:50.960 --> 26:53.640] 走那窟窿山口出境 进入巴基斯坦
[26:53.640 --> 26:55.400] 然后从白色山开到阿富汗
[26:55.920 --> 26:57.560] 一车一车的弹药
[26:57.560 --> 27:00.300] 白给阿富汗抵抗军
[27:00.320 --> 27:01.600] 让他们跟苏联干
[27:02.160 --> 27:05.640] 那时候中国穷成那个草一样的一样支援
[27:05.640 --> 27:07.080] 中国是个大国
[27:07.440 --> 27:09.720] 大国所干的所有的事中国都会干的
[27:09.720 --> 27:12.000] 这点你不要不要怀疑
[27:13.240 --> 27:16.760] 不要怀疑中国干涉国际形势的热情
[27:17.600 --> 27:19.800] 自古以来中国共产党愿意干这个事
[27:19.800 --> 27:23.800] 老百姓穷死是老百姓的事
[27:23.800 --> 27:25.800] 这是统治者的事
[27:25.800 --> 27:28.400] FM80战取消了
[27:28.400 --> 27:29.160] 可不
[27:29.160 --> 27:36.360] 前两天我在台南孔庙碰见那个教友
[27:36.360 --> 27:38.600] 从北欧过来的
[27:38.600 --> 27:40.200] 从大麦从哪过来的
[27:40.200 --> 27:44.320] 然后说幸亏他们的中转
[27:44.320 --> 27:46.320] 飞机中转是从中国中转
[27:46.320 --> 27:51.180] 当时就是犹豫了一下是从迪拜中转
[27:51.180 --> 27:52.460] 因为他直飞到不了
[27:52.460 --> 27:54.260] 还是从中国中转
[27:54.260 --> 27:57.840] 比了一下价格他就买了从中国中转
[27:57.840 --> 28:01.180] 幸亏是这个要不然的话从迪拜中转就走不了了
[28:01.180 --> 28:03.980] 困在台湾要重新退票重新买了
[28:03.980 --> 28:12.740] 黄金做高到最低跌了2000多点了
[28:12.740 --> 28:15.300] 也差不多了
[28:15.300 --> 28:16.580] 确实差不多了
[28:16.580 --> 28:20.680] 再两天如果他再跌我就补点
[28:20.680 --> 28:22.720] 我是我个人可以再补点
[28:22.980 --> 28:25.800] 长公主好
[28:26.560 --> 28:29.380] 2023年老粉第一次感染直播
[28:29.380 --> 28:30.400] 哇,你这是
[28:31.160 --> 28:35.260] 2023年老粉第一次感染直播,我他们那段时间天天直播
[28:36.540 --> 28:39.620] 我试试能说话吗?能
[28:40.140 --> 28:41.420] 老王的
[28:41.660 --> 28:45.500] 台湾的公庙老四庙道观老王去哪?我今天
[28:45.500 --> 28:47.500] 我去了隆山寺
[28:47.500 --> 28:50.660] 我去了延平郡王府孔庙
[28:50.660 --> 28:54.740] 我今天還去了天主教會
[28:54.740 --> 28:55.940] 天主教堂
[28:55.940 --> 28:57.980] 臺灣的天主教堂
[28:57.980 --> 28:59.300] 裡面有一老外
[28:59.300 --> 29:01.340] 有兩個臺灣老百姓
[29:01.340 --> 29:02.620] 今兒星期一嘛
[29:02.620 --> 29:03.740] 不是禮拜日
[29:03.740 --> 29:06.500] 他們在默念祈禱
[29:06.500 --> 29:10.100] 我跟妳講臺灣的天主堂
[29:10.100 --> 29:13.580] 我去妳看著像佛寺
[29:13.580 --> 29:18.060] 或者道冠 你进去之后还是像佛斯和道冠
[29:18.060 --> 29:25.100] 我那个祈祷台上 慕斯宣讲台上写着这个纪念的祭祀
[29:25.100 --> 29:27.540] 大祭祀 祭祀
[29:27.540 --> 29:33.300] 然后就是所有的建筑都古色古香的 充满了中国传统
[29:33.300 --> 29:38.940] 然后写着一些当然是天主教的那些文字了
[29:38.940 --> 29:42.820] 比如说竹已经远宽树了你的罪之类的
[29:42.820 --> 29:46.220] 但是那里的建筑啊那种
[29:46.220 --> 29:50.220] 我看这都已经中国化了
[29:50.220 --> 29:52.820] 这个天主堂啊真的是
[29:52.820 --> 29:55.940] 台南这个天主堂真的是比中国大陆
[29:55.940 --> 29:58.220] 任何一个天主堂都更中国化
[29:58.220 --> 30:01.300] 中国大陆的天主堂啊还真是挺西化的
[30:01.300 --> 30:04.260] 里边这至少有点西洋的东西
[30:04.260 --> 30:07.140] 这边全是中国的大红木椅子
[30:07.140 --> 30:10.340] 大红木兰干啊凋粮化洞的
[30:10.340 --> 30:11.620] 都是中式了
[30:11.620 --> 30:15.280] 以中国的传统手法雕的圣母玛利亚
[30:15.280 --> 30:17.880] 你仔细看是圣母玛利亚
[30:17.880 --> 30:20.840] 你不仔细看你还以为是观音菩萨或者马祖呢
[30:20.840 --> 30:22.040] 特别像啊
[30:22.040 --> 30:25.280] 他在圣母玛利亚长得越来越像马祖了在这边
[30:25.280 --> 30:31.360] 这就是中华文化在吸收包容这个天主教
[30:31.360 --> 30:34.240] 我跟他们开玩笑
[30:34.240 --> 30:38.040] 我说中国共产党想干的事干不成的事
[30:38.040 --> 30:40.640] 被你们老百姓自发的干成了
[30:40.640 --> 30:44.800] 中國共產黨特別想讓各個宗教都變成中國化
[30:44.800 --> 30:47.840] 比如說穆斯林他那個清晨寺他把人家的頂上給拆了
[30:48.400 --> 30:51.520] 天主寺那個十字架一個人拆了
[30:51.920 --> 30:55.640] 然後想都恨不得弄什麼雕樑化洞非言走壁的
[30:55.640 --> 31:00.240] 結果人家在台灣人家自己老百姓自己沒有共產黨領導
[31:00.240 --> 31:01.640] 自己弄的中國化了
[31:01.640 --> 31:04.000] 這聖母馬利亞自己看不就這不媽祖嗎
[31:04.280 --> 31:08.000] 長得太像了臉都開始變得圓潤了
[31:08.000 --> 31:12.250] 刚才一根羽毛飘
[31:12.250 --> 31:13.630] 就叫小毛
[31:13.630 --> 31:15.230] 因为这儿有个台灯了
[31:15.230 --> 31:19.350] 上第二儿子中国人
[31:19.350 --> 31:20.590] 这也真是啊
[31:20.590 --> 31:22.350] 就红袖全说他是二儿子嘛
[31:22.350 --> 31:25.550] 台湾的庙语雕刻很艺术
[31:25.550 --> 31:25.910] 是
[31:25.910 --> 31:27.870] 在这儿呢
[31:27.870 --> 31:29.990] 就是经常你看到一个小铺
[31:29.990 --> 31:31.990] 一个小店开50年
[31:31.990 --> 31:34.270] 四五十年五六十年有的是
[31:34.270 --> 31:35.550] 小餐馆
[31:35.550 --> 31:37.150] 餐馆馆子50年了
[31:37.150 --> 31:38.270] 两三代人
[31:38.270 --> 31:39.270] 经常有
[31:39.270 --> 31:41.350] 今天要吃了个冰棍 也很久了
[31:41.790 --> 31:43.430] 然后孔庙旁边有个莉莉
[31:44.830 --> 31:47.270] 水果捞 什么果汁
[31:48.630 --> 31:50.670] 杀冰 那也七八十年
[31:50.670 --> 31:53.030] 有的就一百年了嘛
[31:53.030 --> 31:56.630] 反正总而言之这个地方没有没有祸害过
[31:57.190 --> 32:01.470] 他都比较百年老店的临时之比
[32:04.310 --> 32:06.390] 历史上明朝有过宗教本土化
[32:06.390 --> 32:08.630] 政府一直帮人民借冰朗
[32:08.630 --> 32:12.910] 真是 台湾政府引导人民借调病狼
[32:12.910 --> 32:14.710] 因为这不是一个好的习惯
[32:16.830 --> 32:20.310] 一个管子养一家人 是 因为他没有政府
[32:20.310 --> 32:21.830] 暴政折腾他们
[32:21.990 --> 32:25.430] 我跟他们讲 昨天我们吃饭 吃烤鸡
[32:25.430 --> 32:27.470] 吃这边的烤鸡特别好吃
[32:27.470 --> 32:28.870] 用那个大钢烤的
[32:29.510 --> 32:35.190] 说那边的一些台湾同胞们就问
[32:35.190 --> 32:38.630] 我们小时候两讲是在告诉我们
[32:38.630 --> 32:42.470] 中国大陆的人民哀恶 吃树皮 草根是真的吗
[32:42.470 --> 32:44.310] 我说真的是
[32:44.310 --> 32:45.910] 这个两讲还真没骗你们
[32:45.910 --> 32:50.030] 1960年哀恶 那真的是吃树根 草根 吃树皮
[32:50.030 --> 32:52.150] 因为我们家山河四省
[32:52.150 --> 32:56.190] 我们家那些长辈都跟讲过
[32:56.190 --> 32:59.430] 山河四省在1960年的恶死人 恶死多了
[32:59.430 --> 33:01.270] 恶死多人 那是个秘密
[33:01.270 --> 33:02.550] 中国共产党秘密
[33:02.550 --> 33:07.590] 然后张教授还在那儿特别认真的补充了一句
[33:07.590 --> 33:10.550] 山河市场还是挺有底线的 没有吃人
[33:10.550 --> 33:17.550] 把台湾的动猫下的菜从桌子上出六峡去
[33:17.550 --> 33:21.550] 我们还是有底线的 饿死了我们也没有吃人
[33:21.550 --> 33:27.550] 然后他说 还有人地方吃人吧 张教授紧接着补充
[33:27.550 --> 33:30.550] 好像湖南和广西那边有人吃人
[33:30.550 --> 33:32.910] 哈哈哈哈 有人吃人
[33:34.350 --> 33:37.670] 然后天儿就撩死了
[33:37.670 --> 33:40.110] 没想到这人还会吃人的
[33:40.110 --> 33:41.510] 恶极了居然吃人
[33:41.510 --> 33:46.790] 哈哈 山河四省真的是好像没什么人吃人
[33:46.790 --> 33:50.310] 至少河北省是没吃人
[33:50.310 --> 33:51.630] 但是饿死了很多人
[33:51.630 --> 33:55.940] 我奶奶有两个孩子饿死
[33:55.940 --> 33:58.020] 是 那个叫大量的饿死
[33:58.020 --> 33:59.460] 尤其是革命老区
[33:59.460 --> 34:02.900] 我说这是报应 这是现实报
[34:02.900 --> 34:05.740] 因为山河四省的萤萌山地区
[34:05.740 --> 34:10.500] 大别山地区 就是共产党闹的凶的地区
[34:10.500 --> 34:14.300] 它叫革命老区 饿死的是最多的
[34:14.300 --> 34:17.420] 反而是国统区 你像我父亲的老家
[34:17.420 --> 34:19.620] 就没饿死人 只不过是很难受
[34:19.620 --> 34:24.100] 饿的都没精打采的了 但是那一年就熬过去了
[34:24.100 --> 34:27.060] 为什么呢 因为国统区的人民在1960年的时候
[34:27.060 --> 34:28.460] 并不相信共产党
[34:28.460 --> 34:31.300] 所以共产党让胶粮杂锅卖铁
[34:31.300 --> 34:33.100] 吃什么大食堂
[34:33.100 --> 34:34.420] 不要留种子
[34:34.420 --> 34:36.540] 不要留粮食
[34:36.540 --> 34:37.940] 不要留锅
[34:37.940 --> 34:40.020] 革命老去就真没有留锅
[34:40.020 --> 34:41.780] 锅都去捐了
[34:41.780 --> 34:42.500] 锁都没了
[34:42.500 --> 34:43.820] 都大电钢铁去了
[34:43.820 --> 34:45.060] 家里边都没锅了
[34:45.060 --> 34:45.700] 灶都拆了
[34:45.700 --> 34:45.980] 为什么
[34:45.980 --> 34:47.020] 因为有食堂
[34:47.020 --> 34:48.820] 有人民公社大食堂
[34:48.820 --> 34:50.100] 自己家没有锅了
[34:50.100 --> 34:51.780] 所以一旦大食堂一关门
[34:51.780 --> 34:52.860] 全部饿死了
[34:52.860 --> 34:54.980] 用不了一个星期就饿得
[34:54.980 --> 34:56.780] 前行贴后背了
[34:56.780 --> 35:02.900] 但是呢 国统区的人民 河北北部接近辽宁的这个国统区的人民啊
[35:02.900 --> 35:07.180] 他不信过他哪 去你嘛 你让我拆过 我可不拆
[35:07.180 --> 35:09.020] 他们反而没饿死
[35:09.020 --> 35:12.260] 所以就是饿 但是也是饿
[35:12.260 --> 35:16.460] 说我爸爸给我讲过 他们小时候1960年饿
[35:16.460 --> 35:21.820] 是去那个地里边抛过去不要的番薯藤
[35:21.820 --> 35:24.700] 就是地瓜羊子 红薯白薯
[35:24.700 --> 35:26.700] 这边叫地瓜吧
[35:26.700 --> 35:27.700] 台湾叫地瓜吧
[35:27.700 --> 35:32.260] 因为摘了地瓜以后好多羊子和拉羊的小地瓜就扔到地里了
[35:32.260 --> 35:35.940] 平时的往年是是不会吃那样东西的
[35:36.540 --> 35:38.140] 那年冬天没有饭吃啊
[35:38.140 --> 35:40.020] 就都把这个地瓜羊子拿出来
[35:40.020 --> 35:42.980] 地瓜羊子拌鱼树皮吃
[35:43.580 --> 35:45.060] 这样过去了一通
[35:45.060 --> 35:46.300] 没有饿死
[35:46.300 --> 35:49.260] 但是谁愿意吃地瓜腾了
[35:49.660 --> 35:50.460] 但是呢
[35:50.460 --> 35:51.980] 地瓜腾够吃
[35:52.220 --> 35:53.380] 人没有饿死
[35:53.380 --> 35:56.980] 革命老区就完了 革命老区屁都没有啊
[35:56.980 --> 36:00.780] 所以革命老区 就我母亲那边和别南部
[36:00.780 --> 36:02.580] 我就饿死了很多人
[36:03.380 --> 36:05.420] 你说这是不是报应 这就是报应啊
[36:05.420 --> 36:06.980] 谁让你们跟着共产党做的
[36:06.980 --> 36:09.980] 你们珍惜共产党 饿死了 先饿死你们
[36:10.980 --> 36:15.980] 野菜没有吗 野菜够吃几天 都开玩笑 没有啊
[36:16.980 --> 36:20.180] 冷知是饥荒吃海鲜是没有用的
[36:20.180 --> 36:23.780] 错 饥荒吃海鲜是有用的
[36:23.780 --> 36:27.620] 它没有海鲜 沿海地区没有饿死人
[36:27.620 --> 36:34.030] 有海鲜的没有饿死人 都是内地的
[36:34.030 --> 36:43.030] 今天的张鲜阳授城在哪 都已经运落了
[36:43.030 --> 36:46.270] 退休的退休 退出江湖的退出江湖
[36:46.270 --> 36:50.630] 观音图是会有仗死的 吃完了以后拉不下史来
[36:50.630 --> 36:53.910] 然后人就仗死了 一喝水就仗死了
[36:53.910 --> 36:57.630] 喝杯饿死算少 没错 河南饿死得多
[36:57.630 --> 37:02.630] 我问过长辈村里天天听说谁饿死了 是这样的
[37:02.630 --> 37:06.030] 真的是饿死 饿死之前肯定吃树皮吗
[37:06.030 --> 37:11.350] 哎呀 这是没办法 你这台湾人没挨过饿呀
[37:11.350 --> 37:16.550] 台湾人命好啊 所以台湾人觉得良讲再骗他们
[37:16.550 --> 37:18.510] 说肯定没那么夸张
[37:18.510 --> 37:21.830] 偶尔可能有人吃过一两次树皮
[37:21.830 --> 37:25.430] 然后蒋介石这夸张说大陆人民吃树皮
[37:25.430 --> 37:27.870] 我说真不是啊 没树皮
[37:28.430 --> 37:30.270] 有树皮他都饿不死
[37:30.270 --> 37:31.910] 他是把树皮都吃光了
[37:32.310 --> 37:34.070] 所以真的饿死了
[37:35.830 --> 37:37.950] 对呀 有树皮谁吃土啊
[37:38.310 --> 37:40.350] 有树皮谁吃观音土啊
[37:41.430 --> 37:42.150] 没办法
[37:43.550 --> 37:46.230] 我小学台湾人民怎么看待文革
[37:46.230 --> 37:47.830] 台湾人民理解不了文革
[37:47.830 --> 37:49.230] 理解不了文革
[37:49.350 --> 37:51.230] 他们完全不理解
[37:51.230 --> 37:54.830] 知道之后就是幸亏没没他们弄乖共产党
[37:55.070 --> 37:55.950] 就是这样啊
[37:56.110 --> 37:57.070] 就这样反应嘛
[37:57.390 --> 37:59.110] 我告诉他们我就讲过吧
[37:59.110 --> 38:01.790] 我说我小时候文革刚刚结束
[38:01.790 --> 38:03.750] 因为我是1975年出生的
[38:03.750 --> 38:07.910] 文革是1976年结束的
[38:08.110 --> 38:09.990] 但是文革余威还在
[38:10.110 --> 38:11.230] 我上学的时候
[38:12.230 --> 38:13.990] 就是有那个贾正经同学
[38:14.230 --> 38:16.430] 他俩两代有好多贾正经同学
[38:16.790 --> 38:18.870] 贾正经同学一般是大队长之类的
[38:18.870 --> 38:21.070] 贾正经同学喜欢举报
[38:21.230 --> 38:22.270] 台灣叫檢舉
[38:22.770 --> 38:24.310] 舉報 我被舉報過
[38:24.310 --> 38:25.830] 舉報我的原因是什麼呢
[38:26.090 --> 38:27.890] 我有一根香蕉
[38:28.150 --> 38:30.950] 我爸有一次去南方出差
[38:31.210 --> 38:32.750] 他帶回來了
[38:33.010 --> 38:34.550] 一把香蕉
[38:34.790 --> 38:37.870] 都是那種不太熟的那種生生的香蕉
[38:38.130 --> 38:41.190] 在家裡放黃的時候我拿了一根去學校當
[38:41.450 --> 38:42.230] 家餐
[38:42.730 --> 38:44.530] 我在書包裡放了一根香蕉
[38:44.790 --> 38:47.350] 我一年級啊小學一年級在宣話
[38:48.870 --> 38:49.910] 米時街小學
[38:49.910 --> 38:51.910] 我带这个香蕉上学
[38:51.910 --> 38:54.910] 就被我们搬到贾正经同学看见了
[38:54.910 --> 38:57.910] 贾正经同学就找老师举发我了
[38:57.910 --> 39:00.910] 说王岐周带了一根香蕉
[39:00.910 --> 39:03.910] 哇 台湾朋友们就不能理解
[39:03.910 --> 39:05.910] 说这也值得举发吗
[39:05.910 --> 39:08.910] 香蕉在河北省宣化
[39:08.910 --> 39:11.910] 在这个地方1981年没人见过
[39:11.910 --> 39:12.910] 没人吃过
[39:12.910 --> 39:13.910] 1981-1982
[39:13.910 --> 39:17.910] 认为这是一种资产阶级腐化生活的象征
[39:17.910 --> 39:21.870] 所以你吃香蕉 你就是資產階級腐化
[39:21.870 --> 39:24.910] 腐敗多落 所以我要舉發你
[39:24.910 --> 39:30.310] 幸虧我的班主任 李老師 李約老師 非常的正常的人
[39:30.310 --> 39:36.230] 沒有被共產黨污染 我們李老師
[39:36.230 --> 39:40.150] 指著王八蛋的鼻子說 人家吃香蕉 關你屁事
[39:40.150 --> 39:43.590] 吃個香蕉 你也他媽的搞砸 你給我站起來
[39:43.590 --> 39:47.270] 罰站 那個王八蛋被罰站了 舉發我失敗
[39:47.270 --> 39:51.110] 但是嚇得我以後再也不敢帶香蕉上學了
[39:51.910 --> 39:53.870] 我旁邊有一個上海的小女孩
[39:54.110 --> 39:55.790] 她爸爸是上海的軍人
[39:56.350 --> 39:58.870] 然後給她帶回來那個上海
[39:58.870 --> 40:00.190] 那個時候上海還是養氣
[40:00.190 --> 40:02.750] 上海的小臉衣裙帶花邊的
[40:02.750 --> 40:04.470] 她上學去了
[40:04.710 --> 40:07.990] 有個王八蛋小假政經舉發人家說
[40:08.230 --> 40:09.750] 她穿奇裝衣服
[40:10.070 --> 40:11.830] 這個詞你都沒聽說過
[40:12.150 --> 40:13.270] 叫奇裝衣服
[40:13.270 --> 40:14.190] 我們喇叭褲啊
[40:14.190 --> 40:16.270] 哈麥鏡啊這就叫奇裝衣服
[40:16.270 --> 40:20.070] 小朋友贾正经同学大队长会举报你的
[40:21.350 --> 40:24.270] 然后他们班主任还挺紧张
[40:24.270 --> 40:27.110] 说我也不知道这是不是起庄义服
[40:27.110 --> 40:29.990] 然后我来问问年纪组长或者副校长
[40:29.990 --> 40:32.550] 然后就找那个校领导来针别一下
[40:32.550 --> 40:34.070] 他算不算起庄义服
[40:34.070 --> 40:35.070] 在这个过程中
[40:35.070 --> 40:36.510] 那小姑娘一直在哭
[40:36.510 --> 40:37.990] 下的一直在哭
[40:37.990 --> 40:40.870] 知道我的记忆游行是我亲身经历的
[40:40.870 --> 40:42.070] 这东西
[40:42.070 --> 40:45.950] 中国大陆的我这一代70后会觉得很正常
[40:45.950 --> 40:48.550] 但是你在正常國家
[40:48.550 --> 40:49.710] 咱們在臺灣香港
[40:49.710 --> 40:52.190] 他們就是這不可能吧
[40:52.190 --> 40:53.670] 我今天給小石講
[40:53.670 --> 40:54.950] 臺南小石我跟他講
[40:54.950 --> 40:55.870] 我說這事兒
[40:55.870 --> 40:56.910] 小石第一反應是
[40:56.910 --> 40:59.670] 那同學們會不會打他一頓
[40:59.670 --> 41:01.470] 背地里把他揍一頓
[41:02.030 --> 41:02.950] 我說不會的
[41:02.950 --> 41:05.270] 因為他是受鼓勵的
[41:05.830 --> 41:07.430] 所有的中國人
[41:07.430 --> 41:12.110] 所有的小學生都有這種舉報別人的衝動和願望
[41:12.110 --> 41:13.790] 因為舉報別人成功的話
[41:13.790 --> 41:16.350] 就是道德敗壞
[41:16.870 --> 41:21.210] 所以沒有人背地力敢打他的
[41:23.770 --> 41:25.570] 現在學校還說起裝一服呢
[41:25.830 --> 41:28.630] 這是他媽的個逼我擦氣死我了
[41:28.890 --> 41:31.190] 老子帶根香蕉還能把舉報我
[41:31.450 --> 41:34.270] 我他媽從此跟共產黨我就他媽的視不兩立
[41:34.790 --> 41:37.850] 我帶根香蕉怎麼了你們這幫王八蛋
[41:38.110 --> 41:39.130] 你們也要舉報我
[41:39.390 --> 41:41.430] 我擦你們是人嗎你們
[41:41.430 --> 41:44.370] 我他們幼小的心靈受到了一萬點傷害
[41:44.370 --> 41:47.720] 對 就是現在的朝鮮
[41:47.720 --> 41:50.120] 所以他們不能理解文化大革命
[41:50.120 --> 41:52.520] 群眾鬥群眾
[41:52.520 --> 41:54.780] 這種什麼那麼赤貧
[41:54.780 --> 41:58.080] 問我是不是買飯需要涼票
[41:58.080 --> 42:01.120] 我說對 你們這個知識是有的
[42:01.120 --> 42:02.400] 你們這個知識補齊了
[42:02.400 --> 42:04.720] 但是我告訴你 買油還有油票
[42:04.720 --> 42:06.920] 買肉還有肉票
[42:06.920 --> 42:09.280] 買自行車有自行車票
[42:09.280 --> 42:10.600] 是一切都是票
[42:10.600 --> 42:13.680] 買布 給孩子做新衣服的布票
[42:13.680 --> 42:15.540] 全是按照戶籍分配的
[42:15.540 --> 42:16.640] 所以赤貧
[42:17.640 --> 42:19.840] 那個時候 哲疆是最窮的
[42:19.840 --> 42:22.320] 我學會的第一句哲疆話就是要飯的
[42:22.760 --> 42:24.240] 哲疆是盛產要飯的
[42:24.240 --> 42:25.120] 1980年
[42:25.120 --> 42:26.600] 在我們北方去要飯
[42:26.600 --> 42:29.640] 因為那邊有軍隊 有國企
[42:29.640 --> 42:31.000] 有錢嘛那時候
[42:31.640 --> 42:32.360] 哲疆
[42:33.000 --> 42:34.560] 天堂散業的這些老闆們
[42:34.560 --> 42:37.320] 那個時候都是修理自動散
[42:37.320 --> 42:39.680] 修理自動散
[42:39.680 --> 42:42.500] 挑這個蛋子很辛苦的
[42:42.500 --> 42:46.200] 春天就離開浙江到北方去修傘
[42:46.200 --> 42:49.560] 坐在路邊修斜修傘的全是浙江老闆
[42:50.040 --> 42:53.080] 後來就是都是天堂散業這種大企業家
[42:53.080 --> 42:54.600] 當時他們哪有啊
[42:54.600 --> 42:56.040] 沒有民營經濟的空間
[42:56.040 --> 42:58.800] 所以他們就都是賣辛苦啊
[43:00.240 --> 43:01.200] 老趙的爸爸
[43:01.200 --> 43:03.600] 媽媽過去都賣藥啊
[43:03.600 --> 43:06.200] 挑著蛋子去北方賣藥一走走半年
[43:06.200 --> 43:10.500] 就是我說那個浙江當時的也算是首富啊
[43:10.500 --> 43:12.600] 後來們都是成立大藥廠了
[43:12.600 --> 43:17.400] 你別說台灣人我第一次聽你蒙逼
[43:17.400 --> 43:21.000] 但是後來改革開放了大家正常了
[43:21.000 --> 43:24.600] 非常好所以大家要記得鄧小平啊
[43:24.600 --> 43:27.800] 江澤民這些人的好啊沒有這些人的話
[43:27.800 --> 43:30.200] 你中國現在還是那個操心啊
[43:30.200 --> 43:32.600] 你這不又想往回走了嗎
[43:32.600 --> 43:35.600] 這個紅衛兵上來的他不又想往回走了嗎
[43:35.600 --> 43:43.280] 不票 油票 粮票 什么都要票 老子小时候去买肉
[43:43.280 --> 43:48.720] 还他妈要拿着我们家的肉票500克 250克肉票拿着钱排队去
[43:48.720 --> 43:52.840] 你不认识那个卖肉的 他白言你
[43:52.840 --> 43:57.440] 而且他故意给你割那不好的肉 带着个奶头的
[43:57.440 --> 44:01.680] 或者他们有一大块肥胖的 他给你割过来
[44:01.680 --> 44:04.760] 他不给你瘦肉 因为那时候是中国人喜欢吃瘦肉
[44:04.760 --> 44:06.760] 没办法
[44:06.760 --> 44:09.760] 现在这帮小王八蛋都不知道
[44:09.760 --> 44:11.760] 说我是汉奸
[44:11.760 --> 44:14.760] 他妈的B他们以为他们生下来
[44:14.760 --> 44:17.760] 中国就随便买东西
[44:17.760 --> 44:20.760] 其实就是这二三十年日子过好了
[44:20.760 --> 44:23.760] 这帮王八蛋生的太晚
[44:23.760 --> 44:26.760] 人生寿命就是二三十年
[44:26.760 --> 44:28.760] 所以他们以为天下一直是这样
[44:28.760 --> 44:30.760] 所以我们是知道的
[44:30.760 --> 44:31.760] 根本不是这样的
[44:31.760 --> 44:33.760] 所以你不去捍卫
[44:33.760 --> 44:36.020] 你不去拼 你不去拼搏
[44:36.020 --> 44:37.860] 他就會是德爾夫斯的
[44:37.860 --> 44:42.750] 嗯 鄧小平今天 今天他們問我說
[44:42.750 --> 44:46.550] 鄧小平家 對鄧小平8964開槍是不是很後悔
[44:46.550 --> 44:47.350] 我說真的是
[44:47.350 --> 44:50.150] 因為大家知道我跟鄧小平家的關係還是挺近的
[44:50.150 --> 44:53.150] 我了解他們家人的真實想法
[44:53.150 --> 44:54.750] 他們家人的真實想法
[44:54.750 --> 44:59.950] 就是如今蔣萬安啊這種兩蔣後代對於228的想法
[44:59.950 --> 45:03.350] 你知道 228老蔣殺人了 在臺灣殺人了
[45:03.350 --> 45:06.630] 每一年國民黨現在每一年只要是選戰
[45:06.790 --> 45:10.750] 每一年蔣家和國民黨都站出來向28的受難者道歉
[45:10.750 --> 45:11.710] 沒基本表用
[45:12.030 --> 45:16.350] 只要民進黨寄出28馬上仇恨立刻回想起來
[45:16.350 --> 45:17.630] 國民黨就會丟票
[45:19.190 --> 45:23.750] 這個就是蔣家特別想讓人民群眾忘掉28
[45:24.670 --> 45:25.910] 鄧家是一樣的
[45:25.950 --> 45:29.270] 老鄧家真正的老鄧家的直系親屬們
[45:29.310 --> 45:31.710] 是不希望大家提8964的
[45:31.710 --> 45:34.070] 根本不是说现在有一帮傻逼
[45:34.070 --> 45:37.710] 有一帮傻逼 包括海外有管子媒体的傻逼
[45:37.710 --> 45:41.110] 还给邓小平开枪找理由 幸亏开枪了
[45:41.110 --> 45:44.470] 不开枪的话 中国会乱的 中国会怎么怎么样
[45:44.470 --> 45:46.350] 哎呦我操 给他们邓小平找理由
[45:46.350 --> 45:48.950] 邓小平家里边人是很恨这些人的
[45:48.950 --> 45:51.950] 为什么 人家是想让大家都忘掉
[45:51.950 --> 45:54.950] 你都把每年六四你出来给邓小平找一次理由
[45:54.950 --> 45:58.870] 你不等于把邓小平放到瓦片儿 瓦片儿烤吗
[45:58.870 --> 46:01.310] 我操 你就是给人烤熟了吗 都
[46:01.310 --> 46:05.830] 所以這個是鄧小平家的真實想法 就是挺後悔的
[46:05.830 --> 46:11.070] 不提這事兒 這是老鄧這一生最大的錯誤
[46:11.070 --> 46:14.230] 老鄧自己也認為自己是被蠱惑了
[46:14.230 --> 46:17.670] 他不想提這事兒 如果時光重來
[46:17.670 --> 46:23.750] 老鄧一定不會下令開槍 老鄧一定會下令拿著棍子去打
[46:23.750 --> 46:29.910] 拿棍子一樣能打贏嘛 解放軍戰士拿敲罷
[46:29.910 --> 46:33.910] 我父亲当时当兵的时候 他们在四五事件中
[46:33.910 --> 46:37.310] 就是进北京拿敲把清理天安门光场
[46:37.310 --> 46:39.510] 敲把 搞把
[46:39.510 --> 46:42.910] 所以我父亲是接受不了8964开枪的
[46:42.910 --> 46:45.910] 因为我父亲是65金山军的老军头
[46:45.910 --> 46:49.510] 他在文化大革命的时候 他们知左
[46:49.510 --> 46:53.010] 他们去北京 然后四五事件
[46:53.010 --> 46:55.710] 大家知道四五也有个天安门事件 四五事件
[46:55.710 --> 46:59.610] 李鹏在四五事件还烧军车 烧警车呢
[46:59.610 --> 47:01.610] 哪个李鹏?就是那个李鹏啊
[47:01.610 --> 47:04.610] 然后李鹏呢因为他们家在文化大革命挨拯嘛
[47:04.610 --> 47:07.610] 所以李鹏就是烧了一辆警车
[47:07.610 --> 47:10.610] 还烧了一辆警车之后扔了个燃烧瓶
[47:10.610 --> 47:12.610] 最后北京市官局追他
[47:12.610 --> 47:13.610] 差点把他抓住
[47:13.610 --> 47:15.610] 差点把他抓住
[47:15.610 --> 47:17.610] 最后是邓永超把他给保下来了
[47:18.610 --> 47:20.610] 然后到了1989年的时候
[47:20.610 --> 47:22.610] 他得位之后他们开枪
[47:22.610 --> 47:26.610] 老军头有过清场的经验
[47:26.610 --> 47:35.210] 是首缸工人纠察队和解放军65军大概凑了几万人
[47:35.210 --> 47:41.930] 一两万人 每个人带一个首缸工人的柳条边织的头盔
[47:41.930 --> 47:50.410] 这就是标志 每个人发一身白衬衣一个蓝裤子
[47:50.410 --> 47:54.410] 军人要换军装 全是白衬衫蓝裤子
[47:54.410 --> 47:58.810] 柳条边的头盔一人一个敲霸 这是什么叫敲霸吧
[47:59.810 --> 48:04.810] 以迎连班组为战斗单位 冲向天安门广场 见人就打
[48:05.310 --> 48:07.810] 把人打的头盔血流打跑为止
[48:07.810 --> 48:10.710] 这就是四五事件解放军清场
[48:10.710 --> 48:13.810] 没有任何政治后果 因为全世界都这么干的
[48:14.210 --> 48:18.610] 你就是不会打死人嘛 打个头盔了嘛 然后人就跑了嘛
[48:18.610 --> 48:20.610] 谁能打得过解放军呀
[48:20.610 --> 48:24.410] 解放军那边都是小伙子拿搞把轮起来
[48:24.410 --> 48:28.290] 成群阶队的那肯定是能轮赢了
[48:28.290 --> 48:31.210] 所以你十万人二十万人在广场
[48:31.210 --> 48:32.410] 你也干不过这几万人
[48:32.410 --> 48:34.690] 这几万人有组织年轻啊
[48:34.690 --> 48:38.210] 所以他们是认为这样的清场是可以接受的
[48:38.210 --> 48:43.210] 开枪 开机关枪和开坦克经常
[48:43.210 --> 48:45.010] 那就是两个概念了
[48:45.010 --> 48:46.410] 那完全是两个概念
[48:46.410 --> 48:48.810] 那么老军人是不接受的
[48:48.810 --> 48:50.810] 老军头不接受
[48:50.810 --> 48:52.810] 说这是不行的
[48:52.810 --> 48:54.810] 很多军人不接受
[48:54.810 --> 48:56.810] 怎么能对老百姓开着坦克
[48:56.810 --> 48:58.810] 用机关枪扫射呢
[48:58.810 --> 49:00.810] 这是不可以的
[49:00.810 --> 49:02.810] 所以这个
[49:02.810 --> 49:04.810] 我告诉你们都是秘密
[49:04.810 --> 49:06.810] 这是共产党的秘密
[49:06.810 --> 49:08.810] 另外吧
[49:08.810 --> 49:10.810] 老邓当时可以选轮稿爸
[49:10.810 --> 49:12.810] 但是他居然选了
[49:12.810 --> 49:14.810] 开坦克开枪
[49:14.810 --> 49:16.810] 所以这个事儿
[49:16.810 --> 49:18.410] 觉得轮稿吧轮不赢了那次
[49:19.130 --> 49:21.050] 轮稿吧有个前提就是人数嘛
[49:21.810 --> 49:24.210] 你天安门广场有10万人他能轮赢啊
[49:24.450 --> 49:27.250] 你天安门和北京街如果有
[49:27.370 --> 49:28.850] 有100万老百姓
[49:29.450 --> 49:31.570] 200万老百姓那真轮不赢
[49:31.850 --> 49:34.010] 那你说10万解放军轮稿吧
[49:34.010 --> 49:34.810] 那也轮不赢啊
[49:34.810 --> 49:36.250] 累死累死累死了
[49:37.970 --> 49:39.370] 没办法啊没办法
[49:39.370 --> 49:40.650] 这就是中国的国运
[49:41.530 --> 49:42.250] 被诅咒过
[49:43.330 --> 49:45.330] 黄金市场装甲盘吃多久
[49:45.330 --> 49:48.050] 到什么程度会有人撑不住 我不知道
[49:48.050 --> 49:51.690] 这个你不要问我 我因为我不是专家
[49:51.690 --> 49:54.970] 我要是专家 我定我能知道
[49:54.970 --> 49:57.690] 那我不是专家 人家不带我 那我怎么定
[49:57.690 --> 50:02.450] 老王你是睡了多久啊 我中午睡了一会儿
[50:02.450 --> 50:03.810] 中午睡会儿午觉
[50:03.810 --> 50:07.770] 老王你这么仇恨共产 你也仇恨亲爹吗
[50:07.770 --> 50:12.010] 这就是问题嘛 昨天我跟台湾朋友们讲
[50:12.010 --> 50:17.210] 我說我說我實際上共產黨沒有什麼對不起我的
[50:18.330 --> 50:20.090] 那共產黨對我是很好的
[50:20.730 --> 50:22.970] 但是我為什麼為民請命我這叫
[50:23.210 --> 50:26.330] 因為我知道共產黨對老百姓是什麼狀態
[50:26.570 --> 50:29.210] 所以我們作為中華民族的知識分子
[50:29.690 --> 50:31.610] 中華民族的知識分子
[50:32.090 --> 50:34.170] 我們都是知識分子有知識的人
[50:34.170 --> 50:35.850] 學過歷史做個實業的
[50:35.850 --> 50:37.530] 我們是有良心的
[50:38.330 --> 50:39.730] 你不能瞞著良心說話
[50:39.730 --> 50:40.730] 你可以不說話
[50:41.090 --> 50:41.970] 你可以閉嘴
[50:42.010 --> 50:44.270] 但是你要张嘴 你要说实话
[50:44.830 --> 50:48.410] 明白吧 共产党没有任何对不起我们家的事 我可以实话稿你
[50:48.410 --> 50:53.010] 就是保我爷爷1948年打仗 保我爷爷困在沈阳困死了
[50:53.010 --> 50:55.830] 但这个事儿 我爸爸跟我都不能产生一致
[50:55.830 --> 50:59.410] 我爸认为那是上帝安排的 与国共无关
[50:59.410 --> 51:02.610] 但是我就认为国共下机不折腾
[51:02.610 --> 51:04.810] 我们家猜他们破产的1948年
[51:05.810 --> 51:09.910] 那是更古老的事 就是到我父亲这一代和我这一代
[51:09.910 --> 51:12.070] 共產黨沒有什麼對不起我們的
[51:12.070 --> 51:13.790] 但是我們為什麼要反對共產黨
[51:13.790 --> 51:16.990] 為什麼要說中國的未來一定在於法治
[51:16.990 --> 51:18.990] 在於民主
[51:18.990 --> 51:22.510] 中國共產黨可以像國民黨一樣
[51:22.510 --> 51:23.870] 作為一個政治勢力
[51:23.870 --> 51:25.310] 作為一個正常的政黨
[51:25.310 --> 51:27.190] 你參與選舉這可以的
[51:27.750 --> 51:29.630] 但是你不能一黨獨裁
[51:30.190 --> 51:32.270] 你不能這樣這麼搞
[51:32.270 --> 51:33.590] 搞人民
[51:33.590 --> 51:36.910] 你把人民的錢拿出去撒幣
[51:36.910 --> 51:38.590] 你把人民的錢拿出去
[51:38.590 --> 51:40.590] 去支援別的國家的軍隊
[51:40.590 --> 51:42.190] 鎮壓別的國家的人民
[51:42.190 --> 51:44.190] 像伊朗、委內拉、軍援
[51:44.190 --> 51:45.790] 你拿老百姓的錢
[51:45.790 --> 51:47.790] 去搞什麼一帶一路
[51:47.790 --> 51:49.390] 你拿老百姓的錢
[51:49.390 --> 51:51.990] 去搞什麼雄安這樣的大白相工程
[51:51.990 --> 51:53.990] 根本正不會來的工程
[51:53.990 --> 51:55.990] 你不拿老百姓的錢
[51:55.990 --> 51:57.390] 建醫院、建學校
[51:57.390 --> 51:58.790] 這是不對的
[51:58.790 --> 52:00.390] 你還拿了老百姓的錢
[52:00.390 --> 52:02.990] 去建醫院、去建學校、去建工廠
[52:02.990 --> 52:03.990] 去完善就業
[52:03.990 --> 52:05.990] 這是應該幹的
[52:05.990 --> 52:07.990] 尤其是學校
[52:07.990 --> 52:10.550] 免费教育和免费医保
[52:11.070 --> 52:13.870] 以及老百姓的退休金
[52:14.130 --> 52:16.950] 全部军工教和农民的退休金
[52:17.210 --> 52:20.530] 比如说军工教平均退休金是8000到1万人民币的话
[52:20.790 --> 52:25.910] 中国农民广大农民的退休金全部都提升到2500人民币以上
[52:26.430 --> 52:27.190] 如果共产党
[52:27.450 --> 52:29.490] 我跟你们讲我刚才说的那几样
[52:29.750 --> 52:31.290] 钱中共共产党留下来
[52:31.550 --> 52:32.310] 不要
[52:32.570 --> 52:34.610] 唤养几百万维稳的
[52:34.610 --> 52:38.450] 所謂軍警獻特 歐打人民的話
[52:38.450 --> 52:40.490] 這個錢是夠的
[52:40.490 --> 52:42.810] 我是搞經濟的 我太懂了
[52:42.810 --> 52:44.090] 這個錢是夠的
[52:44.090 --> 52:47.410] 你只保留一二百萬是中國人民解放軍
[52:47.410 --> 52:49.450] 你作為一個國防力量
[52:49.450 --> 52:52.790] 而不是對人民的力量 是對外國侵略者的力量的話
[52:52.790 --> 52:54.850] 你這個錢是絕對夠的
[52:54.850 --> 52:57.410] 可以幹出三千家三甲醫院
[52:57.410 --> 53:00.210] 幹出很多中小學免費的教育
[53:00.210 --> 53:06.090] 可以把中國農民的退休金提升到2500元人民幣以上
[53:06.090 --> 53:08.930] 如果你中國共產黨做成這樣我要支持你
[53:08.930 --> 53:10.710] 你可以永遠執政
[53:10.710 --> 53:14.030] 因為別的人做得不如你做的好啊
[53:14.030 --> 53:17.110] 那你他們還逼著現在幹什麼呢
[53:17.110 --> 53:20.430] 那農民的一個月才200人民幣
[53:20.430 --> 53:23.770] 他們得一場病全家就家破人亡
[53:23.770 --> 53:27.850] 上一個學孩子們上一個學卷的最後就是他們的
[53:27.850 --> 53:38.850] 捲的祖孙三代都没了,大学毕业之后要送外卖,男孩送外卖,女孩卖,你这样执政是不行的。
[53:38.850 --> 53:48.850] 你搞什么什么鸡八的钱都扔到外头去,都搞些什么没有用的钱,然后你养了这么多的特务,
[53:48.850 --> 53:52.090] 养了这么多的国宝 养了这么多的摄像头
[53:52.090 --> 53:56.490] 你用于维稳的国家之初啊 财政之初
[53:56.490 --> 53:59.410] 超过你用于中国人民解放军的军费啊
[53:59.410 --> 54:03.530] 你这个是非法政权
[54:03.530 --> 54:07.930] 你必须要推翻他的 你必须要质疑他的
[54:07.930 --> 54:09.850] 你在中国 你不敢讲
[54:09.850 --> 54:12.130] 任志强在中国敢讲 进去判十八年
[54:12.130 --> 54:14.010] 你在国外你还不敢讲吗
[54:14.010 --> 54:17.570] 你到自由世界你还不讲
[54:17.570 --> 54:19.370] 那中国人还有希望吗?
[54:19.370 --> 54:20.650] 那有良心吗?
[54:20.890 --> 54:24.570] 中国的知识分子讲中文的中国大陆籍的知识分子
[54:24.570 --> 54:26.290] 或者出来的知识分子都不讲
[54:26.850 --> 54:30.370] 你说中国不是被上帝祖咒和遗忘的领土吗?
[54:32.480 --> 54:36.520] 所以你想想这些贪官屋里拿走了多少钱?
[54:37.000 --> 54:40.240] 贪污抓起来之后拆掉他们家的房子
[54:40.240 --> 54:42.600] 你看那个墙里边放了多少钱?
[54:43.080 --> 54:45.720] 这些东西都必须要改革啊
[54:45.720 --> 54:47.120] 必须要清连
[54:47.120 --> 54:50.960] 政治清廉不是中紀委像西場那樣
[54:50.960 --> 54:53.260] 抓幾個人綁走幾個人拷打
[54:53.520 --> 54:55.820] 那個是不叫清廉你明白嗎
[54:56.080 --> 54:57.880] 清廉一定是制度性的清廉
[54:58.900 --> 55:01.960] 要通過人民通過媒體來監督
[55:02.220 --> 55:05.040] 你才能真正的進去進入清廉狀態
[55:05.300 --> 55:07.100] 而不是領導看你
[55:07.340 --> 55:08.620] 看你不順眼查你
[55:09.900 --> 55:11.960] 你這個不叫真正的想
[55:12.220 --> 55:12.980] 想清廉
[55:13.240 --> 55:14.520] 真正想清廉
[55:14.520 --> 55:16.320] 你要用人民要用媒體
[55:16.320 --> 55:19.120] 這才是人民戰爭才能監督起來
[55:19.640 --> 55:20.660] 才有這個力量
[55:21.680 --> 55:24.000] 你他們不讓媒體說話呀媒體
[55:24.260 --> 55:28.340] 記者敢說錯了馬上就那麼整人家中宣部整人家
[55:29.880 --> 55:32.440] 你不知道中國是個什麼狀態嗎
[55:32.700 --> 55:33.720] 心裡沒個B數嘛
[55:34.240 --> 55:35.760] 你離文明很遠
[55:36.280 --> 55:37.820] 不是說我恨中國共產黨
[55:38.080 --> 55:39.860] 中國共產黨對我有恩
[55:41.140 --> 55:43.440] 我恨什麼我不恨中國共產黨
[55:43.440 --> 55:45.440] 我怕中国共产党这就第一
[55:45.440 --> 55:47.440] 第二我希望他好
[55:47.440 --> 55:49.440] 我希望他学好
[55:49.440 --> 55:52.440] 不要学坏 不要倒退 不要倒行逆施
[55:53.440 --> 55:54.440] 明白吗
[55:54.440 --> 55:59.520] 老王自己腐败骗钱 开始反腐了
[55:59.520 --> 56:01.520] 怎么叫腐败骗钱
[56:01.520 --> 56:03.520] 我是经营企业的 我是没拿税
[56:03.520 --> 56:07.520] 我是没拿税 我还是没给员工买五险一斤
[56:07.520 --> 56:10.520] 什么叫腐败呀 当官的才叫腐败呀
[56:10.520 --> 56:13.520] 他有权利 他去寻族 他叫腐败呀
[56:13.520 --> 56:20.180] 我叫什么腐败呀 我发明黄金 电子交易 我怎么叫腐败吗
[56:20.180 --> 56:25.560] 你要具体分析 我发明股权分质 这叫腐败吗
[56:25.560 --> 56:30.920] 我通过股权分质 通过黄金 电子化 我通过收购商业公司赚来的钱
[56:30.920 --> 56:34.520] 我干干净净啊 我怎么腐败个屁啊 我又不是官
[56:34.520 --> 56:39.380] 我连他们客长都不是 我腐败你妈个逼啊我 我没有权利我怎么腐败
[56:39.380 --> 56:48.020] 傻逼 基本的就是任賊作父 真正操你屁眼的那共產黨的那些縣長、市長、省長
[56:48.020 --> 56:52.980] 你他們屁都不敢放 你對於我們這種他們媽的真正能夠給你解決就業的
[56:52.980 --> 56:59.420] 我前臺一個月工資都一萬 真正那都是他們農村的小孩考大學
[56:59.420 --> 57:04.540] 最後留下來 因為什麼好看啊 懂事啊 我就顧他呀
[57:04.540 --> 57:06.540] 改变他们的人生了
[57:06.540 --> 57:10.540] 我操我他们的每年往他们的那个那个那个那个那个
[57:10.540 --> 57:12.540] 苗族什么前期男的那个那个地方
[57:12.540 --> 57:18.540] 呃撒撒这个住学金文穿地震捐款捐多少啊
[57:18.540 --> 57:23.540] 我他们腐败腐败你个得我我哪有权利呀
[57:23.540 --> 57:25.540] 我什么我有权利吗我腐败
[57:25.540 --> 57:30.610] 二你祖宗十八代的
[57:30.610 --> 57:33.610] 老王没有静身出户就是腐败
[57:33.610 --> 57:36.610] 就是你这八的比一个是魂魂呆的
[57:36.610 --> 57:39.930] 大型共同犯罪现场你可以这样讲
[57:39.930 --> 57:41.470] 就是这些个共业
[57:41.470 --> 57:43.510] 但是你不能说我腐败
[57:43.510 --> 57:44.550] 明白吧
[57:44.550 --> 57:46.590] 你也腐败因为我们是共业
[57:46.590 --> 57:48.390] 明白吧你也腐败
[57:48.390 --> 57:51.970] 你他们不腐败你没钱是因为你腐败失败
[57:51.970 --> 57:55.050] 你连腐败你都做不到
[57:55.050 --> 57:56.830] 你还咬我你
[57:56.830 --> 58:03.300] 因为批评你没有办法
[58:03.300 --> 58:06.360] 批评你没危险要批评现场就抓他了对呀
[58:06.360 --> 58:10.960] 你能不能罵我腐败 你能不能后果 狗套的
[58:10.960 --> 58:15.320] 没有腐败 台妹 没办法
[58:15.320 --> 58:17.120] 带着老婆孩子呢
[58:17.120 --> 58:22.760] 推背头的小小天康 原来是老王 你拿
[58:22.760 --> 58:26.320] 别这么整我 别这么嫁我
[58:26.320 --> 58:31.210] 史密斯专员8000 别一大啰嗦怎么说
[58:31.210 --> 58:33.530] 那不是美国老百姓的钱吗
[58:33.530 --> 58:35.570] 对于老百姓来说 什么制度区别大
[58:35.570 --> 58:38.850] 当然大 你又说胡话了
[58:38.850 --> 58:41.970] 10米四专员8000美元腐败不腐败
[58:41.970 --> 58:45.050] 美国索马里的那些假的那些难民
[58:45.050 --> 58:49.370] 什么收容所 每年攤走几十亿美元腐败吗
[58:49.370 --> 58:52.250] 腐败 他叫制度性腐败
[58:52.250 --> 58:58.130] 非常腐败 但是他比你清廉的多
[58:58.130 --> 59:01.490] 美国这些腐败你是知道的
[59:01.490 --> 59:03.810] 你是能追责他的
[59:03.810 --> 59:07.250] 至少 美国的媒体是敢出来的
[59:08.130 --> 59:11.490] 跟中国相比 那么天壤之别
[59:11.490 --> 59:13.410] 明白吧 你连裤子都没有
[59:13.410 --> 59:16.530] 你笑话人家西装不太新
[59:16.530 --> 59:19.490] 你西装的领子都折了
[59:19.490 --> 59:22.210] 你裤子都没有 有区别吗
[59:22.210 --> 59:26.050] 傻逼 中国没有智慧的人太多了
[59:26.450 --> 59:29.890] 你再把自己想想 你都是中国大陆来的
[59:29.890 --> 59:32.450] 别急把跟我装外宾 我的大傻逼
[59:32.450 --> 59:35.730] 回去想想你們家的農村親戚哪個敢得癌症
[59:37.210 --> 59:37.970] 得了癌症
[59:37.970 --> 59:39.090] 假設他明天得癌症
[59:39.090 --> 59:41.850] 他去北京上海好醫院治病去
[59:41.850 --> 59:44.170] 他是不是得他們全家出動
[59:45.250 --> 59:47.010] 清家葬產的去賠床去
[59:47.730 --> 59:48.330] 裝什麼
[59:48.330 --> 59:50.090] 這就沒有健保的下場
[59:50.170 --> 59:54.370] 他們美國史密斯8000美元一袋螺絲關你屁事
[59:54.490 --> 59:55.370] 美國腐敗
[59:55.370 --> 59:56.330] 跟你屁事
[59:56.330 --> 59:57.170] 美國腐敗
[59:57.170 --> 59:59.330] 你就可以他們任意腐敗了
[59:59.330 --> 60:04.330] 美国又斩杀线关你屁事啊 你们过好自己的日子才重要
[60:04.330 --> 60:09.330] 你盯着美国干什么呀 这么傻逼 美国没搞好
[60:09.330 --> 60:12.330] 美国没搞好你就那么有道理了吗 美国没搞好
[60:12.330 --> 60:17.330] 美国人家美国梦是小别墅啊 美国没搞好
[60:17.330 --> 60:22.330] 美国几乎每个正常工作的人都可以买得起别墅啊
[60:22.330 --> 60:28.330] 美国没搞好美国没搞好那寿司骆驼比你马大呀 穷光淡
[60:28.330 --> 60:32.770] 傻逼 蠢蠢的
[60:34.670 --> 60:37.370] 就是完全没有逻辑
[60:38.050 --> 60:40.170] 完全就被一些话术勾演
[60:40.570 --> 60:41.690] 蠢傻逼
[60:43.130 --> 60:46.890] 我跟说你到博物馆你看大清的照片
[60:46.890 --> 60:48.890] 同样的台北
[60:49.090 --> 60:50.890] 大清时代的街景照片
[60:50.890 --> 60:52.690] 日治时代街景照片
[60:52.930 --> 60:54.530] 你一看就明白了
[60:55.690 --> 60:56.850] 都是台北
[60:57.170 --> 60:59.130] 大清时代的台北那街上
[60:59.130 --> 61:01.490] 哇噻 那個不要說了
[61:01.490 --> 61:03.770] 你們也看過中國那個老照片
[61:03.770 --> 61:06.130] 洋人在北京街頭 什麼大同街頭
[61:06.730 --> 61:08.490] 都是他們一個草鴨
[61:08.490 --> 61:12.890] 亂七八糟的雜草聰生 滿地都是土哥拉
[61:13.370 --> 61:16.130] 哇噻 那個人呢 照出來都黑秋秋的
[61:16.130 --> 61:18.970] 那個腦門都發亮 油亮亮 不洗澡
[61:19.490 --> 61:20.610] 那都是村亮的
[61:21.090 --> 61:22.610] 那個腦袋上都纏著布
[61:23.130 --> 61:25.050] 台北人民都是那個草鴨
[61:25.450 --> 61:26.410] 光這個腳板
[61:26.410 --> 61:32.930] 要穿鞋只有个草鞋 目光呆质 拿这个扁的
[61:32.930 --> 61:38.090] 中国大陆那时候清朝晚清的时候拍的街景一模一样
[61:39.430 --> 61:41.930] 1894年日本人来了 还那个草性的
[61:41.930 --> 61:46.930] 到1920年1930年日治时代进入之后
[61:46.930 --> 61:48.810] 你再看街景 不一样了
[61:48.810 --> 61:53.050] 马路 高楼大厦 老百姓穿的衣服
[61:53.050 --> 61:55.050] 都是几乎是现代的衣服
[61:55.050 --> 61:57.050] 进现代制服 校服
[61:57.050 --> 61:58.050] 那这就是什么?
[61:58.050 --> 61:59.050] 这就是文明啊
[61:59.050 --> 62:00.050] 有汽车啦
[62:00.050 --> 62:02.050] 有自来水了
[62:02.050 --> 62:03.050] 有城市规划啦
[62:03.050 --> 62:05.050] 都是日本人干的呀
[62:05.050 --> 62:07.050] 你他妈的
[62:07.050 --> 62:10.050] 你们知不知道他们老百姓来说
[62:10.050 --> 62:11.050] 作为老百姓来说
[62:11.050 --> 62:13.050] 这是实实在在的实惠
[62:13.050 --> 62:15.050] 他为什么日治时代台湾人
[62:15.050 --> 62:17.050] 将讲他好
[62:17.050 --> 62:19.050] 很多台湾人怀念日治
[62:19.050 --> 62:21.050] 没有日本人弄这四五十年
[62:21.050 --> 62:23.850] 50年 台灣狗屁都沒有
[62:24.650 --> 62:27.650] 要說中國大陸那個時代也發展的非做
[62:27.650 --> 62:30.050] 最好的就是日治時代的滿洲國
[62:31.250 --> 62:33.050] 和洋人治下的上海
[62:34.050 --> 62:35.650] 上海非常好
[62:35.850 --> 62:37.250] 天津非常好
[62:38.050 --> 62:40.050] 晚清到民國初年非常好
[62:40.050 --> 62:43.450] 為什麼 有洋人 有日本人輸出秩序
[62:43.850 --> 62:45.650] 中國人自習管治的地區
[62:45.650 --> 62:48.450] 到1940年 抗戰時代你看那老照片
[62:48.450 --> 62:50.170] 還那個操性哪的
[62:50.170 --> 62:51.850] 那個現成那個亂
[62:51.850 --> 62:53.410] 街上那個亂
[62:53.410 --> 62:55.490] 人民的那個呆滯那個窮
[62:55.490 --> 62:57.850] 那個是不洗澡
[62:57.850 --> 62:59.410] 那個腦門那個亮
[62:59.410 --> 63:00.770] 黑亮黑亮的反光
[63:00.770 --> 63:01.570] 那是因為不洗澡
[63:01.570 --> 63:02.850] 再跟你們講不洗臉
[63:02.850 --> 63:04.010] 沒有相造
[63:05.490 --> 63:08.850] 所以你你和老問我是這
[63:11.370 --> 63:13.010] 真沒辦法
[63:13.570 --> 63:15.810] 中國共產黨系統性的抹除了
[63:15.810 --> 63:17.290] 滿洲國的輝煌
[63:17.290 --> 63:18.250] 但是臺灣這邊呢
[63:18.250 --> 63:20.170] 因为民进党亲台嘛
[63:20.170 --> 63:21.090] 李东辉亲台
[63:21.090 --> 63:23.290] 他要把这东西挖出来让你看
[63:23.290 --> 63:25.370] 摆出纪念馆让你看
[63:25.370 --> 63:26.610] 你看就明白了
[63:27.410 --> 63:29.770] 当然你人算不如天算
[63:29.770 --> 63:31.210] 日本人发疯了
[63:31.210 --> 63:32.330] 卷入二战
[63:32.330 --> 63:33.930] 台湾被裹挟入二战
[63:33.930 --> 63:36.530] 所以所有的台湾的年轻人
[63:36.530 --> 63:37.650] 跟着去参加日军
[63:37.650 --> 63:40.130] 那叫被裹挟入别人的战争
[63:40.130 --> 63:42.170] 很倒霉的 很气惨的
[63:42.170 --> 63:43.610] 死了很多人
[63:43.610 --> 63:45.770] 死了应该是数以万计的台湾青年
[63:45.770 --> 63:46.610] 死亡了之后
[63:46.610 --> 63:49.610] 死亡之后现在也就淹没于荒原乱草
[63:49.610 --> 63:51.170] 没有人还会记得他们
[63:54.810 --> 63:56.930] 所以日本人走到哪
[63:56.930 --> 63:58.890] 日本人你客观的讲
[63:58.890 --> 64:00.010] 虽然我不是日本人
[64:00.010 --> 64:01.170] 但是我跟你客观的讲
[64:01.170 --> 64:02.690] 日本人走到哪建设到哪
[64:03.130 --> 64:05.330] 你看无论是东三省还是台湾
[64:05.450 --> 64:07.690] 日本建的都很好
[64:07.690 --> 64:08.690] 没什么好讲的
[64:08.690 --> 64:09.890] 你这些摆着呢
[64:10.050 --> 64:13.250] 台湾的规划台北的规划台南的规划台中的规划
[64:13.250 --> 64:14.410] 都是日本人做的摆着
[64:14.410 --> 64:15.410] 那就50年
[64:15.730 --> 64:17.370] 翻天覆地的变化
[64:17.370 --> 64:22.230] 使這個地方的人民宣化
[64:22.490 --> 64:26.330] 你這瞄著眼睛胡說八道
[64:26.590 --> 64:33.400] 有人說看抖音說你說今天10月有經營危機
[64:33.660 --> 64:36.740] 我說你從來不做這種事我沒看這個事
[64:37.000 --> 64:41.080] 好了今天別剪的抖音剪的抖音完蛋了
[64:41.080 --> 64:42.100] 我操他們要瘋我了
[64:42.360 --> 64:45.180] 好了拜拜再見再見
[64:45.440 --> 64:51.460] 王總今天可以說我別問我這些事啊
[64:51.500 --> 64:56.940] 因为你挣钱不会给我 你赔钱会骂我就这么简单
[64:56.940 --> 65:01.240] 台湾总统我就日本建造了几十年了
[65:01.240 --> 65:08.320] 不要讲那些宏大趣事 老百姓你要知道自己是个啥东西
[65:08.320 --> 65:12.960] 你就是个老百姓 谁能给你带来生活的遍地
[65:12.960 --> 65:19.200] 精神的文明 谁就是好的统治者 就这么简单
[65:19.200 --> 65:22.800] 繁荣 好賺錢 日子過得舒服
[65:22.800 --> 65:26.400] 不苦 不哀樂 不哀打
[65:26.400 --> 65:28.800] 這個地方就是好的統治者
[65:28.800 --> 65:33.800] 你看什麼雞巴的下腳子樣子航空母艦跟你沒關係
[65:33.800 --> 65:38.320] 老王又破房了 知道叫破房嗎
[65:38.320 --> 65:40.120] 那你是新觀眾啊
[65:40.120 --> 65:42.920] 不聊了不聊了
[65:42.920 --> 65:45.720] 今天本來也就沒有什麼正式的話題
[65:45.720 --> 65:47.720] 就是跟大家扯扯淡 天都黑了
[65:47.720 --> 65:49.120] 我要吃飯去了 拜拜
