[00:01.360 --> 00:03.920] Hello 大家好又见面了
[00:06.150 --> 00:06.650] 好
[00:08.090 --> 00:08.690] 不错
[00:14.300 --> 00:16.660] 好反馈今天来得很快
[00:17.460 --> 00:22.260] Hello 大家好啊没有迟到啊我今天预告就是8点啊
[00:22.760 --> 00:26.860] 因为我默计啊我我今天啊干了好多活啊
[00:26.860 --> 00:31.960] 所以现在是3月4号晚上8点又跟大家见面聊一聊啊
[00:32.260 --> 00:35.540] 跟老王聊聊天啊放放松
[00:35.540 --> 00:39.060] 国内的同志们清醒
[00:39.060 --> 00:40.500] 国外的同志们住眠
[00:40.500 --> 00:42.780] 叫做幼丽发了
[00:42.780 --> 00:44.260] 为什么加个幼字呢
[00:45.260 --> 00:45.860] 好
[00:46.460 --> 00:47.260] 嗯
[00:48.620 --> 00:50.740] 我们今天啊
[00:50.740 --> 00:51.860] 先聊点猛的
[00:52.500 --> 00:54.940] 这个咱们就话不多说了啊
[00:54.940 --> 00:55.780] 这个
[00:56.020 --> 00:57.900] 美股倾倉了很迷茫现在
[00:57.900 --> 00:58.460] 哎哼
[00:58.460 --> 00:59.260] A股不敢进
[00:59.260 --> 01:00.020] 再看港股
[01:00.020 --> 01:00.500] 啊
[01:00.500 --> 01:01.740] 你为什么非要买东西呢
[01:01.740 --> 01:02.860] 真是好奇怪啊
[01:03.380 --> 01:04.740] 这个
[01:05.540 --> 01:09.340] 我先给大家学学这个吸毒的人的状态
[01:10.940 --> 01:12.340] 这就是吸毒的人的状态
[01:14.790 --> 01:18.090] 如果要是你看某个人在跟你说话的时候
[01:18.390 --> 01:20.190] 不停的花满楼祝你发大财
[01:20.190 --> 01:21.790] 不是说这句话
[01:21.790 --> 01:24.090] 如果某个人跟你说话的时候忽然这样
[01:25.690 --> 01:29.290] 然后而且他的眼睛不会指示你
[01:29.590 --> 01:31.290] 看一看你然后就看底下
[01:31.290 --> 01:32.490] 又没有稿子
[01:32.690 --> 01:34.990] 然后一定要坚持把自己的话说完
[01:34.990 --> 01:35.890] 这是吸毒的人
[01:35.890 --> 01:41.890] 我在学谁 你们大概也能猜得到
[01:41.890 --> 01:45.090] 就是沃克兰总统 则联斯基
[01:45.090 --> 01:50.290] 则联斯基现在有 我没有任何证据
[01:50.290 --> 01:55.090] 但是我们文科华有很多很了解读品的人士
[01:55.090 --> 02:00.090] 因为大家知道加拿大是一个很讲人权的国家
[02:00.090 --> 02:02.290] 以至于西毒在这都是有人权的
[02:02.290 --> 02:05.890] 所以我们有很多了解西毒人士的人
[02:05.890 --> 02:11.090] 他们看完了泽联司机和川普的白宫发言之后
[02:11.090 --> 02:14.330] 因为他们这些工作人员
[02:14.330 --> 02:15.530] 我说的不是西毒的
[02:15.530 --> 02:16.930] 西毒都不会看这些东西的
[02:16.930 --> 02:19.290] 是戒毒所和社会工作人员
[02:19.290 --> 02:24.050] 社会工作政府或者社会机构的工作人员
[02:24.050 --> 02:27.730] 他们平时不管心政治
[02:27.730 --> 02:29.770] 只是因为这个事特别热闹
[02:29.770 --> 02:30.970] 所以他们看了以后
[02:30.970 --> 02:34.870] 他们看到了这个泽联司机反应以后
[02:34.870 --> 02:40.470] 他们说这简直跟我们平时接待的这些吸毒者一模一样
[02:40.470 --> 02:42.750] 而且他表现出来的是一种偏职
[02:42.750 --> 02:46.990] 人一旦进入这种置患类药物
[02:46.990 --> 02:48.630] 他们叫置患类药物
[02:48.630 --> 02:50.710] 就是治导致患觉
[02:50.710 --> 02:54.390] 置患类药物的人长期使用他的结果
[02:54.390 --> 02:55.990] 就是一个是小动作特别多
[02:55.990 --> 02:56.910] 小动作
[02:56.910 --> 03:01.310] 然后另一个就是他跟你谈话的时候
[03:01.310 --> 03:03.430] 他不想听你说什么
[03:03.430 --> 03:05.710] 他一定要把自己的那个避还说完
[03:05.710 --> 03:07.310] 一定要自己说完
[03:07.310 --> 03:09.310] 而且往往是看着地
[03:09.310 --> 03:10.910] 不看着你的眼睛
[03:10.910 --> 03:12.110] 不愿意跟你交流
[03:12.110 --> 03:13.910] 他自己把自己说完
[03:13.910 --> 03:16.710] 他们就他们这因为这些朋友
[03:16.710 --> 03:17.910] 我没见过什么吸毒的
[03:17.910 --> 03:20.010] 但这些朋友天天跟吸毒打掉的
[03:20.010 --> 03:21.710] 他说我们这样
[03:21.710 --> 03:23.610] 我们这行当的人一眼就看得出来
[03:23.610 --> 03:24.710] 他就是吸毒的
[03:24.710 --> 03:26.710] 所以这个没办法啊
[03:26.710 --> 03:27.710] 这个
[03:28.710 --> 03:32.710] 一个国家的总统进入置换技状态的话
[03:32.710 --> 03:35.710] 那这个国家的人民可是倒了没了我的
[03:35.710 --> 03:37.710] 当然你也可以说他压力很大
[03:37.710 --> 03:39.710] 但是哎呀
[03:39.710 --> 03:41.710] 你压力大你可以不干吧
[03:41.710 --> 03:45.710] 也没有人说战争期间不能换总统啊
[03:45.710 --> 03:47.710] 你可以换成总理吗
[03:47.710 --> 03:48.710] 你换成将军吧
[03:48.710 --> 03:49.710] 就是比较正常的吧
[03:49.710 --> 03:50.710] 不要
[03:50.710 --> 03:52.710] 哎呀不要在那儿
[03:52.710 --> 03:56.870] 因为吸毒以后你很难做好正确的判断
[03:56.870 --> 04:00.310] 还好我们要感谢我们的国家
[04:00.310 --> 04:01.670] 感谢我们的世界
[04:01.670 --> 04:05.390] 就是我们这个世界的几个主要领导人毫无疑问
[04:05.390 --> 04:06.430] 他们是不吸毒的
[04:06.430 --> 04:07.110] 一个是川普
[04:07.110 --> 04:08.910] 一个是我们十万克金上
[04:08.910 --> 04:10.550] 显然金上不吸毒
[04:10.550 --> 04:13.750] 但是金上目前状态也不太好
[04:13.750 --> 04:19.670] 看得出来朝中有人与他不合
[04:19.670 --> 04:23.270] 巨船经上三月份
[04:23.270 --> 04:24.670] 就是去年三月份
[04:24.670 --> 04:30.230] 2024年的三月两会期间经上脑子出了问题
[04:30.230 --> 04:31.310] 出了脑梗
[04:31.310 --> 04:35.350] 而且巨船非常可靠
[04:35.350 --> 04:36.350] 非常靠谱
[04:36.350 --> 04:38.150] 因为我得到这些消息
[04:38.150 --> 04:40.030] 大家知道我一般不挺床
[04:40.030 --> 04:41.430] 我说靠谱
[04:41.430 --> 04:43.030] 就是这个事是绝对靠谱
[04:43.030 --> 04:44.430] 但是它治好了
[04:44.430 --> 04:45.510] 很快就治好了
[04:45.510 --> 04:50.110] 而且迫不及待的养了一个多月病以后出来
[04:50.110 --> 04:52.030] 见了越南的领导人
[04:52.030 --> 04:53.950] 也没穿内增高那次
[04:54.230 --> 04:55.710] 跟苏联个都差不多了
[04:55.710 --> 04:56.230] 好了
[04:56.230 --> 04:59.750] 那么今天我们有一个教友是做玄学的
[05:00.030 --> 05:03.270] 他起了一挂
[05:03.790 --> 05:07.270] 起了一挂说今上可能要出问题
[05:08.270 --> 05:14.230] 他这挂今天我把他起挂和解挂过程中先跟大家交流一下
[05:14.230 --> 05:16.630] 我首先做个声明 我不是带人
[05:16.630 --> 05:18.510] 所以我不会提他的名字
[05:18.510 --> 05:21.310] 他也有油管频道 我不会提 为什么呢
[05:21.310 --> 05:23.830] 因为他起的这个挂的预测非常的近
[05:24.350 --> 05:25.630] 就是这个月的事
[05:25.630 --> 05:27.190] 就是这个月的事
[05:27.390 --> 05:30.670] 那可以说是很快就能验证了
[05:30.910 --> 05:33.430] 如果他准的话 我会告诉大家他的频道
[05:33.430 --> 05:35.790] 我估计他一下子就火了
[05:36.550 --> 05:38.110] 老王今天状态不太好
[05:38.110 --> 05:40.070] 我每天状态现在都不太好
[05:40.070 --> 05:41.070] 因为我都不愿意干
[05:41.070 --> 05:45.350] 老王听床章想的事翻篇了
[05:45.350 --> 05:46.230] 没有啊
[05:46.230 --> 05:47.310] 这是在一起的
[05:47.310 --> 05:49.150] 好了
[05:49.150 --> 05:52.510] 我先说说他的这个挂象
[05:52.510 --> 05:55.070] 虚掌我几岁的一个老教友
[05:55.070 --> 05:57.110] 在国内比较胆小
[05:57.110 --> 05:58.510] 所以不敢露名
[05:58.510 --> 06:00.710] 出这么一个挂呢
[06:00.710 --> 06:03.910] 是因为他有一个小师妹
[06:03.910 --> 06:05.670] 在油管上有频道
[06:05.670 --> 06:07.230] 小师妹帮他
[06:07.230 --> 06:08.430] 他们一起弄的挂
[06:08.430 --> 06:11.030] 他认为小师妹做的还不错
[06:11.030 --> 06:12.870] 然后推荐给我
[06:13.270 --> 06:15.390] 这个挂说的是
[06:15.430 --> 06:18.630] 火则 魁之 雷则 龟魅
[06:18.990 --> 06:22.550] 预测金上 下台的可能性
[06:22.950 --> 06:25.310] 因为海外摇船金上要下台
[06:25.510 --> 06:28.390] 那么听传师们都说金上要下台
[06:28.390 --> 06:31.030] 他起了这个挂 刚起的 没几天
[06:32.590 --> 06:34.390] 火则那个则是念魁嘛
[06:34.390 --> 06:35.790] 因为我经常读白字
[06:35.790 --> 06:37.230] 就是一个木子旁
[06:37.230 --> 06:38.390] 一个魁花
[06:38.390 --> 06:42.030] 宝典的魁的上面去了草字头的那个魁字
[06:42.030 --> 06:43.230] 那个是不是念魁
[06:43.590 --> 06:46.910] 火则 上面是火 下面是则 那个魁
[06:46.910 --> 06:49.190] 然后雷则 闺魅也是变化
[06:49.190 --> 06:52.390] 火则魁里边父母遥 急火
[06:52.390 --> 06:58.390] 兄弟遥 卫徒 子孙遥 有今 兄弟遥 仇徒
[06:58.390 --> 07:03.910] 官鬼遥 某牧 父母遥 伺伙
[07:03.910 --> 07:08.910] 我都是父母妖似伙
[07:08.910 --> 07:12.910] 我六妖我说的是父母妖疾火
[07:12.910 --> 07:13.910] 我说错了是似伙
[07:13.910 --> 07:17.910] 那闺妹挂里边是兄弟妖虚土
[07:17.910 --> 07:20.910] 子孙妖神经 父母妖无火
[07:20.910 --> 07:24.910] 兄弟妖仇土 官鬼妖某牧 父母妖似伙
[07:24.910 --> 07:27.910] 这个不懂的不懂就不用听了
[07:27.910 --> 07:29.910] 首先看硬挂
[07:29.910 --> 07:31.910] 分析这个挂你们能听得懂了
[07:31.910 --> 07:33.910] 就是看刘年有没有入挂
[07:33.910 --> 07:34.790] 何为入挂呢
[07:34.790 --> 07:37.750] 就是说刘年有没有出现在主挂
[07:37.750 --> 07:43.350] 如果刘年或者说刘年有没有和主挂的六个遥中的一个遥发生行课充河的关系
[07:44.590 --> 07:46.390] 本挂是贾晨年的挂
[07:46.390 --> 07:52.070] 贾晨年的晨和世遥子孙有今发生了相和关系
[07:52.070 --> 07:53.670] 所以是刘年入挂
[07:53.670 --> 07:56.390] 也就是这个挂是确实对应你了
[07:56.390 --> 07:57.790] 要预测的事
[07:57.790 --> 07:59.990] 就是说明这个挂起对了
[07:59.990 --> 08:03.990] 他跟这个事儿做咱们所谓的量子纠缠
[08:03.990 --> 08:04.990] 发生纠缠了
[08:05.390 --> 08:07.390] 如果流年不入挂
[08:07.390 --> 08:08.490] 那这挂不能用
[08:08.590 --> 08:10.290] 说明什么说明没有纠缠上
[08:10.490 --> 08:12.990] 你这等于钥匙和锁根本配不上
[08:12.990 --> 08:14.690] 就气质不用了
[08:14.790 --> 08:16.290] 但是因为这个合上了
[08:16.290 --> 08:19.490] 所以接着往下就可以分析这个挂象
[08:20.890 --> 08:24.290] 世遥子孙有今代表今上本人
[08:25.190 --> 08:27.690] 林腾舌代表优丝
[08:27.690 --> 08:31.290] 担心怪异很多今年的睡不好觉
[08:32.590 --> 08:37.390] 上九姚父母四伙发动课金
[08:37.390 --> 08:38.690] 就课了他
[08:38.690 --> 08:41.690] 那么有三个项可以从两个角度看
[08:41.690 --> 08:44.490] 一 如果四伙代表人物
[08:44.490 --> 08:46.290] 代表一个人物
[08:46.290 --> 08:49.490] 那么他预示着这个人物就是一个退休的老领导
[08:49.490 --> 08:52.090] 有课他的迹象
[08:52.090 --> 08:53.890] 就是发动 有动作
[08:53.890 --> 08:58.490] 便摇兄弟虚土
[08:58.490 --> 09:01.650] 那么就是回头和主挂的官鬼某木
[09:01.650 --> 09:05.650] 刚刚好某木是充世摇有金的
[09:05.650 --> 09:09.250] 四火又灵悬五有阴谋的意思
[09:09.250 --> 09:14.370] 所以说这个兄弟是有阴谋对他的
[09:14.370 --> 09:17.250] 所以这个生科路线非常明了
[09:17.250 --> 09:20.770] 就是老领导耍阴谋
[09:20.770 --> 09:24.210] 联合了他兄弟中的反对派
[09:24.210 --> 09:26.450] 进行了一个违逼逼公
[09:26.450 --> 09:30.890] 使得今上最近睡不好优斯多
[09:30.890 --> 09:36.620] 那么如果杨瑶发动主过去
[09:36.620 --> 09:39.460] 所以这个事情是应该已经发生了
[09:39.460 --> 09:41.700] 就是过去是发生了
[09:41.700 --> 09:44.420] 那么这和网上摇船的
[09:44.420 --> 09:46.740] 比如说张又侠呀什么温家宝啊
[09:46.740 --> 09:48.500] 这些胡锦涛老领导
[09:48.500 --> 09:50.100] 搞他这个是吻合的
[09:50.100 --> 09:51.660] 如果以上这个分析
[09:51.660 --> 09:53.660] 是路子是对的
[09:53.660 --> 09:55.420] 那么什么时候去应验呢?
[09:55.420 --> 09:55.960] 就是他
[09:56.360 --> 09:57.420] 他辞不辞职
[09:57.420 --> 09:58.580] 他什么时候应验呢?
[09:59.080 --> 10:00.880] A 顺着官鬼要看
[10:00.880 --> 10:01.780] 你就明白了
[10:01.780 --> 10:02.980] 所谓官鬼
[10:03.220 --> 10:04.080] 林朱雀
[10:04.080 --> 10:05.660] 官鬼就是他的前途
[10:05.980 --> 10:08.140] 朱雀为官方文件
[10:08.420 --> 10:10.820] B 父母似伙寻空
[10:11.260 --> 10:11.940] 推断
[10:12.180 --> 10:13.080] 要到
[10:13.380 --> 10:15.120] 已四年的
[10:15.300 --> 10:17.820] 吉某月就会有消息验证
[10:18.500 --> 10:20.780] 可能会宣布辞去部分职务
[10:20.780 --> 10:23.980] 因为课不进还有就营
[10:23.980 --> 10:26.220] 所以他不会死透
[10:26.220 --> 10:28.460] 他就会输这么一局
[10:28.460 --> 10:29.820] 他会刺去
[10:29.820 --> 10:32.940] 这个挂的印证很快
[10:32.940 --> 10:35.980] 那么以四年是哪一年呢
[10:35.980 --> 10:38.940] 我给大家您不用查了
[10:38.940 --> 10:40.300] 以四年是二零二五年
[10:40.300 --> 10:41.100] 就是今年
[10:41.100 --> 10:44.460] 那么吉毛月是哪一月呢
[10:44.460 --> 10:45.500] 你们也不用查了
[10:45.500 --> 10:46.540] 就是这个月
[10:46.540 --> 10:54.830] 极猛月大概是三月底四月底之间
[10:54.830 --> 10:58.110] 现在是三月五号
[10:58.110 --> 11:01.270] 大概到三月二十五号就进入极猛了
[11:01.270 --> 11:03.910] 那么月向就是极猛
[11:03.910 --> 11:06.110] 到四月二十号左右结束
[11:06.110 --> 11:10.230] 大概就这么一个到陈月了
[11:10.230 --> 11:13.670] 四月二十三四号可能会就进陈月
[11:13.670 --> 11:14.550] 我没有查过
[11:14.550 --> 11:15.310] 但是差不多
[11:15.310 --> 11:16.870] 具体八九不离十
[11:16.870 --> 11:23.710] 就是2025年3月20号到4月20号会有应验
[11:23.710 --> 11:25.230] 那我们拭目以待吧
[11:25.230 --> 11:26.110] 是不是准
[11:26.110 --> 11:26.750] 我不知道
[11:26.750 --> 11:29.150] 我们看我觉得他写的挺好
[11:30.150 --> 11:33.830] 那么如果此挂象的整体不应事而应人
[11:33.830 --> 11:36.110] 因为他也可以当一个人体来看
[11:36.110 --> 11:41.590] 那么四伙就代表着头部发动画虚图
[11:41.590 --> 11:44.470] 又是火的木又空又木又林玄武
[11:44.470 --> 11:45.990] 那么说明他的头部
[11:45.990 --> 11:47.990] 有时候脑部的疾病非常明显
[11:49.070 --> 11:50.790] 好了就写这么多祝您安好
[11:50.790 --> 11:53.270] 好了今天我们就以非常严肃的
[11:53.270 --> 11:54.950] 玄学一派胡言的节目
[11:55.990 --> 11:59.990] 内容为今上进行歌颂
[11:59.990 --> 12:03.990] 我们希望我们的玄学能够应验
[12:04.710 --> 12:06.390] 然后看看今天的新闻
[12:06.390 --> 12:07.190] 今天新闻
[12:07.510 --> 12:08.710] 今天先不讲汪精卫
[12:08.710 --> 12:09.830] 汪精卫我讲累了
[12:09.830 --> 12:11.830] 我得一点点讲
[12:11.830 --> 12:14.150] 因为我是得现学现卖
[12:14.150 --> 12:17.630] 昨天讲汪经委讲了两小时 累死我了
[12:17.630 --> 12:25.390] 然后据说引起了汪经委热
[12:25.390 --> 12:29.150] 在网上发动汪经委热 这个挺有意思的
[12:29.150 --> 12:32.350] 我们先不说汪经委 再回过来说美国
[12:32.350 --> 12:35.910] 美国连续两天进入跌盘了
[12:35.910 --> 12:38.750] 应该说这两天还算是大年
[12:38.750 --> 12:42.510] 主要原因是川普总统关税测试
[12:42.510 --> 12:48.630] 对于欧洲 对于美加 对于中国的一连串的关税打击措施
[12:48.630 --> 12:53.070] 让投资人对经济冲击产生了负面营情绪
[12:53.070 --> 12:56.030] 盗雄斯工业指数连续第二天 今天下跌
[12:56.030 --> 12:58.790] 3月4号 就是今天
[12:58.790 --> 13:03.350] 盗雄盗指下跌了1.55% 就是670个点
[13:03.350 --> 13:06.750] 加上3号昨天下跌的650个点
[13:06.750 --> 13:10.910] 累计这两天 盗雄斯指数已经下跌了1300点
[13:10.910 --> 13:12.710] 就是差不多3%
[13:13.210 --> 13:17.570] 那么标普500下跌了1.22%今天
[13:17.830 --> 13:23.450] 那么上个交易日创今年以来的最大的单日跌幅
[13:23.970 --> 13:25.750] 纳斯达克指数同步下跌
[13:26.010 --> 13:28.570] 也下跌了0.35%
[13:29.090 --> 13:33.170] 今天的盘中最糟是盘中后边往回调了调
[13:33.430 --> 13:34.210] Chank
[13:34.470 --> 13:36.510] 强行助你发大财啊 谢谢你答上我
[13:36.510 --> 13:41.370] 那今天盘中最糟的高的时候
[13:41.370 --> 13:43.970] 倒置下跌了840个点
[13:43.970 --> 13:45.530] 标普下跌了2%
[13:45.530 --> 13:48.530] 那么纳斯达克也下跌了2%
[13:48.530 --> 13:50.570] 韦盘纳斯达克收负了失地
[13:50.570 --> 13:56.810] 所以从近期的最高点到今天的最低点
[13:56.810 --> 14:00.170] 美国的大盘已经下跌了10%了
[14:00.170 --> 14:02.010] 10%啊 那可不跌了
[14:02.010 --> 14:04.970] 那么标普成分股票里边
[14:04.970 --> 14:07.530] 80%的股票今天是下跌的
[14:07.530 --> 14:08.290] 昨天也是
[14:09.570 --> 14:13.170] 但是今天的尾盘有很多投资者开始买入英伟达
[14:13.170 --> 14:13.930] 就是挥达
[14:14.450 --> 14:18.530] 认为挥达跌到115美元之后
[14:18.530 --> 14:20.850] 可能会遇到反弹
[14:20.850 --> 14:25.970] 因为大家知道上一次挥达反弹被我老王精准抓住
[14:26.210 --> 14:28.450] 算是给我证明了吧
[14:28.450 --> 14:31.170] 那些以什么小鲨鱼啊
[14:31.170 --> 14:33.370] K总为首的一小撮
[14:33.370 --> 14:36.610] 拿行叫的叛逆 居然说我是繁殖
[14:36.610 --> 14:44.010] 我说英伟达118点是最低点 139 136
[14:44.010 --> 14:49.410] 那天我全出 118我全入 抓了这么10%
[14:49.410 --> 14:53.050] 你看准不准 最高点141掉头往下
[14:53.050 --> 14:59.210] 然后到120的时候又有教友给我写信发私信说我要买
[14:59.210 --> 15:00.730] 行不行 我说你再等等
[15:00.730 --> 15:06.730] 因为现在我判断美国股票是雄市 已经进入雄市了
[15:06.730 --> 15:12.730] 雄市特点是 进一退二 就是它就像跳舞一样
[15:12.730 --> 15:16.730] 它是有节奏的 就是涨 然后跌 涨 跌
[15:16.730 --> 15:20.730] 每次的涨都超过上一次的跌 这就叫雄市
[15:20.730 --> 15:24.730] 它可不是说一条线瀑布下去 那不是没有那样的雄市
[15:24.730 --> 15:29.730] 所以我建议它先不要买英伟达 汇达
[15:29.730 --> 15:32.130] 即使跌到120也不要买
[15:32.130 --> 15:33.170] 要继续看
[15:33.170 --> 15:35.170] 今天果然见115了
[15:35.170 --> 15:40.730] 我仍然认为英伟达可能还会往下有一个小小的下坛空间
[15:40.730 --> 15:41.650] 可能不太大
[15:41.650 --> 15:43.610] 但是会有一点下坛空间
[15:43.610 --> 15:46.530] 反正我不会再动武汇达了
[15:46.530 --> 15:56.130] 那么本周的跌势是由于投资人在川普的经济政策上
[15:56.130 --> 16:03.690] 既希望于川普在最后一分钟对墨西哥和加拿大免除或者推迟关税
[16:03.690 --> 16:06.530] 没想到这种预期失败了
[16:06.530 --> 16:13.530] 所以川普确定了凌晨开始征收关税之后市场掉头之下
[16:15.030 --> 16:18.410] 那么CF2A的首席策略师表示
[16:19.890 --> 16:22.650] 我们认为这是一次市场的修正
[16:22.650 --> 16:32.050] 这实际上是基于一个条件 就是川普在多大程度上保留这个关税 如果他保留市场向下 如果他取消市场会回复信心
[16:32.570 --> 16:38.370] 那么这是美国投资专业机构的分析师的分析
[16:39.290 --> 16:44.570] 那我个人呢 对他呢 这种分析呢 保持保留意见 我没有他那么
[16:45.810 --> 16:46.530] 那么乐观
[16:46.530 --> 16:53.170] 也不认为像他们说的是市场交易者将密切关注川普
[16:53.170 --> 16:56.970] 四日晚上就是今天晚上向国会发表的讲话
[16:56.970 --> 17:00.130] 了解有关关税的声明
[17:00.130 --> 17:09.050] 而投资人认为关税是美国总统川普竞选活动的经济核心支柱
[17:09.050 --> 17:16.290] 那么摩根斯坦利主管建议在川普的贸易战加剧不确定性的背景下
[17:16.290 --> 17:25.410] 投资人应该避免所原来的投资热点而将投资重点转向安全资产和防御性资产
[17:25.410 --> 17:28.770] 大家知道安全资产和防御性资产指的是什么呢
[17:28.770 --> 17:32.410] 指的是跟英伟达和特斯拉完全相反的那些
[17:32.410 --> 17:34.290] 这就叫安全和防卫性资产
[17:34.290 --> 17:37.850] 比如说公共事业就是有稳定现金流的
[17:37.850 --> 17:45.650] 比如说乔梁啊电厂啊电网啊
[17:46.290 --> 17:51.770] 这就叫公共事业 输有管道 这个公共事业
[17:51.770 --> 17:56.490] 那么房地产等房地产也属于公共事业和房益型资产
[17:56.490 --> 18:02.210] 那些受关税非常影响低的这样的一个稳定的股票
[18:02.210 --> 18:06.730] 摩根斯坦利认为关税将影响经济增长
[18:06.730 --> 18:09.090] 凸显通货膨胀的风险
[18:09.090 --> 18:13.490] 市场会考虑关税引发大通胀的可能性
[18:13.490 --> 18:19.490] 摩根斯坦利的水平就明显比CFRA搜索要强的多
[18:19.490 --> 18:25.130] 为什么我说你认为纳指多少点可以缩哈这种问题
[18:25.130 --> 18:26.930] 这不是傻逼才会回答你这种问题
[18:26.930 --> 18:30.530] 我他们要知道纳指多少点缩哈我还在这干这个
[18:30.530 --> 18:31.930] 你想是不是这道理
[18:31.930 --> 18:33.730] 我他们钱又比你们多
[18:33.730 --> 18:37.250] 我能拍出来的现金肯定要比我绝大部分的观众多吧
[18:37.250 --> 18:41.010] 那我要知道纳指哪天可以缩哈我加个三倍杠杆
[18:41.010 --> 18:42.850] 我不比买云爽
[18:42.850 --> 18:45.330] 所以我肯定我不知道呀
[18:45.330 --> 18:48.130] 这种傻皮问题不要问我
[18:48.130 --> 18:51.930] 那么我跟你们讲什么呢
[18:51.930 --> 19:00.010] 就是美国目前引发的这样一个川普上台
[19:00.010 --> 19:03.290] 引发这个世界新变局我们已经进去了
[19:03.290 --> 19:05.650] 明白吧
[19:05.650 --> 19:07.970] 就是我们已经进入这个世界新变局了
[19:07.970 --> 19:11.050] 不要说什么阿劳王二世界第三次这些大家打了
[19:11.050 --> 19:13.930] 我说闭嘴,我们已经开打了
[19:13.930 --> 19:16.370] 我们已经开打了,你知道吗?
[19:16.370 --> 19:21.610] 所以不要老觉得还没有,还等一等,还看一看
[19:21.610 --> 19:26.850] 川普引发世界大变局那一天是哪一天?我告诉你们啊
[19:26.850 --> 19:34.090] 川普引发世界大变局那一天是他去年8月份
[19:34.090 --> 19:38.690] 在美国的某个小城市演讲的时候挨那一枪
[19:38.690 --> 19:42.850] 那一天是世界大便局的发令枪
[19:42.850 --> 19:45.970] 大家还记得吧那天我正在旧金山
[19:45.970 --> 19:49.010] 我好像是在旧金山和波特兰之间
[19:49.010 --> 19:52.890] 在房车 我穿这个那个老头衫
[19:52.890 --> 19:55.370] 记得吧 就是那个那个是8月吧
[19:55.370 --> 19:57.330] 因为我从斯坦福大学刚回来嘛
[19:57.330 --> 20:00.050] 我带着孩子们去斯坦福去参观
[20:00.050 --> 20:02.410] 回温哥华的路上 他挨的那一枪
[20:02.410 --> 20:03.410] 我记得非常清楚
[20:03.410 --> 20:05.530] 我在房车营地那天
[20:05.530 --> 20:09.770] 那么川普挨了那一枪以后
[20:09.770 --> 20:13.210] 所有怀疑川普不是上帝检选的人
[20:13.210 --> 20:15.770] 包括伊隆马斯克这种人
[20:15.770 --> 20:19.690] 原来是怀疑论的人全部凹印川普
[20:19.690 --> 20:21.770] 全部唆哈川普
[20:21.770 --> 20:25.930] 给川普百分之百的支持
[20:25.930 --> 20:30.170] 因为他们包括我都是很迷信的人
[20:30.170 --> 20:33.210] 就是我们认为这一枪能这样躲开
[20:33.210 --> 20:35.970] 一定是上帝的旨意 一定是超人类的旨意
[20:36.210 --> 20:40.490] 如果是这个旨意 即使这个旨意对人类意味着灭亡
[20:40.690 --> 20:43.090] 那么我们也应该迎来这个旨意
[20:43.090 --> 20:48.090] 因为万能的造主让我们灭亡之后一定给我们更好的安排
[20:48.450 --> 20:51.210] 所以这是我们有信仰的人
[20:51.210 --> 20:53.650] 我不是基督徒 但是有信仰的人
[20:53.650 --> 20:55.290] 无论你是一个什么信仰
[20:55.610 --> 20:57.170] 你想我是拿信信仰
[20:57.170 --> 20:58.810] 但是我也是有信仰的人
[20:59.050 --> 21:01.930] 我们认为这种枪子躲不开
[21:01.930 --> 21:05.770] 这是100米的用步枪打你 你躲不开 那么他躲开了
[21:06.770 --> 21:14.050] 而且连续几枪都打不中他 那么这种他当时这种反应啊完全符合人类历史多次出现的所谓
[21:14.690 --> 21:16.530] 神选之人的状态啊 所以
[21:17.570 --> 21:23.250] 那当然伊隆马斯克这种人也也看出来就奥印他了 所有的美国那些大大投资人包括
[21:24.010 --> 21:27.730] 一贯反他的那个小扎克伯格都开始给他钱
[21:27.730 --> 21:31.570] 那么从此之后世界将进入一个颠簸状态
[21:31.570 --> 21:32.850] 那一天我就告诉你们
[21:32.850 --> 21:34.250] 我不是穿粉
[21:34.250 --> 21:36.330] 不要把我当成穿粉
[21:36.330 --> 21:37.770] 我认为他能当选
[21:37.770 --> 21:40.210] 只是因为我看到了他会当选
[21:40.210 --> 21:46.370] 我不会因为喜欢或者讨厌一个人
[21:46.370 --> 21:50.370] 而否定这个人的我能看到的这个人的成就
[21:50.370 --> 21:52.890] 比如说我举个例子
[21:52.890 --> 21:54.370] 你特别恨一个小孩
[21:54.370 --> 21:55.330] 你也是个小孩
[21:55.330 --> 21:56.210] 你特别恨你小孩
[21:56.210 --> 21:59.810] 但是你已經看到了這個小孩能考上清華
[21:59.810 --> 22:02.010] 你們要去高考了
[22:02.010 --> 22:04.810] 然後正因為你喜歡他或你恨他
[22:04.810 --> 22:07.410] 你就當眾不承認他能考上清華了
[22:07.410 --> 22:08.810] 其實你已經看到了
[22:08.810 --> 22:10.610] 你已經看到他畢長清華
[22:10.610 --> 22:11.610] 他肯定能考好
[22:11.610 --> 22:13.410] 那你無論多討厭他
[22:13.410 --> 22:15.410] 你也應該說他能考上清華
[22:15.410 --> 22:15.910] 為什麼?
[22:15.910 --> 22:19.010] 這他們才叫一個聰明的正常的人類
[22:19.010 --> 22:21.810] 而不是被自己情緒和喜好
[22:21.810 --> 22:23.810] 牽引的這樣一個奴隸
[22:23.810 --> 22:28.810] 所以我当时看到川本周我当时告诉你们我为什么高兴
[22:28.810 --> 22:29.810] 我为什么很高兴
[22:29.810 --> 22:31.810] 因为我跟你们在座的各位不一样
[22:31.810 --> 22:35.810] 在座的各位中如果像我这样的人你们就应该高兴
[22:35.810 --> 22:36.810] 什么样的人呢
[22:36.810 --> 22:38.810] 啥鸡巴蛋事都没有
[22:38.810 --> 22:39.810] 明白吧
[22:39.810 --> 22:41.810] 整天退休了在家里看新闻
[22:41.810 --> 22:45.810] 就是拿着报名花看电视剧
[22:45.810 --> 22:48.810] 那你当然希望世界要波动一些好了新闻多一些好了
[22:48.810 --> 22:50.810] 这就是我这样的退休老头
[22:50.810 --> 22:53.810] 像我呀 像新西兰的老梁啊
[22:54.810 --> 22:57.810] 像我们这些退休的男性教友啊
[22:58.810 --> 23:01.810] 当然希望川普上来了 川普上来新闻多呀
[23:01.810 --> 23:04.810] 好了 现在我们都发现了新闻好多呀
[23:04.810 --> 23:09.810] 以至于两天不看新闻都以为自己是不是穿越到一个平行宇宙了
[23:09.810 --> 23:12.810] 美国和俄罗斯怎么会结盟呢
[23:13.810 --> 23:15.810] 好了 但另一方面呢
[23:15.810 --> 23:18.810] 如果各位是经营公司的
[23:18.810 --> 23:22.250] 或者是尤其是经营中美进出口的
[23:22.970 --> 23:27.410] 或者是经营二级市场投资股票的没股的
[23:27.410 --> 23:29.810] 那这个就不是好消息
[23:30.810 --> 23:34.170] 这简直是一个最大的一个磨难要来了
[23:34.410 --> 23:35.130] 为什么
[23:36.570 --> 23:41.920] 因为川普的所有的政策
[23:42.160 --> 23:46.080] 在他第二任期他都会坚定不移地把他执行
[23:47.160 --> 23:50.200] 如果第一任期的川普还是一个在妥协
[23:50.600 --> 23:53.600] 在博弈在交易的总统的话
[23:53.600 --> 23:57.280] 第二任挨了这一枪子川普就没想活着下台
[23:57.280 --> 23:58.800] 我今天又话定料清若
[23:58.800 --> 24:00.720] 他就没想活着下台
[24:00.720 --> 24:05.320] 他应该从老头从内心深处已经下定了这个决心
[24:05.320 --> 24:09.160] 他一定要把这个事儿干到底
[24:09.160 --> 24:18.040] 就是把他现在认定的正确的事情干到底
[24:18.040 --> 24:19.400] 不管谁反对
[24:19.400 --> 24:25.360] 所以他排除重义 特格使用马斯克
[24:25.360 --> 24:32.520] 马斯克都在海军一号坐着 这都绝对是一个正常国家不允许的
[24:32.520 --> 24:36.680] 一个正常国家 黄论美国是不允许一个商人
[24:36.680 --> 24:40.200] 在海军一号里带着妈和儿子坐的 这叫什么
[24:40.200 --> 24:42.320] 这叫不成体统 不在乎
[24:42.320 --> 24:51.820] 副总统使用副总统使用谁 JD Vance
[24:51.820 --> 24:55.820] 如果是第一任期的川普副总统一定是黑礼
[24:55.820 --> 24:56.820] 一定是尼克黑礼
[24:56.820 --> 25:00.820] 就像彭斯一样一定是个体制内的建制内的
[25:00.820 --> 25:05.820] 甚至可能是卢彪都不可能是 JD Vance
[25:05.820 --> 25:10.820] 包括国防部长包括肯尼迪这些全部都是他想用
[25:10.820 --> 25:13.820] 而不敢用的这次全他们用
[25:13.820 --> 25:18.680] 以至于他的白宫现在极其川普的白宫
[25:18.680 --> 25:22.280] 极其向金正恩的朝鲜宫殿
[25:22.280 --> 25:28.160] 川普进入白宫会议室所有的官员都要站起来
[25:28.160 --> 25:29.440] 鼓掌
[25:29.440 --> 25:35.580] 我们此时此刻今天现在打开美国驻华大使馆微博
[25:35.580 --> 25:39.680] 你们会发现全部都是中程不绝对就是
[25:39.680 --> 25:43.260] 绝对不中程的中宣部蔡奇的语调
[25:43.260 --> 25:45.260] 这就是川普的美国
[25:45.260 --> 25:47.260] 就是我一再跟你们强调
[25:47.260 --> 25:50.260] 川普的美国是一个罗马帝国的诞生
[25:50.260 --> 25:54.260] 这个人是罗马皇帝
[25:54.260 --> 25:56.260] 他是凯萨
[25:56.260 --> 25:58.260] 他是五打维
[25:58.260 --> 25:59.260] 他是罗马的皇帝
[25:59.260 --> 26:00.260] 为什么
[26:00.260 --> 26:03.260] 他和他代表着那些罗马的精英
[26:03.260 --> 26:07.260] 已经厌倦了罗马共和国元老院的腐败
[26:07.260 --> 26:09.260] 腐败透顶效率低下
[26:09.260 --> 26:16.260] 所以一定要让一个所谓的精英中的精英独裁
[26:17.260 --> 26:21.260] 这就是人类的规律与美国和罗马无关
[26:21.260 --> 26:24.260] 只要是人类的历史就会不断的重复这样的过程
[26:25.260 --> 26:28.260] 所以川普造就了一个罗马帝国
[26:28.260 --> 26:38.260] 川普造就罗马帝国的一个执念就是让罗马帝国复兴罗马公民的上午精神和他们的淳朴与好战
[26:39.260 --> 26:43.100] 而不像今天腐败的罗马共和国的公民一样不会打仗了
[26:43.340 --> 26:45.660] 所有的战争都是都是让
[26:46.420 --> 26:48.220] 满足去自己替自己打
[26:48.480 --> 26:51.040] 所有的东西都是让钱去解决
[26:51.300 --> 26:51.800] 这是
[26:52.580 --> 26:53.860] 川普这样的
[26:54.120 --> 26:56.160] 罗马皇帝不能允许出现的
[26:56.420 --> 26:57.180] 但是
[26:57.940 --> 26:59.740] 凡是就怕但是你做得到吗
[27:01.280 --> 27:02.040] 如果
[27:03.060 --> 27:04.340] 川普一定认为
[27:04.600 --> 27:06.660] 美国巨额的财政赤字
[27:07.160 --> 27:08.960] 和进出口贸易的逆差
[27:09.260 --> 27:10.660] 是美国吃亏了
[27:10.660 --> 27:12.620] 他走到哪儿都说美国吃亏了
[27:12.620 --> 27:13.900] 你们赚了我多少钱
[27:13.900 --> 27:15.180] 加拿大赚了我多少钱
[27:15.180 --> 27:16.820] 中国一年赚了我多少钱
[27:18.670 --> 27:20.950] 那么你就是在否定全球化
[27:21.910 --> 27:24.190] 你就是在否认全球化
[27:26.500 --> 27:27.700] 全球化
[27:28.220 --> 27:29.700] 是过去30年
[27:30.300 --> 27:35.020] 罗马共和国辉煌的这样一个基础
[27:36.140 --> 27:39.740] 罗马共和国美国之所以过去的30年
[27:39.740 --> 27:45.380] 有如此的繁荣正是由于全球化带来的红利
[27:45.380 --> 27:48.060] 美国只要印刷美元就行了
[27:48.060 --> 27:50.980] 美国什么生产其实都不需要
[27:50.980 --> 27:55.660] 美国只要把住最高的那些最艰的那些和金融类的东西就行了
[27:56.860 --> 28:03.260] 然后所有的生产都可以让雪汉工厂去做妖魔鬼怪地图上的妖魔鬼怪国家去做
[28:03.260 --> 28:04.020] 比如中国
[28:05.540 --> 28:07.100] 比如越南
[28:07.100 --> 28:08.420] 比如印度尼西
[28:08.420 --> 28:14.820] 尤其是中国这些妖魔鬼怪的国家是血汉工厂根本不配做人类的分子
[28:14.820 --> 28:17.540] 他们只不过是地球另一端的NPC
[28:17.540 --> 28:26.020] 所以他们以远远低于成本价的价格向美国提供日用百货杂货
[28:26.020 --> 28:30.100] 所有的美国杂货铺全部充满了这样的商品
[28:30.100 --> 28:36.500] 30年以至于从1989年
[28:36.500 --> 28:38.500] 99年、09年、19年
[28:39.060 --> 28:40.860] 美国这30年
[28:41.360 --> 28:47.000] 美国冷战胜利之后这30年的超市物价几乎没有发生变化
[28:48.870 --> 28:55.030] 美国超级市场上仍然充沛着极其低廉的还用得过去的商品
[28:55.290 --> 29:00.910] 正是因为中国在以极低的价格、在以极低的工资
[29:01.930 --> 29:05.010] 扮演血汗劳工的角色
[29:05.010 --> 29:09.010] 使中国制造的商品充满了美国的货价
[29:09.010 --> 29:12.010] 这个超市货价
[29:12.010 --> 29:16.010] 那么美国老百姓才能用这么便宜的价格
[29:16.010 --> 29:18.010] 买到这么多的所需
[29:18.010 --> 29:20.010] 而没有引发恶性通货膨胀
[29:20.010 --> 29:24.010] 因为美国印的钱足以引发10倍的恶性通货膨胀了
[29:24.010 --> 29:26.010] 居然没有物价涨10倍
[29:26.010 --> 29:31.010] 甚至物价从1989年到2015年就是川普
[29:31.010 --> 29:33.010] 搞贸易战之前
[29:33.010 --> 29:35.610] 甚至美国的物价都没有涨两倍
[29:36.090 --> 29:37.870] 你可印了十倍以上的钱
[29:38.130 --> 29:39.410] 那么钱去哪了
[29:40.170 --> 29:42.230] 这是全球化的关键
[29:42.490 --> 29:44.270] 全球化的硬币的一面
[29:45.050 --> 29:47.850] 是美国不再进行实物生产
[29:48.110 --> 29:52.470] 而拿全世界劳工血汗工厂的便宜货
[29:52.970 --> 29:55.790] 来满足自己公民的低价
[29:56.050 --> 29:57.590] 丰富物质的需求
[29:57.850 --> 29:58.870] 任何一个黑人
[29:59.130 --> 29:59.890] 都可以
[30:00.410 --> 30:01.170] 都可以
[30:01.430 --> 30:02.970] 买得起圣诞数
[30:03.010 --> 30:04.770] 这就是什么意思
[30:04.770 --> 30:09.130] 任何一个黑人家庭都可以买得起脾衣机和红衣机
[30:09.130 --> 30:10.570] 这是什么概念
[30:10.570 --> 30:13.690] 在以前的美国是没有这个可能的
[30:13.690 --> 30:15.250] 那么在另一方面
[30:15.250 --> 30:19.890] 自然就是美国人使用了大量的美元去中国买东西
[30:19.890 --> 30:21.970] 那自然在你的账本上
[30:21.970 --> 30:24.530] 就记录成了你欠了中国很多钱
[30:24.530 --> 30:26.250] 或者说中国挣了你很多钱
[30:26.250 --> 30:27.970] 因为你的美元进了中国
[30:27.970 --> 30:30.570] 但是川普从来不愿意提的就是
[30:30.570 --> 30:32.570] 中国的货品可来了
[30:32.570 --> 30:34.170] 中国的劳动可来了
[30:34.170 --> 30:36.970] 廉价劳动产物来了
[30:36.970 --> 30:39.110] 那么另一方面就是中国的钱
[30:39.110 --> 30:39.770] 赚了一圈
[30:39.770 --> 30:41.250] 日本的钱赚了一圈
[30:41.250 --> 30:45.250] 又变成了美美国的买了你的国债
[30:45.250 --> 30:48.490] 或者变成了其他形式的金融资产
[30:48.490 --> 30:50.330] 进入了你美国股市
[30:50.330 --> 30:51.970] 催生了你美国股市
[30:51.970 --> 30:54.490] 从没有过到20年的大牛市
[30:55.810 --> 31:01.210] 从可以说是从2000年到2019年
[31:01.210 --> 31:03.650] 甚至到今天二零二五年
[31:03.650 --> 31:07.650] 这二十多年美国美国股市几乎没有形式
[31:07.650 --> 31:10.570] 每一次下跌只不过是一次调整
[31:10.570 --> 31:13.170] 这就是全球化带给美国的红利
[31:14.230 --> 31:20.010] 如果说拜登政府或者奥巴马政府在这个过程中做错了什么的话
[31:20.010 --> 31:24.010] 其实他们真正做错了的东西根本不是这个事
[31:24.010 --> 31:26.410] 这个事他们做的简直太漂亮了
[31:26.410 --> 31:29.850] 这个事情没有比这个更漂亮的国策了
[31:29.850 --> 31:31.610] 如果说他们做错了什么事的话
[31:33.490 --> 31:33.850] 1
[31:35.370 --> 31:40.280] 他们没有让中国及时的分裂
[31:40.280 --> 31:44.280] 没有挑动中国及内战
[31:44.280 --> 31:46.720] 这是一个巨大的错误
[31:47.920 --> 31:49.680] 当然白左大家都理解了
[31:49.680 --> 31:51.320] 白左不愿意打仗
[31:51.320 --> 31:53.000] 那么当然对于中国来说
[31:53.000 --> 31:55.440] 这他们简直是天赐良机
[31:55.440 --> 31:59.200] 老美居然没有像日本和俄国那样让你分裂
[31:59.200 --> 32:01.000] 如果是日本或者俄国这样的国家
[32:01.000 --> 32:02.280] 一定会让你分裂
[32:02.280 --> 32:04.320] 但老美就像老王一再讲了
[32:04.320 --> 32:05.920] 老美不是一个国家
[32:05.920 --> 32:07.800] 老美是一堆国家
[32:07.800 --> 32:09.600] 他叫United States
[32:09.600 --> 32:11.840] 所以States本身就是一堆国家的意思
[32:11.840 --> 32:15.320] 他很难形成一股绳的力量
[32:15.320 --> 32:16.800] 他不是一个独裁体制
[32:16.800 --> 32:21.480] 他跟战前二战前的日本和今天的俄国完全不一样了
[32:21.480 --> 32:28.480] 所以他没有他当他没有一个马上要死的生死存亡的威胁的时候
[32:28.480 --> 32:31.320] 美国这个国家的国策很难发生一个变化
[32:32.360 --> 32:33.320] 错了
[32:34.000 --> 32:38.920] 过于容忍中国的发展和强大
[32:39.560 --> 32:42.040] 眼睁睁的看着产业链在中国
[32:43.360 --> 32:45.640] 凝聚凝聚凝聚
[32:45.640 --> 32:49.040] 升级升级升级毫无反应
[32:49.560 --> 32:54.280] 甚至不但不反对还要加入大量的美国资本
[32:54.280 --> 32:56.120] 美国企业加入了中国
[32:56.120 --> 33:01.080] 包括伊隆马斯克的家族全部加入到中国这个产业链升级的过程
[33:01.080 --> 33:07.680] 造就了地球上另一个极其强大的20年以后完全对付不了的一个超级强国
[33:07.680 --> 33:09.320] 这是他们今天遇到的问题
[33:09.320 --> 33:16.000] 他们已经认识到了他们中的精英包括川普已经认识到但是维持以完
[33:16.000 --> 33:17.680] 这是第一错误
[33:17.680 --> 33:19.360] 第二个错误是什么
[33:19.360 --> 33:21.720] 第二个错误可以说是更大的错误
[33:21.720 --> 33:26.040] 就是他在美国内部没有完善一套
[33:26.040 --> 33:28.240] 能够均贫富的体系
[33:30.980 --> 33:31.820] 也就是说
[33:32.180 --> 33:37.740] 美国内部在奥巴马和克林顿以及拜登的时代
[33:39.140 --> 33:42.940] 美国内部其实应该利用他这么多钱
[33:43.260 --> 33:45.540] 海量的钱尽快的完成
[33:45.900 --> 33:48.940] 内部的贫富分配
[33:50.260 --> 33:52.340] 不要让秀代的美国白人
[33:53.100 --> 33:54.780] 觉得自己什么都没有了
[33:54.780 --> 34:00.700] 这才是消解Maga 川普基本盘的根本之举
[34:00.700 --> 34:06.820] 但是没有一个美国的建制派的两党议员或者政治家
[34:06.820 --> 34:09.620] 去有效的实施这一过程
[34:09.620 --> 34:10.420] 没有人干
[34:10.420 --> 34:15.540] 麦克奥奈尔 拜登 奥巴马都没有干
[34:15.540 --> 34:17.340] 甚至连这个意识都没有
[34:17.340 --> 34:20.980] 他们只是随波逐流在这里面享受过程
[34:20.980 --> 34:23.700] 真的是没有领袖的风范
[34:23.700 --> 34:30.510] 没有承担国民义务的这种高尚
[34:30.510 --> 34:33.510] 因为干这种事费力不讨好
[34:33.510 --> 34:38.210] 那么你要从既得利益集团手里边拿走钱呀
[34:38.210 --> 34:43.510] 要拿几万亿美元出来给美国人民做全民健保啊
[34:43.510 --> 34:46.610] 做美国人民的医疗啊
[34:46.610 --> 34:49.810] 美国人民的这个教育啊
[34:49.810 --> 34:53.810] 美国人民的这个企业
[34:53.810 --> 34:57.650] 尤其是中小企业和新创企业的财政辅助啊
[34:57.650 --> 34:59.730] 这些东西做的远远不够
[34:59.730 --> 35:01.050] 远远不够
[35:01.050 --> 35:05.090] 所以你美国出现了严重的内部矛盾
[35:06.810 --> 35:08.170] 这个内部矛盾
[35:08.770 --> 35:15.490] 美国国内的分化才是川普能够掌握绝对权力的根本助推
[35:16.170 --> 35:17.050] 也就是说
[35:18.850 --> 35:21.730] 之前30年的美国的全球化
[35:21.730 --> 35:26.490] 美国的这些所谓的相忍卫国的建制派们两党建制派
[35:26.490 --> 35:32.550] 对外注成的大错是养中国为患
[35:32.550 --> 35:39.710] 对内注成的大错是认美国贫富分化内部矛盾
[35:39.710 --> 35:43.990] 认零元购发生
[35:43.990 --> 35:46.910] 不但不去从根本上解决零元购
[35:46.910 --> 35:50.910] 反而纵容零元购的这些人
[35:50.910 --> 35:52.630] 你抢了之后啊
[35:52.630 --> 35:54.430] 我们的解决办法很简单啊
[35:54.430 --> 35:56.510] 解决这个贫富差距很简单
[35:56.510 --> 35:58.110] 你穷人抢了这些富人哪
[35:58.110 --> 35:59.790] 我不给你抓起来
[35:59.790 --> 36:01.030] 这样好了
[36:01.030 --> 36:01.230] 哎
[36:01.230 --> 36:02.110] 你想吸毒吗
[36:02.110 --> 36:02.830] 好了
[36:02.830 --> 36:04.750] 吸毒是免费的
[36:04.750 --> 36:05.950] 这个不是解决问题
[36:05.950 --> 36:06.750] 这是这
[36:06.750 --> 36:08.310] 这是在纵容问题
[36:08.310 --> 36:10.470] 纵容问题就像纵容中国一样
[36:10.470 --> 36:12.190] 一定会养虎为患
[36:12.190 --> 36:13.710] 终于这些祸患
[36:13.710 --> 36:15.510] 毁掉了旧金山的市区
[36:15.510 --> 36:16.750] 毁掉了洛杉矶
[36:16.750 --> 36:18.670] 这把大火就是人放的
[36:18.670 --> 36:21.670] 我跟你们讲七分人祸三分天灾
[36:21.670 --> 36:22.870] 因为洛杉矶街头
[36:22.870 --> 36:24.790] 所有的我的洛杉矶教友
[36:24.790 --> 36:26.830] 所有的华人教友都可以证明
[36:26.830 --> 36:29.590] 就是经常有那个流浪汉在那放火
[36:29.590 --> 36:30.110] 对不对
[36:30.110 --> 36:31.670] 我他们我不是洛杉矶人
[36:31.670 --> 36:33.790] 我都我都知道我都见过
[36:33.790 --> 36:35.670] 那他不是一点两天
[36:35.670 --> 36:38.790] 只不过洛杉矶历史上百年一遇的大风来了
[36:38.790 --> 36:40.030] 干燥的大风来了
[36:40.030 --> 36:42.670] 一下子就把就把这个问题扩大了
[36:44.110 --> 36:47.350] 这些王八蛋早就对富人区附近的草坪
[36:47.350 --> 36:49.990] 公路边上那个绿花带里点火
[36:49.990 --> 36:51.590] 你们没见过吗
[36:51.590 --> 36:53.270] 哪天你们不见过几次
[36:53.270 --> 36:54.310] 没见过几次
[36:54.310 --> 36:55.510] 哪年你们没见过
[36:55.510 --> 36:58.030] 所以这些问题不解决
[36:58.030 --> 37:01.550] 纵容这些流浪汉拿芬太尼之后
[37:01.550 --> 37:02.430] 置换
[37:02.430 --> 37:04.870] 就是换决来了
[37:04.870 --> 37:07.990] 然后又纵容这些穷人暴力
[37:07.990 --> 37:11.150] 纵容这些LBT
[37:11.150 --> 37:15.070] 在这个国家取得话语权
[37:15.070 --> 37:20.430] 其结果就是另一部分美国人就是抱持传统保守观念的美国人急了
[37:20.930 --> 37:23.470] 选出来了川普这个独裁者
[37:23.970 --> 37:24.730] 这个帝王
[37:26.070 --> 37:29.970] 使今天的美国以前所未有的速度一个多月的时间
[37:30.370 --> 37:32.570] 发生了全世界都不认识的变化
[37:33.170 --> 37:35.970] 对着墨西哥来对着加拿大来对着英国来
[37:36.470 --> 37:37.930] 对着欧盟来
[37:38.470 --> 37:44.770] 今天美国的副总统美国的副总统居然说英国是一个什么都不是的国家
[37:45.070 --> 37:47.070] 一天仗都没打过
[37:47.070 --> 37:51.070] 像小丑一样都不知道自己是个什么东西
[37:51.070 --> 37:53.070] 跟着起起哄就得了
[37:53.070 --> 37:54.070] 你还真把自己当回事
[37:54.070 --> 37:56.070] 美国副总统居然敢这样说英国
[37:56.070 --> 37:58.070] 你们知道这意味着什么
[37:58.070 --> 38:05.070] 英国和美国的同盟是战后这个地球的秩序基础啊
[38:05.070 --> 38:07.070] 怎么能这么说话呢
[38:07.070 --> 38:10.070] 这一地万死怎么能这样说
[38:10.070 --> 38:14.070] 就这些话都是美国总统副总统说得出来的吗
[38:14.070 --> 38:14.570] 来的吗
[38:15.850 --> 38:17.270] 一个月以前我们都想不到的
[38:17.350 --> 38:19.710] 所以这些一方面提供我们大量的新闻
[38:19.790 --> 38:20.630] 但另一方面
[38:20.670 --> 38:22.910] 川普一意孤行一定要在
[38:23.270 --> 38:25.110] 这一任期甚至在他死之前
[38:25.110 --> 38:27.190] 一定要把这些事做成了
[38:27.310 --> 38:28.110] 就是所谓的
[38:28.110 --> 38:29.510] make America greater again
[38:29.510 --> 38:31.190] 就是让美国再次伟大
[38:31.310 --> 38:33.150] 让制造业再次回归美国
[38:33.150 --> 38:34.430] 他使用的方法
[38:34.710 --> 38:35.990] 打关税战是错误的
[38:36.830 --> 38:37.630] 是错误的
[38:37.950 --> 38:38.510] 为什么
[38:40.150 --> 38:41.750] 因为是达不到目的
[38:42.190 --> 38:44.030] 关税战的唯一目的
[38:44.070 --> 38:47.010] 关税战的唯一目的或者唯一作用
[38:47.010 --> 38:50.510] 只是促使你的对手坐在你的谈判桌上来
[38:50.510 --> 38:55.990] 也就说关税战是一个强奸的方法
[38:55.990 --> 38:58.190] 一个女生不喜欢你
[38:58.190 --> 38:59.510] 你把她按住干了她
[38:59.510 --> 39:00.790] 这就叫关税战
[39:00.790 --> 39:03.830] 你确实能起到作用
[39:03.830 --> 39:05.350] 就是一下把她给按倒
[39:05.350 --> 39:07.550] 给她强暴了
[39:07.550 --> 39:11.150] 但是你的目的是要跟她过日子
[39:11.150 --> 39:13.990] 两个人要继续把这个家庭过好
[39:13.990 --> 39:15.990] 那你不能用这种方法
[39:15.990 --> 39:17.510] 你这个方法太猛了
[39:17.510 --> 39:20.630] 关税战就是就是拿皮带抽老婆
[39:20.630 --> 39:22.630] 或者拿皮带抽自己家里的孩子
[39:22.630 --> 39:24.670] 就是一下子把你家庭成员
[39:24.670 --> 39:27.470] 你们家的老二老三老四都抽跑了
[39:27.470 --> 39:28.870] 抽抽疼了
[39:28.870 --> 39:33.190] 打的这关税战这种威胁是可以让他迅速的做到你的谈判
[39:33.190 --> 39:34.150] 桌上来的
[39:34.150 --> 39:40.070] 但是关税战不能解决问题
[39:40.070 --> 39:40.670] 为什么
[39:40.670 --> 39:43.190] 因为你收了关税之后的唯一结果
[39:43.190 --> 39:44.950] 就是对方也得收你的关税
[39:44.950 --> 39:48.530] 双方的交易成本进一步抬高
[39:48.530 --> 39:55.350] 使得你全球化掩盖的这个通货膨胀压缩掉
[39:55.350 --> 39:57.270] 消弥掉的这个基础消失
[39:57.270 --> 40:00.750] 也就是说通货膨胀这么多年
[40:00.750 --> 40:04.270] 被全球化这个强大的力量
[40:04.270 --> 40:06.190] 像压缩弹簧一样压缩掉了
[40:06.190 --> 40:08.390] 然后你把关税站一打开
[40:08.390 --> 40:09.630] 一放出放开
[40:09.630 --> 40:11.030] 全球化一旦结束
[40:11.030 --> 40:19.950] 通貨膨脹不但在美國在加拿大在墨西哥任何一個參與了關稅站的國家都會
[40:19.950 --> 40:23.030] pom的起來通貨膨脹除了中國
[40:23.030 --> 40:29.230] 中國的通貨膨脹不但不會起來還會發生嚴重的通貨緊縮
[40:29.230 --> 40:31.030] 為什麼?
[40:31.030 --> 40:36.370] 因為以前中國製造的商品供應全美國
[40:36.370 --> 40:40.090] 現在通過加拿大和墨西哥繞到美國去
[40:40.090 --> 40:50.090] 那么现在川普把中国的门堵了,墨西哥的门堵了,加拿大的门堵了,所有的中国商品都不能进入美国的话。
[40:50.090 --> 41:01.090] 那么中国只能自己消化自己的商品,中国生产的商品,中国人不需要那么多,在中国这个土地上,货比人多,货比钱多的结果就是通货紧缩。
[41:01.090 --> 41:04.890] 而美国这个土地上出现的问题是或尽不来
[41:05.530 --> 41:07.930] 中国是或出不去 美国是或尽不来
[41:07.930 --> 41:11.650] 美国的表现就会出现严重的通货膨胀
[41:12.730 --> 41:15.010] 美国在今年夏天的数据
[41:15.010 --> 41:16.570] 今年秋天的数据
[41:16.570 --> 41:18.890] 它的通货膨胀会让人害怕
[41:20.410 --> 41:22.730] 从来没有出现过这么高的通货膨胀
[41:23.010 --> 41:24.210] 那川普怎么办
[41:24.410 --> 41:26.650] 川普要么就加息
[41:26.890 --> 41:29.290] 加息对抗通货膨胀股市就完蛋了
[41:29.290 --> 41:31.090] 股市完蛋川普就得下台
[41:31.090 --> 41:32.490] 中西选举就得失败
[41:32.490 --> 41:35.770] 那川普只能让逼着美联储减息
[41:35.770 --> 41:37.250] 或者至少是不加息
[41:37.770 --> 41:40.130] 那么通货膨胀就会失控
[41:40.530 --> 41:42.410] 通货膨胀不失控的话
[41:42.410 --> 41:44.410] 你就要把你的关税降下来
[41:44.410 --> 41:46.730] 那你把你的关税降下来
[41:46.730 --> 41:48.010] 你不是自打自己的脸吗
[41:48.010 --> 41:49.330] 那你折腾这个事干什么呢
[41:52.670 --> 41:54.470] 忽略了非洲这么多年布局吗
[41:54.470 --> 41:56.910] 商品区非洲换矿产去了
[41:57.430 --> 41:59.310] 好吧那都不是主流
[41:59.310 --> 42:00.390] 换过来的不是美元
[42:00.390 --> 42:01.470] 没有意义的
[42:01.470 --> 42:06.990] 但是川普这个过程把这个东西摁到中国上了
[42:06.990 --> 42:09.150] 中国根本不怕
[42:10.150 --> 42:12.150] 为什么中国现在这么硬
[42:13.150 --> 42:14.550] 根本不怕 为什么
[42:15.350 --> 42:16.750] 我跟你说白了没有用
[42:17.270 --> 42:19.910] 因为全世界你找不出第二个地方
[42:20.310 --> 42:22.830] 有这样完善的产业链了就这么简单
[42:23.990 --> 42:26.470] 伊隆马斯克这一点看得非常清楚
[42:26.710 --> 42:28.630] 你不要以为马斯克看不懂
[42:28.630 --> 42:32.150] 第一全球全产业链只有中国有
[42:32.150 --> 42:34.550] 除了中国之外第二个国家
[42:34.550 --> 42:36.510] 第一完全不存在
[42:36.510 --> 42:41.390] 第二即使想建也要五到十年甚至十五年才能建起来
[42:41.390 --> 42:44.790] 也就是川普你四年任期
[42:44.790 --> 42:46.710] 这个东西都建不起来
[42:46.710 --> 42:50.830] 不可能你八年任期可能才能差不多看到一个半个了
[42:50.830 --> 42:53.590] 所以中国没有竞争对手
[42:53.590 --> 42:55.150] 这是第一
[42:55.150 --> 42:58.850] 而中国的产品除了美国市场之外
[42:58.850 --> 43:01.350] 有很多可以替代美国的地方
[43:01.850 --> 43:03.250] 就像我刚才说的
[43:03.250 --> 43:07.050] 我的教友们说的有非洲其实更多的是欧洲
[43:07.950 --> 43:09.650] 更大的可能性是欧洲
[43:10.650 --> 43:12.550] 甚至加拿大、墨西哥
[43:12.550 --> 43:17.650] 甚至以前美国英国这种美国的盟友
[43:17.650 --> 43:20.150] 都可能叛美国而离职
[43:22.250 --> 43:25.250] 所以你川普面对这么大的挑战
[43:25.250 --> 43:30.200] 你接受不了现实的话就会失败
[43:30.200 --> 43:32.200] 现实是什么呢
[43:32.200 --> 43:38.200] 现实就是中国有两倍于美国的聪明的勤劳的人口
[43:38.200 --> 43:41.200] 和两倍于美国的市场
[43:41.200 --> 43:45.200] 以及两倍于美国的效率
[43:45.200 --> 43:47.200] 如果不是二十倍的话
[43:47.200 --> 43:53.480] 所以事实是中国的经济规模
[43:53.480 --> 43:57.480] 如果中国没有一个傻逼捣乱的话
[43:57.480 --> 43:59.480] 内部的傻逼不捣乱的话
[43:59.480 --> 44:02.480] 把一个砖头或者一个猪
[44:02.480 --> 44:05.480] 把一头猪把它捆好了
[44:05.480 --> 44:10.480] 把它放在中国最高领导人和国务院总理的位置上
[44:10.480 --> 44:15.480] 就是中国的国务院总理和中国的总书记给他放两只猪
[44:15.480 --> 44:23.180] 中国的经济就会自然而然的成为美国的两到三倍
[44:23.180 --> 44:27.180] 这是什么 这叫经济规律
[44:27.180 --> 44:32.980] 除非你使用超过经济规律的方式
[44:32.980 --> 44:35.140] 比如政治比如战争
[44:35.140 --> 44:37.020] 你不是经济规律的
[44:37.020 --> 44:39.580] 那你只要是经济规律内部
[44:39.580 --> 44:45.820] 结果就是美国的经济一定会变成中国经济规模的二分之一
[44:45.820 --> 44:53.340] 当然正因为中国的位置上做的不是猪
[44:53.340 --> 44:54.980] 也不是砖头
[44:54.980 --> 44:57.940] 所以中国有可能先倒
[44:57.940 --> 44:59.460] 当然有可能先崩
[44:59.460 --> 45:03.860] 那就是上帝的旨意了
[45:03.860 --> 45:08.860] 所以如果中国没有那个蠢货没有蠢动
[45:08.860 --> 45:11.860] 那中国呢一定会超过美国
[45:11.860 --> 45:13.860] 这叫经济规律啊
[45:13.860 --> 45:24.210] 所以你说这个他们的川普怎么能赢呢
[45:24.210 --> 45:29.810] 我作为一个小小的有那么一点点
[45:29.810 --> 45:34.610] 金融成就的经济金融类的这么一个从业人员
[45:35.730 --> 45:39.090] 我可以很负责的出出我的判断
[45:39.090 --> 45:44.450] 就是如果川普的所有的政策都仅限于经济政策
[45:44.450 --> 45:49.730] 比如说贸易战比如说关税仅限于经济政策
[45:50.290 --> 45:52.770] 那这一仗他赢不了
[45:53.570 --> 45:55.010] 就这三个字赢不了
[45:55.010 --> 45:57.690] 为什么呀?
[45:57.690 --> 46:00.650] 因为这不是经济能解决的问题
[46:00.650 --> 46:07.010] 所以中国你国运在那呢
[46:07.010 --> 46:11.250] 其实这个过程2019年就已经实现了
[46:11.250 --> 46:14.570] 只不过2012年到2019年有一个傻逼
[46:14.570 --> 46:17.010] 非常的在上面做广播体操
[46:17.010 --> 46:21.730] 左三圈右三圈一带一路熊安新区
[46:21.730 --> 46:25.890] 什么他们的原住非洲啊
[46:26.570 --> 46:27.930] 什么俄务战争
[46:27.930 --> 46:30.090] 我无条件侧应啊
[46:30.370 --> 46:34.330] 所以使得中国的大好的局面毁于一旦
[46:35.090 --> 46:37.770] 如果他不是他不是那么去捣乱的话
[46:37.770 --> 46:39.570] 2012年到2019年
[46:39.850 --> 46:42.130] 这个中国的经济正常发展下去
[46:42.130 --> 46:44.490] 2020年就已经OK了
[46:44.690 --> 46:46.730] 结果他们把那个病毒给骨头出来了
[46:46.730 --> 46:48.410] 搞得自己半条命没了
[46:48.410 --> 46:50.850] 就是中国也中国没有那么乐观啊
[46:50.850 --> 46:55.050] 就是我说美国的问题不等于我说中国就一定行啊
[46:55.050 --> 46:55.890] 为什么
[46:55.890 --> 46:59.010] 就是因为上面不是一个砖头嘛
[46:59.010 --> 47:01.730] 上面他只要管不住自己的手
[47:01.730 --> 47:03.890] 他只要想做点事
[47:03.890 --> 47:05.850] 中国人就倒了没了
[47:05.850 --> 47:07.010] 中国人就完了蛋了
[47:08.510 --> 47:14.610] 所以换成猪是我们中国我们中华民族的希望
[47:14.610 --> 47:16.410] 也是我们全体中国人的福祉
[47:16.410 --> 47:18.710] 换了个猪我说太好了
[47:18.710 --> 47:22.150] 因为你永远不用担心一个猪要有所作为
[47:23.230 --> 47:26.590] 你永远不用担心一个猪有什么雄伟的计划
[47:26.590 --> 47:28.790] 猪只需要让它吃就行了
[47:28.790 --> 47:30.070] 吃开心了就行了
[47:30.070 --> 47:32.430] 所以这个是我们中国的问题
[47:32.430 --> 47:34.630] 也就是中国实际上什么问题都没有
[47:34.630 --> 47:36.270] 中国问题唯一的问题就是
[47:37.670 --> 47:39.830] 上面不是一头猪
[47:41.030 --> 47:41.950] 你看这话没毛病
[47:41.950 --> 47:42.950] 中国唯一问题就是
[47:42.950 --> 47:44.710] 中国的领导不是一个猪
[47:44.710 --> 47:50.190] 所以咱们接着说美国这情况
[47:50.190 --> 47:52.710] 那么美国如果出现这样的一种状态
[47:52.710 --> 47:56.830] 那么美国股市的牛市已经结束
[47:56.830 --> 47:58.870] 熊市刚刚开始
[47:58.870 --> 48:01.110] 刚刚开始
[48:01.110 --> 48:03.950] 搞不好都只是做了个头而已
[48:03.950 --> 48:08.030] 所以川普的贸易战现在叫旗虎南下
[48:08.030 --> 48:12.390] 乌克兰战争的政策也非常的被动
[48:12.390 --> 48:13.870] 众派亲离
[48:13.870 --> 48:22.870] 那么所谓的拍脑官想出来的抵押,制押乌克兰的矿产也根本就是圆目求鱼
[48:22.870 --> 48:26.870] 第一,乌克兰的矿产没有那么厉害,没有那么多
[48:26.870 --> 48:30.870] 你要说乌克兰的矿产多,那你能比得了俄罗斯的矿产吗?
[48:30.870 --> 48:36.870] 对不对?因为美国本身也不缺呀,因为美国有的是矿啊,也是个矿很简单嘛
[48:36.870 --> 48:40.870] 矿就是什么地球你大,你自然就矿多,这是他们一个规律
[48:40.870 --> 48:42.590] 加拿大的矿不比烏克兰多吗
[48:44.030 --> 48:45.190] 烏克兰没有那么多的矿
[48:45.630 --> 48:47.750] 第二 即使不可拦有那么多的矿
[48:48.510 --> 48:51.550] 你美国拿到这个矿和变成钱
[48:51.670 --> 48:52.950] 变成你的这个消费
[48:53.350 --> 48:54.550] 中间差得很远
[48:54.750 --> 48:56.230] 美国人是挖矿的人吗
[48:56.630 --> 48:58.350] 你中间又不定肥了谁了呢
[48:58.790 --> 49:00.830] 所以他搞的这些东西他跟英国
[49:01.230 --> 49:01.750] 像着了
[49:01.750 --> 49:03.470] 因为英国盯上了烏克兰的矿
[49:03.910 --> 49:06.070] 那你这不就是内部狗咬狗了吗
[49:06.550 --> 49:08.510] 人家烏克兰已经公布了
[49:08.630 --> 49:09.870] 早就跟英国签完了
[49:09.870 --> 49:11.870] 所有的矿都已经抵押完了
[49:11.870 --> 49:13.870] 你美国川普你说完了
[49:13.870 --> 49:17.870] 所以他加仓了
[49:17.870 --> 49:19.870] 祝你好运吧
[49:19.870 --> 49:23.870] 所以再次出现重大反转
[49:23.870 --> 49:27.870] 川普考虑降低加拿大和墨西哥的部分关税
[49:27.870 --> 49:31.870] 这是今天的晚上我刚做节目迟到的原因
[49:31.870 --> 49:33.870] 他们又出腰额子了
[49:33.870 --> 49:35.870] 美国商务部长透露
[49:35.870 --> 49:37.870] 就是刚才透露的
[49:37.870 --> 49:42.630] 川普可能在明天早晨就是3月5号
[49:42.630 --> 49:45.350] 中国世界3月6号宣布
[49:45.350 --> 49:49.870] 为北美三国就是墨西哥和加拿大的商品
[49:49.870 --> 49:52.270] 提供关税缓冲途径
[49:52.270 --> 49:54.230] 你看他怂了吧
[49:54.230 --> 49:55.590] 为什么呢
[49:55.590 --> 50:00.390] 美国的商务部长鲁特尼克尔说
[50:00.390 --> 50:02.790] 墨西哥和加拿大今天
[50:02.790 --> 50:04.750] 一整天都在和我通电话
[50:04.750 --> 50:06.070] 谁知道啊
[50:06.070 --> 50:07.590] 自己找自己台阶了吧
[50:07.590 --> 50:10.230] 奴隶表示他们会做得更好一点
[50:10.230 --> 50:12.190] 而总统就在旁边听着
[50:12.190 --> 50:14.990] 总统要的是非常非常公平
[50:14.990 --> 50:16.430] 也非常通情打理
[50:16.430 --> 50:17.830] 所以我认为
[50:17.830 --> 50:22.870] 总统会跟加拿大和墨西哥一起找出一个办法
[50:22.870 --> 50:24.270] 不是暂停
[50:24.270 --> 50:26.670] 不会再搞什么暂停关税那种东西了
[50:26.670 --> 50:28.070] 因为暂停关税
[50:28.070 --> 50:29.350] 大家已经疲了
[50:29.350 --> 50:31.910] 但我觉得他会想出办法
[50:31.910 --> 50:34.030] 就是川普今天晚上正在想办法
[50:34.030 --> 50:35.750] 这个办法是
[50:35.750 --> 50:38.330] 你加拿大和墨西哥做的更多
[50:38.330 --> 50:40.830] 我就给你找一个折中的办法
[50:40.830 --> 50:42.670] 这个办法可能明天会宣布
[50:42.670 --> 50:45.710] 就是说明天如果川普宣布这个事的话
[50:45.710 --> 50:49.310] 明天美国股市会反弹 会回调
[50:49.310 --> 50:53.430] 也就是说川普看到美国华尔街跌
[50:53.430 --> 50:55.390] 比我们还着急
[50:55.390 --> 51:00.110] 川普再发起一个他根本赢不了的战争
[51:00.110 --> 51:02.110] 这个战争是这样的
[51:02.110 --> 51:05.710] 这场美国内部的战争是这样的
[51:05.710 --> 51:08.310] 难过牛小排 祝你发大财
[51:08.310 --> 51:13.470] 请问您对汽车零部件加工企业在墨西哥投资建厂有何看法
[51:13.470 --> 51:16.990] 牛小排 你来晚了
[51:16.990 --> 51:18.910] 这个行业都已经来了
[51:18.910 --> 51:20.870] 我建议你啊 难过牛小排
[51:20.870 --> 51:22.830] 如果你想在墨西哥投资建厂
[51:22.830 --> 51:25.750] 你不如直接去加尼福尼亚或者德克萨斯投资建厂
[51:25.750 --> 51:31.750] 因为川普最讨厌的就是中国企业挪到墨西哥去洗一水
[51:31.750 --> 51:33.950] 然后假装是墨西哥生产的
[51:33.950 --> 51:35.590] 这是川普最讨厌的
[51:35.590 --> 51:37.870] 他一定不会放开这个口子的
[51:37.870 --> 51:39.830] 所以你与其绕墨西哥
[51:39.830 --> 51:41.350] 你还不如直接进美国
[51:42.350 --> 51:43.190] 好了啊
[51:43.190 --> 51:45.310] 这个我们接着说
[51:45.310 --> 51:47.270] 无名你就不要发言了
[51:47.270 --> 51:50.070] 无名你你你人生
[51:50.070 --> 51:52.230] 失败的就是失败中的失败
[51:52.230 --> 51:55.270] 牛牛肉丸里边的大肠都没有洗
[51:55.270 --> 51:55.990] 还有一坨屎
[51:55.990 --> 51:56.870] 这失败失败
[51:56.870 --> 51:58.710] 你就不要跟人家企业家去
[51:58.710 --> 52:00.550] 加什么看好看
[52:00.550 --> 52:01.350] 看蛋了
[52:01.350 --> 52:03.830] 不要在我这个聊天室里误导观众啊
[52:04.310 --> 52:05.870] 所以我跟大家讲就是什么呢
[52:05.870 --> 52:06.310] 就是
[52:07.830 --> 52:09.950] 川普为什么他的这个贸易战
[52:10.550 --> 52:11.870] 他对各国的贸易战
[52:11.870 --> 52:13.590] 他是一个不能赢的战争
[52:13.590 --> 52:14.750] 不可能赢的战争
[52:17.540 --> 52:18.860] 他是这样的一个状态
[52:18.860 --> 52:19.780] 他是一个家长
[52:20.020 --> 52:21.460] 我们每个人都当个家长
[52:21.460 --> 52:22.700] 或者当个家长的孩子
[52:23.580 --> 52:25.620] 他面对的是一个灌坏的小孩
[52:27.020 --> 52:28.500] 你的孩子已经被你灌坏了
[52:28.500 --> 52:30.220] 而且这个孩子已经15
[52:30.220 --> 52:30.700] 不
[52:30.700 --> 52:31.220] No
[52:31.220 --> 52:32.820] 这孩子已经30了
[52:32.820 --> 52:35.820] 你一直让你的孩子不用工作
[52:35.820 --> 52:38.820] 让你的孩子不工作也行
[52:38.820 --> 52:40.820] 不学习也行
[52:40.820 --> 52:41.820] 不起床也行
[52:41.820 --> 52:42.820] 不洗衣服也行
[52:42.820 --> 52:46.610] 然后这个孩子今天30岁
[52:46.610 --> 52:48.610] 他一直过着这样的日子
[52:48.610 --> 52:50.610] 哎呀 每天一来张嘴
[52:50.610 --> 52:51.610] 伸手
[52:51.610 --> 52:52.610] 犯来张口
[52:52.610 --> 52:55.440] 然后
[52:55.440 --> 52:57.440] 你今天忽然说
[52:57.440 --> 52:59.440] 你要出去上班了
[52:59.440 --> 53:01.440] 你不上班不行
[53:01.440 --> 53:03.440] 你必须自立更生
[53:03.440 --> 53:05.440] 你今天从今天开始
[53:05.440 --> 53:07.840] 你不能再玩手机再玩游戏了
[53:07.840 --> 53:10.120] 你每天早晨六点起床
[53:10.120 --> 53:12.160] 起床之后要锻炼身体
[53:12.160 --> 53:13.240] 然后沉炼
[53:13.240 --> 53:15.040] 沉炼之后呢早自习
[53:15.040 --> 53:16.000] 早自习之后呢
[53:16.000 --> 53:17.360] 八点呢要做早餐
[53:17.360 --> 53:19.160] 做全家人的早餐之后呢
[53:19.160 --> 53:20.440] 九点去上班
[53:20.440 --> 53:22.960] 上完班之后十一点吃饭
[53:22.960 --> 53:25.280] 十二点吃完午饭休息一小时
[53:25.280 --> 53:26.760] 一点继续上班
[53:26.760 --> 53:28.320] 一直到五点下班
[53:28.320 --> 53:30.480] 下班回家给全家做晚饭
[53:31.720 --> 53:33.440] 然后做完晚饭之后洗碗
[53:33.440 --> 53:35.360] 照顾全家的起居
[53:35.360 --> 53:40.680] 你要这样啊 你要30岁了 别人家30岁的都是这么干的
[53:40.680 --> 53:43.280] 所以咱们家的30岁的也应该这样干
[53:44.960 --> 53:48.800] 第一 你觉得这个孩子能这样做得到吗 这是第一 第二了
[53:49.600 --> 53:54.560] 你不知道的是这个孩子可以把你选下去 就是你是他爸
[53:55.080 --> 54:03.450] 这个孩子可以投票 不让你当他爸 那谢谢
[54:05.210 --> 54:10.390] 哎呀 哎呀 送水来了好了
[54:11.630 --> 54:16.430] 这个孩子这个30岁的懒孩子还可以选你不当他爸
[54:16.430 --> 54:17.630] 把你选下去
[54:17.630 --> 54:19.430] 选一个非常好的子母
[54:19.430 --> 54:21.030] 你想干什么儿子
[54:21.030 --> 54:22.710] 我早就看他不顺眼了
[54:22.710 --> 54:24.110] 儿子你选我当爸爸
[54:24.110 --> 54:26.430] 我早就看他不顺眼了
[54:26.430 --> 54:27.630] 你想干什么都行
[54:27.630 --> 54:28.150] 儿子
[54:28.150 --> 54:30.150] 我觉得你是我们家最棒的
[54:31.350 --> 54:33.430] 那你觉得这个爸爸能改好吗
[54:33.430 --> 54:35.390] 能能实现他的目的吗
[54:37.560 --> 54:39.320] 他这个爸爸一定会失败
[54:39.320 --> 54:46.560] 对呀
[54:46.560 --> 54:47.640] 张教授送了水
[54:49.400 --> 54:57.200] 好了 那么我们接着说川普的墨西哥关税和加拿大的关税
[54:57.200 --> 55:02.080] 所以这是关税实施以来首次表明
[55:02.080 --> 55:07.040] 美国政府官员首次表明川普可能在关税问题上动摇的信号
[55:08.640 --> 55:12.640] 川普此前虽然嘴硬 虽然不停的延期
[55:12.640 --> 55:14.480] 但是从来不动摇
[55:14.480 --> 55:21.480] 但是现在已经把卡德死死的关税变成关税可能落在中间某处
[55:21.480 --> 55:24.480] 就是0%到25%的中间某处
[55:24.480 --> 55:25.480] 他在给自己
[55:25.480 --> 55:28.640] 这个爸爸感觉到如果这么干的话
[55:28.640 --> 55:30.600] 两年以后他就当不了爸爸了
[55:30.600 --> 55:32.280] 两年以后他就名义爸爸
[55:32.280 --> 55:33.840] 四年以后他就下台
[55:33.840 --> 55:37.080] 所以川普这个爸爸很着急
[55:37.080 --> 55:47.410] 下面我们今天的一个新的新闻
[55:47.410 --> 55:50.410] 就是迪拜成了新的电站中心
[55:50.410 --> 55:53.410] 就是宅小鸟那是新的电杂中心
[55:53.410 --> 55:56.610] 大家一定要结合这个新的状态
[55:56.610 --> 55:59.410] 理解宅小鸟的这个业务
[55:59.410 --> 56:01.610] 他现在这个我们要盯住他
[56:01.610 --> 56:03.810] 因为我今天看到这个新闻之后
[56:03.810 --> 56:06.410] 我这个新闻是特地为宅小鸟准备的
[56:06.410 --> 56:08.410] 东南亚电杂最近消停了
[56:08.410 --> 56:11.010] 因为今年年初王兴事件之后
[56:11.010 --> 56:12.410] 各国联合执法
[56:12.410 --> 56:14.810] 中国公安部 泰国公安全去了
[56:14.810 --> 56:16.810] 庙瓦底彻底遭到清剿
[56:16.810 --> 56:19.210] 大批社案人员被抓起来
[56:19.210 --> 56:20.690] 浅送回国
[56:21.250 --> 56:21.890] 那么
[56:22.410 --> 56:25.370] 电炸的黑手退出东南亚之后就消失了吗
[56:25.610 --> 56:26.530] 恰恰相反
[56:26.770 --> 56:29.210] 电炸现在蔓延到了其他国家
[56:29.530 --> 56:32.170] 最多的最重的一个重灾区就是
[56:32.210 --> 56:34.690] 中东的以前叫黄金之城迪拜
[56:34.890 --> 56:37.650] 如今的迪拜已经成为电炸天堂
[56:38.050 --> 56:39.090] 谢谢温孙的臣
[56:39.090 --> 56:40.170] 祝你发大财
[56:41.250 --> 56:42.650] 这是谁给我港币
[56:43.090 --> 56:43.770] 如鱼
[56:43.810 --> 56:45.010] 谢谢你发大财
[56:45.010 --> 56:46.130] 你必须发大财
[56:46.890 --> 56:48.330] X-man祝你发大财
[56:48.330 --> 56:49.330] 你必须发大财
[56:50.330 --> 56:51.330] 南国牛小排
[56:52.330 --> 56:53.330] 你必须发大财
[56:53.330 --> 56:55.330] 你还在家生日快乐 南国牛小排
[56:56.330 --> 56:57.330] 南国牛小排
[56:57.330 --> 56:58.330] 我们是和别人合资的
[56:58.330 --> 57:01.330] 他们已经在墨西哥有了工厂了
[57:01.330 --> 57:02.330] 我们是填补他们没有的
[57:02.330 --> 57:04.330] 汉街工艺的
[57:04.330 --> 57:05.330] 这样算完了吗
[57:05.330 --> 57:06.330] 谢谢王叔
[57:06.330 --> 57:07.330] 不晚
[57:07.330 --> 57:08.330] 就是南国牛小排就这么讲吧
[57:08.330 --> 57:10.330] 就是墨西哥好过中国
[57:11.330 --> 57:13.330] 德州好过墨西哥
[57:13.330 --> 57:14.330] 所以你
[57:14.330 --> 57:15.330] 但是你现在
[57:15.330 --> 57:16.330] 因为你在中国
[57:16.330 --> 57:19.650] 川普死活不会撒嘴中国的
[57:19.650 --> 57:20.850] 他死活不会撒嘴
[57:21.490 --> 57:22.930] 但是问题的关键就是
[57:22.930 --> 57:24.530] 如果你去了墨西哥之后
[57:24.530 --> 57:26.930] 你一切都要看川普的脸色
[57:27.370 --> 57:28.890] 如果川普说OK
[57:28.890 --> 57:31.530] 睁着眼闭着眼就不再收关税了
[57:31.530 --> 57:32.770] 那你们当然就可以了
[57:33.090 --> 57:34.210] 那就很爽啊
[57:34.210 --> 57:35.570] 那就进入美国市场很爽
[57:35.930 --> 57:39.250] 但是我觉得川普没那么简单
[57:39.250 --> 57:39.690] 你知道吧
[57:39.690 --> 57:41.610] 这个老头就挨了那个一枪以后
[57:41.610 --> 57:43.770] 他就是他不会变的
[57:43.770 --> 57:48.680] 他的任何一次妥协都像普京一样顽强
[57:48.680 --> 57:50.600] 都是为了卷土重来
[57:50.600 --> 57:52.200] 好了
[57:52.200 --> 57:54.800] 这个人就像唐奇科德一样
[57:54.800 --> 57:56.680] 就是必败的仗我要打下去
[57:56.680 --> 57:59.440] 这川普普京当然也是
[57:59.440 --> 58:00.280] 好了
[58:00.280 --> 58:03.480] 那么迪拜给我们所有人的印象都是逃金胜利
[58:03.480 --> 58:05.120] 满街的豪车
[58:05.120 --> 58:07.560] 满街的高楼大厦
[58:07.560 --> 58:11.160] 几乎就是在那做个阿姨要个饭
[58:11.160 --> 58:12.600] 都能一年赚个几十万
[58:12.600 --> 58:16.600] 所以迪拜遍地是黄金的说法
[58:16.600 --> 58:21.600] 引咎了大量的海外高薪务工的职业中介
[58:21.600 --> 58:24.600] 在中国招了很多国人
[58:24.600 --> 58:27.600] 因为国人现在在国内找不着工作
[58:27.600 --> 58:28.600] 过得不好
[58:28.600 --> 58:30.600] 月薪几万 甚至过万
[58:30.600 --> 58:34.600] 就去迪拜发财 有发财梦
[58:34.600 --> 58:37.600] 结果现在是一落地就进入魔窟
[58:37.600 --> 58:39.600] 据河南电视台的报道
[58:39.600 --> 58:41.600] 前两年上还有个开水果店的
[58:41.600 --> 58:45.640] 开水果店的小老板 姓张 上海小老板
[58:46.160 --> 58:50.680] 被人以中东那边水果店生意太好做了为由 骗到迪拜开分店
[58:51.120 --> 58:57.360] 结果刚下飞机就抓进了圆区 护照被抓 被收走 手靠靠住 身边拿着枪
[58:58.240 --> 59:04.400] 天天打他 让他在网上用假身份诈骗国内的单身女白脸
[59:04.880 --> 59:08.400] 做爱情骗子 要么把人骗过来 要么把钱骗过来
[59:08.400 --> 59:11.640] 因为一开始张先生拒绝配合
[59:11.640 --> 59:18.400] 张先生经历的长长过脸打打抽打抽皮鞭抽皮腰皮带
[59:18.400 --> 59:24.400] 烟头烫垫棍垫生脂气生脂气最狠的一次打到他大小便吃劲
[59:24.400 --> 59:29.520] 然后这些垫炸的打手们还当着他的面独打其他人
[59:29.520 --> 59:32.960] 并且当着他的面掰断了其他受害者的手指头
[59:32.960 --> 59:36.040] 告诉他让你干啥你干啥不然的话死了
[59:36.040 --> 59:37.680] 死在这是没有人给你收尸的
[59:37.680 --> 59:41.120] 为了活命 张先生全家凑了很多赎金
[59:41.120 --> 59:44.280] 最后从一家餐厅的后门
[59:44.280 --> 59:47.880] 他成功地逃跑 假装顺服之后成功逃跑
[59:47.880 --> 59:51.280] 但是不是每个人都有张先生这样的好运气
[59:51.280 --> 59:54.960] 那么现在在迪拜的这些
[59:54.960 --> 59:57.200] 电载员区里完不成业绩的男人
[59:57.200 --> 59:58.960] 会被埋在郊外的沙漠里
[59:58.960 --> 60:01.840] 报晒 体罚 做深蹲
[60:01.840 --> 60:03.800] 甚至一直做到急性胜衰节
[60:03.800 --> 60:06.600] 女的会被拉去轮间 注射毒品
[60:06.600 --> 60:08.600] 还被强迫出卖肉体
[60:08.600 --> 60:12.600] 还所谓的欠的业绩债
[60:12.600 --> 60:13.600] 当一个猪仔
[60:13.600 --> 60:15.600] 无论他是男猪仔还是女猪仔
[60:15.600 --> 60:17.600] 女猪仔被炸干之后
[60:17.600 --> 60:19.600] 最后一战是拉到公海上
[60:19.600 --> 60:21.600] 迪拜公海的医疗船上隔掉器官
[60:21.600 --> 60:23.600] 咳死他乡
[60:23.600 --> 60:27.600] 所以在灰产的群组里面流行这样一句话
[60:27.600 --> 60:28.600] 叫KK产业员
[60:28.600 --> 60:30.600] 缅北如果是最后一战的话
[60:30.600 --> 60:35.600] 那么迪拜的绿洲园区则是生命的终点
[60:35.600 --> 60:39.440] 如今地败的电炸源区形成了产业集群
[60:39.440 --> 60:41.520] 集中在一个叫DIP
[60:41.520 --> 60:42.920] 一个叫硅谷
[60:42.920 --> 60:45.080] 叫Celicon Osis
[60:45.080 --> 60:47.120] 绿洲王子
[60:47.120 --> 60:49.480] 这么几大特定的产业源区里面
[60:49.480 --> 60:51.200] 那么
[60:51.200 --> 60:53.880] 地败王子源区的黑客
[60:53.880 --> 60:56.920] 前一段时间泄露出了大量的内部工作视频
[60:56.920 --> 60:59.560] 非常恐怖 规模非常大
[60:59.560 --> 61:00.880] 在这个视频里面
[61:00.880 --> 61:02.560] 一排一排电脑前面坐着
[61:02.560 --> 61:04.880] 分别坐着是感情
[61:04.880 --> 61:06.960] 情感杀猪盘业务区
[61:07.480 --> 61:09.120] 股票虚拟炒币区
[61:09.960 --> 61:11.920] 宝妈学生兼职
[61:12.160 --> 61:14.640] 全国可快递区
[61:14.640 --> 61:19.160] 就是你们在网上看到那个漂亮的那个女性
[61:20.040 --> 61:24.720] 兼职什么空姐学生可以空降到你所在的地方
[61:24.960 --> 61:26.160] 为你提供幸福
[61:26.160 --> 61:27.440] 他们全是干这个的
[61:27.440 --> 61:28.320] 全是假的
[61:29.720 --> 61:31.880] 而被曝光的工资条显示
[61:31.880 --> 61:33.480] 在这里边优秀员工
[61:33.480 --> 61:37.920] 一个月居然能得到20多万人民币的诈骗提成奖金
[61:37.920 --> 61:39.320] 实施工资
[61:39.320 --> 61:42.920] 但是这些工资要扣掉一大堆的所谓的应付款项
[61:42.920 --> 61:45.680] 最后换成当地的货币狄拉姆
[61:45.680 --> 61:48.560] 发给这些工作人员
[61:48.560 --> 61:50.840] 这些圆区的诈骗人员
[61:50.840 --> 61:54.520] 但是这些钱只能在圆区内部销售
[61:54.520 --> 61:57.960] 那么诈骗人员的结构在
[61:57.960 --> 62:04.960] 迪拜与在缅甸和尖沙尔西港这种地方相比来说更加国际化
[62:04.960 --> 62:07.960] 他不单有中国人还有其他国家的人
[62:07.960 --> 62:10.960] 虽然这些老板都是中国人
[62:10.960 --> 62:13.960] 但是他针对其他国家的被骗群体
[62:13.960 --> 62:15.960] 所以他组织了来自北非
[62:15.960 --> 62:16.960] 北非是白人
[62:16.960 --> 62:18.960] 来自北非 叙利亚的难民
[62:18.960 --> 62:19.960] 叙利亚也是白人
[62:19.960 --> 62:23.960] 然后被拉到市区几英里远的这种圆区里边
[62:23.960 --> 62:25.960] 也是拿掉他们的证件
[62:25.960 --> 62:30.120] 证件欧打他们 看住他们 让他们从事杀猪盘
[62:30.840 --> 62:35.680] 这些国外的男性 洋人也负责按照写好的说明书和画术
[62:37.760 --> 62:44.960] 聊天调情 做情感诈骗 而面目漂亮的女性则装扮成模特 东欧模特
[62:45.480 --> 62:51.440] 与他们的猎物打电话 空降视频 让这些猎物确信自己在与个真人恋爱
[62:51.440 --> 62:58.520] 而这些猎物有澳大利亚的乡村帅哥有玻利威亚和毕鲁的中年退休老头
[62:59.120 --> 62:59.520] 甚至
[63:00.720 --> 63:07.800] 连乌兹别克斯坦和阿赛拜疆这样的小国家也被电炸分子列入市场开发收割清单
[63:10.600 --> 63:11.040] 所以呢
[63:12.760 --> 63:16.080] 因为出入境很宽松 开公司也很宽松
[63:16.720 --> 63:19.240] 所以电炸分子大量的进入了迪拜
[63:19.240 --> 63:22.680] 因为中国护照进入迪拜非常轻松嘛
[63:22.680 --> 63:27.000] 所以电炸团伙在最近这两年
[63:27.000 --> 63:29.800] 生根发芽业务壮大
[63:29.800 --> 63:32.640] 把东南亚的作风全部带到了阿联球
[63:32.640 --> 63:35.080] 给迪拜带来了巨大的恶名
[63:35.080 --> 63:37.800] 拐来了大量的猪仔
[63:37.800 --> 63:42.200] 也制造了多起的帮派纷争恶性治安事件
[63:42.200 --> 63:45.800] 使得当地的大使馆 迪拜大使馆都发警告
[63:45.800 --> 63:50.200] 要警惕謹慎的所謂的來阿聯酋物工旅遊的廣告
[63:51.700 --> 63:53.700] 那麼作為敵敗來說
[63:53.700 --> 63:58.600] 它與東南亞的區別就是它的開銷很高
[63:58.600 --> 64:00.700] 因為它畢竟物價上貴呀
[64:00.700 --> 64:02.200] 那水都很貴
[64:02.200 --> 64:05.800] 所以開銷是緬甸或者柬埔寨的五倍
[64:05.800 --> 64:07.700] 經營園區的開銷是五倍
[64:07.700 --> 64:08.800] 運營成本
[64:08.800 --> 64:09.700] 所以呢
[64:09.700 --> 64:11.500] 這樣的電炸園區呢
[64:11.500 --> 64:14.900] 就變得更加的殘忍殘暴
[64:14.900 --> 64:16.900] 更加的去割韭菜
[64:16.900 --> 64:19.220] 引起了敵敗
[64:19.220 --> 64:23.060] 现在敵敗旅游的名声下降
[64:23.060 --> 64:25.780] 所以敵敗警方也在一轮一轮的演打
[64:25.780 --> 64:31.260] 所以留在敵敗的
[64:31.260 --> 64:35.340] 现在经营的得体的电炸源区都是最强大的
[64:35.340 --> 64:36.540] 最坏的
[64:36.540 --> 64:39.020] 业务最先进的这样的电炸源区
[64:39.020 --> 64:40.060] 最国际化的
[64:40.060 --> 64:41.420] 那么他们
[64:41.420 --> 64:42.860] 干什么呢
[64:42.860 --> 64:45.580] 他们在过去的两年里
[64:45.580 --> 64:51.580] 开始变成以创业和加密货币为表现形式的骗局了
[64:51.580 --> 64:57.980] 这些所谓的创业投资加密货币金融骗局
[64:57.980 --> 65:00.940] 在迪拜是城邦结伙
[65:00.940 --> 65:05.260] 居住在这些老板们洗钱客都居住在消费在迪拜
[65:05.260 --> 65:10.660] 所以我们观众朋友们一定要小心
[65:10.660 --> 65:16.820] 让你去迪拜什么陪王子玩两天就给你多少钱呀
[65:16.820 --> 65:24.620] 什么开一个什么美国股市账户啊什么总之这些事给你找了一个特别好的工作机会千万别去啊
[65:26.140 --> 65:31.780] 我viktor良祝你发大财我在北美苦哈哈的转碼每天在公寓里
[65:32.820 --> 65:40.900] 刷lead code每天都很痛苦请问您对2025年的科技招工市场如何看待我在西雅图里您不远
[65:40.900 --> 65:43.700] 先请您喝杯咖啡咸请您吃饭
[65:43.700 --> 65:45.220] 你这样我不好意思
[65:45.220 --> 65:46.660] 你这都这么辛苦了
[65:46.660 --> 65:47.500] 你还请我吃饭
[65:47.500 --> 65:49.860] 看着我都想请你吃饭了
[65:49.860 --> 65:56.260] Lead code是什么
[65:56.260 --> 65:56.940] 我不知道
[65:56.940 --> 66:00.580] 但是我知道西亚图好像马农
[66:00.580 --> 66:01.940] 挣得比我们加拿大多
[66:01.940 --> 66:05.140] 迪拜有一堆芯片黑市
[66:05.140 --> 66:07.340] 所以迪拜真的是很恐怖的
[66:07.340 --> 66:10.260] 所以大家要警惕迪拜
[66:10.260 --> 66:11.620] 没事也别去那旅游
[66:11.620 --> 66:12.300] 去那玩什么
[66:12.300 --> 66:13.940] 那不是好人呆的地方
[66:13.940 --> 66:19.370] 陪迪拜王子不是山鹰专场吗
[66:19.370 --> 66:21.970] 山鹰现在估计也是离不开迪拜了吧
[66:21.970 --> 66:25.690] 因为山鹰这种性格在迪拜那肯定发展很好
[66:25.690 --> 66:26.330] 白纸事儿
[66:26.330 --> 66:28.970] 老王你好
[66:28.970 --> 66:30.330] 我是曾经的小粉红
[66:30.330 --> 66:33.370] 昨天的汪经卫开始起到作用了
[66:33.370 --> 66:35.450] 大量的小粉红被我洗脑了
[66:35.450 --> 66:39.330] 我把汪经卫包装成了一个民族英雄
[66:39.330 --> 66:43.090] 民族英雄汪经卫切割打到孙中山
[66:43.090 --> 66:46.050] 那就是大老王频道的特色
[66:46.050 --> 66:48.250] 当然我得承认我有点过分啊
[66:48.250 --> 66:51.050] 其实王敬慧也谈不上民族英雄
[66:51.050 --> 66:51.850] 但是呢
[66:51.850 --> 66:53.850] 狡妄必须过正啊
[66:53.850 --> 66:56.050] 因为中国共产党和中国国民党
[66:56.050 --> 66:58.250] 把人家王敬慧给污蔑的污冰化到
[66:58.250 --> 67:01.050] 他们的地狱里边十八层地狱永世不得翻身了
[67:01.050 --> 67:02.050] 但其实
[67:02.050 --> 67:03.050] 汪敬慧就是
[67:03.050 --> 67:05.850] 哪吒二里边被困在地狱的那四个大龙
[67:05.850 --> 67:07.050] 那四个龙王
[67:07.050 --> 67:09.650] 王敬慧曾经是和他们平起平坐
[67:09.650 --> 67:10.850] 天庭平起平坐
[67:10.850 --> 67:12.650] 甚至是高他们一头的
[67:12.650 --> 67:14.650] 正是因为在权力斗争中
[67:14.650 --> 67:17.930] 王敬慧有底线不使婚招不使邪招
[67:17.930 --> 67:21.610] 所以被被被压入所谓的这个地牢里边
[67:21.610 --> 67:24.330] 所以呢我们要想解放他
[67:24.330 --> 67:26.410] 当然要加一个外力要
[67:26.410 --> 67:29.130] 呃要吸引眼球
[67:29.130 --> 67:31.530] 所以我们把他命名为民族英雄啊
[67:31.530 --> 67:33.970] 王敬慧当然与毛泽东
[67:33.970 --> 67:36.090] 蒋介石啊孙中山这些人比
[67:36.090 --> 67:39.330] 呃他成名为民族英雄至少跟这三个人比
[67:39.330 --> 67:40.930] 那是当之无愧啊
[67:40.930 --> 67:43.650] 老王你好我是曾经的小粉红
[67:43.650 --> 67:47.090] 今天看了你的关于汪敬卫的视频深有感触
[67:47.090 --> 67:51.130] 然后我又去围棘百科查汪敬卫的全部生平
[67:51.130 --> 67:52.090] 这就对了
[67:52.090 --> 67:53.250] 这就是我的目的
[67:53.250 --> 67:55.090] 这就是我让你们扩展阅读
[67:55.090 --> 67:56.770] 你们怀疑我别着急骂我
[67:57.490 --> 67:58.490] 扩展阅读
[67:58.490 --> 68:01.010] 仪能生智
[68:01.010 --> 68:03.330] 怀疑的仪能生智
[68:03.730 --> 68:04.890] 什么时候不生智
[68:04.890 --> 68:08.970] 就是谢王叔 难过牛小排谢谢你
[68:08.970 --> 68:11.050] 成文中文顶楼整日直课
[68:11.050 --> 68:12.210] 谢谢牛小排
[68:12.210 --> 68:16.370] 但是牛小排去墨西哥这个事儿你要稳当一点
[68:16.370 --> 68:20.010] 因为川普瞄着墨西哥的劲
[68:20.010 --> 68:23.770] 可比瞄着加拿大的要大得多
[68:23.770 --> 68:24.970] 你听得懂吗
[68:24.970 --> 68:27.930] 就是川普不介意把墨西哥捏死
[68:27.930 --> 68:30.010] 但是川普不敢把加拿大捏死
[68:30.010 --> 68:34.610] 因为加拿大跟美国之间的博弈他的牌是很多的
[68:34.610 --> 68:36.330] 墨西哥几乎没有牌
[68:36.330 --> 68:43.890] 所以川普收拾墨西哥园区很可能出手非常狠
[68:43.890 --> 68:46.730] 你们要是过早的把资源投过来
[68:46.730 --> 68:50.010] 你们很可能是把命运放到了别人的大船上
[68:50.010 --> 68:53.170] 那我也不知道你们是服务还是货啊
[68:53.170 --> 68:57.210] 因为我建议你就看伊隆马斯克就得了
[68:57.210 --> 68:58.970] 因为伊隆马斯克是做产业链的
[68:58.970 --> 69:00.090] 尤其是汽车
[69:00.090 --> 69:02.490] 他几乎是做汽车全产业链的
[69:02.490 --> 69:03.330] 伊隆马斯克
[69:03.330 --> 69:06.330] 你看伊隆马斯克在哪儿设厂
[69:06.330 --> 69:10.290] 你看伊隆马斯克在哪儿找他的上下游
[69:10.290 --> 69:12.130] 你看他去梦西哥吗
[69:12.130 --> 69:13.730] 你就知道了嘛 对不对
[69:15.210 --> 69:15.770] 好了
[69:17.930 --> 69:19.210] 春假去砍棍耍了
[69:19.210 --> 69:20.930] 对 墨西哥理由还是可以的
[69:21.410 --> 69:21.730] 好了
[69:21.730 --> 69:22.370] 我们接着念
[69:22.530 --> 69:25.690] 就是小粉红给我的写信
[69:26.410 --> 69:27.890] 看完之后感觉
[69:28.170 --> 69:30.130] 汪经卫他真是真君子
[69:30.490 --> 69:32.570] 真的是为这个国家为民族着想
[69:32.570 --> 69:33.490] 大功无私
[69:33.490 --> 69:35.250] 应该给他颁发诺表和平奖
[69:35.770 --> 69:37.770] 而且还可以看出他不贪恋权利
[69:37.770 --> 69:38.930] 理由如下
[69:39.210 --> 69:40.410] 这孩子看得非常细
[69:40.410 --> 69:41.090] 他总结了
[69:41.090 --> 69:46.330] 一 清帝退位时与袁世凯讲解民主共和一些理念
[69:46.330 --> 69:47.570] 主张和平共属
[69:47.570 --> 69:49.370] 他确实这么干了
[69:49.370 --> 69:51.610] 二 在孙中山回国以后
[69:51.610 --> 69:56.770] 我插你们一句 袁世凯听完了汪经卫讲
[69:56.770 --> 69:59.090] 袁世凯是让他当总理的
[69:59.090 --> 70:02.450] 袁世凯说你这样的人不帮我治理国家
[70:02.450 --> 70:05.090] 我还找谁啊 就你来当总理吧
[70:05.090 --> 70:08.610] 汪经卫说不行 我要现在革命成功啊
[70:08.610 --> 70:10.350] 满足已经下台了
[70:10.350 --> 70:11.590] 汉族已经上台了
[70:11.590 --> 70:13.910] 我要去巴黎润去喽
[70:13.910 --> 70:16.650] 我要带着我的老婆陈碧君
[70:16.650 --> 70:19.110] 我们双宿双飞造小人
[70:19.350 --> 70:21.030] 王敬睿走了
[70:22.350 --> 70:25.790] 袁世凯作风非常的优良
[70:25.790 --> 70:28.310] 袁世凯是非常好的人
[70:28.310 --> 70:29.910] 民族英雄袁世凯
[70:30.310 --> 70:30.830] 啪
[70:31.510 --> 70:32.470] 拿出来了
[70:33.390 --> 70:34.470] 风格就是什么
[70:34.470 --> 70:37.710] 拿出来了十万块大洋
[70:37.710 --> 70:41.150] 现金 这是袁世凯的风格
[70:41.150 --> 70:45.110] 您去法国 聊表寸心
[70:45.110 --> 70:48.870] 汪经卫不要 袁世凯非得给他
[70:48.870 --> 70:50.430] 汪经卫非得不要
[70:50.430 --> 70:53.710] 袁世凯非得给两个人在大帅府
[70:53.710 --> 70:56.870] 就开始永春问首 太极花劲
[70:56.870 --> 71:00.230] 最后汪经卫拿走了一千块大洋
[71:00.230 --> 71:02.310] 留下了九万九
[71:02.310 --> 71:05.990] 这就是汪经卫的人品
[71:05.990 --> 71:09.270] 十万块大洋放在经费放在面前
[71:10.550 --> 71:11.830] 不要说十万啊
[71:12.070 --> 71:14.870] 毛泽东同志两万放在面前
[71:14.870 --> 71:17.550] 毛泽东同志和当时的那个他那个小桃
[71:17.550 --> 71:21.870] 那个同学都卷走了一万剩下了一万
[71:21.870 --> 71:23.990] 孙中山同志就更不用说了
[71:23.990 --> 71:27.630] 孙中山同志拿到了革命经费之后
[71:27.630 --> 71:29.910] 从来不给大家公布账目
[71:31.030 --> 71:35.030] 以至于陶成章啊宋教人呢
[71:35.030 --> 71:39.870] 包括好像胡汉民都跟着掺乎过
[71:39.870 --> 71:42.990] 就是一辈子都在骂孙中山
[71:42.990 --> 71:44.630] 就是你把钱挡哪去了
[71:44.630 --> 71:46.430] 这对于钱啊
[71:46.430 --> 71:48.230] 这对于女人这东西简直是
[71:48.230 --> 71:49.350] 这个世界上
[71:49.350 --> 71:51.950] 钱和女人是最好的事件事
[71:51.950 --> 71:55.070] 我比他们强
[71:55.070 --> 71:57.190] 我钱是绝对是过关了
[71:57.190 --> 71:59.910] 女人我照汪精卫还不行
[71:59.910 --> 72:02.030] 在媒里面前
[72:02.030 --> 72:03.830] 我是不堪一击的
[72:03.830 --> 72:04.590] 我道德
[72:04.590 --> 72:10.030] 这涉及到我的道德和尊严要家人
[72:10.030 --> 72:13.190] 昨天我跟卡拉巴讲
[72:13.190 --> 72:20.710] 我说卡拉巴的那个现在的那个境界是
[72:20.710 --> 72:23.670] 这涉及到我的尊严要加钱
[72:23.670 --> 72:26.910] 我说我比你高一点
[72:26.910 --> 72:30.790] 涉及到我尊严多少钱都不行
[72:30.790 --> 72:33.070] 要家人
[72:33.070 --> 72:38.070] 然后考了一位姓王 也是电视台
[72:38.070 --> 72:41.070] 一面问来说是小人妖吗 老王
[72:41.070 --> 72:43.070] 我说讨厌
[72:43.070 --> 72:44.070] 讨厌
[72:44.070 --> 72:45.070] 好了
[72:45.070 --> 72:49.070] 第二 孙中山回国以后
[72:49.070 --> 72:52.070] 孙中山要北伐 汪京卫集体反对
[72:52.070 --> 72:55.070] 汪京卫提出权力为天下之罪恶
[72:55.070 --> 72:59.070] 为政权而延长战争更无可自恕
[72:59.070 --> 73:02.070] 为政权而延长战争更无可自恕
[73:02.070 --> 73:04.070] 这句话就是骂孙中山
[73:04.070 --> 73:06.070] 第三不管是第一次革命
[73:06.070 --> 73:08.070] 还是第二次革命还是护法运动
[73:08.070 --> 73:10.070] 王经卫都是认为可以和平谈判的
[73:10.070 --> 73:12.070] 就没有必要发动战争
[73:12.070 --> 73:14.070] 这王经卫
[73:14.070 --> 73:16.070] 这太是人中巧处了
[73:16.070 --> 73:18.070] 真的是有什么事不是可以坐下来谈的呢
[73:18.070 --> 73:20.070] 这王经卫一贯如此
[73:20.070 --> 73:22.070] 四孙中山去世以后
[73:22.070 --> 73:24.070] 汪本来可以篡改诏书
[73:24.070 --> 73:26.070] 没错一命就一讯
[73:26.070 --> 73:28.070] 国父一训是汪经卫起草
[73:28.070 --> 73:30.070] 他自己写的孙中山并他至上签了个字
[73:30.070 --> 73:31.350] 他可以篡改
[73:31.350 --> 73:33.590] 但可以凭借了他的威望
[73:33.590 --> 73:34.910] 顺利实现独裁
[73:34.910 --> 73:36.310] 但汪精卫并没有干
[73:36.310 --> 73:37.310] 我
[73:37.310 --> 73:41.830] 汪精卫从法国和俄罗斯回来的经历都体现了
[73:41.830 --> 73:43.110] 汪精卫不愿意从军
[73:43.110 --> 73:45.310] 他不愿意当兵也不愿意当将军
[73:45.310 --> 73:46.870] 从时间的角度看
[73:46.870 --> 73:49.430] 汪有数次的机会去掌握中国的军队
[73:49.430 --> 73:51.030] 但他并没有射足
[73:51.030 --> 73:53.590] 体现出他爱好和平反对战争
[73:53.590 --> 73:55.470] 他跟我是完全一样的心态
[73:55.470 --> 73:57.750] 到了王现在就完全理解王先生
[73:57.750 --> 73:59.590] 就是说战争可不可以
[73:59.590 --> 74:05.590] 有没有必要 非不到万不得已没有必要
[74:05.590 --> 74:09.990] 所有的事只要能谈的能用钱解决的就没有必要打
[74:09.990 --> 74:13.190] 如果打也可以啊 你先上嘛
[74:13.190 --> 74:16.390] 哎对不对啊 十万克你要打台上你先上嘛
[74:16.390 --> 74:22.190] 你让名字大公是个女孩 那他们不都说你有私人子吗
[74:22.190 --> 74:24.590] 没私人子 你要你弟弟中兄了
[74:24.590 --> 74:28.030] 你弟弟作为空降第一团团长
[74:28.030 --> 74:29.710] 先空降到台北桃园机场
[74:29.710 --> 74:32.910] 弟弟去我们就都跟着去
[74:32.910 --> 74:35.470] 没得说了就这就没得说了去不去
[74:35.470 --> 74:37.310] 不去啊
[74:37.310 --> 74:41.870] 还在澳洲啊还还还还还在加拿大还在美国啊
[74:41.870 --> 74:44.430] 这算算那边也是啊那边也是
[74:44.430 --> 74:47.470] 赖清德那边是据说赖清德儿子在美国的
[74:47.470 --> 74:50.510] 赖清德你都要台独了你这么牛逼
[74:50.510 --> 74:52.630] 你的让儿子先过来
[74:52.630 --> 74:55.470] 作为一个金门老虎团团长
[74:55.470 --> 74:56.630] 你敢吗
[74:56.630 --> 74:57.230] 不敢
[74:57.230 --> 74:59.110] 还在美国有充分的理由
[74:59.110 --> 75:00.270] 是吧
[75:00.270 --> 75:01.310] 又工作是吧
[75:01.310 --> 75:04.210] 算了
[75:04.210 --> 75:05.770] 所以所谓的政客
[75:05.770 --> 75:07.210] 都是最自私的人
[75:07.210 --> 75:08.970] 把自己家人都保护的好好的
[75:08.970 --> 75:11.250] 然后用最高的什么分贝
[75:11.250 --> 75:12.850] 最他们宏大的去世
[75:12.850 --> 75:14.730] 让他们别人家的孩子去送死
[75:16.410 --> 75:19.570] 所以王靖慧先生是正人君子
[75:19.570 --> 75:20.730] 太正人君子了
[75:20.730 --> 75:26.170] 以至于 相信可以把国家训证 相信中国可以变成美国的政治体系
[75:26.570 --> 75:32.410] 在太元约法中可以体现 这个还读书读得非常细 我都不知道有太元约法
[75:32.850 --> 75:37.050] 你都说到我的这个空白点了 6 在宁汉分河流
[75:37.970 --> 75:42.490] 越宁户河流和延续山政府与南京谈判中可以看出
[75:43.130 --> 75:46.850] 三次汪经纬军事以核谈开会的形势去谋权力
[75:46.850 --> 75:49.730] 反对军政府的讲的作风
[75:49.730 --> 75:51.730] 但是在那样枪杆子里说话的
[75:51.730 --> 75:53.770] 枪杆子出政权的社会是土牢的
[75:53.770 --> 75:57.530] 妄在后续1937年到1941年这个时间阶段
[75:57.530 --> 75:58.930] 有点像老虎老黄牛
[75:58.930 --> 76:02.690] 这个阶段是联合抗日他所谓的国民党总裁
[76:02.690 --> 76:08.050] 副总裁这个国务院总理主管外交的这段国民政府的时间
[76:08.050 --> 76:09.850] 他确实是老黄牛
[76:09.850 --> 76:11.530] 后面是讲阶时
[76:11.530 --> 76:14.290] 王靖慧在前面处理所事干脏活累活
[76:14.290 --> 76:16.090] 而讲在后面坐想其成
[76:16.090 --> 76:18.090] 对 他还挨枪了
[76:18.090 --> 76:26.170] 可能自己的任务就是对他这一生最好的寓意了吧
[76:26.170 --> 76:28.690] 就是京卫
[76:28.690 --> 76:30.650] 这不是他的字 这是他比名
[76:30.650 --> 76:32.090] 汪京卫是他的比名
[76:32.090 --> 76:36.570] 汪在1941年的1944年
[76:36.570 --> 76:38.770] 就是所谓的投降日本的期间
[76:38.770 --> 76:40.450] 去东南亚与日本的河滩
[76:40.450 --> 76:41.890] 去东京和日本河滩
[76:41.890 --> 76:44.490] 本以为日本是遵守七约精神的国家
[76:44.490 --> 76:46.090] 没想到人家日本留了后手
[76:46.090 --> 76:49.030] 玩了他一把是给他架哪他发了宴殿了没办法了
[76:49.590 --> 76:53.710] 嗯表示他看众人民的生命比自己的生育更重要
[76:53.990 --> 76:58.450] 相反责任司机觉得那些失去的生命没有国家的完整
[76:58.790 --> 77:00.110] 国家的独立自由重要
[77:00.510 --> 77:07.350] 让我想起来一首诗星百姓苦王百姓苦汪不以细汪以不牺牲
[77:07.990 --> 77:14.310] 他人性命牺牲自己为国家争取权益才是真正的大意对汪定位是这么想的
[77:14.310 --> 77:16.670] 他跟陈碧君都是这么想的
[77:16.670 --> 77:19.070] 就是不牺牲别人孩子的性命
[77:19.070 --> 77:21.190] 而牺牲自己的明解大义
[77:21.190 --> 77:23.270] 来换取最大利益
[77:23.590 --> 77:24.270] 谈
[77:24.270 --> 77:27.870] 这是他的做人的本性
[77:27.870 --> 77:28.830] 就是谈
[77:32.800 --> 77:36.520] 而国共两党却争相说其为汉奸
[77:36.520 --> 77:37.600] 带有政治目的
[77:37.600 --> 77:38.680] 真是可笑之急
[77:38.680 --> 77:41.200] 汪从未出卖过一份土地
[77:41.200 --> 77:42.600] 那这是实话
[77:42.600 --> 77:45.080] 汪经位手里没有卖过
[77:45.080 --> 77:49.080] 中国一寸的土地没有卖过中国一分钱
[77:49.080 --> 77:54.880] 就是汪精卫不是汉奸是汉奸已经成了已经把中国都占了
[77:54.880 --> 77:57.280] 人家汪精卫那时候才去找日本人谈的
[77:57.280 --> 77:59.680] 然后给人家永远开出出的
[77:59.680 --> 78:01.480] 那讲件是干的那个王不但事
[78:01.480 --> 78:06.680] 就是汪精卫不是说汪精卫成了伟政府之后
[78:06.680 --> 78:08.680] 然后丧权辱国割地赔款
[78:08.680 --> 78:12.480] 正好相反是人家日本人都已经把中国占完了
[78:12.480 --> 78:15.560] 汪京卫去哪一个城市一个城市往回收
[78:15.560 --> 78:18.040] 本来是日本日本直接管理的
[78:18.040 --> 78:20.640] 或者日本交给纯汉奸管理的
[78:20.640 --> 78:24.480] 全部都交给了汪京卫的所谓的伪南京国民政府
[78:24.480 --> 78:28.790] 广州这样的大城市上海这样大城市
[78:28.790 --> 78:31.390] 都是汪京卫从日本人手里收回来的
[78:31.390 --> 78:33.830] 你汪京卫其实是为国有功的
[78:33.830 --> 78:38.510] 所以是从汪京卫谈判要回来的
[78:38.510 --> 78:40.910] 虽然有很多条件要求
[78:40.910 --> 78:42.430] 当然了日本人能白给你吗
[78:42.430 --> 78:47.390] 但总比那些拿着人命 别人的性命 大滩爱国的人强得多
[78:49.480 --> 78:52.920] 在那些权贵的眼中 百姓的命连蚂蚁都不如
[78:53.480 --> 78:56.320] 至少汪没有这样做 他背了一口世界上最黑的锅
[78:56.800 --> 79:00.640] 把两党的所有的失误失利 群众的注意力全部都转移到了他身上
[79:01.080 --> 79:02.920] 因为他死得早啊 那就自年死了
[79:04.400 --> 79:08.080] 一个是汪精卫 一个是袁世凯 因为死了早就变成了一个背锅侠
[79:08.760 --> 79:12.560] 就是袁世凯是个锅 所有的黑洞都可以往他身上装
[79:12.560 --> 79:19.560] 那是1920年以前的坏事都可以往原始改身而生
[79:19.560 --> 79:24.560] 而1945年以前的坏事都可以往汪金卫身而生
[79:24.560 --> 79:29.560] 汪的一生 複杂起的经料 人物传奇
[79:29.560 --> 79:32.560] 可以把近现代史情节串联起来
[79:32.560 --> 79:35.560] 他在里面起着不可豁缺的角色
[79:35.560 --> 79:37.560] 然而刻本却没有提他
[79:37.560 --> 79:40.560] 从他的照片可以看得出他是一个帅哥
[79:40.560 --> 79:46.320] 可能他的心中的公道正义使他以不牺牲他人性命为代价
[79:46.320 --> 79:47.960] 实现自己的政治报复
[79:47.960 --> 79:49.520] 而且他也很梗
[79:49.520 --> 79:50.640] 很梗之
[79:50.640 --> 79:53.760] 自己的嫡系也不会多增加一点费用红利
[79:53.760 --> 79:55.720] 自己想做的事情就一定要做
[79:55.720 --> 79:58.920] 哪怕这件事情将来带不来任何利益他也要做
[79:58.920 --> 80:00.960] 总结汪是真正的诗人
[80:00.960 --> 80:04.160] 民族大义者和平主义者反战主义者
[80:04.160 --> 80:04.960] 时成人
[80:04.960 --> 80:06.160] 不知道我说的对不对
[80:06.160 --> 80:06.920] 你说太对
[80:06.920 --> 80:08.640] 你说的比我总得好
[80:08.640 --> 80:12.200] 顺便说一下我的情况干什么都没动力
[80:12.200 --> 80:14.400] 攒钱攒不来学技术学不来
[80:14.400 --> 80:17.600] 做事三分钟没热度没执行力
[80:17.600 --> 80:20.320] 想一出是一出现在想好了路子
[80:20.320 --> 80:22.920] 却老是单个拖延
[80:22.920 --> 80:25.000] 好像不到最后一刻不能行动
[80:25.000 --> 80:27.600] 不是很善于交际
[80:27.600 --> 80:29.240] 遇到一些机会不敢试
[80:29.240 --> 80:31.840] 怕这怕那文科大砖男二三岁
[80:31.840 --> 80:34.080] 普通家里现成一套房人比较瘦
[80:34.080 --> 80:36.280] 河北小伙想要出国发展
[80:36.280 --> 80:38.280] 请大老王给点建议骂醒我
[80:38.280 --> 80:38.940] 哈哈
[80:38.940 --> 80:39.980] 你就是那个
[80:40.380 --> 80:41.880] 你连深小报都不是
[80:42.080 --> 80:42.580] 嗯
[80:42.580 --> 80:43.880] 你就是那个土伯鼠
[80:44.380 --> 80:45.480] 嗯那个土伯鼠
[80:46.880 --> 80:47.580] 那个土伯鼠
[80:47.580 --> 80:48.880] 你你你别不爱听啊
[80:48.880 --> 80:49.780] 你就是那个状态
[80:50.280 --> 80:50.980] 你
[80:51.180 --> 80:52.580] 面前有两个选择
[80:52.780 --> 80:53.480] 一个是在
[80:53.780 --> 80:55.080] 低头继续当土伯鼠
[80:56.480 --> 80:58.580] 也没准就不会被抓起来啊
[80:58.880 --> 81:00.280] 因为中国的国运好
[81:00.280 --> 81:00.480] 你
[81:01.580 --> 81:03.480] 也最后也是挺有面的
[81:03.580 --> 81:04.080] 那
[81:04.080 --> 81:07.520] 如果你不想当土博署呢
[81:07.520 --> 81:12.090] 想出国呢
[81:12.090 --> 81:14.970] 那你这些毛病可能都得改一次
[81:14.970 --> 81:18.170] 但是人到了那个环境一旦变化之后啊
[81:18.170 --> 81:20.090] 你不改也得改
[81:20.090 --> 81:21.530] 你想不起床
[81:21.530 --> 81:22.290] 不可能啊
[81:22.290 --> 81:23.170] 你饿呀
[81:23.170 --> 81:26.130] 我们同龄人
[81:26.130 --> 81:28.370] 北京有个特等百货的叫那威
[81:28.370 --> 81:30.090] 他姓那 他满族人
[81:30.090 --> 81:31.450] 姓那 那英的那
[81:31.450 --> 81:33.010] 威是威风的威
[81:33.010 --> 81:34.210] 打胖子 北京人
[81:34.210 --> 81:34.850] 那威
[81:34.850 --> 81:37.490] 很能百货 原来在北京店舱
[81:37.490 --> 81:41.590] 那位就讲他出国 他一块面包
[81:41.590 --> 81:46.290] 长没了 因为面包会发霉
[81:46.290 --> 81:50.010] 他舍不得扔 为啥呀
[81:50.010 --> 81:53.330] 因为他真的没有钱再买一块了
[81:53.330 --> 81:55.850] 他的预算就只有这一块面包
[81:55.850 --> 81:58.290] 所以他就把那个面包晾干了以后
[81:58.290 --> 81:59.690] 把那个眉粉刮掉
[81:59.690 --> 82:02.930] 然后吃剩下的 他记忆猶新
[82:02.930 --> 82:06.330] 他在北京的狀態跟你在河北的老家差不多吧
[82:06.330 --> 82:07.730] 就是要多攔也多攔
[82:08.030 --> 82:11.030] 但是這種經歷給了他人生的動力
[82:11.030 --> 82:12.630] 給他一個新的起點
[82:12.630 --> 82:15.030] 所以我倒同意你去追賽他一下
[82:15.030 --> 82:16.230] 因為你才23嘛
[82:16.230 --> 82:17.230] 幹什麼都來得及
[82:17.230 --> 82:18.330] 但是先學外語
[82:18.330 --> 82:19.230] 這是前提
[82:20.230 --> 82:21.130] 學好了外語
[82:21.130 --> 82:22.230] 去哪個國家都一樣
[82:22.230 --> 82:23.230] 因為你是土博書
[82:23.230 --> 82:24.730] 哪個國家對你都一樣
[82:24.730 --> 82:26.530] 哪個國家你能去
[82:26.530 --> 82:27.430] 你就去
[82:27.630 --> 82:31.830] 而不是說哪個國家王叔或者王哥哪個國家好啊
[82:31.830 --> 82:34.230] 是澳洲适合我呀
[82:34.230 --> 82:39.130] 还是美国适合我呀
[82:39.130 --> 82:40.430] 还是加拿大适合我
[82:40.430 --> 82:42.830] 新西兰是不是发展空间太小
[82:42.830 --> 82:46.630] 你知道你叫土博属了
[82:46.630 --> 82:48.430] 你这个不要逼脸的
[82:48.430 --> 82:53.030] 哪个天庭给了你一个窟窿让你钻上去
[82:53.030 --> 82:54.630] 那不是你还挑吗
[82:54.630 --> 82:57.830] 你刚才说的所有的名
[82:57.830 --> 82:59.130] 你只要能勾上
[82:59.130 --> 83:01.030] 只要不是迪拜
[83:01.030 --> 83:06.200] 你就去看这是谁
[83:06.200 --> 83:08.040] 有这更有意思了
[83:08.040 --> 83:10.880] 这个也是个红色的亲爱的大老王
[83:12.240 --> 83:13.040] 您好
[83:13.040 --> 83:14.240] 我是怀着紧张
[83:14.240 --> 83:15.040] 期待的心情
[83:15.040 --> 83:16.760] 古足勇气给您写这封信
[83:16.760 --> 83:18.880] 我是您在国内的中世听众
[83:18.880 --> 83:22.080] 每天都会守在手机面前听你的直播
[83:22.080 --> 83:23.880] 要是错过了一定会看
[83:23.880 --> 83:26.440] 我出生在革命老区
[83:26.440 --> 83:28.480] 红安这里诞生过董碧无
[83:28.480 --> 83:30.280] 李先念两位国家主席
[83:30.280 --> 83:33.040] 走出过223位将军
[83:33.040 --> 83:36.000] 我在红旗下长大从小接受爱国主义教育
[83:36.000 --> 83:39.920] 我对中国文化的深厚底韵满怀自豪
[83:39.920 --> 83:42.960] 也对国家复兴的伟大景院感同深受
[83:42.960 --> 83:45.560] 我考上了湖北的一所985高校
[83:45.560 --> 83:50.920] 本朔联读毕业后顺利进入一家能源行业的央企工作
[83:50.920 --> 83:53.480] 我老公是我的研究生同学
[83:53.480 --> 83:56.080] 我们在南方城市组建了家庭
[83:56.080 --> 84:01.280] 他在能源行业体制内虽然担任领导部门
[84:01.280 --> 84:03.720] 但由于没背景不太擅长人情事故
[84:03.720 --> 84:05.880] 职业发展明显遇到了瓶颈
[84:05.880 --> 84:08.240] 你看这第一句介绍就不有意思
[84:08.240 --> 84:10.320] 但是因为他是女士我就不骂他了
[84:11.320 --> 84:13.280] 董必武李先念
[84:13.280 --> 84:16.160] 223位将军跟他说你有个淡关系啊
[84:16.160 --> 84:16.680] 嘈
[84:16.680 --> 84:18.680] 毛关系都没有
[84:18.680 --> 84:21.080] 但是毛的关系都没有
[84:21.080 --> 84:24.080] 那23位将军和董必武李先念
[84:24.080 --> 84:27.080] 就是那个你看那个哪吒二的
[84:27.080 --> 84:30.360] 我又太太们贴切了这个哪吒二
[84:30.360 --> 84:32.160] 就是哪吒二的天庭里边
[84:32.680 --> 84:36.320] 有那个补腰队
[84:36.320 --> 84:37.960] 那个队长叫赫
[84:37.960 --> 84:39.560] 然后还有路
[84:40.400 --> 84:42.440] 那个东碧五就是赫
[84:42.440 --> 84:43.840] 李先念就是路
[84:44.160 --> 84:48.360] 然后223位将军就是那些穿的白白的
[84:48.960 --> 84:54.000] 那个小漂亮套装的将军
[84:54.080 --> 84:59.080] 你是那个陆和那些补腰队
[84:59.080 --> 85:03.080] 就是深小报将来长大就可以变成人形就可以变成补腰队
[85:03.080 --> 85:06.080] 就是这些人的老家的那些动物
[85:06.080 --> 85:08.080] 你知道吧
[85:08.080 --> 85:10.080] 你不但占不了便宜
[85:10.080 --> 85:14.080] 天雷批你的时候还要优先批你
[85:14.080 --> 85:15.080] 你看看我没说做吧
[85:15.080 --> 85:17.080] 生工报已经混得很高了
[85:17.080 --> 85:20.080] 生工报都已经不是补腰队这类的人了
[85:20.080 --> 85:24.240] 神功报都已经开始可以上升为先人了
[85:24.240 --> 85:28.400] 都可以跟太医真人PK一下指标了
[85:28.400 --> 85:34.640] 然后呢你看神老报和神小报是不是被收了
[85:34.640 --> 85:38.240] 天雷P他的时候是不是要优先P他一下
[85:38.240 --> 85:41.640] 对不对你还不如土博属呢
[85:41.640 --> 85:43.280] 我跟你说你别不爱听啊
[85:43.280 --> 85:44.640] 你是湖北的是吧
[85:44.640 --> 85:45.440] 红安的是吧
[85:45.440 --> 85:47.680] 就是那个最穷的那个出将军剑军剑的吧
[85:47.680 --> 85:50.360] 你真不如土博属
[85:50.360 --> 85:51.360] 土博属是哪
[85:51.360 --> 85:55.120] 土伯鼠什么东三省啊云桂川呢
[85:55.120 --> 85:59.000] 那个底层人民人口啊 那叫土伯鼠
[85:59.000 --> 86:02.000] 雷一般也不批他们
[86:02.000 --> 86:05.600] 他们离成先太远
[86:05.600 --> 86:09.160] 你们这个地方他妈的自古出刁民 胡备红暗
[86:09.160 --> 86:10.840] 雷批你们先批你们
[86:10.840 --> 86:11.400] 知道吧
[86:11.400 --> 86:13.360] 所以你还 哇 操 你还这家
[86:13.360 --> 86:15.080] 就炼街上你的感情了
[86:15.080 --> 86:18.200] 哎呦 国家复兴啊什么
[86:18.200 --> 86:22.600] 你 你有什么中国文化啊
[86:22.600 --> 86:23.440] 你不是湖北的吗
[86:23.440 --> 86:24.560] 湖北不是楚吗
[86:24.560 --> 86:26.840] 啊 你 你不知道楚球吗
[86:26.840 --> 86:27.720] 楚是啥意思吗
[86:27.720 --> 86:28.640] 蛮一之地
[86:28.640 --> 86:29.160] 知道吗
[86:29.160 --> 86:30.360] 你不叫中国
[86:30.360 --> 86:32.120] 楚国不是中国
[86:32.120 --> 86:35.240] 中国的文化不包括楚
[86:35.240 --> 86:38.320] 那是后来梁启超才给你包进去
[86:38.320 --> 86:40.080] 那在中国的传统文化里面
[86:40.080 --> 86:42.000] 中国只是周王城
[86:42.000 --> 86:44.520] 然后加上宋国
[86:44.520 --> 86:45.960] 就是河南
[86:45.960 --> 86:47.520] 再加上山东
[86:47.520 --> 86:52.520] 陆国 陆国都说齐国不是 山东南部都说山东北部不是
[86:52.520 --> 86:55.520] 当然山东北部说自己也是中国
[86:55.520 --> 87:00.520] 到此为止了 秦国和晋国就是山西和陕西都没算
[87:00.520 --> 87:04.520] 中国 你个湖北人 你挤什么中国呀 中国这个车很挤呀
[87:04.520 --> 87:10.520] 所以你不要把你和那些红大叙事那么容易的建立链接
[87:10.520 --> 87:13.520] 你得问问人家统一了没有
[87:13.520 --> 87:17.300] 早些时候我曾在您的评论区留言骂我来着
[87:17.300 --> 87:21.100] 批评您夸赞美日贬低中国的言论
[87:21.100 --> 87:23.780] 现在想起来请您原谅我的无知
[87:23.780 --> 87:25.200] 哎呀我
[87:25.200 --> 87:27.020] 你这种人我见多了
[87:27.020 --> 87:28.820] 我从不原谅
[87:28.820 --> 87:30.100] 一律骂回
[87:30.100 --> 87:33.020] 但随着我一气不落地听您的节目
[87:33.020 --> 87:35.380] 再结合我自己的生活和工作经历
[87:35.380 --> 87:38.020] 我慢慢理解并认同了您的观点
[87:38.020 --> 87:39.900] 只是我心中仍有一个疑问
[87:39.900 --> 87:44.900] 大国崛起和小民幸福是不是真的无法兼得
[87:44.900 --> 87:47.900] 看看美国、中国、俄罗斯这些大国
[87:47.900 --> 87:50.900] 各国人民似乎都肩负着大国的责任
[87:50.900 --> 87:51.900] 生活的并不轻松
[87:51.900 --> 87:54.900] 这难道是大国人民的宿命
[87:54.900 --> 87:55.900] 就像您所说的
[87:55.900 --> 87:57.900] 要是分裂成像欧洲那样
[87:57.900 --> 87:59.900] 人民或许过得更幸福一些
[87:59.900 --> 88:02.900] 可考虑到我们的人种、民族特性以及周边环境
[88:02.900 --> 88:03.900] 我实在难以想象
[88:03.900 --> 88:08.900] 分裂后的人们能过上安宁祥和的生活吗
[88:08.900 --> 88:11.260] 哎,这个问题问的挺好的
[88:11.260 --> 88:13.740] 人人都要经过你这一关啊
[88:13.740 --> 88:15.980] 你这就像过三关一样
[88:15.980 --> 88:18.300] 人人都要突破这一关
[88:18.300 --> 88:19.700] 你看啊
[88:19.700 --> 88:21.900] 中国
[88:21.900 --> 88:23.060] 俄国
[88:23.060 --> 88:24.020] 美国
[88:24.020 --> 88:25.420] 这三个比例不对啊
[88:25.420 --> 88:26.260] 比例不对啊
[88:26.260 --> 88:27.620] 你搞错了
[88:27.620 --> 88:29.460] 美国人民很幸福
[88:29.460 --> 88:32.180] 美国人民很幸福
[88:32.180 --> 88:35.060] 你不要把美国和中国俄国人民不幸福
[88:35.060 --> 88:36.380] 中国人民不幸福
[88:36.380 --> 88:38.060] 还好俄国人民也比你幸福
[88:38.060 --> 88:40.060] 俄国人民比无克兰人民幸福
[88:40.180 --> 88:43.380] 俄罗斯普通老百姓那待遇好的不得了
[88:44.100 --> 88:47.300] 你还说你是不是在中国看那中国专家来宣传
[88:47.420 --> 88:48.420] 你真入戏了
[88:48.420 --> 88:48.700] 我操
[88:48.700 --> 88:50.380] 美国老百姓不用我说了吧
[88:50.580 --> 88:52.820] 美国老百姓真的是很幸福
[88:53.420 --> 88:54.740] 那幸福的不得了
[88:55.700 --> 88:58.620] 美国老百姓真的是只要有手有脚
[88:58.780 --> 89:00.260] 当个水管工
[89:00.380 --> 89:01.500] 当个电工
[89:01.980 --> 89:04.060] 都可以养全家过得挺轻松的
[89:05.660 --> 89:07.460] 他们现在抱怨是什么
[89:07.460 --> 89:08.860] 我给你上一课
[89:08.860 --> 89:12.220] 他们抱怨是我们一年以前是可以出国旅游两次的
[89:12.220 --> 89:12.980] 现在不行了
[89:13.980 --> 89:16.860] 这是一个美国电工的抱怨
[89:16.860 --> 89:18.260] 以前我一个人上班
[89:18.260 --> 89:21.420] 我们全家都可以每个星期下三次管子
[89:21.420 --> 89:22.340] 五次管子
[89:22.620 --> 89:24.660] 然后但美国的管子跟中国管子不一样
[89:24.660 --> 89:26.860] 美国没有那个地摊内容烂管子
[89:26.860 --> 89:30.140] 所以美国没有地球游
[89:30.140 --> 89:34.180] 所以人家是没有两次出国旅游的机会
[89:34.180 --> 89:40.580] 没有下管子自由吃牛排的权利了
[89:40.580 --> 89:42.620] 他们现在觉得自己好不幸福
[89:42.620 --> 89:45.180] 我们都吃不了牛排了
[89:45.180 --> 89:48.780] 我说你吃过牛排吗
[89:48.780 --> 89:54.420] 你别告诉我你吃那个像饺后根一口都咬不动的那个
[89:54.420 --> 89:56.020] 那叫牛排吗
[89:56.020 --> 89:57.580] 对不对
[89:57.580 --> 90:01.820] 所以你不要相信cctv的报道
[90:01.820 --> 90:04.340] 就是美国最混得不好的那些美国人
[90:04.580 --> 90:07.740] 都比你中国的中产阶级要舒服
[90:08.220 --> 90:11.500] 就是美国的底层过得比中国中产阶级要舒服
[90:12.460 --> 90:15.340] 中国中产阶级之所以感觉自己舒服
[90:15.340 --> 90:17.180] 是因为你中国有大量的底层
[90:17.180 --> 90:19.420] 中国的底层那十几亿
[90:19.820 --> 90:22.820] NPC啥都没有 社保没有 健康没有
[90:22.820 --> 90:24.860] 活到50岁病死 没几百人管你
[90:24.860 --> 90:28.540] 这些人支撑了中国所谓中产阶级的幸福感
[90:28.540 --> 90:32.540] 你按一个什么电脑就来给你 有人给你送东西来
[90:32.540 --> 90:36.540] 这是什么呢 这是你在剥削同胞
[90:36.540 --> 90:39.540] 明白吧 中国人如果你要算上那些人的话
[90:39.540 --> 90:41.540] 你简直不能跟美国俄罗斯比
[90:41.540 --> 90:46.540] 所以中国 美国俄罗斯这样的大国
[90:46.540 --> 90:49.540] 各国人民肩负着大国使命 生活并不轻松
[90:49.540 --> 90:53.540] 这句话完全不成立 只有中国 在中国这句话是成立的
[90:53.540 --> 90:56.540] 那么中国为什么出现这种情况呢
[90:56.540 --> 90:57.380] 非常简单
[90:57.380 --> 90:59.340] 如果中国只有本部18省
[90:59.340 --> 91:01.260] 中国的人民会很轻松的
[91:02.380 --> 91:05.060] 中国人民会跟日本人民
[91:05.060 --> 91:05.660] 韩国人民
[91:08.540 --> 91:10.100] 最次最次
[91:10.940 --> 91:13.580] 也不会比泰国人民不轻松
[91:13.980 --> 91:15.620] 因为历史上一直比他们轻松
[91:16.940 --> 91:19.740] 这就是我们汉族的所谓的真正的中国本部
[91:19.740 --> 91:21.620] 就是认可自己是中国的
[91:21.900 --> 91:23.620] 剩下的全应该甩掉
[91:24.100 --> 91:25.500] 满洲你就不应该要
[91:25.500 --> 91:28.740] 蒙古他愿意独立你就让他走
[91:28.740 --> 91:32.580] 新疆本来也是打清国打下来的回布
[91:32.580 --> 91:33.700] 跟你有啥关系啊
[91:33.700 --> 91:35.140] 你什么时候在那管理过
[91:35.140 --> 91:36.740] 你别跟我说唐朝管理过
[91:36.740 --> 91:38.620] 那叫机密不叫管理
[91:38.620 --> 91:40.860] 明朝就没摸着过回布
[91:40.860 --> 91:42.300] 就没摸着过新疆
[91:42.300 --> 91:43.620] 所以西藏也是
[91:43.620 --> 91:45.380] 西藏一直是达赖说了算
[91:45.380 --> 91:47.340] 达赖之前叫土伯更凶
[91:47.340 --> 91:49.900] 不但不给你拜你来
[91:49.900 --> 91:51.420] 还他们下山打你来
[91:51.420 --> 91:53.700] 唐朝的时候还都打不过土伯好意思
[91:53.700 --> 91:56.580] 那你觉得哪是中国
[91:56.580 --> 91:57.620] 人家有自己的语言
[91:57.620 --> 91:59.420] 自己的文化
[92:00.060 --> 92:00.980] 自己的信仰
[92:00.980 --> 92:03.380] 你说句不好听的
[92:03.380 --> 92:04.580] 中国跟你有关系吗
[92:05.500 --> 92:06.580] 他就分裂了
[92:06.740 --> 92:09.260] 咱们汉人本部十八省
[92:09.500 --> 92:11.140] 你仔细打开中国地图看看
[92:11.140 --> 92:12.260] 什么叫本部十八省
[92:12.540 --> 92:17.060] 本部十八省就是长江三角州加黄河三角州
[92:17.580 --> 92:19.220] 不是加一个珠江三角州
[92:19.660 --> 92:22.060] 本部十八省基本上就是长三角加珠三角
[92:22.060 --> 92:25.900] 我话都说到这了 那么富得流游啊 弟兄们啊
[92:25.900 --> 92:28.460] 人口又够 勤劳又度又够
[92:28.460 --> 92:31.460] 刚才我说那几个地方 这个表地方人一个比一个懒
[92:31.460 --> 92:35.260] 那都是他们的吃你们喝你们的那个寄生虫
[92:35.260 --> 92:36.660] 然后还骂你们
[92:36.660 --> 92:41.660] 明白吧 所以其实中国从满清手里
[92:41.660 --> 92:45.660] 继承了一个我们根本称不起的这么一个大版图
[92:45.660 --> 92:47.660] 这是事情的根本
[92:47.660 --> 92:50.660] 所有的中国的这些对外矛盾
[92:50.660 --> 92:55.660] 全部都是由于这个你是个小孩
[92:55.660 --> 92:58.660] 或者你是个身高1米7的男人
[92:58.660 --> 93:03.660] 你现在非得穿一个身高2米3的男人的西装
[93:03.660 --> 93:06.660] 你他们肯定要踩裤子摔跟头啊
[93:06.660 --> 93:08.660] 鞋你老掉啊
[93:08.660 --> 93:10.660] 为什么你能鞋40几号
[93:10.660 --> 93:11.660] 人家鞋是60号了
[93:11.660 --> 93:13.660] 那你能跑得起来吗
[93:13.660 --> 93:14.660] 其实是这样的
[93:14.660 --> 93:17.660] 但是中国人民认识不到这一点
[93:17.660 --> 93:20.380] 就是以你為代表的中國人民
[93:20.380 --> 93:22.980] 總覺得老王你能說出這種話來
[93:22.980 --> 93:25.100] 你簡直是火喊尖
[93:25.100 --> 93:26.100] 寡了你
[93:26.100 --> 93:27.100] 如果你們是這樣的話
[93:27.100 --> 93:28.460] 你們就繼續生活不輕鬆
[93:28.460 --> 93:28.980] 就這麼簡單
[93:28.980 --> 93:30.140] 這就是代價
[93:30.140 --> 93:32.860] 你為什麼出現貸款還不上了
[93:32.860 --> 93:34.820] 這就是明顯的代價
[93:34.820 --> 93:38.260] 我說那老王難道分裂之後我們更富
[93:38.260 --> 93:39.500] 你答對了
[93:39.500 --> 93:41.260] 分裂之後你們更富
[93:41.260 --> 93:43.140] 那些西藏的礦
[93:43.140 --> 93:44.700] 那些新疆的礦
[93:44.700 --> 93:46.260] 說老王分裂了之後
[93:46.260 --> 93:47.460] 那礦不是不如我們的
[93:47.460 --> 93:50.780] 去搞错分裂之后那框更便宜
[93:51.660 --> 93:54.460] 因为什么分裂之后那框拿钱买就可以了
[93:54.780 --> 93:57.260] 新疆不卖给你就怎么找澳洲买去了
[93:57.260 --> 93:57.860] 明白吗
[93:58.060 --> 93:59.020] 你现在可好
[93:59.020 --> 94:03.820] 他妈的他那点矿挣他那点钱还不够养他那些人
[94:05.660 --> 94:08.020] 你因为这个你中国的军费是世界第一的
[94:08.020 --> 94:08.500] 你们知道吧
[94:08.500 --> 94:10.060] 现在中国这么大一个国家
[94:10.420 --> 94:15.380] 中国的军费比例仅次于美国的GDP的4%5%是中国的军费
[94:15.540 --> 94:17.300] 而我们并没有对外征战
[94:17.300 --> 94:20.740] 我们的聚费在干嘛全是在撑这个衣服啊
[94:20.740 --> 94:23.420] 我操我们得把印度控制好
[94:23.420 --> 94:25.820] 我们得把他们的新疆控制好
[94:25.820 --> 94:27.340] 我们得把内蒙控制好
[94:27.340 --> 94:29.060] 我们得把他们东三省控制好
[94:29.060 --> 94:31.740] 哎呦你累不累啊你
[94:31.740 --> 94:33.940] 你直接把你本部十八省控制好就得了
[94:33.940 --> 94:38.700] 你整个中国有个一百万的常备军足足够够了
[94:38.700 --> 94:40.860] 为什么没人会打你的
[94:40.860 --> 94:42.780] 谁还会打你啊
[94:42.780 --> 94:45.820] 你这个世界已经不是那种侵略成性了
[94:45.820 --> 94:48.820] 你把东三省放了 俄罗斯和日本在那打得热闹
[94:48.820 --> 94:51.460] 没人打你 都是你的好朋友
[94:52.180 --> 94:54.380] 这也是我的一个不成熟的理念
[94:54.900 --> 94:57.340] 然后你这么玩起来之后 剩下的几块
[94:57.340 --> 95:01.820] 就是东三省 蒙古 甚至有可能外蒙古
[95:02.940 --> 95:08.140] 新疆和西藏 很有可能包括缅甸 北部和越南的一部分
[95:08.140 --> 95:11.100] 愿意加入中华联邦
[95:11.100 --> 95:15.580] 就是United States of China
[95:15.580 --> 95:17.100] 就是USA
[95:17.100 --> 95:18.380] 这边是USC
[95:18.380 --> 95:22.780] 就是国家联合体
[95:22.780 --> 95:24.940] 就是独立国家联合体
[95:24.940 --> 95:26.100] 大家都是独立国家
[95:26.100 --> 95:27.380] 然后大家商量好
[95:27.380 --> 95:28.860] 在这个范围之内
[95:28.860 --> 95:30.380] 为什么大家愿意加入
[95:30.380 --> 95:31.980] 很简单没有关税
[95:31.980 --> 95:34.380] 进入之后没有关税
[95:34.380 --> 95:36.220] 而且进入之后
[95:36.220 --> 95:40.380] 还可以给大家使用
[95:40.380 --> 95:42.380] 共同的人民币
[95:42.380 --> 95:44.380] 你内蒙你要独立
[95:44.380 --> 95:46.380] 或者你新疆都要独立
[95:46.380 --> 95:48.380] 我不让你用人民币了
[95:48.380 --> 95:50.380] 你得发你自己的新疆源
[95:50.380 --> 95:52.380] 你看你能待得住吗
[95:52.380 --> 95:54.380] 夸夸夸夸夸点
[95:54.380 --> 95:56.380] 变成里拉了
[95:56.380 --> 95:58.380] 对不对
[95:58.380 --> 96:00.380] 印度卢比
[96:00.380 --> 96:02.380] 你看他们愿意用吗
[96:02.380 --> 96:04.380] 所以你们只要加入有USC
[96:04.380 --> 96:06.380] 你们可以用中国的人民币
[96:06.380 --> 96:08.380] 强获币
[96:08.380 --> 96:11.340] 或人民的共同的医保 社保
[96:11.340 --> 96:14.020] 共同的金融政策
[96:14.020 --> 96:16.260] 共同的教育政策
[96:16.260 --> 96:18.940] 还有共同的外交和军队
[96:18.940 --> 96:21.780] 你不用养兵了 保护起来了
[96:21.780 --> 96:24.220] 所以这个是一个很好的思路
[96:24.220 --> 96:27.020] 既然他们不想和
[96:27.020 --> 96:30.140] 那就让他们独自治呗
[96:30.140 --> 96:32.420] 这不就这才叫真正的自治区吗
[96:32.420 --> 96:34.060] 就让他们自治去吧
[96:34.060 --> 96:35.700] 他不会独立的
[96:35.700 --> 96:37.660] 因为最终是一笔账
[96:37.660 --> 96:40.540] 独立一个月挣一千
[96:40.540 --> 96:42.780] 不独立一个月挣四千
[96:42.780 --> 96:44.780] 傻逼才回去独立
[96:44.780 --> 96:45.980] 就这么简单
[96:45.980 --> 96:51.940] 在国内不合理的分配制度也让我们深受其害
[96:51.940 --> 96:53.420] 比如说我们双方的父母
[96:53.420 --> 96:56.020] 有的在农村有的曾经是个体户
[96:56.020 --> 96:57.460] 现在都没有医保和手保
[96:57.460 --> 96:58.580] 没错全老了
[96:58.580 --> 97:00.220] 养老了全靠子女
[97:00.220 --> 97:02.380] 你们谢天谢弊老人不得病
[97:02.380 --> 97:04.500] 如果老人咔得一个治不好的那种病
[97:04.500 --> 97:05.780] 恶心死你们
[97:05.780 --> 97:06.380] 知道吧
[97:06.380 --> 97:09.660] 这就是问题为什么钱都花的用不着的地方了
[97:10.160 --> 97:13.840] 能弄的那些钱 唯稳的钱 什么军费 那些钱
[97:14.440 --> 97:16.280] 他们用在医保上 社保上
[97:17.200 --> 97:21.360] 雄安新区的钱 一带一路钱 他们我们都够10次中国老百姓社保了
[97:21.880 --> 97:25.080] 好了 弘安作为革命老区 战争年代死了无数的人
[97:25.600 --> 97:29.880] 这些年才在国家扶植下摘掉了平衡线的帽子 你看你又你又忘了自己是谁了吧
[97:29.880 --> 97:31.120] 我我不想死你了
[97:31.640 --> 97:34.080] 你不就是那个那个摇摩鬼怪吗
[97:34.080 --> 97:35.680] 你不就是个动物吗?
[97:35.680 --> 97:37.680] 人家为什么要帮你扶贫呢?
[97:37.680 --> 97:39.880] 天公跟你有个基本毛关系
[97:39.880 --> 97:43.880] 只不过你那儿因错扬差上去了很多先人
[97:43.880 --> 97:46.080] 先人现在不承认识认识你们
[97:46.080 --> 97:48.480] 人性就是这样
[97:48.480 --> 97:51.280] 你以为那个小路老乡去找小路
[97:51.280 --> 97:53.080] 小路我不认识你啊
[97:53.080 --> 97:54.480] 可不像深宫报
[97:54.480 --> 97:55.880] 深宫报认识小报
[97:55.880 --> 97:57.880] 但是因为深宫报有良心
[97:57.880 --> 97:58.880] 人性上存
[97:58.880 --> 98:01.280] 像什么路啊 鹤已经没有人性了
[98:01.280 --> 98:05.440] 那就是高尚全安志文讲的异化自己了
[98:05.440 --> 98:06.280] 明白吧
[98:06.280 --> 98:07.720] 异化了自己了
[98:07.720 --> 98:09.320] 异化自己的意思
[98:09.320 --> 98:10.240] 我不是人
[98:10.240 --> 98:11.120] 至少不是你
[98:11.120 --> 98:11.840] 我是神
[98:11.840 --> 98:12.680] 你过来干啥
[98:12.680 --> 98:13.240] 我认识你
[98:13.240 --> 98:14.120] 明白吗
[98:14.120 --> 98:16.520] 只有一地鸡毛的小林
[98:16.520 --> 98:17.520] 还有人性
[98:17.520 --> 98:18.800] 所以他上不去吗
[98:18.800 --> 98:20.600] 在体制内
[98:20.600 --> 98:23.040] 有背景和没有背景的人差别巨大
[98:23.040 --> 98:24.120] 那多新鲜呀
[98:24.120 --> 98:26.760] 路还是认自己家亲情
[98:26.760 --> 98:29.520] 你这些干亲烂肘子打不着的人
[98:29.520 --> 98:30.120] 不认识你
[98:30.120 --> 98:34.270] 每个人都带着面具生活
[98:34.270 --> 98:37.070] 对上级以及家属恶欲奉承
[98:37.070 --> 98:39.990] 所谓的高情商在我打心眼里厌我
[98:39.990 --> 98:40.870] 我性格值
[98:40.870 --> 98:42.510] 还有些孤傲
[98:42.510 --> 98:45.710] 在国内国企工作很压抑
[98:45.710 --> 98:47.670] 我对国内的教育也十分不满
[98:47.670 --> 98:49.910] 我80后的小时候物质条件没那么好
[98:49.910 --> 98:52.750] 但我虽然来自教育资源丰富的黄刚
[98:52.750 --> 98:54.950] 但父母对我的学业没有过多要求
[98:54.950 --> 98:56.430] 那时候学习也卷
[98:56.430 --> 98:57.390] 不过我靠天赋
[98:57.390 --> 98:58.830] 不怎么学我也能考上
[98:58.830 --> 99:00.430] 但是今天完蛋了
[99:00.430 --> 99:02.990] 我们孩子我们这好时代过去了
[99:02.990 --> 99:04.590] 我们的孩子没赶上好时代
[99:04.590 --> 99:07.310] 现在面临着极其困难的处境
[99:07.310 --> 99:09.870] 孩子们他们生活在物质优握的时代
[99:09.870 --> 99:12.310] 但对学习缺乏内在动力
[99:12.310 --> 99:13.470] 虽说还是很聪明
[99:13.470 --> 99:14.270] 但不够用心
[99:14.270 --> 99:19.110] 大师城市的优质教育资源集中在少数初中和高中
[99:19.110 --> 99:21.030] 虽然孩子目前上的小学还不错
[99:21.030 --> 99:23.110] 可是我们担心她进不了好初中
[99:23.110 --> 99:24.630] 孩子现在上小学
[99:24.630 --> 99:27.430] 每天要学到晚上10点11点11点
[99:27.430 --> 99:28.990] 大女儿上小学4年级了
[99:28.990 --> 99:32.710] 为了小生出我们家长不得不给他增加学习任务
[99:32.710 --> 99:34.350] 陪着他参加PET考试
[99:34.350 --> 99:36.790] 学校数希望能增加竞争力
[99:36.790 --> 99:37.990] 进入个好的初中
[99:39.190 --> 99:41.550] 而且我们还要面临中考分流的焦虑
[99:41.550 --> 99:43.470] 毕竟有一半的学生上不了高中
[99:43.870 --> 99:46.790] 每天为孩子操心耗费了我大量的精力
[99:46.790 --> 99:48.630] 还让亲子关系变得紧张
[99:49.030 --> 99:50.750] 去年我跳槽到一家国企
[99:50.750 --> 99:53.270] 结果收入只达到以前成绩的一半
[99:53.630 --> 99:54.830] 事业陷入低谷
[99:54.830 --> 99:56.390] 我进入了人生谷底
[99:56.390 --> 100:00.670] 忍不住想小镇做提家的人生容错率为什么这么低呢
[100:00.670 --> 100:02.190] 一步错不不错吗
[100:02.190 --> 100:03.590] 看着孩子的教育困境
[100:03.590 --> 100:06.230] 想到他们可能将来连高中都上不了
[100:06.230 --> 100:09.390] 我开始怀疑过去努力的意义
[100:09.390 --> 100:12.590] 表面上我们的家庭和谐工作稳定
[100:12.590 --> 100:14.950] 但实际上就像大海里的一夜扁舟
[100:14.950 --> 100:17.030] 没有任何背景和资源的我们
[100:17.030 --> 100:19.390] 很容易被一个浪头打翻
[100:19.390 --> 100:21.510] 你是太聪明了
[100:21.510 --> 100:23.150] 你终于看到了
[100:23.150 --> 100:24.670] 这很难得能看到这些
[100:24.670 --> 100:25.590] 听了您的节目后
[100:25.590 --> 100:27.390] 我的思想有了很大转变
[100:27.390 --> 100:32.390] 去年我终于下定决心申请一笔EA移民美国排期要三年
[100:34.230 --> 100:35.030] 老公支持我
[100:35.030 --> 100:36.790] 但是他在必须留在国内
[100:38.230 --> 100:39.430] 给我和孩子留条退路
[100:39.430 --> 100:40.350] 这有道理
[100:40.350 --> 100:41.830] 他们都是一个过来
[100:41.830 --> 100:42.550] 拿身份之后
[100:42.550 --> 100:43.950] 另一个再过来
[100:43.950 --> 100:46.430] 所以事业上有好消息
[100:46.430 --> 100:50.310] 我最近印片上的一个央企的海外公司要常住中东
[100:50.310 --> 100:50.910] 我很纠结
[100:50.910 --> 100:51.950] 要不要去
[100:51.950 --> 100:53.710] 这份工作能锻炼我的英语能力
[100:53.710 --> 100:55.550] 积累我的海外工作生活经验
[100:55.550 --> 100:58.190] 对我以后移民美国找工作很有帮助
[100:58.190 --> 101:00.110] 而且当地的国际教育资源很不错
[101:00.110 --> 101:04.070] 我可以先送孩子去读国际学校之后再转去美国度高中
[101:04.070 --> 101:06.630] 但由于当地生活成本很高
[101:06.630 --> 101:08.030] 薪资性价比不高
[101:08.030 --> 101:09.430] 而且中东局势不稳定
[101:09.430 --> 101:10.310] 我又是女性
[101:10.310 --> 101:14.110] 孩子现在还在上小学计划是等他们上初中史过去
[101:14.110 --> 101:16.150] 这就意味着我要和孩子们暂时分离
[101:17.510 --> 101:18.710] 你看你又错了
[101:18.710 --> 101:20.510] 谁告诉你中东不稳定了
[101:20.510 --> 101:22.670] 你又看新闻联播了吧
[101:22.670 --> 101:23.710] 你去哪儿
[101:23.710 --> 101:25.150] 难道你去
[101:26.590 --> 101:27.310] 加沙吗
[101:28.350 --> 101:30.630] 你要去加沙的话你就算我没说啊
[101:31.390 --> 101:33.190] 如果以色列正在那打仗
[101:33.710 --> 101:35.070] 如果你去的不是加沙
[101:35.070 --> 101:36.470] 那么中东很稳定啊
[101:36.470 --> 101:37.710] 你又是扬起歪拍
[101:38.150 --> 101:39.390] 跟你有啥关系啊
[101:39.750 --> 101:40.710] 八成是不是底败啊
[101:40.710 --> 101:42.110] 要不给要给你拍到那边去
[101:42.390 --> 101:42.990] 阿联球啊
[101:43.350 --> 101:44.550] 那很很爽啊
[101:46.790 --> 101:49.030] 中东只要有国际学校城市都比中国强
[101:49.470 --> 101:51.870] 那因为那是正儿八经的西方
[101:52.310 --> 101:53.990] 构建教育体系非常好啊
[101:53.990 --> 101:56.550] 你的所有的焦虑 孩子焦虑全部他们释放掉
[101:57.050 --> 102:01.410] 而且听我一句话 越早越好 因为孩子要适应英语环境 越早
[102:02.310 --> 102:05.990] 朋友越多 什么上完初中 上完初中完读子 那就别去了
[102:06.550 --> 102:08.710] 还不如在国内上完大学再去
[102:09.950 --> 102:13.390] 明白吧 就是小学去是最好的 而且一年级去是最好的
[102:14.270 --> 102:20.310] 我心里十分纠结 想听听你建议 不用跟你讲建议 你就应该马上去中东接这份工作
[102:20.310 --> 102:23.310] 锻炼你的到美国生活的基础
[102:23.310 --> 102:31.510] 我们这边有从迪拜阿联酋过来的中国的石油类的国企的孩子
[102:31.510 --> 102:34.310] 适应的非常好
[102:34.310 --> 102:35.310] 而且他不用适应
[102:35.310 --> 102:38.510] 因为他们在迪拜上的国际中学跟这边是一样的
[102:38.510 --> 102:39.410] 完全一样的
[102:39.410 --> 102:42.310] 过来之后就这边最好的私立学校就收了
[102:42.310 --> 102:43.910] 收了之后现在大学都在康尼尔
[102:43.910 --> 102:48.110] 如果他在国内像你那样小心眼
[102:48.110 --> 102:50.990] 想着什么上完初中再出行那完蛋了
[102:50.990 --> 102:53.350] 这孩子之所以这么成功是因为
[102:53.350 --> 102:54.510] 他父母都是北京人
[102:54.510 --> 102:56.070] 北京人和上海人不一样
[102:56.070 --> 103:00.550] 那比你们武汉什么皇室出来的小地方出来要强很多
[103:00.550 --> 103:03.430] 那你别不爱听我都说实话
[103:03.430 --> 103:07.110] 眼光大城市出来北京上海完全不一样
[103:07.110 --> 103:11.670] 所以现在都说东升西降
[103:11.670 --> 103:12.950] 美国社会乱象从升
[103:12.950 --> 103:16.590] 功利教育还受到LGBT和大马等问题的影响
[103:16.590 --> 103:19.190] 我真的很怕自己决策失误 将来后悔
[103:19.190 --> 103:22.190] 我担心孩子接受美国快乐教育后什么都学不到
[103:22.190 --> 103:24.390] 还染上了不良习惯 毁了一生
[103:27.390 --> 103:30.390] 更怕现实和预期相差 慎远
[103:30.390 --> 103:33.990] 例如华人在美国的职业天花板 种族歧视等
[103:33.990 --> 103:36.390] 放弃国内的一切 最后却得不尝试
[103:36.390 --> 103:38.190] 身边的朋友和同事都不理解我
[103:38.190 --> 103:40.190] 他们觉得二十年前移民美国还能理解
[103:40.190 --> 103:42.590] 现在这个时候移民是个错误的决定
[103:42.590 --> 103:45.670] 希望我提这建议
[103:45.670 --> 103:49.070] 你国内的朋友都是一群奉坑里的区
[103:49.070 --> 103:50.270] 你跟区谈论
[103:50.270 --> 103:53.310] 区是不能理解飞出奉坑有多危险的
[103:53.310 --> 103:54.830] 多他们恐怖的
[103:54.830 --> 103:55.910] 吓死了
[103:55.910 --> 103:57.470] 那奉坑多好
[103:57.470 --> 103:59.790] 你看现在奉坑里面没有边泡
[103:59.790 --> 104:01.070] 不再诈我们了
[104:01.070 --> 104:03.630] 那么武汉2020年收拾你们的时候
[104:03.630 --> 104:04.670] 你们都忘了是吧
[104:04.670 --> 104:12.270] 所以美国的农民都比你们武汉的市民幸福得多
[104:12.590 --> 104:17.230] 所以所谓的什么LGBT大马等问题
[104:17.230 --> 104:20.190] 你不配考虑这问题
[104:20.190 --> 104:22.030] 我说的是实话 你不配啊
[104:22.030 --> 104:26.430] 就是你的那两个孩子在湖北就这么长大
[104:26.430 --> 104:28.790] 就现在这样长大
[104:28.790 --> 104:30.870] 就狗鸡巴都不是
[104:30.870 --> 104:32.070] 你听明白了吧
[104:32.070 --> 104:35.670] 就你那俩孩子现在学学上不了
[104:35.670 --> 104:36.870] 工作找不着
[104:36.870 --> 104:38.230] 啥鸡巴都不是
[104:38.230 --> 104:39.470] 去了美国
[104:39.470 --> 104:45.110] 华裔小孩LGBT和大马的问题的唯一原因就是跟家长的关系
[104:45.110 --> 104:46.710] 我还真觉得你们家有可能
[104:46.710 --> 104:49.350] 因为你的心胸完全不是一个国际化的心胸
[104:49.350 --> 104:55.470] 你还是那个黄刚的那个山贼高发地区
[104:55.470 --> 105:00.910] 那种穷山恶水的那个出来的那种妖魔鬼怪的心
[105:00.910 --> 105:03.350] 无形中你会非常的敏感
[105:03.350 --> 105:04.830] 人家明明是骂你
[105:04.830 --> 105:08.750] 你就会上升到是歧视中国人
[105:08.750 --> 105:10.550] 其实是他们骂你 就觉得你贱
[105:10.550 --> 105:11.390] 然后就骂你两句
[105:11.750 --> 105:13.550] 你在街上跟别人
[105:13.830 --> 105:15.430] 比如说撞上车人骂你两句
[105:15.430 --> 105:17.030] 那跟种族歧视没关系
[105:17.270 --> 105:18.590] 但是你很敏感
[105:18.590 --> 105:19.910] 因为你长了个中国人的脸
[105:20.190 --> 105:22.390] 你就会觉得人家种族歧视你
[105:22.950 --> 105:25.470] 所以你就会有一个防御的心态
[105:25.470 --> 105:26.750] 那你很难融入到美国
[105:27.070 --> 105:28.870] 美国是一个没有种族歧视的国家
[105:29.830 --> 105:30.950] 我可以很负责地告诉你
[105:31.350 --> 105:34.110] 美国的大城市完全没有种族歧视这回事
[105:34.550 --> 105:36.270] 所以他们种族歧视是不存在的
[105:36.270 --> 105:39.150] 好多说什么种族歧视啊
[105:39.150 --> 105:40.190] 你也配
[105:40.190 --> 105:42.070] 你别跟我说
[105:42.070 --> 105:44.670] 美国参议院还是有
[105:44.670 --> 105:46.270] 你到不了
[105:46.270 --> 105:48.910] 你到不了那个种族歧视的高度
[105:48.910 --> 105:51.150] 你比如说我说加拿大没有种族歧视
[105:51.150 --> 105:52.150] 然后好多人跟我抬杠
[105:52.150 --> 105:54.910] 你看加拿大参议院华裔比利亚
[105:54.910 --> 105:56.430] 你太看得起我了
[105:56.430 --> 105:58.630] 我那英语到那我都听不懂
[105:58.630 --> 105:59.670] 我选不上
[105:59.670 --> 106:00.750] 就是
[106:00.750 --> 106:03.070] 真的是只要你英语过关的话
[106:03.070 --> 106:04.270] 没有什么种族歧视
[106:04.270 --> 106:06.670] 你看美国加拿大的那个印度裔的比例
[106:07.070 --> 106:09.870] 我们加拿大总理英国首相都是他们印度人
[106:09.870 --> 106:11.470] 他们有什么种族歧视
[106:11.870 --> 106:13.230] 真是又自卑又焦啊
[106:13.230 --> 106:13.750] 没错
[106:13.750 --> 106:14.270] 好了
[106:14.590 --> 106:15.670] 就这么地吧
[106:16.710 --> 106:18.670] 央企外派还在犹豫不要太爽
[106:18.670 --> 106:19.070] 就是
[106:19.630 --> 106:20.470] 事必硬
[106:20.470 --> 106:21.070] 这种事
[106:22.670 --> 106:23.790] 不是我骂你啊
[106:23.790 --> 106:24.830] 你全家福利也看了
[106:24.830 --> 106:27.150] 人家人还长得都挺有福象的
[106:27.550 --> 106:28.870] 就该怎么走怎么走吧
[106:30.270 --> 106:31.430] 我也是一家之眼
[106:31.430 --> 106:33.190] 也许中国更适合你
[106:33.190 --> 106:36.350] 20年以后中国崛起了 东升西降了
[106:36.350 --> 106:39.870] 你们竞选中国成为世界第一大国的红利多好
[106:39.870 --> 106:42.790] 好了 再见吧 再见 再见 再见
[106:42.790 --> 106:45.670] 今天又100分钟了 拜拜
[106:45.670 --> 106:48.470] FBI头是印度裔 我们加拿大国防部长
[106:48.470 --> 106:51.310] 是伊朗人 印度人 加拿大也是一样的
[106:52.510 --> 106:54.470] 最歧视中国人的还得是中国人
[106:54.470 --> 106:56.070] 这句话说的一点没错
[106:56.070 --> 106:59.830] 最歧视外地人的不是上海人
[106:59.830 --> 107:03.230] 而是刚刚拿到上海户口的外地人
[107:03.230 --> 107:07.330] 你懂了吧 一样了吧
[107:07.330 --> 107:13.120] 我朋友还在马来西亚
[107:13.120 --> 107:14.420] 对 马来西亚也挺好的
[107:14.420 --> 107:19.430] 拜拜 拜拜
[107:19.430 --> 107:21.830] 今天又见月了
