[00:02.290 --> 00:04.290] Hello 大家好
[00:04.290 --> 00:07.290] 我是大老王
[00:07.290 --> 00:09.290] Alpha2 大老王
[00:09.290 --> 00:12.290] 今天要告诉一个新造型
[00:12.290 --> 00:17.940] 武装吧 大老王
[00:17.940 --> 00:20.940] 有朋友说老王你这是阿拉伯恐怖分子
[00:20.940 --> 00:23.940] 你错啊 跟阿拉伯一点关系都没有啊
[00:23.940 --> 00:27.940] 这个叫野战投金 这个是技能擦汉有能止血
[00:27.940 --> 00:29.940] 还能绑起来做
[00:29.940 --> 00:32.940] 绑起来
[00:32.940 --> 00:34.420] 绑起来做
[00:35.440 --> 00:37.440] 爆炸的,这就小歪了
[00:37.440 --> 00:39.440] 大老王一大早,太兴奋了
[00:39.440 --> 00:40.940] 太兴奋了
[00:40.940 --> 00:42.940] 太兴奋了,为什么呢
[00:42.940 --> 00:43.940] 哎呀哈
[00:43.940 --> 00:47.440] 终于让我给堵着宅主席直播了
[00:47.440 --> 00:50.940] 哎呦,这货很贼
[00:50.940 --> 00:52.440] 他直播的时候吧
[00:53.440 --> 00:56.440] 他等我这个西班球在夜里
[00:56.440 --> 00:58.440] 他直播,所以我一直带着找他
[00:58.440 --> 01:00.440] 你知道吧,我一早上起来,结束了
[01:00.440 --> 01:01.940] 一次他弄一个小时
[01:01.940 --> 01:04.300] 你想这个小子他妈是不是躲我了
[01:04.300 --> 01:05.380] 背不住是躲我的
[01:05.620 --> 01:08.380] 要不然人家是可能是真不知道我在哪
[01:08.380 --> 01:10.380] 真不知道我在搞他
[01:10.580 --> 01:12.620] 所以我就很郁闷
[01:12.620 --> 01:16.580] 因为我觉得可能这个赌他直播这个事还要再等一等
[01:19.380 --> 01:21.300] 今天早晨我睁开眼
[01:21.300 --> 01:24.140] 我本着对他的爱睁开眼第一时间点开
[01:24.900 --> 01:26.140] 我订阅了战术系
[01:26.140 --> 01:28.300] 我最近订阅我也会玩YouTube的现在
[01:29.900 --> 01:31.100] 他正在直播
[01:31.940 --> 01:33.940] 我二话没说
[01:33.940 --> 01:35.940] 我就进去了
[01:35.940 --> 01:37.940] 我一看
[01:37.940 --> 01:39.940] 我喜欢当乌克兰人
[01:39.940 --> 01:41.940] 我喜欢当以色列人
[01:41.940 --> 01:42.940] 好过瘾
[01:42.940 --> 01:43.940] 正在口吐莲花
[01:43.940 --> 01:45.940] 我就来个老王来了
[01:45.940 --> 01:47.940] 结果就
[01:47.940 --> 01:49.940] 就好像一个鞭炮
[01:49.940 --> 01:51.940] 扔进了石坑里
[01:51.940 --> 01:53.940] 大家就开始
[01:53.940 --> 01:55.940] 本来大家还都在那端着
[01:55.940 --> 01:56.940] 我不知道你们一个一个的
[01:56.940 --> 01:57.940] 这不够意思
[01:57.940 --> 01:59.940] 整天在老王这蹭
[01:59.940 --> 02:04.340] 看我的直播这个白嫖我然后好开屁
[02:04.340 --> 02:06.740] 然后到老宅直播间里面不说话
[02:06.740 --> 02:07.820] 可能怕人背不住
[02:07.820 --> 02:09.340] 怕人家把你踢出去是吧
[02:09.340 --> 02:10.060] 咱这不说话
[02:10.060 --> 02:14.540] 咱说这个说用不着的什么讲讲八亿战争
[02:15.540 --> 02:16.780] 你让他讲八亿战争
[02:16.780 --> 02:17.940] 你还不让我讲
[02:17.940 --> 02:18.940] 反正都不着调了
[02:18.940 --> 02:19.580] 对不对
[02:19.580 --> 02:21.140] 这都不是我们都外行
[02:21.140 --> 02:21.940] 八亿就屁
[02:24.140 --> 02:24.700] 这一站
[02:24.700 --> 02:31.420] 哇老宅我眼方四收
[02:31.420 --> 02:32.260] 眼方四收
[02:32.260 --> 02:34.820] 一方四手 我看不见我
[02:35.080 --> 02:38.920] 看不见我 我自己说啊老宅要空零工资了再看不见我
[02:39.420 --> 02:40.440] 老宅
[02:40.960 --> 02:44.540] 心理学上有一个特点 就是一个人在撒谎或者他内心紧张的时候
[02:44.800 --> 02:49.660] 他虽然嘴上在假装看不见 假装什么都没发生 我很舒服 我很自在
[02:49.920 --> 02:52.740] 但是他的眼睛是心灵的窗户 他开始这样
[02:57.360 --> 02:57.860] 老宅
[02:58.120 --> 03:02.480] 不成熟啊 老王今天给你隔空喊话 你要继续修炼自己的内心
[03:02.980 --> 03:04.260] 你要继续在你的
[03:04.260 --> 03:06.580] 演员的自我修养上没有境界
[03:06.580 --> 03:11.140] 虽然你已经达到了金马奖最佳男演员的这个影帝籍
[03:11.140 --> 03:15.660] 但是你还要向奥斯卡小金人勇敢进步
[03:15.660 --> 03:18.420] 你必须把你的内心的荒乱掩饰住
[03:18.420 --> 03:20.620] 然后你才能做到真正严防四手
[03:20.620 --> 03:22.580] 否则的话你看你就直播间你看
[03:22.580 --> 03:24.980] 说我影响你绝别偷看我的视频
[03:24.980 --> 03:26.060] 你不要不承认老展
[03:26.060 --> 03:27.420] 你不要不承认第一
[03:27.420 --> 03:31.900] 你的可爱的三句青蛾贴皮小柜子哪去了
[03:32.500 --> 03:33.740] 你不应该这样
[03:33.740 --> 03:35.300] 因为大家都认为
[03:35.300 --> 03:39.060] 现在你这个三绿圈小柜子已经变成了老宅
[03:39.060 --> 03:40.860] 你的一个logo
[03:40.860 --> 03:43.140] 你这是你的一个图腾
[03:43.140 --> 03:44.860] 你不能把你的图腾拿走
[03:44.860 --> 03:45.340] 你拿走
[03:45.340 --> 03:47.220] 然后你看你找了一个地方躲起来
[03:48.340 --> 03:49.340] 拉着窗帘
[03:49.340 --> 03:51.900] 应该你家的主要的卧室之一吧
[03:51.900 --> 03:52.900] 或者会客厅吧
[03:52.900 --> 03:53.980] 你拉上窗帘
[03:53.980 --> 03:57.940] 你以为火眼睛睛的老王和广大网友
[03:57.940 --> 04:00.020] 就不知道你在哪个时期了吧
[04:00.020 --> 04:01.340] 你拉上窗帘之后
[04:01.340 --> 04:05.020] 你是白天你拉窗帘他外边会设金光一圈
[04:05.020 --> 04:06.060] 香金边的
[04:07.020 --> 04:08.420] 窗帘香金边
[04:08.420 --> 04:10.180] 你们又想到哪去
[04:10.180 --> 04:11.340] 我不是什么都开车
[04:11.340 --> 04:13.860] 我因为我现在打广告了开始
[04:13.860 --> 04:14.740] 我要挣钱
[04:14.740 --> 04:15.700] 我缺钱
[04:15.700 --> 04:16.220] 我要挣钱
[04:16.220 --> 04:17.500] 一会儿我说我为什么要挣钱
[04:17.500 --> 04:17.980] 我要我
[04:17.980 --> 04:18.700] 操
[04:18.700 --> 04:19.980] 我要老开车的话
[04:19.980 --> 04:21.820] 油管会给我弄黄标
[04:21.820 --> 04:22.820] 把我删了的
[04:22.820 --> 04:23.540] 你看看
[04:23.540 --> 04:24.260] 所以呢
[04:24.260 --> 04:25.620] 你露不出来金边
[04:25.620 --> 04:27.740] 银边说明你那是真的是晚上
[04:27.740 --> 04:30.740] 因为没有那么好的窗帘能够完全做到遮光
[04:30.740 --> 04:35.420] 除非你还是他们的怀人和上的这个暗示
[04:35.420 --> 04:38.700] 我补一个坑再挖一坑怀人和上是谁的
[04:38.700 --> 04:39.740] 他这有个暗示
[04:39.740 --> 04:40.860] 他在里边干什么
[04:40.860 --> 04:41.940] 他在里边拍一V吧
[04:41.940 --> 04:43.620] No, no, no, no,口液口液
[04:43.620 --> 04:44.380] 不是啊
[04:44.380 --> 04:46.060] 那个中国最早的暗示
[04:46.060 --> 04:47.260] 还有的堂朝
[04:47.860 --> 04:48.980] 接着说老摘
[04:48.980 --> 04:50.260] 这样的话我们就知道
[04:50.260 --> 04:51.460] 你那是夜深人静
[04:51.460 --> 04:52.340] 孩子肯定睡着了
[04:52.340 --> 04:53.660] 你家有小朋友
[04:53.660 --> 04:55.140] 小朋友一点声音都没有
[04:55.140 --> 04:56.300] 他说明睡着了
[04:56.300 --> 04:57.900] 你再说你看老王
[04:57.900 --> 05:00.700] 你不就是想这份老王装修好的房间
[05:00.700 --> 05:01.700] 因为我也有
[05:01.700 --> 05:03.700] 我有不是drive out的墙
[05:03.700 --> 05:07.740] 我有不是散距亲安贴皮的家具
[05:07.740 --> 05:08.260] 你错了
[05:08.260 --> 05:09.860] 你不要在这方面跟我较劲
[05:09.860 --> 05:10.660] 我火眼惊惊
[05:10.660 --> 05:11.900] 我比你有钱有的早
[05:11.900 --> 05:13.380] 对不对
[05:13.380 --> 05:14.700] 你不是当时还羞辱我
[05:14.700 --> 05:16.700] 说我说你开个
[05:16.700 --> 05:18.860] 我说你开个齐瑞QQ丢人
[05:18.860 --> 05:19.900] 翠绿色的还是
[05:19.900 --> 05:21.620] 你把那个大老爷们开个翠绿色
[05:21.620 --> 05:23.220] 你当时就要反手我
[05:23.220 --> 05:24.340] 你说你也不是宝马
[05:24.340 --> 05:26.300] 你是一个别客军院
[05:26.300 --> 05:26.740] 对
[05:26.740 --> 05:28.820] 我是别客军院
[05:28.820 --> 05:32.060] 你當時咱們倆20多年以前的往事
[05:32.060 --> 05:32.940] 我一個一個翻
[05:32.940 --> 05:35.340] 我看你嚴防死守到什麼程度
[05:35.340 --> 05:38.660] 誰沒有一個他們起步的時候QQ不丟人
[05:38.660 --> 05:39.500] 我說哪去了
[05:39.500 --> 05:40.020] 對
[05:40.020 --> 05:42.460] 你不要在家具上跟我PK
[05:42.460 --> 05:45.260] 你就要保持你的三句輕安貼皮
[05:45.260 --> 05:46.700] 這是我給你支招
[05:46.700 --> 05:48.180] 我給你隔空行望
[05:48.180 --> 05:49.340] 你的領導不是白當的
[05:49.340 --> 05:51.460] 要愛護你
[05:51.460 --> 05:52.980] 要呵護你
[05:52.980 --> 05:54.020] 要愛護你成長
[05:54.980 --> 05:58.300] 因為咱倆要給大家帶來快樂
[05:58.300 --> 05:59.900] 咱俩给大家带来欢乐
[05:59.900 --> 06:01.580] 你给我带来了好多欢乐
[06:01.580 --> 06:02.620] 我一定要爱护你
[06:02.620 --> 06:03.060] 你知道吧
[06:03.060 --> 06:04.300] 我不会对你感情杀绝
[06:04.300 --> 06:05.380] 你一点都不再担心
[06:05.380 --> 06:07.420] 你不用你不用抵抗我
[06:07.420 --> 06:11.980] 你放松放松把你的扩护
[06:11.980 --> 06:15.620] 扩护机不是把你的心态放松
[06:15.620 --> 06:16.300] 这样的话
[06:17.580 --> 06:20.140] 我们才能够进入主题
[06:20.140 --> 06:21.300] 好了
[06:21.300 --> 06:23.700] 老瞻我今天太高兴了
[06:23.700 --> 06:24.780] 我把你堵住了
[06:24.780 --> 06:25.900] 我看到了你的荒唰
[06:25.900 --> 06:27.420] 我知道你还爱我
[06:27.420 --> 06:29.040] 因为你如果真的放下了
[06:29.040 --> 06:29.960] 不爱不恨
[06:29.960 --> 06:31.280] 你叫猩如直水
[06:32.640 --> 06:33.800] 这还有问题吗
[06:33.800 --> 06:34.760] 还有问题吗
[06:34.760 --> 06:35.680] 炸了瓶了
[06:35.680 --> 06:36.520] 王主席来了
[06:36.520 --> 06:37.320] 王主席跑
[06:37.320 --> 06:38.060] 王主席完碎
[06:38.060 --> 06:39.480] 往外来了
[06:39.480 --> 06:40.600] 还有问题吗
[06:40.600 --> 06:41.400] 怎么没有问题了
[06:41.400 --> 06:41.880] 再见
[06:41.880 --> 06:42.440] 再见
[06:42.440 --> 06:43.400] 关了直播了
[06:43.420 --> 06:44.080] 我执你啊
[06:44.080 --> 06:46.880] 直播都给腰斩了
[06:46.880 --> 06:48.420] 你这怎么情况
[06:48.420 --> 06:49.160] 老宅
[06:49.160 --> 06:49.920] 停住
[06:49.920 --> 06:51.040] 一个小时十分钟
[06:51.040 --> 06:52.000] 必须做到
[06:52.000 --> 06:53.040] 你的标准时差
[06:53.040 --> 06:54.680] 要不然你说说会锐减
[06:54.680 --> 06:55.840] 你说说锐减之后
[06:55.840 --> 06:56.880] 你媳妇会骂我
[06:57.420 --> 06:59.420] 我不能干这个事儿你知道吧
[06:59.420 --> 07:01.420] 那个广大推游
[07:01.420 --> 07:02.420] 广大推游
[07:02.420 --> 07:04.420] 我为什么做广告啊
[07:04.420 --> 07:05.420] 我为什么加了广告
[07:05.420 --> 07:06.420] 你们一定要看完
[07:06.420 --> 07:07.420] 你们一定要看完
[07:07.420 --> 07:10.420] 我老婆不让我不加广告
[07:10.420 --> 07:11.420] 你知道吧
[07:11.420 --> 07:13.420] 因为我因为给你们
[07:13.420 --> 07:15.420] 被宅父主席从瓜菜里边弄出来
[07:15.420 --> 07:17.420] 我的
[07:17.420 --> 07:19.420] 送小孩
[07:19.420 --> 07:21.420] 操老婆
[07:21.420 --> 07:22.420] 众地
[07:22.420 --> 07:23.420] 开游艇的美好生活
[07:23.420 --> 07:25.420] 一下子变成了另一个状态
[07:25.420 --> 07:27.420] 完全是二次创业的状态
[07:27.420 --> 07:28.820] 哎呦 我可认真了
[07:28.820 --> 07:32.020] 被客 然后 哎呀 找灵感
[07:32.020 --> 07:33.820] 然后做灌口
[07:33.820 --> 07:36.020] 做郭派亲口
[07:36.020 --> 07:37.620] 郭德纲派亲口
[07:38.620 --> 07:40.020] 郭派混口
[07:40.020 --> 07:41.220] 这个
[07:42.220 --> 07:44.220] 老婆不高兴啊 说
[07:46.190 --> 07:48.190] 你没有收入 你怎么养后啊
[07:48.190 --> 07:50.590] 我说 咱们的存款用完了吗
[07:50.990 --> 07:51.990] 她说对呀
[07:53.190 --> 07:54.590] 那我说怎么办
[07:55.190 --> 07:56.590] 这个月菜才没有了
[07:56.590 --> 07:58.590] 你開個廣告吧
[07:58.590 --> 08:00.590] 我老婆幫我開個廣告
[08:00.590 --> 08:02.590] 不是我都不知道怎麼開個廣告
[08:02.590 --> 08:04.590] 拜託大家看完
[08:04.590 --> 08:06.590] 我一個月有2000刀樂的收入
[08:06.590 --> 08:08.590] 我老婆就滿足了
[08:08.590 --> 08:10.590] 你知道吧我就可以放開了
[08:10.590 --> 08:12.590] 要不然我真的就關油管了
[08:12.590 --> 08:14.590] 因為你看今天早晨送小孩
[08:14.590 --> 08:16.590] 因為今天早晨我太嗨了
[08:16.590 --> 08:18.590] 我太開心了
[08:18.590 --> 08:20.590] 我跟宅夫主席
[08:20.590 --> 08:22.590] 我說對我來了我控你公司
[08:22.590 --> 08:24.590] 你他們說我是同情戀
[08:24.590 --> 08:31.880] 我都一直舍不得给我小孩送到学校
[08:31.880 --> 08:35.840] 结果我忘了包闺女的头发书辫子
[08:35.840 --> 08:37.560] 我是给我女儿书辫子的
[08:37.560 --> 08:40.560] 因为我手劲大手有大一钻一钻
[08:41.680 --> 08:43.800] 钻辫子想哪一钻
[08:43.800 --> 08:47.680] 然后一书老爸说的辫子特别好
[08:47.680 --> 08:49.200] 所以我女儿喜欢让我书辫子
[08:49.200 --> 08:50.320] 每天都是早上书辫
[08:50.320 --> 08:52.320] 今早上披头三发的都上车了
[08:52.320 --> 08:54.920] 爸爸我的辫子我操是干净大
[08:54.920 --> 08:56.200] 跟老宅扯击的蛋子
[08:56.200 --> 09:01.320] 我擦了就把把给我女儿说遍的这么重要的事都给耽误了
[09:01.320 --> 09:03.760] 老摘你要对我负责
[09:05.520 --> 09:09.520] 说老王这个有网友说老王你能不能说点正经事啊
[09:09.520 --> 09:11.080] 我们是来这学知识的
[09:11.080 --> 09:12.840] 你们怎么在家里两口子打架呀
[09:12.840 --> 09:14.360] 你这是干什么
[09:14.360 --> 09:16.360] 你你太浅薄了你
[09:16.360 --> 09:17.840] 你太浅薄了
[09:17.840 --> 09:19.280] 我这叫娱乐致死
[09:19.280 --> 09:20.840] 我都不要脸了
[09:20.840 --> 09:24.640] 我擦到处喊我玩半男半女
[09:24.640 --> 09:27.280] 哎呀玩人妖啊
[09:27.280 --> 09:29.720] 哎呀女人我都玩腻了
[09:29.720 --> 09:31.120] 人妖啊戴伴的
[09:31.120 --> 09:32.560] 像什么伴男不戴伴的
[09:32.560 --> 09:34.560] 那都是宅主席替我脑补了
[09:34.560 --> 09:35.480] 很多画面
[09:37.400 --> 09:40.640] 我都全世界国际影响已经出去了
[09:40.640 --> 09:42.840] 擦他我还要什么脸
[09:42.840 --> 09:44.080] 所以我就娱乐吧
[09:44.080 --> 09:44.800] 娱乐至死
[09:46.040 --> 09:48.960] 你们是多大的收获呀
[09:48.960 --> 09:50.360] 擦你们还是跑点来学习
[09:50.360 --> 09:51.880] 你们学习有在youtube上学习
[09:51.880 --> 09:52.440] 别给我装
[09:52.440 --> 09:53.440] 快给我滚
[09:53.440 --> 09:56.720] 大家都大家来YouTube不就是放松吗
[09:56.720 --> 09:59.920] 放松放松你们的扩约
[09:59.920 --> 10:01.640] 放松你们的心情
[10:02.480 --> 10:03.280] 对不对
[10:03.280 --> 10:04.640] 放松你们的心态
[10:05.480 --> 10:07.200] 你上上学什么正经知识
[10:07.200 --> 10:07.960] 对不对
[10:07.960 --> 10:13.080] 老王叫娱乐致死老王和老宅是野生走地的
[10:13.080 --> 10:16.200] 正在进行时的两个大恶都不小
[10:16.200 --> 10:17.160] 老宅二多个亿
[10:17.160 --> 10:20.160] 老王不是吹牛逼我都被抢了四多个亿
[10:20.160 --> 10:20.960] 快50亿嘛
[10:20.960 --> 10:23.760] 如果不被抢 都会有50个人啊
[10:23.760 --> 10:26.880] 所以说落了 我不会爆料的
[10:26.880 --> 10:28.640] 谁抢我的到时候等他们彻底推了
[10:28.640 --> 10:29.240] 我再说
[10:29.240 --> 10:32.320] 要不然他们他们会干掉了
[10:32.320 --> 10:33.140] 都准备好了
[10:33.140 --> 10:36.840] 干掉了嘛
[10:36.840 --> 10:37.400] 以德夫人
[10:39.200 --> 10:40.120] 哎 说到哪去了
[10:40.120 --> 10:40.400] 对
[10:41.520 --> 10:45.600] 说到你们要看严肃的知识
[10:45.600 --> 10:46.960] 我要鄙视你们
[10:46.960 --> 10:47.760] 为什么呢
[10:47.760 --> 10:49.280] 因为我跟老老宅
[10:49.280 --> 10:51.400] 这种两个资本大恶极的人
[10:51.400 --> 10:52.400] 互相对喷
[10:52.800 --> 10:54.080] 给大家做脱口秀
[10:54.080 --> 10:54.680] 舒场
[10:54.680 --> 10:55.920] 一个延防厮守
[10:55.920 --> 10:57.080] 一个百般
[10:57.080 --> 10:57.720] 气弄
[10:57.720 --> 10:58.520] 来来来
[10:58.520 --> 11:02.160] 另一个就是底下的水
[11:02.160 --> 11:03.160] 然后就是假招
[11:03.160 --> 11:05.680] 阿弥陀佛
[11:05.680 --> 11:08.280] 就是延防厮守
[11:08.680 --> 11:11.120] 你们从哪找这么好看的脱口秀
[11:11.400 --> 11:13.200] 你们花钱能看得见吗
[11:13.480 --> 11:14.800] 花钱你都看不见
[11:14.800 --> 11:16.080] 还是何况还免费的
[11:16.080 --> 11:18.240] 最多不就是老王求你们看看广告
[11:18.240 --> 11:19.440] 然后给我点打赏
[11:19.440 --> 11:21.080] 要恩赐我一点
[11:21.400 --> 11:23.960] 小银子碎银两,散碎银两
[11:24.480 --> 11:25.480] 所以呢
[11:26.260 --> 11:28.320] 两个野生大恶在这互喷
[11:28.580 --> 11:32.400] 这个简直是互联网中推借集中优借的
[11:32.920 --> 11:33.940] 中优借
[11:34.200 --> 11:35.480] 不是你优Tuber借
[11:36.000 --> 11:36.500] 的
[11:37.520 --> 11:39.320] 两股着流碰撞
[11:39.580 --> 11:41.360] 最高境界的娱乐
[11:41.620 --> 11:42.140] 真的
[11:42.400 --> 11:43.680] 我跟你讲啊就是
[11:44.440 --> 11:50.080] 能够比我俩互喷高的就是野生的进去都不算,野生的王时在外边
[11:50.340 --> 11:51.100] 潘石屿在外边
[11:51.100 --> 11:55.780] 老潘哪天開油管了,噴王石,王石炎防死守
[11:55.780 --> 11:57.580] 跟小田一起假裝沒看見
[11:57.580 --> 12:00.580] 然後小田再拼上馬甲上來罵老潘
[12:00.580 --> 12:04.220] 這個Live,這個比我們高,這個你這個VIP
[12:04.220 --> 12:07.340] 我們這個是散作,也不錯了
[12:07.340 --> 12:10.460] 你這問題是連散作你平時也沒有啊,多開心
[12:10.460 --> 12:13.020] 而且你是不是想學真東西
[12:13.020 --> 12:17.660] 想學真東西你就看,千萬要訂閱,不要取關,為什麼
[12:17.660 --> 12:20.980] 你看似娱乐 但是实际上能学到很多东西
[12:20.980 --> 12:23.100] 第一 老王在这个里面加干货
[12:23.100 --> 12:25.340] 老宅也会加些干货的
[12:25.340 --> 12:27.400] 虽然他现在已经需要勾芡才能
[12:27.400 --> 12:29.300] 两倍速 勾芡才能听
[12:29.300 --> 12:30.780] 但老王绝对不能两倍速
[12:30.780 --> 12:33.020] 因为老王故意把语速提到了两倍速
[12:33.020 --> 12:36.300] 你要再两倍速 你就是汉语八十几
[12:36.300 --> 12:37.900] 你不可能跟他上了 你知道吧
[12:37.900 --> 12:38.660] 为什么呢
[12:38.660 --> 12:41.220] 就是因为老王要给你们收恶服
[12:41.220 --> 12:44.660] 一个成功人士 干什么事都能成为原因
[12:44.660 --> 12:46.700] 你看我 那个YouTube能不能成
[12:46.700 --> 12:48.260] 我必须能成 为什么
[12:48.260 --> 12:50.140] 你看我这个怎么蹭老宅
[12:50.140 --> 12:51.500] 为什么我不蹭别的人
[12:51.500 --> 12:52.900] 我为什么要蹭老宅
[12:52.900 --> 12:53.660] 我怎么蹭他
[12:53.660 --> 12:54.580] 我怎么算他
[12:54.580 --> 12:54.940] 哎呀
[12:54.940 --> 12:56.500] 盐房死手
[12:56.500 --> 12:57.500] 他现在是不是这阶段
[12:57.500 --> 12:58.260] 盐房死手
[12:58.260 --> 12:59.060] 大家都看见了吧
[12:59.060 --> 13:00.300] 他在盐房死手吧
[13:00.300 --> 13:01.540] 他今天晚上就是回家
[13:01.540 --> 13:02.260] 这不能弄
[13:02.260 --> 13:03.220] 不能这么干下去啊
[13:03.220 --> 13:04.300] 这盐房死手是个什么
[13:04.300 --> 13:05.100] 是个头啊
[13:05.100 --> 13:06.900] 这不等于被按在地下
[13:06.900 --> 13:07.380] 摩擦
[13:07.380 --> 13:08.220] 这里会肿的
[13:08.220 --> 13:09.260] 就怎么办
[13:09.260 --> 13:10.620] 会长出肉脸来的
[13:10.620 --> 13:11.380] 怎么办
[13:11.380 --> 13:12.700] 下边长个肉脸
[13:12.700 --> 13:13.700] 怎么办
[13:13.700 --> 13:15.020] 他一定会进入第二阶段
[13:15.020 --> 13:16.900] 叫来扮推扮救
[13:16.900 --> 13:19.220] 當然认识了
[13:19.220 --> 13:20.700] 他的智商比我高五倍
[13:20.700 --> 13:21.220] 哎呀
[13:21.220 --> 13:23.100] 这个叫扮推扮救
[13:23.900 --> 13:24.900] 然后就是来者不拒
[13:24.900 --> 13:26.020] 就开始跟我对喷了
[13:26.020 --> 13:27.740] 王岐洲他就是同胸恋
[13:27.740 --> 13:29.940] 他哪天哪天给了我小视频
[13:29.940 --> 13:32.620] 他肯定要做反击
[13:32.620 --> 13:33.660] 王岐洲是个骗子
[13:33.660 --> 13:35.620] 大家都说我是小骗子
[13:35.620 --> 13:37.100] 王岐洲比我骗的大多
[13:37.100 --> 13:39.780] 他卖的机顶的时候比我的大
[13:39.780 --> 13:40.700] 我的才这么大
[13:40.700 --> 13:41.420] 他
[13:42.540 --> 13:44.540] 这就叫来者不拒
[13:44.540 --> 13:46.260] 最后就是我不知道他找我
[13:46.260 --> 13:47.500] 我就开始严防死守了
[13:47.500 --> 13:48.460] 哎呀老摘
[13:48.460 --> 13:49.380] 你给我个清醒吧
[13:49.380 --> 13:50.060] 我求求你了
[13:50.060 --> 13:51.260] 我就想退休了
[13:51.260 --> 13:52.740] 我真的不弄了
[13:52.740 --> 13:53.500] 我错了
[13:53.500 --> 13:53.940] 不行
[13:53.940 --> 13:54.300] 不是
[13:54.300 --> 13:55.580] 站住
[13:55.580 --> 13:57.300] 你让我弄死你
[13:57.300 --> 13:57.900] 四个阶段
[13:57.900 --> 13:58.740] 我给你算准了
[13:58.740 --> 14:00.300] 他一定按这四个阶段出牌
[14:00.300 --> 14:01.780] 这就是妙算胜
[14:01.780 --> 14:02.980] 妙算胜
[14:02.980 --> 14:04.700] 你们能学到很多东西
[14:04.700 --> 14:06.420] 而且你们能学到很多
[14:06.420 --> 14:08.140] 就是近距离观察
[14:08.140 --> 14:09.700] 野生资本大恶的机会
[14:09.700 --> 14:13.700] 这能提升人的很大很大的标准素质的
[14:13.700 --> 14:16.340] 包括在评论区骂我的那个victor
[14:16.340 --> 14:16.980] 你个傻逼
[14:16.980 --> 14:17.660] 你个纯傻逼
[14:17.660 --> 14:18.340] 你骂我
[14:18.340 --> 14:19.420] 我绝对不会拉黑你
[14:19.420 --> 14:20.660] 我也不会删掉你
[14:20.660 --> 14:21.820] 我会让你继续骂我
[14:21.820 --> 14:22.740] 这就是胸怀
[14:22.740 --> 14:23.140] 为什么
[14:23.140 --> 14:24.780] 因为你骂不到点上
[14:24.780 --> 14:25.740] 你都骂什么祭典
[14:25.740 --> 14:26.740] 那几八糟才有你吧
[14:26.740 --> 14:28.060] 是你踩着了
[14:28.060 --> 14:28.740] 我好爽
[14:28.740 --> 14:29.780] 你这是吧
[14:29.780 --> 14:30.420] 为什么呢
[14:30.420 --> 14:31.700] 就是咱们隔空互骂
[14:31.700 --> 14:33.900] 其实对你也是一种提高
[14:33.900 --> 14:36.540] 有些女性网友可能不习惯说老王
[14:36.540 --> 14:37.540] 你怎么老骂人呢
[14:37.540 --> 14:39.100] 你能不能说点正经的
[14:39.100 --> 14:39.700] 不行
[14:39.700 --> 14:40.300] 为什么呢
[14:42.020 --> 14:43.300] 我跟你讲个故事吧
[14:43.300 --> 14:45.660] 老王是正耳八睛的大学生
[14:46.900 --> 14:48.780] 我在国家Tiw做过
[14:49.220 --> 14:49.940] 那就是
[14:50.500 --> 14:51.380] 牙内的
[14:51.380 --> 14:52.140] 我说牙内
[14:52.140 --> 14:53.780] 就是暗内人的
[14:54.260 --> 14:55.820] 所以我说话是很干净的
[14:55.820 --> 14:57.300] 为什么最后变成了一个
[14:57.540 --> 14:59.940] 满嘴跑火车的这样一个流氓形象
[14:59.940 --> 15:01.620] 就是为什么变成了流氓啊
[15:02.580 --> 15:03.260] 我告诉你
[15:03.260 --> 15:03.780] 我看
[15:03.780 --> 15:05.460] 后来我也在研究我自己
[15:05.460 --> 15:06.660] 我在解剖我自己
[15:06.660 --> 15:07.940] 我说过
[15:07.940 --> 15:09.780] 真正的勇者就敢于解剖自己
[15:09.780 --> 15:10.700] 发现自己的不足
[15:10.700 --> 15:12.740] 我为什么满嘴脏话
[15:12.740 --> 15:14.540] 那女孩在我旁边一坐
[15:14.540 --> 15:15.460] 要么就是解释了
[15:15.480 --> 15:16.700] 要么就是上面红了呢
[15:17.620 --> 15:19.020] 哎呀后来我明白了
[15:19.020 --> 15:24.020] 因为我看了一个前苏联的一个很高层次的一个一个
[15:24.860 --> 15:27.780] 回忆录很高层次的前苏联领导也回忆我
[15:27.780 --> 15:31.180] 他说为什么红军里边的
[15:32.460 --> 15:35.260] 念我书会讲琉璃得语和法语的
[15:35.820 --> 15:38.180] 苏联共产党反而说话特别脏
[15:38.740 --> 15:41.980] 这些人的爸爸妈妈都是杀额时代的
[15:41.980 --> 15:44.020] 高层次的这些贵族
[15:44.020 --> 15:46.940] 但是他们说话居然比烏克兰的老农民还脏
[15:46.940 --> 15:47.540] 为什么呢
[15:47.540 --> 15:50.060] 因为人都有代常心理
[15:50.060 --> 15:52.140] 这个人缺什么他补什么
[15:52.140 --> 15:53.900] 你看整天说自己
[15:53.900 --> 15:55.660] 我在床上能干一个小时了
[15:55.660 --> 15:56.860] 他肯定一分钟
[15:56.860 --> 16:01.980] 换个话题
[16:01.980 --> 16:04.300] 人都有代常心理
[16:04.300 --> 16:08.300] 就是当我们想融入到这个群体中的时候
[16:08.300 --> 16:13.980] 我们就会表现的比这个群体中的极端分子还要极端
[16:13.980 --> 16:16.620] 所以你因为你不是这个群体的人你不自然
[16:16.620 --> 16:19.700] 你比如说你比如说人腰对不对
[16:19.700 --> 16:21.580] 他比女人还女人为什么呢
[16:21.580 --> 16:22.860] 因为他想融入到女人
[16:22.860 --> 16:24.580] 哎擦这不是中了吗
[16:24.580 --> 16:25.700] 这不是让老摘说中了吗
[16:25.700 --> 16:26.180] 没有啊
[16:26.180 --> 16:27.020] 我不是同一脸
[16:27.020 --> 16:28.500] 我也不我也不玩人腰
[16:28.500 --> 16:29.340] 他胡说八道
[16:29.340 --> 16:30.260] 他一拍胡言
[16:31.100 --> 16:33.260] 咱们哎哟这
[16:33.820 --> 16:34.140] 哎呦
[16:34.140 --> 16:35.020] 太兴奋了
[16:35.020 --> 16:36.540] 不能说这些开车的话
[16:36.540 --> 16:38.820] 有管会取消我的广告费的
[16:39.700 --> 16:41.740] 那我就没有收入了
[16:42.020 --> 16:42.780] 我没有收入了
[16:42.780 --> 16:46.260] 我沒錢買菜了,沒錢買菜,我老婆就讓我關油管,OK
[16:46.260 --> 16:49.020] 好啦,我們回去油管小編,求求你不要關我
[16:49.780 --> 16:50.660] 呃,那
[16:51.060 --> 16:52.220] 所以呢,為了
[16:53.180 --> 16:54.500] 投入到這個群體裡
[16:54.900 --> 16:55.500] 所以就
[16:55.660 --> 16:57.860] 比這個群體裡最髒的人說話還要髒
[16:57.900 --> 16:59.380] 就比農民還像農民
[16:59.380 --> 17:00.660] 這是蘇聯紅軍幹部
[17:00.700 --> 17:03.100] 發生在共產黨解放區也一樣的
[17:03.340 --> 17:05.500] 呃,口最髒的不是毛主席
[17:05.500 --> 17:07.540] 毛主席是整天搞啊搞的弄的
[17:07.540 --> 17:08.660] 現在全中國都搞
[17:08.820 --> 17:11.020] 搞在湖南土化裡面就是糙逼
[17:11.020 --> 17:17.420] 就是北京话里边叫 操 弄 你叫北京叫弄 我操你一下
[17:17.420 --> 17:22.280] 东北叫什么 反正就是都是有这么当地的土语
[17:22.280 --> 17:27.920] 湖南话就是搞 老毛因为嘴脏嘛 开大会经常
[17:27.920 --> 17:32.280] 我们把生产搞上去 我们把军队搞上去
[17:32.280 --> 17:35.600] 我才弄的全中国共产党都搞搞搞
[17:35.600 --> 17:39.440] 结果现在就是搞都变成了一个新词汇了
[17:39.440 --> 17:40.560] 搞疫情不是草了
[17:40.560 --> 17:45.200] 搞疫情变成了一个working hard努力工作的这样一个代言
[17:45.200 --> 17:46.400] 代名词
[17:46.400 --> 17:53.710] 所以我开公司跟这些企业家在一起入股
[17:53.710 --> 17:55.070] 帮着他们上市
[17:55.070 --> 17:56.430] 我自己公司也有很多人
[17:56.430 --> 17:57.510] 包括宅夫主席
[17:57.510 --> 18:00.230] 从人间都给我招来很多的经理
[18:00.230 --> 18:01.910] 我在管他们
[18:01.910 --> 18:02.470] 你知道吧
[18:02.470 --> 18:05.230] 他们的素质良秀不齐
[18:05.230 --> 18:07.390] 好多农民企业家都很存泡的
[18:07.390 --> 18:08.830] 尤其是山西梅老板那会
[18:08.830 --> 18:11.910] 我怎么能端着呢
[18:11.910 --> 18:13.310] 所以我就得深入群众
[18:13.310 --> 18:15.950] 我不能像中南海的这个幻观一样
[18:15.950 --> 18:16.310] 啊
[18:16.310 --> 18:17.790] 我们今天来研究一下
[18:17.790 --> 18:19.470] 怎么把东西搞上去
[18:19.470 --> 18:20.390] 那不行
[18:20.390 --> 18:20.830] 我得
[18:20.830 --> 18:21.830] 我得
[18:21.830 --> 18:22.390] 我得
[18:22.390 --> 18:23.230] 我弄
[18:23.230 --> 18:23.870] 我弄
[18:23.870 --> 18:24.750] 行不行
[18:24.750 --> 18:26.230] 结果就变成了这样子
[18:26.230 --> 18:27.750] 必了经济学就是这么来的
[18:27.750 --> 18:28.990] 所以我来给大家解释一下
[18:28.990 --> 18:30.150] 这个东西我改不了了
[18:30.150 --> 18:31.830] 因为我已经刻到基金里了
[18:31.830 --> 18:32.910] 但是我的小孩
[18:32.910 --> 18:35.550] 就是我的下一代人家就没有这个压力嘛
[18:35.550 --> 18:37.630] 所以他们就非常文明
[18:37.630 --> 18:38.230] 非常文明
[18:38.230 --> 18:40.950] 无论中文还是英文都不会说F文的
[18:41.510 --> 18:42.350] 不像他爹
[18:42.350 --> 18:42.830] 哎呦
[18:42.830 --> 18:44.550] 这F入股了一样
[18:45.110 --> 18:45.590] F
[18:49.600 --> 18:50.360] 给我带来了
[18:50.360 --> 18:51.520] 今天早上带来欢乐
[18:51.520 --> 18:53.640] 给大家给大家读一下
[18:53.660 --> 18:55.520] 我今天早晨提管
[18:55.520 --> 18:56.480] 我去提管
[18:56.480 --> 18:57.440] 宅主席的管
[18:57.440 --> 18:58.880] 大家的反应啊
[18:59.600 --> 19:00.080] 哦
[19:00.080 --> 19:03.160] 这眼眨的跟缝上机是头一次见宅主席这样
[19:03.160 --> 19:04.360] 哈哈哈哈
[19:04.360 --> 19:05.880] 金晕
[19:05.880 --> 19:06.640] 金晕
[19:06.640 --> 19:07.600] 无和之众
[19:07.600 --> 19:09.040] 宅主席定力还是很强啊
[19:09.040 --> 19:11.040] 大陆这么说话都不差
[19:11.040 --> 19:12.840] 你看你观察能力不行
[19:12.840 --> 19:14.440] 他他眨眼速度都两倍速了
[19:14.440 --> 19:15.840] 这都接接接吧
[19:15.840 --> 19:17.640] 大家大家还有问题吗
[19:17.640 --> 19:20.240] 妈妈他以前什么时候接吧过呀
[19:20.240 --> 19:22.840] 大老王叫上推友约个时间一起去啊
[19:22.840 --> 19:24.840] 占领财富主席评论区
[19:24.840 --> 19:27.640] 每次您的视频加一个财富总的小段子
[19:27.640 --> 19:28.840] 多有杀伤力呀
[19:28.840 --> 19:31.040] 贴皮小柜子都换了
[19:31.040 --> 19:32.040] 是啊
[19:32.040 --> 19:33.640] 贴皮小柜子怎么都走了
[19:33.640 --> 19:35.640] 老财够搬回去
[19:35.640 --> 19:36.640] 刚被好
[19:36.640 --> 19:37.640] 但是要战场没了
[19:37.640 --> 19:39.640] 哎呀这个海拉尔青年
[19:39.640 --> 19:41.640] 没事 咱还有下次呢
[19:41.640 --> 19:42.640] 咱刚赌上的
[19:42.640 --> 19:45.640] 老王上小号 我不会上小号
[19:45.640 --> 19:47.640] 咱们什么事儿 明着来的 弄小号干什么
[19:47.640 --> 19:49.640] 也开直播骂回去啊
[19:49.640 --> 19:51.640] 开什么直播 第一 我不会 技术上我做不到
[19:51.640 --> 19:53.640] 第二呢 我为什么要骂回去啊
[19:53.640 --> 19:55.640] 老宅跟我说好朋友好机友
[19:55.640 --> 19:57.640] 我骂他干嘛呀 我不骂啊
[19:57.640 --> 19:59.640] 我是逗他 我蹭他 蹭
[19:59.640 --> 20:01.640] 我绝对不会一挺
[20:01.640 --> 20:03.640] 一挺他就破了
[20:03.640 --> 20:05.640] 王老师视频讲的东西比
[20:05.640 --> 20:12.300] 他讲的东西比宅老师的段未高 感觉宅老师的视频个人负面情绪太严重 掉在国内那点烂人烂事也出不来的感觉
[20:12.560 --> 20:16.400] 还得继续修行 是人都有这个阶段 我他们被抢了46个亿的故事
[20:16.660 --> 20:20.480] 我他们也哭了好几年的 都抑郁了 老王太完皮了 他还没抑郁呢
[20:21.000 --> 20:21.520] 他比我强
[20:22.280 --> 20:23.560] 他过了一两年才出来
[20:24.080 --> 20:27.140] 周公公我决定取消直播全部都是陆伯
[20:27.400 --> 20:28.160] 很有可能
[20:28.940 --> 20:30.480] 我得想想怎么对付你
[20:30.740 --> 20:31.760] 你那么陆伯我就完了
[20:32.260 --> 20:33.040] 我的大忌
[20:33.540 --> 20:34.060] 我这
[20:34.060 --> 20:38.500] 把你蹭到这个高潮的这个记忆册就得就得跟着你这个
[20:38.500 --> 20:39.620] 音语时俱进
[20:39.620 --> 20:41.340] 我想想啊
[20:41.340 --> 20:42.340] 我这我得想想
[20:42.340 --> 20:43.500] 这个是谁我看
[20:43.500 --> 20:45.380] Kikim
[20:45.380 --> 20:45.700] 哎呀
[20:45.700 --> 20:48.540] Kikim你是不是宅父属性肚子里的回崇啊
[20:48.540 --> 20:50.460] 助攻了没啥用啊
[20:50.460 --> 20:51.980] 是他现在严防死守
[20:51.980 --> 20:52.580] 开波骂他
[20:52.580 --> 20:53.180] 不会的
[20:53.180 --> 20:54.140] 我们俩是好记忆
[20:54.140 --> 20:55.380] 再褪辟的啊
[20:55.380 --> 20:58.020] 你再挑再挑我以德服人啊
[20:58.020 --> 20:59.620] 我怎么以德服
[20:59.620 --> 21:07.420] 我还想继续听他的中崩论的
[21:07.420 --> 21:08.180] 不然就少论子
[21:08.180 --> 21:09.180] 哎呀有道理
[21:09.180 --> 21:11.620] 千万别把他给给他们骂
[21:11.620 --> 21:13.260] 骂黄了这个频道
[21:13.260 --> 21:15.060] 傅主席明明眼睛都冲雪了
[21:15.060 --> 21:15.900] 就是知识不提
[21:15.900 --> 21:17.220] 果真是颜方四手
[21:17.220 --> 21:19.180] 依然依然到了死手阶段
[21:19.180 --> 21:21.020] 王主席拿捏的死死的福了
[21:21.020 --> 21:22.020] 必须的
[21:22.020 --> 21:23.180] 什么叫基因压制
[21:23.180 --> 21:24.260] 这就叫基因压制
[21:24.260 --> 21:26.780] 老展你看我压的你好不好
[21:26.780 --> 21:28.300] 老展你舒服不舒服
[21:28.300 --> 21:30.740] 我才主席够坏的干败下风
[21:30.740 --> 21:32.300] 老流氓都一样
[21:32.300 --> 21:34.220] 老展到第四阶段了
[21:34.220 --> 21:36.460] 他我不知道他招我的时候
[21:36.460 --> 21:37.380] 他也这么坏
[21:37.380 --> 21:39.380] 他不是个好人,他也是个流氓
[21:39.380 --> 21:42.020] 你知道吧,他现在有偶像包袱
[21:42.020 --> 21:44.860] 因为他有20万粉丝,怕我蹭走
[21:44.860 --> 21:45.980] 那个附矿摆在那儿
[21:45.980 --> 21:49.740] 我就必须去蹭,他就不需要上蹭
[21:49.740 --> 21:52.340] 但我什么时候把他那矿都蹭成矿扎了
[21:52.340 --> 21:52.980] 他就来了
[21:52.980 --> 21:55.380] 那时候就变成我被他摩擦出肉连来了
[21:55.380 --> 21:56.980] 我都算中了
[21:56.980 --> 21:58.260] 那个前四步第五步
[21:58.260 --> 21:59.620] 我不说,因为对我不利了
[21:59.620 --> 22:03.140] 到时候我得想办法对付他了
[22:03.140 --> 22:04.780] 副主席果然言方此所
[22:04.780 --> 22:06.220] 不过神情和眨眼不淡定
[22:06.220 --> 22:08.860] 你等于是我要做一批装成女的再去
[22:08.860 --> 22:10.740] 你觉得我这个造型装成女的
[22:12.740 --> 22:14.020] 大家会吐的
[22:14.420 --> 22:16.340] 你们就要事先准备好
[22:16.340 --> 22:19.740] 比别的男人吐多的10倍的大同盆
[22:19.740 --> 22:21.700] 因为别的男人尿罐也够了
[22:21.700 --> 22:23.940] 王主席吐量太大了
[22:23.940 --> 22:24.660] 英明神武
[22:24.660 --> 22:26.300] 果然是与众不同
[22:26.300 --> 22:27.340] 熊熊和尔蒙抱捧
[22:27.340 --> 22:28.180] 我装成女的
[22:28.180 --> 22:29.660] 大家都要吐个大同盆
[22:30.180 --> 22:30.980] 你说什么了
[22:30.980 --> 22:31.940] 我们复制一下
[22:31.940 --> 22:32.500] 我也忘了
[22:32.940 --> 22:33.460] 不鳥了
[22:33.460 --> 22:34.060] 哈哈
[22:34.420 --> 22:34.700] 是
[22:34.700 --> 22:36.660] 今天他那个评论区没法看
[22:37.380 --> 22:38.380] 宅夫都快哭了
[22:38.380 --> 22:38.940] 都是
[22:39.220 --> 22:40.020] 真挺可怜的
[22:40.020 --> 22:41.220] 我我哎呀
[22:41.220 --> 22:42.740] 我这个阶段难道不就是
[22:42.740 --> 22:43.500] 不是就蹭蹭
[22:43.500 --> 22:44.460] 保证不进去吗
[22:44.540 --> 22:45.660] 我没进去啊
[22:45.900 --> 22:47.260] 你以为我要进去说啥
[22:47.260 --> 22:48.460] 我进去他得关
[22:48.580 --> 22:50.540] 他他现在只是害怕了
[22:50.540 --> 22:51.380] 对努力努力在对
[22:51.380 --> 22:51.700] 哈哈
[22:51.700 --> 22:52.820] 宅夫主义真害怕了
[22:53.020 --> 22:54.300] 口误口误眨眼
[22:54.300 --> 22:55.260] 哎这是我说的吧
[22:55.260 --> 22:56.540] 哈哈缺德
[22:56.780 --> 22:58.420] 嗯你得夫人
[22:58.420 --> 22:59.300] 什么叫缺德
[22:59.580 --> 23:00.460] 家庭内部包
[23:00.460 --> 23:01.420] 毛的外人咋管
[23:01.420 --> 23:03.060] 直接飞到狄败面积
[23:03.340 --> 23:03.900] 不行
[23:03.900 --> 23:04.780] 敌败不安全
[23:04.780 --> 23:06.420] 我得带上家伙去
[23:06.420 --> 23:08.980] 要不然他弄个陷领包绑了怎么办
[23:08.980 --> 23:10.380] 赶我腰子怎么办
[23:10.380 --> 23:11.700] 老王稳住第一阶段
[23:11.700 --> 23:13.220] 财富主义显得很不自信
[23:13.220 --> 23:14.460] 他在我面前没发自信
[23:14.460 --> 23:15.500] 这叫基因压制
[23:15.500 --> 23:17.780] 我再重复敲黑板画重点
[23:17.780 --> 23:18.980] 基因压制
[23:18.980 --> 23:20.740] 发动群众们一起过去留言
[23:20.740 --> 23:21.540] 让他来不及删
[23:21.540 --> 23:22.220] 哈哈哈哈
[23:22.220 --> 23:22.540] 我蹭
[23:23.580 --> 23:24.460] ROCKY
[23:24.460 --> 23:25.100] 你太狠了
[23:25.100 --> 23:26.500] 这是最后一步
[23:26.500 --> 23:27.300] 这是最后一步
[23:27.300 --> 23:28.860] 把他蹭到高潮那一步
[23:28.860 --> 23:30.340] 就是最后一挺
[23:30.340 --> 23:31.300] 九前一身完了
[23:31.300 --> 23:32.380] 一挺一转
[23:32.380 --> 23:34.940] 把那个狮子好
[23:34.940 --> 23:36.220] 这最后一步现在不行啊
[23:36.220 --> 23:36.780] 现在不行
[23:36.780 --> 23:37.940] 现在弄就早谢了
[23:37.940 --> 23:40.060] 为了看热闹给财富送了个人头
[23:40.060 --> 23:40.620] 没事
[23:40.620 --> 23:42.020] 我不怕他蹭我流量
[23:42.020 --> 23:43.380] 我这么一共就六千个
[23:43.380 --> 23:44.820] 定月我都让他蹭走
[23:44.820 --> 23:45.620] 都无所谓嘛
[23:45.620 --> 23:47.260] 非去迪拜一家门口数的
[23:47.260 --> 23:48.620] 说他劝你嘛
[23:48.620 --> 23:50.500] 你又太坏了
[23:50.500 --> 23:51.700] 那财富主席去一趟
[23:51.700 --> 23:52.420] 你家得了
[23:52.420 --> 23:54.740] 难道他在一家当保安吗
[23:54.740 --> 23:56.620] 他天天去一家
[23:56.620 --> 23:58.500] 有个叫谢他的妈妈
[23:58.500 --> 24:00.220] 王主席是不是财富主席的小号
[24:00.220 --> 24:03.100] 好多人都在喊王主席来了
[24:03.100 --> 24:03.620] 不知道
[24:03.620 --> 24:05.380] 我我我不怕被骂
[24:05.380 --> 24:05.940] 他骂我
[24:05.940 --> 24:06.980] 他浪费口舌
[24:07.500 --> 24:08.660] 宅夫是有定力的
[24:08.660 --> 24:09.660] 嗯还不错
[24:09.780 --> 24:10.620] 太欢乐了
[24:10.620 --> 24:11.300] 独副王主席
[24:11.300 --> 24:12.500] 这是娱乐至死的精神
[24:12.500 --> 24:13.740] 你看我这事打扮
[24:13.740 --> 24:15.580] 你看阿拉法特的机关枪
[24:15.860 --> 24:18.140] 这就是给大家敬业
[24:18.140 --> 24:19.660] 干什么事都得象征
[24:19.900 --> 24:20.980] 就是你有管
[24:20.980 --> 24:22.460] 你就你就找不着
[24:22.460 --> 24:23.940] 比如我更像样的敬业了
[24:23.940 --> 24:24.940] 天天去砸死
[24:24.940 --> 24:25.980] 肯定不行
[24:26.100 --> 24:27.540] 不然熬不到三个月的一指
[24:27.540 --> 24:28.780] 一掐指啊
[24:28.780 --> 24:29.820] 王主席千万优着
[24:29.820 --> 24:31.460] 我看半月谈这节奏不错
[24:31.460 --> 24:32.780] 说的有道理
[24:32.780 --> 24:33.660] 说的有道理
[24:33.660 --> 24:34.540] 哎呀
[24:34.540 --> 24:35.380] 说的有道理
[24:35.380 --> 24:37.500] 黄河边当初怎么赶上小锅
[24:37.500 --> 24:38.140] 佩
[24:38.140 --> 24:39.860] 妈的黄河边
[24:39.860 --> 24:42.260] 他不是郭文贵的老板
[24:42.260 --> 24:43.460] 他不是郭文贵大股东
[24:43.460 --> 24:44.580] 也不是合伙人
[24:44.580 --> 24:46.380] 这个不具可比性
[24:46.380 --> 24:47.620] 他跟我们俩关系能一样
[24:47.620 --> 24:48.740] 他是硬蹭
[24:48.740 --> 24:51.540] 我这也是旧情复发
[24:51.540 --> 24:54.060] 哈尔滨丘林黄光玉这两个视频都讲挺好的
[24:54.060 --> 24:54.900] 听完了坦白说
[24:54.900 --> 24:56.780] 宅的视频我几乎没听过
[24:56.780 --> 24:58.500] 他以前的视频行
[24:58.500 --> 24:59.580] 他现在是没法听了
[24:59.580 --> 25:00.580] 以后更没法听了
[25:00.580 --> 25:02.580] 以后她都慌了一逼
[25:02.580 --> 25:04.020] 开直播的时候
[25:04.020 --> 25:06.420] 她得盯着老王叔叔又来提馆了
[25:06.420 --> 25:07.340] 又去祸祸
[25:07.340 --> 25:08.020] 没赶上船
[25:08.020 --> 25:08.820] 那宅夫出去
[25:08.820 --> 25:10.380] 哈哈天可怜见的
[25:10.380 --> 25:11.580] 没诚没女
[25:11.580 --> 25:16.820] 哈哈我看不见你啊
[25:16.820 --> 25:17.300] 王叔叔
[25:17.300 --> 25:17.700] 我操
[25:17.700 --> 25:19.260] 刷屏刷都太厉害了
[25:19.260 --> 25:20.340] 我都不被淹死了
[25:20.340 --> 25:22.020] 我刚把我自己刷
[25:22.020 --> 25:23.100] 我都以为没贴上去
[25:23.100 --> 25:24.140] 后来我说老宅
[25:24.140 --> 25:25.540] 你他们上午评论
[25:25.540 --> 25:26.220] 我真冤了
[25:26.220 --> 25:28.060] 老宅人真没上午评论
[25:28.060 --> 25:29.580] 他老婆估计带着孩子睡觉的
[25:29.580 --> 25:32.420] 也没时间上午评论
[25:32.420 --> 25:36.500] 就是弹幕太多了给我滚上去了给我淹没于人海中了
[25:37.020 --> 25:40.860] 你看这个链金树式哇咋有心人都截屏玩
[25:41.380 --> 25:43.420] 组织王家军立刻马上全局出击
[25:43.680 --> 25:44.580] 老宅冲进来
[25:44.840 --> 25:47.780] 任由大老王怎么蹭也不哼哼但凡哼哼一生
[25:48.040 --> 25:51.620] 粉丝们跑一半关注大王这就是他想不开的就我俩格局
[25:51.880 --> 25:52.900] 高下立派
[25:53.400 --> 25:56.740] 你他们让我让我蹭走蹭走一半粉丝不才10万吗
[25:57.000 --> 26:01.340] 你还有10万有我这样的大咖在后边掰咖在后边掰咖不挺啊
[26:01.600 --> 26:02.100] 老宅
[26:02.100 --> 26:03.100] 在后边
[26:03.640 --> 26:04.660] 你们不要想歪了
[26:04.660 --> 26:05.400] 在后边
[26:05.400 --> 26:07.480] back up的英语的意思
[26:07.480 --> 26:08.760] 就是从后边
[26:09.520 --> 26:10.800] 后上
[26:11.560 --> 26:12.080] 这个
[26:12.600 --> 26:13.360] 叉
[26:13.880 --> 26:15.920] back up就是挺他
[26:15.920 --> 26:16.960] 在后边挺他
[26:17.200 --> 26:18.240] 就是挺
[26:19.000 --> 26:19.760] 哎呀这个
[26:20.020 --> 26:21.300] 越说越黄了不行不行
[26:21.300 --> 26:22.580] 就是在后边支持他
[26:22.580 --> 26:23.080] 支持他
[26:23.600 --> 26:26.420] 你的频道和频道咱俩比一双飞
[26:26.420 --> 26:28.720] 多好双飞总比一个强啊
[26:28.980 --> 26:31.020] 所以老展你这个格局不够你知道吧
[26:31.020 --> 26:33.020] 你以为你盐房似手的住
[26:33.020 --> 26:34.020] 你看我怎么弄你
[26:34.020 --> 26:36.020] 我替拆腹主义想了一个方案
[26:36.020 --> 26:38.740] 能不能攻破你的四个阶段
[26:38.740 --> 26:40.020] 比如设置关键字过滤
[26:40.020 --> 26:42.700] 你太黑了
[26:42.700 --> 26:43.500] 你这个乌合之众
[26:43.500 --> 26:44.620] 你是哪边的
[26:44.620 --> 26:45.780] 我代表人民
[26:45.780 --> 26:46.900] 我拔枪
[26:46.900 --> 26:48.700] 他设置关键字
[26:48.700 --> 26:50.300] 你们就没有娱乐了
[26:50.300 --> 26:52.460] 他把我老王两个字设置关键字
[26:52.460 --> 26:53.420] 王主席设置关键字
[26:53.420 --> 26:54.020] 完了
[26:54.020 --> 26:54.820] 完独子了
[26:54.820 --> 26:56.220] 咱们都上不去了
[26:56.220 --> 26:57.500] 咱还得打开语评音
[26:57.500 --> 26:57.820] 完了
[26:57.820 --> 26:58.980] 你就弄一个他设一个
[26:58.980 --> 26:59.860] 你弄一个他设一个
[26:59.860 --> 27:01.460] 你不是变成中宣部了吗
[27:01.460 --> 27:02.420] 宅主席也挺忙
[27:02.420 --> 27:02.860] 你也挺忙
[27:02.860 --> 27:03.900] 你不要出这个主意
[27:03.900 --> 27:04.820] 验赤俠
[27:04.820 --> 27:06.020] 怎么又来个验赤俠
[27:06.020 --> 27:08.020] 你就只管坐好油管就回
[27:08.020 --> 27:08.900] 针对压山处
[27:08.900 --> 27:09.620] 你评论那些点
[27:09.620 --> 27:10.780] 说明正压的麻筋
[27:10.780 --> 27:12.180] 实际脑压的
[27:12.180 --> 27:13.620] 有点意思
[27:13.620 --> 27:13.980] 哎呀
[27:13.980 --> 27:16.540] 背底说的都想反过来去宅主席那看去吧
[27:16.540 --> 27:17.140] 无所谓
[27:17.140 --> 27:17.740] 大家
[27:17.740 --> 27:18.660] 你们不要装逼
[27:18.660 --> 27:20.020] 不要有偶像包袱
[27:20.020 --> 27:21.620] 你们时间也不值钱嘛
[27:21.620 --> 27:22.980] 你们多定一个少定一个的
[27:22.980 --> 27:23.940] 你就看不着两个
[27:23.940 --> 27:26.340] 我们两个脱口秀比那也好看多了
[27:26.340 --> 27:27.300] 这货准备跑路
[27:27.300 --> 27:28.300] 他不已经跑路了吗
[27:28.820 --> 27:31.620] 这会刚还说什么天地英雄什么野门操了吧
[27:31.620 --> 27:32.660] 是吧
[27:32.660 --> 27:33.700] 我是后去的
[27:33.700 --> 27:35.540] 我他天地英雄来着
[27:36.980 --> 27:38.100] 脸打这叫
[27:38.100 --> 27:39.980] 这就叫打脸
[27:39.980 --> 27:41.100] 刚他们天地英雄
[27:41.100 --> 27:42.700] 完了就歇了
[27:42.700 --> 27:44.180] 同性恋的梗还没过去
[27:44.860 --> 27:46.180] 同性恋来了陈志鹏
[27:46.180 --> 27:47.740] 陈志鹏你才是同性恋的
[27:47.740 --> 27:48.780] 对你说的是你
[27:49.380 --> 27:51.020] 这证明老宅还是很尊重你的
[27:51.020 --> 27:51.700] 王不见王
[27:51.700 --> 27:52.820] 见面干干是不是
[27:53.580 --> 27:55.660] 再来几天润土大叔
[27:55.660 --> 28:01.540] 宅父游播不下去了老王给人家留条活路断了财路你能养得起老宅吗
[28:03.080 --> 28:04.100] 有道理
[28:04.880 --> 28:05.640] 以后
[28:06.160 --> 28:10.000] 逢135直播不去246246他不直播那怎么办这样了
[28:10.260 --> 28:13.060] 老宅你不用紧张啊下次直播我肯定不去
[28:13.580 --> 28:14.860] 我让你
[28:15.620 --> 28:19.720] 一个月直播我都不去了一个月直播我都不去了因为这个10月我也挺忙
[28:19.720 --> 28:22.720] 我得抱好多农业税之类的
[28:22.720 --> 28:23.720] 你这样
[28:23.720 --> 28:24.720] 他是做你直播
[28:24.720 --> 28:25.720] 我绝对不提拐
[28:25.720 --> 28:26.720] 我要养着你
[28:26.720 --> 28:27.720] 我要养你
[28:27.720 --> 28:28.720] 那个肉脸不能让你
[28:28.720 --> 28:30.720] 不能操之过极不行
[28:30.720 --> 28:32.720] 操之过极啊
[28:32.720 --> 28:33.720] 操之过极不行
[28:33.720 --> 28:36.720] 这个大叔论读你说的很对
[28:36.720 --> 28:39.720] 我们缓一缓让他养一养
[28:39.720 --> 28:40.720] 不要让他关了直播
[28:40.720 --> 28:41.720] 设施关键字
[28:41.720 --> 28:43.720] 我们这个就没有办法娱乐了
[28:43.720 --> 28:44.720] 你知道吧
[28:44.720 --> 28:46.720] 人生少了好多乐趣
[28:46.720 --> 28:47.720] 今天财富主席说
[28:47.720 --> 28:48.720] 资料来源大约子弟
[28:48.720 --> 28:50.720] 他说你同情恋甩锅
[28:50.720 --> 28:52.720] 此类谣言公开道歉是宽容的
[28:52.720 --> 28:54.720] 高道清家当场也没毛病
[28:54.720 --> 28:56.720] 副主席庄无事显然不成熟
[28:56.720 --> 28:59.720] 一个人的理论和实操时间为何差距这么大
[28:59.720 --> 29:01.720] 这谁啊觉醒
[29:01.720 --> 29:03.720] 他山评论前你先截图
[29:03.720 --> 29:05.720] 粉丝看到发誓不删的山评论
[29:05.720 --> 29:07.720] 就跟当初咒骂
[29:07.720 --> 29:09.720] 牧娟发誓绝不牧娟
[29:09.720 --> 29:11.720] 是个国骗一样信获产
[29:11.720 --> 29:13.720] 老王你把老人側得红日之外油光满面
[29:13.720 --> 29:15.720] 老王你把老人側得红日之外油光满面
[29:15.720 --> 29:17.720] 老王你把老人側得红日之后
[29:17.720 --> 29:21.320] 不光满面 最后这段只敢讲红萌系统的太坏了
[29:21.320 --> 29:23.320] 你也现在就是不念了不念了
[29:23.880 --> 29:25.000] 哎呀笑死我了
[29:25.000 --> 29:26.520] 这太开心了
[29:26.520 --> 29:27.600] 大家太开心了
[29:27.600 --> 29:29.920] 给大家带了太多的娱乐了
[29:29.920 --> 29:32.000] 我们老哥俩也算废物利用了
[29:33.440 --> 29:35.400] 后边文火靠的屁眼
[29:35.400 --> 29:37.160] 文火靠屁眼无所谓
[29:37.160 --> 29:38.360] 老詹你得跟我学
[29:38.360 --> 29:40.200] 咱们看我这才叫娱乐之死
[29:41.160 --> 29:43.840] 这个给大家表演一段这个
[29:43.840 --> 29:45.720] 枪械组装 这个老王不是盖的
[29:45.720 --> 29:49.000] 我做事从来不用武力
[29:49.000 --> 29:50.660] 我反对使用武力
[29:50.660 --> 29:52.100] 我喜欢以德夫人
[29:52.100 --> 29:54.680] 以德夫人
[29:54.680 --> 29:57.100] 以德夫人
[29:57.100 --> 29:59.680] 不是口服啊
[29:59.680 --> 30:00.820] 不是痞徒
[30:00.820 --> 30:01.820] 以德夫人
[30:01.820 --> 30:02.380] 有些
[30:04.220 --> 30:05.180] 有些网友说
[30:06.780 --> 30:07.600] 有些网友说
[30:07.600 --> 30:09.340] 能不能买点好枪啊
[30:09.340 --> 30:10.380] 我说这枪很好
[30:10.380 --> 30:11.340] 这枪是机关枪
[30:11.340 --> 30:12.860] 搬用清枪
[30:12.860 --> 30:14.340] 在买好的
[30:14.340 --> 30:15.180] 我们这有特务多
[30:15.180 --> 30:16.340] 我们不是美国德州
[30:16.340 --> 30:18.260] 我们不让买黑色的枪
[30:18.260 --> 30:20.340] 大黑枪都不让买都进了
[30:20.340 --> 30:20.940] 大黑枪
[30:20.940 --> 30:21.700] 你想哪去了
[30:21.700 --> 30:24.540] 大黑枪指的是M16
[30:24.540 --> 30:25.980] 就是AR15那个系列的
[30:25.980 --> 30:28.380] 就是你们所谓的好枪就四千刀以上了
[30:28.380 --> 30:31.840] 老王没有
[30:32.520 --> 30:33.360] 刘伟不告诉你
[30:33.360 --> 30:34.320] 因为是违法的
[30:34.320 --> 30:35.040] 我不能违法
[30:35.040 --> 30:36.320] 所以枪不能带到船上去
[30:36.320 --> 30:37.760] 只能带到靶场或列区
[30:37.760 --> 30:38.480] 你知道吗
[30:38.480 --> 30:39.720] 这叫遵守法律
[30:39.720 --> 30:41.360] 尤其到文明世界了
[30:44.080 --> 30:45.880] 讲几个故事补上
[30:45.880 --> 30:47.480] 老王是大院子弟
[30:47.480 --> 30:50.560] 但是我爸爸呢虽然当兵时间很长 但是他很耿直
[30:50.820 --> 30:51.820] 他那个
[30:52.080 --> 30:53.120] 就属于
[30:53.880 --> 30:56.960] 领导不太喜欢他那种 所以他一直也就是个中层干部
[30:57.720 --> 30:58.740] 后来就转业了
[30:59.520 --> 31:01.560] 我爷爷呢是
[31:02.080 --> 31:05.140] 沈阳小和言四核型皮毛贸易公司的老板
[31:05.660 --> 31:10.000] 就是做皮毛贸易的 100多年前皮毛贸易不光在加拿大美国
[31:10.260 --> 31:14.620] 在全世界在中国东北都很厉害 所以我老爷是东北人满洲国的 是
[31:14.880 --> 31:15.640] 沈阳的
[31:15.640 --> 31:17.720] 他那个公司在沈阳奉天那时候
[31:17.720 --> 31:19.240] 所以我奶奶生我爸爸
[31:19.240 --> 31:20.360] 我大白什么的
[31:20.360 --> 31:22.520] 我都是在奉天生的
[31:23.560 --> 31:24.440] 跟日本人那是
[31:24.920 --> 31:27.440] 我奶奶上小学上的是日本小学
[31:27.440 --> 31:28.280] 学的是日语
[31:28.560 --> 31:29.440] 所以他们的素质
[31:29.440 --> 31:30.680] 我奶奶叫王奉仁
[31:30.680 --> 31:31.560] 你听这名字就知道
[31:31.560 --> 31:32.600] 他是个有文化的
[31:32.880 --> 31:34.000] 大家的子弟
[31:34.000 --> 31:35.800] 是个大地主家的闺女
[31:36.000 --> 31:36.920] 我爷爷也是
[31:36.920 --> 31:38.400] 我爷爷他们门当户对的
[31:38.800 --> 31:40.640] 后来梁晨战役开了以后
[31:41.160 --> 31:42.800] 我爷爷就属于那种就是
[31:43.040 --> 31:44.080] 他舍不得走
[31:44.080 --> 31:45.160] 就跟那个谁是了
[31:45.160 --> 31:49.720] 孙大午是他就手着点就把孩子老婆都送到老家
[31:49.720 --> 31:50.680] 农村去避难
[31:50.680 --> 31:52.400] 他在那个水水水洋手着
[31:52.400 --> 31:53.400] 辽人家一打起来之后
[31:53.400 --> 31:54.400] 他冬天了
[31:54.400 --> 31:56.160] 他得了感冒
[31:56.160 --> 31:56.840] 变费劫盒
[31:56.840 --> 31:58.080] 那时候费劫盒不知之胜
[31:58.080 --> 31:59.000] 他就死了
[31:59.000 --> 32:00.320] 他这一死完毒子了
[32:00.320 --> 32:00.880] 共产党
[32:00.880 --> 32:01.800] 我操水呀
[32:01.800 --> 32:03.360] 啥都没有了
[32:03.400 --> 32:05.160] 然后我奶奶带着几个孩子手把
[32:05.160 --> 32:07.880] 就我我们家真的不是红二代红三代
[32:07.880 --> 32:10.520] 就是跟他们是有血海深仇
[32:10.520 --> 32:11.480] 但是很有意思
[32:11.480 --> 32:12.560] 我爸是毛粉操
[32:12.560 --> 32:13.280] 我爸当了兵了
[32:13.280 --> 32:14.240] 就被洗脑了
[32:14.240 --> 32:14.960] 没办法了
[32:14.960 --> 32:18.320] 无要可救,我们一人俩不能提政治
[32:18.320 --> 32:21.640] 提政治就是,就是,敌人嘛
[32:21.640 --> 32:25.840] 所以我们家庭和睦原因是在家里不谈政治
[32:27.240 --> 32:30.680] 话说回来,我小时候在部队大院长大
[32:30.680 --> 32:32.760] 65集团军,我爸是炮兵
[32:32.760 --> 32:36.080] 这回拍展起来的,非常厉害,我爸的业务能力特别强
[32:36.080 --> 32:38.880] 他刚当连长的时候干了些什么傻逼事
[32:38.880 --> 32:40.880] 那时候去跟苏联要干
[32:40.880 --> 32:42.960] 苏联那个时候不是要真报道吧
[32:42.960 --> 32:45.840] 他们65军都到第一线去挖大清山
[32:45.840 --> 32:48.840] 就是内蒙和河北交界的地方
[32:48.840 --> 32:49.960] 叫霸上
[32:49.960 --> 32:51.680] 他那个地方地形很奇怪
[32:51.680 --> 32:55.120] 你们小学学弟弟都知道中国是三级阶梯地形
[32:55.120 --> 32:58.440] 到那个位置就忽然斗然上升100多米
[32:58.440 --> 32:59.600] 你能看人家肉眼看见
[32:59.600 --> 33:01.680] 忽然像个像一个墙一样
[33:01.680 --> 33:02.840] 这个大陆就起来了
[33:02.840 --> 33:03.680] 那个就叫霸上
[33:03.680 --> 33:05.720] 霸上的气候跟霸下玩就不一样
[33:05.720 --> 33:07.040] 霸上了他们去霸上
[33:07.040 --> 33:09.680] 挖大清山要在那跟苏联人干
[33:09.680 --> 33:11.080] 学日本人那一套
[33:11.080 --> 33:14.160] 日本人在赛班不就是挖了好多山洞
[33:14.160 --> 33:16.560] 然后里边泡管从山洞里伸出来
[33:16.560 --> 33:17.880] 给美军登陆
[33:18.120 --> 33:19.600] 造成重大的伤亡
[33:19.840 --> 33:21.360] 就是同样的思路
[33:21.360 --> 33:23.000] 但是他们泡很大的腰舞
[33:23.000 --> 33:24.160] 我家流泡放到山里
[33:24.160 --> 33:25.800] 日本人在泡小小本泡
[33:26.120 --> 33:27.440] 那个振动不一样
[33:27.440 --> 33:27.960] 所以
[33:28.200 --> 33:29.960] 当时我爸也是在这里边
[33:30.120 --> 33:31.680] 就是拿着提着脑的
[33:31.680 --> 33:32.600] 给共产党卖命
[33:32.600 --> 33:33.360] 在里边试
[33:33.760 --> 33:34.360] 试泡
[33:34.360 --> 33:35.480] 我爸是第一个拉酸的
[33:35.480 --> 33:38.080] 因为之前用狗用兔子都那么死了
[33:38.080 --> 33:39.920] 那狗最后用棉被裹上
[33:39.920 --> 33:43.160] 都是鼻孔躺血 半死不活
[33:43.160 --> 33:44.980] 然后这老头自己去拉
[33:45.000 --> 33:46.720] 因为他是党员干部
[33:46.720 --> 33:47.400] 他拉呀
[33:47.400 --> 33:49.800] 操他三层皮大衣
[33:49.800 --> 33:50.800] 愣没死
[33:50.800 --> 33:51.640] 后来才有我
[33:52.680 --> 33:54.080] 略过不表
[33:54.080 --> 33:59.440] 老爷子带着一连战士去扛礼拜
[33:59.440 --> 34:02.800] 那个西北地区张家口学行里面就有礼拜
[34:02.800 --> 34:03.640] 礼拜墙的影子
[34:03.640 --> 34:07.060] 那个礼拜用木条软木条边的礼拜
[34:07.060 --> 34:09.220] 用礼拜可以搭一些院落
[34:09.220 --> 34:11.220] 部队战士们要在那儿做临时营房
[34:11.220 --> 34:11.980] 需要离吧
[34:13.020 --> 34:13.740] 战士把离吧
[34:13.740 --> 34:15.140] 那个地方有白猫风
[34:15.140 --> 34:15.820] 他们不知道
[34:16.420 --> 34:18.180] 就是刮营面的风冬天
[34:18.180 --> 34:19.220] 特别冷
[34:19.220 --> 34:21.420] 他们不知道他们背着离吧走很远
[34:21.420 --> 34:22.940] 走了大概几公里
[34:22.940 --> 34:25.340] 然后道理后傻逼了
[34:26.300 --> 34:28.980] 这个南兵的这个库管有尿口
[34:28.980 --> 34:29.540] 大家知道吧
[34:29.540 --> 34:30.380] 就是你尿尿
[34:30.380 --> 34:31.660] 就是前开口吧
[34:31.660 --> 34:33.780] 那个风能从这个口里进去
[34:33.780 --> 34:34.660] 手机吧
[34:35.420 --> 34:36.340] 都穿着大棉裤
[34:36.340 --> 34:37.340] 军棉裤
[34:37.340 --> 34:38.380] 就没想到这个眼里边
[34:38.380 --> 34:40.900] 没穿 没有挡东西
[34:40.900 --> 34:42.660] 就把全动坏了
[34:42.660 --> 34:43.540] 一百多根鸟
[34:43.540 --> 34:45.740] 一个连一百多根鸟
[34:45.740 --> 34:48.580] 晚上全是这么粗
[34:48.580 --> 34:49.220] 这么长
[34:49.220 --> 34:50.020] 我爸给我比过
[34:50.020 --> 34:50.820] 操的嘛
[34:50.820 --> 34:52.540] 全红又红又红
[34:52.540 --> 34:54.900] 他跟指导员俩人都吓坏了
[34:54.900 --> 34:55.540] 找军衣
[34:55.540 --> 34:56.540] 军衣也没见过
[34:56.540 --> 34:58.020] 我说什么情况
[34:58.020 --> 34:59.860] 一百多根巨炮成天
[34:59.860 --> 35:00.620] 怕动
[35:01.620 --> 35:02.740] 不怕动
[35:02.740 --> 35:03.220] 怕化
[35:03.220 --> 35:04.540] 因为化个坏死
[35:04.540 --> 35:05.740] 基本就全掉了
[35:05.740 --> 35:06.860] 这一百多号人不全
[35:06.860 --> 35:07.900] 他们变成太连了
[35:07.900 --> 35:10.840] 我爸他们和他指导员俩祸
[35:11.680 --> 35:12.440] 脑袋就掉了
[35:12.440 --> 35:13.280] 他俩基本没事
[35:13.280 --> 35:14.440] 为啥他俩领导
[35:14.440 --> 35:15.840] 他俩他妈咪的没背
[35:15.840 --> 35:16.680] 他俩在这走
[35:16.680 --> 35:17.560] 他冷了
[35:17.560 --> 35:19.900] 拿屁股都是捂着裤当
[35:19.900 --> 35:20.560] 他俩没事
[35:21.400 --> 35:22.160] 他俩没想到
[35:22.760 --> 35:24.400] 然后又是擦酒精
[35:24.400 --> 35:25.960] 又是用中药呼
[35:25.960 --> 35:27.080] 还好
[35:27.080 --> 35:28.240] 鸡肉都救回来了
[35:30.960 --> 35:32.400] 得到一个负账品
[35:32.400 --> 35:34.320] 这个大家别试啊
[35:34.320 --> 35:35.440] 不要试不要模仿
[35:35.440 --> 35:36.720] 因难度太大
[35:36.720 --> 35:37.720] 这鸡八动过以后
[35:37.720 --> 35:39.720] 又能有大一圈
[35:39.720 --> 35:42.220] 所有人的鸡八都大了一号
[35:42.220 --> 35:44.720] 都变成了白人的鸡八
[35:44.720 --> 35:45.720] 而且呢
[35:45.720 --> 35:49.220] 后来有战士反应
[35:49.220 --> 35:51.720] 就是打手枪的时候时间长了
[35:51.720 --> 35:54.720] 我估计后来这些战士们的老婆都很幸福
[35:54.720 --> 35:55.720] 你知道吧
[35:55.720 --> 35:57.720] 就是反正都变成猛男了
[35:57.720 --> 36:00.220] 因为我估计里边神经可能动了四个一半
[36:00.220 --> 36:01.220] 还剩一半
[36:01.220 --> 36:02.720] 所以就麻木了
[36:02.720 --> 36:04.220] 这是个真事
[36:04.220 --> 36:07.420] 我给大家讲些快乐的真实
[36:07.420 --> 36:08.820] 65军的真事儿
[36:08.820 --> 36:10.140] 不会写到军事里的
[36:10.140 --> 36:11.620] 因为这是咱们丢人的事儿
[36:11.620 --> 36:12.940] 还有一个更丢人的事儿
[36:13.940 --> 36:15.020] 丢了一门大炮
[36:15.340 --> 36:17.660] 他们装备的是15家流炮
[36:18.060 --> 36:18.860] 牵引的
[36:18.860 --> 36:20.420] 他车特定逼
[36:20.420 --> 36:21.500] 那时候叫拉链
[36:21.660 --> 36:23.340] 晚上出去走好远
[36:23.340 --> 36:24.340] 走陌生地形
[36:24.340 --> 36:25.420] 只有领导知道地图
[36:25.420 --> 36:27.140] 孩子们不知道在这开车
[36:27.500 --> 36:29.700] 这叫战备拉链
[36:30.020 --> 36:31.060] 早上回来了
[36:31.060 --> 36:32.020] 下一回头
[36:32.020 --> 36:34.020] 我操你們泡沒了
[36:34.660 --> 36:35.940] 最後一輛車的泡沒了
[36:35.940 --> 36:36.820] 就最後一輛車
[36:36.820 --> 36:37.940] 前面泡沒了
[36:37.940 --> 36:39.300] 後輛撞了
[36:39.300 --> 36:41.960] 最後一輛車的泡那個golk
[36:43.960 --> 36:44.820] 找吧
[36:44.820 --> 36:45.620] 傻逼了
[36:45.620 --> 36:46.620] 泡丟了
[36:46.620 --> 36:47.620] 還得找
[36:47.620 --> 36:50.180] 操我爸看到了人生最壯觀的一幕
[36:50.180 --> 36:50.780] 早上了嘛
[36:50.780 --> 36:51.900] 天亮了
[36:51.900 --> 36:53.260] 他沿著沿路往回繞
[36:53.260 --> 36:55.380] 哇操村裡敲羅打鼓
[36:55.380 --> 36:56.820] 村裡敲羅打鼓
[36:56.820 --> 36:58.020] 那時候都有機幹命命
[36:58.020 --> 36:59.900] 拿著槍操圍成圓圈
[36:59.900 --> 37:00.900] 所有的小朋友都在
[37:00.900 --> 37:01.660] 自然想摸
[37:01.660 --> 37:02.980] 然后打人又不让摸
[37:04.220 --> 37:05.700] 炮出来打着红花呢
[37:06.940 --> 37:07.780] 等解放军战
[37:09.220 --> 37:09.620] 报告
[37:10.300 --> 37:12.220] 我猫村民兵队长相命报告
[37:13.140 --> 37:15.020] 把炮手的称号请检查
[37:16.380 --> 37:20.100] 赶紧给人家请客给人请客给人村里送了好多吃的
[37:20.100 --> 37:21.860] 为啥怕人家说
[37:21.860 --> 37:23.940] 这丢炮要上去之后
[37:23.940 --> 37:27.340] 他们是不敢说掉乌沙茂处分跑不了的
[37:27.340 --> 37:29.460] 你狗鸡哥你挂钩你不好挂
[37:29.460 --> 37:32.460] 还有一个 还有一个事更有意思
[37:32.460 --> 37:33.460] 演习
[37:34.460 --> 37:35.460] 巴黎炮
[37:35.460 --> 37:37.460] 就是演习
[37:37.460 --> 37:38.460] 打炮
[37:38.460 --> 37:40.460] 一字牌 炮大
[37:40.460 --> 37:42.460] 其中有一门炮
[37:42.460 --> 37:44.460] 摇那个方向把 这说的一个傻逼
[37:44.460 --> 37:46.460] 估计是看错位了
[37:46.460 --> 37:49.460] 1000 它还摇成了1000可能
[37:49.460 --> 37:52.940] 火炮都是极左标啊
[37:52.940 --> 37:54.940] 董航都知道当过炮 极左不是直角
[37:54.940 --> 37:56.940] 不是直角左标 是极左标
[37:56.940 --> 38:00.890] 因为炮 炮口冲另一方向
[38:00.890 --> 38:02.990] 没有人发现 咆
[38:02.990 --> 38:03.990] 一炮
[38:04.790 --> 38:06.190] 这炮弹打哪去了
[38:06.190 --> 38:07.790] 打到一个村里不偏不移
[38:07.790 --> 38:09.190] 一家人家正在吃饭
[38:09.190 --> 38:09.990] 咆
[38:10.290 --> 38:13.190] 砸开了房凉进餐桌
[38:13.190 --> 38:14.590] 那老百姓呢是抗
[38:14.590 --> 38:16.590] 咋子 他们在抗吃饭
[38:16.590 --> 38:19.590] 砸穿饭桌 砸到抗里
[38:19.590 --> 38:21.590] 哇 烟尘弥漫
[38:21.590 --> 38:22.790] 那个炮车没有响
[38:22.790 --> 38:24.190] 你说这家人命多大
[38:24.190 --> 38:25.390] 是个哑弹
[38:25.390 --> 38:26.590] 所以这人啊我跟你说
[38:26.590 --> 38:27.590] 真的有命啊
[38:27.590 --> 38:29.190] 我操
[38:29.190 --> 38:33.950] 斷著吧 嚇壞了
[38:33.950 --> 38:34.950] 然後呢
[38:35.950 --> 38:37.950] 要電話 這會兒也發現了
[38:38.950 --> 38:41.950] 部隊也發現了 趕緊去找
