[00:01.100 --> 00:03.100] 看到了吗?我知道啊。
[00:03.100 --> 00:06.600] 为什么大老王现在大家看声音正常吗?
[00:06.600 --> 00:08.600] 给我在屏幕上滚一下屏。
[00:08.600 --> 00:10.600] 那个声音正常吗?
[00:10.600 --> 00:12.600] 声音正常吧?
[00:12.600 --> 00:14.600] 好,声音正常的,咱们就开始。
[00:14.600 --> 00:17.600] 为什么我现在又突然直播啊?
[00:17.600 --> 00:20.600] 这上次直播两小时,我才曾了一个小时45分钟。
[00:20.600 --> 00:22.600] 我这睡醒了就又来了呢。
[00:22.600 --> 00:25.600] 就是主要看看这个两个目的。
[00:25.600 --> 00:29.600] 两个目的,一个是呢,就是今天早上一翻戏油箱。
[00:29.600 --> 00:34.360] 昨天晚上我这个直播过来了大量的高能量的信息
[00:34.360 --> 00:35.520] 十分左右
[00:35.520 --> 00:38.400] 哎呦 这个高信息一下击火我的大脑
[00:38.400 --> 00:39.880] 现在温华阳光灿烂
[00:39.880 --> 00:42.600] 大白天的阳光灿烂
[00:42.600 --> 00:45.320] 然后我就想跟大家聊几句
[00:45.320 --> 00:47.120] 现在刚刚的做直播
[00:47.120 --> 00:50.680] 所以我必须得找到一个地球各地
[00:50.680 --> 00:53.720] 我的主要观众都舒服的时间给大家直播
[00:53.720 --> 00:56.240] 前几次直播都是晚上
[00:56.240 --> 00:58.640] 就是温华时间晚上 北京时间上午或者早晨
[00:58.640 --> 01:01.720] 那我现在倒过来 我是赶上北京时间的晚上
[01:01.720 --> 01:04.080] 嗯 温文华时间的早晨 没错 一人一个电视台
[01:04.080 --> 01:05.240] 这就是什么二字创业
[01:05.240 --> 01:08.200] 嗯 我给大家带过来的这种扬气
[01:08.200 --> 01:10.600] 所以这个 因为中国大家都在熬夜嘛
[01:10.600 --> 01:12.040] 像翻墙来看我的熬夜
[01:12.040 --> 01:14.280] 所以呢 我呢 就尽量不吓唬你们
[01:14.280 --> 01:17.840] 就讲一些 你晚上不会感觉到你们坐个梦鬼压床的
[01:17.840 --> 01:19.560] 因为不是每个人的灵力都那么强
[01:19.560 --> 01:23.200] 像我这种人 就是修炼到我这种拿行教主的状态
[01:23.200 --> 01:25.000] 我晚上给大家讲了鬼故事之后
[01:25.000 --> 01:27.840] 我睡得特别像一觉到天明 连梦都不带坐
[01:27.840 --> 01:29.280] 做了也記不住
[01:29.280 --> 01:29.800] 但是呢
[01:29.800 --> 01:31.400] 就是如果要是你不是像我這麼強
[01:31.400 --> 01:33.800] 你們還有極強的偶像包袱
[01:33.800 --> 01:36.680] 你們就會做夢吧
[01:36.680 --> 01:36.920] 好了
[01:36.920 --> 01:37.760] 我們現在看看
[01:37.760 --> 01:38.920] 他們都給我們來了什麼信
[01:38.920 --> 01:40.640] 我們從簡單的到難的
[01:40.640 --> 01:42.480] 就是路易斯又給我寫信
[01:42.480 --> 01:44.160] 路易斯說老王啊
[01:44.160 --> 01:46.640] 那個我每年都買一本李居明的書
[01:46.640 --> 01:47.800] 看看來年要注意什麼
[01:47.800 --> 01:52.080] 李居明的書裡經常提到彩班石和班彩羅
[01:52.080 --> 01:55.440] 這個說是風水能量最強物件
[01:55.440 --> 01:58.000] 这个石头上淘宝品相好的全是在加拿大拿来的
[01:58.000 --> 02:00.040] 这个彩斑石大老王怎么看
[02:00.040 --> 02:02.480] 那么以后会不会像匪翠一样朝起来呢
[02:02.480 --> 02:06.760] 路易斯就是彩斑石就是古代上古时代
[02:06.760 --> 02:10.840] 上一年前大级千万年前这个鹰五螺还有菊石这种类型的
[02:10.840 --> 02:13.800] 投足钢动物他沉积在海底形成化石
[02:13.800 --> 02:15.320] 最后地球台升到了加拿大
[02:15.320 --> 02:16.880] 现在变成加拿大的山
[02:17.920 --> 02:18.960] 就能开采出来
[02:18.960 --> 02:19.760] 无彩斑斓
[02:19.760 --> 02:20.560] 因为它是有机宝石
[02:20.560 --> 02:22.080] 它有点像珍珠的性质
[02:22.080 --> 02:22.640] 背壳的性质
[02:22.640 --> 02:24.240] 所以它特别漂亮
[02:24.240 --> 02:26.660] 很少開採出來一件少一件
[02:26.660 --> 02:30.000] 而且就是品項完整的裁判師極其難得
[02:30.000 --> 02:33.560] 其難得程度甚至高於帝王律的匪催
[02:33.560 --> 02:35.240] 但是但是
[02:35.240 --> 02:38.520] 巴特老王說過成為一個保時之王的幾個先決條件
[02:38.520 --> 02:39.480] 大家還記得吧
[02:39.480 --> 02:40.640] 保時之王的先決條件
[02:40.640 --> 02:42.480] 第一是席缺不可複製
[02:42.480 --> 02:43.360] 這個他符合
[02:43.380 --> 02:44.360] 比如說匪催啊
[02:44.360 --> 02:45.560] 黃金席缺不可複製
[02:45.560 --> 02:48.480] 第二呢很很重要的第二點啊
[02:48.480 --> 02:52.280] 就是人類要有他對他價值的文化認可
[02:52.280 --> 02:53.760] 這一點裁判師失敗了
[02:53.760 --> 02:56.520] 就是中国人要好 地球人要好 不认识他
[02:56.520 --> 02:58.080] 你是什么玩意儿 采班师啊
[02:58.080 --> 02:59.720] 所以采班师目前呢
[02:59.720 --> 03:01.000] 哈哈哈哈
[03:01.000 --> 03:02.320] 那个今天美股都在跌
[03:02.320 --> 03:04.080] 我这大乌鸦嘴给他喊跌了
[03:04.080 --> 03:07.000] 所以这几天就是特别好的观察时间
[03:07.000 --> 03:07.320] 好了
[03:07.320 --> 03:08.360] 所以采班师呢
[03:08.360 --> 03:12.960] 他不符合保时之王的特质
[03:12.960 --> 03:13.440] 所以呢
[03:13.440 --> 03:14.040] 采班师呢
[03:14.040 --> 03:17.600] 你买一个 两个放到卧实里增强能量场就可以了
[03:17.600 --> 03:19.040] 你囤他没有必要
[03:19.040 --> 03:19.720] 没有必要
[03:19.720 --> 03:20.520] 什么时候起来
[03:20.520 --> 03:22.240] 猴年马月
[03:22.240 --> 03:25.000] 那李居明 我们重点讲讲李居明
[03:25.000 --> 03:27.480] 李居明是个很有道行的人
[03:27.480 --> 03:30.320] 福城于香港 繁华都市
[03:30.320 --> 03:32.680] 所以这些年的道行的大大折扣
[03:32.680 --> 03:34.500] 但是他是密宗传人
[03:34.500 --> 03:37.580] 而且他去日本学唐密学了很多年
[03:37.580 --> 03:38.800] 大家可能懂一点都知道
[03:38.800 --> 03:42.160] 这个唐密就是唐朝的密宗是很厉害的
[03:42.160 --> 03:43.280] 是比藏密厉害的
[03:44.880 --> 03:48.400] 唐朝密宗高僧是可以呼风喚雨 唐云驾雾
[03:49.520 --> 03:51.760] 那这是真实的信使记载
[03:52.240 --> 03:55.920] 否则的话 见真东度 日本天皇怎么可能封他为国师
[03:55.920 --> 03:57.080] 你以为天皇那么好虎吗
[03:57.680 --> 04:00.640] 就是他是显露一些神通的 当天皇的面认住他了
[04:02.320 --> 04:06.160] 就是你作为一个教主也好 或者你作为一个真人也好
[04:06.160 --> 04:10.920] 你打算去不教 李军明纯商业不能这么说吧
[04:10.920 --> 04:13.720] 就是他比较愿意做商业 但是他不是纯上 他有东西的
[04:14.600 --> 04:17.720] 他是有了下的 他的那个 丫海下 他们都是有东西的
[04:17.720 --> 04:22.120] 那你要是想开宗例外 在一个地方开疆阔土
[04:22.120 --> 04:24.720] 你必须有一首 就是一下子震慑住
[04:24.720 --> 04:28.420] 都合适 那个博士 你别问我了
[04:28.420 --> 04:30.860] 新西兰澳大利亚 加拿大都合适 你能来哪儿都不错了
[04:30.860 --> 04:33.360] 哪儿要你就来哪儿吧 都很好
[04:33.360 --> 04:39.160] 那你说 第一个证实里边记录
[04:39.160 --> 04:41.200] 显示神通震慑住别人的
[04:41.200 --> 04:45.120] 是这个释迦摩尼 释迦摩尼当时他坐下
[04:45.120 --> 04:47.120] 有神通第一木建廉
[04:47.120 --> 04:48.120] 尊者
[04:48.120 --> 04:49.120] 就是尊者
[04:49.120 --> 04:51.120] 那我是至尊者
[04:51.120 --> 04:52.120] 那个木建廉是尊者
[04:52.120 --> 04:53.120] 那神通第一最后
[04:53.120 --> 04:55.120] 木建廉死于外教
[04:55.120 --> 04:56.120] 把他弄死了
[04:56.120 --> 04:57.120] 那大家就问
[04:57.120 --> 04:58.120] 那就跟问王林一样嘛
[04:58.120 --> 05:00.120] 那他既然就这么大能耐
[05:00.120 --> 05:01.120] 那弄死他的时候
[05:01.120 --> 05:03.120] 他怎么就一发功不就OK了吗
[05:03.120 --> 05:06.120] 说这个叫神通不敌业力
[05:06.120 --> 05:08.120] 这是神通不敌业力
[05:08.120 --> 05:11.120] 这是佛祖当时的原话
[05:11.120 --> 05:13.120] 所以呢
[05:13.120 --> 05:18.840] 当时释迦摩尼在印度推广佛教的时候是必须有这个东西的
[05:19.480 --> 05:22.020] 第二没有这个东西打开不信的也就这么简单
[05:22.540 --> 05:29.140] 耶稣在现在这个中东巴勒斯坦以色列这个地区推广他的基督信仰的时候
[05:29.140 --> 05:32.480] 他也是在早期是显示过东西的
[05:33.240 --> 05:38.760] 那么还有一个在中国就是忽比列全家信佛
[05:38.760 --> 05:43.320] 忽必烈全家信佛 那是因为有一个高僧在他面前
[05:43.320 --> 05:46.320] 这是个藏密高僧 在他面前显示佛法
[05:46.320 --> 05:49.920] 观音菩萨 正式记载观音菩萨直接到忽必烈殿前
[05:49.920 --> 05:54.360] 传授心经 忽必烈全家跪到十几口 同时信佛
[05:54.360 --> 05:56.880] 还有一个就是咱们健真大和尚 健真东度
[05:56.880 --> 06:00.840] 健真和尚在日本天皇面前 展示神法
[06:00.840 --> 06:04.840] 把龙叫过来了 龙盘于日本皇宫大柱上 久久不散
[06:04.840 --> 06:06.920] 所以这个皇上没见过
[06:06.920 --> 06:10.920] 所以日本佛教近来 近门就是唐米
[06:10.920 --> 06:12.760] 为什么唐朝的高层要去日本传法
[06:12.760 --> 06:13.560] 为什么见真这样
[06:13.560 --> 06:15.120] 高层一次一次都往日本跑
[06:15.120 --> 06:18.520] 就是因为佛祖在元祭之前讲我的法
[06:18.520 --> 06:21.640] 在2500年后 或者差不多这个时间后
[06:21.640 --> 06:23.360] 就会被外道替代
[06:23.360 --> 06:25.520] 我印度会就没有佛教
[06:25.520 --> 06:28.400] 那真正的佛教的传递一定在东土
[06:28.400 --> 06:29.200] 他只说了个方向
[06:29.200 --> 06:31.320] 他没说这个极作标的话
[06:31.320 --> 06:32.280] 他没有说距离
[06:32.280 --> 06:33.760] 他只说了角度
[06:33.760 --> 06:34.680] 这就是佛祖的问题
[06:34.680 --> 06:35.920] 佛祖数学不太好
[06:35.920 --> 06:38.040] 所以大家看佛经里边佛祖提到数
[06:38.040 --> 06:41.600] 那比郭总统夸张的 郭总统只加两个零
[06:41.600 --> 06:42.760] 翟总统只加一个零
[06:42.760 --> 06:46.520] 佛祖有的时候那个零 加的都他自己都数不出来 加的多少零
[06:46.520 --> 06:48.960] 所以这样的话呢 就是大家就开始往东走
[06:48.960 --> 06:50.800] 所以印度的人往东传就是中国
[06:50.800 --> 06:53.360] 中国的人往东传就是韩国和日本
[06:53.360 --> 06:58.600] 所以中国这些高僧就往日本船
[06:58.600 --> 06:59.000] 就是这样
[06:59.000 --> 07:01.880] 所以日本船过去 唐朝船过去就是有密宗过去了
[07:01.880 --> 07:03.680] 因为真的高僧都是会密的
[07:03.680 --> 07:07.440] 他说老王的他妈逼他那么会密宗 他那么牛逼 他能把龙叫过来
[07:07.960 --> 07:12.520] 那他健身动度怎么死的路上好几次啊 他他他嫁一股风不就吹到日本去了吗
[07:13.400 --> 07:18.200] 这就抬杠了吧 就是他的这种法力 军王力量 他跟你变个细法 弄个魔术型
[07:18.280 --> 07:25.440] 他叫什么方便法门 胡住你行 他真正改变气候 改变这个航船的这个方向 他没那个功夫
[07:25.960 --> 07:31.840] 不是说做不到啊 可能要是功夫足够大 他的功率上十倍他也能做到 但是显然健身合上做不到
[07:31.840 --> 07:34.080] 所以健身合成也是一次一次偷渡失敗
[07:35.440 --> 07:37.040] 但是健身合成也有这个功能
[07:38.440 --> 07:39.600] 下一个啊 这个很有意思
[07:41.000 --> 07:44.160] 它呢 是一个中医信徒
[07:44.560 --> 07:45.680] 他问我汇率和换汇
[07:46.200 --> 07:48.280] 汇率和换汇 我做过专题节目
[07:48.280 --> 07:50.600] 如果你们没有时间去翻的话
[07:50.600 --> 07:52.360] 我把我那个专题节目找出来
[07:52.360 --> 07:55.360] 给你们掐出那个干货的大概十分钟
[07:55.360 --> 07:55.920] 我给你放出来
[07:55.920 --> 07:58.720] 就是在中国用人民币换汇的话
[07:58.720 --> 08:00.200] 你要想换到国外的话呢
[08:00.200 --> 08:04.720] 你在中国是没有合法投进的 那都是偷偷干 民不举官不休
[08:04.720 --> 08:07.680] 但是无论在美国还是在日本还是在中国
[08:07.680 --> 08:11.200] 都有很多官方认可的Follow License的换汇公司
[08:11.200 --> 08:14.680] 他们就在街上开普 就是跟饭馆那样的
[08:14.680 --> 08:17.480] 到处都是在我们加拿大 在美国洛杉矶街头都有
[08:17.480 --> 08:20.000] 就叫换汇公司 那你这样换汇公司呢
[08:20.000 --> 08:25.600] 你就直接敲门进去就行 有的换汇公司跟银行行长很熟
[08:25.600 --> 08:32.840] 大概他们的关系就相当于保险公司的保险公司的那个车保的那个经理和后排修车厂的关系一样
[08:32.840 --> 08:34.400] 就是银行行长他有信用啊
[08:34.400 --> 08:35.160] 他跑不了
[08:35.180 --> 08:36.700] 所以他给你介绍的换汇公司呢
[08:36.700 --> 08:38.240] 一般的这个老板不会跑
[08:38.240 --> 08:39.760] 他们至少有十几年的合作了
[08:39.760 --> 08:42.180] 他也会拿他的提成知道吧
[08:42.180 --> 08:43.380] 那你找这个换汇公司换
[08:43.380 --> 08:45.860] 他会在国内给你一个人民币账号是个个人的
[08:45.860 --> 08:47.220] 你都不知道这人是在哪
[08:47.220 --> 08:48.140] 什么大连的呀
[08:48.140 --> 08:49.340] 这个浙江的比较多
[08:49.340 --> 08:53.440] 就是生产经营进出口集散地比较多
[08:53.440 --> 08:54.640] 是一个个人的银行账户
[08:54.640 --> 08:57.120] 你呢 就把人民币给他打到这个个人银行账户里
[08:57.120 --> 09:00.000] 他同时呢 给你这边外汇的本票
[09:00.000 --> 09:04.400] 那你说老王那这个 我打过去 他不给我怎么办
[09:04.400 --> 09:06.440] 这个就是风险 他有可能不给你
[09:06.440 --> 09:08.600] 那这个呢 就是因为他是同时发生的嘛
[09:08.600 --> 09:09.840] 而且本票也可以跳票啊
[09:10.920 --> 09:13.000] 但是呢 这个系统风险你无法规律
[09:13.000 --> 09:15.480] 至少老王到目前为止 看不到任何规避的可能
[09:15.480 --> 09:19.440] 就是什么 就是读 就是看这个人的 他在那开开店
[09:19.440 --> 09:21.840] 他在街上开店 你就看谁的店开得最大
[09:21.840 --> 09:24.120] 时间最长 各级银行行长的关系最好
[09:24.120 --> 09:27.120] 你就賭他一把就得了 他沒有必要為了你這三塊倆早跑
[09:27.780 --> 09:31.660] 所以呢 如果要是換會呢 我個人的經驗一次不要超過200萬人民幣
[09:31.780 --> 09:34.820] 就是差不多30萬美元以內 50萬加元以內
[09:35.140 --> 09:37.020] 你一次換會 不要超過50萬加元
[09:37.420 --> 09:42.740] 就是找這些溫哥華多倫多 洛杉磯 紐約街頭的這種老牌換會公司
[09:42.740 --> 09:45.300] 就是至少開了15年買賣的這種換公司
[09:45.580 --> 09:49.100] 你也一次不要超過30萬美元 你說老王我有他們3億美元
[09:49.100 --> 09:52.940] 我说30万30万呢 我得弄一千次啊
[09:52.940 --> 09:56.380] 一天一次 我得一千天三年 那怎么办 没办法 良办
[09:56.980 --> 09:59.460] 这个事情没有什么事 比你往外捣钱更重要的了
[10:00.180 --> 10:03.580] 对不对 就是跟你小亲人约会都比较往后排 我说的有道理吧
[10:03.580 --> 10:06.500] 一天能给你运过来30万美金
[10:07.740 --> 10:12.540] 你就趴在那呆着呗 往后三个月吧 你这样的话一个亿美金 你先弄我来再说
[10:13.700 --> 10:17.220] 三个月 我数学又是语文老师教的了 30万成立30万
[10:17.220 --> 10:19.220] 900万美金
[10:19.220 --> 10:21.420] 那你是 你这个办法呢
[10:21.420 --> 10:24.460] 他就 他每次如果他遇到系统风险 卷你的钱跑
[10:24.460 --> 10:28.940] 或者他在国内经营了15年的换汇网点被抄的话
[10:28.940 --> 10:30.740] 你的损失只是30万美元
[10:30.740 --> 10:31.780] 你完全可以忍忍
[10:31.780 --> 10:33.420] 那你说老王 我一共才30万美元
[10:33.420 --> 10:34.060] 那太简单了
[10:34.060 --> 10:35.340] 那你一次倒三万不就得了吗
[10:35.340 --> 10:37.380] 你倒十次 十天就过来了
[10:37.380 --> 10:38.620] 他会收一点点手续费
[10:38.620 --> 10:40.700] 以前手续费非常便宜
[10:40.700 --> 10:42.780] 现在的手续费也就是1.1%
[10:42.780 --> 10:45.580] 那你想与中国人民币的外汇汇率波动来说
[10:45.580 --> 10:47.220] 1.1%那就可以忽略不计
[10:48.340 --> 10:50.580] 所以个人换汇最安全的手段就是这样
[10:51.180 --> 10:52.780] 什么别的手段全是扯淡
[10:52.780 --> 10:54.900] 让你一次把钱全打过去打一个人
[10:54.900 --> 10:55.660] 全是扯淡
[10:55.660 --> 10:56.580] 你要准备好
[10:56.580 --> 10:57.420] 人家跑了
[10:57.420 --> 10:58.660] 他给我写信
[10:58.660 --> 10:59.180] 我不念了
[10:59.180 --> 11:03.140] 有个银行的朋友让他直接打到个人账上
[11:03.140 --> 11:04.060] 一次全打过去
[11:04.060 --> 11:05.620] 你别开玩笑
[11:05.620 --> 11:06.500] 你别开玩笑
[11:07.220 --> 11:08.420] 所以你要有这个
[11:08.420 --> 11:09.380] 你就是900万美元
[11:09.380 --> 11:10.100] 1000万美元
[11:10.100 --> 11:11.100] 你一天30万美元
[11:11.100 --> 11:12.460] 这么小步快跑
[11:12.460 --> 11:13.180] 马一搬家
[11:13.180 --> 11:14.460] 你一个月也倒过来了
[11:14.460 --> 11:14.940] 知道吧
[11:15.580 --> 11:17.580] 编分之代的妈咪叫安妮
[11:17.580 --> 11:19.580] 妈咪多了去了
[11:19.580 --> 11:21.580] 好了 然后呢
[11:21.580 --> 11:22.580] 他就开始说中医
[11:22.580 --> 11:24.580] 或许您还是对临海下没有深入的了解
[11:24.580 --> 11:26.580] 他的中医事件是非常了得的
[11:26.580 --> 11:28.580] 疫情三年让我三观进随了三年
[11:28.580 --> 11:29.580] 对中医非常了解
[11:29.580 --> 11:34.580] 按着临海下的这个方法和辩证理论
[11:34.580 --> 11:37.580] 我自己抓药煎药 非常好效果
[11:37.580 --> 11:38.580] 十一剂症状全消
[11:38.580 --> 11:39.580] 每天轻松很多
[11:39.580 --> 11:41.580] 警治病都被监州人都治好了
[11:41.580 --> 11:43.580] 临海下是确实很厉害
[11:43.580 --> 11:45.860] 他是知其然知其所已然的水準
[11:45.860 --> 11:47.540] 但是你看諷刺就在於此
[11:47.540 --> 11:48.920] 你還嚇自己
[11:48.920 --> 11:50.200] 58歲就死了吧
[11:50.200 --> 11:52.560] 這就是我經常在網上說
[11:52.560 --> 11:54.120] 玩中醫玩的最好的很快就沒了
[11:54.120 --> 11:58.580] 這就是我說的就是我暗示影射就是你還嚇
[11:58.580 --> 11:59.920] 所以呢
[11:59.920 --> 12:02.160] 中醫雖然他知其然知其所已然
[12:02.160 --> 12:06.880] 但是中醫要是玩的好的中醫一定是跟鬼神打交道的
[12:06.880 --> 12:09.400] 中醫跟巫術之間沒有界限
[12:10.520 --> 12:11.760] 這個巫術不是貶義詞
[12:11.760 --> 12:13.160] 就是一個客觀形容
[12:13.160 --> 12:18.840] 就是中醫與玄學是一體兩面 在一面是一 在一另一面是五
[12:18.840 --> 12:20.000] 就是玄學
[12:20.000 --> 12:22.920] 所以玩的好的中醫全會去歸
[12:22.920 --> 12:24.080] 那你就好多人就不信了
[12:24.080 --> 12:25.240] 科學工作者就不信
[12:25.240 --> 12:25.720] 所以呢
[12:25.720 --> 12:27.080] 中醫呢
[12:27.080 --> 12:27.720] 你這個
[12:27.720 --> 12:30.400] 而且中藥和中醫又是兩回事
[12:30.400 --> 12:31.640] 中藥很多
[12:32.720 --> 12:33.600] 很多的配方啊
[12:33.600 --> 12:34.560] 都是古代的配方
[12:34.560 --> 12:36.480] 它是純天然有機
[12:36.480 --> 12:38.920] 你現在的中藥材都是它媽的大朋友養的
[12:38.920 --> 12:40.320] 它的藥效是不一樣的
[12:40.320 --> 12:43.760] 所以你要是想把中医中药弄好的话
[12:43.760 --> 12:46.080] 你要知其然知其所已然
[12:46.080 --> 12:47.920] 而且要通污要懂
[12:47.920 --> 12:49.920] 所以到你海下那个状态就行了
[12:49.920 --> 12:53.840] 但是客观的讲到你海下那个状态到58岁挂了也就挂了
[12:53.840 --> 12:56.280] 所以其实吧就是不用沉迷太深
[12:56.280 --> 12:59.320] 我们那个肉眼烦胎目前还不行
[12:59.320 --> 13:00.360] 我不是说不同意中医
[13:00.360 --> 13:02.440] 我的原话是中医和中药
[13:02.440 --> 13:04.320] 尤其是中药很可疑的学问
[13:04.320 --> 13:06.280] 真正懂的里边可能1%都不到
[13:06.280 --> 13:07.680] 我们不知道谁是那1%
[13:07.680 --> 13:08.680] 这是我的原话
[13:08.680 --> 13:11.740] 我不是说中医重要全是骗子 我说99%是骗子
[13:11.740 --> 13:13.760] 剩下的1%是一屋同园的人
[13:13.760 --> 13:16.240] 那些人都是神龙见首不见尾
[13:16.240 --> 13:17.400] 懂吧
[13:17.400 --> 13:18.720] 所以有好多人让我介绍
[13:18.740 --> 13:19.800] 那我怎么介绍
[13:19.800 --> 13:21.040] 他们神龙见首不见尾
[13:21.040 --> 13:22.200] 我怎么介绍呢
[13:22.200 --> 13:23.680] 来自北京的一位观众
[13:23.680 --> 13:24.280] 您好
[13:24.280 --> 13:25.820] 我听您去到非常放松
[13:25.820 --> 13:27.080] 给我带来了很多的安慰
[13:27.080 --> 13:28.040] 能够看到您的节目
[13:28.060 --> 13:29.240] 真是幸运
[13:29.240 --> 13:31.560] 只是近年来我的生活不出意料的越来越难
[13:31.560 --> 13:32.480] 完全没了方向
[13:32.480 --> 13:34.240] 原因不必不必细说
[13:34.240 --> 13:35.320] 按现在国内的情况
[13:35.320 --> 13:36.460] 您也肯定了解
[13:36.460 --> 13:40.380] 你看北京是否有比较好的算命先生和佛教大师能介绍给我
[13:40.380 --> 13:42.880] 我自己亲自去拜访一下 给予一些指点就好了
[13:42.880 --> 13:45.180] 至少让我人生的路上轻松一些
[13:45.200 --> 13:48.080] 您的忠实观众 Addison
[13:48.080 --> 13:51.320] 我跟您讲就是与其求人不如求疾
[13:51.320 --> 13:56.600] 你们还记得我给大家普及过一段玄学的基础之士
[13:56.600 --> 14:01.160] 就是周易入门和高岛一段的战补结法
[14:01.160 --> 14:04.000] 有很多的观众看我的视频学会了
[14:04.000 --> 14:05.520] 如果你们学不会呢
[14:05.520 --> 14:06.560] 那是不可能的
[14:06.560 --> 14:08.000] 因为你们必须能学会
[14:08.000 --> 14:09.360] 因为我做的是理工男的做法
[14:09.360 --> 14:11.600] 就是给你拆开了柔碎了
[14:11.600 --> 14:12.360] 不玩虚的
[14:12.360 --> 14:13.880] 就告诉你怎么试草战
[14:13.880 --> 14:14.760] 怎么分开手
[14:14.760 --> 14:15.600] 男的哪边
[14:15.600 --> 14:16.320] 女的哪边
[14:16.320 --> 14:17.360] 然后怎么去数
[14:18.560 --> 14:19.120] 这样的话呢
[14:19.120 --> 14:21.120] 你一定能出本卦和变卦
[14:21.120 --> 14:21.880] 而且一摇动
[14:21.880 --> 14:24.200] 这特别适合新手
[14:24.200 --> 14:26.840] 而且我之所以给你们推荐高导一段这本书
[14:26.840 --> 14:29.140] 是因为高导一段这本书大概这么厚
[14:29.160 --> 14:31.680] 其中90%的篇幅是字典
[14:31.680 --> 14:34.520] 5-10%才是方式方法
[14:34.520 --> 14:36.760] 95%以上是字典部分 什么叫字典
[14:36.760 --> 14:43.160] 就是你64卦里面看每一个本卦之后的六摇辩动 单摇辩画出的六个变卦
[14:43.160 --> 14:44.960] 也就是64×6
[14:44.960 --> 14:47.800] 64×6是多少啊?
[14:47.800 --> 14:56.060] 6636 384 384个摇辩全都有精确的注解
[14:56.060 --> 15:00.780] 就是高导一段这本书的价值就在于高导吞象先生
[15:00.780 --> 15:05.420] 他一生的必生所學的384個搖遍單搖遍的東西都直接告訴你了
[15:05.420 --> 15:08.940] 當然這對高島先生晚年來說可能是小學生入門ABC
[15:08.940 --> 15:09.980] 但是對於我們來說
[15:09.980 --> 15:11.820] 這就已經是相當重要的
[15:11.820 --> 15:13.780] 零利對通靈力不夠不要算
[15:13.780 --> 15:15.860] 這是我給我給大家的警示
[15:15.860 --> 15:20.440] 但是像你這樣有強烈的人生未來失去感和沒有方向感的
[15:20.440 --> 15:21.560] 你可以試一下
[15:21.560 --> 15:23.520] 你可以試一下
[15:23.520 --> 15:25.120] 會有奇效
[15:25.120 --> 15:26.920] 我給大家帶貨帶的東西都是好東西
[15:26.920 --> 15:30.260] 就是你用高島一段的高島掠釋法
[15:30.260 --> 15:34.100] 你可以很快的得到所有的东西
[15:34.100 --> 15:36.340] 就是你的内心的膨黄
[15:36.340 --> 15:38.220] 那你不要沉迷在里面就行了
[15:38.220 --> 15:40.340] 你不要沉迷于自己的计客
[15:40.340 --> 15:41.820] 而且这个东西时间长了以后呢
[15:43.180 --> 15:45.020] 这个新城则有零利
[15:45.020 --> 15:46.780] 新城则有零利老九
[15:46.780 --> 15:49.400] 老王现在这是早晨九点
[15:49.400 --> 15:49.860] 所以呢
[15:49.860 --> 15:52.820] 你拿到了这个
[15:52.820 --> 15:55.540] 你拿到了这个高岛一段的这本书以后
[15:55.540 --> 15:57.420] 你在国内的大出版社买
[15:57.420 --> 15:58.980] 大出版社网上都买当当网
[15:58.980 --> 16:00.820] 什么京东都能买到高等一段
[16:00.820 --> 16:02.900] 高导一段的正版书拿到以后呢
[16:02.900 --> 16:03.900] 你试一下
[16:03.900 --> 16:05.700] 按照我的那个视频试一下
[16:06.860 --> 16:08.660] 你学会了以后呢
[16:08.660 --> 16:12.100] 你就可以自己给自己的一些人生疑问解挂
[16:12.100 --> 16:14.860] 然后对着高导一段的后边384条解释
[16:14.860 --> 16:17.020] 你逐一弄清楚
[16:17.020 --> 16:17.700] 这个时候呢
[16:17.700 --> 16:20.900] 你就可以慢慢的对人生放下了
[16:20.900 --> 16:21.700] 为什么
[16:21.700 --> 16:23.260] 因为你会发现
[16:23.260 --> 16:24.300] 万般皆由命
[16:24.300 --> 16:25.580] 半点不由人
[16:25.580 --> 16:26.780] 这个就放下了
[16:26.780 --> 16:28.100] 万般皆由命了
[16:28.100 --> 16:31.340] 慢点不由人了 还不够大吗 还不够屌吗
[16:31.340 --> 16:34.260] 你还要怎么样 你还我命有我不由天吗
[16:34.260 --> 16:35.380] 你是不是傻逼
[16:35.380 --> 16:38.340] 所以从这个角度来说 你就是人生解脱嘛
[16:38.340 --> 16:39.540] 要不然你旁旁黄黄的
[16:40.700 --> 16:42.740] 对 老王送完小孩开始直播 你说太好了
[16:43.980 --> 16:46.420] 900人了 我这就偷习直播
[16:46.420 --> 16:49.220] 然后胸前一只花 王哥以前给你写过信
[16:49.220 --> 16:51.700] 但是遗憾你没有翻盘
[16:51.700 --> 16:56.780] 那个就是那个正在办理路上去撒省带孩子留学的前影视特效总监
[16:56.780 --> 17:00.340] 家里有亲戚自杀后 孩子见到爸爸灵魂来找他那个
[17:00.340 --> 17:02.220] 不知道您还有没有印象 我有印象
[17:02.220 --> 17:04.900] 不过这次来和您讨论的是您的机甲计划
[17:04.900 --> 17:07.940] 读到您的一些关于机甲粉丝的来信发掘了一些问题
[17:07.940 --> 17:11.500] 根据我多年兼职工作 特意根据自己的经验整理了一个简单流程
[17:11.500 --> 17:16.300] 并用AI做了一些简单测试以及手绘一些采图 草图 跟您做一些思想碰撞
[17:16.300 --> 17:19.020] 个人认为咱们这个机甲项目 咱们这个机甲项目
[17:20.220 --> 17:23.620] 好了 谢谢 谢谢 谢谢 沈建国太感谢你了
[17:23.620 --> 17:26.820] 我们非常感谢陈建国先生给我拉到群里了
[17:26.820 --> 17:28.780] 可能他现在有我群啊
[17:28.780 --> 17:31.580] 你们可以背着我弄群无所谓的 我不参与而已
[17:31.580 --> 17:33.340] 这个以及手绘了一些草图
[17:33.340 --> 17:35.380] 先来和您做一下思想碰撞
[17:35.380 --> 17:36.660] 个人认为这个机甲项目
[17:36.660 --> 17:39.260] 咱们这个机甲项目首先服务于重型工程
[17:39.260 --> 17:40.860] 然后再面向简单的服务行业
[17:40.860 --> 17:42.500] 所以做一些简单的草图
[17:42.500 --> 17:44.180] 虽然AI设计现在也很成熟
[17:44.180 --> 17:48.940] 但是还是很喜欢和着那种人聊着聊着聊出来思想连接的那种感觉
[17:48.940 --> 17:49.580] 没错呀
[17:49.580 --> 17:51.740] 因为这是最简单的学习和探索的方式
[17:51.740 --> 17:56.100] 就是跟高能的人類同類高能的不能是傻逼
[17:56.100 --> 17:58.620] 你傻逼聊人你有什麼話可說呀
[17:58.640 --> 18:00.380] 所以有微信群嗎
[18:00.380 --> 18:00.980] 我不知道啊
[18:00.980 --> 18:02.860] 像我的那些中世老粉絲
[18:02.880 --> 18:04.860] 你們可以見微信群電報群都無所謂
[18:04.860 --> 18:06.580] 好多人讓我見我不感興趣
[18:06.600 --> 18:07.860] 為什麼呢
[18:07.880 --> 18:10.860] 因為我不想圈錢我也不想割韭菜
[18:12.100 --> 18:15.000] 我過兩天可能會打開直播打賞功能
[18:15.000 --> 18:16.420] 但是我建議大家不要打賞
[18:16.420 --> 18:17.140] 為什麼
[18:17.140 --> 18:19.960] 就是有人跟我私信告訴我說你在油管上
[18:19.960 --> 18:20.960] 他有很多的規矩了
[18:20.960 --> 18:23.640] 你把打賞打開油管就會優先推送你
[18:23.640 --> 18:25.080] 這個我不知道是真是假
[18:25.080 --> 18:27.200] 我是兩期如果果然是優先推送
[18:27.200 --> 18:28.640] 那我就打開打賞功能
[18:28.640 --> 18:29.960] 但是我不需要大家打賞
[18:29.960 --> 18:31.360] 如果還是這樣
[18:31.360 --> 18:32.600] 我就再把它關上
[18:32.600 --> 18:34.040] 這個機甲
[18:34.040 --> 18:34.880] 我跟大家解釋一下
[18:34.880 --> 18:38.960] 為什麼那個never ed那個小團隊給我發了機甲設計圖之後呢
[18:38.960 --> 18:41.440] 我的反應比較負面
[18:41.440 --> 18:44.600] 就是因為這個機甲設計圖never ed這個題目
[18:44.600 --> 18:46.720] 包括你這個影視類的題目
[18:46.720 --> 18:48.680] 你們都是偏重於表演
[18:48.680 --> 18:50.400] 偏重於外型
[18:50.400 --> 18:53.000] 天重于cosplay 当然我不是说你们不好
[18:53.000 --> 18:54.720] 你们做东西很酷很炫
[18:54.720 --> 18:57.920] 看起来很时尚 很有商业潜质
[18:57.920 --> 19:02.160] 但是呢 我再跟大家澄清一下我要做什么
[19:03.480 --> 19:05.280] 你要做的东西必须有商业价值
[19:05.280 --> 19:06.480] 如果你没有商业价值
[19:06.480 --> 19:08.280] 只是在各个漫展上做cosplay
[19:08.280 --> 19:12.480] 那你这个东西没有任何拿性这就是浪费你很多
[19:12.480 --> 19:13.400] 什么商业价值呢
[19:13.400 --> 19:16.800] 未来九子离火运将是一个战争的年代 战火连天
[19:16.800 --> 19:19.360] 而这种战争的可能不是世界级毁灭战争
[19:19.360 --> 19:22.760] 可能是像核物战争那样 矿日持久的城市争夺战
[19:24.040 --> 19:27.080] 翟山英又忽悠换会 翟山英他现在就是骗钱
[19:27.080 --> 19:28.440] 所以不是我揪着他不放
[19:28.440 --> 19:31.480] 是因为我不想看到那么多人又向翟山英骗我300万那样
[19:31.480 --> 19:34.600] 被翟山英骗了 最后哭哭啼啼的在那追 明白吗
[19:35.680 --> 19:37.680] 我现在继续说 我现在继续说
[19:39.960 --> 19:42.680] 我们要做的机甲 它的第一步是什么
[19:42.680 --> 19:44.520] 第一步不是画草头那么苦
[19:44.520 --> 19:48.000] 第一步是做外国阁 做动力外国阁
[19:48.000 --> 19:51.560] 為什麼要做動力外谷歌 為什麼要做兩三米高的機甲
[19:51.560 --> 19:52.800] 我以前沒有告訴大家
[19:52.800 --> 19:54.600] 這是我經過深思熟慮
[19:55.680 --> 19:56.800] 保護士兵的姓名
[19:56.800 --> 19:57.360] 你說對了
[19:57.360 --> 19:57.920] 還沒提寶寶
[19:57.920 --> 19:59.720] 因為我看到了烏克蘭和俄羅斯
[19:59.720 --> 20:02.680] 我看到了加沙以色列和巴勒斯坦對雷
[20:02.680 --> 20:04.480] 以色列和俄羅斯和烏克蘭
[20:04.480 --> 20:07.200] 他們的軍事實力其實是頂級的頂流的
[20:07.200 --> 20:07.680] 你不想想
[20:07.680 --> 20:09.040] 他們都是什麼國家
[20:09.040 --> 20:11.280] 他們可不是戰武渣呀
[20:11.280 --> 20:13.520] 你敢說烏克蘭以色列是戰武渣
[20:13.520 --> 20:14.280] 俄羅斯是戰武渣
[20:14.280 --> 20:16.600] 那你說世界上還有不是戰武渣的國家嗎
[20:16.600 --> 20:18.520] 但是大家發現沒發現他們的戰爭卡在哪
[20:19.640 --> 20:23.000] 卡在工房站和城市爭奪站上 卡在哪
[20:24.240 --> 20:25.040] 誰也推進不了
[20:25.760 --> 20:28.640] 真正的戰爭以前我們看不見 但是現在我們全都能看見
[20:28.640 --> 20:31.600] 因為它有錄像 我們發現第一無人機非常重要
[20:31.600 --> 20:34.640] 無人機會替代一些火力覆蓋 進行精準的追打
[20:35.960 --> 20:37.760] 對老宅騙人現在不好騙了
[20:37.760 --> 20:39.560] 所以也沒有什麼人來我這兒喊冤了
[20:40.640 --> 20:43.240] 我覺得老宅不好騙了 跟我的忽悠直接相關
[20:43.240 --> 20:45.600] 我老是把他 他說我來騙魔術
[20:45.600 --> 20:47.360] 大家看看这个部里边什么都没有
[20:47.360 --> 20:48.800] 我即将给大家变成小兔子
[20:48.800 --> 20:49.900] 小兔子在他库当里面
[20:49.900 --> 20:51.440] 然后大家看库当古古的
[20:51.440 --> 20:52.520] 真的像是有个小兔子
[20:52.520 --> 20:53.200] 还在动
[20:53.200 --> 20:54.740] 这样的话老家人没法变了
[20:54.740 --> 20:55.360] 所以呢
[20:55.360 --> 20:57.480] 我要接着讲啥
[20:57.480 --> 20:58.640] 我比王健强
[20:58.640 --> 20:59.100] 那当然了
[20:59.100 --> 21:01.640] 王健是他毕竟他没经过这么多呀
[21:01.640 --> 21:02.600] 象战难打
[21:02.600 --> 21:03.520] 没错
[21:03.520 --> 21:05.520] 大量的展豪战也难打
[21:05.520 --> 21:07.400] 尤其是城市争夺的象战
[21:07.400 --> 21:09.640] 每一个城市大家注意乌克兰没有
[21:09.640 --> 21:12.800] 乌克兰的每一个城市都会变成恶务双方的句点
[21:12.800 --> 21:15.680] 为了打马力乌布尔 双方集中二十万兵力
[21:15.680 --> 21:18.400] 在那个马力乌布尔的 马力乌布尔有多大 你们知道吗
[21:18.400 --> 21:21.280] 马力乌布尔比他们狼房开发区还小
[21:22.520 --> 21:23.760] 打不下来 为什么
[21:23.760 --> 21:29.080] 当你二十万人分布在他们一百个大楼群里边 加地压室的时候 谁也打不过谁
[21:29.080 --> 21:32.480] 因为这个时候你无人机也没有用了 全靠冲锋枪护腿
[21:33.360 --> 21:40.640] 所以我敏锐的感觉到 重装机甲不要太高 太高进不去了 进不去门了
[21:40.640 --> 21:44.760] 两三米高的 大概相当于一台P卡的动力的
[21:44.760 --> 21:48.520] 你不用太多 就是700马力左右 1000马力左右的这样一个动力机甲
[21:50.000 --> 21:53.920] 在向战中 他是什么 他是人形坦克
[21:54.960 --> 22:00.160] 如果我们几方只要有一个队员穿着人形战斗机甲
[22:00.160 --> 22:03.160] 他在破楼的时候 他根本不用考虑楼里面有多少人
[22:03.160 --> 22:05.960] 他直接推门就进去 甚至推墙进而进
[22:05.960 --> 22:09.240] 推墙而进 你对方用手雷 用什么火箭筒
[22:09.240 --> 22:12.120] 用什么火箭筒在楼里施展不开 用机关枪打他
[22:12.120 --> 22:13.920] 那不就跟脑氧一样一样吗
[22:13.920 --> 22:15.560] 而且他动力机甲 他有一千匹马力
[22:15.560 --> 22:19.600] 他身上就就有加特林茂兰伙的大搭呀
[22:19.600 --> 22:23.320] 所以这种东西他是有市场需求的
[22:23.320 --> 22:27.520] 人类的最高科技首先都是用在战争和军事上
[22:27.520 --> 22:28.840] 这是我要做的东西
[22:28.840 --> 22:32.400] 当然我我一直一直之所以犹豫就是
[22:32.400 --> 22:34.760] 我本意是想把它用在地震救援上的
[22:34.760 --> 22:37.120] 地震救援墙下就在有这个东西不一样了
[22:37.120 --> 22:41.040] 楼倒了一局 至少能拖個半小時 人就可以跑了
[22:41.840 --> 22:46.320] 所以呢 這些東西呢 沒錯 摘山英已經影響後代了
[22:46.320 --> 22:48.960] 所以這些東西呢 你說我們現在要做的話
[22:48.960 --> 22:51.440] 如果用到了戰爭上大量的殺人了
[22:52.080 --> 22:54.520] 有點後悔 我看你折騰這事幹什麼
[22:54.520 --> 22:57.440] 但是呢 很多情況是 就是我講的澳本海默文
[22:57.440 --> 23:01.200] 你有發揮自己能量的衝動嘛
[23:01.200 --> 23:02.920] 所以我現在還在猶豫
[23:02.920 --> 23:07.720] 那我收到一个江苏浙江地区的一个小企业主
[23:07.720 --> 23:08.960] 他给我来了一个封信
[23:08.960 --> 23:10.720] 他反而最靠谱
[23:10.720 --> 23:13.160] 因为他是做做机电的
[23:13.160 --> 23:14.480] 他是个小机电厂 非常小
[23:14.500 --> 23:16.020] 就是车故级别的机电厂
[23:16.020 --> 23:18.600] 他才是真正能满足我们核心需求的
[23:19.600 --> 23:21.320] 至于那个那些漂亮的外形啊
[23:21.320 --> 23:22.840] 是鸟山明风格啊
[23:22.840 --> 23:24.720] 还是这个废土风格
[23:24.720 --> 23:26.160] 还是这个阿凡达风格
[23:27.100 --> 23:28.120] 这个都不重要啊
[23:28.120 --> 23:31.080] 这个是最好是
[23:31.080 --> 23:33.640] 我觉得大概真正成熟的话
[23:33.640 --> 23:35.800] 最好就是那个全部都是装甲风格
[23:35.800 --> 23:38.120] 这么厚的钢板防弹钢板
[23:38.120 --> 23:39.760] 这才能够起到我刚才说的作用
[23:39.760 --> 23:41.160] 这才让真正的有订单
[23:41.160 --> 23:42.920] 你只要生产出一台来
[23:42.920 --> 23:46.440] 马上就大家就会认识
[23:46.440 --> 23:48.040] 然后全世界各地都抄你的
[23:48.040 --> 23:48.960] 基本上就是这么个东西
[23:50.200 --> 23:51.160] 是机甲的问题
[23:51.160 --> 23:51.960] 我说清楚了吧
[23:51.960 --> 23:52.840] 你画的特别好
[23:52.840 --> 23:54.000] 熊钱一直画兄弟
[23:54.000 --> 23:57.840] 那个因为你画的这些思路就是可拆卸的
[23:57.840 --> 23:59.600] 可替换装备就是手啊
[23:59.600 --> 24:04.240] 然后外挂的这些武器也可以随时replace 随时就是快接快拔
[24:04.240 --> 24:06.840] 这都是未来的趋势啊 这个非常好
[24:06.840 --> 24:10.680] 而且你画的这个草图呢 就是除了有些影视炫酷部分的话呢
[24:10.680 --> 24:15.720] 其实也是都对的 就是那种特别漂亮的那些就是特别炫酷的没用的东西呢
[24:15.720 --> 24:19.880] 最终会在战斗版本上被厚厚的不好看的那个钢板替代
[24:21.000 --> 24:24.720] 有机甲就是降维打击 确实啊 像战有机甲就是像降维打击啊
[24:24.720 --> 24:26.960] 因为你也战还可以用坦克替代
[24:26.960 --> 24:29.240] 那你说向战 你怎么用坦克替代
[24:29.240 --> 24:30.920] 坦克冲到城市里面就是傻逼吗
[24:30.920 --> 24:32.200] 车程不就是例子吗
[24:32.200 --> 24:36.120] 一个坦克 团一个坦克是进了车程的那个首都
[24:36.120 --> 24:37.400] 基本上就是死在那儿
[24:37.400 --> 24:38.280] 没有人能跑出来
[24:38.280 --> 24:39.320] 为什么你进不了楼
[24:39.320 --> 24:40.000] 就这么简单
[24:40.000 --> 24:41.000] 太大了
[24:41.000 --> 24:48.320] 所以人形计假动力外谷阁那种带有装甲和强大的外接动力来源的
[24:48.320 --> 24:49.160] 这个人形外谷阁
[24:49.160 --> 24:50.800] 这个就是我们要做的方向
[24:52.320 --> 24:54.480] 这个才是基本之后
[24:54.480 --> 24:58.480] 就是之后才是这个漂亮 才是这个堆叠
[24:59.760 --> 25:00.600] 王总 你好啊
[25:00.600 --> 25:04.480] 请问从火葬场回来到菜市场鸡哪个地方转一圈 谢谢你
[25:04.480 --> 25:09.120] 我昨天说了从火葬场出来之后要到那个烧饼帽就是购物中心
[25:09.120 --> 25:11.920] 就人多的地方或者菜市场购物中心最好
[25:11.920 --> 25:13.800] 就是那现代化的干干净净的购物中心
[25:14.800 --> 25:18.680] 最好老王分享一下我的两个真实的经历
[25:18.680 --> 25:20.800] 去年12月我爷爷去世了
[25:20.800 --> 25:22.720] 严格的说他是吃安眠药自杀了
[25:22.720 --> 25:26.960] 他身上病挺多 为了不给后代添麻烦就自我了断了
[25:26.960 --> 25:29.600] 他在一书中写道 不办丧事不叫后人
[25:29.600 --> 25:33.440] 但是我爸执意还是要办了丧事 搭了零碰 谁也拦不住
[25:33.440 --> 25:36.800] 就在我爸准备搭零碰的时候 当时整栋楼就跳炸
[25:36.800 --> 25:39.960] 我爸把炸合住后继续把零碰搭出来 这是第一次
[25:39.960 --> 25:41.720] 第二次就是首零的第三天
[25:41.720 --> 25:44.720] 有一晚半夜我一个人在零碰里对着火炉子
[25:44.720 --> 25:47.800] 在心里边跟我爷爷说话 说到一个我从没干哦
[25:47.800 --> 25:49.120] 敢告诉我爷爷的秘密
[25:49.120 --> 25:53.720] 我在去年因为纪念李克强去世给李老师投稿
[25:53.720 --> 25:55.000] 就是李老师不是我老师是吧
[25:55.000 --> 25:57.560] 那个别瞎投啊 那不靠谱的那些人
[25:57.560 --> 25:58.840] 因为他们不露脸
[25:58.840 --> 26:01.200] 知道吧 你都不知道李老师不是我老师到底在哪
[26:01.200 --> 26:03.920] 所以他是不是被公安公安控制住
[26:03.920 --> 26:05.080] 你哪知道你瞎投什么稿
[26:05.080 --> 26:06.720] 当然给我写没问题
[26:06.720 --> 26:08.680] 老王在哪都知道 我根本不屌他们
[26:08.680 --> 26:11.520] 这个导致我被警察抓去训诫
[26:11.520 --> 26:13.680] 说完这句话外边忽然狂风大作
[26:13.680 --> 26:16.240] 我就觉得我爷爷听到我被警察抓了以后十分生气
[26:16.240 --> 26:19.240] 然后我赶紧安慰爷爷说 没什么可生气的爷爷
[26:19.240 --> 26:22.540] 我没有伤害谁的利益 我没偷我没抢 我没做任何规矩事
[26:22.540 --> 26:25.840] 警察抓我 就是我的错吗 慢慢的风停下来了
[26:25.840 --> 26:30.440] 你看这个多形象 就是老人家呀
[26:30.440 --> 26:33.640] 他就特别怕事儿 就说 哎呀 尤其是官司
[26:33.640 --> 26:36.240] 警察 公安 共产党 抓人 他们就害怕
[26:36.240 --> 26:38.640] 所以你说他那个心里边起了波澜 旋风就来了
[26:38.640 --> 26:41.040] 因为鬼是能把旋风搅起来的 你不信的话
[26:41.040 --> 26:42.840] 你给你烧一下纸 你就知道了
[26:42.840 --> 26:45.240] 你在家里做饭的火再大 才不用旋风
[26:45.240 --> 26:47.760] 室内啊 我说 不算室外 没有炫风
[26:47.760 --> 26:51.680] 但是你只要是烧原宝纸 家里屋里它就不会有炫风
[26:51.680 --> 26:53.760] 在室外的炫风就更明白了
[26:53.760 --> 26:54.920] 真秋事业有特权
[26:54.920 --> 26:58.720] 对在国内的这些所谓的民运大危 跟他们要谨慎
[26:58.720 --> 27:02.000] 我不点名 全都后边有人
[27:02.000 --> 27:05.080] 只不过动不动你 什么时候动你 看你的危害度
[27:05.080 --> 27:06.280] 但是你就等于是裸奔
[27:06.280 --> 27:11.080] 我比较性玄学 我以为我常常梦到我爷爷
[27:11.080 --> 27:12.600] 但我就梦到了一次我爷爷
[27:12.600 --> 27:16.960] 我看到爷爷走在一个非常干净的房间,步伐轻快,就像身上没病一样
[27:16.960 --> 27:20.880] 穿着也是生前风格,面带微笑,好像去迎接一个喜事
[27:20.880 --> 27:23.480] 我站在他不远的位置跟他说话,但他没听到
[27:23.480 --> 27:26.480] 这是否代表着我爷爷转身投胎了一个还不错的地方
[27:26.480 --> 27:29.480] 如果老王能读到这封信,我将不胜感激以后
[27:29.480 --> 27:31.640] 我又有机会分享一下当初我听翟山英的话
[27:31.640 --> 27:35.480] 意外进入币圈的故事,以及准备提一些润的问题
[27:35.480 --> 27:35.960] 可以啊
[27:35.960 --> 27:39.200] 老王知道纠膜罗石吗?当然知道了,纠膜罗石伊朗人
[27:39.200 --> 27:42.160] 伊朗也是贵族,纠膜罗石聪明无比
[27:42.600 --> 27:49.900] 会讲印度语 这个古印度语 伊朗话 波斯语和中文 而且他的中文好到跟李白一个层层次
[27:50.160 --> 27:54.720] 就是你说这个人厉害不厉害 纠摩罗识是中国当时邀请的国师
[27:56.000 --> 27:59.960] 这个很厉害的这个人 而且他翻的心经和他翻的那些早期的
[28:00.800 --> 28:03.680] 纠摩罗识怎么会是中国人呢 纠摩罗识是个老外大鼻子
[28:04.520 --> 28:04.800] 白人
[28:06.160 --> 28:07.400] 台湾玄学 战补师
[28:07.400 --> 28:10.200] 对 小强老师 我记得你的那个信
[28:10.200 --> 28:11.680] 小强老师 我还想单独念一期
[28:11.680 --> 28:13.840] 但是我要那么卷的话
[28:13.840 --> 28:15.760] 我一天三不跟四更就把他们都卷死了
[28:15.760 --> 28:16.680] 所以我就没念你的信
[28:16.680 --> 28:17.520] 因为你信比较长
[28:17.520 --> 28:21.440] 那么 纠牟罗识是一个特别厉害的人
[28:21.440 --> 28:23.640] 他翻的这些经书 金刚经 新经
[28:23.640 --> 28:25.340] 实际上 你的客观看
[28:25.340 --> 28:28.520] 我的感觉是比这个
[28:28.520 --> 28:30.400] 对 摇琴三脏纠牟罗识法
[28:30.400 --> 28:31.400] 是因为他打过仗的
[28:31.400 --> 28:33.160] 当时中国的两国家抢的
[28:33.160 --> 28:38.160] 那个邱莫罗斯大法师翻的这个新经的水平是比玄藏高的
[28:38.160 --> 28:42.960] 而且邱莫罗斯的生活年代是比玄藏要远的多的
[28:42.960 --> 28:46.760] 也就是唐玄藏去印度取经 很多功夫他做了无用功
[28:46.760 --> 28:51.080] 人家邱莫罗斯早就没见过突县腹体 突县比较少见
[28:51.080 --> 28:52.760] 因为兔子的说明太短了
[28:52.760 --> 28:57.240] 那他就早就被翻译过了
[28:57.240 --> 28:59.520] 只不过就是唐玄藏又再次翻译了一次
[28:59.520 --> 29:02.840] 就是Meg, Virgin, Great again就是唐玄藏
[29:02.840 --> 29:07.280] 但是始作俑者其实是周邱摩罗石那一代的大使高僧大德
[29:07.280 --> 29:10.720] 所以邱摩罗石他的义作非常厉害
[29:10.720 --> 29:11.880] 而且他大家知道吧
[29:11.880 --> 29:15.080] 邱摩罗石就是临死火化之前发了一个宏愿
[29:15.080 --> 29:16.000] 就是我翻了这么多经
[29:16.000 --> 29:17.400] 如果有一句是说错了的
[29:17.400 --> 29:19.080] 请把我的舌头画掉
[29:19.080 --> 29:19.920] 就是赵春辉
[29:19.920 --> 29:21.080] 如果我没有说错
[29:21.080 --> 29:22.440] 请把我的舌头保持下来
[29:22.440 --> 29:24.200] 所以烧完了邱摩罗石之后
[29:24.200 --> 29:27.240] 邱摩罗石的骨灰里面舌头虚虚如生
[29:27.240 --> 29:28.360] 这是有记载的历史上
[29:28.360 --> 29:29.080] 这个人很厉害
[29:29.080 --> 29:35.080] 而且纠膜罗石当时是皇帝觉得纠膜罗石正好的基金不传承就可惜了
[29:35.080 --> 29:37.080] 给他配了好多女人 他每天晚上操毕
[29:37.080 --> 29:39.280] 然后让他生小孩 生小纠膜罗石
[29:40.120 --> 29:45.320] 结果呢 就是以至于好多他底下那个和尚啊徒弟也跟着他学
[29:46.000 --> 29:50.960] 都是小红点嘛 就是跟着老王沾点仙气 也底下去弄好多的对吞针
[29:51.160 --> 29:54.720] 那是吞钉了 弄好多的女人 每天他们操毕小生小和尚
[29:54.720 --> 29:56.360] 然后纠膜螺丝可不高兴了
[29:56.360 --> 29:58.880] 然后底下那些小和尚就跟他直接辩论
[29:58.880 --> 30:02.120] 说那老师你可以日逼生小纠膜螺丝
[30:02.120 --> 30:04.120] 为什么我们不可以日逼生小和尚呢
[30:04.120 --> 30:05.720] 纠膜螺丝抓了一把钉子
[30:05.720 --> 30:07.040] 就或者是针吧
[30:07.040 --> 30:07.560] 就是钉子
[30:07.560 --> 30:09.000] 跨放嘴里咽下了
[30:09.000 --> 30:10.360] 说你们能做到你们就做了
[30:10.360 --> 30:11.880] 那他们谁能做到啊
[30:11.880 --> 30:13.440] 但是纠膜螺丝真的吃了这些钉子
[30:13.440 --> 30:13.960] 啥事没有
[30:13.960 --> 30:14.320] 为什么
[30:14.320 --> 30:15.440] 纠膜螺丝就告诉你们
[30:15.440 --> 30:16.120] 就是显神通了
[30:16.120 --> 30:17.360] 就是说你跟我不一样
[30:17.360 --> 30:18.760] 不是得来往你是个基本拿行
[30:18.760 --> 30:21.400] 我干你行你你也干你也配
[30:21.400 --> 30:23.400] 所以大家呢 就都老实了
[30:23.400 --> 30:25.300] 这也是信使啊 纠摩罗斯传
[30:25.300 --> 30:28.800] 纠摩罗斯吞钉 纠摩罗斯吞针 就说的是这一段
[30:28.800 --> 30:32.760] 纠摩罗斯的舌头和纠摩罗斯翻译佛经的三不义
[30:32.760 --> 30:38.500] 三不义法则 直到今天都是中国 中文 翻译 外文的著作的谨慎原则
[30:38.500 --> 30:39.840] 三不义 大家知道什么吗?
[30:39.840 --> 30:40.920] 人名地名不义
[30:40.920 --> 30:43.340] 咒语不义
[30:43.340 --> 30:45.600] 多义不义
[30:45.600 --> 30:49.000] 就是这个这个词在原文里面是有一个特定义
[30:49.000 --> 30:52.680] 但是你翻译成中文之后 没有对应的词 是多文多译的
[30:52.680 --> 30:56.440] 就是叫什么 就是同音多译词
[30:56.940 --> 30:58.540] 多译不译 三不译
[31:00.300 --> 31:05.300] 翻译词会太妙了 没错 这个纠膜螺丝的翻译水平是在唐宣藏之前的 至上的
[31:06.340 --> 31:12.100] 好了 周周你好啊 这都是昨天晚上半夜三更够发的 为什么我这个勤奋 因为你们刺激我呀
[31:12.100 --> 31:15.940] 我们住在北京 孩子两岁到四岁之前
[31:15.940 --> 31:19.340] 夜里十二点左右 准时大哭 直直点点 惊恐万状
[31:19.340 --> 31:21.540] 让我们心疼不已 在北京啊
[31:21.540 --> 31:24.100] 为什么我就是老王博文强绩啊
[31:24.100 --> 31:27.460] 那因为我呀 经历的多
[31:27.460 --> 31:29.860] 我们家大闺女当时在北京出生的时候
[31:29.860 --> 31:33.580] 她小时候就是这样 一到晚上 偶尔啊 不是每天
[31:33.580 --> 31:37.580] 偶尔到晚上两三点钟 半夜的时候
[31:37.580 --> 31:40.660] 小姑娘就在床上蹭着坐起来
[31:40.660 --> 31:42.660] 哭鬧不止 手腳亂舞
[31:42.660 --> 31:44.220] 就是那個被腹體的狀態
[31:44.220 --> 31:45.900] 他小時候跟老老睡一張床
[31:45.900 --> 31:47.100] 老老摁都摁不住
[31:47.100 --> 31:47.860] 兩三歲
[31:47.860 --> 31:48.420] 後來呢
[31:48.420 --> 31:49.860] 就是通過我說的這種方法解的
[31:49.860 --> 31:50.700] 所以我經歷過
[31:50.700 --> 31:51.500] 我才知道
[31:51.500 --> 31:53.060] 但是他長大了就完全好了
[31:53.060 --> 31:54.980] 尤其是到加拿大就完全沒有跟過來
[31:54.980 --> 31:57.220] 就是說明我們家在北京住的那個小區
[31:57.220 --> 31:57.780] 那個別墅圈
[31:57.780 --> 31:59.080] 他不乾淨
[31:59.080 --> 32:00.620] 因為不乾淨有邪靈
[32:00.620 --> 32:01.500] 他染不了大人
[32:01.500 --> 32:02.500] 但是那個小孩子
[32:02.500 --> 32:04.780] 他過去小孩子睡著了以後
[32:04.780 --> 32:05.700] 活兒不接什麼
[32:05.700 --> 32:07.260] 他去做去
[32:07.260 --> 32:08.380] 他去折騰孩子們去
[32:08.380 --> 32:13.760] 然后呢 持续很久 看了各种医疗手段 军无环节
[32:13.760 --> 32:15.380] 因为这不是病啊 你看医生白看呀
[32:16.380 --> 32:19.940] 对 在用国内的邮件给李老师发邮件 等于名闻裸奔没错
[32:20.540 --> 32:25.900] 后来你也可以站着 你就 我就支持习主席连任 我支持彭玛娃这个进入政治局
[32:25.900 --> 32:31.460] 我 我认为中国 好的不能再好 只有大好没有小好 比一往任何时候都好
[32:31.460 --> 32:33.300] 你这么发给李老师 你就安全了
[32:33.300 --> 32:38.780] 私下后来小区里有高知高收入的邻居知道我们家孩子的事
[32:38.780 --> 32:41.180] 私下问我你信出马线吗
[32:41.180 --> 32:42.660] 我闺女也有这个问题
[32:42.660 --> 32:44.660] 试过老家出马线之后就好了
[32:44.660 --> 32:46.900] 需要我就推荐给你
[32:46.900 --> 32:48.380] 我当时还是个傻逼青年啊
[32:48.380 --> 32:49.900] 赌信啊
[32:49.900 --> 32:53.460] 这个我命由我不由天
[32:53.460 --> 32:54.220] 他不信吗
[32:54.220 --> 32:55.940] 人人都是有这个过程
[32:55.940 --> 32:59.860] 然后在心里下你这个傻逼亏你还是个年薪超过200万的高知人群
[32:59.860 --> 33:00.660] 你竟然迷信
[33:00.660 --> 33:01.700] 土鞭
[33:01.700 --> 33:02.540] Number 1
[33:02.540 --> 33:05.980] 但是后来呢 孩子的情况越来越严重 就自己就虚了
[33:05.980 --> 33:11.500] 然后就已经到了小孩儿两岁到四岁 半夜 哭闹之后下地溜的
[33:11.500 --> 33:14.620] 并且第二天什么都不知道 这就跟我大闺女一样啊 就折腾啊
[33:14.620 --> 33:17.420] 所以呢 越发不可控 被逼得无奈
[33:17.420 --> 33:19.980] 去了一趟东北找到了这个邻居介绍的出马厢
[33:19.980 --> 33:23.340] 出马厢是盘景的一个大姨 她跟我媳妇要的孩子的八字
[33:23.340 --> 33:28.660] 然后告诉我们去买一些香和纸 在晚上烧纸 在晚上九点半的时候
[33:28.660 --> 33:33.460] 准时把香点燃 绕着孩子的头 顺时针转三圈
[33:33.460 --> 33:37.340] 然后拿着香走楼踢下楼 到一个十字路口把黄纸烧掉
[33:37.340 --> 33:38.740] 把香插在土里
[33:38.740 --> 33:39.980] 然后一路不能说话
[33:39.980 --> 33:42.380] 默默离开 按着盘紧出马大仙
[33:42.380 --> 33:43.580] 大姨的指示走完以后
[33:43.580 --> 33:46.660] 我家人默默的在等待半夜两点的哭泣时间的到来
[33:46.660 --> 33:49.440] 结果孩子一夜安眠 就这样
[33:49.440 --> 33:50.300] 七级班的制好了
[33:50.300 --> 33:51.820] 我小孩
[33:51.820 --> 33:53.940] 所以今天我为什么给大家紧急念这封信呢
[33:53.940 --> 33:56.660] 就是孩子夜哭 这就是办法
[33:56.660 --> 33:57.920] 这都是具体的办法
[33:57.920 --> 33:59.260] 他的科学原理是什么呢
[33:59.260 --> 34:01.120] 他的科学原理就是这个协领父的孩子
[34:01.120 --> 34:01.660] 做孩子
[34:01.660 --> 34:05.100] 但是他的功力和孩子的巴字和免疫力都比较强
[34:05.100 --> 34:06.060] 他付不上去
[34:06.060 --> 34:06.660] 那怎么办呢
[34:06.660 --> 34:08.940] 就是只好趁孩子熟睡的时候
[34:08.940 --> 34:10.780] 他借孩子的壳爽爽
[34:10.780 --> 34:12.260] 这样的话孩子很困扰
[34:12.260 --> 34:13.700] 对于大人更困扰
[34:13.700 --> 34:15.540] 因为父母都是宝贝蛋
[34:15.540 --> 34:16.500] 谁能受得了
[34:16.500 --> 34:19.020] 所以这个出版仙给你起的这个主意什么的
[34:19.020 --> 34:20.500] 就是勾引他把他引走
[34:20.500 --> 34:24.500] 因为烧纸和烧香的味道对于鬼来说
[34:24.500 --> 34:26.260] 就是烧纸和烧香对于他们来说
[34:26.260 --> 34:31.100] 就就相当于什么一个饿饿的饿了三天三夜的人给你摆了一大盘红烧肉大馒头
[34:31.120 --> 34:32.400] 你是不是就跟着走了
[34:32.400 --> 34:34.360] 然后就出门到石头路口给你点着了
[34:34.360 --> 34:35.500] 他就他就飘走了
[34:35.500 --> 34:36.800] 并没有物理上消灭他
[34:36.820 --> 34:37.680] 那就是哪个倒霉鬼
[34:37.680 --> 34:39.840] 就又把他给带回家去了有可能
[34:39.840 --> 34:41.880] 但是小孩就没事了
[34:41.880 --> 34:42.600] 这个
[34:43.560 --> 34:44.280] 念完了之后呢
[34:44.280 --> 34:46.280] 就大家看了老王这一期直播呢
[34:46.280 --> 34:48.120] 就得到了一个tips
[34:48.120 --> 34:51.720] 就是小孩夜哭被鬼附体惊扰梦怎么去解啊
[34:51.720 --> 34:54.680] 这大厢给大家这个都广播出来了
[34:54.680 --> 34:55.400] 王大仙广播
[34:56.720 --> 35:01.360] 老王 我是通过刘仲敬 温和派中国人内期提到你的名字 上网找找到你的
[35:01.760 --> 35:05.760] 这个 你在前期推特上 单方面压制摘小鸟 我当时对你不怎么感冒
[35:06.120 --> 35:09.160] 然后后来的才开始追你和你和刘阿姨的视频呢 七七不大
[35:09.560 --> 35:11.240] 一开始我不是很信任玄学啊
[35:11.560 --> 35:15.320] 我是无神论 因为我在那个英国留学
[35:15.560 --> 35:19.800] 那么我看了你的高岛一段 周一六十四卦和三百八十四姚的事
[35:19.800 --> 35:22.800] 所谓事务发展模式近在其中无所不包
[35:22.800 --> 35:24.800] 所以我就买了高导一段
[35:24.800 --> 35:28.500] 读里边的段词还在超市买了一把一尺长的竹签
[35:28.500 --> 35:30.800] 开始实操补机
[35:30.800 --> 35:33.100] 对 你如果在英国的话
[35:33.100 --> 35:34.200] 或者在加拿大美国的话
[35:34.200 --> 35:35.300] 我告诉你个简单的方法
[35:35.300 --> 35:36.700] 那个老外都喜欢吃BBQ
[35:36.700 --> 35:38.800] 所有的超市BBQ区都有竹签
[35:38.800 --> 35:40.300] 你就买那个竹签就行了
[35:40.300 --> 35:42.200] 买50根竹签一口
[35:42.200 --> 35:46.100] 这个北京时间没事咱们快结束了
[35:46.100 --> 35:47.500] 我争取控制在一小时以内
[35:47.500 --> 35:48.900] 每次直播不能时间太长
[35:48.900 --> 35:50.980] 让大家的影响大家休息
[35:51.860 --> 35:52.660] 查了维基解密
[35:52.980 --> 35:55.860] 就是我学了这个东西之后
[35:56.180 --> 36:00.180] 我在英国红白玫瑰之红玫瑰的城市
[36:00.180 --> 36:03.020] 上个月一觉醒来梦到一幅油画一样的人物
[36:04.740 --> 36:06.980] 半测着脸看我自称红王用的是英语
[36:06.980 --> 36:08.020] 跟我说的Right King
[36:08.420 --> 36:09.660] 其实的细节我记不太清楚
[36:09.660 --> 36:11.260] 但是梦的氛围明快温暖
[36:11.460 --> 36:12.260] 我想可能是
[36:12.420 --> 36:14.100] 我住的某一个地方的英王
[36:14.100 --> 36:15.060] 回来看他的封地了
[36:15.060 --> 36:15.420] 有可能
[36:15.500 --> 36:16.900] 因为英国跟中国一样
[36:16.900 --> 36:18.140] 那个地方的文明很长
[36:18.140 --> 36:20.860] 到处都是野鬼、灵魂、游魂
[36:20.860 --> 36:23.660] 所以呢 你不学这些东西 你感应不到他们
[36:23.660 --> 36:27.500] 当你看学智成无息了 你这个就开始做这个梦了
[36:27.500 --> 36:32.460] 但是目前看你做的这个梦 就是你见到的这个The Red King是个好东西
[36:32.460 --> 36:34.180] 你可以跟他来往 你可以跟他来往
[36:34.180 --> 36:37.780] 他会增强你的实力 就是让你非常的准
[36:37.780 --> 36:39.940] 高岛一段中提到所谓智成无息之法
[36:39.940 --> 36:43.740] 我就又联系到您视频中有读者来信说他已经战补 实灵是不灵
[36:43.740 --> 36:45.220] 有一次梦到一个磁箱的老人
[36:45.220 --> 36:49.980] 经人点播说是雷神 此后该观众占卜 孟孟念送老人名号
[36:49.980 --> 36:51.140] 然后百战百中
[36:51.140 --> 36:54.160] 这就是你刚才梦到红王的牛逼之处
[36:54.160 --> 36:57.660] 如果这个 这就是今天你给老王写的一个信 你逮着了
[36:57.660 --> 36:59.700] 你下次再高岛一段的时候 你口中孟念的
[36:59.700 --> 37:01.740] Ride King come here have me
[37:01.740 --> 37:03.820] 然后他就会跟你建立连接感应
[37:03.820 --> 37:05.220] 你慢慢的建立就特别灵
[37:05.220 --> 37:09.340] 而且有这么强大的这个红王的灵体跟你建立连接
[37:09.340 --> 37:11.580] 杂灵野鬼 进不了你的身
[37:11.580 --> 37:13.100] 它是你的保护神
[37:13.100 --> 37:15.580] 那你就会真的是百发百中
[37:15.580 --> 37:16.140] 然后呢
[37:16.140 --> 37:17.700] 这个我也一呼入话嫖
[37:17.700 --> 37:19.480] 先把一些准备工作做好
[37:19.480 --> 37:21.740] 沐予勋乡用高岛流的劣势法
[37:21.740 --> 37:23.100] 完成我人生第一次沾挂
[37:23.100 --> 37:24.180] 具体过程略去
[37:24.180 --> 37:26.140] 心中念想的就是之前梦中的红王
[37:26.140 --> 37:26.700] 哎
[37:26.700 --> 37:28.820] 你这个小这个小伙子吧
[37:28.820 --> 37:29.340] 姐詹米
[37:29.340 --> 37:30.340] 詹米你还真有灵气
[37:30.340 --> 37:31.340] 我他们还没念到这
[37:31.340 --> 37:33.660] 没看到这第一次给自己沾了两挂
[37:33.660 --> 37:35.700] 大概意思通过高岛一段理解
[37:35.700 --> 37:36.820] 也与大佬王分享
[37:36.820 --> 37:37.620] 看你有否不同意
[37:37.620 --> 37:40.940] 问婚姻得雷锋衡六五
[37:40.940 --> 37:44.860] 杭奇德 贞 富人吉 傅子兄 问公明德 第三千 六二
[37:44.860 --> 37:48.260] 民 千 真 吉
[37:48.260 --> 37:49.860] 后面也为朋友站了一些
[37:49.860 --> 37:52.180] 那个问婚姻高岛一段里面有详细的解释
[37:52.180 --> 37:53.860] 你不用问我啊
[37:53.860 --> 37:54.840] 王大哥买同学那个人
[37:54.840 --> 37:56.260] 我看到了 我还给你解了呢
[37:56.260 --> 37:57.620] 我还给你念了呢
[37:57.620 --> 37:59.620] 但想一直保持之成无息
[37:59.620 --> 38:01.060] 但是相当累的
[38:01.060 --> 38:03.140] 后面也为朋友简单战算
[38:03.140 --> 38:04.900] 已经验证的大致上还算准确
[38:04.900 --> 38:06.140] 你慢慢练了会越来越准的
[38:06.140 --> 38:09.280] 另外想请教的是如果男性想为女性战博
[38:09.280 --> 38:11.740] 应当是第一次左手为上还是右手
[38:11.740 --> 38:14.140] 我认为应该是以和神明沟通的人的性别为准
[38:14.140 --> 38:15.220] 记以手持是草的人
[38:15.220 --> 38:16.300] 太聪明了
[38:16.300 --> 38:17.100] 你太聪明
[38:17.100 --> 38:19.660] 手持是草的人是男 记以男法战
[38:19.660 --> 38:22.140] 手持是草的人是女 记以女法战
[38:22.140 --> 38:25.420] 而坐在他对面请示他问题的
[38:25.420 --> 38:26.780] 不用考虑男女
[38:26.780 --> 38:27.500] 明白吧
[38:27.500 --> 38:28.620] 懂了吧
[38:28.620 --> 38:30.700] 所以你这个你也是男的
[38:30.700 --> 38:32.740] 这个你梦里的红王也是男的
[38:32.740 --> 38:34.660] 所以你们这个就就不用考虑了
[38:34.660 --> 38:37.300] 你就按着男的方法做就得了
[38:37.300 --> 38:38.220] 就是第一次是左手
[38:39.420 --> 38:42.100] 那么补充一下我今天24本命令李公南
[38:42.100 --> 38:43.900] 因为平时中文书写比较少
[38:43.900 --> 38:47.260] 所以信中有不通的地方海网包涵
[38:47.260 --> 38:52.020] 然后如果我想为天上的大哥送上些感谢的寄品该怎么做呢
[38:52.020 --> 38:53.700] 或者说这件事有没有必要去做呢
[38:53.700 --> 38:55.700] 想保持一直至成无稀啊
[38:55.700 --> 38:56.700] 还是相当累的事情
[38:56.700 --> 38:58.180] 所以我现在每天最多沾两卦
[38:58.180 --> 38:59.980] 也不想累着天上的大哥
[38:59.980 --> 39:00.980] 那你说那个红王啊
[39:00.980 --> 39:06.500] 哎呀 你先是在精神上跟他交流吧
[39:06.500 --> 39:09.700] 大哥的线记呢 我就怕招来不是大哥的人
[39:09.700 --> 39:14.620] 所以你线记 因为纪品要什么呢
[39:14.620 --> 39:17.300] 美帝的文化其实都有 你不用问我
[39:17.300 --> 39:20.500] 你这么聪明又会上网 你当然知道英国的线记需要什么
[39:20.500 --> 39:26.900] 你跟中国线记就是什么的猪头啊 什么酒水 橘子 烧箱 这是中国那套
[39:26.900 --> 39:30.140] 那英国红王喜欢什么 你看个英国的吧 看英国的
[39:30.140 --> 39:33.820] 那么每天最多两卦的都多了
[39:33.820 --> 39:35.300] 就是两天一卦都行
[39:35.300 --> 39:35.900] 你不要
[39:35.900 --> 39:38.220] 你可能疯磨这个事儿
[39:38.220 --> 39:39.540] 就像高岛吞象一样
[39:39.540 --> 39:41.500] 高岛吞象年轻的时候刚入门的时候
[39:41.500 --> 39:42.940] 那一天他算起没完来
[39:42.940 --> 39:46.220] 那你这个就是把握一下
[39:46.220 --> 39:48.100] 综合把握一下
[39:48.100 --> 39:51.780] 包豪思分割机甲
[39:51.780 --> 39:52.220] 好吧
[39:52.220 --> 39:53.420] 内容决定行事
[39:53.420 --> 39:54.580] 不是行事决定内容
[39:54.580 --> 39:55.620] 机甲也是这样的
[39:55.620 --> 39:56.580] 内容为重
[39:56.580 --> 39:58.500] 这个非常有意思
[39:58.500 --> 40:00.180] 最后一个非常有意思
[40:00.180 --> 40:00.820] 是真实的
[40:00.820 --> 40:04.500] 我的观众的素质非常高 层次非常高
[40:05.140 --> 40:07.900] 他这个观众叫诺亚里 诺亚里
[40:08.700 --> 40:12.500] 老王本想叫教主 但是觉得没礼貌 之前给您投个稿没被翻看 有点失望
[40:12.980 --> 40:17.900] 关注您的时候 您还没开油管呢 在推特里先跟着你的 契机就是 宅夫主席说我的天才合伙人
[40:18.300 --> 40:23.980] 王岐舟 然后一男对一女 一男对多女 一男对一半男半女 一年对多半男半女 从那一切我就开始关注你了
[40:24.540 --> 40:26.140] 然后谷歌收到你 一直跟到今天
[40:26.140 --> 40:30.760] 然后看到您油管越做越好 越来越开心 我简单的介绍一下
[40:30.760 --> 40:35.360] 方便说说我的故事 我是一个85后 老家河北苍州 爷爷这边到的北京
[40:35.360 --> 40:40.780] 我爷爷参加了几方北京的地下工作 认识了富东局奶奶
[40:40.780 --> 40:44.700] 我幼儿园的时候就在部队大院生活 后总后卫生部家属院
[40:44.700 --> 40:47.560] 爷爷负责总后的后勤工作 上了小学之后
[40:47.560 --> 40:50.100] 爷爷转业到地方 我也就从军队家属院搬了出来
[40:50.100 --> 40:54.020] 搬到了和平里的卫生部家属楼 父母都在卫生部工作
[40:54.020 --> 40:59.020] 我想和你讲的故事有三个 我先给你讲第一个
[40:59.020 --> 41:03.980] 关于卫生部老地址 宋强林故居东侧 淳亲王府 北京市西城区
[41:03.980 --> 41:07.980] 后海北压244号的故事 是我亲身 我们家人亲身经历
[41:07.980 --> 41:11.180] 幼儿园小学基本是在后海周围长大的
[41:11.180 --> 41:14.980] 因为父母都在卫生部工作 小的时候上的是后海附近的卫生部
[41:14.980 --> 41:17.780] 机关幼儿园 上了小学就在附近的小学读书了
[41:17.780 --> 41:21.620] 然后三点半那时候小学就放学 周二下午没事就离日进
[41:21.620 --> 41:25.940] 所以幾乎每天都去布里跟著父母一塊混等父母下班一起回家
[41:28.660 --> 41:33.420] 等一會再解答 我現在我跟大家互動等一會 大家先別著急說
[41:34.200 --> 41:38.220] 否則你滾平我看不見了 我說好了 可以互動了咱再互動
[41:38.740 --> 41:40.100] 然後從西企第一個
[41:41.500 --> 41:45.180] 我總覺得王府房子格外涼快 尤其是三福的時候 沒錯 那土房可涼快了
[41:45.520 --> 41:50.140] 小時候就知道這條街不一般 從西企第一個大綠門里面住的是莫大皇的補一的弟弟補劫
[41:50.140 --> 41:54.340] 然后有一次爬墙头看 让里边的武警用石头插下来
[41:54.340 --> 41:57.620] 砸下来把腿摔断 第二个大门是送情龙故居
[41:57.620 --> 41:59.900] 第三个大门就是卫生部了
[41:59.900 --> 42:02.460] 90年代 布伟门口是核枪尸弹的卫兵
[42:02.460 --> 42:05.140] 现在才换成保安 那时候卫生部门口也是卫兵
[42:05.140 --> 42:09.220] 什么 离开我儿子 这个腹体啊
[42:09.220 --> 42:12.820] 我现在读不过来啊 你们先别着急贴这些大段
[42:12.820 --> 42:14.980] 如果你们想贴大段 你们先考评到
[42:14.980 --> 42:17.780] 考备到你们的那个计时本里面 或者到你们的卧儿里面
[42:17.780 --> 42:21.360] 然后等我一会说完了 我的眼睛对着屏幕头 你们提我就能看见了
[42:21.360 --> 42:24.500] 现在我眼睛对着这个哥们的Email我看不见
[42:24.500 --> 42:27.860] 我还记得部长那个时候是陈敏章
[42:27.860 --> 42:30.060] 事件的起因是那年 我爸值班
[42:30.060 --> 42:32.120] 那个西点起见 打冬天的
[42:32.120 --> 42:36.980] 因为没有晚上他在单位待过 他就想和他一起值班
[42:36.980 --> 42:40.100] 那时候每到节日 因为我没有晚上和他分开过
[42:40.100 --> 42:41.620] 所以我就想跟他到单位一起值班
[42:41.620 --> 42:45.700] 那时候每到节日都要每一个部门留一个去接电话处理值班的
[42:45.700 --> 42:48.940] 我父亲不让我念了他父亲的具体职位
[42:48.940 --> 42:51.820] 他怕影响了父亲的这个因为有人认识他
[42:51.820 --> 42:58.060] 后来我父亲就被我爷爷转到了卫生部的保卫处
[42:58.060 --> 43:00.900] 卫生部老地址的构造是大门进去
[43:00.900 --> 43:02.460] 马上就看见是一个方正的大殿
[43:02.460 --> 43:04.900] 左右各有一排房一走到镜头是个小道
[43:04.900 --> 43:06.700] 小道进去还是房都是办公室
[43:06.700 --> 43:10.020] 我爸直班的地方在其中的后面一排房的一个办公室里面
[43:10.020 --> 43:12.660] 厕所要经过大殿到另一边了
[43:12.660 --> 43:14.620] 直班的时候到了云门两点的时候
[43:14.620 --> 43:15.700] 时间记得特别清楚
[43:15.700 --> 43:17.560] 因为那时候办公室都是有挂中的
[43:17.560 --> 43:18.420] 我想去厕所
[43:18.420 --> 43:20.540] 孩子嘛打着小就叫我爸朋友一起去
[43:20.540 --> 43:24.460] 我清楚的记着他就穿着三分暖白色秋衣秋裤
[43:24.460 --> 43:25.540] 披了一个军大衣
[43:25.540 --> 43:27.020] 我们俩一起从办公室走
[43:27.020 --> 43:28.660] 穿过大电往厕所方向走
[43:28.660 --> 43:30.740] 经过大电的时候高潮来了必生难忘
[43:31.740 --> 43:34.100] 大店里面有一个白衣服白裤子的老头
[43:34.100 --> 43:35.740] 血白的胡子和头发
[43:35.740 --> 43:37.380] 在月光里白的发亮
[43:37.380 --> 43:39.420] 那个那天是个满月天
[43:39.420 --> 43:41.780] 过铺九十年代北京的晚上月光特别亮
[43:41.780 --> 43:43.060] 尤其是在冬天
[43:43.060 --> 43:45.380] 各头应该在0.8到1米之间
[43:45.380 --> 43:46.900] 过活 我上小学当时
[43:46.900 --> 43:48.820] 但是我感觉那个老头比我还矮了一半
[43:48.820 --> 43:50.900] 在大殿当中飞快地跑着
[43:50.900 --> 43:52.580] 我俩就愣在原地一直看
[43:52.580 --> 43:53.620] 后来我问我爸
[43:53.620 --> 43:55.620] 我爸当时也是被吓住了
[43:55.620 --> 43:57.340] 想跑 但是不能动
[43:57.340 --> 43:59.180] 那个老头跑着跑着就停了下来
[43:59.180 --> 44:01.260] 往文脉一看发现我俩在盯着他
[44:01.260 --> 44:03.060] 他也是一愣 最后就消失了
[44:03.060 --> 44:05.380] 大概在寒风中 我俩站了十分钟才能动
[44:05.380 --> 44:06.180] 庙都下迷了
[44:06.180 --> 44:07.980] 直接跑回办公室 下得根本睡不着
[44:07.980 --> 44:09.300] 我爸就一直坐着抽烟
[44:09.300 --> 44:10.860] 我也能感觉到他也很害怕
[44:10.860 --> 44:13.140] 因为他的腿 我爸的腿一直在摘康
[44:14.220 --> 44:16.660] 突然他就站起来和我说 我得给警卫班打电话
[44:16.660 --> 44:18.340] 看看有没有战士叫过来撞过哪儿
[44:18.340 --> 44:19.820] 于是他给警卫班打电话
[44:19.820 --> 44:22.660] 那时候警卫班夜里两三点 两三个小时一换港
[44:22.660 --> 44:25.060] 正好有两个战士刚换了下了港
[44:25.080 --> 44:26.260] 我爸也没说什么
[44:26.260 --> 44:27.440] 就把他们叫过来说
[44:27.440 --> 44:29.880] 我这儿有康师傅方便面和胡队长
[44:29.880 --> 44:31.500] 战港累了 过来吃点东西吧
[44:31.500 --> 44:34.080] 俩战士十分钟以后就到了 进来之后呢
[44:34.080 --> 44:35.320] 瞬间我们就没那么害怕了
[44:35.320 --> 44:37.960] 我现在记得俩小战士特别小 年龄特别小
[44:37.960 --> 44:39.160] 嘴上还挂着毛
[44:39.160 --> 44:42.100] 就是小孩的那個胎毛大圓臉動的特別紅
[44:42.100 --> 44:43.380] 兩個戰士都是海拉爾的
[44:43.380 --> 44:44.500] 我爸一邊給他們弄吃的
[44:44.500 --> 44:46.740] 一邊就龐蕭策擊的問他們
[44:46.740 --> 44:48.400] 你們職班的時候在夜裡看見過什麼嗎
[44:48.400 --> 44:49.540] 兩人都說沒看見
[44:49.540 --> 44:51.060] 隨後我爸就和小戰士聊天
[44:51.060 --> 44:52.540] 我就在行星床睡了
[44:52.540 --> 44:53.940] 第二天一早他們領導來了
[44:53.940 --> 44:56.340] 因為下半夜我爸就打電話通知他了
[44:56.340 --> 44:58.060] 闊胡這塊你就別念了
[44:58.060 --> 45:01.100] 我爸的幼視攝影師到他爸給領導誰打的電話了
[45:01.100 --> 45:02.700] 就是不說了
[45:02.700 --> 45:03.860] 他們的領導也是個傻逼
[45:03.860 --> 45:07.380] 第一個反應是有間諜政治覺悟是他們真高
[45:07.380 --> 45:11.860] 然后就开始逐级请示八点汇报的9点上午9点开始彻查此事
[45:12.860 --> 45:15.460] 那会我没记错 战港的战士都是北京卫视区的
[45:15.460 --> 45:19.420] 北京公安局正保西城区行政的刑警以及派出所都来人
[45:19.420 --> 45:21.380] 呼呼拉拉进了卫生部十多个警察
[45:21.380 --> 45:25.180] 因为假期中没有很多人上班
[45:25.180 --> 45:27.300] 所以呢 显得人来的很多
[45:27.300 --> 45:28.660] 也没有对工作造成什么影响
[45:28.660 --> 45:29.820] 过年放了放假了
[45:29.820 --> 45:30.980] 来了之后就逐个询问
[45:30.980 --> 45:32.300] 从户籍开始查
[45:32.300 --> 45:34.220] 看附近有没有描述中的老头
[45:34.220 --> 45:39.820] 北京卫视区一个团绩干部也来主义问他的战士们 有没有遇到什么这种类似的情况
[45:40.860 --> 45:43.540] 户籍查了下 附近没有这种身高的这种年龄的老头
[45:43.940 --> 45:48.460] 然后正在调查的时候 团长进来了说 刚才打电话回部队问了头几批换走的战士
[45:48.820 --> 45:53.420] 发现很多人都看见过这个老头 战士们都觉得是自己站的时间太长 产生了幻觉
[45:53.860 --> 45:59.740] 所以呢 因为这老头很快就消失 一直没有汇报 到这个时候 他们都不认为是零一事件 还在政治和国保上
[46:00.620 --> 46:02.220] 反正反特上下功夫
[46:02.220 --> 46:05.660] 這時候職班主任的副部長來了問了下情況
[46:05.660 --> 46:07.460] 他說他再往上匯報一宗看看
[46:07.460 --> 46:10.580] 吃了午飯之後一輛黑色方頭奧地一百開寄院來
[46:10.580 --> 46:12.980] 是公安部來了一名老警察
[46:12.980 --> 46:14.340] 奧地一百都是副部機上
[46:14.340 --> 46:15.980] 那個年代啊90年代
[46:15.980 --> 46:19.420] 我爸後來聽說這個老警察是八局過來的
[46:19.420 --> 46:21.500] 因為衛生部有一個部門叫中央保健委
[46:21.500 --> 46:22.820] 也在那個院子裡
[46:22.820 --> 46:25.820] 可能那個副部長請示主管副總理怕了
[46:25.820 --> 46:28.380] 然後領導怕領導健康信息被泄漏
[46:28.380 --> 46:30.220] 在場的警察都過去打招呼
[46:30.220 --> 46:31.460] 形容一下那個老警察吧
[46:31.460 --> 46:35.380] 雪白的平头 眼神四英 腰板挺的特质 说话中气特别足
[46:35.380 --> 46:39.380] 一看就能感觉是个人物 记忆特别深的是他警服上带着一个徽章
[46:39.380 --> 46:41.540] 肯定不是党徽国徽 不知道是什么徽
[46:41.540 --> 46:44.860] 因为我小时候喜欢收兄章 所以对徽章特别敏感
[46:44.860 --> 46:48.420] 并且在他身边站着 你能感觉那种说不上来的气场压抑
[46:48.420 --> 46:50.980] 他当时问了问现场情况 又问了几句我爸
[46:50.980 --> 46:55.780] 然后就和我爸说 组织点咱们的人看看地砖 房顶 敲敲地砖
[46:55.780 --> 46:58.820] 房上吧 有没有空 看看有没有松动 空谷的地方
[46:58.820 --> 47:05.540] 扩胡 这个人的整体面向参照 龙门客栈张曼玉版本里 真子丹演的东常大太监曹少亲
[47:07.420 --> 47:14.460] 于是警卫班组织上房 民警敲地面 看有没有找空谷 这时候我妈接我回家了 后面就是我爸回来告诉我的
[47:15.100 --> 47:17.420] 上了房顶 暂时发现有十几块瓦是松的
[47:18.340 --> 47:23.980] 有挪动过的痕迹 老白毛警察就指挥让战士们把松动的瓦挪开 大电视木质结构的里边是有掉顶的
[47:23.980 --> 47:28.220] 老爸在下面看,说大概挪了八片娃娃
[47:28.220 --> 47:30.100] 站在房顶的四个战士,谁都不动
[47:30.100 --> 47:32.420] 老白玛警察就在下面喊,看什么了?
[47:32.420 --> 47:36.740] 战士就说,我们发现了电缆,特别粗,和大腿,是的
[47:36.740 --> 47:39.460] 老白玛就问我爸,你们这房量是有电缆吗?
[47:39.460 --> 47:40.900] 我爸说,哪可能有这么粗的电缆?
[47:40.900 --> 47:43.740] 老白玛就觉得,不对,自己亲自爬上去看了一眼
[47:43.740 --> 47:45.980] 然后对下面喊,是蛇,看看怎么给请走
[47:45.980 --> 47:49.340] 这是原话注意,八局的老警察用的是请字
[47:49.340 --> 47:51.340] 我爸对这句话特别留意
[47:51.340 --> 47:53.180] 具体如何请的步骤?
[47:53.180 --> 47:54.980] 是用消防用的宽水管
[47:54.980 --> 47:56.780] 拴住了那条蛇暴露出来的部位
[47:56.780 --> 47:57.340] 拽下来了
[47:57.340 --> 47:58.940] 然后房顶上站八个战士
[47:58.940 --> 48:01.420] 下面是十来个警察用会议室的大白桌不接着
[48:01.420 --> 48:03.300] 一点一点的用消防栓遞下来
[48:03.300 --> 48:04.040] 放到布上
[48:04.040 --> 48:05.580] 十来个警察都挺费劲的
[48:05.580 --> 48:06.420] 可能是冬天吧
[48:06.420 --> 48:08.220] 蛇在冬眠只是轻微扭动
[48:08.220 --> 48:11.240] 我爸和我形容这个蛇最粗的地方和大腿一样粗
[48:11.240 --> 48:13.620] 最细的地方也比成年人的哥过大
[48:13.620 --> 48:15.500] 长度是超过两米的
[48:15.500 --> 48:16.540] 红黑色的画闻
[48:16.540 --> 48:18.340] 红色部分是闪着金光
[48:18.340 --> 48:19.260] 北京有蛇呀
[48:19.260 --> 48:21.820] 但是这么大的蛇在市区是根本不可能啊
[48:21.820 --> 48:24.960] 下来之后就被装进麻袋被军车运走了
[48:24.960 --> 48:27.980] 这些系列动作都是老白毛警察亲自指挥下的
[48:27.980 --> 48:30.140] 指示式的蛇跌下来之后没人敢动
[48:30.140 --> 48:34.020] 是那个老白毛警察用手把蛇盘成一圈装进麻袋带走的
[48:34.020 --> 48:37.380] 这件事后来整个部里只有办公厅的指导被保密了
[48:37.380 --> 48:39.500] 当然可能也是没有人愿意传这个事
[48:39.500 --> 48:41.100] 自从那个蛇被弄走之后
[48:41.100 --> 48:42.540] 卫生部就开始发生动荡
[48:42.540 --> 48:45.540] 陈敏璋部长埃正张文康因为非典被撤职
[48:45.540 --> 48:47.180] 郑小瑜被注射死刑
[48:47.180 --> 48:48.540] 整个部委动荡十年
[48:48.540 --> 48:51.220] 他们办公厅的人都认为这是动了那条蛇造成的
[48:53.460 --> 48:55.820] 从此卫生部一结不震
[48:55.820 --> 48:59.300] 想到了高强切任几年后才稳定下来
[48:59.300 --> 49:02.600] 最后的命运就是被国家计划生命委员会合并了
[49:02.600 --> 49:07.820] 其实寄生委只是一个就是寄生委实际上比卫生部小的是小增大了
[49:07.820 --> 49:09.500] 您觉得这一切和这条蛇有关系吗
[49:09.500 --> 49:11.220] 这是第一部写的有点多
[49:11.220 --> 49:13.340] 然后第二部第三部以后慢慢给您讲
[49:13.340 --> 49:15.980] 您说的北京海淀附幼告诉您
[49:15.980 --> 49:18.500] 艾兹病在北京那个比例还是偏于保守了
[49:18.500 --> 49:22.420] 感谢您阅读 众年二次上阅 越来越成功 大家看看精彩吗
[49:22.420 --> 49:23.580] 这个能是假的吗
[49:23.580 --> 49:24.980] 这个是假不了啊
[49:24.980 --> 49:26.420] 这个因为我没念啊
[49:26.420 --> 49:28.220] 这个他爸和他爷爷都有没有性了
[49:28.220 --> 49:31.740] 这个这个哥们也是东亚也是怎么讲的
[49:31.740 --> 49:34.180] 就是肯定是个小小红三代吧
[49:34.180 --> 49:35.020] 小小红三代啊
[49:35.020 --> 49:38.180] 他这个红三代里边的也是也是这个圈里的啊
[49:38.180 --> 49:39.740] 不为大院长长大了
[49:39.740 --> 49:40.820] 不是我神神道道
[49:40.820 --> 49:42.700] 现在我念完了
[49:42.700 --> 49:45.020] 你们觉得这个东西没有意思吗
[49:45.020 --> 49:45.860] 你们觉得没有意思吗
[49:45.860 --> 49:50.180] 这个都是他妈的什么 这都是人生的不能经历的跃离
[49:50.540 --> 49:56.900] 你们在这儿白嫖 我操 白嫖人家的跃离 你平时到北京 人家人家会告诉你们吗 这东西绝对不会告你们
[49:58.100 --> 50:01.220] 朋友都不会说 因为不知道你的政治观点 你的这个
[50:02.180 --> 50:06.820] 所谓的这个宗教信仰取向 人家跟你说的话 尤其是一种有身份
[50:07.300 --> 50:09.020] 体制内的人 人家跟你说的话 这个
[50:09.020 --> 50:16.020] 你万一举报人怎么办 所以在我这儿大家都能白飘道啊
[50:16.020 --> 50:20.220] 这可不是神神道道啊 这他们北京卫生部那大院太对了
[50:20.220 --> 50:23.740] 他描述的所有的细节都对 那你能够描述这么清楚的细节吗
[50:23.740 --> 50:32.940] 哎呀 北京 您想 这个夺上潮的首都 从今就有元大都
[50:32.940 --> 50:36.540] 再加上后来的明清共产党
[50:36.540 --> 50:39.700] 所以你说碰上这种灵意事件
[50:39.700 --> 50:40.540] 这是不好说
[50:40.540 --> 50:41.540] 因为那些大殿
[50:41.540 --> 50:44.460] 卫生部站的那些大殿都是明清建筑
[50:44.460 --> 50:47.180] 甚至更早明朝建筑
[50:47.180 --> 50:48.540] 有可能或者清朝建筑
[50:48.540 --> 50:50.140] 你说就是一百多年下来
[50:50.140 --> 50:52.140] 蛇在这里边成了精灵
[50:53.540 --> 50:54.620] 天安门里边是不是有说
[50:54.620 --> 50:55.420] 那谁知道了
[50:55.420 --> 50:56.180] 那就不知道
[50:56.180 --> 50:57.540] 因为拆这些古建筑
[50:57.540 --> 50:58.620] 除了老毛敢拆
[50:58.620 --> 50:59.620] 谁那么敢拆啊
[50:59.620 --> 51:01.140] 老毛是或者什么往下翻
[51:01.140 --> 51:02.180] 他什么都敢拆
[51:02.180 --> 51:03.940] 你現在這些他哪敢拆呀
[51:05.100 --> 51:07.620] 機識感 人生有很多重要時刻都出現的機識感
[51:07.620 --> 51:08.820] 機識感就是你通靈啊
[51:08.820 --> 51:10.340] 你要是有機識感你很厲害的
[51:10.900 --> 51:13.340] 真的像夏和那樣說的人生就樣漫畫書一樣
[51:13.340 --> 51:14.940] 一夜一夜無法改變啊 真的是這樣
[51:14.940 --> 51:17.100] 但是是不是無法改變我不知道
[51:17.100 --> 51:19.700] 因為你改變之後大家說你看這還是無法改變
[51:19.700 --> 51:21.780] 因為你那個漫畫書改變也是一環
[51:21.780 --> 51:23.500] 那你媽抬不過槓了
[51:23.500 --> 51:26.580] 所以呢這個我我感覺啊
[51:26.580 --> 51:27.980] 這個王叔叔打過肉毒嗎
[51:27.980 --> 51:29.460] 咋這麼年輕 我沒打過肉毒
[51:29.460 --> 51:30.580] 我就是昨天晚上睡得好
[51:30.580 --> 51:32.580] 我昨天晚上跟大家碰了两个小时
[51:32.980 --> 51:34.500] 然后我这一夜我就非常疲劳
[51:34.500 --> 51:38.940] 我就皮肤 我50岁了 你看 我皮肤就是这样 没打过诺诺
[51:38.940 --> 51:44.060] 北鼎苗苗苗 那必须的 谁他们改拆北鼎苗苗苗苗
[51:44.060 --> 51:49.060] 那郭文贵当时 他们就是那个亲立者 都知道北鼎苗苗
[51:50.140 --> 51:54.380] 对呀 碧福建就是因为九后土之年就被废了 我爸现在还骂碧福建呢
[51:54.540 --> 51:58.140] 我爸提到碧福建就要切齿了 说碧福建最有英德 你有我爸什么矛粉吗
[51:58.340 --> 52:00.700] 所以你不 你不知道这些人的这个政治取向
[52:01.900 --> 52:06.020] 到了王总 请问老人家给在家里给佛像烧箱会引来不好的东西吗 会
[52:06.020 --> 52:11.520] 会啊 家里有刚出生的小孩 会 但是有句话叫请神容易送身男
[52:11.520 --> 52:15.780] 你一旦在家里见了佛堂 你再想送出去 都太难了 你知道吧 太难了
[52:15.780 --> 52:21.580] 荷兰沸沸来看你了 我是七七看 各种牛逼 各种帅 沸沸好
[52:21.580 --> 52:26.260] 沸沸真名 我能说个沸沸 你给我回 沸沸我高中同学
[52:26.260 --> 52:32.340] 沸沸 我说你真名了 沸沸就是你从来不做梦的 我说从来不做梦就是他
[52:33.900 --> 52:34.220] 这个
[52:35.620 --> 52:40.220] 卫生部的标志有蛇吧 卫生部标志有蛇啊 所有的卫生部 所有的救护车标志都是蛇啊
[52:40.220 --> 52:43.220] 蛇是一个很奇怪的动物啊
[52:43.220 --> 52:47.620] 因为在地球人类历史上蛇和鹰这两个动物是非常奇怪的
[52:47.620 --> 52:51.020] 后来才有狮子 最早是没有狮子 最早就是蛇和鹰
[52:51.020 --> 52:54.220] 北京有大蛇 这可有点怪
[52:54.220 --> 52:57.420] 对 你可以不信嘛 对 但是肯定是真的嘛
[52:57.420 --> 53:02.220] 废废都几点了 废废叫废腾 就是废腾鱼香 那个废腾
[53:02.220 --> 53:07.220] 废废是我高中同学 那也是大达在那个荷兰的
[53:07.220 --> 53:10.100] 在荷兰人一直让我去荷兰 我走不了
[53:10.100 --> 53:12.300] 因为我老婆不让我去
[53:12.300 --> 53:15.100] 荷兰那你想我一去找沸沸 我们俩肯定去红东区了
[53:15.100 --> 53:15.620] 我操呢
[53:16.340 --> 53:17.420] 所以我就一直没去城
[53:18.780 --> 53:21.340] 请神容易送神的 没错 请神容易送神的
[53:21.340 --> 53:23.740] 所以你在家里面见佛堂一定要谨慎
[53:23.740 --> 53:25.740] 你确定吗 你懂吗
[53:25.740 --> 53:27.860] 你确定你在见佛堂 否则的话我去
[53:27.860 --> 53:28.980] 你真的不能拆啊
[53:28.980 --> 53:31.260] 真的你们再拆回来之后 问题更严重
[53:33.060 --> 53:35.220] 跟老宅直播打下来他不会的 他不会来的
[53:35.220 --> 53:36.300] 他见了我 他就顿了
[53:36.300 --> 53:39.900] 他能感嘛 他哪知道我要说什么话
[53:39.900 --> 53:42.980] 就像我跟老宅就像马斯克跟黄仁勋一样
[53:42.980 --> 53:45.300] 你看黄仁勋开会 他特别处马斯克
[53:45.300 --> 53:46.980] 你别看他岁数比马斯克大好多
[53:46.980 --> 53:49.660] 但是他知道的这个基金压制 盗行压制
[53:49.660 --> 53:52.900] 黄仁勋有一次请马斯克 那时候他们俩还好着呢
[53:52.900 --> 53:56.700] 就是2018年左右 他们那个电动车里边用黄仁勋的芯片的时候
[53:56.700 --> 53:58.300] 盗行的时候 他请马斯克来
[53:58.300 --> 54:00.060] 最后一环节 马斯克最后压手加冰
[54:00.060 --> 54:02.900] 黄仁勋做哪说 第一句话就是特别真诚 老马
[54:02.900 --> 54:04.460] 我也没跟你实现彩排
[54:04.460 --> 54:05.860] 这样你知道你今天你有多重要
[54:05.860 --> 54:07.140] 这是我最后一个环节啊
[54:07.140 --> 54:08.100] 你可千万别乱说话
[54:08.100 --> 54:09.260] 把我事儿弄砸
[54:09.260 --> 54:10.860] 就是mas的hope
[54:10.860 --> 54:12.220] 再什么好像用的这句话
[54:12.220 --> 54:13.620] 把马斯克说的挺尴尬的
[54:13.620 --> 54:14.540] 马斯克说 放心
[54:14.560 --> 54:15.820] 我一定不拆你这台
[54:15.820 --> 54:17.140] 我一定配合你
[54:17.140 --> 54:17.980] 配合你吹
[54:17.980 --> 54:19.740] 所以如果詹善云跟我联系
[54:19.740 --> 54:21.480] 詹善云可能会事先给我打电话
[54:21.480 --> 54:21.860] 老王
[54:21.860 --> 54:22.980] 你可千万别把我抬柴了
[54:23.000 --> 54:24.080] 我求求你一样了
[54:26.500 --> 54:27.620] 打蛇可不能乱打
[54:27.620 --> 54:29.060] 就是你有的时候你不要打的
[54:29.060 --> 54:30.460] 蛇这东西他们要的很奇怪的
[54:32.140 --> 54:33.760] 我在东岸加拿大的矿野
[54:33.760 --> 54:34.600] 自本市场怎么样
[54:35.200 --> 54:37.080] 嗯还行吧
[54:37.080 --> 54:39.040] 加拿大的问题是加拿大这个国家
[54:39.040 --> 54:40.160] 他在老端着
[54:40.160 --> 54:41.000] 他不像美国
[54:42.480 --> 54:43.440] 北京送账有个话讲
[54:43.440 --> 54:44.640] 走哪都有蛇找他
[54:44.640 --> 54:45.920] 他遇到蛇直接生吃掉
[54:45.920 --> 54:46.320] 不去
[54:46.320 --> 54:47.160] 这么不这么蒙
[54:48.160 --> 54:48.840] 离这个人远点
[54:48.840 --> 54:49.840] 我相信你说的故事
[54:49.840 --> 54:51.880] 我时间前在北京七处吉压
[54:51.880 --> 54:53.040] 连续两天做同样的梦
[54:53.040 --> 54:53.520] 走到大街上
[54:53.520 --> 54:54.720] 小孩往我身上吐弹
[54:54.720 --> 54:55.760] 我抓着孩子打了一顿
[54:55.760 --> 54:57.040] 跳到一户人家永迟洗干
[54:57.040 --> 54:58.480] 从池子里跳出来
[54:58.480 --> 54:59.240] 号里有个大师说
[54:59.240 --> 55:00.440] 一周内就能回家
[55:00.440 --> 55:01.040] 小孩吐弹
[55:01.040 --> 55:02.240] 就是小人栽赃
[55:02.240 --> 55:04.960] 然后呢 跳出池子 洗干净就是出坑了
[55:05.960 --> 55:09.480] 对 老宅在头盔 我不知道啊
[55:09.480 --> 55:12.720] 我北京送装那个画家 走到哪儿的时候找他
[55:12.720 --> 55:14.400] 我在念呀 给他吃
[55:14.400 --> 55:18.480] 哇嗦 那个蛇是一个很东西 这个人就更狠了
[55:19.680 --> 55:22.400] 100万美元的美国30年国债 你觉得这个投资靠谱吗
[55:22.400 --> 55:26.880] 我不知道 我不知道靠谱不靠谱 你都已经买完了 你问我干啥
[55:26.880 --> 55:30.120] 你别人被人骗了就行了 你别买了一个虚拟美国国债就行
[55:30.120 --> 55:35.260] 老王建隆经历吧 建隆经历也没什么好填的
[55:35.260 --> 55:38.460] 那边就跟你建着个场景路一样 这有什么好填的
[55:38.460 --> 55:43.660] 我买到二手房里有大盛开很沾地方拆了之后倒了几个月的血煤
[55:43.660 --> 55:45.660] 你说的太对了 太对了
[55:45.660 --> 55:48.660] 我跟你讲 中国人是懂这个东西的
[55:48.660 --> 55:53.360] 深圳有一个别墅区 叫英特拉根
[55:53.360 --> 55:59.260] 深圳在东部华交城特别豪华的英特拉根的那个山上的别墅区都是贵房子
[55:59.260 --> 56:03.260] 那个里面 我十年以前就那个里面就有很多老板做经营信贷
[56:03.260 --> 56:07.260] 把自己的别墅押给银行 自己就他们的翻车了
[56:07.260 --> 56:10.260] 然后银行就和他那上下游都有债主嘛 供应商什么的
[56:10.260 --> 56:14.260] 就把他们的房子都给拆的拆 搬的搬 门都拆走
[56:14.260 --> 56:19.260] 所以英特拉跟小镇在2012年左右就一半的房子没人住
[56:19.260 --> 56:22.260] 虽然是深圳最贵的别墅居住一 2012年没人住 为什么
[56:22.260 --> 56:25.260] 就是因为住的老板 财运不计的 就都他们纷纷破产
[56:25.260 --> 56:28.700] 我呢当时做破产重整嘛
[56:28.700 --> 56:30.740] 所以我进去看过几个老板的那个大号子
[56:30.740 --> 56:32.020] 包括英特拉跟那个主流
[56:32.020 --> 56:33.060] 主流的最大的那个
[56:33.060 --> 56:35.940] 大家都两千平米那个号子
[56:35.940 --> 56:38.060] 我给你们讲一个事
[56:38.060 --> 56:40.140] 所有的号子马桶
[56:40.140 --> 56:44.060] 连电灯马桶带那个开关都被债主们拆走了
[56:44.060 --> 56:45.500] 只有一样东西
[56:45.500 --> 56:47.220] 中国的债主分文不动
[56:47.220 --> 56:50.420] 就是每个深圳那边老板的别墅里都有个佛堂
[56:50.420 --> 56:52.500] 大概大部分都是脏蜜的
[56:52.500 --> 56:53.500] 都是那脏船的那个
[56:53.500 --> 56:58.700] 长得很难看的那些福 就是那些杜姆啊什么的天王之类的
[56:58.700 --> 57:01.340] 然后还有些法器啊 人皮骨啊之类的
[57:02.260 --> 57:07.900] 没人动 香炉都没人动 佛堂里边铺团没人动 什么东西都没人动 香灰还在
[57:09.460 --> 57:12.620] 但是呢 佛堂之外所有房间里面连电灯开关都给拆走
[57:13.020 --> 57:19.420] 所以你说中人不懂吗 就是什么叫请神容易送神男 连银行法派他的时候最后都会头疼这个事 送哪去
[57:19.420 --> 57:27.020] 中美波一时间段专做中美国际五流的 那肯定啊 那用说嘛 这还没开始呢
[57:27.740 --> 57:28.460] 这还没开始呢
[57:29.340 --> 57:35.660] 这个海银财富的信我看了 但是我忘了 你海银财富干嘛了 反正就提醒你吧 你这400万吧 好像
[57:36.060 --> 57:39.300] 别让人家骗了 那个海银财富的钱你拿不回来了 所以没你念吧
[57:41.180 --> 57:43.860] 我在今年35初中时候遇到过零一事件
[57:43.860 --> 57:46.660] 晚上女生们一起打牌 打几轮都算不对
[57:46.660 --> 57:50.060] 每次都少一张红桃二 第二整个然后晚上一个女生流鼻血
[57:50.060 --> 57:53.260] 一个女生发高烧 我现在玩牌看到红桃二 还怕呢
[57:53.260 --> 57:58.300] 讲讲马英九 马英九 那么他干啥啊 马英九那是个英拳
[57:58.300 --> 57:59.820] 马英拳
[57:59.820 --> 58:06.260] 那个马英九这次去大陆 我应该是 我瞎猜的
[58:06.260 --> 58:09.580] 没有什么信息来源 应该是他跟老习之间达成了默契
[58:09.580 --> 58:14.780] 就是收复台湾之后 他可能是第一任的台湾特区行政区特区首长
[58:14.780 --> 58:20.260] 所以他的表现 哇 操 他比习近平岁数大 操那像个小学生一样 特别乖
[58:20.260 --> 58:24.460] 因为这能拿得 这风浆大力了 以后啊 第一任特区首长啊
[58:24.460 --> 58:29.780] 他妈的 你看 人就这样 你这共产党这边对很多人抛出了橄榄枝
[58:29.780 --> 58:33.180] 人家都不接 哎 马娘娘她接 谁能想得到啊 马娘娘
[58:33.180 --> 58:37.340] 她今天在北京 她见老习啊 就今天 没办法
[58:37.340 --> 58:42.300] 所以在時代的大廠面前真假就都出來了
[58:42.300 --> 58:44.060] 馬洋就覺得他能活到那個時候
[58:44.060 --> 58:46.140] 他們馬洋就覺得他們明年他就熬到了
[58:48.810 --> 58:50.450] 萬科的債會爆雷嗎
[58:50.450 --> 58:51.330] 那我哪知道啊
[58:51.570 --> 58:52.170] 這不知道
[58:52.330 --> 58:53.050] 成都鬼就很多
[58:53.050 --> 58:54.290] 沒錯成都都至因的
[58:54.490 --> 58:55.370] 上海的鬼不少
[58:55.770 --> 58:56.890] 南京就有更多了
[58:57.890 --> 58:58.490] 黃金大帳
[58:58.490 --> 58:59.490] 不是大陸的黃金大帳
[58:59.490 --> 59:00.770] 全世界的黃金都在大帳
[59:00.770 --> 59:02.450] 這東西都不是無緣無故的
[59:03.010 --> 59:04.530] 不打仗怎麼會大帳呢
[59:06.560 --> 59:08.520] 論壇一語驚醒夢中人
[59:08.520 --> 59:09.720] 就是咱們看得驚醒主主的
[59:09.720 --> 59:11.840] 马英九、马娘娘这次是什么?
[59:11.840 --> 59:13.400] 去接诏书来了
[59:13.400 --> 59:15.520] 奉天成运,皇帝诏曰
[59:15.520 --> 59:17.440] 马英九何在?
[59:17.440 --> 59:18.520] 臣在
[59:18.520 --> 59:20.460] 重新说马英九何在?
[59:20.460 --> 59:21.160] 奴才在!
[59:21.160 --> 59:22.560] 嗯,说对了
[59:22.560 --> 59:24.720] 所以呢,既然是奴才了就见你
[59:24.720 --> 59:28.120] 马英九正有一事相托
[59:28.120 --> 59:29.480] 皇上明示
[59:29.480 --> 59:32.360] 正统一四海之后
[59:32.360 --> 59:34.120] 台湾需要一个特首
[59:34.120 --> 59:35.960] 正觉得你是这块人才
[59:35.960 --> 59:37.240] 你可否为朕节忧
[59:37.240 --> 59:39.360] 干脑徒弟也皇上
[59:39.360 --> 59:42.480] 就是他去北京干这事去了
[59:44.240 --> 59:45.760] 皇室老乡来了 我不是皇室的
[59:45.760 --> 59:47.000] 我在皇室待了很多年而已
[59:47.000 --> 59:48.640] 我在皇室也没待很多年
[59:48.640 --> 59:49.960] 待了半年而已
[59:49.960 --> 59:51.400] 但是那半年呢
[59:51.400 --> 59:56.280] 把我改变了很多
[59:56.280 --> 59:58.080] 因为大学毕业的第一份工作的
[59:58.080 --> 59:59.200] 第一个半年在皇室
[60:00.480 --> 60:02.480] 我准备加拿大政庇难民身份过去
[60:02.480 --> 60:03.960] 对以后在加拿大有影响吗
[60:03.960 --> 60:04.800] 想带全家过去
[60:04.800 --> 60:06.440] 对以后在加拿大没有影响
[60:06.440 --> 60:08.800] 但是如果你正避難民身份過來
[60:08.800 --> 60:10.160] 如果你真的是正避難民的話
[60:10.160 --> 60:10.880] 你不能回去了
[60:10.880 --> 60:15.000] 如果你淡煩你拿著加拿大的綠卡或者加拿大的護照回中國
[60:15.000 --> 60:16.440] 踏上中國領土一次
[60:16.440 --> 60:17.280] 啥事沒有回來
[60:17.280 --> 60:19.320] 你這個叫福繞的英語叫福繞的就是欺詐
[60:19.320 --> 60:20.560] 就是明明沒事嘛
[60:20.560 --> 60:21.560] 共產黨不抓你嘛
[60:21.560 --> 60:22.760] 你上這兒來講鬼故事
[60:22.760 --> 60:25.080] 我操混人加拿大的政治庇護
[60:25.080 --> 60:26.760] 所以加拿大政治庇護是很容易的
[60:26.760 --> 60:28.560] 因為加拿大是一個講究人權的國家
[60:28.560 --> 60:29.320] 你政治庇護
[60:29.340 --> 60:31.080] 你只要說你害怕就夠了
[60:31.080 --> 60:32.120] 你就是你的恐懼就夠了
[60:32.120 --> 60:33.920] 你只要把你恐懼說出來就夠了
[60:33.920 --> 60:34.960] 他就會給你身份
[60:34.960 --> 60:39.120] 但是呢 就是很多中国人呢 就拿这个东西吓唬人
[60:39.800 --> 60:43.280] 百姓酒和韩国瑜本来就是共产党人 对呀 现在行政院已经是韩国瑜的天下了
[60:43.600 --> 60:49.520] 你想想共产党厉害不厉害 行政院院长是韩国瑜 总统虽然不是 但是那特首可能就是了
[60:50.160 --> 60:56.080] 所以很厉害哦 很厉害 共产党很厉害 那共产党课国民党 那就是天课金压制
[60:57.120 --> 60:59.400] 金压制 国民党在共产党面前没有任何机会
[60:59.400 --> 61:03.800] 对 你们海关美人能带50个黄金是真的吗 是真的
[61:03.800 --> 61:06.000] 是真的 但是这个我估计很快就会取消
[61:06.000 --> 61:09.600] 生活不容易 生活成本很高 加拿大的真实状态
[61:09.600 --> 61:12.800] 我跟你们这么讲吧 就是没有地方生活容易
[61:12.800 --> 61:16.200] 没有地方生活容易 你没有钱在哪生活都不容易
[61:16.200 --> 61:20.000] 那就是现在在加拿大的有这么一股风气
[61:20.000 --> 61:21.800] 在加拿大的华人圈有这么一股风气
[61:21.800 --> 61:24.200] 就是过得好的加拿大的华人回国以后
[61:24.200 --> 61:25.700] 或者在微信家族群里面以后
[61:25.700 --> 61:28.600] 现在都说在加拿大生活不好 不容易
[61:28.600 --> 61:34.720] 现在都说大概这个风险有一年了吧 最近越演越烈 其实过得非常好 但是就不说加拿大好
[61:35.120 --> 61:38.920] 为什么 就是因为就是你要说好就会有人骂 所以这个
[61:40.400 --> 61:47.560] 就是没对立法院韩国瑜是立法院刚才说错了 我刚说嘴飘了韩国瑜是立法院院长 就是他这已经把立法立法会给弄住了嘛
[61:48.280 --> 61:51.600] 韩国瑜很很厉害 那老公给他运作运作运作到立法会了
[61:53.560 --> 61:53.840] 对呀
[61:53.840 --> 62:00.320] 人比鬼壞 鬼没什么可怕的 那人他们的坏的很
[62:02.240 --> 62:06.920] 石头记 石头记以前挺好的 后来忽然就被关照了 被关照之后 估计是吓破了胆了吧
[62:06.920 --> 62:10.720] 然后就就画风大变 180多大变之后 他也挺被动的
[62:10.720 --> 62:14.240] 因为我原来也看石头记嘛 因为我没事干退休 我都看
[62:14.960 --> 62:21.280] 那个结果 我一看他在拉斯維加斯买那大house买那个保时街还在网上直播
[62:21.280 --> 62:23.280] 我一看这孩子不太成熟
[62:23.280 --> 62:25.880] 你这个人生大忌讳
[62:25.880 --> 62:27.280] 明白吧
[62:27.280 --> 62:28.480] 人生大忌讳
[62:28.480 --> 62:30.280] 你就是买了你都得说没买
[62:30.280 --> 62:34.280] 因为你之前跟你老婆两个人直播就是那种那种苍黄的样子
[62:34.280 --> 62:34.880] 潦草的样子
[62:34.880 --> 62:36.880] 就是没钱的样子租房在纽约
[62:36.880 --> 62:39.680] 你两年不到你就干这个
[62:39.680 --> 62:40.480] 而且你炫
[62:40.480 --> 62:42.480] 你这都是人生特别大的忌讳
[62:42.480 --> 62:43.980] 他身边没有我这样的老大哥
[62:43.980 --> 62:45.880] 要有我这样的老大哥点波点波的
[62:45.880 --> 62:46.880] 他不会成这样
[62:46.880 --> 62:47.880] 这今天这状态
[62:47.880 --> 62:49.280] 今天这状态估计他没什么收入
[62:49.280 --> 62:49.880] 有管上
[62:49.880 --> 62:50.680] 没人看吗
[62:50.680 --> 62:53.400] 所以这个也挺悲哀的,就挺可悲的
[62:53.400 --> 62:55.840] 我就今天咱不聊别人,咱不聊别人
[62:56.960 --> 62:58.680] 没有什么对他不尊敬的地方
[62:58.680 --> 63:01.400] 他是油管我的前辈,人家做的比我好
[63:02.400 --> 63:05.240] 细思,我看以前跟老郭打架的时候
[63:05.240 --> 63:07.360] 我说我是老郭的中世弥地
[63:07.360 --> 63:08.600] 后来我实在看不下去了
[63:08.600 --> 63:10.080] 因为老郭一次直播四个小时
[63:10.080 --> 63:11.520] 我说我现在在往那方向发展
[63:11.520 --> 63:12.680] 我得卡住自己
[63:13.240 --> 63:14.480] 老高小末就很低调
[63:14.480 --> 63:16.360] 没错,老高小末是成熟
[63:16.360 --> 63:18.040] 老高小末非常成熟
[63:19.040 --> 63:20.040] 成熟得不得了
[63:20.040 --> 63:22.200] 你看 我现在做油管我知道了
[63:22.200 --> 63:24.240] 老高小龙的收入可怕
[63:24.240 --> 63:28.200] 他们俩两口子收入是超过中国大部分上市公司的年收入的
[63:28.200 --> 63:30.400] 而且他们搬到新加坡去就是为了免税嘛
[63:30.420 --> 63:32.600] 这个明眼人一看就知道日本是高税国家
[63:32.600 --> 63:34.040] 就跟那么加拿大一样
[63:34.040 --> 63:34.680] 那你挣多了
[63:34.680 --> 63:35.600] 你全部就要税了
[63:35.600 --> 63:38.880] 那新加坡你只要收入来源不在新加坡才是免税的
[63:38.880 --> 63:40.600] 所以人家两口子那是真有钱
[63:40.600 --> 63:41.200] 真低调
[63:42.200 --> 63:44.880] 还是买个这边的保持节还在那炫
[63:44.880 --> 63:46.440] 真的是那还不是
[63:48.280 --> 63:48.480] 对
[63:48.480 --> 63:49.880] 老王是懂得家人一般做人的
[63:49.880 --> 63:54.200] 没错 所以你要说抓我 那你还真挺难 我不干任何坏事
[63:54.440 --> 64:00.640] 我他们的赶时明 我哪天限制所之 我咔一晃 你们能从我窗外看到 我那边是光 大家感觉吧
[64:01.240 --> 64:02.480] 海景 开玩笑
[64:03.840 --> 64:09.040] water friend 吹牛逼了 不吹了 好了 今天咱们时间又过了 85了
[64:10.000 --> 64:18.680] 85分钟了 好了 再见吧 跟大家聊一聊 老高小沫不能透露政治观点 非常成熟 一旦透露政治观点 他们就会遇到大麻烦
[64:18.680 --> 64:23.680] 因为你即使是台湾支持你 那共产党反对你 或者共产党支持你 台湾反对你
[64:23.680 --> 64:26.680] 那你这没有必要啊 所以人家走的又不是
[64:27.680 --> 64:32.280] 所以这个没错 报了政治观点会掉粉的 他们人家非常是低调嘛
[64:32.280 --> 64:36.180] 600多万的粉丝 而且应该不是买的 不是真的 很厉害的
[64:36.180 --> 64:40.680] 而且这600多万粉丝 我跟你们实话说 我的分析500万是小默一个人贡献的
[64:40.680 --> 64:44.680] 就老高的贡献度只有100万 就老高平时力的话 不会超过100万粉丝
[64:44.680 --> 64:47.080] 但是小沫来了能600万粉丝
[64:47.080 --> 64:50.400] 因为小沫的那个捧根那种装傻
[64:50.400 --> 64:53.400] 然后那种萌萌的又是闪着无辜的大眼睛
[64:53.400 --> 64:54.640] 哇 太加分了
[64:54.640 --> 64:56.640] 像我这种老男人一看就走不开了
[64:57.640 --> 65:01.120] 所以小沫他超过于千吧
[65:01.120 --> 65:03.080] 就是郭德纲如果没有于千他不行
[65:04.520 --> 65:05.160] 不能直播
[65:05.160 --> 65:05.480] 对呀
[65:05.480 --> 65:07.520] 因为他们俩这个话题第一不适合直播
[65:07.520 --> 65:09.640] 第二直播容易说出真实的观点
[65:09.640 --> 65:11.760] 所以就是他不能直播
[65:11.760 --> 65:15.160] 他必须把他说漏了的 或者暴露出来哪一句话
[65:15.160 --> 65:19.960] 而且直播是互动的 直接问你问题之后直接回答的
[65:19.960 --> 65:21.960] 那你怎么办 你总不能杀了人家的问题吧
[65:21.960 --> 65:23.560] 所以他没法直播
[65:23.560 --> 65:28.960] 老高服气 但是你看世界是平衡的 老高虽然有服气 但是他丁克
[65:28.960 --> 65:32.760] 世界 我不说丁克不好 我没那意思
[65:32.760 --> 65:33.960] 有好多丁克骂我 写信号
[65:33.960 --> 65:35.560] 老高 你丁克怎么充满了
[65:35.560 --> 65:43.560] 我这个人价值观点很传统 很保守 就是多子多福那套 就是农民那套
[65:45.280 --> 65:47.600] 教主年轻的时候很蒙古 难道我现在不蒙古吗
[65:49.120 --> 65:55.800] 老高和小茂虽然没有直接表达政治观点 实际上是已经都说的都说了
[65:56.200 --> 65:57.760] 当然知道他们的政治观点了 对不对
[65:58.520 --> 66:04.280] 小茂是通靈体 有可能 有可能 因为看他那个面向 包括他那个气质都像 真的是有可能
[66:05.560 --> 66:11.680] 老高有小刘 老王有小刘 小刘不出来啊 小刘现在在 San Francisco 犯病的 小刘
[66:11.680 --> 66:15.040] 那个小刘来他犯病的 有他给我写信我了 这小刘
[66:15.800 --> 66:18.360] 有病 小刘 这个真的不是我不是骂他 就是
[66:19.240 --> 66:24.240] 想不明白好多的时候女孩儿掉到那个炫警里 就是掉到那个所谓感情的现警里 就像个傻瓜一样
[66:24.240 --> 66:28.560] 恋爱的 我闺女将来要是掉现警里 我啪啪两大嘴不给她抽出来
[66:28.560 --> 66:34.060] 警察我911按好 你按播出键 但是爸爸要抽你大嘴巴
[66:34.060 --> 66:37.260] 你现在打911 把爸爸抓走 无所谓 但是我要抽你大嘴巴
[66:37.260 --> 66:38.560] 为什么 必须给你叫行
[66:39.560 --> 66:43.060] 傻 还天天看我的视频 这小刘来了
[66:43.060 --> 66:47.760] 小刘来了人是个好孩子 从多伦多 因为情绪上逃到了这个 San Francisco
[66:47.760 --> 66:51.960] 斯坦福 这么好的教育背景 这么好的知识体系
[66:51.960 --> 66:57.460] 然后现在就是把自己自闭成那个德性 那个什么疯狂掂掂的
[66:57.460 --> 67:01.940] 回国吃了一只鸡 我给大家讲讲小刘的秘密
[67:01.940 --> 67:05.700] 就是从菜市场买了一只活鸡 国内不都讲的活鸡好吃啊
[67:05.700 --> 67:09.820] 活鸡就好吃 吃了一只鸡 它看你杀鸡的老板是杀的鸡的脖子
[67:09.820 --> 67:12.420] 把鸡的脖子弄断了 然后从吃了那只鸡呢
[67:13.700 --> 67:18.220] 这个小刘呢第二天早上落枕了
[67:18.220 --> 67:21.700] 然后他就觉得是鸡灵腹体 你看这小刘来了的水平
[67:21.700 --> 67:25.460] 鸡灵腹体 他把老王研究学业这么多年
[67:25.460 --> 67:28.460] 我从来没有听说过 鸡有灵 有鸡灵腹体
[67:29.300 --> 67:32.260] 红黄白柳灰都挺难腹体的 鸡灵能腹它的体
[67:32.260 --> 67:34.140] 然后他因为这事还特别害怕
[67:34.900 --> 67:35.940] 还跟我写信息 我怎么办
[67:36.660 --> 67:38.460] 所以从这个角度来说 小刘这个人
[67:38.460 --> 67:39.740] 我现在对他充满了好奇心
[67:39.740 --> 67:42.140] 小刘哥可能应该给我发个照片
[67:42.140 --> 67:44.180] 然后咱俩连线吧 你就当小沫吧
[67:44.180 --> 67:47.300] 如果我要是有小沫 真的有可能直逼老高和小沫
[67:47.660 --> 67:49.460] 我身边有这么一个长得很漂亮的
[67:49.460 --> 67:51.900] 就是不应特别的美艳 但是很有特点的
[67:51.900 --> 67:53.940] 然后眨巴着无辜的大眼睛
[67:53.940 --> 67:55.500] 就是被我这种老男人一虎一个嘴
[67:55.500 --> 67:57.520] 然后还能让大家产生很多联想
[67:57.520 --> 67:58.940] 说我操他们俩白天做完节目
[67:58.940 --> 68:00.540] 他们俩晚上是不是很忙
[68:00.540 --> 68:02.060] 这样的效果不是拉满了吗
[68:02.060 --> 68:04.360] 我说我操现在我就特别想找这么一个搭档
[68:05.940 --> 68:06.820] 好了
[68:06.820 --> 68:08.860] 我们就评价
[68:08.860 --> 68:11.540] 韩韩韩韩是一个活明白的这人啊
[68:13.460 --> 68:15.100] 成绩不好去不掉斯坦福
[68:15.100 --> 68:15.500] 啥成绩
[68:15.500 --> 68:16.180] 我不知道
[68:16.180 --> 68:18.900] 这个韩韩是个很明白的人
[68:18.900 --> 68:20.620] 年轻的时候有忙撞过
[68:20.620 --> 68:22.140] 也跟人家打过斗过
[68:22.140 --> 68:27.500] 但是后来就是就看破了 航行佛性非常强 而且对家人也很好
[68:27.500 --> 68:28.900] 我不了解 我不认识的
[68:32.020 --> 68:35.060] 那么有知犯罪 还有医生讲s u病人的事 现在不敢被老爹打了
[68:35.060 --> 68:39.140] 是s u可不干净了 s u 哪有哪 s u 国际黄金世界
[68:39.140 --> 68:42.380] 中国黄金协会的那个帮助主任当年我做潘系
[68:44.220 --> 68:47.060] 潘系潘动 我是小刘的潘动潘
[68:47.060 --> 68:54.020] 那个主任就是他妈的心脏 被送到安真音乐SEO了
[68:54.020 --> 68:56.300] 我去他妈晚上起来他不敢睡觉晚上 为什么
[68:56.300 --> 68:59.420] 他们单位所有的 因为他是中国环境行为办公室主任
[68:59.420 --> 69:01.460] 迎来送网的丧事都是他主办的
[69:01.460 --> 69:04.180] 他当办公室主任这十几年送走的单位
[69:04.180 --> 69:06.940] 那个死人老头老太一个一个的排着对找他聊天
[69:06.940 --> 69:10.460] 就是他那个房梁上坐一排都是老时候的都是他送走的
[69:10.460 --> 69:12.220] 全都找他聊天 他妈还很好嘛
[69:12.220 --> 69:15.380] 最后他闹着出去的 闹着搬出去搬出去就好了
[69:15.380 --> 69:17.280] 搬到普通病房第二天就好了
[69:17.280 --> 69:20.180] 大老王我不想跟山鹰干了
[69:20.180 --> 69:21.080] 想跳槽去你那里
[69:21.080 --> 69:22.180] 可以啊 贾山鹰
[69:22.180 --> 69:22.780] 那你来吧
[69:22.780 --> 69:24.280] 我可以让你当我小班手
[69:24.280 --> 69:26.280] 但你别老说我前泪线重大
[69:26.280 --> 69:26.580] 行吗
[69:26.580 --> 69:27.480] 我那不是前泪线
[69:27.480 --> 69:29.880] 你别老埋在我前泪线中的
[69:29.880 --> 69:31.680] 前泪线在肚子里边长的
[69:31.680 --> 69:33.480] 前泪线不是在苦当里面能露出来的
[69:33.480 --> 69:35.780] 好了
[69:35.780 --> 69:37.480] 今天真的不了了
[69:37.480 --> 69:38.480] 菲菲你几点了
[69:38.480 --> 69:38.980] 你不睡觉
[69:38.980 --> 69:39.480] 我操
[69:39.480 --> 69:40.080] 拜拜
[69:40.080 --> 69:42.880] 我给大家做弄的失眠了
[69:42.880 --> 69:43.880] 1800人
[69:43.880 --> 69:45.080] 今天突击还不错
[69:45.080 --> 69:50.140] 拜拜拜拜拜拜 再见啊 快走吧 散了吧 散了吧 散了吧
[69:51.440 --> 69:58.730] 低配版 老牧 低配版了 我这腰有点难受 今天我没开币炉嘛
[69:59.790 --> 70:04.090] 老王是多年以后回到中心 真的啊 谢谢你们 那我就挂了胡子了 肯定啊
[70:04.090 --> 70:06.370] 因为我回中国 肯定是挂了胡子回 带着军队回去了
[70:06.370 --> 70:10.910] 我那个机甲 我他们要干这个 也是跟这有过 又一 哎呀 就说漏了 不说了 不说了
[70:12.570 --> 70:15.450] 我不喜欢大腸腿 那是因为你腿短呗
[70:15.450 --> 70:20.130] 那大长腿那不一样了
[70:20.130 --> 70:22.450] 这个不说了
[70:22.450 --> 70:24.290] 换个按摩椅吧
[70:24.290 --> 70:25.130] 有道理
[70:25.130 --> 70:27.010] 我做个按摩椅
[70:27.010 --> 70:27.650] 我做个按摩椅跟大家直播
[70:27.650 --> 70:29.450] 我去效果拉满
[70:29.450 --> 70:30.750] 拜拜
[70:30.750 --> 70:31.530] 快算了吧
[70:31.530 --> 70:34.170] 怎么都喊越去越多呢
[70:34.170 --> 70:42.980] 我打一个拜拜
[70:42.980 --> 70:43.660] 对了
[70:43.660 --> 70:45.100] 明天可能就很晚了
[70:45.100 --> 70:46.260] 明天直播就很晚了
[70:46.260 --> 70:47.460] 因为明天我要去西雅图
[70:47.460 --> 70:48.980] 明天星期四
[70:48.980 --> 70:49.660] 加拿大去
[70:49.660 --> 70:50.060] 对
[70:50.060 --> 70:52.020] 去西雅图哥伦比亚
[70:52.020 --> 70:55.420] 那个club columbia tower club 有一个名挺
[70:55.420 --> 70:57.260] 那个西雅图可以求偶遇啊
[70:57.260 --> 70:58.220] 女的蓝啊 男的别蓝啊
[70:58.220 --> 70:59.620] 难道假装不认识你们
[70:59.620 --> 71:01.020] 美女大长腿就来啊
[71:01.020 --> 71:03.540] 明天西雅图我我我我明天去他
[71:03.540 --> 71:05.380] 所以回来不知道几点了啊
[71:05.380 --> 71:05.660] 再见
