[00:01.420 --> 00:07.620] 哈喽 大家好老王又来了又跟大家扯扯闲磕听老王瞎逼逼
[00:08.980 --> 00:13.100] 过好每一天多多上头多多出现阶段反应
[00:13.940 --> 00:15.860] 大家有没有观察过
[00:16.780 --> 00:22.860] 中国在这个世界上有两样文化是世界第一绝对的世界第一
[00:23.340 --> 00:24.340] 深入人心
[00:25.020 --> 00:27.980] 第一是什么第一是吃文化又叫食文化
[00:27.980 --> 00:32.580] 全世界恐怕没有第二个国家有这么大规模的产鬼
[00:32.580 --> 00:35.260] 这么大规模的好吃的人事
[00:35.260 --> 00:38.540] 对于菜系的研究对于饭馆的研究
[00:38.540 --> 00:42.260] 谈到吃已经把它上升到了文化的层次
[00:42.260 --> 00:45.820] 我认为无论从绝对人口的比例上
[00:45.820 --> 00:48.060] 还是相对高度的层次上来说
[00:48.060 --> 00:50.140] 实文化在中国都是
[00:50.140 --> 00:53.620] Number one 确实是绝对是领先于全球的
[00:53.620 --> 00:55.340] 这是吃的文化
[00:55.340 --> 00:58.940] 第二个文化可能大家没有仔细考虑过
[00:58.940 --> 01:00.940] 忘字匪伯了
[01:00.940 --> 01:04.220] 不知道我们国家除了吃好像没有什么太牛逼的了
[01:04.220 --> 01:07.740] 我们搞皇饭皇饭不过日本呀
[01:07.740 --> 01:08.660] 导国文化呀
[01:08.660 --> 01:12.460] 我们拍剧我们跳舞唱歌弄不过韩国
[01:12.460 --> 01:14.780] 哎以后一下他们都比不了的
[01:14.780 --> 01:16.540] 什么呢就武侠文化
[01:16.540 --> 01:18.660] 武侠小说
[01:18.660 --> 01:24.020] 武侠背景有这个各个门派什么开宗立万什么
[01:24.020 --> 01:29.460] 昆仑、少林、武当、空洞、甚至是魔教
[01:30.380 --> 01:38.980] 這個繁盛的武侠文化在金庸同志、梁宇森同志的進一步的推波助瀾之下
[01:39.260 --> 01:43.100] 蔚為壯觀絕對是世界第一流
[01:43.100 --> 01:45.460] 而且沒有第二、辣第二幾條街
[01:45.900 --> 01:49.580] 大家有沒有想過中國繁盛的武侠文化基礎
[01:49.780 --> 01:51.740] 它背後映射的是什麼東西呢
[01:54.380 --> 01:55.380] 要開車了
[01:55.380 --> 02:01.460] 背后硬设的是中国整体社会的性焦虑与性追求
[02:01.460 --> 02:02.660] 性坏下
[02:02.660 --> 02:06.060] 这是有哲学依据的
[02:06.060 --> 02:08.500] 你们研究一下
[02:08.500 --> 02:09.940] 咱们跟着老王思路走
[02:09.940 --> 02:11.620] 咱们发散一下思维
[02:11.620 --> 02:14.580] 你看美国欧洲英国
[02:14.580 --> 02:16.100] 他的现代文化里面
[02:16.100 --> 02:18.420] 南泉的这种意义
[02:18.420 --> 02:19.460] 他集中在哪了
[02:19.460 --> 02:20.620] 集中在我有钱
[02:20.620 --> 02:21.220] 你看好嘞
[02:21.220 --> 02:22.940] 我打片子有钱了
[02:22.940 --> 02:25.060] 哪怕是贩毒最后的结果
[02:25.060 --> 02:28.020] 一定是有了钱了不起的盖子笔
[02:28.020 --> 02:29.580] 了不起的盖子笔
[02:29.580 --> 02:31.540] 一个穷光大大
[02:31.540 --> 02:32.300] 忽然有钱了
[02:32.300 --> 02:33.020] 天天开大发
[02:33.020 --> 02:34.820] 得所有人都羡慕他
[02:34.820 --> 02:37.300] 就是西方文化主流
[02:37.300 --> 02:38.380] 他的幻想
[02:38.380 --> 02:41.780] 性幻想取向在于获得拥有
[02:41.780 --> 02:42.820] 我有钱
[02:42.820 --> 02:44.060] 那么他根治于什么呢
[02:44.060 --> 02:45.300] 根治于对钱
[02:45.300 --> 02:49.060] 对财富的安全性的放心
[02:49.060 --> 02:50.580] 他认为他弄钱来以后
[02:50.580 --> 02:52.460] 他不会担心他的钱
[02:52.460 --> 02:54.260] 穿上下没有了
[02:54.260 --> 02:58.740] 而我們中國人從來不在有錢這個問題上進行過多的意淫
[02:59.120 --> 03:01.940] 哪怕我們從唐朝開始有小說那天起
[03:02.200 --> 03:04.500] 到今天你看七下五一也好
[03:04.760 --> 03:06.280] 說堂也好
[03:06.540 --> 03:09.100] 後來的四大名著水虎傳也好
[03:09.360 --> 03:10.380] 甚至到今天
[03:10.640 --> 03:11.660] 你看中國人
[03:11.920 --> 03:12.940] 他對於
[03:13.460 --> 03:15.000] 有錢不是很追求
[03:16.020 --> 03:18.340] 從來沒有說我這一個人生
[03:18.580 --> 03:19.860] 振了好多的錢
[03:20.120 --> 03:22.420] 過著緊一遇失的日子作為這個
[03:22.680 --> 03:24.220] 英雄的定義沒有
[03:24.260 --> 03:25.100] 為什麼呢?
[03:25.100 --> 03:28.340] 所有的中國人從古至今都知道
[03:28.340 --> 03:29.860] 這錢不安全
[03:29.860 --> 03:32.580] 錢等於拿信
[03:32.580 --> 03:35.820] 就是又雜掛劉阿姨劉中靜
[03:35.820 --> 03:37.180] 劉中靜小英語
[03:37.180 --> 03:38.660] 拿信
[03:38.660 --> 03:39.980] 就是當你亂世以來
[03:39.980 --> 03:40.860] 錢沒有用
[03:40.860 --> 03:42.220] 而中國不停的出現亂世
[03:42.220 --> 03:43.980] 100年一次 200年一次
[03:43.980 --> 03:44.660] repeat
[03:44.660 --> 03:46.420] 革命的頻率就更低了
[03:46.420 --> 03:48.860] 革命的頻率就更高了
[03:48.860 --> 03:50.700] 三五十年來一次革命啊
[03:50.700 --> 03:51.620] 自古以來就是這樣
[03:51.620 --> 03:55.220] 所以有钱人没有什么优势
[03:55.220 --> 03:59.420] 所以中国人的这种集体潜意识兴趣球的意义
[03:59.420 --> 04:01.460] 集中在什么呢 集中在害你
[04:01.460 --> 04:04.420] 既然我不能拥有 但是我可以不让你拥有
[04:04.420 --> 04:07.940] 就是互害 互害的最高境界
[04:07.940 --> 04:12.380] 加以文学化 加以放大化 加以提升化
[04:12.380 --> 04:15.020] 它就是武侠 干你
[04:15.020 --> 04:17.140] 我把你害了 我把你干死
[04:17.140 --> 04:20.740] 但是我直接干你这东西 说出来吃啰啰
[04:20.740 --> 04:23.100] 好没面子 那怎么办呢
[04:23.100 --> 04:26.340] 诶 武侠侠 我行侠仗义
[04:26.340 --> 04:28.620] 这样我杀父寄贫 就是有道理的
[04:28.620 --> 04:32.460] 我害死你 我抢你老婆 抢你的女人 抢你的银两
[04:32.460 --> 04:35.660] 就都是光明正大 光明堂皇的
[04:35.660 --> 04:39.820] 替天醒到 我替天睡的小老婆 抢你的银两
[04:39.820 --> 04:45.300] 这个就是中国武侠文化 折射的和西方的
[04:45.300 --> 04:49.340] 高度文明的私有权 有保证的财富文化
[04:49.340 --> 04:54.420] 折撤的不同的视角 人类的窗户被关上了
[04:54.420 --> 04:57.020] 他就开了一扇门 门口被关上了
[04:57.020 --> 04:58.900] 就从窗户上走了 就是这个道理
[05:00.260 --> 05:03.180] 那么这个道理之下认设的是什么呢
[05:03.180 --> 05:07.260] 认设的是中国自古以来的二元社会结构
[05:08.020 --> 05:09.980] 怎么叫二元社会结构呢
[05:10.820 --> 05:11.420] 是这样
[05:12.900 --> 05:16.460] 这个中国有一套明面上的司法体系
[05:16.460 --> 05:17.220] 这是有的
[05:17.220 --> 05:21.020] 大一统国家秦制以来就有明面上的司法体系
[05:21.020 --> 05:23.540] 而且呢法律条文写的很清楚
[05:23.540 --> 05:29.900] 但是这个司法体系是专属于和特供于统治阶层内部的
[05:29.900 --> 05:34.500] 也就是说这套司法体系更多的是统治阶级内部
[05:34.500 --> 05:37.580] 进行利益博弈的时候的一个准声
[05:37.580 --> 05:41.620] 那么这种司法体系并不是服务于人民群众的
[05:41.620 --> 05:43.380] 跟人民没有关系
[05:43.380 --> 05:45.740] 中国这个社会的统治阶层
[05:45.740 --> 05:48.020] 无非五千年来 无非两种
[05:48.020 --> 05:50.260] 一 外来的征服者
[05:50.660 --> 05:53.140] 刘阿姨说是内亚的来的征服者
[05:53.140 --> 05:54.620] 其实不一定是内亚来的
[05:54.620 --> 05:56.620] 也可能是从东北亚来的
[05:57.740 --> 05:59.740] 征服者过来之后
[05:59.740 --> 06:01.340] 征服者的政权
[06:01.340 --> 06:04.580] 实际上就是一个总督统治敌国的模式
[06:05.020 --> 06:07.460] 他的司法体制毫无疑问是服务于他
[06:07.460 --> 06:09.820] 统治阶级内部 统治种族内部的
[06:09.820 --> 06:12.060] 跟你们这帮废拉是没有关系的
[06:12.060 --> 06:16.280] 那么还有一种政权体制呢 就是建筑体制
[06:16.280 --> 06:18.520] 就是他把这个征服者推翻了之后
[06:18.520 --> 06:21.520] 或者征服者矮化了 俗化了
[06:21.520 --> 06:25.560] 或者征服者内地化了 费拉化了之后
[06:25.560 --> 06:28.800] 新的费拉 武德比较充沛的 把它推翻了
[06:28.800 --> 06:31.200] 这也有 比如说朱元璋就是这种情况
[06:31.200 --> 06:36.160] 那么这种建筑政权制造的中央王朝
[06:36.160 --> 06:41.040] 他的统治法律也是服务于建筑阶层的
[06:41.040 --> 06:45.720] 建築階層往往比比征服者階層更加的残暴
[06:45.720 --> 06:48.000] 因为建築就是伟军嘛
[06:48.000 --> 06:50.160] 伟军是比皇军更加残暴的
[06:50.160 --> 06:52.520] 高利棒子拿棒子打起中国人来
[06:52.520 --> 06:54.480] 那是要比日本人兇蛮的多的
[06:55.760 --> 06:58.280] 所以在中国的封建王朝体制
[06:58.280 --> 06:59.680] 延续到今天
[06:59.680 --> 07:01.320] 我们很容易的就看出来
[07:01.320 --> 07:04.520] 习皇上圣上今天的体制
[07:04.520 --> 07:07.160] 就是一个外来征服者
[07:07.160 --> 07:08.840] 蘇维埃共产国际
[07:08.840 --> 07:12.680] 外来征服者建立的最新一代红朝征服政权
[07:12.680 --> 07:17.540] 内亚化之后出现的费拉伍德充沛的金上
[07:17.540 --> 07:20.120] 制造的这么一个新的皇朝
[07:20.120 --> 07:23.340] 我们管它叫红朝也好 叫喜朝也好 无所谓
[07:23.340 --> 07:28.720] 这个毫不例外 只是新的历史轮回中的一环
[07:28.720 --> 07:31.640] 那么在这一环节中 即这一环节
[07:31.640 --> 07:35.200] 往上叙两代人毛 邓这两代
[07:35.200 --> 07:38.200] 它的法治体系实际上是没有的
[07:38.200 --> 07:41.720] 他的法治脾气是服务于上层社会
[07:41.720 --> 07:45.040] 在上流社会在统治阶级内部
[07:45.040 --> 07:48.480] 以法律之名代替人治之石
[07:48.480 --> 07:52.200] 而对于广大费拉群众无产阶级老百姓来说
[07:52.200 --> 07:53.920] 亚哥就不存在法律
[07:53.920 --> 07:56.760] 法律在中国的这片土地上
[07:56.760 --> 07:58.560] 对于中国普通老百姓来说
[07:58.560 --> 08:01.880] 法律就是个笑话
[08:01.880 --> 08:05.480] 从执法者到被执法者
[08:05.480 --> 08:07.400] 其实心里都有这个数
[08:07.400 --> 08:12.040] 那我们回看历史 在这漫长的中国的历史长河中
[08:12.040 --> 08:15.840] 在长期存在的几千年的这种
[08:15.840 --> 08:20.320] 建筑或征服者形成的二元对立社会结构里面
[08:20.320 --> 08:25.680] 它就自然而然地形成了法治这个词的二元对立结构
[08:25.680 --> 08:31.120] 上层统治阶级内部 无论他是建筑还是征服者
[08:31.120 --> 08:33.080] 他们内部是有一套司法体系的
[08:33.080 --> 08:38.920] 他这套司法体系只能行使到限令这个级别
[08:38.920 --> 08:42.440] 在限往下基本上就没有法律可依了
[08:42.440 --> 08:44.240] 自古以来都是这样
[08:44.240 --> 08:47.880] 改革开放稍微有那么一点点区别 因为有钱了
[08:47.880 --> 08:50.440] 所以司法体制延伸到了村一级
[08:50.440 --> 08:53.320] 但是现在已经出现了明显的趋势
[08:53.320 --> 08:55.160] 就是村一级就在往回收
[08:55.160 --> 08:57.400] 因为冯小静要来了嘛 没钱了嘛
[08:57.400 --> 09:02.840] 村正已经撑不起维稳和执法体制了
[09:02.840 --> 09:08.960] 所以 执法体制还会回归到我们5000年老祖宗的现役级的末梢
[09:08.960 --> 09:13.660] 也就是说士大夫阶级形成了他自己的这一套人意理之信的
[09:13.660 --> 09:17.500] 这种所谓的中华5000年美德观
[09:18.120 --> 09:22.040] 他以美德观来代替法律
[09:22.040 --> 09:25.280] 以所谓的道德来取代法律
[09:25.280 --> 09:29.360] 这就是一个典型的人质化的中间社会阶层结构
[09:29.360 --> 09:34.920] 也是维持五千年统治 不是频繁的造反的一个中间力量
[09:35.520 --> 09:42.040] 也就是说我们在过去旧社会 古代 宗族势力 封建势力
[09:42.040 --> 09:45.000] 这些社会凝结核 士大夫势力
[09:45.000 --> 09:47.320] 他们虽然没有执法能力
[09:47.320 --> 09:50.440] 但是他们有调节社会基层矛盾的能力
[09:51.680 --> 09:54.440] 但是这种调节社会基层矛盾的能力
[09:54.440 --> 10:00.560] 仅限于一定的空间范围及人群范围
[10:00.560 --> 10:05.520] 很简单 这种人质它出不了小圈
[10:05.520 --> 10:08.120] 对不对 因为一个王老爷子
[10:08.120 --> 10:12.560] 他的影响力只是于谦及德云社这个范围之内
[10:12.560 --> 10:16.200] 那离开德云社 没人咬他
[10:16.200 --> 10:19.960] 所以王老爷子说话的就是方元几千米
[10:19.960 --> 10:23.560] 隔壁的村子有個李老爺子
[10:23.560 --> 10:25.680] 他說話也是這麼一個範圍
[10:25.680 --> 10:32.000] 當王老爺子和李老爺子的利益產生衝突的時候
[10:32.000 --> 10:34.800] 人一道德這時候就拋豬腦後了
[10:34.800 --> 10:42.200] 那就催生了中國960萬平方公里的真正的大肥窩土壤
[10:42.200 --> 10:46.160] 這個大肥窩土壤就是張憲中神群
[10:46.160 --> 10:49.840] 也就是武俠文化真正直根的窩土
[10:49.840 --> 10:54.840] 这个武侠文化的直跟卧土的人数是占绝大部分的
[10:54.840 --> 10:59.440] 在这个肥卧的卧土上催生了各种的武术世家
[10:59.440 --> 11:01.440] 武学文派真的假的的
[11:01.440 --> 11:07.640] 从走标、标局到打手到少林寺的武僧
[11:07.640 --> 11:10.840] 都是在这个阶层土壤里繁衍出来的
[11:10.840 --> 11:16.040] 当这个社会走向西方的时候
[11:16.040 --> 11:21.040] 靠近文明的时候 这个卧土的土壤会急剧的萎缩
[11:21.040 --> 11:25.440] 都去富士康打洛斯了 但双方一旦脱钩
[11:25.440 --> 11:29.640] 这个土壤又会出现再次肥沃的趋势
[11:29.640 --> 11:34.840] 这个就是刘阿姨讲的 张献忠人口会大量的出现
[11:34.840 --> 11:40.040] 因为自古以来 解决民间矛盾 及解决宗族之外的矛盾
[11:40.040 --> 11:42.240] 使用的方法就是暴力
[11:42.240 --> 11:45.640] 只过这个暴力贴上了一个标签叫武侠
[11:45.640 --> 11:48.520] 行俠仗义 我咔给你干掉了
[11:48.520 --> 11:52.600] 这叫行俠仗义 但究其根本实际上是法治
[11:52.600 --> 11:57.480] 不到位 一切因为人质造成的不决定性造成的
[11:57.480 --> 12:00.720] 后来发展到今天 发展到现代
[12:00.720 --> 12:06.280] 表现就是中国的武侠文化 武侠小说 极其长胜
[12:06.280 --> 12:11.520] 所以有的人就看了老王的视频说我找到了财富密码
[12:11.520 --> 12:14.760] 当老王说到了经济出现萎缩的时候
[12:14.760 --> 12:19.880] 都要做玄幻那种东西 我马上去买某些股票
[12:19.880 --> 12:24.480] 某些什么那些黄土独类的股票 我要赚翻了
[12:24.480 --> 12:26.280] 我最近这一轮我赚了好多钱
[12:26.280 --> 12:29.720] 我今天要跟你讲了 武侠文化会反胜
[12:29.720 --> 12:32.440] 武侠文化会反胜 会进一步反胜
[12:33.720 --> 12:36.780] 以武侠方式解决社会民间矛盾
[12:37.040 --> 12:41.380] 这种中国五千年传统又会恢复
[12:41.380 --> 12:44.780] 所以当你意识到这一点的时候你就知道了
[12:44.780 --> 12:48.680] 当我们面对铁链女 面对河南村阵银行
[12:48.680 --> 12:53.660] 面对证券市场欺诈 以及什么中央信托爆雷
[12:53.660 --> 12:55.780] 什么恒大不交楼
[12:55.780 --> 12:59.820] 它应该采取的矛盾解决方式是什么
[12:59.820 --> 13:04.420] 你不要考虑什么我通过法律的手段解决
[13:04.420 --> 13:06.660] 法律在这个时候就是个拿性
[13:06.660 --> 13:09.460] 不会给你解决任何问题
[13:09.460 --> 13:11.580] 因为你是个普通老百姓
[13:11.580 --> 13:13.460] 你连被昭安的价值都没有
[13:13.460 --> 13:15.620] 你连亮亮和丽君的价值都没有
[13:15.620 --> 13:18.300] 那么随着时间的推移
[13:18.300 --> 13:20.020] 更多的亮亮丽君出现
[13:20.020 --> 13:21.620] 亮亮丽君都会贬值
[13:21.620 --> 13:24.780] 也就是说亮亮丽君一旦被昭安了之后
[13:24.780 --> 13:27.540] 昭州几乎没有第二个亮亮丽君出现的可能
[13:27.540 --> 13:30.300] 所以那怎么去解决这个问题
[13:30.300 --> 13:32.100] 那我们就退而求其次
[13:32.100 --> 13:34.740] 说到中国二元文化对立的中间层
[13:34.740 --> 13:37.740] 能不能用施大夫道德的层次去解决呢
[13:37.740 --> 13:40.340] 不过中国的道德我都说了
[13:40.340 --> 13:44.300] 它是只是解决小范围人群之内有效方式
[13:44.300 --> 13:47.100] 你显然这种什么现代政权市场
[13:47.100 --> 13:48.500] 现代股市啊
[13:48.500 --> 13:50.100] 现代银行市场啊
[13:50.100 --> 13:54.620] 现代经营市场和投融资市场
[13:54.620 --> 13:57.500] 比如说宅山英骗我300万的小宅总
[13:57.500 --> 14:01.140] 和宅山英同志的大宅总之间的矛盾纠纷
[14:01.140 --> 14:03.980] 他通过道德是解决不了的
[14:03.980 --> 14:06.140] 通過宗族雖然他們都姓翟
[14:06.140 --> 14:08.700] 但他們不在一個宗族範圍內也解決不了
[14:09.700 --> 14:14.540] 宗族解決只有涉及到參與的雙方
[14:14.540 --> 14:18.580] 認識到如果自己胡來自己做王八蛋的事
[14:18.580 --> 14:21.380] 能夠迅速反饋到自身
[14:21.940 --> 14:24.540] 通過宗族通過不超過兩代人的關係
[14:24.540 --> 14:27.980] 能找到你影響你的後代的時候才是生效的
[14:28.340 --> 14:30.340] 所以宗族從時空上來說
[14:30.340 --> 14:31.660] 他非常小的人群
[14:31.780 --> 14:33.820] 百八十人幾百人的人群範圍
[14:33.820 --> 14:37.920] 它是有效的 所以除了宗族之外的所谓的人异道德
[14:37.920 --> 14:41.420] 所谓的社会良心是不存在的
[14:41.820 --> 14:45.420] 是虚伪的 像一个泡沫一样 一吹就破的
[14:45.420 --> 14:50.940] 那么必然寻求五千年传统文化一直在推行的东西
[14:50.940 --> 14:53.820] 就是武侠方式 暴力解决
[14:55.140 --> 14:57.420] 除此之外 别无他法
[14:58.020 --> 15:02.220] 所以我们能够看到 张献忠在社会上越来越多
[15:02.220 --> 15:08.380] 那新武侠小說 新武侠地下文學會越來越繁榮昌盛
[15:08.380 --> 15:13.140] 但是你不能寫的太直白啊 你不能寫的結合現代
[15:13.140 --> 15:15.780] 現在的事兒 那你必須被消耗
[15:15.780 --> 15:18.500] 你要寫懸患類的新武侠小說
[15:18.500 --> 15:20.780] 你要寫錯位歷史時空中的
[15:20.780 --> 15:24.300] 你把今天的事兒寫到明朝 甚至寫到滿清民國
[15:24.300 --> 15:27.220] 哎呀 你把中國的事兒寫到亞特蘭利斯大陸
[15:27.220 --> 15:28.020] 它就可以
[15:28.020 --> 15:34.020] 新的武侠小说 新的武侠类的文化会进一步繁荣
[15:34.020 --> 15:39.020] 苍盛年轻的无地可去无电炸源可投奔的这些小伙子
[15:39.020 --> 15:45.020] 小姑娘学习武术的需求 学习独门暗器的需求
[15:45.020 --> 15:50.020] 学习这个风狗拳的需求也会越来越旺盛
[15:50.020 --> 15:56.020] 因为自古以来我们中国的法治体系和社会结构就是二元的
[15:56.020 --> 16:01.400] 上一元是統治階層小內部的司法和道德源
[16:01.400 --> 16:06.380] 下一元就是廣大無產階費拉之間的暴力團解決方式
[16:06.380 --> 16:13.380] 暴力團或解決方式的文化符號就是武俠文化
[16:14.540 --> 16:16.360] 那麼大家不要妄自斐伯
[16:16.360 --> 16:19.020] 還是我們要拔個高老規矩
[16:19.020 --> 16:20.900] 說哎呀我操他們中國完蛋了
[16:20.900 --> 16:23.020] 你這老王你不是販賣焦慮嗎
[16:23.020 --> 16:24.220] 中國都完蛋了
[16:24.220 --> 16:28.460] 以后不是遍地障险中全是武侠方式解决问题啊
[16:28.460 --> 16:29.220] 哎错了
[16:30.500 --> 16:34.380] 武侠方式解决问题一旦形成了暴力团的势力
[16:35.500 --> 16:38.540] 那反而就有规矩了
[16:38.540 --> 16:43.220] 因为武装团伙之间也是要讲规矩的
[16:43.220 --> 16:45.660] 这就是说少林派和武当派之间
[16:45.660 --> 16:48.740] 永远不会发生大规模伙病的关键所在
[16:49.940 --> 16:51.940] 武侠文化在这样一个大趋势下
[16:51.940 --> 16:55.020] 在未来20年出现一个繁荣景象之后
[16:55.020 --> 17:01.460] 中国的社会阶层会逐渐的出现相对平衡状态
[17:01.460 --> 17:03.100] 中国的黑社会阶层
[17:03.100 --> 17:05.380] 也就是说武侠暴力文化图上
[17:05.380 --> 17:09.700] 会出现相对的稳态
[17:10.620 --> 17:12.860] 这是一种正常的社会进步
[17:12.860 --> 17:15.540] 自古以来全球揭示
[17:15.540 --> 17:17.380] 当中央集权没有钱了
[17:17.380 --> 17:18.660] 是里收缩的时候
[17:18.660 --> 17:24.940] 他的空间就会被这些民间自发形成的暴力团伙取而带之
[17:24.940 --> 17:25.740] 这不是坏事儿
[17:26.940 --> 17:30.780] 我们从中国历史一流到今天的数据分析
[17:31.860 --> 17:37.660] 中国武侠文化暴力团文化及暴力团延伸的宗族势力
[17:37.660 --> 17:40.660] 发展的发育的最好的是两个地区
[17:40.660 --> 17:44.420] 一个是长三角地区 江浙的山区
[17:44.420 --> 17:47.500] 一个是浙江可不是大平原啊
[17:47.500 --> 17:52.360] 温州一无浙江再往南 丽水那边 那就是更是
[17:52.620 --> 17:54.660] 倒匪横行的地区了
[17:54.920 --> 17:57.220] 所以这一地区 浙江地区
[17:57.480 --> 18:01.060] 它的暴力团文化发现得非常好 它的宗族就发现得非常大
[18:01.320 --> 18:05.160] 浙江地区的宗族是有自己的田产的
[18:06.180 --> 18:10.540] 也就是说浙江地区的经济发达是与此直接相关的
[18:10.800 --> 18:13.360] 因为它的宗族势力摆脱了所谓的
[18:13.620 --> 18:16.160] 几百人的几十人的控制范围
[18:16.160 --> 18:19.560] 而扔掉了所谓的道德的加沙
[18:20.240 --> 18:21.800] 披上了暴力的外衣
[18:21.800 --> 18:27.240] 所以浙江地区的足田是占60%以上的
[18:27.240 --> 18:28.800] 这是有数据可查的
[18:29.440 --> 18:33.240] 而长江三角洲那就更是自古以来
[18:33.240 --> 18:35.000] 山高皇帝远的地方了
[18:35.000 --> 18:39.080] 所以长江三角洲以及珠江三角洲
[18:39.080 --> 18:41.440] 是中国经济最发达的地区
[18:41.440 --> 18:45.140] 也是中国唯一的农村地区
[18:45.140 --> 18:49.960] 足产、宗族有自己的产业、有自己的田母的地区
[18:51.680 --> 18:56.160] 这不是因为黄泉和法治照得照这些地方
[18:56.160 --> 18:57.720] 而正是因为相反
[18:57.720 --> 19:00.880] 正是因为建筑和费拉的黄泉照不到这些地方
[19:00.880 --> 19:03.880] 所以这些地方的宗族才有机会做大做强
[19:03.880 --> 19:08.400] 暴力团伙、武侠文化才有机会形成相对的稳态
[19:08.400 --> 19:10.960] 而造成有产阶计化
[19:11.440 --> 19:16.180] 而我们中国广大的北方西北地区东北地区及中原地区
[19:16.180 --> 19:20.140] 宗族田产自古以来都没有超过1%
[19:20.140 --> 19:23.140] 宗族田产都没有超过1%
[19:23.140 --> 19:24.220] 就几乎没有
[19:24.220 --> 19:26.380] 大部分都集中在个人的手里
[19:26.380 --> 19:27.180] 地主的手里
[19:28.180 --> 19:33.340] 所以它的北方中国形成的就是社会的费拉原则化
[19:33.340 --> 19:35.700] 非常严重的费拉原则化
[19:36.700 --> 19:39.340] 上升到国际秩序也是一样的
[19:39.340 --> 19:42.340] 国际秩序其实就是打出来的
[19:42.340 --> 19:44.340] 尤其是大航海时代
[19:44.340 --> 19:45.340] 那就是谁的肌肉墙
[19:45.340 --> 19:47.340] 谁就是国际秩序的制定者
[19:47.340 --> 19:50.340] 打打闹闹的也是武夏文化
[19:50.340 --> 19:51.340] 凡胜
[19:51.340 --> 19:53.340] 那么我们知道打完打去
[19:53.340 --> 19:55.340] 最后打出来的一个
[19:55.340 --> 19:58.340] 第一个统治地球的国家叫大英帝国
[19:58.340 --> 19:59.340] 日波勒帝国
[19:59.340 --> 20:01.340] 日波勒帝国统治地球的这100多年
[20:01.340 --> 20:02.340] 200年
[20:02.340 --> 20:04.340] 地球相对进入一个
[20:04.340 --> 20:05.340] 稳态
[20:05.340 --> 20:08.340] 而且从数据上显示来说
[20:08.340 --> 20:12.700] 映帝国、英联邦统治全球的时候
[20:13.980 --> 20:18.900] 不发达地区、不发达国家所获得的国际投资额
[20:18.900 --> 20:22.180] 是占国际总投资额50%以上的
[20:22.180 --> 20:24.060] 我这不是胡说八道 全都有数据
[20:24.060 --> 20:25.660] 大家可以扩展阅读
[20:25.660 --> 20:27.140] 如果你们是搞经济历史的
[20:27.140 --> 20:33.100] 你们一定知道老王说的绝对都是最核心的底层代码的关键点
[20:33.100 --> 20:34.980] 英联邦统治地球的时候
[20:34.980 --> 20:37.340] 虽然到处都是大英帝国的殖民地
[20:37.340 --> 20:41.040] 但是相反 这些殖民地的穷国
[20:41.040 --> 20:44.520] 获得的英国的投资 获得的西方发达国家的投资
[20:44.520 --> 20:45.960] 远远超过今天
[20:46.760 --> 20:51.280] 而今天 虽然地球进入了一个文明的圣事
[20:51.280 --> 20:56.080] 没有殖民地了 没有武侠文化在地球上行行了
[20:56.080 --> 20:59.080] 地球有了联合国 联合国现彰
[20:59.080 --> 21:02.880] 大家之间矛盾基本上不用暴力解决了
[21:02.880 --> 21:05.720] 那这个时候带来的反而是穷国越来越穷
[21:05.720 --> 21:07.720] 富国越来越富
[21:07.720 --> 21:13.720] 目前全世界的投资85%都进入到有钱的发达国家
[21:13.720 --> 21:16.720] 美国和欧洲 英国
[21:16.720 --> 21:20.720] 而只有15%的投资进入到不发达国家
[21:20.720 --> 21:27.720] 不能不承认这和大英帝国英联邦统治地球是时代
[21:27.720 --> 21:29.720] 是大大的倒退
[21:29.720 --> 21:31.720] 作为一个穷人来说
[21:31.720 --> 21:36.720] 作为一个头抬到了宁日利亚或者头抬到了
[21:36.720 --> 21:40.420] 农村中国的普通老百姓来说
[21:40.420 --> 21:43.240] 大英帝国统治地球的时代
[21:43.240 --> 21:46.120] 你的生活幸福指数是超过今天的
[21:46.120 --> 21:50.800] 对于世界85%的人口 穷困地区的人口实际上是这样的
[21:50.800 --> 21:54.650] 这是不是反人类 反文明的呢
[21:54.650 --> 21:57.210] 我不知道 咱们不要戴政治帽子
[21:57.210 --> 22:00.610] 但是我说的是经济 我说的是经济
[22:00.610 --> 22:03.050] 我說的是人類真實的歷史
[22:04.490 --> 22:05.450] 真實的感覺
[22:06.210 --> 22:07.650] 美國在二戰之後
[22:08.050 --> 22:09.490] 美國因為他傻來填嘛
[22:09.650 --> 22:11.290] 新教國家他推翻了英國之後
[22:11.290 --> 22:13.530] 他覺得必須讓大家都獨立
[22:13.690 --> 22:14.890] 必須讓大家都說了算
[22:14.890 --> 22:15.810] 必須每人一票
[22:15.810 --> 22:16.530] 一人一票
[22:16.690 --> 22:17.690] 我的美式民主
[22:17.690 --> 22:19.930] 不但在我美國要實現一人一票
[22:20.330 --> 22:21.970] 不再歧視婦女
[22:21.970 --> 22:22.930] 不再歧視黑人
[22:22.930 --> 22:25.050] 而且我要向全世界推薦
[22:25.050 --> 22:28.610] 我要進行全世界的民主和自由法治
[22:29.410 --> 22:30.410] 但帶來的結果
[22:30.610 --> 22:33.410] 就是錢是最聰明的
[22:33.410 --> 22:39.610] 錢會感覺到在不發達地區的所謂的法治和民主是不安全的
[22:39.610 --> 22:41.610] 所以錢是會走的
[22:41.610 --> 22:45.170] 而大英帝國統治全球的砲箭時代
[22:45.170 --> 22:47.770] 雖然英國和法國經常幹一炮
[22:47.770 --> 22:50.210] 但是英國和法國幹完之後法國就服了
[22:50.210 --> 22:51.330] 就不會再幹了
[22:51.330 --> 22:53.530] 而作為法國的殖民者來說
[22:53.530 --> 22:58.130] 在法國的殖民地投資也是心裡邊放一萬個心
[22:58.130 --> 22:58.810] 為什麼?
[22:58.810 --> 23:01.730] 因為我的砲箭就在那兒
[23:01.730 --> 23:05.330] 我去投資如果當地的法術殖民力耍流氓
[23:06.130 --> 23:07.330] 我有辦法對付他
[23:08.570 --> 23:11.570] 所以大英帝國統治全球的時代
[23:11.570 --> 23:14.810] 反而是全球法最安全的時代
[23:15.970 --> 23:20.090] 反而是全球資金感覺最安全的時代
[23:20.090 --> 23:23.530] 因為他們知道自己的權益受到侵害之後
[23:23.530 --> 23:25.970] 是有辦法訴諸武力
[23:25.970 --> 23:27.610] 加以討回公道的
[23:27.610 --> 23:29.130] 甚至都不用塑书武力
[23:29.130 --> 23:30.610] 只要对方也相信
[23:30.610 --> 23:32.610] 我可以塑书武力就可以了
[23:33.770 --> 23:37.610] 而所谓的在穷国实现了民主法治之后
[23:37.610 --> 23:38.610] 独立之后
[23:38.610 --> 23:41.010] 反而双方都不再相信
[23:41.010 --> 23:44.530] 最终有武力手段能够解决不公平了
[23:44.530 --> 23:46.530] 当双方都不相信的时候
[23:46.530 --> 23:49.770] 这个法律这个合同就变成了一张废纸
[23:49.770 --> 23:52.810] 就变成了过去的旧文件
[23:52.810 --> 23:53.610] 所以呢
[23:53.610 --> 23:54.610] 流氓耍流氓
[23:54.610 --> 23:55.850] 就会变得肆无忌惮
[23:55.850 --> 24:06.350] 这也是从根子上解释为什么钱资金不再愿意向不发达地区投送的重要的原因
[24:06.350 --> 24:09.640] 所以放在这个角度
[24:09.640 --> 24:13.480] 你如果对经济真的了解的话
[24:13.480 --> 24:20.140] 你是支持地球有一个相对极权的霸主存在
[24:20.140 --> 24:22.440] 英国的状态是最好的
[24:22.440 --> 24:25.520] 大英帝国统治全球的状态其实那个时候是最好的
[24:25.520 --> 24:30.120] 而世界的發展不以我們人類的意志為轉移
[24:30.380 --> 24:33.460] 或者換句話說以大部分蠢人的意志為轉移
[24:33.720 --> 24:39.860] 我們偉大的金上現在正在推進地球多幾化
[24:40.360 --> 24:45.240] 要中國是一季 歐洲是一季 英美是一季 金上認為這是對的
[24:46.000 --> 24:50.600] 如果你一受到了這個高度你就知道金上不但在中國踩油門倒車
[24:50.860 --> 24:53.160] 它甚至在地球旋轉方向上亂指
[24:53.420 --> 24:54.700] 它也在踩油門倒車
[24:54.700 --> 24:57.900] 一旦地球真的出现了 中国说了算的区域
[24:57.900 --> 25:00.540] 和英美发达国家说了算的区域
[25:00.540 --> 25:07.700] 毫无疑问 资金会流向发达国家法治地区
[25:07.700 --> 25:08.940] 安全的地区
[25:08.940 --> 25:12.500] 而你中国所谓的这个你说了算这个地区
[25:12.500 --> 25:14.020] 你本身都是个建筑
[25:14.020 --> 25:17.260] 所以你的资金会越跑越少
[25:17.260 --> 25:20.620] 你这边的容景会永远不会
[25:20.620 --> 25:22.980] 你这边的容景绝对不会出现
[25:22.980 --> 25:28.480] 整個中國所謂的及中國的勢力範圍都會進入一個蕭條時代
[25:28.480 --> 25:34.780] 這是由經濟基礎決定的
[25:34.780 --> 25:38.180] 這與你上層建築的腦子是小學畢業
[25:38.180 --> 25:39.860] 還是梁家河博士畢業
[25:39.860 --> 25:41.220] 沒有關係
[25:41.220 --> 25:45.490] 好了 今天就聊這麼多吧
[25:45.490 --> 25:50.810] 二元文化 武俠文化背景下的中國二元社會結構
[25:50.810 --> 25:56.950] 直引着我们以后是要用肌肉、是要用暴力
[25:56.950 --> 26:00.970] 解决证券投资及经济行为上的不公的
[26:00.970 --> 26:03.930] 而且这是一个大的趋势方向所在
[26:03.930 --> 26:04.930] 再见
