[00:01.260 --> 00:05.260] 开始直播了 看看我的声音如何
[00:06.260 --> 00:08.260] 开始直播了
[00:09.260 --> 00:10.260] 大家好
[00:13.020 --> 00:14.020] Hello 大家好
[00:17.360 --> 00:19.360] 叫主没有掉海里啊 不要胡说
[00:20.360 --> 00:21.360] Hello 大家好
[00:22.360 --> 00:27.390] 我这怎么还没反馈
[00:28.390 --> 00:30.960] 速度没问题
[00:34.520 --> 00:35.520] Hello 大家好
[00:38.220 --> 00:40.220] 今天不了王子安啊
[00:41.220 --> 00:43.220] 好 非常好 声音回来了
[00:43.220 --> 00:46.020] 状态很好 一切都好
[00:46.020 --> 00:52.420] Hello大家好 现在是美国夏威夷时间下午
[00:52.420 --> 00:56.020] 周一3月10号下午的5点11分
[00:56.020 --> 01:01.820] 时间完全乱了 温冬华时间大概是晚上8点11分了
[01:01.820 --> 01:04.720] 美东的人已经 东部的人群已经睡着了
[01:04.720 --> 01:08.420] 现在是 应该是欧洲人已经开始起床了
[01:08.420 --> 01:13.200] 中国人现在正在中午吃完饭 正在午觉
[01:13.420 --> 01:19.780] 好了 就是最近这一段时间直播可能时间会比较乱
[01:19.780 --> 01:24.700] 袁爸 你是在西部还是东部啊
[01:25.740 --> 01:30.220] 好了 我们昨天忍痛斩仓没骨 感谢教主
[01:30.220 --> 01:34.460] 哈哈哈哈 你这 你不是我的中式教友
[01:34.460 --> 01:38.460] 你要是我的中式教授怎么昨天才开始斩仓教友呢
[01:38.460 --> 01:42.860] 好了 我们今天啊 首先话不多说
[01:42.860 --> 01:46.660] 搞一个正式的通知啊 就是算命的事情
[01:46.660 --> 01:49.060] 我现在已经开始还债了啊
[01:49.060 --> 01:52.260] 今天算完了四位 一家四口
[01:52.260 --> 01:55.660] 因为什么呢 人家他们第一个给我亚克逊打钱那家
[01:55.660 --> 01:58.460] 我刚算完 两个小孩的
[01:58.460 --> 02:01.460] 本来一男一女 算完了 算完之后
[02:01.460 --> 02:04.620] 他们家挺聪明 把夫妻俩的也发过来了
[02:04.620 --> 02:08.540] 那你说这 那那那那肯定是一块一顿弄了吧
[02:08.540 --> 02:12.140] 所以呢 就今天把第一波算命的四家给算完了
[02:12.140 --> 02:15.900] 算完给他发过去了 请查收一下
[02:15.900 --> 02:20.300] 姓林 广东的林先生和陈女士
[02:20.300 --> 02:24.380] 你们一家四位的命书批注
[02:24.380 --> 02:29.180] 应该是比江静川的命书简单直接捞干的
[02:29.180 --> 02:33.300] 江靖川九九千八港币的命书
[02:33.980 --> 02:35.460] 其实有用的也就那么两句
[02:35.900 --> 02:39.020] 我呢就把他这两三句呢都给你拎出来了啊
[02:39.020 --> 02:42.100] 哪年哪年你发财哪年哪年你倒霉
[02:42.100 --> 02:43.620] 如果你倒霉的话呢
[02:43.620 --> 02:45.340] 你出在事出在什么事上
[02:45.860 --> 02:48.460] 呃如果你发财呢发在什么财上
[02:48.460 --> 02:52.700] 然后呃你女儿呢命犯官妃啊
[02:52.700 --> 02:55.700] 大概中年的时候呢呃官司不断
[02:56.180 --> 02:57.100] 怎么去划解
[02:57.100 --> 02:58.540] 我已经给你写了啊
[02:58.540 --> 03:01.980] 你女儿呢学习成绩很好 而且人特好 命也特别好
[03:02.500 --> 03:04.180] 学马尔马尘的这么一个姑娘
[03:05.020 --> 03:07.980] 他只要将来做律师 法官 检察官
[03:08.500 --> 03:14.620] 就逢凶化极啊 那个年那个年龄 政治壮年的时候呢 就官妃缠身 那就是好事
[03:14.980 --> 03:17.460] 因为不是他的官妃 是他管别人的官妃
[03:17.940 --> 03:25.540] 这样的话就叫应趁化结啊 这个就是高端算命 加改命的这样的命书啊 您说
[03:25.540 --> 03:28.740] 500元人民币值不值呢
[03:28.740 --> 03:31.840] 哈哈可老王卖瓜自卖自夸
[03:32.440 --> 03:34.440] 那肯定值啊
[03:34.440 --> 03:35.840] 那你握这一个字
[03:35.840 --> 03:37.440] 一个关键一句话呢
[03:37.840 --> 03:39.640] 可敌万金啊
[03:39.640 --> 03:41.040] 所以临家呢
[03:41.040 --> 03:42.040] 请收到啊
[03:42.040 --> 03:42.740] 请告诉我
[03:42.740 --> 03:43.440] 然后呢
[03:44.140 --> 03:44.740] 不要再啊
[03:44.740 --> 03:46.040] 我现在没开放了啊
[03:46.440 --> 03:48.140] 呃谁在打钱都不给啊
[03:48.140 --> 03:49.640] 就就就就就算了啊
[03:49.640 --> 03:50.840] 你重新排队
[03:50.840 --> 03:51.640] 重新付款
[03:51.640 --> 03:53.140] 我就等等你没看对啊
[03:53.640 --> 03:54.940] 王叔能加价排队吗
[03:54.940 --> 03:58.300] 不能 你要排咱们做生意同手无期啊
[03:58.300 --> 04:01.420] 然后呢 就是所有的啊
[04:01.420 --> 04:05.500] 就是就是那24小时之内给我付了钱的啊
[04:06.700 --> 04:06.980] 呃
[04:08.140 --> 04:09.780] 80%
[04:09.780 --> 04:11.940] 我估计你们是不是人生第一次算命
[04:11.940 --> 04:13.420] 没说自己是男女
[04:13.420 --> 04:13.860] 明白吧
[04:13.860 --> 04:16.060] 这个你这个不算作弊啊
[04:16.060 --> 04:17.940] 你是男是女
[04:17.940 --> 04:19.660] 那八字是不一样的
[04:19.660 --> 04:21.140] 看原男人你是不一样的
[04:22.140 --> 04:23.940] 后边都不一样
[04:23.940 --> 04:25.140] 有的是女命
[04:25.140 --> 04:26.460] 哎呀他就是特别好
[04:26.960 --> 04:30.180] 同样的男的八字是同样的八字
[04:30.180 --> 04:31.340] 但是他是个男命
[04:31.540 --> 04:32.740] 他就特别不好
[04:33.140 --> 04:35.700] 所以你们一定要告诉我们你们是公师母
[04:35.700 --> 04:36.580] 是男是女
[04:36.900 --> 04:39.660] 就是你们要生日出生年月日时
[04:39.860 --> 04:42.940] 因利养理写清楚啊写清楚
[04:42.940 --> 04:49.220] 啊林爸爸和陈妈妈就是这林家这啊我爱去你们弄我弄我糊涂半天为什么
[04:49.860 --> 04:51.820] 他们有身份证的生日
[04:51.820 --> 04:54.620] 有真实的音力生日
[04:54.620 --> 04:55.980] 还有真实的阳力生日
[04:55.980 --> 04:57.540] 他三个数都不一样啊
[04:57.540 --> 04:59.940] 废了我一会儿进
[04:59.940 --> 05:03.580] 我才搞清楚你们真实的生日是哪一天的
[05:03.580 --> 05:06.420] 所以必须是中世教育
[05:06.420 --> 05:08.100] 我就是听说美古要爹教主
[05:08.100 --> 05:08.780] 又是繁殖
[05:08.780 --> 05:09.620] 哈哈哈哈
[05:09.620 --> 05:11.820] 一月说是繁殖
[05:11.820 --> 05:14.540] 都是主厨的安全叫插出去
[05:14.540 --> 05:16.100] 弹库偷天扎
[05:16.100 --> 05:17.300] 把小鲨鱼插出去
[05:17.300 --> 05:18.140] 就他说的
[05:18.140 --> 05:18.640] 啊
[05:20.380 --> 05:21.620] 就是要亲身经历一下
[05:21.620 --> 05:22.940] 不然没记忆啊
[05:22.940 --> 05:23.540] 是是是
[05:24.380 --> 05:25.580] 谁说是繁殖了
[05:25.580 --> 05:26.900] 我不繁啊
[05:27.300 --> 05:28.540] 张教授赔了吗
[05:28.540 --> 05:29.100] 啊
[05:29.100 --> 05:29.780] 嘿嘿
[05:29.780 --> 05:31.100] 我让他卖他不卖
[05:31.100 --> 05:32.460] 他他也觉得我是繁殖
[05:32.460 --> 05:33.700] 他傻逼了啊
[05:33.700 --> 05:34.860] 他他都没赔
[05:34.860 --> 05:36.100] 但他少赚了很多
[05:36.100 --> 05:38.180] 他比特币跌惨了啊
[05:39.180 --> 05:40.060] 呃
[05:40.460 --> 05:41.300] 变性能算
[05:41.300 --> 05:43.820] 变性按心性别算啊
[05:43.860 --> 05:45.020] 你把蛋割了
[05:45.020 --> 05:45.900] 生生改了
[05:45.900 --> 05:47.540] 你就是女的了啊
[05:47.540 --> 05:49.900] 或者你装了个人工鸟
[05:49.900 --> 05:51.300] 然后你生命改难
[05:51.300 --> 05:52.140] 那你就是难的了
[05:52.140 --> 05:54.940] 所以一定要把性别说清楚
[05:54.940 --> 05:56.940] 年约日出生时间
[05:56.940 --> 05:59.740] 没说清楚的很多
[05:59.740 --> 06:01.140] 已经付了钱了
[06:01.140 --> 06:02.340] 没告我是男是女的
[06:02.340 --> 06:05.140] 请你们尽快给我补充资料
[06:05.140 --> 06:06.340] 否则我没法算这命
[06:06.340 --> 06:07.540] 这钱就白搭了
[06:07.540 --> 06:09.340] 我也不会退给你们了
[06:09.340 --> 06:09.940] 为什么呢
[06:09.940 --> 06:11.140] 我也不知道咋退给你们
[06:11.140 --> 06:14.540] 别给我发那个新有
[06:14.540 --> 06:20.540] 别给我发那个观众爆料邮箱了给我发这个邮箱以后咱算命全用这个邮箱
[06:21.100 --> 06:21.740] w j z
[06:22.420 --> 06:25.460] w j z就是王w j就是急那个g
[06:25.820 --> 06:26.620] j
[06:27.860 --> 06:34.540] 字母最啊就是周啊第一个字母w j 这就是我我叫王吉周啊对不起啊各位我叫王吉周谢谢
[06:34.940 --> 06:38.780] 然后您把我那个汉语拼第一个字母写 w j
[06:38.780 --> 06:41.020] wz
[06:41.020 --> 06:42.020] 然后呢
[06:42.020 --> 06:46.420] smwzsm
[06:46.420 --> 06:48.340] sm是什么是算命
[06:48.340 --> 06:51.520] 就是王岐洲算命wzsm
[06:51.520 --> 06:54.580] 2025atgmail.com
[06:54.580 --> 06:55.380] 记住了啊
[06:57.020 --> 07:00.280] 这是算命的邮箱地址啊
[07:00.280 --> 07:05.780] wzsm2025atgmail.com
[07:05.780 --> 07:08.720] 你们把你们的那个补充信息
[07:08.720 --> 07:15.080] 孤生年月日时给我发过来啊我我我我我我我我我给你把命书开过来啊
[07:16.800 --> 07:22.880] 好了啊王基周算命2025爱它机卖我带看
[07:27.050 --> 07:32.530] 好了这个事我就说完了啊说完了好我们今天进入今天主题 每股大跌
[07:32.530 --> 07:35.610] 今天没口大蝶 我赚翻了
[07:35.610 --> 07:40.850] 我买的那个看空的那些指数ETF
[07:40.850 --> 07:41.850] 我还没加杠杆
[07:41.850 --> 07:45.090] 因为我这人一样无风险
[07:45.090 --> 07:46.210] 所以我不加杠杆
[07:46.210 --> 07:47.850] 但是一文这样我也赚翻了
[07:47.850 --> 07:50.050] 今天一天我就赚了20%
[07:50.050 --> 07:51.890] 哈哈哈哈
[07:51.890 --> 07:53.410] 开心死我了
[07:53.410 --> 07:56.650] 真的是太开心了
[07:56.650 --> 07:57.130] 为什么
[07:57.130 --> 07:58.970] 这就是事实
[07:58.970 --> 08:01.330] 世界再一次证明你的知识
[08:01.330 --> 08:02.210] 是真知识
[08:02.210 --> 08:06.330] 全世界都骂你傻逼的时候
[08:06.330 --> 08:09.490] 你再三掐了自己大腿一下
[08:09.490 --> 08:10.850] 疼不是做梦
[08:10.850 --> 08:13.610] 然后想了想说的没错
[08:13.610 --> 08:14.410] 那你就坚持
[08:14.410 --> 08:15.810] 要坚持真理
[08:15.810 --> 08:19.290] 真理完完掌握在少数人手里
[08:19.290 --> 08:21.610] 甚至真理完完掌握在一个人手里
[08:21.610 --> 08:23.970] 所以全世界的人都骂你是啥逼
[08:23.970 --> 08:25.170] 那他们都是啥逼
[08:25.170 --> 08:27.330] 傻逼的共识也是共识
[08:27.330 --> 08:28.890] 但是要坚持
[08:28.890 --> 08:33.010] 持续三周的市场暴跌
[08:33.010 --> 08:34.730] 华尔街已经跌了三周了
[08:34.730 --> 08:38.090] 因跌三周都是进一退二
[08:38.090 --> 08:40.730] 进一退二 下跌就是进一退二
[08:40.730 --> 08:44.570] 然后暴跌的时候就是进零点五退二
[08:44.570 --> 08:46.210] 进一退二进零点五退二
[08:46.210 --> 08:48.010] 这就是大雄市
[08:48.010 --> 08:50.650] 持续三周了 市场暴跌
[08:50.650 --> 08:55.130] 然后今天进一步出现了绝段性的加剧
[08:55.130 --> 09:00.010] 投资人担心关税政策的不确定性
[09:00.010 --> 09:03.290] 以及特朗普川普导致经济危机
[09:04.570 --> 09:08.410] 而川普总统在上周五接受记者采访的时候
[09:08.410 --> 09:10.930] 明年自己不会关心股市
[09:10.930 --> 09:13.930] 而更会关心自己政策的效果
[09:14.690 --> 09:16.810] 导致周一开盘之后
[09:16.810 --> 09:19.610] 报复性打脸性惩罚性的下跌
[09:19.610 --> 09:23.210] 今天标普500指数下跌155.63个点
[09:23.210 --> 09:25.570] 百分之6.69
[09:25.570 --> 09:27.610] 收5614.56
[09:27.610 --> 09:32.290] 科技股占比的纳斯达克今天是重灾区
[09:32.290 --> 09:35.290] 下跌了727.9%
[09:35.290 --> 09:37.130] 整体下跌4%
[09:37.130 --> 09:40.290] 收17468.32
[09:40.290 --> 09:44.690] 12202年9月以来的单日最大跌幅
[09:44.690 --> 09:50.130] 盗穷斯工业指数下跌890.2.08%
[09:50.130 --> 09:52.810] 收41911.71
[09:52.810 --> 09:55.810] 叫做胡子里有晚饭
[09:55.810 --> 09:56.850] 不是那是白胡子
[09:56.850 --> 09:59.610] 没有 我没吃晚饭 中午吃太多了
[10:00.610 --> 10:03.250] 张教授炒的面太难吃了 孩子们不吃
[10:03.250 --> 10:05.170] 全让我一人吃了 所有现在一点不饿
[10:05.170 --> 10:10.450] 他们出去吃什么料理去了 我自己在这儿给大家做直播
[10:11.570 --> 10:17.570] 标普2月19号创下的历史高点下跌8.7%
[10:17.570 --> 10:21.970] 标普2月19号是历史高点 今天下跌8.7%
[10:21.970 --> 10:27.350] 那么纳指较近日的最高点则下跌了14%
[10:27.350 --> 10:29.390] 而通常呢
[10:29.390 --> 10:36.550] 美国股市下跌10%即被华尔街技术流认为是进入到技术调整时期了
[10:36.550 --> 10:42.190] 那么科技股今天是暴跌中的战斗机特斯拉领头
[10:42.190 --> 10:45.270] 因为伊隆马斯克太出格了
[10:45.270 --> 10:50.390] 所以伊隆马斯克带领的特斯拉今天暴跌15.43%
[10:50.390 --> 10:51.410] 你没听错啊
[10:51.410 --> 10:56.150] 一天呀,特斯拉跌了15.43%
[10:56.150 --> 10:59.910] 2020年以来的单日最大跌幅
[10:59.910 --> 11:04.910] 谷歌和Meta则下跌了4.4%
[11:04.910 --> 11:08.750] 英伟达5.07%差不多
[11:08.750 --> 11:15.910] 那么我的一个中式的女教友
[11:15.910 --> 11:17.990] 也是在文革华的
[11:17.990 --> 11:24.790] 因为他听我的直播 他听我说英伟达 我在118的时候补仓
[11:24.790 --> 11:29.150] 然后139的时候卖了 然后英伟达继续往下跌
[11:29.150 --> 11:34.510] 跌到119的时候 他又想 他想买 他幸亏幸亏那天 他跟我吃饭
[11:34.510 --> 11:37.710] 我有时候跟女网友偶尔吃个饭
[11:37.710 --> 11:42.950] 然后他说 老王 我觉得我可以再买一些特色拉
[11:42.950 --> 11:45.630] 不是那个英伟达 我可以补仓 我可以赚一把
[11:45.630 --> 11:46.910] 我说你可千万别买
[11:46.910 --> 11:47.870] 他说为什么
[11:47.870 --> 11:49.310] 我说现在是雄市
[11:49.310 --> 11:51.510] 下一轮地点一定比上一轮地点低
[11:51.510 --> 11:52.430] 这才叫雄市
[11:54.190 --> 11:55.150] 他没买
[11:55.150 --> 11:56.950] 今天他应该挺感谢我
[11:56.950 --> 11:57.630] 他买的话
[11:57.630 --> 12:00.750] 咱们心态都乱了
[12:00.750 --> 12:05.900] 所以上个月起
[12:05.900 --> 12:10.860] 人们的对川普的这种经济政策的担忧
[12:10.860 --> 12:11.380] 院长
[12:11.380 --> 12:12.300] 谢谢
[12:12.300 --> 12:13.540] 祝你发大财
[12:13.540 --> 12:15.700] 股市名能照亮你发大财
[12:17.100 --> 12:21.340] 那么专家们是怎么预测的呢
[12:21.340 --> 12:26.260] 那么美国的财政部长代表川普表示
[12:26.260 --> 12:28.100] 财长叫贝森特
[12:28.100 --> 12:32.700] 贝森特代表川普表示这是排毒期
[12:32.700 --> 12:34.060] 你看他用的词
[12:34.060 --> 12:36.460] 排毒养颜那个排毒期
[12:36.460 --> 12:40.660] 是经济正在经历过度期的震痛
[12:40.660 --> 12:44.020] 你看美国白宫的财政部长和老王
[12:44.020 --> 12:47.460] 半年以前就是川普挨那一槍那时候
[12:47.460 --> 12:50.900] 去年夏天预测的是不是一模一样
[12:50.900 --> 12:51.900] 走势一模一样
[12:51.900 --> 12:53.700] 大家记得那时候我说的是什么
[12:53.700 --> 12:56.700] 我说的是川普只要再当总统
[12:56.700 --> 13:00.180] 他一定要把美国制造弄回美国这个执念
[13:00.180 --> 13:01.380] 他要实行这样的话
[13:01.380 --> 13:04.180] 全球化的经济就会崩解
[13:04.180 --> 13:05.700] 全球化一旦崩解之后
[13:05.700 --> 13:07.940] 整个地球是一片混乱
[13:07.940 --> 13:10.900] 在这种情况下股市也能独存
[13:10.900 --> 13:11.940] 而不但不能独存
[13:11.940 --> 13:14.340] 而且股市是首当其冲
[13:15.900 --> 13:18.260] 你看财政部长用同样的话
[13:18.260 --> 13:19.860] 叫过渡期和排渡期
[13:21.060 --> 13:23.420] 川普说我真的无法关注股市
[13:23.420 --> 13:26.420] 因为我要做的是建立一个强大的国家
[13:26.420 --> 13:27.780] 这是川普上周五说的
[13:29.300 --> 13:32.500] 那么华尔街随处可见
[13:33.300 --> 13:35.420] 这样的一片肃沙之气
[13:36.060 --> 13:37.700] 不但美国股票暴跌
[13:37.700 --> 13:39.380] 比特币也在暴跌
[13:39.380 --> 13:44.180] 所以石油原油也在暴跌
[13:44.180 --> 13:49.120] 那么即使是黄金也在这种普遍暴跌情绪下边
[13:49.120 --> 13:50.540] 带动了回调
[13:50.540 --> 13:52.340] 黄金倒没有暴跌
[13:52.340 --> 13:53.780] 黄金只是点了一下头
[13:53.780 --> 14:01.500] 所以这是最近这一两周的美国股市的一个方向性的变化
[14:01.500 --> 14:04.460] 我把这个东西命名为方向
[14:04.460 --> 14:05.900] 我一再跟大家强调
[14:05.900 --> 14:08.820] 就是我看趋势看的从来没看错过
[14:08.820 --> 14:13.820] 但是我之所以经常被一些无知小儿 黄口小儿耻笑
[14:13.820 --> 14:18.420] 就是因为我这个老头经常看不准这个
[14:18.420 --> 14:22.420] 就是我能看准趋势 我怎么不知道具体是哪一天
[14:22.420 --> 14:26.220] 明白吧 就是相当一个算命的
[14:26.220 --> 14:31.220] 不太过关 没有成仙 但是已经可以了
[14:31.220 --> 14:35.020] 你有雪光之灾 哎 他看出来了
[14:35.020 --> 14:37.420] 但是他不知道什么雪光之灾
[14:37.420 --> 14:40.420] 车前马后交通事务
[14:40.420 --> 14:42.420] 但是丫头说不出来是哪一天
[14:42.420 --> 14:43.420] 那哪一天呀
[14:43.420 --> 14:46.420] 不知道 这个不知道
[14:46.420 --> 14:47.420] 我就感觉快了
[14:47.420 --> 14:48.420] 完了
[14:48.420 --> 14:50.420] 那你又不可能天天不出门吧
[14:50.420 --> 14:53.420] 所以我就属于这样一个算命的状态
[14:53.420 --> 14:54.420] 就是这个在股市上
[14:54.420 --> 14:56.420] 所以我知道美国股市要完了
[14:56.420 --> 14:58.420] 要迎来一次大的调整
[14:58.420 --> 14:59.420] 但是呢
[14:59.420 --> 15:00.420] 我不知道是哪一天
[15:00.420 --> 15:02.420] 所以你们好多人就
[15:02.420 --> 15:03.420] 就撤我
[15:03.420 --> 15:04.420] 就江我说
[15:04.420 --> 15:08.920] 那那那大哥哪天或者标普500哪天能我们去说哈我操
[15:08.920 --> 15:14.160] 我就我跟你说我实话是说我不知道我他们要知道我比巴菲特还负呢
[15:15.160 --> 15:17.200] 我他们挥下和之百万啊
[15:17.680 --> 15:25.760] 我有的是现金我要知道哦他们三倍杠杆五倍杠杆忘了一压我才第二天我操我就是双死了
[15:26.640 --> 15:30.480] 所以我不知道啊所以这个事的嗯但是呢
[15:30.480 --> 15:32.680] 因为他已经来了
[15:32.680 --> 15:34.640] 这星期就已经来了
[15:34.640 --> 15:35.800] 所以我可以吹牛逼了
[15:35.800 --> 15:36.680] 你看来了吧
[15:36.680 --> 15:37.680] 就是这么来的
[15:37.680 --> 15:41.240] 所以特斯拉我们主要的分析一下
[15:41.240 --> 15:43.360] 因为这个公司我是非常看好的
[15:43.360 --> 15:48.200] 因为特斯拉在人工智能汽车和FSD上是无处其有的
[15:48.200 --> 15:50.880] 换句话说他没有竞争对手
[15:50.880 --> 15:51.560] 你们知道吗
[15:51.560 --> 15:53.840] 如果这个公司有竞争对手
[15:53.840 --> 15:56.120] 那别论什么比亚迪什么东西
[15:56.120 --> 15:57.720] 他不是特斯拉的竞争对手
[15:57.720 --> 16:04.720] 它差得远 它全视觉的智能识别的自动驾驶技术
[16:04.720 --> 16:08.720] 照特斯拉差得太远了 它弯道超不了这个车
[16:08.720 --> 16:11.720] 没有第二家这个世界上搞这个事儿 搞成了的
[16:12.720 --> 16:16.720] 除了特斯拉 因为大家知道我也开过特斯拉嘛
[16:16.720 --> 16:20.720] 所以我对FSD的 我就是个了如之掌啊 现在
[16:20.720 --> 16:26.720] 所以我知道FSD假以时日 不超三年
[16:26.720 --> 16:30.080] 那就是简直是这么讲吧
[16:30.080 --> 16:33.520] 就是比所有的人类司机开的都好
[16:33.520 --> 16:35.600] 三年 你再给他三年
[16:35.600 --> 16:38.720] 他现在已经比大部分新手开的好了
[16:38.720 --> 16:41.880] 已经大部分时间比老手都不差
[16:41.880 --> 16:44.480] 而全部时间都比新手开的好了
[16:44.480 --> 16:45.720] 现在此时此刻
[16:45.720 --> 16:48.920] 而他的进步速度是一年加一个零
[16:48.920 --> 16:50.760] 就是每年升级十倍
[16:50.760 --> 16:53.360] 他的开车的这种算法算力
[16:53.360 --> 16:59.480] 所以我们可以看到三年之后特斯拉
[16:59.480 --> 17:03.480] 他推出他自动驾驶的出租车的时候
[17:03.480 --> 17:06.160] 他的市场是无限
[17:06.160 --> 17:09.160] 所以在此风声鹤立之际
[17:09.160 --> 17:13.640] 我们要再次重申特斯拉上看一千
[17:13.640 --> 17:15.920] 永远不要怀疑
[17:15.920 --> 17:19.280] 不要说那个时候老王说下看
[17:19.280 --> 17:21.280] 我说下看一百上看一千
[17:21.280 --> 17:25.440] 一群人就笑我老王你个大傻宾采空了吧
[17:25.440 --> 17:27.480] 100能看见吗 我告诉你啊
[17:27.480 --> 17:28.680] 如果你们幸运的话
[17:28.680 --> 17:31.560] 明天你们就能看到特斯拉下开100
[17:31.560 --> 17:33.440] 百位数的1你们能看到
[17:33.440 --> 17:36.320] 我说的100不一定是100
[17:36.320 --> 17:38.720] 199.99也叫下开100
[17:38.720 --> 17:39.840] 到1了吗
[17:39.840 --> 17:42.800] 如果幸运的话明天早上我们就能看到
[17:42.800 --> 17:44.520] 因为今天已经到222了
[17:44.520 --> 17:47.320] 今天收盘收在222美元
[17:47.320 --> 17:50.280] 今天一天跌了40 跌了40美元
[17:50.280 --> 17:52.400] 如果明天再跌20美元
[17:52.400 --> 17:53.960] 那不就199了吗
[17:54.320 --> 17:59.840] 所以上看1000这个我毫不动摇
[18:00.160 --> 18:03.320] 因为他就是那么大的市场
[18:03.320 --> 18:06.200] 他的那个自动驾驶和他的这个
[18:06.520 --> 18:08.280] 虚能充电网络
[18:08.520 --> 18:11.400] 他的前瞻性和AI的这个
[18:11.440 --> 18:12.880] 训练的这个前瞻性
[18:12.880 --> 18:15.480] 是任何一家企业都无法比拟的
[18:15.760 --> 18:16.960] 除了中国
[18:16.960 --> 18:21.520] 没有任何一个地球上的汽车公司能够超过它
[18:21.520 --> 18:24.400] 我一定要加住个备注 除了中国
[18:24.400 --> 18:29.600] 所以特斯拉止此大跌调整之际
[18:29.600 --> 18:33.760] 我们要分析它为什么出现这次大跌 两个原因
[18:33.760 --> 18:39.360] 第一 特斯拉新推出的Y 就是猫兜Y
[18:39.360 --> 18:42.320] 寄予后望的猫兜Y没有出现抢购
[18:42.320 --> 18:44.880] 不但没有出现抢购的
[18:44.880 --> 18:47.720] 还他们的出现了销量下跌
[18:48.720 --> 18:51.960] 尤其是在欧洲几乎销量下跌50%
[18:51.960 --> 18:55.720] 在美国大量的特斯拉被别人纵火
[18:55.720 --> 18:59.560] 就是门店里边的特斯拉车在西雅图被烧了
[19:01.040 --> 19:04.200] 大量的特斯拉门店门口聚集了反对派
[19:04.800 --> 19:06.680] 在恶星恶星他
[19:07.360 --> 19:11.000] 所以这个就是使他的马德外的销售没有达到预期的枪构
[19:11.840 --> 19:14.640] 现在买一台新的马德外不到两个星期就可以提车
[19:14.880 --> 19:21.000] 而上海特斯拉工厂生产的model 1
[19:21.000 --> 19:24.240] 它的产量此时此刻的产能
[19:24.240 --> 19:28.480] 只是之前分析师估计的大概一半
[19:28.480 --> 19:32.800] 比如说之前分析师估计model 1推出之后
[19:32.800 --> 19:35.320] 上海超级工厂的产能大概是一天
[19:35.320 --> 19:36.400] 比如说一天六万辆
[19:36.400 --> 19:38.800] 现在大概一天只能三万辆
[19:38.800 --> 19:39.960] 我这个数不准啊
[19:39.960 --> 19:42.160] 就是我给你举个比喻
[19:42.160 --> 19:43.120] 就是50%
[19:43.120 --> 19:46.560] 这是第一个原因就是
[19:46.560 --> 19:51.280] 截至目前它的销售量没有达到与其达富多向下修正
[19:51.280 --> 19:55.840] 第二个原因其实是第一个原因的导火线
[19:55.840 --> 19:57.080] 也是第一个原因的基础
[19:57.080 --> 19:59.320] 第二个原因就是伊隆马斯克
[19:59.320 --> 20:03.520] 过度的 当然你要从哪个方向看
[20:03.520 --> 20:05.240] 你要从特斯拉股东的角度看
[20:05.240 --> 20:07.920] 说过度的介入了政治
[20:07.920 --> 20:12.120] 变成了美国川普政府的一个主要的高参
[20:12.120 --> 20:13.880] 甚至扮演了个朱克亮的角色
[20:14.520 --> 20:17.080] 他就是相当于蜀汉刘备阵营中的朱克亮
[20:17.320 --> 20:21.160] 是他妈的很特殊的一个角色
[20:21.480 --> 20:27.080] 你要是张飞 赵云 马超 关于
[20:27.320 --> 20:31.720] 人家这都是刘备集团的核心内阁成员
[20:32.120 --> 20:34.520] 你朱克亮吧 你看他有点有礼
[20:35.800 --> 20:38.040] 马斯克就这么一个 但是朱克亮有极其重要
[20:38.040 --> 20:39.400] 没有朱克亮这仗没法打
[20:39.400 --> 20:43.880] 马斯克在川普政府里面扮演这么一个角色
[20:43.880 --> 20:45.920] 尤其是他所在的DOG一部
[20:45.920 --> 20:50.480] 就是美国的中央国家机关精简改革办公室
[20:50.480 --> 20:54.160] 造成了大量的美国公务员失业
[20:54.160 --> 20:56.400] 大量的人拿不着钱
[20:56.400 --> 21:00.760] 招恨自古以来这种人这种变法
[21:00.760 --> 21:02.520] 他就招恨
[21:02.520 --> 21:06.920] 所以马斯克的这种政治行为政治言论
[21:06.920 --> 21:13.000] 以及他过度深入介入到恶诬冲突跟波兰总统打架
[21:14.000 --> 21:16.600] 跟英国首相吵架
[21:18.120 --> 21:20.240] 跟乌克兰总统对骂
[21:20.840 --> 21:23.040] 这是不是一个传统企业家
[21:23.040 --> 21:26.800] even 即使是美国企业家也没有这样干
[21:27.760 --> 21:30.920] 所以他深度的与川普捆绑之后
[21:30.920 --> 21:33.920] 确实是伤害了特斯拉的品牌
[21:34.760 --> 21:36.680] 严重的引发了抗议
[21:36.920 --> 21:41.920] 在特斯拉的服务中心出现纵火游行
[21:41.920 --> 21:50.320] 在德国由于伊隆马斯克直接操纵或者干涉德国大选
[21:50.320 --> 21:53.920] 你说你是个外国人 你这样干涉德国大选
[21:53.920 --> 21:59.320] 那么在德国的特斯拉的销量崩跌了70%
[21:59.320 --> 22:06.320] 就是德国人不买特斯拉了 原来能销10辆现在只能销3辆
[22:06.320 --> 22:09.640] 你在开玩笑吗 德国也是个很重要的市场
[22:11.440 --> 22:15.800] 所以整个欧洲1月份特斯拉新车销售量暴跌50%
[22:16.560 --> 22:22.700] 唯一的原因就是 都是欧洲人对于这个品牌出现了厌恶情趣
[22:26.580 --> 22:29.920] 上海特斯拉工厂 数据我写了 就是
[22:30.680 --> 22:32.220] 2月份的销售
[22:32.480 --> 22:34.260] 上海产的特斯拉2月份销售
[22:34.520 --> 22:35.800] 降到了3万两
[22:35.800 --> 22:40.060] 对30,000,0882
[22:40.060 --> 22:44.260] 只是他以前预期的一半
[22:44.260 --> 22:52.260] 那么面对此情此景的马斯克周末在电视台表示
[22:52.260 --> 22:55.760] 自己遇到了巨大困难
[22:55.760 --> 22:56.840] 他承认了
[22:56.840 --> 23:00.640] 然后但是接着发出了一个匹效
[23:00.640 --> 23:02.920] 就是我是认真的
[23:02.920 --> 23:06.840] 我现在遇到了巨大的困难
[23:06.840 --> 23:11.640] 但是呢 我在这里只是想让政府更加高效
[23:11.640 --> 23:14.200] 消除美国政府的浪费和欺诈
[23:14.200 --> 23:18.840] 事实上 到今天我们已经通过DOG一步的努力
[23:18.840 --> 23:22.640] 每年给美国政府节省了40亿美元
[23:22.640 --> 23:27.400] 因此这非常重要 我将继续在这个部门工作一年
[23:27.400 --> 23:34.600] 也就是说伊隆马斯克面对巨大的挑战的压力之下
[23:34.600 --> 23:38.600] 他有些怂恼
[23:38.600 --> 23:40.760] 他明确的表示
[23:40.760 --> 23:43.640] 他明年的这个时候就会辞职
[23:43.640 --> 23:45.640] 退出川普政府
[23:45.640 --> 23:47.000] 也就是说
[23:47.000 --> 23:49.800] 以伊隆马斯克自己的判断的话
[23:49.800 --> 23:53.800] 他大概在这样的恶劣形势的压力下
[23:53.800 --> 23:55.000] 他能挺一年
[23:55.000 --> 23:58.920] 如果一年他扛不过去他就辞职了
[23:58.920 --> 24:01.880] 这就是改革者的压力吗
[24:01.880 --> 24:03.120] 确实是
[24:03.120 --> 24:09.760] 当每个人都骂拜登和民主党政府把美国搞得腐败无能的时候
[24:09.760 --> 24:11.960] 互换着改革
[24:11.960 --> 24:13.600] 而改革真的启动了
[24:13.600 --> 24:15.800] 影响到你的蛋糕了
[24:15.800 --> 24:18.560] 因为你就是既得利益的中的一份子
[24:18.560 --> 24:20.000] 影响到你的蛋糕了
[24:20.000 --> 24:21.360] 然后你就开始恨它
[24:21.360 --> 24:22.360] 让它赶紧下台
[24:22.360 --> 24:23.600] 这就是人类
[24:23.600 --> 24:29.440] 我推荐大家看那个电影 拿破轮 前15分钟讲的是法国大更命
[24:29.440 --> 24:37.680] 那个根本不神圣 什么罗伯斯比尔 拿破轮 这些包括保皇党就是小丑
[24:37.680 --> 24:45.080] 什么法国市民 公民 功课巴士底玉 它妈扯鸡巴蛋 就是一群暴徒
[24:45.080 --> 24:50.160] 当然 设立巴士底玉的也是一群暴徒
[24:50.160 --> 24:54.000] 所以这就是人类社会的愚蠢之处
[24:54.000 --> 24:56.000] 客观的说
[24:56.000 --> 25:02.600] 马斯克和川普的行为是可以理解的
[25:02.600 --> 25:05.520] 为什么 因为美国如果我们举个例子的话
[25:05.520 --> 25:07.600] 美国就是已经有了病了
[25:07.600 --> 25:11.600] 他有流子 他现在有了肿流
[25:11.600 --> 25:14.520] 必须给他切掉 不切掉的话
[25:14.520 --> 25:17.600] 流子一旦恶性一旦失控 人就死了
[25:17.600 --> 25:20.760] 这就是川普和马斯克上台的原因
[25:20.760 --> 25:25.200] 就是以前全球化拜登民主党政府左逼政府搞了二十年
[25:25.200 --> 25:28.600] 是非常繁荣 但是已经孕育了流子
[25:28.600 --> 25:31.000] 而且我们肉眼可见的这个流子在失控
[25:31.000 --> 25:35.200] 那么在这个情况下的做手术怎么可能不失血呢
[25:35.200 --> 25:38.600] 你作为一个人去做手术你都会面荒击受
[25:38.600 --> 25:41.800] 有气无力因为你要伤筋动武做手术吧
[25:41.800 --> 25:45.000] 因为这世界上没有做手术之后
[25:45.000 --> 25:47.280] 我操做完手术咔這刀一下去
[25:47.280 --> 25:50.720] 寫一支 留字一摘 我操馬上容光換發
[25:50.720 --> 25:53.360] 沒有這樣的呀 都有一個視影器啊
[25:53.960 --> 25:56.960] 受不了 各種罵 各種打 各種砸
[25:56.960 --> 25:59.280] 現在打砸馬斯克的買賣
[25:59.600 --> 26:02.400] 啊 真是 人類呀
[26:02.720 --> 26:06.320] 你看到我們拿姓叫的這個高度之後看
[26:06.320 --> 26:09.400] 就覺得世界是個草臺班子 太他們了草了
[26:09.680 --> 26:13.080] 那麼黃金 很多人讓我講黃金
[26:13.080 --> 26:18.200] 包括我的黄金教友 鲁铁流
[26:18.200 --> 26:20.200] 他们说老王说黄金 老王说黄金
[26:21.280 --> 26:23.800] 对 Jack Zhou说现在截知
[26:23.800 --> 26:25.600] 没错 现在实际上截知
[26:25.600 --> 26:27.520] 现在真是在截知
[26:28.760 --> 26:30.680] 黄金我们的料点干的吧
[26:32.000 --> 26:33.240] 首先我们看一看
[26:33.560 --> 26:34.600] 华尔街的说法
[26:34.600 --> 26:37.200] 然后大老王在点评华尔街
[26:37.760 --> 26:42.520] 今年以来世界黄金价格已经大涨11%
[26:43.080 --> 26:44.880] 不要忘了今天可是三月啊
[26:45.120 --> 26:47.440] 三月初啊刚过三八富女节啊
[26:47.680 --> 26:49.480] 已经涨了11%了
[26:49.480 --> 26:51.020] 在如此恶劣的
[26:51.520 --> 26:53.060] 国际经济形势
[26:53.320 --> 26:55.360] 中美兜头们的萧条
[26:56.140 --> 26:58.700] 中欧一派混乱
[26:59.200 --> 27:01.520] 额乌啊仨分争不断
[27:01.520 --> 27:02.540] 在这样一个状态下
[27:03.040 --> 27:05.600] 黄金今年11%上涨
[27:06.120 --> 27:09.960] 触及最高价是2956美元样式
[27:10.220 --> 27:11.500] 眼看着破3000
[27:13.080 --> 27:15.760] 用約翰·霍普金斯大學經濟學家
[27:15.760 --> 27:19.360] Hank Steve教授的說法說
[27:20.680 --> 27:24.600] 美國經濟目前正處於嚴重衰退的邊緣
[27:24.600 --> 27:27.120] 這跟老王的觀念是完全一樣了
[27:27.120 --> 27:30.280] 美國經濟現在正處於嚴重衰退的邊緣
[27:30.280 --> 27:31.520] 這句話說的錯了
[27:32.040 --> 27:35.760] 美國經濟不是處於嚴重衰退的邊緣
[27:35.760 --> 27:38.000] Janet劉謝謝你 祝你發大財
[27:38.000 --> 27:40.640] 生日快樂 性生活完美
[27:40.640 --> 27:47.760] 每天口眼歪斜 水流三尺 恢复青春永住
[27:47.760 --> 27:52.080] 因为他打上我70加比 太卸药
[27:52.080 --> 27:57.080] 好了 美国经济不是处于衰退的边缘
[27:57.080 --> 27:59.960] 而是美国经济已经进入衰退周期了
[27:59.960 --> 28:03.280] 怎么可能进入衰退的边缘呢
[28:03.280 --> 28:05.120] 他们已经进去了
[28:05.120 --> 28:07.520] 那边缘的意思是你能爬出来
[28:07.520 --> 28:09.000] 他们现在已经爬出来了
[28:09.000 --> 28:11.000] 现在必须走完这个过程
[28:11.000 --> 28:13.400] 有可能在2025年陷入衰退
[28:13.400 --> 28:15.600] 这个政治允许
[28:15.600 --> 28:17.400] 也在2025年陷入衰退
[28:17.400 --> 28:20.200] 还不是有可能是必须一地吗
[28:20.200 --> 28:22.120] 那么每股崩盘
[28:22.120 --> 28:23.400] 每股孔崩盘
[28:23.400 --> 28:24.200] 什么叫崩盘
[28:24.200 --> 28:25.440] 就是老王定义
[28:25.440 --> 28:26.320] 精确定义
[28:26.320 --> 28:28.880] 就是从他的高点下跌25%
[28:28.880 --> 28:29.640] 就叫崩盘
[28:31.400 --> 28:34.440] 而具备央行持续购买
[28:34.440 --> 28:37.200] 连准会降息等利多加持
[28:37.200 --> 28:40.640] 如今又有经济衰退的催化计
[28:40.640 --> 28:43.320] 国际金价有望迎来新一轮的爆发
[28:45.120 --> 28:46.320] 汉克教授表示
[28:47.160 --> 28:48.200] 货币供应链
[28:48.200 --> 28:50.800] 美国的货币供应链出现了罕见的收缩
[28:50.800 --> 28:51.600] 不再发钱
[28:51.600 --> 28:53.160] 不再印钞了
[28:53.160 --> 28:54.480] 经济指标暴跌
[28:54.480 --> 28:56.920] 这表明美国正在跌入悬崖
[28:56.920 --> 28:58.560] 历史证明
[28:58.560 --> 29:01.520] 汉克预测核心是货币供应链
[29:01.520 --> 29:02.480] 我跟大家讲一下
[29:02.480 --> 29:04.040] 就是货币供应链通俗的说
[29:04.040 --> 29:05.600] 就是印钱的速度
[29:05.600 --> 29:07.400] 引起的量
[29:07.400 --> 29:11.760] 那么汉克说的这个货币供应量是一般的
[29:11.760 --> 29:15.000] 学术派经济学家判断经济危机的重要的
[29:15.000 --> 29:16.960] 准生
[29:16.960 --> 29:20.600] 货币供应量在美国2022年6月
[29:20.600 --> 29:22.480] 达到过最高水平
[29:22.480 --> 29:26.600] 就是差不多拜登政府的
[29:26.600 --> 29:28.000] 尾声
[29:28.000 --> 29:30.120] 印钞达到最高水平
[29:30.120 --> 29:32.120] 那么从美国
[29:32.120 --> 29:34.280] 美联储有记录以来
[29:34.280 --> 29:36.040] 也就说1910年以来
[29:36.040 --> 29:37.640] 1913年到今天
[29:38.240 --> 29:40.600] 在美联储的历史上
[29:40.600 --> 29:42.200] 联众会的历史上
[29:42.480 --> 29:45.440] 大幅度的收缩货币供应量
[29:45.440 --> 29:46.000] 四次
[29:46.520 --> 29:47.480] 只有四次
[29:47.480 --> 29:48.280] 可不是说
[29:48.280 --> 29:51.000] 你看1913年到今天110年了
[29:51.280 --> 29:52.480] 110年
[29:52.480 --> 29:53.760] 又13年是袁世凯
[29:53.760 --> 29:54.640] 这么当权的时候
[29:54.640 --> 29:55.760] 从袁世凯
[29:56.440 --> 29:57.800] 到今天到习近平
[29:57.800 --> 29:58.960] 这110年
[29:59.080 --> 29:59.880] 美国
[30:01.080 --> 30:03.080] 四次出现这种情况
[30:03.080 --> 30:06.920] 每一次都引发了经济危机
[30:06.920 --> 30:08.440] 你没听错
[30:08.440 --> 30:11.880] 每一次毫无例外的都引发了经济萧条
[30:11.880 --> 30:16.920] 所以这种货币紧缩已经出现
[30:16.920 --> 30:21.680] 为经济出现大幅的放缓与衰退
[30:21.680 --> 30:25.280] 奠定了物质基础
[30:25.280 --> 30:26.640] 换句话说
[30:26.640 --> 30:28.720] 妈以前话的太浪了
[30:28.720 --> 30:29.880] 妈呀
[30:29.880 --> 30:37.560] 阿餐 龙江猪脚饭 买两盆 吃一盆加蛋 再扔一盆 以前是这样过日子 现在忽然说没钱了
[30:38.080 --> 30:41.040] 不不不发了 傻逼了 一下傻逼了
[30:41.480 --> 30:49.120] 龙江猪脚饭老板也傻逼了 销量咒减 服务员也傻逼了 那吃饭也傻逼了 因为
[30:50.040 --> 30:51.200] 他已经叫了一桌子了
[30:52.160 --> 30:53.000] 还没结账呢
[30:54.480 --> 30:58.800] 拿出来的 没钱了 钱包空了 忽然抽掉了 这就是美国目前的状态啊
[30:58.800 --> 31:07.600] 所以美国的经济预测系统将2025年第一季度的GDP
[31:07.600 --> 31:13.400] 美国GDP的增长从2%的正增长修正为-2.8%
[31:13.400 --> 31:14.520] 这个不得了啊
[31:14.520 --> 31:19.040] 正-0就是一个分界线 何况它修正成了-2.8%
[31:19.040 --> 31:22.440] 也就是说它往下修行了 修正了五个百分点
[31:22.440 --> 31:23.800] 这是什么意思啊
[31:23.800 --> 31:25.960] 我它这啪啪打川普脸
[31:25.960 --> 31:30.840] 美国经济GDP一纪度要收缩2.8%
[31:30.840 --> 31:36.280] 那么这个急剧下降很有可能是一个警告信号
[31:36.280 --> 31:41.640] 那么使得个人消费的支出预期增长归零
[31:41.640 --> 31:43.120] 老百姓不敢
[31:43.120 --> 31:45.440] 龙江主要饭和服务院都没钱了
[31:45.440 --> 31:46.320] 不敢花钱了
[31:46.320 --> 31:49.480] 那么个人固定资产的投资收益率
[31:49.480 --> 31:55.840] 从3.5%投资增长率从3.5%降到零
[31:55.840 --> 31:57.120] 美国
[31:57.120 --> 32:00.960] 所以这是经济进入衰退的重要的信号
[32:00.960 --> 32:04.040] 那么这一次经济衰退
[32:04.040 --> 32:07.120] 这种是一个典型的现代社会
[32:07.120 --> 32:09.920] 就是最近100年以来的所谓的现代社会
[32:09.920 --> 32:12.240] 人类有飞机以来的社会
[32:12.240 --> 32:13.760] 典型的症状
[32:13.760 --> 32:15.800] 如同多典型
[32:15.800 --> 32:18.360] 如同一次瘟疫大流行
[32:18.360 --> 32:19.920] 那么典型
[32:19.920 --> 32:22.480] 人类经历过很多次
[32:22.480 --> 32:23.760] 非常典型
[32:23.760 --> 32:29.880] 那么美国的彭博社周一就是今天10号报道
[32:29.880 --> 32:34.080] 最新报道对于全球经济前景的担忧
[32:34.080 --> 32:37.480] 加剧支撑避险需求
[32:37.480 --> 32:41.880] 黄金在上周大涨之后没有大幅下跌
[32:41.880 --> 32:43.160] 而是保持坚挺
[32:43.160 --> 32:45.840] 现货黄金价格上周标2%
[32:45.840 --> 32:50.280] 涨周一亚洲市场升至2,918美元
[32:50.280 --> 32:51.720] 就是今天啊
[32:51.720 --> 33:15.720] 报道,进一步指出,2025年第一个季度,黄金价格一路飙升,连续创新高。推动黄金价格上涨的因素,包括但不限于川普政府,推动贸易战以及关税战造成的混乱,以及央行持续购买,中国央行持续购买,美国央行持续购买,以及联准会降息,收缩货币供应量。
[33:15.720 --> 33:22.440] 那么今年已经上涨11%的黄金
[33:22.440 --> 33:26.640] 是否就达到了历史的最高点的黄金
[33:26.640 --> 33:30.440] 是否就后续有回调的大幅度回调的可能了
[33:30.440 --> 33:31.960] 我来跟大家讲一下
[33:31.960 --> 33:35.160] 如果你打开黄金的价格走势
[33:35.160 --> 33:37.320] 你选择一年的话
[33:37.320 --> 33:39.640] 这一年黄金价格基本上11%
[33:39.640 --> 33:40.600] 拿一个小波
[33:40.600 --> 33:42.800] 一个波浪证宣曲线
[33:42.800 --> 33:45.800] 甚至有一些疲软的迹象
[33:45.800 --> 33:47.800] 大概2月底它是最高点
[33:47.800 --> 33:48.800] 然后下来了
[33:51.800 --> 33:52.800] 如果你打开5年
[33:52.800 --> 33:54.800] 它就是还是一样的
[33:54.800 --> 33:56.800] 如果你打开20年
[33:56.800 --> 33:57.800] 它还是一样
[33:57.800 --> 33:59.800] 那么你打开20年
[33:59.800 --> 34:01.800] 就正好是我大老王
[34:01.800 --> 34:04.800] 在中国吃茶风云的那一年
[34:04.800 --> 34:05.800] 就是黄金
[34:05.800 --> 34:07.800] 20年以前黄金做事
[34:07.800 --> 34:08.800] 那一年的黄金
[34:08.800 --> 34:09.800] 我刚才说的是
[34:09.800 --> 34:13.840] 现在是在充3000美元样式
[34:13.840 --> 34:22.320] 20年以前的黄金价格是400美元样式
[34:22.320 --> 34:24.760] 20年433000
[34:26.320 --> 34:27.760] 47284832
[34:28.800 --> 34:31.360] 涨了7.5倍20年
[34:32.440 --> 34:33.920] 也就是说20年以前
[34:33.920 --> 34:36.440] 如果你买了黄金就拿在手里
[34:36.440 --> 34:38.480] 这块金块到今天
[34:38.480 --> 34:39.880] 它涨了7.5倍
[34:39.880 --> 34:44.880] 你不使用任何杠杆20年掌棄二五倍
[34:44.880 --> 34:46.880] 为什么?
[34:46.880 --> 34:51.880] 因为它是一个被美元求尽的货币之王
[34:51.880 --> 34:52.880] 黄金
[34:52.880 --> 34:57.880] 黄金在人类历史上一直是最硬最硬的通货
[34:57.880 --> 35:00.880] 从没有改变过
[35:00.880 --> 35:03.880] 自从有人类的那一天
[35:03.880 --> 35:06.880] 自从有苏美尔黑头人的文明
[35:06.880 --> 35:10.160] 人类第一个文明,第一个城市的那一天
[35:10.660 --> 35:14.460] 黄金就是人类最好的通货
[35:14.800 --> 35:17.080] 最强的信用标志
[35:18.520 --> 35:24.320] 任何东西,爱情,生育繁衍,性,效忠
[35:24.560 --> 35:27.320] 全部是由黄金来衡量的
[35:28.160 --> 35:31.480] 我不知道为什么,但是我知道的是
[35:32.040 --> 35:35.000] 所有的文明都盖摸能外
[35:35.000 --> 35:40.040] 当然有两个可能 一个是所有的文明都是分别在各地发展起来的
[35:41.720 --> 35:47.520] 然后他们都毫无例外的受到了神的启示而选择了使用黄金和崇拜黄金
[35:47.520 --> 35:52.520] 当然另一个可能就是地球上所有文明其实都是从一个头开始的
[35:52.520 --> 35:54.320] 这个头就认识了黄金
[35:56.040 --> 36:02.040] 黄金是地球上唯一的一个以金属单制形态存在的金属
[36:02.040 --> 36:04.600] 所以我们今天管所有的金属
[36:04.860 --> 36:06.900] 硬帮帮的那种金属叫金属
[36:08.180 --> 36:11.260] 按照含量它可不是低啊 铁和铜都比它多
[36:12.540 --> 36:14.580] 那为什么不叫铁属啊
[36:15.340 --> 36:18.160] 为什么不叫铜属 为什么叫金属呢
[36:19.460 --> 36:20.220] 因为
[36:21.760 --> 36:22.780] 黄金市
[36:23.300 --> 36:24.560] 人类古代
[36:25.080 --> 36:26.880] 还在元侯时代的
[36:27.640 --> 36:28.400] 原始人
[36:29.180 --> 36:30.200] 唯一能够在
[36:30.460 --> 36:31.480] 严实
[36:31.480 --> 36:38.280] 严实里面地表和河床上看到的亮晶晶的金属块
[36:38.280 --> 36:39.840] 这是唯一的
[36:40.840 --> 36:43.640] 因为自然界中的这种黄金
[36:43.640 --> 36:46.880] 它的纯度高达99.5% 99.4% 99%
[36:46.880 --> 36:47.480] 都有
[36:47.480 --> 36:49.000] 非常纯
[36:49.000 --> 36:50.880] 就是你不需要它怎么提纯
[36:50.880 --> 36:53.240] 知道今天你挖出来的那个狗头金块
[36:53.240 --> 36:55.480] 你能看得到99%的含量呢
[36:55.480 --> 36:57.480] 没有杂志
[36:57.480 --> 36:59.120] 而且呢
[36:59.120 --> 37:00.480] 不上秀
[37:00.480 --> 37:04.480] 黄金是放几千年几万年几十亿年都不上秀的
[37:04.480 --> 37:07.980] 你现在手里拿一块黄金你死了你烂了
[37:07.980 --> 37:11.180] 五千年以后你啥都没有了挖出来
[37:11.180 --> 37:13.780] 它还是那块黄金它一点都不会变化
[37:13.780 --> 37:16.780] 所以这个东西真的是上帝减选的物质
[37:16.780 --> 37:19.280] 是不是没有第二个在地球
[37:19.280 --> 37:20.380] 没有
[37:20.380 --> 37:25.880] 所以我们人类使用黄金作为货币杜良恒的标准
[37:25.880 --> 37:29.780] 作为货币标准是从我们有文明那天到今天就没变过的
[37:29.780 --> 37:33.780] 一直到一战 二战之前都是如此
[37:33.780 --> 37:38.780] 二战之后 因为世界天下归美
[37:38.780 --> 37:41.780] 二战之后天下归美 全都是老美的
[37:41.780 --> 37:45.780] 所以老美就抛开了凯恩斯
[37:45.780 --> 37:48.780] 现在经济学之父叫凯恩斯
[37:48.780 --> 37:50.780] 凯恩斯经济学的考研
[37:50.780 --> 37:53.780] 凯恩斯是在布雷顿森林
[37:53.780 --> 37:57.780] 凯恩斯就是二战前后 他是人生最高峰
[37:57.780 --> 38:02.140] 这个大的经济学家他的设计了地球员
[38:02.140 --> 38:07.780] 就是以黄金为毛的金圆圈
[38:07.780 --> 38:11.100] 以后二战之后人类全部都使用这种地球员
[38:11.100 --> 38:14.020] 不再使用美元英镑各国的钱了
[38:14.020 --> 38:16.580] 咱们大家都通用在外贸交易的时候
[38:16.580 --> 38:17.660] 都用这种东西
[38:18.220 --> 38:20.620] 设置了一套非常合理的
[38:20.900 --> 38:22.780] 然后美国呢就耍流氓说
[38:22.780 --> 38:25.300] 哎呀多此一举脱了裤子放屁
[38:25.300 --> 38:27.180] 不如就用美元吧
[38:27.180 --> 38:30.380] 因为你们全世界的黄金不都放在我美国吗
[38:30.380 --> 38:33.820] 我承诺我印美元不再乱印不就得了吗
[38:33.820 --> 38:37.100] 我承诺我有多少黄金为等价物
[38:37.100 --> 38:39.780] 为毛我就以这么多黄金印美元
[38:39.780 --> 38:41.060] 这样大家不吃亏吗
[38:41.060 --> 38:43.220] 这就是布雷顿森林体系
[38:43.220 --> 38:46.420] 布雷顿森林体系规定35美元一盎司黄金
[38:46.420 --> 38:47.980] 一盎司就是30克
[38:47.980 --> 38:49.380] 30.1035克
[38:49.380 --> 38:52.460] 那叫一盎司静盎司杠头给我滚
[38:52.460 --> 38:54.140] 有的他们卖酒的傻逼
[38:54.140 --> 38:55.140] 说一盎司是31克
[38:55.140 --> 39:01.620] 那调酒的黄金就是30.1035克
[39:01.620 --> 39:01.980] 记住
[39:01.980 --> 39:03.820] 因为我是玩这个的
[39:03.820 --> 39:05.220] 我他们化成灰
[39:05.220 --> 39:06.420] 我就老年吃呆了
[39:06.420 --> 39:08.380] 我不记得我老婆生日
[39:08.380 --> 39:09.900] 我也能记住黄金一盒四
[39:09.900 --> 39:11.300] 30.1035
[39:12.580 --> 39:13.180] 那
[39:15.460 --> 39:19.820] 所以黄金被1945年的布雷顿森林体系
[39:19.820 --> 39:22.100] 强制规定为35美元
[39:22.100 --> 39:23.420] 样子
[39:23.420 --> 39:26.420] 开那天会之前 黄金价格是19美元 杨思
[39:27.260 --> 39:31.020] 1819打了二战 黄金价格得过投降 黄金价格1819美元
[39:32.620 --> 39:35.060] 你看每个多坏 你知道这意味什么
[39:35.820 --> 39:43.580] 昨天19 今天咱们签个协议都35美元来来算 他就美元多了 他就他就多印了好多好多美元
[39:45.020 --> 39:48.380] 你把这傻逼了 他他就是吧 坏逼的 但是
[39:48.380 --> 39:50.940] 但大家也没有办法啊
[39:50.940 --> 39:52.740] 那时候戴高乐也不敢放屁啊
[39:52.740 --> 39:53.740] 秋季也不敢放屁
[39:53.740 --> 39:55.260] 斯大林也不敢放屁
[39:55.260 --> 39:56.300] 蒋介石更不敢了
[39:56.300 --> 39:58.300] 所以这就只能同意
[39:58.300 --> 39:59.420] 同意之后呢
[39:59.420 --> 40:01.180] 美国就是35美元样子
[40:01.180 --> 40:03.420] 黄金一直持续到70年代
[40:03.420 --> 40:05.740] 就是战后30年的没变
[40:05.740 --> 40:06.460] 毫无疑问
[40:06.460 --> 40:07.860] 人性是不可靠的
[40:07.860 --> 40:09.980] 人性就像王志安
[40:09.980 --> 40:11.260] 人性就像王志安
[40:11.260 --> 40:12.140] 对于他前妻
[40:12.140 --> 40:13.420] 我再也不生小孩
[40:13.420 --> 40:14.740] 我永远爱你的承诺一样
[40:14.740 --> 40:16.380] 是他妈屁话
[40:16.380 --> 40:17.940] 人性就是都是这样的
[40:17.940 --> 40:21.740] 所以今天晚上我喝两中午替王之安说几句好话
[40:22.740 --> 40:24.220] 都在骂我
[40:24.220 --> 40:25.140] 我也不能再骂他了
[40:25.140 --> 40:30.170] 因为我是特地独行的老头
[40:30.170 --> 40:32.650] 我今天晚上给大家加班赶之一
[40:32.650 --> 40:33.370] 赶之一出
[40:34.050 --> 40:37.170] 就是王之安怎么洗地
[40:37.170 --> 40:39.250] 王之安怎么去洗地
[40:39.250 --> 40:40.610] 你怎么跟好人学
[40:40.610 --> 40:41.570] 我就在这儿
[40:42.650 --> 40:43.930] 此老王好了
[40:43.930 --> 40:46.450] 我们跑停了回回来说黄金
[40:46.450 --> 40:50.770] 他们美国美元印的就印毛了
[40:50.770 --> 40:53.890] 50年代印 60年代印
[40:53.890 --> 40:55.650] 70年代黄金早
[40:55.650 --> 41:00.090] 他们美国那点美元早不够黄金围毛了
[41:00.090 --> 41:04.930] 法国总统戴高乐没死开两艘护卫舰去了
[41:04.930 --> 41:07.050] 法国当时有很多美元外汇储备
[41:07.050 --> 41:09.850] 法国战后之后经济一片复苏繁荣
[41:09.850 --> 41:10.850] 咱的不少
[41:10.850 --> 41:12.810] 咱的我记大数2000亿美元
[41:12.810 --> 41:14.130] 23000亿美元
[41:14.130 --> 41:17.250] 35美元一样思 你算起吧
[41:18.050 --> 41:23.170] 35美元能换30克黄金 就是一克黄金差不多一美元
[41:24.410 --> 41:26.170] 不到一美元差不多啊 一克黄金
[41:26.930 --> 41:32.250] 法国攒了2000亿美元 哈哈哈 法国就开始他的护卫舰去拉黄金去了
[41:32.570 --> 41:35.090] 咱们布雷顿森林体系有条约的
[41:35.810 --> 41:39.890] 所有国家都以美元为交易货币 然后任何一个国家都可以随时
[41:39.890 --> 41:43.530] 把他存在美国洛基山大金库里边的这个黄金呢
[41:43.530 --> 41:47.890] 以35美元要用私的价格给换出来给提出来
[41:47.890 --> 41:48.890] 啊对不对
[41:48.890 --> 41:50.450] 我现在有2000亿美元
[41:50.450 --> 41:51.370] 你看着换吧
[41:51.370 --> 41:52.890] 那我开始军舰来了
[41:52.890 --> 41:53.850] 不客气啊
[41:53.850 --> 41:56.730] 军舰就停在纽约港等着拉黄金
[41:57.650 --> 42:00.370] 美国出现了立国以来第一次
[42:00.850 --> 42:03.770] 草台班子被看穿的这样一个国际危机
[42:03.770 --> 42:05.370] 形象公关难题
[42:06.010 --> 42:07.490] 嗯 时任美国总统
[42:07.970 --> 42:09.610] 我记得是尼克松总统啊
[42:09.890 --> 42:11.410] 我要記錯了 你們可以罵我啊
[42:11.690 --> 42:13.730] 這個10任美國總統
[42:14.490 --> 42:15.770] 思考了一周
[42:16.290 --> 42:17.310] 真的思考了一周
[42:18.330 --> 42:21.170] 正式宣布白宮召開新聞發布會
[42:21.410 --> 42:22.170] 正式宣布
[42:22.430 --> 42:23.210] 耍賴
[42:24.230 --> 42:28.070] 法國不好意思啊那個布雷頓森林體系那個條約啊
[42:28.570 --> 42:29.850] 是一個歷史文件
[42:30.110 --> 42:31.650] 已經不能適合
[42:31.910 --> 42:33.190] 現在我們
[42:33.690 --> 42:35.750] 國際經濟形勢了所以呢
[42:36.010 --> 42:39.590] 35美元一樣似的這個黃金的這個提貨的這個事
[42:39.890 --> 42:43.130] 我们美国不认了 你看着办吧
[42:43.130 --> 42:48.210] 你是来闻的还是来武的 来闻的咱们就打官司
[42:48.210 --> 42:50.570] 咱们永远可以打下去 来武的
[42:50.570 --> 42:53.890] 你觉得你开过来的这两艘护卫舰够吗
[42:53.890 --> 42:57.410] 这就是美国当时的状态 它基本上就是这个意思
[42:57.410 --> 43:00.290] 只不过那个时候大家都没有记忆嘛
[43:00.290 --> 43:04.050] 因为要没声嘛 那时候要么就是没电视嘛
[43:04.050 --> 43:08.250] 你不像你现在能看着白宫JD1次和他们的Zerlans给打架
[43:08.250 --> 43:09.930] 你那个时候一样啊
[43:11.730 --> 43:14.130] 法国举国华然
[43:14.650 --> 43:15.690] 举国华然
[43:16.690 --> 43:17.650] 法国总统
[43:18.850 --> 43:21.490] 法国当时的我记得还是戴高乐
[43:22.690 --> 43:24.490] 原话是这样骂美国的
[43:25.090 --> 43:27.210] 我这两艘军舰一定要开到
[43:29.090 --> 43:30.290] 自由女神向下边
[43:30.850 --> 43:33.010] 我要让美利坚的祖先们看看
[43:33.010 --> 43:33.970] Funding Fathers们
[43:34.330 --> 43:36.490] 美利坚这个和中国的国父们
[43:36.490 --> 43:38.490] 看看他的子孙有多么不要比脸
[43:40.090 --> 43:42.810] 他们的人义理智信就丢到了什么程度
[43:44.960 --> 43:47.800] 他为什么要把法国的军舰开到自由女神像
[43:47.800 --> 43:48.360] 大家知道吗
[43:49.440 --> 43:51.280] 因为自由女神像是法国人造的
[43:52.000 --> 43:53.520] 是美国独立战争打赢了之后
[43:53.520 --> 43:56.160] 法国人在法国造的自由女神像
[43:56.520 --> 43:59.240] 造好了以后一块一块的拉到美国纽约港
[43:59.720 --> 44:00.280] 安在那
[44:01.040 --> 44:01.640] 为什么呢
[44:01.640 --> 44:03.400] 因为法国的世仇是英国
[44:04.320 --> 44:06.600] 所以法国人出钱出枪
[44:06.600 --> 44:11.360] 出兵 帮助华盛顿将军打败了英国
[44:11.360 --> 44:16.160] 可以这么讲 如果没有法国陆军 法国海军的权力以赴的相助
[44:16.160 --> 44:18.560] 华盛顿就是个使
[44:18.560 --> 44:22.600] 华盛顿就是林彪 他根本打不过杜玉明
[44:22.600 --> 44:26.080] 就是他们毛泽东 他给毛泽东他们十个打
[44:26.080 --> 44:27.280] 他也打不过蒋介石
[44:27.280 --> 44:30.720] 为什么斯大林爸爸帮他打的 他才能打赢蒋介石
[44:30.720 --> 44:33.520] 美国独立战争 美国这个国家的出现也是一样
[44:33.520 --> 44:34.760] 是外国势力
[44:34.760 --> 44:38.200] 就是法国 法国正规军来这儿
[44:38.720 --> 44:43.600] 跟美国大陆军站在这干英国人 那你把英国人就遇到麻烦了
[44:43.800 --> 44:46.520] 因为美国人他们的知根之底本地的
[44:46.880 --> 44:50.920] 再加上法军技术上跟英军一个时代的
[44:51.920 --> 44:55.160] 这才打败了英军 否则龙侠兵能把他们拟掉死
[44:55.880 --> 44:56.880] 所以就是
[44:58.040 --> 45:00.200] 美国这个国家的诞生
[45:00.200 --> 45:06.440] 他父親是法國皇帝
[45:06.440 --> 45:07.960] 那時候法國是王朝
[45:07.960 --> 45:12.200] 法國皇帝是美國Founding Fathers'爸爸
[45:12.200 --> 45:14.200] 一點都不垮上
[45:14.200 --> 45:17.640] 你哥美國懂歷史的他都得同意這句話
[45:17.640 --> 45:21.600] 就是華盛頓傑菲遜、富蘭克里人這些Founding Fathers'
[45:21.600 --> 45:24.440] 他們的金主爸爸就是法國人
[45:24.440 --> 45:29.670] 然後你現在算金主爸爸的錢
[45:29.670 --> 45:32.910] 你要不要脸啊
[45:32.910 --> 45:35.430] 然后没办法就不要脸了
[45:35.430 --> 45:35.830] 怎么办
[45:35.830 --> 45:36.910] 没办法哭着走了
[45:36.930 --> 45:38.150] 法国两艘军舰哭着走
[45:38.150 --> 45:46.470] 这是60年代的60年代末70年代初法国和美国的黄金风波
[45:46.470 --> 45:53.070] 然后德国在德国当时有个首相有个老头叫克尔
[45:53.070 --> 45:56.150] 好像是好像克尔
[45:56.150 --> 45:58.530] 撒切尔夫人那个时代好像是克尔
[45:58.530 --> 46:03.690] 他的时代德国也富起来了 德国比法国稍微晚一点 但德国也富起来了
[46:03.690 --> 46:09.350] 啊 德国人也来了 只不过德国人因为是战败国 他没有敢开军舰来
[46:09.350 --> 46:14.150] 但是也来了 也是要我想提早点 行吗
[46:14.150 --> 46:17.990] 而毫无例外 不行啊 不行
[46:17.990 --> 46:24.690] 然后他妈的前年德国首相一个女首相
[46:24.690 --> 46:28.530] 又想来看 去年又想来看一眼
[46:28.530 --> 46:32.130] 说但你不让我提议说存在你洛基山能让我看一眼
[46:32.130 --> 46:36.330] 不行 现在伊隆马斯克也想去看都不行
[46:36.330 --> 46:39.330] 那个什么宝 那个福特宝
[46:39.330 --> 46:41.410] 那个什么fold里边那个黄金储备
[46:41.410 --> 46:44.770] 不让到地欧记忆部门进去看
[46:44.770 --> 46:47.130] 为什么 很有可能不在了呀
[46:47.130 --> 46:51.450] 中国也有一千吨 朱镕基老板存在美国的
[46:51.450 --> 46:52.850] 中国有1000吨啊
[46:52.850 --> 46:57.530] 就是说2004年之前中国的所有的环境储备
[46:57.530 --> 47:01.530] 就是800到1000吨全都存在美国洛基山的金库里
[47:01.530 --> 47:04.050] 中国和德国法国是一样的
[47:04.050 --> 47:06.930] 2004年之前都是一样的
[47:06.930 --> 47:09.290] 我们中国那时候平静过只有800多吨
[47:09.290 --> 47:11.650] 不到1000吨全部都存在美国
[47:11.650 --> 47:16.450] 美国在这个过程中它扮演一个非常流氓的角色
[47:16.450 --> 47:17.450] 我给你讲完了之后
[47:17.450 --> 47:20.010] 大家知道了就是美国就是大流氓
[47:20.010 --> 47:23.010] 没有什么可值得怀疑的
[47:23.010 --> 47:24.650] 美国就是大流氓
[47:24.650 --> 47:26.530] 但是这个大流氓为什么比较好
[47:26.530 --> 47:27.810] 大家不反对它呢
[47:27.810 --> 47:30.050] 第一它带来了铜锣湾的秩序
[47:31.050 --> 47:33.610] 各个帮派各个帮会
[47:33.610 --> 47:35.730] 各个趴车小弟的团伙
[47:35.730 --> 47:37.850] 或者一楼一凤的马夫们
[47:37.850 --> 47:39.850] 都要按规矩来
[47:39.850 --> 47:41.610] 而这就是美国这个大佬
[47:41.610 --> 47:44.330] 受到大家支持的情况
[47:44.330 --> 47:47.290] 因为其实没有比他更好的了
[47:47.290 --> 47:48.650] 你总不能让苏联上来
[47:48.650 --> 47:50.450] 苏联会把大家都抢光的
[47:50.950 --> 47:51.470] 那
[47:52.230 --> 47:53.270] 苏联是丧标嘛
[47:53.770 --> 47:55.050] 所以这是美国
[47:55.310 --> 47:56.330] 之所以在铜锣湾
[47:56.590 --> 47:58.130] 一直能当扛巴子的
[47:58.630 --> 47:59.410] 真实原因
[47:59.670 --> 48:00.170] 但是
[48:00.430 --> 48:01.970] 你依然不能否认他是个流氓
[48:02.470 --> 48:04.270] 因为在黄金这个问题上美国
[48:04.530 --> 48:06.570] 从始至终他就扮演这个流氓的角色
[48:07.590 --> 48:08.370] 到今天也是
[48:09.130 --> 48:13.490] 那么我为什么要讲这么长时间我一再讲的这个黄金的历史我就告诉你
[48:13.990 --> 48:15.790] 美国这个流氓崩不住了
[48:16.550 --> 48:17.830] 你现在全通了吧
[48:17.830 --> 48:23.390] 就是王天林老爷子演的那个红星的书爷
[48:23.390 --> 48:26.150] 他死了或者他要死了
[48:26.150 --> 48:27.750] 他在的时候
[48:27.750 --> 48:31.070] 各个社团都不敢太闹
[48:31.070 --> 48:33.110] 就是什么大飞啊
[48:33.110 --> 48:34.630] 浩南啊
[48:34.630 --> 48:39.110] 包括就是那个最不讲理的那个
[48:39.110 --> 48:43.590] 他都得开会吧 换句话说
[48:43.590 --> 48:46.670] 但是王天林老爷子如果他们在捣气
[48:46.670 --> 48:47.950] 快上不来了
[48:49.750 --> 48:51.030] 大家就不是那么听话了
[48:51.790 --> 48:53.830] 现在美国就进入了这样一个状态
[48:53.830 --> 48:54.870] 就是美国在
[48:55.110 --> 48:58.450] 可以说在二战有史以来美国第一次抠不住全场了
[48:59.210 --> 49:00.230] 他现在抠不住
[49:00.750 --> 49:03.570] 我给你们画了料证你们不要说我说白区党
[49:03.830 --> 49:06.630] 美国在中国的沿海跟中国来一次地区性
[49:06.890 --> 49:08.170] 局部战争美国没准备好
[49:08.430 --> 49:13.290] 现在美国没准备好就是美国不一定能打赢
[49:14.310 --> 49:16.370] 比如说在朝鲜半岛
[49:16.370 --> 49:19.650] 干起来了 现在美国很可能打输啊
[49:20.450 --> 49:23.850] 包括在台湾海峡 美国很可能打输
[49:24.570 --> 49:28.530] 没有准备好 为什么呢 以前准备好了 现在没准备好了
[49:28.930 --> 49:30.330] 此消彼长嘛
[49:31.050 --> 49:33.650] 中国那边的势力在生长
[49:36.460 --> 49:38.780] 美国把逼傻逼白左政府一直
[49:39.220 --> 49:40.820] 一直失位素餐
[49:41.580 --> 49:42.980] 搞他们的腐败
[49:43.900 --> 49:45.180] 还错过了战略机遇嘛
[49:45.180 --> 49:47.580] 所以我前天在讲
[49:47.580 --> 49:53.080] 美股是不是黄金坑的一期节目里边 我反复题错过了机遇错过了机遇
[49:53.080 --> 49:57.320] 他现在是川普使用任何经济手段都不能解决问题
[49:57.320 --> 50:04.360] 其实我言外之意 我他们没有直说就是现在美国还有五年的机会
[50:04.360 --> 50:06.960] 只剩五年了 就是川普这一届政府
[50:06.960 --> 50:12.880] 怎么能够比如说这铜锣湾扛壩子怎么能够继续当扛壩子去
[50:12.880 --> 50:17.860] 就是打仗 冰封指指中国
[50:17.860 --> 50:22.460] 我这此一刻我站在月球我既不是中国人也不是美国人
[50:22.720 --> 50:26.560] 我虽然在夏威夷现在但是我心既不像中国也不像美国
[50:26.820 --> 50:30.920] 我就是咱们就就事论事啊就说这场就说这场争斗
[50:33.830 --> 50:38.690] 中国的国力越来越早越来越强虽然现在失业率也挺大也挺难受的
[50:38.950 --> 50:41.250] 为什么这是二虎相争没有一个舒服的
[50:41.770 --> 50:43.290] 中国是通缩
[50:43.810 --> 50:44.830] 美国是通胀
[50:45.090 --> 50:47.130] 就是必要分家了
[50:47.130 --> 50:50.970] 这么讲吧 中国和美国就是一个王之安 一个李丁
[50:52.250 --> 50:56.850] 俩人分开了 要同归于尽 那你说谁输负 我不相信现在王之安输负
[50:57.370 --> 51:04.030] 现在李丁他那是念丁吗 还是听爱李丁啊 反正李丁 反正就是李博士吧
[51:05.310 --> 51:06.590] 李博士和王
[51:07.350 --> 51:08.110] 王记者
[51:08.370 --> 51:12.210] 此时此刻都是人生地骨啊 都不用说嘛 就是中国和美国是一样的
[51:12.470 --> 51:13.750] 两个人都在内耗
[51:15.290 --> 51:16.050] 但是
[51:16.310 --> 51:16.830] 中国
[51:17.130 --> 51:18.410] 发展潜力更大
[51:19.170 --> 51:20.970] 中国的发展潜力是美国的一倍
[51:21.730 --> 51:23.010] 就是两家如果
[51:23.790 --> 51:28.130] 不加以干涉自由贸易最后稳态是中国的经济规模
[51:28.390 --> 51:31.210] 无论是以购买力还是由自由汇率货币汇率
[51:32.490 --> 51:35.570] 人民币自由兑换之后的自由货币汇率啊
[51:35.810 --> 51:36.590] 是可以实现的
[51:38.130 --> 51:40.430] 中国的经济是美国的一倍这是稳态
[51:40.930 --> 51:45.030] 如果美国的GDP打个比方是100万亿美元的话中国是200万亿美元
[51:45.030 --> 51:48.310] 长期会保持这样一个比例 这就叫世界
[51:48.310 --> 51:53.550] 这不是以爱好 我好喜欢他 或者我好恨他来决定
[51:53.550 --> 51:56.190] 这是世界啊 你反贼你也得承认
[51:56.190 --> 51:58.910] 你爱过小粉红你也得承认 这就是世界
[51:58.910 --> 52:02.990] 老王现在人民不可能自由对话 没错 现在不可能
[52:02.990 --> 52:06.910] 但什么时候可能 我告诉你 海外人民币
[52:06.910 --> 52:09.870] 现在不是有海外人民币 有国内人民币吗
[52:09.870 --> 52:12.510] 海外人民币 海外流通的人民币
[52:12.510 --> 52:22.740] 他的数量逐步的等于中国商品交易在全世界商品交易额中的比重的时候
[52:22.740 --> 52:26.580] 就可以打开自由兑换 任何人不能操纵了那时候
[52:26.580 --> 52:31.700] 中国的商品在全世界差不多能占30%吧
[52:31.700 --> 52:34.780] 全世界偷偷里啊 所有的商品全摆在地上
[52:34.780 --> 52:38.740] 王月球雷三分零一 Made in China的差不多
[52:38.740 --> 52:44.380] 也就是中国的人民币在海外贸易的那些人民币
[52:45.660 --> 52:51.800] 三分之一在世界货币交易体系中占了三分之一的时候
[52:51.800 --> 52:53.080] 你这会打开没事
[52:53.840 --> 52:57.420] 没有人能冲击你 没有人能套你的利了 天亮了已经
[52:57.420 --> 52:59.980] 只能是经济规律决定了 那变成气候了
[53:00.240 --> 53:04.860] 那个时候我告诉你 中美之间的经济规模就是二比一
[53:05.620 --> 53:06.640] 中国二 美国一
[53:06.640 --> 53:14.320] 一切只有一个机会 或者说只有两个机会能改变这一事实
[53:14.320 --> 53:20.680] 一 中国出个大傻逼 中国出个大傻逼自费武功 把自爆了
[53:20.680 --> 53:25.920] 那你这个大傻逼曾经出现过 大傻逼曾经差点自爆了
[53:25.920 --> 53:29.640] 就是把所有中国老百姓关在自己家里不让人出来
[53:29.640 --> 53:32.280] 那不就是自爆吗 那不过关一年中国不就完了吗
[53:32.280 --> 53:35.160] 关十年这个国家消失了
[53:35.160 --> 53:37.480] 关一百年那是变成净土一片
[53:37.480 --> 53:38.600] 大家可以去那移民了
[53:38.600 --> 53:40.920] 这没有人累了
[53:40.920 --> 53:43.720] 就是这个就是大傻逼这是能做到的
[53:43.720 --> 53:48.720] 我就说放一个猪在那都做不到
[53:48.720 --> 53:49.800] 因为猪什么都不做呀
[53:49.800 --> 53:51.640] 放块砖头
[53:51.640 --> 53:53.320] 那中国的崛起更顺利
[53:53.320 --> 53:55.600] 这是第一能做到的
[53:55.600 --> 53:58.080] 第二个能做到的就是
[53:58.080 --> 54:02.240] 美国在他的实力还能压制住中国的时候
[54:02.240 --> 54:05.200] 团结西方盟国向中国开战
[54:05.200 --> 54:09.120] 寻信姿势 找个理由
[54:09.120 --> 54:12.000] 碰个词 比如说
[54:12.000 --> 54:15.360] 155导弹驱逐舰
[54:15.360 --> 54:18.000] 最近什么055大区
[54:18.000 --> 54:20.640] 绕着澳大利亚绕圈
[54:20.640 --> 54:24.770] 然后呢 他做导弹事设
[54:24.770 --> 54:29.730] 这时候呢 美国一艘导弹核潜艇替他
[54:29.730 --> 54:31.650] 往堪培拉打了一发
[54:31.650 --> 54:35.060] 然后就说是他干的
[54:37.060 --> 54:38.560] 就是类似卢骨桥事业
[54:38.560 --> 54:39.560] 这个只能是这么干
[54:39.560 --> 54:40.560] 必须玩音的
[54:40.560 --> 54:41.060] 要不然
[54:41.060 --> 54:43.060] 他傻逼他都往开面拉打
[54:43.060 --> 54:44.060] 他肯定不会吧
[54:44.060 --> 54:45.060] 就说他走火了
[54:45.060 --> 54:47.060] 然后举国舆论华然
[54:47.060 --> 54:48.060] 举球舆论华然
[54:48.060 --> 54:50.060] 然后一起全欧他
[54:50.060 --> 54:53.060] 或者在财理用潜艇把他击沉
[54:53.060 --> 54:55.060] 就是逼着他出手
[54:56.060 --> 54:58.060] 只能是用这种策略
[54:58.060 --> 55:01.630] 否则的话
[55:01.630 --> 55:04.390] 否则的话就是现在这个结果了
[55:04.390 --> 55:05.630] 就是完全没有办法
[55:05.630 --> 55:08.390] 为什么很难做得到
[55:08.390 --> 55:09.990] 第一川普这个人不打仗
[55:09.990 --> 55:11.630] 川普是个商人出身
[55:11.630 --> 55:13.110] 他最讨厌的就是打仗
[55:13.110 --> 55:14.910] 他的诸葛亮、伊隆马斯克
[55:14.910 --> 55:15.870] 有一半的资产
[55:15.870 --> 55:17.190] 一多半的资产在中国
[55:17.190 --> 55:18.510] 也不想打仗
[55:18.510 --> 55:21.430] 第二他俩的美国
[55:21.430 --> 55:24.510] 得罪了除了中国之外的所有的盟友
[55:24.510 --> 55:27.310] 就连加拿大现在都给他翻脸了
[55:27.310 --> 55:32.310] 他无法召集盟国去跟中国进行热战
[55:32.310 --> 55:34.310] 今天已经不可能了
[55:34.310 --> 55:35.310] 所以
[55:35.310 --> 55:37.310] 此不是天佑中国又是啥
[55:37.310 --> 55:39.310] 虽然我很愚满
[55:39.310 --> 55:40.310] 因为我润了
[55:40.310 --> 55:41.310] 但是那妈这是个事实
[55:41.310 --> 55:42.310] 好像是这样的
[55:42.310 --> 55:44.310] 怎么办呢
[55:44.310 --> 55:47.310] 这对我大老王的时候完全没有办法
[55:47.310 --> 55:50.310] 我就接受呗
[55:50.310 --> 55:51.310] 就简单
[55:51.310 --> 55:52.310] 好吧
[55:52.310 --> 55:53.310] 那就这样吗
[55:53.310 --> 55:54.310] 但是也不错了
[55:54.310 --> 55:59.310] 那么这是中国国运奇怪的地方
[55:59.310 --> 56:03.310] 当中国第一次有了一个国运危机
[56:03.310 --> 56:05.310] 因为不时要干中国的时候
[56:05.310 --> 56:07.310] 来了一波绿绿
[56:07.310 --> 56:10.310] 就是头上摻着围巾
[56:10.310 --> 56:11.310] 露两只眼睛
[56:11.310 --> 56:12.310] 开着飞机救了中国
[56:12.310 --> 56:14.310] 撞了美国世贸大厦
[56:14.310 --> 56:15.310] 911
[56:15.310 --> 56:17.310] 穆斯林替中国挡了一刀
[56:17.310 --> 56:19.310] 所以中国有了20年的发展
[56:19.310 --> 56:23.310] 要不然911就把中国的发展直接截断了
[56:23.310 --> 56:24.310] 直接截断了
[56:25.310 --> 56:27.310] 那个时候美国就想收拾中国
[56:27.310 --> 56:30.310] 直接让中国发生颜色革命的德了
[56:30.310 --> 56:32.310] 那个时候美国收拾中国太容易了
[56:32.310 --> 56:34.310] 那个时候中国的实力相当于中国现在一个省
[56:36.310 --> 56:38.310] 你说你怎么感谢穆斯林
[56:38.310 --> 56:40.310] 穆斯林你客观的讲
[56:40.310 --> 56:41.310] 弟兄们
[56:41.310 --> 56:43.310] 是不是你们每一个中国人
[56:43.310 --> 56:44.310] 我不是中国人
[56:44.310 --> 56:45.310] 你们每一个中国人
[56:45.310 --> 56:47.310] 心里面都欠着穆斯林一个封碑
[56:47.310 --> 56:49.310] 你们还一口一个整天在骂穆斯林
[56:49.310 --> 56:52.310] 不是穆斯林开着飞机去撞
[56:52.310 --> 56:56.670] 美国世贸大事有你中国20年的和平发展机遇吗
[56:56.670 --> 56:58.390] 你心里没个逼数吗
[56:58.390 --> 57:01.510] 穆斯林是他们以自己的牺牲换来了中国的和平崛起
[57:02.670 --> 57:06.830] 这第一个国运转着点第二次就是这次啊
[57:06.830 --> 57:10.830] 川普本来是要也要收中国虽然是贸易战
[57:10.830 --> 57:12.590] 但是川普第一任期已经开打了
[57:14.550 --> 57:17.110] 正在此千军一发之际
[57:17.110 --> 57:19.470] 然后川普被搞下去拜登上来
[57:19.470 --> 57:22.230] 拜登上来没有把贸易战的任何东西取掉
[57:22.230 --> 57:23.630] 因为拜登是个冷战高手
[57:24.550 --> 57:26.910] 拜登要重回亚洲
[57:26.910 --> 57:28.950] 因为整个策略都是希拉里制定的
[57:29.470 --> 57:30.550] 要重回亚洲
[57:30.550 --> 57:32.870] 建立什么亚洲环太平安安全带
[57:32.870 --> 57:33.830] 又要干你了
[57:35.030 --> 57:36.150] 策划台湾独立
[57:36.350 --> 57:38.030] 美国已经提上意识日成了
[57:39.190 --> 57:41.510] 然后我屈你们天佑中国
[57:41.510 --> 57:42.910] 就是他妈的普京
[57:42.910 --> 57:44.510] 那个傻皮纹脑的烧坏了
[57:45.350 --> 57:47.670] 发意识兵直铺乌克兰
[57:48.350 --> 57:51.510] 把全世界包括老拜登的注意力吸引到了乌克兰
[57:52.230 --> 57:53.770] 美国陷入乌克兰
[57:53.770 --> 57:55.830] 然后欧洲陷入乌克兰
[57:55.830 --> 57:57.590] 不停的给钱给枪
[57:57.590 --> 57:59.670] 还他妈不给乌克兰密码
[57:59.670 --> 58:01.470] 给了乌克兰一个大炮
[58:01.470 --> 58:02.570] 然后不告诉你密码
[58:02.570 --> 58:04.270] 告诉你五位密码八位的
[58:04.270 --> 58:05.870] 后三位后三位我看
[58:05.870 --> 58:07.670] 你快被打死的时候我再告诉你
[58:08.270 --> 58:10.950] 就是美国和欧洲这么支持乌克兰
[58:11.750 --> 58:13.990] 结果这四年一打拜登下台了
[58:13.990 --> 58:15.670] 换成个川普玩毒子了
[58:15.670 --> 58:17.070] 全部都不能
[58:17.510 --> 58:19.470] 叫守委不能相顾
[58:19.470 --> 58:20.870] 美国的外交政策
[58:20.870 --> 58:22.350] 美国的经济政策
[58:22.910 --> 58:24.270] 甚至他的军事
[58:24.270 --> 58:26.390] 守卫不能相顾
[58:26.390 --> 58:27.990] 败军不能相救
[58:27.990 --> 58:29.830] 这就是晚清露营
[58:30.870 --> 58:34.150] 为什么人家曾国藩相军瞧不起你大惊
[58:35.110 --> 58:38.510] 为什么袁世凯的北洋六镇就敢逼你下野
[58:38.510 --> 58:39.950] 就是这两句话
[58:39.950 --> 58:41.430] 守卫不相顾
[58:41.430 --> 58:42.830] 败军不相救
[58:43.270 --> 58:45.350] 你他们人多又如何
[58:45.670 --> 58:47.350] 现在你不团解
[58:47.350 --> 58:49.470] 现在美国就是这样一个状态
[58:49.470 --> 58:51.470] 所以美国和欧洲内奉
[58:51.470 --> 58:53.870] 你说是不是又他们救了中国国运了
[58:53.870 --> 58:57.070] 你这狗屎运来了谁都挡不住啊子
[58:57.070 --> 59:02.290] 亏了吗有一个他们的大傻逼在Balance这个局面
[59:02.290 --> 59:03.450] 如果要是没有大傻逼
[59:03.450 --> 59:06.530] 比如说咱们举个例子老江还活着
[59:06.530 --> 59:09.730] 或者说江蛤马时代
[59:09.730 --> 59:13.170] 那么你说今天中国经济啥情况我都不敢想
[59:13.170 --> 59:15.210] 我说就是上海人说了算的话
[59:15.210 --> 59:16.730] 上海人多明白啊
[59:16.730 --> 59:19.170] 早跟马斯克干到一起去了
[59:19.170 --> 59:24.290] 一路你需要什么说话川普你需要什么跟你侧应
[59:25.050 --> 59:26.090] 无上限侧应你
[59:28.130 --> 59:31.450] 那玩的玩的玩的中国就冲突出出出就起来了
[59:32.230 --> 59:32.730] 所以
[59:34.790 --> 59:35.810] 话说回来就是
[59:36.570 --> 59:38.890] 美国的经济政策外交政策和军事政策
[59:39.390 --> 59:40.170] 似乎
[59:41.190 --> 59:43.490] 正在眼睁睁的看着窗口关闭
[59:44.510 --> 59:47.830] 这个窗口关闭就是美国的经济实力和军事实力
[59:48.350 --> 59:48.870] 科技实力
[59:49.170 --> 59:52.170] 被中国赶超5到10年
[59:52.170 --> 59:53.670] 5到10年
[59:53.670 --> 59:57.170] 双方之间只有5到10年的综合差距
[59:57.170 --> 60:01.170] 产业链就不要聊了 产业链就完全被赶超了
[60:01.170 --> 60:05.170] 所以如果再挫挫 再默计
[60:05.170 --> 60:07.170] 事情就发生了
[60:07.170 --> 60:11.170] 所以我们今天看到的所有的美国的混乱
[60:11.170 --> 60:15.170] 美国的内哄 美国的这种所谓的自救也好
[60:15.170 --> 60:17.170] 截肢也好 做手术也好
[60:17.170 --> 60:21.170] 震痛也好 都是在这样一个大背景下发生的
[60:22.770 --> 60:23.650] 如果是这样的话
[60:25.130 --> 60:30.130] 黄金价格就不是400美元涨到3000美元就不是涨到点儿
[60:31.170 --> 60:33.650] 而是一切都是刚刚开始
[60:35.090 --> 60:42.210] 一切都是刚刚开始 求尽货币之王的这个美元还要面对巨大的风暴和冲击
[60:43.890 --> 60:46.930] 川普在台上的四年 他会待四年
[60:47.170 --> 60:51.370] 在台上的四年可以确定的是前两年
[60:51.970 --> 60:54.330] 几乎都是在疾风暴雨中渡过
[60:55.250 --> 61:00.050] 很可能会引发美元的大规模的下跌
[61:00.930 --> 61:02.890] 你别看那美元现在强啊
[61:03.770 --> 61:04.770] 别看它现在强
[61:05.170 --> 61:06.650] 一次关键的失败
[61:07.250 --> 61:12.010] 就会把他的皇帝的煤穿内裤的这个秘密暴露出来
[61:12.010 --> 61:18.410] 就像二战之后英国大英帝国的实力迅速露馅一样
[61:18.410 --> 61:21.490] 直到开阳塔会议那天
[61:21.490 --> 61:25.830] 全世界都不知道大英帝国已经完蛋了
[61:25.830 --> 61:32.500] 无论是斯大林还是罗斯福
[61:32.500 --> 61:37.100] 事事都要维护邱杰尔 都要考虑邱杰尔面子
[61:37.100 --> 61:42.480] 很快他们就发现英国啥都不是了
[61:42.480 --> 61:45.480] 英国啥都不是了就这么快
[61:45.480 --> 61:47.680] 二战之前还只谁打谁
[61:47.680 --> 61:49.600] 包括夏浩美国
[61:49.600 --> 61:52.000] 二战之后短短几年
[61:52.000 --> 61:54.880] 英国再也不是日波罗帝国了
[61:54.880 --> 61:57.240] 再也不能恢复帝国的荣光
[61:57.240 --> 61:59.480] 无论谁都会被晃下去
[61:59.480 --> 62:06.080] 所以今天的美国很可能会重蹈二战之后
[62:06.080 --> 62:07.840] 英国的负责
[62:07.840 --> 62:14.160] 而我们希望的是接替美国作为全球
[62:14.160 --> 62:17.440] 霸主也好 作为全球秩序制定者也好
[62:17.440 --> 62:19.920] 这个国家不管它是不是中国
[62:19.920 --> 62:22.720] 是中国还是中美国
[62:22.720 --> 62:26.000] 第一 我们希望是和平交接
[62:26.000 --> 62:27.760] 因为既然打已经来不及了
[62:27.760 --> 62:29.200] 那就和平交接
[62:29.200 --> 62:32.320] 第二 我们希望这个国家的领导人
[62:32.320 --> 62:34.320] 或者这个国家的体制
[62:34.320 --> 62:37.760] 能够是铜锣王扛把子里面那个奖励的那个
[62:37.760 --> 62:41.360] 不要就是那么潦草 动不动
[62:41.360 --> 62:44.360] 就把前社团团长架下去
[62:44.800 --> 62:46.800] 这个太他们了草了
[62:46.800 --> 62:48.200] 这个太令人揪心了
[62:48.360 --> 62:49.360] 这样的话
[62:49.600 --> 62:51.600] 你这个国家是不稳定了
[62:51.760 --> 62:55.520] 你不稳定又窃居高位
[62:55.840 --> 62:58.160] 那烟能部第三次世界大战呀
[62:58.480 --> 63:00.600] 底下远人不服
[63:01.160 --> 63:02.960] 首先普京就不服
[63:03.040 --> 63:04.080] 俄罗斯就不服
[63:04.240 --> 63:05.360] 俄罗斯现在不敢打
[63:05.360 --> 63:07.160] 你是因为他在乌克兰牵制着
[63:07.320 --> 63:09.360] 他也不知道你的虚实
[63:09.360 --> 63:12.160] 一旦他探测到你的虚实
[63:12.160 --> 63:13.260] 那抢你不必抢
[63:13.260 --> 63:14.360] 乌克兰舒服多了
[63:14.360 --> 63:15.760] 乌克兰多硬啊
[63:15.760 --> 63:16.360] 抢不动啊
[63:16.360 --> 63:17.560] 而且他们穷啊
[63:17.560 --> 63:19.860] 踹了乌克兰的家只能抢个袭击
[63:19.860 --> 63:23.260] 那如果打下江南复树之地
[63:23.260 --> 63:24.860] 或者打下他们的广东
[63:24.860 --> 63:28.160] 那么俄罗斯瓦格纳战士
[63:28.160 --> 63:29.160] 那么高兴坏了
[63:29.160 --> 63:30.360] 那抢的
[63:30.360 --> 63:32.260] 那就不往俄罗斯拉了
[63:32.260 --> 63:34.060] 就坐地就就就
[63:34.060 --> 63:35.860] 就变成朝中女婿了
[63:35.860 --> 63:38.260] 瓦格纳你们过来三十万吧
[63:38.260 --> 63:41.260] 瓦格纳我估计能不能走
[63:41.260 --> 63:43.260] 所以这个事儿啊
[63:43.260 --> 63:44.260] 真是挺可怕的
[63:44.260 --> 63:46.260] 就是俄罗斯这个心腹大患
[63:46.260 --> 63:47.260] 真是大事儿啊
[63:47.260 --> 63:48.260] 大患
[63:48.260 --> 63:50.260] 所以我判断
[63:50.260 --> 63:52.260] 就是我判断未来的世界
[63:52.260 --> 63:53.260] 就是川普之后的世界
[63:53.260 --> 63:56.260] 将处于一个中长期的动荡阶段
[63:58.260 --> 63:59.260] 非常动荡
[63:59.260 --> 64:03.260] 那么人民币的强势
[64:03.260 --> 64:04.260] 是不可当
[64:04.260 --> 64:07.260] 这个跟宅山兴的判断
[64:07.260 --> 64:11.180] 正好想法 展山英说人民币要跌成史 跌成纸
[64:11.580 --> 64:14.940] 那我不知道他为什么 为什么这么极端啊 为什么
[64:15.980 --> 64:21.980] 那是不失心疯了 那人民币的强势是很有物质基础的啊
[64:23.660 --> 64:27.900] 很强 那黄金就更强 因为他有打仗 打仗 那么
[64:28.740 --> 64:34.180] 整个世界就要出现一个乱局 美俄走在一起 美国和他的盟友分开
[64:34.180 --> 64:36.740] 欧洲介入俄罗克兰战场
[64:36.740 --> 64:40.340] 那么甚至中国的维持和平部队有可能进入俄罗克兰
[64:40.340 --> 64:43.660] 世界处于一个混乱状态
[64:43.660 --> 64:44.940] 美元下跌
[64:44.940 --> 64:46.220] 黄金上涨
[64:46.220 --> 64:49.540] 30万瓦格纳夸张了吗
[64:49.540 --> 64:50.820] 夸张一下不行吗
[64:50.820 --> 64:52.620] 小王来了
[64:52.620 --> 64:56.460] 小王来了 你在教我做事吗
[64:56.460 --> 65:00.300] 现在都没瓦格纳了
[65:00.300 --> 65:01.580] 30万瓦格纳夸张一下
[65:01.580 --> 65:05.550] 好了咱们就说完了黄金价额
[65:05.550 --> 65:07.090] 说完了美国股票
[65:07.090 --> 65:11.190] 那么我们最后来点结尾
[65:11.190 --> 65:12.990] 就是什么时候介入美股
[65:12.990 --> 65:14.250] 补仓啊
[65:14.250 --> 65:17.830] 听老王真正着见没到时候啊
[65:17.830 --> 65:18.870] 别着急补仓
[65:18.870 --> 65:21.670] 你要说走个短线你是高手
[65:21.670 --> 65:23.470] 那我不反对啊
[65:23.470 --> 65:26.030] 你们习惯刀口填写了你干嘛
[65:26.030 --> 65:28.330] 但是呢
[65:28.330 --> 65:31.910] 美国股票的下跌如果我这么分析完了你就知道了
[65:31.910 --> 65:34.190] 根本不是一天两天的事
[65:35.390 --> 65:37.750] 它是个系统性的调整
[65:39.670 --> 65:40.950] 保守的说
[65:41.590 --> 65:42.550] 得100天
[65:42.990 --> 65:43.870] 这个危机
[65:43.870 --> 65:46.510] 如果是我已经发生了5天到10天了
[65:47.870 --> 65:48.750] 一两周了
[65:49.390 --> 65:50.390] 还有
[65:51.070 --> 65:51.950] 两个多月
[65:52.270 --> 65:53.270] 保守的说
[65:56.380 --> 65:57.260] 悲观的说
[65:57.540 --> 65:58.820] 就是不保守的说
[65:59.780 --> 66:01.220] 大概要持续一到两年
[66:01.420 --> 66:02.020] 一年
[66:02.020 --> 66:07.400] 一年吧两年不太可能啊因为现在都是快速节奏社会一年
[66:09.180 --> 66:09.940] 三个月到一年
[66:11.240 --> 66:12.000] 美股见底
[66:13.280 --> 66:17.880] 美股见底之后那你就是买点特斯拉呗压箱底呗这是好公司
[66:18.400 --> 66:24.040] 伊隆马斯克也是个好企业家但是这个人的最近就是有点有点飘嘛
[66:26.340 --> 66:27.620] 想当美国总统啊
[66:27.620 --> 66:29.700] 是摄政王啊
[66:30.380 --> 66:32.860] 所以他遇到点挫折也是应该的
[66:32.900 --> 66:35.860] 你不是人的飘了就应该遇到挫折吗
[66:38.340 --> 66:39.980] 三到四个月有可能啊
[66:40.780 --> 66:41.340] 有可能
[66:44.940 --> 66:46.420] 不要跟我提
[66:47.700 --> 66:50.660] 不要跟我提中国股票A股啊
[66:50.660 --> 66:51.420] 不要跟我提这个
[66:51.420 --> 66:53.140] 因为A股它是个系统问题
[66:53.540 --> 66:56.700] 它除非我们这样的人当成年会主席
[66:56.700 --> 66:58.620] 当国务院主管金融副总理
[66:58.980 --> 67:00.900] 否则的话A股是没系的
[67:00.900 --> 67:02.060] 它是个系统问题
[67:02.060 --> 67:02.820] 你听明白了吗
[67:03.820 --> 67:05.900] 他就是所谓的赢来一个小牛市
[67:05.900 --> 67:06.980] 他还得往下走
[67:06.980 --> 67:07.660] 为什么
[67:07.660 --> 67:09.260] 他根本系统有问题这个东西
[67:09.260 --> 67:10.060] 他设置有问题
[67:10.060 --> 67:11.020] 全是骗子
[67:11.020 --> 67:11.700] 换句话
[67:11.700 --> 67:13.260] 卖假货的
[67:13.260 --> 67:16.700] 一群卖假药的能支撑一个健康的医疗市场
[67:17.700 --> 67:19.420] 你不开机把国际玩笑吗
[67:19.420 --> 67:20.940] 那都全是一帮骗子
[67:20.940 --> 67:22.060] 那骗子多呀
[67:22.060 --> 67:23.020] 好人少啊
[67:23.020 --> 67:25.300] 那所以A股是有问题的
[67:25.300 --> 67:28.620] A股我不知道通过时间能不能抵挡啊
[67:28.620 --> 67:30.500] 但是一个是时间
[67:30.500 --> 67:31.540] 一个是暴力
[67:31.540 --> 67:35.280] 必须把他们都抓起来 重判 甚至杀他们全家
[67:36.800 --> 67:43.080] 通过国际行政把他们跑到国外的权抓回去
[67:43.580 --> 67:47.080] 你才呢 而且要攻势 以净效由
[67:47.640 --> 67:51.240] 不能说这个骗了股市100个亿
[67:51.240 --> 67:53.560] 然后跑了之后这事算了 那不行
[67:53.960 --> 67:57.400] 必须得权给抓回来 公告 新闻联播
[67:57.400 --> 68:01.280] 让大家知道你在股市作弊的下场 剁手
[68:01.540 --> 68:04.880] 然后就是这样 造桂像
[68:05.120 --> 68:11.280] 你要是我当证件会主席 我在中国证件会门口做成桂像 同的
[68:11.520 --> 68:16.900] 能保持1000年的那种桂像 就是拿上了公司董事长在这儿桂着了
[68:17.160 --> 68:20.220] 为什么他做假上市 骗了股民多少钱
[68:20.480 --> 68:23.040] 全部都给人家做着桂像
[68:23.300 --> 68:26.380] 做成100尊桂像 然后再留100尊的空位
[68:26.880 --> 68:28.680] 你看故事谁他们敢做假
[68:28.680 --> 68:32.200] 中国人特别讲就是一个名声
[68:32.200 --> 68:37.000] 山河四省中国人就是成功之后特别需要这个虚名
[68:37.000 --> 68:38.280] 我给你瞒着你跪在那儿
[68:38.280 --> 68:38.960] 为什么
[68:38.960 --> 68:40.680] 你怎么老百姓的钱你也骗
[68:40.680 --> 68:41.680] 你说是什么你
[68:41.680 --> 68:44.560] 你生生孩子没屁眼你骗老百姓的钱
[68:44.560 --> 68:47.280] 你不让你跪在那儿让谁跪在那儿
[68:47.280 --> 68:49.720] 叫主真狠
[68:49.720 --> 68:50.960] 你以为中国股市
[68:50.960 --> 68:55.240] 我是中国股市的主要的这样的一个参与者之一当年
[68:55.240 --> 68:58.080] 20几年到2010几年
[68:58.080 --> 69:00.560] 我从那个环境出来的
[69:00.560 --> 69:02.600] 如果说金三角的话
[69:02.600 --> 69:04.520] 哥们就是差不多
[69:04.520 --> 69:06.040] 不算是坤纱也差不多吧
[69:07.000 --> 69:08.000] 那怎么制读我
[69:08.000 --> 69:08.840] 他还不清楚吗
[69:08.840 --> 69:09.320] 你问我
[69:09.320 --> 69:09.920] 我告诉你
[69:09.920 --> 69:10.360] 我告诉你
[69:10.360 --> 69:11.120] 全是真正的作战
[69:11.120 --> 69:12.160] 就按这么来
[69:12.160 --> 69:14.000] 毒品市场一片繁荣
[69:14.000 --> 69:15.280] 绝对是井井有条
[69:16.240 --> 69:17.360] 为什么
[69:17.360 --> 69:18.160] 我太懂了
[69:18.160 --> 69:18.840] 我说
[69:18.840 --> 69:20.040] 这个东西他怎么干
[69:20.040 --> 69:21.560] 怎么他疼
[69:21.560 --> 69:23.480] 你怎么弄他他疼
[69:23.480 --> 69:28.640] 你现在这种啊 什么中生什么进入证宣傻 他一点都不疼
[69:29.160 --> 69:38.720] 因为他有的是假身份证 有的是白手套 你把他捻出去 他觉得自己挺好的 这样自己省了他们的出路 出人头地露那个名了
[69:39.640 --> 69:45.080] 你 你不简直是帮他吗 所以你真的有什么名啊 必须给你还弄弄那柜那
[69:46.320 --> 69:51.400] 柜像 不是说杀了你就算了 你他们一律花上米 两分钱给你崩了
[69:51.400 --> 69:55.800] 你还以为这事就完了吗 不完 给你看好了 枪毙你同时
[69:57.240 --> 70:00.040] 诈骗超过100亿人民币的全部枪毙没有一个
[70:01.200 --> 70:04.520] 没有一个可以特设的 因为你骗了100个亿就得枪毙你
[70:06.200 --> 70:08.440] 你说什么都不好使啊 100亿就是个坎
[70:08.920 --> 70:13.400] 100亿下不枪毙了 为什么太多了 枪不过来了 那么100亿上就够了
[70:13.720 --> 70:16.760] 100亿以下的 给他们个机会 让他们为人民做点事情
[70:16.760 --> 70:20.160] 100亿以上的枪币之后 修同向贵在哪儿
[70:20.160 --> 70:22.160] 修100尊 1万个亿人民币
[70:22.160 --> 70:27.360] 追回来 形成基金 奖励给老百姓退赃 还款
[70:27.360 --> 70:32.940] 不要老问我白银 白银是穷逼玩的
[70:32.940 --> 70:35.140] 他问白银的人就是
[70:35.140 --> 70:38.340] 你看鲁铁流被我骂了 现在不提白银的事了
[70:38.340 --> 70:39.940] 为什么老人太穷
[70:39.940 --> 70:41.740] 贫穷限制了你们的想象力
[70:41.740 --> 70:43.340] 就跟买一台访的人一样
[70:43.340 --> 70:44.540] 为什么不买比特币
[70:44.540 --> 70:46.540] 还不是看着比特币价格太高的穷
[70:46.540 --> 70:49.340] 就是有黄金谁都不买白银
[70:49.340 --> 70:52.100] 白银唯一的价值已经过去了
[70:52.100 --> 70:54.420] 白银的价值就是被纸币替代了
[70:54.420 --> 70:57.540] 白银过去是他之所以在人类历史上
[70:57.540 --> 70:58.780] 白银有段时间特别贵
[70:58.780 --> 71:00.740] 是因为黄金太珍贵了
[71:00.740 --> 71:03.980] 那白银就比较多
[71:03.980 --> 71:05.940] 所以白银完全可以作为一个通货
[71:05.940 --> 71:08.700] 就是作为一个取代了铜钱的位置
[71:08.700 --> 71:13.900] 就是白银曾经在穆斯基哥发现了大量的银矿
[71:13.900 --> 71:18.780] 帝鲁银框以后 白银大概在人类地球率上三四百年出现了白银状态
[71:18.780 --> 71:23.020] 白银帝国 明朝 清朝 包括一战
[71:23.020 --> 71:27.420] 白银在各国 包括美元 日元 中元 中国元
[71:27.420 --> 71:32.700] 都是以白银 法郎 都是以白银做德国马克 银马克
[71:32.700 --> 71:35.140] 都是以白银直接铸造成货币的
[71:37.060 --> 71:42.260] 包括英镑 你们知道英镑那个镑是一镑白银 英国女王
[71:42.260 --> 71:48.820] 拿那张英镑就可以去英国女王地球上任何一个银库里边去提一棒白银
[71:50.340 --> 71:52.380] 这个就叫英镑是这么来的
[71:53.060 --> 71:53.540] 所以你
[71:54.820 --> 72:00.620] 我给你讲头寸头寸就是原大头别一寸高 那就叫头寸
[72:01.620 --> 72:03.540] 就是12枚原大头正好一寸
[72:04.340 --> 72:05.300] 头寸是这么来的
[72:05.740 --> 72:07.220] 来十枚12枚我自己忘了
[72:08.140 --> 72:08.940] 头寸就这么来的
[72:08.940 --> 72:14.620] 所以白银那个时候是当一个平时大家便于携带和交易的货币的
[72:14.620 --> 72:17.540] 但是随着电子货币和纸币的出现
[72:18.620 --> 72:20.740] 因为以前为什么不用纸币啊
[72:20.740 --> 72:22.460] 以前的纸币第一是不好防委
[72:22.460 --> 72:24.660] 第二是太不好保存
[72:24.660 --> 72:26.300] 但是现在人类的技术高了
[72:26.300 --> 72:28.060] 那防委和保存都已经过关了
[72:28.060 --> 72:30.540] 那纸币就会替代白银白银
[72:30.540 --> 72:31.740] 那你说白银还有什么意义
[72:31.740 --> 72:33.700] 因为白银还会还会秀
[72:33.700 --> 72:34.220] 大家知道了
[72:34.220 --> 72:36.700] 白银放在空气里很快就会变成黑色的
[72:36.700 --> 72:37.700] 就是养化银
[72:39.140 --> 72:40.340] 白银是有损耗的
[72:41.220 --> 72:42.220] 所以在古代
[72:42.220 --> 72:43.740] 就是在清朝明朝
[72:43.940 --> 72:45.260] 他都有火耗银
[72:45.580 --> 72:46.460] 什么叫火耗银
[72:46.460 --> 72:47.660] 因为他又不停的损耗
[72:47.660 --> 72:48.420] 在流通过程中
[72:48.420 --> 72:49.460] 越弄越少
[72:49.700 --> 72:50.740] 所以他有个折旧
[72:51.100 --> 72:51.940] 就是入库
[72:51.940 --> 72:53.420] 比如说入库一万两白银
[72:53.660 --> 72:55.860] 必须要加一个火耗
[72:56.100 --> 72:56.900] 就是说
[72:57.220 --> 72:58.260] 最后在出库的时候
[72:58.260 --> 72:58.700] 只剩下
[72:59.260 --> 73:00.140] 入库了一万两
[73:00.420 --> 73:02.420] 出库只剩下九千九百两了
[73:02.580 --> 73:03.620] 没有人贪污
[73:03.620 --> 73:06.100] 那一百两被空气变成养化银了
[73:06.100 --> 73:07.780] 所以他叫火耗银子
[73:09.460 --> 73:11.140] 这就是白银的问题
[73:11.140 --> 73:15.660] 所以白银永远不会再恢复历史上的辉煌了
[73:15.660 --> 73:17.460] 你就炒白银的意义不大
[73:19.300 --> 73:20.500] 比特币可不能抄底
[73:20.500 --> 73:21.740] 那你们有个股票不敢抄底
[73:21.740 --> 73:23.540] 你比特币怎么敢抄底呢
[73:23.540 --> 73:25.460] 比特币的底一定是建六啊
[73:26.940 --> 73:28.540] 就像特斯拉建一样
[73:28.540 --> 73:30.900] 特斯拉建一就可以抄底了
[73:30.900 --> 73:33.300] 就是百位数建了一
[73:33.300 --> 73:34.820] 现在不是222吗
[73:34.820 --> 73:40.100] 所以特斯拉百位数建议可以超底那个 但是要超早了 你肯定套得先长点
[73:41.340 --> 73:41.540] 那
[73:42.940 --> 73:46.140] 比特币我个人认为比特币建六可以超底建六
[73:47.940 --> 73:55.660] 别超早了 现在八那你超底了 完 你等四年 那就没意思了 因为比特币一个周期是四年
[73:59.800 --> 74:02.880] 好了 我们就说说比特币比特币
[74:03.640 --> 74:07.840] 我个人认为这世界上没有谁说比特币比照常棚更有权威性
[74:08.120 --> 74:11.960] 赵长鹏第一脑子聪明 第二他玩这个事实证明他玩得很成功
[74:12.980 --> 74:17.080] 第三赵长鹏今天没有必要骗你们 也没有必要再得什么名了
[74:17.340 --> 74:19.640] 因为他已经被美国大流氓洗劫一空
[74:20.400 --> 74:24.240] 赵长鹏已经知道世界全是流氓 中国和美国都是流氓
[74:24.760 --> 74:25.520] 所以赵长鹏
[74:27.060 --> 74:30.140] 不会再为了更多的钱而进行任何一分钟的努力
[74:30.640 --> 74:31.680] 所以赵长鹏叫
[74:32.180 --> 74:37.300] 人之将 当然他们不会死啊 就是事业上 人之将死 其言也善
[74:37.300 --> 74:39.780] 赵上东说比特币说的特别清楚
[74:39.780 --> 74:43.140] 就是比特币的周期基本上是四年一轮回
[74:43.140 --> 74:44.980] 基本上就是他的生命周期
[74:44.980 --> 74:46.940] 就是四年一个波风加波谷
[74:46.940 --> 74:48.500] 几乎就没变过
[74:48.500 --> 74:49.780] 所以你就等吧
[74:49.780 --> 74:51.700] 去年就是波风啊
[74:51.700 --> 74:52.420] 最高峰啊
[74:52.420 --> 74:53.220] 2024年
[74:53.220 --> 74:54.940] 那你就是下一个高峰
[74:54.940 --> 74:55.940] 叫2028年呗
[74:55.940 --> 74:57.580] 那么2028年之前
[74:57.580 --> 74:59.660] 他任何一个时间都可能会出现一个谷底
[74:59.660 --> 75:01.740] 最大的谷底的可能就是2025年
[75:01.740 --> 75:03.740] 25或者26
[75:03.740 --> 75:04.580] 你就等吧
[75:04.580 --> 75:05.420] 现在不是时间
[75:05.420 --> 75:09.780] 川普必食刀了 川普必一分钱都不值
[75:09.780 --> 75:13.780] 一文不值川普必 川普办了个傻逼事
[75:13.780 --> 75:15.980] 跟他们展翔英和薛馒子干同样的事
[75:15.980 --> 75:19.500] 丢他们个鸡八人 丢死个人
[75:19.500 --> 75:22.780] 他那晚上他出那天我就骂他 你们记得吧
[75:22.780 --> 75:25.020] 好多人说老王你硬逼 我不干的事
[75:25.020 --> 75:27.300] 我缺钱我也不干这事 明白吗
[75:27.300 --> 75:28.860] 这他们就没屁眼的事
[75:28.860 --> 75:31.460] 就跟王主任打他媳妇一样
[75:31.460 --> 75:32.820] 这都是他们傻逼在干的事
[75:32.820 --> 75:33.900] 川普就干这事了
[75:33.900 --> 75:41.380] 那他的川普币会一文不值的 你们等着吧
[75:42.260 --> 75:52.420] 所以他神经病干这事 对呀 黄金长讲这么清楚 还问啥时候进
[75:52.420 --> 75:55.060] 我真没办法 我他们手把手
[75:58.260 --> 76:02.140] 小沙御又来了 小沙御我又单独当股拖天差把你插出去
[76:02.780 --> 76:12.980] 你要是再说会繁殖 得生谢谢你啊 祝大家都发大财 王生辛苦 祝你发大财 得生
[76:12.980 --> 76:15.860] 祝你生日快乐
[76:15.860 --> 76:17.500] 好了 今天就这么地吧
[76:17.500 --> 76:18.700] 我要出去吃饭了
[76:18.700 --> 76:20.940] 6点26了
[76:20.940 --> 76:23.420] 估计一个小时了
[76:23.420 --> 76:24.540] 拜拜
[76:24.540 --> 76:25.580] 教授教授教授
[76:25.580 --> 76:27.340] 美国房价汇仗会这样吗
[76:27.340 --> 76:28.980] 长不动
[76:28.980 --> 76:30.980] 没有钱经济不好
[76:30.980 --> 76:32.340] 最短期啊
[76:32.340 --> 76:33.740] 短期长不动
[76:33.740 --> 76:35.180] 短期长不动
[76:35.180 --> 76:39.780] 就是我说的三个月到一年
[76:39.780 --> 76:41.660] 美国房市长不动了
[76:41.660 --> 76:45.680] 川普真的是纯傻
[76:45.680 --> 76:46.680] 哈哈哈哈
[76:46.680 --> 76:48.680] 也没办法
[76:48.680 --> 76:51.680] 老王大成托小沙鱼单骨托天差
[76:51.680 --> 76:53.680] 你怕不怕
[76:53.680 --> 76:54.680] 18寸的啊
[76:54.680 --> 76:58.570] 插出去
[76:58.570 --> 76:59.570] 就这么地吧
[76:59.570 --> 77:00.570] 英伟达呢
[77:00.570 --> 77:02.570] 英伟达大家谨慎一点哦
[77:02.570 --> 77:04.570] 英伟达一定要谨慎啊
[77:04.570 --> 77:05.570] 英伟达是挺好的
[77:05.570 --> 77:08.570] 是我看是确实是没有什么竞争对手
[77:08.570 --> 77:10.570] 但是新的思路
[77:10.570 --> 77:13.570] 很可能分分钟会出来颠覆这个市场
[77:13.570 --> 77:17.170] 他就是现在又有什么pu了吗 他不是叫gpu
[77:17.170 --> 77:20.970] 我们现在什么pu比他还快 比他还快几十倍
[77:20.970 --> 77:22.450] 就是新的构价
[77:22.450 --> 77:25.650] 那如果出来的话 那颠覆他之地
[77:25.650 --> 77:28.210] 第二就是像deep seek之类的出来的话
[77:28.210 --> 77:34.770] 似乎告诉我们就是这种大规模堆叠物理算力的
[77:34.770 --> 77:37.210] 必要性并不是那么大
[77:37.210 --> 77:41.970] 就是说完全可以通过已经别人堆叠好了物理算力的地方
[77:41.970 --> 77:46.290] 自己用点偷鸡去小的办法
[77:46.290 --> 77:48.770] 就是所谓提传就可以起到很好的作用
[77:48.770 --> 77:51.810] 那就没有必要所有的人都去那对击物理算力了
[77:51.810 --> 77:57.050] 而且人类的那个就是所谓的AI的物理路子
[77:57.050 --> 77:58.650] 我个人觉得是走错了的
[77:58.650 --> 78:01.770] 我个人觉得为什么我我我我你们
[78:01.770 --> 78:06.050] 就是我用一个例子来还是用特斯拉吧
[78:06.050 --> 78:07.050] AI
[78:07.050 --> 78:09.130] 大家知道AI开车
[78:09.130 --> 78:12.370] 特斯拉FSD开车 特斯拉 伊朗马斯克
[78:12.370 --> 78:16.810] 在美国 德州 在美国堆跌了大量的算力
[78:16.810 --> 78:21.210] 并且每一台特斯拉自己也有一个英伟达的GPU
[78:21.210 --> 78:24.730] 就是最好的GPU 就是实时解算
[78:25.930 --> 78:30.130] 这个路况 教你开车
[78:30.130 --> 78:34.490] 英伟达最先进的GPU已经必须的泡到水里了
[78:34.490 --> 78:38.370] 就是它那个散热已经烧电 耗电
[78:38.370 --> 78:41.810] 就是能点亮一个城市的电能
[78:41.810 --> 78:44.570] 现在在撑着特斯拉的这个AI算力
[78:44.570 --> 78:46.250] 帮大家开车
[78:46.250 --> 78:50.380] 可是人脑
[78:50.380 --> 78:53.700] 一小小点的功能就可以学会开车
[78:53.700 --> 78:56.100] 而且人类开车开得也不错
[78:56.100 --> 78:58.500] 专制司机开车也是几十年不出交通事故
[78:58.500 --> 78:59.780] 也开得不错
[78:59.780 --> 79:02.180] 你比如说北京我那位司机
[79:02.180 --> 79:05.500] 我当时在北京我有司机对不对
[79:05.500 --> 79:08.420] 我看他一天也就吃一点饭
[79:08.420 --> 79:10.700] 而且他还回家操老婆
[79:11.500 --> 79:12.980] 还他们干别的事还玩
[79:13.740 --> 79:17.980] 他真正用于开车的那点蛋白质脂肪和碳水的设入
[79:18.740 --> 79:21.180] 我个人估计不会超过100克
[79:21.740 --> 79:24.500] 咱们物理定量就是一天不会超过二两
[79:24.500 --> 79:27.820] 如果我司机一天吃了一斤食物的话
[79:29.500 --> 79:31.860] 大概真正给我开车他最多花二两
[79:32.340 --> 79:33.540] 那都已经算好司机了
[79:33.540 --> 79:35.220] 没准才能给老板花一两
[79:35.220 --> 79:36.940] 甚至九两八两都出去玩去了
[79:38.420 --> 79:40.220] 那你说那二二两贩
[79:40.720 --> 79:46.100] 那如果换算成能量的话才多点才几十卡几百卡
[79:47.380 --> 79:47.900] 对吧
[79:48.920 --> 79:50.700] 开一天车开他不错呀
[79:51.980 --> 79:56.860] 那你像现在这哎哎我早开的可可半半的有什么新情况他过不去
[79:57.620 --> 80:02.480] 哎呀什么下雨了不行了我早什么什么天天太乱了
[80:02.740 --> 80:05.560] 车车辆太乱了修路了又不行了
[80:05.820 --> 80:07.340] 到新地方又不行了
[80:07.340 --> 80:13.260] 烧那么多电 说明什么说明人类现在的这个物理上的这个芯片
[80:14.260 --> 80:18.540] 照人脑的这个级别差太远了 太他们不可理不科学了
[80:19.140 --> 80:19.820] 就是GPU
[80:20.900 --> 80:24.540] 伊萨克安谢谢啊 祝你发大财 生日快乐 幸福活愉快
[80:25.420 --> 80:31.460] 那个就说明人类的这个所谓的科技 AI这种科技 照我们人脑的这个算力
[80:31.460 --> 80:33.460] 这个能耗功耗
[80:33.460 --> 80:35.460] 你插着不是一个时代的数量级
[80:35.460 --> 80:37.460] 如果我们是上帝造的话
[80:37.460 --> 80:38.460] 上帝那个文明
[80:38.460 --> 80:41.460] 那比我们现在这个文明要强大的多
[80:41.460 --> 80:42.460] 用那么一点点食物
[80:42.460 --> 80:44.460] 就是吃一点大米白面
[80:44.460 --> 80:46.460] 再加几块肉
[80:46.460 --> 80:48.460] 开车开好远
[80:48.460 --> 80:52.460] 那你现在这开车还开不好
[80:52.460 --> 80:55.460] 你这用了半个城市的店都开不好
[80:55.460 --> 80:57.460] 所以
[80:57.460 --> 80:59.460] 这个数量级
[80:59.460 --> 81:04.260] 这数量级可能还要增加再增加的数量级这算你
[81:04.980 --> 81:09.540] 那你说英伟达能在这里边一直保持领先吗 那肯定不一定
[81:09.540 --> 81:13.060] 所以我对英伟达来说呢 我就是快进快出
[81:13.060 --> 81:15.580] 我可不想把它当成我放100年的东西
[81:16.220 --> 81:19.060] 但是特斯拉只要伊隆马斯克不死 我会认为它是100年
[81:20.260 --> 81:23.380] 题目真谢谢啊 祝你发大财 生日快乐
[81:23.380 --> 81:29.020] 鼓勵大家继续在本频道创造奇迹
[81:29.020 --> 81:30.940] 本频道人虽然不多
[81:30.940 --> 81:33.860] 但是本频道是他们华文油管打赏第一
[81:33.860 --> 81:37.700] 真是每次打赏至少有几百美元
[81:37.700 --> 81:39.980] 每次打赏至少有100美元
[81:39.980 --> 81:40.940] 甚至有200美元
[81:40.940 --> 81:43.580] 最多的一次打赏我七百多美元
[81:43.580 --> 81:44.620] 八百多美元
[81:44.620 --> 81:45.700] 一集节目
[81:45.700 --> 81:46.940] 我也不知道那天
[81:46.940 --> 81:48.100] 哥们弟兄们怎么了
[81:48.100 --> 81:49.260] 我走啪啪啪打赏
[81:49.260 --> 81:50.260] 把我脸都打肿了
[81:50.260 --> 81:52.780] 好像是十万粉
[81:52.780 --> 81:55.060] 还是我生日我忘了
[81:55.060 --> 81:58.700] 反正平时也是一两百美元打底
[81:58.700 --> 82:00.180] 我才特带牛逼了我
[82:00.180 --> 82:02.260] 所以这个事儿了就是
[82:02.260 --> 82:04.740] 感谢大家
[82:04.740 --> 82:06.580] 我是非常有感恩之心的
[82:06.580 --> 82:08.860] 王哥脸上怎么两道痕
[82:08.860 --> 82:10.580] 破全文
[82:10.580 --> 82:12.940] 这个我替你说了好不好
[82:12.940 --> 82:15.820] 超过菊丧
[82:15.820 --> 82:17.820] 那打赏肯定已经超过菊丧安倍了
[82:17.820 --> 82:19.140] 菊丧那没人打赏
[82:19.140 --> 82:23.210] 教属目前不接算了
[82:23.210 --> 82:24.170] 算不过来
[82:24.170 --> 82:30.370] 哎 我一天三四哥 你说这已经累我够呛了 今天我都把人家陈女士和林先生的
[82:31.650 --> 82:32.250] 写反了
[82:33.050 --> 82:40.490] 我写写反了 就是因为他算乱了 后来发现 哎 我把名字写反了 但是内容没写反啊 就是名字写反了
[82:40.810 --> 82:44.450] 把老公写成老婆 把老婆写成老公 那名字我赶紧给人换过来
[82:45.290 --> 82:45.730] 所以这个
[82:46.930 --> 82:50.650] 一天三四哥已经到头了 处理能力 cpo 就是就这样
[82:50.650 --> 82:56.120] 破圈们家庭地位还有什么叫破圈
[82:56.120 --> 82:58.080] 你看习近平的破圈们更大
[82:58.080 --> 83:01.760] 尤其是青人之上的时候
[83:01.760 --> 83:03.040] 为什么你老了
[83:03.040 --> 83:06.480] 你又不截至饮食
[83:06.480 --> 83:07.680] 你报引报食
[83:07.680 --> 83:10.320] 你昨天晚上我一晚上喝了四瓶啤酒
[83:10.320 --> 83:12.040] 我给你看
[83:12.040 --> 83:20.620] 你看我现在喝这女款啤酒
[83:20.620 --> 83:21.260] Costlaw
[83:21.260 --> 83:23.820] 为什么有人说老啊
[83:23.820 --> 83:25.300] 你怎么喝女人喝的啤酒
[83:25.300 --> 83:26.860] 我给你讲
[83:26.860 --> 83:36.860] 我这岁数喝啤酒就是涂个乐我不想上头喝这女人啤酒不上头不口干第二第二天早上不嗓子不难受
[83:37.860 --> 83:43.860] 你就是喝日本啤酒第二天嗓子这喉咙这位置难受我都发现了青岛啤酒也不行
[83:44.860 --> 83:50.060] 你像我这我年轻时候喝什么都不难受现在代谢不行了只有这个啤酒女士啤酒干净
[83:51.300 --> 83:57.310] 他里边干净应该是没有添加剂我这可乐我先喝这个了
[83:58.430 --> 84:01.430] 张教授喝zero 我认为那玩意志哀
[84:01.430 --> 84:03.430] 甜了八斤又没有糖
[84:03.430 --> 84:09.440] 必有蹊跷 所以我坚决喝original的
[84:09.440 --> 84:11.440] 不过大麻糖一步到也不行
[84:11.440 --> 84:14.440] 大麻糖年轻人 你们玩去吧
[84:14.440 --> 84:18.440] 像我这样50岁的 我现在要住机
[84:18.440 --> 84:20.440] 我要休闲 我要住机
[84:20.440 --> 84:23.440] 我要养精蓄热 我吃了大麻糖 难受
[84:23.440 --> 84:26.440] 第二天早上起来挺难受的
[84:26.440 --> 84:28.440] 老王带二小姐去归古部
[84:28.440 --> 84:30.440] 我在纽约过两天去学差鱼
[84:30.440 --> 84:35.840] 我在夏威夷呢 小夏威夷 我不去
[84:35.840 --> 84:38.720] 我去葵谷没事啊 二小姐太小了
[84:38.720 --> 84:45.230] 老王不早就退休了吗 还有什么权可以破 是啊
[84:45.230 --> 84:52.180] 他们就是每天事逼 整天研究我 太无聊了
[84:52.180 --> 84:58.300] 教主背后高换油烟机 这他们是在夏威夷呢
[84:58.300 --> 85:02.540] 夏威夷足的功率 我换人是油烟机 我有病啊 我
[85:02.540 --> 85:06.580] 你看不出来我 你看不出来我在度假吗
[85:06.580 --> 85:11.770] 有图有真相 今天偷拍了好多日本小妹妹
[85:11.770 --> 85:21.860] 你看 哎呀 白的很啊
[85:21.860 --> 85:24.900] 而且这个日本小妹妹1米68
[85:24.900 --> 85:27.540] 这些日本小妹妹里边很少见的
[85:27.540 --> 85:42.370] 哈哈哈
[85:42.370 --> 85:48.530] 电子黄金好还是食物黄金好
[85:48.530 --> 85:50.090] 这个问题是有价值的
[85:50.090 --> 85:59.190] 如果你相信这个国家不会出问题 你就买电子黄金
[85:59.190 --> 86:03.790] 如果你觉得这个国家有点不靠谱
[86:03.790 --> 86:12.070] 你是为了避险保值 就是防御 那你就买食物黄金
[86:12.070 --> 86:17.390] 如果你是换上换上 你要进攻 你为了么一小伯大
[86:17.390 --> 86:21.630] 加个耿 人生翻身 那你就买电子黄金 听明白了吗
[86:21.630 --> 86:24.870] 你像我这样的状态现在我肯定买15黄金
[86:24.870 --> 86:27.430] 但是我现在连15黄金也懒得买
[86:27.430 --> 86:29.510] 为什么我没有什么闲可避的
[86:29.510 --> 86:31.030] 我把孩子培养好了
[86:31.030 --> 86:33.630] 孩子们自然儿孙自有儿孙福
[86:33.630 --> 86:37.270] 我用不了我用不着操心那么那么久远
[86:37.270 --> 86:39.310] 明白吗
[86:39.310 --> 86:43.720] 网络你的支付宝收款码在哪儿
[86:43.720 --> 86:44.600] 不给你们了
[86:44.600 --> 86:46.080] 你不要给我打款了
[86:46.080 --> 86:49.680] 我先把欠大家的那个算命钱都给大家还上
[86:49.680 --> 86:54.440] 我收了上万人民币的算命钱500块钱一挂
[86:54.440 --> 86:56.120] 我得给人还上啊
[86:56.120 --> 87:01.690] 是那期你跳水了
[87:01.690 --> 87:02.130] 我忘了
[87:02.130 --> 87:02.970] 对对对
[87:02.970 --> 87:04.170] 你看我就是这么没良心
[87:04.170 --> 87:04.730] 你们给我钱
[87:04.730 --> 87:06.010] 我怎么给忘了是哪急了
[87:06.010 --> 87:16.090] 今天的观点是说中国还可以吗
[87:16.090 --> 87:16.770] 不要润了吗
[87:16.770 --> 87:18.250] 你说这样
[87:18.250 --> 87:22.450] 你要是人生有异马走得远了
[87:22.450 --> 87:23.490] 可以发展得更好
[87:23.490 --> 87:25.930] 美国就像英国一样
[87:25.930 --> 87:26.970] 美国的衰落
[87:26.970 --> 87:27.410] 大家记住
[87:27.410 --> 87:29.610] 就是不要把事想得那么极端
[87:29.610 --> 87:31.610] 说他们 也 也 说美国衰落
[87:31.610 --> 87:34.210] 你们就把美国想成索马里 那是不可能的
[87:34.610 --> 87:37.810] 美国这样的国家 他既是衰落 他也像英国那样
[87:38.210 --> 87:41.610] 因为英国你今天 你觉得英国是不是有钱人去的地方
[87:42.810 --> 87:45.010] 英国是不是很差的国家 不是啊
[87:45.610 --> 87:48.810] 他既是衰落了 他英 仍然是世界最强的国家
[87:49.210 --> 87:50.810] 也是世界最稳定的国家
[87:51.010 --> 87:53.010] 美国也会 美国也会是这样的
[87:53.010 --> 87:55.410] 美国 美国是个很伟大的国家
[87:55.610 --> 87:58.610] 他所谓的衰落 只不过是一个正常的发展周期
[87:59.610 --> 88:04.330] 他不会出现这种什么索马里化的 这不可能的
[88:05.450 --> 88:06.410] 所以你去不去
[88:07.010 --> 88:12.210] 包括中国的崛起 中国也是在这样 不可能一直这样崛起
[88:12.570 --> 88:17.330] 中国也会调整 调整过程就会非常痛苦 你看日本就是了
[88:18.130 --> 88:22.330] 日本那黄金几十年的时候 那日本黄金三十年五十年
[88:22.890 --> 88:26.490] 那日本的那个经济一片繁荣 连他们的减破了二都可以发财
[88:26.490 --> 88:30.810] 后来你看日本在经济调整的时候多痛苦
[88:30.810 --> 88:33.610] 你不要极端化任何一个国家
[88:33.610 --> 88:37.490] 但一问这样我们就讲日本吧
[88:37.490 --> 88:39.930] 日本调整已经调整了30年了
[88:39.930 --> 88:42.490] 就是又回到谷底又往上走了
[88:42.490 --> 88:44.490] 现在日本这星期日元很强啊
[88:44.490 --> 88:48.090] 因为老王说的全都没错
[88:48.090 --> 88:50.170] 日元很强日元在往上走
[88:50.170 --> 88:51.770] 出来坑了
[88:51.770 --> 88:54.410] 日本经济在复苏
[88:54.410 --> 88:57.090] 大家看整个这个过程中
[88:57.090 --> 88:58.730] 你觉得日本很烂了吗
[88:58.730 --> 88:59.690] 还是很好
[88:59.690 --> 89:00.730] 要很多人去了日本
[89:00.730 --> 89:01.290] 不愿意回来
[89:01.290 --> 89:02.970] 对吧
[89:02.970 --> 89:05.290] 中国也是一样
[89:05.290 --> 89:07.730] 中国已经进入文明世界了
[89:07.730 --> 89:09.410] 中国已经进入文明时代了
[89:09.410 --> 89:11.090] 发展了这么多年
[89:11.090 --> 89:13.970] 从1979年正式开始发展经济
[89:13.970 --> 89:14.930] 到今天
[89:14.930 --> 89:17.250] 中国已经是个中等发达国家的水平了
[89:18.450 --> 89:19.610] 如果按总量的话
[89:19.610 --> 89:21.690] 中国已经是超级大国了
[89:21.690 --> 89:24.370] 按照平均城市人口的生活水平的话
[89:24.370 --> 89:26.290] 是中等发达国家的水平
[89:26.290 --> 89:31.010] 就是今天中国城市人口城市中产阶级是有有工作的
[89:31.010 --> 89:33.490] 它是个中等发达国家的状态
[89:33.490 --> 89:35.170] 不能算农村啊
[89:35.170 --> 89:36.130] 农村看哪
[89:36.130 --> 89:37.830] 您将这农村也很好
[89:37.830 --> 89:40.250] 不能看中国的广大内陆农村
[89:40.250 --> 89:41.850] 农村是差点
[89:41.850 --> 89:44.250] 但是农村也不至于挨饿
[89:44.250 --> 89:46.290] 也不是那种吃平国家
[89:46.290 --> 89:47.410] 中国是这么一个状态
[89:47.410 --> 89:56.110] 所以我希望之后的中国能够稳定一些能够正式的走到发达国家序列的那种正常波风波谷去
[89:56.110 --> 89:59.110] 就是进入列强的时代别再做列弱了
[89:59.110 --> 90:05.110] 这是海外移民对于国家的正常认识
[90:05.110 --> 90:09.310] 我们现在中国的海外移民对于国家是不正常的认识
[90:09.310 --> 90:10.710] 因为这个国家以前不正常
[90:10.710 --> 90:14.710] 这个国家是个虐待儿童的犯罪母亲
[90:14.710 --> 90:16.710] 因为这个国家原来是共产主义的余孽
[90:16.710 --> 90:20.290] 如果有朝一日中国能够变成正常国家的话
[90:20.290 --> 90:23.530] 那中国的移民就不是那么极端了
[90:23.530 --> 90:28.770] 就是相当于比如说我在夏威夷或者在加拿大文化
[90:28.770 --> 90:32.610] 有很多日本或者韩国的移民很多
[90:32.610 --> 90:35.130] 他们并不自恨
[90:35.130 --> 90:37.610] 他们也不会整天去韩国大使馆闹事
[90:37.610 --> 90:40.810] 日本的驻文化的大使馆
[90:40.810 --> 90:43.450] 韩国驻文化的大使馆
[90:43.450 --> 90:45.810] 就领事馆就特别简单
[90:46.130 --> 90:48.170] 按个电梯就上去就跟公司一样
[90:48.170 --> 90:49.770] 一间进的前台随便进
[90:50.130 --> 90:51.570] 什么保安什么都没有
[90:51.570 --> 90:51.970] 为什么
[90:51.970 --> 90:53.450] 因为这个国家很平和
[90:54.130 --> 90:56.410] 这个世界上只有两个国家的大使馆
[90:56.410 --> 90:57.530] 如临大敌
[90:58.050 --> 90:58.850] 一个是美国
[90:58.850 --> 90:59.690] 一个是中国
[90:59.690 --> 91:00.650] 你就是这两个国家
[91:00.650 --> 91:01.970] 你说像不像
[91:02.730 --> 91:04.410] 你他们去美国大使馆
[91:04.410 --> 91:05.730] 美国温哥华大使馆
[91:05.730 --> 91:06.610] 你还去试试
[91:06.610 --> 91:07.050] 我操
[91:07.370 --> 91:09.730] 断着枪的拿着保安电棍
[91:09.730 --> 91:11.810] 拿着那个金属探测衣扫你
[91:11.810 --> 91:16.810] 那是美国 你以为中国不是吗 中国现在也是拿进入探测仪 扫你
[91:16.810 --> 91:21.330] 中国和美国这两个家得罪人太多 你知道
[91:21.330 --> 91:26.210] 但是如果有一天 我们中国能够进入到一个正常的发达国家的序列中
[91:26.210 --> 91:31.730] 我们比如说我在海外经营馆 我不用担心多说几句话
[91:31.730 --> 91:36.090] 回中国要采缝身机的话 那这个国家就可以了
[91:36.090 --> 91:41.290] 它毕业了 文明了 那慢慢的你就不会再问这个问题了
[91:41.290 --> 91:43.290] 就是说你觉得国外的机会好
[91:43.290 --> 91:45.490] 以后都是地球人
[91:45.490 --> 91:47.290] 你觉得美国的工作机会好
[91:47.290 --> 91:48.770] 或者日本工作机会好
[91:48.770 --> 91:50.810] 你就拿着前程去那边工作去
[91:50.810 --> 91:53.490] 如果你觉得回国工作发展更好
[91:53.490 --> 91:54.490] 你再回来
[91:54.490 --> 91:56.770] 这是一个正常的思路
[91:56.770 --> 91:58.730] 如果中国就是刚才你说的
[91:58.730 --> 92:00.370] 老王如果中国将来发展好
[92:00.370 --> 92:01.610] 是不是就不用润了
[92:01.610 --> 92:03.130] 就是不一定
[92:03.130 --> 92:04.690] 你跟一个日本人恋爱了
[92:04.690 --> 92:05.210] 结婚了
[92:05.210 --> 92:05.890] 你是个女士
[92:05.890 --> 92:07.530] 那你就得去日本生活
[92:07.530 --> 92:11.300] 这是个正常状态
[92:11.300 --> 92:12.700] 出国或者不出国
[92:12.700 --> 92:15.100] 不是那种胜利死别 那是个傻逼的状态
[92:15.700 --> 92:17.580] 那是一个他们的极其不正常的状态
[92:21.730 --> 92:26.010] 胜是女人一万斤乱世加二三斤米 对呀 将来所以呀 咱们
[92:26.610 --> 92:31.770] 中国老百姓不要整天喊什么大洪水大洪水的啊 那个集体念力是有毒的
[92:32.490 --> 92:37.770] 你不要忘了 那大洪水真的发起来以后 最倒霉的不就是你自己吗
[92:38.930 --> 92:41.250] 包括我们认出来的 你哪一个亲属
[92:41.250 --> 92:43.750] 哪一個人沒有親屬在中國
[92:43.750 --> 92:48.250] 吹牛逼你說你全出來了我怎麼那麼不信
[92:48.250 --> 92:52.990] 你甚至有可能爹媽有可能兄弟都在中國
[92:52.990 --> 92:56.250] 那大洪水你真的那麼高興嗎
[92:56.250 --> 92:59.250] 親爹親媽親兄弟死了
[92:59.250 --> 93:02.250] 不要盼著地球不好
[93:02.250 --> 93:05.250] 那是很邪惡的想法要一顆平常心
[93:05.250 --> 93:09.250] 任何人這才是真正的既真正的基督博愛精神
[93:09.250 --> 93:11.250] 虽然哥们不是嫉妒徒
[93:11.250 --> 93:14.250] 但是我比他们更他们的接近嫉妒
[93:14.250 --> 93:17.250] 我觉得就是任何人都要判他好
[93:17.250 --> 93:20.250] 哪怕他这个食恶不舍的恶棍
[93:20.250 --> 93:24.250] 那我们最多就是替他就把他去送到上帝那去结束
[93:24.250 --> 93:27.250] 审判啊我们不要审判的
[93:27.250 --> 93:28.250] 我们把他送走就是了
[93:28.250 --> 93:30.250] 他不要判人的地球不好
[93:30.250 --> 93:32.250] 好了就这么递啊
[93:32.250 --> 93:36.250] 老王觉得有生之年中国可以成为世界Number one吗
[93:36.250 --> 93:42.490] 那他们把那个妈去掉 你把那个妈去掉 你你要分是什么
[93:43.290 --> 93:49.490] 如果是中国的经济总量 我告诉你 现在已经是世界number one 今天的发电量
[93:50.810 --> 93:55.490] 发电量就是中国的工业工业总产值 就是已经是世界number one 而且
[93:56.250 --> 94:00.770] 辣number two很远 你因为发电量是直接挂购一个国家经济实力的
[94:00.770 --> 94:02.570] 这造不了假
[94:02.570 --> 94:06.410] 这不像那种GDP有国家同学的捣乱
[94:06.410 --> 94:08.210] 发电量是很真实的
[94:08.210 --> 94:11.270] 发电量是服务业农业和工业的直接相关物
[94:11.270 --> 94:14.330] 所以中国的发电量早已经是世界第一了
[94:14.330 --> 94:15.610] 好多年了已经
[94:15.610 --> 94:18.690] 如果你按这个产业链世界第一
[94:18.690 --> 94:19.970] 发电量世界第一
[94:19.970 --> 94:24.830] 商品繁荣度和出口量世界第一
[94:24.830 --> 94:26.630] 已经是人口
[94:26.630 --> 94:28.170] 现在不是第一了
[94:28.170 --> 94:29.950] 但是有效人口世界第一
[94:29.950 --> 94:31.950] 就是世界第一嘛
[94:31.950 --> 94:35.230] 你要說文明程度
[94:35.230 --> 94:37.230] 現在還差很遠
[94:37.230 --> 94:39.230] 力氣太重
[94:39.230 --> 94:41.230] 有的地方呢
[94:41.230 --> 94:43.230] 貧富不均
[94:43.230 --> 94:47.230] 國家呢沒有把窮人照顧好
[94:47.230 --> 94:49.230] 國家沒有把
[94:49.230 --> 94:51.230] 保障體系建立起來
[94:51.230 --> 94:53.230] 而把那些錢呢
[94:53.230 --> 94:55.230] 用在了一些假大空的地方
[94:55.230 --> 94:57.230] 比如說雄安新區
[94:57.230 --> 94:59.230] 比如說所謂的一帶一路
[94:59.230 --> 95:01.910] 比如说所谓的一带一路完全没有必要
[95:01.930 --> 95:05.150] 没有起到任何作用花了很多钱
[95:05.150 --> 95:07.490] 花了几十万亿人民币的投资
[95:07.490 --> 95:10.670] 就是每个中国人平均都花了几千人民币
[95:10.670 --> 95:14.750] 就是14亿中国人一厨每个人都上千人民币的这个投资
[95:14.750 --> 95:18.030] 实际上这个钱早就应该建立起来全民医保
[95:18.030 --> 95:21.470] 全民社保全民免费教育
[95:21.470 --> 95:23.030] 这个是够的
[95:23.030 --> 95:25.670] 当你建立起来这些东西老百姓自然赶消费
[95:25.670 --> 95:28.830] 敢消费你工业内需就已经可以超过美国
[95:28.830 --> 95:29.830] 美国一个
[95:31.110 --> 95:35.950] 一个码头很多啊你这内需你十亿人的有效内需怎么也比四亿人的大呀
[95:37.190 --> 95:37.590] 所以
[95:38.150 --> 95:40.550] 这就是中国的问题而且中国作为一个
[95:41.270 --> 95:44.230] 这样大的一个经济体现代经济体
[95:44.630 --> 95:47.670] 居然一直没有发展自己的金融行业这是傻逼行为
[95:48.350 --> 95:51.390] 也就是说美国的gdp里面金融是占一多半的
[95:51.990 --> 95:53.910] 中国的gdp里面没有金融
[95:53.910 --> 95:55.910] 我说的金融就是股市
[95:55.910 --> 95:59.030] 中国的股市的总市值占中国GDP一个小角
[95:59.030 --> 96:01.030] 一个小角色
[96:01.030 --> 96:02.530] 那是不对的
[96:02.530 --> 96:06.070] 中国的股市是应该占GDP的一半甚至更多
[96:06.070 --> 96:07.570] 这才是对的
[96:07.570 --> 96:10.070] 你想实体经济加虚拟经济
[96:10.070 --> 96:12.370] 那启示世界第一呀
[96:12.370 --> 96:14.570] 那是世界第二的一倍呀
[96:14.570 --> 96:16.070] 世界第二是美国呀
[96:16.070 --> 96:20.330] 也就是说全世界除了中国之外
[96:20.330 --> 96:22.870] 全世界其他国家加起来跟中国差不多
[96:22.870 --> 96:30.670] 就是中国的国家经济总量虚拟经济加实体经济占全球的50%以上这是一个中国正常现象
[96:30.670 --> 96:34.270] 而且在地球的历史上长期以来中国一直是这种状态
[96:34.270 --> 96:36.870] 明清都是这种状态
[96:36.870 --> 96:39.070] 就是世界在工业革命之前
[96:39.070 --> 96:43.870] 中国的GDP就是在世界50%到60%甚至更高
[96:43.870 --> 96:50.870] 不是我说的哈佛、建桥这些经济学士、实验家都认这个事
[96:50.870 --> 96:55.710] 就当全世界都是小农经济的时候都是贪丁入母
[96:55.710 --> 96:57.310] 以农业社会为主的时候
[96:57.310 --> 96:59.910] 中国就是世界经济66%
[97:00.910 --> 97:02.810] 这个优势一直持续到前龙时代
[97:02.810 --> 97:04.710] 一直持续到工业革命开始
[97:04.710 --> 97:06.110] 英国一军突起
[97:06.110 --> 97:07.310] 这才超过了中国
[97:07.810 --> 97:09.010] 这是事实
[97:09.010 --> 97:10.510] 不是刘阿姨胡说八道
[97:10.510 --> 97:14.110] 有的时候刘阿姨那边也是能够所人听闻
[97:14.110 --> 97:16.510] 就是为了兜售他的分裂论
[97:16.510 --> 97:18.910] 他在无所不用其极地说起来
[97:18.910 --> 97:22.510] 当然天下大事分分合合合就必分分就必合
[97:22.510 --> 97:26.310] 那你不能说就是分分分分分分分分分分分分分分
[97:26.310 --> 97:29.110] 那你怎么不说和的时间远远超过分的时间呀
[97:29.110 --> 97:30.910] 我说是本部十八省啊
[97:30.910 --> 97:33.310] 就是中国的本体本部中国
[97:33.310 --> 97:37.510] 在长期的历史上统一的时间是要超过分裂的时间的
[97:37.510 --> 97:41.310] 好了就这么递啊就这么递就这么递
[97:41.310 --> 97:47.800] 老王你上次推荐哈布发布历史书是费正倾写的
[97:47.800 --> 97:51.140] 中华民国
[97:51.380 --> 98:09.460] 我带来了我看看
[98:09.720 --> 98:11.000] 建桥中华民国史
[98:12.280 --> 98:13.820] 建桥中华民国史
[98:26.120 --> 98:28.940] 是建桥大学出版社的不是哈佛大学出版社的
[98:30.480 --> 98:31.500] 中国社会
[98:31.760 --> 98:34.060] 中国是中国社会科学出版社出版
[98:37.020 --> 98:38.800] 好了再见啊再见再见
[98:39.320 --> 98:42.900] 对建桥中国史非常好非常好你一定要读
[98:43.160 --> 98:44.440] 建桥中国史的
[98:44.440 --> 98:47.880] 那是黄金
[98:47.880 --> 98:51.400] 你看什么国共两党的历史课本都这么傻逼呢
[98:51.400 --> 98:52.600] 然后轻功变得俊
[98:52.600 --> 98:53.880] 那是傻逼中的战斗机
[98:53.880 --> 98:56.160] 我昨天看了个片段
[98:56.160 --> 99:00.920] 什么普一和普杰两哥们现代最近拍的
[99:00.920 --> 99:02.720] 小网红拍的
[99:02.720 --> 99:05.280] 去北京拍的所上户口
[99:05.280 --> 99:09.420] 你要是知道这些历史的话
[99:09.420 --> 99:10.380] 你会打死他们
[99:10.380 --> 99:11.180] 不孝之子
[99:11.180 --> 99:12.100] 排除这个东西来
[99:12.100 --> 99:15.300] 普杰一口一个我大哥
[99:15.300 --> 99:16.300] 我操
[99:16.300 --> 99:17.700] 不知道的還以為社會人呢
[99:20.200 --> 99:20.700] 好了
[99:20.700 --> 99:21.100] 再見
[99:21.100 --> 99:21.700] 再見
[99:21.700 --> 99:22.300] 拜拜
[99:22.300 --> 99:25.850] 廢玉情
[99:25.850 --> 99:26.850] 你媽
[99:26.850 --> 99:29.250] 你說徐席元寫的算了
[99:29.250 --> 99:30.250] 廢正情
[99:30.250 --> 99:32.450] 廢玉情是唱歌的
[99:32.450 --> 99:33.650] 廢正情
[99:33.650 --> 99:34.250] 拜拜
[99:34.250 --> 99:36.960] 小沙漁
[99:36.960 --> 99:37.960] 我要查你了
[99:37.960 --> 99:38.360] 小沙漁
[99:38.360 --> 99:40.560] 氣死我了
[99:40.560 --> 99:42.960] 大家知道
[99:42.960 --> 99:44.960] 我現在對於漂亮的小沙漁毫無敵
