[00:02.260 --> 00:06.420] 哈喽 大家好 长夜慢慢无心睡眠跟大家聊聊鬼故事
[00:07.420 --> 00:09.140] 话不多说 你想想
[00:11.300 --> 00:15.380] 究竟是先有神 先有天堂 先有地狱 还是先有人
[00:15.380 --> 00:17.420] 你们想过没想过这个终极问题
[00:18.620 --> 00:19.620] 我认为啊
[00:20.340 --> 00:25.060] 这个世界是先有人类 后有神 天堂和地狱
[00:26.500 --> 00:27.580] 为什么这么讲
[00:27.580 --> 00:34.900] 因为我们从元侯 从类人元 从一步一步的从非洲走向全世界的时候
[00:34.900 --> 00:38.260] 那个时候我们的人类刚刚启蒙
[00:38.260 --> 00:42.300] 在这样的发展过程中 走向了全球
[00:42.300 --> 00:45.900] 一步一步的实现了我们的文明自身的进化
[00:45.900 --> 00:50.500] 无论在这个过程中 有没有所谓的上帝好 工程师名好
[00:50.500 --> 00:55.220] 助推了我们一把 但是毫无疑问 主要发展还是靠我们自己
[00:55.220 --> 00:59.580] 那么走你们想想这个过程开始是什么
[00:59.580 --> 01:01.660] 开始是原始部落社会 对不对
[01:01.660 --> 01:07.860] 母系世族 余列采债为主 都是乱伦通奸
[01:07.860 --> 01:10.940] 因为那个时候人就是生存地义 也不懂这些东西
[01:10.940 --> 01:15.100] 后来就慢慢的有了理教 有了文明 有了规矩
[01:15.100 --> 01:19.060] 就知道就进入了复系社会 就进入了什么奴隶制社会
[01:19.060 --> 01:23.660] 然后再一步一步的发展 就进入了城邦封建社会
[01:23.660 --> 01:29.220] 再往前发展就进入了资本主义社会 科技时代 法治社会
[01:30.900 --> 01:35.540] 随着这样一步一步的发展 人类社会的面貌在不断的物质社会的面貌
[01:35.900 --> 01:37.860] 肉体社会的面貌不断的发生变化
[01:38.300 --> 01:44.140] 你看 如果说两万年以前的一个英国人和一个德国人
[01:44.740 --> 01:47.740] 站在一起几乎是完全一样 因为他们都没有衣服
[01:48.180 --> 01:50.420] 他们都在穿着瘦皮和树衣儿 对吧
[01:50.420 --> 01:58.300] 那么但是2000年以前的英伦岛上的人和德意志的人就开始有区别了
[01:58.300 --> 01:59.380] 因为他们有图腾
[01:59.380 --> 02:01.300] 脸上画的画不一样了
[02:01.300 --> 02:05.140] 200年以前的英国人和德国人
[02:05.140 --> 02:10.540] 那就是竟然不同 语言不同 衣服不同 文化习俗不同
[02:10.540 --> 02:14.340] 不同的国家有鲜明的特色
[02:14.340 --> 02:17.060] 这就是人类肉身社会的发展变化
[02:17.060 --> 02:19.220] 那你想想精神社会是不是也这个道理
[02:19.220 --> 02:24.980] 当我们人类摆脱了动物界 有了强大的灵体的时候
[02:24.980 --> 02:28.980] 它死亡之后 开始它可能人数很少
[02:28.980 --> 02:31.580] 简简单单的一个回收站就够了
[02:31.580 --> 02:36.220] 那后来随着人口的增加 这个社会的复杂
[02:36.220 --> 02:40.340] 是不是造物主也好 工程师也好
[02:40.340 --> 02:44.180] 它要增强一个回收站的这个分门别类的系统
[02:44.180 --> 02:46.340] 那你想 如果是这个思路的话
[02:46.340 --> 02:50.700] 这个分门别类的回收系统是不是还是靠人类自己为主
[02:50.700 --> 02:52.660] 你们想想是不是这个道理
[02:52.680 --> 02:55.060] 还是我给你搭一个框架
[02:55.060 --> 02:59.020] 还是靠你自己先来的带后来的年长的带
[03:00.020 --> 03:04.740] 年子浅的慢慢地造和完善你的社会结构
[03:05.940 --> 03:09.260] 就像你制造出来国家一样
[03:09.260 --> 03:14.740] 文明一样 阴曹地府也因此而诞生而完善
[03:14.740 --> 03:18.660] 所以阴曹地府另一个王魂的世界
[03:18.660 --> 03:23.260] 它一定是落后于人类肉身的世界的进步
[03:24.300 --> 03:27.860] 所以我们能够如果按着这个思路发散的话
[03:27.860 --> 03:30.860] 我们能解释这么几个疑问
[03:30.860 --> 03:35.300] 第一就是为什么中国人死了之后看到的王魂的世界
[03:35.300 --> 03:38.620] 是黑白无常啊 穿着那个京剧的袍子呀
[03:38.620 --> 03:42.460] 穿着那个古代的衣服的也沿往拿着判官笔呀
[03:42.460 --> 03:43.740] 对不对
[03:43.740 --> 03:45.260] 然后现在呢
[03:45.260 --> 03:47.780] 就是现在人在王魂再回来呢
[03:47.780 --> 03:50.140] 虽然还是那套体制
[03:50.140 --> 03:52.140] 但是他们已经开始穿上西装了
[03:53.620 --> 03:55.660] 然后但是的体制还是啊
[03:55.660 --> 03:59.140] 这个这个花明侧还是还是这样的
[03:59.140 --> 04:00.100] 对不对
[04:00.100 --> 04:02.700] 那台湾有会关落阴的
[04:02.700 --> 04:04.020] 你们知道关落阴是什么吗
[04:04.020 --> 04:07.140] 下去之后看自己的那个小庙啊
[04:07.140 --> 04:10.460] 自己的这个灵体的故乡啊
[04:10.460 --> 04:14.100] 那些东西还是传统的中式建筑那个样子
[04:14.660 --> 04:20.900] 那相对应的西方 美国 英国 欧洲 基督教世界
[04:21.420 --> 04:26.700] 无数的报告和无数的去了那边人又回来的人
[04:27.140 --> 04:30.060] 描述的西方的天堂和地狱就跟我们不一样
[04:30.860 --> 04:33.580] 他那都长翅膀的 小天使 白衣服的
[04:33.980 --> 04:35.300] 他就是个基督教的世界
[04:36.020 --> 04:38.540] 再往前走 你看再往前上诉
[04:38.540 --> 04:41.820] 你看那个意大利的淡丁写的神曲
[04:41.820 --> 04:44.100] 他描述的那个天堂和地域
[04:44.100 --> 04:47.220] 那跟中国的天堂地域虽然也很像
[04:47.220 --> 04:49.100] 但是呢内容很像
[04:49.100 --> 04:52.100] 但是外装修和内饰就完全不一样
[04:52.100 --> 04:54.380] 就像两国的建筑差距一样
[04:54.380 --> 04:57.540] 你你你这边故宫非常红尾
[04:57.540 --> 04:59.860] 那边罗马斗兽厂也非常红尾
[04:59.860 --> 05:00.620] 但是呢
[05:00.620 --> 05:01.980] 虽然都是人类居住的
[05:01.980 --> 05:04.420] 人类使用的宫店也好
[05:04.420 --> 05:05.420] 这个建筑也好
[05:05.420 --> 05:07.820] 但是你看外装和那面完全不一样
[05:09.380 --> 05:10.820] 由此推论
[05:10.820 --> 05:15.100] 这个天堂和地域也是依附于不同文化群体的
[05:15.100 --> 05:16.740] 这也就是说为什么西方的鬼
[05:16.740 --> 05:17.420] 你不用怕
[05:17.420 --> 05:19.900] 因为你们就把系统压奖
[05:19.900 --> 05:23.220] 那东方的真子就能吓住你
[05:23.220 --> 05:24.580] 尤其是港片的鬼
[05:24.580 --> 05:26.220] 那你们这真的害怕
[05:26.220 --> 05:26.820] 为什么
[05:26.820 --> 05:29.900] 因为这个东西它就真的能控制你
[05:29.900 --> 05:32.140] 你想象 你看西方的那些鬼啊
[05:32.140 --> 05:32.540] 怪啊
[05:32.540 --> 05:33.700] 什么吸血鬼
[05:33.700 --> 05:40.090] 你一点感觉都没有 文化就是灵魂的载体
[05:40.090 --> 05:41.290] 如果我说到这的话
[05:41.290 --> 05:45.490] 大家继续发散思维是否就可以进行往前
[05:45.490 --> 05:48.210] 往前沿看的这种预判了呢
[05:49.650 --> 05:53.730] 这也能解释我们现在想不明白的一些事情
[05:53.730 --> 05:58.720] 比如说目前最伟大的企业家是谁呢
[05:58.720 --> 06:00.480] 是伊隆马斯克
[06:00.480 --> 06:02.960] 这你们不要跟我争论为什么呢
[06:02.960 --> 06:04.680] 为什么他是最伟大的企业家
[06:04.680 --> 06:13.120] 因为它能造出star ship 造出猛琴 造出Farcon 这个列英火箭来
[06:13.840 --> 06:18.200] 给NASA一次一次的国际空间站放人上去
[06:18.200 --> 06:20.520] 以前都是国家才能造出来
[06:20.520 --> 06:22.280] 而它是一个外行
[06:23.440 --> 06:24.920] Mask不是一个内行
[06:24.920 --> 06:27.520] 它不是一个祖存三代都在做宇航的
[06:28.160 --> 06:30.440] 它是一个1971年出生的这么一个
[06:30.440 --> 06:32.920] 跟我的差不多同龄的这么一个人
[06:32.920 --> 06:36.360] 而且之前他做的是愛剔類的行業
[06:36.360 --> 06:41.720] 小學中學大學他一直是一個理工男孩
[06:41.720 --> 06:43.840] 他一直有個宇航夢 有太空夢
[06:43.840 --> 06:47.280] 所以他一直在此自自不願的努力
[06:47.280 --> 06:53.680] 以一人之力改變了世界宇航發射市場
[06:53.680 --> 06:55.360] 一點都不誇張
[06:55.360 --> 06:58.920] 這個要比做出什麼蘋果手機來要偉大的多
[06:58.920 --> 07:03.840] 因为人类如果肉身人类社会向前发展的话
[07:03.840 --> 07:08.760] 一定要跨一个门槛 这个门槛叫多行星系生物
[07:08.760 --> 07:11.800] 我们目前人类是单一行星生物
[07:11.800 --> 07:13.280] 就是我们都存活在地球上
[07:13.280 --> 07:16.880] 如果打起核战争或者一颗大行星小行星
[07:16.880 --> 07:18.720] 大会星撞到地球上
[07:18.720 --> 07:19.880] 我们全给某本
[07:19.880 --> 07:22.280] 但是如果我们到了多行星时代的话
[07:22.280 --> 07:25.400] 我们就不会把所有鸡蛋放在一个篮子里
[07:25.400 --> 07:28.920] 这是人类一个巨大的跨越
[07:28.920 --> 07:34.840] 就是你的命运不再抵判一个小行星的毁灭
[07:36.180 --> 07:39.700] 或者一次席卷全球的大地质灾难
[07:39.700 --> 07:41.460] 就能把你整个文明毁掉
[07:41.460 --> 07:43.140] 这是一个重大的跨越
[07:43.140 --> 07:45.960] 这个跨越怎么描述都不为过
[07:45.960 --> 07:49.400] 这个跨越的伟大就相当于人类学会使用火
[07:49.400 --> 07:52.160] 或者人类学会使用工具
[07:52.160 --> 07:53.320] 这样的伟大
[07:55.400 --> 08:00.160] 这个里边 人类到此为止 马斯克一个人所做的事
[08:00.160 --> 08:03.520] 是可以说是个人里面做的最大 最牛逼的
[08:03.520 --> 08:06.760] 但他之前所有的这种宇航发射都是国家行为
[08:06.760 --> 08:09.240] 美国 苏联 英国 日本 中国
[08:09.240 --> 08:12.360] 在他之前具备发射能力的 卫星发射的印度
[08:12.360 --> 08:14.600] 这都是国家宇航局的行为
[08:14.600 --> 08:17.680] 因为只有国家烧钱才能烧出这些东西来
[08:17.680 --> 08:22.000] 马斯克个人干 而且真的九死一生干出来了
[08:22.000 --> 08:24.120] 他期间承受的压力
[08:24.760 --> 08:27.280] 他经过的这些挫折
[08:27.640 --> 08:29.640] 不是一个外人能够了解的
[08:29.640 --> 08:31.360] 有很多人不了解企业
[08:31.360 --> 08:32.640] 没有经营过企业的
[08:32.960 --> 08:35.280] 总是叫无知者无畏
[08:35.520 --> 08:38.600] 骂他呀点平台呀贬损他呀
[08:39.360 --> 08:41.800] 就像你们有了这样一个平台之后
[08:41.800 --> 08:43.640] 可以推特上我不拉黑
[08:43.640 --> 08:45.400] 我这也不不删评论
[08:45.760 --> 08:47.160] 所以可以任意骂我
[08:47.160 --> 08:48.000] 任意攻击我
[08:48.000 --> 08:49.360] 我不删评论
[08:49.360 --> 08:51.760] 所以你们就觉得一下子摸到我了
[08:51.760 --> 08:53.840] 哇擦 这是个活的野生的
[08:53.840 --> 08:55.880] 所以不装逼了嘛
[08:55.880 --> 08:56.960] 所以你们的这个敬意
[08:56.960 --> 08:58.160] 敬畏之心马上没有了
[08:58.160 --> 08:58.960] 变成平等了
[08:58.960 --> 09:01.400] 这个我这个我有一为之
[09:01.400 --> 09:03.000] 我很喜欢这种感觉
[09:03.000 --> 09:04.720] 那么其实马斯克也是这样
[09:04.720 --> 09:06.240] 马斯克自己弄了个推特
[09:06.240 --> 09:07.920] 整天跟大家发推
[09:07.920 --> 09:09.400] 他自己还主持推特上
[09:09.400 --> 09:11.800] 那个类似clubhouse的那个主持屋
[09:11.800 --> 09:12.920] 只要你英语流利
[09:12.920 --> 09:14.040] 你都可以跟他聊天
[09:15.160 --> 09:17.960] 甚至都可以数到他骂的
[09:17.960 --> 09:20.280] 他也都能都能认
[09:20.280 --> 09:23.640] 所以这样的话呢 马斯克就他是一个人 他不是神
[09:23.640 --> 09:28.400] 他没有使用人类装逼大法 把自己塑造成一个神
[09:28.400 --> 09:31.360] 其实他有这个能力 他只要不跟你们接触
[09:31.360 --> 09:33.720] 生化自己的小圈子里就可以了嘛
[09:33.720 --> 09:35.160] 但是他为什么不这样做
[09:35.160 --> 09:37.560] 因为他有更红尾的理想
[09:37.560 --> 09:40.920] 这就是扣我前面说的这个玄学的小话题
[09:40.920 --> 09:42.800] 我今天给大家开个瘾子
[09:42.800 --> 09:47.480] 未来的一个月左右 我们将大量的篇幅去聊
[09:47.480 --> 09:53.480] 马斯克和他的星船以及他的火星的星球大海计划
[09:54.480 --> 09:57.960] 这是真正让老王我心里未知一动的
[09:59.360 --> 10:01.680] 他为什么要探索火星
[10:02.600 --> 10:05.080] 或者说他未必自己想到过这点
[10:05.080 --> 10:07.600] 但是我老王已经想到了这一点
[10:09.080 --> 10:10.680] 火星有阴草地府
[10:12.990 --> 10:13.430] 回答我
[10:14.470 --> 10:15.150] 一定没有
[10:15.830 --> 10:16.230] 对不对
[10:17.150 --> 10:18.590] 因为那什么东西都没有
[10:19.110 --> 10:26.550] 当他的Starship飞船在物理层面 在肉身层面突破了地球的屏障的时候
[10:26.550 --> 10:30.110] 突破地球捕魂网系统之后
[10:30.110 --> 10:38.570] 马斯克为什么一定说我马斯克要做第一个100人中的火星探索队
[10:38.570 --> 10:42.410] 大家要知道那100个人是有来无回的
[10:42.410 --> 10:47.180] Starship那个飞船就是它现在已经造出来了
[10:47.180 --> 10:54.300] 下下周他要在美国的德克萨斯州做第三次是非
[10:54.300 --> 10:57.940] 第三次是非很可能出现完整的成功的是非
[10:57.940 --> 11:03.860] 之后他就要准备进行载人实验和运送货物的实验了
[11:03.860 --> 11:05.900] 很快他就会飞向火星
[11:05.900 --> 11:10.660] 我说的这个很快是可能比习主席打台湾还要来得快
[11:11.660 --> 11:15.860] 就是2022几年这个时间他就会飞上火星
[11:15.860 --> 11:17.860] 大家記住这种细节
[11:19.460 --> 11:24.020] 马斯克这个飞船里边 第一次飞向火星的大概是100个船员
[11:25.460 --> 11:29.860] 100个船员 南南女 全是要签生死状
[11:30.620 --> 11:34.060] 这个生死状是什么意思 这次火星之旅只是单程票
[11:34.580 --> 11:37.020] 不能保证飞回来 而且保证你飞不回来
[11:37.940 --> 11:40.140] 什么意思 就是我们马斯克现在的科技
[11:40.580 --> 11:45.380] 我们只能把人类送上火星 这都悬着忽然忽然念着佛 送到火星
[11:45.860 --> 11:51.860] 即使在火星上再努力也不能保证再把这个飞船发回地球
[11:51.860 --> 11:54.860] 你想明白吗?因为你在地球上什么都有
[11:54.860 --> 11:58.860] 你可以往里边加住燃料 飞船飞到了火星
[11:58.860 --> 12:03.860] 那么虽然马斯克制造飞船的第一天就是可重复使用的
[12:03.860 --> 12:08.860] 这正是他为了往返火星设计的原理
[12:08.860 --> 12:13.860] 那么你们想过没想过 飞回来需要什么?需要燃料
[12:13.860 --> 12:16.780] 燃料火星上什么都没有
[12:16.780 --> 12:20.860] 火星上唯一可能大量制造的就是假玩燃料
[12:20.860 --> 12:24.540] 所以星箭使用的燃料是假玩夜氧
[12:24.540 --> 12:28.540] 记住啊 它没有使用夜氧没油
[12:28.540 --> 12:32.780] 真正的现在它最熟的最可靠的发动机是夜氧没有发动机
[12:32.780 --> 12:36.900] 但是它在飞向它以前的发动机都是夜氧没有发动机
[12:36.900 --> 12:40.180] 它飞向火星的这个星箭
[12:40.180 --> 12:43.860] 他第一次使用了液氧假完发动机
[12:43.860 --> 12:48.260] 就是为了有朝一日能从火星再往回飞
[12:48.260 --> 12:51.700] 因为他可以在火星上提存出假完来
[12:51.700 --> 12:55.660] 但是能不能提存出那么多来呀
[12:55.660 --> 12:57.860] 你不要忘了只去了100个人
[12:57.860 --> 12:59.820] 这100个人里边还得有医生
[12:59.820 --> 13:02.780] 还得有什么维修工
[13:02.780 --> 13:04.660] 他并不是每一个人都是
[13:04.660 --> 13:05.860] 还要有女人
[13:05.860 --> 13:08.780] 因为要平衡性别
[13:08.780 --> 13:15.020] 那么这100个人里边 大家就算全部都加班加点去采集甲丸
[13:15.020 --> 13:18.940] 你是不是还得分出来一半人种土豆 你就得吃啊
[13:18.940 --> 13:22.740] 得吃喝拉撒行医就救人啊
[13:22.740 --> 13:28.140] 所以那你就是全力以赴的去生产甲丸 你也未必能保证飞回来
[13:28.140 --> 13:33.060] 何况你去火星还有其他任务 目标不是去那打个卡就飞回来
[13:33.060 --> 13:38.500] 所以马斯克的计划是这100个人就长眠在火星上了
[13:38.500 --> 13:44.940] 而由这100个人后续陆陆续续地球上再去再飞去的新的人类
[13:44.940 --> 13:49.660] 共同努力 通过几年甚至几十年的努力
[13:49.660 --> 13:55.700] 才完善出来火星上的基地 具备往回送人的能力
[13:55.700 --> 13:59.980] 而很可能前100个队员中很多人看不到那一天
[13:59.980 --> 14:04.100] 即使能看到那一天 那一天的火星也不是100个人了
[14:04.100 --> 14:07.620] 因为后边还有陆陆续续的飞船会飞过去
[14:07.620 --> 14:11.460] 可能当人类在火星上具备往回飞的能力的时候
[14:11.460 --> 14:15.100] 已经有1000个探索队员在火星上了
[14:15.100 --> 14:18.420] 那这个回程票只有一百张
[14:18.420 --> 14:21.740] 所以10个人出一个 马斯克是肯定不回来
[14:21.740 --> 14:27.580] 你们想我开始说了那么多鬼鬼神神的东西
[14:27.580 --> 14:30.540] 什么意思呢 假设马斯克死了
[14:30.540 --> 14:33.660] 假设 你觉得他的灵魂
[14:33.660 --> 14:36.020] 灵魂就是电子产 他能飞回地球吗
[14:36.020 --> 14:36.820] 他飞不回来
[14:38.580 --> 14:41.520] 火星上可没有这个机构
[14:44.340 --> 14:45.820] 火星的阎王是谁
[14:47.540 --> 14:48.940] 不是马斯克吗
[14:49.460 --> 14:57.380] 所以马斯克会是在火星的阴曹地府天堂地域实现审判者的那个
[15:00.340 --> 15:03.620] 他不但生在地球上是一个伟大的人
[15:04.260 --> 15:05.780] 即使他死了他的灵魂
[15:06.060 --> 15:07.780] 会在火星上实现永恒
[15:07.780 --> 15:15.820] 这可能才是驱动马斯克进行星辰大海探索的终极推动力量
[15:15.820 --> 15:21.240] 如果你要问我老王 你愿不愿意放下今天的一切
[15:21.240 --> 15:25.480] 如果马斯克给你机会 你愿不愿意跟他做第一个100个人探险队走
[15:25.480 --> 15:33.420] 我跟你讲 我很严肃地讲 只要马斯克要我 不嫌我老
[15:33.420 --> 15:36.980] 不嫌我英语不太好 我愿意
[15:36.980 --> 15:41.230] 因为这才是人生的意义
[15:41.230 --> 15:45.850] 飞向另一个仓穷大海
[15:46.090 --> 15:48.150] 在那建立另一个文明
[15:48.410 --> 15:51.470] 这是何得何能起声有信啊
[15:51.730 --> 15:53.770] 所以有这样的机会
[15:54.030 --> 15:55.830] 为什么不抓住呢
[15:56.590 --> 15:58.890] 你在地球上即使你
[15:59.150 --> 16:02.990] 想过勇敢的心
[16:03.250 --> 16:05.810] Wallace华莱士
[16:06.070 --> 16:09.910] 在阵前对他的地球们喊的那些口号
[16:09.910 --> 16:15.830] 你也許你今天跑你可以安靜的活到很老死去
[16:16.070 --> 16:21.190] 但是臨死之前你孫子問你也在那天幹了些什麼
[16:21.430 --> 16:27.830] 你願不願意說我換取這麼一個機會再回到今天這個振錢
[16:28.070 --> 16:30.390] 我拔出刀來為我們自由而戰
[16:30.630 --> 16:34.230] 我對我孫子說我是為了我們的freedom
[16:34.470 --> 16:36.790] 我勇敢的衝殺
[16:36.790 --> 16:39.790] 你要不要换今天这一次机会呢
[16:39.790 --> 16:43.790] 而用你后边几十年的生命换今天这一次伟大的战法
[16:43.790 --> 16:52.790] 地雄奔动 热血沸腾 拔剑而冲 击溃了英王的正规军
[16:52.790 --> 16:58.790] 人类的这种伟大的探索征服于和这种灵魂的驱动
[16:58.790 --> 17:03.790] 才是我们人类能够立足于星际之银的根本
[17:03.790 --> 17:07.710] 而不是窝里豆弄自己的那个一目三分地
[17:07.710 --> 17:11.790] 窥坐在这个义愿逐步的浮秀和牢去
[17:12.790 --> 17:17.390] 所以马斯克有这样的一个红尾的目标
[17:17.390 --> 17:19.670] 并且有这么强的执行力
[17:19.670 --> 17:24.030] 真的是令我佩服的是无体投敌
[17:24.630 --> 17:25.910] 我闻心自问
[17:26.230 --> 17:27.910] 我如果30岁的时候
[17:27.910 --> 17:31.510] 卖掉了我开发的第一个大的软件PAPA
[17:31.510 --> 17:34.170] 得到了1.7亿美元的话
[17:34.170 --> 17:45.670] 我是否有勇气拿出1亿美元来砸出来一个SpaceX这样一个完全不靠谱的公司呢
[17:45.670 --> 17:51.510] 1亿美元 几乎是我所有的钱 1亿美元
[17:51.510 --> 17:57.950] 而我转身退出1亿美元 我那年只有30岁
[17:57.950 --> 18:03.310] 足够我后半辈子花天九地过着人上人的生活
[18:03.310 --> 18:07.110] 一亿美元我就放在一个任何一个私人银行
[18:08.030 --> 18:11.750] 我每年拿几百万美元的利息就跟玩一样
[18:13.150 --> 18:16.430] 我为什么不选而我选了这么大的压力
[18:16.870 --> 18:21.950] 大家知道可能你们不了解经营企业和SpaceX这个公司
[18:23.150 --> 18:26.230] 一亿美元在这个领域就是个拿行
[18:26.230 --> 18:28.230] 一美元是什么概念
[18:28.230 --> 18:31.230] 那个时候就是他进入这个市场的时候
[18:31.230 --> 18:32.230] 他看得很准
[18:32.230 --> 18:34.230] 因为美苏冷战结束之后
[18:34.230 --> 18:39.230] 美国NASA航空航天一下子失去了自己的竞争对手
[18:39.230 --> 18:40.230] 变的人生没有意义了
[18:40.230 --> 18:42.230] NASA整个变的人生没有意义了
[18:42.230 --> 18:45.230] 就一个一个的失位素餐混日子
[18:45.230 --> 18:48.230] 那NASA的航空航天发射
[18:48.230 --> 18:52.230] 寄希望于波音和洛克希德马丁
[18:52.230 --> 18:54.230] 未来的航天飞机
[18:54.230 --> 18:59.590] 这两家就是那真的都是国有企业在美国
[18:59.590 --> 19:01.190] 那真的是腐败
[19:01.190 --> 19:02.990] 花掉NASA几十亿美金
[19:02.990 --> 19:05.990] 连个毛都不给NASA发明出来
[19:05.990 --> 19:10.790] 然后NASA自己的航天飞机随着一架一架的爆炸全面推议
[19:10.790 --> 19:14.110] NASA都没有飞船往国际空间站上送人
[19:14.110 --> 19:17.590] 2008年那个时代发生的这样事情
[19:17.590 --> 19:20.950] 幸亏冷战结束之后前苏联有联盟飞船
[19:20.950 --> 19:23.790] 所以NASA一直花钱租联盟飞船
[19:23.790 --> 19:25.830] 就是他在租俄罗斯的飞船
[19:25.830 --> 19:32.070] 用俄罗斯的技术把美国的宇航员送到国际空间站上去
[19:32.070 --> 19:33.950] 你想 这多么荒唐
[19:33.950 --> 19:35.670] 而且俄罗斯人失思大开口
[19:35.670 --> 19:37.710] 俄罗斯人那种穷啊
[19:37.710 --> 19:41.010] 干他一次要拿萨夫一到两亿美金
[19:41.010 --> 19:46.590] 一次发射 载人发射要他一到两亿美金
[19:46.590 --> 19:50.830] 所以马斯克认为一亿美金两亿美金放一个火箭
[19:50.830 --> 19:52.150] 这不是玩人嘛
[19:52.150 --> 19:56.390] 那這不暴力呀 幹吧 地球們咱幹吧
[19:56.390 --> 19:59.190] 所以他就直接帶著他的muller
[19:59.190 --> 20:01.910] 也就是他的這個偉大的合夥人
[20:01.910 --> 20:05.270] 他們兩個幹的svx去莫斯科
[20:05.270 --> 20:06.390] 他去莫斯科幹啥了
[20:06.390 --> 20:09.150] 他去莫斯科買周期彈道導彈去了
[20:09.150 --> 20:10.450] 前蘇聯冷戰失敗
[20:10.450 --> 20:12.190] 有好多廢周期彈道導彈
[20:12.190 --> 20:15.550] 他倒不是說去毀滅地球做核博士
[20:16.630 --> 20:18.990] 他他們是為了減垃圾
[20:18.990 --> 20:20.830] 沒錯 他也是減垃圾的
[20:20.830 --> 20:25.710] 他想到周纪弹道导弹跟那个发射的卫星的火箭是一回事
[20:26.270 --> 20:27.950] 他想拆人家那个发动机
[20:28.590 --> 20:33.030] 拆下来之后再放到那个他那个SpiceX在罗山基的那个基地
[20:33.470 --> 20:34.470] 他给他抗辟出来
[20:35.630 --> 20:39.990] 他用这个成蓝美国人的这个NASA的这个载人任务去
[20:40.550 --> 20:43.110] 他觉得一个亿美金够 因为他算了一笔账
[20:43.550 --> 20:50.390] 一个苏联的这个退役的导弹 他大概能花一千万美元八百万美元能买回来
[20:50.830 --> 20:52.910] 買回來之後呢 它就是一個導彈
[20:52.910 --> 20:55.390] 它就能拆出好幾個發動機來 兩個發動機吧
[20:56.030 --> 20:58.510] 然後它呢 就能傳不傳吧
[20:58.510 --> 21:01.350] 自己再傳播出一個新火箭來
[21:01.630 --> 21:03.990] 然後就去接這個NASA的活
[21:04.230 --> 21:07.270] 所以它跟NASA開架就是4000萬到6000萬美元
[21:07.270 --> 21:08.710] 就是俄羅斯的半價
[21:09.230 --> 21:10.390] 它就接活
[21:11.670 --> 21:12.990] 可想而知
[21:12.990 --> 21:16.510] 這 但今天老王說這個 你們覺得靠譜嗎
[21:17.950 --> 21:19.670] 不靠譜就對了
[21:19.670 --> 21:26.150] 伟大的企业就是从这种不靠谱的这种天马行空的幻想中出现的
[21:26.150 --> 21:31.030] 所以毫无疑问马斯克的第一个一亿美元瞬间就打了水漂
[21:31.030 --> 21:34.550] 因为他根本就不懂 根本不是那么回事
[21:34.550 --> 21:38.230] 他们确实把导弹买回来了 确实拆出发动机来了
[21:38.230 --> 21:42.230] 但是一亿美金也没了 他那个新火箭也没传出来
[21:42.230 --> 21:44.590] 废老鼻子进了
[21:44.590 --> 21:51.450] 最后啊 幸亏是 就是在他跳跳楼自杀破产之前一秒钟
[21:52.450 --> 21:58.730] 破产之前一秒钟 幸亏幸亏什么 他命好 当然也跟他抓的这个大局势有关系
[21:59.290 --> 22:02.910] 波音和洛克希德马丁洛马实在是太令那萨
[22:03.810 --> 22:07.490] 航天局长失望了 航天局长在退休之前半年
[22:07.490 --> 22:11.290] 就决定 决这小伙子做事还挺
[22:11.290 --> 22:13.810] 因为他只真的做了一个样机出来
[22:13.810 --> 22:16.490] 虽然他那个样机发射没有成功
[22:16.490 --> 22:17.370] 也没有发射过
[22:17.370 --> 22:20.090] 人一看他真有个样机
[22:20.090 --> 22:23.050] 给了他16亿美金
[22:23.050 --> 22:23.850] 地兄们
[22:23.850 --> 22:26.170] 他又一亿美金
[22:26.170 --> 22:26.890] 他就赢了
[22:26.890 --> 22:28.090] 16亿美金才有
[22:28.090 --> 22:31.730] 第一笔16亿美金才有了今天
[22:31.730 --> 22:34.570] 16亿美金拿过来之后
[22:34.570 --> 22:36.410] 跟NASA的路子完全不一样
[22:36.410 --> 22:38.650] 这种人就像老王一样做事
[22:38.650 --> 22:40.970] 你看我的YouTube
[22:40.970 --> 22:43.730] 我手把手的让你们看着我在创业
[22:43.730 --> 22:46.010] 这是企业家务
[22:46.010 --> 22:49.210] 我的整个的成本现在也就是1000美元
[22:49.210 --> 22:50.290] 为什么?
[22:50.290 --> 22:52.570] 我就是效率最大化
[22:52.570 --> 22:53.650] 能用就用
[22:53.650 --> 22:54.490] 有好多人
[22:54.490 --> 22:56.050] 王老师你弄个什么灯
[22:56.050 --> 22:56.770] 你弄车
[22:56.770 --> 22:58.170] 你弄多机位
[22:58.170 --> 23:00.250] 这都不是干企业的人
[23:00.250 --> 23:02.170] 你们都不是干企业的人
[23:02.170 --> 23:03.650] 你们是什么败家老娘们
[23:03.650 --> 23:04.730] 你们是NASA
[23:04.730 --> 23:09.850] 马斯克这样的人 我这样的人从市场上杀伐果决
[23:09.850 --> 23:15.210] 自己挣钱挣出来的人 才知道什么叫好刚化在刀刃上
[23:15.210 --> 23:21.010] 所以这货造的那个火箭是能用多便宜的货
[23:21.010 --> 23:23.650] 就用多便宜货 但是关键地方它不是偷空减料
[23:23.650 --> 23:28.050] 但是除了关键地方 全是天马行空的偷空减料
[23:28.050 --> 23:30.610] 什么叫天马行空的偷空减料
[23:30.610 --> 23:37.010] 所有的火箭都是要用高强度的铝合金和太合金
[23:37.010 --> 23:43.090] 以及航空陶瓷探鲜为做宇宙飞船的壳体的
[23:43.090 --> 23:46.690] 他以前买回来自己克隆的也都是这样
[23:46.690 --> 23:49.890] 因为他请的这些专家们也都是这行的嘛
[23:50.890 --> 23:52.090] 弟兄们 它贵呀
[23:53.410 --> 23:57.250] 马克思去马斯克就是用不锈钢做吧
[23:57.890 --> 23:58.970] 用不锈钢做吧
[23:58.970 --> 24:01.410] 没听错 就是304号不锈钢
[24:01.410 --> 24:04.250] 就跟我那个传绑用的不锈钢是一样的
[24:04.250 --> 24:08.050] 304不锈钢 事实证明效果也很好
[24:08.050 --> 24:11.450] 不锈钢虽然看起来粗糙了一点
[24:11.450 --> 24:14.130] 因为不锈钢不可能做各种几何外形
[24:15.330 --> 24:17.730] 我会接着给大家往深入讲
[24:17.730 --> 24:20.490] 整个华文互联网有关键
[24:20.490 --> 24:23.690] 我告诉你们一个意外
[24:23.690 --> 24:27.970] 就是没有人这么细的讲过航空航天SpaceX
[24:27.970 --> 24:34.690] 所有的你包括那什么大流啊那些你看他们讲的都基本上就是等我讲完你们就知道什么叫他们干货了
[24:35.330 --> 24:38.090] 那我今天不算啊今天是个开拔
[24:38.530 --> 24:39.330] 那讲玄学
[24:40.250 --> 24:41.730] 这个不秀刚做东西啊
[24:42.570 --> 24:45.610] 地上不秀刚大钢板嘛
[24:46.610 --> 24:47.410] 弹性很好
[24:48.410 --> 24:51.330] 强度也很好 但是他没有办法可塑
[24:51.770 --> 24:53.850] 他不像那个探先委和这个
[24:53.850 --> 24:57.290] 呃 鋁合金以及淘雌 航空淘雌
[24:57.290 --> 24:59.370] 它能做出各种气动外形来
[24:59.370 --> 25:01.570] 所以它做出来的那玩意儿看起来就是
[25:01.570 --> 25:04.250] 傻大寒粗像一个骨仓
[25:04.250 --> 25:08.730] 你们不觉得那个斯达西巴士人的优势以来最丑的飞船吗
[25:08.730 --> 25:12.850] 因为丑和美不重要 钱很重要
[25:12.850 --> 25:15.810] 马斯克在这个斯达西巴士之前
[25:15.810 --> 25:17.650] 就是说他拿到16亿笔金之后
[25:17.650 --> 25:19.770] 他这种人拿到钱之后
[25:19.770 --> 25:21.290] 他绝对不会浪费
[25:21.290 --> 25:23.930] 他把美国NASA给弄的就是舒服死了
[25:23.930 --> 25:26.650] 现在美国以前发射卫星是世界最贵的
[25:28.010 --> 25:29.370] 俄罗斯便宜
[25:29.370 --> 25:32.530] 现在他逼着俄罗斯人在打折降价
[25:32.530 --> 25:33.550] 打半折降
[25:33.550 --> 25:34.810] 打五折降降价
[25:34.810 --> 25:35.550] 为什么
[25:35.570 --> 25:41.010] 因为马斯克网反重复使用的这个火箭
[25:41.010 --> 25:44.130] 就是他的列英系列火箭
[25:44.130 --> 25:45.330] 列英一号列英九号
[25:45.330 --> 25:46.410] 中间有个列英五号
[25:46.410 --> 25:47.970] 他直接给砍掉了
[25:47.970 --> 25:49.730] 列英一号直接跳到列英九号
[25:49.730 --> 25:53.210] 这个火箭为什么叫一为什么叫九
[25:53.210 --> 25:54.490] 当我慢慢给你们讲
[25:54.490 --> 25:55.770] 以后慢慢给你讲
[25:55.770 --> 25:58.590] 那这种火箭现在发射的这个成本
[25:58.610 --> 26:00.530] 要低于中国成正火箭很多
[26:01.810 --> 26:05.930] 美工金载核的运输成本是以前NASA的十分之一
[26:07.290 --> 26:12.850] 空前期就是史无前例的降低了这个运费
[26:12.850 --> 26:15.450] 我说火箭成本你们可能没有概念
[26:15.450 --> 26:16.490] 但是你们买飞机票
[26:16.490 --> 26:17.690] 你们总有概念
[26:17.690 --> 26:20.830] 如果是在国内 北京飞上海2000块钱一张飞机票
[26:20.830 --> 26:22.250] 它给降到200了
[26:22.250 --> 26:25.250] 你想想这个是什么概念 高铁还干得下去吗
[26:26.590 --> 26:29.290] 其他航空公司还干得下去吗
[26:29.290 --> 26:31.690] 如果你们经常出国旅游的话
[26:31.690 --> 26:33.990] 北京飞巴黎也好 北京飞美国也好
[26:33.990 --> 26:35.750] 大概一个亡反机票
[26:35.750 --> 26:39.050] 大概需要2000美元或者15000人民币的话
[26:39.970 --> 26:41.610] 它给降到1500人民币
[26:41.610 --> 26:43.950] 常年可进造
[26:43.950 --> 26:46.410] 只要给1500 马上给你送回去
[26:46.410 --> 26:47.410] 又快又好
[26:48.450 --> 26:51.690] 那你说这个世界的航空工业会怎么办
[26:52.810 --> 26:56.810] 马斯克在航天业他就做到了这一点十分之一的成本
[26:57.530 --> 27:00.250] 所以今天我们就不往生理讲了
[27:00.250 --> 27:01.770] 因为我们要讲全学嘛
[27:03.050 --> 27:06.330] 那么马斯克的终极目标
[27:08.280 --> 27:12.880] 就是实现灵魂的超脱以及永生
[27:15.450 --> 27:17.970] 我没疯 我很认真地做这期节目
[27:17.970 --> 27:22.820] 因为你在地球任何一个角落都来晚了
[27:22.820 --> 27:26.220] 大概皇帝严定那个时代
[27:26.220 --> 27:31.880] 你还有机会在一个地方建立文明
[27:31.880 --> 27:34.440] 然后建立一个宗教体制
[27:34.440 --> 27:37.480] 然后在那儿的灵魂世界里边
[27:37.480 --> 27:40.280] 寻求一个新的框架
[27:40.280 --> 27:42.240] 但是你现在已经没有机会了
[27:42.240 --> 27:45.560] 地球上有人的可居住的地方
[27:45.560 --> 27:47.560] 全已经有人干了一个事
[27:47.560 --> 27:48.360] 你来晚了
[27:48.360 --> 27:49.520] 晚了五千年
[27:49.520 --> 27:58.290] 火星是一片處女的 在火星飛到哪 葬到哪
[27:58.290 --> 28:02.530] 第一批1000個人 這幾百個人1000個人
[28:02.530 --> 28:08.970] 可以說人人都是火星英烈烈 火星奧林匹斯山的神
[28:08.970 --> 28:12.500] 聊到這吧 再見
[28:12.500 --> 28:19.340] 聽聽老王瞎比比 科技選曲 拜拜 航天選曲
[28:19.340 --> 28:20.300] 拜拜
[28:20.300 --> 28:21.340] 喜歡的話
[28:21.340 --> 28:23.100] 訂閱點個贊拜拜
