[00:38.450 --> 00:43.290] 最近来了一个神经病啊 这个神经病叫张教授啊
[00:44.090 --> 00:47.530] 他现在开始自己做糖了 他跟那个五星级酒店那个大厨
[00:48.890 --> 00:56.330] 就是我们家那大厨朋友学的 他自己做了 饿了之后吃两块
[00:58.530 --> 01:01.530] 这不可 也不喝嗓子 嗯 就捡个糖
[01:02.890 --> 01:09.730] 嗯 张教授要二次创业 让我给他带货
[01:12.460 --> 01:16.580] 海桃子 国内的风桩鸡和这个糖袋
[01:17.540 --> 01:19.540] 自己切好了熬一个半小时
[01:19.540 --> 01:21.540] 切好的装的那儿
[01:21.540 --> 01:25.040] 所有材料都是从
[01:25.040 --> 01:27.040] 后腹买的
[01:27.040 --> 01:31.040] 连干果都不用cozco的
[01:31.040 --> 01:33.040] 说cozco的八大目苦
[01:35.040 --> 01:37.040] 我都不知道他这一半要
[01:37.040 --> 01:39.040] 他这一盒要卖多少钱啊
[01:39.040 --> 01:41.040] 他装的就是500克装一盒
[01:41.040 --> 01:43.040] 一半了算
[01:45.040 --> 01:49.090] 自己切的
[01:49.090 --> 01:50.530] 时间的话
[01:51.450 --> 01:54.050] 我估计这大概这个二三十块吧
[01:54.050 --> 01:54.490] 就是
[01:55.890 --> 02:04.210] 他这一剃原材料三十加币五十加币下不来
[02:05.490 --> 02:06.490] 不算时间
[02:08.210 --> 02:09.250] 全是有机的
[02:09.930 --> 02:11.050] 糖不是白糖
[02:12.050 --> 02:13.210] 日本海藻糖
[02:14.010 --> 02:15.130] 那热海藻糖干嘛
[02:15.130 --> 02:16.450] 一一聊用的
[02:17.170 --> 02:18.130] 因为他不甜
[02:20.080 --> 02:21.160] 张教授干这个
[02:21.520 --> 02:22.840] 啊我说你疯了吧
[02:22.840 --> 02:26.840] 你卖翻百万有的买了你就更黑了
[02:26.840 --> 02:28.840] 我现在名声已经臭了
[02:28.840 --> 02:30.840] 我王百刀都出去了
[02:30.840 --> 02:32.840] 嗯嗯嗯
[02:32.840 --> 02:33.840] 嗯
[02:33.840 --> 02:35.840] 我这成本我这我才几块钱
[02:35.840 --> 02:37.840] 卖一百东西
[02:37.840 --> 02:38.840] 一百太贵了
[02:38.840 --> 02:39.840] 嗯嗯嗯
[02:39.840 --> 02:41.840] 赶七五折卖七五行吗
[02:41.840 --> 02:43.840] 一斤七五
[02:43.840 --> 02:46.840] 我说你时间不算钱
[02:46.840 --> 02:48.840] 咱们家店不算钱呀
[02:48.840 --> 02:49.840] 你在这搅一个半小时
[02:49.840 --> 02:50.840] 榜子都搅肿了
[02:50.840 --> 02:51.840] 你都算钱呀
[02:51.840 --> 02:55.730] 真好吃啊真好吃
[02:55.730 --> 02:56.730] 我跟你们说
[02:56.730 --> 02:58.730] 我已经开始送给朋友了
[02:58.730 --> 03:01.420] 真好吃
[03:01.420 --> 03:03.420] 而且很有利于减肥
[03:03.420 --> 03:04.420] 第一它不糖
[03:04.420 --> 03:05.420] 它是海藻糖
[03:05.420 --> 03:06.420] 日本的海藻糖
[03:06.420 --> 03:07.420] 它不甜
[03:07.420 --> 03:10.280] 第二呢
[03:10.280 --> 03:11.280] 第二
[03:11.280 --> 03:13.280] 就是你吃两块
[03:13.280 --> 03:14.280] 你看我现在
[03:14.280 --> 03:16.280] 现在7点39
[03:16.280 --> 03:17.280] 我有点饿了
[03:17.280 --> 03:19.280] 我吃两块
[03:19.280 --> 03:21.280] 然后9点我都不太饿了
[03:21.280 --> 03:23.280] 王叔白头发多了好多
[03:23.280 --> 03:26.280] 因为我把顶上的灯开去了
[03:26.280 --> 03:27.560] 你确实也有
[03:28.080 --> 03:29.720] 因为今天我想去理发
[03:29.720 --> 03:31.720] 结果傻逼了忘了
[03:31.720 --> 03:33.320] 人家老外这个理发店
[03:33.320 --> 03:34.480] 清一天三点关门
[03:34.480 --> 03:35.080] 我忘了
[03:36.720 --> 03:37.680] 说半天怎么买
[03:37.680 --> 03:38.520] 没法买
[03:38.520 --> 03:39.720] 只有温哥华能买
[03:39.720 --> 03:40.480] 温哥华
[03:40.840 --> 03:42.520] 等他多做点
[03:43.720 --> 03:44.560] 给我写信买
[03:44.800 --> 03:47.280] 然后我找一个小哥给你送来
[03:49.760 --> 03:50.280] 好了
[03:51.040 --> 03:52.160] 今天带着没事干
[03:52.160 --> 03:53.400] 今天带着没事干
[03:54.400 --> 03:56.160] 张教授跟他师父学做糖去了
[03:56.280 --> 04:07.050] 我们家那个边角废料一年吃不完了
[04:07.050 --> 04:12.050] 就让张教授做吧 做几回就歇了
[04:12.050 --> 04:22.050] 教主师不喝酒了没喝 刚洗地 把那个泡沃事打开了
[04:22.050 --> 04:25.090] 洗了地 75每到一克很合理
[04:25.090 --> 04:27.850] 不是 他是要卖75加币一磅
[04:27.850 --> 04:31.010] 我操 75加币450克
[04:31.010 --> 04:33.410] 就是一磅就算是一斤吧
[04:33.410 --> 04:36.050] 偷金短两九两的话就是一斤嘛
[04:36.050 --> 04:40.050] 他想卖75加币一斤
[04:40.050 --> 04:41.650] 新店开业
[04:42.850 --> 04:44.450] 都是这一包装啊
[04:44.450 --> 04:48.960] 我的妈的 我就破产了
[04:48.960 --> 04:51.960] 错这老废事了没错
[04:51.960 --> 04:53.880] 你做过他你就知道了
[04:53.880 --> 04:56.000] 那纯属显得淡腾的人干的
[04:56.000 --> 04:56.520] 而且呢
[04:56.520 --> 04:56.760] 你啊
[04:57.760 --> 04:58.880] 我不是跟你们说
[04:58.880 --> 05:00.800] 你们一般人也吃不出好坏来
[05:00.800 --> 05:02.440] 因为大统华就七块五的
[05:02.440 --> 05:04.160] 一斤也就七块五
[05:04.160 --> 05:05.760] 你老这七十五
[05:07.280 --> 05:08.880] 你那个健嗓子
[05:08.880 --> 05:11.880] 就是一般的人哪吃的出来区别呀
[05:11.880 --> 05:13.240] 那都是奥干利克的
[05:13.240 --> 05:14.360] 都是他们的有机
[05:14.360 --> 05:15.920] 你觉得有机对他们有意义吗
[05:15.920 --> 05:17.400] 操他们只想吃个甜味
[05:18.360 --> 05:19.040] 所以这个
[05:20.040 --> 05:20.960] 真的在做
[05:20.960 --> 05:24.880] 很认真 他跟那五星级大厨 人家那个做的好啊
[05:25.360 --> 05:28.240] 他跟那五星级大厨开始学 正干这个呢
[05:29.240 --> 05:31.840] 75台贵 罗素人 你别真别嫌贵
[05:32.680 --> 05:34.560] 没算劳动力在这里边
[05:35.160 --> 05:38.120] 我操 他可是北京理工大学人工智能教授 我操
[05:38.720 --> 05:40.720] 他他们熬一个半小时熬两剃
[05:41.600 --> 05:43.480] 两剃也就三棒嘛
[05:46.320 --> 05:47.840] 他关键他让我给他搅
[05:47.840 --> 05:50.280] 他自己搅一会儿之后让我搅
[05:50.280 --> 05:51.600] 然后让他打闺女搅
[05:51.600 --> 05:56.760] 这个做的妈的真是没办法
[05:56.760 --> 06:01.040] 不是油桃味是黄桃味的
[06:01.040 --> 06:03.040] 黄桃味的
[06:03.040 --> 06:05.840] 列治文不缺有钱人
[06:05.840 --> 06:06.680] 我也这么想的
[06:06.680 --> 06:10.000] 买两磅送百刀会员
[06:10.000 --> 06:10.680] 那不行
[06:10.680 --> 06:12.120] 那两回事儿
[06:12.120 --> 06:14.160] 我们家亲兄弟名算账
[06:14.160 --> 06:15.000] 那是他的事儿
[06:15.000 --> 06:20.000] 老王的糖不好吃 没甜味 对 确实是不甜
[06:20.000 --> 06:24.000] 当然你要说不甜也不对啊 就是那个甜味是回味的
[06:24.000 --> 06:27.000] 有点像我们小时候吃那个桂花糕的那个甜
[06:27.000 --> 06:32.000] 我们现在在家里自己做真材实料无添加 就是这样
[06:32.000 --> 06:34.000] 就是在家自己做的
[06:34.000 --> 06:40.000] 那个确实是我一说就是35加币起 就是那个成本
[06:40.000 --> 06:43.000] 物料成本啊 三位 你要自己做你肯定知道
[06:43.000 --> 06:46.120] 他都买最好的
[06:46.120 --> 06:48.360] 那你们35加币能不是正式
[06:48.360 --> 06:51.960] 加拿大有个超市限购金条了
[06:51.960 --> 06:53.000] 那我不知道
[06:53.000 --> 06:56.440] 那个加拿大超市
[06:56.440 --> 07:00.160] 就是他有些店就卖金条
[07:00.160 --> 07:02.480] 都是这都好多年的小店
[07:02.480 --> 07:03.880] 加拿大不像中国没有
[07:03.880 --> 07:05.520] 没有水费那种大店
[07:05.520 --> 07:07.080] 都是小店卖金条
[07:07.080 --> 07:10.520] 上海你这有特漂亮
[07:10.520 --> 07:11.600] 好看死了
[07:11.600 --> 07:17.200] 哎呀 过一阵小娟 小娟是谁 难道张教授的分身吗
[07:17.200 --> 07:19.960] 今天跟大家 但是没事干 知道是
[07:19.960 --> 07:22.520] 星天了 我是应该休息嘛
[07:22.520 --> 07:26.760] 但是现在他去学糖液去了
[07:26.760 --> 07:29.560] 他有点东西没想明白 然后他就弄去了
[07:29.560 --> 07:33.160] 然后就是关键是包装 做好了
[07:33.160 --> 07:36.760] 还印那个切包装去了
[07:36.760 --> 07:39.600] 我就在家待着呗 待着一会儿
[07:39.600 --> 07:41.600] 等一会回来再吃饭
[07:41.600 --> 07:44.600] 跟大家聊聊天 大家没事干
[07:45.600 --> 07:48.600] 要是聊聊成功学
[07:48.600 --> 07:51.600] 好多人说老王能不能聊聊
[07:51.600 --> 07:56.100] 怎么他们学习啊 怎么成功啊
[07:58.100 --> 08:00.100] 这种今天主题 今天就没主题
[08:00.100 --> 08:01.100] 就成功学
[08:02.100 --> 08:03.100] 就是成功啊
[08:04.100 --> 08:07.100] 其实成功啊
[08:07.100 --> 08:08.100] 第一
[08:08.100 --> 08:12.740] 是要看武汉发生枪击的事
[08:12.740 --> 08:19.180] 武汉发生枪击了用的是土造的911手枪
[08:19.180 --> 08:21.100] 打死了好几个人
[08:21.100 --> 08:23.700] 刚刚发生的
[08:23.700 --> 08:26.340] 昨晚上武汉在夜市发生的
[08:26.340 --> 08:27.820] 击毙了好几个人
[08:27.820 --> 08:29.180] 应该是杀手
[08:29.180 --> 08:33.220] 用的真枪实弹
[08:33.220 --> 08:36.580] 当时就打蒙了
[08:36.580 --> 08:37.700] 打死了
[08:37.700 --> 08:41.340] 就是效果好到什么程度
[08:41.340 --> 08:46.940] 就是被袭击的那个就是被杀的那位还在那个夜市那圈
[08:46.940 --> 08:49.340] 那个那个塑料圈以上坐着的
[08:49.340 --> 08:50.180] 就是死了
[08:50.180 --> 08:51.020] 就这样
[08:51.020 --> 08:53.340] 就就就就被开嫖了
[08:53.340 --> 08:56.060] 已经打了好多枪911
[08:56.060 --> 08:56.380] 嗯
[08:56.380 --> 08:58.260] 那很乱嘛
[08:58.260 --> 09:00.260] 现在就是从缅甸回了好多人
[09:00.260 --> 09:01.780] 就都带着家伙回来的
[09:01.780 --> 09:07.340] 所以这个我的武汉教友已经把视频和照片都给我发过来了
[09:07.340 --> 09:09.180] 我今天就不提这事了
[09:09.180 --> 09:12.380] 因为这个事没啥意思
[09:12.380 --> 09:14.060] 成功学首先
[09:14.380 --> 09:17.460] 就是首先听懂掌声
[09:17.460 --> 09:20.380] 首先所有的首先
[09:21.620 --> 09:22.420] 看命
[09:23.020 --> 09:25.500] 我不是在给我做广告啊
[09:25.820 --> 09:28.860] 不是在给我选学小谈做广告啊
[09:30.020 --> 09:30.860] 要看命
[09:31.500 --> 09:33.900] 你如果命里边没有
[09:34.660 --> 09:36.780] 这个财运或者官运
[09:36.780 --> 09:40.060] 你去强求这真的是没有
[09:40.060 --> 09:43.500] 命理有时 莫强求
[09:43.500 --> 09:45.500] 命理无时莫强求
[09:45.500 --> 09:48.140] 是命理有时 终归有
[09:48.140 --> 09:53.740] 所谓的命就是累生累世的积累
[09:53.740 --> 09:56.140] 你是否尊重规则
[09:56.140 --> 09:59.740] 你是否在体系内有所贡献
[09:59.740 --> 10:01.660] 有所积分
[10:01.660 --> 10:03.900] 最后就能兑换理成
[10:03.900 --> 10:05.980] 完全是一样的道理
[10:05.980 --> 10:12.540] 很多很多人第一是为人 但是就已经能够挣钱了
[10:12.540 --> 10:17.500] 为什么第一是为人 我见过很多一是为人的 发大财了
[10:17.500 --> 10:22.620] 为什么呢 他虽然前世是一个狗 但是这个狗啊其中无比
[10:22.620 --> 10:27.980] 逢佛便败 刚才有教友给我发过来
[10:27.980 --> 10:33.700] 看见一个苏格兰牧羊犬 苏牧
[10:33.700 --> 10:37.740] 在路边一个小庙拜佛
[10:37.740 --> 10:41.340] 路边的小庙就是咱们中国路边村庙
[10:41.340 --> 10:43.740] 很小的小庙 一个房子那种
[10:43.740 --> 10:45.540] 里边有几个神像
[10:45.540 --> 10:47.220] 点着香 梅人
[10:47.220 --> 10:50.180] 路边就是比较偏僻的地方
[10:50.180 --> 10:51.460] 大家知道农村嘛
[10:51.460 --> 10:54.340] 一个苏牧 应该是个小魂种苏牧
[10:54.340 --> 10:55.860] 黑白花那种
[10:55.860 --> 10:57.860] 奶牛色的苏牧
[10:57.860 --> 11:02.280] 就在那儿拜 就是跟人的动作一模一样
[11:02.280 --> 11:04.740] 狗是会拜佛的 猫也会
[11:04.740 --> 11:07.740] 所以我那天说 猫七九十二 狗十三
[11:07.740 --> 11:09.500] 还有王八蛋给我写信说
[11:09.500 --> 11:12.460] 老王 你不怕造业你鼓励大家杀狗
[11:12.460 --> 11:14.300] 我说你妈的 神经病嘛
[11:14.300 --> 11:17.340] 他们哪个眼儿听见我 说鼓励大家杀狗
[11:17.340 --> 11:19.900] 我说中国古代民俗讲猫七狗十三
[11:19.900 --> 11:22.940] 主人要把它处理掉 因为它方主
[11:22.940 --> 11:26.540] 为什么呢 其实是天网在收回他们的灵魂
[11:26.540 --> 11:28.300] 就是不想让他们成精
[11:28.820 --> 11:33.180] 尤其是苏格兰牧羊犬这种高智商的狗
[11:33.860 --> 11:35.620] 他当然有自我意识了
[11:35.620 --> 11:36.740] 他到十岁了
[11:36.740 --> 11:38.420] 七八岁他就自我意识了
[11:38.420 --> 11:40.380] 他看人败
[11:40.940 --> 11:42.140] 他会学的
[11:43.540 --> 11:44.860] 所以他真的是
[11:47.900 --> 11:50.780] 你都知道七沙阁天干透石神
[11:50.980 --> 11:52.100] 你还问我吧
[11:52.100 --> 11:54.380] 你自己去问Chart GPT去吧
[11:54.380 --> 11:58.980] 所以我养过小乌龟
[11:58.980 --> 11:59.580] 拜托
[11:59.580 --> 11:59.820] 对
[11:59.820 --> 12:01.180] 就这种小乌龟小狗
[12:01.180 --> 12:03.620] 他们是不咬人的
[12:03.620 --> 12:06.540] 他们精精夜夜当他们的开门
[12:06.540 --> 12:07.140] 开门狗
[12:07.140 --> 12:07.940] 宠物狗
[12:07.940 --> 12:10.500] 他下世有可能投胎为人
[12:10.500 --> 12:12.540] 为人他就真能挣钱
[12:12.540 --> 12:13.620] 因为他很简单
[12:13.620 --> 12:14.940] 狗很简单
[12:14.940 --> 12:18.020] 为什么狐狸和黄褶狼
[12:18.020 --> 12:19.660] 这种老狗都能成精
[12:19.660 --> 12:20.780] 就是因为他简单
[12:20.780 --> 12:22.380] 他不想拉几八糟的
[12:22.380 --> 12:26.780] 所以他反而能够有所成就
[12:28.100 --> 12:30.980] 当然并不是每一个一世为人的人
[12:31.580 --> 12:33.740] 手势为人的人都有成就
[12:33.740 --> 12:35.380] 还有一些手势为人的人
[12:35.380 --> 12:36.780] 他是来还账的
[12:36.780 --> 12:38.340] 比如说他上市
[12:38.340 --> 12:40.180] 是山里边的一个柴郎
[12:40.580 --> 12:42.260] 他伤了别人的性命
[12:42.380 --> 12:44.660] 最后他被猎户打死之后
[12:44.660 --> 12:46.060] 他就要投台做人
[12:46.060 --> 12:47.580] 去还人家的账去
[12:47.980 --> 12:50.420] 累生累世前因后果
[12:50.420 --> 12:52.060] 我们热眼翻台是看不见的
[12:52.380 --> 12:56.780] 但是你经验丰富以后 你能感应得到
[12:57.780 --> 13:02.180] 就相当于你肉眼繁胎 你是看不清楚天气预报的
[13:02.580 --> 13:06.180] 但是为什么你现在人类能够预测天气呢
[13:07.180 --> 13:10.780] 那很简单了 那就是因为你经验丰富了
[13:11.380 --> 13:13.380] 形成了大量的数据
[13:13.780 --> 13:18.180] 然后你又有电脑 又有气象雷达收集数据
[13:18.180 --> 13:20.780] 这样的话你就能够预报短期的天气
[13:20.780 --> 13:22.380] 而且预报的很准
[13:22.380 --> 13:23.860] 这个一样的
[13:23.860 --> 13:26.420] 就是我们虽然看不见前生前世
[13:26.420 --> 13:28.380] 但是大量的数据
[13:28.380 --> 13:30.020] 你看我为什么开个算名箱
[13:30.020 --> 13:31.420] 大量的数据过来
[13:31.420 --> 13:32.980] 那你当然知道
[13:32.980 --> 13:34.980] 头胎做人
[13:34.980 --> 13:37.980] 第一一定有前因后果
[13:37.980 --> 13:42.540] 第二子女朋友夫妻情人
[13:42.540 --> 13:44.180] 这都有前因后果
[13:44.180 --> 13:46.900] 没有前因必有后果
[13:46.900 --> 13:49.460] 所以这个就是累世为人的经验
[13:49.460 --> 13:54.140] 那我们说成功学为什么要先看命啊
[13:54.140 --> 13:55.740] 因为你没这个命的话
[13:55.740 --> 13:57.620] 你没这个造化的话
[13:57.620 --> 13:58.900] 你就会
[13:58.900 --> 14:02.780] 刘德华和张伯之那个大智老
[14:02.780 --> 14:04.580] 非常好那个片子
[14:04.580 --> 14:07.580] 那个片子绝逼低估的一个片子
[14:07.580 --> 14:10.900] 他那个钱是因我给你巨像化
[14:10.900 --> 14:12.340] 我才那是个佛片
[14:12.340 --> 14:14.900] 刘德华和张伯之因为拍这个片子
[14:14.900 --> 14:16.460] 积累了很大的功德的
[14:16.460 --> 14:23.100] 所以老公遼騷女的穿BRA照片
[14:23.100 --> 14:24.700] 老天在提示我什麼
[14:24.700 --> 14:27.940] 老王哥前幾天和老公去了趟普多
[14:27.940 --> 14:31.500] 回來後昨天兒子來玩老公iPad
[14:31.500 --> 14:33.900] 老天提示我提示你趕緊把肚子弄大了
[14:33.900 --> 14:34.500] 趕緊升位
[14:34.500 --> 14:37.300] 這個
[14:37.300 --> 14:40.100] 好了我們接著說
[14:40.100 --> 14:46.100] 就是那麼累生累世或者為人或者為畜生
[14:46.100 --> 14:47.300] 或者為鬼
[14:47.300 --> 14:51.720] 积累的這些靈氣也好
[14:51.720 --> 14:53.020] 這些智慧也好
[14:53.020 --> 14:55.020] 到了你本事為人的時候
[14:55.020 --> 14:57.920] 你就能夠清晰的感知
[14:57.920 --> 15:01.180] 你是否一個命運玄中的比個好命
[15:01.180 --> 15:03.360] 什麼是好命 什麼是壞命
[15:03.360 --> 15:05.160] 你不經過我算
[15:05.160 --> 15:07.020] 你自己能不能自我感覺到
[15:07.020 --> 15:08.160] 當然了
[15:08.160 --> 15:09.060] 我告訴你
[15:09.060 --> 15:12.060] 我跟你們在玄學上說的都是真知卓見
[15:12.060 --> 15:13.660] 好多好多人
[15:13.660 --> 15:15.740] 這玄學基礎知識從我那來的
[15:15.740 --> 15:16.900] 比如說驅鬼
[15:16.900 --> 15:21.420] 比如说吃鬼 前天我教给大家吃鬼
[15:21.420 --> 15:24.580] 昨天晚上真的有一个姑娘老被鬼牙疮
[15:24.580 --> 15:26.500] 她老被鬼牙疮
[15:26.500 --> 15:29.100] 她真的就在晚上吃了鬼
[15:29.100 --> 15:32.660] 吃完了之后一向显现
[15:32.660 --> 15:36.180] 再做梦 鬼不但不压她了
[15:36.180 --> 15:41.660] 鬼还给她送金牌金牌金饼
[15:41.660 --> 15:46.260] 讲状 就是在梦里洗气连天为什么
[15:46.260 --> 15:49.340] 你心里边的那个魔杖破除了吗
[15:49.340 --> 15:56.260] 你小时候最深的这些知识都可以用最前眼道理
[15:56.260 --> 15:58.340] 解释清楚
[15:58.340 --> 15:59.860] 反正我小时候经历过
[15:59.860 --> 16:00.900] 我不知道你们小时候
[16:00.900 --> 16:03.140] 我估计看上点岁数的都经历过
[16:03.140 --> 16:05.700] 你们小时候上学的时候
[16:05.700 --> 16:07.780] 是不是被坏孩子劫过
[16:07.780 --> 16:09.180] 小孩过来
[16:09.180 --> 16:11.860] 我上学的时候他们抢五毛钱
[16:11.860 --> 16:14.260] 小孩过来拿五毛钱
[16:14.260 --> 16:16.060] 哎呦 那孩子们真害怕
[16:16.060 --> 16:17.860] 我是撩牙子就跑追不上我
[16:19.460 --> 16:20.420] 因为我爸是当兵的
[16:20.420 --> 16:23.220] 那时候我们上一年级的时候还抢军挂
[16:23.220 --> 16:24.940] 就是什么叫军挂军帽
[16:24.940 --> 16:30.140] 因为解放军经常把自己的那个跨包给孩子当书包
[16:30.380 --> 16:33.140] 那小小匹怎么就抢解放军的书包
[16:33.740 --> 16:35.020] 抢我书包你知道吧
[16:35.020 --> 16:36.060] 所以我从来没被抢
[16:36.060 --> 16:37.740] 有时候看见识不妙
[16:37.740 --> 16:38.540] 撩牙子就跑
[16:38.660 --> 16:41.460] 所以他们没有抢到过我的书包
[16:41.460 --> 16:44.740] 但是我经常有朋友书包被抢了
[16:44.740 --> 16:47.900] 你讲这个干什么
[16:47.900 --> 16:51.340] 我让你们回忆一下你们当时是不是特别害怕
[16:51.340 --> 16:57.140] 那些小匹子小混混上初一户二的那种社会小扎子
[16:57.140 --> 17:01.020] 不好好上学的跨着个自行车二八自行车鞋跨着
[17:01.020 --> 17:03.060] 捷你的时候你不是吓死了
[17:03.060 --> 17:04.380] 撩鸭子就跑
[17:04.380 --> 17:06.380] 为什么呢
[17:06.380 --> 17:09.860] 因为你的恐惧压倒了你的理智
[17:09.860 --> 17:12.740] 其实他是个啥逼他也是个孩子
[17:12.740 --> 17:14.100] 你爸如果在这的话
[17:14.100 --> 17:15.340] 你不要说他结你
[17:15.340 --> 17:16.940] 他他妈跑的比孙子都快
[17:18.580 --> 17:19.580] 这起一其二呢
[17:19.580 --> 17:23.060] 就是他就算把你结住
[17:23.060 --> 17:23.860] 把你钱拿走
[17:23.860 --> 17:25.340] 他能咋地你
[17:25.340 --> 17:27.140] 他最多就是扫你一下给你个逼逗
[17:27.140 --> 17:28.260] 他还能怎么地
[17:28.260 --> 17:29.700] 他能把你杀了不成吗
[17:30.660 --> 17:32.980] 他能把你他妈的靠铁链子绑
[17:32.980 --> 17:34.700] 他们家地下室就不成吗
[17:34.700 --> 17:35.700] 折磨你不敢
[17:35.700 --> 17:37.820] 因为他也是个孩子
[17:37.820 --> 17:39.500] 他也是一个孩子
[17:39.500 --> 17:41.940] 所以你今天你长大了
[17:41.940 --> 17:43.660] 他还能有点啥
[17:43.660 --> 17:46.180] 他也就是个小鼻仔子
[17:46.180 --> 17:48.300] 但是为什么你当时那么怕呢
[17:48.300 --> 17:49.660] X-Men 谢谢你啊
[17:49.660 --> 17:50.380] 祝你发大财
[17:50.380 --> 17:53.780] 因为被抢过绿菌帽
[17:53.780 --> 17:54.260] 对吧 小豆
[17:54.260 --> 17:56.780] 我一说你们这个经历你们想起来
[17:56.780 --> 17:59.140] 这就跟鬼附身是一样的
[17:59.140 --> 17:59.580] 明白吧
[17:59.580 --> 18:02.180] 因为你们来源于无知
[18:02.180 --> 18:04.340] 来源你没经历过
[18:04.340 --> 18:05.660] 你他们的头腿转世
[18:05.660 --> 18:08.140] 喝梦婆汤的时候把东西都忘了
[18:08.140 --> 18:11.660] 你第一是为人 或者说你前是为过人 你忘了
[18:12.260 --> 18:15.020] 所以你五六岁的时候 七八岁的时候
[18:15.340 --> 18:18.260] 你看见个十二三岁的小伙子
[18:19.460 --> 18:23.500] 不怀好意的 他妈的要抢的东西 你就害怕 你就吓得打多数
[18:25.100 --> 18:26.900] 为什么 你今天不打多数了
[18:27.980 --> 18:31.460] 今天你打野的 你他们想要 我给你不就行吗
[18:31.460 --> 18:33.180] 你跟他来这个 他还不会了
[18:33.820 --> 18:37.180] 你别打我 我给你 咱俩说好啊 以后别再抢了
[18:37.180 --> 18:39.180] 要不然我怎么告你爸去
[18:39.180 --> 18:42.460] 我找我爸讲你们他还真有点梦逼
[18:42.460 --> 18:43.100] 为什么
[18:43.380 --> 18:46.220] 因为你又超越了他的认知了
[18:46.860 --> 18:48.260] 轮他害怕了
[18:49.540 --> 18:50.540] 所以这个就是什么
[18:50.540 --> 18:52.620] 这个就是鬼压床
[18:52.780 --> 18:54.460] 鬼在梦里边追你
[18:54.780 --> 18:57.100] 鬼附身的科学原理
[18:57.100 --> 18:58.020] 心理学原理
[18:58.220 --> 19:00.060] 就是你没见过
[19:00.060 --> 19:02.420] 或者你曾经人人都当过鬼吗
[19:02.420 --> 19:03.420] 但你还忘了
[19:04.220 --> 19:05.460] 然后你再见他的时候
[19:05.460 --> 19:06.700] 你觉得好害怕
[19:06.700 --> 19:08.700] 你的本能就是莫士就跑
[19:08.700 --> 19:11.700] 或者坐在那里他们在打多数被他压
[19:11.700 --> 19:14.700] 你从来没想过我可以把你吃了
[19:14.700 --> 19:17.700] 为什么我可以把你吃了
[19:17.700 --> 19:18.700] 因为你是人的灵
[19:18.700 --> 19:20.700] 你后边有肉体你是阿凡达
[19:20.700 --> 19:23.700] 你的这个能量来的比鬼要多得多
[19:23.700 --> 19:25.700] 叫着前天梦到你了
[19:25.700 --> 19:26.700] 好啊谢谢你啊
[19:26.700 --> 19:27.700] 梦到我好啊
[19:27.700 --> 19:31.700] 所以你完全可以在梦里把它吃掉
[19:31.700 --> 19:33.700] 吃完了他就不压你了
[19:33.700 --> 19:36.700] 下次给你送奖状
[19:36.700 --> 19:38.700] 高总你彩票带马
[19:38.700 --> 19:40.700] 为啥 因为他知道你太凶了
[19:40.700 --> 19:41.700] 动动的要知道
[19:41.700 --> 19:44.700] 他敢违练你吗
[19:44.700 --> 19:45.700] 他不敢
[19:45.700 --> 19:48.700] 我有一个朋友
[19:48.700 --> 19:50.700] 他小时候还是处女的
[19:50.700 --> 19:51.700] 女孩子朋友
[19:51.700 --> 19:53.700] 他小时候还是处女的时候
[19:53.700 --> 19:55.700] 有一段时间
[19:55.700 --> 19:56.700] 每天晚上有个男鬼来
[19:56.700 --> 19:57.700] 晚上干他
[19:57.700 --> 19:58.700] 他不知道
[19:58.700 --> 19:59.700] 因为他那时候处女
[19:59.700 --> 20:00.700] 他没有经验
[20:00.700 --> 20:01.700] 他就是被押的难受
[20:01.700 --> 20:04.700] 一直压到了他差不多工作
[20:04.700 --> 20:06.700] 就是压了他好多年
[20:06.700 --> 20:08.700] 隔三岔了过来占他便宜了
[20:08.700 --> 20:10.700] 其实来源于无知
[20:10.700 --> 20:11.700] 他又不好意思
[20:11.700 --> 20:12.700] 另外他醒了之后
[20:12.700 --> 20:13.700] 他可能就觉得自己做了个噩梦
[20:13.700 --> 20:15.700] 最近怎么老做噩梦
[20:15.700 --> 20:18.700] 他也不好意思修与把这些事告诉父母
[20:18.700 --> 20:19.700] 他告诉父母
[20:19.700 --> 20:21.700] 父母那些认知估计解释不了
[20:21.700 --> 20:23.700] 这事就过去了
[20:23.700 --> 20:24.700] 等他长大了
[20:24.700 --> 20:28.700] 开始有男人的男友在晚上在旁边弄他了
[20:28.700 --> 20:29.700] 一带来洋气了
[20:29.700 --> 20:31.540] 那个就不来了
[20:31.540 --> 20:32.580] 鬼就不来了
[20:32.580 --> 20:33.940] 这都是客观存在
[20:33.940 --> 20:34.780] 你知道就行了
[20:34.780 --> 20:35.740] 我又跑天了
[20:35.740 --> 20:37.220] 我就要讲成功学的
[20:38.580 --> 20:40.180] 所以人怎么成功啊
[20:41.660 --> 20:42.700] 就是经验
[20:42.700 --> 20:43.700] 觉悟
[20:43.700 --> 20:45.300] 迅速的觉悟经验
[20:45.300 --> 20:47.660] 用孔子的说法就是
[20:48.740 --> 20:51.180] 君子当日三行五身
[20:51.580 --> 20:52.500] 就是这个意思
[20:52.500 --> 20:54.140] 就是我不停的总结
[20:54.460 --> 20:55.820] 不停的回忆
[20:55.820 --> 20:57.780] 我原神带的这些
[20:57.780 --> 20:59.780] 累生累世的记忆不停的回忆起来
[20:59.780 --> 21:01.780] 说老王你怎么学习这么快
[21:01.780 --> 21:03.780] 因为我从来不迷信书
[21:03.780 --> 21:07.780] 你们看我在讲故事的时候经常说错一些细节
[21:07.780 --> 21:09.780] 经常说错一些细节
[21:09.780 --> 21:11.780] 有人说这个字应该读那个
[21:11.780 --> 21:13.780] 那一年那一年是那一年
[21:13.780 --> 21:17.780] 而不是那一年差了一半年
[21:17.780 --> 21:19.780] 这正是你是个傻逼的原因
[21:19.780 --> 21:21.780] 你都记这个细节没有用的
[21:21.780 --> 21:23.780] 你要记什么你要记它的脉络和逻辑
[21:23.780 --> 21:25.780] 这世界上一切都来源于逻辑
[21:25.780 --> 21:27.780] 都来源于逻辑
[21:27.780 --> 21:29.780] 之所以你学不会
[21:29.780 --> 21:31.780] 而我觉得这么快
[21:31.780 --> 21:33.780] 就是因为我读一本书的过程中
[21:33.780 --> 21:35.780] 通过这本书
[21:35.780 --> 21:37.780] 回忆无数的
[21:37.780 --> 21:39.780] 累生累世的知识节点
[21:39.780 --> 21:43.060] 一通百通
[21:43.060 --> 21:45.060] 比如说给你们举个例子
[21:45.060 --> 21:47.060] 大家知道有一个
[21:47.060 --> 21:49.060] 特别流行的那种玄学说法
[21:49.060 --> 21:51.060] 就是双缝干涉实验
[21:51.060 --> 21:53.060] 就是这个光子
[21:53.060 --> 21:55.060] 到底是波还是粒子
[21:55.060 --> 21:59.060] 是一个播干涉的条文
[21:59.060 --> 22:02.060] 还是粒子那样打的一个一个的小坑坑
[22:02.060 --> 22:06.060] 最后有玻璃二象性
[22:06.060 --> 22:10.060] 所以后来就是说那个Dunger光子
[22:10.060 --> 22:14.060] Dunger光子能不能自身发生眼射呢
[22:14.060 --> 22:15.060] 就是一个光子
[22:15.060 --> 22:17.060] 不是就打出一个光子来
[22:17.060 --> 22:20.060] 其实量子其他电子也是这样的
[22:20.060 --> 22:26.580] 任何一个细微的小子都会有这样的玻璃二相镜
[22:26.580 --> 22:28.980] 那么单个人类就会觉得说
[22:28.980 --> 22:29.780] 那我们试试吧
[22:29.780 --> 22:33.500] 因为单个的应该不会跟自己发生关稍
[22:33.500 --> 22:34.420] 而且单个的
[22:34.420 --> 22:38.060] 因为大家知道演摄必须有两条缝
[22:38.060 --> 22:40.780] 两个一模一样的小缝
[22:40.780 --> 22:42.380] 过去的一个光才能发生干涉
[22:42.380 --> 22:43.460] 那么一个光子
[22:43.460 --> 22:44.820] 它要么走左缝
[22:44.820 --> 22:45.540] 要么走右缝
[22:45.540 --> 22:47.180] 不可能同时走两个缝
[22:47.180 --> 22:50.580] 所以用单个光子做出来的实验之后
[22:50.580 --> 22:55.340] 发现单个光子居然能跟自己发生干涉
[22:55.340 --> 22:56.660] 这就奇了怪了
[22:56.660 --> 22:58.260] 那它难道有分身吗
[22:58.260 --> 23:01.100] 然后就决定放一个摄像机
[23:01.100 --> 23:03.700] 在那个单个光子的旁边看
[23:03.700 --> 23:06.260] 看它到底是从哪个缝过去
[23:06.260 --> 23:08.940] 当打开摄像机的时候
[23:08.940 --> 23:11.460] 光子就变成单个了
[23:11.460 --> 23:12.460] 它也不干涉了
[23:12.460 --> 23:13.700] 它就一个小球了
[23:13.700 --> 23:15.860] 光是摄像机又出现干涉条文了
[23:15.860 --> 23:18.280] 所以大家知道吧 这就要闹鬼啊
[23:18.380 --> 23:20.220] 量子科学 量子力学因此
[23:20.460 --> 23:22.020] 因此翻天覆地的
[23:22.260 --> 23:24.660] 有好多科学博主
[23:25.140 --> 23:30.820] 都做过YouTube的那个视频 专门说这个事儿 我就不坠述了
[23:31.980 --> 23:34.660] 但是我看完了之后 我马上明白是怎么回事了
[23:34.700 --> 23:36.660] 我马上明白怎么回事儿
[23:36.820 --> 23:38.860] 而且你无论如何观测
[23:39.460 --> 23:41.220] 你哪怕是一年之后观测
[23:42.660 --> 23:45.220] 然后一年之前的这个结果都会发生变化
[23:45.220 --> 23:47.700] 我说那一年有点夸张
[23:47.700 --> 23:49.340] 怎么能做到一年之后
[23:49.340 --> 23:49.900] 很简单
[23:49.900 --> 23:51.940] 他就让这个光子绕着走好远
[23:51.940 --> 23:52.500] 走好远
[23:52.500 --> 23:54.060] 同一个光子走好远
[23:54.060 --> 23:55.540] 然后这不就有时间了吗
[23:55.540 --> 23:56.540] 有时间
[23:56.540 --> 23:57.540] 这个落后了吗
[23:57.540 --> 23:59.380] 然后噴过去这个
[23:59.380 --> 24:00.500] 再去观测他
[24:00.500 --> 24:03.300] 哎他他发现他已经过去了
[24:03.300 --> 24:04.220] 先过那风
[24:04.220 --> 24:05.580] 然后在路上让他走好远
[24:05.580 --> 24:06.700] 再去观测的
[24:06.700 --> 24:08.580] 他居然结果会发生改变
[24:08.580 --> 24:10.300] 就是本来是有干涉条文
[24:10.300 --> 24:11.300] 或者没有干涉条文
[24:11.300 --> 24:12.540] 但他们一开
[24:12.540 --> 24:13.820] 哪怕是你很久以后
[24:13.820 --> 24:17.000] 不愧是郭凯的之前的结果会发生变化
[24:17.000 --> 24:18.100] 这不是闹鬼
[24:18.100 --> 24:19.140] 这怎么解释啊
[24:19.140 --> 24:20.160] 好多人解释不了
[24:20.160 --> 24:22.400] 现在说是意识决定物质
[24:22.400 --> 24:23.620] 不是 不是
[24:23.620 --> 24:24.640] 都想多了
[24:24.640 --> 24:27.420] 世界特别特别简单
[24:27.420 --> 24:28.760] 世界特别简单
[24:28.760 --> 24:29.820] 你肯定想多了
[24:29.820 --> 24:31.300] 你不要往复杂上讲
[24:31.300 --> 24:32.520] 你怎么往复杂下
[24:32.520 --> 24:35.220] 所有的科学家现在都讲的特别复杂
[24:35.220 --> 24:36.700] 什么有观察者啊什么的
[24:36.700 --> 24:37.920] 没有
[24:37.920 --> 24:39.200] 观察者就是你自己
[24:39.200 --> 24:40.000] 听明白了吗
[24:40.000 --> 24:43.080] 观察者就是你自己
[24:43.080 --> 24:45.040] 你认为时间存在
[24:45.920 --> 24:47.480] 这句话才是关键
[24:47.480 --> 24:49.080] 你看这就是我看到这个之后
[24:49.080 --> 24:52.240] 我怕闪现出来的答案
[24:52.240 --> 24:54.600] 就是我们为什么解不开这个谜
[24:54.600 --> 24:55.840] 因为我们所有的人
[24:55.840 --> 24:57.200] 从爱因斯坦到波尔
[24:57.200 --> 24:59.880] 到海森堡
[24:59.880 --> 25:01.400] 到你我
[25:01.400 --> 25:03.400] 到自说自话的总裁
[25:03.400 --> 25:05.000] 到老高和小梦
[25:05.000 --> 25:06.360] 所有的人
[25:07.560 --> 25:08.840] 对老王开始讲双凤
[25:08.840 --> 25:10.080] 我给你解决例子
[25:10.080 --> 25:11.040] 成功学的双凤
[25:11.040 --> 25:14.720] 所有的人都认为时间是存在的
[25:14.720 --> 25:18.480] 所有的人都认为时间是流淌的
[25:18.480 --> 25:22.800] 错了 时间根本不存在
[25:22.800 --> 25:26.160] 时间根本没有
[25:26.160 --> 25:30.480] 在高维世界里所有的可能性都是同时存在的
[25:30.480 --> 25:32.720] 这就叫真正的玻璃二相性
[25:32.720 --> 25:36.080] 你不观测 所有的可能都存在
[25:36.080 --> 25:38.160] 老王既有可能在这儿做视频
[25:38.160 --> 25:40.720] 老王有可能根本就没做视频
[25:40.720 --> 25:42.720] 老王甚至有可能早就挂了
[25:42.720 --> 25:45.480] 老王甚至有可能他妈的成为一个通缉犯
[25:45.480 --> 25:46.800] 我才杀人无数
[25:46.800 --> 25:48.720] 各种各样的可能性都有
[25:50.120 --> 25:51.800] 所有包括老王成仙了
[25:51.800 --> 25:54.640] 所有的可能性都有只有概率的区别
[25:54.640 --> 25:58.920] 他就像虚空中虚无飘秒的一层又套一层的虚影一样
[25:58.920 --> 26:00.200] 无数多
[26:01.760 --> 26:04.520] 只不过大家正好凝聚态了
[26:04.520 --> 26:07.600] 一观测互相观测就出现了我们大脑
[26:07.600 --> 26:08.640] 我们大脑观测
[26:08.640 --> 26:10.640] 大脑其实就是一个量子的感应器
[26:10.640 --> 26:14.560] 量子电脑 凝固了 凝固了之后呢
[26:14.560 --> 26:17.560] 他就一针接一针的往下放 习惯了以后呢
[26:17.560 --> 26:19.960] 大家都觉得这个世界就是什么一个版本
[26:19.960 --> 26:23.560] 就是这样往前流的 你想明白这个之后
[26:23.560 --> 26:26.160] 你就算命你都明白了 为什么算命说
[26:27.080 --> 26:30.360] 未来算不准 过去算特别准 未来算不准
[26:30.360 --> 26:32.800] 为什么呢 这边你观测了吗
[26:32.800 --> 26:37.440] 未来根本就是虚空的波函数 未来当然不确定了
[26:37.440 --> 26:38.640] 各种概率而已
[26:38.640 --> 26:40.800] 你观测的那个是概率最大的结果
[26:40.800 --> 26:43.280] 然后你知道了之后你要改
[26:43.920 --> 26:45.280] 那未来就变化了
[26:45.280 --> 26:46.320] 这不是算不准
[26:46.320 --> 26:48.200] 是你他妈的观测的导致什么
[26:48.200 --> 26:49.800] 自己的行为发生变化了
[26:50.920 --> 26:52.280] 所以时间是不存在的
[26:52.280 --> 26:53.680] 如果时间不存在
[26:53.880 --> 26:55.640] 只不过是逻辑存在的话
[26:55.640 --> 26:57.160] 那就全部都解释通了
[26:57.160 --> 26:59.840] 就是你这个电子在路上走一年
[26:59.840 --> 27:00.600] 你去观察
[27:00.600 --> 27:01.640] 它都会改变结果
[27:01.640 --> 27:02.160] 为什么
[27:02.160 --> 27:03.520] 因为时间不存在
[27:04.120 --> 27:06.320] 你观察的这个事儿已经只
[27:06.320 --> 27:09.140] 倒回来改变了过去的原因
[27:09.900 --> 27:12.980] 所谓的因果循环不是正向的
[27:13.480 --> 27:17.060] 所谓的投胎转世不一定往过去投
[27:17.320 --> 27:19.640] 不一定往未来投有可能往过去投
[27:20.660 --> 27:22.960] 所有的概率都是概率问题
[27:23.980 --> 27:25.780] 我就跟你讲就是
[27:26.800 --> 27:31.920] 听明白我我转这么转进这么远告什么就是你一定不要有
[27:33.460 --> 27:36.020] 你一定不要有常规思维
[27:36.020 --> 27:38.020] 你一定要不要有模板思维
[27:38.020 --> 27:40.020] 你要想学的快
[27:40.020 --> 27:43.020] 你一定要不要相信任何继承事实
[27:44.020 --> 27:46.020] 你要相信自己的直觉
[27:47.020 --> 27:51.020] 然后你要有极强的记忆力和阅读力
[27:51.020 --> 27:53.020] 阅读和记忆是基础
[27:53.020 --> 27:55.020] 阅读是基础
[27:55.020 --> 27:57.020] 孩子说孩子教育
[27:57.020 --> 27:59.020] 你看我们家孩子教育都特别好
[27:59.020 --> 28:00.020] 今天出去吃饭
[28:00.020 --> 28:02.020] 中午去大厨家吃家宴
[28:02.020 --> 28:05.020] 大厨夫妻又是夸展无比
[28:05.020 --> 28:09.620] 夸赞无比 因为大厨他们接触的这个高端人口也比较多
[28:09.620 --> 28:11.980] 他们说从来没见过这么好的孩子
[28:11.980 --> 28:13.420] 就是教养这么好
[28:13.460 --> 28:16.100] 包括我们在洛杉矶见几位教友
[28:16.220 --> 28:17.460] 都有同样的反应
[28:17.460 --> 28:20.260] 而且我们家的孩子教育我们根本没费劲
[28:21.260 --> 28:23.580] 就是只盯他一个东西
[28:23.700 --> 28:25.060] 只盯他什么呢 阅读
[28:26.340 --> 28:27.700] 老王家所有的孩子
[28:27.820 --> 28:28.860] 四五岁的时候
[28:28.860 --> 28:31.180] 五六岁的时候读的是那种漫画
[28:31.180 --> 28:33.620] 到五六岁以后必须读Chapterbroke
[28:33.620 --> 28:35.420] 英语叫 Chapter Book
[28:35.420 --> 28:38.780] 中文就是只有文字的书
[28:39.260 --> 28:41.420] 大家知道小时候都是动画嘛
[28:41.420 --> 28:43.100] 都是看读书画那种书
[28:43.100 --> 28:45.300] 必须让他读文字书
[28:45.300 --> 28:47.420] 他一旦掌握了阅读
[28:47.420 --> 28:48.860] 这个孩子一旦掌握了阅读
[28:48.860 --> 28:50.860] 他就掌握了知识的来源
[28:51.940 --> 28:53.420] 之后你不用管他了
[28:53.420 --> 28:55.180] 他自己会自适应
[28:55.180 --> 28:57.020] 对这个世界他会自适应
[28:57.700 --> 29:00.580] 剩下的就是他自己的命运了
[29:00.580 --> 29:01.980] 自己的造化了
[29:01.980 --> 29:06.260] 所以成功学首要就是命运 要知命信命
[29:06.260 --> 29:12.860] 我告诉你这个世界所有成功的人士没有一个是不信命运的
[29:12.860 --> 29:15.700] 无论是经商的 打仗的
[29:15.700 --> 29:21.500] 就是军人还是做生意的 还是做政府的 政权的
[29:21.500 --> 29:25.700] 你给我告诉我任何一个人说他根本不信命
[29:25.700 --> 29:30.180] 他根本不相信命运 完他特别成功
[29:30.180 --> 29:32.180] 一个你都举不出来
[29:32.180 --> 29:33.180] 明白吧
[29:33.180 --> 29:35.180] 所以成功学的第一要意
[29:35.180 --> 29:37.180] 这个人要相信
[29:37.180 --> 29:40.180] 要尊重所谓的命运
[29:40.180 --> 29:41.180] 命运是什么
[29:41.180 --> 29:44.180] 就是超越你之外的那个世界的规律
[29:44.180 --> 29:50.180] 你必须有尊重和顺服这个大规律
[29:50.180 --> 29:52.180] 大宇宙的自卑心
[29:52.180 --> 29:54.180] 或者千杯之心
[29:54.180 --> 29:56.180] 你才是一个空的瓶子
[29:56.180 --> 29:58.180] 你才能装进去东西
[29:58.180 --> 30:00.420] 否则的话 你就是个傻逼
[30:00.420 --> 30:02.420] 什么叫傻逼啊
[30:02.420 --> 30:04.020] 天天蹭我那些黑纹
[30:04.020 --> 30:06.020] 就是自己他们做个几把频道没人看
[30:06.020 --> 30:07.020] 那都是傻逼
[30:07.020 --> 30:08.460] 做几年没人看
[30:08.460 --> 30:10.260] 然后就是一骂我就能看
[30:10.260 --> 30:10.980] 一骂我就能看
[30:10.980 --> 30:11.900] 那就是傻逼
[30:11.900 --> 30:12.620] 为什么
[30:12.620 --> 30:15.420] 他根本脑子里边没东西
[30:15.420 --> 30:17.060] 看几天大家也不看了
[30:17.060 --> 30:17.900] 都阶段了
[30:17.900 --> 30:20.940] 因为你脑子里没东西啊
[30:20.940 --> 30:24.100] 那最后就形成一个响你嫂的圈儿
[30:24.100 --> 30:25.540] 那有什么意思啊
[30:25.540 --> 30:26.300] 那有什么影响
[30:26.300 --> 30:28.300] 大家看这负能量干嘛
[30:28.300 --> 30:29.940] 就是为什么
[30:29.940 --> 30:32.060] 因为他不相信这世界上有命运
[30:32.060 --> 30:36.140] 根本不知道要遵守游戏规则
[30:36.140 --> 30:39.860] 游戏规则是首先要把自己放空
[30:39.860 --> 30:42.020] 自己是个空瓶子
[30:42.020 --> 30:43.580] 无论你多大岁数了
[30:43.580 --> 30:45.260] 你是60岁 70岁
[30:45.260 --> 30:50.300] 你都要知道三人行必有你师
[30:50.300 --> 30:53.260] 年轻人有很多新想法
[30:53.260 --> 30:54.580] 你虽然是老的
[30:54.580 --> 30:56.820] 你可能要好好地去学
[30:58.060 --> 31:00.020] 你的瓶子装得满满的
[31:00.020 --> 31:01.660] 还觉得谁你都看不上
[31:01.660 --> 31:03.460] 我活这么大岁数
[31:03.460 --> 31:04.620] 我什么都知道了
[31:04.620 --> 31:06.020] 你狗鸡巴都不试了
[31:07.380 --> 31:08.620] 你活这么大岁数
[31:08.620 --> 31:12.420] 在漫长的人世间你算个屁呀
[31:12.580 --> 31:13.980] 连个点都不是
[31:14.260 --> 31:15.700] 你最终也就活100岁
[31:15.700 --> 31:17.860] 你还能活1000岁吗
[31:18.420 --> 31:19.420] 人的历史
[31:19.420 --> 31:21.780] 人类的历史有文明的上万年了
[31:21.780 --> 31:27.780] 所以那个智慧其实我们肉眼繁态繁复促子能够想象呢
[31:27.780 --> 31:30.780] 人一定要谦虚
[31:30.780 --> 31:32.780] 大家知道我讲六十四卦
[31:32.780 --> 31:35.780] 六十四卦最好的那一卦
[31:35.780 --> 31:37.780] 今天还有人要买房子
[31:37.780 --> 31:39.780] 刚需啊
[31:39.780 --> 31:40.780] 升级性刚需
[31:40.780 --> 31:44.780] 摇了一个顶卦变成
[31:44.780 --> 31:46.780] 千卦
[31:46.780 --> 31:47.780] 好像是我忘了
[31:47.780 --> 31:48.780] 不是今天
[31:48.780 --> 31:49.780] 我说要记混了
[31:49.780 --> 31:50.780] 今天那个不是这个
[31:50.780 --> 31:51.540] 那个不是这个
[31:52.660 --> 31:54.540] 以前有个人摇了个千卦
[31:54.540 --> 31:55.220] 问我好不好
[31:55.220 --> 31:56.980] 千卦是六十四卦里最好的
[31:56.980 --> 31:58.260] 于千的千
[31:58.260 --> 31:59.260] 于千的千
[31:59.260 --> 32:00.620] 六摇阶级
[32:01.220 --> 32:02.100] 为什么呢
[32:02.100 --> 32:03.180] 千千君子
[32:03.180 --> 32:04.060] 就这么来的
[32:04.220 --> 32:05.660] 非常地
[32:06.180 --> 32:07.140] 千碑
[32:07.140 --> 32:08.460] 非常的
[32:09.300 --> 32:10.300] 怎么讲
[32:10.460 --> 32:11.980] 既遵守规则
[32:12.300 --> 32:16.020] 又有超越规则和跳越规则的勇气
[32:17.380 --> 32:18.860] 内方外援
[32:18.860 --> 32:19.900] 这就叫君子
[32:19.900 --> 32:21.300] 也叫天地
[32:21.860 --> 32:26.420] 这个就是你要性命成功的第一要务
[32:26.900 --> 32:27.980] 然后就什么呢
[32:27.980 --> 32:29.780] 然后要收服辱心
[32:30.060 --> 32:34.060] 你傻逼这个心就像个小路一样
[32:34.500 --> 32:35.980] 跳来跳去的
[32:36.140 --> 32:38.300] 因为这个心就是傻逼之心
[32:38.620 --> 32:41.060] 傻逼之心就是没有横力
[32:41.220 --> 32:42.580] 也没有自信
[32:42.900 --> 32:46.460] 有的全是就是论识的自然反应
[32:46.460 --> 32:49.220] 东边刺激一下就往西走
[32:49.220 --> 32:50.860] 西边刺激一下往东跳
[32:50.860 --> 32:52.420] 这就叫傻逼之心
[32:52.420 --> 32:53.980] 它不稳定
[32:53.980 --> 32:55.940] 内核不稳定
[32:55.940 --> 32:57.340] 所以这样的傻逼
[32:57.340 --> 32:59.300] 那必然人生失败
[32:59.300 --> 33:03.220] 而这样的傻逼特别容易被底层家庭培养出来
[33:03.220 --> 33:05.460] 因为底层家庭
[33:05.460 --> 33:08.620] 你的干亲六表舅
[33:08.620 --> 33:11.420] 64寡千寡最好
[33:11.420 --> 33:11.860] 没错
[33:11.860 --> 33:12.980] 你们记住这条啊
[33:12.980 --> 33:13.700] 这都是硬直式
[33:13.700 --> 33:15.660] 64寡里千寡是第一好寡
[33:15.660 --> 33:16.660] 第一集吧
[33:17.540 --> 33:18.540] 于千
[33:18.540 --> 33:24.060] 那你说于千他爸老王老爷子有文化把儿子叫于千
[33:24.060 --> 33:28.420] 所以你们你们要是真的是不知道该起什么名
[33:28.420 --> 33:30.660] 那千你就叫千吧
[33:30.660 --> 33:31.980] 好多人让我辞名
[33:31.980 --> 33:34.860] 哎呀在哪签你就用签这个词吧
[33:34.860 --> 33:38.460] 啊留签啊就是辩蒙朔那也是签懂啊
[33:38.460 --> 33:39.740] 这是懂玄学的人
[33:40.740 --> 33:41.260] 好了
[33:41.260 --> 33:48.820] 一般人绝吃不着说 糖怎么咋好多后来的
[33:48.820 --> 33:51.820] 后来你们赶上进度再聊天 好吧
[33:51.820 --> 33:54.260] 都拉一句 只一扯一句的 比我还能跑
[33:54.260 --> 34:01.700] 好了 我们接着说 你要意识到
[34:01.700 --> 34:05.380] 第一尊重命运 第二什么的 你要意识到
[34:05.380 --> 34:09.740] 你三姑六表舅 就是你们家那些农村亲戚
[34:09.740 --> 34:12.460] 我现在针对的是大部分傻逼
[34:12.460 --> 34:15.740] 不是那种爸爸妈妈都很牛逼的人
[34:15.740 --> 34:18.060] 就是从小就能给你规划的特别清楚
[34:18.060 --> 34:20.060] 那个是1%不到
[34:20.060 --> 34:21.860] 不在我今天话题之内别跟我抬杠
[34:21.860 --> 34:23.060] 说我爸妈可厉害了
[34:23.060 --> 34:25.660] 对不起你开局太好了
[34:25.660 --> 34:27.580] 就滚你不用停成功学
[34:27.580 --> 34:28.540] 你还已经成功了
[34:28.540 --> 34:31.420] 我们说大部分人
[34:31.420 --> 34:32.660] 大部分傻逼
[34:32.660 --> 34:34.660] 大部分傻逼
[34:34.660 --> 34:37.870] 你一定要认识
[34:37.870 --> 34:41.270] 一定要争取在你年轻的时候
[34:41.270 --> 34:42.870] 20来岁的时候
[34:42.870 --> 34:45.870] 你看我频道之后 你的妈的发了财了你
[34:47.970 --> 34:50.470] 你有福了 什么有福
[34:50.470 --> 34:52.970] 你一定要认识到你爹你妈就是大傻逼
[34:53.970 --> 34:57.970] 你的三姑六表舅 干亲烂爪子
[34:57.970 --> 35:03.470] 就是过春节回老家坐在一起吃饭的那几桌人
[35:03.470 --> 35:08.470] 他们是傻逼中的B29轰炸机群
[35:08.470 --> 35:11.470] 他们全是傻逼 而且功率强大
[35:11.470 --> 35:16.470] 他们构成了一个傻逼轰炸机群飞行在你的人生中
[35:16.470 --> 35:21.470] 你一定要认识到这一点 完成精神阶段
[35:21.470 --> 35:26.470] 完成对你这个傻逼轰炸机群的他们的精神阶段
[35:26.470 --> 35:29.470] 你赶紧跳伞 还来得及啊
[35:29.470 --> 35:33.470] 他们之所以成为傻逼轰炸机群中的一员
[35:33.470 --> 35:35.470] 就是因为他们没见过我这种人
[35:35.470 --> 35:37.470] 所以他们一直没有跳伞
[35:37.470 --> 35:39.470] 没有跳伞 你一结婚一生孩子
[35:39.470 --> 35:43.310] 在他们的圈里 你也是一个傻逼轰炸机 很强大而且
[35:43.950 --> 35:47.070] 你是轰炸机中的一员了 你跳伞来不及了 你轰炸机就是你
[35:47.950 --> 35:53.710] 你跳个屁呀 所以你趁你年轻 18岁之前 20岁之前 你赶紧跳伞
[35:54.750 --> 35:58.030] 衡量自己是不是在傻逼轰炸机群里 很简单
[35:58.910 --> 36:02.990] 你看你父亲你母亲 你三个六表舅 是不是社会底层人口
[36:04.350 --> 36:09.230] 如果是基本上可以确定那傻逼轰炸机群里边
[36:09.470 --> 36:12.470] 你在里面 你要挑散
[36:13.470 --> 36:16.470] 或者你看看他们是不是整天怨气连天
[36:17.470 --> 36:23.470] 就怨天由人 就觉得自己失败的唯一原因是因为自己道德太高伤了
[36:23.470 --> 36:27.470] 什么坏事都做不出来 所以自己人生失败了
[36:27.470 --> 36:30.470] 然后呢 官方们来没有一个好人
[36:30.470 --> 36:34.470] 从你们家的亲大人 到你们家的他们某个表姐 唐姐
[36:34.470 --> 36:37.470] 只要人家稍微的多看了一眼
[36:37.470 --> 36:39.730] 傻逼人群中互相看了眼
[36:39.730 --> 36:42.230] 你爹你妈就天天说人家不好
[36:42.230 --> 36:45.430] 你爹你妈背地里没说过几个人好
[36:45.430 --> 36:46.990] 这就是傻逼战斗机制
[36:46.990 --> 36:48.750] 傻逼轰炸机群里边
[36:48.750 --> 36:52.230] 不要再不要再怀疑赶紧跳伞
[36:52.230 --> 36:53.750] 老王说怎么跳伞
[36:53.750 --> 36:56.070] 精神侍父 爹普斯 清洁
[36:56.070 --> 36:58.190] 精神上侍父不认他了
[36:58.190 --> 37:00.030] 肉体上当然你要尊重他
[37:00.030 --> 37:01.750] 但是精神不要吵架
[37:01.750 --> 37:03.270] 吵架不叫精神侍父
[37:03.270 --> 37:05.230] 吵架那叫没完没了
[37:05.230 --> 37:06.830] 精神侍父就是不理他了
[37:06.830 --> 37:09.830] 报喜不报忧 走得越远越好
[37:09.830 --> 37:12.830] 尽快精神释放完成傻逼
[37:12.830 --> 37:15.830] 轰炸机群的跳散之后 这是一个破碎的过程
[37:15.830 --> 37:18.830] 大约让人格之所以能够提升
[37:18.830 --> 37:21.830] 正是因为你不断的破碎破永成叠
[37:21.830 --> 37:25.830] 破永成叠 你才能够不断的进步
[37:25.830 --> 37:28.830] 这个破碎的第一个过程 人在成功过程中
[37:28.830 --> 37:31.830] 18岁 20岁 破碎的第一个过程就是傻逼
[37:31.830 --> 37:35.830] 赶紧跳散 跳散之后你肯定摔得满头
[37:35.830 --> 37:36.870] 都是写
[37:36.870 --> 37:38.590] 因为你都自己跳出来了
[37:39.590 --> 37:40.830] 在过这个过程中
[37:40.830 --> 37:43.870] 要尽快完成精神再造年轻人
[37:43.870 --> 37:45.470] 我今天所有所有东西
[37:45.470 --> 37:46.830] 35岁以上不用听了
[37:46.830 --> 37:47.870] 你已经是傻逼了
[37:47.870 --> 37:49.350] 你再造也很难了
[37:49.750 --> 37:51.550] 就是40岁以上的基本上
[37:51.550 --> 37:53.550] 你就是50岁的天命了吧
[37:53.830 --> 37:54.670] 所以我就说的
[37:54.670 --> 37:55.630] 而利之钱的人
[37:55.630 --> 37:56.710] 30岁以前的人
[37:56.710 --> 37:59.390] 你尽快完成精神再造
[37:59.790 --> 38:01.230] 精神再造是什么意思
[38:01.230 --> 38:02.110] 就是刚才我说的
[38:02.110 --> 38:03.670] 一要相信命运
[38:04.110 --> 38:05.190] 要做善事
[38:05.190 --> 38:08.470] 不要做恶 要相信世界有积分的
[38:08.470 --> 38:11.110] 即使你是黑道 你要知道
[38:11.110 --> 38:13.270] 黑道有黑道的规则
[38:13.270 --> 38:15.670] 尊重世界的规则就是做善事
[38:15.670 --> 38:17.470] 做善事不是说
[38:17.470 --> 38:21.310] 做善事不是说只做好事不做坏事
[38:21.310 --> 38:23.670] 错啊 有的坏事你要做绝才行
[38:23.670 --> 38:26.030] 就是什么叫善事啊
[38:26.030 --> 38:30.790] 善事就是遵循你所在的环境的规则
[38:30.790 --> 38:32.230] 这就叫善
[38:32.230 --> 38:34.790] 因为这个世界没有善恶
[38:34.790 --> 38:37.790] 别跟我说什么善恶没有善恶
[38:37.790 --> 38:39.790] 没有绝对的善恶
[38:39.790 --> 38:40.790] 善恶只分比我
[38:40.790 --> 38:43.790] 只分你的世界观
[38:43.790 --> 38:46.790] 所有的善恶都是建立在世界观基础之上的
[38:46.790 --> 38:48.790] 你觉得杀人放火是饿吗
[38:48.790 --> 38:50.790] 对不对那是绝对的饿对不对
[38:50.790 --> 38:52.790] 但是在魔鬼的眼里杀人放火简直太好了
[38:52.790 --> 38:54.790] 我说你简直计分啊
[38:54.790 --> 38:56.790] 张献忠的眼里我说
[38:58.790 --> 39:00.790] 天与万物与人 人无一物与天
[39:00.790 --> 39:03.790] 杀人放火是加分向
[39:03.790 --> 39:06.790] 所以善恶指是分你的眼光世界观
[39:06.790 --> 39:11.790] 所以你要了解你所在的环境的规则和规律
[39:11.790 --> 39:13.790] 当然正行啊
[39:13.790 --> 39:17.790] 主流民族主流文化的大正行基本上都是
[39:17.790 --> 39:20.790] 善都是同样的都是跟爱呀
[39:20.790 --> 39:23.790] 跟帮助啊跟互助有关的
[39:23.790 --> 39:27.470] 所以你要尊重你所在的那个世界的规则
[39:28.030 --> 39:30.470] 你不小心你发现你自己投胜在地狱里
[39:30.470 --> 39:32.790] 没事 哥们你就尊重地狱里的规则
[39:32.790 --> 39:34.510] 就是什么 啥啥啥啥啥
[39:34.510 --> 39:36.030] 你把你武功练到最好
[39:36.030 --> 39:38.030] 就是最能啥就行了
[39:38.030 --> 39:39.510] 这个就是做善事
[39:39.510 --> 39:41.510] 要尊重规则与遵守规则
[39:41.510 --> 39:44.630] 这个就是精神在造的最重要的一环
[39:44.630 --> 39:47.590] 那么第三在这个重点里面
[39:47.590 --> 39:50.510] 怎么尊重规则与遵守规则呢
[39:50.510 --> 39:51.390] 重点来了
[39:51.390 --> 39:52.510] 重点是什么
[39:52.510 --> 39:54.510] 你一定要认一个师父
[39:54.510 --> 39:57.510] 从心里边一定要认一个二法
[39:57.510 --> 40:02.510] 你要知道人在二十五岁之前跟着谁混
[40:02.510 --> 40:04.510] 就会变成谁那样子的人
[40:04.510 --> 40:08.860] 会严重的受这个大哥的影响
[40:08.860 --> 40:11.860] 你身上有很多影子是这些大哥带给你的
[40:11.860 --> 40:14.860] 当然不可能是一个大哥
[40:14.860 --> 40:16.860] 男人女人都有
[40:16.860 --> 40:18.860] 那你看女人他第一个男人
[40:18.860 --> 40:20.860] 把他彻底征服那个男人
[40:20.860 --> 40:21.860] 他跟着混的那个男人
[40:21.860 --> 40:25.300] 他那个阴道的形状最后都变成那个男人的屌的形状
[40:25.300 --> 40:26.100] 就是因为什么呢
[40:26.100 --> 40:28.820] 就是整个他被那个人塑造了
[40:28.820 --> 40:32.100] 男人之间当然不是同情恋了
[40:32.100 --> 40:33.540] 也有这样的大哥
[40:33.540 --> 40:36.740] 你看东北那大老大哥给我的影响特别大
[40:38.260 --> 40:39.940] 我也有精神大哥的
[40:41.140 --> 40:42.900] 包括我经伤以后
[40:42.900 --> 40:44.660] 张卫星给我的影响也特别大
[40:45.140 --> 40:48.100] 我在张卫星身上学到了这种自学的
[40:48.340 --> 40:49.380] 不遵守规则
[40:49.380 --> 40:50.660] 就是不相信规则
[40:50.660 --> 40:54.660] 我拿到資料之後你告訴我規則我好好聽著
[40:54.660 --> 40:56.660] 因為我這個迅速的學會好好聽著
[40:56.660 --> 41:00.660] 然後我拿到之後我要自己形成我的規則
[41:00.660 --> 41:02.660] 這種能力是我從張衛星身上看到的
[41:02.660 --> 41:04.660] 擺實擺爽
[41:04.660 --> 41:06.660] 因為很多前沿的東西
[41:06.660 --> 41:08.660] 很多前沿的東西沒有什麼
[41:08.660 --> 41:10.660] 沒有什麼權威
[41:10.660 --> 41:14.660] 壓定的也只不過比你早知道五年而已
[41:14.660 --> 41:16.660] 你怎麼崇拜他個屁眼
[41:16.660 --> 41:18.660] 當然學的時候要絕對崇拜他
[41:18.660 --> 41:20.660] 要把他东西全部吸收掉
[41:20.660 --> 41:24.860] 然后自己完成自己的积累之后
[41:24.860 --> 41:28.660] 再做double check 再做再次消化的时候
[41:28.660 --> 41:29.780] 不要迷信
[41:29.780 --> 41:32.100] 任何人都不值得你迷信
[41:32.100 --> 41:34.580] 这就能形成自己的精神
[41:34.580 --> 41:37.660] 理解大哥
[41:37.660 --> 41:38.940] 学习大哥
[41:38.940 --> 41:40.820] 最后成为新的大哥
[41:42.180 --> 41:44.940] 所以死心塌地的跟大哥几年
[41:44.940 --> 41:45.620] 这是必须的
[41:45.620 --> 41:49.380] 无论男女都要死心塌地地跟大哥纪念
[41:49.380 --> 41:53.220] 在这个过程中一定要祥福你不沉执心
[41:53.900 --> 41:55.700] 有很多人失业了
[41:55.700 --> 41:56.860] 像个傻逼一样
[41:57.540 --> 42:02.180] 甚至天天跑到他们的像我这样的精神大哥这儿做黑粉
[42:02.180 --> 42:02.740] 为什么
[42:02.740 --> 42:05.980] 就是他祥福不了自己那个傻逼的不沉执心
[42:06.900 --> 42:08.820] 就是老他们绝对要比一比
[42:08.820 --> 42:10.860] 二十来岁的个小鸡不仔子
[42:10.860 --> 42:12.020] 你比什么比呀
[42:12.020 --> 42:12.620] 哎
[42:12.620 --> 42:13.820] 他还得比比
[42:13.820 --> 42:14.860] 为什么呢
[42:14.860 --> 42:19.180] 因为他无法降服自己的不成之心
[42:19.180 --> 42:22.060] 所以做傻逼的事
[42:22.060 --> 42:24.220] 本来能够吸收营养
[42:24.220 --> 42:25.660] 变成了结仇
[42:25.660 --> 42:28.220] 本来能够他们的完成
[42:28.220 --> 42:30.540] 被推举的过程
[42:30.540 --> 42:32.140] 被助力的过程
[42:32.140 --> 42:34.380] 都跟人家老死不相往来
[42:34.380 --> 42:36.460] 他人生身边都是这样的人
[42:36.460 --> 42:37.340] 为什么呢
[42:37.340 --> 42:41.100] 因为他不能跟随大哥这个过程中做到死心塌地
[42:41.100 --> 42:45.420] 死心塌地 不是说你怂
[42:45.420 --> 42:48.860] 死心塌地说你这个人 说你这个人忠厚
[42:48.860 --> 42:51.060] 这个是很重要的
[42:51.060 --> 42:56.980] 你像关羽之所以能够封王 最后能够有关林 最后封神
[42:56.980 --> 43:00.980] 就是因为他死心塌地 没有二字
[43:00.980 --> 43:04.460] 他认了大哥之后 死心塌地的跟着大哥
[43:04.460 --> 43:06.940] 当然他是不是就是刘备的狗了
[43:06.940 --> 43:10.620] 当然不是 他又自己独立人格 而且独立人格很好
[43:10.620 --> 43:14.020] 那这种精神是成功人士必备的
[43:14.020 --> 43:16.420] 所有的成功人士有一个算一个
[43:16.420 --> 43:17.420] 所有的成功人士
[43:17.420 --> 43:21.020] 他都在年轻的过程中有过这样的大哥
[43:21.020 --> 43:23.020] 而且很认真的跟着大哥学习
[43:23.020 --> 43:24.820] 然后呢
[43:24.820 --> 43:26.820] 就是很重要的事
[43:26.820 --> 43:27.620] 这样的话
[43:27.620 --> 43:29.420] 你看我说你25岁左右
[43:29.420 --> 43:30.820] 一定要找到大哥
[43:30.820 --> 43:31.420] 越早越好
[43:31.420 --> 43:32.120] 22 23岁
[43:32.120 --> 43:33.620] 如果你进入世界比较早的话
[43:33.620 --> 43:34.220] 21 22岁
[43:34.220 --> 43:35.420] 应该找到一个大哥
[43:35.420 --> 43:37.920] 大哥的水平必够啊
[43:37.920 --> 43:39.120] 别跟傻逼当大哥
[43:39.120 --> 43:40.320] 那你肯定变成傻逼了
[43:40.320 --> 43:41.960] 更别找个骗子当大哥
[43:41.960 --> 43:43.200] 嗨 听懂举手
[43:43.200 --> 43:44.720] 听懂举手 我讨成功
[43:45.120 --> 43:46.720] 我给你一百万奖金
[43:46.720 --> 43:48.600] 离他远点
[43:49.240 --> 43:52.680] 所以找到这种真正的行业做事的大哥
[43:52.680 --> 43:53.760] 跟随几年之后
[43:53.760 --> 43:54.600] 30岁以后
[43:55.160 --> 43:57.320] 30岁之前一定要完成一个任务
[43:57.640 --> 43:59.240] 就是明白自己的角色
[44:01.080 --> 44:02.280] 什么叫自己的角色呢
[44:02.920 --> 44:04.120] 就是你是不是二法
[44:05.480 --> 44:07.040] 不要认为每一个人都是老王
[44:07.440 --> 44:08.240] 老王是二法
[44:08.680 --> 44:09.640] 我儿子是二法
[44:09.640 --> 44:10.920] 天生就是二法
[44:12.200 --> 44:15.020] 能看出来二法就是制造规则的人
[44:15.520 --> 44:16.800] 他在班里制造规则
[44:17.060 --> 44:18.340] 有什么idea他提出来
[44:18.600 --> 44:19.360] 然后很多人follow他
[44:19.880 --> 44:23.980] 你一定因为你没有爸爸能从小看出来你
[44:24.240 --> 44:24.480] 所以
[44:25.000 --> 44:26.020] 因为你爹是个傻逼嘛
[44:26.280 --> 44:27.040] 所以你要靠自己
[44:27.820 --> 44:29.360] 30岁以前完成这个
[44:29.620 --> 44:30.380] 完成这个过程
[44:31.400 --> 44:33.440] 知道自己是不是二法
[44:35.560 --> 44:36.320] 跟着翟山英
[44:36.580 --> 44:39.660] 跟着翟山英做大哥进去了
[44:39.660 --> 44:43.660] 占山英当大哥 占山英小弟 行李书 现在全在监狱里
[44:43.660 --> 44:50.660] 占山英大哥自己跑了 所有的小弟现在全进你背锅去了
[44:50.660 --> 44:54.660] 好了 咱们接着是咱们不跟落井下石不说他坏话
[44:54.660 --> 44:56.660] 咱们说这什么
[44:56.660 --> 45:00.660] 有说这大哥跟完了之后 做到了以后
[45:00.660 --> 45:04.660] 30岁之前 闷心自问 我是二法还是beta
[45:04.660 --> 45:07.940] 不丢人
[45:07.940 --> 45:13.440] 因为人类这种社会动物就决定90%以上的人是β
[45:13.440 --> 45:17.660] 也就是说10个人里面9个人是β 正常的
[45:17.660 --> 45:20.220] 都是二法
[45:20.220 --> 45:22.220] 怎么可能啊
[45:22.220 --> 45:24.420] 那不是一盘散沙嘛
[45:24.420 --> 45:26.220] 所以大部分人是β
[45:26.220 --> 45:29.300] 知道之后知道自己是天生复职的命
[45:29.300 --> 45:31.460] 我的命书里边就会
[45:31.460 --> 45:33.860] 如果有明确的β的命格的话
[45:33.860 --> 45:36.740] 我会点你天生复职
[45:36.940 --> 45:40.220] 你就要收住自己的不沉之心
[45:40.220 --> 45:41.820] 如果你说到我命书
[45:41.820 --> 45:42.660] 我命书告诉你
[45:42.660 --> 45:43.900] 天生复职命
[45:44.100 --> 45:45.540] 你就跟着大哥混就行了
[45:45.820 --> 45:47.500] 你所做的就是跟对了人
[45:48.420 --> 45:49.220] 就是那个
[45:49.980 --> 45:50.740] 哑巴
[45:51.620 --> 45:52.500] 帮助我
[45:52.500 --> 45:55.300] 我这一辈子所最对的事就是跟对了大哥
[45:55.300 --> 45:55.860] 哎
[45:56.260 --> 45:57.540] 这就是你跟对了人就行了
[45:57.540 --> 45:58.980] 你得找一个大哥跟着他
[45:59.100 --> 46:01.140] 就跟那小黄人比那么死
[46:01.140 --> 46:02.660] 你得找对了大哥
[46:02.660 --> 46:06.060] 这是beta 如果你知道自己是alpha
[46:06.060 --> 46:11.180] 那35岁以后你别客家 35岁叫儿立成家立业
[46:11.180 --> 46:13.900] 你要当大哥了 当大哥什么意思
[46:13.900 --> 46:17.900] 一方面大方一方面要小气 什么大方
[46:17.900 --> 46:22.140] 分钱的时候大方 大哥的手心是朝下的
[46:22.140 --> 46:26.900] 但alpha很累的 alpha自己不能钱 我都归我
[46:26.900 --> 46:29.660] 那个你当不成大哥的 财散人聚
[46:29.660 --> 46:31.660] 手心向下
[46:31.660 --> 46:34.000] 弟兄们
[46:34.000 --> 46:36.000] 背他们是手心朝上
[46:36.000 --> 46:37.000] 因为他领工资嘛
[46:37.000 --> 46:40.000] 那这是个大方
[46:40.000 --> 46:41.000] 为什么说小气
[46:41.000 --> 46:44.000] 花钱的时候小气
[46:44.000 --> 46:48.000] 一定用小钱收复人心
[46:48.000 --> 46:51.000] 而不要一向来就拍大钱
[46:51.000 --> 46:53.000] 动不动就是兄弟
[46:53.000 --> 46:55.000] 咱们两个三七开
[46:55.000 --> 46:57.000] 咱们两个对半分
[46:57.000 --> 46:58.000] 那不是二方
[46:58.000 --> 46:59.000] 那是啥逼
[46:59.000 --> 47:03.540] 不要跟人家对半分
[47:03.540 --> 47:06.220] 永远不要跟小弟谈三期开
[47:06.220 --> 47:09.540] 否则你会成为东北企业家
[47:09.540 --> 47:12.740] 东北企业家为什么名声不好
[47:12.740 --> 47:15.940] 因为最后分钱的时候不履行
[47:15.940 --> 47:18.420] 为什么不履行
[47:18.420 --> 47:19.940] 许多了呀
[47:19.940 --> 47:22.300] 他本来是拿工资的
[47:22.300 --> 47:24.940] 你给他报销工资他已经很满足了
[47:24.940 --> 47:27.300] 你没必事就告诉咱俩三期分
[47:27.300 --> 47:29.140] 咱俩三期分咱俩对半开
[47:29.140 --> 47:30.940] 那要是这事做成了以后
[47:30.940 --> 47:31.940] 那小弟真的就觉得
[47:31.940 --> 47:34.740] 那咱俩对半开的日子到了
[47:34.740 --> 47:35.980] 你肯定不对吧开
[47:35.980 --> 47:37.060] 那不就成仇人了吗
[47:38.540 --> 47:39.580] 然后所有的人就说
[47:39.580 --> 47:40.740] 东北人不识东西啊
[47:40.740 --> 47:42.620] 开始的时候怎么都怎么都答应
[47:42.620 --> 47:43.940] 哈哈那不履行
[47:43.940 --> 47:44.740] 为什么不履行啊
[47:44.740 --> 47:46.340] 轻弄而寡信呢
[47:47.340 --> 47:49.060] 所以真正要当大哥
[47:49.060 --> 47:50.140] 一方面要大仿
[47:50.540 --> 47:51.420] 手心向下
[47:51.700 --> 47:53.260] 发工资的时候一定要大仿
[47:53.260 --> 47:54.860] 发奖金的时候要大仿
[47:54.860 --> 47:56.820] 是一方面要小气
[47:56.820 --> 47:58.820] 公司的运行成本要小气
[47:58.820 --> 48:02.620] 跑貓低漏要小氣 別沒事兒就全公司都去做飛機
[48:03.140 --> 48:06.260] 都去投等艙 要故意控制 說我公司效益好
[48:06.540 --> 48:09.500] 錢多也要控制 這是一種風氣
[48:10.780 --> 48:14.500] 老闆必須做經濟艙 老闆必須做經濟艙
[48:14.500 --> 48:16.980] 老闆必須做經濟艙 重要事兒給你說三遍
[48:17.380 --> 48:20.300] 只要你還沒有做到上市公司金控集團
[48:20.580 --> 48:24.220] 你就給我老老實實的做經濟艙 有百億而無一害
[48:25.740 --> 48:27.900] 為什麼 從北京飛到上海兩小時
[48:27.900 --> 48:30.700] 他们投赠赃经济仓能他们有什么区别
[48:30.700 --> 48:31.740] 但是你这么做
[48:31.740 --> 48:34.580] 整个公司都不敢他们妈的做公务仓
[48:35.940 --> 48:37.020] 一方面要小气
[48:37.020 --> 48:40.420] 另一方面跟弟兄们许愿的时候要小气
[48:41.740 --> 48:45.460] 别人他们妈的许那种自己都不想实现的梦想
[48:45.460 --> 48:46.780] 这就是中国人最大的毛病
[48:47.620 --> 48:49.660] 据说清廷就是这种毛病
[48:49.660 --> 48:51.180] 压片战争就是这么打起来了
[48:51.180 --> 48:53.260] 因为清朝人开始不服
[48:53.260 --> 48:54.340] 然后被人打服了之后
[48:54.340 --> 48:56.180] 前合同的时候什么都打答应
[48:56.180 --> 48:59.420] 然后为什么 签那天就没打算旅行
[49:01.180 --> 49:05.020] 所以没办法 英国就只好再打他们一顿
[49:06.180 --> 49:07.700] 又签了 又不旅行
[49:07.700 --> 49:10.580] 最后英国生气了 说这样 我替你收税吧
[49:11.060 --> 49:14.100] 所以大清的海关 什么CRA 国税局
[49:14.100 --> 49:16.900] 都是英国人直接来当领导了
[49:16.900 --> 49:19.820] 为什么 你不旅约呀
[49:20.020 --> 49:22.620] 这个就是问题 中国人的问题
[49:22.940 --> 49:24.940] 一定要解决为什么日本人口碑好
[49:24.940 --> 49:27.700] 他跟你牵了之后 他履行
[49:27.700 --> 49:31.380] 所以这个就是一定我们为什么能够成功的原因
[49:31.380 --> 49:36.980] 这个就是精神是父 尊重规则 认清规则
[49:36.980 --> 49:41.940] 找到大哥 死心塌地 门心自问是alpha还是beta
[49:41.940 --> 49:44.220] alpha按alpha的打法走 beta
[49:44.220 --> 49:46.420] beta就是找到大哥
[49:46.420 --> 49:49.780] 然后九色彩戏必然就开始了
[49:49.780 --> 49:52.700] 那花花世界都是你的
[49:52.700 --> 49:53.940] 因为你只要走对路路子
[49:53.940 --> 49:55.060] alpha 背叉等等
[49:55.060 --> 49:57.380] 然后到四五十岁的时候
[49:57.380 --> 49:57.820] 要干什么
[49:57.820 --> 50:00.380] 要寻找一个宁静的精神家园
[50:01.740 --> 50:02.580] 在这个过程中
[50:02.580 --> 50:03.860] 你应该结婚
[50:03.860 --> 50:05.900] 至少在我的世界里
[50:06.500 --> 50:07.940] 你要结婚生孩子
[50:08.980 --> 50:10.580] 三十岁以前你可能顾不上
[50:10.900 --> 50:12.980] 但是三十岁到四十岁这十年
[50:12.980 --> 50:15.140] 你一定要完成结婚生子的过程
[50:15.980 --> 50:17.100] 结婚生孩子
[50:18.940 --> 50:20.420] 不是为了反映后代
[50:20.420 --> 50:24.220] 而是为了建立50岁之后的稳定的精神家园
[50:25.420 --> 50:27.220] 如果你到了50岁
[50:27.620 --> 50:29.420] 你还没有人可照顾
[50:29.420 --> 50:31.220] 而只能养一只狗
[50:33.790 --> 50:36.270] 你还没有一个稳定的家的概念
[50:37.990 --> 50:39.270] 你会不幸福的
[50:40.070 --> 50:41.030] 就这么简单
[50:41.030 --> 50:41.590] 非常简单
[50:41.590 --> 50:43.110] 这是人类发现的规律
[50:44.350 --> 50:48.150] 孩子是夫妻男女之间
[50:48.390 --> 50:50.070] 爱情的固化剂
[50:50.070 --> 50:52.670] 如果没有共同的孩子
[50:52.670 --> 50:56.470] 到40岁以后的婚姻是吹弹可破
[50:56.470 --> 51:00.070] 孩子越多 婚姻的枷锁就越多
[51:00.070 --> 51:03.070] 如果你不想颠沛流离就多生几个
[51:03.070 --> 51:04.870] 你想捆住男人
[51:04.870 --> 51:06.070] 就无论如何
[51:06.070 --> 51:08.070] 就是使招都得给他生个孩子
[51:08.070 --> 51:10.470] 生的越多就捆得越严
[51:10.470 --> 51:12.670] 如果你老公特别好
[51:12.670 --> 51:13.670] 你就多给他生几个
[51:13.670 --> 51:14.870] 就特别踏实
[51:14.870 --> 51:17.470] 然后到了50岁以后
[51:17.470 --> 51:18.870] 60岁 70岁
[51:18.870 --> 51:21.190] 慢慢的去寻找自己的精神家园
[51:21.190 --> 51:24.390] 什么精神家园就是要建立几个绝对的安全感
[51:25.030 --> 51:26.990] 为什么人的气场不一样
[51:27.230 --> 51:29.830] 为什么有的人内胜外王的气场
[51:30.350 --> 51:34.350] 就比如说这个人啊就是平时穿个红格子衬衫
[51:34.550 --> 51:38.270] 去私人银行去任何一个加拿大美国的银行
[51:38.270 --> 51:39.350] 只要出现
[51:40.150 --> 51:42.350] 出现在那不论吃里边不论吃的
[51:42.350 --> 51:43.550] Maniers就会出来
[51:43.830 --> 51:48.230] 为什么不看你穿衣服品牌的价格吗
[51:48.230 --> 51:51.230] 我魂上下没有超过300人民币的衣服
[51:51.230 --> 51:53.230] 我的鞋八百八十美元
[51:53.230 --> 51:56.830] 我的鞋但是我穿了十年了都穿成黑的了
[51:57.430 --> 51:59.430] 就穿成个普通运动鞋的样子
[52:00.430 --> 52:02.030] 无所谓为什么呢
[52:02.230 --> 52:05.430] 它很干净啊就是我说黑的嘛
[52:05.430 --> 52:07.430] 那就是吐了
[52:07.430 --> 52:08.830] 那就是不是那么新了
[52:08.830 --> 52:10.230] 但是我刷得很干净
[52:10.230 --> 52:12.130] 而且呢我的气场非常够
[52:12.130 --> 52:13.430] 为什么气场这么够的
[52:13.630 --> 52:17.430] 你一旦达到了绝对安全的内生外外王的境界之后
[52:17.430 --> 52:19.430] 你的眼神是不一样
[52:19.430 --> 52:21.430] 眼里边是有能量的光的
[52:22.430 --> 52:24.430] 我这刚刚开始
[52:24.430 --> 52:30.430] 我相信各地的人类的历史书里面记载的所谓的那些佛祖和高僧
[52:30.430 --> 52:33.430] 身上的灰光是真实存在的
[52:33.430 --> 52:35.430] 绝对是存在的
[52:35.430 --> 52:38.430] 因为他会让你觉得危压
[52:38.430 --> 52:39.430] 就是他并没有说
[52:39.430 --> 52:41.430] 哎呀我他把好厉害我打死你
[52:41.430 --> 52:42.430] 没有这个意思
[52:42.430 --> 52:46.430] 他的出现就是就会让你觉得不能解读
[52:46.430 --> 52:50.350] 为什么 因为他精神上高度满足 精神上高度安全
[52:50.350 --> 52:52.150] 而且他知道知识
[52:53.270 --> 52:57.430] 他建立无数的都建构无数的东西 你在这样的灵魂面前
[52:57.430 --> 53:00.270] 你除了自残行贿之外 你就是没有
[53:00.270 --> 53:04.310] 为什么你就是这种高僧高道 在中国历史上多次出现
[53:04.310 --> 53:05.550] 大家知道
[53:06.430 --> 53:08.870] 他们的形象一般是做这个老虎
[53:09.550 --> 53:10.790] 做这个狮子
[53:11.230 --> 53:14.430] 真的是这样 就是在山林里边那些吃人的猛兽
[53:14.430 --> 53:15.870] 他在里边修行
[53:15.870 --> 53:17.670] 达摩祖是在松山修行的时候
[53:17.670 --> 53:19.590] 松山里边是老虎的
[53:19.590 --> 53:20.830] 老虎不吃它
[53:20.830 --> 53:22.750] 有的时候不但不吃
[53:22.750 --> 53:24.070] 老虎还过来跟它玩
[53:24.070 --> 53:25.230] 跟猫似的
[53:25.230 --> 53:26.390] 浮在那
[53:26.390 --> 53:27.870] 因为它眼睛里的光
[53:27.870 --> 53:30.790] 它身上带来的那种量子气场
[53:30.790 --> 53:33.070] 那虎是能动物是能感知到的
[53:33.070 --> 53:35.190] 所以动物就觉得这根本不是食谱
[53:35.190 --> 53:38.030] 动物就很慈复的
[53:38.030 --> 53:39.510] 因为它的气场很好
[53:39.510 --> 53:41.950] 动物是很有灵气的东西
[53:41.950 --> 53:46.710] 动物就会在它气场的摄浮之下吸引过来
[53:46.710 --> 53:48.710] 这就像灯吸引飞龙一样
[53:48.710 --> 53:49.590] 它就过来了
[53:49.590 --> 53:52.230] 它趴在你脚底下像个猫一样
[53:52.230 --> 53:55.230] 所以为什么中国古代那些高的修行大事
[53:55.230 --> 53:58.590] 真人身边不是虎就是狼
[53:58.590 --> 53:59.630] 好多猛兽
[53:59.630 --> 54:00.710] 它不伤害它
[54:00.710 --> 54:02.310] 它不但不伤害
[54:02.310 --> 54:04.310] 它还愿意为它所驱使
[54:04.310 --> 54:06.710] 就是真的是事实
[54:06.710 --> 54:09.470] 所以咱们就所谓成功学
[54:09.470 --> 54:11.670] 咱们就最后讲的修行
[54:11.670 --> 54:13.110] 休闲休闲
[54:13.110 --> 54:14.670] 那是最后的境界
[54:14.670 --> 54:15.510] 到70岁以后
[54:15.510 --> 54:16.390] 80岁以后
[54:16.430 --> 54:17.070] 境界
[54:17.070 --> 54:18.790] 如果你到这种境界
[54:18.990 --> 54:20.150] 如果你到了的话
[54:20.150 --> 54:21.030] 我肯定没到
[54:21.870 --> 54:24.190] 可能你能破除自己的生死关
[54:24.190 --> 54:25.270] 那要看你累身累事
[54:25.270 --> 54:27.110] 是不是有债
[54:27.110 --> 54:28.550] 如果你的债太多
[54:28.670 --> 54:29.990] 你就破除不了
[54:29.990 --> 54:31.230] 如果你债不多
[54:31.230 --> 54:32.430] 你就破除了生死关
[54:32.430 --> 54:33.510] 就真的不死
[54:33.670 --> 54:35.630] 你不知道活多久了
[54:36.030 --> 54:37.750] 你可别以为我是胡说八道的
[54:37.750 --> 54:39.430] 我跟你们说没胡说八道
[54:39.430 --> 54:40.390] 就是人一旦过了
[54:40.390 --> 54:43.830] 比如说一般这种生死关头的110岁到120岁
[54:43.830 --> 54:46.670] 如果110岁 120岁你一旦过
[54:46.670 --> 54:48.750] 你他们能活
[54:48.750 --> 54:51.350] 当然那时候一般人也见不着你了
[54:51.350 --> 54:53.070] 就是没头
[54:53.070 --> 54:57.310] 你看张志顺道长他自己就是110岁
[54:57.310 --> 55:00.030] 114啊104死的张志顺
[55:00.030 --> 55:01.350] 他自己知道吗
[55:01.350 --> 55:03.030] 他说我在那一年
[55:03.030 --> 55:06.590] 张志顺道长好几十年以前
[55:06.590 --> 55:10.710] 他就宣布他自己在104岁那一年
[55:10.710 --> 55:11.990] 还是114岁那年
[55:11.990 --> 55:13.190] 他有一个卡
[55:13.790 --> 55:17.430] 他那个卡就是累生累世的债
[55:17.430 --> 55:19.430] 要在那一年去抱
[55:19.430 --> 55:20.470] 这就是规律
[55:20.990 --> 55:21.910] 世界的规律
[55:21.910 --> 55:23.190] Metrix的规律
[55:23.430 --> 55:24.430] 能躲开
[55:24.470 --> 55:25.710] 那后边没头了
[55:25.790 --> 55:27.470] 因为你就累生累世债
[55:27.470 --> 55:28.270] 就全解了
[55:28.390 --> 55:29.030] 躲不开
[55:29.030 --> 55:29.390] 对不起
[55:29.390 --> 55:29.910] 不好意思
[55:29.910 --> 55:30.910] 重新投胎
[55:33.230 --> 55:34.350] 张志顺
[55:34.350 --> 55:35.550] 那是活神仙
[55:35.950 --> 55:36.790] 活神仙
[55:37.110 --> 55:38.590] 他上起如此
[55:38.750 --> 55:40.550] 摆脱不了轮回的束缚
[55:40.550 --> 55:42.150] 何况我们若眼反胎啊
[55:42.150 --> 55:44.710] 我们绝对没有张志顺一个角
[55:44.710 --> 55:47.270] 张志顺如果是六个角六边形战士的话
[55:47.270 --> 55:49.550] 大老王最多现在是一边形战士
[55:49.550 --> 55:51.230] 还差着五边所以
[55:52.110 --> 55:53.030] 比不了
[55:53.270 --> 55:54.470] 这就是
[55:54.750 --> 55:58.190] 我们普通人所谓的成功学最根本的东西
[55:58.190 --> 55:59.870] 就是内心的稳定
[55:59.870 --> 56:01.110] 内核的稳定
[56:01.110 --> 56:03.710] 内核的稳定建立在对于
[56:03.950 --> 56:06.350] 规则的高度清晰与尊重
[56:06.350 --> 56:08.670] 以及对于知识的获取能力
[56:08.670 --> 56:11.550] 和对于自己的了解
[56:12.250 --> 56:13.450] 自己本事的了解
[56:13.450 --> 56:14.930] 那你有了这些东西之后
[56:14.930 --> 56:16.350] 你自然就非常稳定了
[56:16.350 --> 56:17.690] 稳定之后
[56:17.690 --> 56:19.250] 人人都愿意跟你合作
[56:19.250 --> 56:20.690] 人人都要你帮助你
[56:20.690 --> 56:23.570] 因为你的眼神是个中粮的眼神
[56:24.530 --> 56:26.770] 而如果眼神借挂扎乱转
[56:26.770 --> 56:28.450] 你虽然他们说的是不同的语言
[56:28.450 --> 56:29.450] 人家不愿意帮你
[56:29.690 --> 56:31.290] 因为你是个傻逼眼子
[56:31.530 --> 56:33.410] 你以为自己聪明死了
[56:33.410 --> 56:34.210] 我才大聪明
[56:34.210 --> 56:34.970] 他太聪明了
[56:34.970 --> 56:36.770] 但其实你是个纯傻逼
[56:36.770 --> 56:38.770] 画神器一万年
[56:38.770 --> 56:41.770] 反正你就能活多久就不知道了
[56:41.770 --> 56:44.770] 他是河南人
[56:44.770 --> 56:46.770] 对 张春104岁死的
[56:46.770 --> 56:50.770] 就是我记不住他104还是114
[56:50.770 --> 56:52.770] 这不重要 这就是我的特点
[56:52.770 --> 56:54.770] 这样这就是正确的学习特点
[56:54.770 --> 56:56.770] 桌亮这么学习的
[56:56.770 --> 56:58.770] 亮为关系大略而不计细节
[56:58.770 --> 57:00.770] 所以这个就是
[57:02.770 --> 57:04.770] 河南人怎么了
[57:04.770 --> 57:14.180] 何男人怎么了 何男人也是 我何男人有很多厉害的人
[57:15.380 --> 57:21.220] 张九十岁还有女儿 妾妹吧 那厉害 我跟你说张志顺那样的道
[57:22.020 --> 57:26.140] 104岁先去的时候 我告诉你啊 就是他102岁是可以有性生活的
[57:27.300 --> 57:35.220] 你看那个眼神 看他那个体力就知道了 那一样是可以育女育女的 而且必须育女 道家育女是有道理的
[57:36.600 --> 57:42.680] 好了啊我们我们看看这几个例子啊我为什么有感而发我给你念你啊就是
[57:43.280 --> 57:46.520] 有人要让我给算算命啊我这个不能给你算啊
[57:47.080 --> 57:50.120] 因为你是个纯傻逼的状态你就没办法算
[57:50.760 --> 57:56.600] 算了命你也你也改不了啊你好老王哥给你写信真的很激动
[57:57.120 --> 58:01.600] 我看了你所有的视频感觉你就是我人生的导师啊这话一点不错
[58:01.600 --> 58:05.600] 但是认识你太晚了 我把整个家都输了
[58:05.600 --> 58:09.200] 就是潮谷 我现在还没告诉我老婆
[58:09.200 --> 58:10.800] 不知道怎么面对家人
[58:10.800 --> 58:13.000] 我是一个三个孩子的父亲
[58:13.000 --> 58:16.600] 老大多少岁 老二多少岁 老三多少岁 两二一女
[58:16.600 --> 58:19.200] 子女公他是很有福报的
[58:19.200 --> 58:21.200] 而且都很健康
[58:21.200 --> 58:23.600] 我就是一个活在自己意识里的人
[58:23.600 --> 58:25.800] 以为自己做的所有的事都是对的
[58:25.800 --> 58:28.600] 无视别人的看法 最后落得一地鸡毛
[58:28.600 --> 58:33.360] 房子也让我抵押了 年底就到期了 不知道该怎么面对
[58:33.360 --> 58:36.360] 王哥能跟小弟预测一下 还能翻身吗
[58:36.360 --> 58:40.160] 我的生日是哪年哪月 哪日 几年 我老婆是哪年哪月
[58:40.160 --> 58:44.080] 她居然比她老婆大十岁 娶了个小老婆 多有福
[58:44.080 --> 58:49.600] 再就是请您给我发一下账号 我把挂金转上 感谢 期盼
[58:49.600 --> 58:52.040] 这种情况你还给我什么挂金
[58:52.040 --> 58:55.040] 你有那个钱 你给孩子买点玩具
[58:55.040 --> 58:58.720] 给孩子买一个农家走地机炖一炖
[58:58.720 --> 59:02.320] 100块钱一个农家走地机给你老婆炖上两只
[59:02.320 --> 59:06.560] 比如给我挂金改命改的全 改的强
[59:06.560 --> 59:09.680] 为什么 就是你太他们傻逼了
[59:09.680 --> 59:12.160] 你作为一个1979年出生的人
[59:12.160 --> 59:15.200] 你岁数比我小几岁都快50了
[59:15.200 --> 59:18.080] 40多岁的人 你不知道风险吗
[59:18.080 --> 59:21.440] 你把自己家的房子都押上了
[59:21.440 --> 59:24.720] 你让妻子孩子去哪住
[59:24.720 --> 59:29.720] 你这个状态要什么命书啊 翻什么身啊
[59:29.720 --> 59:34.720] 如果你认识不到自己的问题 你认识不到自己是个傻逼
[59:34.720 --> 59:39.720] 你自己生活在一个傻逼战斗机的轰炸机的掌机的位置
[59:39.720 --> 59:42.720] 他妈那个傻逼B29机权你是第一个
[59:42.720 --> 59:49.120] 你如果认识不到这个 你的孩子和老婆都会变成傻逼
[59:49.120 --> 59:52.120] 你翻什么运啊 你翻你翻得了吗
[59:52.120 --> 59:56.120] 如果你是傻逼中的轰炸领航机
[59:56.120 --> 59:58.120] 我再给你借你一百万
[59:58.120 --> 60:02.120] 你还会赔的库产都没了
[60:02.120 --> 60:05.120] 因为你压根没有认识到问题
[60:05.120 --> 60:07.120] 你根本就不知道自己错在哪
[60:07.120 --> 60:09.120] 你可能还觉得自己技术
[60:09.120 --> 60:11.120] 哪次没有过关
[60:11.120 --> 60:13.120] 或者哪一次自己选错了
[60:13.120 --> 60:14.120] 错了
[60:14.120 --> 60:18.120] 你的问题是你一直没有认识到自己是个大傻逼
[60:18.120 --> 60:20.120] 你没有完成破碎和再造的过程
[60:20.120 --> 60:25.120] 20岁之前我让大家干的事你还一个事儿了没干
[60:25.120 --> 60:29.720] 第一你离开了吗 你远离了吗
[60:29.720 --> 60:32.440] 第二你远离那些老傻逼了吗
[60:32.440 --> 60:32.880] 没有吧
[60:32.880 --> 60:36.400] 第二你跟住大哥了吗
[60:36.400 --> 60:38.240] 你学义了吗
[60:38.240 --> 60:40.920] 你是不是完全没有这个过程
[60:40.920 --> 60:44.440] 第三你遵守宇宙之间的规则了吗
[60:44.440 --> 60:49.480] 你怎么炒A股你是遵守规则的人吗
[60:49.480 --> 60:57.760] 朝一谷等于贩毒 贩毒就是黑道 朝一谷就是黑道
[60:58.800 --> 61:03.320] 你连A谷的规则都不知道 你去贩毒
[61:03.320 --> 61:07.320] 然后你以为自己加入了什么叫政府
[61:07.680 --> 61:11.360] 然后你要为人民服务了 你们能不死吗你
[61:13.200 --> 61:17.560] 你从黑道出来 你怎么学义
[61:17.560 --> 61:23.680] 怎么养家 你现在不用评估你是不是alpha了
[61:23.680 --> 61:25.840] 我可以很负责的告诉你 你不是
[61:25.840 --> 61:28.720] 那你怎么去踏踏实实地活
[61:28.720 --> 61:31.840] 踏踏实实地让你老婆孩子有饭吃
[61:31.840 --> 61:34.760] 这是你要做的 你变成你40岁了
[61:34.760 --> 61:36.440] 如果我看照片都给我发过来
[61:36.440 --> 61:38.840] 全家福照片不错 看你身体也挺好
[61:38.840 --> 61:43.480] 你去找一个踏踏实实的工作
[61:43.480 --> 61:45.400] 哪怕去做一个网约车司机
[61:45.400 --> 61:48.640] 你一个月挣个六七千人民币
[61:48.640 --> 61:51.520] 我估计你也不是在一线城市
[61:51.520 --> 61:54.120] 你花两千块钱租一套房子
[61:54.120 --> 61:55.160] 你房子没了吗
[61:55.160 --> 61:58.280] 然后对老婆好一点
[61:58.280 --> 61:59.320] 对孩子好一点
[61:59.320 --> 62:01.520] 每天不要那么好高雾远
[62:01.520 --> 62:03.400] 想着她妈的一夜报复的那种
[62:03.400 --> 62:04.480] 她妈傻逼行为
[62:04.480 --> 62:06.760] 认识到自己是个大傻逼
[62:06.760 --> 62:09.200] 好好地把孩子伺候好
[62:09.200 --> 62:10.800] 把老婆伺候好
[62:10.800 --> 62:13.000] 不要天天跟老婆孩子发脾气
[62:13.000 --> 62:13.760] 发血活
[62:13.760 --> 62:15.800] 你的失败是你自己造成的
[62:15.800 --> 62:17.360] 跟孩子一点关系都没有
[62:19.110 --> 62:20.750] 什么他们叫起跑线
[62:20.750 --> 62:22.110] 你就是起跑线
[62:22.230 --> 62:23.670] 孩子们都输了
[62:23.670 --> 62:25.950] 你他妈的起跑线都变成富的了
[62:26.190 --> 62:27.590] 别人是往前跑
[62:27.590 --> 62:29.230] 你他们往后跑了半场
[62:29.510 --> 62:31.950] 孩子们要从后半场往前追
[62:31.950 --> 62:33.390] 你要有负罪感
[62:34.710 --> 62:36.150] 你还翻身
[62:36.150 --> 62:37.910] 你赶紧去当个网约车司机
[62:37.910 --> 62:39.230] 或者做个快递小哥
[62:39.270 --> 62:42.430] 踏踏实实的给刘强东大哥打打工
[62:42.430 --> 62:45.870] 挣自己的房租 挣孩子们的饭钱
[62:45.870 --> 62:48.230] 至于孩子们学好学习不好
[62:48.230 --> 62:49.510] 卷不卷 不要管了
[62:49.510 --> 62:52.750] 未来卷也上不了好大学
[62:52.750 --> 62:54.910] 不卷也上不了好大学
[62:54.910 --> 62:56.710] 为什么 因为他们的起保限那么低嘛
[62:57.710 --> 62:59.950] 如果孩子是一个特别的奇才
[62:59.950 --> 63:02.030] 那在最次的学校他也能出来的
[63:02.310 --> 63:03.750] 所以你就这样吧
[63:03.750 --> 63:06.270] 你就记住你对不起他们就得了
[63:07.390 --> 63:11.150] 所以下边一个也挺有意思
[63:11.430 --> 63:12.150] 也挺有意思
[63:12.150 --> 63:17.230] 比如说老王你好
[63:17.230 --> 63:18.390] 我是国内粉丝
[63:18.390 --> 63:20.350] 收看您YouTube一年了
[63:20.350 --> 63:22.630] 刷新了我对金融和历史的认知
[63:22.630 --> 63:25.190] 对事务的本质的认识更进了一步
[63:25.190 --> 63:27.190] 我感慨深在自媒体的时代
[63:27.190 --> 63:31.270] 才能听到交100次投名状都听不到的这种真话
[63:31.270 --> 63:33.190] 咱们频道主打一个真实
[63:33.190 --> 63:34.430] 非常真实
[63:34.430 --> 63:35.470] 我是程序员
[63:35.470 --> 63:37.990] 曾经是大公司的中高层
[63:37.990 --> 63:40.630] 历经过职场创业合伙闹崩等
[63:40.630 --> 63:43.430] 就是差一点看完了吧
[63:43.430 --> 63:46.070] 职场 创业 合伙的闹崩这个过程
[63:46.070 --> 63:49.190] 如果知道我刚才那个成功的模板的话
[63:49.190 --> 63:50.630] 你又不会犯这错误的
[63:50.630 --> 63:52.670] 折腾半生 经济无忧
[63:52.670 --> 63:54.390] 那你命比上一个好啊
[63:54.390 --> 63:56.190] 拿行道谢谢 祝你发道财
[63:57.870 --> 63:59.870] 目前在家做做交易
[63:59.870 --> 64:00.750] 带带孩子
[64:00.750 --> 64:03.070] 今天写信是一是想听一下您的建议
[64:03.070 --> 64:04.150] 目前的状态下
[64:04.150 --> 64:05.470] 除了钱以外
[64:05.470 --> 64:08.310] 并没有其他可以和人交换的资源
[64:08.310 --> 64:11.550] 慢慢也就归隐于家庭而人走茶粮
[64:11.550 --> 64:14.750] 年纪轻轻的退休生活 深感空虚
[64:14.750 --> 64:18.150] 如果还想掌握一些社会资源 扩大个人影响力
[64:18.150 --> 64:19.150] 您有什么建议呢
[64:19.150 --> 64:21.150] 你看 您要骗骂了
[64:21.150 --> 64:23.950] 你快击吧 醒醒吧 你个傻逼
[64:24.350 --> 64:26.150] 你已经忍走差粮了
[64:27.150 --> 64:30.750] 你要什么社会资源 扩大个人影响力
[64:30.750 --> 64:32.150] 你以为你是谁
[64:32.550 --> 64:34.150] 你他们是习近平吗
[64:34.550 --> 64:37.150] 习近平 那个人影响力大不大
[64:37.150 --> 64:38.350] 你看多少人骂他
[64:38.350 --> 64:45.510] 每一个人难道不都是应该归隐于家庭而人走茶粮吗
[64:45.510 --> 64:48.910] 每一个人不都是应该退休生活
[64:48.910 --> 64:52.190] 找到自己的重新的精神家园吗
[64:52.190 --> 64:57.560] 除了钱以外没有其他可以和人交换的资源
[64:57.560 --> 65:00.400] 难道不是所有人的最高追求吗
[65:00.400 --> 65:04.000] 你还要用什么东西跟别人交换呢
[65:04.000 --> 65:07.120] 你有什么 你卖屁眼吗 同性恋吗
[65:07.120 --> 65:10.750] 成年人的社会
[65:10.750 --> 65:13.830] 跟着上不就是钱和权力交换资源吗
[65:13.830 --> 65:17.150] 既然有权 既然有钱
[65:17.150 --> 65:19.110] 那就够了 你还要什么
[65:19.110 --> 65:22.190] 你叫身在福中而不知福
[65:22.190 --> 65:25.630] 有孩子 有家庭 有钱
[65:25.630 --> 65:27.950] 你还空虚寂寞冷
[65:27.950 --> 65:29.790] 你是不是个见货呀
[65:29.790 --> 65:34.430] 你的人心为什么那么不知足的
[65:34.430 --> 65:37.270] 你已经那么成功了
[65:37.270 --> 65:38.790] 那么幸福了
[65:38.790 --> 65:40.790] 你居然空虚寂寞冷
[65:41.630 --> 65:43.510] 你居然不是充盈了欢喜
[65:44.150 --> 65:45.550] 你他们真是个见货
[65:45.790 --> 65:46.830] 真的是见货
[65:47.270 --> 65:48.230] 你应该
[65:49.270 --> 65:50.390] 用那些时间
[65:50.390 --> 65:52.150] 你既然有那么多钱
[65:52.150 --> 65:53.390] 不需要再工作了
[65:53.390 --> 65:55.390] 做这交易就能养家糊口了
[65:55.590 --> 65:57.070] 你应该用那个时间
[65:58.150 --> 66:00.790] 去把你原来好奇而想做
[66:00.790 --> 66:02.910] 而没有做到而是梦想全部都做完
[66:05.230 --> 66:07.350] 你时间都不够用啊
[66:07.990 --> 66:08.950] 我来加拿大的时候
[66:08.950 --> 66:10.150] 我做了个时间表
[66:10.150 --> 66:14.710] 两年完成一下 冲湿得不得了 哪有时间空虚寂寞冷啊
[66:14.710 --> 66:16.430] 首先我要打枪
[66:17.430 --> 66:19.030] 我要研究各种枪
[66:19.190 --> 66:22.990] 我要研究各种枪系和子弹 我最后可以做子弹
[66:22.990 --> 66:26.870] 你没听错 我最后可以手压子弹 我可以到那个程度
[66:27.030 --> 66:30.150] 我叫准瞄准镜归零 比特警做的还好
[66:30.150 --> 66:32.350] 我三枪能归零 你能做到吗
[66:32.350 --> 66:34.830] 中国特警队有几个能三枪归零的
[66:35.830 --> 66:37.190] 归零叫Zero
[66:37.190 --> 66:41.030] 大家知道那个瞄准镜 拧到枪上以后
[66:41.030 --> 66:44.630] 那个瞄准镜不一定那个十字对着靶心
[66:44.630 --> 66:47.590] 你那个枪100%都打不到靶心的
[66:47.590 --> 66:50.790] 它会偏的 因为它有供插 有误差
[66:50.790 --> 66:56.270] 你那个十字明明对着靶心 结果啪一下打到边上了
[66:56.270 --> 66:57.670] 靶子这个位置了
[66:57.670 --> 66:59.910] 那么你要把它调回来
[66:59.910 --> 67:02.390] 最后三枪之内我让它调回来
[67:02.390 --> 67:05.110] 就是玩什么我都能玩到精
[67:05.110 --> 67:08.550] 玩什么我都我打路个二事儿小口径
[67:09.070 --> 67:11.110] 100米八长我打那个
[67:11.870 --> 67:13.310] 散弹枪弹壳一枪一个
[67:13.950 --> 67:17.270] 一枪一个你们就知道我把那个苗镜能归零到多好
[67:18.910 --> 67:20.750] 那个那个弹壳就鼻子这么大
[67:21.350 --> 67:26.110] 也就是说100米距离我用点二的小口径步枪可以打鼻子尖
[67:26.670 --> 67:28.950] 我说打这个鼻子眼绝对不会打到这个鼻子眼
[67:31.580 --> 67:34.180] 不是我厉害你也可以做到
[67:34.900 --> 67:36.140] 两年就可以做到
[67:36.900 --> 67:43.700] 你有钱吗 你又有时间 你到底有什么道理做不到的
[67:43.700 --> 67:46.500] YouTube上老外什么都告诉你 他不满啊
[67:46.500 --> 67:48.100] 老外YouTube不满东西啊
[67:48.100 --> 67:50.700] 现在中国的视频也起来了
[67:50.700 --> 67:52.900] 我十几年以前中国视频没起来
[67:52.900 --> 67:55.500] 老外的视频十几年以前就有YouTube啊
[67:55.500 --> 68:00.500] 什么都交给你 怎么归零 什么枪 什么特点
[68:00.500 --> 68:02.500] 怎么拆装分解
[68:02.500 --> 68:05.700] 把这些东西都学会了之后
[68:05.700 --> 68:07.700] 玩房车
[68:07.700 --> 68:09.140] 我先买了个旧房车
[68:09.140 --> 68:11.020] 我把房车大协八块
[68:11.020 --> 68:14.460] 从里到外重新装一遍
[68:14.460 --> 68:16.060] 我跟你说不好听的就是
[68:16.060 --> 68:18.660] 我今天把房车给你
[68:18.660 --> 68:21.020] 你都用我把皮卡也给你
[68:21.020 --> 68:21.620] 你去偷吧
[68:21.620 --> 68:23.980] 你带不走
[68:23.980 --> 68:25.980] 你开不走
[68:25.980 --> 68:27.260] 为什么
[68:27.260 --> 68:30.780] 因为你不会
[68:30.780 --> 68:32.860] 你不会
[68:32.860 --> 68:34.060] 我读你枪里没有子弹
[68:34.060 --> 68:35.300] 是方式发的才玩的说
[68:35.300 --> 68:37.300] 我的枪是善良之枪
[68:37.300 --> 68:39.380] 我有很多枪 但我从来不杀生
[68:39.380 --> 68:41.540] 所以我的枪是善良之枪
[68:41.540 --> 68:42.820] 我的枪只打靶
[68:44.530 --> 68:47.730] 我读你弄不走那个车 为什么
[68:47.730 --> 68:50.130] 因为房车它是有钩的
[68:50.130 --> 68:54.090] 那个皮卡 后边那个尾钩和房车上面那个套
[68:54.090 --> 68:57.930] 它是一个大火箭 一个大鲍鱼 它是要扣在一起的
[68:58.370 --> 68:59.770] 你以为那么简单吗
[68:59.770 --> 69:03.610] 你要在北美玩过房车 你就知道我是说什么意思了
[69:04.330 --> 69:06.130] 你都套不上
[69:06.130 --> 69:12.850] 因为房车和大火箭要正好停在大鲍鱼的正下方
[69:12.850 --> 69:15.650] 然后大鲍鱼坐上套上大火箭
[69:15.650 --> 69:17.970] 你要差一厘米
[69:17.970 --> 69:19.210] 你套不住
[69:19.210 --> 69:21.130] 你看你那个鸟在这儿
[69:21.130 --> 69:24.130] 他那个对不上
[69:24.130 --> 69:25.850] 你是不是得开车
[69:25.850 --> 69:26.770] 你开的好
[69:26.770 --> 69:29.970] 而且你得掌握分寸
[69:29.970 --> 69:32.610] 房车我好多老朋友
[69:32.610 --> 69:35.010] 做移民都做十几年了
[69:35.010 --> 69:40.010] 玩房车只敢租那个议题式的不敢租推拉式的为什么
[69:40.010 --> 69:49.010] 然后去玩只敢进Hiding, Drive through 停车位不敢进Back in 为什么
[69:49.010 --> 69:56.010] 因为你开大车 你开那种大货车司机你就知道了倒车老难了
[69:56.010 --> 70:00.010] 它跟你开一个小车倒车不一样 而且正好相反
[70:00.010 --> 70:03.010] 比如说你开小车 你这么打方向倒车
[70:03.010 --> 70:04.730] 你这么打方向倒车
[70:04.730 --> 70:06.810] 你的车应该是往那边走
[70:06.810 --> 70:10.410] 但是你开着挂着房车
[70:10.410 --> 70:11.890] 你这么打方向倒车
[70:11.890 --> 70:14.210] 那个房车是往这边走的
[70:14.210 --> 70:16.530] 它正好是相反
[70:16.530 --> 70:19.090] 而且有的时候它又一致了
[70:19.090 --> 70:21.130] 所以这要练呢
[70:21.130 --> 70:23.170] 你这得至少得练三个月吧
[70:23.170 --> 70:23.650] 五个月
[70:23.650 --> 70:25.090] 什么时间好丰富
[70:25.090 --> 70:26.850] 然后你游艇
[70:26.850 --> 70:28.370] 我现在没有发展到飞机
[70:28.370 --> 70:29.410] 因为我怕摔死自己
[70:29.410 --> 70:34.660] 哪有时间空虚寂寞冷啊
[70:34.660 --> 70:38.900] 你在中国 你说老哥我在中国 我怎么没有这个环境
[70:38.900 --> 70:40.500] 中国有中国的好处啊
[70:40.500 --> 70:42.380] 明山大川
[70:42.380 --> 70:47.420] 各种各样的好的人文
[70:47.420 --> 70:49.460] 汇翠的地方
[70:49.460 --> 70:51.500] 中国太好玩了中国
[70:51.500 --> 70:53.820] 中国有很多好玩的地方
[70:53.820 --> 70:57.660] 好东西都没能明白的
[70:57.660 --> 71:00.380] 所以这些东西中国又放车了再说
[71:00.380 --> 71:01.540] 中国又挺啊
[71:01.540 --> 71:06.540] 所以我们现在有钱有闲有知识
[71:06.540 --> 71:09.540] 就有自己的独立的精神空间
[71:09.540 --> 71:11.540] 寻找自己的精神家园
[71:11.540 --> 71:14.540] 所以你有什么建议问我有什么建议
[71:14.540 --> 71:17.540] 是利用自己特长开公司还是去做自媒体
[71:17.540 --> 71:20.540] 开公司会觉得收入还不如自己做交易很是纠结
[71:20.540 --> 71:23.540] 你开公司就是你那个方心路状
[71:23.540 --> 71:25.540] 又手伏不了你的傻逼之心了
[71:25.540 --> 71:29.540] 然后你开公司的下场就是你过两天就没钱了
[71:29.540 --> 71:34.180] 然后你就得打工去了 往刺脚 我又不用刺脚你了 我给你骂醒了吧
[71:34.460 --> 71:39.940] 就老老实实的享受人生 中国现在这个状态不是开公司的时代
[71:40.340 --> 71:46.220] 除非你确定习近平真的下台了 现在是不是还没看到呢 到私中权会你才能确定
[71:46.860 --> 71:54.260] 如果他真的下台 改开党真的上来了 那你可以 因为会会又来一波所谓的中美之间的热恋
[71:54.300 --> 71:58.900] 我也不知道热恋到什么程度吧 到时候看看 如果有机会的做做贸易啊做做外贸
[71:59.540 --> 72:02.820] 做做中国高科技超美国的版本啊
[72:02.820 --> 72:04.420] 这可能都行啊
[72:04.420 --> 72:06.020] 甚至金融都可以
[72:06.020 --> 72:08.900] 但是如果老习近平稳定太山啊
[72:08.900 --> 72:11.740] 那是中美要分庭抗礼
[72:11.740 --> 72:12.820] 化疆而至
[72:12.820 --> 72:14.980] 你就在家好好做点交易啊
[72:14.980 --> 72:17.060] 好好养养孩子挺好的啊
[72:17.060 --> 72:19.220] 孩子的起跑线就是你的肩膀嘛
[72:19.220 --> 72:20.860] 所以你有的是事干呀
[72:21.860 --> 72:25.620] 然后你看这位这两位都是男生啊
[72:25.620 --> 72:26.940] 我再看看女生啊
[72:26.940 --> 72:27.900] 王大哥你好
[72:27.900 --> 72:33.340] 我女儿是不是嗑我 我断断续续听你视频已经一年多了
[72:33.340 --> 72:37.900] 我跟很多人一样已经把你看作可以打一截祸
[72:37.900 --> 72:40.500] 寻求帮助甚至改变人生的人了
[72:40.500 --> 72:42.340] 废话少说 我有俩女儿
[72:42.340 --> 72:45.300] 大女儿抛复产的 二零一年的
[72:45.300 --> 72:48.900] 二零一三年的 都是小孩了
[72:48.900 --> 72:55.100] 我是八零年的 我大女儿我感觉就是来报仇的
[72:55.100 --> 72:57.300] 我深深的觉得她嗑我
[72:57.300 --> 73:00.740] 今天给您写信也是因为今天被我大女儿气得不行了
[73:00.740 --> 73:02.540] 特想寻求帮助
[73:02.540 --> 73:04.700] 我每次在厨房吃饭的时候
[73:04.700 --> 73:07.980] 听到她气落着脱鞋走路的声音
[73:07.980 --> 73:09.540] 我就一股无名怒火
[73:09.540 --> 73:10.820] 越忍越气
[73:10.820 --> 73:13.740] 每次只要听到她说话我就怒火中烧
[73:13.740 --> 73:15.380] 我越表现出对她的爱
[73:15.380 --> 73:17.740] 就越容易受到她无意中的伤害
[73:18.860 --> 73:19.980] 你描述这些东西
[73:19.980 --> 73:21.620] 我也不知道大女儿怎么伤害你了
[73:21.620 --> 73:23.340] 一个2011年的小孩
[73:24.100 --> 73:26.740] 走路的声音就伤害了你了
[73:27.300 --> 73:29.220] 他怎么能伤害得了你呢
[73:29.220 --> 73:31.140] 你是个强大的成年人
[73:31.140 --> 73:33.140] 他是一个只能去拿葱的葱宝
[73:33.140 --> 73:34.580] 他怎么能伤害你呢
[73:34.580 --> 73:37.620] 就你听到他说话你就弄火中烧了
[73:37.620 --> 73:38.740] 无意中的伤害
[73:38.740 --> 73:40.100] 我操弄
[73:40.100 --> 73:42.660] 说话都不行了
[73:42.660 --> 73:44.420] 而我的小女儿恰恰相反
[73:44.420 --> 73:45.940] 她就是我的开心果
[73:45.940 --> 73:47.540] 不但从来不惹我生气
[73:47.540 --> 73:50.660] 反而从小到大都让我觉得又开心又幸福
[73:50.660 --> 73:52.820] 小女儿的一举手一投足
[73:52.820 --> 73:54.980] 都让我心生连爱和喜爱
[73:54.980 --> 73:56.980] 大女儿却总让我无名活起
[73:56.980 --> 73:58.780] 我一直在試着一碗水端平
[73:58.780 --> 74:00.060] 但根本做不到啊
[74:00.060 --> 74:03.660] 就像是同样一个人进了臭气熏天的厕所
[74:03.660 --> 74:06.340] 和进了花香满园的公园一样
[74:06.340 --> 74:09.100] 我实在做不到进了臭气熏天的厕所
[74:09.100 --> 74:13.020] 还能逼着自己做出一副享受而不是嫌弃的样子
[74:13.020 --> 74:14.860] 我知道您已经说了好多次
[74:14.860 --> 74:16.500] 不要不再帮人算命了
[74:16.500 --> 74:18.300] 我理解也尊重您的意愿
[74:18.300 --> 74:20.700] 我更想寻求帮助到底怎么样
[74:20.700 --> 74:23.500] 才能破我大女儿克我的现象
[74:23.500 --> 74:25.380] 如果您不能给我心灵按摩
[74:25.380 --> 74:29.660] 那么可以不能可否麻烦您给我推荐一位
[74:30.260 --> 74:33.300] 我偶然一次听到你说纽约中有个叫伊韩的
[74:33.460 --> 74:35.580] 不是小韩是伊韩可以算命改命
[74:35.580 --> 74:36.620] 怎样才能联系他
[74:36.740 --> 74:39.340] 伊韩依靠的伊
[74:39.540 --> 74:41.220] 一个酸点水那个含氧的韩
[74:41.220 --> 74:42.340] 你去油管上找吧
[74:42.340 --> 74:43.140] 伊韩算命
[74:44.180 --> 74:45.340] 伊韩算命师吧
[74:45.340 --> 74:46.260] 还伊韩什么的
[74:46.420 --> 74:49.300] 那你这种情况你这样
[74:49.300 --> 74:50.340] 我也不收你钱
[74:50.340 --> 74:53.700] 你把你大女儿和你的八字都给我发过来
[74:53.700 --> 74:54.060] 好吧
[74:54.060 --> 74:55.260] 我免费给你看
[74:55.380 --> 74:58.720] 我的小女儿呢
[74:59.360 --> 75:01.920] 她有先天基因缺陷 请看照片
[75:02.400 --> 75:05.240] 脸上手上身上都是黑斑 越来越多 越来越大
[75:05.680 --> 75:10.400] 我这几年去各地带着女儿去看皮肤病 我看了满脸的黑斑
[75:10.960 --> 75:11.760] 就是有点像
[75:12.800 --> 75:15.360] 都是大物子那种黑斑 但是不突起
[75:15.360 --> 75:18.520] 就是那个 你说缺斑吧 她比缺斑大得多 黑得多
[75:20.240 --> 75:21.840] 这是皮肤病 这肯定是一种
[75:22.520 --> 75:25.760] 皮肤病 所有的医生给的原因都是一样的 就是基因缺陷
[75:25.760 --> 75:28.640] 只能防晒最好做基因检测
[75:28.640 --> 75:30.520] 今天是周日
[75:30.520 --> 75:32.520] 周三就是基因检测的日子了
[75:32.520 --> 75:36.280] 小女儿的皮肤问题一直让我有深深的焦虑
[75:36.280 --> 75:37.640] 我都不敢说我怕什么
[75:37.640 --> 75:39.880] 要避震 王大哥您懂的
[75:39.880 --> 75:41.160] 再说我
[75:41.160 --> 75:43.760] 我96年第一次传福音
[75:43.760 --> 75:44.640] 听到福音
[75:44.640 --> 75:45.760] 然后去基督教
[75:45.760 --> 75:46.640] 但是怎么着也
[75:46.640 --> 75:51.960] 越了解基督教越觉得霸格多
[75:51.960 --> 75:53.440] 我在工作中看到了
[75:53.440 --> 75:57.100] 很多自称基督徒的人是多么的伪善多么的残暴
[75:57.100 --> 75:59.740] 但是我又怕自己说建约的话得罪神
[75:59.740 --> 76:04.260] 我一直对玄学对前世对命用对来世对龙回特别有兴趣
[76:04.260 --> 76:07.700] 我甚至强烈的绝对我自己的前世是一个东北男人
[76:07.700 --> 76:10.020] 我是不是就是不适合基督教
[76:10.020 --> 76:11.220] 那我适合什么信仰
[76:11.220 --> 76:13.740] 我相信人死后不是什么都没有
[76:13.740 --> 76:16.780] 我想死后的人生过得很好也过得很好
[76:16.780 --> 76:18.580] 但如果你这样对你大女儿的话
[76:18.580 --> 76:21.020] 你死后的人生恐怕就在地狱里边
[76:21.020 --> 76:29.300] 那你要想服你虎豹柴郎之心
[76:29.300 --> 76:32.020] 你想服你的野兽之心
[76:32.020 --> 76:33.460] 你有一颗兽心
[76:33.460 --> 76:34.900] 你虽然是个女士
[76:34.900 --> 76:36.020] 但你长了一个兽心
[76:36.020 --> 76:38.820] 你虽然长得很好看
[76:38.820 --> 76:39.700] 是个人面
[76:39.700 --> 76:40.820] 但是你那么是个兽心
[76:40.820 --> 76:43.140] 所以你这一生最大的挑战
[76:43.140 --> 76:44.580] 就要收服这个兽心
[76:44.580 --> 76:46.580] 既然基督教收服不了你
[76:46.580 --> 76:47.620] 那就佛教了
[76:47.620 --> 76:49.300] 佛教还是不错的
[76:49.300 --> 76:51.860] 那你去看一看地藏经
[76:51.860 --> 76:54.180] 我推荐你看一看地藏经
[76:54.940 --> 76:59.540] 你也可以看一看佛说入台经
[77:00.820 --> 77:03.900] 也许对你有些帮助
[77:03.900 --> 77:06.460] 尤其是地藏经可能会对你有些帮助
[77:08.400 --> 77:12.240] 去年我听您说到人的命运是有主干和分支的
[77:12.240 --> 77:14.540] 之所以要算命就是要屈及避凶
[77:14.540 --> 77:16.860] 我真的很想改命 屈及避凶
[77:17.100 --> 77:22.740] 我千辛万苦考上的北京语言大学的某某专业
[77:22.740 --> 77:25.460] 有千辛万苦才出了国
[77:26.100 --> 77:27.900] 因为我一直有抑郁症
[77:27.900 --> 77:29.900] 失眠症这种痛苦的病
[77:29.900 --> 77:31.620] 是我原生家庭导致的
[77:31.620 --> 77:33.980] 你也知傻逼战斗机权里边的议员
[77:33.980 --> 77:35.380] 但是你跳伞成功了
[77:35.900 --> 77:37.700] 但是你现在有本能
[77:38.100 --> 77:39.060] 反阻本能
[77:39.060 --> 77:40.780] 成为一个傻逼的战斗机
[77:40.980 --> 77:44.420] 你把你的这些傻逼情绪都带给了你的孩子们
[77:45.700 --> 77:48.140] 失眠抑郁这些东西都是精神的问题
[77:49.740 --> 77:51.900] 从16年到现在已经9年了
[77:51.900 --> 77:53.900] 我一直在干什么干什么
[77:53.900 --> 77:55.340] 我很累了
[77:55.340 --> 77:57.260] 也是去热情了工作
[77:57.260 --> 77:59.020] 这说对这个工作
[77:59.020 --> 78:02.020] 我的身心健康和精神健康都损耗很大
[78:02.020 --> 78:05.540] 我从2022年开始自学什么什么东西
[78:05.540 --> 78:08.020] 学校有活动的时候我就摆摊免费送
[78:08.020 --> 78:10.060] 每次都围的水泄不通
[78:10.060 --> 78:12.260] 我真的想辞职去专门摆摊
[78:12.260 --> 78:13.700] 去做这种东西
[78:13.700 --> 78:15.540] 但是又不知道应不应该这么做
[78:15.540 --> 78:16.780] 怎么做比较好
[78:16.780 --> 78:19.300] 复建中的东西都是我的作品
[78:19.300 --> 78:23.940] 因为我从小深入了九病成一
[78:23.940 --> 78:26.300] 或者说九病就对中医越来越感兴趣
[78:26.300 --> 78:28.140] 我很想回国学中医
[78:28.140 --> 78:30.020] 一字极也会计身边的人
[78:30.020 --> 78:32.940] 我想算命看看到底什么时候应该辞职
[78:32.940 --> 78:34.580] 什么时候应该去卖东西
[78:34.580 --> 78:37.020] 白小滕什么时候应该回国
[78:37.020 --> 78:38.980] 今天被大女儿气得不轻
[78:38.980 --> 78:40.180] 也正是这股气
[78:40.180 --> 78:42.900] 让我这个深入之人有了给你写信的动力
[78:42.900 --> 78:44.020] 想到哪儿写到哪儿
[78:44.020 --> 78:45.500] 希望王大哥不要骂我
[78:45.500 --> 78:47.140] 我还没有骂你呢
[78:47.140 --> 78:50.940] 我愿意给你两个女儿和你算命
[78:50.940 --> 78:51.740] 你发过来吧
[78:51.740 --> 78:52.740] 钱不要你的了
[78:52.740 --> 78:55.740] 因为你是有病的人
[78:55.740 --> 78:57.540] 你如果特别不好意思
[78:57.540 --> 79:00.540] 你一共三个人给我500人民币就够了
[79:00.540 --> 79:03.340] 没有500人民币给我100加币也行
[79:03.340 --> 79:05.540] 你愿意给就给
[79:05.540 --> 79:06.540] 不愿意给我不要你
[79:06.540 --> 79:09.940] 那你的问题在哪
[79:09.940 --> 79:15.140] 看着你的这个八字之前我先断
[79:15.140 --> 79:17.980] 因为他给我发照片 我先断级的事
[79:19.100 --> 79:22.420] 你大女儿和你二女儿过来都是来
[79:22.900 --> 79:26.700] 都是你前生得生得是赶招的这个冤亲债主
[79:27.500 --> 79:29.220] 我为什么让你读地藏经呢
[79:29.220 --> 79:32.300] 因为我给别人开解我都让人家读什么金刚经啊
[79:32.620 --> 79:33.460] 读什么新经啊
[79:33.460 --> 79:34.700] 但是对你一点又没有
[79:34.700 --> 79:35.220] 为什么
[79:35.580 --> 79:36.700] 第一 新经你看不懂
[79:37.940 --> 79:41.060] 你会把他认为是一场气功学说
[79:42.300 --> 79:42.980] 完全看不懂
[79:42.980 --> 79:44.980] 地藏经 你也看不懂
[79:44.980 --> 79:46.980] 金刚经 你也看不懂
[79:46.980 --> 79:48.980] 金刚经 你也看不懂
[79:48.980 --> 79:50.980] 你只能看懂地藏经
[79:50.980 --> 79:51.980] 为什么呢
[79:51.980 --> 79:53.980] 因为你这个业力感召得太厉害了
[79:53.980 --> 79:55.980] 你这两个姑娘
[79:55.980 --> 79:58.980] 你这两个姑娘都是来找你所债的
[79:58.980 --> 80:00.980] 你大姑娘
[80:00.980 --> 80:03.980] 反而是对你有恩的那一个
[80:04.980 --> 80:06.980] 但是你就烦她
[80:06.980 --> 80:07.980] 你二女儿
[80:07.980 --> 80:08.980] 你小女儿
[80:08.980 --> 80:10.980] 是纯找你所债的
[80:10.980 --> 80:13.860] 你上辈子欠了人家好多东西
[80:13.860 --> 80:17.620] 所以你这辈子发自内心的见就喜欢
[80:17.620 --> 80:19.460] 你的这个见
[80:19.460 --> 80:21.220] 你见着小女儿
[80:21.220 --> 80:22.940] 就小女儿放个屁你都觉得香
[80:22.940 --> 80:25.620] 大女儿穿着脱鞋走个路你都觉得恨
[80:25.620 --> 80:26.900] 你就觉得烦
[80:26.900 --> 80:30.060] 正好是你前一世
[80:30.060 --> 80:32.340] 你跟他们的这个因果轮回
[80:32.340 --> 80:34.620] 拖欠和被拖欠的感应
[80:34.620 --> 80:39.190] 你欠了小女儿好多好多钱
[80:39.190 --> 80:40.390] 你余心有愧
[80:40.390 --> 80:42.070] 所以你今生就是他妈的
[80:42.070 --> 80:43.990] 觉得他妈的我怎么就是妈的
[80:43.990 --> 80:44.910] 哎呀我怎么喜欢你
[80:44.910 --> 80:45.790] 我怎么那么见啊
[80:45.790 --> 80:47.590] 我为什么那么牵挂你
[80:47.590 --> 80:49.110] 我好稀罕你啊
[80:49.110 --> 80:51.350] 然后小女儿反而有缺陷
[80:51.350 --> 80:53.630] 就要击沉你
[80:53.630 --> 80:56.590] 就要用追子扎你的祭典
[80:56.590 --> 80:58.630] 最脆弱的地方
[80:58.630 --> 80:59.430] 因为你最爱她
[80:59.430 --> 81:00.470] 然后她就给你来一个
[81:00.470 --> 81:01.830] 满脸满脸大麻子
[81:01.830 --> 81:02.990] 而且还治不好
[81:02.990 --> 81:04.870] 越来越严重
[81:04.870 --> 81:06.230] 是刚刚开始
[81:06.230 --> 81:07.270] 这十几岁
[81:07.270 --> 81:08.670] 到她二十几岁的时候
[81:08.670 --> 81:09.750] 到她青春期的时候
[81:09.750 --> 81:12.430] 有你受的 而且你特别喜欢的
[81:12.430 --> 81:16.150] 我说怎么编打你 你怎么刺激你
[81:16.150 --> 81:24.350] 你都甘之如疑 因为你要报 要报自己的业报
[81:24.350 --> 81:29.230] 你大女儿就正好相反 你大女儿是你欠人家了
[81:29.230 --> 81:34.510] 而且你大女儿呢 这是来报打你的
[81:34.510 --> 81:38.230] 你牛逼了吗 她说你啊 你在主 不是你欠人家
[81:38.230 --> 81:40.230] 你在大女儿那有个债主的心态
[81:40.230 --> 81:44.230] 我去那都既然张大户来了
[81:44.230 --> 81:49.230] 就让咱们家的那些牛 马那些大身后都歇了吧
[81:49.230 --> 81:51.230] 你这种心态就来了
[81:51.230 --> 81:53.230] 这就是本能
[81:53.230 --> 81:56.230] 所谓进步就是一定要克制你这种傻逼本能
[81:56.230 --> 81:58.230] 因为你这个本能是傻逼本能
[81:58.230 --> 82:03.230] 是你肉眼反胎看不见因果造成的这种本能的冲动
[82:03.230 --> 82:05.230] 你一定要压制这个本能
[82:05.230 --> 82:08.630] 你大女儿身心健康很重要
[82:08.630 --> 82:11.630] 当然不是说你二女儿身心健康不重要
[82:11.630 --> 82:14.630] 但你大女儿的心灵健康非常重要
[82:14.630 --> 82:17.030] 你二女儿身体上有问题
[82:17.030 --> 82:19.130] 你大女儿心灵上这样被你摧残
[82:19.130 --> 82:20.330] 她也会变成有问题
[82:20.330 --> 82:23.530] 大女儿二女儿都变成有问题的
[82:23.530 --> 82:24.930] 你说你到了中年之后
[82:24.930 --> 82:25.630] 老年之后
[82:25.630 --> 82:27.130] 你怎么会越过越好
[82:27.130 --> 82:29.230] 你怎么会有两个仇人
[82:29.230 --> 82:31.530] 一个仇人天天赖在你身边
[82:31.530 --> 82:33.430] 吃你喝你的西西插管西西的血
[82:33.430 --> 82:36.870] 另一个仇人这一辈子都不想再见到你
[82:36.870 --> 82:40.070] 提到你的话就觉得你们提得太恶心了
[82:40.950 --> 82:45.550] 所以你今天释迦在大女儿身上的所有的恶
[82:45.790 --> 82:50.630] 所有的气在你大女儿成年之后全都会加倍地还给你
[82:50.790 --> 82:53.910] 所以你一定要克制自己内心的蠢动
[82:55.190 --> 82:56.710] 一碗水端瓶
[82:56.710 --> 82:59.630] 你根本就没想一碗水端瓶
[82:59.630 --> 83:03.630] 你根本就没有意识到你为什么那么烦你大女儿
[83:03.630 --> 83:06.630] 你还以为你大女儿是个厕所
[83:06.630 --> 83:08.630] 其实不是
[83:08.630 --> 83:14.740] 是她欠你东西她来报答你了
[83:14.740 --> 83:17.740] 但是因为她上辈子欠你东西没还你
[83:17.740 --> 83:18.740] 你怎么恨她
[83:18.740 --> 83:20.740] 你不知道而已
[83:20.740 --> 83:24.740] 我经历过这样的东西
[83:24.740 --> 83:28.740] 就是我出生的时候
[83:28.740 --> 83:31.740] 有一些记忆带着过来的
[83:31.740 --> 83:33.740] 我没给你们胡扯
[83:33.740 --> 83:35.740] 天雷劈死我
[83:35.740 --> 83:36.740] 到我长大了以后
[83:36.740 --> 83:37.740] 到我工作了以后
[83:38.740 --> 83:40.740] 我对一个姓氏的人
[83:40.740 --> 83:42.740] 发自内心的烦人家
[83:42.740 --> 83:44.740] 姓那个姓的人我就烦
[83:44.740 --> 83:47.740] 这今生今世跟我没有任何关系
[83:47.740 --> 83:49.740] 但是人家姓内姓我就烦
[83:50.740 --> 83:51.740] 我用我身边
[83:51.740 --> 83:53.740] 我手下就有姓内姓了
[83:53.740 --> 83:55.740] 所以我给人家穿了很多小鞋
[83:55.740 --> 83:58.740] 直到后来我了解了玄学
[83:58.740 --> 84:01.820] 我才恍然大悟
[84:01.820 --> 84:02.540] 去你嘛
[84:02.540 --> 84:04.660] 那是累生累世
[84:04.660 --> 84:07.820] 上辈子姓这个姓人的人欠了我的东西
[84:08.820 --> 84:10.940] 我带着这个怨气
[84:10.940 --> 84:12.020] 头抬重新做人
[84:12.020 --> 84:13.980] 这个这个事忘了
[84:13.980 --> 84:16.300] 这个气记着呢
[84:16.300 --> 84:18.020] 通静小胡尖
[84:18.020 --> 84:19.940] 我的老教友都知道
[84:19.940 --> 84:20.340] 哎
[84:20.340 --> 84:21.180] 这姓白的
[84:22.980 --> 84:24.180] 上辈子他欠我
[84:25.300 --> 84:26.340] 做了大量的
[84:26.340 --> 84:27.500] 对不起我的事
[84:27.500 --> 84:28.960] 深深的伤害了我
[84:29.880 --> 84:31.960] 那以至于这一辈子我从心头才做人之后
[84:31.960 --> 84:33.120] 我妈把这事忘了
[84:33.120 --> 84:34.640] 但是我把这个性记住了
[84:36.280 --> 84:37.520] 我明白了这个事之后
[84:37.520 --> 84:38.500] 我就翻然毁
[84:38.500 --> 84:40.200] 我因为这个世界上这么多性白的
[84:40.200 --> 84:41.560] 人家没欠我东西
[84:42.120 --> 84:43.800] 所以我就对性白的特别好
[84:43.800 --> 84:44.680] 这就叫和解
[84:45.280 --> 84:46.800] 你跟你大女儿是一样的
[84:46.800 --> 84:47.720] 听不明白了吗
[84:48.080 --> 84:49.640] 你快别她妈妈那么傻逼了
[84:49.640 --> 84:50.040] 啊
[84:50.280 --> 84:52.840] 就是孩子挺好的
[84:52.840 --> 84:54.560] 冤不冤才十一岁
[84:54.560 --> 84:55.520] 你这么折腾人家
[84:55.880 --> 84:57.000] 老大十三了
[84:57.000 --> 84:58.640] 你这么折腾人家不好啊
[84:59.840 --> 85:00.920] 这不是解
[85:01.120 --> 85:02.120] 这不是和解
[85:02.360 --> 85:03.280] 这是恶化
[85:03.640 --> 85:08.360] 我们做人为什么能越来越好越来越坦荡
[85:08.360 --> 85:11.280] 就是要解开前世的仇
[85:11.560 --> 85:13.720] 积累来世的恩
[85:14.040 --> 85:16.280] 就叫解前世之溯源
[85:16.280 --> 85:17.080] 恩怜源
[85:17.240 --> 85:18.760] 结来生之善源
[85:19.080 --> 85:20.840] 这是大的方向
[85:20.880 --> 85:22.800] 你看命书也是这样的发展方向
[85:23.360 --> 85:24.440] 而不是相反啊
[85:24.440 --> 85:25.400] 我操来世
[85:25.400 --> 85:26.680] 我操我一定要包
[85:26.680 --> 85:29.800] 我要把三倍的报报仇
[85:29.800 --> 85:31.180] 这还行
[85:31.180 --> 85:32.300] 必须
[85:33.140 --> 85:34.180] 仇你报了
[85:34.180 --> 85:35.140] 他报了你
[85:35.140 --> 85:36.280] 没完没了啊
[85:36.280 --> 85:37.540] 巴勒斯坦以色列这样
[85:37.540 --> 85:38.860] 人啥时候是个头
[85:39.540 --> 85:41.380] 只有和解才能解脱
[85:42.980 --> 85:43.580] 好了
[85:43.900 --> 85:46.500] 所以这个这个当妈的真的是
[85:46.500 --> 85:47.700] 我就不骂你了
[85:47.700 --> 85:49.900] 这个是你对你大女儿和二女儿
[85:49.900 --> 85:51.700] 你照片都给我发过来了
[85:52.060 --> 85:54.340] 包括你说你所谓的那个艺术品
[85:54.340 --> 85:55.260] 狗气吧都不是
[85:55.260 --> 85:56.380] 也幸亏你在美国
[85:56.380 --> 85:59.900] 你在中国县城里那玩意一个都卖不出去
[85:59.900 --> 86:02.420] 就是你那个不是什么正经东西啊
[86:02.420 --> 86:03.940] 不是你的主业
[86:03.940 --> 86:06.860] 你就好好的干好你的本质工作吧
[86:06.860 --> 86:08.380] 收起你的受薪
[86:08.380 --> 86:12.220] 你这本质工作那么好
[86:12.220 --> 86:12.700] 好了
[86:12.700 --> 86:13.260] 再见吧
[86:13.260 --> 86:14.060] 啊
[86:14.060 --> 86:16.260] 武汉职业枪手干净利落
[86:16.260 --> 86:18.660] 看他们的家伙就知道他们职业了
[86:18.660 --> 86:22.300] 那个911对着脑袋来一下
[86:22.300 --> 86:24.260] 他居然打来了两下
[86:24.260 --> 86:25.940] 他对着胸口又来了一些
[86:25.940 --> 86:26.700] 绝对职业
[86:26.700 --> 86:28.140] 他根本就不想让他活
[86:28.140 --> 86:31.300] 大家知道.45的口径怎么打字单
[86:31.300 --> 86:32.900] 别说人了
[86:32.900 --> 86:34.260] 牛一下是完蛋
[86:34.260 --> 86:36.220] 牛的导演一下是完蛋
[86:36.220 --> 86:38.260] 熊扛不住.45
[86:38.260 --> 86:39.620] 黑熊来了
[86:39.620 --> 86:41.300] 你说你身上有个.45
[86:41.300 --> 86:42.620] 你根本不用担心
[86:42.620 --> 86:46.020] 你们知道9111911这个手枪
[86:46.020 --> 86:48.340] 哎呀我今天跑一会提
[86:48.340 --> 86:50.380] 你们知道1911是手枪怎么来的吗
[86:50.380 --> 86:52.820] 他为什么叫1911呢
[86:52.820 --> 86:58.700] 1911年 美国刚刚崛起
[86:58.700 --> 87:01.620] 那时候美国相当于今天的中国 刚刚崛起
[87:01.620 --> 87:07.260] 觉得我也行 我肌肉怎么这么大 我好像很厉害啊
[87:07.260 --> 87:11.220] 但是这个世界怎么我说了不算 英国说了算
[87:11.220 --> 87:17.700] 我打败了西班牙 因为西班牙是墨西哥的宗主
[87:17.700 --> 87:21.980] 他打败了西班牙 墨西哥 我不敢惹英国 我还不敢惹法国
[87:21.980 --> 87:24.220] 我还不敢惹西班牙吗
[87:24.220 --> 87:25.220] 哎 正好啊
[87:25.220 --> 87:27.660] 西班牙在亚洲有块殖民地叫菲律宾
[87:28.700 --> 87:30.940] 菲律宾正好在独立
[87:30.940 --> 87:32.140] 所以美国呢
[87:32.140 --> 87:33.580] 就出兵啊
[87:33.580 --> 87:35.500] 打着上帝的旗号出兵
[87:35.500 --> 87:36.780] 踏平西班牙
[87:36.780 --> 87:38.220] 把菲律宾解放出来
[87:38.220 --> 87:41.700] 这是美国第一次试图搞一个殖民地
[87:41.700 --> 87:43.660] 就是别人都有
[87:43.660 --> 87:44.980] 我也想弄一个
[87:44.980 --> 87:49.980] 他去弄完之后果然菲律宾人迅速在美国人帮人家打赢了
[87:49.980 --> 87:52.740] 然后呢
[87:52.740 --> 87:54.340] 然后美国人不走了
[87:54.340 --> 87:55.540] 美国人说这这这样
[87:55.540 --> 87:57.660] 我也有这笔地了
[87:57.660 --> 87:58.580] 菲律宾人说不对
[87:58.580 --> 87:59.220] 大哥
[87:59.220 --> 88:00.460] 你是帮我打他们
[88:00.460 --> 88:01.340] 你打完了
[88:01.340 --> 88:02.460] 你怎么不走了
[88:02.460 --> 88:04.180] 美国人不走怎么跌
[88:04.180 --> 88:05.500] 试试菲律宾
[88:05.500 --> 88:06.340] 试试就试试
[88:06.340 --> 88:07.620] 然后菲律宾独立运动
[88:07.620 --> 88:09.300] 有跟独立军有跟美国人打
[88:10.500 --> 88:12.740] 菲律宾战士虽然又瘦又小
[88:12.740 --> 88:14.500] 但是菲律宾战士有封汤
[88:14.500 --> 88:15.620] 就是什么就是毒品
[88:15.620 --> 88:18.260] 一灌灌了之后
[88:18.260 --> 88:19.940] 拔起那个菲律宾的大长刀
[88:19.940 --> 88:21.820] 就冲过来跟美国人拼刺刀
[88:21.820 --> 88:23.020] 难得从你里边
[88:23.980 --> 88:26.460] 哎呀 我操美国人那么打不过菲律宾人
[88:26.460 --> 88:28.500] 因为美国人当时装裂的枪
[88:28.500 --> 88:31.300] 大家看印第安时代的那个左轮手枪
[88:31.300 --> 88:33.860] 就是那个美国骑兵都有那个
[88:33.860 --> 88:35.820] 宇郎共武的那种左轮手枪
[88:35.820 --> 88:36.860] 点三八口径的
[88:37.940 --> 88:39.100] 点三八英寸口径
[88:39.740 --> 88:41.900] 胖一枪印第安人是会死
[88:41.900 --> 88:43.220] 但是菲律宾人不死
[88:43.220 --> 88:44.980] 因为菲律宾人喝了毒品
[88:45.700 --> 88:46.780] 当再一枪
[88:46.780 --> 88:49.540] 他那左轮手枪里边一共有六发子弹
[88:49.540 --> 88:50.940] 当当当当当当当当
[88:50.940 --> 88:55.140] 给菲律宾人打了六个眼 菲律宾人就冲过来了
[88:55.140 --> 88:57.460] 然后啤啪啦把美国人就大泻八块
[88:57.460 --> 88:58.900] 然后两人一块死了
[88:58.900 --> 89:01.540] 那菲律宾人也那封汤劲也过去了
[89:01.540 --> 89:02.220] 也死了
[89:02.220 --> 89:05.300] 但是过程中足够把美国人切成碎块
[89:05.300 --> 89:06.940] 所以美国人都气死了
[89:06.940 --> 89:10.640] 说赶紧的立刻马上给我造出大受枪来
[89:10.640 --> 89:12.780] 必须一枪就把它崩倒
[89:12.780 --> 89:14.180] 甭管他喝多少封汤
[89:14.180 --> 89:15.740] 一枪必须把它给干倒
[89:16.740 --> 89:20.860] 1911年就是打这场仗的时间
[89:20.860 --> 89:22.900] 这个枪就是1911年定型的
[89:22.900 --> 89:25.060] 就叫1911就这么来的
[89:27.870 --> 89:28.950] 点四五口径
[89:29.510 --> 89:30.550] 就是菲律宾人
[89:30.550 --> 89:31.790] 你喝多少毒品
[89:32.470 --> 89:33.870] 只要我这一枪招着你
[89:34.310 --> 89:35.550] 你就摔一个大根头
[89:36.270 --> 89:37.550] 然后你再爬不起来了
[89:37.590 --> 89:38.430] 就这威力
[89:38.790 --> 89:39.350] 明白吧
[89:39.750 --> 89:41.990] 然后果然有了这个美军
[89:41.990 --> 89:44.030] 终于在白人战中取得上红
[89:44.030 --> 89:44.550] 打赢了
[89:44.870 --> 89:46.630] 打赢了美国的凤若归宝
[89:46.630 --> 89:47.150] 但是呢
[89:47.150 --> 89:48.950] 他只能装七颗子弹
[89:49.110 --> 89:50.110] 他太沉了
[89:50.350 --> 89:51.710] 然后美国人就把这事忘了
[89:51.710 --> 89:54.990] 这个世界没有这么疯狂的敌人了
[89:56.950 --> 90:00.150] 然后就是到时光人染过了30多年
[90:00.150 --> 90:01.750] 就到了硫黄岛
[90:02.270 --> 90:03.950] 就是二战派露硫
[90:04.550 --> 90:09.750] 硫黄岛这个派牢冲绳
[90:10.430 --> 90:12.950] 但是美军麦克阿瑟就来了
[90:13.910 --> 90:15.310] 我说这次是日本兵
[90:15.670 --> 90:18.070] 还是日本兵特别牛逼的就是拼刺刀
[90:19.150 --> 90:21.110] 日本人那个三八大盖又长
[90:21.110 --> 90:23.110] 他比美国的M1步枪长
[90:23.670 --> 90:25.190] 而且日本人从小
[90:25.710 --> 90:27.750] 当兵就练拼刺术
[90:29.030 --> 90:29.830] 玩毒子了
[90:30.830 --> 90:33.670] 我不说你们也能猜到美军又遇到了麻烦
[90:34.150 --> 90:37.230] 美国人拼刺刀什么时候能拼得过日本兵
[90:38.270 --> 90:39.550] 所以美国人没办法
[90:39.790 --> 90:40.830] 那老日本鬼子
[90:40.830 --> 90:42.110] 关东军的老日本鬼子
[90:42.110 --> 90:44.910] 一个日本鬼子能压制八路军一个班
[90:45.430 --> 90:47.230] 就是你十代个人拼他一个人
[90:47.230 --> 90:47.990] 你拼不过他
[90:48.510 --> 90:49.270] 都给你扎死
[90:49.270 --> 90:52.270] 因为日本人那个拼刺术实在是太厉害了
[90:52.270 --> 90:56.270] 后来抗战后期这个巴勒军的拼刺术才跟上
[90:56.270 --> 90:58.270] 就是因为也是跟日本人学的
[90:59.270 --> 91:02.270] 要把他们当兵的时候那拼刺术非常重视
[91:02.270 --> 91:05.270] 解放军拼刺刀世界第一
[91:05.270 --> 91:07.270] 就是直到八十年代九十年代
[91:07.270 --> 91:10.270] 中国人民解放军还苦练拼刺刀技术
[91:10.270 --> 91:11.270] 因为在解放军
[91:11.270 --> 91:12.270] 不是在解放军
[91:12.270 --> 91:14.270] 在那个抗日战争时期吃大亏了
[91:14.270 --> 91:16.270] 那日本人那拼刺刀我才给
[91:16.270 --> 91:20.170] 给中国人民解放军有两个后遗症
[91:20.170 --> 91:21.670] 一个是火力不足后遗症
[91:21.670 --> 91:24.170] 一个是什么拼死刀拼不过日本人后遗症
[91:24.170 --> 91:28.170] 所以中国人民解放军在这两个是宇宙第一啊
[91:28.170 --> 91:29.870] 一个是倾斜的钢铁的能力
[91:29.870 --> 91:34.470] 宇宙第一那是在那是在朝鲜战争被美国打打打出后遗症的
[91:34.470 --> 91:38.670] 一个是在抗日战争被日本拼出后遗症来的就是就是拼刺术
[91:39.770 --> 91:40.470] 枪刺术
[91:41.170 --> 91:41.970] 打不过呀
[91:41.970 --> 91:44.770] 我操日本人虽然不喝不喝毒毒品
[91:44.770 --> 91:46.170] 但是日本人技术好啊
[91:46.170 --> 91:49.530] 我操一對一美國人一點機會沒有想起來
[91:49.530 --> 91:50.770] 對對對對對
[91:51.450 --> 91:52.570] 我好像有這個東西
[91:53.930 --> 91:59.330] 迅速把庫存的老槍一九一一迅速裝備給太平洋戰場的美軍
[92:00.370 --> 92:01.610] 從來有了以後
[92:01.610 --> 92:03.170] 美軍再也不怕日本軍了
[92:03.170 --> 92:05.250] 就像是切人者水果一樣
[92:05.250 --> 92:06.050] 操你過來
[92:06.050 --> 92:07.090] 我有七顆子彈
[92:07.930 --> 92:10.130] 你看美國的那些回憶錄
[92:10.130 --> 92:13.090] 美軍老兵回憶錄寫的特別特別真實
[92:13.090 --> 92:13.450] 說
[92:13.450 --> 92:18.450] 只要我手里握一把1911无论多身的丛林我都敢进去
[92:18.450 --> 92:24.450] 为什么?当日本人叫嚣着举着太刀冲上来的时候
[92:24.450 --> 92:26.450] 我可以飞速地开七枪
[92:26.450 --> 92:32.450] 我操的相当于练了一生的日本武士飞快地打出七刀
[92:32.450 --> 92:34.450] 他们不如我厉害
[92:34.450 --> 92:35.450] 他们是七刀会
[92:35.450 --> 92:37.450] 我是他们的枪
[92:37.450 --> 92:38.450] 干
[92:38.450 --> 92:40.450] 因为这个1911很厉害
[92:40.450 --> 92:44.930] 很厉害 你就知道什么日本武士全就不好使 遇到191
[92:44.930 --> 92:51.660] 所以他用这个枪杀人 来专业的了
[92:51.660 --> 92:53.100] 好了 就这么地啊
[92:53.100 --> 92:56.740] 怎么头发忽然又回来 把上面灯开了
[92:56.740 --> 92:59.620] 好了 再见 不跟你们聊了
[92:59.620 --> 93:01.540] 张教授回来了 做完堂了
[93:01.540 --> 93:06.960] 再见啊 再见 再见啊
[93:06.960 --> 93:09.840] 杀鹰不是 那个是沙漠之鹰是后来的
[93:09.840 --> 93:12.640] 这是191沙漠之鹰太大了
[93:12.640 --> 93:14.640] 550的没必要了
[93:14.640 --> 93:16.480] 手腕子都多次了
[93:16.480 --> 93:17.640] 拜拜
[93:19.320 --> 93:23.880] 王叔给你写信了问问我哪那个适合定算命标准吗
[93:23.880 --> 93:26.120] 算命的发到那个算命有效
[93:26.120 --> 93:29.640] wzzsm2025atgmail.com
[93:30.640 --> 93:31.800] 有个傻逼
[93:32.800 --> 93:39.960] 发到atgmail.com他居然wzzsm2025atgmail
[93:39.960 --> 93:41.360] 我炒at是那个小
[93:41.360 --> 93:47.200] 那个a去加个圈那个念爱特不是不是还有at啊
[93:47.200 --> 93:49.160] 那个就叫爱特
[93:49.160 --> 93:53.730] 东北好像叫老鼠头吧
[93:53.730 --> 93:55.890] 就是就是那样鼠头
[93:55.890 --> 93:59.090] 拜拜拜拜拜拜
[93:59.090 --> 94:00.050] 不跟你
