[00:00.000 --> 00:04.000] 我这个频道怎么定位的 我都再次给你们强调一遍
[00:04.000 --> 00:08.600] 我这个频道是指点江山基阳文字的金融向上长
[00:08.600 --> 00:13.800] 有的时候也会加一些玄学、美食、美女
[00:13.800 --> 00:18.600] 美女现在仇还没有啊 等我找到美女资源之后
[00:18.600 --> 00:25.600] 我会加美女的 就是我机器 呃 什么旅游
[00:25.600 --> 00:29.600] 就是我走到哪说哪 就是变成我一个个人的这样一个
[00:29.600 --> 00:31.600] 跟大家聊天对话的平台
[00:32.160 --> 00:34.160] 这个是要学宅夫主席的
[00:34.160 --> 00:36.600] 宅夫主席就是定位的非常清晰
[00:36.600 --> 00:38.600] 就是我老宅的这个频道
[00:38.600 --> 00:40.720] 就是跟大家聊聊天催眠的
[00:40.720 --> 00:41.920] 他把自己降得非常低
[00:41.920 --> 00:43.920] 因为他现在越弄越水了
[00:43.920 --> 00:45.480] 所以他也承认
[00:45.480 --> 00:46.440] 我就给大家催眠的
[00:46.440 --> 00:47.840] 你听着我睡觉就得了
[00:48.880 --> 00:49.760] 我也是这样的
[00:49.760 --> 00:52.000] 但是我比他农度要高
[00:52.000 --> 00:53.320] 因为他已经降了财进了
[00:53.320 --> 00:54.000] 我还没有
[00:54.240 --> 00:56.320] 但是基本上定位是一样的
[00:56.560 --> 00:58.880] 而且我的目的性没他那么强
[00:58.880 --> 01:00.420] 他是為了政治庇護
[01:00.680 --> 01:03.220] 所以他目的性非常強,他把自己的頻道
[01:03.480 --> 01:04.520] 改成了
[01:04.780 --> 01:08.860] 中共什麼導臺專業戶,那是他自己的事,那也是他做的
[01:09.120 --> 01:12.440] 我從來不勸他說,展生你應該幹這個,你應該幹那個
[01:12.700 --> 01:15.260] 我從來不勸的,我只是說展生你壞事你不要幹
[01:15.520 --> 01:17.320] 但是你頻道怎麼自然發展
[01:17.560 --> 01:20.120] 我都支持你,因為我知道你的腦子在那了
[01:20.380 --> 01:23.460] 那你做事一定是有分寸有把握的嘛,對不對
[01:24.220 --> 01:25.000] 同樣的道理
[01:25.000 --> 01:29.600] 我呢就是一个个人的频道 我想做什么 想的非常清楚
[01:29.860 --> 01:34.220] 拜托你们不要再给我执招了 热心观众有点热过了
[01:34.480 --> 01:38.320] 你要真想讨论咱们在评论区 你直接下评论
[01:38.560 --> 01:42.920] 我这每天评论都认真看 我看不惯眼的 我还骂你们几句
[01:43.180 --> 01:44.720] 我甚至在这个节目上对骂
[01:44.980 --> 01:48.040] 这就是定位 很简单一东西 不要想复杂
[01:48.560 --> 01:52.900] 凡是必须有沙发果绝的一面 才能成事 面面俱到一事无成
[01:54.180 --> 01:54.700] 所以呢
[01:55.000 --> 01:58.580] 哎呀我這扯什麼呢 罵起網友來了
[01:58.840 --> 01:59.340] 好了
[01:59.600 --> 02:00.380] 這個
[02:00.640 --> 02:02.680] 今天第一個話題熱點就是
[02:02.940 --> 02:04.480] 翟山英上紅通的問題
[02:04.740 --> 02:07.540] 我看翟山英給我300萬
[02:07.800 --> 02:12.400] 說翟山英上了紅通 他有官部內部的朋友告訴他了 翟山英已經上了紅通了
[02:12.660 --> 02:16.500] 然後老翟呢今天的節目也沒有否定這個事 也沒有否認
[02:16.760 --> 02:18.800] 我是不知道這個事的 因為我不太關心這個事
[02:19.320 --> 02:21.620] 老翟呢就是雲淡風輕
[02:21.880 --> 02:23.420] 那麼紅通是什麼情況
[02:23.420 --> 02:28.980] 我呢很有发言权,因为我在这个地方叫温哥华,这是红通之故乡
[02:30.100 --> 02:36.060] 红通第一人,就是我哥们儿,我不是说过吧,他爸是某个省委书记的那个大哥
[02:36.340 --> 02:42.340] 人很好,还有一个呢,我不是特别熟,但是我也认识他,打球的时候见过
[02:42.620 --> 02:44.780] 这货也玩的特别大
[02:46.060 --> 02:50.740] 郑州那个皇家一号的老板,个不高,再多了我就说了
[02:50.740 --> 02:54.580] 这也是红通的 也是第一波红通的人
[02:54.580 --> 03:02.780] 2012年开了一个巨大无比的皇家一号
[03:02.780 --> 03:07.380] 简直是像皇宫一样豪华 比天使人间牛逼多了
[03:07.380 --> 03:10.960] 结果开业不到一年吧 就是我记得是一个
[03:10.960 --> 03:16.860] 深秋初冬的凌晨 王晓鸿同志
[03:16.860 --> 03:19.160] 当时是河南省官厅厅长
[03:19.160 --> 03:21.720] 就带着他们1000个外地的公安局
[03:21.980 --> 03:25.300] 把他们郑州皇家一号团团围住
[03:25.560 --> 03:28.120] 光小姐就拉出来了15大汽车
[03:28.380 --> 03:29.920] 飘客不计其数
[03:30.160 --> 03:34.000] 都给弄到他们一个大楼里边去一个一个的排查
[03:34.780 --> 03:36.820] 最后光抓警察就抓150多个
[03:37.340 --> 03:40.660] 这哥们信息临通跑了
[03:40.920 --> 03:42.460] 跑到下那也是
[03:42.720 --> 03:47.840] 跟曹操从皇上道跑一样 啥都没带跑出来了 因为太突然了来的
[03:47.840 --> 03:52.200] 还好 完全不知道自己上红通了
[03:52.440 --> 03:57.320] 所以我看有的观众朋友说 红通是公开的能查到的
[03:57.560 --> 04:01.400] 搞错了 国际通计令是能查到的 红通查不到
[04:02.680 --> 04:05.240] 除非你内部有人 这货不知道
[04:05.500 --> 04:07.800] 所以他来了加拿大以后 他觉得很安全
[04:08.060 --> 04:10.620] 他就没找过那些朋友去查
[04:12.160 --> 04:15.480] 这个哥们不知道自己上红通
[04:15.480 --> 04:19.580] 然后呢,他想去美国买东西,想去拉斯维加斯玩
[04:19.580 --> 04:23.680] 所以呢,他就去温哥华当套的那个美国领事馆
[04:23.680 --> 04:28.800] 去办美国签证去了,姓冲冲的,因为你有加拿大PR卡,就是封面卡
[04:28.800 --> 04:33.660] 你办美国签证,你是要面签一下的,但是签过率几乎是100%
[04:33.660 --> 04:40.560] 就是没有中国那个中美大使馆的那种,就是十不一千的那种情况
[04:40.560 --> 04:41.340] 去了
[04:41.340 --> 04:46.980] 結果呢 別人進去就出來 進去就出來 他還進去 給他拉小黑屋去了
[04:46.980 --> 04:51.060] 門口站兩個黑人保安守著他 不讓他走了
[04:51.060 --> 04:54.380] 怎麼著呢 因為美國和中國這個紅通之間是有協議的
[04:54.380 --> 04:58.540] 當時美國和中國2014年嘛 關起來還不錯
[04:58.540 --> 05:02.860] 還沒打起來呢 就把它給控制住了
[05:02.860 --> 05:05.900] 他一想壞了 這他要給我引渡回去了
[05:05.900 --> 05:09.060] 幸虧他在加拿大 這是加拿大比美國好的地方
[05:09.060 --> 05:11.860] 因为美国喜欢跟中国调教艺
[05:11.860 --> 05:13.740] 加拿大基本上还是有原则的
[05:13.740 --> 05:14.980] 因为它是白左国家嘛
[05:15.700 --> 05:17.780] 所以当时他就请了律师
[05:18.180 --> 05:20.620] 律师分析了他的案情之后
[05:20.900 --> 05:23.420] 告诉他的一个好消息和一个坏消息
[05:23.580 --> 05:25.580] 坏消息是美国你暂时去不了了
[05:25.580 --> 05:26.460] 你也别想了
[05:26.620 --> 05:29.340] 好消息是这下说破无毒
[05:29.340 --> 05:31.740] 如果共产党给你放到红通上了
[05:31.740 --> 05:35.060] 你不但不用担心他们过来找你
[05:35.060 --> 05:37.500] 而且你可以就事申请政治庇护
[05:37.500 --> 05:42.360] 只要找加拿大的知名的人权律师基本上100%能通过
[05:42.880 --> 05:48.760] 因为共产党在国际司法是臭名昭著中国共产党
[05:49.520 --> 05:52.100] 所以呢我告诉大家这个意思就是
[05:52.360 --> 05:54.900] 翟山英骗我300万的 显然犯了这个错误
[05:55.160 --> 05:57.720] 他呀看不到这么远 他以为红通
[05:57.980 --> 05:59.760] 他带入他自己的感情了
[06:00.020 --> 06:02.340] 他作为一个北京的一个这样一个企业家
[06:03.360 --> 06:04.880] 山东维防人 我看他是
[06:04.880 --> 06:07.880] 他很年轻 毫无疑问他没有什么境外的经验
[06:07.880 --> 06:11.880] 他以为洪通是个天大的事儿 他好害怕
[06:11.880 --> 06:14.880] 所以他觉得翟山英也一定同样害怕
[06:14.880 --> 06:17.880] 所以他就把这个事儿拿出来 恶心翟山英
[06:17.880 --> 06:22.880] 说翟山英你被上洪通了 你会被引渡回来把老底坐穿
[06:22.880 --> 06:25.880] 这个小哥也姓翟啊 他居然也姓翟
[06:25.880 --> 06:27.880] 这个小翟总你搞错了
[06:27.880 --> 06:32.880] 洪通对翟山英不但没有任何危害 反而是在给他加分
[06:32.880 --> 06:35.380] 第一我不太相信翟山英上紅通了
[06:35.380 --> 06:37.880] 你說這個信息我認為八成你是編的
[06:37.880 --> 06:41.680] 因為翟山英那個事兒他上不了紅通
[06:41.680 --> 06:46.280] 紅通是要有待遇的每年的國際行政組織
[06:46.280 --> 06:51.580] 允許中國上的紅通的刑殺案件是有數的
[06:51.580 --> 06:54.680] 不是說你國安部隨便發個文兒就紅通去了
[06:54.680 --> 06:57.080] 你北京市官去更沒有這個權利
[06:57.080 --> 07:01.180] 上紅通是要上好幾級的領導簽字
[07:01.180 --> 07:06.560] 要部署独办大案 甚至是重点舆论关注大案才能上红通
[07:06.820 --> 07:09.640] 你翟山英这个撒瓜俩枣的
[07:10.140 --> 07:14.240] 多少钱呀 据我所知上红通要么就是政治性的 比如说王友红抓
[07:14.500 --> 07:15.260] 皇家一号
[07:15.520 --> 07:19.100] 要么上红通得百亿人民币以上的经济大案
[07:19.360 --> 07:23.700] 我不相信翟山英有100个亿的大案 翟山英10个亿都是你们吹了吧
[07:24.220 --> 07:28.320] 翟山英的摄案金额估计也就几个亿 你说他上红通
[07:28.580 --> 07:29.080] 第一我不信
[07:29.080 --> 07:31.440] 第二呢 即使他真的上了紅通
[07:32.680 --> 07:36.080] 無論任何因素被你們給運作上紅通去了
[07:36.360 --> 07:38.640] 你們不是給他減分 你們是給他加分
[07:39.560 --> 07:42.000] 因為他拿著這個紅通的文件
[07:42.640 --> 07:43.520] 他只要能拿到
[07:44.000 --> 07:47.520] 他就可以在美國加拿大英國找人權律師
[07:48.080 --> 07:49.720] 很順利的拿到政治庇護
[07:50.120 --> 07:52.080] 他真就幫了他的忙
[07:52.720 --> 07:54.720] 這個只有經歷過的人才知道
[07:54.720 --> 07:55.960] 所以我給你們點播點播
[07:56.480 --> 07:58.040] 你們看我的頻道是有營養的
[07:58.040 --> 08:00.340] 虽然这些知识可能用不着
[08:00.600 --> 08:02.900] 但是你不就是多一个见识吗
[08:02.900 --> 08:06.240] 你以后再跟人家讨债再吓唬人家的时候
[08:06.240 --> 08:08.040] 你不要用红通吓唬了
[08:08.040 --> 08:09.300] 红通没有用的
[08:09.560 --> 08:11.860] 我这儿文化有好多红通的
[08:12.120 --> 08:12.640] 我那个
[08:13.140 --> 08:14.680] 哥们红通了多少年了
[08:14.940 --> 08:15.960] 那不是活得好好的吗
[08:16.220 --> 08:17.500] 今儿飞这儿明儿飞那儿了
[08:17.500 --> 08:18.780] 现在在红通上呢
[08:19.280 --> 08:20.560] 人家今天去日本
[08:20.820 --> 08:23.120] 明天去美国后天去也去底半啊
[08:23.120 --> 08:23.900] 也去阿连球
[08:24.160 --> 08:25.940] 阿连球都不还回引路
[08:26.720 --> 08:27.740] 跟你想的不一样
[08:28.040 --> 08:33.420] 不是说境内中国共产党管理的960万平方公里
[08:33.680 --> 08:36.480] 全部一盘棋完全不是那么回事的
[08:36.740 --> 08:38.280] 金飞西比了
[08:38.540 --> 08:45.440] 我不排除2012年2013年2014年那两三年中国的国运还在往上走的时候
[08:45.700 --> 08:49.540] 有可能红红还真的是有点猎狐行动啊有点威慑力
[08:50.060 --> 08:50.820] 现在
[08:51.600 --> 08:57.220] 美国两党哪个跟中共好啊哪个敢跟中共勾兑啊那都臭了大街了
[08:57.220 --> 08:59.780] 所以你这事儿无效
[09:00.040 --> 09:05.420] 再有一个老狱之灾的热点呢就是王岐险 乌克兰的
[09:05.660 --> 09:07.200] 王岐险奥德萨的那个
[09:07.720 --> 09:08.480] 被放出来了
[09:09.500 --> 09:14.120] 10月8号他被抓进去的吧 因为那个时候我刚刚开游管嘛
[09:14.380 --> 09:15.900] 因为他叫王岐险
[09:16.160 --> 09:17.180] 我叫王岐周
[09:17.440 --> 09:18.720] 我比他大几岁
[09:18.980 --> 09:24.360] 他那个口音我一听他就是北京人 我虽然不是纯正北京人 但是我也是北京土壤出来的
[09:24.360 --> 09:27.680] 他在開油館的時候的第一個頻道
[09:27.940 --> 09:29.480] 我就是他的粉絲了
[09:29.480 --> 09:33.840] 因為我特別關注俄國戰爭中國人的表現
[09:34.100 --> 09:37.920] 因為俄國戰爭作為戰地中國人表現非常重要
[09:38.180 --> 09:43.560] 他會影響全世界華裔華僑華人的未來命運
[09:43.820 --> 09:45.100] 在三戰中的未來命運
[09:45.360 --> 09:47.140] 如果這幫王八蛋都是小粉紅
[09:47.400 --> 09:53.040] 怎麼拿著大使館給的小伙中國國旗在那支持俄羅斯等著俄羅斯來救他們
[09:53.040 --> 09:56.440] 那完了,他们全都得进集中营
[09:56.440 --> 10:00.440] 而且就此之后,中国人会打上标签,全是共产党特务
[10:00.440 --> 10:04.840] 所以王岐险那些人当时站出来的时候,第一时间站出来的时候
[10:04.840 --> 10:08.640] 我是非常高兴,非常欣慰,中国还是有爷们儿的
[10:08.640 --> 10:13.840] 所以因为人家王岐险当时就是反侵略,他老不是乌克兰人吗
[10:13.840 --> 10:19.440] 你作为乌克兰人的丈夫,你作为生活在乌克兰的华侨
[10:19.440 --> 10:22.240] 你当然要反侵略了,这是人类的本能吗
[10:22.240 --> 10:25.320] 所以你不要給秦略找任何理由
[10:25.320 --> 10:26.680] 人家王岐遲沒有找任何理由
[10:26.680 --> 10:28.280] 這三關上很正的這個事上
[10:28.280 --> 10:30.680] 後來當然王岐遲又拍一些
[10:30.680 --> 10:33.360] 烏克蘭打牛的SM照片什麼的
[10:33.360 --> 10:33.760] 裸照
[10:33.760 --> 10:34.000] 哎呦
[10:34.000 --> 10:34.280] 那個
[10:34.280 --> 10:37.600] 那就就是我更是他的粉絲了
[10:37.600 --> 10:40.720] 這個這很很正常吧
[10:40.720 --> 10:42.360] 你講我這身體
[10:42.360 --> 10:42.800] 對不對
[10:42.800 --> 10:45.680] 我不幹我還不能看嗎
[10:45.680 --> 10:47.040] 對不對
[10:47.040 --> 10:47.960] 所以呢
[10:47.960 --> 10:49.520] 我是吉賢的粉絲
[10:49.520 --> 10:57.520] 我说 极弦出道之后呢 我就替他捏了一把汗 为什么他冲的太猛了
[10:57.520 --> 11:01.520] 因为他之前呀 没有什么人生的太大的经历
[11:01.520 --> 11:04.520] 他是个本本分分的这样一个做软件的
[11:04.520 --> 11:08.520] 一个北京做软件的小商人在澳洲上
[11:08.520 --> 11:13.520] 我跟你讲啊 就是这个人是分369等的 地也是分369等的
[11:13.520 --> 11:18.520] 乌克兰首先他就是个二流国家 甚至三流国家不入流
[11:18.520 --> 11:21.520] 如果说波兰是二流国家 乌克兰还不如波兰
[11:21.520 --> 11:24.520] 乌克兰跟俄罗斯是一个level的
[11:24.520 --> 11:27.020] 如果按人类文明程度排行榜的话
[11:27.020 --> 11:31.020] 我认为乌克兰是排在俄罗斯的西部之后的
[11:31.020 --> 11:33.520] 当然他在俄罗斯中国和东部之前
[11:33.520 --> 11:36.520] 乌克兰大概就相当于中国的河南吧
[11:36.520 --> 11:39.520] 如果中国分裂成几个大块的话 他相当于河南
[11:39.520 --> 11:41.520] 毫无疑问他排在贵州前面
[11:41.520 --> 11:44.520] 但是他一定是排在上海之后很远的
[11:44.520 --> 11:47.520] 所以乌克兰不是一个文明国家
[11:47.520 --> 11:52.280] 其腐败程度 其人民的平均素质低下程度
[11:52.280 --> 11:55.400] 绝不会因为一次俄罗斯侵略就发生了这种变化
[11:55.400 --> 11:58.320] 不可能 这种变化是要几十年
[11:58.320 --> 12:00.760] 甚至两三代人才能慢慢发生改变的
[12:01.760 --> 12:04.320] 他加入北约之后慢慢洗他几代人
[12:04.320 --> 12:06.840] 他课本改了 法律改了
[12:06.840 --> 12:09.440] 他才有可能成为一个文明国家
[12:09.440 --> 12:14.040] 否则的话 乌克兰就是他们的低配版的中国
[12:14.040 --> 12:19.420] 那中国的法官警察拿钱他知道偷着点还有个纪委盯着他
[12:19.680 --> 12:21.200] 乌克兰的法官和
[12:21.460 --> 12:23.260] 警察官拿钱纪委拿钱
[12:23.520 --> 12:24.540] 乌克兰没纪委
[12:24.800 --> 12:25.820] 政客拿钱
[12:26.580 --> 12:28.120] 那不是名目张胆的吗
[12:28.640 --> 12:30.940] 警察在街上敲战你是名目张胆的
[12:31.200 --> 12:34.520] 那中国已经很多年没有警察感名目张胆的在街上
[12:35.280 --> 12:35.800] 你违规了
[12:36.060 --> 12:38.100] 你给我200元我放你走
[12:38.360 --> 12:40.400] 中国绝对没有这个绝对没有这个
[12:40.660 --> 12:43.980] 所以乌克兰的文明程度是低于中国的而且呢
[12:44.040 --> 12:46.520] 王前又不在基福 他在澳德萨
[12:46.520 --> 12:50.320] 所以我通过这些 我就不用去乌克兰
[12:50.320 --> 12:53.040] 我都知道王前身边是什么样的人
[12:53.040 --> 12:55.520] 尤其是他身边的中国人同胞
[12:55.520 --> 12:57.120] 那都是他们的渣子
[12:58.320 --> 12:59.480] 当然 极弦不是渣子
[12:59.480 --> 13:02.320] 因为他是我唐帝 王极弦 王岐州
[13:02.320 --> 13:03.960] 所以我把极弦平反
[13:03.960 --> 13:06.080] 但是除了极弦之外
[13:06.080 --> 13:08.640] 我敢说他身边的中国人
[13:08.640 --> 13:10.360] 十个里边有八个半是渣子
[13:10.360 --> 13:14.700] 所以以我對北京眼門的了解
[13:14.960 --> 13:17.280] 他出道以後牛逼以後起來以後
[13:17.540 --> 13:18.800] 他肯定有點飄
[13:19.060 --> 13:21.360] 基本上屬於善雄性二賢莊莊主
[13:21.620 --> 13:22.900] 只要去投奔他的
[13:23.160 --> 13:24.440] 他管人吃管人喝
[13:24.700 --> 13:26.480] 有什麼巴拉巴拉都跟人家說
[13:27.260 --> 13:28.020] 所以呢
[13:28.280 --> 13:30.080] 生米恩斗米仇啊
[13:31.340 --> 13:33.920] 他因為這個事他一定得罪了什麼小人
[13:34.680 --> 13:38.520] 所以這次他進去我一直很奇怪因為有些小人在網上直接說
[13:38.520 --> 13:43.000] 说他什么拍SM电影掐死了一个乌克兰大牛
[13:43.000 --> 13:44.400] 因为他进去了
[13:44.400 --> 13:45.600] 他老婆当时也不能说话
[13:45.600 --> 13:47.080] 所以我也不知道是真实讲
[13:47.080 --> 13:48.680] 当时我还在推特说
[13:48.680 --> 13:50.920] 我说SM死人第一不太可能
[13:50.920 --> 13:54.040] 因为那个东西都大家都还在很爽的状态
[13:54.040 --> 13:54.840] 还是清醒的
[13:54.840 --> 13:55.920] 他又不同吸毒
[13:55.920 --> 14:00.160] 又不是那么的来真的酷刑
[14:00.160 --> 14:03.080] 那SM的那个小手靠小批偏
[14:03.080 --> 14:05.400] 哎呀都是淘宝货
[14:05.400 --> 14:06.520] 那玩意转开了
[14:06.520 --> 14:08.520] 乌克兰大牛 你们没概念吗
[14:08.520 --> 14:09.880] 乌克兰大牛比我壮
[14:09.880 --> 14:13.200] 那能那小鞭子能抽死吗
[14:13.200 --> 14:14.720] 这不是抽不死
[14:14.720 --> 14:15.960] 我怎么知道
[14:15.960 --> 14:17.080] 我不玩还三
[14:17.080 --> 14:18.200] 但是我是理工男
[14:18.200 --> 14:19.000] 我看那个材质
[14:19.000 --> 14:19.600] 我猜的
[14:20.880 --> 14:21.600] 不要想多
[14:21.600 --> 14:22.520] 我不干那个东西
[14:26.880 --> 14:27.760] 我们换个话题
[14:27.760 --> 14:29.000] 继续往下说
[14:29.000 --> 14:31.920] 这个所以呢
[14:31.920 --> 14:33.160] 他这次出来
[14:33.160 --> 14:34.080] 他说的很清楚
[14:34.080 --> 14:35.840] 叫国家安全部把他抓住了
[14:35.840 --> 14:40.440] 乌克兰国家安全部给弄走了 根本不是警察
[14:41.220 --> 14:42.240] 不是刑事
[14:42.500 --> 14:45.560] 跟杀人一点关系没有 就是因为他拍他们的
[14:45.820 --> 14:48.380] YouTube里边有了一个什么
[14:48.640 --> 14:51.700] 乌克兰的防空炮 就这么一个情节
[14:51.960 --> 14:54.020] 乌克兰的那个安全部就把他给逮住了
[14:54.780 --> 14:58.880] 你们肯定会问 那乌克兰安全部一看明白不就把他放了吗
[14:59.400 --> 15:01.940] 因为一看就知道他不是间谍吗
[15:02.200 --> 15:04.000] 乌克兰安全部虽然不懂
[15:04.000 --> 15:08.000] 那個中文但是王岐山的老婆懂俄語加上俄文字幕一看
[15:08.000 --> 15:10.000] 不就知道社交媒體是一場誤會嗎
[15:10.000 --> 15:13.000] 你們又忘了他們加拿大是這樣的
[15:13.000 --> 15:14.000] 美國這樣就給他放了
[15:14.000 --> 15:16.000] 那是烏克蘭什麼叫烏克蘭
[15:16.000 --> 15:19.000] 河南農村的農村就那個水平
[15:19.000 --> 15:21.000] 或者貴州吧
[15:21.000 --> 15:23.000] 貴州警察有好人嗎
[15:23.000 --> 15:25.000] 貴州警察能有好人嗎
[15:25.000 --> 15:28.000] 貴州國家安全廳那就比警察還壞呀
[15:28.000 --> 15:31.000] 他們的第一本能反應是扎你一筆呀
[15:31.000 --> 15:35.860] 那王岐杰老弟我这话说对没说对
[15:36.120 --> 15:37.400] 你是不是没少交钱
[15:37.920 --> 15:39.700] 你不交钱能放你吗是不是
[15:39.960 --> 15:40.480] 金钱
[15:40.980 --> 15:45.840] 在乌克兰咱的这点银两家底全都被刮走了这是一定的
[15:46.100 --> 15:48.400] 否则的话金钱再待一年都出不来
[15:49.440 --> 15:50.980] 搞不好他北京房子都卖了
[15:51.240 --> 15:54.300] 爸妈北京房卖了换十万美金熟他才能出来
[15:54.560 --> 15:57.360] 因为这叫乌克兰这就叫二流国家
[15:57.360 --> 16:00.240] 你身邊那些華人沒一個好人
[16:00.240 --> 16:01.680] 舉報你的肯定是中國人
[16:01.680 --> 16:04.440] 那說共產黨有些人說共產黨幹的他
[16:04.440 --> 16:06.320] 我跟你們講你們想多了
[16:06.320 --> 16:08.680] 真想多了不是我給共產黨洗地
[16:08.680 --> 16:11.720] 我他們天天老習我能給共產黨洗地嗎
[16:11.720 --> 16:14.960] 我就是論事咱反共不能反成腦殘
[16:14.960 --> 16:17.680] 你必須保持你的IQ在線
[16:17.680 --> 16:19.800] 否則的話你就是傻逼
[16:19.800 --> 16:21.480] 你們傻逼就是豬隊友
[16:21.480 --> 16:24.680] 你最好不要反共你去挺共吧
[16:24.680 --> 16:29.680] 你這種豬隊友 哎呀 還去反共 你跟誰反共誰倒霉了嗎
[16:29.680 --> 16:35.280] 肯定不是共產黨幹的他 就是他身邊這些壞蛋中國人
[16:35.280 --> 16:38.280] 同胞 生棉斗米仇的某些王八蛋幹的他
[16:38.280 --> 16:41.080] 100% 要不然誰盯著他呀
[16:41.080 --> 16:45.080] 我給你舉個例子 就是我在溫哥華都有這種人渣
[16:45.080 --> 16:48.080] 我溫哥華因為我們家這個位置的VU特別壯觀
[16:48.080 --> 16:51.080] 他有那個鳥群 你們可能沒見過
[16:51.080 --> 16:55.180] 就是那个什么叫鸟群在国内的人和在大城市的人啊
[16:55.180 --> 16:56.200] 你们没概念
[16:57.220 --> 16:58.760] 那个鸟群你们知道你们
[16:59.280 --> 17:03.120] 过去看过那个黄灾的黄虫向云飞起来一样啊
[17:03.620 --> 17:07.460] 这个温哥华的自然最原好的就是鸟飞起来像黄虫一样
[17:07.720 --> 17:08.240] 铺天盖地
[17:08.500 --> 17:13.100] 以至于就是感觉他像那个海洋那个潜水源拍
[17:13.600 --> 17:18.220] videos里面那个沙丁鱼群一样一会儿松一会儿紧一会儿松一会儿紧
[17:18.220 --> 17:22.940] 像龙卷风一样飞在海里游液的沙丁鱼群
[17:24.660 --> 17:27.580] 我们这儿从我的窗户外边看进去
[17:27.580 --> 17:29.140] 那个鸟群是那样的
[17:29.340 --> 17:33.100] 所以我就请温华当地一个特别著名的YouTuber
[17:33.100 --> 17:34.860] 当然是中国人了
[17:34.860 --> 17:36.380] 来看他特别高兴
[17:36.380 --> 17:37.500] 他就拍了一期
[17:38.460 --> 17:39.340] 我可高兴了
[17:39.340 --> 17:40.260] 因为他特别专业
[17:40.260 --> 17:41.180] 拍的可漂亮了
[17:42.060 --> 17:42.820] 结果
[17:43.980 --> 17:44.940] 过了两天
[17:45.100 --> 17:46.700] 他的YouTube频道被人举报了
[17:46.700 --> 17:47.300] 关了
[17:47.300 --> 17:51.660] 就说什么呢 他在无人机进飞区 飞这无人机
[17:52.160 --> 17:55.240] 并且惊吓了鸟群 影响了自然资源
[17:57.370 --> 17:58.650] 妨碍了小动物
[17:59.430 --> 18:03.770] 那你说他不是中国人举报 他能是白人举报的吗 白人看这个吗
[18:04.550 --> 18:05.310] 所以呢
[18:05.830 --> 18:07.110] 中国人有多坏
[18:07.610 --> 18:12.730] 你多容易得罪 你身边的这些中国人 你都没有底线 你都不知道
[18:13.510 --> 18:15.030] 所以我给你们讲
[18:15.290 --> 18:16.070] 极前
[18:16.070 --> 18:20.670] 我给你遥控喊话 我估计能看见我这视频 有好事之徒会给你传的
[18:21.190 --> 18:24.270] 你不要乱交朋友 因为你已经经非息笔了
[18:24.770 --> 18:26.570] 明就是钱 钱就是明
[18:27.070 --> 18:29.130] 出明和挣钱是一个概念
[18:29.390 --> 18:33.470] 你这么大的明气 几千 我告诉你 你现在在中文世界这么大的明气
[18:33.730 --> 18:37.570] 你相当于有10个亿人民币的资产 这是可以换等号的
[18:38.350 --> 18:41.150] 当然你可能说老王 你他们给我一个亿 我给你换
[18:41.410 --> 18:43.710] 不是这个意思 我就是告诉你 明和钱
[18:43.710 --> 18:51.130] 才和名利雙收,名利雙收,它是一回事,名財權都是一樣,10個億人民幣
[18:51.390 --> 18:55.490] 全中國人都知道你和
[18:56.770 --> 19:01.110] 一個聽局級的領導幹部,這個東西都是可等價的
[19:01.370 --> 19:03.430] 在中國聽局級就是10個億
[19:03.690 --> 19:05.210] 所以你呢
[19:05.470 --> 19:06.490] 一定要知道
[19:07.010 --> 19:11.110] 要與時俱進的進化自己,你不要是個人都跟他們交朋友了
[19:11.110 --> 19:12.910] 乌克兰人你可以多交朋友
[19:12.910 --> 19:14.310] 因为他们人心纯朴
[19:14.310 --> 19:15.230] 他们就是坏
[19:15.230 --> 19:17.350] 他们也是在乌克兰人那个圈子里坏
[19:17.350 --> 19:18.310] 他坏不到你这儿来
[19:18.310 --> 19:19.230] 因为有语言评诏
[19:19.230 --> 19:20.150] 有文化评诏
[19:20.150 --> 19:21.750] 他不知道怎么割着你
[19:22.470 --> 19:23.310] 但是
[19:23.310 --> 19:24.590] 这他把中国人
[19:24.590 --> 19:26.430] 你可别启下交朋友了
[19:26.430 --> 19:27.990] 你那时候有100万人民币
[19:27.990 --> 19:29.270] 身家的那些
[19:29.270 --> 19:30.270] 旁边的朋友
[19:30.270 --> 19:31.670] 你一个也不要来往
[19:31.670 --> 19:32.430] 你要来往
[19:32.430 --> 19:34.990] 就是找跟你身家差不多的人来往
[19:34.990 --> 19:36.870] 不是说咱们财尼
[19:36.870 --> 19:39.430] 但是这个就像筛选器一样
[19:39.430 --> 19:43.790] 他一定是能過了獨木橋的人,一定是有他的可取之處的
[19:44.550 --> 19:49.150] 換句話說,他底線就高了,他不會為了他們一口飯就把你給出賣了嗎
[19:49.410 --> 19:52.230] 也不會因為沒吃上你一口飯就恨你了嗎
[19:52.490 --> 19:54.530] 好啦,今天我不跟大家閒聊了
[19:54.790 --> 19:59.150] 每天聽老王白話白話放放鬆,開車的時候聽一聽
[19:59.410 --> 20:04.010] 上班摸魚的時候,我給你們打成字幕了,你們現在可以好好看字幕了
[20:04.270 --> 20:09.390] 再見啊,再見再見,我們慢慢交往,我這個頻道至少得做個五年時間
[20:09.430 --> 20:11.190] 谁让我关我就不关
[20:11.190 --> 20:13.350] 你以为你是谁让我关我就关我就不关
[20:13.350 --> 20:14.150] 我就不关 我乐意
[20:14.150 --> 20:14.550] 再见
