[00:00.080 --> 00:03.440] 好了 现在是在高速公路上 在智能驾驶
[00:03.440 --> 00:06.640] 大家看 高速公路限速100
[00:06.640 --> 00:10.480] 但是现在的智能驾驶已经超过了100
[00:10.480 --> 00:12.880] 它是在跟着车流走的
[00:12.880 --> 00:14.480] 实际上
[00:14.480 --> 00:20.080] 而且它还非常积极的要换到右侧车道上去
[00:20.080 --> 00:27.820] 这种表现是刚买或者刚用FSD的时候没有的
[00:27.820 --> 00:29.420] 它为什么变了呢
[00:29.420 --> 00:32.180] 我不清楚啊,因為我不是開發的
[00:32.580 --> 00:37.300] 但我猜呢,他是在記憶車主的開車習慣
[00:37.940 --> 00:40.380] 看他又要變到快車道,看了嗎?
[00:40.380 --> 00:42.660] 他是非常積極的開發
[00:42.660 --> 00:46.860] 就是非常aggressive,英語叫做侵略性的開發
[00:47.180 --> 00:49.340] 他不是一個那種
[00:49.340 --> 00:52.500] 我現在兩隻手並沒有摸到方向盤
[00:52.500 --> 00:53.860] 並沒有摸到方向盤
[00:53.860 --> 00:56.900] 我的腳也沒有踩油門
[00:57.260 --> 00:59.300] 速度已經提升到119
[00:59.420 --> 01:02.300] 完全是跟着前车的速度在走
[01:02.620 --> 01:05.740] 这一段高速线速是100
[01:05.740 --> 01:06.740] Mike 100
[01:06.740 --> 01:07.740] 但是
[01:07.740 --> 01:10.740] 因为我们加拿大的交通规则
[01:10.740 --> 01:12.380] 就是跟着
[01:12.380 --> 01:13.580] 主要的车流
[01:13.580 --> 01:15.820] 就Main Flow的速度是一样的话
[01:15.820 --> 01:19.140] 也不算为张
[01:19.140 --> 01:21.540] 所以他现在
[01:22.220 --> 01:26.620] 用了在差不多一周以后的FSD
[01:26.620 --> 01:29.620] 它的行为就发生了明显的变化
[01:30.340 --> 01:31.340] 从一个
[01:31.340 --> 01:34.020] 就是我第一次上高速的时候
[01:34.020 --> 01:36.140] 它就严格的按着100公里开
[01:36.340 --> 01:38.780] 完全按着路边的测速
[01:38.780 --> 01:39.940] 就是这个线速
[01:39.940 --> 01:42.220] 100它就开110它就开110
[01:42.220 --> 01:43.860] 然后它上右侧车道
[01:43.860 --> 01:45.580] 最外边那个右侧车道开
[01:45.580 --> 01:48.060] 但是在高速公路上多走几次
[01:48.060 --> 01:49.860] 它熟悉了这段路段之后
[01:49.860 --> 01:51.380] 它就像一个人一样了
[01:51.380 --> 01:55.060] 所以这个FSD就是特斯拉目前的这个版本
[01:55.060 --> 01:57.360] 我可以讲,我可以很负责任地讲
[01:57.880 --> 02:01.720] 他的表现已经达到了一个中等水平的人类司机的水平
[02:02.480 --> 02:04.800] 像这种情况,你可以说
[02:05.040 --> 02:06.080] 就这样的路况
[02:06.320 --> 02:07.600] 这样的天气
[02:08.120 --> 02:09.400] 可以说是无可挑剔呀
[02:10.160 --> 02:11.700] 在高速车流中
[02:11.960 --> 02:13.240] 这种穿行
[02:13.500 --> 02:15.040] 跟车的能力
[02:15.280 --> 02:17.340] 智能跟车的能力,变道
[02:17.840 --> 02:21.680] 不伪装,不赌别人的这个能力,就是完全是
[02:22.460 --> 02:23.480] 就是人类嘛
[02:23.480 --> 02:28.080] 说句不好听的就是周围的车辆并不知道我在用自动驾驶
[02:28.080 --> 02:30.380] 你看他超了大货车之后
[02:30.380 --> 02:33.980] 他又开始主动的到右侧车道
[02:33.980 --> 02:38.080] 这个是一个非常好的人类司机的习惯啊
[02:38.080 --> 02:38.840] 非常好
[02:38.840 --> 02:42.160] 前面那辆车就是左前方那辆白车人类司机
[02:42.160 --> 02:45.240] 他实际上那辆车习惯都不太好
[02:45.240 --> 02:52.660] 就是他应该尽量的使用右侧车道而让出左侧车道
[02:52.660 --> 02:54.660] 这是高速行车的礼仪
[02:55.300 --> 02:56.580] 但是他们俩没有
[02:56.900 --> 02:58.100] 但是特斯拉会
[02:58.100 --> 02:59.980] 特斯拉会比人强
[03:02.370 --> 03:03.770] 好 这是复杂路况
[03:03.770 --> 03:06.210] 现在进入一个隧道
[03:06.210 --> 03:07.650] 高速公路的隧道
[03:07.650 --> 03:08.770] 大家看
[03:08.770 --> 03:11.610] 智能驾驶和人类司机的区别
[03:11.610 --> 03:13.290] 这个能看得非常清楚
[03:13.730 --> 03:15.930] 智能驾驶的车辆
[03:16.650 --> 03:18.410] 它是严格的在了
[03:18.610 --> 03:19.490] 你这个类
[03:19.490 --> 03:21.530] 就是你这个车到中间开的
[03:22.130 --> 03:23.690] 完全是在中间的
[03:23.690 --> 03:26.630] 如果是我開的話呢
[03:26.630 --> 03:29.710] 我會偏左大概半池
[03:29.710 --> 03:35.070] 我會讓我的駕駛位再靠左一點點
[03:35.070 --> 03:37.590] 因為我靠左的駕駛
[03:37.990 --> 03:39.670] 但是特斯拉呢
[03:39.670 --> 03:41.110] 就是大家可以看到了
[03:43.410 --> 03:46.090] 完全是在這個車道中間
[03:46.090 --> 03:47.770] 那麼這樣的話呢
[03:47.770 --> 03:48.730] 感覺就是
[03:48.730 --> 03:50.050] 作為人類司機來說
[03:50.050 --> 03:52.250] 感覺就是有點心理而有點虛
[03:52.250 --> 03:57.250] 因为我们会觉得这个车有点太靠右侧车道
[03:57.250 --> 04:01.250] 这是一个复杂的有积水的
[04:01.250 --> 04:04.250] 融解的路段
[04:04.250 --> 04:07.250] 前面是有临时修路的路段
[04:07.250 --> 04:09.250] 大家看它的识别能力
[04:09.250 --> 04:12.250] 目前线速80,时速91公里
[04:12.250 --> 04:15.250] 完全是按照车流速度在开
[04:15.250 --> 04:19.680] 修完了
[04:19.680 --> 04:21.680] 所以目前也没有什么复杂的了
[04:21.680 --> 04:24.680] 它很平滑的就出了隧道
[04:25.680 --> 04:28.680] 现在特斯拉的智能架式
[04:28.680 --> 04:31.680] 只要是一个大粗的蓝线在前面
[04:31.680 --> 04:33.680] 就是汽车在AI架式
[04:33.680 --> 04:35.680] 你要是自己开的话
[04:35.680 --> 04:37.680] 就没有这个显示屏
[04:37.680 --> 04:39.680] 所以粗蓝线就没有
[04:39.680 --> 04:41.680] 你看前面大扩车在变道
[04:41.680 --> 04:44.680] 它实时侦测出来了
[04:44.680 --> 04:50.920] 大家可以注意一下它这个显示屏
[04:50.920 --> 04:54.760] 對於變道的車輛的探測
[04:55.020 --> 04:58.340] 偵測貨,你看人類司機有危險啊
[04:58.600 --> 05:04.240] 實際上就是如果有朝一日,大家都用智能駕駛的話
[05:04.480 --> 05:08.080] 智能駕駛彼此又連網的話,那是安全度要大增
[05:08.340 --> 05:12.940] 沒有胡開的嘛,剛才那兩白色的皮卡亂開亂並進
[05:15.210 --> 05:18.270] 這是在城區,市區路段
[05:18.530 --> 05:19.290] 大家看
[05:19.810 --> 05:21.850] 開的是非常好
[05:21.850 --> 05:24.930] 今天早晨軟件升了一次級
[05:24.930 --> 05:26.970] 然後他就開的比我開的好了
[05:26.970 --> 05:27.730] 我感覺現在
[05:28.510 --> 05:29.530] 昨天我還在說的
[05:29.530 --> 05:31.570] 你看會闖黃東了
[05:31.570 --> 05:32.350] 你看
[05:32.610 --> 05:33.630] 牛逼不牛逼
[05:34.390 --> 05:36.450] 這是而且會加三二了
[05:36.690 --> 05:37.970] 就是今天剛學會的
[05:38.230 --> 05:39.770] 昨天還不會呢
[05:42.280 --> 05:44.060] 這個在城區大家看
[05:44.320 --> 05:46.620] 就跟人類開的是一模一樣
[05:46.880 --> 05:48.160] 昨天晚上升級的
[05:48.420 --> 05:51.740] 最新的軟件系統已經會加三二會闖
[05:51.740 --> 05:54.200] 黃東會溜邊
[05:54.200 --> 05:57.000] 昨天之前還不會
[05:57.000 --> 05:58.160] 今天就會了
[05:58.160 --> 06:01.500] 大家發現了吧
[06:01.500 --> 06:03.980] 他在城區路段開得非常好
[06:03.980 --> 06:05.400] 跟人類沒區別
[06:05.400 --> 06:06.840] 跟老司機沒區別
[06:06.840 --> 06:08.780] 你看這
[06:08.780 --> 06:11.400] 這右邊的空調又要變一下又到
[06:11.400 --> 06:15.280] 就是這樣啊太牛逼了
[06:15.280 --> 06:18.280] 昨天晚上升級之後
[06:18.280 --> 06:19.280] 最最新版本
[06:19.280 --> 06:20.780] 這是完全無可挑剔的
[06:20.780 --> 06:22.040] 這一路上就是
[06:22.040 --> 06:24.040] 非常給我印象深刻
