[00:00.000 --> 02:07.790] 大家好两天不见了啊
[02:07.790 --> 02:09.790] 我的流感终于好了啊
[02:09.790 --> 02:11.790] 基本上接近最后的尾声了
[02:11.790 --> 02:13.790] 呃 折腾了我两天啊
[02:13.790 --> 02:16.510] 这个现在的嗓子还稍微的
[02:16.510 --> 02:18.510] 稍微的嗓子有点感觉
[02:18.510 --> 02:20.510] 其他的症状呢基本上都消失了
[02:20.510 --> 02:23.310] 呃 我也出现了严重的阶段反应
[02:23.310 --> 02:26.910] 呃 今天呢 马斯克终于把他的那个
[02:26.910 --> 02:28.910] 星箭给打到天上去了
[02:28.910 --> 02:34.950] 成功的把我給忽悠了 我撲去了 結果在這等了好幾天他不發
[02:34.950 --> 02:40.670] 我一回來 我一感冒 他發了 我這想去再賭他去
[02:40.670 --> 02:44.510] 我這最重的 昨天和前天是最重的 我也不可能飛過去
[02:45.750 --> 02:48.990] 但是我有很多網友真的去看了
[02:48.990 --> 02:53.230] 然後他們還給我寫信 感謝我 說老王你給我留的那個
[02:53.230 --> 02:57.150] 你給我們留的這個攻略 我們都用上了 太實用了
[02:57.150 --> 03:00.630] 你们是不是看到一条火龙冲天而起
[03:00.630 --> 03:02.990] 今天我虽然没弄在现场
[03:02.990 --> 03:06.870] 但是我一直通过那个 Everyone Astronaut
[03:06.870 --> 03:10.070] 就是和那个SpaceX的现场
[03:10.070 --> 03:11.830] 我一直在看它的现场直播
[03:11.830 --> 03:19.670] 本地时间的 当地时间的今天3月14号上午8点
[03:19.670 --> 03:23.390] 也就是说温哥华时间的上午6点
[03:23.390 --> 03:24.830] 他发射的
[03:24.830 --> 03:28.190] 大概北京时间的话应该是晚上吧
[03:28.190 --> 03:29.430] 晚上的时间
[03:29.430 --> 03:32.310] 我感觉这个聊天室
[03:32.310 --> 03:34.470] 就是他们那个摄像头的聊天室
[03:34.470 --> 03:36.350] 有拥挤来了那么多人
[03:36.350 --> 03:37.430] 就是几十万人
[03:37.430 --> 03:39.230] 话不多说
[03:39.230 --> 03:40.910] 进行一次总结
[03:40.910 --> 03:43.910] 首先咱们给他打一个综合评分
[03:43.910 --> 03:47.070] 以马斯克他肯定说是100%成功
[03:47.070 --> 03:48.470] 但是其实的
[03:48.470 --> 03:51.670] 今天这次演习虽然非常成功
[03:51.670 --> 03:52.390] 但是呢
[03:52.390 --> 03:54.910] 只能给85分 不能给满分
[03:55.470 --> 03:57.710] 为什么 我一会儿细细到来
[03:57.710 --> 04:00.030] 为什么要扣掉它15分
[04:00.030 --> 04:02.830] 而且这个15分扣的它并不冤
[04:02.830 --> 04:07.950] 我们讲首先讲一下第二次和第三次
[04:07.950 --> 04:13.190] 两艘星舰的物理上的直观上的巨大的差距
[04:13.190 --> 04:15.790] 变化在哪儿 软件上不说了
[04:15.790 --> 04:19.110] 软件上光FAA给它最后的那个整改方案就十几处
[04:19.110 --> 04:22.510] 硬件上我们特别容易看到的整改方案
[04:22.510 --> 04:24.710] 变化两次变化
[04:24.710 --> 04:25.670] 第一呢
[04:25.670 --> 04:27.350] 就是他的Heavy Booster
[04:27.350 --> 04:29.110] 就是第一级火箭的隔山
[04:29.110 --> 04:30.510] 叫Grid Fins
[04:30.510 --> 04:32.470] 就是他那个四个小翅膀
[04:32.470 --> 04:36.870] 上面在脑袋上长的那个四个小翅膀
[04:36.870 --> 04:38.550] 变小了
[04:38.550 --> 04:43.150] 那以前二就是星间二是很大的
[04:43.150 --> 04:45.030] 星间一是小的
[04:45.030 --> 04:47.070] 所以他又缩回了小的
[04:47.070 --> 04:49.470] 这是一个比较明显的变化
[04:49.470 --> 04:50.970] 第二个明显的变化就是
[04:50.970 --> 04:54.550] 它的星箭就是它第二集
[04:54.550 --> 05:00.270] 在它头部多了四个巨大的星链通讯天线
[05:00.270 --> 05:03.070] 那这个是特别明显的一个变化
[05:03.070 --> 05:05.830] 再有就是它的加强金变多了
[05:05.830 --> 05:08.230] 它的箭体上的加强类
[05:08.230 --> 05:11.110] 尤其是在Heavy Booster就是第一级上
[05:11.110 --> 05:12.550] 结构增强了
[05:12.550 --> 05:15.470] 那么这是我们能看到的
[05:15.470 --> 05:23.210] 我们看不到的最大的变化就是它的这个实量喷口发动机都是能够调节方向的
[05:23.210 --> 05:25.650] 他有些发动机是固定死的
[05:25.650 --> 05:29.690] 33个发动机有些是可以调整方向的
[05:29.690 --> 05:32.330] 以前用的是液压调整
[05:32.330 --> 05:36.850] 这次从三改成了电动电机驱动
[05:36.850 --> 05:41.450] 电动调整要比液压驱动调整要精简和可靠的多
[05:41.450 --> 05:42.730] 这是它一个巨大的变化
[05:42.730 --> 05:44.850] 但是呢 这次他没用着啊
[05:44.850 --> 05:48.130] 他没来得及启动这些东西的
[05:48.130 --> 05:51.730] 他就他就罢了
[05:51.730 --> 05:55.810] 技术总监第一 从他全过程
[05:55.810 --> 06:01.090] 第一起飞满分33台发动机有序工作
[06:01.090 --> 06:04.770] 全部打开 能看得非常清楚
[06:04.770 --> 06:08.690] 没有任何一台发动机没有工作或功率未足
[06:08.690 --> 06:10.490] 33台发动机完美的工作
[06:10.490 --> 06:12.570] 这是起飞阶段满分
[06:12.570 --> 06:14.930] 第二階段就是一二级分离
[06:14.930 --> 06:16.730] 一级发动机熄火
[06:16.730 --> 06:19.210] 一二级分离满分
[06:19.210 --> 06:21.650] 一二级分离就是上次星间
[06:21.650 --> 06:23.490] 第二次星间爆炸的原因
[06:23.490 --> 06:24.890] 就是它没有分开
[06:24.890 --> 06:25.890] 失败了
[06:25.890 --> 06:28.570] 这次成功的完成了
[06:28.570 --> 06:29.090] 满分
[06:30.290 --> 06:31.570] 第三个
[06:31.570 --> 06:33.090] 超重和星间
[06:33.090 --> 06:34.850] 就是第一级和第二级
[06:34.850 --> 06:36.650] 在起飞的全过程
[06:36.650 --> 06:38.570] 完成发动机的燃烧室
[06:38.570 --> 06:39.690] 燃烧
[06:39.690 --> 06:40.250] 满分
[06:40.250 --> 06:42.910] 按轨道计划
[06:42.910 --> 06:45.030] 因为它的轨道是计算出来的
[06:45.030 --> 06:47.650] 按轨道计划有序的喷射燃料
[06:47.650 --> 06:48.650] 满分
[06:48.650 --> 06:50.150] 推力
[06:50.150 --> 06:51.250] 实现
[06:51.250 --> 06:52.250] 全程可控
[06:52.250 --> 06:53.050] 满分
[06:53.050 --> 06:55.050] 第四
[06:55.050 --> 06:56.950] 超重
[06:56.950 --> 06:58.850] 就是它第一级Super Heavy
[06:58.850 --> 07:00.450] 再次点火
[07:00.450 --> 07:01.550] 部分成功
[07:01.550 --> 07:03.650] 它什么叫再次点火
[07:03.650 --> 07:04.750] 推上去以后
[07:04.750 --> 07:05.450] 它不是超重
[07:05.450 --> 07:06.650] 就一二级分离之后
[07:06.650 --> 07:07.550] 超重往回落
[07:07.550 --> 07:11.150] 往回落按着它原来的设计
[07:11.150 --> 07:14.350] 它在接近海面不到一公里的时候
[07:14.350 --> 07:17.070] 它要打开超重的反冲发动机
[07:17.070 --> 07:20.710] 让超重就是使量反冲发动机要点火
[07:20.710 --> 07:25.510] 让超重在海面上实现软着路落在水里
[07:25.510 --> 07:27.470] 而不是砸在水里
[07:27.470 --> 07:29.750] 这次呢部分成功
[07:29.750 --> 07:32.750] 有的发动机我们可以很清楚的看到
[07:32.750 --> 07:34.950] 有一到两台发动机点火成功了
[07:34.950 --> 07:37.670] 但是他至少要点招四台发动机
[07:37.670 --> 07:38.870] 但是他没有
[07:38.870 --> 07:40.790] 他只点招了一到两台
[07:40.790 --> 07:44.670] 所以他无法实现有效的制动
[07:44.670 --> 07:46.030] 所以他制动失败
[07:46.030 --> 07:49.790] 也就没有以接近0速度接触水面
[07:49.790 --> 07:51.190] 它是砸到水面了
[07:51.190 --> 07:55.590] 从一公里到从高度一公里到0
[07:55.590 --> 07:57.710] 就是1000米的高度掉下来
[07:57.710 --> 07:58.790] 大概只用了一秒钟
[07:58.790 --> 08:00.350] 所以那个速度非常快
[08:00.350 --> 08:03.030] 我们只能叫它部分成功
[08:03.030 --> 08:07.190] 那么第五推进剂转移测试成功
[08:07.190 --> 08:08.790] 什么叫推进剂转移呢
[08:08.790 --> 08:11.230] 因为它这个箭体非常大
[08:11.230 --> 08:13.910] 它一二级分离之后
[08:13.910 --> 08:17.350] 它无论是它的星间部分还是它的超重部分
[08:17.350 --> 08:20.750] 它的推进剂在它的舱内都有一个转移的过程
[08:20.750 --> 08:23.590] 那这个里边它们以前是没试过的
[08:23.590 --> 08:24.710] 这次是成功了
[08:24.710 --> 08:29.790] 把甲丸和液氧换一个地方
[08:29.790 --> 08:35.170] 在真空中 尤其是在失踪状态下 去转移它的这个染料
[08:35.170 --> 08:36.670] 这个是成功
[08:37.990 --> 08:43.570] 第六 HD高清视频传输数据实验 成功
[08:43.570 --> 08:48.370] 大家这次可以很清楚的看到星间在天上浪的时候
[08:48.370 --> 08:50.070] 那个整个都是高清的
[08:50.070 --> 08:52.270] 用的是什么呢 用的是星链
[08:52.270 --> 08:56.270] 就是星链就是马斯克自己的东西 它自成体系的
[08:56.270 --> 08:59.670] 它的starlink的高度大概是500多公里
[08:59.670 --> 09:03.870] 这次星舰它的是非高度是200多公里
[09:03.870 --> 09:08.870] 所以如果这是地球 地球这是500多公里的星链
[09:08.870 --> 09:10.270] 它大概在一半的地方
[09:10.270 --> 09:14.870] 所以它实时在跟自己的星链进行高清数据传输
[09:14.870 --> 09:17.070] 这个过程非常成功
[09:17.070 --> 09:20.670] 而且它在进行过载测试的时候
[09:20.670 --> 09:24.070] 大家看得清楚它那个星舰在入轨以后
[09:24.070 --> 09:27.670] 它这个星箭一会数着飞 一会横着飞 一会倒着飞
[09:27.670 --> 09:28.870] 这都是极限测试
[09:28.870 --> 09:33.270] 因为它真正的使用过程中将来在人也好 在货也好
[09:33.270 --> 09:34.670] 它不会这么滚来滚去的
[09:34.670 --> 09:37.070] 它都是在它做极限测试
[09:37.070 --> 09:42.070] 在这个过程中我们能清晰的看到它的动作控制 抚养控制
[09:42.070 --> 09:43.470] 包括它的一面控制
[09:43.470 --> 09:45.470] 所有的过程里都能看得特别清楚
[09:45.470 --> 09:48.070] 就是这个高清数据传输测试
[09:48.070 --> 09:49.470] 以前是没有的 成功
[09:49.470 --> 09:52.470] 在核仓门开闭
[09:52.470 --> 09:54.870] 在星间部分就是在它第二级
[09:54.870 --> 09:57.470] 中间在脖子的部分
[09:57.470 --> 10:01.270] 有一个叫背道就是在核仓口
[10:01.270 --> 10:02.870] 它把它打开
[10:02.870 --> 10:05.670] 将来真的飞到天上以后
[10:05.670 --> 10:11.270] 它可以往外谈设一些卫星或者其他的载酬
[10:11.270 --> 10:14.470] 所以它叫在核仓门
[10:14.470 --> 10:17.070] 有点像航天飞机部也有个仓门
[10:17.070 --> 10:22.790] 打开成功 关闭没成功 打开非常成功
[10:22.790 --> 10:24.070] 而阳光都射进来了
[10:24.070 --> 10:26.230] 他仓内的摄像头都已经看见了
[10:26.230 --> 10:27.950] 但他关闭的时候没关研
[10:27.950 --> 10:29.070] 这就涉及到问题了
[10:29.070 --> 10:30.830] 就是为什么关不研
[10:30.830 --> 10:33.550] 很可能是因为某个机构卡死了
[10:33.550 --> 10:36.350] 或者是因为它整体变形了
[10:36.350 --> 10:38.390] 它在天上做机动过载实验的时候
[10:38.390 --> 10:39.910] 它开着一个仓来的
[10:39.910 --> 10:42.870] 实验完了之后关的时候可不拢了
[10:42.870 --> 10:47.030] 这个也就是造成了后边出问题的一个关键的可能原因
[10:47.030 --> 10:48.430] 这一会一会再说
[10:50.830 --> 10:54.710] 第八 星剑载轨重新点火测试
[10:54.710 --> 10:55.670] 这次没有安排
[10:55.670 --> 10:56.910] 所以就不提
[10:59.030 --> 11:00.430] 接着谈第八吧
[11:00.430 --> 11:01.590] 那这个就不算第八了
[11:01.590 --> 11:04.790] 第八 超重再入大气层
[11:04.790 --> 11:07.750] 格山亿就是Greenfin
[11:07.750 --> 11:09.670] 就是他脑上那四个小亿
[11:09.670 --> 11:12.110] 气动弹道控制成功
[11:12.110 --> 11:13.710] 大家可以看得很清楚
[11:13.710 --> 11:15.150] 他动得非常好
[11:15.150 --> 11:19.590] 他这个摆的这个位置 这个姿态非常准
[11:19.590 --> 11:21.470] 他那个应该是什么姿态 他就是什么姿态
[11:21.470 --> 11:23.750] 就是这四个东西在控制它
[11:23.750 --> 11:25.430] 那这个是成功了
[11:25.910 --> 11:32.910] 超重着路前 超重部分 着路前驻推火箭制动失败
[11:32.910 --> 11:34.310] 这刚才我已经提过了
[11:34.310 --> 11:37.750] 就是再次点火 部分成功 就是同样的一个事
[11:39.030 --> 11:42.070] 第十 距离地面65公里
[11:42.070 --> 11:45.670] 在星舰从200公里慢慢的降低高度
[11:45.670 --> 11:52.270] 降到离地面65公里再入大气层开始之后不久
[11:52.270 --> 11:54.870] 失去数据联系失败
[11:54.870 --> 11:56.470] 再入大气层失败
[11:56.470 --> 11:58.470] 所以这是它的主要减分性
[11:58.470 --> 12:00.470] 前面那几个都不是大减分性
[12:00.470 --> 12:02.070] 比如说那个舱门关不严了
[12:02.070 --> 12:03.870] 这个事就太简单了
[12:03.870 --> 12:05.870] 下次给它捍老点就行了
[12:05.870 --> 12:11.070] 或者超重在制动的时候
[12:11.070 --> 12:12.470] 火箭没有点火成功
[12:12.470 --> 12:16.790] 这个因为它有非常成熟的烈鹰酒
[12:16.790 --> 12:19.870] 多次在入大级层回收的经验
[12:19.870 --> 12:22.390] 所以它解决下来也非常简单
[12:22.390 --> 12:24.790] 对于他们这样的团队来说
[12:24.790 --> 12:26.830] 就几乎是完美的实验了
[12:26.830 --> 12:30.310] 但是这一部分就出现它主要的减分相了
[12:30.310 --> 12:32.870] 距离地面65公里的时候
[12:32.870 --> 12:39.110] 在全过程录像的第49分40秒的时候
[12:39.110 --> 12:41.670] 我们非常清楚的发现
[12:41.670 --> 12:43.430] 数据断了
[12:43.430 --> 12:44.870] 不是说高清
[12:44.870 --> 12:46.270] 高清摄像头十段失去
[12:46.270 --> 12:48.070] 因为当他做抚养控制的时候
[12:48.070 --> 12:49.790] 他的那个发动机的
[12:49.790 --> 12:53.470] 他跟星链的天线都安装在他的那个大头头上
[12:53.470 --> 12:54.830] 但是他一倒着飞的时候
[12:54.830 --> 12:55.990] 肚子朝上的时候
[12:55.990 --> 12:58.230] 就跟星链的联系失灵了
[12:58.230 --> 12:59.350] 那个时候就会没有画面
[12:59.350 --> 13:00.550] 然后到他转过来
[13:00.550 --> 13:02.230] 滚转过来之后又恢复
[13:02.230 --> 13:04.070] 那个不算失去联系
[13:04.070 --> 13:06.590] 但是他底下一直有个数据
[13:06.590 --> 13:09.990] 就是你看他那个sparex直播画面的右下角
[13:09.990 --> 13:12.510] 他一定一直有凯拔高度
[13:12.510 --> 13:17.310] 姿态抚养控制方向控制和发动机点火情况机速度
[13:17.310 --> 13:18.590] 顺势速度
[13:18.590 --> 13:20.590] 这个是不断的
[13:20.590 --> 13:24.350] 这个数据几乎是实时不停的刷新的
[13:24.350 --> 13:25.590] 这个数据断了
[13:25.590 --> 13:28.070] 这个数据断了就说明真的坏事了
[13:28.070 --> 13:31.150] 就说明这个星间炸掉了
[13:31.150 --> 13:35.710] 那这个是发生在去地面凯拔65公里
[13:35.710 --> 13:39.510] 65公里失去联系了 一定是出现了结构性的破坏
[13:40.150 --> 13:43.110] 才出现这种数据的中断 65公里
[13:43.430 --> 13:47.630] 那么49分40秒 这个时候他几乎已经绕地球一圈了
[13:47.790 --> 13:50.270] 他已经快回到美国了 上空了
[13:50.710 --> 13:55.910] 那么他为什么出现了这种有可能是解体了
[13:56.550 --> 13:59.430] 老王判断他是解体了 就是他碎了
[13:59.990 --> 14:01.830] 那么有这么几个原因
[14:01.830 --> 14:06.470] 第一个原因 就是我们可以很清楚的看到
[14:06.470 --> 14:09.510] 在这个过程中之前大概倒退20秒
[14:09.510 --> 14:10.910] 它已经进入这个状态了
[14:10.910 --> 14:12.910] 就是它进入大气层之后
[14:12.910 --> 14:15.350] 从90公里到60公里这个过程中
[14:15.350 --> 14:17.910] 等离子体在它健身周围出现
[14:17.910 --> 14:19.230] 尤其在它营风面
[14:19.230 --> 14:20.630] 布满了等离子体
[14:20.630 --> 14:25.390] 等离子体就是那个冒蓝光的冒子光那玩意
[14:25.390 --> 14:26.710] 就是滑进来的时候
[14:26.710 --> 14:34.070] 因为它高速华伦大体层中的气体分子电离形成等离子体
[14:34.070 --> 14:36.310] 包裹在星间的周围
[14:36.310 --> 14:38.990] 这个等离子体温度非常高
[14:38.990 --> 14:41.110] 三四千度高的高温
[14:41.110 --> 14:43.750] 所以它必须要用防热瓦
[14:43.750 --> 14:45.550] 出射在星间的肚子上
[14:45.550 --> 14:48.310] 就迎风面上进行隔热
[14:48.310 --> 14:49.910] 但是我们在这个过程中
[14:49.910 --> 14:53.870] 我们发现等离子体的燃烧面积
[14:53.870 --> 14:59.430] 超过了星间本身的隔热瓦的范围
[14:59.430 --> 15:02.470] 也就是说因为它在空中不停的机动
[15:02.910 --> 15:05.030] 它如果是静态的返回
[15:05.030 --> 15:06.390] 一直肚子重启重浅
[15:06.390 --> 15:07.990] 它这么敷隔热瓦没问题
[15:08.030 --> 15:15.230] 但是它同时又在做BTT机动
[15:15.230 --> 15:17.470] 它同时在做BTT机动
[15:17.510 --> 15:20.230] 所以它的营风面一会到这儿测
[15:20.230 --> 15:20.990] 一会到这儿测
[15:20.990 --> 15:22.990] 就有点像这样这样飞
[15:22.990 --> 15:24.470] 这样飞 这样飞
[15:24.470 --> 15:26.670] 所以这一会是最热的
[15:26.670 --> 15:27.710] 这一会是最热的
[15:27.710 --> 15:29.710] 有的时候就了到后脑勺了
[15:29.710 --> 15:35.190] 能特别清楚的看到等于是体力了到它那个没有伏格热瓦的部分
[15:35.190 --> 15:38.430] 所以是不是因为它没有包裹完整
[15:38.430 --> 15:45.150] 或是不是由于在做开始 在做浪的时候 在做机动的时候
[15:45.150 --> 15:47.790] 是不是在200多公里的高空
[15:47.790 --> 15:50.910] 它做了大概20分钟的机动测试 极限的机动测试的时候
[15:50.910 --> 15:52.390] 是不是摆掉了格热瓦
[15:52.390 --> 15:57.150] 因为大概在第240公里高的时候
[15:57.150 --> 15:58.190] 它做机动测试的时候
[15:58.190 --> 16:02.790] 你看得见很清楚有大量的碎片从健身上飞出
[16:02.790 --> 16:05.390] 这个碎片到底是不是隔热瓦
[16:05.390 --> 16:08.670] 还是中间的隔热棉扯掉了
[16:08.670 --> 16:09.510] 就不知道了
[16:09.510 --> 16:10.430] 大量的碎块
[16:10.430 --> 16:10.990] 这么大的
[16:10.990 --> 16:12.430] 就盘子那么大碎块
[16:12.430 --> 16:15.630] 那么这个时候出现失联
[16:15.630 --> 16:17.430] 就是它刚在这大几层
[16:17.430 --> 16:20.150] 等厘尸体刚刚包裹它进入热胀状态
[16:20.150 --> 16:26.230] 而且还没有到热帐的最高温状态就已经失去联系了
[16:26.230 --> 16:31.990] 原因所在最大的可能老王刚才分析就是隔热层出了问题
[16:31.990 --> 16:35.110] 要么是隔热层包覆范围不够
[16:35.110 --> 16:37.950] 要么是隔热层老马又击吧省钱了
[16:37.950 --> 16:40.150] 隔热层弄薄了太薄了
[16:40.150 --> 16:41.750] 你能弄厚点啊
[16:41.750 --> 16:42.670] 你这省了钱了
[16:42.670 --> 16:44.350] 你就别弄那么薄了
[16:44.350 --> 16:46.470] 要么就是有飞掉了
[16:46.470 --> 16:47.390] 有漏洞了
[16:47.390 --> 16:50.830] 总之这是隔热瓦的问题
[16:51.190 --> 16:54.430] 这是我看它现场最大的可能之一
[16:55.790 --> 17:00.670] 再有一个可能就是通讯部门造成的
[17:01.230 --> 17:02.790] 通讯部门怎么会造成的
[17:02.790 --> 17:06.870] 因为它在这个机动的过程中
[17:06.870 --> 17:09.270] 它实际上是在操控的
[17:09.870 --> 17:11.830] 如果在这个过程中自动控制
[17:11.830 --> 17:15.310] 或者是后台的这个手工人员的这个
[17:15.310 --> 17:22.430] 手工控制的控制信号反馈信号不能进行完美的交换的话
[17:22.430 --> 17:26.670] 尤其是进入热帐状态出现信号中断的话
[17:26.670 --> 17:30.310] 那它就飞船就容易处于失控状态
[17:30.310 --> 17:33.230] 你这个时候飞船怎么去自太调整
[17:33.230 --> 17:35.590] 外界已经无法进行干预了
[17:35.590 --> 17:39.750] 因为它热帐等力字体会让所有的无线电信号无法穿斗
[17:39.750 --> 17:40.910] 飞船的即可
[17:40.910 --> 17:45.710] 那么这个时候有可能是它的飞行控制出了问题
[17:45.710 --> 17:48.910] 飞行控制姿态无法调整 出现解体
[17:48.910 --> 17:52.910] 或者出现迎风面错了 过热 造成解体
[17:52.910 --> 17:59.310] 第三个就是自动控制部分出问题
[17:59.310 --> 18:02.510] 软件部分就是飞行控制软件部分出问题
[18:02.510 --> 18:08.510] 第二部分 第三个可能性就是舱门未关闭造成的解体
[18:08.510 --> 18:13.370] 大家注意到他在返回过程中
[18:13.370 --> 18:15.570] 他那个仇仓门没有完全观言
[18:15.570 --> 18:18.450] 那么在他再入大体层的时候
[18:18.450 --> 18:20.210] 那就不用说了嘛
[18:20.210 --> 18:21.210] 你们开着门
[18:21.210 --> 18:22.930] 你就开飞机也不行啊
[18:22.930 --> 18:24.090] 何况这是个飞船
[18:24.090 --> 18:25.690] 你说咱们开个飞机
[18:25.690 --> 18:26.330] 你开着门
[18:26.330 --> 18:27.490] 这像话嘛
[18:27.490 --> 18:29.570] 你飞飞不 碎了吗
[18:29.570 --> 18:32.810] 这个就是可能是最大的可能
[18:32.810 --> 18:36.130] 那么这三个因素
[18:36.130 --> 18:39.330] 或者说有其他我们不能看出来的
[18:39.330 --> 18:41.810] 或者我们外行不懂的因素造成
[18:43.130 --> 18:47.850] 星舰在它的第三个阶段65公里高的时候解体了
[18:48.770 --> 18:54.570] 那么这个过程使得它的这次扣掉15分
[18:55.090 --> 18:55.690] 为什么呢
[18:55.690 --> 18:59.410] 因为它的整个的这次安排是星舰的部分
[18:59.410 --> 19:01.250] 也是要在入大气层
[19:01.250 --> 19:03.690] 按照它的既定轨道在入大气层之后
[19:03.690 --> 19:05.530] 速度降到100米米秒
[19:05.530 --> 19:07.170] 就是他不会再点火
[19:07.170 --> 19:12.130] 就完全用气动煞车的方法降到100米每秒
[19:12.130 --> 19:16.290] 他现在他失去联系的时候是时速25700公里
[19:16.290 --> 19:19.930] 就是差不多时速7.5公里那时候
[19:19.930 --> 19:21.770] 就是一秒钟7.5公里
[19:21.770 --> 19:23.730] 他一定要这个过程
[19:23.730 --> 19:29.970] 他本来安排这个过程降到从7.5公里降到100米每秒
[19:29.970 --> 19:33.170] 就是降要降很远很远的降速的过程
[19:33.170 --> 19:34.130] 结果他没有降
[19:34.130 --> 19:35.570] 他就失去联系了
[19:36.450 --> 19:39.050] 所以这一段的距离
[19:40.010 --> 19:44.490] 这次第三次测试的这个大的目标比较远
[19:45.090 --> 19:47.330] 他这次的目标就是
[19:48.170 --> 19:50.090] 100米速度左右的时候
[19:50.650 --> 19:53.730] 争取再次点火星剑制动成功
[19:53.730 --> 19:55.210] 不成功也无所谓
[19:55.210 --> 19:56.530] 不成功就直接派到水里
[19:56.530 --> 19:57.890] 那就是完全成功
[19:57.890 --> 19:59.090] 这次测试
[19:59.090 --> 20:00.890] 因为超重就是这么回来了
[20:00.890 --> 20:05.570] 超重本来是想杀车然后慢慢做到水里
[20:05.570 --> 20:07.610] 但是他杀车未成功
[20:07.610 --> 20:09.410] 但是已经接近成功了
[20:09.410 --> 20:10.810] 没有全打开
[20:10.810 --> 20:11.610] 那也可以
[20:11.610 --> 20:12.930] 毕竟是做到水里去
[20:13.570 --> 20:16.090] 但星间部分就是他上面一部分
[20:16.130 --> 20:18.210] 这次显然是出了大问题
[20:18.210 --> 20:19.330] 出了大问题
[20:19.330 --> 20:21.250] 应该是事故无存了
[20:21.610 --> 20:25.890] 所以这个就是老王今天上午盯着他这个全过程
[20:25.890 --> 20:27.330] 进行的技术总结
[20:27.330 --> 20:33.530] 希望能够给爱与航的男性教徒们带来营养
[20:33.530 --> 20:37.730] 再见 再见 今天就先说这么多吧
[20:37.730 --> 20:38.850] 也没有什么好说的了
[20:38.850 --> 20:42.730] 这个已经外行能说就全说了
[20:42.730 --> 20:45.330] 希望大家补充啊
[20:45.330 --> 20:46.210] 有我说错了
[20:46.210 --> 20:46.650] 没事儿
[20:46.650 --> 20:48.130] 就是补充评论
[20:48.130 --> 20:48.690] 好吧
[20:48.690 --> 20:49.690] 拜拜
