[00:00.430 --> 00:03.430] 老王没凯卦 我真的没有石修
[00:03.430 --> 00:08.430] 大家有的人家骂我说老王你真的真的理论巨人实践矮子
[00:08.430 --> 00:13.430] 你没有石修 你讲的什么的壁谷 你就别瞎讲
[00:13.430 --> 00:16.430] 这个我得承认啊 我的承认
[00:16.430 --> 00:21.430] 我是不是一个石修派的人 为什么
[00:21.430 --> 00:25.430] 壁谷是没有好吃的大 我可不壁谷
[00:25.430 --> 00:27.730] 我擦你打死我我也不必顧
[00:28.230 --> 00:30.290] 那走低機湯一包
[00:30.550 --> 00:31.570] 像麻棒
[00:31.830 --> 00:33.110] 麻棒磁身一弄
[00:33.630 --> 00:35.670] 最近又來了那個牡丹蝦
[00:36.190 --> 00:36.950] 洛杉磯叫
[00:37.470 --> 00:38.990] 山湖蝦了又叫班點蝦
[00:39.510 --> 00:40.790] 你讓我必顧
[00:41.310 --> 00:43.870] 你打死我算了我可不必顧
[00:44.110 --> 00:46.430] 顯然老張你清斷食我可不斷食
[00:46.930 --> 00:49.230] 哎呦哪個彈牙好吃死了
[00:49.490 --> 00:51.790] 我可好搬牛割射器了
[00:51.790 --> 00:56.390] 让我去买去时期 冬期和邪气的招 身体痊愈 马上搬家
[00:56.650 --> 01:00.250] 哎 真是班夫牛哥 你看 就是王教主
[01:02.790 --> 01:05.350] 救人命就这么简单 为什么真理
[01:06.130 --> 01:09.450] 救他们真理就存在简单的一句话中
[01:09.710 --> 01:12.010] 我怎么讲 班夫牛哥是怎么回事
[01:12.270 --> 01:14.830] 他原来是班夫阿尔博塔那边搬过来的
[01:15.090 --> 01:17.390] 在温哥华 那也是我的观众
[01:17.910 --> 01:19.690] 比我大哥5678岁
[01:19.950 --> 01:21.490] 也是好像也是北京人
[01:21.790 --> 01:29.790] 他搬到文化 他没有房子嘛 他刚来文化嘛 他就在北文西文那种好区租的那个房子
[01:29.790 --> 01:35.790] 然后半地下 就是有窗户 一半地上 一半地下 因为西文北文都是山坡
[01:35.790 --> 01:41.790] 所以你进门的这边可能是地下室 但是你向阳的那边根本就是有一个完整的窗户
[01:41.790 --> 01:45.790] 但是山坡上的房子 大家能理解吧 所以他就住着那种房子
[01:45.790 --> 01:50.790] 进去以后 诸事不顺 头同欲裂
[01:50.790 --> 01:52.390] 每天开始嘔吐
[01:52.390 --> 01:55.670] 就是他问我说老王是不是鬼缠上我的身了
[01:56.750 --> 01:58.430] 是不是一个房子不干净
[01:58.430 --> 02:04.110] 然后这个所谓的这个房东也找我麻烦
[02:04.830 --> 02:07.190] 我说不是鬼缠上你身了
[02:07.670 --> 02:09.430] 是他把冬气缠上你身了
[02:09.630 --> 02:11.830] 冬气就是一个气一个安
[02:11.830 --> 02:18.950] 这个冬气在我们西方温哥华的这个房子里面普遍存在
[02:18.950 --> 02:21.710] 因為那個混凝土在那個時間的混凝土裡面
[02:21.710 --> 02:22.710] 都大量的加冬
[02:22.710 --> 02:24.670] 因為天冷嘛
[02:24.670 --> 02:26.510] 他冬天去交出混凝土
[02:26.510 --> 02:29.110] 他為了讓混凝土凝結的過程中
[02:29.110 --> 02:30.510] 不出問題
[02:30.510 --> 02:34.430] 他就往裡面摻了大量的冬氣的那種原料
[02:34.430 --> 02:36.750] 好像是尿素吧之類的
[02:36.750 --> 02:37.950] 我不知道什麼東西
[02:37.950 --> 02:39.630] 然後他會慢慢的揮發
[02:39.630 --> 02:43.430] 這個東西是個殺人於無形的冬氣
[02:44.830 --> 02:47.470] 那如果你是敏感體質
[02:47.470 --> 02:50.410] 最近有沒有休息好 壓力也比較大
[02:50.410 --> 02:54.270] 一下子就給你盯上 而且半年白血病就這麼快
[02:54.270 --> 02:57.890] 半年白血病 而且得了白血病之後不知道為什麼
[02:58.470 --> 03:01.170] 你第一抽屍去屍 因為
[03:01.170 --> 03:07.170] 就是發霉的霉 那個眉菌呼吸出來的空氣也是髒氣
[03:07.170 --> 03:09.610] 毒氣 另外就是
[03:09.610 --> 03:13.110] 就是我跟你們說的那個啊 就是去加拿大輪胎店
[03:13.110 --> 03:16.790] 去買那個圓桶它叫Dump Water
[03:16.790 --> 03:17.910] 還是Dump什麼我忘了
[03:17.910 --> 03:21.270] 就是我在推特和那個什麼都給大家推薦過
[03:21.270 --> 03:22.310] 你別省這個錢
[03:22.950 --> 03:24.870] 20塊錢可以買好多
[03:24.870 --> 03:27.030] 又掛在一架船啊
[03:27.030 --> 03:29.990] 開用船的又房車的全都要用
[03:29.990 --> 03:31.230] 而且這東西不能斷
[03:31.230 --> 03:33.790] 然後你就會有乾淨的空氣
[03:33.790 --> 03:37.750] 強健的內心和身體和良好的睡眠
[03:37.750 --> 03:38.910] 就這麼簡單
[03:38.910 --> 03:41.230] 一個月10塊錢問題解決了
[03:41.230 --> 03:47.070] 你不解決,要么你懷疑自己得了這個什麼地方的什麼呀
[03:47.070 --> 03:49.630] 叫什麼?
[03:49.630 --> 03:55.830] 你們難道先生老張,難道你們還要讓我跑到地下室去拿我?
[03:55.830 --> 03:58.630] 我們家地下室我都沒辦法
[03:58.630 --> 04:05.430] 你們想不想看我七十小盒子,有掛的那個,有掛的塑料袋,有七十小盒子
[04:05.430 --> 04:07.550] 它是一樣的,你等著我去給你們拿起來
[04:07.550 --> 04:08.950] 曹幫人幫到底啊
[04:08.950 --> 04:10.430] 傳法傳到底
[04:10.430 --> 04:13.970] 不是所有腰好妹
[04:13.970 --> 04:15.810] 你是槓精腰好妹啊
[04:15.810 --> 04:16.530] 我去拿啊
[04:16.530 --> 04:18.370] 那個賢人老張
[04:18.370 --> 04:19.810] 你給我打上一塊加幣
[04:19.810 --> 04:20.250] 我去拿
[04:20.250 --> 04:21.010] 我現在走不動
[04:21.010 --> 04:22.250] 哎呀
[04:22.250 --> 04:23.170] 我走不動
[04:23.170 --> 04:25.410] 哎呀算了
[04:25.410 --> 04:26.130] 不敲詐的
[04:26.130 --> 05:03.200] 哎呦
[05:03.200 --> 05:03.760] 回來了
[05:03.760 --> 05:05.360] 哎呀
[05:05.360 --> 05:06.760] 這個啊
[05:06.760 --> 05:12.700] 老張
[05:12.700 --> 05:14.900] 就這這個必須買
[05:14.900 --> 05:15.980] 必須買
[05:15.980 --> 05:17.740] 不管你的房子
[05:17.740 --> 05:19.020] 是不是第二次
[05:19.020 --> 05:20.100] 這都是必須買
[05:20.100 --> 05:23.860] 因为我们的房子是木头做的 木头房子都会有这个问题
[05:23.860 --> 05:25.860] 木头房子时间长了以后吧
[05:25.860 --> 05:27.260] 木头房子时间长了以后
[05:27.260 --> 05:29.340] 它那个房子里边有个老房子味
[05:29.340 --> 05:31.420] 你只要放这个 什么味都没有
[05:31.420 --> 05:32.980] 空气特别新鲜
[05:32.980 --> 05:36.420] 它会把空气里边不好的东西全部都变成液体
[05:36.420 --> 05:37.980] 露到它底下
[05:37.980 --> 05:39.660] 你看它这是两个部分
[05:39.660 --> 05:40.780] 中间有一个隔断
[05:40.780 --> 05:41.380] 看到吗
[05:41.380 --> 05:44.700] 上面是底下是液体 已经有了
[05:44.700 --> 05:45.380] 看
[05:45.380 --> 05:48.940] 这就是吸了大概两三个星期以后就这样
[05:50.100 --> 05:56.220] 就这个,然后等它这个页面到这儿的时候,你就把它扔掉,换新的
[05:57.220 --> 06:01.140] 它可以refill,这个东西是有refill的,refill包装的
[06:02.860 --> 06:06.260] 如果你们在美国的话,美国这个东西质量最好在home depot
[06:06.820 --> 06:11.020] home depot,home depot就是咱们中国叫百安居吧
[06:11.820 --> 06:15.060] 就是home depot的就有这个,home depot的那个
[06:15.060 --> 06:19.940] 他那個櫃檯賣那個洗碗劑啊
[06:19.940 --> 06:21.980] 什麼洗滌零啊
[06:21.980 --> 06:24.740] 就是在那個條著啊
[06:24.740 --> 06:27.180] 媽不我就在那排櫃檯
[06:27.180 --> 06:28.700] Home Depot都放在那兒
[06:28.700 --> 06:30.340] 各種包裝各種大小
[06:30.340 --> 06:32.300] 全是這種東西啊
[06:32.300 --> 06:36.060] 就是Dump Trump類似的東西加德堡
[06:36.060 --> 06:37.380] 反正就是你們就在那買
[06:37.380 --> 06:39.140] 一定要有
[06:39.140 --> 06:41.380] 他會讓你永遠告別這個
[06:41.380 --> 06:43.380] 什麼肺部的疾病和白血病
[06:43.380 --> 06:44.980] 睡眠的质量特别好
[06:44.980 --> 06:47.060] 而且它是物理的
[06:47.060 --> 06:49.900] 它其实就是强减
[06:49.920 --> 06:51.700] 它吸收空气中的潮气
[06:51.700 --> 06:56.100] 顺道就把空气中这些有味道的东西都吸进去了
[06:56.100 --> 06:57.660] 然后它还有两个版本
[06:57.660 --> 06:59.980] 一个是没有味道的
[06:59.980 --> 07:02.860] 还有一个版本是有虚拟草香的
[07:02.860 --> 07:05.820] 有虚拟草香的就适合挂在衣櫥里啊
[07:05.820 --> 07:07.200] 衣柜里
[07:07.200 --> 07:09.060] 因为我们的衣柜有的时候会潮
[07:09.060 --> 07:12.220] 衣服会有一股反潮的那个潮味
[07:12.220 --> 07:14.860] 你在衣櫃里在衣架中间挂一个
[07:14.860 --> 07:17.940] 挂一个那个他又挂挂着的包装的也非常好
[07:18.580 --> 07:21.060] 哎呀这个全部解决问题
[07:21.060 --> 07:22.700] 一个月花不了几十块钱
[07:22.700 --> 07:24.740] 花不了十块二十块了全部解决
[07:24.740 --> 07:28.540] 俱好用放上第二天什么味道都没有了
[07:28.540 --> 07:30.060] 要不然就是你看我们去
[07:30.060 --> 07:32.500] 尤其是老中就是中国人
[07:32.500 --> 07:36.180] 你去老中的房子做客一进门
[07:36.180 --> 07:38.740] 尤其是那个房子买的是那种老别墅
[07:38.740 --> 07:42.540] 就是大概20年房零30年房零的那种老房子
[07:42.540 --> 07:44.500] 你一进门就要一个股味
[07:44.500 --> 07:45.540] 就一股味
[07:45.540 --> 07:47.500] 有的时候老中说他们是炒菜味
[07:47.500 --> 07:48.220] 不是炒菜味
[07:48.220 --> 07:50.380] 其实就是梅和冬
[07:50.380 --> 07:52.900] 就是这种房子散发出来的味儿
[07:54.140 --> 07:55.820] 然后再加潮气
[07:55.820 --> 07:57.100] 因为这边都潮嘛
[07:57.100 --> 07:58.060] 雨多嘛
[07:58.060 --> 07:59.820] 然后他又不懂
[07:59.820 --> 08:01.540] 所以他就老有一股那种
[08:03.180 --> 08:04.060] 你要说臭吧
[08:04.060 --> 08:04.620] 他不是臭
[08:04.620 --> 08:07.380] 就是梅乌乌的那味儿
[08:07.380 --> 08:08.380] 你加上这个
[08:08.740 --> 08:11.820] 都是乾的,空氣也特別好
[08:15.580 --> 08:17.120] 對,沒味,沒錯
[08:17.120 --> 08:19.680] 尤其是老年人的房子,這個味特別重
[08:20.180 --> 08:23.260] 所以就是,你看老人住的房子就特別重
[08:23.520 --> 08:26.580] 我們家老人在這邊,有的時候他們自己住的時候
[08:27.100 --> 08:32.480] 那屋裡都有這味,然後我給你說我永遠在老人家裡放這個東西會失敗
[08:32.740 --> 08:38.100] 就是不讓我放,你浪費這個錢幹什麼呀,就是,哎呀,中國老人就是這樣
[08:38.100 --> 08:42.460] 他媽的那個吃的剩菜剩菜永遠放到冰箱裡
[08:42.460 --> 08:47.060] 那冰箱髒的菜湯拿了到冷藏室的那個檯子上再不擦
[08:47.060 --> 08:48.860] 哎呀我真是沒辦法
[08:48.860 --> 08:52.860] 王老師麻煩您說一下粗糕筒的品牌
[08:52.860 --> 08:53.820] Costco買的
[08:53.820 --> 08:55.500] Costco的品牌不一定它老
[08:55.500 --> 08:56.540] 它老換
[08:56.540 --> 08:58.460] 它老換叫Testron Booster
[08:58.460 --> 09:02.420] 就是你去Costco賣藥的那個櫃檯上
[09:02.420 --> 09:03.700] 你就找去吧都有
[09:03.700 --> 09:05.740] 美國Costco加拿大Costco都有
[09:05.740 --> 09:09.740] 木头腐块发霉散发的气味
[09:09.740 --> 09:12.940] 对 就是这种西施季 西霉季非常重要
[09:12.940 --> 09:18.500] 你看这个Super Sun 它就是西施季
[09:18.500 --> 09:21.220] 主要成分是什么氧化盖之类的
[09:21.220 --> 09:24.420] 就是本身并不会吸附霉味
[09:24.420 --> 09:26.620] 但是因为大幅度降低了空气湿度
[09:26.620 --> 09:28.740] 所以霉菌不再生长 也就没味道了
[09:28.740 --> 09:30.820] 反正差不多吧 就是这么一个原理吧
[09:30.820 --> 09:34.020] 然后你就重回健康了
[09:34.020 --> 09:37.700] 小球车里也能放 没错 它这个特别好
[09:37.700 --> 09:39.340] 就是老外这东西特别好
[09:39.340 --> 09:41.140] 房车是必须有的
[09:41.140 --> 09:42.860] 因为我们买房车以后
[09:42.860 --> 09:44.780] 我们不会每天用房车
[09:44.780 --> 09:46.660] 就是你家里要有房车
[09:46.660 --> 09:49.620] 你哪怕把房车停到车库里都会有这个
[09:49.620 --> 09:50.740] 都会有一股味
[09:50.740 --> 09:53.700] 所以你在房车里面一定要常年放着这个
[09:53.700 --> 09:55.220] 船舱里面也是
[09:55.740 --> 09:59.940] 无论发动机舱还是生活舱都要放这些东西
[09:59.940 --> 10:03.020] 这样的话你的船对它的寿命特别好
[10:03.020 --> 10:04.700] 船啊房车大家记住啊
[10:04.700 --> 10:05.860] 都是有这个东西
[10:05.860 --> 10:13.580] 家州这边叫House Shoe Club
[10:13.580 --> 10:17.260] 马提佩,我们这没有那个数
[10:17.260 --> 10:19.740] 我们只有那个House Club
[10:19.740 --> 10:22.700] 家州也有呗,那就是,好
[10:22.700 --> 10:25.580] 行了,今天就这样吧
[10:25.580 --> 10:28.500] 今天就是接段反应
[10:28.500 --> 10:31.780] 跟大家瞎聊聊天,90分钟一半小时,再见吧
[10:31.780 --> 10:34.740] 我都不想挂,你知道吧,我特别的...
[10:34.740 --> 10:36.500] 特别爽
[10:36.500 --> 10:39.780] 真的 我今天上午休息 我今天星期一宣布休息
[10:40.280 --> 10:43.160] 我这一天没着没落了 我擦 真的没着没落
[10:43.840 --> 10:46.020] 我在成都一个月就满了 Rocky Rocky
[10:46.020 --> 10:49.080] 一个月就满了也得换 这个钱不能省的 Rocky
[10:49.080 --> 10:51.500] 这钱不能省 因为这是我们的健康啊
[10:53.510 --> 10:56.670] Zou Zou 教主连声音都辣吗 性感是怎么做到的
[10:58.310 --> 10:59.970] 各位 赢我 Zou Zou 你是男的是女的
[11:00.210 --> 11:01.610] 咱们先把这事说清楚
[11:02.550 --> 11:04.650] 你要是男的 你不行啊
[11:04.650 --> 11:09.410] 小莉快没了 都变水了就换 没错
[11:09.410 --> 11:14.530] 是这个李什么这个说的是对的 就是那个小莉就没了
[11:14.530 --> 11:17.090] 他会越来越少 比水会越来越多
[11:17.090 --> 11:19.730] 你等他快没了 你赶紧换就行了
[11:19.730 --> 11:22.970] 有瑞费用包装啊 瑞费用包装就划算多了
[11:22.970 --> 11:25.970] 因为这个外面的盒 你没有不要每次都把盒扔了
[11:25.970 --> 11:31.150] 肯定是难的呀 肯定是难的 我就不跟他
[11:31.150 --> 11:34.630] 不跟他 我就不跟他废话了
[11:34.630 --> 11:38.030] 反场吧 反场
[11:38.030 --> 11:41.130] 再聊会吧 教主
[11:41.130 --> 11:42.130] 多少钱?
[11:42.130 --> 11:43.130] 多少钱?
[11:43.130 --> 11:44.630] 1660
[11:44.630 --> 11:47.130] 教主长远半半睡不着
[11:47.130 --> 11:50.130] 好 反场 讲故事
[11:50.130 --> 11:52.630] 教主你健身了吗?
[11:52.630 --> 11:54.630] 一会是反场聊
[11:54.630 --> 11:56.130] 拜拜 反场
[11:56.130 --> 11:59.130] 我去喝口水泡好茶
[11:59.130 --> 12:05.130] 反查给你们念念那个习连的那个那个那个鬼的信啊
[12:05.130 --> 12:10.130] 1684人然后在聊聊闲咱就睡觉了啊
[12:10.130 --> 12:14.900] 嗯好了拜拜
[12:14.900 --> 12:16.400] 靠靠讲鬼故事啊
[12:16.400 --> 12:17.400] 靠靠讲了
[12:17.400 --> 12:21.320] 马棒
[12:21.320 --> 12:23.320] 在县头
[12:23.320 --> 12:25.320] 汇费怎么是不是我订的价
[12:25.320 --> 12:26.320] 汇费是有管定的
[12:26.320 --> 12:30.320] 他们他只能是选那个有争有灵的什么0.99加元
[12:30.320 --> 12:34.320] 換算成美元啊什麼其他貨幣它不就有徵有靈了嗎
[12:34.320 --> 12:38.080] 來反個場反個場
[12:38.080 --> 12:46.860] 20分鐘後見啊
[12:46.860 --> 12:49.860] 現在是我看現在幾點啊
[12:49.860 --> 12:51.860] 現在是10點48
[12:51.860 --> 12:53.860] 溫哥華時間10點50咱們11點見啊
[12:53.860 --> 12:55.860] 11點12分鐘以後見
