[00:00.000 --> 00:02.000] 开始直播
[00:35.180 --> 00:36.180] 人在里途
[00:37.180 --> 00:38.180] 那个没有办法
[00:38.180 --> 00:41.180] 没有办法做到这个计划性这么强
[00:42.180 --> 00:45.180] 孩子们去看大熊猫了
[00:45.180 --> 00:47.180] 去动员了
[00:47.180 --> 00:49.180] 这我就不去了
[00:49.180 --> 00:50.180] 妈妈陪着去就行了
[00:51.180 --> 00:52.180] 他们去猫空懒车
[00:53.180 --> 00:54.180] 大熊猫
[00:54.180 --> 00:55.180] 爸爸呢就在家
[00:55.180 --> 00:56.180] 玩一玩
[00:56.180 --> 00:57.180] 租租车
[00:57.180 --> 00:59.180] 办理办理租车事业
[00:59.180 --> 01:00.180] 然后呢
[01:01.180 --> 01:03.180] 正好有一点有点时间
[01:03.180 --> 01:04.180] 今天中午我决定不吃饭了
[01:04.180 --> 01:06.180] 我決定戒飯一頓
[01:06.180 --> 01:08.180] 因為我的肚子呀
[01:08.180 --> 01:11.180] 我現在躺在床上肚子都是凸起來的
[01:11.180 --> 01:15.180] 我必須在臺灣我不能長太沉
[01:15.180 --> 01:18.180] 不能比坐郵輪還廢
[01:18.180 --> 01:20.180] 我要減肥
[01:20.180 --> 01:22.180] 我今天中午減掉一頓
[01:22.180 --> 01:25.180] 嗯 教主好帥 越來越行
[01:25.180 --> 01:28.180] 哎呀 這個好 說的好
[01:28.180 --> 01:30.180] 這就是會說話
[01:30.180 --> 01:32.180] 老王困不困 不困
[01:32.180 --> 01:37.780] 我又 我再跟你讲 我的东巴区没有什么时差
[01:37.780 --> 01:40.780] 两天就倒过来 来四川了吗老毛
[01:40.780 --> 01:44.300] 那你应该是看见我在央视上认罪的
[01:44.300 --> 01:46.260] 那不会的 我在台北
[01:47.540 --> 01:51.900] 祝大家新春快乐 新生活愉快 生日快乐 及发大财
[01:51.900 --> 01:57.060] 这个 我呢 今天跟大家聊聊
[01:57.060 --> 02:00.780] 我这两天的这个刺激我的事就是于东莱于老板的事
[02:00.780 --> 02:04.060] 余东南比我岁数大 比较大几岁
[02:04.060 --> 02:05.560] 算是大哥吧
[02:05.560 --> 02:07.560] 我们不是一个行业的
[02:07.560 --> 02:10.460] 也完全互相不认识 也不了解
[02:10.460 --> 02:13.460] 为了直播都不吃饭了
[02:13.460 --> 02:15.560] 是 是 是 看不到想点了
[02:15.560 --> 02:17.380] 想点完蛋了 想点翻车了
[02:17.380 --> 02:20.140] 翻车了 哈哈哈哈 开心死我了
[02:20.140 --> 02:23.460] 他呀 现在疯狂山平
[02:23.460 --> 02:25.900] 他已经不敢直播了 他只敢发帖
[02:25.900 --> 02:27.420] 只敢在社区里发帖
[02:27.420 --> 02:28.820] 我操两个评论
[02:28.820 --> 02:30.540] 昨天我看他发帖发了半天
[02:30.540 --> 02:32.060] 大概8个小时到10个小时
[02:32.060 --> 02:33.560] 只有两条评论说明什么呢
[02:33.560 --> 02:36.420] 说明他删掉了至少300条评论
[02:36.420 --> 02:38.220] 也就是说我们可以反推啊
[02:39.060 --> 02:41.100] 因为他跟我粉丝现在一个量级
[02:41.100 --> 02:43.580] 他28.6万
[02:43.580 --> 02:44.700] 我28.1万
[02:44.700 --> 02:45.060] 哦
[02:45.060 --> 02:46.060] 在此感谢大家
[02:46.060 --> 02:48.500] 我在台北突破28万粉丝了
[02:48.500 --> 02:50.700] 今天28万1000粉啊
[02:50.700 --> 02:53.300] 实在感谢大家的关注啊
[02:53.300 --> 02:54.260] 实在感谢大家
[02:54.260 --> 02:58.140] 那么嫌我啰嗦就去看大佬王真志啊
[02:58.140 --> 03:00.420] 他那是给我的那个切片
[03:00.420 --> 03:02.380] 那不是我的 那是他们倒板我的
[03:02.380 --> 03:05.260] 但是我睁直眼 闭着眼 放他们一马
[03:05.260 --> 03:07.820] 那么大佬王真知做得还不错
[03:07.820 --> 03:08.780] 人也挺懂事
[03:10.020 --> 03:11.540] 他现在有十多万粉丝了
[03:12.620 --> 03:13.740] 我的废话多嘛
[03:13.740 --> 03:15.300] 而且我骂人嘛
[03:15.300 --> 03:18.100] 他那个就是适合比较时间比较紧张的
[03:19.220 --> 03:21.620] 陈晨英啊以为王之安砸挂他
[03:21.620 --> 03:22.940] 他以为自己可以曝光了
[03:22.940 --> 03:23.900] 他开始很高兴的
[03:23.900 --> 03:25.540] 他上一个帖子
[03:25.540 --> 03:27.660] 就是非常激动说
[03:27.660 --> 03:30.380] 王之安从共产党拿了50万美金
[03:30.380 --> 03:33.340] 但是他會長粉的 我都準備好長粉了
[03:33.660 --> 03:36.540] 結果人家砸了他四天了今天 都第四天了
[03:36.980 --> 03:38.340] 壓定了一個粉也沒長
[03:38.620 --> 03:42.020] 嘿嘿嘿 真是好尷尬
[03:42.540 --> 03:45.420] 就是那種做個不恰當的比方
[03:45.420 --> 03:48.740] 就是他日本AV女友擺出被顏色之前的那種
[03:49.020 --> 03:50.540] 鑒樣在那等著接著
[03:50.540 --> 03:53.180] 結果沒想到廣大的人民群眾
[03:53.180 --> 03:56.100] 兩岸四地的廣大人民群眾眼睛是血量的
[03:56.540 --> 03:57.980] 大家都忍著不設給他
[03:58.780 --> 03:59.940] 他就動在那了
[03:59.940 --> 04:02.380] 江在那儿了 好尴尬
[04:02.380 --> 04:04.700] 我去昨天晚上又气急败坏的
[04:04.700 --> 04:07.820] 又发了一个 居然没有人给我加粉
[04:07.820 --> 04:11.460] 我气死了 王者安 你的良心何在
[04:11.460 --> 04:13.900] 我一个骗子在说王者安良心何在
[04:13.900 --> 04:16.740] 好有意思 他好尴尬 好
[04:16.740 --> 04:20.940] 大家继续就忍着 看他扫头
[04:20.940 --> 04:24.380] 看他直播怎么说吧 山鹰特有意思
[04:24.380 --> 04:26.740] 特有意思 我去
[04:26.740 --> 04:28.580] 这个故事也告诉我
[04:28.580 --> 04:31.260] 因为他摆出个颜色字是时候也吓了我一跳
[04:31.620 --> 04:32.220] 为什么呢
[04:32.220 --> 04:34.420] 因为王志安200万粉丝
[04:34.420 --> 04:37.140] 如果王志安提谁往往是谁会火
[04:37.140 --> 04:39.380] 阿尔大爷就是这个例子
[04:39.380 --> 04:41.260] 阿尔大爷口齿不清的大舌头
[04:41.260 --> 04:42.660] 王志安一提几十万粉
[04:43.340 --> 04:45.420] 大几十万粉也奔百万粉去了
[04:45.660 --> 04:48.100] 所以王志安是有一个带动带红效应
[04:49.180 --> 04:51.460] 但是王志安咋展身英这事儿
[04:51.620 --> 04:56.300] 证明就是就是互联网油管是有天花板的
[04:56.300 --> 05:00.780] 是有天花板的这个油管的官看人权中文的就这么多
[05:01.180 --> 05:03.260] 你如果都凑变了大街了
[05:03.260 --> 05:06.340] 那还真就曝光无论如何增加
[05:06.340 --> 05:07.820] 你的粉丝也上不去了
[05:07.820 --> 05:08.980] 为什么呢
[05:08.980 --> 05:11.580] 为什么大家不点关注呢
[05:11.900 --> 05:14.980] 是因为大家不能允许自己是个傻逼
[05:14.980 --> 05:19.060] 虽然大家每一个人每一个时间可能都是傻逼
[05:19.060 --> 05:23.460] 但是呢大家知道每一个人都不愿意承认自己是个低智商的人
[05:23.460 --> 05:27.260] 不能承认自己的智商被侮辱
[05:27.260 --> 05:32.260] 如果现在还粉丝老宅信他什么反共专业货
[05:32.260 --> 05:36.060] 那不就是告诉所有的人我是个低智商人口吧
[05:36.060 --> 05:39.860] 所以他没上去 我很高兴 我非常高兴
[05:39.860 --> 05:44.460] 说明中国人讲中文的中国人还是有一定素质的
[05:44.460 --> 05:48.060] 今天不是百道 明天吧 明天要聊百道
[05:48.060 --> 05:53.060] 明天百道会预告 明天给大家补百道会
[05:53.060 --> 05:55.820] 然后明天大后天两天百道会
[05:56.340 --> 05:58.580] 明天给大家补百道会就是
[05:58.940 --> 06:00.540] 中国金融市场
[06:00.540 --> 06:03.060] 内部的圈子是怎么形成的
[06:03.060 --> 06:04.460] 这个全是干货
[06:04.460 --> 06:07.220] 干货就是我砸过展山英那期
[06:07.220 --> 06:08.180] 大家说很干嘛
[06:08.180 --> 06:09.780] 我再把它再讲戏一点
[06:09.780 --> 06:11.940] 就是肖靖华是怎么起来的
[06:11.940 --> 06:13.620] 肖靖华是跟谁好啊
[06:14.900 --> 06:16.100] 我们是怎么回事
[06:16.100 --> 06:17.300] 包括展山英怎么回事
[06:17.300 --> 06:18.660] 我再给大家讲一下
[06:18.660 --> 06:20.820] 讲那个就是非常细了
[06:20.820 --> 06:24.660] 有助于大家了解中国金融市场内部的运作规律
[06:24.660 --> 06:25.160] 好
[06:26.200 --> 06:28.240] 王哥来台每天直播差不多
[06:28.240 --> 06:30.040] 因为我现在呆着没事干
[06:30.540 --> 06:32.600] 我这种旅游不是那种敢压团
[06:32.840 --> 06:34.640] 我更像是在这生活
[06:34.900 --> 06:38.480] 就是在早上起来吃个油条豆浆
[06:38.740 --> 06:40.520] 然后中午睡会午觉
[06:41.040 --> 06:43.080] 晚上找个景点转转去
[06:43.340 --> 06:44.620] 然后今天呢就
[06:45.400 --> 06:46.420] 上午没啥事干
[06:48.260 --> 06:51.580] 这两天旅行还这么勤正 没事干呀
[06:51.580 --> 06:56.440] 你说我我跟你们德比德有点事儿干
[06:56.700 --> 06:59.260] 再一个对我来说这不还有点收入
[06:59.260 --> 07:00.280] 这边合了不为呢
[07:00.540 --> 07:03.100] 要不然我在街上打忘也是打忘啊
[07:03.860 --> 07:04.380] 好嘞
[07:04.640 --> 07:07.460] 那金融界的骗子只是深不由己啊
[07:07.700 --> 07:08.480] 好了
[07:08.740 --> 07:09.760] 我们今天讲讲
[07:10.020 --> 07:10.780] 余东来的事
[07:11.800 --> 07:13.600] 余东来的事特别让我
[07:14.620 --> 07:15.900] 感慨良多
[07:16.160 --> 07:17.180] 第一
[07:18.200 --> 07:18.980] 我很佩服他
[07:18.980 --> 07:22.220] 我但是到我这个人心高气傲的
[07:22.220 --> 07:24.220] 也自许吃过见过玩过
[07:24.220 --> 07:26.720] 也自许自己活的还算明白
[07:26.720 --> 07:28.980] 我能看得起的人不多
[07:28.980 --> 07:31.020] 中国企业家
[07:31.020 --> 07:33.980] 反正政治圈的
[07:33.980 --> 07:35.540] 我知道我肯定是看不上那个
[07:35.540 --> 07:37.420] 维尼我肯定看不上
[07:37.420 --> 07:39.700] 维尼家所有的人
[07:39.700 --> 07:40.860] 我都看不上
[07:40.860 --> 07:42.380] 维尼边上所有的人
[07:42.380 --> 07:43.260] 我都不来往
[07:43.260 --> 07:45.060] 老王你都吹牛逼吧
[07:45.060 --> 07:47.540] 你是想攀攀不上吧
[07:47.540 --> 07:48.220] 真不是
[07:48.220 --> 07:51.100] 真不是他当年取于权母的时候
[07:52.060 --> 07:55.100] 大家圈里都知道我跟耿志远什么关系
[07:55.100 --> 07:56.940] 我跟耿志远有多熟啊
[07:57.940 --> 07:59.740] 那我要是想攀
[08:00.000 --> 08:03.100] 我攀七桥桥 邓家贵也不难呀
[08:03.100 --> 08:05.500] 他们就在西四环那个会所
[08:05.500 --> 08:07.100] 圈里都知道他有会所
[08:07.100 --> 08:08.940] 那时候他们是公开做生意的
[08:08.940 --> 08:11.140] 但是我就觉得那么恶心
[08:11.140 --> 08:12.620] 真的是 我跟你们讲
[08:12.620 --> 08:16.020] 这这个世界上有人真的是有道德洁癖的
[08:16.020 --> 08:17.660] 我就是其中一个
[08:17.660 --> 08:23.160] 你们别笑说老爸你又玩一男对多女玩女人
[08:23.160 --> 08:24.360] 你又嫖娼啊
[08:24.360 --> 08:26.560] 你还他们整天研究性生活
[08:26.560 --> 08:29.560] 你还整天研究他们小人腰的姿色
[08:29.560 --> 08:30.960] 你还有道德
[08:30.960 --> 08:32.160] 哎我真有道德
[08:32.160 --> 08:35.560] 我认为性生活与道德无关
[08:35.560 --> 08:38.160] 我这种道德是真正的道德
[08:38.160 --> 08:40.360] 我不是那个伪君子的道德
[08:40.360 --> 08:43.760] 那这把嘴上什么的人意理之信
[08:43.760 --> 08:45.760] 私底下难道女娼
[08:45.760 --> 08:47.560] 我不认为大家道德
[08:49.080 --> 08:52.160] 我是厌蠢
[08:53.440 --> 08:55.240] 懂吗?厌坏厌蠢
[08:56.260 --> 08:57.800] 我为什么对老姜
[08:58.560 --> 09:00.860] 老猪他们的评价都特别高
[09:01.380 --> 09:03.680] 因为人家是真IQGo啊
[09:04.440 --> 09:06.760] 人家比如说江民恒
[09:07.020 --> 09:09.560] 那个时代找马云什么做事
[09:10.080 --> 09:11.100] 你得服啊
[09:11.360 --> 09:12.640] 确实做的漂亮
[09:12.900 --> 09:13.400] 虽然
[09:13.660 --> 09:14.440] 可能在
[09:15.760 --> 09:18.760] 细节上比较吃相比较难看一些
[09:18.760 --> 09:23.000] 阿里巴巴起来的时候比较粗辱一些
[09:23.000 --> 09:27.760] 但是事情上IQ上算力上
[09:27.760 --> 09:28.960] 你也没什么好说的
[09:29.760 --> 09:30.760] 别装逼
[09:30.760 --> 09:31.640] 你要搁那儿
[09:31.640 --> 09:32.880] 你未必有人干的好
[09:33.800 --> 09:35.120] 妈的这个
[09:35.760 --> 09:36.960] 扛外狼上来
[09:36.960 --> 09:37.880] 我去你嘛
[09:37.880 --> 09:39.560] 我这我对不起
[09:39.560 --> 09:40.320] 我接受不了
[09:40.320 --> 09:42.040] 我他们走行不行
[09:42.040 --> 09:43.360] 我跑行不行
[09:43.360 --> 09:44.760] 我离你远点行不行
[09:44.760 --> 09:47.060] 我操 我不在面前晃啊行不行
[09:47.660 --> 09:50.360] 那我也不会说那些人们的言不由衷的话
[09:50.920 --> 09:52.160] 那真的就是与艳唇
[09:52.760 --> 09:54.360] 所以呢我有道德洁癖的
[09:56.360 --> 09:57.960] 大家知道翟山英出事的时候
[09:58.360 --> 09:59.360] 翟山英在中国出事
[09:59.960 --> 10:01.960] 小翟就是被他骗的那个300万
[10:02.360 --> 10:03.560] 被他那大哭嘱
[10:04.260 --> 10:05.760] 找的王海团队曝光
[10:06.460 --> 10:08.960] 当时王海给我写了一个email
[10:09.360 --> 10:10.560] 让我跟他联手
[10:11.160 --> 10:12.060] 剿灭翟山英
[10:12.060 --> 10:18.180] 我挽聚了 大上期直播 我提过这个事 我挽聚了
[10:18.180 --> 10:22.660] 我大上期直播 我没有跟大家讲的一个心理的话什么的
[10:22.660 --> 10:26.740] 就是他们的跑天了 怎么送圣了
[10:26.740 --> 10:30.780] 没有 没有跑天 送圣永远是我们的主题
[10:30.780 --> 10:35.380] 我跟你们讲 我心里边瞧不起王海
[10:35.380 --> 10:41.100] 我不怕得罪他 我跟王海远远 进入无仇
[10:41.100 --> 10:46.600] 但是我跟你讲 我就是厌这种东西
[10:46.600 --> 10:53.800] 我个人觉得 你就是混黑道
[10:53.800 --> 10:57.300] 你都不能说跟那乱咬
[10:57.300 --> 11:00.900] 冤有头 债有主
[11:00.900 --> 11:03.500] 谁欠你的你弄死他
[11:03.500 --> 11:08.200] 谁不欠你的你跟他大陆朝天各走一边
[11:08.200 --> 11:16.200] 你搞什么打假经济 你搞什么打黑经济 打黑除恶
[11:16.200 --> 11:23.200] 好像你是佛一样 你真的是为民请愿吗
[11:23.200 --> 11:28.200] 你内心深处说你是真的是为民请愿
[11:28.200 --> 11:30.200] 还他们是为钱请愿呀
[11:30.200 --> 11:36.820] 所以我是接受不了这种到处乱咬的
[11:36.820 --> 11:40.500] 為什麼事實證明我是對的
[11:41.500 --> 11:43.900] 為什麼我的第六感非常正確
[11:43.900 --> 11:45.780] 我不跟這種人沾包
[11:45.780 --> 11:48.340] 為什麼我他們知道你影響力大
[11:48.340 --> 11:51.100] 你他們給派出所寫封信
[11:51.100 --> 11:52.260] 展山雍就被立案了
[11:52.260 --> 11:53.500] 我知道你厲害
[11:54.940 --> 11:58.180] 但是我寧可跟展山雍以黑道的形式
[11:58.180 --> 12:01.020] 以他們社會的形式去解決我們的問題
[12:01.020 --> 12:02.580] 我也不找你合作
[12:02.580 --> 12:03.180] 為什麼
[12:04.260 --> 12:05.860] 因為你還不是好人我覺得
[12:05.860 --> 12:12.860] 敌人的敌人未必是朋友 不给我逼到最后一步 走投无路
[12:12.860 --> 12:18.860] 我绝对是要挑一下我的朋友之间的橙色和素质的
[12:18.860 --> 12:24.860] 我不了解王海 我不是针对王海 我不了解王海
[12:24.860 --> 12:32.860] 但是就压干胖东来这件事 我就认为事实证明我的第六感是正确的
[12:32.860 --> 12:38.110] 却就不是好人 神默玩儿啊
[12:38.110 --> 12:43.110] 却弄鱼东来
[12:45.110 --> 12:50.110] 王海在315 今天是317嘛 就是前天啊
[12:50.110 --> 12:56.110] 王海这个团队呀 举报胖东来的鸡蛋色素超标
[12:56.110 --> 13:03.110] 你这明眼人一看 这就是当狗去了
[13:03.110 --> 13:07.710] 你就是他们主人一挥手 眼神一滴你就过去咬去了
[13:07.710 --> 13:11.310] 为什么不就因为月初余冬来宣布
[13:11.310 --> 13:14.630] 把40个亿的胖冬来的资产分给员工了吗
[13:14.630 --> 13:20.010] 然后你315你就直接奔着胖冬来去
[13:20.010 --> 13:24.870] 我你妈全中国那么多超市 我操你大爷那么多超市
[13:24.870 --> 13:28.710] 哪个超市能比余冬来的胖冬来超市有良心
[13:28.710 --> 13:32.810] 哪个超市卖的东西没假货
[13:32.810 --> 13:39.610] 如果按着假货农度比的话 按着良心比的话 人家胖东莱是不是应该是在第一梯队
[13:39.610 --> 13:46.290] 你咬这种人 你还 你的良心何在呀
[13:46.290 --> 13:50.810] 你有没有良心呀你 你连余东莱都咬
[13:50.810 --> 13:59.780] 我不理解他为什么咬啊 别他们跟我说余东莱的鸡蛋就是色素超标
[13:59.780 --> 14:02.780] 我们是禀工执法去你妈的
[14:02.780 --> 14:06.280] 全中国的鸡蛋禀工执法的有的是
[14:06.280 --> 14:11.280] 不是 全中国的鸡蛋你认真研究他们的次数超标的有的是
[14:11.280 --> 14:15.280] 因为对于胖东莱据报啊
[14:15.280 --> 14:16.780] 你还是想出名吗
[14:16.780 --> 14:18.780] 你他们还用出名吗
[14:18.780 --> 14:21.280] 你的名声已经够大的了跟司马南一样大了
[14:21.280 --> 14:26.280] 胖东莱人家真的是国内业界的良心天花板
[14:26.280 --> 14:29.280] 你他们得当个恶犬去咬人家
[14:29.280 --> 14:30.400] 是不好
[14:32.530 --> 14:33.450] 这不对
[14:34.330 --> 14:36.970] 我从我的世界观众
[14:36.970 --> 14:38.330] 我不能接受这一点
[14:39.090 --> 14:40.130] 所以你呀
[14:40.130 --> 14:42.170] 要跟我这样的合作
[14:42.170 --> 14:44.010] 我不配
[14:44.010 --> 14:45.930] 我攀不上你
[14:47.010 --> 14:47.730] 明白吗
[14:47.970 --> 14:49.810] 宅山英是不是好人
[14:49.810 --> 14:50.930] 他是个骗子
[14:51.370 --> 14:53.530] 但是你也不是好人
[14:54.210 --> 14:55.730] 你他们是乌鸦
[14:56.850 --> 14:58.210] 他是亮坤
[14:58.210 --> 14:59.610] 他没有一个好人
[14:59.610 --> 15:03.530] 我们中国人最惨的就是他嘛 不是落在乌鸦手里
[15:03.530 --> 15:04.970] 就是落在亮坤手里
[15:04.970 --> 15:07.970] 总而觉得毛泽东比蒋介石强
[15:07.970 --> 15:14.690] 总而觉得这个人蒋介石比毛泽东强 你就没好人了
[15:14.690 --> 15:16.970] 所以咱们离他们远点
[15:16.970 --> 15:19.690] 这个事我真的是接受不了
[15:19.690 --> 15:23.410] 为什么呢 因为胖东南在社交媒体上公布
[15:23.410 --> 15:26.130] 把41亿的资产分给员工
[15:26.130 --> 15:29.130] 其中管理团队和普通员工
[15:29.130 --> 15:34.730] 就是超市占贵台和店长个分50%
[15:34.730 --> 15:35.530] 一半一半
[15:35.530 --> 15:37.530] 一共41个亿的财产
[15:37.530 --> 15:40.530] 12个店长 他有12个店开还是
[15:40.530 --> 15:42.930] 12个店长 因为我从来没去过庞东来
[15:42.930 --> 15:45.130] 那12个店长每人2000万
[15:45.130 --> 15:50.330] 然后8000个占贵台的员工每人20万
[15:50.330 --> 15:54.130] 一共分了 中层有1000万的有500万的
[15:54.130 --> 15:56.390] 总而言之 40 个亿分掉
[15:58.170 --> 16:01.450] 未来的利润按着 50% 做团队奖金
[16:01.450 --> 16:03.810] 50% 归股东权益的方式分配
[16:04.810 --> 16:08.610] 这个里边我跟大家澄清一个财务细节
[16:08.610 --> 16:12.010] 就是它仗上有 40 个亿的现金
[16:12.530 --> 16:15.490] 它是 41 个亿的资产 40 个亿的现金
[16:15.490 --> 16:18.050] 那都是 40 但是它分的呀
[16:18.810 --> 16:19.930] 不是现金
[16:19.930 --> 16:22.650] 大家不要以为 40 个亿的现金
[16:22.650 --> 16:26.010] 今天就在庞东来的公司账户上消失了 那没有
[16:26.890 --> 16:30.130] 他是把他的公司资产分了 就分了
[16:30.130 --> 16:31.730] 就等于变成了股东
[16:31.730 --> 16:36.050] 所有的人都按着这个一对应的股权和现金的关系
[16:36.050 --> 16:37.330] 变成了股东
[16:37.330 --> 16:41.010] 也就是说公司现在账上趴着的所有的现金
[16:41.010 --> 16:41.730] 是个义
[16:41.730 --> 16:45.290] 已经按着店长2000万 店员20万的这样的比例
[16:45.290 --> 16:46.410] 分给了大家
[16:47.050 --> 16:48.330] 大家都变成股东了
[16:48.330 --> 16:52.570] 余东来的公司从此以后就变成了个多股东的公司
[16:52.570 --> 16:56.010] 就是全体员工持股的公司
[16:56.850 --> 17:02.050] 哎 这是真儿八经的共同富裕共产主义啊
[17:02.290 --> 17:05.010] 什么叫共产主义 这就叫共产主义啊
[17:05.610 --> 17:09.610] 大家跟着我混 跟着我于东莱干了他们几十年
[17:09.610 --> 17:13.010] 把公司把这个超市口碑干到中国最好
[17:13.530 --> 17:17.130] 我于东莱退休之前或者退休这一瞬间
[17:17.130 --> 17:19.090] 我把东西都散给大家
[17:19.090 --> 17:24.090] 这你也骂 这你也咬
[17:24.090 --> 17:29.090] 这他们所有的中国人 我话撂着
[17:29.090 --> 17:33.090] 所有的两岸三地的中国人 在于东莱这件事情上
[17:33.090 --> 17:39.090] 资料他骂于东莱 他质疑胖东莱超市
[17:39.090 --> 17:44.090] 他就不是好人 就是坏逼 就这么简单
[17:44.090 --> 17:45.370] 为什么?
[17:45.370 --> 17:47.090] 因为在余东莱这件事情上
[17:47.090 --> 17:48.410] 就我大老王这样的人
[17:48.410 --> 17:50.090] 我是佩服的无体头地
[17:51.370 --> 17:54.770] 我从余东莱身上能看到我身上的一个小字
[17:55.970 --> 17:57.410] 就是我是个苗小
[17:57.410 --> 18:00.290] 我在余东莱大哥面前我很苗小
[18:01.010 --> 18:01.810] 为什么呢?
[18:02.410 --> 18:04.650] 因为我们有共同的创业经历
[18:04.810 --> 18:06.210] 我们的资产也差不多
[18:06.210 --> 18:08.090] 我高峰期的时候也差不多这么大
[18:08.690 --> 18:11.090] 我选择的时候投降数一半
[18:11.090 --> 18:14.530] 面对抢劫的时候 零元够的时候
[18:14.530 --> 18:17.970] 我选择的就是投降数据办然后我跑了
[18:17.970 --> 18:20.970] 我打不起惹不起我走得起
[18:20.970 --> 18:22.610] 我去他们加拿大了
[18:22.610 --> 18:26.690] 我老牌子热抗头 反正我钱也够了
[18:26.690 --> 18:30.170] 省吃俭用 我三辈子我也花不完
[18:30.170 --> 18:33.210] 我就这么想的 我就走了
[18:33.210 --> 18:35.890] 我还觉得我挺牛逼的
[18:35.890 --> 18:39.090] 因为我看的很远 我2012年我就走了
[18:39.090 --> 18:41.330] 2011年我就辦了移民
[18:41.330 --> 18:45.050] 那時候他媽的中國有幾個能意識到這問題的
[18:45.050 --> 18:48.130] 所以2012年某人登台登機
[18:48.130 --> 18:50.050] 之前哥們走了
[18:50.050 --> 18:53.690] 整個倒車過程哥們一天的罪沒受著
[18:53.690 --> 18:56.010] 我一天最沒受
[18:56.010 --> 18:57.850] 我在溫文華
[18:57.850 --> 19:00.090] 哎好山好水養著
[19:00.090 --> 19:01.330] 生小孩玩
[19:01.330 --> 19:03.530] 我覺得我自己特別牛逼
[19:03.530 --> 19:06.930] 但是我看到了他們的余東來
[19:06.930 --> 19:10.330] 我觉得自己是个小子 为什么呢
[19:10.330 --> 19:13.930] 人家才叫真牛逼 真不走 真敢干
[19:13.930 --> 19:18.730] 大家知道他这事吧 就是真的逼到他们抢脚上了
[19:18.730 --> 19:22.530] 又来抢他了 就是现任的河南省领导
[19:22.530 --> 19:24.530] 就是在任的河南省领导
[19:24.530 --> 19:28.530] 在郑州东站有他们一大坑烂尾楼
[19:28.530 --> 19:30.530] 压定的是自己干的烂尾楼
[19:30.530 --> 19:34.330] 跟人家余东来一点关系都没有
[19:34.330 --> 19:37.930] 是他们自己的嘛 执政失败 弄了个大坑
[19:38.290 --> 19:41.050] 郑州东战大家知道吧 是中国的书扭啊
[19:41.250 --> 19:42.730] 我都在那做过高铁啊
[19:43.730 --> 19:44.930] 影响太差劲了
[19:44.930 --> 19:49.930] 然后他们就想在那让余东莱搞一个胖东莱总店
[19:49.930 --> 19:50.810] 郑州店
[19:51.690 --> 19:53.170] 预算呢 40个亿
[19:53.650 --> 19:55.970] 他就是良身打造
[19:55.970 --> 19:58.410] 余东莱账上有40个亿的钱
[19:58.810 --> 20:01.010] 这个郑州东战的投资就是40个亿
[20:01.010 --> 20:02.090] 让余东莱干
[20:02.090 --> 20:05.290] 这就是名抢啊
[20:05.290 --> 20:07.210] 因为郑州东站的地方
[20:07.210 --> 20:09.530] 他不适合开超市啊
[20:09.530 --> 20:13.330] 你要去郑州 你能不能理解我什么意思
[20:13.330 --> 20:14.650] 那地方真的是交通
[20:14.650 --> 20:16.530] 交通虽然是火车站的话
[20:16.530 --> 20:19.170] 那么交通开车很方便
[20:19.170 --> 20:20.450] 不行是没可能的
[20:20.450 --> 20:21.690] 你在那开个超市
[20:21.690 --> 20:23.330] 你不是开玩笑吗
[20:23.330 --> 20:26.170] 但是咱们就不说技术技巧了
[20:26.170 --> 20:27.450] 但是你这么玩的话
[20:27.450 --> 20:28.650] 运动来统一嘛
[20:28.650 --> 20:30.210] 运动来统一嘛
[20:30.210 --> 20:35.330] 老王余东来同意 放屁 他们余东来同意他就不干这事了
[20:35.330 --> 20:40.970] 他就不分了 心里边还是不同意嘛 但是他又不能说不同意
[20:40.970 --> 20:44.030] 他也不像我 我就是他们的投降书一半走了
[20:44.030 --> 20:47.090] 但是人家没有 人家分了
[20:47.090 --> 20:52.730] 当然我想学我也学不了 因为我不是那种劳动密集型的企业
[20:52.730 --> 20:55.570] 我们医科资本人很少 20 30个人
[20:55.570 --> 20:59.130] 你分你也影响不了共产党的吃你的决心
[20:59.130 --> 21:05.250] 他不一样 他八千人 他一分 哎 这挺牛逼的
[21:05.250 --> 21:09.930] 这一分 你哪个省长省委书记 市长省委书记 胡来
[21:09.930 --> 21:16.490] 八千人 八千个家庭 如果算上的话数万人民
[21:16.490 --> 21:19.930] 会站在余东来一遍 你敢抓余东来 你试试
[21:19.930 --> 21:24.530] 你也就派个狗去他们315晚会儿咬着就恶心
[21:24.530 --> 21:26.770] 结果咱们315出来以后
[21:26.770 --> 21:33.770] 今天许昌人民排大队去余东莱的胖东莱超市消费去
[21:33.770 --> 21:36.770] 这是我看到的 我都挺感动的
[21:36.770 --> 21:41.610] 中原人民啊 我们河南人啊 中原山河四上人民啊
[21:41.610 --> 21:44.970] 心里边是有个蹭的 没有那么low
[21:44.970 --> 21:46.930] 不是什么投警告 没有
[21:46.930 --> 21:51.650] 因为那知道余东莱这个超市 胖东莱这个超市价格偏高
[21:51.650 --> 21:52.490] 定位比较高
[21:52.490 --> 21:56.090] 他卖真货 他保真 保退货 跟西方是一样的
[21:56.490 --> 21:58.330] 跟我们在国外的这个超市是一样的
[21:58.770 --> 22:00.170] 保退货 保真
[22:01.130 --> 22:02.450] 所以他价格比较高
[22:03.370 --> 22:06.570] 那一般的贩富走俗是不会去他那儿买东西的
[22:06.570 --> 22:07.090] 因为贵嘛
[22:08.570 --> 22:10.970] 便宜没好货 他是好货 他不便宜
[22:11.730 --> 22:15.410] 但是我们河南人民就他们一看见315
[22:16.610 --> 22:20.770] 搞云莱 你说云莱卖就是毒鸡蛋是吧
[22:20.770 --> 22:22.370] 我全去买
[22:22.810 --> 22:25.410] 我就是他们用脚投票
[22:25.410 --> 22:29.090] 我们不敢他们上街游行支援余东莱
[22:29.090 --> 22:31.170] 我们还不敢去帕东莱买东西吗
[22:31.530 --> 22:32.330] 牛逼
[22:32.730 --> 22:33.650] 牛逼呀
[22:34.290 --> 22:40.170] 所以余老哥真是牛逼呀
[22:40.170 --> 22:41.970] 真是佩服的无体投地
[22:41.970 --> 22:43.410] 我是佩服无体投地
[22:44.010 --> 22:46.170] 当面对同样的企业家
[22:46.170 --> 22:48.570] 同样规模的企业面对零元购的时候
[22:48.570 --> 22:49.930] A跑
[22:49.930 --> 22:53.930] 投降书一半 打不起 跑得起 躲得起
[22:53.930 --> 23:01.930] b 不要了 与其给你 不如给人民
[23:01.930 --> 23:05.930] 反正我也没有了 被你抢也是抢
[23:05.930 --> 23:08.930] 被人民分 人民会记得我的好
[23:08.930 --> 23:14.440] 这他们才叫资本的良心 真牛逼我
[23:14.440 --> 23:18.440] 这个人怎么这么牛逼呀 太牛逼了
[23:18.440 --> 23:22.220] 开始去年的时候因为我不太了解于用来
[23:22.220 --> 23:24.020] 于用来那时候刚退休的时候
[23:24.020 --> 23:28.180] 他他老在那个广场跳跳的退休老头的广场舞
[23:28.180 --> 23:31.220] 他跳那个女性的那个那个那个交易舞
[23:31.220 --> 23:33.220] 他他我还以为他同性恋呢
[23:33.220 --> 23:37.860] 我还说余大哥是不是他们的现在老了就是出贵了
[23:37.860 --> 23:41.820] 看来不是看来人家是活明白了
[23:41.820 --> 23:44.540] 人家拿信了真牛逼真牛逼
[23:44.540 --> 23:48.780] 我是没得讲
[23:48.780 --> 23:49.980] 我是佩服的无体头
[23:50.000 --> 23:53.820] 你这个事儿冲击了我的世界观
[23:54.540 --> 23:55.900] 我以为啊
[23:55.900 --> 24:00.100] 我本来以为在中国敢选Plan B不走的
[24:00.100 --> 24:01.780] 都他们是傻逼
[24:01.780 --> 24:03.220] 都是没火灵拜的
[24:03.220 --> 24:05.580] 就是比如说孙大午
[24:05.580 --> 24:07.380] 他就完全是个傻逼
[24:07.380 --> 24:09.260] 你见过孙大午吗
[24:09.260 --> 24:12.180] 你孙大午干的事虽然也很牛逼
[24:12.180 --> 24:14.700] 但是孙大午在谈到移民
[24:15.260 --> 24:17.700] 在谈到中国企业家移民
[24:17.980 --> 24:20.300] 在谈到共产党抢他的东西的时候
[24:20.300 --> 24:22.660] 那表现出来的奴言悲喜呀
[24:22.820 --> 24:25.500] 表现出来的那种就是所谓的
[24:25.660 --> 24:30.740] 中国人出国移民之后都是二等公民给人家刷盘子洗碗
[24:30.860 --> 24:32.980] 就这种愚蠢的世界观啊
[24:33.580 --> 24:38.500] 这种事完全是不能与我们同日而与
[24:38.500 --> 24:39.540] 他就是生活在
[24:39.620 --> 24:41.700] 他就生活在监狱里了
[24:41.700 --> 24:44.700] 就是最後被栗戰術家族給弄到監獄裡
[24:45.100 --> 24:46.100] 駐九族了等於
[24:46.900 --> 24:48.500] 把全家都給放在監獄裡了
[24:48.500 --> 24:49.700] 把東西都搶了
[24:50.300 --> 24:52.300] 這跟他的認知是匹配的
[24:53.900 --> 24:58.100] 就是你如果孫大午在監獄裡還沒有覺醒的話
[24:58.100 --> 25:00.300] 那你下輩子頭抬你還得經歷這些東西
[25:01.100 --> 25:02.500] 我開始以為都是這樣的人
[25:02.500 --> 25:04.100] 但是人家余東來說什麼
[25:04.100 --> 25:06.300] 我看昨天看那小片說中國人
[25:06.700 --> 25:08.900] 距離文明可能還有1000年
[25:08.900 --> 25:11.920] 如果要是这样这个模式不改的话
[25:11.920 --> 25:14.280] 中国人民距离文明还有1000年
[25:14.280 --> 25:19.600] 实话就是这样
[25:19.600 --> 25:22.920] 如果我们的这个文化不改的话
[25:22.920 --> 25:25.600] 1000年都过不了
[25:25.600 --> 25:27.680] 1000年以后还可能不如今天啊
[25:27.680 --> 25:30.560] 你以为封建王朝的这种
[25:30.560 --> 25:34.080] 智慧乱轮回它会停吗
[25:34.080 --> 25:35.240] 过1000年会停吗
[25:35.240 --> 25:38.000] 你不接受西方文明
[25:38.000 --> 25:39.200] 不接受自由民主
[25:39.200 --> 25:40.640] 不接受法治
[25:40.640 --> 25:47.300] 这种洗礼1000年以后还是今天
[25:47.300 --> 25:52.950] 整个中华民族5000年4000年他就没变过
[25:52.950 --> 25:56.510] 群制树立起来以后
[25:56.510 --> 25:58.950] 商严这个狗东西树立起来群制以后
[25:58.950 --> 26:02.350] 就没有变过 总而言之就是一人独裁
[26:02.350 --> 26:04.550] 你看今天中国是不是又回去了
[26:04.550 --> 26:06.550] 今天中国是不是又回去了
[26:06.550 --> 26:09.750] 还1000年 还有好多人说余东莱是
[26:09.750 --> 26:13.910] 不要比脸说着主人于东来是什么汉奸呀
[26:13.910 --> 26:18.910] 什么你快别了
[26:18.910 --> 26:24.590] 1000年如果说的能变 这东西卸天卸地
[26:24.590 --> 26:27.430] 你看好莱坞有一个科幻大片
[26:27.430 --> 26:32.550] 一个太空船在特别大 像个城市那样大
[26:32.550 --> 26:35.830] 在太空里边走 那太空船自动驾驶了
[26:35.830 --> 26:38.430] 然后人类发现以后登陆太空船
[26:38.430 --> 26:40.430] 未来很多年以后的事儿
[26:40.430 --> 26:43.030] 打开太空船以后 太空船特别高科技
[26:43.030 --> 26:48.720] 但是太空船里边所有的人都是原始人
[26:48.720 --> 26:52.600] 他们根本不知道自己的祖先造了这么牛逼的太空船
[26:52.600 --> 26:57.040] 为什么 因为祖先成年人垮全死了
[26:57.040 --> 27:00.520] 然后这些小孩长大了以后完全不知道这些高科技
[27:00.520 --> 27:02.560] 因为它全部都是AI人工智能
[27:02.560 --> 27:06.040] 给它太空船里边营造的就是一个山船河流的状态
[27:06.040 --> 27:09.280] 所以他们就在这里边变成回归了原始部落
[27:09.280 --> 27:12.520] 飞行了几千年 这根本不是科幻 我告诉你们
[27:14.320 --> 27:16.760] 不是说1000年那么长啊
[27:17.240 --> 27:21.320] 1000年什么都能发生 狗鸡吧 人类倒退1000年是有的
[27:21.840 --> 27:24.120] 欧洲黑暗中世纪就倒退了
[27:24.320 --> 27:28.240] 欧洲中世纪那1000年就不如古希了
[27:30.600 --> 27:36.360] 所以我们中国人如果不接受到现代文明的洗礼的话
[27:37.320 --> 27:38.280] 我跟你讲
[27:38.280 --> 27:43.360] 300年我们都算他们不开志了 现在这个草影
[27:43.360 --> 27:47.320] 这帮小粉红去草影 跟那个狗草的那个独裁那草影
[27:47.320 --> 27:50.320] 300年我们都谢天谢地 要是300年说
[27:50.320 --> 27:52.760] 中国人都变文明了 谢天谢地
[27:52.760 --> 27:55.960] 就是网上这中国那些小粉红 排自媒体
[27:55.960 --> 27:57.400] 我说中国人我要什么道德
[27:57.400 --> 28:01.600] 自媒体就敢直接说我是个中国人 我要什么道德
[28:01.600 --> 28:04.960] 而且好多人点赞好好说的好
[28:04.960 --> 28:10.340] 你以为1000年 我说1000 还比较乐观吧
[28:10.340 --> 28:15.200] 我告诉你们 还有一个地球上有一个物种 叫张鱼
[28:15.200 --> 28:18.800] 张鱼的脑子是非常先进和非常发达的
[28:18.800 --> 28:24.960] 张鱼的八根触手 张鱼比人类更适合操纵机器
[28:24.960 --> 28:30.120] 张鱼实际上是可以进化的比人类更早
[28:30.120 --> 28:33.120] 因为张鱼出现的地球上比人类早多了
[28:33.120 --> 28:36.200] 他早就應該開始語如飛船到處飛了
[28:36.200 --> 28:39.640] 但是為什麼張魚到今天是你的實物
[28:39.640 --> 28:42.200] 張魚可以迅速的學會開瓶蓋
[28:42.200 --> 28:44.240] 會迅速的學會加減法
[28:44.240 --> 28:47.200] 為什麼張魚發展不出來文明呢
[28:47.200 --> 28:51.560] 因為張魚啊老張魚生出小張魚的時候
[28:51.560 --> 28:53.160] 老張魚全都會死
[28:53.160 --> 28:56.880] 老張魚的壽命無法
[28:56.880 --> 28:59.320] 無法延續到下一代
[28:59.320 --> 29:04.700] 所以生出来的小章鱼都是没有爸爸没有妈妈的野孩子
[29:04.700 --> 29:09.820] 所以使得章鱼的文明永远建立在第一弹
[29:09.820 --> 29:14.420] 所以无论他的脑子多复杂多先进
[29:14.420 --> 29:19.800] 他的寿命局限使得他的物种无法完成智慧
[29:19.800 --> 29:23.040] 这就是中国人的问题
[29:23.040 --> 29:28.400] 中国人学的这些东西好的这些东西
[29:28.400 --> 29:31.000] 無法傳給下一代
[29:31.000 --> 29:39.430] 因為好的知道的中國人都跑了殺了死了閉嘴了
[29:39.430 --> 29:44.190] 就像我們看到小章魚寶寶一樣
[29:44.190 --> 29:49.110] 你永遠不能小看一個獨裁政權
[29:49.110 --> 29:51.550] 通過小學課本
[29:51.550 --> 29:56.350] 如此能多快速度的讓一個偉大的民族
[29:56.350 --> 30:02.720] 反愚、反蠢、反坏
[30:02.720 --> 30:06.360] 20年一代人就回去了
[30:06.360 --> 30:11.490] 我昨天指台北街頭的那些霓虹燈啊
[30:11.490 --> 30:12.970] 我跟出租車司機講
[30:12.970 --> 30:16.170] 我說你看20年以前
[30:16.170 --> 30:18.850] 我們北京、上海、廣東
[30:18.850 --> 30:20.250] 所有的中國大城市
[30:20.250 --> 30:23.130] 兩邊的霓虹燈招牌跟你們是一樣的
[30:23.130 --> 30:25.930] 2014年我回中國
[30:25.930 --> 30:27.130] 我忽然發現不對
[30:27.130 --> 30:33.270] 2014年北京市最热最好的繁华都市
[30:33.530 --> 30:35.330] 北京最热闹的街道
[30:35.570 --> 30:39.670] 所有的霓虹灯牌全部都换成红色标语了
[30:39.930 --> 30:41.210] 2014年变的
[30:41.730 --> 30:43.510] 我当时心里跟灯一声
[30:43.770 --> 30:44.790] 大事不好
[30:45.570 --> 30:51.970] 二环路两边的灯牌广告那是印抄机全他们变成社会主义口号
[30:52.990 --> 30:54.010] 完了这个国家
[30:56.860 --> 30:57.880] 你看今天
[30:57.880 --> 31:00.560] 你们的孩子如果还留在北京的
[31:00.560 --> 31:02.120] 我说的是不是对的
[31:02.120 --> 31:04.540] 现在七岁到十五岁的
[31:04.540 --> 31:09.240] 上了就是王八蛋独裁之后上了小学
[31:09.240 --> 31:11.200] 这一代孩子能要吗
[31:11.200 --> 31:15.360] 是不是全是那小红卫兵啊
[31:15.360 --> 31:17.360] 就这么快就起了
[31:17.360 --> 31:22.840] 你敢跟孩子说一些西方文明的话
[31:22.840 --> 31:23.960] 马上告诉你
[31:23.960 --> 31:30.830] 職人 職處 漢奸 賣國賊
[31:32.250 --> 31:35.650] 說到日本 小日子我和平東京
[31:38.180 --> 31:41.420] 我小時候 我小時候說到日本
[31:42.940 --> 31:45.220] 中日友好 永不再戰
[31:46.460 --> 31:50.180] 叫一一帶水 一一帶水的林邦
[31:50.620 --> 31:52.020] 我小時候上小學
[31:53.260 --> 31:55.860] 我們門口的醫院叫中日友好醫院
[31:55.860 --> 32:02.130] 因為他們才過了幾十年 同樣的共產黨
[32:02.130 --> 32:06.290] 那個時候小朋友 我上初中的時候
[32:06.290 --> 32:09.130] 我們學校選拔小朋友去日本
[32:09.130 --> 32:13.850] 跟日本的聯誼小學 聯誼中學去做訪問交流
[32:13.850 --> 32:16.530] 所有的小孩都是搶著去的
[32:16.530 --> 32:20.250] 能選上的 能抽中的話 都高興了不得了
[32:20.250 --> 32:22.570] 歐世王 謝謝你 祝你發大財
[32:22.570 --> 32:26.250] 哎 這誰打傷我 乾小田 祝你發大財
[32:26.250 --> 32:28.250] 我小時候啊 我上初中的時候
[32:28.250 --> 32:32.690] 初中同學們被選到日本去做交流
[32:32.690 --> 32:35.090] 暑期交流 高興死了
[32:35.090 --> 32:37.490] 都是別的小朋友好羨慕啊
[32:37.490 --> 32:41.730] 回來都給我們講日本的那些見聞啊
[32:41.730 --> 32:45.170] 拿他們現在你跟初中小孩去日本
[32:45.170 --> 32:47.250] 他們都去搞爆炸去
[32:47.250 --> 32:50.850] 這就是什麼 這就是愚民教育
[32:50.850 --> 32:57.970] 你知道吧 有好的知識的 有善知識的 有愛的 不敢說話 不當位了
[32:57.970 --> 33:02.690] 小人得位 小人得位 那中國的問題
[33:02.690 --> 33:10.550] 所以你看人家胖東萊 我們不知道人家胖東萊怎麼去管理
[33:10.550 --> 33:15.350] 但是你看 說的是什麼呢 說河南許昌
[33:15.350 --> 33:20.350] 胖東萊是在許昌 這樣的三四縣城市 三縣算不上三四縣城市
[33:20.350 --> 33:23.950] 胖通蓝一名超市的站柜台的基本员工
[33:23.950 --> 33:26.950] 月薪是9886元
[33:26.950 --> 33:29.450] 月薪可以到1万人民币
[33:29.450 --> 33:32.650] 这是许昌市平均工资的三倍
[33:32.650 --> 33:36.550] 超过了不少大城市的一线白领
[33:36.550 --> 33:41.750] 每一个员工有30天的带薪休假
[33:41.750 --> 33:46.150] 每年至少还有10天的不开薪假
[33:46.150 --> 33:48.710] 只要你不想上班
[33:48.710 --> 33:51.530] 你就可以申请用这十天的不开心价
[33:51.530 --> 33:54.850] 主管不批算主管违规
[33:54.850 --> 33:58.430] 农历新年就是春节消费忘记
[33:58.430 --> 34:02.790] 胖东来逆势避电让员工联修15天
[34:02.790 --> 34:05.350] 员工称
[34:05.350 --> 34:07.650] 在胖东来我们这个大家庭里
[34:07.650 --> 34:10.210] 你感觉到自己是被当人看
[34:10.210 --> 34:11.750] 我问你
[34:11.750 --> 34:14.050] 胖东来是不是私营企业
[34:14.050 --> 34:15.850] 是不是资本
[34:15.850 --> 34:22.530] 是不是私营资本 余东莱是不是个人 跟共产党没关系
[34:22.530 --> 34:29.970] 所以不要整天骂什么他们的资本 资本家是有人性的
[34:29.970 --> 34:35.010] 余东莱就是代表 他选择了另一条道
[34:35.010 --> 34:41.370] 就是把财产分散给所有的员工 分散给自己的弟兄们
[34:41.370 --> 34:44.610] 反正我也不要了 想想嘛
[34:45.490 --> 34:48.050] 真的是一个 这是一个什么精神啊
[34:48.050 --> 34:50.370] 这就是我的都要
[34:50.370 --> 34:53.530] 我要是前两年直播这一期 我都得哭出来
[34:53.530 --> 34:57.170] 就是那时候带感情的 因为我们是同病相连
[34:58.290 --> 34:59.290] 你懂吗
[35:00.050 --> 35:02.970] 我告诉你 余东来把这些东西一分
[35:03.690 --> 35:05.730] 这个公司就完了
[35:06.810 --> 35:11.170] 这个公司永远不可能再扩展
[35:11.370 --> 35:15.210] 再增长 再长成沃尔玛这样的公司了
[35:16.230 --> 35:22.290] 沃尔玛Cosco 加勒福这样的国际大公司
[35:22.290 --> 35:24.850] 胖东莱是可以长成这样的公司
[35:25.850 --> 35:27.450] 因为你中国人口最多
[35:27.810 --> 35:29.650] 中国经济实力世界第二
[35:30.410 --> 35:34.210] 你中国这样的国家难道不应该长出来一个沃尔玛或者Cosco吗
[35:36.540 --> 35:37.700] 当然应该
[35:37.980 --> 35:41.540] 于东莱这样的董销售讲诚信的
[35:41.540 --> 35:46.920] 善待员工的公司难道不应该开300家店
[35:47.180 --> 35:49.980] 而只是在河南12家店吗
[35:50.240 --> 35:52.800] 难道不应该开全球300家店吗
[35:53.060 --> 35:56.960] 难道不应该去纽交所上市吗
[35:57.220 --> 35:59.000] 去港交所上市吗
[35:59.260 --> 36:00.540] 当然可以
[36:00.800 --> 36:02.080] 但是
[36:02.340 --> 36:05.400] 于东来只要退休了之后就不可能了
[36:05.660 --> 36:06.680] 为什么
[36:06.940 --> 36:09.240] 这就是一个资本家一个创始人的魅力
[36:09.240 --> 36:15.120] 封填如果没有封填 本填如果没有本填
[36:15.120 --> 36:17.960] 它就不是今天的封填和本填懂吗
[36:17.960 --> 36:23.320] 特斯拉如果没有马斯克就根本啥也不是
[36:23.320 --> 36:27.920] 这就是创业结家 我跟你们讲的重要性
[36:27.920 --> 36:32.960] 这也是中国注定了斗不过美国的制度原因
[36:32.960 --> 36:35.160] 就是温家宝总理那句话
[36:35.160 --> 36:37.280] 如果政治体制改革不加以跟上
[36:37.280 --> 36:39.700] 经济体制改革取得的成果
[36:39.700 --> 36:43.400] 不但会守不住甚至会得而复失
[36:44.600 --> 36:46.080] 这不是空话
[36:46.680 --> 36:49.000] 非常简单 你想 是不是这个道理
[36:49.340 --> 36:51.400] 余东来退休了 胖东来
[36:51.400 --> 36:52.880] 余东来都疯了
[36:53.320 --> 36:56.640] 摆烂了 跳他们的交易舞去了
[36:56.640 --> 37:00.920] 看起来是躺平了 但实际上是无奈
[37:01.920 --> 37:04.240] 我也一样啊 我他们是
[37:04.360 --> 37:06.800] 资本市场能玩的过我的没几个人
[37:06.800 --> 37:09.240] 我他们整天在干什么 看是不是躺平了
[37:09.240 --> 37:11.720] 要向期教子 哇嗦
[37:11.720 --> 37:13.280] 无奈呀 为什么
[37:13.280 --> 37:17.520] 你在那个地方一定会给你抢平 给你抢了
[37:18.680 --> 37:20.960] 不是政治局常委 政治局委员的孩子
[37:20.960 --> 37:23.320] 就是他们省委书记要干你
[37:24.120 --> 37:25.080] 领元购你
[37:25.760 --> 37:27.760] 对抗的没有一个有好下场
[37:28.480 --> 37:30.720] 所以这个国家就变成了
[37:30.720 --> 37:32.240] 所有的企业只有一代
[37:32.360 --> 37:33.520] 没有二代
[37:33.520 --> 37:41.520] 这个国家就变成了所有的企业家都是一个猎物和猎人的共同的关系
[37:41.520 --> 37:49.900] 暗黑森林就说的是中国的企业家 中国的资本家的现状 暗黑森林
[37:49.900 --> 37:53.900] 即使猎人也是猎物 比如说郭文贵和李友的关系就是这样
[37:53.900 --> 38:01.900] 郭文贵要抓李友 李友要抓郭文贵 张新民和吕中楼的关系也是这样的
[38:01.900 --> 38:04.900] 张鑫明和李宗龙每个人都坐着警车上下班
[38:04.900 --> 38:08.400] 为什么都要用自己所在地的警察去抓对方
[38:09.400 --> 38:12.400] 为什么不守规矩啊 全大于法
[38:13.400 --> 38:18.700] 独裁没有办法 你只能企业家只能作为一个妓女
[38:19.200 --> 38:21.400] 去铲媚于你的主子
[38:22.200 --> 38:23.800] 你只能当白手套
[38:24.100 --> 38:26.400] 如果你的企业没有白手套
[38:26.400 --> 38:28.800] 你说老了 我的企业就不是任何人白手套
[38:28.800 --> 38:31.100] 我告诉你很简单 你太小
[38:31.900 --> 38:35.140] 你在中国做企业做到100个亿 做到50个亿
[38:35.140 --> 38:39.620] 你不可能不是某一个势力 或某几个势力的白手套
[38:39.620 --> 38:41.660] 你不可能 听见了吗
[38:42.860 --> 38:47.380] 否则你早没了 你早在暗黑森林中被别人吞了
[38:49.260 --> 38:53.100] 你在吞噬别人的过程中 别人有分分钟有可能吞噬你
[38:54.700 --> 38:58.860] 这就是中国的经济体制改革 跟政治体制改革之间的矛盾
[38:58.860 --> 39:02.060] 造成的经济为什么不能超越美国的根本原因
[39:03.060 --> 39:03.980] 是想
[39:05.460 --> 39:07.860] 美国的伟大的企业家伊隆马斯克
[39:08.940 --> 39:10.220] 在德克萨斯州
[39:10.660 --> 39:13.260] 和在加利福尼亚的伟大的另一个企业家
[39:13.260 --> 39:14.220] 比如说啊
[39:14.500 --> 39:15.460] 小渣可不可
[39:15.460 --> 39:16.660] 小渣啊
[39:16.660 --> 39:17.500] 渣可不可
[39:17.500 --> 39:18.060] 小渣
[39:18.060 --> 39:18.940] 比如说啊
[39:19.100 --> 39:19.860] 也许他不在
[39:19.860 --> 39:20.140] 他
[39:20.580 --> 39:21.980] 爱妮美他在夏威夷一夜好
[39:23.060 --> 39:24.460] 他的户口所在地啊
[39:25.740 --> 39:26.540] 他们两个
[39:26.540 --> 39:28.460] 但是说他们两个有竞争关系
[39:28.860 --> 39:33.860] 小渣在夏威夷警察局报案FBI
[39:33.860 --> 39:36.860] 要抓伊隆马斯克
[39:36.860 --> 39:41.860] 伊隆马斯克在德克萨斯FBI报案要抓小渣
[39:41.860 --> 39:45.860] 两个人各自坐着自己那个州的FBI的警车上下班
[39:45.860 --> 39:49.860] 否则的话都会被对方的FBI跨境钓鱼执法抓走
[39:49.860 --> 39:51.860] 谁被抓走谁就完蛋了
[39:51.860 --> 39:59.390] 那你想想最后特斯拉和Facebook哪个公司能发展状大
[39:59.390 --> 40:01.390] 哪个都发展不壮大
[40:01.390 --> 40:05.390] 因为他老板的心态都不是他们的正常金融企业了
[40:05.390 --> 40:08.390] 都变成商场如战场了
[40:08.390 --> 40:10.390] 在这个过程中谁是得意者
[40:10.390 --> 40:12.390] 是他们德克萨斯州的州长
[40:12.390 --> 40:18.390] 德克萨斯州的周围书记和德克萨斯州的FBI政法委书记
[40:18.390 --> 40:20.390] 夏威夷州的州长
[40:20.390 --> 40:26.390] 夏威夷州的周围书记和夏威夷州的政法委FBI的局长
[40:26.390 --> 40:31.780] 局长 这就是中国的问题
[40:32.660 --> 40:37.660] 关桂的老大实际上是马健 张岳
[40:37.900 --> 40:40.060] 他没有马健没有张岳 他什么都做不成
[40:40.060 --> 40:41.500] 他早被别人弄死了
[40:41.780 --> 40:43.140] 就是这个道理
[40:44.820 --> 40:47.780] 所以你说中国的这些东西多可悲啊
[40:48.180 --> 40:51.220] 庞东来多可悲啊 那是一个伟大的学家
[40:51.220 --> 40:55.260] 他应该达到封田 他应该达到特斯拉
[40:55.260 --> 40:57.740] 他应该达到Cosco 沃尔玛
[40:57.740 --> 41:03.740] 這個量級才對的 聲聲的給它卡在這 最後讓它散財
[41:04.740 --> 41:08.740] 我們看到了嗎 別不服啊 這就是中國的現狀
[41:08.740 --> 41:13.740] 我他們這句話 這其實應該放會員頻道 因為含反量比較高
[41:13.740 --> 41:23.690] 哎呀 沒辦法 也就是說好多人說老王你能不能說點中國的好
[41:23.690 --> 41:28.690] 你能不能說 我看觀眾留言 你能不能說點中國的好
[41:28.690 --> 41:30.290] 说点白人的不好
[41:31.290 --> 41:33.650] 我告诉你这个世界上没有什么白人 中国人
[41:34.250 --> 41:36.050] 这个世界上只有好人和坏人
[41:37.250 --> 41:39.850] 这个世界上只有善良的人和邪恶的人
[41:41.450 --> 41:43.650] 你他们还把人分成中国人和白人
[41:43.650 --> 41:46.450] 你就是个蠢驴啊 你就是挖地里边的那个区域
[41:48.370 --> 41:51.290] 干你啊 共产党干死你 干你屁眼开花
[41:51.290 --> 41:53.890] 你都他们的为什么还要唱
[41:54.290 --> 41:56.050] 还要唱 我把党来比母亲
[41:57.210 --> 41:57.930] 见货
[41:58.690 --> 42:02.290] 比如说某著名的科学家
[42:02.290 --> 42:05.930] 他妈是被共产党在王大平干死的
[42:05.930 --> 42:09.530] 我把党来比母亲还唱的都是变态
[42:09.530 --> 42:13.090] 姓钟那个党科学家变态
[42:13.090 --> 42:15.930] 他妈就是被共产党的王大平整死
[42:15.930 --> 42:17.930] 他还说我把党来比母亲
[42:17.930 --> 42:20.810] 你母亲都是干死的
[42:20.810 --> 42:22.090] 你还能把党来比母亲
[42:22.090 --> 42:25.050] 这就是根本就没有普世价值
[42:25.050 --> 42:31.710] 根本就與龐宗來講老余講的那個文明差一千年
[42:33.520 --> 42:36.860] 這跟他們皇上時代比都退步了
[42:37.360 --> 42:39.420] 皇上還要跟臉
[42:40.440 --> 42:42.240] 皇上是要臉的
[42:43.000 --> 42:45.040] 皇上是奉天成孕
[42:45.300 --> 42:49.140] 見了天災打自己的臉還要寫一下罪己罩的
[42:49.660 --> 42:52.720] 他們可以不要臉因為他們無神論
[42:52.720 --> 42:57.240] 在嘴上讲物身论 心里边都能比谁都迷信
[42:57.240 --> 43:00.520] 所以你要搞清楚啊
[43:00.520 --> 43:03.360] 这个世界上没有什么中国人和外国人的区别
[43:03.360 --> 43:04.560] 大家实际上都是人
[43:04.560 --> 43:11.220] 中国的好 就是如果是余东来这种下场
[43:11.220 --> 43:16.420] 中国就不够好 我也不能说中国不好
[43:16.420 --> 43:20.620] 因为中国技术大人 人口聪明 人愿意勤劳
[43:20.620 --> 43:22.660] 所以干到今天已经很好了
[43:22.660 --> 43:25.740] 但是我要告訴你的是中國可以更好
[43:25.740 --> 43:29.840] 你要相信像我這樣 像余東來這樣
[43:29.840 --> 43:34.440] 如果能夠回到中國他實實安穩穩的做事業
[43:34.440 --> 43:38.280] 余東來能幹出Cosco 能幹出我嗎
[43:38.280 --> 43:41.340] 我就能幹出來比台灣所有的金控公司
[43:41.340 --> 43:45.180] 比日本所有的金控公司都要漂亮的金控公司
[43:45.180 --> 43:50.300] 30UFG算什麼呀 它能幹的我們都能幹呀
[43:50.300 --> 43:55.300] 為什麼幹不出來 我早幹死你了
[43:55.300 --> 43:59.900] 新一屆的領導班子上來外上這兒職子直接找我
[43:59.900 --> 44:03.260] 投降數一半吧 你那個資產太好了
[44:03.260 --> 44:08.300] 地鐵上坎那所有商鋪都是你的 那就行了給我吧
[44:08.300 --> 44:12.460] 要不然的話我插你帳 你就幹這個呀 直接幹
[44:12.460 --> 44:16.940] 我找誰去 我說老王你為什麼不上訪
[44:16.940 --> 44:21.060] 我娶你嗎 你在中國上訪 你開機把國際玩笑
[44:21.060 --> 44:25.660] 我官儿没那么大 我上网不了 我上不动了
[44:25.660 --> 44:28.260] 懂了 这就是问题
[44:28.260 --> 44:34.500] 本来如果中国公安不要介入企业
[44:34.500 --> 44:37.060] 这不是什么政法委 不要介入企业
[44:37.060 --> 44:39.180] 企业人家叫企业
[44:39.180 --> 44:42.500] 人家独立运作 跟美国 跟加拿大一样的话
[44:42.500 --> 44:46.940] 那你想想中国能 中国人目前的经济规模
[44:46.940 --> 44:48.220] 比现在打多少倍
[44:48.220 --> 44:50.740] 也就是说中国没有那么多人移民
[44:50.740 --> 44:55.740] 中国现在移民了多少人走 都是最有钱的人走的
[44:55.740 --> 44:59.740] 最有钱最有知识的人都他们移民走了
[44:59.740 --> 45:05.740] 如果这些人没走 留在中国 先富带动后富 你中国不是更好吗
[45:05.740 --> 45:09.740] 个傻逼 你们想想 臭傻逼 你们想想
[45:09.740 --> 45:12.740] 为什么移民走 为什么都是最有钱的人移民走了
[45:12.740 --> 45:14.740] 因为人家比你蠢是吧
[45:14.740 --> 45:22.610] 所以就是对 就是这个Carol说的好
[45:22.610 --> 45:26.210] 也只能住院于东莱先生 安全平安
[45:26.210 --> 45:28.170] 因为河南也是个黑地方
[45:28.170 --> 45:31.130] 既然今天敢放王海咬你
[45:31.130 --> 45:33.450] 明天就不一定放什么咬了
[45:33.450 --> 45:35.090] 希望老鱼能够安全
[45:35.090 --> 45:40.850] 真的是安全本来是基本人权
[45:40.850 --> 45:43.330] 任何一个国家的宪法的规定
[45:43.330 --> 45:45.810] 有免于恐惧的自由
[45:45.810 --> 45:48.770] 这个地方的人民有免于恐惧的自由
[45:48.770 --> 45:50.930] 又寻求安全的自由
[45:50.930 --> 45:53.650] 你看中国怎么企业家都不安全
[45:54.250 --> 45:56.650] 这个屌金的国家很变态的
[45:56.650 --> 46:01.130] 最变态的那些真正炒你们的房地产老板
[46:01.130 --> 46:02.690] 比如说许家印
[46:03.570 --> 46:04.770] 干了那么多烂尾楼
[46:04.770 --> 46:07.370] 炒了你们什么郑州那些什么
[46:07.530 --> 46:08.930] 历历什么那些那些
[46:08.930 --> 46:11.170] 一辈子的钱都扔进去了
[46:12.570 --> 46:13.610] 没几个人骂
[46:14.970 --> 46:18.010] 李嘉诚没有操作任何中国人
[46:18.010 --> 46:20.730] 李嘉诚在中国干的所有的房地产项目
[46:20.930 --> 46:23.570] 都完美收官 大家都赚了钱了
[46:23.570 --> 46:26.090] 买了李嘉诚 先让的楼都赚了钱了
[46:26.570 --> 46:28.610] 然后中国人就骂李嘉诚
[46:29.130 --> 46:30.150] 就骂李嘉诚
[46:30.650 --> 46:32.450] 别让李嘉诚跑了什么的
[46:32.970 --> 46:36.810] 这个国家 你说距离文明是不是有1000年
[46:37.050 --> 46:38.330] 是不是1000年
[46:40.130 --> 46:40.890] 但是没办法
[46:43.140 --> 46:45.960] 大后天就进去交代问题了 没办法
[46:47.240 --> 46:51.080] 保护不了自己的资产 不走等死吗 对呀 就是这样
[46:51.080 --> 46:56.480] 所以我看网上有一些 加拿大的
[46:56.480 --> 47:01.480] 有人公开喊说老余赶紧走吧 赶紧移民吧
[47:01.480 --> 47:06.080] 趁还来得及 谁知道他们那种人不知道咋想
[47:06.080 --> 47:10.430] 老王人不错 倒是小谨慎
[47:10.430 --> 47:12.830] 但人还是出现条挺人意的
[47:12.830 --> 47:18.030] 我有个基本的底线 就是不是说对我有利的我就上
[47:18.030 --> 47:21.430] 比如说王者安采访我 王者安也采访我了
[47:21.430 --> 47:22.890] 我就实话实说
[47:23.730 --> 47:27.050] 我不会像有些人想那样说王者安想采访
[47:27.050 --> 47:28.090] 你马上撮上去
[47:28.350 --> 47:31.410] 巴不得得让王者安采访 错了 我还真不是
[47:31.670 --> 47:32.690] 因为什么
[47:32.950 --> 47:35.250] 因为我也有自己的价值观
[47:35.770 --> 47:38.330] 比如说如果是
[47:39.090 --> 47:40.630] 小木儿采访我
[47:41.150 --> 47:42.170] 我马上就去
[47:42.690 --> 47:44.730] 老高和小木儿采访我
[47:45.250 --> 47:47.030] 这些就是我去
[47:47.030 --> 47:49.070] 尤其是小木儿 那不用说啊
[47:49.330 --> 47:51.130] 怎么着我都去
[47:51.430 --> 47:53.430] 但是王之涵才皇
[47:53.430 --> 47:56.870] 其实我可能不是我装逼
[47:56.870 --> 47:59.110] 当然你们可能会说我装逼
[47:59.110 --> 48:01.190] 因为看着也是装逼
[48:01.190 --> 48:01.910] 听着也是装逼
[48:01.910 --> 48:03.270] 但是心里真的不是装逼
[48:03.270 --> 48:04.350] 我真的有可能不去
[48:06.110 --> 48:06.550] 为什么
[48:07.550 --> 48:09.790] 王之涵给我三个不同就这么简单
[48:09.790 --> 48:12.630] 我跟老王不是一路人
[48:12.630 --> 48:14.910] 他才王我
[48:14.910 --> 48:17.230] 我们俩不吵起来了吗
[48:17.230 --> 48:22.230] 我不知道他要采访我什么
[48:22.230 --> 48:23.830] 如果是斩山阴行行骗
[48:23.830 --> 48:25.190] 没有必要采访我
[48:25.190 --> 48:28.390] 对了 我在此承认两个错误
[48:28.390 --> 48:30.750] 第一 我又念错白字了
[48:30.750 --> 48:33.350] 爱心绝罗宰奇
[48:33.350 --> 48:35.350] 就是奇义他爷爷
[48:35.350 --> 48:39.430] 像人家有董行说叫宰一
[48:39.430 --> 48:41.630] 那字念连一的一
[48:41.630 --> 48:43.350] 不念奇怪的奇
[48:43.350 --> 48:44.550] 我他们不知道
[48:44.550 --> 48:46.230] 我一直念宰奇
[48:46.230 --> 48:49.110] 其一这村子也没他们更正过我
[48:49.110 --> 48:50.390] 他就微微一笑
[48:50.390 --> 48:52.910] 他就知道我比较粗鄙
[48:52.910 --> 48:55.310] 不认识那些议题字
[48:55.310 --> 48:57.670] 所以应该是爱心端俊王
[48:57.670 --> 48:59.830] 叫爱心俊罗宰一
[48:59.830 --> 49:00.830] 这是第一个错误
[49:00.830 --> 49:02.390] 第二个这个不是我装的
[49:02.390 --> 49:03.830] 不是我故意的
[49:03.830 --> 49:05.350] 这是我真念错了
[49:05.350 --> 49:08.230] 第二个不能影响大家
[49:08.230 --> 49:09.270] 这第二个就是什么
[49:09.270 --> 49:12.190] 就是我在说宅山英的成长史的过程
[49:12.190 --> 49:13.270] 我说错年了
[49:13.270 --> 49:14.430] 时间过得太久了
[49:14.430 --> 49:15.990] 因为我忽然想起来
[49:15.990 --> 49:19.830] 2008年文川地震 512文川地震
[49:19.830 --> 49:22.910] 512文川地震的时候 翟山英在我公司
[49:22.910 --> 49:25.990] 在一颗资本 翟山英记得是五万人民币
[49:25.990 --> 49:28.270] 这点翟山英做的还不错啊
[49:28.270 --> 49:30.310] 那我肯定专的比他多一点
[49:30.310 --> 49:33.990] 翟山英512那天
[49:33.990 --> 49:37.510] 建行长安行政中心晃 我记忆犹新
[49:37.510 --> 49:40.310] 那会那肯定是2008年5月
[49:40.310 --> 49:42.110] 那我是不是一直在说
[49:42.110 --> 49:44.670] 翟山英是2006年离开的错了
[49:44.670 --> 49:45.670] 我记错了两年
[49:45.670 --> 49:48.790] 翟山英应该是2009年离开的
[49:49.190 --> 49:50.470] 2009年就对了
[49:50.750 --> 49:52.190] 记错了两三年
[49:52.390 --> 49:53.310] 因为没办法
[49:53.310 --> 49:55.550] 我的时间过去太久了
[49:56.470 --> 49:59.390] 那也就是说翟山英跟我在一起的时间并不是两年
[49:59.390 --> 50:00.750] 至少是四年了
[50:01.270 --> 50:04.310] 我们大概05年06年
[50:04.310 --> 50:08.230] 传公司真正分开是09年分开了
[50:08.230 --> 50:09.990] 08年底09年初分开
[50:10.510 --> 50:11.430] 那也就是说
[50:11.790 --> 50:13.110] 在一起了三四年吧
[50:13.390 --> 50:14.710] 这个时候第二个错误
[50:14.710 --> 50:19.700] 就不應該捐款
[50:19.700 --> 50:21.240] 這話說的
[50:21.240 --> 50:24.000] 人人都有傻逼的時候
[50:24.000 --> 50:26.680] 那個時候郭美美沒有出來呀
[50:26.680 --> 50:29.960] 我是他們帶頭捐款
[50:29.960 --> 50:32.000] 我大概弄了個整數
[50:32.000 --> 50:33.280] 摘山英捐了5萬
[50:33.280 --> 50:35.160] Angelo也捐了5萬
[50:35.160 --> 50:36.200] 副總全是5萬
[50:36.200 --> 50:39.360] 我們公司就弄了100多個
[50:39.360 --> 50:41.000] 就那麼一個小公司
[50:41.000 --> 50:42.600] 三四十個人的小公司
[50:42.600 --> 50:44.760] 二三十個人捐了他們的好多錢
[50:44.760 --> 50:46.120] 給紅十字會
[50:46.120 --> 50:48.360] 全都不跟郭明明买汽车了
[50:49.360 --> 50:51.500] 你就是我干那个傻逼事不少的
[50:51.880 --> 50:55.720] 后来我们公司又做大了以后
[50:55.720 --> 51:00.760] 在贵州前西南四川那个地方
[51:02.240 --> 51:04.120] 我跟大家做节目讲过
[51:04.120 --> 51:07.800] 我们女员工去带当地领养那些小孩
[51:07.800 --> 51:10.120] 就是那些小孩上学
[51:10.120 --> 51:14.000] 就直接让两三个女员工飞过去
[51:14.000 --> 51:19.720] 带着书包、带着教材、带着笔纸、带着钱、带着油面
[51:19.720 --> 51:21.120] 直接送到家里去
[51:21.420 --> 51:33.000] 这是我后来 2009年10年1年12年一直到14年15年还干
[51:33.200 --> 51:36.400] 就是吃一切长一致吧
[51:36.400 --> 51:38.160] 这个能直接到人手里
[51:38.160 --> 51:39.880] 所以我跟你们讲过
[51:39.880 --> 51:43.280] 我跟你們講過 我看的我那家孩子
[51:43.280 --> 51:44.360] 我為什麼信選一選
[51:44.360 --> 51:47.480] 那些孩子每一個孩子領了東西之後
[51:47.480 --> 51:48.160] 照個合影
[51:48.160 --> 51:49.760] 然後自己寫一個申請書
[51:49.760 --> 51:50.800] 自己寫個家庭
[51:50.800 --> 51:53.320] 或者他老師給他寫個家庭背景介紹
[51:53.320 --> 51:56.920] 就是為什麼選他給錢給給東西
[51:56.920 --> 51:58.560] 真是苦啊
[51:58.560 --> 51:59.760] 那真是苦啊
[51:59.760 --> 52:00.720] 一個班裡啊
[52:00.720 --> 52:01.760] 沒爹沒媽的
[52:01.760 --> 52:04.160] 一個班裡大概他那個沒有大班
[52:04.160 --> 52:05.760] 他那個班也就十幾個人
[52:05.760 --> 52:08.680] 幾十來個人一個班啊
[52:08.680 --> 52:09.680] 十来个孩子
[52:09.960 --> 52:12.280] 七八个没爹没妈
[52:13.280 --> 52:14.320] 这个地方
[52:14.840 --> 52:16.360] 那你别地方不能想
[52:17.640 --> 52:19.960] 这个地方怎么这么苦啊
[52:19.960 --> 52:20.960] 我再也没回来过
[52:21.480 --> 52:24.960] 跟一个什么残疾的爷爷相依为命
[52:24.960 --> 52:26.360] 全是这样的孩子
[52:26.840 --> 52:28.840] 前西南好像
[52:31.450 --> 52:33.290] 苗族什么自治区那种地方
[52:33.290 --> 52:34.490] 穷的要死
[52:35.010 --> 52:35.690] 穷的要死
[52:37.570 --> 52:38.530] 真的是
[52:38.530 --> 52:40.530] 不知道为什么
[52:40.530 --> 52:43.530] 我最后的解释就是
[52:43.530 --> 52:46.530] 这地方人们属于上地让你投降那儿
[52:46.530 --> 52:47.530] 你肯定没干好事
[52:47.530 --> 52:49.530] 你肯定是能挽的坏蛋
[52:49.530 --> 52:51.530] 让你去哪
[52:51.530 --> 52:57.420] 只能这么解释了
[52:57.420 --> 52:59.420] 要不然怎么那么苦啊那地方
[52:59.420 --> 53:02.420] 因为我们也是从中国老百姓的堆里边长出来的
[53:02.420 --> 53:04.420] 我没有发现一个班里边
[53:04.420 --> 53:06.420] 一半孩子没电没妈呀
[53:06.420 --> 53:07.420] 没有啊
[53:07.420 --> 53:08.420] 这奇怪啊
[53:10.420 --> 53:12.020] 欲老王live好激动
[53:12.020 --> 53:17.020] 还有好多害羞的台北观众在街上看见我
[53:17.020 --> 53:19.020] 或者在咖啡厅吃饭的时候看见我
[53:19.020 --> 53:20.220] 不过来打招呼
[53:20.220 --> 53:20.820] 无所谓
[53:20.820 --> 53:24.420] 我这个人非常虚荣
[53:24.420 --> 53:25.820] 就是你们给我打招呼的时候
[53:25.820 --> 53:26.820] 我挺高兴的
[53:26.820 --> 53:29.420] 我觉得对我来说是一种认可
[53:29.420 --> 53:31.020] 我不是那种傻逼
[53:31.020 --> 53:32.820] 戴个口罩
[53:32.820 --> 53:34.820] 这样招着
[53:34.820 --> 53:36.320] 然后压蛇帽
[53:36.320 --> 53:37.220] 压到这
[53:37.220 --> 53:40.820] 再带个黑墨镜 哎呦好假 后边跟俩助理
[53:42.260 --> 53:45.540] 然后别人问 说你是Eason吗
[53:47.580 --> 53:49.860] 然后别人说我能跟您合个影吗
[53:50.740 --> 53:54.180] 你讨厌那么的素质低呀 我才不会干这个事呢
[53:54.180 --> 53:57.460] 啊 你影响我们家的Promise了
[53:57.460 --> 54:00.380] 哇擦就是 大家知道吧 有个叫Eason打
[54:00.380 --> 54:01.740] 那个在文化闹那次
[54:02.380 --> 54:05.060] 我当然觉得太几乎假了嘛 我操你
[54:05.060 --> 54:10.400] 你有沒有他媽點人性啊
[54:10.400 --> 54:12.540] 你出來賣唱
[54:12.540 --> 54:15.140] 你出來他媽走演藝圈不就是
[54:15.140 --> 54:18.540] 說句不好聽的不就是幹這行來的嗎
[54:18.540 --> 54:21.500] 大家捧你才能紅的
[54:21.500 --> 54:23.380] 才能成為他們的世界第一流啊
[54:23.380 --> 54:24.340] 好家伙
[54:24.340 --> 54:25.940] 然後你他們在文化吃飯
[54:25.940 --> 54:29.380] 人家路人看出來你來讓給你合個影
[54:29.380 --> 54:30.260] 不是應該的嗎
[54:30.260 --> 54:31.420] 你孫子還在這裝逼
[54:31.420 --> 54:33.380] 影響了我們家的Private
[54:33.380 --> 54:36.780] 他還沒有做這裝逼 裝逼犯子
[54:40.000 --> 54:42.060] 他們裝逼犯子 裝他們什麼比
[54:42.060 --> 54:44.860] 沒人買你的唱片 沒人咬你的時候
[54:44.860 --> 54:46.300] 你看你是個啥套啊
[54:46.300 --> 54:48.100] 哇噢 是不是在臺北的街頭
[54:48.100 --> 54:50.500] 我在他們香港的街頭 直接在那賣意
[54:50.500 --> 54:53.860] 哎 大家給 給 有錢給錢場 有人給人場
[54:53.860 --> 54:56.220] 是不是這樣 哎呀 牛逼了
[54:56.220 --> 54:59.100] 哇 牛逼了 又和一招全在手
[54:59.100 --> 55:01.300] 就把屁股來抖了
[55:01.300 --> 55:02.980] 哇噢 我有Private
[55:02.980 --> 55:05.060] 你有個基本毛Private
[55:05.060 --> 55:07.140] 你是superstar就沒private
[55:07.620 --> 55:10.180] 上帝是平衡的 給了你這麼多的錢
[55:10.700 --> 55:14.540] 你他們隨便帶員費都幾千萬上帝的 你要他們什麼private
[55:15.820 --> 55:18.120] 你他們也在那麽夜市上吃飯 你還要private
[55:18.380 --> 55:21.440] 不要個逼臉 你能又當表子又要排放
[55:27.110 --> 55:29.590] 播廣告的時候說話 畫面還在記
[55:29.670 --> 55:31.710] 我不知道 臺灣的技術我可能
[55:34.250 --> 55:37.830] 對比一下 馬都公說保養叉機 王海說胖子來
[55:37.830 --> 55:39.830] 就好了
[55:43.830 --> 55:45.830] 我不想说是谁啊
[55:45.830 --> 55:47.830] 因为好多观众已经打出他的名字来了
[55:47.830 --> 55:49.830] 因为我现在影响挺大
[55:49.830 --> 55:52.830] 说人家人家人家高我怎么办
[55:52.830 --> 55:54.830] 但是有这事啊
[55:54.830 --> 55:55.830] 有那个
[55:55.830 --> 55:58.830] 温哥华早期移民经历的都知道
[55:58.830 --> 56:00.830] 2012年
[56:00.830 --> 56:02.830] 在温哥华的一个餐厅里边
[56:02.830 --> 56:04.830] 谁老婆在那闹来着
[56:04.830 --> 56:05.830] 哎哟
[56:05.830 --> 56:10.830] 那幾個中國一年認知認知他了 想照相
[56:10.830 --> 56:12.830] 哎呀 然後就跟人翻臉
[56:13.830 --> 56:16.830] 都知道 都是素質太低
[56:16.830 --> 56:22.830] 素質太低 別他們以為他明其大的素質就高
[56:22.830 --> 56:24.830] 兩回事
[56:31.010 --> 56:35.010] 好了 今天就這麼地吧 又欺怕千人了
[56:35.010 --> 56:37.010] 因為張偉妹很綏合名價子
[56:37.010 --> 56:40.010] 綏合名價子之人是好人
[56:40.010 --> 56:42.010] 周潤發也沒有價子
[56:42.010 --> 56:43.010] 發哥沒有價子
[56:43.010 --> 56:46.010] 發哥在香港過得很快樂
[56:46.010 --> 56:48.010] 我能理解發哥也不移民
[56:48.010 --> 56:51.010] 他也因為現在香港也不像過去了
[56:51.010 --> 56:53.010] 那他為什麼不移民呢
[56:53.010 --> 56:55.010] 就是這個世界不光只是政治
[56:55.010 --> 56:59.010] 這個世界還有很多是自己的感情
[56:59.010 --> 57:01.010] 就是你是那塊土地的靈魂
[57:01.010 --> 57:04.010] 你在那兒就感覺安全
[57:04.010 --> 57:08.010] 感觉幸福不是每个人都应该移民和适合移民的
[57:08.010 --> 57:11.410] 每个人都有权利选择自己的生活方式
[57:13.410 --> 57:15.210] 发哥选择不移民吧
[57:15.210 --> 57:17.010] 余东莱选择不移民吗
[57:17.010 --> 57:18.410] 那就可以理解
[57:20.010 --> 57:23.610] 我小区便利店老板也看王哥世界真小
[57:23.610 --> 57:24.010] 谢谢
[57:27.260 --> 57:29.460] 路博斯也戴口罩
[57:29.460 --> 57:31.060] 就是你要是戴眼了口罩
[57:31.060 --> 57:32.460] 大家也不烦你了
[57:32.460 --> 57:34.460] 就是怕那些你又不想戴口罩
[57:34.460 --> 57:35.500] 完了还要在这装
[57:39.420 --> 57:41.860] 惯惜哥不是经常在日本和人合照
[57:41.860 --> 57:43.700] 惯惜哥是好人
[57:44.300 --> 57:45.180] 惯惜哥是好人
[57:45.860 --> 57:47.100] 因为他大起达落过
[57:50.650 --> 57:52.210] 每个人感觉舒服的地方不一样
[57:52.210 --> 57:52.810] 没错
[57:53.010 --> 57:53.490] 真的没错
[57:53.490 --> 57:54.450] 就是台北啊
[57:54.450 --> 57:55.930] 就对我来说就特别舒服
[57:55.930 --> 57:57.370] 但是我这受不了
[57:58.810 --> 57:59.890] 空气是有点差
[58:01.090 --> 58:01.810] 真的是
[58:01.810 --> 58:03.050] 空气是有点差
[58:03.050 --> 58:04.050] 因为车辆太多了
[58:04.050 --> 58:04.730] 大城市
[58:04.730 --> 58:06.290] 亚洲的大城市不都这样吗
[58:06.290 --> 58:07.050] 攻击之差
[58:09.870 --> 58:12.170] 森林域队那是零气资源很丰富
[58:12.690 --> 58:15.770] 哎哟 我想开车去的 我自己开车自驾去的
[58:16.270 --> 58:17.810] 我犯了个大傻逼错误
[58:18.070 --> 58:22.930] 我在加拿大的时候没去那个CAA办那个国际价照认证去
[58:23.450 --> 58:28.810] 我以为像罪儿小邦啊 像中华民国在台湾的
[58:29.070 --> 58:31.130] 这一帮就是他肯定对于
[58:31.630 --> 58:32.130] 啊
[58:32.390 --> 58:36.250] 杨大人那是那对是要捶手而立的 所以
[58:36.290 --> 58:39.110] 我拿着美国加拿大的价照 我还不可以吗
[58:39.110 --> 58:41.670] 糟糕 连打肿了 不可以
[58:42.170 --> 58:44.750] 你拿美国加拿大价照 屌用也没有
[58:44.990 --> 58:47.050] 你得拿国际价照联盟的认证
[58:47.290 --> 58:52.170] 我知道呀 我去别的国家的时候 我会去办一个CAA的认证
[58:52.410 --> 58:57.790] 我这次就懒了 我没办 我觉得我还想大人 我可以做养大人的那个
[58:58.050 --> 59:00.870] 我可以装逼呀 真是不好使
[59:01.630 --> 59:03.690] 我今天去台北
[59:04.190 --> 59:04.710] 叫
[59:04.970 --> 59:05.730] 监理署
[59:07.860 --> 59:11.700] 他叫剪禮署還是地檢署
[59:11.700 --> 59:13.180] 反正不是地檢署
[59:13.180 --> 59:15.340] 就是他管那個國際駕照的
[59:15.340 --> 59:16.460] 我去自學
[59:16.460 --> 59:17.140] 說不行啊
[59:17.140 --> 59:18.120] 你得有這個
[59:18.120 --> 59:21.620] 你的原始駕照再加上那個CAA認證
[59:21.620 --> 59:22.700] 我們就可以
[59:22.700 --> 59:25.380] 你就可以二十天之內隨便開
[59:25.380 --> 59:26.020] 超過三十天
[59:26.020 --> 59:28.140] 我們給你一個臨時臺灣駕照
[59:28.140 --> 59:30.740] 但是如果你沒有不好意思
[59:30.740 --> 59:32.460] 你下次記得帶啊
[59:32.460 --> 59:33.220] 哎呀
[59:33.220 --> 59:35.620] 我就回頭頭臉的回來了
[59:35.620 --> 59:37.620] 对对对对 监理所 监理所
[59:38.260 --> 59:39.900] 我去的是那个
[59:40.460 --> 59:40.980] 不是去
[59:41.220 --> 59:43.500] 对 巴德路监理所 监理所 对就那儿
[59:46.050 --> 59:48.530] 监理所 挺好玩啊 监理所
[59:51.050 --> 59:53.890] 大乐王能去加拿大找你吗 你请我吃饭啊
[59:54.210 --> 59:57.690] 我说凭什么呀 不可以 你要是没女当然可以了
[59:58.250 --> 60:00.410] 对 监理所 我就是去监理所了
[60:00.410 --> 60:05.330] 监理所的朋友们非常热情 也非常的耐心
[60:05.330 --> 60:08.410] 然后人家规定很清楚
[60:08.410 --> 60:09.890] 美国哪个州可以
[60:09.890 --> 60:11.170] 加拿大哪个省可以
[60:11.170 --> 60:12.290] BC省是可以的
[60:12.290 --> 60:14.690] 在台北是可以免检
[60:14.690 --> 60:17.090] 免笔市免路是马上可以的
[60:17.090 --> 60:19.290] 但是大哥你自己没拿呀
[60:19.290 --> 60:20.690] 我操你怪谁呀
[60:20.690 --> 60:22.610] 我哭着走了
[60:22.610 --> 60:23.570] 我下次吧
[60:28.880 --> 60:30.640] 我的同龄人大佬和我一样
[60:30.640 --> 60:31.680] 一颗赤城的心
[60:31.680 --> 60:33.160] 可以做免费导游
[60:33.160 --> 60:37.760] 老王有计划来华盛顿玩玩嘛
[60:37.760 --> 60:39.320] 那个美国华盛顿吧
[60:39.320 --> 60:41.040] 你不要跳我好吧
[60:41.040 --> 60:42.640] 华盛顿DC嘛
[60:42.640 --> 60:44.600] 目前还没有
[60:44.600 --> 60:47.160] 台湾大陆面超好吃
[60:47.160 --> 60:49.000] 台湾啥都好吃
[60:49.000 --> 60:51.480] 我操我这个中国味到了台湾之后
[60:51.480 --> 60:55.400] 基本上不减肥都不行
[60:55.400 --> 60:56.760] 我今天中午没吃饭
[60:56.760 --> 60:58.960] 发现了我吃了一根711
[60:58.960 --> 61:00.360] 买的一根玉米
[61:00.360 --> 61:01.680] 55台币
[61:01.680 --> 61:02.480] 对吧
[61:02.480 --> 61:07.360] 我没说错吧 55台币 我用了悠悠卡刷子 买了一根玉米吃
[61:07.920 --> 61:13.300] 这就算我的中午饭了 台湾叫就赶紧空气谅谅车
[61:13.300 --> 61:16.940] 谢谢别别别 不好意思啊 那不行 我没有假照
[61:17.380 --> 61:19.820] 人家供限车还得供限司机 你不开玩笑啊
[61:22.980 --> 61:26.340] 都去台湾那啥时候就要澳洲 行 明后年的吧
[61:26.780 --> 61:29.060] 趁孩子那么小 可以请假就去
[61:30.980 --> 61:34.980] 好嘞 再见啊 再见 往那精神多了 这地方好啊
[61:34.980 --> 61:38.260] 台湾养人 我一到台湾 龙经红猛的
[61:38.580 --> 61:40.740] 你看我虽然胖 但是我脸不肿
[61:40.820 --> 61:45.890] 台湾 昨天我去宁夏夜市了
[61:47.580 --> 61:48.980] 碰了一六株的
[61:49.260 --> 61:53.140] 好大一头株啊 那个株看起来三百斤啊
[61:53.140 --> 61:54.940] 那株看起来老五那么大
[61:55.180 --> 61:59.500] 一个特别漂亮的株 打扮得很干净啊 那个株
[61:59.900 --> 62:01.500] 我猜那个株跟个狗一样
[62:01.500 --> 62:05.180] 就是带个环 有一个台北市民在六株
[62:05.180 --> 62:07.620] 好大的株啊 23百斤一大株
[62:07.620 --> 62:14.620] 好多日本客人啊,韓國客人啊,跟那個豬合影
[62:14.620 --> 62:22.620] 我作為中國客人,我還是沒有太辦法接受豬和我共存在
[62:22.620 --> 62:27.620] 我這感情我接受不了,狗可以啊,貓可以啊
[62:27.620 --> 62:29.620] 那豬不應該是在這出現的呀
[62:29.620 --> 62:33.620] 但是那OK了,那寵物豬,那合法的
[62:33.620 --> 62:37.620] 那我就相安无志呗 我没凑上去喝酒
[62:37.620 --> 62:40.620] 日本客人多 日本客人还是素质高
[62:40.620 --> 62:43.620] 日本客人再多 你感觉不到日本人的存在
[62:43.620 --> 62:46.620] 韩国客人当然就不是了 哇嗦
[62:46.620 --> 62:48.620] 现在没有中国人 现在没有中国人
[62:48.620 --> 62:50.620] 我可以跟你们很负责任地讲 就是
[62:50.620 --> 62:55.620] 现在整个台湾 中国大陆游客几乎为零 没有
[62:55.620 --> 62:59.620] 你要在这儿碰上讲 大陆口音的客人 那都不是一般人
[62:59.620 --> 63:00.460] 是一般人
[63:00.700 --> 63:03.060] 如果从大陆现在能来台湾旅游的
[63:03.220 --> 63:04.180] 这都不是一般人
[63:06.580 --> 63:07.500] 新加坡的
[63:07.500 --> 63:08.700] 你知道讲大陆口音
[63:08.700 --> 63:09.300] 新加坡人
[63:09.300 --> 63:09.900] 美国人
[63:10.300 --> 63:10.940] 加拿大人
[63:10.940 --> 63:12.580] 就像我们这样的来台湾的
[63:13.460 --> 63:15.140] 就是从中国大陆过来的没有
[63:16.100 --> 63:17.220] 这就很好
[63:17.380 --> 63:18.580] 这个事不是坏事
[63:18.580 --> 63:19.980] 为什么素质真低
[63:21.340 --> 63:22.900] 你比如说在宁夏夜市
[63:23.420 --> 63:24.220] 我昨天去宁夏
[63:24.220 --> 63:25.860] 就是黄泳汛去的一个宁夏夜市
[63:25.860 --> 63:26.580] 我也去了
[63:27.180 --> 63:29.300] 那讲整个宁夏夜市
[63:29.300 --> 63:30.540] 晚上人山人海
[63:30.540 --> 63:34.060] 没有垃圾桶 地下干干净净没有人随手扔垃圾
[63:34.860 --> 63:38.300] 他就在那个夜市的入口和出口各有一个集中的垃圾大袋
[63:38.860 --> 63:41.540] 所有的人都老老实实把自己的这些什么
[63:42.140 --> 63:44.740] 饮料瓶子呀什么的这个塑料袋带着
[63:45.260 --> 63:47.540] 带完了之后出来扔到垃圾袋里
[63:48.740 --> 63:51.740] 凝下夜市的马路上干干净净
[63:51.740 --> 63:53.860] 那是摩尖接种的人流啊
[63:53.860 --> 63:55.580] 我你们都能想象如果
[63:55.980 --> 63:58.380] 如果二分之一的客人是路客啊
[63:58.380 --> 64:02.300] 我不用說你也知道他們會隨手扔啊
[64:02.300 --> 64:08.780] 所以這個挺好 店家都有垃圾桶啊
[64:08.780 --> 64:12.180] 但是有的時候你買了之後你會拿著走啊
[64:12.180 --> 64:15.220] 你在店家吃當然可以扔到店家的垃圾桶
[64:15.220 --> 64:20.620] 你說你在A店家 比如說買了一個西瓜汁
[64:20.620 --> 64:26.260] 你怎麼不好意思跑到嚴肅機店家垃圾桶裡扔你的西瓜汁瓶啊
[64:26.260 --> 64:27.860] 那肯定不合適啊
[64:27.860 --> 64:29.460] 所以没人这么干呀
[64:29.860 --> 64:33.020] 所以你就自己拿着去出席的时候
[64:34.840 --> 64:36.440] 为什么韩国人那么吵
[64:36.640 --> 64:39.640] 都是一群东北的嘛
[64:39.640 --> 64:40.840] 那正常
[64:42.200 --> 64:44.560] 宁夏业是有宁夏人开的摊位吗
[64:44.560 --> 64:45.080] 没有
[64:45.080 --> 64:45.960] 素质这么高
[64:45.960 --> 64:46.800] 素质这么高
[64:46.960 --> 64:47.520] 我告诉你
[64:47.520 --> 64:49.280] 整个宁夏业是地上
[64:49.400 --> 64:50.320] 一尘不染
[64:51.040 --> 64:51.880] 没有纸
[64:51.880 --> 64:52.960] 没有餐巾纸
[64:52.960 --> 64:56.160] 没有那个叉着吃的那个小竹签
[64:56.160 --> 64:57.160] 什么都没有
[64:57.160 --> 64:58.320] 干干净净的
[64:58.320 --> 64:59.760] 素質就這麼高
[65:01.260 --> 65:03.760] 所以你說臺灣人素質低
[65:03.760 --> 65:05.760] 我都不知道昨天我講臺灣
[65:05.760 --> 65:08.160] 還有人說傻逼說臺灣人好吵
[65:08.160 --> 65:10.440] 我說臺灣人不吵啊
[65:10.440 --> 65:11.760] 臺灣人很安靜啊
[65:11.760 --> 65:13.400] 韓國人吵
[65:13.400 --> 65:15.760] 韓國人在中國大媽面前
[65:15.760 --> 65:17.160] 韓國人都也不吵了
[65:17.160 --> 65:19.040] 所以你說臺灣人吵
[65:19.040 --> 65:20.960] 臺灣人真的不吵
[65:20.960 --> 65:22.440] 臺灣人小聲說話
[65:22.440 --> 65:23.720] 呵呵氣氣的
[65:24.720 --> 65:25.880] 地上沒垃圾
[65:25.880 --> 65:27.440] 你別瞎氣個扯
[65:27.440 --> 65:30.240] 台湾地上没垃圾 台湾的素质非常高
[65:30.240 --> 65:34.780] 非常高 黄金怎么办 黄金又跌了吗
[65:34.780 --> 65:35.980] 我不知道黄金怎么办呀
[65:36.980 --> 65:39.380] 我是买了黄金 我都忘了医生 我就走了
[65:39.380 --> 65:44.420] 过一两年再看了 国内现在也没有那么差了
[65:44.420 --> 65:46.020] 王大哥 去吧
[65:46.420 --> 65:49.620] 好像我是外国人一样 你说这
[65:50.820 --> 65:51.820] 你别装了 好吧
[65:51.820 --> 65:58.820] 拜拜啊 再见 再见
[65:58.820 --> 66:04.820] 最吵的是韩国人 台湾人素质非常高
[66:04.820 --> 66:06.820] 对 他们出来都是一群人
[66:06.820 --> 66:08.820] 韩国人是扎顿出来 确实是
[66:08.820 --> 66:11.820] 日本客人基本都是自由行
[66:11.820 --> 66:13.820] 能看出来日本都是三三两两的
[66:13.820 --> 66:16.820] 女孩儿都 闺民们来玩的
[66:16.820 --> 66:19.820] 日本人素质非常高
[66:19.820 --> 66:20.820] 不是非常高
[66:24.940 --> 66:26.460] 你不是加拿大人吧
[66:27.720 --> 66:31.140] 我内心深处还是很认同中国这个种族的
[66:31.500 --> 66:33.500] 我叫Chinese Canadian
[66:33.500 --> 66:35.340] 就是中国加拿大人
[66:38.460 --> 66:39.460] 就是
[66:41.240 --> 66:44.240] 老王几号大概到高雄 大概一星期以后吧
[66:44.240 --> 66:46.540] 一星期以后再高雄活动
[66:48.500 --> 66:51.460] 你别装啊 我不是外国人
[66:51.460 --> 66:54.180] 我刚离开中国也就十年八年的
[66:54.180 --> 66:56.420] 中间我还偷偷回去过
[66:56.420 --> 66:58.180] 所以你们就不要蒙我
[66:58.180 --> 66:58.740] 好吗
[66:58.740 --> 67:02.780] 不要去或者上海市的某一个点
[67:02.780 --> 67:04.300] 然后你说你看中国人素质高
[67:04.300 --> 67:05.620] 我去那不叫中国
[67:05.620 --> 67:06.140] 弟兄们
[67:06.140 --> 67:07.820] 我说的是县城
[67:07.820 --> 67:09.460] 中国
[67:09.460 --> 67:11.540] 我说的是成都
[67:11.540 --> 67:12.900] 重庆
[67:12.900 --> 67:14.780] 长沙
[67:14.780 --> 67:17.780] 江西你这地方
[67:17.780 --> 67:20.260] 你别装了
[67:20.260 --> 67:21.260] 我又不是没去过
[67:22.460 --> 67:24.060] 那个河北农村
[67:24.060 --> 67:27.460] 那你这那卫生你就不要提了
[67:27.460 --> 67:28.760] 不要提这两字
[67:28.760 --> 67:31.940] 我在成都飞机场
[67:31.940 --> 67:36.420] 成都坐飞机双流机场
[67:36.420 --> 67:39.820] 我都我都不想在双流机场的后机运动啊
[67:40.860 --> 67:42.300] 那你那个造啊
[67:42.300 --> 67:43.300] 能造啊
[67:44.140 --> 67:44.660] 坐飞机
[67:44.660 --> 67:45.860] 客家牛逼了
[67:45.860 --> 67:47.500] 我从来有钱买飞机票了
[67:47.500 --> 67:49.180] 我说客瓜子
[67:49.940 --> 67:50.380] 客瓜子
[67:50.380 --> 67:53.660] 挂字皮就在地上扔啊
[67:53.660 --> 67:57.260] 鞋一脱 晾着脚
[67:57.260 --> 68:01.900] 搭到旁边前面放一个拉杆箱就搭上了
[68:01.900 --> 68:06.620] 你看说装外国人 你想糊涡啊你
[68:06.620 --> 68:12.430] 大陆真的很好 现在街上人越来越少
[68:12.430 --> 68:17.190] 那倒是 那倒是 长沙黄毛
[68:17.190 --> 68:22.430] 老王说的是十几年前的重庆
[68:22.430 --> 68:24.830] 现在好了吗 现在好了 那太好了
[68:24.830 --> 68:26.130] 我也希望越来越好
[68:27.630 --> 68:29.030] 街上行人越来越少
[68:29.030 --> 68:31.330] 对不热闹了 夜市可能也不让开了
[68:32.730 --> 68:35.330] 飞机上确实是 太多无语了 对吧
[68:35.330 --> 68:39.830] 就是上海地上也倒数垃圾 没办法
[68:39.830 --> 68:41.130] 没办法 这就是什么呢
[68:41.130 --> 68:42.630] 这就是国家的问题
[68:42.630 --> 68:44.330] 这跟人民没有问题
[68:44.330 --> 68:45.930] 人民是没有什么问题
[68:45.930 --> 68:47.430] 人民就像小孩一样
[68:47.430 --> 68:50.730] 国家有意识的让你保持这个状态
[68:50.730 --> 68:53.730] 然后你这素质都低啊 整天打架呀
[68:53.730 --> 68:56.730] 内耗 这不就是国家就有
[68:56.730 --> 69:00.730] 孩子们打架之后 父母不就有机会了
[69:00.730 --> 69:03.730] 来装上帝了吗 来 我来评明理
[69:03.730 --> 69:05.730] 孩子们团结了 都那么懂事了
[69:05.730 --> 69:08.730] 跑到这儿父母这儿要权力来了 那不好动了
[69:08.730 --> 69:11.730] 所以这个国家的问题 体制问题
[69:11.730 --> 69:13.730] 因为这个国家 就是中国大陆这个国家
[69:13.730 --> 69:15.730] 它是对上负责
[69:15.730 --> 69:17.730] 比如说我是市委书记
[69:17.730 --> 69:20.730] 我是对省委常委 省委书记负责
[69:20.730 --> 69:23.730] 省委书记我是对政治局负责
[69:23.730 --> 69:25.730] 我是对政治局常委负责
[69:25.730 --> 69:29.730] 我不是对我下面这些人民负责的
[69:29.730 --> 69:31.730] 因为人民手里没选票
[69:31.730 --> 69:33.730] 我根本不用对他们负责
[69:33.730 --> 69:35.730] 上面是有组织部的
[69:35.730 --> 69:39.730] 上面说我觉得可以培养一下
[69:39.730 --> 69:41.730] 可以培养一下 可以栽培
[69:41.730 --> 69:43.730] 然后可以让你进步
[69:43.730 --> 69:45.730] 你就是我亲爹
[69:45.730 --> 69:49.890] 我要为你负责 你就说你要啥吧 我就给你办道
[69:49.890 --> 69:54.050] 你要GDP 我就发展经济 你要青山绿水 我就不发展经济
[69:54.050 --> 69:57.050] 让老百姓都能在家动着 让空气变好
[69:57.050 --> 70:02.090] 你说我要糙弊 我就把最漂亮的女人贡献给你
[70:02.090 --> 70:06.370] 给你找歌舞团 你说我要弄男人
[70:06.370 --> 70:10.210] 我就把最漂亮的男小演员给你 让你批演
[70:10.210 --> 70:13.730] 这就是对上负责 懂吧
[70:13.730 --> 70:15.730] 不是他不是对下福泽
[70:15.730 --> 70:17.530] 下面一个刁民
[70:17.530 --> 70:18.850] 你敢害振什么
[70:18.850 --> 70:20.610] 打死你 这就是对下边
[70:20.610 --> 70:21.810] 你给我老实点
[70:21.810 --> 70:23.610] 他妈还上访
[70:23.610 --> 70:24.730] 上班让我怎么办
[70:24.730 --> 70:25.650] 让我很难看呀
[70:25.650 --> 70:26.690] 好像我们有治理好一样
[70:26.690 --> 70:28.370] 打死他们都给我结下来
[70:28.370 --> 70:30.610] 这个就是中国是为什么
[70:30.610 --> 70:32.010] 他权力是对上福泽
[70:32.010 --> 70:33.330] 就会造成目前这种的
[70:33.330 --> 70:34.770] 权力对下福泽什么
[70:34.770 --> 70:35.890] 他要选你
[70:35.890 --> 70:37.690] 你他妈要是县长的话
[70:37.690 --> 70:39.650] 你得给选民败票
[70:39.650 --> 70:41.130] 要不然你们当不了县长
[70:41.130 --> 70:42.450] 这对下福泽
[70:42.450 --> 70:47.610] 这个对上负责的社会 毕竟是个渔民社会
[70:47.610 --> 70:52.650] 对下负责的社会 这个社会的人民就会素质比较高
[70:52.650 --> 70:54.130] 力气没有那么强
[70:54.130 --> 70:56.010] 当然蠢驴还是会有
[70:56.010 --> 70:59.330] 蠢驴还是会有身在福中不知福的见人还是很多的
[70:59.330 --> 71:01.650] 但是整体社会的感觉好得多
[71:01.650 --> 71:07.010] 好了 拜拜 再见
[71:07.010 --> 71:09.250] 我又再见10分钟了 拜拜
