[00:00.000 --> 00:10.000] 我们在玩儿上说我驾崩了。试试啊,看看我们这个声音。
[00:10.000 --> 00:14.000] 每天这个最大的问题就是声音。
[00:14.000 --> 00:20.000] 开始了啊,开始了。300多人了,偷袭,偷袭。
[00:20.000 --> 00:23.000] 偷袭不讲武德,偷袭。
[00:23.000 --> 00:24.040] 看看生意怎么样啊
[00:25.040 --> 00:25.800] 偷袭
[00:28.020 --> 00:28.780] 偷袭
[00:30.340 --> 00:31.340] 非常好啊
[00:31.620 --> 00:32.380] 偷袭
[00:32.620 --> 00:33.660] 不讲武德
[00:41.580 --> 00:42.380] 看见了吗
[00:43.380 --> 00:44.140] 看见了吗
[00:44.940 --> 00:45.500] 看见了吗
[00:45.500 --> 00:47.220] 以后不再说我了啊
[00:47.220 --> 00:47.980] 看见了吗
[00:48.260 --> 00:49.780] 怕你们看不清楚啊
[00:49.780 --> 00:51.060] 看见了吗
[00:51.580 --> 00:53.820] 怕你们看不清楚啊
[00:54.660 --> 00:55.940] 张雪峰同志的
[00:56.460 --> 00:57.220] 事事
[00:58.500 --> 00:59.780] 至少对两个行业
[01:00.300 --> 01:01.580] 产生的冲击
[01:01.580 --> 01:07.140] A 健身房 健身房肯定是要大规模的倒闭了
[01:07.140 --> 01:11.180] 尤其是健身房的跑步机 要支销了
[01:11.180 --> 01:16.500] 二 华为运动手表 要支销了
[01:16.500 --> 01:20.060] 苹果运动I Watch 要上去了
[01:20.060 --> 01:24.580] 我一无反顾的我就把我的华为给扔了
[01:24.580 --> 01:26.860] 因为我那华为还不如张又峰呢
[01:26.860 --> 01:31.770] 哎呀没办法啊 张又峰这一去事儿
[01:31.770 --> 01:35.010] 我一看 张晓峰得华为还是新款的
[01:35.850 --> 01:40.570] 我得了 我赶紧的吧 我 命最重要啊
[01:40.570 --> 01:44.850] 这不行啊 华为新律可以啊 不行啊
[01:44.850 --> 01:48.370] 华为新律 华为方主
[01:49.370 --> 01:52.730] 你这个东西你要讲 玄学 你看出来华为客主
[01:53.570 --> 01:56.850] 他妈他跟那个笛炉似的 你带上他就完蛋了
[01:57.730 --> 02:01.210] 哎 突然直播 华为运动手表真的很难用
[02:01.770 --> 02:05.610] 骚绿色 这个就不用说了
[02:05.610 --> 02:11.330] 今天小姐问我买什么颜色 还用问吗
[02:11.330 --> 02:17.130] 我来说我肯定是不会要淘红色的 淘粉色我肯定不要的
[02:17.130 --> 02:19.210] 但是那一定是骚绿色了
[02:19.210 --> 02:22.970] 这就不用问我别的颜色了 到此打住
[02:22.970 --> 02:25.050] 王叔一定是骚绿色
[02:25.050 --> 02:30.660] 华为 怎么又没声音了
[02:30.660 --> 02:33.260] 胡说我现在生意好得不得了
[02:34.260 --> 02:36.620] 果儿明天果断整个手表
[02:36.620 --> 02:37.380] 是啊
[02:37.380 --> 02:38.460] 哎
[02:39.900 --> 02:44.260] 大老王到台湾以后真的是感觉良好
[02:44.260 --> 02:46.260] 我以出仓感觉良好
[02:46.260 --> 02:46.860] 哎
[02:46.860 --> 02:48.940] 这就你就理解李昌玉先生了
[02:48.940 --> 02:49.980] 今天我们聊聊
[02:49.980 --> 02:50.620] 这样吧
[02:50.620 --> 02:52.580] 今天我们聊聊时事
[02:52.580 --> 02:53.820] 聊聊时事
[02:54.300 --> 02:57.060] 然后再把周五给大家补的那个
[02:57.060 --> 02:59.860] 玄学我们没念的信跟大家聊聊
[03:00.660 --> 03:04.760] 在台北買的回台北了
[03:04.760 --> 03:08.860] 又是我那個台北的房間 還給我留著呢
[03:08.860 --> 03:10.640] 這酒店可夠意思了
[03:10.640 --> 03:14.740] 這個到底是啥手錶啊 蘋果呀
[03:14.740 --> 03:17.300] 我必須呀 Apple啊
[03:17.300 --> 03:20.620] 老王看起來氣色很好
[03:20.620 --> 03:23.180] 是不是 就是他們到了台灣氣色就好
[03:23.180 --> 03:26.520] 這地方 你這是中國人的靈魂啊 沒辦法
[03:26.520 --> 03:34.200] 叫住别扔啊 无人机来的时候 华为手华能提供精准定位
[03:34.200 --> 03:38.520] 我已经扔了啊 涛米马瑞 谢谢你 说完了啊 我已经扔了
[03:38.520 --> 03:43.200] 我今天毫不犹豫给他撇了 撇到高雄了
[03:43.200 --> 03:49.840] 聊聊侧文哲和蔡政员 叫科辟也真的是个辟啊
[03:49.840 --> 03:53.000] 大家要信玄学 你不能瞎起来耗
[03:53.000 --> 03:57.040] 但是他在台湾大家叫他科辟 他真的是科辟啊
[03:57.040 --> 04:02.480] 他今天跑的台北叫什么凯道 就是总统府抗议去了
[04:02.480 --> 04:07.120] 他弄一堆脑残粉抗议 他就是个贪污犯无疑啊
[04:07.120 --> 04:10.480] 我这两天我认真补了补课 他贪污犯无疑
[04:10.480 --> 04:15.280] 法官给他抓的妥妥的 就跟当年陈水扁一样
[04:15.280 --> 04:19.880] 抓住了 小手抓住了 你这就别解释了
[04:19.880 --> 04:25.360] 你往里边往兜里放东西了 铁正如山 没什么好讲
[04:25.360 --> 04:29.360] 我他們的第一天知道這新聞那時候判17年
[04:29.360 --> 04:32.360] 我還以為有點政治干預的因素
[04:32.360 --> 04:34.060] 我今天看了沒有政治干預的因素
[04:34.060 --> 04:38.080] 就是抓詞是了 沒經驗
[04:38.080 --> 04:41.760] 別人弄人 別人有經驗
[04:41.760 --> 04:44.680] 別人變魔術有經驗 變魔術沒有經驗
[04:44.680 --> 04:46.120] 所以他的兔子掉了一地
[04:46.120 --> 04:48.080] 所以也沒有什麼好講的
[04:48.080 --> 04:49.520] 今天去那料狠話去了
[04:49.520 --> 04:52.560] 我看也沒有料什麼真正的狠話
[04:52.560 --> 04:55.840] 就是那情歌给你没完
[04:55.840 --> 04:58.280] 哎呦 那情况跟展翔点一模一样
[04:58.280 --> 05:00.000] 我擦都出态电声了
[05:00.000 --> 05:03.120] 弄完了之后吃羊肉打鞭炉
[05:03.120 --> 05:06.120] 弄去吃羊肉打鞭炉了
[05:06.120 --> 05:09.760] 这大热天呢
[05:09.760 --> 05:11.360] 你吃什么羊肉打鞭炉啊
[05:11.360 --> 05:13.200] 吃现在的台北挺热的
[05:13.200 --> 05:15.480] 高雄都跟夏天一样
[05:15.480 --> 05:16.840] 你看我穿什么衣服
[05:16.840 --> 05:17.640] 大家看了吧
[05:17.640 --> 05:18.720] 穿的背心啊
[05:18.720 --> 05:20.760] 吃羊肉打鞭炉
[05:20.760 --> 05:23.360] 然后他妈呢 据说就是直接晕党了
[05:23.360 --> 05:25.800] 他妈在老家直接晕党 他不看他妈去
[05:25.800 --> 05:28.960] 他就是一帮那帮胡彭勾党
[05:28.960 --> 05:32.480] 胡彭勾党在那吃羊肉打便炉 影响也不太好
[05:34.480 --> 05:37.840] 明明是钟晓平给的资料 钟晓平是国民党的吧
[05:37.840 --> 05:42.120] 好像是检举他的那个 除了民进党
[05:42.120 --> 05:45.440] 好像更多的是国民党
[05:45.440 --> 05:48.560] 你这就是赖清德非常的冤枉嘛
[05:48.560 --> 05:52.000] 最近賴清德說不是我喊的放箭呀
[05:52.000 --> 05:53.520] 賴清德我給你沒完
[05:53.520 --> 05:54.520] 不是我喊的
[05:54.520 --> 05:56.160] 是他喊的放箭呀
[05:56.160 --> 05:57.520] 是國民黨放的箭呀
[05:57.520 --> 05:58.280] 我慘完了
[05:58.280 --> 06:01.400] 那吃了羊肉這不得折騰一宿
[06:01.400 --> 06:02.840] 那我不清楚
[06:02.840 --> 06:04.680] 反正我看今天凱道也沒啥人
[06:04.680 --> 06:05.800] 他那人不多了
[06:05.800 --> 06:06.760] 散了
[06:06.760 --> 06:09.520] 臺灣叫羊肉爐
[06:09.520 --> 06:11.040] 對他吃了羊肉了
[06:11.040 --> 06:15.840] 簡舉他的本來就是國民黨說好好有意思
[06:15.840 --> 06:17.800] 就是國民黨簡舉他
[06:17.800 --> 06:21.640] 然后他跟民进党就是他指来请得骂
[06:21.640 --> 06:25.560] 你这逻辑不通啊 本频道主打一个逻辑啊
[06:25.560 --> 06:28.240] 这逻辑不通 好了 我们今天不扯
[06:28.240 --> 06:32.840] 科聘了 科文者完蛋了 玛保 绝辟玛保
[06:32.840 --> 06:35.240] 我以前不了解这个政治人物
[06:35.240 --> 06:38.160] 现在我了解他了 这个社会经验
[06:38.160 --> 06:41.400] 社会经验 江湖场面经验
[06:41.400 --> 06:43.600] 这个人是完全不足的啊
[06:43.600 --> 06:46.800] 学习成绩没有没得讲 能考上台大
[06:46.800 --> 06:49.360] 能當醫生啊 不是醫生就是律師了
[06:49.360 --> 06:54.600] 那學成績像他呀 什麼老賴呀 蔡英文呀 蕭敏琴呀
[06:54.600 --> 06:59.360] 這些阿彬啊 阿彬啊 這些人的這個學成績肯定都是很好的
[06:59.360 --> 07:02.280] 要說學成績不行 我估計連戰不雜地
[07:02.280 --> 07:07.640] 連戰 估嘛 應該是照顧進去吧 我沒證據啊
[07:07.640 --> 07:10.320] 我沒證據 我完全是通過兩岸
[07:10.320 --> 07:14.320] 三地的這種人情事故江湖冷暖
[07:14.320 --> 07:20.320] 國民黨和共產黨的特色 我猜連戰是個學渣
[07:20.320 --> 07:24.320] 滿英九應該是個學吧 這個能看出來的
[07:24.320 --> 07:29.320] 好了 我們不聊那麼多了 一會說說中東局勢的真相吧
[07:29.320 --> 07:33.320] 一會聊一聊 柯文哲的台大醫院可不可以超差
[07:33.320 --> 07:37.320] 咱們不講這話 樹倒胡孫散 強倒眾人推
[07:37.320 --> 07:39.320] 柯P牛逼的時候怎麼沒人說這話呀
[07:39.320 --> 07:43.320] 柯P有一段時間很牛逼 藍白河之前很牛逼
[07:43.320 --> 07:45.320] 牛逼死了呢
[07:45.320 --> 07:49.320] 在凯道也能弄出来十万人的规模
[07:49.320 --> 07:53.320] 就是他总统大选之前
[07:54.320 --> 07:57.520] 王叔您如果当选台湾总统我从下面
[07:57.520 --> 07:59.320] 别扯我没有权利啊
[07:59.320 --> 08:01.320] 因为我不是台湾国籍我没有权利
[08:01.320 --> 08:03.320] 我姑娘也得出生在台湾吧
[08:03.320 --> 08:04.320] 没有
[08:06.320 --> 08:08.320] 国内经济快完了
[08:08.320 --> 08:10.320] 今上求你回去做总理
[08:10.320 --> 08:14.720] 建岳了 建岳了 金上不能承认
[08:14.720 --> 08:18.640] 国内经济完了得是金上 金上说
[08:18.640 --> 08:23.280] 连战留美的 祂爷爷连横付了好几代
[08:23.280 --> 08:29.470] 翟老师说他通过锁墙整老王 让老王都跪下了
[08:29.470 --> 08:32.950] 锁墙把他倒掉下来打他
[08:32.950 --> 08:38.670] 锁墙扣着他脚腕 给他掉在防粮上打他
[08:38.670 --> 08:41.950] 拿消墙水泼他 然后最后他妈的虐待他
[08:41.950 --> 08:43.750] 拿电棍带着水垫他
[08:43.750 --> 08:46.270] 还要电棍弄个铁丝
[08:46.270 --> 08:49.830] 伸到他的那个小句话里垫的 你们信吗
[08:49.830 --> 08:52.630] 你是不是扯他吗 这不是一银吗
[08:52.630 --> 08:55.830] 他能见得着所强吗
[08:55.830 --> 09:00.670] 再说了我是什么背景 后边谁是我反正代表
[09:00.670 --> 09:06.310] 我当时有大哥的 小鸟现在已经完全出于颠筐状态
[09:06.310 --> 09:13.590] 可能是他不是觉得他是我的人生的天花板嘛
[09:13.590 --> 09:15.950] 所以他现在就跟可皮一样
[09:15.950 --> 09:17.830] 来清头我给你没完
[09:17.830 --> 09:19.190] 我绝不投降
[09:19.190 --> 09:21.870] 是17年你投降也没有用啊
[09:21.870 --> 09:26.630] 现在是投降不投降都得待17年
[09:26.630 --> 09:29.430] 你喊着有什么用啊
[09:29.430 --> 09:33.950] 老王去试营关地直播一下去
[09:33.950 --> 09:38.810] 二十几管邮行所门派是摘声英的基本派
[09:38.810 --> 09:39.710] 摘声英有基本派
[09:39.710 --> 09:41.530] 今天在叉上有人跟我说
[09:41.530 --> 09:43.890] 摘声英各方面都比你强得多
[09:43.890 --> 09:45.770] 摘老师各方面都比你强得多
[09:45.770 --> 09:48.970] 我操 我都不知道那个各方面是哪一个方面
[09:48.970 --> 09:56.130] 各方面 家庭 妻子 孩子 个人现在的生活状态
[09:56.130 --> 10:00.130] 气色 孕婶 我操 你们哥是什么
[10:00.130 --> 10:07.530] 油管粉絲說我擦你哥在哪裡呀哥過網我擦你國家不提二位是我的
[10:07.530 --> 10:13.130] 去我的工作單位不是他的他說他在國家的那拿了我的簡歷了啊
[10:13.130 --> 10:17.130] 這我去一和字尾是我的呀我創立的呀
[10:18.130 --> 10:23.130] 我去我是包房時他是王室那個那個哥們啊那底下那個哥們啊就是那個預亮啊
[10:24.010 --> 10:27.650] 你不當是各方面各方面是哪一方面你告訴我各方面
[10:27.650 --> 10:30.050] 有一方面我肯定不如他就是騙
[10:30.050 --> 10:33.090] 那我乾敗下風
[10:33.090 --> 10:35.090] 我人生有兩個原則
[10:35.090 --> 10:36.610] 一不做窮人生意
[10:36.610 --> 10:39.490] 對窮人生意我壓根不做
[10:39.490 --> 10:43.010] 二不做走投路的人生意
[10:43.010 --> 10:44.530] 包括我現在開算筆小攤
[10:44.530 --> 10:45.730] 這兩個人我根本不碰
[10:45.730 --> 10:47.810] 這叫什麼?
[10:47.810 --> 10:48.690] 這叫原則
[10:48.690 --> 10:49.890] 我做PE的時候
[10:49.890 --> 10:53.010] 跟我做對手盤的全是非富其貴的
[10:53.010 --> 10:56.210] 我可不能窮人的貨錢去
[10:56.210 --> 10:59.810] 我他们干那屁股屁的事儿 你别丢死我的人
[10:59.810 --> 11:03.690] 我这个老头弄二十万 那个老太太弄十万
[11:03.690 --> 11:07.610] 最后去做屁股屁的事儿 那太丢人了
[11:07.610 --> 11:08.810] 咱们不干那事儿
[11:09.810 --> 11:12.890] 这是一审宣判十几年 最后还不知道会怎样
[11:13.890 --> 11:16.090] 最后也就这样了 因为什么呢
[11:16.090 --> 11:18.650] 因为我看了看这两天台湾新闻
[11:18.650 --> 11:21.050] 他的律师没有讲出什么东西来
[11:21.050 --> 11:24.810] 如果要是审判里边有严重的问题的话
[11:24.810 --> 11:26.810] 他律师早就讲了
[11:26.810 --> 11:30.170] 律师讲都是些跟他差不多吧
[11:30.170 --> 11:32.010] 都是一些大口号
[11:32.010 --> 11:33.170] 我跟他没完
[11:33.170 --> 11:33.810] 都是这样
[11:33.810 --> 11:36.580] 好了
[11:36.580 --> 11:39.500] 聊聊龙岗铁
[11:39.500 --> 11:42.220] 建龙岗铁和复兴国广昌
[11:42.220 --> 11:42.940] 咱们就不
[11:42.940 --> 11:45.260] 哪有那么多东西可聊啊
[11:45.260 --> 11:46.100] 聊聊郭文贵
[11:46.100 --> 11:46.740] 算了
[11:46.740 --> 11:47.700] 别聊郭文贵
[11:47.700 --> 11:49.980] 聊郭文贵也争议太大
[11:49.980 --> 11:52.140] 王叔认台湾格局有点小
[11:52.140 --> 11:53.380] 应该反向统战大陆
[11:53.380 --> 11:54.740] 接受大陆政治难民
[11:54.740 --> 11:55.380] 嘿嘿
[11:55.380 --> 12:03.060] 这就是打一桶四位 扯击不淡 在台湾你这叫不得民心
[12:03.060 --> 12:10.220] 台湾老百姓 我跟你们讲 我这在台湾已经深度差不多有发言权
[12:10.220 --> 12:15.100] 我跟讲台湾人 最美的是人 风景最美的人 这有道理的
[12:15.100 --> 12:19.180] 台湾人是讲中文的日本人 个人素质
[12:19.180 --> 12:22.980] 跟日本人不相上下
[12:22.980 --> 12:26.580] 日本人的個人素質是出了名的高啊 臺灣人也是
[12:26.580 --> 12:30.580] 而且臺積電 真是護國神山一點不假
[12:30.580 --> 12:32.980] 臺積電可不只是新竹工業員
[12:32.980 --> 12:37.980] 臺積電是從台南到高雄 到新竹
[12:37.980 --> 12:40.980] 整個臺灣沿海 到台中
[12:40.980 --> 12:43.980] 臺有中部工業員 全是臺積電
[12:43.980 --> 12:46.980] 臺積電可不得了 我原來是小看了
[12:46.980 --> 12:48.780] 我原來以為是搬到美國去了
[12:48.780 --> 12:52.620] 我仔細到了臺灣 我了解才知道 搬到美國的不到十分之一
[12:53.380 --> 12:55.180] 大頭在這邊 而且搬不過去
[12:55.700 --> 12:57.740] 1.4納米 2納米
[12:58.000 --> 13:01.060] 就是2納米 已經是大生產線了 在臺中啊
[13:01.840 --> 13:06.700] 那是什麼概念 就是說全世界你AI無論玩多大 吹多大 根在這
[13:07.220 --> 13:10.040] 台積電一官場 沒有AI的這個世界
[13:10.540 --> 13:14.640] 什麼黃人勳 李人勳 沒有AI 沒有芯片
[13:14.900 --> 13:15.660] 造不出來
[13:15.920 --> 13:17.700] 明明這太厲害了這個地方
[13:17.700 --> 13:24.460] 所以台灣2000萬人口啊 就是中國的一個大的直轄市
[13:24.460 --> 13:27.260] 或者半個省 還是小省 半個省
[13:27.260 --> 13:31.460] 你想想中國半個省有個台積電的話 這個國家還不就夠了嘛
[13:31.460 --> 13:39.260] 所以台灣老百姓沒有那麼雄心壯志 反向統戰大陸
[13:39.260 --> 13:45.060] 你這叫什麼 剃頭挑子一頭熱
[13:45.060 --> 13:49.500] 台灣老百姓人家是小國寡民快快樂樂
[13:49.500 --> 13:52.500] 而且即使台灣老百姓現在也不滿意
[13:52.500 --> 13:55.300] 也覺得經濟他們叫通膨我們叫通脹
[13:55.300 --> 13:58.620] 通脹太厲害普通老百姓出生率太低
[13:58.620 --> 14:01.660] 他出生率太低不是因為過不下去
[14:01.660 --> 14:05.100] 你搞錯中國大陸出生率太低是因為他們有壓力
[14:05.100 --> 14:08.180] 台灣年輕人出生率太低就是發財國家的問題
[14:08.180 --> 14:09.700] 他是典型的發財國家
[14:10.420 --> 14:11.420] 什麼問題
[14:11.420 --> 14:16.420] 就是他的老百姓、他的年轻人生了孩子之后生活品质下降
[14:17.420 --> 14:19.420] 这个造成的不生
[14:19.420 --> 14:23.420] 什么生活品质下降倒不完全是因为钱的问题
[14:23.420 --> 14:25.420] 更多的是时间问题
[14:25.420 --> 14:28.420] 这个问题台湾政府给钱也没有用
[14:28.420 --> 14:31.420] 也生一个给15万 没吊用
[14:31.420 --> 14:33.420] 你生一个给50万都不会生的
[14:33.420 --> 14:38.420] 所以这个问题恐怕是发达国家共同面临的问题
[14:38.420 --> 14:40.420] 包括美国加拿大共同面临的问题
[14:40.420 --> 14:42.980] 就怎么鼓励这个年轻一代啊
[14:42.980 --> 14:46.060] 能够愿意牺牲自己的时间和经历去照顾小孩
[14:46.060 --> 14:47.860] 这个很难
[14:47.860 --> 14:53.420] 还有日本的光客交 绿本护照好使嘛 太好使了
[14:53.420 --> 14:55.460] 绿本护照什么全世界往前排了
[14:55.460 --> 14:58.300] 前三名五名的这种免签国
[14:58.300 --> 15:04.180] 所以这个人家跟你同一个毛啊
[15:04.180 --> 15:06.740] 你这你是穷去亲戚
[15:06.740 --> 15:09.540] 你想让人家咱们咱一起过吧
[15:09.540 --> 15:12.220] 你同意谁 你不同意呀
[15:16.180 --> 15:18.260] 很多女生崇拜蔡英文
[15:18.260 --> 15:19.460] 老王不要暴露行踪
[15:19.460 --> 15:21.140] 免得被山鹰跟踪和暴发
[15:22.300 --> 15:24.180] 我的行踪是公开的
[15:24.180 --> 15:25.980] 全世界都知道我行踪
[15:25.980 --> 15:29.100] 我不想她拉这个窗帘 藏着
[15:29.100 --> 15:30.060] 我所谓的
[15:30.660 --> 15:31.660] 我没仇人
[15:31.900 --> 15:32.620] 知道吧
[15:34.450 --> 15:36.210] 我的仇人都没有行动力
[15:36.210 --> 15:37.690] 都没有行动能力
[15:37.690 --> 15:39.130] 都是一群talker
[15:39.130 --> 15:39.850] 明白吗
[15:40.690 --> 15:41.810] 我太了解他们了
[15:41.810 --> 15:45.650] 真正有實力的 你看我得罪嗎 我根本不得罪
[15:45.650 --> 15:49.490] 你看 有實力的人進去了 你看我得罪嗎
[15:49.490 --> 15:54.370] 郭總統就是例子 你看我說郭總統壞話嗎
[15:54.370 --> 15:58.690] 這就是江湖 江湖不是打打殺殺
[15:58.690 --> 16:04.610] 江湖是人情事故 他連這都不懂 他離江湖很遠
[16:04.610 --> 16:07.410] 王總還在台灣 還在
[16:07.410 --> 16:11.410] 好嘞 今天我們就聊第一個大新聞
[16:11.410 --> 16:13.130] 出動很大的就是李長御先生
[16:13.130 --> 16:14.490] 李長御先生活著的時候
[16:14.490 --> 16:17.050] 我跟他有那麼一點點聯繫
[16:17.050 --> 16:18.930] 我跟李長御之間隔著一個人
[16:18.930 --> 16:21.010] 而且這個人跟李長御關係特別好
[16:21.010 --> 16:25.410] 國內的一個佛法大師也是我的佛法老師
[16:25.410 --> 16:27.130] 也是大書法家
[16:27.130 --> 16:29.890] 這個人跟洛克菲勒也很好
[16:29.890 --> 16:30.850] 我不能講他的名字
[16:30.850 --> 16:32.890] 因為他又神隱了
[16:32.890 --> 16:34.290] 他又閉關了
[16:34.290 --> 16:36.530] 他曾經在中國最好的時候
[16:36.530 --> 16:43.530] 就是在2009年到2012年出關了三年
[16:44.530 --> 16:48.530] 花山是零七大的地兒 這都是他告訴我的
[16:48.530 --> 16:50.010] 他跟李昌玉特別好
[16:51.530 --> 16:54.130] 他跟我們當時講李昌玉的前世
[16:54.130 --> 16:56.490] 後來李昌玉看這事露了的時候
[16:56.490 --> 16:59.010] 李昌玉到處參加電視節目也自己也講了
[16:59.370 --> 17:04.810] 李昌玉先生前世 乃是江蘇的他們那個李家附近的
[17:04.810 --> 17:10.410] 离他家不远 几十里地没出现 一个四里边的方丈
[17:11.330 --> 17:13.530] 他前世是个和尚
[17:14.650 --> 17:19.930] 然后呢 计员未满就死了 死了之后呢 头胎
[17:20.970 --> 17:22.810] 头在老李家做公子
[17:23.810 --> 17:26.090] 他那两个 他那四里边还有两个徒弟
[17:26.090 --> 17:27.490] 那两个徒弟岁数都很大
[17:27.490 --> 17:30.050] 就是他去世的时候 他元纪的时候
[17:30.610 --> 17:32.170] 那两个徒弟已经五十多岁了
[17:32.170 --> 17:35.610] 这两个徒弟就根据李长御先生
[17:35.610 --> 17:41.410] 临死之前讲的一些记者和信息
[17:41.410 --> 17:43.170] 就追寻过来了
[17:43.170 --> 17:46.570] 追寻过来的时候李长御家是大族
[17:46.570 --> 17:50.850] 他那天他们家正在因为爆了个心丁
[17:50.850 --> 17:55.170] 拿大胖小子正在做百日宴
[17:55.170 --> 17:57.170] 正在百日宴
[17:57.170 --> 17:59.770] 这两个老和尚就来了
[17:59.770 --> 18:01.810] 这两个老和尚就敲门而入
[18:01.810 --> 18:07.230] 老李家也是大家 肯定是不会把人往外推的
[18:07.230 --> 18:12.090] 就说两位画员可以 今天我们正好是喜庆
[18:12.090 --> 18:15.770] 我们家天丁了 说非为画员而来
[18:15.770 --> 18:18.210] 我们是看我们师父来了
[18:18.210 --> 18:22.370] 说你师父啊 你们家天丁的这个胖小子
[18:22.370 --> 18:24.090] 就是我们的师父
[18:24.090 --> 18:27.930] 我们师父临死之前 远迹之前告诉我们
[18:27.930 --> 18:29.410] 上你们家来投胎了
[18:29.410 --> 18:32.010] 我们按着时间来果不其然
[18:32.010 --> 18:36.410] 所以这个事儿在李昌玉家族这是一个公开的秘密
[18:36.410 --> 18:38.210] 他从小就有人知道
[18:38.210 --> 18:40.490] 从小他们家人都知道
[18:40.490 --> 18:43.890] 李昌玉自己也不把这事儿当成一个秘密
[18:43.890 --> 18:45.370] 李昌玉自己到处讲
[18:45.370 --> 18:47.410] 在年轻的时候他就讲
[18:47.410 --> 18:48.410] 我当时怎么着
[18:48.410 --> 18:50.290] 我们家这事儿传维奇谈
[18:50.290 --> 18:51.410] 当地人都知道
[18:51.410 --> 18:56.130] 所以这个事儿你看就是中国解放钱
[18:56.130 --> 19:01.370] 这些事中国的解放前 我跟你们讲 你们看看台湾来就知道
[19:01.370 --> 19:05.610] 中国解放前就是1949年 轮线前
[19:05.610 --> 19:10.410] 叫三步一攻 五步一妙 到处都是寺庙 变地
[19:10.410 --> 19:16.890] 中华民族变地都是宫庙 那是一个有神的时代
[19:16.890 --> 19:20.890] 那李长御家这个事大家都知道
[19:20.890 --> 19:25.610] 后来就不知道了 都搬到台湾了 宫庙都烧了
[19:25.610 --> 19:28.250] 稍微砸就砸就斷了根了
[19:28.250 --> 19:34.410] 佛教相伙在中国等于是1949年以后就去了根了
[19:34.410 --> 19:38.930] 尤其是1966年到1976年10年文化大革命彻底去根
[19:38.930 --> 19:43.890] 原来留存的一些 包括少林寺这种老和尚
[19:43.890 --> 19:49.570] 还有个七八个老和尚在少林寺这种大古厦冰山
[19:49.570 --> 19:55.010] 还有几个老和尚众帝 青灯牧佛 狗言残喘
[19:55.010 --> 19:58.010] 到1966年全他们让他们还俗了
[19:58.010 --> 20:00.810] 如果不信的话
[20:00.810 --> 20:05.010] 如果一种小粉红人生太短
[20:05.010 --> 20:08.210] 不信 你们去搜黑镜头
[20:08.210 --> 20:10.610] 有一个系列从书叫黑镜头
[20:10.610 --> 20:12.810] 黑镜头有文革系列
[20:12.810 --> 20:16.330] 文革系列黑镜头里边特别的经典
[20:16.330 --> 20:18.410] 哈尔滨的一个摄影师
[20:18.410 --> 20:20.490] 那是共产党的著名摄影师
[20:20.490 --> 20:22.690] 哈尔滨日报 黑龙将报
[20:22.690 --> 20:26.490] 他就拍了很多文革时代的照片
[20:26.490 --> 20:28.970] 其中一个特别知名的照片就是几个和尚
[20:28.970 --> 20:30.970] 替大光头穿着加沙
[20:30.970 --> 20:33.690] 那个年代66年
[20:33.690 --> 20:37.130] 拿着一行服 自己逼着他们打行服
[20:37.130 --> 20:40.530] 行服上毛笔大字 写着什么佛经
[20:40.530 --> 20:42.930] 净放狗屁 八个字
[20:42.930 --> 20:46.250] 让几个和尚拽着这个大行服
[20:46.250 --> 20:49.210] 什么佛经净放狗屁 让他们照相
[20:49.210 --> 20:55.050] 这几个老僧 垂头丧气 如丧烤皮那个表情
[20:55.050 --> 20:58.610] 这就是当时1966年在中国的真实一幕
[20:58.610 --> 21:01.490] 所以李昌玉他们这种家族很聪明
[21:01.490 --> 21:04.570] 也算力也够 福报也够 就跑了
[21:04.570 --> 21:08.650] 就是跟着国民党走了 有的去台湾了 有的去美国了
[21:09.650 --> 21:13.570] 所以李昌玉先生因为他自小就接受这些理念
[21:13.570 --> 21:16.290] 所以他知道自己的扬寿
[21:16.290 --> 21:21.450] 他在不止一个地方在私下里讲过 他想年86岁
[21:21.450 --> 21:26.370] 结果没想到他多活了一岁 但是这句为什么我也不知道
[21:26.370 --> 21:29.130] 就是我们看到新闻了之后
[21:29.130 --> 21:33.970] 就是说国际行政建定专家 建实权威
[21:33.970 --> 21:40.010] 李昌玉博士享受87岁 那就是还算准吧
[21:40.010 --> 21:53.650] 小乌鸥头帮直播时 我让他问问李昌玉这种事情是不可能
[21:53.650 --> 21:57.650] 李昌玉才不会理他 他的理他个屁
[21:57.650 --> 22:05.090] 李昌玉去年突发的病 什么时候发的病呢
[22:05.090 --> 22:11.050] 现在是2026年3月 李昌玉是2025年11月突然发病
[22:11.050 --> 22:14.490] 所以他按照中国的传统观点来说
[22:14.490 --> 22:17.410] 他就属于有福报的人
[22:17.650 --> 22:21.930] 他没有折腾过几十年 半时不随 没有这样
[22:23.010 --> 22:26.810] 李昌玉于2025年11月
[22:26.970 --> 22:29.970] 就是冬天的时候在上海突然昏倒
[22:31.090 --> 22:34.570] 当时就已经诊断出来是脑胶治流
[22:34.570 --> 22:35.490] 就是脑流
[22:35.850 --> 22:38.930] 所以李昌玉因为他深得佛法之庙
[22:38.930 --> 22:42.930] 他从小的早会懂这些东西
[22:42.930 --> 22:44.930] 所以他对生死看得很淡
[22:44.930 --> 22:46.530] 生前就交代家人
[22:46.530 --> 22:49.610] 不办任何的公开的这种大型的追思会
[22:49.610 --> 22:53.290] 用最平静和最简单的方式告别大家
[22:53.290 --> 22:57.730] 所以他就回到了美国康涅蒂格州的祖宅去了
[22:57.730 --> 22:58.690] 老宅
[22:59.930 --> 23:01.730] 那么临死之前
[23:01.730 --> 23:04.130] 一主捐出所有的器官
[23:04.130 --> 23:07.090] 唯独留下眼球 眼睛不捐
[23:07.090 --> 23:10.370] 并幽默的表示 因为我还要靠眼睛吃饭
[23:10.370 --> 23:12.610] 这个应该有原因 我不知道为什么
[23:12.610 --> 23:15.890] 他不捐自己的眼睛 除了眼睛之外别的都捐了
[23:16.490 --> 23:23.150] 那么 面对这种所谓的现代医学能搞定的这种脑胶脚
[23:23.150 --> 23:25.250] 脑流 就是脑胶脚流
[23:25.250 --> 23:29.450] 李昌玉选择保守 保守治疗 不穿刺不开炉
[23:29.450 --> 23:31.410] 就是他等于没怎么治
[23:31.410 --> 23:35.410] 相对温和的方式度过了自己最后的四个月
[23:35.410 --> 23:39.250] 临死之前两天 李昌玉还在
[23:40.790 --> 23:43.930] 指导她的学生完成她最后一本作
[23:44.110 --> 23:48.210] 她有一本书 最后好像就是冷暗见识之类的
[23:48.470 --> 23:51.790] 这么一本书 就是3月27号
[23:52.050 --> 23:55.130] 这本书刚刚订稿 订稿的时候
[23:55.390 --> 23:58.450] 语识长词了 安心闭目了
[23:58.710 --> 24:01.270] 所以这个事呢
[24:01.270 --> 24:05.630] 挺奇怪的 你看他就是挺着一口气 写最后一本书
[24:05.630 --> 24:07.230] 写完了之后人就走了
[24:07.230 --> 24:15.150] 有权威医院指出 这种流应该成为炉那种流
[24:15.150 --> 24:18.790] 范质长在炉骨枪内的流
[24:18.790 --> 24:23.550] 那么这种流会有很多的并发症状
[24:23.550 --> 24:27.910] 比如说势力模糊 吞焰困难都会出现
[24:27.910 --> 24:31.830] 那在李长御先生身上 似乎也出现了这种副作用
[24:31.830 --> 24:35.030] 但是所幸的是这个时间很短 它就去世了
[24:35.030 --> 24:38.710] 用我们的古话讲去叫受中挣钱
[24:38.710 --> 24:44.760] 真的是命数使案
[24:44.760 --> 24:48.440] 那他的一生是传奇的一生啊
[24:48.440 --> 24:53.800] 他破爱 我说他破了太多的这种神奇的案子
[24:53.800 --> 24:58.080] 在台湾 在美国各地
[24:58.080 --> 25:01.680] 尤其是辛普森沙漆是一戰成名
[25:01.680 --> 25:07.680] 所以這個人就是我個人認為他是有靈氣的
[25:07.680 --> 25:11.000] 就是他迫的那些冷暗
[25:11.000 --> 25:13.000] 冷門的那些激暗
[25:13.000 --> 25:15.760] 他靠的應該不完全是視覺
[25:15.760 --> 25:17.680] 他說他要看東西不完全是
[25:17.680 --> 25:19.720] 更多的是所謂的心理學
[25:19.720 --> 25:22.240] 科學叫行政心理學
[25:22.240 --> 25:25.240] 玄學的講就是他能感應到
[25:25.240 --> 25:31.160] 谁干的 他的那个灵魂神石一外放 可能锁定
[25:31.660 --> 25:35.520] 当然你这里边有没有错案 据说是也有一些错案
[25:35.520 --> 25:38.560] 好像两三年以前 二零二三年
[25:38.560 --> 25:43.720] 在美国判了一个所谓的对他不利的错案
[25:43.720 --> 25:51.160] 但是这个也可以理解 因为他这一生处理的案子上千例了吧
[25:51.160 --> 25:54.600] 各地处理的记案冷案
[25:54.600 --> 26:00.280] 就那么有一些不准的或者错的
[26:00.280 --> 26:01.840] 可以理解没有人是神
[26:01.840 --> 26:07.280] 好了 老王上康熙来变车了
[26:07.280 --> 26:09.520] 我看什么什么康熙来了
[26:09.520 --> 26:12.720] 那是娱乐节目 我也不是娱乐
[26:12.720 --> 26:15.000] 李昌玉有天演吗
[26:15.000 --> 26:22.000] 他应该有 类似于肉眼和天眼之间的功能
[26:22.000 --> 26:28.000] 否则的话他看不了那么多的记案 能理解吗 这不难理解吗 不难理解
[26:28.000 --> 26:33.000] 好了 第一次遇上直播叫做好 所以这就是李长御先生
[26:33.000 --> 26:38.000] 我跟你们确定啊 什么几百小屋大屋的 你不要扯那些东西啊
[26:38.000 --> 26:42.000] 那些都是没有什么社会乐力的人
[26:42.000 --> 26:44.940] 我跟你們講 李昌玉是合上轉世的一個事兒
[26:44.940 --> 26:50.640] 2009年 我們就都知道他們家這個故事
[26:50.640 --> 26:53.780] 但是他肯定不願意在公開場合講
[26:53.780 --> 26:55.480] 在電視臺啊 在什麼的
[26:55.480 --> 26:59.600] 但是現在人也嫁客犀歸了 無所謂了
[26:59.600 --> 27:02.920] 而且呢 在臺灣這個事兒也不是什麼秘密啊
[27:02.920 --> 27:05.640] 在臺灣 臺灣還有一個老先生 更牛逼啊
[27:05.640 --> 27:08.840] 那個老先生他們的轉世頭臺他記的
[27:08.840 --> 27:15.240] 叫司馬相儒 司馬相儒是寫詞的 反正臺灣人都知道吧
[27:15.240 --> 27:20.520] 就是一個也是個老先生 這老哥他們生起來就會寫字
[27:20.520 --> 27:24.600] 因為他沒喝夢婆湯 那叫什麼來著呢
[27:24.600 --> 27:31.400] 也是一個臺灣的一個老學者 後來他也決定不瞞著這件事情
[27:31.400 --> 27:36.440] 然後他就出來了 寫書 接受採訪 司馬中原
[27:36.440 --> 27:40.340] 因为这个地方在台湾 你到了这就知道了
[27:40.340 --> 27:43.440] 这不算啥 你们大陆的叫少见多怪
[27:43.440 --> 27:48.040] 不可能啊 我说怎么可能啊 这世界上没鬼呀
[27:48.040 --> 27:52.040] 你问问台湾人世界上有没有鬼 世界上有没有神
[27:52.040 --> 27:55.040] 没有一个台湾人告诉你这世界上没神
[27:55.040 --> 27:59.540] 这个地方两步一攻 时不一秒 到处都是
[27:59.540 --> 28:02.240] 好了 四马中原 对对对 四马中原
[28:02.240 --> 28:05.040] 四马中原可有意思了吗 它生下来它就认识字
[28:05.040 --> 28:07.440] 他不敢說 他就會說話 他不敢說
[28:07.440 --> 28:11.000] 因為他大舅要殺了他 他大舅說這是個妖怪
[28:11.000 --> 28:13.120] 他第一 他剛生下來的時候
[28:13.120 --> 28:16.880] 因為他的嗓子剛長好 他就能弄的
[28:16.880 --> 28:19.600] 因為他當然能了 我確認他嘛
[28:19.600 --> 28:20.800] 就相當於把你給弄
[28:20.800 --> 28:22.480] 他說我的手怎麼這麼小
[28:22.480 --> 28:24.400] 我的手怎麼這麼小
[28:24.400 --> 28:28.440] 大舅說妖怪 我生了個妖怪
[28:28.440 --> 28:30.960] 他大舅好像是個徒夫之類的吧 嚇壞了
[28:30.960 --> 28:33.560] 他就說別人不說 一直忍著
[28:33.560 --> 28:35.040] 别的小孩会说了 他再说
[28:36.640 --> 28:39.600] 司马中原完全颠覆认知的一个人
[28:39.600 --> 28:41.080] 好像何平也说过他
[28:41.080 --> 28:42.360] 还请他上过节目是这样
[28:42.360 --> 28:42.840] 是这样
[28:44.040 --> 28:45.240] 习仲锋了吗
[28:45.240 --> 28:46.360] 哈哈哈
[28:46.360 --> 28:49.040] 没有我的节俩点跑去玩去了
[28:49.040 --> 28:50.280] 我们大家都希望
[28:50.280 --> 28:51.720] 你看一个人哪
[28:52.600 --> 28:53.400] 什么叫成功
[28:53.400 --> 28:54.160] 什么叫失败
[28:54.160 --> 28:56.120] 就是全世界人民
[28:56.120 --> 28:58.680] 至少是全中国人民都盼着你仲锋
[28:59.320 --> 29:00.200] 那你说的
[29:00.200 --> 29:02.400] 你说你这个你这叫成功吗
[29:02.400 --> 29:07.900] 你他们在本国 你出门 你就像在敌国出门一样
[29:07.900 --> 29:11.600] 你就是全世界都是黑道要追杀你的感觉
[29:11.600 --> 29:17.960] 他转世前是个小女孩 是司法中原好像还是个自杀的
[29:17.960 --> 29:21.800] 想不开的吧 小女孩 就是命挺苦的
[29:23.600 --> 29:26.920] 有阿飘有神 公庙机统很神奇 没错
[29:26.920 --> 29:32.560] 我跟你們講過那個臺南小時
[29:32.560 --> 29:34.860] 就是我們那個中式教友
[29:34.860 --> 29:37.160] 我在臺南陪我好幾天小時
[29:37.160 --> 29:42.800] 他北京的親屬就是做債券
[29:42.800 --> 29:47.920] 跑到臺南祭祖公廟
[29:47.920 --> 29:49.440] 裡面有大集同
[29:49.440 --> 29:52.000] 就是大集同見著這個人
[29:52.000 --> 29:53.800] 說一個字寫一個字
[29:53.800 --> 29:57.800] 蓋過你 說你這人幹啥的 寫了個債字
[29:57.800 --> 29:59.800] 好多臺灣人不知道這個人是幹啥的嘛
[29:59.800 --> 30:03.800] 以為他是個欠債的老賴呢
[30:03.800 --> 30:06.800] 因為他是債券公司的老闆
[30:06.800 --> 30:08.800] 你看這就是特別神奇
[30:08.800 --> 30:13.200] 你看這個基同他不寫別字 那是個債字
[30:13.200 --> 30:17.200] 栗戰書把萬達收了 你心裡平衡點沒
[30:17.200 --> 30:23.200] 我沒平衡 他心裡去收的 我看社長寫的
[30:23.200 --> 30:25.200] 我非常不平衡
[30:27.200 --> 30:29.200] 老王吃过清风包子吗
[30:29.200 --> 30:30.200] 吃过啊
[30:30.200 --> 30:31.200] 他去清风的时候
[30:31.200 --> 30:34.200] 那时候我在月潭南街有一个房子
[30:34.200 --> 30:35.200] 我经常在那过夜
[30:35.200 --> 30:37.200] 因为那离清风街近嘛
[30:37.200 --> 30:39.200] 哎呦我他们的
[30:39.200 --> 30:42.200] 他那个月潭南街清风包子破
[30:42.200 --> 30:45.200] 我当年看不出来呀
[30:45.200 --> 30:47.200] 不怪老江老曾啊
[30:47.200 --> 30:49.200] 哥们也没看出来呀
[30:49.200 --> 30:50.200] 还他们以为他是一个
[30:50.200 --> 30:52.200] 改革开放总工程师
[30:52.200 --> 30:56.300] 他爹叫總工程師 那位老鄧是總設計師
[30:56.800 --> 31:00.400] 總工程師的公子上來了 哇 中國國運可起來了
[31:00.900 --> 31:06.800] 哎呦 呵 人家當年給他留的多好的就是起牌啊
[31:07.300 --> 31:12.180] 起局的時候多好 他去慶豐包子吃飯他帶兩人去
[31:13.200 --> 31:19.080] 就是一行三個人 老習 老習的警衛秘書和老習的文字秘書
[31:19.600 --> 31:20.620] 好像還有個司機
[31:22.200 --> 31:26.280] 沒有任何查封封路
[31:26.280 --> 31:27.760] 沒有任何戒嚴
[31:27.760 --> 31:30.320] 好家口碑好得不得了啊
[31:30.320 --> 31:31.720] 那會兒我們在北京啊
[31:31.720 --> 31:32.600] 經常回去啊
[31:32.600 --> 31:33.040] 那會兒
[31:34.200 --> 31:35.640] 中央領導一出來就戒嚴
[31:35.640 --> 31:37.560] 人家習主席出來沒戒嚴
[31:37.560 --> 31:41.040] 吃包子就跟人民群眾在一起排隊結帳
[31:41.040 --> 31:41.840] 哇擦
[31:41.840 --> 31:43.840] 打這個民心大塊
[31:43.840 --> 31:45.600] 人人稱讚
[31:45.600 --> 31:46.360] 他偷西
[31:47.440 --> 31:48.320] 很講不得
[31:49.440 --> 31:50.880] 我才沒想到
[31:50.880 --> 31:55.040] 但是干了十年之后好家伙这家伙 我草原形避漏了
[31:56.040 --> 32:02.240] 哎呀 当年是往往千功未篡事
[32:03.280 --> 32:09.810] 好了 广亲老和尚 辅辅和尚跟老虎一起修行
[32:09.810 --> 32:14.210] 元纪在高雄 我都感觉老 王年轻了 谢谢
[32:14.610 --> 32:16.050] 这地方是滋养我
[32:17.730 --> 32:19.810] 好了 我们聊第二个真相
[32:19.810 --> 32:21.650] 就是我们聊聊中东战争以色列
[32:22.130 --> 32:25.590] 好多人不知道以色列到底是和伊朗誰贏誰輸啊
[32:26.230 --> 32:30.570] 好多人看過內網傳媒說美國福特號要崩了
[32:31.090 --> 32:35.190] 美國那個預警機兩半半截了
[32:35.450 --> 32:40.570] 以色列整天伊朗的這個導彈還是極速導彈
[32:40.810 --> 32:44.910] 以色列也放棄抵抗了 什麼鐵穹啊鐵線都完獨了
[32:45.170 --> 32:46.210] 真的假的呀
[32:46.450 --> 32:47.470] 我不知道呀
[32:47.730 --> 32:50.550] 因為你跟我們這邊你跟臺灣也好你跟美國也好
[32:50.550 --> 32:52.190] 你看正常的新聞
[32:52.990 --> 32:53.710] 那不是啊
[32:53.710 --> 32:54.710] 說美國一邊兒打
[32:54.710 --> 32:55.670] 按著伊朗打呀
[32:55.670 --> 32:56.270] 打的伊朗
[32:56.270 --> 32:57.470] 他們都羊了
[32:57.470 --> 32:58.630] 一把手羊了
[32:58.630 --> 32:59.750] 88個傻逼選
[32:59.750 --> 33:01.230] 二把選新的一把手
[33:01.230 --> 33:01.950] 又給羊了
[33:01.950 --> 33:03.310] 88個傻逼一起羊了
[33:03.950 --> 33:05.870] 這個版本不一樣啊
[33:06.190 --> 33:07.670] 伊朗是在反抗
[33:07.670 --> 33:09.350] 一天放個幾枚
[33:09.350 --> 33:11.110] 那都等於沒反抗嗎
[33:11.110 --> 33:12.430] 那麼大個國家
[33:12.430 --> 33:13.670] 打那麼大的仗
[33:13.670 --> 33:16.030] 一天放個幾枚反抗
[33:16.030 --> 33:17.190] 那等於沒反抗嗎
[33:17.190 --> 33:18.550] 而且放著打的目標
[33:18.550 --> 33:19.590] 好多都是人家
[33:19.590 --> 33:22.350] 隔壁鄰國沒跟他打的 比如說阿聯酋
[33:22.670 --> 33:26.510] 他老打阿聯酋 敵拜或者阿曼
[33:26.770 --> 33:29.570] 跟你沒關係 跟你還是一會兒的 經常打
[33:29.830 --> 33:33.670] 那你信誰 你信誰
[33:34.430 --> 33:35.710] 你信數據
[33:36.490 --> 33:39.310] 你信什麼數據呢 我告訴你啊 中國
[33:39.570 --> 33:41.610] 中華人民共和國在以色列
[33:41.870 --> 33:42.870] 此時此刻
[33:43.130 --> 33:46.470] 在以色列打工的建築工人至少有兩萬人
[33:46.470 --> 33:50.470] 是我们中国以各种形式外派的劳工
[33:50.470 --> 33:58.470] 但是到中国有大量的这种建筑工人外派其他国家挣工钱的历史
[33:58.470 --> 34:02.470] 以前在科威特、在沙特、在伊拉克、在以色列都有
[34:02.470 --> 34:04.470] 现在在以色列也有
[34:04.470 --> 34:07.470] 这些人倒不是在以色列做军队工程
[34:07.470 --> 34:11.470] 是做一些土建 比如说盖楼
[34:11.470 --> 34:15.470] 比如说打桩 交助 混凝土交助 这些苦活累活
[34:15.470 --> 34:18.910] 大量的中國工人在那 建築工人2萬
[34:20.590 --> 34:23.030] 好了數據來了 2萬中國工人現在在哪呢
[34:23.910 --> 34:27.390] 都在以色列 都在特拉維夫海法在幹活呢
[34:27.910 --> 34:28.990] 為什麼不走啊
[34:30.550 --> 34:36.030] 中國3月25號中國大使館又進行了新一輪的通知
[34:36.950 --> 34:39.390] 就是上個禮拜又進行新一輪通知
[34:39.390 --> 34:43.190] 通知啥 通知這些所謂的僑民要撤
[34:43.190 --> 34:46.470] 離開以色列 大使館可以給你安排
[34:46.470 --> 34:50.150] 並且給這些工人講
[34:50.150 --> 34:53.230] 你們因為這個如果有什麼損失物功
[34:53.230 --> 34:56.790] 回國以後可以申請一些補助補貼
[34:56.790 --> 34:58.470] 結果是什麼呢
[34:58.470 --> 35:00.310] 結果是兩萬中國建築工人
[35:00.310 --> 35:02.550] 寧肯炸死在以色列也不撤
[35:02.550 --> 35:05.630] 這個新聞告訴我們什麼東西呢
[35:05.630 --> 35:06.590] 告訴我們幾個真相
[35:06.590 --> 35:09.510] 第一 以色列根本沒那麼極盼的那麼危險
[35:09.510 --> 35:11.670] 以色列一切都在正常運作中
[35:11.670 --> 35:17.830] 以色列的经济和生活基本正常 不敢说完全正常
[35:17.830 --> 35:21.790] 但基本上没有什么受大的影响 你别给我抬杠
[35:21.790 --> 35:24.550] 说一颗都没有 可能也不至于
[35:24.550 --> 35:26.510] 一个星期来一个一两颗也有可能
[35:26.510 --> 35:30.430] 但不至于让以色列经济崩溃 人民生活水平
[35:30.430 --> 35:32.950] 出现什么大的变化 不至于
[35:32.950 --> 35:37.470] 所以两万中国老公才不走 这是第一
[35:37.470 --> 35:39.390] 第二 说明什么呀
[35:39.390 --> 35:45.030] 说明他妈的卖碳翁那句话是真的
[35:45.030 --> 35:52.950] 卖碳翁发心烧碳南山中两瓶蒼蒼十指鹤满面尘灰烟火色
[35:52.950 --> 36:00.510] 卖碳得钱何所应身上衣上口中食可怜身上衣正丹心忧碳见
[36:00.510 --> 36:01.670] 怨天寒
[36:01.670 --> 36:06.270] 这是我们中国唐代白居义大师人写的卖碳翁
[36:06.270 --> 36:11.390] 描述唐朝底層老百姓的這種苦澀人生
[36:12.150 --> 36:13.690] 你看看今天啊
[36:13.950 --> 36:19.330] 他媽的導彈在往以色列炸我們的兩萬建築工人回家
[36:19.830 --> 36:21.890] 寧可冒著導彈炸死
[36:22.150 --> 36:24.190] 也不能窮死 為什麼
[36:24.450 --> 36:28.790] 在以色列工作的華人勞工一個月四萬人民幣
[36:29.830 --> 36:32.130] 明白嗎?一個月四萬人民幣
[36:32.390 --> 36:34.690] 真金白銀能賺的首領
[36:34.690 --> 36:38.890] 你就知道麦太翁的故事是真的
[36:38.890 --> 36:43.890] 寧可他们以色列的导弹哥们在这扛着
[36:43.890 --> 36:46.330] 我也不回你中国去 为什么
[36:46.330 --> 36:49.250] 什么基本中国的什么经济发展的好
[36:49.250 --> 36:51.410] 老百姓挣钱多 全是谎言
[36:51.410 --> 36:53.810] 这些建筑工人回中国去
[36:53.810 --> 36:57.210] 他就没有一个月的4万人民币的薪水了
[36:57.210 --> 37:00.810] 所以他寧可离家背景
[37:00.810 --> 37:02.370] 他也在以色列
[37:02.370 --> 37:06.210] 冒著戰火掙這4萬塊錢 你說中國老百姓容易嗎
[37:06.970 --> 37:08.770] 中國老百姓過的是什麼日子
[37:09.030 --> 37:12.350] 你們這幫他們媽的 據於朝堂之上的傻逼 還在那
[37:12.610 --> 37:14.650] 新華社、CCTV在那造謠
[37:15.690 --> 37:17.730] 我們頻道就講一些真話
[37:18.250 --> 37:23.370] 你他們阿P不服 你小粉紅 你們大傻逼 你們看你們身邊哪一個在以色列打工都回來了
[37:24.390 --> 37:27.970] 人家為什麼不回來 因為4萬人民幣以色列
[37:27.970 --> 37:32.770] 以色列这个反动的国家 这个反华的国家
[37:32.770 --> 37:35.850] 人家以色列这么反华 美国这么反华
[37:35.850 --> 37:38.970] 人家请你的劳工去一个月的工资都不拖的
[37:38.970 --> 37:43.130] 倒点就给工资 一个月四万就给四万
[37:43.130 --> 37:46.570] 是真金白银不拖不欠
[37:46.570 --> 37:53.970] 哎呦 这就是我们中国人天天骂的敌人就这么对我们
[37:53.970 --> 37:57.050] 我們中國人扯英俄羅斯無上限
[37:57.050 --> 37:59.090] 就是扯英俄羅斯無上限的
[37:59.090 --> 38:00.370] 那個俄羅斯
[38:00.370 --> 38:03.690] 請你去他們烏克蘭當炮灰都不給你發錢
[38:05.230 --> 38:07.790] 你說你這個國家他們到底是跟
[38:07.790 --> 38:09.330] 是不是認賊作父
[38:09.850 --> 38:11.630] 是不是跟流氓交朋友
[38:11.630 --> 38:13.170] 你自己心裡沒個數吧
[38:13.930 --> 38:15.210] 以色列人
[38:15.730 --> 38:17.530] 4萬人民幣的工資
[38:17.530 --> 38:19.050] 這些到點就給你
[38:19.050 --> 38:22.130] 所以中國老百姓老公在那不走
[38:22.130 --> 38:25.090] 所以這才是真相
[38:25.090 --> 38:28.690] 真相就是越來越至上了
[38:28.690 --> 38:31.090] 第一肯定不是至於土城啊
[38:31.090 --> 38:33.070] 什麼完了什麼都沒了
[38:33.070 --> 38:36.770] 在處於這無可攬前線的狀態
[38:36.770 --> 38:37.530] 肯定不是
[38:37.530 --> 38:40.770] 該吃吃該工作工作
[38:40.770 --> 38:42.130] 該他們的蓋樓蓋樓
[38:42.130 --> 38:42.890] 第二呢
[38:42.890 --> 38:45.130] 看來人家以色列人
[38:45.130 --> 38:46.290] 真他們是人意
[38:46.290 --> 38:48.130] 到點就真給錢
[38:48.130 --> 38:49.610] 地獄不願意回來
[38:49.610 --> 38:53.950] 回来现在中国学土布工程的
[38:53.950 --> 38:58.310] 祸祸水泥 拌水泥的 回来之后
[38:58.310 --> 39:01.110] 上哪儿找工作去
[39:01.110 --> 39:05.610] 挣了钱 房地产公司能给你结账吗
[39:05.610 --> 39:08.110] 你是不是年底还得站在楼上
[39:08.110 --> 39:12.110] 拿着炸药包 拿着横幅
[39:12.110 --> 39:14.210] 咱这儿他们讨薪呢
[39:14.210 --> 39:22.530] 所以究竟是伊朗的超音速导弹和无人机可怕
[39:22.530 --> 39:28.770] 还是我们在中国讨新的农民工站在楼顶上过年的时候拉横扶可怕
[39:28.770 --> 39:34.930] 我们中国农民工同胞们用他们的选择告诉我们实话
[39:34.930 --> 39:40.570] 以色列是这个意思 给台湾北方的重刺
[39:40.570 --> 39:44.930] 一个月四万 基本上差不多跟美国 以色列跟美国的这个
[39:45.690 --> 39:46.970] 工资收入水平差不多
[39:47.490 --> 39:52.090] 你要在美国加拿大 你做一个水泥脚板工人 差不多也是一个收入
[39:52.350 --> 39:53.370] 一个月三四万人民币
[39:56.340 --> 39:58.900] 张嘴就来 你说谁张嘴就来了
[39:59.420 --> 40:05.560] 你说谁张嘴就来 那么农民工讨厌是张我 张嘴就来吗 我缺你吗
[40:05.820 --> 40:08.640] 你是得装外边装到什么程度 你才能满足
[40:08.640 --> 40:12.740] 中国的农民工尤其是中国做建筑工人的农民工
[40:12.740 --> 40:14.280] 他不讨厌吗?
[40:14.280 --> 40:16.060] 他不欠薪吗?
[40:16.060 --> 40:18.360] 房地产最好的时候他们都要讨厌
[40:18.360 --> 40:20.420] 现在怎么可能不讨厌呢?
[40:20.420 --> 40:24.760] 现在我和周围的人聊不到一块
[40:24.760 --> 40:26.040] 他们都是傻逼没办法
[40:26.040 --> 40:26.560] 在中国
[40:26.560 --> 40:29.640] 我在台湾经常跟出租车司机会聊天
[40:29.640 --> 40:31.940] 我说你们要理解大陆同胞
[40:31.940 --> 40:34.240] 大陆同胞处于颠筐状态
[40:34.240 --> 40:35.520] 你们要理解他们
[40:35.520 --> 40:39.320] 而且呢 现在大陆同胞的颠簧度已经低多了
[40:39.320 --> 40:42.640] 跟文化大革命全民颠簧相比低多了
[40:42.640 --> 40:45.200] 为什么 因为他信息接触不到真相啊
[40:46.560 --> 40:49.560] 现在是包工头都讨心 对呀
[40:49.560 --> 40:53.560] 老王占钱给加杀人最低2800刀
[40:53.560 --> 40:57.160] 真他们够意思 加杀这帮王八蛋 这帮巴勒斯坦
[40:57.160 --> 41:01.240] 还要他们干 干以色列人杀那么多 给你们2000多刀
[41:01.240 --> 41:04.320] 除了在以色列的统治下 在以色列的秩序下
[41:04.320 --> 41:05.600] 你们能挣两千刀
[41:05.600 --> 41:07.520] 你们他们回到那个大胡子
[41:07.520 --> 41:11.240] 阿拉伐特那底下就要我的八截组织
[41:11.240 --> 41:13.520] 什么的啊 去给你两千刀
[41:13.520 --> 41:15.600] 你想什么 给你两千刀啊 这差不多
[41:16.600 --> 41:17.800] 哎呀 没办法
[41:17.800 --> 41:19.560] 我同事他爸爸
[41:19.560 --> 41:21.840] 建筑工人带包
[41:21.840 --> 41:24.800] 十几万不给去政府讨计
[41:24.800 --> 41:25.960] 都推不处理
[41:25.960 --> 41:27.560] 对呀 真相啊
[41:27.560 --> 41:28.840] 都是大陆同胞的真相啊
[41:28.840 --> 41:30.120] 咱说张口就来
[41:30.120 --> 41:32.000] 那么不要脸啊
[41:32.000 --> 41:40.700] 好了 我在欧洲留学跟周围人都了不下去 你别去欧洲留学 你去美国吧 美国还是比较正常 加拿大比较正常的
[41:40.700 --> 41:47.620] 我们城市有很大规模的中医有好产员 从来没见啥 基本中医啦 有好产员一样 是啊
[41:47.620 --> 41:56.580] 好了 我们现在到宋圣时间 说习近平中风了 你们做梦 习近平不可能再中风
[41:56.580 --> 42:05.580] 新平上礼拜3月23号带着三个主要的中共政治局常委去雄安
[42:05.580 --> 42:08.860] 考察去了 去他那个大建筑工地去了
[42:08.860 --> 42:13.460] 当天下午在现场座单会上讲 习主席讲
[42:13.460 --> 42:19.020] 中共中央关于建设雄安新区的决策是完全正确的
[42:19.020 --> 42:24.140] 各方面的工作是扎实有效的 你不要拿中共中央党建牌了
[42:24.140 --> 42:26.380] 我们现在都知道中共中央就你一个人
[42:26.380 --> 42:30.620] 也就是说翻译成人话就是习近平总书记说
[42:30.620 --> 42:34.820] 习主席关于建设雄安新区的决策是完全正确的
[42:34.820 --> 42:37.300] 各方面工作是杂是有效的
[42:37.300 --> 42:41.260] 事实上就是你这东西
[42:41.260 --> 42:44.300] 邓小平同志从来不说
[42:44.300 --> 42:47.740] 事实证明改革开放是完全正确的
[42:47.740 --> 42:49.060] 他不用说
[42:49.060 --> 42:51.500] 江泽民同志也从来没有讲过
[42:51.500 --> 42:55.180] 事实上建设普通新区这个决策是完全正确的
[42:55.180 --> 42:56.340] 不用讲
[42:57.860 --> 43:01.140] 习近平同志父亲习仲勋同志也从来不用讲
[43:01.420 --> 43:05.780] 事实证明深圳特区设立是完全正确的
[43:05.780 --> 43:09.340] 不用讲 看着GDP起来 老百姓怎么挣钱
[43:10.740 --> 43:14.500] 事实上雄安新区是个典型的政绩面子工程
[43:15.420 --> 43:19.340] 跟权力捆绑在一起与经济毫无关系
[43:19.340 --> 43:26.820] 所以无论是党内党外对雄安的任何的评价几乎都是负面
[43:26.820 --> 43:31.820] 只要与权力无关的 没有在为拿着权力的
[43:31.820 --> 43:36.220] 权他妈是在骂 都是冲着习本人去的
[43:36.220 --> 43:43.060] 所以这使得习主席在为他本人辩护 更确切地说
[43:43.060 --> 43:46.820] 他这番演讲更像是自己为自己辩护
[43:46.820 --> 43:53.720] 这侧面证明了 反面证明了 它还是面临着质疑的
[43:53.720 --> 43:55.940] 即使在党内 为什么
[43:55.940 --> 44:01.100] 直接投资高达8000亿人民币 这是直接投资啊
[44:01.100 --> 44:03.540] 党中央国务院下达的直接投资
[44:03.540 --> 44:08.460] 间接投资 就是各地农民工啊 什么各私人老板
[44:08.460 --> 44:10.900] 在里边垫的资啊 在里边什么想
[44:10.900 --> 44:14.300] 想炒政策红利 在里边融的资啊
[44:14.300 --> 44:16.500] 那就不知道有几个8000亿了
[44:16.500 --> 44:20.700] 结果呢 整齐化医的住宅
[44:20.700 --> 44:26.900] 像模型 我早就跟那个空中坐的模型一样整齐排布
[44:26.900 --> 44:29.900] 就是没有人气
[44:29.900 --> 44:34.340] 从2017年4月宣布建成到现在9年了
[44:34.340 --> 44:39.180] 快10年了 正式迁入的央企只有8家
[44:39.180 --> 44:43.900] 就是连央企都弄不进去
[44:43.900 --> 44:49.300] 人口方面 目前据说 户籍人口140万
[44:50.300 --> 44:57.300] 也与它的所谓承担首都非中心区的集中承载地的功能
[44:57.460 --> 45:02.220] 相去甚远 它希望有500万人以上去那住
[45:02.340 --> 45:08.460] 现在就是连华了带充数140万 这还是他们说的出
[45:08.540 --> 45:12.660] 大家知道中国共产党要吹牛逼的时候 网上吹的时候也挺厉害的
[45:12.660 --> 45:14.900] 母產都是幾十萬金的
[45:14.900 --> 45:17.440] 所以真正是多少萬咱也不知道
[45:17.440 --> 45:19.660] 總而言之你找不著人
[45:19.660 --> 45:24.040] 那麼他怎麼去讓人勾引著人去呢
[45:24.040 --> 45:26.480] 叫什麼叫雄財
[45:26.480 --> 45:28.700] 雄安的雄 雄委的雄財
[45:28.700 --> 45:32.040] 16條 科學家 頂尖科學家
[45:32.040 --> 45:34.100] 像我們家教授這樣要去
[45:34.100 --> 45:35.980] 給5000萬科研經費
[45:35.980 --> 45:38.920] 加300萬生活補貼
[45:38.920 --> 45:41.660] 再加一大房子 免費給你
[45:41.660 --> 45:45.620] 房子没人住 免费给你也未必赶住
[45:45.620 --> 45:47.220] 大学生去那儿入职
[45:47.220 --> 45:50.460] 每个月发1000人民币的生活补贴
[45:50.460 --> 45:54.780] 高等的大学生 水平高的给3000
[45:54.780 --> 45:56.380] 一个月生活补贴
[45:56.380 --> 46:01.180] 北京的那些名校都要去那儿开分校
[46:01.180 --> 46:04.980] 比如说北京四中就有雄安校区
[46:04.980 --> 46:08.420] 北京史家互动小学有雄安学区
[46:08.420 --> 46:11.020] 但是马路上除了公交车
[46:11.020 --> 46:13.340] 基本上是没有人也没有车的状态
[46:13.700 --> 46:15.060] 商铺都关门了
[46:15.420 --> 46:17.580] 只有7-11还开着
[46:18.180 --> 46:19.340] 小买点还能开着
[46:21.580 --> 46:22.740] 放眼整个亚洲
[46:23.100 --> 46:24.020] 雄安高铁站
[46:24.180 --> 46:25.020] 雄安高铁站
[46:25.140 --> 46:26.700] 盖的跟机场一样大
[46:26.740 --> 46:27.420] 只有一家
[46:27.860 --> 46:28.460] 而且
[46:30.380 --> 46:31.180] 有多大呢
[46:31.660 --> 46:33.100] 据说雄安人民
[46:33.420 --> 46:36.060] 反映如果你第一次来雄安高铁站的话
[46:36.180 --> 46:38.340] 你在里边是绝对会迷路的
[46:38.620 --> 46:39.220] 就那么大
[46:39.220 --> 46:44.220] 所以有网友讲说家人们在雄安找不着工作呀
[46:44.220 --> 46:48.220] 今年大学生刚毕业 在网上看到雄安在吸引人才
[46:48.220 --> 46:51.420] 就来雄安定居找工作来了 结果呢
[46:51.420 --> 46:57.620] 头减力头了半天 能找到的职位都是保劫 倒购
[46:57.620 --> 47:02.620] 是个公务员和国企养企 他就不招人
[47:02.620 --> 47:07.220] 也进不去 可咋整啊 家人们 所以没办法
[47:07.220 --> 47:11.580] 好不容易找到一个像点样的工作
[47:11.580 --> 47:13.380] 一问薪资三千五
[47:13.380 --> 47:17.980] 而且是单休 一周要工作六天
[47:17.980 --> 47:21.860] 所以这就是目前西安雄安的状态
[47:21.860 --> 47:23.500] 要么是服务员保劫
[47:23.500 --> 47:25.620] 要么就是央企公务员
[47:25.620 --> 47:27.460] 中间没有中间层
[47:27.460 --> 47:33.460] 民营企业 什么餐厅 饭馆 超市
[47:33.460 --> 47:36.980] 不招人 为什么都关了 都黄了
[47:36.980 --> 47:46.180] 说是连早期冲进去开的那个健身房 连锁健身房都卷铺给跑了
[47:46.180 --> 47:52.020] 所以在熊安你的工资够花吗 够你咱娶媳妇的钱吗
[47:52.020 --> 47:55.820] 整个城市的痛点在哪里呢 没钱挣啊
[47:55.820 --> 47:58.220] 大部分熊安人的现状是啥呢
[47:58.220 --> 48:03.380] 是一部分人熊安本地的回签的 原来就住在熊安的那些人
[48:03.380 --> 48:08.880] 拿着拆遷款 聚鹅拆遷款靠吃力气混日子
[48:08.880 --> 48:12.980] 然后呢 就是拿着这些宝杰啊
[48:12.980 --> 48:16.180] 导购的钱 根本养不起一家人
[48:16.180 --> 48:20.980] 这就是目前雄安的现状 年轻人在这
[48:20.980 --> 48:27.780] 根本就待不住 有一位想去雄安 自主创业的
[48:27.780 --> 48:32.780] 百摊卖早餐的摊主 他已经泡上了60斤糯米
[48:32.780 --> 48:37.060] 各種食材準備齊 打算在雄安做一個小推車
[48:37.060 --> 48:38.900] 做類似夜市啊
[48:38.900 --> 48:42.660] 結果突然接到通知不允許出攤
[48:42.660 --> 48:46.220] 因為你破壞了雄安整潔的天際線
[48:46.220 --> 48:50.300] 無奈之間這位小攤主 小年輕啊
[48:50.300 --> 48:55.820] 女孩兒感慨雄安很大 容不下一輛擺攤的三輪車
[48:55.820 --> 49:01.220] 這就是我們假大空的皇上治國里正的能力
[49:01.220 --> 49:02.380] 真他們漂亮啊
[49:02.380 --> 49:09.100] 真漂亮 大 我跟你们真讲 那就是跟雄安高铁比
[49:09.100 --> 49:14.260] 台北高铁 高雄高铁就跟他妈厕所 那里边那么小
[49:14.260 --> 49:18.500] 就是现成你都比不了 就这么落后
[49:18.500 --> 49:20.500] 真的是这么落后 但是呢
[49:20.500 --> 49:26.100] 人家这边是十打十死 有人在坐车 买不着票一到周五
[49:26.100 --> 49:28.380] 武汉分今天差点没买着票啊
[49:29.580 --> 49:31.780] 雄安不用担心买不着票啊
[49:32.380 --> 49:34.860] 不用担心 为什么就你一个人啊
[49:35.340 --> 49:41.300] 为你想说你VIP一个高铁站啊 我才真不合理啊
[49:41.300 --> 49:43.620] 这个东西不是说那么值得夸的
[49:43.620 --> 49:46.500] 牛逼啊 你看我们这多心啊 我们这高铁站这么大
[49:47.260 --> 49:49.340] 我们在里边都会迷路的那么大
[49:49.620 --> 49:53.580] 累得要死 上个高铁 走急立地啊在里边
[49:54.180 --> 49:55.380] 一点不夸张啊
[49:55.380 --> 49:58.020] 从你下了车进高铁站到上了车
[49:58.020 --> 49:59.500] 得好几里地那走
[49:59.500 --> 50:03.660] 那牛逼吧 没人
[50:03.660 --> 50:09.460] 今天有小出租车司机问我
[50:09.460 --> 50:14.380] 说为什么我接待的你们那边的都在骂呀
[50:14.380 --> 50:19.780] 我说难道你要夸吗
[50:19.780 --> 50:22.500] 我说你不能到这事儿你要夸吗
[50:22.500 --> 50:25.660] 所以这个事儿啊
[50:25.660 --> 50:31.820] 老师不是搞个机梯 他真的搞了个机梯 他真的弄了个机梯
[50:31.820 --> 50:35.140] 王叔跟博国瓜有没有交集
[50:35.140 --> 50:40.760] 他就在台中娶了豪美女儿 口口声声说他爹妈有冤枉
[50:40.760 --> 50:43.820] 正好其他爹到底有什么冤
[50:43.820 --> 50:47.420] 这个没有交集 但是有共同的朋友
[50:47.420 --> 50:50.740] 因为他就在温哥华 他在温哥华
[50:50.740 --> 51:01.020] 他台中豪门女儿 算吧 应该是真爱吧
[51:01.020 --> 51:05.180] 因为据说他们彼此之间每天都是宝宝
[51:05.180 --> 51:08.300] 在干什么呀 就是挺腻一会儿
[51:08.300 --> 51:14.700] 远不远就不好讲了 政治斗争迷死我活
[51:14.700 --> 51:18.300] 他父亲是舍在政治斗争上 根本就不是说在贪污腐败上
[51:18.300 --> 51:22.620] 他父亲并不腐败 他到皇上的人腐败个屁
[51:22.620 --> 51:27.420] 人者见人质者见质吧
[51:27.420 --> 51:32.180] 中国共产党党内的政治斗争一向是非常残酷的
[51:32.180 --> 51:37.220] 那你说他乖乖说老伯冤
[51:37.220 --> 51:39.820] 那陈小彤能不说陈希同冤吗
[51:39.820 --> 51:41.220] 陈希同冤不冤
[51:41.220 --> 51:44.790] 陈希同冤也不就完了吗
[51:44.790 --> 51:46.110] 陈良宇冤不冤
[51:46.110 --> 51:47.870] 上海最好的市长
[51:47.870 --> 51:54.870] 所有的上海人都知道 陈良宇市长的水平 工作能力 认识
[51:54.870 --> 52:00.870] 那是上海市中共建政以来 上海市最高水准的市长之一
[52:00.870 --> 52:03.870] 要排的话 一定能排进前两名
[52:03.870 --> 52:09.870] 那不也是他们的狼当入狱了 永远不得翻身
[52:09.870 --> 52:18.510] 同样问问老乡 陈慕洋的父亲 陈为高
[52:18.510 --> 52:22.950] 陈为高老先生是河北省最好的省委书记 最好的省长
[52:22.950 --> 52:29.110] 我这河北人 我有见证啊 常州人江苏干部
[52:29.110 --> 52:34.470] 陈为高的执政水平是所有河北省长省委书记里面最高
[52:34.470 --> 52:37.590] 你看什么下场 什么下场
[52:37.590 --> 52:42.190] 所以政治斗争你死我活 这个玩意儿它没有什么冤不冤的
[52:42.450 --> 52:48.350] 如果还说冤假错案还在问我 那你就是太台湾了 你知道吧
[52:48.590 --> 52:54.990] 你这个台湾的兄弟 你看你给我的是打赏亲台币 奥斯卡 莫尔
[52:55.250 --> 53:00.630] 那应该是台湾同胞 台湾同胞你们就太幼稚了 你太干净了
[53:00.890 --> 53:05.750] 今天出租车司机 台北的出租车司机 天天骂赖清泽
[53:05.750 --> 53:07.750] 我耳朵都听出简子来了
[53:07.750 --> 53:09.750] 说他就是个小习近平
[53:09.750 --> 53:11.750] 他是个共产党
[53:11.750 --> 53:13.750] 哎呦 我说你们
[53:13.750 --> 53:15.750] 你们这帮不要脸的家伙
[53:15.750 --> 53:17.750] 你们是真不知道什么叫共产党
[53:17.750 --> 53:19.750] 你们真不知道什么叫习近平
[53:19.750 --> 53:21.750] 赖清德也配
[53:21.750 --> 53:23.750] 你这种心情是也配
[53:23.750 --> 53:25.750] 差的太远了
[53:25.750 --> 53:28.750] 他连我们习主席一个角质的都比不了
[53:28.750 --> 53:31.750] 你们这样骂赖清德总统
[53:31.750 --> 53:32.750] 你们是错误的
[53:32.750 --> 53:35.750] 真的是少见多怪 鼠犬废日
[53:36.470 --> 53:39.510] 真的是 民进党也跟共产党比
[53:39.510 --> 53:41.350] 他们就是共产党去
[53:45.270 --> 53:47.350] 你能在台北街头上骂赖清泽
[53:49.470 --> 53:52.950] 你也能在议会跟民进党对打
[53:54.910 --> 53:56.590] 民进党赖清泽提的议案
[53:56.590 --> 53:58.550] 你就敢议会就不给他通过
[53:58.550 --> 54:03.670] 共产党操不同意的情拘守
[54:03.670 --> 54:08.530] 开玩笑不同意的情拘守
[54:08.530 --> 54:13.150] 有着有着勇你就心梗了你就梗过去了
[54:13.150 --> 54:15.970] 哎呦哈家伙你呀这你
[54:15.970 --> 54:18.270] 你这你这你这不能瞎比啊
[54:18.270 --> 54:20.570] 不能因为讲都讲中文就胡来啊
[54:20.570 --> 54:26.420] 王叔我现在是那种感觉算力不够
[54:26.420 --> 54:27.700] 当皇上也挺憋屈
[54:27.700 --> 54:28.740] 遭全世界的
[54:28.740 --> 54:30.740] 兔毛淹沒
[54:30.740 --> 54:33.740] 這方面台灣人確實少見個個怪
[54:33.740 --> 54:34.740] 這真的是
[54:34.740 --> 54:39.740] 你就他媽你就相當於一個被你爸打了兩巴掌的小女孩
[54:39.740 --> 54:44.740] 你就說你是羅麗島
[54:44.740 --> 54:46.740] 我去你們你都不知
[54:46.740 --> 54:50.740] 你小姑娘你爸打了你兩巴掌
[54:50.740 --> 54:52.740] 你不知道啥叫羅麗島
[54:52.740 --> 54:56.740] 你是在那你家你家報我
[54:56.740 --> 55:04.740] 你不尊重我 你是个臭老流氓 我前往 你是真的老流氓你是没见过的
[55:06.140 --> 55:10.860] 真的老流氓真干你啊 所以这个民主社会的人真是傻白天 没错
[55:12.660 --> 55:14.660] 不同意的将军也要新搞 是啊
[55:16.060 --> 55:24.900] 好了啊 我们 哎呀 这个网友 这个教友 我们进入到这个什么时间了 我们不送他了
[55:24.900 --> 55:29.220] 不送他了 就是他那个鸡巴的雄安新区的
[55:30.420 --> 55:33.180] 最大的对人类历史的贡献就在于考古
[55:33.820 --> 55:36.820] 2000年以后 这么如此完整的一个
[55:38.020 --> 55:40.780] 如同时空缩影一样的这样一个
[55:41.500 --> 55:43.620] 掩埋在地层 还不太深
[55:44.900 --> 55:46.660] 十几米 几米的这样一个
[55:47.740 --> 55:49.420] 深处的这么一个城市
[55:50.100 --> 55:52.540] 他可以给 2000年以后的人
[55:52.860 --> 55:54.620] 提供一个生动的断面
[55:54.900 --> 56:02.580] 就像龐貝古城給我們今天提供了古羅馬生活的生動的斷面一樣
[56:02.840 --> 56:06.580] 這個就是徐安心去未來對人類最大的貢獻
[56:06.680 --> 56:12.180] 因為他那個地方叫白陽殿 一旦失去了疏通
[56:12.560 --> 56:16.400] 就是給排水 一旦排水疏通 停下來
[56:16.660 --> 56:21.780] 他很快就會隨著這個迅速的到來 一層一層的淤積淤泥
[56:21.780 --> 56:23.820] 迅速的把徐安一淹沒
[56:23.820 --> 56:27.060] 我知道雅達蘭地斯怎麼來了
[56:27.060 --> 56:29.960] 對 現在看到雄啊
[56:29.960 --> 56:31.420] 我們就知道龐貝是怎麼來了
[56:31.420 --> 56:36.540] 老王有空體驗一下臺灣的體檢
[56:36.540 --> 56:37.540] 下次吧
[56:37.540 --> 56:42.100] 現在我們家同志們已經把夏威夷扔為腦後
[56:42.100 --> 56:44.980] 把高雄列為冬季度假首選了
[56:44.980 --> 56:48.820] 我個人認為高雄處於一個低點 房地產
[56:48.820 --> 56:49.940] 為什麼呢
[56:49.940 --> 56:52.100] 因為台積電處於一個低點
[56:52.100 --> 56:54.420] 台湾也处于一个经济上处于一个地点
[56:54.420 --> 56:58.220] 因为现在有一个人要整天要收复台湾
[56:58.220 --> 57:00.260] 所以台湾整体过运处于一个地点
[57:00.260 --> 57:03.300] 如果某个人忽然就耿过去了
[57:03.300 --> 57:04.460] 我却忽然啊
[57:04.460 --> 57:05.060] 如果啊
[57:05.060 --> 57:06.460] 我操某个人忽然耿了
[57:06.460 --> 57:07.340] 我去的嘛
[57:07.340 --> 57:08.380] 第一
[57:08.380 --> 57:10.460] 中国的边炮产业
[57:10.460 --> 57:12.860] 边炮A股边炮股
[57:12.860 --> 57:14.580] 都是要连着涨停
[57:14.580 --> 57:16.500] 要脱销的
[57:16.500 --> 57:20.740] 估计中国华夏大地上大概得放三个月吧
[57:20.740 --> 57:23.980] 这个鞭炮
[57:24.200 --> 57:27.580] 再有一个就是台湾的股市就要起来了
[57:27.580 --> 57:30.820] 台积电再也不用担心搬到美国去水土不服了
[57:30.820 --> 57:33.700] 所以这个台积电起来台湾股市就会起来
[57:33.700 --> 57:35.020] 台湾股市就是台积电
[57:35.020 --> 57:37.540] 就这么简单理解
[57:38.700 --> 57:41.220] 叫做哪天得在台湾抓次龙将
[57:41.220 --> 57:42.620] 还给你们讲特有意思吧
[57:42.620 --> 57:47.380] 咱们直播没个正情啊 咱们讲台湾的那个
[57:47.380 --> 57:55.980] 風月場所就是幹不好事的那種地方
[57:55.980 --> 57:58.260] 叫中國人
[57:58.260 --> 58:01.660] 我操我一看我就覺得受辱了
[58:01.660 --> 58:07.060] 我在臺灣沒有感覺到任何歧視
[58:07.060 --> 58:08.780] 但是在那一瞬間
[58:08.780 --> 58:12.740] 我的中國人的民族自尊心我就被歧視了
[58:12.740 --> 58:14.940] 就你幹這種場合
[58:14.940 --> 58:17.140] 你不要叫那麼大的名字好嗎
[58:17.140 --> 58:19.140] 你他媽都開紀錄
[58:19.140 --> 58:22.140] 你這是個紀錄啊你叫中國人
[58:22.140 --> 58:25.140] 你能不能叫台灣人或者叫台南人啊
[58:25.140 --> 58:28.140] 你那麼大個紀錄你叫中國人
[58:28.140 --> 58:31.140] 那大家不是排隊去幹中國人嗎
[58:31.140 --> 58:35.140] 所以我就覺得你要是人啊咱們做生意
[58:35.140 --> 58:38.140] 你要取自己的名字你要考慮考慮你在幹什麼
[58:38.140 --> 58:42.140] 你要是開個大酒店五星級的
[58:42.140 --> 58:43.140] 你可以叫中國人
[58:43.140 --> 58:45.140] 你可以叫中國人你開個航空公司
[58:45.140 --> 58:46.300] 公司你都叫中國人
[58:46.740 --> 58:48.740] 你開個機約你也叫中國人
[58:48.740 --> 58:50.540] 大家都幹中國人
[58:51.660 --> 58:52.620] 不好
[58:54.940 --> 58:56.900] 對幸虧他沒有叫北京人
[58:56.900 --> 58:58.260] 花家開北京人
[58:58.260 --> 59:00.620] 完了
[59:00.620 --> 59:02.300] 他排隊幹北京人
[59:04.300 --> 59:05.220] 他不厚道
[59:05.220 --> 59:06.140] 不是他不厚道
[59:08.140 --> 59:10.220] 我覺得他發自內心的喜歡中國人
[59:10.220 --> 59:10.700] 他就是
[59:10.980 --> 59:12.260] 老闆應該是一個
[59:13.100 --> 59:14.540] 我覺得應該是個老兵吧
[59:14.540 --> 59:17.620] 他就觉得叫中国人很有面子
[59:17.620 --> 59:20.420] 他真的是做的可大了 叫中国人
[59:22.470 --> 59:25.530] 阿姆斯特丹红灯区也叫中国城
[59:26.050 --> 59:26.570] 是吗
[59:28.610 --> 59:31.170] 为什么 我操外呀 我操
[59:31.430 --> 59:35.010] 你都到荷兰去了 你都鬼妹 你们怎么叫
[59:35.270 --> 59:37.570] 荷兰城 你们叫中国城干嘛呀
[59:38.850 --> 59:44.490] 怎么加百道会 加百道会你看YouTube点我那个频道说明你就看见按钮了
[59:44.490 --> 59:49.330] 然后你有一张Visa卡或者万事打卡在国内办一张就能随时讲
[59:50.330 --> 59:54.170] 老王去风月场所考察了 没有 我今天呀
[59:54.170 --> 59:58.250] 我这么举代 托家带口子 封个屁也风月
[59:58.250 --> 60:02.170] 带着领导去的 我今天买个苹果手表
[60:02.170 --> 60:04.570] 本来那小姑娘对我可热情了
[60:04.570 --> 60:06.850] 然后我老婆带着俩孩子 凑就凑过来了
[60:06.850 --> 60:08.890] 然后马上就给我攻势攻办了
[60:08.890 --> 60:11.770] 本来就是台妹的那个枪啊
[60:11.770 --> 60:15.370] 先生要不要我替你代替一下
[60:15.370 --> 60:16.410] 哎呦原来是这钱了
[60:16.430 --> 60:17.970] 然后就我的一去也完了
[60:20.130 --> 60:21.290] 先生你干什么
[60:21.310 --> 60:22.050] 就这样啊
[60:22.050 --> 60:23.370] 王晓虎来了
[60:24.930 --> 60:26.970] 是中国城是中国城是吧
[60:29.970 --> 60:32.370] 对 你说中国城我想起来
[60:32.850 --> 60:34.170] 那个不光是台湾人
[60:34.170 --> 60:35.330] 香港人也叫
[60:36.050 --> 60:39.770] 香港那个那个大大纪院也叫中国城
[60:39.770 --> 60:42.590] 一个叫中国城 一个叫杜老记
[60:42.590 --> 60:47.450] 真是没办法 干这行那么爱国
[60:47.450 --> 60:53.700] 雄安龙脉风寿很好
[60:53.700 --> 61:00.080] 你知道龙脉是干嘛的
[61:00.080 --> 61:02.400] 龙脉是买死人的 那个叫龙脉
[61:02.400 --> 61:04.700] 那么活人呢就看龙脉
[61:04.700 --> 61:07.000] 他也不在龙脉
[61:07.000 --> 61:09.560] 他不在雄安办公 他在中南海
[61:09.560 --> 61:13.160] 龙脉指的是他们天人葬在那了
[61:13.160 --> 61:17.960] 那叫龍脈 你這基本的知識你都不足 你還在這拽
[61:17.960 --> 61:23.940] 老王敢不敢用華為手錶 你是新教友吧
[61:23.940 --> 61:26.740] 我他們華為手錶都在那甩了一年了都快
[61:26.740 --> 61:32.500] 王叔來過濟南嗎 去過呀 去過
[61:32.500 --> 61:37.220] 還不錯吧 濟南就是一個普通的中國的內地城市
[61:37.220 --> 61:41.140] 香港阿里佩榜 國內卡可以支付 對吧
[61:41.140 --> 61:43.140] 就是你用香港的阿里佩就行了
[61:43.140 --> 61:47.380] 好了 我们这个教友这个情况呢 就是
[61:48.420 --> 61:54.260] 他有个爱好 他他他不鼓励我们年兴 但是我觉得还是应该跟大家
[61:55.460 --> 61:59.740] 同评一下 就是什么意思 他有爱好 就是他喜欢那个滑翔散
[62:00.540 --> 62:06.380] 他喜欢飞 家里没缺钱啊 家里家庭条件也好 然后呢 工作也好
[62:06.780 --> 62:08.420] 然后他就觉得要放飞自我
[62:08.420 --> 62:12.820] 他就越飞越上野 就跟原来的多伦多二教主一样
[62:12.820 --> 62:14.780] 就是原来现在已经被我霸出了
[62:14.780 --> 62:16.420] 那个二教主一样 他还喜欢飞
[62:16.420 --> 62:18.580] 北京好多这样的人
[62:18.580 --> 62:23.140] 然后就掉下来了 去年就出事了
[62:23.140 --> 62:27.220] 因为当时在这个空中
[62:27.220 --> 62:29.460] 他就两个伞撞到一起了
[62:29.460 --> 62:32.980] 华翔伞 一个人拿一个棍
[62:32.980 --> 62:35.780] 上面有一个三角形的那个伞
[62:35.780 --> 62:36.620] 他也飞那种
[62:36.620 --> 62:39.620] 然后两个人在天上撞下来 他掉下来了
[62:39.620 --> 62:43.580] 因为撞的位置很低 不是在几百米高度撞的
[62:43.580 --> 62:44.780] 应该是很低的地方撞
[62:44.780 --> 62:47.820] 撞上之后呢 他没有时间呀
[62:47.820 --> 62:49.700] 他没有时间抛附散
[62:49.700 --> 62:51.460] 他就有个救生的备份散
[62:51.460 --> 62:54.380] 没有时间抛出备份散
[62:54.380 --> 62:56.260] 他说一般的环岸散
[62:56.260 --> 62:58.220] 都是自己都身上备一个备份散
[62:58.220 --> 63:00.220] 如果在空中遇到意外
[63:00.220 --> 63:02.260] 可以抛出来最后救命
[63:02.260 --> 63:04.220] 而且呢这个哥们儿呢
[63:04.220 --> 63:04.860] 因为是老手
[63:04.860 --> 63:06.420] 他带了两个备份散
[63:06.420 --> 63:10.420] 横数一个失败 另一个绝对不会死
[63:10.420 --> 63:13.420] 但是因为他怕太低了 直接盖下来了
[63:13.420 --> 63:18.420] 盖下来之后 我估计也就是十楼以下的高度
[63:18.420 --> 63:22.420] 就跟从楼上掉下来一样 没摔死
[63:22.420 --> 63:26.420] 摔断片了 摔骨折了 浑身骨折七处
[63:26.420 --> 63:30.420] 把下巴都摔裂了 门牙也摔断了
[63:30.420 --> 63:32.420] 牙都摔断了
[63:32.420 --> 63:39.420] 所以呢 送到SEO抢救了四个月 还算好 命大 就就回来了
[63:41.640 --> 63:47.780] 而且呢 又碰上好医生了 在这方面 中国的这种大医院外科还是经验丰富的
[63:48.040 --> 63:51.620] 梅流疤 从口腔里面整的骨
[63:51.880 --> 63:57.760] 这个骨头得打钉子 太合金的钉子 都是从嘴里面打进去
[63:57.760 --> 64:02.620] 所以外边看不出 上班算是正常工作了
[64:03.640 --> 64:06.460] 所以他经历了这样的一次 人生生死
[64:06.720 --> 64:10.040] 他就觉得我经历了死亡 觉得人世间都是虚幻
[64:10.560 --> 64:12.360] 人生也没有啥意义了
[64:12.600 --> 64:16.960] 我活着的意义就只剩下回报我的亲人 主要是我的父亲和妻子
[64:17.480 --> 64:19.780] 是他们把我从鬼门关救回来的
[64:20.280 --> 64:21.820] 后续我在医院的记忆
[64:22.080 --> 64:24.640] 由于脑出血 也记不清了
[64:25.160 --> 64:27.720] 我发现记忆真是个神奇的东西
[64:27.760 --> 64:31.920] 我记忆最不清晰的是今年1到10月份的事
[64:31.920 --> 64:35.760] 现在的我在公司像个实习生一样
[64:35.760 --> 64:37.520] 一切都要从头学
[64:37.520 --> 64:39.280] 各种细节都忘了
[64:39.280 --> 64:42.440] 怎么报销怎么走流程这种事都忘了
[64:42.440 --> 64:44.640] 每天要从头开始
[64:44.640 --> 64:47.280] 要从头学就像学生一样实习生一样
[64:47.280 --> 64:48.640] 真是让人崩溃
[64:48.640 --> 64:52.920] 之前但是他把这段记忆给撞没了
[64:52.920 --> 64:54.240] 之前的记忆他都有
[64:54.240 --> 64:57.840] 之前玄学的东西看过不少
[64:58.340 --> 65:01.920] 但是我这次的经历呢
[65:02.180 --> 65:05.760] 确实只记得老老实实睡觉
[65:06.020 --> 65:09.600] 以及像站在舞台下旁观自己的人生
[65:09.860 --> 65:12.160] 在舞台上表演一场舞台剧一样
[65:12.420 --> 65:14.220] 没看到任何特殊的东西
[65:14.460 --> 65:15.740] 那这就是他的彬此体验
[65:16.260 --> 65:19.580] 可能我自己的服务员或者服务不足吧
[65:20.100 --> 65:23.160] 回顾我的人生选择扩和选择飞上天
[65:23.160 --> 65:27.000] 我倒沒有後悔 這是代價 自己應付的
[65:27.260 --> 65:32.120] 沒有單獨在天上飛過的人 是不會體會到飛行的感覺的
[65:32.380 --> 65:37.500] 人活動的空間本來是二維的 但天上卻是三維的
[65:37.760 --> 65:41.600] 付我在天上飛行的視頻 供老王和家人欣賞
[65:42.100 --> 65:45.180] 另外感謝老王推薦三弟的堂 我買了
[65:45.440 --> 65:50.040] 老王帶貨果然從不翻車 同付照片 謝謝呀 買了好多
[65:50.040 --> 65:54.040] 有个澳洲教友来台湾看 我买了100万
[65:54.040 --> 65:58.540] 那倒挺聪明 因为运费便宜了这样
[65:58.540 --> 66:02.040] 另外老王合适恢复算命可以通知我
[66:02.040 --> 66:06.540] 就别算了 你这还算啥呀 大难不死 你必有后福啊
[66:06.540 --> 66:11.040] 我这次算是开始的新生命 但心中充满了疑惑
[66:11.040 --> 66:14.040] 对未来充满迷茫 我还该活着吗
[66:14.040 --> 66:17.040] 该活着呀 你这都不死 你还不该活着
[66:17.040 --> 66:19.540] 大哥 你从天上掉下来了 你都没摔死
[66:19.540 --> 66:22.820] 我说你这还不该活着 你太厉害了 简直
[66:22.820 --> 66:25.140] 上天没让我走 让我干什么吗
[66:25.140 --> 66:26.500] 没有 让你好好活着
[66:26.980 --> 66:29.500] 我这种楼椅平时没人看得上
[66:29.940 --> 66:31.740] 肯定是运气好才能活下来
[66:31.740 --> 66:33.140] 我的人生目标是什么呢
[66:33.540 --> 66:35.300] 除了报恩还亲还债
[66:35.300 --> 66:37.300] 还有要别的做的什么事吗
[66:37.300 --> 66:41.380] 这种想法无时无刻 长期冲击着我
[66:42.260 --> 66:42.940] 他叫Kase
[66:44.020 --> 66:46.380] Kase兄弟 王叔我也买了 超级好吃
[66:46.380 --> 66:50.980] 王叔是吃过见过的 王叔说好的 这真的好
[66:50.980 --> 66:55.900] 你们到台湾 你们就买那个微热山丘
[66:55.900 --> 66:59.540] 那个凤梨酥 你吃完就知道跟别的凤梨酥有啥不一样了
[66:59.540 --> 67:04.100] 别的凤梨酥都推甜 粘牙 粘牙呀
[67:04.100 --> 67:07.380] 微热山丘 我他们为了知道这四个字
[67:07.380 --> 67:12.020] 我跟那个台湾那个老出租车司机
[67:12.020 --> 67:16.060] 我跟他干了半天 我的 他微热山丘
[67:16.060 --> 67:18.620] 我最後都快要把口水泡在我臉上了
[67:19.380 --> 67:22.220] 微樂三秋
[67:22.460 --> 67:27.060] 我去你們看他們什麼三秋啊三秋五仔嗎
[67:27.580 --> 67:29.620] 微樂微樂嗎
[67:29.880 --> 67:32.960] 樂天氣樂啊
[67:33.220 --> 67:35.780] 熱啊熱微熱
[67:36.280 --> 67:41.140] 微熱微熱山丘微微小的微
[67:41.660 --> 67:43.960] 微熱略微有點熱
[67:43.960 --> 67:46.560] 山丘 嘿呦 小山
[67:47.720 --> 67:51.560] 哎呀 台湾国语嘛 维乐三丘 我真都不
[67:51.560 --> 67:53.240] 没有一个字听准
[67:55.160 --> 67:57.360] 维热山丘太贵了 一块二十
[67:57.880 --> 68:00.240] 老王带的东西从来不是便宜货
[68:00.840 --> 68:03.480] 便宜没好货 好货不便宜
[68:03.960 --> 68:07.040] 你人生活这么几十载 吃进肚子里的
[68:08.980 --> 68:12.860] 而日到雕上的 这才真正是享受过的
[68:12.860 --> 68:20.860] 石色 性也 性是何物 性是命 性命 性命啊
[68:20.860 --> 68:24.860] 你该花你就得花 你给谁攒着呢
[68:24.860 --> 68:29.860] 你是张又峰 你看看 没了吧 咬巴人没了吧
[68:29.860 --> 68:31.860] 你挣那么多钱有啥用呢
[68:32.860 --> 68:36.860] 什么14828 八千八千八百八百八 大礼包
[68:36.860 --> 68:42.020] 他比我能挣钱啊 他那么全险今啊 完了
[68:43.980 --> 68:52.020] 所以淘宝有真假不知道 我估计是假的 在淘宝上要谨慎啊 淘宝真的的可能性不大啊
[68:54.020 --> 69:00.340] 威尔山丘可以试吃一只 对 他有那个专门店进去 他给你免费被动点乌龙
[69:01.140 --> 69:03.980] 一只维勒三丘啊 试吃一下
[69:03.980 --> 69:10.340] 淘宝的防腐器 对 它那个保质期可短了 加一个月吧也就
[69:10.340 --> 69:13.740] 不到一个月 那就会坏 它里边没防腐器吧
[69:13.740 --> 69:21.260] 对 往嘴里放的可别淘不便宜 对 你看张雨峰最后死之前的直播那饭
[69:21.260 --> 69:28.140] 他吃的都是什么垃圾啊 他吃的 餐盒里那快餐都是打包的外卖
[69:28.140 --> 69:33.300] 我去那个 我不是瞧不起他 就是我真瞧不起他
[69:34.300 --> 69:39.900] 你看我 我们平时吃的这些东西 我们吃的都是很清淡 粗茶淡饭
[69:40.700 --> 69:43.980] 他吃的那 哇 这全是高油 高盐
[69:46.340 --> 69:50.140] 那个 怎么讲 人生观嘛 所以呢
[69:51.900 --> 69:52.860] 什么叫拿性啊
[69:52.860 --> 69:55.480] 还有小潘凤利苏
[69:55.480 --> 69:58.040] 小潘凤利苏也挺出名的
[69:58.040 --> 70:00.680] 但是我个人更喜欢威尔山丘
[70:00.680 --> 70:02.760] 小潘我就没买
[70:02.760 --> 70:09.370] 上帝让你过来人生体验
[70:09.370 --> 70:14.560] 你在人生中就像演戏一样
[70:14.560 --> 70:16.400] 因为你没了以后你死了以后
[70:16.400 --> 70:18.120] 你这一生就像一场戏一样
[70:18.120 --> 70:21.280] 但是在戏里的老婆也是老婆
[70:21.280 --> 70:23.720] 在戏里的孩子也是孩子
[70:23.720 --> 70:29.360] 就是在 这是一场梦 在梦里 你的朋友也是朋友
[70:29.360 --> 70:32.160] 你的老婆也是老婆 你的孩子也是孩子
[70:32.160 --> 70:37.040] 你的父母也是父母 你的老板也是老板
[70:37.040 --> 70:40.080] 在梦里不要因为它是梦而怀疑它的真实性
[70:40.080 --> 70:46.040] 而破罐破摔 而游戏人生 那个就是你白来了
[70:46.040 --> 70:49.800] 这才是你真正能够大彻大悟的
[70:49.800 --> 70:55.200] 就是什么叫让你来人生梦一场 让你修行呢
[70:55.200 --> 70:57.280] 就是你明明知道它是一场梦
[70:57.280 --> 71:00.880] 你不知道它是一场梦 那你是个啥逼啊 你完全没活明白
[71:00.880 --> 71:04.680] 你因为你不知道自己在梦里 你知道了自己在梦里
[71:04.680 --> 71:09.400] 你仍然认认真真地过完这一生 这就是你毕业了
[71:11.000 --> 71:16.360] 你明知道它是梦 你还是那么认真 你还是那么用心
[71:16.360 --> 71:19.760] 你才是真正的通过了人生的考试
[71:19.800 --> 71:23.200] 让你死一把 再让你活过来
[71:23.200 --> 71:26.800] 就是让你在活过来的时候知道自己这是一场梦
[71:26.800 --> 71:32.400] 然后你在认认真真的工作 认认真正的对父母 认认真正对的妻子
[71:32.400 --> 71:38.200] 如果有小孩的话 认真真对孩子 如果没有小孩的话赶紧生一个
[71:38.200 --> 71:41.200] 那然后认认真真的对他
[71:41.200 --> 71:45.200] 这个就是你人生的要意
[71:45.200 --> 71:49.840] 我們來遊戲場 我們是來學這些東西的
[71:51.180 --> 71:54.140] 不是說你知道自己是 你開始作弊啊
[71:54.140 --> 71:56.920] 你開始胡來啊 你開始教白卷啊
[71:56.920 --> 72:01.840] 這不是目的 淘寶味道不一樣
[72:01.840 --> 72:04.600] 太比106樓下的招牌店才是真的
[72:05.600 --> 72:07.680] 對 那你可能在淘寶滿是假貨了
[72:07.680 --> 72:10.880] 因為你永遠不要計算中國人都壞啊
[72:10.880 --> 72:12.840] 就是中國人的這個 啊這個
[72:13.880 --> 72:15.880] 這個他們壞水 太牛逼了
[72:15.880 --> 72:20.080] 就是他世界第一啊 我在洛杉矶
[72:20.760 --> 72:23.080] 然后再给大家插一下 中国人有多坏啊
[72:23.600 --> 72:26.880] 有一个知名的中国的网购平台
[72:27.480 --> 72:29.360] 打下了美国的半壁江山
[72:29.360 --> 72:31.720] 原来美国就是全是亚马逊 没有对手的
[72:32.160 --> 72:33.920] 我一个中国特别知名的一个
[72:35.520 --> 72:39.560] 就是一个卖假货卖便宜货的平台在美国开了
[72:40.000 --> 72:42.440] 哎呦 美国老百姓哪见过这恶鸽
[72:42.440 --> 72:44.320] 我一块钱买这么多东西
[72:44.320 --> 72:48.280] 所以美國低端人口就特別喜歡
[72:48.280 --> 72:50.840] 年輕人和低端人口特別喜歡
[72:50.840 --> 72:53.720] 然後好多中國供應商就跟著過去了
[72:53.720 --> 72:55.640] 我不說他名啊
[72:55.640 --> 72:56.800] 因為我們名響大
[72:56.800 --> 72:57.880] 他就告我麻煩了
[72:57.880 --> 73:00.040] 然後呢
[73:00.040 --> 73:02.720] 整個中國供應商過去之後
[73:02.720 --> 73:04.680] 就發現一個什麼問題呢
[73:04.680 --> 73:07.040] 就發現他媽的
[73:07.040 --> 73:08.880] 你一旦銷量上去之後
[73:08.880 --> 73:10.040] 他那個美國總部給你
[73:10.040 --> 73:10.760] 他那個公司
[73:10.760 --> 73:13.720] 中國公司的美國分部的總部給你打電話
[73:13.720 --> 73:16.720] 中国人都给你打电话 同胞给你打电话
[73:16.720 --> 73:21.040] 你的快递 就是你的发货物流必须我们统一管理
[73:22.040 --> 73:24.520] 你必须得通过我统一物流管
[73:25.240 --> 73:28.000] 但是我收的钱跟你自己找的是一样的
[73:28.400 --> 73:32.800] 就是你自己发货找美国本地物流加拿大本地物流
[73:32.800 --> 73:34.240] 比如说收你一美元
[73:34.440 --> 73:36.800] 我平台也收你一美元
[73:37.680 --> 73:39.360] 所以对于这个
[73:40.200 --> 73:42.920] 就是怎么叫线上商家来说 OK呀
[73:42.920 --> 73:44.920] 好啊 这无所谓啊
[73:44.920 --> 73:46.520] 都会同意
[73:46.520 --> 73:47.920] 你不同意也不行啊
[73:47.920 --> 73:49.240] 你不同意他不让你玩了
[73:49.240 --> 73:51.320] 然后我们会优先推你
[73:51.320 --> 73:53.600] 优先推你给你带
[73:53.600 --> 73:54.920] 哦 好啊 好啊 都同意
[73:54.920 --> 73:59.040] 都签啊 他那个套保五的那些商家全部被他签了
[73:59.040 --> 74:01.480] 签了这个协议了 签完了之后啊
[74:01.480 --> 74:03.320] 签完了之后
[74:03.320 --> 74:07.640] 所有的商家都发现了一个什么小小的现象呢
[74:07.640 --> 74:10.720] 就是退货率抖增
[74:10.720 --> 74:13.780] 之前比如说退货率是1% 2%
[74:13.800 --> 74:18.160] 一旦跟这个网购平台签了这种
[74:18.160 --> 74:20.560] 推我的协议一方面
[74:20.560 --> 74:22.240] 我的销量确实是增加了
[74:22.240 --> 74:25.320] 另一方面我退货率增到5% 10% 为什么
[74:25.320 --> 74:28.880] 开始没想明白就觉得是不是因为我做大了
[74:28.880 --> 74:30.320] 后来发现不是啊
[74:30.320 --> 74:32.040] 什么都在推啊
[74:32.040 --> 74:34.480] 就是如果我这个行业退货率高能力
[74:34.480 --> 74:37.600] 有的行业跟他没有应该退货的
[74:37.600 --> 74:39.320] 他也退货率上去了 为什么
[74:39.320 --> 74:47.840] 后来终于有高人点话 说就压根没发货
[74:47.840 --> 74:52.920] 因为是懂骂这平台统一给你安排发货
[74:52.920 --> 74:54.920] 他在给你生成假单
[74:54.920 --> 74:57.920] 你作为一个商家 你以为你卖了钱 你好开心
[74:57.920 --> 75:00.600] 然后过两天又退回来了 你好伤心
[75:00.600 --> 75:02.960] 但是你在这里边货还在呢
[75:02.960 --> 75:06.840] 你在这里边实实在在损失了一个物流费
[75:06.840 --> 75:11.000] 但是作为商家来说 压根就没给你发火
[75:11.000 --> 75:14.840] 所以他等于在割你物流费的一点点羊毛
[75:14.840 --> 75:17.800] 你说坏不坏 聪明不聪明啊
[75:17.800 --> 75:21.720] 亚马逊玩了这么多年 亚马逊都没想到这一招啊
[75:21.720 --> 75:25.480] 我还可以这么玩 这多了5%的利润啊
[75:25.480 --> 75:28.320] 所以这个就是完全是耍流氓
[75:28.320 --> 75:32.000] 完全是耍流氓 我没说是哪家啊
[75:32.000 --> 75:35.080] 你们在自布上不要乱抠啊
[75:35.080 --> 75:39.000] 不是啊 我正是说声明我们跟你们写的不是啊
[75:39.000 --> 75:42.680] 你们写的都是错误的 就不是这家
[75:42.680 --> 75:45.160] 是哪家我不说 你自己猜
[75:45.160 --> 75:48.840] 但是呢 我就告诉你 中国人就这么坏
[75:48.840 --> 75:54.880] 就是中国人的这个 中国人这个聪明材质就他妈逼的能发挥到极限
[75:54.880 --> 76:01.480] 这大老美 你让他玩一万年 他都进化不出这个想法了
[76:01.480 --> 76:05.080] 老王也想不出來 我也想不出來
[76:05.080 --> 76:09.560] 王就覺得這材料是最重要的 少掙點多掙點的
[76:09.560 --> 76:15.240] 但是他能 哇 屑的媽的 螺絲釘裡都能給你擠出油水來
[76:15.240 --> 76:19.760] 這是太厲害了 國內他們都是這麼玩的 是吧
[76:19.760 --> 76:22.400] 就是太他媽的缺德了 哇操的媽的
[76:22.400 --> 76:26.840] 就是我們中國人真是坑中國人不相話
[76:26.840 --> 76:31.840] 好了不是他們家不要下菜了
[76:31.840 --> 76:37.840] 你哪天 你他們要是勾引我
[76:37.840 --> 76:41.840] 我脫口而出了 我直播 而我現在是大V
[76:41.840 --> 76:46.840] 我完了我貪生事了 咖咖都告了 我就完了
[76:46.840 --> 76:49.840] 你別瞎扯 不是的絕不是
[76:49.840 --> 76:52.840] 我反對
[76:52.840 --> 76:59.220] 不时剩老外做不到 这老外真做不到
[76:59.220 --> 77:01.820] 哎呀我去中国人啊 好厉害啊
[77:01.820 --> 77:04.980] 太厉害了 犹太人都干脉下风了
[77:04.980 --> 77:09.260] 好了 21岁小教友来信啊
[77:09.260 --> 77:16.460] 问我还怎么办 王叔你好 我是21岁小教友国内的
[77:16.460 --> 77:22.620] 我对自己未来感到非常迷茫和焦虑 正常啊 你生不逢时啊
[77:22.620 --> 77:25.620] 你要是跟老王同岁 那你就不焦虑了
[77:25.620 --> 77:29.860] 那妈的机会多得很 甚至打工就得了
[77:29.860 --> 77:33.100] 希望您能给我一些宝贵建议
[77:33.100 --> 77:36.460] 这个先说一下我的情况吧
[77:36.460 --> 77:38.700] 本人家是哪哪的 在哪哪上大学
[77:38.700 --> 77:41.740] 上的这个专生本 读生字
[77:41.740 --> 77:45.060] 一家三口幸福的不得了 但是非常穷
[77:45.060 --> 77:47.620] 是中国最穷的那些基层的人民
[77:47.620 --> 77:51.980] 现在家里面还住的是老的土墙房
[77:51.980 --> 77:56.300] 上面瓦片加木粮是很窮啊
[77:56.300 --> 77:59.220] 我在台湾我做高铁嘛
[77:59.220 --> 78:01.820] 我看车外就是台湾农村嘛
[78:01.820 --> 78:04.740] 广大农村我看台湾的城乡差距不大
[78:04.740 --> 78:06.020] 跟日本一样
[78:06.020 --> 78:10.420] 我向你们保证台湾的农村的民居
[78:10.420 --> 78:14.860] 跟江浙地区最富裕的浙江最富裕的地区是一样的
[78:14.860 --> 78:16.300] 因为我从那也走过
[78:16.300 --> 78:18.980] 也就是说中国的浙江省
[78:18.980 --> 78:24.100] 中国江苏省的最富裕的苏南地区 江苏南部和浙江北部
[78:24.620 --> 78:28.200] 最富裕的那一块 就是台湾的差不多这个状态
[78:28.460 --> 78:33.060] 一样的 你看他那个民居 农村两三层的那个小楼
[78:33.320 --> 78:40.220] 那种土气呀 那种实用啊 那种一进门有贴着春莲啊
[78:40.480 --> 78:43.040] 大门一定要朝南啊 都一门一样
[78:43.300 --> 78:46.880] 就是台湾农村就是个水平
[78:46.880 --> 78:50.560] 就是大概就是江浙地区最富裕的地区的水平
[78:51.880 --> 78:54.000] 所以就是从小我在这方面
[78:54.000 --> 78:57.280] 他说土墙房 家牧粮 带瓦片
[78:57.280 --> 79:00.880] 不用说就是山河四省 北方地区 农村
[79:00.880 --> 79:02.480] 现在穷的还在那样
[79:02.480 --> 79:04.880] 就是一层平房
[79:04.880 --> 79:07.080] 从小我在这方面就特别自卑
[79:07.080 --> 79:10.360] 因为每当同学们 朋友们提出上我们家玩的时候
[79:10.360 --> 79:11.800] 我心就开始慌
[79:11.800 --> 79:14.040] 生怕被别人发现自己穷
[79:14.480 --> 79:16.520] 但是随着我年龄越来越大
[79:16.520 --> 79:18.360] 不知道是习惯了还是想明白了
[79:18.360 --> 79:22.200] 我觉得我家有一个中国绝大部分家庭都没有的
[79:22.200 --> 79:25.320] 优点就是我爸妈从不吵架非常恩爱
[79:25.320 --> 79:26.880] 你这说对了
[79:26.880 --> 79:29.320] 你爹你妈这个事情加拿大的状态
[79:29.320 --> 79:31.400] 是美国白领儿状态
[79:31.400 --> 79:34.120] 这个是爸爸妈妈不吵架
[79:34.120 --> 79:35.640] 非常恩爱这句话
[79:35.640 --> 79:38.480] 在中国99.9%都没有
[79:38.480 --> 79:41.680] 至少张迅峰他们家肯定不是
[79:41.680 --> 79:43.560] 别看张迅峰比你们家有钱多了
[79:43.560 --> 79:51.560] 两个人也很开明 虽然没有文化但是会支持我做我想做的任何事
[79:51.560 --> 79:54.560] 我开心快乐就好 哇擦你爸你妈真不得了
[79:54.560 --> 79:59.560] 我非常感激我爸妈给我一个美好的童年 我现在每天都非常焦虑
[79:59.560 --> 80:04.560] 一方面感觉自己还没成长起来父母就老了 自己就算考上了本科
[80:04.560 --> 80:09.560] 出了社会也没有出息 不能改变家里的现状 只会把贫穷延续下去
[80:09.560 --> 80:13.200] 连续下去 一想到这里我只能无奈中带着失望
[80:13.200 --> 80:16.560] 长探一口气 不知道自己的出路在哪里
[80:16.560 --> 80:18.720] 另一方面是卷的非常累
[80:18.720 --> 80:21.280] 永远都有比你努力比你聪明的人
[80:21.280 --> 80:22.440] 我不知道该怎么办
[80:22.440 --> 80:25.480] 只能不停的卷 一休息心里就有愧疚感
[80:25.480 --> 80:28.960] 但是学吧 也学不进去 学也没有用啊
[80:28.960 --> 80:31.840] 就你那些专生本的三本学校
[80:31.840 --> 80:33.200] 你学有个屌用啊
[80:33.200 --> 80:36.200] 你的长长漂亮点 出来卖吧
[80:36.200 --> 80:38.960] 你就是男的一点心都没有了
[80:39.680 --> 80:43.920] 你把自己卷死啊 调过跟战六业和不卷死啊
[80:44.600 --> 80:46.160] 你一样找不到工作
[80:46.160 --> 80:47.880] 所以你就不如不卷了
[80:48.960 --> 80:50.600] 在我的认知里别无选择
[80:50.600 --> 80:53.920] 我也想过既然一无所有
[80:53.920 --> 80:55.920] 要不就润吧 出去远行奇遇
[80:55.920 --> 80:56.920] 但是没钱呀
[80:57.200 --> 80:59.520] 二是我是家里独生子 父母怎么办呀
[80:59.520 --> 81:00.880] 在我这个环境
[81:01.360 --> 81:03.360] 没人能给我有用的建议
[81:03.360 --> 81:05.000] 自己更是不知道该干什么
[81:05.000 --> 81:06.400] 希望能得到您的建议
[81:06.400 --> 81:07.800] 如果我哪里说的不对
[81:07.800 --> 81:09.200] 请王叔多多骂我
[81:09.200 --> 81:10.120] 骂的越多
[81:10.120 --> 81:10.680] 我越爽
[81:10.680 --> 81:13.160] 王叔你千万不要吝啬对我的奖励
[81:13.160 --> 81:14.680] 包括辱骂
[81:14.680 --> 81:16.040] 我不会骂你的
[81:16.040 --> 81:16.680] 你这样的孩子
[81:16.680 --> 81:17.840] 我凭什么骂你
[81:17.840 --> 81:20.160] 我是骂傻逼
[81:20.160 --> 81:21.680] 我从来不骂穷人
[81:22.680 --> 81:25.160] 像你们家这种家庭结构
[81:25.160 --> 81:27.520] 很多人你要知道精神财富
[81:27.520 --> 81:28.240] 也是财富
[81:29.680 --> 81:30.440] 你很简单
[81:30.440 --> 81:31.680] 你要让我给你提出建议
[81:31.680 --> 81:33.280] 你这个家庭情况
[81:33.280 --> 81:34.600] 我不建议你出国认什么
[81:34.600 --> 81:36.600] 因为你爸妈妈需要你照顾
[81:36.600 --> 81:39.560] 像他这么穷的地方没有养老金
[81:39.560 --> 81:40.960] 没有退休金
[81:40.960 --> 81:42.280] 他们老了
[81:42.920 --> 81:44.360] 他们病了怎么办
[81:44.600 --> 81:45.560] 你的家
[81:45.560 --> 81:47.600] 每个人的生活在自己的位置上
[81:47.600 --> 81:49.360] 都要想自己的情况
[81:49.400 --> 81:52.320] 你就像那个成语叫小马过河一样
[81:52.360 --> 81:54.320] 那河水到底能不能淹死你
[81:54.360 --> 81:56.920] 你不能听小松鼠了
[81:56.960 --> 81:58.720] 你也不能听老牛的
[81:58.920 --> 82:01.560] 你要根据自己的情况来判断
[82:01.600 --> 82:03.480] 你像我你一定比得了
[82:03.480 --> 82:07.080] 我们父母不需要我们养
[82:07.080 --> 82:09.620] 我们不去啃老就不做了
[82:09.880 --> 82:11.420] 所以你不行啊
[82:11.420 --> 82:13.720] 你爸爸妈妈农村的农民呀
[82:13.720 --> 82:15.000] 住土皮房的
[82:16.280 --> 82:20.380] 你这老了父亲母亲老了又在农村
[82:20.640 --> 82:22.680] 他吃坏了肚子怎么办
[82:23.200 --> 82:26.520] 他常天吃这种有毒的水
[82:26.520 --> 82:29.600] 他老了70岁的病了怎么办
[82:29.840 --> 82:31.380] 你跑美国去了
[82:31.380 --> 82:35.220] 你是去祈禦了 你怎么办
[82:35.220 --> 82:37.020] 所以这个要综合考虑
[82:37.020 --> 82:41.220] 因为我觉得你这种情况 爸妈跟你缘分这么深
[82:41.220 --> 82:43.020] 你就别远行了
[82:43.020 --> 82:46.700] 你就想想 如果你是老王
[82:46.700 --> 82:49.980] 老王投胜到你们家了 怎么办
[82:49.980 --> 82:53.580] 自己动手 风衣足食
[82:53.580 --> 82:57.220] 自己动手 你说你们家住着土坯的房子
[82:57.220 --> 82:59.780] 墨粮上面有瓦票
[83:00.040 --> 83:01.580] 那个
[83:03.100 --> 83:06.700] 把你家的地面做成水泥地这个成本并不高
[83:07.720 --> 83:08.480] 而且呢
[83:08.740 --> 83:10.020] 技术也不难
[83:10.540 --> 83:14.120] 你就自己干嘛你买点买点两袋水泥
[83:14.620 --> 83:16.160] 自己刷房自己
[83:16.420 --> 83:21.540] 升级嘛你这都老王要住你们家肯定把你家弄的小院弄的干干净净的
[83:21.800 --> 83:23.080] 首先院墙给雷好了
[83:23.340 --> 83:24.860] 院墙用他们什么钱呀
[83:24.860 --> 83:28.260] 買點磚頭 買不了磚頭 撿點磚頭也行啊
[83:28.260 --> 83:31.740] 到處都是的工地啊什麼的
[83:31.740 --> 83:33.220] 就是弄點去吧
[83:33.220 --> 83:34.620] 這點錢還是有的吧
[83:34.620 --> 83:35.340] 這不貴嘛
[83:35.340 --> 83:37.100] 原材料中國最便宜啊
[83:37.100 --> 83:39.500] 你不會你不會你先蓋個珠券
[83:39.500 --> 83:41.860] 你先在你們家院裡蓋個廁所
[83:41.860 --> 83:44.060] 我相信你們家一定沒有廁所
[83:44.060 --> 83:46.220] 你先在院裡邊自己蓋個廁所
[83:46.220 --> 83:46.860] 小的
[83:46.860 --> 83:50.780] 對著YouTube對著b站對著什麼學
[83:50.780 --> 83:54.220] 怎麼去蓋怎麼去挖地基
[83:54.220 --> 83:56.580] 怎么航石怎么去用碎石子
[83:56.580 --> 83:57.300] 航石
[83:57.300 --> 84:00.140] 然后把一个小小的厕所盖的漂漂亮亮的
[84:00.140 --> 84:00.620] 行了
[84:00.620 --> 84:01.620] 你们家有厕所了
[84:02.620 --> 84:04.820] 然后设计厕所的排水
[84:04.820 --> 84:06.860] 管到设计出来之后
[84:06.860 --> 84:08.580] 做一个画份池
[84:08.580 --> 84:10.980] 画份池就用一个大桶做就行
[84:10.980 --> 84:12.700] 画份池中间
[84:12.700 --> 84:14.340] 中间用红吸原理
[84:14.340 --> 84:17.860] 用两个管在上面连上埋到地下去
[84:18.180 --> 84:22.220] 然后这边的桶接使节鸟的桶
[84:22.220 --> 84:25.460] 满了以后自然清汤上升 浊汤下降
[84:25.460 --> 84:28.500] 清汤部分自然流到第二个桶里边
[84:28.500 --> 84:30.820] 第三个桶里边出去就没味了
[84:30.820 --> 84:33.020] 就是好肥料 这些要划分直
[84:33.580 --> 84:34.940] 自己学一下
[84:35.180 --> 84:38.980] 学一下之后 自己把院墙弄好
[84:38.980 --> 84:43.060] 院墙弄好之后做个门 门特别重要
[84:43.340 --> 84:44.900] 门户门户特别重要
[84:44.900 --> 84:48.780] 然后把你家的房子里面能自己动手的
[84:49.580 --> 84:50.380] 动手
[84:50.380 --> 84:55.380] 不能自己动手的 请几个亲戚朋友 跟你爸大大手
[84:55.380 --> 84:58.020] 你妈大大手 三个庄牢里 一样的
[84:58.020 --> 85:01.020] 没有什么不能改变的
[85:01.020 --> 85:06.220] 你就是把老王叔叔扔到他妈的山顶洞人那个位置去
[85:06.220 --> 85:10.500] 我都能相信 我能把山洞建得非常的现代化
[85:10.500 --> 85:11.860] 也非常的方便
[85:11.860 --> 85:17.580] 我绝对不能允许我大便和我睡觉在同一个洞里
[85:17.580 --> 85:27.580] 没厕所啊,像你是台湾的吧,就练8389没厕所,哪有厕所呀,
[85:27.580 --> 85:35.580] 他们山河四城的农村的穷的地方,家里边是厕所,
[85:35.580 --> 85:42.580] 我就不想在这儿再描述了,参考我以前对于这个东西的描述,
[85:42.580 --> 85:45.060] 有很多东西是不用花钱的
[85:46.060 --> 85:49.460] 有很多东西是你自己可以通过动手改变
[85:50.060 --> 85:53.660] 我们中国的穷人最大的问题是认为
[85:54.100 --> 85:56.260] 一切东西都是用钱解决的
[85:56.940 --> 86:00.980] 其实根本上来说一切东西都是靠劳动解决的
[86:01.380 --> 86:03.580] 你穷人最多的就是劳动
[86:03.580 --> 86:06.180] 你不知道的是信息 你不知道怎么干
[86:06.340 --> 86:07.780] 你不知道自己能干
[86:08.460 --> 86:11.260] 当你知道了之后 你的自由度就大增
[86:11.260 --> 86:14.340] 共产党想欺负你都欺负不了了
[86:14.340 --> 86:18.140] 因为一个能够给自己家房子盖好的人
[86:18.140 --> 86:22.900] 就有充分的力量和能力去做好燃烧瓶
[86:22.900 --> 86:25.660] 只要有两个燃烧瓶
[86:25.660 --> 86:29.220] 你就可以在遇到不公的时候
[86:29.220 --> 86:34.180] 相对来说让它公力出现这么一瞬间
[86:34.180 --> 86:35.260] 所以这个事儿呢
[86:35.260 --> 86:38.060] 就是如果中国的老百姓都不是那么木讷
[86:38.060 --> 86:43.460] 不是那么傻 引进旧路的那种两脚扬的状态的话
[86:44.740 --> 86:47.540] 中国的基层会慢慢的变得美好的
[86:47.540 --> 86:51.940] 所以你们一定要学会动手 学会手艺
[86:52.740 --> 86:54.740] 像你这种家庭背景 你弄着弄着
[86:54.740 --> 86:56.580] 你就在村里有人找你干活了
[86:57.780 --> 87:02.500] 你哪个工你也会啊 厕所你也会啊
[87:02.500 --> 87:07.700] 然后对吧 你们木工也会 木工有什么难的呀
[87:07.700 --> 87:12.340] 我自己就能 我们家的车库里边那些储物价都是我自己做的
[87:12.340 --> 87:15.580] 木工也也不难 你学呗
[87:15.580 --> 87:20.200] 老王又去美容院了 台湾小妹妹给她按摩后离法
[87:20.200 --> 87:23.360] 是 是 是 我刚从小妹妹那儿回来的
[87:23.360 --> 87:30.160] 那我要在台湾 我全小妹妹还问我要不要踩耳呢
[87:30.160 --> 87:32.440] 我这个我想想还是算了 我拒绝了
[87:32.440 --> 87:35.840] 就是拿小苗伴我掏到耳朵
[87:35.840 --> 87:37.240] 哎呀 算了算了
[87:37.240 --> 87:42.280] 中国穷的地方在哪
[87:42.280 --> 87:45.680] 你是外国人吗
[87:45.680 --> 87:49.680] 在农村 在城市的老街区
[87:49.680 --> 87:53.080] 对 先从最基本的改变
[87:53.080 --> 87:55.760] 你这就不太适合离开国家
[87:55.760 --> 87:59.200] 但是你可以从你能动手的地方改变
[87:59.200 --> 88:02.080] 你将来上大学最大的收获就是
[88:02.080 --> 88:03.680] 学会了认识世界
[88:03.680 --> 88:08.000] 学会了吸收世界的知识的能力
[88:08.000 --> 88:10.800] 比如说你找到我的频道 这就是能力啊
[88:10.800 --> 88:12.840] 张雪峰为什么发了财
[88:12.840 --> 88:17.080] 张雪峰的那些知识在我们的眼里是常识
[88:17.080 --> 88:22.280] 比如说考研要划线呀 有些高校是可以自主划线的
[88:22.280 --> 88:25.880] 这是我们的常识 但是呢 对于中国的老百姓来说呢
[88:25.880 --> 88:27.600] 他不是愿意付费购买的
[88:27.600 --> 88:33.600] 180008000 140008000 买一个常识
[88:33.600 --> 88:40.600] 为什么他们愿意付费购买的 是因为他们没有寻找信息的能力
[88:40.600 --> 88:44.600] 而张雪锋有 张雪锋也是老百姓啊
[88:44.600 --> 88:47.600] 张雪锋跟你们是一样的 跟你们一样穷啊
[88:47.600 --> 88:50.600] 张雪锋有这个能力 张雪锋就可以反过来把东西卖给你们
[88:50.600 --> 88:55.600] 明白吗 这个东西不是说铁板一块
[88:55.600 --> 89:00.200] 好多群人在这描述好像中国是个天庭
[89:00.200 --> 89:02.000] 提百一块啊
[89:02.000 --> 89:04.040] 他们有他们的四大金刚守着门
[89:04.040 --> 89:05.320] 南天门你过不去
[89:05.320 --> 89:06.600] 所以你不可能知道
[89:07.120 --> 89:09.680] 亏德先机P到处都是漏洞
[89:10.960 --> 89:12.240] 你都不用出门
[89:12.240 --> 89:13.520] 你在大学院里转转
[89:13.520 --> 89:14.800] 你能看得漏洞
[89:15.560 --> 89:16.080] 所以
[89:16.080 --> 89:19.160] 就是说没有获取信息的能力
[89:19.160 --> 89:21.200] 上大学你要学的在中国学的是
[89:21.200 --> 89:22.480] 获取信息的能力
[89:22.480 --> 89:24.280] 一旦有了获取信息的能力
[89:24.280 --> 89:28.280] 你就不会被任何人骗 你想知道什么中路
[89:28.280 --> 89:31.680] 而且现在还有AI了 AI本身有获取信息的能力
[89:31.680 --> 89:35.120] 所以你就会学会获取信息的能力
[89:35.120 --> 89:39.680] 然后从大学毕业以后 长一个能量 长一个具体能力
[89:39.680 --> 89:44.360] 你哪怕是装修自己家房子 这个也在长你的本事
[89:44.360 --> 89:50.080] 电工啊 电路你得走啊 水路你得走啊 水管你也会弄啊
[89:50.080 --> 89:53.960] 电线你得会走啊 你不能把自己电死
[89:53.960 --> 89:56.800] 等你把你們家的電線走完之後
[89:56.800 --> 89:58.960] 你村裡邊基本上就是變成大拿了
[89:58.960 --> 90:01.560] 這全都可以自己動手的
[90:01.560 --> 90:02.760] 電燈開關
[90:02.760 --> 90:04.880] 小夥子我問你電燈開關會換嗎
[90:04.880 --> 90:10.360] 家裡那個插銷 強插壞了你會換嗎
[90:10.360 --> 90:12.960] 不會啊 不會你該窮
[90:12.960 --> 90:16.960] 很簡單 學一個小時肯定能學會
[90:16.960 --> 90:19.560] 換一個自己就會了
[90:19.560 --> 90:21.560] 你一個強插在中國
[90:21.560 --> 90:23.160] 一個電燈開關有多少錢
[90:23.160 --> 90:26.480] 一块钱人民币 你还不会
[90:27.520 --> 90:30.320] 孙宇辰就是找到各种漏洞的普通人 没错
[90:31.860 --> 90:35.960] 好了 小赵
[90:36.720 --> 90:38.780] 小赵说我哥的遭遇
[90:39.040 --> 90:42.880] 就跟那个去普通山求子的一个正好相反
[90:43.120 --> 90:47.220] 就是强求的遭遇 王哥你好 我一直在油管听你的直播
[90:47.480 --> 90:50.300] 非常认同您对事务的一些看法 长话短说吧
[90:50.560 --> 90:53.120] 我把我哥的情况和您讲一下 麻烦您再摆
[90:53.160 --> 90:54.840] 百忙当中直点弥筋
[90:54.840 --> 90:57.000] 我们祖籍在山东省一个小城市
[90:57.320 --> 90:59.240] 父母在村里生活
[90:59.240 --> 91:01.680] 那个村本家姓就能几户
[91:02.120 --> 91:05.560] 可奇怪的是本家的男性生的下一代全是女儿
[91:06.120 --> 91:08.600] 就是山东叫绝户了
[91:09.840 --> 91:11.120] 就我哥生了个儿子
[91:11.120 --> 91:12.640] 但是在14岁的时候
[91:12.960 --> 91:14.120] 还生病去世了
[91:14.120 --> 91:14.960] 早要了
[91:15.520 --> 91:17.080] 这是我们心中永远的痛
[91:17.080 --> 91:18.080] 山东啊
[91:18.080 --> 91:18.920] 你想想
[91:19.440 --> 91:21.480] 那山东人多传统啊
[91:21.480 --> 91:24.600] 没儿子 而且是都没儿子
[91:24.600 --> 91:26.920] 那是我哥已经43岁了
[91:26.920 --> 91:28.320] 后来又去做试管
[91:28.320 --> 91:31.400] 2019年生了一对双胞胎
[91:31.400 --> 91:33.000] 本来是接大欢喜的事情
[91:33.000 --> 91:34.560] 但是随着孩子的长大
[91:34.560 --> 91:37.400] 发现男孩自闭症发育迟缓
[91:37.400 --> 91:38.520] 现在已经快七岁了
[91:38.520 --> 91:39.680] 至少还在三岁
[91:39.680 --> 91:41.240] 一直做干预
[91:41.240 --> 91:42.520] 到处求医问药
[91:42.520 --> 91:44.160] 效果甚微
[91:44.160 --> 91:45.920] 这句叫抢扭的瓜呀
[91:45.920 --> 91:48.720] 不摇折就不错了
[91:48.720 --> 91:49.680] 明白吧
[91:49.680 --> 91:53.400] 王哥 您说我哥或者我们家族是得罪了什么大先了吗
[91:53.400 --> 91:54.760] 没有 就是没这个命
[91:54.760 --> 91:57.240] 才会让我哥贪上如此劫难
[91:57.240 --> 91:58.960] 没这个命你又抢牛
[91:58.960 --> 91:59.920] 本来是没有的
[91:59.920 --> 92:01.120] 但是你非得抢牛
[92:01.120 --> 92:03.680] 你又没有提前看我们的频道去
[92:04.680 --> 92:07.920] 普托山白子关心的那个洞
[92:07.920 --> 92:11.040] 去拜去 去领娃娃去
[92:11.040 --> 92:14.480] 那你们弄来玩就不合适
[92:15.880 --> 92:18.760] 才会让我哥贪上如此劫难
[92:18.760 --> 92:21.640] 另外再穿插讲一下 我小植去世以后
[92:21.640 --> 92:24.600] 因为我哥年那个大了 着急烧二胎
[92:24.600 --> 92:26.720] 刚开始做几次室管都没成
[92:26.720 --> 92:30.480] 有一天我爸做了个梦 梦到很多人围着一个人
[92:30.480 --> 92:33.880] 他抱着两个小孩问谁要 我爸说给我爸
[92:33.880 --> 92:36.560] 那是说你要哪个 我爸说那两个都要
[92:36.560 --> 92:38.560] 那人笑了笑就把孩子给了我爸
[92:38.560 --> 92:41.560] 你就是爷爷梦到的 爷爷做运梦
[92:41.560 --> 92:45.400] 我爸就醒了 后来没几天就得知我嫂子室管成功
[92:45.400 --> 92:47.200] 怀孕了 生了这点双胞胎
[92:47.200 --> 92:50.600] 你的粉丝 这就是典型的强扭
[92:50.600 --> 92:54.160] 就是看玄学频道一定要长有用的知识
[92:54.160 --> 92:56.680] 就是你强扭 命理有是中具有
[92:56.680 --> 92:58.920] 命理无时末强求 此时其一
[92:58.920 --> 93:02.880] 其他人如果你强求 一定要按着技术手册来
[93:02.880 --> 93:04.960] 这个不是开玩笑的
[93:04.960 --> 93:07.200] 你要强求的话一定要按手册来
[93:07.200 --> 93:09.120] 这个手册不是说去做的试管
[93:09.120 --> 93:12.360] 这是科学的 玄学的手册就是
[93:12.360 --> 93:14.360] 你一定要去观音菩萨那
[93:14.360 --> 93:17.440] 显灵的有灵气的观音仆特庙里去叫
[93:18.720 --> 93:21.480] 你们家的爷爷做的梦
[93:21.480 --> 93:23.320] 那是在孤魂野鬼那儿弄来的
[93:24.600 --> 93:27.160] 所以你这个就不太完美嘛
[93:27.420 --> 93:29.460] 等于是没有calified的
[93:30.240 --> 93:32.040] 没有通过calified的认证啊
[93:32.040 --> 93:34.320] 所以就真没办法了
[93:34.320 --> 93:36.120] 那已经这样了
[93:36.880 --> 93:38.280] 老王温家宝露脸了
[93:38.280 --> 93:39.440] 是老温露脸了
[93:39.440 --> 93:41.240] 哎哟我整糊涂了
[93:41.760 --> 93:43.040] 真把我整糊涂了
[93:43.040 --> 93:45.040] 你说他能把张有侠干掉
[93:45.720 --> 93:48.960] 我说他不是直接就直接就冲着老温去
[93:48.960 --> 93:50.040] 冲着王岐山去了
[93:50.040 --> 93:51.880] 就是说白了
[93:51.880 --> 93:56.040] 就是那个什么决策中央老干部那几个大哥
[93:56.040 --> 93:58.640] 我的老温的老贾呀
[94:00.440 --> 94:01.040] 宋平死了
[94:01.040 --> 94:02.080] 宋平给某位的
[94:02.080 --> 94:03.120] 那王岐山呀
[94:03.120 --> 94:06.280] 他们他们几个跟张有侠勾兑的那几个
[94:06.280 --> 94:06.600] 哎呀
[94:06.600 --> 94:07.120] 我说老温
[94:07.120 --> 94:07.640] 哎呀
[94:07.640 --> 94:10.160] 就是搞糊涂了
[94:10.160 --> 94:13.560] 我是有啥說啥 我真糊塗了
[94:13.560 --> 94:17.300] 所以我現在特別對臺灣有信心 說他打不了了
[94:17.300 --> 94:22.180] 我過來了 你看我在臺北 臺南 高雄
[94:22.180 --> 94:27.840] 三個地方 我給大家結了護國大陣
[94:27.840 --> 94:33.440] 七級八級的天才地保 給你結起來護國大陣
[94:33.440 --> 94:35.960] 他功夫不過來了 為啥呢
[94:35.960 --> 94:39.440] 將軍給抓了呀 打仗的有將軍
[94:39.440 --> 94:42.960] 你汉武帝征凶奴
[94:42.960 --> 94:44.240] 你得有卫青获取病
[94:44.240 --> 94:45.280] 他把卫青给干死
[94:45.280 --> 94:46.520] 把获取病也给干死
[94:46.520 --> 94:49.360] 然后武器也穿帮了
[94:49.360 --> 94:53.720] 这么多年武器一直从他那领工资
[94:53.720 --> 94:54.880] 领经费
[94:54.880 --> 94:58.160] 他弄说我们这个奴比凶农人的社的远
[94:58.160 --> 94:59.520] 我们这个枪
[94:59.520 --> 95:01.560] 我们这天才地保
[95:01.560 --> 95:04.080] 凶农人的小枪在我们面前
[95:04.080 --> 95:07.120] 穿透一枪给他穿死
[95:07.120 --> 95:08.440] 他好高好高兴
[95:08.440 --> 95:13.160] 给了好多钱 给你演示果然我一下能穿死
[95:13.160 --> 95:19.120] 结果现在真的在伊朗一世 委内瑞拉一世
[95:19.120 --> 95:23.360] 我去的嘛 原来是个假的 是营养辣枪头
[95:23.360 --> 95:28.480] 是用辣 占了银水骗你的 银水啊 银色的水
[95:28.480 --> 95:34.240] 银子 银漆啊 不是那个银水啊 是 哎 银样辣枪头
[95:34.240 --> 95:37.480] 哇操 騙了 咱們怎麼打呀
[95:37.480 --> 95:40.360] 還真不如舊的 說我們新船好先進呀
[95:40.360 --> 95:42.800] 好先 真還不如舊的 舊的嘛
[95:42.800 --> 95:45.600] 那是好靠不住能打出去
[95:45.600 --> 95:49.120] 這新的能不能打出去 全是用芯片
[95:49.120 --> 95:51.480] 都是台積電的芯片 哇操
[95:51.480 --> 95:53.360] 能不能摳出去呀
[95:53.360 --> 95:56.520] 所以這個打個屁呀
[95:56.520 --> 95:59.640] 沒法打了 露餡在伊朗 全露餡
[95:59.640 --> 96:02.840] 沒錯呀 全都用一運去啊
[96:02.840 --> 96:05.780] 干干干 结果飞机飞机没起来
[96:05.780 --> 96:07.060] 导弹导弹没想
[96:07.660 --> 96:09.580] 雷达雷达没找找
[96:09.580 --> 96:12.180] 啊 现在是把家二零啊
[96:12.180 --> 96:14.420] 这个首席科学家给抓起来
[96:14.420 --> 96:15.620] 叫杨伟
[96:15.620 --> 96:16.900] 你看这名起的
[96:17.940 --> 96:21.020] 你叫杨伟 你也要叫杨力伟啊
[96:21.980 --> 96:23.660] 哦 你不能叫杨伟啊
[96:24.660 --> 96:26.660] 你你得立起来啊
[96:26.660 --> 96:28.340] 才杨伟立也行啊
[96:28.340 --> 96:30.220] 前开始杨伟后来要立了吗
[96:30.980 --> 96:31.780] 那
[96:32.840 --> 96:36.760] 雷达总设计师好像吴半清嘛 也给抓起来了
[96:37.640 --> 96:40.240] 向空阵雷达总设计师给抓了
[96:40.560 --> 96:44.000] 然后导弹总设计师也给抓起来了 全没了
[96:44.320 --> 96:44.720] 全没了
[96:44.720 --> 96:47.320] Gate of the World 航空母舰总设计师已经抓起来了
[96:47.560 --> 96:50.360] 航空母舰老总已经干进去了
[96:51.080 --> 96:52.200] 也就是说 哥你
[96:53.920 --> 96:57.680] 吓人 你所有的天才地宝都是从拼多多上买的吧
[96:59.120 --> 97:01.200] 我操你 你被骗了
[97:01.200 --> 97:06.800] 你这么这一辈子咱的临时都被人骗走了
[97:06.800 --> 97:09.200] 打个屁啊
[97:09.200 --> 97:15.200] 王叔您如果看待秦文顿家
[97:15.200 --> 97:16.800] 我跟随秦华教授学习这个
[97:16.800 --> 97:17.600] 很好
[97:17.600 --> 97:22.600] 秦文顿家 子微斗树 六瑶 少子神树
[97:22.600 --> 97:24.200] 就是叫铁板神树
[97:24.200 --> 97:26.600] 这都是中华民族的真正的规保
[97:26.600 --> 97:31.980] 文家堡看著老老是動起手來向惡霸
[97:31.980 --> 97:35.040] 一尊的結局可以參考話樓風
[97:35.040 --> 97:37.100] 為什麼抓起來都貪污了
[97:37.100 --> 97:39.660] 應該是吧都參假了吧
[97:39.660 --> 97:41.700] 應該貪污倒是小事
[97:41.700 --> 97:43.500] 貪污算個屁呀
[97:43.500 --> 97:46.300] 大家都貪能用就行啊
[97:46.300 --> 97:47.600] 你知道嗎
[97:47.600 --> 97:50.660] 禍去病是貪污犯你們知道嗎
[97:50.660 --> 97:51.420] 現在你們知道
[97:51.420 --> 97:53.220] 禍去病未清這都是貪污犯
[97:53.220 --> 97:55.540] 這太遠了你們可能不服
[97:55.540 --> 97:56.540] 但是我可以告訴你們
[97:56.540 --> 98:00.380] 近一点的 七季光贪污犯
[98:01.660 --> 98:08.320] 七季光是大贪污犯 徐达也是贪污但不犯
[98:09.340 --> 98:17.540] 七季光 张居正就是抗窩名将 余大尤吧
[98:17.780 --> 98:23.160] 这些人都贪得很 没少 插着报军费多报
[98:23.160 --> 98:26.760] 王姐 秦朝那王姐能打他
[98:27.500 --> 98:31.860] 花一个钱 军费花一个 跟皇上报三个 报五个
[98:32.380 --> 98:37.240] 为什么 贪不是事 能打就行
[98:37.500 --> 98:41.600] 就怕的是你们假的
[98:42.360 --> 98:44.920] 你贪可以 你从亚马逊上买的 可以
[98:45.680 --> 98:48.000] 你从屏东多少买的 完了
[98:48.240 --> 98:52.080] 你这个号称是这样的 实际上另一回事 这不行
[98:52.080 --> 98:55.520] 他现在祖大寿 对对对 老奥贪了祖大寿
[98:55.520 --> 98:57.520] 这都是真懂历史的
[98:57.520 --> 99:00.600] 真懂历史 你看七季光家书 你知道
[99:00.600 --> 99:02.440] 还没少往北京送钱
[99:02.440 --> 99:06.040] 七季光 渠达 长御川这几位大将
[99:06.040 --> 99:09.520] 人生的一大课题是往北京送钱
[99:09.520 --> 99:12.840] 打仗 练兵当然很重要
[99:12.840 --> 99:16.040] 人家也没少打 都打得硬仗 打胜仗
[99:16.040 --> 99:18.560] 但是人生中的更大一个目标
[99:18.560 --> 99:19.880] 就是往北京送钱
[99:19.880 --> 99:24.880] 送钱 银子摆到了 精费花花就批下来
[99:24.880 --> 99:27.880] 这个就是七家军就是拿钱堆了
[99:27.880 --> 99:34.770] 夏儿是上吊动画的主角 对
[99:34.770 --> 99:38.770] 就是他年耿瑶也是
[99:38.770 --> 99:43.770] 年耿瑶打圣仗啊 年耿瑶那平息仗漂亮
[99:43.770 --> 99:48.770] 那人家打漂亮仗 你花归花
[99:48.770 --> 99:54.270] 你现在这帮帮不但是看来是弄假的了
[99:54.270 --> 99:56.530] 这是传帮为什么呢
[99:56.530 --> 99:58.430] 战场就是最好的检验
[99:58.430 --> 100:01.090] 伊朗没有一个管用
[100:01.090 --> 100:04.130] 被美国以色列压着干
[100:04.130 --> 100:05.010] 压着打
[100:05.010 --> 100:09.370] 所以这个名字不新说
[100:09.370 --> 100:10.410] 哎呀你这说错了
[100:10.410 --> 100:11.890] 我刚说啥了
[100:11.890 --> 100:15.210] 我是不是说平等我说错了
[100:15.210 --> 100:19.890] 我說在亞馬遜買行 在屏東都買也行
[100:19.890 --> 100:23.810] 我剛才是口誤 我剛才是口誤 那質量更好
[100:23.810 --> 100:27.410] 在亞馬遜買行 在屏東都買質量更好
[100:27.410 --> 100:29.010] 而且博利多銷 多買
[100:29.010 --> 100:32.370] 這行 結果沒想到你能買到假的了
[100:32.370 --> 100:41.400] 好了 就這麼地吧 趕緊結束 它嚴多必失
[100:41.400 --> 100:47.800] 拜拜 拜拜 拜拜 拜拜 拜拜 再见 再见 再见
[100:47.800 --> 100:52.400] 评读都对不起啊 我真错了 我刚才真的是口误
[100:52.400 --> 100:57.020] 我对这个品牌 我对你们的品牌充满了敬意
[100:57.020 --> 101:00.860] 而我认为评读都真是好 各种管理也好
[101:00.860 --> 101:05.220] 商业模式也好 就是事实剩余雄变嘛
[101:05.220 --> 101:08.280] 您发展也好 质量也好
[101:08.280 --> 101:12.640] 你这好都不能再好了 平头都
[101:12.640 --> 101:15.800] 我说平头都简直是我梦幻的品牌
[101:15.800 --> 101:19.920] 我自己的产品我自己家东西都是从平头都往够的
[101:19.920 --> 101:27.760] 有人知道王哥讲过红色高明
[101:27.760 --> 101:28.600] 红色轮盘吗
[101:28.600 --> 101:30.240] 没有我没讲过红色轮盘
[101:30.240 --> 101:31.760] 那沈栋讲的
[101:31.760 --> 101:37.500] 平头都怎么就平头都很好
[101:37.500 --> 101:38.460] 没怎么我呀
[101:38.460 --> 101:41.060] 量大实惠 获真价实
[101:41.060 --> 101:42.700] 没怎么吃没怎么我
[101:42.700 --> 101:48.300] 大陆的干什么错
[101:48.300 --> 101:51.640] 犯菜太难吃了 谁呀在这
[101:51.880 --> 101:57.260] 那是台湾人嘛 你要学台湾人居然酸菜一堂顿顿有肉
[101:57.780 --> 102:01.360] 一样菜全那味 你都进了大陆的看守所了 你还要讲
[102:01.620 --> 102:05.700] 你还要讲享受 你不要脸的玩意儿啊 你知道什么叫大陆吗
[102:05.960 --> 102:07.240] 你这什么叫共产党啊
[102:07.500 --> 102:09.300] 改造你绝对给你改造好了
[102:11.910 --> 102:17.030] 你要是都 你要考虑这个国家的整体发展水平 你都像我们加拿大还行吗
[102:17.290 --> 102:19.590] 我们加拿大的监狱跟他们儒家一样
[102:20.410 --> 102:22.850] 那真的都是快捷酒店
[102:23.210 --> 102:26.130] 你看中国你要是能成这样的监狱标准
[102:26.130 --> 102:27.210] 那不用说了
[102:27.770 --> 102:29.570] 就业问题瞬间解决
[102:30.250 --> 102:31.970] 大家都去里边躺着去了
[102:31.970 --> 102:34.250] 所以这个国家跟国家不一样
[102:39.830 --> 102:41.990] 就有台湾人反应大陆的看守所
[102:41.990 --> 102:43.030] 你这
[102:44.390 --> 102:45.190] 不要脸
[102:49.520 --> 102:51.600] 王叔 X 上说金山又中风了
[102:51.600 --> 102:51.960] 怎么说
[102:51.960 --> 102:53.560] 服一派胡言
[102:53.800 --> 102:54.760] 一派胡言
[102:54.760 --> 102:57.040] X 上搖棍特别多
[102:57.040 --> 102:58.040] 一派胡言
[102:58.640 --> 103:02.480] 尤其是反共群体 智商非常令人看忧
[103:03.280 --> 103:05.120] 就是X上的反共群体
[103:05.360 --> 103:07.880] 他们是共产党的左膀右臂
[103:08.280 --> 103:13.280] 他们的出现和他们的努力工作
[103:13.800 --> 103:15.840] 使得共产党得到了助力
[103:16.200 --> 103:17.880] 本来大家挺反共的
[103:17.880 --> 103:19.200] 大家挺讨厌共产党的
[103:19.200 --> 103:21.440] 一看反共这些人的表现和智商
[103:21.680 --> 103:23.760] 还有他们的人品以及他们的行为
[103:23.760 --> 103:25.960] 大家瞬间就觉得
[103:25.960 --> 103:29.760] 看过周星驰那个唐伯虎点秋香吧
[103:29.760 --> 103:32.560] 因为拱利本来就不好看嘛 长得五到三粗的
[103:32.560 --> 103:34.760] 拱利是属于张一谋是审美
[103:34.760 --> 103:39.960] 不是美女啊 周星驰乔美要解决的问题
[103:39.960 --> 103:43.360] 唐伯虎点秋香 秋香啊 拱利一回头
[103:43.360 --> 103:47.560] 哎呀 一般嘛 对吧 什么柱之山啊
[103:47.560 --> 103:52.760] 就是那几个赢贵 一般嘛
[103:52.760 --> 104:02.640] 然后那个美女 除了球银钻 剩下的几个长着胡子的大人腰
[104:02.640 --> 104:06.880] 然后一回头 都是洛塞胡子 比我胡子还大
[104:06.880 --> 104:13.040] 一下显得这个拱利都是美女了 拱利都太漂亮了
[104:13.040 --> 104:19.080] 这就是反共人群在推特上对共产党的助力
[104:19.080 --> 104:24.080] 打倒共產黨 打倒共產黨太壞了
[104:24.080 --> 104:28.080] 然後你又說我們來 你幹我走開
[104:28.080 --> 104:35.080] 先讓共產黨幹吧 先幹著
[104:35.080 --> 104:40.080] 停停停 你們先下去 你們先別喊
[104:40.080 --> 104:46.080] 就是X反共群體基本上就是水平
[104:46.080 --> 104:49.880] 就是美女 哎呀 吵著 嚇死了
[104:52.090 --> 104:54.050] 老王評價一下蔣萬安不太認識
[104:54.050 --> 104:57.730] 哎呀 不瞭解 我對於臺灣的政治非常浮潛
[104:58.050 --> 105:01.930] 我人都對不上號 誰是誰不知道
[105:04.410 --> 105:06.610] 大陸還有去臺灣旅行 沒有
[105:06.930 --> 105:09.730] 沒有 兩岸不脫航了現在
[105:10.250 --> 105:12.490] 兩岸三通會直接給砍了
[105:12.490 --> 105:15.090] 臺灣這邊不批大陸護照的旅遊簽證
[105:15.650 --> 105:18.010] 事實不必啊 就事實上就給你脫證
[105:18.010 --> 105:30.080] 中意又冲突了?没有吧?王叔,我就跟大家讲笑话,每天讲两个小时笑话
[105:30.080 --> 105:36.480] 讲安居说是收养的,不能胡说啊!不能胡说!
[105:36.480 --> 105:41.600] 这不能胡说啊,我都知道你们说,你们要说他姓啥
[105:41.600 --> 105:45.440] 你是不是要说他姓王啊?
[105:45.440 --> 105:51.080] 没关系啊,跟姓王没关系啊,你这就不能胡说
[105:51.080 --> 105:55.160] 老王關洛音,你有去關門嗎?我沒去
[105:55.160 --> 106:00.160] 你看我這個運程、運事,我還都去看袁振公
[106:00.160 --> 106:05.520] 我現在袁振公肯定很心很好啊
[106:05.520 --> 106:07.200] 剛交鑰匙
[106:07.200 --> 106:14.520] 明天等律師行去玩,別玩了,我都承認錯誤了
[106:14.520 --> 106:18.760] 你律師行不就讓我公開銷售影響?
[106:18.760 --> 106:20.840] 我已經銷售影響了,我主動了
[106:20.840 --> 106:25.700] 等澳洲片下来就搬入台中
[106:25.960 --> 106:30.820] 今天台北在抗议
[106:31.080 --> 106:33.640] 民众哪在抗议
[106:33.900 --> 106:34.660] 祖质的
[106:37.460 --> 106:38.480] 老王短基
[106:38.740 --> 106:40.780] 你说对了你怎么知道的
[106:42.060 --> 106:43.600] 我确实不够长
[106:43.860 --> 106:47.700] 我这是秘密你怎么知道的
[106:49.700 --> 106:51.740] 你用过
[106:55.710 --> 107:00.710] Reachman,Van,你用过啊,你还问个话啊你
[107:00.710 --> 107:04.710] 中远的空船被伊老师收费战券队
[107:07.710 --> 107:10.710] 不是台湾不批是卡在中国政府
[107:10.710 --> 107:12.710] 台湾政府也不太愿意批
[107:12.710 --> 107:15.710] 因为我听说是有PR的
[107:15.710 --> 107:17.710] 就是有绿卡的
[107:17.710 --> 107:19.710] 拿猪肝护照的在台湾外交部现在申请
[107:19.710 --> 107:21.710] 他们也基本上就是特别慢
[107:21.710 --> 107:24.710] 不像过去啊,过去二十四小时就给你
[107:24.710 --> 107:32.300] 你又胡说了 我还胡说什么了
[107:32.800 --> 107:36.400] 王哥下个月公司团建去台湾
[107:36.640 --> 107:39.460] 之前听王哥说台湾算命诊你有推荐
[107:39.720 --> 107:46.280] 台湾算命误
[107:47.300 --> 107:49.340] 难道是台南小时吗 他挺准的
[107:50.120 --> 107:52.920] 先小规模的试用一下
[107:53.180 --> 107:54.720] 因为小时不愿意
[107:54.980 --> 107:56.260] 我跟小时说过他不同意
[107:57.020 --> 107:59.840] 我现在就是摆到会前是让他试试水
[108:03.640 --> 108:04.160] 老王
[108:04.680 --> 108:06.720] 我是同事 开一下门 算了
[108:07.280 --> 108:11.280] 上海可以去台湾 其他地方不可以 谁跟你说的
[108:11.280 --> 108:16.280] 老王台湾离开是好看吗 好看 特别好看 叫安妮 都好看
[108:16.280 --> 108:24.610] 好了 就这么地吧 俩人俩吃多了 拜拜 拜拜 拜拜
[108:24.610 --> 108:28.610] 没地震 也瞎说 无牙嘴
[108:28.610 --> 108:32.610] 闲聊6000人啊 真是啊 我操的 就是闲个聊 偷袭
[108:32.610 --> 108:38.610] 我记住好 好多人问我直播时间 我在哪 就是晚上7点半直播
[108:38.610 --> 108:42.930] 我在哪 你晚上隔一天 周一周三周五
[108:44.530 --> 108:46.210] 说你是不是放屁了 今天周日啊
[108:46.930 --> 108:47.890] 就是当我放屁吧
[108:47.890 --> 108:51.490] 就是 反正就是隔一天一般 我直播一次
[108:53.810 --> 108:55.210] 对呀 今天周日他俩的
[108:55.210 --> 108:57.850] 那个一般我是一三五 一三五
[108:58.770 --> 109:00.650] 有时候周六周日的加班一下
[109:00.650 --> 109:02.530] 因为我呆着没事干
[109:02.970 --> 109:06.130] 我直播 那真的是他们的一点都不累
[109:06.130 --> 109:11.570] 这是我今天的提缸
[109:11.570 --> 109:13.570] 就画了个圈儿
[109:13.570 --> 109:16.250] 就是我好多人说老王你要背课吗
[109:16.250 --> 109:17.050] 背个毛啊
[109:17.050 --> 109:19.090] 我说看看你聊呗
[109:19.090 --> 109:19.930] 扯呗
[109:19.930 --> 109:23.170] 这世界这么多大事儿
[109:23.170 --> 109:24.290] 今天这个挂了
[109:24.290 --> 109:25.210] 明天那打了
[109:25.210 --> 109:26.770] 这都可以聊两句
[109:26.770 --> 109:29.130] 我除了观众来信
[109:29.130 --> 109:30.330] 我认真真的看
[109:30.330 --> 109:32.450] 我差不多看三十封信
[109:32.450 --> 109:34.450] 然后我就剪出来五六封
[109:34.450 --> 109:35.130] 跟大家聊聊
[109:35.130 --> 109:37.370] 别的就是脱口秀
[109:39.610 --> 109:41.690] 老王是不是要去玩女人了
[109:41.690 --> 109:43.930] 不能做不可能
[109:43.930 --> 109:44.810] 不可能
[109:45.170 --> 109:46.530] 我不会去中国人的
[109:47.450 --> 109:48.610] 我就是中国人
[109:49.130 --> 109:50.370] 我还去中国人吗
[109:50.890 --> 109:52.210] 我还去干中国人吗
[109:52.210 --> 109:53.170] 你这是不行
[109:57.780 --> 109:59.060] 到老王送一个会员
[109:59.060 --> 110:00.580] 是不是你天天给我来
[110:00.580 --> 110:02.220] e-mail要百导会不要脸
[110:02.220 --> 110:02.780] 不给
[110:05.950 --> 110:08.630] 老王当老师肯定超过张超
[110:08.630 --> 110:09.510] 那必须的
[110:09.510 --> 110:12.070] 他那两下子我看了他讲物理
[110:12.830 --> 110:14.130] 一会儿给我讲困了
[110:14.630 --> 110:16.930] 张超阳讲物理吗这不过真困了
[110:17.450 --> 110:18.990] 五分钟我就睡着了
[110:19.250 --> 110:22.050] 就那个口才你张超阳你就别干了
[110:22.310 --> 110:26.670] 你有钱我我相信你你比我有钱太牛逼了你比我境界高
[110:26.930 --> 110:27.950] 你比我退休还早
[110:28.450 --> 110:31.790] 我他妈2012年退休张超阳2012年就退休了他太牛逼了
[110:32.290 --> 110:33.830] 但是你真不是这块料啊
[110:34.090 --> 110:36.910] 你这个托开口饭不是谁能吃的
[110:36.910 --> 110:42.790] 大老王台湾授予可以直径骗有政府不住 啥意思呀
[110:44.070 --> 110:46.630] 授予跟我有什么关系呀
[110:50.160 --> 110:56.040] 总统郭文贵副总统郝海东总理展山英中研出主席王岐说那国家不就崩溃了
[110:56.820 --> 111:00.400] 那这个国家不就完了吗 这国家就完蛋了
[111:03.140 --> 111:07.240] 大老王属于江湖期的老师不登大亚这场唐南快政后
[111:07.760 --> 111:11.600] 那我在上讲台以后我就不这么说话了
[111:11.600 --> 111:13.600] 拜拜 再见
[111:13.600 --> 111:19.040] 老王你为啥越来越像围宁了帝王之仙吗
[111:19.040 --> 111:21.040] 什么一派胡言
[111:21.040 --> 111:23.040] 一派胡言我感到非常气氛
[111:23.040 --> 111:27.040] 我能像他一派胡言
[111:27.040 --> 111:33.140] 拜拜
[111:33.140 --> 111:35.140] 对 张超阳是著名师
[111:35.140 --> 111:37.140] 哎呀又百八二分钟了
[111:37.140 --> 111:39.140] 再见 再见 再见
[111:39.140 --> 111:41.140] 再见
