[00:00.270 --> 00:03.870] Hello 大家好,老王来了。
[00:03.870 --> 00:09.990] Hello 大家好,我们话不多说,今天主要是针对我的横大集团
[00:09.990 --> 00:16.030] 破产清盘的上一期节目进行有目的性的打仪解获。
[00:16.030 --> 00:20.350] 很多网友给我发来了信,问我一些具体的问题,
[00:20.350 --> 00:25.630] 那趁着我的脑子还热着,我就把这个集中一下今天给大家做了。
[00:25.630 --> 00:29.510] 第一位是一个很有影响力的中国的一个企业家。
[00:29.510 --> 00:32.390] 我就不点他的名了,因为他能知道他这样
[00:32.390 --> 00:34.790] 他所服务的公司是IT类的
[00:34.790 --> 00:36.830] 影响了我们每个人的生活
[00:36.830 --> 00:38.430] 他的信息是这样的,我给大家念一下
[00:38.430 --> 00:40.750] 在您讲朱令事件那一期
[00:40.750 --> 00:42.470] 油管上偶遇了您
[00:42.470 --> 00:45.790] 听了一期之后,把之前的内容都翻出来看了一遍
[00:45.790 --> 00:47.070] 之后每天追更
[00:47.070 --> 00:50.110] 觉得您是华人YouTube里比较独树一致的
[00:50.110 --> 00:53.350] 一,您真材实料,嘻笑怒骂的说书风格
[00:53.350 --> 00:56.230] 坦诚清晰,深入浅出
[00:56.230 --> 00:58.510] 一计欧小,不装
[00:58.510 --> 01:01.850] 您既是雙腿沾滿泥水
[01:02.090 --> 01:06.710] 石槽經驗豐富的華爾街智郎又是太空關地球的全局官
[01:06.970 --> 01:07.470] 宇宙官
[01:08.230 --> 01:11.310] 有獨立思考穩定三官人文關懷的性情中文
[01:11.830 --> 01:12.590] 這是第二條
[01:12.850 --> 01:17.450] 第三您是有成就大業的能力經驗心胸和格局的大佬
[01:17.970 --> 01:20.790] 謝謝你的誇張誇張誇張太舒服了
[01:21.290 --> 01:24.370] 不愧是做個姐姐啊我的情況今年40了
[01:24.630 --> 01:27.430] 小鎮做提家家理工科出身北漂
[01:27.430 --> 01:33.070] 老婆是校友,育友一子,之前人生各階段都在正軌上高速運轉
[01:33.070 --> 01:37.670] 國內前幾年經濟高速發展,給我帶來了順境下的高速成長
[01:37.670 --> 01:39.830] 不斷的升級打怪的假象
[01:39.830 --> 01:45.870] 之前在某某某某等國內大某某做技術架構
[01:45.870 --> 01:48.710] 解決方案等相關工作
[01:48.710 --> 01:51.350] 30出頭變年薪過百萬
[01:51.350 --> 01:55.430] 帶領幾世人的大團隊,帶領加高薪的標籤
[01:55.430 --> 02:03.430] 因这种原因在去年顺利毕业,毕业估计是不是失业了,因为现在确实是像您这样的
[02:03.430 --> 02:08.430] 那真是成本太高了,毕业后一直在思考如何开启下一份失业
[02:08.430 --> 02:14.430] 像你这个情况和你这个同等level呢,我这边也有个朋友在洛杉矶
[02:14.430 --> 02:19.430] 他是国内一个大的手机厂的北美的老大
[02:19.430 --> 02:20.990] 那以前不是华为啊
[02:20.990 --> 02:23.630] 以前他在这边风生水企
[02:23.630 --> 02:26.150] 后来也是跟你时间差不多的前年
[02:26.150 --> 02:28.670] 手机行业也都进入到领东
[02:28.670 --> 02:32.990] 这样是否保留这种在北美的研发地的
[02:32.990 --> 02:33.870] 金山
[02:33.870 --> 02:34.670] 他在旧金山
[02:34.670 --> 02:36.230] 他也被毕业了
[02:36.230 --> 02:38.710] 所以他现在也是挺麻烦的
[02:38.710 --> 02:40.470] 因为顺风顺水
[02:40.470 --> 02:42.630] 买了个特别好的房子
[02:42.630 --> 02:45.630] 你也知道在美国旧金山房子可不便宜
[02:45.630 --> 02:48.670] 夫妻两个的月贡贷款是压力很大的
[02:48.670 --> 02:51.750] 而且孩子在美国他也都上学上了很贵的学校
[02:52.250 --> 02:55.850] 这一下子被layoff以后确实是很麻烦
[02:56.090 --> 02:58.910] 因为在这个年龄你说他怎么可能再去
[02:59.430 --> 02:59.950] 基层打拼
[03:00.190 --> 03:01.470] 所以他真的是
[03:01.730 --> 03:03.510] 只能找一个闲差呆着
[03:03.770 --> 03:05.570] 我估计你们情况差不多
[03:06.070 --> 03:09.410] 我远没有到大老王这样可以裸退休的状态
[03:09.670 --> 03:12.470] 去年炒港股美股亏了200多万
[03:12.990 --> 03:16.310] 美元还人民币,要人民币还可以,要是美元
[03:16.570 --> 03:18.110] 你心里够强大的
[03:18.110 --> 03:20.410] 美股主要是玩齐全亏了
[03:20.670 --> 03:21.190] 那个
[03:21.450 --> 03:22.210] 亏的很快
[03:22.470 --> 03:23.750] 现在国内创业
[03:23.990 --> 03:25.530] 求职环境您也清楚
[03:25.790 --> 03:28.610] 每天看那些唱衰中国的华人YouTuber
[03:29.110 --> 03:30.390] 实际情况我们都清楚
[03:30.650 --> 03:31.930] 讲的都是事实
[03:32.190 --> 03:33.990] 但是光悲观负面也没有用
[03:34.230 --> 03:36.290] 不还得天行见君子一字强不息吗
[03:36.550 --> 03:39.870] 想办法继续卷下去吗在这五桌恶事生存下去
[03:40.390 --> 03:42.170] 对就是不利不破
[03:42.430 --> 03:44.470] 恒大的股票我赔了六位数
[03:44.730 --> 03:46.010] 恶实百词外
[03:46.270 --> 03:46.790] 还行
[03:46.790 --> 03:48.070] 不過已經麻木了
[03:48.330 --> 03:51.390] 今天聽大老王這一期恆大清盤的秘密
[03:51.650 --> 03:58.310] 已經落萬物生的確如此,多好的機會,大老王趕上了20年前國內經濟高屠發展大量企業借科上市
[03:58.570 --> 04:02.150] 您作為專業班可迎來了人生第一次掙大錢的機會
[04:02.670 --> 04:05.730] 現在這個大破產大重組大清盤時代
[04:05.990 --> 04:08.290] 正好是您再次出山的時代嗎
[04:08.550 --> 04:11.630] 你讓我再倒帶一次是吧,那是20年前我是
[04:12.130 --> 04:13.670] 正快進,你現在讓我
[04:13.670 --> 04:17.250] 快退再反正来一次再引领潮流
[04:17.510 --> 04:20.330] 要是您想重操就业回国来挣大钱
[04:20.590 --> 04:22.110] 我就给您提包零鞋
[04:22.370 --> 04:30.310] 要是您不方便在国内抛头露面我们可以在国内给您当马仔希望您再请高人算一把看看有没有机缘再拨这一把
[04:30.570 --> 04:34.410] 我反正是希望能追随您做一些事情您别急于回复
[04:34.670 --> 04:37.470] 盘一盘国内的各种资源真是一次好机会
[04:37.730 --> 04:40.550] 我的名字就别在节目中提了他的翻墙有风险
[04:40.550 --> 04:46.690] 我能理解你,我一句话给您回复也代表着我对中国的中级判断
[04:46.690 --> 04:49.770] 我除了带着军队回去,我不可能回去了
[04:49.770 --> 04:55.150] 既然我出来做YouTube,我那一瞬间其实早已经谋定私动了
[04:55.150 --> 05:00.270] 大家都看得出来我的性格,有人说我是什么滑头,反正我负面
[05:00.270 --> 05:04.110] 说的意思都是一样,我不是一个随机应变的人
[05:04.110 --> 05:07.950] 我特别痛恨随机应变的企业家
[05:07.950 --> 05:10.250] 随机应变意味着你没有计划
[05:10.250 --> 05:14.450] 所以我是回去的话行走的50万
[05:14.450 --> 05:16.090] 这我心里面很清楚了
[05:16.090 --> 05:17.370] 谁叫我都不回去
[05:17.370 --> 05:18.290] 还那句话
[05:18.290 --> 05:19.890] 我回去就是跟着军队回去
[05:19.890 --> 05:21.450] 大家懂了吧
[05:21.450 --> 05:23.890] 只有这种状态是能够回去的
[05:23.890 --> 05:25.970] 除非我刮了胡子了
[05:25.970 --> 05:27.170] 我为什么不刮胡子
[05:27.170 --> 05:28.210] 我不也说过吗
[05:28.210 --> 05:29.570] 除非我刮了胡子了
[05:29.570 --> 05:30.810] 那有可能
[05:30.810 --> 05:32.890] 但是我刮了胡子
[05:32.890 --> 05:34.730] 我必须在两年之内刮
[05:34.730 --> 05:37.410] 如果两年之后我还没刮
[05:37.410 --> 05:39.370] 我就我刮完胡子
[05:39.370 --> 05:41.930] 我都不回去了 为什么 因为不回头点已经到了
[05:42.430 --> 05:47.050] 你想为什么是两年时间节点 川普有个特点 他是解构者
[05:47.570 --> 05:51.150] 川普是解构者 他不是一个建立者
[05:51.410 --> 05:57.290] 他这个解构的可不是美国 他解构的是美国二战之后的整个的世界秩序
[05:57.550 --> 06:01.130] 他解构的是罗马帝国的整个的世界秩序
[06:01.650 --> 06:04.210] 所以他一旦进入到位置上
[06:04.470 --> 06:07.010] 这个不要以为是川普一意孤行
[06:07.270 --> 06:09.070] 他代表着的是一种趋势
[06:09.070 --> 06:12.670] 任何人类力上一个帝国走到末期的时候
[06:12.670 --> 06:14.450] 进入到衰退状态的时候
[06:14.450 --> 06:17.510] 他的内部都是有瑞士化倾向的
[06:17.510 --> 06:19.810] 什么叫瑞士化啊?还是
[06:19.810 --> 06:23.150] 这都是刘阿姨的自身学徒才能
[06:23.150 --> 06:26.730] 学会的就是美国国内的中间力量
[06:26.730 --> 06:29.550] 包括我曾经讲过的老白男们
[06:29.550 --> 06:31.850] 虽然他们讨厌川普
[06:31.850 --> 06:34.930] 但是当川普寄出瑞士化的大旗的时候
[06:34.930 --> 06:37.230] 退守美洲大岛
[06:37.230 --> 06:44.150] 做一個自己自足的世外桃園班的大美洲這樣的一個計劃
[06:44.150 --> 06:46.190] 那美國人是會支持川普的
[06:46.190 --> 06:47.470] 他是得民心的
[06:47.730 --> 06:50.290] 美國人當加油的時候
[06:50.790 --> 06:53.610] 看到加油機上的那個有表數字的時候
[06:53.870 --> 06:55.150] 就對全球化
[06:55.410 --> 06:56.690] 惡象膽怨聲
[06:56.690 --> 06:59.510] 如果今天的美國的
[06:59.750 --> 07:01.310] 股票不讓大家賠錢
[07:01.550 --> 07:02.830] 美國的加油
[07:03.090 --> 07:04.110] 價格在
[07:04.110 --> 07:08.970] 怎么讲,在一美金一加仑到两美金一加仑这个范围之内
[07:08.970 --> 07:13.070] 那建制派还是有希望的,全球化建制派都是有希望的
[07:13.070 --> 07:15.890] 但是现在这种情况其实投票
[07:15.890 --> 07:19.990] 在美国这样的民主国家投票选择总统的
[07:19.990 --> 07:23.050] 不是双方的铁票仓的那两部分人
[07:23.050 --> 07:27.670] 而是中间摇摆区的这部分人,其实就是那麽几个州的几个县
[07:27.670 --> 07:28.950] 是特别关键的
[07:28.950 --> 07:33.810] 所以风吹草动的一点很荒唐的原因有的时候甚至是
[07:33.810 --> 07:35.850] 就可以改变这个国家的走向
[07:36.370 --> 07:39.450] 那帝国的走向很可能会180度大转弯
[07:39.450 --> 07:41.750] 不再支撑全球秩序的输出
[07:42.010 --> 07:45.330] 全球秩序的输出带来的红利也嘎然而止
[07:45.590 --> 07:51.210] 美军美国的世界秩序的这种高高度的对美国经济的负担
[07:51.470 --> 07:54.030] 停下来的同时硬币的另一面就是
[07:54.290 --> 07:57.870] 全球化给美国输入的通货紧缩的
[07:58.390 --> 08:01.970] 大量的商品连价商品也会随之而停
[08:01.970 --> 08:06.070] 也就说这个国家的经济会逐步的走回正常
[08:06.070 --> 08:08.370] 低利息甚至负利息时代
[08:08.370 --> 08:09.650] 在美国
[08:09.650 --> 08:12.210] 在加拿大再也不会出现了
[08:12.210 --> 08:15.030] 哪还有零利息没了
[08:15.030 --> 08:17.330] 他的利息会回复到正常状态
[08:17.330 --> 08:21.930] 大概3%到8%之间来回调整这样一个状态
[08:21.930 --> 08:25.270] 那美国的经济就会慢慢的变成正常经济
[08:25.270 --> 08:27.570] 就不会是一个人都会去买房子
[08:27.570 --> 08:29.110] 是个人都会去买股票
[08:29.110 --> 08:32.690] 美国的实际的这种工人制造
[08:32.950 --> 08:34.990] 真的会这不是尤其是中刀段制造
[08:35.250 --> 08:36.790] 这不是开玩笑这是个趋势
[08:37.050 --> 08:39.850] 所以汪普两年任期的时候
[08:40.110 --> 08:42.170] 这些动作就都结束了
[08:42.430 --> 08:45.750] 不能拐了就像川普第一次任期之后
[08:46.010 --> 08:49.070] 对华的这种经济制裁对华的这种
[08:49.330 --> 08:49.850] 围堵
[08:50.350 --> 08:53.690] 没有改你看拜登上来他并不能改因为趋势已成
[08:54.710 --> 08:56.750] 那么川普的第二任期之后
[08:56.750 --> 09:00.590] 这种东西方割裂 世界重回从临时代
[09:00.850 --> 09:03.910] 基本上属于战国时代的状态
[09:04.430 --> 09:05.450] 就会抬头
[09:05.710 --> 09:08.790] 那么作为美帝国主义的自身爱好者们就会
[09:09.050 --> 09:10.830] 像死了爹一样难受
[09:11.090 --> 09:14.410] 但是我们还是用宇宙观看地球的话
[09:15.430 --> 09:17.490] 作为美国人和加拿大人
[09:17.990 --> 09:20.310] 其实是应该感到高兴的
[09:21.070 --> 09:22.870] 你想想瑞士就知道了
[09:22.870 --> 09:25.430] 瑞士是一個典型的羅馬共和國
[09:25.430 --> 09:26.330] 非常能打
[09:26.330 --> 09:27.470] 但是你看瑞士打嗎
[09:27.470 --> 09:28.110] 他不打
[09:28.110 --> 09:29.270] 他就關上門做生意
[09:29.270 --> 09:33.390] 形成了歐洲戰國時代最穩定的一塊山地
[09:33.390 --> 09:36.910] 山地標記兵們在瑞士存在的時候
[09:36.910 --> 09:40.150] 瑞士重擊步兵存在的地方
[09:40.150 --> 09:44.150] 任何一個利益集團都不會輕易的把瑞士作為敵人
[09:44.150 --> 09:45.430] 而這好相反
[09:45.430 --> 09:52.270] 所有的人都會把瑞士當成隱藏家眷和資金的後花園
[09:52.270 --> 09:55.550] 美国和江大未来扮演在地球上的角色
[09:55.550 --> 09:58.190] 如果是川普方向的话就是这个方向
[09:58.190 --> 10:02.030] 毫无疑问美国会放弃台湾日本等等
[10:02.030 --> 10:05.310] 韩国压根就不在传统美国的势力范围之内
[10:05.310 --> 10:08.070] 韩国是一个韩国的民主
[10:08.070 --> 10:11.030] 是一个脆弱而虚幻的民主
[10:11.030 --> 10:14.070] 它是美国二战之后强制去输出
[10:14.070 --> 10:17.610] 在跟共产党世界进行冷战的过程下
[10:17.610 --> 10:21.450] 唯目下的这么一个小前沿调堡
[10:21.450 --> 10:25.810] 那当帝国收缩的时候 乌克兰和韩国就会第一时间消失
[10:25.810 --> 10:28.110] 乌克兰和韩国的民主会第一时间消失
[10:28.370 --> 10:31.170] 那整个世界会进入战国时代
[10:31.170 --> 10:35.010] 进入战国时代对于世界其他地方的人
[10:35.010 --> 10:39.370] 尤其是在二战美国输出秩序的前沿的人
[10:39.370 --> 10:43.210] 日本 韩国 东南亚 东欧 中欧
[10:43.210 --> 10:47.050] 这些国家 自求多福
[10:47.050 --> 10:51.910] 但是相应的来说 随着战国的时代的推进地球的混乱化
[10:52.170 --> 10:55.750] 美国和加拿大反而会呈现瑞士的状态
[10:56.770 --> 10:59.850] 更多的人冷静下来 会喜欢来这
[11:00.110 --> 11:03.950] 或者梦寐以求的来这 当然那时候美国的边境的墙是很高的
[11:04.450 --> 11:07.530] 跟墨西哥之间的铁丝网是一层叠一层 别想
[11:07.790 --> 11:09.330] 这么轻轻松松的走进去
[11:09.590 --> 11:15.210] 所以这样的美国大概就是时间节点 不回头点就是2026年
[11:15.210 --> 11:17.250] 12月31日
[11:17.510 --> 11:19.810] 不回头点或者2020年1月1号
[11:20.070 --> 11:20.850] 前后
[11:21.350 --> 11:22.370] 你这个事就是
[11:22.630 --> 11:25.190] 未来50年100年的地球格局
[11:25.450 --> 11:26.470] 就是这个方向了
[11:26.730 --> 11:30.310] 不再是那种一个老大什么大英大美这个方向了
[11:30.570 --> 11:33.130] 他是一个川普是一个小美国主义
[11:33.390 --> 11:34.410] 他不是大美国主义
[11:34.930 --> 11:38.250] 他也不是美帝国主义他是美共和国主义
[11:38.510 --> 11:39.010] 所以
[11:39.530 --> 11:43.370] 这就是事实我既不挺穿也不贬穿因为我是个加拿大人
[11:43.630 --> 11:44.910] 我又不是美国人
[11:45.210 --> 11:47.770] 我就是站在月球看地球
[11:47.770 --> 11:52.890] 所以如果地球是按照我们设想的方略去前进的话
[11:52.890 --> 11:56.990] 那中国就会进入到一个极其可怕的乱世状态
[11:56.990 --> 12:00.570] 所以目前乱世
[12:00.570 --> 12:03.650] 我们就观察到2024年11月
[12:03.650 --> 12:04.410] 这是第一次接点
[12:04.410 --> 12:06.710] 川普上来之后地球就按照那个方向走了
[12:06.710 --> 12:07.730] 战国方向走了
[12:07.730 --> 12:08.770] 这是我的判断
[12:08.770 --> 12:09.530] 一加之严
[12:09.530 --> 12:10.550] 是否代表证券
[12:10.550 --> 12:11.830] 引发大家思考
[12:11.830 --> 12:17.970] 王哥我买了A股的ST红达他是有很多优秀的资产但是目前已经面临退市
[12:18.230 --> 12:22.070] 他的情况和您今天讲的几乎差不多所有的面临退市的都是一样的
[12:22.330 --> 12:25.390] 您能否帮忙分析一下这个股票他还会不会重启
[12:25.650 --> 12:28.730] 因为他的资产状况很不错净资产三元一股
[12:28.990 --> 12:30.510] 但是现在面临退了实在太
[12:31.030 --> 12:34.350] 可惜了我是您的中粉能否帮忙分析一下这个股票
[12:34.610 --> 12:37.170] 几乎所有的积蓄都在里头了万分感谢大老王
[12:37.690 --> 12:39.230] 我不太清楚但是
[12:39.470 --> 12:40.750] 像这种情况
[12:40.750 --> 12:47.470] 冰退的ST這種公司沒有我們這樣的高手是玩不轉
[12:47.470 --> 12:52.790] 這個大部分人都是比如說我帶了很多徒弟怎麼講
[12:52.790 --> 12:57.550] 後來我們有一個合作夥伴的大型的央企的金融公司
[12:57.550 --> 12:59.350] 跟我們合作了以後在深圳的
[12:59.350 --> 13:03.630] 他老闆看了一下我手下幾個馬仔
[13:03.630 --> 13:05.550] 因為我走了之後把東西都交給他們
[13:05.550 --> 13:08.030] 他對他們的形容是這樣的
[13:08.030 --> 13:11.870] 说你们都跟王总学会了画龙都会画龙
[13:11.870 --> 13:14.170] 但是点睛的一笔你们谁也不会
[13:14.170 --> 13:18.270] 这就是问题的关键点睛的一笔是什么意思就是要
[13:18.270 --> 13:22.870] 知其然知其所以然融会贯通局反三之后你才能点睛
[13:22.870 --> 13:26.210] 否则话你只是会画龙但是问题是每一个龙都不一样
[13:26.210 --> 13:29.270] 所以你画着画着就画变形了最后就将在那
[13:29.270 --> 13:34.150] 那又是我说的另一个铁律就是三个月必须见分小
[13:34.150 --> 13:40.030] 所以三个月一拖 因为这种在贺产重整状态 各方的心态都不稳定
[13:40.290 --> 13:44.130] 所以这个就相当于两军交战 中世纪的那种状态
[13:44.390 --> 13:48.990] 两军交战队员护设弓箭一轮之后 搅在一起
[13:49.250 --> 13:55.150] 这个时候双方的士兵 心里都是很脆弱的 因为人都在生死一线之间
[13:55.650 --> 13:57.450] 这个时候只要有人在那乱喊
[13:58.470 --> 13:59.490] 国王死了
[14:00.010 --> 14:02.310] 或者什么曹操没了 你别看
[14:02.310 --> 14:08.710] 一秒钟之前还在相持状态,一秒钟之后这边就会扭头就跑,大势一去
[14:08.970 --> 14:13.570] 肥水之战就是这么一个状态,所以必须快,你这种仗
[14:13.830 --> 14:19.210] 它不像IPO可以一点一点走,真正的发展企业,像破产重整这种仗
[14:19.970 --> 14:22.010] 必须打实为一的
[14:22.270 --> 14:25.090] 维艰之战,就是枪声响起来
[14:25.350 --> 14:26.630] 就是平清关的
[14:26.890 --> 14:27.390] 绝地
[14:27.650 --> 14:29.710] 你这个自重队就走不了了
[14:29.710 --> 14:35.350] 这才叫战神 否则我为什么是中国资本市场重组界的战神
[14:35.590 --> 14:38.150] 只要是我亲自操盘的企业无一不成呢
[14:38.410 --> 14:41.490] 就是因为每次打仗我都是林彪的打法
[14:41.990 --> 14:45.830] 因为我可以不打 没有人逼着我一年打两次对不对
[14:46.090 --> 14:47.130] 所以我们
[14:47.390 --> 14:51.730] 真正要干这种企业 这个SP红达的操盘者的话也应该听我这句话
[14:51.990 --> 14:52.490] 就是
[14:52.750 --> 14:55.050] 要把方方背面全都准备好
[14:55.830 --> 14:58.630] 然后红达自众队进山的时候再消灭他
[14:58.630 --> 15:01.190] 那你这个股票我没有兴趣研究
[15:01.190 --> 15:02.790] 如果你要是有兴趣研究
[15:02.790 --> 15:04.030] 按着我这思路你看看
[15:04.030 --> 15:05.710] 你就知道它成不了成不了
[15:05.710 --> 15:07.590] 你只要看看它公告的时间
[15:07.590 --> 15:09.630] 那个动作是否连贯
[15:09.630 --> 15:11.030] 你心里边就清楚了
[15:11.030 --> 15:11.750] 不行的话
[15:11.750 --> 15:15.030] 你就所有的积蓄都在里边画为乌有味
[15:15.030 --> 15:17.270] 我讲帝国监星界的时荒者
[15:17.270 --> 15:18.190] 你不是时荒者
[15:18.190 --> 15:19.870] 你是帝国监星界的一部分
[15:19.870 --> 15:21.670] 你就是坠毁了那一部分
[15:21.670 --> 15:22.550] 那真的是这样
[15:22.550 --> 15:24.310] 所以归零也得认
[15:24.310 --> 15:26.030] 是因为你凭本事挣的钱
[15:26.030 --> 15:27.830] 一要凭本事再输回去
[15:27.830 --> 15:31.630] 老王大哥成为股东捐赠资产汇露全部股东
[15:31.630 --> 15:33.750] 资本供给金定乡发行股票
[15:33.750 --> 15:35.830] 这不是我教给你们的招数吗
[15:35.830 --> 15:37.190] 您重塑上市公司的时候
[15:37.190 --> 15:39.190] 把自己比于成卖是二手车子
[15:39.190 --> 15:41.990] 那么我的问题是如何把车变得患然一新
[15:41.990 --> 15:42.630] 很简单
[15:42.630 --> 15:44.190] 破产是最根本的
[15:44.190 --> 15:45.430] 就是最好的办法
[15:45.430 --> 15:47.710] 这个企业破过产之后
[15:47.710 --> 15:49.310] 所有的隐患都没有了
[15:49.310 --> 15:51.790] 所有的债权债务全部清明
[15:51.790 --> 15:54.950] 我为什么说破烂可以减住很多好东西
[15:54.950 --> 15:56.550] 因为你别看它现在是破烂
[15:56.550 --> 15:59.990] 你破了产之后 你跟债主达成了和解协议之后
[15:59.990 --> 16:05.190] 你这个权政 包括土地政 房产政 包括你的股权
[16:05.590 --> 16:08.870] 权都是干净的 那你还不会玩吗
[16:08.870 --> 16:09.990] 比如说 我们举个例子
[16:09.990 --> 16:11.750] 比如说恒大有一个五星级酒店
[16:11.750 --> 16:14.070] 或者一个万达有个四星级酒店
[16:14.590 --> 16:15.950] 它现在是不行
[16:15.950 --> 16:17.670] 因为它欠上游的钱
[16:17.670 --> 16:19.670] 连小毛巾 小手金板
[16:19.670 --> 16:23.070] 小牙膏和拖鞋的供货商的钱
[16:23.070 --> 16:24.710] 它都欠着50万 100万的
[16:24.710 --> 16:25.790] 那它是不行了
[16:26.550 --> 16:29.370] 但是你破产重整之后 零哦
[16:30.130 --> 16:32.690] 它那块地可是真的 它那个标定可是真的
[16:32.950 --> 16:36.790] 它那个酒店只要开门营业 稍微装修一下
[16:37.310 --> 16:38.590] 就是有现金流的
[16:38.850 --> 16:39.610] 那你想想
[16:40.110 --> 16:43.710] 经营也行 不经营的话 你能不能贷5个亿的款
[16:44.210 --> 16:46.510] 这5个亿的款不是现金吗 不香吗
[16:47.290 --> 16:51.890] 所以这才是真正检破了的目的 我今天只能点到这
[16:52.150 --> 16:52.670] 所以
[16:52.930 --> 16:54.190] 破产重整要的
[16:54.190 --> 16:59.310] 一定是重资产的课,不要轻资产,轻资产对你们有意义
[17:00.070 --> 17:05.450] 越重越好,我们英语叫 real estate,是什么?地产类的,这是最好的
[17:05.710 --> 17:09.290] 当时我在北京描了一个,我离国之前
[17:09.550 --> 17:14.150] 我在北京描了一块资产,我也不怕告诉你们,因为十几年了我看没有人动
[17:14.410 --> 17:18.250] 你们是有原者得知,有这个power的,你们就可以推动这个事
[17:18.770 --> 17:20.550] 就是北京的长城饭店
[17:21.070 --> 17:22.610] 没错,就是天上人间
[17:22.610 --> 17:28.490] 那是我的年轻时候的景昂山 长城饭店我刚才说的这种状态 连脱鞋都千二百万
[17:28.750 --> 17:33.110] 我不知道最近这几年有没有人充足这块资产 如果推动破产充足
[17:33.610 --> 17:36.170] 那从银行就能套出20个亿来
[17:36.690 --> 17:40.790] 长城饭店 所以那你要是不是那么着扯淡 不是那么国优企
[17:41.050 --> 17:44.110] 那你经营长城饭店你还经营不好 那太笨了吧
[17:44.370 --> 17:46.670] 因为必然如果要是中国战时化了
[17:46.930 --> 17:50.010] 长城饭店也经营不好 没人住
[17:50.010 --> 17:51.290] 好,看一下了
[17:51.290 --> 17:55.390] 好,车子换了,我想到的是用五方拉手搞一个优质公司捐进壳里
[17:55.390 --> 17:58.010] 但是五方拉手是不是也需要长期设置
[17:58.010 --> 18:00.510] 难道三个月就半年就完成吗?
[18:00.510 --> 18:02.810] 你这个行为就属于什么呢?
[18:02.810 --> 18:06.910] 你这个行为就属于你是企业家的行为
[18:06.910 --> 18:08.450] 不是资本家的行为
[18:08.450 --> 18:12.290] 资本家,像我这样的人,班克把他打造的换人一心之后
[18:12.290 --> 18:14.590] 交车交药是走人,拿钱
[18:14.590 --> 18:18.690] 不要练战,因为在中国没有带着皇冠下葬的国王
[18:18.690 --> 18:22.530] 就是中国的企业家没有一个能好好活到死的
[18:22.530 --> 18:25.090] 你看王永鸿这都是例子
[18:25.090 --> 18:27.290] 王永鸿拿我车拿钥匙高高兴开走了
[18:27.290 --> 18:28.850] 还觉得我吃亏了
[18:28.850 --> 18:30.370] 你看今天看谁吃亏
[18:30.370 --> 18:31.570] 当然他跑出来了
[18:31.570 --> 18:33.850] 王永鸿这个例子举的不恰得在洛杉矶
[18:33.850 --> 18:36.130] 如果王永鸿被抓起来了
[18:36.130 --> 18:37.890] 被判了行三五十年
[18:37.890 --> 18:39.570] 那就是我说的结果
[18:39.570 --> 18:41.010] 大量的存在这样的案例
[18:41.010 --> 18:42.370] 王永鸿属于聪明人
[18:42.370 --> 18:43.450] 滑头跑得快
[18:43.450 --> 18:45.690] 最好的就是把你的壳打磨干净之后
[18:45.690 --> 18:46.850] 建议一个企业家卖给他
[18:46.850 --> 18:50.530] 拿钱走人 拿点小钱 各把意义的拿走就不玩了
[18:50.530 --> 18:54.110] 他没有钱可以 要股票 非锁定流通现售流通股
[18:54.110 --> 18:57.330] 跟他要三枪股 他根本就不觉得吃亏
[18:57.330 --> 18:59.530] 他觉得你是个大傻逼 居然不要钱
[18:59.530 --> 19:01.810] 只要股票 他第一时间就给你
[19:01.810 --> 19:05.810] 他往上炒的时候 就是起步的时候你就走了
[19:05.810 --> 19:07.850] 最后他去struggle去吧
[19:07.850 --> 19:11.490] 那是他的事 也许他能做出来一个百年企业
[19:11.490 --> 19:15.090] 但是我是不相信 因为中国的大环境在那儿
[19:15.090 --> 19:17.650] 我想這個就是那個笑話
[19:18.930 --> 19:20.470] 有一個荒島
[19:20.730 --> 19:22.510] 有一個流浪漢流落到了荒島上
[19:22.770 --> 19:24.050] 前面有個母駱駱
[19:24.310 --> 19:27.130] 他就寄可南奈他就想幹那母駱駱
[19:27.630 --> 19:28.910] 每次拿個小板凳
[19:28.910 --> 19:33.430] 他放在洛特屁股后边,他刚站上去,洛特就往前走
[19:33.430 --> 19:37.430] 他再拿小板凳追过去放好,洛特又往前走
[19:37.430 --> 19:42.030] 他就是这样如此追了好多年,天上的仙女实在是他们过去了
[19:42.030 --> 19:47.230] 仙女就显现在她眼前,说您有什么愿望我都可以满足你
[19:47.230 --> 19:51.030] 他就是让仙女,你帮我把那个洛特扶住
[19:51.030 --> 19:54.790] 这个就是企业家在中国的问题,就是你的问题
[19:54.790 --> 19:57.350] 你想到的就是做个五方拉手上的公司
[19:57.610 --> 20:00.170] 放进去自己去开那辆木骆子去
[20:00.430 --> 20:01.450] 你都有了一个
[20:01.710 --> 20:02.730] 竞壳了
[20:03.750 --> 20:06.570] 那是先就是来了,那你还不赶紧卖钱走人
[20:06.830 --> 20:07.590] 什么是真理
[20:08.110 --> 20:11.690] 在班科这个行业里,在投资银行这个行业里,是什么是真理
[20:11.950 --> 20:16.290] 钱是真理,所以王小婷你不要最后开始计讯,最后变成小姐了嘛,对不对
[20:16.810 --> 20:20.650] 老王先采红P200字,知道您的历史,地位和分量
[20:20.910 --> 20:22.430] 再自我介绍一下
[20:22.430 --> 20:26.270] 我曾经在公务基金和中金公司做过很多年的
[20:26.530 --> 20:27.810] 中后台岗位
[20:28.070 --> 20:29.590] 金融比试链底层
[20:30.110 --> 20:31.910] 或者不配称作金融的
[20:32.410 --> 20:34.710] 看了您的恒大破产重生解析视频
[20:34.970 --> 20:37.030] 和我目前做的事情是有交集的
[20:37.290 --> 20:40.090] 这行业很压资金而且需要资源加持
[20:40.350 --> 20:43.930] 但对弱小的我来说也能蚂蚁搬家小步走路
[20:44.190 --> 20:47.270] 收益率马马虎虎希望和您产生链接
[20:47.510 --> 20:48.030] 住好
[20:48.290 --> 20:50.070] 这怎么产生链接那就是
[20:50.070 --> 20:54.170] 通过我的视频产生链接吧有什么具体问题你就问我我给给你点播
[20:54.930 --> 21:00.570] 那这个行业你如果是在破产充证这个圈子里面那就不要改行了
[21:00.830 --> 21:05.430] 这个行业是未来10到20年中国的国境里面最有前途的行业
[21:05.690 --> 21:09.010] 因为中国就像我上期视频讲的中国
[21:09.530 --> 21:11.570] 进入到了快乐破产时代
[21:11.830 --> 21:13.890] 如果你们能把破产这个过程中
[21:14.130 --> 21:16.430] 做的让大家各方感觉到有希望
[21:16.690 --> 21:19.250] 让大家各方做的有点快乐
[21:20.070 --> 21:27.490] 那你們就可以賺到大錢,即使你們沒有你所謂的強力資源在後邊照著
[21:27.490 --> 21:34.910] 你們憑自己的創新能力,即使你們是草根畜生,你們也能推動整個世界往前走
[21:35.170 --> 21:42.090] 其實我在起步的時候並沒有藉利什麼真正的有政治權利的人
[21:42.350 --> 21:48.750] 因為這方面我很清醒,你藉利這些人的結果就像傾聲容易送身難
[21:48.750 --> 21:52.330] 你想把這個坑打磨乾淨賣了,他未必聽你的
[21:52.590 --> 21:54.390] 因為他也想去俯磨他
[21:54.650 --> 21:58.730] 中國的這些紅二也好,紅三也好,官二官三也好,他們
[21:58.990 --> 22:00.270] 沒有班殼的概念
[22:00.530 --> 22:03.590] 所以你說咱們能幾千萬上億現金走了
[22:03.850 --> 22:04.890] 那他們覺得
[22:05.150 --> 22:06.930] 一個億的現金有用找你嗎
[22:07.190 --> 22:09.230] 我要幹到100億,1000億,1萬億
[22:09.490 --> 22:11.270] 他一定是這麼想,這樣他就會
[22:11.530 --> 22:13.830] 讓你幹這,讓你幹那,你就不是你自己了
[22:14.350 --> 22:17.170] 所以如果你想傳小好掉頭,說走就走
[22:17.170 --> 22:23.570] 手里边有丰富而充沛的弹药随时供自己去到世界各地裸退休的话
[22:23.570 --> 22:28.950] 那你必须要启动你的大脑进行发散式思维创新
[22:28.950 --> 22:33.290] 一定要我就点画你的一下这个行业
[22:33.290 --> 22:35.350] 怎么做到快乐破产
[22:35.350 --> 22:38.670] 怎么做到真正的下一轮的金融创新
[22:38.670 --> 22:40.990] 大的方向我大概能想的
[22:40.990 --> 22:43.030] 你们可以按着这个方向去实施
[22:43.030 --> 22:46.090] 你说的压资金这就说明你不懂
[22:47.070 --> 22:49.030] 如果是人民币开始压进去了
[22:49.290 --> 22:52.390] 那你这个事儿基本上八九不离十的要黄
[22:52.650 --> 22:55.770] 为什么呢 因为心态就不行了 双方都你死我活的状态了
[22:56.030 --> 22:57.050] 因为压着资金的人
[22:57.310 --> 22:58.590] 动作就会变形
[22:59.090 --> 23:01.650] 就相当于你开车 你看舒马赫开车 F1
[23:01.910 --> 23:04.730] 他能得冠军 但是你把舒马赫他儿子
[23:04.990 --> 23:07.290] 绑在他车的保险杠上 钱保险杠上
[23:07.550 --> 23:10.110] 你让舒马赫现在去开 你看他是不是倒数第一
[23:10.630 --> 23:13.690] 为什么 他儿子绑在前面 他敢吗
[23:13.690 --> 23:19.070] 所以这就是为什么不能压太多的现金在这个过程中
[23:19.330 --> 23:22.390] 即使我们去重组我也不会压太多的现金 为什么
[23:22.650 --> 23:27.770] 我也是舒把赫呀 你把我儿绑在车保养杠上 我也不敢踩油门啊
[23:28.030 --> 23:31.090] 所以这个就是问题的关键 那么怎么办 我给你们上
[23:32.370 --> 23:34.930] 你要发散思维向兰海进去
[23:35.450 --> 23:36.470] 譬如说
[23:37.250 --> 23:41.590] 只来小鸟现在弄的BSC云合也好 削丸子弄的那个什么汤圆壁也好
[23:41.590 --> 23:45.430] 郭大总统弄的什么喜币 喜马拉雅交易所也好
[23:45.430 --> 23:46.970] 大家都知道他是假的
[23:46.970 --> 23:51.570] 你为什么 如果他卖币给老百姓 包括随广义的数字币
[23:51.570 --> 23:55.930] 那等大家卖那一天起不就都是骗局揭穿之日吗
[23:55.930 --> 24:01.050] 所以大概也就是三年穿帮还是四年穿帮还是当年穿帮
[24:01.050 --> 24:02.330] 也就是这点区别
[24:02.330 --> 24:06.430] 但是你把他跟股票交织在一起 他就未必能四年穿帮
[24:06.430 --> 24:08.470] 他就可能变成八年穿帮
[24:08.470 --> 24:13.330] 8年的时间就可以给你更多的机会去转转腾挪
[24:13.590 --> 24:16.670] 也就是说更多的签骆头的人会把骆头签走
[24:16.910 --> 24:19.470] 你在里面拿十分之一的现金可能就走了
[24:20.250 --> 24:21.530] 这是一个发散思维
[24:21.790 --> 24:23.570] 也就是数字货币交易所
[24:24.090 --> 24:25.370] 如果你能够控制住
[24:25.630 --> 24:26.910] 把它作为第三方
[24:27.150 --> 24:29.970] 用你发行的所谓的数字货币
[24:30.230 --> 24:32.030] 所谓的能够交易
[24:32.270 --> 24:35.870] 但是可能限制交易的你划线的那种数字货币
[24:36.370 --> 24:37.390] 去当成代币
[24:37.390 --> 24:41.990] 进行在破产重整过程中给各方的筹码
[24:42.250 --> 24:45.070] 以未来这个数字货币可以在你的
[24:45.330 --> 24:47.630] 长城饭店支付房租
[24:47.890 --> 24:50.710] 量马河天上人间支付
[24:51.210 --> 24:51.730] 嫖姿
[24:51.990 --> 24:54.790] 在五星级酒店自路餐连锁餐厅
[24:55.050 --> 24:57.610] 支付贩费那他不就有价值了吗
[24:57.870 --> 24:59.670] 他就真的有价值了他不是假的了
[24:59.910 --> 25:02.470] 你只要能够精算形成一个币环的话
[25:02.730 --> 25:03.750] 你这个就不叫骗局
[25:04.010 --> 25:07.350] 你这个就叫什么你这就叫一次完美的金融创金
[25:07.390 --> 25:10.210] 我话也只能说到这了 大家发散自卫吧
[25:10.210 --> 25:13.290] 这才是快乐破产的正图所在
[25:13.290 --> 25:17.890] 而不是在局又与目前各方的资源里面泥死我活
[25:17.890 --> 25:23.530] 所以你们作为中国的移民 你这个事现在是杀丘之谋之前的大秦
[25:23.530 --> 25:26.850] 你们有兴趣 你们自己去 我可以给你们下指导期
[25:26.850 --> 25:29.930] 我告诉你们快乐破产这个方向是没错的
[25:29.930 --> 25:32.210] 要描的不是IT也不是高科技
[25:32.210 --> 25:34.010] 因为将来高科技在中国没有用了
[25:34.010 --> 25:36.330] 要描的是什么 重资产企业
[25:36.330 --> 25:41.190] 旅游类的 餐饮类的 种子产的 现在没人愿意要的
[25:41.450 --> 25:44.530] 为什么 因为种子产的企业它是可以变现的
[25:44.790 --> 25:47.590] 什么变现 烂七八糟 数字货币 只要你这认
[25:48.110 --> 25:51.430] 他那个货币就有好多人帮着你骗互相欺骗
[25:51.690 --> 25:54.770] 跟别的币不一样 咱这个币是有钱的 为什么
[25:55.010 --> 25:58.610] 咱这个币在哈尔滨冰雪大世界可以吃喝嫖赌一条龙
[25:58.850 --> 26:01.670] 你有这样的精算倒算过来之后 那你
[26:01.930 --> 26:03.210] 捧出这个事实之后
[26:03.210 --> 26:08.710] 還是我那句話 千萬不要齊落著跟落著結婚
[26:08.710 --> 26:14.710] 因為那片土地不進行徹底的政治體制改革
[26:14.710 --> 26:18.470] 不尊重私有財產的神聖不可侵犯
[26:18.470 --> 26:23.090] 不以學生的心態 後來者的心態
[26:23.090 --> 26:32.130] 養世和尊重以及敬畏西方真正的科技與社會文明的法治與科學
[26:32.130 --> 26:34.450] 而继续一狼自弹
[26:34.450 --> 26:37.450] 所有的企业无论多好
[26:37.450 --> 26:42.690] 所有的国王无论多牛逼最后要带着皇冠下葬的可能是没有的
[26:42.690 --> 26:45.450] 一定是成者王口败者贼
[27:02.130 --> 27:03.610] 老婆全部撤回去了
[27:03.610 --> 27:05.010] 他們沒意見嗎
[27:05.010 --> 27:06.330] 有意見
[27:06.330 --> 27:08.170] 留在這裡不能犧牲
[27:08.170 --> 27:08.850] 我的社長
[27:08.850 --> 27:09.970] 你跟他們這麼講
[27:09.970 --> 27:10.650] 對
[27:10.650 --> 27:11.810] 我們不能移民
[27:11.810 --> 27:12.970] 我們朝駕移民
[27:12.970 --> 27:14.650] 中國人沒有玻璃
[27:14.650 --> 27:16.050] 省著移民
[27:16.050 --> 27:17.370] 當不是企業家
[27:17.370 --> 27:18.890] 他是小老闆
[27:18.890 --> 27:20.410] 真正成家
[27:20.410 --> 27:22.050] 有報復的他不會移民
[27:22.050 --> 27:23.330] 他是美国
[27:23.330 --> 27:24.850] 他必須要立守護照
[27:24.850 --> 27:26.330] 我的尊在中國
[27:26.330 --> 27:28.890] 做一個真正有理性的人
[27:28.890 --> 27:31.610] 他必須減少中國這個體驗
[27:31.610 --> 27:35.290] 福耀玻璃老胖子曹德旺牛逼轰轰的
[27:35.290 --> 27:38.570] 那下场是迟早是和孙大午是一样的
[27:38.570 --> 27:41.050] 但是人会活不会死
[27:41.050 --> 27:43.570] 如果他及时的死吧
[27:43.570 --> 27:44.250] 他就赢了
[27:44.250 --> 27:46.170] 但是如果他还能再活20年
[27:46.170 --> 27:48.450] 他会活到度月生那一天的
[27:49.050 --> 27:50.090] 好吧就这样
[27:50.090 --> 27:50.930] 拜拜
