[00:01.650 --> 00:06.770] 哈喽 大家好 又见面了 今天我们来讲一期热点
[00:06.770 --> 00:10.770] 讲之前跟大家汇报一下 今天呢 温哥华下大雪了
[00:10.770 --> 00:13.850] 这很难得啊 因为今年这暖冬特别暖和
[00:13.850 --> 00:17.450] 这个冬天都是五到十度的气温 零上
[00:17.450 --> 00:20.410] 所以不要说雪了 连冰都见不着
[00:20.410 --> 00:22.610] 整个就一春天的状态
[00:22.610 --> 00:26.490] 所以今年我的伟大的玩耍计划全部泡汤
[00:26.490 --> 00:30.610] 我来江大12年了 没碰着过这种天气
[00:30.610 --> 00:32.850] 每年冬天我们都可以去滑雪
[00:32.850 --> 00:34.050] 玩的好开心
[00:34.650 --> 00:37.210] 滑雪在温哥华那简直是天堂
[00:37.450 --> 00:39.650] 有好几个大学场就在市区
[00:39.650 --> 00:41.690] 就开车半小时就都到了
[00:41.930 --> 00:44.890] 而且这个学场都是世界级的很好的学场
[00:45.090 --> 00:47.290] 尤其是稍微远一点
[00:47.290 --> 00:48.610] 就是我上次去的惠斯勒
[00:48.610 --> 00:51.770] 那简直就是世界最好的学场之一
[00:52.050 --> 00:53.370] 今天惠斯勒也没学
[00:53.370 --> 00:54.890] 今天下大学了
[00:54.890 --> 00:56.170] 今天估计下了
[00:56.330 --> 00:59.330] 我刚才看了一下北山是下的9厘米
[00:59.330 --> 01:01.610] 明天可能还要接着下一点
[01:01.610 --> 01:03.970] 然后后天周四还有一天大学
[01:03.970 --> 01:05.610] 周四之后呢
[01:05.610 --> 01:07.970] 我估计学厂就可以开门了
[01:07.970 --> 01:10.050] 今年就可以华上了
[01:10.050 --> 01:13.330] 这个到时候我缠你们
[01:13.330 --> 01:14.250] 好了
[01:14.250 --> 01:15.810] 我们就严归正传
[01:15.810 --> 01:16.690] 话不多说
[01:16.690 --> 01:19.210] 今天听老王讲什么故事呢
[01:19.210 --> 01:21.530] 就讲这个爱博斯坦的恶魔岛的故事
[01:21.530 --> 01:22.450] 恶魔岛
[01:22.450 --> 01:24.170] 大家说他叫罗利岛
[01:24.170 --> 01:25.850] 这事到底怎么回事
[01:25.850 --> 01:27.170] 这个
[01:27.170 --> 01:30.770] 内部是不是藏着什么东西 藏着冶着什么秘密
[01:30.770 --> 01:32.770] 今天听老王给你摆过清楚
[01:32.770 --> 01:35.530] 咱们就来给他讲个叹为观止
[01:35.530 --> 01:39.410] 因为好多的英文资料现在都出来了
[01:39.410 --> 01:43.330] 但是他还没有同步翻译成中文
[01:43.330 --> 01:47.130] 所以今天我就给你一勺会弄清楚
[01:47.130 --> 01:50.530] 咱们讲爱不自坦王八蛋
[01:50.530 --> 01:52.970] 首先概观定论他就是个王八蛋
[01:52.970 --> 01:54.370] 死有余辜
[01:54.370 --> 01:58.370] 我希望他死了吧 有人说他没死 有人说他跑了
[01:58.370 --> 02:00.970] 但是我相信他是死了
[02:00.970 --> 02:04.570] 他就死在现在大总统呆的那个地方
[02:04.570 --> 02:08.570] 纽约布鲁克林卡拉斯罗里面
[02:09.870 --> 02:14.970] 他在单人牢房自杀成功 蛇骨断裂
[02:15.770 --> 02:19.970] 反正大家都知道上调的人 蛇骨断裂的人不多
[02:19.970 --> 02:23.370] 但是被掐死的人 蛇骨断裂累死的
[02:23.370 --> 02:25.490] 从后边勒的舌骨锻炼得多
[02:25.490 --> 02:28.490] 所以法医纽约的法医
[02:28.490 --> 02:31.370] 那个老太太给他出的第一份报告
[02:31.370 --> 02:35.770] 说的他死因存疑有可能是他上
[02:35.770 --> 02:40.610] 但是很快法医就给他改了
[02:40.610 --> 02:42.010] 就改成了自杀
[02:42.010 --> 02:43.930] 美国这个国家
[02:43.930 --> 02:46.490] 他的问题通过爱博斯坦这个案子
[02:46.490 --> 02:48.170] 就是看得一清二楚
[02:48.170 --> 02:50.730] 大家不要把美国吹成天堂
[02:50.730 --> 02:54.050] 美国按我稳定价值观输出
[02:54.310 --> 02:57.130] 我为什么不去美国我为什么选择加拿大移民
[02:57.890 --> 02:59.690] 就是一贯如此
[02:59.950 --> 03:01.490] 稳定价值观输出就是
[03:01.750 --> 03:04.290] 我认为美国特别像中国
[03:04.550 --> 03:05.830] 真的大家在美国的
[03:06.090 --> 03:09.150] 别说我是美黑呀就是别不高兴
[03:09.410 --> 03:11.970] 就是你去洛杉矶去纽约
[03:12.230 --> 03:14.790] 你感觉自己在上海在北京真的是这种感觉
[03:15.310 --> 03:19.650] 那种人的那种竞争意识当然另一话就是活力了
[03:19.650 --> 03:24.270] 那个钻影啊 那种struggle 那种fighting
[03:24.770 --> 03:29.630] 那种竞争啊 所带来的人性的扭曲
[03:31.170 --> 03:35.270] 和欲望的这个横流啊 这跟中国简直太像了
[03:35.530 --> 03:38.590] 所以呢 就是美国和中国它真的是双胞胎
[03:38.850 --> 03:44.230] 很像很像 我指的不是制度啊 我指的不是选举制度 民主制度法制制度
[03:44.230 --> 03:49.830] 我指的是人性和市场经济的出使状态
[03:49.830 --> 03:51.310] 特别像
[03:51.310 --> 03:54.110] 我们今天说正经的
[03:54.110 --> 03:56.910] 先聊爱博斯坦的声评
[03:56.910 --> 03:59.310] 好多自媒体频道已经都聊过了
[03:59.310 --> 04:01.190] 网上也有的是这种报道
[04:01.190 --> 04:03.150] 我们来总结总结
[04:03.150 --> 04:06.910] 用我们老王的财经视角来总结
[04:06.910 --> 04:08.510] 因为爱博斯坦是我的同行
[04:08.510 --> 04:09.950] 不是玩小女孩
[04:09.950 --> 04:15.590] 就是他在開他的這個羅利島的之前 他是做投資銀行的
[04:15.590 --> 04:19.670] 所以他等於是我的半個同行 甚至多半個同行
[04:20.190 --> 04:20.870] 他呢
[04:21.470 --> 04:23.270] 1953年1月20號出生的
[04:23.770 --> 04:26.590] 叫Jeffery Edward Epstein
[04:27.610 --> 04:30.950] Epstein數什麼你們知道嗎? Epstein你查就查知道
[04:30.950 --> 04:32.990] 他是1953年 但是他數龍
[04:33.250 --> 04:34.790] 因為他是1953年1月
[04:35.290 --> 04:38.370] 他是數龍的 他是這個小龍尾巴
[04:38.370 --> 04:41.970] 那时候大概是喇叭左右出生的
[04:41.970 --> 04:43.570] 那出生之后呢
[04:43.570 --> 04:46.170] 他就是个纽约本地人
[04:46.170 --> 04:49.970] 所以我就讲为什么说纽约特别像北京上海
[04:49.970 --> 04:53.370] 那个真的是全世界的首都大杂会
[04:53.370 --> 04:56.970] 那他在那样的一个名利场出生长大
[04:56.970 --> 04:58.170] 所以他也不好学
[04:58.170 --> 04:59.370] 但这个人很聪明
[04:59.370 --> 05:00.970] 我怀疑他有犹太学统
[05:00.970 --> 05:02.370] 因为他脑子特别聪明
[05:02.370 --> 05:03.570] 1973年
[05:03.570 --> 05:04.170] 他6
[05:04.170 --> 05:05.170] 他53年出生的
[05:05.170 --> 05:07.170] 他1973年
[05:07.170 --> 05:07.970] 他就20岁
[05:07.970 --> 05:10.490] 20岁就该参加工作 该找工作了
[05:11.490 --> 05:13.570] 他第一份工作对他极其重要
[05:13.570 --> 05:15.850] 他第一份工作是在一个私校里面
[05:16.050 --> 05:19.930] 当数学老师 叫高中生威级芬数学
[05:20.290 --> 05:21.850] 他数学老师出身
[05:22.370 --> 05:25.290] 所以艾伯斯坦第一份工作
[05:25.730 --> 05:29.170] 使得他成就了这样两个能力
[05:29.290 --> 05:30.450] 或者说超能力
[05:30.450 --> 05:31.450] 第一口才
[05:31.730 --> 05:33.810] 所有当老师的口才都差不了
[05:34.490 --> 05:35.250] 演讲能力
[05:35.250 --> 05:37.170] 而第二就是他的数学能力
[05:37.170 --> 05:41.010] 因为他教高中数学 叫威尽芬
[05:41.010 --> 05:45.090] 所以他的数学能力 脑子绝对够用
[05:45.090 --> 05:47.410] 所以从过他的这份简历呢
[05:47.410 --> 05:49.970] 我们就会产生一个疑问
[05:49.970 --> 05:52.010] 就说爱博斯坦
[05:52.010 --> 05:54.570] 没有一个正规的大学学历
[05:54.570 --> 05:56.370] 他所有的大学都没念完
[05:56.370 --> 06:01.730] 那他怎么可能在一个纽约的私立高中当数学老师
[06:01.730 --> 06:03.290] 这是要打一大大的问号的
[06:03.290 --> 06:05.570] 因为这个学校可不是一般的学校
[06:05.570 --> 06:08.610] 这个学校叫Darton School
[06:08.610 --> 06:12.690] 是一个非常牛逼的中学
[06:12.690 --> 06:14.530] 它有多牛逼呢
[06:14.530 --> 06:16.850] 它在纽约这个大都会
[06:16.850 --> 06:19.730] 私立学校这个金字塔上
[06:19.730 --> 06:21.050] 它在打奖
[06:21.050 --> 06:24.450] 你说它排前三名排前五名都可以
[06:24.450 --> 06:28.970] 它是一个非常好的绝对是套破级的
[06:28.970 --> 06:30.730] 美国的私立高中
[06:30.730 --> 06:31.970] 大家知道在美国
[06:31.970 --> 06:33.330] 尤其在纽约这种地方
[06:33.330 --> 06:35.330] 有前人的孩子必须上私校的
[06:35.330 --> 06:38.330] 这个私校里面就是非富机贵
[06:38.330 --> 06:40.330] 这个学校的创始人叫海伦
[06:40.330 --> 06:41.730] 是个老太太
[06:41.730 --> 06:45.330] 他1919年创立的这一间the Dalton school
[06:45.330 --> 06:46.930] 1919年创立之后
[06:46.930 --> 06:49.730] 他发明了一种叫道尔顿教学方法
[06:49.730 --> 06:52.130] 他这个学校是全世界风靡
[06:52.130 --> 06:54.930] 当时风靡的叫道尔顿教学方法的创立者
[06:54.930 --> 06:56.930] 就是这个道尔顿school
[06:56.930 --> 06:58.330] 他这套东西很牛逼
[06:58.330 --> 07:00.530] 在1920几年
[07:00.530 --> 07:04.130] 那就是世界最发达最先进的这种教育理念
[07:04.130 --> 07:07.230] 那当时的中国很开放的 因为有上海
[07:07.930 --> 07:10.250] 民国开放很包容的
[07:10.250 --> 07:15.350] 所以道尔顿学校开了不到两年三年
[07:15.970 --> 07:18.250] 他就去了上海 开了分校
[07:19.330 --> 07:26.210] 上海在1920几年就设立了道尔顿学校的上海分校
[07:26.210 --> 07:29.290] 就是我们今天后来的上海无松中学
[07:29.810 --> 07:33.530] 无松中学前身就是上海道尔顿工学
[07:34.130 --> 07:43.130] 民国体系下,以道尔顿学制教学的中学大概有50多所
[07:44.130 --> 07:49.130] 知名的比如说有北京的一文中学,南京的东南大学附中
[07:49.130 --> 07:52.130] 这都是以前的道尔顿学校
[07:52.130 --> 07:55.130] 那他怎么进这学校当老师呢?这么牛逼的私校,顶级的
[07:55.130 --> 07:59.130] 他有没有正规大学的毕业证?那他怎么弄呢?
[07:59.130 --> 08:03.130] 因为媒体披露,他当时是做了一个假学历
[08:03.130 --> 08:05.130] 给自己造了个假闭眼镜
[08:05.130 --> 08:06.130] 就混进去了
[08:06.130 --> 08:07.130] 混进去之后呢
[08:07.130 --> 08:08.130] 他表现的非常好
[08:08.130 --> 08:09.130] 这个人很聪明嘛
[08:09.130 --> 08:12.130] 他教学啊非常受欢迎
[08:12.130 --> 08:15.130] 所以呢很快虽然他这个事有点暴露
[08:15.130 --> 08:22.130] 但是当时1973年内任的大尔顿学校的校长
[08:22.130 --> 08:24.130] 就非常喜欢他
[08:24.130 --> 08:25.130] 就原谅了他
[08:25.130 --> 08:26.130] 决定给他一个机会
[08:26.130 --> 08:30.130] 所以呢就没有追究他这个事
[08:30.130 --> 08:31.130] 因为他表现非常好
[08:31.130 --> 08:34.210] 而且他当老师的时间也不是很长
[08:34.210 --> 08:36.250] 他做了两三年他就辞职了
[08:36.250 --> 08:37.810] 他就找换工作了
[08:37.810 --> 08:41.810] 所以他从道尔顿私校离职以后
[08:41.810 --> 08:46.890] 他就有了道尔顿私校教学的这样一个不错的bicron
[08:46.890 --> 08:50.050] 他这个经历是很给他添分的
[08:50.050 --> 08:52.130] 所以他在1775年
[08:52.130 --> 08:54.770] 他从学校老师的位置上离开
[08:54.770 --> 08:57.250] 他就进了贝尔斯登做教育员
[08:57.250 --> 09:01.610] 因为贝尔斯登他当时是美国的第五大投资银行
[09:01.610 --> 09:05.450] 也是成立于1920几年的这个老牌的投资银行
[09:05.450 --> 09:09.790] 贝尔斯登当时需要大量的精通数学的教育员
[09:09.790 --> 09:13.890] 他又是纽约盗尔顿中学的数学老师
[09:13.890 --> 09:14.910] 又年轻
[09:14.910 --> 09:17.210] 你想一句75年才他22岁
[09:17.210 --> 09:22.090] 所以他很容易的就得到了贝尔斯登的这样的一个职务
[09:22.090 --> 09:24.130] 贝尔斯登的位置给他
[09:24.130 --> 09:30.230] 他就基本上一腳就跨進了投資銀行圈的這個上層建築
[09:30.230 --> 09:32.130] 進了這個圈子
[09:32.130 --> 09:35.230] 貝爾斯登服務的客人非富其貴
[09:35.230 --> 09:37.530] 所以他沒用多少年
[09:37.530 --> 09:39.830] 他就做到了貝爾斯登的合夥人
[09:39.830 --> 09:40.830] 這個level
[09:40.830 --> 09:42.030] 合夥人這個level呢
[09:42.030 --> 09:44.130] 那就他就開始接觸到大前了
[09:44.130 --> 09:45.030] 見到有錢人
[09:45.030 --> 09:46.430] 那這個時間呢
[09:46.430 --> 09:47.630] 按照他的簡歷查呢
[09:47.630 --> 09:49.930] 大概是他30歲上下的時候
[09:49.930 --> 09:51.730] 30歲他就成熟了
[09:51.730 --> 10:00.450] 见了钱 本身又是纽约人 又当过老师能说会道的 所以他的人格人生和他的这个财经知识的
[10:01.010 --> 10:01.610] 完善性
[10:02.530 --> 10:05.130] 发生在1980年代
[10:05.690 --> 10:10.850] 那贝尔斯登可能大家不是很熟 他现在呢 因为他08年破产了
[10:11.770 --> 10:18.050] 金融次败危机金融风暴 他没扛住 破产了 美联储给了他注资300亿现金 美金的现金
[10:18.050 --> 10:20.210] 他被摩根大通收购了
[10:20.210 --> 10:21.890] 所以他今天是摩根大通
[10:21.890 --> 10:23.170] 全自子公司
[10:23.170 --> 10:23.690] Berts東
[10:23.690 --> 10:25.210] 那中間发生了什么
[10:25.210 --> 10:26.130] 就是80年代
[10:26.130 --> 10:30.410] 他慢慢的踏入到投资银行的主流圈子
[10:30.410 --> 10:32.090] 然后中间他成立了
[10:32.090 --> 10:34.050] 慢慢的就成立了他自己名下的
[10:34.050 --> 10:35.930] 这个埃伯斯坦公司
[10:35.930 --> 10:38.290] 埃伯斯坦公司慢慢的发展
[10:38.290 --> 10:40.290] 自己的私人理财客户
[10:40.290 --> 10:41.290] 一步一步走
[10:41.290 --> 10:42.250] 在网上也很多
[10:42.250 --> 10:43.090] 这个就不重要了
[10:43.090 --> 10:45.410] 我们不要去揪这个细节了
[10:45.410 --> 10:50.530] 这种就是一个典型的美国梦的过程中的一个标准范本
[10:50.530 --> 10:52.330] 一步一步的做大做强
[10:52.330 --> 10:54.370] 因为他在一个好地方在纽约
[10:55.130 --> 10:56.930] 就接触了当地最有钱的人
[10:57.190 --> 11:00.770] 所以呢他在真正挣到钱
[11:01.030 --> 11:02.810] 是从1996年开始
[11:03.330 --> 11:07.690] 为什么说老王能看出来艾布斯坦真正有了钱是1996年的
[11:07.930 --> 11:10.250] 当然不是通过他的八字看了
[11:10.490 --> 11:15.370] 1996年他1953年的人1996年他43岁
[11:15.410 --> 11:17.410] 這個年齡也是正好
[11:17.410 --> 11:19.850] 男人開始賺大錢的年齡
[11:19.850 --> 11:22.810] 而且這個過程中發生了一件事情
[11:22.810 --> 11:25.490] 這個事情證明他開始有錢了
[11:25.490 --> 11:26.530] 什麼事情呢
[11:26.530 --> 11:27.490] 捐款
[11:28.490 --> 11:29.610] 簽公司
[11:30.090 --> 11:33.010] 大家知道在美國加拿大這種完善的
[11:33.010 --> 11:34.330] 稅制完善的國家
[11:34.330 --> 11:35.850] 你如果是一個
[11:35.850 --> 11:38.610] 比如說年收入百萬級的公司的話
[11:38.610 --> 11:41.130] 你不需要考慮太多的報稅的問題
[11:41.130 --> 11:43.810] 因為你的稅務不會太繁重
[11:43.810 --> 11:45.610] 你的你属于一个小公司
[11:45.850 --> 11:50.730] 但是如果你的年收益利润超过100万美元
[11:50.730 --> 11:53.530] 你要认认真正的考虑到你的币税问题
[11:54.050 --> 11:56.870] 那1996年艾伯斯坦的公司
[11:57.130 --> 11:59.430] 签到了美蜀威尔京群岛
[12:00.190 --> 12:03.530] 就是后来他买这个罗利岛的那个附近
[12:04.290 --> 12:05.570] 我们做投资银行的人
[12:05.830 --> 12:08.650] 都知道世界上有几个著名的免税区
[12:08.910 --> 12:09.670] 其中
[12:10.170 --> 12:13.770] 第一著名的就是英蜀威尔京群岛我们叫BVI
[12:13.810 --> 12:17.410] 动不动在香港上市公司披露文件里面就能提到
[12:17.410 --> 12:20.410] 开曼公司、BVI公司、什么马尔塔公司
[12:20.410 --> 12:23.410] 这个就是避税区、里岸避税的地方
[12:23.410 --> 12:27.210] 那英蜀维尔经群岛在加勒比
[12:27.210 --> 12:32.810] 他在英蜀维尔经群岛的旁边就紧挨着他
[12:32.810 --> 12:34.810] 就是美蜀维尔经群岛
[12:34.810 --> 12:39.210] 维经群岛他以人为的话了一个界
[12:39.210 --> 12:43.210] 他的应该算是东半部分
[12:43.210 --> 12:46.490] 就是靠近英国欧洲的那一部分
[12:46.490 --> 12:48.170] 叫英属维尔京群岛
[12:48.170 --> 12:49.690] 他的西半部分
[12:49.690 --> 12:52.450] 就是靠近美国佛罗里达的这边
[12:52.450 --> 12:53.730] Miami的这边
[12:53.730 --> 12:56.050] 那他就是美属维尔京群岛
[12:56.050 --> 12:59.650] 所以爱博斯坦就把他公司签到了美属维尔京群岛
[12:59.650 --> 13:02.050] 这个事发生在1996年
[13:02.050 --> 13:05.210] 美属维尔京群岛也有很多免税政策
[13:05.210 --> 13:08.610] 所以美国本地的公司他利润非常高的时候
[13:08.610 --> 13:10.450] 尤其是投资银行类的公司
[13:10.450 --> 13:15.050] 他就会优先的考虑签到美蜀威尔京群岛里面去
[13:15.050 --> 13:17.450] 因为美蜀威尔京群岛还属于美国
[13:17.450 --> 13:18.850] 他并没有出国
[13:18.850 --> 13:21.490] 不算是海外公司
[13:21.490 --> 13:24.910] 所以有钱的美国资本企业投资企业
[13:24.910 --> 13:28.050] 会首选签到美蜀威尔京群岛
[13:28.050 --> 13:30.290] 有钱的赚钱的 赚着钱的
[13:30.290 --> 13:32.210] 那这个事发生在1996年
[13:32.210 --> 13:33.050] 通过这一细节
[13:33.050 --> 13:34.530] 我们就能判断
[13:34.530 --> 13:36.810] 艾伯斯坦真正手里有妈你
[13:37.770 --> 13:38.450] 1996年
[13:38.450 --> 13:43.310] 事实证明 当你手里真的有了妈你之后
[13:43.310 --> 13:50.750] 你的内心深处的这些欲望 这些权利欲 这些隐欲性欲
[13:50.750 --> 13:54.310] 就会逐步的放大和扩散
[13:54.310 --> 13:58.470] 以前你埋在心底 不敢实施或不能实施的部分
[13:58.470 --> 14:02.270] 就会逐渐的披露出来 就逐渐的暴露出来
[14:02.270 --> 14:04.990] 1996年之後
[14:04.990 --> 14:07.790] 艾伯斯坦就進入到人生的
[14:07.790 --> 14:09.950] 臨冠帝望的狀態
[14:10.950 --> 14:11.630] 高峰
[14:12.830 --> 14:20.110] 這個時候他開始向從警察局到高校
[14:20.110 --> 14:22.750] 到研究機構陸續捐款的時代
[14:22.750 --> 14:24.310] 這個時代我身上也有過
[14:24.310 --> 14:28.070] 就是我2011年給北京理工大學也捐過錢
[14:28.070 --> 14:31.470] 所以我能夠同感他的行為
[14:31.470 --> 14:34.430] 就是你一定是特别有钱
[14:34.430 --> 14:36.350] 就是你钱多到花不完的时候
[14:36.350 --> 14:39.510] 你才会去选择捐款
[14:39.510 --> 14:41.190] 因为你是负一代
[14:41.190 --> 14:42.590] 像爱博斯坦这种人
[14:42.590 --> 14:44.430] 显然他是负一代
[14:44.430 --> 14:46.910] 他的祖先祖上并没有什么大钱
[14:46.910 --> 14:49.430] 所以他一定是有了钱之后
[14:49.430 --> 14:50.550] 他才去捐款
[14:51.790 --> 14:52.550] 事实证明
[14:52.550 --> 14:53.830] 我们从网上也不难查到
[14:53.830 --> 14:57.150] 2003年爱博斯坦进入他捐款的最高峰
[14:57.150 --> 14:59.470] 给哈佛大学捐了3000万美元
[14:59.470 --> 15:01.870] 能捐3000万美元
[15:01.870 --> 15:03.870] 艾伯斯坦就至少有三个亿的加底
[15:03.870 --> 15:04.870] 至少吧
[15:04.870 --> 15:09.710] 所以艾伯斯坦毫无疑问在1996年到2003年
[15:09.710 --> 15:14.030] 这个期间完成了他真正的积累
[15:14.030 --> 15:18.030] 就是他的前真正到位是96年到03年
[15:18.030 --> 15:19.830] 好了 问题来了
[15:19.830 --> 15:20.670] 关键点
[15:20.670 --> 15:23.590] 大家知道这个期间谁是美国总统
[15:23.590 --> 15:26.310] 对了 克林顿
[15:26.310 --> 15:31.690] 克林顿总统在这个任职期间
[15:31.950 --> 15:36.550] 比尔克林顿总统和爱博斯坦发生了人生的交汇
[15:36.810 --> 15:42.430] 所以呢我们能看到爱博斯坦的客户名单里多次重复了
[15:42.690 --> 15:44.990] 最多的一个名单
[15:45.250 --> 15:47.810] 就是John Don't Sir
[15:48.070 --> 15:50.890] 就是这个美国法律文件里面的吴明士
[15:51.150 --> 15:52.430] 叫John Don't Sir
[15:52.690 --> 15:54.990] John Don't Sir
[15:54.990 --> 15:59.390] 江東森就是後來大家都公開了以後
[15:59.390 --> 16:01.150] 就是比爾·克林頓
[16:01.150 --> 16:07.230] 所以克林頓總統和艾伯斯坦真的是制友
[16:07.230 --> 16:10.310] 這個是毫無疑問能夠暴露出來
[16:10.310 --> 16:13.870] 因為不是制友 不會坐他二十幾次的私人飛機
[16:13.870 --> 16:15.910] 奔著他那個小島去
[16:15.910 --> 16:17.990] 那你想想 那都是啥關係
[16:17.990 --> 16:19.550] 光查得出來的
[16:19.550 --> 16:21.750] 這是坐艾伯斯坦的私人飛機
[16:21.750 --> 16:24.950] 那你說克林頓只有這一個人有私人飛機嗎
[16:24.950 --> 16:29.190] 所以去他那个小岛上玩耍 银乐的次数
[16:29.190 --> 16:31.790] 那可以说是至少是26次
[16:31.790 --> 16:35.630] 搞不好的话 260次也是有可能的
[16:35.630 --> 16:38.950] 那你想一个人一生中有多少次的这个
[16:38.950 --> 16:42.830] 连篇累赌的这个连续几天的度假时光啊
[16:42.830 --> 16:45.590] 所以克林顿跟艾伯斯坦的关系
[16:45.590 --> 16:48.350] 从他的这个行程记录里面
[16:48.350 --> 16:51.750] 和客户名单里面也能亏见一般
[16:51.750 --> 16:54.590] 所以说克林顿是艾伯斯坦最重要的客人
[16:54.590 --> 16:58.810] 这个是跟他发财的时间是高度吻合的
[16:58.810 --> 17:02.340] 因为我们查得出来
[17:02.340 --> 17:05.480] 克林顿总统是93年当选的
[17:05.480 --> 17:07.040] 01年下台的
[17:07.040 --> 17:10.880] 这过程正好是爱博斯坦发大财的过程
[17:10.880 --> 17:17.080] 全钱交易是全世界资本主义的共同模板
[17:17.080 --> 17:18.900] 这包括中国都是一样的
[17:18.900 --> 17:20.320] 我们不用毕统
[17:20.320 --> 17:21.700] 那为什么呢
[17:21.700 --> 17:23.620] 凯雷的创始人说
[17:23.620 --> 17:25.220] 凯雷这个公司不是个百年老店
[17:25.220 --> 17:26.500] 凱雷很年轻的
[17:26.500 --> 17:27.540] 八九十年代了
[17:27.540 --> 17:28.740] 九十年代刚刚成立的
[17:28.740 --> 17:30.340] 但是他很牛逼做的
[17:30.340 --> 17:32.900] 凱雷控股的老板说过一句话
[17:32.900 --> 17:36.740] 我是一个化学反应的中间体
[17:36.740 --> 17:38.020] 催化剂
[17:38.020 --> 17:40.180] 我剂没有权利
[17:40.180 --> 17:41.140] 我也没有钱
[17:41.140 --> 17:44.180] 但是我为什么做到了世界顶级投资
[17:44.180 --> 17:45.140] 投资银行呢
[17:45.140 --> 17:49.300] 那就是因为我把有钱的人和有权的人放在一起
[17:49.300 --> 17:50.820] 给他们关到一个屋子里
[17:50.820 --> 17:53.380] 剩下的化学反应自然就会发生
[17:53.380 --> 17:57.740] 所以這也是全世界資本主義國家
[17:57.740 --> 18:01.220] 包括我們過去中國資本行業
[18:01.220 --> 18:04.820] 這個投資行業的共同的模式
[18:04.820 --> 18:06.820] 而這都是美國式模式
[18:06.820 --> 18:10.780] 所以我分析就是柯林頓93年上臺
[18:10.780 --> 18:12.220] 之後哪一天我不知道
[18:12.220 --> 18:13.660] 他就認識愛伯斯坦
[18:13.660 --> 18:17.060] 然後人和人之間是有臭味相投這個過程的
[18:17.060 --> 18:17.660] 毫無疑問
[18:17.660 --> 18:19.380] 他倆是臭味相投
[18:19.380 --> 18:20.540] 引維治交
[18:20.540 --> 18:28.740] 所以艾伯斯坦出钱找女孩,克林顿在这里面享受享乐
[18:29.760 --> 18:34.880] 艾伯斯坦在这个过程中得到了大量的政治资源和经济信息
[18:35.140 --> 18:42.040] 财政信息,所以艾伯斯坦完成了他人生的飞黄腾达的记得
[18:42.040 --> 18:45.480] 96年开始迁往免税群岛
[18:45.480 --> 18:51.640] 而03年就开始向哈佛大学捐3000万美元这个级别的关了
[18:51.640 --> 18:57.610] 那接着分析他
[18:57.610 --> 19:03.090] 2006年也就是说他有前之后10年53岁那年
[19:03.090 --> 19:08.650] 爱博斯坦在佛基尼亚被一个高中女生的妈妈第一次报警报案
[19:08.650 --> 19:12.650] 因为这个高中女生去了爱博斯坦家
[19:12.650 --> 19:16.650] 给爱博斯坦按摩 爱博斯坦一思不挂
[19:16.650 --> 19:19.650] 跟那个女孩子发生了性行为
[19:19.650 --> 19:22.650] 然后女孩回家以后哭诉
[19:22.650 --> 19:24.650] 妈妈就向警察局报案
[19:24.650 --> 19:29.650] 这是我们有证可查的爱博斯坦第一次有了官司
[19:29.650 --> 19:30.650] 哪一年?
[19:30.650 --> 19:31.650] 2006年
[19:31.650 --> 19:32.650] 有签了多久?
[19:32.650 --> 19:33.650] 10年
[19:34.650 --> 19:36.650] 被什么人报警了
[19:36.650 --> 19:39.650] 被一个普普通通的小女高中生的妈妈
[19:39.650 --> 19:41.650] 那个妈妈也不是什么大关险柜
[19:41.650 --> 19:43.850] 等於就是個普通的美國人的媽媽報警
[19:45.050 --> 19:46.850] 在這個報警記錄裡面
[19:47.250 --> 19:49.930] 出現了一個重要的人叫Maxwell
[19:50.330 --> 19:51.370] 就是他的那個
[19:52.050 --> 19:53.770] 艾伯斯坦所謂的女朋友也好
[19:53.770 --> 19:54.530] 老婆也好
[19:54.530 --> 19:55.290] 就是他老婆
[19:55.570 --> 19:57.050] 那個女的是一個
[19:57.770 --> 19:58.370] 富二代
[19:58.370 --> 19:59.250] 美國的富二代
[19:59.490 --> 20:00.450] 但是加到敗落
[20:00.930 --> 20:01.770] 加到敗落以後
[20:01.930 --> 20:03.250] 就跟艾伯斯坦好上了
[20:03.810 --> 20:05.330] 然後跟艾伯斯坦好上以後
[20:05.730 --> 20:08.090] 跟著艾伯斯坦吃香草辣的玩
[20:09.450 --> 20:10.530] 那就跟艾伯斯坦
[20:10.530 --> 20:13.050] 发生了这样的一个共同的
[20:13.290 --> 20:15.610] 发现了共同的批号 就是玩小女孩
[20:16.370 --> 20:19.050] 然后这个女的 就是她老婆 Max Vale
[20:19.450 --> 20:22.930] 给这个 Ableston 去误色这个小女孩
[20:23.610 --> 20:25.850] 所以在报警材料里边说的是
[20:25.850 --> 20:28.730] 有一个很年轻漂亮的贵妇
[20:29.090 --> 20:30.210] 把这个小女孩
[20:30.450 --> 20:34.650] 陆陆续续的都引逗到这个潮债里边去做按摩
[20:34.650 --> 20:36.090] 告诉他们这按摩
[20:36.330 --> 20:38.330] 按摩一次就给200美元
[20:38.330 --> 20:41.730] 所以呢高中女生之间还互相串
[20:41.730 --> 20:42.810] 互相介绍
[20:42.810 --> 20:45.890] 因为只要给一个大叔按摩45分钟
[20:45.890 --> 20:48.890] 做一些修修的事情就能得200美金
[20:48.890 --> 20:52.250] 这在200几年的美国200美金来说呢
[20:52.250 --> 20:55.130] 那这些白人小女孩普通人家的
[20:55.130 --> 20:56.330] 是认为是大钱的
[20:56.330 --> 20:58.930] 所以他们还不以为是反应为众还挺高兴的
[20:58.930 --> 21:02.930] 所以呢警察当时发誓要把艾伯斯坦给法办了
[21:03.810 --> 21:05.490] 就开始侦查他
[21:05.490 --> 21:08.570] 陸陸續續的就病上了30多個女孩子
[21:08.570 --> 21:12.890] 也就是說在2006年艾伯斯坦同志就已經有
[21:12.890 --> 21:17.130] 至少30個小女孩為她提供過這種幸福了
[21:17.130 --> 21:20.170] 都是高中生 初中生 高中生
[21:20.170 --> 21:24.570] 所以這些女孩中有很多女孩子願意指證艾伯斯坦
[21:24.570 --> 21:30.770] 所以艾伯斯坦在2008年被判刑了
[21:30.770 --> 21:33.370] 因教唆未成年少女賣淫
[21:33.370 --> 21:34.970] 他認了一個有罪
[21:34.970 --> 21:40.250] 你看06年報的警吧08年也就是說基本上緊鑼密鼓被正式判了
[21:40.250 --> 21:41.810] 判了多少成型呢
[21:41.810 --> 21:44.650] 18個月的記押與工作假事
[21:45.410 --> 21:48.730] 就是這個刑罰叫18個月的記押與工作假事
[21:48.730 --> 21:50.210] 就是他不用蹲監獄
[21:50.810 --> 21:51.930] 他只要認罪了
[21:52.370 --> 21:54.690] 認這個刑他就是在這18個月里面
[21:55.370 --> 21:57.450] 他可以住在自己的家里面
[21:57.770 --> 21:59.930] 而且他可以在美國的範圍內飛來飛去的
[22:01.010 --> 22:03.250] 他每天有16個小時可以離開監獄
[22:03.250 --> 22:06.050] 离开法官的监管事宪
[22:06.050 --> 22:08.630] 那说白了就是没判刑嘛
[22:08.630 --> 22:09.910] 这他们叫什么判刑啊
[22:09.910 --> 22:13.230] 这等于是高高举起 轻轻放下
[22:13.230 --> 22:16.570] 06年普通小女孩的妈妈报警
[22:16.570 --> 22:22.450] 08年这个事就以18个月的这么轻轻松松的这样一个
[22:22.450 --> 22:24.750] 服刑期给她了了呢
[22:24.750 --> 22:27.570] 毫无疑问她后边有保护伞
[22:27.570 --> 22:29.370] 这不是中国特产啊
[22:29.370 --> 22:30.650] 这不是中国特产
[22:30.650 --> 22:39.090] 你中國後邊有孫他後邊能找江江爺爺簽一個字壓壓強位壓北京市公安局
[22:39.090 --> 22:46.130] 那這也一樣所以維吉尼亞公安局佛羅里達公安局氣得夠嗆
[22:46.130 --> 22:51.590] 發誓要把愛波斯坦揪入法庭
[22:51.590 --> 22:56.730] 這個紐約因為最後他他這個女孩越來越多吧
[22:56.730 --> 22:59.690] 紐約公安局也接入了FBI也接入了
[22:59.690 --> 23:03.690] 他擺平了一些 因為他有捐款的嘛
[23:03.690 --> 23:07.190] 擺平了一些公安 公安呢讓檢察院撤案
[23:07.190 --> 23:09.890] 真的 美國公安讓檢察院撤案
[23:09.890 --> 23:12.390] 但是他沒有把所有的公安都擺平
[23:12.390 --> 23:14.190] 而且檢察院他沒有擺平
[23:14.190 --> 23:16.690] 艾伯斯坦一直沒有擺平檢察院
[23:16.690 --> 23:21.190] 所以紐約的檢察官和佛羅里達的檢察官
[23:21.190 --> 23:23.690] 就發誓一定要把艾伯斯坦給送進去
[23:23.690 --> 23:25.690] 最後艾伯斯坦被送進去
[23:25.690 --> 23:32.690] 也确确实实是因为纽约和佛罗里达的检察官
[23:32.690 --> 23:34.370] 一定扭着他不放
[23:34.370 --> 23:37.770] 不一下这里边的时间节点 这里边就来事了
[23:37.770 --> 23:42.370] 我说过06年是他第一次犯官妃
[23:42.370 --> 23:44.090] 06年他53岁那年
[23:44.090 --> 23:48.090] 第一次犯官妃犯的是维吉尼亚的公安抓他
[23:48.090 --> 23:50.050] 但是呢 被他摆平
[23:50.050 --> 23:52.410] 因为08年他就认了一个罪
[23:52.410 --> 23:56.250] 两年以后他认得一下罪就判了个18个月的监禁
[23:56.510 --> 23:57.790] 但是从此以后呢
[23:58.810 --> 24:00.610] 纽约检察官就盯上他了
[24:00.850 --> 24:03.170] 就是他这个户籍所在地的检察官就盯上他了
[24:03.670 --> 24:04.450] 然后呢
[24:05.730 --> 24:06.750] 这个是
[24:08.030 --> 24:09.050] 08年发生的事
[24:09.570 --> 24:11.090] 16年4月
[24:11.350 --> 24:13.150] 16年发生了这么一个事
[24:13.650 --> 24:16.470] 大家记好能回忆起来 16年4月
[24:16.730 --> 24:19.290] 美国加利福尼亚州一个女子
[24:19.810 --> 24:21.590] 起诉唐拿德川普
[24:21.590 --> 24:28.990] 违泄自己在很多年以前违泄自己的地点就是爱博斯坦的派对上
[24:28.990 --> 24:31.030] 性爱狂犯大派对上
[24:31.030 --> 24:33.790] 这是2016年4月的事儿
[24:33.790 --> 24:36.030] 2016年4月这个案子
[24:36.030 --> 24:38.310] 中国的媒体广泛的报道
[24:38.310 --> 24:40.150] 加拿大媒体也广泛报道
[24:40.150 --> 24:44.230] 搞的唐大德川普特朗普被动无比
[24:44.230 --> 24:50.630] 是特朗普那个时间那一年特朗普被很多老娘们告上法庭
[24:50.630 --> 24:53.090] 告年輕的時候 萎謝自己
[24:53.330 --> 24:56.490] 那特朗普這個案子是最被動的
[24:56.490 --> 24:59.650] 在加利福尼亞州 當然特朗普最後贏了
[24:59.650 --> 25:01.130] 是清白的
[25:01.950 --> 25:04.690] 大家注意啊 這個案子裡面
[25:04.690 --> 25:07.390] 埃伯斯坦扮演的角色不是共同被告
[25:08.830 --> 25:10.810] 你聰明的 你一看就知道了
[25:10.810 --> 25:13.850] 埃伯斯坦這裡邊扮演的是污點證人
[25:14.090 --> 25:17.650] 就是川普萎謝那個女子
[25:17.650 --> 25:20.930] 而那個女子一塊告埃伯斯坦
[25:20.930 --> 25:24.690] 原因是那個party是埃伯斯坦主持的
[25:24.690 --> 25:28.130] 川普在上面幹的 客人
[25:28.130 --> 25:29.570] 川普是客人
[25:29.570 --> 25:32.050] 所以川普就毫無疑問
[25:32.050 --> 25:35.090] 這個事兒就是氣死川普了
[25:35.090 --> 25:36.010] 那為什麼呢
[25:36.010 --> 25:38.370] 2016年4月為什麼這麼重要呢
[25:38.370 --> 25:41.890] 因為2016年4月正是川普
[25:41.890 --> 25:44.850] 絕主美國總統的高峰監封時刻
[25:44.850 --> 25:48.690] 2016年11月大選投票
[25:48.690 --> 25:52.530] 2016年4月就是大選投票之前半年
[25:52.530 --> 25:55.090] 你說他搞川普這一把很不很
[25:55.090 --> 25:57.650] 因為美國的圈子裡
[25:57.650 --> 26:00.970] 達官顯貴的圈子裡都知道愛伯斯坦是個啥人
[26:00.970 --> 26:02.250] 那是個銀膜
[26:02.250 --> 26:04.310] 是個他媽的銀媒
[26:04.310 --> 26:08.150] 那他party上出這個事兒
[26:08.150 --> 26:09.950] 肯定可信度很高
[26:09.950 --> 26:12.490] 那在這裡邊川普
[26:12.490 --> 26:13.770] 風評又不好
[26:13.770 --> 26:17.210] 在庫當這個事上大家都知道川普是個真小人
[26:17.210 --> 26:18.210] 他就是玩女人
[26:18.210 --> 26:20.450] 見到漂亮女人走不動
[26:20.450 --> 26:23.330] 所以告他這個事極其有可能告成
[26:23.330 --> 26:25.490] 告不成也弄他一身的屎
[26:25.490 --> 26:35.650] 也就是說這個案子證明川普跟艾伯斯坦以及他背後的大哥克林頓是有仇的
[26:35.650 --> 26:37.530] 這是有仇的
[26:37.530 --> 26:40.370] 而在這個仇家裡這段故事裡邊
[26:40.370 --> 26:42.570] 艾伯斯坦扮演的是一個槍尖的角色
[26:42.570 --> 26:45.370] 他是給人當槍使的 要幹川普
[26:45.370 --> 26:49.970] 所以 2019年7月6號
[26:49.970 --> 26:51.730] 就是川普已經當領導了
[26:51.730 --> 26:55.890] 2017年川普就就任美國總統了
[26:55.890 --> 26:58.690] 就任之後川普沒閒著 報仇啊
[26:58.690 --> 27:00.370] 2019年7月6日
[27:00.370 --> 27:04.250] 艾伯斯坦再次因佛律里達州和紐約州的案子
[27:04.250 --> 27:08.290] 未成年人姓焦 嫌疑而被捕
[27:08.290 --> 27:09.930] 這是他正式被捕了
[27:09.930 --> 27:13.770] 川普在台上抓的埃伯斯坦
[27:13.770 --> 27:16.850] 川普要把埃伯斯坦彻底搞清楚
[27:16.850 --> 27:21.970] 要把埃伯斯坦後边的臭水溝彻底给他抖了出来
[27:21.970 --> 27:24.530] 是川普任上干的 总统任上干的
[27:24.530 --> 27:33.490] 但是7月6号逮着他 2019年8月10号14天以后
[27:33.490 --> 27:35.790] 埃伯斯坦遇中离奇死亡
[27:35.790 --> 27:40.390] 直到今天大家都不知道爱博斯坦是怎么死的
[27:40.390 --> 27:49.350] 所有怀疑爱博斯坦不是自杀的法医和公检法的相关人士全部闭嘴
[27:49.350 --> 27:54.990] 不敢再说了 我们有充分的理由怀疑爱博斯坦死于累死
[27:54.990 --> 27:59.190] 因为这个时间来的太紧了 而且爱博斯坦这种人怎么可能自杀
[27:59.190 --> 28:01.830] 住在单人楼房里他自杀 他舍的吗
[28:01.830 --> 28:04.230] 什么人杀他?
[28:04.230 --> 28:06.630] 那你要是咱们推断的话
[28:06.630 --> 28:08.430] 那当然是他背后的大哥
[28:08.430 --> 28:12.030] 就是跟他玩的最紧密的那个人杀的他
[28:12.030 --> 28:14.130] 或者那一伙人杀的他
[28:14.130 --> 28:18.230] 因为只有到这个级别的人才能够测动美国检察官
[28:18.230 --> 28:20.230] 测动美国监狱
[28:20.230 --> 28:22.730] 那天他自杀的晚上
[28:22.730 --> 28:24.930] 他是单人牢房
[28:24.930 --> 28:26.830] 他牢房中的两个警察
[28:26.830 --> 28:29.030] 当年当晚的执勤警察
[28:29.030 --> 28:33.030] 被上級打電話調到一個隔壁的樓裡面
[28:33.030 --> 28:35.510] 去洗衣服還是蓋上修東西
[28:35.510 --> 28:36.870] 就是維持一下秩序
[28:36.870 --> 28:40.190] 造成了艾伯斯坦那層沒有警察
[28:40.190 --> 28:43.190] 而且沒有警察監控攝像頭
[28:43.190 --> 28:45.470] 極其合適的就壞了
[28:45.470 --> 28:46.270] 像不像
[28:46.270 --> 28:47.710] 監控攝像頭壞了
[28:47.710 --> 28:51.870] 紐約布魯克林看上所監獄單人牢房的重刑犯的
[28:51.870 --> 28:54.310] 那樓層的攝像頭都壞了
[28:54.310 --> 28:56.630] 所以艾伯斯坦怎麼死的沒人知道
[28:56.630 --> 29:01.750] 而之後愛博斯坦就不再是新聞熱點了
[29:01.750 --> 29:03.910] 因為他2019年8月10號就死了
[29:03.910 --> 29:05.750] 人死之後無對證
[29:05.750 --> 29:10.710] 2020年11月美國大選
[29:10.710 --> 29:14.350] 2020年11月就是上一次美國大選
[29:14.350 --> 29:16.190] 他是什麼時候死的
[29:16.190 --> 29:17.910] 2019年8月12號
[29:17.910 --> 29:19.230] 他是什麼時候被抓的
[29:19.230 --> 29:20.990] 2019年7月6號
[29:20.990 --> 29:25.490] 大家按照上一次美國大選
[29:25.490 --> 29:28.010] 就是2016年那次的時間
[29:28.010 --> 29:31.970] 判断 大家就会发现爱博斯坦每次死
[29:31.970 --> 29:36.790] 都与美国当年或者即将到来的那一次美国大选
[29:36.790 --> 29:38.810] 时间上高度吻合
[29:38.810 --> 29:41.670] 所以19年7月6号抓他
[29:41.670 --> 29:45.010] 19年8月10号 御中死亡
[29:45.010 --> 29:47.410] 2020年美国大选
[29:47.410 --> 29:49.490] 11月大选投票
[29:49.490 --> 29:52.290] 川普手里就没有这张王牌了
[29:52.290 --> 29:53.810] 白抓了嘛
[29:53.810 --> 29:56.170] 成功的给你把这个口给灭掉了
[29:56.170 --> 30:01.550] 那2024年最近这次为什么忽然又热了
[30:01.550 --> 30:05.890] 2024年1月就是现在此时此刻这个月
[30:05.890 --> 30:10.510] 法官突然抖了出来了爱卜斯坦的法庭文件
[30:10.510 --> 30:14.090] 那个文件里边有细细麻麻的口供
[30:14.090 --> 30:17.670] 几千页几百个人的姓名
[30:17.670 --> 30:20.490] 那你们想想什么时候美国大选
[30:20.490 --> 30:23.810] 2024年11月美国大选
[30:23.810 --> 30:25.610] 就是今年的10个月以后
[30:25.610 --> 30:27.870] 一月份又抖出來這件事
[30:27.870 --> 30:31.170] 誰抖出來的?能是克林頓抖的嗎?
[30:31.170 --> 30:34.770] 克林頓我們都知道克林頓希拉里是政治夫妻
[30:34.770 --> 30:41.250] 克林頓和希拉里的政治早產兒叫黑奧巴馬
[30:41.250 --> 30:46.450] 克林頓和希拉里的政治完產兒就是拜登
[30:46.450 --> 30:50.650] 是民主黨整整的一個派系
[30:50.650 --> 30:53.250] 那這個時候抖落出來的這個事的人
[30:53.250 --> 30:55.650] 那毫无疑问 那你推敲吧
[30:55.650 --> 30:58.650] 他就是他们的共和党这波人干的吗
[30:59.650 --> 31:01.250] 共和党这波人是谁
[31:01.250 --> 31:04.770] 共和党现在最大的竞选黑马
[31:04.770 --> 31:06.970] 或者说最有可能的当选人是谁
[31:07.570 --> 31:08.170] 川普
[31:09.130 --> 31:11.650] 那么也就是说我们现在推测
[31:12.130 --> 31:14.050] 法官抖了出来爱博斯坦
[31:14.050 --> 31:16.170] 名单和法庭文件的这件事情
[31:16.530 --> 31:19.330] 与这次大选又是直接相关的
[31:19.330 --> 31:21.210] 而背后的推动力量
[31:21.610 --> 31:22.930] 公告天下的力量
[31:23.250 --> 31:29.970] 不是川普就是川普之外的另一個共和黨的強大的利益集團
[31:31.010 --> 31:33.850] 就是他們跟民主黨集團你死我活
[31:33.850 --> 31:37.410] 抖了出來這個要挖民主黨的牆角
[31:37.410 --> 31:39.330] 要他們把他們給弄死
[31:41.010 --> 31:44.250] 所以這個就是這件事情的時間流程
[31:45.410 --> 31:46.770] 我們可以下定義
[31:46.770 --> 31:48.290] 愛博斯坦這個案子
[31:48.810 --> 31:51.570] 就是美國共和民主兩黨
[31:51.570 --> 31:57.730] 在從1996年甚至到2024年 甚至到2028年
[31:57.730 --> 32:02.130] 這個競選過程的一個重要的炮彈
[32:03.130 --> 32:06.610] 是雙方互相攻擊與防禦的一個重要手段
[32:06.610 --> 32:07.530] 一個抓手
[32:08.730 --> 32:14.690] 其重要程度不亞於令計畫兒子令武撞死的那個車禍
[32:15.970 --> 32:18.210] 足以翻盤大選
[32:18.210 --> 32:22.050] 否则的话他不会这么大的力量往前推的
[32:22.050 --> 32:24.870] 已经死案了都结案了
[32:24.870 --> 32:26.810] 又抖了出来 又抖了出来
[32:26.810 --> 32:28.970] 而且把人灭了口还要抖了出来
[32:28.970 --> 32:30.410] 这黑不黑呀
[32:30.410 --> 32:32.850] 黑呀天下无压一般黑
[32:32.850 --> 32:35.490] 我跟你讲哦 讲过老王观众没有二级馆
[32:35.490 --> 32:36.370] 我们不是二级馆
[32:36.370 --> 32:39.090] 我们到了美国就是到了加拿大就说美国是完美的
[32:39.090 --> 32:40.890] 不可能 这是不是黑
[32:40.890 --> 32:42.010] 这他们就是黑
[32:42.010 --> 32:43.210] 这不是黑吗
[32:43.210 --> 32:43.690] 我操
[32:43.690 --> 32:45.890] 怎么不美国大选就出不来这案子
[32:45.890 --> 32:47.890] 一到大选就出来 一到大选就出来
[32:47.890 --> 32:50.290] 所以这个就是黑啊 确实是黑啊
[32:51.490 --> 32:55.010] 但是还好他出来了 要是他出不来 那就更黑
[32:56.010 --> 33:00.090] 所以第二个话题我们分析几个关键点 第一个关键点我讲过了
[33:00.410 --> 33:06.250] 1919年成立的这个道尔顿中学 道尔顿school k年纪到12年纪道尔顿私校
[33:06.890 --> 33:10.530] 道尔顿私校是爱博斯坦走路上流社会的关键一环
[33:11.210 --> 33:16.930] 这是一个关键点 第二个关键点 他人生关键点就是贝尔斯登摩根纳通这个投资银行的职位
[33:16.930 --> 33:21.930] 这使得他接触了大钱 完成了他的人生的这个生化
[33:21.930 --> 33:27.330] 第三个他的人生关键节点 就是柯林顿上台1993年
[33:27.330 --> 33:31.230] 到2001年 柯林顿八年 柯林顿八年
[33:31.230 --> 33:34.830] 艾伯斯坦算是抱上大腿了 飞黄腾大
[33:34.830 --> 33:38.430] 光捐款给哈佛一家就捐了3000万美元
[33:38.430 --> 33:43.330] 给各个公安局 警察局捐的那个什么警察基金
[33:43.330 --> 33:46.030] 包括捐保护儿童基金会
[33:46.030 --> 33:47.670] 艾伯斯坦保护儿童啊
[33:47.670 --> 33:53.430] 艾伯斯坦玩完小小姑娘以后心里边可能有有罪恶感
[33:53.430 --> 33:56.150] 捐大笔的钱给儿童保护组织
[33:57.270 --> 33:59.870] 给捐大笔的钱给科学家啊
[33:59.870 --> 34:02.390] 做什么数学研究的芯片研究的
[34:02.390 --> 34:03.470] 只要你有好的主意
[34:03.470 --> 34:04.390] 艾伯斯坦给你钱
[34:05.590 --> 34:08.830] 艾伯斯坦在这个过程中大笔的钱投资干什么
[34:08.830 --> 34:10.590] 投资收购媒体
[34:10.590 --> 34:11.790] 他要买媒体
[34:12.670 --> 34:13.990] 电影影视公司
[34:13.990 --> 34:17.330] 他收购的目标跟川普高度软和
[34:17.330 --> 34:19.110] 川普想干什么他也想干什么
[34:19.110 --> 34:22.690] 那个年代美国的富豪都知道这玩意好玩
[34:22.690 --> 34:24.730] 有了名利场这类的杂志
[34:24.730 --> 34:27.050] 电视台他就有平台
[34:27.050 --> 34:29.610] 包括媒体他们都要收
[34:29.610 --> 34:30.890] 到今天不还是吗
[34:30.890 --> 34:32.170] 抢媒体嘛
[34:32.170 --> 34:34.470] 对不对美国最有钱的人在抢什么媒体
[34:34.470 --> 34:35.750] 大家想明白了吧
[34:35.750 --> 34:39.590] 所以你爱博斯坦的文件你在推特上随便说
[34:39.590 --> 34:41.630] 大家都知道推特老板是谁
[34:41.630 --> 34:43.670] 推特老闆跟谁是一伙的
[34:43.670 --> 34:45.210] 或者占谁那边的
[34:45.470 --> 34:49.310] 所以你只要骂克林顿骂艾波斯坦
[34:49.310 --> 34:51.110] 你就在推特上发你就能发出来
[34:51.370 --> 34:54.430] 你想在CNN上发你就发不出来
[34:54.430 --> 34:55.710] 就是这样
[34:55.710 --> 34:56.470] 就是这样
[34:57.510 --> 34:59.290] 那在这个过程中
[34:59.810 --> 35:01.850] 倒是把谁给洗白了呢
[35:02.370 --> 35:04.150] 倒是把川普洗白了
[35:04.670 --> 35:08.510] 所有的中国自媒体有些不太清楚的
[35:08.770 --> 35:11.330] 或者是英文不太好的说
[35:11.330 --> 35:13.890] 川普也在艾伯斯坦的客户名單上
[35:13.890 --> 35:17.210] 是川普確實在他幾百人名單裡面
[35:17.210 --> 35:20.290] 但是川普不是他羅利島的客人名單
[35:20.290 --> 35:22.850] 川普因為艾伯斯坦和川普
[35:22.850 --> 35:26.170] 就像了不起的蓋斯比這部美國大片一樣
[35:26.170 --> 35:28.730] 他們兩個紐約的紐約克爾
[35:28.730 --> 35:30.530] 兩個名利廠上的這種
[35:30.530 --> 35:31.810] 浪貨
[35:31.810 --> 35:35.130] 他倆都是party達人
[35:35.130 --> 35:38.210] 所以他倆之間參與彼此的party
[35:38.210 --> 35:39.750] 是很正常的
[35:39.750 --> 35:43.070] 包括魔術師大衛科伯菲爾也是那個名單上
[35:43.070 --> 35:46.410] 大衛科伯菲爾只是過去表演魔術的
[35:46.410 --> 35:48.350] 他不是艾伯斯坦
[35:48.350 --> 35:51.270] 享受的對和艾伯斯坦一起享受的
[35:51.270 --> 35:54.030] 而是他扮演的跟那個
[35:54.030 --> 35:57.150] 羅提小羅利實際上是一類人
[35:57.150 --> 36:00.230] 因為大家也不可能只是在那打活塞嘛
[36:00.230 --> 36:01.510] 活塞運動嘛
[36:01.510 --> 36:05.110] 所以那個私人島上那種聚會
[36:05.110 --> 36:07.670] 有美食有表演
[36:07.670 --> 36:10.430] 就有點像拉斯維加斯的那個縮小版
[36:11.690 --> 36:14.230] 有各種奇人意識 有各種名流顯貴
[36:14.250 --> 36:16.550] 大家在這裏邊 relax 喝美酒
[36:16.550 --> 36:20.510] 當然艾伯斯坦的特色就是未成年的9歲的小女孩
[36:20.510 --> 36:24.230] 給你做幸福啊 做按摩搓澡
[36:24.230 --> 36:26.790] 這是艾伯斯坦的這個特色
[36:26.790 --> 36:29.470] 那在這個過程中呢
[36:29.470 --> 36:34.190] 紐約的主流媒體 精確的描述了
[36:34.190 --> 36:40.710] 电视上也有 这个纸媒上也有 川普和爱博斯坦之间的这个互相评价的对话
[36:41.030 --> 36:43.430] 这个川普的原文是这么说的
[36:45.070 --> 36:50.590] 这个原文也把川普洗白了 川普说爱博斯坦是我的好朋友 我认识他15年了
[36:50.990 --> 36:54.070] 那个那年爱博斯坦和川普已经认识15年了
[36:55.110 --> 36:58.790] 这个人是一个很有魅力的 有吸引力的人
[36:59.150 --> 37:02.910] 就是中文翻译上他是个好人 但是英文的他用的是
[37:04.190 --> 37:14.190] 他是一個非常吸引力的人
[37:14.190 --> 37:18.190] 如果用精確的中文翻譯的話
[37:18.190 --> 37:26.190] 這個Therifax這個詞就是醒目仔
[37:26.190 --> 37:28.190] 他是個醒目仔
[37:28.190 --> 37:30.190] 這是川普的原話
[37:30.190 --> 37:33.590] 他很喜歡漂亮女人
[37:33.590 --> 37:36.630] 叫Beautiful Females
[37:36.630 --> 37:37.870] 這是川普的原話
[37:37.870 --> 37:39.430] 他很喜歡Beautiful Females
[37:39.430 --> 37:42.390] 他很喜歡漂亮女人
[37:42.390 --> 37:44.310] As much as I do
[37:44.310 --> 37:45.910] 就是像我一樣喜歡
[37:45.910 --> 37:47.590] 因為川普這方面真小人
[37:47.590 --> 37:49.990] 他一直就是就像老王一樣
[37:49.990 --> 37:51.030] 就是一直不避諱
[37:51.030 --> 37:52.350] 我興於旺盛
[37:52.350 --> 37:53.510] 我搞完筒
[37:53.510 --> 37:55.590] 分泌這個
[37:55.590 --> 37:56.790] 稍微有點低谷
[37:56.790 --> 37:57.550] 我都不能容忍
[37:57.550 --> 37:58.590] 我都吃點不死味
[37:58.590 --> 38:00.630] 把这个搞完头打上去
[38:00.630 --> 38:02.150] 然后漂亮女人
[38:02.150 --> 38:03.190] 我就一小时起步
[38:03.190 --> 38:05.230] 我就到处吹川普也是
[38:05.230 --> 38:06.430] 川普也是真小人
[38:07.350 --> 38:10.150] 但是川普一再重复这么一句话
[38:10.170 --> 38:11.770] 但是他喜欢的女人
[38:11.770 --> 38:15.110] beautiful female是younger side
[38:16.310 --> 38:17.710] younger side这个词
[38:17.730 --> 38:19.030] 这是川普的原话
[38:19.030 --> 38:20.030] 今天我们才知道
[38:20.030 --> 38:22.590] 川普其实是想告诉大家
[38:23.630 --> 38:24.950] 他跟我不一样
[38:24.950 --> 38:27.270] 我喜欢的漂亮女人是正常的
[38:27.270 --> 38:28.190] adult side
[38:28.590 --> 38:31.270] 就是Adult就是成年人
[38:31.270 --> 38:32.310] 成年人这边了
[38:32.310 --> 38:33.710] 18岁以上的这边了
[38:33.710 --> 38:36.550] Younger side就是年轻的那边了
[38:36.550 --> 38:39.830] 所以所有的当时的接受采访的主流
[38:39.830 --> 38:41.390] 因为当时爱博斯坦并没有出事
[38:41.390 --> 38:46.990] 都以为他川普说的是爱博斯坦喜欢年轻的女人
[38:46.990 --> 38:47.710] 所以呢
[38:47.710 --> 38:49.630] 直到今天中文的那些翻译
[38:49.630 --> 38:50.510] 媒体翻译
[38:50.510 --> 38:51.790] 包括法庭文件翻译
[38:51.790 --> 38:55.750] 包括描述川普和爱博斯坦关系的翻译都讲
[38:55.750 --> 38:56.550] 川普说
[38:56.550 --> 38:58.350] 他像我一样喜欢漂亮女人
[38:58.350 --> 39:00.650] 喜歡年輕的漂亮女人
[39:00.650 --> 39:01.430] 就這麼翻譯的
[39:01.430 --> 39:05.510] 顯然這個英文原意川普說的這是有區別的
[39:05.770 --> 39:11.910] 他love beautiful female as much as I do
[39:12.170 --> 39:12.690] but
[39:13.710 --> 39:14.730] 是younger side
[39:14.990 --> 39:17.030] 他prefer younger side
[39:17.290 --> 39:18.570] 他prefer younger side
[39:18.570 --> 39:20.370] 他更形象於
[39:20.630 --> 39:21.650] 幼齒
[39:21.910 --> 39:22.410] 就是
[39:22.670 --> 39:23.430] 所謂的
[39:23.690 --> 39:24.470] 卵銅
[39:24.730 --> 39:25.750] 煉銅
[39:26.510 --> 39:27.530] 川普不敢在
[39:27.530 --> 39:30.170] 公開場合直接用練同這個詞
[39:30.170 --> 39:31.930] 因為那AppleSide肯定要告他了
[39:31.930 --> 39:33.890] 那他就說
[39:33.890 --> 39:36.930] He prefer younger side
[39:36.930 --> 39:39.490] 喜歡年輕的那一邊的
[39:39.490 --> 39:41.170] 我是這一邊的
[39:41.170 --> 39:43.090] 那通過川普這個細節
[39:43.090 --> 39:46.290] 大家分析出來這麼幾個重要要點
[39:46.290 --> 39:47.050] 第一
[39:47.050 --> 39:50.250] Younger side絕不是AppleSide一個人
[39:50.250 --> 39:51.530] 是side
[39:51.530 --> 39:54.170] 就是幾乎是一個流派
[39:54.170 --> 39:56.570] 如果我們都喜歡漂亮女人的話
[39:56.570 --> 40:02.150] 我喜欢的是大羊马、大高个、细腰、长腿、大波这个赛的
[40:02.150 --> 40:04.750] 他喜欢的是那个没发育好的小女孩
[40:04.750 --> 40:08.550] 到男人腰部的这个9岁10岁的小孩这个赛的
[40:08.550 --> 40:11.550] 这个刘派就像斩小鸟骂我一样
[40:11.550 --> 40:14.010] 我说我喜欢漂亮女人这个赛的
[40:14.010 --> 40:14.870] 斩小鸟说不
[40:14.870 --> 40:15.810] 他喜欢人人腰
[40:15.810 --> 40:17.310] 他喜欢半男半女那个赛的
[40:17.310 --> 40:18.470] 这也是刘派
[40:18.470 --> 40:19.970] 我半男半女还好
[40:19.970 --> 40:23.450] 半年半女他也是这个赛的
[40:23.450 --> 40:25.910] 阿达奥赛的他还不是一样个赛的
[40:26.570 --> 40:30.650] 所以,這就涉及到川普在這個過程中
[40:30.650 --> 40:35.790] 說了這些話,你今天再跟那個川普被埃伯斯坦
[40:35.790 --> 40:37.830] 被跟埃伯斯坦一起告
[40:37.830 --> 40:42.950] 就是他第一次參選美國總統2016年在加州被告
[40:42.950 --> 40:44.230] 你就和上了
[40:44.230 --> 40:46.530] 他們說川普對埃伯斯坦
[40:46.530 --> 40:48.330] 他們倆玩不倒一起去
[40:48.330 --> 40:50.890] 換句話說,埃伯斯坦跟著克林頓那邊走
[40:50.890 --> 40:52.690] 那克林頓那邊,他們挺拜登
[40:52.690 --> 40:54.810] 那川普怎么挺希拉里
[40:54.810 --> 40:58.050] 那次竞选是克林顿的媳妇
[40:58.050 --> 41:00.730] 他们克林顿的媳妇跟川普PK
[41:02.090 --> 41:04.330] 川普怎么可能跟爱博斯坦玩呢
[41:04.330 --> 41:07.050] 如果川普真的跟爱博斯坦玩过
[41:07.050 --> 41:09.050] 哪怕一次小罗利
[41:09.050 --> 41:11.130] 川普根本必须退选
[41:11.130 --> 41:14.410] 不可能扛得住爱博斯坦告他
[41:14.410 --> 41:16.810] 那克林顿就放狗了
[41:16.810 --> 41:17.850] 所以呢
[41:17.850 --> 41:18.970] 从这个事上
[41:18.970 --> 41:21.290] 包括这次检察官这个案子洗白
[41:21.290 --> 41:23.510] 川普同志被洗白了
[41:23.510 --> 41:25.390] 这是我们得出的第一个结论
[41:25.390 --> 41:27.190] 但是大家知道我并不是串粉
[41:27.190 --> 41:28.630] 我并不是串粉
[41:28.630 --> 41:30.150] 我认为川普的能力
[41:30.150 --> 41:32.870] 个人能力并不足以嫁于一个
[41:32.870 --> 41:36.710] 美国作为一个世界老大的这样一个国家机器的能力
[41:36.710 --> 41:37.750] 他没有这个能力
[41:37.750 --> 41:39.110] 他是一个商人
[41:39.110 --> 41:40.310] 他就像我一样
[41:40.310 --> 41:42.190] 他没有这个能力去管理国家
[41:42.190 --> 41:43.710] 你今天让我回去
[41:43.710 --> 41:44.590] 去中南海
[41:44.590 --> 41:45.430] 我也搞不好
[41:45.430 --> 41:46.110] 那一样
[41:46.110 --> 41:47.470] 因为你没干过呀
[41:47.470 --> 41:48.710] 深层政府也好
[41:48.710 --> 41:50.270] 国务院的各个机构也好
[41:50.270 --> 41:51.230] 党的各个机构也好
[41:51.230 --> 41:52.750] 都不买你的账啊
[41:53.870 --> 41:56.390] 所以这也就是川普当美国总统
[41:56.710 --> 41:59.910] 四年几乎就是被完全架空的这个四年
[42:00.350 --> 42:00.910] 所在
[42:00.910 --> 42:02.950] 他不是一个职业的政治家
[42:03.350 --> 42:03.710] 那
[42:04.230 --> 42:06.110] 因为这个原因我不是串粉
[42:06.110 --> 42:07.430] 所以我认为美国总统
[42:07.430 --> 42:08.670] 美国这么大一个国家机器
[42:09.030 --> 42:10.750] 他应该有一个职业政治家
[42:10.750 --> 42:12.190] 他至少要干过二三十年
[42:12.190 --> 42:13.790] 了解这个体系的运作
[42:14.230 --> 42:15.390] 他才能去驾驭
[42:16.750 --> 42:18.390] 比如说我认为蓬佩奥可能就行
[42:18.750 --> 42:19.070] 更好
[42:19.310 --> 42:19.670] 但是
[42:19.670 --> 42:22.230] 就是那么阴魄阳差 他就上不去嘛
[42:24.790 --> 42:27.610] 那作为克林顿和希拉里
[42:27.610 --> 42:30.170] 他毫无疑问是属于职业政治家
[42:30.170 --> 42:31.950] 他们是可以驾驭得很好的
[42:32.210 --> 42:33.230] 包括拜登
[42:33.490 --> 42:34.270] 但是呢
[42:34.530 --> 42:35.270] 通过
[42:35.530 --> 42:36.570] 艾伯斯坦这个案子
[42:36.830 --> 42:38.110] 大家就可以发现
[42:38.610 --> 42:41.430] 克林顿家族的性变态
[42:41.690 --> 42:42.710] 是非常严重
[42:42.970 --> 42:43.470] 就是
[42:43.730 --> 42:44.770] 非常可疑的
[42:45.010 --> 42:46.550] 那艾伯斯坦跟他
[42:46.810 --> 42:49.110] 关系太密了 而且艾伯斯坦死的
[42:49.110 --> 42:51.670] 太及时了 七月份抓住
[42:51.670 --> 42:55.030] 八月份就死了 我说这也太快了
[42:55.030 --> 42:57.470] 这太明显了吧 对不对
[42:57.470 --> 42:59.790] 你说哪怕蹲了一年 你弄死了
[42:59.790 --> 43:01.270] 为什么那么着急弄死了
[43:01.270 --> 43:03.990] 因为就怕他多说吧
[43:03.990 --> 43:05.550] 所以在这个名单里边呢
[43:05.550 --> 43:08.830] 又有两个人是绝对的污化了
[43:08.830 --> 43:13.190] 一个人 阿根郑传的那个男演员
[43:13.190 --> 43:17.830] 伟大的好莱坞男影星 Tom Hanks
[43:17.830 --> 43:20.070] 他是爱博斯坦的坐上兵
[43:20.070 --> 43:22.230] 而且是很频繁的坐上兵
[43:22.230 --> 43:25.430] 所以这个小子他们是个变态 伦同
[43:25.430 --> 43:27.150] 还有一个上了黑名单
[43:27.150 --> 43:28.270] 这也洗不清出来
[43:28.270 --> 43:29.070] 除了安德鲁王子
[43:29.070 --> 43:30.910] 安德鲁王子早就名声臭了
[43:30.910 --> 43:35.570] 不说他了
[43:35.570 --> 43:36.410] 霍金
[43:36.410 --> 43:37.010] 操
[43:37.010 --> 43:37.410] 史蒂芬
[43:37.410 --> 43:38.090] Hoggins
[43:39.290 --> 43:42.410] 霍金居然是爱博斯坦
[43:42.410 --> 43:43.450] 罗里岛的场课
[43:43.450 --> 43:44.570] 我操居然真的是
[43:44.570 --> 43:46.490] 而且霍金
[43:46.490 --> 43:48.210] 大家知道霍金成年以后
[43:48.210 --> 43:49.690] 只剩三个手指头弄动了
[43:50.810 --> 43:52.810] 有个笑话
[43:52.810 --> 43:55.810] 杨振宁老先生去和翁番去做婚检
[43:55.810 --> 44:01.810] 然后把翁番的性器官检查完 轮到杨振宁
[44:01.810 --> 44:05.810] 说杨老 您坐一下 现在请您露一下您的性器官
[44:05.810 --> 44:07.810] 杨振宁是这样
[44:07.810 --> 44:11.810] 所以就是说这个人老了 他就废了
[44:11.810 --> 44:15.810] 但是我们知道这个货金他又没有啊
[44:15.810 --> 44:17.810] 你这三指头怎么弄的呢
[44:17.810 --> 44:19.810] 这也出来了
[44:19.810 --> 44:20.610] 是怎么回事
[44:20.610 --> 44:21.910] 要货金倒是动不了
[44:21.910 --> 44:23.510] 货金只能看的
[44:23.510 --> 44:24.110] 看什么呢
[44:24.110 --> 44:25.990] 看一丝不挂的猪如小男孩
[44:25.990 --> 44:27.310] 还是小男孩
[44:27.310 --> 44:32.750] 猪如小男孩在黑板上解危机分
[44:32.750 --> 44:33.870] 好变态啊
[44:33.870 --> 44:35.430] 我说太变态了
[44:35.430 --> 44:36.750] 幸亏他成这样了
[44:36.750 --> 44:40.070] 否则的话他玩的肯定比柯林顿还很
[44:40.070 --> 44:41.510] 有时候这大科学家
[44:41.510 --> 44:43.710] 他有世俗的一面
[44:43.710 --> 44:44.470] 这样了
[44:44.470 --> 44:48.750] 然后看赤绳罗底的小猪如站在一个台子上
[44:48.750 --> 44:52.670] 做微戚分 哇操 这只想想这个画面都觉得恶心变态
[44:52.910 --> 44:54.070] 就是我们鄙视的
[44:54.070 --> 44:59.310] 所以现在美国小孩
[44:59.310 --> 45:00.770] 美国的主流媒体
[45:00.770 --> 45:02.310] 开这个国际玩笑
[45:02.310 --> 45:03.190] 大家都知道
[45:03.190 --> 45:04.950] 霍金在生前
[45:04.950 --> 45:06.310] 曾经做过一次实验
[45:06.310 --> 45:08.710] 就是证明世界上没有Time Traveler
[45:08.710 --> 45:10.190] 就是没有时间旅行者
[45:10.190 --> 45:13.550] 因为霍金在一个地方
[45:13.550 --> 45:15.470] 弄了一个特别大的会议室
[45:15.470 --> 45:18.910] 在那某一天要跟全世界各地来的
[45:19.630 --> 45:21.390] 各个时空来的时空旅行者开个会
[45:21.870 --> 45:24.310] 但是那个会议的时间地点只有获金知道
[45:24.590 --> 45:27.950] 并且获金写到那个邀请信是在开会之后发出来
[45:28.350 --> 45:30.190] 如果真的有时间旅行者的话
[45:30.190 --> 45:31.870] 那些时间旅行者就会提前到
[45:33.070 --> 45:35.510] 那天没有到 一个人没有 只有获金自己
[45:35.510 --> 45:38.990] 所以获金说这个世界我用了科学证明
[45:38.990 --> 45:39.990] 没有时间旅行者
[45:40.350 --> 45:43.670] 现在美国这些小孩 加拿大这些小孩就说
[45:43.670 --> 45:45.470] 原來啊
[45:45.710 --> 45:48.530] 我已經不知道在他死後他的名聲臭了
[45:48.790 --> 45:51.610] 這個成為攣同練同屁的這個
[45:51.870 --> 45:52.870] 臭名昭著的
[45:53.130 --> 45:53.650] 議員
[45:53.910 --> 45:57.230] 所以呢未來的時空時節旅行者不願意給他開會去
[45:57.490 --> 45:58.510] 因為臭大街了嘛
[45:58.770 --> 46:00.830] 就是像相當於中南山在中國
[46:01.090 --> 46:03.130] 過幾年中南山這事
[46:03.390 --> 46:06.190] 水落石出誰他們願意跟中南山去開會
[46:06.710 --> 46:08.250] 然後有意思的是什麼呢
[46:08.750 --> 46:10.810] 再有意思一點就是個倒是什麼
[46:11.310 --> 46:13.630] 中文媒體一直沒有認真寫就說老說
[46:13.670 --> 46:15.670] 叫羅利島 羅利島 羅利島
[46:15.670 --> 46:19.670] 這個島的英文原名叫小聖詹姆斯島
[46:19.670 --> 46:23.430] 小聖詹姆斯島大小 這個島很小
[46:23.430 --> 46:27.310] 小詹姆斯島在梅數維爾京群島的兩個大島之間
[46:27.310 --> 46:31.670] 加著這個島才幾公里 一兩公里長的一個小島很小
[46:31.670 --> 46:35.270] 里頭Saint James Island 小聖詹姆斯島
[46:35.270 --> 46:37.670] 這個聖詹姆斯是誰呢
[46:37.670 --> 46:40.430] 聖詹姆斯就是耶穌的弟弟
[46:40.430 --> 46:41.970] 就是詹姆斯雅格
[46:42.230 --> 46:43.770] 聖詹姆斯公平
[46:44.010 --> 46:46.070] 就是公平公義的詹姆斯
[46:46.570 --> 46:47.850] 聖詹姆斯的just
[46:48.370 --> 46:52.970] 聖詹姆斯島的左右兩邊東西兩邊各有一個大島
[46:53.230 --> 46:55.270] 美國這邊這個大島
[46:55.530 --> 46:56.810] 叫聖托馬斯島
[46:57.070 --> 46:58.870] 英國這邊這個大島
[46:59.130 --> 47:00.410] 叫聖約翰島
[47:00.650 --> 47:03.730] 聖約翰是誰大家都知道嗎 聖約翰就是
[47:03.990 --> 47:07.570] 耶穌十二門徒裡面約翰福音的那個聖約翰
[47:08.070 --> 47:08.590] 而
[47:10.430 --> 47:16.050] 圣托馬斯是天主教義大利的這麼一個中世紀的聖人
[47:16.310 --> 47:17.090] 神學家
[47:17.590 --> 47:18.870] 叫托馬斯阿奎納
[47:20.150 --> 47:23.230] 圣托馬斯島就是以托馬斯阿奎納命名的
[47:23.490 --> 47:26.570] 所以你看那個多麼的諷刺
[47:27.070 --> 47:29.370] 這邊是圣托馬斯神學之王
[47:29.890 --> 47:31.170] 這邊是圣約翰
[47:31.430 --> 47:32.970] 中間加個耶穌的弟弟
[47:33.470 --> 47:34.490] 圣詹姆斯
[47:34.750 --> 47:37.050] 這圣詹姆斯雅格的扎斯
[47:37.050 --> 47:40.950] 居然是在上面搞一乱的这个事儿
[47:40.950 --> 47:43.190] 所以也是他们的天道惩罚他
[47:43.190 --> 47:45.110] 这个别途子干这种坏事儿
[47:45.110 --> 47:47.150] 你不找到一个天高皇帝远的地方
[47:47.150 --> 47:48.350] 你还找这么一个地方
[47:48.350 --> 47:50.550] 这个地方可不是大家搞清楚
[47:50.550 --> 47:52.430] 这个地方可不是个偏远的地方
[47:52.430 --> 47:55.190] 这个地方就相当于我们中国的三样
[47:55.190 --> 47:56.590] 对于美国人来说
[47:56.590 --> 48:02.350] 圣约翰岛圣托马斯岛以及这个小的圣詹姆斯岛
[48:02.350 --> 48:05.110] 这个岛是private的私人的
[48:05.110 --> 48:06.350] 他买了吗
[48:06.350 --> 48:09.950] 那两个大岛上面全是五星级度假酒店
[48:10.190 --> 48:11.710] 其中有一个
[48:11.710 --> 48:13.510] 利斯卡尔伦酒店在这边
[48:13.770 --> 48:15.830] 另外一个酒店我忘了在那个大岛上
[48:16.590 --> 48:18.890] 那个在英国那边的那个大岛上
[48:19.150 --> 48:20.190] 这两个大岛
[48:20.690 --> 48:23.230] 这两个酒店都可以站在酒店的
[48:23.490 --> 48:24.790] 阳台上看到
[48:25.030 --> 48:26.310] 罗利岛
[48:27.090 --> 48:29.910] 我一会把他们这个地图给大家贴到这个
[48:30.410 --> 48:31.690] 屏幕上一看就明白了
[48:31.950 --> 48:32.710] 一群
[48:32.970 --> 48:36.030] 度假圣地中间加了什么小刀肉眼望远镜
[48:36.030 --> 48:37.830] 更是这样就能看到这个小岛
[48:37.830 --> 48:39.110] 小岛很显眼
[48:40.390 --> 48:42.170] 那私人
[48:42.430 --> 48:43.710] 打造出这样的小岛来
[48:43.970 --> 48:44.990] 然后
[48:45.250 --> 48:46.790] 释放自己的
[48:47.030 --> 48:48.310] 性癖号也好
[48:48.570 --> 48:52.930] 一男对一女,一男对多女,一男对一半男半女,一男对多半男半女
[48:53.190 --> 48:55.490] 包括一男对小孩
[48:56.250 --> 48:59.070] 这个都是人性中的贪婪一面
[49:00.090 --> 49:01.630] 那为什么说
[49:01.890 --> 49:03.430] 这是人性中的贪婪一面
[49:03.430 --> 49:07.790] 到于美国中国无关 只与人性有关
[49:07.790 --> 49:13.430] 就是你成年人的兴趣向 一定要有一个界限
[49:13.430 --> 49:16.990] 就是你不能是他们干小孩儿去
[49:16.990 --> 49:19.550] 这个就是界限 按法律成年之后
[49:19.550 --> 49:22.950] 你愿意怎么干 是两个人 你请我愿的事
[49:22.950 --> 49:26.350] 就是只要他同意 你就是跟大相干
[49:26.350 --> 49:29.990] 也没有人管你 你没有违背动物的意愿
[49:29.990 --> 49:31.590] 你干什么都可以
[49:31.590 --> 49:35.690] 你跟一個大研實,跟一棵樹去幹,那是你的人權
[49:35.690 --> 49:37.730] 但是你不能幹未成年人
[49:37.990 --> 49:41.330] 而說是不是,咱們只有美國人這麼噁心,那當然不是
[49:41.570 --> 49:44.910] 中國人美國人都是這麼噁心,因為它是人類的原罪
[49:44.910 --> 49:47.450] 各個文明都有戀童
[49:47.450 --> 49:52.830] 戀童的這樣的一個流派,這個流派是絕對是非常黑暗
[49:53.090 --> 49:53.870] 非常黑暗
[49:54.110 --> 49:56.170] 那我分析
[49:56.670 --> 49:58.990] 為什麼這些人愛戀童呢?
[49:58.990 --> 50:02.990] 因为我们身边也发生过 在中国我们身边也发生过
[50:02.990 --> 50:06.990] 那这些人有这么几个特色 大家回忆一下是不是
[50:06.990 --> 50:11.990] 就是他为什么爱小女孩 为什么就是甚至小男孩
[50:11.990 --> 50:16.990] 就是特别小 完全就是我们家正常人根本就
[50:16.990 --> 50:21.990] 就是全是慈爱 你的感觉 但绝对没有兴的任何一点点的想法的没有
[50:21.990 --> 50:27.990] 因为他们又兴争 他不可能有兴的这种幻想 幻起
[50:27.990 --> 50:29.270] 你这些人为什么会有
[50:29.530 --> 50:30.550] 他是变态
[50:30.810 --> 50:33.630] 他是病态 他这病态来源这三个特点
[50:33.890 --> 50:38.230] 大家可以暗通所计 你身边有没有这可能性的人 你一套就能套出来
[50:38.490 --> 50:41.550] 兴学大师老王告诉你三点 第一
[50:42.330 --> 50:43.870] 这个人这个男人
[50:44.370 --> 50:45.150] 身边
[50:45.650 --> 50:48.730] 一定有一个强势的母亲或强势的老婆
[50:49.230 --> 50:53.070] 就是他生活在母系世族压榨着一下 你想克林顿是不是
[50:53.850 --> 50:54.870] 希拉里怎么弄他
[50:54.870 --> 50:58.870] 他老婆非常强势或者有个强势的母亲
[50:58.870 --> 51:03.870] 就是这个男人在一个成年女性的面前
[51:03.870 --> 51:06.870] 他从小他就有压迫感
[51:06.870 --> 51:12.870] 所以他的这种幸运他只能在弱小的女同身上去发挥
[51:12.870 --> 51:14.870] 这是第一条
[51:14.870 --> 51:15.870] 第二条
[51:15.870 --> 51:21.870] 这个人很有可能自己身材比较弱小
[51:21.870 --> 51:25.870] 他是个小矮子 小积积 他他比
[51:26.130 --> 51:28.330] 比如说艾伯斯坦就是这种人 他是个小个子
[51:28.730 --> 51:32.670] 他们在成年女性面前 尤其是在这个
[51:33.030 --> 51:35.670] 摩托特身材的成年女性面前 他自卑
[51:36.410 --> 51:39.770] 这种男人他不自信这是第二点 他在成年女性身上
[51:40.010 --> 51:41.010] 他找不到自信
[51:41.930 --> 51:45.770] 第二个特色 第二个特点 第三个特点是什么呢
[51:46.770 --> 51:49.210] 第三个特点这些人信邪教
[51:49.210 --> 51:52.950] 邪教里面有这么一个描述
[51:52.950 --> 51:56.890] 就是神在最早造人的时候
[51:56.890 --> 52:00.570] 造出来的人就是我们这种身高的人
[52:00.570 --> 52:03.610] 是到神的腰部、臀部的
[52:03.610 --> 52:07.210] 所以古代的圣经之前的记录
[52:07.210 --> 52:09.330] 神的身高是在三米以上的
[52:09.330 --> 52:13.770] 而神愿意使用人类的漂亮女人
[52:13.770 --> 52:18.090] 所以当年神在使用人类的漂亮女人
[52:18.090 --> 52:20.090] 交配結合的時候
[52:20.090 --> 52:22.090] 他就像跟小女孩玩兒一樣
[52:22.090 --> 52:24.090] 玩兒小女孩一樣
[52:24.090 --> 52:26.090] 所以你看阿努納奇的那些浮雕
[52:26.090 --> 52:28.090] 阿努納奇都非常高
[52:28.090 --> 52:30.090] 他們旁邊站的侍女們
[52:30.090 --> 52:31.090] 都指到他那
[52:31.090 --> 52:32.090] 指到他的這
[52:32.090 --> 52:35.090] 所以這些邪教徒幻想
[52:35.090 --> 52:37.090] 自己找到神的感覺
[52:37.090 --> 52:39.090] 所以他們就找這些小女孩
[52:39.090 --> 52:41.090] 因為他們就長不到3米了
[52:41.090 --> 52:43.090] 他們就把他的對象往小裡
[52:43.090 --> 52:45.090] 這是第三個可能性
[52:45.090 --> 52:47.090] 那在社會關係上他也有個特點
[52:47.090 --> 52:52.930] 这3.5特点就是这些男人身边一定有个维护做仓的成年女性
[52:53.930 --> 52:55.450] 而且这女性一般都长挺漂亮
[52:56.370 --> 52:57.650] 这个女性也是个变态
[52:58.170 --> 53:00.690] 这个女性就就像维护做仓的仓鬼一样
[53:00.690 --> 53:03.250] 免费的给这个男人找小女孩
[53:04.090 --> 53:08.210] 这个全世界的所有的恋童这些王八蛋都有这几个特点
[53:09.370 --> 53:10.130] 有失为证
[53:11.330 --> 53:12.370] 我举一个中国的例子
[53:15.210 --> 53:16.330] 省了你们说我是美黑
[53:17.090 --> 53:17.690] 中国有没有
[53:17.690 --> 53:21.790] 有王振华振兴中华的振华
[53:21.790 --> 53:25.130] 新城控股创始人董事长总裁
[53:25.130 --> 53:27.170] 总资产3300亿人民币
[53:27.170 --> 53:29.070] 他就是爱博斯坦
[53:29.070 --> 53:30.170] 中国的爱博斯坦
[53:30.170 --> 53:31.410] 他只不过没玩那么大
[53:31.410 --> 53:32.450] 但是他玩得不小
[53:32.450 --> 53:33.450] 我给大家念念
[53:33.450 --> 53:37.510] 百度显示王振华担任全国工商联职委
[53:37.510 --> 53:41.970] 全国工商联房地产商会常务副会长
[53:43.410 --> 53:46.490] 全国常务副会长
[53:46.490 --> 53:48.230] 会长谁 你们查上啊
[53:48.230 --> 53:50.230] 上海市政协委员
[53:50.230 --> 53:52.710] 上海市房地产商会会长
[53:52.710 --> 53:54.430] 江苏省人大代表
[53:54.430 --> 53:56.550] 江苏省工商联副主席
[53:56.550 --> 53:58.170] 长洲市人大代表
[53:58.170 --> 54:01.670] 长洲市工商联第14届职位会主席
[54:02.930 --> 54:07.510] 王振华1962年生于江苏长洲毕业于长江商学院
[54:07.510 --> 54:10.950] 名下两家上市公司A股新城控股集团
[54:10.950 --> 54:14.050] 港股新城发展控股有限公司
[54:14.550 --> 54:16.150] 6月29号
[54:16.490 --> 54:20.270] 49岁的江苏徐州女子周某
[54:20.270 --> 54:23.390] 已去上海第四年玩为游
[54:23.390 --> 54:25.190] 带朋友的两个女儿
[54:25.190 --> 54:27.190] 9岁 12岁各一个
[54:27.190 --> 54:28.830] 从江苏出发
[54:28.830 --> 54:31.590] 入住上海一家五星级酒店
[54:31.590 --> 54:32.990] 当天下午
[54:32.990 --> 54:36.270] 王振华对9岁女童实时犯罪
[54:36.270 --> 54:37.670] 事后赴给周某
[54:37.670 --> 54:38.510] 就是那个女的
[54:38.510 --> 54:39.790] 现金一万元
[54:39.790 --> 54:41.350] 事后被围锁的女童
[54:41.350 --> 54:43.190] 枯直给在江苏的妈妈打电话
[54:43.190 --> 54:45.230] 母亲随后到达上海报警
[54:45.230 --> 54:50.090] 王某被强制措施 周某也已抓捕歸案
[54:50.090 --> 54:51.890] 目前案件正在调查中
[54:51.890 --> 54:57.270] 女同燕商因道撕裂商 是不是埃伯斯坦
[54:57.270 --> 55:00.070] 只不过他没有那么狂 没有小岛
[55:00.070 --> 55:03.410] 他是去了上海的 据说这个酒店是JW万豪
[55:03.410 --> 55:06.230] 他去上海的JW万豪酒店了
[55:06.230 --> 55:08.010] 那个大度合录吧
[55:08.010 --> 55:11.090] 2019年7月1日王振华
[55:11.090 --> 55:15.430] 因为涉嫌违宪女同被上海市普托区警方刑事拘留
[55:15.430 --> 55:18.510] 王振华是全国五一劳动奖章获得者
[55:19.010 --> 55:22.590] 江苏省社会主义建设贡献奖获得者
[55:22.850 --> 55:24.910] 中华慈善突出贡献人物
[55:25.150 --> 55:25.670] 像不像
[55:25.930 --> 55:27.970] 艾伯斯坦那边也是到处都是奖项
[55:28.490 --> 55:29.510] 到处都是捐款
[55:30.270 --> 55:31.570] 2019年7月10日
[55:31.810 --> 55:34.630] 以违宪儿童罪对王振华批捕
[55:35.910 --> 55:37.450] 周燕芬同案批捕
[55:37.710 --> 55:39.230] 就是那个周某就是那女的
[55:40.010 --> 55:42.570] 你看啊他是19年7月1号被抓的
[55:43.070 --> 55:44.110] 然后
[55:44.110 --> 55:46.110] 7月10号就批捕了
[55:46.110 --> 55:47.390] 就是公安
[55:47.390 --> 55:48.990] 一个星期就给他一送检查了
[55:48.990 --> 55:50.830] 就是上海公安要点赞
[55:50.830 --> 55:52.310] 上海公安在这个里边点赞
[55:52.310 --> 55:53.190] 大大的赞
[55:53.190 --> 55:55.070] 没有任何的
[55:55.070 --> 55:56.590] 苛刻棒碰碰
[55:56.590 --> 55:58.030] 因为7月1号把人捕了
[55:58.030 --> 55:59.390] 7月10号一送检查
[55:59.390 --> 56:01.670] 基本上公安就是火速板
[56:01.670 --> 56:03.830] 上海公安点赞
[56:03.830 --> 56:06.550] 然后再看检察院和法院
[56:06.550 --> 56:08.430] 6月17日
[56:08.430 --> 56:11.710] 这是2020年6月17日
[56:11.710 --> 56:12.670] 大家注意
[56:12.670 --> 56:17.150] 19年7月1号抓的人7月10号移送检查
[56:17.790 --> 56:21.270] 7月2020年6月17号法院才判
[56:21.830 --> 56:25.070] 耽误了一年也就说上海检察院和上海法院
[56:26.270 --> 56:27.630] 在这个里边在玩摇蛾子
[56:28.230 --> 56:31.270] 金钱的作用出现了这么大的案子
[56:31.830 --> 56:34.630] 把9岁小女孩搞得闷 吵得一到撕裂了
[56:35.510 --> 56:38.790] 判了什么行 大家念念啊 上海市普托区中纪人民法院
[56:38.790 --> 56:41.790] 对王振华周焱芬做出一审判决
[56:41.790 --> 56:42.790] 以猥胁儿童罪
[56:42.790 --> 56:44.790] 判王振华有期徒刑5年
[56:44.790 --> 56:46.790] 周焱芬有期徒刑4年
[56:47.790 --> 56:49.790] 审判长表示 法院查明
[56:49.790 --> 56:52.790] 被告王振华的行为构成猥胁儿童罪
[56:52.790 --> 56:56.790] 但其不属于在公共场所当众实施犯罪
[56:56.790 --> 56:57.790] 这不是屁话吗
[56:57.790 --> 56:59.790] 在火车站 飞行场
[56:59.790 --> 57:01.790] 大厅里边凿 才叫当众吗
[57:01.790 --> 57:05.790] 并不具有其他恶劣情绪 还要怎么恶劣
[57:05.790 --> 57:07.790] 拉到万豪酒店房间把人凿了
[57:07.790 --> 57:12.250] 还他们这就是上海法院啊
[57:12.250 --> 57:16.330] 这个普托区人民法院这是王八蛋啊
[57:16.330 --> 57:17.090] 就是王八蛋
[57:18.250 --> 57:20.090] 2020年6月18号
[57:20.090 --> 57:22.250] 王振华辩护律师陈有希表示
[57:22.250 --> 57:27.170] 王振华已经明确提出上诉请求判无罪
[57:28.610 --> 57:30.210] 2021年5月19日
[57:30.210 --> 57:33.250] 二中院驳回王振华上诉维持原判
[57:33.250 --> 57:40.690] 2020年判5年、2019年拘押日算服刑
[57:40.690 --> 57:42.210] 2024年放了
[57:42.730 --> 57:44.370] 而且以我对中国的了解
[57:44.370 --> 57:46.290] 王正华3300个亿的家底
[57:47.050 --> 57:48.650] 他应该早就保外就医了吧
[57:49.450 --> 57:50.610] 大家再想想
[57:51.090 --> 57:54.650] 在卡埃伯斯坦06年被女孩母亲第一次报警
[57:54.890 --> 57:56.450] 08年她认罪判了多少?
[57:56.450 --> 57:57.130] 18个月
[57:57.130 --> 57:57.810] 像不像?
[57:58.210 --> 57:59.610] 这么重租住重的罪呀
[58:00.010 --> 58:01.530] 美国那边判18个月
[58:01.530 --> 58:03.530] 而且不是服刑是他们的虚刑
[58:03.930 --> 58:05.430] 类似老改
[58:05.430 --> 58:07.630] 就是你18个小时可以自己走
[58:07.890 --> 58:09.590] 16个小时可以啪啪走
[58:09.930 --> 58:11.370] 8个小时回监狱
[58:11.370 --> 58:12.750] 回来住就行了
[58:13.090 --> 58:15.210] 中国这个王正华5年啊
[58:15.210 --> 58:16.330] 这么大的事5年
[58:17.490 --> 58:18.130] 而且呢
[58:18.490 --> 58:19.650] 搞不好早已经出去了
[58:19.650 --> 58:21.970] 可能待了一年就出去了
[58:21.970 --> 58:23.090] 因为他有钱呀
[58:23.090 --> 58:25.290] 他把上海法院检察院弄
[58:25.290 --> 58:27.530] 弄他做个宝贝做个心脏命就得了
[58:28.170 --> 58:28.670] 所以
[58:28.670 --> 58:31.750] 這種攣同虐同
[58:32.010 --> 58:36.870] 無論是中國還是美國我們應該同意標準共同譴責全他們是王八蛋
[58:37.110 --> 58:38.390] 應該槍斃
[58:39.170 --> 58:41.990] 就這四個字應該槍斃不是五年十八個月
[58:42.250 --> 58:43.510] 應該各個累死
[58:44.030 --> 58:46.330] 就在看守所累死他們就得了
[58:46.850 --> 58:49.150] 這個王振華也是這種王八蛋
[58:49.410 --> 58:51.710] 你幹這個事幹什麼你他們有病啊你
[58:51.970 --> 58:55.030] 那麼你有錢你在上海多大的
[58:55.030 --> 58:57.030] 多漂亮的你玩不了
[58:57.030 --> 58:58.030] 一男對一女
[58:58.030 --> 58:59.030] 一男對多女
[58:59.030 --> 59:00.030] 一男對一男
[59:00.030 --> 59:01.030] 一男對多男
[59:01.030 --> 59:02.030] 一男對一半男半女
[59:02.030 --> 59:03.030] 一男對多半男半女
[59:03.030 --> 59:04.030] 你耍個去玩去
[59:04.030 --> 59:06.030] 你弄個9歲弄個12歲
[59:06.030 --> 59:07.030] 你他們是人奏了嗎
[59:07.030 --> 59:09.030] 然後還使錢
[59:09.030 --> 59:11.030] 還讓陳有熙那個王八蛋律師
[59:11.030 --> 59:13.030] 申訴你無罪
[59:13.030 --> 59:15.030] 你無罪
[59:15.030 --> 59:16.030] 哇嗦
[59:16.030 --> 59:17.030] 這個法官講什麼
[59:17.030 --> 59:19.030] 因為不是在公共場合
[59:19.030 --> 59:21.030] 所以還可以
[59:21.030 --> 59:23.030] 所以就是拍那個5年就得了
[59:23.030 --> 59:29.840] 所以所谓的伪宪女童
[59:29.840 --> 59:34.320] 就和强奸幼女之间的区别
[59:34.320 --> 59:37.520] 就是她是把手放进去了
[59:37.520 --> 59:39.680] 还是她是把鸟放进去了
[59:39.680 --> 59:42.080] 我觉得作为那个女童来说
[59:42.080 --> 59:43.520] 受的伤害来说
[59:43.520 --> 59:45.520] 把鸟放进去和是把手放进去
[59:45.520 --> 59:46.720] 是没有区别的
[59:46.720 --> 59:48.960] 你因道撕裂伤
[59:48.960 --> 59:51.440] 女童说你把鸟放进去
[59:51.440 --> 59:53.280] 你和你律师摇准了
[59:53.280 --> 59:54.280] 你是用手放上去
[59:54.280 --> 59:55.400] 所以你就搞了五年
[59:55.400 --> 59:57.280] 你把把鸟放上去
[59:57.280 --> 59:58.600] 就得槍斃你
[59:58.600 --> 60:00.640] 就是10年、20年無期
[60:01.640 --> 60:04.080] 所以中國和美國
[60:04.080 --> 60:05.760] 在這方面的法律都不健全
[60:05.760 --> 60:06.800] 都不健全
[60:06.800 --> 60:08.720] 而且這些權貴
[60:08.720 --> 60:10.400] 犯這個毛病的權貴
[60:10.400 --> 60:12.680] 都有辦法操縱司法公正
[60:12.680 --> 60:14.480] 就跟鐵鏈女一樣
[60:14.480 --> 60:16.880] 涉及到兒童性犯罪
[60:16.880 --> 60:18.480] 針對兒童的性犯罪
[60:18.480 --> 60:19.840] 就弄死你就對了
[60:19.840 --> 60:21.680] 哪有最嚴的弄你
[60:21.680 --> 60:22.360] 弄死你
[60:22.360 --> 60:24.920] 我们就在媒体上搞臭你
[60:24.920 --> 60:28.080] 让你他们改名换姓 逃到天下海角
[60:28.080 --> 60:30.760] 我们见他们还比天天搅鼓你说跟踩
[60:30.760 --> 60:32.560] 但是美国这个事 艾布斯坦这个事
[60:32.560 --> 60:34.720] 确实是由大选引起的
[60:35.800 --> 60:37.200] 让咱们拭目以待
[60:37.200 --> 60:38.520] 因为大选还没有开始
[60:38.520 --> 60:39.720] 11月份才开始
[60:39.720 --> 60:41.360] 还会有下文的
[60:41.360 --> 60:42.400] 还会有下文
[60:42.400 --> 60:43.160] 我画了料罩
[60:43.160 --> 60:44.680] 不会就此结束
[60:44.680 --> 60:46.840] 这才刚刚开始
[60:46.840 --> 60:47.760] 好 再见
[60:47.760 --> 60:48.200] 不讲了
[60:48.200 --> 60:48.600] 拜拜
