[00:02.000 --> 00:12.000] Hello 大家好 又见面了啊 今天我们就不再聊那么难懂的专业的话题或者容易撕裂人群的政治话题
[00:12.000 --> 00:18.000] 我们来聊点有趣的东西 今天我们的主题就是加拿大的十大怪
[00:18.000 --> 00:26.000] 作为一个新一名当我们从中国那片土地上踏足这个陌生的环境的时候 充满了憧憬和恐惧
[00:26.000 --> 00:34.000] 我也不能例外,想十几年以前,当我全家离开祖国,来到新的国家的时候
[00:34.000 --> 00:42.000] 对是否能适应这个国家,以及是否会被新的国家接纳,充满了不确定
[00:42.000 --> 00:46.000] 内心深处实际上是有恐惧的,当然也有一份靠奇
[00:46.000 --> 00:52.000] 如今走下来成为这个国家的一部分,回头看看有很多有意思的地方
[00:52.000 --> 00:54.200] 我相信很多老的移民
[00:54.200 --> 00:56.800] 我的加拿大觀眾們一定會有共鳴
[00:56.800 --> 00:59.280] 來聽老王掰尺掰尺加拿大十大怪
[00:59.280 --> 01:01.840] 有沒有你們說到你們心裡去的
[01:01.840 --> 01:03.080] 如果你們有補充
[01:03.080 --> 01:06.040] 希望你們能夠在評論區加以補充
[01:06.040 --> 01:08.240] 說的越會洩幽默越好
[01:08.240 --> 01:11.480] 越給大家帶來快樂和知識越好
[01:11.480 --> 01:13.840] 也讓沒有到加拿大的這些朋友們
[01:13.840 --> 01:15.000] 不在加拿大的
[01:15.000 --> 01:17.280] 對加拿大有一個了解
[01:17.280 --> 01:20.400] 第一大怪就是我切身體會的第一大怪
[01:20.400 --> 01:25.720] 就是背过马路一般的小城市街区里面都是两车道
[01:25.960 --> 01:27.760] 双向的两车道
[01:27.760 --> 01:30.080] 然后中间并没有一个分界线
[01:30.080 --> 01:32.400] 所以它就是一个普通的我们叫Driveway
[01:33.120 --> 01:35.320] 那两侧都有Walkway
[01:35.320 --> 01:36.840] 就是两侧都有人行不到
[01:37.240 --> 01:39.920] 如果你想过这个马路的话
[01:39.920 --> 01:41.800] 你在任何一个地点都可以过这马路
[01:41.800 --> 01:43.600] 因为它这种普通的Driveway
[01:43.600 --> 01:45.200] 它没有人行斑马线
[01:45.520 --> 01:48.080] 就像大家在国内看电影
[01:48.080 --> 01:50.760] 北京遇到西雅图,那是在温哥華拍的
[01:51.400 --> 01:53.460] 北京遇到西雅图的那個街區
[01:53.720 --> 01:55.240] 就是湯維生海的那個街區
[01:55.500 --> 01:58.060] 就是典型的一個加拿大的內街
[01:58.320 --> 02:01.640] 我們剛來加拿大的時候呢,因為這個內街上沒有人
[02:01.900 --> 02:02.420] 那個
[02:02.680 --> 02:06.260] 車流量人流量跟中國就是比,就是幾乎是沒有人
[02:06.760 --> 02:10.100] 非常安靜寧靜,所以我們經常就站在那個
[02:10.600 --> 02:11.640] 人形的那個
[02:11.880 --> 02:12.920] 步道
[02:13.180 --> 02:14.200] 和這個
[02:14.200 --> 02:19.320] 转位的车行道之间的马路牙子附近就在这站着
[02:19.580 --> 02:20.600] 这个时候呢
[02:20.860 --> 02:25.720] 你就会发现奇怪的景象就是过往车辆停下来等你
[02:26.240 --> 02:29.820] 因为加拿大人会以为你是一个要过马路的人
[02:30.080 --> 02:33.920] 所以他们一定会理让行人,他们的机动车都是理让行人的
[02:34.180 --> 02:36.480] 所以他们就会停在这个位置理让你
[02:37.240 --> 02:40.820] 这样就会很尴尬,因为我们并不像过马路
[02:40.820 --> 02:43.220] 但是你看这停了一辆车
[02:43.220 --> 02:45.380] 他后面可能紧接着又过来一辆车
[02:45.380 --> 02:47.900] 那最好的解决办法与其解释
[02:47.900 --> 02:49.140] 你不想过马路最好办法
[02:49.140 --> 02:49.980] 你就赶紧过去
[02:49.980 --> 02:51.820] 过去他的高高兴兴的开走了
[02:51.820 --> 02:52.540] 给你打招呼
[02:52.540 --> 02:53.380] 所以呢
[02:53.380 --> 02:54.620] 这个就叫背过马路
[02:54.620 --> 02:56.820] 如此发生了一两次之后呢
[02:56.820 --> 02:58.220] 我就长了记性了
[02:58.220 --> 03:00.020] 如果想过马路
[03:00.020 --> 03:01.060] 就斩钉截铁
[03:01.060 --> 03:02.500] 理直气壮的站在边上
[03:02.500 --> 03:04.340] 看看如果他们等你
[03:04.340 --> 03:04.980] 你就过去
[03:04.980 --> 03:06.620] 如果你不想马过马路
[03:06.620 --> 03:09.380] 你就别面朝马路的方向
[03:09.380 --> 03:12.580] 做90度撞站在路边
[03:13.220 --> 03:14.760] 人家会停下来等你的
[03:15.020 --> 03:17.320] 以为你要过马路大哥这不是中国啊
[03:17.580 --> 03:21.920] 这地方人家都能讲非常讲礼貌啊离老远就开始停下来了
[03:22.180 --> 03:25.520] 所以这个是个一大怪就是背过马路
[03:25.780 --> 03:27.300] 在专位
[03:27.560 --> 03:32.160] 两边行走的时候如果停下来的话还真得小心点
[03:32.420 --> 03:38.300] 不要乱扭你的头方向不对车真停下来等你过马路
[03:39.380 --> 03:43.740] 第二个就是江大的一大怪 我没想到就是江大人啊
[03:44.000 --> 03:46.040] 太爱说对不起了
[03:46.540 --> 03:49.120] I'm sorry和excused me几乎是无处不在
[03:49.380 --> 03:52.180] I'm sorry I'm sorry I'm sorry I'm sorry
[03:52.440 --> 03:57.300] 就是有的时候你都不知道他有什么必要说I'm sorry的时候 他也说一句I'm sorry
[03:57.560 --> 04:03.180] 江大人有多爱说I'm sorry呢 就是这个是受到了法律的鼓励
[04:04.460 --> 04:08.060] 大家都知道我们中国有一条恶法 就是俘老人
[04:08.300 --> 04:09.080] 被老人恶诈了
[04:09.080 --> 04:10.620] 俄了一大笔钱
[04:10.860 --> 04:13.700] 叫什么案子,这个挺经典的案子
[04:13.700 --> 04:18.300] 所以从来以后中国人就不敢再服导在路边的老人了
[04:18.300 --> 04:19.580] 因为你要服的话
[04:19.840 --> 04:23.940] 老人俄炸你的话,那法官会说不是你撞的,你服他干嘛
[04:24.180 --> 04:27.260] 就是恶法对于民风的这种摧毁
[04:27.260 --> 04:29.560] 而加拿大正好是因为
[04:29.560 --> 04:32.900] 之所以这么爱说素季蛋的时候 I'm sorry
[04:34.160 --> 04:35.440] 动不动, I'm sorry
[04:35.700 --> 04:36.980] 就是因为有善法
[04:37.240 --> 04:37.740] 推动
[04:37.740 --> 04:42.740] 这个善法是2009年立法的叫道歉法
[04:42.740 --> 04:46.340] 没错,加拿大的安大略省是有道歉法的
[04:46.340 --> 04:50.380] 就是这个法律的名字叫 Apology Act
[04:50.380 --> 04:52.180] 真的是道歉法案
[04:52.180 --> 04:55.180] 这个道歉法案就鼓励人们说对不起
[04:55.180 --> 04:58.180] 因为即使在西方你说对不起
[04:58.180 --> 05:02.180] 其实还有一个奇异就是你承认错误了
[05:02.180 --> 05:04.680] 就是我们中国人为什么不说道歉
[05:04.680 --> 05:08.640] 就是中国人为什么说道歉那么难
[05:08.640 --> 05:14.340] 其实是因为我们分不清楚同情的那个共情的道歉
[05:14.340 --> 05:18.000] 和我错了这两者之间的区别
[05:18.000 --> 05:20.940] 因为道歉 I'm sorry这句话我错了对不起
[05:20.940 --> 05:23.740] 这句话出来的时候有这两个奇异的
[05:23.740 --> 05:29.340] 一个是我对你的这个遭遇和表示同情和共情
[05:29.340 --> 05:32.500] 还有一个就是是我引发的你这种遭遇
[05:32.500 --> 05:35.060] 就是我在认罪
[05:35.060 --> 05:38.140] 所以即使在西方也很可能把
[05:38.140 --> 05:42.740] I'm sorry这句话作为民事纠纷法庭上的成堂正过
[05:42.740 --> 05:45.300] 所以呢为了解决这个问题
[05:45.300 --> 05:47.340] 就出了这个法案
[05:47.340 --> 05:50.680] 就叫 Apology Act 道歉法
[05:50.680 --> 05:52.220] 加拿大人太喜欢道歉了
[05:52.220 --> 05:54.780] 以至于必须弄出个道歉法来
[05:54.780 --> 05:57.340] 而道歉法直接保护了
[05:57.340 --> 05:58.540] 比如说医生啊
[05:58.540 --> 06:05.620] 护士在交通事故中的双方会主动跟对方说
[06:05.620 --> 06:07.180] I'm sorry 而肆无忌惮
[06:07.180 --> 06:09.740] 因为不会因为担心这句话
[06:09.740 --> 06:13.540] 被对方的律师或对方告上法庭之后抓住小辫子
[06:13.540 --> 06:15.740] 他说对不起 就是他干的
[06:15.740 --> 06:17.540] 就一定是他认错了
[06:17.540 --> 06:19.540] 所以这个法案规定
[06:19.540 --> 06:22.660] I'm sorry 或者 I'm sorry apology 对不起
[06:22.660 --> 06:26.740] 这个不代表在法庭上的认罪
[06:26.740 --> 06:28.280] 这不是我认错了
[06:28.540 --> 06:30.580] 而只是一句礼貌性的客套
[06:31.100 --> 06:34.940] 所以呢这个国家有了这样的法律之后的大家就更似乎鸡蛋
[06:35.180 --> 06:35.700] I'm sorry
[06:35.960 --> 06:36.720] 这是第二大怪
[06:36.980 --> 06:38.260] 到处都是I'm sorry
[06:39.540 --> 06:40.560] 第三大怪
[06:41.080 --> 06:42.860] 这是一个爱聊天的民族
[06:43.640 --> 06:44.920] 爱跟陌生人聊天
[06:45.420 --> 06:50.300] 爱到什么程度啊 我跟你讲 我就是刚从北京回来的时候 我都快疯了
[06:51.060 --> 06:54.900] 无论是你在Canada Post的就是邮局 你比如说你收快递
[06:54.900 --> 06:57.460] 取一个快递放个快递呀
[06:57.720 --> 07:02.580] 或者你在小的那个grossery就是小的杂货店
[07:03.100 --> 07:05.400] 去买点东西呀你结账的时候
[07:05.660 --> 07:09.240] 你前辈只要有两个白人老太太
[07:10.000 --> 07:12.300] 然后他们就一定和那个
[07:12.820 --> 07:15.120] 同为白人老太太的受贺员
[07:15.380 --> 07:17.420] 这受贺员也是一大怪啊
[07:17.680 --> 07:19.480] 不算单独列出来的一大怪了
[07:19.740 --> 07:21.780] 受贺员多大都有他不是小年轻
[07:21.780 --> 07:26.300] 70歲、60歲老太太經常會出現在受火源的崗位上
[07:26.300 --> 07:30.420] 開始聊了就鬧生了
[07:30.420 --> 07:32.940] 從川普到天氣
[07:32.940 --> 07:35.220] 到你們家的今天的菜脯
[07:35.220 --> 07:38.340] 就是聊得非常投入
[07:38.340 --> 07:40.340] 亞哥不考慮後面有四五個排隊的
[07:40.340 --> 07:43.100] 這就是加拿大
[07:43.100 --> 07:45.860] 就是大家可能會有槓筋說
[07:45.860 --> 07:47.380] 我們在加拿大怎麼不一樣
[07:47.380 --> 07:50.140] 你們可能是在多倫多的Dontan
[07:50.140 --> 07:51.420] 或者文庫的Dontan
[07:51.420 --> 07:54.380] 那可能生活节奏很高的地方不是这样
[07:54.380 --> 07:55.580] 但是只要是在堪水
[07:55.580 --> 07:56.980] 只要是在乡村
[07:56.980 --> 07:59.300] 只要是在那种宁静社区
[07:59.300 --> 08:01.340] 你一定会碰到这种场景
[08:01.340 --> 08:03.220] 就是你你还急不得
[08:03.220 --> 08:05.220] 你不能表现出凑极
[08:05.220 --> 08:06.060] 你这样的话
[08:06.060 --> 08:07.020] 你的这个叫什么
[08:07.020 --> 08:09.340] 你这叫你的这种sense
[08:09.340 --> 08:12.580] 你的这种气质就low了
[08:12.580 --> 08:14.540] 因为这都是很优雅的
[08:14.540 --> 08:15.540] 就他们不急
[08:15.540 --> 08:17.620] 他们会觉得你妈你着急去投胎吗
[08:17.620 --> 08:18.500] 你急干什么
[08:18.500 --> 08:19.300] 他们会这么看你
[08:19.300 --> 08:19.900] 你急干嘛
[08:19.900 --> 08:21.980] 你去你要去干啥
[08:21.980 --> 08:24.340] 所以就是你只是为了买单吗
[08:24.340 --> 08:25.060] 那等着吧
[08:25.060 --> 08:26.860] 那就没事到你来
[08:26.860 --> 08:27.900] 你不要生气
[08:27.900 --> 08:29.580] 到你来一样跟你聊
[08:29.580 --> 08:30.660] 今天怎么样啊
[08:30.660 --> 08:32.340] 我今天天你怎么样
[08:32.340 --> 08:33.500] 你怎么样啊
[08:33.500 --> 08:35.100] 我怎么样啊
[08:35.100 --> 08:37.380] 这是一个爱聊天的民族
[08:37.380 --> 08:40.260] 这个这第三大怪了几句
[08:40.260 --> 08:41.700] 不聊完了不能走
[08:41.700 --> 08:43.740] 聊天是一个环节
[08:43.740 --> 08:44.860] 是个工作环节
[08:46.180 --> 08:47.140] 第四大怪呢
[08:47.140 --> 08:48.940] 就是加拿大虽然是个发达国家
[08:48.940 --> 08:53.940] 收入很高的发达国家 但是加拿大是个加拿大人是个很爱节约的民族
[08:54.660 --> 08:58.180] 就是加拿大人很爱买二手货就货
[08:58.620 --> 09:01.980] 这个是我们以前就是没有感受的
[09:02.500 --> 09:04.940] 在城市在乡村
[09:05.580 --> 09:10.420] 壤哪都有一个都有一个特别大的商店 就是跟沃尔玛呀
[09:10.420 --> 09:15.820] CWF的CV啊这些超市一般都在同一个帽里面啊 那个星巴克啊
[09:15.820 --> 09:17.820] 都有这么一个大的店
[09:17.820 --> 09:19.820] 都有个Value Village
[09:19.820 --> 09:22.820] Value就是价值,Value Village就是乡村
[09:22.820 --> 09:24.820] 它都有这么个价值乡村店
[09:24.820 --> 09:26.820] 价值乡村店就是二手店
[09:26.820 --> 09:30.820] 周围的乡里乡亲不用的那些二手就货
[09:30.820 --> 09:32.820] 你就可以给它拉过去
[09:32.820 --> 09:33.820] 有的时候它会给你点钱
[09:33.820 --> 09:35.820] 有的时候就算捐赠给它了
[09:35.820 --> 09:37.820] 经常有好东西
[09:37.820 --> 09:39.820] 比如说英国的老古词
[09:39.820 --> 09:41.820] 比如说老的台灯
[09:41.820 --> 09:44.820] 就是那个度月生时代的那个
[09:44.820 --> 09:48.320] 綠色的燈罩的那種印頂的那種台燈
[09:48.320 --> 09:50.420] 翠綠色燈罩的那種台燈
[09:50.420 --> 09:53.020] 我都看見品項特別好的
[09:53.020 --> 09:56.120] 還有一些非常好的油畫
[09:56.120 --> 09:57.920] 小擺件
[09:57.920 --> 09:59.720] 都是在那個裡邊逃的
[09:59.720 --> 10:01.920] 你在那裡邊逃到的東西
[10:01.920 --> 10:03.520] 可以說非常有味道
[10:03.520 --> 10:07.320] 它跟在什麼現在的家地店裡賣的味道是不一樣的
[10:07.320 --> 10:08.420] 等一下我給你拿啊
[10:08.420 --> 10:10.220] 我看我能能能拿過來
[10:10.220 --> 10:16.240] 那這個就是我在ValueValage逃到的一個
[10:16.240 --> 10:18.280] 英国的老的古词碗
[10:19.060 --> 10:21.620] 你看做工非常好一点毛泪没有
[10:21.880 --> 10:23.400] 两个套的碟子
[10:23.920 --> 10:25.200] 他配的两个套碟
[10:25.960 --> 10:26.740] 也都非常好
[10:27.760 --> 10:28.780] 看得出来吧
[10:31.280 --> 10:32.040] 名文
[10:35.380 --> 10:36.660] 黄家二伯特的
[10:36.920 --> 10:38.700] 古词英格兰的
[10:40.950 --> 10:43.750] 所以这是我常去淘的内容但是呢
[10:44.010 --> 10:48.110] 老外就不一样了白人不一样白人居然去淘二手衣服
[10:48.110 --> 10:52.030] 就是这个我还没见过华人在那去买二手衣服的
[10:52.030 --> 10:53.270] 就是中国人很少
[10:53.270 --> 10:56.270] 但是白人在那买二手衣服的特别多
[10:56.270 --> 10:58.070] Y6V粒是可不是小店
[10:58.070 --> 11:04.390] Y6V粒是它的面积基本上都跟一个大的超市
[11:04.390 --> 11:05.350] 规模差不多
[11:05.350 --> 11:08.750] 我觉得有一多半是衣服
[11:08.750 --> 11:09.670] 是二手衣服
[11:09.670 --> 11:10.590] 男服女服
[11:10.590 --> 11:11.510] 儿童服装
[11:11.510 --> 11:13.190] 鞋子鞋子
[11:13.190 --> 11:14.910] 工作服装
[11:14.910 --> 11:15.230] 哎呦
[11:15.230 --> 11:17.470] 就是老外特别爱买的
[11:17.470 --> 11:20.550] 这是跟我们中国不一样的
[11:20.550 --> 11:23.870] 我们中国没有遍布社区的这种二手键
[11:23.870 --> 11:25.910] 这种成规模的二手键没有
[11:25.910 --> 11:32.570] 还有一大怪就是加拿大有一个民族食品
[11:32.570 --> 11:34.870] 民族食品它叫普京
[11:34.870 --> 11:39.990] 就是它这个菜名跟那个俄罗斯总统的名发音是完全一样的
[11:39.990 --> 11:41.030] 叫Putin
[11:41.030 --> 11:45.890] Putin是什么呢就是杂的特别香的那个粗粗的大薯条
[11:45.890 --> 11:51.690] 上面倒上各种肉汁,一般都是鸡肉汁或者猪肉汁
[11:52.030 --> 11:58.430] 这就叫铺铁,然后上面再糊上一层那个糊的烂烂的土豆泥
[11:59.190 --> 12:02.790] 把那个肉汁浓浓的酱汁勾着浓芡的
[12:03.050 --> 12:08.670] 浇上去,这是特别着热的,那个酱汁都是开锅状态跟浇上去
[12:08.930 --> 12:12.770] 大冬天的吃这么一碗,里边是奶酪
[12:13.290 --> 12:15.330] 土豆泥
[12:15.330 --> 12:18.650] 炸土豆条和那个厚厚的肉汁
[12:19.170 --> 12:23.270] 那您能想象那个基本上就是热量的带名词
[12:23.530 --> 12:28.130] 在加拿大这种寒冷的冬夜里边来生一大碗铺定的话那就是
[12:28.650 --> 12:29.930] 小孩特别喜欢
[12:30.190 --> 12:31.710] 孩子们就是如风了
[12:32.230 --> 12:34.010] 还有一大怪呢就是
[12:34.270 --> 12:35.550] 加拿大的枫叶旗
[12:36.330 --> 12:39.130] 这个我们中国人都以为这是天生就是这样了
[12:39.650 --> 12:42.970] 来了才知道加拿大的枫叶旗是个很年轻的国旗
[12:42.970 --> 12:47.830] 他作为加拿大的标志和国旗是从1965年才开始的
[12:47.830 --> 12:49.890] 你看1965年才比我大10岁
[12:49.890 --> 12:52.430] 加拿大的国旗只比我大10岁
[12:52.430 --> 12:57.050] 之前的加拿大的国旗叫加拿大红传旗
[12:57.050 --> 12:59.610] 它就是一个典型的英联邦的那种国旗
[12:59.610 --> 13:04.470] 其中有英国的那个国旗
[13:04.470 --> 13:06.790] 它是最主要的部分是英国国旗
[13:06.790 --> 13:13.310] 叫 Royal Union 皇家联合企 就是米自企
[13:13.310 --> 13:17.290] 然后有加拿大的国徽 然后红色的底
[13:17.290 --> 13:19.890] 所以它叫红传企 还有一版本是蓝色的底
[13:19.890 --> 13:24.290] 蓝底是加拿大军企 海军企 内容是一样的
[13:24.290 --> 13:27.090] 就是底色不一样 这个国徽呢
[13:27.090 --> 13:30.890] 就是加拿大的国徽 直到今天还有这四个国家的元素
[13:30.890 --> 13:33.090] 四个民族或者四个国家的元素
[13:33.090 --> 13:40.770] 其中包括英國的元素就是英格蘭王室的三師旗
[13:40.770 --> 13:43.330] 就是那個三個握著的那個小獅子
[13:43.330 --> 13:46.150] 那是英格蘭的王室的那個英格蘭旗
[13:46.150 --> 13:48.710] 然後蘇格蘭的那個是利師旗
[13:48.710 --> 13:50.510] 就是蘇格蘭的那個國旗
[13:50.510 --> 13:52.290] 還有艾爾蘭的國旗
[13:52.290 --> 13:54.590] 艾爾蘭的國旗就是一個數秦
[13:54.590 --> 13:56.130] 藍色的
[13:56.130 --> 13:59.470] 法蘭西的標誌呢
[13:59.470 --> 14:02.030] 法蘭西國王就是法國國王王室的旗
[14:02.030 --> 14:08.690] 也在那就是三个金百合 那个就是法王的王旗都在里面
[14:09.190 --> 14:14.070] 花里面就有英格兰王氏的标志就是多多玫瑰
[14:14.330 --> 14:19.690] 苏格兰的国花就是季花 杨季花吧我们就叫
[14:19.950 --> 14:25.330] 紫色的带好多刺的 象征着坚忍不拔 因为他在苏格兰高地上
[14:25.590 --> 14:27.370] 道处长好活
[14:27.630 --> 14:29.430] 然后又都是刺 勇敢
[14:29.690 --> 14:30.450] 难以迅伏
[14:30.450 --> 14:38.450] 然后还有当然有法兰西的话 法兰西的话就是百合 遍地都是那是百百合在加拿大国会里面
[14:39.850 --> 14:44.570] 所以他是一个综合了英法联合体
[14:45.170 --> 14:49.690] 然后在他的国会上能与写着两句拉丁文 一个一句是从大海到大海
[14:50.050 --> 14:58.450] 还有一个彩带上面也有一行字叫翻译成中文 我给你做一个形象的翻译 就是你该找有个更好的国家
[14:58.450 --> 15:04.590] 有Desire in a better country 英语叫 就是你活该你有一个更好的国家
[15:04.850 --> 15:09.710] 就是Desire in a better country 那个也是个加拿大的作用
[15:09.970 --> 15:14.830] 所以加拿大的国会就是这么一个内容 他也是个很年轻的国会
[15:15.090 --> 15:16.110] 非常年轻
[15:16.630 --> 15:20.210] 加拿大的第七大怪就是加拿大这个CANA
[15:20.470 --> 15:22.010] DACANADA这个词
[15:22.770 --> 15:25.070] 他居然是一个很接地气的词
[15:25.330 --> 15:27.130] 他不是英语和法语
[15:27.130 --> 15:30.210] 他居然是当地的易洛奎印典语
[15:30.710 --> 15:35.590] 在500年前第一波探险者来的时候
[15:35.830 --> 15:36.870] 这个人叫卡蒂亚
[15:37.110 --> 15:40.190] 就是名牌首饰卡蒂亚的同名
[15:40.450 --> 15:43.250] 他也叫卡蒂亚 卡蒂亚船长带着他的探险队
[15:43.510 --> 15:44.550] 看到了
[15:44.790 --> 15:47.870] 劳伦斯河两侧的这个村庄和印典人
[15:48.130 --> 15:52.990] 他就想问问那个印典人 那个是易洛奎人 他就想问问那个易洛奎人 这是哪
[15:53.490 --> 15:54.270] 他就用
[15:54.270 --> 15:57.210] 很别角的他那个相道问这是哪
[15:57.210 --> 16:01.510] 然后依罗奎人很实在 依罗奎人这是村里
[16:01.510 --> 16:04.990] 村里就是Kanada
[16:04.990 --> 16:08.390] Kanada是依罗奎印年语的村里
[16:08.390 --> 16:12.630] 你还请问这是哪啊 这村里啊
[16:12.630 --> 16:16.990] 然后 啊 卡地亚不知道 卡地亚听不懂Kanada
[16:16.990 --> 16:20.950] 他不知道这是村里的意思 他以为这个村子或者这个地名叫Kanada
[16:20.950 --> 16:24.030] 所以他是很认真的就把Kanada写下来
[16:24.030 --> 16:26.070] 作为加拿大的国名了
[16:26.330 --> 16:27.350] 作为这个地名了
[16:27.610 --> 16:32.730] 所以这个地名是500年前出现在英语法语的词典里面
[16:32.990 --> 16:36.570] 最早是KNADA后来就变成了CNADA
[16:37.090 --> 16:39.390] 最终变成了加拿大的国名
[16:39.910 --> 16:41.190] 多么接地气是村里
[16:41.690 --> 16:43.230] 太形象了我操
[16:43.490 --> 16:45.530] 这个就是明明之中自有天数
[16:45.790 --> 16:47.070] 这就是村里
[16:47.830 --> 16:49.370] 加拿大的第八大怪
[16:50.150 --> 16:51.170] 就是这儿的
[16:51.430 --> 16:52.950] 交通灯十字路口
[16:52.950 --> 16:54.730] 停电之后的状态
[16:54.990 --> 17:00.630] 这个以前我在中国从来没有经历过因为我们中国的红利登几乎从来不停电
[17:00.890 --> 17:03.450] 但是加拿大的这个红利登经常停电
[17:03.950 --> 17:07.030] 就以我居住的文革华大文革华地区为例
[17:07.290 --> 17:12.150] 我居住的大文革华地区每年停电的频繁次数啊
[17:12.410 --> 17:14.710] 几乎是中国人无法想象
[17:15.230 --> 17:19.310] 为什么呢因为他的电线基本上公共电线都走的是明线
[17:19.570 --> 17:21.630] 因为他的特点
[17:21.630 --> 17:25.470] 它的什么特点呢?它的居民居住非常分散
[17:25.470 --> 17:29.570] 它不可能做到把所有的电线都像城市一样
[17:29.570 --> 17:31.370] 埋到地下的管道里面
[17:31.370 --> 17:33.930] 那你这样的话埋不了,只能走明线
[17:33.930 --> 17:35.450] 就是电线杆架过去
[17:35.450 --> 17:36.490] 加拿大这个地方呢
[17:36.490 --> 17:39.810] 树木餐厅,到处都是植物
[17:39.810 --> 17:41.850] 电线杆周围的这个植物
[17:41.850 --> 17:43.130] 大树的这个树枝
[17:43.130 --> 17:45.170] 就会储到这个电线杆子上
[17:45.170 --> 17:48.250] 一有风吹,大风吹过来或者大雨挂过来
[17:48.250 --> 17:52.750] 大树枝一捣一断就砸坏了电源干
[17:52.750 --> 17:55.750] 或者砸坏了之间的电线造成停电
[17:56.750 --> 17:59.590] 所以基本上每一次大风天气过后
[17:59.590 --> 18:01.150] 都有一些区块会停电
[18:01.150 --> 18:07.150] 即使加拿大电业公司不停的在维护管线
[18:07.150 --> 18:10.630] 也赶不上这个天气咱变化
[18:10.630 --> 18:13.830] 所以他们基本上就是躺平了
[18:13.830 --> 18:14.830] 就是哪儿坏了
[18:14.830 --> 18:16.350] 我就去哪儿修
[18:16.350 --> 18:20.390] 他就不在平时保养到那个不拎不拎的状态
[18:20.390 --> 18:21.110] 他做不到的
[18:21.110 --> 18:26.790] 那这样的话呢就变成了他经常会出现停电的状态
[18:26.790 --> 18:31.950] 那么实自路口停电就是交通灯一旦停电了没灯了
[18:31.950 --> 18:32.710] 那怎么办
[18:32.710 --> 18:34.710] 尤其是市区中心没灯了的话
[18:34.710 --> 18:35.590] 那不就查死了
[18:35.590 --> 18:37.270] 咱们北京话叫查住了
[18:37.270 --> 18:38.230] 就查住了
[18:38.230 --> 18:40.750] 就是交通各个方向车流
[18:40.750 --> 18:42.310] 谁不让谁最后查死在路口
[18:43.310 --> 18:44.350] 加拿大没有
[18:44.350 --> 18:45.950] 我刚到加拿大第一年
[18:45.950 --> 18:48.910] 我就碰上这种市区红旅东停电的状态
[18:48.910 --> 18:50.910] 而且是个主要的路口
[18:50.910 --> 18:56.190] 停了电之后所有的车辆都自动切入四路停牌模式
[18:56.190 --> 18:59.710] 就是all way或者fall way stops
[18:59.710 --> 19:02.430] 你们知道在美国加拿大最常见的路口
[19:02.430 --> 19:04.390] 标志叫停牌
[19:04.390 --> 19:10.590] 就是一个停一个八角形的红底白字的牌子
[19:10.590 --> 19:11.870] 上面写着个停
[19:11.870 --> 19:14.150] 中国也有中国那个停没人看
[19:14.150 --> 19:17.470] 加拿大或美國去寫個stop是完全一樣的
[19:18.750 --> 19:23.630] 這個四路停牌的意思就是當這個路口沒有交通燈或者交通壞了的時候
[19:23.890 --> 19:27.970] 所有的車流都必須在進入路口之前的那個
[19:28.230 --> 19:29.770] 代停線上先停下來
[19:30.270 --> 19:35.410] 然後觀察以什麼次序行走呢以先到先停者先走
[19:35.910 --> 19:37.450] 有FIRST COME FIRST GO
[19:37.710 --> 19:41.290] 這樣的次序使得這個路口即使沒有紅綠燈
[19:41.290 --> 19:42.690] 也能与转有余
[19:42.690 --> 19:46.090] 在这个过程中没有一个人无耻
[19:46.090 --> 19:47.890] 只要这里面有流氓
[19:47.890 --> 19:50.770] 就是不遵守这个规则就会查死
[19:50.770 --> 19:52.370] 但是没有人这么干
[19:52.370 --> 19:55.730] 第九大怪就是大库铲子满街跑
[19:55.730 --> 19:58.170] 至少是在温哥华地区
[19:58.170 --> 20:02.570] 即使在隆东现在你出去
[20:02.570 --> 20:05.770] 你能看到很多白人青年 南青年
[20:05.770 --> 20:09.770] 穿着大库铲子大短裤在街上晃
[20:09.770 --> 20:14.130] 底下是靴子或者运动鞋 上面是个大短裤
[20:14.370 --> 20:17.970] 外边是下着雪的雪地 人家还在那儿走的
[20:18.210 --> 20:25.650] 真的不怕冷 这个我曾经在健身的那两年
[20:25.890 --> 20:27.170] 我曾经尝试过
[20:27.430 --> 20:33.830] 能hold住 第一你要吃高热量食品 第二你每天至少有一个半小时的
[20:34.090 --> 20:39.730] 有氧运动健身 出两身汗 这样的话冬天你可以穿个大褲衩 这是我们黄种人亚裔
[20:39.770 --> 20:41.310] 要想达到这种状态
[20:41.570 --> 20:45.410] 但是只要你停一个星期的健身你停下来高尔量食品
[20:45.670 --> 20:47.190] 三天五天你停下来
[20:47.710 --> 20:51.030] 你还要这么穿大裤衩的话做我这个
[20:51.290 --> 20:52.830] 体制的话那就是
[20:54.110 --> 20:56.410] 反正就穿西多点第十大怪呢
[20:56.670 --> 20:58.210] 就是加拿大的医院
[20:58.470 --> 21:04.090] 有一大怪跟中国的医院不一样就是加拿大医院没有门诊你没听错加拿大医院只有急诊
[21:04.350 --> 21:05.370] Emergency 911
[21:05.890 --> 21:07.170] 没有门诊
[21:07.170 --> 21:12.290] 我们在中国都有一个门诊楼 你病了不舒服了 你想瞧病了
[21:12.290 --> 21:16.130] 或者看医生了 你就去医院门诊 挂个门诊号
[21:16.130 --> 21:20.990] 然后门诊就自然会给你根据你的病情挂不同的科室
[21:20.990 --> 21:25.090] 然后你去排队治病去 这是我们中国人习惯的就医方式
[21:25.090 --> 21:29.450] 而加拿大没有门诊 所以这就带来只有急诊
[21:29.450 --> 21:33.290] Emergency 只有急救换句话说 急救那是开着门
[21:33.290 --> 21:35.070] 有个前台会救你的
[21:35.070 --> 21:39.430] 所以就造成了我们中国来的新一名在这抱怨不停
[21:39.430 --> 21:41.470] 就是等十几个小时等死了都
[21:41.990 --> 21:43.010] 也不给我看病
[21:43.510 --> 21:44.790] 因为他没有门诊
[21:45.310 --> 21:48.910] 他的所有的门诊的功能都被家庭医生替代了
[21:49.150 --> 21:50.170] 专科医生替代了
[21:50.430 --> 21:54.010] 他是专科医生和家庭医生给你转诊进去
[21:54.270 --> 21:56.590] 所以你进去的时候都是拿着介绍信进去的
[21:56.830 --> 21:59.390] 人家都知道某个专业科室都知道你要来了
[21:59.390 --> 22:03.490] 因为他内网就已经收到你家庭医生或者专科医生
[22:03.490 --> 22:06.050] 給你轉整過來的病人就知道你要來了
[22:06.310 --> 22:08.870] 而不會讓你在醫院大門
[22:09.130 --> 22:11.430] 前台去給你分診
[22:11.690 --> 22:12.450] 這個沒有這個概念
[22:12.710 --> 22:15.010] 而且你要是想去幹這個他還不配合你
[22:15.270 --> 22:18.330] 就會給你一種草菅人命的感覺
[22:18.590 --> 22:20.890] 其實是他分機醫療體制造成的
[22:21.150 --> 22:24.490] 那這種分機醫療體制就造成你不是疾病
[22:24.750 --> 22:25.770] 不是急救
[22:26.030 --> 22:28.330] 你不要自己往醫院跑或者打911
[22:29.090 --> 22:30.630] 你的慢性病你要
[22:30.890 --> 22:32.410] 你要自己去治療
[22:32.410 --> 22:40.850] 什么叫自己就不是说你自己扎症就是你自己有意识你要跟自己的家庭医生说我有高血压或者我有什么什么病我有身体时
[22:41.110 --> 22:46.230] 请给我检查一下并且在我还没有发病的时候就给我转到专科医院去
[22:46.490 --> 22:52.130] 专科医生也会及时给你转诊就不会造成物诊和担物诊
[22:52.630 --> 22:56.210] 但如果你不这么干你还是用我们中国的方式思维
[22:56.210 --> 23:01.450] 就是说我平时身体给我一些警告 我能忍择忍
[23:01.450 --> 23:05.450] 小病我就扛过去了 然后忍不住就轰然而倒
[23:05.450 --> 23:08.810] 然后就去医院 自己去挂个水 去挂个号
[23:08.810 --> 23:13.570] 不好使 你很可能会晾在那个急诊室
[23:13.570 --> 23:16.770] 10个小时没人搭个你 除非你头破血流
[23:16.770 --> 23:22.050] 因为急诊室它是有门诊台的 急诊室的门诊台的护士和值班医生
[23:22.050 --> 23:26.390] 会根据你的病情直接给你决定你的治疗的速度
[23:26.390 --> 23:28.950] 如果你是比如说你交通事故啊
[23:28.950 --> 23:31.010] 头壳写血流啊 中枪了
[23:31.010 --> 23:33.570] 你一秒钟都不会被耽误
[23:33.570 --> 23:37.150] 进去之后马上就会给你分整治疗
[23:37.150 --> 23:39.970] 但如果你是什么肾结石啊
[23:39.970 --> 23:44.830] 你是什么或者直班医生你是很很严重的内出血
[23:44.830 --> 23:47.390] 但是直班医生他是个拥抑 他没看出来
[23:47.390 --> 23:50.970] 他不够他不够专业 他不知道你是内出血
[23:50.970 --> 23:53.970] 他还以为你是在那飘虚的自己
[23:53.970 --> 23:55.570] 自己是个飘虚公子
[23:55.570 --> 23:57.090] 他就会让你在那等
[23:57.090 --> 23:58.970] 这个时候就会出现风险
[23:58.970 --> 24:00.090] 就会出现风险
[24:00.090 --> 24:03.450] 这也是加拿大的医疗体系的一大怪
[24:04.290 --> 24:07.250] 这就是老王总结的加拿大十大怪
[24:07.250 --> 24:08.330] 跟我们中国来说
[24:08.330 --> 24:11.130] 相比来说加拿大的一个string怪
[24:11.130 --> 24:12.530] 这个怪不是贬以此
[24:12.530 --> 24:13.650] 也不是包以此
[24:13.650 --> 24:14.770] 就是不一样
[24:14.770 --> 24:18.090] 就是我们要接受一个开放的世界观
[24:18.090 --> 24:20.290] 有意思的东西
[24:20.290 --> 24:24.890] 既然不能走万里路,那就听老王白后白后替大家走
[24:25.410 --> 24:27.450] 不一样的地方还有很多,比如说
[24:27.710 --> 24:29.510] 我
[24:29.770 --> 24:31.290] 今天上午忽然
[24:31.810 --> 24:32.830] 纠结了一下,因为
[24:33.090 --> 24:37.450] 我们家小孩老师又要通知我们要开家长作当会
[24:37.710 --> 24:42.810] 我能躲就躲,为什么呢?因为这儿的家长作当会无论是功效还是私效,全他们是一对一的
[24:43.330 --> 24:45.130] 就是老师,你又知道
[24:45.390 --> 24:47.930] 第三大怪就是他们是个爱聊天的民族
[24:47.930 --> 24:52.030] 老师就跟你聊上了 你们也说
[24:52.290 --> 24:58.170] 怎么有什么好聊的呀 干聊什么玩意儿 不就是Rano的那辆屁事
[24:58.430 --> 24:59.710] 彩虹屁也夸呀 然后
[25:00.470 --> 25:03.030] 没有个25分钟 20分钟他不放我走
[25:03.550 --> 25:06.110] 就是所有的功效的思绣全是如此
[25:06.370 --> 25:09.950] 那我们中国的家长所谈会的点简单多了 除了
[25:10.210 --> 25:15.070] 小孩打架了 叫校长 叫家长一个一个的话 基本上那个家长所谈会都
[25:15.070 --> 25:18.510] 所有的家长都坐在教室里 坐在自己孩子的座位上
[25:18.510 --> 25:21.790] 老师在前面巴拉巴拉讲 基本上都是一对多的
[25:21.790 --> 25:22.910] 这样压力很小
[25:24.190 --> 25:26.830] 不是像这不是 这什么一对一的 压力蛮大的
[25:26.830 --> 25:29.910] 尤其如果你英语不过关 家长英语不过关
[25:29.910 --> 25:31.870] 新一名的话 你可想而知
[25:31.870 --> 25:35.470] 你这个家长作单会其实还是一次听力风暴
[25:35.790 --> 25:37.670] 和口语风暴 对不对
[25:38.310 --> 25:39.830] 好吧 今天就来点轻松的
[25:39.830 --> 25:42.310] 就讲讲这个 跟大家轻轻松松聊聊天
[25:42.310 --> 25:46.150] 记得点赞那个小小铃铛
[25:46.150 --> 25:48.970] 他就他就会提示你我更新了
[25:48.970 --> 25:55.110] 然后为什么我决定就是最近先为放松一点
[25:55.110 --> 25:56.910] 因为我的一个好朋友啊就是又死了
[25:56.910 --> 26:02.270] 其实我在当年我刚刚解开推特还没有上油管的时候
[26:02.270 --> 26:04.830] 我我回忆我一和字本的一些奇人奇事
[26:04.830 --> 26:08.930] 翟山英肯定是第一位的第二位的叫丁姓丁
[26:08.930 --> 26:12.530] 丁宏上海人跟我莫尼之交
[26:12.530 --> 26:16.610] 听说我了以后就直接去北京一合资本敲门
[26:16.610 --> 26:18.130] 我叫丁宏某
[26:18.130 --> 26:20.570] 我是你的仰慕者
[26:20.570 --> 26:21.770] 能不能给我个机会
[26:21.770 --> 26:22.890] 我不要公司都可以
[26:22.890 --> 26:24.130] 我想在你这个位置
[26:24.130 --> 26:26.050] 在你的公司某一个位置
[26:26.050 --> 26:27.610] 跟你学习
[26:27.610 --> 26:29.530] 他就这么成为我公司的副总
[26:29.530 --> 26:30.890] 因为他比我大一轮
[26:30.890 --> 26:31.770] 12岁
[26:31.770 --> 26:32.930] 他也属吐了
[26:32.930 --> 26:36.770] 这个人最大的特点就是
[26:36.770 --> 26:38.810] 他是佛法的季节爱好者
[26:38.810 --> 26:41.370] 他是真爽修
[26:44.190 --> 26:46.230] 女朋友永远25岁
[26:46.750 --> 26:50.070] 十几年以前15、6年以前他敲我帮我使门的时候
[26:50.590 --> 26:52.890] 他那个时候大概应该是40、45岁
[26:53.410 --> 26:55.190] 他的女朋友就是25岁
[26:55.710 --> 26:59.810] 然后他现在60岁,他女朋友还是25、26岁,27、28岁
[27:00.070 --> 27:02.870] 就是都是25岁跟他,然后28、29岁
[27:03.130 --> 27:06.210] 他也不耽误人家,他就给人家一笔钱,让人家放生了
[27:06.210 --> 27:08.530] 然后他再去泡一个25岁
[27:08.530 --> 27:10.410] 他就老这样就是双修
[27:10.410 --> 27:13.730] 他的理念就是保持这么一个年轻的心态
[27:13.730 --> 27:15.290] 所以新东西他都会
[27:15.290 --> 27:16.770] 新歌他永远都会唱
[27:18.330 --> 27:19.810] 他的头发比我还黑
[27:19.810 --> 27:20.930] 他比我大12岁
[27:20.930 --> 27:22.170] 他没有白头发
[27:22.170 --> 27:23.210] 而且他是真没有
[27:23.210 --> 27:25.290] 我还是仔细看还是有一点点白头发
[27:25.290 --> 27:26.850] 他一点白头发都没有
[27:26.850 --> 27:28.330] 而且眼睛也不花
[27:28.850 --> 27:31.370] 然后前几天他在北京混吧
[27:31.370 --> 27:33.490] 我走的时候他特别喜欢北京
[27:33.490 --> 27:34.330] 他还在北京混
[27:34.330 --> 27:41.490] 整天带个毛线帽在北京这个冬天啊逛来逛去的跟那小女朋友他就突发脑液血没了
[27:41.750 --> 27:43.290] 就是令我吸虚
[27:44.310 --> 27:46.110] 所以呢我觉得我不能把自己累死
[27:46.870 --> 27:50.210] 我就飘虚一下飘虚公子复生一下
[27:50.710 --> 27:54.030] 以我的造型以我的柄形大家不用担心
[27:54.290 --> 27:55.830] 就是过不了三天我就把事忘了
[27:56.350 --> 27:59.670] 我也就永远好像自己不会死的状态就又开始了
[27:59.930 --> 28:02.750] 开始卷卷卷一天一根一天两根
[28:02.750 --> 28:05.350] 主要不簡單
[28:05.350 --> 28:07.950] 與雲子夜就更難對付了
[28:07.950 --> 28:12.150] 所以我試問誰能想他呢
[28:12.150 --> 28:14.950] 我還以為誰這麼大口氣呢
[28:14.950 --> 28:16.950] 原來是空虛公子啊
[28:16.950 --> 28:20.950] 別說空虛公子的空虛劍法天下無雙
[28:20.950 --> 28:25.550] 我天參腳是時候要跟你比比告地了
[28:25.550 --> 28:26.750] 不用比了
[28:26.750 --> 28:29.150] 我的第一就送給你們
[28:29.150 --> 28:34.150] 做第一是很空虛很寂寞
[28:36.150 --> 28:39.150] 你們凡人又怎麼能明白呢
[28:40.150 --> 28:43.150] 地調點花別人哪
