[00:00.000 --> 00:05.900] 现在就进入今天主题。首先是进入我们本频道特色骂观众环节。
[00:06.400 --> 00:15.100] 就是很多观众昨天破房了。说老王他妈的是不是你的膝盖是软的,
[00:15.360 --> 00:19.960] 就开始挺川普了,挺俄罗斯了,你挺俄。
[00:20.220 --> 00:23.800] 为什么呢?因为我说了一次俄罗斯的帝国历史。
[00:24.060 --> 00:29.180] 我昨天这个50分钟的俄罗斯帝国史其实是非常简炼的。
[00:29.180 --> 00:34.180] 非常精练 我个人认为我这个俄罗斯帝国史的水平很高的
[00:34.180 --> 00:38.180] 我觉得 我个人觉得 超过很多历史老师
[00:39.180 --> 00:45.180] 因为我直接第一性原理 直接勾出来俄罗斯帝国的神圣性
[00:45.180 --> 00:49.180] 就是你不要笑 你不要笑
[00:49.180 --> 00:52.180] 因为你不是俄罗斯人 所以你笑了 因为你知道他们是人
[00:52.180 --> 00:57.180] 但是你中国人不觉得自己炎黄子孙是神圣性了吗
[00:57.180 --> 01:01.020] 一說起盤古開天霹靂女娃造人你就覺得自己神聖性了
[01:01.020 --> 01:02.300] 俄國也一樣
[01:02.300 --> 01:06.900] 所以說你必須你講俄國立神你站在俄國人的角度
[01:06.900 --> 01:09.220] 包括烏克蘭你站在俄國人的角度
[01:09.720 --> 01:13.560] 范斯拉夫的角度你講范斯拉夫史一定要講他的神聖性
[01:13.820 --> 01:15.360] 神聖性就是第三羅馬帝國
[01:16.120 --> 01:19.460] 大家知道第三帝國可不是一個啊不是俄羅斯獨家吧
[01:19.700 --> 01:21.500] 還希特勒那個也是
[01:21.760 --> 01:22.780] 第三帝國
[01:23.040 --> 01:25.600] 希特勒同志不也號稱自己是第三帝國嗎
[01:25.600 --> 01:27.600] 那也是第三落馬帝國 就是
[01:28.160 --> 01:33.020] 但凡基督文明談到第三聖殿 第三帝國這東西就都有神聖性
[01:33.280 --> 01:36.360] 因為軍權神獸 他都給加了自己的神聖性
[01:37.640 --> 01:39.420] 偉大的國家很多都有神聖性的
[01:39.940 --> 01:41.720] 你們不要老覺得
[01:41.980 --> 01:45.320] 這個事是中國人的專戀 鼠拳飛日 你知道吧
[01:45.580 --> 01:50.680] 所有的大國 我們今天是週末啊 沒有什麼正經話題 咱們就聊著玩
[01:50.940 --> 01:52.220] 聊著玩非常放鬆
[01:52.740 --> 01:55.040] 所以你知道俄羅斯人
[01:55.600 --> 01:58.480] 他的134 就是伊凡三世
[01:58.480 --> 02:00.600] 134就是俄羅斯的第一個皇帝
[02:00.600 --> 02:03.280] 就咱們在中國來說算秦始皇吧
[02:03.280 --> 02:06.440] 這樣一個定位 他是非常非常重要的
[02:06.440 --> 02:09.360] 因為所有的中國人都知道秦始皇有多重要
[02:09.360 --> 02:10.680] 商鞅有多重要
[02:10.680 --> 02:13.720] 因為秦始皇上鞋制定了中國的律法
[02:13.720 --> 02:16.600] 然後中國之後基本上就按照他這個路子
[02:16.600 --> 02:18.480] 走出了今天的中華民族
[02:19.520 --> 02:23.600] 俄羅斯這個人就是伊凡三世
[02:23.600 --> 02:26.420] 伊凡三世的老婆是非常重要的
[02:26.420 --> 02:28.200] 她这个老婆跟他干到一起
[02:28.460 --> 02:30.000] 生了一堆小俄罗斯宰子
[02:30.260 --> 02:31.280] 沙皇的妆
[02:31.280 --> 02:32.820] 这个老婆太重要
[02:33.080 --> 02:35.640] 这个老婆是军事坦丁十一世
[02:35.900 --> 02:39.980] 就是东罗马帝国皇帝的侄儿应该是
[02:40.240 --> 02:41.000] 就是公主吧
[02:41.260 --> 02:41.780] 他也是公主
[02:42.540 --> 02:45.100] 是什么意思呢 就是我为什么说他是灵猪呢
[02:45.620 --> 02:48.440] 大家知道奥特曼托尔奇就是奥斯曼托尔奇
[02:48.440 --> 02:49.960] 蔑调 苏丹蔑调
[02:50.480 --> 02:51.000] 东罗马
[02:51.240 --> 02:53.040] 打下军事坦丁宝的时候
[02:53.040 --> 02:59.180] 王是很刚的 带着所有的骑士团不走了
[02:59.440 --> 03:05.840] 包括热纳雅、三千热纳雅、顾英军就是希罗马过来支援的三千元军
[03:06.100 --> 03:11.980] 死战不退 全军覆灭 毁约一旦
[03:12.240 --> 03:15.820] 有点像赵秀夫背着咱们宋朝皇帝倒海
[03:16.080 --> 03:18.640] 中华文明就此灭绝
[03:18.900 --> 03:22.480] 这是很像的 赵秀夫
[03:22.480 --> 03:24.780] 就是帶著陸秀夫
[03:26.320 --> 03:27.340] 就是大宋滅亡
[03:27.600 --> 03:29.140] 陸秀夫帶皇帝跳海了
[03:29.400 --> 03:35.210] 他是很剛的他就是漢賊不兩立
[03:35.470 --> 03:36.750] 蘇丹
[03:37.010 --> 03:39.050] 托爾奇這些野蠻人
[03:39.310 --> 03:40.850] 攻下我軍事坦丁盛城
[03:41.110 --> 03:43.910] 軍事坦丁皇族絕不狗且
[03:44.170 --> 03:44.690] 所以
[03:45.450 --> 03:46.730] 身先士族
[03:47.250 --> 03:50.570] 皇帝本人身先士族全身披掛
[03:50.570 --> 03:57.730] 拿着保剑 穿着铠甲就冲到托尔齐战士的人堆里去了
[03:57.730 --> 03:58.770] 就这样死了
[03:59.270 --> 04:03.110] 所以他这个王族只剩下的一个女眷 重旗事
[04:03.110 --> 04:09.770] 拼死保护 就是真的是从托尔齐人的重重围攻中把这个女眷保下来
[04:09.770 --> 04:11.570] 这个女眷就是索菲亚
[04:12.070 --> 04:15.650] 索菲亚就是俄罗斯的圣母 俄罗斯的国母
[04:16.170 --> 04:20.530] 你要研究俄罗斯理事 如果你不讲这一段 你狗鸡巴都不是
[04:20.530 --> 04:24.870] 你知道吧 因為這個東西才能解釋俄羅斯這個民族
[04:24.870 --> 04:29.230] 他為什麼那麼有歐洲秩序拯救者呀
[04:29.230 --> 04:34.930] 或者有這個傳教 包括黃俄羅斯往這邊傳的那種慾望
[04:34.930 --> 04:38.530] 這個根兒就是這種宗教神聖性
[04:39.730 --> 04:43.690] 之後就是跟土耳其13次還是12次俄土戰爭
[04:43.690 --> 04:48.650] 你能想像一個國家跟另一個國家幾百年十幾次大的戰爭
[04:48.650 --> 04:52.970] 你能想象吗 中日战争 咱们中国跟日本 中日战争
[04:52.970 --> 04:57.490] 真正打起来就二战抗战那十来年 真正打起来了
[04:57.490 --> 05:01.450] 你能想象中国和日本打十几次这样的战争吗
[05:01.450 --> 05:03.610] 这就是俄罗斯跟托尔奇的关系
[05:03.610 --> 05:07.090] 所以你看到这个之后 你就 为什么就太简单
[05:07.090 --> 05:11.010] 刚才说杜西林人谁砍死军事坦丁大帝了
[05:11.010 --> 05:13.770] 军事坦丁大帝死之前是冲到什么人人堆里
[05:13.770 --> 05:15.410] 不是那托尔奇吗
[05:15.410 --> 05:17.730] 所以你要看清楚这一点
[05:17.730 --> 05:21.830] 俄罗斯是在與土耳其的抗爭中成熟的
[05:21.830 --> 05:24.130] 土耳其就是俄羅斯的頂
[05:24.130 --> 05:26.170] 那個是遠頂
[05:26.170 --> 05:28.230] 把它給練出來了
[05:28.230 --> 05:30.530] 練出來這麼一個俄羅斯國家
[05:30.530 --> 05:32.570] 我跟你們講的這個真正的目的
[05:32.570 --> 05:34.110] 不是說我要挺俄
[05:34.110 --> 05:36.670] 你們怎麼那麼俗啊俗不可耐
[05:36.670 --> 05:39.230] 就是我們學習歷史
[05:39.230 --> 05:42.310] 是為了看清現實
[05:42.310 --> 05:44.870] 我們不是為了跪誰或者挺誰
[05:44.870 --> 05:48.210] 我們是為了跳出三界外不在五行中
[05:48.970 --> 05:52.290] 就是不要做那種傻逼 被人家做成牽線木偶
[05:52.550 --> 05:56.130] 人家說俄羅斯舍不舍 我們就跟著喊俄羅斯舍不舍
[05:56.390 --> 05:59.210] 人家說吳可蘭什麼不要臉
[05:59.210 --> 06:02.030] 然後我們就跟著說 吳可蘭投靠西方不要臉
[06:02.530 --> 06:05.610] 那小粉紅小粉藍 那跟我們不能幹這種事
[06:05.610 --> 06:07.650] 我們要跳出三界外不在五行中
[06:07.910 --> 06:09.950] 怎麼跳出三界外怎麼不在五行中
[06:10.210 --> 06:13.290] 當然必須要明白事兒 到底是咋回事兒
[06:13.290 --> 06:16.450] 那這些他們可不會在課本上告訴你
[06:16.450 --> 06:18.250] 課本上告訴你都是屎湯子
[06:18.250 --> 06:20.170] 所以我們就只能是自己學
[06:20.170 --> 06:21.570] 自己學的過程中
[06:22.690 --> 06:24.250] 你不要通過電視劇學
[06:24.250 --> 06:26.090] 電視劇你們也是屎湯
[06:27.690 --> 06:28.810] 在這個過程中
[06:28.810 --> 06:30.970] 看到老王的頻道發現
[06:30.970 --> 06:35.770] 屎時與自己的成見不符
[06:35.770 --> 06:37.730] 第一反應是罵
[06:37.730 --> 06:39.810] 或者第一反應是對抗正常
[06:39.810 --> 06:42.170] 當年我講日俄戰爭一樣罵
[06:42.170 --> 06:47.290] 我講731部隊是假的 或者不說說 不好意思 撕起你們
[06:47.550 --> 06:52.150] 731部隊基本上是文學藝術性的素材
[06:52.410 --> 06:55.730] 很快你們會看到新的731電影出來
[06:55.990 --> 06:59.830] 電視劇出來 就是它文藝性重於史實性
[07:00.350 --> 07:05.970] 那日俄戰爭在中國不提 這些東西我給你們講了之後你們
[07:05.970 --> 07:10.330] 恍然大悟 我告诉你们 北洋时代的中华民国
[07:10.330 --> 07:15.170] 就是1928年以前的中华民国 根本不是军阀奋奋战的时代
[07:15.810 --> 07:19.930] 根本不是什么恶嫖遍地的时代 而是中国近代工商业
[07:20.250 --> 07:25.490] 中国近现代资产阶级革命最成熟的那黄金十年
[07:26.490 --> 07:31.130] 是颠覆你们这个 以前国共两党灌输给你们的中国历史观的
[07:31.130 --> 07:35.530] 其实那个时候的所谓的军阀战争是小规模的战争
[07:35.530 --> 07:37.050] 非常小的规模战争
[07:37.050 --> 07:41.330] 和后市的北伐或者后市的解放战争相比
[07:41.330 --> 07:44.530] 国共两党几百万人对列司差相比
[07:44.530 --> 07:46.730] 那个时候的战争更像是村战
[07:46.730 --> 07:50.730] 北伐直奉大战或者直晚战争就是村战
[07:50.730 --> 07:53.090] 影响力非常小
[07:53.090 --> 07:56.290] 没有发生过任何一次图成事件
[07:56.290 --> 07:59.690] 也没有发生过任何一次图村事件
[07:59.690 --> 08:03.290] 它更像是中世紀的歧視之間的惡鬥
[08:03.290 --> 08:10.590] 各方幾千人 最多上萬人 兩陣隊員
[08:10.590 --> 08:16.490] 打完了之後 周末還在天津九國租界或者上海租界
[08:16.490 --> 08:19.690] 大家一起吃飯 打麻將呢
[08:19.690 --> 08:24.090] 我說的全是這樣的
[08:24.090 --> 08:29.290] 晚上大家一起打麻將 第二天星期一上班
[08:29.290 --> 08:35.190] 我个字 我是直军去直系上班 我是晚军 我去晚系上班
[08:35.690 --> 08:41.590] 咱们星期一开打 上九点开打 打到周末 又回九国祖界搓麻将去了
[08:42.090 --> 08:47.210] 那个时代的中国真的是一个非常非常讲面子的中国
[08:47.710 --> 08:50.030] 在这种一场又一场的这种革命中
[08:50.530 --> 08:54.630] 中国人的面子合理一连尺 逐渐的抛到九霄云外
[08:54.630 --> 08:56.930] 尊从了社会达尔文法则
[08:57.190 --> 09:00.770] 到最后的共产主义就是典型的社会达尔文法则
[09:01.030 --> 09:04.370] 不相信宗教 不相信鬼神 不相信报应
[09:05.130 --> 09:06.150] 就是要斗
[09:06.410 --> 09:09.230] 与天斗齐了无穷 与地斗齐了无穷
[09:09.730 --> 09:11.010] 与人斗齐了无穷
[09:11.270 --> 09:15.110] 最后就是我们中国人的所有的道德品质全部沦丧到
[09:15.610 --> 09:16.650] 你也是
[09:16.910 --> 09:18.950] 诛狗不辱 就是这样一个
[09:19.470 --> 09:21.510] 诛狗不辱 秦寿不辱
[09:21.510 --> 09:26.370] 所以你不要那么着急骂我,我不是为了挺额
[09:26.630 --> 09:30.210] 我告诉你们,你们这帮傻逼呀,我再做的
[09:30.470 --> 09:37.130] 昨天400多条留言里,所有的骂我的大概有几十条,将近100条,所有的一直100个傻逼,我告诉你们
[09:37.390 --> 09:39.950] 第一,我不会删掉你们留言,因为你们是傻逼
[09:40.210 --> 09:43.010] 这是傻逼的标签,第二,我,大老王
[09:44.550 --> 09:46.350] 我给乌克兰捐过钱
[09:46.850 --> 09:47.870] 捐过现金
[09:48.130 --> 09:49.930] 我他们骗你,我他们死全家
[09:49.930 --> 09:56.330] 偶战争爆发老子欠金拍给乌克兰的志愿者在我们文化广场上
[09:56.590 --> 09:57.610] 你干过吗
[09:58.890 --> 10:01.450] 我被坦克压过 你干过吗
[10:02.210 --> 10:04.530] 我被黑帮打过 你干过吗
[10:04.790 --> 10:07.090] 我吃过秋莹 你干过吗
[10:07.350 --> 10:08.110] 我在
[10:08.370 --> 10:12.710] 乌克兰人 乌克兰人的捐款摊子上 我给他拍现金
[10:12.970 --> 10:16.050] 拍到他们激动的跟我合影 你干过吗 这是第一
[10:16.310 --> 10:18.350] 第二 我大老王那时候没开频道
[10:18.350 --> 10:24.870] 我打着乌克兰的国旗在温哥华街上游行 你干过吗 你干过吗
[10:26.510 --> 10:28.110] 就是你有什么资格骂我
[10:29.050 --> 10:34.610] 就是如果咱们说支持乌克兰反侵略 我至少比你走得走比你走得远
[10:35.390 --> 10:38.750] 你他们天着臂脸在这骂我说我挺额我怎么就挺额了
[10:39.190 --> 10:41.030] 我讲的历史包括乌克兰
[10:41.630 --> 10:45.670] 范斯拉夫历史你以为一万三世不是乌克兰的皇帝吗
[10:45.670 --> 10:48.950] 你以为我只讲了俄罗斯的谎 你吗
[10:48.950 --> 10:52.350] 那13000也是无可拦的过 秦始皇
[10:52.350 --> 10:55.230] 秦始皇只有一个 明白吗
[10:55.230 --> 11:00.070] 所以这个事儿 历史真相是非常残忍的
[11:00.070 --> 11:02.950] 大家好好沉念下来 不要那么着急的
[11:02.950 --> 11:04.710] 就是我擦 你们听我
[11:04.710 --> 11:07.790] 就是你要选个人跪着话 那你就给我跪着吧
[11:07.790 --> 11:10.710] 既然你跪普京 或者你跪泽联司机
[11:10.710 --> 11:12.750] 人家也不知道 你不如跪我
[11:12.750 --> 11:16.030] 你在这儿用中文简体骂我,用简体中文骂我
[11:16.030 --> 11:20.430] 你在俄语的世界里边,你妈屁都没个人崩不出个声儿来
[11:20.430 --> 11:23.430] 至少我在俄语的世界里边,我是给过他们钱
[11:23.430 --> 11:27.870] 我还给他们写过信,我还给乌克兰政府写信
[11:28.870 --> 11:31.830] 我要收养他们的战争孤儿,我到现在还排着呢
[11:31.830 --> 11:33.390] 当然他们不会给我的
[11:34.230 --> 11:36.830] 因为我觉得他们是把这个事当成买卖了
[11:37.310 --> 11:38.070] 好了
