[00:00.020 --> 00:04.020] 哈喽 大家好 又见面了啊 这个
[00:04.020 --> 00:09.520] 长夜万万无心睡眠 我明天就回温华了
[00:09.520 --> 00:14.020] 今天在酒店的房间里面再跟大家聊聊天
[00:14.020 --> 00:19.020] 大家的热情我隔着屏幕都能感觉喷泳而出
[00:19.020 --> 00:22.520] 我的热情 异热情也依然 不瞒大家讲
[00:22.520 --> 00:27.020] 我真上岁数了 我真50岁真的就是不行了
[00:27.020 --> 00:31.020] 你看我熬了這麼兩天夜 眼袋就出來了
[00:31.020 --> 00:32.660] 而且黑眼圈也出來了
[00:32.900 --> 00:38.020] 而且到了這兒以後 這兩天我發現我這倒門上還出了個王子
[00:38.280 --> 00:42.120] 這真不是我畫的 而且我今天洗臉洗澡怎麼擦
[00:42.380 --> 00:43.400] 這個王子依舊
[00:43.920 --> 00:46.220] 怎麼這事兒 是不是有一王子
[00:46.740 --> 00:50.820] 怎麼還在有 我自己發現越看
[00:51.080 --> 00:52.620] 這兒好像真是有個王
[00:52.620 --> 00:56.460] 是成老虎了我的王老虎
[00:56.460 --> 00:58.760] 我来小心我要抢你们的筋啊
[00:59.020 --> 01:02.100] 特别像皮皮夹肚子
[01:02.340 --> 01:04.660] 母皮皮夹肚子上那个那个画本
[01:05.420 --> 01:07.200] 真是可能是
[01:07.460 --> 01:09.520] 背后是光的事上面没灯啊
[01:10.800 --> 01:11.300] 不管了
[01:11.560 --> 01:13.360] 就是体能不像年轻的时候了
[01:13.360 --> 01:16.180] 爱护我的今天在聊天室都跟我讲说
[01:16.440 --> 01:17.460] 你弄点苹果水
[01:17.700 --> 01:20.520] 我听不懂什么苹果水我还以为有一种魔力
[01:20.780 --> 01:21.540] 一抹就好了
[01:21.540 --> 01:24.940] 接着说什么打水光针是吧
[01:24.940 --> 01:28.420] 我还不是给你个给力给气的打那玩意干什么呀
[01:28.420 --> 01:30.700] 我就仓仓点 男人好
[01:30.700 --> 01:32.720] 50岁的男的长我这样的不丢人
[01:32.720 --> 01:33.220] 对不对
[01:33.220 --> 01:39.260] 接着说呢就是跟大家半开玩笑
[01:39.260 --> 01:40.580] 就是我特别爱开玩笑
[01:40.580 --> 01:43.180] 我虽然不开黄车了
[01:43.180 --> 01:46.700] 但是我的人生中是个特别爱开玩笑
[01:46.700 --> 01:48.660] 特别幽默的人
[01:48.660 --> 01:50.860] 我的幽默是真的美式幽默
[01:50.860 --> 01:57.000] 我跟大狼美,大家偶尔听我讲几句英语,能听出来我的英语口语还凑合吧
[01:57.260 --> 02:00.080] 就是能跟他们做比较
[02:00.340 --> 02:04.180] 比较深层次的交流,他没有到哲学和人生高度,那到不了
[02:04.420 --> 02:06.220] 但是已经超过了天气
[02:06.480 --> 02:13.640] 和你多大,你好吗这个层次交流,这已经超过了,大概就是一个普通人的
[02:14.160 --> 02:15.700] 烙磕的水平
[02:16.460 --> 02:18.260] 对,我经常逗他们
[02:18.260 --> 02:23.120] 就是包括我自创的那些玩笑啊 拿行拿行 拿行 他們聽不懂
[02:23.380 --> 02:25.680] 比如說屁股眼裡藏鑽石的故事啊
[02:25.940 --> 02:31.320] 比如說我為什麼從中國移民到加拿大的故事 講完之後他們肚子疼
[02:31.580 --> 02:33.120] 我說我在中國的時候
[02:33.360 --> 02:37.200] 我特別幸福 我有個很大的公司 而且我有B鏈的
[02:37.460 --> 02:42.320] 我有B鏈的這個基金 我這又沒吹牛逼啊 我的P基金
[02:42.580 --> 02:45.400] 最後管理的上市公司規模就是B鏈的
[02:45.400 --> 02:48.480] 但是他说那你为什么走了呢
[02:48.980 --> 02:50.780] 我说我感觉到有一天不太对
[02:51.040 --> 02:54.360] 我说我有一天忽然感觉到自己是一个猪
[02:54.620 --> 02:57.440] 用英语讲 以下这段是用英语讲的
[02:57.940 --> 02:59.740] 我感觉到自己是一个快乐的猪
[03:00.000 --> 03:01.520] 但是我是一个在
[03:02.040 --> 03:04.860] 猪肉香肠工厂工作的快乐的猪
[03:05.120 --> 03:06.900] 我感觉到有些事有些不对
[03:07.160 --> 03:11.260] 因为我很快乐 我生活得很幸福 所以我越来越逼一个
[03:11.520 --> 03:12.280] 我越来越大
[03:12.280 --> 03:16.120] 这时候我觉得好像我的工作和我工作环境
[03:16.120 --> 03:17.920] 与我的身份有点不卖持
[03:17.920 --> 03:19.880] 所以我就没想什么
[03:19.880 --> 03:20.920] 我就我就润了
[03:21.920 --> 03:24.440] 老外这时候一般都会沉默5秒钟
[03:24.440 --> 03:28.160] 因为他们得想想什么叫一个逼一个屁个
[03:28.160 --> 03:31.400] 然后在一个park sausage的factory里面工作
[03:31.960 --> 03:35.480] 然后他们很快5秒钟想就明了
[03:35.480 --> 03:36.360] 哇笑
[03:36.360 --> 03:39.080] 然后我在接着讲就是我我收藏的钻石
[03:39.080 --> 03:41.220] 为什么都是round cut
[03:41.220 --> 03:43.940] round cut就是英语就是圆形切割的
[03:43.940 --> 03:46.180] 因为我看了伊朗的电影
[03:46.180 --> 03:48.300] 伊朗巴列维网朝导台的时候
[03:48.300 --> 03:50.140] 伊朗的贵族往外跑的时候
[03:50.140 --> 03:52.940] 他们要把钻石藏在PR里才能带出来
[03:52.940 --> 03:55.220] 那我当时就想那肯定要round cut的呀
[03:55.220 --> 03:59.300] 要是离形切割的或者水滴形切割的
[03:59.300 --> 04:03.780] 那不要说跑出来了跑了一半刚上课医院去了
[04:03.780 --> 04:04.660] 就对不对
[04:04.660 --> 04:06.780] 所以老外笑
[04:06.780 --> 04:08.860] 這就是我平時的性格
[04:09.460 --> 04:11.260] 所以當我做節目的時候了
[04:11.500 --> 04:13.260] 雖然我已經盡量端著了
[04:13.460 --> 04:15.220] 但是還有很多梗大家接不住
[04:15.220 --> 04:16.940] 比如說昨天我做的節目
[04:17.180 --> 04:18.100] 我一再強調
[04:18.100 --> 04:22.260] 我們在溫哥華的生活是精神的公筆畫
[04:22.580 --> 04:25.060] 然後就很多我的親愛的觀眾朋友們
[04:25.220 --> 04:25.860] 再提醒我
[04:26.100 --> 04:27.220] 大哥那次念戰
[04:27.660 --> 04:28.300] 精戰
[04:30.220 --> 04:31.380] 精神的公筆畫
[04:31.380 --> 04:32.700] 那是在有紙的
[04:32.700 --> 04:33.500] 那是個梗
[04:33.500 --> 04:34.820] 這梗都不知道
[04:34.820 --> 04:36.220] 你還當老王的觀眾嗎
[04:36.780 --> 04:40.620] 誰把薩格爾王和格薩爾王給大家叫混了呢
[04:40.620 --> 04:41.720] 原來我特別清楚
[04:41.720 --> 04:44.800] 我絕對不會把薩格爾王和格薩爾王弄混
[04:44.800 --> 04:47.960] 但是自打那個傻逼做了個報告
[04:47.960 --> 04:50.220] 把薩格爾王和念成了格薩爾王
[04:50.220 --> 04:52.740] 格薩爾王念回薩格爾王之後
[04:52.740 --> 04:58.500] 我知道我今天我自己都搞不清楚是薩格爾王還是格薩爾王了
[04:58.500 --> 05:00.160] 精神的公筆畫也是
[05:00.160 --> 05:03.080] 就是脫口而出就是精神的公筆畫
[05:03.080 --> 05:06.920] 中南海里边有一头 对不对
[05:08.200 --> 05:10.760] 它是原创 我是在
[05:12.040 --> 05:15.640] 这叫幽默 大家要理解一下
[05:16.140 --> 05:17.160] 另外就是
[05:17.680 --> 05:19.720] 板衣我佛 板衣我耶
[05:20.480 --> 05:26.380] 那个归一 咱们一定要念板衣 这才是极字营的弟兄 为什么 你想啊 你这么想想
[05:26.880 --> 05:30.480] 你原来不信叫 你很纵横 你很他妈的跑笑
[05:30.480 --> 05:34.440] 你很能按照嚣張、跋扈、然後你忽然歸一了
[05:34.440 --> 05:36.240] 你是不是得反正反正自己
[05:36.240 --> 05:38.760] 是不是反一?反一我佛
[05:38.760 --> 05:40.480] 反一我佛之後呢
[05:40.480 --> 05:42.880] 到了基督世界你是不是反一我淹
[05:42.880 --> 05:45.920] 到穆斯林世界你不是反一我穆嗎
[05:45.920 --> 05:46.960] 對不對
[05:46.960 --> 05:49.560] 這就是反一這叫幽默
[05:49.560 --> 05:53.200] 老給我注意歸一
[05:53.200 --> 05:56.600] 還有我今天早上做的梗
[05:56.600 --> 05:59.160] 我又有個梗就是為真不破
[05:59.160 --> 06:03.360] 你知道誰說維珍不破大家都知道對不對
[06:03.360 --> 06:04.800] 我就是有什麼維珍不破
[06:04.800 --> 06:06.280] 這都是有所指的
[06:06.280 --> 06:10.440] 所以閱讀我的節目大家需要有比較充足的
[06:10.440 --> 06:14.120] 關於中國當代文化的一些儲備
[06:14.120 --> 06:16.760] 包括拿姓
[06:16.760 --> 06:19.040] 拿姓是致敬誰的致敬劉仲敬的
[06:19.040 --> 06:24.200] 劉仲敬今天我榮幸的知道劉仲敬的作品
[06:24.200 --> 06:27.240] 他的一些文字作品已經被收錄入臺灣的
[06:27.240 --> 06:31.720] 民進黨主編的中小學歷史課本
[06:31.720 --> 06:36.320] 所以也算是劉仲敬 劉阿姨學由所成
[06:36.320 --> 06:39.520] 因為他就是這麼一個江湖地位
[06:39.520 --> 06:41.800] 他是一個史學第一人
[06:41.800 --> 06:45.160] 就是真的是這樣 連十半名夫他也很佩服他
[06:45.160 --> 06:47.160] 但是你就是歷史學家嘛
[06:47.160 --> 06:51.440] 就是不要讓他弄現在的事 或者眼前的事
[06:51.440 --> 06:53.600] 但是大格局勢他錯不了了
[06:53.600 --> 06:55.720] 咱們好了 咱們今天跑題了
[06:55.720 --> 07:01.860] 咱们晚上吧就放放松,放放松,轻气上升,着气下降,放放松
[07:02.120 --> 07:05.200] 不要放屁,放个松,然后咱们聊聊扯淡的事
[07:05.960 --> 07:06.980] 聊聊开心的事
[07:07.240 --> 07:12.100] 欠了大家很多观众来信,因为我本来说是周末念念观众来信时间了
[07:12.360 --> 07:13.640] 但是你看周末我在这
[07:13.900 --> 07:18.760] 就不能跟大家念观众来信了,那怎么办呢,跟大家念念观众来信里边好玩的事儿
[07:19.020 --> 07:19.520] 就是那个
[07:19.780 --> 07:21.580] 当年在上海一代
[07:22.080 --> 07:25.160] 开这个教培公司,开老大了最后
[07:25.160 --> 07:27.160] 7788点事吧
[07:27.160 --> 07:29.160] 无非就是恩怨情仇
[07:29.160 --> 07:33.660] 背叛性权利与金钱
[07:33.660 --> 07:37.660] 就是世界上所有的恩怨就是背叛性权利与金钱
[07:37.660 --> 07:40.660] 交之在一起就他就进了监狱
[07:40.660 --> 07:42.660] 进了监狱19年进去之后
[07:42.660 --> 07:43.660] 资产归零
[07:43.660 --> 07:46.660] 现在出来之后在东山在起的故事
[07:46.660 --> 07:48.660] 老观众都知道我说的是谁
[07:48.660 --> 07:50.660] 判了他四年半现在已经出来了
[07:50.660 --> 07:52.660] 出来发誓要润出来
[07:52.660 --> 07:59.220] 论出来 论之前呢 问我是在国内再做一个idea 做出来商业模式再出来
[07:59.220 --> 08:03.380] 还是马上就出来 我给他当时建议就是你先把你商业模式做好
[08:03.380 --> 08:06.220] 做个dime跑通了 然后你再出来 为什么
[08:06.220 --> 08:10.700] 因为你一旦出来 你就斩断了 你国内所有的联系
[08:10.700 --> 08:14.220] 你就不要垫着你能做出来什么事了
[08:14.220 --> 08:17.580] 就是你国内的事啊 你除非在这重新创业
[08:17.580 --> 08:22.140] 比如说假要停 他造不了车 比如说王岐周他就做不了资本
[08:22.140 --> 08:25.100] 就是因为你不可能遥控另一个国家的事
[08:26.220 --> 08:28.540] 那好了 那我们今天就说什么呢
[08:28.540 --> 08:30.940] 就是他给我写了很多很多有意思的事
[08:31.420 --> 08:33.500] 就是坐牢的见吻
[08:33.500 --> 08:34.860] 他不是被判了四年半吗
[08:34.860 --> 08:36.700] 他是个企业家老板进去坐牢
[08:36.940 --> 08:39.740] 他经历了一些什么故事呢
[08:40.060 --> 08:41.180] 他只是给我们讲过
[08:41.180 --> 08:42.980] 他叫没日没夜的坐牛仔裤
[08:42.980 --> 08:43.620] 沙滩裤
[08:44.020 --> 08:45.460] 然后这个沙滩裤牛仔裤
[08:45.460 --> 08:47.980] 都打的是Made in墨西哥的标签
[08:47.980 --> 08:50.420] 然后Made in什么别的国家的标签
[08:50.420 --> 08:52.620] 然後賣到了美國的WAR嘛
[08:52.620 --> 08:54.420] 這個以前我還真不知道
[08:54.420 --> 08:58.100] 那也暴露了老王的一些武職不接地氣
[08:58.100 --> 09:00.500] 我以為Made in Mexico真他們是Made in Mexico的
[09:00.500 --> 09:02.980] 沒想到是咱們還是咱們中國監獄
[09:02.980 --> 09:04.940] 大家踩出來風神機踩出來了
[09:04.940 --> 09:06.500] 只不過那個鉗我操我想
[09:06.500 --> 09:08.860] 可不是那個鉗不是Made in
[09:08.860 --> 09:11.340] 哪不都是Made in China做的那個鉗嗎
[09:11.340 --> 09:12.500] 那他還去做到哪
[09:12.500 --> 09:14.540] 然後上了一機裝箱賺一水
[09:14.540 --> 09:16.820] 那誰知道報官怎麼會知道
[09:16.820 --> 09:19.260] 所以老美也睜著眼閉著眼
[09:19.260 --> 09:21.560] 今天也暴露了我的另一個無知
[09:21.560 --> 09:23.860] 我說哎呀老美生活太捲了
[09:24.120 --> 09:25.920] 7點鐘就都來上班了
[09:26.180 --> 09:28.220] 各位觀眾老王你他們一定是不上班的人
[09:28.220 --> 09:29.760] 我們加拿大人也這麼捲呀
[09:30.020 --> 09:31.800] 我媽兒波塔比他們還早啊
[09:32.580 --> 09:34.620] 然後加州什麼的我們都只是
[09:34.880 --> 09:36.160] 5點鐘上班
[09:36.420 --> 09:40.760] 沒有老王你說你好像在德州和你們看到月球的一樣
[09:41.020 --> 09:44.100] 這就是我無知的一面我承認這點我還真
[09:44.340 --> 09:46.140] 我從來沒那麼早起來過
[09:46.400 --> 09:48.440] 我就為了看個星界我是破了個
[09:48.440 --> 09:52.020] 天荒我这起来早 我就看着那么多人再来来往我工作
[09:52.280 --> 09:54.580] 我还就感慨上了 我操我还就
[09:55.360 --> 09:58.180] 我还就动感情了 就是我草率了
[09:58.420 --> 10:00.480] 我这个发情发的草率了
[10:00.740 --> 10:03.800] 不好意思我错了 这也没有理由
[10:04.320 --> 10:07.640] 好了 我们言归正传 不再扯淡
[10:08.160 --> 10:10.720] 讲讲我们这个老总 我们叫C总吧
[10:11.220 --> 10:13.540] C总在监狱里的这个
[10:13.540 --> 10:18.400] 我因為我要做專題他認真給我寫了一封信
[10:18.660 --> 10:20.200] 我呢就給大家念信為主
[10:20.460 --> 10:23.780] 咱們共同分享因為咱們大部分觀眾都沒做過勞吧
[10:24.040 --> 10:29.660] 而且我的有些觀眾朋友尤其是我的企業家觀眾朋友在國內的你們很可能在未來的兩年會做勞
[10:29.920 --> 10:33.260] 或者在三年會做勞那你們看看這個東西也有個心理準備
[10:33.520 --> 10:36.060] 真的做勞之後你們會過一個什麼樣的日子
[10:36.580 --> 10:40.160] 然後這樣的企業家的家屬也有個心理準備就是
[10:40.160 --> 10:44.480] 你老公或者你老婆或者你家里什么人亲戚他做了劳
[10:44.480 --> 10:47.480] 你爸爸什么妈妈他们在里边什么状态
[10:47.480 --> 10:49.280] 你心里有个准备有个知识
[10:49.280 --> 10:53.120] 这样的话你就能知道到时候怎么去应对哪一个环节有用
[10:53.120 --> 10:54.520] 话不多说
[10:55.080 --> 10:56.800] 老王兄您好
[10:57.080 --> 10:58.920] 感谢您回复我的问题
[10:58.920 --> 11:01.200] 您的回复说服了我老婆
[11:01.600 --> 11:03.920] 我党不会留下什么明显的漏洞
[11:03.920 --> 11:06.560] 但凡是假释缓星取保候审的
[11:06.680 --> 11:08.000] 甚至什么事都没有的
[11:08.000 --> 11:09.760] 就是因为说了几句不该说的话
[11:09.760 --> 11:12.840] 護照就會被沒收 而且都要被邊控
[11:13.100 --> 11:16.680] 當年我公司的外國人也是被邊控的 一個都跑不了
[11:16.940 --> 11:21.540] 最後是一個一個的拿來抽筋剝皮 清潔溜溜的回國
[11:22.040 --> 11:26.400] 我的護照你知道現在中國為什麼國際行動這麼差了
[11:26.660 --> 11:31.520] 都他們把在國內交英語的老師清潔溜溜的剝皮抽去回國的
[11:32.540 --> 11:36.900] 哎呦 我閨語的那個學校也來了一個北京化工大學
[11:36.900 --> 11:38.500] 我大学教了17年中文的老师
[11:38.500 --> 11:41.100] 我问他是不是也有个不好的经历啊
[11:41.100 --> 11:42.400] 老太太老外
[11:43.600 --> 11:45.100] 好了 接着练啊
[11:45.100 --> 11:48.300] 我的护照在假释出来之时就已经被注销了
[11:48.300 --> 11:51.400] 而且假释期买一个月之后才能伸新的护照
[11:51.400 --> 11:54.000] 所以还得请老王不要透露我的信息
[11:54.000 --> 11:55.500] 我没透露你信息吧
[11:55.500 --> 11:58.100] 假释期内人身限制也是非常严的
[11:58.100 --> 11:59.600] 相当于在家坐牢
[11:59.600 --> 12:03.600] 只能在家向夫教子 向妻教子做一些设计工作
[12:03.600 --> 12:04.900] 您猜的没错
[12:04.900 --> 12:06.960] 我的大学不差是某某某
[12:07.200 --> 12:10.280] 大学因为给母校蒙修了
[12:10.280 --> 12:11.560] 所以也不好意思提及
[12:11.820 --> 12:14.880] 工作我倒不是在大厂而是在稳定的外企
[12:14.880 --> 12:16.420] 论事值比大厂还要大
[12:16.680 --> 12:17.700] 那牛逼呀
[12:18.220 --> 12:21.280] 我在欧洲的生意是往国内进口什么什么
[12:21.540 --> 12:23.580] 什么什么设备都是意大利产的
[12:23.580 --> 12:25.640] 我也在推广中国平体的设备
[12:26.400 --> 12:28.200] 我相信宿命历史是个轮回
[12:28.700 --> 12:31.260] 我的爷爷解放前进城做过学徒
[12:31.260 --> 12:33.320] 那时中国经济其实挺好的
[12:33.320 --> 12:40.720] 绝对是比解放以后好,他开了家服装厂,成了资本家,最后被批斗而死,工厂也成了国有。
[12:40.720 --> 12:48.320] 那个破笔厂的现在还在,我奶奶埋了一罗框的银元,就凭这框银元让六个孩子都读完了高中。
[12:48.320 --> 12:57.120] 我最小的叔叔还是个一父子,本来我们家都不会忘了这件事的,但是一是我们没有亲眼见到亲见亲立。
[12:57.120 --> 13:01.980] 再加上我那个某某校友以及他的既任表现还不错嘛
[13:02.240 --> 13:04.540] 让我们对形势产生了误判
[13:05.060 --> 13:06.860] 我弟弟生意做的不是很大
[13:07.100 --> 13:10.700] 所以他还是安全的 但我也告诉我弟弟不要再努力了
[13:10.940 --> 13:14.280] 保持一个三五十个人的工厂规模还是挺稳妥的
[13:14.540 --> 13:17.860] 到了我这个规模就要应结了 他身以为然
[13:18.120 --> 13:19.400] 老王说的对
[13:19.900 --> 13:23.480] 要做成事 不亲自指挥 亲自部署 事情还真做不成
[13:23.480 --> 13:27.320] 我所定一年之期并不是我只花了一年就能做成
[13:27.320 --> 13:29.760] 而是这一年内可以自由走动了
[13:29.760 --> 13:32.560] 其实从在看守所算起
[13:32.560 --> 13:34.440] 我已经规划设计很久了
[13:34.440 --> 13:36.320] 从假设算起也有一年半了
[13:36.320 --> 13:38.640] 剩下的事应该是水道去乘
[13:38.640 --> 13:41.000] 产品是可以消磅全球
[13:41.000 --> 13:42.720] 走入每个家庭和公司的
[13:42.720 --> 13:44.360] 完全可以在德州生产
[13:44.360 --> 13:46.800] 就是担心成本会比在国内高
[13:46.800 --> 13:49.440] 应该差不多吧
[13:49.440 --> 13:51.960] 因为德州现在这人工也挺便宜的
[13:51.960 --> 13:57.340] 而且現在看到國內產業蕭條正是大有所為之急
[13:57.600 --> 14:02.200] 致使完成全產業整合只需要在蘇西長和南通就可以了
[14:02.460 --> 14:06.300] 兩小時經濟權軟件部分可以拿到美加來開發
[14:06.300 --> 14:08.860] 一是制衡國內的部門二是用來做移民
[14:08.860 --> 14:12.940] 另外假要停的案例也給了我教訓如果假不是避貨到美國
[14:12.940 --> 14:16.800] 如果還能留在中國法拉蒂未來是有可能成的
[14:17.040 --> 14:19.620] 老王的點評很精闢中國人不睡覺
[14:19.620 --> 14:23.460] 但是他一回到中国就会判个无期
[14:24.740 --> 14:28.580] 如果不是自杀被清零,谁愿意火中取力刀口填血呢?
[14:29.100 --> 14:36.000] 谢谢老王认真负责的对待每一个观众朋友,如果我办好了护照,办好签证之后,我会尝试一下,去一下免签国家看
[14:36.260 --> 14:43.420] 是否被边控,我经常向您汇报情况,见证我认出来的历程,如果梦想成真,我会在温哥华请您喝一杯
[14:43.940 --> 14:49.580] 求之不得啊,我这世睦以待,老王招财体制,你肯定没事啊
[14:49.620 --> 14:54.820] 我同意你的这个观点啊
[14:54.820 --> 14:56.020] 这个老总啊
[14:56.020 --> 15:02.020] Saison就是苏西长地区的这个全产业链整合能力真的是全世界第一
[15:02.020 --> 15:07.620] 所以你把这个我的建议就是因为我现在也接触一切那边老板在往外挪
[15:07.620 --> 15:10.620] 你把这个挪好了以后真的就是德州加州啊
[15:10.620 --> 15:13.420] 你找一个好州跟你这个match的州
[15:13.420 --> 15:17.620] 你你啊就是parse 就是东西都可以没淋菜的
[15:17.620 --> 15:21.020] 然后你在这组装 然后贴这的牌子
[15:21.020 --> 15:24.820] 就是Design and Made in USA就OK了
[15:24.820 --> 15:27.020] 这就是一步一步来嘛 对不对
[15:27.020 --> 15:29.500] 好了 老王你好 这下风信
[15:29.500 --> 15:32.820] 我写这封信希望能通过您的频道让世界知道
[15:32.820 --> 15:37.340] 一般服装的国际贸易外方是要来中国验厂的
[15:37.340 --> 15:41.740] 这时候中方贸易公司会带外方到正规的工厂参观拍照
[15:41.740 --> 15:43.980] 检查机器设备和物料来源
[15:43.980 --> 15:45.900] 这个环节讲究一点了
[15:45.900 --> 15:48.520] 中方公司真的有采购的正规工厂
[15:48.520 --> 15:51.220] 不讲究的干脆就是借个工厂来参观
[15:51.220 --> 15:54.620] 即便是真的有厂 产量占比也是非常低的
[15:54.620 --> 15:58.580] 你甚至可以验到墨西哥的厂 拿到中国来生产
[15:58.580 --> 16:01.820] 大部分的订单实际上会拿到监狱来做
[16:01.820 --> 16:05.980] 因为监狱工厂的成本会让真正的服装厂经营不下去
[16:05.980 --> 16:09.020] 我所服刑的监狱厂方提供物料
[16:09.020 --> 16:12.780] 加工费用一件沙滩裤1.7元人民币
[16:12.780 --> 16:17.200] 一件牛仔褲2.3到3.5元人民幣不等
[16:17.200 --> 16:19.000] 平均2.7元
[16:19.000 --> 16:22.100] 这位老哥这可不是很久以前的数
[16:22.100 --> 16:23.900] 就是这两年他刚出来的嘛
[16:23.900 --> 16:27.400] 大家想想一个牛仔褲2.7人民幣的价格费
[16:27.400 --> 16:30.400] 那正规工厂全世界的还活不活
[16:30.400 --> 16:34.640] 只有共产党这没人全国家让犯人干这个事
[16:34.640 --> 16:35.960] 这好吧
[16:35.960 --> 16:38.200] 人总可能也在里面干这个
[16:38.200 --> 16:40.000] 衣服从T恤
[16:40.000 --> 16:44.000] 趁衣冲锋衣、夹克、西装到阿拉伯的长袍
[16:44.000 --> 16:46.000] 最贵的给8块钱一件
[16:46.000 --> 16:51.500] 这就是淘宝、五元包邮、9块9包邮、19块9毛9包邮的基础
[16:51.500 --> 16:55.500] 一条二三十个人、二三十道工序的流水线
[16:55.500 --> 16:59.000] 一天的产量是沙滩库1700到2000条
[16:59.000 --> 17:02.000] 牛仔库1700条
[17:02.000 --> 17:05.000] 从早到晚要保持几秒钟一件的手速
[17:05.000 --> 17:06.500] 受伤了都不能停下来
[17:06.500 --> 17:09.500] 只要人还没有倒下踩平车用右脚
[17:09.500 --> 17:12.260] 踩靠边机用左脚
[17:12.260 --> 17:15.620] 踩平车的如果右脚抽筋或者痛疯了
[17:15.620 --> 17:18.220] 就会马上安排去踩靠边机
[17:18.220 --> 17:20.420] 两只脚都坏了就去做运趟
[17:20.420 --> 17:22.140] 一天下来人是累摊的
[17:22.140 --> 17:25.020] 监狱也会付一点劳动报酬给犯人
[17:25.020 --> 17:26.460] 像我这样的短刑犯
[17:26.460 --> 17:27.940] 一个月二十三十元
[17:27.940 --> 17:29.340] 购买牙膏目玉露
[17:29.340 --> 17:30.780] 混到管理岗位的
[17:30.780 --> 17:32.300] 比方说流水线的线掌
[17:32.300 --> 17:32.900] 质减
[17:32.900 --> 17:34.340] 机修快捷等
[17:34.340 --> 17:35.060] 高那么一点
[17:35.060 --> 17:36.900] 一个月能挣一百到三百
[17:36.900 --> 17:41.140] 當然能做到那些崗位的必須是10年以上有經驗的
[17:41.140 --> 17:45.140] 目前世界工人的服裝代工廠價格最低廉的4D藍卡
[17:45.140 --> 17:48.620] 工人工資一個月怎麼也得有個150到200美元的吧
[17:48.620 --> 17:50.580] 而在中國不算看守所
[17:50.580 --> 17:53.820] 監獄關押著超過600萬勞動大軍
[17:53.820 --> 17:55.820] 這還不算新疆關押的200萬
[17:55.820 --> 17:58.420] 在這麼大體量的勞動力基數上
[17:58.420 --> 18:01.900] 我甚至不敢去計算全國監獄一年的服裝產量
[18:01.900 --> 18:04.700] 如果西方沒有採取保護人權的政策
[18:04.700 --> 18:08.540] 在中低端服装产业任何国家都会倒在中国的脚下
[18:08.540 --> 18:12.380] 中国也从来没有想过进军高端服装生产
[18:12.380 --> 18:14.180] 这些都是血和类的控诉
[18:14.180 --> 18:16.740] 我希望老王能够用自己的影响力
[18:16.740 --> 18:19.540] 呼吁全世界都减少从中国的进口
[18:20.060 --> 18:21.580] 没有买卖就没有伤害
[18:21.580 --> 18:25.700] 在中国真的会因为监狱人手不足而增加抓人的指标
[18:26.200 --> 18:29.780] 服装行业真的是全世界对中国的集体犯罪
[18:30.040 --> 18:31.060] 这是共业呀
[18:31.320 --> 18:31.840] 这是共业
[18:31.840 --> 18:36.200] 沃爾瑪的服裝你看美國沃爾瑪他地騰的便宜服裝
[18:36.200 --> 18:39.320] 我們加拿大的Super Style的便宜服裝估計全是這麼來的
[18:39.320 --> 18:43.520] 要不然怎麼可能二三十件二三十美元一件衣服
[18:43.520 --> 18:45.760] 這麼多年不合理嗎
[18:45.760 --> 18:48.240] 你這麼一解釋那還是十倍的利潤
[18:48.240 --> 18:50.280] 中國連二三十人民幣都沒有
[18:50.280 --> 18:54.400] 老王你好關於中國的新冠疫苗
[18:54.400 --> 18:55.680] 我再補充一個支持點
[18:55.680 --> 18:58.840] 新冠疫苗中國的這是下一封信了
[18:58.840 --> 19:02.120] 刚到监狱的时候遭受了一场疫苗的活体检测
[19:02.120 --> 19:07.840] 那天警官宣布监狱人员密集由于党的关怀
[19:07.840 --> 19:11.600] 决定优先给全体罪犯免费打新冠疫苗
[19:11.600 --> 19:13.280] 因为疫苗自源稀缺
[19:13.280 --> 19:15.240] 社会上目前还没有足够的疫苗
[19:15.240 --> 19:17.320] 这体现出了党对我们的关怀
[19:17.320 --> 19:18.880] 为了避免社会上的嫉妒
[19:18.880 --> 19:21.720] 任何人都不能告诉家里人自己打过疫苗了
[19:21.720 --> 19:23.880] 然后自打那天打过疫苗起
[19:23.880 --> 19:26.520] 整个监狱的人都出现了严重的副作用
[19:26.520 --> 19:29.520] 大部分的人的症狀是皮肤上出現了子癫
[19:29.520 --> 19:32.020] 而我的症狀是眼睫膜出血
[19:32.020 --> 19:35.520] 很明顯這是一次活體實驗 劑量給足了 給大了
[19:35.520 --> 19:39.520] 疫苗在隨機的無差別的攻擊身體不同的部位
[19:39.520 --> 19:41.520] 有的人體質好 沒有發作
[19:41.520 --> 19:44.520] 有的人發作在身體的內部 有的人在前提表
[19:44.520 --> 19:47.520] 我屬於非常不幸的 發作在了眼睫膜
[19:47.520 --> 19:49.520] 幸運的是沒有影響到視力
[19:49.520 --> 19:51.520] 之後隔一個月又打了一次
[19:51.520 --> 19:54.520] 前前後後一共給我們打了四次
[19:54.520 --> 19:56.680] 后面的三次就都没有明显的副作用了
[19:56.680 --> 19:58.120] 说明计量已经调小了
[19:58.120 --> 19:58.960] 再过了几个月
[19:59.320 --> 20:02.680] 我才收到家人来信说外面在大规模的打疫苗
[20:03.520 --> 20:07.000] 在中国每个村头都会徘徊这个DNR
[20:07.280 --> 20:09.040] 至于是怎么做到全国统一的
[20:09.040 --> 20:10.240] 我至今无法理解
[20:10.600 --> 20:12.200] 在我们看守所也不例外
[20:12.480 --> 20:14.880] 每个看守所总会关这几个DNR
[20:15.320 --> 20:17.800] 他们可能根本就不知道为什么会到这个地方
[20:18.160 --> 20:21.960] 和看守所合作的医院会给他们一个精神鉴定报告
[20:21.960 --> 20:26.200] 看守所的逻辑是有些人智商一会儿130 一会儿110
[20:26.200 --> 20:29.540] 那么这个就是精神不稳定 是精神分裂 是精神病
[20:29.540 --> 20:32.660] 是可以免于坐牢的 但是这些地能儿
[20:32.660 --> 20:36.420] 智商一直其实非常稳定 所以他们没有精神病
[20:36.420 --> 20:40.100] 不是精神病 那就是可以坐牢的
[20:40.100 --> 20:42.100] 这就是真实的中国逻辑
[20:42.100 --> 20:44.980] 听起来真的是很负能量
[20:44.980 --> 20:48.540] 我本来想做一个开心的节目
[20:48.540 --> 20:54.540] 大家听完了,理解了核心之后,一定要忘掉细节
[20:54.540 --> 20:58.740] 否则的话,心智不健全的观众朋友,你就不要再听了
[20:59.900 --> 21:01.540] 会对你们产生不好的负能量
[21:01.940 --> 21:03.020] 老王兄,你好
[21:03.220 --> 21:06.140] 谢谢你的鼓励,我就为您提供更多的爆料
[21:06.140 --> 21:07.260] 你猜的没错
[21:07.340 --> 21:09.540] 我近监狱的起因是因为有樊古仔
[21:09.540 --> 21:13.300] 一个外籍员工带来了十几个老外
[21:13.460 --> 21:16.500] 到外面单飞,他不懂中国人办事的方法
[21:16.500 --> 21:18.500] 关系没搞定,结果自己进去了
[21:18.540 --> 21:21.040] 进去之后牵连了我 这里就不能再说了
[21:21.040 --> 21:22.540] 再说就被人肉出来了
[21:22.540 --> 21:25.040] 那就不读了啊
[21:25.040 --> 21:28.640] 1.关于淘宝真实的繁荣
[21:28.640 --> 21:32.040] 我在看守所一起观过的有个哥们
[21:32.040 --> 21:33.540] 我们叫他余某吧
[21:33.540 --> 21:35.740] 这个余兄弟开了家淘宝店
[21:35.740 --> 21:38.740] 生意一直不温不活 饿不死也活不起来
[21:38.740 --> 21:41.940] 后来他发现卖一双鞋只能赚几毛钱
[21:41.940 --> 21:45.040] 但是如果客户退货承担运费
[21:45.040 --> 21:48.140] 他能从快递公司反例一元多
[21:48.140 --> 21:54.340] 于是他灵光炸线 专门到浙江和福建一带的协厂收尾货和次品
[21:54.340 --> 21:57.980] 以9块9包邮的价格下卖 然后等着别人退货
[21:57.980 --> 21:59.980] 一年下来就挣个几百万
[21:59.980 --> 22:04.700] 直到有一年的双十一 他鞋子不够卖了
[22:04.700 --> 22:07.780] 于是他仗着越来越大的渠道优势欺负协厂
[22:07.780 --> 22:11.100] 将不是次品的好品 但是是过计了的鞋子
[22:11.100 --> 22:14.140] 也强制批发下来 当作次品卖
[22:14.140 --> 22:15.940] 但这位兄弟玩的有点过了
[22:15.940 --> 22:20.020] 这种各种房子豪车花销有点大了
[22:20.020 --> 22:22.460] 拖了为款也不给供货商结算
[22:22.460 --> 22:26.180] 于是几家要不到款的协厂就将他告了
[22:26.180 --> 22:29.740] 在中国高买低卖属于诈骗罪
[22:29.740 --> 22:31.940] 但是违获又不再此列
[22:31.940 --> 22:34.620] 所以就是一个确定恶状态
[22:34.620 --> 22:37.060] 他在某个看守所待了9个月
[22:37.060 --> 22:40.220] 最后根据证据被法院判定为无罪释放
[22:40.220 --> 22:44.380] 因为他和这些协厂是好几年的进货关系
[22:44.380 --> 22:45.940] 你以为这样就完了吗
[22:45.940 --> 22:48.220] 那就你太小看中国的公检法了
[22:48.220 --> 22:51.300] 就在他开开心心的走出这家看守所的时候
[22:51.300 --> 22:53.540] 另一个城市的警车等在那里
[22:53.540 --> 22:57.580] 就将他直接给我送过来做了同窗好友
[22:57.580 --> 22:59.500] 在这里他就直接认怂了
[22:59.500 --> 23:02.420] 签了认罪认罚协议判刑18个月
[23:02.420 --> 23:04.900] 在第二家看守所做满9个月
[23:04.900 --> 23:06.540] 开完庭直接放回家了
[23:06.540 --> 23:09.620] 毫无疑问这位鱼兄弟是心术不正的
[23:09.620 --> 23:12.700] 他坐牢是因為他懂法律
[23:12.700 --> 23:15.500] 拖欠違款是屬於民事案件
[23:15.500 --> 23:18.060] 但是人家只要花點錢再花點手段
[23:18.060 --> 23:20.620] 就能讓民事變成刑事案件
[23:20.620 --> 23:22.160] 從他這裡我大開眼界
[23:22.160 --> 23:24.220] 知道了淘寶的虛假繁榮
[23:24.220 --> 23:26.780] 淘寶遲早會被人掀掉底褲的
[23:26.780 --> 23:29.580] 拼多多無需退貨直接退款的模式
[23:29.580 --> 23:32.140] 就打在了淘寶的七寸上了
[23:32.140 --> 23:33.940] 這又給我們開了個眼
[23:33.940 --> 23:35.980] 他媽的退貨從
[23:35.980 --> 23:39.060] 公司拿退貨
[23:39.060 --> 23:40.080] 补贴
[23:40.340 --> 23:43.920] 从快递公司那反例要超过他
[23:44.180 --> 23:48.020] 卖真货的收入所以他干脆就卖这么烂货等着退
[23:48.280 --> 23:52.880] 钓鱼这是造成淘宝的虚假繁荣啊跟不开眼然后就是
[23:53.140 --> 23:56.980] 你说这小子就是跟你做同窗一友的小子被人家协厂送进去了
[23:57.240 --> 23:59.540] 人家是看来他是把人家得罪死仇了
[23:59.800 --> 24:02.860] 人家是必须让他进去所以他就进去18个也算
[24:03.120 --> 24:06.700] 也算上一课吧所以做人要留一线日后好相见
[24:06.960 --> 24:08.760] 凡事都不能做到极致
[24:08.760 --> 24:10.040] 不能做到绝对
[24:10.300 --> 24:12.600] 不能胜天半子 胜天半子你就没命
[24:12.860 --> 24:13.620] 就这么简单
[24:14.900 --> 24:18.240] 至于形势民事在中国就是削定恶定律
[24:18.740 --> 24:22.320] 你只要得罪的人比你倒行高 那怎么民事变形势
[24:22.580 --> 24:24.640] 比你倒行低形势转民事
[24:24.900 --> 24:26.420] 民事就啥事没有了
[24:27.200 --> 24:29.760] 中国的法制就是一就是拿性
[24:30.020 --> 24:31.540] 都是党领导的
[24:32.060 --> 24:34.620] 党是谁呀 所以这个
[24:35.380 --> 24:37.180] 就是封建那套
[24:37.180 --> 24:39.180] 甚至还不如封建王朝
[24:39.180 --> 24:43.860] 其实可能比封建王朝的时代还要退那么一点
[24:43.860 --> 24:46.220] 因为封建王朝无耻的很明白
[24:46.220 --> 24:49.580] 现在是包装成了一个法治的现代的外义
[24:49.580 --> 24:51.100] 所以它是更加无耻
[24:52.100 --> 24:52.860] 接着点啊
[24:53.660 --> 24:55.260] 关于毒品在中国的泛滥
[24:55.260 --> 24:56.940] 这个话题就有点沉重了
[24:56.940 --> 24:59.700] 在中国越是不发达的地方
[25:00.540 --> 25:02.140] 毒品的普及率就越高
[25:02.140 --> 25:03.820] 越是低血力的人群
[25:03.820 --> 25:06.260] 毒品的普及率就越高
[25:06.260 --> 25:11.460] 特別是冰毒和馬果、棉果造成這種現象的原因不是別的
[25:12.100 --> 25:13.660] 就是基督警察
[25:13.980 --> 25:16.180] 一切都是以經濟利益為目標
[25:16.340 --> 25:18.100] 你讓這些蠢貨去破案
[25:18.380 --> 25:19.300] 那是不可能的
[25:19.500 --> 25:20.820] 所以他們就養豬
[25:20.980 --> 25:23.860] 他們會和當地的販毒黑社會搞關係
[25:24.020 --> 25:25.860] 約好每年上共的金額
[25:25.860 --> 25:28.940] 然後等到上面要毒販指標的時候
[25:29.100 --> 25:34.300] 他們就會讓現人顧問出一定數量的小蝦米小魚頂帳判刑
[25:34.700 --> 25:36.180] 這也是為什麼看守所
[25:36.260 --> 25:39.660] 始终保持着一定固定比例的毒贩的原因
[25:39.900 --> 25:44.220] 被供出来的小鱼小虾多半是那些早就洗手不干的小毒贩子
[25:44.500 --> 25:47.300] 要么就是内部看着不太听话的二五仔
[25:47.500 --> 25:50.300] 即便是不同同伙之间互相拆台
[25:50.460 --> 25:53.140] 一般不会影响到主要的毒销成员
[25:53.300 --> 25:54.660] 被抓的都是小娄娄
[25:54.660 --> 26:00.100] 还有相当大的一类就是无辜的长途汽车司机或者快递员
[26:00.260 --> 26:02.860] 而关于中国底层吸毒的
[26:02.860 --> 26:05.540] 特别是刚入社会的低血力人员
[26:05.540 --> 26:07.340] 吸毒的比例高到下人
[26:07.340 --> 26:10.140] 這也是我堅定的準備潤出來的原因之一
[26:11.180 --> 26:12.980] 這恐怕大部分觀眾都不知道的
[26:12.980 --> 26:15.020] 無論是在國外的還是在國內的
[26:15.020 --> 26:17.060] 可能大家都真不知道
[26:17.060 --> 26:20.380] 3關於基建狂魔的最底層
[26:20.380 --> 26:22.260] 我不知道其他省份是怎樣的
[26:22.260 --> 26:23.380] 在我服刑的省份
[26:23.380 --> 26:24.740] 民風相當飆汗
[26:24.740 --> 26:27.740] 承包商這個級別的基本上是起白了
[26:27.740 --> 26:30.380] 但是施工方的競標方式相當血腥
[26:30.380 --> 26:31.420] 競標的時候
[26:31.420 --> 26:33.460] 每家公司會在內部進行動員
[26:33.460 --> 26:34.460] 抽生死狀
[26:34.460 --> 26:39.940] 抽中死千的用刀或者枪去干掉对方的某个高管或者老板
[26:39.940 --> 26:41.620] 或者断手断脚
[26:41.620 --> 26:44.180] 然后公司会后上那一家人
[26:44.180 --> 26:46.860] 让他的老婆孩子这辈子一时无忧
[26:46.860 --> 26:49.140] 安排当时而跑路或者坐牢
[26:49.140 --> 26:52.060] 行马直接升级成为高管
[26:52.060 --> 26:54.740] 这样的建筑质量您可想而知
[26:54.740 --> 26:58.100] 这个细节是宅小鸟宅老师没说过的
[26:58.100 --> 27:03.060] 宅小鸟只是从中国偷空减料钢筋、毁钉土的质量上
[27:03.060 --> 27:05.620] 分析中国楼大概三四十年会塌
[27:06.140 --> 27:08.420] 但是如果要是是这么拿来的标
[27:08.440 --> 27:11.260] 我估计塌上加塌
[27:11.260 --> 27:13.040] 所以真的是不要买高层了
[27:14.320 --> 27:16.120] 不是买高层的得有钱
[27:16.380 --> 27:16.880] 4
[27:17.140 --> 27:18.940] 关于死刑犯的器官捐献
[27:18.940 --> 27:19.960] 这个我就不细讲了
[27:19.960 --> 27:21.500] 网上已经有很多的报道了
[27:21.500 --> 27:23.280] 我也就见过几个死刑犯
[27:23.280 --> 27:24.300] 但无一例外
[27:24.560 --> 27:26.860] 他们都签了器官捐赠协议书
[27:27.120 --> 27:29.420] 这是他们对家人做的最后一点贡献
[27:29.420 --> 27:34.020] 这个我知道 所以我跟那个朋友不跟他来往
[27:34.020 --> 27:37.100] 就是这个原因 因为我还有一个朋友
[27:37.100 --> 27:42.740] 他就操守特别好 他是个特别好的心脏外科的主道医生
[27:42.740 --> 27:46.460] 是在北京城出了名的 他说他跟我
[27:46.460 --> 27:49.300] 我们喝酒 喝大酒的时候 他跟我喝多了说
[27:49.300 --> 27:52.780] 他说老王 我有一点 我觉得我比他们都强
[27:52.780 --> 27:55.780] 我说您怎么了 他说我有底线
[27:55.780 --> 27:58.360] 我說不貪污嗎?不是
[27:58.360 --> 28:01.360] 我說你這行業也沒有什麼機會
[28:01.360 --> 28:04.360] 你這個醫生啊,新來的醫生你有什麼底線可言?
[28:04.360 --> 28:06.360] 他說你不懂
[28:06.360 --> 28:09.360] 跟那個移植有關係
[28:09.360 --> 28:10.040] 我不做
[28:10.040 --> 28:12.360] 只要是移植的給多少錢我都不去
[28:12.360 --> 28:16.560] 所以這個,這等於是交叉印證嘛
[28:16.560 --> 28:18.560] 說明中國這個問題非常嚴重
[28:18.560 --> 28:21.360] 器官移植第一大國就是這麼來的
[28:21.360 --> 28:23.360] 它建立在無數人的血淚基礎上
[28:23.360 --> 28:25.120] 那它媽沒有買賣就沒有傷害
[28:25.120 --> 28:27.720] 買賣這麼繁榮 那傷害能低嗎
[28:27.720 --> 28:30.280] 只不過你看不見而已 中國世界最安全
[28:30.280 --> 28:34.720] 他們沒發生在你身上 你家孩子身上 你就最安全
[28:34.720 --> 28:39.000] 接著你再講兩個關搶民難例
[28:39.000 --> 28:41.640] 金龍與某分公司的面分廠
[28:41.640 --> 28:47.120] 某公安局長做局強制將大家工廠的股份轉到其情婦名下
[28:47.120 --> 28:49.800] 那家老闆和其兒子都被關進了開口所
[28:49.800 --> 28:52.960] 但是那位老闆也不是普通人 他也是上面有人的
[28:52.960 --> 28:56.760] 只不過有點過氣了,就通過關係辦了保外就醫
[28:56.760 --> 29:00.640] 他兒子依舊被關在看守所,這位老闆也是個狠人
[29:00.640 --> 29:03.800] 出來就跳樓了,這下出了命案,性質不一樣了
[29:03.800 --> 29:06.080] 案件變成了國家督辦大案
[29:06.080 --> 29:10.480] 最後的結局是他兒子保住了家產,公安局長做了勞
[29:10.480 --> 29:13.000] 市領導全部調職撤職
[29:13.000 --> 29:17.440] 官員犯罪一地羈押原則,我有幸就目睹了這個一地的案子
[29:17.440 --> 29:21.680] 這個企業家真是個剛強人,我操一自己的死
[29:21.680 --> 29:25.840] 去换儿子和家产 这是命刚的人 真是佩服
[29:25.840 --> 29:29.640] 有这个能力 有这个胆量 为什么不早点
[29:29.640 --> 29:32.640] 在猪肉香肠工厂工作的猪
[29:32.640 --> 29:34.960] 为什么不在自己长那么大之前
[29:34.960 --> 29:40.280] 能够还穿越窗户阁 这个炸蓝凤之前
[29:40.280 --> 29:42.680] 润了不就得了吗 你看看
[29:42.680 --> 29:44.680] 最后要自己跳楼才能赢
[29:44.680 --> 29:46.440] 就是舍命赢这一局
[29:46.440 --> 29:48.920] 好了 接着念第二个案例
[29:48.920 --> 29:50.720] 某县级市的一个企业家
[29:50.720 --> 29:54.320] 同样的情节 同样的剧本 换了名字和视邮
[29:54.320 --> 29:58.720] 他家承包了该县级式的长途汽车客运站
[29:58.720 --> 30:01.520] 属于当地属于属二的企业家和人大代表
[30:01.520 --> 30:03.360] 这位老板却非常低调
[30:03.360 --> 30:05.800] 每天都会半夜亲自拿个大扫把
[30:05.800 --> 30:07.720] 将客运站打扫得干干净净
[30:07.720 --> 30:09.680] 60多岁身体还很硬朗
[30:09.680 --> 30:11.720] 依旧是新上任的公安局长
[30:11.720 --> 30:13.880] 本着一朝天子一朝臣的原则
[30:13.880 --> 30:15.120] 依旧是抢家产
[30:15.120 --> 30:17.080] 把一家老小通通关进去
[30:17.080 --> 30:19.640] 理由是由于当地只有一个客运站
[30:19.640 --> 30:20.920] 汽车票价由他定,
[30:20.920 --> 30:21.940] 进场非由他定,
[30:22.200 --> 30:23.640] 大巴挂靠非由他定,
[30:23.640 --> 30:25.020] 属于强迫交易罪。
[30:25.280 --> 30:26.200] 他们一家,
[30:26.200 --> 30:27.840] 羈押的时间比我还长。
[30:27.840 --> 30:29.000] 我被判刑的时候,
[30:29.000 --> 30:30.280] 他还在坚持上诉。
[30:30.520 --> 30:32.200] 通过这些案例让我明白了,
[30:32.200 --> 30:33.920] 在中国要想过得好,
[30:34.080 --> 30:35.320] 只能小负及安,
[30:35.320 --> 30:36.520] 大了就要应结。
[30:37.320 --> 30:37.800] 6.
[30:38.000 --> 30:38.680] 出来混,
[30:38.680 --> 30:39.920] 迟早是要还的。
[30:40.160 --> 30:41.200] 监狱里边,
[30:41.200 --> 30:42.760] 政府官员特别多,
[30:42.760 --> 30:44.920] 我就碰到过两个曾经的法官。
[30:45.080 --> 30:46.560] 这里不提他们的案件,
[30:46.560 --> 30:48.680] 转述一下其中一位经过的事情。
[30:48.680 --> 30:53.160] 这位法官是上过越南战场的 越南人和我党一模一样不讲规矩
[30:53.160 --> 30:55.760] 喜欢伪装成农民打冷枪
[30:55.760 --> 31:00.160] 我党在牺牲了一波人员之后 改成了日本人一样的三光政策
[31:00.160 --> 31:02.960] 而且将工厂设备全部搬空了
[31:02.960 --> 31:07.360] 直到现在越南都没有恢复元气跑停了 言归正传
[31:07.360 --> 31:10.040] 哎你这跑停跑得好 这事我知道 因为我爸他们
[31:10.040 --> 31:12.760] 65军也去越南了 就是四光政策
[31:12.760 --> 31:16.200] 烧光杀光抢光 那是三光政策 中
[31:16.200 --> 31:18.360] 咱们解放军还有最后一光
[31:18.360 --> 31:22.040] 就是搬光,撤军那时候全搬光了,四光政策
[31:23.640 --> 31:27.800] 言归正传,这位法官转业回来之后就进了司法系统,做了个职员
[31:27.800 --> 31:31.840] 后来一直干到了法官,曾经办过一件伤天害理的事情
[31:33.440 --> 31:37.440] 83年免党,国家给他们县里发了个指标,要枪毙10个人
[31:37.960 --> 31:40.920] 但是他们找来找去就枪毙了4个,完不成任务
[31:41.360 --> 31:44.720] 于是就到监狱里面提人回来重审,提回来6个
[31:44.720 --> 31:48.560] 也就是一点点小罪 但是全把人家闭了
[31:48.560 --> 31:51.880] 就因为在越南杀过老百姓有开枪的手艺
[31:51.880 --> 31:54.200] 他亲自参与了枪毙犯人
[31:54.200 --> 31:58.280] 他在监狱里经常忏悔 认为坐牢是给他的报应
[31:58.280 --> 31:59.320] 真的是这样
[31:59.320 --> 32:03.400] 另外 在看守所里边有件事 大老王一定感兴趣
[32:03.400 --> 32:07.240] 我所在的那个看守所有钱也买不到方便面
[32:07.240 --> 32:09.560] 所以方便面就成了稀缺资源
[32:09.560 --> 32:12.120] 哎 这个事是纽约布鲁克林看守所啊
[32:12.120 --> 32:13.400] 怎么在中国也是这样
[32:13.400 --> 32:16.720] 有的能量比较大的在压人员可以脱关系
[32:16.720 --> 32:19.040] 让景观带一两包进来
[32:19.040 --> 32:21.080] 所以在这里边有一门生意
[32:21.080 --> 32:24.400] 一包方便面可以口一次或者局一次
[32:24.400 --> 32:28.000] 太恶心了 我是知难
[32:28.000 --> 32:33.120] 我不认为口一次和局一次是收费吗
[32:33.120 --> 32:34.920] 我操是东西自己赚了吗
[32:34.920 --> 32:36.200] 不亏了吗 我去
[32:36.200 --> 32:39.000] 被男人口太恶心了
[32:39.000 --> 32:44.080] 哎呦 想想都噁心 这个顶我嗓子眼儿去
[32:45.360 --> 32:51.240] 今天写到这里 有空接着爆料 祝老王参观顺利 接着又来了
[32:51.760 --> 32:55.960] 老王您好 继续爆料 说一说中国另外一个强力机构 这个机构叫聚会
[32:56.360 --> 33:01.160] 直接上材料 自假事以来 我每个月都会到聚会领一个
[33:01.480 --> 33:08.040] 领几个社区改造任务 劳动改造任务 我的任务是负责检查小区里面的灭火器
[33:08.040 --> 33:10.600] 還有個任務就是在公園撿垃圾
[33:10.860 --> 33:14.700] 去年就在聚會我碰到了一位老兄啊
[33:14.700 --> 33:18.020] 長長的鬍子長長的頭髮坐著輪椅很有藝術家氣息
[33:18.780 --> 33:22.620] 你這讓我想起了老話後來又在team咖啡經常碰到
[33:22.880 --> 33:24.440] team好得嗓
[33:24.680 --> 33:26.720] 於是那是我們家安大我們經常碰到
[33:26.980 --> 33:29.040] 於是趁看守不在跟他攀攀起來
[33:29.540 --> 33:32.880] 他口述的人生經歷實際上和網上有點出入08年
[33:33.380 --> 33:36.720] 他女朋友的弟弟買切膏沒錯真的是買切膏
[33:36.720 --> 33:40.320] 很自然的付款的时候就发生了争执
[33:40.320 --> 33:42.420] 被少数民族那肯定是为族的嘛
[33:42.420 --> 33:45.120] 那时候我们北京卫工村也是不能碰切高
[33:45.120 --> 33:47.620] 我们都知道过街天乡为族小孩卖切高
[33:47.620 --> 33:48.720] 千万别问多少钱
[33:48.720 --> 33:50.220] 一刀下去
[33:50.220 --> 33:52.720] 就是那个刀要不就是你给他几百块钱
[33:52.720 --> 33:54.120] 就是你都礼钱全给了
[33:54.120 --> 33:55.220] 要不就是他拿刀捅你
[33:55.220 --> 33:58.220] 好了接着念被少数民族兄弟捅了
[33:58.220 --> 34:00.520] 他女朋友打电话喊他来处理事情
[34:00.520 --> 34:02.120] 一是年轻气盛
[34:02.120 --> 34:03.720] 二是在女朋友面前不能怂
[34:03.720 --> 34:05.020] 是保护小舅子嘛
[34:05.020 --> 34:06.420] 小舅子被捅了
[34:06.420 --> 34:10.420] 于是他将少数民族、兄弟也捅了
[34:10.420 --> 34:12.340] 当然双方都避开了要害
[34:12.340 --> 34:15.060] 这明显不属于正当防卫了
[34:15.060 --> 34:16.860] 按理说应该是双方斗欧
[34:16.860 --> 34:17.940] 持续斗欧吧
[34:17.940 --> 34:19.940] 各派一年最多两年顶天
[34:19.940 --> 34:22.020] 但是我大上海是讲文明的
[34:22.020 --> 34:23.740] 民族统战工作要做好
[34:23.740 --> 34:24.540] 那是08年
[34:24.540 --> 34:26.300] 金上来了以后不是那样了
[34:26.300 --> 34:28.860] 于是将少数民族放了
[34:28.860 --> 34:32.340] 给他判了个迟到抢劫切高罪
[34:32.340 --> 34:33.820] 没错老王
[34:33.820 --> 34:35.940] 迟到抢劫切高罪是个重罪
[34:35.940 --> 34:38.700] 他不服 那一年大俠楊家剛剛復法
[34:39.020 --> 34:42.260] 公安系統還不太規範 各種行訊逼供比較常見
[34:42.660 --> 34:45.920] 過程我就不描述了眼見為實
[34:45.920 --> 34:48.260] 現在反正他是坐在輪椅上的牙齒
[34:48.260 --> 34:50.260] 是兩塊可以摘下來的假牙
[34:50.580 --> 34:53.220] 有幾個手指頭的關節是可以反著彎的
[34:53.500 --> 34:56.100] 在這裡我不講看守所 講的是巨外會
[34:56.900 --> 34:59.100] 他刑滿釋放之後 堅持上訪
[34:59.420 --> 35:02.460] 至於多次上訪是怎麼被攔截回上海的
[35:02.460 --> 35:04.380] 静静出出看守所多少次
[35:04.380 --> 35:06.140] 也不是本文要說的內容
[35:06.140 --> 35:07.300] 他有家不能回
[35:07.300 --> 35:09.540] 冬天被安置在聚會倉庫
[35:09.540 --> 35:11.980] 夏天被安置在Tim Houghtons對面
[35:11.980 --> 35:13.540] 露天長以後睡覺
[35:13.540 --> 35:16.300] 下雨了就搬進Tim旁邊的樓梯間
[35:16.300 --> 35:18.620] 當然每個月都有國家工資
[35:18.620 --> 35:20.660] 抽的是好 喝的好酒
[35:20.660 --> 35:22.460] 每天在Tim點幾杯咖啡
[35:22.460 --> 35:23.820] 日子過的還可以
[35:23.820 --> 35:26.380] 當然就是有幾個一米九的大汗
[35:26.380 --> 35:28.140] 24小時輪流看著他
[35:28.140 --> 35:29.500] 就是有一樁事情不好
[35:29.500 --> 35:31.900] 隔三差五的就會被暴躁一頓
[35:31.900 --> 35:34.900] 轻则比轻联种 重则先写林黎
[35:34.900 --> 35:40.100] 接下来他说的事情我笑了一整天 当然是苦笑
[35:40.340 --> 35:44.620] 每次他挨揍后 他都要打110报警 要求去医院验伤
[35:44.900 --> 35:47.580] 治疗 他自己不允许被随便行动嘛
[35:47.780 --> 35:52.540] 每次都是由专人把他送到上海浦东的三甲医院 东方医院
[35:52.780 --> 35:57.180] 治疗绝对是最好的治疗 但是验伤报告每次都是无任何伤痕
[35:57.460 --> 36:00.380] 一般人是万万想不到聚会具有多大的权力
[36:00.380 --> 36:04.300] 也万万想不到有多少维稳经费通过这种方式播到了聚会
[36:04.300 --> 36:06.300] 当然在看守所的时候
[36:06.300 --> 36:08.180] 我也见过几个上访被抓回来的
[36:08.180 --> 36:11.220] 那些人给我的印象是脑子已经坏掉了
[36:11.220 --> 36:13.140] 这一辈子都走不出来
[36:13.140 --> 36:14.740] 明明知道没有任何效果
[36:14.740 --> 36:16.780] 但是还是一次又一次的挣扎
[36:16.780 --> 36:19.740] 最好的结果就是每个月拿几千元的封口费
[36:19.740 --> 36:21.500] 保证不再上访
[36:21.500 --> 36:23.900] 最差的结果没有最差只有更差
[36:23.900 --> 36:25.380] 人没了都是很常见的
[36:25.380 --> 36:30.020] 7 销售假冒伪劣商品罪
[36:30.020 --> 36:34.020] 在中国 这下一个 销售假冒伪劣商品罪
[36:34.020 --> 36:36.020] 在中国 假冒伪劣商品不是高仿阿玛女之类的
[36:36.020 --> 36:38.020] 高仿任何商品都不构成假冒伪劣商品罪的认定
[36:38.020 --> 36:41.020] 相反 销售假冒伪劣商品罪 卖的可能都是真货
[36:41.020 --> 36:42.020] 在中国 烟草属于国党专卖
[36:42.020 --> 36:43.020] 这是从国党起家就开始垄断的一门生意
[36:43.020 --> 36:44.020] 中国的烟草属于配额制
[36:44.020 --> 36:46.020] 比方说中华 国家给上海定数量 配给安徽定数量
[36:46.020 --> 36:47.020] 但是安徽卖完上海的不过卖
[36:47.020 --> 36:49.520] 就会有人从安徽江卖不了的都运到上海来卖
[36:49.520 --> 36:51.640] 再将上海卖不了的便宜货运到山安徽学卖
[36:51.640 --> 36:53.760] 这些销售编号不再规定去据范围的香烟的销售行为
[36:53.760 --> 36:55.320] 就过程了销售甲冒伍地商品罪
[36:55.320 --> 36:56.400] 一般买烟的店都是固定的店
[36:56.400 --> 36:57.120] 如果卖的是真的假烟
[36:57.120 --> 36:58.360] 很快会被顾客常出味道来
[36:58.360 --> 36:59.200] 你跑得了合上你跑不了
[36:59.200 --> 37:01.080] 而且烟草专卖的资质也是不大容易申请的
[37:01.080 --> 37:02.960] 所以现在卖的甲烟一般都是这种配合之外的睁眼
[37:02.960 --> 37:05.680] 还有一种一般是中国人或者台湾人在越南生产的假的中华
[37:06.200 --> 37:08.720] 被查夺后也不叫销售假贸易的商品罪叫做贩卖走私香烟罪
[37:08.960 --> 37:11.800] 在所以一个走私的国家级现象在中国沿海一直都有走私柴油的传统
[37:11.800 --> 37:12.600] 为什么是柴油呢
[37:12.600 --> 37:13.840] 主要是日本和台湾等地的电油厂
[37:15.520 --> 37:17.160] 面出的汽油和柴油都是天然有一定比例的
[37:17.160 --> 37:19.200] 汽油在他们本国都只是供求平衡
[37:19.200 --> 37:20.280] 但是大量的柴油他们就用不掉
[37:20.280 --> 37:22.760] 这些柴油就有很便宜的价格争议之业避免卖中国的走私传
[37:22.760 --> 37:23.440] 进价三百多
[37:23.440 --> 37:26.720] 拉到公海分装的小县上四块,小县在迈别,沿海地区的柴油车主,迈五块
[37:26.720 --> 37:29.040] 而三桶油价格都八块以上,这就是沿海地区经济发达的原因之一
[37:29.040 --> 37:31.600] 而沿海各地政府是知道这事的,但是官员也争议之弊,演弊之演
[37:31.600 --> 37:33.640] 呃,那么只是任务以来抓起了典型的岛民委
[37:33.640 --> 37:35.360] 呃,这也是吉斯景创造州的一个渠道
[37:35.360 --> 37:37.840] 还有个好玩的事情,就是看守所里我遇到过一个人,罪名是偷渡
[37:37.840 --> 37:39.800] 2020年疫情,一艘打鱼船十几个船员吧
[37:39.800 --> 37:42.080] 因为疫情口岸风 国家不让扣岸就一直在海上飘
[37:42.080 --> 37:43.880] 因为是打鱼的赤美问题 但是飘是飘是水就用完了
[37:43.880 --> 37:44.760] 国家不让扣岸 不让补给
[37:44.760 --> 37:46.440] 结果他们就求出台湾队员的台湾同胞
[37:46.440 --> 37:47.280] 台湾人是比较人性化的
[37:47.280 --> 37:48.840] 虽然也不让他们上岸 但是淘汰给了他们补给
[37:48.840 --> 37:50.840] 补足了淡水和其他路子之后 继续在台湾海上飘
[37:50.840 --> 37:53.640] 后来游了没有了 就停下毛 停在离岸不远的地方
[37:53.640 --> 37:55.520] 后来眼看台风要来了 他们也跑不了 因为有游了
[37:55.520 --> 37:56.600] 他们就打电话给亲戚
[37:56.600 --> 37:57.800] 做小艇偷偷將他們接回來了
[37:57.800 --> 37:58.600] 那時候防疫很嚴格
[37:58.600 --> 37:59.480] 我們在看守所做勞
[37:59.480 --> 38:00.240] 外面的人在家做勞
[38:00.240 --> 38:01.360] 哪裡多出來一個人被喬蒂相耳鼠
[38:01.360 --> 38:02.680] 所以那個哥們就被抓起來和我做了同窗
[38:02.680 --> 38:03.280] 就補充這麼多了
[38:03.280 --> 38:04.080] 加起來做科技節目了
[38:04.080 --> 38:05.520] 這個節目估計會顛覆很多人的三觀
[38:05.520 --> 38:06.320] 接觸的人來來去去
[38:06.320 --> 38:07.320] 這些故事可以變成一本書
[38:07.320 --> 38:09.360] 這是C總統提供的中國看守所監獄的先後的猛料
[38:09.360 --> 38:10.280] 其實也是事實
[38:10.280 --> 38:11.000] 直播大家肯
[38:11.000 --> 38:11.480] 沒有接觸
[38:11.480 --> 38:12.600] 沒有人生經理會覺得比較少
[38:12.600 --> 38:13.920] 但是你要知道這些東西之後
[38:13.920 --> 38:15.000] 其實就是有備而無患
[38:15.000 --> 38:16.280] 如果你要是企业家和企业家的家属
[38:16.280 --> 38:17.560] 你要知道大概企业的这个记录子
[38:17.560 --> 38:18.320] 工奖法有多黑
[38:18.320 --> 38:20.360] 中国的工奖法为什么大老王一再说军警县特别好人
[38:20.360 --> 38:21.600] 工奖法没有好人就是原因
[38:21.600 --> 38:22.680] 这些不是好人待的环境
[38:22.680 --> 38:23.960] 他只要打贸法之后会三权分立
[38:23.960 --> 38:24.920] 他只要是人质的独裁的
[38:24.920 --> 38:25.760] 工奖法就没有好人
[38:25.760 --> 38:26.560] 从50年代他就没有好人
[38:26.560 --> 38:27.400] 不要以为毛泽东是在有好人
[38:27.400 --> 38:28.400] 那个时候你以为那时候有好人
[38:28.400 --> 38:29.040] 是因为那时候有货钱网
[38:29.040 --> 38:29.800] 你什么都不知道而已
[38:30.640 --> 38:30.840] 好了
[38:30.840 --> 38:31.400] 今天我们就不白货了
[38:31.400 --> 38:32.800] 祝大家过个两愉快的周末
[38:32.800 --> 38:35.820] 我们回头问问再见吧 再见 再见 记着点赞 拜拜
