[00:00.000 --> 00:12.310] 开始直播啊 今天是紧急通知 先看看通了没有啊
[00:12.310 --> 00:19.940] 我还没有出来啊 等我这出来我就跟大家说啊 这是紧急通知啊 紧急通知紧急通知
[00:19.940 --> 00:34.790] 好了 出来了 紧急通知啊 各位啊 今天晚上不聊点什么了 这是紧急通知为什么呢 就是哎呀我这个开频道以来最大一次翻车啊
[00:34.790 --> 00:36.510] 我今天翻车了
[00:37.030 --> 00:38.350] 最大一次翻车事件
[00:38.350 --> 00:40.350] 对不起对不起对不起对不起
[00:40.350 --> 00:40.790] 啊
[00:41.030 --> 00:43.910] 诚恳的向我所有的观众道歉
[00:44.830 --> 00:45.550] 对不起啊
[00:45.550 --> 00:47.590] 这个我没有任何理由就是我错了啊
[00:47.590 --> 00:48.550] 就是我做错了
[00:49.030 --> 00:50.070] 我
[00:50.870 --> 00:51.590] 翻车了啊
[00:51.590 --> 00:52.390] 就是我
[00:53.510 --> 00:54.270] 对不起大家
[00:54.270 --> 00:55.430] 对不起大家对我的信任
[00:55.430 --> 00:55.910] 为什么呢
[00:55.910 --> 00:56.790] 就是我啊
[00:57.590 --> 00:58.070] 太麻的
[00:58.070 --> 00:58.590] 我这个
[00:59.350 --> 01:00.350] 脑子一热啊
[01:00.350 --> 01:04.710] 我就完全没有没有想明白这个世界的真实真相啊
[01:04.790 --> 01:06.910] 我今天就是浪的
[01:06.910 --> 01:10.390] 因为我最近玄学上的不是有颇有进展吗
[01:10.390 --> 01:12.590] 然后我就想啊
[01:12.590 --> 01:14.430] 经常有人让我给他算命
[01:14.430 --> 01:17.550] 昨天有一个母亲
[01:17.550 --> 01:20.150] 在国内的应该是
[01:20.150 --> 01:24.790] 然后强行给我买了两张亚马逊的购物卡
[01:24.790 --> 01:27.190] 就是200家园的
[01:27.190 --> 01:29.270] 然后给他的两个小孩算命
[01:29.270 --> 01:30.950] 一儿一女算命
[01:30.950 --> 01:34.070] 然后就是挺好啊
[01:34.070 --> 01:36.470] 然后我今天呢就顺嘴说了一嘴
[01:36.470 --> 01:38.510] 我说我给大家算命
[01:38.510 --> 01:40.630] 500块钱人民币一个人啊
[01:40.630 --> 01:42.430] 就是把巴自儿给我发过来啊
[01:42.430 --> 01:44.070] 我给大家看看啊
[01:44.070 --> 01:46.030] 就是你也别挑我准不准
[01:46.030 --> 01:47.590] 反正大老王就是水平啊
[01:47.590 --> 01:50.270] 我就我这我犯错误了
[01:50.270 --> 01:52.710] 为什么我在我还在那用手算呢
[01:52.710 --> 01:54.790] 我大概一个月三十个左右
[01:54.790 --> 01:56.670] 哎我接三十个活一天一个还行
[01:57.670 --> 01:58.350] 我翻车了
[01:58.350 --> 02:02.310] 为什么现在已经数不清楚多少人了
[02:02.310 --> 02:03.830] 哎呀对不起对不起
[02:03.830 --> 02:05.830] 我根本算不过来
[02:05.830 --> 02:08.110] 就是我刚才出去吃饭
[02:08.110 --> 02:09.970] 我刚回家我一打开
[02:09.970 --> 02:13.150] 我操幸亏微信微信
[02:13.150 --> 02:14.270] 你们已经付不了钱了
[02:14.270 --> 02:18.030] 微信微信已经给我给我费了
[02:18.030 --> 02:19.630] 就是微信的收款马上已经费了
[02:19.630 --> 02:21.270] 现在支付宝收到了
[02:22.430 --> 02:24.070] 都是支付宝收到了
[02:24.070 --> 02:25.910] 那第一呢
[02:27.270 --> 02:30.430] 我不知道支付宝只是一个一个的500块钱
[02:30.430 --> 02:32.590] 但是我不知道谁是谁
[02:32.590 --> 02:36.510] 就我不知道哪个人的支付宝对应哪个人的命
[02:37.150 --> 02:37.910] 这是第一啊
[02:38.350 --> 02:39.990] 第二呢极其之多
[02:39.990 --> 02:41.750] 哇嗦太多了啊
[02:41.750 --> 02:42.150] 所以
[02:43.190 --> 02:45.750] 我跟你讲啊就是就是紧急通知
[02:46.190 --> 02:47.230] 到此为止啊
[02:47.230 --> 02:48.310] 一个都不要打了
[02:48.310 --> 02:49.430] 钱一个都不要打了
[02:49.430 --> 02:51.870] 已经打了的钱的已经打完钱的
[02:52.550 --> 02:55.230] 你们把你们的那个截屏啊
[02:55.230 --> 02:56.590] 就是支付宝截屏啊
[02:56.590 --> 02:57.990] 就是你那个支付宝的名字那个
[02:58.510 --> 02:59.870] 我这也看不见你们全名
[02:59.870 --> 03:01.310] 就是我这是星星
[03:01.310 --> 03:02.590] 比如说你们叫王岐州
[03:02.590 --> 03:03.590] 我就星星州
[03:03.590 --> 03:06.230] 就是你那个支付宝的那个付款
[03:06.230 --> 03:07.510] 付款是方的那个名字
[03:07.510 --> 03:09.830] 就是给我看看你星星什么
[03:09.830 --> 03:10.310] 然后500
[03:10.310 --> 03:12.230] 然后你把你那个要求
[03:12.230 --> 03:14.310] 就是你那个比如说孩子
[03:14.310 --> 03:14.950] 还是本人
[03:14.950 --> 03:16.030] 还是什么老婆
[03:16.030 --> 03:17.790] 这个东西给我
[03:20.190 --> 03:21.510] 我操我太了草了
[03:21.510 --> 03:22.270] 我操坏了
[03:22.270 --> 03:24.030] 我我对不上
[03:24.030 --> 03:25.270] 大家听明白了吧
[03:25.270 --> 03:28.110] 就是谁给我打的钱
[03:28.830 --> 03:30.390] 和谁让我算命
[03:30.390 --> 03:33.830] 我现在对不上 而且如果要只有10个20个
[03:33.830 --> 03:36.310] 那对不上对不上 我慢慢排就得了
[03:36.310 --> 03:39.190] 现在太多了 我操 我的邮箱爆炸了
[03:39.190 --> 03:43.190] 我的信箱爆炸了 我的微信也爆炸了
[03:43.190 --> 03:45.990] 我一分钱 微信我一分钱没收到 爆炸了
[03:45.990 --> 03:48.150] 我估计都会给你们退回去
[03:48.150 --> 03:50.550] 然后支付宝现在给我锁定了
[03:50.550 --> 03:53.310] 支付宝我也拿不着钱了
[03:53.310 --> 03:55.590] 因为支付宝现在怀疑我是电炸
[03:55.590 --> 03:58.270] 一个账号忽然涌入这么多现金
[03:58.270 --> 04:00.350] 今天人家支付网给我冻结了
[04:00.350 --> 04:01.350] 但是呢
[04:01.350 --> 04:02.870] 就是你们已经打了的
[04:02.870 --> 04:03.870] 我呢
[04:04.470 --> 04:07.070] 一定前30个人我一定算
[04:07.070 --> 04:07.950] 我一定算
[04:07.950 --> 04:08.710] 我说话算话
[04:08.710 --> 04:09.950] 我今天说30个吧
[04:09.950 --> 04:10.550] 我一定算
[04:10.550 --> 04:11.550] 算不了的
[04:11.550 --> 04:12.510] 30个之外的
[04:12.510 --> 04:13.750] 我一定退
[04:13.750 --> 04:16.470] 谁没退到收到退款
[04:16.670 --> 04:19.190] 我给我给你们就是逐一退
[04:19.190 --> 04:21.910] 你们就可以在我聊天室
[04:21.910 --> 04:23.110] 聊天室
[04:23.110 --> 04:24.430] 然后就是跟我说
[04:24.430 --> 04:25.590] 然后我给你们逐一退
[04:25.590 --> 04:31.510] 这个这个就是我操我就没有想到我这么大影响力
[04:31.510 --> 04:33.590] 这我真没想到我这么大影响
[04:33.590 --> 04:36.990] 我是冒了个大劲我觉得这有30个人照算
[04:36.990 --> 04:39.470] 结果加个零嘛差不多
[04:39.470 --> 04:42.590] 所以我这个是对怀疑洗钱
[04:42.590 --> 04:45.670] 现在就把我支付宝微信全都给我冻结了
[04:45.670 --> 04:48.630] 冻结不冻结倒无所谓啊
[04:48.630 --> 04:49.910] 因为咱也不是洗钱
[04:49.910 --> 04:53.190] 就是关键是我忙不过来
[04:53.190 --> 04:55.510] 我操我这一年都干这个事差不多了
[04:55.510 --> 05:00.510] 我不是干这个的 我还要是生活 我不是算命的 地形吧
[05:00.510 --> 05:06.510] 咱们预着点 咱们以后啊咱们就是
[05:06.510 --> 05:10.510] 我不是 不是 五万一个人不是 那是咱们的喪良心啊
[05:10.510 --> 05:15.510] 就我这水平只值五百 咱们做事就是良心价啊
[05:15.510 --> 05:19.510] 就是我呢 如果我把这一批处理完啊
[05:19.510 --> 05:21.510] 如果这一批我能处理完
[05:21.510 --> 05:25.670] 该退的退 该交作业的交作业
[05:25.670 --> 05:28.630] 然后我们以后啊就太草率了
[05:28.630 --> 05:29.630] 没错 批评的好
[05:29.630 --> 05:31.430] 原来马上这个得承认啊
[05:31.430 --> 05:35.070] 这个杰因斯西斯改5000
[05:35.070 --> 05:36.230] 我不止5000啊
[05:36.230 --> 05:38.830] 不止5000那个我呢
[05:38.830 --> 05:40.950] 以后一定要吸取教训啊
[05:40.950 --> 05:43.030] 这个大家都批评的对啊
[05:43.030 --> 05:46.230] 对我的爱护都对啊
[05:46.230 --> 05:47.910] 就是赶紧收手啊
[05:47.910 --> 05:49.630] 我就是到此为止啊
[05:49.630 --> 05:50.310] 到此为止
[05:50.310 --> 05:53.310] 然后以后哪天我要想算了
[05:53.310 --> 05:54.390] 我这劲又来了
[05:54.390 --> 05:55.750] 我这剑劲又来了
[05:57.190 --> 05:58.750] 我一定要告诉大家
[05:58.750 --> 06:02.830] 我就是我一定要告诉大家哪天哪天
[06:02.830 --> 06:05.190] 几点几分到几点几分之间
[06:05.830 --> 06:09.230] 然后你们领号
[06:09.590 --> 06:12.630] 领号就是我想一个办法
[06:12.630 --> 06:14.350] 就是我不行
[06:14.350 --> 06:16.670] 我找一个计算机高手
[06:16.670 --> 06:18.430] 给我做一个网站
[06:18.430 --> 06:22.790] 咱们领号每个月只算30挂
[06:23.290 --> 06:29.950] 每挂5人民币500一个月我这算命的润金收你们个15000
[06:30.210 --> 06:32.250] 你看也不多吧 人民币
[06:32.770 --> 06:37.110] 然后我给30位观众朋友排一一解难
[06:37.370 --> 06:39.670] 也算是我做个好事
[06:39.930 --> 06:43.010] 以后就这么等着我
[06:43.510 --> 06:46.850] 我把这个排号机制先弄好要不然这太乱了
[06:46.850 --> 06:50.090] 画拉一下 咦 咦 咦 咦 咦 咦 咦 咦
[06:50.090 --> 06:51.850] 我操我没数多少人
[06:52.650 --> 06:54.090] 哎呀 我算不过来
[06:54.090 --> 06:56.650] 这第一我打死 我也忙不过来
[06:57.290 --> 06:59.370] 第二呢就是 我还对不上
[06:59.370 --> 07:01.130] 啊 谁是谁我都对不上
[07:01.130 --> 07:02.010] 啊 好吧
[07:02.010 --> 07:04.890] 所以 到此为止啊 不要再打了
[07:04.890 --> 07:07.530] 今天 我这紧急直播现在是
[07:07.530 --> 07:11.210] 现在是温哥华时间晚上9点30分
[07:11.210 --> 07:14.050] 21点30分 3月7日
[07:14.050 --> 07:16.210] 温哥华时间3月7日
[07:16.210 --> 07:19.010] 晚上21点30分截止啊
[07:19.010 --> 07:21.850] 大概相当于北京时间3月8号
[07:21.850 --> 07:25.170] 上午12点30分
[07:25.170 --> 07:27.490] 之后就
[07:27.490 --> 07:28.570] 之后打钱
[07:28.570 --> 07:29.810] 我不管了啊
[07:29.810 --> 07:32.170] 你们打钱我又假装没收到啊
[07:32.170 --> 07:33.730] 别打了啊
[07:33.730 --> 07:35.290] 北京时间
[07:35.290 --> 07:37.330] 再重复医院3月8号
[07:37.330 --> 07:39.010] 上午
[07:39.010 --> 07:41.250] 12点30分之后的
[07:41.250 --> 07:42.210] 别打了啊
[07:42.210 --> 07:43.650] 我没收到啊
[07:43.650 --> 07:45.530] 我收到我也看我看不见了啊
[07:45.530 --> 07:47.130] 这真是忙不过来了啊
[07:47.130 --> 07:48.810] 这么退款我都退不过来
[07:48.810 --> 07:51.450] 我看你退款都是个大事儿啊
[07:52.370 --> 07:55.370] 那个这事儿闹的我操我
[07:55.370 --> 07:57.130] 他不我请我这么信息
[07:57.130 --> 07:58.770] 金能力也太强了
[07:58.770 --> 08:01.690] 怪不得那些混蛋都在那当网红
[08:01.690 --> 08:02.930] 带货啊
[08:02.930 --> 08:05.050] 几个亿几个亿的转就这么转的
[08:05.050 --> 08:07.090] 老王不是这种人啊
[08:07.090 --> 08:08.410] 几个亿我也不转啊
[08:08.410 --> 08:10.210] 几十个亿我也不转啊
[08:10.210 --> 08:14.450] 我只转我利损能级的那点能力
[08:14.450 --> 08:16.250] 能力范围之内的事儿啊
[08:16.250 --> 08:18.050] 能力范围之外的事儿我不干啊
[08:18.050 --> 08:18.690] 这是第一
[08:19.050 --> 08:21.690] 良心范围之内之外的事儿我不干啊
[08:21.690 --> 08:24.090] 那个说五百咱们都抢啊
[08:24.090 --> 08:25.970] 那老王五千吧不干
[08:25.970 --> 08:28.050] 那就要丧良心不干这事儿啊
[08:29.730 --> 08:34.450] 哎呀你这弄的我这太赶紧打开电脑
[08:34.450 --> 08:37.330] 赶紧直播叫停啊
[08:37.330 --> 08:37.930] 我操
[08:38.130 --> 08:39.610] 赶紧停啊
[08:39.610 --> 08:41.210] 这我他们要24小时
[08:41.210 --> 08:43.730] 明天要是发现幸亏得罪我看了一眼
[08:43.730 --> 08:47.170] 我他们那要是不是手牵我看眼要是明天
[08:47.170 --> 08:49.450] 我这时候发现完毒子了完毒子了
[08:49.450 --> 08:51.410] 我这一辈子还不起了我走
[08:51.410 --> 08:54.010] 我姑妈妈还得来五千人我走
[08:54.010 --> 08:57.210] 我去的嘛五千人我走
[08:57.210 --> 09:02.170] 我走我只能用这儿的GPT给你们算了
[09:02.170 --> 09:03.970] 只能批两后呢你了
[09:03.970 --> 09:06.650] 五千人我你们一天算一个
[09:06.650 --> 09:09.810] 五千天我啥也别干了
[09:09.810 --> 09:12.330] 我走五千天我这十多年我就
[09:12.330 --> 09:16.490] 哎呀 我的太猛了 太猛了 抢到了付款名额
[09:16.490 --> 09:20.330] 别别别 孙婷啊 别再打了啊
[09:20.330 --> 09:24.290] 我这32分了 你要现在打 你白打了啊
[09:24.290 --> 09:26.770] 我说30就是30啊 真来不及啊
[09:28.050 --> 09:31.250] 没错 来500个人 都给我喝一壶的
[09:31.250 --> 09:36.170] 我哪算得过来呀 我的一个月的容量是30个
[09:36.170 --> 09:38.890] 就是我已经挺忙的了 30个
[09:38.890 --> 09:42.210] 你说你把来500个来1000个的 不是开玩笑
[09:42.210 --> 09:44.250] 来五千个我就直接去死算了
[09:44.250 --> 09:46.130] 所以这个不是这么弄啊
[09:46.130 --> 09:47.210] 不是这么弄
[09:47.210 --> 09:48.410] 钱太多了消耗不了
[09:48.410 --> 09:49.010] 没错
[09:49.010 --> 09:51.130] 折腎我的羊瘦啊
[09:51.130 --> 09:52.690] 我要玩的
[09:52.690 --> 09:54.570] 我要享受人生的啊
[09:54.570 --> 09:56.210] 这大家不要不要
[09:56.210 --> 09:57.410] 这我可不行啊
[09:57.410 --> 09:58.850] 这哎呀
[09:58.850 --> 09:59.570] 我这不行
[09:59.570 --> 10:00.930] 我我我再精进
[10:00.930 --> 10:01.770] 精进啊
[10:01.770 --> 10:02.730] 我在精进精进
[10:02.730 --> 10:06.330] 我我我觉得我自己达到将近穿的水平之后
[10:06.330 --> 10:06.530] 哎
[10:06.530 --> 10:08.730] 到时候我倒是再再开开业啊
[10:08.730 --> 10:11.010] 我现在我先不开业了啊
[10:11.010 --> 10:12.490] 我不开业了 不开业了
[10:14.170 --> 10:17.210] 彼氏江青川 理解江青川 成为江青川
[10:17.210 --> 10:19.970] 江青川这行伙 钱太好挣了 我说
[10:19.970 --> 10:22.130] 我那么发现了个蓝海地
[10:22.130 --> 10:25.130] 实话实说 太他们好挣了这钱 为什么
[10:25.130 --> 10:28.530] 因为经济不景气 大家都是鼻毛
[10:28.530 --> 10:32.210] 这个时候 你要是别太贵啊
[10:32.210 --> 10:34.450] 太贵的话 那就只有他们的
[10:34.450 --> 10:36.050] 那就是没办法了
[10:36.050 --> 10:39.610] 那我个人对他们 保持负面态度
[10:39.610 --> 10:42.550] 就是年少500一挂300一挂的
[10:43.210 --> 10:44.810] 真的是有的是活
[10:45.190 --> 10:46.710] 你说是经济不好吗
[10:46.710 --> 10:47.590] 这经济也挺好
[10:48.150 --> 10:50.390] 300一挂也是100加币呀
[10:50.510 --> 10:52.190] 100加币也不少啊
[10:52.750 --> 10:54.490] 你在加拿大来说
[10:54.490 --> 10:56.350] 来说你在我们加拿大来说
[10:56.790 --> 11:00.750] 一个月挣个45000加币
[11:00.750 --> 11:02.050] 也就是一个人的收入
[11:02.350 --> 11:03.350] 一个人的月收入
[11:03.350 --> 11:06.510] 就是平均加拿大中产阶级月收入的话
[11:06.510 --> 11:09.070] 就是兰领或者小白领
[11:09.070 --> 11:11.070] 一个月就四五千块钱
[11:11.070 --> 11:13.990] 所以比如你要一天算两卦
[11:13.990 --> 11:16.190] 你勤劲点 别休息
[11:16.190 --> 11:17.630] 一个月算六十卦
[11:17.630 --> 11:20.270] 那你不是六千加币吗
[11:20.270 --> 11:21.590] 挺好啊
[11:21.590 --> 11:22.510] 对不对 挺好啊
[11:22.510 --> 11:23.310] 六千加币
[11:23.310 --> 11:25.190] 妥妥养全家的家呢
[11:25.190 --> 11:25.830] 真的是啊
[11:25.830 --> 11:28.430] 所以这个有仪纪之常
[11:28.430 --> 11:29.590] 风豪谢谢你啊
[11:29.590 --> 11:31.590] 风豪 祝你发大财
[11:31.590 --> 11:34.470] 这个之余祝你发大财生日快乐
[11:34.470 --> 11:36.630] 都祝你们星星和余快啊
[11:36.630 --> 11:37.750] 三八富女节快乐
[11:39.070 --> 11:41.070] 58000一挂怎么样
[11:41.070 --> 11:42.070] 还得卢费
[11:42.070 --> 11:45.070] 卢费你缺心眼
[11:45.070 --> 11:47.070] 我55000
[11:47.070 --> 11:49.070] 你那么算是世界上最贵的铁板神数
[11:49.070 --> 11:51.070] 马文章都没有58000
[11:51.070 --> 11:53.070] 马文章只要5万
[11:53.070 --> 11:56.070] 人家马文章可是你从你生一岁开始
[11:56.070 --> 11:58.070] 一知道你死全给你写
[11:58.070 --> 12:00.070] 马文章可从来不说
[12:00.070 --> 12:02.070] 你今天多大我从明天开始给你算
[12:02.070 --> 12:03.070] 那是个骗子吗
[12:03.070 --> 12:05.070] 郭大冰贵帮我算了吧
[12:05.070 --> 12:07.070] 郭大冰贵免费的
[12:07.070 --> 12:11.430] 你这已经属于郭大平问你给我来信
[12:11.430 --> 12:15.750] 直接把你要算的内容和你巴自尔顾发过来
[12:15.750 --> 12:16.950] 我免费也算啊
[12:16.950 --> 12:18.630] 这天天打赏
[12:18.630 --> 12:20.390] 我还要你钱 我还这人吗
[12:20.390 --> 12:23.070] 王叔求你引荐算命师傅
[12:23.070 --> 12:25.430] 你不用引荐 我就来了
[12:25.430 --> 12:27.270] 你就是找我就得嘛
[12:27.270 --> 12:28.670] 你还找什么算命师傅呀
[12:28.670 --> 12:32.870] 邮件现在太多
[12:32.870 --> 12:35.350] 邮件太多 我看不过来
[12:35.350 --> 12:36.350] 我真看不过来
[12:40.350 --> 12:41.950] 老王 你愿意出钱的话
[12:41.950 --> 12:46.150] 我帮你在google cloud上弄个算命拿号牌号程序吧
[12:46.150 --> 12:49.030] 你要说我多少钱呀 可以呀 可以
[12:49.030 --> 12:51.590] 我这不正因为这事我正头等呢
[12:51.590 --> 12:53.950] 你说我一说可以算
[12:53.950 --> 12:56.670] 然后 哇 我就把我撑爆了
[12:56.670 --> 12:59.670] 然后我都不敢说 我说不算
[12:59.670 --> 13:01.150] 我又挺养养
[13:01.150 --> 13:03.030] 然后你看就是这样
[13:03.030 --> 13:08.190] 要么就养要 要么就被称报 我得找到一个中间态
[13:08.190 --> 13:13.990] 你要收我多少钱 艾伦 祝你发大财
[13:13.990 --> 13:18.390] 王主席你有骄傲了吧 还算啊 是啊 我现在就是
[13:18.390 --> 13:23.870] 我就觉得我是个人才 国内心理知资云师800人笔
[13:23.870 --> 13:27.870] 你找我算 你肯定比你心理知询强啊
[13:27.870 --> 13:31.630] 你得找个助理了 沸沸
[13:31.630 --> 13:33.230] 我找不着助理
[13:34.030 --> 13:40.230] 现在你知道我们家那个助理吧比我牛逼
[13:40.230 --> 13:44.630] 只是我逼他算了 我不找助理了 我自己干嘛
[13:45.750 --> 13:48.030] 刚进来 王叔怎么找你算 你等着吧
[13:48.030 --> 13:52.470] 张年就是等着我开发一个排号程序
[13:52.470 --> 13:56.270] 每个月一号 单抢号前30个人
[13:56.270 --> 13:59.310] 我500一卦给大家算
[13:59.310 --> 14:07.990] 谁谁刚才谁问我弄那个排号排号程序问我要多少钱
[14:07.990 --> 14:14.150] 我操我要我要做呀你快点给我给我呀
[14:14.150 --> 14:19.600] 快点给我一个报价呀
[14:19.600 --> 14:22.320] 谁会做排号程序的啊
[14:22.320 --> 14:25.160] 就是在网上做个小程序微信也行
[14:25.160 --> 14:29.880] 网站也行啊这钱王叔还出得起
[14:29.880 --> 14:31.880] 弄个小排号程序
[14:31.880 --> 14:32.880] 大家一起玩嘛
[14:32.880 --> 14:33.880] 然后如果
[14:33.880 --> 14:35.880] 我不但弄个排号程序
[14:35.880 --> 14:36.880] 还能够打分程序
[14:36.880 --> 14:38.880] 客户打分满意度
[14:38.880 --> 14:40.880] 如果要是客户打分在4.8分以上
[14:40.880 --> 14:41.880] 5分满分
[14:41.880 --> 14:42.880] 4.8性率上的话
[14:42.880 --> 14:43.880] 王叔就涨价
[14:43.880 --> 14:45.880] 就是这合理吧
[14:45.880 --> 14:47.880] 然后如果客户满意度
[14:47.880 --> 14:48.880] 3.5分以下的话
[14:48.880 --> 14:49.880] 王叔就降价
[14:49.880 --> 14:50.880] 如果客户满意度
[14:50.880 --> 14:51.880] 再3分以下
[14:51.880 --> 14:52.880] 王叔关门
[14:52.880 --> 14:53.880] 关张退款
[14:53.880 --> 14:55.880] 对不对
[14:55.880 --> 14:59.450] 教主负业算命了吧
[14:59.450 --> 15:03.530] 我押金水抽20%滚 干不要逼脸 我操你
[15:03.530 --> 15:06.570] 那么开个开口程序 给你把一律所得了
[15:06.570 --> 15:09.170] 你还想嫁给我吗 讨厌啊
[15:09.170 --> 15:15.450] 李林那是聪明豆 不是糖豆 你淘宝搜毛 欢日本产的说啥
[15:15.450 --> 15:17.770] 哎哟 好吧
[15:17.770 --> 15:21.810] 对 赶紧停了 停业停业停业
[15:21.810 --> 15:26.810] 就留言版前30个就成 哎 有道理啊
[15:26.810 --> 15:28.550] 也可以啊 好
[15:29.190 --> 15:30.450] 那这么着啊
[15:30.450 --> 15:33.010] 然后以后如果每个月我算命
[15:33.010 --> 15:34.290] 我就单开一个算命
[15:34.570 --> 15:36.130] 主题的直播
[15:36.130 --> 15:38.010] 然后留言版前30名
[15:38.010 --> 15:40.090] 大家领号前30名我数
[15:40.250 --> 15:41.170] 30个之后
[15:41.170 --> 15:41.930] 然后OK
[15:41.930 --> 15:44.930] 这个你们有钱有权力打钱了啊
[15:44.930 --> 15:47.090] 你们可以打30打500了
[15:47.330 --> 15:50.170] 30名以下你们没有权力打钱啊
[15:50.170 --> 15:50.850] 我不要
[15:51.090 --> 15:53.050] 打过来我跟去收啊
[15:53.050 --> 15:54.250] 踏牛逼我了
[15:54.250 --> 15:55.530] 我太成功了
[15:55.530 --> 15:59.930] 我太爽了这种感觉 真的是 大家信任我
[15:59.930 --> 16:05.530] 信任我 晚上喝了 肺胃 吵 我还喝了一点 喝点皮子
[16:05.530 --> 16:08.730] 然后一看出事了 我赶紧跑回来 赶紧声明
[16:08.730 --> 16:11.930] 再也不声明 完 完 毒子了 我的
[16:11.930 --> 16:18.530] 我以后十年你们都见不到我 十年 整整十年
[16:18.530 --> 16:23.330] 每天打算 计判机打算 电脑算命 算十年
[16:23.330 --> 16:25.330] 把债还清了
[16:25.330 --> 16:27.330] 后来人家就不让我算了
[16:27.330 --> 16:29.330] 王叔别算了
[16:29.330 --> 16:32.330] 本来是给我儿子算能不能考清华的
[16:32.330 --> 16:34.330] 我儿子现在大学毕业了
[16:34.330 --> 16:37.330] 不行
[16:37.330 --> 16:41.330] 我拿人收人之托 中人之事我一定算完
[16:41.330 --> 16:42.330] 算
[16:42.330 --> 16:46.120] 好了就这么递啊
[16:46.120 --> 16:48.120] 淘宝搜什么没听见
[16:48.120 --> 16:49.120] 叫主我爱你
[16:49.120 --> 16:51.120] 什么搜什么跟我淘宝有什么关系
[16:51.120 --> 16:54.120] 你看差频道了吧
[16:54.120 --> 16:56.120] 老王真是好命
[16:56.120 --> 16:58.120] 对500人民币
[16:58.120 --> 17:00.120] 我今天那个大直播
[17:00.120 --> 17:02.120] 我吹牛逼来着
[17:02.120 --> 17:03.120] 玄学大直播
[17:03.120 --> 17:05.120] 我说那个我现在算命小有所成
[17:05.120 --> 17:07.120] 我觉得我可以出手了
[17:07.120 --> 17:09.120] 500人民币也不多
[17:09.120 --> 17:11.120] 给您看一个那个全命
[17:11.120 --> 17:13.120] 给您看个全命500人民币可以吗
[17:13.120 --> 17:15.120] 然后大家说可以
[17:15.120 --> 17:17.120] 不黑然后我就说好了
[17:17.120 --> 17:18.120] 你们谁想算命
[17:18.120 --> 17:19.120] 你们把八字发过来
[17:19.120 --> 17:21.120] 把润金给我打的
[17:21.120 --> 17:23.120] 打的我的这个支付宝
[17:23.120 --> 17:31.520] 然后或者微信 然后咱们就开工 结果我这我这我这也这么上嘴春一碰下嘴春我一吃我就走了
[17:31.920 --> 17:36.560] 我我就下播了 我我现在大概有30个人 我这忙后一个月挺好
[17:38.400 --> 17:44.280] 结果他们我吃了一顿饭喝两瓶酒回来一看坏了信箱撑爆了支付宝贵冻结了
[17:44.280 --> 17:48.280] 啊操他妈都赶紧上人别弄了别弄了
[17:48.280 --> 17:50.520] 啊操我忙不过来了啊
[17:51.080 --> 17:52.480] 五百人民币真不贵
[17:52.480 --> 17:54.520] 但必须的呢操你这
[17:55.160 --> 17:58.400] 你不能搞太贵你太贵你没那么良心
[17:58.400 --> 17:59.960] 因为你这是直销啊你这
[18:00.680 --> 18:05.000] 好吧啊没开业就倒闭了是是非常漂亮的解释
[18:05.000 --> 18:08.920] 就是孩子们没开张人流给踏平了
[18:08.920 --> 18:12.840] 这王叔摆个蒜饼摊我操在在庙门口
[18:12.840 --> 18:15.440] 擺個小桌 算命他剛知起來
[18:15.440 --> 18:19.760] 嘩 人民群眾擁過
[18:19.760 --> 18:24.960] 王叔在那抽 算命他關了 順利關張
[18:24.960 --> 18:27.200] 不給你們折了
[18:27.200 --> 18:30.040] 行了啊 我的通知到位了
[18:30.040 --> 18:33.840] 就這麼地啊 咱們就真不算了
[18:33.840 --> 18:37.560] 變過打了 我還打的 什麼人啊 這是瘋了嗎
[18:37.560 --> 18:42.020] 瘋了嗎 看誰啊
[18:42.020 --> 19:04.020] 哎 小稍父 什么人 好吧 好吧
[19:04.180 --> 19:13.940] 啊 懂懂啊 给我啊 给我发过来了 行行行 解款图啊 行行行行
[19:13.940 --> 19:19.420] 我收到了 我看看啊 前三十个人 我就尽量尽量啊 尽量尽量尽量
[19:19.420 --> 19:26.420] 哎呀 没开张就就就就官张了 没开张就官张了 太热闹了今天啊
[19:26.420 --> 19:29.060] 咱们这个频道一天到晚就这么欢乐啊
[19:30.060 --> 19:30.940] 太欢乐了
[19:30.940 --> 19:33.100] 这是什么办法
[19:33.740 --> 19:35.340] 我加价插队三秒啊
[19:35.340 --> 19:36.420] 不用不用不用
[19:38.140 --> 19:39.500] 先来后道先来后道
[19:39.500 --> 19:40.820] 咱不止这发财啊
[19:41.300 --> 19:43.220] 你加钱你加钱也不行了
[19:43.220 --> 19:44.700] 我现在关门了
[19:44.700 --> 19:46.300] 我现在关张了
[19:47.060 --> 19:49.660] 你加钱是涉及到我的尊严
[19:49.660 --> 19:51.220] 都不行了
[19:52.740 --> 19:54.300] 周周你可以转报给别人
[19:54.300 --> 20:01.380] 我现在就想转包了 不行 我要的太少了 我要的太少了 我怎么转包
[20:02.100 --> 20:04.220] 不行 不行 不行 好嘞
[20:05.100 --> 20:10.220] 把老王顶爆 你不用把我顶爆 你已经把我顶爆了啊 我已经爆了 不要再顶了啊
[20:13.170 --> 20:16.010] 我发现做这个程序吃力不讨好的事
[20:17.690 --> 20:21.330] 教主王叔求分享聪明豆推荐的生命业
[20:21.330 --> 20:25.650] 哎呀 我都一路一路测他们一年多钱 钱买的早忘了
[20:27.570 --> 20:33.170] 哎呀 你问存不多少本兆啊 王叔 金价能不能简单做个预测
[20:33.170 --> 20:36.090] 哎呦 那我他们要我要能预测准了 那我厉害了
[20:37.090 --> 20:39.850] 打仗他就涨 和平他就跌
[20:40.930 --> 20:44.170] 你现在 你觉得未来是打仗还是和平 你就看欧洲吧
[20:44.170 --> 20:48.410] 法国如果英国派地面部队到乌克兰去 那么金价还得涨啊
[20:50.720 --> 20:52.520] 好了 不聊了啊
[20:52.800 --> 20:55.800] 不聊了 拜拜 拜拜 拜拜
[20:55.800 --> 20:59.300] 通知到了啊 大家 通知到了
[20:59.300 --> 21:03.300] 和外交办大学校医院一样 就是 拜拜啊
[21:03.300 --> 21:11.120] 之前推的人得从老王这儿赚了多少 推啥的人
[21:11.120 --> 21:15.120] 给江春川应该点分成 要的那么贵
[21:15.120 --> 21:19.120] 一个字都不会跟将军说要的
[21:19.120 --> 21:22.120] 为什么 你要了之后 你说话就不能再客观了
[21:22.120 --> 21:23.880] 而且他收的太贵了
[21:23.880 --> 21:26.120] 一万港也太他们贵了
[21:26.120 --> 21:29.200] 9999还是多少
[21:29.200 --> 21:30.920] 90008反正挺贵的
[21:30.920 --> 21:31.880] 挺贵的
[21:31.880 --> 21:33.720] 我后来他命书我看了
[21:33.720 --> 21:36.680] 后来他出的命书也都不说过去的事
[21:36.680 --> 21:39.520] 这是怎么说呢
[21:39.520 --> 21:42.440] 我对香港的同行表示愤慨
[21:42.440 --> 21:44.880] 你这你铁板神书
[21:44.880 --> 21:46.280] 你关键要说过去呀
[21:46.280 --> 21:48.320] 你不说过去还行
[21:48.320 --> 21:49.480] 我怎么真有意思
[21:49.480 --> 21:50.760] 铁板神书只说未来
[21:50.760 --> 21:54.000] 好吧 为什么现在是成这个了
[21:55.280 --> 21:58.360] deep seek已经不行了 把全学等会关了
[21:58.360 --> 22:02.440] 哈哈哈 deep seek悬于很准 我不是我没试过
[22:02.440 --> 22:05.920] 但是我听我的教友给我写信了
[22:05.920 --> 22:08.800] 有教友用deep seek算的 说很准
[22:08.800 --> 22:12.960] 说deep seek连铁板神术都会 算的很好
[22:12.960 --> 22:16.120] 说deep seek弄那个 他弄一 deep seek 甭行
[22:16.120 --> 22:22.520] 头脚 头尾的铁板神书 第四个很很快就给他弄出来像不像样的了
[22:24.560 --> 22:26.680] 好了 拜拜 拜拜 拜拜
[22:27.760 --> 22:30.680] 老王 你用的是铁板神书 不是 铁板神书肯定不收500
[22:31.400 --> 22:35.760] 铁板神书 那怎么贵了去了 铁板神书 因为他有天机秘密在里头
[22:36.240 --> 22:40.520] 铁板神书只有两种 A 骗子 B 天机 只有这两种
[22:40.520 --> 22:43.520] 就是没有第三种
[22:43.520 --> 22:46.520] 说学义未经就是骗子
[22:46.520 --> 22:49.520] 所以我现在要是说铁板神术我就骗子
[22:49.520 --> 22:51.520] 铁板神术是有天机的
[22:51.520 --> 22:53.520] 听得懂吗?天机
[22:53.520 --> 22:56.520] 就是必须是师父手把手交给你
[22:56.520 --> 22:58.520] 告诉你那些密码
[22:58.520 --> 22:59.520] 否则的话你不可能学都会
[22:59.520 --> 23:00.520] 学不会
[23:00.520 --> 23:01.520] 原理都会
[23:01.520 --> 23:02.520] 原理都知道
[23:02.520 --> 23:05.520] 完全都知道
[23:05.520 --> 23:09.520] 就相当于我告诉你一个保险柜
[23:09.520 --> 23:14.280] 保险柜 原理你都知道保险柜就是三个密码
[23:14.280 --> 23:18.240] 然后正转三转 反转两转再正转一转
[23:18.240 --> 23:21.760] 就保险柜就打开了 是个人都知道
[23:21.760 --> 23:23.120] 但是我就是不告诉密码
[23:23.120 --> 23:24.060] 我不告诉密码
[23:24.060 --> 23:25.260] 你知道原理有什么用啊
[23:26.760 --> 23:28.320] 这个就是铁板神书的问题
[23:28.320 --> 23:29.840] 它可不是三个密码
[23:29.840 --> 23:31.440] 铁板神书你要算好了的话
[23:31.440 --> 23:34.560] 在这样一个在铁板神书这样的体系里边
[23:34.560 --> 23:39.320] 我我个人感觉大概有七八次使用不同的密码的过程
[23:39.520 --> 23:45.640] 这个密码是数字 就是四位数或者五位数
[23:45.640 --> 23:47.640] 不告诉你 你不知道
[23:49.000 --> 23:53.520] 你总不可能从001 试到999
[23:53.920 --> 23:56.320] 而且它有可能三位 有可能四位 有可能五位
[23:56.320 --> 23:58.120] 那你这个可能性太大了
[23:58.120 --> 24:01.160] 你除非有量子电脑去试
[24:01.160 --> 24:03.040] 你用脑 人脑是肯定不行的
[24:03.840 --> 24:11.650] 谁把人家信息给删了
[24:11.650 --> 24:15.130] 陈运大哥推荐个股票吧
[24:15.130 --> 24:17.130] 我们这儿不是推荐股票的
[24:17.130 --> 24:19.730] 我跟你删你
[24:19.730 --> 24:22.330] 也是看你就说这个傻话
[24:22.330 --> 24:25.450] 好了
[24:25.450 --> 24:26.370] 拜拜吧
[24:26.370 --> 24:27.210] 拜拜
[24:27.210 --> 24:27.610] 再见
[24:27.610 --> 24:28.010] 再见
[24:28.010 --> 24:29.290] 紧急通知啥
[24:29.290 --> 24:31.210] 就是算命摊关闭了
[24:31.210 --> 24:32.050] 关张了
[24:32.050 --> 24:32.650] 拜拜
[24:32.650 --> 24:35.620] 拜拜
[24:35.620 --> 24:36.060] 拜拜
[24:36.060 --> 24:38.220] 行行行
[24:38.220 --> 24:39.060] 我尽量
[24:39.060 --> 24:39.700] 我尽量
[24:39.700 --> 24:40.860] 因为你们等等
[24:40.860 --> 24:41.860] 你们要等不及
[24:41.860 --> 24:42.700] 我就给你退款
[24:42.700 --> 24:45.940] 这他妈的这哪能
[24:46.740 --> 24:49.580] 我早就明天我可能不直播了
[24:50.340 --> 24:51.980] 你弟兄们明天我可能不直播
[24:51.980 --> 24:53.140] 我忙了算命了
[24:53.580 --> 24:55.220] 就是我尽量尽快啊
[24:55.220 --> 24:55.860] 这个
[24:57.740 --> 24:59.900] 交货等不及的就告诉我说了
[24:59.900 --> 25:01.140] 老王我只是在等不及了
[25:01.140 --> 25:02.300] 我等你们20天了
[25:02.300 --> 25:03.180] 你都还没算吗
[25:03.460 --> 25:03.900] 退款
[25:03.900 --> 25:04.820] 我赶紧给你退款
[25:04.820 --> 25:06.220] 拜拜
[25:06.220 --> 25:07.340] 再见
[25:07.340 --> 25:07.980] 再见
[25:08.980 --> 25:09.540] 再见
