[00:00.720 --> 00:03.280] 哈喽 大家好 老王又来了
[00:03.280 --> 00:05.480] 昨天晚上折腾到四点半
[00:05.480 --> 00:07.600] 不是折腾别的 就是录节目
[00:07.600 --> 00:09.440] 因为我晚上11点开始录的
[00:09.440 --> 00:12.680] 本来不想录嘛 星期六嘛 大家都休息嘛
[00:12.680 --> 00:15.120] 结果没想 我好像吹牛逼我
[00:15.120 --> 00:17.960] 我说 几个星期要做到一天一更 甚至一天两更
[00:17.960 --> 00:19.560] 哎呀 我好像吹过
[00:19.560 --> 00:21.600] 我必须做事 必须说话算话
[00:21.600 --> 00:24.680] 所以晚上11点开始做节目 做完四点多了
[00:24.680 --> 00:27.200] 还好 今天总算喊过来了
[00:27.200 --> 00:29.760] 再给大家补录一小段照例
[00:29.760 --> 00:40.890] 咱们先说说老宅,他疯了,他疯了,他疯了,重要的事情说三遍
[00:40.890 --> 00:46.370] 大家一定都关心我跟老宅的战况,每天早上扒着老宅的墙头看他直播
[00:46.370 --> 00:53.250] 今天我在补叫的时候,他直播完了,等我补叫醒来,打开信箱,都是我的铁粉们
[00:53.250 --> 00:58.630] 过来汇报他在哪分哪秒哪分哪秒破口大骂啊我一看
[00:58.630 --> 01:03.230] 真的是这样哎呀我的天哪我的天哪
[01:03.230 --> 01:08.610] 展展英我高估你了咱俩分开这将近20年
[01:08.610 --> 01:12.450] 我觉得你的道行和定力怎么也应该有个进步啊
[01:12.450 --> 01:16.050] 四个阶段延防四守半推半救来者不拒
[01:16.050 --> 01:19.610] 我不喷你你喷我我是给你设计了这么四个阶段
[01:19.610 --> 01:21.650] 每个阶段我给你安排一到两个月
[01:21.650 --> 01:24.070] 我看现在你都奔第四季算去了
[01:24.070 --> 01:25.550] 这才二十天
[01:25.550 --> 01:27.550] 今天是我开油管的
[01:27.550 --> 01:28.830] 第二十个整日子
[01:28.830 --> 01:30.350] 我有八千粉了
[01:30.350 --> 01:31.310] 老宅
[01:31.310 --> 01:32.750] 我要庆祝一下的日子
[01:32.750 --> 01:33.750] 结果你那么喷我
[01:33.750 --> 01:35.190] 你是在给我一个大礼包吗
[01:35.190 --> 01:36.310] 老王说什么
[01:36.310 --> 01:37.470] 老宅叫做什么
[01:38.390 --> 01:38.710] 哎呀
[01:38.710 --> 01:40.470] 你太给我面了
[01:40.470 --> 01:42.270] 老宅你疯了
[01:42.270 --> 01:44.310] 你怎么能直接骂我呢
[01:44.310 --> 01:46.630] 骂我还不敢点名
[01:46.630 --> 01:48.510] 那个王什么
[01:48.510 --> 01:49.510] 那个老什么
[01:49.510 --> 01:51.190] 他就是共产党派来的
[01:51.190 --> 01:57.190] 對不對 收拾我的 引流的要把我從實證反共引流到娛樂
[01:57.190 --> 02:00.310] 這麼大歲數了 你不反共 你要弄什麼娛樂呀
[02:00.310 --> 02:02.470] 太無聊了 你太嚇作了
[02:02.470 --> 02:05.070] 哎呀 老宅 你太沒水平了
[02:05.070 --> 02:10.990] 你這種失態 實際上是通過你的屏幕傳遞給了你每一個觀眾和粉絲
[02:10.990 --> 02:14.390] 而且你吹牛逼 你說你不刪評論
[02:14.390 --> 02:16.150] 然後你所有替老王來了
[02:16.150 --> 02:19.110] 你全閃 所有替王岐州的 你全閃
[02:19.110 --> 02:20.870] 老宅 你好忙啊
[02:20.870 --> 02:23.630] 怎么说你还说我给你引流到娱乐去
[02:23.630 --> 02:24.270] 不是你呀
[02:24.270 --> 02:25.750] 开始娱乐至死了吗
[02:25.750 --> 02:27.710] 是不是你跑到我焚头望低
[02:27.710 --> 02:29.630] 说我玩女人
[02:29.630 --> 02:30.510] 玩人妖
[02:30.510 --> 02:31.270] 一男对一女
[02:31.270 --> 02:32.030] 一男对多女
[02:32.030 --> 02:32.770] 一男对一半男
[02:32.770 --> 02:34.630] 半女一男对多半男半女
[02:34.630 --> 02:35.490] SM重口
[02:35.490 --> 02:36.910] 每周给你分享小视频
[02:36.910 --> 02:38.430] 你恶心都看不下去
[02:38.430 --> 02:39.190] 然后说完了
[02:39.190 --> 02:40.270] 我就说人消减话
[02:40.270 --> 02:42.110] 坚持什么365天
[02:42.110 --> 02:43.310] 除了身体不舒服
[02:43.310 --> 02:44.470] 每天换一个处女
[02:44.470 --> 02:46.070] 在什么一鹤园的江新州岛上
[02:46.070 --> 02:47.150] 是不是你说的
[02:47.150 --> 02:49.430] 你这个是娱乐还是反共啊
[02:49.430 --> 02:51.430] 你不是娱乐之死的人吗
[02:51.430 --> 02:52.790] 我配合你一下
[02:52.790 --> 02:54.310] 我从观赛里面出来
[02:54.310 --> 02:57.370] 我看你一个人风头蹦蹦低比较寂寞
[02:57.370 --> 02:58.990] 我出来你急什么呀
[02:58.990 --> 03:02.190] 咱俩也不是翻了脸离开的
[03:02.190 --> 03:02.710] 对不对
[03:02.710 --> 03:05.790] 咱俩还在利斯卡尔顿吃过分手饭
[03:05.790 --> 03:07.830] 喝过分手茅台酒
[03:07.830 --> 03:10.030] 你这样翻脸有意思吗
[03:10.030 --> 03:10.550] 你
[03:11.810 --> 03:12.930] 你好令我意外
[03:12.930 --> 03:14.230] 要好令我失望
[03:14.230 --> 03:14.770] 这样的话
[03:14.770 --> 03:15.770] 请是高下立见
[03:15.770 --> 03:18.410] 你看我云淡风青啊
[03:18.410 --> 03:22.170] 你用的这些招不是你全都是你自己打脸的
[03:22.170 --> 03:23.170] 你开始说什么
[03:23.170 --> 03:25.010] 坚决不用共产党那套
[03:25.010 --> 03:26.330] 共产党收拾别人
[03:26.330 --> 03:26.970] 收拾你
[03:26.990 --> 03:30.410] 就是收拾你和你的粉丝带帽子打棒子对不对
[03:31.970 --> 03:34.130] 你现在是不是在给我和我的粉丝带帽子
[03:34.130 --> 03:35.690] 我们都变成共产党五毛了
[03:35.690 --> 03:36.130] 对吧
[03:36.130 --> 03:37.010] 我很心疼你
[03:38.370 --> 03:39.410] 你这样的话呢
[03:39.410 --> 03:39.770] 老詹
[03:40.730 --> 03:44.210] 我说你是为小宝把反攻做成一门生你
[03:44.210 --> 03:45.290] 我冤枉你了
[03:45.290 --> 03:46.810] 你不是价值观不稳定
[03:46.810 --> 03:47.730] 我说错了
[03:47.730 --> 03:50.250] 你不是一会儿挺共 一会儿反共
[03:50.250 --> 03:52.890] 不是 你是价值观非常稳定
[03:53.930 --> 03:56.570] 你是那个韦肖宝 下面那个多龙多大人
[03:57.330 --> 04:00.210] 多大人和你有个共同特点就是价值观非常稳定
[04:00.210 --> 04:03.330] 你的价值观一定上海话叫掐烂钱
[04:03.930 --> 04:06.650] 就是你一定猜那个 它骗人的那条道上
[04:07.490 --> 04:10.570] 收割韭菜的那条道上 坚定不移的前进
[04:10.570 --> 04:13.530] 无论你是在中国还是在美国 还是在火星
[04:13.530 --> 04:15.930] 只要有利于你还收割
[04:15.930 --> 04:18.970] 你就该挺共挺共该挺美挺美
[04:18.970 --> 04:21.170] 该反共反共该反美反美
[04:21.170 --> 04:22.650] 我是不是说到你心眼儿去了
[04:22.650 --> 04:23.650] 你别生气啊
[04:24.650 --> 04:25.930] 花家库
[04:25.930 --> 04:26.930] 库喘都不要了
[04:26.930 --> 04:29.250] 直接就扣口大麻的骂
[04:29.250 --> 04:31.290] 还怕我告诉你是不是
[04:31.290 --> 04:34.490] 你怎么知道我找了西雅图最有名的明权律师
[04:34.490 --> 04:35.850] 就等着录你的屏呢
[04:37.130 --> 04:39.690] 你知道我把你那个下下来
[04:39.690 --> 04:43.450] 那一分钟放到我推特的手页的真正的目的是什么
[04:43.530 --> 04:45.810] 我就怕你又走上邪路
[04:45.810 --> 04:47.190] 又在迪拜割韭菜
[04:47.190 --> 04:48.970] 你可千万别告诉我
[04:48.990 --> 04:51.290] 你在迪拜又弄了一个电子盘
[04:51.290 --> 04:56.330] 又要把什么BSC云合的那些B的那些苦主们集中起来
[04:56.330 --> 04:59.430] 把那些还信你的人的那个B再放到你那电子盘里
[04:59.430 --> 05:00.630] 你再给他们加上钢杆
[05:00.630 --> 05:01.670] 你再录他们一把
[05:02.770 --> 05:04.470] 老宅你要这么干
[05:04.470 --> 05:06.190] 那我可不是今天这个力度了
[05:06.190 --> 05:08.310] 你现在有管一收入也不少
[05:08.310 --> 05:10.050] 我跟你算算账
[05:10.050 --> 05:13.150] 差不多你的油管收入一天都一两千美金
[05:13.150 --> 05:14.050] 够你了
[05:14.050 --> 05:15.510] 买菜钱够了
[05:15.510 --> 05:19.030] 在迪拜过一个中上之家也够了
[05:19.030 --> 05:21.390] 你不就是想弄一个政治庇护吗
[05:21.390 --> 05:22.110] 挺好的
[05:22.110 --> 05:23.590] 你别跟着我的节奏走
[05:23.590 --> 05:24.550] 你跟着我的节奏走
[05:24.550 --> 05:26.350] 你政治庇护肯定拿不到了
[05:26.350 --> 05:26.710] 老宅
[05:26.710 --> 05:27.950] 我今天给你传一个词
[05:27.950 --> 05:28.670] 你要记住
[05:28.670 --> 05:29.550] 你别害怕
[05:29.550 --> 05:30.550] 你千万别害怕
[05:30.550 --> 05:31.670] 你别明天节目上
[05:31.670 --> 05:33.230] 你又估计给我求饶
[05:33.230 --> 05:34.790] 咱俩要继续玩50年
[05:34.790 --> 05:35.550] 我给你个词
[05:35.550 --> 05:37.710] 你在伦敦申请政治庇护是吧
[05:37.710 --> 05:39.150] remove
[05:39.150 --> 05:40.230] 因为remove
[05:40.230 --> 05:42.190] 你可以问问他们叫什么意思
[05:42.190 --> 05:43.390] 你自己掂量吧
[05:43.390 --> 05:47.030] 你在下一期节目里的表现决定
[05:47.030 --> 05:49.030] 老王身边的法律部份
[05:49.030 --> 05:55.000] 能不能知道怎么re-move一个人的政治庇护的节奏
[05:55.000 --> 05:56.640] 林林青啊
[05:57.600 --> 05:59.400] 坐在玻璃房子里的人
[05:59.400 --> 06:02.440] 千万不要向人家别人家扔石头
[06:02.440 --> 06:03.780] 你敢扔石头
[06:03.780 --> 06:05.440] 你再扔一下试试
[06:05.440 --> 06:06.320] 你这次还行
[06:06.320 --> 06:08.280] 你这次这石头往那边一扔
[06:08.280 --> 06:11.140] 我就跟小时候打架打不过人家
[06:11.140 --> 06:11.640] 这个手
[06:11.640 --> 06:12.880] 我撑你妈
[06:12.880 --> 06:14.280] 然后人家说你骂谁呢
[06:14.280 --> 06:16.080] 你说你看我没指你
[06:16.080 --> 06:17.840] 你看我这个手我带个钩
[06:17.840 --> 06:20.280] 啊继续玩啊继续骂啊
[06:20.280 --> 06:23.320] 我明天你再直播骂什么
[06:23.320 --> 06:24.720] 我看着呢啊
[06:24.720 --> 06:27.600] 想想我刚才那句英语词啊
[06:27.600 --> 06:29.640] 想想开始我给你说那小视频啊
[06:29.640 --> 06:30.640] 你想好啊
[06:31.960 --> 06:32.600] 好了
[06:32.600 --> 06:33.280] 不细他了
[06:33.280 --> 06:33.840] 又细了
[06:33.840 --> 06:34.880] 他十分钟了
[06:34.880 --> 06:35.280] 哎呀
[06:35.280 --> 06:36.480] 我我也是俗人
[06:36.480 --> 06:38.760] 我总是压抑不住我的罪恶念头
[06:38.760 --> 06:42.440] 老是摩擦宅父属性
[06:42.880 --> 06:45.280] 说说昨天那个股市那期
[06:45.280 --> 06:48.240] 我其实是晚上11点做到完全没准备
[06:48.240 --> 06:50.200] 连草稿也没打脱口而出
[06:50.200 --> 06:51.680] 所以就有了一些口误
[06:51.680 --> 06:53.880] 比如说我说茅台不分红
[06:53.880 --> 06:56.480] 我他们移民那会茅台真不分红
[06:56.480 --> 06:58.760] 肉攻击当时叫
[06:58.760 --> 07:00.000] 当时叫肉攻击
[07:00.000 --> 07:01.080] 因为它里面有肉
[07:01.080 --> 07:02.040] 它不是铁攻击
[07:02.040 --> 07:03.600] 它们叫肉铁攻击
[07:03.600 --> 07:05.680] 结果呢
[07:05.680 --> 07:07.520] 人家有网友说你看茅台还是分的
[07:07.520 --> 07:08.360] 还分不少呢
[07:08.360 --> 07:09.160] 我一看啊
[07:09.160 --> 07:10.840] 真是还有有新人给我列了列表
[07:10.840 --> 07:12.640] 但是第一他们分的不够
[07:12.640 --> 07:13.920] 他分的不够
[07:13.920 --> 07:15.840] 他这样的公司要6%才对
[07:15.840 --> 07:16.480] 他分吗
[07:16.480 --> 07:17.880] 年化6%
[07:17.880 --> 07:18.400] 他分吗
[07:18.400 --> 07:19.000] 他不分
[07:20.320 --> 07:21.480] 所以呢
[07:21.480 --> 07:22.640] 他一毛不拔
[07:22.640 --> 07:24.440] 和他拔了半根毛
[07:24.440 --> 07:25.960] 有什么什么区别呀
[07:25.960 --> 07:27.840] 我们要吃他的鸡腿
[07:27.840 --> 07:28.720] 我说他一毛不拔
[07:28.720 --> 07:30.480] 你说他拔了半根鸡块
[07:30.480 --> 07:31.840] 我们还是吃不到鸡腿嘛
[07:33.080 --> 07:33.920] 所以昨天晚上
[07:33.920 --> 07:35.600] 我没做什么准备
[07:35.600 --> 07:36.440] 但是我没想到
[07:36.440 --> 07:37.760] 今天早上是这么火
[07:37.760 --> 07:43.540] 这个视频居然是我所有视频里最火的
[07:43.540 --> 07:46.660] 而且我其实说的东西非常的龙统
[07:47.220 --> 07:48.220] 非常的不专业
[07:48.780 --> 07:50.020] 也非常的不精细
[07:50.740 --> 07:51.860] 没想到大家呢
[07:52.500 --> 07:53.460] 还这么的重视
[07:54.860 --> 07:55.540] 这使我呢
[07:55.540 --> 07:57.820] 产生了非常大的创作语
[07:58.180 --> 08:00.300] 那我就把股市里面的这个细节
[08:00.300 --> 08:02.540] 今天掰开了柔碎了一点一点的讲
[08:02.540 --> 08:03.740] 咱不在乎多少期
[08:04.020 --> 08:05.020] 给大家讲透
[08:05.020 --> 08:06.540] 讲明白为止
[08:06.900 --> 08:08.140] 你听明白股市
[08:08.140 --> 08:09.860] 就自然明白了美股
[08:09.860 --> 08:10.700] 日股
[08:10.700 --> 08:12.540] 甚至明白了币圈
[08:12.540 --> 08:14.540] 因为它都是一个道理
[08:14.540 --> 08:17.540] 首先我给大家解释一个问题
[08:17.540 --> 08:18.840] 就是昨天我说
[08:18.840 --> 08:22.140] 米尔斯罗伯特和巴菲特的那张纸到底是什么意思
[08:22.140 --> 08:25.640] 这是什么意思
[08:25.640 --> 08:30.640] 大家看 这是米尔斯、罗伯特和沃伦巴菲特的名字
[08:30.640 --> 08:34.140] 按着中国人传统数学方式数写
[08:34.140 --> 08:38.240] 从上到下从右、往左数写
[08:38.240 --> 08:43.340] 米尔斯、罗伯特、按的沃伦巴菲特
[08:43.340 --> 08:46.420] 这个东西贴在罗伯特脸上的时候
[08:46.420 --> 08:48.340] 罗伯特认不出来
[08:48.340 --> 08:51.020] 真正的英语都是横着写 从左往右写的
[08:51.020 --> 08:53.580] 他的习惯阅读也是这样的
[08:53.580 --> 08:55.300] 所以你这样数着写的话
[08:55.300 --> 08:57.100] 他一时半会是肯定反映过来
[08:57.100 --> 08:58.900] 我的意思就是说
[08:58.900 --> 09:01.020] 我们抄美国股市的时候
[09:01.020 --> 09:03.980] 我们中国人都是计划经济体系下的官僚
[09:03.980 --> 09:06.020] 他们并不懂得资本市场
[09:06.020 --> 09:09.820] 全中国懂资本市场的人1949年全部踏实干净
[09:09.820 --> 09:13.020] 那么中国的资本市场到1989年
[09:13.020 --> 09:16.180] 1990年再次设计的时候
[09:16.180 --> 09:18.780] 设计者并不了解什么是自本身上
[09:18.780 --> 09:21.380] 所以他们做的就是抄作业
[09:21.380 --> 09:25.260] 抄得过程中每一个字母每一个元素都是英语
[09:25.260 --> 09:27.940] 但是写的是按照他自己脑子里面写的
[09:27.940 --> 09:32.860] 脱谱结构是中国的官僚思维计划经济和封建残余
[09:32.860 --> 09:34.460] 所以就是这么写东西
[09:34.460 --> 09:36.340] 写出来这个股市就不健康
[09:36.340 --> 09:37.540] 这个是我的意思
[09:39.100 --> 09:40.940] 那不健康的核心点是什么
[09:40.940 --> 09:47.300] 我给大家讲中国股市在2004年之前的并根在哪儿
[09:47.300 --> 09:50.460] 2004年之后这个并根为什么没有除
[09:50.460 --> 09:53.340] 就是昨天这视频的左右两手
[09:53.340 --> 09:54.060] 并根在哪儿
[09:54.060 --> 09:56.420] 并根在股权分裂
[09:56.420 --> 09:57.820] 一个人如果精神分裂
[09:57.820 --> 09:59.940] 他表现是什么样的
[09:59.940 --> 10:01.500] 你看看贼富主席就知道了
[10:01.500 --> 10:03.060] 对封颠的状态
[10:03.060 --> 10:04.940] 同样的一个市场
[10:04.940 --> 10:06.860] 如果他的股权是分裂的
[10:06.860 --> 10:10.380] 他的价值中书定位系统就是吻乱
[10:11.780 --> 10:14.020] 股权分裂到底是怎么来的呢
[10:14.020 --> 10:16.800] 就是因为八十年耐莫九十年代初
[10:16.800 --> 10:23.220] 中国的上层官僚集团在设计中国股市的整个蓝图的时候
[10:23.240 --> 10:25.940] 出现着强大的政治反对力量
[10:25.940 --> 10:28.920] 其代表人物就是邓秘群
[10:28.920 --> 10:33.340] 这些极左分子强烈反对中国股市
[10:33.340 --> 10:39.740] 他们认为共产党1949年打江山做江山
[10:39.740 --> 10:42.820] 就是为了完成全民所有志
[10:42.820 --> 10:47.060] 让所有的资本家滚蛋杀光杜绝私有经济
[10:47.060 --> 10:51.260] 完成整个中国的社会主义共产主义化
[10:51.260 --> 10:54.380] 一直到89年他们都殖民不悟
[10:54.380 --> 10:56.140] 老百姓什么都没有了
[10:56.140 --> 10:58.540] 越过越穷穷的光屁股了
[10:58.540 --> 10:59.700] 他们也不在乎
[10:59.700 --> 11:02.580] 因为他们有理想有报复
[11:02.580 --> 11:05.980] 就像微笑宝说陈进南一样
[11:05.980 --> 11:10.380] 师父 只是因为你的一个理想就要打仗和死那么多人吗
[11:10.380 --> 11:11.780] 是的 他们就是那么想
[11:11.780 --> 11:16.660] 那么这些人反对股市的理由就是
[11:16.660 --> 11:20.460] 你如果把一个国有集团进行上市
[11:20.460 --> 11:24.460] 你是不是股票会通过股神交易所卖给老百姓的手里
[11:24.460 --> 11:27.460] 卖到老百姓手里以后 他是不是就是死有化了
[11:27.460 --> 11:31.860] 那你整个国民经济就不纯了 你的血统就不再是红色了
[11:31.860 --> 11:33.860] 那你就是咋種了
[11:33.860 --> 11:35.260] 所以我們要堅決反對
[11:35.260 --> 11:36.500] 給他們帶報紙
[11:36.500 --> 11:40.580] 打棍子的理由就是毛主席帶領我們革命
[11:40.580 --> 11:43.080] 千萬人拋頭爐撒熱血
[11:43.080 --> 11:45.420] 如今你們請資本家再回來
[11:45.420 --> 11:48.340] 把我們的國有資產全部刮分變賣
[11:48.340 --> 11:49.420] 你們是不是人
[11:49.420 --> 11:50.380] 就是他
[11:50.380 --> 11:54.420] 所以改革開放辦部溫和派中國人
[11:54.420 --> 11:55.540] 李浩
[11:55.540 --> 11:56.340] 張靖夫
[11:56.340 --> 11:57.340] 朱鎔基
[11:57.340 --> 11:58.260] 劉鴻瀏
[11:58.260 --> 12:01.380] 這些人就做妥協
[12:01.380 --> 12:04.260] 我只增发新股流通叫A股
[12:05.220 --> 12:06.740] 同时也有B股
[12:06.740 --> 12:08.140] 我向外国人卖的叫B股
[12:09.100 --> 12:11.380] 港澳台外国人也可以投资的叫B股
[12:12.060 --> 12:13.140] A股B股
[12:13.140 --> 12:16.340] 那我作为国有股的叫鸡股
[12:16.340 --> 12:17.620] 鸡股是后来我们起的
[12:17.620 --> 12:23.380] 国有股 鸡股 不上市
[12:23.380 --> 12:25.700] 这就是股权分裂
[12:25.700 --> 12:27.820] 一个公司一定要同股同权同利
[12:28.900 --> 12:29.540] 这么一玩
[12:29.540 --> 12:31.740] 一个公司有A股 B股 鸡股
[12:32.980 --> 12:35.620] 完全分裂分裂出了三个大股
[12:36.340 --> 12:38.100] B股直到今天
[12:38.340 --> 12:40.060] 还没有回复到
[12:40.300 --> 12:41.460] 铜股同权的状态
[12:41.460 --> 12:43.580] 股权分制改革只解决了A股
[12:43.740 --> 12:45.380] 到B股今天都没有解决
[12:45.660 --> 12:47.540] 还有H股
[12:47.860 --> 12:51.060] H股这种妥协下的股权分裂
[12:51.180 --> 12:52.860] 下了大量的蛋
[12:53.620 --> 12:55.180] 这个蛋不是龙蛋
[12:57.250 --> 12:58.770] 浮出来的都是蛆
[13:00.090 --> 13:01.770] 全分裂下的中国股市
[13:01.810 --> 13:04.490] 从1990年运作到2004年
[13:04.490 --> 13:06.490] 开不下去了 为什么
[13:06.490 --> 13:10.090] 跌到1400点 而且没有底 奔800点去了
[13:10.090 --> 13:12.690] 上政机器主持处也不是800点呀
[13:12.690 --> 13:16.010] 所以这样的话 必须倒逼改革
[13:16.010 --> 13:18.890] 那一代的中国证监会主席
[13:18.890 --> 13:22.970] 推动者就是上富林 上富林这个人还是要肯定的
[13:22.970 --> 13:27.130] 虽然他也是官僚集团 但是他可以完全不干事
[13:27.130 --> 13:30.330] 但是他选择了干事 创新
[13:30.330 --> 13:33.930] 当然是因为他走入了绝境
[13:33.930 --> 13:38.090] 就像老王講的,走入絕境的才能創新,才有動力創新
[13:38.090 --> 13:41.610] 但是同時,有些人走入絕境,他也不會創新
[13:41.610 --> 13:48.370] 上富林在這樣的一個環境下,可以說是良心上存的中共官僚
[13:48.370 --> 13:53.290] 上富林不懂,因為他以前並不是政權市場的人
[13:53.290 --> 14:00.010] 他就把我、把衛星叫到中國證監會,問到底是怎麼回事
[14:00.010 --> 14:03.610] 什么叫股杉分裂 给我讲 我们就喵喵喵 讲
[14:03.610 --> 14:07.490] 为什么 那时候年轻没有反共的资本
[14:07.490 --> 14:10.130] 记住老王这句话 反共要有资本
[14:10.130 --> 14:13.970] 没有反共的资本 无产阶级 推翻无产阶级专政
[14:13.970 --> 14:16.090] 只能是另一波无产阶级 上来
[14:16.090 --> 14:20.410] 中国缺的是资产阶级正确的这个阶段
[14:20.410 --> 14:24.010] 当时所有的中国的如商们都想的是
[14:24.010 --> 14:27.250] 学成文武艺 获贩帝王家
[14:27.250 --> 14:31.850] 所以是政見會主席趙建民那是非常的激動
[14:31.850 --> 14:35.410] 進了政見會知無不言言無不盡
[14:35.410 --> 14:39.450] 上夫林冰雪聰明聽懂了之後改了一個字
[14:39.450 --> 14:40.810] 股權分治
[14:40.810 --> 14:43.970] 為什麼把我們的股權分裂改成股權分治
[14:43.970 --> 14:45.450] 昨天的視頻講清楚了
[14:45.450 --> 14:47.730] 因為當時台灣要分裂
[14:47.730 --> 14:49.130] 西藏要分裂
[14:49.130 --> 14:50.290] 新疆要分裂
[14:50.290 --> 14:51.570] 腦袋都大了
[14:51.570 --> 14:55.530] 所以溫家寶當時特別忌諱談分裂兩字
[14:55.530 --> 14:57.530] 而且温家宝的压力很大
[14:58.530 --> 15:00.530] 所以上次你要找他汇报的话
[15:00.530 --> 15:03.530] 他不希望刺激领导的敏感神经
[15:03.530 --> 15:07.530] 他就设计出来这个领导能够接受的话术
[15:07.530 --> 15:09.530] 温家宝果然接受
[15:10.530 --> 15:13.530] 股权分支试点由此展开
[15:13.530 --> 15:16.530] 老王不看不备课信守年来
[15:16.530 --> 15:17.530] 因为全在我脑子里
[15:17.530 --> 15:19.530] 但是时间上可能会有失误
[15:20.530 --> 15:23.530] 我记得是2005年3月股权分支改革开始
[15:23.530 --> 15:24.530] 春天
[15:24.530 --> 15:27.530] 然后就是一轮大潮
[15:27.530 --> 15:33.420] 股市一飞冲天直接涨到了6000多点
[15:33.420 --> 15:35.420] 股权分裂改革之后
[15:35.420 --> 15:40.420] 只解决了当时破载眉节的A股和G股之间同股同权的问题
[15:40.420 --> 15:44.420] 直到今天B股的问题依然没有解决
[15:44.420 --> 15:49.420] 要知道B股的股东也是中国的老百姓
[15:49.420 --> 15:52.420] 套了多少年 到现在血本无归
[15:52.420 --> 15:54.420] 你以为他们不是人吗
[15:54.420 --> 15:56.420] 他们的损失
[15:56.420 --> 15:58.420] 数以千亿计的损失
[15:58.420 --> 16:00.420] 谁去给他们伸张呢
[16:00.420 --> 16:02.420] 如果今天不是老王
[16:02.420 --> 16:04.420] 在油管上告诉大家
[16:04.420 --> 16:06.420] 这样一个血泪历史
[16:06.420 --> 16:07.420] 恐怕
[16:07.420 --> 16:08.420] 碧谷的广大投资者
[16:08.420 --> 16:10.420] 早已经灰飞烟灭
[16:10.420 --> 16:11.420] 尸骨无存
[16:11.420 --> 16:12.420] 在历史上
[16:12.420 --> 16:16.560] 永远都不会被人记起
[16:16.560 --> 16:17.560] 问题解决了
[16:17.560 --> 16:19.560] 上夫林再也没有兴趣解决碧谷
[16:19.560 --> 16:20.560] 那么
[16:21.560 --> 16:22.560] 为什么我说
[16:22.560 --> 16:27.560] 说股权分裂改革没有彻底从并根上解决问题呢
[16:28.560 --> 16:32.560] 因为股权分裂改革只解决了同股同权的问题
[16:33.560 --> 16:36.560] 并没有解决坐肩饭科的问题
[16:37.560 --> 16:40.560] 股市是一个名利场是一个金银场
[16:41.560 --> 16:47.560] 你在早市上摆摊卖油条都会遇到七行霸市的恶霸
[16:48.560 --> 16:51.560] 都需要市场管理人员和派出所开在旁边
[16:52.560 --> 16:57.560] 股市这么大的一个名利场怎么能没有人监管呢?
[16:57.560 --> 17:03.560] 真正影响股市健康发展的另外三大毒流到今天都没有解决
[17:03.560 --> 17:07.560] 第一大毒流就是中国证监会
[17:07.560 --> 17:12.560] 中国证监会本身就应该进行彻底的改做
[17:12.560 --> 17:18.560] 中国证监会从上到下全是系统腐败的参与者及实施者
[17:18.560 --> 17:23.940] 他们不是那种简单意义上的贪了多少钱走了
[17:23.940 --> 17:27.260] 而是在那个位置上干他们不该干的事
[17:27.260 --> 17:32.380] 使得我们整个股市价值中书进一步扭曲
[17:32.380 --> 17:34.940] 昨天老王说的很清楚
[17:34.940 --> 17:40.320] 一个上市公司IPO结束之后或者股权分支改革之后
[17:40.320 --> 17:43.640] 他的业绩承诺都是存在的
[17:43.640 --> 17:47.480] 都是要向投资者承诺我未来的发展蓝图
[17:47.480 --> 17:49.480] 未来的十亿预期的
[17:49.480 --> 17:53.480] 上完事之后完全没有兴趣去实现他的诺言
[17:53.480 --> 17:57.480] 任意作弊 任意出签
[17:57.480 --> 17:59.480] 像老王讲的
[17:59.480 --> 18:01.480] 股市脱胎于赌场
[18:01.480 --> 18:03.480] 它是赌场的升违
[18:03.480 --> 18:05.480] 一个赌场
[18:05.480 --> 18:08.480] 作弊出签都开不下去
[18:08.480 --> 18:11.480] 如果赌市作弊出签
[18:11.480 --> 18:12.480] 自由自在
[18:12.480 --> 18:15.480] 这个股市怎么可能健康发展呢
[18:15.480 --> 18:20.120] 那作为股市的颠管者和管理员
[18:20.120 --> 18:23.440] 你失位素参是不是应该活寡
[18:23.440 --> 18:27.990] 这才是应该改革的第一个毒流
[18:27.990 --> 18:31.830] 到目前为止一点改革的迹象都没有
[18:31.830 --> 18:38.460] 第二个毒流就是上市公司的假账越演越烈
[18:38.460 --> 18:44.100] 所有的会计师数所 审计评估数所
[18:44.100 --> 18:47.980] 与上市公司形成了犯罪集团
[18:47.980 --> 18:49.980] 力高度一致
[18:49.980 --> 18:51.980] 只要拍给他们钱
[18:51.980 --> 18:54.980] 他们什么账都敢给你盖章
[18:54.980 --> 18:57.980] 什么报告都敢给你出
[18:57.980 --> 18:59.980] 完全像毒贩子在贩毒
[18:59.980 --> 19:00.980] 只要不被抓住
[19:00.980 --> 19:02.980] 这一辈子我就可以退休了
[19:02.980 --> 19:04.980] 都是一种心态
[19:04.980 --> 19:06.980] 所以我们才看到了这么多
[19:06.980 --> 19:08.980] 离奇的上市公司
[19:08.980 --> 19:10.980] 这么多离奇的假账
[19:10.980 --> 19:13.980] 穿帮的那个百里无一
[19:13.980 --> 19:15.980] 大部分还都在水下潜伏
[19:15.980 --> 19:19.980] 这些人就像那个假粮食一样
[19:19.980 --> 19:22.980] 给孩子们上学提供素食食品
[19:22.980 --> 19:25.980] 提供预知菜 大家都知道骂他们
[19:25.980 --> 19:26.980] 大家不要忘了
[19:26.980 --> 19:29.980] 整个上市公司群体 护身股市
[19:29.980 --> 19:32.980] 是中国的经济发动机
[19:32.980 --> 19:35.980] 它常年望里面到假机油 假汽油
[19:35.980 --> 19:39.980] 这个发动机不冒黑烟 不报费吗
[19:39.980 --> 19:42.980] 没有人管 没有人在乎
[19:42.980 --> 19:44.980] 所以我骂他们所有的人
[19:44.980 --> 19:51.780] 这是整个中共这个体制 民完不化 饥饿成席的鲜明的案例
[19:51.780 --> 20:00.160] 这不是你推翻某一个人 或者换掉某一个总理能解决的
[20:00.160 --> 20:03.440] 更不是换一个证监会主席能解决的
[20:03.440 --> 20:06.680] 这个玩意儿必须要从根本上加以解决
[20:06.680 --> 20:08.600] 根本上怎么解决
[20:08.600 --> 20:12.880] 第三大独有 欠账不还
[20:12.880 --> 20:14.960] 什么叫欠账不还呢
[20:14.960 --> 20:20.840] 你中国上市公司几千家以这种犯罪手段上市
[20:20.840 --> 20:22.840] 以这种欺诈手段运营
[20:22.840 --> 20:26.480] 这三十年你欠了投资者太多的东西
[20:26.480 --> 20:30.560] 你欠了流通股股东太多的权力
[20:30.560 --> 20:34.560] 你要想复苏这个市场复兴这个市场
[20:34.560 --> 20:37.720] 你一定要把欠的账还清
[20:37.720 --> 20:43.240] 如果你不还清这个市场永远不可能赚钱
[20:43.240 --> 20:56.240] 在根除前两个独流的前提之下,建立强有力的具备立法、司法和执法代强功能以得福人的新中国证监会的同时,
[20:56.240 --> 21:03.240] 要把上市公司欠老百姓的钱,一次性的偿还给老百姓。
[21:03.240 --> 21:07.080] 说我欠他们倡我们什么钱
[21:07.080 --> 21:09.640] 中国现在有大数据
[21:09.640 --> 21:11.440] 有云数据都能倒算出来
[21:11.440 --> 21:14.760] 你这只股票如果上市的时候
[21:14.760 --> 21:17.060] 你当时吹牛逼要能做到这一点
[21:17.060 --> 21:18.340] 你股权分质感觉的时候
[21:18.340 --> 21:19.880] 你吹牛逼要能吹到这一点
[21:19.880 --> 21:22.180] 但是你到今天你还没有吹出来
[21:22.180 --> 21:23.200] 那怎么办
[21:23.200 --> 21:26.280] 你这个权利都运含在这个A股股票里面
[21:26.280 --> 21:28.080] 你要么你上市公司出面
[21:28.080 --> 21:30.120] 要么你国家财政直接划波
[21:30.120 --> 21:32.160] 你对每一只上市公司的股票
[21:32.160 --> 21:34.320] 进行历史性的复权退款
[21:34.880 --> 21:35.560] 退赃
[21:35.560 --> 21:36.320] 追赃
[21:37.680 --> 21:38.720] 就这么简单
[21:39.040 --> 21:41.560] 真穿一句话假穿万卷书
[21:41.800 --> 21:43.680] 每支A股的股票
[21:43.680 --> 21:48.720] 每一张股票至少要从这种集体犯罪集团手里
[21:48.840 --> 21:51.560] 拿回来10块8块人民币的现金
[21:51.560 --> 21:52.400] 我问你
[21:53.440 --> 21:55.040] 如果有这样的计划
[21:55.240 --> 21:56.480] 有这样的股市
[21:56.760 --> 21:58.040] 你还卖股票吗
[21:58.720 --> 21:59.880] 你舍得卖吗
[22:00.440 --> 22:02.040] 大家进不进来买
[22:02.160 --> 22:05.040] 上市公司老闆还敢做假账吗?
[22:05.040 --> 22:07.880] 今天做完假账,明天就要举报他,
[22:07.880 --> 22:10.320] 同时应该做到如下这么极点。
[22:10.320 --> 22:14.840] 第一,开放财经评论类的媒体,
[22:14.840 --> 22:17.120] 全都让他们自由发言。
[22:17.120 --> 22:20.560] 上市公司评论,商业评论必须放开。
[22:20.560 --> 22:25.280] 这样的话,证监会的执法部门才有线索啃答。
[22:25.280 --> 22:30.010] 这些犯罪分子才怕灯光访调到自己。
[22:30.010 --> 22:32.610] 第二,一旦有了线索,
[22:32.610 --> 22:36.610] 政监会的执法队必须具有把人抓起来的权利
[22:36.610 --> 22:40.610] 这个权利应该是跟公安部精真一样的权利
[22:40.610 --> 22:44.610] 这样改革的中国股市才是一个健康的中国股市
[22:44.610 --> 22:47.610] 价值投资才能浮出水面
[22:47.610 --> 22:49.610] 那么老王什么叫价值投资
[22:49.610 --> 22:53.610] 你不要听刘济鹏那个没出息的老汪菜讲什么价值投资
[22:53.610 --> 22:55.610] 他懂什么价值投资
[22:55.610 --> 23:00.610] 他混到跟胡锡进讲价值投资
[23:00.610 --> 23:02.810] 我这个脸都扫的没有地方放
[23:03.810 --> 23:06.210] 刘济鹏要不是他老婆是刘红儒的秘书
[23:06.210 --> 23:07.810] 他能有今天吗
[23:09.010 --> 23:11.210] 研究股市快30点了
[23:11.410 --> 23:12.910] 开股市那天起
[23:13.010 --> 23:14.610] 济鹏就在研究股市
[23:14.710 --> 23:16.710] 到今天坐在电视台上
[23:16.910 --> 23:20.410] 跟胡锡进探讨中国A股的价值投资
[23:20.810 --> 23:22.410] 完全说不到点上
[23:24.600 --> 23:25.400] 丢人啊
[23:26.400 --> 23:27.300] 汉言啊
[23:27.700 --> 23:31.400] 这个就是中国股市目前活跃着的顶级专家的水平
[23:32.300 --> 23:35.980] 哎呀 收回来 安倍安倍情绪不骂季鹏了 季鹏也不容易
[23:35.980 --> 23:39.500] 骂季鹏得罪人 不骂季鹏了 这不是今天的主题
[23:39.500 --> 23:42.580] 他也没挣着什么钱 什么是价值投资
[23:42.580 --> 23:46.140] 太简单了 五月散人老兄在日本
[23:46.140 --> 23:50.060] 坐在那二十分钟那期小节目 其实就告诉你价值投资
[23:50.060 --> 23:53.940] 价值投资就是 我选几个头部公司
[23:53.940 --> 23:57.420] 我敢把我的退休金从我的储蓄账户里拿出来
[23:57.420 --> 24:01.380] 买了这几个头部公司的股票 我回家睡觉去 为什么
[24:01.380 --> 24:08.780] 因为茅台给我分的红,中国石油给我分的红,建设银行给我分的红,每年现金6.2%
[24:08.780 --> 24:26.690] 然后建行还每年给我发贷金券,茅台还每年给我发贷金券,我有了茅台的贷金券,我可以拿这贷金券去任何一个茅台柜台当人民币买茅台盒,这个就叫价值头富
[24:26.690 --> 24:33.690] 这个才能把冻结在不敢消费不敢投资的尴尬痴里的天亮人民币引导出来
[24:33.690 --> 24:41.690] 甚至可以把海外的资金引导回中国投资中国的3000点的股市进行价值找寻
[24:41.690 --> 24:48.690] 护身100指数护身300指数的龙头企业才真正能换发出青春
[24:48.690 --> 24:52.410] 诺打中国,14亿人口,
[24:52.410 --> 24:55.090] 聪明好学,他是肯干,
[24:55.090 --> 24:58.290] 人人都想发财,人人都想赚钱,
[24:58.290 --> 25:00.050] 是问普天之下,
[25:00.050 --> 25:03.530] 上哪儿找这样好的人矿,矿卖去啊?
[25:03.530 --> 25:06.610] 巴勒斯坦年轻人虽多,
[25:06.610 --> 25:08.010] 个个端着枪,
[25:08.010 --> 25:10.450] 要给你色列拼个你死我活,
[25:10.450 --> 25:12.490] 重点不在工作上。
[25:12.490 --> 25:16.490] 墨西哥全部都是卡特尔统治,
[25:16.490 --> 25:28.490] 越南连个发电厂都不够,高速公路都没有,印度14亿人,8亿都是废了,宁杰河太多了,分分钟都有可能分崩离析。
[25:28.490 --> 25:51.000] 中国的生产制造,寄兔共管事件,它的基础是非常好的。这一手好牌大到今天,你还怪我妈你们吗?你们这帮臭傻逼。
[25:51.000 --> 25:54.400] 所以你听老王信口胡言 说了这些
[25:54.400 --> 25:58.200] 你也就知道在中国做价值投资是不可能的
[25:58.200 --> 26:02.680] 我要的那几点 财经媒体的新闻自由
[26:03.680 --> 26:05.720] 证监会的绝对执法权
[26:06.120 --> 26:10.800] 上市公司的强制分红 诊记评估作假进入刑法
[26:11.520 --> 26:16.000] 能做得到吗 谁能做得到 谁有兴趣做得到
[26:17.200 --> 26:18.680] 这些东西做不到
[26:18.680 --> 26:22.840] 就好比一个养鱼池全是假鱼资料
[26:22.840 --> 26:24.840] 无论投进多少小鱼苗
[26:24.840 --> 26:27.680] 等待他们的结果一定是死得很难看
[26:27.680 --> 26:30.920] 因为你不是个太平洋广贸的自然环境
[26:30.920 --> 26:34.800] 这里的鱼苗不能优胜烈态自然进化
[26:34.800 --> 26:36.480] 长不出大鱼来
[26:36.480 --> 26:40.760] 中国股市的价值投资就是个伪命题
[26:40.760 --> 26:46.320] 好了 昨天股市的价值投资的查疑备注
[26:46.320 --> 26:47.640] 今天先做到这
[26:47.640 --> 26:52.640] 以后我会详细的把A股的每一个细节都展示给大家看
[26:52.640 --> 26:53.640] 再见
