[00:00.270 --> 00:03.870] 嗨!Hello 大家好!老王来了!
[00:30.270 --> 00:33.270] 钻石的数字化和电子化
[00:33.270 --> 00:36.550] 这一切当然是因为咱们2012年之后
[00:36.550 --> 00:38.830] 20大的新领导人的上台
[00:38.830 --> 00:42.390] 以及我们的润走和移民而咬人而止
[00:42.390 --> 00:45.550] 今天说起来虽然有所可惜
[00:45.550 --> 00:49.190] 大家没有看到钻石的数字化电子化
[00:49.190 --> 00:51.910] 以及证券化在中国大地上出现
[00:51.910 --> 00:55.830] 中国没有成为世界最大的钻石消费国
[00:55.830 --> 00:57.990] 以及钻石投资国
[00:57.990 --> 01:00.670] 但是塞翁芝麻 烟织非福
[01:00.670 --> 01:03.430] 随着2020年的一生炮响
[01:03.430 --> 01:06.990] 2020年以后中国贺旦老享在高压锅里边
[01:06.990 --> 01:08.150] 就能压出钻石来了
[01:08.150 --> 01:11.390] 使得钻石的一切都重新定义
[01:11.390 --> 01:14.710] 今天看我们当时没有大规模的投入钻石
[01:14.710 --> 01:15.790] 也不是坏事
[01:15.790 --> 01:20.070] 因为没想到咱们河南地区的人造钻石产业
[01:20.070 --> 01:21.550] 发展的这么快
[01:21.550 --> 01:27.460] 好了 今天我们就从头来讲
[01:27.460 --> 01:30.660] 钻石从珠宝到投资
[01:30.660 --> 01:33.860] 所有的玩玩绕今天全讲清楚
[01:33.860 --> 01:34.500] 好吧
[01:35.500 --> 01:40.300] 讲钻石之前首先让我们回顾一句伟大的广告词
[01:40.460 --> 01:43.700] 钻石恒久远一颗泳流传
[01:43.700 --> 01:45.620] 这句话是戴比尔斯
[01:45.660 --> 01:49.860] 全世界推广推了几十年的这么一句洗脑神神语
[01:50.100 --> 01:52.740] 使得钻石在第二次世界大战之后
[01:52.740 --> 01:54.860] 稳稳地成为了宝石之王
[01:55.100 --> 01:57.540] 全世界的女人看到一颗钻石之后
[01:57.540 --> 01:59.900] 都会想着这是我结婚要带的东西
[01:59.900 --> 02:03.020] 而全世界的男人为了陶宠为了宪媚
[02:03.020 --> 02:05.820] 玩命要给女人们买这么一颗钻石
[02:05.820 --> 02:08.580] 那么从人类历史上来说
[02:08.580 --> 02:10.380] 宝石之王是不是钻石呢
[02:10.380 --> 02:13.020] 咱们先从华夏大地开始
[02:13.020 --> 02:15.260] 华夏大地是不认识钻石的
[02:15.260 --> 02:17.060] 我们中国不认识钻石
[02:17.060 --> 02:19.740] 中国古代的宝石之王是白玉
[02:19.740 --> 02:22.380] 白璧无侠的这个璧玉就是白玉
[02:22.380 --> 02:24.460] 就是中国的宝石之王
[02:24.460 --> 02:26.860] 到了中国的汉代
[02:26.860 --> 02:28.140] 产自昆仑山
[02:28.140 --> 02:29.620] 也就是今天阿富汗
[02:29.620 --> 02:30.820] 新疆那一代的
[02:30.820 --> 02:32.060] 和田那一代的白玉
[02:32.060 --> 02:34.340] 就已经成为中国的保释之王了
[02:34.540 --> 02:36.420] 在汉朝的中国
[02:36.420 --> 02:38.220] 白玉是皇家专用的
[02:38.260 --> 02:39.660] 已经到这个阶段了
[02:39.660 --> 02:41.460] 老百姓你是不能玩玉的
[02:41.460 --> 02:42.780] 你玩什么东西都可以
[02:42.780 --> 02:44.340] 你要玩玉是要看头
[02:44.380 --> 02:45.740] 诸你九族
[02:45.780 --> 02:48.060] 所以玉在中国的汉朝
[02:48.060 --> 02:49.860] 就成为皇族专用物品
[02:49.980 --> 02:52.940] 下葬的时候是要着金铝玉衣的
[02:53.060 --> 02:56.020] 嘴里面和钢门里面
[02:56.020 --> 02:57.500] 也要放上玉塞子
[02:57.500 --> 02:58.740] 雕成铲
[02:58.740 --> 02:59.660] 雕成珠子
[02:59.660 --> 03:00.500] 这样的东西
[03:00.500 --> 03:02.380] 所以它是个很神圣的东西
[03:02.380 --> 03:05.860] 所以今天我们有那么多的金铝玉衣出土
[03:05.860 --> 03:09.220] 是因为当时民间盗牧贼
[03:09.220 --> 03:10.380] 即使挖开大牧
[03:10.380 --> 03:12.300] 也不会动里边的玉气
[03:12.300 --> 03:14.540] 因为玉气只要拿出来消脏
[03:14.540 --> 03:16.020] 就会官府追过来
[03:16.020 --> 03:16.860] 诸你九祖
[03:16.860 --> 03:18.940] 所以他把里边的金线拆掉
[03:18.940 --> 03:20.140] 黄金拿走
[03:20.140 --> 03:22.180] 玉就都留在粉幕里了
[03:22.180 --> 03:24.140] 今天的考古工作者才能挖出来
[03:24.140 --> 03:25.540] 这是咱们中国的事
[03:25.540 --> 03:31.540] 那在伟大的希腊伟大的西欧罗马还有自己的保释之王
[03:31.540 --> 03:35.700] 他那个地方海里边出产一种保释叫虎破
[03:35.700 --> 03:40.100] 虎破是随着时代年代的久远
[03:40.100 --> 03:44.460] 树枝形成这样漂亮的生物保释
[03:44.460 --> 03:46.460] 那从水里面冲上来
[03:46.460 --> 03:47.700] 他们捡起来
[03:47.700 --> 03:50.580] 把它打磨打造成漂亮的保释
[03:50.580 --> 03:53.740] 到了跟汉代同时的罗马时期
[03:53.740 --> 03:59.620] 极品虎博也变成了欧洲的皇室专用珠宝
[03:59.620 --> 04:03.220] 那个时候的虎博一块极品的虎魄
[04:03.220 --> 04:05.520] 可以换几十个健壮的奴隶
[04:05.520 --> 04:07.060] 这都是有据可查的
[04:07.060 --> 04:09.860] 所以欧洲的宝石之王也不是钻石
[04:09.860 --> 04:12.420] 那么中东的宝石之王是吗?
[04:12.420 --> 04:13.960] 一千零一我们翻开
[04:13.960 --> 04:15.500] 大量的涉及到宝石
[04:15.500 --> 04:18.320] 中东的宝石要林郎满目多彩多姿
[04:18.320 --> 04:19.860] 阿拉伯人波斯人
[04:19.860 --> 04:22.160] 从小他们就有好的宝石来源
[04:22.160 --> 04:27.080] 以及比中國人和羅馬人高的多的品位
[04:27.440 --> 04:30.840] 但是他的保持之王是祖母綠和貓眼石
[04:31.000 --> 04:33.680] 也沒有先有鑽石的記載
[04:34.080 --> 04:38.120] 真正把鑽石推為民族保持之王
[04:38.160 --> 04:41.240] 或者古以有之的這個古老文明
[04:41.480 --> 04:42.720] 實際上是印度
[04:43.360 --> 04:45.960] 印度在距今2500年以前
[04:45.960 --> 04:48.040] 就已經發現了鑽石之美
[04:48.360 --> 04:50.920] 並且已經掌握了鑽石的切割工藝
[04:50.920 --> 04:58.800] 所以印度人古印度文明是钻石的真正的发掘者与文化推广者
[04:58.800 --> 05:01.920] 所以你看中国古代有没有钻石呢
[05:01.920 --> 05:06.080] 当然有中国古代钻石不叫钻石叫金刚石
[05:06.080 --> 05:10.800] 我们有一本佛教的经典著作叫金刚经
[05:10.800 --> 05:14.840] 那个金刚就是能断波罗弥多金刚经
[05:14.840 --> 05:16.720] 这个金刚就是钻石的意思
[05:16.720 --> 05:20.820] 中国古代一颗钻石并不能引起美女的尖叫
[05:20.820 --> 05:22.100] 杜师娘不会尖叫
[05:22.100 --> 05:24.160] 但是菊婉将会尖叫
[05:24.160 --> 05:28.000] 因为中国人在浩瀚的中国古代文明里
[05:28.000 --> 05:31.960] 钻石长期充当的角色是金刚钻的角色
[05:31.960 --> 05:35.160] 它是菊婉、菊慈的、小钻的钻头
[05:35.160 --> 05:37.080] 所以得到一枚好的钻石
[05:37.080 --> 05:40.440] 是菊婉将和菊慈将的传家之宝
[05:40.440 --> 05:42.520] 一颗大钻石会让他们尖叫
[05:42.520 --> 05:46.160] 但是钻石在中国一直没有成为手势
[05:46.160 --> 05:48.720] 和珠宝的販囚之內
[05:48.720 --> 05:53.320] 那麼鑽石什麼時候進入主要文明的涉獵範圍之內呢
[05:53.320 --> 05:55.640] 這個要感謝一個偉大的皇帝
[05:55.640 --> 05:57.940] 就是法蘭西的路易十四
[05:57.940 --> 06:02.280] 在1660年有一個法國人
[06:02.280 --> 06:06.120] 這個人的名字叫做Rabadistha Tafanyer
[06:06.120 --> 06:08.180] 我們簡稱他為Tafanyer
[06:08.180 --> 06:12.780] 這個Tafanyer先生在1660年到了印度
[06:12.780 --> 06:14.580] 發現了鑽石
[06:14.580 --> 06:21.700] 他是第一个把钻石作为珠宝引入到欧洲的法国人
[06:21.700 --> 06:28.580] 1660年他从印度收购了44颗巨大无比的钻石
[06:28.580 --> 06:32.180] 和1122颗小一点的钻石
[06:32.180 --> 06:36.020] 那今天的标准即使1122颗小钻石
[06:36.020 --> 06:38.420] 也足以让所有的女人头脑短路
[06:38.420 --> 06:42.260] 所以他当时把这1000多枚钻石带回法国王室
[06:42.260 --> 06:44.900] 獻給了太陽王路易十四
[06:44.900 --> 06:49.540] 路易十四除了是一個法國的偉大的國王
[06:49.540 --> 06:52.020] 路易十四還有個身份
[06:52.020 --> 06:55.420] 他就是東方大粉絲
[06:55.420 --> 06:57.780] 當時1660年代
[06:57.780 --> 07:01.660] 整個的法國王室都是東方之謎
[07:01.660 --> 07:06.100] 談到東方 談到中國 談到印度神秘的東方
[07:06.100 --> 07:08.620] 就大概相當於幾十年以前改革開放之前
[07:08.620 --> 07:10.820] 談到美國 歐洲 日本一樣
[07:10.820 --> 07:12.820] 充滿了迷思和崇拜
[07:12.820 --> 07:14.320] 無來由的崇拜
[07:14.320 --> 07:16.320] 以至於有一個騙子
[07:16.320 --> 07:18.320] 一個女的小姑娘
[07:18.320 --> 07:21.120] 說自己是一個逃難的中國公主
[07:21.120 --> 07:22.320] 當然他是個白人
[07:22.320 --> 07:26.820] 這個已經被路易十四養在宮底養了幾十年
[07:26.820 --> 07:28.820] 真的當他中國公主
[07:28.820 --> 07:30.820] 奉著緊一玉石
[07:30.820 --> 07:32.820] 直到很久以後
[07:32.820 --> 07:33.820] 這個公主都老了
[07:33.820 --> 07:36.820] 從中國回去了一個英國傳教士老頭
[07:36.820 --> 07:38.820] 會說中文
[07:38.820 --> 07:41.380] 见了这个中国公主之后说中文
[07:41.380 --> 07:43.420] 发现这个中国公主不会说中文
[07:43.420 --> 07:44.960] 这才拉出去斩了
[07:45.220 --> 07:45.980] 大骗的
[07:46.240 --> 07:48.300] 所以他是一个中国粉丝
[07:48.300 --> 07:49.320] 东方小谜弟
[07:49.320 --> 07:52.900] 塔凡尼尔把1000多枚钻石给他带回去之后
[07:53.420 --> 07:55.460] 这个路易十四
[07:55.460 --> 07:58.020] 这可巨象化的东方归宝
[07:58.780 --> 08:02.120] 那么他带回去的这1000多颗钻石
[08:02.120 --> 08:04.160] 并不完全都是白钻石
[08:04.160 --> 08:05.440] 还有很多彩钻
[08:05.440 --> 08:08.000] 那么其中最大的一颗
[08:08.000 --> 08:10.560] 路易14给他起名叫希望
[08:10.560 --> 08:11.320] hope
[08:11.320 --> 08:13.640] 起名这个希望这钻石有多大呢?
[08:13.640 --> 08:15.160] 112克拉
[08:15.160 --> 08:16.700] 1668年
[08:17.480 --> 08:21.320] 就是路易14得到这一大堆钻石之后
[08:21.820 --> 08:24.900] 很快他把最大的那颗希望
[08:25.160 --> 08:26.680] 重新切割了一下
[08:26.940 --> 08:28.740] 变成了法兰西之兰
[08:29.000 --> 08:31.040] 法兰西之兰67克拉
[08:31.300 --> 08:33.600] 从112切到了67
[08:33.600 --> 08:35.640] 但是更加的璀璨夺目
[08:35.900 --> 08:37.440] 更加的华丽四射
[08:37.440 --> 08:39.680] 他把他箱在了自己的大箱链上
[08:39.680 --> 08:42.300] 就是他那个黄袍外面的那个大箱链
[08:42.300 --> 08:43.840] 中间就这个位置
[08:43.840 --> 08:45.120] 就是法兰西之兰
[08:45.120 --> 08:47.940] 法兰西之兰从雕刻好了之后
[08:47.940 --> 08:50.500] 就不断的给他的主人带来恶运
[08:50.500 --> 08:54.080] 所以成为了一个被Curse过的蓝钻石
[08:54.080 --> 08:58.680] 这颗钻石的故事在20世纪初被好莱坞搬上了大萤幕
[08:58.680 --> 09:00.480] 叫神秘的希望之钻
[09:00.480 --> 09:04.840] 这就是流传到今天的有着传奇命运的希望之钻
[09:04.840 --> 09:07.400] 大哥皇帝是陆一十四
[09:07.400 --> 09:08.840] King of kings
[09:08.840 --> 09:12.840] 万王之王陆一十四在欧洲追捧钻石
[09:12.840 --> 09:17.640] 所有的王室贵族小皇帝各国的皇帝都跟着追捧
[09:17.640 --> 09:19.440] 所以就是一时十贵
[09:19.440 --> 09:22.040] 钻石从陆一十四开始
[09:22.040 --> 09:25.840] 就逐步的成为了欧洲王室和宫廷的宝石之王
[09:25.840 --> 09:28.440] 那17世纪之后
[09:28.440 --> 09:30.840] 钻石在欧洲流行开来
[09:30.840 --> 09:34.440] 但是它局限在王宫贵族的圈子里面
[09:34.440 --> 09:36.920] 还没有走入群常百姓家
[09:36.920 --> 09:40.000] 算是什么时候开始走入群常百姓家呢
[09:40.000 --> 09:41.560] 这个要从二战开始
[09:41.560 --> 09:45.120] 二战之后整个欧洲当为平地
[09:45.120 --> 09:49.400] 所有欧洲一起当为平地的还有它的黄金储备
[09:49.400 --> 09:54.800] 大量的黄金被作为战争物资运出到了美国
[09:54.800 --> 09:59.680] 所以一时间欧洲的人民没有了珠宝首饰
[09:59.680 --> 10:01.960] 那么这个时候就出现了一个伟大的公司
[10:01.960 --> 10:03.800] 这个公司就叫戴比尔斯
[10:03.800 --> 10:08.020] 迪比爾斯發現了這樣一個巨大的缺口之後
[10:08.020 --> 10:10.940] 即時的推出了那句廣告詞
[10:10.940 --> 10:14.180] 鑽石橫久遠 一顆永流傳
[10:14.180 --> 10:16.980] 英語叫A Diamond Forever
[10:16.980 --> 10:21.140] 這個廣告詞在二戰之後迅速的推開
[10:21.140 --> 10:25.940] 成為歐洲人民結婚 求愛的必備之物
[10:25.940 --> 10:30.140] 這個廣告詞攜帶著戴比爾斯壟斷的鑽石禍園
[10:30.140 --> 10:32.300] 在全屋中迅速鋪開
[10:32.300 --> 10:38.780] 剝极北美成为欧洲人民、西欧人民结婚求婚的必备保释
[10:38.780 --> 10:43.500] 那么戴比尔斯通过什么手段控制了全世界的钻石框呢?
[10:43.500 --> 10:46.860] 他是通过这样的一机三级分销模式
[10:46.860 --> 10:50.460] 首先大家注意有一个公司的名字
[10:50.460 --> 10:52.300] 你们一定要知道叫英美集团
[10:52.300 --> 10:56.300] 英国的英美国的英美集团起名又起这么牛逼
[10:56.300 --> 10:57.420] 它确实这么牛逼
[10:57.420 --> 10:59.420] 它是戴比尔斯的母公司
[10:59.420 --> 11:04.540] 英美集团垄断了全世界主要的钻石矿
[11:04.800 --> 11:10.940] 并且常年如一日的垄断所有的人造钻石专利技术
[11:11.200 --> 11:15.800] 任何一个国家任何一个团体只要你发现了新的钻石矿床
[11:16.060 --> 11:19.380] 或者发现了新的合成钻石的方式
[11:19.640 --> 11:22.720] 英美集团都会在第一时间给你搞定
[11:22.980 --> 11:28.100] 而搞定之后的世界的天然钻石矿床
[11:28.100 --> 11:35.680] 他分等級把極品保時級的鑽石礦封存不用並不開採
[11:35.680 --> 11:38.180] 真正到目前為止
[11:38.180 --> 11:41.340] 他真正大規模開採的保時級鑽石礦
[11:41.340 --> 11:46.220] 只有南非的代比爾斯鑽石礦和澳洲的代比爾斯鑽石礦
[11:46.220 --> 11:50.300] 實際上其他國家也有很多保時級的鑽石礦
[11:50.300 --> 11:53.420] 比如說墨西哥就有非常好的鑽石礦
[11:53.420 --> 11:57.860] 但是代比爾斯英美集團控制了這些礦之後
[11:57.860 --> 11:59.660] 封掉不用
[11:59.660 --> 12:02.660] 这是一种典型的囤货囤积极的行为
[12:02.660 --> 12:05.460] 因为裸露在地表表面的天然钻石
[12:05.460 --> 12:07.660] 保时机的钻石框非常之少
[12:07.660 --> 12:09.660] 他只要把它垄断之后
[12:09.660 --> 12:12.660] 他完全能够控制他的流出速度
[12:12.660 --> 12:14.660] 开采速度
[12:14.660 --> 12:17.060] 戴比尔斯的第一级市场
[12:17.060 --> 12:20.060] 在英国伦敦叫CSO
[12:20.060 --> 12:22.060] 中央销售组织
[12:22.060 --> 12:24.460] 戴比尔斯英美集团
[12:24.460 --> 12:27.060] 开采出来的保时机的原始
[12:27.060 --> 12:31.380] 只供给这四家超级矿超级看货商
[12:31.380 --> 12:34.260] CSO系统是完全的计划经济
[12:34.260 --> 12:39.980] 就是今年的所有的货品供应早在去年全部都制定下来
[12:39.980 --> 12:43.740] 甚至是几年几十年的日程全部安排好
[12:43.740 --> 12:45.420] 只有这四家可以看货
[12:45.420 --> 12:47.900] 这是它的第一级销售渠道
[12:47.900 --> 12:51.620] 这四家超级矿货商在伦敦组成的CSO系统
[12:51.620 --> 12:54.180] 和戴比尔斯及其母公司英美集团
[12:54.180 --> 12:59.300] 构成了国际钻石行业的超级利润绝取着
[13:01.170 --> 13:03.970] 再往下一层就是一级看货商
[13:04.250 --> 13:06.290] 一级看货商有不到100家
[13:06.290 --> 13:08.090] 每一年他的名单都在变
[13:08.330 --> 13:10.130] 几十家一级看货商
[13:10.130 --> 13:12.690] 那么一级看货商在哪里看呢
[13:12.690 --> 13:14.970] 一级看货商的交易地点
[13:14.970 --> 13:16.890] 就是比利时安特卫普
[13:17.410 --> 13:18.850] 每隔35天
[13:19.050 --> 13:21.290] 全世界的所有的一级看货商
[13:21.290 --> 13:23.610] 都聚集在比利时安特卫普的
[13:23.610 --> 13:24.810] 四个集中市场
[13:24.810 --> 13:30.650] 由四個超級看護商給他們統一提供原始的一級批發
[13:30.650 --> 13:31.850] 這種批發生意
[13:31.850 --> 13:37.450] 並成著非常傳統和古老的人類最古老的交易模式
[13:37.450 --> 13:38.930] 就是盲盒
[13:38.930 --> 13:40.690] 超級看護商四家
[13:40.690 --> 13:46.130] 把他從戴比爾斯那兒拿過來的原始放在紙盒子裡
[13:46.130 --> 13:47.610] 這個紙盒
[13:47.610 --> 13:49.130] 封著
[13:49.130 --> 13:54.010] 紙盒的外面只寫了這裡邊的重量和藥的價格
[13:54.010 --> 13:57.290] 如果你同意就拿走把钱留下
[13:57.290 --> 14:00.090] 如果你不同意就末生就走
[14:00.090 --> 14:01.490] 不要讨价还价
[14:01.490 --> 14:04.570] 任何讨价还价的一级看货商
[14:04.570 --> 14:08.130] 都会被从一级看货商队伍里踢出去
[14:08.130 --> 14:11.890] 这一级看货商拿到这些原始之后
[14:11.890 --> 14:16.010] 再进入到第三层就是下一层销售渠道
[14:16.010 --> 14:22.130] 就是他们批发给全世界的所有的珠宝零售商和珠宝加工企业
[14:22.130 --> 14:27.770] 当然,近百家一级看火商里边也不乏大的珠宝加工企业和珠宝零售企
[14:27.770 --> 14:31.090] 这几十家一级看火商拿到原始之后
[14:31.090 --> 14:35.330] 分散在全世界各地的钻石加工厂开足满利
[14:35.330 --> 14:39.370] 对钻石的原石进行设计切割打磨
[14:39.370 --> 14:43.130] 那么大家肯定会问,那钻石在哪儿切割打磨呢?
[14:43.130 --> 14:46.130] 是不是在比利时啊?是不是在荷兰啊?
[14:46.130 --> 14:50.730] 错了,在100年前50年以前,他们确实在荷兰和比利时
[14:50.730 --> 14:53.930] 但是最近这几十年下来
[14:53.930 --> 14:55.530] 随着改革开放
[14:55.530 --> 14:56.850] 随着全球化
[14:56.850 --> 14:59.330] 钻石这个行业也进行了全球化
[14:59.330 --> 15:03.090] 现在最大的钻石切割工业基地在印度
[15:03.090 --> 15:04.690] 孟买旁边
[15:04.690 --> 15:06.650] 第二大的地方在哪呢
[15:06.650 --> 15:09.250] 实际上两颗拉以下的钻石切割
[15:09.250 --> 15:11.690] 就是不需要太大技术的钻石切割
[15:11.690 --> 15:16.010] 早已经挪到了咱们中国广东省的白沙镇
[15:16.010 --> 15:20.690] 白沙镇已经形成了两头在外的钻石切割
[15:20.690 --> 15:22.090] 切割工業鏈
[15:22.730 --> 15:23.370] 因為什麼呢
[15:23.370 --> 15:25.210] 他需要手藝
[15:25.610 --> 15:28.690] 他跟那個配鑰式的東西是一模一樣的
[15:28.890 --> 15:29.570] 切割鑽石
[15:29.570 --> 15:31.290] 你不要以為那是電腦切割
[15:31.290 --> 15:33.610] 什麼艾斯摩爾光刻機做芯片
[15:33.610 --> 15:34.570] 完全不是那樣
[15:34.930 --> 15:37.170] 切割鑽石跟我們那個小機器
[15:37.450 --> 15:38.250] 跟我們
[15:38.730 --> 15:41.610] 在街邊上看到那個配鑽式機器一模一樣
[15:42.250 --> 15:43.450] 圓裡也一樣
[15:44.010 --> 15:45.170] 有個小爪子
[15:45.290 --> 15:47.330] 把鑽石圓石牢牢的抓住
[15:47.810 --> 15:49.450] 他通過一個固定的角度
[15:49.450 --> 15:52.450] 接近钻石原石进行打磨
[15:52.450 --> 15:53.650] 打磨完一面之后
[15:53.650 --> 15:56.850] 松开把钻石再换一个角度掐
[15:56.850 --> 15:57.810] 再打磨一面
[15:57.810 --> 15:58.410] 再松开
[15:58.410 --> 15:59.850] 再打磨一面
[15:59.850 --> 16:01.690] 这是一个极其枯燥
[16:01.690 --> 16:03.810] 和需要心灵手巧的行业
[16:03.810 --> 16:06.250] 而我们中国人况资源这么丰富
[16:06.250 --> 16:08.130] 打罗斯的工人这么丰富
[16:08.130 --> 16:14.130] 所以这几年在河南出现了大量的钻石的工程师
[16:14.130 --> 16:15.250] 就是河南人
[16:15.250 --> 16:17.050] 六千到一万人民币
[16:17.050 --> 16:21.050] 就可以顾到很好的钻石打磨切割工程师
[16:21.550 --> 16:24.370] 这些人聚集在广东白沙
[16:24.770 --> 16:26.690] 切割两克拉以沙的钻石
[16:27.050 --> 16:28.330] 英美集团也好
[16:28.330 --> 16:29.290] 一级看伙商也好
[16:29.290 --> 16:33.490] 非常乐意把他们的原石放到广东白沙来切割
[16:34.210 --> 16:35.650] 因为这些人的工资
[16:35.930 --> 16:38.690] 要比同样的欧洲人的工资要便宜得多
[16:39.130 --> 16:41.650] 跟印度钻石切割工人的工资相比
[16:41.650 --> 16:43.210] 都要便宜大几二
[16:44.170 --> 16:46.410] 那什么样的钻石不能让他们签
[16:46.410 --> 16:48.330] 因为大一点的钻石
[16:48.330 --> 16:49.490] 保时机的钻石
[16:50.010 --> 16:52.610] 有投资价值的钻石就不会让他们切
[16:52.610 --> 16:53.050] 为什么
[16:53.050 --> 16:53.810] 因为第一
[16:53.810 --> 16:55.850] 他们没有切割大钻石的经验
[16:55.850 --> 16:56.290] 第二
[16:56.290 --> 16:57.690] 大钻石的切割
[16:57.690 --> 17:00.770] 需要从原石里面怎么得出最大的活彩
[17:00.770 --> 17:03.050] 最好的石头效果
[17:03.050 --> 17:04.410] 这个需要大师设计
[17:04.410 --> 17:06.530] 这个还是保留在欧洲人手里
[17:06.530 --> 17:10.850] 你知道钻石生产和三级销售批发体系之后
[17:10.850 --> 17:13.290] 你就知道骑石钻石这个东西
[17:13.610 --> 17:15.210] 两颗拉以下的
[17:15.210 --> 17:18.170] 基本上就是没有什么投资价值
[17:18.170 --> 17:20.090] 那个东西就是工业产品
[17:20.090 --> 17:23.290] 都是在咱们中国广东白沙镇切出来了
[17:23.290 --> 17:26.650] 你在全世界的所有的珠宝商里面
[17:26.650 --> 17:28.810] 你看到的两克拉以下的钻石
[17:28.810 --> 17:31.930] 都是 Made in China 或者 Made in India
[17:31.930 --> 17:34.330] 不可能有 Made in Europe 的
[17:34.330 --> 17:37.610] 那是50年以前就没有钻石切割师傅在欧洲
[17:37.610 --> 17:39.290] 切两克拉的石头了
[17:39.290 --> 17:46.360] 那么全世界的一级看货商和批发零售商
[17:46.360 --> 17:49.960] 通过印度和中国这两大制造基地
[17:49.960 --> 17:53.760] 还有一小部分通过以色列模好切好之后
[17:53.760 --> 17:55.760] 它怎么进行上市交易呢
[17:55.760 --> 18:01.360] 它通过代比尔斯高度控盘的这样一个电脑系统进行报价交易
[18:01.360 --> 18:05.960] 这个电脑系统叫雷派波特报价系统
[18:07.160 --> 18:08.960] 我把这个名字打在底下
[18:08.960 --> 18:10.360] 雷派波特报价系统
[18:10.360 --> 18:13.760] 全世界的钻石交易商和珠宝商
[18:13.760 --> 18:15.960] 他在看好一例钻石之后
[18:15.960 --> 18:20.860] 他的交易都按着这个星期的雷派波特系统的
[18:20.860 --> 18:23.540] 实时行情报价进行交易
[18:23.540 --> 18:28.040] 雷派波特行情它是一个表格
[18:28.040 --> 18:32.180] 是按着戴比尔斯制定的钻石的4C标准
[18:32.180 --> 18:35.440] 生成的这么一个按着重量排序的
[18:35.440 --> 18:38.760] 按着它的颜色、进度和切工
[18:38.760 --> 18:43.440] 大小个儿 降序排列的这么一张报价单
[18:43.440 --> 18:44.980] 单位是美元
[18:45.740 --> 18:49.580] 所以每一颗钻石都能迅速的通过这个表格
[18:49.840 --> 18:51.880] 找到它对应的克拉丹价
[18:52.920 --> 18:53.420] 那
[18:53.680 --> 18:54.200] 在
[18:54.460 --> 18:58.540] 大规模的供货商和零售商交易的过程中
[18:59.060 --> 19:01.100] 如果你是现金现款结货
[19:01.360 --> 19:05.960] 它会在雷派伯特报价的基础之上给你打六到七折
[19:06.480 --> 19:07.500] 最低六到七折
[19:08.020 --> 19:10.060] 如果你要是零售就很难打折
[19:10.320 --> 19:12.620] 比如说我只买一颗 基本上不会给你打折
[19:12.620 --> 19:15.620] 那么在钻石的漫长的做事过程中
[19:15.620 --> 19:17.620] 戴比尔斯完成了一个伟大的创举
[19:17.620 --> 19:19.620] 就是钻石的4C标准
[19:19.620 --> 19:22.620] 哪四个C英文字母C英
[19:22.620 --> 19:23.620] 第一个C叫克拉
[19:23.620 --> 19:25.620] 就是我们说一克拉两克拉
[19:25.620 --> 19:26.620] 克拉这个词是印度词
[19:26.620 --> 19:28.620] 叫C-A-R-A-T
[19:28.620 --> 19:31.620] 克拉这个词是印度的一个小豆角
[19:31.620 --> 19:33.620] 印度生产一种小豆角
[19:33.620 --> 19:34.620] 特产
[19:34.620 --> 19:37.620] 那个豆角的每一个小豆子
[19:37.620 --> 19:38.620] 就是一个克拉
[19:38.620 --> 19:40.620] 换算成这个工质的话
[19:40.620 --> 19:42.740] 工智化大概相当于0.2克
[19:42.740 --> 19:47.020] 所以印度人自古以来就用这个小豆角的豆子重量
[19:47.020 --> 19:48.740] 衡量保时的重量
[19:48.740 --> 19:54.020] 所以印度人使用的克拉这个概念被欧洲人引入
[19:54.020 --> 19:56.300] 并且被戴比尔斯发扬光大
[19:56.300 --> 19:59.220] 钻石的衡量标准就是克拉
[19:59.220 --> 20:00.540] 这是第一个克拉
[20:00.540 --> 20:03.980] 当然越大越重越贵
[20:03.980 --> 20:06.540] 所以这个就是钻石4C标准的第一C
[20:06.540 --> 20:08.140] 克拉
[20:08.140 --> 20:09.180] 第二C是什么呢
[20:09.180 --> 20:12.740] 第二C叫Clarify就是净度
[20:12.740 --> 20:14.860] 这个钻石如果里边都是杂质
[20:14.860 --> 20:15.740] 里边还有沙子
[20:15.740 --> 20:17.500] 里边还有什么虫子
[20:17.500 --> 20:18.740] 各种脏东西
[20:18.740 --> 20:20.900] 各种化学矿物杂质
[20:20.900 --> 20:22.460] 那么这个钻石就不值钱
[20:22.460 --> 20:23.580] 这很好理解
[20:23.580 --> 20:25.580] 如果这个钻石肉眼看不见杂质
[20:25.580 --> 20:27.020] 就像玻璃一样透明
[20:27.020 --> 20:31.220] 这个钻石的Clarify它的净度就是高级的
[20:31.220 --> 20:33.620] 所以它把它从净度
[20:33.620 --> 20:36.620] 从完美无暇到肉眼可见
[20:36.620 --> 20:37.660] 分成了几个级别
[20:37.660 --> 20:43.460] 这就第二个级别 进度越高 它叫越贵
[20:43.460 --> 20:47.820] 第三个C 叫Color 颜色 越白越贵
[20:47.820 --> 20:51.260] 彩钻不在4C标准之内 彩钻另说
[20:51.260 --> 20:53.140] 那怎么评判呢
[20:53.140 --> 20:56.060] 把一个钻石放在一个雪白的白纸
[20:56.060 --> 20:57.220] 放在白灯下面
[20:57.220 --> 21:00.060] 如果这个钻石是经营雪白的
[21:00.060 --> 21:02.140] 这个钻石的进度就是最高的
[21:02.140 --> 21:04.060] 最高级的进度不是A 是D
[21:04.060 --> 21:06.900] 为什么 因为钻石是Diamond
[21:06.900 --> 21:09.580] 所以最近的钻石色度是地色
[21:10.100 --> 21:11.420] 然后开始偏黄
[21:11.540 --> 21:13.060] 因为在天然钻石矿中
[21:13.340 --> 21:16.460] 钻石很容易被黄色的褐色的东西污染
[21:16.820 --> 21:20.260] 所以开始黄褐色烟熏的颜色
[21:20.860 --> 21:22.100] 尼古丁的颜色的时候
[21:22.220 --> 21:24.500] 它就地色 异色  f 色 季色
[21:25.020 --> 21:27.820] DFGHI一直要排下去
[21:28.660 --> 21:30.660] 季色之前都是非常好的
[21:31.060 --> 21:34.340] 肉眼不放在白纸后面分辨不出来
[21:34.580 --> 21:36.380] 地色 异色 f 色你分辨不出来
[21:36.900 --> 21:39.460] 那当然越接近地它越贵
[21:39.460 --> 21:42.220] 第四个C是什么?第四个C是cut
[21:42.220 --> 21:43.180] 切割
[21:43.180 --> 21:45.820] 切割的工艺越好
[21:45.820 --> 21:48.060] 设计的大师设计的越漂亮
[21:48.060 --> 21:49.620] 它反射面越多
[21:49.620 --> 21:50.980] 越经营剔透
[21:50.980 --> 21:51.940] 它就越贵
[21:51.940 --> 21:54.220] 这个切工也有完美切工
[21:54.220 --> 21:55.700] 大师切工什么Excellent
[21:55.700 --> 21:57.620] 固的之类的这样一个标准
[21:58.620 --> 22:00.580] 切工就有圆形的
[22:00.580 --> 22:01.740] 有方形的
[22:01.740 --> 22:02.980] 有离形的
[22:02.980 --> 22:05.460] 还有我们特别熟悉的水滴形的
[22:05.460 --> 22:08.540] 所以我跟大家講過開過一個玩笑
[22:08.540 --> 22:09.940] 當我剛剛有錢的時候
[22:09.940 --> 22:12.620] 90年代末21世紀初的時候
[22:12.620 --> 22:13.180] 我剛有槍
[22:13.180 --> 22:14.180] 我燒啊
[22:14.180 --> 22:15.580] 我就想投資啊
[22:15.580 --> 22:16.820] 分散投資
[22:16.820 --> 22:17.420] 理財
[22:17.420 --> 22:19.820] 那我就看很多保時代的書籍
[22:19.820 --> 22:22.700] 我就發現伊朗在巴列為王朝革命的時候
[22:22.700 --> 22:24.860] 伊朗貴族在往歐洲跑的時候
[22:24.860 --> 22:28.500] 隨身攜帶的美元都會被這一路的山賊
[22:28.500 --> 22:30.940] 叫庫爾德和托爾奇都是山賊
[22:30.940 --> 22:32.700] 當時他們跑出陸地邊境之後
[22:32.700 --> 22:33.940] 全部洗劫一波
[22:33.940 --> 22:37.020] 而且他过一个村子之后下一个村子再细节一遍
[22:37.260 --> 22:41.100] 我记得特别清楚的就是黄金都从他们嘴里进牙上掰掉
[22:41.360 --> 22:43.420] 但是只有能带走的就是钻石
[22:43.920 --> 22:45.460] 为什么他们藏到PR里
[22:46.220 --> 22:48.020] 这样的话就把钻石能带出来
[22:48.280 --> 22:49.820] 到了欧洲伊朗那民营之后
[22:50.080 --> 22:53.140] 他们拿钻石当时换的公寓换的钱
[22:54.160 --> 22:54.940] 所以我当时想
[22:55.700 --> 22:59.020] 如果我们往PR里藏钻石一定要原型切割的
[22:59.540 --> 23:01.840] 因为原型切割的他比较不容易滑伤
[23:01.840 --> 23:05.440] 如果是一个水滴性的或者理性切割的坏了
[23:05.440 --> 23:11.040] 拉的时候你肠子非常的锐利
[23:11.040 --> 23:12.320] 钻石的硬度非常高
[23:12.320 --> 23:14.040] 所以这样还是买圆形切割
[23:14.040 --> 23:16.400] 所以所谓八星八剑就是圆形切工
[23:16.400 --> 23:20.760] 圆形切工是我们钻石投资的首选
