[00:00.270 --> 00:02.270] 哈喽大家好
[00:02.270 --> 00:04.270] 老王来了
[00:04.270 --> 00:05.270] 哈喽大家好
[00:05.270 --> 00:09.270] 今天这个全选可能有点甚人有点深
[00:09.270 --> 00:12.270] 懂得还是自然懂不懂的就不要看了
[00:12.270 --> 00:14.270] 因为你要是不相信怪力乱神
[00:14.270 --> 00:17.270] 你是无神论者你是一个科学崇拜者
[00:17.270 --> 00:19.270] 相信物质决定意识
[00:19.270 --> 00:22.270] 除了物质世界之外的东西都是不存在
[00:22.270 --> 00:26.270] 你不要看这一期老王提前做一个说明
[00:26.270 --> 00:30.270] 讲玄学之前,我先给大家推荐一本书籍
[00:30.270 --> 00:38.760] 这本书叫《高岛异段,沾断破解》
[00:38.760 --> 00:45.760] 这本书的作者是日本的义京大师叫高岛家庭卫门
[00:45.760 --> 00:47.760] 又叫高岛吞象
[00:47.760 --> 00:51.760] 吞是吞墨的吞,象是大象象
[00:51.760 --> 00:55.760] 高岛先生是日本,可以说是有史以来
[00:55.760 --> 01:00.040] 最厲害的最著名的一經大師
[01:00.040 --> 01:03.240] 也是神算子
[01:03.240 --> 01:06.960] 高大學生40歲之前還一無所成
[01:06.960 --> 01:08.520] 簡直就是個混混
[01:08.520 --> 01:11.800] 在40歲之前他曾經有一段牢獄之災
[01:11.800 --> 01:14.320] 被關在了航兵監獄裡邊
[01:14.320 --> 01:15.480] 服刑
[01:15.480 --> 01:19.200] 在裡邊有一些特殊的紀元
[01:19.200 --> 01:21.520] 他在這本書裡邊沒有說實話
[01:21.520 --> 01:24.880] 他說他自己刻苦的得到了半的一經
[01:24.880 --> 01:28.840] 读,然后就积疑成物变成了周一大师
[01:28.840 --> 01:32.120] 凡是蹊跷必有腰,必是谎言
[01:32.120 --> 01:34.560] 所以高岛吞相先生也未能免俗
[01:34.560 --> 01:36.320] 他为什么不说实话呢
[01:36.320 --> 01:38.000] 因为跟你们说实话之后
[01:38.000 --> 01:40.480] 95%的人的IQ是不在线
[01:40.480 --> 01:45.120] 98%的人甚至99%的人经历是不在线的
[01:45.120 --> 01:47.800] 只有可能1%不到的人
[01:47.800 --> 01:50.120] 他能够接受正常的信息
[01:50.120 --> 01:52.240] 并且点入正常的进化数
[01:52.240 --> 01:57.200] 所以高老先生這種智者這種先行者
[01:57.200 --> 02:00.960] 他就只能用英語或者編一個小瞎話
[02:00.960 --> 02:03.560] 你能好理解就得了就給你蓋過去了
[02:03.560 --> 02:07.720] 你想一個已經成年的人在敦監獄的狀態下
[02:07.720 --> 02:09.680] 30多歲還在監獄裡面混
[02:09.680 --> 02:13.040] 40歲的時候就忽然成為日本第一
[02:13.040 --> 02:15.360] 甚至整個東亞第一
[02:15.360 --> 02:17.640] 中國當年那個年代沒有他這麼厲害的
[02:17.640 --> 02:19.200] 義京大師
[02:19.200 --> 02:21.520] 他一定不是在監獄裡面剪了半個
[02:21.520 --> 02:22.920] 已经自己读会了吗
[02:22.920 --> 02:30.430] 怎么可能
[02:30.430 --> 02:32.390] 那么高岛吞象先生
[02:32.390 --> 02:35.630] 因为他变成了一神
[02:35.630 --> 02:38.710] 所以他从监狱里面出来以后
[02:38.710 --> 02:41.470] 就通过他的这种异能
[02:41.470 --> 02:42.630] 他是横斌人
[02:42.630 --> 02:45.830] 横斌就相当于当时日本的上海
[02:45.830 --> 02:48.070] 日本第一个开步的码头
[02:48.070 --> 02:49.550] 里边有期货教育所
[02:49.550 --> 02:50.750] 政权教育所
[02:50.750 --> 02:53.310] 高岛就在那里边用他的异能
[02:54.630 --> 02:55.350] 沾蒜
[02:55.350 --> 02:58.750] 哪个东西要长,哪个东西要跌
[02:58.750 --> 03:01.990] 迅速的变成了当时的日本的首富
[03:01.990 --> 03:06.870] 今天你在恒宾还能看到高岛屋
[03:06.870 --> 03:10.230] 高岛屋就是高岛吞象先生的产业
[03:10.230 --> 03:14.830] 高岛吞象最后建造了庞大的商业帝国
[03:14.830 --> 03:17.110] 那个帝国的名字就叫高岛屋
[03:17.110 --> 03:20.030] 高岛在他的高岛屋的顶层
[03:20.030 --> 03:23.150] 做了一个大楼上面的寺庙
[03:23.150 --> 03:25.030] 特别的牛逼
[03:25.030 --> 03:26.570] 就跟那好萊塢电影
[03:26.570 --> 03:29.510] 日式建筑里边上面有个特别猫的那庙
[03:29.510 --> 03:31.030] 里边还有日本的各种
[03:31.750 --> 03:32.950] 传统元素
[03:32.950 --> 03:35.470] 高岛先生在那里边做了一个这个东西
[03:35.470 --> 03:38.430] 而且他刻了自己的一个牌位
[03:38.430 --> 03:40.510] 大家知道牌位一般是死人才刻的
[03:40.510 --> 03:41.150] 他活着的时候
[03:41.150 --> 03:42.950] 他就把自己的牌位刻好了
[03:42.950 --> 03:44.150] 有自己的生日
[03:44.150 --> 03:46.430] 干记者就是死的那天
[03:46.430 --> 03:47.310] 那天还没到
[03:47.310 --> 03:48.470] 高岛先生活着的时候
[03:48.470 --> 03:51.630] 就把自己的牌位哪天生哪天死已经刻好了
[03:51.630 --> 03:54.110] 他把他死的那一天盖上了
[03:54.110 --> 03:55.910] 不让大家看 拿个东西遮上了
[03:57.190 --> 03:58.590] 后来到那天他死了以后
[03:58.590 --> 04:00.350] 大家拿了就是那天
[04:00.350 --> 04:02.670] 所以这个人是一个已经通了神的人
[04:02.670 --> 04:04.390] 补回来就是高岛先生
[04:04.390 --> 04:07.310] 他怎么学会了这个东西
[04:07.310 --> 04:08.510] 他怎么通神
[04:08.510 --> 04:10.710] 这本书里面写了这么一句话
[04:10.710 --> 04:11.910] 就叫天机
[04:13.190 --> 04:14.310] 他是这么说的
[04:14.310 --> 04:15.590] 在他的前眼里面
[04:15.590 --> 04:16.830] 他是这么说的
[04:16.830 --> 04:17.430] 他说
[04:18.950 --> 04:23.550] 一经这种周易这种传统文化的精髓
[04:23.550 --> 04:25.890] 一定只能掌握在極少数
[04:25.890 --> 04:28.710] 極少数具有天赋易能机
[04:28.710 --> 04:30.790] 及高尚的道德情操的人手里
[04:32.510 --> 04:36.750] 就像西方的现代化的枪炮知识一样
[04:36.750 --> 04:38.750] 你只能给文明人使用
[04:38.750 --> 04:41.150] 你千万不能把一只火枪
[04:41.150 --> 04:42.590] 日本人叫冲
[04:42.590 --> 04:46.750] 交给一个辱秀未干的小男孩
[04:46.750 --> 04:49.550] 因为你要他去拿枪
[04:49.550 --> 04:51.790] 西藏盲人去玩枪
[04:51.790 --> 04:54.550] 一定会伤到自己或者伤到别人
[04:54.550 --> 05:02.270] 所以这种意能一定只能掌握在道德高上及知识渊博的极少数人的手里
[05:03.310 --> 05:05.070] 这是他的一个定语
[05:05.070 --> 05:11.410] 其次他说了他得到这种意能的过程
[05:11.410 --> 05:17.930] 他说我开始在学习一经的时候也是十零十不零
[05:17.930 --> 05:19.810] 有的时候沾算就特别准
[05:19.810 --> 05:22.210] 有的时候沾算就完全不准
[05:22.210 --> 05:23.610] 我知道有一天
[05:23.870 --> 05:24.790] 基一成五
[05:24.790 --> 05:26.690] 我误到了如下这句话
[05:26.710 --> 05:28.750] 从此以后发百众
[05:29.110 --> 05:31.990] 叫人以制成皆能通神
[05:33.230 --> 05:34.310] 这一句话就带过去了
[05:34.310 --> 05:35.830] 设列的全是谎言了
[05:35.830 --> 05:36.830] 全是小瞎话
[05:36.830 --> 05:37.830] 忽悠大家的
[05:38.150 --> 05:39.510] 这一句话才是核心
[05:39.910 --> 05:41.790] 人以制成皆能通神
[05:42.230 --> 05:43.350] 什么叫通神
[05:43.590 --> 05:45.510] 这个神不是虚底的
[05:45.670 --> 05:46.870] 不是虚幻的
[05:46.870 --> 05:47.870] 不是什么主意
[05:47.870 --> 05:48.710] 什么思想
[05:48.870 --> 05:51.470] 这个神是高为存在的领体
[05:51.470 --> 05:54.790] 人以至成皆能通神的意思是
[05:54.790 --> 05:56.950] 当我们把我们的心门打开
[05:56.950 --> 05:59.430] 当我们进入缠定的状态
[05:59.430 --> 06:02.350] 所有的思绪全部静止的时候
[06:02.350 --> 06:03.470] 你的脑
[06:03.470 --> 06:04.590] 你的心
[06:04.590 --> 06:06.310] 你的眼耳鼻舌身意
[06:06.310 --> 06:10.390] 全部都会向高位领体打开大门
[06:10.390 --> 06:13.230] 这时候与你有缘的领体
[06:13.230 --> 06:15.790] 会跟你进行练接
[06:15.790 --> 06:18.710] 有点像阿凡达那大辫子
[06:18.710 --> 06:20.990] 接到母体树上一样
[06:20.990 --> 06:22.270] 就会连起来
[06:22.270 --> 06:25.090] 所以为什么是道德高尚的人
[06:25.090 --> 06:26.370] 知识渊博的人
[06:26.370 --> 06:29.190] 最好再使用这种技能
[06:29.190 --> 06:31.490] 因为在灵体的世界里
[06:31.490 --> 06:33.530] 它也分三六九等
[06:33.530 --> 06:35.070] 各种层次
[06:35.070 --> 06:36.350] 有邪灵
[06:36.350 --> 06:37.370] 有善灵
[06:37.370 --> 06:38.650] 有高灵
[06:38.650 --> 06:39.430] 有低灵
[06:39.430 --> 06:41.470] 甚至有动物成精的灵
[06:41.470 --> 06:44.030] 如果你的文化不高
[06:44.030 --> 06:45.570] 修为不高
[06:45.570 --> 06:48.130] 你很容易就接到一个
[06:48.130 --> 06:49.150] 黄属狼
[06:49.150 --> 06:49.910] 福利
[06:49.910 --> 06:52.030] 咱不说这种地位领体不好
[06:52.030 --> 06:55.950] 但是他的层次和修为毕竟连人生都没有达到
[06:55.950 --> 06:58.310] 所以他很可能给你带片带歪
[06:59.510 --> 07:02.630] 也对你这个人没有什么太大的好处
[07:02.630 --> 07:08.390] 除了给你带来一些当地信众四缝的烟酒茶堂之外
[07:08.390 --> 07:09.910] 对于你的个人修为
[07:09.910 --> 07:13.390] 对于你的精神修炼并没有什么好处
[07:13.390 --> 07:17.670] 这也是很多董玄学的网友说
[07:17.670 --> 07:19.390] 老王我一看你的面相
[07:19.390 --> 07:20.590] 你后边有东西
[07:21.790 --> 07:22.630] 你说对了
[07:22.630 --> 07:23.550] 我后边是有东西
[07:23.550 --> 07:25.070] 但我还没让他们来
[07:25.070 --> 07:26.950] 为什么我不打开这个门
[07:26.950 --> 07:28.430] 因为老王自问
[07:28.430 --> 07:29.430] 我的修为
[07:29.430 --> 07:31.630] 我的道德还没有高尚道
[07:31.630 --> 07:35.390] 能够接引来最高层级的
[07:35.390 --> 07:39.230] 金光闪闪的这样的圣明的状态
[07:39.230 --> 07:41.470] 当我能到这种状态的时候
[07:41.470 --> 07:42.870] 我会打开迎接他的
[07:43.870 --> 07:46.710] 那么这种灵开始怪力乱神了
[07:46.710 --> 07:47.470] 不要难受
[07:47.470 --> 07:49.770] 我说的都是实话
[07:50.030 --> 07:52.070] 咱们中国在
[07:52.330 --> 07:55.670] 广贸的960万平方公里土地上
[07:56.430 --> 08:00.530] 平均大概每50里就有这样一个灵体
[08:00.790 --> 08:02.070] 成经附体
[08:02.830 --> 08:06.150] 所以你在农村有见到大量的能看事的
[08:06.670 --> 08:09.490] 这些老乡地乡东北叫乡
[08:09.750 --> 08:11.270] 叫南毛北马
[08:11.530 --> 08:12.550] 就这个意思
[08:13.070 --> 08:14.870] 北马就是出马先
[08:14.870 --> 08:19.430] 有什么狐狸啊,黄楚狼,四位啊,蛇啊,号子啊
[08:19.430 --> 08:21.430] 但是你会发现一个共同的特点
[08:21.430 --> 08:22.310] 什么特点?
[08:22.310 --> 08:28.230] 但凡能出马,能赴到人体上的这个先家
[08:28.230 --> 08:32.070] 它都是打地穴的动物
[08:32.070 --> 08:34.710] 你几乎从来没有见过
[08:34.710 --> 08:37.510] 一只大弓机灵赴到你身上
[08:37.510 --> 08:41.110] 而一般都是黄楚狼灵赴到某个人身上
[08:41.110 --> 08:42.230] 为什么呢?
[08:42.230 --> 08:50.230] 这是因为只有打地穴的动物才能找到天地灵华的交叉点
[08:50.230 --> 08:58.230] 天地精华和宇宙日月它在大地内部是有能量密集的交叉点的
[08:58.230 --> 09:01.230] 那当动物打到这个交点的时候
[09:01.230 --> 09:03.230] 它会感觉到异常的舒服
[09:03.230 --> 09:04.230] 它就不会吃东西
[09:04.230 --> 09:06.230] 它会折腹在那儿移动不动
[09:06.230 --> 09:10.230] 吸收天地日月的精华灵气
[09:10.230 --> 09:13.230] 随着他的时间的增长
[09:13.230 --> 09:15.730] 有点像微博辐射台一样
[09:15.730 --> 09:18.930] 他出动密室的频率会越来越低
[09:18.930 --> 09:22.230] 他会越来越倾向于产定的状态
[09:22.730 --> 09:24.230] 直到有一天
[09:24.230 --> 09:26.730] 他的动物灵体
[09:26.730 --> 09:30.230] 就会接到我刚才说的那个高灵上面
[09:30.230 --> 09:32.730] 他甚至能学会周一
[09:32.730 --> 09:34.230] 不学自通
[09:34.230 --> 09:36.230] 能看事 能预测
[09:36.230 --> 09:39.230] 因为他已经不再受三维空间级时间的
[09:39.230 --> 09:42.230] 他能够局部的突破这种限制
[09:42.230 --> 09:45.230] 那这个时候他就会在他周围不太远
[09:45.230 --> 09:48.230] 大概一公里五百米这个周围范围内
[09:48.230 --> 09:50.230] 去寻觅他能够依附的
[09:50.230 --> 09:55.230] 接触到比他高一个层次的人类社会的肉身上面
[09:55.230 --> 09:57.230] 他的软件要copy到你的硬件上
[09:57.230 --> 10:02.120] 那这个硬件里边你就会发现另一个特点
[10:02.120 --> 10:05.120] 就是所谓的出马先的先家
[10:05.120 --> 10:07.120] 基本上没有有文化的人
[10:07.120 --> 10:09.120] 有文化的大学毕业的
[10:09.120 --> 10:10.840] 基本上他付不上来
[10:10.840 --> 10:12.920] 因为你的防火墙太重了
[10:12.920 --> 10:14.360] 你是一个大防火墙
[10:14.360 --> 10:16.280] 那什么人防火墙低
[10:16.280 --> 10:17.760] 要么就是病人
[10:17.760 --> 10:18.680] 他已经病不高
[10:18.680 --> 10:19.440] 荒快死了
[10:19.440 --> 10:22.240] 他肩膀上的洋气越来
[10:22.240 --> 10:23.920] 老门上洋气越来越弱
[10:23.920 --> 10:25.720] 这个时候他就容易侵入你
[10:25.720 --> 10:28.200] 再有一个就是没有文化的人
[10:28.200 --> 10:29.280] 大字不实
[10:29.280 --> 10:29.800] 几个的
[10:29.800 --> 10:32.240] 王宝墙有一个电影叫树先生
[10:33.360 --> 10:35.760] 他就是村里最lucer的那个傻逼
[10:35.760 --> 10:36.600] 什么都不懂
[10:36.600 --> 10:38.320] 但是他就被这东西附上了以后
[10:38.320 --> 10:40.560] 他就忽然能看事了
[10:40.560 --> 10:41.520] 而且十里八村
[10:41.520 --> 10:42.520] 本有面子
[10:42.520 --> 10:43.400] 出入烟
[10:43.400 --> 10:44.160] 穿着小西装
[10:44.160 --> 10:45.080] 给你看看事
[10:45.080 --> 10:46.840] 矿上这个矿老板都找他
[10:46.840 --> 10:48.160] 能不能赚着钱
[10:48.160 --> 10:48.960] 什么方向急
[10:48.960 --> 10:50.040] 什么方向凶
[10:50.040 --> 10:50.840] 哪个人能用
[10:50.840 --> 10:51.920] 哪个人不能用
[10:51.920 --> 10:52.960] 他就懂这些东西
[10:52.960 --> 10:56.610] 这都是动物灵复体
[10:56.610 --> 10:58.330] 那么
[10:58.330 --> 11:01.650] 人当我们念到大学以上
[11:01.650 --> 11:04.010] 有了现代的科学物理知识
[11:04.010 --> 11:06.730] 能否跟这些灵体链接呢
[11:06.730 --> 11:08.530] 就像跟老王刚才说的
[11:08.530 --> 11:12.370] 能而且你炼接的层次一般会比较高
[11:12.370 --> 11:14.130] 而且你能动性更大
[11:14.130 --> 11:16.810] 不会完全受那种东西的控制
[11:18.090 --> 11:20.890] 这个过程是一个长期博弈的过程
[11:20.890 --> 11:25.590] 这个过程也是所谓的修炼的过程
[11:25.590 --> 11:27.210] 为什么要有师父引领
[11:28.190 --> 11:29.670] 在这个行业里面
[11:29.670 --> 11:31.110] 自修的很少
[11:31.110 --> 11:34.990] 这个师父引领就是怕你出不来
[11:34.990 --> 11:36.490] 跟他炼接以后
[11:36.490 --> 11:38.390] 沉溺在那个世界里
[11:38.390 --> 11:39.390] 还是阿凡达
[11:39.390 --> 11:41.190] 你看阿凡达的那个小姑娘
[11:42.150 --> 11:44.390] 最近一起阿凡达那个小姑娘
[11:44.390 --> 11:47.070] 就是人类和阿凡达混血那个小女孩
[11:47.070 --> 11:50.870] 她化进入到那个阿凡达的蒙体世界里
[11:50.870 --> 11:51.670] 后之后
[11:51.670 --> 11:54.670] 她翻白眼口头白沫抽处
[11:54.670 --> 11:56.790] 她就是出不来了
[11:56.790 --> 11:58.350] 这个灵体太强大了
[11:58.350 --> 12:00.710] 一下给她灌输他的信息
[12:00.710 --> 12:02.270] 她的脑容量不够
[12:02.270 --> 12:03.390] 拔不出来她
[12:03.390 --> 12:05.870] 所以人类修行的师傅起到的作用
[12:05.870 --> 12:07.510] 就是给你把握好
[12:07.510 --> 12:10.710] 那小撒滿里邊,那個老撒滿把小撒滿給咬醒
[12:10.710 --> 12:13.410] 鋪一口狗血給它噴醒
[12:13.410 --> 12:14.650] 也是這個道理
[12:16.150 --> 12:19.910] 各個人類文明,這種東西是廣泛存在的
[12:20.070 --> 12:23.190] 不是只有中國,更不是只有河南
[12:23.190 --> 12:26.550] 廣泛存在,從歐洲到非洲
[12:26.550 --> 12:30.070] 到中國,到蒙古,甚至到南美洲
[12:30.150 --> 12:31.150] 都有
[12:31.390 --> 12:32.870] 原始的撒滿教
[12:34.270 --> 12:37.270] 就是,靈體,高位靈體
[12:37.270 --> 12:39.670] 和人体之间的链接
[12:40.030 --> 12:43.670] 和双方的互相的干扰和互相的交流
[12:43.830 --> 12:47.230] 这个就是一个原始宗教出现
[12:47.350 --> 12:52.270] 及原始宗教崇拜的物质科学基础
[12:55.880 --> 12:57.120] 你知道这一点
[12:57.520 --> 12:58.560] 你就知道
[12:58.960 --> 13:00.440] 人死后
[13:00.480 --> 13:01.400] 他的灵魂
[13:01.400 --> 13:02.880] 他也像动物灵一样
[13:02.920 --> 13:04.560] 他也是要飘出来的
[13:04.560 --> 13:07.080] 他并不会立马消失
[13:07.080 --> 13:11.080] 除非那种高能量的雷批到人身上
[13:11.080 --> 13:13.080] 迅速的把它烧掉了
[13:13.080 --> 13:16.080] 把它数据击毁了
[13:16.080 --> 13:18.080] 否则这个软件是可以抽离出来的
[13:18.080 --> 13:22.080] 那么你的问题很快就会想到
[13:22.080 --> 13:24.080] 抽离出来之后付到另一个
[13:24.080 --> 13:26.080] 刚才我说的这几种人身上
[13:26.080 --> 13:29.080] 要么就是智慧比较低的
[13:29.080 --> 13:32.080] 要么就是身体比较弱的
[13:32.080 --> 13:34.080] 这些人身上
[13:34.080 --> 13:37.520] 是不是可以起到動物靈腹體同樣的作用了
[13:37.520 --> 13:38.520] 是的
[13:38.520 --> 13:41.360] 這就是我們經常看到的
[13:41.360 --> 13:43.120] 我們中國有一個說法
[13:43.120 --> 13:46.080] 叫異病
[13:46.080 --> 13:50.310] 月子旁有一個意思的異病
[13:50.310 --> 13:56.890] 我雖然是理工類的學生
[13:56.890 --> 13:58.370] 但是我能接受這東西
[13:58.370 --> 14:00.410] 是因為我小時候親眼目睹
[14:00.410 --> 14:03.050] 親身經歷過這種事有關係
[14:03.050 --> 14:06.290] 那還是我出生之前
[14:06.290 --> 14:07.530] 我媽媽
[14:07.530 --> 14:10.010] 我母親是河北大學的老大學生
[14:10.010 --> 14:14.010] 大学生要去部队里面接受再教育
[14:15.010 --> 14:16.810] 我妈就去了我爸的部队里面
[14:16.810 --> 14:19.010] 在那个时候他们俩认识结婚的
[14:19.010 --> 14:21.210] 我妈他们那个单位叫大学连
[14:21.210 --> 14:23.810] 大学连里边有这么几个著名的人士
[14:23.810 --> 14:24.770] 一个是赵忠祥
[14:24.770 --> 14:26.610] 赵忠祥是我妈同一个连队的
[14:26.610 --> 14:30.010] 还有一个就是赵紫阳的女儿
[14:30.610 --> 14:33.210] 赵紫阳的女婿跟我爸也是一个部队的
[14:33.410 --> 14:34.810] 都是刘如军的
[14:35.810 --> 14:37.610] 姓王的他跟我爸是同龄人
[14:37.610 --> 14:42.450] 我妈从大学连里边有一个北京的女战士
[14:42.450 --> 14:46.970] 北京的女大人家里边是资本家的孩子
[14:46.970 --> 14:48.970] 所以她孤苦伶伶她一个人
[14:48.970 --> 14:51.250] 她的父辈要么就死了要么就跑了
[14:51.250 --> 14:53.370] 就她一个人在北京上大学
[14:53.370 --> 14:55.370] 也去了大学连
[14:55.370 --> 14:57.850] 跟我妈就在一个连队里
[14:57.850 --> 15:00.530] 有一次他们出去劳动
[15:00.530 --> 15:02.050] 坐大解放车
[15:02.050 --> 15:05.290] 解放车到车的时候就撞倒了一个电线杆
[15:05.290 --> 15:06.650] 电影儿倒了以后
[15:06.650 --> 15:08.650] 就正好砸着女同学的脑子上
[15:08.650 --> 15:09.810] 当场砸死
[15:11.570 --> 15:13.290] 砸死之后就把它火化了
[15:13.290 --> 15:14.690] 骨灰盒就没地儿放
[15:14.690 --> 15:17.610] 等着说让他们家人来取骨灰
[15:17.610 --> 15:21.990] 这骨灰盒就一直在部队放着
[15:21.990 --> 15:24.630] 这部队是铁打的银盘流水的兵
[15:24.630 --> 15:26.190] 换来换去的
[15:26.190 --> 15:28.230] 最后就把这骨灰盒给忘了
[15:28.230 --> 15:29.710] 因为他们并没有家人
[15:29.710 --> 15:31.190] 就没有人来取
[15:31.190 --> 15:35.750] 他大概去世是1970年左右的事
[15:35.750 --> 15:39.670] 他这个骨灰盒最后放到了一个仓库的
[15:39.670 --> 15:43.110] 因为那个部队的仓库全部都是前速连做的
[15:43.110 --> 15:44.990] 带一个不是平顶的
[15:44.990 --> 15:45.870] 是肩顶的
[15:45.870 --> 15:47.150] 人字顶的
[15:47.150 --> 15:50.630] 人字顶和房顶之间
[15:50.630 --> 15:52.190] 它是有一个大空间的
[15:52.190 --> 15:54.390] 一个三角形的大空间
[15:54.390 --> 15:55.950] 那里边经常放一些杂物
[15:55.950 --> 15:58.990] 他的骨灰盒就被和很多杂物放在一起
[15:58.990 --> 16:01.750] 放到了这个仓库的房粮上面
[16:01.750 --> 16:02.550] 没有人知道
[16:02.550 --> 16:03.990] 因为老兵就退伍了
[16:03.990 --> 16:05.790] 新兵过来没有人说这件事
[16:06.810 --> 16:09.110] 过了多少年过了我上幼儿园
[16:09.370 --> 16:10.650] 大概45岁的时候
[16:11.150 --> 16:13.970] 这个1980年左右了过了10年了
[16:14.750 --> 16:16.270] 这事完全没有人记得了
[16:16.790 --> 16:18.070] 那个仓库
[16:18.330 --> 16:20.890] 就改造成了临时家属的家属院
[16:21.150 --> 16:22.430] 临时家属宿舍
[16:23.710 --> 16:24.990] 我的小朋友姓高
[16:25.250 --> 16:26.270] 叫高红波
[16:26.530 --> 16:28.570] 他们一家就住进了那个
[16:29.590 --> 16:30.350] 小房子里
[16:31.390 --> 16:32.410] 有一天早晨
[16:32.410 --> 16:35.690] 他妈妈一睁眼醒来
[16:35.690 --> 16:38.330] 口音都变了
[16:38.330 --> 16:40.450] 他妈妈是一个唐山人
[16:40.450 --> 16:42.250] 说话是赵立荣
[16:42.250 --> 16:43.290] 是这个口音
[16:43.290 --> 16:46.530] 他妈妈一开口
[16:46.530 --> 16:48.690] 一口地道的京腔
[16:48.690 --> 16:51.010] 说我叫什么
[16:51.010 --> 16:53.050] 我好苦又冷又饿
[16:53.050 --> 16:56.510] 我是谁谁谁
[16:56.510 --> 16:58.710] 说的那个
[16:58.710 --> 17:01.310] 就跟我妈妈大学连的女同学说的话
[17:01.310 --> 17:02.830] 是一模一样
[17:02.830 --> 17:07.550] 只有大學聯的那些老朋友老同學他才認識
[17:07.550 --> 17:08.790] 剩下的他都不認識
[17:08.790 --> 17:10.310] 包括他有一兒一女
[17:10.310 --> 17:12.030] 兒子女兒他都不認識
[17:12.030 --> 17:14.930] 他認識我媽
[17:14.930 --> 17:15.690] 他認識我爸
[17:15.690 --> 17:16.970] 因為那是大學聯
[17:16.970 --> 17:18.570] 我媽是大學聯的同學
[17:18.570 --> 17:20.450] 他們倆他認識
[17:20.450 --> 17:23.010] 他們就說把我爸我媽嚇壞了
[17:23.010 --> 17:25.010] 我爸是解放軍的軍官
[17:25.010 --> 17:27.210] 我媽是老師
[17:27.210 --> 17:28.490] 我媽是中學老師
[17:28.490 --> 17:30.570] 他們都不信這東西
[17:30.570 --> 17:32.290] 但是他們完全少可了
[17:32.290 --> 17:34.090] 完全短路了
[17:34.090 --> 17:36.970] 我怎么知道那事呢
[17:36.970 --> 17:39.490] 因为高红波的妈妈就是得意证之前
[17:39.490 --> 17:45.610] 他是我们那个1931幼儿园的临时的老师
[17:45.610 --> 17:47.810] 因为临时家属给找工作
[17:47.810 --> 17:50.130] 部队安排当幼儿园老师
[17:50.130 --> 17:51.850] 带小朋友
[17:51.850 --> 17:55.490] 高红波也是我们幼儿园同班同学
[17:55.490 --> 17:57.930] 所以高红波就变得无家可归了
[17:57.930 --> 17:59.770] 因为他妈妈被送到医院去了
[17:59.770 --> 18:01.970] 整天书业扎针发疯
[18:01.970 --> 18:04.730] 他爸爸也得陪床
[18:04.730 --> 18:06.330] 高昏霍就在我们家住
[18:06.330 --> 18:07.370] 吃百家饭
[18:07.370 --> 18:09.090] 各个部队家属家里边
[18:09.090 --> 18:09.850] 这个住两天
[18:09.850 --> 18:10.930] 那个住两天
[18:10.930 --> 18:12.010] 高昏霍就在我们家住
[18:12.010 --> 18:12.770] 我还挺高兴
[18:12.770 --> 18:13.770] 因为他跟我是同龄
[18:13.770 --> 18:15.090] 有小丸伴
[18:15.090 --> 18:16.570] 我妈妈特别好玩
[18:16.570 --> 18:17.530] 我妈妈就问
[18:17.530 --> 18:18.410] 高昏霍
[18:18.410 --> 18:21.330] 你们是什么时候发现你妈有病的
[18:21.330 --> 18:22.130] 哎呀
[18:22.130 --> 18:24.570] 我妈那天早上起来一睁眼
[18:24.570 --> 18:26.090] 他就变成另一个人了
[18:26.090 --> 18:28.170] 说他演了高昏霍
[18:28.170 --> 18:29.370] 我说
[18:29.370 --> 18:31.290] 那他变成什么人了
[18:31.290 --> 18:33.530] 我也不知道他就不認識我了
[18:33.530 --> 18:35.850] 他說小朋友你叫什麼名字
[18:35.850 --> 18:37.210] 你今天多大了問我
[18:37.210 --> 18:38.170] 還問我姐姐
[18:39.130 --> 18:40.370] 我爸他也不認識了
[18:40.370 --> 18:41.730] 我爸過來按著他
[18:41.730 --> 18:42.850] 他就在那跟我爸打
[18:44.450 --> 18:45.610] 真事
[18:45.610 --> 18:47.450] 老王說這個是百分一百真事
[18:47.450 --> 18:48.250] 後來好了沒好
[18:48.250 --> 18:48.930] 當然好了
[18:48.930 --> 18:51.010] 一正按營銀行不良志
[18:51.010 --> 18:52.770] 就整天給他輸業
[18:52.770 --> 18:55.090] 整天給他補充營養
[18:55.090 --> 18:55.770] 時間長了以後
[18:55.770 --> 18:56.970] 他在抵抗力上來了
[18:56.970 --> 18:58.330] 零就走了
[18:58.330 --> 19:00.970] 他們就上去房糧上面找
[19:00.970 --> 19:04.130] 因为那个女的说她的骨灰盒在房梁上面
[19:05.350 --> 19:07.450] 她说她住在他们家楼上
[19:07.450 --> 19:10.210] 发开真的在那儿一个占布盖子
[19:11.210 --> 19:14.130] 解放军站上赶紧把她骨灰盒拿走
[19:14.130 --> 19:16.530] 找了一个当时那个地方叫宣化
[19:16.530 --> 19:18.570] 找了宣化的灵源给她埋掉
[19:19.770 --> 19:20.570] 这事就过去了
[19:21.490 --> 19:22.970] 你是解释不了这个事了
[19:23.970 --> 19:26.130] 台湾后来我看台湾有个新闻
[19:26.130 --> 19:27.530] 当年很大的一个新闻
[19:27.530 --> 19:29.130] 有一个女的死了
[19:29.130 --> 19:35.090] 戒失还魂事件在金门吧
[19:35.090 --> 19:36.650] 那个女的是一个难民
[19:38.130 --> 19:39.930] 唐南遇到了海难
[19:39.930 --> 19:41.570] 到了这个岸边冲上来之后
[19:41.570 --> 19:44.810] 被黑心的台湾的渔民打死了之后
[19:44.810 --> 19:46.010] 阴魂不散
[19:46.010 --> 19:49.210] 附在一个刚死的台湾的女人身上
[19:49.210 --> 19:50.410] 就这么活了很久
[19:50.410 --> 19:52.690] 这个在台湾是人人皆知的一个事件
[19:52.690 --> 19:53.850] 我已经忘了她的名字了
[19:53.850 --> 19:55.770] 大家感兴趣都可以查一下
[19:55.770 --> 19:58.290] 这个就是老王说的戒失还魂
[19:59.290 --> 20:01.810] 或者说科学上医学上
[20:01.810 --> 20:05.330] 叫义政,当然不是义政了,他就是解释还魂
[20:06.330 --> 20:07.530] 就是亡灵复体
[20:08.930 --> 20:18.290] 那么亡灵复体这个理论在人类的发展中有没有被主观能动的使用,科学的使用
[20:18.530 --> 20:19.170] 有
[20:19.810 --> 20:21.090] 老王只能说一句
[20:21.250 --> 20:22.050] 又得无嘴了
[20:22.050 --> 20:22.730] 不能多说
[20:22.730 --> 20:25.450] 因为他会引起宗教人士的强烈不满
[20:26.250 --> 20:27.290] 最早的
[20:28.250 --> 20:29.250] 某个
[20:29.770 --> 20:31.290] 血浴高原的
[20:31.810 --> 20:36.210] 高僧在修炼成佛得到之前
[20:36.210 --> 20:37.890] 差那麼一點點
[20:37.890 --> 20:40.250] 就是大學畢業之前差一點點
[20:40.250 --> 20:41.130] 揚獸要進
[20:41.130 --> 20:44.010] 這個時候他們就可以把自己的靈體逼出來
[20:44.010 --> 20:46.770] 附在一個剛出生不久的
[20:46.770 --> 20:51.010] 跟他們靈魂頻率比較合拍的肉體身上
[20:51.010 --> 20:53.010] 進行轉世投胎
[20:54.010 --> 20:56.010] 這種技術叫奪射
[20:56.010 --> 21:02.600] 搶奪的奪
[21:02.600 --> 21:03.960] 速射的奪射
[21:03.960 --> 21:10.960] 在老王知道这件事情的时候 大概是2008年前后的时候
[21:10.960 --> 21:17.960] 我去百度没有夺设这个关键词条
[21:17.960 --> 21:21.960] 现在都有了 因为现在的玄华文学特别发达
[21:21.960 --> 21:23.960] 大家可以研究一下夺设
[21:23.960 --> 21:28.960] 中土人早就会夺设 但是中土的高僧和高道们不愿意夺设
[21:28.960 --> 21:30.960] 因为夺设有为天理
[21:30.960 --> 21:32.960] 我们还是有点底线的
[21:32.960 --> 21:34.960] 所以我们就没有做夺设的
[21:34.960 --> 21:38.960] 但是中途的夺设里边有一个案例
[21:38.960 --> 21:40.960] 这个案例就是铁柜里
[21:40.960 --> 21:44.960] 铁柜里达到修炼灵魂出窍
[21:44.960 --> 21:46.960] 各地宇宙伴游的时候
[21:46.960 --> 21:50.960] 他的肉身在他的徒弟旁边
[21:50.960 --> 21:52.960] 没有呼吸没有脉搁
[21:52.960 --> 21:54.960] 他一走好几天
[21:54.960 --> 21:56.960] 他的徒弟给他看着肉身
[21:56.960 --> 21:58.960] 结果他徒弟们有什么事跑了
[21:58.960 --> 22:02.960] 他那肉身就被好心的灵具给火化了
[22:02.960 --> 22:03.960] 这火回来
[22:03.960 --> 22:04.960] 我的肉身找不到
[22:04.960 --> 22:07.960] 最后就在河边找到刚死的一个要犯老头
[22:07.960 --> 22:08.960] 他富到上面
[22:08.960 --> 22:09.960] 本来是个帅哥公子军
[22:09.960 --> 22:12.960] 富到上面以后就变成了铁拐里的形象
[22:12.960 --> 22:15.960] 叫花子 脏扬扒鸡的
[22:15.960 --> 22:16.960] 还缺了一条腿
[22:16.960 --> 22:17.960] 但是他也不在乎了
[22:17.960 --> 22:19.960] 因为他已经变成了
[22:19.960 --> 22:21.960] 更高一层次的生命了
[22:21.960 --> 22:23.960] 所以肉身对于他来说
[22:23.960 --> 22:24.960] 就是随意换化
[22:24.960 --> 22:27.960] 所以他也就一直带着这个形象
[22:27.960 --> 22:28.960] 形象是人
[22:29.960 --> 22:31.960] 这就是帖怪礼的故事
[22:31.960 --> 22:33.960] 这种高知识的修炼者
[22:33.960 --> 22:35.960] 主动把灵魂逼出去
[22:35.960 --> 22:37.960] 然后去周游宇宙去
[22:37.960 --> 22:39.960] 还有一个著名的是瑞典皇家科学院的
[22:39.960 --> 22:42.960] 大家感兴趣的可以搜他的名字
[22:42.960 --> 22:46.960] 离我们现在并不远
[22:46.960 --> 22:48.960] 而且他的身份
[22:48.960 --> 22:50.960] 那就是非常高的一个科学家
[22:50.960 --> 22:51.960] 他也有这个能力
[22:51.960 --> 22:53.960] 他也可以把灵魂逼出去
[22:53.960 --> 22:55.960] 去周游更多的世界
[22:56.960 --> 22:57.960] 老王说这些东西
[22:57.960 --> 22:59.960] 听起来是怪力乱神
[22:59.960 --> 23:02.780] 但是其实都能串出一支县来
[23:02.780 --> 23:06.100] 希望老王这些修行的经验
[23:06.100 --> 23:10.200] 能够让大家产生一些思考
[23:10.200 --> 23:13.280] 当你们知道了这些东西之后
[23:13.280 --> 23:15.580] 你们就不愿意再干坏事了
[23:15.580 --> 23:18.380] 也不愿意干那些卢代之类的
[23:18.380 --> 23:19.680] 鼠目寸光的事了
[23:19.680 --> 23:22.480] 因为你干鼠目寸光的事
[23:22.480 --> 23:25.560] 是会有报应是会有轮回的
[23:25.560 --> 23:27.860] 有些人说有什么他们的伟二百斤
[23:27.860 --> 23:31.860] 他也沒見這輪魂
[23:31.860 --> 23:33.860] 老王一再說
[23:33.860 --> 23:35.860] 他是帶著使命來的
[23:35.860 --> 23:37.860] 95%都是惡徒
[23:37.860 --> 23:39.860] 都是垃圾
[23:39.860 --> 23:41.860] 你這種挖地上的
[23:41.860 --> 23:43.860] 像伴獸人一樣的族群
[23:43.860 --> 23:45.860] 你不就得
[23:45.860 --> 23:47.860] 洪太師誤走妖魔
[23:47.860 --> 23:49.860] 來收割你們一趟嗎
[23:49.860 --> 23:51.860] 所以大家只有都提升自己的境界
[23:51.860 --> 23:53.860] 提升到一個更高的維度去
[23:53.860 --> 23:55.860] 他就奇怪自敗
[23:55.860 --> 24:00.720] 所以你不用说是我单纯的去抗议这个不存在
[24:00.720 --> 24:03.280] 等你快完蛋那一天你就存在了
[24:03.280 --> 24:05.080] 我插一个小故事
[24:05.080 --> 24:07.380] 我还没有移民的时候
[24:07.380 --> 24:10.460] 我整天琢磨这事已经琢磨的有点意思了
[24:10.460 --> 24:15.420] 有一个河南信乡
[24:15.420 --> 24:16.440] 他现在还在信乡
[24:16.440 --> 24:18.500] 河南信乡的可以说是他是首富
[24:18.500 --> 24:20.280] 这个老百姓张
[24:20.280 --> 24:22.080] 做印染行业的我就不点名了
[24:22.080 --> 24:24.380] 因为他还是非常火月的现在
[24:24.380 --> 24:26.440] 他是全国清廉的一个委员
[24:26.440 --> 24:30.240] 他看起来好老 像我叔叔一样
[24:30.240 --> 24:33.240] 他说他是全国青年人 我还得有点奇怪
[24:33.240 --> 24:38.840] 那他在20来岁的时候遭遇了一次车祸
[24:38.840 --> 24:42.240] 同车四个人全死就他一个人活下来
[24:42.240 --> 24:44.640] 他们车上装着五个人
[24:44.640 --> 24:50.240] 他在医院里躺了整整三天三夜才醒过来
[24:50.240 --> 24:53.240] 他在这三天三夜里没闲着
[24:53.240 --> 24:58.080] 他这个事跟很多他认为层次比他高的人探讨过
[24:58.080 --> 24:59.740] 没有一个人给他个答案
[24:59.740 --> 25:03.340] 他在洛阳遇到我之后
[25:03.340 --> 25:05.720] 他认认真正的在吃完饭之后
[25:05.720 --> 25:07.720] 他把别人排开
[25:07.720 --> 25:10.440] 他说王总我看你不是一般的人
[25:10.440 --> 25:14.140] 你能不能看看我这个是什么回事
[25:14.140 --> 25:14.820] 他就给我讲
[25:14.820 --> 25:17.560] 他当年怎么车翻到山下
[25:17.560 --> 25:19.280] 同车四个人全死
[25:19.280 --> 25:21.920] 他在狗门关上转了一圈回来
[25:21.920 --> 25:25.920] 他说在这个过程中我并没有觉得是3300月
[25:25.920 --> 25:27.920] 我觉得大概就十几二十分钟
[25:27.920 --> 25:29.920] 我在一个路上走,七七惨惨
[25:29.920 --> 25:31.920] 我前面有两个人带着我走
[25:31.920 --> 25:34.920] 我还记得特别清楚,月亮就挂在天上
[25:34.920 --> 25:36.920] 是一轮远远
[25:36.920 --> 25:41.920] 我们走山路,走的山路尽头是一个大宅子
[25:41.920 --> 25:44.920] 门一开里边等着一个老太太
[25:44.920 --> 25:47.920] 带着我这两个人说我们把人带来了
[25:47.920 --> 25:48.920] 老太太看了眼说
[25:48.920 --> 25:50.920] 你们把人带错了,快带回去
[25:51.920 --> 25:52.920] 我就行
[25:53.040 --> 25:56.440] 我到现在我都记得那两个人的长相
[25:56.440 --> 25:58.040] 有一个留小胡子的
[25:58.040 --> 25:59.920] 我还记得老太太的长相
[25:59.920 --> 26:02.480] 我还记得那轮圆圆和那个房子
[26:02.480 --> 26:04.320] 但是我都不知道是怎么回事
[26:05.440 --> 26:06.440] 我是张总
[26:06.840 --> 26:08.560] 那两个人叫殷差
[26:08.560 --> 26:10.440] 又叫黑白无常
[26:10.960 --> 26:12.680] 那两个人都现态了
[26:12.680 --> 26:14.240] 他们也在雨时俱进
[26:14.240 --> 26:16.160] 那两个人其实不是杜传了
[26:16.160 --> 26:18.920] 那两个人就是某个地方在睡觉的人
[26:20.000 --> 26:21.120] 他真的是真人
[26:21.120 --> 26:25.120] 我问你一个细节 那两个人穿的什么衣服你能告诉吗
[26:25.120 --> 26:28.120] 就是西装 我说那张总你一定是无神论者
[26:28.120 --> 26:32.120] 他说你怎么知道我真的是无神论者
[26:32.120 --> 26:34.120] 我就是经过这事 我都不信佛
[26:34.120 --> 26:40.120] 我是对了 如果你要是信佛 信道 或者信了基督
[26:40.120 --> 26:44.120] 接下来的那两个人穿的衣服会不一样
[26:44.120 --> 26:47.120] 去的地方也不太一样 但是你是个有福之人
[26:47.120 --> 26:49.120] 所以你的层级很高
[26:49.120 --> 26:52.120] 所以有一个更高一层的
[26:52.120 --> 26:55.120] 鬼关在等你
[26:55.120 --> 26:56.120] 但发现的不是
[26:56.120 --> 26:57.120] 弄错了
[26:57.120 --> 26:59.120] 你还可以回来
[26:59.120 --> 27:00.120] 而且你这回来的话
[27:00.120 --> 27:01.120] 下次他不会再弄错了
[27:01.120 --> 27:03.120] 你会活很久
[27:03.120 --> 27:05.120] 这是我这亲身经历的事
[27:05.120 --> 27:07.120] 你们有些人是新向人
[27:07.120 --> 27:08.120] 印尔行业的
[27:08.120 --> 27:09.120] 你们一定知道
[27:09.120 --> 27:11.120] 我说的这个老板是谁
[27:11.120 --> 27:13.120] 思绪飞扬
[27:13.120 --> 27:15.120] 知道这些东西之后
[27:15.120 --> 27:19.120] 王陵这些东西之后古代经文中的很多东西
[27:19.120 --> 27:20.400] 包括王陵这些东西
[27:20.400 --> 27:22.080] 你都可以理解了
[27:22.080 --> 27:26.800] 我们今天只是怪略乱神中的开开这么一个小门
[27:26.800 --> 27:27.840] 修行的一个小门
[27:27.840 --> 27:29.720] 你们如果感兴趣的话
[27:29.720 --> 27:30.960] 我会接着说
[27:30.960 --> 27:32.040] 今天先这样吧
[27:32.040 --> 27:32.740] 再见
[27:32.740 --> 27:33.160] 拜拜
