[00:00.140 --> 00:06.700] Hello 大家好 今天是加拿大时间的星期六 天气不错
[00:06.700 --> 00:14.140] 今天给大家做录播就不直播了 经过大概这十来天的直播尝试
[00:14.140 --> 00:19.740] 我发现直播虽然沟通效果很好 但是信息浓度太低
[00:19.740 --> 00:27.420] 可以说直播和录播各有必要 直播比较适合什么状态呢
[00:27.420 --> 00:33.420] 我也不瞒大家说直播适合如果我把油管频道做成一个买卖
[00:33.420 --> 00:36.540] 做成一个我的生意赚钱的工具
[00:36.540 --> 00:38.140] 直播就是最佳的
[00:38.140 --> 00:41.860] 因为直播可以对水而且效果很热闹
[00:41.860 --> 00:43.780] 就像个说书厂一样
[00:43.780 --> 00:48.900] 而且直播的收入目前数据显示是比路播要高的
[00:48.900 --> 00:54.500] 那么但是如果你要是真正的想传递一些真正卓鉴
[00:54.500 --> 00:56.420] 直播并不适合
[00:56.420 --> 01:02.140] 因为直播会不停的被打断 有打赏 有问题
[01:02.140 --> 01:05.380] 另外有一些互动的滚平的很有意思的东西
[01:05.380 --> 01:11.340] 会勾着你不停的跟观众进行 中断式的交流
[01:11.340 --> 01:17.260] 这样的话 不利于连贯的情绪或连贯的观点的输出
[01:17.260 --> 01:20.380] 所以直播录播应该相得一张
[01:20.380 --> 01:23.980] 但是这个世界是很有意思 这个世界非常奇怪
[01:23.980 --> 01:29.180] 就是你認為有價值的東西 別人未必認可
[01:29.180 --> 01:30.700] 所以這一切都是拿行
[01:30.700 --> 01:34.540] 比如說我認為特別有真知著見的
[01:34.540 --> 01:35.780] 比如說私效的問題
[01:35.780 --> 01:39.820] 比如說加拿大孩子出來以後的教育問題
[01:39.820 --> 01:40.820] 沒有什麼人看
[01:40.820 --> 01:43.100] 反而是跟隨熱點的
[01:43.100 --> 01:44.220] 什麼有什麼新聞
[01:44.220 --> 01:46.500] 咱們說什麼新聞的那種逗屁的
[01:46.500 --> 01:48.020] 觀看量極高
[01:48.020 --> 01:53.180] 這個就是算是一種時代的特色吧
[01:53.180 --> 01:59.140] 那么因为我们生活越来越碎片化 越来越压力化
[01:59.140 --> 02:02.260] 所以大家不愿意花整段时间
[02:02.260 --> 02:08.540] 消磨在这种所谓的用不着的或者暂时用不着的知识获取上
[02:08.540 --> 02:13.580] 这是目前全球的我们这个人类目前这个阶段的特点
[02:13.580 --> 02:16.140] 那么我们也因势力导吧
[02:16.140 --> 02:20.940] 所以就是直播和录不够相互见隔 穿插而行
[02:20.940 --> 02:26.540] 尽量控制住直播的频率 减小直播的次数
[02:26.540 --> 02:32.740] 跟大家保持以路播和直播两只脚走路的这么一个状态
[02:32.740 --> 02:36.360] 所以今天给大家做路播节目
[02:36.360 --> 02:39.420] 路播节目的知识浓度和吸引浓度非常大
[02:39.420 --> 02:43.780] 从我这个频道感觉路播浓度大概是直播的4-5倍
[02:43.780 --> 02:46.940] 最量化的就是观众读信
[02:46.940 --> 02:49.940] 如果我要是用直播形式的话
[02:49.940 --> 02:53.220] 我这一周不停的观众读习我都读不完
[02:53.220 --> 02:56.260] 每天可以做三期四期直播
[02:56.260 --> 02:58.140] 每天四个小时观众读习读完
[02:58.140 --> 02:59.100] 因为信很多
[02:59.100 --> 03:00.540] 那么作为路播的
[03:00.540 --> 03:04.700] 我基本上可以一次节目读半个星期三到四天的这个量
[03:04.700 --> 03:08.700] 那么今天我们来争取做一个心灵鸡汤有关的
[03:08.700 --> 03:11.820] 作为老王频道熟悉的观众都知道
[03:11.820 --> 03:14.580] 老王的心灵鸡汤最大的特点就是读鸡汤
[03:14.580 --> 03:15.540] 就是没有鸡汤
[03:15.540 --> 03:18.160] 一針見血入目三分
[03:18.160 --> 03:19.960] 直接拔掉你小褲鏟
[03:19.960 --> 03:23.860] 把你藏在那個菊花裡的最後一個線頭
[03:23.860 --> 03:25.420] 遮羞線頭都給你針掉
[03:25.420 --> 03:28.660] 直面人生效果其實是很好的
[03:28.660 --> 03:31.940] 因為這個世界上並不缺心靈雞湯
[03:31.940 --> 03:37.860] 心靈雞湯維護你脆弱又嫩的自尊心
[03:37.860 --> 03:40.660] 瑪莎吉你的這個心靈
[03:40.660 --> 03:41.900] 沒掉用啊
[03:41.900 --> 03:43.180] 沒有用啊
[03:43.180 --> 03:45.700] 对你的人生进步一点用没有
[03:45.700 --> 03:47.900] 肯花一个小时的时间
[03:47.900 --> 03:51.260] 每天花一个小时间泡在老王频道上的
[03:51.260 --> 03:53.220] 这些人几个特点
[03:53.220 --> 03:54.260] 第一 他有时间
[03:54.260 --> 03:55.820] 时间很富裕
[03:55.820 --> 03:56.860] 他不可能没时间
[03:56.860 --> 04:01.020] 第二 他有一定的社会地位和社会成就
[04:01.020 --> 04:03.100] 或者是知识成就
[04:03.100 --> 04:04.500] 比如说大学生也有
[04:04.500 --> 04:10.020] 那么如果他具备这样的就是基础
[04:10.020 --> 04:12.340] 具备这样良好的素质基础的话
[04:12.340 --> 04:14.220] 那么他才能听得进去
[04:14.220 --> 04:20.540] 否则的话 犯负走族 这个市井大妈 她听不进去的
[04:21.040 --> 04:23.780] 因为大家都有这个所谓的强者崇拜
[04:23.780 --> 04:27.580] 老王在世俗的观点上来说 经商肯定是一个强者
[04:27.580 --> 04:31.460] 那么在十几年以前取得了个不错的成绩
[04:31.460 --> 04:34.180] 那么我愿意出来给大家去指点
[04:34.180 --> 04:37.580] 那么首先大部分观众愿意接受
[04:37.580 --> 04:39.180] 就是他没有逆反心理
[04:39.180 --> 04:40.660] 他会觉得这是一个机会
[04:40.660 --> 04:45.140] 我来听听什么这种高人的所谓引号高人的真知着见
[04:45.140 --> 04:47.580] 这样的话他就容易把这个东西灌进去
[04:47.580 --> 04:49.820] 把这个观点灌输进去
[04:49.820 --> 04:50.780] 这是第一第二
[04:50.780 --> 04:53.020] 如果你灌输的是正能量的观点
[04:53.020 --> 04:55.860] 或者是有拔高对他人生的观点
[04:55.860 --> 04:57.620] 他是会受益非浅的
[04:57.620 --> 04:59.500] 事实证明大量的观众给我来信
[04:59.500 --> 05:00.260] 也感谢我
[05:00.260 --> 05:02.540] 就是看油管
[05:02.540 --> 05:05.100] 从来没有想过看油管居然能提升自己
[05:05.100 --> 05:09.220] 无论是财商还是情商还是人生的境界
[05:09.220 --> 05:11.340] 都得到了大幅度的提升这半年
[05:11.340 --> 05:14.540] 那么这个就是我做油管最大的成就
[05:14.940 --> 05:17.500] 所以我现在做这个油管的
[05:17.500 --> 05:19.220] 大概目前还没有目的
[05:19.220 --> 05:21.180] 那么没有目的就是最大的目的了
[05:21.180 --> 05:24.580] 这也是最大的乐趣所在
[05:24.580 --> 05:25.860] 那好了
[05:25.860 --> 05:26.580] 话不多说
[05:26.580 --> 05:27.460] 进入主题
[05:27.460 --> 05:32.580] 今天是这个观众心灵接线生事件
[05:33.180 --> 05:35.220] 第一封是提醒我的
[05:35.220 --> 05:37.580] 我把它放在第一封特有意思
[05:37.580 --> 05:40.380] 給大家放鬆放鬆心情
[05:40.380 --> 05:41.420] 老王您好啊
[05:41.420 --> 05:42.860] 最近很喜歡你的視頻
[05:42.860 --> 05:43.620] 早已訂閱
[05:43.620 --> 05:47.420] 但是我最近看你視頻有一個機槍一直出現在畫面裡
[05:47.420 --> 05:50.500] 那個我查詢GDP
[05:50.500 --> 05:52.100] GDP差了GDP
[05:52.100 --> 05:55.420] 我得知你長期這樣做節目可能會存在一些風險
[05:55.420 --> 05:59.020] 小心這點瑕疵以後被別人利用影響你的頻道
[05:59.020 --> 06:00.980] 建議機槍按規定存儲
[06:00.980 --> 06:03.020] 以下是GDP查詢結果供你參考
[06:03.020 --> 06:06.420] 然後GDP扯了一堆加拿大的這個
[06:06.420 --> 06:07.340] 我有槍牌
[06:07.340 --> 06:09.340] GDP知道的东西不如我多
[06:09.340 --> 06:12.020] GDP知道说的东西都是屁话
[06:12.020 --> 06:13.340] 你不用担心
[06:13.340 --> 06:15.660] 加拿大我是合法持枪者
[06:15.660 --> 06:19.820] 我这个枪按着加拿大的所有的枪法一点毛病都没有
[06:19.820 --> 06:21.060] 一点毛病没有
[06:21.060 --> 06:22.020] 上着枪锁
[06:22.020 --> 06:23.060] 空着弹堂
[06:23.060 --> 06:25.100] 子弹在车库里
[06:25.100 --> 06:28.060] 离他妈的家将近20名远隔着五六层门
[06:28.060 --> 06:29.580] 没有任何违法的地方
[06:29.580 --> 06:30.980] 我为什么放在这呢
[06:30.980 --> 06:31.900] 一是避邪
[06:31.900 --> 06:33.380] 因为有些小小
[06:33.380 --> 06:34.820] 你只要频道做起来
[06:34.820 --> 06:36.020] 他看到这个害怕
[06:36.020 --> 06:40.020] 比如说斩枪鸟 特别害怕 斩枪鸟私下跟我联系三五次
[06:40.020 --> 06:42.020] 让我把枪拿走 她说她看着变牛
[06:42.020 --> 06:46.020] 我心里想你心里没鬼 你怕这干什么
[06:46.020 --> 06:48.020] 她越让我拿走 我越不拿走
[06:48.020 --> 06:51.020] 以前我放个鸟龙子 这个我拿走 对她有侮辱
[06:51.020 --> 06:54.020] 她让我拿走 我就拿走了 击枪我就不拿走
[06:54.020 --> 06:59.020] 我就放在那镇压这个斩枪鸟 让她不做坏事
[06:59.020 --> 07:03.020] 先放着吧 至于被什么坏人利用 无所谓
[07:03.020 --> 07:07.260] 给一切都是拿行 举报就举报 谁怕谁呀 举报我身所
[07:07.740 --> 07:12.420] 真是的 我有枪牌 我把枪牌给他发过去身所 不怕
[07:12.540 --> 07:15.700] 谢谢你 但是依然谢谢你们的关心和提醒
[07:16.860 --> 07:19.540] 老王这个频道所做的就是个真实随意
[07:20.460 --> 07:23.580] 这些东西不用太过有偶像包袱
[07:24.140 --> 07:27.460] 第二 王叔你好 我是一位30岁的北漂小伙子
[07:28.020 --> 07:32.180] 看到您最近在讲家庭话题 终于能找个知新大哥土土酸水了
[07:32.180 --> 07:34.980] 毕竟你也看不到我 也就没有羞耻感了
[07:35.260 --> 07:37.560] 你要是18斤了吗
[07:37.820 --> 07:42.160] 希望王叔能给我指点一下 我是个农村出来北京闯闹的小伙子
[07:42.420 --> 07:46.520] 前几年干销售挣了点钱 在老家房子也买了 车也买了
[07:46.780 --> 07:50.620] 给爸也买了车了 盖了新别墅 真是好孩子
[07:51.900 --> 07:55.480] 在农村成为了别人邻居口中的别人家的孩子
[07:55.480 --> 07:59.580] 我也是那时候结的婚 找了个比自己小好几岁的媳妇
[07:59.580 --> 08:04.380] 那幾年算是我人生最風光的時候
[08:04.380 --> 08:06.380] 這幾年由於一些政策的原因
[08:06.380 --> 08:09.980] 自己的行業受影響也就沒那麼好賺了
[08:09.980 --> 08:12.480] 自己的小公司也倒閉關閉了
[08:12.480 --> 08:15.280] 自己在家偶爾做一些老客戶的業務
[08:15.280 --> 08:17.980] 也能算是漢老飽收一個月一兩萬
[08:17.980 --> 08:22.880] 那麼我因為自己對命理學感興趣
[08:22.880 --> 08:26.680] 也知道我這方面是換了大運了
[08:26.680 --> 08:28.380] 肯定沒之前那麼順了
[08:28.380 --> 08:31.380] 所以自己在家没事就看您的直播
[08:31.380 --> 08:33.300] 看一些命理方面的视频
[08:33.300 --> 08:35.100] 但是媳妇就特别看不惯我
[08:35.100 --> 08:36.780] 现在经常看我不顺眼
[08:36.780 --> 08:39.220] 我不知道是不是去年刚生完小孩的原因
[08:39.220 --> 08:40.780] 还是别的什么原因
[08:41.300 --> 08:43.260] 过胡可能收入没之前那么高
[08:43.260 --> 08:44.940] 他认识我这么多年
[08:45.100 --> 08:47.540] 他也没好好工作过
[08:47.540 --> 08:50.300] 去年初刚怀孕就辞职回老家代产了
[08:50.300 --> 08:52.460] 现在丈母娘也过来帮我们带小孩
[08:52.460 --> 08:54.100] 真的很感谢丈母娘
[08:54.100 --> 08:56.260] 目前媳妇也在家闲着
[08:56.260 --> 08:57.380] 我也天天在家
[08:57.380 --> 08:59.500] 然后他就经常看我不顺眼了
[08:59.500 --> 09:01.900] 对了,他的巴字就是你说的,商官
[09:01.900 --> 09:05.380] 而且他也刚好,商官大孕
[09:05.380 --> 09:07.860] 所以我现在已经跟个孙子一样了
[09:07.860 --> 09:10.220] 但是还是时不时的他就吼我
[09:10.220 --> 09:12.940] 难道我们的婚姻真的像命里所说的那样
[09:12.940 --> 09:14.940] 很难走到最后吗
[09:14.940 --> 09:16.580] 晚上吃饭的时候呢
[09:16.580 --> 09:18.940] 又因为我讲了一句他所谓的明信的话
[09:18.940 --> 09:19.980] 就当场大吵
[09:19.980 --> 09:23.020] 说我再对这些乱七八糟的东西感兴趣
[09:23.020 --> 09:24.540] 就肯定跟我过不下去了
[09:24.540 --> 09:31.240] 丈母娘刚劝了一下,她就直接崩溃哭起来,说不帮着她说话,她才是亲闺女啊
[09:31.240 --> 09:38.740] 现在我很迷茫,要不要出去开滴滴还是送外卖,避一下我媳妇,找个正式工作的话,我是手里的老客户也没法做
[09:38.740 --> 09:46.240] 客户,我今天按您教的起了一卦,问我工作,是风雷意变,风火加人卦,显示不能急
[09:46.240 --> 09:52.140] 现在每月平均我还能有一两万的收入,我看我这种活儿完全属于偏才
[09:52.140 --> 09:54.020] 估计明年就没这么多了
[09:54.020 --> 09:55.460] 王叔求求你我该怎么办
[09:55.460 --> 09:57.340] 希望得到王叔的指点和教会
[09:57.980 --> 10:04.220] 对于八字这个东西的研究还是很有必要的
[10:04.220 --> 10:06.700] 因为它有利于我们分析一个人的性格
[10:07.700 --> 10:11.140] 女代商官 币马夫这就是特别简单
[10:11.140 --> 10:15.020] 女做商官命的基本上都是不尊重老公的
[10:15.020 --> 10:17.700] 99.9%是准确的
[10:17.700 --> 10:19.420] 女代商官很不幸
[10:19.420 --> 10:21.740] 你老婆就是你也懂命理
[10:21.740 --> 10:23.540] 你老婆就是商官俄的命
[10:23.540 --> 10:24.740] 那你就挨骂呗
[10:24.740 --> 10:27.540] 谁让你结婚的时候不懂这些东西呢
[10:27.540 --> 10:30.140] 那么女代商官避骂夫
[10:30.140 --> 10:30.940] 他也改不了
[10:30.940 --> 10:34.040] 因为他这命里边带着的东西
[10:34.040 --> 10:35.240] 你要么就不跟他过了
[10:35.240 --> 10:38.440] 要么就必须要当头棒喝他
[10:38.440 --> 10:43.640] 才能使他进行所谓的悔改
[10:43.640 --> 10:44.840] 因为他不跌跟头
[10:44.840 --> 10:46.940] 像他这种名王不化的人
[10:46.940 --> 10:48.640] 又不知道自己几斤几两
[10:48.640 --> 10:50.040] 没个逼数的女人
[10:50.040 --> 10:56.720] 那他不摔跟头他是改不了的 盲目自信这样这样的女人 女做双观啊 女做双观
[10:58.360 --> 11:02.160] 呃 开玩笑的讲 首先你要提升自己的性能力
[11:02.960 --> 11:10.840] 男人和女人之间最好的交流方式是就在床上 你把它彻底给弄服了 弄到这个口头白沫
[11:11.360 --> 11:14.960] 这个遇先遇死 那他第二天那个双观算就不见了啊
[11:14.960 --> 11:19.960] 就化掉了 那你要是说在这方面你也躲着它
[11:19.960 --> 11:25.160] 你越来越违 越来越小 你的大老鹰大火箭逐渐变成了小红鸟
[11:25.160 --> 11:30.160] 那它就更猛了 这简直就是一出悲剧再上演
[11:30.160 --> 11:34.660] 那么从你们家这情况 我见你做一些微调
[11:34.660 --> 11:41.160] 第一 两个人不要抬头不见 低头见 总是说在这样一个小方寸之间
[11:41.160 --> 11:42.560] 这样会打起来的
[11:42.560 --> 11:45.560] 这个就像一山不容二虎一个道理
[11:45.560 --> 11:47.360] 所以你即使不开DD去
[11:47.360 --> 11:48.360] 你也可以找个事
[11:48.360 --> 11:50.360] 找个由头每天出去躲一躲
[11:50.360 --> 11:52.360] 出去北京也大
[11:52.360 --> 11:54.360] 不知道你是在北京还在哪
[11:54.360 --> 11:59.160] 反正你就出去转有个5个小时6个小时
[11:59.160 --> 12:00.360] 吃顿饭再回来
[12:00.360 --> 12:02.560] 一个月一两万的工资或者收入
[12:03.560 --> 12:05.960] 可能你开DD你也达不到这个标准
[12:05.960 --> 12:10.160] 那么另外一个就是尽可能的把你的月母送走
[12:10.160 --> 12:15.880] 你们两个都没有工作 自己带孩子就一个孩子 轻轻松松
[12:15.880 --> 12:21.160] 有悦母在这儿 她这个伤光阁就会 倒不是说你悦母向着她
[12:21.160 --> 12:26.360] 但是她这个伤光阁就会发扬光大 因为她有事无孔
[12:26.360 --> 12:31.800] 她觉得背靠大树 所以那你悦母毕竟是亲妈
[12:31.800 --> 12:36.080] 她也不可能你们吵架就向着你 所以你把悦母送回去吧
[12:36.080 --> 12:41.840] 然后这一把月锅送回去 二 一在床上提高自己的战斗力
[12:42.800 --> 12:49.400] 这个多吃点那个搞完 搞完积素啊 那个补一补你的这个雄性积素
[12:49.920 --> 12:54.280] 第二呢 这这是根本啊 第二呢 就是把丈母娘送回去 第三呢
[12:54.880 --> 13:01.120] 你呢 没事出去赚有赚有赚有啊 然后看得出来你是个怕老婆的人 挣钱都交给他
[13:01.120 --> 13:06.240] 这个以后要改一改 相关虽然是命 但是也都是毛病 都是惯的
[13:06.500 --> 13:09.580] 你为什么把挣的钱 所有的挣的钱都交给老婆呢
[13:09.580 --> 13:13.420] 那你挣多少钱他都知道 这样的话 你作为一个男人来说呢 你
[13:13.660 --> 13:14.940] 没有自己的
[13:15.460 --> 13:18.020] 你要个好老婆行 你没好老婆呀
[13:18.260 --> 13:23.660] 你就没有发言权了 得寸进尺 登彼此上脸
[13:23.900 --> 13:27.220] 最后就上方先瓦去了 那你这个婚姻就保不住了
[13:27.220 --> 13:30.680] 然后你一翻脸 真一击婚 他可能也很后悔
[13:30.680 --> 13:32.800] 他再找 还找不着向你这样靠谱了
[13:32.800 --> 13:35.480] 所以 也 男人要学会自我保护
[13:35.480 --> 13:37.640] 不是说咱们常常也是干什么坏事
[13:37.640 --> 13:40.340] 咱要保持神秘感 保持距离感
[13:40.340 --> 13:43.480] 保持跟 商关格老婆的这种界限感
[13:43.480 --> 13:46.080] 让他觉得 撲朔迷离 看不透你
[13:46.080 --> 13:48.120] 他就不敢小瞧于你
[13:48.120 --> 13:50.640] 他小瞧于你 是因为他觉得他看透你了
[13:50.640 --> 13:55.160] 好了 下一位 尊敬的老王前辈你好
[13:55.160 --> 13:59.320] 很榮幸能有這個機會給您這樣的大咖牛人發油箭
[13:59.320 --> 14:01.520] 什麼大咖牛人我都忘了你還記著呢
[14:01.520 --> 14:05.160] 不知道您是否收到您的每期油管節目都看
[14:05.160 --> 14:09.120] 我是在國內北京翻牆看的
[14:09.120 --> 14:10.280] 所以不知道怎麼關注
[14:10.280 --> 14:11.480] 無所謂關不關注
[14:11.480 --> 14:12.680] 無所謂
[14:13.400 --> 14:15.760] 我祖籍山西從小就到北京
[14:15.760 --> 14:20.640] 但是也算是在北京長大的算您半個老鄉
[14:20.640 --> 14:22.840] 所以每次聽聽說話都
[14:22.840 --> 14:24.840] 毛色蹲開有心靈的顫抖
[14:24.840 --> 14:27.640] 我87年的大學從河北大學畢業了
[14:27.640 --> 14:29.440] 就去全國人大上班了
[14:29.440 --> 14:30.440] 前兩年辭職了
[14:30.440 --> 14:33.240] 因為我看不慣官場裡面的一些做派
[14:33.240 --> 14:35.340] 不願意做違背良心的事
[14:35.340 --> 14:36.740] 所以每次聽你罵他嘛
[14:36.740 --> 14:38.540] 我就感覺好有同感
[14:38.540 --> 14:40.440] 最近兩年閒置在家
[14:40.440 --> 14:41.940] 找工作不好找
[14:41.940 --> 14:42.740] 落差很大
[14:42.740 --> 14:44.540] 突然就失去了人生的方向
[14:44.540 --> 14:49.340] 我如果一個人早就失去了對人生的美好
[14:49.340 --> 14:51.640] 再過兩年父母也老了
[14:51.640 --> 14:52.440] 我孩子還小
[14:52.440 --> 14:54.440] 我自身压力就越来越大
[14:54.440 --> 14:58.000] 求求您能解答一下我的疑问或指引一下我的人生方向
[14:58.000 --> 15:01.760] 我目前年龄到这了 您这么成功站位高看得远
[15:01.760 --> 15:04.920] 我目前申请了英国帝国理工的会计与金融
[15:04.920 --> 15:09.280] 我有没有必要去 如果去了 毕业会来 毕业回来
[15:09.280 --> 15:14.080] 凭借这个学位能进入您所说的资产评估行业吗
[15:14.080 --> 15:16.280] 我的年龄影响吗
[15:16.280 --> 15:19.440] 毕业以后我都38岁了 谢谢您摆放之中指引我
[15:19.440 --> 15:23.120] 你看 这位北京的朋友我就匿名他了
[15:23.120 --> 15:24.840] 因为他在北京并不安全
[15:24.840 --> 15:28.120] 那么我就看出你的问题
[15:28.120 --> 15:30.120] 你这个问题叫高不成低不就
[15:30.120 --> 15:32.080] 放不下自己的偶像包袱
[15:32.080 --> 15:34.280] 因为自己从小在北京长大
[15:34.280 --> 15:36.760] 又在全国人大工作
[15:36.760 --> 15:40.920] 所以你就总是抱持着一颗所谓的知识分子的那种
[15:40.920 --> 15:47.040] 绝不沾洋春水的这种心态
[15:47.040 --> 15:50.880] 所以你才處於人生的這種十字路口
[15:50.880 --> 15:54.480] 你們所有的這種情況都就有個共同特點
[15:54.480 --> 15:59.960] 就是你們認為用自己的雙手掙錢是可恥的 是丟人的
[15:59.960 --> 16:01.440] 不勞而獲
[16:01.440 --> 16:06.000] 在這種體制內也好 或者在這種社會上也好
[16:06.000 --> 16:10.800] 做一些腦力勞動 你們就覺得是要點的
[16:10.800 --> 16:13.000] 究其根本還是因為你這兒
[16:13.000 --> 16:15.760] 這個國家是個挖地費拉體制 對吧
[16:15.760 --> 16:18.520] 因為挖地費拉嘛 大家都是建築體制嘛
[16:18.520 --> 16:21.480] 所以那就是能不幹活當然最好了
[16:22.200 --> 16:25.120] 能打醬油 模樣工當然最好了
[16:25.280 --> 16:29.240] 你想這樣的社會其實也是不對的 不健康的
[16:29.720 --> 16:35.440] 那麼靠自己的雙手能夠取得自己的財富也好
[16:35.440 --> 16:37.640] 養家戶口也好 這是一種光榮
[16:37.800 --> 16:40.640] 你要樹立這樣你就眼界大開
[16:40.640 --> 16:45.120] 像你這種情況去英國讀金融與碩士你就趁早別去了
[16:45.120 --> 16:50.760] 第一呢 那玩水都不得了 学完了 你在英国学金融硕士
[16:50.760 --> 16:53.640] 你在回国做资产评估 有个基本毛用啊
[16:53.640 --> 16:56.480] 因为每个国家的会计体系都不一样的
[16:56.480 --> 17:00.600] 你在英国读了 你在英国本地当个会计师可能还有希望
[17:00.600 --> 17:03.880] 你跑中国你也考不下来啊 东西也不一样啊
[17:03.880 --> 17:06.640] 没有意义 而且你不是这个圈子的人
[17:06.640 --> 17:12.080] 38岁 你心入寒 你跟一群18岁 22岁 25岁的人竞争
[17:12.080 --> 17:14.720] 你竞争不过人家 你脱家带口的
[17:14.720 --> 17:18.400] 你难道人家需要一个指兵方向的领导吗
[17:18.960 --> 17:22.160] 所以你去应聘将军吗
[17:22.480 --> 17:25.120] 所以你就别去了 趁早别浪费那个钱
[17:26.480 --> 17:30.800] 那么如果我们给一个正面的建议
[17:30.800 --> 17:32.840] 比如说我们觉得应该出去留学
[17:32.840 --> 17:36.000] 或者中国的前途渺茫
[17:36.000 --> 17:37.840] 因为我们有圣上在
[17:37.840 --> 17:38.760] 我们前途渺茫
[17:38.760 --> 17:40.440] 那么作为一个人况
[17:40.440 --> 17:41.720] 不甘心就这样
[17:41.720 --> 17:44.840] 被当成人况躺平一生
[17:44.840 --> 17:46.880] 还是想去自由世界认出去
[17:46.880 --> 17:50.760] 那我值得鼓励 但是你要记住三条真之着件
[17:50.760 --> 17:55.160] 第一 这三条真之着件是你在出国之前
[17:55.160 --> 17:57.880] 你在北京 你就可以做得到的
[17:57.880 --> 18:00.040] 第一 你要过语言官
[18:00.040 --> 18:02.560] 这个语言官不是说到了英国 献取学
[18:02.560 --> 18:04.760] 你在北京 你在菲律宾
[18:04.760 --> 18:07.920] 你在泰国都能找到大量的马来西亚
[18:07.920 --> 18:11.360] 都有大量的语言班 那些语言班都是老外在教
[18:11.360 --> 18:15.560] 而且很便宜 你可以在本地先把
[18:15.560 --> 18:18.480] 或者离家不太远的成本不太高的地方
[18:18.480 --> 18:21.960] 先把你的语言提升上来 无论是英语还是日语
[18:21.960 --> 18:25.480] 你要想去日本 你就学日语 想去韩国去韩语
[18:25.480 --> 18:30.680] 想去西方你就学英语 你先把这个基础再抗时
[18:30.680 --> 18:34.280] 至少找回到当年咱们上大学的四级水平
[18:34.280 --> 18:37.240] 要回去 回到四级水平 你就可以走了
[18:37.240 --> 18:40.240] 走了之后在当地学语言
[18:40.240 --> 18:42.840] 就过很容易过了 语言观
[18:42.840 --> 18:45.240] 这是第一个 一定要过语言观
[18:45.240 --> 18:47.440] 过不了语言观 出国就是拿行
[18:47.440 --> 18:50.540] 出国等于走到地狱
[18:50.540 --> 18:52.040] 因为你不会说当地人的话
[18:52.040 --> 18:53.640] 你没办法跟人家交流
[18:53.640 --> 18:56.040] 第一叫语言观 这是第一个执着
[18:56.040 --> 18:57.040] 一定要记住
[18:57.040 --> 18:58.840] 第二个执着 要改变你的三观
[18:58.840 --> 19:00.240] 要学一计之长
[19:00.240 --> 19:02.240] 而不是什么虚伏的东西
[19:02.240 --> 19:04.240] 不是什么金融啊
[19:04.240 --> 19:05.640] 外贸啊
[19:05.640 --> 19:10.640] 什么管理呀 人力资源呀 会计呀 银行啊
[19:10.640 --> 19:15.240] 投资 你学这个东西 你找什么工作呀 什么工作需要这些东西
[19:15.240 --> 19:18.840] 这些东西都是人家族传承企业 自然而然给的
[19:18.840 --> 19:22.840] 商学院啊 这些东西 你作为一个普通老百姓
[19:22.840 --> 19:28.640] 你心里边要有一个数 要知道这个世界什么角色适合自己
[19:28.640 --> 19:30.440] 不要去耗高物源
[19:30.440 --> 19:36.400] 如果像你這個年齡 我倒建議你學廚師
[19:36.400 --> 19:40.900] 老王學廚師不是在中國嗎 對你可以在中國學廚師
[19:40.900 --> 19:46.620] 考中國的廚師證 直接出國 有工作 到處搶你
[19:46.620 --> 19:53.020] 到處搶 你面點師 高點師 早茶師傅
[19:53.020 --> 19:57.660] 還有這個就是造上的大師傅
[19:57.660 --> 20:02.900] 无论是在哪一个国家 这都是紧确人才 我说的是中餐系的
[20:02.900 --> 20:06.180] 你也可以去英国学西餐西厨
[20:06.180 --> 20:09.900] 英国有世界最好的西厨西餐的学校
[20:09.900 --> 20:15.780] 英国老牌资本主义官都有 英国什么的 你学一个西厨
[20:15.780 --> 20:20.420] 你学了西厨之后更是海阔天空
[20:20.420 --> 20:25.020] 如果你学了西厨之后又实习工作在一个比较好的餐厅里面
[20:25.020 --> 20:29.380] 比如說五星酒店的那些米其林餐廳啊 或者是更 或者是這個級別的餐廳
[20:29.380 --> 20:31.900] 你實習過啊 或者你工作過一兩年
[20:31.900 --> 20:35.340] 我就這麼跟你講 任何一個國家的綠卡 你真的想拿就拿
[20:35.340 --> 20:39.900] 你想拿就拿 美國加拿大什麼澳洲 那
[20:39.900 --> 20:45.420] 而且工資非常高 一個小時 你要是大廚子的話
[20:45.420 --> 20:49.980] 一個小時都在差不多 你要是加拿大的話
[20:49.980 --> 20:51.980] 二十五加幣以上 三十加幣以上
[20:51.980 --> 20:55.940] 而且你水平如果高的话 每个小时都有80加币的
[20:55.940 --> 20:56.940] 这个level的
[20:56.940 --> 21:01.140] 那很舒服的 这可不是像中国的那种什么沙陷小吃
[21:01.140 --> 21:02.300] 那大厨子那么累啊
[21:02.300 --> 21:05.220] 他们大厨子是很舒服的 因为不用你切菜背菜
[21:05.220 --> 21:07.340] 都有厨师助理 都有实行
[21:07.340 --> 21:12.220] 所以你我厨师是我一个建议啊 包括还有护士
[21:12.220 --> 21:15.740] 南护工啊 这都太好找工作了
[21:15.740 --> 21:19.340] 而且呢养家户口 每年度假
[21:19.340 --> 21:24.200] 医疗全包 教育免费 生孩子给有补贴
[21:24.460 --> 21:27.020] 这样的国家难道他住着不乡吗
[21:27.280 --> 21:34.700] 干嘛非得学个什么会计 什么屌毛没用的 什么外贸啊 最后找不着工作
[21:34.960 --> 21:37.960] 管理谁 谁需要你管理一个
[21:38.020 --> 21:42.120] 乐头青大学生 你能管得了什么玩意儿 你懂什么
[21:42.380 --> 21:47.240] 所以这个学习务实的一计之场 这是第二个真正作家
[21:47.240 --> 21:50.760] 第三个建议就是要调整好个人的素质
[21:50.760 --> 21:56.720] 因为我们在中国 即使在北京上海 素质相对来说都比较低
[21:56.720 --> 22:00.440] 素质指的是排队的人和人之间的距离
[22:00.440 --> 22:06.160] 人和人交流之间的界限感 出门进门见朋友
[22:06.160 --> 22:11.160] 不空手见面的半手里的习惯和分寸
[22:11.160 --> 22:14.000] 你别上人家动不动就弄一平毛台 把人吓着了
[22:14.000 --> 22:16.960] 你知道就是分寸這些界限感
[22:16.960 --> 22:21.440] 這些理疑平時要最高程度的要求自己
[22:21.440 --> 22:23.920] 形成自然而然的下意識反應
[22:23.920 --> 22:26.480] 這樣你出國不可能受歧視
[22:26.480 --> 22:27.440] 沒有人歧視你
[22:27.440 --> 22:30.400] 而且你會交到很多好朋友
[22:30.400 --> 22:32.720] 很容易就混到一起去了
[22:32.720 --> 22:34.560] 因為大家覺得這個人很體面
[22:34.560 --> 22:36.400] 放之四海而皆準
[22:36.400 --> 22:38.600] 全世界都喜歡體面的人
[22:38.600 --> 22:40.320] 不喜歡那種不體面的人
[22:40.320 --> 22:42.800] 大家懂吧
[22:42.800 --> 22:44.800] 就是像布林肯这样的人 他就失了业
[22:44.800 --> 22:48.440] 他也很容易找到一份体面的工作 或者交一些体面的朋友
[22:48.440 --> 22:50.240] 因为他就是个体面人
[22:50.240 --> 22:51.920] 但是你看那个金沙那个样子
[22:51.920 --> 22:53.960] 嗷嗷嗷嗷那个样子
[22:53.960 --> 22:55.560] 他只能当皇上
[22:55.560 --> 22:57.960] 他除了当皇上之外
[22:57.960 --> 22:59.880] 他没有私人朋友
[22:59.880 --> 23:02.760] 就觉得这个人他也不体面了 啥都不懂
[23:02.760 --> 23:06.640] 说话愣愣的也不讲礼貌
[23:06.640 --> 23:09.120] 而且还经常大声喧哗 不排队
[23:09.120 --> 23:11.840] 爬到樱花树上 合影 留影
[23:11.840 --> 23:16.680] 车停在不该停的地方 觉得自己还躲个小聪明
[23:16.680 --> 23:19.320] 反正我这也没影响车流 就在这停看了
[23:19.320 --> 23:20.560] 这些毛病都要改
[23:21.560 --> 23:26.120] 好了 下一位 这三点 记住这三点完成系理准备
[23:26.120 --> 23:30.000] 你就可以走了 而且你一旦走了 学了东西 你还不老
[23:30.000 --> 23:33.840] 才30多岁 还来得及 一切都来得及
[23:34.840 --> 23:38.360] 第二 大老王您好 忘记分享一个挺重要的信息了
[23:38.360 --> 23:42.640] 这是Janet是一个妈妈 普通家长就不要辅导作业了
[23:42.640 --> 23:45.040] 他建议这个家长不要给自己的孩子辅导作业
[23:45.040 --> 23:48.760] 你上次提到给你女儿辅导店主是深感你的语中不同
[23:48.760 --> 23:50.960] 一 你可以把知识很形象的打比方
[23:50.960 --> 23:54.280] 二 你可以很稳定的对待孩子的拋硬币行为
[23:54.280 --> 23:58.160] 大多数家长在辅导孩子的时候会进入一种应机模式
[23:58.160 --> 23:59.720] 他说他自己呢
[23:59.720 --> 24:02.320] 那个Janet就经常进入应机模式
[24:02.320 --> 24:05.440] 因为他给我写过长信 我没法练太长了
[24:05.440 --> 24:10.100] 这是大多数中国家长在小时候学习留下的创伤
[24:10.100 --> 24:14.140] 一道题会不会不懂挨骂的这种无力感
[24:14.140 --> 24:16.620] 在辅导功课时被激活了
[24:16.620 --> 24:19.300] 都知道这不对 但是自己是无法控制的
[24:19.300 --> 24:21.180] 我的经验是不要辅导
[24:21.180 --> 24:25.100] 我甚至能意识到自己看儿子上课都会有烦躁
[24:25.100 --> 24:27.780] 我会不断的挑剔他什么做的不好
[24:27.780 --> 24:31.260] 因此我会跟老师们要求要表扬孩子的进步
[24:31.260 --> 24:33.340] 但我自己却很难做到表扬他
[24:33.340 --> 24:36.420] 有些东西真的不是想做就能做到的
[24:36.420 --> 24:39.460] 能够认识到自己做不到不行 接受这种不行
[24:39.460 --> 24:41.020] 也许就成功了一半
[24:41.020 --> 24:44.940] Janet他给我写的长期里面他描述了
[24:44.940 --> 24:46.500] 他也在加拿大美国
[24:46.500 --> 24:50.460] 他描述了他带他儿子的过程中的这种探索和艰辛
[24:50.460 --> 24:52.420] 他儿子都快被他带成自逼症了
[24:52.420 --> 24:54.940] 他儿子本来是一个特别正常的孩子
[24:54.940 --> 24:57.460] 但是要学游泳 学会了挖泳之后
[24:57.460 --> 24:59.300] 这孩子到现在不下游泳池
[24:59.300 --> 25:01.700] 为什么呢 因为他找了一个中国的教练
[25:01.700 --> 25:04.220] 当地的知名教练 温哥华也有
[25:04.460 --> 25:07.340] 温哥华有大量的所谓的华裔游泳教练
[25:07.340 --> 25:10.220] 是前中国国家队的什么金牌银牌
[25:10.740 --> 25:12.620] 哎呀 中国人都屈之入雾
[25:12.620 --> 25:13.660] 我特别喜欢这样他们
[25:13.660 --> 25:15.140] 哎呀 你想要奥运冠军
[25:15.380 --> 25:17.580] 那给你相当权威
[25:17.700 --> 25:19.020] 那动作非常标准
[25:19.020 --> 25:19.700] 但是呢
[25:19.980 --> 25:21.500] 有一特点就是孩子不敢下水
[25:21.500 --> 25:22.420] 直接给扔下去
[25:23.460 --> 25:24.420] 不让孩子爬上来
[25:24.780 --> 25:26.740] 游不到点就直接一脚踹下去
[25:26.740 --> 25:27.420] 这就是什么
[25:27.420 --> 25:29.380] 那些教练从小都受到这种
[25:29.380 --> 25:32.460] 提供队的折磨式的大魔王的训练
[25:32.460 --> 25:34.900] 所以他们都有人生的这个
[25:35.400 --> 25:38.300] 怎么讲 这个叫做他们的痛点
[25:38.300 --> 25:40.300] 他们精神都不正常
[25:40.740 --> 25:42.440] 而且他们认为就应该这样
[25:42.440 --> 25:43.700] 严实出高徒
[25:43.700 --> 25:45.780] 包括弹钢琴的也一样
[25:45.780 --> 25:48.100] 那砸钢琴的孩子见了钢琴就哭的
[25:48.100 --> 25:50.420] 你想我们家还是他妈当时要给我
[25:50.420 --> 25:51.660] 我二女儿特别想学钢琴
[25:51.660 --> 25:53.020] 她自己要学钢琴
[25:53.380 --> 25:56.340] 因为我都知道学钢琴对孩子意味着什么 莫难
[25:56.340 --> 25:57.860] 但是她自己要学
[25:57.860 --> 25:58.980] 她觉得很有趣
[25:58.980 --> 26:02.520] 然后我就给他请了一个第一个老师
[26:02.520 --> 26:04.920] 也是到现在就是一个台湾小姑娘
[26:04.920 --> 26:07.880] 啊哦哦 视头俩 每天在那聊天啊
[26:07.980 --> 26:10.900] 谈啊 就是进步非常缓慢
[26:10.900 --> 26:13.280] 但是呢 真的是在陶也他请召
[26:13.280 --> 26:15.000] 但是哈尔利哥他妈曾经有段时间就说
[26:15.000 --> 26:18.120] 哎 这个怎么 到现在还在谈这这个急的橘子
[26:18.120 --> 26:19.340] 你看谁谁谁谁都是这样
[26:19.340 --> 26:20.560] 咱们换成那个中国老师吧
[26:20.560 --> 26:21.400] 那个老师可言了
[26:21.400 --> 26:22.920] 我说不行 为什么
[26:22.920 --> 26:24.920] 因为我不让孩子吃这口饭
[26:24.920 --> 26:27.300] 但是我当当时这是我硬定
[26:27.300 --> 26:27.880] 为什么不行
[26:27.880 --> 26:31.200] 我从来不管我们家的这些小事 我都是管大事
[26:31.200 --> 26:33.400] 但这个小事我要管定了 为什么
[26:33.400 --> 26:38.320] 因为一旦换了中国老师砸钢琴 吓唬孩子 骂孩子 拍桌子
[26:38.320 --> 26:39.840] 这就是一定会发生的
[26:39.840 --> 26:44.840] 我的女儿不可能将来长大了靠弹钢琴生活
[26:44.840 --> 26:48.720] 所以她弹钢琴只是为了陶也她的情操
[26:48.720 --> 26:51.360] 给她的女性人格加分
[26:51.360 --> 26:54.320] 而不是建立她对钢琴的恐惧
[26:54.320 --> 26:59.900] 以及拆毁他对自己的自信 建立恐怖大魔王的这种精神病迹因
[27:00.460 --> 27:03.280] 这是绝对不能啊 学游泳也是
[27:03.540 --> 27:09.180] 跟西人 跟老外的这个免费的 或者政府提供几乎免费的学习班
[27:09.180 --> 27:11.740] 我们加拿大都有啊 几乎免费
[27:11.980 --> 27:18.140] 都是一工在交 都是大孩子交小孩子 高中生啊 大学生在交这些小孩 免费的都是
[27:18.900 --> 27:24.020] 政府组织了 然后社区组织了 收很少很少的钱 几乎是免费的
[27:24.320 --> 27:28.280] 但是呢就是 竟然緩慢 竟然緩慢
[27:28.280 --> 27:34.280] 這個孩子絕這邊長大的孩子絕對不會罵小弟弟小妹妹
[27:34.280 --> 27:38.080] 都是encourage 鼓勵 如果害怕 害怕就算了
[27:38.080 --> 27:40.080] 等你不害怕再說 等待
[27:41.580 --> 27:43.780] 但是中國家長有的時候急功盡力
[27:43.780 --> 27:48.160] 就會去找那些所謂的私教 一對一私教就很貴了
[27:48.160 --> 27:51.920] 都是中國奧運冠軍在這邊開的這個游泳學一般
[27:51.920 --> 27:55.600] 但是Janet就把儿子送到这种地方 就被扔到水里
[27:56.000 --> 27:57.300] 学会挖拥在不下水
[27:57.820 --> 27:59.400] 这不是我们的教育的目的
[28:00.360 --> 28:03.760] 包括骑马呀什么的 你没有养马吗
[28:04.080 --> 28:05.880] 你学什么骑马呀 不会养马
[28:05.880 --> 28:07.880] 没有马卷就不要学骑马了
[28:07.880 --> 28:09.680] 自己去马术学校学那么两下
[28:09.920 --> 28:12.600] 调用没有 而且呢
[28:13.880 --> 28:16.200] 他有不好的经历 他被吼了
[28:16.600 --> 28:17.960] 所以孩子也不敢再骑马了
[28:17.960 --> 28:22.160] 所以这个就是我们中国家长Janet意识到的问题
[28:22.160 --> 28:24.400] 通过我的频道分享给大家
[28:24.400 --> 28:28.680] 就是我们中国人的这种家长在教育孩子的时候
[28:28.680 --> 28:33.200] 包括我们国内的家长在教育孩子的时候经常歇斯底里
[28:33.200 --> 28:37.120] 经常认为自己当年是那个好学生
[28:37.120 --> 28:39.680] 自己什么都能学会 为什么孩子学不会
[28:39.680 --> 28:42.320] 而且派桌子瞪眼睛 追胡子瞪眼睛
[28:42.320 --> 28:46.520] 很简单 其实你当时没有你现在想的那么牛逼
[28:46.520 --> 28:52.100] 就这么简单 实实就这么残忍 你他们当时也是个傻逼 你只不过忘了
[28:52.100 --> 28:58.160] 所有的人类都会编辑记忆 剪辑记忆 你把那好的成功的那个留下来了
[28:58.160 --> 29:01.760] 没有用的 负面的你就都给忘了 你他们真给忘光了
[29:01.760 --> 29:05.520] 当时你像个猪一样背不下来工事的时候 你全忘光了
[29:05.520 --> 29:09.200] 现在你是都会了 你他们上完大学了 学完危机分了
[29:09.200 --> 29:12.320] 你再回过头了 头去看二元一次方程 医院二次方程
[29:12.320 --> 29:13.920] 你觉得简单的不得了 不得了
[29:13.920 --> 29:16.560] 当时你他们第一次接触医院二次方程的时候
[29:16.560 --> 29:20.360] 他们也看鬼话服务一样在那儿抛用币解方程
[29:20.360 --> 29:21.840] 这过程你忘了
[29:21.840 --> 29:24.120] 你还真的觉得自己是个聪了
[29:24.120 --> 29:27.560] 我从来在这装逼觉得你儿子或者你闺女的智商
[29:27.560 --> 29:29.160] 已经大幅下跌
[29:29.160 --> 29:31.000] 没有体现你家的基因优良传统
[29:31.000 --> 29:31.720] 屁
[29:31.720 --> 29:34.480] 你家的基因优良传统就是没有优良传统
[29:34.480 --> 29:36.520] 就是善于忘掉自己不愉快的东西
[29:36.520 --> 29:37.840] 这他们才是优良传统
[29:37.840 --> 29:40.800] 所以真正的好的家长
[29:40.800 --> 29:44.400] 教育的家长是要回忆起自己当时的傻逼状态
[29:44.400 --> 29:49.000] 要设身处地 要以命换命 兄弟
[29:49.000 --> 29:53.000] 要跟你儿子叫兄弟的 兄弟 我当时也不会呀
[29:53.000 --> 29:54.600] 咱俩一块看看
[29:54.600 --> 30:00.000] 你站在危机分的高度 现象大树的高度 你骂人家
[30:00.000 --> 30:00.800] 有意思吗?
[30:00.800 --> 30:03.000] 这是事实吗?
[30:03.000 --> 30:05.000] 这不是 这是拿性
[30:05.000 --> 30:07.600] 所以Janet给大家提醒的非常好
[30:07.600 --> 30:14.480] 認識到自己的補足才是成功的第一步
[30:14.480 --> 30:16.080] 就是成功的教育的第一步
[30:16.080 --> 30:17.440] 認識到自己不行
[30:17.440 --> 30:18.560] 不是說家長行
[30:18.560 --> 30:21.720] 所以你要是實在認識不到自己不行
[30:21.720 --> 30:22.720] 那你就別幹了
[30:22.720 --> 30:24.000] 就是真理的提醒大家
[30:24.000 --> 30:25.600] 那你乾脆你就別知道了
[30:25.600 --> 30:26.840] 還是治病的心態
[30:26.840 --> 30:28.040] 就是孩子哪一塊不行
[30:28.040 --> 30:30.200] 你再去找補習班補他那一塊
[30:30.200 --> 30:31.640] 還是我那句話
[30:31.640 --> 30:33.160] 不要進行大補是
[30:33.160 --> 30:34.760] 犯補是補習班教育
[30:34.760 --> 30:36.640] 犯補是補習班教育的結果
[30:36.640 --> 30:40.040] 是孩子不会在课堂上认真听课了
[30:40.040 --> 30:43.280] 这扩乎这个仅限于西方
[30:43.280 --> 30:45.440] 那个国内好像大家卷到
[30:45.440 --> 30:47.720] 就是老师已经在课堂上不好好讲课了
[30:47.720 --> 30:48.840] 好了
[30:48.840 --> 30:50.920] 在玄学层面上
[30:50.920 --> 30:52.920] 从树到树这是下一位
[30:52.920 --> 30:53.800] 他是个基督徒
[30:53.800 --> 30:54.760] 他很痛苦
[30:54.760 --> 30:58.640] 因为基督圣经不让他们占卜
[30:58.640 --> 31:01.680] 但是他就特别喜欢一段这个占卜
[31:01.680 --> 31:02.720] 所以他很痛苦
[31:02.720 --> 31:03.840] 他给我写了一封长信
[31:03.840 --> 31:04.880] 前面就不念了
[31:04.880 --> 31:06.000] 直接念他的问题
[31:06.000 --> 31:10.520] 在玄学层面上从数到数 从数学的数到技术的数
[31:10.520 --> 31:13.680] 从数到数再到功法的追求过程
[31:13.680 --> 31:17.360] 我认为还是随着自己的学习过程不断深入的
[31:17.360 --> 31:18.880] 当然也和环境有关系
[31:18.880 --> 31:23.080] 只是我也没办法做到真正传承某一法脉去休息
[31:23.080 --> 31:31.120] 毕竟神仙肯定看得出来我不是很专一的指信奉道教或基督教
[31:31.120 --> 31:35.800] 请问大老王您怎么看待我这种自认为是半个基督徒
[31:35.800 --> 31:41.640] 又想要了解到家修炼的两头步道案 两头顾不上的情况呢
[31:43.000 --> 31:46.000] 我认为你其实内心深处根本不是个基督徒
[31:46.240 --> 31:47.560] 你就别装基督徒了
[31:47.560 --> 31:51.360] 你还前面连篇磊都说自己是基督徒的这种痛苦
[31:51.720 --> 31:57.880] 违背圣经的干坏事儿 战补修道的心路历程
[31:57.880 --> 31:59.640] 你不是基督徒啊
[32:00.200 --> 32:01.280] 基督教
[32:03.120 --> 32:04.360] 注意一下高能
[32:05.800 --> 32:10.660] 高能影响基督徒的心情
[32:11.940 --> 32:15.260] 但是你客观的说 基督教在前期中期
[32:15.520 --> 32:19.360] 中世纪之前的传播完全是以邪教的形式普及的
[32:19.620 --> 32:23.460] 给中世纪的欧洲 给欧洲带来了黑暗时代
[32:23.720 --> 32:25.760] 黑暗的时代是基督教带来的
[32:26.280 --> 32:30.120] 一直到黑死病盛行
[32:30.640 --> 32:33.700] 蒙古西征之后
[32:33.700 --> 32:40.200] 打乱了 杀掉了 并死了大量的欧洲的政教合一的贵族体制之后
[32:40.200 --> 32:43.000] 欧洲才迎来了文艺复兴
[32:43.000 --> 32:46.400] 这个是信使嘛 虽然是老王的一家之眼
[32:46.400 --> 32:49.200] 但是你们看看 是不是从这个角度也能解释得通
[32:49.200 --> 32:51.500] 怎么欧洲就忽然文艺复兴了呢
[32:51.500 --> 32:54.800] 之前是宗教审判 那么他们残忍
[32:54.800 --> 32:58.200] 科学举步不前 所有的好书都烧掉
[32:58.200 --> 33:00.500] 跟他们焚书空如有一拼的
[33:00.500 --> 33:06.220] 以至于查詢一些原始的古羅馬和古希臘的文獻
[33:06.220 --> 33:08.620] 都要去阿拉伯世界找穆斯林去查
[33:08.620 --> 33:11.460] 穆斯林反而保持非常好的圖書館
[33:11.960 --> 33:14.460] 那個時代的穆斯林國家非常文明
[33:14.460 --> 33:16.980] 是俯視這麼看
[33:16.980 --> 33:22.300] 像看挖地的區域一樣看基督國家的黑暗時代
[33:22.300 --> 33:26.580] 以至於基督教世界本身都承認那是一個黑暗時代
[33:26.580 --> 33:27.820] 人類的黑暗時代
[33:27.820 --> 33:29.380] 就是那邊人類的黑暗時代
[33:29.380 --> 33:37.300] 就是盲從 教會以上帝之名和基督之名
[33:37.300 --> 33:43.800] 壟斷了人類的信仰分配權 你沒有選擇 你不能質疑
[33:43.800 --> 33:47.820] 你只能相信 而且相信是必須要相信教會
[33:47.820 --> 33:51.280] 一擊一擊 以這種類似官僚體制相信上去
[33:51.280 --> 33:54.420] 你人也不可能跟基督或者上帝直接交流
[33:54.420 --> 33:55.740] 你只能通過他們交流
[33:55.740 --> 33:58.860] 所以造成了各種奇葩怪事
[33:58.860 --> 34:01.500] 現在我們說出去都噁心的東西
[34:01.500 --> 34:03.620] 直到今天還蔓延在帆地岡
[34:03.620 --> 34:07.540] 尤其是中國講中文的基督徒 漢傳基督徒
[34:07.540 --> 34:09.980] 我們稱之為中華田園基督徒
[34:09.980 --> 34:12.740] 令人恥笑的地方
[34:12.740 --> 34:15.860] 尤其是這幫傻逼到了西方發達國家以後
[34:15.860 --> 34:20.660] 可以說是把中國的挖地文化
[34:20.660 --> 34:23.020] 完全帶到了基督教的教堂裡面
[34:23.020 --> 34:24.780] 簡直是一群傻逼
[34:24.780 --> 34:26.380] 就是我这我们身边有好多
[34:26.380 --> 34:28.020] 就是我不是说人人是傻逼
[34:28.020 --> 34:30.060] 但是我觉得一半是傻逼
[34:30.060 --> 34:32.460] 而且这边傻逼整天
[34:32.460 --> 34:36.860] 这半傻逼整天以传教为自己的人生唯一目标
[34:36.860 --> 34:40.980] 把自己所有的同学群里的同学各种高中群
[34:40.980 --> 34:43.700] 初中群和他们大学校园都得罪了
[34:43.700 --> 34:45.020] 大家都避之无孔
[34:45.020 --> 34:46.500] 唯恐不及这帮孙子
[34:46.500 --> 34:47.300] 就是见你面
[34:47.300 --> 34:49.780] 就是你们还给你送圣经给你洗脑
[34:49.780 --> 34:52.140] 我说说他们子女教育
[34:52.140 --> 34:55.820] 只要是有婚前性行为的阶段 就给我发email
[34:55.820 --> 34:57.900] 我说你就是你姓张 你这个大傻逼
[34:57.900 --> 35:01.100] 你别看我的视频 你快给我滚
[35:01.100 --> 35:05.060] 你这个中华田园机 那脑子都已经封闭住了
[35:05.060 --> 35:07.340] 明白吧 只要说基督两个字
[35:07.340 --> 35:10.300] 我是基督徒 就是天然我就正确
[35:10.300 --> 35:11.420] 那就是跟红卫兵一样
[35:11.420 --> 35:16.860] 小红书打出来 猫乳气万岁 然后就是干一些商天害理的事
[35:16.860 --> 35:19.740] 而不自知 中国田园基督徒也是
[35:19.740 --> 35:23.580] 我是基督徒 我是基督徒 我代表正義 我代表先進
[35:23.980 --> 35:25.300] 我是先進文化 我是先進文化
[35:27.300 --> 35:28.860] 你們是罪惡的 你們是邪魔
[35:29.420 --> 35:32.700] 你們才是邪魔 你個傻逼
[35:32.940 --> 35:36.300] 如果基督徒都是像你這樣的話 科技和文化根本不能進步
[35:37.660 --> 35:39.660] 所以你想幹什麼
[35:39.820 --> 35:45.940] 就是探索未來 探索宇宙 探索人生和真理 你就去幹
[35:45.940 --> 35:49.020] 你不要想說上帝不讓我幹
[35:49.020 --> 35:50.860] 你他們怎麼知道上帝不讓你幹
[35:50.860 --> 35:52.820] 誰告訴你上帝不讓你幹的
[35:52.820 --> 35:54.700] 誰告訴你的咱們糾
[35:54.700 --> 35:56.700] 哪本書哪一節寫的
[35:56.700 --> 35:58.300] 那本書那一節誰寫的
[35:58.300 --> 35:59.180] 哪年寫的
[35:59.180 --> 36:01.780] 你就到最後全他們靠不住
[36:01.780 --> 36:04.020] 全是如是我文
[36:04.020 --> 36:05.060] style
[36:05.060 --> 36:06.500] 如是我文style知道吧
[36:06.500 --> 36:08.340] 就是佛經裡面都是如是我文
[36:08.340 --> 36:09.260] 我聽說
[36:09.260 --> 36:12.300] 因為佛教就也遇到了這個問題
[36:12.300 --> 36:13.420] 佛教更古老嘛
[36:13.420 --> 36:14.820] 它比基督教古老的多
[36:14.820 --> 36:19.500] 所以佛教也遇到这问题 最后佛教的改革就是所有的佛经
[36:20.780 --> 36:25.740] 先加这么一句 如是我问 你也别揪根了 揪不了 为什么
[36:26.540 --> 36:29.220] 你往里边掺据水 我往里边对点水
[36:29.700 --> 36:35.820] 最后原本是怎么样的 大家也不好也不好叫真 所以就如是我问
[36:36.340 --> 36:42.860] 我对于就约新约的阅读 超过绝大部分中华田园基督徒
[36:42.860 --> 36:47.600] 但是我本人不能做到盲從 不能做到迷信
[36:47.600 --> 36:51.460] 我一定要救哥兒 當我要救哥兒的時候就說你不要救哥兒
[36:51.460 --> 36:54.980] 你信就行了 你所需要做的就是信
[36:54.980 --> 36:59.900] 人類的智慧在全知全能的上帝面前就是個達性
[36:59.900 --> 37:01.780] 所以你只需要信 不需要這些
[37:01.780 --> 37:04.340] 不必 所有的邪教都是這樣幹的
[37:04.340 --> 37:06.900] 所以堅決不能做到這一點
[37:06.900 --> 37:12.900] 如果我们做不到就跟我宁可保持距离
[37:12.900 --> 37:17.900] 为什么?就说明我们目前的发展和进步还没到上帝需要的高度
[37:17.900 --> 37:20.900] 你怎么就知道上帝权之权能啊
[37:20.900 --> 37:24.900] 你怎么就知道上帝的道航比我们普通人高啊
[37:24.900 --> 37:27.900] 如果他是世界的设计者的话
[37:27.900 --> 37:33.900] 他很可能他的道德还不如我们他设计这个游戏里面的NPC中的接触者
[37:33.900 --> 37:38.740] 很可能就是一个大学生写出来这么一个游戏程序而已
[37:38.740 --> 37:40.540] 他能力强 IT技术高
[37:40.540 --> 37:42.060] 他逼定他的道德高
[37:42.060 --> 37:43.460] 所以什么全职全能
[37:43.460 --> 37:44.820] 他只不过是另一个位面
[37:44.820 --> 37:46.460] 他占了这个便宜了而已
[37:46.460 --> 37:49.260] 你还就这么贵一下了
[37:49.260 --> 37:51.060] 你贵有用吗关键是
[37:51.060 --> 37:51.940] 你贵也没有用
[37:51.940 --> 37:53.420] 你贵他也不来
[37:53.420 --> 37:56.460] 他不能提升你为傅尊者
[37:56.460 --> 37:57.140] 没有
[37:57.140 --> 37:58.380] 你找不着
[37:58.380 --> 37:59.860] 好几千年不出现了
[37:59.860 --> 38:02.300] 所以他妈可能就是他耳朵
[38:02.300 --> 38:05.180] 出回家写作业去了
[38:05.180 --> 38:08.420] 当然也可能是被他的什么情况被灭了
[38:08.420 --> 38:09.780] 不知道什么情况
[38:09.780 --> 38:12.060] 反正目前就是惯性运营的状态
[38:12.060 --> 38:14.820] 所以基督徒肯定听不进去
[38:14.820 --> 38:18.420] 哎呀 耳朵又怀孕了 耳朵又被污染了
[38:18.420 --> 38:19.460] 又写信骂我了
[38:19.460 --> 38:22.060] OK 我不删评论 你再评论去骂吧
[38:22.060 --> 38:24.380] 写信骂我就直接把你们email地址屏蔽了
[38:24.380 --> 38:25.580] 你们再写信也写不来了
[38:25.580 --> 38:31.020] 其次 你说信不同教的人死后会被不同的邻居走
[38:31.020 --> 38:31.940] 去往不同的地方
[38:31.940 --> 38:34.500] 那个世界的人最后又会回到哪里呢
[38:34.500 --> 38:36.740] 如果自己和身边的人都是信不同的角
[38:36.740 --> 38:38.900] 最终去往不同的地方再无法见面
[38:38.900 --> 38:40.980] 不是也很孤单吗
[38:40.980 --> 38:42.380] 不知道您怎么看
[38:42.380 --> 38:43.660] 这个问题我还真想过
[38:45.540 --> 38:48.340] 人死之后的世界很像我们做梦
[38:48.340 --> 38:49.940] 应该很像我们做梦
[38:49.940 --> 38:52.340] 就是那个再也醒不来的梦
[38:52.340 --> 38:53.700] 做梦是个什么特点呢
[38:53.700 --> 38:55.540] 就是净由心生
[38:55.540 --> 38:58.740] 就是你做梦其实是你自己在杜撰一个世界
[38:58.740 --> 39:01.660] 你未必在你的梦里没有和你爱的人在一起
[39:01.660 --> 39:05.020] 他也做他自己的梦 梦可能是通着的
[39:05.020 --> 39:07.420] 但也可能是各做各的
[39:07.420 --> 39:10.620] 所以很多人的梦连在一起形成一个云Cloud
[39:10.620 --> 39:12.500] 上面的云数据库
[39:12.500 --> 39:16.140] 这大概就是死后亡灵世界回收的这样一个基本原理
[39:17.300 --> 39:22.140] 那么作为我或者我鼓励我的观众朋友
[39:22.140 --> 39:28.300] 当你不是特别有缘分的讯谋一种宗教的时候
[39:28.300 --> 39:29.500] 当你选择宗教的时候
[39:29.500 --> 39:31.420] 你一定要谨慎
[39:31.420 --> 39:35.500] 因为你知道你手里有牌 为什么啊 我跟你讲你为什么手里有牌
[39:35.500 --> 39:38.060] 地上吧 如果你生活在一个穆斯林家庭
[39:38.060 --> 39:42.500] 爹你妈都是虔诚的穆斯林 像马洪马俊样 他手里没牌
[39:42.500 --> 39:46.060] 因为他生下来就是穆斯林 基督徒意识
[39:46.060 --> 39:51.860] 就是你说基督教国家的 尤其是这种传统保守基督教家庭的孩子
[39:51.860 --> 39:56.020] 他能不是基督徒吗 他没得选 他就生下来他就是基督徒
[39:56.020 --> 40:00.620] 唯独我们这个无神论国家的爱像中国人
[40:00.620 --> 40:01.420] 他们有了福了
[40:01.420 --> 40:02.220] 我们生出来
[40:02.220 --> 40:03.420] 我们还能选
[40:03.420 --> 40:08.420] 我们就像一些失落的灵魂
[40:08.420 --> 40:11.620] 就像离了群的高阳
[40:11.620 --> 40:15.220] 我们死后会赶到一个阳卷里
[40:15.220 --> 40:17.820] 然后由上帝来减选
[40:17.820 --> 40:19.920] 由各个宗教的上帝来减选
[40:19.920 --> 40:20.720] 我说到这儿
[40:20.720 --> 40:21.420] 你想到哪
[40:21.420 --> 40:22.120] 没错
[40:22.120 --> 40:22.920] 聪明的同志们
[40:22.920 --> 40:25.420] 一定想到了韩国聚集岛战斧营
[40:25.420 --> 40:29.860] 当时中国志愿军大批的战斧
[40:29.860 --> 40:32.780] 以180吃为主 大批的战斧几万人
[40:32.780 --> 40:34.740] 被关在狙击岛的战斧营里边
[40:34.740 --> 40:37.260] 然后联合国这时候就出来了
[40:37.260 --> 40:40.580] 战争也打完了 该遣返俘虏了
[40:40.580 --> 40:43.660] 你们是想去中国大陆 回中国大陆
[40:43.660 --> 40:45.500] 回老家还是想去台湾
[40:45.500 --> 40:48.540] 还是想去第三国 记住可以去第三国
[40:48.540 --> 40:51.220] 瑞士可以 瑞士都要 加拿大也要
[40:51.220 --> 40:52.420] 你们选
[40:52.420 --> 40:56.220] 而且战赴营的天使是印度人
[40:56.220 --> 40:58.860] 因为印度人在这个印度为主
[40:58.860 --> 41:01.580] 印度在这个朝鲜战争中相对中立
[41:01.580 --> 41:05.740] 印度为主 印度也有瑞士啊这些中立国
[41:05.740 --> 41:09.940] 美国人考边站 中国人你也考边站
[41:09.940 --> 41:13.020] 你们双方 美国和中国双方都是参与者
[41:13.020 --> 41:15.060] 你们是接收就行了
[41:15.060 --> 41:16.820] 然后中国这边不高兴
[41:16.820 --> 41:20.380] 那你中国这边可以派人去游说几分钟
[41:20.380 --> 41:24.380] 但是不能戴枪 不能戴家伙 只能戴张嘴
[41:24.380 --> 41:28.500] 进去 咱们这边就派个女兵 派个男兵去Igre战士
[41:28.500 --> 41:30.580] 每个人跟人说五分钟 不能超时的
[41:30.580 --> 41:35.380] 好了 你想 像不像投胎 像不像投胎
[41:35.380 --> 41:38.660] 像不像投胎 这个时候智慧就来了
[41:38.660 --> 41:43.420] 有一大部分战俘去了回了中国大陆
[41:43.420 --> 41:47.740] 回了中国大陆他们的下场 不言而语
[41:47.740 --> 41:50.740] 還有一大部分戰俘去了台灣
[41:50.740 --> 41:52.540] 去了台灣他們肯牛逼了
[41:52.540 --> 41:54.540] 講解是敲鑼打鼓的歡迎他們
[41:54.540 --> 41:57.340] 還有一部分戰俘的去了第三國瑞士
[41:57.340 --> 42:01.340] 這樣的國家過完了幸福的一生
[42:01.340 --> 42:03.640] 雖然沒有進入史冊
[42:03.640 --> 42:07.140] 但是不進入史冊是他們最幸福的人生
[42:07.140 --> 42:10.840] 就像皇帝一樣史冊沒有記錄的皇帝王是好皇帝
[42:10.840 --> 42:15.040] 生的那個年代天下太平一句話就過去了
[42:15.040 --> 42:16.640] 进入史册的皇帝
[42:16.640 --> 42:18.640] 出了打仗就是杀人
[42:18.640 --> 42:19.640] 你们想想是不是
[42:19.640 --> 42:20.940] 要么是干的特别猛
[42:20.940 --> 42:22.240] 要么是干的特别糟
[42:23.440 --> 42:26.140] 就像班里边这个学生一样
[42:26.140 --> 42:28.440] 班里边学生前三名老师能记住
[42:28.440 --> 42:29.940] 后三名老师能记住
[42:29.940 --> 42:33.040] 50个学生里边中间那40个老师过两年全忘
[42:34.240 --> 42:37.440] 但是其实中间的学生才是最太平的
[42:37.740 --> 42:39.540] 既没有前三名的那种苦逼
[42:39.540 --> 42:41.340] 也没有后三名那种
[42:41.340 --> 42:43.440] 少年看出所等着你的人生
[42:43.440 --> 42:47.680] 所以这是最好的 没技术吧 没技术吧 一切都是个拿相
[42:47.680 --> 42:50.120] 自己过得爽不爽 自己心里最清楚
[42:50.120 --> 42:53.280] 所以进了聚集岛战赛赢的这三种人
[42:53.280 --> 42:56.400] 最没有智慧的就是回大陆的 为什么
[42:56.400 --> 43:02.080] 听我给你讲清楚你就知道人死之后灵魂的选择了
[43:02.080 --> 43:07.080] 弟兄们 毛泽东当时叫德士
[43:07.080 --> 43:09.880] 德士了 中国大陆全弄住了
[43:09.880 --> 43:12.960] 而且朝鲜战争 居然通过打了一次朝鲜战争
[43:12.960 --> 43:18.520] 跟苏联换了交情帖子 苏联给你把武器装备全换成当时世界上最先进的
[43:18.520 --> 43:22.720] 居然跟美国干了个平手 打回了三八线停那了 好
[43:22.720 --> 43:28.240] 德士之人 你这些战斧对他来说屁都不是
[43:28.240 --> 43:34.280] 这倒不是说毛泽东的道德水准比蒋介石高了一个位面
[43:34.280 --> 43:36.200] 那那那没有 它们俩是一个位面了
[43:36.200 --> 43:40.200] 但是确实蔣介石道德水准 高那么一点点
[43:40.200 --> 43:42.440] 毛泽东的道德水准低那么一点点
[43:42.440 --> 43:44.560] 但是它俩没有差出维度来
[43:45.720 --> 43:48.280] 蔣介石叫师士
[43:49.320 --> 43:52.920] 他妈的狗言残喘躲于弹丸之地
[43:52.920 --> 43:55.760] 天天叫消反攻 压不下这口气
[43:56.680 --> 44:01.040] 全世界包括他自己都知道自己是个失败者
[44:01.040 --> 44:06.960] 如果这个时候有自由战士愿意从战父英里归付自己
[44:07.880 --> 44:10.200] 那你对于蒋介石来说你是一张牌
[44:10.640 --> 44:12.720] 蒋介石一定要用得着你
[44:12.720 --> 44:14.080] 对他有利用价值
[44:14.440 --> 44:16.280] 他自然会高看你一眼
[44:16.280 --> 44:17.680] 这跟他道德一点关系没有
[44:17.680 --> 44:19.520] 因为你对蒋介石有利用价值
[44:19.520 --> 44:21.640] 而你对毛泽东没利用价值
[44:21.960 --> 44:23.800] 没利用价值毛泽东就不调你了
[44:23.800 --> 44:25.240] 就是什么各种虐你了
[44:25.240 --> 44:27.880] 有利用价值的老蒋介石给你找媳妇
[44:27.880 --> 44:29.280] 给你带什么大花环
[44:29.280 --> 44:30.800] 至少不会收拾你
[44:31.040 --> 44:32.320] 不会让你写检讨
[44:33.080 --> 44:33.600] 对不对
[44:33.860 --> 44:35.140] 那这个
[44:36.160 --> 44:38.460] 这就是当时战斧营的选择
[44:38.980 --> 44:39.740] 最聪明
[44:40.260 --> 44:42.040] 最聪明的那一部分战斧
[44:42.560 --> 44:44.100] 人家就选择去瑞士了
[44:44.360 --> 44:46.400] 我操过着神仙般的日子
[44:46.660 --> 44:48.700] 为世间五桌乱世所遗忘
[44:50.240 --> 44:51.780] 好了当我说到这儿的时候
[44:52.040 --> 44:53.320] 我们没有信仰的人
[44:53.560 --> 44:54.840] 其实就是聚集到战斧营
[44:55.100 --> 44:56.900] 当我们选择信仰的时候
[44:57.160 --> 44:59.960] 你的智慧这个时候就要发挥功力了
[45:01.040 --> 45:04.400] 你對什麼樣的宗教有價值
[45:04.400 --> 45:10.480] 你對什麼樣的所謂的玄幻衛面空間中的這些領主們
[45:10.480 --> 45:13.680] 這些BOSS們是有用的
[45:13.680 --> 45:17.960] 這個時候我覺得你可能要三思
[45:17.960 --> 45:21.640] 拿性教做大了之後 你看拿性教現在沒做大
[45:21.640 --> 45:23.960] 你們的拿性教來說就很重要
[45:23.960 --> 45:26.040] 拿性教主天天跟你們一一交流
[45:26.040 --> 45:27.960] 你看法輪大法做大了
[45:27.960 --> 45:29.920] 李洪志肯定不會跟你們交流的
[45:29.920 --> 45:32.920] 你想见他都见不着 对不对 打个铺课都要防着你们
[45:34.360 --> 45:39.240] 这是开玩笑啊 但是其实呢 玩笑之中 运喊着真理
[45:39.240 --> 45:43.960] 希望大家这个三思 无神论的人三思
[45:43.960 --> 45:46.880] 我们终归会选择一种信仰
[45:46.880 --> 45:49.240] 甚至我们可能不选择信仰
[45:49.240 --> 45:52.640] 我们把选择信仰这一个环节放在我们死后进行
[45:52.640 --> 45:56.160] 死后灵魂并不会化 死后选择倒也可以
[45:56.160 --> 45:58.200] 但是千万千万不能抛硬币
[45:58.200 --> 46:02.200] 也千万千万不能做错误的选择
[46:02.200 --> 46:07.200] 这个时候你要动用你的智慧进行分析
[46:07.200 --> 46:09.200] 哪怕你的智慧在上帝面前是个拿姓
[46:09.200 --> 46:14.200] 那他们也不能随随便便就选了
[46:14.200 --> 46:16.200] 这个东西比结婚厉害
[46:16.200 --> 46:18.200] 结婚你选老婆你怎么不随随便便选
[46:19.200 --> 46:21.200] 好了 基督徒肯定白听
[46:21.200 --> 46:22.200] 白听就算了
[46:22.200 --> 46:23.200] 白听就别听
[46:23.200 --> 46:26.200] 反正我这也不是这个基督教的传教频道
