[00:00.020 --> 00:07.020] 哈喽 大家好 我回酒店了 绕了一大圈 今天早晨八点到晚上八点
[00:07.020 --> 00:11.020] 这个叫凯梅龙县
[00:11.020 --> 00:15.020] 凯梅龙县 把4号公路又封了
[00:15.020 --> 00:20.020] 凯梅龙县这个限制 每天这个更新啊 就是确实是封
[00:20.020 --> 00:25.020] 所以呢 我就等于白跑了一趟 但是呢 也不算
[00:25.020 --> 00:30.400] 因为我呢 突发奇想 我就去离趟美墨边界
[00:30.640 --> 00:33.980] 就是这个地方 我就跟我说的嘛 就是他就是
[00:34.240 --> 00:35.520] 黎墨西哥一合之隔
[00:36.020 --> 00:41.140] 所以我就干脆沿着美墨边界的乡村小路啊 我开了一圈
[00:41.660 --> 00:46.020] 这个收获颇丰 我亲眼看到了川普墙
[00:46.280 --> 00:48.320] 而且亲手触摸了川普墙
[00:48.580 --> 00:51.380] 这么粗左右的方刚 脚刚都是
[00:51.380 --> 00:56.500] 我告诉大家一个秘密 脚刚的脚这边冲的是美国
[00:56.760 --> 00:59.580] 脚刚的开口那边冲的是墨西哥
[00:59.820 --> 01:03.920] 而且川普墙并不像我们想的那样是一六墙过去
[01:03.920 --> 01:08.540] 而是差不多在我大概沿着墙走了几公里吧
[01:09.040 --> 01:11.860] 在我走了几公里这个范围也差多平均每500米
[01:12.380 --> 01:16.220] 到1000米就会有一个大铁门 我给了一个特写的大铁门
[01:16.480 --> 01:18.520] 为什么他以前是个道路
[01:18.520 --> 01:22.960] 那么修了川普墙以后的他那道路并没有给他直接封闭
[01:22.960 --> 01:25.680] 而是修了带华鬼的那种大体门
[01:25.680 --> 01:29.160] 旁边有按密码的密码锁
[01:29.160 --> 01:30.440] 然后还有个电源装置
[01:30.440 --> 01:39.620] 估计是电动机能够启动关闭和开启大体门的
[01:39.620 --> 01:42.540] 这一路边境不知道修了多少这样的大体门
[01:42.540 --> 01:45.260] 那这个大体门也是高不可攀
[01:45.260 --> 01:49.220] 但是从我的身体感觉来看
[01:49.220 --> 01:49.940] 肉感来看
[01:49.940 --> 01:56.740] 我觉得这道墙说句不好听的叫防君子不防小人
[02:02.610 --> 02:05.490] 这道墙我走这几公里
[02:05.490 --> 02:07.850] 我差不多走了沿线走了有10公里
[02:07.850 --> 02:11.890] 我跟大家讲就是完全没看见边界警察
[02:11.890 --> 02:13.090] 完全没有看见
[02:13.490 --> 02:16.010] 就是我不排除会有边界警察巡逻
[02:16.010 --> 02:20.570] 但是我肉体感觉其边界警察的密度大概跟
[02:20.570 --> 02:23.810] 美加边界的警察的密度差不多
[02:23.810 --> 02:26.810] 就是你在那儿哄25分钟 可能过来一辆警车
[02:26.810 --> 02:31.730] 那我的感觉呢 就是两边的小镇都几乎是紧挨在一起的
[02:31.730 --> 02:35.370] 这个墙啊 就从有的小镇中间穿过
[02:35.370 --> 02:39.770] 两边的房子直线距离 最近的
[02:39.770 --> 02:43.010] 可能也就是10米 20米 就这么近
[02:43.010 --> 02:48.730] 美国这边的房子从地下挖个地道通到孟希哥那边
[02:48.730 --> 02:51.030] 就是一如反掌 只要两个壮汉
[02:51.030 --> 02:53.510] 干上一个礼拜 不用什么工程原理
[02:53.510 --> 02:55.810] 因为它太近了 就给挖通了
[02:55.810 --> 02:58.570] 所以这个事吧 你怎么说呢
[02:58.570 --> 03:01.510] 我个人认为真的是防君子不防小人
[03:01.510 --> 03:04.670] 另外一个可能起到的作用就是
[03:04.670 --> 03:07.270] 制止大规模商业性的投度
[03:07.270 --> 03:11.070] 如果是个人亲戚朋友转过来
[03:11.070 --> 03:14.990] 我估计这边的警察也争执言避之言
[03:14.990 --> 03:17.310] 反正至少我在卡姆隆县
[03:17.310 --> 03:21.530] 在那个封闭星线的那个工作岗位上警察
[03:21.530 --> 03:23.690] 一眼就知道他是个墨西哥人
[03:23.950 --> 03:24.970] 墨西哥裔的
[03:24.970 --> 03:27.530] 而且这边的警察有很多墨西哥裔的
[03:27.530 --> 03:29.830] 那就是干亲烂肘子都跑过来
[03:29.830 --> 03:31.370] 他还好意思给人潜法回去吗
[03:31.370 --> 03:33.170] 都是人吗 人心都肉长的
[03:33.170 --> 03:34.970] 而且这是我的感觉
[03:34.970 --> 03:39.310] 我不知道准不准可能有德州南德本地的观众朋友
[03:39.310 --> 03:42.130] 那么你们可以辅证我一下
[03:42.130 --> 03:44.430] 如果我說錯了說可言啦
[03:44.430 --> 03:47.770] 這個天天都說到處都是那個camel
[03:47.770 --> 03:50.290] 你只不過老王你傻你以為沒有
[03:50.290 --> 03:54.450] 但是在某個樹後邊或者某一個他們隱蔽的小角落裡
[03:54.450 --> 03:57.970] 就有一個你看不見的攝像頭天眼
[03:57.970 --> 03:59.090] 反正我是沒看見
[03:59.090 --> 03:59.890] 真的沒有
[03:59.890 --> 04:03.090] 它應該是管的都是那種
[04:03.090 --> 04:06.370] 就是有一天過來幾十號上百號的那種點
[04:06.370 --> 04:07.770] 它可能要超了
[04:07.770 --> 04:10.290] 有這種邊境牆以後這個點很容易被超到
[04:10.290 --> 04:15.290] 但是你要说在这个漫长的这种边界上去把每一个人都封住
[04:15.290 --> 04:18.970] 我看美国也没这个能力 它也没这个意图吧
[04:18.970 --> 04:20.450] 关键它没有这个欲望
[04:20.450 --> 04:25.650] 然后话不多说的 我就把这个川普边境墙这块小片儿给大家放出来
[04:25.650 --> 04:30.850] 我今天上午大概那个时间大概是10点多一点
[04:30.850 --> 04:34.010] 我在川普边境墙走了这么一圈 我摸了摸
[04:34.010 --> 04:38.890] 给大家看一看 有个切身的体验跟着大老王走遍美国
[04:38.890 --> 04:42.890] 各位朋友,現在這個就是美墨邊境啊
[04:42.890 --> 04:44.890] 看了嗎?那就是川普牆
[04:44.890 --> 04:49.890] 我現在此時此刻就站在德州和墨西哥的邊境上啊
[04:49.890 --> 04:51.890] 就是偷渡的朋友們
[04:51.890 --> 04:54.890] 你們走線的朋友們,你們現在晚上從這過來
[04:54.890 --> 04:56.890] 我可以來接你們啊
[04:56.890 --> 04:57.890] 這就是川普牆
[04:57.890 --> 05:00.890] 我看看周圍也沒有人說不許走過去
[05:00.890 --> 05:02.890] 我就走過去看看啊
[05:02.890 --> 05:05.890] 我還第一次看這個川普牆
[05:05.890 --> 05:13.760] 周围也没个人啊
[05:13.760 --> 05:15.960] 不像有偷渡的呀
[05:15.960 --> 05:32.560] 又开始抖动了
[05:32.560 --> 05:33.640] 大家凑合看吧
[05:33.640 --> 05:35.960] 因为我那个自拍杆坏了
[05:35.960 --> 05:38.840] 我自拍杆上的手机夹子掉了
[05:38.840 --> 05:41.880] 现在我是在不行啊
[05:41.880 --> 05:43.240] 因为我不敢开车过来
[05:43.240 --> 05:45.000] 我怕引起警察的注意
[05:45.000 --> 05:46.160] 这附近是有警察的
[05:46.160 --> 05:46.880] 应该是有
[05:46.880 --> 05:47.680] 虽然我看不见
[05:47.680 --> 05:49.800] 因为我猜有
[05:49.800 --> 05:50.960] 没有警察的话
[05:50.960 --> 05:52.320] 修这个墙干嘛呢
[05:52.320 --> 06:07.170] 现在继续往前走
[06:07.170 --> 06:20.570] 風很大,看看能不能鑽過去啊
[06:22.380 --> 06:25.480] 鑽過去傻逼了,我今天沒戴護照啊,我撐
[06:25.480 --> 06:27.180] 那我徹底傻逼了
[06:27.740 --> 06:29.760] 我得去加拿大領事館
[06:30.320 --> 06:32.780] 墨西哥的加拿大領事館求助去了
[06:36.650 --> 06:38.350] 得讓我老婆去救我了
[06:40.100 --> 06:41.940] 看,還挺壯觀的
[06:43.260 --> 06:44.880] 川普沒少花錢啊
[06:44.940 --> 06:53.240] 沒有任何的標誌,說你不許靠近啊
[06:53.440 --> 06:54.440] 或者
[06:56.040 --> 06:57.040] 不許
[06:57.040 --> 07:04.150] 穿越之类的,这是个大门啊,这是一个川普墙上的大门
[07:04.910 --> 07:08.490] 这估计有什么紧急情况,能把这打门打开,你看到吗,这滑轨
[07:08.750 --> 07:09.790] 地上有铁轨
[07:10.290 --> 07:11.310] 上面有滑轨
[07:12.330 --> 07:13.350] 这些大铁门
[07:13.610 --> 07:14.390] 我已经到了
[07:16.170 --> 07:17.710] 各位朋友,我已经到了
[07:20.060 --> 07:21.340] 这就是川普墙
[07:21.840 --> 07:23.120] 我亲自摸一下啊
[07:25.680 --> 07:27.220] 咱们就这么任性
[07:33.940 --> 07:35.980] 老王亲自摸一下川普墙
[07:36.760 --> 07:38.540] 摸到了摸到了
[07:39.620 --> 07:40.900] 上秀了吧
[07:41.160 --> 07:42.180] 看看啊
[07:48.010 --> 07:48.770] 好了
[07:49.030 --> 07:55.170] 看看小片了 我就跟大家讲讲这个德克萨斯美国给我的这个印象
[07:55.930 --> 08:01.830] 在我们国内的朋友或者其他国家的朋友来讲的就是感觉上就是美国就是一个国家
[08:02.090 --> 08:03.370] 美国就是一个整体
[08:03.630 --> 08:06.430] 其实不然美国它非常大
[08:06.950 --> 08:12.330] 美国的可利用国土面积其实是要比中国还要大了 你中国虽然很大但是中国
[08:12.590 --> 08:14.630] 西北部分基本上没有什么人口
[08:14.630 --> 08:18.790] 美国不一样 广贸的美国 那真是广贸
[08:18.790 --> 08:23.830] 你到了这以后 你就知道英语词有一个词特别形象叫wast
[08:24.110 --> 08:26.510] 它已经不是big了 当然更不是great
[08:26.510 --> 08:29.990] wast就是大呀好大呀 好广阔呀
[08:29.990 --> 08:32.150] 让你的心就变得很宽广
[08:32.470 --> 08:35.070] 所以这样的话也带了它的民风的变化
[08:35.630 --> 08:37.910] 而且从美国这个国家角度来说
[08:37.910 --> 08:41.150] 不同的地区性格是完全不同的
[08:41.150 --> 08:44.550] 最有美國代表性的兩個州
[08:44.550 --> 08:47.110] 我們中國人提起來可能就是會提到的
[08:47.110 --> 08:48.710] 一個是加州一個是德州
[08:48.710 --> 08:51.390] 加利福尼亞和德克薩斯它就是
[08:51.390 --> 08:53.070] 僥倫不同的兩個國家
[08:53.070 --> 08:54.310] 就是你的感覺就是
[08:54.310 --> 08:57.190] 它雖然都是美國都愛美國國旗
[08:57.190 --> 08:58.710] 然後哪都是大興調旗
[08:58.710 --> 08:59.590] 這都是一樣的
[08:59.590 --> 09:02.070] 但是它的民風性格是完全不一樣的
[09:02.070 --> 09:05.830] 尤其是洛杉磯和德克薩斯的鄉村比
[09:05.830 --> 09:08.470] 那就是完全完全的兩個世界
[09:08.470 --> 09:12.630] 首先给我的第一印象就是身材
[09:12.630 --> 09:18.150] 我在Los Angeles 我在它的beach 不是魔狗 是海滩
[09:18.150 --> 09:22.030] 我发音不太标准 我在它的海滩不行的时候
[09:22.030 --> 09:27.990] 我会有身材压力 因为全它们是俊男两妞
[09:27.990 --> 09:34.870] 那个真的就跟那个巨师Johnson演的那个海滩护卫队的身材真的是一样
[09:34.870 --> 09:36.870] 男人很多那样的身材
[09:36.870 --> 09:39.270] 走行里也有但是很多那样的身材
[09:39.270 --> 09:42.670] 女人更是这个六狗的啊
[09:42.670 --> 09:44.550] 当地小牛在玩水的
[09:44.550 --> 09:46.110] 哪小笔记你穿着
[09:46.110 --> 09:47.710] 那小羊牛那身材
[09:47.710 --> 09:49.510] 华牛羊牛全那个身材
[09:49.510 --> 09:51.590] 小羊腻门腰非常细
[09:51.590 --> 09:53.950] 你在加州呢你就觉得
[09:53.950 --> 09:55.710] 你就觉得有压力你懂吧
[09:55.710 --> 09:58.710] 就是我这个挺个肚子照相这种事肯定不干
[09:58.710 --> 10:00.990] 但是在德州完全不需要
[10:00.990 --> 10:02.270] 完全不需要
[10:02.990 --> 10:05.870] 德州人的胖 那是胖的似乎极弹
[10:06.630 --> 10:10.310] 我到目前为止 我已经进德州乡村
[10:10.350 --> 10:13.750] 都有好几天了吧 我没有建成一个身材好的小妞
[10:14.350 --> 10:18.070] 就是小妞 你不能 当然这个可能我这个有点这个
[10:19.110 --> 10:20.150] 站在这个
[10:20.790 --> 10:23.550] 怎么讲 就是不白左的眼光了 身材好
[10:23.590 --> 10:25.790] 就是传统啊 欧四国贩身身材好
[10:26.110 --> 10:29.230] 但是人家这边小妞身材好的就是那种健康
[10:29.230 --> 10:33.150] 你这么说吧 你让他扛个麻袋 他能扛两麻袋走
[10:33.150 --> 10:35.190] 就是那种漂亮的小牛 这边全是
[10:35.190 --> 10:36.830] 德州的小牛都是这样
[10:36.830 --> 10:41.590] 这是他们的身材 我经常 我不是住在海边吗
[10:41.590 --> 10:46.190] 我去沙滩人走 经常看一群小男孩小女孩在那玩
[10:46.190 --> 10:49.110] 或者两个情侣 几年几年在那玩
[10:49.110 --> 10:52.030] 男生这边还基本上还凑合
[10:52.030 --> 10:55.390] 尤其是年轻的男孩 因为他没到发肤的年纪
[10:55.390 --> 10:57.630] 基本上还凑合 最多也就是个小胖子
[10:57.630 --> 11:00.730] 但是不会太走行 但是女生基本上
[11:00.730 --> 11:03.010] 我操 我有点不夸张 那个屁股
[11:04.810 --> 11:06.410] 就是我的屁股如果是这么大
[11:07.130 --> 11:09.530] 正常女人屁股这么大 德州女孩儿屁股这么大
[11:10.570 --> 11:14.570] 就在这个 而且走路走走走走走起来 这个屁股是这样的
[11:16.090 --> 11:19.850] 我觉得这个 而且旁边那个小男孩 因为他没发育嘛
[11:19.850 --> 11:22.010] 男孩大概二十一二岁 他没胖
[11:22.010 --> 11:25.450] 小男孩马杆 然后他女小男孩屁股这么大
[11:25.450 --> 11:29.450] 那你朋友不就這樣玩的特別開心 特別和諧
[11:29.450 --> 11:31.450] 哎呀 投入啊 在那玩啊玩
[11:31.450 --> 11:34.450] 我就不油的往前想了一步
[11:34.450 --> 11:36.450] 就是往往上想了一步
[11:36.450 --> 11:40.450] 哇嗦 這個小男孩行嗎
[11:40.450 --> 11:44.450] 怪不得他不胖 他是不胖啊
[11:44.450 --> 11:47.450] 好啦 這個我現在我現在好像包袱頭有多
[11:47.450 --> 11:49.450] 我粉絲也多不開折了
[11:49.450 --> 11:51.450] 以下省去20萬字
[11:51.450 --> 11:56.690] 接着聊德州的下一个就是美食
[11:56.690 --> 12:00.130] 你看评论一个地方或者观察一个地方
[12:00.130 --> 12:01.290] 其实我们非常服务
[12:01.290 --> 12:02.530] 作为地球人来说
[12:02.530 --> 12:05.490] 第一 这儿的人好看不好看
[12:05.490 --> 12:06.170] 对不对
[12:06.170 --> 12:09.010] 第二 这儿的饭好吃不好吃
[12:09.010 --> 12:11.690] 第三 这儿的房子好住不好住
[12:11.690 --> 12:16.250] 第四 这儿的环境和人文法治是否安全
[12:16.250 --> 12:17.890] 是否友善
[12:17.890 --> 12:20.410] 第五 可能对于大部分人来说
[12:20.410 --> 12:22.410] 第五也很重要就是这好不少挣钱
[12:22.710 --> 12:23.610] 就这五个标准
[12:23.610 --> 12:25.410] 5C标准衡量人类社会
[12:25.410 --> 12:28.490] 所有的是DC德州的人
[12:28.730 --> 12:29.650] 绝对是健康
[12:29.650 --> 12:30.450] 但是不好看
[12:30.450 --> 12:31.490] 不能说不好看
[12:31.490 --> 12:32.330] 就是很壮
[12:32.730 --> 12:33.730] 吃烤肉炸的
[12:33.730 --> 12:35.810] 第二就是我们叫美食
[12:35.810 --> 12:36.930] 德州的美食
[12:38.410 --> 12:40.890] 我是探了几家店在德州
[12:40.890 --> 12:42.370] 说句号
[12:42.370 --> 12:44.050] 不好听的有几家店
[12:44.050 --> 12:45.130] 我探了探
[12:45.330 --> 12:47.090] 基本上我进去了一下就走了
[12:47.090 --> 12:50.690] 这种饭在加州应该是没有人吃的
[12:50.690 --> 12:53.090] 不能这么说没有人吃吧
[12:53.090 --> 12:56.090] 就是这个饭馆在加州在洛杉矶它是开不下去的
[12:56.090 --> 12:57.890] 大家还记得我是温吹吧
[12:57.890 --> 12:59.770] 我曾经在洛杉矶多次感慨过
[12:59.770 --> 13:02.170] 就这个饭馆在温哥华肯定开不下去
[13:02.170 --> 13:09.970] 对 就是德克萨斯加州B.C.那个温哥华加拿大
[13:09.970 --> 13:10.730] 其他地方不算
[13:10.730 --> 13:12.530] 加拿大其他地方不算
[13:12.530 --> 13:13.770] 因为加拿大也是个大农村
[13:13.770 --> 13:15.010] 除了温哥华
[13:15.010 --> 13:18.690] 温哥华的食品和他的生活氛围是这样的
[13:18.690 --> 13:23.090] 你们认得想移民的听我说 你们就懂了
[13:23.090 --> 13:25.570] 老在北北跑的肯定同意
[13:25.570 --> 13:30.370] 温哥华的生活和氛围用英语说就是 fine
[13:30.370 --> 13:33.490] 什么叫 fine 它不是顾的也不是bide fine
[13:33.490 --> 13:35.970] 就是什么 特别细腻 特别精慎
[13:35.970 --> 13:40.050] 精慎的公比化 这就是温哥华的style
[13:40.050 --> 13:42.690] 温哥华特别适合那种小资产阶级
[13:42.690 --> 13:44.490] 不是喬亞
[13:44.730 --> 13:46.530] 這個就是小資產階級
[13:46.790 --> 13:49.090] 不是喬亞的熱情就像根基吧
[13:49.350 --> 13:52.670] 動不動就硬起來 這是不是我說的
[13:53.190 --> 13:56.250] 這是高高同志的名言 這是溫哥華的style
[13:56.510 --> 13:59.070] 溫哥華是個悶騷的城市 特別悶騷
[13:59.330 --> 14:01.370] 就是特別的精緻
[14:01.630 --> 14:05.470] 無論他的城區還是他鄉村俱樂部的一些那個名店
[14:06.490 --> 14:07.530] 都是很精緻
[14:08.030 --> 14:09.570] 他的城市建築
[14:10.090 --> 14:12.390] 包括他的餐廳的擺設擺盤
[14:12.690 --> 14:14.970] 是具备欧洲和亚洲标准的
[14:14.970 --> 14:16.810] 它是个欧亚兼容的城市
[14:16.810 --> 14:20.210] 尤其是它的越菜 日餐 日本料理
[14:20.210 --> 14:24.050] 包括满大街都是的越南牛肉粉
[14:24.210 --> 14:27.530] 在温哥华的越南牛肉粉都是很精致的
[14:27.530 --> 14:30.930] 当然越南牛肉粉本身不是精致的玩意儿
[14:30.930 --> 14:32.210] 就是像蓝轴拉面一样
[14:32.210 --> 14:35.490] 但是蓝轴拉面在这开的档次都比较高
[14:35.490 --> 14:36.650] 非常干净
[14:37.730 --> 14:40.730] 这是我们在温哥华的慢生活
[14:40.730 --> 14:43.550] 当然他带来的结果是什么
[14:43.550 --> 14:45.850] 结果就是他们的贵养
[14:45.850 --> 14:47.130] 就是贵养
[14:47.130 --> 14:48.410] 然后就是卷啊
[14:48.410 --> 14:52.010] 你要是我有网友说他要去文哥华开餐厅
[14:52.010 --> 14:54.810] 哥们儿我要是自己哥们儿的话我就会劝你
[14:54.810 --> 14:56.610] 如果你是想开餐厅的话
[14:56.610 --> 14:57.890] 你是想挣钱
[14:57.890 --> 14:58.650] 而不想
[14:58.650 --> 14:59.690] 就是
[14:59.690 --> 15:02.490] Q-time就是他们的消磨时间的话
[15:02.490 --> 15:04.290] 文哥华不是一个好的选择
[15:04.290 --> 15:06.330] 因为你的竞争对手太激烈了
[15:06.330 --> 15:09.410] 来自全世界各地的产鬼和有钱人聚集在那里
[15:09.410 --> 15:12.370] 他们什么好的都玩过 什么好吃的都碰过
[15:12.370 --> 15:15.810] 所以你只要蛋饭有一点点不行 你卷不过他们
[15:15.810 --> 15:20.170] 但是在洛杉矶就不同 洛杉矶只要你稍微好一点 排大队
[15:20.170 --> 15:22.610] 但是在德克萨斯就更不同
[15:22.610 --> 15:25.330] 德克萨斯只要是人饭就来排大队了
[15:25.330 --> 15:29.010] 没错 只要是人饭 不是动物吃的他们就都来排队了
[15:29.010 --> 15:32.770] 我今天中午在一个小镇叫Brownsville
[15:32.770 --> 15:37.770] 当地老太太和老白男告诉我是最棒 开了70年的
[15:37.770 --> 15:41.740] 实在是没看成星见啊
[15:41.740 --> 15:42.780] 明天再说吧
[15:42.780 --> 15:44.900] 这个饿了
[15:44.900 --> 15:46.380] 就到这个小城
[15:46.380 --> 15:48.620] Bronzewell吃个中午饭
[15:48.620 --> 15:52.300] 德州的本地老太太看见我之后
[15:52.300 --> 15:53.300] 热情无比
[15:53.300 --> 15:54.900] 向我推荐这个奥伊斯特巴
[15:54.900 --> 15:56.700] 我本来是想吃德州烤肉的
[15:56.700 --> 15:57.620] 她说这个奥伊斯特巴
[15:57.620 --> 15:58.900] 她从三岁开始吃
[15:58.900 --> 16:00.460] 老太太看起来有七十了
[16:00.460 --> 16:01.380] 她说好得不得了
[16:01.380 --> 16:03.260] 让我来试试
[16:03.260 --> 16:04.060] 我就来试试
[16:04.060 --> 16:05.260] 德州人就这么热情
[16:05.260 --> 16:07.540] 你开一个本地的车的结果
[16:07.540 --> 16:09.940] 就是他们还给你发本地的广告
[16:10.340 --> 16:11.740] 真是好玩吧
[16:11.740 --> 16:13.380] 本地广告给我扔车来了
[16:14.740 --> 16:18.500] 海鲜叫Oyster Bar
[16:19.020 --> 16:20.540] 哎呦 我就去了
[16:20.540 --> 16:23.100] 去那个Oyster 我去他们麻的
[16:23.380 --> 16:26.620] 在温哥华 现在就会砸了电的 开了70年
[16:26.620 --> 16:28.820] 但是价格都一样
[16:29.100 --> 16:30.060] 价格都一样
[16:30.060 --> 16:32.820] 温哥华老三教承德萨斯的小镇
[16:32.820 --> 16:37.060] 一打左右的这个身号价钱不会差太多
[16:37.540 --> 16:41.880] 不会差个15%、20%之内的
[16:41.880 --> 16:44.540] 价钱都一样 但是品质差很多
[16:44.540 --> 16:47.620] 如果你能把温哥华的那种Oxcel Bar搬到这边来
[16:47.620 --> 16:50.420] 那你钱赢的正海了 当地人都会来吃
[16:50.420 --> 16:52.620] 所以你看这就是美食的区别
[16:52.620 --> 16:55.820] 就是温哥华、加州、德州
[16:55.820 --> 16:57.940] 德州在地平线下边
[16:58.500 --> 16:59.740] 德州为什么这样
[17:00.100 --> 17:02.700] 就是德州人为什么吃饭这么不讲就呢
[17:02.700 --> 17:05.780] 我这感觉是这样的 就是它是一个大乡村
[17:05.780 --> 17:09.880] 他真的是没见过什么市面 这不是坏事啊 这是硬币的两面
[17:09.880 --> 17:12.440] 硬币的另一面就是刘阿姨教导我们说的
[17:12.440 --> 17:16.020] 这个地方的民风淳朴 战斗力很强
[17:16.020 --> 17:19.080] 这个地方的人正因为他什么都没见过
[17:19.080 --> 17:21.140] 所以他打仗他不要命
[17:21.140 --> 17:24.720] 美国海军陆战队的军事学院就在德州
[17:24.720 --> 17:28.060] 就在我现在不到50公里的地方 他为什么开在这儿
[17:28.060 --> 17:30.100] 这儿好招红脖子呀
[17:30.100 --> 17:33.180] 拿红脖子来 那海军陆战队是真死人的
[17:33.180 --> 17:35.480] 他比美国陆军要危险得多
[17:35.480 --> 17:40.000] 他也是打仗去出兵的 但是首选单位 但是呢 红波子就来
[17:41.040 --> 17:44.960] 我在楼底下买点小零食
[17:46.040 --> 17:48.920] 红波子小男孩 胖胖的16、7岁的样子
[17:49.520 --> 17:52.240] 一看就是学习不好 不上学了 特意特意走
[17:52.240 --> 17:55.280] 说多少钱呀 8成一2 拿个计算器
[17:57.880 --> 18:00.520] 16块钱 操 他妈的给我笑的
[18:00.520 --> 18:04.760] 我心里想 这大哥这小哥真是个傻逼我
[18:04.760 --> 18:06.760] 八成一二他要认计算计
[18:06.760 --> 18:08.360] 这个就是红脖子的状态
[18:08.360 --> 18:09.720] 所以你给他们吃
[18:09.720 --> 18:11.880] Fine food 就是精美的食物
[18:11.880 --> 18:13.720] 他们就学坏了
[18:13.720 --> 18:17.120] 大家看过那个七季光的季孝新书
[18:17.120 --> 18:19.120] 就是七季光练兵的兵法
[18:19.120 --> 18:21.000] 岳飞不是五目一书
[18:21.000 --> 18:23.080] 就是Dispier 传说
[18:23.080 --> 18:24.640] 但是七季光这个是真的在的
[18:24.640 --> 18:25.720] 叫季孝新书
[18:25.720 --> 18:28.760] 七季光在季孝新书里边讲了
[18:28.760 --> 18:30.400] 他从一个文官
[18:30.400 --> 18:32.840] 这一路成为一个战神的过程
[18:32.840 --> 18:36.440] 他就讲过这么一个过程 就是他在新招兵的时候
[18:36.440 --> 18:40.120] 因为他在浙江抗窝 所以他去的是少兴招兵
[18:40.120 --> 18:45.440] 而在少兴招兵呢 就是招了很多 都特别乖
[18:45.440 --> 18:48.160] 然后就特别好指挥 然后窝口一来
[18:48.160 --> 18:51.960] 七七光自己在那 七七光回头
[18:51.960 --> 18:55.880] 他原话我记得这么说 他带着数百兵兵去对面
[18:55.880 --> 18:59.000] 去搅十来个窝口 结果窝口冲过来
[18:59.000 --> 19:02.080] 他一回头呼啸而散 自己那一百多个人
[19:02.080 --> 19:06.480] 我炒平时七将军的叫人 全没了
[19:06.480 --> 19:08.880] 然后七七光自己幸亏跑得快
[19:08.880 --> 19:11.720] 七七光就跟那个周处出山害羊
[19:11.720 --> 19:13.160] 跑得很快 给人软定天
[19:13.160 --> 19:14.200] 剪了一条病
[19:14.200 --> 19:15.800] 否则七七光那天就死在那儿
[19:15.800 --> 19:16.960] 没有后边的抗窝了
[19:16.960 --> 19:18.400] 后来他没办法
[19:18.400 --> 19:20.440] 他去哪招兵才能招着能打的兵
[19:20.440 --> 19:22.600] 他本来想去广西招狼兵
[19:22.600 --> 19:25.200] 因为广西人就根本就啥事别都没见过
[19:25.200 --> 19:26.640] 啥好吃的也没吃过
[19:26.640 --> 19:28.640] 所以他就是给口饭就满足了
[19:28.640 --> 19:31.240] 广西狼兵当时是天下第一
[19:31.240 --> 19:32.520] 在明朝的时代
[19:33.040 --> 19:34.060] 他想去广西
[19:34.320 --> 19:36.620] 但是胡宗宪呢就是胡宗宪吧
[19:36.620 --> 19:38.160] 胡宗宪的就是他顶头上司的
[19:38.420 --> 19:40.200] 就说你完毕广西不过有管
[19:40.200 --> 19:42.240] 你在我管的这个范围之内找吧
[19:42.500 --> 19:44.800] 胡宗宪就是这个浙江一带的这个头
[19:45.060 --> 19:45.580] 就是
[19:45.840 --> 19:47.880] 等于是现在等于省长省委书记吧
[19:48.140 --> 19:50.180] 监军去军区司令这么一个
[19:50.440 --> 19:50.940] 一把手
[19:51.200 --> 19:51.980] 党政局一把手
[19:52.740 --> 19:54.280] 他就他就到处去找
[19:54.540 --> 19:55.560] 他走到了义屋
[19:55.820 --> 19:56.840] 他就觉得我来对地方了
[19:56.840 --> 19:59.400] 因为那个时代的义屋可不像现在有小商品城
[19:59.400 --> 20:03.400] 那个时代的一屋是一个挖矿的地方
[20:03.400 --> 20:04.400] 真是挖矿的地方
[20:04.400 --> 20:05.900] 这个都是矿工
[20:05.900 --> 20:08.400] 然后这个村民非常飙汗
[20:08.400 --> 20:10.400] 因为什么都没有 什么都不会练
[20:10.400 --> 20:14.400] 七七光和他的助手在小店里吃饭
[20:14.400 --> 20:15.900] 赶上两村泄斗
[20:15.900 --> 20:18.400] 七七光说我当兵这么多年
[20:18.400 --> 20:19.400] 而且我是军官
[20:19.400 --> 20:20.900] 九经阵战
[20:20.900 --> 20:25.400] 我第一次下的尿了裤子是在浙江一屋小店吃饭
[20:25.400 --> 20:28.900] 两村泄斗让我下的尿了裤子
[20:28.900 --> 20:31.980] 因為如果是撞撼拼命也變罷了
[20:31.980 --> 20:39.400] 是一個70歲的老太太拿著板磚什麼大刀
[20:39.400 --> 20:41.620] 我就來了 而且互相批
[20:41.620 --> 20:44.980] 老太太喊出來都是狼一樣的叫聲
[20:44.980 --> 20:46.680] 可不像現在這個老太太這樣
[20:46.680 --> 20:48.680] 不是 那時候老太太真坎人
[20:48.680 --> 20:51.900] 所以七七光這看這她媽簡直是殭屍啊
[20:51.900 --> 20:54.380] 男的女的老的少子都能打
[20:54.380 --> 20:56.820] 她就說我來這兒就來對
[20:56.820 --> 20:57.780] 我就在這兒招兵吧
[20:57.780 --> 21:00.340] 他就跟当地的一个矿工头
[21:00.340 --> 21:03.220] 就等于工会主席 他要招兵的人家点头
[21:03.220 --> 21:04.900] 当然也是黑帮老大
[21:04.900 --> 21:09.120] 谈好了招了很多的兵马
[21:09.120 --> 21:13.680] 他最初的七家军全都是一屋矿工出身
[21:13.680 --> 21:17.880] 所以我讲这段历史就是告你全天下都是通宫里的
[21:17.880 --> 21:20.480] 所以南德克萨斯的大草原上
[21:20.480 --> 21:22.920] 不是大草原 大仙人掌原上
[21:22.920 --> 21:26.920] 大平农场里边出产的这些红箔子玩儿们
[21:26.920 --> 21:29.380] 他啊 真的是什麼都沒見過
[21:29.380 --> 21:33.580] 你給他吃一個就是心呼呼的生蠔
[21:33.580 --> 21:36.500] 還在上面蓋兩酸黃沃片
[21:36.500 --> 21:38.440] 全世界的生蠔我都沒見過
[21:38.440 --> 21:41.440] 蓋酸黃沃片來 他們蓋酸黃沃片
[21:41.440 --> 21:44.320] 那大冰筷子人家都是正經的翻譜
[21:44.320 --> 21:47.320] 都是把冰塊弄碎了弄成碎冰
[21:47.320 --> 21:50.560] 這個墊在盤上把生蠔放在冰上面
[21:50.560 --> 21:54.440] 而且生蠔必定是要拿刀把裡面那個背竅機炫開
[21:54.440 --> 21:56.440] 然後接著那個泥溪就過來
[21:56.440 --> 22:02.660] 炫開背竅機但是又不破壞生蠔的那個群邊
[22:02.840 --> 22:04.900] 挨著那個背殼之間的部分
[22:05.140 --> 22:06.940] 所以就是它既不會掉下來
[22:07.200 --> 22:11.040] 但是呢你一吸就能吸進去咱德州不是用牙自己去咬
[22:11.800 --> 22:13.080] 沒人跟你炫的一下
[22:13.340 --> 22:15.120] 上面還帶著生蠔的屎呢
[22:15.380 --> 22:16.660] 這就開了70年的
[22:16.920 --> 22:19.480] 這裡這是小城市的第一名店
[22:20.240 --> 22:20.760] 然後
[22:21.540 --> 22:25.620] 大冰塊冰箱你直接掉出來的就是那種方塘那麼大的冰塊
[22:25.620 --> 22:28.440] 盖满了生蚝盘子
[22:28.440 --> 22:30.740] 你得从那个就像吃那个
[22:31.000 --> 22:34.320] 辣子鸡呀从它的冰块里边翻出来生蚝
[22:34.840 --> 22:39.440] 然后那个蚝上面还给你盖盖了一个酸黄瓜墨西哥酸黄瓜
[22:39.700 --> 22:42.780] 然后这相当粗也相当生嘛
[22:43.540 --> 22:49.180] 我一般吃一大生蚝不够我今天一大生蚝没吃完我吃了十个我剩了
[22:50.700 --> 22:54.800] 然后炸那虾一进嘴那虾里边有股漂白粉味
[22:55.620 --> 23:00.380] 哎,然后我喝冰水,那冰水一口下去,里边有漂白粉味
[23:00.740 --> 23:03.500] 他们绝对挺好的,老外都在那喝
[23:03.780 --> 23:06.820] 哎,我这个就是一口就能喝出来漂白粉水
[23:06.820 --> 23:10.740] 所以我就是自己带自己的空间水喝,我叫了冰水我也不喝它了
[23:10.940 --> 23:15.340] 为什么呢?就是因为一无矿工style,这就是德克萨斯style
[23:15.460 --> 23:17.340] 真的是这样,我一点都没夸张
[23:17.500 --> 23:22.140] 本地的朋友们你们可能久在暴雨之四而不知其秀
[23:22.140 --> 23:26.740] 所以本地的南德克萨斯的弟兄们 你们不要挑礼
[23:26.740 --> 23:31.980] 你们等你们去温华 住一段时间 或者去老三州市
[23:31.980 --> 23:34.220] 住一段时间 你们就同意我的观点了
[23:34.220 --> 23:41.140] 就是不是坏事 美国的繁荣 以及因为美国的生生不息
[23:41.140 --> 23:46.460] 不是因为老三州市和温华这样的城市恰恰相反 相互相承
[23:46.460 --> 23:51.340] 一定要有Texas 包括皇室那个蒙大达
[23:51.580 --> 23:55.680] 一定要有Texas蒙大达这样的地方去support他
[23:55.680 --> 23:59.260] 去支撑他 他才能够广默的田野里长出来
[23:59.260 --> 24:02.080] 这不是韭菜 长出来的都是狼兵
[24:02.340 --> 24:03.360] 都是狼牙
[24:03.620 --> 24:07.700] 这是我在德萨斯的这个感觉 这是美食
[24:07.960 --> 24:11.040] 跑偏了有点跑偏美食感觉 第三就是美人
[24:11.300 --> 24:13.340] 不是说好看的美人 就是nice不nice
[24:14.620 --> 24:15.640] 加拿大人
[24:15.640 --> 24:21.020] 和加州人以及德薩斯州人的區別
[24:21.280 --> 24:24.340] 德克薩斯人可能因為這的陽光吧
[24:24.600 --> 24:26.380] 比加州還要燦爛還是怎麼回事
[24:26.640 --> 24:28.440] 這的人比加州還要開朗
[24:28.700 --> 24:31.260] 加州人本身就比加拿大人要開朗
[24:31.520 --> 24:33.560] 但是這的人又比加州開朗了一個層次
[24:33.820 --> 24:35.860] 這的人特別愛說話
[24:36.380 --> 24:39.200] 就是摸生人他就要跟你說話
[24:39.700 --> 24:41.760] 問你從哪來呀
[24:41.760 --> 24:45.520] 然后就一定要说你是从中国来 我说从 Canada来
[24:45.520 --> 24:49.480] 就是你的 originals from 呐 哎呦 擦 你说我是 China
[24:50.200 --> 24:56.200] 然后这儿的人就开始说 我听不懂的中文 我完全听不懂的中文
[24:57.400 --> 25:01.000] 嗯 我是一狗修火瓜 我是什么东西
[25:02.080 --> 25:06.600] 我是一个小黄瓜 我是怎么 你怎么 这是谁交给你的
[25:06.600 --> 25:08.040] 我是一个小黄瓜
[25:08.040 --> 25:11.880] 讲来讲去是有一个中国人曾经交给他一句话
[25:11.880 --> 25:13.040] 就是我是一个小黄王
[25:13.040 --> 25:14.480] 好奇怪
[25:14.480 --> 25:17.480] 我这两天的奇遇在南泰克瑟斯的奇遇
[25:17.480 --> 25:18.880] 太多么好玩了
[25:18.880 --> 25:20.920] 这儿的本地人非常的好
[25:20.920 --> 25:23.520] 纯朴 健谈
[25:23.520 --> 25:27.440] 而且乐于助人 非常的nice
[25:27.440 --> 25:29.520] 别问路 问路带你去了
[25:29.520 --> 25:31.520] 就这种热情程度
[25:31.520 --> 25:34.480] 就是听说你是来这旅游的
[25:34.480 --> 25:36.320] 那就是望眼欲穿
[25:36.320 --> 25:38.560] 什么可乐三电的大相见水了
[25:38.560 --> 25:40.080] 为什么这没有来旅游的
[25:40.080 --> 25:41.680] 这是谁来这旅游啊
[25:41.680 --> 25:43.000] 都是本地人来旅游
[25:43.000 --> 25:45.520] 所以他知道来一个旅游的真的是很热情
[25:45.520 --> 25:48.760] 包括酒店换房间你打个招呼就行了
[25:48.760 --> 25:50.480] 这就是德州人的热情
[25:50.480 --> 25:52.640] 他要比加拿大人热情很多
[25:52.640 --> 25:56.640] 但是另一方面就显得更像中国人
[25:56.640 --> 25:58.560] 我这又都回来了
[25:58.560 --> 25:59.920] 你听呢
[25:59.920 --> 26:02.600] 你们别不爱听就是美国人特别像中国人
[26:02.600 --> 26:03.800] 不要有自自卑气
[26:03.800 --> 26:07.400] 就是中国人现在这几年学坏了 不服老人之类的
[26:07.400 --> 26:11.120] 那不是因为有那个南京捧什么案的恶法吗
[26:11.120 --> 26:12.600] 之前中国人不是这样的
[26:12.960 --> 26:14.760] 也是很热情 没有边界感
[26:14.760 --> 26:16.800] 德州人就很热情 没有边界感
[26:17.000 --> 26:19.520] 就是你比如说我们在加拿大我们都端着
[26:19.520 --> 26:21.400] 加拿大人有点英伦风
[26:21.600 --> 26:24.400] 虽然是一个减配的英国 但是它还是端着
[26:24.600 --> 26:26.920] 加拿大白人也是端着 它非常礼貌
[26:26.920 --> 26:28.840] 跟你保持社交距离
[26:29.000 --> 26:31.400] 而且非常的nice 非常gentlemen
[26:31.400 --> 26:33.800] 德州不是 过来
[26:33.800 --> 26:37.000] 比如说我开车在这儿
[26:37.000 --> 26:38.600] 我习惯像加拿大那样开车
[26:38.600 --> 26:40.120] 我就看见有人过马路
[26:40.120 --> 26:42.360] 我就停下来让人家先过马路
[26:42.360 --> 26:44.600] 这加拿大所有人都这样端着的
[26:44.600 --> 26:48.400] 德州人 德州那个过马路的那个行人
[26:48.400 --> 26:49.560] 这生气了
[26:49.560 --> 26:51.240] 就是那个意思
[26:51.240 --> 26:52.960] 就给我指挥你赶紧走
[26:52.960 --> 26:54.600] 你别这么烦 你个傻逼
[26:54.600 --> 26:55.720] 你把他离这么远
[26:55.720 --> 26:56.640] 你等我干啥
[26:56.640 --> 26:58.720] 我把他们都穿过去不就得了
[26:58.720 --> 27:00.640] 然后他们就真的自己穿过去
[27:00.640 --> 27:03.920] 就是他们之间并不是不讲礼貌
[27:03.920 --> 27:06.200] 他们不是不讲礼貌 他们该让的时候还会让
[27:06.200 --> 27:09.000] 但是他们绝对不该让的时候他不会让
[27:09.000 --> 27:12.520] 江大人是该让的时候会让 不该让的时候他也让
[27:12.520 --> 27:15.000] Taxas人士不该让的时候绝不客气
[27:15.000 --> 27:18.320] 就是自己哥们儿 真的跟热情
[27:18.320 --> 27:22.440] 自己家人 啥借啥卖 要啥进村 走吧
[27:22.440 --> 27:25.800] 就这了 就是他是Taxas性格
[27:25.800 --> 27:28.000] 我是挺喜欢这人的性格的
[27:30.640 --> 27:32.700] 這就說到人的問題
[27:32.700 --> 27:35.860] 那麼第四個話題就是它的文化
[27:35.860 --> 27:37.700] 文化法律是否安全
[27:37.700 --> 27:38.500] 法律不一樣
[27:38.500 --> 27:40.180] 美國跟中國不一樣
[27:40.180 --> 27:42.020] 美國基本上都是很安全的
[27:42.020 --> 27:42.900] 跟墨西哥也不一樣
[27:42.900 --> 27:44.180] 你不用擔心這安全
[27:44.180 --> 27:45.660] 搬下走沒人搶你
[27:45.660 --> 27:46.820] 什麼零元購
[27:46.820 --> 27:48.580] 就是一派胡言
[27:48.580 --> 27:49.780] Taxas沒有零元購
[27:49.780 --> 27:51.340] 這是很安全的地方
[27:51.340 --> 27:53.180] 也沒有OpenCarrie
[27:53.180 --> 27:55.180] 我至少在現在大街小巷走
[27:55.180 --> 27:56.500] 我沒見著戴槍的
[27:56.500 --> 27:58.500] 這個社會非常安全
[27:58.500 --> 28:04.300] 我也没见得州国民警卫队要独立跟联邦政府
[28:04.300 --> 28:07.460] 怎么着的任何痕迹非常安全
[28:07.460 --> 28:09.020] 那么这边的文化呢
[28:09.020 --> 28:12.180] Texas 南Texas文化跟墨西哥已经开始混血了
[28:13.340 --> 28:15.100] 首先这边有大量的墨西哥人
[28:15.100 --> 28:17.820] 这个墨西哥人的浓度要远远超过加拿大
[28:17.820 --> 28:19.140] 甚至远远超过加州
[28:19.140 --> 28:21.060] 这边墨西哥人非常多
[28:21.060 --> 28:23.980] 已经渗入了他生活的方方面面
[28:23.980 --> 28:27.420] 差不多60%了 没比更高
[28:27.420 --> 28:30.820] 然后服务业基本上就90%都是老沫
[28:30.820 --> 28:31.820] 都是墨西哥
[28:31.820 --> 28:34.660] 只不过是各种颜色的墨西哥人
[28:34.660 --> 28:36.300] 各种地域的墨西哥人
[28:36.300 --> 28:40.260] 所以难免他的饮食就受到墨西哥大量的影响
[28:40.260 --> 28:41.580] 所有的餐厅
[28:41.580 --> 28:46.140] 所有的local的餐厅都有墨西哥那种调点味道
[28:46.140 --> 28:48.420] 然后你在这边开车
[28:48.420 --> 28:50.540] 从盛安东尼奥往南开
[28:50.540 --> 28:51.980] 盛安东尼奥还不是热带
[28:51.980 --> 28:53.460] 开着开着你就发现
[28:53.460 --> 28:55.660] 路两边出现了先人掌
[28:55.660 --> 28:58.220] 就是墨西哥动画片里边的仙人掌
[28:58.220 --> 28:59.820] 就在高速公路两边出现了
[28:59.820 --> 29:03.860] 一直到南派岛路两边都有仙人掌
[29:03.860 --> 29:06.660] 尤其是在差不多在King's Whale那个地方
[29:06.660 --> 29:08.580] 就是干燥的那一带地方
[29:08.580 --> 29:09.420] 那仙人掌很密
[29:09.420 --> 29:11.740] 因为别的植物活不下来都死了
[29:11.740 --> 29:13.180] 所以只剩仙人掌了
[29:13.180 --> 29:14.820] 像南派这边雨水多
[29:14.820 --> 29:16.020] 雨水很潮湿
[29:16.020 --> 29:17.900] 所以他仙人掌混在草叢里边
[29:19.740 --> 29:21.820] 高速公路上汽车撞死的生物了
[29:21.820 --> 29:23.980] 也跟别的地方不一样了
[29:23.980 --> 29:25.520] 这边撞死的野猪很多
[29:26.020 --> 29:30.120] 你看我那边撞都是口腰底都是胶狼啊或者换熊这边没有
[29:30.380 --> 29:34.480] 这边小野猪撞死了我看撞死过小野猪和狐狸
[29:37.320 --> 29:39.880] 再有一个就是给我印象特别深刻的就是
[29:40.140 --> 29:42.960] Texas的UPS经常看见没有门的
[29:43.460 --> 29:44.740] 这个司机啊
[29:45.000 --> 29:47.820] 就开着那个UPS送火车
[29:49.100 --> 29:51.660] 在高速的走然后你超车的时候你经历的发现
[29:52.180 --> 29:53.700] 司机这车门没安
[29:53.700 --> 29:57.020] 这个在加拿大这个你想都不想
[29:57.020 --> 29:59.020] 那警察一分钟就把这UPS给罚了
[29:59.020 --> 30:01.580] 能理解吗他就是上下车方面
[30:01.580 --> 30:03.140] 因为他送快递的经常停
[30:03.140 --> 30:06.180] 但是毫无疑问这是德克萨斯风格
[30:06.180 --> 30:08.060] 我擦这怎么还没门啊
[30:08.060 --> 30:09.380] 他是了得安全难
[30:09.380 --> 30:11.700] 但是要变状态一样有安全隐患
[30:11.700 --> 30:13.740] 无所谓得走牛仔不在乎
[30:13.740 --> 30:15.220] 再有一个
[30:15.220 --> 30:16.860] 我的一个美国游经验
[30:16.860 --> 30:18.740] 如果大家以后经常来美国
[30:18.740 --> 30:20.100] 或者有机会来美的话
[30:20.100 --> 30:21.260] 来美国的话
[30:21.260 --> 30:24.940] 你可以按着这个经验去实施你的旅游计划
[30:24.940 --> 30:25.460] 这什么呢
[30:25.460 --> 30:28.980] 就是美国的开车和中国的游戏规则是一样的
[30:28.980 --> 30:30.500] 就是它完全是右多架
[30:30.500 --> 30:32.300] 左多架式靠右行驶
[30:32.300 --> 30:35.060] 大规矩跟中国架式是完全一样
[30:35.060 --> 30:36.740] 所以你作为旅游者的
[30:36.740 --> 30:38.220] 你可以在美国租一辆车
[30:39.420 --> 30:43.380] 你在美国租车旅游是非常有必要的
[30:43.380 --> 30:44.860] 美国是个汽车轮子上的国家
[30:44.860 --> 30:49.100] 它汽车给你的自由度远远超过你搭乘公交
[30:49.100 --> 30:51.100] 或者搭乘朋友的车
[30:51.740 --> 30:54.060] 你如果有足够好的汽车驾驶技术
[30:54.060 --> 30:55.580] 买了足够好的保险
[30:55.580 --> 30:57.060] 那你就随便的开
[30:57.620 --> 30:59.820] 那么自己开车的话
[30:59.820 --> 31:01.340] 租什么样的车呢
[31:01.540 --> 31:02.620] 不是越贵的越好
[31:02.620 --> 31:03.940] 而是越local的越好
[31:03.940 --> 31:05.140] 越本地的越好
[31:05.220 --> 31:06.940] 你像我租这个吉普小皮卡
[31:06.940 --> 31:09.140] 就在加州几乎是满地都是
[31:09.340 --> 31:11.180] 所以我停在停厂
[31:11.180 --> 31:13.540] 就有人往我的车里边C广告
[31:13.540 --> 31:14.460] 本地人C广告
[31:14.460 --> 31:15.900] 因为他以为我是本地车
[31:15.940 --> 31:16.980] 这是最安全的
[31:16.980 --> 31:20.860] 也是最容易融入社会了解这个地方的
[31:20.860 --> 31:21.660] 因为你去旅游
[31:21.660 --> 31:23.220] 你不是为了了解这地方吗
[31:23.220 --> 31:25.620] 你不是为了他们的像动物园一样
[31:25.620 --> 31:26.500] 隔着一层玻璃吗
[31:26.500 --> 31:26.900] 对不对
[31:26.900 --> 31:29.220] 你还是要进入的进认识
[31:29.220 --> 31:30.740] 沉浸式旅游才是最有意思
[31:30.740 --> 31:35.180] 最提升我们的知识和我们的见识的
[31:35.460 --> 31:37.980] 行万里路一定要进认进去
[31:37.980 --> 31:38.580] 这是第一
[31:38.580 --> 31:38.980] 第二
[31:38.980 --> 31:40.740] 穿衣服要穿本地的衣服
[31:41.460 --> 31:43.820] 中国人最大的问题就是你妈穿的衣服
[31:43.820 --> 31:44.980] 一看就是中国人
[31:45.460 --> 31:46.620] 就是你从中国带回来
[31:46.620 --> 31:48.620] 你穿那身衣服你就别穿了
[31:48.620 --> 31:50.620] 你在这边竟可能穿Lokoh的
[31:50.620 --> 31:52.620] 比如说牛仔裤啊
[31:52.620 --> 31:53.620] 大裤铲子
[31:53.620 --> 31:54.620] 抛落的大裤铲子呀
[31:54.620 --> 31:56.620] 然后小脏运动鞋呀
[31:56.620 --> 31:59.620] 或者就是
[31:59.620 --> 32:01.620] 就是不要有大品牌的东西
[32:01.620 --> 32:03.620] 尤其是Loco很明显的大牌子
[32:03.620 --> 32:04.620] V啊什么
[32:04.620 --> 32:05.620] 戴个帽子
[32:05.620 --> 32:06.620] 还戴RV的帽子
[32:06.620 --> 32:08.620] 山炮在街上走
[32:08.620 --> 32:10.620] 我就不说是谁了
[32:10.620 --> 32:12.620] 就是因为我我已经发誓不再蹭他了
[32:12.620 --> 32:14.620] 现在都是他主动来找我
[32:14.620 --> 32:17.060] 我不知道他找我
[32:17.060 --> 32:18.740] 就是这个太low了
[32:18.740 --> 32:21.700] 不是说你有钱一定要让别人知道
[32:21.700 --> 32:24.260] 尤其是在出行过程中
[32:24.260 --> 32:25.940] 下一条就是住店
[32:25.940 --> 32:29.380] 住酒店在这边你不用担心
[32:29.380 --> 32:31.140] 只要是三星级以上的酒店
[32:31.140 --> 32:34.100] 三个花以上的酒店都非常好
[32:34.100 --> 32:36.620] 尤其它其实都是全美联索的
[32:36.620 --> 32:41.700] 干净程度和卫生程度和安全程度都是过硬的
[32:41.700 --> 32:43.620] 但是你在住店的过程中
[32:43.620 --> 32:44.940] 你一定要記住一條
[32:44.940 --> 32:46.700] 就是你的護照就是你的命
[32:47.220 --> 32:49.180] 你護照一定要隨身帶
[32:49.380 --> 32:52.220] 千萬不要把護照扔在酒店裡扔出去
[32:52.220 --> 32:53.980] 這是一定要記住
[32:53.980 --> 32:55.620] 否則的話可能會丟了
[32:55.980 --> 32:57.900] 真的丟護照的話會非常麻煩
[32:57.900 --> 32:59.220] 因為我們畢竟是外國人
[32:59.860 --> 33:04.100] 所以大家看我有的時候看我那個小牛在哭
[33:04.100 --> 33:07.100] 古古的說老王你這裡邊抓揣了個什麼玩意兒
[33:07.100 --> 33:09.540] 那個東西不是你們說的
[33:09.540 --> 33:10.900] 卻說什麼
[33:10.900 --> 33:12.380] 說揣一盒平套
[33:12.380 --> 33:16.220] 那是護照 護照和錢包在裡頭
[33:16.720 --> 33:19.040] 永遠隨身帶著 不要放到包裡
[33:19.040 --> 33:21.600] 因為包可能落在車裡或大地方
[33:21.840 --> 33:24.220] 就隨身帶著 放在自己身上的兜裡
[33:24.400 --> 33:26.200] 永遠護照隨身帶
[33:26.460 --> 33:28.760] 不是說沒有人拆給你護照 沒有人檢查
[33:28.760 --> 33:31.320] 而是怕你丟失 怕你遺忘 遺落
[33:32.600 --> 33:35.680] 那住墊在這怎麼吃飯呢
[33:35.940 --> 33:39.780] 有的大部分的三星級酒店是包早餐的
[33:39.780 --> 33:42.860] 你看这是五星酒店不一定包早餐在美国
[33:42.860 --> 33:44.300] 但是三星级一定包早餐
[33:44.300 --> 33:46.580] 那包了早餐呢你早餐就省了
[33:46.580 --> 33:48.740] 但是你午餐有的时候宵夜怎么办呢
[33:48.740 --> 33:52.260] 因为你本地的饭有的时候会水土不服
[33:52.260 --> 33:53.260] 那怎么办呢
[33:53.260 --> 33:57.820] 就是你只要本地只要有Costco或者沃尔玛都有
[33:57.820 --> 34:02.140] 每个美国的小城都有沃尔玛、山姆或者Costco
[34:02.140 --> 34:05.220] 或者Target类似的这种大的超市
[34:05.220 --> 34:09.780] 只要有一家 你就完全可以闭着眼睛走
[34:09.780 --> 34:15.540] 他连百货的方式 百货货价的方式 全美国都是一个样子
[34:15.540 --> 34:17.700] 所以吃饭也没有什么区别
[34:17.700 --> 34:21.060] 你在美国吃不到什么本地特色食品
[34:22.260 --> 34:25.500] 美国的本地特色食品 我说的可能有点极端
[34:25.500 --> 34:27.900] 不要抬杠 但是我就跟你讲
[34:27.900 --> 34:32.220] 美国真正美国的特色本地食品 全已经国际化了
[34:32.220 --> 34:38.900] 肯德基呀,麦当劳啊,什么赛百味啊,全部都国际化了
[34:39.140 --> 34:44.760] 所以其实你很难在美国的某一个地方吃到说,只有这个地方有
[34:47.580 --> 34:51.160] 你也未必吃得惯,如果真的是本地话,你可能吃完拉肚子
[34:51.420 --> 34:57.560] 因为非来非去的,你的生物中也不是很健全,所以咱们中国人还是喜欢吃些汤汤水水的
[34:57.560 --> 34:59.920] 那你真的可以带些方便面
[34:59.920 --> 35:01.880] 就是碗装的方便面
[35:01.880 --> 35:03.240] 晚上吃个宵夜
[35:03.240 --> 35:04.280] 然后喝一杯酸奶
[35:04.280 --> 35:05.560] 你绝对不会闹肚子
[35:05.560 --> 35:07.840] 你的肠胃会调整得非常好
[35:07.840 --> 35:09.080] 去Costco
[35:09.080 --> 35:10.560] 本地Costco
[35:10.560 --> 35:12.840] 买大香桩的水3块9毛9
[35:12.840 --> 35:14.760] 一大堆一水48瓶
[35:14.760 --> 35:16.640] 那个水非常干净
[35:16.640 --> 35:18.200] 可克兰的矿泉水非常干净
[35:18.200 --> 35:20.400] 你就把那水放在自己车里
[35:20.400 --> 35:22.440] 每天住一个新店的时候
[35:22.440 --> 35:23.720] 你就带着水过去
[35:23.720 --> 35:25.160] 不要喝当地的水
[35:25.160 --> 35:28.560] 因为美国的水有的城市的水不干净
[35:28.560 --> 35:31.360] 尤其是自然水 它也没有烧水的习惯
[35:31.360 --> 35:34.320] 所以尽量的喝自己带的平装水
[35:34.320 --> 35:36.440] 这个是保证你不拉肚子身体健康
[35:36.440 --> 35:38.800] 不影响你形成的重要的经验
[35:38.800 --> 35:40.520] 然后就是所有的食品
[35:40.520 --> 35:43.240] 就是零食早餐和酸奶啊
[35:43.240 --> 35:45.800] 这水果都是在本地超市买
[35:45.800 --> 35:46.920] 带回酒店吃
[35:47.440 --> 35:48.560] 这个是可以的
[35:48.560 --> 35:50.440] 不会担心被宰
[35:50.440 --> 35:52.200] 美国没有宰客这一说
[35:52.200 --> 35:56.800] 那还有一条最后一条就是行这个信用卡
[35:57.060 --> 35:58.600] 那么这个信用卡呢
[35:58.860 --> 36:02.440] 你如果要是来美国旅游你应该办一个好一点信用卡
[36:02.700 --> 36:05.760] 信用卡最好是包国际保险和国际租车险
[36:06.280 --> 36:08.840] 只要有国际租车险和国际保险
[36:09.100 --> 36:13.440] 就是健康保险的信用卡就特别适合来美国旅游你可以省很多钱
[36:13.700 --> 36:18.060] 虽然这个信用卡的年费大概200美元或者500美元这个年费
[36:18.320 --> 36:19.600] 但是第一它有反级分
[36:19.840 --> 36:21.120] 这样能cover你至少一半
[36:21.120 --> 36:25.840] 第二就是你只要出去買一次旅遊線 這500塊錢就省去了
[36:25.840 --> 36:29.440] 這都是經驗之談 希望能夠給大家帶來有用的知識
[36:29.440 --> 36:33.640] 那麼經濟好不好賺錢 好不好溫錢
[36:33.640 --> 36:38.440] 我就跟你們講 美國雖然比加拿大粗魯粗放一點
[36:38.440 --> 36:41.840] 但是美國比加拿大好 成錢好都掙多了
[36:41.840 --> 36:44.840] 因為加拿大人都端著 這人一旦端著
[36:44.840 --> 36:47.720] 一旦成如過府狀態 呈現離妹妹狀態
[36:47.720 --> 36:51.560] 虽然是礼貿 但是人和人之间的界限感很强
[36:51.560 --> 36:55.200] 社会的宁洁出来的精彩结构就很强
[36:55.200 --> 36:57.160] 所以加拿大不容易赚钱
[36:57.160 --> 37:00.480] 但是在德州 就我目之所及 你饿不死
[37:00.480 --> 37:04.160] 你就是走乡客过来 你绝对能赚着钱
[37:04.160 --> 37:07.640] 无论是在农场 还是拿到身份之后在工业去
[37:07.640 --> 37:08.560] 远去打工
[37:08.560 --> 37:10.520] 马斯克在这做兴建基地
[37:10.520 --> 37:14.960] 我眼看着这个Bronxville这个小城在崛起
[37:14.960 --> 37:21.620] 大量的工作机会 因为它生产经兴建 配套服务全要有新的
[37:21.620 --> 37:27.120] 而且它在不停的在造新的地盘 新的港口 新的飞机场
[37:27.120 --> 37:30.320] 因为它东西都要运过来 扩建它的公路
[37:30.320 --> 37:33.800] 到处都是工作机会 新新向隆
[37:33.800 --> 37:35.960] 这个国家 美国是个伟大的国家
[37:35.960 --> 37:38.800] 用英语的话 除了grid还是wast
[37:38.800 --> 37:43.120] 所以给我的感觉跟加拿大经济上的区别就是
[37:43.120 --> 37:45.400] 一切都是大的 大好几圈
[37:45.880 --> 37:50.080] 任何一个小城 在我们家那这小城是不会有立交桥的
[37:50.080 --> 37:53.040] 这不但有立交桥 而且这立交桥都是西之门style
[37:53.480 --> 37:56.560] 都是那种六车道起跳 盘旋的
[37:56.680 --> 38:00.400] 就是大家知道南帕岛这种小地方都是六车道的高速
[38:00.600 --> 38:03.360] 你用得着吗 就是我一边开车的时候
[38:03.360 --> 38:06.160] 哎呀 我是从加拿大农村来的 我说大老美
[38:06.400 --> 38:08.520] 你们这么羞辱我 用得着吗
[38:08.520 --> 38:11.720] 我们文化最宽的高速 99.2高速也才六车道
[38:11.720 --> 38:15.360] 你就是天高皇帝遠的走到墨西哥邊上這麼一個小男怕的
[38:15.360 --> 38:16.800] 又車到高速
[38:16.800 --> 38:18.400] 太侮辱人了
[38:18.400 --> 38:19.800] 太侮辱人了
[38:19.800 --> 38:22.040] 這就是美國偉大的國家
[38:22.040 --> 38:22.880] 偉大的國家
[38:22.880 --> 38:23.880] 我很喜歡這
[38:23.880 --> 38:27.080] 所以強烈推薦大家沒事過來玩玩
[38:27.080 --> 38:28.240] 好
[38:28.240 --> 38:29.960] 今天就跟大家聊聊
[38:29.960 --> 38:30.720] 聊上半小時
[38:30.720 --> 38:31.840] 今天不能聊太多
[38:31.840 --> 38:33.560] 因為我現在網絡不好
[38:33.560 --> 38:34.560] 太多了上不去
[38:34.560 --> 38:35.360] 傳不上去
[38:35.360 --> 38:36.640] 咱們都聊短的
[38:36.640 --> 38:37.240] 拜拜
