[00:01.260 --> 00:04.920] 哈喽 大家好 圣诞刚结束 我磨蛋就开始了
[00:04.920 --> 00:08.940] 几乎是发生在同时 老王来了频道有个梗
[00:08.940 --> 00:14.580] 就是 我爸是毛粉 就是我是资本家 我爸是毛粉
[00:14.580 --> 00:18.100] 这老粉丝都知道 这是我们家一个无法解开的结
[00:18.100 --> 00:20.340] 所以我说没办法图支嘛
[00:20.340 --> 00:23.700] 就是各们家如果图支的话 就不是我把我爹图了
[00:23.700 --> 00:27.580] 就是我爹把我图了 所以这个轻易不要谈政治
[00:27.580 --> 00:30.740] 因为政治是他们太容易撕裂一个人群了
[00:30.740 --> 00:34.300] 都是挺正常的 看起来没有什么精神病的人
[00:34.300 --> 00:38.140] 但是一旦谈政治 无论是毛泽东还是川普
[00:38.140 --> 00:43.380] 迅速本来特好一家人就变成两派
[00:43.380 --> 00:47.220] 而且他们逗得你所活 其实都是为什么呢
[00:47.220 --> 00:51.660] 就是因为咱们的都是父子、朋友、同学
[00:51.660 --> 00:55.620] 甚至是陌生人 精水不犯河水
[00:55.620 --> 00:59.620] 只是因为千里之外的一个 另一个人
[00:59.620 --> 01:01.360] 我操你這就打起來了
[01:01.360 --> 01:04.620] 其實都是挺悲哀的事
[01:04.620 --> 01:07.340] 所以呢這次節目之前呢
[01:07.340 --> 01:15.620] 我就先發表一下我對王者最近司法輪功的不理解
[01:15.620 --> 01:16.620] 為什麽呢
[01:16.620 --> 01:18.900] 作為王居花來說
[01:18.900 --> 01:20.980] 王居不差觀眾啊
[01:20.980 --> 01:23.260] 他已經是妥妥的大威了
[01:23.260 --> 01:24.380] 他百萬訂閱
[01:24.380 --> 01:25.900] 而且看起來都是火月的
[01:25.900 --> 01:26.900] 不是買的
[01:26.900 --> 01:28.100] 那他收入啊
[01:28.100 --> 01:31.180] 还有什么的足够支撑他的这个正循环
[01:31.180 --> 01:33.180] 而且他又是专业做新闻的
[01:33.180 --> 01:35.020] 他的彩边团队呀
[01:35.020 --> 01:38.300] 后期制作包括推广他全是内行
[01:38.300 --> 01:41.660] 所以他有什么必要去在拨眼球再蹭热点
[01:41.660 --> 01:42.900] 我觉得他没有必要
[01:42.900 --> 01:45.100] 尤其是他私法轮功他私大玩意干什么
[01:45.100 --> 01:46.940] 反正就法轮功无论好好不好
[01:46.940 --> 01:50.900] 他至少目前没有妨碍到我们的生活
[01:50.900 --> 01:53.380] 而且给我们生活带来了很多的方便
[01:53.380 --> 01:54.580] 你看王远了说
[01:54.580 --> 01:57.540] 我们年轻的时候用过人家法轮功免费提供的
[01:57.540 --> 02:00.260] 翻墙软件 没有人家法轮功开发翻墙软件
[02:00.360 --> 02:02.920] 现在的翻墙软件哪能这么成熟 对不对
[02:03.020 --> 02:07.620] 这实话吧 你那个志安同志你的这个受众群体
[02:07.620 --> 02:09.140] 运护群体比你一下的话
[02:09.140 --> 02:11.980] 那你应该50%到60%是来自于中国大陆翻墙出来的
[02:12.180 --> 02:14.420] 所以呢你就更不应该骂法轮功
[02:14.420 --> 02:15.540] 这自妨尽力说
[02:15.820 --> 02:19.140] 我们家那个包酒瓶子呀或者什么
[02:19.260 --> 02:21.860] 我老妈过来练书法呀
[02:21.860 --> 02:23.780] 报纸全是法轮功的呀
[02:23.900 --> 02:26.220] 全是免费的呀放在各个大超市门口
[02:26.220 --> 02:27.620] 所以一取用大纪元
[02:28.380 --> 02:29.380] 想拿多少拿多少
[02:29.380 --> 02:32.140] 你家那个有什么需要用报纸的地方
[02:32.140 --> 02:34.020] 或者需要用的东西电一下的东西
[02:34.020 --> 02:35.860] 你就去拿法龙宫大纪元好了
[02:36.700 --> 02:37.820] 我拿了他们家好多报纸
[02:37.820 --> 02:39.620] 一般家伙就拿好多他们家报纸
[02:40.020 --> 02:42.300] 所以我们不愿意骂法龙宫
[02:42.740 --> 02:44.900] 至少法龙宫休息者在我的眼里
[02:46.100 --> 02:48.060] 没有危害过什么身边的人
[02:48.660 --> 02:50.060] 就是我认识这些法龙宫
[02:50.060 --> 02:52.940] 我没觉得他们威胁我
[02:53.500 --> 02:54.300] 还是比较nice的
[02:54.300 --> 02:57.220] 而且你看今天我这身衣服致敬流众性而已
[02:57.220 --> 03:02.060] 刘阿姨讲法轮功是一句话点破
[03:02.060 --> 03:05.900] 就是法轮功是华人世界里除共产党外的第二大政治组织
[03:05.900 --> 03:08.860] 第二大党这一语盗破天机
[03:08.860 --> 03:11.820] 法轮功除了没有党卫队没有军队
[03:11.820 --> 03:13.980] 它具备一个政治组织的所有的一切
[03:13.980 --> 03:18.060] 什么宣传部啊什么领导啊各层阶层啊
[03:18.060 --> 03:21.020] 包括自我运转运转的党产党企
[03:21.020 --> 03:22.900] 它是有钱的它能赚钱的
[03:22.900 --> 03:27.060] 所以他能做发展 而且他有的教育 工办教育 党办教育
[03:27.340 --> 03:32.220] 所以党校这都有的 所以这个法轮功其实是华人组织
[03:32.620 --> 03:35.500] 不可多得的一个能跟共产党PK一下的组织
[03:35.900 --> 03:42.500] 所以大家思之前是不是互思之前也要选一选对象呢 你思他干嘛呀 你是浪的嘛 对不对
[03:42.860 --> 03:47.860] 有那么多事可以说 你非得说他干什么呀 他没招你没惹你呀 而且我认为啊
[03:47.860 --> 03:51.140] 就用我的若野反贪认为 我认为法轮功是不可能有朝一日
[03:51.140 --> 03:54.140] 回中国去取代共产党执政的 这可能性不大
[03:54.140 --> 03:57.420] 为灵 因为它是一个非世俗组织
[03:57.420 --> 03:59.420] 我不相信它有这样的能力
[03:59.420 --> 04:04.140] 我也不相信它有这样的欲望 或者警愿 它应该没有
[04:04.140 --> 04:07.540] 它们更多的类似 虽然它不是宗教
[04:07.540 --> 04:11.140] 但是它更多的行为 表现为一种类似宗教的组织
[04:11.140 --> 04:15.980] 中国的宗教组织在中国这片卧土上搞政教合一的体制
[04:15.980 --> 04:18.900] 可能性不大 有史为认嘛
[04:18.900 --> 04:23.340] 你说哪一个宗教在中国成功的干出来政教合一的体系
[04:23.340 --> 04:24.340] 没有啊
[04:24.360 --> 04:25.260] 中国人
[04:25.260 --> 04:27.100] 我说中国的五捉六世
[04:27.100 --> 04:27.820] 五捉乱世
[04:27.820 --> 04:29.100] 真有政教合一的体制
[04:29.100 --> 04:30.260] 那倒好了
[04:30.260 --> 04:31.580] 那这真比现在强
[04:31.580 --> 04:33.300] 至少人倒的地下是老人倒的地下
[04:33.300 --> 04:34.460] 有人服一服的
[04:34.460 --> 04:36.480] 相信鬼鬼神神的有点信仰
[04:36.480 --> 04:37.860] 有点忌讳之少
[04:37.860 --> 04:38.820] 所以这个好了
[04:38.820 --> 04:38.980] 哎呀
[04:38.980 --> 04:39.180] 不错
[04:39.180 --> 04:40.080] 今天又走天了
[04:40.080 --> 04:45.420] 咱咱今天要要谈这个上海政卷交易所
[04:45.420 --> 04:48.620] 公然搞电子盘偷钱的事啊
[04:48.620 --> 04:51.580] 这个怎么弹机反轮功来了呢 这就是本频道的特色
[04:51.580 --> 04:54.220] 就是没有操稿 我也没有什么提纲
[04:54.220 --> 04:58.140] 就是在这跟大家聊天 就是以北京隔壁老王聊天
[04:58.140 --> 05:02.020] 除了不偷各位的老婆 隔壁老王 王大哥做的事 我都能做得出来
[05:02.020 --> 05:06.140] 所以呢 就是习惯了就好了 慢慢就上头了
[05:06.140 --> 05:08.860] 尤其是咱北方人 北京人 特别听我 听我白话
[05:08.860 --> 05:11.540] 因为我就跟那个胡同口那大爷一模一样
[05:11.540 --> 05:13.980] 就是现在 我这个大爷就是保养的比较好
[05:13.980 --> 05:17.940] 看起来像30多岁的 有人吹我说 看起来像35到45的
[05:17.940 --> 05:20.260] 其实吧就是也50了
[05:20.260 --> 05:21.460] 妥妥的大人嘛
[05:21.460 --> 05:22.020] 好了
[05:22.020 --> 05:23.700] 我们今天闲话少说
[05:23.700 --> 05:25.220] 收归主题
[05:25.220 --> 05:26.260] 我要送胜
[05:26.260 --> 05:30.420] 我要向党和国家举报
[05:30.420 --> 05:31.500] 我要举报
[05:31.500 --> 05:32.820] 我要立功
[05:32.820 --> 05:33.780] 我要赎罪
[05:33.780 --> 05:34.460] 我要回国
[05:34.460 --> 05:37.820] 不要我一回去就抓住我文化考的屁眼
[05:37.820 --> 05:39.940] 这个送胜之前的
[05:39.940 --> 05:44.100] 我看了那个方舟子对我的反击
[05:44.100 --> 05:45.700] 和不执名不道性
[05:45.700 --> 05:47.860] 我就等着方舟子指名道性骂我
[05:47.860 --> 05:52.220] 误灭我不理解为什么贝斯诚能忍这么多年
[05:52.220 --> 05:54.260] 然后方周子非常老辣
[05:54.260 --> 05:54.780] 他不点名
[05:54.780 --> 05:57.340] 他说我是加拿大姓王的金融骗子
[05:57.340 --> 05:58.100] 咋的
[05:58.100 --> 05:59.380] 你说我告诉他吧
[05:59.380 --> 06:00.660] 我问我律师
[06:00.660 --> 06:02.180] 律师这个还真抓不住的
[06:02.180 --> 06:03.980] 加拿大姓王的金融骗子
[06:03.980 --> 06:06.540] 真的可能能找出来一个加拿大姓王的金融骗子
[06:06.540 --> 06:07.060] 不是我的
[06:07.060 --> 06:07.580] 所以
[06:07.820 --> 06:10.140] 他妈的他哪天点我名
[06:10.140 --> 06:11.940] 我就我就有跟他玩了
[06:11.940 --> 06:12.940] 但是他现在没点我名
[06:13.980 --> 06:15.500] 那我就觉得挺冤吧的
[06:16.020 --> 06:17.300] 无数人骂方周子
[06:17.300 --> 06:18.580] 你看王之安罵他吧
[06:18.580 --> 06:19.860] 王之安百万大威
[06:19.860 --> 06:22.160] 剩下几十万大威的骂他有的事
[06:22.160 --> 06:24.460] 他为什么就非得说我呀
[06:24.460 --> 06:25.740] 这个
[06:25.740 --> 06:27.540] 他们也都骂你了 房周子啊
[06:27.540 --> 06:29.060] 为什么你非得说我呀
[06:29.060 --> 06:30.860] 我有那么开影响力吗 我才三段粉丝
[06:30.860 --> 06:32.400] 而且还是昨天刚到的
[06:32.400 --> 06:34.200] 你骂房周子 你点名
[06:34.200 --> 06:35.740] 不是 你非点名骂我
[06:35.740 --> 06:37.520] 你个个妈的气死我的这个
[06:37.520 --> 06:39.820] 这屌人为什么要拎出来我说
[06:39.820 --> 06:41.880] 难道我真的有那么有魅力吗
[06:41.880 --> 06:44.440] 难道我的频道真的是韩金亮那么强吗
[06:44.440 --> 06:45.980] 哎呀这个
[06:45.980 --> 06:47.900] 没想到此我这个自我感觉还不错
[06:49.380 --> 06:53.780] 有朋友说清华艺术社团当时有宿舍 男女当然不能混居
[06:54.180 --> 06:59.100] 作案现场也可以不在女生宿舍 这是可以证实的 那么其他都是屁话了 还是方若子说的有理由剧
[07:01.900 --> 07:07.140] 我他妈要要跟你说那么多吗 我要跟你说老王对清华女生宿舍的了解程度远远超过你吗
[07:07.620 --> 07:11.220] 他妈的毕竟我有撒孩子 我也结婚多年 我家孩子妈天天看我的视频
[07:11.660 --> 07:14.700] 我就这么跟你讲 我对清华女生宿舍非常了解
[07:15.980 --> 07:17.580] 我的老粉丝都可以证明
[07:17.580 --> 07:20.140] 我虽然是一个飞跃风扇院掉下来的人
[07:20.140 --> 07:22.780] 在风扇院混了很多年
[07:22.780 --> 07:24.620] 但是我每一句话都是真的
[07:24.620 --> 07:27.540] 我在我频道里不说假话
[07:27.540 --> 07:30.980] 就是越像风话的其实越有根据
[07:30.980 --> 07:33.860] 我真他们了解清华朱令住的那个女生楼
[07:33.860 --> 07:35.780] 为啥我就不告诉你们了
[07:35.780 --> 07:37.820] 当然我肯定没有化妆潜入
[07:37.820 --> 07:39.020] 我肯定不干这事
[07:39.020 --> 07:40.540] 但是就是我告诉你
[07:40.540 --> 07:41.780] 朱令救出的那屋
[07:41.780 --> 07:43.580] 他没有医生宿舍就没有
[07:43.580 --> 07:45.820] 这就别跟我抬杠了
[07:45.820 --> 07:49.220] 你玩儿抠女儿玩儿追女生那你们找我
[07:49.220 --> 07:51.540] 我难道什么都要告诉你们吗
[07:54.140 --> 07:57.220] 还有就是有人说我连古征和古琴都不认识
[07:57.220 --> 07:58.820] 还是什么军乐队的首席小号
[07:58.820 --> 07:59.860] 缺你妈的
[07:59.860 --> 08:01.540] 你们这帮杀逼我操
[08:01.540 --> 08:04.980] 这个西越管弦越和他们中越民越好友一比
[08:06.260 --> 08:08.260] 就跟西厨和中厨一样
[08:08.260 --> 08:08.780] 我跟你讲
[08:08.780 --> 08:11.700] 做最好的法国慕斯蛋糕的那些法师大厨
[08:11.700 --> 08:14.020] 你让他做姜教杆豆腐
[08:14.020 --> 08:15.420] 他真做不出来
[08:15.420 --> 08:19.380] 你让他做大贤干烧鱼 他能把那鱼给弄弄弄弄糊了
[08:19.740 --> 08:24.300] 这个西域和他们民域真的就就跟西厨和中厨差的这么多
[08:24.740 --> 08:30.180] 我一个小号我认识管弦乐队的 我怎么可能认识民乐呢 我操我
[08:30.580 --> 08:34.980] 我能说出古征来就已经是伟大的进步了 那是因为我女儿后来学古征
[08:35.300 --> 08:40.180] 我十多年以后有了女儿 我女儿学古征 我他们才以为他我才知道他谈的是古征
[08:40.180 --> 08:42.420] 他谈的是古琴 我这主古征来了
[08:42.420 --> 08:44.680] 我他们没说他谈的是二胡就不错了
[08:44.680 --> 08:46.300] 谈的是三弦就不错了
[08:46.300 --> 08:48.640] 朱令又是我女朋友 我要不对他不感兴趣
[08:48.640 --> 08:51.460] 我对他玩的什么东西 我不感兴趣
[08:51.460 --> 08:54.300] 就是在那个北京音乐厅 大概就是那次他
[08:54.300 --> 08:56.780] 他特别著名的那次表演 我不是有张票去了吗
[08:56.780 --> 08:59.620] 我就记他穿一身白纱 有一小女孩上去特漂亮
[08:59.620 --> 09:01.180] 然后有这么一个像古征一样的东西
[09:01.180 --> 09:02.800] 过去往那儿100 它等下等下等下 谈了一会儿
[09:03.000 --> 09:05.160] 后来有人说是广灵伞 什么广灵伞我也不知道
[09:05.200 --> 09:07.140] 然后谈完了之后 我这事就忘了
[09:07.140 --> 09:09.520] 所以我当然就分不出古政和古秦来了
[09:09.560 --> 09:11.860] 这并不影响我对这个事情的判断
[09:12.100 --> 09:14.140] 这个 不要跟我太烂
[09:14.420 --> 09:17.660] 还有观众说 我看到方舟子油管最新发视频
[09:17.820 --> 09:19.940] 还在怀疑魄子成 底下一群傻逼说
[09:20.140 --> 09:22.820] 因为魄子成阴暗陈恨有参与投毒
[09:22.880 --> 09:24.360] 我操那是什么恼惨粉啊
[09:24.500 --> 09:26.900] 天天看电影看多了 整天把事情复杂化
[09:27.100 --> 09:30.340] 以为看电影大反转 真的那些方舟子的粉丝
[09:30.340 --> 09:32.620] 比老宅的粉絲蠢一萬倍不為過
[09:33.580 --> 09:34.420] 說的太對了
[09:34.420 --> 09:36.620] 中國人最討厭就把簡單問題複雜化
[09:36.620 --> 09:39.060] 其實本是簡單的一事兒就不直接跟你說
[09:39.060 --> 09:40.500] 來上來上去
[09:40.500 --> 09:41.980] 一定要弄到複雜
[09:41.980 --> 09:42.820] 哇操什麼
[09:42.820 --> 09:44.140] 性愛108事
[09:44.140 --> 09:46.020] 什麼怎麼又開車
[09:46.020 --> 09:46.740] 就是類似吧
[09:46.740 --> 09:47.540] 就是什麼
[09:47.540 --> 09:49.700] 老宅給你講資本運作
[09:49.700 --> 09:51.180] 財務技巧36法
[09:51.940 --> 09:52.620] 哪有
[09:52.620 --> 09:54.140] 你不就是做假帳三個字嗎
[09:54.140 --> 09:55.260] 操還那麼36法
[09:55.260 --> 09:56.100] 你會嗎你
[09:56.100 --> 09:56.820] 你36法
[09:56.820 --> 09:57.860] 你老宅你做假帳嗎
[09:57.860 --> 09:58.540] 你不會
[09:58.540 --> 10:00.660] 你这都是一群和尚讲性爱
[10:00.660 --> 10:00.980] 你知道吧
[10:00.980 --> 10:02.740] 就是没办法
[10:02.740 --> 10:04.540] 所以圣缠脑残
[10:04.540 --> 10:05.300] 因为他没什么
[10:05.300 --> 10:06.740] 他没有实践经历
[10:06.740 --> 10:08.820] 所谓独犯院书不如刑犯理路
[10:08.820 --> 10:09.760] 这帮傻逼脑残
[10:09.760 --> 10:11.580] 都他们是读书读多的读傻了
[10:11.580 --> 10:12.180] 你知道吧
[10:12.180 --> 10:14.100] 没有社会的实际经验
[10:14.100 --> 10:15.900] 全他们沉浸在自己的卢内高潮中
[10:15.900 --> 10:18.580] 不能自拔陷入到无限死胸环中
[10:18.580 --> 10:19.980] 其实他只要在社会上
[10:19.980 --> 10:21.740] 哪怕在棉北电站园里
[10:21.740 --> 10:22.420] 混过两年
[10:22.420 --> 10:22.740] 他出来
[10:22.740 --> 10:23.980] 他都不是脑残
[10:23.980 --> 10:26.620] 他都他都绝对不会上方舟子这种傻逼的道
[10:26.620 --> 10:32.760] 好了 你应该有感觉 我这次视频有高人
[10:33.020 --> 10:37.120] 你现在已经成为现实生活中二一地式的人物 你能肯定
[10:37.380 --> 10:40.700] 要见你的人都是真的只想听你高见 跟你喝啤酒的吗
[10:42.240 --> 10:46.840] 你说到我心坎里了 二一地就是试验战场 我查了我对观众说
[10:47.100 --> 10:50.420] 二一地那个中文那好莱坞那大片翻译成试验战场
[10:50.680 --> 10:52.220] 就是前中央情报局特工
[10:52.480 --> 10:55.540] 已经奥特了退休十多年的特工被现任
[10:55.540 --> 10:58.340] 中央情报局领导派现任特工追杀的那一副剧
[10:58.340 --> 10:59.640] 哎 你这不一说 我操
[11:00.660 --> 11:01.420] 很像啊
[11:02.200 --> 11:05.780] 我不就是那个退休十多年的中国传说中的资本市场的高手吗
[11:06.540 --> 11:07.320] 我操
[11:07.580 --> 11:08.600] 有道理 我得防着点
[11:09.100 --> 11:11.660] 还有人说王岐周是对习近平威胁最大的反贼
[11:11.660 --> 11:12.940] 可能是中国的择联司机
[11:13.200 --> 11:13.720] 我操
[11:14.220 --> 11:15.500] 你这不是哪壶不开提哪壶吗
[11:15.760 --> 11:16.280] 你这
[11:16.540 --> 11:17.040] 圣上
[11:17.300 --> 11:18.320] 不要说习近平
[11:18.580 --> 11:19.600] 不能提这三个字 知道吗
[11:19.860 --> 11:20.380] 圣上
[11:20.620 --> 11:21.660] 圣上心眼不大呀
[11:21.900 --> 11:23.960] 圣上他妈因为夏和藏说了一尊
[11:24.220 --> 11:25.500] 夏和都被那种拍着锁了
[11:25.540 --> 11:28.540] 搞了他200多个记得手机小黄片弄走了
[11:28.540 --> 11:31.540] 那你说我对他威胁最大的反贼
[11:31.540 --> 11:33.040] 你是杀人猪心
[11:33.040 --> 11:37.140] 圣上我知道你有关投看我的频道监视我
[11:37.140 --> 11:38.540] 圣上我向你表忠心
[11:38.540 --> 11:40.840] 圣上英明神武受雨天奇
[11:40.840 --> 11:42.140] 我绝对不是反贼
[11:42.140 --> 11:45.140] 我比谁都支持您连选连任永远当政
[11:45.140 --> 11:46.340] 而且我从理论上
[11:46.340 --> 11:50.140] 第一个中国文化人里边第一个论证圣上是有使命的
[11:50.140 --> 11:52.940] 我曾经在那个早期视频里讲过
[11:52.940 --> 11:59.340] 習總書記的偉大使命就是紅太師、吳走妖魔、水虎傳的那個風水演繹的那種偉大的使命是一樣的
[11:59.600 --> 12:03.180] 所以怎麼能把我弄成反賊呢?這不是哪壺不開提哪壺
[12:03.440 --> 12:04.980] 胡嗎?我說我怎麼現在看
[12:05.240 --> 12:08.300] 赤炎戰場、二一地那麼來感應
[12:08.560 --> 12:10.340] 把我弄成子彈斯基
[12:10.600 --> 12:11.120] 不是啊
[12:11.380 --> 12:14.180] 我不是我沒有政治欲望我沒有政治野心
[12:14.440 --> 12:17.520] 我堅決支持總書記連任而且我特別理解總書記
[12:17.780 --> 12:20.080] 總書記的所有的行為
[12:20.080 --> 12:25.720] 圣上我为了表众心,我为了证明,投明状,我不是反贼
[12:25.720 --> 12:30.060] 我要向您举报,国家安全部门现在重视经济建设
[12:30.060 --> 12:33.400] 任何说股市下跌的反贼都要把他们给办了
[12:33.400 --> 12:36.460] 包括刘继鹏胡说八道就把他给辞职了
[12:36.460 --> 12:40.820] 然后他要翻墙也把他扔死在这个翻墙的墙宝中
[12:41.320 --> 12:46.440] 使刘继鹏翻墙说档坏话的这个阴谋轨迹未能得逞
[12:46.440 --> 12:50.680] 我认为国家安全部门介入股市管理太英明证据了
[12:50.680 --> 12:54.520] 向党表中心我要做污点证人
[12:54.520 --> 12:56.640] 虽然我没有污点 但是我要做证人
[12:56.640 --> 12:58.200] 什么呢
[12:58.200 --> 13:01.200] 就是上海交易所和中国金融企务交易所
[13:01.200 --> 13:02.880] 圣上他们欺负你不懂
[13:02.880 --> 13:04.760] 因为你是搞政治出身的
[13:04.760 --> 13:07.320] 你身边也没有什么政警的搞经济的人
[13:07.320 --> 13:08.680] 对吧 政警人都跑了嘛
[13:08.680 --> 13:11.600] 然后你身边不是有肖静华吗
[13:11.600 --> 13:12.120] 你可以问问他
[13:12.120 --> 13:13.840] 谢志坤已经死了
[13:13.840 --> 13:15.040] 你就问肖老板
[13:15.040 --> 13:15.920] 肖老板肯定能证明
[13:15.920 --> 13:16.880] 我说的是对的
[13:16.880 --> 13:19.520] 就是圣上国家安全部的领导们
[13:19.520 --> 13:22.320] 上海交易所和上海经济费费交易所
[13:22.320 --> 13:25.920] 他们人为操纵股指和股指期货
[13:25.920 --> 13:29.920] 以及大品种交易证券产品的期货
[13:29.920 --> 13:31.160] 他们做期限联动
[13:31.160 --> 13:31.800] 他们套利
[13:31.800 --> 13:34.720] 我必须把这个事今天说清楚
[13:34.720 --> 13:36.160] 为什么中国股市不涨
[13:36.160 --> 13:37.440] 胡锡进不懂
[13:37.440 --> 13:38.760] 胡锡进以为是股市没搞好
[13:38.760 --> 13:40.200] 刘济鹏也不太懂
[13:40.200 --> 13:43.640] 刘济鹏他毕竟是个书院的理论派经济学家
[13:43.640 --> 13:44.800] 真正没搞好的关系
[13:44.800 --> 13:47.440] 就是还有一个重要的技术性的问题
[13:47.440 --> 13:49.560] 就是一帮大硕鼠一样在粮仓里
[13:49.560 --> 13:51.680] 那你们你这粮仓里边还能有粮是吗
[13:51.680 --> 13:55.660] 别的国家哪怕越南哪怕印度人家股市都在正常发展中
[13:55.660 --> 13:59.240] 国民经济增长一倍股市至少增长一倍
[13:59.240 --> 14:01.200] 因为股市还有赌场还有泡沫效果
[14:01.200 --> 14:03.680] 没准增长两到四倍
[14:03.680 --> 14:04.460] 几何几数
[14:04.460 --> 14:09.360] 而我们中国国民经济增长的GDP从1990年到今天增长了多少倍啊
[14:09.360 --> 14:11.600] 翻了他们加了个零总是有了吧
[14:11.600 --> 14:14.760] 那你看股市1990年到现在加零了吗
[14:14.760 --> 14:17.360] 从他们1000点1992年就涨到1400点了
[14:17.360 --> 14:19.680] 到现在还在2800点保佑站呢
[14:19.680 --> 14:22.680] 大哥就是五这个钱 你们都知道他出他去哪了
[14:22.680 --> 14:23.240] 对不对
[14:23.240 --> 14:28.520] 他我们保守的讲1994年中国股市应该在1400点
[14:28.520 --> 14:29.480] 我们保守的讲
[14:29.480 --> 14:32.520] 2024年中国股市应该在14000点
[14:32.520 --> 14:33.520] 至少加了一个零
[14:33.520 --> 14:34.760] 这是跟GDP同步的
[14:34.760 --> 14:37.520] 如果要是考虑到金融的几何技术的话
[14:37.520 --> 14:39.040] 那他应该是在28000点
[14:39.040 --> 14:40.520] 甚至36000点48000点
[14:40.520 --> 14:43.600] 咱们就是保守的料理从宽应该涨到了14000点
[14:43.600 --> 14:45.720] 但是总书记国家安全部门领导
[14:46.900 --> 14:49.820] 他怎么才两千八百点 而且还守不住 还打您的脸
[14:51.480 --> 14:51.800] 圣上
[14:53.160 --> 14:59.520] 党 国家组织 这帮金融的这帮坏分子 他们其实在你们脸上输出 我必须
[15:00.760 --> 15:06.280] 把他们的这个小计辆给大家讲清楚 圣上我没有风 虽然我我我这儿是风人院
[15:07.160 --> 15:12.680] 我经常飞越风人院 但是我每次都是脚着地没有脸着地 所以你看我还是比较正常的
[15:12.680 --> 15:14.440] 他们是真疯了 我是装的
[15:14.440 --> 15:18.600] 所以圣上我要十名相比举报 我有证据
[15:18.600 --> 15:19.600] 为什么
[15:19.600 --> 15:24.040] 你想我们从1990年建立交易所这个过程开始
[15:24.040 --> 15:27.880] 证明人刘弘鲁 张靖夫李浩
[15:27.880 --> 15:28.580] 他们呢
[15:28.580 --> 15:31.820] 当时刘举彭也知道这段
[15:31.820 --> 15:32.600] 王健也知道
[15:32.600 --> 15:34.960] 但是王健恐怕您也找不着他何时了
[15:34.960 --> 15:37.640] 这个他们去各地交易所
[15:37.640 --> 15:39.840] 考察去了法兰克福交易所
[15:39.840 --> 15:40.880] 去了东京交易所
[15:40.880 --> 15:41.900] 去了纽约交易所
[15:41.900 --> 15:44.700] 去了芝加哥、伦敦还有香港联交所
[15:44.700 --> 15:45.420] 去完了以后呢
[15:45.420 --> 15:47.420] 就发现这个美国交易所太乱了
[15:47.420 --> 15:49.380] 都是拿起铁单子乱争
[15:49.380 --> 15:51.700] 太太吵了有点不高大上
[15:51.700 --> 15:55.140] 而东京交易所的那个时候完成了计算计划
[15:55.140 --> 15:57.020] 无止化办公联交所也是
[15:57.020 --> 16:03.980] 所以他们就决定了学习欧洲和日本进行计算机化的集中撮合交易
[16:03.980 --> 16:05.140] 而不是做事商交易
[16:05.140 --> 16:05.860] 交易所有两种
[16:05.860 --> 16:06.220] 大家知道吧
[16:06.220 --> 16:07.900] 一种叫market maker做事商
[16:07.900 --> 16:09.700] 就是有装甲
[16:09.700 --> 16:13.140] 你所有的买家都把东西 都把钱给装夹
[16:13.140 --> 16:14.820] 然后卖家也把东西给装夹
[16:14.820 --> 16:18.100] 然后又通过装夹来向双方报价保证成交
[16:18.100 --> 16:19.860] 它特别适合出创的市场
[16:19.860 --> 16:21.540] 就是流动性不那么高的市场
[16:21.540 --> 16:26.980] 这样的话做市商的有一个装夹有一个保证市场成交的这样一个义务
[16:26.980 --> 16:28.380] 当然它也是权力
[16:28.380 --> 16:29.740] 因为装夹可以杂差
[16:29.740 --> 16:31.700] 那做市就是划线
[16:31.700 --> 16:32.820] 可以现实装夹划出来的
[16:32.820 --> 16:35.660] 还有一种就是当成交量特别大
[16:35.660 --> 16:37.540] 交易特别频繁的时候
[16:37.540 --> 16:41.380] 你比如说后期的联交所和日经当时90年代日本经泡沫
[16:41.380 --> 16:42.420] 东京教育所
[16:42.420 --> 16:43.540] 它就不需要装甲
[16:43.540 --> 16:44.140] 为什么呢
[16:44.140 --> 16:47.100] 比如说我们30朱尔会社这个上市公司
[16:47.100 --> 16:49.620] 比如说30UFC这一只股票
[16:50.140 --> 16:54.700] 它在一瞬间全日本大概就有一万个日本人要买这只股票
[16:54.700 --> 16:56.940] 还有一万一千个日本人要卖这只股票
[16:56.940 --> 16:59.700] 那这一万个日本人和这一万一千个卖的
[16:59.700 --> 17:01.500] 它自然报价里面就有重合的
[17:01.500 --> 17:03.020] 就可以撮合成交
[17:03.020 --> 17:05.700] 这个时候只要用计算机撮合他们配合成交就行了
[17:05.700 --> 17:07.140] 不需要有所谓的Marking Maker
[17:07.140 --> 17:08.700] 因为市场的流动性非常之大
[17:08.700 --> 17:12.620] 所以计算机自动把钱比如说50个
[17:12.620 --> 17:16.940] 报价最高的套付50和的买家和报价最低的
[17:16.940 --> 17:18.540] 50个的卖家的价格
[17:18.540 --> 17:20.020] 咬插成交
[17:20.020 --> 17:21.900] 并且显示在电脑屏幕上
[17:21.900 --> 17:23.660] 卖120卖305
[17:23.660 --> 17:24.860] 卖120卖305
[17:24.860 --> 17:26.460] 然后不停的给你刷新
[17:26.460 --> 17:27.620] refresh
[17:27.620 --> 17:29.740] 这样后期的这些买家和卖家
[17:29.740 --> 17:32.580] 就可以根据目前成交的价格进行新的调整
[17:32.580 --> 17:33.500] 撤单再报价
[17:33.500 --> 17:35.220] 这个就是集中撮合交易
[17:35.220 --> 17:36.700] 所以我们中国的上海交易所
[17:36.700 --> 17:38.100] 深圳交易所干货啊
[17:38.100 --> 17:39.060] 用的是集中撮合
[17:39.060 --> 17:40.100] 电脑自动撮合交易
[17:40.100 --> 17:42.100] 因为我们压根儿就不担心没有人
[17:42.100 --> 17:44.180] 因为中国最大的就是人矿多嘛
[17:44.180 --> 17:47.300] 所以瞬间就集中勇气来很多买家和卖家
[17:47.300 --> 17:50.660] 不会出现纳斯达克或者香港创业版那样
[17:50.660 --> 17:51.900] 没有卖家没有卖家
[17:51.900 --> 17:53.900] 必须要引入马天梅克这样的模式
[17:53.900 --> 17:56.780] 所以我们中国没有用马天梅克问题就来了
[17:56.780 --> 17:59.420] 这是当时很善良的这个举动也很先进
[17:59.420 --> 18:00.140] 所以我们在
[18:00.140 --> 18:03.500] 如果你们有机会去去到进去过上海政权交易所
[18:03.500 --> 18:04.700] 或深圳政权交易所的话
[18:04.700 --> 18:08.380] 我们会发现这个大楼中间有个天井一样东西是玻璃封着的
[18:08.380 --> 18:10.700] 天井里边就是机房安安静静的
[18:10.700 --> 18:12.860] 里边坐着穿红马甲的所谓的红马甲
[18:12.860 --> 18:14.540] 但是这些红马甲已经不说话了
[18:14.540 --> 18:17.660] 真正的红马甲是要做这个前客的
[18:17.660 --> 18:18.460] 是要在那喊的
[18:19.460 --> 18:22.540] 中国上海交易所甚至交易所红马甲只是穿红马甲
[18:22.540 --> 18:25.860] 不说话就站在机房的电脑前面盯着屏幕
[18:25.860 --> 18:27.140] 那问题怎么就来了呢
[18:27.140 --> 18:30.220] 这就埋下了日后他们画线操纵
[18:30.220 --> 18:34.380] 做事以及偷钱的巨大的技术楼动
[18:34.380 --> 18:36.380] 当我们中国有了一亿股民的时候
[18:36.380 --> 18:37.780] 有5000万 7000万8000万
[18:37.780 --> 18:39.180] 现在将近两亿股民的时候
[18:39.180 --> 18:41.420] 一亿多人活跃成交的时候
[18:41.420 --> 18:43.820] 你们想想想想过没有想过主要的品种里面
[18:43.820 --> 18:48.020] 瞬间涌入的交易报价是海量
[18:48.020 --> 18:48.580] 是海量的
[18:49.820 --> 18:51.740] 我要讲技术细节
[18:51.740 --> 18:52.380] 大家可能听不懂
[18:52.380 --> 18:53.460] 我讲人话吧
[18:54.700 --> 18:57.020] 两支足球队比赛踢足球的时候
[18:57.020 --> 18:58.620] 如果这个场上各有11个人
[18:58.620 --> 19:01.060] 这个看这个场面的就非常的惊喜
[19:01.060 --> 19:03.100] 这球在谁脚底下很惊喜
[19:03.100 --> 19:05.500] 那个前锋线推进到哪 后维线防御在哪
[19:05.500 --> 19:08.220] 大家一目了然 在地区场边上看就看清楚了
[19:08.220 --> 19:09.860] 但是大家想想一下
[19:09.860 --> 19:10.780] 就是这个时候呢
[19:10.780 --> 19:13.740] 这个场里边两对各勇进来了一万个人
[19:13.740 --> 19:14.860] 就是不是11人在提
[19:14.860 --> 19:16.180] 而是两万人在提
[19:16.180 --> 19:18.820] 这边一万人 球场全是人
[19:18.820 --> 19:19.620] 你在看台湾
[19:19.620 --> 19:21.180] 你觉得能看到球吗
[19:21.180 --> 19:22.500] 你能看到那球在哪吧
[19:22.500 --> 19:23.620] 这就是上海交易所
[19:23.620 --> 19:24.620] 计算机系统的问题
[19:24.620 --> 19:25.180] 知道吧
[19:25.180 --> 19:27.380] 这个问题在大概2000年前后的时候
[19:27.380 --> 19:28.420] 这个问题就已经很严重了
[19:29.560 --> 19:30.820] 然后呢
[19:30.820 --> 19:32.100] 他们就发现啊
[19:32.100 --> 19:34.260] 这个球在哪其实并不重要
[19:34.260 --> 19:36.300] 你只要球在这个两个
[19:36.300 --> 19:37.660] 比如说这红队这蓝队
[19:37.660 --> 19:39.780] 一万个穿红衣服的和一个万个穿蓝衣服的
[19:39.780 --> 19:40.780] 脚后在一起
[19:40.780 --> 19:43.540] 就像两只军阵在厮杀一样
[19:43.540 --> 19:48.220] 他妈的这个球只要在这个前线互相砍砍杀的前几百人
[19:48.220 --> 19:51.780] 这个一定是红衣服蓝衣服混在一起的这这条线
[19:51.780 --> 19:53.620] 你球只要别出这条线
[19:53.620 --> 19:54.700] 没有人太在乎
[19:55.740 --> 19:57.140] 这时候他们就发现了一个问题
[19:57.140 --> 19:58.900] 就是那与其这样的话
[19:58.900 --> 20:01.580] 是不是我可以不办理放球啊
[20:01.580 --> 20:07.020] 我就直接公布球在那 反正大家也都是迷迹我 迷迹你 都是跟那个周英池拍的电影一样
[20:07.620 --> 20:13.380] 连脚鸭子都脚指头都塞到皇上鼻孔里了 皇上都不知道哪个人是温兆轮
[20:13.380 --> 20:18.020] 那就是鹿鼎记里边在轿子里挤成那样 所以球在哪 真的也不重要了
[20:18.220 --> 20:25.220] 大家只要球还在轿子里就行了 对不对 所以这就是上海交易所以及小一部分的 主要是上海交易所
[20:25.540 --> 20:28.700] 小一部分的新交所现在他们犯罪多年的事实
[20:29.300 --> 20:31.020] 他们作弊多年的事实
[20:31.580 --> 20:36.820] 这些作弊的手法在早期在2010年之前早期
[20:36.820 --> 20:39.260] 他们采用的是非秒交易作弊法
[20:39.260 --> 20:40.540] 什么叫非秒交易作弊法呢
[20:40.540 --> 20:41.420] 这是老王发明的
[20:41.420 --> 20:43.260] 因为没有任何人在这个股市上
[20:43.260 --> 20:45.340] 在这个世界上公开说过这些话
[20:45.340 --> 20:48.180] 知道这些人都像知道成仙的法门一样
[20:48.180 --> 20:49.620] 会么如神单传
[20:49.620 --> 20:50.700] 而且要三确六弊
[20:50.700 --> 20:51.620] 让你发誓
[20:51.620 --> 20:52.700] 然后才会告诉你
[20:52.700 --> 20:53.180] 所以呢
[20:53.180 --> 20:54.140] 因为这是挣钱的法门吧
[20:54.140 --> 20:55.300] 所以他们不会说的
[20:55.300 --> 20:57.180] 什么叫非秒交易法呢
[20:57.180 --> 20:59.380] 就是你只要这个交易所
[20:59.380 --> 21:05.300] 只要你这个交易电脑离上海正确交易所的这个大楼的主机物理的距离越近
[21:05.300 --> 21:09.140] 你那光纤越粗像手电那么粗 你的速度就越快
[21:09.140 --> 21:12.460] 所以你比别人知道这个球的位置就早
[21:14.100 --> 21:19.260] 懂吗 就是所有的交易 当买卖双方都是天亮数据的时候
[21:19.260 --> 21:22.980] 所谓公布的那个满一买二买三买四买五和卖一卖二卖三卖四卖五
[21:22.980 --> 21:24.620] 就是你在钱龙软件什么
[21:24.620 --> 21:30.380] 那个潮谷的那个财富软件,横生吧,什么那些软件看到的
[21:31.260 --> 21:33.580] 其实都是历史数据,都是历史数据
[21:35.020 --> 21:37.420] 这是哲学层面上的,就是现在在哪里
[21:38.060 --> 21:42.540] 当下,佛说活在当下,这个是个伪命题,这就是个屁话,因为没有当下
[21:43.100 --> 21:47.500] 事情只存在未来和过去,当下在哪,当下你不能无限分割
[21:47.500 --> 21:53.020] 李宫人一定听得明白,就是当下这个概念,时间这个最小值的概念是普朗克常说
[21:53.020 --> 21:54.180] 它是不可策准的
[21:54.180 --> 21:57.460] 就是当你把时间或者空间都无限缩小
[21:57.460 --> 21:58.100] 无限缩小
[21:58.100 --> 21:59.380] Zoomzoomzoomzoomzoomzoom
[21:59.380 --> 22:00.780] 然后你又会发现没了
[22:00.780 --> 22:03.060] 没有一个点是当下
[22:03.060 --> 22:05.820] 没有一个点是时间的最小单位
[22:05.820 --> 22:07.460] 也没有一个点是空间的最小单位
[22:08.700 --> 22:11.020] 所以没有当下只有历史
[22:11.020 --> 22:12.100] 只有历史
[22:12.100 --> 22:15.420] 那如果我看到的历史
[22:15.420 --> 22:17.260] 比你看到的历史早一秒钟
[22:17.260 --> 22:18.420] 你想这意味着什么
[22:18.420 --> 22:19.700] 因为数据传说
[22:19.700 --> 22:21.780] 有线网络信号传说
[22:21.780 --> 22:24.060] 那他的数据延迟一般是两秒
[22:24.060 --> 22:26.340] 就是在一到两秒之间吧
[22:26.340 --> 22:30.420] 就在上海交易所或者是交所这样的传递的这样的数据里面
[22:30.420 --> 22:33.580] 到地方就是到外地的这个服务器场
[22:33.580 --> 22:34.620] 那时间就更长了
[22:34.620 --> 22:37.340] 那他传递出去的这一秒钟的范围之内
[22:37.340 --> 22:40.100] 2010年之前其实技术已经够了
[22:40.100 --> 22:42.140] 只要有足够快的计算机
[22:42.140 --> 22:43.380] 离他足够近
[22:43.380 --> 22:45.060] 接出来数据他看到就是未来
[22:45.060 --> 22:46.700] 他提前知道涨还是跌
[22:46.700 --> 22:49.260] 那你们解放你们思想
[22:49.260 --> 22:51.900] 你们每一个人虽然可能是文科生
[22:51.900 --> 22:53.020] 虽然可能不是做金融的
[22:53.020 --> 22:53.900] 那你想想
[22:53.900 --> 22:56.620] 你等于是提前一秒钟知道这只股票的涨跌
[22:56.620 --> 22:57.940] 你手速有足够快
[22:57.940 --> 22:58.780] 那你要干什么
[22:59.620 --> 23:01.260] 说股市你可能理解不了
[23:01.260 --> 23:02.660] 股市就是赌场的升级
[23:02.660 --> 23:04.260] 那你去贺宫受那儿的
[23:04.260 --> 23:07.180] 你去跟澳门普京娱乐城对赌去了
[23:07.180 --> 23:08.260] 你手速有足够快
[23:08.260 --> 23:10.940] 你看到的牌又比别人提前一秒钟能看到
[23:10.940 --> 23:12.180] 我操那你肯定赢了
[23:12.180 --> 23:13.260] 兄弟啊
[23:13.260 --> 23:14.140] 你肯定赢啊
[23:14.140 --> 23:14.900] 因为要涨要跌
[23:14.900 --> 23:15.980] 你提前知道了
[23:15.980 --> 23:17.460] 你手速有足够快
[23:17.460 --> 23:18.460] 你他万一看买错了
[23:18.460 --> 23:19.380] 你就撒手了
[23:19.380 --> 23:20.900] 你看要赢你就买定了
[23:20.900 --> 23:23.380] 所以你就百赢不输
[23:23.380 --> 23:25.140] 这就是最早的
[23:25.140 --> 23:27.060] 我叫他非秒交易
[23:27.060 --> 23:28.140] 评秒交易
[23:28.140 --> 23:29.460] 这个快速交易
[23:29.460 --> 23:32.020] 这个你不能说他是在犯罪
[23:32.020 --> 23:34.540] 你只能说他是在利用规则的漏洞
[23:34.540 --> 23:36.740] 那这个就是刘济鹏他们不知道的了
[23:36.740 --> 23:38.380] 刘济鹏整天罢上海交易所
[23:38.380 --> 23:41.900] 说他们每年收交易手续费收四个亿
[23:41.900 --> 23:42.700] 全部都贪污了
[23:42.700 --> 23:43.540] 正有事不干
[23:43.540 --> 23:45.460] 那济鹏就是你太样
[23:45.460 --> 23:46.100] 太拿衣服了
[23:46.100 --> 23:46.900] 我操
[23:46.900 --> 23:47.900] 季篷 你太善良了
[23:47.900 --> 23:51.400] 你要知道他们可以从交易所的主机上直接接数据干这个
[23:51.400 --> 23:54.900] 大哥 他们收那点手续费真的是必须收 为什么
[23:54.900 --> 23:57.400] 不收手续费这事就太假了
[23:57.400 --> 24:00.900] 一个个为了为人民服务 成了大一个交易所
[24:00.900 --> 24:04.400] 大哥 这是个猪子能看出来有假了
[24:04.400 --> 24:07.400] 那就是当天圣上派下来的那些主管经济的官员
[24:07.400 --> 24:09.900] 也能看出来有假了 所以他们还是要收手续费的
[24:09.900 --> 24:12.400] 世界其他交易所收多少 他们也收多少
[24:12.400 --> 24:14.900] 但是 巴特 巴特
[24:14.900 --> 24:19.180] 这点手续费在他们的利润里面真是拿行
[24:19.180 --> 24:20.260] 就是个拿行
[24:20.260 --> 24:22.860] 所以他们早就做飞速交易了
[24:22.860 --> 24:26.980] 交易所的数据连给谁就等于是数据
[24:26.980 --> 24:30.940] 就是那个主机先优先连谁就等于是给谁送钱
[24:30.940 --> 24:32.340] 听明白了就这么简单
[24:32.340 --> 24:34.820] 因为现在已经有海量的自动交易软件了
[24:34.820 --> 24:36.380] 有飞速的交易电脑了
[24:36.380 --> 24:39.540] 那不就差一个数据线的粗细和距离的眼镜吗
[24:39.540 --> 24:41.100] 那上交所给你也行
[24:41.100 --> 24:41.660] 给他也行
[24:41.660 --> 24:42.700] 我为什么给你啊
[24:42.700 --> 24:44.340] 我给你不就是给钱吗
[24:44.340 --> 24:46.940] 这还不算过分的
[24:46.940 --> 24:49.740] 2010年以后呢 就更它们过分了
[24:49.740 --> 24:50.780] 就更它们过分了
[24:50.780 --> 24:54.900] 就是 弘南双方冲阵的时候 这个足球在哪儿
[24:54.900 --> 24:57.260] 别人看不见 但是它这个壁再
[24:57.260 --> 25:00.940] 4秒交易等于是在那个球场草坪底下
[25:00.940 --> 25:03.020] 它有玻璃板 它能直接看到球在哪儿
[25:03.020 --> 25:05.100] 所以它就直接告诉后边球在这儿
[25:05.100 --> 25:07.740] 所以你别人都是在看台上看
[25:07.740 --> 25:09.900] 人从档的 你当上看见 等你看见的时候
[25:09.900 --> 25:11.260] 它早都交易结束了
[25:11.260 --> 25:12.900] 它看那球一看一个准
[25:12.900 --> 25:16.260] 但是呢 这还不算犯罪 这最多就是灰色地带
[25:16.260 --> 25:20.020] 利润呢 大概只能是以年百亿级投钱
[25:20.020 --> 25:22.660] 后来呢 2010年以后呢 成立了个新的机构
[25:22.660 --> 25:25.260] 我叫上海金融气溯货交易所 就是弄期货了
[25:25.260 --> 25:27.540] 弄骨子期货 期全了 哇噪
[25:27.540 --> 25:30.500] 这他妈咪的这事儿可大了 哇噪 这不是一个球了
[25:30.500 --> 25:33.580] 那原来只有一个球 现在可好了 现在无数个球
[25:33.580 --> 25:35.820] 好多好多球 他们想干什么干什么
[25:35.820 --> 25:38.420] 他们去开始怎么办 他们开始人工的弄这个球
[25:38.420 --> 25:40.900] 反正你买卖双方 航在那儿
[25:40.900 --> 25:42.740] 一万个人都互相几 谁也弄不了
[25:42.740 --> 25:45.580] 那他干脆就不把球往人脚底放了
[25:45.580 --> 25:47.580] 他干脆就把球直接拿到
[25:47.580 --> 25:50.300] 这个大体馆底下的玻璃地板下来的
[25:50.300 --> 25:53.700] 他拿着球在这个雙方
[25:53.700 --> 25:54.860] 宏兰雙方之间
[25:54.860 --> 25:56.500] 人手操球
[25:56.500 --> 25:58.380] 他们上面的些人还打还抢的
[25:58.380 --> 25:59.860] 因为谁看不见嘛
[25:59.860 --> 26:01.900] 都是他们的人眼睛看不见的
[26:01.900 --> 26:03.220] 计算机自动交易嘛
[26:03.220 --> 26:04.300] 你以为你看的是对手
[26:04.300 --> 26:06.620] 其实你看的是个拿性
[26:06.620 --> 26:08.780] 他们用手画这个球
[26:08.780 --> 26:12.100] 大家有心之人可以看看上海经济气候交易所
[26:12.100 --> 26:16.140] 他們護身300護身上陣50
[26:16.140 --> 26:17.360] 他們有多少個品種
[26:17.360 --> 26:18.580] 交友有多大
[26:18.580 --> 26:19.300] 那你想想
[26:19.300 --> 26:21.460] 他媽的那邊又是可以隨便畫球的
[26:21.460 --> 26:23.020] 他們好歇一氣能不幹這個事嗎
[26:23.020 --> 26:25.220] 馬克思告訴我們
[26:25.220 --> 26:27.380] 當資本家遇到300%利潤的時候
[26:27.380 --> 26:28.980] 就連掉腦袋事都要幹了
[26:28.980 --> 26:30.300] 這是300%的利潤嗎
[26:30.300 --> 26:32.180] 這是每天300%的利潤
[26:32.180 --> 26:34.660] 所以在這個過程中
[26:34.660 --> 26:37.020] 大量的錢被偷走了
[26:37.020 --> 26:39.980] 是一個穩定的地道
[26:39.980 --> 26:41.500] 像一個下水道一樣
[26:41.500 --> 26:46.620] 无论这个市场 涌进来多少钱 多少韭菜都不够他们的脚肉鸡脚掉
[26:46.620 --> 26:49.100] 所以你长此以往 你这个就相当于什么呢
[26:49.100 --> 26:53.820] 一句话说起来 读场吧 不能作弊 读场才能玩大
[26:53.820 --> 26:57.860] 你以为你读场要的是大率 大数原理概率论
[26:57.860 --> 27:00.500] 就是你装家只要营贤加一个点
[27:00.500 --> 27:02.980] 就是咱们这读场就能永远开下去
[27:02.980 --> 27:06.820] 就是这个概率 我是51%的营面
[27:06.820 --> 27:10.100] 你是49%的营面 我就可以开读场
[27:10.100 --> 27:11.060] 只要我保证一点
[27:11.060 --> 27:15.860] 就是每一次你下到这个台面上的这个筹码不要太多
[27:15.860 --> 27:18.180] 比如说我这个赌场有一个亿的资金规模
[27:18.180 --> 27:20.020] 你怕也忘这压了一个亿
[27:20.020 --> 27:21.420] 那我这个赌场绝对不能跟你赌
[27:21.420 --> 27:21.700] 为什么
[27:21.700 --> 27:23.420] 因为咱俩生死一瞬间
[27:23.420 --> 27:25.100] 这就是所有赌王电影赌身电影
[27:25.100 --> 27:26.860] 最后玩几个都是要缩哈
[27:26.860 --> 27:28.580] 缩哈才能创造奇迹
[27:28.580 --> 27:31.420] 因为缩哈就是我收捍
[27:31.420 --> 27:33.020] 那也就是说我所有的钱都压进来
[27:33.020 --> 27:34.020] 你也所有的钱压进来
[27:34.020 --> 27:35.380] 咱们这一把定胜负
[27:35.380 --> 27:36.500] 一把定钱坤的时候
[27:36.500 --> 27:37.700] 虽然你是51的概率赢
[27:37.700 --> 27:38.860] 我是49的概率赢
[27:38.860 --> 27:41.220] 但是那上帝有的时候就真的站在你那边
[27:41.220 --> 27:43.140] 就他们连续出小
[27:43.140 --> 27:43.980] 他就不出大
[27:43.980 --> 27:46.760] 那你这一把就把赌场给赢光了
[27:46.760 --> 27:48.160] 所以赌场要控制的你什么
[27:48.160 --> 27:49.820] 你台上不能上5万以上
[27:49.820 --> 27:52.180] 人民币5万以上就是顶天了
[27:52.180 --> 27:52.580] 为什么
[27:52.580 --> 27:53.140] 我有一个亿
[27:53.140 --> 27:53.920] 你也有一个亿
[27:53.920 --> 27:54.740] 你想跟我玩
[27:54.740 --> 27:56.340] 你每次只能压5万
[27:56.340 --> 27:57.780] 所以你要想玩到一个亿
[27:57.780 --> 27:58.860] 你得压多少次
[27:58.860 --> 28:00.320] 你得压2000次
[28:00.320 --> 28:01.660] 2000次重复
[28:01.660 --> 28:05.780] 仍应币一定是50%正面朝上
[28:05.780 --> 28:07.220] 50%负面朝上
[28:07.220 --> 28:14.060] 这就是概率论大数原理一定在多次重复的样本之下才能显灵
[28:14.060 --> 28:17.660] 单一或者有限次数尝试不一定显灵
[28:17.660 --> 28:20.340] 所以赌场只要不作弊
[28:20.340 --> 28:22.220] 赌场就能玩的大
[28:22.220 --> 28:23.580] 那上海交易所
[28:23.600 --> 28:27.020] 上海金融气候交易所这么玩的相当于什么第一赌场作弊
[28:27.020 --> 28:29.380] 因为它有批秒交易非秒交易
[28:29.380 --> 28:30.440] 那它就是作弊
[28:30.440 --> 28:32.620] 我说赌场开大条点
[28:32.620 --> 28:34.020] 开之前自己先看一眼
[28:34.020 --> 28:38.980] 玩板加乐 开个草 大 四五六大
[28:38.980 --> 28:42.380] 然后买定历史 买定历史啊 庄家自己肯定加大
[28:42.380 --> 28:46.380] 这是你第一个阶段 就2010年之前的阶段
[28:46.380 --> 28:49.860] 2010年之后 庄家不是太严了
[28:49.860 --> 28:53.900] 庄家底下有小电鸟 所有的贤家都压了大
[28:53.900 --> 28:58.100] 趴音小电鸟 呦呦呦 小 他还改牌
[28:58.100 --> 29:00.540] 他不但偷看牌 他还改牌
[29:00.540 --> 29:03.940] 那你这个独场能干起来就乖了 对不对
[29:03.940 --> 29:06.740] 股市你也干不起来了 因为他寄偷看
[29:06.740 --> 29:10.140] 他又修改 那东西怎么可能挣钱
[29:10.140 --> 29:12.940] 所有的股民都会赔钱 甚至所有的机构都会赔钱
[29:13.740 --> 29:16.340] 你这么赔下去 赔他们十年二十年 信心都没了
[29:16.340 --> 29:17.940] 金融市场最关键是信心
[29:17.940 --> 29:20.140] 信心没了 这金融市场怎么能干下去呢
[29:20.540 --> 29:23.340] 所以呢 这个才是从技术层面解释
[29:23.340 --> 29:26.640] 上海股市 上正指数 为什么
[29:26.640 --> 29:30.640] 他们挣不着钱 他为什么干了10年20年30年股市
[29:30.640 --> 29:33.640] 还他们没挣 我才印钱都印了那么多 钱去哪了
[29:33.640 --> 29:35.640] 钱被他们偷走了 我要举报
[29:35.640 --> 29:43.640] 为了证明我不是胡说八道 其实前两天我不是认真真地打出来的
[29:43.640 --> 29:45.640] 所以好多不是这行的 看不清楚
[29:45.640 --> 29:49.640] 各位看这是2012年6月4号那天的行情
[29:49.640 --> 29:54.640] 大家看上正指数2012年 距离今天已经11年了
[29:54.640 --> 30:00.520] 你看今開這個數據 今天的開盤2346.98點
[30:00.520 --> 30:02.320] 你倒著念8964
[30:02.320 --> 30:05.640] 這是6月4號啊 2012年6月4號啊
[30:05.640 --> 30:08.720] 然後你看這一天的成交量啊 成交情況啊
[30:08.720 --> 30:10.880] 這一天 下跌 富士下跌 綠色下跌
[30:10.880 --> 30:14.600] 64.89點 你倒著念8964
[30:14.600 --> 30:17.680] 這是真的 這不是我PS的
[30:17.680 --> 30:19.480] 大家感興趣的全都可以看出來
[30:19.480 --> 30:20.480] 這是真圖啊
[30:20.480 --> 30:23.560] 你們任何一個人有百度有谷歌
[30:23.560 --> 30:25.360] 都可以百度出来谷歌出来
[30:25.360 --> 30:26.760] 这是不是画出来的
[30:26.760 --> 30:27.600] 这是不是画出来
[30:27.600 --> 30:29.360] 这他妈逼的难难倒是巧合吗
[30:29.360 --> 30:30.720] 这个巧合的可能性
[30:30.720 --> 30:31.520] 海量的上
[30:31.520 --> 30:32.600] 大家知道上正指数
[30:32.600 --> 30:34.360] 001这个上正指怎么来的吧
[30:34.360 --> 30:36.480] 就上海交易所所有的交易主要品种
[30:36.480 --> 30:37.760] 所有的股票
[30:37.760 --> 30:39.520] 不是说护身三百或是上正五零
[30:39.520 --> 30:42.920] 它是所有的加权平均抽离出来的这么个数
[30:42.920 --> 30:44.480] 实施抽离出来的数
[30:44.480 --> 30:48.000] 那东西能他把巧合到8964出现两次吗
[30:48.000 --> 30:49.440] 而且三次第一
[30:49.440 --> 30:51.160] 它是6月4号那天
[30:51.160 --> 30:51.560] 第二
[30:51.560 --> 30:54.120] 它是8964出现金开的数据
[30:54.120 --> 30:57.280] 第三它是交易一天结果8964
[30:57.280 --> 30:59.320] 第三个最说明问题
[30:59.320 --> 31:00.840] 金开你还可以解释一下
[31:00.840 --> 31:02.480] 它电脑稍微调一下
[31:02.480 --> 31:04.920] 还有可能这个一天成交下来
[31:04.920 --> 31:06.360] 还走出8964台
[31:06.360 --> 31:07.920] 这种只有一个解释
[31:07.920 --> 31:10.120] 因为这一天的成交量是天文数字
[31:10.120 --> 31:11.560] 只有一个解释
[31:11.560 --> 31:15.400] 就是它是大规模计算机提前定好的程序交易
[31:15.400 --> 31:17.080] 就是它其实早上开始那时候
[31:17.080 --> 31:17.720] 它已经定好了
[31:17.720 --> 31:20.120] 今天晚上说是必然跌8964
[31:20.120 --> 31:21.360] 必然跌出来8964
[31:21.360 --> 31:26.360] 所以那天出了这个书是说明什么呢 说明他们这个技术团队里面是有反贼的
[31:26.760 --> 31:28.960] 当然这个反贼做了一件好事 他很纪念六四
[31:29.520 --> 31:34.560] 就像我刚才我以前讲过的 就是我们不是反贼 我们是水落石出被架成了反贼
[31:34.840 --> 31:39.680] 因为我们在金融行业 在任何一个行业 包括你看我我下和小哥这个
[31:40.320 --> 31:41.240] 他是演员
[31:42.040 --> 31:45.720] 影视行业 当你做到极致的时候 你必然会遇到
[31:45.720 --> 31:51.560] 整个的体制是由一党独裁的官僚体制造成的问题
[31:51.560 --> 31:53.120] 你必然会遇到这个问题
[31:53.120 --> 31:54.680] 比如说我们做股市吧
[31:54.680 --> 31:56.160] 那你为什么股市搞不好
[31:56.160 --> 31:56.960] 刘济鹏都能看出来
[31:56.960 --> 31:58.640] 刘济鹏那样的书卷记都能看出来
[31:58.640 --> 31:59.840] 说你现在一股毒大
[31:59.840 --> 32:01.480] 你上了公司上完市之后坑韭菜
[32:01.480 --> 32:02.760] 你一股毒大必须不行
[32:02.760 --> 32:03.720] 你必须得搞民主
[32:03.720 --> 32:07.480] 你必须搞股权分配分清楚
[32:07.480 --> 32:09.760] 就是小股东和大股东之间不能差那么多
[32:09.760 --> 32:12.000] 那你刘济鹏你不是反贼谁反贼
[32:12.000 --> 32:13.080] 刘济鹏你马上就成反贼
[32:13.080 --> 32:18.720] 为什么 因为分形结构 整个社会结构都是一样的 上面就是一股独大呀 一党独裁啊
[32:19.000 --> 32:21.840] 那你到底下那个政权上 他当然股上的公司也是一股独大
[32:22.360 --> 32:25.880] 董事长一个人说了算 大股东一个人说了算了 那你在上市公司搞
[32:27.320 --> 32:29.520] 多党轮流做装 搞他们三权分立
[32:30.280 --> 32:36.640] 搞董事会监视会总经理的三方制约 你玩好了以后 各个各个都要上边也搞三权分立
[32:36.960 --> 32:39.960] 所以你你自然就 你只要弄深了 你必然变成反贼
[32:39.960 --> 32:44.680] 因为你会发现社会结构是制约经济下一步发展的问题
[32:44.680 --> 32:46.480] 政治改革是必须解决的
[32:46.480 --> 32:47.520] 不解决政治体制改革
[32:47.520 --> 32:49.680] 你改革开放的成就不但来之不易
[32:49.680 --> 32:50.840] 而且还会功亏一会
[32:50.840 --> 32:54.320] 那你就是那你说这就叫反贼了
[32:54.320 --> 32:55.600] 那就所以呢
[32:55.600 --> 32:58.760] 就是那个哥们估计也是玩这个系统漏洞
[32:58.760 --> 33:01.920] 玩的玩的玩的到已经玩出慈悲之心来了
[33:01.920 --> 33:03.080] 因为他们挣钱
[33:03.080 --> 33:04.200] 太他们容易了
[33:04.200 --> 33:07.360] 你们这帮韭菜太肥美了
[33:07.360 --> 33:09.080] 每天交易所就这么割你们
[33:09.080 --> 33:11.320] 哥 你们自动交易 早上起来N下电钮
[33:11.320 --> 33:14.680] 晚上 哇 今天挣了600亿 明天挣了700亿
[33:14.680 --> 33:17.440] 真的是这个量级 百亿量级是 近百亿
[33:17.440 --> 33:20.280] 以至于这几个小伙子也好 这几个我的同龄人也好
[33:20.280 --> 33:22.520] 经历过六四 在六四那天
[33:22.520 --> 33:24.680] 2012年6月4号那天 他们想做点事
[33:24.680 --> 33:28.280] 他们就写出来了8964 写出来两次
[33:28.280 --> 33:29.560] 漏了天机
[33:29.560 --> 33:33.160] 因为这个概率就相当于你把一堆乐高玩具扔到洗衣机里
[33:33.160 --> 33:34.600] 开开洗衣机 转了一晚上
[33:34.600 --> 33:38.480] 然后洗衣机里搭出了个精美的乐高城堡的概率是一样的
[33:38.480 --> 33:40.920] 可能啊 完全不可能
[33:40.920 --> 33:43.320] 所以他们打你的脸
[33:44.200 --> 33:45.960] 不是打观众的脸
[33:47.360 --> 33:49.760] 打你的脸 我今天举报的还有数
[33:49.760 --> 33:52.920] 昨天这五月散人高高兴兴地说的
[33:52.920 --> 33:55.720] 上正指数昨天没扛住2900点
[33:55.720 --> 33:59.320] 你看上正指数昨天的是多少
[33:59.320 --> 34:01.520] 2898.88
[34:01.880 --> 34:04.560] 2898.88点 昨天收盘
[34:04.560 --> 34:06.520] 跌0.68% 我操
[34:06.520 --> 34:10.100] 你难道说金融帮是习党控制的吗
[34:10.360 --> 34:13.180] 金上肯定没控制金融帮至少在上交所
[34:13.440 --> 34:16.500] 完全是高级红低级黑的这帮帮帮帮在控制
[34:17.020 --> 34:20.080] 你还能再多弄点6弄点8吧你不是气金上吗
[34:20.340 --> 34:21.360] 金上派国安
[34:21.620 --> 34:22.900] 来看这股市
[34:23.160 --> 34:25.460] 你们就给他跌个2898.88点
[34:25.720 --> 34:27.520] 然后下跌0.68%
[34:27.780 --> 34:29.060] 太坏了你们这帮帮帮
[34:29.300 --> 34:30.340] 所以说明什么呢
[34:30.580 --> 34:31.860] 说明画图这件事
[34:32.120 --> 34:32.880] 目前
[34:33.140 --> 34:34.420] 共产党高层还不知道
[34:35.180 --> 34:35.700] 还不知道
[34:35.700 --> 34:39.860] 他们不知道,看看我们的观众朋友,有没有人知道啊
[34:39.860 --> 34:47.060] 在香场逛逛,正听到怪力乱神这对玩瓜瓜乐,中了40块钱,哈哈
[34:47.060 --> 34:49.820] 这就是看老王招财的特质
[34:49.820 --> 34:52.060] 老王来了这个频道,绝对是有招财功能
[34:52.060 --> 34:55.020] 大家没事儿,显着你们就放出我的视频来绝对招财
[34:55.020 --> 34:56.660] 为什么?我跟你讲,我就是有招财抵制
[34:56.660 --> 34:59.380] 这个不是我吹牛逼,我这一生我就发现了
[34:59.380 --> 35:01.620] 我身边的朋友,包括我们家的亲戚都可以证明
[35:01.620 --> 35:04.980] 一个小餐馆,明明没有人,我去那儿一会儿吃饭,过一会儿去排队
[35:04.980 --> 35:08.820] 从我大一辈子就是这个特质 后来这个特质越来越强
[35:09.080 --> 35:11.120] 比如说香港的那个姜师傅
[35:11.380 --> 35:16.240] 混到九龙的库房里边去开自己的酸病摊去
[35:16.500 --> 35:18.280] 我这么一喷 我要擦加一天
[35:18.540 --> 35:21.620] 排着大队找他酸病给他送钱 就是招财抵制
[35:22.380 --> 35:22.900] 所以
[35:23.420 --> 35:27.500] 你们看我的视频的时候玩瓜瓜乐 买什么
[35:28.780 --> 35:31.100] 大乐透 你们就真能挣钱
[35:31.100 --> 35:35.700] 老王我又跑車了 我們要舉報啊
[35:35.700 --> 35:37.800] 我們要說中國證券市場最大的漏洞
[35:37.800 --> 35:39.900] 中國證券市場的駐虫們
[35:39.900 --> 35:43.340] 如何每天以百億人民幣級的速度吞錢
[35:43.340 --> 35:45.940] 一年365天除了節假日他們天天吞
[35:45.940 --> 35:49.100] 他們一年吞幾萬億人民幣
[35:49.100 --> 35:50.500] 他們吞了他們20年
[35:50.500 --> 35:53.340] 從2000年吞到了2024年了
[35:53.340 --> 35:57.780] 老王你說出了我對股市懷疑多年的
[35:57.780 --> 35:59.580] 但拿不出證據的感覺
[35:59.580 --> 36:02.380] 这种感觉应该还有很多其他别人也有
[36:02.380 --> 36:03.780] 老股民肯定都有嘛
[36:03.780 --> 36:06.820] 老韭菜你妈被割了其实已经觉得庄家在
[36:06.820 --> 36:09.460] 你老去赌场老他们不赢你都觉得庄家在
[36:09.460 --> 36:11.380] 我下滚了但是你没证据
[36:11.380 --> 36:12.420] 我给你说说吧
[36:12.420 --> 36:14.260] 这应该是一个不争的事实
[36:14.260 --> 36:17.180] 那就是这个暗箱操作规律吧
[36:17.180 --> 36:18.780] 这也应该有规律可学
[36:18.780 --> 36:20.700] 你看这就是一点就透
[36:20.700 --> 36:23.580] 这期最精华的干货就是老王说的
[36:23.580 --> 36:24.980] 中国股市是电子盘
[36:24.980 --> 36:27.740] 价格涨跌和走市曲线是人造出来了
[36:27.740 --> 36:30.460] 我早就怀疑了 你看他又怎么又来个早就怀疑了
[36:30.460 --> 36:32.300] 只是身边没有共鸣一直不能肯定
[36:32.300 --> 36:34.220] 最新的证据判断之一就是
[36:34.220 --> 36:36.540] 上周五下午一点开盘瞬间
[36:36.540 --> 36:39.300] 随着腾讯空谷的大跌 不只是游戏板块
[36:39.300 --> 36:42.580] 所有的盘口都在接 跌 包括骨指期货各种指数
[36:42.580 --> 36:46.100] 几乎以及所有的个骨都在开盘那一秒钟的瞬间
[36:46.100 --> 36:48.700] 皱然暴跌 再加上上周三上周四
[36:48.700 --> 36:51.940] 都有人提前买入腾讯的看跌期权 数量很大
[36:51.940 --> 36:54.500] 他们在这次暴跌中获得上百倍的收益
[36:55.100 --> 36:56.620] 在不到一秒的时间内
[36:56.620 --> 36:58.620] 这么整齐化一的统一行动
[36:58.620 --> 37:02.220] 让我有理由怀疑中国的股市期货都是由某个中央电脑集中操控
[37:02.220 --> 37:05.220] 而且都是相互关联毫无延迟的一致行动人
[37:05.220 --> 37:07.120] 你说对了,你终于看明白了
[37:07.120 --> 37:09.620] 今天老王就在这个油管频道上给他彻底捅破
[37:09.620 --> 37:14.420] 他是一个中央电脑中央服务器统一控制的高度联动的装盘
[37:14.420 --> 37:16.220] 这装盘跟咱们习总书记一点关系没有
[37:16.220 --> 37:17.820] 因为习总书记上来的晚
[37:17.820 --> 37:20.820] 他身边也没有这个人能控制这个
[37:20.820 --> 37:22.220] 所以我今天送不上
[37:22.220 --> 37:23.920] 我要现大礼
[37:23.920 --> 37:26.420] 我要从反贼名台中把我替除
[37:26.420 --> 37:31.180] 我要表忠心 我要给他说清楚 倒明白给他点清楚
[37:31.180 --> 37:34.020] 国安委 你们别吓抓人了 你们抓刘济鹏干嘛呀
[37:34.020 --> 37:37.740] 你们应该去上交所 查服务器去查那些现去
[37:37.740 --> 37:41.100] 不过 国安部的弟兄们 你们要去上交所查那些现
[37:41.100 --> 37:44.780] 你们多带点人啊 你们多穿点防弹衣衣
[37:44.780 --> 37:49.340] 我擦 这热闹 我擦 您想 一天几百个亿的利益
[37:49.340 --> 37:52.260] 你们去那拔现去 我擦那不无人机炸你们
[37:52.260 --> 37:54.660] 比如克兰那个顿巴斯打的还热闹
[37:54.660 --> 37:55.820] 所以你们要小心点啊
[37:55.820 --> 38:00.820] 你们必须得是至少得一个团的病例去包围上交所上金所
[38:00.820 --> 38:04.860] 这个关于政策期货是人为操纵的
[38:04.860 --> 38:07.180] 你肯定是第一个说出来的
[38:07.180 --> 38:08.460] 但不一定是第一个知道的
[38:08.460 --> 38:09.940] 那废话他们都干了二十年了
[38:09.940 --> 38:11.540] 他们肯定比我知道的多呀
[38:11.540 --> 38:12.840] 我只知道个大概期间
[38:12.840 --> 38:14.380] 那细节比如说那个概率在哪
[38:14.380 --> 38:15.400] 我肯定不知道呀
[38:15.400 --> 38:16.140] 这个事不必怀疑
[38:16.140 --> 38:16.900] 就是这么回事
[38:16.900 --> 38:17.860] 和采票一样
[38:17.860 --> 38:19.700] 看似是随机行为和市场行为
[38:19.700 --> 38:21.020] 其实他是人为控制的
[38:21.020 --> 38:21.900] 采票的事我不说
[38:21.900 --> 38:23.620] 因为他们的大老板是我哥们
[38:23.620 --> 38:27.620] 我操彩票 你說對了 這個根本不是隨機的
[38:27.620 --> 38:28.620] 怎麼看似隨機的
[38:28.620 --> 38:32.120] 中國的證券交易所的每天指出都是人為話出來的
[38:32.120 --> 38:33.620] 我記得郭文貴說過這一點
[38:33.620 --> 38:36.620] 郭文貴在直播中明確說護身股市的電子盤的問題
[38:36.620 --> 38:38.620] 當時我聽他說話線沒相信
[38:38.620 --> 38:41.620] 今天看了王大佬的視頻才知道自己單純了
[38:41.620 --> 38:45.620] 哎呀 說郭文貴吧 就是好多人讓我聊老郭
[38:45.620 --> 38:49.620] 老郭 我跟老郭的關係 就是我一點不恨老郭
[38:49.620 --> 38:50.620] 雖然我可能給他捐過一點錢
[38:50.620 --> 38:52.620] 但是我不认为他是骗我
[38:52.620 --> 38:53.620] 因为那时候他没弄记彼
[38:53.620 --> 38:54.620] 没弄画线电子盘
[38:54.620 --> 38:55.620] 他还不会
[38:55.620 --> 38:57.620] 不知道是哪个王八蛋教他的画线电子盘
[38:57.620 --> 38:58.620] 你找画线电子盘
[38:58.620 --> 38:59.620] 你找我
[38:59.620 --> 39:00.620] 你不能找那些
[39:00.620 --> 39:02.620] 什么地方日本料理师傅给你弄的钱
[39:02.620 --> 39:04.620] 所以我一直不平滚滚
[39:04.620 --> 39:06.620] 就像我不平法罗宫一样
[39:06.620 --> 39:09.620] 新中国联邦是华人世界的第三大政党
[39:09.620 --> 39:12.620] 第一大政党是共产党
[39:12.620 --> 39:13.620] 第二大政党是法罗宫
[39:13.620 --> 39:15.620] 第三大政党就是新中国联邦
[39:15.620 --> 39:16.620] 蓝医社
[39:16.620 --> 39:19.620] 而且蓝医社就是在老郭进取之前的
[39:19.620 --> 39:21.020] 蓝色其实已经发展武装了
[39:21.020 --> 39:22.300] 蓝色有这个意识
[39:22.300 --> 39:23.420] 他比法律公共更世俗
[39:23.420 --> 39:24.820] 所以他有兰卫队
[39:24.820 --> 39:25.580] 谁骂他
[39:25.580 --> 39:27.460] 他们就去人家门口
[39:27.460 --> 39:28.860] 我曹破害人家去
[39:28.860 --> 39:30.180] 我们文化法有叫黄河边的
[39:30.180 --> 39:31.820] 我去黄河边老惨了
[39:31.820 --> 39:33.060] 那么几十个人在他家门口
[39:33.060 --> 39:34.620] 一住几个月
[39:34.620 --> 39:35.780] 黄家气息里没办法
[39:35.780 --> 39:36.580] 因为结设自由
[39:36.580 --> 39:37.460] 那是公共路线
[39:37.460 --> 39:38.700] 人家没站在你家车库去
[39:38.700 --> 39:42.020] 所以就是黄河边苦不堪言
[39:42.020 --> 39:44.900] 那个郭文贵的西中联邦是第三大政治
[39:44.900 --> 39:45.860] 我们不碰政治
[39:45.860 --> 39:46.900] 我们没有政治业心
[39:46.900 --> 39:47.980] 再次强调
[39:47.980 --> 39:48.940] 我们不是反贼频道
[39:48.940 --> 39:50.300] 不要把我们弄到反贼里面
[39:50.300 --> 39:52.420] 我们只是专家专业金融说书的
[39:53.420 --> 39:54.780] 各个专业做生的都是反贼
[39:54.780 --> 39:56.500] 连郭德纲和余千也说过反话
[39:56.500 --> 39:59.380] 你们怎么说郭德纲余千和袁云彭也是反贼
[39:59.380 --> 40:03.780] 因为他们也经常影射什么传位于太子
[40:03.780 --> 40:05.220] 什么传位于袁云彭
[40:05.220 --> 40:06.940] 得云一哥得云太子
[40:06.940 --> 40:08.940] 那那不都应设修宪吗
[40:08.940 --> 40:11.540] 我记得老郭还说过什么不退休吧
[40:11.540 --> 40:12.540] 到底要不退休吧
[40:12.540 --> 40:14.020] 说过日本首相都退休
[40:14.020 --> 40:15.900] 他以为全世界都退休
[40:15.900 --> 40:16.900] 我基本上
[40:16.900 --> 40:19.340] 这不得干失能力不全是反贼
[40:19.340 --> 40:20.220] 所以我不承认啊
[40:20.220 --> 40:20.500] 我不承认
[40:20.500 --> 40:21.540] 你们不要往前推我
[40:21.540 --> 40:22.540] 我他们不是刘河兰
[40:22.540 --> 40:23.780] 我也往后退一步
[40:23.780 --> 40:26.140] 我要跟大家站在一起一个行列里
[40:26.140 --> 40:28.100] 所有的海外华人华侠说
[40:28.100 --> 40:29.820] 谁是反贼都指着我
[40:29.820 --> 40:31.140] 然后自己往后退一步
[40:31.140 --> 40:34.260] 然后党和国家安全的战线的这个
[40:35.460 --> 40:37.300] 将军们说反贼往前进一步
[40:37.300 --> 40:38.580] 我操你们往后退一步
[40:38.580 --> 40:39.700] 我操我操
[40:39.700 --> 40:40.900] 我他们好像往前进一步
[40:40.900 --> 40:41.980] 我也往后退一步
[40:41.980 --> 40:43.180] 我也是人民群众
[40:43.180 --> 40:43.700] 操
[40:43.700 --> 40:44.700] 所以这个
[40:44.700 --> 40:51.550] 哎呀 咱聊老郭 对老郭他是搞地产的 他也做民族政卷
[40:51.550 --> 40:56.510] 李友他们肯定都知道了 所以他可能听过那么一耳朵
[40:56.510 --> 40:58.510] 但是他毕竟核行如何删 他说不清楚
[40:58.510 --> 41:00.750] 所以他当时的可能就一说就过去了
[41:00.750 --> 41:03.830] 因为我不是他的铁粉 所以我不是他每一期视频都看的
[41:03.830 --> 41:06.670] 因为郭文贵也出现了最后的问题
[41:06.670 --> 41:08.470] 就是一说说好一种东西 他也就不烦了
[41:08.470 --> 41:11.310] 就是好多人给弄浓缩摆的时候我看看
[41:11.310 --> 41:14.670] 怎么讲吧 老郭说的所有的事 你都不能当他是疯子
[41:14.670 --> 41:16.670] 其实他说的事都有根
[41:16.670 --> 41:18.670] 只不过呢他喜欢往后加零
[41:18.670 --> 41:20.670] 比如说海航
[41:20.670 --> 41:22.670] 比如说他了2000个月
[41:22.670 --> 41:24.670] 他说他们王岐山弄了2万个亿
[41:24.670 --> 41:26.670] 就是他喜欢加个零
[41:26.670 --> 41:28.670] 这点就是老国的特色
[41:28.670 --> 41:30.670] 但是说你说他那个衣前面那个衣有没有
[41:30.670 --> 41:32.670] 绝对有啊绝对有
[41:32.670 --> 41:34.670] 所以老国说的话
[41:34.670 --> 41:36.670] 你们不要不信
[41:36.670 --> 41:38.670] 只不过老国说的就是有点夸张
[41:38.670 --> 41:40.670] 他喜欢吧因为他卖摇摆机出身的
[41:40.670 --> 41:42.670] 他街边摆摊要推销的
[41:42.670 --> 41:46.770] 他说话一行成习惯 但是你千万别不信人家老郭说
[41:47.030 --> 41:48.050] 老郭说的那些事
[41:48.810 --> 41:52.410] 真的根儿都有 只不过老郭可能是个种子
[41:52.650 --> 41:55.730] 老郭给你描述了一片森林 那个种子还真的是有的
[41:57.010 --> 42:01.090] 上正指数今天收盘2898.88 这是在硬核老王的说法
[42:01.350 --> 42:01.610] 你看
[42:01.870 --> 42:02.370] 懂吗
[42:02.630 --> 42:05.190] 老王你今后说护身300这个产品是有做事商的
[42:05.450 --> 42:08.010] 老王你后面说护身300这个产品有做事商的
[42:08.270 --> 42:11.350] 馨都是话的 太对了 之前我所在的公司都发行过这个产品
[42:11.350 --> 42:11.850] 谢谢
[42:15.610 --> 42:16.770] 我不要再细说了
[42:16.770 --> 42:18.170] 再细说到公司的急的话
[42:18.170 --> 42:19.650] 我不是吃炎战场
[42:19.650 --> 42:21.090] 我家就变成吃炎战场了
[42:21.090 --> 42:23.170] 所以咱只能是大事话之的说
[42:23.170 --> 42:23.730] 交易所
[42:23.730 --> 42:25.010] 我只说到交易所机房
[42:25.010 --> 42:26.450] 我可没说具体是哪家公司啊
[42:26.450 --> 42:28.210] 你别派杀手来杀我啊
[42:28.210 --> 42:28.850] 急住些
[42:28.850 --> 42:31.490] 国家就部门快派保护咱保护我
[42:31.490 --> 42:34.250] 我擦这个现在得罪小红鸟还好办
[42:34.250 --> 42:35.250] 得罪方舟子还好办
[42:35.250 --> 42:37.570] 得罪那些一天从上交所抽几百个亿的
[42:37.570 --> 42:40.090] 我擦我家真成吃炎战场了
[42:40.090 --> 42:42.930] 老王高平交易者直接介入上政服务器
[42:42.930 --> 42:45.750] 你說的這種上帝流的那個縫就是好秒級的
[42:45.750 --> 42:47.870] 我說的是非秒、批秒,你說是好秒
[42:47.870 --> 42:49.590] 我覺得你還是挺難義務的
[42:49.590 --> 42:52.390] 技術來源於華爾街自從知道這個自動化高頻交易技術
[42:52.390 --> 42:53.670] 直接放棄期貨交易
[42:53.670 --> 42:55.470] 對了,期限聯動就是這麼來的
[42:55.470 --> 42:57.770] 所以現貨所有的數都是配合期貨的
[42:57.770 --> 43:01.370] 他們兩個交易所就是所謂的上海證券交易所和上海金融期貨交易所
[43:01.370 --> 43:03.410] 他們還真是兩個數數一公一畝
[43:03.410 --> 43:04.950] 不停的下小老鼠載子
[43:04.950 --> 43:09.810] 那個機房的那個光纜直接插到哪個大廈去
[43:09.810 --> 43:12.630] 你們就順著那個光纜去抓人一抓一個嘴
[43:12.630 --> 43:13.910] 都是大号子
[43:14.430 --> 43:16.210] 太有钱了都是现金
[43:16.470 --> 43:18.010] 用这个时间差能打出多少点差
[43:18.270 --> 43:20.050] 你这个网友还停留在时间差的
[43:20.310 --> 43:23.130] 打点差的 我跟你说了他们不光是打点差兄弟
[43:23.390 --> 43:25.170] 他们是能头天晚上挖出来的 我操
[43:25.430 --> 43:26.710] 第二天的走势他能挖出来
[43:26.970 --> 43:30.290] 他只要不是碰上那种河战争这种大的灾难
[43:30.550 --> 43:32.350] 他挖这玩意百分百都会第二天实现的
[43:33.370 --> 43:35.670] 用这个时间差能打出多少点差 咱们那个技术实力
[43:35.930 --> 43:37.710] 没经历过 所以无从知道就像您说的
[43:37.970 --> 43:40.790] 这么多年这帮人都在闷声赚钱一谎十多年过去了
[43:41.050 --> 43:41.550] 可不是
[43:41.550 --> 43:44.790] 你说对了,期货交易所是2010年成立的
[43:44.790 --> 43:46.230] 到今天已经13年了
[43:46.230 --> 43:49.430] 操,用这种高频程序交易打的就是时间差
[43:49.430 --> 43:50.670] 这是电子交易的弊端
[43:50.670 --> 43:51.710] 哎呀,你看你说对了吧
[43:51.710 --> 43:55.110] 我说我刚才讲上海证券交易所成立的那天
[43:55.110 --> 43:58.710] 就不选择人工,不选择人为因素干扰
[43:58.710 --> 44:02.270] 全部采取夫妻买下的重大的弊端
[44:02.270 --> 44:03.790] 就是你查你都有技术评仗
[44:03.790 --> 44:04.670] 你查都查不出来
[44:04.670 --> 44:08.710] 开盘2346.98,收盘64.89
[44:08.710 --> 44:10.670] 这种精确的后两位数的指数
[44:10.670 --> 44:12.210] 只有高频交易能做出来
[44:12.210 --> 44:15.890] 对 只有大服务器的高频交易统一指挥能做出来
[44:16.730 --> 44:17.530] 气质联动效应
[44:17.530 --> 44:19.070] 而且其实
[44:19.070 --> 44:20.170] 利用呗
[44:20.170 --> 44:21.170] 我这是封人院啊
[44:21.170 --> 44:22.050] 别把我当正常人
[44:22.050 --> 44:23.730] 我他今天说的全是封的话
[44:23.730 --> 44:24.450] 这个
[44:25.810 --> 44:29.330] 对抗金上的这个金融服务器应该只有一个服务器
[44:29.330 --> 44:30.250] 听懂了吧
[44:30.250 --> 44:31.730] 两台互相矛盾的话
[44:31.730 --> 44:32.930] 走不这么精确
[44:32.930 --> 44:36.400] 所以顺着那边光蓝倒
[44:36.400 --> 44:38.240] 那个号子只有一个窝
[44:38.240 --> 44:40.440] 把他们中国老百姓的钱吞了14年
[44:40.440 --> 44:42.000] 扎着都给人家胜
[44:42.000 --> 44:47.440] 像刘济鹏这种失位素餐的所谓的经济学家只能看到收手续费收了4000亿
[44:48.000 --> 44:51.720] 在这气氛难平 他看不到那根光蓝 每天输血300亿
[44:52.400 --> 44:52.680] 所以
[44:54.520 --> 44:59.800] 怎么能不请我回去当政见会主席呢 我去 国家安全部如果要成立金融安全部门
[44:59.800 --> 45:05.120] 但手续上将军就应该是大老王马铍 吃现战场的那个大光头疯子
[45:05.880 --> 45:10.800] 特工虽然老了 但是战斗力比那么十几年之后呢 那些什么叫他们的看那些傻逼
[45:10.800 --> 45:14.720] 心特工在那里强多了 我一出手就是死招
[45:14.720 --> 45:19.120] 别看我是疯子 我看的事没有一个看错了
[45:19.120 --> 45:21.560] 非有同仁院了啊 不要当真
[45:21.560 --> 45:25.640] 今天全是假话 全是疯话 全是我的卢内高潮
[45:25.640 --> 45:28.240] 就是跟刘总统一样 全是卢内高潮
[45:28.240 --> 45:30.800] 我今天穿了一件致敬刘总统的衣服
[45:31.800 --> 45:33.600] 希望大家多多点赞 多多订阅
[45:33.600 --> 45:36.320] 也希望有管的中文部的小编 你明天就上班了
[45:36.320 --> 45:38.040] 不要先留我了 我求求你了
[45:38.040 --> 45:40.040] 我给你远是无冤 近是无仇
[45:40.040 --> 45:43.040] 你放我一码 咱们都好啊 你放我一码
[45:43.040 --> 45:46.440] 我要钱 我可以给你啊 我不差钱啊 哥们儿
[45:46.440 --> 45:49.240] 操 我每天请你吃海底捞火锅
[45:49.240 --> 45:50.440] 下图有海底捞吗
[45:50.440 --> 45:53.640] 没有海底捞 你点了 你想吃下图什么
[45:53.640 --> 45:56.040] 我每天晚上 我请你吃
[45:56.040 --> 46:00.040] 你别献过去献留我 你多推我点 我知道你看我
[46:00.040 --> 46:02.640] 一到盛大放假 我流量就上去了
[46:02.640 --> 46:05.040] 绝对是人工的嘛 绝对不是电脑程序的
[46:05.040 --> 46:08.440] 我没碰到电脑程序呢 操我这个小曹驿虫
[46:08.440 --> 46:09.840] 电脑成型的网眼就过去了
[46:09.840 --> 46:11.000] 一定是这个小编
[46:11.000 --> 46:12.040] 还是他讲中文的
[46:12.040 --> 46:13.040] 我不知道小编
[46:13.040 --> 46:14.960] 你无论是从国家安全部过来的
[46:14.960 --> 46:17.480] 国家安全部据说现在渗透海外的经费也很重组
[46:17.480 --> 46:18.640] 还是从法轮功那边过来
[46:18.640 --> 46:19.960] 我不知道你是第一大党派来的
[46:19.960 --> 46:20.960] 还是第二大党派来的
[46:20.960 --> 46:21.960] 你都倒下流人
[46:21.960 --> 46:23.120] 我是人才
[46:23.600 --> 46:24.920] 我要现中心
[46:24.920 --> 46:26.520] 你看我两边都不得罪
[46:26.520 --> 46:29.040] 我对你们双方都有利用价值
[46:29.040 --> 46:30.640] 因为我这样的专家
[46:30.640 --> 46:31.560] 我这样的东西
[46:31.560 --> 46:32.360] 你给我现的流
[46:32.360 --> 46:33.320] 我他们哪天不高兴了
[46:33.320 --> 46:33.960] 一关油管
[46:33.960 --> 46:35.480] 你们上哪得到精神失量了
[46:35.480 --> 46:37.000] 所以真的不要现我流了
[46:37.000 --> 46:39.200] 也请我的观众朋友们看完这个觉得爽
[46:39.200 --> 46:40.120] 金融相声好听
[46:40.120 --> 46:41.240] 是说点个赞够点意思
[46:41.240 --> 46:42.360] 又他们不收你们的钱
[46:42.360 --> 46:44.120] 看他们广告还都让你们跳过去了
[46:44.120 --> 46:45.800] 你以为我看不见你们吗
[46:45.800 --> 46:48.240] 老特工隔屏功都看着你
[46:48.240 --> 46:49.360] 你是不按跳过了
[46:49.360 --> 46:51.160] SKIP英语中文跳过
[46:51.160 --> 46:52.840] 那个广告不是我放的
[46:52.840 --> 46:54.040] 全是油管自动放的
[46:54.040 --> 46:55.000] 所以他放那么密
[46:55.000 --> 46:56.880] 我他们放我累不累
[46:56.880 --> 46:59.360] 所以你们跳跳吧
[46:59.360 --> 47:00.760] 但是点个赞总是应该的吧
[47:00.760 --> 47:02.640] 好吧就这样吧
[47:02.640 --> 47:03.360] 不跟你们乐乐
[47:03.360 --> 47:04.200] 又一个小时了
[47:04.200 --> 47:05.560] 越来越像郭总统了
[47:05.560 --> 47:07.560] 拜拜
