[00:00.000 --> 00:07.000] 他的歌找到了因为那时候联系方法电话手机都没有的
[00:08.000 --> 00:15.000] 那时候联系很方便的他们可能打听找到朱镕坑找到他嫁进来
[00:15.000 --> 00:21.000] 后来我还起来然后歌后来请进来和我看一看
[00:21.000 --> 00:27.000] 因为他肉体现在被车祸撞了还没有撞到没用还有用怎么
[00:27.000 --> 00:31.540] 因此我叫醫生把那個傷口縫合一下
[00:31.540 --> 00:36.740] 縫合以後我用去講張浩絕對我講就省事
[00:36.740 --> 00:43.140] 因為他的地理臨環因為受到驚嚇臨時
[00:43.140 --> 00:46.420] 我們腹體如果把這個肉體序分好
[00:46.420 --> 00:50.840] 然後把它造成了臨後肉體重新組合
[00:50.840 --> 00:52.580] 就恢復了正常
[00:52.580 --> 00:56.460] 剛才這個時候有這個想起來
[00:56.460 --> 00:58.860] 那些是業力很滿
[00:58.860 --> 01:00.200] 國藥將領要捨得了
[01:00.200 --> 01:10.590] 因為這個人這個經濟主持人
[01:10.590 --> 01:14.710] 人家講這個故事不是什麼控須來奉
[01:14.710 --> 01:16.710] 他講得比較具體
[01:16.710 --> 01:18.190] 你看韓展啊
[01:18.190 --> 01:20.270] 他弟弟車禍啊怎麼怎麼
[01:20.270 --> 01:21.270] 嗯
[01:24.710 --> 01:29.630] 因為那時候就把世界的幕合作
[01:29.630 --> 01:34.770] 那時候我主要在蘇州、吳西、長州這一代講課
[01:34.770 --> 01:38.840] 嗯
[01:38.840 --> 01:40.240] 哦 還上海
[01:40.240 --> 01:41.240] 嗯
[01:41.240 --> 01:42.880] 第一是在蘇州
[01:42.880 --> 01:44.680] 蘇州那時候我來機關上班的
[01:44.680 --> 01:48.580] 可能在86年左右要求去講課
[01:48.580 --> 01:51.230] 就在那時候
[01:51.230 --> 01:53.790] 在那時候是蘇稅廠這一代
[01:53.790 --> 01:56.050] 還包括那個昆山之類的
[01:56.050 --> 01:59.630] 那別的學校可能至少幾萬的
[01:59.630 --> 02:02.050] 就影響很大的
[02:06.840 --> 02:08.900] 哎呀 李宏志我們都喝過酒
[02:08.900 --> 02:11.420] 都不要細病鼓的
[02:11.420 --> 02:14.060] 別的搞這些葬身弄鬼弄的什麼弄
[02:14.060 --> 02:17.120] 氣功就氣功弄的佛教 法人大法
[02:17.120 --> 02:19.020] 嚇得我
[02:20.280 --> 02:23.460] 並且我很早想武少祖
[02:23.460 --> 02:29.740] 還要叫國家體重局 氣功部 好還沒 都報告古然
[02:29.740 --> 02:35.020] 必須要給李洪志 要什麼批評就業
[02:35.020 --> 02:39.340] 不能搞這些外面寫道 不然還要害多少人
[02:40.540 --> 02:43.500] 不然還 如果沒有李洪志
[02:43.500 --> 02:47.700] 那時候相比活動都很正常的
[02:47.700 --> 02:51.600] 羅發說現在中國是啟攻大國
[02:51.600 --> 02:53.600] 非共同大國
