[00:02.220 --> 00:36.810] Hello 大家好啊 又见面了 长夜慢慢无心睡眠了啊
[00:36.810 --> 00:43.650] 今天搞了个伪直播 让大家白宽喜一场 实际上是路播首映
[00:43.650 --> 00:48.010] 因为我发现有功能叫路播首映 它介于直播和路播之间
[00:48.010 --> 00:53.250] 我今天路播首映的时候呢 我就趴在那个聊天室里跟大家聊天
[00:53.250 --> 00:57.610] 我告诉大家一个很令我意外的好消息啊 就是
[00:57.610 --> 01:02.770] 今天这期节目是做那个A股 巴联洋这期 就是今天发的这一期
[01:03.330 --> 01:05.650] 24号吧 今天 是不是24号
[01:07.010 --> 01:11.850] 25号 sorry 25号 温哥华时间下午3点45发出来的
[01:12.490 --> 01:17.530] 这个时间整个中国大陆都在睡眠中 这边的下午3点45呢 你想吧 大概中国大陆
[01:19.090 --> 01:19.530] 早晨
[01:21.050 --> 01:22.170] 五六点钟这个时间
[01:22.730 --> 01:26.370] 所以呢 我想呢 就是大陆的同胞们应该是没有人看的
[01:26.370 --> 01:28.630] 主要都是在美洲的
[01:29.390 --> 01:31.430] 应该不会有太多人关注到
[01:31.430 --> 01:33.350] 因为我也没有提前通知大家
[01:33.350 --> 01:34.130] 结果
[01:34.430 --> 01:34.970] 弟兄们
[01:35.270 --> 01:36.930] 1700多个人在线
[01:37.650 --> 01:39.030] 真的是把我给激动坏了
[01:39.030 --> 01:41.030] 1700多个人在线互动
[01:41.030 --> 01:41.910] 也就是说
[01:41.910 --> 01:44.270] 我即使在加拿大时间周末
[01:44.270 --> 01:46.310] 我们开开直播的话
[01:46.310 --> 01:47.670] 只要我告诉大家的话
[01:47.670 --> 01:50.270] 应该直播室里出现涌入2000人
[01:50.630 --> 01:51.350] 不是梦
[01:51.350 --> 01:53.190] 1000人应该是保个底
[01:53.190 --> 01:54.110] 嗯
[01:54.110 --> 01:56.070] 真的是抓根脑心的想让我试
[01:56.070 --> 01:58.330] 因为我没有玩过直播 我不知道这个直播
[01:59.010 --> 02:02.670] 它有什么意义 可能是让人上瘾
[02:02.670 --> 02:06.150] 因为我发现真正的大威们都在直播 再养养
[02:06.150 --> 02:08.250] 再养养 不太容易
[02:08.250 --> 02:12.150] 因为今天我也不知道是因为什么原因
[02:12.150 --> 02:16.130] 是因为国内党中央又开始抓特务了 还是什么原因
[02:16.130 --> 02:21.210] 就是今天的我的油管的粉丝第一次出现了这个掉粉的状态
[02:21.210 --> 02:24.610] 我油管的粉絲從來都是在漲
[02:24.610 --> 02:29.410] 即使是在被共產黨封鎖也一天有1200的打底漲幅
[02:29.410 --> 02:33.050] 是不是受李老師不是李老師的影響
[02:33.050 --> 02:36.330] 我不知道啊 在油管上 在推特上掉了500個粉
[02:36.330 --> 02:39.050] 因為我有5萬多粉嘛 今天又回到49000了
[02:39.050 --> 02:45.690] 再說我也不反黨啊 我反習 我有嗎
[02:45.690 --> 02:48.210] 我怎麼不記得 我大黨一片空白呀
[02:48.210 --> 02:53.210] 但是呢 有新的觀眾可以發現啊 我最近這三期A股八連陽
[02:53.210 --> 02:58.210] 還有民營企業家怎麼去潤 還有之前的那個趙安吉小姐
[02:58.210 --> 03:02.210] 其實我穿的衣服和背景時間那個光線完全一樣
[03:02.210 --> 03:05.210] 其實是我一天錄的 我不是吹牛逼啊 不是吹牛逼
[03:05.210 --> 03:09.210] 老王頭沒給你吹牛逼 就是精神絕碩 如果放開了幹
[03:10.210 --> 03:13.210] 我一天錄個三五期真的沒問題
[03:13.210 --> 03:15.210] 就是我一天做三更是完全沒問題的
[03:15.210 --> 03:20.930] 没问题的 因为我已经退学了 我没事干呀 我整天呆着问个话干啥呀
[03:21.430 --> 03:28.150] 我本来预定的是 预定的机票是春假去台湾 我已经都退票了 全都退了
[03:29.550 --> 03:34.790] 为什么 一会儿我说为什么 就是我这个人很谨慎 我执行合一三观一致
[03:35.270 --> 03:41.150] 我说老习有可能打台湾 哪怕这个可能性很小 但是就是那句话 就是一个雪花一个
[03:41.150 --> 03:46.590] 那落頭毛掉在個人的小螞蟻身上
[03:46.590 --> 03:48.150] 就是他們的天都塌了
[03:48.550 --> 03:51.310] 所以你說我全家去台灣
[03:51.550 --> 03:53.430] 一家五口人去台灣
[03:53.670 --> 03:54.150] 我還去
[03:54.390 --> 03:56.710] 今天咱們跟大家開玩笑
[03:56.950 --> 03:58.150] 晚上把咱們聊聊天
[03:58.150 --> 03:59.590] 話不多說咱們就說說那個
[03:59.590 --> 04:01.790] 繼續說說金門撞船那個事
[04:02.350 --> 04:03.270] 金門撞船那個事
[04:03.270 --> 04:04.830] 一說好夾活
[04:04.830 --> 04:06.110] 玩得捅得瓦夫窩了
[04:06.110 --> 04:08.110] 那是我優勢以來最打臉的一期
[04:08.110 --> 04:08.630] 為什麼
[04:08.630 --> 04:12.130] 我說了以後啊開始大家說老王高
[04:12.130 --> 04:14.590] 然後就是中央聯社還不是打我的臉嗎
[04:14.590 --> 04:16.250] 就把那兩個貨給推出來了
[04:16.250 --> 04:17.610] 那兩個貨欲負那個
[04:18.970 --> 04:20.170] 那種小表情
[04:20.170 --> 04:22.130] 哎呦那種我好無助
[04:22.130 --> 04:22.970] 我好幼嫩
[04:22.970 --> 04:24.130] 我好無助
[04:24.130 --> 04:25.530] 操臺灣人欺負我了
[04:25.530 --> 04:26.890] 把我們的弟兄弄死了
[04:26.890 --> 04:29.450] 兩個人有畫的黑黑的
[04:29.450 --> 04:30.730] 頭髮亂亂的
[04:30.730 --> 04:32.810] 越看越像漁民
[04:32.810 --> 04:34.810] 然後我說那倆後不是漁民
[04:34.810 --> 04:35.570] 那倆或者檢討局
[04:35.570 --> 04:36.650] 然後抵黑一群人
[04:36.650 --> 04:38.410] 老王你是為了黑而黑
[04:38.410 --> 04:41.490] 我跟随你这么多年 你太让我失望了
[04:41.490 --> 04:44.410] 你一旺三观稳定 追求个真字
[04:44.410 --> 04:47.530] 你这明明是愚民 你为什么说不是愚民
[04:47.530 --> 04:49.690] 你是不是为了反而反 我操
[04:49.690 --> 04:53.010] 弄得我牙口无言 我就忍着 我等打你们脸 为什么
[04:53.010 --> 04:56.250] 还没有完全打你们脸 还有人嘴硬
[04:56.250 --> 05:00.490] 今天老王是过来人 要说在国内玩
[05:00.490 --> 05:03.890] 首先我是军事师家 对不对 大家都知道吧
[05:03.890 --> 05:07.330] 我从小我是在部队大院里长大的
[05:07.330 --> 05:12.970] 我對解放軍的認識比我95%的觀眾應該深刻
[05:12.970 --> 05:15.010] 這是其一 所以你們給我閉嘴
[05:15.010 --> 05:19.610] 第二 我玩多大買賣 我見了多少共產黨的特務
[05:19.610 --> 05:24.730] 你們想想我在他們緬甸的時候 我在雲南的時候
[05:24.730 --> 05:30.370] 我趕進緬甸去看匪催礦 我身邊能沒有安全口的人嗎
[05:30.370 --> 05:33.690] 他們是什麼樣子我不清楚嗎 你們這幫山炮
[05:33.690 --> 05:40.090] 你们都以为共产党这个解放军一个一个都是杨子荣啊 气雨喧嗜
[05:40.090 --> 05:49.240] 那就不叫解放军 真正的特攻反而都是普通人的长相
[05:49.240 --> 05:54.880] 淹没在人海中一眼看不出来的 这才是真正可怕的特攻
[05:54.880 --> 06:00.500] 而且各个国家包括台湾真正领选特攻的时候
[06:00.500 --> 06:02.500] 也是找
[06:02.500 --> 06:04.180] 不找楊子榮啊
[06:04.180 --> 06:05.500] 絕對不會找楊子榮
[06:05.500 --> 06:06.500] 楊子榮那一戰
[06:06.500 --> 06:07.900] 你給我出來就是共匪
[06:07.900 --> 06:09.060] 拉出去槍斃了
[06:09.060 --> 06:10.140] 絕對不會冤枉他
[06:10.140 --> 06:11.540] 死之前還在那折騰呢
[06:11.540 --> 06:13.260] 共產黨犯罪
[06:13.260 --> 06:16.260] 這都是電影看多了
[06:16.260 --> 06:17.260] 我跟你們講講
[06:18.460 --> 06:19.820] 這個事
[06:19.820 --> 06:21.580] 我再給你們掰開了柔碎了
[06:21.580 --> 06:22.460] 給你補充補充
[06:22.460 --> 06:23.100] 別罵了
[06:23.100 --> 06:23.540] 別罵了
[06:23.540 --> 06:24.100] 沒有必要
[06:24.100 --> 06:24.700] 為什麼
[06:24.700 --> 06:26.020] 你罵贏了我
[06:26.020 --> 06:27.180] 能代表什麼
[06:27.180 --> 06:28.420] 就跟那小
[06:28.420 --> 06:29.100] 推特這兩天
[06:29.100 --> 06:32.100] 那小孩儿一样四五岁小孩儿 中国最好 中国最好
[06:32.100 --> 06:34.700] 中国第一号 中国啥都好 说说哭了我子
[06:34.700 --> 06:35.400] 为什么
[06:35.400 --> 06:37.820] 在我眼里你就是那小孩
[06:37.820 --> 06:39.580] 那就是纯傻逼你知道吧
[06:39.580 --> 06:40.780] 你就听我讲讲
[06:40.780 --> 06:41.980] 大老王跟你讲讲
[06:41.980 --> 06:45.460] 给你弥补弥补你们人生的短板
[06:45.460 --> 06:48.620] 了解一下真实世界是什么情况
[06:48.620 --> 06:52.460] 真实的世界不是你们想象那个非黑即白
[06:52.460 --> 06:53.940] 不是解放军
[06:53.940 --> 06:57.180] 就是美军要不就是国军草莓冰
[06:57.180 --> 07:00.180] 不是那样的 很复杂 金门也不是你想的
[07:00.180 --> 07:02.780] 金门 民进党也不是你想的
[07:02.780 --> 07:06.180] 民进党 共产党也不是你想的那么简单
[07:07.080 --> 07:10.580] 明白吧 首先说一下这个央视造假的传统
[07:11.480 --> 07:12.880] 给你们讲讲央视造假
[07:12.880 --> 07:16.380] 就是为什么老王为黑而黑 就是不说为黑而黑
[07:16.380 --> 07:19.680] 我一看央视出来这两个人在接受采访
[07:19.680 --> 07:20.780] 我就知道这是假的
[07:22.080 --> 07:24.380] 为什么 还是我那个老套路啊
[07:24.380 --> 07:27.580] 有一个好莱坞大片你们一定要看
[07:27.600 --> 07:30.140] 这个大片叫二一地
[07:30.140 --> 07:34.900] 中文叫赤燕战场红色的红火燕的燕
[07:34.900 --> 07:36.180] 然后战场 赤燕战场
[07:37.540 --> 07:39.540] 三个老头演的
[07:39.540 --> 07:41.260] 演CIA的三个特工
[07:41.260 --> 07:42.900] 其中最经典的一老头啊
[07:43.780 --> 07:45.060] 布鲁斯维利斯是主演
[07:45.060 --> 07:47.140] 那个是个二号主演
[07:47.140 --> 07:49.220] 是个花白头发的那个老疯子
[07:50.420 --> 07:52.500] CIA资深特工
[07:52.500 --> 07:57.060] 退休了以后呢 他就觉得CIA的现任特工整天要杀他
[07:57.060 --> 08:01.700] 所以他在家里边在哪儿都顾不一阵 弄了好多陷阱
[08:01.700 --> 08:05.300] 然后出差一起做他们做点事的时候
[08:05.300 --> 08:08.380] 他就觉得路上路过的什么路人甲呀
[08:08.380 --> 08:11.100] 什么大妈呀 售票员全是CIA特工
[08:11.100 --> 08:13.060] 他就想把人家一个一个干掉
[08:14.780 --> 08:17.340] 事实证明他是对的
[08:18.900 --> 08:22.460] 那些人真的是特工 真的是要把他们干掉
[08:22.460 --> 08:25.300] 当时Bluetoothvillis还按他
[08:26.060 --> 08:28.900] 别说了 吃Bluetoothvillis吧
[08:28.900 --> 08:32.620] 因为我这儿有好多新来的网友 他们都是杠惊现在
[08:33.260 --> 08:38.140] 我说错一点细节 可得着那个标准方式弄错了
[08:38.500 --> 08:41.100] 好像是Bluetoothvillis 你别发疯了
[08:41.100 --> 08:44.460] 这不是他就是个受票员 就是个大审
[08:44.460 --> 08:46.460] 你掐他干什么弄死他干什么
[08:46.460 --> 08:54.540] 然后这个老头靠的是什么 靠的是sense 嗅觉 第六感
[08:54.540 --> 08:59.380] 因为他从小他就在中情局的这种特工生涯里边长大
[08:59.380 --> 09:03.300] 所以他的第六感比什么都重要 比什么都准确
[09:03.300 --> 09:06.820] 你看老王我在 我从来没说过是好人
[09:06.820 --> 09:10.460] 但是我说我做油管主打一个真实 我就是我
[09:10.460 --> 09:14.180] 我特色非常分明 你在全中文油管界
[09:14.180 --> 09:15.820] 你TM找不出第二個老王來
[09:16.220 --> 09:19.060] 那為什麼就是主打一個真實
[09:21.500 --> 09:25.820] 為什麼共產黨的這個CCTV你不能信
[09:26.220 --> 09:31.380] 你願說法輪功自焚那個自焚全過程
[09:31.380 --> 09:32.220] 你是不是信了
[09:32.460 --> 09:33.220] 你信了你就錯了
[09:33.220 --> 09:34.500] 我告訴你怎麼回事我清楚
[09:34.700 --> 09:35.700] 我不是練法輪功的
[09:35.700 --> 09:36.540] 所有人都知道
[09:36.660 --> 09:39.460] 好多人說法輪功是不是給老王你發工資了
[09:39.460 --> 09:40.140] 沒有
[09:40.140 --> 09:41.860] 他一分錢都沒給我發過
[09:42.420 --> 09:44.300] 然後老王你是不是你們家人練法輪功
[09:44.300 --> 09:44.860] 沒有
[09:44.860 --> 09:47.360] 我们家谁练法轮 我抽他 因为什么那玩意
[09:47.800 --> 09:52.200] 我不信呀 我这法轮 老李 李洪志洪志
[09:52.200 --> 09:54.600] 那不就是当时想挣点教材钱吗
[09:55.100 --> 09:56.680] 这话不多说 就是说什么呢
[09:56.680 --> 10:01.880] 就说那个 那整个期节目都是特别精心的制作
[10:03.080 --> 10:05.920] 还有一个 最近又出了一个大名人
[10:05.920 --> 10:09.000] 就是郭大总统 郭大总统也是个特别敏感的话题
[10:09.760 --> 10:12.440] 我发现就是 你挺过也不好行 你砸过也不行
[10:12.440 --> 10:13.520] 你最好是不粘过
[10:13.520 --> 10:18.020] 就是因為你即使是客觀的描述一個現象
[10:18.020 --> 10:25.240] 比如說我上期視頻好像說郭文貴說這個王健和海航那個事是真的
[10:25.240 --> 10:28.820] 對不對 梁安逸那事是真的 老王你不是人
[10:28.820 --> 10:34.180] 你總是假槍帶棒的燒帶幾句郭文貴先生
[10:34.180 --> 10:39.060] 你他媽的心眼壞了 你就是替黨滅鍋的
[10:39.060 --> 10:43.380] 一听这就是亲中国联邦的忠实拥粉
[10:43.380 --> 10:46.620] 另一个说老王你他们是不是想当过第二啊
[10:46.620 --> 10:48.180] 你这么捧郭文贵吗 那个大骗子
[10:48.180 --> 10:49.580] 这就是砸锅的
[10:49.580 --> 10:52.020] 我他们根本没表明立场
[10:52.020 --> 10:54.100] 我只是说这个事老郭说的是对的
[10:55.100 --> 10:56.060] 我就说这句话
[10:56.620 --> 10:59.820] 好了 那今天我要说老郭说了一句话是对的
[10:59.820 --> 11:02.180] 是什么呢 就是老郭说姚庆
[11:02.180 --> 11:06.100] 姚庆是王岐山就是我那老领导的亲的外省
[11:06.100 --> 11:09.500] 他是王靖安娶的是姚依林的闺女
[11:09.500 --> 11:11.020] 姚依林好几个孩子
[11:11.020 --> 11:13.060] 姚依林有一个儿子
[11:13.060 --> 11:14.900] 姚依林就那么一个儿子
[11:14.900 --> 11:17.100] 姚依林的儿子有一个孙子
[11:17.100 --> 11:18.980] 就是单传三代单传
[11:18.980 --> 11:20.220] 这个孙子叫姚庆
[11:20.220 --> 11:21.900] 姚庆跟我同岁
[11:23.500 --> 11:24.220] 明白吧
[11:24.220 --> 11:25.860] 姚庆比我高
[11:25.860 --> 11:26.460] 这么一大街
[11:26.460 --> 11:27.700] 姚庆一米八五
[11:27.700 --> 11:30.480] 绑大幺园
[11:30.480 --> 11:31.440] 气语宣啊
[11:31.440 --> 11:32.280] 学法律
[11:32.280 --> 11:33.240] 人很聪明
[11:33.240 --> 11:34.720] 去的是
[11:34.720 --> 11:36.280] 一会儿园他在哪上
[11:36.280 --> 11:36.880] 我都知道
[11:36.880 --> 11:41.740] 他小名叫啥 我都知道 他去的是德国留学
[11:41.740 --> 11:44.740] 他在德国留学汉堡大学法律系
[11:44.740 --> 11:48.180] 留学回来以后呢 进的是律师事务所
[11:48.180 --> 11:51.220] 进的一个 我就不点名了 都知道现在还营业了
[11:51.220 --> 11:54.380] 北京的一个还算是一流的律师事务所
[11:54.380 --> 11:56.660] 做这个资产冲组律师
[11:56.660 --> 12:03.300] 那时候王岐山同志就刚当国务院副总理之前建行之后
[12:03.300 --> 12:05.700] 建航時代 建航時代
[12:05.700 --> 12:09.780] 那個王岐山就讓姚慶做了
[12:09.780 --> 12:15.140] 建航的不良資產管理公司就是信達的總法律顧問
[12:15.140 --> 12:18.420] 信達和建航不利不良資產過程中
[12:18.420 --> 12:22.260] 他做這個事 哎呦 拿錢呢 正海了 正海了
[12:22.260 --> 12:23.700] 所以我很了解他
[12:23.700 --> 12:26.660] 後來郭大總統在紐約18樓開始爆料
[12:26.660 --> 12:30.340] 說姚慶怎麼沒沒 姚慶 姚慶 姚慶 姚慶 姚慶
[12:30.340 --> 12:36.740] 然后很快中央电视台就推出了几个郭大总统原来的什么快捷
[12:36.740 --> 12:40.180] 说把自己强奸了这些这个采访
[12:40.180 --> 12:43.380] 其中还有一个是姚庆这个人叫姚庆
[12:43.380 --> 12:45.660] 一个小元脸带一下眼镜 姚庆
[12:45.660 --> 12:48.820] 然后说我是王庆元亲 国家领导人亲
[12:48.820 --> 12:51.260] 我怎么不知道啊 我是做IT的呀
[12:51.260 --> 12:55.460] 那个人他可能真的叫姚庆
[12:55.460 --> 12:57.580] 这个我不知道那个人是谁
[12:57.580 --> 13:01.020] 但是弟兄們 我就知道那個人根本不是姚慶
[13:01.020 --> 13:03.540] 就相當於 你就這麼想嘛
[13:03.540 --> 13:06.460] 就是相當於你有一個特別熟的一個哥們
[13:06.460 --> 13:09.420] 跟你天天喝酒 然後過了幾年
[13:09.420 --> 13:13.060] 你忽然在電視上看到了 身高跟他差了20厘米
[13:14.060 --> 13:17.300] 形狀都不一樣的人說 那個人說是他
[13:17.700 --> 13:20.380] 當時你說你三官盡稅一下不
[13:20.820 --> 13:22.620] 這可是中央電視臺哦
[13:22.620 --> 13:27.220] 所以我跟你們講 中央電視臺認認真真地推宣傳的東西
[13:27.580 --> 13:30.240] 你那個Sense本能你就不信就對了
[13:30.240 --> 13:32.580] 你不信你贏的面
[13:32.580 --> 13:35.180] 比你信你贏的面有大得多
[13:35.180 --> 13:38.940] 這他們是末日生存守則大洪水躲避法則
[13:38.940 --> 13:40.380] 你們這毛傻逼的給我記住
[13:40.380 --> 13:43.420] 看老王頻道有你媽營養就在這兒
[13:43.420 --> 13:44.860] 專案鏈台讓你幹啥
[13:44.860 --> 13:47.180] 你第一反應是不幹或者反著幹
[13:47.180 --> 13:48.380] 你能活下來
[13:48.380 --> 13:50.460] 哎呀草屍不就變
[13:50.460 --> 13:51.660] 是不可能的
[13:51.660 --> 13:56.060] 你必須得按照專案鏈台的指導說什麼是什麼
[13:56.060 --> 13:59.900] 啊哈哈哈哈对不对 原回来了吗
[13:59.900 --> 14:03.860] 这个是不是不会让我拍照死了吧
[14:03.860 --> 14:06.380] 对不对 那现在呢
[14:06.380 --> 14:07.940] 我们第一个问题说过了
[14:07.940 --> 14:09.820] 就是这两个人究竟是不是渔民
[14:09.820 --> 14:13.220] 从央视的角度我给你们分析完了
[14:13.220 --> 14:14.460] 第二个角度是什么
[14:14.460 --> 14:15.580] 这两个人是不是渔民
[14:15.580 --> 14:17.580] 我们从他的长相面相的角度
[14:17.580 --> 14:19.660] 也分析了一半了 是吧
[14:19.660 --> 14:21.340] 这个去宣昊的一般都是假的
[14:21.340 --> 14:23.420] 这两个人是什么情况呢
[14:23.420 --> 14:25.300] 就是我为什么说一看说话呢
[14:25.300 --> 14:28.180] 那就是参谋脸 后边那个装孙子的
[14:28.180 --> 14:30.180] 你们俩老王现在弃语炫啊
[14:30.180 --> 14:40.790] 这样我把灯给你 我把这个灯给你灭了
[14:40.790 --> 14:52.730] 头发再弄乱点
[14:52.730 --> 14:53.730] 像不像走线的
[14:54.890 --> 14:55.970] 像不像走线失败的
[14:55.970 --> 14:57.850] 我还没化妆的
[14:57.850 --> 14:58.690] 你们这帮傻逼
[14:58.690 --> 14:59.970] 太他们小看化妆了
[15:00.890 --> 15:01.490] 那叫什么
[15:01.490 --> 15:02.650] 那叫参谋脸
[15:02.650 --> 15:08.130] 那是解放军的老解放军军官参谋的脸
[15:08.130 --> 15:10.650] 那两个人可能真的是从金门回来那俩货
[15:10.650 --> 15:14.810] 这个可能性很大 当然也有可能不是打两
[15:14.810 --> 15:17.970] 干脆纯找两个演员 但是呢 可能性不大
[15:17.970 --> 15:22.770] 因为纯找两个演员 不会留那个后来的痕迹
[15:22.770 --> 15:29.810] 包括有人从网上找到一个十几年以前的海南部军区的一个前请名的军事长
[15:29.810 --> 15:37.410] 长得特别像后边那个特别怂的那个特向老渔民的那个加分者
[15:37.410 --> 15:43.130] 那个余民论加分不是因为前面这个 前面这个除了头发乱点 还是有点气雨喧啊
[15:43.130 --> 15:47.730] 后面那个太加分了 太像余民言 太打老王的脸了
[15:47.730 --> 15:52.650] 我告诉你嘛 这些人为什么是 哎 这个头发
[15:54.650 --> 15:58.250] 不管了 这些人为什么是参谋的
[15:59.850 --> 16:06.250] 哎呀 多说几句吧 应该不会把我的 我以后一下的话全是假的 全是假的啊
[16:06.250 --> 16:09.330] 全是假的 根本没有任何证据 一派胡言
[16:09.330 --> 16:12.930] 就是就都不能信 就是为了拉热度 就是蹭热点
[16:12.930 --> 16:16.730] 就是他妈的坏这个人 所以大家就看完了笑就得了
[16:16.730 --> 16:20.010] 就当是一个笑话吧 是这样啊
[16:20.010 --> 16:24.930] 这个解放军啊 还记不记得我讲的一个老笑话
[16:24.930 --> 16:29.650] 就是我爸爸那个时候当兵在北方特别冷 跟苏联打仗
[16:29.650 --> 16:31.650] 我们家那炉子就经常灭
[16:31.650 --> 16:36.050] 这个点炉子 这个煤点着了是特别麻烦
[16:36.050 --> 16:40.650] 得先用那个报纸 再用木柴 然后才能把煤烧着
[16:40.650 --> 16:44.290] 你想 里边烟这个过程至少就十几分钟
[16:44.290 --> 16:47.810] 你爸你妈要上班回家 炉子灭了
[16:47.810 --> 16:50.530] 你说这个痛苦不痛苦 这就是地方的痛苦
[16:50.530 --> 16:52.450] 但是部队的家属怎么着
[16:52.450 --> 16:59.690] 那个炮弹的发射药 有点像余油那么大的胶囊
[16:59.690 --> 17:05.490] 一粒 扔进卢堂里边 因为小报纸点着点火 扔那点火
[17:05.490 --> 17:09.570] 噗 卢堂都能给你 你那卢堂盖得开着点
[17:09.570 --> 17:11.410] 要不然的话 卢堂就炸开
[17:11.410 --> 17:14.530] 而且可以烧很久 那就是火炮的发射药
[17:16.330 --> 17:20.850] 我说这话什么意思 就是我们周围的那些私人小矿场
[17:20.850 --> 17:26.850] 那时候也有大队里边的那个煤矿小米窑
[17:26.850 --> 17:32.810] 那个炸药和导火线 导火锁全是部队战士卖军官卖出去的
[17:34.530 --> 17:39.770] 明白吗 这就叫靠山吃山 靠海吃海
[17:40.570 --> 17:45.330] 大清的时候 你们记得不记得大清露营的时候吃的是什么 吃的是空响
[17:46.410 --> 17:52.250] 记得吧 卢国桥守军 飞驼卢定桥 卢定桥的川军为什么没守住
[17:52.250 --> 17:56.050] 那个红军爬着钢锁 带着门板能爬过去
[17:56.050 --> 17:59.050] 两个机枪只要交叉 可能一万个人都过不去
[17:59.050 --> 17:59.970] 为什么能过去
[17:59.970 --> 18:03.170] 看爱德加斯诺的红星照耀中国
[18:03.170 --> 18:06.610] 因为对方的机枪里边那个子弹
[18:06.610 --> 18:08.130] 连一百米都打不出去
[18:08.130 --> 18:11.010] 穿天花一样飞走了 为什么
[18:11.010 --> 18:15.410] 家务海战邓时昌 那炮为什么打得急眼呀
[18:15.410 --> 18:17.170] 他马里边装的都是过期的
[18:17.170 --> 18:19.810] 这是我们中国军队 中国军人
[18:19.810 --> 18:21.530] 海峡两岸可能都是这样
[18:21.530 --> 18:24.930] 的悠良傳統 就是坐山吃山 坐海之海
[18:24.930 --> 18:29.590] 大家是要做生意 媽你媽你媽你媽你媽你媽你媽你媽你媽的
[18:29.590 --> 18:33.490] 我扯這個幹什麼
[18:33.490 --> 18:38.430] 我扯這個是說 這個世界上有個什麼事叫走私
[18:38.430 --> 18:41.990] 這個走私呢 它不一定是民間幹
[18:41.990 --> 18:47.950] 這個金下防線的這些解放軍軍隊啊 它媽沒少幹
[18:47.950 --> 18:50.370] 就當我是放屁啊 當我是放屁啊
[18:50.370 --> 18:55.370] 就是大过年哪 什么人出去出海打鱼啊 不可能吧 对不对
[18:55.370 --> 18:59.770] 那这两个货 这两个参谋 这两个军官或者前退役军官
[18:59.770 --> 19:01.170] 干他们什么去了
[19:01.970 --> 19:03.770] 就当我是胡说八道啊
[19:04.170 --> 19:07.970] 去金门这船是不空的 带的是大杂系
[19:08.370 --> 19:11.370] 你们知道大杂系现在台北有多热消啊
[19:11.370 --> 19:12.770] 利润是多少倍
[19:13.170 --> 19:15.570] 不一定是杨城湖的哦 反正台湾也吃不出来
[19:15.570 --> 19:17.170] 都是杨城湖的包装
[19:18.370 --> 19:19.770] 得五倍十倍的利润吧
[19:19.770 --> 19:23.670] 回来不是空船 回来是啥 回来是芯片
[19:27.860 --> 19:33.420] 我一点证据都没有 我完全是平功想象才出来的
[19:34.700 --> 19:37.780] 就是老王说的概率有多大 你们自己想
[19:37.780 --> 19:41.780] 然后刚才看我这个片头那个撞船的那个视频
[19:41.780 --> 19:43.900] 那不是最近啊 不是这一次啊
[19:43.900 --> 19:46.940] 那个那个 你们仔细看那边有两个大飞
[19:46.940 --> 19:49.020] 这玩意叫什么 我上次告诉你们了
[19:49.020 --> 19:52.860] 就是民用船不可能装两个大亚马哈350
[19:52.860 --> 19:57.260] 我才在那个小屁船上三米长的船弄两个亚马哈350
[19:57.260 --> 19:58.420] 三五零啥意思
[19:58.420 --> 20:00.220] 一个三五零就350匹马力
[20:00.220 --> 20:01.940] 两个是700匹马力
[20:01.940 --> 20:03.740] 是啥概念 兄弟们
[20:03.740 --> 20:06.920] 你们看过美国那个德州的大脚皮卡车竞赛吗
[20:06.920 --> 20:08.020] 就那概念
[20:08.020 --> 20:12.030] 那是印第安的F1
[20:12.030 --> 20:13.590] 有那样的渔民吗
[20:13.590 --> 20:14.510] 你们这帮傻逼
[20:14.510 --> 20:16.430] 渔民开那玩去打鱼
[20:16.430 --> 20:18.190] 那渔网不都给撩了
[20:18.190 --> 20:20.270] 那兜水都给都漏了个球的
[20:20.270 --> 20:22.070] 你见是渔网了吗
[20:22.070 --> 20:23.070] 那叫大飞
[20:23.070 --> 20:25.470] 就跟在海上飞一样
[20:25.470 --> 20:26.630] 你看那个壮吉斯廷
[20:26.630 --> 20:28.550] 吉斯廷根本追不上
[20:28.550 --> 20:30.350] 吉斯廷只能是在前面拦
[20:30.350 --> 20:31.870] 他们S型要么甩开
[20:31.870 --> 20:33.190] 要么就直接骑上去
[20:34.310 --> 20:35.790] 这是2020年的录像
[20:35.790 --> 20:36.790] 不是这次的
[20:36.790 --> 20:37.790] 四年以前就这样
[20:37.790 --> 20:41.360] 丁当整天壮
[20:41.360 --> 20:43.000] 这种船
[20:43.000 --> 20:44.160] 我懒得给你们找了
[20:44.160 --> 20:45.320] 网上其实都有这种录像
[20:45.320 --> 20:46.280] 这种船是致使的
[20:46.280 --> 20:46.920] 它不是一艘
[20:46.920 --> 20:49.280] 它长得一模一样的
[20:49.280 --> 20:50.880] 2020年这个壮船
[20:50.880 --> 20:53.200] 后边还没有那个金属为蓝呢
[20:53.200 --> 20:57.020] 这次就是扣了台北地点海询属给它拉
[20:57.020 --> 20:58.800] 金板海询属给它拉起来的那个
[20:58.800 --> 20:59.340] 您看啊
[20:59.340 --> 21:03.520] 那个三五零亚马哈后边是用大钢金都焊了为挡
[21:03.520 --> 21:05.520] 那就是为了撞船的时候
[21:05.520 --> 21:06.680] 别伤着发动机
[21:06.680 --> 21:07.200] 否则的话
[21:07.200 --> 21:08.720] 伤着发动机之后它跑不了了
[21:09.840 --> 21:12.240] 这是走私用的船
[21:12.240 --> 21:15.840] 所以解放军渡海侦察剂渡江侦察剂
[21:17.560 --> 21:20.160] 和顺带带点大杂梯过去
[21:20.160 --> 21:22.720] 带点芯片回来 这是不矛盾的
[21:24.000 --> 21:28.600] 这不嘛 你就当老王退休老头瞎记吧 吃死吧 就是我江户事见得多
[21:29.040 --> 21:33.120] 你们觉得我吃得有没有道理 你们要是觉得我满嘴跑的时候 你们就是傻逼
[21:33.120 --> 21:36.200] 你就是 你别当我观众了 你去看宅老师
[21:36.600 --> 21:42.360] 你慢慢的去接受一些社会的边打和社会主义铁拳之后 你再过个十年八年
[21:43.240 --> 21:49.120] 你自己做点事 你沉静下来 哎呦 操 老王说的是真的 这个基本吃宪战场的老特工
[21:49.120 --> 21:53.020] 说来真的是真的 因为我没信 操挨了一枪
[21:53.020 --> 21:54.120] 下次就信了
[21:54.120 --> 21:58.120] 明白吧 没有那么神圣 也没有那么神秘
[21:58.120 --> 22:03.320] 你们说得对 现在解放军侦查 还用杜江爬上去吗
[22:03.320 --> 22:05.120] 我不否认你们说的是对的
[22:05.120 --> 22:08.320] 但是解放军还是要侦查的
[22:08.320 --> 22:13.120] 因为侦查了一趟 有五万十万呀 非一趟就五万十万
[22:13.120 --> 22:16.120] 银子 你能不去吗
[22:16.120 --> 22:17.920] 你退印都得去
[22:17.920 --> 22:19.400] 团长让你去
[22:19.400 --> 22:20.360] 营长让你去
[22:20.360 --> 22:22.400] 甚至本身就是营长 亲自去
[22:22.400 --> 22:25.560] 这是什么 靠山吃山 靠水治水的
[22:25.560 --> 22:27.080] 我军优良传统
[22:27.080 --> 22:28.680] 也是我国优良传统
[22:28.680 --> 22:33.520] 所以这个解放军到底去干啥去了
[22:33.520 --> 22:35.800] 这个我就不清楚了
[22:35.800 --> 22:37.280] 他在船上到底拉的是什么
[22:37.280 --> 22:39.520] 但是我可以向你们保证
[22:39.520 --> 22:43.720] 各位弟兄肯定不是那几统鱼和鱼王
[22:43.720 --> 22:45.720] 因为他不符合经济学规律
[22:45.720 --> 22:51.840] 大年初二初三也没有渔民 福建本地渔民也不去出海
[22:51.840 --> 22:56.040] 口音装不像也不是福建口音 那么装也没装像了
[22:56.040 --> 23:01.360] 所以呢 真正的福建渔船是啥 我可以跟你们贴一下
[23:01.360 --> 23:05.240] 那是真正打渔能挣回来钱的船 那不贴了
[23:05.240 --> 23:08.320] 你们自己上网查去吧 就是开海的时候他们都冲出去吧
[23:08.320 --> 23:12.360] 蓝壳的铁壳船 那不是 根本不是这种样子
[23:12.360 --> 23:13.360] 大小都不一样
[23:13.360 --> 23:18.760] 那我们说完这个我们再说一个话题
[23:18.760 --> 23:21.040] 就是金门海巡署
[23:21.040 --> 23:23.800] 他为什么也要配合你演戏
[23:23.800 --> 23:25.680] 就是民进党为什么也要配合你演戏
[23:25.680 --> 23:26.640] 神神就给放了
[23:26.640 --> 23:30.240] 为什么不把这个事儿直接踢爆呢
[23:30.240 --> 23:31.560] 走私就是走私
[23:31.560 --> 23:33.360] 是解放军侦查就解放军侦查
[23:33.360 --> 23:34.960] 为什么不踢爆呢
[23:34.960 --> 23:39.010] 说起来又是又是我的算什么
[23:39.010 --> 23:39.850] 又是任何证据
[23:39.850 --> 23:41.810] 金门可不是民进党的地盘
[23:41.810 --> 23:43.850] 我一点证据都没有
[23:43.850 --> 23:46.290] 金门应该是国民党的铁票仓
[23:46.930 --> 23:47.430] 金门
[23:48.550 --> 23:53.130] 说到这儿大家应该能猜出来了吧 国民党就是共产党台湾之部
[23:54.450 --> 23:55.530] 因为从军事上
[23:56.370 --> 23:57.170] 从战术上
[23:57.830 --> 23:58.330] 在
[23:59.290 --> 24:00.290] 蒋茅时代
[24:00.410 --> 24:01.730] 823炮战的时候
[24:01.990 --> 24:04.690] 美国的意思就是不要再守金门了
[24:04.770 --> 24:06.010] 没有意义这个地方
[24:06.930 --> 24:11.290] 你看刚才那个壮传视频远方海天县的高楼大厦 那就是厦门啊
[24:11.530 --> 24:12.170] 当汤啊
[24:12.170 --> 24:14.730] 你说这个地方能守得住吧
[24:14.730 --> 24:17.330] 高楼你能看见 那一炮不就给你开过来了
[24:17.330 --> 24:20.310] 83金门炮战 一炮打死
[24:20.310 --> 24:24.970] 集星闻 胡连 全盖在那了
[24:24.970 --> 24:29.050] 为什么 因为这个地方无险可守 淡完之地
[24:29.050 --> 24:34.970] 所以美军当时意思就撤退 但是老蒋还是不想抬毒
[24:34.970 --> 24:39.610] 他还是想反攻大陆 还是希望跟老毛有点挂钩
[24:39.610 --> 24:44.970] 所以老毛也是正和下懷 所以就是這個打單那個打雙
[24:44.970 --> 24:49.290] 大家知道這段歷史吧 就是單打雙不打 那邊雙打單不打
[24:49.290 --> 24:52.330] 就是其實最後炮戰就變成一種儀式
[24:52.330 --> 24:54.810] 儀式 雙方誰不死了 開始真死人
[24:54.810 --> 25:00.010] 後來就是縫一三五打雙二四六你打 都是咱們一塊休息
[25:00.010 --> 25:06.140] 這麼玩了好幾十年 最後金門的那個炮彈皮多到都可以打菜刀
[25:06.140 --> 25:10.700] 從那個時代金門就沒有軍事價值 何況今天
[25:10.700 --> 25:15.980] 那么金门的每一个守军 每一个地方政府 每一个当地的坐地的老百姓
[25:15.980 --> 25:20.560] 以及他当地的政权机构 心里边比你我都清楚
[25:20.560 --> 25:23.700] 金门已经被共产党慎成了筛子
[25:24.740 --> 25:28.940] 不是说老王说句风话 我是实话风说
[25:29.900 --> 25:33.340] 对于金门的控制 究竟是民进党控制的力度更大一些
[25:33.340 --> 25:35.700] 还是共产党控制的力度一大更大一些
[25:35.700 --> 25:37.740] 大家一定要留白打个问号
[25:38.180 --> 25:38.620] 今天
[25:38.620 --> 25:44.260] 之所以它沒有意志沒有公開完全是實際味道
[25:44.260 --> 25:50.960] 所以你就能理解金門地檢署就是風箱裡的號
[25:50.960 --> 25:55.560] 就是風箱裡的號子它把兩頭受氣
[25:55.560 --> 25:58.600] 台灣總部盯住
[25:58.600 --> 26:03.760] 你可怎麼錯殺一萬不能放過一個共匪
[26:03.760 --> 26:06.800] 共匪這邊就在你旁邊坐著
[26:06.800 --> 26:12.520] 你妈叫什么 你爸叫什么 你闺女叫什么 你儿子叫什么
[26:12.520 --> 26:16.080] 对不对 你每天做什么 谈谎到无人机 我们也有
[26:16.080 --> 26:18.880] 你看看 让你看看 吓死了
[26:18.880 --> 26:26.200] 所以你就能理解为什么是大飞撞海巡署的警船
[26:26.200 --> 26:27.720] 而不是警船撞大飞
[26:27.720 --> 26:31.000] 因为真的是底气不硬啊
[26:31.000 --> 26:33.000] 那还真不是愚民他们心里清楚
[26:33.000 --> 26:36.320] 所以真没想到这次撞猛了 把人撞死了
[26:36.320 --> 26:39.560] 把人淹死了俩 赶紧第一时间捞出来之后
[26:39.560 --> 26:42.160] 大事化小事化了 还要赔钱
[26:42.160 --> 26:44.600] 把家属请过来 对不起 算错了
[26:44.600 --> 26:47.040] 给你三百万行不行啊 不行 四百万行不行啊
[26:48.240 --> 26:50.520] 配合对方宣传 一定要说是渔民
[26:50.520 --> 26:52.280] 不能把这个事升级
[26:52.280 --> 26:55.200] 升级了之后 不就是他们意志的时间就到了吗
[26:55.200 --> 26:57.040] 你让这些人是活还是死
[26:57.040 --> 27:00.240] 这些人从心内心深处也不像成为中国的人吧
[27:00.240 --> 27:02.680] 还是想成为台湾人 拿台湾护照吧
[27:02.680 --> 27:06.980] 所以他们我猜也是不得已为之
[27:06.980 --> 27:09.340] 只能是他妈的大事化小小事化了
[27:09.340 --> 27:11.380] 你说是渔民 咱就是渔民啦
[27:11.380 --> 27:12.980] 哎呀 赶紧给你放回去
[27:12.980 --> 27:14.420] 爷爷 这两个爷爷
[27:14.420 --> 27:16.940] 我操 千万别在我这儿进门再待着了
[27:16.940 --> 27:19.060] 再待着晚上杀过来我就麻烦了
[27:20.540 --> 27:21.460] 同学们再来
[27:21.460 --> 27:24.260] 我操 把事一传帮不就麻烦了吗
[27:24.260 --> 27:27.660] 像老王这样的也亏了是个海外自媒体
[27:27.660 --> 27:30.260] 我他们要是主流媒体 说不对呀
[27:30.260 --> 27:32.140] 那传不是渔船呀
[27:32.140 --> 27:36.300] 你看那渔网在哪呢 他们干啥 而且为什么2020年就有同样的事啊
[27:36.300 --> 27:39.540] 一模一样啊 剧情一模一样 熟悉配方熟悉味道
[27:39.540 --> 27:42.060] 而且再仔细看 我操网上不对呀
[27:42.060 --> 27:44.700] 这个大飞是一排一排 这就大飞归谁管
[27:44.700 --> 27:47.940] 去厦门查一查 为什么这船连船机都没有
[27:47.940 --> 27:51.220] 所有的渔船在船头和船尾都有大船号
[27:51.220 --> 27:53.620] 这是全世界的规定 这船你看有船号吗
[27:53.620 --> 27:56.740] 谁能在这个壮船这大飞这气艇上找船号
[27:56.740 --> 27:57.940] 我叫你们亲爹
[27:59.140 --> 28:01.020] 啥都没有 别说船号了
[28:01.020 --> 28:03.820] 啥都没有 就有两个大发动机
[28:03.820 --> 28:06.220] 基本上干什么呢 他是走私的
[28:06.220 --> 28:07.980] 长年这么走私
[28:07.980 --> 28:11.460] 俩一家亲已经在金门实现了
[28:11.460 --> 28:12.740] 真正的三通
[28:12.740 --> 28:16.940] 所以金门海询署真的是世界上最难做的事
[28:16.940 --> 28:20.900] 你要是我是金门海询署那几个署长 副署长
[28:20.900 --> 28:22.900] 我根本不会去拦他们的
[28:22.900 --> 28:25.780] 就是我走的时候就走得特别慢
[28:25.780 --> 28:27.100] 就让他们过去就得了
[28:27.100 --> 28:30.340] 你拦拦拦 拦啥 争一撞 这么麻烦
[28:30.340 --> 28:34.940] 你说实话 你还不说实话 你看那个有遍密的样子
[28:34.940 --> 28:39.140] 那个海军署长都不敢出来了 署长因为已经被这边开合了
[28:39.140 --> 28:44.340] 那副署长在这儿 于明 还是请走位俱减 出现了意外啊
[28:44.340 --> 28:48.940] 我们也非常遗憾 国为禁失 对吧 未占先从
[28:48.940 --> 28:52.540] 说的是不是你们 你们不冤吧 国军的弟兄们
[28:52.540 --> 28:55.420] 老王是共军的 虽然不是弟兄
[28:55.420 --> 28:59.020] 但是也是在共军大院长大的 眷村共军的部队大院
[28:59.020 --> 29:01.180] 你们叫眷村长大的 眷村的孩子
[29:02.520 --> 29:03.540] 就说几句实话
[29:04.740 --> 29:07.300] 哎呀 你们这么容易对你们质疑同情吧
[29:07.300 --> 29:11.220] 对大杂谢及芯片论是老王
[29:11.940 --> 29:14.820] 是不是有管我第一说的风话 实话风说啊
[29:15.420 --> 29:19.180] 那船里边去的是大杂谢 回来是芯片 我怎么知道的
[29:19.740 --> 29:22.140] 我闻闻闻的 我没任何证据
[29:22.620 --> 29:23.980] 你看那是不是
[29:23.980 --> 29:31.100] 那一傳芯片都构得水裡了 不构水裡事大了
[29:31.100 --> 29:33.980] 好糟糕 芯片老美不讓你賣了
[29:35.620 --> 29:40.780] 所以咱們以後就只把大閘蟹吧
[29:40.780 --> 29:44.540] 回來拉點金門菜刀和金門高令吧
[29:44.540 --> 29:46.300] 這樣的話國際影響力小一點
[29:46.300 --> 29:48.900] 這樣對金門海巡署也是個面子
[29:48.900 --> 29:50.580] 怎麼樣 共軍的弟兄們
[29:50.580 --> 29:54.940] 以後跟國軍那邊的弟兄達成默契
[29:54.940 --> 29:57.300] 就是我們去的時候只拉大扎
[29:57.300 --> 30:00.100] 回來的時候只拉金門高粱和金門菜刀
[30:00.100 --> 30:01.140] 別的不拉
[30:01.140 --> 30:02.900] 這不就OK了嘛
[30:02.900 --> 30:05.780] 對世界局勢沒有影響了吧
[30:05.780 --> 30:07.580] 然後至於世界局勢
[30:07.580 --> 30:09.020] 人家是老大便決定了
[30:09.020 --> 30:13.220] 是金上和那邊未來的特上決定了
[30:13.220 --> 30:15.660] 或者敗上決定了
[30:15.660 --> 30:19.620] 所以咱們這個金門小老百姓
[30:19.620 --> 30:23.860] 哎喲,你也不是超人,你也管不了了
[30:27.420 --> 30:31.260] 我念念你们怎么骂我的,我报复你们一下
[30:32.120 --> 30:34.160] 这个,我是记仇儿了
[30:35.760 --> 30:38.740] 希望老王认真做视频,我特意看了一下新闻
[30:38.740 --> 30:41.220] 幸存的两个人绝不可能是军人
[30:42.160 --> 30:45.420] 我会回谁给你的自信,那么绝不可能是军人
[30:45.440 --> 30:49.500] 我把头发往上弄,一付一换,脸一拉
[30:49.500 --> 30:53.260] 你看我像不像那个走线的偷偷客 我像不像
[30:54.980 --> 30:57.620] 绝不可能是亲人退役军人
[30:59.060 --> 31:04.140] 也离部队不远 那不愿回老家的就落在厦门了
[31:04.140 --> 31:08.700] 好多复元转业的干部 就是本地安置了
[31:08.700 --> 31:10.620] 那跟部队那什么时候呢
[31:10.620 --> 31:14.180] 这大飞这来前快呀 又有这边部队
[31:14.180 --> 31:17.740] 护着那边海巡署 商量好了就得了
[31:17.740 --> 31:20.940] 没想到这次他走位失败 我才弄飘了嘛
[31:22.340 --> 31:24.940] 从视频中看 幸存的两位运营
[31:24.940 --> 31:27.300] 宝精风霜的面孔和粗鄙的表情
[31:27.320 --> 31:28.860] 没有任何军人的特征
[31:29.740 --> 31:31.340] 幼稚了 又指出你
[31:33.920 --> 31:36.520] 听这个人讲话 我眼前冒出一个场景
[31:36.520 --> 31:40.160] 我小学读书的时候 老汪窗外经常看到一个神经病
[31:40.160 --> 31:42.160] 口沫四剑 掏掏不绝
[31:42.160 --> 31:44.200] 看神经病 打发我一节无聊的课
[31:44.200 --> 31:45.480] 太像这个老汪了
[31:45.480 --> 31:46.480] 所以你是个傻逼
[31:46.480 --> 31:48.200] 你他们还得学习不好学习
[31:48.200 --> 31:49.280] 你才有这样的认识
[31:50.960 --> 31:53.880] 老王用的是前几年的旧影像在这里胡乱分析
[31:53.880 --> 31:56.240] 台湾根本否认碰撞石路下
[31:56.240 --> 31:57.080] 过乎心虚了
[31:57.080 --> 31:58.040] 对呀
[31:58.040 --> 31:59.720] 我当然也承认他心虚了
[31:59.720 --> 32:00.680] 他太虚了
[32:00.680 --> 32:01.840] 他吓死了都
[32:01.840 --> 32:02.960] 生还了两个国人
[32:02.960 --> 32:06.800] 一看就是长期从事提议劳动的底层人
[32:06.800 --> 32:08.640] 年长的头发都白了一片
[32:08.640 --> 32:10.480] 年轻的那个也有白头发了
[32:10.480 --> 32:13.600] 那仓丧的面容一看就是年龄挺大的劳动者
[32:13.600 --> 32:16.880] 老王却在这里扯一堆有的没的阴谋论
[32:16.880 --> 32:20.400] 恶意揣册和消遣底层人民 这嘴脸舒适过分
[32:20.780 --> 32:25.580] 老王自称受民主社会运展多年 现在是不是要对这四个人道歉
[32:25.900 --> 32:27.820] 我道歉你妈的德人 我道歉
[32:29.970 --> 32:32.210] 这四个王八蛋要是底层愚民
[32:32.950 --> 32:34.450] 那么我去直播吃屎
[32:35.370 --> 32:36.090] 开着大飞
[32:37.050 --> 32:38.450] 赶他们撞地间主的船
[32:39.090 --> 32:41.850] 是那愚民 你说你得多幼稚信那愚民
[32:41.850 --> 32:43.130] 这傻逼我子
[32:43.850 --> 32:45.290] 哎呀 还是我阴谋论
[32:45.970 --> 32:47.210] 多看看吃县战场
[32:47.210 --> 32:49.330] 这个世界比你想的水深
[32:50.530 --> 32:51.930] 早上看过视频
[32:51.930 --> 32:52.930] 下午过来留言
[32:52.930 --> 32:53.890] 因为不吐不快
[32:53.890 --> 32:56.290] 早上看完后确认老王的说法
[32:56.290 --> 32:57.330] 感觉说的很有道理
[32:57.330 --> 32:59.090] 中午又划开王子安的
[32:59.090 --> 33:00.690] 咋听着那么避孕呢
[33:00.690 --> 33:02.210] 然后赶紧搜冲撞视频
[33:02.210 --> 33:03.330] 结果全是几个月
[33:03.330 --> 33:03.930] 几年前的
[33:03.930 --> 33:05.250] 唯独没这次的
[33:05.250 --> 33:06.570] 再看台湾方面
[33:06.570 --> 33:09.130] 包括民间发不出来的两名姓孙
[33:09.130 --> 33:11.930] 于民的视频和我脑子里的真查兵的模样
[33:11.930 --> 33:12.810] 差得多呀
[33:12.810 --> 33:14.050] 你的真查兵都这样了吧
[33:14.050 --> 33:14.730] 你傻蛋
[33:14.730 --> 33:16.370] 我早年龄就不说了
[33:16.370 --> 33:18.610] 皇中70岁还马上能战的
[33:18.610 --> 33:20.210] 可身材走样就说不过去了
[33:20.210 --> 33:21.770] 肚子都明显挺出来了
[33:21.770 --> 33:24.130] 只能说老王这期视频没好好做功课
[33:25.130 --> 33:26.010] 开讲之前
[33:26.010 --> 33:28.970] 但凡稍微搜一下台湾方面放出来的资料
[33:28.970 --> 33:30.170] 就不会有如此决论
[33:30.170 --> 33:32.130] 老王之前的节目基本都看
[33:32.130 --> 33:32.810] 也挺喜欢
[33:32.810 --> 33:34.490] 特别是与观众来信的互动
[33:34.490 --> 33:37.450] 让我觉得很多老王的观众是会独立思考的
[33:37.450 --> 33:39.890] 但这期留言里却有好多附和的
[33:39.890 --> 33:41.410] 能提出疑问的比例不高
[33:41.410 --> 33:42.370] 还要被老王骂的
[33:42.370 --> 33:43.810] 感觉你有点急身白脸了
[33:43.810 --> 33:46.130] 不至于做节目想抓热点的心情
[33:46.130 --> 33:51.370] 可以理解 只是希望下节论前稍做点功课 提高节目质量 助您节目越办越好
[33:52.050 --> 33:55.250] 你还算是理性 但是我这期节目才是最高质量的
[33:55.690 --> 34:02.050] 全网说这几个人能把大扎西和芯片点出来的就他们是我 当然我实话丰富
[34:02.570 --> 34:09.450] 我不是说真的 那个不要让我的特斯拉开到非常合理啊 这个弟兄们啊
[34:09.450 --> 34:14.250] 那个共军的弟兄们啊 我是胡说的 我这一点证据都没有
[34:14.250 --> 34:17.650] 大飞也是可以钓鱼和捞鱼的
[34:17.650 --> 34:19.450] 虽然油钱贵
[34:19.450 --> 34:22.650] 但是背不住金门湾里边有金龙鱼
[34:22.650 --> 34:25.450] 带入一条那还就是几十万呀
[34:25.450 --> 34:29.850] 所以我见识浅波了
[34:29.850 --> 34:32.850] 但是这条视频
[34:32.850 --> 34:36.250] 这个新闻你可以作为一个良标识
[34:36.250 --> 34:39.250] 就是但凡认同中央电视台的说法
[34:39.250 --> 34:40.650] 认同是愚民说的
[34:40.650 --> 34:43.650] 要求对这四个愚民进行道歉
[34:43.650 --> 34:47.650] 对他们的生命损失和财产安全进行抗议的
[34:47.650 --> 34:49.650] 要么是头脑简单的傻逼
[34:49.650 --> 34:52.650] 要么是穿着明白装糊涂的坏逼
[34:54.650 --> 34:55.850] 有超级大威
[34:55.850 --> 34:56.450] 我不点名
[34:56.450 --> 34:58.650] 要不然又说我蹭人家的热度
[34:58.650 --> 35:00.350] 好像人家比我明清大
[35:00.350 --> 35:02.050] 我就不能说人家这帮孙子
[35:02.050 --> 35:02.650] 我蹭
[35:02.650 --> 35:04.050] 所以就哎呦
[35:04.050 --> 35:05.650] 就碰上里面也没招了
[35:05.650 --> 35:08.250] 你们以粉丝多少论英雄
[35:11.580 --> 35:14.880] 他要么就是认识程度不够
[35:14.880 --> 35:16.200] 他可能真的觉得是愚民
[35:16.200 --> 35:18.080] 他真信装念才包装出来了
[35:18.080 --> 35:19.720] 包括你们的化个妆啊
[35:19.720 --> 35:22.120] 找这个退休参谋这个出来
[35:22.120 --> 35:23.880] 这个头发弄乱点
[35:23.880 --> 35:24.640] 染染白的
[35:24.640 --> 35:26.800] 然后皱褶弄多点
[35:26.800 --> 35:29.240] 然后做出个松笔样
[35:29.260 --> 35:30.560] 你们信了
[35:30.560 --> 35:32.480] 再有一个可能就是
[35:32.480 --> 35:34.560] 他其实也能认识到我的身度
[35:34.560 --> 35:36.520] 因为你作为一个自身的社会记者
[35:36.520 --> 35:38.320] 我觉得你应该有这个深度
[35:38.320 --> 35:40.040] 因为你是社会记者
[35:40.040 --> 35:43.600] 你知道金门和厦门之间大飞的存在
[35:44.880 --> 35:47.780] 我他們做黃光玉那期節目我都說過大肥
[35:47.780 --> 35:50.780] 黃光玉是潮州老二離他們金門挺遠的
[35:50.780 --> 35:53.280] 那是往香港開的幹嘛啊
[35:53.280 --> 35:54.800] 那不是就拉電視嗎
[35:54.800 --> 35:57.180] 這是自古以來就有的
[35:57.180 --> 36:01.200] 六七十年代他也沒停啊
[36:01.200 --> 36:01.920] 你們這把傻逼
[36:01.920 --> 36:05.060] 你們如果有臺灣的朋友金門的朋友
[36:05.060 --> 36:05.880] 臺北的朋友
[36:05.880 --> 36:08.160] 你們可以給我作證啊臺北的朋友
[36:08.160 --> 36:10.160] 但是如果你臺北老百姓你就算了
[36:10.160 --> 36:11.080] 你不要參考了
[36:11.080 --> 36:12.560] 臺北有點身份的朋友
[36:12.560 --> 36:14.000] 你們給我作證
[36:14.000 --> 36:15.080] 七八十年代的時候
[36:15.080 --> 36:16.800] 你們是不是能吃到大閘蟹
[36:17.920 --> 36:19.600] 你們是大閘蟹沒斷過對不對
[36:20.000 --> 36:22.200] 在兩岸最劍拔你腦張
[36:22.200 --> 36:23.400] 在兩蔣時代
[36:23.400 --> 36:25.080] 你們那大閘蟹也沒斷過
[36:25.080 --> 36:27.080] 上海那邊出了大閘蟹
[36:27.080 --> 36:28.320] 你台灣能吃到
[36:28.320 --> 36:30.960] 你以為那大閘蟹是商業弄過去嗎
[36:30.960 --> 36:32.440] 那時候不三通啊
[36:32.440 --> 36:33.760] 那大閘蟹哪來的
[36:36.430 --> 36:38.390] 你說你國共一家親就國共一家親
[36:38.390 --> 36:39.190] 你們是個傻蛋
[36:39.190 --> 36:40.350] 我看你們太幼稚
[36:40.350 --> 36:41.670] 突央突哪義務
[36:41.670 --> 36:42.750] Sumtimes
[36:43.550 --> 36:44.550] 突央突Simple
[36:44.550 --> 36:45.630] Sumtimes哪義務
[36:47.030 --> 36:52.430] 好了 今天不说了 我抱着一箭之仇 不往下念了
[36:52.430 --> 36:57.190] 400多条 400多条 里边390条是骂我的
[36:57.190 --> 37:02.950] 就算了 我对于民的生命财产损失 表示中心的哀悼
[37:02.950 --> 37:08.390] 底层于民不容易 大年初二 冒着风霜
[37:08.390 --> 37:12.790] 冒着台湾海巡署的枪铃弹雨去打那两个鱼
[37:12.790 --> 37:15.870] 虽然开着大飞去
[37:15.870 --> 37:17.610] 但是并不是说明我们有钱
[37:17.610 --> 37:19.670] 相反是我们为了逃得快一点而已
[37:19.670 --> 37:24.630] 行 你满意了吧 拜拜
