[00:00.370 --> 00:04.170] Hello 大家好!老王来了!
[00:04.170 --> 00:09.530] 今天我们的专题,我们谈南京照相馆。
[00:09.530 --> 00:15.730] 南京照相馆是一个86年的一个年轻的导演,心术不正的玩意儿拍的。
[00:15.730 --> 00:19.770] 这个人心术不正,这个人叫深奥,长得挺好的。
[00:19.770 --> 00:22.930] 这人其实没眼长挺好,但是心不正。
[00:22.930 --> 00:25.810] 至少他目前他已经丢失了他的本心。
[00:25.810 --> 00:30.670] 因为我能看像,我一看这个叫深奥的小男生,心术我坏了
[00:30.670 --> 00:34.170] 他拍出来这么一个宣扬仇恨的电影
[00:34.170 --> 00:38.610] 年轻人、小朋友现在组织着去看
[00:38.610 --> 00:41.870] 出来以后热类盈眶,可以理解
[00:41.870 --> 00:44.570] 因为我小时候也经历过这样的日子
[00:44.570 --> 00:51.750] 我看着这些东西之后,我还记得我小时候看小兵张嘎、看南征北战
[00:51.750 --> 00:57.550] 这些所谓的革命历史就是电影啊
[00:57.550 --> 00:59.350] 我就看热烈影矿
[00:59.350 --> 01:01.110] 长大了才知道
[01:01.110 --> 01:02.190] 一派胡言
[01:02.190 --> 01:04.470] 南京照相馆的问题
[01:04.470 --> 01:07.070] 这部剧有没有意义
[01:07.070 --> 01:09.350] 我们必须承认它是有意义的
[01:09.350 --> 01:11.230] 因为它不让你忘记历史
[01:11.230 --> 01:12.710] 人类是不能忘记历史的
[01:12.710 --> 01:13.950] 但是记住
[01:13.950 --> 01:16.590] 人类忘记和不能忘记的历史
[01:16.590 --> 01:18.470] 必须是真实的历史
[01:18.470 --> 01:21.230] 如果这个历史是你有趋大
[01:21.230 --> 01:25.130] 或者歪曲的或者甚至是偷糧換柱 張官李戴的
[01:26.130 --> 01:29.370] 抹殺真正歷史的掩蓋真正歷史的維持
[01:30.010 --> 01:32.690] 那你還最好別看 那還不如忘了
[01:33.090 --> 01:36.530] 腦子一片空白比你記的東西是維持 要強
[01:37.050 --> 01:39.370] 這部南京照相館就是一部維持
[01:39.850 --> 01:42.090] 就是一部徹頭徹尾的維持
[01:42.490 --> 01:45.890] 南京照相館掩蓋了真實的歷史真相
[01:46.490 --> 01:49.930] 使中國的年輕人的眼裡充滿傳承的仇恨
[01:49.930 --> 01:53.410] 而且这个仇恨是建立在无知的基础上的
[01:53.410 --> 01:57.610] 建立在他以为自己有道德制高点
[01:57.610 --> 01:59.810] 但实事实上他边是个大傻逼
[01:59.810 --> 02:04.210] 就是无知无味的这种春驴的那种愤怒
[02:04.210 --> 02:06.730] 这太可怕了 这会颠覆历史了
[02:06.730 --> 02:07.890] 这会颠覆人类的
[02:07.890 --> 02:11.330] 首先我要正面肯定我们为什么不能忘记历史
[02:11.330 --> 02:14.130] 从大老王的频道 我每周一都要讲历史
[02:14.130 --> 02:15.850] 为什么又要讲真正的历史
[02:15.850 --> 02:17.210] 不能讲虚无的历史
[02:17.210 --> 02:18.610] 这个不能忘
[02:18.610 --> 02:20.210] 因为他会让你聪明
[02:20.210 --> 02:22.210] 他会让你看得懂现实
[02:22.210 --> 02:24.410] 但是南京照相馆这种历史
[02:24.410 --> 02:26.210] 你越看越傻逼
[02:26.210 --> 02:28.010] 它就是这么一个效果
[02:28.010 --> 02:31.210] 那么今天的中国人的代表深奥导演
[02:31.210 --> 02:35.210] 怎么弄出来这么一个居尾的历史
[02:35.210 --> 02:36.210] 尾史
[02:36.210 --> 02:38.210] 南京照相馆
[02:38.210 --> 02:40.210] 我给你们总结第一
[02:40.210 --> 02:43.210] 南京照相馆的第一尾
[02:43.210 --> 02:46.210] 就是至今不忘抹黑国军
[02:46.210 --> 02:51.570] 国军高级将领 电影一开篇 第一个镜头
[02:51.570 --> 02:57.370] 哈哈 守城国军在抱怨 哎呀 唐生志跑了
[02:58.570 --> 03:00.650] 唐生志等高级将领跑了
[03:01.410 --> 03:05.930] 部队失去指挥 一盘散沙 勇敢的士兵自我抵抗
[03:05.930 --> 03:09.690] 但是无法协调最终成破人亡
[03:09.690 --> 03:13.730] 全军覆灭 引发日军的暴行如入无人之境
[03:13.730 --> 03:16.610] 这是深奥一派胡言
[03:16.610 --> 03:22.330] 直到今天都不忘了抹黑我们中华民国国军抗日将领
[03:22.330 --> 03:24.130] 唐生智的事实是这样的
[03:25.170 --> 03:27.090] 唐生智并没有跑
[03:27.090 --> 03:30.770] 唐生智是当时的南京卫术司令长官
[03:30.770 --> 03:33.810] 他是抱着势与南京共存王的决心
[03:35.010 --> 03:38.130] 进行南京防守不防的
[03:38.130 --> 03:42.370] 但他挥下的部队在松护战场上
[03:42.370 --> 03:47.050] 就是南京大头家之前发生的松霍会战打光了
[03:47.050 --> 03:52.530] 87时 88时这些主力部队唐圣志的主力部队全军覆没
[03:52.530 --> 03:56.050] 全部都剩的都是补充的新兵弹子
[03:56.050 --> 03:58.570] 新兵弹子到新到什么程度
[03:58.570 --> 04:00.210] 事实上是新到城子
[04:00.210 --> 04:02.210] 新到这些新兵没有摸过枪
[04:03.170 --> 04:07.050] 也就是说唐圣志在指挥南京保卫战的时候
[04:07.050 --> 04:12.570] 唐生制的国军第87事88事的绝大部分士兵并不会开枪
[04:13.570 --> 04:20.290] 他的战斗力与对面的亲华日军松井时根的军队
[04:20.290 --> 04:22.090] 那就不是一个党策
[04:22.090 --> 04:24.250] 那就像小孩跟大人打架一样
[04:24.930 --> 04:28.050] 所以从1937年12月8日
[04:28.490 --> 04:31.250] 记住这个时间南京保卫战开战
[04:31.250 --> 04:37.650] 短短几天,守军就阵亡,商亡三分之一
[04:37.650 --> 04:39.970] 三位履长阵亡
[04:39.970 --> 04:42.690] 你就知道,非常顽强
[04:42.690 --> 04:46.290] 在这个战线发生在光华门,紫金山,雨花台
[04:46.290 --> 04:49.010] 就是南京外围的这些高点,制高点
[04:49.010 --> 04:55.570] 12月8号开打,到11号,三天,部队打垮了
[04:55.570 --> 04:59.170] 根本干不过,新兵弹子根本干不过日本军
[04:59.170 --> 05:02.250] 蔣介石在武汉随时掌握前线战报
[05:02.510 --> 05:07.370] 12月11日三天之后 阵王 商王三分之一部队之后
[05:07.870 --> 05:10.170] 三个旅长阵王之后 雇主统
[05:10.690 --> 05:12.990] 就是蔣介石的大将雇主统
[05:13.770 --> 05:15.050] 命令唐升智
[05:15.310 --> 05:16.330] 渡江后撤
[05:16.590 --> 05:17.610] 撤出南京
[05:18.370 --> 05:20.670] 但唐升智汉不为死 事实这样
[05:20.930 --> 05:25.530] 12月11号中午让唐升智撤 唐升智没有答应 说我还可以
[05:25.790 --> 05:26.810] 我还可以挡一挡
[05:27.070 --> 05:28.350] 我觉得还可以挡
[05:28.350 --> 05:33.350] 到当夜晚就是又打了12个小时 扛不住了
[05:33.350 --> 05:39.350] 南京卫视司令部唐生志接到蒋介石的正式指令撤退
[05:39.350 --> 05:46.350] 把大部队向大后方迅速撤退退出战场 以利日后反攻
[05:46.350 --> 05:56.350] 所以12月12日凌晨 唐生志司令部向前线各部队军事长发出撤退通知
[05:56.350 --> 05:59.630] 让他们12月12日集中到司令部
[05:59.630 --> 06:02.130] 能到司令部的军长、市长
[06:02.130 --> 06:04.530] 一律到卫述司令部开会
[06:04.530 --> 06:06.130] 研究撤退路线
[06:06.130 --> 06:08.950] 并于下午会议结束后
[06:08.950 --> 06:12.130] 宣读了蔣介石的撤退指令
[06:12.130 --> 06:15.230] 下发各部队突围路线时间
[06:15.230 --> 06:18.930] 以及撤回后的重新集结地点
[06:18.930 --> 06:22.470] 真正的会议15分钟战场
[06:22.470 --> 06:25.070] 战令如火15分钟开完了
[06:25.070 --> 06:30.570] 此随后撤退命令分析向各部队长官发出
[06:30.570 --> 06:35.070] 所以根本就没有唐生智跑了的这种话
[06:35.070 --> 06:38.510] 一派胡言唐生智在天有灵
[06:38.510 --> 06:39.910] 那是冤枉的
[06:39.910 --> 06:42.950] 唐生智执行军令有板有颜
[06:42.950 --> 06:46.350] 何来唐生智先跑了
[06:46.350 --> 06:50.670] 把部队扔到这儿的所谓的这种江湖传闻呢
[06:50.670 --> 06:52.570] 那么还有
[06:52.570 --> 06:58.210] 有些部队因为有通讯联系及时迅速撤退
[06:58.210 --> 07:01.530] 但有些部队没有办法迅速撤退
[07:01.530 --> 07:04.210] 大家知道打仗的时候兵败如山岛
[07:04.210 --> 07:05.610] 当时就出现了这种情况
[07:05.610 --> 07:07.210] 大量的兵败如山岛
[07:07.210 --> 07:10.250] 败兵到了长江没有渡船
[07:10.250 --> 07:12.730] 只得换上老百姓的衣服
[07:12.730 --> 07:16.330] 躲入长南京城内的国际安全区
[07:16.330 --> 07:20.570] 大量的部队因为找不着渡船
[07:20.570 --> 07:25.570] 使用門板啊 木方啊 甚至是馬桶
[07:25.570 --> 07:27.570] 當時馬桶是木頭做的
[07:27.570 --> 07:30.570] 冒死游過江 淹死了很多人
[07:30.570 --> 07:32.570] 剩下一些部隊
[07:32.570 --> 07:34.570] 換上老百姓的辯服
[07:34.570 --> 07:36.570] 混入南京國際保留區
[07:36.570 --> 07:38.570] 南京當時有個國際保護區
[07:38.570 --> 07:42.570] 美國 德國 英國設置的國際保護區混進去了
[07:42.570 --> 07:46.570] 也就是說 事實是南京將士
[07:46.570 --> 07:48.570] 守城將士撤退
[07:48.570 --> 07:51.970] 撤出南京並不是唐生智先跑
[07:51.970 --> 07:58.970] 而是唐生智奉中國當時的最高軍事領導人蔣介石的正式授權
[07:58.970 --> 08:02.170] 做出的正式的軍隊撤出決定
[08:02.170 --> 08:09.570] 並沒有任何國軍高級將官不顧士兵先行逃離戰場的情況出現
[08:09.570 --> 08:14.970] 這是南京趙向館的第一個鏡頭就是他在歪曲事實
[08:14.970 --> 08:17.170] 第二個歪曲事實是什麼
[08:17.170 --> 08:20.250] 第二个歪曲是第一场战斗景象
[08:20.250 --> 08:22.690] 日军重兵器人海战术
[08:22.690 --> 08:26.170] 飞机打炮坦克攻打南京城墙
[08:26.170 --> 08:27.850] 一派胡言
[08:27.850 --> 08:30.170] 正如我刚才所说的事实
[08:30.170 --> 08:32.650] 记住史实永远不能歪曲
[08:32.650 --> 08:34.570] 你就是拍电影做艺术
[08:34.570 --> 08:36.610] 你也得基于现实
[08:36.610 --> 08:38.690] 你看美国拍的拯救大兵瑞恩
[08:38.690 --> 08:41.570] 哪一场战役哪一场登陆战
[08:41.570 --> 08:43.530] 不是基于现实啊
[08:43.530 --> 08:47.090] 哪一场说希特勒根本没有抵抗就跑了
[08:47.090 --> 08:51.810] 希特勒哪一個海灘打的槍打的多哪一個海灘忘了防守
[08:51.810 --> 08:56.810] 全部都是按著史實來這才能夠真正的拍出歷史紀念意義來
[08:58.090 --> 09:06.370] 日軍是不是12月13日電影開篇日軍坦克飛機進攻南京城炸塌城牆
[09:06.370 --> 09:10.370] 红线了 攻线呈 呈线然后 拥杀而入
[09:10.370 --> 09:12.370] 一派胡言
[09:12.370 --> 09:14.370] 就像我刚才讲的事实是
[09:14.370 --> 09:19.370] 12月11日 南京城房正式撤房
[09:19.370 --> 09:21.370] 到两天以后 日军才杀到
[09:21.370 --> 09:23.370] 12月13日凌晨
[09:23.370 --> 09:26.370] 12月13日天亮的时候
[09:26.370 --> 09:28.370] 上午5点左右的时候
[09:28.370 --> 09:30.370] 南京的主要几个城内的防守
[09:30.370 --> 09:33.370] 就是拍电影炸的那个中华门
[09:33.370 --> 09:40.770] 光华门、中山门、紫金山、防守阵地的守军、空巫一人都跑了
[09:40.770 --> 09:41.970] 早就撤了嘛
[09:41.970 --> 09:44.370] 要么撤走要么突围
[09:44.370 --> 09:50.170] 那么日军12月13日早日军正式进入南京的时候
[09:50.170 --> 09:54.770] 面对的南京是没有成见着守军的空城
[09:54.770 --> 10:01.170] 记住空城这才是不设防的空城这才是史实
[10:01.170 --> 10:04.770] 日军并没有进行过大规模的激烈战斗
[10:05.530 --> 10:09.770] 甚至成建制的连击以上的战斗都没有发生
[10:10.130 --> 10:14.570] 有少数汉不卫斯抵抗的国军是斑排级别的
[10:14.730 --> 10:18.930] 不超过三五十个人的汉不卫斯就是不退也有
[10:18.930 --> 10:21.450] 但是根本没有超过连击的战斗
[10:21.450 --> 10:24.490] 更没有动用飞机和坦克扫射
[10:25.490 --> 10:28.330] 可以说日军是轻松占领南京城
[10:28.330 --> 10:33.330] 退出的国军也是非常有趣的退出
[10:33.330 --> 10:38.330] 所以国军把中华门、光华门的城门的大陆挖掉了
[10:38.330 --> 10:44.330] 挖了大豪沟,设置了反坦克障碍、杀势障碍、木材、路柴障碍
[10:44.330 --> 10:49.330] 所以坦克在13日那一天,坦克没有进城
[10:49.330 --> 10:54.330] 为什么没有进城?因为陆挖断了,日军得先把陆补上
[10:54.330 --> 10:56.070] 这才是事实
[10:56.070 --> 10:59.130] 但是这样的话可能就不好看了嘛
[10:59.130 --> 11:00.930] 就没有那个气场了嘛
[11:00.930 --> 11:03.030] 所以开始伪造历史
[11:03.030 --> 11:05.130] 日日军堂生至跑了
[11:05.130 --> 11:06.830] 国军自己在这儿坚守
[11:06.830 --> 11:08.830] 这个深奥一派胡言
[11:08.830 --> 11:11.530] 第三个伪造
[11:12.530 --> 11:16.030] 不忘伪造抗战国军主力
[11:16.030 --> 11:17.730] 不忘抹黑
[11:17.730 --> 11:21.530] 就是到今天都不忘抹黑抗战国军主力
[11:21.530 --> 11:22.830] 因为它有一个镜头
[11:22.830 --> 11:26.430] 就是战斗的撤退残暴推到一江门的时候
[11:26.430 --> 11:29.630] 被友军因为友军不让他们退
[11:29.630 --> 11:34.030] 他们退友军用机枪扫射把撤退的士兵都打死了
[11:34.030 --> 11:36.670] 看的这个观众是这类银矿
[11:36.670 --> 11:39.670] 心里边只骂娘怎么打敌人不行打自己人
[11:39.670 --> 11:41.390] 这是抹黑国军
[11:41.390 --> 11:45.070] 事实是并没有出现机枪扫射友军
[11:45.070 --> 11:46.990] 一次都没有
[11:46.990 --> 11:51.070] 蒋介石和唐生智的撤退指令发出之后
[11:51.070 --> 11:54.670] 确实由于战场通讯不断不便
[11:54.670 --> 11:56.830] 大家知道那个时候要电话线
[11:56.830 --> 11:57.870] 如果被炸断了
[11:57.870 --> 12:00.310] 或者人上不去孤立无援
[12:00.310 --> 12:02.510] 那一线部队收不到撤退指令
[12:02.510 --> 12:06.550] 确实是不能做到同步的有序的撤退
[12:06.550 --> 12:08.190] 比较荒乱
[12:08.190 --> 12:10.670] 军令如山岛的时候比较荒乱
[12:10.670 --> 12:16.550] 但是并没有出现执勤防御部队和撤退部队
[12:16.550 --> 12:20.070] 用击枪互相扫射是没有这样的事实的
[12:20.070 --> 12:23.750] 所以这样的事实不应该出现在
[12:23.750 --> 12:26.950] 这样的假事实不应该出现在今天的电影上
[12:26.950 --> 12:30.870] 国军抗日将士死得很冤
[12:30.870 --> 12:35.990] 九泉之下需要安慰他们的英灵
[12:35.990 --> 12:38.630] 你怎么能最后把他们弄成坏人
[12:38.630 --> 12:40.230] 弄成蠢财
[12:40.230 --> 12:42.790] 弄成没有人性的地球们退下来
[12:42.790 --> 12:44.630] 还要用机关枪扫
[12:44.630 --> 12:47.510] 这是你搞这个东西
[12:47.510 --> 12:48.390] 你什么意思
[12:48.390 --> 12:51.830] 第四大謬誤 真正的謬誤
[12:52.830 --> 12:56.870] 南京照相館這一個事實 送出底片
[12:57.270 --> 13:03.510] 就是這個照相嘛 那個老闆阿金嘛 金撐宗和阿昌嘛
[13:03.710 --> 13:07.350] 他們兩個照相講著南京話
[13:07.470 --> 13:09.950] 我們誰能活下去 這講著南京話
[13:09.950 --> 13:14.710] 然後一定要把這個東西送給後方 送給世界
[13:14.710 --> 13:17.110] 讓全世界記住日本人的暴行
[13:17.110 --> 13:20.670] 这个就是南京照相馆这个电影的主旨
[13:20.670 --> 13:22.230] 但是是谎言
[13:22.670 --> 13:24.870] 整个这个电影的主旨是谎言
[13:25.270 --> 13:28.390] 一派胡言 张乖李戴 冒名鼎替
[13:28.790 --> 13:31.830] 不但树立了一个假的这样的一个
[13:31.830 --> 13:34.710] 不存在的南京照相馆的老板金城宗
[13:34.950 --> 13:37.510] 和英雄徒弟阿昌不存在
[13:37.590 --> 13:39.590] 而且冒名鼎替了
[13:39.870 --> 13:41.630] 就像鼎替上大学一样
[13:41.670 --> 13:44.070] 明明是一个很学习很好的梁家子
[13:44.070 --> 13:45.670] 考上了北京大学
[13:45.670 --> 13:50.670] 然后村长的这个或者村里面恶霸的孩子
[13:50.670 --> 13:53.870] 把人家的那个招生通知书给人家换了
[13:53.870 --> 13:56.350] 就这样的性质
[13:56.350 --> 13:56.870] 为什么?
[13:56.870 --> 13:58.470] 真正的英雄有没有?
[13:58.470 --> 13:59.070] 有!
[13:59.070 --> 14:02.670] 就像我说的日军真的是在南京杀了人
[14:02.670 --> 14:03.670] 杀了平民
[14:03.670 --> 14:05.150] 而这些影像
[14:05.150 --> 14:07.510] 这些送出来的这些照相
[14:07.510 --> 14:08.670] 这些录像
[14:08.670 --> 14:10.470] 这些电影拷贝
[14:10.470 --> 14:14.950] 成为日后审判日军南京暴行的铁证
[14:14.950 --> 14:18.550] 但这个根本不是金城宗和阿昌送出来了
[14:18.550 --> 14:21.350] 他的真实送出来的人是外国人
[14:21.350 --> 14:22.910] 是美国人
[14:22.910 --> 14:25.910] 我们今天一个字都不提人家的名字
[14:25.910 --> 14:27.150] 你们中国人
[14:27.150 --> 14:30.950] 我们今天的中国人看南京照相馆的这些观众们
[14:30.950 --> 14:33.550] 哪个记得这些真正的恩人呀
[14:33.550 --> 14:36.550] 那些在南京国际保护区
[14:36.550 --> 14:38.150] 以命相搏的
[14:38.150 --> 14:39.750] 保护中国人的
[14:39.750 --> 14:43.350] 就是这些西方的这些所谓的传教士
[14:43.350 --> 14:46.070] 西方所谓的这些报社记者们
[14:46.430 --> 14:47.710] 这些医生们
[14:48.470 --> 14:50.510] 一个字都没有提呀
[14:51.290 --> 14:53.590] 这是我真正应该
[14:54.110 --> 14:54.870] 谦责的
[14:55.890 --> 14:56.670] 我给你们讲
[14:56.930 --> 14:57.950] 电影里边说的是
[14:58.210 --> 15:02.030] 南京吉祥照相馆老板金城宗和他的徒弟阿昌
[15:02.290 --> 15:05.370] 冒着生命危险把日军摄影师
[15:05.630 --> 15:07.930] 一腾秀夫拍下的日本
[15:08.190 --> 15:10.490] 屠杀中国军民坚姻妇女鲁略的
[15:10.750 --> 15:11.770] 罪行的底片
[15:11.770 --> 15:15.870] 逢在衣服里边 送出去送到后方
[15:15.870 --> 15:17.870] 经西方报纸刊发
[15:17.870 --> 15:22.170] 世界国际才知道了日军的南京的暴行
[15:22.170 --> 15:24.170] 纷纷谴责日军暴行
[15:24.170 --> 15:25.570] 记下日军的罪责
[15:25.570 --> 15:26.970] 然后声援中国
[15:26.970 --> 15:28.170] 然后呢
[15:28.170 --> 15:29.470] 一腾秀夫
[15:29.470 --> 15:31.370] 被迫抛妇自尽
[15:31.370 --> 15:32.570] 这是电影
[15:32.570 --> 15:34.370] 一派胡言 全是假的
[15:34.370 --> 15:36.570] 真实的事实
[15:36.570 --> 15:38.370] 有没有一个南京照相馆呢
[15:38.370 --> 15:40.370] 有 有
[15:40.370 --> 15:42.150] 真实的事实一定要还原
[15:42.150 --> 15:44.710] 还原真实事实你才能够学习
[15:44.710 --> 15:46.910] 你才能够学会真正的东西
[15:46.910 --> 15:49.630] 真实的这个阿昌
[15:49.630 --> 15:51.070] 就是个徒弟阿昌
[15:51.070 --> 15:53.150] 是有的这个阿昌叫罗锦
[15:53.150 --> 15:56.430] 罗锦年15岁
[15:56.430 --> 15:57.990] 他就是一个学徒
[15:57.990 --> 16:02.030] 1938年初他在南京孤一郎附近的
[16:02.030 --> 16:05.070] 华东照相馆当照相学徒
[16:05.070 --> 16:06.670] 是有这么一个人的
[16:06.670 --> 16:09.830] 他在给日本军官冲洗胶卷的时候
[16:09.830 --> 16:11.830] 有一次偶然发现
[16:11.830 --> 16:15.830] 有许多日军屠杀奸银的照片真的是有
[16:16.830 --> 16:18.830] 所以罗锦大受震惊
[16:18.830 --> 16:22.830] 真的是冒着生命危险偷偷的自己印了
[16:22.830 --> 16:24.830] 印了多少 印了30张
[16:24.830 --> 16:29.830] 然后把其中不太经典的 不太完美的毁掉之后
[16:29.830 --> 16:31.830] 他自己留了16张
[16:31.830 --> 16:33.830] 罗锦记住啊
[16:33.830 --> 16:35.830] 阿昌电影里边 阿昌的原型
[16:35.830 --> 16:37.830] 那个人真的有
[16:37.830 --> 16:40.230] 真的有 他留了16张照片
[16:40.230 --> 16:42.750] 真的是这样留了16张照片
[16:42.750 --> 16:45.030] 然后他做成了一个照相册
[16:45.030 --> 16:48.710] 在照相的册的封面上画了一颗心
[16:48.710 --> 16:50.230] 一颗流写的心
[16:50.230 --> 16:52.310] 旁边画了一个日本的刺刀
[16:52.310 --> 16:55.070] 上面写了一个中文字叫尺
[16:55.070 --> 16:55.990] 尺入的尺
[16:55.990 --> 16:57.630] 这个是真的
[16:57.630 --> 16:58.910] 那么1940年
[16:58.910 --> 17:00.630] 罗锦从照相馆辞职
[17:01.830 --> 17:03.910] 把这个相册呢
[17:03.910 --> 17:07.910] 藏在他心找的工作
[17:07.910 --> 17:11.390] 他是韋正府的交通電訊隊
[17:11.390 --> 17:14.710] 他在他那個交通電訊隊的那個宿舍裡面
[17:14.710 --> 17:16.710] 他給他藏在床板底下
[17:17.270 --> 17:19.470] 然後裝修啊檢查
[17:19.470 --> 17:20.630] 他又派人家看見
[17:20.630 --> 17:22.670] 他們這個部隊的這個營房呢
[17:22.670 --> 17:25.110] 在一個南京的一個寺廟裡面
[17:25.750 --> 17:27.830] 他把這個相冊呢
[17:27.830 --> 17:30.710] 就藏在這個寺廟的廁所牆洞裡了
[17:30.990 --> 17:33.390] 他外邊呼上尼吧
[17:33.910 --> 17:38.390] 结果他同一个单位的集训队的同学叫吴璇
[17:38.390 --> 17:40.390] 吴璇上厕所的时候呢
[17:40.390 --> 17:43.390] 发现这块儿强皮呀是吵的
[17:43.390 --> 17:44.670] 因为没几天嘛
[17:44.670 --> 17:47.510] 吴璇以为是钱就扒
[17:47.510 --> 17:50.190] 结果没有发现钱发现这个相册
[17:50.190 --> 17:51.430] 打开相册以后
[17:51.430 --> 17:53.390] 那相册并没有写逻辑的名字
[17:53.390 --> 17:55.590] 吴璇不知道是谁藏的相册
[17:55.590 --> 17:56.950] 看到这些照片之后
[17:56.950 --> 17:58.670] 吴璇也很害怕
[17:58.670 --> 17:59.870] 也很激动
[17:59.870 --> 18:01.430] 吴璇那也是好人
[18:01.430 --> 18:02.910] 吴璇并没有举报
[18:02.910 --> 18:11.110] 吴璇把这个相册藏在一个本寺的大佛像的底座底下
[18:12.110 --> 18:14.590] 然后罗锦第二天上厕所的时候
[18:14.590 --> 18:16.710] 罗锦发现 哇操 相册没了
[18:16.710 --> 18:18.870] 他以为会被举报
[18:18.870 --> 18:21.830] 所以罗锦就立刻下跑了
[18:21.830 --> 18:24.230] 罗锦没有知道这个相册去哪
[18:24.230 --> 18:25.830] 他怕有人举报 他就跑了
[18:26.270 --> 18:27.670] 逃离南京了
[18:28.110 --> 18:29.870] 吴璇就一直没有说
[18:29.870 --> 18:32.910] 一直到什么时候呢 一直到1946年
[18:32.910 --> 18:35.310] 就是日本都投降了一年以后了
[18:35.310 --> 18:40.110] 南京政府张贴不告说市民有仇报仇有冤报冤
[18:40.110 --> 18:43.630] 如果谁有日军罪证 你给我交上来
[18:43.630 --> 18:47.270] 必有重赏 吴雪儿这个时候才把这个包上去
[18:47.270 --> 18:50.990] 所以面对亲华日军战犯审判时
[18:50.990 --> 18:54.470] 这本相册还真就成了铁证
[18:54.470 --> 18:59.430] 他是给古兽夫 就是原日军第六师团
[18:59.430 --> 19:02.870] 团长鼓授赋定罪的精字第一号铁证
[19:03.270 --> 19:04.790] 也就是说
[19:05.430 --> 19:07.350] 事实的真相是
[19:07.670 --> 19:09.910] 在日本投降之前
[19:10.070 --> 19:12.230] 华东照相馆的学徒
[19:12.230 --> 19:15.910] 并没有把日本的这些罪证送到后方
[19:16.150 --> 19:21.030] 更谈不上引起任何西方舆论的关注
[19:22.070 --> 19:23.910] 真正的罗锦
[19:24.790 --> 19:27.110] 把这些东西偷偷的弄好以后啊
[19:27.270 --> 19:28.870] 他就藏起来了
[19:28.870 --> 19:33.030] 他怕引火燒針 这是事实 他撩了
[19:33.030 --> 19:35.830] 而且找不着以后他就撩了 下撩了
[19:35.830 --> 19:39.430] 那真正交上来的这个螺旋
[19:39.430 --> 19:44.030] 所以吴旋在确定世界已经平衡了以后
[19:44.030 --> 19:46.870] 大战已经确实结束了一年之后
[19:46.870 --> 19:50.830] 一年之后 这吴旋才把这项册交上去
[19:50.830 --> 19:51.990] 交给政府
[19:51.990 --> 19:54.710] 你想这才是真相
[19:54.710 --> 19:57.870] 那个Habu Wase的往后一个一个送出去
[19:57.870 --> 20:00.170] 不存在啊!没有!
[20:00.950 --> 20:04.270] 那么当时真正的英雄
[20:04.530 --> 20:07.850] 真正的引起世界关注的
[20:08.110 --> 20:10.150] 真正引起世界关注的
[20:10.410 --> 20:11.430] 当时真的有
[20:11.950 --> 20:13.990] 大家还记得清楚吧?我从小就看见了
[20:14.010 --> 20:16.050] 我知道南京他肯定纵兵了
[20:16.310 --> 20:18.350] 为什么?因为我从小看见一个叫
[20:18.610 --> 20:20.390] 张秀贞的老太太
[20:20.650 --> 20:21.430] 那时候他活着
[20:21.670 --> 20:22.950] 挨了37刀
[20:23.210 --> 20:25.010] 日本军队强奸他以后
[20:25.270 --> 20:27.570] 拿去军刺扎了他37刀
[20:27.870 --> 20:29.990] 张秀真当时是个南京小姑娘
[20:29.990 --> 20:31.270] 他不是小潘
[20:31.270 --> 20:33.430] 张秀真的这个录像
[20:33.430 --> 20:36.470] 张秀真身重37刀这个这个照片
[20:36.470 --> 20:38.350] 马上传递到世界
[20:38.350 --> 20:42.510] 在战争1937年战争正打的时候就传到了世界
[20:42.510 --> 20:45.070] 日军为此灰头土脸
[20:45.070 --> 20:49.630] 我跟你说南京大屠杀时日军最后一次在中国进行的城市大屠杀
[20:49.630 --> 20:53.390] 与这个张秀真这37刀是有直接关系的
[20:53.390 --> 20:55.830] 与罗锦和吴璇反而没有关系
[20:55.830 --> 20:58.030] 因为他们是日军败了一年
[20:58.030 --> 20:59.110] 他俩才敢拿出来
[20:59.110 --> 21:01.350] 这才是真实的中国人
[21:01.350 --> 21:03.870] 那么当时战争刚刚爆发
[21:03.870 --> 21:07.830] 日本日军甚至还没有跟英军和美军宣战
[21:07.830 --> 21:10.110] 日本还没有棋棋珍珠港的时候
[21:11.630 --> 21:13.470] 国际舆论已经开始谴责他了
[21:13.470 --> 21:15.190] 已经看到了南京
[21:15.190 --> 21:17.150] 所以日本不敢再杀了
[21:17.150 --> 21:20.030] 保护了大量的后来的中国人
[21:20.030 --> 21:21.470] 后来什么武汉
[21:21.470 --> 21:23.630] 是那些大城市线路
[21:23.630 --> 21:25.350] 日军为什么没有杀人
[21:25.350 --> 21:30.110] 因为南京记住这个人叫约翰·马吉
[21:31.030 --> 21:33.750] 还有一个人叫乔治·费奇
[21:34.430 --> 21:38.790] 这才是真正的南京照相馆的恩人
[21:39.150 --> 21:44.390] 这个所谓的乔治·费奇和约翰·马吉
[21:44.630 --> 21:47.190] 才是我们真正的英雄
[21:48.190 --> 21:51.750] 他们才是南京照相馆真正的主人公
[21:52.110 --> 21:54.030] 不能因为他们叫乔治
[21:54.030 --> 21:56.310] 叫約翰不叫什麼阿昌
[21:56.870 --> 21:59.750] 而把他們掩蓋在歷史的灰塵裡
[22:01.110 --> 22:03.470] 真正送出貌似送出日本
[22:03.630 --> 22:05.310] 罪行影像症狀的
[22:05.550 --> 22:09.750] 喬治費奇他的身份是南京國際委員會
[22:09.990 --> 22:12.830] 南京安全區國際委員會總幹事
[22:13.710 --> 22:14.750] 誰拍的呢
[22:14.750 --> 22:17.830] 他送的東西是誰拍的是美國聖宮會
[22:17.950 --> 22:21.950] 南京道聖堂的傳教士約翰馬吉
[22:21.950 --> 22:25.390] 我们中国人有良心的永远记住约翰·马吉
[22:25.390 --> 22:29.830] 马吉也是南京安全国际委员会的委员
[22:29.830 --> 22:34.350] 同时也是国际红十字会的南京分会主席
[22:34.350 --> 22:37.110] 他有一部16毫米的摄影机
[22:37.110 --> 22:40.550] 这个摄影机当年不像照相机
[22:40.550 --> 22:43.310] 他摄影机啊他这个不得了的能拍交片的
[22:43.310 --> 22:46.870] 所以在日军清华的南京大头沙期间
[22:46.870 --> 22:58.590] 马吉约翰马吉传教室冒死偷拍大量日军的现场动画现场总共拍了四盘胶片呀
[22:58.590 --> 23:01.670] 时长录像时长105分钟
[23:01.670 --> 23:06.710] 为了把这个105分钟的四盘胶片送出去
[23:06.710 --> 23:11.430] 马吉和约翰冒着沙头的风险
[23:11.430 --> 23:14.070] 因为日本人可不是看你西方人就不杀你呀
[23:14.070 --> 23:17.470] 真的是往外冒死的送
[23:17.470 --> 23:23.470] 他真的是把这个胶片缝在自己的大一家层里边送出去的
[23:23.470 --> 23:28.670] 也就是说你这个深奥 你把人家老外英雄
[23:28.670 --> 23:33.870] 你给人家的成绩单 你给人家把名删了 换上自己了
[23:33.870 --> 23:35.470] 你不要脸了 你知道
[23:35.470 --> 23:38.070] 会丢中国人的脸的
[23:38.070 --> 23:40.270] 所以为了让西方国家
[23:40.270 --> 23:45.630] 世界全世界了解日军在南京犯下的战争罪行
[23:45.630 --> 23:51.430] 马吉木师托赴乔治 废棋把胶片送出南京
[23:51.430 --> 23:57.110] 1938年2月 废棋向南京日军指挥部提出要求
[23:57.110 --> 24:02.030] 说我要去上海买一批药 得到了一个宝贵的通行证
[24:02.030 --> 24:08.870] 他把这四盘胶片拆开之后缝在自己的羊毛大衣里面
[24:08.870 --> 24:12.110] 脱毛大衣里面混到日本军列上
[24:12.110 --> 24:14.590] 坐着日本军列抵达上海
[24:14.590 --> 24:17.230] 到上海之后把胶片拆出来
[24:17.230 --> 24:19.550] 交给了英国记者田伯列
[24:19.550 --> 24:23.470] 田伯列送到科达公司冲洗出烤杯
[24:23.470 --> 24:27.030] 原始胶片分别通过外交邮带
[24:27.030 --> 24:29.110] 和商传两种方式
[24:29.110 --> 24:31.670] 分别送往英国和美国
[24:31.670 --> 24:33.110] 一方不测
[24:33.110 --> 24:35.630] 你看人家想的多周全
[24:35.630 --> 24:38.030] 一份送英国一份送美国
[24:38.030 --> 24:39.830] 同时做两个考备
[24:40.850 --> 24:43.410] 然后1938年3月1月以后
[24:43.670 --> 24:44.430] 一个月以后
[24:44.690 --> 24:46.230] 美国生活杂志
[24:46.490 --> 24:48.010] 刊登了部分照片
[24:48.270 --> 24:50.070] 引发了国际震动
[24:50.830 --> 24:53.130] 日本当局甚是羞愧惊慌
[24:53.390 --> 24:55.690] 外务省在世界各地辩护
[24:55.950 --> 24:58.250] 说没有这回事假的
[24:58.510 --> 24:59.530] 那些照片是假的
[24:59.790 --> 25:00.550] 伪造的
[25:01.070 --> 25:02.870] 然后废棋因为废棋就逃离了
[25:03.110 --> 25:04.150] 废棋在
[25:04.650 --> 25:05.930] 美国各地演讲
[25:05.930 --> 25:09.210] 同时放映马琪拍摄的影片
[25:09.210 --> 25:11.690] 现身说法不断的向美国人
[25:11.690 --> 25:15.370] 向世界揭露日军在南京所犯下的暴行
[25:15.370 --> 25:18.490] 在后来的东京大审判中
[25:18.490 --> 25:23.130] 费奇和马吉的影像被军事法庭列为主要证据
[25:23.130 --> 25:26.010] 为定罪松井时根
[25:26.010 --> 25:30.330] 纵容部下犯下屠杀的罪行提供了帖证
[25:30.330 --> 25:37.810] 马吉和废棋拍摄和送出来的这个南京照相馆
[25:37.810 --> 25:39.930] 南京录像纪录片
[25:39.930 --> 25:46.090] 是迄今为止纪录南京大屠杀唯一的动态影像
[25:46.090 --> 25:49.090] 也是最权的动态影像
[25:49.090 --> 25:56.130] 与拉贝日记一起列入联合国教科文组织的世界记忆名录
[25:56.130 --> 26:00.930] 里边最让人受不了的就是深重31刀的李秀英
[26:00.930 --> 26:06.330] 躺在传教室的教会医院里接受抢救
[26:06.330 --> 26:12.010] 有一只刺刀直接从李秀英的阴部捅入李秀英体内
[26:12.010 --> 26:14.410] 李秀英命大居然没死
[26:14.410 --> 26:22.330] 所以当罗锦在南京拍下偷偷的洗出日军的照片时
[26:22.330 --> 26:27.330] 人家沸騎和馬吉已經把相關的資料啊
[26:27.330 --> 26:29.730] 送出了上海
[26:29.730 --> 26:33.170] 並且送到了美國生活雜誌
[26:33.170 --> 26:35.490] 引發全世界的關注了
[26:35.490 --> 26:38.970] 所以第一時間冒死把南京暴行影片
[26:38.970 --> 26:42.210] 膠卷縫在衣服送出南京的
[26:42.210 --> 26:47.370] 讓全世界知道的並不是中國的照相館學徒
[26:47.370 --> 26:53.090] 而是美国的废棋、马吉这些西方传教士
[26:53.090 --> 27:00.290] 和英国的那个给柯达公司和上海的这些喜照相的这些意识们
[27:01.290 --> 27:07.010] 所以这种状举是不能由网顾历史事实啊
[27:07.490 --> 27:13.770] 把西方英雄的这些状举一概改成国人阿昌
[27:14.330 --> 27:16.490] 抢夺他人公勋啊
[27:16.490 --> 27:19.130] 这是不得了的 这是丢人的
[27:20.010 --> 27:22.930] 所以第五个歪曲事实
[27:22.930 --> 27:25.690] 就是日本摄影师并没有切腹
[27:26.090 --> 27:29.450] 也不会自愧 修愧的是魔鬼
[27:29.770 --> 27:31.970] 而是一个日本式的张义谋
[27:32.330 --> 27:36.890] 那个人的原型叫小金安二郎
[27:36.890 --> 27:39.610] 他这个南京照相馆每一个都有原型
[27:39.850 --> 27:42.730] 所以每一个原型都可以查出来他的真人
[27:42.730 --> 27:44.290] 所以你就知道他的真相
[27:44.290 --> 27:49.850] 南京照相馆的日军摄影师的原型叫小金安尔郎
[27:49.850 --> 27:53.450] 1903年12月12日出生
[27:53.450 --> 27:56.890] 1963年12月12日去世
[27:56.890 --> 28:02.170] 他在战争时代他确实是那样一个角色
[28:02.170 --> 28:05.730] 他是在一个毒气化学武器部队
[28:05.730 --> 28:09.090] 毒气弹部队里边服役的
[28:09.090 --> 28:11.250] 那么因为他会照相嘛
[28:11.250 --> 28:13.010] 你一个理解他就是张一谋
[28:13.010 --> 28:14.650] 那么他是个日本张义谋
[28:14.650 --> 28:17.410] 所以他战后退役之后
[28:17.410 --> 28:20.690] 他并没有犯下什么战争罪行
[28:20.690 --> 28:22.490] 所以他退役以后呢
[28:22.490 --> 28:24.170] 他也就是回到了日本
[28:24.170 --> 28:26.010] 战后退到日本
[28:26.010 --> 28:31.130] 拍出了大量的快制人口的电影
[28:31.130 --> 28:35.050] 其中最出名的两部电影一个叫《晚春》
[28:35.050 --> 28:36.530] 一个叫《东京雾鱼》
[28:36.530 --> 28:39.290] 《东京雾鱼》是非常出名的一部电影
[28:39.290 --> 28:42.970] 那么后来还有一部电影叫《秋刀鱼字》
[28:42.970 --> 28:44.710] 他去世之前排的
[28:44.710 --> 28:47.510] 所以这是一个日本的著名的导演
[28:47.510 --> 28:54.550] 他所在的部队对华战争中大量的使用了毒气
[28:54.550 --> 28:56.470] 所谓的化学武器
[28:56.470 --> 28:59.190] 这个东西你看怎么说
[28:59.190 --> 29:04.710] 因为全面禁止化学武器公约是1997年才签署的
[29:04.710 --> 29:07.270] 你不能拿钱抄的上方宝剑
[29:07.270 --> 29:09.270] 来斩本朝的官
[29:09.270 --> 29:11.470] 那么在人类的战争史上
[29:11.470 --> 29:12.930] 在人类的战争史上
[29:12.930 --> 29:14.770] 大量的使用化学武器对攻
[29:14.770 --> 29:16.770] 是发生在第一次世界大战
[29:16.770 --> 29:17.830] 西线战场
[29:17.830 --> 29:20.250] 英军 法军和德军
[29:20.250 --> 29:21.690] 造成了大量的伤亡
[29:22.970 --> 29:24.130] 所谓的沙林
[29:24.130 --> 29:25.090] 所谓的绿气
[29:25.090 --> 29:25.610] 戒指气
[29:25.610 --> 29:28.330] 都是那个时代发明的
[29:28.330 --> 29:29.890] 那么在二战中
[29:29.890 --> 29:33.850] 日军也大量的在中国战场使用了化学武器
[29:33.850 --> 29:35.170] 因为中国没有化学武器
[29:35.170 --> 29:36.570] 中国落后嘛
[29:36.570 --> 29:39.850] 那么战后
[29:39.850 --> 29:43.450] 美军在越南战场上大量的使用化学武器
[29:43.450 --> 29:47.730] 所以化学武器是人类战场上一种残忍的武器
[29:47.730 --> 29:51.970] 在1997年全面被禁止 签署了公约
[29:51.970 --> 29:55.970] 那么在这个过程中 我需要告诉大家的一个事实是
[29:55.970 --> 30:01.850] 台湾人是在这个星球上吃化学武器吃的最多的
[30:01.850 --> 30:03.850] 按这个人数比例来说
[30:03.850 --> 30:06.730] 因为日军在1930年代
[30:06.730 --> 30:11.530] 剿灭台湾山地民族 我说叫什么塞德克巴来和德塞克巴来
[30:11.730 --> 30:14.730] 塞德克巴来或德塞克巴来的那个期间
[30:14.730 --> 30:16.130] 那个台湾山地民族
[30:16.530 --> 30:17.330] 高山族
[30:17.930 --> 30:20.730] 在对抗日本占领的时候 1930年的时候
[30:20.930 --> 30:23.830] 日军打山地战打不过那些高山族
[30:24.330 --> 30:27.330] 所以日军在台湾大量的使用化学武器
[30:27.930 --> 30:30.530] 就是后来日军在山西呀
[30:30.830 --> 30:34.030] 在武汉使用的化学武器 在台湾装使用的化学武器
[30:34.030 --> 30:39.470] 之前就30年10年以前就在台湾对台湾同胞使用了
[30:39.470 --> 30:49.350] 所以化学武器在当时的世界上是一个比较常用的高科技武器
[30:49.350 --> 30:53.350] 并没有什么特殊的邪恶程度
[30:53.350 --> 30:58.110] 所以日军在战后接受审判
[30:58.110 --> 31:02.950] 并没有人因为在战场上使用比如说什么瓦斯
[31:02.950 --> 31:05.190] 青酸毒气弹呀
[31:05.190 --> 31:09.150] 而接受什么重要的惩罚
[31:09.150 --> 31:11.110] 所以东京审判
[31:12.110 --> 31:15.750] 在第327号证据中
[31:15.750 --> 31:18.310] 所谓的制裁日军
[31:18.310 --> 31:19.590] 使用化学武器
[31:19.590 --> 31:22.190] 也是因为他们对于平民使用
[31:22.190 --> 31:26.270] 而不是在战场中对于对方军队使用
[31:26.270 --> 31:29.390] 所以小金安尔郎作为一个
[31:29.390 --> 31:31.910] 普通的日本的这样一个低级军官
[31:31.910 --> 31:33.530] 或者说是个士官
[31:33.530 --> 31:36.750] 他并没有遭到什么制裁
[31:36.750 --> 31:37.830] 也没有审判
[31:37.830 --> 31:39.390] 这就是事实
[31:39.390 --> 31:42.190] 你不承认也没有用
[31:42.190 --> 31:47.390] 你不要精神生理说小金二郎切付资金了
[31:47.390 --> 31:49.190] OK 我知道深奥
[31:49.190 --> 31:50.910] 你想让中国人恨
[31:50.910 --> 31:54.190] 但是你为什么不告诉中国人小金二郎
[31:54.190 --> 31:55.390] 不但没有资金
[31:55.390 --> 31:59.630] 而且在战后过着幸福快乐的人生
[31:59.630 --> 32:02.510] 取得了他一生最高的成就
[32:02.510 --> 32:05.550] 成为了日本的著名导演张义谋
[32:05.550 --> 32:08.150] 所以这个就是事实
[32:08.150 --> 32:11.670] 我在此再次强调一次
[32:11.670 --> 32:12.870] 就是我其实已经讲过
[32:12.870 --> 32:15.870] 南京大屠杀博物馆里面的陈列的照片中
[32:15.870 --> 32:18.710] 有很多是通县大屠杀的
[32:18.710 --> 32:20.310] 通州大屠杀
[32:20.310 --> 32:26.350] 通县大屠杀和南京大屠杀发生的时间
[32:26.350 --> 32:28.590] 请接近不到半年
[32:28.590 --> 32:31.590] 大概也就是差了四个多月
[32:31.590 --> 32:34.590] 但是呢 通县是在七月
[32:34.590 --> 32:37.590] 就是夏天剩下 北京通县
[32:37.590 --> 32:40.590] 就是今天通州啊 那个时候也叫通州
[32:40.590 --> 32:44.590] 那么 南京大屠杀是发生在南京的冬季十二月
[32:44.590 --> 32:47.590] 所以你在南京大屠杀纪念馆里
[32:47.590 --> 32:51.590] 如果看见了大量的衣着单薄的尸体
[32:51.590 --> 32:54.590] 穿单衣的尸体
[32:54.590 --> 32:56.590] 那个就是通州大屠杀
[32:56.590 --> 33:00.590] 通州大屠杀是中国人杀日本人
[33:00.590 --> 33:02.590] 那正好相反
[33:02.590 --> 33:06.590] 当然日本后来在战争中解释
[33:06.590 --> 33:08.590] 说我为什么在南京总兵
[33:08.590 --> 33:11.590] 就是因为我们的士兵很一份
[33:11.590 --> 33:13.590] 我们的士兵要报仇
[33:13.590 --> 33:16.590] 拿的这个证据就是通州大屠杀的证据
[33:16.590 --> 33:18.590] 就是说你看中国人这么干我们
[33:18.590 --> 33:20.590] 所以我们要干回
[33:20.590 --> 33:22.590] 这个事呢我跟大家补充一下
[33:22.590 --> 33:26.750] 所以这个事儿你在南京大屠杀纪念馆
[33:26.750 --> 33:28.830] 你看照片的时候你心里边有个谱
[33:28.830 --> 33:33.950] 那些大量的深着单一的尸体
[33:33.950 --> 33:36.350] 和被虐杀的长度倒出乱流
[33:36.350 --> 33:37.790] 那些被虐杀的平均照片
[33:37.790 --> 33:40.110] 实际是通州的日侨
[33:40.110 --> 33:41.550] 因为日本人长得跟我们一样
[33:41.550 --> 33:45.470] 所以后来战后被国共两党都拿来
[33:45.470 --> 33:46.990] 按照日本人身上
[33:46.990 --> 33:48.750] 说是日本人干的南京大屠杀
[33:48.750 --> 33:49.790] 那为什么呢
[33:49.790 --> 33:50.790] 这也是报应啊
[33:50.790 --> 33:51.510] 这张报应
[33:51.510 --> 33:54.110] 因为这些照片就不是有人送出来
[33:54.110 --> 33:56.270] 这些照片是日本人拍了以后
[33:56.270 --> 33:57.750] 大肆的在国际宣扬
[33:57.750 --> 33:59.270] 日本政府大肆宣扬
[33:59.270 --> 33:59.670] 你看
[33:59.670 --> 34:03.190] 为了说明中国的抗日军民的邪恶
[34:03.190 --> 34:03.830] 这个野蛮
[34:03.830 --> 34:04.870] 他大肆宣扬
[34:04.870 --> 34:07.350] 所以很容易拿到这个照片
[34:07.350 --> 34:09.390] 他自己到处宣扬
[34:09.390 --> 34:09.990] 怎么回事呢
[34:09.990 --> 34:12.110] 1937年7月28号
[34:12.110 --> 34:13.750] 南院激战之日
[34:13.750 --> 34:14.790] 日本兵力
[34:14.790 --> 34:17.630] 日本陆军兵力集中在南院
[34:17.630 --> 34:22.110] 对北平南院的29军进行主力决战
[34:22.630 --> 34:25.790] 那么作为后方通州后方
[34:26.030 --> 34:31.870] 那么张庆渔这个所谓的通宪保安队的这个领导
[34:32.710 --> 34:35.110] 他是不是真心投降日本的
[34:35.670 --> 34:37.870] 他决定起义
[34:38.150 --> 34:41.550] 7月28号夜通州保安队
[34:41.830 --> 34:43.310] 通州保安队有6000人
[34:43.310 --> 34:44.910] 通州保安队集中的6000人
[34:44.910 --> 34:46.550] 在把北京的各地的保安队
[34:46.550 --> 34:48.550] 华北保安队都集中到同州了
[34:48.550 --> 34:49.550] 正在培训
[34:49.550 --> 34:54.550] 同州保安队里边混入了大量的国军和共产党特务
[34:54.550 --> 34:57.550] 就是假装投降日军了
[34:57.550 --> 34:59.550] 保安队那时候在同州
[34:59.550 --> 35:02.550] 向同州日军和沿路更委政府
[35:02.550 --> 35:05.550] 沿路更就是大汉间沿路更发起进攻
[35:05.550 --> 35:06.550] 晚上突然发起进攻
[35:06.550 --> 35:09.550] 日本人完全没有信息
[35:09.550 --> 35:11.550] 完全没有走漏风声
[35:11.550 --> 35:14.550] 保安队张庆渔
[35:14.550 --> 35:20.470] 把这个通州城门严密封锁切断一切交通
[35:21.070 --> 35:24.630] 然后包围了严辱庚政府活捉了严辱庚
[35:24.830 --> 35:27.510] 同时击破了日本的所有的政府机关
[35:27.510 --> 35:31.510] 打死了日本的特务机关长戏幕
[35:31.990 --> 35:35.350] 然后杀掉所有的日本守军
[35:36.030 --> 35:39.190] 那么当时日本在通州守军只有300余人
[35:39.190 --> 35:40.630] 300余人守军呢
[35:40.630 --> 35:46.270] 他驻扎在西昌也不是主力主力都掉去北京跟29京干去了
[35:46.270 --> 35:48.830] 日级的守备队在西昌
[35:48.830 --> 35:57.030] 听说保安队华变之后把日本所有的特警、宪兵
[35:57.030 --> 36:02.310] 包括侨民都集中在通州的西昌兵营里面
[36:02.310 --> 36:07.030] 共聚集了大概六七百人赴于顽抗等待外援
[36:07.030 --> 36:13.470] 结果第二天就被通州保安保卫队全面殲灭了
[36:13.470 --> 36:15.550] 因为6000个人打600个人
[36:15.550 --> 36:17.310] 那么殲灭之后
[36:18.670 --> 36:23.950] 奇异的保安队把通州城内的所有日侨
[36:23.950 --> 36:27.430] 无分男女老少一律虐杀至死
[36:27.950 --> 36:32.230] 那当然女的死之前他们也会充分的一成受寓
[36:32.230 --> 36:33.870] 所以把这个几百个吧
[36:33.870 --> 36:36.670] 大概几百人日侨杀掉
[36:37.030 --> 36:46.710] 然后呢国际舆论大话因为第二天他们就撤了撤了之后日本人回来之后啊看到满地的尸体然后就拍下了大量的照片
[36:48.430 --> 36:54.230] 在国际上宣扬然后有人那当然国际社会就会就会指责蒋介石啊然后蒋介石说
[36:55.230 --> 36:58.630] 据我们查到只杀了104个日本平民
[36:59.270 --> 37:01.310] 还有108个不是日本是朝鲜人
[37:02.350 --> 37:06.790] 你杀掉的是日本人也好朝鲜人也好104个也好还是401个也好
[37:07.030 --> 37:09.470] 并不能改变你的性质
[37:09.830 --> 37:11.510] 所以这个就是问题
[37:11.590 --> 37:14.150] 所以事件背景是1937年7月
[37:14.150 --> 37:15.510] 卢国喬什便爆发
[37:15.510 --> 37:17.310] 中国爆发全面抗战
[37:17.670 --> 37:18.710] 然后呢
[37:18.870 --> 37:19.910] 28日
[37:19.910 --> 37:22.430] 通州报案队发动起义
[37:22.430 --> 37:25.550] 袭击了通州的所有的日本居民
[37:25.550 --> 37:27.510] 驻地杀光了日本人
[37:27.510 --> 37:28.350] 一个没胜
[37:28.350 --> 37:29.510] 然后就撤出了
[37:29.710 --> 37:32.590] 然后呢就是第二天日本发现了之后
[37:32.590 --> 37:33.910] 作为宣传工具
[37:33.910 --> 37:37.750] 日本军大本营和日方对国际大肆宣扬
[37:37.750 --> 37:41.070] 并成为了日后南京大屠杀的借口
[37:41.070 --> 37:44.590] 他们真的 日本当时真的在南京大屠杀暴露以后
[37:44.590 --> 37:46.550] 拿通州事件做折修部来
[37:46.550 --> 37:47.870] 你看 都是这样啊
[37:47.870 --> 37:49.270] 他们也没好哪去啊
[37:50.270 --> 37:54.030] 这就是通州大屠杀和南京大屠杀的真相
[37:54.030 --> 37:58.990] 希望我讲这些真相能够帮助大家了解那段历史
[37:58.990 --> 38:02.870] 那个才几百 才几百
[38:02.870 --> 38:04.410] 因为同州小啊
[38:04.410 --> 38:06.710] 几千个就起不了意了
[38:06.710 --> 38:09.270] 如果几千个上万个
[38:09.270 --> 38:11.310] 那就没人敢起意了
[38:11.310 --> 38:13.370] 正是因为他只有300个守军
[38:13.370 --> 38:15.670] 所以6000个保安队才起意
[38:15.670 --> 38:18.490] 保安队有6000人
[38:18.490 --> 38:20.530] 同州顺义同时起意
[38:20.530 --> 38:23.870] 当时同州那边
[38:23.870 --> 38:26.170] 几千人围攻了300个人
[38:26.170 --> 38:27.190] 打了一天一夜
[38:27.190 --> 38:30.010] 日军的战斗力确实厉害
[38:30.010 --> 38:31.030] 所以
[38:31.030 --> 38:34.490] 那也是 城破之日 就是日军城破之日
[38:34.490 --> 38:40.230] 中国军对于日军城内的男女老幼一个不留
[38:40.230 --> 38:42.750] 双方的都是杀红了眼
[38:42.750 --> 38:46.910] 那通州大屠杀中遇难的日本和韩国
[38:46.910 --> 38:52.390] 就是朝鲜女士 那是 那死状是惨不忍睹
[38:52.390 --> 38:53.550] 惨不忍睹
[38:53.550 --> 38:56.830] 那索性有真正的南京的英雄
[38:56.830 --> 39:00.550] 能够把这些影像资料传递到国际社会
[39:00.550 --> 39:04.550] 所以制止了南京大屠杀之后新的大屠杀
[39:04.550 --> 39:09.710] 无论是后边不成的香港啊
[39:09.710 --> 39:13.310] 广东啊 还是湖南湖北啊
[39:13.310 --> 39:15.350] 还是河南总之
[39:15.350 --> 39:17.950] 日本不敢再进行城市大屠杀了
[39:17.950 --> 39:21.070] 我希望所有的中国人都记住
[39:21.070 --> 39:24.310] 南京照相馆的真正的英雄
[39:24.310 --> 39:26.190] 那不是什么阿昌
[39:26.190 --> 39:28.990] 那是费奇和马吉
[39:28.990 --> 39:30.510] 这两个真正的英雄
