[00:03.470 --> 00:09.190] 老王老王开始直播听听我的效果啊
[00:10.630 --> 00:16.750] 停靠窗口聊天看看这帮货又说我什么呢啊又说我
[00:20.350 --> 00:23.870] 什么叫原谅我的迟到啊啊这话说的啊
[00:24.390 --> 00:25.790] 怎么叫原谅我的迟到啊
[00:27.950 --> 00:29.830] 我是必然迟到的啊
[00:29.830 --> 00:33.510] 因为我与其在这暖场废话不如迟到五分钟啊
[00:34.070 --> 00:35.070] 人物巨的棋
[00:35.070 --> 00:37.070] 好嘞
[00:37.070 --> 00:41.590] 啊声音非常好啊非常好通了啊憔悴了我操
[00:42.870 --> 00:43.550] 憔悴了吗
[00:44.390 --> 00:45.630] 灯光变了吧
[00:46.230 --> 00:47.230] 好吧啊
[00:49.070 --> 00:51.950] 是不是有点像预示灯光预迟的灯光啊
[00:53.270 --> 00:55.230] 哈喽大家好
[00:56.310 --> 00:57.830] 关闭制定消息好
[00:59.070 --> 01:01.950] 今天又跟大家见面了啊今天是周六
[01:02.430 --> 01:04.670] 王叔求个小伴手啊不可能啊
[01:05.070 --> 01:07.870] 小班手200美元 一手交钱 一手交货
[01:08.070 --> 01:10.150] 再不买 涨到250了
[01:11.230 --> 01:13.550] 灯光挺好的 灯光还不错
[01:13.550 --> 01:15.550] 啊 好 大家好
[01:15.550 --> 01:16.750] Hello 大家好
[01:16.750 --> 01:18.310] 啊 又见面了啊
[01:18.310 --> 01:19.510] 今天是
[01:19.950 --> 01:23.070] 呃 5月17号啊
[01:23.070 --> 01:25.230] 晚上7点24分
[01:25.230 --> 01:27.950] 嗯 基本上就是正常的时间吧
[01:27.950 --> 01:30.590] 啊 5月17号 5月份一晃又过了一半了
[01:30.990 --> 01:33.710] 结果呢 今天买的温哥华又降温了啊
[01:33.710 --> 01:34.550] 特别冷
[01:34.550 --> 01:38.390] 今天特冷 下了一整天的雨
[01:38.390 --> 01:40.470] 一会儿漏太阳 一会儿又接着下
[01:40.470 --> 01:43.470] 越来越冷 暖气又打开了
[01:43.470 --> 01:45.070] 关了暖气又打开了
[01:45.070 --> 01:47.870] 就这样 真没办法
[01:47.870 --> 01:52.390] 一年四季如春 永远是春天
[01:52.390 --> 01:54.950] 原爸我过两天给你退款
[01:54.950 --> 01:57.070] 原爸 免费给你弄
[01:57.070 --> 01:58.790] 胸部的针 没找着啊
[01:58.790 --> 02:01.070] 胸针 我这两个胸针
[02:01.070 --> 02:03.790] 在我们家有一个 这个眼波是有一个
[02:03.790 --> 02:05.590] 眼博士的凶真找不到了
[02:05.590 --> 02:08.750] 所以这凶真不能太少
[02:08.750 --> 02:10.150] 好了
[02:10.150 --> 02:14.550] AZ was hidden by Tommy Mario
[02:14.550 --> 02:17.470] AZ也是老教友
[02:17.470 --> 02:18.750] 为什么要把他给hide了
[02:18.750 --> 02:19.550] 他骂我了吗
[02:19.550 --> 02:20.110] 没事
[02:20.110 --> 02:20.990] 我这儿
[02:20.990 --> 02:25.790] 我却
[02:25.790 --> 02:26.910] Tommy Mario很厉害
[02:26.910 --> 02:28.390] Tommy Mario现在发威了
[02:28.390 --> 02:30.270] Tommy Mario你优着点
[02:30.270 --> 02:37.670] 我前两天调试我的这个频道
[02:39.070 --> 02:42.510] 哎呀 弟兄们 我在那个拉黑名单里边看到了不少
[02:42.510 --> 02:43.950] 不少于一百个教友
[02:45.150 --> 02:47.270] 我完全没有拉黑过什么人
[02:47.270 --> 02:48.830] 我只拉黑过一个
[02:48.830 --> 02:50.510] 就是那个New Island
[02:50.510 --> 02:51.630] 我只拉黑过的一个
[02:52.110 --> 02:53.550] 结果还要打广告的
[02:53.550 --> 02:55.030] 那个什么迪仙啊之类的
[02:55.030 --> 02:56.830] 结果看那么多拉黑的
[02:57.430 --> 02:59.350] 就是好多还都是我挺熟的这
[02:59.350 --> 03:00.790] 然后我全部都解出来
[03:00.790 --> 03:02.310] 我跟你们讲
[03:02.310 --> 03:03.350] 你们这帮小班手
[03:03.350 --> 03:04.870] 你花了钱买了小班手
[03:04.870 --> 03:06.150] 你不能滥用职权
[03:06.710 --> 03:08.550] 得有100多被拉黑的
[03:10.540 --> 03:12.540] 三句话不合就给人拉黑了
[03:12.540 --> 03:13.820] 这太厉害了
[03:13.820 --> 03:15.340] 小班手可以出手了
[03:15.580 --> 03:16.460] 现在对
[03:16.460 --> 03:17.500] 那是
[03:17.900 --> 03:19.260] 我怎么办女装
[03:19.260 --> 03:19.980] 女装不行
[03:19.980 --> 03:21.180] 我不会
[03:21.180 --> 03:22.780] 我不是装来
[03:22.780 --> 03:23.740] 我不是同性恋
[03:24.300 --> 03:25.260] 绝不是同性恋
[03:25.260 --> 03:25.980] 绝不是
[03:25.980 --> 03:27.420] 这个
[03:27.420 --> 03:30.540] 对等到三百米金
[03:30.540 --> 03:33.100] 鲁铁流着麦好几尺了
[03:35.740 --> 03:37.460] 陶米马瑞尔他咋了
[03:37.460 --> 03:39.420] AZ怎么了你弄人家
[03:40.420 --> 03:41.900] 这样合适吗这样
[03:42.460 --> 03:44.820] 好了我们今天不废话了
[03:44.820 --> 03:49.460] 今天咱们记住的明国历史人物专辑
[03:49.460 --> 03:51.540] 明国历史人物是我这一大特色
[03:52.820 --> 03:54.580] 虽然收视率很低
[03:54.580 --> 03:56.540] 不符合经济学原理
[03:56.540 --> 03:57.820] 经济学原理就是
[03:58.180 --> 03:59.660] 就跟他们摇棍那帮什么
[03:59.660 --> 04:06.620] 天天宋圣天天谈股市天天胡说八道标题起得越来越惊悚啊这样的话就常常一万人
[04:07.740 --> 04:11.900] 万人大网我很快就会变成超级大为 但这样没意思啊 这样没意思
[04:12.540 --> 04:19.460] 也会害我很多国内的朋友 所以我就多做一些研究性的民国任务制啊原创性的
[04:20.100 --> 04:26.020] 给大家呢一个是启制一个是开蒙 另外一个是年轻人啊 了解一下民国历史啊 这是有正面
[04:26.020 --> 04:27.620] 价值意义的
[04:27.620 --> 04:30.700] 这跟经济还是收入来说它不一样
[04:30.700 --> 04:33.060] 它这个价值
[04:33.060 --> 04:36.420] 政治价值和历史文献价值是非常高的
[04:36.420 --> 04:40.460] 所以我的民国人物制系列收视率都特别低
[04:40.460 --> 04:43.820] 大概一期也就是4万到5万
[04:43.820 --> 04:46.420] 就是45k到50k收视率
[04:46.420 --> 04:48.340] 那我送胜就是14k
[04:48.340 --> 04:50.740] 我早就加一个他们的前面加个1
[04:50.740 --> 04:52.740] 但是不是啊
[04:52.740 --> 04:53.240] 但是不是
[04:53.760 --> 04:55.820] 这个绝不是什么
[04:56.060 --> 04:57.100] 绝不是同性恋
[04:57.360 --> 04:59.400] 绝不是给讨厌聪明豆
[05:00.160 --> 05:03.500] 聪明豆是不是你背后老说我是同性恋 我真不是
[05:04.260 --> 05:06.560] 我没去呀他来那找你
[05:06.820 --> 05:08.360] 并不意味着我是同性恋
[05:08.860 --> 05:10.400] 那是因为我在文化太忙了
[05:10.660 --> 05:11.680] 这是顾不过来啊
[05:13.740 --> 05:14.760] 猫咪妈也别是
[05:15.020 --> 05:17.060] 你们自己好好好
[05:17.580 --> 05:20.140] 我今天跟大家讲孙中山的
[05:20.640 --> 05:21.660] 死对头陈九明
[05:21.660 --> 05:25.620] 陈九明就离不开孙中山
[05:25.620 --> 05:27.300] 因为他俩是他们的死对头
[05:27.300 --> 05:30.900] 而且陈九明其实是孙中山的马仔
[05:30.900 --> 05:33.620] 陈九明跟着孙中山混了好多好多年
[05:33.620 --> 05:34.820] 就是最后翻脸
[05:34.820 --> 05:36.580] 大家知道吧
[05:36.580 --> 05:39.140] 就像令计划一样
[05:39.140 --> 05:41.220] 他最后忽然翻脸了
[05:41.220 --> 05:42.580] 之前都很好
[05:42.580 --> 05:44.460] 然后冲凶道地的
[05:44.460 --> 05:45.620] 最后忽然翻脸
[05:45.620 --> 05:47.940] 被打入历史令累了
[05:47.940 --> 05:50.820] 令计划不堪一提
[05:50.820 --> 05:52.620] 令及化小小不干一提
[05:53.120 --> 05:54.660] 林彪就跟林彪一样
[05:54.920 --> 05:56.700] 林彪一直是毛泽东的马仔
[05:56.960 --> 06:00.040] 林彪还是跟陈久民可以相提并论的
[06:00.540 --> 06:02.080] 这一辈子都跟着毛泽东混
[06:02.340 --> 06:03.360] 最后翻脸了
[06:03.620 --> 06:04.640] 最后一年翻脸了
[06:05.920 --> 06:07.200] 打入历史另类
[06:07.460 --> 06:09.000] 我讲民国人物这很有意思啊
[06:09.240 --> 06:10.280] 我给大家讲毛泽民
[06:10.780 --> 06:11.040] 发大财
[06:11.300 --> 06:14.640] 毛泽东两个人在井岗山发大财
[06:15.920 --> 06:16.920] 自助希特勒
[06:17.180 --> 06:17.960] 造虎尸坦克
[06:17.960 --> 06:25.640] 现在国内那个微信片段我从大段大段的传我都传到高干子地那去了都服
[06:25.640 --> 06:26.920] 因为我没胡说八道
[06:26.920 --> 06:32.800] 那个什么中华乌框总公司去井上山现在还有那遗址呢
[06:32.800 --> 06:34.600] 不能说我胡编的呀
[06:34.600 --> 06:42.020] 而且那个产量价格进出口的价格希特勒买入价格买入港口
[06:42.020 --> 06:43.560] 我都他们给他研究通了
[06:43.560 --> 06:47.560] 所以我終於傳到我爸那兒去了
[06:47.560 --> 06:49.560] 我爸知道我爸是我政治敵人
[06:49.560 --> 06:51.560] 我爸服了
[06:51.560 --> 06:54.560] 看完毛澤東我爸說我幹了一輩子革命
[06:54.560 --> 06:55.560] 我沒想明白
[06:55.560 --> 06:56.560] 錦鋼山的時候
[06:56.560 --> 06:59.560] 老毛他們是不是怎麼扛過來的
[06:59.560 --> 07:01.560] 照說那個時候也沒有什麼蘇聯援助給他們
[07:01.560 --> 07:03.560] 蘇聯都不知道那有個根據地點
[07:03.560 --> 07:05.560] 蘇聯援助都給上海了
[07:05.560 --> 07:06.560] 都算在白區黨手裡
[07:06.560 --> 07:08.560] 毛澤東在那兒怎麼
[07:08.560 --> 07:09.560] 幾萬人槍
[07:09.560 --> 07:10.560] 我操越弄越忙
[07:10.560 --> 07:12.560] 越弄越紅火
[07:12.560 --> 07:15.520] 不是最后弄太大了 讲解时去搅匪了
[07:15.520 --> 07:17.320] 那发展的良好啊
[07:17.320 --> 07:19.800] 中央苏区红军号称十万之重
[07:19.800 --> 07:23.040] 大家知道当时川军也不过就十万呀
[07:23.040 --> 07:25.680] 那引燃一个他们的军阀呀
[07:25.680 --> 07:26.960] 这是怎么搞的
[07:26.960 --> 07:28.520] 妈你们哪来的呀
[07:28.520 --> 07:29.680] 那几个穷县
[07:29.680 --> 07:31.560] 我们景刚山那几个穷县
[07:31.560 --> 07:32.680] 他没有税收啊
[07:32.680 --> 07:34.480] 你说打大户早打个三遍了
[07:34.480 --> 07:35.760] 瓜地三尺哪来的
[07:35.760 --> 07:37.040] 我爸这一辈子没想明白
[07:37.040 --> 07:38.040] 我给他讲明白了
[07:38.040 --> 07:40.560] 哎我这一讲你看毛泽民
[07:40.560 --> 07:42.520] 没有毛泽民就没有景刚山
[07:42.520 --> 07:44.520] 因为历史上从来不提毛泽民
[07:44.520 --> 07:48.280] 因为提了毛泽民毛主席就变成走姿派了
[07:48.280 --> 07:49.800] 那全是资本主义那套
[07:51.080 --> 07:51.960] 吃白贸易
[07:51.960 --> 07:52.520] 对不对
[07:52.520 --> 07:53.560] 老王跟您讲的吧
[07:53.560 --> 07:54.920] 吃白贸易啊
[07:54.920 --> 07:58.760] 陈继堂和他们毛泽东互交互相吃骨
[07:58.760 --> 08:01.720] 陈继堂板手套在井刚山苏区
[08:01.720 --> 08:04.760] 吃苏区进出公司80%的股权
[08:04.760 --> 08:07.080] 我早就陈继堂是老板
[08:07.080 --> 08:14.480] 咋的这个 这全部都是他妈的老爷子服我
[08:14.480 --> 08:17.520] 我这好了 我们今天话不多说进入主题
[08:17.520 --> 08:21.080] 今天讲一个很容易被大家忽略的历史人物
[08:21.080 --> 08:22.560] 就是陈九鸣
[08:22.560 --> 08:26.080] 先介绍一首歌 陈九鸣
[08:26.080 --> 08:32.240] 在这两年 在广东海峰出现了一个小小的地下乐队
[08:32.240 --> 08:34.080] 其中出了一首歌
[08:34.080 --> 08:36.840] 有众音速吗 太有了
[08:36.840 --> 08:41.240] 警刚山没有到延安中的张斯德就是致命读师
[08:41.240 --> 08:44.080] 张斯德烧鸦片那个摇塌了
[08:44.080 --> 08:45.440] 把他给砸死了
[08:45.440 --> 08:47.800] 白秋恩就是国际引军者
[08:47.800 --> 08:49.240] 你看白秋恩很瘦
[08:49.240 --> 08:50.880] 不是他吃得不好
[08:50.880 --> 08:53.520] 他是他他劲比较大
[08:53.520 --> 08:55.120] 好了
[08:55.120 --> 08:59.720] 我们对这个人是冲钉
[08:59.720 --> 09:01.360] 这个是咱们的老教友一看
[09:01.360 --> 09:05.320] 就是永远要从前的角度和人性的角度去分析
[09:05.320 --> 09:08.840] 历史 人性和钱 可以解决一切
[09:08.840 --> 09:09.640] 好了
[09:10.880 --> 09:12.000] 这个
[09:13.280 --> 09:15.800] 不是南京小潘系讨厌啊
[09:15.800 --> 09:17.160] 是五条人 你看
[09:17.160 --> 09:19.200] 对 就是五条人乐队
[09:19.200 --> 09:21.040] 五条人乐队呢
[09:21.040 --> 09:23.320] 两个小伙子 海峰小伙子
[09:23.320 --> 09:25.800] 他处理一首歌叫陈先生
[09:25.800 --> 09:27.440] 他不敢叫陈九鸣啊
[09:27.440 --> 09:28.960] 他叫陈先生
[09:28.960 --> 09:30.800] 歌词就三句
[09:30.800 --> 09:32.480] 第一句是用海峰
[09:32.480 --> 09:34.200] 海峰话讲
[09:34.200 --> 09:36.200] 1878年
[09:36.520 --> 09:38.200] 一生于海峰
[09:38.200 --> 09:39.600] 一生于海峰
[09:39.600 --> 09:41.680] 这是海峰当地的土话
[09:42.000 --> 09:44.240] 第二句是用广东白话唱
[09:45.160 --> 09:46.360] 1933年
[09:46.640 --> 09:48.440] 魁死于香港
[09:48.440 --> 09:50.880] 就是1933年他死于香港
[09:51.120 --> 09:53.080] 第三句是用客家话
[09:53.080 --> 09:54.480] 慧州客家话唱
[09:54.680 --> 09:55.960] 1934年
[09:55.960 --> 09:57.680] 骑藏于慧州
[09:57.680 --> 09:59.280] 就这三句话来回唱
[09:59.480 --> 10:00.640] 五条人乐队的
[10:00.640 --> 10:01.640] 第一句海峰话
[10:01.640 --> 10:02.480] 第二句白话
[10:02.480 --> 10:03.480] 第三句客家话
[10:03.480 --> 10:04.800] 我真想给你们唱
[10:04.800 --> 10:09.200] 但是我实在是不会广东话
[10:09.200 --> 10:15.120] 我还能亏还能讲一讲这个客家话和海风话是完全发不了发不了这个音
[10:16.200 --> 10:17.400] 歌是不不错的
[10:17.400 --> 10:18.320] 挺好听
[10:18.320 --> 10:20.840] 这是为什么这么奇怪的歌只有三句歌词呢
[10:20.840 --> 10:23.200] 其实这五条人乐队是两个小伙子
[10:23.200 --> 10:25.080] 两个海风的后盛
[10:25.080 --> 10:27.320] 这比我们小很多的年轻人
[10:27.320 --> 10:28.200] 一个叫阿茂
[10:28.200 --> 10:29.280] 一个叫人科
[10:30.280 --> 10:32.520] 就是人意的人科学的科
[10:32.520 --> 10:35.720] 阿茂就是比较典型的广东仔了
[10:35.720 --> 10:36.520] 茂圣的茂
[10:36.520 --> 10:38.040] 阿茂和人柯呢
[10:38.040 --> 10:38.920] 这俩货呢
[10:38.920 --> 10:39.800] 这俩后城仔呢
[10:39.800 --> 10:41.440] 都是广东海峰县人
[10:42.040 --> 10:43.360] 80后
[10:43.360 --> 10:46.960] 这俩音乐人有一天有一天啊
[10:46.960 --> 10:48.120] 在网上冲浪的时候
[10:48.120 --> 10:50.240] 忽然发现呀
[10:50.240 --> 10:51.480] 我们海峰老家
[10:51.480 --> 10:53.120] 就是我们老乡有个牛逼的人
[10:53.120 --> 10:53.880] 叫陈九鸣
[10:53.880 --> 10:54.960] 似乎很牛逼
[10:56.040 --> 10:57.720] 是我们海峰的人啊
[10:57.720 --> 10:59.440] 然后他俩呢就从网上找
[10:59.440 --> 11:00.920] 但是找来找去
[11:00.920 --> 11:07.520] 也找不着什么国共两党的大家知道中文也找不到什么陈九铭的过硬的历史资料吗
[11:07.520 --> 11:10.000] 就是因为海峰老乡现在也不知道他在干什么的
[11:10.000 --> 11:13.000] 就知道他是海峰人挺牛逼的民国
[11:13.000 --> 11:13.640] 后来呢
[11:15.120 --> 11:16.000] 被判革命了
[11:16.520 --> 11:16.960] 然后
[11:18.240 --> 11:20.120] 两个人在网上去跑外网搜
[11:20.120 --> 11:21.920] 我才一看好像不一样啊
[11:21.920 --> 11:23.480] 好像这个老老先生
[11:24.000 --> 11:26.040] 这个海峰老乡很牛逼
[11:26.040 --> 11:27.440] 很好的好人啊
[11:27.440 --> 11:32.120] 这个人虽然炮轰过孙中山被国共两党都说不是好人
[11:32.120 --> 11:37.840] 但是居然我们海峰出了这么一个我们查出来好像不是坏人的人名人
[11:37.840 --> 11:41.440] 于是呢就写了这首歌也不敢评价他
[11:41.440 --> 11:43.440] 不是不想是不敢
[11:43.440 --> 11:48.240] 就写了这三句最简单最客观的歌词
[11:48.240 --> 11:51.720] 他生于海峰死于香港葬于惠州
[11:51.720 --> 11:53.080] 没什么好说
[11:53.080 --> 11:54.240] 概括一声
[11:54.240 --> 11:55.920] 陈永明
[11:55.920 --> 12:00.600] 阿真爱上了阿强 差不多一样的节奏
[12:00.600 --> 12:05.000] 陈九明这个人啊 全国人民其实现在都不太熟了
[12:05.000 --> 12:07.400] 我们还能知道一点
[12:07.400 --> 12:11.480] 因为在共产党的历史课本里边 在初中历史课里边
[12:11.480 --> 12:15.920] 是有 我们那个年代是有陈九明的一段话的
[12:15.920 --> 12:19.280] 陈九明在我上初中的历史课本里
[12:19.280 --> 12:23.600] 有大概30到50个字的描述 几句话
[12:23.600 --> 12:29.160] 意思就是陈九鸣是个广东军法阅军总司令
[12:29.160 --> 12:34.160] 1922年叛变革命炮轰孙中山总统府
[12:34.160 --> 12:38.280] 差点打死孙中山 其罪不容诸
[12:38.280 --> 12:42.880] 这个就是我们中国共产党初中历史课本
[12:42.880 --> 12:45.720] 关于陈九鸣的那段描述
[12:45.720 --> 12:48.520] 大意是如此 具体词我忘了
[12:48.520 --> 12:53.080] 那也许 当然是真的 就是他开炮
[12:53.080 --> 12:55.900] 就是把宋庆龄给吓了
[12:55.900 --> 12:58.980] 宋庆龄当时怀了孙中山的骨血
[12:59.980 --> 13:01.260] 两个人第一个孩子
[13:01.540 --> 13:02.820] 陈景明一开炮
[13:03.060 --> 13:06.140] 当不当政部政的在总统府旁边爆炸
[13:06.380 --> 13:09.460] 宋庆龄下的花蓉失色流产了
[13:09.980 --> 13:12.540] 因为流产的过程中有颠沛流离
[13:12.780 --> 13:15.100] 就在军舰上没有一个复刻医生
[13:15.340 --> 13:18.420] 导致了宋庆龄终生不欲 子宫摘除了
[13:18.940 --> 13:19.700] 所以呢
[13:19.700 --> 13:23.960] 当然后话就是之后宋清零急了
[13:23.960 --> 13:26.040] 宋清零是共产党特务大致的吧
[13:26.040 --> 13:27.280] 廖忠凯啊宋清零
[13:27.280 --> 13:30.080] 就彻底投向了苏俄一边
[13:30.080 --> 13:31.760] 这是后话一会我再聊
[13:31.760 --> 13:34.880] 那么台湾那边怎么聊陈九明的
[13:34.880 --> 13:36.760] 台湾历史课本也差不多
[13:36.760 --> 13:40.880] 如果你在台湾也不是学历史专业的
[13:40.880 --> 13:43.880] 或者你只是学什么工科或者文科的
[13:43.880 --> 13:47.920] 那你的印象中在台湾的印象中陈九明也是个叛徒
[13:47.920 --> 13:48.880] 是个坏蛋
[13:48.880 --> 13:53.240] 那么今天在台湾我不清楚
[13:53.240 --> 13:55.120] 民进党我估计差不离
[13:55.120 --> 13:57.320] 今天但是大陆我很清楚
[13:57.320 --> 14:00.920] 大陆目前的共产党课本里边
[14:00.920 --> 14:05.000] 这个陈九鸣已经彻底消失了
[14:05.000 --> 14:07.960] 在今天中国大陆的历史课本里
[14:07.960 --> 14:10.720] 找不到陈九鸣这个人民
[14:10.720 --> 14:14.720] 所以怪不得五条人这些后生仔
[14:14.720 --> 14:16.200] 不知道陈九鸣是谁呀
[14:16.200 --> 14:17.920] 真实的陈九鸣是什么
[14:17.920 --> 14:21.920] 为什么国共两党近期所能掩盖这个事实呢
[14:21.920 --> 14:28.920] 让我们展开,徐徐展开陈九铭的精彩而短暂的一生
[14:28.920 --> 14:35.920] 首先看人品,人品来说陈九铭是个个人品德非常高尚的人
[14:35.920 --> 14:42.920] 所有的陈九铭同时代的人,所有的注意包括他的敌人孙中山
[14:42.920 --> 14:46.760] 对于他的私人品德的评价都是极高的
[14:46.760 --> 14:51.880] 没有一个人没有一个人说陈九明道德低下
[14:51.880 --> 14:55.120] 所有人对陈九明的评价都是
[14:55.120 --> 15:00.080] 公正连结吃喝嫖赌一概不沾
[15:00.080 --> 15:01.840] 不贪财不好色
[15:01.840 --> 15:05.560] 一心指为报效国家
[15:05.560 --> 15:08.840] 当时报纸对陈九明的评价是
[15:08.840 --> 15:13.360] 一生不至房产 不贪污不受惠 不重色
[15:13.360 --> 15:18.160] 张太盐先生 张秉林 张太盐非常牛逼
[15:18.160 --> 15:19.480] 那是陈九明的好朋友
[15:19.480 --> 15:22.320] 陈九明的两个儿子 陈九明三个儿子
[15:22.320 --> 15:24.360] 陈九明的老大和老二儿子
[15:24.360 --> 15:28.560] 名字就用的张太盐的字秉林
[15:28.560 --> 15:30.640] 或者说是字秉林 号秉林 我忘了
[15:30.640 --> 15:32.960] 张太盐张秉林的这个名字
[15:32.960 --> 15:35.120] 各取一个字
[15:35.120 --> 15:42.880] 好像是一个叫定言 一个叫定秉 反正就是定林之类的
[15:42.880 --> 15:49.280] 反正就是他们俩的关系进到他的儿子用他的名字来纪念
[15:49.280 --> 15:54.140] 所以张太元对陈九明的评价是
[15:54.140 --> 16:03.120] 情操绝于实任 当时中国的社会第一流的绝于实任
[16:03.120 --> 16:05.160] 与广东迷不可得
[16:05.160 --> 16:07.120] 整个广东省没有第二个这样
[16:07.120 --> 16:10.600] 他的敌人孙中山怎么评价陈九明呢
[16:10.600 --> 16:12.520] 说陈九明不好女色
[16:12.520 --> 16:14.040] 不要舒服
[16:14.040 --> 16:17.560] 吃苦
[16:17.560 --> 16:18.560] 柬埔
[16:18.560 --> 16:20.120] 我不如也
[16:20.120 --> 16:23.960] 就是他知道孙中山第一号女色
[16:23.960 --> 16:25.400] 第二不柬埔
[16:25.400 --> 16:28.560] 所以他这也算是孙中山的实话实说
[16:28.560 --> 16:31.120] 那么黄星国那历史也不得
[16:31.120 --> 16:32.200] 我会说黄星的
[16:32.200 --> 16:33.720] 黄星跟陈九明很像的
[16:33.720 --> 16:44.280] 他们俩后来不耗色不好玩 人太完美不正常啊 约瑟夫泰 你这个活明白了约瑟夫泰 我告诉你啊
[16:45.240 --> 16:52.680] 国内有一个段子 你听说没听说啊 20多年前我年轻时候流行的一个段啊 就是大家就是有好多人那时候开始喝花酒
[16:52.760 --> 16:57.960] KTV马上K吧 好多人牛牛捏捏的哎我不喝酒不抽烟我不耗色不摸小解腰
[16:57.960 --> 17:03.960] 当时我们在KTV这么拉这些梁家人夫下水
[17:03.960 --> 17:04.960] 就是什么呢
[17:06.960 --> 17:09.960] 吃喝嫖赌抽 这四样人生乐趣
[17:10.960 --> 17:13.960] 只喝不抽的 就是只喝酒不抽烟的
[17:13.960 --> 17:17.960] 只喝不抽周恩来 周恩来很能喝茅台
[17:17.960 --> 17:20.960] 只喝不抽周恩来 七十岁王 活了七十多岁
[17:20.960 --> 17:25.960] 只抽不喝毛泽东 就是毛泽东抽烟抽得厉害
[17:25.960 --> 17:26.800] 不厌臭的厉害
[17:26.800 --> 17:27.640] 但是喝酒呢
[17:27.640 --> 17:28.760] 毛泽东一般般
[17:28.760 --> 17:31.240] 基本上就是一谈的两啊
[17:31.240 --> 17:34.590] 先主席一谈的两
[17:34.590 --> 17:35.430] 一谈的两
[17:35.430 --> 17:35.910] 听吗
[17:35.910 --> 17:37.710] 就是主席就倒了
[17:37.710 --> 17:38.510] 所以呢
[17:38.510 --> 17:39.350] 活了多少呢
[17:39.350 --> 17:40.910] 活了八十多岁
[17:40.910 --> 17:43.110] 先主席活了八十三岁
[17:43.110 --> 17:45.510] 这个又臭又喝
[17:45.510 --> 17:47.110] 邓小平
[17:47.110 --> 17:49.150] 吃着烟酒不理手
[17:49.150 --> 17:50.070] 九十多岁
[17:50.070 --> 17:52.270] 邓小平活了九十多岁
[17:52.270 --> 17:54.190] 吃喝嫖赌臭
[17:54.190 --> 17:55.470] 坑蒙拐片头
[17:55.470 --> 17:56.670] 样样俱全的
[17:57.310 --> 17:58.270] 活100多岁
[17:58.270 --> 17:59.630] 谁 张学良啊
[17:59.630 --> 18:01.470] 张学良活101岁
[18:01.470 --> 18:02.270] 所以呢
[18:02.510 --> 18:03.630] 太完美的
[18:03.630 --> 18:04.830] 活不长啊
[18:05.070 --> 18:05.830] 所以
[18:07.150 --> 18:07.950] 今天
[18:07.950 --> 18:09.470] 我再给你们加一条
[18:10.670 --> 18:11.990] 不吃不喝
[18:11.990 --> 18:13.350] 不抽不喝
[18:13.630 --> 18:14.830] 不嫖不赌的
[18:14.990 --> 18:15.950] 全都不沾的
[18:15.950 --> 18:16.950] 也不贪的
[18:17.350 --> 18:18.270] 不爱钱的
[18:18.470 --> 18:20.070] 只能活50岁
[18:20.230 --> 18:21.790] 所以陈九鸣55岁
[18:21.790 --> 18:22.750] 死在香港
[18:23.470 --> 18:24.510] 所以你们说对了
[18:24.510 --> 18:26.670] 我跟你说人太完美活不长
[18:29.150 --> 18:30.830] 但听说杜月生还有说法
[18:30.830 --> 18:33.030] 就是如果这个人不抽烟不喝酒
[18:33.030 --> 18:34.430] 不好色别跟他交往
[18:34.430 --> 18:34.990] 为什么
[18:34.990 --> 18:37.070] 这个人非人情是故意
[18:37.070 --> 18:39.310] 这个人那么极度自私可能
[18:39.310 --> 18:40.590] 所以离他远点
[18:40.590 --> 18:42.510] 所以陈九明从这个角度来说
[18:42.510 --> 18:44.870] 陈九明不是一个够意思的朋友
[18:44.870 --> 18:46.870] 陈九明很高尚是好人
[18:46.870 --> 18:47.870] 我们佩服他
[18:47.870 --> 18:50.070] 但是你要让我跟陈九明交朋友
[18:50.070 --> 18:50.710] 我不跟他交
[18:50.710 --> 18:53.270] 如果你研究近现代史
[18:53.270 --> 18:56.030] 你会讨厌毛泽东
[18:56.030 --> 18:58.470] 愤恨毛泽东
[18:58.470 --> 18:59.830] 理解毛泽东
[18:59.830 --> 19:02.550] 然后如果穿越回去找毛泽东做朋友
[19:02.550 --> 19:03.550] 毛泽东够意思
[19:03.550 --> 19:04.910] 毛泽东相当够意思
[19:04.910 --> 19:06.190] 你看他对那个
[19:06.190 --> 19:09.710] 给他2万块钱的那个
[19:09.710 --> 19:12.470] 那个VC Daddy
[19:12.470 --> 19:13.550] 态度就知道了
[19:13.550 --> 19:14.710] 相当够意思
[19:14.710 --> 19:15.710] 张日昭先生
[19:15.710 --> 19:18.110] 文化大革命
[19:18.110 --> 19:20.190] 张日昭先生家里边有卫兵战港
[19:20.190 --> 19:21.270] 红兵给我滚
[19:21.270 --> 19:23.670] 离有多远过离多远
[19:23.670 --> 19:26.270] 张士昭先生说老毛啊我好傻
[19:26.270 --> 19:29.270] 好傻老毛就怕你不好傻
[19:29.270 --> 19:32.870] 16岁的护士17岁的护士全给张士昭配上
[19:32.870 --> 19:35.870] 有张士昭啊这老先生这一辈子
[19:35.870 --> 19:38.070] 给别人开支票
[19:38.070 --> 19:40.670] 给别人sponsor无数
[19:40.670 --> 19:43.470] 真正报答他的只有毛泽东
[19:43.470 --> 19:45.270] 就是毛泽东挺厉害的
[19:45.270 --> 19:47.270] 还有还有鲁迅先生弟弟
[19:47.270 --> 19:50.670] 还有普遗都是老毛照着
[19:50.670 --> 19:53.230] 老毛不照耳 这些人死无葬身之地
[19:53.230 --> 19:55.670] 好了 我们接着不说老毛啊
[19:55.670 --> 19:58.350] 咱们就接着 老蒋也不错 其实老蒋也不错
[19:58.350 --> 20:02.950] 都是吃喝嫖赌之徒嘛 老蒋也是 蒋没毒嘛
[20:04.470 --> 20:06.710] 这些人私人道德品质不高
[20:06.710 --> 20:10.150] 但是呢 作为五着乱世来说呢
[20:10.150 --> 20:11.390] 会很舒服
[20:11.830 --> 20:13.110] 但是呢 陈九明呢
[20:14.870 --> 20:15.990] 人太好了
[20:15.990 --> 20:18.870] 怎么加会员 退出我的直播
[20:18.870 --> 20:21.750] 现在点我的频道介绍就看到会员了
[20:21.750 --> 20:22.590] 看到一红按钮
[20:22.590 --> 20:23.430] 按进去就行了
[20:24.870 --> 20:27.950] 今天我们回顾陈九明
[20:27.950 --> 20:29.190] 陈九明是什么呢
[20:29.190 --> 20:30.790] 国共两党没说错的是什么
[20:30.790 --> 20:32.750] 他就是曾经是广东王
[20:32.750 --> 20:34.030] 岳军总司令
[20:34.030 --> 20:36.470] 广东提督广东省长
[20:36.470 --> 20:38.990] 广东督督广东省长去世的时候
[20:38.990 --> 20:40.310] 1933年的时候
[20:41.270 --> 20:44.670] 家里穷的连口官菜都买不起
[20:44.670 --> 20:45.630] 这是真事
[20:45.630 --> 20:47.550] 陈九明作为一代军阀
[20:47.550 --> 20:50.510] 广东王 马的广东还中国最舒服的省
[20:50.510 --> 20:51.790] 买不起棺材
[20:53.430 --> 20:56.590] 没办法用的是他亲妈的寿材
[20:56.590 --> 20:59.590] 大家知道中国古代老人都给自己准备棺材
[20:59.590 --> 21:01.070] 陈九明去世那一年啊
[21:01.070 --> 21:01.870] 55岁
[21:01.870 --> 21:03.230] 他妈老太太没死
[21:04.230 --> 21:07.150] 老太太的棺材拿出来先葬了陈九明
[21:08.950 --> 21:10.190] 最惨的是
[21:10.190 --> 21:12.150] 陈九明出病下葬那天
[21:12.150 --> 21:14.510] 他大儿子从上海赶去奔丧
[21:14.510 --> 21:16.550] 在香港暴斃而亡
[21:16.550 --> 21:18.550] 这个命就这么惨
[21:18.550 --> 21:22.550] 大儿子是没招谁没惹谁就因为去香港奔丧
[21:22.550 --> 21:27.550] 健健康康这么一个政治当达之年的大小伙子
[21:27.550 --> 21:33.550] 年轻人得了一场疾病跟陈九鸣几乎是同时下葬
[21:33.550 --> 21:37.550] 所以真的是家里边太惨了
[21:37.550 --> 21:39.550] 那陈九鸣在任上
[21:39.550 --> 21:41.550] 但凡随便捞一把
[21:41.550 --> 21:45.550] 他也不会在香港穷到最后里
[21:45.550 --> 21:47.910] 穷到最后连官才都买不起
[21:49.030 --> 21:51.550] 一点也没有想到自己的后路
[21:51.550 --> 21:52.950] 这就是陈九鸣
[21:53.750 --> 21:56.670] 那不是陈九鸣没想到自己后路是不是跟翟山英似的
[21:56.990 --> 21:59.270] 是不是因为他目光短钱
[21:59.590 --> 22:03.230] 是不是因为他没见过钱
[22:03.230 --> 22:04.910] 说这个是个草头
[22:04.910 --> 22:05.430] 扫扣
[22:05.950 --> 22:07.310] 所以他不认识香港
[22:07.310 --> 22:09.390] 不知道汇丰银行门在哪开
[22:09.390 --> 22:10.830] 扎打银行门在哪开
[22:10.830 --> 22:11.230] 不是
[22:12.630 --> 22:15.030] 陈九鸣1878年生于海峰
[22:15.030 --> 22:17.430] 他爹就是清朝的举人
[22:17.430 --> 22:18.930] 知道范建仲举吧
[22:18.930 --> 22:20.190] 举人是不得了的
[22:20.190 --> 22:22.710] 举人都是司局级干部
[22:22.710 --> 22:25.630] 那么就是县长以上的才是举人
[22:25.630 --> 22:29.910] 1898年陈玖明20岁的时候就高中了秀才
[22:29.910 --> 22:35.790] 1906年陈玖明成为广东政法学堂第一批学员
[22:35.790 --> 22:37.470] 政法专业的
[22:37.470 --> 22:38.870] 政治法律政法
[22:38.870 --> 22:41.390] 毕业以后因为家族关系
[22:41.390 --> 22:45.150] 毕业就当了广东省的自益级的议员
[22:45.150 --> 22:46.430] 什么是自益局呢
[22:46.430 --> 22:49.510] 就是满清末年1900几年
[22:51.270 --> 22:52.230] 大儿子棺材用谁的
[22:52.230 --> 22:52.830] 我不知道
[22:52.830 --> 22:53.270] 我操
[22:53.270 --> 22:54.750] 这个问题问住我了
[22:54.750 --> 22:57.750] 大儿子棺材可能用的是老爷的吧
[22:57.750 --> 22:59.590] 老老的棺材已经用了
[22:59.590 --> 23:01.030] 现在只剩老爷的了
[23:01.030 --> 23:04.350] 那咱们就接着咱不开玩笑了
[23:04.350 --> 23:05.630] 但陈静明用他妈的
[23:05.630 --> 23:08.190] 这是没跑的
[23:08.190 --> 23:09.350] 因为陈静明很重要
[23:09.350 --> 23:10.910] 陈静明他儿子不太重要
[23:10.910 --> 23:12.710] 他官腾用谁的不知道
[23:12.710 --> 23:14.710] 那么陈九铭呢
[23:14.710 --> 23:18.910] 这个所谓广东自义局是清末新政
[23:18.910 --> 23:21.510] 大家知道清末就有一段时间是新政
[23:21.510 --> 23:23.110] 各省都设自义局
[23:23.110 --> 23:25.710] 效仿西方议会制度
[23:25.710 --> 23:27.910] 自义局就是立法会
[23:27.910 --> 23:30.310] 或者说是监督委员会
[23:30.310 --> 23:31.910] 监督政府的
[23:31.910 --> 23:34.710] 相当于现在的人大代表吧
[23:34.710 --> 23:37.110] 基本上这么一个省人大代表
[23:37.110 --> 23:40.710] 所以陈九铭很年轻就是广东省人大代表
[23:40.710 --> 23:44.230] 当时大清除了新疆之外 各省都有自义局
[23:44.230 --> 23:46.250] 能在自义局任议员的
[23:46.250 --> 23:48.870] 非富极贵绝对不是普通人
[23:48.870 --> 23:51.390] 所以陈九明不是没见过钱的人
[23:51.390 --> 23:54.270] 当了议员以后陈九明提出两个议案
[23:54.270 --> 23:56.830] 一 废除旧地政法案
[23:56.830 --> 23:59.630] 二 废除赌博禁止赌博案
[23:59.630 --> 24:03.610] 什么叫旧地政法案呢
[24:03.610 --> 24:05.690] 我先给你们讲讲旧地政法案
[24:05.690 --> 24:06.810] 有多荒谬啊
[24:06.810 --> 24:08.930] 你就知道什么叫天下江王
[24:08.930 --> 24:11.250] 那麽他骑法也怪
[24:11.250 --> 24:17.450] 大家知道皇上在中国古代
[24:17.450 --> 24:22.370] 我曾经跟你讲过那个鲁迅他们家偷考题
[24:22.370 --> 24:27.930] 就是周先生爷爷也是举人
[24:27.930 --> 24:29.690] 还是汉林
[24:29.690 --> 24:31.650] 然后他在浙江偷考题
[24:31.650 --> 24:35.570] 然后给自己的儿子行会会考
[24:35.570 --> 24:36.610] 然后就出了事了
[24:36.610 --> 24:37.130] 出了事了
[24:37.130 --> 24:38.130] 那叛死刑
[24:38.130 --> 24:44.770] 大清叛死刑在中国古代是要上皇上那去批的
[24:44.770 --> 24:48.130] 因为人命关天这句话就是这么来的
[24:48.130 --> 24:51.770] 那绝不是过去咱们看唐伯虎点球香那个
[24:51.770 --> 24:54.890] 还说现长说 站 放屁
[24:54.890 --> 24:56.490] 现长喊斩没有用
[24:56.490 --> 25:00.570] 所有的斩都要上报皇上 行不先审
[25:00.570 --> 25:03.410] 行不通过再报皇帝
[25:03.410 --> 25:06.450] 皇帝亲笔用红笔跨了钩
[25:06.450 --> 25:10.050] 这个人才叫斩绝才能斩
[25:10.050 --> 25:13.330] 而且一定要等到秋后才能问斩
[25:13.330 --> 25:14.930] 不到秋后是不能问斩的
[25:14.930 --> 25:16.210] 这就叫秋后问斩
[25:16.210 --> 25:17.650] 叫秋绝
[25:17.650 --> 25:18.650] 立朝立代
[25:18.650 --> 25:19.890] 中国都是这样
[25:19.890 --> 25:21.250] 今天也是这样
[25:21.250 --> 25:23.450] 今天你事法院
[25:23.450 --> 25:25.210] 宪法院判死刑没有用
[25:25.210 --> 25:27.250] 必须到最高法核准
[25:27.250 --> 25:28.050] 这就是什么
[25:28.050 --> 25:29.570] 这就是珍惜苍生
[25:29.570 --> 25:30.770] 中国历史以来
[25:30.770 --> 25:32.010] 中国游史以来
[25:32.010 --> 25:33.570] 中国都有这个传统
[25:33.570 --> 25:34.850] 这是个人文主义传统
[25:34.850 --> 25:38.850] 可是到了晚清末年天下大乱
[25:38.850 --> 25:43.850] 太平军兴起 占领就是南京 完蛋了
[25:43.850 --> 25:47.850] 大清皇帝没有办法镇压太平天国
[25:47.850 --> 25:51.850] 只好下放军事权力 操练团练
[25:51.850 --> 25:55.850] 这个时候就起来的曾国藩 就是所谓的乡军
[25:55.850 --> 26:02.850] 那么团练一起 然后社会风乱 盗贼风起
[26:02.850 --> 26:06.170] 那么就是重极下猛药
[26:06.170 --> 26:10.170] 当时清朝皇帝就把晚清末年
[26:10.170 --> 26:13.570] 清朝皇帝就把死刑的勾掘权
[26:13.570 --> 26:16.410] 先是下放给了省政府
[26:16.410 --> 26:18.610] 省政府
[26:18.610 --> 26:21.410] 省政府里边的巡府
[26:21.410 --> 26:25.290] 就有权力决定杀死谁的头
[26:25.290 --> 26:27.090] 不用报皇帝 不用报刑部
[26:27.090 --> 26:31.290] 寻计又下放到了县里
[26:31.290 --> 26:33.010] 我操武就是亂了
[26:33.010 --> 26:35.050] 縣長可以決定斬一個人
[26:36.050 --> 26:41.210] 循跡在廣東地區縣裡下放給了團練
[26:41.890 --> 26:44.730] 團練大家知道團練不是正規軍呀
[26:44.730 --> 26:46.090] 團練什麼幾百萬樣
[26:46.090 --> 26:48.890] 團練就是各省各鄉各鎮的自衛隊呀
[26:48.890 --> 26:50.330] 那都是他們的民兵啊
[26:50.330 --> 26:52.610] 都是臨時工啊
[26:53.610 --> 26:55.970] 你別小看團練
[26:56.530 --> 26:58.730] 在晚清末年的廣東省
[26:58.730 --> 27:00.690] 團練是可以殺人的
[27:01.290 --> 27:05.290] 就是团练就可以决定我这死刑
[27:05.290 --> 27:08.290] 那个那个文化大革命的时候的乱
[27:08.290 --> 27:12.290] 你能可以想象那个是就是晚清末年的乱
[27:12.290 --> 27:14.290] 大清朝不行了
[27:14.290 --> 27:16.290] 胡来了
[27:16.290 --> 27:19.290] 哎呀你到省里可能还要点脸啊
[27:19.290 --> 27:21.290] 毕竟省官还是素质高一点
[27:21.290 --> 27:23.290] 到县里边就已经不可思议了
[27:23.290 --> 27:25.290] 县官都能杀人我操
[27:25.290 --> 27:28.290] 县官是收银两百来的呀
[27:28.290 --> 27:32.130] 大家都知道 广东是脉官欲绝的故乡啊
[27:32.130 --> 27:34.170] 广东人经商有传统呢
[27:34.430 --> 27:37.510] 清朝那么一年清治府十万雪花银
[27:37.770 --> 27:39.810] 说的就是广东的行情啊
[27:40.070 --> 27:41.090] 说的是广东啊
[27:41.350 --> 27:42.110] 不是我们直立啊
[27:42.370 --> 27:44.930] 跟我们河北没关系啊 河北还是讲这规矩的
[27:45.190 --> 27:46.210] 要一点点脸呢
[27:47.230 --> 27:49.030] 广东他们就是商品社会嘛
[27:49.530 --> 27:51.330] 那么他们杀人都可以
[27:51.850 --> 27:54.410] 那现长来劲了
[27:55.170 --> 27:55.930] 最后呢
[27:56.190 --> 27:57.470] 下放给团练了
[27:57.470 --> 28:00.350] 我的天哪 团练大概相当于村长
[28:00.350 --> 28:01.590] 或者是乡长的级别
[28:01.790 --> 28:04.070] 一个村一个大村
[28:04.350 --> 28:06.150] 大乡都可以练团练了
[28:06.150 --> 28:07.150] 还可以杀人呢
[28:07.350 --> 28:09.470] 所以大家可以想象
[28:09.470 --> 28:11.230] 晚清末年广东那个
[28:11.230 --> 28:15.350] 那个所谓的公报私仇冤假错案
[28:15.350 --> 28:17.230] 那个就多少人头落地
[28:18.310 --> 28:20.390] 这就是司法上
[28:20.390 --> 28:21.670] 所以陈永明看不过去
[28:21.670 --> 28:23.030] 当了议员第一条
[28:23.030 --> 28:25.470] 废除团练这种
[28:25.470 --> 28:29.470] 叫什么?叫废除旧地政法案
[28:29.470 --> 28:32.030] 团练叫旧地政法案
[28:32.030 --> 28:33.230] 废旧地政法案
[28:33.230 --> 28:34.790] 第二条就更有意思了
[28:34.790 --> 28:36.630] 废赌博案
[28:36.630 --> 28:38.550] 这份赌博是不是中国自古以来
[28:38.550 --> 28:40.030] 都是禁止赌博的
[28:40.030 --> 28:43.790] 中国满清大明都是禁止赌博的
[28:44.630 --> 28:46.830] 大清律访大名律
[28:46.830 --> 28:48.870] 对赌博是有严格的规定的
[28:48.870 --> 28:51.430] 凡赌博者仗八十
[28:51.430 --> 28:53.470] 屁股已经打烂了
[28:53.470 --> 28:56.090] 财物财货一律充公
[28:56.090 --> 28:59.770] 敢开赌场者赵一百图三年
[28:59.770 --> 29:03.790] 图三年再赵一百留三千里
[29:03.790 --> 29:07.690] 基本上不让你活了让你清家荡产你敢开赌场
[29:07.690 --> 29:09.490] 这是在大清的王法
[29:09.490 --> 29:14.930] 怎么到了陈九明要禁止赌博
[29:14.930 --> 29:16.830] 早就禁了吗
[29:16.830 --> 29:20.030] 说什么呢
[29:20.030 --> 29:22.990] 广东省当时是官办赌博
[29:22.990 --> 29:26.070] 广东省政府当时是官办赌博的
[29:26.310 --> 29:31.430] 梁广总督是广东广西是大星赌博产业
[29:31.950 --> 29:35.790] 这个李鸿章的哥哥 从李鸿章的哥哥开始说起
[29:35.790 --> 29:37.590] 李鸿章的哥哥叫李汉章
[29:38.090 --> 29:42.190] 李汉章本来这个人就贪财 这个人就是跟我一样
[29:42.190 --> 29:45.010] 他是一个财神 李汉章是个财神
[29:46.030 --> 29:48.850] 其实李汉章我是不是跑蹄了
[29:49.610 --> 29:52.430] 我说要讲陈九鸣 我怎么讲起李鸿章来了
[29:52.430 --> 29:55.710] 算吧 我的特点是还能勾回来啊
[29:55.710 --> 29:58.110] 你们就听我讲 都是真的啊
[29:58.110 --> 30:00.230] 拿行宇宙更接近真相
[30:00.230 --> 30:01.910] 李汉章怎么起家的呢
[30:01.910 --> 30:03.910] 大家知道 曾国藩曾国权
[30:03.910 --> 30:07.510] 团练相军卖灭太平军打的是什么
[30:07.510 --> 30:09.070] 打的是钱
[30:09.070 --> 30:11.510] 打仗打的是钱 听见了吗
[30:11.510 --> 30:14.230] 所有国家这件打仗全是看你有没有钱
[30:14.230 --> 30:15.430] 自古以来都这样
[30:15.430 --> 30:18.910] 别跟我扯啊 经中报国
[30:18.910 --> 30:20.550] 没有钱谁都不经中报国啊
[30:20.550 --> 30:27.590] 所以李翰章那时候年纪轻轻的投效朝廷
[30:27.590 --> 30:31.710] 给曾国藩 曾国权就是乡军弄钱
[30:31.710 --> 30:33.790] 他是乡军的等于后勤部长
[30:33.790 --> 30:37.550] 这么出身 深得曾国藩的赏识
[30:37.550 --> 30:38.910] 他弄钱特别厉害
[30:38.910 --> 30:40.070] 你这么可以理解吧
[30:40.070 --> 30:41.830] 李弘章他大哥
[30:41.830 --> 30:44.150] 没有他大哥没有李弘章
[30:44.150 --> 30:47.990] 李弘章他大哥比李弘章早入仕途早成省部级
[30:47.990 --> 30:55.670] 早十几年李汉璋是曾国藩曾国权这个乡军的财政部长
[30:55.670 --> 30:58.750] 相当于毛泽东身边的毛泽民
[30:59.510 --> 31:02.070] 相当于江泽民身边的朱镕基
[31:02.070 --> 31:03.870] 他是弄钱的那个主
[31:04.110 --> 31:08.230] 所以李汉璋年轻的时候就报效朝廷
[31:08.230 --> 31:10.270] 就帮着评了太平匪
[31:10.510 --> 31:14.270] 评了太平军之后封关许决
[31:14.270 --> 31:15.910] 那就是官越做越大
[31:15.910 --> 31:20.510] 先是胡广总督 后来是梁广总督 大吉了
[31:21.510 --> 31:25.710] 这李汉章有一特点 李汉章非常的懂金融
[31:25.910 --> 31:29.510] 金融出身嘛 所以李汉章当了梁广总督以后啊
[31:29.510 --> 31:34.510] 李汉章全中国的官员都知道李汉章没有政敌
[31:34.710 --> 31:38.310] 我曾经讲过孙文那期 我其实讲了李汉章
[31:38.310 --> 31:41.510] 因为孙中山回国以后先见的是李汉章
[31:41.510 --> 31:45.110] 李汉章瞧不起他 让他汇报一下 而他生气走了
[31:45.910 --> 31:48.910] 李汉璋最喜欢钱
[31:48.910 --> 31:50.910] 所以李汉璋没有政敌
[31:50.910 --> 31:52.910] 李汉璋喜欢钱在于什么呢
[31:52.910 --> 31:55.910] 就李汉璋在广东广西两地
[31:55.910 --> 31:58.910] 名码标价所有的官位
[31:58.910 --> 32:00.910] 所有的对不起
[32:00.910 --> 32:02.910] 而且不但卖给你
[32:02.910 --> 32:04.910] 李汉璋不但把官位卖给你
[32:04.910 --> 32:07.910] 还帮你就是回本
[32:07.910 --> 32:09.910] 我说的全是真的
[32:09.910 --> 32:11.910] 比如说我李汉璋
[32:11.910 --> 32:13.910] 你从我手里买了一个团练
[32:13.910 --> 32:15.910] 或者你买了一个县长
[32:15.910 --> 32:17.910] 李汉璋要看你这个傻逼
[32:17.910 --> 32:19.910] 那是他这个土炮
[32:19.910 --> 32:21.910] 付了钱之后不知道怎么刮
[32:21.910 --> 32:23.910] 李汉璋手把手地交给你
[32:23.910 --> 32:25.910] 怎么把这个本弄回来
[32:25.910 --> 32:27.910] 所以李汉璋没有政敌的
[32:27.910 --> 32:29.910] 李汉璋也不理政
[32:29.910 --> 32:31.910] 李汉璋不上班多累呀
[32:31.910 --> 32:33.910] 让寻府去吧
[32:33.910 --> 32:35.910] 所以广东广西寻府是有实权的
[32:35.910 --> 32:37.910] 李汉璋作为两广总督
[32:37.910 --> 32:39.910] 一点实权不是没有是不要
[32:39.910 --> 32:41.910] 李汉璋只要什么只要钱
[32:41.910 --> 32:43.190] 只要什么只要钱
[32:43.190 --> 32:46.270] 所以李汉璋满朝文武皆之李汉璋没有政敌
[32:46.270 --> 32:49.830] 李汉璋围观一朝没有人弹和李汉璋
[32:50.270 --> 32:53.110] 大家知道古代官总是互相弹和的
[32:53.110 --> 32:55.910] 李汉璋一不弹和任何人
[32:59.470 --> 33:02.950] 我怎么觉得江主席的上一代前世是李汉璋啊
[33:02.950 --> 33:05.150] 就是闷声发大财
[33:05.390 --> 33:07.150] 李汉璋很厉害啊李汉璋
[33:07.310 --> 33:10.390] 李汉璋最后我给你们讲李汉璋最后的子孙那笔
[33:10.390 --> 33:11.670] 李洪璋牛逼
[33:11.670 --> 33:16.670] 老李家李汉章比李鸿章后代牛逼好了咱们就接着说啊
[33:18.170 --> 33:21.470] 李汉章呢到了广东以后呢想挂地皮
[33:22.570 --> 33:24.170] 想挂地皮以后一看
[33:24.870 --> 33:26.870] 能挂的都挂了一遍了
[33:27.570 --> 33:31.170] 还是赌场这玩意来前快
[33:31.670 --> 33:34.370] 赌场然后他就联系张之栋
[33:35.070 --> 33:36.770] 因为张之栋能打的知道吧
[33:36.770 --> 33:40.370] 张之栋1883年要跟法国打中法战争
[33:40.370 --> 33:45.130] 中法战争在越南北部和云南广西一带开打
[33:45.130 --> 33:47.690] 那个时候广东和越南是接壤的
[33:47.690 --> 33:49.170] 你看今天是广西
[33:49.170 --> 33:50.410] 广东跟越南部接壤
[33:50.410 --> 33:53.970] 那个时候大清末年是广东接壤
[33:53.970 --> 33:55.330] 为什么它属于梁广
[33:55.330 --> 33:57.770] 那个时候广西、青州、北海
[33:57.770 --> 33:59.850] 当时是属于广东的
[33:59.850 --> 34:02.130] 你们广西、北海、广西、青州
[34:02.130 --> 34:04.090] 那是广东人
[34:04.090 --> 34:05.370] 到1965年
[34:05.370 --> 34:07.810] 王大革命才化到广西去的
[34:07.810 --> 34:11.650] 这都是什么的广东仔结果呢
[34:12.930 --> 34:15.250] 张志东在那瞅军响也他妈着急
[34:16.250 --> 34:18.290] 李汉章就跟张志东勾兑
[34:18.310 --> 34:22.410] 咱俩都是要跟朝廷要军响
[34:22.650 --> 34:24.710] 朝廷去发穷光弹哪有钱呀
[34:25.470 --> 34:26.250] 这么低吧
[34:27.010 --> 34:31.370] 咱俩跟朝廷说咱俩自谋军费
[34:32.130 --> 34:34.170] 只要朝廷给我们一个政策就行了
[34:34.170 --> 34:37.270] 那张志东说晚上愿闻齐响
[34:37.270 --> 34:41.670] 李涵长说咱们要官办赌场合法化
[34:41.670 --> 34:44.670] 只要给我们办赌场的权力
[34:44.670 --> 34:46.670] 我们军费自愁
[34:46.670 --> 34:48.670] 所以因为打中法战争
[34:48.670 --> 34:50.670] 中法战争为什么打赢了
[34:50.670 --> 34:51.670] 大家知道
[34:51.670 --> 34:56.170] 晚清末年跟所有的国家外国打仗全输了
[34:56.170 --> 34:58.670] 唯独缝子才打中法战争
[34:58.670 --> 35:00.670] 张志东在后面顶着他
[35:00.670 --> 35:02.170] 他打赢了为什么
[35:02.170 --> 35:03.170] 不朝钱
[35:03.170 --> 35:04.770] 钱够啊
[35:04.770 --> 35:05.850] 钱怎么来的
[35:05.850 --> 35:08.050] 就是李汉璋和张志东这么华了来的
[35:08.050 --> 35:12.570] 所以李汉璋晚年看破一切
[35:12.570 --> 35:15.650] 说明只有钱是真的
[35:15.650 --> 35:16.810] 其实都是假的
[35:16.810 --> 35:20.570] 所以中国人里边全世界中国人最爱赌
[35:20.570 --> 35:22.250] 冯独场必有中国人
[35:22.250 --> 35:24.850] 冯有中国人必是广东人最爱赌
[35:24.850 --> 35:26.970] 所以只要在广东开赌场
[35:26.970 --> 35:28.130] 你就是大财
[35:28.130 --> 35:30.770] 所以在广东政府没钱了当年
[35:30.770 --> 35:35.890] 为了办团练 干军队 买军火跟法国人干 维明
[35:35.890 --> 35:39.130] 办团练 这个脚匪维明
[35:40.490 --> 35:45.610] 就向朝廷申请了广东的这种官办赌场
[35:45.610 --> 35:47.890] 因为那时候澳门已经独立了
[35:47.890 --> 35:49.850] 独立了就是已经归普到牙了
[35:49.850 --> 35:52.170] 所以澳门的赌场独业也很发达
[35:52.170 --> 35:54.370] 所以广东人没事去澳门赌
[35:54.370 --> 35:58.690] 梁广总督也觉得与其这个钱让澳门赚了
[35:58.690 --> 36:00.410] 哎不如我自己干了吧
[36:00.410 --> 36:02.010] 所以我自己收赌税吧
[36:02.010 --> 36:04.330] 朝廷当时也没办法了
[36:04.330 --> 36:05.690] 我操争一只眼逼一只眼
[36:05.690 --> 36:07.090] 只要能打败法国人
[36:07.090 --> 36:09.730] 能把这些盗肥剿灭了
[36:09.730 --> 36:10.810] 你只要
[36:10.810 --> 36:12.530] 你别跟我要钱
[36:12.530 --> 36:13.330] 干啥都行
[36:14.330 --> 36:16.170] 所以晚清朝廷为了钱
[36:16.170 --> 36:17.530] 真的是也是不要脸了
[36:18.170 --> 36:20.410] 祖宗的法规也不遵守了
[36:20.690 --> 36:23.330] 所以从张志东和李翰章开始
[36:23.330 --> 36:25.210] 就是1880年开始
[36:25.370 --> 36:27.650] 广东是从大街到小巷
[36:27.650 --> 36:28.850] 全都是官办的
[36:28.850 --> 36:30.850] 有license 有赌牌的赌场
[36:30.850 --> 36:33.850] 一时间广东的赌博行业大发展
[36:33.850 --> 36:36.850] 从麻将馆到排酒
[36:36.850 --> 36:40.850] 到驰牌 到斗区去 到斗鸡
[36:40.850 --> 36:43.850] 这个啥都有 看这韦小宝
[36:43.850 --> 36:45.850] 韦小宝那个天地会开机院
[36:45.850 --> 36:47.850] 五位生物开赌场
[36:47.850 --> 36:49.850] 都是真的 真的那么玩
[36:50.850 --> 36:53.850] 但是在故宫里边赌 海公故赌那是扯击不淡
[36:53.850 --> 36:54.850] 在故宫里还不至于
[36:54.850 --> 36:57.850] 但是呢 广东人写的剧本
[36:57.850 --> 36:59.730] 广东人觉得大清应该都赌
[36:59.730 --> 37:01.050] 因为我们广东乱赌
[37:01.050 --> 37:02.610] 李汉长跟我们一块赌
[37:02.610 --> 37:04.170] 所以皇上应该也赌
[37:04.170 --> 37:04.970] 其实不是
[37:04.970 --> 37:07.170] 贫穷县人他们想象力
[37:07.170 --> 37:08.850] 皇帝还是要点脸的
[37:08.850 --> 37:10.450] 所以我们接着聊
[37:10.450 --> 37:12.810] 那么现在玩的所有的赌戏
[37:12.810 --> 37:14.570] 在那个100多年以前的
[37:14.570 --> 37:16.610] 150年以前的广东就都有了
[37:17.170 --> 37:18.610] 然后彩票也有了
[37:18.610 --> 37:19.570] 应运出现
[37:19.850 --> 37:21.210] 大家听我做
[37:22.050 --> 37:23.490] 浑浊的水晶球
[37:23.690 --> 37:25.050] X-Man
[37:25.770 --> 37:26.530] X-Man
[37:26.530 --> 37:29.610] 谢谢你啊 祝你发大财 祝你新生活愉快
[37:29.610 --> 37:34.010] 那没事 打赏 也不能是每一期都那么多嘛
[37:34.010 --> 37:37.970] 有点就行了 要什么自行车 我也没少捞啊 对不对
[37:37.970 --> 37:42.060] 好了 我们接着聊
[37:43.060 --> 37:49.540] 大家知道传统赌博 传统赌博向金融 向最后向股市发展
[37:49.540 --> 37:54.900] 你不要笑啊 股市的祖宗就是赌场
[37:54.900 --> 37:58.140] 股市就是赌场 听好了
[37:58.140 --> 37:59.620] 我很负责任搞你
[37:59.620 --> 38:00.740] 我搞了一辈子进入
[38:00.740 --> 38:02.540] 我告诉你股市就是来源于赌场
[38:02.540 --> 38:06.180] 赌场就是中国的头就在广东
[38:06.180 --> 38:09.420] 所以大家知道传统赌
[38:09.420 --> 38:11.420] 比如说你打牌 打麻将
[38:11.420 --> 38:13.580] 你都有巨大的局限性
[38:13.580 --> 38:14.300] 什么局限性啊
[38:14.300 --> 38:15.980] 第一你受牌桌的限制吧
[38:15.980 --> 38:17.660] 你四个人在里边坐着打
[38:17.660 --> 38:18.900] 这算是比较多的了
[38:18.900 --> 38:20.180] 你第五个人没地儿去
[38:20.180 --> 38:22.140] 这个牌桌规模限制
[38:22.140 --> 38:23.580] 第二个限制是什么
[38:23.580 --> 38:24.620] 分赌计高下
[38:25.340 --> 38:26.860] 你碰上那老千
[38:27.100 --> 38:28.100] 你碰上他会打的
[38:28.100 --> 38:28.940] 你不愿意跟他玩
[38:28.940 --> 38:30.220] 为什么你赢不了
[38:30.780 --> 38:31.500] 第三呢
[38:31.740 --> 38:33.780] 分赌资高下
[38:34.180 --> 38:36.060] 你就是这个哥们有一万两银子
[38:36.060 --> 38:37.900] 他天天去你只有一两银子
[38:37.900 --> 38:38.700] 你俩怎么赌
[38:38.860 --> 38:39.620] 没办法赌
[38:39.980 --> 38:41.500] 所以想玩都玩不起来
[38:41.500 --> 38:42.660] 这就是传统赌
[38:43.060 --> 38:44.100] 赌场的局限性
[38:44.420 --> 38:45.540] 然后广东呢
[38:45.780 --> 38:48.860] 就在李汉璋和张志东的引导下
[38:48.860 --> 38:51.100] 广东这些爱才如命的这些官员
[38:51.100 --> 38:52.420] 终于发展出来了
[38:52.420 --> 38:56.580] 突破了传统赌局的这种彩票公司的模式
[38:56.580 --> 38:58.140] 什么呢就叫微信
[38:59.140 --> 39:00.140] 我讲个微信
[39:00.140 --> 39:01.820] 微就是微起来的微信
[39:01.820 --> 39:02.700] 就是姓名的姓
[39:02.700 --> 39:03.380] 什么意思
[39:03.380 --> 39:04.900] 就是每年都科举考试
[39:05.220 --> 39:06.380] 每年科举考试
[39:06.380 --> 39:08.300] 那个高中的秀采姓什么呢
[39:08.660 --> 39:10.060] 大家都猜不出来
[39:10.060 --> 39:12.100] 因为谁不知道谁高中
[39:12.380 --> 39:13.420] 第一名姓什么
[39:13.420 --> 39:14.420] 状元姓什么
[39:14.540 --> 39:15.420] 第二名姓什么
[39:15.420 --> 39:16.140] 不知道吧
[39:16.180 --> 39:17.140] 不知道的话
[39:17.140 --> 39:19.220] 大家就拿一个百家姓
[39:19.660 --> 39:21.060] 大家去画圈
[39:21.300 --> 39:22.220] 大姓呢
[39:22.420 --> 39:23.700] 那个银两就少
[39:23.700 --> 39:24.940] 因为大性概率高嘛
[39:24.940 --> 39:27.020] 小性比如说维肖宝的维
[39:27.020 --> 39:27.500] 哇操
[39:27.500 --> 39:28.140] 他中了
[39:28.140 --> 39:29.540] 你这个就赢得很多
[39:29.540 --> 39:30.580] 他有赔率的
[39:32.020 --> 39:33.300] 这就叫维性
[39:33.300 --> 39:35.620] 就是把官府的科学考试
[39:35.620 --> 39:37.860] 把什么大清朝廷组织的高考
[39:38.100 --> 39:39.260] 高考
[39:39.420 --> 39:42.860] 考生的这个成绩单都拿出来做赌博的
[39:42.980 --> 39:45.500] 这个赌博的资源了
[39:45.620 --> 39:46.660] 你就能看出来
[39:46.660 --> 39:48.500] 广东省当年的赌博发展
[39:48.500 --> 39:50.300] 已经他妈成了啥操应了
[39:50.300 --> 39:53.900] 所以真的是能干的全都让他们给干了
[39:53.900 --> 39:56.460] 后来就不行了 为什么第一呢
[39:57.780 --> 39:59.780] 科举一年只有一次
[40:00.280 --> 40:01.300] 太慢了
[40:01.820 --> 40:05.920] 我们赌博的需求太强了 怎么办呢
[40:06.420 --> 40:08.220] 干脆还是百家性
[40:08.480 --> 40:11.280] 还是百家性 只要大家把钱凑齐了
[40:11.280 --> 40:12.820] 随时开铺
[40:12.820 --> 40:14.380] 那不知道谁赢怎么办
[40:14.620 --> 40:15.900] 要一个鸽子
[40:15.900 --> 40:16.920] 要一个鸽子
[40:16.920 --> 40:19.760] 花飞下来那鸽子雕哪个性啊
[40:19.760 --> 40:21.360] 百家性做成指牌
[40:21.360 --> 40:23.320] 鸽子雕哪个就算哪个赢
[40:23.320 --> 40:25.320] 这句叫白鸽票
[40:25.320 --> 40:31.280] 直到今天直到今天在澳门还有白鸽票
[40:31.280 --> 40:33.920] 澳门所有的彩票都叫白鸽票
[40:33.920 --> 40:35.320] 你知道白鸽票咋回事吧
[40:35.320 --> 40:37.040] 就是从微信来的
[40:37.040 --> 40:41.360] 就是白鸽票就是百家性好了
[40:41.360 --> 40:42.200] 那
[40:44.880 --> 40:46.120] 效果怎么样呢
[40:46.120 --> 40:46.960] 效果怎么样
[40:49.060 --> 40:49.700] 当年
[40:50.220 --> 40:51.140] 就是第一年
[40:51.660 --> 40:54.100] 广东省的赌税就超过了田户
[40:54.140 --> 40:55.660] 也就是超过了农业税
[40:56.420 --> 40:58.580] 广东省政府算是财源广进
[40:58.900 --> 41:01.340] 所以陈九鸣上来之后就要废除这个
[41:01.340 --> 41:02.300] 他说广东
[41:02.580 --> 41:04.460] 民风都让你们给弄坏了
[41:04.780 --> 41:06.020] 赌场老板有钱
[41:06.180 --> 41:09.100] 有钱了之后就欺难罢女 贿赂一员
[41:09.300 --> 41:12.900] 使得我们的民主政治变成了他妈的赌场中的一部分
[41:13.860 --> 41:15.620] 当时一个最大的赌场
[41:15.940 --> 41:16.620] 老板
[41:16.620 --> 41:21.400] 其中一个比较有权威的这个行业的主席叫苏秉书
[41:22.680 --> 41:26.520] 苏秉书一看 陈一元年轻的陈一元
[41:26.760 --> 41:28.800] 提这么一个议案 那不要我老命了吧
[41:29.200 --> 41:34.200] 苏秉书 苏老板马上拿了一张5000
[41:34.880 --> 41:39.080] 5000块大洋的银票 贿赂陈九鸣
[41:39.640 --> 41:43.040] 陈九鸣给大铁针 把那个支票给退回去了
[41:43.040 --> 41:44.040] 赢标会去了
[41:44.240 --> 41:50.040] 5000块钱在1900几年可以在广州买好多房子
[41:50.320 --> 41:52.040] 好几栋房子 陈九鸣不要
[41:52.040 --> 41:54.040] 陈九鸣真的是不要钱啊
[41:54.040 --> 41:56.640] 这种人好难缠啊
[41:56.640 --> 42:00.840] 所以陈九鸣在议会投票那天
[42:00.840 --> 42:03.440] 陈九鸣提出继名投票
[42:03.440 --> 42:04.040] 为什么呢
[42:04.040 --> 42:05.040] 因为他知道
[42:05.040 --> 42:07.240] 虽然他退出去了5000块
[42:07.240 --> 42:08.840] 但是其他人一定收钱
[42:09.040 --> 42:12.440] 没想到他以为大家都要脸
[42:12.440 --> 42:15.160] 寄名投票大家不好意思反对
[42:16.160 --> 42:16.760] 结果呢
[42:17.880 --> 42:20.760] 那些收了钱的议员就持名反对
[42:21.640 --> 42:23.800] 陈九鸣议员提出的进度方案
[42:24.760 --> 42:29.560] 所以连也不要了 陈九鸣气坏了 陈九鸣辞去
[42:30.160 --> 42:32.600] 陈九鸣这件事辞去议员职务
[42:33.000 --> 42:36.440] 加入同盟会造反去了 学开枪去了
[42:37.040 --> 42:38.760] 陈九鸣为什么当军阀了
[42:39.080 --> 42:41.960] 就是因为他想进广东关督
[42:42.440 --> 42:47.200] 结果被苏秉书 苏老板给惨了
[42:47.200 --> 42:49.720] 认为这个系统腐败无能
[42:50.520 --> 42:52.680] 所以20多岁的陈旧明
[42:53.180 --> 42:57.280] 前往孙中山同志当年搞的同盟会 黄星同盟会
[42:57.280 --> 43:00.640] 学习开枪的艺术 学习做炸弹的艺术
[43:00.640 --> 43:02.080] 1911年4月
[43:02.400 --> 43:04.720] 孙中山不知道在哪儿浪了
[43:04.720 --> 43:09.160] 但是当时黄星他们这些敢打的能打的
[43:10.200 --> 43:12.200] 组织开始包括王经卫
[43:12.440 --> 43:13.920] 开始组织各种起义了
[43:14.800 --> 43:16.720] 陈九鸣 身先是足啊
[43:16.760 --> 43:18.320] 当然他本身就是是足啊
[43:18.320 --> 43:19.400] 那时候他就是是足
[43:19.720 --> 43:20.480] 身先是足
[43:20.960 --> 43:21.720] 率消火
[43:22.200 --> 43:24.000] 脑袋上绑着大白布条
[43:24.280 --> 43:27.520] 端着一只步枪冲在第一线
[43:27.800 --> 43:29.240] 这个人叫陈九鸣
[43:29.520 --> 43:31.920] 这一场起义叫黄花港起义
[43:32.480 --> 43:34.600] 黄花港起义72列是
[43:34.720 --> 43:36.480] 国党精华复一一句
[43:37.080 --> 43:40.680] 那场黄花港起义陈九鸣是赶死队长
[43:40.680 --> 43:42.920] 你们这个想不到吧
[43:42.920 --> 43:44.880] 国共两党不会告诉你们的
[43:44.880 --> 43:46.040] 国共两党都会说
[43:46.040 --> 43:47.480] 黄花钢烈是什么啊
[43:47.480 --> 43:48.480] 都是死了
[43:48.480 --> 43:49.880] 什么于培伦啊
[43:49.880 --> 43:50.680] 什么
[43:51.480 --> 43:53.520] 这些都是战死在那
[43:53.520 --> 43:55.240] 英勇就义啊
[43:55.240 --> 43:56.560] 陈九鸣是感思队队长
[43:56.560 --> 43:58.000] 咋不提呢
[43:58.000 --> 44:00.200] 所以武昌新军起
[44:00.200 --> 44:03.000] 陈九鸣迅速联络广东新军
[44:03.000 --> 44:04.560] 因为陈九鸣的父亲
[44:04.560 --> 44:06.880] 他爷爷都是当地的相声官
[44:06.880 --> 44:08.600] 陈九鸣在广东有一号
[44:08.600 --> 44:12.000] 所以陈九明迅速联系广东省的亲军
[44:13.000 --> 44:17.200] 其陈九明本身也是他们的官二代
[44:17.200 --> 44:19.000] 迅速攻下惠州
[44:19.000 --> 44:23.800] 惠州是当时广东陆陆提督的驻地
[44:23.800 --> 44:26.200] 就相当于广东省军区的司令部
[44:26.600 --> 44:31.200] 陈九明拿下广州迅速成立广东省都督
[44:31.200 --> 44:33.000] 自命为广东省都督
[44:33.000 --> 44:34.200] 岳军总司令
[44:34.800 --> 44:35.600] 又来了
[44:36.800 --> 44:37.200] 好了
[44:37.200 --> 44:47.880] 那这就是陈九明走上军事这个人生道路的这么一个关键节点很快
[44:47.880 --> 44:51.480] 黄花刚的时候他大投兵重敌一线的1911年4月
[44:51.480 --> 44:54.640] 到1912年他已经变成阅军总司令了
[44:54.640 --> 44:56.560] 这不是什么可笑的事
[44:56.560 --> 44:59.440] 世界变化的时候有准备的人就这么快
[44:59.440 --> 45:02.040] 大家记得我讲过严锡山吧
[45:02.040 --> 45:04.960] 严锡山那不也是他们从一个小团长
[45:04.960 --> 45:08.800] 一摇身一变就变成了山西王了嘛
[45:08.800 --> 45:10.200] 这不就广东王也是这么来的
[45:10.200 --> 45:10.640] 好了
[45:10.640 --> 45:13.360] 他跟沿西山还有交情
[45:13.360 --> 45:14.800] 一会我们讲
[45:15.520 --> 45:17.320] 然后就开始天下大乱了
[45:17.320 --> 45:18.320] 就是民国成立了
[45:18.720 --> 45:20.160] 民国成立了之后
[45:21.000 --> 45:23.200] 这个谁扣一一一呢
[45:23.200 --> 45:23.880] 谁扣呢
[45:24.560 --> 45:25.200] 陈静明
[45:28.370 --> 45:28.930] 好了
[45:29.410 --> 45:32.050] 这个民国成立之后
[45:32.170 --> 45:33.450] 袁世凯就乱搞
[45:33.450 --> 45:34.770] 袁世凯称帝了
[45:34.770 --> 45:37.770] 撑地了之后袁世凯自然就得把废除国会
[45:37.770 --> 45:39.970] 然后就发动各种战争
[45:39.970 --> 45:40.770] 好几次战争
[45:40.770 --> 45:42.970] 分别是二次革命
[45:42.970 --> 45:44.170] 护法战争
[45:44.170 --> 45:45.370] 护国战争
[45:45.370 --> 45:46.770] 好多人分不清楚
[45:46.770 --> 45:48.370] 我曾经讲过再捋一遍
[45:48.370 --> 45:49.770] 二次革命什么意思呢
[45:49.770 --> 45:52.170] 就是1911年建立民国
[45:52.170 --> 45:53.170] 辛亥革命
[45:53.170 --> 45:54.770] 到1913年
[45:54.770 --> 45:56.570] 他说屁股还没做热呢
[45:57.770 --> 45:59.970] 然后孙中山开始搞事
[45:59.970 --> 46:04.170] 就是孙中山借口袁世凯刺杀宗教人
[46:04.170 --> 46:06.170] 其实他妈的是一派胡言
[46:06.170 --> 46:12.570] 因为有刑刺爱好的就只有孙中山本山
[46:12.570 --> 46:16.970] 孙本山除了孙本山之外别人不喜欢暗杀
[46:16.970 --> 46:19.050] 就是袁世凯他们有北洋六镇
[46:19.050 --> 46:20.570] 他暗杀个毛
[46:20.570 --> 46:21.770] 他明杀就可以了
[46:21.770 --> 46:22.810] 他用不着暗杀
[46:22.810 --> 46:25.010] 但是孙中山特别喜欢暗杀别人
[46:25.010 --> 46:27.330] 所以总之就是孙中山在日本的时候
[46:27.330 --> 46:29.530] 宋教仁忽然被乱枪打死
[46:29.530 --> 46:33.010] 再去北京当总理的路上被乱枪打死
[46:33.010 --> 46:36.810] 宋教仁不是立刻死的 宋教仁是挺了几天才死的
[46:38.050 --> 46:43.570] 宋教仁在挺几天这个过程中 丝毫没有恨袁世凯
[46:43.930 --> 46:47.770] 而不停的在给袁世凯写信 沟通工作
[46:48.690 --> 46:51.130] 交代后事给袁世凯写信
[46:51.330 --> 46:53.010] 弟兄们 所有的人都有第六感
[46:53.090 --> 46:56.290] 尤其你是身在局中的人 谁干你的 你很清楚
[46:56.410 --> 46:59.650] 我告诉你们 宋教仁一封信都没给孙中山写
[46:59.650 --> 47:03.490] 但是他给袁世凯写了好几封信
[47:03.490 --> 47:04.770] 但是他一死
[47:04.770 --> 47:07.970] 孙中山第一时间跑到宋教仁的棺材上
[47:07.970 --> 47:09.370] 服务官大哭
[47:09.370 --> 47:10.210] 誓死
[47:10.210 --> 47:11.570] 为宋教仁报仇
[47:11.570 --> 47:13.690] 试杀袁世凯吗
[47:13.690 --> 47:15.650] 袁世凯跳起黄河也洗不清
[47:15.650 --> 47:18.370] 所以这一次叫第二次革命
[47:18.370 --> 47:20.370] 就是孙中山借口
[47:20.370 --> 47:22.210] 袁世凯杀了宋教仁
[47:22.210 --> 47:24.930] 发起讨袁革命
[47:24.930 --> 47:26.530] 但是那不用说了
[47:26.530 --> 47:28.050] 去宿灭
[47:28.050 --> 47:30.490] 因为袁世凯还没成立
[47:30.490 --> 47:32.290] 袁世凯人心还挺奇的
[47:32.290 --> 47:34.650] 那灭孙中山个乌合之众
[47:34.650 --> 47:36.410] 那不是就灭了吧
[47:36.410 --> 47:37.530] 果然又灭了
[47:37.530 --> 47:39.530] 孙中山秒跑到日本去
[47:39.530 --> 47:40.850] 又他们藏在日本了
[47:40.850 --> 47:42.290] 白沙送掉人了
[47:42.290 --> 47:43.850] 这是二次革命
[47:43.850 --> 47:46.010] 这就是二次革命的真相
[47:46.010 --> 47:46.890] 就这么一句话
[47:46.890 --> 47:48.330] 互国战争什么意思呢
[47:48.330 --> 47:50.330] 袁世凯这个傻逼成帝了
[47:50.330 --> 47:51.810] 1915年12月
[47:51.810 --> 47:52.850] 袁世凯成帝
[47:52.850 --> 47:54.570] 那孙中山能干吗
[47:54.570 --> 47:55.410] 孙中山一看
[47:55.410 --> 47:56.770] 我这不机会又来了吗
[47:56.770 --> 47:58.770] 立马组织各省独立
[47:58.770 --> 48:01.490] 但凡没跟袁世凯谈好交易的
[48:01.490 --> 48:02.930] 袁世凯太摳了
[48:02.930 --> 48:05.610] 袁世凯如果给大家都自己当皇帝
[48:05.610 --> 48:07.210] 给所有的人都官升三级
[48:07.210 --> 48:08.850] 没有人造反独立
[48:08.850 --> 48:10.530] 尤其是蔡鹅 蔡松波
[48:10.530 --> 48:13.650] 妈的蔡松波跟袁世凯都谈好了
[48:13.650 --> 48:14.610] 还有段岐瑞
[48:15.610 --> 48:18.050] 段岐瑞都跟袁世凯谈好了
[48:18.050 --> 48:19.330] 你给我升官
[48:19.330 --> 48:20.850] 结果袁世凯自己成立时候
[48:20.850 --> 48:22.370] 没下文不给人们升官
[48:22.370 --> 48:23.930] 然后他们就都开始讨员
[48:23.930 --> 48:25.130] 孙中山一看
[48:25.130 --> 48:29.730] 哎呀 我说这个机会又来了 跑回来了 跑回中国
[48:30.130 --> 48:32.810] 再次组织这个
[48:33.890 --> 48:39.890] 互国战争 那就15年组织互国战争 这回为什么互国的 因为袁世凯这个大傻逼
[48:40.650 --> 48:43.610] 居然把国民改成中华帝国了 那叫互国战争
[48:44.170 --> 48:46.730] 中华民国 你给改成中华帝国了 我都要互国了
[48:47.250 --> 48:54.050] 哎 这次成功了 各省都纷纷响应孙中山 因为各省军阀都没有头 孙中山名气大吗
[48:54.050 --> 48:57.950] 想要孙中山宣布独立袁世凯被迫退位
[48:57.950 --> 49:00.050] 改回中华民国迅速病死
[49:00.050 --> 49:02.050] 李渊宏接任大总统
[49:02.050 --> 49:03.050] 这是护国战争
[49:03.050 --> 49:05.050] 护国战争刚刚结束
[49:05.050 --> 49:07.050] 刚刚打赢完球了
[49:07.050 --> 49:08.050] 这什么呢
[49:08.050 --> 49:11.050] 门外一路群雄主之
[49:11.050 --> 49:14.050] 就是第一次世界大战爆发了
[49:14.050 --> 49:16.050] 1917年
[49:16.050 --> 49:19.050] 第一次世界大战打得好乱
[49:19.050 --> 49:21.050] 第一次世界大战是个欧洲的战争
[49:21.050 --> 49:23.050] 但是他不恶极到了中国
[49:23.050 --> 49:24.050] 为什么呢
[49:24.050 --> 49:25.050] 袁世凯暴斃
[49:25.050 --> 49:26.550] 群龙无首
[49:26.550 --> 49:29.050] 各北洋军头都不服李源红
[49:29.050 --> 49:33.050] 大家知道李源红这个总统实际上是非常弱势的
[49:33.050 --> 49:36.050] 因为李源红不是北洋
[49:36.050 --> 49:40.050] 李源红是湖北新军的一个旅长
[49:40.050 --> 49:44.050] 他能当辛亥革命的头完全是因为在睡梦中
[49:44.050 --> 49:48.050] 被辛亥革命那几个连长和营长绑起来了
[49:48.050 --> 49:53.330] 说离旅长离同领你有两个选择
[49:53.330 --> 49:56.130] A 我现在都B了你
[49:56.130 --> 49:58.250] 让你做大清的忠臣
[49:58.250 --> 50:01.050] B 你他妈加入我们的造反
[50:01.050 --> 50:01.930] 你带领我们吧
[50:01.930 --> 50:03.090] 因为官太小了
[50:03.530 --> 50:05.650] 李源红一想傻逼才选A
[50:05.650 --> 50:07.170] 选A老子现在给摸摸
[50:07.170 --> 50:09.290] 我先选B多活一天是一天
[50:09.290 --> 50:13.330] 李源红就这么的成了心害革命的领导人
[50:13.330 --> 50:14.450] 所以最后
[50:14.450 --> 50:20.350] 李元宏当总统 你想段齐睿能服 冯国璋能服 张作霖能服
[50:20.350 --> 50:21.850] 那怎么把这服就怪了
[50:22.450 --> 50:25.530] 所以 群伦无首 李元宏镇压不住
[50:25.530 --> 50:28.810] 与总理段齐睿爆发了服怨之争
[50:28.810 --> 50:31.490] 就是总统和他们的总理打起来了
[50:32.010 --> 50:36.850] 那段齐睿呢 就想先败后胜
[50:36.850 --> 50:39.610] 段齐睿想对德国宣战
[50:39.610 --> 50:43.450] 段齐睿等军队 段齐睿是北洋的北洋之虎嘛
[50:43.450 --> 50:45.770] 段岐瑞一看德国要败
[50:45.770 --> 50:48.570] 我们中国中华民国应该对德国宣战
[50:48.570 --> 50:51.450] 变成战胜国参与瓜分世界列强
[50:51.450 --> 50:52.930] 这是段岐瑞的想法
[50:52.930 --> 50:55.210] 李源红当然要反对
[50:55.210 --> 50:57.410] 说老王李源红热爱和平吗?
[50:57.410 --> 50:59.050] 李源红的口号是
[50:59.050 --> 51:01.170] 只要段岐瑞支持的我就反对
[51:01.170 --> 51:03.570] 只要段岐瑞反对的我就支持
[51:03.570 --> 51:05.050] 因为段岐瑞这个狗糙的
[51:05.050 --> 51:06.170] 是我的死敌
[51:06.170 --> 51:07.290] 所以呢
[51:07.290 --> 51:09.810] 李源红就说什么都不同意
[51:09.810 --> 51:11.490] 然后呢
[51:11.490 --> 51:13.490] 段齊瑞先拜後勝
[51:13.490 --> 51:17.330] 因為張勳萊平事了
[51:17.330 --> 51:21.610] 張勳也是北洋六鎮的北洋之火之一
[51:21.610 --> 51:23.290] 北洋之龍北洋之狗
[51:23.290 --> 51:25.690] 張勳萊平事了
[51:25.690 --> 51:29.050] 張勳萊平事沒想到推出個小皇帝復國
[51:29.050 --> 51:30.770] 皇帝又登基了
[51:30.770 --> 51:33.050] 一場鬧劇張勳復辟總之
[51:33.050 --> 51:35.370] 因為段齊瑞就又活過來了
[51:35.370 --> 51:36.690] 還得都聽我的
[51:36.690 --> 51:39.170] 段齊瑞活過來以後一怒之下
[51:39.170 --> 51:40.330] 再造共和
[51:40.330 --> 51:42.970] 段其瑞废除国会
[51:42.970 --> 51:44.850] 认为国会都是一帮傻逼
[51:44.850 --> 51:47.930] 你们这帮傻逼都是行会受会算
[51:47.930 --> 51:48.930] 选上来的
[51:49.370 --> 51:52.130] 你们胡雷呀你们
[51:52.130 --> 51:54.970] 你们这帮国会居然同意皇上复辟
[51:54.970 --> 51:56.650] 你们还叫议员
[51:56.650 --> 51:58.650] 你们还叫中华民国参议员
[51:58.650 --> 51:59.770] 众议员你们
[51:59.770 --> 52:01.730] 老子这帮不强逼你们就不错了
[52:01.730 --> 52:02.650] 你们都给我下去
[52:02.650 --> 52:03.690] 我们要再造共和
[52:03.690 --> 52:04.450] 这就是
[52:04.970 --> 52:07.290] 段其瑞废除国会
[52:07.570 --> 52:07.970] 哎呀
[52:07.970 --> 52:09.570] 段其瑞以取消国会
[52:09.570 --> 52:11.210] 哇擦谁又高兴了
[52:11.210 --> 52:12.770] 你说谁又高兴了
[52:12.770 --> 52:15.330] 那个失业的孙中山就又高兴了
[52:15.330 --> 52:16.610] 因为孙中山又失业了
[52:16.610 --> 52:19.450] 孙中山一看机会
[52:19.450 --> 52:22.970] 哇他要赶紧穿到广东老家组织护法
[52:22.970 --> 52:26.130] 护法护法什么你解散国会啊
[52:26.130 --> 52:28.050] 就是国会是立法吗
[52:28.050 --> 52:30.570] 我要护法上次护国
[52:30.570 --> 52:32.250] 护国我这次护法
[52:32.250 --> 52:34.770] 哎为什么护完国之后没他啥事
[52:34.770 --> 52:35.850] 因为他这个傻逼
[52:35.850 --> 52:36.650] 大家都不服他
[52:36.650 --> 52:38.490] 所以护国运动赢了之后
[52:38.490 --> 52:39.530] 他又他把鼠篡了
[52:39.530 --> 52:40.290] 他又失业了
[52:41.090 --> 52:41.330] 哎呦
[52:41.330 --> 52:42.610] 李渊宏当总统去了
[52:42.610 --> 52:43.850] 谁不选他
[52:43.850 --> 52:45.410] 然后因为他名声太臭了嘛
[52:45.410 --> 52:45.810] 然后
[52:46.850 --> 52:48.810] 他就他又穿出来护法
[52:48.810 --> 52:49.690] 本来就失业了
[52:49.690 --> 52:51.890] 孙中山一看有机会立马
[52:51.890 --> 52:53.290] 穿起来又开始护法
[52:53.290 --> 52:55.650] 组织临时约法
[52:55.650 --> 52:56.650] 断断叙叙的护法
[52:56.650 --> 52:57.890] 咱能打好一次打两次
[52:57.890 --> 52:59.690] 一直打到1922年
[52:59.690 --> 53:00.330] 这过程中
[53:00.330 --> 53:01.610] 他为什么牛逼过一段
[53:01.610 --> 53:03.410] 说孙中山不是个大傻逼吗
[53:03.410 --> 53:04.090] 他为什么
[53:04.090 --> 53:07.410] 忽然就是他又能组织军队了呢
[53:07.410 --> 53:09.850] 还发动护法战争
[53:09.850 --> 53:12.570] 包括陈九铭什么的权庭的海军司令
[53:12.570 --> 53:13.530] 陈碧光权庭的
[53:13.530 --> 53:17.610] 为什么老王再给您补充一下记忆
[53:17.610 --> 53:19.530] 我曾经讲过孙中山那段
[53:19.530 --> 53:24.690] 就是孙中山在1917年天降
[53:24.690 --> 53:29.250] 天降恒财200万大洋
[53:29.250 --> 53:31.730] 从德国骗了200万大洋
[53:31.730 --> 53:34.850] 当时德国当时德国要战败
[53:34.850 --> 53:36.250] 一战的时候打得很辛苦
[53:36.250 --> 53:38.450] 德国一看不行
[53:38.450 --> 53:40.490] 操他妈的我干不过他们
[53:40.490 --> 53:41.970] 在正面战场干不过他们
[53:41.970 --> 53:42.450] 这样吧
[53:42.450 --> 53:44.770] 我给他们后院放火去
[53:44.770 --> 53:47.250] 德国在欧洲的正面战场
[53:47.250 --> 53:49.810] 东县最大的敌人就是沙皇俄国
[53:49.810 --> 53:52.690] 沙皇尼古拉太不够意思了
[53:52.690 --> 53:54.970] 把我这个卡森王死里打
[53:54.970 --> 53:57.850] 尼古拉最大的敌人是谁
[53:57.850 --> 53:59.890] 是列宁同志
[53:59.890 --> 54:01.930] 给列宁钱
[54:01.930 --> 54:09.970] 所以列宁从欧洲返回俄罗斯闹革病的时候
[54:09.970 --> 54:13.930] 库兜里库党里塞满了金马克和德国步枪
[54:15.370 --> 54:18.370] 迅速的搞定了俄罗斯水军
[54:18.370 --> 54:21.370] 就在今天我们欧战争的那个位置
[54:21.370 --> 54:24.370] 开响了东宫第一枪打下了圣米德堡
[54:24.370 --> 54:28.810] 然后迅速的就把他们的俄罗斯沙皇政府给推翻了
[54:28.810 --> 54:32.410] 这个就是列宁拿了德国的钱
[54:32.410 --> 54:38.910] 真的 就是德国战败之前的那个德国皇帝
[54:38.910 --> 54:43.410] 就像江死之人一样把自己的元气弹扔给了列宁
[54:43.410 --> 54:44.810] 列宁建立了共产党
[54:44.810 --> 54:49.410] 就是苏维埃社会主义共和国联盟就是苏俄
[54:49.410 --> 54:52.610] 就是苏联的前身苏俄 就这么来的
[54:52.610 --> 54:58.010] 德国在那边扔了 扔了据说是5000万帝国金马克
[54:58.010 --> 54:59.810] 还是两千五百万各种数都有
[54:59.810 --> 55:01.090] 反正都是千万级的
[55:01.090 --> 55:03.370] 金马克的币值我都跟您讲过
[55:03.370 --> 55:04.490] 我哈扔给列宁
[55:04.490 --> 55:06.450] 远东这块他也没闲着
[55:06.450 --> 55:09.090] 因为远东这块他有青岛有利益
[55:09.090 --> 55:11.450] 青岛一个小小的元气弹不多
[55:11.450 --> 55:12.610] 150万马克
[55:12.610 --> 55:13.370] 一马克
[55:13.370 --> 55:16.610] 相当于200万大洋扔给了孙中山
[55:16.610 --> 55:19.370] 因为当时中国有全国影响力的政
[55:19.370 --> 55:21.410] 又失业在家的
[55:21.410 --> 55:22.610] 没政境事干的
[55:22.610 --> 55:24.370] 又心怀不轨的
[55:24.370 --> 55:25.250] 只有孙中山
[55:25.250 --> 55:32.830] 所以孙中山通电全国坚决反对中国参与第一次世界大战
[55:32.830 --> 55:36.830] 坚决支持立元宏反对段岐瑞
[55:36.830 --> 55:38.430] 孙中山干这个事儿啊
[55:38.430 --> 55:39.630] 你说他热爱和平吗?
[55:39.630 --> 55:40.430] 错错错
[55:40.430 --> 55:42.750] 他拿了德国人200万的贿赂
[55:42.750 --> 55:45.990] 然后呢这比有钱了
[55:45.990 --> 55:48.270] 然后段岐瑞说了算还是宣战了
[55:48.270 --> 55:49.830] 孙中山手里有200万呢
[55:49.830 --> 55:54.600] 孙中山呢一不做二不休
[55:54.600 --> 55:56.280] 就开始乱花这200万了
[55:56.280 --> 56:01.120] 就开始组织军队北伐护法战争就这么打响了
[56:02.880 --> 56:04.680] 我看看他
[56:05.000 --> 56:09.880] 他是我想想啊 我给你们回忆一下他当时怎么花的这两百万
[56:11.240 --> 56:17.400] 经过第一次护法战争 护国战争 二次革命护国战争和
[56:17.680 --> 56:19.800] 这么两次战争之后
[56:20.440 --> 56:23.200] 孙中山已经消停了 孙中山已经失业了
[56:23.640 --> 56:25.080] 彻底名声也臭了
[56:25.080 --> 56:28.520] 在上海跟宋庆龄过着御宫的日子
[56:28.520 --> 56:29.520] 俩人造小人
[56:29.520 --> 56:31.800] 朱叔立说 闲得淡腾
[56:31.800 --> 56:34.280] 人在家中坐
[56:34.280 --> 56:35.760] 喜从天上来
[56:35.760 --> 56:37.880] 德国砸钱了
[56:37.880 --> 56:42.360] 因为德国当时一看也打不赢了
[56:42.360 --> 56:45.560] 然后段岐瑞天天想蹭一战
[56:45.560 --> 56:47.080] 对德宣战
[56:47.080 --> 56:50.120] 所以德国人觉得老孙当时最合适
[56:50.120 --> 56:51.800] 就问老孙干不干
[56:51.800 --> 56:53.160] 维护世界和平
[56:53.160 --> 56:54.080] 反对中国参战
[56:54.080 --> 56:58.760] 老孙一想 维护世界和平这个事是我一直想干的
[56:58.760 --> 57:00.760] 我太行了 必须干
[57:01.760 --> 57:03.400] 想想 1917年3月
[57:04.040 --> 57:07.600] 1917年3月就是二战 一战打得最凶的时候
[57:08.040 --> 57:11.280] 德国驻华宫史叫《新词离任回国》
[57:11.800 --> 57:18.440] 途径上海时 指示上海总领事克里平与孙中山接触
[57:19.240 --> 57:22.160] 四月孙中山与上海总领事克里平
[57:22.160 --> 57:26.920] 即德國翻譯血脈在上海簽署密約
[57:26.920 --> 57:30.640] 接受德國提供的150萬帝國馬克
[57:30.640 --> 57:34.760] 相當於200萬大元 銀元
[57:34.760 --> 57:37.240] 200萬 操
[57:37.240 --> 57:40.160] 大錢啊 因為極眼號才100萬嘛
[57:40.160 --> 57:42.720] 所以孫中山利用這筆錢
[57:42.720 --> 57:45.080] 那孫中山就開始有影響力了
[57:45.080 --> 57:46.760] 護法戰爭的錢解決了
[57:46.760 --> 57:49.400] 為什麼呢 他首先買通了海軍
[57:49.400 --> 57:51.840] 海軍部長陳碧光
[57:51.840 --> 57:55.480] 就这样了 率先支持南方政府
[57:55.480 --> 57:58.360] 就是海军 民国海军全部倒戈
[57:59.360 --> 58:01.640] 海军开拔 用军舰
[58:01.640 --> 58:06.200] 从天津港接220位国会议员南下广州
[58:06.920 --> 58:09.920] 我操老拉风了 孙中山
[58:10.280 --> 58:13.120] 随时孙中山给几个省打钱
[58:13.120 --> 58:16.040] 包括广西广东 陈永明他都打钱
[58:16.280 --> 58:18.000] 几个省宣布独立
[58:18.000 --> 58:21.040] 海军直接宣布脱离北京政府
[58:21.040 --> 58:25.400] 孙中山同时通电在军舰上通电
[58:25.400 --> 58:29.240] 谴责李元红段岂瑞双双围线
[58:29.240 --> 58:31.780] 因为有钱了牛逼啊成壁光
[58:31.780 --> 58:35.120] 带着海军领了孙中山50万
[58:35.120 --> 58:37.320] 孙中山有200万嘛给海军了50万
[58:37.320 --> 58:41.520] 收买了海军的所有的军舰都跟着老孙走了
[58:41.520 --> 58:42.400] 去了广州
[58:42.400 --> 58:43.640] 很拉风
[58:43.640 --> 58:45.080] 相当拉风
[58:45.080 --> 58:48.040] 在广州建立了军政府
[58:48.040 --> 58:51.840] 孙中山 孙文自称海陆军大元帅
[58:51.840 --> 58:53.960] 与北京分庭抗礼
[58:53.960 --> 58:57.920] 自命自己为非常大总统
[58:57.920 --> 58:59.940] 准备被罚了
[59:00.940 --> 59:03.920] 广西陆荣庭 云南唐继瑶
[59:04.420 --> 59:08.320] 广东陈九明都拿了孙中山的钱
[59:08.320 --> 59:10.880] 一看老孙真给钱
[59:10.880 --> 59:12.480] 迅速靠拢
[59:13.680 --> 59:16.480] 迅速的两百万就分光了
[59:16.480 --> 59:18.480] 孙中山前一枚
[59:19.480 --> 59:21.480] 然后蔣介石也很生气
[59:21.480 --> 59:24.480] 蔣介石是铁杆孙粉
[59:24.480 --> 59:28.480] 蔣介石就是奋而辞职 回上海朝古
[59:28.480 --> 59:30.480] 孙中山因为没有钱
[59:30.480 --> 59:34.480] 陆永廷唐少爷唐继瑶联手罢免
[59:34.480 --> 59:36.480] 罢了孙中山的大元帅
[59:36.480 --> 59:38.480] 孙中山奋而又出走了
[59:38.480 --> 59:40.480] 又回到上海继续失业
[59:40.480 --> 59:42.480] 这就是第一次护法运动
[59:42.480 --> 59:44.480] 两百万让他给造光了
[59:44.480 --> 59:49.400] 曝光了 德国人200万也被孙中山造了
[59:50.120 --> 59:53.600] 孙中山他妈的这钱也没起作用啊
[59:54.560 --> 59:57.880] 真是没办法 死中粉蔣介石都给气坏了
[59:58.600 --> 60:03.600] 蔣介石看着孙中山孙老板这200万就这么花气的他妈打滚没办法
[60:04.240 --> 60:07.280] 回上海老家跟戴迹桃俩儿去炒股去了
[60:07.920 --> 60:11.760] 所以烧完了 仗也就打完了 孙中山的钱一烧完
[60:11.760 --> 60:14.440] 中国就太平了
[60:14.440 --> 60:18.880] 当然中国对德国宣战也胜利的实现了
[60:18.880 --> 60:21.440] 第一次世界大战战胜国的位置
[60:21.440 --> 60:24.760] 然后陈九明就出现了
[60:24.760 --> 60:27.000] 陈九明拿了孙中山的钱
[60:27.000 --> 60:30.640] 陈九明其实欠孙中山一点点小人情
[60:30.640 --> 60:32.000] 但是他拿的很少
[60:32.000 --> 60:34.400] 陈九明跟其他军阀不一样
[60:34.400 --> 60:36.520] 陈九明不是军人出身
[60:36.520 --> 60:38.840] 就像我刚才讲的陈九明是议员出身
[60:38.840 --> 60:42.280] 陈九鸣中期一生特别喜欢建设国家
[60:42.280 --> 60:45.560] 他喜欢建设不喜欢破坏
[60:45.560 --> 60:48.440] 所以陈九鸣在福建张州呢
[60:48.440 --> 60:49.240] 就这个时间呢
[60:49.240 --> 60:50.600] 拿了孙中山的钱
[60:50.600 --> 60:51.960] 你看仗也打完了
[60:51.960 --> 60:53.240] 护法也不用护了
[60:53.240 --> 60:56.280] 段岐瑞也也拿到天下了
[60:56.280 --> 60:58.280] 所以孙中山又失业了
[60:58.280 --> 61:00.360] 所以陈九鸣就在福建张州
[61:00.360 --> 61:01.960] 搞了26个县
[61:01.960 --> 61:03.560] 那26个县他说了算
[61:03.560 --> 61:06.600] 成立了敏南护法区
[61:06.600 --> 61:12.000] 互法运动 他那时候还尊重孙中山的叫敏南互法区
[61:12.000 --> 61:14.600] 把福建张州建设得非常好
[61:14.600 --> 61:19.000] 建设了中国第一座钢筋水泥桥梁
[61:19.000 --> 61:22.600] 第一条四车道的石板马路
[61:22.600 --> 61:25.400] 第一个现代的城市公园
[61:25.400 --> 61:29.200] 第一片连城网络的城乡公路网
[61:29.200 --> 61:31.600] 第一家银行
[61:31.600 --> 61:36.400] 第一家政府办的教育系统
[61:36.400 --> 61:39.400] 真正做到了一廂一校
[61:39.400 --> 61:41.400] 就是这26个县
[61:41.400 --> 61:44.400] 每个厢都有一个学校
[61:44.400 --> 61:49.400] 当时的美国人 法国人 俄国人都跑去张州考察
[61:49.400 --> 61:54.400] 在国际上奉陈九明的敏南护法区为模范小中华
[61:54.400 --> 61:56.400] 模范小中国
[61:56.400 --> 62:00.400] 正逢当时俄国十月报革命爆发
[62:00.400 --> 62:05.400] 陈九明在敏南护法区也在做这种大规模的建设
[62:05.400 --> 62:09.400] 列宁在俄国俄罗斯也在做公共建设
[62:09.840 --> 62:14.040] 所以在中国当时所谓的这个共产主义革命啊
[62:14.400 --> 62:16.400] 苏维埃革命是个很时髦的词
[62:16.400 --> 62:18.600] 大概就相当于今天的AI一样
[62:20.320 --> 62:21.240] 所以AI大数据
[62:21.480 --> 62:22.560] 所以陈九鸣一看
[62:22.920 --> 62:24.680] 我干的好像跟列宁干的差不多
[62:24.680 --> 62:25.880] 不都是修桥曝露
[62:26.920 --> 62:28.280] 清半中学嘛
[62:30.240 --> 62:31.320] 陈九鸣自己
[62:32.280 --> 62:33.520] 自己在广东
[62:33.520 --> 62:36.620] 就是在那个张州实验区宣布
[62:36.620 --> 62:39.420] 宣布自己是布尔什维克
[62:39.420 --> 62:41.020] 东方布尔什维克
[62:41.020 --> 62:45.520] 因为他以为人人有田众
[62:45.520 --> 62:47.320] 耕者有其田
[62:47.320 --> 62:48.720] 人人有学上
[62:48.720 --> 62:50.220] 这就叫布尔什维克
[62:50.220 --> 62:54.520] 所以他看到列宁就是苏俄主动宣布
[62:54.520 --> 62:56.720] 废除沙皇一切不平等条约
[62:56.720 --> 63:00.320] 放弃耕自赔款俄国俄罗斯部分
[63:00.320 --> 63:05.820] 放弃俄罗斯杀黄俄国的在中国的领事裁判特权
[63:05.820 --> 63:07.620] 陈靖明大受感动
[63:07.620 --> 63:09.720] 陈靖明也不太了解俄罗斯的情况
[63:09.720 --> 63:15.520] 他就自称自己是广东那边的布尔什维克
[63:15.520 --> 63:20.820] 大家知道布尔什维克当时在国际上受鼓励列宁同志听说了
[63:20.820 --> 63:24.520] 列宁同志听说中国有一个军阀自称是布尔什维克
[63:24.520 --> 63:27.820] 列宁亲自给陈靖明写了一封信
[63:27.820 --> 63:29.820] 列宁都没给孙中山写过信
[63:29.820 --> 63:31.020] 他瞧不起孙中山
[63:32.020 --> 63:34.220] 给陈九鸣陈省长写了一封信
[63:34.540 --> 63:37.900] 派一个叫陆伯的俄罗斯将军亲自到福建
[63:37.900 --> 63:38.820] 广东一带
[63:38.820 --> 63:40.820] 把信交给陈九鸣
[63:41.300 --> 63:43.100] 而这个苏俄
[63:43.380 --> 63:45.020] 外交官叫陆伯的苏俄
[63:45.020 --> 63:46.660] 当然也是红军军官
[63:47.020 --> 63:48.660] 到了陈九鸣以后
[63:48.660 --> 63:50.060] 到了陈九鸣的基地以后
[63:50.060 --> 63:51.540] 要给陈九鸣钱
[63:51.540 --> 63:52.660] 给陈九鸣枪
[63:52.900 --> 63:55.020] 然后手把手的交陈九鸣
[63:55.020 --> 63:56.260] 纯正的布尔什维克
[63:56.260 --> 63:57.340] 陈九鸣很高兴
[63:57.340 --> 64:00.540] 陈九鸣 太好了 我操有人給錢給槍
[64:00.540 --> 64:04.000] 結果呢 陈九鸣一看路博將軍拿出來的計劃
[64:04.000 --> 64:07.020] 陈九鸣 我驅你媽的 殺人放火
[64:07.020 --> 64:09.980] 為什麼呢 說陈九鸣你這個不叫布爾什維克
[64:09.980 --> 64:12.380] 我告訴你 真正的AI是什麼
[64:13.940 --> 64:16.080] 一定要把所有的地主都殺掉
[64:16.980 --> 64:20.140] 這個叫打土豪分田的 要搞土地改革
[64:20.140 --> 64:23.340] 要殺光地主 要成立一個中國共產黨
[64:23.340 --> 64:25.740] 成立一個廣東共產黨
[64:25.740 --> 64:27.740] 要共产党一党说了算
[64:28.380 --> 64:30.260] 然后军队有党指挥
[64:30.660 --> 64:32.100] 这才叫布尔什维克
[64:32.700 --> 64:34.380] 陈九鸣一听就明白了
[64:34.380 --> 64:35.300] 陈九鸣去你吧
[64:35.300 --> 64:36.580] 这我广东就完了
[64:36.900 --> 64:39.860] 所以陈九鸣从此以后就拒绝了俄国人
[64:40.220 --> 64:41.660] 他跟蒋介石是一模一样
[64:41.660 --> 64:42.740] 蒋介石也因为这个
[64:43.020 --> 64:44.140] 也因为同样的原因
[64:44.420 --> 64:45.900] 包括王靖文也都是这样的原因
[64:45.900 --> 64:46.500] 拒绝俄国人
[64:46.500 --> 64:48.140] 一看这不是独裁吗
[64:48.140 --> 64:50.260] 这他们哪是布尔什维克
[64:50.260 --> 64:54.220] 所以陈九鸣退出俄罗斯俱乐部
[64:54.220 --> 64:55.020] 苏俄俱乐部
[64:55.020 --> 64:59.700] 当然正像我所说的当时陈九明的名义老大是谁
[64:59.700 --> 65:00.340] 孙中山
[65:00.340 --> 65:03.020] 所以路博默默时就找孙中山去了
[65:03.020 --> 65:09.380] 正赶上宋庆龄 廖仲凯这些老共产党分子
[65:09.380 --> 65:11.300] 跟孙中山一起失业在家
[65:11.300 --> 65:14.580] 所以那边就你不跟我玩
[65:14.580 --> 65:15.660] 我跟老大玩去了
[65:15.660 --> 65:18.220] 这是后话花开两朵各表一支
[65:18.220 --> 65:19.380] 那块还没结果
[65:19.380 --> 65:22.460] 先说陈九明1920年的事
[65:22.460 --> 65:24.060] 那是1922年的事了
[65:24.060 --> 65:27.900] 1920年的事 陈九明重新占领广东
[65:28.420 --> 65:32.260] 陈九明建立这个特区特别成功
[65:32.500 --> 65:36.340] 冰墙马撞 虽然只有短短的一年多时间
[65:36.600 --> 65:40.960] 但是给他造出了大量的这种政绩 两年不到
[65:41.220 --> 65:41.980] 就有
[65:42.240 --> 65:45.060] 两年不到就有城乡公路网有学校
[65:45.820 --> 65:48.640] 所以到20年6月的时候 众望所归
[65:48.900 --> 65:51.200] 各地都觉得广东各地都觉得
[65:51.460 --> 65:53.760] 陈九明这一套好像挺厉害 所以陈九明
[65:53.760 --> 65:56.760] 迅速的得到了广东的民心
[65:56.760 --> 65:58.260] 也得到了广东的军心
[65:58.260 --> 65:59.560] 因为他有这样的基地
[65:59.560 --> 66:01.860] 他就有军队的军想来源
[66:01.860 --> 66:05.760] 所以陈九明就重新夺回了广东省
[66:05.760 --> 66:08.760] 但是陈九明这个时候还是很纪念
[66:08.760 --> 66:11.160] 纪孙中山的老领导嘛
[66:11.160 --> 66:15.260] 所以陈九明请孙中山回广东
[66:15.260 --> 66:17.260] 他占了广东回广东
[66:17.260 --> 66:21.360] 组建新政府
[66:21.360 --> 66:24.680] 他希望孙中山带领大家推广全国革命
[66:25.960 --> 66:29.520] 然后孙中山就给自己搞了个中华民国非常大总统
[66:29.960 --> 66:32.920] 任命陈永明当广东省长 阅军总司令
[66:33.680 --> 66:36.120] 当然这个时候两个人的矛盾就开始了
[66:36.600 --> 66:38.680] 陈永明是一心想搞建设
[66:38.800 --> 66:41.520] 因为他利用他治理张州的这几年的经验
[66:42.000 --> 66:43.240] 开始治理广东
[66:43.560 --> 66:46.320] 取得了利干见影的好
[66:47.240 --> 66:49.360] 1920年代广东有个说法
[66:49.920 --> 66:50.800] 中国有个说法
[66:50.800 --> 66:55.640] 就是你要想当个幸福的农民在山西去山西
[66:55.800 --> 67:00.440] 因为是延西山发展农业在山西做的最好
[67:01.360 --> 67:04.760] 你要想当个幸福快乐的市民或者工人
[67:04.920 --> 67:06.360] 你去广州
[67:06.360 --> 67:10.440] 因为陈永明发展工商业发展的最好
[67:10.800 --> 67:15.840] 所以山西的农村建设和广东的城市建设
[67:15.840 --> 67:17.760] 当时是中国的两只花
[67:17.760 --> 67:20.160] 一个是陈永明一个是延西山
[67:20.800 --> 67:23.040] 怎么讲 我给你们讲讲具体的
[67:23.040 --> 67:30.940] 在中国第一个叫事的行政区画就是广州事
[67:30.940 --> 67:36.300] 广州事是中国第一个事 也是陈九鸣建立的事
[67:36.300 --> 67:39.940] 陈九鸣建立了中国第一个事这个概念
[67:39.940 --> 67:46.540] 1921年2月陈九鸣正式改制广州为广州事
[67:46.540 --> 67:52.540] 在1921年2月之前中国没有任何一个地方叫做世
[67:52.540 --> 67:55.540] 中国就没有世这个行政区化
[67:55.540 --> 67:57.540] 在我们中国人的印象里边
[67:57.540 --> 68:02.540] 似乎什么北京世 杭州世 上海世 自古有
[68:02.540 --> 68:03.540] 错了
[68:03.540 --> 68:05.540] 自古以来都不叫世
[68:05.540 --> 68:08.540] 北京在古代曾经叫过顺天府
[68:08.540 --> 68:10.540] 在民初叫京兆
[68:10.540 --> 68:14.540] 又叫京兆地方俗称北京城
[68:14.540 --> 68:18.960] 上海叫什么 上海叫上海县
[68:18.960 --> 68:24.960] 清朝的政府是省府县 省府县
[68:24.960 --> 68:29.460] 北洋政府是什么 北洋是省道县
[68:29.460 --> 68:32.540] 就是府 取名为道 是没有市的
[68:32.540 --> 68:37.540] 到1928年 国民党政府篡政成功
[68:37.540 --> 68:42.540] 蔣介石才成立了北京特别市和上海特别市
[68:42.540 --> 68:48.940] 之后一有二八年以后才成立了杭州市、武汉市、苏州市
[68:48.940 --> 68:51.740] 才逐步推广出来了市这个概念
[68:51.740 --> 69:00.140] 当时满清末年民初广州的地盘一半属于潘于县
[69:00.140 --> 69:02.420] 一半属于南海县
[69:02.420 --> 69:06.940] 陈炯明认为广州必须作为首府
[69:06.940 --> 69:11.140] 一半属于潘于一半属于南海非常不科学管理
[69:11.140 --> 69:14.540] 于是陈九鸣设计出来了广州市
[69:14.540 --> 69:17.300] 广州市的第一任市长是谁呢
[69:17.300 --> 69:20.980] 你看陈九鸣对孙中山的恩情
[69:20.980 --> 69:26.500] 广州市的第一任市长是孙柯
[69:26.500 --> 69:28.940] 就是孙中山的儿子孙柯
[69:28.940 --> 69:30.980] 孙柯毕业于哪儿啊
[69:30.980 --> 69:32.740] 孙柯那时候大学刚毕业回来的
[69:32.740 --> 69:33.780] 刘洋回来
[69:33.780 --> 69:36.940] 孙柯毕业于加州大学博克力分校
[69:36.940 --> 69:38.500] UBC
[69:38.500 --> 69:42.800] 那个学校大家知道吧非常牛逼孙科就那儿毕业的
[69:42.800 --> 69:47.000] 孙科在UCB学的特别感兴趣就是城市建设
[69:47.000 --> 69:52.000] 在美国在欧洲孙科考察了大量的城市建设
[69:52.000 --> 69:57.500] 所以29岁孙科正当年回到留学学城回到广州
[69:57.500 --> 70:01.500] 就找老爸孙中山想当广州市市长第一任市长
[70:01.500 --> 70:06.500] 孙中山这个时候就表现出了孙中山鼠目寸光
[70:06.500 --> 70:10.340] 孙中山认为孙科太年轻 啥都不懂
[70:10.840 --> 70:14.700] 所以让孙科当广州市长 孙中山认为没戏
[70:15.200 --> 70:20.520] 所以孙中山不同意孙科急了
[70:21.020 --> 70:24.620] 第一找陈九鸣陈叔说 陈九鸣同意
[70:24.860 --> 70:28.700] 你学这个加州伯克利 井井有条 我同意 我支持
[70:29.220 --> 70:31.520] 孙中山还不同意 孙中山说
[70:32.300 --> 70:35.360] 我用你 我是大总统 我儿子当广州市长
[70:35.360 --> 70:41.280] 这人为亲呀 他来这个 我的名节呀 他有名节了这会儿
[70:41.280 --> 70:46.800] 孙科急了 孙科急了干什么 你不让我当爸 你不让我当广州市长
[70:46.800 --> 70:53.680] 现在就卡你这儿 陈叔都同意了 你不让是吧 OK 没事
[70:53.680 --> 71:00.400] 那我没事了 我回 我回我们老家 我回老家
[71:00.400 --> 71:05.120] 我给我妈祝寿大寿 大白艳习
[71:05.120 --> 71:10.040] 请各界名留参加我妈的生日宴会
[71:10.040 --> 71:12.560] 孙柯她妈是谁 是宋清灵吗
[71:12.560 --> 71:14.960] 配的嘛 宋清灵比孙柯还小两岁的
[71:14.960 --> 71:18.560] 孙柯那年29 宋清灵才26 27
[71:18.560 --> 71:23.520] 孙柯她妈是孙中山的元配叫卢夫人
[71:23.520 --> 71:27.080] 妈的卢夫人被孙中山扔在老家
[71:27.080 --> 71:29.080] 孙中山也不去交功粮
[71:29.080 --> 71:30.960] 是个老太太嘛
[71:30.960 --> 71:34.720] 孙柯要把老太太搬出来给她助寿
[71:34.720 --> 71:37.560] 那你想这事儿他把修扫谁呀
[71:37.560 --> 71:39.280] 修扫宋清灵啊
[71:39.280 --> 71:42.880] 宋清灵这个小妈肯定怎么脸挂不住
[71:42.880 --> 71:45.480] 孙中山这个老脸就完蛋了
[71:45.480 --> 71:47.120] 孙中山没办法
[71:47.120 --> 71:48.800] 我跟他说拿兴语说非常真实
[71:48.800 --> 71:50.000] 宋中山就同意了
[71:50.000 --> 71:51.920] 行行行行行行行行
[71:51.920 --> 71:53.200] 别闹别闹别闹
[71:53.200 --> 71:55.640] 不要让那个黄脸婆出现在我的世界里
[71:55.640 --> 71:57.760] 我的世界线里边没有那个黄脸婆啊
[71:57.760 --> 72:00.440] 儿子你当广州市长就是你了
[72:00.440 --> 72:02.680] 我就觉得你在伯克利学的太成功了
[72:02.680 --> 72:06.280] 所以孙科就是广州市的第一任市场
[72:06.280 --> 72:08.480] 当然事实证明啊
[72:08.480 --> 72:10.280] 孙科真不是草包
[72:10.280 --> 72:14.280] 孙科真的在伯克利学会了城市管理和城市运营
[72:14.280 --> 72:18.280] 孙科在担任广州市市长的期间
[72:18.280 --> 72:21.080] 把广州市的现代城市基础打得非常好
[72:21.080 --> 72:24.280] 直到今天还有很多规划都是孙科建立的
[72:25.580 --> 72:29.180] 那陈永明同时在整个广东省实现立法
[72:29.180 --> 72:31.580] 司法行政三权分立
[72:31.580 --> 72:34.660] 广东全省92个县
[72:35.420 --> 72:38.240] 陈穷明推行县长民选
[72:39.260 --> 72:40.280] 你没听错
[72:40.540 --> 72:41.560] 1921年
[72:42.080 --> 72:44.380] 广东省92个县
[72:44.640 --> 72:46.180] 民选县长
[72:46.420 --> 72:48.480] 这在中国历史上是第一次
[72:49.240 --> 72:50.260] 也是最后一次
[72:51.300 --> 72:58.460] 之后的国民党政府和共产党政府都再也没有过民选县长
[72:59.220 --> 73:00.500] 没有民选官员
[73:01.580 --> 73:06.940] 同时陈九鸣鼓励相声星办实业发展教育
[73:06.940 --> 73:10.620] 开桥铺路发展矿山
[73:10.620 --> 73:16.820] 请陈独秀来广东担任广东教育委员会委员长
[73:16.820 --> 73:22.100] 把广东省全省税收的十分之一交给陈独秀
[73:22.100 --> 73:23.940] 用于星办教育
[73:23.940 --> 73:26.420] 大家知道在1920几年初的时候
[73:26.420 --> 73:29.020] 什么鲁迅这些人都跑广东去
[73:29.020 --> 73:34.180] 包括张士昭都跑到广东去认教了为什么
[73:34.180 --> 73:36.980] 就是因为金主市陈九明
[73:36.980 --> 73:40.620] 在当时中国除了北洋政府之外
[73:40.620 --> 73:46.540] 中央政府之外最大的教育投入就是广东陈九明
[73:46.540 --> 73:50.860] 中山大学下门大学当时延缆了全国第一流的教授
[73:50.860 --> 73:54.940] 包括鲁迅这些左派不分左右
[73:54.940 --> 73:57.180] 只要你有人才
[73:57.180 --> 74:01.660] 只要是陈独秀 蔡元培这种人引荐的全来
[74:01.660 --> 74:07.180] 陈十分之一的广东省的税收用于新办教育
[74:07.180 --> 74:10.060] 我问你 今天的共产党能做到吗
[74:10.060 --> 74:14.620] 好了 正干着得尽的时候孙中山又来了
[74:14.620 --> 74:17.340] 这就怪他了 因为他请回来的
[74:17.340 --> 74:21.500] 孙中山待了两天 屁股还没坐热 要被罚
[74:21.500 --> 74:26.500] 则令陈九鸣落实军费500万大洋
[74:26.500 --> 74:28.500] 你要他亲命了
[74:28.500 --> 74:30.500] 德国才给了他200万
[74:30.500 --> 74:32.500] 他让陈九鸣给他500万
[74:32.500 --> 74:34.500] 因为他知道陈九鸣有钱
[74:34.500 --> 74:36.500] 陈九鸣会建设广东
[74:36.500 --> 74:37.500] 陈九鸣治理的广东
[74:37.500 --> 74:38.500] 他就真有钱
[74:38.500 --> 74:40.500] 他要他500万大洋
[74:40.500 --> 74:42.500] 统一中国挥施北京
[74:42.500 --> 74:44.500] 这次陈九鸣真翻脸了
[74:45.500 --> 74:47.500] 陈九鸣明言拒绝
[74:47.500 --> 74:49.500] 陈久鸣明言拒绝
[74:50.120 --> 74:52.320] 然后孙中山气死了
[74:52.320 --> 74:54.200] 孙中山觉得一个小崽子
[74:54.200 --> 74:56.200] 没有我能当广州省长吗
[74:56.200 --> 74:57.600] 现在你吃半硬了
[74:57.600 --> 74:58.560] 为什么
[74:58.560 --> 74:59.840] 我操我要杀了你
[74:59.840 --> 75:03.280] 所以孙中山当时民国成立以后
[75:04.600 --> 75:06.520] 孙中山非常失落
[75:06.520 --> 75:08.720] 因为孙中山一手抵扰的
[75:08.720 --> 75:10.000] 中国国民党
[75:10.000 --> 75:11.000] 中国同盟会
[75:11.880 --> 75:13.920] 在宋教人的领导下
[75:13.920 --> 75:15.680] 在黄星的领导下
[75:15.680 --> 75:21.180] 接受議會政治成為中國議會第一大黨
[75:21.180 --> 75:26.420] 所以孫中山要求國民黨放棄議會
[75:26.420 --> 75:28.420] 走革命道路
[75:28.420 --> 75:31.100] 那麼哎呦電壓不穩
[75:31.100 --> 75:34.260] 等會啊再閃我調一下電壓
[75:34.260 --> 75:36.260] 再接著給大家講
[75:36.260 --> 75:57.450] 哎呀好了
[75:57.450 --> 75:59.450] 好了好了好了
[75:59.450 --> 76:03.130] 陳都秀是老色B
[76:03.130 --> 76:05.130] 但是陳都秀能力很強啊
[76:05.130 --> 76:07.130] 绝不是为了钱呀
[76:07.130 --> 76:10.790] 哎呀我怎么还没出来
[76:10.790 --> 76:17.300] 绝不是为了钱呀
[76:17.300 --> 76:18.300] 电压还能调
[76:18.300 --> 76:19.300] 电压不能调
[76:19.300 --> 76:21.300] 但是把那个那个
[76:21.300 --> 76:23.300] 亮度调一下就行了
[76:23.300 --> 76:25.300] 亮度调的从最大往下调点
[76:25.300 --> 76:28.030] 他不傻了
[76:28.030 --> 76:29.030] 好了
[76:29.030 --> 76:31.030] 孙中山不同意
[76:31.030 --> 76:33.030] 议会革命孙中山不同意
[76:33.030 --> 76:35.030] 你看因为孙中山没有位置
[76:35.030 --> 76:37.030] 总统是李元宏
[76:37.030 --> 76:39.030] 总理是段岐瑞
[76:39.030 --> 76:40.030] 总统是袁世凯
[76:40.030 --> 76:42.030] 总理是宋教仁
[76:42.030 --> 76:43.030] 孙中山是什么啊
[76:43.030 --> 76:44.030] 所以孙中山
[76:44.030 --> 76:46.030] 孙中山这个时候原型B漏
[76:46.030 --> 76:48.030] 孙中山要求放弃议会革命
[76:48.030 --> 76:50.030] 放弃议会道路
[76:50.030 --> 76:51.030] 要求革命
[76:51.030 --> 76:53.030] 所以孙中山退出国民党
[76:53.030 --> 76:55.030] 成立中华革命党
[76:55.030 --> 76:56.030] 中华革命党要求
[76:56.030 --> 76:58.030] 每个人都向孙中山个人宣誓
[76:58.030 --> 77:00.030] 变成个人独裁党
[77:00.030 --> 77:03.030] 每个党员都要个人签字画押
[77:03.030 --> 77:05.030] 按手印 举着手向孙中山宣誓
[77:05.030 --> 77:07.030] 那不是个黑社会
[77:07.030 --> 77:10.030] 所以黄星陈九明都不参加
[77:10.030 --> 77:12.030] 没有参加成绩大会
[77:12.030 --> 77:14.030] 孙中山孤家寡人
[77:14.030 --> 77:15.030] 只有蒋介石参加
[77:15.030 --> 77:17.030] 因为蒋介石出了孙中山啥也不是
[77:17.030 --> 77:19.030] 所以1921年4月
[77:21.030 --> 77:23.030] 孙中山召开非常国会
[77:23.030 --> 77:25.030] 在广州
[77:25.030 --> 77:27.030] 传了用军舰
[77:27.030 --> 77:28.030] 他带过来的
[77:28.030 --> 77:30.030] 传了222个国会议员
[77:30.030 --> 77:33.030] 然后选出了个非常国会
[77:33.030 --> 77:34.030] 因为人数不够
[77:34.030 --> 77:36.030] 你不是非常很牛逼的意思
[77:36.030 --> 77:37.030] 不是vary
[77:37.030 --> 77:38.030] 非常不是vary
[77:38.030 --> 77:39.030] 非常是
[77:40.030 --> 77:42.870] Abnormal 就是不正常的国会
[77:43.110 --> 77:45.610] 要是孙中山承认自己不正常
[77:45.790 --> 77:49.190] 为什么?因为中国有840位议员
[77:49.830 --> 77:54.390] 孙中山按着宪法要选国家领导人的话
[77:54.390 --> 77:56.510] 要三分之二议员多数
[77:56.870 --> 77:59.430] 也就是说840 x 0.67是多少
[77:59.430 --> 78:01.110] 你们222肯定不是
[78:01.270 --> 78:03.310] 所以你这不对 你这违法呀
[78:03.990 --> 78:07.190] 所以你叫非常国会 你就OK了吗?你就正常了吗?
[78:07.190 --> 78:08.590] 人数不够啊
[78:08.590 --> 78:11.750] 然后陈永明啊黄星斗反对声你这干啥啊
[78:11.750 --> 78:14.750] 你玩呢你你这二百人弄个什么总统啊
[78:14.750 --> 78:17.630] 你选这总统不合法呀你是个委总统啊
[78:17.630 --> 78:18.990] 这非法总统啊
[78:18.990 --> 78:22.190] 国际上也没人承认你国内也没有人承认你啊
[78:22.190 --> 78:25.110] 结果选举当天的孙中山派了一群打手
[78:25.110 --> 78:28.190] 222个人都他们坐上军舰了
[78:28.190 --> 78:31.590] 你他妈的不投票孙中山就派这些人
[78:31.590 --> 78:32.670] 就干你了
[78:32.670 --> 78:35.190] 因为都在广州广州的孙中山说了算
[78:35.190 --> 78:38.470] 所以还是寄名投票啊 不是无寄名啊
[78:38.470 --> 78:42.190] 不同意的请举手 孙中山海军在后边站着
[78:43.190 --> 78:46.190] 所以陈九铭对孙中山这一点非常不同意
[78:46.190 --> 78:49.590] 我来在此跟大家扩展一下
[78:49.590 --> 78:52.070] 这个中华民国这个议会到底怎么回事
[78:52.070 --> 78:53.790] 中华民国议会
[78:53.790 --> 78:58.110] 中华民国议会是1911年辛亥革命成果之一
[78:58.110 --> 79:02.190] 中华民国的民员国会就叫第一届国会
[79:02.190 --> 79:04.830] 中华民国的议会非常合理
[79:04.830 --> 79:05.710] 22个省
[79:05.710 --> 79:07.190] 中国当时22个省
[79:07.190 --> 79:09.670] 每省10名参议员
[79:09.670 --> 79:11.310] 每省10名参议员
[79:11.310 --> 79:15.310] 但外蒙古 西藏 青海
[79:15.310 --> 79:17.910] 各社选举员会分别选出
[79:17.910 --> 79:21.070] 27名 10名和3名议员
[79:21.070 --> 79:22.270] 参议员
[79:22.270 --> 79:23.710] 各省10名
[79:23.710 --> 79:26.110] 蒙古 27名
[79:26.110 --> 79:27.950] 藏 10名
[79:27.950 --> 79:29.590] 青海 3名
[79:29.590 --> 79:32.750] 清藏一家嘛 就等于是土波十三
[79:32.750 --> 79:39.070] 土波十三席 蒙古二十七席 汉地二百二席
[79:39.070 --> 79:42.870] 这是参议员 令中央直选八名
[79:42.870 --> 79:48.270] 各地海外华侨六名 海外华侨有议员 参议员
[79:48.270 --> 79:52.790] 将来咱们中国民主也得这么干 我要回选议员的
[79:52.790 --> 79:55.070] 参议员海外有六名
[79:55.070 --> 79:59.630] 所以合计全中国的参议员274名
[79:59.630 --> 80:04.930] 选美国的制度6年一任2年一选
[80:04.930 --> 80:09.130] 6年一任2年一选跟今天美国参议员都是一样的
[80:09.130 --> 80:13.710] 保持新称代谢 美国也一样 参议员差不多
[80:13.710 --> 80:15.710] 那么众议员是怎么来的呢
[80:15.710 --> 80:19.670] 众议员按各省人口多管 跟美国的众议员也是一样的
[80:19.670 --> 80:22.330] 各州众议员按人口来的
[80:22.330 --> 80:25.410] 每80万人选众议员一人
[80:25.910 --> 80:30.010] 各省至少小省可能没有那么多人
[80:30.010 --> 80:31.210] 没有800万人怎么办
[80:31.210 --> 80:35.650] 就是各省至少有10个议员保底众议员
[80:36.170 --> 80:38.250] 人口不足800万的小省
[80:38.450 --> 80:39.490] 10个众议员
[80:39.730 --> 80:42.890] 超过800万的大省
[80:42.890 --> 80:44.530] 每80万选一个
[80:44.530 --> 80:47.090] 河北人就是直立人最多
[80:47.090 --> 80:48.850] 直立众议员46席
[80:49.130 --> 80:50.810] 得直立者得天下
[80:50.810 --> 80:56.050] 直立最少的像新疆、吉林、黑龙江、黑吉遼、石人
[80:56.050 --> 80:59.050] 其他各省多寡不计不一定
[80:59.050 --> 81:03.810] 中国众议员三年一任、三年一选
[81:03.810 --> 81:16.610] 这就是众议员596人、参议员274人、合计参众两院、中华民国共计一员840人
[81:16.610 --> 81:20.090] 孙中山传了多少人选他当总统呢?222个
[81:20.090 --> 81:21.890] 孙中山非法的
[81:21.890 --> 81:26.250] 所以这些222个人在广州出于一个
[81:27.010 --> 81:29.810] 半失去人身自由的状态被孙中山
[81:30.070 --> 81:31.490] 齐劫的状态中
[81:31.490 --> 81:33.410] 寄名投票的状态下
[81:33.910 --> 81:35.190] 表决通过了
[81:35.190 --> 81:37.750] 中华民国政府组织大纲选举
[81:38.270 --> 81:40.310] 大总统为孙中山
[81:40.830 --> 81:42.350] 却没有任期
[81:42.350 --> 81:44.910] 也就是说孙中山他妈是终身制的
[81:45.190 --> 81:47.750] 孙中山自己他妈的用黑社会和彩军
[81:47.750 --> 81:52.530] 毕致这222个傻逼选自己是没有任期的不同意的请举手
[81:53.230 --> 81:55.430] 说有任期的请举手没人敢举手
[81:55.670 --> 81:57.630] 所以孙中山变成独裁者了
[81:57.790 --> 81:59.950] 孙中山妈的独裁梦终于实现了
[82:01.230 --> 82:05.470] 此举遭到陈九鸣和黄星的强烈反对
[82:05.470 --> 82:06.630] 尤其陈九鸣
[82:06.790 --> 82:09.230] 陈九鸣坚决不同意这这事是什么呀
[82:09.630 --> 82:10.790] 陈九鸣认为
[82:12.270 --> 82:13.830] 以总统选举办法
[82:13.830 --> 82:17.350] 总统应该是2.3多数的一员选举的
[82:17.350 --> 82:21.670] 你整个凑在广州的议员一共才二百多人
[82:21.670 --> 82:23.950] 不够一半你这是非法的
[82:23.950 --> 82:26.670] 而且居然是十名投票
[82:26.670 --> 82:28.510] 你这不是自回法律吗
[82:28.510 --> 82:30.830] 陈俊明当时的原话是
[82:30.830 --> 82:35.350] 这和之前北方回法就是袁世凯回法
[82:35.350 --> 82:37.390] 又有什么本质不同
[82:37.390 --> 82:40.710] 如今北方出现了一个伪政府
[82:40.710 --> 82:44.350] 我们在南方建立一个同样的伪政府
[82:44.350 --> 82:47.430] 这不是等于是用一个不合法理的伪政府
[82:47.430 --> 82:50.230] 去推翻另一个不合法理的伪政府吗
[82:50.230 --> 82:52.030] 这是行不通的
[82:52.030 --> 82:56.630] 这只会让中国再次陷入内战分乱之中
[82:56.630 --> 82:58.170] 而不能解决问题
[82:58.170 --> 83:01.510] 所以所以陈九鸣在这个时候
[83:01.510 --> 83:03.550] 就是陈九鸣背叛革命
[83:03.550 --> 83:06.870] 国共两党都说陈九鸣背叛革命
[83:06.870 --> 83:08.930] 陈九鸣为什么背叛革命了
[83:08.930 --> 83:11.990] 他一直尊孙中山为傅为师
[83:11.990 --> 83:13.790] 为什么他突然背叛革命了
[83:13.790 --> 83:15.790] 是因為他捍衛理想
[83:15.790 --> 83:18.790] 真正的護法是陳久鳴
[83:18.790 --> 83:21.790] 而亂法才是孫中山
[83:21.790 --> 83:23.790] 背叛革命的不是陳久鳴
[83:23.790 --> 83:26.790] 而是孫中山一黨
[83:26.790 --> 83:29.790] 所以陳久鳴是這樣背叛革命的
[83:29.790 --> 83:33.790] 陳久鳴反對孫中山任職
[83:33.790 --> 83:35.790] 拒絕參加他的舊職大典
[83:35.790 --> 83:39.790] 孫中山口口聲聲地在舊職演說中
[83:39.790 --> 83:42.790] 提出孫中山提出的
[83:42.790 --> 83:43.790] 不是蔣介石啊
[83:43.790 --> 83:46.790] 后来好多人说是蔣介石体大
[83:46.790 --> 83:47.790] 不是啊
[83:47.790 --> 83:48.790] 是孙中山提出的
[83:48.790 --> 83:50.790] 孙中山说什么
[83:50.790 --> 83:54.790] 说我们中国是从清朝皇权走出来的
[83:54.790 --> 83:57.790] 所以呢我们要一步一步的走向民主
[83:57.790 --> 84:00.790] 所以我们要建立民国主权在民
[84:00.790 --> 84:03.790] 这四万万人民是我们的皇帝
[84:03.790 --> 84:07.790] 那这但是这四万万现在的皇帝都是小皇帝
[84:07.790 --> 84:09.790] 一来幼稚二不能亲政
[84:09.790 --> 84:10.950] 不能亲政
[84:10.950 --> 84:14.750] 所以我们革命党要以武力扫除残暴
[84:14.750 --> 84:17.190] 拯救我们的皇帝于水火
[84:17.190 --> 84:19.390] 要先实行独裁
[84:19.390 --> 84:21.790] 后还政于人民
[84:21.790 --> 84:23.470] 而陈九鸣认为
[84:24.550 --> 84:27.390] 孙中山的民众保姆一说
[84:27.390 --> 84:31.670] 就是孙中山把自己的国民党自己美化成
[84:31.670 --> 84:33.150] 人民群众的保姆
[84:33.150 --> 84:35.070] 因为人民群众太幼稚
[84:35.070 --> 84:35.830] 不能亲政
[84:35.830 --> 84:37.470] 我们要保驾护航
[84:37.470 --> 84:38.710] 最后等他们长大了
[84:38.710 --> 84:40.190] 我们再把权力交给他
[84:40.430 --> 84:43.470] 而陈九鸣认为我在广东和福建的
[84:43.870 --> 84:46.670] 我陈九鸣在广东和福建实行过民主
[84:47.030 --> 84:50.270] 实施证明中国人民已经成熟了
[84:50.510 --> 84:51.750] 中国人民并不幼稚
[84:52.150 --> 84:54.030] 孙中山的民众保姆说
[84:54.350 --> 84:57.670] 立刻遭到陈九鸣真风相对的批评
[84:58.030 --> 84:58.950] 陈九鸣认为
[84:59.550 --> 85:02.310] 政府把人民当成无知幼儿
[85:02.630 --> 85:04.470] 那人民就永远长不大
[85:04.830 --> 85:06.990] 永远处于无知可怜状态
[85:06.990 --> 85:09.350] 永远不可能实行民主政治
[85:10.750 --> 85:14.910] 所以陈景明和孙中山两个人对于政治这个词汇的理解
[85:15.150 --> 85:16.430] 是有巨大分歧的
[85:16.990 --> 85:19.390] 当时北方政权的实际掌控人
[85:19.710 --> 85:22.030] 叫吴佩福就是直系的头
[85:22.310 --> 85:23.350] 吴佩福的话
[85:23.390 --> 85:26.190] 吴佩福很清楚他俩的矛盾
[85:26.230 --> 85:29.670] 吴佩福预帅上时代杂志的吴佩福
[85:29.990 --> 85:31.110] 评价他们两个人
[85:31.150 --> 85:32.790] 第三方站在月球
[85:33.070 --> 85:35.110] 站在北京看广州
[85:35.630 --> 85:36.870] 吴佩福是这么说的
[85:36.990 --> 85:40.390] 说孙中山和陈九铭的区别
[85:40.390 --> 85:47.630] 说陈九铭相信政治的要地
[85:47.630 --> 85:50.710] 要意就是要地真地在于道德
[85:50.710 --> 85:55.070] 而孙中山似乎认为政治是一门技术
[85:55.070 --> 85:58.790] 这是吴佩服当时的原话
[85:58.790 --> 86:03.670] 就是陈九铭认为政治的基础要意在于道德
[86:03.670 --> 86:06.390] 而孙中山认为政治是一门技术
[86:06.390 --> 86:12.630] 所以 陳九明幹不過 幹不過孫中山
[86:12.630 --> 86:16.950] 那麼當然蘇聯的介入也是雙方制的分歧
[86:16.950 --> 86:18.790] 大家在網上這兩天看見
[86:18.790 --> 86:21.790] 陳九明曾經給孫中山寫過一封親筆信
[86:21.790 --> 86:24.990] 就是蘇俄一旦進入中國 中國全完了
[86:24.990 --> 86:31.190] 必然亡於蘇俄 必然造成人民之間變成互害社會
[86:31.190 --> 86:34.950] 陳九明寫的一封信嘛 這就是對蘇聯的態度
[86:34.950 --> 86:39.630] 那么密使1920年之后接触陈玖明
[86:39.630 --> 86:41.190] 陈玖明根本不理
[86:41.190 --> 86:43.390] 因为陈玖明看明白之后
[86:43.390 --> 86:46.510] 列宁密使波特
[86:46.510 --> 86:48.390] 叫波特波夫
[86:48.390 --> 86:51.110] 波特这些东西陈玖明一概不认
[86:51.110 --> 86:56.210] 但是列宁提出
[86:56.210 --> 86:59.770] 只要陈玖明放弃外盟
[86:59.770 --> 87:01.290] 承认外盟独立
[87:01.290 --> 87:03.210] 苏联 苏俄
[87:03.210 --> 87:06.290] 将把留在海深威的一切军械
[87:06.290 --> 87:08.570] 全部免费提供给越军
[87:08.570 --> 87:10.810] 陈九鸣言辞拒绝
[87:10.810 --> 87:12.570] 而孙中山同步
[87:12.570 --> 87:15.930] 孙中山接受苏俄的一切要约
[87:15.930 --> 87:18.930] 与苏俄在同时签署了越非孙文协议
[87:20.610 --> 87:23.050] 这就是两个人必然产生分歧
[87:23.050 --> 87:26.050] 一孙中山搞独裁
[87:26.050 --> 87:27.810] 没有任期的大总统
[87:27.810 --> 87:29.250] 陈九鸣接受不了
[87:29.250 --> 87:31.930] 什么议会200人就能选总统
[87:31.930 --> 87:35.830] 是十明治 谁支持谁反对
[87:36.830 --> 87:38.670] 陈就明说 这你妈咪这么玩了吗
[87:38.670 --> 87:39.930] 那么我们隔壁干什么呀
[87:39.930 --> 87:41.070] 皇上不挺好的吗
[87:41.070 --> 87:41.870] 要这么玩了吗
[87:41.870 --> 87:43.590] 这是一个分歧
[87:43.590 --> 87:44.990] 再一个分歧就是苏联
[87:44.990 --> 87:47.390] 苏格当时叫 苏格给钱给枪
[87:47.390 --> 87:49.350] 让你外蒙独立 你干不干
[87:51.590 --> 87:54.470] 孙中山说 外蒙独立不够
[87:54.470 --> 87:56.030] 东三胜我也不要
[87:56.030 --> 87:57.270] 东三胜也给你们
[87:57.270 --> 87:59.870] 这是孙中山态度
[87:59.870 --> 88:00.430] 但是
[88:02.230 --> 88:03.350] 陈就明不行
[88:03.350 --> 88:10.270] 陈九鸣是联省自治共同地造 United States of China USC
[88:11.270 --> 88:12.830] 寻美国十三周模式
[88:13.350 --> 88:17.590] 所以陈九鸣一切孙中山委生的这些政策
[88:17.590 --> 88:18.950] 陈九鸣全部都反对
[88:19.230 --> 88:20.990] 所以两人就打起来了
[88:21.630 --> 88:23.390] 两人摩擦不断
[88:23.790 --> 88:25.710] 孙中山奋然表示
[88:25.710 --> 88:29.030] 我以历世不予静存共世
[88:29.030 --> 88:30.990] 静存是陈九鸣的字
[88:30.990 --> 88:37.990] 然后把手枪交给黄大伟 孙中山身边的类似讲解实地一样一个人
[88:37.990 --> 88:44.990] 让他刺杀陈九明 结果陈九明有所警惕 陈九明躲起来了
[88:44.990 --> 88:50.990] 结果呢 陈九明的亲信 阅军总参谋长姓邓的一个人
[88:50.990 --> 88:58.990] 从香港回广州路上 被在广九车站乱枪打死
[88:58.990 --> 89:01.230] 那是陈九明下边的第一猛将
[89:01.830 --> 89:03.390] 陈九明吓坏了
[89:03.390 --> 89:07.390] 当然国民党历史一再说这是陈九明干的
[89:07.390 --> 89:09.110] 基本上相当于
[89:10.510 --> 89:13.070] 习近平为什么要杀蔡奇呢 你给我个理由
[89:13.070 --> 89:14.110] 就是这么个理由
[89:14.110 --> 89:16.310] 那是他最相信的人
[89:16.310 --> 89:19.630] 陈九明这个事儿
[89:20.550 --> 89:25.110] 谁杀的美国副领事和英国领事
[89:25.110 --> 89:27.750] 英国总领事当时都有报告
[89:27.750 --> 89:29.990] 都说是国民党干的
[89:29.990 --> 89:32.590] 国民党干的不就是孙中山干的吗
[89:33.870 --> 89:37.110] 然后随后陈九明请辞
[89:37.110 --> 89:39.790] 陈九明一看我说孙中山要杀我
[89:39.790 --> 89:42.670] 陈九明表示无法接受北伐
[89:42.670 --> 89:45.510] 无法筹集五百万军费
[89:45.510 --> 89:48.190] 然后告老还乡
[89:48.830 --> 89:51.550] 孙中山免去陈九明阅军司令
[89:51.550 --> 89:53.190] 广东省生长一切之无
[89:54.830 --> 89:58.030] 孙中山事实北伐
[89:58.030 --> 89:59.630] 陈九明回到惠州
[89:59.630 --> 90:01.310] 变成了惠州的实际控制者
[90:03.430 --> 90:04.310] 然后呢
[90:05.270 --> 90:06.790] 陈九明身边的人
[90:07.630 --> 90:08.230] 不干了
[90:08.230 --> 90:09.910] 陈九明身边有很多将领
[90:09.910 --> 90:11.670] 其中一个将领叫夜局
[90:12.030 --> 90:12.870] 夜厅的夜
[90:12.870 --> 90:13.990] 举起来的举
[90:14.110 --> 90:14.990] 夜局不干了
[90:15.510 --> 90:16.310] 夜局
[90:17.710 --> 90:19.790] 你也可以说陈九明没有完全的东西
[90:19.790 --> 90:21.990] 但是夜局带60多营的阅军
[90:21.990 --> 90:23.230] 就是他自己有军队
[90:23.230 --> 90:24.110] 他带进来了
[90:24.310 --> 90:25.550] 直接占领广州
[90:25.670 --> 90:26.990] 1922年6月
[90:27.230 --> 90:28.470] 夜局带领
[90:28.470 --> 90:32.830] 陈锦铭的当然陈锦铭也有点你看吧你看吧
[90:32.830 --> 90:36.830] 带着军队包围了总空府
[90:36.830 --> 90:40.110] 对孙中山宣布
[90:40.110 --> 90:44.030] 你赶紧走 你不走我开炮了
[90:44.030 --> 90:49.070] 放了三炮 空炮就是没有真打孙中山
[90:49.070 --> 90:50.230] 孙中山吓坏了
[90:50.230 --> 90:54.190] 然后孙中山手足无措 气得不行
[90:54.190 --> 90:59.910] 然后孙中山警告阅军的军官们告诉你们的长官
[90:59.910 --> 91:03.630] 不要以为占领了白云山就可以胡作非为
[91:03.630 --> 91:06.070] 我立刻登上海军永峰舰
[91:06.070 --> 91:10.550] 生活就是那生活做饭生活开军舰
[91:10.550 --> 91:12.270] 因为那时候军舰是要烧锅炉的
[91:12.270 --> 91:14.790] 生活使入东疆射击你们
[91:14.790 --> 91:18.990] 告诉你们连你们的白云山根据地一并炮轰铲除
[91:18.990 --> 91:21.670] 现在东疆水涨了
[91:21.670 --> 91:25.110] 我的勇奉剑直接可以使用陈九明的老朝
[91:25.470 --> 91:27.390] 所以夜举不客气了
[91:27.390 --> 91:31.310] 6月15号深夜夜举陈九明直接星兵
[91:34.430 --> 91:36.190] 陈九明写信
[91:36.910 --> 91:42.110] 陈九明派秘书带着他的亲笔信劝夜举不要轻举妄动
[91:42.110 --> 91:43.630] 因为夜举也不干了
[91:43.630 --> 91:47.830] 陈九明这时候其实还是比较保护孙中山的
[91:47.830 --> 91:51.630] 信中说如果孙中山出兵北发大祸全胜
[91:51.630 --> 91:52.910] 我们大家都有好处
[91:52.910 --> 91:54.630] 毕竟都是南方的
[91:54.630 --> 91:55.990] 如果失败了
[91:55.990 --> 91:59.390] 我们还可以再收拾残局
[91:59.390 --> 92:01.550] 所以没有必要现在翻脸
[92:01.550 --> 92:06.030] 但是业举没有买陈九明的账
[92:06.030 --> 92:07.990] 说陈九明输生之间
[92:07.990 --> 92:08.990] 不知军事
[92:08.990 --> 92:12.710] 让人搞知陈九明见在闲上不得不发
[92:12.710 --> 92:14.390] 业举开始行动
[92:14.390 --> 92:17.110] 陈九明也就是半推半救了
[92:17.110 --> 92:20.950] 为什么叶举行动6月16号呢
[92:20.950 --> 92:21.710] 为什么行动呢
[92:21.710 --> 92:24.790] 这里边还有一个插曲
[92:24.790 --> 92:29.390] 孙中山当时为了孤明调育
[92:29.390 --> 92:32.470] 因为北方人家北洋那边还是强
[92:32.470 --> 92:34.270] 孙中山宣布
[92:34.270 --> 92:37.590] 因为那个总统也不合法
[92:37.590 --> 92:39.630] 这个总统护制为非法总统
[92:39.630 --> 92:43.230] 孙中山公开宣布就是你辞职我辞职
[92:43.230 --> 92:44.750] 咱们一起开真正的国会
[92:44.750 --> 92:46.550] 共同选一个新总统
[92:46.550 --> 92:48.490] 你只要辞职我就辞职
[92:48.490 --> 92:50.290] 结果好像是徐氏昌那时候
[92:51.010 --> 92:51.810] 真辞职了
[92:52.690 --> 92:54.290] 那北方总统真辞职了
[92:54.690 --> 92:55.770] 然后真辞职之后
[92:55.770 --> 92:58.570] 陈永明和叶举还有黄清他们就让孙中山
[92:58.570 --> 92:59.810] 你是不是也可以辞职了
[93:00.290 --> 93:01.850] 老大你可以辞职了
[93:02.410 --> 93:03.650] 然后孙中山说
[93:04.690 --> 93:05.970] 我为什么辞职啊
[93:07.330 --> 93:08.330] 我没说过呀
[93:08.490 --> 93:11.250] 我什么时候我哪天说你们有录音吗
[93:11.570 --> 93:12.570] 有录音机吗
[93:12.570 --> 93:13.530] 那时候还没发明呢
[93:13.530 --> 93:14.050] 没有录音
[93:14.050 --> 93:15.210] 没有录音我没说过
[93:15.210 --> 93:17.010] 所以孙中山不承认
[93:17.010 --> 93:19.690] 然后叶举陈九鸣就不同意了
[93:19.690 --> 93:21.610] 逼他辞职
[93:21.610 --> 93:24.810] 其实陈九鸣包围广东
[93:24.810 --> 93:29.010] 孙中山大帅府原因是逼他辞职
[93:29.010 --> 93:30.210] 因为他自己说
[93:30.210 --> 93:31.610] 人家北方已经辞职
[93:31.610 --> 93:34.410] 他自己说北方只要辞职我就辞职
[93:34.410 --> 93:36.810] 北方辞职你赖了不辞职
[93:36.810 --> 93:38.210] 逼他辞职
[93:38.210 --> 93:38.610] 是这样的
[93:38.610 --> 93:39.610] 国民党不整成
[93:39.610 --> 93:40.610] 国民党不说这事
[93:40.610 --> 93:42.210] 国民党就说他叛变
[93:42.210 --> 93:43.810] 叛变革命炮轰总统府
[93:43.810 --> 93:45.450] 那么为什么炮轰啊不说
[93:46.810 --> 93:47.250] 好了
[93:47.770 --> 93:50.450] 然后我接着讲孙大炮的来历啊
[93:50.890 --> 93:52.770] 真的叫孙大炮是这么来的
[93:52.770 --> 93:54.970] 不是袁世凯说他是扯鸡蛋
[93:54.970 --> 93:57.050] 那会扯鸡蛋不叫大炮
[93:57.050 --> 93:58.930] 现在这么来的啊
[93:58.930 --> 94:00.490] 我给你们念念这段
[94:01.050 --> 94:03.810] 业举和陈永明包围总统府之后呢
[94:04.730 --> 94:06.010] 为了吓唬孙中山
[94:06.410 --> 94:08.130] 连开三炮是空炮
[94:08.130 --> 94:09.050] 以作威慑
[94:09.370 --> 94:11.890] 孙中山果然吓得屁股尿流
[94:11.890 --> 94:13.090] 就登上了永峰舰
[94:13.090 --> 94:17.390] 然后气得够呛 因为那个海军是听孙中山的
[94:17.390 --> 94:19.990] 孙中山有钱呀 是给优先给海军
[94:19.990 --> 94:22.490] 所以他是宣布跟叛军交火
[94:22.490 --> 94:29.080] 孙中山呢登上海军军舰以后
[94:29.080 --> 94:33.580] 所有的海军官兵都在等海军司令的命令
[94:33.580 --> 94:35.280] 海军司令陈碧光啊
[94:35.280 --> 94:37.680] 陈碧光当时没有下令
[94:37.680 --> 94:39.480] 陈碧光也不知道该支持谁
[94:39.480 --> 94:41.880] 所以陈碧光没说话 假装睡着了
[94:41.880 --> 94:43.880] 海军司令没有下令
[94:43.880 --> 94:45.880] 所以海军有封建的炮手
[94:45.880 --> 94:47.880] 拒绝放炮
[94:47.880 --> 94:49.880] 拒绝放炮孙中山带着卫队
[94:49.880 --> 94:51.880] 他的卫队有炮兵
[94:51.880 --> 94:54.880] 孙中山亲自放炮
[94:54.880 --> 94:56.880] 孙中山历史记载
[94:56.880 --> 94:59.880] 一时没有水兵敢动手放炮
[94:59.880 --> 95:01.880] 孙中山气急败坏之下
[95:01.880 --> 95:03.880] 自己亲自动手发炮
[95:03.880 --> 95:05.880] 孙大炮由此得名
[95:05.880 --> 95:07.880] 孙中山炮击广州城
[95:07.880 --> 95:09.880] 打死人民群众110名
[95:09.880 --> 95:14.280] 就是真是真的孙中山又没个准
[95:14.280 --> 95:15.280] 他又不懂
[95:15.280 --> 95:17.480] 他妈的那个大炮对着广州城说
[95:17.480 --> 95:18.480] 他就给点了
[95:18.480 --> 95:20.480] 点了之后孙中山这个狗糙
[95:20.480 --> 95:22.480] 炸死了110个广州老百姓
[95:22.480 --> 95:25.080] 然后孙中山炮击广州城后
[95:25.080 --> 95:28.280] 胡适曾经当时写文章批评他
[95:28.280 --> 95:31.680] 远处失去了全国的人心
[95:31.680 --> 95:34.280] 近处失去了广东的人心
[95:34.280 --> 95:36.880] 孙氏竟然还要依靠海军
[95:36.880 --> 95:42.460] 用炮击广州城的这种话来威慑广州的人们
[95:42.460 --> 95:44.320] 岁不能免这一次的失败
[95:44.320 --> 95:46.120] 所以胡适也骂孙中山
[95:46.120 --> 95:48.760] 为什么就是你呀说的你要辞职
[95:48.760 --> 95:50.600] 结果你现在真的要辞职
[95:50.600 --> 95:51.920] 你要他们赖着不走
[95:52.520 --> 95:55.960] 所以遭到全社会的抨击
[95:55.960 --> 95:57.800] 孙中山又一次抽打劫
[95:57.800 --> 96:00.760] 8月9日孙中山只好坐上英国的炮箭
[96:00.760 --> 96:01.760] 离开广州
[96:01.760 --> 96:04.400] 逃入上海法租界又失业了
[96:04.400 --> 96:06.800] 就是成壁光都不支持他了
[96:06.800 --> 96:09.000] 因为成壁光也气坏了
[96:09.000 --> 96:12.480] 成壁光说军有军法国有国规
[96:12.480 --> 96:14.160] 大哥你虽然是大总统
[96:14.160 --> 96:16.040] 但是你让海军放炮
[96:16.040 --> 96:17.400] 得是我下令啊
[96:17.400 --> 96:20.280] 我没下令海军的水手不开炮
[96:20.280 --> 96:22.000] 大哥你怎么带你的警卫
[96:22.000 --> 96:23.400] 你们俩开炮去了
[96:23.400 --> 96:25.920] 你们俩开炮明天打准一点啊
[96:25.920 --> 96:26.920] 你们俩打了
[96:26.920 --> 96:28.880] 打了广东市民了
[96:28.880 --> 96:30.040] 你打死一百多人
[96:30.040 --> 96:31.280] 你这是算谁的
[96:31.280 --> 96:34.680] 所以这是没办法
[96:34.680 --> 96:42.120] 这个就是又仓黄逃过逃去上海
[96:42.120 --> 96:44.120] 孙中山就是这么一个小丑
[96:44.120 --> 96:46.320] 七七八八自己开炮
[96:46.320 --> 96:48.720] 与无辜百姓一百多人死伤
[96:48.720 --> 96:50.720] 当时报纸都报道
[96:50.720 --> 96:54.920] 所以讲戒社后来美化自己的一篇文章
[96:54.920 --> 96:57.920] 回忆录叫《孙大总统广州蒙难记》
[96:57.920 --> 96:59.320] 也是从这来的
[96:59.320 --> 97:01.420] 虽然是向着孙中山写
[97:01.420 --> 97:04.500] 但你看 里边的自理航舰也能看出真相来
[97:04.500 --> 97:06.780] 孙中山妈的急了 我自己开炮去了
[97:07.580 --> 97:10.460] 孙中山那小老婆就在这场炮击中流产
[97:11.660 --> 97:12.820] 也算是遭了报应
[97:13.620 --> 97:14.700] 孩子没了
[97:15.620 --> 97:19.660] 他炮轰广州城 打死广州人民群众100多人
[97:21.060 --> 97:24.740] 然后他自己的儿子 他自己的小老婆的流产了
[97:24.740 --> 97:28.100] 而且终生不欲 再想生都生不出来了
[97:28.100 --> 97:34.100] 好了 老孙仓皇逃至上海 这事就完了吗
[97:34.100 --> 97:39.100] 这事完了中国就好了 这事没急吧
[97:39.100 --> 97:43.100] 因为这是个坏种 天生反骨孙中山
[97:43.100 --> 97:48.100] 他跑到上海之后想了想 我他妈为什么老输
[97:48.100 --> 97:53.350] 我为什么老输 不是因为我爸是他们儿子
[97:53.350 --> 97:57.990] 不是我他们的爸爸是我大哥
[97:58.030 --> 97:59.710] 不是因为他们爸爸是我大哥
[97:59.710 --> 98:02.230] 是因为我卖国卖的不够是很
[98:03.750 --> 98:05.150] 苏联当时给我的条件
[98:05.150 --> 98:06.190] 苏俄给我条件
[98:06.190 --> 98:07.230] 我为什么不答应
[98:08.470 --> 98:09.590] 我他们应该答应
[98:10.390 --> 98:12.510] 所以仓皇跑到上海
[98:12.510 --> 98:14.510] 荒荒如丧家之泉
[98:16.230 --> 98:17.790] 然后用他的小老婆
[98:20.190 --> 98:22.110] 宋庆陵的关系和廖仲凯
[98:22.110 --> 98:26.210] 联系岳飞就是苏联的那个岳飞
[98:26.470 --> 98:29.550] 外交部副部长阿道夫
[98:30.050 --> 98:32.150] 阿伯拉梦维启岳飞
[98:32.150 --> 98:35.690] 苏联外交部副部长直接飞到上海
[98:35.690 --> 98:38.910] 密谋岳飞孙文宣言
[98:39.190 --> 98:41.110] 这就是后来就都接上了
[98:41.110 --> 98:43.470] 然后就是黄普军校就来了
[98:43.750 --> 98:51.310] 有钱有枪有苏联顾问就打败了陈九明
[98:51.310 --> 98:55.310] 然后就是一路被罚 背谁打谁 因为他们太厉害了
[98:55.310 --> 99:02.140] 咱们也不能黑孙中山 黑孙中山老孙也不是一般的人
[99:02.140 --> 99:05.740] 他是有国际事业的 他确实在那个时代
[99:05.740 --> 99:11.460] 虽然是别无选择 但是他确实比一般人更了解苏联
[99:11.460 --> 99:15.780] 他知道苏维艾布尔什维克是什么东西
[99:15.780 --> 99:21.540] 在这之前确确实实 苏联已经有人
[99:21.540 --> 99:27.020] 就是那个布尔就已经有人找过孙中山谈过这个计划
[99:27.020 --> 99:30.340] 孙中山是半推半就没有同意
[99:30.340 --> 99:32.980] 跟陈就明 王经纬他们反应都是一样的
[99:32.980 --> 99:36.060] 为什么 因为他也知道
[99:36.060 --> 99:41.180] 布尔什维克 苏维埃一旦来了中国后患无穷
[99:41.180 --> 99:44.100] 这就等于放出了潘多拉的盒子
[99:44.100 --> 99:49.070] 但是现在他被陈就明这一炮
[99:49.070 --> 99:52.070] 轰的是黄黄如丧家之泉
[99:52.070 --> 99:56.590] 所以他这时候是老命都不要 老脸就更不要了
[99:56.590 --> 100:04.270] 岳飞第一天就带来了200万金炉布 孙中山非常心动
[100:04.270 --> 100:11.790] 结果没签孙文岳飞宣言的时候
[100:11.790 --> 100:13.570] 还没签宣言的时候
[100:13.570 --> 100:19.810] 5万金炉布已经打到孙文 那时候孙文在上海山穷水尽的时候
[100:19.810 --> 100:22.170] 5万金炉布已经到账了
[100:22.170 --> 100:26.690] 15000只水连珠布枪 墨西纳干布枪最先进的
[100:26.690 --> 100:29.410] 1000艇机关枪 60门大炮
[100:29.410 --> 100:34.090] 9架飞机 5.7亿发子弹 都是有数据可查的
[100:34.090 --> 100:40.050] 一战 十战 沙皇俄国欧洲最先进的军备
[100:40.050 --> 100:44.130] 全部运到广东 给孙中山最信任的军队
[100:44.130 --> 100:49.330] 所以孙中山就办了黄埔军校 陈九鸣拿他一点招都没有
[100:49.330 --> 100:54.090] 因为这些武器一万五千只 墨西纳干部枪一千艇机枪
[100:55.290 --> 100:56.790] 五点七亿发子弹
[100:57.730 --> 101:06.890] 上百名苏联红军指挥员和几千个忠于孙中山的广东学生军
[101:07.370 --> 101:09.490] 就足以击败陈九明
[101:09.730 --> 101:12.090] 因为太厉害了 降维达基呀
[101:12.410 --> 101:16.690] 打哪指哪指哪打哪 这就是1924年6月
[101:16.690 --> 101:23.570] 皇朴军校建立一年后北伐东征消灭陈九明的原因
[101:23.570 --> 101:27.930] 真是没办法 陈九明真打不过呀
[101:27.930 --> 101:31.530] 所以仓皇出逃跑到了香港
[101:31.530 --> 101:34.850] 跑到香港1925年陈九明就没钱了
[101:34.850 --> 101:38.450] 因为他真的没贪污啊 没做留后路的准备啊
[101:38.450 --> 101:41.010] 所以过着极简的生活
[101:41.010 --> 101:43.330] 老妈 太太 儿女
[101:43.330 --> 101:46.730] 住在很小的一个香港的小房子里面租的还是
[101:47.290 --> 101:50.050] 朋友去看家里香港热啊热的不行
[101:50.450 --> 101:52.570] 朋友说老陈你为什么不打开电扇呀
[101:53.010 --> 101:54.450] 老陈说我不敢开呀
[101:54.770 --> 101:56.330] 我晚上连灯都不敢开呀
[101:56.330 --> 101:57.930] 因为我没有钱交电费
[101:58.730 --> 102:01.890] 电线已经让香港电力公司给给减了
[102:02.210 --> 102:03.210] 我们家没电了
[102:04.930 --> 102:08.490] 当时民国还有一位私德很高尚的人叫段其瑞
[102:08.490 --> 102:11.410] 我讲过北洋知虎段其瑞也是六部总理吗
[102:11.410 --> 102:12.010] 不抽不
[102:12.010 --> 102:16.790] 不喝不抽不飘不赌不贪不占晚年也没房子也没钱
[102:16.790 --> 102:21.350] 讲介石 而不是说交友当交讲介石和毛泽东
[102:21.350 --> 102:22.950] 讲介石是个人挺够意思
[102:22.950 --> 102:25.350] 讲介石一直养着段岐瑞 大家知道吧
[102:25.350 --> 102:29.910] 北京上海都给段岐瑞很大的宅子 生活费
[102:29.910 --> 102:32.750] 按月发给段岐瑞养着老段
[102:32.750 --> 102:36.010] 那生活费给的很多的
[102:36.010 --> 102:40.270] 那么孙中山的那个红颜之级就是姓陈的那个陈夫人
[102:40.270 --> 102:44.110] 老蒋一次性给安家费十万大洋
[102:44.110 --> 102:45.390] 但是呢
[102:45.390 --> 102:48.710] 1936年段岐瑞在上海并顾
[102:48.710 --> 102:51.270] 蒋介石还安排国葬段岐瑞
[102:51.270 --> 102:53.590] 但是陈永明蒋介石不敢帮
[102:53.590 --> 102:54.110] 为什么
[102:54.110 --> 102:55.390] 因为陈永明是吗
[102:55.390 --> 102:57.670] 跟孙中山两个人太难看了
[102:57.670 --> 102:58.550] 敌人呢
[102:58.550 --> 103:00.510] 炮轰过孙中山
[103:00.510 --> 103:02.670] 孙中山这一辈子不能原谅啊
[103:02.670 --> 103:04.350] 所以老蒋不敢帮陈永明
[103:04.350 --> 103:07.150] 老蒋不敢帮陈永明之后呢
[103:07.150 --> 103:08.430] 九一八事变之后
[103:08.430 --> 103:09.550] 日本人就找陈永明
[103:09.550 --> 103:11.830] 陈九明在广东有影响
[103:11.830 --> 103:17.550] 日本人给了陈九明八万块大洋的支票
[103:17.550 --> 103:21.990] 那时候陈九明在香港连电都没有
[103:21.990 --> 103:25.190] 就是电线都让香港电灯公司给他减了
[103:25.190 --> 103:29.230] 日本人一次给了八万大洋的支票
[103:29.230 --> 103:31.550] 陈九明又打了个叉不要
[103:31.550 --> 103:34.710] 因为什么丧权辱我 涉及国持 不要
[103:34.710 --> 103:39.430] 所以1933年贫困寥导中陈九明病逝
[103:39.430 --> 103:46.970] 病逝那年才55岁 他一死 这些人就都敢说话了
[103:46.970 --> 103:51.970] 都敢说话了 因为什么呢 因为他死了嘛 人死翻页
[103:51.970 --> 103:56.970] 3000多位民国名流向陈九明发出晚联
[103:56.970 --> 104:03.970] 包括张太严 段齐睿 吴佩福 陈立夫都给陈九明发晚联
[104:03.970 --> 104:08.970] 陈九明医院希望葬于惠州 大家发起募捐
[104:08.970 --> 104:15.090] 他们一钱呀 人死为大 以蔣介石开始 蔣介石 汪精卫 陈继堂
[104:15.770 --> 104:16.570] 所有的陈
[104:17.570 --> 104:21.610] 陈九铭的敌人啊 包括什么 还有他的朋友 包括张太盐
[104:22.370 --> 104:23.050] 段齐睿这些人
[104:23.810 --> 104:25.050] 严细山全捐款
[104:26.370 --> 104:29.610] 给他捐了好多的钱 就是妈他活着的时候没有钱 他一死
[104:30.050 --> 104:35.290] 捐款老多了 然后就给他在惠州紫围山买了一个大灵源
[104:35.290 --> 104:38.490] 所以今天你们看 惠州还有陈九 陈九铭纪念馆
[104:38.970 --> 104:40.810] 陈九明博物馆 陈九明墨
[104:40.810 --> 104:43.130] 就是那些名颁名刘给他捐的
[104:44.250 --> 104:47.610] 张太盐提词 陈靖存先生墓
[104:47.970 --> 104:50.690] 陈九明自靖存
[104:50.690 --> 104:54.130] 直到今天 张太盐提的那个碑还在
[104:54.130 --> 104:55.810] 而且保存得很好
[104:56.610 --> 104:59.250] 所以对于孙中山和陈九明来说
[104:59.650 --> 105:01.970] 两个人一生自自以求
[105:01.970 --> 105:04.090] 生死相搏的政治理想
[105:04.490 --> 105:07.170] 谁是谁非谁有熟略呢
[105:07.170 --> 105:10.450] 今天的我们心中自然有答案
[105:10.450 --> 105:13.890] 不带历史评说我们已然有了答案
[105:13.890 --> 105:17.290] 不过陈久鸣的一生的努力
[105:17.290 --> 105:19.850] 最终却以惨淡的失败而告终
[105:19.850 --> 105:25.090] 孙中山一次又一次发动的不甘寂寞的北伐
[105:25.090 --> 105:28.930] 破坏了南北妥协的一次又一次的机遇
[105:28.930 --> 105:33.530] 失去了一次又一次和平统一中国的大好机会
[105:33.530 --> 105:38.090] 最终导致布尔什维克共产主义引入中国
[105:38.090 --> 105:40.410] 复体了国民党之后
[105:40.410 --> 105:43.810] 又在国民党的尸体上
[105:43.810 --> 105:47.010] 在国民党被重上了之后一张嘴
[105:47.010 --> 105:49.410] 爆出来的一个共产党
[105:49.410 --> 105:52.890] 这个疫情的北台先附在国民党身上了
[105:52.890 --> 105:55.770] 然后国民党
[105:55.770 --> 105:57.530] 吐舌共产党
[105:57.530 --> 106:00.290] 最后国家变成了共产独裁国家
[106:00.290 --> 106:06.430] 不但撲灭了各省各市民主治理的热潮
[106:06.690 --> 106:12.330] 打乱了刚刚建立起来的来之不易的民选议会体制
[106:12.590 --> 106:18.210] 这个对于陈九鸣这个人来说还是对我们的国家对我们的中华民族来说
[106:18.470 --> 106:22.810] 包括对于土博对于新疆对于蒙古满洲来说
[106:23.070 --> 106:25.370] 何尝不是一大遗憾
[106:25.630 --> 106:27.950] United States of China
[106:27.950 --> 106:31.390] 随着陈九明的落幕离开了中国
[106:31.390 --> 106:34.230] 好了 今天咱们就讲到这吧
[106:34.230 --> 106:34.830] 啊
[106:34.830 --> 106:38.310] 比克大魔王下蛋了
[106:38.310 --> 106:41.270] 是陈九明跟我们的人格一样
[106:41.270 --> 106:42.950] 是陈九明的思想
[106:42.950 --> 106:44.670] 陈九明的努力
[106:44.670 --> 106:47.070] 虽然他是1920年的人
[106:47.070 --> 106:50.590] 但是放在2020年的中国都是难能可贵的
[106:50.590 --> 106:53.590] 就是今天的很多中国
[106:53.590 --> 106:55.030] 包括台湾
[106:55.030 --> 106:57.430] 包括台湾省的这些民主的
[106:57.430 --> 106:59.030] 选举地方的中国
[106:59.030 --> 107:03.350] 所做的事情也不过就是陈靖明在1920年在广东
[107:03.350 --> 107:04.990] 在福建做的事
[107:04.990 --> 107:07.190] 我看还没有超过人家
[107:07.190 --> 107:09.990] 陈靖明治理国家水平手段
[107:09.990 --> 107:12.310] 那是邓小平水平的
[107:12.310 --> 107:13.470] 那是非常厉害的
[107:13.470 --> 107:15.110] 好嘞
[107:15.110 --> 107:18.430] 就这么地 United State新疆不跟你玩
[107:18.430 --> 107:20.430] MNC你说错了
[107:20.430 --> 107:22.030] 那时候新疆是跟我们玩的
[107:22.030 --> 107:24.630] 那个时候中华民国新疆是跟我们
[107:24.630 --> 107:25.790] 他叫回步
[107:25.790 --> 107:27.790] 新疆是跟我们玩的
[107:27.790 --> 107:30.110] 新疆不跟我们玩是后来的
[107:30.110 --> 107:31.110] 不跟我们玩
[107:31.110 --> 107:32.230] 为什么
[107:32.230 --> 107:34.230] 因为有左宗堂大人
[107:34.230 --> 107:36.030] 奠定的技术非常好
[107:36.030 --> 107:37.910] 不跟我们玩的都杀光了
[107:37.910 --> 107:39.630] 剩下的都跟我们玩
[107:39.630 --> 107:42.390] 后来就是因为你民国体统一失
[107:42.390 --> 107:44.790] 你大清的遗志一丢
[107:44.790 --> 107:45.870] 你合同一思
[107:45.870 --> 107:48.910] 那是你思合同不许人家思合同
[107:50.270 --> 107:53.190] 因为人家大清把国家
[107:53.190 --> 107:55.190] 传位于中华民国
[107:56.190 --> 107:58.190] 清帝退位召出
[107:58.190 --> 107:59.990] 合同写的清清楚楚
[107:59.990 --> 108:02.390] 及汉满猛回藏
[108:02.390 --> 108:04.790] 武足于一共和
[108:04.790 --> 108:06.190] 中华民国
[108:06.190 --> 108:08.390] 你中华民国这么撕了合同
[108:08.390 --> 108:10.490] 那汉满猛回藏
[108:10.490 --> 108:12.390] 是不是都可以撕合同啊
[108:12.390 --> 108:13.990] 那满
[108:13.990 --> 108:16.490] 满洲独立就有他的法理
[108:16.490 --> 108:18.990] 蒙古独立也有他的法理
[108:18.990 --> 108:21.990] 回不独立当然也有他法理了
[108:21.990 --> 108:23.630] 土伯独立刚又发力了
[108:23.630 --> 108:25.590] 因为这些都是被大清征服的
[108:25.950 --> 108:27.310] 他认大清
[108:28.030 --> 108:29.870] 那大清的继承人他也认
[108:29.870 --> 108:31.230] 那你不是大清的继承人
[108:31.230 --> 108:32.790] 你撕了跟大清的协议了
[108:32.790 --> 108:33.670] 那我
[108:33.990 --> 108:34.830] 再说了
[108:34.830 --> 108:36.710] 那要比比看谁有劲
[108:36.910 --> 108:38.190] 所以满洲独立
[108:39.190 --> 108:39.950] 蒙古独立
[108:39.950 --> 108:41.070] 土伯独立
[108:41.070 --> 108:43.070] 回不独立都是后来的事
[108:43.550 --> 108:45.150] 其实霍根都在于此
[108:46.710 --> 108:48.030] 撕了好几次没错
[108:48.030 --> 108:49.150] 真不管孙中山
[108:49.150 --> 108:49.870] 第一次撕
[108:49.870 --> 108:52.270] 这跟轮不上孙中山死
[108:52.270 --> 108:53.470] 第一次死是
[108:53.470 --> 108:55.670] 这也不是袁世凯死的
[108:55.670 --> 109:00.470] 第一次死是那个傻逼冯玉祥
[109:00.470 --> 109:02.170] 冯玉祥死的
[109:02.170 --> 109:04.470] 冯玉祥把大炮推到故宫死的
[109:04.470 --> 109:06.370] 把他们朴夷往外一赶
[109:06.370 --> 109:07.170] 这就死了
[109:07.170 --> 109:09.270] 后来就是一次再死了
[109:09.270 --> 109:10.870] 那蒋介石又死一次了
[109:10.870 --> 109:12.270] 蒋介石1928年
[109:12.270 --> 109:13.070] 朴夷又找他了
[109:13.070 --> 109:13.770] 说你回来了
[109:13.770 --> 109:15.570] 蒋介石你现在说了算
[109:15.570 --> 109:16.770] 是不是咱们去一下约
[109:16.770 --> 109:18.470] 蒋介石去你妈逼约
[109:18.470 --> 109:20.470] 你签约的时候也没跟我签呀
[109:20.470 --> 109:21.470] 我不承认
[109:21.470 --> 109:22.470] 找孙中山了
[109:22.470 --> 109:24.470] 孙中山你是不是能说句公道话
[109:24.470 --> 109:26.470] 那时候孙中山没死的时候
[109:27.470 --> 109:28.470] 那找孙中山了
[109:28.470 --> 109:30.470] 孙中山说你说啥我听不懂
[109:30.470 --> 109:31.470] 我大脑一片空白
[109:31.470 --> 109:32.470] 那普遗找孙中山了
[109:32.470 --> 109:34.470] 因为孙中山要北伐吗
[109:34.470 --> 109:36.470] 普遗说你能不能
[109:36.470 --> 109:38.470] 帮帮我你将来北伐之后咱们去约
[109:38.470 --> 109:40.470] 孙中山1.400万我可舍不得
[109:40.470 --> 109:42.470] 我都没有400万
[109:42.470 --> 109:43.470] 你说啥我听不懂
[109:43.470 --> 109:45.470] 孙中山自己说的
[109:45.470 --> 109:46.470] 孙中山自己说
[109:46.470 --> 109:49.030] 那张勋复辟的时候你们咋没跟我提
[109:49.790 --> 109:51.430] 这孙中山流氓不流氓
[109:51.430 --> 109:54.150] 1917年1917年咋不跟我提
[109:54.150 --> 109:55.950] 1917年你不是登基来的吗
[109:55.950 --> 109:58.630] 你登基这事自己毁约了
[109:58.630 --> 110:00.870] 我说孙中山流氓有文化呀
[110:00.870 --> 110:03.150] 那是说普一
[110:03.150 --> 110:04.390] 普一屁说不出来
[110:04.390 --> 110:06.710] 因为普一还真复辟过
[110:06.710 --> 110:08.350] 那张勋来1917年
[110:08.350 --> 110:09.870] 普一真复辟了一个礼拜
[110:09.870 --> 110:11.510] 那你想你复辟的时候
[110:11.510 --> 110:13.150] 你复辟的时候是不是撕毁了
[110:13.150 --> 110:15.190] 因为你退费了你又复辟了
[110:15.190 --> 110:16.270] 那自然就毁约了
[110:16.270 --> 110:19.030] 那你再推卫的时候没有签新合同啊
[110:19.350 --> 110:20.590] 你忘了签了呀
[110:21.550 --> 110:23.870] 糟的嘛这就是这个事
[110:24.030 --> 110:25.830] 就这么就变成乱的了嘛
[110:25.830 --> 110:26.950] 就是不能捣嘛
[110:26.950 --> 110:28.150] 历史不能捣
[110:28.150 --> 110:29.870] 所以就完了
[110:30.070 --> 110:31.350] 你说是谁死的
[110:31.350 --> 110:34.350] 那咱们追究责任应该是冯玉祥
[110:34.510 --> 110:35.430] 那始作用着
[110:35.430 --> 110:36.830] 枪毙他一万次
[110:37.430 --> 110:38.470] 都同不冤的
[110:40.030 --> 110:41.870] 你看我给你捋一捋的特别清楚
[110:41.870 --> 110:42.590] 就是这么回事
[110:42.590 --> 110:44.070] 枪毙冯玉祥一万次
[110:44.230 --> 110:46.190] 这个大傻逼都不冤枉他
[110:46.270 --> 110:47.750] 这个他们三姓家奴
[110:47.750 --> 110:50.110] 他没他扯鸡八蛋的话
[110:50.110 --> 110:52.950] 大家不会那么乱的
[110:52.950 --> 110:55.910] 还是能倒清楚的
[110:55.910 --> 110:57.910] 他这么一扯就倒不清楚了
[111:00.590 --> 111:02.230] 说得没错
[111:02.590 --> 111:06.030] 我同学是段岐队的虫孙子
[111:06.030 --> 111:09.990] 年大将军并在西北非常常见
[111:09.990 --> 111:12.150] 老王要不讲讲年大将军
[111:12.150 --> 111:14.150] 年大将军景在西北
[111:14.150 --> 111:15.710] 年庚瑶是吧
[111:15.710 --> 111:20.510] 年耕搖打西藏
[111:20.510 --> 111:22.990] 他平的土坡
[111:22.990 --> 111:24.670] 这个也是挺牛逼的人
[111:24.670 --> 111:27.870] 因为自古汉将内地将军平不了土坡
[111:27.870 --> 111:29.270] 从唐朝就有记录
[111:29.270 --> 111:30.430] 平不动土坡
[111:30.430 --> 111:34.110] 到年耕搖他平的土坡了
[111:34.110 --> 111:35.270] 确实厉害
[111:36.270 --> 111:38.350] 没有年大将军他平土坡
[111:38.350 --> 111:40.110] 那达莱拉马也不能同意
[111:40.110 --> 111:41.550] 达莱拉马也不服
[111:41.550 --> 111:44.980] 冯国章挺好的
[111:44.980 --> 111:45.980] 冯国章没毛病
[111:45.980 --> 111:52.580] 冯国章啊 段齐睿呀 这些人就没有什么太大的毛病
[111:55.580 --> 112:02.260] 你可以说他眼光不够长远 但是生在红尘之中谁眼光那么长远呢
[112:02.500 --> 112:05.380] 但是他们没有做任何商天害理的事
[112:06.500 --> 112:10.710] 谁做过商天害理的事 袁世凯
[112:12.310 --> 112:15.630] 袁世凯称帝属于商天害理 并该称帝
[112:15.630 --> 112:17.310] 袁世凯只要不撑地
[112:17.310 --> 112:19.070] 他也没有做个商天害理的事
[112:19.070 --> 112:21.390] 袁世凯撑地商天害理
[112:21.390 --> 112:26.030] 冯国璋大炮年走朴衣商天害理
[112:26.030 --> 112:31.090] 孙中山不停的造反
[112:31.090 --> 112:33.330] 拿德国人的钱
[112:33.330 --> 112:35.130] 拿日本人的钱
[112:35.130 --> 112:38.050] 拿俄罗斯人的宿俄的钱
[112:38.050 --> 112:42.250] 孙中山叫商商商商天天天害害理
[112:42.250 --> 112:45.450] 这么下的人也没有什么好说的
[112:45.450 --> 112:48.610] 像蒋介石、毛泽东不过是个分阵营
[112:48.610 --> 112:50.610] 因为都是小竹子嘛
[112:51.890 --> 112:53.570] 这些大鲸鱼不死
[112:53.570 --> 112:58.410] 毛泽东和蒋介石这种小虾蜜根本起不来
[112:58.410 --> 112:59.810] 毛泽东和蒋介石
[112:59.810 --> 113:00.610] 我跟你们讲
[113:00.610 --> 113:04.290] 人家汪精卫乍摄政王宰风的时候
[113:04.290 --> 113:07.890] 蒋介石还不知道在哪儿喂马洗马的
[113:07.890 --> 113:10.890] 它根本就不是一个断位的人
[113:10.890 --> 113:13.650] 那最后他成了国民党总裁
[113:13.650 --> 113:15.850] 汪精卫汪先生副总裁
[113:15.850 --> 113:17.770] 这就是汪精卫愚蠢的地方
[113:17.770 --> 113:19.890] 一辈子都可以到法国去
[113:19.890 --> 113:21.850] 清闲的指点江山
[113:21.850 --> 113:23.930] 为什么他妈的岁数大了
[113:23.930 --> 113:26.370] 舔这个臂脸非要当国民政府总理
[113:26.370 --> 113:27.930] 非要当什么副总裁
[113:27.930 --> 113:29.130] 给他擦屁股
[113:29.130 --> 113:30.810] 没必要啊
[113:30.810 --> 113:32.010] 你还可以继续
[113:32.010 --> 113:33.690] 悠哉悠哉的去法国
[113:33.690 --> 113:34.930] 法国被德国占了
[113:34.930 --> 113:35.970] 你可以去美国
[113:35.970 --> 113:38.290] 那你就妥妥的过赴
[113:38.290 --> 113:41.570] 如果汪精卫当时选择去美国
[113:41.570 --> 113:42.450] 哪怕
[113:42.450 --> 113:49.150] 王敬慧去香港 去澳洲 反正加拿大
[113:50.510 --> 113:56.070] 毛泽东得了天下 我告诉你们 对中华民国历史你只要研究过
[113:56.270 --> 113:59.670] 你只要有发言去 我告诉你 就是毛泽东1949年
[113:59.910 --> 114:04.870] 把尔比请王敬慧回来做政协主席 甚至更高
[114:06.150 --> 114:09.110] 毛泽东太清楚中华民国人物质了
[114:09.110 --> 114:13.610] 而且汪经卫先生那时候对他一点威胁都没有 岁数大了
[114:13.610 --> 114:16.110] 没几年活动了 他一定给他封神
[114:16.110 --> 114:20.110] 就是你他妈的汪经卫 你傻了 你穿出来干这事干什么
[114:20.110 --> 114:25.110] 所以你就变成历史课本了 国贼了 我说
[114:25.110 --> 114:29.110] 本来是国父的 你看 你放着国父不当 你变成国贼
[114:29.110 --> 114:33.110] 好了 这么地吧 再见 再见 不跟大家白后了
[114:33.110 --> 114:37.110] 这又两小时了 拜拜 拜拜 拜拜
[114:37.110 --> 114:41.870] 3400人
[114:41.870 --> 114:43.110] 我说3500人
[114:43.110 --> 114:44.790] 蒋历史就3500人
[114:44.790 --> 114:45.670] 这都是规律
[114:45.670 --> 114:48.230] 宋圣蒋金融8000人在线
[114:48.230 --> 114:50.190] 蒋历史3500
[114:50.190 --> 114:52.270] 今天3400人
[114:52.270 --> 114:54.510] 蒋玄学4500
