[00:00.180 --> 00:02.180] 开始直播
[00:30.180 --> 00:33.060] 这两天大家纷纷开始正式上班了
[00:33.580 --> 00:35.020] 今天早到了一分钟
[00:35.020 --> 00:35.580] 没错
[00:35.580 --> 00:40.580] 昨天讲了两个半小时的日俄战争
[00:40.580 --> 00:45.980] 这个解析中国现代史的开端
[00:45.980 --> 00:49.980] 中国现代史开端其实是日俄战争
[00:49.980 --> 00:52.060] 不是我们现在说的什么
[00:52.060 --> 00:52.940] 陷害革命
[00:52.940 --> 00:53.940] 这真的不是
[00:53.940 --> 00:54.980] 日俄战争
[00:54.980 --> 00:55.980] 你要是搞不明白的话
[00:55.980 --> 00:57.340] 这场战争之重要
[00:57.340 --> 01:03.960] 對日本、對俄羅斯、對中國、對韓國歷史影響之深
[01:03.960 --> 01:07.280] 重要的簡直就是相當相當重要
[01:07.280 --> 01:10.520] 所以國共兩黨不會讓你知道的
[01:10.520 --> 01:12.840] 因為日俄戰爭這段歷史一旦知道之後
[01:12.840 --> 01:16.180] 國共兩黨之後建立的所有的歷史謊言
[01:16.180 --> 01:19.740] 全部都會出現基礎敗壞
[01:19.740 --> 01:25.020] 比如說革命的意義、革命的正當性
[01:25.020 --> 01:27.820] 你这个包括的推翻满清
[01:27.820 --> 01:29.020] 心爱革命
[01:29.020 --> 01:32.220] 你这些所有的基石你全开始松动了
[01:32.220 --> 01:34.220] 所以他不会告诉你实话
[01:34.220 --> 01:35.620] 那我就给大家讲吧
[01:35.620 --> 01:37.820] 我我一点一点给大家讲
[01:37.820 --> 01:38.420] 讲多了
[01:38.420 --> 01:40.820] 你看一讲半集就两个半小时
[01:41.820 --> 01:43.020] 第一消化不了
[01:43.020 --> 01:45.420] 切片的人都切不过来
[01:45.420 --> 01:48.020] 所以我们暂时就先不讲历史了
[01:48.020 --> 01:49.820] 让大家缓一缓
[01:49.820 --> 01:53.020] 因为好多人一时半会接受不了这个现实
[01:53.020 --> 01:58.660] 有人给我 我看回放有人给我一直在挑战我说
[01:58.660 --> 02:02.500] 731 731无论如何731都是真的
[02:02.500 --> 02:04.540] 731是不是真的
[02:04.540 --> 02:06.340] 你给日本翻
[02:06.340 --> 02:09.900] 我就这么跟你讲吧 你说我给日本翻
[02:09.900 --> 02:10.940] 你算说对了
[02:10.940 --> 02:12.740] 我不但将来给日本翻
[02:12.740 --> 02:14.020] 我要给孙中山翻
[02:14.020 --> 02:15.820] 我要给毛泽东翻
[02:15.820 --> 02:18.620] 我还要给汪京卫翻
[02:18.620 --> 02:21.620] 我还给讲解实反
[02:21.620 --> 02:24.620] 历史无人不能翻案
[02:24.620 --> 02:26.620] 真相都是可以翻的
[02:26.620 --> 02:28.620] 如果说是谁不能翻
[02:28.620 --> 02:30.620] 都不能碰
[02:30.620 --> 02:31.620] 那他一定是假的
[02:31.620 --> 02:32.620] 这个翻
[02:32.620 --> 02:35.620] 把正面人物翻出他反面的一面
[02:35.620 --> 02:37.620] 反面人物翻出他正面的一面
[02:37.620 --> 02:39.620] 把他们都翻成立体的
[02:39.620 --> 02:41.620] 这个才是使人变成聪明的过程
[02:41.620 --> 02:43.620] 731是不是真的
[02:43.620 --> 02:44.620] 当然是真的
[02:44.620 --> 02:45.620] 那假的吗
[02:45.620 --> 02:47.620] 731那个实验室
[02:47.620 --> 02:49.620] 恋人卢都是历史一计
[02:49.620 --> 02:51.620] 他就在那摆着的
[02:51.620 --> 02:53.620] 那不可能是假的
[02:53.620 --> 02:54.620] 是不可能的
[02:54.620 --> 02:56.620] 但是他在里边有没有对水
[02:56.620 --> 02:57.620] 比如说他杀了
[02:57.620 --> 02:59.620] 比如说他杀了一千个人
[02:59.620 --> 03:01.620] 有没有宣传说他杀了
[03:01.620 --> 03:03.620] 两千个人甚至三千个人
[03:03.620 --> 03:05.620] 当然有可能了
[03:05.620 --> 03:07.620] 这是人类的共同特点
[03:07.620 --> 03:10.620] 就是一胜利者渲染历史的时候
[03:10.620 --> 03:12.620] 一定会瞎急吧弄的
[03:12.620 --> 03:14.620] 那你说731部队
[03:14.620 --> 03:17.340] 是不是在做中国人的活体解剖
[03:17.340 --> 03:18.860] 人体实验
[03:18.860 --> 03:19.660] 是啊
[03:19.660 --> 03:20.780] 那是惨绝人怀
[03:20.780 --> 03:22.940] 我没有说不是
[03:22.940 --> 03:26.220] 我什么时候说731部队不存在了
[03:26.220 --> 03:27.660] 731部队不但存在
[03:27.660 --> 03:30.220] 而且它刻刻观观的就在那运作着
[03:30.220 --> 03:32.060] 但是我为什么不提它
[03:32.060 --> 03:35.180] 或者至少讲热战争
[03:35.180 --> 03:35.660] 不提它
[03:35.660 --> 03:38.140] 因为热战争时候没有731
[03:38.140 --> 03:40.380] 731都是发生什么时候的事了
[03:40.380 --> 03:42.620] 热战争是什么傻手的事
[03:42.620 --> 03:46.200] 1904年的前朝
[03:46.460 --> 03:50.300] 你说1944年的历史
[03:50.560 --> 03:54.900] 你这个东西你这个基础你都没搞好 你小学数也没几个
[03:55.420 --> 03:57.720] 此期一啊 此期二啊就是什么呢
[03:57.980 --> 04:00.800] 731不是个事
[04:02.080 --> 04:06.680] 老二你这话都敢说 我就敢说 为什么你要真正看透历史
[04:08.220 --> 04:11.040] 731在什么呢 731在历史长河中
[04:11.040 --> 04:14.880] 他真的如果按着大屠杀排行榜
[04:14.880 --> 04:16.160] 他什么排不上去
[04:16.160 --> 04:18.480] 就是咱们这么讲吧
[04:18.480 --> 04:23.600] 日本在东三省的统治还是以建立文工统治
[04:23.600 --> 04:26.640] 发展东三省为主轴的
[04:26.640 --> 04:30.560] 就像我说儿育后藤时代的台湾一样
[04:30.560 --> 04:32.480] 他是以发展台湾为主轴的
[04:32.480 --> 04:35.280] 在台湾过程中是不是误设事件杀过人
[04:35.280 --> 04:37.760] 当然但是他的主轴是什么
[04:37.760 --> 04:38.720] 还是发展台湾
[04:38.720 --> 04:41.280] 没有后藤没有儿玉
[04:41.800 --> 04:46.400] 就没有后藤儿玉时代就没有现代化的台湾的基础
[04:46.920 --> 04:49.720] 那么日本占领东三省也是一样的
[04:49.980 --> 04:52.280] 日本对于东三省的基础设施
[04:52.540 --> 04:57.160] 和国民教育的这种贡献是远远超过大清
[04:57.400 --> 05:00.240] 和杀鹅的远远超过
[05:00.240 --> 05:01.240] 那么在这个过程中
[05:01.500 --> 05:04.560] 他有没有在占领的过程中包括二战的极端过程中
[05:04.560 --> 05:07.640] 有没有杀过人做过人体实验游
[05:07.640 --> 05:12.500] 但是为什么说他排不上呢很简单呀
[05:12.760 --> 05:17.380] 你就不用忘了原理说啊你就忘金朝说就是文化大革命
[05:17.640 --> 05:18.900] 就这一件事
[05:19.160 --> 05:20.440] 文化大革命
[05:21.460 --> 05:23.260] 散反无反文化大革命
[05:24.800 --> 05:27.100] 就是我们1949年新中国
[05:27.600 --> 05:30.420] 在中华民族这块土地上杀的人
[05:31.440 --> 05:32.980] 其手段之残暴
[05:34.020 --> 05:37.580] 那七三样部队恐怕都要跪下叫爷爷呀
[05:37.640 --> 05:41.040] 731部队至少不吃人
[05:41.040 --> 05:43.040] 这我没说错吧
[05:43.040 --> 05:46.640] 731部队是把人放到各种病毒环境下去
[05:46.640 --> 05:48.040] 折磨弄死
[05:48.040 --> 05:50.240] 然后记录人体数据
[05:50.240 --> 05:51.240] 一群变态
[05:51.240 --> 05:52.440] 活体实验
[05:52.440 --> 05:57.240] 但是我没见着731部队吃人
[05:57.240 --> 05:59.640] 做爆炒干奖
[05:59.640 --> 06:01.440] 什么人心腰花
[06:01.440 --> 06:02.640] 这个记载
[06:02.640 --> 06:03.440] 我没有看到我
[06:03.440 --> 06:05.840] 你们如果要是研究731
[06:05.840 --> 06:06.440] 研究的好
[06:06.440 --> 06:09.280] 那你们告诉我他们是不是炒过人杆
[06:09.280 --> 06:11.960] 烤过人肉没有啊
[06:11.960 --> 06:12.440] 为什么
[06:13.880 --> 06:15.840] 你去看看文化大革命
[06:15.840 --> 06:18.120] 你去看看广西
[06:18.120 --> 06:21.280] 你去看看广西那边的那个湖南广西
[06:22.760 --> 06:24.880] 武斗的过程中
[06:24.880 --> 06:30.400] 他是不是吃人有组织的大规模的吃人
[06:30.400 --> 06:32.600] 所以我跟你讲历史
[06:32.600 --> 06:34.520] 就是任人打扮的小姑娘
[06:34.520 --> 06:38.160] 我们这个频道就是把小姑娘的丝袜退掉
[06:38.160 --> 06:39.360] 内裤剥掉
[06:39.360 --> 06:41.560] 画的浓妆给她撕掉
[06:41.560 --> 06:43.560] 带着假一如给她撕掉
[06:43.560 --> 06:45.520] 还原她本体的样子
[06:45.520 --> 06:48.000] 哪怕她的本体样子没有那么性感
[06:48.000 --> 06:49.520] 没有那么二次元
[06:49.520 --> 06:51.120] 但是她很真实
[06:51.120 --> 06:52.800] 真实之后你才能确定
[06:52.800 --> 06:54.320] 你才能不会被骗吗
[06:55.400 --> 06:58.240] 那我们再说完了文革吃人
[06:58.240 --> 07:00.320] 咱们再往前讲一讲
[07:00.320 --> 07:02.880] 跟731部队处于同一时空的
[07:02.880 --> 07:06.520] 大家知道中国东北有一支部队叫抗日联军
[07:06.520 --> 07:09.240] 是共产党领导的抗日部队
[07:09.960 --> 07:11.320] 东北抗联
[07:12.040 --> 07:14.720] 你们不为人知道的都是赵尚志啊
[07:14.720 --> 07:16.200] 什么杨敬语这些英雄
[07:16.640 --> 07:21.480] 你们不知道的是抗联在被日本逼到深山老林的过程中
[07:22.160 --> 07:23.440] 他们不得人心
[07:23.440 --> 07:24.600] 所以他们守不住
[07:24.600 --> 07:29.640] 因为日本人很快使得东北三省的经济发展起来了
[07:29.640 --> 07:31.080] 民心思境
[07:31.080 --> 07:32.080] 民心思腹
[07:32.080 --> 07:34.720] 所以东北老百姓并不是支持抗日联军的
[07:34.720 --> 07:38.080] 所以抗日联军处于一个极其孤立的状态
[07:39.080 --> 07:40.200] 在这个过程中
[07:40.720 --> 07:44.120] 抗日联军内部退到深山老林以后
[07:44.400 --> 07:46.760] 出现了极其严重的速反
[07:47.080 --> 07:51.040] 就是每个人都怀疑对方要投日
[07:52.240 --> 07:54.360] 如果要是投日了之后
[07:54.720 --> 07:56.320] 只要把日本兵带上来
[07:56.440 --> 07:58.080] 那肯定就被剿灭了
[07:58.080 --> 08:02.680] 所以抗联有的时候一个眼神不对
[08:02.680 --> 08:07.040] 就会由他的领导们决定把这个人干掉
[08:07.040 --> 08:10.360] 抗联军有些老战士
[08:10.360 --> 08:15.240] 因为大家知道我跟抗联他们这些老战士家人后代有很多联系
[08:15.240 --> 08:19.580] 有些老战士形成严重的战后创伤心理
[08:19.580 --> 08:22.140] 直到解放后当了大官以后
[08:22.140 --> 08:23.680] 不能干什么呢?
[08:23.680 --> 08:24.440] 不能看什么?
[08:24.440 --> 08:25.480] 你猜猜啊
[08:25.480 --> 08:27.000] 我要真实告诉你们
[08:27.000 --> 08:32.000] 他们不能看我们小时候经常看到的那些半扇猪
[08:32.000 --> 08:34.440] 如果你是中国北方的小孩的话
[08:34.440 --> 08:36.200] 你就知道我们小时候
[08:36.200 --> 08:39.120] 中国北方的那个供销社卖猪啊
[08:39.120 --> 08:41.080] 是半扇猪啊
[08:41.080 --> 08:44.280] 就是从几杯切开以后这猪啊
[08:44.280 --> 08:47.840] 半扇挂在这个卖肉的肉市场
[08:47.840 --> 08:51.200] 然后一条一条地剃起来卖给老百姓
[08:51.200 --> 08:52.400] 这个叫半扇猪
[08:52.400 --> 08:54.680] 不能看 为什么呢
[08:54.680 --> 08:56.800] 因为拌善猪是白色的
[08:56.800 --> 08:59.080] 大家知道猪皮刮了毛以后
[08:59.080 --> 09:02.080] 刮的房梁 刮的那个柜台上
[09:02.080 --> 09:04.680] 那个猪肉 血白血白的
[09:04.680 --> 09:07.560] 屁股上还打着一红张或者一蓝张
[09:07.560 --> 09:10.080] 写个简字 那就是中国的当时的猪
[09:10.080 --> 09:12.680] 大概90年代以前中国都是这么爱猪的
[09:13.680 --> 09:16.200] 为什么看着联军不敢吃
[09:16.200 --> 09:19.080] 不敢吃 不敢看拌善猪倒不是吃了
[09:19.080 --> 09:19.880] 不是吃了
[09:21.080 --> 09:22.400] 你们猜错了
[09:22.400 --> 09:25.680] 他要吃的话 他吃魔王 他就赶看了
[09:25.680 --> 09:32.240] 因为他们在抗联杀掉或有叛徒之后
[09:32.240 --> 09:36.160] 他们有个规矩 这一定要把这个人扒光了
[09:36.160 --> 09:38.840] 不到一丝不挂 为什么呢
[09:38.840 --> 09:41.280] 因为物资倒不是变态
[09:41.280 --> 09:43.800] 因为物资被日本人封锁得紧紧了
[09:43.800 --> 09:48.960] 所以一定要把他的大衣 把他的衣服 军装退下来带走
[09:48.960 --> 09:52.760] 就是一个光人掉在树上
[09:52.760 --> 09:54.800] 被干死之后一般都是掉在树上
[09:54.800 --> 09:58.400] 掉在树上为了节约子弹
[09:58.400 --> 10:00.160] 也是为了不出声音
[10:00.160 --> 10:02.080] 引来日军的围剿
[10:02.080 --> 10:05.240] 一般都是用刀或者用绳
[10:05.240 --> 10:09.440] 没有亲历过的人是讲不出这个话来的
[10:09.440 --> 10:13.480] 就是这个人在冰天雪地的东北
[10:13.480 --> 10:14.920] 大清安岭
[10:14.920 --> 10:16.720] 深山老林被干掉以后
[10:16.720 --> 10:20.720] 光着身子挂在树上的这个状态
[10:20.720 --> 10:25.720] 跟他们后来N年以后在市场上
[10:25.720 --> 10:30.720] 在商店里看到的那个卖那个半扇珠的颜色一模一样
[10:30.720 --> 10:33.720] 所以他不能看 为什么呢
[10:33.720 --> 10:36.720] 因为他心里边虚 为什么心虚
[10:36.720 --> 10:41.720] 杀人如马 而且都是自己的铁杆战友
[10:41.720 --> 10:45.720] 可能前天 昨天还是一起出生入死的弟兄
[10:45.720 --> 10:46.920] 不死的弟兄
[10:46.920 --> 10:50.040] 就是因为昨天晚上眼神不对
[10:50.040 --> 10:53.690] 或者说了一句怪话
[10:53.690 --> 10:56.370] 上级领导决定把这个人除掉
[10:56.370 --> 10:57.570] 你去看
[10:57.570 --> 10:58.930] 除掉了以后八光了
[10:58.930 --> 11:00.530] 你回头一看
[11:00.530 --> 11:02.130] 挂在树上多年以后
[11:02.130 --> 11:04.690] 你想他有可能不是叛徒
[11:04.690 --> 11:05.770] 因为没有任何证据
[11:05.770 --> 11:07.810] 不需要任何审判
[11:07.810 --> 11:10.210] 这些事情都是真真实实
[11:10.210 --> 11:11.930] 发生在那片土地上的
[11:11.930 --> 11:13.610] 所以你拿着七三一这个事
[11:13.610 --> 11:16.450] 揪着说事是没有意义的
[11:16.450 --> 11:19.530] 再往前推那AB團
[11:19.530 --> 11:22.330] 你們知道嗎AB團可以擺度一下AB團
[11:22.330 --> 11:23.870] 那殺的更多
[11:24.890 --> 11:30.010] 殺到紅軍殺紅軍殺到江水位置發紅
[11:30.790 --> 11:32.070] 再往前說
[11:32.830 --> 11:34.110] 紅軍出現之前
[11:37.320 --> 11:40.900] 鄉軍屠城太平軍的天津就是南京
[11:41.920 --> 11:42.940] 殺了多少人
[11:43.460 --> 11:44.220] 再往前
[11:46.020 --> 11:48.840] 那就不用說了我這太多了太平軍
[11:49.140 --> 11:53.100] 黄毛杀老百姓那又杀了多少人
[11:54.700 --> 11:58.180] 这个东西你你你揪这个731有什么意义呢
[11:58.780 --> 12:00.820] 如果按照731的标准的话
[12:01.300 --> 12:03.940] 那满足杀的人更多
[12:03.940 --> 12:05.860] 共产党杀的人更更多
[12:06.220 --> 12:07.220] 那
[12:08.540 --> 12:12.140] 张献忠杀的人就比满足可能还要多多的多
[12:12.540 --> 12:14.100] 李自成也没少杀
[12:14.100 --> 12:14.820] 那你就是
[12:14.820 --> 12:19.680] 红袖拳不黄朵让啊
[12:19.680 --> 12:21.480] 曾过番叫曾替头啊
[12:21.480 --> 12:25.060] 所以你如果建立这种历史观
[12:25.060 --> 12:26.340] 这种全面历史观的话
[12:26.340 --> 12:29.420] 那你知道731是很残忍不假
[12:29.420 --> 12:30.180] 但是呢
[12:30.180 --> 12:31.980] 就那么回事吧
[12:31.980 --> 12:34.020] 就是不是什么特殊的事
[12:34.020 --> 12:35.040] 所以
[12:35.040 --> 12:39.140] 也就能解释为什么731部队的主要的负责人
[12:39.140 --> 12:41.700] 并没有受到战后的制裁
[12:41.700 --> 12:43.500] 这个你们就不知道了吧
[12:43.500 --> 12:48.580] 731的主要的那些二叔等翔的那些所谓的那些大左们
[12:48.580 --> 12:50.100] 那些科研人员
[12:50.100 --> 12:53.620] 战后二战之后都被美国收拢了
[12:53.620 --> 12:56.260] 美国并没有枪毙他们
[12:56.260 --> 12:57.580] 为什么呢
[12:57.580 --> 13:01.380] 因为美国人也觉得战争中这个东西属于正常
[13:01.380 --> 13:04.980] 如果他们真的是像新德勒名单一样
[13:04.980 --> 13:06.060] 他们真的干了那些事
[13:06.060 --> 13:07.580] 那美国人会嚼死他们的
[13:07.580 --> 13:12.300] 美国人为什么在731部队的军官层次里面
[13:12.300 --> 13:14.300] 杀的人 美国人杀的人不多
[13:14.300 --> 13:15.700] 好像判了一两个吧
[13:15.700 --> 13:18.700] 大部分绝大部分都是无罪的
[13:18.700 --> 13:20.100] 都无罪的 为什么呢
[13:20.100 --> 13:22.300] 就说明这个美国人
[13:22.300 --> 13:25.300] 1945年时代的美国人
[13:25.300 --> 13:27.100] 是淳朴的新教徒
[13:27.100 --> 13:28.900] 大家要相信他们的道德水准
[13:28.900 --> 13:30.100] 当时在这个地球上
[13:30.100 --> 13:31.500] 应该是最高的
[13:32.100 --> 13:33.500] 所以好了
[13:34.900 --> 13:36.100] 我们
[13:37.100 --> 13:39.500] 真大人 杀真大人
[13:39.500 --> 13:41.300] 尼泰伦也不能这么说
[13:41.300 --> 13:44.900] 其实我们现在马上就要讲今天的今天头条
[13:44.900 --> 13:49.500] 新闻就是川普和内塔迪亚胡这两天在黄尔顿宣布了一个
[13:49.500 --> 13:52.900] 就是以色列跟美国宣布了一个谁都没想到的方案
[13:52.900 --> 13:56.260] 现在我看中油管上一片安静
[13:56.260 --> 13:57.660] 因为什么都没反应过来
[13:57.660 --> 14:00.300] 川普说美国要接管加沙
[14:00.300 --> 14:03.060] 加沙地带美国要接管
[14:03.060 --> 14:04.500] 哇擦的吗
[14:04.500 --> 14:07.940] 这个今天在联合国引起渲染大波
[14:07.940 --> 14:10.700] 无论是美国的盟友还是美国的敌人
[14:10.700 --> 14:12.240] 都在譴責美國
[14:12.500 --> 14:13.520] 因為什麼
[14:13.780 --> 14:15.560] 太出乎人類的意料了
[14:15.820 --> 14:17.100] 那我今天開始
[14:17.360 --> 14:18.120] 節目開始之前
[14:18.380 --> 14:20.180] 我用幾句話給大家講
[14:20.680 --> 14:23.760] 中東大董王大董王
[14:24.020 --> 14:25.800] 東南西北大庭床今天我們聽中東
[14:26.320 --> 14:28.880] 我對中東歷史並不是專家
[14:29.640 --> 14:32.200] 我也不是搞中東歷史專家但是我是讀書專家
[14:32.720 --> 14:33.740] 我的
[14:34.000 --> 14:38.080] 讀書第一項原則就是我很快能夠了解這個事情的全部
[14:38.080 --> 14:41.920] 和他的这个梗盖 至于气质末节就不用了解了
[14:41.920 --> 14:45.760] 比如说 你看到了一只猫 你看到了一只动物
[14:45.760 --> 14:50.880] 然后你迅速了解它是一只猫 至于它是猫中的哪一种就不重要了
[14:50.880 --> 14:55.080] 你只要知道了猫的性性 然后你确定这是一只猫
[14:55.080 --> 14:56.960] 七七八八的能猜差离
[14:56.960 --> 15:02.160] 我们看中东历史 也就秉持这个态度 我觉得大部分中国人都可以
[15:02.160 --> 15:04.600] 我上次说中东是我刚开频道的时候
[15:04.600 --> 15:09.760] 那个时候以色列和哈马斯在加沙干起来了嘛
[15:09.760 --> 15:11.920] 我把他命名为第六次中东战争
[15:11.920 --> 15:14.120] 因为之前打过五次中东战争
[15:15.000 --> 15:19.160] 那天哈马斯就忽然架着什么降落伞
[15:19.160 --> 15:22.000] 翻墙过去就杀以色列的那些
[15:22.000 --> 15:26.440] 做音乐节草民音乐节的那些女孩
[15:26.440 --> 15:28.240] 男孩们杀了很多
[15:28.240 --> 15:29.200] 这就是那次
[15:29.200 --> 15:31.080] 大家记得吧
[15:31.080 --> 15:32.040] 很近很近
[15:32.040 --> 15:36.040] 然后以色列就大兵压境就开始报复加沙地带
[15:36.040 --> 15:39.580] 加沙地带有格里强那些恐怖分子
[15:39.580 --> 15:42.780] 就是哈马斯恐怖分子是飞过格里强
[15:42.780 --> 15:45.040] 干掉这些以色列的小孩
[15:45.040 --> 15:48.040] 然后以色列的报复就是慌慌烂炸
[15:48.040 --> 15:49.540] 加沙能称废土
[15:49.540 --> 15:52.540] 然后以我们的一个互联网上的一个达人
[15:52.540 --> 15:55.040] 叫马俱先生为首的中国穆斯林
[15:55.040 --> 15:56.040] 全世界的穆斯林
[15:56.040 --> 15:59.040] 全世界的包括白左多浅泽以色列
[15:59.040 --> 16:00.540] 在加沙地去搞屠杀
[16:00.540 --> 16:02.540] 当时我说了一句话
[16:02.540 --> 16:03.540] 我说中国人
[16:03.540 --> 16:05.540] 目前中国政府的态度是最对
[16:06.540 --> 16:07.540] 骂我白去道
[16:07.540 --> 16:08.540] 为什么呢
[16:08.540 --> 16:09.540] 我说中国人
[16:09.540 --> 16:11.540] 就是我们中国人
[16:11.540 --> 16:12.540] 日本人韩国人
[16:12.540 --> 16:13.540] 我们这样
[16:13.540 --> 16:15.540] 没有权力说话
[16:15.540 --> 16:17.540] 说你没有良心
[16:17.540 --> 16:19.540] 你没有良心
[16:19.540 --> 16:20.540] 你们杀了那么多
[16:21.540 --> 16:22.540] 巴勒斯坦的儿童
[16:22.540 --> 16:24.540] 你怎么不说话呢
[16:24.540 --> 16:25.540] 没有资格说话
[16:25.540 --> 16:27.540] 为什么人家是一家的
[16:27.540 --> 16:31.380] 家里老大很老二打出狗脑子来了
[16:31.640 --> 16:35.740] 打了100年50点啊我都说短了打他们要2000年
[16:37.260 --> 16:39.580] 我就给你举个例子如果要是说
[16:41.100 --> 16:42.140] 一个家里边的
[16:43.160 --> 16:45.200] 两个Cousin两个亲属
[16:45.720 --> 16:47.260] 打了100年的价
[16:47.520 --> 16:52.120] 打了三代人价你还觉得你能站出来说我给你评评理
[16:52.380 --> 16:54.420] 你凭什么评理你心里没个B数
[16:54.420 --> 16:56.980] 如果这场价已经打了三代人了
[16:56.980 --> 16:58.420] 这个理就没法平了
[16:58.420 --> 17:01.700] 一定是谁也没闲着
[17:01.700 --> 17:03.300] 一个巴掌拍不行
[17:03.300 --> 17:05.540] 所以在这个过程中呢
[17:05.540 --> 17:08.820] 我们最好的办法就是希望双方放下武器和平打派
[17:08.820 --> 17:10.660] 这个还真是一点毛病没有
[17:10.660 --> 17:12.340] 你这么说话一点毛病没有
[17:12.340 --> 17:13.860] 你无论支持谁
[17:13.860 --> 17:16.580] 你都可能得罪另一方
[17:16.580 --> 17:18.980] 因为另一方的视角下
[17:18.980 --> 17:22.020] 有同样多的证据和理由
[17:22.020 --> 17:24.620] 同样的真理证明自己的证据
[17:24.620 --> 17:26.460] 所以中东历史
[17:26.460 --> 17:29.020] 尤其是以色列和巴勒斯坦的历史
[17:29.020 --> 17:31.020] 那简直是万花桶
[17:31.020 --> 17:33.300] 你他们站在哪一方的角度
[17:33.300 --> 17:37.020] 你都能得出一个与对方完全真风相对的历史
[17:37.020 --> 17:38.780] 而且这个都是真理
[17:38.780 --> 17:41.540] 真理的多样性在那儿充分体现
[17:41.540 --> 17:43.340] 怎么讲呢
[17:43.340 --> 17:46.420] 我们今天就以以色列的视角来讲
[17:46.420 --> 17:49.860] 时光推推送到1944几年
[17:49.860 --> 17:52.420] 以色列当时要建国
[17:52.420 --> 17:56.260] 当时狭着二战的这个天下大乱
[17:56.260 --> 17:57.780] 建国一定要天下大乱
[17:57.780 --> 17:58.580] 你造反也是
[17:58.580 --> 18:00.860] 天下大制的时候你造反必死无疑
[18:00.860 --> 18:02.140] 你就是杀人犯
[18:02.140 --> 18:04.180] 天下大乱的时候你就是国父
[18:04.180 --> 18:06.260] 天下大乱
[18:06.260 --> 18:09.060] 以色列呢选了两个地方建国
[18:09.060 --> 18:11.620] 以色列人就是犹太人
[18:11.620 --> 18:13.420] 犹太人非常聪明
[18:13.420 --> 18:15.460] 犹太这个民族很团结
[18:15.460 --> 18:17.780] 搞金融搞数学
[18:17.780 --> 18:21.460] 你世界各組 你包括中國人 你幹不過猶太人
[18:21.460 --> 18:25.020] 猶太人選了兩個城市 建立以色列
[18:25.020 --> 18:28.220] 一個城市就是聖經上記載的上帝
[18:28.220 --> 18:30.500] 應許給他們的地方 就是今天的以色列
[18:30.500 --> 18:31.780] 伊魯撒冷以色列
[18:31.780 --> 18:35.900] 還有一個地方就是咱們中國的哈爾濱
[18:35.900 --> 18:38.460] 東三省 滿洲
[18:38.460 --> 18:41.940] 以色列人當時是在這兩個地方選一個的
[18:41.940 --> 18:45.860] 這兩個地方都有一個特點 就是三不管
[18:45.860 --> 18:51.240] 巴勒斯坦三不管大家都知道 那個地方就是群龍無首
[18:51.500 --> 18:55.840] 滿洲也是一樣 講完日俄戰爭就知道 滿洲其實是三不管的
[18:56.100 --> 19:03.020] 蘇俄 俄羅斯 日本 韓國 包括中國各方勢力在那兒挫砸
[19:03.780 --> 19:09.160] 又有英國 法國 美國 德國 所以他完全可以在哈爾濱也建一個
[19:09.420 --> 19:13.760] 所以大量的猶太人因為俄羅斯革命的原因牽往了哈爾濱
[19:13.760 --> 19:16.440] 因为俄罗斯有很多犹太人
[19:16.440 --> 19:19.320] 我成功收购一个上任公司当年叫邱林
[19:19.320 --> 19:20.480] 哈尔滨邱林股份
[19:20.480 --> 19:24.240] 哈尔滨邱林这个邱林这个词不是中文
[19:24.240 --> 19:29.520] 邱林就是一个立陶宛级的俄罗斯犹太人
[19:29.520 --> 19:33.480] 就是大苏联 乾苏联 沙俄时代
[19:33.480 --> 19:36.600] 他是立陶宛犹太人
[19:36.600 --> 19:38.640] 他的姓叫邱林
[19:38.640 --> 19:42.160] 邱林是一个立陶宛语的姓
[19:42.160 --> 19:44.720] 然后翻译成中文一音就是丘林
[19:44.720 --> 19:47.280] 所以他成立的公司就叫丘林公司
[19:48.040 --> 19:49.840] 百货商店叫丘林百货
[19:49.840 --> 19:50.600] 就这么来了
[19:50.600 --> 19:51.120] 知道吧
[19:51.120 --> 19:52.400] 丘林是个老外
[19:52.920 --> 19:54.440] 所以呢是个犹太人
[19:54.960 --> 19:56.760] 当时可不是丘林一个人
[19:56.760 --> 20:00.600] 当时在哈尔滨聚集了几十万白鹅
[20:00.600 --> 20:03.680] 其中这几十万白鹅里边有一半是犹太人
[20:04.440 --> 20:05.960] 甚至有可能是一多半
[20:06.480 --> 20:07.000] 是犹太人
[20:07.240 --> 20:11.080] 所以他们当时在哈尔滨犹太人的浓度
[20:11.080 --> 20:13.440] 是超过以色列的
[20:14.320 --> 20:18.200] 所以直到今天你在哈尔滨都能看到犹太坟
[20:18.680 --> 20:23.120] 你就能理解那塔尼亚湖或者以色列的任何一任总理
[20:23.120 --> 20:24.840] 他只要访华
[20:25.360 --> 20:27.960] 他只要访问中国他一定有一战
[20:28.200 --> 20:29.200] 是哈尔滨
[20:29.760 --> 20:32.280] 北京上海都理解哈尔滨怎么
[20:32.280 --> 20:34.640] 你又不知道这段历史你都不理解
[20:34.640 --> 20:36.960] 那以色列总理为什么要去哈尔滨
[20:37.240 --> 20:38.400] 就是这个原因
[20:38.800 --> 20:41.040] 哈尔滨埋葬着
[20:41.080 --> 20:46.840] 数以千计甚至数以万计的犹太人的尸骨
[20:46.840 --> 20:49.240] 犹太坟哪好几代人哪在那
[20:49.240 --> 20:55.480] 甚至埋葬着犹太民族很多精英的儿时记忆
[20:55.480 --> 20:58.280] 包括很多犹太富国时代的
[20:58.280 --> 21:03.320] 就是打五次犹太中东战争时代的以色列的将军们
[21:03.320 --> 21:06.280] 现在以色列这些国父们
[21:06.280 --> 21:09.960] 很多人是生于哈尔滨长于哈尔滨党
[21:09.960 --> 21:12.960] 会讲哈尔滨大茶子话
[21:12.960 --> 21:16.200] 这个就是你们不知道可能很多很少人知道了
[21:16.200 --> 21:18.980] 然后呢
[21:18.980 --> 21:20.940] 这帮哥们最后呢
[21:20.940 --> 21:24.540] 阴错阳差没有没有选哈尔滨选了
[21:24.540 --> 21:26.140] 今天的伊斯利
[21:26.140 --> 21:27.660] 然后就是
[21:27.660 --> 21:31.660] 五次中东战争幸亏这帮哥没选
[21:31.660 --> 21:34.860] 你今天就是大家说哎呦我幸亏的没选哈尔滨
[21:34.860 --> 21:36.500] 如果他们选哈尔滨
[21:36.500 --> 21:39.220] 五次中东战争就会发生在满洲
[21:39.220 --> 21:44.600] 跟俄国跟日本跟中国会连续打几场仗
[21:44.600 --> 21:47.160] 那以色列可是强敌啊
[21:47.160 --> 21:50.740] 那围着以色列打的就是中国军队或者日本军队
[21:50.740 --> 21:54.060] 总之就是反正还好他们去那那去了
[21:54.060 --> 21:56.380] 然后建立犹太国家
[21:56.380 --> 21:57.900] 他们是投票去的
[21:57.900 --> 22:02.000] 都去了以后建立犹太国家他们形成了三定律
[22:02.000 --> 22:05.320] 就是牛顿力学三定律
[22:05.320 --> 22:07.640] 牛顿第一牛顿第二牛顿第三
[22:07.640 --> 22:09.640] 以色列立国也有三定律
[22:09.640 --> 22:11.640] 听好了第一定律是
[22:11.640 --> 22:14.640] 这个国家必须是犹太人国家
[22:14.640 --> 22:17.640] 犹太人为主的主体的国家
[22:17.640 --> 22:20.640] 是犹太人自己控制自己命运的国家
[22:20.640 --> 22:23.640] 这个不用说这应该是第一定律
[22:23.640 --> 22:29.640] 因为犹太人最犹太民族最愚闷的地方就是
[22:29.640 --> 22:30.640] 他没有国家嘛
[22:30.640 --> 22:33.640] 他做世界孤儿流浪了几千年上千年
[22:33.640 --> 22:36.640] 所以他一定要建立一个犹太副国主义
[22:36.640 --> 22:38.200] 就是犹太国家
[22:38.200 --> 22:39.280] 这是第一定律
[22:39.280 --> 22:40.240] 必须是犹太国
[22:40.240 --> 22:41.360] 第二定律
[22:41.360 --> 22:42.240] 就是这个国家
[22:42.240 --> 22:43.600] 必须是民主国家
[22:44.520 --> 22:45.720] 不能搞独裁
[22:45.720 --> 22:47.240] 咱们国父们都说好
[22:47.240 --> 22:52.000] 这个国家必须实行西方现代的民主法治投票选举
[22:52.000 --> 22:53.280] 我们不能搞共产主义
[22:53.280 --> 22:55.080] 不能搞独裁主义
[22:55.080 --> 22:56.160] 这是第二定律
[22:56.160 --> 22:56.840] 很正常吧
[22:56.840 --> 22:58.240] 国父方定发自人们
[22:58.240 --> 23:00.440] 如果我们将来做民主中国
[23:00.440 --> 23:01.280] 肯定也是第一
[23:01.280 --> 23:02.840] 这是中国人的中国
[23:02.840 --> 23:05.480] 不能让日本人或者俄罗斯人在这当总统
[23:05.480 --> 23:05.840] 对不对
[23:05.840 --> 23:08.000] 第二我们要民主制度
[23:08.000 --> 23:09.360] 我们不要再搞共产主义
[23:09.360 --> 23:11.120] 也不要再搞极权了
[23:11.120 --> 23:14.440] 第三条就有意思了
[23:14.440 --> 23:18.320] 这第三条就产生了无数的麻烦
[23:18.320 --> 23:20.960] 第三条啊什么呢
[23:22.480 --> 23:26.080] 犹太人建立的以色列国的领土范围
[23:28.170 --> 23:30.610] 应该按着圣经记载
[23:30.610 --> 23:33.330] 是上帝许给我们的所有的地方
[23:33.330 --> 23:39.330] 圣经有一个就约就是犹太教的这一部分
[23:39.330 --> 23:44.330] 上帝是精确的告诉了犹太十二支你们的地盘
[23:44.330 --> 23:49.330] 所以第三条就是咱们选这咱们是有法理依据的
[23:49.330 --> 23:52.330] 什么法理依据 圣经够不够大
[23:52.330 --> 23:56.330] 这世界上还有圣经比圣经更大吗
[23:56.330 --> 24:00.330] 没有了 好了 圣经规定这地方是咱们的
[24:00.330 --> 24:01.930] 咱们给他拿回来
[24:01.930 --> 24:05.490] 这这三条叫犹太富国三定律
[24:05.490 --> 24:08.470] 或者三公里不容置疑
[24:08.470 --> 24:09.010] 结果呢
[24:09.010 --> 24:10.130] 这三定律呢
[24:10.130 --> 24:11.690] 就他们出现了什么呢
[24:11.690 --> 24:13.570] 这叫不可能三角
[24:13.570 --> 24:13.950] 为什么
[24:13.950 --> 24:15.450] 你想啊
[24:15.450 --> 24:16.850] 如果是犹太人说
[24:16.850 --> 24:18.130] 说了算的国家
[24:18.130 --> 24:18.970] 犹太人说了算
[24:18.970 --> 24:19.370] 可以吗
[24:19.370 --> 24:20.170] 可以
[24:20.170 --> 24:21.410] 那呢
[24:21.410 --> 24:22.170] 民主可以吗
[24:22.170 --> 24:22.530] 嗯
[24:22.530 --> 24:23.130] 可以
[24:23.130 --> 24:25.890] 这两条AB两条都一一二可以
[24:25.890 --> 24:26.910] 那么第三就不可以
[24:26.910 --> 24:27.730] 为什么
[24:27.730 --> 24:29.370] 民主国家犹太人说了算
[24:29.370 --> 24:31.210] 说了算 你去
[24:31.850 --> 24:35.730] 那别的地方他不是没有人 别的地方是巴勒斯坦人 阿拉伯人
[24:35.930 --> 24:37.330] 你给他抢了之后
[24:38.370 --> 24:39.850] 你还能民主吗
[24:40.810 --> 24:42.330] 你还能民主吗 你不能
[24:42.770 --> 24:45.250] 你给他 你跟他必然会产生冲突
[24:45.450 --> 24:48.290] 你跟他抢来以后 你说咱一人一票吧
[24:48.730 --> 24:51.650] 那 那还是犹太人说了算的国家吗
[24:52.290 --> 24:55.330] 所以 那你说 那我们不一人一票 就说了算
[24:55.450 --> 24:58.690] 我少说我犹太人少说 我说那你还是民主吗
[24:59.370 --> 25:04.750] 所以他这犹太富国三定律从第一天起就他们没想到这玩意
[25:04.750 --> 25:07.170] 他们怎么解释呢
[25:07.170 --> 25:10.050] 就是当时犹太以色列的方定发自
[25:10.050 --> 25:12.970] 没想到自己能整这么大
[25:12.970 --> 25:15.610] 说白了就是人非圣贤
[25:15.610 --> 25:16.970] 他以为他就一路散了
[25:16.970 --> 25:18.570] 那小片甚至连一路散了
[25:18.570 --> 25:19.410] 他都弄不了
[25:19.410 --> 25:23.890] 他就他起步那几十平方公里就一个城市
[25:23.890 --> 25:25.570] 那他当然可以了
[25:25.570 --> 25:28.450] 然后至于说上帝应许我们的地方
[25:28.450 --> 25:34.090] 那第三定律就是一个什么伟大的伟大的计划从来没实现
[25:35.090 --> 25:37.170] 说来说去从来没实现就是哎呀未来嘛
[25:37.170 --> 25:39.250] 那是征逃火星都有可能
[25:39.250 --> 25:42.610] 这就没想到阿拉伯人那么菜打了五次战争之后
[25:42.610 --> 25:45.370] 他真的基本上把上帝区给他地方都占了
[25:45.370 --> 25:48.850] 这样他就与几乎所有阿拉伯国家为敌
[25:48.850 --> 25:52.290] 因为按照上帝许给他们犹太十二支的地盘
[25:53.410 --> 25:55.890] 那么他们从北边到南边
[25:55.890 --> 25:58.890] 所有阿拉伯国家跟他接养的都是都是敌人
[25:58.890 --> 26:01.590] 最北边是他基督
[26:01.590 --> 26:03.090] 那时候是基督国家
[26:03.090 --> 26:04.090] 基督国家黎巴嫩
[26:04.090 --> 26:05.690] 黎巴嫩一大片是他们的
[26:05.690 --> 26:06.390] 北伊斯利
[26:06.390 --> 26:07.790] 然后约旦
[26:07.790 --> 26:09.490] 然后叙利亚
[26:09.490 --> 26:12.090] 然后埃及
[26:12.090 --> 26:15.490] 这这些国家都有一大片
[26:15.490 --> 26:17.090] 以前是人家
[26:17.090 --> 26:17.890] 人家战
[26:17.890 --> 26:19.090] 当然巴勒斯坦也是
[26:19.090 --> 26:21.590] 巴勒斯坦全境几乎都是
[26:21.590 --> 26:23.490] 所以犹太人打赢了之后
[26:23.490 --> 26:25.290] 所有的国家都要灭他
[26:25.290 --> 26:27.530] 一次战争 两次战争 三次战争
[26:27.530 --> 26:29.450] 一直打到第五次中东战争
[26:29.450 --> 26:30.810] 版图最后确定下来
[26:30.810 --> 26:32.690] 这个不用记细节了
[26:32.690 --> 26:35.490] 这五次战争意思就是阿拉伯联军过来
[26:35.490 --> 26:37.490] 就是吹哭拉响的被打跑
[26:37.490 --> 26:41.090] 然后每次都是阿拉伯联军打以色列
[26:41.090 --> 26:42.170] 每次都是以色列
[26:42.170 --> 26:45.530] 最后拧着阿拉伯联军使都拧出来
[26:45.530 --> 26:50.170] 所以每一次中东战争都是灭以色列的灭国战争
[26:50.170 --> 26:52.410] 但是结果都是以色列国土更大一倍
[26:52.410 --> 26:55.690] 直到今天就出现了以色列
[26:55.690 --> 26:57.730] 今天他解不了的问题
[26:57.730 --> 26:59.090] 这个问题不要说
[26:59.090 --> 27:00.570] 以色列解不了
[27:00.570 --> 27:05.730] 我们如果我们或者无论是加拿大还是中国占领了那片土地
[27:05.730 --> 27:06.730] 你也解不了
[27:06.730 --> 27:07.690] 为什么
[27:07.690 --> 27:09.050] 你你是世界老大
[27:09.050 --> 27:10.210] 他听你也解不了
[27:10.210 --> 27:11.450] 为什么
[27:11.450 --> 27:14.320] 你听我说
[27:14.320 --> 27:17.200] 巴勒斯坦人是那儿的人口主体民族
[27:17.200 --> 27:19.440] 那块地本来也是巴勒斯坦的
[27:19.440 --> 27:21.160] 然后以色列通过这几次中的战争
[27:21.160 --> 27:23.080] 把他们都给征服了
[27:23.080 --> 27:24.240] 然后呢
[27:24.240 --> 27:25.560] 这些巴勒斯坦人呢
[27:25.560 --> 27:26.400] 生活在那
[27:26.400 --> 27:28.080] 但是他没有以色列国籍
[27:29.080 --> 27:30.580] 因为以色列并不承认
[27:30.580 --> 27:32.240] 大部分巴勒斯坦人的国籍
[27:32.240 --> 27:34.240] 哪有以色列护照的巴勒斯坦人
[27:34.240 --> 27:35.240] 只有100多万
[27:35.240 --> 27:36.760] 但是整个巴勒斯坦人
[27:36.760 --> 27:38.960] 全球的巴勒斯坦就那一片加起来
[27:38.960 --> 27:40.000] 大级百万人
[27:41.080 --> 27:44.680] 也就是说生活在以色列这片土地上的巴勒斯坦人
[27:44.680 --> 27:47.320] 大部分没有以色列国籍
[27:47.320 --> 27:48.440] 有一小部分有
[27:48.440 --> 27:49.360] 但大部分没有
[27:50.240 --> 27:51.160] 集中在哪
[27:51.160 --> 27:52.840] 两片呢
[27:52.840 --> 27:55.280] 被以色列的地圖是个狭长的嘛
[27:55.280 --> 27:58.960] 被以色列南北长跟朝鲜是南北长
[27:59.520 --> 28:01.360] 或者像越南一样南北狭长
[28:01.680 --> 28:05.240] 被以色列隔成了两块一块
[28:05.400 --> 28:06.720] 这个所有中国人都知道
[28:06.720 --> 28:09.880] 因为新闻不停的从小给你习的
[28:09.880 --> 28:12.320] 一个叫约旦河西岸一个叫加沙
[28:12.960 --> 28:16.520] 加沙又叫加沙走廊或者加沙地带
[28:16.520 --> 28:19.800] 加沙地带不是说加沙这一片
[28:20.360 --> 28:21.720] 加沙地带
[28:21.720 --> 28:24.440] 我给你们更正一下你们的错误概念
[28:24.440 --> 28:25.560] 所有中国人都错误
[28:25.560 --> 28:28.040] 加杀地带这个地和带是两个词
[28:28.040 --> 28:31.880] 那地带不是一个黄色地带
[28:31.880 --> 28:34.120] 一个什么的泛毒地带不是
[28:34.120 --> 28:36.480] 加杀是地烂的
[28:36.480 --> 28:38.360] 带酷腰带
[28:38.360 --> 28:40.200] 因为加杀是一小条
[28:40.200 --> 28:42.560] 所以加杀的那个英语叫strip
[28:42.560 --> 28:43.360] s
[28:43.360 --> 28:43.760] t
[28:43.760 --> 28:44.040] r
[28:44.040 --> 28:44.680] ip
[28:44.680 --> 28:47.120] 加杀地带是说的是
[28:47.120 --> 28:48.280] 其实翻译不好
[28:48.280 --> 28:49.480] 他应该叫加杀带
[28:49.480 --> 28:50.480] 就OK了
[28:50.480 --> 28:53.480] 所以加沙地带就是加沙那一小条
[28:55.360 --> 28:57.280] 然后就是约旦和西岸
[28:57.280 --> 28:58.680] 约旦和西岸就不用说了
[28:58.680 --> 28:59.920] 那个大的大得多
[28:59.920 --> 29:00.960] 那个面积非常大
[29:00.960 --> 29:02.760] 像美国的一个小州能的
[29:03.040 --> 29:06.360] 然后加沙这个带
[29:06.360 --> 29:08.120] 加沙地带就很小
[29:08.120 --> 29:09.200] 非常非常小
[29:10.680 --> 29:12.840] 以色列这两个地方
[29:13.440 --> 29:14.720] 相距很远的
[29:14.720 --> 29:16.440] 隔着以色列的本土
[29:16.440 --> 29:17.840] 以色列把它给分开了
[29:17.840 --> 29:18.600] 为什么呢
[29:18.600 --> 29:21.880] 因为约旦和西岸是从约旦
[29:21.880 --> 29:25.280] 黎巴嫩约旦 须利亚手里抢的
[29:25.280 --> 29:28.680] 约旦和的西岸约旦和维戒没打过去
[29:28.680 --> 29:31.080] 打过去就把约旦灭过了没打过去
[29:31.080 --> 29:33.400] 然后加沙是从谁手里抢的
[29:33.400 --> 29:34.880] 加沙是从埃及手里抢
[29:34.880 --> 29:38.840] 所以加沙沿着埃及
[29:38.840 --> 29:40.520] 面冲地中海
[29:40.520 --> 29:42.840] 它是一小条地中海沿岸
[29:42.840 --> 29:46.840] 最南部靠近埃及的一个海边地带
[29:46.840 --> 29:50.520] 非常美那个地重海的瓦兰瓦兰的大海
[29:50.520 --> 29:54.400] 现在此时此刻那个地方叫二十度白天二十度
[29:54.400 --> 29:58.440] 跟洛杉矶南部的盛利亚哥的温度是一样的
[29:58.440 --> 29:59.880] 气候也有点像
[29:59.880 --> 30:03.320] 冬天下雨下天不下雨气候也有点像
[30:03.320 --> 30:07.920] 所以加沙地带就是这个加沙走廊
[30:07.920 --> 30:13.040] 和越南和西岸就是以色列
[30:13.040 --> 30:15.080] 围着墙给他们圈起来
[30:15.080 --> 30:17.040] 就让巴勒斯坦人在这里边住
[30:17.040 --> 30:17.960] 别出来
[30:17.960 --> 30:19.880] 这是以色列中东战争之后
[30:19.880 --> 30:21.160] 以色列的策略
[30:21.160 --> 30:22.560] 反正你呀在里边待着
[30:22.560 --> 30:24.120] 别他们出来给我捣乱
[30:24.120 --> 30:25.800] 就是我给你修上墙
[30:25.800 --> 30:26.120] 隔离
[30:26.120 --> 30:27.400] 那叫隔离带
[30:27.400 --> 30:27.680] 好了
[30:28.720 --> 30:29.800] 结果这没想到
[30:29.800 --> 30:31.240] 什么没想到呢
[30:31.240 --> 30:33.600] 有人的地方就有江湖
[30:33.600 --> 30:34.480] 没想到
[30:34.480 --> 30:35.960] 这个巴勒斯坦呢
[30:35.960 --> 30:37.360] 就想建国
[30:37.360 --> 30:38.360] 就是就是
[30:38.360 --> 30:41.640] 巴勒斯坦不是被被挤成了两小片吗
[30:41.640 --> 30:42.360] 一个是加沙
[30:42.360 --> 30:43.600] 一个是余兰和贤
[30:43.600 --> 30:48.600] 这两个小片呢 叫巴勒斯坦副国组织 或者说巴勒斯坦解放组织
[30:49.200 --> 30:53.520] 巴结解放组织的他各个门派的头呢 他叫阿拉法特
[30:54.920 --> 30:59.400] 阿拉法特一直致力于巴勒斯坦建国 后来真的联合国同意他建国了
[30:59.840 --> 31:02.040] 就是就是最近这这十几年的事
[31:02.760 --> 31:05.800] 然后呢 然后就不出意外的 就出了意外
[31:06.320 --> 31:10.480] 就是巴勒斯坦人要建国 他就打起来了 谁打起来了呢
[31:11.120 --> 31:12.800] 就是巴勒斯坦内部就打起来了
[31:13.600 --> 31:16.600] 因为你要建国就有权力呀
[31:16.600 --> 31:20.600] 你要有权力你要分配利益呀
[31:20.600 --> 31:25.600] 那强人阿拉法特在的时候都能把大家压住
[31:25.600 --> 31:27.600] 阿拉法特一死
[31:27.600 --> 31:31.600] 他这个地理上分块分两块
[31:31.600 --> 31:34.600] 他就人上他也分成了两波
[31:34.600 --> 31:36.600] 你看这这全部是符合逻辑
[31:36.600 --> 31:39.600] 你看我这理解你一下理解中东目前的乱象
[31:39.600 --> 31:42.600] 就是为什么跟以色列打仗的
[31:42.600 --> 31:48.000] 现在是加沙地带而不是约达河西岸呢
[31:48.000 --> 31:49.400] 因为他分裂了
[31:49.400 --> 31:51.320] 就是巴勒斯塔还他妈没见过
[31:51.320 --> 31:53.200] 最近十几年就分裂了
[31:53.200 --> 31:55.160] 约达河西岸那边叫法塔赫
[31:56.800 --> 31:58.520] 加沙走廊这一小条
[31:58.520 --> 32:00.320] 就是埃及这边呢
[32:00.320 --> 32:01.920] 叫哈马斯
[32:01.920 --> 32:03.720] 哈马斯在小地方说了算
[32:03.720 --> 32:05.440] 法塔赫在大地方说了算
[32:06.720 --> 32:12.560] 其状态属于人类所有的这种国家一定会发生的样子
[32:12.560 --> 32:14.680] 我们前两天正好聊我们民国史
[32:14.680 --> 32:15.640] 我给你一举例
[32:15.640 --> 32:18.000] 你们马上明白了
[32:18.000 --> 32:24.240] 法塔赫约旦核西岸就是汪经位汪委政权
[32:24.240 --> 32:27.320] 加沙他也是国民党他分了吗
[32:27.320 --> 32:32.800] 加沙富国运动这个加沙地带的就是讲公讲委员长
[32:32.800 --> 32:34.880] 俩人都叫中华民国
[32:34.880 --> 32:37.520] 一个是中华民国汪
[32:37.520 --> 32:41.480] 一个是中华民国讲汪这边
[32:41.480 --> 32:42.880] 就是大的那边
[32:42.880 --> 32:44.040] 余兰河西岸那边
[32:44.040 --> 32:46.200] 就发塔克那边就想啊
[32:46.220 --> 32:48.120] 跟以色列咱好好谈啊
[32:48.120 --> 32:51.560] 咱们妥协民主
[32:51.560 --> 32:53.820] 咱们别打了
[32:53.820 --> 32:55.600] 打了这么多年都打累了
[32:55.600 --> 32:56.960] 咱们也弄一个国家
[32:56.960 --> 32:59.880] 咱们就跟以色列这么就是慢慢的跟以色列
[32:59.880 --> 33:02.680] 慢慢的和平演变他就是推他
[33:02.680 --> 33:04.640] 我们都是民主国家嘛
[33:04.640 --> 33:06.280] 我们能不能生啊
[33:06.280 --> 33:08.880] 我们出生人口率比以色列高多了
[33:08.880 --> 33:10.300] 我们最后就变成主体了
[33:10.300 --> 33:11.440] 然后我们就赢了嘛
[33:11.440 --> 33:13.060] 这是法塔赫的理念
[33:13.060 --> 33:14.160] 所以法塔赫呢
[33:15.360 --> 33:16.300] 约旦和西安呢
[33:16.300 --> 33:19.180] 就相对来说的比较平稳
[33:19.180 --> 33:21.020] 直到今天他们也没打仗啊
[33:21.020 --> 33:22.340] 打仗的不是他们这片
[33:22.340 --> 33:23.020] 不是这个大片
[33:23.020 --> 33:24.660] 因为他是汪伟政权
[33:24.660 --> 33:26.260] 中治友好啊
[33:26.260 --> 33:29.100] 然后哈马斯这边什么是讲公
[33:29.100 --> 33:31.000] 我操他们有我就没日本
[33:31.000 --> 33:32.900] 我一定要把日本干死啊
[33:32.900 --> 33:33.360] 这是
[33:34.380 --> 33:35.340] 蒋介石这边
[33:35.340 --> 33:37.820] 哈马斯就是加沙这哈马斯
[33:37.820 --> 33:39.460] 那你作为巴勒斯坦人
[33:39.460 --> 33:40.940] 和作为泛阿拉伯国家
[33:40.940 --> 33:44.060] 你们猜猜阿拉伯的老百姓支持谁
[33:44.820 --> 33:47.140] 你们想想当年中国老百姓支持谁
[33:47.140 --> 33:48.180] 你们就知道了
[33:48.180 --> 33:49.420] 中国老百姓骂谁
[33:49.420 --> 33:51.420] 中国老百姓给谁叫好
[33:51.420 --> 33:52.780] 就是在这种情况下
[33:52.780 --> 33:54.940] 谁他们说话很
[33:54.940 --> 33:58.100] 谁做事标
[33:58.100 --> 33:59.580] 老百姓就支持谁
[33:59.580 --> 34:01.780] 因为老百姓都被以色列欺负啊
[34:01.780 --> 34:04.660] 所以所有的阿拉伯
[34:04.660 --> 34:07.620] 巴勒斯坦人几乎都支持哈瓦斯
[34:09.060 --> 34:10.260] 讨厌发特克
[34:10.260 --> 34:13.220] 他们认为发达贺是一个投降派
[34:13.220 --> 34:16.080] 所以哈马斯的张文才对了
[34:16.080 --> 34:17.380] 这是人类的问题啊
[34:17.380 --> 34:20.500] 你不要小看说巴勒斯坦都是大傻逼操落的
[34:20.500 --> 34:22.860] 不是不是有人类的地方
[34:22.860 --> 34:26.620] 你看讲功当时也比王敬睿号召力大呀
[34:26.620 --> 34:27.240] 就是一样的
[34:27.240 --> 34:29.380] 因为他说狠话呀
[34:29.380 --> 34:30.900] 人类从来都愚蠢
[34:30.900 --> 34:33.580] 因为真正懂历史的人没几个有文化的没几个
[34:33.580 --> 34:37.260] 所以他只要说狠话很少有人问那之后怎么办呀
[34:38.400 --> 34:39.700] 那之后再说
[34:39.700 --> 34:41.100] 我他们先把狠话料
[34:42.540 --> 34:46.140] 哈马斯呢就得到了大量的资金援助
[34:46.140 --> 34:48.700] 所以最近这10年发展
[34:49.940 --> 34:51.660] 加沙非常富裕
[34:51.660 --> 34:53.260] 你们打开你们的谷歌地图
[34:53.260 --> 34:54.340] 你们就会发现啊
[34:54.980 --> 34:57.060] 加沙那人口密度特别好
[34:57.060 --> 34:58.300] 因为他又靠着海
[34:58.300 --> 34:59.380] 又挨着埃及
[34:59.940 --> 35:01.620] 他又有各地以色列的
[35:01.620 --> 35:03.140] 捐不是以色列说错了
[35:03.140 --> 35:05.220] 各地阿拉伯集团组织的捐款
[35:05.620 --> 35:08.980] 所以加沙的发展是要超过
[35:08.980 --> 35:09.980] 約旦和西岸
[35:10.700 --> 35:13.100] 約旦和西岸他也沒有港口
[35:13.100 --> 35:13.740] 他什麼也沒有
[35:13.740 --> 35:16.180] 所以那邊雖然不打仗
[35:16.180 --> 35:18.300] 但那邊的發展反而沒有加沙塊
[35:19.860 --> 35:22.740] 加沙隨著這種風起雲湧的發展
[35:23.740 --> 35:29.900] 那加沙和約旦和西岸的就成為了敵對的兩波巴勒斯坦國
[35:29.900 --> 35:32.260] 就巴勒斯坦還他們沒有正式建國
[35:32.260 --> 35:35.340] 只是名義上有了這麼一個國家組織的時候
[35:35.660 --> 35:38.020] 他已經分裂成兩個國家
[35:38.020 --> 35:38.900] 彼此为敌
[35:40.460 --> 35:42.020] 敌人的敌人就是朋友
[35:42.020 --> 35:46.220] 法塔赫和其他正规阿拉伯国家
[35:46.220 --> 35:49.340] 他们跟谁是敌人的
[35:49.340 --> 35:50.540] 他们跟伊朗是敌人
[35:50.540 --> 35:51.860] 因为伊朗是一只职业拜
[35:51.860 --> 35:52.900] 他们是训你派
[35:53.540 --> 35:55.260] 他们跟伊朗为敌人
[35:55.260 --> 35:58.020] 那哈马斯就是伊朗的朋友
[35:59.920 --> 36:03.000] 虽然哈马斯也是训你派
[36:03.000 --> 36:05.480] 但是因为哈马斯的主要敌人是法塔赫
[36:05.480 --> 36:09.780] 所以伊朗呢就开始在最近这五到十年呢
[36:09.780 --> 36:12.180] 伊朗就开始跟哈马斯来往
[36:12.180 --> 36:18.340] 就是为哈马斯提供全城的火箭工业培训
[36:18.340 --> 36:20.780] 包括火箭发射培训
[36:20.780 --> 36:23.780] 那伊朗后边还有个大哥叫中国
[36:23.780 --> 36:26.980] 所以哈马斯的地道里面全是中国的工兵
[36:26.980 --> 36:28.580] 大家也就都好理解了
[36:28.580 --> 36:31.980] 中国不是不支持法塔赫
[36:31.980 --> 36:33.780] 而是中国支持伊朗
[36:33.780 --> 36:37.460] 伊朗又是哈马斯的铁杆大哥
[36:37.460 --> 36:41.460] 现在伊朗拖着中国就变成了哈马斯的大哥
[36:41.460 --> 36:45.140] 哈马斯的武器库里有大量的中国造的武器
[36:45.140 --> 36:47.220] 当然 法塔赫也是
[36:47.220 --> 36:51.540] 中国也给法塔赫 但是法塔赫最近跟中国走的不是很近了
[36:51.540 --> 36:53.620] 法塔赫跟英美走的太近了
[36:53.620 --> 36:56.340] 所以中国就开始支持哈马斯
[36:56.340 --> 36:59.380] 你看 这就是外国干涉
[36:59.380 --> 37:01.940] 有人类的地方它就有两股势力
[37:01.940 --> 37:03.940] 然后有两股势力的时候
[37:03.940 --> 37:06.940] A股势力跟着国际主流走的时候
[37:06.940 --> 37:12.940] B股势力就一定会投靠那个国际主流最反的那个反主流
[37:12.940 --> 37:15.940] 就是美国的和英国的最大的敌人
[37:15.940 --> 37:17.940] 那当然就是中国了
[37:17.940 --> 37:22.940] 所以哈马斯呢就得到了中国和伊朗的援助
[37:22.940 --> 37:24.940] 这个就是目前中东的形势
[37:24.940 --> 37:27.940] 然后哈马斯就飘了飘了就坐着华上傘就去
[37:27.940 --> 37:29.940] 就去造以色列的小姑娘去了
[37:29.940 --> 37:33.600] 以色列在有史以来没有吃过这种亏
[37:33.600 --> 37:36.240] 所以以色列呢就发动了第六次中东战争
[37:36.240 --> 37:38.120] 就是从2024年开始打了
[37:38.640 --> 37:40.200] 所以这我就说完了
[37:40.200 --> 37:41.160] 大家都清楚了
[37:41.160 --> 37:44.680] 所以我就讲完了以色列立国的这种三大不可能
[37:44.680 --> 37:47.440] 使得自己必然处于战乱状状态
[37:47.440 --> 37:48.560] 而且我又讲了
[37:49.360 --> 37:52.440] 哈马斯和法塔赫到底是咋回事
[37:52.440 --> 37:55.120] 你现在说汪先生和蒋先生
[37:55.120 --> 37:56.800] 啊哈哈原来是这样
[37:56.800 --> 37:59.620] 那现在我们中国是支持
[38:00.380 --> 38:01.660] 中国人是支持
[38:01.920 --> 38:02.680] 蒋先生
[38:02.940 --> 38:06.020] 那英国和美国是支持汪先生
[38:06.520 --> 38:07.820] 那现在呢就是
[38:08.060 --> 38:10.120] 分裂了之后呢现在
[38:10.380 --> 38:12.160] 埃达的那个是蒋先生
[38:12.420 --> 38:14.220] 现在汪先生反而很
[38:14.460 --> 38:15.220] 很舒服啊
[38:15.480 --> 38:17.800] 汪先生的儿子就是我们加拿大的移民
[38:18.300 --> 38:20.860] 加拿大最大的当我们温哥华
[38:21.120 --> 38:21.620] 第一个
[38:22.140 --> 38:23.180] 阿拉伯首富
[38:23.180 --> 38:27.020] 就是法塔赫的儿子 法塔赫的主席的儿子
[38:27.020 --> 38:29.140] 说老王不能吗 他们不是很穷吗
[38:29.140 --> 38:31.820] 哈哈 你很穷是真的
[38:31.820 --> 38:35.860] 巴勒斯坦 约旦和西岸到处都是难民营
[38:35.860 --> 38:39.820] 但是那个约旦和西岸的那个巴勒斯坦国的那个领导
[38:39.820 --> 38:41.460] 那富的流游啊
[38:41.460 --> 38:44.940] 领导的儿子是正儿八经的投资移民
[38:44.940 --> 38:47.020] 在温哥华开发房地产
[38:47.020 --> 38:52.060] 好像还有个儿子在卡塔尔也是开发房地产的
[38:52.060 --> 38:53.220] 就是很有钱
[38:53.220 --> 38:57.060] 哈马斯也有钱 哈马斯也不是没钱 巴达俄有钱
[38:57.060 --> 39:01.160] 哈马斯也不是没钱 但是最近都被以色列干掉了
[39:01.160 --> 39:04.740] 因为他们飘了嘛 跟以色列翻脸了 就是这回事
[39:04.740 --> 39:10.620] 所以呢 我们对这一次第六次中途战争根本不表态 就是对的
[39:10.620 --> 39:16.260] 别打了 算了 啥时候是头儿就对了 但是呢 川普决定了
[39:16.260 --> 39:21.380] 美国总统拜登之前也不怎么表态 就是别打了
[39:21.380 --> 39:23.700] 双方一定要遵循两个国的协议
[39:23.700 --> 39:25.900] 要两个国家坐下来谈
[39:25.900 --> 39:28.340] 这是美国的一贯国策
[39:28.340 --> 39:30.220] 中国也是这个一贯国策
[39:30.220 --> 39:30.940] 好了
[39:30.940 --> 39:32.100] 现在川普上来了
[39:32.100 --> 39:35.060] 川普今天宣布什么
[39:35.060 --> 39:36.820] 美国接管加沙
[39:37.820 --> 39:39.300] 美军接管加沙
[39:39.300 --> 39:40.780] 我操
[39:40.780 --> 39:44.300] 你们就知道川普有多么不按规律出牌
[39:44.300 --> 39:48.170] 因为加沙这种乱地方
[39:48.170 --> 39:50.330] 谁都懒得去碰
[39:50.330 --> 39:52.170] 要说川普说我来
[39:52.170 --> 39:55.170] 川普能不知道吗?
[39:55.170 --> 39:56.170] 当然知道了
[39:56.170 --> 39:59.170] 他的策略就是既然谁解决不了
[39:59.170 --> 40:05.170] 很简单就是把加沙地带的所有的哈马斯和他的老百姓
[40:05.170 --> 40:08.170] 我也分不清楚谁是哈马斯谁是老百姓
[40:08.170 --> 40:11.170] 全遷走一共是大概不到200万人
[40:11.170 --> 40:12.170] 100多万人
[40:12.170 --> 40:14.170] 100多万人全遷走
[40:14.170 --> 40:16.170] 前哪去再说
[40:16.170 --> 40:18.170] 阿拉伯国家吗?
[40:18.170 --> 40:19.170] 那都是阿拉伯人吗?
[40:19.170 --> 40:25.370] 你们先签去 暂时的 卢表也国务卿今天解释 暂时的签走干嘛呢
[40:26.410 --> 40:33.610] 签走 美国人接管 美国全球招商 各地开发商过去 你这不是海边吗 地中海度假圣地吧
[40:34.090 --> 40:43.290] 给你们开发好 把接到什么学校 医院 商场 港口全都给你建好
[40:43.290 --> 40:45.550] 好 然后你再回来嘛
[40:46.690 --> 40:47.690] 到时候再给你签回来
[40:48.350 --> 40:50.550] 这是川普今天提出的方案
[40:50.890 --> 40:51.990] 你说这个方案
[40:52.090 --> 40:53.790] 内塔尼亚胡高兴死了
[40:54.090 --> 40:57.390] 因为内塔尼亚胡说先他妈签走就对了
[40:57.390 --> 40:59.190] 至于回不回来再说
[41:00.790 --> 41:02.990] 先签走 要不然不签走这些人
[41:02.990 --> 41:05.390] 以色列就是盲刺在背
[41:05.690 --> 41:07.490] 永远在身体里边
[41:07.490 --> 41:10.190] 他在以色列国境里边就是个毒瘤
[41:10.190 --> 41:12.190] 分分钟都有可能恶化
[41:12.190 --> 41:14.630] 所以那塔尼亚湖今天高兴坏了
[41:14.630 --> 41:18.670] 然后以色列举国上下提登大游行
[41:18.670 --> 41:22.110] 哎呀终于看到方案可行的方案了
[41:22.110 --> 41:24.190] 就是把这块人都给弄走
[41:24.590 --> 41:27.070] 那你说咱们官方们来咱讲真实历史
[41:27.070 --> 41:31.150] 川普这方案几乎是现代社会解决这些问题的
[41:31.150 --> 41:33.110] 唯一的方案其实就是大清
[41:33.270 --> 41:34.430] 大清洗嘛
[41:35.070 --> 41:37.510] 以前俄罗斯就是斯大林
[41:37.790 --> 41:40.790] 康熙这些大皇帝遇到这种
[41:40.790 --> 41:45.790] 政府地区的这种种族问题用的方法非常短平快
[41:45.790 --> 41:48.790] 就是车轮以下留着
[41:48.790 --> 41:50.790] 车轮以上全杀
[41:50.790 --> 41:54.790] 女人孩子女人女人都留着
[41:54.790 --> 41:58.790] 男孩比车轮高的全杀
[41:58.790 --> 42:00.790] 老王那车轮是横着放的
[42:00.790 --> 42:03.790] 树着放 树着放
[42:03.790 --> 42:06.790] 车轮要横着放的话那就没有男孩
[42:06.790 --> 42:08.790] 车轮树着放的
[42:08.790 --> 42:10.510] 比车轮高全杀 为什么
[42:10.510 --> 42:12.470] 人类的规律是
[42:12.470 --> 42:15.590] 比马车那车轮的高的小男孩 他有记忆
[42:15.590 --> 42:19.670] 他只要有记忆 他长大了 必报仇
[42:19.670 --> 42:22.950] 所以这是人类流失以来
[42:22.950 --> 42:24.990] 发明的最简单的办法
[42:24.990 --> 42:27.870] 就是如何实现种族融合 很简单
[42:27.870 --> 42:29.670] 圣者把败者的
[42:29.670 --> 42:33.270] 车轮高度以上的男孩杀掉
[42:33.270 --> 42:34.350] 长治久安
[42:34.350 --> 42:36.710] 否则的话永远不能长治久安
[42:36.710 --> 42:39.710] 这是人类目前发明的最好的方式
[42:39.710 --> 42:41.150] 或者效率最高的方式
[42:41.150 --> 42:43.270] 后来呢就是现代社会了
[42:43.270 --> 42:45.430] 或者古代社会结束了
[42:45.430 --> 42:46.590] 那就不能这么干了
[42:46.590 --> 42:47.670] 这么干的话呢
[42:47.670 --> 42:49.430] 那是有国际社会谴责的
[42:49.430 --> 42:50.190] 那怎么办
[42:50.190 --> 42:52.230] 斯大林想的办法很简单
[42:52.230 --> 42:53.310] 签喜
[42:53.310 --> 42:55.230] 哎我杀我杀不了你了
[42:55.230 --> 42:56.510] 我不敢
[42:56.510 --> 42:57.710] 我怕尽始输了
[42:57.710 --> 42:59.830] 那怎么给你拉走
[42:59.830 --> 43:01.550] 斯大林对付乌克兰
[43:01.550 --> 43:03.790] 就是这么乌克兰的本地居民
[43:03.790 --> 43:05.430] 不是现在的一些乌克兰人
[43:05.430 --> 43:07.510] 乌兰本地居民是达达人
[43:07.510 --> 43:09.710] 就是长得像我们一样达达人
[43:09.710 --> 43:11.430] 就是达达蒙古
[43:12.430 --> 43:15.870] 他是蒙古当时蒙古征服欧洲的时候
[43:15.870 --> 43:17.630] 那些蒙古征服者的后代
[43:18.430 --> 43:19.430] 那
[43:20.150 --> 43:24.270] 他把达达人整个给签到西伯利亚去了
[43:24.270 --> 43:26.870] 整村整县全部签走
[43:26.870 --> 43:27.790] 前苏联
[43:27.790 --> 43:28.790] 然后空出来
[43:28.790 --> 43:30.470] 空出来就胡广天四川
[43:30.470 --> 43:31.990] 就把白人填进来
[43:31.990 --> 43:35.590] 所以就形成了今天的烏克兰主体民族是白人
[43:35.590 --> 43:39.990] 烏克兰克里米亚就是这么来的
[43:39.990 --> 43:42.550] 克里米亚为什么不造反了
[43:42.550 --> 43:44.910] 是俄罗斯人公投要加入俄罗斯
[43:44.910 --> 43:45.470] 为什么
[43:45.470 --> 43:48.950] 因为克里米亚以前是打打人全都给你先走了
[43:48.950 --> 43:52.110] 克里米亚水草风美那好地方全是蒙古人
[43:52.110 --> 43:53.990] 蒙古人迁走黄主任迁走
[43:53.990 --> 43:56.350] 去西伯利亚找你蒙古老家
[43:56.350 --> 43:58.710] 这是苏联的方案
[43:58.710 --> 44:00.790] 现在中国也有个方案
[44:00.790 --> 44:03.310] 中国新军方案也发表了一个方案
[44:04.110 --> 44:05.910] 就是现在新疆方案
[44:05.910 --> 44:08.230] 就是男士不倒不牵走
[44:08.230 --> 44:11.470] 没说把所有的维吾尔人都牵到什么广东啊
[44:11.470 --> 44:13.150] 东莞 惠州没有
[44:13.150 --> 44:15.070] 然后那也是一种方法
[44:15.070 --> 44:16.830] 但是那是斯大林的方法
[44:17.270 --> 44:19.910] 那中国的方法是什么呢
[44:19.910 --> 44:22.510] 就是所有的男人都给送到集中营去
[44:22.510 --> 44:24.790] 但是那工厂不让你回家
[44:24.790 --> 44:27.190] 让你学中文学技能
[44:27.190 --> 44:29.550] 转化你的极端伊斯兰思想
[44:29.550 --> 44:31.550] 所有的男人 然后女人 孩子
[44:31.550 --> 44:35.730] 就是可以在家里边 家里边就给你发一个小别墅
[44:35.730 --> 44:39.550] 所有的小孩都集体上学 而且不要钱不行
[44:39.550 --> 44:43.670] 每个小孩 每个月都要发国家的牛奶金
[44:43.670 --> 44:46.390] 现在新疆这都干 每个小孩
[44:46.390 --> 44:49.630] 每个妇女 每家 每户都有 每个月都有钱
[44:49.630 --> 44:51.030] 你什么都不干都给你
[44:51.030 --> 44:54.230] 人头给钱 一个内地的线
[44:54.230 --> 44:56.590] 对标一个新疆的线
[44:56.590 --> 44:59.030] 内地都是发达地区的线
[44:59.030 --> 45:02.870] 他这儿快所有的技术设施全你这个建国干好
[45:03.890 --> 45:06.970] 小学篮球场灯光球场全部一步到位
[45:07.230 --> 45:08.250] 公路全部干好
[45:08.510 --> 45:11.570] 然后我等等什么等20年30年之后
[45:11.830 --> 45:15.170] 这波小孩见不着爸爸的这边小孩长大了
[45:15.410 --> 45:20.030] 一口一个晶片子他们的老师全部都讲中文不再交给他们维吾尔语
[45:20.290 --> 45:21.570] 然后等他们长大了
[45:22.070 --> 45:23.350] 这块地方就变成中国了
[45:23.870 --> 45:28.990] 这是目前中国的方案中国方案在目前的这个地球这个星球上有史以来
[45:29.030 --> 45:31.550] 有人类以来 有不如动物以来
[45:31.550 --> 45:33.190] 中国这个方案是第一次
[45:33.190 --> 45:34.590] 没有这样的方案以前
[45:34.590 --> 45:36.150] 以前最先进的方案
[45:36.150 --> 45:37.990] 最文明的方案就是斯大林
[45:37.990 --> 45:40.030] 对于克里米亚达达人的方案
[45:40.030 --> 45:41.390] 就是都给你们捻走
[45:41.390 --> 45:42.870] 你们死在路上活该
[45:42.870 --> 45:45.190] 我不可以杀掉你们就够意思了
[45:45.190 --> 45:46.550] 那在之前
[45:46.550 --> 45:48.230] 在之前就是康熙皇帝的方案
[45:48.230 --> 45:49.670] 那康熙皇帝就不客气了
[45:49.670 --> 45:50.790] 对不起了
[45:50.790 --> 45:51.990] 整个不存在了
[45:51.990 --> 45:53.430] 从他打个箱子
[45:53.430 --> 45:54.550] 以后没有整个了
[45:54.550 --> 45:55.790] 只有整个儿盆地
[45:55.790 --> 45:56.830] 没有整个儿民族了
[45:56.830 --> 45:57.950] 就是这么干的
[45:57.950 --> 45:59.410] 你都是这么干的
[45:59.410 --> 46:00.590] 你不知道是因为你
[46:00.590 --> 46:02.110] 是因为你太善良
[46:02.110 --> 46:03.030] 没人告诉你
[46:03.670 --> 46:04.310] 好了
[46:04.310 --> 46:05.110] 所以呢
[46:05.110 --> 46:06.350] 巴勒斯坦人这个方案
[46:06.350 --> 46:07.390] 你现在
[46:07.390 --> 46:09.230] 现在川普又提出了
[46:09.230 --> 46:11.390] 有意于新疆的第四种方案
[46:11.390 --> 46:12.910] 有别于限定
[46:12.910 --> 46:14.910] 就是这个地方大家不要打了
[46:14.910 --> 46:16.070] 不要打了不要打了
[46:16.070 --> 46:17.350] 美国接管
[46:17.350 --> 46:19.470] 所有的这一百多万人
[46:19.470 --> 46:21.790] 我要给你找个第三方
[46:21.790 --> 46:22.910] 你先去让住着
[46:22.910 --> 46:24.590] 明儿住个十年二十年
[46:24.590 --> 46:25.470] 你先去
[46:25.470 --> 46:27.070] 这地方不能有人
[46:27.070 --> 46:30.510] 川普川大善人心善
[46:30.510 --> 46:32.710] 这地方看不得受苦的人
[46:32.710 --> 46:34.470] 一个人都没有
[46:34.470 --> 46:36.030] 没有了以后呢
[46:36.030 --> 46:39.390] 美国开发商美国军队接管把这开发好
[46:39.390 --> 46:40.990] 开发好了以后
[46:40.990 --> 46:42.310] 你们再回来吧
[46:42.310 --> 46:44.070] 然后以色列想的
[46:44.070 --> 46:45.390] 以色列想的是去你吧
[46:45.390 --> 46:46.350] 到时候不让你们回来
[46:46.350 --> 46:47.710] 以色列肯定是这么想的
[46:47.710 --> 46:50.190] 所以以色列只要先走就行
[46:50.190 --> 46:52.670] 这就是目前川普方案的实质
[46:52.670 --> 46:55.350] 大家几句话说清楚了
[46:55.350 --> 46:56.230] 基本上就是
[46:56.230 --> 46:57.630] 准备二是乾隆土的
[46:58.350 --> 47:01.790] 我忘了是乾隆还是康熙干的了
[47:01.790 --> 47:02.310] 我忘了
[47:02.310 --> 47:04.270] 反正就是康前盛世的时候
[47:04.270 --> 47:05.110] 就给他土
[47:05.550 --> 47:06.910] 几百万人
[47:06.910 --> 47:09.790] 以前新疆的主体民族不是维吾尔
[47:10.070 --> 47:11.310] 维吾尔现在说
[47:11.310 --> 47:12.590] 新疆是我们的自古以来
[47:12.590 --> 47:13.910] 就是我们的一派胡言
[47:13.910 --> 47:15.150] 一派胡言
[47:15.150 --> 47:20.350] 新疆至少在康熙乾隆时代之前
[47:20.350 --> 47:21.190] 不是维吾尔了
[47:21.190 --> 47:23.350] 那主体民族叫准戈尔
[47:23.350 --> 47:28.470] 整个是主体民族 维吾尔在里边排不上
[47:28.470 --> 47:31.550] 然后把整个杀光以后
[47:31.550 --> 47:34.110] 那你们的生态位空出来了
[47:34.110 --> 47:36.390] 维吾尔迅速填满了生态位
[47:36.390 --> 47:38.470] 所以维吾尔变成了主体民族
[47:38.470 --> 47:39.590] 所以自古以来
[47:39.590 --> 47:41.350] 你这个维吾尔的自古
[47:41.350 --> 47:43.550] 你只能捣到康熙乾隆
[47:43.550 --> 47:45.230] 图成整个
[47:45.230 --> 47:47.830] 我这都是有数据支持的
[47:47.830 --> 47:50.230] 你们不信你们去查人口吗
[47:50.230 --> 47:56.110] 那整个人的不足的数量是远远超过维吾尔不足数量
[47:56.110 --> 48:00.500] 好了 维吾尔是托尔奇语系的
[48:00.500 --> 48:03.320] 那倒没错 整个不是 整个是蒙古语系的
[48:03.320 --> 48:07.780] 好了 好了 好了 好了 好了 我们今天国际时事
[48:07.780 --> 48:11.260] 今日大事就聊完了 川普总统
[48:11.260 --> 48:16.120] 真的是 我无语 真的是敢想敢干
[48:16.120 --> 48:20.460] 大家听到我讲他这个计划 他知道难度之大
[48:20.460 --> 48:21.740] 斯大林都干不了
[48:22.000 --> 48:24.040] 就是他要把巴勒斯坦人都牵走
[48:24.300 --> 48:25.320] 第一个问题
[48:25.580 --> 48:28.660] 100多万呀他不是说5万10万人
[48:28.900 --> 48:30.440] 那地方人可能生了
[48:30.960 --> 48:34.280] 打完中东战争确实只有5万10万人
[48:34.540 --> 48:37.100] 打完中东战争到今天那几十年
[48:37.860 --> 48:42.220] 生出了100多万现在那个就是那个加沙地带呀
[48:42.740 --> 48:44.020] 100多万人
[48:45.300 --> 48:46.580] 你牵到哪
[48:46.580 --> 48:51.180] 川普你想好了你走不动说牵到关塔纳摩去吧
[48:51.180 --> 48:53.260] 那你还不如习近平
[48:53.260 --> 48:55.700] 你要是把所有的人都牵到关塔纳摩去
[48:55.700 --> 48:57.420] 那你还真不如习近平
[48:57.420 --> 48:58.180] 我操
[48:58.180 --> 49:00.820] 习近平简直是好人词
[49:00.820 --> 49:02.420] 你简直跟斯大林一样
[49:02.420 --> 49:04.700] 那都去西伯利亚去了吧
[49:04.700 --> 49:06.500] 所以你牵到哪儿
[49:06.500 --> 49:08.140] 你说牵到好地方
[49:08.140 --> 49:09.940] 比如说卡塔尔 沙特 阿拉伯
[49:09.940 --> 49:14.500] 你们觉得卡塔尔和沙特 阿拉伯同意吗
[49:14.500 --> 49:21.500] 你们还没看看阿拉伯的那些富裕国家怎么看巴勒斯坦人怎么说虽然他们都是兄弟
[49:21.500 --> 49:26.500] 那是正儿八经的一族人都是阿拉伯人同一民族的同族人
[49:26.500 --> 49:28.500] 那个就是穷亲戚
[49:28.500 --> 49:29.500] 哇啥
[49:29.500 --> 49:32.500] 父亲戚都不想让你进门
[49:32.500 --> 49:36.500] 那是赵太爷打Q的太多
[49:36.500 --> 49:38.500] 所以你川普你也没跟他们说商量好
[49:38.500 --> 49:40.500] 所以今天他们一直反对
[49:40.500 --> 49:41.140] 反对呀
[49:42.140 --> 49:42.620] 然后
[49:43.420 --> 49:45.700] 你你也没跟中国商量好啊
[49:45.720 --> 49:47.660] 中国今天已经开始在联合装逼了
[49:47.660 --> 49:52.540] 说我们一贯反对这种种族是种族的这种千居啊
[49:52.540 --> 49:56.420] 我们认为巴勒斯坦人出生在这这片土地就是巴勒斯坦人的
[49:56.420 --> 49:59.300] 还一看说风凉话什么叫说关枪
[49:59.300 --> 50:00.300] 这就然后
[50:00.300 --> 50:03.820] 李中共中东最佳方案一定是两国方案
[50:03.840 --> 50:07.060] 就是巴勒斯坦国和以色列国共存的方案
[50:07.060 --> 50:08.380] 俄罗斯也是这么说的
[50:08.380 --> 50:10.020] 法国也是这么说的
[50:10.020 --> 50:14.500] 所有的就是列强现在都是这么说的
[50:14.500 --> 50:16.260] 这就叫妈站着说话不腰疼
[50:17.380 --> 50:18.820] 他要是能好好处
[50:18.820 --> 50:20.540] 他不就好好处了吗
[50:20.540 --> 50:22.260] 他正是因为好好处不下去
[50:22.260 --> 50:23.700] 才打了这么多年的仗啊
[50:25.220 --> 50:30.620] 所以川普和以色列现在想的是把他们先先先牵走
[50:30.620 --> 50:32.620] 其实想的是斯大林法
[50:32.620 --> 50:34.180] 但是牵哪川普没说
[50:34.180 --> 50:37.850] 以色列人也没说
[50:37.850 --> 50:40.210] 全部圈道加杀练国
[50:40.210 --> 50:44.130] 不是他现在就已经圈道加杀了练鼓失败了
[50:44.130 --> 50:45.570] 念之下练鼓失败了
[50:45.570 --> 50:51.210] 练完鼓的结果就是他们开着那个华翔伞
[50:51.210 --> 50:53.650] 飞过那个圈飞过那个圈
[50:53.650 --> 50:56.810] 下以色列定居点杀以色列人
[50:56.810 --> 50:59.010] 你这是而且他那个把他底下那个
[50:59.010 --> 51:02.290] 你想练鼓他把底下都都挖空了
[51:02.290 --> 51:03.730] 现在里边全是地道
[51:05.130 --> 51:06.610] 里边有什么有多少地道
[51:06.610 --> 51:07.770] 以色列人现在也不知道
[51:07.770 --> 51:08.450] 虽然占领了
[51:08.450 --> 51:09.890] 但是以色列人也不知道
[51:09.890 --> 51:11.890] 现在就是不想把他们都弄走 弄走
[51:11.890 --> 51:13.890] 到底看看他们在里面干了什么
[51:13.890 --> 51:15.890] 然后给他灌水泥的灌水泥
[51:15.890 --> 51:17.890] 填平了的填平
[51:17.890 --> 51:19.890] 留着当水警的当水警
[51:19.890 --> 51:21.890] 因为挖那么多地道倒是解决了供水问题
[51:21.890 --> 51:23.890] 加沙这地方没水没河
[51:23.890 --> 51:25.890] 所以都靠地下水
[51:25.890 --> 51:27.890] 哎呀 这个中国公兵把他们挖了这么多地道
[51:27.890 --> 51:29.890] 将来水资源解决了
[51:29.890 --> 51:31.890] 可能以色列和美国是这么想的
[51:31.890 --> 51:33.890] 但是他们都没想好
[51:33.890 --> 51:35.890] 这100多万人去哪
[51:35.890 --> 51:37.890] 所以这个这个川普
[51:37.890 --> 51:40.650] 川普 你说口出狂言 这是意想天开
[51:40.650 --> 51:44.330] 我这观众说意想天开口出狂言
[51:46.090 --> 51:47.570] 没错没错是
[51:49.130 --> 51:51.210] 可以用这八个字来形容川普
[51:51.210 --> 51:53.290] 意想天开口出狂言
[51:53.290 --> 51:54.290] 但是呢
[51:54.290 --> 51:55.890] 这从另一侧面看
[51:55.890 --> 51:57.970] 川普是个想干事的人
[51:57.970 --> 52:00.290] 他绝对跟金上一样是一个折腾的人
[52:01.210 --> 52:02.250] 他绝对是一个
[52:02.250 --> 52:04.850] 因为干事就费力就不讨好
[52:05.490 --> 52:06.890] 你最简单就是躺下
[52:06.890 --> 52:08.890] 你这什么啥都不管
[52:08.890 --> 52:11.190] 本来跟你美国也没啥关系吗
[52:11.190 --> 52:14.170] 那以色列那塔那是那塔尼亚湖的麻烦
[52:14.170 --> 52:15.350] 不是美国的麻烦
[52:15.350 --> 52:17.650] 那台尼亚湖跑到华盛顿来求爷爷告奶
[52:17.650 --> 52:18.710] 找他帮忙
[52:18.710 --> 52:20.830] 我估计是许了他什么好处了
[52:20.830 --> 52:22.530] 川普今天又端出来了
[52:22.530 --> 52:25.050] 端出来了那塔那塔尼亚湖的方案
[52:25.050 --> 52:27.070] 为什么那塔尼亚湖必须解决的问题
[52:27.070 --> 52:27.450] 我告诉你
[52:28.670 --> 52:30.210] 因为加沙这个隔离带
[52:30.210 --> 52:31.990] 加沙这个地带那个墙啊
[52:31.990 --> 52:34.370] 离耶鲁撒冷只有40英里
[52:34.370 --> 52:35.910] 你们就知道有多近了
[52:35.910 --> 52:36.950] 海法也差不多
[52:36.970 --> 52:38.430] 三四十英里
[52:38.430 --> 52:39.870] 英里大概一点六公里
[52:39.870 --> 52:41.070] 一点七公里
[52:41.070 --> 52:41.830] 就这么近
[52:43.550 --> 52:45.230] 他真的能打到那去
[52:45.230 --> 52:47.430] 你们看那个铁穷反击那个火箭弹
[52:47.430 --> 52:48.990] 你们以为他打了多远吗
[52:50.070 --> 52:52.110] 四十英里
[52:52.110 --> 52:57.910] 他那个火箭弹只要非四十英里就可以把以色列首都什么特拉维夫什么的全给覆盖了
[52:57.910 --> 52:58.350] 所以
[52:59.390 --> 53:00.630] 耶路撒冷全给你炸了
[53:00.630 --> 53:03.470] 所以以色列现在是这是头疼死了
[53:03.470 --> 53:05.890] 这一百多万人将近小两百万人啊
[53:05.910 --> 53:07.710] 杀又不敢杀
[53:08.470 --> 53:10.010] 因为现代社会你一杀
[53:10.270 --> 53:11.030] 联合国呀
[53:11.290 --> 53:13.590] 记者国际社会都在那里面一杀你
[53:13.850 --> 53:15.890] 施道寡助你以色列肯定要完蛋了
[53:17.690 --> 53:19.990] 杀又不敢杀是打又不敢打
[53:20.510 --> 53:22.290] 然后呢不打不杀吧他们又
[53:22.550 --> 53:23.570] 又过来强奸你
[53:24.350 --> 53:26.910] 所以以色列没办法是一点招没有呢
[53:27.930 --> 53:30.990] 说老王那怎么没招你退出不就得了吧那多亲切
[53:31.250 --> 53:34.330] 他立国三原则的第三原则就不允许他退出啊
[53:34.330 --> 53:36.610] 就是上帝许的 他都要
[53:36.610 --> 53:37.770] 上帝当然许过
[53:37.770 --> 53:39.690] 加沙是他的了
[53:39.690 --> 53:40.610] 所以他就必须
[53:40.610 --> 53:42.050] 上帝还不够大吗
[53:42.050 --> 53:43.370] 所以上帝太大了
[53:43.370 --> 53:44.530] 所以咱不能往回退
[53:44.530 --> 53:46.090] 完了 像住了就
[53:46.090 --> 53:47.410] 就双方在这儿僵持住了
[53:47.410 --> 53:49.170] 现在川普穿出来了
[53:49.170 --> 53:51.250] 说我来给你出个主意
[53:51.250 --> 53:52.290] 都把他们给牵走
[53:52.290 --> 53:53.530] 牵走咱们给干好了
[53:53.530 --> 53:54.930] 弄得鸟语花香
[53:54.930 --> 53:56.850] 就像我那个什么
[53:56.850 --> 53:58.930] 海湖庄园一样
[53:58.930 --> 54:00.970] 气候也很像 很暖和
[54:00.970 --> 54:02.650] 来吧 咱们说来
[54:02.650 --> 54:04.730] 人人都有大房子就不鬧了呀
[54:04.730 --> 54:06.610] 如果人人都有大房子
[54:06.610 --> 54:09.130] 小孩都在好的學校上國際學校
[54:09.130 --> 54:10.330] 誰還造反呀
[54:10.330 --> 54:11.610] 川普想的
[54:11.610 --> 54:15.250] 希望我們其實我們還是真希望川普能做成
[54:15.250 --> 54:18.850] 如果他真的能把這100多萬人找一個妥善的地方
[54:18.850 --> 54:19.650] 是住10年
[54:19.650 --> 54:23.090] 然後10年之後那兒建成全世界最漂亮的地方
[54:23.090 --> 54:24.210] 然後他讓這100萬
[54:24.210 --> 54:26.410] 這200萬人回去
[54:26.410 --> 54:29.410] 那他就諾貝爾所有的獎都發給他
[54:29.410 --> 54:30.450] 那不是和平獎
[54:30.450 --> 54:32.970] 那简直是诺贝尔的房地产奖都要发给他了
[54:34.330 --> 54:35.450] 好了好了好了好了
[54:35.450 --> 54:35.930] 啊
[54:36.730 --> 54:38.370] 预防大地也许给老房快去想
[54:38.370 --> 54:39.010] 别扯了
[54:39.530 --> 54:40.370] 好日子不过
[54:40.370 --> 54:42.450] 你去那儿讲他的东西了
[54:44.170 --> 54:44.530] 好了
[54:44.530 --> 54:45.810] 我们看看
[54:47.960 --> 54:49.560] 今天的新闻我就不给你们念了
[54:49.560 --> 54:53.440] 就是这个新闻各国的谴责川普
[54:53.440 --> 54:55.320] 我给你们讲个小故事
[54:56.680 --> 54:57.640] 讲什么小故事呢
[54:57.640 --> 55:01.440] 就是为什么咱们做人不能干坏事
[55:01.440 --> 55:03.680] 为什么要看远
[55:04.520 --> 55:07.960] 今天讲一个姚东朗
[55:07.960 --> 55:09.360] 姚大人的故事
[55:09.360 --> 55:10.400] 姚东朗是个官
[55:10.400 --> 55:11.920] 清朝的官
[55:11.920 --> 55:15.480] 康熙年间的1675年的官
[55:16.120 --> 55:17.920] 康熙以某年
[55:17.920 --> 55:20.680] 就是公元1675年5月
[55:20.960 --> 55:22.360] 安徽同城
[55:22.360 --> 55:23.400] 姚东朗
[55:24.160 --> 55:25.160] 同城的如生
[55:25.160 --> 55:26.200] 同城出如生
[55:27.600 --> 55:30.320] 同城如生姚东朗有一个10岁的儿子
[55:30.320 --> 55:33.120] 10岁的儿子呢就忽然得了病要死
[55:33.920 --> 55:35.240] 在迷流之际
[55:35.440 --> 55:38.760] 夫妻两个对着自己的这个10岁要摇折的儿子
[55:38.760 --> 55:40.320] 嚎嚎大哭
[55:42.180 --> 55:43.220] 没想到
[55:43.460 --> 55:44.500] 本来已经
[55:45.020 --> 55:46.300] 拌凉了
[55:46.540 --> 55:47.820] 施谷都已经快
[55:48.340 --> 55:50.380] 就是快厌气的这个儿子
[55:50.380 --> 55:52.180] 10岁的儿子忽然睁开眼
[55:53.460 --> 55:54.220] 开始说话
[55:56.480 --> 55:57.760] 他睁开眼之前
[55:58.280 --> 56:00.080] 姚东朗说了一句话
[56:00.080 --> 56:03.480] 就催生了这个男孩 这10岁男孩
[56:03.480 --> 56:04.480] 还魂
[56:04.480 --> 56:06.480] 姚东朗大哭道
[56:06.480 --> 56:08.980] 说我舍不得你啊 我的儿啊
[56:08.980 --> 56:13.480] 你是10岁 年纪情绪 你要是走了
[56:13.480 --> 56:15.980] 我这白法人送黑法人
[56:15.980 --> 56:18.580] 你这为父怎么能活下去
[56:18.580 --> 56:21.380] 你怎么 你现在 因为他正在厌气嘛
[56:21.380 --> 56:23.980] 你怎么就是忍心离开我
[56:23.980 --> 56:27.580] 你这一生就不能跟我做一个父子缘
[56:27.580 --> 56:30.400] 缘分咱们好好的处嘛
[56:31.420 --> 56:32.960] 姚东朗这话说到这儿
[56:33.220 --> 56:35.780] 正在咽气的他的10岁的小儿子
[56:35.780 --> 56:38.320] 奔眼睛忽然揚揚有神
[56:39.620 --> 56:40.380] 坐起来了
[56:42.390 --> 56:46.230] 用山东口音就不是安徽同城口音了
[56:46.490 --> 56:49.310] 用正宗的山东口音
[56:50.330 --> 56:50.850] 说
[56:52.130 --> 56:53.410] 我不是你儿子
[56:54.170 --> 56:54.930] 我欠使
[56:55.190 --> 56:56.990] 奔是山东谋谎
[56:56.990 --> 56:59.990] 某次省人手說水水水
[56:59.990 --> 57:03.990] 好不容易攢了三十兩黃金
[57:03.990 --> 57:08.990] 被我那師兄啊暗中發現了我藏錢的地方
[57:08.990 --> 57:12.990] 就狠心把我推落井中
[57:12.990 --> 57:15.990] 我不會游泳掉到井裡邊之後
[57:15.990 --> 57:20.990] 心中想著觀音菩薩大喊救命
[57:20.990 --> 57:25.990] 隨後觀音菩薩真的在我冰死之前現身
[57:25.990 --> 57:27.310] 观音菩萨说
[57:27.790 --> 57:29.510] 你的命数该尽了
[57:30.350 --> 57:31.630] 而且你跟你师兄
[57:31.630 --> 57:32.750] 这个钱的事
[57:32.950 --> 57:35.750] 也是钱是有冤有冤孽
[57:36.070 --> 57:37.390] 就是有冤因的
[57:37.790 --> 57:38.590] 你啊
[57:39.110 --> 57:41.670] 缘分你受数以尽
[57:43.030 --> 57:44.270] 命该如此
[57:44.670 --> 57:45.990] 安心投胎去
[57:47.590 --> 57:49.190] 于是我就死了
[57:49.990 --> 57:52.510] 我死了以后的尸体很快被人发现
[57:53.510 --> 57:54.510] 被人发现之后
[57:54.510 --> 57:58.750] 当地衙闷就把我这个师兄给抓起来
[57:58.750 --> 58:00.750] 查这个事儿
[58:00.750 --> 58:05.510] 而您当时并不是姚东朗我的父亲您
[58:05.510 --> 58:07.710] 您当时也是前世
[58:07.710 --> 58:11.230] 您的前世就是我们山东那个地方的宪令
[58:11.230 --> 58:15.110] 我师兄看东窗事发就把
[58:15.110 --> 58:18.630] 迷了我那三十两金子元风不动的贿赂了您
[58:18.630 --> 58:21.030] 因为我是一个苦名的僧人
[58:21.030 --> 58:24.310] 也没有人为我教区喊冤
[58:24.310 --> 58:29.750] 你拿了我 你作为县令 拿了我师兄这三十两银子
[58:30.030 --> 58:34.550] 就草草结案 把师兄放了 这事也就不了了之
[58:35.830 --> 58:39.550] 所以呢 你欠我三十两黄金这个命
[58:39.750 --> 58:42.630] 我呢 成员无法得学
[58:42.630 --> 58:47.630] 就跑来投胎 做了你的兄弟 做了你这一世的兄弟
[58:47.750 --> 58:49.950] 我就是你的那个弟弟
[58:50.110 --> 58:54.110] 而你弟弟跟你二十年 天天在家里捉你
[58:54.110 --> 58:55.670] 你还记得吗?
[58:55.670 --> 58:59.590] 你弟弟当年很不懂事
[58:59.590 --> 59:00.950] 老是闯祸
[59:00.950 --> 59:02.490] 每一次出了天大的事
[59:02.510 --> 59:04.230] 都是你去砸屁股
[59:04.230 --> 59:06.950] 为此你是头疼不已
[59:06.950 --> 59:09.790] 你弟弟就是我上一次投胎
[59:10.910 --> 59:12.270] 然后20年
[59:12.270 --> 59:13.390] 你弟弟长到20岁
[59:13.390 --> 59:14.910] 给你捣乱了20年
[59:15.910 --> 59:17.030] 做了你20年
[59:17.990 --> 59:20.270] 我又是养寿进了
[59:20.270 --> 59:21.710] 我就死了
[59:21.710 --> 59:22.710] 但是呢
[59:22.910 --> 59:25.110] 你欠我30年的寿命
[59:25.110 --> 59:26.670] 因为是32黄金
[59:26.670 --> 59:27.830] 你迷掉
[59:28.070 --> 59:29.030] 所以呢
[59:29.150 --> 59:30.430] 成皇老爷
[59:30.590 --> 59:31.310] 阎王
[59:31.510 --> 59:33.590] 许我再做你10年
[59:33.990 --> 59:35.550] 我就又投胎
[59:35.550 --> 59:36.950] 做了你的儿子
[59:37.110 --> 59:38.750] 如今寿数已满
[59:38.750 --> 59:40.070] 咱俩缘分禁了
[59:40.070 --> 59:41.550] 我不我就不做你了
[59:43.490 --> 59:45.050] 说完了这一段话
[59:46.690 --> 59:48.010] 啊他的他不这个
[59:48.010 --> 59:50.010] 这老哥叫什么叫姚东朗吗
[59:50.490 --> 59:51.450] 他弟弟叫
[59:51.450 --> 59:52.850] 姚崇少
[59:52.850 --> 59:56.850] 我原来是姚崇少,随你二十多年做你
[59:56.850 --> 60:01.350] 但是还是没讨完债的,然后又做你的儿子,讨了十年
[60:01.350 --> 60:07.150] 这十年来花了你不少钱,差不多总算还清了
[60:07.150 --> 60:09.950] 你欠我的这个脸本代息,我要走了
[60:09.950 --> 60:14.350] 但是呢,你家呢,有一根拐杖,你家有根拐杖
[60:14.350 --> 60:17.150] 我特别喜欢,你能不能当利息烧给我呀
[60:17.150 --> 60:19.150] 然后呢,咱俩就两清了
[60:19.150 --> 60:26.800] 然后呢,姚动朗夫妻科投入导算,先先先这拐杖烧给你了,原来如此。
[60:26.800 --> 60:35.240] 然后呢,这个死鬼呢,就接着说,我的师兄就是把我推到井里淹死我的师兄啊。
[60:35.240 --> 60:46.260] 也为讨债而来,因为他也厌不下那三十斤两斤子的这个旧债,也为讨债而来,如今就是你的大女儿。
[60:46.260 --> 60:51.260] 我是你儿子,我师兄头胎做了你大娘
[60:51.260 --> 60:55.460] 现在已经嫁给了立阳的潘氏,就是他
[60:55.460 --> 60:59.460] 那怀孕正要生孩子
[60:59.460 --> 61:03.060] 就是我大姐正在怀孕生孩子
[61:03.060 --> 61:07.660] 我呢,这一世死后就会头胎成为他的儿子
[61:07.660 --> 61:09.660] 就是你的外生
[61:09.660 --> 61:12.260] 然后我要继续向他索命
[61:12.260 --> 61:15.860] 咱们俩的债没了,我们俩的债还要再算
[61:15.860 --> 61:20.860] 于是说完这一段话闭上眼就死了
[61:20.860 --> 61:26.860] 这个故事就记载在后清文人的这些笔记里
[61:26.860 --> 61:29.860] 这个故事告诉我们什么事呢
[61:29.860 --> 61:34.860] 就是所谓的你身边的这些质亲
[61:34.860 --> 61:40.860] 你的女儿啊儿子呀什么弟弟呀父母啊
[61:40.860 --> 61:44.860] 那真的是不是冤家不巨头
[61:44.860 --> 61:48.980] 前世往往都是由你对不起我
[61:48.980 --> 61:50.860] 我对不起你的大冤大仇
[61:50.860 --> 61:56.460] 所以你碰上那索命的或者让你心碎的儿女呢
[61:56.460 --> 61:59.740] 很有可能是因为这样的缘分进钱
[61:59.740 --> 62:01.540] 而你又是肉眼繁胎
[62:01.540 --> 62:03.460] 你们双方看不透
[62:03.460 --> 62:06.140] 所以才生出种种的故事
[62:06.140 --> 62:10.580] 包括大S和汪小飞呀
[62:10.580 --> 62:17.540] 然后大S跟妈妈呀都是有我们热眼反胎看不到的故事的
[62:17.540 --> 62:22.740] 认识到这一点呢好多时候的矛盾心态就放平了
[62:22.740 --> 62:28.260] 包括你儿子拙你啊那个四川有个小朋友小孩哥
[62:28.260 --> 62:31.820] 放炮快扔到那个下水道里
[62:31.820 --> 62:38.380] 然后把吊炸了那个街区的下水道都给翻开了
[62:38.380 --> 62:40.860] 然后正好那停车场
[62:40.860 --> 62:42.660] 那停车场都是便宜车
[62:42.660 --> 62:43.540] 它偏偏不炸
[62:43.540 --> 62:46.580] 炸的那四辆车都是奔驰机以上
[62:46.580 --> 62:48.220] 大车
[62:48.220 --> 62:50.540] 豪车
[62:50.540 --> 62:52.300] 这小孩哥
[62:52.300 --> 62:52.940] 他
[62:52.940 --> 62:57.140] 他就是姚东朗的儿子
[62:57.140 --> 62:59.220] 就是来讨债了
[62:59.220 --> 63:02.220] 所以我看那个奶奶在这哭呢
[63:02.220 --> 63:05.100] 奶奶和爸爸妈不要骂我们了
[63:05.100 --> 63:07.740] 不要骂我们都怪我们
[63:07.740 --> 63:08.880] 带孩子没带好啊
[63:08.880 --> 63:11.520] 真的是跟你们没关系啊
[63:11.520 --> 63:15.920] 小孩哥往往下载道里扔边炮的
[63:15.920 --> 63:19.400] 那是中国小孩哥的春节必选项目
[63:19.400 --> 63:21.640] 我小时候也没也没少
[63:21.640 --> 63:25.040] 望我们家那下载道警告里扔扣着
[63:25.040 --> 63:26.840] 我也没少扔过
[63:26.840 --> 63:29.840] 人人我觉得男孩子都扔过
[63:29.840 --> 63:32.520] 那我们怎么就炸不出来
[63:32.520 --> 63:34.560] 整个街区的停车场啊
[63:34.560 --> 63:37.840] 就是这明明之中自有天数
[63:37.840 --> 63:42.160] 所有的你解释不了的都是因为我肉眼反弹看不透的东西
[63:43.240 --> 63:44.320] 所以呢
[63:44.320 --> 63:45.360] 想明白这个呢
[63:45.360 --> 63:47.280] 就心情容易变得平和
[63:47.280 --> 63:48.960] 你不打你这个这个小孩儿
[63:48.960 --> 63:50.360] 你打他干什么
[63:50.360 --> 63:51.400] 你打他有什么用啊
[63:51.400 --> 63:53.360] 他钱钱是你欠的
[63:54.360 --> 63:54.720] 好了
[63:56.400 --> 63:57.200] 然后最后呢
[63:57.200 --> 63:59.400] 我们今天差不多有一个一个小时了
[63:59.400 --> 64:00.320] 吸引立法则
[64:00.320 --> 64:01.000] 没错
[64:01.000 --> 64:02.400] 有一小时我们不要见月
[64:02.400 --> 64:04.520] 昨天弄两个半小时
[64:04.520 --> 64:07.600] 然后我念一下我们一个倒板同志们写的信
[64:08.880 --> 64:09.960] 亲爱的王哥你好
[64:09.960 --> 64:11.800] 那是专门倒倒板搬运我的
[64:12.680 --> 64:13.240] 给我写的信
[64:13.960 --> 64:14.440] 我呢
[64:15.080 --> 64:16.680] 因为这几天我非常生气
[64:16.680 --> 64:19.360] 过年我不是多休息了几天吗
[64:19.360 --> 64:20.680] 我就看我这些倒板的
[64:21.560 --> 64:22.320] 我非常生气
[64:23.080 --> 64:23.600] 为什么呢
[64:23.840 --> 64:26.800] 就是我我我睁只眼闭只眼
[64:26.800 --> 64:29.000] 去不追究你们搬运倒板的责任
[64:31.450 --> 64:33.210] 我的原因谢谢是失业丧
[64:33.890 --> 64:34.450] 失业丧
[64:34.450 --> 64:35.770] 你是不是就倒板我的
[64:36.090 --> 64:38.490] 我现在都开始怀疑事业伤就是你了
[64:38.490 --> 64:39.090] 好了
[64:39.090 --> 64:41.690] 祝你发大财事业伤啊
[64:41.690 --> 64:44.560] 这个
[64:44.560 --> 64:47.560] 时光课是讨事业伤
[64:47.560 --> 64:48.560] 哈哈哈哈
[64:48.560 --> 64:50.960] 夏和把张兰母子骂死了
[64:50.960 --> 64:52.560] 夏和若眼繁台
[64:52.560 --> 64:53.560] 夏和夏和丧
[64:53.560 --> 64:55.560] 哎呀骂他们看什么呀
[64:55.560 --> 64:56.560] 好了
[64:56.560 --> 64:59.560] 那个我们接着说啊就是
[64:59.560 --> 65:01.960] 你们倒板我的班运我的可以
[65:01.960 --> 65:03.560] 我要求你们是做二创
[65:03.560 --> 65:05.560] 第一呢
[65:05.560 --> 65:07.560] 你们一定要用点心
[65:07.560 --> 65:11.060] 你们创那往上不能断章取义
[65:11.060 --> 65:12.660] 更不能损人听闻
[65:12.660 --> 65:14.260] 更不能
[65:14.260 --> 65:16.560] 你们干脆那个假AI替我说话
[65:16.560 --> 65:17.160] 得了
[65:17.160 --> 65:18.060] 我操我他们不敢说的
[65:18.060 --> 65:19.060] 你们都替我说了得
[65:19.060 --> 65:21.860] 所以这个事我特别忌讳的这期
[65:21.860 --> 65:22.860] 其二呢
[65:22.860 --> 65:25.660] 你们把我弄得太Low了
[65:25.660 --> 65:27.060] 就是我那个脸啊
[65:27.060 --> 65:29.460] 旁边就是大字
[65:29.460 --> 65:32.660] 毛泽东和他和他儿媳妇
[65:32.660 --> 65:33.860] 搞破席的故事
[65:33.860 --> 65:39.240] 你说我说过毛泽东跟他儿媳妇搞破截了吗
[65:39.240 --> 65:42.560] 我说的毛泽东没有跟他儿媳妇搞破截
[65:42.560 --> 65:42.960] 为什么
[65:42.960 --> 65:43.960] 因为这不是他儿子
[65:43.960 --> 65:45.560] 你这不能歪曲呀
[65:45.560 --> 65:49.040] 你给我弄成他们简直变成了香港
[65:49.040 --> 65:52.520] 庙街的那些马夫
[65:52.520 --> 65:56.440] 那些他们的那些妓女一楼一凤的广告了
[65:56.440 --> 65:58.080] 太Low了
[65:58.080 --> 66:01.120] 这这这我非常生气严重的影响了我的形象
[66:01.120 --> 66:09.460] 北姑波大,认桌三通一千文
[66:09.460 --> 66:16.460] 就是全市,我怎么知道,我在香港混过呀,我常在家里面广告,就是特别大的字,
[66:16.460 --> 66:27.460] 然后里边一个秀色可餐的,比基尼美女,就是这么大的字,北姑,然后波大,然后多汁,或多水,然后认桌,
[66:27.460 --> 66:34.420] 三通 哎呀什么 全是这个 我去 你这不全是把我给弄成了这样的这个层次
[66:34.420 --> 66:40.880] 这个我当然反对了 第三个我更不能容忍的就是 你们在国内切我的片 我也没法
[66:40.880 --> 66:48.280] 跑到跑到油管上啊 连片都不切 我直播多长时间
[66:49.400 --> 66:55.320] 就有那不要脸的把我那直播一分钟都不带剪 连个字幕都不带加就放到他自己的频道上
[66:55.320 --> 67:00.920] 那是有點過分了吧 我需要你做嗎 我說可以做二窗
[67:00.920 --> 67:04.680] 我沒說可以做什麼原窗嗎你 太過分了
[67:04.680 --> 67:08.960] 就說什麼就是吃相太難看了 給點陽光你不接著
[67:08.960 --> 67:11.320] 所以你沒如果是能夠通過二窗
[67:11.320 --> 67:12.720] 能夠通過半運半運啊
[67:12.720 --> 67:15.240] 慢慢的做點你們就是養家糊口的事
[67:15.240 --> 67:18.240] 我是不反對的 但是你們這麼幹
[67:18.240 --> 67:20.720] 我肯定要我肯定要反對了
[67:20.720 --> 67:25.160] 所以呢我就这两天呢我就在油管上启动了这个维权
[67:25.520 --> 67:27.160] 但是油管是ai管理
[67:27.160 --> 67:29.080] 大家知道油管没有什么人工管理
[67:29.080 --> 67:30.200] 现在全是ai管理
[67:30.200 --> 67:32.360] 所以油管ai管理删你们的时候
[67:32.360 --> 67:35.040] 可能就是他一夜五十条
[67:35.480 --> 67:38.480] 一共我点冒充一条
[67:38.720 --> 67:40.360] 投诉冒充给我给我
[67:40.960 --> 67:45.760] 到目前为止就是油管ai说他们清理了1700条
[67:46.160 --> 67:48.120] 1700条我也不知道是多少
[67:48.120 --> 67:49.520] 我也不知道都清理了谁
[67:49.520 --> 67:51.560] 因为不是一条一条我能控制的
[67:51.560 --> 67:52.800] 就这是个批处理
[67:52.800 --> 67:54.720] 跨就都处理了
[67:54.720 --> 67:56.120] 良有不其估计
[67:56.120 --> 67:58.320] 有些无辜的
[67:58.320 --> 68:01.560] 搬运的也被也被剝极了
[68:03.040 --> 68:04.320] 还有呢
[68:04.320 --> 68:05.320] 不长眼的傻逼
[68:05.320 --> 68:07.200] 给我自己的信箱里边写信
[68:09.000 --> 68:09.920] 不是骂我
[68:11.480 --> 68:12.640] 说的这封信
[68:12.640 --> 68:14.120] 我都我都我都我操
[68:14.120 --> 68:15.200] 人均不止说
[68:16.640 --> 68:19.200] 咱们两个同事搬运大老王
[68:19.520 --> 68:22.520] 的同行 你犯得着举报我吗
[68:23.120 --> 68:25.080] 咱不都吃这口饭的吗
[68:25.400 --> 68:28.320] 你何苦来灾要堵我的路呢
[68:29.760 --> 68:32.080] 你这个混蛋 我就是大老王
[68:33.080 --> 68:37.200] 我是原创的 我没有办用我自己 你还舔着臂脸 你居然还
[68:37.440 --> 68:41.280] 写信 离鬼 写信骂李葵 还写到家里边去了
[68:41.520 --> 68:44.080] 咱俩都是混的 都是李葵
[68:44.080 --> 68:49.480] 你有必要装李葵 举报我吗 我没装李葵 我他们就是李葵本葵
[68:49.520 --> 68:51.720] 所以啊就是太乱了
[68:51.740 --> 68:52.460] 真是有点太乱
[68:52.460 --> 68:52.900] 所以呢
[68:52.920 --> 68:54.020] 我就给你们提出
[68:54.020 --> 68:56.340] 我这我这搞了你们一把上星期
[68:57.580 --> 68:58.420] 那然后呢
[68:58.420 --> 68:59.740] 就是你们自觉的
[68:59.740 --> 69:01.420] 你们你们就把这些东西
[69:01.420 --> 69:02.620] 就是我提到的
[69:02.620 --> 69:03.860] 你们该山山
[69:03.860 --> 69:04.980] 该改改
[69:04.980 --> 69:06.020] 然后你们呢
[69:06.020 --> 69:06.620] 第一呢
[69:06.620 --> 69:08.660] 每天不可以超过三条
[69:08.660 --> 69:10.100] 就是我每天两个小时
[69:10.100 --> 69:12.300] 你们不可以减出超过三条来
[69:12.300 --> 69:14.500] 为什么给你们设置数量限制
[69:14.500 --> 69:16.980] 因为数量限制住
[69:16.980 --> 69:19.420] 你的质量才能提升上去
[69:19.420 --> 69:22.180] 如果我一天两个小时你们减出13条
[69:22.180 --> 69:25.100] 你们一定粗质烂造这是规律
[69:25.100 --> 69:31.620] 所以呢以后如果哪个班运频道一天居然能从我这个一个视频里面弄出三条以上来
[69:31.620 --> 69:33.020] 我一定举报你啊
[69:33.040 --> 69:33.740] 我一定举报你
[69:33.740 --> 69:34.780] 我不管你是谁
[69:35.780 --> 69:37.260] 为什么保证你的质量
[69:37.260 --> 69:39.180] 而且我是对你好
[69:39.180 --> 69:41.540] 你只要能真正能够保证质量
[69:41.540 --> 69:43.660] 我相信你一定会粉丝越来越多
[69:43.660 --> 69:44.940] 因为我的东西太长了
[69:44.940 --> 69:47.100] 没人没几个人有心情看我的
[69:47.100 --> 69:51.700] 所以你们做一些二创做一些精华片段
[69:51.700 --> 69:54.780] 那对我来说正好咱们也互补嘛
[69:54.780 --> 69:56.060] 你们做的特别好的
[69:56.060 --> 69:59.900] 我甚至可以把你们接纳为我的这个大家族中的一员
[69:59.900 --> 70:02.460] 我可以亲自给你们打广告
[70:02.460 --> 70:05.020] 你带你们别翻车就行啊
[70:05.020 --> 70:07.340] 所以这个就是个良性共生
[70:07.340 --> 70:08.860] 我需要良性共生
[70:08.860 --> 70:12.700] 我不想让我的这个形象出现恶性共生啊
[70:12.700 --> 70:16.300] 所以我念念这个良性共生这个日本朋友
[70:16.300 --> 70:18.100] 所以我为什么怀疑是失业
[70:18.340 --> 70:21.680] 是不是失业 失业要是你的话你就承认一下我对你刮目相干了
[70:22.180 --> 70:25.000] 那个这是一封城市的道歉信
[70:25.260 --> 70:29.360] 请允许我先做个简单的自我介绍我是山西农村出身的
[70:29.620 --> 70:31.140] 90后今年35岁
[70:31.400 --> 70:34.480] 大学时曾在国内985工科院校学习
[70:34.740 --> 70:37.300] 借助偶然的机遇交换留学生来到了日本
[70:37.540 --> 70:41.140] 毕业后留在日本现在就职于日本中部的一家汽车
[70:41.640 --> 70:43.440] 企业我自幼家境贫困
[70:43.440 --> 70:46.780] 而时甚至没有喝过牛奶 父母经常吵架
[70:47.020 --> 70:50.100] 生活并不轻松 但我始终坚持努力读书
[70:50.360 --> 70:52.660] 成绩优异终于摆脱了智固
[70:52.920 --> 70:54.440] 走出了那片天地
[70:55.220 --> 70:56.740] 也是山河四省的呀
[70:57.520 --> 70:58.800] 是吧山西人啊
[71:00.080 --> 71:01.360] 去年
[71:02.900 --> 71:06.740] 偶然在推特上刷到了您的内容 起初是高到一段的视频
[71:07.240 --> 71:12.360] 随后进入您的频道 便被您在玄学金融科技等领域的深刻见解所折腹
[71:12.360 --> 71:14.360] 顿绝相见恨晚
[71:14.360 --> 71:16.360] 您的博学与幽默让我受益非浅
[71:16.360 --> 71:18.360] 也让我更加景仰您
[71:18.360 --> 71:20.360] 后来我还专门付费加入您的会员
[71:20.360 --> 71:25.360] 我没有专门为会员提供的视频
[71:25.360 --> 71:27.360] 想更深入学业您的观念
[71:27.360 --> 71:30.360] 我的会员免费的
[71:30.360 --> 71:32.360] 一个月才一块加币
[71:32.360 --> 71:36.360] 等于是才六十多分美元
[71:36.360 --> 71:38.360] 您还提吗
[71:38.360 --> 71:39.360] 你好意思提
[71:39.360 --> 71:40.360] 我好意思说
[71:40.360 --> 71:41.880] 我好意思说 你还好意思提
[71:42.680 --> 71:43.000] 好了
[71:44.720 --> 71:49.560] 然后尤其是1月份您讲述容家媒员摆摊的故事是我听的热烈盈旷
[71:50.080 --> 71:55.480] 您的慈悲与大碍让我深受感动 还有您分享关于子女教育家庭关系的内容
[71:55.800 --> 72:01.000] 也让我不断反思自己的育儿方式 力求不让孩子走弯路 给他一个快乐的童年
[72:01.480 --> 72:03.680] 是个女儿看来 她用的是女他
[72:04.280 --> 72:08.080] 关于成功 关于命理 您的分享让我学会了三行五身
[72:08.080 --> 72:11.080] 提醒自己广结善缘 多行善事
[72:11.080 --> 72:15.080] 尽心尽力做好每一件事不摆烂 做到问心无愧
[72:15.080 --> 72:18.080] 关于我对您的二创啊 果然是啊
[72:18.080 --> 72:20.080] 我想您大概已经猜到了
[72:20.080 --> 72:23.080] 在日本企业工作多年的薪水 除了养家糊口
[72:23.080 --> 72:27.080] 还要支援村里无业的父母和正在读高酸的妹妹
[72:27.080 --> 72:30.080] 近来 日元疯狂贬值 经济压力咒争
[72:30.080 --> 72:33.080] 所以我不得不想办法增加额外的收入
[72:33.080 --> 72:36.080] 去年11月 在您的直播中 听到您提到
[72:36.080 --> 72:38.520] 我能看到您提到可以随意搬运后
[72:38.520 --> 72:41.720] 我蒙声利用业余时间制作YouTube视频的想法
[72:41.720 --> 72:42.240] 一方面
[72:42.240 --> 72:46.560] 这有助于我更深入的理解和消化您的观点
[72:46.560 --> 72:49.000] 另一方面也希望能让更多人受益
[72:49.000 --> 72:50.920] 启发思考传播智慧
[72:50.920 --> 72:51.680] 功德无量
[72:51.680 --> 72:54.400] 在进行搬运和二创时
[72:54.400 --> 72:57.080] 我一直避免影响您的流量
[72:57.080 --> 72:59.640] 特意避开了您近期发布的视频
[72:59.640 --> 73:03.320] 主要精选早期视频中的精彩片段和金句
[73:03.320 --> 73:05.880] 并尽可能的保持高质量输出
[73:05.880 --> 73:07.920] 我非常用心的真别字幕
[73:08.180 --> 73:09.980] 逐字校对背景信息
[73:10.240 --> 73:14.080] 可能您难以置信往往需要花费两个小时才能减出一条视频
[73:14.340 --> 73:16.620] 我不是难以置信我太相信了
[73:17.140 --> 73:20.220] 为什么念你的信就是因为我看了你做的非常好
[73:20.480 --> 73:21.500] 你做的非常好
[73:21.760 --> 73:23.540] 你做的就是不存在我说的那些问题
[73:23.800 --> 73:25.080] 那是因为用心做的
[73:25.600 --> 73:27.900] 两个小时减出一条视频你要是
[73:28.400 --> 73:29.940] 合对字幕做背景
[73:30.200 --> 73:32.760] 素材那就得这么多时间
[73:32.760 --> 73:36.440] 所以我才说一天不能超过三条
[73:36.440 --> 73:40.000] 然而我在这个过程中犯了一些错误对此深感抱歉
[73:40.000 --> 73:41.760] 一关于投向贸用
[73:41.760 --> 73:45.960] 我听说与观众互动有利于提高曝光度
[73:45.960 --> 73:49.480] 所以近期我使用您的投向给留言的网友点赞
[73:49.480 --> 73:50.520] 还跟他们交流
[73:50.520 --> 73:51.400] 哈哈哈哈
[73:51.400 --> 73:52.880] 你是有点过分了
[73:52.880 --> 73:55.200] 事后才意识到这可能会引起误会
[73:55.200 --> 73:57.360] 不是可能是一定的
[73:57.360 --> 73:58.600] 给您带来困扰
[73:58.600 --> 74:00.200] 在此我诚恳道歉
[74:00.200 --> 74:02.360] 二关于二创的标注
[74:02.360 --> 74:04.360] 我应该更明确的表示
[74:04.360 --> 74:06.360] 表明自己是粉丝号
[74:06.360 --> 74:08.840] 而非官方账号以免造成混淆
[74:08.840 --> 74:09.360] 很好
[74:09.360 --> 74:11.360] 我看他们都已经改了
[74:11.360 --> 74:12.560] 三关于互动
[74:12.560 --> 74:15.120] 我会避免与观众进行不必要的互动
[74:15.120 --> 74:17.120] 以免造成信息误导
[74:17.120 --> 74:18.120] 你可以互动
[74:18.120 --> 74:19.640] 你说你是粉丝就得了
[74:19.640 --> 74:21.960] 你不要冒充我
[74:21.960 --> 74:22.600] 互动就得了
[74:22.600 --> 74:23.600] 好嘞
[74:25.600 --> 74:28.000] 如果我的二创视频给您带来的困扰
[74:28.000 --> 74:28.800] 非常抱歉
[74:28.800 --> 74:31.000] 如果您希望我可以立刻改正
[74:31.000 --> 74:34.240] 甚至将收益的一部分回馈给您 请您海安
[74:34.240 --> 74:38.040] 此外我也真诚邀请您协张教授和孩子们来日本玩
[74:38.040 --> 74:41.440] 库弧当然大哥您一人来就也非常欢迎
[74:41.440 --> 74:45.280] 无论是东京恒宾还是大阪京都神户我都非常熟
[74:45.280 --> 74:47.640] 愿进地主之一带您游玩一番
[74:47.640 --> 74:51.560] 若您在日本有任何需要帮助的地方请尽管吩咐
[74:51.560 --> 74:54.920] 我惊通日语各地观光美食了如指掌
[74:54.920 --> 74:58.040] 英文也没问题而且最近汇率相当划算
[74:58.040 --> 75:05.000] 好了,给您半个晚年,祝您何家欢乐,十年大祭,也给你们半个晚年啊,祝你们何家欢乐
[75:06.800 --> 75:12.280] 哎呦,王先生,您好,我看了您的视频,知道沈老师可以治病
[75:12.720 --> 75:18.960] 我奶奶新冠肺炎后肺部就有了节节,最近拍片,发现节节在增长,咨询医生说是恶性肿瘤
[75:19.520 --> 75:23.840] 考虑到年龄只能保守治疗,咨询一下,老师能否看这个病
[75:23.840 --> 75:25.760] 你别去了啊
[75:25.760 --> 75:29.760] 你就是不能直接告你答案吧
[75:29.760 --> 75:31.360] 就是去的教友全后悔了
[75:31.360 --> 75:32.440] 没有一个能的
[75:32.440 --> 75:33.760] 他已经功力尽失了
[75:34.760 --> 75:37.040] 到时候别说我是骗子
[75:37.040 --> 75:38.120] 带人翻车了
[75:39.480 --> 75:39.920] 好了
[75:39.920 --> 75:40.800] 我看看啊
[75:40.800 --> 75:42.840] 这个也没有什么太多的了
[75:42.840 --> 75:43.760] 今天来不及了
[75:43.760 --> 75:45.120] 明天咱们接着聊
[75:46.400 --> 75:49.040] 前大前天想聊的话题
[75:49.040 --> 75:52.080] 就是真的是现在积累了很多素材
[75:52.080 --> 75:52.960] 没法做了
[75:52.960 --> 75:53.600] 就是
[75:54.560 --> 75:56.400] 这欠货越来越多了
[75:56.400 --> 75:56.720] 好了
[75:56.720 --> 75:57.760] 就这么地吧啊
[75:57.760 --> 76:00.190] 嗯
[76:00.190 --> 76:01.990] 汤母皇班手卖100万美元
[76:01.990 --> 76:02.470] 疯了吧
[76:02.470 --> 76:05.810] 什么是汤母皇小小哥哥三路
[76:05.810 --> 76:07.410] 这哪有好了
[76:07.410 --> 76:08.150] 别吵架了啊
[76:08.150 --> 76:09.630] 那个无名
[76:09.630 --> 76:11.990] 那个汤母皇呢
[76:11.990 --> 76:13.270] 乱山里的留言呢
[76:13.270 --> 76:14.190] 我呢
[76:14.190 --> 76:15.990] 剥夺了他小的班手
[76:15.990 --> 76:16.710] 但是无名呢
[76:16.710 --> 76:18.110] 你到此为止啊
[76:18.110 --> 76:20.150] 你信我说到了
[76:20.150 --> 76:22.150] 我发现你这两天非常嚣张啊
[76:22.150 --> 76:24.030] 你就是到处气唐母皇
[76:26.470 --> 76:27.790] 我肯定是这地盘
[76:27.790 --> 76:28.790] 肯定是我说了算了
[76:28.790 --> 76:30.350] 所以我会各打五十大板
[76:30.350 --> 76:33.990] 你也你也不要再追着唐母皇骂了
[76:33.990 --> 76:34.590] 啊
[76:34.590 --> 76:36.550] 你要是在追着唐母皇骂了
[76:36.550 --> 76:38.750] 我就把小班手再给唐母皇
[76:38.750 --> 76:39.270] 啊
[76:39.270 --> 76:42.390] 然后无名你就你就能想象你的下场啊
[76:42.390 --> 76:43.390] 我要无名
[76:43.390 --> 76:45.430] 我再看见你骂一次唐母皇
[76:45.430 --> 76:47.470] 唐母皇的小班手就回去了啊
[76:47.470 --> 76:48.270] 一次啊
[76:48.270 --> 76:50.790] 哈哈哈哈哈哈
[76:50.790 --> 76:52.790] 好了好了好了
[76:52.790 --> 76:54.590] 预次黄马家颁运频道
[76:54.590 --> 76:56.390] 我会继续观察一段时间
[76:56.390 --> 76:58.390] 出品稳定
[76:58.390 --> 77:00.390] 而且这个人非常的踏实
[77:00.390 --> 77:05.390] 我会预次小班手
[77:05.390 --> 77:08.390] 预次这个这个这个颁运频道小班手的
[77:08.390 --> 77:10.390] 我会弄几个官方
[77:10.390 --> 77:11.390] 审定的
[77:11.390 --> 77:12.590] 质量有保证的
[77:12.590 --> 77:14.590] 剩下的我就都踏实掉了
[77:14.590 --> 77:16.590] 我要观察一段时间
[77:16.590 --> 77:21.950] 要不然的话你们太太恶心了给我弄的那些东西真的弄的我成了那个
[77:23.510 --> 77:26.550] 一楼一凤的马夫了好了嗯就这样啊
[77:28.470 --> 77:29.230] 八点四十六
[77:30.750 --> 77:31.470] 八点四十六
[77:32.430 --> 77:32.950] 改名嘛
[77:34.350 --> 77:36.790] 叫着主汤母花汤米花水啊
[77:37.470 --> 77:38.430] 叫主邪恶的笑
[77:39.110 --> 77:40.070] 不是这就叫什么呢
[77:40.070 --> 77:40.790] 这就叫什么
[77:40.790 --> 77:41.310] 这就叫
[77:41.990 --> 77:43.470] 这叫帝王玉心术
[77:43.470 --> 77:44.270] 你们看到了
[77:44.270 --> 77:44.670] 就是
[77:44.670 --> 77:48.770] 怎么去维持咱们这个聊天室的民主
[77:48.770 --> 77:51.330] 同时要引入法治
[77:51.330 --> 77:54.410] 就是你不能拉偏价
[77:54.410 --> 77:56.710] 我只在一种情况下拉偏价
[77:56.710 --> 78:01.830] 就是我会无原则地维护美女
[78:01.830 --> 78:03.870] 只要是美女小少妇
[78:03.870 --> 78:07.210] 那就是谁跟他们吵架都不行
[78:07.210 --> 78:09.250] 那就是我就是
[78:09.250 --> 78:11.290] 这是唯一的原则
[78:11.290 --> 78:14.890] 帖鋁,黄金还能涨多少?那不知道
[78:14.890 --> 78:15.890] 那不知道
[78:15.890 --> 78:17.890] 但是向上的趋势不会破的
[78:17.890 --> 78:18.890] 但是
[78:18.890 --> 78:21.490] 那你往上涨多少?那你是谁知道呀
[78:21.490 --> 78:26.100] 老王啥时候讲孙中山?明后天的吧
[78:26.100 --> 78:28.100] 就是你不能变成历史频道呀
[78:28.100 --> 78:30.500] 你不能抢门袁腾飞的范崴呀
[78:30.500 --> 78:34.100] 你看我讲那《热战争》讲得多精彩呀
[78:34.100 --> 78:35.300] 我操,我老婆啊
[78:35.300 --> 78:36.700] 我老婆女士
[78:36.700 --> 78:38.500] 听《热战争》老笑啊
[78:38.500 --> 78:40.300] 听我那儿讲
[78:40.300 --> 78:41.500] 日本那个
[78:41.500 --> 78:43.140] 《秋山真之》那个大傻逼
[78:43.140 --> 78:45.180] 我说《秋山真之》是日本海军军人
[78:45.180 --> 78:47.400] 就是三分五十六
[78:47.400 --> 78:52.860] 什么的都把《秋山真之》供为专家、学者中的这个战斗机
[78:52.860 --> 78:53.380] 钱学森
[78:53.380 --> 78:55.220] 但是听完我一讲
[78:55.220 --> 78:56.580] 说《秋山真之》算个屁
[78:56.580 --> 78:57.820] 《秋山真之》叫什么?
[78:57.820 --> 78:58.700] 赵阔
[78:58.700 --> 79:01.300] 《秋山真之》那几招没有一招是对的
[79:01.300 --> 79:07.060] 《秋山真之》派驱逐舰去旅顺口里面冲进去炸
[79:08.060 --> 79:10.140] 炸俄罗斯的那个太平派舰队
[79:10.140 --> 79:14.380] 结果人家俄罗斯舰队那去正开party呢
[79:14.380 --> 79:19.580] 这帮日本傻逼冲进去之后以为被发现了
[79:19.580 --> 79:21.660] 然后就跑
[79:21.660 --> 79:24.980] 仓黄的射出自己带的鱼雷
[79:24.980 --> 79:26.860] 也没秒准
[79:26.860 --> 79:29.940] 赶紧放了鱼雷赶紧撩鸭子去跑
[79:29.940 --> 79:32.940] 然后俄罗斯水军都不在船上
[79:32.940 --> 79:33.740] 都在底下
[79:33.740 --> 79:38.580] 将军所有的船长领导们都在大舞厅里边跳舞
[79:38.580 --> 79:39.820] 这是有历史记载的
[79:39.820 --> 79:43.820] 然后就听炮炮那个鱼雷就打到岸上的响啊
[79:43.820 --> 79:46.320] 还开始还以为是李炮的
[79:46.320 --> 79:48.320] 后来知道不是李炮啊
[79:48.320 --> 79:49.820] 呀警令大作啊
[79:49.820 --> 79:52.320] 俄罗斯的将军们往船上跑
[79:52.320 --> 79:55.820] 结营啦结营啦跑
[79:55.820 --> 80:02.820] 然后日本的将军们开着自己那十几艘投营的那个驱逐舰也跑
[80:02.820 --> 80:07.820] 穿帮啦穿帮啦被发现了也跑
[80:07.820 --> 80:09.820] 乱作一团那一晚上
[80:09.820 --> 80:11.820] 结果呢
[80:11.820 --> 80:13.820] 日本去了十几艘驱逐舰
[80:13.820 --> 80:15.820] 每艘驱逐舰上装满了鱼雷
[80:15.820 --> 80:17.820] 打完了一鼠
[80:17.820 --> 80:19.820] 只发射出去了十八条鱼雷
[80:19.820 --> 80:22.820] 好多驱逐舰进去之后
[80:22.820 --> 80:25.820] 没来得及放鱼雷就跑回来了
[80:25.820 --> 80:27.820] 这都是秋山针之的水平
[80:27.820 --> 80:29.820] 东乡平八郎
[80:29.820 --> 80:31.820] 秋山针之的水平
[80:31.820 --> 80:33.820] 没有想像中那么高
[80:33.820 --> 80:35.820] 俄罗斯也没抢哪儿去
[80:35.820 --> 80:41.460] 俄羅斯的俄羅斯起床買完把炮彈裝上找日本人已經跑了
[80:41.960 --> 80:42.720] 所以
[80:42.980 --> 80:47.080] 頭戲的18艘日本驅逐艦無疑受傷一炮都沒挨中
[80:49.010 --> 80:50.030] 哎呀就是
[80:50.290 --> 80:54.630] 事件是草苔班子兩個兩個兩波草苔班子混到一起
[80:54.890 --> 80:56.690] 居然打的難解難分
[80:57.210 --> 80:58.210] 然後
[81:00.330 --> 81:05.710] 東鄉平八郎我就放水雷炸那個炸俄羅斯人嘛他在列若的海域
[81:05.970 --> 81:06.730] 放水雷嘛
[81:06.990 --> 81:08.530] 俄羅斯人就吃虧了嘛
[81:08.830 --> 81:12.430] 俄羅斯人吃虧了之後 俄羅斯人想你放水了我也放
[81:12.430 --> 81:15.230] 水了也不是你叫你有
[81:15.230 --> 81:18.030] 俄羅斯人也放水了
[81:18.030 --> 81:25.230] 日俄戰爭在對馬海戰 呂順海戰後期俄羅斯中將被炸死的時候
[81:25.230 --> 81:28.430] 俄羅斯人也開始報復性放水了
[81:28.430 --> 81:32.030] 俄羅斯要炸死東鄉拼八郎
[81:32.030 --> 81:35.630] 然後就有日本探馬來報
[81:35.630 --> 81:39.470] 说这个俄罗斯最近不雷艇很活跃
[81:39.730 --> 81:41.770] 咱们是不是
[81:42.030 --> 81:43.310] 改一下巡逻路线呀
[81:43.570 --> 81:44.330] 因为
[81:45.110 --> 81:47.910] 俄罗斯舰队都在吕顺口躲着他也不出来
[81:48.170 --> 81:49.450] 日本人拿他没办法
[81:49.970 --> 81:53.550] 日本人就沿着吕顺口每天巡逻
[81:54.070 --> 81:56.110] 而且他又不敢一个两个来巡逻
[81:56.370 --> 81:58.150] 每天都是所有人来巡逻
[81:58.410 --> 82:00.710] 为什么要是一个两个来巡逻呢
[82:01.230 --> 82:04.810] 俄罗斯的这个太平洋舰队就会从吕顺口冲出来把他灭了
[82:04.810 --> 82:10.950] 所以他每次巡邏都是山基浩南包皮带着所有的小弟在街上巡邏
[82:10.950 --> 82:12.490] 每天如此巡邏
[82:12.490 --> 82:14.290] 好几个月
[82:14.290 --> 82:17.870] 最后吧就是痛苦无比
[82:17.870 --> 82:19.650] 因为这巡邏的过程中啊
[82:19.650 --> 82:22.730] 每个军舰都要排好队
[82:22.730 --> 82:24.770] 排坐坐吃果锅
[82:24.770 --> 82:30.670] 就是每天这个巡邏这个军舰之间互相这个协调因为那水域很窄
[82:30.670 --> 82:34.790] 就成为秋山真知这个采军参谋最大的难题
[82:35.790 --> 82:38.350] 秋山真知是参谋长
[82:38.350 --> 82:41.350] 因为具体的巡逻路线是参谋长负责的
[82:41.350 --> 82:42.830] 不是东向平、巴郎负责
[82:44.190 --> 82:46.390] 秋山真知最后就想了个发言
[82:46.390 --> 82:48.390] 就是咱们每天走同样的路线
[82:48.390 --> 82:51.070] 你看这就是秋山真知的真实水平
[82:51.070 --> 82:52.870] 他多么真实的一个人
[82:52.870 --> 82:55.510] 为什么如果他是每天变换路线的话
[82:55.510 --> 82:57.110] 光他后边这些小地球
[82:57.110 --> 82:58.190] 你急我我急你
[82:58.190 --> 83:03.530] 就是我都没拉得记讲好玩的地方
[83:03.530 --> 83:05.130] 秋山真之就是个250
[83:05.130 --> 83:12.410] 他就他每天带着所有的小弟在铜锣湾固定的路线巡逻
[83:12.410 --> 83:18.570] 然后前提还是他刚刚用水雷炸死了对方的四鞋盘中将
[83:18.570 --> 83:20.210] 对方的司令
[83:20.210 --> 83:24.210] 然后他天天在你要是四鞋盘的小弟
[83:24.210 --> 83:27.250] 你会不会在他在浩南走的路上埋地雷呀
[83:27.250 --> 83:30.610] 你是个猪腆会把地雷埋在号
[83:30.610 --> 83:33.530] 因为浩南每天都要在同样一个地方走路
[83:33.530 --> 83:36.770] 你肯定要炸死浩南为你老大报仇啊
[83:36.770 --> 83:42.810] 然后俄罗斯就真的在秋山真之
[83:42.810 --> 83:46.690] 冬天平八郎的毕竟之路上布满了水雷
[83:46.690 --> 83:49.890] 然后秋山真之就真的来了
[83:49.890 --> 83:53.850] 就是日本人有的时候相当死脑筋
[83:53.850 --> 83:55.250] 你妈他都不会拐个弯
[83:55.250 --> 83:56.570] 他就悠悠沿着
[83:56.570 --> 83:58.290] 他每天都是从这条路上走
[83:58.290 --> 84:01.630] 以前俄罗斯人是没放水雷的
[84:01.630 --> 84:03.190] 因为那是那叫公海
[84:03.190 --> 84:04.730] 俄罗斯有优势
[84:04.730 --> 84:06.650] 俄罗斯要领而不做这个
[84:06.650 --> 84:09.850] 不屑于做这种这种他们丢人
[84:09.850 --> 84:11.210] 放水雷是丢人的
[84:11.210 --> 84:13.810] 因为那个年代水雷是不能放在公海里的
[84:13.810 --> 84:15.290] 你要交战双方
[84:15.290 --> 84:17.090] 你可以在双方的零海里放
[84:17.090 --> 84:21.540] 那俄罗斯现在不怕丢人了
[84:21.540 --> 84:23.100] 为什么老大被炸死了
[84:23.100 --> 84:27.220] 那个那个张晓阳被炸死了
[84:27.220 --> 84:31.900] 我操那山基河那個浩南昌狂的佔領同路
[84:31.900 --> 84:34.060] 天天在同一個路線上巡邏
[84:34.060 --> 84:36.980] 然後好你炸你用炸彈我也會啊
[84:36.980 --> 84:41.860] 操然後俄羅斯就真的在那兒布了50枚水雷
[84:41.860 --> 84:43.900] 50枚水雷晚上不好
[84:43.900 --> 84:48.220] 就等著丘山真之東上平八郎孫子這回輪到我炸你
[84:48.220 --> 84:54.580] 然後來了來了之後有探馬來報說
[84:54.580 --> 84:58.940] 秋山真之那个司令官那个
[84:58.940 --> 85:03.020] 我们怀疑这个前方俄罗斯布了水雷
[85:03.020 --> 85:04.060] 秋山真是
[85:04.060 --> 85:05.140] 简单不说
[85:05.140 --> 85:06.340] 扫雷扫雷
[85:06.340 --> 85:07.180] 哎呀
[85:07.180 --> 85:08.140] 这还不简单
[85:08.140 --> 85:08.860] 然后就去扫雷
[85:08.860 --> 85:10.060] 扫雷挺过了以后
[85:10.060 --> 85:11.860] 报告扫雷结束
[85:11.860 --> 85:13.580] 扫出来的15枚
[85:13.580 --> 85:15.380] 秋山真之说
[85:15.380 --> 85:16.180] 哈哈
[85:16.180 --> 85:18.220] 那么小样还想炸我
[85:18.220 --> 85:18.860] 被我扫官了
[85:18.860 --> 85:19.180] 吧
[85:19.180 --> 85:20.700] 俄罗斯人布了50枚
[85:20.700 --> 85:22.220] 这个傻逼扫出来15枚
[85:22.220 --> 85:23.620] 就觉得已经干净了
[85:23.620 --> 85:25.940] 还有35枚他没扫着
[85:27.220 --> 85:28.980] 秋山真之就这真实水平价
[85:28.980 --> 85:31.020] 还有东乡平巴郎那天在哪
[85:31.500 --> 85:34.540] 东乡平巴郎那天生病了没出没出门
[85:34.740 --> 85:36.820] 所以东乡平巴郎是个运气很好的人
[85:37.220 --> 85:38.540] 打仗主要看运气
[85:39.020 --> 85:39.380] 知道吧
[85:39.380 --> 85:41.740] 打仗其实施军立地战争主要看运气
[85:41.740 --> 85:44.340] 然后东乡平巴郎那天发烧了在加单上
[85:44.540 --> 85:45.740] 秋山真之带队去了
[85:46.980 --> 85:49.380] 操是35枚水雷想做一团
[85:50.260 --> 85:51.660] 大家知道我昨天讲
[85:51.660 --> 85:55.260] 日本当时举过Lakewildai
[85:55.260 --> 85:58.220] 说哈100倍杠杆炒韭菜
[85:58.220 --> 86:02.300] 买了66舰队就是六艘战略舰
[86:02.300 --> 86:03.660] 配六艘装甲全航舰
[86:03.660 --> 86:06.300] 秋山真之那一上午
[86:06.300 --> 86:09.060] 全日本只有六艘战略舰
[86:09.060 --> 86:13.100] 秋山真之被那35枚水雷炸成了两艘
[86:13.100 --> 86:15.660] 就是日本联合舰队
[86:15.660 --> 86:19.420] 还没有跟俄罗斯的任何一支舰队
[86:19.420 --> 86:20.540] 正式开战的时候
[86:20.540 --> 86:23.420] 他的六艘主力舰已经有两艘不见了
[86:23.420 --> 86:24.860] 就是被水雷炸成了
[86:27.540 --> 86:29.900] 当然之前的一个月
[86:29.900 --> 86:33.460] 他们把俄罗斯的一个战略舰也用水雷炸成了
[86:33.900 --> 86:36.620] 但是日本人这两艘真的是真的
[86:36.900 --> 86:38.940] 就是天皇都发出了
[86:39.460 --> 86:41.060] 明治天皇都发出了
[86:41.540 --> 86:44.180] PR被狼吊噪了的那种撕汗声
[86:44.180 --> 86:45.820] 因为日本人
[86:46.020 --> 86:48.260] 花了大家钱买了六艘
[86:48.500 --> 86:51.780] 一晚上就给一上午就给炸成了两艘
[86:51.780 --> 86:53.180] 全日本只有六艘
[86:53.180 --> 86:55.860] 这就是秋山真摯的真实水平
[86:55.860 --> 86:56.860] 这话还没说完呢
[86:56.860 --> 87:00.140] 因为还有33枚啊
[87:01.060 --> 87:02.180] 还有33枚
[87:03.500 --> 87:08.460] 秋山真摯大拉拉的带着所有的联合舰队都冲到了水雷阵里面了
[87:08.460 --> 87:09.340] 怎么办
[87:09.340 --> 87:10.540] 跑吧
[87:10.540 --> 87:11.460] 跑吧
[87:11.460 --> 87:12.900] 少了一个来不及了
[87:12.900 --> 87:13.700] 往回跑啊
[87:15.060 --> 87:15.660] 你不要忘了
[87:15.660 --> 87:17.260] 所有的小弟都跟在身边
[87:17.260 --> 87:18.460] 然后在跑的过程中
[87:18.460 --> 87:20.900] 就小弟之间互相撞了
[87:21.780 --> 87:26.780] 大家知道这时候哪一艘日本的名船名剑被撞逞了吗
[87:26.780 --> 87:29.780] 被自己人撞成了叫极野号你没听错
[87:29.780 --> 87:36.780] 就是邓时昌当年要撞的那个当年甲午海战日本的那个旗舰叫极野号
[87:36.780 --> 87:40.780] 邓时昌大一领然带着他那个德国黑贝穆军权
[87:40.780 --> 87:43.780] 撞成极野号然后结果极野号开的比较快
[87:43.780 --> 87:47.780] 他没追上他自己沉了然后极野号从此成为日本工薰
[87:47.780 --> 87:52.300] 那吉野号也在35枚地雷之内
[87:52.300 --> 87:53.700] 吉野号也得来呀
[87:53.700 --> 87:56.300] 因为跟俄罗斯全欧所有的小地都得上
[87:56.300 --> 87:57.860] 那时候吉野号已经不是起见了
[87:57.860 --> 88:00.340] 日本抖了嘛
[88:00.340 --> 88:04.780] 所以吉野号当时是一个中型的箭在后边跟着
[88:04.780 --> 88:07.260] 吉野号也跑
[88:07.260 --> 88:09.260] 然后就被另一艘蓝腰撞上来
[88:09.260 --> 88:10.780] 然后吉野号就真的沉在那
[88:10.780 --> 88:13.540] 吉野号的下场真的是被撞沉了
[88:13.540 --> 88:16.620] 我描述这个就像我在现场
[88:16.620 --> 88:17.780] 给你们表输精彩
[88:17.780 --> 88:19.960] 你们能想象日本联合舰队在那天上
[88:19.960 --> 88:20.840] 我有多乱
[88:21.720 --> 88:25.160] 被俄罗斯的水雷炸成了两艘战略舰
[88:25.160 --> 88:26.840] 炸成了几艘装甲巡航舰
[88:27.080 --> 88:29.480] 然后炸成了无数的撞死
[88:29.480 --> 88:30.800] 撞
[88:31.280 --> 88:32.360] 鱼雷艇啊
[88:32.360 --> 88:33.120] 驱逐舰
[88:33.720 --> 88:34.840] 损失了好多
[88:34.840 --> 88:35.840] 然后就回来了
[88:35.840 --> 88:36.280] 我说
[88:36.640 --> 88:39.320] 所以这就是秋山真之真实的指挥水平
[88:40.480 --> 88:41.120] 明白吧
[88:41.840 --> 88:42.800] 他没那么高
[88:43.040 --> 88:46.120] 就是对马海战日本没有那么高
[88:46.120 --> 88:49.880] 那后来那么当然了胜利者可以任意打扮历史
[88:49.880 --> 88:54.320] 就是哎呦你看日本人写的那个对马海之那日本简直是天神一般
[88:54.320 --> 88:56.080] 俄罗斯简直个蠢驴一样
[88:57.480 --> 88:58.480] 实际上呢
[88:59.440 --> 89:01.120] 实际上是两波蠢驴
[89:01.600 --> 89:03.480] 只不过一波蠢驴运气特别好
[89:03.480 --> 89:05.160] 而另一波蠢驴这倒被透了
[89:05.840 --> 89:07.880] 就就出现了这样的一个结果
[89:09.120 --> 89:10.760] 我跟你们讲的全是真事啊
[89:10.760 --> 89:12.120] 吉野号真的是那么沉的
[89:13.080 --> 89:13.880] 哎呀
[89:13.880 --> 89:19.800] 求山真枝的水平完全没有日本人吹的那么高
[89:20.440 --> 89:26.120] 他第一天给东乡平马郎提的建议就是推上强攻
[89:26.360 --> 89:27.520] 吕顺岗
[89:27.520 --> 89:30.920] 然后六艘战略舰被人家那个暗炮
[89:31.440 --> 89:33.120] 我昨天是不是说腐顺
[89:33.240 --> 89:34.000] 是吕顺啊
[89:34.000 --> 89:35.000] 我那老说错了
[89:35.000 --> 89:36.000] 老说真腐顺
[89:36.360 --> 89:39.000] 被吕顺山上的那个暗炮给打了
[89:39.000 --> 89:40.160] 教他们重新做人
[89:40.600 --> 89:42.920] 东乡平马郎差点被一炮轰死
[89:42.920 --> 89:48.560] 就是他这个水平很有限 你说这种错误都犯啊
[89:48.560 --> 89:53.560] 你还马汉的学生 日本给吹老高了
[89:53.560 --> 89:58.560] 就是您都不知道俄罗斯的山上安的那个暗炮有多大吗
[89:58.560 --> 90:04.560] 就是那个大火箭 俄罗斯那大火箭是您两倍粗 两倍长
[90:04.560 --> 90:08.560] 然后人家还多 人家还是暗炮 人家还不用他们的斗
[90:08.560 --> 90:11.520] 人家还不用他们的摇摆
[90:11.520 --> 90:12.680] 人家的暗炮
[90:12.680 --> 90:15.240] 早都标定了设界
[90:15.240 --> 90:16.160] 一打一个准
[90:16.160 --> 90:20.000] 然后你就带着你的那六艘小战略舰去给人家硬扛去了
[90:20.000 --> 90:21.600] 那不是挨打
[90:21.600 --> 90:22.880] 石都给打出来了
[90:22.880 --> 90:24.720] 这就是石给打出来了
[90:24.720 --> 90:25.520] 然后就是什么
[90:25.520 --> 90:26.240] 叶熙
[90:26.240 --> 90:27.320] 叶熙刚刚我就讲了
[90:27.320 --> 90:32.160] 叶熙弄的妈的弄的简直就是简直就是比他们的
[90:33.960 --> 90:35.640] 比场村站还热闹
[90:35.640 --> 90:40.040] 然后第三场就是去自沉风堵
[90:40.040 --> 90:41.280] 自沉风堵就更乱了
[90:41.280 --> 90:43.680] 昨天讲了陈氏陈了不少
[90:43.680 --> 90:45.160] 都是自杀是陈墨
[90:45.160 --> 90:46.400] 就是这个日本船
[90:46.400 --> 90:48.880] 带着日本所有船员自沉在吕顺口
[90:48.880 --> 90:51.840] 就是屌毛都没有堵住
[90:51.840 --> 90:55.080] 就是连俄罗斯人的屌毛都堵不住
[90:55.080 --> 90:58.640] 因为秋山之志是一个他们照扩型选手
[91:00.200 --> 91:02.960] 那个吕顺口虽然很沉窄
[91:02.960 --> 91:05.120] 但是吕顺口很深
[91:05.120 --> 91:08.200] 就是最后东乡平巴郎为什么不去了
[91:08.200 --> 91:09.720] 琼山真之为什么也不去
[91:09.720 --> 91:12.160] 第一日本人虽然汉不为死
[91:12.160 --> 91:15.400] 但是日本海军还是念过书的
[91:15.400 --> 91:18.040] 就是大家觉得在死也没有意义了
[91:18.040 --> 91:20.040] 我才堵了三次了
[91:20.040 --> 91:21.520] 就已经死了三不人了
[91:21.520 --> 91:22.760] 第四不人没有意义
[91:22.760 --> 91:23.680] 这第一第二呢
[91:23.680 --> 91:27.400] 就是日本人科学计算终于明白水深意味着什么了
[91:27.400 --> 91:34.520] 就是东乡平巴郎所有的带去的所有的联合舰队都自成在旅游上口
[91:34.520 --> 91:35.400] 就能达到目的了
[91:36.920 --> 91:41.160] 就是日本人所有的战舰都自成在旅顺口就可以把俄罗斯人封住
[91:42.360 --> 91:43.800] 那那还有意义吗
[91:45.160 --> 91:49.720] 那不是日本大日本帝国皇家海军五亿日元买的就啥都没有了吗
[91:50.000 --> 91:51.920] 所以这个就是秋山真知的真实水平
[91:53.120 --> 91:54.280] 日俄战争真实水平
[91:54.640 --> 91:55.640] 你你看完之后
[91:55.640 --> 91:56.040] 你就是
[91:57.240 --> 91:57.680] 国运
[91:58.200 --> 91:58.840] 这个孕子
[91:59.240 --> 92:00.480] 非常地关键
[92:00.480 --> 92:01.880] 国运的那个孕哪
[92:01.880 --> 92:02.840] 乃是第一关键
[92:02.840 --> 92:04.920] 其次倒在其次
[92:04.920 --> 92:06.120] 所以你要说我宋圣
[92:06.120 --> 92:08.640] 我是发自内心的觉得习主席伟大
[92:08.640 --> 92:09.240] 真的
[92:09.240 --> 92:11.120] 习主席现在骑装满人各种部队
[92:11.120 --> 92:12.440] 直播都没有打过仗
[92:12.440 --> 92:14.200] 就跟那个东西平八拉一样
[92:14.200 --> 92:17.960] 那没打过什么正耳巴颈的仗
[92:17.960 --> 92:19.840] 你不妨试一打去
[92:19.840 --> 92:21.800] 就打一场巴拿马运河之战
[92:21.800 --> 92:23.880] 就把美国的太平洋舰队给他消灭了
[92:23.880 --> 92:26.960] 我操 那咱們就那是真沒準打贏
[92:26.960 --> 92:29.320] 因為美國現在也非常虛弱
[92:29.320 --> 92:30.440] 美國也沒那麼強
[92:30.440 --> 92:35.040] 美國大概也就跟那個1900年時代的打贏地獲一樣
[92:35.040 --> 92:36.800] 哎呀 大家都害怕他
[92:36.800 --> 92:38.440] 平時看著很糊
[92:38.440 --> 92:39.960] 其實已經腐敗透領了
[92:39.960 --> 92:43.960] 沒準就被你國運就一下子給運著了
[92:43.960 --> 92:45.160] 試一把唄
[92:45.160 --> 92:46.400] 閑著也是閑著
[92:46.400 --> 92:47.720] 造了那麼多軍艦
[92:47.720 --> 92:48.520] 閑著幹嘛
[92:48.520 --> 92:51.920] 老王薛蠻子好像去世了
[92:51.920 --> 92:53.920] 蛤 蠻子沒了
[92:53.920 --> 92:56.740] 哪天没了呀
[92:56.740 --> 93:01.100] 你看你看这就是什么
[93:01.100 --> 93:02.380] 你看这想不明白
[93:02.380 --> 93:04.660] 马泽哥是我们这行老人
[93:04.660 --> 93:07.740] 他是白银家家族
[93:07.740 --> 93:10.300] 他爸爸是国家经纬主任
[93:10.300 --> 93:12.340] 国家经贸维主任是他爹
[93:12.340 --> 93:15.180] 那那那是高干子弟
[93:15.180 --> 93:17.980] 你爹是国家经贸维主任
[93:17.980 --> 93:20.020] 然后你做投资你挣不着钱
[93:20.020 --> 93:27.700] 那没有没有没有没有理由没有理由啊就是蛮子呢就是没挣着什么大钱
[93:27.700 --> 93:29.540] 但是蛮子可能也花钱如流水
[93:31.420 --> 93:33.700] 那简直是嫖娼界的战斗机啊
[93:33.700 --> 93:39.420] 那你要说老王嫖那那蛮子呢比我玩的花多了
[93:39.420 --> 93:40.020] 蛮子大哥
[93:41.500 --> 93:43.380] 上过专业电视台你服不服
[93:44.740 --> 93:46.900] 我没有上过专业电视台吧
[93:46.900 --> 93:49.020] 交点访谈把他给抓起来了
[93:49.020 --> 93:52.820] 然后他穿着那个朝阳看守所的那个黄色的号一
[93:52.820 --> 93:54.140] 我错了
[93:54.140 --> 93:56.100] 这就是蛮子大哥当年的这个
[93:56.100 --> 93:58.340] 为什么共产党整他
[93:58.340 --> 94:01.260] 因为他跟王宫拳有了钱以后
[94:01.260 --> 94:02.500] 他自助民运
[94:02.500 --> 94:03.700] 哎
[94:03.700 --> 94:06.140] 这个薛蛮子是个好人
[94:06.140 --> 94:07.900] 他他跟任志强
[94:07.900 --> 94:10.580] 他们早期就包括潘石屹
[94:11.780 --> 94:13.580] 都有微博吗
[94:13.580 --> 94:16.220] 他经常给大家灌输一些
[94:16.220 --> 94:21.080] 今天叫公知其实就是一些commonsense一些法律啊
[94:21.080 --> 94:23.800] 一些法治啊
[94:23.800 --> 94:24.800] 这些原理
[94:24.800 --> 94:27.480] 他他在新浪微波很有影响力
[94:27.500 --> 94:29.360] 他可能是最有影响力的
[94:29.360 --> 94:32.280] 他应该超过潘石屹当年
[94:32.280 --> 94:32.800] 所以呢
[94:32.800 --> 94:34.800] 共产党决定把它搞臭
[94:34.800 --> 94:35.440] 搞臭
[94:35.440 --> 94:39.920] 那个时代的共产党也是就是比今天高好几个层次
[94:39.920 --> 94:41.860] 就是那个时代的共产党搞臭你啊
[94:41.860 --> 94:43.640] 不会直接把你抓起来判刑
[94:43.640 --> 94:45.520] 那时候共产党搞臭你的方法
[94:45.520 --> 94:46.520] 就让你嫖娼
[94:47.920 --> 94:49.360] 当然前提是你真嫖娼
[94:50.040 --> 94:51.480] 然后呢给你堵住
[94:52.440 --> 94:53.200] 而且呢
[94:53.720 --> 95:01.560] 还要把你跟妓女讨价还价和叫床的时候那些雄伟和五妹的声音都录下来
[95:02.440 --> 95:05.040] 然后作为成堂正共把你彻底搞臭
[95:05.600 --> 95:12.080] 你想说我我没嫖娼都不行没票上这谁的声音啊啊呀那是敲锣大鼓的那声音
[95:12.520 --> 95:14.080] 啊就是我完了
[95:14.280 --> 95:14.920] 所以这个
[95:15.520 --> 95:18.080] 共產黨那個年代你想那是胡錦濤時代嗎
[95:18.840 --> 95:21.160] 胡錦濤、溫家寶時代搞臭一個
[95:21.660 --> 95:23.960] 就是他們看不上的人就是讓你飄唱去
[95:24.480 --> 95:26.020] 學滿子是一個
[95:26.780 --> 95:28.580] 大陸籍的這個大陸
[95:28.840 --> 95:31.900] 被搞臭的這樣的那個還有一個香港的立法會議員
[95:32.420 --> 95:36.000] 香港立法會議員裡面有一個姓何的叫何啥我忘了
[95:36.260 --> 95:39.840] 當年香港不像今天當年香港是非常民主的一國兩制了
[95:40.100 --> 95:42.140] 香港立法會裡面一多半
[95:42.660 --> 95:44.960] 共產黨能搞得定但是另外一半
[95:44.960 --> 95:47.720] 这几乎49%共产党搞不定
[95:47.720 --> 95:50.680] 共产党搞得定的好像叫建制派
[95:50.680 --> 95:51.880] 那叫民主派
[95:51.880 --> 95:54.720] 那些都是跟着英国美国好的
[95:54.720 --> 95:56.680] 里面有一个投入性核
[95:56.680 --> 96:00.800] 这哥们一方面在香港立法会天天骂共产党
[96:00.800 --> 96:03.800] 另一方面一到周末就去东莞飘舱
[96:03.800 --> 96:05.800] 东莞就是那台子酒店
[96:05.800 --> 96:07.240] 你说对了就是台子酒店
[96:07.240 --> 96:09.280] 就去台子酒店享受大睡床
[96:09.280 --> 96:10.880] 要享受36G
[96:10.880 --> 96:14.520] 那共产党还能灌着你吗
[96:14.520 --> 96:17.800] 共产党就给他在太子酒店给他全录下来了
[96:19.440 --> 96:20.560] 全录下来了之后
[96:20.560 --> 96:23.160] 然后他再次去董管嫖娼
[96:23.160 --> 96:24.840] 共产党给他抓起来了
[96:24.840 --> 96:26.480] 说他嫖娼
[96:26.480 --> 96:28.800] 而且是一男对多女
[96:28.800 --> 96:31.080] 一男对多女就不是单人嫖娼
[96:31.080 --> 96:32.680] 就是刑事犯罪了
[96:32.680 --> 96:34.880] 叫巨重流氓阴乱
[96:34.880 --> 96:35.600] 然后呢
[96:35.600 --> 96:37.400] 你想香港虽然是个开放社会
[96:37.400 --> 96:40.280] 但是香港对于政治家对于政客的这个
[96:40.280 --> 96:42.160] 斯德要求也是很高的
[96:42.160 --> 96:43.320] 就在香港大公报
[96:43.320 --> 96:46.920] 那共产党报社 给他公开 我说 图文定貌
[96:47.560 --> 96:52.160] 那香港人那肯定对这感兴趣 包括黎智英那个苹果还是什么一周开
[96:52.160 --> 96:58.480] 也没少也没少转载 灰生灰色的描述我们香港的大火箭
[96:58.480 --> 97:01.720] 在东莞的床上怎么油龙细缝 然后最后怎么被
[97:02.520 --> 97:07.320] 辽草被被擒 然后从那那天起 这姓何的哥们就就
[97:07.960 --> 97:09.040] 政治上就消失了
[97:09.040 --> 97:12.440] 哎 何伟图 对对对 就叫何伟图
[97:12.440 --> 97:14.760] 何伟图 就是他 何伟图
[97:14.760 --> 97:18.000] 哎呀 我从共产党那时候相当文明啊
[97:18.000 --> 97:19.720] 这个 这是很文明的啊
[97:19.720 --> 97:25.760] 我们必须 我们必须对共产党 对党和国家一于一肯定
[97:25.760 --> 97:28.920] 因为即使是英国和美国也不过就是如此啊
[97:28.920 --> 97:31.800] 就是人家没有什么寻衅滋事啊
[97:31.800 --> 97:35.840] 什么什么妄议中央啊 这些这些逻避罪名啊
[97:35.840 --> 97:37.780] 明显是逻辑这边
[97:37.780 --> 97:39.040] 嫖娼
[97:39.040 --> 97:40.660] 一男一男对多女
[97:41.940 --> 97:43.980] 学满子也是一男对多女
[97:43.980 --> 97:45.240] 一男对二女
[97:45.260 --> 97:47.500] 为什么就一定让你一男对多女
[97:47.500 --> 97:47.900] 为什么
[97:47.900 --> 97:51.460] 因为一男对一女叫行政处罚
[97:51.460 --> 97:53.500] 行政处罚不是刑事犯罪啊
[97:53.500 --> 97:55.260] 行政处罚就是发点钱
[97:55.260 --> 97:58.060] 关你个十天八天的没有犯罪记录的
[97:58.060 --> 97:59.540] 你可以在大使馆开
[97:59.540 --> 98:01.100] 移民开无犯罪记录的
[98:02.140 --> 98:04.940] 但是一男对多女就是刑事犯罪
[98:04.940 --> 98:07.860] 那个叫流氓淫乱团伙啊
[98:07.860 --> 98:09.940] 蛮子和河尾图都是一男对多女
[98:09.940 --> 98:12.020] 所以共产党是相当专业了
[98:12.020 --> 98:13.900] 你要反共你要在中国
[98:13.900 --> 98:15.900] 你你可不能一男对多女
[98:15.900 --> 98:18.500] 那你要反共你整天那么高调
[98:18.500 --> 98:20.020] 那那个年代啊
[98:20.020 --> 98:21.340] 当然现在不存在了
[98:21.340 --> 98:23.300] 现在根本不用一男对多女
[98:23.300 --> 98:25.100] 现在就直接抓抓你就得了
[98:26.300 --> 98:30.580] 那个时候啊胡温时代是一男对多女啊
[98:30.580 --> 98:33.420] 就是你你只要干你只要嫖
[98:33.420 --> 98:37.820] 你就别反共啊反共的话你弄大了就给你
[98:40.140 --> 98:43.940] 郭德纲为这个事有郭德纲有个段子叫顺我者仓
[98:44.740 --> 98:46.020] 逆我者嫖仓
[98:47.020 --> 98:51.780] 顺我者仓逆我者嫖就郭德纲说的就是薛丸子和河伟涂这个事
[98:54.260 --> 98:56.780] 说话就十多年吧也就十五年以前的事
[98:57.820 --> 99:04.020] 我不知道薛丸子没了就是谣言吧我不知道我我完全不了解这个事
[99:04.740 --> 99:09.100] 所以后来宣伦主大哥在这个币圈永远发币
[99:09.100 --> 99:10.900] 各种民运币发了个变
[99:10.900 --> 99:13.440] 最近叫什么叫什么币纵字币
[99:13.440 --> 99:15.240] 发什么饺子币纵字币的
[99:15.240 --> 99:17.540] 就是都是我不懈干的那事
[99:17.540 --> 99:18.820] 他现在在美国实际干
[99:18.820 --> 99:22.140] 国外意难对多女可以吗
[99:22.140 --> 99:23.420] 那国外不管这个
[99:23.420 --> 99:23.940] 但是呢
[99:23.940 --> 99:28.040] 就是你看当地的法律
[99:28.040 --> 99:29.820] 你比如说在我们加拿大就可以
[99:29.820 --> 99:32.380] 你在内华达就可以
[99:32.380 --> 99:35.980] 那花大泥南对一百女你只要不怕被累死
[99:35.980 --> 99:37.180] 嗯就可以
[99:37.180 --> 99:37.580] 为什么
[99:37.580 --> 99:39.780] 因为每个地方的法律都不一样
[99:39.780 --> 99:41.980] 这个地方的法律如果嫖娼是刑事犯罪
[99:41.980 --> 99:42.980] 那你就犯法
[99:42.980 --> 99:43.780] 啊
[99:43.780 --> 99:45.780] 你要看当地的法律
[99:45.780 --> 99:48.720] 啊一位二
[99:48.720 --> 99:49.120] 咬了
[99:49.120 --> 99:51.520] 流氓脱氓
[99:51.520 --> 99:52.120] 是是
[99:52.120 --> 99:53.120] 不会吧
[99:53.120 --> 99:53.720] 嗯
[99:53.720 --> 99:55.120] 满子是这样死的吗
[99:55.120 --> 99:56.120] 啊
[99:56.120 --> 99:58.830] 不会吧
[99:58.830 --> 100:04.490] 说不定有人会拿着男性名号去发
[100:04.490 --> 100:05.690] 不不不可能啊
[100:05.690 --> 100:08.090] 因为我这我肯定会跳出来的
[100:08.090 --> 100:08.570] 干这个
[100:09.810 --> 100:10.130] 好了
[100:10.130 --> 100:11.210] 我就不跟大家聊了
[100:11.210 --> 100:11.850] 一个半小时了
[100:11.850 --> 100:12.410] 再见啊
[100:12.410 --> 100:13.930] 再见再见
[100:13.930 --> 100:15.610] 一说这教主就来精神了
[100:16.810 --> 100:17.810] 这都被你们发现了
[100:17.810 --> 100:20.410] 想想就是一说什么嫖娼啊
[100:20.410 --> 100:21.810] 男女关系呀
[100:21.810 --> 100:24.370] 什么搞破鞋呀
[100:24.370 --> 100:30.430] 老王的眼睛就发亮啊
[100:30.430 --> 100:32.190] 这这真的是这么死的吗
[100:33.510 --> 100:34.310] 不会吧
[100:34.310 --> 100:37.030] 我操就是我手机上真的吗
[100:37.030 --> 100:38.790] 我我我我我我看啊我看
[100:40.070 --> 100:41.470] 我现在马上看看
[100:42.270 --> 100:45.470] 这不是我就跟大家说这个过大大过年呢
[100:45.470 --> 100:48.350] 大家都都别瞎旅游啊
[100:48.350 --> 100:50.430] 特色这个年前呀
[100:51.830 --> 100:52.670] 他就是
[100:55.060 --> 100:56.300] 阴曹地府抓人
[100:57.140 --> 100:59.020] 薛 蛮 子
[101:00.620 --> 101:02.380] 苏 套
[101:04.300 --> 101:05.500] 哎呀真的呀
[101:05.500 --> 101:11.400] 台北中校東路SW酒店有兩名女子緊急報警求一
[101:11.400 --> 101:15.400] 真的是嫖娼一男一男對二女嫖死了
[101:15.400 --> 101:19.400] 我操是她是她是她我認識她就是她
[101:19.400 --> 101:23.560] 我的天哪
[101:23.560 --> 101:25.560] 洗喪洗喪洗喪
[101:25.560 --> 101:27.560] 這不是這不是
[101:27.560 --> 101:31.160] 我操我怎麼不厚道的笑了
[101:31.160 --> 101:36.950] 這也算是真事啊真事啊
[101:36.950 --> 101:37.750] 我確定了
[101:37.750 --> 101:41.110] 刚刚发生的一个小时以前
[101:41.110 --> 101:44.630] 就是我直播期间老学挂了
[101:44.630 --> 101:48.590] 没死吧正在抢救
[101:48.590 --> 101:52.510] 哎呀死了死了死了死了死了死了
[101:52.510 --> 101:56.550] 这个故事告诉我们嫖娼一定要谨慎
[101:56.550 --> 101:58.030] 要量力而为
[101:58.030 --> 102:01.460] 爽死的
[102:01.460 --> 102:06.940] 这个是我觉得老学这是男人中的战斗机
[102:06.940 --> 102:08.620] 我很严肃啊
[102:08.620 --> 102:11.940] 第一老学是我同行是我的前辈
[102:11.960 --> 102:12.980] 老学去世呢
[102:12.980 --> 102:15.780] 那个我应该难过
[102:15.780 --> 102:18.060] 但是但是老学这样的方式
[102:18.060 --> 102:20.020] 选择这样的方式就是
[102:20.020 --> 102:20.940] 离开这个世界呢
[102:20.940 --> 102:23.860] 我们作为拿兴女肉站在月球看地球
[102:23.860 --> 102:25.980] everything both nothing的话
[102:25.980 --> 102:32.200] 就是我们觉得内心深处应该替老学高兴
[102:32.200 --> 102:33.160] 要是死得起锁
[102:34.840 --> 102:37.760] 就是作为一个自身嫖客来说
[102:37.760 --> 102:43.200] 我觉得只有刘勇能够跟老学媲媒
[102:43.840 --> 102:46.200] 就是前有古人刘勇
[102:46.600 --> 102:49.040] 刘树的刘永远的有勇
[102:50.760 --> 102:51.640] 后有蛮子
[102:52.120 --> 102:54.400] 真的是嫖娼界的这个
[102:56.520 --> 102:58.240] 可以说是泰山和北斗
[102:59.440 --> 103:01.120] 这是嫖娼界的北斗和泰山
[103:02.080 --> 103:02.600] 佩服
[103:03.040 --> 103:06.400] 你们就知道为什么你看我不去日本和去台
[103:06.400 --> 103:07.440] 我也不去台湾
[103:07.440 --> 103:08.120] 你们知道吧
[103:08.120 --> 103:10.120] 就余功了 当然我不能去
[103:10.120 --> 103:12.520] 因为我这个人有个特点 我去哪儿
[103:12.520 --> 103:16.280] 哪儿找火啊 什么 出事儿
[103:16.280 --> 103:19.360] 余思 看蛮子
[103:19.360 --> 103:24.000] 这就是 这就是 这就是警示
[103:24.000 --> 103:26.800] 余思 那你说我能忍得住吗
[103:26.800 --> 103:29.120] 台湾日本那么好 那对不对
[103:29.120 --> 103:31.120] 我要是想做田野调查
[103:31.120 --> 103:34.000] 这有危险 第二呢就是
[103:34.000 --> 103:36.000] 张教授肯定跟着呀
[103:36.000 --> 103:37.400] 他肯定跟着呀
[103:37.400 --> 103:39.400] 他肯定不放心
[103:39.400 --> 103:42.000] 那你说他跟着呢我更不能去了
[103:42.000 --> 103:43.000] 那我去看什么去啊
[103:43.000 --> 103:46.200] 所以我就一直不能成性
[103:46.200 --> 103:47.800] 我被开摩
[103:47.800 --> 103:48.600] 我被开摩
[103:48.600 --> 103:50.800] 假的不是假的是真的真的真的
[103:50.800 --> 103:51.400] 真的
[103:51.400 --> 103:54.200] 这可不是
[103:54.200 --> 103:56.200] 这可不是假的
[103:56.200 --> 103:57.400] 这不是假的
[103:57.400 --> 104:02.030] 哎呀快80了
[104:02.030 --> 104:04.030] 啊辟谣了
[104:04.030 --> 104:05.630] 什么意思
[104:05.630 --> 104:16.760] 我看啊
[104:16.760 --> 104:22.770] 他官方官方没必要
[104:22.770 --> 104:32.740] 不知道
[104:32.740 --> 104:33.340] 好
[104:33.340 --> 104:34.580] 我们在明天吧
[104:34.580 --> 104:36.340] 满子这个事
[104:36.340 --> 104:37.860] 我们明天再讲吧
[104:37.860 --> 104:42.140] 如果要是假的的话
[104:42.140 --> 104:46.260] 那谁给他造这谣
[104:46.260 --> 104:47.260] 谁够够损的
[104:47.260 --> 104:47.700] 我说
[104:47.700 --> 104:50.860] 这这而且还有图有真相的
[104:50.860 --> 105:02.040] 而且这啊
[105:02.040 --> 105:03.960] 我看五月散人怎么说的
[105:03.960 --> 105:05.360] 五月散人也没必要
[105:05.360 --> 105:08.960] 我反正说您看看日历什么意思
[105:08.960 --> 105:20.560] 不知道了
[105:20.560 --> 105:21.040] 好
[105:21.040 --> 105:21.680] 再见吧
[105:21.680 --> 105:22.280] 再见
[105:22.280 --> 105:22.720] 再见
[105:22.720 --> 105:25.440] 是不是纵自必找
[105:25.440 --> 105:26.480] 我不知道
[105:26.480 --> 105:28.440] 照本山
[105:28.440 --> 105:29.640] 我不知道呀照本山
[105:29.640 --> 105:32.240] 他们说照本山申请政治庇护了
[105:32.240 --> 105:33.080] 我不知道
[105:33.080 --> 105:39.240] 王老师偷偷来都能多
[105:39.240 --> 105:39.840] 那不行
[105:39.840 --> 105:40.880] 那能偷得了吗
[105:40.880 --> 105:41.920] 人消失了
[105:41.920 --> 105:44.600] 70多
[105:44.600 --> 105:44.800] 对
[105:44.800 --> 105:45.600] 他快80了
[105:45.600 --> 105:46.720] 去完子可80了
[105:46.720 --> 105:49.800] 这是一样
[105:49.800 --> 105:51.400] 凡事皆要量力而为
[105:51.400 --> 105:56.630] 好吧 再見
