[00:04.720 --> 00:07.320] Hello大家好 听见了没有
[00:07.320 --> 00:09.720] Hello大家好
[00:09.720 --> 00:13.770] Hello大家好
[00:13.770 --> 00:18.510] 哎不错不错啊 声音还不错
[00:18.510 --> 00:24.100] 不错不错
[00:24.100 --> 00:26.500] 哎今天本来不想上班的
[00:26.500 --> 00:29.900] 但是我是自愿上班的啊 绝不是为了钱
[00:29.900 --> 00:35.100] Hello大家好 今天又来到了第二眼模式
[00:35.100 --> 00:44.620] 为什么呢 来了吗
[00:44.620 --> 00:48.820] 没错 又喝了 没喝抽着
[00:48.820 --> 00:53.700] 今天感谢我的小教友北京夫妇
[00:53.700 --> 00:56.630] 非常感谢你们
[00:56.630 --> 01:00.630] 因为听说我买了一辆特斯拉
[01:00.630 --> 01:04.030] 送给我了全套的特斯拉配件
[01:04.030 --> 01:07.430] 我就非常激动
[01:07.430 --> 01:08.330] 我赶紧要
[01:08.330 --> 01:09.630] 因为我很贪婪
[01:09.630 --> 01:15.140] 中国制造的那些特斯拉配件别提多牛逼了
[01:15.140 --> 01:19.140] 别提多牛逼了
[01:19.140 --> 01:23.260] 杯子线为器
[01:24.540 --> 01:25.860] 夏天的遮阳帘
[01:29.160 --> 01:31.840] 门把手的防雨条
[01:33.360 --> 01:34.040] 氛围灯
[01:34.040 --> 01:35.640] 我靠三大只箱
[01:37.480 --> 01:38.240] 这么大只箱
[01:38.240 --> 01:38.960] 三大只箱
[01:41.050 --> 01:42.810] 我太享受这种感觉了
[01:45.770 --> 01:47.770] 感谢我的小教友
[01:48.410 --> 01:49.290] 一个叫李友王
[01:49.290 --> 01:51.610] 一个叫Bernie王
[01:51.610 --> 01:55.850] 卑体还是卑体
[01:55.850 --> 01:57.130] 就是女孩啊
[01:57.770 --> 01:58.770] 都很年轻啊
[01:58.770 --> 01:59.530] 二十多岁
[01:59.810 --> 02:00.770] 30岁左右
[02:00.770 --> 02:01.450] 刚来的
[02:01.450 --> 02:02.330] 新一年
[02:03.130 --> 02:04.730] 北京小两口
[02:05.130 --> 02:08.250] 我们在列治文交货
[02:08.530 --> 02:10.730] 所以交易地点发生在列治文
[02:10.730 --> 02:12.250] 在交易这过程中
[02:12.610 --> 02:16.410] 又被一个路人叫友认出
[02:16.410 --> 02:17.730] 就这么就这么
[02:17.730 --> 02:18.410] 知名路
[02:18.410 --> 02:19.330] 就这么牛逼
[02:19.330 --> 02:20.730] 又给我吓一跳
[02:20.730 --> 02:24.410] 所以我今天非常的激动
[02:24.410 --> 02:28.210] 然后晚上就出去吃饭
[02:28.210 --> 02:30.170] 在劣质文吃饭
[02:30.170 --> 02:33.850] 我跟大家汇报一下今天是情人节
[02:33.850 --> 02:35.970] 首先祝大家情人节快乐
[02:35.970 --> 02:38.770] 有没有情人都祝你们情人节快乐
[02:38.770 --> 02:42.330] 劣质文的消费水平
[02:42.330 --> 02:46.130] 真的是令人泽舌
[02:46.130 --> 02:48.090] 以为你去过情人节了
[02:48.090 --> 02:49.770] 我失去了
[02:49.770 --> 02:52.770] 我試去了 我直奔海底撈而去
[02:53.270 --> 02:55.770] 結果我跟你們講 我撒 我跟你們講
[02:55.770 --> 02:58.270] 我到了海底撈的時候 大概7點左右
[02:58.270 --> 03:00.770] 我前面有一百波客人排隊
[03:00.770 --> 03:03.270] 啊 撒 你沒聽錯 一百波
[03:03.270 --> 03:04.770] 我是第101個
[03:05.770 --> 03:07.270] 然後問我
[03:08.270 --> 03:11.770] 我問服務員 我說那等 等位的話等多久
[03:11.770 --> 03:13.770] 服務員說2小時 2個小時
[03:13.770 --> 03:15.770] 你們等嗎 我說不等
[03:15.770 --> 03:21.490] 然后我就开车带着家人们去沿着这个街去找
[03:21.490 --> 03:25.650] 我就看见一个我女儿认识小年轻都认识
[03:25.650 --> 03:28.850] 叫大胃麻辣烫大胃逼个胃
[03:28.850 --> 03:33.490] 他们小孩叫逼个胃大胃味道的胃
[03:33.490 --> 03:39.090] 我从来我从来没没见过这种
[03:39.090 --> 03:45.250] 我一看呀大胃麻辣烫排队能有50不二把的
[03:45.250 --> 03:47.490] 我的天哪
[03:47.490 --> 03:50.130] 中国小孩外国小孩都是年轻人
[03:50.130 --> 03:51.970] 他们倒都不认识我
[03:51.970 --> 03:53.410] 都是二十来岁
[03:53.410 --> 03:54.450] 十八九岁
[03:54.450 --> 03:55.850] 十七八岁
[03:55.850 --> 03:56.530] 哎呦
[03:56.530 --> 03:59.650] 就是任何一间餐厅
[03:59.650 --> 04:01.730] 基本上都要排队半小时
[04:01.730 --> 04:02.730] 最后没招
[04:02.730 --> 04:04.330] 我只好打包回家吃了
[04:04.330 --> 04:06.850] 这就是我们温哥华
[04:06.850 --> 04:08.530] 人民的消费力
[04:08.530 --> 04:10.690] 真的是你在这呢
[04:10.690 --> 04:13.170] 你感觉不到经济萧条
[04:13.170 --> 04:16.230] 这个跟加拿大其他地方完全不一样
[04:16.490 --> 04:17.790] 教主喝了多少
[04:18.290 --> 04:19.570] 啤酒喝了一厅
[04:19.830 --> 04:20.590] 就一厅
[04:22.130 --> 04:24.430] 因为没得喝呀喝个啤衣呀
[04:24.690 --> 04:26.490] 就只能打包回家吃饭
[04:27.250 --> 04:30.830] 根本没有机会喝呀所以就是没办法
[04:31.350 --> 04:34.670] 咱家这边长夜慢慢无心睡眠
[04:34.930 --> 04:36.970] 就跟你们聊两句啊
[04:37.230 --> 04:38.770] 大胃人也剧夺
[04:39.030 --> 04:41.070] 是啊大胃我我从来
[04:41.330 --> 04:42.610] 不知道这个品牌
[04:43.170 --> 04:45.170] 大胃这个品牌我从来不知道
[04:45.170 --> 04:52.140] 我听听有没有破音啊
[04:52.140 --> 04:54.140] 没破音太好了
[04:54.140 --> 04:57.140] 我算长见识了
[04:57.140 --> 05:03.140] 我女儿告诉我说逼个胃是我们大学生最喜欢的
[05:03.140 --> 05:06.140] 日本的孩子 泰国的孩子现在都迷上了大胃
[05:06.140 --> 05:08.140] 包括白人小孩
[05:08.140 --> 05:11.140] 一说吃中国火锅 首选大胃
[05:11.140 --> 05:13.140] 而且比赛谁省钱
[05:13.140 --> 05:15.900] 10块加币15块加币吃饱
[05:15.900 --> 05:17.300] 这个
[05:18.300 --> 05:18.580] 哎呀
[05:18.600 --> 05:19.740] 这就叫强大了
[05:19.740 --> 05:20.420] 你们老是说
[05:20.420 --> 05:21.140] 我是白去的
[05:21.140 --> 05:23.140] 我也没我也白口莫辩
[05:23.140 --> 05:26.100] 这个反共不反共毫无关系啊
[05:26.100 --> 05:29.060] 这就是什么的中国人的这种牛逼之处
[05:29.060 --> 05:31.700] 就是你明明知道他是最不健康的东西
[05:31.700 --> 05:32.460] 但是呢
[05:32.460 --> 05:34.900] 你嫁不住年轻人们都喜欢
[05:34.900 --> 05:35.700] 我跟他们说
[05:35.700 --> 05:36.740] 我我跟孩子们说
[05:36.740 --> 05:37.180] 我说
[05:37.180 --> 05:40.140] 你们可以提前进入星际时代
[05:40.140 --> 05:41.260] 星际旅行的时候
[05:41.260 --> 05:42.420] 中国人的这种发明
[05:42.420 --> 05:43.780] 一定是世界最棒
[05:44.380 --> 05:47.180] 因为你以为你在吃牛肉
[05:47.180 --> 05:49.980] 你的所有的味觉感受都是在吃牛肉
[05:49.980 --> 05:50.860] 但是对不起
[05:50.860 --> 05:51.980] 没有牛
[05:51.980 --> 05:52.900] 然后我女儿说
[05:52.900 --> 05:53.500] 对
[05:53.540 --> 05:56.180] 我知道现在的科技就是用一个细胞
[05:56.180 --> 05:57.180] 让它生成最后
[05:57.180 --> 05:58.740] 长成一个牛肉的样子
[05:58.740 --> 05:59.860] 我说你错了
[06:00.140 --> 06:02.140] 那是美国人在做的
[06:02.300 --> 06:04.220] 那是比尔盖茨在研究的
[06:04.500 --> 06:05.940] 中国人不用那么费劲
[06:05.940 --> 06:08.620] 弄上一点焦体
[06:08.620 --> 06:09.860] 弄上一点焦
[06:09.980 --> 06:11.340] 弄上一点淀粉
[06:11.340 --> 06:13.460] 最后再加点牛肉香精
[06:13.460 --> 06:15.900] 然后再加点红色的牛肉色素
[06:15.900 --> 06:17.620] 你看着它也是牛肉
[06:17.620 --> 06:19.260] 你吃着它也觉得是牛肉
[06:19.260 --> 06:21.500] 但是它就是没有牛
[06:22.140 --> 06:23.100] 真的不一样
[06:23.100 --> 06:24.900] 年轻人
[06:25.100 --> 06:25.780] 我跟你们讲
[06:25.780 --> 06:28.860] 因为年轻人他没有什么反共不反共的政治
[06:30.700 --> 06:31.220] 脑子
[06:31.900 --> 06:33.300] 这边的西方的年轻人
[06:33.300 --> 06:34.260] 包括美国年轻人
[06:34.260 --> 06:35.100] 加拿大年轻人
[06:35.300 --> 06:36.740] 他们对于中国的好东西
[06:36.740 --> 06:38.540] 或者说中国的流行东西
[06:38.540 --> 06:39.780] 那就是拿来就用了
[06:39.780 --> 06:41.380] 包括抖音啊
[06:41.380 --> 06:43.060] 包括什么海底捞啊
[06:43.060 --> 06:44.220] 包括大胃啊
[06:44.220 --> 06:45.220] 马拉趟啊
[06:45.220 --> 06:48.540] 他们没有什么像我这样的这个老
[06:48.540 --> 06:51.180] 老一代中国人的这种有色眼镜
[06:51.180 --> 06:52.140] 比如说马拉趟
[06:52.140 --> 06:53.780] 我是坚决不吃
[06:53.780 --> 06:54.420] 为什么
[06:54.420 --> 06:55.540] 因为我
[06:55.540 --> 06:57.700] 是在一个洋国府马拉趟
[06:57.700 --> 06:59.660] 什么成长的这个过程中
[06:59.660 --> 07:01.660] 我看到了他们全城
[07:01.660 --> 07:04.220] 我当然知道沙县小吃啊
[07:04.220 --> 07:06.660] 马拉趟是什么样的层次的人
[07:06.660 --> 07:08.900] 是什么样的人口在吃的
[07:08.900 --> 07:10.180] 土波属的食物
[07:10.940 --> 07:12.480] 所以我肯定不吃啊
[07:12.740 --> 07:15.560] 但是当他开到海外的时候
[07:15.820 --> 07:17.860] 这些外国小孩他就吃
[07:18.120 --> 07:19.400] 他也不知道嘛
[07:19.660 --> 07:20.680] 所以这是没办法
[07:21.180 --> 07:24.260] 财政部化学中央会金很正常
[07:24.520 --> 07:25.280] 这没什么好评
[07:26.060 --> 07:27.080] 他们那部画播的
[07:29.120 --> 07:31.680] 我老王年轻的时候也抽中南海
[07:32.460 --> 07:33.480] 这说明什么呀
[07:33.740 --> 07:35.020] 我这不是中南海
[07:35.520 --> 07:37.820] 我这是学家
[07:37.820 --> 07:42.730] 海底捞应该很贵吧,还行嘛
[07:42.730 --> 07:46.730] 加拿大的海底捞比美国的海底捞便宜
[07:46.730 --> 07:50.930] 便宜一半,美国的海底捞真贵
[07:50.930 --> 07:52.730] 因为美元升值的问题
[07:52.730 --> 07:56.530] 另外美国现在强行收你小费
[07:56.530 --> 07:57.530] 这跟加拿大不一样
[07:57.530 --> 08:00.130] 加拿大还可以付15%的小费
[08:00.130 --> 08:04.130] 美国好像现在已经强行收小费了
[08:04.130 --> 08:07.930] 好了,我们今天进入到
[08:07.930 --> 08:09.450] 我们今天的这个
[08:09.450 --> 08:10.490] 玄学时间啊
[08:10.490 --> 08:11.650] 周末玄学时间
[08:11.650 --> 08:13.490] 首先我们聊聊有意思
[08:13.490 --> 08:14.770] 就是聊聊薛丸子
[08:14.770 --> 08:16.010] 啊聊聊薛丸子
[08:16.010 --> 08:16.810] 啊老了
[08:16.810 --> 08:18.010] 聊薛丸子什么呢
[08:18.010 --> 08:20.810] 就是都是说什么薛丸子骗人钱啊
[08:20.850 --> 08:21.890] 呃蹭嫖子啊
[08:21.890 --> 08:23.170] 这些东西不重要啊
[08:23.170 --> 08:24.770] 这不是我们关注的重点
[08:25.010 --> 08:26.610] 呃你想嫖
[08:26.610 --> 08:28.130] 说我挺不理解薛丸子的
[08:28.130 --> 08:29.170] 你想嫖
[08:29.210 --> 08:30.650] 作为一个个人爱好
[08:30.650 --> 08:31.490] 啊你想嫖
[08:31.490 --> 08:33.530] 那你就自己花点钱嫖
[08:33.970 --> 08:34.410] 呃
[08:34.410 --> 08:37.050] 为什么要让人家去请客
[08:37.050 --> 08:41.530] 尤其是让不熟的刚刚认识的人
[08:42.170 --> 08:48.570] 又有所图的人,又是可能是又不是好东西的这种人
[08:48.830 --> 08:50.610] 请你嫖,那
[08:51.130 --> 08:54.450] 你不就受人以饼了吗?受人以个话饼
[08:54.970 --> 08:59.570] 因为嫖这个东西本来不是在世界各国的文化过程中
[08:59.570 --> 09:01.890] 嫖这个东西不是很有面子的事啊
[09:04.180 --> 09:04.940] 小沙鱼
[09:08.890 --> 09:11.450] 绝不是K吧,绝不是为了钱
[09:12.010 --> 09:17.010] 那这个我接着说嫖吧
[09:17.010 --> 09:19.410] 那个这个
[09:19.410 --> 09:23.010] 所以呢老薛为什么让这么一个那个小孩
[09:23.010 --> 09:25.410] 就那小圆眼镜请他嫖娼
[09:25.410 --> 09:28.010] 最后沦为王子安的笑柄
[09:28.010 --> 09:30.610] 这是我真是不能理解的
[09:30.610 --> 09:33.770] 你比如说我要是比如我比如说我要嫖
[09:33.770 --> 09:35.210] 那我肯定自己花钱
[09:35.210 --> 09:38.610] 我肯定不会去让别人请我去嫖
[09:38.610 --> 09:41.410] 当然你要说特别特别熟
[09:41.410 --> 09:44.410] 就是两个人认识几十年了
[09:44.410 --> 09:46.090] 那么一起出去玩
[09:47.130 --> 09:48.250] 知己知彼
[09:48.410 --> 09:49.890] 那今天我付明天他付
[09:49.890 --> 09:50.690] 他也无所谓
[09:50.690 --> 09:52.330] 就等于是另一种AA制
[09:52.330 --> 09:53.290] 他也无所谓
[09:53.330 --> 09:55.330] 但这种朋友绝对不会
[09:55.330 --> 09:56.890] 他们跑到王者安那说
[09:57.090 --> 09:59.770] 说嫖姿是替我付的这种
[09:59.770 --> 10:00.850] 这种细节
[10:00.850 --> 10:02.290] 这种丢人的事
[10:02.410 --> 10:03.850] 所以我挺不理解他的
[10:03.850 --> 10:05.730] 所以我也挺同情学满子
[10:06.050 --> 10:07.570] 老拉糊涂了
[10:07.730 --> 10:08.930] 但是今天我要说的
[10:08.930 --> 10:10.690] 不是学满子的嫖这个事
[10:10.690 --> 10:13.970] 我今天要说的是我们最擅长的就是男女知识
[10:13.970 --> 10:17.210] 大家注意没注意薛蛮子的成就是什么
[10:17.210 --> 10:17.970] 你们知道吗
[10:17.970 --> 10:21.090] 就是薛蛮子这个人最大的成就是什么
[10:21.090 --> 10:23.290] 既不是投资银行
[10:23.290 --> 10:23.890] VC
[10:23.890 --> 10:25.290] 他VC很失败
[10:25.290 --> 10:27.770] 他基本上就没有什么成功的投资案例
[10:27.770 --> 10:29.250] 如果有的话
[10:29.250 --> 10:31.450] 那都是好多好多年以前
[10:31.450 --> 10:36.290] 最近这十几二十年可能薛蛮子没有什么成功的投资案例
[10:36.290 --> 10:37.010] 否则的话
[10:37.010 --> 10:40.650] 他也不至于沦为被别人让让别人出现嫖
[10:40.650 --> 10:43.010] 那么其次呢
[10:43.010 --> 10:47.130] 他发电子货币啊山寨币割韭菜
[10:47.130 --> 10:49.290] 我也不认为他有什么成就啊
[10:49.290 --> 10:51.770] 他照什么孙哥呀
[10:51.770 --> 10:54.250] 什么七哥呀
[10:54.250 --> 10:57.410] 什么这个赵长鹏哥呀
[10:57.410 --> 10:58.410] 他都差远了
[10:59.810 --> 11:01.730] 他最大的成就啊
[11:01.730 --> 11:03.690] 薛满子最大成就在于什么
[11:03.690 --> 11:06.610] 在于深此人深得采英
[11:06.610 --> 11:08.310] 采音补扬之道
[11:09.010 --> 11:11.810] 他不管是他自己学习的
[11:12.410 --> 11:15.410] 还是他自己误道的
[11:17.410 --> 11:19.010] 我知道这个人
[11:23.070 --> 11:23.970] 我知道这个人
[11:24.770 --> 11:28.370] 应该是在采战之法上有所成就
[11:28.870 --> 11:29.470] 为什么呢
[11:30.870 --> 11:33.170] 因为你看薛曼子脸上那个皱纹
[11:34.170 --> 11:35.370] 他比我还少
[11:35.770 --> 11:37.170] 薛曼子比我大整整20岁
[11:37.170 --> 11:38.770] 他71我50
[11:38.770 --> 11:41.050] 他比我脸上的皱纹还少
[11:41.050 --> 11:44.890] 虽然头发虚发皆白
[11:44.890 --> 11:46.210] 连眼眉都白了
[11:46.210 --> 11:47.730] 一根黑的没有了
[11:47.730 --> 11:49.970] 但是他的他叫赫发
[11:49.970 --> 11:53.650] 童言他的小脸红铺铺的
[11:53.650 --> 11:55.450] 这是什么迹象
[11:55.450 --> 11:56.690] 虽然我不认识学满罗
[11:56.690 --> 11:57.610] 我跟他不熟
[11:57.610 --> 11:58.610] 我也不认识他
[11:58.610 --> 12:03.210] 我就通过他的脸色和气色
[12:03.210 --> 12:06.290] 包括他跟王展安聊天的时候
[12:06.290 --> 12:09.170] 透露出来的自己现在的性行为频率
[12:09.550 --> 12:12.950] 那他应该是深得采战之法
[12:13.970 --> 12:15.750] 有道理,他必须有道理
[12:15.750 --> 12:18.410] 老二什么人,老一眼就看透了
[12:18.570 --> 12:21.230] 我跟你说,采战之术就是采音补扬
[12:21.230 --> 12:23.390] 这是真实的,真实存在的
[12:23.610 --> 12:25.190] 采战之法
[12:25.530 --> 12:29.930] 中国研究的最透彻的就是中国的施大夫
[12:29.930 --> 12:31.810] 尤其是道家施大夫
[12:32.010 --> 12:35.530] 这个都会,什么王崇洋
[12:35.530 --> 12:38.050] 那些人都会
[12:38.050 --> 12:39.730] 但是他们不说
[12:39.730 --> 12:40.650] 不告诉你
[12:40.650 --> 12:45.490] 那么中国在近现代史历史上
[12:45.490 --> 12:47.490] 中国出了这么一个奇人
[12:47.490 --> 12:49.330] 这个人叫高罗佩
[12:49.330 --> 12:51.570] 性高的高
[12:51.570 --> 12:53.650] 罗是罗马的罗
[12:53.650 --> 12:55.530] 佩薛曼子抗议了
[12:55.530 --> 12:56.130] 抗议什么
[12:56.130 --> 12:57.410] 我也没骂他
[12:57.410 --> 12:58.490] 我夸他了
[12:58.490 --> 13:02.050] 佩是佩服的佩
[13:02.050 --> 13:02.970] 佩服你的
[13:02.970 --> 13:03.890] 我佩服你
[13:03.890 --> 13:04.890] 高罗配
[13:04.890 --> 13:07.290] 是配付的配还是预配的配合
[13:07.290 --> 13:08.490] 就是你搜吧
[13:08.490 --> 13:09.290] 高罗配
[13:10.490 --> 13:11.690] 高罗配
[13:11.890 --> 13:13.290] 这个人你可能没听说过
[13:13.290 --> 13:16.890] 但是高罗配写的文艺作品你都听说过
[13:16.890 --> 13:19.890] 高罗配写过一个敌工案
[13:19.890 --> 13:22.090] 就是敌人节断案
[13:22.090 --> 13:24.890] 大家看有些中国过去的大片
[13:24.890 --> 13:27.290] 十几年前十来年以前
[13:27.290 --> 13:29.490] 五则天与敌人节什么的
[13:29.490 --> 13:32.890] 那个就是敌工案
[13:32.890 --> 13:36.130] 敌人节的敌公案
[13:36.130 --> 13:40.370] 高罗佩写了很多的明清白话小说
[13:40.370 --> 13:41.530] 这个人呢
[13:41.530 --> 13:44.050] 这个人是白人
[13:44.050 --> 13:45.730] 高罗佩不是中国人
[13:45.730 --> 13:48.450] 高罗佩是一个荷兰白人
[13:48.450 --> 13:51.010] 从小不会说中文
[13:51.010 --> 13:52.970] 但是长大了以后呢
[13:52.970 --> 13:54.650] 痴迷中国文化
[13:54.650 --> 13:56.450] 所以就来到了中国
[13:56.450 --> 13:57.970] 学会了中文
[13:57.970 --> 13:59.610] 不但学会了中文
[13:59.610 --> 14:05.770] 而且把西洋在近現代工業革命之後
[14:05.770 --> 14:08.810] 西洋文學裡面的這些精髓
[14:08.810 --> 14:12.050] 比如說英國文學的精華
[14:12.050 --> 14:15.930] 現代的推理偵探小說的精華
[14:15.930 --> 14:20.450] 結合中國古人的智慧和傳說
[14:20.450 --> 14:26.370] 寫了大量的類似於馬可波羅段岸級之類的這種
[14:26.370 --> 14:30.970] 以其实是西学中用
[14:30.970 --> 14:34.330] 这个高罗佩是文学上的大师
[14:34.330 --> 14:37.810] 好看呀 为什么敌公安好看呀
[14:37.810 --> 14:40.370] 因为他把敌人节断案的这些传说
[14:40.370 --> 14:43.650] 结合上近现代的马可波罗断案级
[14:43.650 --> 14:47.570] 就是西方苏格兰厂的这些断案的这些案例
[14:47.570 --> 14:50.010] 因为他会讲英语吗 他是个荷兰人
[14:50.010 --> 14:54.370] 所以他写出来的中国的这些古典侦探小说
[14:54.370 --> 14:55.890] 就极其好看
[14:55.890 --> 14:59.730] 高乐培写了大量的,不光是抵工案,大量的小说
[14:59.730 --> 15:05.110] 他在中国混了好长时间,从清末,一直到民初,他都在中国
[15:05.110 --> 15:08.170] 这个人值得大家去知道
[15:08.170 --> 15:15.350] 大学文家,白人大学文家,你想想白人长大了成年以后学中文
[15:15.350 --> 15:19.950] 最后十次歌富,能写出来中国古典小说
[15:19.950 --> 15:25.070] 文言小说,你服不服,你必须服嘛,对不对
[15:25.070 --> 15:27.870] 相当一个中国人成年之后学英语
[15:27.870 --> 15:29.430] 15岁之后学英语
[15:29.430 --> 15:30.670] 20岁之后学英语
[15:30.910 --> 15:32.470] 学了他三四十岁的时候
[15:32.470 --> 15:34.350] 他可以写十四行诗
[15:34.830 --> 15:38.390] 沙士比亚的十四行诗信守年来
[15:38.630 --> 15:40.190] 就是这样的成就
[15:40.190 --> 15:42.390] 这个人我们只能解释为他
[15:42.510 --> 15:44.830] 前世可能当过中国的士大夫
[15:46.230 --> 15:50.110] 所以高罗佩在刚到中国来的时候
[15:50.110 --> 15:52.190] 结实了大量的道家士大夫
[15:52.190 --> 15:58.590] 中国的这些所谓晚清民初的这些牛逼中国人
[15:58.590 --> 16:00.390] 中国的绅士们
[16:00.390 --> 16:05.510] 那么他呢也大量的阅读中国古代的经典
[16:05.510 --> 16:06.790] 养生经典
[16:06.790 --> 16:09.350] 他就想不明白一个事儿
[16:09.350 --> 16:10.630] 因为他是西方人
[16:10.630 --> 16:13.190] 他没有说过中华传统文化的徒独
[16:13.190 --> 16:15.750] 所以他就像在座的今天的各位
[16:15.750 --> 16:20.870] 你们理解不了中国古店的东西一样
[16:20.870 --> 16:21.870] 比如说
[16:21.870 --> 16:29.360] 中国古典师大夫在跟女人做爱的时候
[16:29.360 --> 16:31.000] 在交合的时候
[16:31.000 --> 16:32.640] 讲究的一个什么
[16:32.640 --> 16:34.800] 讲究了一个叫采音补扬
[16:34.800 --> 16:38.560] 而这个采音补扬财补之术里边呢
[16:38.560 --> 16:41.640] 一个特别重要的关键点就是
[16:41.640 --> 16:43.600] 忍精不赦
[16:43.600 --> 16:48.440] 就是跟女生行房
[16:48.440 --> 16:51.520] 这个时间要尽可能的拉长
[16:51.520 --> 16:55.680] 要享受女体分泌的这个人汁的滋养
[16:55.680 --> 16:57.600] 把自己大火箭泡到这个
[16:57.920 --> 17:00.400] 尤其是年轻女性的这个职业中
[17:00.400 --> 17:02.200] 下身的职业中
[17:02.400 --> 17:04.160] 而且是越年轻越好
[17:04.520 --> 17:06.080] 泡一个小时两个小时
[17:06.080 --> 17:08.200] 有的时候甚至长达一个时辰
[17:08.200 --> 17:09.480] 就是两个小时
[17:10.680 --> 17:11.520] 但是呢
[17:11.800 --> 17:12.440] 不是
[17:13.000 --> 17:15.040] 把女性在这个过程中
[17:15.040 --> 17:16.680] 搞到高潮一次又一次
[17:17.120 --> 17:18.200] 所谓的大家知道吧
[17:18.200 --> 17:19.000] 女性的
[17:19.600 --> 17:21.040] 咱们今天是这个
[17:21.040 --> 17:26.680] 晚上啊18禁节目小男孩走啊小女孩走啊18岁上来看
[17:27.700 --> 17:28.460] 就是说
[17:28.980 --> 17:34.100] 把这个高罗佩57岁就死了他又不他又不财捕
[17:34.600 --> 17:37.680] 他只不过是研究明白了为什么财捕而已他自己没有去
[17:37.940 --> 17:38.960] 亲身
[17:39.220 --> 17:41.780] 实践炮发了啊那都倒不是炮发了
[17:42.280 --> 17:46.380] 评穷限制你们这帮傻逼的想象里也挺好了别
[17:46.640 --> 17:50.220] 别那个什么啊别刚知道干什么县百度的
[17:50.220 --> 17:52.620] 高洛佩57岁死,是不是刚知道的?
[17:52.620 --> 17:54.120] 不超过五分钟,是不是?
[17:54.120 --> 17:55.220] 三分钟有可能
[17:55.220 --> 17:58.220] 你就是淡定啊
[17:58.220 --> 18:02.220] 要淡定,要学会有所
[18:02.220 --> 18:06.620] 要学会脑子走在嘴前面啊
[18:06.620 --> 18:07.820] 我们接着说啊
[18:07.820 --> 18:10.320] 就是说这个世大夫财博之术
[18:10.320 --> 18:11.920] 采音补扬之术
[18:11.920 --> 18:14.020] 那么在这个过程中呢
[18:14.020 --> 18:16.220] 小女生呢,一次又一次高潮
[18:16.220 --> 18:18.620] 那么老男人的这个男根呢,泡在里边
[18:18.620 --> 18:22.120] 所谓的用九浅一身之法
[18:22.120 --> 18:26.300] 用疊风细蕊之术
[18:26.300 --> 18:28.500] 在这个里面享受这个过程
[18:28.500 --> 18:31.940] 在这个过程中还要行周天
[18:31.940 --> 18:32.980] 周天之法
[18:32.980 --> 18:34.540] 大家要知道的话
[18:34.540 --> 18:38.900] 我给你们早期的男女节目里面
[18:38.900 --> 18:41.980] 我跟大家聊过什么叫周天之法
[18:41.980 --> 18:43.260] 就是进去以后
[18:43.260 --> 18:45.860] 大火箭进了山洞以后
[18:45.860 --> 18:48.300] 然后在抽送这个过程中
[18:48.300 --> 18:54.540] 要想象着自己原神的元气从头顶摆会
[18:54.540 --> 19:00.340] 然后到喉龙 从这个位置下来到喉龙
[19:00.340 --> 19:03.940] 然后再到小腹 丹田 然后到会音
[19:03.940 --> 19:09.540] 然后 从过会音 就是一个气球
[19:09.540 --> 19:13.020] 在这个想象中进入女人的身体 女性的身体
[19:13.020 --> 19:16.980] 把女生身体里面的精华从会音里面吸回来
[19:16.980 --> 19:23.700] 从后备挤住 再回到百惠学再下来
[19:23.700 --> 19:26.660] 下来的时候 经过喉船的时候
[19:26.660 --> 19:29.740] 就会不忧自主地产生一大口唾液
[19:29.740 --> 19:32.820] 不忧自主地自然孤冬一口 你把它验下去
[19:32.820 --> 19:36.380] 这个叫内丹 这叫福食内丹
[19:36.380 --> 19:39.420] 这叫金业 别听错了 天津的津
[19:39.420 --> 19:42.780] 不是津 是金业 不是北京的津
[19:42.780 --> 19:43.980] 是天津的津
[19:43.980 --> 19:47.580] 别喝错了,不是经验,是经验
[19:47.580 --> 19:51.100] 喝下去,自己要练下去
[19:51.100 --> 19:54.540] 这个是对男人最好的一种循环
[19:54.540 --> 19:56.340] 这就是一个气功
[19:56.340 --> 19:57.820] 在这个过程中
[19:57.820 --> 20:01.100] 这一个周天下来的话大概有二三十秒
[20:01.100 --> 20:05.540] 所以你的这种动也是二三十秒一个轮回
[20:05.540 --> 20:07.100] 在这个过程中
[20:07.100 --> 20:09.860] 当你想象你的气场出去的时候
[20:09.860 --> 20:13.100] 你的男跟会瞬间增长
[20:13.100 --> 20:14.700] 大概增长一两厘米
[20:14.700 --> 20:16.540] 那个女伴能感应到
[20:16.540 --> 20:18.540] 所以呢
[20:18.540 --> 20:20.300] 这就叫财补之法
[20:20.300 --> 20:22.140] 这个薛满子一定会
[20:22.140 --> 20:23.140] 一定会
[20:23.140 --> 20:25.620] 因为他经常一次叫两个
[20:25.620 --> 20:26.860] 王之安采访的时候
[20:26.860 --> 20:29.700] 他说我最多的时候叫四个五个
[20:29.700 --> 20:31.980] 如果不会财补之数的话
[20:31.980 --> 20:33.260] 叫四个到五个
[20:33.260 --> 20:34.420] 你就死了
[20:34.420 --> 20:36.140] 你就是能把那个种马
[20:36.140 --> 20:38.260] 你就是死在工作岗位上了
[20:38.260 --> 20:39.900] 何况要天天如此
[20:39.900 --> 20:40.780] 那么高罗佩
[20:40.780 --> 20:42.060] 当然开始就不理解了
[20:42.060 --> 20:44.260] 就说怎么中国男人这么厉害呀
[20:44.260 --> 20:47.340] 怎么能够同时有三四个三七四妾呀
[20:47.340 --> 20:49.900] 因为那个时候中国是有三七四妾的
[20:49.900 --> 20:52.380] 而且都是189岁178岁
[20:52.380 --> 20:55.860] 而且个个就是都滋养得很充分
[20:55.860 --> 21:00.220] 是中国男人就是每天一次他也轮不过来呀
[21:00.220 --> 21:05.660] 后来他真正的得到了这个世大夫们的信任之后
[21:05.660 --> 21:09.300] 世大夫们就告他关键点就在于不设
[21:09.300 --> 21:10.660] 你不能说跟这个设完
[21:10.660 --> 21:12.620] 跟那个社 那你就是铁打的银盘
[21:12.620 --> 21:15.260] 你也扛不住流水的冰啊
[21:15.260 --> 21:18.060] 所以就关键在于人静不设
[21:18.060 --> 21:19.060] 人静不设之后
[21:19.060 --> 21:20.820] 你才能行财补之法
[21:20.820 --> 21:22.580] 而且上了岁数之后
[21:22.580 --> 21:26.540] 最后都不要放出来
[21:26.540 --> 21:29.620] 最后就是把两三个年轻的姑娘
[21:29.620 --> 21:31.020] 遇满足了以后
[21:31.020 --> 21:33.460] 大家一起睡觉就行
[21:33.460 --> 21:37.340] 不要讲就爽设出来
[21:37.340 --> 21:38.580] 不要这样
[21:38.580 --> 21:40.340] 那么你要想设的话
[21:40.340 --> 21:42.060] 你隔三两天你设一次
[21:42.060 --> 21:45.300] 但是你每天晚上就要预议这些女人
[21:45.300 --> 21:46.900] 才行财补之法的时候的
[21:47.300 --> 21:48.460] 你不要每天都敢
[21:48.580 --> 21:49.260] 都设了
[21:49.260 --> 21:50.580] 不要每个人都设出来
[21:50.580 --> 21:54.300] 这个就是中国十大赋财补之数的关键点
[21:54.300 --> 21:56.100] 我都给你们捞干的数
[21:56.100 --> 21:58.500] 这都是在别的频道
[21:58.500 --> 21:59.860] 你听不见的
[22:00.860 --> 22:03.380] 所以高罗佩在这个时候
[22:03.580 --> 22:05.940] 这些人告和高罗佩这个秘密之后
[22:05.940 --> 22:10.940] 高罗佩就是瞬间明白了
[22:10.940 --> 22:15.440] 中国的士大夫为什么能保持家庭的团结
[22:15.440 --> 22:17.440] 明白吧
[22:17.440 --> 22:19.940] 就是他说一个西方绅士
[22:19.940 --> 22:21.440] 如果他娶三个老婆的话
[22:21.440 --> 22:24.240] 一定是后宫乱七八糟
[22:24.240 --> 22:27.940] 因为法国王是这方面的典范
[22:27.940 --> 22:31.440] 就是他满足不了他这些妻妾
[22:31.440 --> 22:32.940] 那最后怎么办呢
[22:32.940 --> 22:33.940] 就是银乱宫围
[22:33.940 --> 22:36.940] 就是皇上在外边有情人
[22:36.940 --> 22:39.340] 皇后在外边也有情人
[22:39.340 --> 22:41.940] 最后这大家就是各玩各的
[22:41.940 --> 22:43.740] 而中国的士大夫
[22:43.740 --> 22:44.740] 比如说同一个时代
[22:44.740 --> 22:46.140] 跟高罗佩同一时代的
[22:46.140 --> 22:47.140] 比如说李鸿章
[22:47.140 --> 22:48.540] 袁世凯
[22:48.540 --> 22:50.140] 这些中国的士大夫
[22:50.140 --> 22:52.540] 他就有很多老婆
[22:52.540 --> 22:55.740] 而且每一个老婆都精神健康
[22:55.740 --> 22:56.940] 而肉体丰满
[22:56.940 --> 23:00.340] 可以说是勤色和谐
[23:00.340 --> 23:01.540] 风调雨顺
[23:01.540 --> 23:04.300] 那么为什么关键就在于此
[23:04.300 --> 23:09.740] 只有你行采战之法不是每个人都设每次都设的时候
[23:09.740 --> 23:13.900] 你才能把你所有的老婆都每天搞出信报炒来
[23:13.900 --> 23:16.300] 让这些所有的老婆神采义
[23:16.300 --> 23:17.980] 当然你也神采义
[23:17.980 --> 23:21.180] 所以这个从高罗佩的这个解释里面
[23:21.180 --> 23:23.980] 你们也就知道薛蛮子在无意中
[23:23.980 --> 23:25.540] 当然人家薛蛮子也可能
[23:25.540 --> 23:28.580] 薛蛮子老先生也可能是不是无意的
[23:28.580 --> 23:30.540] 他也可能是有高人指点过他
[23:30.540 --> 23:33.180] 在无意中行的这种财卜之术
[23:33.180 --> 23:35.140] 所以你才能看到薛丸子
[23:35.140 --> 23:36.500] 虚发皆白
[23:36.500 --> 23:37.660] 没皱纹
[23:37.660 --> 23:39.140] 这是很重要的
[23:39.140 --> 23:39.780] 为什么
[23:39.780 --> 23:41.460] 因为它是一种有氧运动
[23:41.460 --> 23:44.300] 科学的讲就是一种有氧运动
[23:44.300 --> 23:45.540] 长时间的
[23:45.540 --> 23:47.380] 老先生已经70了
[23:47.380 --> 23:49.940] 每天两个小时到三个小时
[23:49.940 --> 23:52.980] 甚至四个小时的床上有氧运动
[23:53.780 --> 23:54.860] 这个有氧运动
[23:54.860 --> 23:56.500] 它跟你一个跑步机不一样
[23:56.500 --> 23:57.500] 你跑步机的话
[23:57.500 --> 23:58.660] 你就是锻炼肌肉
[23:58.660 --> 23:59.780] 它这个有氧运动
[23:59.780 --> 24:01.660] 除了锻炼他的肌肉之外
[24:01.660 --> 24:03.780] 更锻炼他的肌肉
[24:03.780 --> 24:06.460] 还有荷尔蒙和内飞胎
[24:06.460 --> 24:08.380] 所以他的这种
[24:08.380 --> 24:10.660] 荷尔蒙内飞胎的多巴胺的这种分泌
[24:10.660 --> 24:12.540] 要比纯粹的跑步
[24:12.540 --> 24:13.940] 或者说打球
[24:13.940 --> 24:14.980] 游泳
[24:14.980 --> 24:17.860] 要更加丰富多彩一些
[24:17.860 --> 24:19.060] 这个就是
[24:19.060 --> 24:20.100] 男女之道
[24:20.100 --> 24:21.940] 财补之术的科学道理
[24:21.940 --> 24:24.180] 大家就当听个乐了
[24:24.180 --> 24:25.260] 因为这个事吧
[24:25.260 --> 24:27.340] 好多人没这个条件
[24:27.340 --> 24:28.660] 你看老徐元宛
[24:28.660 --> 24:30.460] 后来他也没这个条件
[24:30.460 --> 24:33.020] 他为了达到他的锻炼强度
[24:33.020 --> 24:34.580] 他不得不去画圆
[24:34.580 --> 24:35.700] 让别人请客
[24:35.700 --> 24:37.180] 那这不就丢人了吗
[24:37.180 --> 24:38.100] 好了
[24:38.660 --> 24:41.460] 我今天就聊完了老薛的这个猜不知数
[24:41.460 --> 24:43.860] 那给大家推荐了这个高落配
[24:44.380 --> 24:45.900] 那么还有一个
[24:45.940 --> 24:48.420] 今天好玩的就是我今天一个朋友
[24:48.420 --> 24:49.860] 我今天一个
[24:49.900 --> 24:51.540] 这个观众给我写的信
[24:51.540 --> 24:52.100] 有意思
[24:52.100 --> 24:52.860] 就什么呢
[24:53.180 --> 24:56.100] 这个妓女的这个
[24:56.100 --> 24:57.060] 因德
[24:57.060 --> 25:00.380] 这是也是一个到家的这么一个高人
[25:00.380 --> 25:01.460] 是玄玄
[25:01.820 --> 25:03.820] 他研究玄玄研究得很好
[25:03.820 --> 25:09.220] 那天生是妓女的这种女人的因德命数
[25:09.900 --> 25:14.500] 和通过男女采战
[25:15.700 --> 25:16.940] 夫妻感情
[25:16.940 --> 25:18.060] 夫妻恩爱的话
[25:19.300 --> 25:21.820] 传说给大家的这个叫做男性的
[25:21.980 --> 25:22.660] 高丸
[25:22.660 --> 25:23.620] 就是大卵
[25:23.620 --> 25:27.620] 高丸暗魔男根宝剑火剑大法
[25:27.620 --> 25:34.020] 今天我这个咱们情人节特别节目送给大家
[25:34.020 --> 25:37.060] 好了 咱们先言归正传
[25:37.060 --> 25:40.620] 戴套怎么才不 左普一
[25:40.620 --> 25:45.420] 戴套不戴套没有关系呀 你看左普一
[25:45.420 --> 25:47.260] 那个真是泡不泡你
[25:47.260 --> 25:49.460] 那个是一种什么的 那是一种
[25:49.460 --> 25:50.580] 当然不戴套更好了
[25:50.580 --> 25:53.100] 但是你当时要小姐的话你还是戴上好
[25:53.100 --> 25:54.560] 要不然你得病了怎么办
[25:54.560 --> 25:57.140] 时间太长你肯定吹风机都来不及了
[25:57.140 --> 25:58.700] 那但是戴不戴套
[25:58.700 --> 26:01.180] 没有就是不戴套
[26:01.180 --> 26:03.620] 就相当于你在田野里跑步
[26:03.620 --> 26:05.860] 戴了套就相当于你在
[26:05.860 --> 26:08.460] 你在那个健身房的跑步机上跑步
[26:08.460 --> 26:10.700] 那跑步的效果还是
[26:10.700 --> 26:13.820] 虽然说没有田野里跑步那么充分
[26:13.820 --> 26:15.780] 但是那也是遼盛于无的吧
[26:15.780 --> 26:17.660] 所以戴套不影响啊
[26:17.660 --> 26:18.540] 好了
[26:19.540 --> 26:21.740] 天生寄女的因得命数
[26:21.740 --> 26:23.340] 老王您好
[26:24.340 --> 26:26.540] 这是我给您写的第七封信了
[26:26.940 --> 26:29.620] 最近我给您分享这么一个
[26:31.140 --> 26:34.140] 最近我看到了您的切片
[26:34.340 --> 26:36.460] 女博士关于性的见解
[26:36.820 --> 26:38.940] 这个对于不同的人看法不一样了
[26:38.940 --> 26:40.140] 就像是抽烟的人
[26:40.660 --> 26:42.540] 你跟他说抽烟有害健康
[26:42.540 --> 26:43.740] 但他还是会抽
[26:43.940 --> 26:46.020] 所以没有必要纠正他人的观念
[26:46.020 --> 26:47.660] 我们也改变不了别人
[26:47.860 --> 26:50.540] 那么今天老王我想跟你分享的就是
[26:50.540 --> 26:57.420] 我的玄学大师师父对于姓和妓女姓工作者的点画和理解
[26:57.420 --> 26:59.420] 第一
[26:59.420 --> 27:03.700] 我师父是个天津南开的隐士高人
[27:03.700 --> 27:06.900] 每年他朝古只赚20万人民币
[27:06.900 --> 27:09.340] 现在钱而毛了他也不多赚
[27:09.340 --> 27:11.020] 就赚个几十万就退
[27:11.020 --> 27:14.740] 这个人的很多看法不同于俗人和常人
[27:14.740 --> 27:16.020] 对于他们
[27:16.020 --> 27:18.780] 12年前他曾经跟我说过
[27:18.780 --> 27:21.300] 对于他们就是妓女
[27:21.300 --> 27:23.500] 这种女的就是妓女
[27:23.500 --> 27:25.660] 伤的是杨德
[27:25.660 --> 27:27.500] 积的是殷德
[27:27.500 --> 27:29.460] 你看这个理论
[27:29.460 --> 27:31.180] 就是做了一个妓女
[27:31.180 --> 27:34.140] 她伤杨德不损殷德
[27:34.140 --> 27:35.460] 这话怎么讲
[27:35.460 --> 27:38.820] 不要看不起从事妓女行业的女性
[27:38.820 --> 27:40.540] 要尊重妓女
[27:40.540 --> 27:43.620] 要对他们产生一种崇拜感
[27:43.620 --> 27:44.300] 为什么
[27:44.300 --> 27:47.140] 职业的高尚性在此
[27:47.140 --> 27:50.580] 他们其实大部分不是迫不得已
[27:50.580 --> 27:53.100] 你说迫不得已当妓女的有没有
[27:53.100 --> 27:53.500] 有
[27:53.500 --> 27:56.580] 但是大部分妓女是乐在其中
[27:56.580 --> 28:00.020] 你们知道有一个古代有个皇后
[28:00.020 --> 28:02.620] 他就喜欢当妓女
[28:02.620 --> 28:04.460] 他前半辈子是皇后
[28:04.460 --> 28:06.540] 后半辈子国破家王他当了妓女
[28:06.540 --> 28:08.340] 后来就有人就问他
[28:08.340 --> 28:10.420] 当皇后强还是当妓女强
[28:10.420 --> 28:11.780] 他发自内心的时候
[28:11.780 --> 28:13.660] 他们当妓女简直是爽死了
[28:13.660 --> 28:16.180] 我每天想干谁干谁
[28:16.180 --> 28:17.780] 而且我可以挑客人
[28:17.780 --> 28:20.340] 这是当皇后怎么能比的呢
[28:20.340 --> 28:21.460] 这真事啊
[28:21.460 --> 28:23.940] 这中国历史真的有这么一女的
[28:23.940 --> 28:24.940] 我今天喝了两杯
[28:24.940 --> 28:26.660] 我又进入老年迟代状态
[28:26.660 --> 28:27.500] 我把名忘了
[28:27.500 --> 28:34.860] 而是这种女人对生活有更高质量的追求
[28:34.860 --> 28:36.420] 不安于现状
[28:36.420 --> 28:38.500] 另外还有一种女人
[28:38.500 --> 28:41.540] 她的命中八字官杀过往
[28:41.540 --> 28:43.020] 有财
[28:43.020 --> 28:45.820] 但是正财可能就是妓女
[28:45.820 --> 28:47.820] 偏才可能就是小三
[28:48.380 --> 28:49.700] 仲才过多
[28:49.740 --> 28:50.900] 金水过多
[28:51.460 --> 28:54.620] 这种女人天生就要干这个行业了
[28:55.100 --> 28:56.100] 他们干这个行业
[28:56.100 --> 28:58.940] 不但不损阳德
[28:58.940 --> 29:00.060] 还能记得阴德
[29:00.260 --> 29:03.820] 这个大部分凡夫俗子是无法理解的
[29:04.420 --> 29:06.540] 因果报应有我们看得见
[29:06.540 --> 29:07.940] 也有我们看不见的
[29:08.340 --> 29:10.900] 有物性的人才能理解这句话
[29:11.100 --> 29:13.820] 那么我们可以举一个很通俗一种的例子
[29:13.820 --> 29:17.620] 这种女人的存在就是自愿当妓女
[29:17.620 --> 29:21.220] 命中金水多 正才旺的这种距离妓女
[29:21.220 --> 29:24.820] 真的会拯救很多女性同胞
[29:24.820 --> 29:28.220] 比如说我们人类社会就像一个大草原
[29:28.220 --> 29:30.220] 男性是劣势动物
[29:30.220 --> 29:32.020] 女性是草势动物
[29:32.020 --> 29:33.020] 是弱势的
[29:33.020 --> 29:36.220] 有一些男人受寓很强
[29:36.220 --> 29:39.420] 就是要柔力这些弱小的女士
[29:39.420 --> 29:41.620] 如果没有这些妓女的存在
[29:41.620 --> 29:45.020] 這些受益很強的男人
[29:45.020 --> 29:46.620] 他沒有辦法發洩
[29:46.620 --> 29:49.500] 他就會在性上進行犯罪
[29:49.500 --> 29:51.060] 強姦
[29:51.060 --> 29:53.340] 奸殺就會大量的出現
[29:53.340 --> 29:56.180] 那麼對於普通女人和普通家庭
[29:56.180 --> 30:01.340] 都會造成很多的意外的血光之災
[30:01.340 --> 30:02.300] 災難
[30:02.300 --> 30:03.740] 很多人說
[30:03.740 --> 30:06.980] 性工作的妓女身上氣場混濁
[30:06.980 --> 30:09.580] 對於男人碰這些妓女的話
[30:09.580 --> 30:10.580] 運氣不好
[30:10.580 --> 30:13.340] 这个是要分两层次考虑的
[30:14.620 --> 30:20.460] 所以大部分广大男同胞是要尽量的控制自己嫖妓的频率
[30:20.460 --> 30:29.340] 因为确确实实有些妓女大部分妓女身上有过于愚着肮脏的气场
[30:29.340 --> 30:36.300] 但是那些为了钱去当性工作者的女人气场混浊
[30:36.300 --> 30:39.580] 但为了兴趣去当性工作者的女人
[30:39.580 --> 30:43.260] 或者是天性使然或者是八字吹动的
[30:43.260 --> 30:44.900] 金水旺寿
[30:44.900 --> 30:46.340] 正才太多
[30:46.340 --> 30:48.700] 那么这种女人当妓女的
[30:48.700 --> 30:50.540] 她不但不浑浊
[30:50.540 --> 30:52.700] 她还会给男人增运
[30:52.700 --> 30:55.220] 一个满身寿育
[30:55.220 --> 30:57.660] 就要行不鬼之士的男人
[30:57.660 --> 31:01.100] 寿男身上带着凶神
[31:01.100 --> 31:03.300] 灾神杀神
[31:03.300 --> 31:06.300] 这些人和这样的女人发生
[31:06.300 --> 31:07.860] 这样的妓女发生性关系
[31:07.860 --> 31:10.140] 凶的气场会被克制
[31:10.140 --> 31:13.860] 马上就会化为财神
[31:13.860 --> 31:16.380] 化为水为财
[31:16.380 --> 31:18.980] 这凶神被金水禁润后
[31:18.980 --> 31:21.060] 很可能带来旺财
[31:21.060 --> 31:22.820] 这个是太复杂了
[31:22.820 --> 31:23.540] 不多说了
[31:23.540 --> 31:24.300] 总之
[31:24.300 --> 31:25.780] 少嫖是对的
[31:25.780 --> 31:27.460] 要注意保护措施
[31:27.460 --> 31:29.380] 要对自己的大难根负责
[31:29.380 --> 31:31.380] 要对自己家人的健康负责
[31:31.380 --> 31:35.180] 我们不要同情的或者鄙视的看这些妓女
[31:35.180 --> 31:39.580] 很多妓女尤其是在今天的中国被强迫的可能性不大了
[31:39.580 --> 31:43.980] 更多的是他们天性使然
[31:43.980 --> 31:46.580] 那么如果是这样的妓女的话
[31:46.580 --> 31:49.180] 她挣的钱可比我们普通人要多了
[31:49.180 --> 31:55.180] 第二条 幸运和能力与人的寿命成正比
[31:55.180 --> 31:57.580] 这是很多人不理解的
[31:57.580 --> 32:00.400] 很多人以为性欲过望
[32:00.400 --> 32:03.480] 性生活过于频繁的人会早死
[32:03.480 --> 32:04.480] 其实不是
[32:04.480 --> 32:08.080] 甚好难跟壮就身体就好
[32:08.080 --> 32:10.380] 没有性就不会有繁颜
[32:10.380 --> 32:12.680] 就不会有丰富的感情世界
[32:12.680 --> 32:14.220] 不会有诗词歌富
[32:14.220 --> 32:17.800] 就连大老王喜欢的金平梅都没有了
[32:17.800 --> 32:20.360] 我不喜欢金平梅我喜欢肉不团
[32:20.360 --> 32:23.440] 没有金平梅哪里有红楼梦啊
[32:23.440 --> 32:25.740] 不要觉得央张啊如果你觉得央张
[32:25.740 --> 32:29.740] 一定是你被人灌输过垃圾的思想
[32:29.740 --> 32:31.880] 就是山河四省的儒家思想
[32:31.880 --> 32:33.420] 垃圾吃太多了
[32:33.420 --> 32:34.940] 和糟迫的意识
[32:34.940 --> 32:36.740] 把梦的解析里边的性
[32:36.740 --> 32:39.560] 强迫带到了现实中的社会观念了
[32:39.560 --> 32:40.460] 说真的
[32:40.460 --> 32:43.340] 那位女博士失去了很多世间的美好
[32:43.340 --> 32:44.420] 而不自知
[32:44.420 --> 32:45.780] 如有她的邮箱
[32:45.780 --> 32:46.980] 您可以转给我
[32:46.980 --> 32:49.300] 我想和她论论道
[32:49.300 --> 32:51.600] 解封尘从良
[32:51.600 --> 32:53.140] 拉良人入坑
[32:53.140 --> 32:55.180] 此乃男人两大爱好
[32:55.180 --> 33:01.720] 第三,这个兄弟,这个姓马的学学高人
[33:02.720 --> 33:04.320] 我建议你优势点啊
[33:04.320 --> 33:07.160] 因为你看来对女博士不太了解
[33:07.160 --> 33:08.720] 对于女博士来说
[33:09.120 --> 33:11.320] 没有人比我更有发言权了
[33:11.320 --> 33:16.400] 我建议你要头脑清醒考虑之
[33:16.400 --> 33:18.000] 你跟她论到
[33:18.000 --> 33:19.600] 很有可能你被她论了
[33:19.600 --> 33:22.960] 第三,最后说一下搞完的保养方法
[33:23.320 --> 33:26.200] 这个是我师父告诉我的中医方法
[33:26.200 --> 33:27.680] 其实也非常简单
[33:27.680 --> 33:30.680] 就是偶尔吃吃醋搞铜
[33:30.680 --> 33:34.400] 就是我说的那个Tester同时
[33:34.400 --> 33:37.280] 一定要学会睡前按摩
[33:37.280 --> 33:39.440] 先洗个热水澡
[33:39.440 --> 33:40.400] 用温热水
[33:40.400 --> 33:42.480] 把它洗干净
[33:42.480 --> 33:43.440] 然后呢
[33:43.440 --> 33:45.720] 最好是老婆干这个事
[33:45.720 --> 33:47.040] 没有老婆女朋友
[33:47.040 --> 33:49.000] 实在没有自己也行
[33:49.000 --> 33:50.120] 但是最好是别人
[33:50.120 --> 33:52.000] 最好是女人
[33:52.000 --> 33:53.320] 她阴阳和谐
[33:53.320 --> 33:54.680] 老婆按摩
[33:54.680 --> 33:58.680] 把那个部位就是下身彻底放松
[33:58.680 --> 34:03.680] 让老婆用手指轻轻的按摩蛋蛋
[34:03.680 --> 34:06.680] 对阴囊根部进行按摩的同时
[34:06.680 --> 34:10.680] 往下面微微的拉伸阴囊就往下拽
[34:10.680 --> 34:15.680] 无纸张开用手用手掌抓住阴囊之后
[34:15.680 --> 34:20.680] 用手指拉伸阴囊根部再恢复拖回去再迁拉
[34:20.680 --> 34:25.000] 先拉再恢复重复三分钟
[34:25.000 --> 34:26.120] 每天如此
[34:26.960 --> 34:28.520] 这是第一第一节
[34:28.520 --> 34:30.760] 就是拉你的卵袋
[34:30.760 --> 34:32.360] 拉卵的三分钟
[34:32.360 --> 34:34.120] 然后第二个动作是什么呢
[34:34.120 --> 34:37.440] 第二节就是用手指按压蛋蛋
[34:37.440 --> 34:39.400] 就像小时候玩蛋仔
[34:39.400 --> 34:42.640] 玩保灵球保健球一样
[34:42.640 --> 34:44.440] 轻轻的揉捏
[34:44.440 --> 34:46.880] 轻轻的揉捏五分钟
[34:46.880 --> 34:48.680] 一个月后三分钟五分钟
[34:48.680 --> 34:49.600] 一共不到十分钟
[34:49.600 --> 34:51.880] 每天晚上睡前 干干这个事儿
[34:51.880 --> 34:54.680] 一个月后 不用吃醋糕
[34:54.680 --> 34:58.200] 任何保健品 会达到强身健体
[34:58.200 --> 35:00.480] 火箭一飞冲天的效果
[35:00.480 --> 35:02.840] 长期以往锻炼
[35:02.840 --> 35:06.320] 比一般的男人看起来要年轻十几二十岁
[35:06.320 --> 35:09.120] 这个在我们到家师父上都是有验证的
[35:09.120 --> 35:11.320] 大家可以放心去吃
[35:11.320 --> 35:13.280] 最后祝老王频道越来越好
[35:13.280 --> 35:15.480] 大火箭只挂云翻济苍海
[35:15.480 --> 35:18.240] 谢谢 苍海是谁
[35:18.240 --> 35:20.600] 有女人叫苍海吗 可以给我写信了
[35:21.520 --> 35:22.000] 好了
[35:22.680 --> 35:26.120] 再给大家推荐一个中药之法 服用中药之法
[35:27.040 --> 35:30.680] 这个谢谢大王姓教一篇
[35:31.560 --> 35:32.560] 需要转动吗
[35:32.560 --> 35:34.120] 就不能转啊 不能乱转
[35:34.120 --> 35:37.880] 因为搞完和陰境之间
[35:37.880 --> 35:42.600] 他有很多的书经馆 富高之类的很多的管路
[35:42.840 --> 35:44.320] 你那么乱转的话
[35:44.320 --> 35:47.320] 你这容易给打了结
[35:47.320 --> 35:49.720] 打个死扣就傻逼了
[35:49.720 --> 35:50.720] 那最后呢
[35:50.720 --> 35:51.640] 傻逼了吗
[35:51.640 --> 35:52.680] 最后还得开刀
[35:52.680 --> 35:53.600] 还给你割了
[35:53.600 --> 35:55.520] 所以可别转啊
[35:55.520 --> 35:55.960] 你别
[35:55.960 --> 35:58.120] 你当你们你玩啥的
[35:58.120 --> 35:59.280] 你还转
[35:59.280 --> 36:00.200] 你就按摩
[36:00.200 --> 36:01.920] 知道什么叫按摩吗
[36:01.920 --> 36:03.720] 就是揉捏轻轻的
[36:03.720 --> 36:04.920] 你不能转啊
[36:04.920 --> 36:06.680] 你这些更不能打结
[36:08.680 --> 36:09.800] 对就是扯弹
[36:09.800 --> 36:10.560] 一是扯弹
[36:10.560 --> 36:12.040] 二是捏弹
[36:12.040 --> 36:12.760] 好了
[36:12.760 --> 36:16.560] 阴阳双修这个我懂啊 还没给教主写信就问题多
[36:16.560 --> 36:20.260] 那你写呀就问题多 咱们等哪天这个晚上
[36:20.260 --> 36:22.760] 11点以后咱们再来个午夜频道啊
[36:23.860 --> 36:26.980] 老王平时要用木柴火 生活熬药
[36:26.980 --> 36:30.660] 就是这个中药啊
[36:30.660 --> 36:32.740] 顺便使用一点造心土
[36:32.740 --> 36:36.100] 我们家专门用泥土做了一个锅造
[36:36.100 --> 36:39.660] 平时在造台上用柴火熬药
[36:39.660 --> 36:42.340] 有去年有一次我在烧柴的时候
[36:42.340 --> 36:44.340] 把那些内服的药丸呢
[36:44.340 --> 36:46.660] 活血养新的药丸
[36:46.660 --> 36:50.020] 我不小心就掉到了这个卤灶里面
[36:50.020 --> 36:52.020] 随着木柴一起烧了
[36:52.020 --> 36:54.460] 由于烧的时候没有什么风
[36:54.460 --> 36:58.860] 结果搞得满屋子满院子都出来了那个药丸
[36:58.860 --> 36:59.660] 清烟
[36:59.660 --> 37:01.540] 因为药丸毕竟不是木柴嘛
[37:01.540 --> 37:02.940] 它就发了很多烟
[37:02.940 --> 37:04.500] 满屋子满院子都是烟
[37:04.500 --> 37:05.740] 久久散不掉
[37:05.740 --> 37:08.420] 我就在这个烟熏的环境中
[37:08.420 --> 37:10.340] 大概闻了五到十分钟
[37:10.340 --> 37:13.580] 然后我就感觉到呼吸道非常清凉
[37:13.580 --> 37:15.380] 心胸很舒畅
[37:15.380 --> 37:18.340] 平时烧柴冒烟都是呛的
[37:18.340 --> 37:19.740] 你都得去开门
[37:19.740 --> 37:21.740] 开排风扇通气
[37:21.740 --> 37:23.780] 忽然一个念头一闪而过
[37:23.780 --> 37:25.500] 如果把喝的药丸
[37:26.060 --> 37:27.220] 吃的药丸
[37:27.220 --> 37:28.980] 做成吸的烟来吸入
[37:28.980 --> 37:30.620] 是不是起销更快
[37:30.620 --> 37:32.180] 而且更安全
[37:32.180 --> 37:35.420] 就像烟可以让烟民的身体迅速反应
[37:35.420 --> 37:37.980] 然后我就找到了一个铝箔
[37:37.980 --> 37:40.180] 用蜡烛点燃
[37:40.180 --> 37:42.180] 把这个药玩儿呢
[37:42.180 --> 37:44.180] 药材放到铝箔上加热
[37:44.180 --> 37:46.180] 顿时冒出了青烟
[37:46.180 --> 37:48.180] 我呢凑在边上大吸了几口
[37:48.180 --> 37:50.180] 感觉呼吸到清凉
[37:50.180 --> 37:52.180] 胸腔舒畅
[37:52.180 --> 37:54.180] 我高兴的让母亲来闻
[37:54.180 --> 37:56.180] 问这个烟好不好闻
[37:56.180 --> 37:57.180] 嗆不嗆
[37:57.180 --> 37:59.180] 我母亲也说味道很清香
[37:59.180 --> 38:00.180] 一点不嗆
[38:00.180 --> 38:01.180] 在随后的日子里
[38:01.180 --> 38:03.180] 我对我岳父的心脏病
[38:03.180 --> 38:04.180] 心脏不舒服
[38:04.180 --> 38:06.180] 就会点一些中药
[38:06.180 --> 38:08.180] 治疗心肺的这种中药
[38:08.180 --> 38:11.020] 中药药丸给他用吸博纸
[38:11.020 --> 38:12.020] 点上大株
[38:12.020 --> 38:13.140] 呃
[38:13.140 --> 38:14.220] 寻出清烟来
[38:14.220 --> 38:15.740] 让他去吸这个烟
[38:15.740 --> 38:16.820] 我岳父吸完之后
[38:16.820 --> 38:18.460] 感觉也很舒畅
[38:18.460 --> 38:21.140] 比口服内服的药丸下去啊
[38:21.140 --> 38:23.220] 吸药效快得多啊
[38:23.220 --> 38:24.220] 我岳父
[38:24.220 --> 38:26.460] 我岳父口服玩药
[38:26.460 --> 38:28.380] 往往需要两个小时
[38:28.380 --> 38:30.340] 才能感到心脏舒畅
[38:30.340 --> 38:33.260] 但是采用吸的这个方法之后
[38:33.260 --> 38:35.340] 几分钟药效就来了
[38:35.340 --> 38:36.180] 所以呢
[38:36.180 --> 38:41.060] 七大姑八大姨接放邻居都由心脑血管的问题
[38:41.060 --> 38:45.900] 于是我就教他们都用这种方式来吸取代内服
[38:45.900 --> 38:49.060] 目前普遍反应效果良好
[38:49.060 --> 38:52.220] 其中有一些病重的患者
[38:52.220 --> 38:54.820] 我让他们每个人买个烟斗
[38:54.820 --> 38:55.540] 烟斗
[38:55.540 --> 38:58.970] 每个人买个烟斗
[38:58.970 --> 39:00.250] 用烟斗一吸
[39:00.250 --> 39:05.210] 干脆把这个药就放在烟斗里点燃吸
[39:05.210 --> 39:07.450] 加上一个过滤嘴效果好急了
[39:08.530 --> 39:11.410] 自从我把周边心脏不舒服的亲友们
[39:11.410 --> 39:14.930] 与从内服中药变为外西之后
[39:14.930 --> 39:17.850] 那么我的目前的感觉就是普遍
[39:17.850 --> 39:20.450] 心愿去短5分钟得到缓解
[39:20.970 --> 39:23.370] 正常人平时上班到中午饭运
[39:23.370 --> 39:24.690] 那也可以吸一口
[39:24.690 --> 39:28.450] 吸一口之后马上就会消失病症
[39:28.810 --> 39:31.050] 那么心脏病伴随便秘的病人
[39:31.050 --> 39:34.690] 吸完后很快就会产生上厕所的冲动
[39:34.690 --> 39:39.690] 大概也是因为费与大肠互为表里相互作用的原因吧
[39:39.690 --> 39:43.690] 灶台用泥土和小麦的接杆打碎活泥
[39:43.690 --> 39:48.690] 累一个柴火灶台柴泥灶台上面放上锅填上水
[39:48.690 --> 39:50.690] 下面木柴生火
[39:50.690 --> 39:52.690] 金木水火土进行一个小循环
[39:52.690 --> 39:55.690] 在上面熬的中药呢相比用电磁炉
[39:55.690 --> 39:58.690] 用燃气灶熬的中药呢更为传统
[39:58.690 --> 40:01.690] 当然点燃锡的时候在房间里吸上一会儿
[40:01.690 --> 40:03.370] 只要有人进来都会说
[40:03.370 --> 40:03.690] 哎
[40:03.690 --> 40:04.570] 这点的什么呀
[40:04.570 --> 40:05.810] 味道很清香啊
[40:05.810 --> 40:07.370] 这是大家平时不知道的了
[40:07.370 --> 40:08.490] 中药丸子
[40:08.490 --> 40:09.170] 中药丸季
[40:09.170 --> 40:10.170] 中药方季
[40:10.170 --> 40:12.770] 居然还可以点燃熏香
[40:12.770 --> 40:13.010] 啊
[40:13.010 --> 40:14.570] 这个是一个非常有意思的
[40:14.570 --> 40:15.290] 好了
[40:15.290 --> 40:19.710] 这是今天给大家传授一些
[40:19.710 --> 40:20.510] 嗯
[40:20.510 --> 40:21.510] 阴阳
[40:21.510 --> 40:22.070] 啊
[40:22.070 --> 40:22.950] 护身
[40:22.950 --> 40:24.070] 健身之法
[40:24.070 --> 40:27.390] 下面呢
[40:27.390 --> 40:29.350] 就是我们的皇室小律师
[40:29.350 --> 40:30.470] 又给我写信了
[40:30.470 --> 40:31.990] 瞎子算命
[40:31.990 --> 40:32.990] 准不准
[40:33.870 --> 40:35.270] 老王您好
[40:35.270 --> 40:37.150] 黄石小律师又来信了
[40:37.150 --> 40:38.550] 周末是玄学时间
[40:38.710 --> 40:42.830] 讲一个我今年过年期间亲身经历的瞎子算命的事
[40:42.950 --> 40:45.150] 为您频道提供一个素材
[40:45.590 --> 40:49.230] 过年期间同学聚会无意间就弹起了算命
[40:49.630 --> 40:51.990] 其中有一个职业德州普克手
[40:52.390 --> 40:55.630] 讲了一个黄石本地的瞎子给他算命的事
[40:55.630 --> 40:56.590] 非常神的
[40:56.990 --> 40:59.030] 十几年前那会他刚毕业
[40:59.070 --> 41:00.670] 接触德州普克
[41:00.830 --> 41:03.910] 在上海打牌能赢钱高手
[41:03.910 --> 41:07.510] 然后就去了澳门争罚更大的海洋
[41:07.510 --> 41:09.430] 结果是不归路
[41:09.430 --> 41:12.070] 最多一下我在澳门输了200万
[41:12.070 --> 41:13.310] 把他在上海
[41:13.310 --> 41:14.950] 辛辛苦苦打德普
[41:14.950 --> 41:17.870] 挣了几年的钱输掉了一多半
[41:17.870 --> 41:20.310] 输完200万后他不甘心
[41:20.310 --> 41:22.630] 继续换了一家赌场继续打
[41:22.630 --> 41:24.630] 居然熬了一个通宵
[41:24.630 --> 41:26.710] 又把本给打回来了
[41:26.710 --> 41:28.630] 就输200万又挣回来200万
[41:28.630 --> 41:30.470] 就在他刚回本不久
[41:30.470 --> 41:32.710] 他妈刚好在一个虾子里
[41:32.710 --> 41:33.910] 那儿给他算命
[41:33.910 --> 41:35.990] 瞎子问完他的情况
[41:35.990 --> 41:36.990] 马上说
[41:36.990 --> 41:39.150] 他正在误入其图
[41:39.150 --> 41:40.070] 此时此刻
[41:40.070 --> 41:41.910] 你儿子正在误入其图
[41:41.910 --> 41:44.550] 但是刚刚冯雄话急了
[41:44.550 --> 41:48.070] 算完他妈妈马上出门给他打电话问他怎么回事
[41:48.070 --> 41:50.830] 大家知道在赌场是不能开手机的
[41:50.830 --> 41:53.830] 而他那时候刚刚赢了赢回本
[41:53.830 --> 41:55.990] 出去熬了一夜出去透气
[41:55.990 --> 41:58.710] 就把手机刚刚打回来打开
[41:58.710 --> 42:00.430] 两万万刚回来吗
[42:00.430 --> 42:04.350] 那么刚出赌场开开手机 妈妈电话就进来了
[42:04.350 --> 42:05.990] 妈妈问他发生什么事儿
[42:05.990 --> 42:07.990] 说 虾子刚给你算命
[42:07.990 --> 42:10.910] 告诉我说你误入奇图
[42:10.910 --> 42:12.790] 刚刚冯雄话迹
[42:12.790 --> 42:14.350] 妈这话一说
[42:14.350 --> 42:16.230] 他天灵盖 咚的一正
[42:16.230 --> 42:18.590] 马上从虎 澳门回皇池
[42:18.590 --> 42:21.230] 找这个虾子给他再仔细算命
[42:21.230 --> 42:22.990] 碰上高手 高人了
[42:22.990 --> 42:26.550] 他还跟我讲了虾子算命很神奇的地方
[42:26.550 --> 42:28.430] 十几年以前这位虾子
[42:28.430 --> 42:31.510] 每次算命20人民币多了一分不要
[42:31.830 --> 42:33.550] 每天只算20个
[42:33.790 --> 42:36.550] 我当时就觉得这瞎子是真有货
[42:36.710 --> 42:39.110] 就找他妈要了瞎子的联系方式
[42:39.110 --> 42:41.110] 约好这周一一起去算
[42:41.470 --> 42:44.550] 瞎子算命就是老王说的那种铁口之段
[42:44.710 --> 42:45.990] 黄师小律师真去了
[42:46.510 --> 42:47.310] 铁口之段
[42:47.430 --> 42:49.110] 根本不需要跟你聊天
[42:49.110 --> 42:50.910] 根本不需要跟你盘道
[42:50.910 --> 42:54.150] 根本不需要跟你进行什么问答
[42:54.150 --> 42:55.990] 就是某些那什么
[42:55.990 --> 42:57.190] 什么沾星师
[42:57.190 --> 42:59.670] 哎呀我看了那个什么现场
[42:59.670 --> 43:01.710] 那叫他们那叫什么算命啊
[43:01.710 --> 43:03.470] 那整个一心理问答
[43:03.470 --> 43:05.350] 那不需要跟你聊天
[43:05.350 --> 43:06.950] 你就把八字报给他
[43:06.950 --> 43:08.270] 手里掐算
[43:08.270 --> 43:11.430] 自己拿着一只笔一张纸
[43:11.430 --> 43:13.870] 虾子就开始口述命书
[43:13.870 --> 43:15.190] 你可以自己记
[43:15.190 --> 43:16.830] 虾子讲我的命书
[43:16.830 --> 43:18.270] 第一句话就把我挣着
[43:18.270 --> 43:21.430] 此命生来人间和红尘中
[43:21.430 --> 43:23.270] 就是来想福的
[43:23.270 --> 43:24.430] 也是来修行的
[43:24.430 --> 43:28.430] 有三种人正常的人不正常的人修行的人
[43:28.430 --> 43:30.430] 本命是一个类型
[43:30.430 --> 43:32.430] 本命是一个另类
[43:32.430 --> 43:34.430] 而且越大越另类
[43:34.430 --> 43:36.430] 就说这个黄石小律师是个另类
[43:36.430 --> 43:38.430] 三种人他都不是
[43:38.430 --> 43:40.430] 正常人不正常人和修行人他都不是
[43:40.430 --> 43:41.430] 他是另类
[43:41.430 --> 43:43.430] 而且年龄越大他这一另类
[43:43.430 --> 43:44.430] 越强
[43:45.430 --> 43:47.430] 也花马乐又来了
[43:47.430 --> 43:49.430] 谢谢你花马乐又给我打赏了
[43:49.430 --> 43:53.430] 自从强行助你发大财花马乐生日快乐
[43:53.430 --> 43:57.990] 自从前年被老王铁板神术的视频吸引以后
[43:57.990 --> 44:02.270] 这一年多来我先对玄学感兴趣进而衍生出
[44:02.270 --> 44:05.830] 对全世界各类宗教产生极大的浓厚的兴趣
[44:05.830 --> 44:09.070] 再然后对灵性探索展现出了兴趣
[44:09.070 --> 44:12.310] 观看了很多高质量的视频和书籍
[44:12.310 --> 44:15.150] 现在律师更像是我的副业
[44:15.150 --> 44:17.630] 而主业变成了灵性探索了
[44:17.630 --> 44:20.790] 随着我向一块海绵吸水越来越多
[44:20.790 --> 44:24.590] 脑子中逻辑链条把灵散的知识逐渐串到了一起
[44:24.590 --> 44:28.470] 自我感觉我对灵性探索这块领悟能力很强
[44:28.470 --> 44:30.390] 所以瞎子给我算命的时候
[44:30.390 --> 44:32.590] 我问他我前世是干什么
[44:33.910 --> 44:36.230] 瞎子说我前世是一个行者
[44:36.990 --> 44:38.910] 今生就是来享受人间
[44:38.910 --> 44:40.070] 也是来修行的
[44:40.070 --> 44:43.590] 瞎子还说我39到43岁
[44:43.590 --> 44:47.710] 期间会碰到各式各样的挑战我极限的离奇事件
[44:47.710 --> 44:51.550] 而且过程我人是很清醒的
[44:51.550 --> 44:55.830] 各种怪事会一件接一件的接种而至
[44:55.830 --> 44:57.350] 43岁一过
[44:57.350 --> 45:00.190] 最好的时间十年大运即将开启
[45:00.190 --> 45:02.470] 同时我也会开悟
[45:02.470 --> 45:04.510] 以前想法很多
[45:04.510 --> 45:06.350] 但落不了地
[45:06.350 --> 45:09.390] 44岁开始想法就都能落地
[45:09.390 --> 45:11.550] 求什么就会有什么
[45:11.550 --> 45:13.910] 瞎子还说我能活88
[45:13.910 --> 45:17.270] 我今年就正好39岁开始
[45:17.270 --> 45:20.510] 想想 馬上要開始一段 也許是我人生中
[45:20.510 --> 45:24.270] 最奇幻曲折離奇的路程 還挺興奮
[45:24.270 --> 45:26.750] 瞎子說這五年我要隱忍
[45:26.750 --> 45:29.150] 我想我都是半個修行人了
[45:29.150 --> 45:31.750] 與自己和解這點覺悟我還是有的
[45:31.750 --> 45:33.150] 就是他能忍啊
[45:33.150 --> 45:35.710] 未來這些離奇事件在我身上發生
[45:35.710 --> 45:39.150] 那也只是神給我機會讓我看穿現實
[45:39.150 --> 45:41.230] 知道世界只是虛幻
[45:41.230 --> 45:44.110] 只是高維世界在這個世界的投影而已
[45:44.110 --> 45:47.550] 向内求所,助我更接近开启原神
[45:47.550 --> 45:50.710] 痛苦的历程对于修行者来说
[45:50.710 --> 45:52.150] 更像是恩典
[45:52.150 --> 45:55.070] 是开启破除虚幻
[45:55.070 --> 45:57.110] 寻找真我的必经之路
[45:57.110 --> 45:58.990] 好了,今天先写到这里
[45:58.990 --> 46:03.190] 接下来我身上要发生了瞎子所说的离奇的事的话
[46:03.190 --> 46:05.190] 我第一时间给老王写信
[46:05.190 --> 46:07.870] 最后,祝老王频道越混越好
[46:07.870 --> 46:08.750] 越办越好
[46:08.750 --> 46:10.670] 不是越混,越办越好
[46:10.670 --> 46:14.110] 另外瞎子说我身上自带混是魔王基因
[46:14.110 --> 46:16.110] 是个干革命的命格
[46:16.110 --> 46:18.110] 皇室小律师
[46:18.110 --> 46:20.110] 好好好
[46:20.110 --> 46:22.110] 我期待着你未来四年
[46:22.110 --> 46:24.110] 我这频道未来四年肯定还干
[46:24.110 --> 46:26.110] 未来四年给我
[46:26.110 --> 46:28.110] 有什么离奇的经历给我写过来
[46:28.110 --> 46:32.110] 老王教主您好
[46:32.110 --> 46:34.110] 不知道这样称呼您是否礼貌
[46:34.110 --> 46:36.110] 我算是您的一个心粉
[46:36.110 --> 46:38.110] 在了解您之前
[46:38.110 --> 46:40.110] 偶尔在国内短视频网站看了您的切片
[46:40.110 --> 46:44.610] 感觉二目一新被您冤波的知识储备和一针见血的观点
[46:44.610 --> 46:48.610] 只真真 折腐也让我一团糟的生活有了一些慰藉
[46:48.610 --> 46:53.110] 所以今天在这个男欢女爱的节日给您去一封邮件
[46:53.110 --> 46:56.310] 我在28岁时遭遇变故
[46:56.310 --> 46:59.610] 家里的经伤失败看来他家还是个大商人
[46:59.610 --> 47:02.810] 房产抵押之后还欠大几百万的债务
[47:02.810 --> 47:05.410] 对于我们这样一个普通人的家庭来说
[47:05.410 --> 47:07.010] 无疑是灭顶之灾
[47:07.010 --> 47:08.710] 事情已经过去12年
[47:08.710 --> 47:10.670] 那这个哥们已经40了
[47:10.670 --> 47:12.310] 我也不如不祸之年
[47:12.310 --> 47:13.350] 由于这个原因
[47:13.350 --> 47:14.590] 我一直没有结婚
[47:14.590 --> 47:16.190] 也不敢奢望结婚
[47:16.190 --> 47:18.030] 我和父亲没有什么共同语言
[47:18.030 --> 47:21.150] 可能前一世里面还对他还是恨的吧
[47:21.150 --> 47:24.190] 我母亲就是在普通不过的一个女性
[47:24.190 --> 47:25.510] 我也不会跟他沟通什么
[47:25.510 --> 47:28.270] 因为他也不会给我任何有价值的建议
[47:28.270 --> 47:29.070] 这么多年来
[47:29.070 --> 47:31.150] 我只能跟自己交流
[47:31.150 --> 47:32.670] 虽然不是我犯下的错误
[47:32.670 --> 47:33.990] 但是作为家庭的议员
[47:33.990 --> 47:35.710] 仍然觉得自己有了误典
[47:35.710 --> 47:38.470] 所以我跟原本的朋友也断了联系
[47:38.470 --> 47:41.390] 多来不往啊主要是怕人家笑话你吧
[47:41.390 --> 47:42.910] 28岁以前是富二代
[47:42.910 --> 47:46.150] 然后就沦为这个怎么叫
[47:46.150 --> 47:48.470] 现高破产
[47:48.470 --> 47:51.230] 那你你自己觉得丢人呗
[47:51.230 --> 47:52.670] 其实没必要
[47:52.670 --> 47:56.270] 要向内求就像那黄尸小律师一样
[47:56.270 --> 47:58.070] 大家还记得的黄尸小律师吧
[47:58.070 --> 47:59.070] 那个我开频道
[47:59.070 --> 48:00.550] 第一个月他给我写信了
[48:00.550 --> 48:03.310] 那个时候他内心很很焦虑
[48:03.310 --> 48:04.710] 虽然家里的命很好
[48:04.710 --> 48:06.470] 但是想润给我写信
[48:06.470 --> 48:07.730] 让我一顿臭骂
[48:07.730 --> 48:09.470] 我说你认什么玩意儿
[48:09.470 --> 48:10.550] 你就是来想服的
[48:10.550 --> 48:13.070] 你还认别人认是没办法
[48:13.070 --> 48:15.190] 要么挣了太多的钱有危险
[48:15.190 --> 48:17.070] 要么就是他们的啥也没有
[48:17.070 --> 48:19.030] 那土博书
[48:19.030 --> 48:21.510] 那你在国外至少土博书挣得多
[48:21.510 --> 48:23.870] 所以人家认您认什么
[48:25.150 --> 48:27.950] 我本人从事外贸行业
[48:27.950 --> 48:30.030] 因为本身个性比较拘谨
[48:30.030 --> 48:31.430] 而且容易紧张
[48:31.430 --> 48:32.990] 加之每天高强度工作
[48:32.990 --> 48:36.270] 99支我就有了焦虑症和抑郁症
[48:36.270 --> 48:38.590] 身体也得到的未嘗消化系统疾病
[48:38.590 --> 48:40.710] 抑郁症跟未嘗是直接挂钩的
[48:41.150 --> 48:43.150] 最近这种情况变得更加的严重
[48:43.150 --> 48:43.870] 变密
[48:44.990 --> 48:45.790] 或者拉稀
[48:46.190 --> 48:47.790] 甚至考虑到辞职
[48:48.070 --> 48:49.990] 但是鉴于目前的家庭状况
[48:49.990 --> 48:51.150] 我也只能咬牙挺
[48:51.150 --> 48:53.870] 王老师像我这样的人生意义在哪里
[48:54.230 --> 48:56.990] 我自己一堆问题无处诉说心乱如麻
[48:57.110 --> 48:58.790] 每天还要合声细语
[48:58.790 --> 49:00.470] 面对客户的职责
[49:00.550 --> 49:01.990] 投诉甚至漫漫
[49:02.990 --> 49:04.110] 为了多赚点钱
[49:04.110 --> 49:04.830] 早上6点
[49:04.830 --> 49:08.270] 就去客户工厂安排工作受尽委屈
[49:08.270 --> 49:09.030] 真的好累
[49:09.030 --> 49:11.670] 我现在唯一觉得正确的就是我没结婚
[49:11.670 --> 49:12.590] 没有下一代
[49:12.630 --> 49:15.350] 没有把另一个无辜的人卷入我的生活中
[49:15.390 --> 49:15.830] 老师
[49:15.830 --> 49:17.110] 您可能觉得我很无能
[49:17.110 --> 49:18.590] 有事我自己也这么想
[49:18.790 --> 49:20.630] 长时间没写过长文了
[49:20.670 --> 49:21.910] 错词很烂
[49:21.910 --> 49:22.870] 是在抱歉
[49:23.150 --> 49:24.150] 小王同学
[49:24.150 --> 49:25.630] 这小王2月14日
[49:25.630 --> 49:27.310] 昨天晚上北京
[49:27.430 --> 49:29.150] 昨天晚上给我写的
[49:29.790 --> 49:31.630] 小王同学你心太重
[49:31.790 --> 49:32.310] 小王同学
[49:32.310 --> 49:37.550] 我通过你的文字能够理解
[49:37.550 --> 49:39.310] 就是你是个心集中的人
[49:39.310 --> 49:41.190] 就是说句不好听的
[49:41.190 --> 49:42.990] 就是什么你太把自己当回事儿
[49:42.990 --> 49:45.550] 小的时候可能家里也有钱
[49:45.550 --> 49:47.910] 就是一下子把你推到了一个
[49:47.910 --> 49:50.670] 就是中国老话叫做嫁哪儿
[49:50.670 --> 49:51.870] 嫁哪儿
[49:51.870 --> 49:52.950] 下不来了
[49:52.950 --> 49:57.590] 如果你要是出生于一个啥都不是的农村家庭
[49:57.590 --> 50:00.310] 就是有的上对没下对的农村家庭
[50:00.310 --> 50:01.270] 比你现在的家庭
[50:02.710 --> 50:03.950] 情况肯定还要糟糕
[50:03.950 --> 50:06.110] 虽然你现在家欠别人几百万
[50:06.110 --> 50:10.470] 但是那你也比那个一瓶如洗的农村家庭要好
[50:11.470 --> 50:12.550] 要建势要好
[50:12.670 --> 50:14.590] 你如果是从那个家庭出来
[50:14.590 --> 50:15.430] 你到了今天
[50:15.430 --> 50:17.510] 你可能高兴的都不得了
[50:17.670 --> 50:19.070] 满足的都不得了
[50:19.230 --> 50:20.670] 在一个外贸公司上班
[50:20.670 --> 50:21.990] 还能有高薪
[50:22.550 --> 50:24.710] 但是因为你是从那个地方下来的
[50:24.710 --> 50:26.350] 所以你就越活越缩缩了
[50:26.350 --> 50:28.190] 这是关键在于你自己
[50:28.190 --> 50:30.110] 你太把自己当回事了
[50:30.310 --> 50:34.150] 就是你是新教友 所以你不了解 就是在我拍这个频道
[50:34.150 --> 50:37.190] 前几个月的时候 大量的人写信都是你这个情况
[50:37.190 --> 50:40.870] 每一个我都骂 就是什么太把自己当回事了
[50:40.870 --> 50:43.910] 这叫偶像包袱 偶像包袱
[50:43.910 --> 50:46.750] 你太有偶像包袱了 人不能有偶像包袱
[50:46.750 --> 50:49.430] 我都没有偶像包袱
[50:49.430 --> 50:51.790] 你装什么呀 你看我
[50:51.790 --> 50:53.990] 我好歹有资本中恶呀
[50:53.990 --> 50:55.550] 我资本大恶我不敢称
[50:55.550 --> 50:57.950] 那么资本中恶我肯定排得上
[50:57.950 --> 51:04.070] 我今天有把跟你们讨什么讨个红包
[51:04.070 --> 51:09.510] 我看来信心的就是人总要享受这个人生的过程
[51:10.590 --> 51:12.470] 享受过程是最重要的
[51:13.910 --> 51:20.550] 而不是说把自己卡在某一个生命的某一个记忆环节里面不出来
[51:21.470 --> 51:22.190] 没有意义
[51:23.030 --> 51:26.030] 所以你的情况就是大概就是情况
[51:26.030 --> 51:28.030] 那么你要是想改变的话
[51:28.030 --> 51:29.630] 改变的话很简单
[51:29.630 --> 51:32.030] 改变就是四部曲远离
[51:32.030 --> 51:33.430] 然后奇遇
[51:33.430 --> 51:35.830] 40岁来自其
[51:35.830 --> 51:37.430] 像你这种情况
[51:37.430 --> 51:40.830] 因为你已经卡在外貌的位置了
[51:40.830 --> 51:41.630] 像你这个情况
[51:41.630 --> 51:43.230] 你如果做外贸就做公司
[51:43.230 --> 51:45.430] 我要是你我就建议你认出来
[51:45.430 --> 51:47.030] 去加拿大澳洲
[51:47.030 --> 51:48.030] 美国也行
[51:50.030 --> 51:50.630] 你出来
[51:50.630 --> 51:52.430] 你现在做上游吗
[51:52.430 --> 51:53.030] 外贸上
[51:53.030 --> 51:55.030] 你出来之后就做下游
[51:55.030 --> 51:57.850] 你可以在亚马逊开个店 或者在什么
[51:58.870 --> 52:00.670] Facebook上开个小店
[52:00.670 --> 52:04.750] 你一样能养自己 你这讲自己一点问题都没有
[52:05.270 --> 52:09.110] 过一个不同的人生吧 至少过一段不同的人生
[52:09.110 --> 52:11.670] 40岁还来得及 50岁彻底来不及了
[52:12.950 --> 52:15.770] 玄学治疗癲的案例
[52:16.270 --> 52:17.550] 尊敬了王叔叔
[52:18.070 --> 52:19.870] 为节省您的时间
[52:20.110 --> 52:21.150] 客套话不多说
[52:21.390 --> 52:24.730] 我来分享一下我的癲病治愈过程
[52:25.030 --> 52:29.130] 急我的一些心路歷程 希望能幫助和我有類似情況的人
[52:29.390 --> 52:32.710] 如果您覺得太長 我先說個人結論吧
[52:32.970 --> 52:35.270] 就是癲癇和抑鬱症
[52:35.530 --> 52:38.350] 很可能是一種虛病 大家知道虛病吧
[52:38.590 --> 52:40.910] 就是斷然醫生曾經講過
[52:41.150 --> 52:42.950] 虛病就是陰病
[52:43.210 --> 52:44.990] 有鬼神和精神
[52:45.250 --> 52:46.030] 導致的疾病
[52:46.270 --> 52:47.310] 他跟人實病
[52:47.570 --> 52:51.910] 有virus 有什麼病毒啊 導致的病是不一樣的
[52:52.670 --> 52:54.470] 是由看不見的東西導致的
[52:55.030 --> 52:58.310] 是被鬼上身或者淘寨
[52:58.310 --> 53:01.590] 通過做法修行可以治癒
[53:01.590 --> 53:05.110] 我出生在山東農村從小乖巧懂事
[53:05.110 --> 53:06.310] 不哭不鬧
[53:06.310 --> 53:10.150] 小小年紀說大人話的那種很好的乖孩子
[53:10.150 --> 53:12.710] 原生家庭關係很差
[53:12.710 --> 53:15.030] 好在父母也不管我
[53:15.030 --> 53:16.310] 放任我長大
[53:16.310 --> 53:19.590] 就這樣平平淡淡的我到了二年級七歲
[53:19.590 --> 53:20.710] 爺爺去世
[53:20.710 --> 53:21.910] 爺爺對我很好
[53:21.910 --> 53:24.870] 但我當時對死亡沒有認知
[53:24.870 --> 53:27.870] 可能觉得只是爷爷睡着了
[53:27.870 --> 53:30.790] 后面就开始了坎克的人生
[53:30.790 --> 53:34.630] 在我九岁的时候去小伙伴家里玩耍回家的路上
[53:34.630 --> 53:37.990] 走着走着闻到了一种奇怪的味道
[53:37.990 --> 53:41.110] 然后耳鸣就是要被复体了
[53:41.110 --> 53:44.230] 高龄接触人的时候或者你自己修行的时候
[53:44.230 --> 53:47.190] 你要打开你的这个安娜夜食
[53:47.190 --> 53:51.110] 你要开天眼之前耳鸣打字耳鸣
[53:51.110 --> 53:52.510] 这个是正常的
[53:52.510 --> 53:57.110] 眼前天玄地转 两眼一黑 瞬间失去了意识
[53:57.110 --> 54:02.270] 然后脸部朝地 脸朝地没了意识 整个脸都摔倒了
[54:02.270 --> 54:06.030] 去各大医院检查 怀疑是癫咸
[54:06.030 --> 54:08.790] 但当时的说法是癫咸的确
[54:08.790 --> 54:12.310] 需要在发作的时候才能检测到一场鸟脑电波
[54:12.310 --> 54:17.110] 于是就吃各种药 副作用很大 影响到了正常的学习生活
[54:17.110 --> 54:21.350] 从那次之后 每年都会发病几次
[54:21.350 --> 54:24.790] 中药效果稍好点 但是过不了两年又发作
[54:24.790 --> 54:29.030] 我身体因此越来越虚 不敢运动 不敢靠近水多的地方
[54:29.030 --> 54:33.350] 不敢一个人独自外出 性格只能是越来越孤僻古怪
[54:33.350 --> 54:37.830] 更不愿意提及这些事情 因为发作的时候特别难受
[54:37.830 --> 54:40.470] 还会尿失劲 就是尿裤子
[54:40.470 --> 54:44.390] 当时我还是孩子 当时觉得好丢人
[54:44.390 --> 54:48.150] 经过我的总结 兼衔其实和心态有关系
[54:48.150 --> 54:51.190] 心理状态越差 发作的概率越大
[54:51.190 --> 54:53.490] 但是当时也不知道怎么办呢
[54:53.490 --> 54:54.890] 就这样每天内耗
[54:54.890 --> 54:56.490] 度过了整个青春期
[54:56.490 --> 54:58.290] 直到22岁那天
[54:58.290 --> 55:01.090] 因为背烤导致脖子不舒服
[55:01.090 --> 55:02.790] 查出来警追病
[55:02.790 --> 55:05.190] 我妈骗我说找了个医生给我看看
[55:05.190 --> 55:08.190] 其实是二一老家有个出马尖
[55:08.190 --> 55:09.690] 为什么骗我呢
[55:09.690 --> 55:11.690] 因为我是我们家族里第一个研究生
[55:11.690 --> 55:12.890] 22岁考研啊
[55:12.890 --> 55:15.290] 他们可能觉得我不会信鬼神的
[55:15.290 --> 55:18.090] 但其实我从小对玄学是我
[55:18.090 --> 55:19.090] 充满好奇
[55:19.090 --> 55:20.790] 一直觉得世界很奇妙
[55:20.790 --> 55:22.790] 并不排斥这些牛鬼蛇神
[55:22.790 --> 55:24.190] 就这样阴错阳差
[55:24.190 --> 55:26.190] 被出马歇给我看病去
[55:26.190 --> 55:27.790] 看的是脖子疼
[55:27.790 --> 55:30.190] 但出马歇看到却是别的问题
[55:30.190 --> 55:31.790] 就聊到了丁贤
[55:31.790 --> 55:34.190] 出马歇说我身上这是虚证
[55:34.190 --> 55:35.790] 是因为家庭不合
[55:35.790 --> 55:37.390] 祖上缺钱花
[55:37.390 --> 55:38.590] 找我要债
[55:38.590 --> 55:39.790] 让我烧纸
[55:39.790 --> 55:42.790] 我本着先相信后验证的态度
[55:42.790 --> 55:45.190] 配合着他做完法事烧了纸
[55:45.190 --> 55:45.910] 从那之后
[55:45.910 --> 55:47.390] 丁贤真好了
[55:47.390 --> 55:49.790] 警追病的脖子也不疼了
[55:49.790 --> 55:51.330] 经过这次神奇的经历
[55:51.330 --> 55:53.630] 我开始相信这些敬畏世界
[55:54.650 --> 55:55.690] 原来世界上
[55:55.930 --> 55:57.730] 还有这么多的生命形态
[55:57.990 --> 55:58.490] 存在
[55:58.750 --> 56:01.570] 现在每次回老家都会去爷爷的墳前烧纸
[56:01.570 --> 56:02.330] 看望爷爷
[56:02.590 --> 56:05.410] 之后人生就开始稍微顺畅了一些
[56:05.910 --> 56:06.690] 还没完
[56:07.450 --> 56:08.990] 2024年1月的时候
[56:08.990 --> 56:11.290] 因为感情问题导致了抑郁症
[56:11.550 --> 56:12.830] 现在回想那段时间
[56:12.830 --> 56:15.130] 我怀疑我是被什么鬼撞上了身
[56:15.650 --> 56:18.470] 女友和身边的人都说我的脾气越来越古怪
[56:18.470 --> 56:19.490] 眼睛无神
[56:19.490 --> 56:21.490] 看起来像个杀人犯
[56:21.490 --> 56:23.490] 经常他们觉得我很善良
[56:23.490 --> 56:25.490] 但是我说的话却越来越恶毒
[56:25.490 --> 56:27.490] 晚上经常做恶梦
[56:27.490 --> 56:29.490] 动不动半夜打枯
[56:29.490 --> 56:31.490] 有被迫害妄想症
[56:31.490 --> 56:33.490] 宿舍里甚至莫名出现了三只死老鼠
[56:33.490 --> 56:35.490] 都发臭了
[56:35.490 --> 56:37.490] 邪气很重
[56:37.490 --> 56:39.490] 整个人都崩溃了
[56:39.490 --> 56:41.490] 这个期间有几次颠弦发作的感觉
[56:41.490 --> 56:43.490] 但是因为我有经验了
[56:43.490 --> 56:45.490] 所以能通过呼吸控制
[56:45.490 --> 56:47.490] 压抑下去逐渐的心境平和了
[56:47.490 --> 56:57.490] 我心里还在,是不是想起女友曾经对我说,选择我是因为她看到我有种感觉,感觉仿佛我心里有一端,怎么都无法碰灭的火。
[56:57.490 --> 57:01.490] 火苗,我本人日主,冰火可能和这个有关系吧。
[57:01.490 --> 57:07.490] 我分离挣扎,疯狂读书,学习很多玄学知识,中西方哲学。
[57:07.490 --> 57:14.490] 广泛设列之后,内心声音告诉我,无论什么宗教或什么文化,其实都是对内心心性的磨练。
[57:14.490 --> 57:17.930] 是这个世界上唯一值得做的事情就是去经历
[57:17.930 --> 57:19.610] 去提高自己的境界
[57:19.610 --> 57:22.170] 哪怕出身在最底层
[57:22.170 --> 57:24.610] 这辈子的修行提升一个层次
[57:24.610 --> 57:26.130] 也是人生胜利
[57:26.130 --> 57:28.610] 能往上走一层是一层
[57:28.610 --> 57:29.650] 想通这点之后
[57:29.650 --> 57:32.730] 我放下了所有的执念和怨恨
[57:32.730 --> 57:35.250] 其实我对我爸是极其怨恨的
[57:35.250 --> 57:36.970] 开始和家里和解
[57:36.970 --> 57:38.850] 也开始和自己和解
[57:38.850 --> 57:41.250] 时常关照内心和身体
[57:41.250 --> 57:44.370] 一天天走路深清如燕身體也有肉了
[57:44.850 --> 57:48.090] 萬年不變的120斤體重長到了140斤
[57:48.090 --> 57:49.410] 擴乎我身高1米79
[57:50.010 --> 57:51.810] 身邊的人都說我的狀態好了很多
[57:51.810 --> 57:52.930] 像是換了一個人
[57:53.610 --> 57:54.490] 我回看照片
[57:54.490 --> 57:56.810] 感覺一年自己的面相變了四次
[57:57.610 --> 57:58.290] 換了四個人
[57:58.770 --> 57:59.530] 抑鬱症的時候
[57:59.530 --> 58:01.410] 我就像一個乾瘦的小老頭
[58:02.890 --> 58:05.250] 中間有一段時間看起來像個神棍
[58:05.810 --> 58:08.090] 最後有一段時間看起來像個吃單兒
[58:08.610 --> 58:09.850] 那麼知道到了年底
[58:09.850 --> 58:13.290] 我们办公室的助理都说我能量满满
[58:13.290 --> 58:15.450] 看起来有先锋倒鼓
[58:15.450 --> 58:17.130] 虽然有开玩笑的成分
[58:17.130 --> 58:20.530] 但是我能感觉到自己心态和心理的身体的变化
[58:20.530 --> 58:22.410] 几十个人的场合
[58:22.410 --> 58:24.370] 我也敢大大方方的上台讲话
[58:24.370 --> 58:25.610] 一点都不紧张
[58:25.610 --> 58:27.890] 在我之前是不可能做到的
[58:27.890 --> 58:30.250] 非常感谢先辈们智慧拯救楼
[58:30.250 --> 58:31.770] 我想这也是一种改命
[58:31.770 --> 58:34.290] 改命除了王叔叔说的时空转换
[58:34.290 --> 58:37.570] 也可以强行改变自己的思维和行为模式
[58:37.570 --> 58:39.050] 当然这种阻力非常大
[58:39.050 --> 58:39.890] 沒錯
[58:39.890 --> 58:41.530] 因為你不借助外力
[58:41.530 --> 58:42.930] 單靠自己的物性
[58:42.930 --> 58:45.810] 那就是目前可能只有王叔叔能做到
[58:45.810 --> 58:46.370] 就是
[58:46.370 --> 58:47.850] 我是可以做到這一點
[58:47.850 --> 58:49.490] 但是就是我一旦誤到了之後
[58:49.490 --> 58:51.290] 我可以通過自己的毅力
[58:51.290 --> 58:52.210] 一念
[58:52.210 --> 58:53.970] 純粹把自己的境遇轉過來
[58:53.970 --> 58:54.970] 但是我不知道
[58:54.970 --> 58:56.170] 這麼年輕的小孩
[58:56.170 --> 58:57.690] 選年輕也能做到
[58:57.690 --> 58:58.490] 這是挺厲害的
[59:00.250 --> 59:01.930] 那麼所謂的遠行
[59:01.970 --> 59:03.450] 其餘就是借助外力
[59:03.450 --> 59:05.050] 借助環境的變化
[59:05.570 --> 59:06.690] 接住全學之後
[59:06.690 --> 59:09.010] 發現自己特別著迷
[59:09.050 --> 59:13.050] 我开始认真的思考生命的意义是什么
[59:13.050 --> 59:15.050] 我们来到这个世界到底为什么
[59:15.050 --> 59:17.050] 我虽然没有找到答案
[59:17.050 --> 59:20.050] 但是整个过程中接触到轮回转世的部分
[59:20.050 --> 59:23.050] 我好奇的问家里人我祖上干什么的
[59:23.050 --> 59:25.050] 我哪说我曾祖父是犯鸦骗的
[59:25.050 --> 59:27.050] 我脑子瞬间清醒
[59:27.050 --> 59:30.050] 终于知道到底是谁来找我要钱
[59:30.050 --> 59:31.050] 我家为什么这么穷
[59:31.050 --> 59:33.050] 我的人生这么不幸
[59:33.050 --> 59:36.050] 另外另外意外的是我没有儿时那样抱怨
[59:36.050 --> 59:38.050] 反而很平静的接受
[59:38.050 --> 59:40.690] 这就是因果报勇 世界就是这么运作的
[59:40.690 --> 59:43.890] 你虽然因不对 但你果恨对 过程很对
[59:43.890 --> 59:46.410] 你就和解的过程很对 但是因不对 为什么呢
[59:46.410 --> 59:50.170] 就是你曾祖父犯鸭片没有什么业力
[59:50.170 --> 59:52.210] 鸭片是很好的东西
[59:52.210 --> 59:57.330] 鸭片是在没有医疗条件和全民健保
[59:57.330 --> 59:59.530] 情况下的一种万能领要
[59:59.530 --> 60:04.010] 所以犯鸭片在英国 在中国都是一个主流行业
[60:04.010 --> 60:06.450] 林泽徐晋焉
[60:06.450 --> 60:11.490] 就是你们被那个共产党国民党灌了好多的黄汤子到脑子里
[60:11.490 --> 60:14.450] 林泽徐晋焉的真正目的
[60:14.450 --> 60:18.170] 不是说不让鸦片输入中国
[60:18.170 --> 60:19.730] 那是一派胡言
[60:19.730 --> 60:23.130] 林泽徐晋焉的目的是烟草专卖
[60:23.130 --> 60:24.250] 是老子卖
[60:24.250 --> 60:26.370] 是我鸦片专营
[60:26.370 --> 60:29.410] 共甫卖鸦片我好收税
[60:29.410 --> 60:30.250] 明白吧
[60:30.250 --> 60:32.250] 不是说中国人吸鸦片
[60:32.250 --> 60:34.650] 什么击捞成绩一个一个很瘦
[60:34.650 --> 60:37.050] 所以英国鬼子给我们卖鸦片
[60:37.050 --> 60:38.150] 涂涂我们的声音
[60:38.150 --> 60:41.350] 所以我林泽区拍儿期要禁烟
[60:41.350 --> 60:43.150] 那都是后人不赚的
[60:43.150 --> 60:45.050] 林泽区没那么高尚
[60:45.050 --> 60:46.350] 因为鸦片贸易
[60:47.350 --> 60:50.950] 收鸦片的税是当时满清的重要的税金
[60:50.950 --> 60:52.850] 而林泽区在的位置在广东
[60:52.850 --> 60:54.550] 广东当时没有税收来源
[60:54.550 --> 60:55.750] 非常着急
[60:56.150 --> 60:58.850] 所以广东当时走在改革开放前沿
[60:58.850 --> 61:00.550] 什么新东西都可以试一试
[61:00.550 --> 61:01.950] 所以他才禁烟的
[61:01.950 --> 61:04.190] 我跟你说的这东西不是假的
[61:04.190 --> 61:05.870] 就是我说的这些
[61:05.870 --> 61:08.390] 虽然你们听起来特别不靠谱
[61:08.390 --> 61:11.190] 特别跟你们在历史课本和电影上看的不一样
[61:11.190 --> 61:12.230] 但是我告诉你们
[61:12.230 --> 61:13.310] 你们的问题在哪
[61:13.310 --> 61:15.590] 你们的问题在于你们的历史知识
[61:15.590 --> 61:18.390] 都是通过电影和电视剧学的
[61:19.390 --> 61:22.230] 我话说到这你就知道你的问题有多严重了
[61:22.230 --> 61:25.950] 你觉得电影和电视剧真的能学到真历史吗
[61:26.310 --> 61:27.870] 你能到电视剧里边
[61:27.870 --> 61:29.590] 电影里边学历史去了
[61:29.590 --> 61:32.590] 你还有理由点说你懂历史
[61:33.190 --> 61:34.390] 所以真正的历史
[61:35.030 --> 61:40.590] 那是一定要自己去历史的洋葱队里面去包
[61:40.590 --> 61:43.990] 包开抽丝剥剑找寻真理的
[61:44.870 --> 61:47.030] 鸦片贸易是非常重要的
[61:47.350 --> 61:48.310] 税收来源
[61:48.630 --> 61:49.390] 鸦片贸易
[61:49.830 --> 61:51.990] 包括后来的红军
[61:52.590 --> 61:54.310] 南泥湾
[61:55.510 --> 61:56.590] 包括菜饿
[61:58.030 --> 61:59.270] 这都是中鸦片的
[61:59.590 --> 62:05.590] 啊 蔡厄知道吧 讨源 互国战争讨源
[62:05.590 --> 62:11.590] 因为袁世凯要撑地 蔡厄蔡将军 蔡松坡第一个不干
[62:11.590 --> 62:15.590] 真正的原因啊 当然不是完全啊 不是完全啊
[62:15.590 --> 62:21.590] 真正的原因 就是袁世凯要禁烟 袁世凯要真的要禁毒
[62:21.590 --> 62:28.590] 广西当时跟 你今天广西云南那块就离缅甸都很近嘛
[62:28.590 --> 62:30.790] 那个时代大概100多年以前
[62:30.790 --> 62:32.910] 广西云南就等于缅甸
[62:32.910 --> 62:34.990] 跟北缅甸缅北是一样的
[62:34.990 --> 62:36.910] 还都种牙片的
[62:36.910 --> 62:39.990] 蔡宋波主要军费来源是牙片
[62:39.990 --> 62:41.150] 那你中央
[62:41.150 --> 62:45.350] 你北洋六镇你是可以用金海关
[62:45.350 --> 62:46.790] 汉口海关的收入
[62:46.790 --> 62:47.790] 那我云南
[62:47.790 --> 62:50.590] 我广西军阀我吃什么喝什么
[62:50.590 --> 62:52.870] 所以他一定要反元
[62:52.870 --> 62:54.110] 明白吧
[62:54.110 --> 62:55.390] 就是要独立
[62:55.390 --> 62:59.190] 对吧 没有那么高尚 但理由很高尚
[62:59.190 --> 63:02.590] 理由 出兵的理由一定很高尚的
[63:02.590 --> 63:05.590] 但是动力不一定那么高尚
[63:05.590 --> 63:07.390] 这是真实的世界
[63:07.390 --> 63:11.790] 好了 所以想通之后我什么都不怕了
[63:11.790 --> 63:13.790] 我内心的恐惧的原因找到了
[63:13.790 --> 63:15.190] 身体出间放松了
[63:15.190 --> 63:16.790] 直变自己内心的恐惧
[63:16.790 --> 63:19.990] 像看别人的故事一样看自己的求是
[63:19.990 --> 63:22.390] 就要跟自己和解
[63:22.390 --> 63:25.190] 在持续探索的路上遇到王叔叔
[63:25.190 --> 63:28.110] 如霍志堡仿佛寻到的精神家园
[63:28.110 --> 63:31.310] 您的讲解很多内容解答了我多年的困惑
[63:31.310 --> 63:34.630] 听了很多网友来信不同的角度看待了这个世界
[63:34.630 --> 63:37.670] 您是我人生目前未知遇到的顶级头脑
[63:37.670 --> 63:40.670] 谁说贵人一定在身边也可以在网上
[63:40.670 --> 63:42.230] 好了
[63:42.230 --> 63:45.870] 我深知自己的道行远远不如各位拿性前辈
[63:45.870 --> 63:48.830] 但仍想分享实操的经验给各位
[63:48.830 --> 63:52.030] 毕竟世界上大部分还是底层普通人
[63:52.030 --> 63:54.710] 一步登天找到秘诀不是简单的事情
[63:54.710 --> 63:57.550] 我的总结是一信念真的很重要
[63:57.550 --> 64:00.150] 信念不是执着而是一种内心的声音
[64:00.550 --> 64:02.310] 注意留意这种感觉
[64:02.310 --> 64:06.070] 我的感觉是在后背凶追的位置
[64:06.070 --> 64:09.870] 后背凶追那应该就是几追的位置
[64:10.190 --> 64:12.510] 时常会有一股力量涌现
[64:12.510 --> 64:13.510] 告诉我一些事情
[64:13.510 --> 64:15.910] 比如离家园点少回来
[64:15.910 --> 64:17.670] 听出马歇的建议吧
[64:17.710 --> 64:18.910] 考博吧
[64:18.910 --> 64:20.510] 准备出国吧
[64:20.510 --> 64:21.510] 这类的建议
[64:21.510 --> 64:23.070] 我这人来者不拒
[64:23.110 --> 64:24.390] 经过验证之后
[64:24.390 --> 64:25.830] 这些建议都是可信的
[64:25.830 --> 64:28.550] 希望大家留意这种声音
[64:28.550 --> 64:30.710] 就是自己的第六感
[64:30.710 --> 64:32.670] 人人皆可通神
[64:32.670 --> 64:35.870] 你要相信自己身上的这些第六感
[64:35.870 --> 64:37.830] 通安娜耶识之后的这种
[64:37.830 --> 64:39.230] 怎么讲的
[64:39.230 --> 64:40.870] 叫潜意识给你的提醒
[64:40.870 --> 64:42.630] 这是有道理的
[64:42.630 --> 64:43.230] 非常有道理
[64:43.230 --> 64:45.390] 二可以练习一些简单的功法
[64:45.390 --> 64:46.550] 比如巴旦锦
[64:46.550 --> 64:47.310] 一斤斤
[64:47.310 --> 64:48.510] 拉拉筋
[64:48.510 --> 64:49.230] 称称背
[64:49.230 --> 64:49.950] 非常好
[64:49.950 --> 64:50.550] 没错
[64:50.550 --> 64:54.110] 就是人的灵魂出了问题
[64:54.110 --> 64:55.190] 安逸郁症之類的
[64:55.190 --> 64:56.470] 或者鬼神復體
[64:56.470 --> 64:57.710] 那麼這個金
[64:57.710 --> 64:59.470] 就是後背
[64:59.470 --> 65:00.550] 這個金
[65:01.630 --> 65:02.510] 頸椎
[65:02.670 --> 65:03.230] 脊椎
[65:03.230 --> 65:04.190] 胸椎
[65:05.030 --> 65:05.750] 胸骨
[65:05.750 --> 65:06.590] 肋骨
[65:06.830 --> 65:07.990] 要按摩
[65:08.390 --> 65:09.470] 要拉筋
[65:09.910 --> 65:11.190] 要做脊柱按摩
[65:11.190 --> 65:13.870] 這個是非常有好處的
[65:13.950 --> 65:14.950] 去鬼
[65:14.950 --> 65:15.990] 健體之法
[65:16.390 --> 65:19.470] 就是強化自己內身的血氣平衡
[65:19.990 --> 65:21.110] 你才能去鬼
[65:21.110 --> 65:22.030] 什麼叫去鬼
[65:22.430 --> 65:23.230] 什麼叫陰病
[65:23.230 --> 65:26.190] 疊咸啊这种腹体什么叫阴病啊
[65:26.190 --> 65:29.150] 包括刚才那个教友说的
[65:29.150 --> 65:31.270] 阴病就是是阳病
[65:31.270 --> 65:32.070] 你很好理解
[65:32.070 --> 65:33.870] 比如说你身体最近不好
[65:33.870 --> 65:35.630] 然后你出门流感了
[65:35.630 --> 65:37.630] 比如说大S一下就传上了
[65:37.630 --> 65:38.190] 那就死了
[65:40.070 --> 65:41.110] 阴病也是一样
[65:41.110 --> 65:42.350] 就是精神也一样
[65:42.350 --> 65:44.470] 你最近如果要是没睡好
[65:44.470 --> 65:45.270] 没休息好
[65:45.270 --> 65:47.910] 或者你人生处于一个低股
[65:47.910 --> 65:50.190] 那你你在免疫系统
[65:50.190 --> 65:51.470] 你物理免疫系统低
[65:51.470 --> 65:53.790] 你精神免疫系统也低
[65:53.790 --> 65:55.390] 这时候容易生气
[65:55.390 --> 65:56.830] 容易爆灶
[65:56.830 --> 65:58.270] 那么外灵
[65:58.270 --> 66:00.590] 就是我们身边无处不在
[66:00.590 --> 66:02.830] 到处都有这种吃没亡两
[66:02.830 --> 66:04.590] 这种妖魔鬼怪
[66:04.590 --> 66:06.110] 他就会感染你
[66:06.110 --> 66:07.070] 附到你身上
[66:07.070 --> 66:07.870] 或者什么的
[66:07.870 --> 66:10.270] 就是吸你的能量
[66:10.270 --> 66:12.030] 他就像病毒一样
[66:12.030 --> 66:14.270] 就会让你的精神产生疾病
[66:14.270 --> 66:16.390] 这就叫所谓的阴病
[66:16.390 --> 66:18.390] 当然阴病可以转换成阳病
[66:18.390 --> 66:19.790] 那怎么归
[66:19.790 --> 66:20.870] 顾本培元是最好的
[66:20.870 --> 66:23.790] 就是吃锻炼
[66:23.790 --> 66:25.830] 吃牛肉
[66:25.830 --> 66:28.150] 吃有营养的东西
[66:28.150 --> 66:29.750] 规范作息
[66:29.750 --> 66:32.270] 然后按摩自己的脊椎
[66:32.270 --> 66:34.030] 脊椎胸椎
[66:34.030 --> 66:35.790] 颈椎
[66:35.790 --> 66:37.150] 按摩自己的胸口
[66:37.150 --> 66:38.590] 就是胸骨
[66:38.590 --> 66:40.870] 拉自己的肋骨缝
[66:40.870 --> 66:42.230] 就是让它不疼
[66:42.230 --> 66:43.710] 每天这样坚持
[66:43.710 --> 66:45.990] 当然搞完锻炼也很重要
[66:45.990 --> 66:47.670] 按摩搞完也很重要
[66:47.670 --> 66:49.670] 女性没有搞完
[66:49.670 --> 66:51.270] 反正也差不多
[66:51.270 --> 66:52.190] 就是类似的
[66:52.190 --> 66:54.070] 女性也可以按摩一下
[66:54.070 --> 66:56.790] 让自己通体活过来
[66:56.790 --> 66:58.070] 你这个武藏庙活了
[66:58.070 --> 67:00.190] 你自己的原神就会稳固
[67:00.190 --> 67:01.990] 外力就没法侵入你
[67:01.990 --> 67:03.830] 最简单的
[67:03.830 --> 67:10.700] 不让鬼神外力侵染自己最简单的办法
[67:10.700 --> 67:11.940] 就是你自己健康
[67:11.940 --> 67:14.180] 就相当于同样流感
[67:14.180 --> 67:15.900] 为什么有的人不会得
[67:15.900 --> 67:17.500] 有的人就得了三天就好了
[67:17.500 --> 67:18.180] 五天就好了
[67:18.180 --> 67:19.180] 什么样都不用吃
[67:19.180 --> 67:20.100] 有的人就挂了
[67:20.100 --> 67:23.100] 那是因为身体底下的样子
[67:23.100 --> 67:29.380] 好了,一念成佛,一念成魔,转变新念是一切的开始
[67:29.380 --> 67:32.380] 这个世界是多面冷静,保持心态开放
[67:32.380 --> 67:35.380] 不贪婪,大概率不会被骗
[67:35.380 --> 67:39.380] 然后多读好书,跟随好奇心去开拓知识面
[67:39.380 --> 67:43.380] 王叔之前有一期提到了,独良先生来信的一期
[67:43.380 --> 67:45.380] 对于心性的磨练也很重要
[67:45.380 --> 67:49.380] 五,注意房间整结,居住环境是心灵的开放
[67:49.380 --> 67:53.780] 外放,从小就要养成干净整结的习惯
[67:53.780 --> 67:58.980] 但是我被鬼上身那段抑郁症时间,房间极其脏乱差
[67:58.980 --> 68:02.500] 如果你要注意到自己的反偿,你就要注意了
[68:02.500 --> 68:07.140] 6,吹个彩虹屁,信拿信得永生
[68:07.140 --> 68:10.580] 照片就不复了,我是男的,相信教主不是同性恋
[68:10.580 --> 68:12.180] 敬礼,礼毛毛
[68:12.180 --> 68:18.180] 小礼的经验非常有代表,非常有说服力
[68:18.180 --> 68:23.560] 就是我们的灵魂,我们人的灵魂到家讲的什么三魂、七魄啊什么的
[68:23.560 --> 68:27.660] 这些东西其实,其实没有那么
[68:27.660 --> 68:32.260] 你看到家画都是个小人,三师神画出来了
[68:32.260 --> 68:35.860] 小人其实没那么悬活,就真的没那么悬活
[68:35.860 --> 68:48.000] 就是你不要钻牛计较家不要有偶像包袱
[68:48.000 --> 68:53.000] 然后要知道人的灵魂在小时候
[68:53.000 --> 68:55.000] 就是为什么你年轻的时候
[68:55.000 --> 68:57.400] 就是你小时候被鬼附过身
[68:57.400 --> 68:59.680] 就是因为你小的时候
[68:59.680 --> 69:02.880] 咱们人在小的时候
[69:02.880 --> 69:08.960] 他那个魂不结实
[69:08.960 --> 69:10.000] 这可以理解吧
[69:10.000 --> 69:12.520] 小孩子魂没长结实
[69:12.520 --> 69:15.600] 所以小孩特别容易下丢了魂
[69:15.600 --> 69:17.560] 丢了魂怎么去叫魂
[69:17.560 --> 69:22.450] 我也教过大家
[69:22.450 --> 69:24.050] 该享受就享受
[69:24.050 --> 69:25.530] 好的学家非常香
[69:27.440 --> 69:30.400] 就像那位说然重要的样
[69:32.000 --> 69:32.800] 来得很快
[69:32.800 --> 69:34.520] 很快能让你嗨起来
[69:36.480 --> 69:37.920] 这个东西比大马好
[69:39.160 --> 69:41.440] 古巴烟夜的学家是非常甜的
[69:41.440 --> 69:42.360] 回味是甜的
[69:44.750 --> 69:49.710] 你的灵魂就像密封一样
[69:49.990 --> 69:51.310] 人就像风潮
[69:51.830 --> 69:53.030] 小时候的风潮没长好
[69:53.030 --> 69:54.590] 所以密封经常容易跑丢了
[69:55.270 --> 69:55.830] 大了以后
[69:56.190 --> 69:57.430] 即使被惊吓
[69:57.430 --> 69:59.710] 像你這種情況,即使背鬼附體,沒事
[69:59.990 --> 70:02.750] 只要你保持你風潮的健康
[70:03.150 --> 70:06.550] 有風亡為跑,風亡就是你的原神
[70:07.270 --> 70:11.850] 原神沒散,風亡為跑
[70:12.930 --> 70:15.170] 你還會恢復健康的
[70:16.410 --> 70:19.970] 教主學家不過費,不過費,不能過費啊,過費就暈了
[70:22.220 --> 70:26.220] 學家不能過費啊,最多就是在嘴裡邊,在鼻腔裡邊,動一下
[70:26.740 --> 70:28.220] 這兒,不要下去
[70:28.220 --> 70:30.220] 否则的话你会醉的
[70:30.220 --> 70:32.220] 我有一个哥们天津人
[70:32.220 --> 70:34.220] 我第一次跟他去抽血家
[70:34.220 --> 70:36.220] 这傻逼子抽醉了
[70:36.220 --> 70:37.220] 真醉了
[70:37.220 --> 70:38.220] 挖挖哭
[70:38.220 --> 70:39.220] 抽了一个血家
[70:39.220 --> 70:41.220] 像他们喝了二锅头一样
[70:41.220 --> 70:48.310] 刚点了个大麻被你鞭筍
[70:48.310 --> 70:51.310] 大麻也可以
[70:51.310 --> 70:53.310] 原神是不是同一个人
[70:53.310 --> 70:54.310] 只有一个原神
[70:54.310 --> 70:56.310] 人没有多个原神
[70:56.310 --> 70:58.310] 你要俩原神
[70:58.310 --> 71:00.310] 你得精神分裂了
[71:00.310 --> 71:02.310] 只有一个原神
[71:02.310 --> 71:07.910] 把自己的这个风潮养好
[71:07.910 --> 71:12.790] 什么这个八段经那个一斤斤还是看老王来的频道啊
[71:12.790 --> 71:16.630] 想开跟自己和解跟父母和解跟子女和解
[71:16.630 --> 71:21.030] 这些都是为了包括吃一些什么健身的药物啊
[71:21.030 --> 71:24.950] 多健身啊多行房啊做爱啊
[71:24.950 --> 71:27.270] 多吃牛肉啊
[71:27.270 --> 71:29.830] 多抽血家呀
[71:29.830 --> 71:34.310] 这个都是为了让你的风潮变得更健康
[71:34.310 --> 71:36.190] 你的灵魂更强
[71:36.190 --> 71:44.110] 老王老王 你很像我
[71:44.110 --> 71:46.030] 你个真无耻
[71:46.030 --> 71:50.330] 你冒充我爹
[71:50.330 --> 71:52.330] 叫我爹老说这句话
[71:52.330 --> 71:54.530] 看着老王
[71:54.530 --> 71:56.490] 抽雪家咋感觉那么帅呢
[71:56.490 --> 72:00.000] 这个我同意
[72:00.000 --> 72:02.840] 教主把菊花给我们粉丝玩去
[72:02.840 --> 72:05.310] 严肃点
[72:05.310 --> 72:07.590] 王老师全部继续都买黄金了
[72:07.590 --> 72:08.950] 大概100万人民币
[72:08.950 --> 72:11.270] 点评一下我能效到最后吗
[72:11.270 --> 72:12.470] 你啥时候买的呀
[72:12.470 --> 72:16.830] 看你啥时候买的呀
[72:16.830 --> 72:19.390] 你要去年开我频道
[72:19.390 --> 72:21.390] 看第一期我推电房金是买的
[72:21.390 --> 72:22.950] 你现在能就效翻了吗
[72:22.950 --> 72:28.340] 雪茄品牌价格雪茄不重要
[72:28.340 --> 72:30.740] 只要古巴的都可以
[72:30.740 --> 72:33.340] 高西巴会比较好
[72:33.340 --> 72:34.900] 高西巴当然是最好了
[72:34.900 --> 72:38.740] 高西巴是我手推的
[72:38.740 --> 72:41.380] 老王打坐吗不打坐
[72:41.380 --> 72:44.020] 教主不会黄标吗
[72:44.020 --> 72:47.100] 黃標就黃標唄 拿性
[72:47.100 --> 72:49.980] 老王今天很害怕 今天一點都不害怕
[72:49.980 --> 72:51.740] 今天情人爺跟大家聊聊天
[72:51.740 --> 72:58.400] 老王我抽大麻被國內公安抓了
[72:58.400 --> 73:00.800] 哈哈哈哈 我能不能說
[73:00.800 --> 73:02.800] 我不知道
[73:02.800 --> 73:05.120] 抓了 判了 判了嘛
[73:05.120 --> 73:06.840] 如果要是實判的話
[73:06.840 --> 73:10.400] 刑事犯罪了 那你出不來了
[73:10.400 --> 73:12.200] 因為開不出 無犯罪證明來了
[73:12.200 --> 73:14.040] 你只能
[73:14.040 --> 73:16.520] 你就只能潤了
[73:16.800 --> 73:18.200] 不 你就只能走限了
[73:23.340 --> 73:25.180] 教主我帮忙分析两个八字
[73:25.540 --> 73:26.860] 我分析八字收费的
[73:27.620 --> 73:29.220] 你不够钱 我跟你分析什么啊
[73:32.250 --> 73:33.250] 多少钱 我还没想好
[73:33.250 --> 73:34.050] 那等我想好了
[73:34.610 --> 73:35.370] 因为我最近
[73:35.490 --> 73:36.530] 我最近挺忙的
[73:36.890 --> 73:38.170] 分析八字挺累的
[73:38.490 --> 73:39.170] 分析八字
[73:40.090 --> 73:41.370] 最初我接了几次
[73:42.410 --> 73:43.890] 后来我不干了
[73:45.490 --> 73:46.210] 不干了
[73:50.130 --> 73:51.690] 教主 我拜佛宗大阁
[73:51.730 --> 73:52.450] 噢 糟
[73:53.290 --> 73:54.330] 你别再拜了
[73:54.410 --> 73:55.290] 你容易附体
[73:55.290 --> 74:09.750] 你这新教友吧,你拜佛如果打格,你如果拜佛打格的话,你最近先别拜,你容易变成出马仙,
[74:09.750 --> 74:18.750] 那就是有动物灵,或者有死魂灵围着你转,想借你一个肉身,打格。
[74:18.750 --> 74:24.090] 我给你们传授一些被腹体或者你开天眼
[74:24.090 --> 74:28.620] 之前你身体的感觉变化第一呢
[74:28.620 --> 74:30.260] 打隔
[74:30.260 --> 74:32.100] 而且不是一种浅隔
[74:32.100 --> 74:33.700] 不是什么叫浅隔
[74:33.700 --> 74:34.460] 我给你们讲
[74:34.460 --> 74:36.900] 你们经常看我喝可乐
[74:36.900 --> 74:38.860] 等等等等可乐一进去
[74:38.860 --> 74:39.580] 可乐一进去
[74:39.580 --> 74:40.460] 马上打一隔
[74:40.460 --> 74:41.780] 那叫浅隔
[74:41.780 --> 74:43.300] 被腹体之前
[74:43.300 --> 74:45.100] 或者你在佛像面前打那隔
[74:45.100 --> 74:45.940] 叫深隔
[74:45.940 --> 74:48.140] 那隔是从胃里打出来的
[74:48.140 --> 74:52.900] 就说句不好听的形象节下好像从PR里打出来的那个歌
[74:52.900 --> 74:53.980] 就那个歌很深
[74:53.980 --> 74:54.740] 哟
[74:54.740 --> 74:58.580] 一声有像欧阳峰那个哈麦公那个歌
[74:58.580 --> 75:00.220] 那个就是被腹体的征兆
[75:00.220 --> 75:01.740] 再有一句耳鸣
[75:01.740 --> 75:03.620] 你仔细想
[75:03.620 --> 75:06.460] 那个耳鸣声音很大
[75:06.460 --> 75:09.150] 持续不断
[75:09.150 --> 75:10.910] 这也是被腹体的征兆
[75:10.910 --> 75:12.270] 耳鸣当然别人听不见
[75:12.270 --> 75:13.750] 就你自己能听见
[75:13.750 --> 75:15.550] 但打歌你身边的人都能听见
[75:15.550 --> 75:16.590] 打歌
[75:16.590 --> 75:17.790] 我跟你们讲过吧
[75:17.790 --> 75:18.630] 老教授都知道
[75:18.630 --> 75:21.710] 我有一次在洛阳白马寺
[75:22.710 --> 75:24.390] 河南洛阳白马寺里边呢
[75:25.510 --> 75:26.590] 他那个佛像啊
[75:26.590 --> 75:27.670] 因为周恩来懂
[75:27.670 --> 75:29.270] 所以他保护的很好
[75:29.270 --> 75:32.230] 明朝的照相非常好
[75:32.230 --> 75:38.410] 他那大殿三大殿和那个和那个十八罗汉
[75:38.410 --> 75:39.810] 早想徐徐如生
[75:40.570 --> 75:41.570] 河南洛阳白马寺
[75:42.930 --> 75:43.930] 就有很多
[75:43.930 --> 75:46.770] 因为河南中原腹体的这种充满线多了去了
[75:46.770 --> 75:49.810] 就是这些顶线的多了去了
[75:49.810 --> 75:53.170] 他们城邦结伙的都是农村
[75:53.970 --> 75:57.170] 农村妇女或者农村男的三个女的一个男的吧
[75:57.170 --> 75:59.210] 这比例就是女的多男的少
[75:59.210 --> 76:01.250] 就是顶乡出马的这些人
[76:01.570 --> 76:03.450] 就是这些大仙们女多男少
[76:03.450 --> 76:04.250] 都是农村人
[76:05.010 --> 76:05.730] 斗大字
[76:05.730 --> 76:07.330] 不是不认识一罗框的
[76:07.330 --> 76:08.250] 都是没文化的
[76:08.250 --> 76:09.410] 没念过什么书的
[76:09.690 --> 76:11.490] 正儿八经的装家人
[76:13.130 --> 76:14.290] 这些人顶的乡以后
[76:14.290 --> 76:16.810] 他都要定期去百马寺使
[76:17.090 --> 76:18.450] 就是磕头拜佛
[76:18.450 --> 76:21.450] 这些人去百马斯拜佛的时候
[76:21.450 --> 76:23.450] 那头一颗下是一丈
[76:23.450 --> 76:28.450] 狗 狗 一个接一个的打根
[76:28.450 --> 76:29.450] 然后因为我懂
[76:29.450 --> 76:31.450] 所以我当地的朋友
[76:31.450 --> 76:33.450] 带着我进百马斯里边的时候
[76:33.450 --> 76:34.450] 我就看着这些人了
[76:34.450 --> 76:36.450] 然后我就对他们很礼貌
[76:36.450 --> 76:39.450] 因为我当地朋友是当地的一个领导
[76:39.450 --> 76:40.450] 小领导很有身份的
[76:40.450 --> 76:41.450] 有身份证人
[76:41.450 --> 76:43.450] 他就看不起农村人
[76:43.450 --> 76:44.450] 因为农村人穿的衣服
[76:44.450 --> 76:45.450] 能看出来吗
[76:45.450 --> 76:46.450] 气质
[76:46.450 --> 76:49.850] 然后他呢就指着那几个打格的那三个娘们
[76:49.850 --> 76:51.370] 三个老娘们说
[76:51.650 --> 76:52.450] 说人家
[76:52.810 --> 76:54.610] 说你们怎么这么没有礼貌啊
[76:55.450 --> 76:57.650] 你们怎么在大店里面打格啊
[76:58.050 --> 77:00.090] 就说我赶紧把他拽走了
[77:00.490 --> 77:01.330] 儿子走走走
[77:01.690 --> 77:02.650] 咱们先过去咱们先
[77:02.650 --> 77:03.890] 哎我们这我们这有
[77:04.250 --> 77:05.770] 远道而来的客人
[77:05.770 --> 77:08.050] 远道而来的贵客参观我们的佛像
[77:08.050 --> 77:09.530] 你你们怎么打个
[77:09.530 --> 77:10.370] 我赶紧走赶紧走赶紧走
[77:10.370 --> 77:11.090] 也拽走了
[77:13.150 --> 77:14.230] 拽走之后我问他
[77:14.230 --> 77:14.870] 我是你
[77:15.390 --> 77:16.350] 你知道是怎么回事
[77:16.350 --> 77:17.110] 我不知道
[77:17.110 --> 77:20.550] 我就看了他素食可敵了
[77:20.550 --> 77:22.490] 我想说他们
[77:22.490 --> 77:24.350] 我说你可简单别乱说
[77:24.350 --> 77:28.110] 我说这是他身上是附着东西的
[77:28.110 --> 77:30.710] 所以他打那种歌
[77:30.710 --> 77:32.230] 你知道以后你就
[77:32.230 --> 77:35.910] 那个被鬼神附体的经常打这种歌
[77:35.910 --> 77:38.870] 打歌抽烟喝酒二名
[77:38.870 --> 77:40.470] 这都是被附体的状态
[77:40.470 --> 77:43.110] 那抽烟一个接一个一个接一个的抽
[77:43.110 --> 77:44.150] 那喝酒啊
[77:44.150 --> 77:46.270] 白酒啊他们都不喝啤酒白酒
[77:46.270 --> 77:47.550] 等等等等等灌
[77:48.070 --> 77:49.870] 一平白就等等等等灌
[77:50.110 --> 77:51.630] 哇 才那个就是腹体了
[77:52.430 --> 77:54.710] 包括鸡铜 大家知道吧
[77:55.230 --> 77:56.510] 台湾公庙特别多
[77:57.030 --> 77:59.590] 哪吒 额哪吒三太子
[77:59.830 --> 78:01.390] 就操刀枪不若了就
[78:01.630 --> 78:02.910] 什么官公
[78:03.430 --> 78:05.230] 什么孙无公
[78:05.470 --> 78:07.510] 这个就是腹体
[78:08.790 --> 78:12.390] 他就是被动物灵或者王灵给附上了
[78:16.960 --> 78:18.760] 老王称古那个概率正确的
[78:18.760 --> 78:20.800] 所以称古不是主流
[78:20.800 --> 78:24.560] 原天剛称古書已經被淘汰了
[78:24.560 --> 78:26.960] 它是誤差太大
[78:26.960 --> 78:28.120] 沒有高人教準過
[78:28.120 --> 78:29.600] 所以基本上不可信了
[78:29.600 --> 78:35.160] 好了就這麼地吧
[78:35.160 --> 78:36.240] 今天就這麼地
[78:36.240 --> 78:37.160] 十點半了
[78:37.160 --> 78:37.720] 再見
[78:37.720 --> 78:40.920] 大家好好休息
[78:40.920 --> 78:42.360] 被復體了自知嗎
[78:42.360 --> 78:43.840] 這我不清楚
[78:43.840 --> 78:45.560] 被復體了應該不自知
[78:45.560 --> 78:47.480] 會有抑鬱症
[78:47.480 --> 78:49.160] 什麼不講究衛生
[78:49.160 --> 78:51.120] 而狀態不好
[78:51.120 --> 78:54.400] 然后有的时候会说一些莫名其妙的话呀
[78:54.400 --> 78:55.680] 这就是被复提了
[78:55.680 --> 78:59.030] 还有吃香烟的
[78:59.030 --> 79:00.030] 对有
[79:00.030 --> 79:03.620] 好了
[79:03.620 --> 79:04.740] 正观
[79:04.740 --> 79:06.060] 正观不能太多呀
[79:06.060 --> 79:06.740] 小刘
[79:06.740 --> 79:09.500] 女代三观必为昌啊
[79:09.500 --> 79:11.260] 小刘你知道吧
[79:11.260 --> 79:14.580] 就是命里边如果有有三个正观的话
[79:14.580 --> 79:16.060] 你这个
[79:16.060 --> 79:18.100] 你就可以从事昌
[79:18.100 --> 79:19.060] 呃
[79:19.060 --> 79:20.060] 呃
[79:20.060 --> 79:20.980] 昌记行业
[79:20.980 --> 79:22.340] 就是那种
[79:22.340 --> 79:23.500] 可以
[79:23.500 --> 79:27.500] 把大凶之人渡化了女菩萨了
[79:27.500 --> 79:32.660] TS互发一个没来
[79:32.660 --> 79:34.160] 我去白云冠
[79:34.160 --> 79:36.160] 出了一群算卦的
[79:36.160 --> 79:37.160] 看到我都不敢说话
[79:37.160 --> 79:39.160] 不敢赚我的钱
[79:39.160 --> 79:40.160] 金正元
[79:40.160 --> 79:41.160] 金正元你什么人
[79:41.160 --> 79:43.160] 你当你是警察吧
[79:43.160 --> 79:45.160] 女与政官为夫
[79:45.160 --> 79:47.160] 一般的一个政官
[79:47.160 --> 79:49.160] 两个政官就容易离婚了
[79:49.160 --> 79:52.160] 三个政官做风就不太好了
[79:52.160 --> 79:55.160] 也不能做风
[79:55.160 --> 80:03.760] 作风不好啊 就是比较不传统了
[80:06.420 --> 80:10.780] 难有三个正观属于黑奴吧 是谁啊 燕志侠吗
[80:11.020 --> 80:15.640] 别说教主越来越王文贵 越来越想 一派胡言
[80:15.900 --> 80:21.540] 哪像啊 他组织抢组织 搞一个国家的佛哪是
[80:21.540 --> 80:23.060] 再说钱人家比较多呀
[80:23.060 --> 80:27.580] 人家一个油亭,什么6600万美金
[80:27.580 --> 80:30.900] 我还连连零头都不够
[80:30.900 --> 80:34.220] 人家那个丁一都比我油挺贵
[80:34.220 --> 80:35.580] 别扯了啊
[80:35.580 --> 80:38.060] 好了,再见啊,再见
[80:38.060 --> 80:40.300] 老王再送点盆
[80:40.300 --> 80:43.300] 优质点,不能天天送他啊,再见再见
[80:43.300 --> 80:46.900] 祝大家过个愉快的情人节,拜拜
[80:46.900 --> 80:53.530] 突然发现没有小班的说话,老王看不见胡说
[80:53.530 --> 80:55.010] 拜拜
