[00:00.620 --> 00:03.620] 开始直播,Hello!
[00:03.620 --> 00:07.620] 开始直播,看看效果怎么样啊。
[00:07.620 --> 00:11.620] 开始直播,看看效果如何。
[00:11.620 --> 00:18.670] 嗨,嗨,嗨,嗨,Hello!
[00:18.670 --> 00:27.820] 嗨,嗨,这回不能碰啊,碰了就没声,嗨。
[00:27.820 --> 00:33.820] 好,大家帮我监视一下这个小绿灯啊,这要变红了告诉我啊。
[00:33.820 --> 00:36.900] Hello大家好又见面了
[00:36.900 --> 00:38.940] 今天我们来聊聊
[00:40.220 --> 00:40.980] 爱情
[00:41.500 --> 00:43.020] 爱情和家庭
[00:43.300 --> 00:45.580] 还有这个做人的规矩
[00:45.580 --> 00:49.420] 还可以啊
[00:49.940 --> 00:51.620] 声音关小点
[00:52.060 --> 00:53.260] 好嘞啊
[00:53.780 --> 00:55.500] 非常给力声音很好
[00:55.500 --> 00:56.420] 哎这个麦克风
[00:56.420 --> 00:58.220] 有人说你们能买点好的
[00:58.220 --> 01:00.100] 这已经是最好了了啊
[01:00.340 --> 01:01.340] 没有更好的了
[01:01.340 --> 01:05.080] 这是目前直播卖风力第一好的叫说
[01:05.080 --> 01:08.060] 我给他做广告国内的中美丽人
[01:08.060 --> 01:11.340] China的真正是极品卖个风太好了
[01:11.340 --> 01:14.940] 所以你要买我不知道还能找的更好
[01:14.940 --> 01:17.900] 但太好的有的时候他敏感
[01:17.900 --> 01:19.880] 稍微碰一下也没生意了
[01:19.880 --> 01:20.280] 好来
[01:21.900 --> 01:24.260] 一碰他就这一碰他就哄的
[01:24.260 --> 01:25.820] 马上就mute了
[01:25.820 --> 01:28.560] 所以我要是比如说抱出口
[01:28.560 --> 01:31.320] 我趴一碰 然后抱完错过再弄就行了
[01:32.200 --> 01:33.680] 好了 今天聊一聊
[01:33.680 --> 01:35.120] 今天聊一聊
[01:37.640 --> 01:41.640] 这个大佬王刚他肯定打飞机 打什么飞机
[01:42.320 --> 01:45.280] 今天咱们那个 舅金山的朋友没走的嘛
[01:45.840 --> 01:50.240] 这个我这继续陪着吃吃喝喝走走
[01:51.680 --> 01:53.920] 还碰上熟人了 不是碰上粉丝了
[01:54.880 --> 01:56.920] 粉丝长得巨像得天天黑我的
[01:56.920 --> 02:02.360] 我假装无所谓
[02:02.360 --> 02:03.360] 你好
[02:03.360 --> 02:06.600] 你看这就是被我给撞了
[02:06.600 --> 02:08.640] 好了
[02:08.640 --> 02:11.200] 咱们今天聊聊爱情
[02:11.200 --> 02:14.200] 就是今天我们聊起来这个
[02:14.200 --> 02:20.560] 范增跟南丽的第三段婚姻
[02:20.560 --> 02:22.360] 我们重点聊这个婚姻
[02:22.360 --> 02:25.200] 很多现在那种
[02:25.200 --> 02:31.700] 因为这个事啊 因为泛泽他们家这事乱 在国内啊 大家爆开了 我操
[02:31.700 --> 02:35.760] 我就完了 我这就听朋友说老安 你怎么知道那么多他们家的事
[02:35.760 --> 02:39.120] 哎 我说我说我这话里边啊 一字千金
[02:40.160 --> 02:42.920] 就听我的直播你就长知识 一字千金
[02:43.520 --> 02:47.840] 因为我我跟你们说我认识崔如卓 而且我跟你们说当时一和自本
[02:48.520 --> 02:54.000] 明天系的些企业都是买崔如卓的话 那你想买崔如卓的话 同时也买泛泽的呀
[02:54.000 --> 02:57.600] 今天我吃吃饭 我们家张教授来个
[02:57.600 --> 03:00.520] 我说你有一幅饭增的话 你卷着就在那扔着
[03:00.520 --> 03:04.680] 那么大平尺的 可不是一平尺两平尺 那么大
[03:04.680 --> 03:07.960] 你也不要 我说我看不上呢 我说看不上
[03:07.960 --> 03:13.720] 我跟你说 老王大哥一字千金
[03:13.720 --> 03:18.600] 崔如卓跟你说饭增的坏话 或者小话
[03:18.600 --> 03:22.680] 那无所不用其极 崔如卓和饭增的关系
[03:22.680 --> 03:24.800] 那叫什么叫基因压制
[03:24.800 --> 03:26.960] 泛增基因压制崔如卓
[03:26.960 --> 03:30.560] 那是论画画的崔如卓画得比泛增画得好
[03:30.560 --> 03:31.760] 这是事实
[03:31.760 --> 03:34.880] 他们两位在我们一和自本最牛逼的时候
[03:34.880 --> 03:35.920] 2011年
[03:35.920 --> 03:38.800] 我做的高峰巅峰的时候
[03:38.800 --> 03:42.200] 崔如卓、泛增哥俩也是巅峰
[03:42.200 --> 03:45.360] 他们俩那一年胡润富豪榜
[03:45.360 --> 03:48.000] 胡润富豪榜有胡润文艺富豪榜
[03:48.000 --> 03:50.320] 就是什么书画名家这些
[03:50.320 --> 03:52.040] 泛增霸榜第一
[03:52.040 --> 03:54.760] 崔如卓第二 你想他俩的关系吧
[03:54.760 --> 03:59.240] 泛增当年拍品的那个公开成交价格
[03:59.240 --> 04:01.000] 全国第一 崔如卓第二
[04:01.000 --> 04:04.720] 当然俩货都满税啊
[04:04.720 --> 04:07.400] 胡润这些数据是通过税务局拿到的
[04:07.400 --> 04:10.120] 因为比如说泛增一幅画拍了8000万
[04:10.120 --> 04:12.320] 泛增是要那个人所得税的
[04:12.320 --> 04:14.480] 崔如卓一幅画拍了5500万
[04:14.480 --> 04:16.080] 他也要那个人所得税的
[04:16.080 --> 04:19.040] 那你这个一统计就出来了
[04:19.040 --> 04:22.560] 所以倒推过来他们全年成交就这么排得去
[04:22.560 --> 04:23.680] 但我话告诉你
[04:23.680 --> 04:24.960] 行有行归
[04:24.960 --> 04:26.280] 是人有人道
[04:26.280 --> 04:27.120] 龙有龙道
[04:27.120 --> 04:28.160] 蛇有蛇道
[04:28.160 --> 04:32.280] 这个范庚和崔如罗他们当年都他们逃税
[04:32.280 --> 04:38.760] 就是实际的成交价格远远高于他们在数据报税的那个价格
[04:40.080 --> 04:42.880] 而且他不是每一幅画都是拍卖的
[04:42.880 --> 04:45.600] 还有很多私下成交的订购的
[04:45.600 --> 04:48.600] 这些都是补报税的 全是现金交易
[04:49.160 --> 04:51.320] 他俩的关系呢 就是基因压制的关系
[04:51.320 --> 04:54.120] 他老 他因为催修罗化比泛增化的好
[04:54.120 --> 04:56.440] 所以他怎么就超不过他
[04:56.440 --> 04:57.800] 因为他不会运作
[04:58.520 --> 04:59.960] 他那名气就不行
[05:00.360 --> 05:04.000] 所以呢 就是小红鸟就跟我一样
[05:04.000 --> 05:06.960] 就是你让说讲故事 讲课
[05:06.960 --> 05:08.640] 小红鸟就是比我讲的好
[05:09.040 --> 05:12.040] 但是他就是 他就没他就没我这么放松
[05:12.040 --> 05:13.000] 他就是没我有钱
[05:13.000 --> 05:14.960] 你沒辦法 我親自死他
[05:14.960 --> 05:17.640] 今天谷歌的究竟現在的朋友們
[05:17.640 --> 05:19.560] 到我這兒來 到我家來說
[05:19.560 --> 05:20.720] 哎呀 看了您那兒之後
[05:20.720 --> 05:23.080] 知道您為什麼每天那麼放鬆了
[05:23.080 --> 05:25.280] 您又知道吧 我很放鬆啊
[05:25.280 --> 05:27.680] 那為什麼摘小鳥沒有錢
[05:27.680 --> 05:28.680] 摘小鳥錢呢
[05:28.680 --> 05:31.280] 我說你這兒 中程不絕對絕對不中程
[05:31.280 --> 05:33.240] 看我的頻道不認真看
[05:33.240 --> 05:35.760] 後漢皇帝流長的故事我都給您講了
[05:35.760 --> 05:38.080] 我沒有上車呀
[05:38.080 --> 05:40.880] 他那財寶車被人開走了
[05:40.880 --> 05:42.560] 我沒有上車呀
[05:42.560 --> 05:44.960] 至于是公安局警察给他开走了
[05:44.960 --> 05:48.160] 还是他身边那些太监公女们给他开走了
[05:48.160 --> 05:49.160] 那我就不知道了
[05:49.160 --> 05:52.760] 因为我跟摘小鸟15、6年没有联系了
[05:52.760 --> 05:56.060] 但是我就说摘小鸟不会做人
[05:57.560 --> 05:59.260] 因为我作为你的前老板
[05:59.260 --> 06:00.660] 我们俩也没有什么仇
[06:00.660 --> 06:01.360] 没有什么怨
[06:01.360 --> 06:02.560] 我跟摘小鸟没有结仇
[06:02.560 --> 06:03.760] 没有结怨的
[06:03.760 --> 06:05.460] 后来我早就退休了
[06:05.460 --> 06:08.260] 我一年一二年就退出江湖了
[06:08.260 --> 06:11.260] 然后你摘小鸟继续留在中国鬼混打拼
[06:11.260 --> 06:15.180] 然后你在避圈 我完全没有进入避圈
[06:15.180 --> 06:17.980] 因为我们资本市场的人怎么会看得起避圈呢
[06:17.980 --> 06:19.860] 然后傻逼的共识呢
[06:19.860 --> 06:21.300] 我们怎么能接受呢
[06:21.300 --> 06:23.980] 所以他山英因为他没钱
[06:23.980 --> 06:26.660] 所以他就进入了避圈啊
[06:26.660 --> 06:29.700] 那翟山英是避圈元老
[06:29.700 --> 06:33.300] 我刚才说他的这个道行和他的这个资历
[06:33.300 --> 06:34.580] 那是怎么讲吧
[06:34.580 --> 06:36.100] 就是如果是中国革命的话
[06:36.100 --> 06:37.980] 那或是个李大昭
[06:37.980 --> 06:39.660] 懂吧 陈独秀
[06:39.660 --> 06:43.460] 他是这个level的 当他的境界也是陈都秀和李大招的level的
[06:43.460 --> 06:47.740] 就是天下没有没有归他 天下被毛泽东给弄了
[06:47.740 --> 06:50.540] 天下被毛泽东周恩来这些后备给弄了
[06:50.540 --> 06:52.100] 李大招和陈都秀啊
[06:52.100 --> 06:55.340] 这个前辈我才是反正最后就是大家也都看到了啊
[06:55.340 --> 06:56.540] 就三句情安小柜子吧
[06:58.100 --> 06:59.300] 为什么呢
[06:59.300 --> 07:00.860] 因为他他岁数大啊
[07:00.860 --> 07:03.100] 你看孙语臣多大
[07:03.100 --> 07:04.820] 赵CZ多大
[07:04.820 --> 07:05.500] 知道了吧
[07:05.500 --> 07:08.060] 这王臣王淳多大
[07:08.060 --> 07:11.220] 翟山英朵的 差着十几二十岁
[07:11.220 --> 07:12.820] 所以都在这个币权境上
[07:12.820 --> 07:14.260] 他当然他就是前辈了
[07:14.260 --> 07:16.700] 但是前辈的 显然没弄着钱
[07:16.700 --> 07:20.540] 然后呢老王到底他当时最高峰的时候
[07:20.540 --> 07:22.660] 他摟了多少 我说摟了多少不知道
[07:22.660 --> 07:25.100] 但是我知道他卖了那个小盒子
[07:25.100 --> 07:26.140] 四万个盒子
[07:26.140 --> 07:27.980] 他当时八万人民币一个
[07:27.980 --> 07:30.900] 也就是销售额应该是32个亿
[07:30.900 --> 07:32.260] 那也不少了
[07:32.260 --> 07:35.060] 人民币32个亿 翟山英朵弄回来了
[07:35.060 --> 07:36.060] 当然呢
[07:36.060 --> 07:38.340] 他不是都按八万买的
[07:38.340 --> 07:40.760] 他就什么买多少给你打个大折
[07:40.760 --> 07:43.420] 然后什么听到这个课买个什么大折
[07:43.420 --> 07:45.060] 然后他用传销的方式
[07:45.060 --> 07:46.140] 就是头一个人买了
[07:46.140 --> 07:49.100] 然后再介绍第二个人的时候给人反献多少
[07:49.100 --> 07:49.560] 总之
[07:49.560 --> 07:50.100] anyway
[07:50.100 --> 07:53.100] 我我估计他十几十几个亿
[07:53.100 --> 07:55.500] 他是有32个亿不至于
[07:55.520 --> 07:56.960] 但是10个亿
[07:56.960 --> 07:59.340] 8个亿他是肯定拿到了
[07:59.340 --> 08:00.060] 拿到了之后
[08:00.060 --> 08:03.620] 他为什么就没有拿到手里呢
[08:03.620 --> 08:07.420] 那就是没有落到他今天的绑身呢
[08:08.020 --> 08:09.460] 因为做这个行业
[08:09.860 --> 08:12.340] 大家知道做币圈这个行业什么 us 地T
[08:12.900 --> 08:17.340] 什么 us 地U 什么U 这个就特别容易出来
[08:17.380 --> 08:18.500] 他不像我们老钱
[08:18.940 --> 08:20.740] 我们在中国资本市场赚到的
[08:20.780 --> 08:22.540] 或者我们在中国房地产市场赚到的
[08:22.980 --> 08:24.420] 我们想汇到美国江大
[08:24.460 --> 08:26.300] 我们这个过程中必须要洗白
[08:26.340 --> 08:27.620] 必须要一关一关的过
[08:28.060 --> 08:30.940] 最后手里边能剩这么三花两枣养老钱
[08:31.380 --> 08:32.300] 你在币圈
[08:32.300 --> 08:34.500] 像孙宇晨他们那麽一百二十亿美金
[08:34.500 --> 08:36.820] 一个优就他们过去了
[08:36.820 --> 08:39.700] 所以这个事就是全世界也管不着
[08:39.700 --> 08:43.820] 所以这个事呢 我就 我说我也不知道
[08:43.820 --> 08:47.060] 但是呢 我通过分析他的做人的人品
[08:47.060 --> 08:51.620] 和他做事的事品 我就知道 大概齐出在什麽事上
[08:51.620 --> 08:57.100] 我虽然说以嘻笑怒骂的形式点评他
[08:57.100 --> 08:59.660] 比如说流长 我没有上车呀
[08:59.660 --> 09:04.820] 这个是在损他 但是呢 真相应该离得很近
[09:04.820 --> 09:06.100] 就是这么回事
[09:07.600 --> 09:09.940] 为什么呢 因为我记得他爸爸妈妈
[09:09.940 --> 09:12.900] 因为我们都是哥们 十几二十年以前在一起哥们
[09:13.400 --> 09:17.940] 那我说他爸妈妈就骂山鹰 就是两句话
[09:17.940 --> 09:20.580] 印象拨身 就指着他鼻子骂的
[09:20.580 --> 09:24.980] 说你 第一句话就是你这个人 狗肚子里藏不住二两油
[09:24.980 --> 09:28.700] 这是第一句话 第二句话就是狗拉八炮屎
[09:28.700 --> 09:31.540] 狗拉八炮屎就是什么狗懒八炮屎
[09:31.540 --> 09:35.140] 实际上就是北京土话念快了叫狗拉八炮屎
[09:35.140 --> 09:36.340] 叫狗懒八炮屎
[09:36.340 --> 09:38.140] 什么你哪个你也吃不下去
[09:38.140 --> 09:40.700] 就是形容这两句话呢都是北京土话
[09:40.700 --> 09:42.980] 一个叫狗肚子藏不着两油就什么的
[09:42.980 --> 09:46.460] 你太说了什么秘密你都没有
[09:46.460 --> 09:48.140] 你这嘴比脑子快
[09:48.140 --> 09:50.020] 叫狗肚子藏不着两油
[09:50.020 --> 09:51.900] 第二句话呢就叫狗懒八炮屎
[09:51.900 --> 09:53.980] 什么事你能不能把一炮屎吃完
[09:53.980 --> 09:55.860] 你这个甜甜那个甜甜
[09:55.860 --> 09:57.300] 最后你狗懒八炮屎
[09:57.300 --> 10:01.300] 巴胞士尼每抛你也都没守住 做事不专一
[10:01.300 --> 10:06.300] 这个事可以说知子莫若妇 知子莫若母
[10:06.300 --> 10:11.580] 他的行为贯穿到今天 大家依然能看得出来
[10:11.580 --> 10:17.860] 嘴笔脑子好使 行动不能专一
[10:17.860 --> 10:22.820] 那么从这个角度来说 他的失败也是修为不足造成了
[10:22.820 --> 10:27.380] 这个什么叫修为族呢
[10:27.380 --> 10:29.100] 修为族是怎么回事呢
[10:29.100 --> 10:31.380] 我今天给大家讲讲这个泛增
[10:31.380 --> 10:32.340] 泛老
[10:32.340 --> 10:34.020] 上个星期
[10:34.020 --> 10:37.500] 就是前天星期一我把泛增的事系统的讲一下
[10:37.500 --> 10:38.620] 但是没有突出重点
[10:38.620 --> 10:39.380] 今天呢
[10:39.380 --> 10:41.420] 我们把它塑苗完了之后
[10:41.420 --> 10:43.540] 我们今天画工笔的细节
[10:43.540 --> 10:44.140] 那就是什么呢
[10:44.140 --> 10:46.540] 就是他这个第三任老婆的爱情
[10:46.540 --> 10:51.940] 你这你这你这必须得重塑你的傻逼的三观
[10:51.940 --> 10:57.500] 就是傻逼三官傻逼看完泛增的这个就是我们国内的这些傻逼啊就是这些观众嘛
[10:58.100 --> 11:01.420] 吃瓜群众嘛看完泛增的这个和他这个小妈的这个
[11:02.500 --> 11:06.940] 徐盟的这个故事之后都是臭骂泛增啊都骂泛增说这个
[11:07.540 --> 11:09.860] 泛增怎么着泛增这叫什么的
[11:10.780 --> 11:11.580] 夺朋友妻
[11:12.500 --> 11:14.860] 夺朋友妻啊因为他老婆那个男力是
[11:16.740 --> 11:20.980] 是许遵德的老婆吗他夺夺朋友妻啊这人人品太差
[11:20.980 --> 11:26.620] 然后又打沈从文 文化大革命的时候又出卖沈从文
[11:26.620 --> 11:30.460] 沈从文是他师父 这人人品太差了
[11:30.460 --> 11:36.340] 可是我问问你们 范老 我问问你们
[11:36.340 --> 11:40.940] 你们相信有报应 你们相信不相信这世界上有报应
[11:40.940 --> 11:45.300] 你们相信不相信 举头三尺有神明
[11:45.300 --> 11:50.180] 你看范曾范老 今天已经84了吧 活得好好的
[11:50.180 --> 11:53.860] 据说小妈徐盟肚子又大了怀孕了
[11:53.860 --> 11:57.940] 你你你坐稳了啊千万别从地蹬上出了下去
[11:57.940 --> 11:59.500] 真是范增的种
[11:59.500 --> 12:02.220] 如果要是有的话绝逼是范增的种
[12:02.220 --> 12:05.940] 不可能是范姨夫的什么范种拿的扯鸡八蛋
[12:05.940 --> 12:10.740] 那都是那都是他亲闺女范晓惠在造老范增的姚
[12:10.740 --> 12:12.180] 造他亲爹的姚
[12:12.180 --> 12:15.380] 老范增意识很清晴
[12:15.380 --> 12:18.660] 作用他们的金山银山一样的钱
[12:18.660 --> 12:22.980] 他交税是中国书画家 交税第一人
[12:22.980 --> 12:25.540] 大税第一人 桃税也是第一人
[12:25.540 --> 12:28.380] 所以他现金现的 他有的是
[12:28.380 --> 12:31.860] 所以你看过这样的报应吗
[12:31.860 --> 12:34.140] 你见过这样的报应吗
[12:34.140 --> 12:37.420] 我话给你聊好点 范曾可能笨着100岁去了
[12:37.420 --> 12:40.940] 范曾今天的面相 我看了看
[12:40.940 --> 12:42.060] 因为我好久没看了
[12:42.060 --> 12:43.900] 我看了看他的面相
[12:43.900 --> 12:46.060] 我又看了看他现在的状态
[12:46.060 --> 12:48.420] 他是笨着100岁去了
[12:48.420 --> 12:52.160] 如果他小老婆又给他四老婆又给他生个孩子
[12:52.160 --> 12:53.600] 这老头真笨一百岁去了
[12:54.160 --> 12:55.320] 很可能一百岁
[12:56.360 --> 12:58.500] 一百个亿一百岁
[12:58.500 --> 12:59.600] 双百老人
[13:00.000 --> 13:01.840] 哇操你这没办法
[13:01.840 --> 13:03.680] 你这你这鼻子都气歪了
[13:03.680 --> 13:04.080] 哇操
[13:04.320 --> 13:06.000] 这就是俗话说的好
[13:06.000 --> 13:07.480] 就是他妈的好人
[13:07.720 --> 13:09.720] 修桥捕鲁吴时海
[13:10.040 --> 13:11.880] 杀人放火金腰带
[13:13.320 --> 13:16.480] 杀人放火金腰带修桥捕鲁吴时海这人啊
[13:16.480 --> 13:17.760] 为什么说的不对
[13:17.760 --> 13:22.600] 举头三尺还要有神明 为什么这个神明现在不报
[13:22.600 --> 13:25.360] 不是现在不报 也不是不报
[13:25.360 --> 13:29.400] 而且你肉眼烦胎呀 看不清世事无常
[13:29.400 --> 13:32.720] 你看不清各种因果
[13:32.720 --> 13:35.320] 就像今天张教授跟我说
[13:35.320 --> 13:38.320] 那按照因果来说 张教授跟我说
[13:38.320 --> 13:41.600] 按照因果来说 宅山鹰的人品比范增好
[13:41.600 --> 13:46.920] 因为范增银朋友之期 抢自己大哥的老女人
[13:46.920 --> 13:50.920] 然后又害自己的大哥 害自己的大老
[13:50.920 --> 13:53.920] 那翟山英干不出这事来
[13:53.920 --> 13:57.920] 翟山英最多也就是在网上说说你玩童年链
[13:57.920 --> 14:00.920] 传传别人给你造的家的小黄瑶
[14:00.920 --> 14:04.920] 翟山英有烟无伤 翟山英没有干事
[14:04.920 --> 14:06.920] 事实上的这个犯增干出来的事啊
[14:06.920 --> 14:10.920] 比如说翟山英没有把我老婆抢了之类的这事 对不对
[14:10.920 --> 14:13.920] 这第一 第二呢 他说你看
[14:13.920 --> 14:20.440] 人家翟山英说中国老话讲叫银朋友妻不如就什么祭愿祭
[14:22.440 --> 14:31.040] 这个他说中国老话有这个 我我也不知道中国老话有没有这个 反正我可能记错了 不是这个圆画 但是还挺合着压运的
[14:31.600 --> 14:39.440] 说你看人家翟山英人家不银朋友妻 人家从天上人间找一个刚毕业 因为天上人间都是大学毕业生啊
[14:39.440 --> 14:41.800] 而且都是1米75以上模特身材
[14:41.800 --> 14:44.320] 人家从天人间最繁荣的时候
[14:44.320 --> 14:45.400] 最繁华的时候
[14:45.400 --> 14:50.760] 从天人间找来了自己的一个十足的老婆
[14:50.760 --> 14:52.000] 把她娶回家
[14:52.000 --> 14:53.400] 剩两行
[14:53.400 --> 14:55.040] 人家这不是挺好的吗
[14:55.040 --> 14:57.160] 这比范增人品高多了
[14:58.720 --> 15:00.360] 这吴志龙就知道
[15:00.360 --> 15:02.360] 说展现干的事比范增的坑多了
[15:02.360 --> 15:02.560] 哎呦
[15:02.560 --> 15:04.000] 我说我说老婆
[15:04.000 --> 15:06.520] 今天作为你老公
[15:06.520 --> 15:07.920] 虽然没有博士学友
[15:07.920 --> 15:09.920] 我要给你们好好地上一课
[15:09.920 --> 15:11.240] 你们听好
[15:11.240 --> 15:12.640] 我这个永尼大叔
[15:12.640 --> 15:14.040] 虽然没有博士学位
[15:14.040 --> 15:16.280] 但是我知道可能比博士
[15:16.280 --> 15:18.400] 知道的世界的真相更多一些
[15:18.400 --> 15:19.280] 为什么
[15:19.280 --> 15:20.640] 记住这句话
[15:20.640 --> 15:21.520] 有一个试验
[15:23.280 --> 15:24.360] 这个
[15:24.360 --> 15:24.920] 我的老
[15:24.920 --> 15:26.760] 我的3000江东铁粉都知道
[15:26.760 --> 15:27.880] 我在中国微博时代
[15:27.880 --> 15:29.280] 就是2011年
[15:29.280 --> 15:30.680] 以前就说过这个事
[15:30.680 --> 15:32.320] 就是有这么个试验
[15:32.320 --> 15:34.200] 你不信你回家拿评算是谁
[15:34.200 --> 15:35.600] 这个试验是真的啊
[15:35.600 --> 15:37.440] 拿两个玻璃酒瓶
[15:37.440 --> 15:38.640] 比如啤酒瓶
[15:38.640 --> 15:39.440] 玻璃的
[15:39.440 --> 15:41.480] 你一个里边放一把密封进去
[15:41.480 --> 15:44.760] 另一个里边放一把仓庸进去
[15:44.760 --> 15:47.200] 然后玻璃瓶口对着后边
[15:47.200 --> 15:49.000] 玻璃瓶底对着太阳
[15:49.000 --> 15:50.240] 或者对着家里的灯
[15:51.440 --> 15:52.840] 或者对着太阳
[15:52.840 --> 15:53.880] 然后你就发现
[15:53.880 --> 15:54.920] 一个小时以后
[15:55.920 --> 15:57.920] 所有的仓庸都飞走了
[15:57.920 --> 16:00.680] 但是玻璃瓶里边的密封
[16:00.680 --> 16:02.160] 一个都逃不走
[16:02.160 --> 16:04.480] 密封们不停的创玻璃瓶的底
[16:04.480 --> 16:05.440] 对着太阳的方向
[16:05.440 --> 16:06.560] 不停的创玻璃瓶底
[16:06.560 --> 16:07.720] 最后累死撞死
[16:08.920 --> 16:09.720] 为什么呢
[16:09.720 --> 16:15.280] 因为密封的脑子比仓应的好使
[16:15.280 --> 16:17.560] 密封的智商是高于仓应的
[16:17.560 --> 16:20.080] 密封有逻辑推理能力
[16:20.080 --> 16:22.680] 密封知道世界上有一个真理
[16:22.680 --> 16:23.840] 叫因果
[16:23.840 --> 16:25.640] 这个因果叫什么呢
[16:25.640 --> 16:27.120] 这个因果率就是什么
[16:27.120 --> 16:29.040] 有光的地方就有出口
[16:29.040 --> 16:32.520] 在密封几百万年几百几十亿年这样的
[16:32.520 --> 16:34.360] 昆虫进化过程中
[16:34.360 --> 16:37.800] 作为DNA的记忆作为大脑发育成这个程度了
[16:37.800 --> 16:39.400] 而苍蝇是傻逼啊
[16:39.400 --> 16:40.120] 苍蝇傻逼
[16:40.120 --> 16:41.680] 苍蝇完全没有没有方向感
[16:41.680 --> 16:42.600] 苍蝇乱飞
[16:43.600 --> 16:46.880] 那么在今天这个这场试验里面
[16:47.960 --> 16:50.560] 在英国之外又增加了一层英国
[16:50.920 --> 16:52.720] 就是玻利平的出现
[16:52.720 --> 16:58.000] 而玻利平在几百万几千万年密封的进化史中
[16:58.000 --> 16:59.200] 从来没有出现过
[17:00.040 --> 17:01.520] 苍蝇也没有见过
[17:01.960 --> 17:03.160] 密封也没有见过
[17:03.160 --> 17:06.640] 所以仓样依然乱飞
[17:06.640 --> 17:11.200] 它总有一点概率飞到玻璃瓶上的顶上去
[17:11.200 --> 17:12.600] 顺着口出去了
[17:12.600 --> 17:16.160] 而密封秉承着自己的智商逻辑
[17:16.160 --> 17:18.000] 他就往那个有光的地方吹
[17:18.000 --> 17:19.160] 他反而出去
[17:19.160 --> 17:20.840] 这是说明什么呢
[17:20.840 --> 17:23.720] 说明为什么博士做事一事无成
[17:23.720 --> 17:25.960] 为什么博士做事一事无成
[17:25.960 --> 17:28.320] 因为你不是全知全能的
[17:28.320 --> 17:30.880] 你不是全知全能的上帝
[17:30.880 --> 17:35.080] 上帝才能知道所有的因果
[17:35.580 --> 17:37.340] 我们是肉眼繁胎
[17:37.340 --> 17:38.960] 我们只能知道一层
[17:38.960 --> 17:40.520] 我们只是看到一层
[17:40.520 --> 17:43.880] 我们看不到一层之外的又一层的真相
[17:43.880 --> 17:45.880] 所以有的时候你会感慨
[17:45.880 --> 17:47.660] 修桥捕鲁吴世凯
[17:47.660 --> 17:49.660] 杀人放火金腰带
[17:49.660 --> 17:51.800] 你根本没看到真相
[17:52.360 --> 17:53.560] 鼠目蹈光
[17:54.660 --> 17:57.060] 换句话说如果你真的鼠目蹈光
[17:57.060 --> 17:58.680] 你反而解脱了
[17:58.680 --> 18:01.040] 為什麼? 因為你壓根兒不想這些事
[18:01.040 --> 18:07.280] 你就真的活到了與高境界的生命同樣的境界中去了
[18:07.280 --> 18:09.360] 這就叫活在當下
[18:09.360 --> 18:11.560] 明白嗎? 別瞎想
[18:11.560 --> 18:13.760] 人類一思考 上帝就發酵
[18:13.760 --> 18:17.000] 只有全職全能的上帝才知道真正的英國
[18:17.000 --> 18:18.200] 而你不知道
[18:18.200 --> 18:22.440] 所以你看到摘山英
[18:22.440 --> 18:27.600] 你看到摘山英 他撈出來了一個小經理
[18:27.600 --> 18:29.240] 那你能看得到後來嗎?
[18:29.240 --> 18:31.600] 他把所有的钱都给了人家 然后人家呢
[18:32.000 --> 18:35.720] 跟着人家那个杨少华说向上的杨一走了
[18:35.880 --> 18:40.880] 哎 你说玩人吗 你说玩了吗 玩了吗 玩了吗
[18:41.200 --> 18:43.520] 玩人这横背玩之吗 所以这个
[18:43.520 --> 18:45.840] 我没说是谁啊 我没说是谁
[18:46.000 --> 18:48.040] 与山鹰也无关啊 但是我就告诉你
[18:48.040 --> 18:51.320] 这个世界上有些因果是你肉眼翻台看不见的
[18:51.440 --> 18:55.080] 你别以为泛增的境界就比占山鹰低
[18:55.080 --> 18:57.120] 你彻蛋的差远了
[18:57.120 --> 19:03.400] 我再跟你讲讲范增的真实的故事
[19:03.400 --> 19:09.400] 好多人说我今天张教授听完范增的故事
[19:09.400 --> 19:12.400] 他也很受震惊 他从网上查
[19:12.400 --> 19:16.400] 他说好多人说徐萌就是那个小妈
[19:16.400 --> 19:20.400] 那个是他嫉子的女朋友
[19:20.400 --> 19:21.400] 我说那扯迹不大
[19:21.400 --> 19:25.400] 那纯属扯弹 因为范增也挺壮实的
[19:25.400 --> 19:25.900] 现在
[19:26.380 --> 19:26.940] 呃
[19:26.940 --> 19:27.500] 去那儿
[19:27.500 --> 19:28.220] 不对
[19:28.220 --> 19:30.460] 他们又说了那个季子是范曾的
[19:31.620 --> 19:31.780] 哎
[19:31.780 --> 19:34.500] 就是说为什么范曾对范一夫这么好
[19:34.500 --> 19:36.300] 那范一夫是范曾的儿子
[19:37.420 --> 19:39.140] 不是徐敦德的儿子
[19:39.140 --> 19:39.580] 就是
[19:40.460 --> 19:42.140] 男理就是他三人老婆
[19:42.140 --> 19:43.820] 跟他勾搭成奸的时候
[19:43.820 --> 19:47.060] 那个猪胎暗杰是范曾的
[19:47.060 --> 19:48.460] 这他们一派护言
[19:48.460 --> 19:50.100] 是为什么时间上对不上啊
[19:51.060 --> 19:53.180] 因为范一夫是1963年出生的
[19:53.180 --> 19:57.340] 那1963年那时候范征还不认识张桂云
[19:57.340 --> 19:58.660] 他不认识徐敦德
[19:58.660 --> 20:02.860] 1963年范征第一任婚姻还没结束
[20:02.860 --> 20:04.180] 所以这个是扯极不大
[20:04.180 --> 20:06.860] 这就属于他们的瞎鸡巴边
[20:06.860 --> 20:08.820] 范一夫是1963年出生的
[20:08.820 --> 20:11.300] 范征达也是1968年出生的
[20:11.300 --> 20:12.780] 那时候他们俩不认识
[20:12.780 --> 20:18.660] 你不能 他叫范一夫范征达一 二
[20:18.660 --> 20:20.860] 老大一 老二是重
[20:20.860 --> 20:22.460] 范一夫范征达
[20:22.460 --> 20:27.140] 原来老大叫虚波
[20:27.140 --> 20:29.140] 老二是姑娘 老二叫虚涛
[20:29.140 --> 20:32.460] 老大是六三年的属吐了 老二是六四年属龙的
[20:32.460 --> 20:35.700] 然后老三呢就是重大了 又是个儿子
[20:35.700 --> 20:39.140] 是六八年了 六七年 六八年了
[20:39.140 --> 20:43.220] 总之就是那个时候与范增毫无关系
[20:43.220 --> 20:46.220] 所以你要传谣造谣的时候
[20:46.220 --> 20:48.620] 你一定要知道这个时间能对得上
[20:48.620 --> 20:51.660] 你明白吗 你这个传谣也好 造谣也好
[20:51.660 --> 20:53.060] 你要用腦子
[20:53.380 --> 20:55.060] 所以这个事儿呢
[20:55.060 --> 21:01.140] 应该是憎恨范增的人造谣
[21:01.140 --> 21:02.460] 咱们必须要辟谣啊
[21:02.460 --> 21:03.700] 这是对不上时间
[21:03.700 --> 21:04.900] 你这个根本不可能
[21:04.900 --> 21:06.860] 那也就是说什么
[21:06.860 --> 21:08.100] 我告诉你也就是说
[21:08.340 --> 21:10.220] 范一夫和范仲达
[21:11.100 --> 21:14.060] 真的是虚尊德的儿子
[21:14.060 --> 21:17.540] 就真的不是范增的儿子
[21:17.540 --> 21:19.180] 就是嫉子
[21:19.180 --> 21:21.100] 而如假包换的嫉子
[21:21.100 --> 21:25.620] 然后你看到你今天看到范依夫和范仲达今天的表现
[21:25.620 --> 21:28.220] 他俩今天现在都在说话
[21:28.220 --> 21:29.900] 因为这事弄得满重风雨
[21:29.900 --> 21:33.100] 他们俩都在北京现在都通过各种渠道在发声
[21:33.100 --> 21:35.420] 你随便看看你就知道
[21:35.420 --> 21:38.780] 那是不是亲子 圣似亲子
[21:38.780 --> 21:40.700] 真是亲呢
[21:40.700 --> 21:46.780] 所以这个你就知道这里边一定有你看不到的因果
[21:46.780 --> 21:49.660] 你不是肉眼繁胎吗
[21:49.660 --> 21:53.500] 你以为亲的一定比不亲的好
[21:53.760 --> 21:56.320] 我听我给你讲范增的故事
[21:56.580 --> 21:58.880] 我今天跟你讲完这版本范增的故事
[21:58.880 --> 22:00.660] 不是说咱们评论谁
[22:00.920 --> 22:03.220] 榨着谁 评价谁 咱们没那个
[22:03.740 --> 22:04.760] 我至少
[22:05.020 --> 22:06.300] 没那个资格
[22:07.060 --> 22:07.840] 范增
[22:08.100 --> 22:12.700] 他的取得的境界和他取得的人生成就的远远超过我们
[22:13.220 --> 22:13.720] 那么
[22:13.980 --> 22:17.300] 咱们就是说什么 咱们就是通过我们的这个肉眼范范分析一下
[22:17.300 --> 22:19.100] 范曾的这些经历
[22:19.100 --> 22:20.100] 然后我们思索
[22:20.100 --> 22:22.300] 就为什么范曾能活到一百岁
[22:22.300 --> 22:25.300] 为什么范曾跟他亲闺女出不好
[22:25.300 --> 22:26.300] 跟他这些
[22:26.300 --> 22:28.900] 记者没有出得这么好
[22:28.900 --> 22:29.700] 我告诉你
[22:29.700 --> 22:31.900] 为什么你又相信爱情了
[22:31.900 --> 22:33.700] 你又相信爱情了
[22:33.700 --> 22:34.700] 明白吗
[22:34.700 --> 22:36.700] 这个
[22:36.700 --> 22:37.500] 对
[22:37.500 --> 22:39.300] 就是所谓的这个阳康
[22:39.300 --> 22:41.500] 为什么就是永远不会叫阳康
[22:41.500 --> 22:43.300] 而永远会叫完颜康
[22:43.300 --> 22:45.300] 为什么你又相信爱情了
[22:45.300 --> 22:46.100] 包袭若
[22:46.100 --> 22:51.100] 永远不会什么手机 一定会叫玩言息若
[22:51.100 --> 22:54.700] 这才是人性 这才是世界
[22:54.700 --> 22:57.820] 金庸是一派胡言 瞎鸡吧扯车
[22:57.820 --> 23:04.100] 所以 范增的父亲叫范子余 母亲叫妙静心
[23:04.100 --> 23:07.300] 他的父亲母亲都是老师
[23:07.300 --> 23:10.300] 他是老师出人 他是南通人 江苏人
[23:10.300 --> 23:13.100] 所以在这个地方 很有名的
[23:13.100 --> 23:15.300] 在这个地方 他们是老师释迦
[23:15.300 --> 23:17.300] 这个妙静心呢
[23:17.300 --> 23:20.860] 就是他妈妈是男通女子示范第二富小的老校长
[23:20.860 --> 23:22.860] 就是解放钱就是校长
[23:22.860 --> 23:25.380] 就是犯增是三个儿子
[23:25.380 --> 23:26.380] 他有三个儿子
[23:26.380 --> 23:28.580] 他们夫妻俩三儿
[23:28.580 --> 23:29.860] 一女还是两女
[23:29.860 --> 23:31.020] 反正也是个大家族
[23:31.020 --> 23:32.060] 他们犯家的
[23:32.060 --> 23:33.580] 都是教育口的
[23:33.580 --> 23:34.900] 所以他都
[23:34.900 --> 23:37.060] 因为都是你想小学校长
[23:37.060 --> 23:39.820] 在男通第二师范小学
[23:39.820 --> 23:41.820] 第二师范富小
[23:41.820 --> 23:45.980] 这个男同女子是犯第二富小的这种老校长
[23:45.980 --> 23:47.460] 他的影响力很大的
[23:47.460 --> 23:51.660] 基本上都是他那个学校的男同当地最好的校学
[23:51.660 --> 23:54.460] 培养了无数的人才
[23:54.460 --> 23:56.420] 那么作为这样的教育世家的孩子
[23:56.420 --> 23:59.980] 他当然是从小就会受到勤气舒化的沾染
[23:59.980 --> 24:02.380] 所以范子于和妙静心
[24:02.380 --> 24:05.140] 生的三个儿子里最有出息的就是范曾
[24:05.140 --> 24:06.780] 老三最有出息了
[24:06.780 --> 24:08.860] 所以他这个家族的是个教育世家
[24:08.860 --> 24:10.780] 但你要说有什么太大的
[24:10.780 --> 24:12.900] 这是路播吗 这不是路播 这是直播
[24:12.900 --> 24:15.940] 你说他有什么太大的背景
[24:16.940 --> 24:18.860] 他没有什么背景
[24:18.860 --> 24:23.060] 就是小学校长的女校长的儿子
[24:23.060 --> 24:26.060] 因为后来极其有成就
[24:26.060 --> 24:31.860] 所以这个男同师范 第二副小也是深以为荣
[24:31.860 --> 24:35.620] 所以他在现在学校里面到处都是饭增捐的东西
[24:35.620 --> 24:38.340] 给他妈捐的楼
[24:38.340 --> 24:41.180] 他妈妈叫妙静心老校长
[24:41.180 --> 24:42.740] 那个小学里边有一层楼
[24:42.740 --> 24:44.460] 有一个楼叫静心楼
[24:44.460 --> 24:45.820] 他叫妙静心
[24:45.820 --> 24:46.740] 静子的静
[24:46.740 --> 24:49.060] 那个心脏的名字起的很好
[24:49.060 --> 24:52.780] 妙静心老太太
[24:52.780 --> 24:58.300] 那么范增作为这个家庭的这个小儿子
[24:58.300 --> 25:02.220] 他去南开学历史
[25:02.220 --> 25:06.140] 然后又转到央美中央美术学院
[25:06.140 --> 25:08.340] 学会话 学国话
[25:08.340 --> 25:09.580] 就这么一个人生路
[25:09.580 --> 25:11.260] 昨天我都讲过了
[25:11.260 --> 25:16.300] 他第一任妻子跟他是门当户队
[25:16.300 --> 25:21.060] 他第一任妻子叫林秀
[25:21.060 --> 25:24.060] 林秀是中国书法家协会副会长
[25:24.060 --> 25:26.420] 那也是一般人
[25:26.420 --> 25:28.740] 也就是说真是富常富随
[25:28.740 --> 25:31.780] 而且两个人是从23岁才开始恋爱
[25:31.780 --> 25:33.100] 你看范增花桂花
[25:33.100 --> 25:34.980] 范增范老
[25:34.980 --> 25:38.220] 他的初恋是发生在23岁 23岁之前他不懂女人
[25:38.660 --> 25:39.740] 也没有谈过恋爱
[25:39.900 --> 25:44.060] 所以他跟林秀谈恋爱是耗尽了他的爱情
[25:44.260 --> 25:45.140] 他自己说的
[25:45.180 --> 25:47.340] 然后就是他有自传
[25:47.500 --> 25:49.420] 他写得很精彩
[25:49.460 --> 25:51.260] 也很真实
[25:51.780 --> 25:54.060] 但是林秀看不上他
[25:54.060 --> 25:54.500] 为什么呢
[25:54.540 --> 25:56.580] 因为他在文化大哥命中
[25:57.420 --> 26:00.020] 1966年的文化大哥命的过程中
[26:00.020 --> 26:03.740] 他对于他的导师兼大哥沈从文
[26:03.740 --> 26:07.020] 大他38岁的沈从文下手太狠了
[26:07.020 --> 26:08.420] 下手太狠了
[26:08.420 --> 26:10.700] 那就是恨不得拆断泪骨那种
[26:10.700 --> 26:14.740] 把沈从文气得半死
[26:14.740 --> 26:17.460] 所以他干这些坏事
[26:17.460 --> 26:19.300] 林秀接受不了
[26:19.300 --> 26:21.180] 从人品上瞧不起他
[26:21.180 --> 26:22.580] 两个人昏变
[26:22.580 --> 26:23.860] 对此之后
[26:23.860 --> 26:26.900] 泛增在人生的最低谷这时候
[26:26.900 --> 26:28.980] 他那时候话其实也挺值钱
[26:28.980 --> 26:30.300] 但毕竟不是市场经济
[26:30.300 --> 26:32.060] 那几毛钱一平持
[26:32.060 --> 26:34.780] 他自己吹说七块钱一瓶池
[26:34.780 --> 26:36.220] 拿扯击不淡七块钱一瓶池
[26:36.220 --> 26:37.620] 赢八十年代的事了
[26:37.620 --> 26:38.900] 那个时候就是六十年代
[26:38.900 --> 26:39.980] 他就挤毛钱一瓶池
[26:39.980 --> 26:40.860] 他也卖不出去
[26:40.860 --> 26:41.780] 所以他没地儿住
[26:41.780 --> 26:43.700] 没饭吃
[26:43.700 --> 26:45.380] 他那点工资不够
[26:45.380 --> 26:46.100] 所以呢
[26:47.100 --> 26:49.020] 这时候他就没办法
[26:49.020 --> 26:51.500] 就是跟他二人老婆
[26:51.500 --> 26:52.580] 就是范晓惠
[26:52.580 --> 26:53.740] 他那个亲闺女的妈
[26:53.740 --> 26:55.980] 二人老婆叫编宝华结婚了
[26:55.980 --> 26:57.740] 编宝华他同学
[26:57.740 --> 26:59.020] 就是中央美术学院
[26:59.020 --> 27:00.580] 编宝华从小画的
[27:00.580 --> 27:02.580] 那边宝华的长得不好看
[27:03.220 --> 27:08.790] 就是俗称就是恐龙
[27:09.510 --> 27:10.310] 大家懂吧
[27:10.750 --> 27:13.270] 如果要是你是学艺术的男生
[27:13.270 --> 27:14.510] 你是范增那样的帅哥
[27:14.510 --> 27:15.510] 范增长得很帅
[27:15.950 --> 27:17.030] 长得有点像猪尸貌
[27:17.030 --> 27:17.910] 农眉大眼的
[27:18.630 --> 27:19.390] 那弟兄们
[27:19.790 --> 27:22.630] 那你要是你要是大学的时候
[27:22.630 --> 27:25.950] 你能有败逼逃虫的
[27:26.750 --> 27:28.550] 比如我年轻的时候
[27:28.870 --> 27:29.990] 因为我长得很帅
[27:30.670 --> 27:31.830] 那学一成就好
[27:31.830 --> 27:33.750] 我在重出中到高中
[27:33.750 --> 27:36.390] 我都能碰上主动上网上犯件来
[27:36.790 --> 27:38.950] 白鼻腺妹的那个仇女
[27:38.950 --> 27:40.550] 我这家都不家的
[27:41.910 --> 27:45.030] 但是这个时候范增就就得考虑了
[27:45.030 --> 27:47.350] 这个编绑华就是这么一个角色
[27:47.350 --> 27:49.990] 因为范增在自传上也提提了一个句
[27:49.990 --> 27:50.950] 就提了一句
[27:50.950 --> 27:52.470] 但是这一句四个字
[27:52.710 --> 27:53.710] 你就明白了
[27:53.710 --> 27:56.670] 就是说他说他怎么形容编绑华在同学中
[27:56.670 --> 28:00.510] 就是给他印象叫叫红鼠白
[28:00.510 --> 28:02.510] 罗布红鼠
[28:02.510 --> 28:03.510] 红鼠罗吧
[28:03.510 --> 28:06.510] 你知道就是土豆吧
[28:06.510 --> 28:08.510] 根本就没有印象
[28:08.510 --> 28:10.510] 如果这个女孩
[28:10.510 --> 28:11.510] 漂亮的美女
[28:11.510 --> 28:13.510] 给你的感觉是个女神的话
[28:13.510 --> 28:16.510] 红鼠白菜是啥意思啊
[28:16.510 --> 28:18.510] 哎呀 就是你根本看不上吧
[28:18.510 --> 28:20.510] 败逼宪妹你都懒得吊她的那种
[28:20.510 --> 28:22.510] 哎 这个时候边宝华在找
[28:22.510 --> 28:23.510] 泛泛泛泛
[28:23.510 --> 28:24.510] 那她俩就结婚了
[28:24.510 --> 28:27.510] 她俩的婚姻应该说没有什么爱情
[28:27.510 --> 28:30.830] 就是为了生存
[28:30.830 --> 28:33.270] 真的是范曾大师生存的
[28:33.270 --> 28:34.950] 人家总得找个地方住
[28:34.950 --> 28:36.950] 因为范曾那时候惨到啥程度
[28:36.950 --> 28:38.790] 就是你别看他王大革命
[28:38.790 --> 28:39.910] 批斗沈聪文
[28:39.910 --> 28:40.750] 红维平小将
[28:40.750 --> 28:42.310] 他没房子住他住哪
[28:42.310 --> 28:44.910] 他住在革命历史博物馆的仓库里
[28:44.910 --> 28:46.710] 你就是说你是热爱艺术
[28:46.710 --> 28:48.110] 你也不能住在仓库里
[28:48.110 --> 28:51.430] 那仓库里放的都是他妈的招鬼的东西
[28:52.670 --> 28:55.150] 历史博物馆里边那仓库里都放了什么
[28:55.150 --> 28:58.150] 就桌子就家具 古玩字画
[28:58.150 --> 29:02.830] 他把铸大里边真的是连连连的片瓦
[29:02.830 --> 29:04.110] 立追之地都没有
[29:04.670 --> 29:07.750] 跟边保华北京人边保华家里有钱有房
[29:07.750 --> 29:11.750] 他到厂门边保华生下了范晓惠
[29:12.350 --> 29:15.630] 这种爱情是不会长久的
[29:15.790 --> 29:17.230] 这爱情肯定不会长久
[29:17.230 --> 29:20.150] 也不会经受的住任何考验的
[29:20.150 --> 29:22.630] 所以在1970年的某一天
[29:22.630 --> 29:24.630] 一经七零年代的某一天
[29:25.130 --> 29:27.130] 应该是七零年左右
[29:28.010 --> 29:30.890] 然后呢他就认了一个大哥
[29:30.890 --> 29:32.910] 这大哥呢其实跟他同岁
[29:32.910 --> 29:35.130] 比他大几个月叫徐尊德
[29:35.130 --> 29:39.330] 徐尊德莫须有的徐遵守纪律的纪
[29:39.730 --> 29:41.730] 道德德德徐尊德
[29:43.130 --> 29:45.970] 徐尊德是上海人
[29:47.010 --> 29:49.650] 正儿八经的上海小开
[29:49.650 --> 29:54.130] 解放前人家家就是上海的资本家
[29:54.130 --> 29:57.570] 泛增的是南通人
[29:57.570 --> 30:02.250] 大家知道江苏南通跟上海之间离挺近的
[30:02.250 --> 30:07.090] 所以南通人就很羡慕上海人
[30:07.090 --> 30:10.490] 到今天南通也挺羡慕上海的
[30:10.490 --> 30:13.010] 今天南通这些企业家有了钱之后
[30:13.010 --> 30:16.450] 第一件事在上海买套房冒充上海人
[30:16.450 --> 30:20.070] 所以徐敦德因为是上海小开
[30:20.070 --> 30:22.370] 又在当时在文化部当演员
[30:22.370 --> 30:25.870] 家里边给徐敦德找的工作特别好
[30:25.870 --> 30:27.190] 徐敦德三八年的嘛
[30:27.190 --> 30:30.410] 所以范征也是三八年的嘛
[30:30.410 --> 30:31.410] 他们俩同岁的
[30:31.410 --> 30:35.330] 所以他们俩就结为所谓异性兄弟了
[30:35.330 --> 30:35.970] 差几个月
[30:35.970 --> 30:37.890] 但是徐敦德大范征小
[30:37.890 --> 30:39.810] 范征就叫徐敦德哥哥
[30:39.810 --> 30:41.650] 徐敦德有钱会吃
[30:41.650 --> 30:43.810] 就开始请范征吃饭了
[30:43.810 --> 30:44.690] 这事就出了
[30:44.690 --> 30:47.170] 这出了 什么事出了呀
[30:47.770 --> 30:48.970] 你想想啊
[30:49.810 --> 30:58.010] 范增在北京住在仓库里跟边保华结婚了
[30:58.010 --> 31:02.610] 跟边保华结婚就是被边保华从仓库里接出来
[31:02.610 --> 31:06.450] 就是跟一个萝卜白菜同居
[31:06.450 --> 31:10.530] 估计也没有什么太过瘾的性生活
[31:10.530 --> 31:14.890] 然后在徐敦德、徐大哥这吃的好、穿的好
[31:14.890 --> 31:19.370] 然后房子人家也好,人文化部分的,电梯房
[31:19.370 --> 31:21.290] 一有七几年电梯房
[31:21.290 --> 31:24.970] 北京一有七几年,你看北京几个人能住电梯房
[31:24.970 --> 31:28.970] 徐敦德不是一般人,所以一会我给你讲徐敦德故事
[31:28.970 --> 31:30.490] 然后这个,干嘛的
[31:30.490 --> 31:34.330] 他去徐敦德家里边,坏球了
[31:34.330 --> 31:36.370] 他看见徐敦德老婆了
[31:36.370 --> 31:39.650] 这就如那西门庆
[31:39.650 --> 31:46.170] 当年在街市上走 被潘金莲的木棍打了头 往上一看
[31:46.170 --> 31:52.610] 哎 这就有那一笔 那真的就是爱情就来敲门了
[31:52.610 --> 31:58.730] 1970年的某一天 徐曾得请范曾到家里吃饭
[31:58.730 --> 32:02.570] 张落了一桌子的菜 然后徐曾得的老婆
[32:02.570 --> 32:07.770] 拼停而出 范曾顿时脑中一片空白
[32:07.770 --> 32:12.010] 范增多年以后在他的自传中是这么写的
[32:12.010 --> 32:15.650] 那清彻如坛的双眸
[32:15.650 --> 32:18.770] 便是我全部生命的归宿
[32:18.770 --> 32:22.890] 那是我暴烈性格的最佳妻子之所
[32:22.890 --> 32:28.050] 一如人生沙漠中一红欠人心脾的泉水
[32:28.050 --> 32:31.290] 这情爱之来是心灵深处
[32:31.290 --> 32:35.410] 最猛烈而神奇的狂飙般的叉呐
[32:35.410 --> 32:42.410] 你看 非常真实的描述了他当时见到徐宗德老婆之后的那种
[32:42.410 --> 32:48.410] 想占有想夺过来的那种欲望 无法压抑
[32:48.410 --> 32:54.410] 所以即便眼前这个女人并不年轻 翻增三八年的
[32:54.410 --> 32:57.410] 徐宗德三八年 这个女人是去三九年的
[32:57.410 --> 32:59.410] 就是张老太子三九年的
[32:59.410 --> 33:03.410] 所以就比她自己小一岁
[33:03.410 --> 33:08.810] 但是而且是三个孩子的妈妈了已经40岁了
[33:08.810 --> 33:09.970] 因为70年见面吗
[33:09.970 --> 33:13.250] 她39年的已经41岁了
[33:13.250 --> 33:14.650] 70年39年
[33:17.930 --> 33:19.890] 我想想 39年不是
[33:20.810 --> 33:23.810] 30多岁
[33:23.810 --> 33:24.810] 30多岁
[33:26.290 --> 33:29.330] 30多岁正好是小少父
[33:30.530 --> 33:31.770] 三个孩子的妈妈
[33:31.770 --> 33:35.930] 哎呀,这反正就挪不动脚了
[33:35.930 --> 33:37.770] 战友之欲啊
[33:37.770 --> 33:42.650] 如新原意嘛,要爆发出来
[33:42.650 --> 33:46.650] 但是呢,可是他的老公啊,老徐啊
[33:46.650 --> 33:50.410] 是自己大哥,是自己在最困难的时候,穷过了导的时候
[33:50.410 --> 33:53.610] 请自己吃饭,给自己改善生活
[33:53.610 --> 33:56.330] 这样的恩人,怎么办呢?
[33:56.330 --> 33:59.700] 我问你们,你们怎么办?
[33:59.700 --> 34:05.080] 陆伯吧 这好像听过 陆伯是直播 我再重点描述这个
[34:05.340 --> 34:10.700] 原来是搞迫邪 我们讲搞迫邪 你不要说的这么粗俗 你知道吧
[34:10.960 --> 34:15.320] 搞迫邪你就是叫情不知所起一往而生
[34:15.580 --> 34:18.640] 情不知所起一往而生
[34:18.900 --> 34:22.480] 其实他这俗话说就搞迫邪 我扔不住了
[34:22.740 --> 34:27.860] 那徐遵德最寓闷的是 徐遵德也降服不住他的老婆
[34:27.860 --> 34:30.100] 张慧云也满足不了
[34:30.100 --> 34:33.380] 哎呀 范增 人光马大的 就跟范增搞好了
[34:33.380 --> 34:34.220] 搞起来了
[34:34.220 --> 34:37.940] 两个人真的就变干拆烈火一般
[34:37.940 --> 34:40.980] 徐尊德完全蒙在鼓里
[34:40.980 --> 34:47.380] 范增变于他那小少妇 张慧云 占作了一团
[34:47.380 --> 34:51.780] 而且两个人是越日越舒服 越日越和谐
[34:51.780 --> 34:55.380] 所谓日久生情
[34:55.380 --> 34:58.700] 一见钟情之后又加了日久生情
[34:59.980 --> 35:02.800] 所以呢 俩儿就开始一直偷情
[35:03.060 --> 35:05.360] 你看这是1970年左右发生的事
[35:05.620 --> 35:07.660] 所以他就不可能是
[35:08.440 --> 35:11.500] 范一夫和范仲达还有他闺女的这个
[35:11.760 --> 35:12.780] 就是一个妓女的
[35:13.040 --> 35:16.620] 不是那个妓呀 是那个妓成妓妓的这个
[35:16.880 --> 35:19.960] 亲爹 因为那时候那孩子们都已经长大了 都已经
[35:20.220 --> 35:22.000] 生出来了 所以这个事了
[35:22.260 --> 35:23.020] 就是
[35:23.540 --> 35:24.560] 当时他们
[35:24.560 --> 35:26.560] 一见面的那一刹那
[35:26.560 --> 35:29.560] 范曾1938年出生的
[35:29.560 --> 35:32.560] 他按着这个轨迹来说呢
[35:32.560 --> 35:38.560] 他呢就跟徐尊德他的那个老婆叫南丽
[35:38.560 --> 35:41.560] 他给他改了个名叫南丽
[35:41.560 --> 35:44.560] 他为什么给他改名叫南丽呢
[35:44.560 --> 35:47.560] 这个我就告诉你们点小秘密
[35:47.560 --> 35:48.560] 这你们就不知道了
[35:48.560 --> 35:52.560] 因为范曾跟张贵元
[35:52.560 --> 35:54.360] 就是男力搞搞上了以后啊
[35:55.460 --> 35:58.260] 他没有跟边保华
[35:58.260 --> 36:00.060] 就是他二人老婆离婚
[36:00.660 --> 36:02.460] 他没有跟他第二人老婆离婚
[36:02.460 --> 36:04.360] 那第二人老婆虽然是萝卜白菜
[36:04.760 --> 36:06.460] 但是他也各有所爱呀
[36:06.460 --> 36:07.860] 人家爱你啊
[36:07.860 --> 36:08.860] 我操你不能甩我
[36:08.860 --> 36:10.660] 所以他俩没法离婚
[36:10.860 --> 36:12.060] 女方不同意
[36:12.260 --> 36:12.960] 所以呢
[36:13.160 --> 36:13.860] 南方呢
[36:13.860 --> 36:14.660] 就也没办法
[36:14.660 --> 36:15.660] 女方也没办法
[36:15.660 --> 36:16.660] 等于是双方的
[36:16.660 --> 36:18.360] 还各自活在自己家里
[36:19.760 --> 36:20.360] 偷情
[36:20.460 --> 36:21.260] 就搞破奇
[36:21.260 --> 36:24.340] 范增老徐家住14楼
[36:24.600 --> 36:28.160] 挺了不起啊 70年代住14楼 80年代
[36:28.420 --> 36:30.740] 80年前后的时候住14楼
[36:30.980 --> 36:32.020] 范增呢
[36:32.520 --> 36:35.080] 就为了偷情啊为了操比搞破鞋
[36:35.340 --> 36:37.380] 范增是从一楼走上14楼
[36:37.900 --> 36:39.940] 说老王为什么他不做电梯上去
[36:40.200 --> 36:43.280] 不是电梯楼吗那多新鲜你看你们就是年轻了吧
[36:43.540 --> 36:44.560] 你们是不是年轻了
[36:45.060 --> 36:47.620] 你们以为晚上做电梯电梯没人吗
[36:49.940 --> 36:50.700] 你们知道
[36:50.700 --> 36:55.460] 我们早期的北京的电梯是有驾驶员的
[36:55.460 --> 37:00.140] 你跟你现在的年轻人都不能相信说
[37:00.140 --> 37:02.940] 电梯还有个飞行员开电梯的
[37:02.940 --> 37:06.340] 早期的北京的电梯
[37:06.340 --> 37:09.340] 每一个电梯都有一个电梯驾驶员有编制的
[37:09.340 --> 37:14.300] 国企看着电梯
[37:14.300 --> 37:16.980] 为什么?就怕你开坏了怎么办?
[37:16.980 --> 37:20.060] 老饭上来说我到十四楼
[37:20.060 --> 37:22.060] 你不想擦你按到12怎么办
[37:22.060 --> 37:25.060] 就他们是关门开门按数
[37:25.060 --> 37:29.660] 有个椅子我一点都没给你们编啊
[37:29.660 --> 37:32.060] 这是真实的中国过去就是这样的
[37:32.060 --> 37:35.540] 然后电梯一样的
[37:35.540 --> 37:36.060] 那没有变好
[37:36.060 --> 37:38.060] 奔拉开开门
[37:38.060 --> 37:41.660] 进去之后这变电梯按钮的位置不让你碰的
[37:41.660 --> 37:42.540] 那儿呢
[37:42.540 --> 37:44.380] 坐着一个那放着一个椅子
[37:44.380 --> 37:45.540] 一般都是折叠椅
[37:45.540 --> 37:47.260] 放着一杯水
[37:47.260 --> 37:49.860] 那杯水电梯上一般有个挂钩
[37:49.860 --> 37:54.980] 或者有的电梯还有个小桌子 特小的一小桌子
[37:54.980 --> 37:57.700] 桌子上放杯水 这电梯管理员啊
[37:57.700 --> 38:00.460] 不是牛逼我 还有个锁
[38:00.460 --> 38:03.580] 那锁能把电梯那个开关按钮给锁上
[38:03.580 --> 38:08.180] 它挂着一串钥匙 在腰里 到几楼
[38:08.180 --> 38:12.380] 你说到七楼 到十四楼 十四
[38:12.380 --> 38:18.340] 每一个电梯管理员只看一台电梯
[38:18.340 --> 38:23.860] 所以你们就知道 你们就能想象这个电梯管理员
[38:23.860 --> 38:29.380] 那就是土地公共 那啥都知道
[38:29.380 --> 38:33.980] 他的一层二层住了几个人 什么人在这住
[38:33.980 --> 38:36.820] 什么人跟那个人搞破鞋 他全知道
[38:36.820 --> 38:40.420] 所以范曾为了怕别人发现自己
[38:40.420 --> 38:42.580] 就是主要是躲这个电梯大眼
[38:42.580 --> 38:47.260] 所以范曾真的是每天爬十次楼 为什么他身体好
[38:47.260 --> 38:49.260] 你看看
[38:49.260 --> 38:51.260] 就是每天都这么干
[38:51.260 --> 38:52.260] 14楼干上去
[38:52.260 --> 38:53.260] 14楼干下来
[38:53.260 --> 38:54.260] 14楼干 14楼干下来
[38:54.260 --> 38:57.260] 坚决不做电梯
[38:58.260 --> 39:00.260] 日子一长
[39:00.260 --> 39:03.260] 这不等于这种有氧运动健身吗
[39:03.260 --> 39:04.260] 这是真事啊
[39:04.260 --> 39:06.260] 这如假包换呢
[39:06.260 --> 39:08.260] 所以这个
[39:08.260 --> 39:10.260] 玉凤就开过电梯 是吗
[39:10.260 --> 39:12.260] 这张玉凤吗
[39:12.260 --> 39:13.260] 罗玉凤吗
[39:13.260 --> 39:15.260] 张玉凤那时候不可能啊
[39:15.260 --> 39:20.020] 所以对门房管理员说香港这啥都清楚啊
[39:20.020 --> 39:25.020] 所以那个老头也发现范曾你就是爬楼梯他也能看见你啊
[39:25.020 --> 39:27.780] 你毕竟从电梯门前一屡而过
[39:27.780 --> 39:30.620] 我操怎么老我操老是偏偏公子一屡而过
[39:30.620 --> 39:34.660] 那位范公子你是不是要去十字楼
[39:34.660 --> 39:36.380] 你为何不做我老头电梯
[39:36.380 --> 39:40.100] 所以这个事了范曾等于当贼
[39:40.100 --> 39:41.660] 当了他们将近十年
[39:41.660 --> 39:42.900] 10年
[39:44.060 --> 39:46.620] 从1970年一直当贼当到80年
[39:46.620 --> 39:49.100] 从80年一直当到88年
[39:50.100 --> 39:52.100] 88年 直里包不住火了
[39:52.820 --> 39:53.820] 1988年
[39:55.020 --> 39:57.980] 张伟源就是南丽的那个姑娘长大了
[39:57.980 --> 39:58.860] 十多岁了
[40:00.220 --> 40:02.300] 邻居毕竟风言风语
[40:02.300 --> 40:03.300] 小姑娘长大了
[40:03.300 --> 40:06.180] 就告诉自己爸爸了
[40:06.180 --> 40:09.940] 说我妈跟那个范叔叔滚床单
[40:09.940 --> 40:12.140] 而且这个不是一次了
[40:12.140 --> 40:13.460] 就是从我小的记事
[40:13.460 --> 40:14.980] 他们就滚
[40:14.980 --> 40:16.780] 然后老他们给我几块钱
[40:16.780 --> 40:17.940] 让我买买糖
[40:17.940 --> 40:18.860] 让我出钱
[40:18.860 --> 40:19.820] 饭叔叔一来
[40:19.820 --> 40:20.900] 我妈就给我钱
[40:20.900 --> 40:21.860] 让我买糖出去
[40:21.860 --> 40:22.580] 别告诉你
[40:23.900 --> 40:24.940] 就唱那首歌嘛
[40:24.940 --> 40:26.220] 你知道我在等你妈
[40:26.220 --> 40:27.980] 千万不要告诉你爸爸
[40:27.980 --> 40:30.540] 就是小姑娘就告诉徐敦德
[40:30.540 --> 40:31.340] 徐敦德这事
[40:31.340 --> 40:33.060] 就是不听不看
[40:34.220 --> 40:36.580] 不听不看不说
[40:36.580 --> 40:37.900] 也瞒不住了
[40:37.900 --> 40:40.260] 你女儿知道 徐敦德就只好离婚
[40:40.260 --> 40:41.580] 张文明就跟他离婚了
[40:43.100 --> 40:45.020] 离婚之后 徐敦德一怒之下呢
[40:45.020 --> 40:45.860] 也挺伤心的
[40:45.860 --> 40:47.220] 就回上海去了
[40:47.220 --> 40:47.580] 回上海
[40:47.580 --> 40:48.940] 因为他上海大房子
[40:48.940 --> 40:50.900] 小开家里还是有钱
[40:50.900 --> 40:53.500] 所以老徐就眼不见为敬 走了
[40:56.020 --> 40:56.660] 这个时候
[40:56.660 --> 40:59.380] 如果故事发生到现在为止
[40:59.380 --> 41:00.780] 或者毕竟
[41:00.780 --> 41:02.940] 因为从1970年31岁
[41:02.940 --> 41:05.580] 偷情到1980年
[41:05.580 --> 41:08.820] 这毕竟是1939年80年
[41:08.820 --> 41:10.260] 是不是41岁了
[41:10.260 --> 41:11.700] 就开始有点老了嘛
[41:11.700 --> 41:12.540] 然后继续投情
[41:12.540 --> 41:14.460] 投到88年
[41:14.460 --> 41:16.260] 投到1988年
[41:16.260 --> 41:17.860] 离婚的88年
[41:17.860 --> 41:19.580] 投了十多年了
[41:19.580 --> 41:21.140] 你就是从31岁开始投
[41:21.140 --> 41:21.980] 投十多年
[41:23.420 --> 41:24.940] 1938年出生的女士
[41:24.940 --> 41:26.500] 到1988年
[41:26.500 --> 41:28.540] 我问你们多大岁数
[41:28.540 --> 41:30.180] 1938年出生的
[41:30.180 --> 41:31.580] 1939年出生的
[41:31.580 --> 41:32.280] 49
[41:32.280 --> 41:35.880] 大家知道49岁的女士啊
[41:35.880 --> 41:41.140] 那应该是快到更年期了
[41:41.140 --> 41:43.380] 难力快到更年期了
[41:43.380 --> 41:45.780] 按着正常的
[41:45.780 --> 41:47.780] 转折点来了别睡啊
[41:47.780 --> 41:49.380] 听我给你分析
[41:49.380 --> 41:52.780] 肉眼繁胎你们繁腐肆俗子看不见的东西
[41:52.780 --> 41:55.060] 就是这个玻璃瓶出现了
[41:55.060 --> 41:58.460] 我问你们如果范曾真的是一个银档之徒
[41:58.460 --> 42:01.020] 真的只是为了激发上那点事
[42:01.020 --> 42:05.620] 那1988年 南利离婚了之后 泛增的第一反应是什么
[42:05.880 --> 42:08.180] 是不是赶紧甩包 甩麻烦
[42:08.440 --> 42:11.760] 我操坏了 真那么跟你玩真的呀 真离婚了
[42:12.540 --> 42:16.640] 我是不是我现在也有名了 我现在也变成中国诸名的画家了
[42:16.900 --> 42:18.940] 我再也不是五块钱平房池了
[42:19.200 --> 42:22.780] 我现在的画作已经开始到他们几百块上千块一平房池了
[42:23.800 --> 42:27.120] 我随便画一幅画 能卖出个外园户了
[42:27.380 --> 42:28.160] 1988年
[42:28.160 --> 42:30.160] 你要是犯增
[42:30.160 --> 42:31.560] 1988年他的话
[42:31.560 --> 42:33.960] 已经是10万这个级别的了
[42:33.960 --> 42:35.960] 那你说10万几十万
[42:35.960 --> 42:37.160] 我随便画一幅画
[42:37.160 --> 42:40.760] 我为什么要一个49岁的老女人告诉我
[42:40.760 --> 42:42.760] 而且他不能生孩子
[42:42.760 --> 42:43.760] 已经有三个孩子
[42:43.760 --> 42:45.160] 就49了
[42:45.160 --> 42:47.760] 1988年49岁的女的
[42:47.760 --> 42:49.160] 咋生啊
[42:49.160 --> 42:51.560] 你哥今天都是高危缠夫啊
[42:51.560 --> 42:52.960] 八成会生出个唐氏耳栏
[42:52.960 --> 42:53.960] 不可能跟你生了
[42:53.960 --> 42:55.160] 怎么办
[42:55.160 --> 42:56.960] 你是不是要跑
[42:56.960 --> 43:03.460] 对了 这是说大部分中国男人是这么做 所以我们今天 我告诉你老王跟你讲东西 为什么告诉你
[43:04.200 --> 43:05.880] 范增的人品比展翔英好得多
[43:06.880 --> 43:14.160] 明白吧 就是拿他们两个对比 老范比展翔英好得多 就是他真的看到了他爱的女人之后 他不变心
[43:16.000 --> 43:18.640] 1988年 他为此 他都反共了
[43:18.640 --> 43:23.800] 我昨天做節目你們看的那一期
[43:23.800 --> 43:27.880] 就是範增當時想跟彬寶華也離婚
[43:27.880 --> 43:29.320] 就是女的你夠意思
[43:29.320 --> 43:30.360] 哥們也夠意思
[43:30.360 --> 43:32.200] 我這離了婚
[43:32.200 --> 43:35.320] 他有個女兒叫范曉慧
[43:35.320 --> 43:36.920] 那時候已經生了范曉慧了
[43:36.920 --> 43:37.480] 我也不要了
[43:37.480 --> 43:40.000] 跟女兒老婆不要了
[43:40.000 --> 43:41.320] 我跟你結婚
[43:41.320 --> 43:45.820] 那個我丈夫三個孩子
[43:45.820 --> 43:46.420] 我也不要
[43:46.420 --> 43:47.140] 我跟你結婚
[43:47.140 --> 43:48.860] 這叫什麼
[43:48.860 --> 43:50.220] 這叫相信愛情了
[43:50.220 --> 43:54.060] 我操 我告訴你說到此為止 我是絕對相信愛情
[43:54.060 --> 43:55.260] 真的相信愛情
[43:55.260 --> 43:57.340] 我倆人都不覺得這事麻煩
[43:57.340 --> 43:58.540] 就是他們愛了
[43:58.540 --> 43:59.980] 我操愛了愛了愛了
[43:59.980 --> 44:01.300] 戀愛腦嗎
[44:01.300 --> 44:02.860] 今天不就叫戀愛腦嗎
[44:02.860 --> 44:03.820] 而且這倆都是
[44:04.980 --> 44:07.700] 范曾可是1938年出生的
[44:07.700 --> 44:10.060] 套他們1988年范曾都50歲了
[44:10.060 --> 44:11.660] 跟我今天同歲呀
[44:11.660 --> 44:13.380] 50歲的戀愛腦啊
[44:13.380 --> 44:14.780] 女的49他50嗎
[44:15.820 --> 44:17.900] 然後范曾因為那離不離不了婚
[44:17.900 --> 44:19.900] 然後又上級領導主管單位
[44:19.900 --> 44:21.660] 就他们不同意他结婚
[44:22.300 --> 44:23.300] 不同意他离婚
[44:23.540 --> 44:24.220] 说营养不好
[44:24.220 --> 44:25.820] 那就因为这个体制
[44:26.100 --> 44:28.060] 共产党这个万恶的体制
[44:28.060 --> 44:29.980] 共产党反人性
[44:29.980 --> 44:30.900] 我是个艺术家
[44:30.900 --> 44:32.820] 我的记报我做主
[44:32.820 --> 44:34.460] 我老婆的阴道
[44:34.460 --> 44:35.140] 我老婆做主
[44:35.140 --> 44:38.300] 我要追求爱情追求自由
[44:38.780 --> 44:41.900] 所以他就是泛增去天安门广场
[44:42.380 --> 44:43.740] 1989年六四运动
[44:43.740 --> 44:45.540] 天天去天安门广场
[44:45.540 --> 44:46.460] 生源学上去
[44:46.700 --> 44:49.020] 泛增是所有的中国艺术家里边
[44:49.020 --> 44:51.020] 最革命最革命的那个
[44:52.020 --> 44:54.820] 就是昨天我给你讲为什么这人呢愿意革命啊
[44:54.820 --> 44:56.020] 他对对有点压力
[44:56.620 --> 44:58.220] 他如果特别顺他就不会革命
[44:58.720 --> 44:59.820] 那当然多信任你嘛
[44:59.820 --> 45:00.820] 你的各种舒服
[45:01.020 --> 45:02.120] 你哥哥基本毛病啊
[45:02.120 --> 45:03.220] 你哥自己吗难道
[45:03.620 --> 45:06.320] 就是你呀舒服就说明你就是那个压迫阶级
[45:06.620 --> 45:08.220] 就说明你就是那个既得利益者
[45:08.220 --> 45:09.220] 然后你革命是吧
[45:09.220 --> 45:10.320] 然后把你自己给推翻啊
[45:10.720 --> 45:12.520] 所以范泽那时候的话就被压迫
[45:12.620 --> 45:13.520] 我还推翻
[45:15.020 --> 45:16.520] 然后拿不到护照
[45:16.820 --> 45:18.420] 你看你年轻人又不能理解
[45:18.420 --> 45:20.660] 现在中国人到处都是护照啊
[45:20.660 --> 45:23.420] 随便去排出所能领出自己的护照来
[45:23.420 --> 45:26.700] 你哥那会你你你什么几把范增里增的
[45:26.700 --> 45:27.780] 你都没护照
[45:27.780 --> 45:29.460] 所以他就骗他领导
[45:29.460 --> 45:31.900] 他说我去新加坡办画展
[45:31.900 --> 45:34.700] 新加坡朋友给他发发邀请汉
[45:34.700 --> 45:36.020] 发邀请信
[45:36.020 --> 45:38.700] 然后他就跑到新加坡的过程
[45:38.700 --> 45:40.380] 他就能领出护照来
[45:40.380 --> 45:43.340] 他领着护照他把就是张云
[45:43.340 --> 45:44.820] 他给起了名叫南丽啊
[45:44.820 --> 45:46.340] 就是那个张云已经离婚了
[45:46.340 --> 45:48.460] 我八半年离婚了跟着他了嘛
[45:48.460 --> 45:49.580] 他是我助理
[45:49.580 --> 45:52.460] 然后男女的护照也领出来了
[45:53.960 --> 45:55.380] 小孩护照也领好
[45:55.400 --> 45:55.760] 为什么
[45:55.760 --> 45:57.740] 跑跑了
[45:57.740 --> 45:59.180] 从新加坡
[45:59.180 --> 46:02.140] 然后到香港中间取道香港
[46:02.140 --> 46:04.180] 在香港起的机场
[46:04.180 --> 46:08.060] 发表去国声明反对共产党投奔自由
[46:08.060 --> 46:09.620] 当时
[46:09.620 --> 46:12.920] 中国共产党跑出去的最最大的官
[46:12.920 --> 46:13.760] 有这么几个
[46:13.760 --> 46:16.300] 我今天给你们科普你们记住啊
[46:16.300 --> 46:18.340] 最大的官一个是亲华社
[46:19.620 --> 46:22.440] 香港分社的社长吧
[46:26.480 --> 46:28.020] 什么许什么
[46:28.520 --> 46:30.320] 许什么许任南什么
[46:30.580 --> 46:35.440] 我忘了就是你们现在赶紧过扩展阅读一下就是64跑出一个
[46:35.700 --> 46:36.460] 一个是
[46:37.480 --> 46:39.020] 一个是
[46:40.040 --> 46:41.840] 前两年刚死的赵紫阳的秘书
[46:42.100 --> 46:42.860] 提改所的
[46:43.120 --> 46:44.400] 提改所的主任
[46:44.660 --> 46:45.420] 叫
[46:45.420 --> 46:50.020] 不是余强生 哪个哪儿串了啊串台了
[46:50.020 --> 46:52.660] 余强生是他妈的那个CIA的特工啊
[46:52.660 --> 46:55.700] 出卖金屋带的那个 那这两回事啊
[46:55.700 --> 46:58.580] 那个我说的8964 赵紫阳秘书
[46:58.580 --> 47:02.540] 国家TK所所长
[47:02.540 --> 47:06.540] 许家屯 对 那个叫许家屯
[47:06.540 --> 47:08.420] 就是那个姓许的那个叫许家屯
[47:08.420 --> 47:11.740] 那是新华社的 新华社的许家屯
[47:11.740 --> 47:16.740] 万若南不是政治 万若南不是官员
[47:16.740 --> 47:19.640] 我说的是官员 万若南是跑的最大的起家
[47:19.640 --> 47:23.860] 就是四通的老板万若南 许家屯
[47:23.860 --> 47:27.940] 还有一个是什么 赵紫阳的印书
[47:27.940 --> 47:35.180] 那是我 包铜 包铜 包老 包铜和许家屯
[47:35.180 --> 47:37.380] 他们都是政局级 政听局级
[47:37.380 --> 47:39.340] 那到南通当社会书记的
[47:39.340 --> 47:42.780] 还有一个叫严加奇
[47:42.780 --> 47:47.020] 严加奇是什么人呢?
[47:47.020 --> 47:50.220] 严加奇是中国社会科学院政治研究所所长
[47:50.220 --> 47:52.420] 你这官够大了吧
[47:52.420 --> 47:55.340] 中国社会科学院政治研究所所长跑了
[47:55.340 --> 47:57.820] 压是做政治研究的
[47:57.820 --> 47:58.580] 人家跑了
[47:58.580 --> 48:00.140] 你说打共产党的脸不大
[48:00.140 --> 48:02.380] 严加奇跑到法国去了
[48:02.380 --> 48:03.940] 万润南也跑到法国去了
[48:03.940 --> 48:06.060] 暴同跑到美国去了
[48:06.060 --> 48:09.740] 然后呢 严加奇和万瑞南听说
[48:09.740 --> 48:14.540] 那个 谁 这个画画的范曾也要跑
[48:14.540 --> 48:17.820] 俩人就从法国飞回香港
[48:17.820 --> 48:23.180] 把他俩把范曾办好法国的这个庇护职
[48:23.180 --> 48:25.740] 就是这个监政 邀请去法国了
[48:25.740 --> 48:29.140] 范曾全家都恢复法国 很厉害的范曾
[48:29.140 --> 48:32.900] 那范曾老厉害了 那叫革命啊 那叫什么
[48:32.900 --> 48:35.020] 我今天给这些女士们讲个
[48:35.020 --> 48:37.700] 女人都知道叫一白折白丑
[48:37.700 --> 48:40.100] 以前范曾什么打了打雪
[48:40.100 --> 48:43.020] 文化大革命打他老师
[48:43.020 --> 48:45.860] 然后抢别人的老婆
[48:45.860 --> 48:47.900] 这些事都不是事
[48:47.900 --> 48:50.260] 为什么政治正确
[48:50.260 --> 48:51.380] 政治太正确了
[48:51.400 --> 48:52.580] 然后范曾呢
[48:52.580 --> 48:54.420] 就想以法国为基地
[48:55.500 --> 48:57.180] 在日本和台湾开花展
[48:58.300 --> 48:58.780] 然后呢
[48:58.780 --> 49:01.780] 他他就他在日本的时候
[49:01.780 --> 49:03.420] 你这人多会运作啊
[49:03.420 --> 49:07.100] 张贵云就是南丽啊
[49:07.100 --> 49:10.380] 是跟他这个三人夫人南丽啊
[49:10.380 --> 49:12.380] 他是东北人嘛 南丽是东北人
[49:12.380 --> 49:14.660] 然后呢 他呢
[49:14.660 --> 49:17.020] 范曾就这么聪明
[49:17.020 --> 49:21.740] 我告诉你 我昨天给你讲了一个范曾怎么运作自己那别设计那幅画那事儿
[49:21.740 --> 49:24.020] 我跟你说 他怎么运作南丽
[49:24.020 --> 49:29.940] 你哥今天 你在白度 你在谷歌上你搜
[49:29.940 --> 49:35.940] 南利 一个木子旁一个南 一个草子头一个利
[49:35.940 --> 49:41.940] 泛增夫人 泛增的夫人 泛增什么会的 主理人之类的
[49:41.940 --> 49:46.940] 然后说深世就是什么日本一姑 这是谁下边的呀
[49:46.940 --> 49:48.940] 这些他们是泛增又运作了
[49:48.940 --> 49:53.940] 因为他是个东北人 东北那个年龄 1938年那个年龄
[49:53.940 --> 49:55.940] 1939年
[49:55.940 --> 50:00.780] 他不正好是日本当时在东北占领的时代吗
[50:00.780 --> 50:04.540] 他就把南丽呢 编成了一个日本遗孤
[50:04.540 --> 50:05.860] 你看1939年出生
[50:05.860 --> 50:07.740] 1945年的时候是不是日本投降了
[50:07.740 --> 50:10.300] 日本投降了之后日本人不是跑了吗
[50:10.300 --> 50:12.820] 日本人跑了之后日本人好多日本小女孩
[50:12.820 --> 50:14.420] 顾苦灵丁的就变成了孤儿啊
[50:14.420 --> 50:15.820] 这就叫占着孤儿啊
[50:15.820 --> 50:17.420] 好 我老婆南丽
[50:17.420 --> 50:18.980] 她就是占着孤儿
[50:18.980 --> 50:20.540] 她是日本人
[50:20.540 --> 50:22.220] 她不是中国人的
[50:22.220 --> 50:24.100] 她是日裔的
[50:24.100 --> 50:26.100] 只不过他不知道自己父母是谁
[50:26.100 --> 50:29.300] 他就流落到了中国的一个什么商人手里
[50:29.300 --> 50:31.540] 就是他的生生父母
[50:31.540 --> 50:34.260] 就把他托付给的一个商人
[50:34.260 --> 50:36.860] 然后他长大之后出落的停停欲力
[50:36.860 --> 50:38.260] 然后就成了我老婆
[50:39.260 --> 50:40.220] 可以了吧
[50:41.460 --> 50:43.780] 日本人特别吃这一套
[50:43.900 --> 50:45.340] 哎呀这个范增
[50:45.340 --> 50:47.820] 范增编出来这个故事以后就到了日本
[50:47.820 --> 50:50.140] 这1989年他去国声明一发
[50:50.140 --> 50:52.140] 他90年左右他在日本发展的时候
[50:52.140 --> 50:55.340] 他走哪儿 南厉陪着他 他就跟这些日本人介绍
[50:55.340 --> 50:58.380] 这我夫人是日本人 你们是日本的
[50:58.380 --> 51:01.140] 你们都是一波大 你别看他不会说日语
[51:01.140 --> 51:02.540] 啊 把把把一讲
[51:02.540 --> 51:04.620] 以至于讲多了之后 大家信了
[51:04.620 --> 51:08.260] 因为范曾这么权威啊 以至于到今天连谷歌
[51:08.260 --> 51:12.060] 和他们的维基百科说南厉都是他们的孤儿
[51:12.060 --> 51:16.140] 其实他不是孤儿啊 一派胡言 这是范曾运作的
[51:16.140 --> 51:17.860] 真像聪明人 聪明人
[51:17.860 --> 51:20.860] 然后就到了台湾
[51:20.860 --> 51:22.460] 到了台湾
[51:22.460 --> 51:25.180] 你们猜一猜范增在台湾跟谁好
[51:25.180 --> 51:26.260] 你们猜一猜
[51:26.260 --> 51:29.900] 你们用屁股猜也想不到
[51:29.900 --> 51:31.620] 我也讲过这个人的故事
[51:31.620 --> 51:35.500] 我讲过这个人跟蒋经国之间的那种恩怨情仇
[51:35.500 --> 51:37.900] 刺杀那个江南
[51:37.900 --> 51:43.980] 台湾有一个白狼你们知道吗
[51:43.980 --> 51:46.180] 台湾有一个白狼
[51:46.180 --> 51:50.800] 台湾当年蒋经国之所以无法传位于他的亲儿子
[51:50.800 --> 51:53.600] 就是因为蒋经国在末日的时候
[51:53.600 --> 51:56.160] 犯小学他算个屁了这长歌了
[51:56.160 --> 52:01.040] 他是去历史发明学这块他相当厉害的
[52:01.040 --> 52:07.440] 他去刺杀台湾情报局派特务
[52:07.440 --> 52:08.960] 结合黑社会
[52:08.960 --> 52:15.360] 朱联邦四海邦去舅金山当当几枪打死江南
[52:15.360 --> 52:21.960] 然后呢 然后开枪的这个黑社会就怕蒋经罗斯灭口
[52:21.960 --> 52:24.480] 自己算是对党国立下汉马功劳
[52:24.480 --> 52:27.520] 但是蒋经国这个人 他妈的太极吧 机贼
[52:27.520 --> 52:29.960] 老蒋父子都机贼 别那么杀功啊
[52:29.960 --> 52:36.320] 然后呢 就跟 就录下了给给这个台湾情报局打电话
[52:36.320 --> 52:39.960] 安排任务的这个过程 录那时候电话录音的词贷
[52:39.960 --> 52:43.000] 这词贷就交给了白郎张安乐 说张安乐
[52:43.000 --> 52:48.120] 那是他铁哥们 张安乐如果我回台湾复命去
[52:48.120 --> 52:51.160] 如果我出不来失联 就说他们要干我
[52:51.160 --> 52:53.560] 你赶紧把这个词贷向世界公告
[52:53.560 --> 52:57.640] 哇嗦 然后白郎说不能吧
[52:57.640 --> 52:59.880] 因为那时候张安乐也年轻啊
[52:59.880 --> 53:02.200] 这哥们回去以后 陈其理被
[53:02.200 --> 53:03.520] 这个哥们叫陈其理
[53:03.520 --> 53:09.000] 那张安乐的铁哥们 要灭陈其理的口
[53:09.000 --> 53:12.340] 然后他妈的张安乐这个时候 台湾的那些特务
[53:13.860 --> 53:16.160] 军统那些特务就给张安乐也打电话
[53:16.420 --> 53:19.760] 说你不要以为美国太远 张安乐 你小子他妈的在美国
[53:20.020 --> 53:23.080] 旧金山洛杉矶 我们开的餐馆 我们都知道在哪
[53:23.600 --> 53:26.400] 给你在餐馆里放一个大炸弹 你怕不怕呀
[53:26.660 --> 53:29.220] 张安乐在那时候在旧金山开餐厅
[53:29.480 --> 53:30.760] 我刚刚你说到做到
[53:31.020 --> 53:32.800] 张安乐的餐厅真的炸了
[53:33.060 --> 53:35.360] 一大炸弹 炸了满头都是灰
[53:35.880 --> 53:36.640] 没炸死人
[53:36.900 --> 53:38.960] 就是为什么 就是没客人的时候炸
[53:39.000 --> 53:40.920] 就吓唬你 我告訴你 張安樂
[53:40.920 --> 53:44.000] 你要是敢把那個錄音帶放出來弄死你
[53:45.000 --> 53:47.760] 玩張安樂 真他媽庫當裡帶彈
[53:47.760 --> 53:50.160] 張安樂為了救陳其里真的就拿出來了
[53:50.160 --> 53:53.800] 把蔣經國一下子給搞翻了
[53:53.800 --> 53:55.280] 否則的話
[53:55.280 --> 53:58.400] 那蔣經國那是要傳位於他媽的他兒子的
[53:58.400 --> 54:01.120] 那他媽怎麼可能傳位於李登輝
[54:01.120 --> 54:04.920] 什麼顏家幹嘛
[54:04.920 --> 54:06.160] 怎麼可能給他呢
[54:06.160 --> 54:09.560] 所以没办法了
[54:09.560 --> 54:10.440] 臭了
[54:10.440 --> 54:13.120] 因为他儿子主理这件事情
[54:13.120 --> 54:13.720] 你懂吗
[54:13.720 --> 54:14.880] 这个里边什么的
[54:14.880 --> 54:17.080] 张安乐是这么一个江户人士
[54:17.080 --> 54:18.480] 张安乐绝对反共啊
[54:18.480 --> 54:19.560] 张安乐是
[54:19.560 --> 54:21.760] 当然现在张安乐不反共了啊
[54:21.760 --> 54:22.400] 那那个时候
[54:22.400 --> 54:24.360] 张安乐是非常反共的
[54:24.360 --> 54:27.840] 然后1989年香港的黑社会
[54:27.840 --> 54:28.600] 头子叫什么
[54:28.600 --> 54:29.800] 叫向华强
[54:30.840 --> 54:31.280] 听明白
[54:31.280 --> 54:32.520] 叫向左他爹
[54:32.520 --> 54:33.600] 向华盛
[54:33.600 --> 54:34.520] 向师兄弟
[54:34.520 --> 54:42.320] 1989年前后香港黑社会主理人最狠的那些人就是相识兄弟
[54:43.120 --> 54:46.560] 然后台湾主理人他就是张安乐
[54:47.960 --> 54:54.240] 他们都是深入的参与这些人都有个特点 他爱国 这些人都爱国 黑社会爱国的
[54:54.800 --> 55:00.440] 所以他们就都参与8964 都希望共产党垮台 中国实现民主繁荣
[55:00.440 --> 55:03.840] 自由選舉 像是兄弟和張安樂
[55:03.840 --> 55:08.760] 當時在中國大陸幹了一個行動叫黃鳥行動
[55:08.760 --> 55:11.640] 黃鳥行動就是紅門黑社會
[55:11.640 --> 55:13.760] 就是香港臺灣黑社會
[55:13.760 --> 55:18.440] 把中國大陸幹8964上通緝令的
[55:18.440 --> 55:20.720] 包括嚴家旗 包同
[55:20.720 --> 55:22.720] 包同不是包同美國人救出來的
[55:22.720 --> 55:24.440] 嚴家旗就是他們救出來的
[55:24.440 --> 55:29.330] 那范曾一發表去過聲明
[55:29.330 --> 55:32.490] 泛增跟这些人 那马上就搞到一起去了
[55:33.890 --> 55:37.010] 所以泛增跟台湾黑道很熟的
[55:37.690 --> 55:40.130] 你以为黑社会整天大大杀杀吗
[55:41.050 --> 55:42.490] 黑社会是
[55:43.890 --> 55:44.890] 是懂投资了
[55:45.930 --> 55:47.530] 黑社会做大了以后是做生意的
[55:47.530 --> 55:51.370] 所以他跟向家和张家都很熟
[55:51.370 --> 55:55.770] 那为什么后来你说老王那为什么去遵得什么不闹他敢吗
[55:55.770 --> 55:56.330] 你想想
[55:56.330 --> 55:59.370] 然后呢为什么补闹呢
[55:59.370 --> 56:03.370] 就是这话就是咱们就接接他们家接他们家点小秘密
[56:03.370 --> 56:04.090] 就特有意思
[56:04.090 --> 56:06.290] 就是张安乐不是张安乐本乐啊
[56:06.290 --> 56:09.410] 张安乐手下的马仔头马
[56:09.410 --> 56:12.970] 这就是台湾人黑道的头马
[56:12.970 --> 56:18.010] 就跟这个就范增的这个闺女啊
[56:18.010 --> 56:19.490] 就是这个妓女啊
[56:19.490 --> 56:23.010] 就是这个范衣夫和范众达的那个亲妹妹
[56:23.010 --> 56:28.390] 就是叫虚 他虚波虚涛 那个女孩叫虚涛
[56:28.390 --> 56:31.610] 后来言语也改姓范了 叫范啥我就不清楚了
[56:31.610 --> 56:36.850] 就是虚涛 他从小就接受了他妈妈这个基因
[56:36.850 --> 56:42.210] 就是这个漂亮 兴趣比较旺盛 敢追求爱情
[56:42.210 --> 56:45.610] 所以她的就是这个范增的这个女儿
[56:45.610 --> 56:48.650] 就这个继承周恩来的这个妓女
[56:48.650 --> 56:54.650] 就是他也是跟这个张安乐手底下的这个黑道的那个男的好上
[56:54.650 --> 56:58.410] 这个所以范曾在理论上来说
[56:58.410 --> 57:07.850] Technically这个说Technically范曾还是台湾黑社会老大的岳父
[57:07.850 --> 57:10.730] 你们不知道了吧
[57:10.730 --> 57:14.490] 所以你们不能你们不能单纯的看这个世界
[57:14.490 --> 57:15.930] 就是让我讲历史一样
[57:15.930 --> 57:17.690] 他都是一个附合题
[57:17.690 --> 57:19.390] 这个人一旦出了名
[57:19.390 --> 57:21.690] 这个人无论他有了钱还是有了权
[57:21.690 --> 57:25.090] 还是有了这个书画文艺工这个影响
[57:25.090 --> 57:26.690] 他一定会互相渗透的
[57:26.690 --> 57:28.690] 他们都会互相认识的
[57:28.690 --> 57:30.690] 圈子都会重合的
[57:32.190 --> 57:35.690] 然后这个黄鸟行动 黄雀行动
[57:35.690 --> 57:39.690] 反正无论如何都是黄鸟或者黄雀
[57:39.690 --> 57:43.690] 就是台湾和香港的黑道
[57:43.690 --> 57:49.690] 就人王丹、吾尔开希好多柴柳他们这些学生跑出来
[57:49.690 --> 57:54.090] 都是这些默默无闻的黑社会弟兄们救出来的
[57:54.090 --> 57:56.890] 范增是画画的没错就是那画画的
[57:56.890 --> 58:02.930] 所以范增就是这么到了88年、89年
[58:02.930 --> 58:10.410] 就这么一往情深的爱张贵源爱难利
[58:10.410 --> 58:14.630] 然后他给男力写了一封信
[58:14.630 --> 58:17.530] 就是男力离了婚之后
[58:17.530 --> 58:22.880] 他范曾写了一封情书
[58:22.880 --> 58:23.640] 我给你们念念
[58:23.640 --> 58:26.600] 他说我已经等了你十几年
[58:26.600 --> 58:29.520] 从清思等成了白发
[58:29.520 --> 58:31.400] 既背叛了恩人
[58:31.400 --> 58:33.000] 也落下了不易之名
[58:33.000 --> 58:35.280] 你能否给我一个交代
[58:35.280 --> 58:39.720] 说老王这是女的给男的写的吗
[58:39.720 --> 58:41.720] 怨妇给范曾写的
[58:41.720 --> 58:46.200] 不是是范曾给女的写的
[58:46.200 --> 58:51.360] 就是一个公以成名以就的50岁的中国的
[58:51.360 --> 58:53.880] 可以说最著名的青年画家
[58:53.880 --> 59:00.360] 给一个49岁的带着三个孩子的离婚妈妈写的
[59:00.360 --> 59:02.200] 我已经等了你十几年
[59:02.200 --> 59:04.440] 从青丝等成了白发
[59:04.440 --> 59:06.920] 既背叛了恩人也落下了不一致名
[59:06.920 --> 59:08.400] 你能不能给我这个结果
[59:08.400 --> 59:09.920] 咱俩能不能结婚
[59:10.880 --> 59:12.620] 所以这个老头啊
[59:12.620 --> 59:13.780] 就是范灯这老头
[59:13.780 --> 59:15.360] 他不是一般人啊
[59:15.360 --> 59:17.720] 他的思维跟一般的中国人不一样
[59:17.720 --> 59:20.120] 这个时候他并不会去找个年轻的
[59:20.120 --> 59:21.440] 找一个什么茂美
[59:21.440 --> 59:22.200] 他不是
[59:22.200 --> 59:24.160] 他就认准了张贵云了
[59:24.160 --> 59:25.960] 然后还开始运作张贵云
[59:25.960 --> 59:27.400] 去向运作自己的人生下
[59:27.400 --> 59:29.240] 给他弄了个什么日本遗孤
[59:29.240 --> 59:31.240] 哎呦这个本有意思
[59:31.240 --> 59:32.880] 然后是非功德
[59:32.880 --> 59:34.720] 一切留给后人评说
[59:35.280 --> 59:38.280] 所以所有的人当时都问我
[59:38.280 --> 59:40.840] 说范曾为什么没有亲儿子
[59:41.880 --> 59:43.520] 为什么自己不生儿子
[59:44.920 --> 59:46.240] 他又不是没那个财力
[59:46.640 --> 59:48.400] 他又不是没有女人愿意给他生
[59:48.400 --> 59:50.200] 你看现在你就懂了吧
[59:51.560 --> 59:53.320] 当他能跟张伟云生的时候
[59:53.320 --> 59:55.200] 他已经是张伟云49岁了
[59:55.200 --> 59:56.080] 不能生了
[59:57.440 --> 60:00.680] 当他张伟云具备生育能力的这十几年
[60:00.680 --> 60:01.480] 就是49岁
[60:01.480 --> 60:03.000] 如果是进入耕年期绝经了
[60:03.000 --> 60:05.280] 50岁往前倒退十几年
[60:05.280 --> 60:07.480] 从从30来岁小少富的时候
[60:07.480 --> 60:08.560] 那是能生的
[60:08.560 --> 60:11.160] 为什么不生没离婚呀
[60:11.160 --> 60:12.560] 双方都没离婚
[60:12.560 --> 60:14.440] 80年代的中国可不像今天
[60:14.440 --> 60:17.480] 那是有单位有组织的
[60:17.480 --> 60:19.720] 有电梯口大爷的
[60:19.720 --> 60:21.720] 所以那是没有办法去怀疑
[60:21.720 --> 60:23.760] 正耳八经冠冕堂皇的怀孕的
[60:23.760 --> 60:25.400] 所以就等了十几年
[60:25.400 --> 60:27.120] 就等过了张贵源
[60:27.120 --> 60:29.880] 就是南丽生育的这个黄金时期
[60:31.560 --> 60:34.040] 然后两个人结婚之前
[60:34.040 --> 60:36.160] 南丽给泛增提要求
[60:36.160 --> 60:40.160] 难力给 你说老王大帆是不是这个世界有点道路情啊
[60:40.160 --> 60:43.840] 怎么 我在我们普通凡人的世界里边
[60:43.840 --> 60:46.280] 泛增手里都是排 难力手里是没排的
[60:47.480 --> 60:52.000] 听好是难力给泛增体要求 要带我的儿子如亲儿子
[60:52.720 --> 60:54.320] 带我的儿女如亲儿女
[60:56.080 --> 60:59.000] 泛增说放心 有过之而无不及
[60:59.000 --> 61:03.520] 而且这一诺什么叫一诺千金
[61:03.520 --> 61:07.520] 看范曾对于南丽和南丽的三个孩子
[61:07.520 --> 61:12.560] 我们就知道范曾的一诺千金在家里在南丽身上他做到
[61:12.560 --> 61:17.480] 范一夫就是老大
[61:17.480 --> 61:22.640] 现在出来硬扛他亲闺女的范一夫
[61:22.640 --> 61:27.600] 范一夫目前也是中国著名的国化人家
[61:27.600 --> 61:32.120] 范曾走哪儿带哪儿 范曾手把手的交
[61:32.120 --> 61:35.400] 然后范曾把中国画画画最好的自己的铁哥们
[61:35.400 --> 61:38.360] 介绍给自己的大儿子当老师
[61:38.360 --> 61:40.920] 就是跟亲儿子那样去拔拙
[61:40.920 --> 61:46.080] 你们看看我怎么去帮我的儿子
[61:46.080 --> 61:49.840] 帮我的女儿们他们都开始长大了嘛
[61:49.840 --> 61:53.280] 上大学什么 范曾就那么帮 范一夫
[61:53.280 --> 62:02.730] 就是他这个老大的记者 画画 有没有天分 有 就教你
[62:02.730 --> 62:06.650] 给你最好的资源 手把手 转头往上把
[62:06.650 --> 62:11.050] 所以范姨夫现在也是著名的国画大师吧 算是
[62:11.050 --> 62:15.730] 范姨夫就是他儿子 不是他的亲大 爹爷爷没关系
[62:15.730 --> 62:18.810] 但是感情上他是圣识亲儿子 老大
[62:18.810 --> 62:23.410] 老二叫范重达 老二的女孩
[62:23.410 --> 62:25.530] 我说这个儿子老二叫范仲达
[62:26.290 --> 62:27.690] 范仲达以前姓张的
[62:28.130 --> 62:28.970] 叫张辉
[62:28.970 --> 62:30.370] 因为他跟他妈的姓
[62:31.850 --> 62:33.330] 就是这个女人很强势的
[62:33.730 --> 62:35.890] 儿子老大跟爸爸姓徐
[62:35.890 --> 62:36.570] 叫徐波
[62:38.610 --> 62:40.810] 老二这就跟我姓叫张辉了
[62:41.330 --> 62:44.290] 那张辉呢就改名叫范仲达
[62:45.010 --> 62:46.690] 老大叫范一夫一嘛
[62:46.970 --> 62:47.490] 老大嘛
[62:47.850 --> 62:49.570] 老二叫范仲达
[62:50.130 --> 62:51.690] 你这是要排应该叫范
[62:52.170 --> 62:53.210] 范伯夫
[62:53.410 --> 62:59.010] 犯重的 但是反正总之他叫犯衣服了 犯没叫犯二的 叫犯重的
[63:00.130 --> 63:03.610] 犯重的不是画画的料 不是画画的料怎么办呢
[63:04.170 --> 63:07.210] 就是犯增所有的话都归他管 都归他卖
[63:07.730 --> 63:12.930] 所以犯重的目前是什么犯犯艺术品的这个公司的董事长
[63:13.690 --> 63:19.450] 法人董事长总总裁 那就这亲儿子也不过如此了 就家里所有东西都给老二了
[63:19.450 --> 63:24.330] 然后那个祖宅就是他亲闺女这次抓狂了的那个祖宅
[63:24.330 --> 63:30.210] 啊 这闭水 监控也关了 什么家也搬了 去哪儿的
[63:30.210 --> 63:32.890] 是不是把我爸亲爹给我绑走了
[63:32.890 --> 63:35.450] 现在也出来了 怎么吧
[63:35.450 --> 63:39.330] 人家老爷子把这个房子过户给了范仲达
[63:39.330 --> 63:43.370] 就是闭水庄员的这个大豪宅给了范仲达
[63:43.370 --> 63:47.250] 过户给了二儿子 你这怎么太 怎么够意思了 简直
[63:47.250 --> 63:50.530] 所以对不起亲女儿
[63:51.770 --> 63:54.970] 我跟他们讲到这张教授问我
[63:54.970 --> 63:56.410] 亲女儿是亲的吗
[63:56.410 --> 63:58.810] 我说这肯定是亲的
[63:58.810 --> 64:01.650] 因为汴宝华没有那么风流
[64:01.650 --> 64:02.490] 肯定是亲的
[64:02.490 --> 64:06.570] 对不起亲女儿在这个过程中好像有局外人
[64:06.570 --> 64:07.450] 是不是
[64:08.570 --> 64:09.810] 第一个你们听到这
[64:09.810 --> 64:15.050] 你们是不是觉得亲女儿感觉这个家没你的位置
[64:15.050 --> 64:18.890] 而真的是范晓慧什么都不知道
[64:18.890 --> 64:20.930] 人家买房子
[64:20.930 --> 64:21.970] 她不知道
[64:21.970 --> 64:23.250] 最近她买了房子
[64:23.250 --> 64:26.570] 就是范曾跟她的小妈
[64:26.570 --> 64:28.290] 第四人的小老婆
[64:28.290 --> 64:29.890] 买了个大豪宅就在北京
[64:29.890 --> 64:30.930] 买了个大豪宅
[64:30.930 --> 64:31.930] 不知道
[64:31.930 --> 64:36.290] 然后避水了一个祖宅给老二
[64:36.290 --> 64:38.090] 二儿子不知道
[64:38.090 --> 64:40.650] 她什么都不知道
[64:40.650 --> 64:41.930] 为什么呢
[64:41.930 --> 64:43.210] 就是台上那句话嘛
[64:43.210 --> 64:49.450] 就是侧面中也暴露他们的来往并不多
[64:49.450 --> 64:52.770] 就是所谓的血缘比不上感情
[64:52.770 --> 64:58.850] 那范一夫和范仲达对于范增的感情和感
[64:58.850 --> 64:59.770] 那是一语言表
[64:59.770 --> 65:02.090] 那平时看他们的做派
[65:02.090 --> 65:06.450] 就跟儿子围着爹是一样
[65:06.450 --> 65:10.010] 所以徐遵德老先生也是一语而终
[65:10.010 --> 65:12.090] 气死了 得哀正死了
[65:12.090 --> 65:12.590] 就是
[65:14.130 --> 65:16.430] 你是高吧,他也告不赢
[65:16.690 --> 65:18.490] 你告不赢,你这边怎么高啊
[65:19.010 --> 65:22.850] 你说孩子们都是成年人,成年人选择改性
[65:23.350 --> 65:24.630] 你当爹的也没办法
[65:25.910 --> 65:27.190] 你不高吧
[65:27.710 --> 65:28.230] 反正
[65:28.730 --> 65:30.270] 总之就是反正
[65:30.530 --> 65:31.290] 这反正
[65:31.810 --> 65:33.090] 是个男人都受不了吧
[65:33.350 --> 65:35.650] 就不舒服吧,反正徐先生也不舒服
[65:35.890 --> 65:37.170] 也不太高兴
[65:37.690 --> 65:40.770] 但是呢,作为范增来说呢
[65:40.770 --> 65:47.170] 把虚像家的这三个孩子那是确实都给到位了
[65:47.170 --> 65:48.570] 那绝毕都给到位了
[65:48.570 --> 65:53.570] 确实是比亲闺亲那亲闺亲的气死了现在
[65:53.570 --> 65:55.530] 所以这个事儿呢就是
[65:55.530 --> 65:58.290] 泛增在张贵云身上这个事儿
[65:58.290 --> 66:00.650] 他做的这个一诺千金啊
[66:00.650 --> 66:03.130] 真的是如果我们知道真相之后啊
[66:03.130 --> 66:05.130] 真的是有点震慑
[66:05.130 --> 66:09.730] 因为他不是那种我们感觉就是始乱终细啊
[66:09.730 --> 66:14.210] 如果用四个字来形容范增的心态的话
[66:14.210 --> 66:16.890] 我为什么说他有可能就活到一百去了
[66:16.890 --> 66:20.880] 活在当下
[66:20.880 --> 66:23.760] 他真的做到了
[66:23.760 --> 66:29.480] 年轻的时候就是为了名为了利
[66:29.480 --> 66:34.320] 为了女人不受社会的规则的束缚
[66:34.320 --> 66:36.600] 该他们的运作就运作
[66:36.600 --> 66:39.080] 就是耍尽心机
[66:39.080 --> 66:42.160] 到了功成名就之后
[66:42.160 --> 66:44.600] 他就开始收脸
[66:44.600 --> 66:47.320] 然后活在当下追随感觉
[66:47.320 --> 66:49.960] 所谓的世界上的道德伦理
[66:49.960 --> 66:51.760] 比不上自己的感觉
[66:51.760 --> 66:53.800] 世界是以我为中心的
[66:53.800 --> 66:56.440] 而且我心里边有一个平衡
[66:56.440 --> 66:58.440] 我心里边有一个平衡
[66:58.440 --> 67:01.080] 就是我真对不起谁
[67:01.080 --> 67:03.160] 我一定要把他的孩子照顾好
[67:03.160 --> 67:04.960] 终于说
[67:04.960 --> 67:07.800] 最后就是照顾到你都没的话讲
[67:07.800 --> 67:09.560] 就是你亲爹你都照顾不到
[67:09.560 --> 67:10.600] 不到这个份上
[67:10.600 --> 67:12.760] 你亲爹真的照顾不到这个份儿啊
[67:12.760 --> 67:14.560] 所以这个就是老范
[67:14.560 --> 67:17.720] 这个老头真的他妈做到了一裸千斤
[67:17.720 --> 67:19.760] 你要知道他有多大的影响力啊
[67:19.760 --> 67:22.600] 就是到1990年之后
[67:22.600 --> 67:24.200] 尤其是到2000年
[67:24.200 --> 67:27.160] 他在2000到2010年
[67:27.160 --> 67:28.040] 这十年
[67:28.040 --> 67:29.920] 他说老王那不是他反共了吧
[67:29.920 --> 67:32.480] 他又运作丁光根
[67:32.480 --> 67:34.280] 又运作江泽民的写信
[67:34.280 --> 67:36.640] 又回来了江泽民大笔一挥
[67:36.640 --> 67:37.480] 原谅他吧
[67:37.480 --> 67:38.840] 谁不会做的错点事
[67:38.840 --> 67:39.800] 他又回来了
[67:39.800 --> 67:45.700] 反正就是这个反贼反的就是左脚清明
[67:46.200 --> 67:48.000] 右脚一拖重扬
[67:48.240 --> 67:50.800] 他反贼反的非常不彻底
[67:51.060 --> 67:53.620] 他不是那种反清复明
[67:53.880 --> 67:55.420] 他不是
[67:56.180 --> 67:57.460] 左脚清明又
[67:58.240 --> 67:59.520] 右脚
[68:00.020 --> 68:01.300] 这个重扬
[68:01.560 --> 68:05.140] 怕自己忘记这个际组的祖训
[68:05.400 --> 68:06.680] 他做一个孝顺的孩子
[68:06.680 --> 68:12.160] 所以左脚闻了清明右脚闻了崇洋 你这没办法 我操
[68:12.160 --> 68:15.800] 泛增就这样 所以他反共 就是他是所有反贼里边
[68:15.800 --> 68:20.960] 第一个回去的 90年代初他就回去了 回去之后不但没有受影响
[68:20.960 --> 68:26.160] 还这么官生三级 我操 因为江泽民是一个很开冕 很开明 很包容的人
[68:26.160 --> 68:34.400] 哎呦 哇操牛逼死了 哇操 所以这个事 泛增这是小插曲
[68:34.400 --> 68:38.960] 我再给你讲几个 就是在人生发展过程中 有没有人看不上的这个事
[68:38.960 --> 68:42.560] 有 他找郭沫若给他大学毕业这个话题子
[68:42.560 --> 68:45.840] 题子当时他在中央委员的指导老师叫蒋照和
[68:45.840 --> 68:49.480] 都是很著名的话家 他那个系主人叫叶浅宇
[68:49.480 --> 68:54.760] 姓叶子的叶浅水的浅 浅水湾的浅
[68:54.760 --> 69:01.160] 我给你赠予你那个给予的语 叶浅宇都是大名鼎鼎的
[69:01.160 --> 69:04.480] 叶浅宇先生就是他的系主任
[69:04.740 --> 69:05.760] 不高兴的
[69:06.020 --> 69:07.040] 就觉得你
[69:07.560 --> 69:09.860] 叫公明心切
[69:10.120 --> 69:11.660] 给他的皮皮就是
[69:11.920 --> 69:13.960] 公明利路的一个心态切了
[69:14.720 --> 69:18.820] 人生爱走洁净 这样的人不是人才 我们不愿意
[69:19.080 --> 69:22.160] 留校 本来范曾想留下当老师 不愿意让他留校
[69:22.660 --> 69:23.940] 所以呢 范曾呢
[69:24.200 --> 69:25.740] 不是说没有碰到这个
[69:26.240 --> 69:28.560] 当然在他的世界就叫小人
[69:28.800 --> 69:30.080] 但是他的贵人更多
[69:30.080 --> 69:32.720] 比如说沈从文就是他的贵人
[69:32.960 --> 69:35.320] 沈从文就是这个孩子我要了
[69:35.360 --> 69:37.560] 我要正在做中国古代
[69:37.760 --> 69:42.360] 这个一桩人物的这种考据需要有个画画的
[69:42.360 --> 69:43.000] 范曾来吧
[69:43.040 --> 69:45.960] 范曾就认了李沈从文先生做师傅
[69:45.960 --> 69:47.480] 比他大38岁的沈从文
[69:48.880 --> 69:49.760] 然后呢
[69:49.960 --> 69:52.640] 范曾的第一个著名的话画画的老师
[69:52.640 --> 69:54.520] 第一个老师叫李苦禅
[69:55.040 --> 69:56.360] 李苦禅先生
[69:56.720 --> 69:59.520] 苦涩的苦禅修的禅
[69:59.520 --> 70:04.900] 李苦禅对于范曾的最后就是我没这个学生啊
[70:04.900 --> 70:08.220] 叫仔细中山郎得志变猖狂
[70:08.220 --> 70:11.800] 公开宣布与范曾断绝试图关系
[70:11.800 --> 70:15.400] 死之前一言范曾说要去参加追悼会
[70:15.400 --> 70:17.700] 死的追悼会不能让范曾来
[70:17.700 --> 70:19.240] 这就是范曾的
[70:19.240 --> 70:22.560] 他年轻的时候他这个疯忙避落
[70:22.560 --> 70:25.380] 所以他这个智烈之心他自己也有反思嘛
[70:25.380 --> 70:29.980] 只有张贵云这个女性能够让她依旨
[70:30.240 --> 70:32.280] 所以这里边是有禅意的
[70:32.540 --> 70:35.360] 以我浅薄的玄学修养我告诉你们
[70:35.620 --> 70:39.980] 范增跟张贵云前世就这种恩怨的缘分
[70:40.240 --> 70:44.580] 范增那颗暴烈之心确实是跟了张贵云结婚之后
[70:44.840 --> 70:45.600] 依旨了
[70:45.860 --> 70:47.660] 他就像改了个人一样
[70:47.900 --> 70:49.180] 以前是个
[70:49.700 --> 70:51.740] 那是纯小人啥坏事都干
[70:52.000 --> 70:53.280] 之后
[70:53.280 --> 70:55.920] 之后他干的唯一的坏事
[70:55.920 --> 70:58.440] 就是他不停的重复画他的画
[70:58.440 --> 71:01.160] 就是他不停的画同一个题材
[71:01.160 --> 71:02.680] 就是割韭菜
[71:02.680 --> 71:04.680] 之后他变成割韭菜达人
[71:04.680 --> 71:06.240] 就是从前上来说
[71:06.240 --> 71:09.480] 他开始他妈的疯狂印钞
[71:09.480 --> 71:13.520] 但是事上他之后他没再干什么坏事
[71:13.520 --> 71:17.200] 就是1989年跟了张贵云正式结婚之后
[71:17.200 --> 71:18.040] 1990年吧
[71:18.040 --> 71:19.800] 他们俩在法国正式结婚之后
[71:19.800 --> 71:22.160] 之后老爷子没干什么坏事
[71:22.160 --> 71:27.560] 所以呢 沈從文就是文化大革命被他批鬥的沈從文
[71:27.560 --> 71:29.600] 說了沈從文就是他的師父啊
[71:29.600 --> 71:32.400] 歷史博物國躲在作為大文豪
[71:32.400 --> 71:35.720] 北京大學解放前的北京大學文學院的教授
[71:35.720 --> 71:37.800] 這樣一個級別的文豪
[71:37.800 --> 71:39.080] 那個沈從文是什麼級別
[71:39.080 --> 71:40.800] 我告訴你們湖南鳳凰人
[71:40.800 --> 71:43.320] 沈從文是胡適認可的
[71:43.320 --> 71:45.800] 胡適是北大校長胡適
[71:45.800 --> 71:47.040] 就是走哪兒
[71:47.040 --> 71:49.520] 說沈從文就是我們這個中國的
[71:49.520 --> 71:51.920] 真正的文學的大師
[71:51.920 --> 71:55.080] 可以得诺表文学奖的 胡适是这么认为的
[71:55.080 --> 71:58.600] 胡适走哪儿 就把沈从文带到哪儿
[71:58.600 --> 72:01.040] 可惜胡适去台湾 沈从文不走
[72:01.040 --> 72:05.040] 沈从文不走之后 一会儿我再给你多插一句
[72:05.040 --> 72:07.400] 拐一句沈从文 沈从文为什么不走
[72:07.400 --> 72:11.800] 也是女人 鸡巴上那点事 也都是鸡巴上的事
[72:11.800 --> 72:14.760] 就是沈从文也没管住自己的鸡巴
[72:14.760 --> 72:19.480] 沈从文也是个浪荡的才子
[72:19.480 --> 72:21.280] 所以呢
[72:21.780 --> 72:22.820] 然后这个
[72:23.320 --> 72:25.120] 他就揭发沈从文
[72:25.380 --> 72:27.160] 是组织黄色舞会
[72:27.680 --> 72:29.460] 搞乱搞男女关系
[72:29.720 --> 72:34.840] 什么坏透了之类的然后沈从文就是躲在历史博馆都没躲都没躲开
[72:35.100 --> 72:38.420] 被批斗了一番关进牛棚了然后这个
[72:38.680 --> 72:39.700] 沈从文那
[72:39.960 --> 72:42.260] 最后这么这么说范增啊
[72:42.520 --> 72:46.620] 说过去的老话是这么说的这沈从沈从文的原话
[72:46.880 --> 72:48.420] 过去的老话是这么说的
[72:48.420 --> 72:51.780] 十大罪状就已经够致人于死地了
[72:51.780 --> 72:53.780] 满清十大罪状
[72:53.780 --> 72:57.460] 范曾一下子列了我几百条罪状
[72:57.460 --> 73:00.060] 范曾是揭发我次数最多
[73:00.060 --> 73:01.340] 罪状最多的一个人
[73:01.340 --> 73:03.420] 我自然感到十分痛苦
[73:03.420 --> 73:04.620] 振动巨大
[73:04.620 --> 73:05.300] 要知道
[73:05.300 --> 73:08.020] 他到我家总共也没超过十次
[73:08.020 --> 73:10.660] 而且有几次还是跟他爱人一起来的
[73:10.660 --> 73:11.740] 他爱人就是林秀
[73:11.740 --> 73:12.980] 那是第一阵老婆
[73:12.980 --> 73:14.700] 一起来的
[73:14.700 --> 73:17.140] 那意思就是他见面也没超过十次
[73:17.140 --> 73:19.900] 但是他能夠羅列出幾百條罪狀來
[73:19.900 --> 73:24.620] 所以呢 范曾後來跟張貴雲結婚之後
[73:24.620 --> 73:26.980] 就跟南麗結婚之後啊 非常後悔
[73:26.980 --> 73:29.580] 這段事他並不迴避
[73:29.580 --> 73:32.420] 他非常後悔對沈聰文啊
[73:32.420 --> 73:34.220] 對李苦禪的方式
[73:34.220 --> 73:35.340] 所以他說呢
[73:35.340 --> 73:38.700] 自己的所作所為完全是一位年輕啊
[73:38.700 --> 73:41.260] 這個急功勁力為行事所迫
[73:41.260 --> 73:42.620] 不得已而為之
[73:42.620 --> 73:45.900] 這也就是一種懺悔吧算是
[73:45.900 --> 73:50.460] 那么总之就是范增给南丽
[73:50.460 --> 73:54.260] 杜撰了日本的这个包装了日本的美女
[73:54.260 --> 73:56.300] 哎呀 南丽虽然50岁了
[73:56.300 --> 73:57.660] 但是风韵游泉
[73:57.660 --> 73:59.220] 你们看看南丽的长相就知道
[73:59.220 --> 74:01.180] 那是一个正宫娘的相
[74:01.180 --> 74:03.620] 日本人是时好 时好获的嘛
[74:03.620 --> 74:05.180] 所以到了日本
[74:05.180 --> 74:06.140] 那非常厉害的
[74:06.140 --> 74:07.780] 范增在日本的影响力非常大
[74:07.780 --> 74:10.180] 因为日本人他懂中国的话
[74:10.180 --> 74:13.180] 所以范增在日本的影响
[74:13.180 --> 74:14.660] 在台湾的影响
[74:14.660 --> 74:16.200] 就是通过这种运作
[74:16.460 --> 74:18.500] 运作大师来的
[74:19.020 --> 74:20.540] 所以整个这么一个东西
[74:20.800 --> 74:21.820] 这么一
[74:22.080 --> 74:23.620] 不是东西不是东西
[74:23.880 --> 74:25.420] 反正就总共运作
[74:25.920 --> 74:27.720] 给我们上了一个生动的一课
[74:27.980 --> 74:29.760] 就是怎么能他们把自己
[74:30.020 --> 74:31.820] 从死地运作活了
[74:32.060 --> 74:33.600] 而且在这个过程中
[74:34.120 --> 74:36.420] 还能做到像围小宝一样保持的
[74:36.680 --> 74:37.700] 内心的平衡
[74:37.960 --> 74:39.240] 他内心非常平衡
[74:39.740 --> 74:41.280] 范征的内心非常平衡
[74:42.060 --> 74:44.100] 他不觉得自己对不起什么人
[74:44.100 --> 74:47.420] 如果他这个事情整从未那个事儿都不重要
[74:48.460 --> 74:52.540] 对不起最大的人就是徐敦德
[74:52.800 --> 74:54.080] 难是肯定对不起
[74:54.340 --> 74:57.420] 但是他把徐敦德的孩子照顾成这样
[74:57.660 --> 74:59.460] 徐敦德再天之灵
[74:59.720 --> 75:03.560] 再说徐敦德也不是历史,徐敦德到2010年才死
[75:03.820 --> 75:04.580] 也是长寿
[75:04.840 --> 75:07.900] 徐敦德也挺长,也活了差不多80岁吧
[75:07.900 --> 75:12.780] 最不住还没死吧 反正徐敦德是德埃政 我知道
[75:12.780 --> 75:17.760] 那徐敦德也没说什么后来 说不出什么话来
[75:17.760 --> 75:23.540] 徐敦德的儿子女儿都跟范曾更亲 那不跟徐敦德亲
[75:23.540 --> 75:29.100] 这是没办法 南历是范曾朋友的老婆
[75:29.100 --> 75:34.420] 这都是听啥呢 讲的不就是他怎么从朋友那儿
[75:34.420 --> 75:35.700] 叫过来的老婆嘛
[75:36.220 --> 75:37.500] 叫完了之后呢
[75:38.780 --> 75:40.820] 四十两个人
[75:41.340 --> 75:43.640] 从从好啊 咱们就算
[75:44.400 --> 75:45.680] 七十年代好上的嘛
[75:46.200 --> 75:47.980] 到老太太2021年死
[75:49.020 --> 75:50.800] 那是四十多年的感情
[75:51.320 --> 75:53.880] 你就是普通夫妻四十多年
[75:54.140 --> 75:57.720] 也算是相容以沫了 所以范增跟男力这个还是真爱
[75:57.980 --> 75:59.000] 这个咱们必须
[75:59.260 --> 76:03.860] 相泄爱情 这个事必须相泄爱情 因为他对于男力对于男力的孩子们的
[76:03.860 --> 76:06.740] 这个安排确实是没得什么说吧
[76:06.740 --> 76:08.180] 我作为男人来说
[76:08.180 --> 76:10.380] 我觉得你这个男人做到这个份上
[76:10.380 --> 76:11.540] 那真的没什么说
[76:11.540 --> 76:13.420] 对范一夫对范仲达这种安排
[76:13.420 --> 76:14.220] 真是太牛逼了
[76:15.620 --> 76:17.460] 当然两个孩子对他也很好
[76:17.460 --> 76:21.260] 把这个徐萌也是孩子给他介绍的
[76:21.260 --> 76:23.140] 就是这个小妈的出现
[76:23.140 --> 76:25.420] 2024年出现也是
[76:25.420 --> 76:28.540] 现在等于是这两个儿子等于找一个小女人
[76:28.540 --> 76:30.500] 88年小妈照顾范曾
[76:30.500 --> 76:32.180] 范曾他给了我活力
[76:32.180 --> 76:33.980] 多心眼 她肯定给了她活力
[76:35.780 --> 76:37.380] 而且这个小妈一旦生好
[76:37.380 --> 76:39.060] 生好 我们是懂玄学的
[76:39.080 --> 76:40.660] 这小妈一旦肚子大了生好
[76:41.380 --> 76:42.980] 范增就是100岁见
[76:43.580 --> 76:44.780] 100岁见真章
[76:46.180 --> 76:46.580] 厉害
[76:47.380 --> 76:50.380] 你们知道不要那么轻易的下结论
[76:50.380 --> 76:51.780] 因为我们是肉眼反胎
[76:52.180 --> 76:53.380] 我们看不清英国
[76:53.780 --> 76:56.980] 我们看到的都是眼前的这点事
[76:57.480 --> 76:58.480] 当事的轮回
[76:58.780 --> 76:59.980] 累生累世的轮回
[76:59.980 --> 77:00.980] 我们是看不懂的
[77:00.980 --> 77:03.220] 所以一定要保持心态的平衡
[77:03.220 --> 77:05.620] 要从这个里边增长智慧
[77:05.620 --> 77:07.940] 看范增怎么去处理这些问题
[77:07.940 --> 77:12.020] 他为什么能变成胡润百夫榜第一
[77:12.020 --> 77:16.340] 他为什么能做到那么多人骂我
[77:16.340 --> 77:18.020] 我还心态这么平衡
[77:18.020 --> 77:18.980] 没被骂死
[77:18.980 --> 77:20.820] 而且骂我的人都死了
[77:20.820 --> 77:23.420] 然后我奔一百岁去
[77:23.420 --> 77:24.980] 我们要学习
[77:24.980 --> 77:26.740] 人是复杂的
[77:26.740 --> 77:27.260] 没错
[77:27.260 --> 77:30.340] 80岁能生真牛逼
[77:30.340 --> 77:34.500] 那男的精子 活力保养的好 真是没办法
[77:34.500 --> 77:37.140] 女人的卵就是没有营养了嘛 真不行了
[77:37.140 --> 77:39.060] 但男人的这个精还真行啊
[77:40.260 --> 77:42.460] 活不了一百 老太隆重的
[77:42.460 --> 77:47.020] 那就看他小老婆是不是忘了
[77:47.020 --> 77:49.060] 你要从我的角度啊
[77:49.060 --> 77:50.820] 就是说 因为我有略通玄学嘛
[77:51.620 --> 77:52.780] 范增不可能不懂
[77:53.580 --> 77:56.020] 范增到他今天的境界 不可能不懂
[77:56.020 --> 77:58.580] 他不懂 他是没有懂的
[77:58.580 --> 78:01.620] 就是他找这个虚谋 找这个小老婆肯定是看过的
[78:02.420 --> 78:05.620] 懂吧 这个小老婆必须是等过养自己的
[78:06.180 --> 78:07.020] 忘自己的
[78:08.060 --> 78:08.820] 他才会娶他
[78:09.340 --> 78:13.180] 否则的话就当个助理 当个小情人就得了 没必要娶回家呀
[78:13.680 --> 78:17.540] 结了这个夫妻缘分 那才是要互相改命的
[78:19.300 --> 78:23.420] 你就是这么讲吧 如果杨振宁不娶翁帆 杨振宁活不了这么
[78:23.680 --> 78:24.440] 100岁了
[78:24.940 --> 78:25.720] 活不了这么多
[78:25.720 --> 78:32.240] 就是这个世界上的夫妻缘分 子女缘分 父母缘分
[78:32.240 --> 78:36.440] 这三大缘分是自己选不了的 一定是天定的
[78:36.440 --> 78:40.280] 所以当你特别厉害的时候 你到了范增这个级别的时候
[78:40.280 --> 78:44.400] 你可以选夫妻的时候 这个时候你一定要顺天
[78:44.400 --> 78:51.720] 要咱们不说迎天易子 要顺天而为 顺势而为 言言易受
[78:51.720 --> 78:53.720] 那这就叫改命
[78:53.720 --> 79:01.120] 好了 咱们的锦爷与范增互吹 北京他还有一节目 是吧
[79:01.120 --> 79:03.920] 锦爷也是个活明白了的人
[79:03.920 --> 79:09.920] 锦爷当时 我记得锦爷也是离婚闹得沸沸扬扬的
[79:09.920 --> 79:11.720] 高晓松嘛 锦爷
[79:11.720 --> 79:18.120] 跟小姑娘搞 跟她的这个二期离婚吧
[79:18.120 --> 79:23.120] 就是高晓松是两七还是三七了
[79:23.120 --> 79:24.880] 二官三我忘了
[79:24.880 --> 79:28.400] 说来也一样
[79:28.400 --> 79:30.400] 锦也死了几年了
[79:30.400 --> 79:31.720] 那个锦也
[79:31.720 --> 79:32.720] 那不是高晓松
[79:32.720 --> 79:33.760] 不是矮大锦
[79:33.760 --> 79:35.680] 是赵忠祥
[79:35.680 --> 79:36.040] 对
[79:36.040 --> 79:37.640] 他跟赵忠祥关系很好
[79:37.640 --> 79:41.480] 主要是男力跟赵忠祥关系也好
[79:41.480 --> 79:43.520] 男力是赵忠祥的小妹妹
[79:43.520 --> 79:45.920] 所以他们家跟赵忠祥关系好
[79:45.920 --> 79:48.760] 赵忠祥不是后来又虚又画画
[79:48.760 --> 79:51.840] 又卖字了嘛 那都是跟范曾学的嘛
[79:52.840 --> 79:57.880] 我以为说的是高晓松啊 说错了是赵正乡啊 对对
[80:00.240 --> 80:04.080] 跟范冰冰是一同一半 刚才没关系呢 范冰冰山东的
[80:04.600 --> 80:08.200] 人家是难通的嘛 这差十万八千里呢
[80:09.480 --> 80:13.040] 小王最近更新这么频繁 王叔早连个猪肉奖都不给
[80:13.040 --> 80:17.160] 小王 我见不着他 他在列治文呢
[80:18.440 --> 80:19.960] 我见不着他 他挺忙
[80:20.520 --> 80:22.520] 他有自己的朋友圈子
[80:26.520 --> 80:30.520] 我看他昨天說要發一些跟我爸比我關的事
[80:31.520 --> 80:32.520] 你想他要發什麼
[80:33.520 --> 80:35.520] 他不會偷偷錄我什麼東西了吧
[80:37.520 --> 80:41.520] 你看我們家老二就偷偷錄我吃藍莓那天
[80:42.520 --> 80:44.520] 把我弄得跟那個銀貝大星星一樣
[80:45.520 --> 80:49.520] 我們家老大不會偷偷錄我什麼那媽的球的口鼻屎
[80:50.520 --> 80:53.320] 漏了大路子 我不知道他要发什么
[80:55.200 --> 80:56.520] 我也没敢给他回
[80:56.880 --> 80:59.440] 然后我看那些事儿B说
[81:00.160 --> 81:01.640] 我跟你说Hello
[81:01.640 --> 81:02.320] H-A-L-O
[81:02.320 --> 81:02.920] Hello
[81:03.640 --> 81:06.120] 说你那个英语拼写错了
[81:06.120 --> 81:08.080] 你不知道什么叫幽默吗
[81:08.720 --> 81:10.040] 妈了老子的女儿
[81:10.040 --> 81:12.160] 老子整天是她们法旨
[81:12.600 --> 81:13.520] 板衣我佛
[81:14.040 --> 81:17.680] 那作为我的女儿难道能不遗传我的幽默性细胞吗
[81:18.040 --> 81:18.720] 她说Hello
[81:18.720 --> 81:20.320] 她就是不拼HE
[81:20.320 --> 81:21.600] 他就拼HA
[81:22.120 --> 81:24.680] 他还没说谢谢呢
[81:24.680 --> 81:28.260] 谢谢他是SHANK
[81:28.520 --> 81:31.320] 不是Thank you是Thank you SHANK
[81:31.580 --> 81:33.880] 他们都这么说他们都这么写
[81:34.660 --> 81:36.700] 你给他英语挑毛病
[81:36.700 --> 81:40.540] 你这就简直给范曾挑国话的毛病一样不要逼脸
[81:41.060 --> 81:43.100] 他们做梦说的都是英语
[81:43.100 --> 81:44.140] 你给他挑毛病
[81:44.140 --> 81:46.180] 你记不记得在中国学两天英语
[81:46.180 --> 81:47.200] 你还
[81:47.960 --> 81:49.500] 他们叫香蕉你知道吗
[81:49.500 --> 81:52.500] 他们在做梦在梦里边那梦话是用英语说的
[81:53.500 --> 81:55.500] 你那跟你是能一样吗
[81:55.500 --> 81:58.100] 我儿子他们八岁那英语单词我一个都不认识
[81:58.500 --> 82:01.500] 今天又给我上了一上了一一节课的英语单词
[82:02.000 --> 82:05.000] 就是他们最近学的八个字我一个都不认识
[82:07.500 --> 82:09.200] 那八岁
[82:10.000 --> 82:12.500] 你怎么跟人家比人家到18岁人家英语
[82:12.500 --> 82:15.500] 我擦人家杜莎尔比亚的你玩什么玩
[82:16.500 --> 82:18.800] 你们你还给人改Hello傻逼我操
[82:18.800 --> 82:20.800] 你就不是我的频道 是他的频道
[82:20.800 --> 82:22.800] 要我频道 我只有傻逼滚
[82:22.800 --> 82:25.300] 爱看看吧 爱看滚 不懂幽默
[82:25.300 --> 82:26.800] 哎呀 他妈的 他在哪儿啊
[82:26.800 --> 82:28.300] 你英语拼错了 什么的
[82:28.300 --> 82:30.800] 还说我们家老二 你英语怎么印度口音
[82:30.800 --> 82:32.800] 都是纯傻逼都是
[82:32.800 --> 82:34.800] 那是Jeffrey那个纯傻逼
[82:34.800 --> 82:35.800] 没出过国的玩意儿都是
[82:35.800 --> 82:37.800] 他们怎么会有印度口音
[82:37.800 --> 82:39.800] 我们那几个白人朋友我都听说
[82:39.800 --> 82:41.800] 啊 什么 什么 什么
[82:41.800 --> 82:43.800] 他们说什么 我说他们是傻逼
[82:43.800 --> 82:45.800] 你看 就是傻逼的最大特色
[82:45.800 --> 82:47.800] 就不知道自己是傻逼
[82:51.520 --> 82:56.280] 傻逼都觉得自己很严肃 很神圣
[82:56.280 --> 83:02.560] 老王那件龟衣 龟 然后咬人而止
[83:02.560 --> 83:07.360] 那不念咬 那念鸡鸭 咬 咬 咬人而止
[83:07.360 --> 83:12.320] 多么生动 咬人而止 罚止 什么他们叫御止
[83:12.320 --> 83:14.880] 御止你听得懂吗 御才是错字
[83:14.880 --> 83:18.280] 罚止就是一下子通破了
[83:18.280 --> 83:21.080] 你看那水 那罚门一下子刺开了
[83:21.080 --> 83:23.860] 哇操 你的银鐺之心就爆棚了
[83:23.860 --> 83:25.920] 那是不是就是法門崩了
[83:25.920 --> 83:27.200] 那不就是法旨嘛
[83:27.200 --> 83:28.360] 怎麼能叫御旨呢
[83:28.360 --> 83:31.670] 哎呀 好嘞
[83:31.670 --> 83:34.790] 法旨 那個字就念法
[83:34.790 --> 83:36.350] 再拿姓叫都念法
[83:36.350 --> 83:42.230] 別人都啥是別的 都啥別
[83:42.230 --> 83:45.110] 該說張小俠 聊聊張小俠
[83:45.110 --> 83:49.870] 張小俠呢前兩天開始發表什麼
[83:49.870 --> 83:53.150] 這個向習主席學習
[83:53.150 --> 83:57.590] 像習主席學習學習叫什麼叫四個真給我笑壞了
[83:57.590 --> 84:02.270] 海外聽窗師一看老習又開始出來閱兵了
[84:02.270 --> 84:07.310] 有點又喊話尤其是一些善於給自己寫信的聽窗大師
[84:07.310 --> 84:10.510] 說什麼說中央內部改革開四分五裂了
[84:10.510 --> 84:14.230] 說溫家寶胡錦濤和汪洋因為分歧過大
[84:14.230 --> 84:16.550] 各壞鬼胎跟張曉霞分裂了
[84:16.550 --> 84:21.030] 因為說胡錦濤和溫家寶和汪洋希望能夠保黨
[84:21.030 --> 84:25.550] 让习安全退出 缓满退位
[84:25.550 --> 84:28.090] 然后张又瞎一定要把习弄死
[84:28.090 --> 84:30.970] 防止习什么的报复
[84:30.970 --> 84:33.890] 最后一派胡言
[84:33.890 --> 84:36.790] 侮辱智商毫无逻辑 违背常识
[84:36.790 --> 84:38.710] 傻逼措 听床的
[84:38.710 --> 84:40.410] 为什么呢 就是下机吧边
[84:40.410 --> 84:43.110] 为什么你想胡锦涛 温家宝
[84:43.110 --> 84:47.030] 张又瞎汪洋哪个不是共产党
[84:47.030 --> 84:49.270] 人堆里边出来的人精
[84:49.270 --> 84:51.270] 政治斗争的人精啊
[84:51.270 --> 84:54.270] 这些人会他妈的
[84:54.270 --> 84:57.270] 我那叫富人之人
[84:57.270 --> 85:00.270] 我擦什么幼稚
[85:00.270 --> 85:03.270] 怎么可能全他妈是政治斗争的
[85:03.270 --> 85:05.270] 可以说如果那是个愤坑的话
[85:05.270 --> 85:07.270] 那都是已经成了经的苍有了
[85:07.270 --> 85:09.270] 那是中共的斗争有多么的苍购
[85:09.270 --> 85:11.270] 他们比谁都清楚
[85:11.270 --> 85:14.270] 所以他们如果联手
[85:14.270 --> 85:16.270] 他不可能是因为这些
[85:16.270 --> 85:20.990] 那些你在他妈的一个小鸡巴的公寓里边啊
[85:20.990 --> 85:24.870] 整天他们的一银中南海的格局你能想得到的
[85:24.870 --> 85:26.150] 趁那扯鸡巴蛋的
[85:26.870 --> 85:30.430] 所以胡锦涛就是再老实再木论
[85:30.430 --> 85:31.870] 被他们当众嫁下去
[85:32.590 --> 85:34.070] 他是杀过人的人
[85:34.070 --> 85:36.830] 那么胡锦涛当年带着钢铮端着冲锋枪
[85:36.830 --> 85:38.470] 在西藏杀喇嘛评判
[85:38.470 --> 85:39.310] 那不是他干的事吗
[85:39.310 --> 85:42.830] 1988年西藏八角街开开枪扫射
[85:42.830 --> 85:44.630] 胡锦涛带着带着军队去的
[85:44.630 --> 85:50.270] 他还能下手软 他才不软的 他只不过是玩不过习近平
[85:50.270 --> 85:53.670] 他是被玩了而已 他根本不可能老糊涂
[85:53.670 --> 85:56.390] 更不可能四个人集体老糊涂 撤鸡不蛋
[85:56.390 --> 86:03.310] 所以习近平已被软禁 汪洋即将接权
[86:03.310 --> 86:08.430] 张有侠代理什么军委主席 一派胡言
[86:08.430 --> 86:13.310] 他们干是真的干 而且在四中全会
[86:13.310 --> 86:17.310] 在北戴河会议这个调的是定了
[86:17.310 --> 86:18.670] 重回改革开放
[86:18.670 --> 86:23.710] 而且要跟美国做战略性的和解
[86:23.710 --> 86:26.070] 这个方向是定了
[86:26.070 --> 86:27.670] 叫重回改开
[86:27.670 --> 86:29.310] 所以股市现在也涨
[86:29.310 --> 86:30.430] 人民币也升
[86:30.430 --> 86:32.310] 人民币很可能拱破6的
[86:32.310 --> 86:33.230] 如果这样的话
[86:33.230 --> 86:34.630] 你们人民币都没有不升值
[86:34.630 --> 86:36.430] 上海没有不升值的理由
[86:36.430 --> 86:37.750] 上海的房子会涨
[86:37.750 --> 86:38.910] 我画给你们料着
[86:38.910 --> 86:40.710] 到时候别说我是反贼
[86:40.710 --> 86:45.570] 如果習真的退了 中美之間出現的這種戰略性的核
[86:46.350 --> 86:48.130] 就是畫江而至 畫太平洋而至
[86:48.910 --> 86:51.210] 我告訴你 上海核心區的房子層層的漲
[86:51.710 --> 86:55.310] 就是至少它不會再跌了 現在就是最低點
[86:56.590 --> 87:00.430] 但是啊 上海要解除限購的 上海要解除限購
[87:01.450 --> 87:05.030] 然後上海一旦解除限購 什麼昆山呀 南通啊 什麼
[87:06.830 --> 87:07.590] 蘇州啊
[87:08.350 --> 87:09.390] 房子都會大跌
[87:10.710 --> 87:14.230] 因为那些地方不就是烟交嘛
[87:15.030 --> 87:19.630] 那北京人可以随便买房了 北京房子可以随便买了 那谁还去烟交啊
[87:20.430 --> 87:24.070] 所以这个上海的核心区域房子的保值增值会起来
[87:24.690 --> 87:27.010] 但是你要说翻多少翻也不太可能
[87:27.630 --> 87:31.470] 他大概跟日本东京的这个房子是一样的 就是最保值
[87:32.090 --> 87:37.450] 整个日本漏掉的30年里面 东京的房子是唯一的一个有价有市的
[87:37.450 --> 87:42.450] 日本的二线城市三线城市都惨不忍睹
[87:42.450 --> 87:44.850] 而且再也回不来了 中国也是一样的
[87:44.850 --> 87:49.850] 为什么?人口人口人口 没人了 不生小孩了
[87:49.850 --> 87:52.370] 如果一家不生三个小孩的话
[87:52.370 --> 87:53.850] 那中国的房价怎么会涨?
[87:53.850 --> 87:56.770] 一定是涨不起来 什么改开也不行了
[87:56.770 --> 88:01.130] 所以可以打赏了 祝王叔和所有的大伙见
[88:01.130 --> 88:04.450] 好 穿清 你既然可以打赏了
[88:04.450 --> 88:05.850] 你就多打点吧 谢谢你
[88:05.850 --> 88:09.690] 你给我买十倍咖啡了
[88:09.690 --> 88:10.450] 谢谢你
[88:10.710 --> 88:12.250] 这100港元也谢谢你
[88:12.250 --> 88:14.810] 祝你发大财 祝你兴生活愉快
[88:14.810 --> 88:16.350] 这个
[88:16.350 --> 88:17.630] 这个
[88:20.450 --> 88:21.470] 发大财 生日快乐
[88:23.250 --> 88:26.330] 大资金流出2000亿 那你就看老习走不走
[88:26.330 --> 88:29.150] 老习必须倒点下车 让他干三届
[88:29.910 --> 88:31.450] 21大要交班
[88:31.970 --> 88:33.750] 如果他要交班的话
[88:33.750 --> 88:36.470] 那你这国运来了 你党挡不住
[88:36.470 --> 88:43.190] 这他就是他的出现是中国经济出现衰退的唯一原因
[88:43.190 --> 88:45.750] 你中国经济是衰退不了的
[88:45.750 --> 88:50.630] 如果中国经济继续保持江泽民主席那个时代的所谓的
[88:50.630 --> 88:54.310] 改革开放海纳百川 闷声发大财与世界各国不接愿
[88:54.310 --> 88:57.510] 跟着美国走follow usfollow us
[88:57.510 --> 89:00.630] 那自然而然就替代了美国
[89:00.630 --> 89:03.510] 因为美国是什么情况 我们太清楚了
[89:03.510 --> 89:04.790] 我们就住在这十多年了
[89:06.310 --> 89:07.350] 王孙
[89:07.610 --> 89:09.130] 王孙期
[89:09.390 --> 89:10.430] 祝你发大财
[89:10.670 --> 89:11.430] 幸福和愉快
[89:11.710 --> 89:12.990] 这个
[89:15.790 --> 89:17.590] 幸福快乐生日快乐
[89:18.110 --> 89:18.870] 这个
[89:20.670 --> 89:25.270] 因为美国这个国家不可能说是对一个国家没有理由的去发动战争
[89:25.510 --> 89:26.310] 他这个本身
[89:26.550 --> 89:29.870] 你把美国理解成本身是敌对的两个国家组成的
[89:30.130 --> 89:32.190] 就是美国是民主党和共和党永远
[89:32.190 --> 89:33.990] 永远不会往一个狐里尿
[89:34.230 --> 89:37.570] 只有大地当前灭国危机的时候他们才会团结起来
[89:38.070 --> 89:41.410] 所以你中国只要不让美国有灭国危机 他永远团结不起来
[89:42.170 --> 89:44.210] 共和党上台的时候 你跟民主党好
[89:44.470 --> 89:48.070] 民主党上台的时候 你跟共和党好 总之他总有一党跟你好
[89:48.330 --> 89:49.850] 而且是5050
[89:50.110 --> 89:52.670] 他们两党之间基本上是军力敌的
[89:54.470 --> 89:56.770] 所以美国是不可能团结的一个国家
[89:57.530 --> 89:58.550] 永远不可能团结
[89:58.810 --> 90:01.630] 所以你只要不让美国感觉自己有灭国风险
[90:01.630 --> 90:06.390] 你只要follow us 你用一个傲败策略 就把他傲败了
[90:06.390 --> 90:11.470] 他美国内部的黑白矛盾 美国内部的贫富矛盾 根本就解决不了
[90:11.470 --> 90:17.350] 那他自然而然就会衰落 衰落之后就像英国把位置让给美国一样
[90:17.350 --> 90:20.350] 并没有打仗啊 英国当年是世界老大
[90:20.350 --> 90:25.590] 二战之后美国换成世界老大 英国和美国之间并没有发生任何的热战冲突
[90:25.590 --> 90:29.070] 甚至连可能性都没有 那为什么 因为他们高度经济一提化
[90:29.070 --> 90:33.170] 经济高度一提化 明白吧 经济基础是钱
[90:33.930 --> 90:38.290] 那陕西康迈郎奋崩一脸的傻逼 他不懂这些东西
[90:39.310 --> 90:43.410] 你中国的经济如果按着这个世界制造中心的这个路子走下去
[90:43.670 --> 90:46.730] 藤龙幻鸟中西部做一些劳动秘籍型
[90:46.990 --> 90:52.370] 然后东部沿海地区做现在这种经员这种芯片高科技
[90:52.630 --> 90:54.410] 那就是通吃全世界呀
[90:55.190 --> 90:57.750] 然后你再把你劳动秘籍型产业向越南
[90:57.750 --> 90:59.050] 向柬埔寨轉移
[90:59.050 --> 91:00.450] 那越南老屋柬埔寨
[91:00.850 --> 91:02.650] 在历史上又是你的勢力范围
[91:02.650 --> 91:05.070] 那自然而然就把他们把屠都并过来了
[91:05.070 --> 91:05.490] 恨不得
[91:05.490 --> 91:07.490] 那实际控制马来西亚
[91:09.010 --> 91:09.810] 泰国柬埔寨
[91:09.810 --> 91:12.250] 那那是很容易控制他的
[91:13.250 --> 91:14.450] 那柬埔寨那那那
[91:14.450 --> 91:15.650] 因为想经济吗
[91:15.650 --> 91:16.370] 那么就红森
[91:16.370 --> 91:17.370] 他们就给他家族
[91:17.370 --> 91:18.330] 给他搞定了就得了
[91:18.610 --> 91:20.090] 那缅甸北部也回来了
[91:20.090 --> 91:21.850] 所以你你整个这盘棋
[91:21.850 --> 91:23.130] 美国也不会跟你斗
[91:23.370 --> 91:26.010] 因为这也不是美国的传统实力范围
[91:26.010 --> 91:27.570] 它属于可退一步的
[91:27.750 --> 91:31.350] 你只不要搞日本 不要搞夏威夷 不要搞中途岛
[91:31.350 --> 91:33.470] 美国不会着急的 你不要搞菲律宾
[91:34.390 --> 91:36.270] 菲律宾是美国的势力范围
[91:36.270 --> 91:39.390] 你看他现在那个傻逼 这瞎鸡巴弄
[91:39.830 --> 91:41.510] 你给我算过命的 挺准的王说
[91:41.510 --> 91:45.430] 那必须的 我现在他们这方面是半人半身 很准的
[91:46.270 --> 91:48.390] 胡春华绝对不行 我告诉你们
[91:48.390 --> 91:50.470] 胡春华要上台 他就是东帝
[91:50.870 --> 91:54.030] 因为大老王会看相 这个人根本无
[91:54.390 --> 91:57.430] 就是他胡春华无帝王之相
[91:57.750 --> 91:59.290] 明白吧 他根本不行
[92:00.310 --> 92:01.330] 胡春华
[92:02.110 --> 92:04.910] 他上还不如让摘山鹰上了
[92:07.120 --> 92:08.140] 那个
[92:08.660 --> 92:15.320] 所以所谓的什么张有侠什么跟胡锦涛闹异检的扯击不大
[92:15.820 --> 92:16.600] 那不可能的
[92:16.860 --> 92:18.120] 然后呢 张有侠呢
[92:18.640 --> 92:19.400] 不有意思
[92:20.440 --> 92:23.000] 张有侠偷偷了 竟干那个时事
[92:23.260 --> 92:27.340] 他把82集团军给调到北京去了 大家知道82集团军是什么意思
[92:27.600 --> 92:28.360] 就是38军
[92:28.360 --> 92:31.240] 有38軍者有天下就這麼簡單
[92:31.240 --> 92:34.240] 中國如果說軍隊有百萬雄兵百萬
[92:34.240 --> 92:36.720] 但是你都不你離北京推遠你懂吧
[92:36.720 --> 92:38.560] 你你夠不上啊
[92:38.560 --> 92:39.640] 所以呢
[92:39.640 --> 92:43.680] 張亞霞安排中央軍委現在的參謀長
[92:43.680 --> 92:47.200] 為什麼現在的中央軍委聯合參謀長
[92:47.200 --> 92:49.400] 因為變得太快
[92:49.400 --> 92:51.360] 動不動這就倒了那個抓了
[92:51.360 --> 92:53.400] 比戰爭時代死的還快
[92:53.400 --> 92:55.960] 所以呢劉振立現在接任了
[92:55.960 --> 93:00.320] 二十八十二集团军就是三十八军的这个实际指挥权
[93:02.360 --> 93:02.860] 凤
[93:03.880 --> 93:10.040] 中央军委副主席张又侠的指挥就是八十二集团军现在接管北京房务啊也就是说
[93:11.080 --> 93:12.360] 谁也政变不了
[93:13.120 --> 93:14.640] 哎就谁也推翻不了了
[93:15.420 --> 93:19.760] 三十八军一来全鸡吧玩毒子8月23号今天是8月20几号
[93:20.540 --> 93:25.660] 刘正丽在八十二集团军的驻地召集八十二集团军哨效以上
[93:25.960 --> 93:27.360] 全体军官会
[93:27.840 --> 93:28.960] 这是什么意思
[93:28.960 --> 93:30.160] 这就是一种动员
[93:30.160 --> 93:32.160] 英语叫Mobilize吧
[93:32.160 --> 93:33.240] 就是类似于这样
[93:33.600 --> 93:34.840] 拿行道
[93:34.840 --> 93:35.840] 祝你发大财
[93:35.840 --> 93:36.800] 幸福愉快
[93:36.800 --> 93:38.160] 生日快乐
[93:38.160 --> 93:40.680] 他在23号
[93:40.680 --> 93:42.840] 召集少校军官全部开会
[93:42.840 --> 93:46.440] 少校差不多营长营以上军官开会
[93:47.440 --> 93:48.440] 他在会上
[93:48.440 --> 93:49.600] 他原话是这样的
[93:49.920 --> 93:53.320] 任何试图执行错误的乱军政策
[93:53.320 --> 93:55.440] 搞极左政治复辟的行为
[93:55.440 --> 93:58.760] 都要将受到人民军队的铁拳重机
[93:59.280 --> 94:00.820] 同志们有没有信心
[94:01.080 --> 94:02.600] 粉碎一切乱军
[94:02.860 --> 94:03.900] 乱军政策
[94:04.400 --> 94:05.940] 极左复辟行为
[94:06.700 --> 94:08.500] 那少校营长们
[94:08.760 --> 94:09.780] 集体上有
[94:10.040 --> 94:12.080] 哎呦我操真是干你
[94:12.340 --> 94:15.160] 你他们要复辟 忘左复辟要干你的 所以
[94:16.680 --> 94:17.720] 这个
[94:18.220 --> 94:22.320] 官媒报道 习主席 习近平总书记习主席批准
[94:22.840 --> 94:23.860] 全军纪念
[94:23.860 --> 94:26.520] 中国人民抗日战争
[94:26.520 --> 94:29.240] 即世界反法栖次战争胜利80周年
[94:29.240 --> 94:32.820] 研讨会8月26号周二在北京举行
[94:32.820 --> 94:37.560] 中央军委委员、军委副主席张有侠出席并讲话
[94:37.560 --> 94:39.240] 张有侠强调
[94:39.240 --> 94:41.260] 这么一句很有意思
[94:41.260 --> 94:45.160] 各种落实中国共产党的中流抵注精神
[94:45.160 --> 94:47.200] 当提到习近平的时候
[94:47.200 --> 94:50.360] 张有侠说这个
[94:50.360 --> 94:55.480] 叫什么四个真 我没靠下来
[94:55.480 --> 95:02.380] 要不就是真信 真用 真笑坏了张又霞 太有意思了
[95:02.380 --> 95:09.560] 你在说谁 我靠下来
[95:09.560 --> 95:16.220] 说张又霞说 要深刻认识中国共产党的中流抵注作用
[95:16.220 --> 95:19.300] 强顾党只会抢这一根本优势
[95:19.300 --> 95:21.940] 真学真懂真信真用 四个真
[95:21.940 --> 95:27.980] 真学真懂真信真用 习近平新时代中国特色社会主义思想
[95:27.980 --> 95:31.100] 你这预盖弥章把人笑死了
[95:31.100 --> 95:34.020] 就是说明其实大家都不信嘛
[95:34.020 --> 95:36.820] 真学真懂真会真用啊
[95:36.820 --> 95:38.420] 就是笑了
[95:38.420 --> 95:41.220] 所以这个张小霞搞这些事太有意思了
[95:41.220 --> 95:43.580] 然后呢在这还是老样子
[95:43.580 --> 95:45.940] 在这会议上没有提2442啊
[95:45.940 --> 95:51.660] 什么各种维护啊 什么坚决啊 没提 这一样不提
[95:53.220 --> 95:58.420] 8月25号 中国的这个解放军的81军网发表提为
[95:58.420 --> 96:00.460] 空军某基地党委升入学习贯彻
[96:00.860 --> 96:04.620] 中央军委政治工作会议精神的文章 文章也是提到
[96:05.020 --> 96:07.180] 这个不提2442
[96:07.820 --> 96:13.420] 这个82集团军同一天发表了82集团军某作战支援
[96:13.420 --> 96:18.200] 赢某连荣誉之光照亮转型之路的文章
[96:18.200 --> 96:20.560] 从通篇不提习近平
[96:20.560 --> 96:22.760] 各种强调党中央
[96:22.760 --> 96:26.380] 所以习近平82军不提习近平
[96:26.380 --> 96:30.300] 少校以上军官保证粉碎极左叛乱
[96:30.300 --> 96:32.940] 这都是重要的信息节点
[96:32.940 --> 96:35.040] 结合我在一再强调的
[96:35.040 --> 96:37.160] 习家的祖坟
[96:37.160 --> 96:42.700] 就是习仲勋同志博物馆在陕西为南那个
[96:42.700 --> 96:51.580] 改名为叫什么观众革命博物馆
[96:51.580 --> 96:54.660] 观众革命是什么群众博物馆
[96:54.660 --> 96:56.860] 反正他的观众也没有什么革命群众
[96:56.860 --> 96:57.900] 除了习仲勋
[96:57.900 --> 97:01.380] 所以就是以前不叫这以前叫习仲勋博物馆
[97:01.380 --> 97:04.340] 改名叫观众革命博物馆
[97:04.340 --> 97:06.260] 然后呢这个开馆仪式
[97:06.260 --> 97:08.780] 新装修了改了名开馆仪式
[97:08.780 --> 97:10.060] 到习建人一个不去
[97:10.060 --> 97:14.220] 然后这个陕西领导也不去
[97:14.220 --> 97:15.980] 陕西领导也不去
[97:15.980 --> 97:18.380] 这都是非常清晰的信息
[97:18.380 --> 97:19.260] 让我们拭目以待
[97:19.260 --> 97:20.620] 如果要是他不退
[97:20.620 --> 97:22.780] 那你瞅着这个中国股市
[97:22.780 --> 97:23.740] 就怎么涨上去
[97:23.740 --> 97:25.420] 就怎么下来
[97:25.420 --> 97:29.660] 所以就是部队也好
[97:29.660 --> 97:31.660] 这个政权也好
[97:31.660 --> 97:32.460] 他就是两派
[97:32.460 --> 97:35.020] 老习提拔上来的就是习派
[97:35.020 --> 97:38.540] 那阻止他再回来下去了
[97:38.540 --> 97:39.740] 一定要恢复到改革开放
[97:39.740 --> 97:42.620] 所以我们就是拭目以待吧
[97:42.620 --> 97:44.340] 四中全会马上就开了
[97:44.340 --> 97:46.580] 大约兵完了就攻之于众了
[97:46.580 --> 97:47.220] 好嘞
[97:47.220 --> 97:49.580] 让我们看到最后四中全会
[97:49.580 --> 97:52.580] 是否能让出总书记的权利吧
[97:52.580 --> 97:56.180] 军委主席事实上也变成空头了
[97:56.180 --> 97:58.660] 因为我们都看得出来军权旁落了
[97:58.660 --> 98:01.420] 大事都是中央军委副主席出
[98:01.420 --> 98:03.700] 那么现在呢主席呢
[98:03.700 --> 98:05.620] 虽然高调抵达了西藏
[98:05.620 --> 98:06.660] 但是呢
[98:06.660 --> 98:11.020] 我们看到这次在西藏的状态不太正常
[98:11.020 --> 98:12.020] 为什么呢
[98:12.020 --> 98:15.980] 就是他在共感机场下飞机以后啊
[98:15.980 --> 98:19.140] 在机场原地封闭了20分钟
[98:19.140 --> 98:19.900] 这个你们不知道
[98:19.900 --> 98:21.180] 就是习近平没有马上出来
[98:21.180 --> 98:21.580] 为什么呢
[98:21.580 --> 98:24.460] 就是因为他的身体实在是不行
[98:24.460 --> 98:26.420] 必须保证他的万无一失
[98:26.420 --> 98:29.020] 就是在共感机场落地以后啊
[98:29.020 --> 98:31.420] 在用各种什么类似于高氧啊
[98:31.420 --> 98:33.140] 什么这种环境啊
[98:33.140 --> 98:35.580] 让他适应高原抵达西藏
[98:35.580 --> 98:42.620] 然后我们也看出来什么问题呢 就是8月20号的中央电视台报道习近平到西藏的这个过程
[98:43.260 --> 98:50.940] 就切掉了习近平走下飞机全梯的画面 飞机兵 习近平在部下全梯的过程中非常
[98:51.700 --> 98:55.580] 就是你看这个人就健康状态不好 然后呢
[98:57.180 --> 99:04.180] 他的知情人是他身边的人 现在反映他在西藏这一次 皮太尽险 尤其是最后
[99:04.180 --> 99:05.720] 非常疲劳
[99:05.720 --> 99:07.520] 因为他毕竟是大病出狱
[99:07.520 --> 99:09.720] 他这个脑部2023年
[99:09.720 --> 99:11.160] 他脑部中风了吗
[99:11.160 --> 99:13.160] 那么他在这个过2024年
[99:13.160 --> 99:14.560] 在这个过程中
[99:14.560 --> 99:19.360] 回到西藏这样的高反地区
[99:19.360 --> 99:21.520] 对他来说是一个巨大的考验
[99:21.520 --> 99:23.840] 走路重心不稳都看出来了
[99:23.840 --> 99:26.960] 这个摇晃幅度非常大
[99:26.960 --> 99:33.480] 尤其是他在接见西藏部队那次会议上
[99:33.480 --> 99:36.320] 能看到他脸部腐种非常严重
[99:36.320 --> 99:39.280] 可以说对比2021年
[99:39.280 --> 99:40.440] 2021年他去过
[99:40.440 --> 99:42.000] 2021年7月21号
[99:43.160 --> 99:45.480] 当时中国哪地方有个大灾
[99:45.480 --> 99:45.880] 他不去
[99:45.880 --> 99:47.480] 他跑去葬去了
[99:47.480 --> 99:49.360] 考察林芝世地建设
[99:49.360 --> 99:50.960] 2021年7月
[99:50.960 --> 99:54.240] 当时参观林芝市规划馆
[99:54.240 --> 99:56.240] 走访样板村
[99:56.240 --> 100:01.160] 那个叫尬拉村尬拉村拉萨八卦街
[100:01.160 --> 100:05.960] 把角接与这个群众互动现场气氛非常热烈
[100:05.960 --> 100:08.660] 2021年的时候好多西藏老百姓围着他
[100:08.660 --> 100:11.760] 但是这次你看到他那个互动
[100:11.760 --> 100:14.400] 就是没有大规模的群众禁剧率互动
[100:14.400 --> 100:15.440] 要么就是摆拍
[100:17.040 --> 100:19.440] 在隔载舞的他在车上误过去
[100:19.440 --> 100:21.320] 要么就是一个禁景
[100:21.320 --> 100:22.640] 他去人家掀一下
[100:23.400 --> 100:24.920] 掀一下锅盖
[100:24.920 --> 100:29.280] 就没有那种大规模的勤拉撒民众禁剧率接触的环节
[100:29.280 --> 100:33.880] 为什么还是这个身体健康 驻军代表的会会上就像我说的那个驻军代表会上
[100:33.880 --> 100:36.240] 你自己看那个脸 整个眼睛都重眉了
[100:37.720 --> 100:46.200] 就那么短短几步落 从从大会的那个入门 走到那个座位上坐下那一步履盘山啊
[100:46.200 --> 100:49.840] 步履为奸 是最后是非常吃力
[100:49.840 --> 100:55.640] 而且而且在接见西藏驻军这个全体代表大会的时候
[100:55.640 --> 100:58.240] 西藏駐軍的代表
[100:58.240 --> 101:00.440] 西藏駐軍的一把手沒去
[101:00.440 --> 101:02.040] 王強不在
[101:02.040 --> 101:05.440] 這個周康軍委副主席也不賠
[101:05.440 --> 101:07.440] 這個是非常不正常的
[101:07.440 --> 101:11.440] 你說你就看以前習近平所有的出訪
[101:11.440 --> 101:13.440] 所有的考察視察
[101:13.440 --> 101:17.240] 到某一個地方接近某一個軍區的時候
[101:17.240 --> 101:19.640] 那一個軍區或者那個戰區的一把
[101:19.640 --> 101:22.240] 政委司令一定是左邊一個右邊一個
[101:22.240 --> 101:25.440] 然後周康軍委副主席在旁邊作賠
[101:25.440 --> 101:27.440] 这是一个标准的这个版本
[101:27.440 --> 101:30.400] 那现在是减配严重 听明白了吗
[101:30.400 --> 101:33.400] 所以就不要说 哎呀 他是不是不下来了
[101:33.400 --> 101:36.960] 他阅兵是不是能保证他万无一失啊
[101:36.960 --> 101:41.000] 那你说去西藏 让西藏军去司令员不出来
[101:41.000 --> 101:45.040] 他有什么忙的吗 他有那么忙吗
[101:45.040 --> 101:46.720] 所以这个事呢 就是
[101:46.720 --> 101:51.200] 你刚说咱们也不是说 咱们也不是说这个
[101:51.200 --> 101:55.800] 宋圣啊咱们就是尊喜讨厌
[101:56.060 --> 101:58.360] 我们现在这行为是尊喜讨厌
[101:58.620 --> 102:02.200] 我们要了解这个中央目前的这个形式
[102:02.460 --> 102:05.020] 就是大局已定 尊喜讨厌
[102:06.300 --> 102:08.860] 咱们不是停床啊
[102:10.700 --> 102:14.280] 这个对出行移帐不行了 那他移帐缩水了
[102:14.540 --> 102:17.860] 尤其是军方移帐 缩水很严重
[102:17.860 --> 102:24.140] 但是他向西藏成立六十多年他必须得去
[102:24.140 --> 102:26.940] 他毕竟是党和国家的核心领导人
[102:26.940 --> 102:28.860] 这个不去不行了
[102:28.860 --> 102:30.460] 这死也得死他
[102:30.460 --> 102:34.940] 而且对老人家也挺不容易的
[102:34.940 --> 102:39.620] 咱们做事咱们就要把话人要说出人性了
[102:39.620 --> 102:40.780] 真不容易
[102:40.780 --> 102:41.700] 那这就拼命了
[102:41.700 --> 102:42.700] 好嘞
[102:42.700 --> 102:45.060] 就这么定啊
[102:45.060 --> 102:48.900] 93月兵让我们看吧 拭目以待吧 一个是新装备
[102:49.160 --> 102:53.240] 我那天会集中做直播的93大月兵
[102:53.500 --> 102:57.600] 哎呀 那作为自身军迷 作为这个在部队大院长大的孩子
[102:57.860 --> 103:00.160] 那我对陆军兵器 空军兵器
[103:00.680 --> 103:05.020] 海军兵器我现在是完全外行 完全外行 全他们不认识了
[103:05.280 --> 103:07.580] 哎呦 那个新装备新型号之多啊
[103:07.840 --> 103:10.400] 这个但是要超过美国了
[103:10.660 --> 103:12.440] 所以我们要做一个
[103:12.440 --> 103:15.800] 振奋人心的直播 中国作为一个新兴崛起的势力
[103:16.040 --> 103:20.800] 能够维护世界和平 成为世界的这个秩序的这个
[103:21.560 --> 103:24.600] 最大既得利益者 中国是最大既得利益者
[103:24.600 --> 103:27.720] 因为中国人这么有钱最近 最后20年变
[103:27.720 --> 103:30.040] 那不就是世界秩序对你是最有利的吗
[103:30.200 --> 103:33.200] 那当然要维护了 不能革自己的命
[103:33.200 --> 103:34.880] 神经病才革自己的命
[103:35.360 --> 103:38.520] 你它们最重钱 这体系里面你发财发的最多
[103:38.640 --> 103:40.440] 完了你要革命 你们神经病吗
[103:40.440 --> 103:42.880] 那么还得陕西卡麦朗这种事情没有
[103:42.880 --> 103:48.000] 好 那必须得是苦日子彻底
[103:48.000 --> 103:50.480] 必须得让大家过好日子
[103:50.480 --> 103:52.880] 你作为国家领导人 你必须得过好日子
[103:52.880 --> 103:55.320] 陆军又发了新交易协
[103:55.320 --> 103:56.640] 我虽然没看见新交易协
[103:56.640 --> 103:58.200] 但我用屁股想 我都知道
[103:58.200 --> 104:00.040] 又是防美军的
[104:00.040 --> 104:02.320] 解放军是美军的大笔地
[104:02.320 --> 104:03.960] 我说 这美国要什么
[104:03.960 --> 104:05.320] 我们一定要跟着美国学
[104:05.320 --> 104:06.560] 我早不用装心了
[104:06.560 --> 104:08.240] 装什么 跟美国学
[104:08.240 --> 104:12.140] 以前是跟苏军 现在是跟美军 长得越来越像了
[104:12.140 --> 104:16.240] 我说现在解放军全服武装 米采服一穿
[104:16.240 --> 104:20.940] 你真分不清他是美军还是共军 太像了
[104:20.940 --> 104:25.660] 好了 再见 拜拜
[104:25.660 --> 104:29.660] 大家注意了对王教主要真心 这四真啊
[104:29.660 --> 104:32.960] 真心爱的 真心点赞 真心打钱 真心砸挂
[104:32.960 --> 104:35.260] 砸挂要真心啊 好吧
[104:35.260 --> 104:37.260] 呜呜呜呜呜
[104:37.260 --> 104:41.260] 王百刀掉前眼里的整天割韭菜
[104:41.260 --> 104:43.260] 做你的黑粉
[104:43.260 --> 104:45.260] 呜呜呜呜呜
[104:45.260 --> 104:47.260] 没事 我跟你们一块做
[104:47.260 --> 104:49.260] 好了 再见
[104:49.260 --> 104:51.260] 地产不行 地产你们别喘
[104:51.260 --> 104:55.260] 地产不行 不是因为习近平不行
[104:55.260 --> 104:59.260] 地产不行是因为整个中国的地产周期已经走过去了
[104:59.260 --> 105:01.260] 国运过去了
[105:01.260 --> 105:03.260] 因为地产很简单 就是人口人口人口
[105:03.260 --> 105:08.220] 没有新增成人口 新增新生人口 地产是不行的
[105:08.220 --> 105:13.180] 中国一定会走向日本 美国 加拿大的状态
[105:13.180 --> 105:15.540] 就是你一定会进入发达国家的状态
[105:15.540 --> 105:17.420] 你不可能房子每天都在涨
[105:17.420 --> 105:21.580] 这个事在最高点 在2012年到2016年的某一天
[105:21.580 --> 105:22.580] 最高点已经过去了
[105:22.580 --> 105:26.260] 因为中国人口的上限在那个过程过去了
[105:26.260 --> 105:32.270] 好嘞 再见 拜拜 拜拜 拜拜
[105:32.270 --> 105:35.510] 陕西卡麦朗什么梗
[105:35.510 --> 105:36.630] 你是中国人吗
[105:36.630 --> 105:38.090] 你陕西卡麦朗都不知道
[105:38.090 --> 105:39.550] 你是不是我大闺女
[105:39.550 --> 105:41.510] 他是听不懂的
[105:41.510 --> 105:44.230] 再见
[105:44.230 --> 105:46.470] 那必须的
[105:46.470 --> 105:48.030] 我遇言必须的准
[105:48.030 --> 105:50.190] 我怎么不听床
[105:50.190 --> 105:53.990] 我是从上面小圈子出来的
[105:53.990 --> 105:56.430] 就是我是那个卷帘大将
[105:56.430 --> 106:00.070] 因不小心打碎了一个什么流离玉镜坪
[106:00.070 --> 106:02.070] 被罚到了加拿大
[106:02.070 --> 106:04.070] 在这流沙河里做了妖怪
[106:04.070 --> 106:07.070] 好嘞 再见啊
[106:07.070 --> 106:09.070] 但是咱也是在天庭混过的嘛
[106:09.070 --> 106:13.180] 他们不行啊
[106:13.180 --> 106:15.180] 他们都是计划的山贼
[106:15.180 --> 106:16.180] 都是野鬼
[106:16.180 --> 106:17.180] 他们成经了
[106:17.180 --> 106:19.180] 咱是
[106:19.180 --> 106:21.180] 那碧马温
[106:21.180 --> 106:22.180] 卷连大将
[106:22.180 --> 106:24.180] 有编制的人
[106:24.180 --> 106:25.180] 那必须
[106:25.180 --> 106:26.180] 我真是有编制人
[106:26.180 --> 106:27.180] 我开玩笑
[106:27.180 --> 106:28.180] 我到现在
[106:28.180 --> 106:30.180] 我的答案还在
[106:30.180 --> 106:31.980] 在国家发改委呢
[106:31.980 --> 106:33.580] 我说我这有编制的人
[106:34.780 --> 106:35.900] 好了拜拜啊
[106:35.900 --> 106:37.820] 怎么买您命书的门票呢
[106:37.820 --> 106:38.540] 不开门现在
[106:38.540 --> 106:39.860] 你别买了啊
[106:39.860 --> 106:40.340] 不买了
[106:41.140 --> 106:42.020] 不卖了啊
[106:43.860 --> 106:44.820] 嗯
[106:44.820 --> 106:45.700] 你要想
[106:46.700 --> 106:47.300] 算
[106:47.300 --> 106:49.300] 你就得要么你得等啊
[106:49.300 --> 106:51.420] 要么你就得拿钱砸我
[106:52.260 --> 106:53.260] 有道事
[106:54.620 --> 106:56.340] 京城所致
[106:56.340 --> 106:57.980] 金石违开
[106:57.980 --> 106:59.820] 有钱能使墨推轨
[106:59.820 --> 107:04.340] 那你老王者给个五千人民币
[107:04.340 --> 107:06.620] 那给你加个班呗
[107:06.620 --> 107:08.140] 哈哈哈哈
[107:08.140 --> 107:09.140] 好嘞
[107:09.140 --> 107:09.940] 哦
[107:09.940 --> 107:10.620] 哀
[107:10.620 --> 107:11.020] 好嘞
[107:11.020 --> 107:11.660] 再见啊
[107:11.660 --> 107:12.220] 拜拜
[107:12.220 --> 107:12.700] 拜拜
[107:12.700 --> 107:13.580] 打一万可以上
[107:13.580 --> 107:14.580] 打一万
[107:14.580 --> 107:15.780] 今儿晚上给你干
[107:15.780 --> 107:16.740] 啊
[107:16.740 --> 107:17.940] 今儿晚上就给你干
[107:17.940 --> 107:18.700] 啊
[107:18.700 --> 107:20.180] 好嘞
[107:20.180 --> 107:20.980] 早
[107:20.980 --> 107:22.540] 档案早丢的人才是啥呢
[107:22.540 --> 107:22.940] 那不是
[107:22.940 --> 107:23.460] 艾瑞克
[107:23.460 --> 107:24.460] 那你搞错了
[107:24.460 --> 107:26.300] 你档案不能瞎给你丢的
[107:26.300 --> 107:28.140] 你除非你自己丢
[107:28.140 --> 107:28.940] 否则的话
[107:28.940 --> 107:32.380] 你就是他他人事部门
[107:32.400 --> 107:33.780] 他不敢干这个
[107:33.800 --> 107:35.420] 他们当时老给我打电话
[107:35.420 --> 107:37.140] 说能不能把答案转到人才
[107:37.160 --> 107:38.060] 我不去
[107:38.060 --> 107:39.940] 傻逼才转人才转转人才
[107:39.940 --> 107:41.320] 我还得给他钱
[107:41.340 --> 107:42.420] 给妈八子
[107:42.420 --> 107:44.220] 我这个我告人人错的
[107:44.240 --> 107:45.660] 我说你你们给我
[107:45.660 --> 107:47.620] 嗯你们给我撕了吧
[107:47.620 --> 107:48.340] 你们给我烧了
[107:48.340 --> 107:49.100] 那那么行吗
[107:49.100 --> 107:49.780] 有答案法了
[107:49.780 --> 107:50.540] 我们不能干
[107:50.540 --> 107:51.020] 不能干
[107:51.020 --> 107:52.740] 那我我没办法了
[107:52.740 --> 107:53.420] 不敢干
[107:53.420 --> 107:54.080] 不敢干
[107:54.080 --> 107:55.460] 那你输了
[107:55.460 --> 107:56.580] 我就直接给当时
[107:56.580 --> 107:57.760] 我们的一个秘书长给我打电话
[107:57.760 --> 108:01.160] 好多年了 你看党费你也没补
[108:01.160 --> 108:03.160] 哎呀 我说漏了 党费你也没补
[108:04.360 --> 108:09.440] 这个答案你也不转 你不转到人才去啊
[108:09.440 --> 108:11.080] 你这我们很难办
[108:11.720 --> 108:14.200] 我说党费 你按党章处理吧
[108:15.080 --> 108:16.840] 按党章处理 我自动退党了
[108:17.640 --> 108:20.120] 那不行啊 那这咱这不行啊
[108:20.120 --> 108:22.600] 这没有这个牵利啊 没有这个牵利
[108:22.600 --> 108:25.560] 那我是答案 我说你给我烧了吧
[108:25.560 --> 108:27.560] 你不烧了吧
[108:27.560 --> 108:29.560] 我也不知道人才在哪
[108:29.560 --> 108:30.560] 那能烧吗
[108:30.560 --> 108:31.560] 那我们就犯法了
[108:31.560 --> 108:33.560] 你不敢
[108:33.560 --> 108:34.560] 那别给我打电话
[108:34.560 --> 108:36.560] 从那以后还真没给我打电话
[108:39.560 --> 108:41.560] 再见
[108:41.560 --> 108:43.560] 而存党现在北京免费了
[108:43.560 --> 108:44.560] 那我不知道
[108:44.560 --> 108:45.560] 那已经来不及了
[108:45.560 --> 108:47.560] 我都已经出国十多年了
[108:47.560 --> 108:51.360] 这饭图卧底
[108:53.360 --> 108:55.360] 完了是打呀
[108:55.360 --> 108:57.920] 哈哈哈 再见啊 再见
[108:59.200 --> 109:02.520] 题词应该是真的 这张照片微信就发不出去被屏蔽了
[109:02.780 --> 109:05.600] 我跟你们说是真的就是真的 又是傻逼老说我
[109:05.860 --> 109:09.180] 智商低业我操 你们
[109:09.440 --> 109:13.540] 你们要相信我的玄学功力 我一眼就能看出来那是真的
[109:14.040 --> 109:18.140] 那不是王海嘴说 我看出来了 因为你造假造不了那么假
[109:18.400 --> 109:18.920] 明白吗
[109:20.200 --> 109:22.240] 拜拜 拜拜 拜拜 拜拜
[109:22.500 --> 109:23.000] 拜拜
[109:23.000 --> 109:25.480] 搞了党之物哪不行
[109:25.480 --> 109:27.880] 那你妈三分钟我给你们举报了
[109:27.880 --> 109:29.000] 你敢搞党之物
[109:29.000 --> 109:33.800] 那你说那个年代大学毕业
[109:33.800 --> 109:35.840] 你在专国家机关
[109:35.840 --> 109:38.880] 那你是对不对
[109:38.880 --> 109:42.840] 你必须你这不是情非得已吗
[109:42.840 --> 109:47.460] 讲讲美股走势
[109:47.460 --> 109:49.500] 美股我觉得要完
[109:49.500 --> 109:50.500] 我说太高了
[109:50.500 --> 109:53.140] 估计王哥明年的回国玩
[109:53.140 --> 109:57.140] 我也希望回国给你带你们发大财
[109:58.020 --> 109:59.660] 给你们当个证监会主席
[109:59.980 --> 110:01.460] 给你们干到15000点
[110:02.300 --> 110:04.020] 你们他们永远感恩戴德
[110:04.020 --> 110:04.900] 哥们特别聪明
[110:04.900 --> 110:06.380] 干到15000点马上辞职
[110:06.380 --> 110:06.900] 为什么
[110:07.420 --> 110:09.140] 花500日红
[110:09.140 --> 110:11.260] 人500年好啊
[110:11.260 --> 110:13.500] 你干到15000点的时候
[110:13.500 --> 110:14.580] 老百姓说你是谁
[110:14.580 --> 110:17.060] 你把感从15000点跌到11000点
[110:17.060 --> 110:19.140] 他能把你祖孙三代
[110:19.740 --> 110:21.900] 所以你干到5000点马上辞职
[110:21.900 --> 110:24.460] 谁能干到五万一千点 谁去干去吧
[110:24.460 --> 110:27.540] 这就叫做人的道理
[110:28.560 --> 110:31.120] 15000点我100%又把握
[110:32.140 --> 110:33.160] 100%
[110:33.420 --> 110:35.220] 半年之内干到15000点
[110:35.980 --> 110:38.280] 所有人都发财 因为没有人赔钱嘛
[110:38.540 --> 110:40.080] 哪个傻逼会做空啊
[110:41.100 --> 110:42.380] 但是呢就是
[110:42.640 --> 110:46.480] 必须得辞职 归已辗零了 归已辗零了
[110:50.800 --> 110:53.620] 现在为止睡过多久了 没数啊
[110:53.920 --> 110:57.000] 最近风口进了吗
[110:57.260 --> 111:00.820] 中国的经济优行反转挺厉害的 挺明显的
[111:01.080 --> 111:02.880] 中国制造业优行反转很明显
[111:05.650 --> 111:06.690] 山英是党员吗
[111:07.450 --> 111:08.210] 那我不知道呀
[111:08.730 --> 111:11.290] 反正我不是党员 我哪知道山英是不是
[111:12.830 --> 111:15.130] 5万一天点得老王的徒弟了 对
[111:15.650 --> 111:17.690] 天天去东港 15000点以上
[111:18.210 --> 111:21.790] 就是为什么我反对胡春华 就是因为他把广东搞得一塌糊涂
[111:22.050 --> 111:23.570] 我就知道这个人根本就不行
[111:23.570 --> 111:32.500] 好了再见啊再见不不聊了
[111:32.500 --> 111:40.150] 周五见啊周五玄学时间啊拜拜
[111:40.150 --> 111:44.150] 有没有人在打赏啊没人打赏就停止了啊
[111:44.150 --> 111:49.150] 再再再收点收点打赏啊没有打赏就停止了再见啊
[111:49.150 --> 111:51.150] 最后再见了
[111:51.150 --> 111:53.150] 呜再见
[111:53.150 --> 111:57.150] 来大家配合我一下我鱼多多明面
[111:57.150 --> 111:59.150] 你看 你们扣 咿咿咿
[111:59.150 --> 112:00.150] 然后我就下去了
[112:00.150 --> 112:09.700] 咿咿咿 我就下去了
[112:09.700 --> 112:12.700] 我来50 又嘴来50
[112:12.700 --> 112:15.700] 来来来 咿咿咿 没人打了
[112:15.700 --> 112:17.700] 咿咿咿咿 下去了啊
[112:17.700 --> 112:18.700] 咿咿咿
