[00:00.000 --> 00:04.200] 性质所致给大家带货 我给你推荐一个东西 为什么?
[00:04.200 --> 00:07.680] 因为老人不喝咖啡 但是你看我这样的人呢
[00:07.680 --> 00:10.800] 我就是假洋鬼子嘛 我就现在喜欢喝咖啡
[00:10.800 --> 00:14.800] 那你如果 各位如果要是一个人在家
[00:14.800 --> 00:18.160] 一个人喝咖啡 别人不喝咖啡 那你不能弄个商业咖啡机
[00:18.160 --> 00:21.680] 你看我原来那个大宅子里是商业咖啡机
[00:21.680 --> 00:24.600] 那现在呢 我就一个人喝的话呢
[00:24.600 --> 00:28.000] 就是这个 这个是我今天认真给大家带货啊
[00:28.000 --> 00:31.080] 這個萃取小義大利咖啡壺特別好
[00:31.080 --> 00:39.160] 它做出來的味道是不遜於我們家那是商業級的
[00:39.160 --> 00:40.720] 商業級和家用的不一樣
[00:40.720 --> 00:42.640] 商業級咖啡器的效果是一樣的
[00:42.640 --> 00:44.000] 這個我給大家
[00:44.000 --> 00:45.600] 這特別適合一個人用
[00:45.600 --> 00:48.320] 這個我也不知道叫模卡壺是吧
[00:48.320 --> 00:50.280] 你看就是看不像小企鵝
[00:50.280 --> 00:52.480] 這個就是這個牌子
[00:52.480 --> 00:53.360] 只有這個牌子
[00:53.360 --> 00:54.440] 不貴很便宜
[00:54.440 --> 00:58.040] 拧下来这个里边什么也不放
[00:58.040 --> 01:03.240] 但是这个白色胶段不能丢了
[01:03.240 --> 01:05.800] 然后这个里边灌上水
[01:05.800 --> 01:09.000] 这个黑色的糊这里两部分这里边灌上水
[01:09.000 --> 01:11.720] 不要灌太多灌三分之二水
[01:11.720 --> 01:14.680] 然后把这个放上
[01:14.680 --> 01:17.600] 然后把咖啡粉摁进去
[01:17.600 --> 01:23.160] 记住这个要好喝一定要咖啡粉压紧
[01:23.160 --> 01:27.320] 压紧之后那个咖啡粉过来过来之后就更好喝了
[01:27.320 --> 01:32.600] 然后就这么弄上不用太使劲,稍微一使劲
[01:32.600 --> 01:36.800] 然后往火上一做,一会儿香浓的咖啡就出来了
[01:36.800 --> 01:44.800] 然后有些人问我说那老王咱们做咖啡是买咖啡粉还是咖啡豆
[01:44.800 --> 01:47.600] 我告诉你们一定要咖啡豆
[01:47.600 --> 01:51.520] 这个就是咖啡豆打成粉自己干
[01:51.520 --> 01:55.880] 这个就是打粉的,打粉的两种,一种是有限的,一种是
[01:56.120 --> 01:58.680] 理电池的,我建议大家买这个有限的
[01:58.940 --> 02:04.060] 第一它便宜,这个大牌子,这个牌子叫Black Dacker
[02:04.320 --> 02:09.700] 这个Black Dacker这个是属于欧美美国这边的
[02:09.960 --> 02:12.000] 厨房小家店的一个大品牌
[02:12.760 --> 02:14.040] 质量非常好
[02:14.560 --> 02:19.680] 再一家马去买的,大概就20多块钱,20美元左右,20多美元
[02:19.680 --> 02:22.760] 只量非常好,為什麼不買鋰電池呢?
[02:22.760 --> 02:26.840] 因為上飛機,因為咱們經常出門帶咖啡壺
[02:28.960 --> 02:36.160] 或者自己買咖啡壺的話,那你帶上飛機的話,它沒有鋰電池的問題
[02:36.160 --> 02:39.480] 而且呢,插電的工作不用充電啊
[02:39.740 --> 02:42.820] 非常方便啊,這個就是我給大家帶的貨啊
[02:43.080 --> 02:45.380] 咖啡布有沒有什麼
[02:45.380 --> 02:48.700] 豆藥現磨,哎呀這個就懂了,豆藥現磨啊
[02:48.700 --> 02:53.560] BlaxX 沒錯 豆一定要用小機器現磨
[02:53.560 --> 02:57.420] 現磨出來正好一杯 真是 我跟你們講
[02:57.420 --> 03:00.760] 這脆弛出來的這個魔卡咖啡糊 真是特別好
[03:00.760 --> 03:05.300] 那你就買那個烘焙的 你像我就買普通烘焙的豆就行
[03:05.300 --> 03:09.780] 星巴克的team的或者其他那幾個大牌子都行
[03:09.780 --> 03:12.100] 好咖啡豆講究的什麼呢
[03:12.100 --> 03:17.740] 你就想想 我們中國人吃豆漿啊 油條
[03:17.740 --> 03:21.320] 一個道理 就是一個豆腐新鮮
[03:21.840 --> 03:25.940] 你那豆漿那豆子如果10年了 那你這豆子不新鮮豆漿不好喝
[03:26.200 --> 03:30.280] 如果當年的新豆 那跟大米飯也是一樣嘛
[03:30.540 --> 03:34.420] 大米剛下來的 今年剛下來的新米 那蒸出飯來
[03:34.640 --> 03:38.740] 啃啃香 咖啡豆也是 咖啡豆要講就新鮮剛剛烘焙好
[03:39.000 --> 03:42.320] 越新鮮越好 越烘焙 剛剛烘焙也好
[03:42.580 --> 03:46.420] 千萬別在那超市買那10年以前 8年以前的那個咖啡豆
[03:46.420 --> 03:52.580] 那就不行 那就差點事 咖啡豆我還沒有特別挑剔
[03:52.580 --> 03:59.380] 只要是新鮮的好的咖啡豆 烘焙的工藝過關都行
[03:59.380 --> 04:04.020] 沒有什麼太大的差距 因為咱們就是個普通咖啡壺
[04:04.020 --> 04:07.140] 就是普通平時當茶壺 當咖啡壺
[04:07.140 --> 04:11.380] 然後用這個做出來的 一定要上午喝
[04:11.380 --> 04:15.140] 千萬別下午喝 尤其比如說這個時間
[04:15.140 --> 04:19.400] 大家好 现在是2月22号晚上7点47
[04:19.960 --> 04:22.260] 文化时间晚上7点47 如果这个时候
[04:22.760 --> 04:26.360] 你喝一杯咖啡 我保你三点之前睡不着觉
[04:27.120 --> 04:30.600] 那就是无名的兴奋 咖啡的效果是非常好
[04:30.600 --> 04:34.160] 因为它一研磨 线磨的红卡咖啡效果非常好
[04:34.560 --> 04:38.640] 非常好 那咖啡好喝 有一个秘密
[04:39.160 --> 04:43.320] 就是你不要用牛奶 你要用squeam
[04:43.320 --> 04:49.720] CR EAM 就是你在西方超市里边买那个cream
[04:49.720 --> 04:55.600] 也不是奶油 cream就是比较浓的那种牛奶
[04:55.600 --> 05:00.320] 有点想cream 反正就是懂吧 就是那个意思啊
[05:00.320 --> 05:07.320] cream和牛奶混合或者只用cream 就是轻一点的cream
[05:07.320 --> 05:09.960] 就是没有奶油花的cream加进去之后
[05:09.960 --> 05:12.520] 哎呀 那個咖啡的香濃和絲滑
[05:12.780 --> 05:15.840] 那就是超級好啊 那它是滑的你知道吧
[05:15.840 --> 05:20.140] 如果你敢沒有滑的那種感覺
[05:20.140 --> 05:23.460] 你加上Currym之後 那個咖啡一進嘴裡邊
[05:23.460 --> 05:25.260] 它有種滑滑的感覺
[05:25.780 --> 05:28.340] 好了 老王帶著混龍放信絕不翻車
[05:28.340 --> 05:30.380] 而且咱們帶的不是什麼奢侈
[05:30.380 --> 05:32.940] 那這個老王帶後從來不帶什麼奢侈品
[05:33.460 --> 05:36.540] 咱們大家買不起 可惡可不可急的 我帶一個私人飛機呀
[05:36.540 --> 05:40.380] 我帶個什麼在馬沙拉地,咱們不帶大破玩意兒
[05:40.380 --> 05:44.220] 沒意思,咱們帶老百姓能看得著摸不著
[05:44.220 --> 05:48.540] 看得著摸不著,直接提升咱們生活素質
[05:48.540 --> 05:52.420] 我跟你們講,我以前是喝茶,我不喝咖啡
[05:52.420 --> 05:55.380] 我到了美國加拿大以後,我就試著去
[05:55.380 --> 05:58.100] 我以前根本喝不出咖啡的香來
[05:58.100 --> 06:01.260] 我覺得咖啡苦了,麻雞一定要加糖才行
[06:01.260 --> 06:09.120] 后来我就不用多了,你就喝个一年吧,你最多喝个半年
[06:09.120 --> 06:13.280] 你就能喝出咖啡好来了,你这杯咖啡一进嘴你就知道好
[06:13.280 --> 06:17.400] 然后你也能理解为什么星巴克能开全世界各地开星巴克
[06:17.400 --> 06:21.760] 因为按照零售咖啡来讲,星巴克的水准确实是不错的
[06:22.760 --> 06:27.280] 他比不上西方老奶奶、意大利老奶奶自己家里做,那他肯定比不了
[06:27.280 --> 06:31.120] 但是跟廣大的商業咖啡館比
[06:31.120 --> 06:33.420] 星巴克的水平是穩定的
[06:33.680 --> 06:36.240] 所以Starbark為什麼到處開有道理的
[06:36.240 --> 06:38.540] 然後我們加拿大還有一個品牌
[06:38.540 --> 06:41.100] 是我們加拿大國民品牌叫Team Houghtons
[06:41.360 --> 06:42.380] Team Houghtons
[06:42.640 --> 06:44.700] 我不知道中文翻譯成什麼
[06:45.200 --> 06:46.220] T-I-M
[06:46.220 --> 06:47.000] 然後
[06:47.500 --> 06:48.020] Team
[06:48.260 --> 06:50.060] 就是叫地人名然後Houghtons
[06:50.320 --> 06:53.140] 這個是加拿大的連鎖咖啡品牌
[06:53.140 --> 06:55.440] 有星巴克的地方必有Team Houghtons
[06:55.440 --> 06:58.840] 就像有霍龍之處必有鳳廚一樣
[06:58.840 --> 07:01.880] 他們倆開對面買賣的
[07:01.880 --> 07:03.840] 就那種 那個也很好
[07:03.840 --> 07:07.120] Tim Houghton's咖啡也很好 我也很喜歡
[07:07.120 --> 07:11.920] 我更喜歡Tim Houghton's其實
[07:11.920 --> 07:16.400] 天意咖啡 喔Tim Houghton在中國起了這麼高大上的名字
[07:16.400 --> 07:20.040] 天意咖啡 我傻了 他們閃了個舌頭
[07:20.040 --> 07:23.400] 天意有了 第三帝國來了 第三聖殿了
[07:23.400 --> 07:25.700] 天意咖啡呀 这加拿大人这不要脸
[07:26.220 --> 07:29.800] team好喝 我个人觉得team比星巴克好
[07:30.560 --> 07:33.640] 就是星巴克是这么定位的
[07:34.160 --> 07:37.740] 星巴克是商业精英装逼的地方 在美国加拿大也是
[07:38.000 --> 07:42.340] 就是小白脸上班了 一看时间休息一会
[07:42.600 --> 07:46.440] 去喝一杯team hot sauce 或者下班了 我要健身 健身之前
[07:46.960 --> 07:49.260] 喝健身之后喝一杯team hot sauce 这是
[07:49.520 --> 07:52.080] 不是说错 星巴克 这是星巴克定位
[07:52.080 --> 07:55.420] Tim Hathens是這樣,就是今天早上媽媽不想做飯了
[07:55.660 --> 07:57.980] 或者爸爸就中午不想帶著孩子做飯了
[07:58.220 --> 08:00.020] 一家去Tim Hathens吃一頓
[08:00.280 --> 08:01.300] Tim Hathens
[08:01.560 --> 08:02.580] 貝果
[08:02.580 --> 08:04.100] 我們記者貝果
[08:06.420 --> 08:07.700] 叫貝果
[08:07.960 --> 08:09.240] 好像一中文就叫貝果
[08:09.500 --> 08:14.100] 是一個加拿大人發明的英文,那個B-E-I-G-E
[08:14.360 --> 08:16.140] 貝果就是這個詞
[08:16.660 --> 08:20.500] 而B-I-G-O,反正它就每一個字母,代表一樣東西
[08:20.500 --> 08:23.900] B就是bacon,就是腌肉,熏肉
[08:24.080 --> 08:29.700] 然後E就是egg,雞蛋,然後還有西紅柿
[08:31.240 --> 08:35.340] 還有圓圓的麵包圈,反正總之就是
[08:35.600 --> 08:40.220] 拼出來是個背果,很好,非常健康,特別健康
[08:40.220 --> 08:45.340] 典型西方人家常飯的那種位置,又破音了
[08:45.580 --> 08:47.380] 好了,我給你調調
[08:47.380 --> 08:56.220] 难怪破音了 弄到6、7 不知道谁又拧了
[08:56.220 --> 08:58.880] 好了 可能是Rano拧了
[09:00.220 --> 09:03.820] 好了 正好 现在不会再破了 不会了
[09:03.820 --> 09:07.660] 加拿大郊圈 是Belt
