[00:00.000 --> 00:04.320] 大家好Hello大家好开始直播了
[00:05.920 --> 00:11.520] 看到了没有是否声音红亮火箭昂阳
[00:13.600 --> 00:17.000] 是否声音红亮火箭昂阳啊
[00:18.560 --> 00:24.340] 哎我的怎么还没出来
[00:25.900 --> 00:26.260] 嗨
[00:29.400 --> 00:33.520] 好非常好哈哈非常好大家好
[00:33.520 --> 00:36.920] 非常好 印创营来了 非常好
[00:36.920 --> 00:40.720] 三百多人 好 大家好 又见面了啊
[00:40.720 --> 00:43.320] 连续休息了好几天 又见面了
[00:43.320 --> 00:47.320] 现在是 我再重复一遍吧
[00:47.320 --> 00:50.920] 咱们是每逢135 华老大好
[00:50.920 --> 00:56.120] 每逢135 直播 246见邪性发神经直播
[00:56.120 --> 00:58.920] 246完全没规律啊 246日啊
[00:58.920 --> 01:01.320] 星期四是百刀会
[01:01.320 --> 01:04.760] 135直播星期四百刀会
[01:04.760 --> 01:08.360] 二六日就是休息
[01:08.360 --> 01:11.360] 但有时候我要忍不住我就来说说
[01:11.360 --> 01:14.160] 小胡先来了 那个华老太
[01:14.160 --> 01:17.200] 那间会主席 老朋友们都等我
[01:17.200 --> 01:18.880] 谢谢你啊 谢谢你们啊
[01:18.880 --> 01:22.280] 为什么 你想我也没办法
[01:22.280 --> 01:24.360] 因为我现在要是不休息的话
[01:24.360 --> 01:27.520] 我就会老 肉眼可见地老
[01:27.520 --> 01:35.000] 哎呀好 大家好 第一次看我直播 林树
[01:35.000 --> 01:37.920] 好 忠诚不绝对就是绝对不忠诚
[01:37.920 --> 01:41.680] 第一次看我直播的人就是忠诚不绝对 插出去
[01:41.680 --> 01:46.640] 好了 我们今天今天休面了吗 油光水滑了
[01:46.640 --> 01:50.000] 不好意思啊不好意思 我们休息了几天就这么好
[01:50.000 --> 01:56.920] 这是一个是谷歌来领导了 谷歌的小妹妹咱们来了
[01:56.920 --> 01:58.720] 我接待了他一天
[01:58.720 --> 01:59.520] 然后呢
[02:00.120 --> 02:03.520] 我又在家里边自己DIY动手
[02:03.520 --> 02:04.320] 全屋
[02:04.320 --> 02:05.120] Hole House
[02:05.120 --> 02:06.120] 啊
[02:06.120 --> 02:07.520] Water Filter System
[02:07.520 --> 02:07.920] 哎呀
[02:07.920 --> 02:08.720] 我干好了
[02:09.320 --> 02:12.120] 因为我闺女说要洗澡啊
[02:12.120 --> 02:14.720] 说这个温哥华的水洗澡掉头发
[02:14.720 --> 02:15.120] 嘿呦
[02:15.120 --> 02:16.720] 这是没办法
[02:16.720 --> 02:17.320] 好了啊
[02:17.320 --> 02:19.320] 我们话不多说进入正题啊
[02:19.720 --> 02:21.520] 135直播注意啊
[02:21.520 --> 02:23.320] 是指的是温哥华的135啊
[02:23.320 --> 02:25.020] 那北京应该就是246啊
[02:25.020 --> 02:26.820] 那135是加拿大135
[02:26.820 --> 02:31.500] 今天是加拿大时间星期一8月25号晚上7点40分
[02:31.980 --> 02:34.420] 好了我们现在家暴的有什么好讲的
[02:34.420 --> 02:36.260] 家暴的东西只不过这个打死了
[02:36.260 --> 02:37.500] 天天发生了
[02:38.900 --> 02:40.500] 我们现在
[02:40.500 --> 02:43.580] 你是小沙鱼你追不上他
[02:43.580 --> 02:44.940] 他他他有钱了
[02:44.940 --> 02:45.540] 你追不上
[02:46.100 --> 02:47.900] 而且关键是他他啥都明白
[02:47.900 --> 02:51.140] 他白田
[02:51.140 --> 02:52.220] 但是不傻
[02:52.220 --> 02:55.100] 所以你就没戏
[02:55.100 --> 02:59.880] 对 小沙一在伦敦被摸了 没错 被摸包了
[02:59.880 --> 03:03.900] 好嘞 今天我们聊聊热点 饭增
[03:03.900 --> 03:07.580] 就又叫饭层 因为那个是个多音字
[03:07.580 --> 03:13.700] 纪念增 增子约 又念成经的层 那是一个字
[03:13.700 --> 03:16.460] 所以你们不要以为它是增加的增
[03:16.460 --> 03:22.140] 这个人很聪明 因为这个他要是改名字到别的名字
[03:22.140 --> 03:28.220] 大家记不住 增加的增是亚富 是相与他亚富
[03:29.060 --> 03:34.580] 人人皆知 所以这个人很聪明 他起名叫范增 你觉得自来熟
[03:35.220 --> 03:40.540] 好了 我们接着 我们星期一是聊历史人物啊
[03:40.660 --> 03:44.060] 但是范增的很快就成了历史人物了
[03:44.620 --> 03:45.540] 所以呢 今天呢
[03:46.980 --> 03:49.180] 就是一块儿聊一聊啊 一块儿聊一聊
[03:49.180 --> 03:55.580] 我把它定义为绘画画的郭沫若
[03:55.580 --> 03:58.380] 大家知道郭沫若是文学大家
[03:58.380 --> 03:59.680] 我很尊重的人
[03:59.680 --> 04:02.740] 看过我的老教友
[04:02.740 --> 04:05.320] 看我聊郭沫若的老教友
[04:05.320 --> 04:06.580] 都是
[04:06.580 --> 04:07.860] 你看又说错了吧
[04:07.860 --> 04:09.400] 增加的增就错了
[04:09.400 --> 04:10.940] 它是层经的层
[04:10.940 --> 04:13.240] 所以你要是打字
[04:13.240 --> 04:14.520] 你就是打范层就得了
[04:14.520 --> 04:17.600] 所以好我们今天聊范层大师
[04:17.600 --> 04:22.720] 8月16号 为啥呢 因为他们来了一个8月16号
[04:22.720 --> 04:25.280] 就是九天以前来了一个热点
[04:25.280 --> 04:30.600] 他闺女 范增大师的女儿范晓惠 范晓惠
[04:30.600 --> 04:34.320] 圈里人都叫她范晓惠 范晓惠发了一个帖子
[04:34.320 --> 04:39.560] 说是她老爸丢了 找不着了
[04:39.560 --> 04:42.000] 87岁的范增老爷子不见了
[04:42.000 --> 04:47.120] 手机关闭 家门紧锁 人去楼空 一个人没有
[04:47.120 --> 04:51.360] 于是呢就给他老婆打电话吧
[04:51.360 --> 04:52.960] 因为他现任的小妻子
[04:52.960 --> 04:55.080] 就是那个小新妈
[04:55.080 --> 04:56.440] 叫徐萌
[04:56.440 --> 04:58.080] 萌芽的萌
[04:58.080 --> 05:00.040] 徐萌萌虫的萌
[05:00.040 --> 05:01.680] 发微信不回
[05:01.680 --> 05:02.720] 打电话不接
[05:02.720 --> 05:05.400] 这个小妈叫徐萌
[05:05.400 --> 05:07.480] 她比范晓贵小很多
[05:07.480 --> 05:10.040] 范晓贵是七一年的
[05:10.040 --> 05:11.440] 比我岁数还大
[05:11.440 --> 05:13.600] 徐萌是八八年的
[05:13.600 --> 05:14.520] 你想想
[05:14.520 --> 05:19.400] 就是七一年的男的娶一八八年的女的
[05:19.400 --> 05:20.920] 这都差着17岁
[05:20.920 --> 05:23.840] 何况是范小惠是七一年的
[05:23.840 --> 05:26.040] 就是她的闺女是七一年的
[05:26.040 --> 05:28.040] 后妈是八八年的
[05:28.040 --> 05:30.760] 所以你用屁股想你也知道
[05:30.760 --> 05:36.280] 范小惠就和徐萌的关系就是天敌的关系
[05:36.280 --> 05:38.960] 范小惠看不上这个小妖精
[05:38.960 --> 05:41.400] 妈妈来了他们搅了老娘子
[05:41.400 --> 05:42.360] 干什么来了呢
[05:42.360 --> 05:45.600] 说白了就是妈的来骗钱的嘛
[05:45.600 --> 05:48.280] 在范晓恒的世界里徐萌很简单
[05:48.280 --> 05:49.840] 徐萌不是嫁给他爸
[05:49.840 --> 05:51.480] 徐萌是冲他爸钱来了
[05:51.480 --> 05:52.760] 就这么点
[05:52.760 --> 05:56.560] 所以范晓恒的帖子就这么写的
[05:56.560 --> 05:58.240] 你看这就带入
[05:58.240 --> 06:01.320] 不是我阴阳范晓恒
[06:01.320 --> 06:05.680] 就是我根本不是一个爱八卦的人
[06:05.680 --> 06:08.400] 所以但是你们既然那么喜欢八卦
[06:08.400 --> 06:14.400] 就是范晓惠呀 什么杜建英啊 什么宗父利啊
[06:14.400 --> 06:17.960] 你们那么喜欢八卦 你们本来应该是豪门啊
[06:17.960 --> 06:21.400] 应该是他们的隐藏 哎呀 好啊 现在你们都公开发帖
[06:21.400 --> 06:25.200] 哎呀 妈的要请人炒作 好了 那我就帮你们一把吧
[06:25.200 --> 06:29.600] 既然你们那么喜欢那么喜欢浪 那我就把你们推起来
[06:29.600 --> 06:33.800] 好啊 好了 我就给你们今天咱这聊真啊
[06:33.800 --> 06:36.600] 你那么喜欢浪 那么喜欢被分析呢
[06:36.600 --> 06:38.920] 那今儿咱们因为我认识反增
[06:38.920 --> 06:40.640] 他虽然虽然很大
[06:40.640 --> 06:43.880] 但是我真因为我在北京资本市场圈的时候跟他
[06:44.320 --> 06:46.040] 嗯不太远啊
[06:46.360 --> 06:50.000] 一个他一个崔如卓啊都是很熟的
[06:50.480 --> 06:53.240] 好了我们接着讲范晓惠啊范晓惠我不认识
[06:53.640 --> 06:55.960] 范晓惠的意思是这么编的啊
[06:55.960 --> 06:57.320] 就是这个这么写的啊
[06:57.320 --> 06:59.040] 就是我小妈
[06:59.520 --> 07:03.560] 那个叫徐盟的妖精把我87岁的老爸控制住了
[07:03.600 --> 07:05.120] 我老爸当时神之不清
[07:05.120 --> 07:06.320] 完全被控制住了
[07:06.320 --> 07:09.200] 二十多个亿的家财完全不见了
[07:09.200 --> 07:16.320] 人去楼空 家里面的保姆 原丁 保安都换了
[07:16.320 --> 07:18.320] 老人全解散了
[07:18.320 --> 07:22.920] 你听起来简直就是一个小狐狸精玩的仙人跳
[07:22.920 --> 07:25.840] 而且这个版本很熟
[07:25.840 --> 07:28.800] 因为我们在金融武侠小说什么的
[07:28.800 --> 07:30.200] 就都能看见这些东西
[07:30.200 --> 07:33.280] 很具有文艺性 也具有吸睛性
[07:33.280 --> 07:35.760] 所以大家都很爱炒
[07:35.760 --> 07:41.280] 而因为小狐狸经一般搞仙人跳后边都有小情
[07:41.280 --> 07:44.600] 都有他妈的肩肤 肩肤也设定好了
[07:44.600 --> 07:45.900] 说肩肤是谁呢?
[07:45.900 --> 07:49.360] 肩肤叫泛增的肝儿子泛衣肤
[07:49.360 --> 07:53.200] 就是徐蒙的前男友
[07:53.200 --> 07:56.600] 就是徐蒙原来是泛衣肤的女朋友
[07:56.600 --> 08:02.760] 俩人合伙为了骗泛增老爷子的钱财产
[08:02.760 --> 08:08.360] 然后范姨夫作为肝儿子把女朋友介绍给献给老头
[08:08.360 --> 08:10.480] 好多大威都这么说啊
[08:10.480 --> 08:12.640] 就是看热闹不像事儿大
[08:12.640 --> 08:15.160] 天忧家促火家这个肩负淫富
[08:15.160 --> 08:18.040] 耍起劲来就把饭餐给齐劫走了
[08:18.040 --> 08:19.880] 整个一黄金大结案
[08:19.880 --> 08:22.920] 养二爷没错
[08:22.920 --> 08:24.400] 哎对对对对
[08:24.400 --> 08:26.120] 我为什么不说呢这个事呢
[08:26.120 --> 08:27.080] 那时候啊
[08:27.080 --> 08:27.920] 我一个是
[08:27.920 --> 08:32.040] 我看说说这事儿有没有眼的大威我操
[08:32.040 --> 08:35.320] 你这都说错了 都是胡说呀
[08:35.320 --> 08:40.240] 因为我认识他们家人 所以一言假 为什么呢
[08:40.240 --> 08:44.600] 你就用逻辑 咱就不说认识不认识 你用逻辑想
[08:44.600 --> 08:48.640] 你就别用他们的脑子想 你用逻辑想 用屁股想
[08:48.640 --> 08:53.520] 你爹丢了 人人都有爹 你爹丢了 第一时间找不着了 你会怎么办
[08:53.520 --> 08:57.520] 你是发微博还是打110报警啊
[08:57.520 --> 09:01.560] 你爹丢了这种事 你爹丢了还有那么多的钱
[09:01.560 --> 09:03.920] 你第一时间是不是要报警啊
[09:04.800 --> 09:06.080] 你为什么没有报警
[09:06.080 --> 09:07.440] 如果警方不受理
[09:07.440 --> 09:09.160] 你在发微博对不对
[09:09.160 --> 09:10.400] 就是你要把这事搞大
[09:10.400 --> 09:11.680] 因为警方不受理
[09:11.680 --> 09:13.480] 懒政态政对不对
[09:13.480 --> 09:15.320] 你犯增丢了
[09:15.320 --> 09:17.120] 拍手锁赶不赖
[09:17.760 --> 09:19.760] 所以犯要混事实
[09:19.760 --> 09:21.360] 他发现他爸找不着了
[09:21.360 --> 09:22.920] 家门警所电话不通
[09:22.920 --> 09:24.400] 发微信也不回
[09:24.400 --> 09:26.000] 家里的东西都没了
[09:26.000 --> 09:27.520] 他不报警
[09:27.520 --> 09:29.560] 他放上网发帖
[09:29.560 --> 09:32.340] 这个就是事实的真相吧
[09:32.340 --> 09:33.640] 如果说错了范小辉
[09:33.640 --> 09:34.920] 欢迎你打我的脸
[09:34.920 --> 09:35.820] 你说我报警了
[09:35.820 --> 09:38.060] 请把报警记录给我们贴出来
[09:38.060 --> 09:39.500] 我公开道歉
[09:39.500 --> 09:41.320] 如果你还没有报警记录
[09:41.320 --> 09:42.860] 那老王说的就是事实
[09:42.860 --> 09:43.520] 是不是
[09:43.520 --> 09:44.300] 你还不报警
[09:44.300 --> 09:45.640] 你上网发帖子干嘛呢
[09:46.640 --> 09:48.600] 这是第一个议言甲
[09:48.600 --> 09:50.640] 第二个议言甲
[09:50.640 --> 09:52.600] 第二个议言甲什么的
[09:52.600 --> 09:54.440] 只要认识范曾的人都知道
[09:54.440 --> 09:55.680] 知道他们家的人都知道
[09:55.680 --> 09:58.680] 就是范小辉是范曾的亲女儿
[09:58.680 --> 10:00.440] 是唯一的女儿
[10:00.440 --> 10:01.640] 她就这么一个女儿
[10:02.840 --> 10:04.040] 而且她没有儿子
[10:04.040 --> 10:04.880] 范曾没有儿子
[10:04.880 --> 10:07.040] 范曾就这么一个亲生的子女
[10:07.040 --> 10:08.520] 就是范晓惠
[10:08.520 --> 10:11.240] 但是了解范曾家的人都知道
[10:11.240 --> 10:13.480] 范晓惠跟范曾不来往
[10:14.120 --> 10:15.840] 老王那完全不来往
[10:15.840 --> 10:17.160] 完全不来往
[10:17.160 --> 10:17.880] 不可能的
[10:17.880 --> 10:19.680] 那毕竟是亲爹亲闺女
[10:19.680 --> 10:21.680] 就是关系不怎么好
[10:21.680 --> 10:24.560] 我想了解老王家庭频道的人都知道
[10:24.560 --> 10:28.200] 这很多的变态家庭都是这样的
[10:28.200 --> 10:31.280] 因为这都因为你懂的
[10:31.280 --> 10:32.360] 要么是家暴
[10:32.360 --> 10:34.040] 要么是对他妈家暴
[10:34.040 --> 10:36.400] 要么就是他妈的娶了新妈
[10:36.400 --> 10:39.440] 总之呢他们家也不例外
[10:39.440 --> 10:44.520] 而唯一的亲闺女跟老爹就是基本上不怎么来往
[10:44.520 --> 10:45.680] 就这么讲
[10:45.680 --> 10:51.200] 范晓惠为什么呢是因为范晓惠
[10:51.200 --> 10:53.280] 为什么又说老王他不跟他爹来往
[10:53.280 --> 10:54.880] 他恨他爹吗
[10:54.880 --> 10:56.960] 我不知道他恨不恨他爹啊
[10:56.960 --> 11:02.520] 问他 因为范晓惠是老范增的第二任老婆生
[11:02.840 --> 11:05.600] 老范增有四任老婆 记住这数啊
[11:05.760 --> 11:07.400] 很厉害的 四任老婆
[11:08.800 --> 11:11.400] 这个离宗庆后还差一个台阶吧 差一个大台阶
[11:11.400 --> 11:12.400] 一会我再讲
[11:12.600 --> 11:14.960] 不是 摆到会我讲了宗庆后了嘛
[11:14.960 --> 11:16.960] 宗庆后不在公开场上讲了
[11:17.280 --> 11:20.040] 我范增可以在公开场上讲
[11:20.040 --> 11:22.960] 因为范增没有宗庆后那么大影响力
[11:22.960 --> 11:23.960] 好嘞
[11:24.300 --> 11:26.960] 我們作為人輪推演
[11:27.260 --> 11:28.880] 就是這個小姑娘
[11:28.880 --> 11:32.260] 小女孩從小看著她親爹搞破鞋
[11:32.740 --> 11:34.640] 那親媽又沒死
[11:34.720 --> 11:37.360] 所以她親媽帶著這個小姑娘
[11:37.360 --> 11:39.860] 就一定會說她親爹的壞話
[11:39.860 --> 11:41.460] 大家想是不是道理
[11:41.460 --> 11:42.740] 我說錯了嗎
[11:42.740 --> 11:46.800] 所以這個小姑娘從小就會恨她老子
[11:46.800 --> 11:51.480] 所以為什麼叫中國古代叫陳世美拋棄妻女
[11:51.480 --> 11:54.320] 所以范晓婚恨范曾
[11:55.080 --> 11:56.800] 这我猜的没有证据
[11:56.800 --> 11:58.840] 范晓婚你敢指天发誓
[11:58.840 --> 12:00.880] 你敢对妈祖和关音婆子发誓
[12:00.880 --> 12:02.160] 你不恨你爹吗
[12:02.720 --> 12:04.760] 你敢对关音婆子发誓
[12:04.760 --> 12:05.560] 你真爱你爹
[12:05.560 --> 12:07.960] 关心你爹的你爹吗
[12:08.160 --> 12:11.640] 所以这个事就是按着逻辑推言
[12:12.000 --> 12:14.960] 凡事都有因果
[12:14.960 --> 12:17.880] 至于范曾怎么抛弃妻女的故事
[12:17.880 --> 12:20.320] 一会后边讲非常精彩
[12:21.480 --> 12:24.040] 我先辟谣 我先给范老爷子辟谣
[12:24.040 --> 12:27.880] 就说犯医夫为了骗犯增的钱
[12:27.880 --> 12:30.160] 把自己的女友 肝儿子犯医夫
[12:30.160 --> 12:33.280] 把女友介绍给犯增了一派胡言
[12:33.280 --> 12:36.560] 为什么 因为犯医夫不是犯增的肝儿子
[12:37.720 --> 12:38.840] 你要过肝儿子
[12:38.840 --> 12:41.240] 但这这这事就有点有点歪泥了
[12:41.240 --> 12:42.880] 因为这肝儿子一般都心术不正
[12:42.880 --> 12:46.240] 他不是 而且他俩感情很好
[12:46.240 --> 12:48.280] 他俩感情很好啊
[12:48.280 --> 12:51.040] 他是他爸 他是他儿子
[12:51.040 --> 12:53.800] 是什么呢 是他把祭子
[12:53.800 --> 12:57.760] 祭子啊 学名学文家文言叫祭子
[12:57.760 --> 12:59.240] 他是祭父
[12:59.240 --> 13:02.920] 什么意思呢 叫俗名叫脱油瓶 懂了吧
[13:02.920 --> 13:04.560] 因为他四人老婆嘛
[13:04.560 --> 13:07.560] 所以第三人老婆 第二人老婆是不是范晓慧
[13:07.560 --> 13:09.640] 他亲妈啊 第三人老婆
[13:09.640 --> 13:12.360] 第三人老婆带了个脱油瓶
[13:13.360 --> 13:15.640] 这个脱油瓶呢 小男孩呢
[13:15.640 --> 13:18.920] 跟他妈妈一起去了范曾的家庭以后
[13:19.420 --> 13:20.880] 还改姓了范
[13:20.880 --> 13:22.400] 你同志们你们猜对了
[13:22.400 --> 13:24.760] 这个范姨夫不姓范
[13:24.760 --> 13:26.320] 他亲爹不姓范
[13:26.320 --> 13:27.680] 他改姓了范
[13:27.680 --> 13:29.280] 所以叫了范姨夫
[13:29.800 --> 13:32.840] 叫了范姨夫长大了之后对范曾急好
[13:32.840 --> 13:33.520] 我给你们讲
[13:33.520 --> 13:35.280] 我今儿说的全都负负责
[13:35.280 --> 13:38.720] 范姨夫跟范曾的关系非常好
[13:39.720 --> 13:41.120] 你又想不到了
[13:41.120 --> 13:41.760] 但是
[13:41.760 --> 13:43.200] 虽然他不符合
[13:43.200 --> 13:47.120] 他不符合这个名词解释
[13:47.120 --> 13:48.800] 但是他符合逻辑
[13:48.800 --> 13:50.160] 为什么呢
[13:50.160 --> 13:51.160] 你说为什么呢
[13:52.560 --> 13:55.360] 你爹啥也不是
[13:56.400 --> 13:57.680] 你亲爹啥也不是
[13:58.680 --> 14:01.200] 你祭父就是那个天天在你妈生
[14:01.200 --> 14:05.520] 上面有人还看使劲的那个
[14:05.520 --> 14:08.200] 你祭父身价几十个亿
[14:08.200 --> 14:10.960] 号称中国国华第一大师
[14:10.960 --> 14:13.680] 你是不是也觉得比亲爹亲呀
[14:14.560 --> 14:15.360] 所以你看啊
[14:15.360 --> 14:16.680] 这就是人论
[14:16.680 --> 14:19.760] 这就是他妈的中国世界也这样
[14:19.760 --> 14:21.760] 脱油瓶真亲
[14:22.320 --> 14:24.080] 亲闺女反而不亲
[14:25.480 --> 14:27.280] 你看你咋不咋的
[14:28.880 --> 14:31.960] 范小慧的帖子和大威们的视频
[14:31.960 --> 14:33.080] 我就不点名了
[14:33.080 --> 14:36.040] 这大威还有五个经常跟我们互动了
[14:36.040 --> 14:38.440] 大威们的视频给人的感觉就是
[14:38.440 --> 14:40.560] 范增任了一个干儿子
[14:40.560 --> 14:41.840] 叫范一夫
[14:41.840 --> 14:44.520] 范一夫有个漂亮的女朋友叫徐萌
[14:44.520 --> 14:47.920] 然后俩人为了谋老饭的财产
[14:47.920 --> 14:49.560] 设计了个美人计刹
[14:49.560 --> 14:51.760] 杀猪盘利用饭增
[14:51.760 --> 14:53.320] 耗色老糊涂
[14:53.320 --> 14:54.560] 就把女朋友
[14:54.560 --> 14:57.120] 就是这不是艺人和金巴琴
[14:57.120 --> 14:58.280] 秦始皇的故事嘛
[14:58.280 --> 15:00.600] 然后把狗男女把老爷子控制住
[15:00.600 --> 15:02.400] 不仅霸占他的财产
[15:02.400 --> 15:04.040] 甚至要谋财害命
[15:04.040 --> 15:06.040] 赶紧把这老部署的除掉
[15:06.040 --> 15:08.320] 这个就是大威们
[15:08.840 --> 15:10.480] 因为他们不了解这个家庭
[15:10.480 --> 15:12.080] 所以他们接触的信息
[15:12.080 --> 15:13.880] 我跟这么讲
[15:13.880 --> 15:16.200] 所有的所谓的精圈文化大V
[15:16.200 --> 15:17.760] 都是大B我说
[15:17.760 --> 15:20.160] 大B不是大V
[15:20.160 --> 15:22.000] 一派胡言
[15:22.000 --> 15:23.120] 一派胡言
[15:23.120 --> 15:25.840] 这个
[15:25.840 --> 15:28.950] 我看你没说是谁吧
[15:28.950 --> 15:30.230] 没说是谁就对了
[15:30.230 --> 15:32.510] 从现在的消息看
[15:32.510 --> 15:34.310] 老范增了
[15:34.310 --> 15:36.430] 人家小猫
[15:36.430 --> 15:38.950] 在法国什么看画人照片一发
[15:38.950 --> 15:41.230] 完了完了完了完了
[15:41.230 --> 15:44.990] 老范增是安全的
[15:44.990 --> 15:48.430] 不管是在法国还是在北京
[15:48.430 --> 15:52.110] 老范增都是和他妻子合法的生活在一起
[15:52.110 --> 15:54.430] 不需要大家担心
[15:54.430 --> 15:56.590] 也不需要范晓惠操心
[15:56.590 --> 15:59.150] 那范晓惠为什么罚这个帖子呢
[15:59.150 --> 16:00.110] 为什么呢
[16:00.110 --> 16:01.630] 说明了什么呢
[16:01.630 --> 16:04.910] 预示了一场豪门内斗
[16:04.910 --> 16:07.870] 如果说宗庆后一去事
[16:07.870 --> 16:12.190] 宗父李跟杜简英那个豪门内斗马上就发生
[16:12.190 --> 16:14.750] 已经发生了已经发生了一年多了
[16:14.750 --> 16:18.430] 那范增随着他的去世
[16:18.430 --> 16:23.870] 豪门新一场内斗在我们面前即将爆发
[16:23.870 --> 16:27.390] 哎呀 吃瓜啊 拿好小板子 搅板子
[16:27.390 --> 16:31.750] 这个老范增已经87岁了
[16:31.750 --> 16:34.350] 范增为什么不生个儿子 不合逻辑
[16:34.350 --> 16:37.950] 等会儿我给你们讲啊 你讲完了
[16:37.950 --> 16:41.030] 你们就知道范增为什么没儿子了啊 好嘞
[16:42.230 --> 16:47.350] 这个范小惠看到范增87了
[16:48.070 --> 16:50.990] 很有危机感 为什么得盯着呀
[16:50.990 --> 16:54.070] 对呀 就像小张来说 钱对呀 得盯着
[16:54.070 --> 16:57.590] 一旦有个风吹草动 老爷子三长两短
[16:57.590 --> 17:01.510] 那得看好了家产 这是什么 这是要分家
[17:01.510 --> 17:09.110] 老范曾86岁 娶36岁的 小妈比亲闺女大 十几岁
[17:09.110 --> 17:12.950] 这明显对于范晓晖的亲闺女来说
[17:12.950 --> 17:16.350] 这就是天上吊下来的一个晴天霹雳
[17:16.350 --> 17:19.030] 他来抢自己的钱的天敌
[17:19.030 --> 17:22.110] 所以这场恶动就一定会开打
[17:22.110 --> 17:25.910] 但是今天我们的主题是会画画的郭文若
[17:25.910 --> 17:28.470] 与这个豪门恩怨先放一边
[17:28.470 --> 17:29.470] 为什么说
[17:29.910 --> 17:32.110] 范增是绘画画的郭孟若呢
[17:32.110 --> 17:33.790] 以前我讲过郭孟若啊
[17:33.790 --> 17:34.590] 舔局啊
[17:34.790 --> 17:35.630] 高手啊
[17:35.630 --> 17:37.110] 我才是真有本事啊
[17:37.550 --> 17:38.150] 然后呢
[17:38.150 --> 17:39.990] 再来就是国民党共产党
[17:39.990 --> 17:40.270] 哎
[17:40.270 --> 17:41.350] 那都滴水不漏
[17:41.350 --> 17:42.710] 八面零龙在哪
[17:42.710 --> 17:44.190] 他都吃香的喝辣的
[17:44.510 --> 17:45.910] 范增不黄多让
[17:46.110 --> 17:46.590] 哎
[17:46.590 --> 17:48.430] 都是都是聪明人
[17:48.430 --> 17:49.030] 鬼机令
[17:49.030 --> 17:50.590] 很会运作包装
[17:50.830 --> 17:52.830] 我今天跟你讲完范增的故事
[17:52.870 --> 17:54.870] 你在结合郭孟若的故事啊
[17:54.910 --> 17:56.510] 大家改性就回头
[17:56.510 --> 18:04.190] 你们做切片的把这两个一块切 你们就知道会包装自己有多么重要
[18:04.190 --> 18:08.230] 泛增会包装自己 是不是意思老王 你们意思就是会画画的郭墨若呗
[18:08.230 --> 18:14.670] 就是他前无古人后无来者 这句话叫前有郭墨若 后有泛增吗 不是
[18:14.670 --> 18:21.350] 不是这个意思 不完全是 他俩确实是都会包装自己 都是走一条道的
[18:21.350 --> 18:24.950] 但是呢 我今天讲的会话话的郭默若什么意思
[18:24.950 --> 18:27.350] 就是他俩是真是往年交
[18:27.350 --> 18:32.950] 你没听错啊 范增跟郭默若是真哥们
[18:32.950 --> 18:36.150] 他俩真认识 而且是往年交
[18:36.150 --> 18:38.950] 大家知道郭默若虽然很大 比范增大很多
[18:38.950 --> 18:42.550] 他俩不但真认识 而且真有感情
[18:42.550 --> 18:46.950] 这就是今天我的节目的独家内幕了 没人知道吧
[18:46.950 --> 18:50.390] 郭默若的行为和郭默若的一生
[18:50.390 --> 18:51.670] 我就这么跟你讲
[18:51.670 --> 18:53.750] 范增其实应该叫郭增
[18:53.750 --> 18:56.630] 范增的精神父亲
[18:56.630 --> 18:59.190] 就像我好多我的教友管我
[18:59.190 --> 19:00.350] 叫精神父亲
[19:00.350 --> 19:01.350] 叫郭默若
[19:01.350 --> 19:02.550] 为什么
[19:02.550 --> 19:04.790] 听我给你微微到来
[19:04.790 --> 19:08.470] 范增和郭默若都是才高八斗的大师
[19:08.470 --> 19:09.230] 郭默若是什么
[19:09.230 --> 19:10.190] 是文学家
[19:10.190 --> 19:11.110] 文豪
[19:11.110 --> 19:12.430] 历史学家
[19:12.430 --> 19:13.670] 书法家
[19:13.670 --> 19:14.430] 甲骨文
[19:14.430 --> 19:15.390] 考古学家
[19:15.390 --> 19:19.230] 这个公认的为什么邓小平清定的
[19:19.230 --> 19:22.310] 卓越的无产阶级文化战士
[19:22.310 --> 19:25.630] 范增号称国画第一人
[19:25.630 --> 19:28.950] 当代的活着的艺术美术大师
[19:28.950 --> 19:31.270] 在90年代、2000年代
[19:31.270 --> 19:32.790] 中国经济腾飞的时候
[19:32.790 --> 19:34.830] 我在北京做生意的时候
[19:34.830 --> 19:36.630] 在我们的资本圈里
[19:36.630 --> 19:39.190] 范增的话和范增的字我都有
[19:39.190 --> 19:40.990] 叫硬通货
[19:40.990 --> 19:44.310] 很多艺术品收藏大师
[19:44.310 --> 19:48.150] 资本市场的这些大佬 企业的
[19:48.150 --> 19:51.790] 就是主要是精圈企业的这些大佬都喜欢
[19:51.790 --> 19:55.590] 收着 买 提前定 为什么呢
[19:55.590 --> 20:01.590] 保值增值 其实刚才我提了一个人的名字
[20:01.590 --> 20:03.310] 大家知道当时这个市场上
[20:03.310 --> 20:07.110] 就是20年前中国的就是泛东最高峰的那个市场
[20:07.110 --> 20:12.830] 泛东的话虽然贵 增值 但并不是保值增值最高最快
[20:12.830 --> 20:14.110] 不是最贵的
[20:14.630 --> 20:17.430] 泛增最贵的一幅画叫八仙图
[20:17.950 --> 20:19.490] 拍卖价格6900万
[20:19.750 --> 20:22.550] 八仙图卖了6900万 记住这些数
[20:22.810 --> 20:24.350] 这是中国的顶峰啊
[20:24.610 --> 20:26.910] 中国经济最高的时候再也不会到
[20:28.190 --> 20:32.030] 泛增当年八仙图卖了6900万 那就算7000万嘛
[20:32.790 --> 20:34.330] 同一个时期的
[20:34.850 --> 20:36.890] 再试的比他画的好的
[20:37.910 --> 20:38.690] 卖的贵的
[20:38.950 --> 20:39.710] 至少5个人
[20:39.710 --> 20:42.990] 跟我们最熟的叫崔如卓
[20:42.990 --> 20:45.110] 崔如卓是什么人
[20:45.110 --> 20:47.790] 你听都没听说名
[20:47.790 --> 20:49.510] 太陌生了
[20:49.510 --> 20:52.150] 崔如卓比范增画的好得多
[20:52.150 --> 20:56.310] 崔如卓是故宫中国画院的院长
[20:56.310 --> 20:59.390] 这个态度可不是是个人能运作来的
[20:59.390 --> 21:04.100] 他的一幅叫山水四条坪
[21:04.100 --> 21:05.780] 四个条坪
[21:05.780 --> 21:11.580] 卖多少同一个时间 范增卖7000万的时候 他卖3.45亿
[21:11.580 --> 21:15.300] 就是3.5个亿 7000万 3.5个亿
[21:15.300 --> 21:19.940] 但是呢 你看 崔如卓的名字就不如范增的想
[21:19.940 --> 21:24.900] 外行呢 外行人完全听不见 听不见这个人
[21:24.900 --> 21:30.780] 而就是算我们最可以说是跟这个书画行业最近的这个
[21:30.780 --> 21:33.780] 京圈资本市场这个圈子里
[21:33.780 --> 21:38.780] 可是没有人不知道崔如卓比范增画得好
[21:38.780 --> 21:46.700] 更没有人不知道崔如卓在背后怎么骂范增
[21:46.700 --> 21:49.700] 你知道范增家住闭水 大家都知道吧
[21:49.700 --> 21:51.700] 您现在都知道啊
[21:51.700 --> 21:55.700] 因为范小卓说 哎呦 那闭水的那个房
[21:55.700 --> 22:00.700] 崔如卓老先生在哪呢 在顺义机场路上
[22:00.700 --> 22:03.900] 有一个那个楼盘就是特漂亮
[22:03.900 --> 22:07.140] 看着就是那个灰派山水大院子
[22:07.140 --> 22:08.500] 都是四四方方大院子
[22:08.500 --> 22:11.260] 一个院子好几畝地那个也很大啊
[22:11.260 --> 22:16.180] 那个比比那个闭水要晚几十年
[22:16.180 --> 22:18.380] 晚个十几年开盘的
[22:18.380 --> 22:19.940] 两千年左右
[22:19.940 --> 22:22.180] 两千零二年左右开盘的
[22:22.180 --> 22:24.580] 叫什么是就是山水化一样
[22:24.580 --> 22:25.100] 哎呦糟
[22:26.580 --> 22:28.900] 那旁边还有一个什么奥莱当年啊
[22:28.900 --> 22:32.340] 十几年以前 奥莱催化的冲攻图预券
[22:32.420 --> 22:35.260] 他是真会画 范曾给人提鞋的
[22:35.340 --> 22:38.340] 你知道吧 范曾的催入桌之间差五个人
[22:39.220 --> 22:42.660] 就是 他那个叫什么 共愿
[22:43.340 --> 22:45.660] 我忘了 反正就是他在那里边住
[22:47.180 --> 22:50.020] 老催呢 催老 画画
[22:50.860 --> 22:53.940] 他是保值增值的 他就是他不乱画
[22:54.460 --> 22:57.820] 他不乱画 你懂吗 就是他不copy paste
[22:57.820 --> 23:02.940] 崔岩哥不是画家是资本 他俩都是 听我说
[23:02.940 --> 23:09.700] 范增就是比较低端的copy-paste做的比较多
[23:09.700 --> 23:10.980] 所以崔如有点看不上他
[23:10.980 --> 23:15.620] 好 我们接着 不聊艺术 不聊画圈
[23:15.620 --> 23:19.100] 老王对国画是外行 我是外行 我会买
[23:19.100 --> 23:21.740] 你们是内行 你们没钱买 没办法
[23:21.740 --> 23:24.900] 天下买的没有卖的精嘛
[23:24.900 --> 23:27.900] 他们运作你就得接受运作嘛
[23:27.900 --> 23:29.180] 为什么 我给你们接着讲
[23:30.060 --> 23:32.380] 范曾这个名字为什么如雷贯儿
[23:32.820 --> 23:35.460] 你要说崔如卓是资本运作高手
[23:35.460 --> 23:37.380] 那范曾就是高手的师傅
[23:38.260 --> 23:42.220] 范曾是一手把自己亲自运作 亲自布局
[23:42.620 --> 23:44.580] 打造成所谓的这个
[23:45.860 --> 23:48.380] 享育全球的国化第一人
[23:48.380 --> 23:49.460] 结为共
[23:49.460 --> 23:51.620] 谢谢 值钱吗
[23:51.620 --> 23:56.140] 你听到吗 就是还行吧 还行 还行
[23:56.140 --> 24:00.060] 但关键是范增不承认呀
[24:00.060 --> 24:02.020] 你见范增老玩这手
[24:02.020 --> 24:04.060] 老催为什么看不上呢
[24:04.060 --> 24:06.180] 范增老不承认那是自己画的
[24:06.180 --> 24:08.060] 这个一会我给大家讲为什么
[24:08.060 --> 24:13.330] 范增这个名字为什么这么如雷贯儿
[24:13.330 --> 24:16.610] 为什么那个时候我们在中国那段时间
[24:16.610 --> 24:19.610] 给领导送礼不能送钱
[24:19.610 --> 24:22.090] 送钱一是太妥 二是太危险
[24:22.090 --> 24:28.230] 领导不敢要的 但是范增的画 尤其范增的字
[24:28.230 --> 24:29.950] 他就愿意要 为什么呢
[24:29.950 --> 24:34.870] 一 挂在家里 香江花园对对对 差不多就这名
[24:34.870 --> 24:39.990] 反正就是那种白墙那个青瓦打院的
[24:39.990 --> 24:43.390] 我忘了叫什么楼盘了 二十年没去了
[24:43.390 --> 24:45.990] 那个在家挂着保持增值也有面啊
[24:45.990 --> 24:49.150] 而且你真缺钱拿出去拍卖 马上就出去了
[24:49.150 --> 24:53.630] 而且呢 你知道我告诉你们为什么给领导要送画
[24:53.630 --> 24:56.430] 而且得送活人的话
[24:56.430 --> 25:00.350] 就是为什么不能送死人的话 要送活人的话
[25:00.350 --> 25:03.510] 你给领导送画有个好处
[25:03.510 --> 25:07.150] 关上门来讲啊 纪委来查不怕
[25:07.150 --> 25:12.350] 为什么 纪委立案 公安判刑都是按市场
[25:12.350 --> 25:14.430] 按市场指导价评估的
[25:14.430 --> 25:18.630] 如果你要是送的是活人的话
[25:18.630 --> 25:25.030] 如果纪委来查 你完全可以让这个活人来说 这不是我话
[25:25.030 --> 25:30.910] 3000万的一幅画 他只要一个句话说这不是我话 3000块
[25:30.910 --> 25:34.070] 3000万变3000块
[25:34.070 --> 25:39.350] 就是懂了 那死人不行啊 死人们不会说话呀
[25:39.350 --> 25:45.150] 所以为什么 我今天给你点头为什么送画 要送大师的活着的话
[25:45.150 --> 25:49.590] 这个好像有一话叫炒活不炒死
[25:49.590 --> 25:50.910] 听懂了吗
[25:50.910 --> 25:54.390] 就是活人的话好炒 死人的话不好炒
[25:54.390 --> 26:01.710] 今儿我给您料的都是资本市场和包括那个叫什么
[26:01.710 --> 26:03.150] 鸡肛杯的那个老刘
[26:03.150 --> 26:10.350] 他们都是资本市场跟自化文文市场勾结非常紧密的原因所在
[26:10.350 --> 26:11.150] 好了
[26:11.150 --> 26:13.510] 到了2010年
[26:13.510 --> 26:19.110] 范曾的画呢 就是我移民之后 范曾的画就开始贬值了
[26:19.110 --> 26:25.110] 为什么呢 因为老范当时一看也老了 江郎才进了
[26:25.110 --> 26:30.310] 他一看自己的画好卖 之前自己岁数也大了
[26:30.310 --> 26:35.710] 他心态就不好了 他流水作业
[26:35.710 --> 26:39.710] 这是我听别人瞎传的 我没有证据啊
[26:39.710 --> 26:43.410] 但是呢 就据说就是老饭的饭老啊饭老
[26:43.930 --> 26:45.210] 比如说画中奎图啊
[26:45.210 --> 26:48.330] 他就在墙上画十挂十福指
[26:48.330 --> 26:52.010] 然后画老子出关图挂二十福指
[26:52.010 --> 26:53.330] 十几张纸啊
[26:53.330 --> 26:55.490] 一次勾脸勾脸勾脸
[26:55.490 --> 26:57.250] 画没画没画没画没
[26:57.250 --> 26:58.970] 他像个流水线一样
[26:58.970 --> 27:00.290] 而且他有学生啊
[27:00.290 --> 27:01.330] 学生帮他一炮画
[27:02.730 --> 27:04.610] 年轻人啊好用啊
[27:04.610 --> 27:08.610] 人家别人别人比如老崔好成两个半月画一幅
[27:08.610 --> 27:10.370] 而且这个福还 福面大不了
[27:12.490 --> 27:14.850] 老饭饭老一个月能画
[27:15.330 --> 27:19.330] 他两个半月画衣服饭老一个月能画二十福
[27:19.970 --> 27:20.610] 所以这个
[27:20.930 --> 27:22.490] 这个生产量就上来了
[27:22.490 --> 27:23.650] 这是特别理解
[27:23.650 --> 27:24.370] 为什么就是
[27:24.490 --> 27:25.770] 你们看我频道你知道
[27:26.010 --> 27:27.810] 江郎才进怎么开始对水了嘛
[27:28.290 --> 27:29.650] 原来的全是刚获
[27:29.650 --> 27:30.490] 那年轻啊
[27:30.530 --> 27:31.250] 牛逼啊
[27:31.610 --> 27:33.050] 后来也有钱了
[27:33.050 --> 27:34.050] 岁数也大了
[27:34.050 --> 27:34.930] 也没有压力
[27:34.930 --> 27:35.730] 也没有动力了
[27:35.730 --> 27:36.370] 怎么办呢
[27:36.370 --> 27:37.850] 就切自己的片呗
[27:38.130 --> 27:39.290] 那就切自己片呗
[27:39.290 --> 27:44.530] 那不不不不 顾上人 石进切 就一个道理
[27:44.530 --> 27:47.970] 你看我勇于自我抛息吧
[27:49.210 --> 27:51.490] 对 你嫁不住人动意值钱 这谁说的
[27:51.490 --> 27:55.930] PT龙 对 你嫁不住人动意值钱 真有人认呢
[27:56.570 --> 27:59.490] 所以呢 长之是吧
[27:59.490 --> 28:02.010] 所以郭沫若跟范曾俩人有一个共同爱好
[28:03.210 --> 28:04.770] 他俩有个什么共同爱好呢
[28:04.770 --> 28:08.730] 当然是范曾学习郭沫若的 就是什么舔 舔居
[28:09.290 --> 28:13.370] 就是郭孟若是用筆帖 用毛筆帖 写字
[28:13.370 --> 28:17.890] 范曾也是用毛筆帖 他是用画筆帖
[28:17.890 --> 28:21.490] 那为什么他们俩有诗诚关系
[28:21.490 --> 28:24.370] 我今天给大家讲的一个故事好玩
[28:24.370 --> 28:29.370] 就是郭孟若舔局的毛筆 范曾怎么就捡起来了呢
[28:30.610 --> 28:32.490] 老师家贵人
[28:32.490 --> 28:35.090] 郭孟若是他的老师家贵人
[28:35.090 --> 28:38.970] 说不对啊老王 郭孟若不会话话 你听我说
[28:38.970 --> 28:41.330] 范曾1938年出生
[28:41.330 --> 28:44.450] 1938年生于江苏南东
[28:44.450 --> 28:45.650] 南通人
[28:45.650 --> 28:47.970] 南通人是哪儿啊
[28:47.970 --> 28:49.090] 先天下之余
[28:49.090 --> 28:51.130] 他号称是谁的后人呢
[28:51.130 --> 28:53.930] 他号称是范仲烟
[28:53.930 --> 28:55.850] 就是先天下之佣而忧
[28:55.850 --> 28:57.210] 后天下之乐而乐
[28:57.210 --> 29:00.170] 那个范仲烟的第二十九世孙
[29:00.170 --> 29:04.450] 听到这儿你就是不会吧
[29:04.450 --> 29:05.130] 老王
[29:05.130 --> 29:07.250] 这改开这一代傻逼
[29:07.250 --> 29:10.650] 怎么玩法都一样啊
[29:11.330 --> 29:13.770] 宗庆后是宗泽第36代孙
[29:14.330 --> 29:17.570] 这个范增是范众燕第29代孙
[29:20.220 --> 29:21.980] 一派胡言说对了
[29:21.980 --> 29:23.460] 他们都是一派胡言
[29:24.980 --> 29:26.660] 其韩金亮大概就相当于
[29:26.660 --> 29:29.460] 郭德纲是郭子仪的第40代孙
[29:29.980 --> 29:33.100] 月云鹏是岳飞的第25代孙
[29:33.100 --> 29:35.860] 然后于谦就是明大中程
[29:35.860 --> 29:39.220] 于谦的第15代孙的韩金亮是一样
[29:39.260 --> 29:42.860] 郭沫若的哪一年生的 郭沫若没这么扯过的
[29:42.860 --> 29:45.260] 因为郭沫若那时候不流行这个
[29:45.260 --> 29:49.260] 没扯郭子仪 郭沫若是1892年出生的
[29:49.260 --> 29:53.260] 1938 1892 俩是差46岁
[29:53.260 --> 29:57.260] 可以说是望年之交 46岁那些
[29:57.260 --> 30:00.260] 为什么这俩是交上了呢
[30:00.260 --> 30:04.260] 为什么这俩是交上了呢
[30:04.260 --> 30:08.260] 1955年 文化街泛增的书画标价几千块
[30:08.260 --> 30:09.660] 一是有可能是假的
[30:09.660 --> 30:10.820] 二如果是真的的话
[30:10.820 --> 30:13.100] 大概是1990年代初
[30:13.100 --> 30:14.580] 95年左右
[30:14.780 --> 30:17.660] 1955年范增17岁
[30:17.780 --> 30:21.060] 范增那一年考上了南开大学的历史系
[30:21.060 --> 30:22.820] 它就是天津的南开的
[30:23.020 --> 30:27.220] 那年1955年能考上南开大学
[30:27.220 --> 30:28.980] 还是不容易的
[30:29.100 --> 30:30.420] 两年以后
[30:30.420 --> 30:31.580] 1967年
[30:31.580 --> 30:33.220] 它的命运发生了转折
[30:33.220 --> 30:35.620] 1967年中央美术学院
[30:35.620 --> 30:38.100] 新开了美术史专业
[30:38.100 --> 30:39.900] 因为范增画画嘛
[30:39.900 --> 30:43.740] 所以范增就爱画画
[30:43.740 --> 30:46.300] 他就从南开大学的历史系
[30:46.300 --> 30:47.260] 记住意啊
[30:47.260 --> 30:49.820] 他本科是历史系当开的
[30:49.820 --> 30:51.860] 然后转学
[30:51.860 --> 30:59.340] 转考到了中央美术学院的这个叫美术史这个专业
[30:59.340 --> 31:00.900] 新开的
[31:00.900 --> 31:02.420] 他怎么进去的呢
[31:02.420 --> 31:04.260] 他情商非常高
[31:04.260 --> 31:05.620] 年轻的范增
[31:05.620 --> 31:08.020] 给中央美术学院院长写信
[31:08.260 --> 31:12.300] 直接要求说我是南开大学历史系的
[31:12.540 --> 31:14.580] 你们要开的这个专业
[31:14.940 --> 31:16.260] 虽然是货画的
[31:16.260 --> 31:18.580] 但是你们是美术史专业
[31:18.620 --> 31:21.700] 咱们非常可以强强联合
[31:21.700 --> 31:24.580] 你美术史我历史我转到你那
[31:24.780 --> 31:25.860] 行不行啊
[31:26.380 --> 31:28.620] 当时1957年的时候
[31:28.620 --> 31:31.020] 中国还没有像后来一样
[31:31.020 --> 31:32.060] 中国那时候共产党
[31:32.060 --> 31:33.780] 57年之前的共产党
[31:33.780 --> 31:36.940] 尤其是大学还是民国做派遭主
[31:37.440 --> 31:39.440] 所以那时候学校环境很开明
[31:40.000 --> 31:44.080] 转学转专业就跟今天美国似的不是男士
[31:44.280 --> 31:47.760] 只要来往差不多学分互相承认的
[31:48.080 --> 31:50.760] 所以范曾给院长写完信以后
[31:51.080 --> 31:55.760] 顺利的转学到了中央美术学院美术史系
[31:55.960 --> 31:59.760] 范曾不是正儿八经的科班出身
[31:59.760 --> 32:02.760] 他是转学到美术史系
[32:02.760 --> 32:04.200] 而且他那一年
[32:04.200 --> 32:06.760] 1938年出生
[32:06.760 --> 32:09.920] 1957年才开始拿笔
[32:09.920 --> 32:11.360] 20了
[32:11.360 --> 32:13.320] 虚岁20岁
[32:13.320 --> 32:15.440] 泛增才开始学画画
[32:15.440 --> 32:16.720] 为什么
[32:16.720 --> 32:18.960] 因为转学到了中央美术学院
[32:18.960 --> 32:20.040] 美术史系
[32:20.040 --> 32:22.120] 然后迅速的又转系
[32:22.120 --> 32:25.120] 转到了从美术史系转系到国画系
[32:25.120 --> 32:27.640] 正式拿笔画画
[32:27.640 --> 32:30.580] 所以所谓的人才不怕来得晚
[32:30.580 --> 32:34.040] 20岁拿笔你也能化成范增
[32:34.040 --> 32:36.360] 为什么人家会设计
[32:36.360 --> 32:37.400] 什么设计
[32:37.400 --> 32:38.640] 毕业设计
[32:38.640 --> 32:40.880] 咱们大学毕业不都毕业设计过吗
[32:40.880 --> 32:43.760] 但是您看看人家范增1960年左右
[32:43.760 --> 32:45.120] 60年代
[32:45.120 --> 32:48.360] 人家范增怎么设计自己的毕业设计
[32:48.360 --> 32:49.840] 你看看他厉害不厉害啊
[32:49.840 --> 32:52.780] 我给你讲完啊
[32:52.780 --> 32:57.940] 1962年范增国画系大学毕业
[32:57.940 --> 33:01.420] 那个时候大学毕业的学生都要做一个作品展
[33:01.420 --> 33:03.860] 你得画几幅画 摆一摆
[33:04.620 --> 33:06.500] 证明你有拿学位的资格
[33:07.020 --> 33:09.140] 泛增的一个拳头产品
[33:09.140 --> 33:12.220] 就是他认真画的毕业设计画是什么呢
[33:13.100 --> 33:15.220] 你想你要画什么
[33:16.220 --> 33:17.980] 这个差距你是不是乱画了
[33:18.220 --> 33:20.740] 泛增不 泛增看人民日报
[33:22.260 --> 33:24.860] 看当时最流行的热点是什么
[33:24.860 --> 33:32.340] 他一看当时正在流行画具叫蔡文基
[33:32.340 --> 33:36.380] 蔡文基这个画具就是郭沫若写的
[33:36.380 --> 33:39.980] 郭沫若编的画具正在中国热印
[33:39.980 --> 33:45.140] 郭沫若又是范曾的老大领导偶像级的领导
[33:45.140 --> 33:49.220] 所以范曾文思就来了 画师就来了
[33:49.220 --> 33:52.300] 不画别的咱就画 文基归汉图
[33:52.300 --> 33:54.260] 牛逼不牛逼 跪下都
[33:54.260 --> 33:56.340] 文基桂汉读就这么来的
[33:56.340 --> 33:59.980] 就是他完全是根据郭摩若的喜好来画
[33:59.980 --> 34:02.590] 很坏就画好了
[34:02.590 --> 34:04.230] 画好了以后呢
[34:04.230 --> 34:06.190] 范增又干了一件牛逼的事
[34:06.190 --> 34:08.750] 这件牛逼的事后来能够跟他相比的
[34:08.750 --> 34:14.310] 只有肖建华去找牛玉如改编命运
[34:14.310 --> 34:18.630] 而且范增我个人认为
[34:18.630 --> 34:21.870] 范增这一把比肖建华找牛玉如还牛逼
[34:21.870 --> 34:24.230] 因为牛玉如只是个包头侍卫书记
[34:24.230 --> 34:27.790] 他妈的郭孟若可不是啊 郭孟若那时候副总理呀
[34:27.790 --> 34:29.670] 国务院副总理呀
[34:29.670 --> 34:32.310] 所以范增干了个什么牛逼事呢
[34:32.310 --> 34:37.030] 他画好了文几故汉图 不能他妈的 对吧 不能白画呀
[34:37.030 --> 34:39.870] 他得找郭孟若去 找郭孟若干嘛
[34:39.870 --> 34:43.550] 找郭孟若送给郭老 不是
[34:43.550 --> 34:46.670] 郭老差他那个小鸡把学生的话吗
[34:46.670 --> 34:50.630] 他找郭老提词 提词啊
[34:50.630 --> 34:57.110] 所以这个如果郭沫若给他的毕业设计这个文记归汉徒一提词
[34:57.110 --> 35:01.630] 那你说泛增和这幅画是不是都不得了了
[35:01.630 --> 35:05.830] 都从一个普普通通的大学毕业作品
[35:05.830 --> 35:10.150] 一下子变成一个具有收藏价值的价值连成的东西
[35:10.150 --> 35:12.230] 这就是泛增的脑袋
[35:12.230 --> 35:13.750] 所以泛增聪明啊
[35:13.750 --> 35:15.990] 别以为泛增是个老傻逼啊
[35:15.990 --> 35:17.670] 泛增很聪明
[35:17.670 --> 35:21.510] 入错行了 干资本市场 还有什么消贱华事
[35:21.510 --> 35:23.310] 很厉害这个人
[35:23.310 --> 35:28.430] 现在你开始进入逻辑推演状态 你要是郭木若
[35:28.430 --> 35:32.270] 你会不会上钩 你比他大48岁
[35:32.270 --> 35:36.610] 你要是郭木若 你会不会上钩
[35:36.610 --> 35:42.250] 我以前给大家讲郭木若 我提过郭木若是文人里边
[35:42.250 --> 35:44.810] 共产党文人里边当的最大的官
[35:44.810 --> 35:49.410] 1962年他找郭文若那天公共任何什么什么态度我给你们捋一捋啊
[35:49.410 --> 35:54.530] 国务院副总理、中科院院长、文联主席
[35:54.530 --> 35:58.890] 家住在后海公王府的前院
[35:58.890 --> 36:02.730] 公亲王府的前院是郭文若家的
[36:02.730 --> 36:04.890] 他就这个待遇啊 你想想啊 我操
[36:04.890 --> 36:08.090] 文人的战斗机已经到头了
[36:08.090 --> 36:11.450] 所以所有的人都知道郭文若住那啊
[36:11.450 --> 36:12.490] 郭副总理家
[36:12.490 --> 36:16.170] 范曾就打听到了他在中央美术学院
[36:16.170 --> 36:19.090] 你知道中央美术学院离公安府很近的
[36:19.090 --> 36:21.090] 非常非常近
[36:21.090 --> 36:25.290] 所以郭沫若就带着文记归汉图眷轴
[36:25.290 --> 36:27.210] 背着就跟苏秦背剑一样
[36:27.210 --> 36:28.770] 去找郭沫若
[36:28.770 --> 36:31.690] 找郭沫若敲郭沫若家的红旗大门
[36:31.690 --> 36:33.770] 大家知道领导们住的都是朱七大门
[36:33.770 --> 36:34.770] 他当当当敲
[36:34.770 --> 36:36.610] 领导都有警卫
[36:36.610 --> 36:37.890] 都是中央警卫局警卫
[36:37.890 --> 36:38.810] 副总理
[36:38.810 --> 36:39.970] 谁呀
[36:39.970 --> 36:41.890] 我叫范曾
[36:41.890 --> 36:44.450] 中央美中学院的应接毕业生
[36:44.450 --> 36:47.010] 我做了文机归汉读
[36:47.270 --> 36:50.590] 我这个蔡文机请郭老提子
[36:51.110 --> 36:54.450] 那解放军战士管他是谁 去快快快
[36:54.950 --> 36:58.010] 郭总理很忙 郭副总理很忙 没时间没时间
[36:58.790 --> 37:01.090] 范增啊 不是一般人啊
[37:01.610 --> 37:06.730] 中央美中学院我刚刚离得很近在哪儿 在王府井校卫活动
[37:07.490 --> 37:09.030] 那在哪儿 在后海
[37:09.030 --> 37:14.590] 离得很近 所以他每天下课 登上自行车去找 堵
[37:14.590 --> 37:20.790] 去后海郭木若家门口堵 等了一个礼拜 不长啊 等了七天
[37:20.790 --> 37:25.910] 终于有一天晚上郭木若下班 小汽车进了珠奇大门
[37:25.910 --> 37:30.510] 反正抱着话卷着就下来 哎呀 这蓝车 我操
[37:30.510 --> 37:35.030] 1962年中国还可以 文革之前中国人民还很普世
[37:35.030 --> 37:37.430] 你哥现在 蓝车是吧 我操
[37:37.430 --> 37:44.910] 肯定进去了 肯定出不来了 脑白痴 脑前额也结着了
[37:45.190 --> 37:48.550] 郭文若打开车窗 小伙子什么事儿
[37:49.270 --> 37:53.790] 我叫范曾 我画了一幅文集贵汉图
[37:53.790 --> 37:57.150] 我是中央美术学院的 我特别喜欢您的画具
[37:57.310 --> 38:00.950] 我那毕业设计 画展的就是叫代表作
[38:00.950 --> 38:03.230] 文集贵汉图 我想请您看一看
[38:03.230 --> 38:06.770] 然后呢 我看了您的猜文集之后
[38:06.770 --> 38:09.730] 有感而发 心潮难以平静
[38:09.730 --> 38:12.030] 我画了这个文集规判图 请您看看
[38:12.030 --> 38:16.830] 帮我提个词 那文人最喜欢这
[38:16.830 --> 38:20.590] 哎呀 帮我提个词 网红啊 最喜欢
[38:20.590 --> 38:22.630] 老王咱俩合个影啊 最喜欢这
[38:22.630 --> 38:25.590] 那一般不会说不的 一般不会说不的
[38:25.590 --> 38:27.190] 你还以为就喊冤不是了
[38:27.190 --> 38:31.510] 你要说郭副总理我们家有冤情啊
[38:31.510 --> 38:35.430] 我才限位书记强差我们家 郭副总理来呀给我插出去
[38:35.430 --> 38:39.830] 郭副总理提个词合个影让我装个逼
[38:39.830 --> 38:43.990] 你装到了没有 你看这就是懂吧
[38:43.990 --> 38:48.350] 所以俩人一见如故 哎小伙子上车上车
[38:48.350 --> 38:53.150] 他把他给弄到车去了 上车上车俩人一起进了家
[38:53.150 --> 38:58.670] 留他一晚上吃饭看画 两个人切磋
[38:58.670 --> 39:02.830] 这货是学历史的 你想要泛增是历史系
[39:02.830 --> 39:06.070] 当开 他懂啊 我才懂啊
[39:06.070 --> 39:08.070] 郭沫若好喜欢这个小伙子
[39:08.070 --> 39:10.750] 就这么着 他俩真成了哥们 真是
[39:10.750 --> 39:13.670] 叫什么 叫诗成关系
[39:13.670 --> 39:17.670] 所以老郭郭沫若同志当晚 诗性大发
[39:17.670 --> 39:19.670] 很多年没有这么高兴过了
[39:19.670 --> 39:23.670] 郭沫若老先生 灰毫抨末 你不让我给你提词吗
[39:23.670 --> 39:25.670] 就是蔡文基 郭沫若 错
[39:25.670 --> 39:29.950] 错 灰毫破莫在这个画上提拔
[39:29.950 --> 39:31.550] 但知道一幅画啊
[39:31.550 --> 39:33.150] 他这个位置提的叫拔
[39:33.150 --> 39:34.190] 给他提拔
[39:34.190 --> 39:36.790] 拔可不是两个字三个字写了多少
[39:36.790 --> 39:38.470] 240个字
[39:38.470 --> 39:39.910] 写五言决剧
[39:39.910 --> 39:42.350] 五言常诗已经不是律师决剧了
[39:42.350 --> 39:43.990] 五言常诗48剧
[39:45.150 --> 39:50.710] 五个字一组五个字一组给他写了48剧一共240个字
[39:50.710 --> 39:52.190] 郭默若
[39:52.190 --> 39:54.110] 我操犯贞的牛逼了
[39:54.110 --> 39:57.110] 这一晚上反正改命之居
[39:57.110 --> 40:00.110] 拿到郭老的提字
[40:00.110 --> 40:03.110] 他才不舍得给郭老的带回去了吧
[40:03.110 --> 40:06.110] 拿回新喜若黄激动的鼻涕泡子
[40:06.110 --> 40:08.110] 碰了一路
[40:08.110 --> 40:12.110] 因为什么他太了解这个权贵的作用
[40:12.110 --> 40:15.110] 所谓的这个
[40:15.110 --> 40:17.110] 你要跟什么人来往
[40:17.110 --> 40:19.110] 他太了解这个
[40:19.110 --> 40:21.110] 一飞冲天了他要
[40:21.110 --> 40:23.110] 拿这幅画干嘛
[40:23.110 --> 40:26.110] 干嘛?回学校
[40:26.990 --> 40:30.510] 回中央美容学院干嘛?给院长看呀
[40:31.190 --> 40:36.590] 哎呀 你大丈夫一景欢乡 气能紧一也行
[40:36.590 --> 40:37.910] 给院长看啊
[40:37.910 --> 40:39.550] 你都知道大家懂了
[40:39.550 --> 40:43.430] 那是副总理 主管文教的中科院院长
[40:43.430 --> 40:47.510] 那朱光若先生给我写了240个字
[40:48.750 --> 40:52.150] 院长也喊我 这小范
[40:53.110 --> 40:58.490] 跟他妈的跟郭总理是啥关系呀
[40:59.510 --> 41:05.390] 我才给他写这么多别的时候郭孟若只给毛主席写这么多你知道吗
[41:06.670 --> 41:12.310] 他跟范藏俩喝着喝着小酒聊着聊着小天就开始给写240个字
[41:12.830 --> 41:13.330] 轰动啊
[41:13.850 --> 41:14.870] 学校轰动
[41:15.390 --> 41:16.410] 不能浪费呀
[41:16.910 --> 41:17.690] 院长
[41:18.190 --> 41:20.750] 中央美中学院院长拿这幅画干嘛去了你猜
[41:21.270 --> 41:22.810] 你们猜猜连锁反应
[41:23.110 --> 41:28.330] 找人民日报去 宪报了 要炒作
[41:28.330 --> 41:31.190] 人民日报一看不得了啊
[41:31.190 --> 41:34.430] 我这是受主义新文化的一朵
[41:34.430 --> 41:36.230] 它们叫崔灿的花朵
[41:36.230 --> 41:38.310] 完了 后继有人了以后
[41:38.310 --> 41:43.470] 所以人民日报刊登消息
[41:43.470 --> 41:47.230] 标题是郭孟若蔚学生题画
[41:47.230 --> 41:51.750] 人民日报给他发了一篇大稿子
[41:51.750 --> 41:54.270] 范增 改命
[41:54.270 --> 42:01.990] 名声大造 一夜之间成为著名青年画家
[42:01.990 --> 42:03.310] 就这么来的
[42:03.310 --> 42:04.510] 1962年
[42:04.510 --> 42:09.710] 自古以来文武第一 武武第二
[42:09.710 --> 42:12.990] 所以谁画的好谁画的不好
[42:12.990 --> 42:14.870] 诗词歌副
[42:14.870 --> 42:17.670] 写书法画画
[42:17.670 --> 42:20.350] 没有标准
[42:20.350 --> 42:23.790] 你说谁画的好谁画的不好怎么去评判
[42:23.790 --> 42:28.810] 他不是武林谁倒谁谁就是孙子谁站谁就是赢家
[42:28.810 --> 42:32.850] 他不是所以谁给你背书就不一样
[42:32.850 --> 42:37.130] 郭孟若给你背书你当然就是青年化奸了
[42:37.130 --> 42:39.530] 所以范增的名气越来越大
[42:39.530 --> 42:41.090] 画就开始往外卖
[42:41.090 --> 42:43.490] 六七十年代就开始往外卖
[42:43.490 --> 42:45.290] 但是那个时候都很便宜
[42:45.290 --> 42:51.130] 那有一次老饭在八十点那时候改开饭以后了
[42:51.130 --> 42:54.690] 春满地了 开始卖几千块钱的时候
[42:54.690 --> 42:57.650] 就是刚才有人说那时候卖几千块钱
[42:57.650 --> 43:05.690] 饭增喝大 同行请教他说怎么能卖这么好
[43:05.690 --> 43:09.290] 点播点播呀 我话得不赖呀
[43:09.290 --> 43:13.810] 为什么您的话就八十年代呀 几千块钱一幅啊
[43:13.810 --> 43:16.810] 我这话几十块都没人要 为什么
[43:16.810 --> 43:20.310] 喝大了 老饭来句实话
[43:20.310 --> 43:23.810] 要想话卖的好 名气大
[43:23.810 --> 43:28.810] 叫外靠奸商 外靠奸商 内靠官僚
[43:28.810 --> 43:31.810] 奸商什么 就是有钱人吗
[43:31.810 --> 43:34.810] 就是他把中国的无产阶级企业家费拉吗
[43:34.810 --> 43:37.810] 炒作 官僚什么 当官的
[43:37.810 --> 43:39.810] 所以当官给你背书站台
[43:39.810 --> 43:43.650] 然后你再把钱从企业家手里套过来
[43:43.650 --> 43:46.250] 这就叫外靠监商内靠官僚
[43:46.250 --> 43:48.650] 怎么跟内靠官僚呢
[43:48.650 --> 43:53.530] 老范对于官员运作从公共若那把牛逼之后
[43:53.530 --> 43:57.770] 它就形成英语叫Pattern 就是模式
[43:57.770 --> 44:02.610] 所有的官员站一次台赴国籍的
[44:02.610 --> 44:07.490] 市长什么县长 范征不加你
[44:07.490 --> 44:14.490] 大官 傅國吉的這種大官來販增畫展上站一次臺合一次影
[44:14.490 --> 44:17.490] 當場送一幅大畫
[44:17.490 --> 44:20.490] 這張畫的市場拍賣價值是上百萬
[44:20.490 --> 44:22.490] 當場送一幅
[44:22.490 --> 44:26.490] 所以什麼 傅國吉的這些退休領導人
[44:26.490 --> 44:30.490] 屈之若無 人人都去給販增站臺
[44:30.490 --> 44:32.490] 名字就這麼起來了
[44:32.490 --> 44:36.490] 當然現任的 就是他當時的那個時任的那些副總理
[44:36.490 --> 44:38.770] 政治局委员们就是这些富国家的
[44:38.770 --> 44:41.370] 不会干这事儿 有政治纪律的
[44:41.370 --> 44:44.930] 但是一旦退休 成了什么
[44:44.930 --> 44:47.770] 副委员长 政协副主席
[44:47.770 --> 44:49.250] 退局二线的这些什么
[44:49.250 --> 44:54.890] 这个秘书长 那个什么主席就来了
[44:56.090 --> 44:59.250] 那其实呢 老范也不在乎
[44:59.250 --> 45:02.970] 哎呀 只要领导来了 就给
[45:02.970 --> 45:04.890] 这就叫内靠官僚
[45:04.890 --> 45:07.530] 那么外靠奸商是什么
[45:07.530 --> 45:10.290] 外靠奸商就不要说了
[45:10.290 --> 45:11.850] 外靠奸商说到自己了
[45:11.850 --> 45:12.850] 就是大家懂吧
[45:12.850 --> 45:15.010] 就是因为它形成了市场
[45:15.010 --> 45:16.410] 就卖出去了
[45:16.410 --> 45:19.330] 所以结果这句话就传出去了
[45:19.330 --> 45:20.010] 为什么呢
[45:20.010 --> 45:21.490] 因为同行是冤家
[45:21.490 --> 45:26.010] 同行就刚才我说的那些啊
[45:26.010 --> 45:27.930] 都在骂他
[45:27.930 --> 45:30.050] 说他骂老不要比脸
[45:30.050 --> 45:31.410] 你说这个人岁数大了一点
[45:31.410 --> 45:32.810] 之后怎么就开始干这个事
[45:32.810 --> 45:36.890] 这怎么有损他的形象 他就辟谣
[45:36.890 --> 45:41.530] 辟谣 就是我出国之后传出去的
[45:41.530 --> 45:43.090] 2012年左右
[45:43.090 --> 45:47.530] 11年12年传出去以后 泛增压力很大
[45:47.530 --> 45:51.930] 于是怎么辟谣呢 2014年11月
[45:51.930 --> 45:55.410] 不是外靠老王 没有
[45:55.410 --> 45:58.570] 崔如卓跟我合作还是不错的
[45:58.570 --> 46:02.670] 那范增跟我们的合作没有什么
[46:03.170 --> 46:07.770] 说在了就是2010年前后它复印的太快
[46:07.770 --> 46:09.570] 懂吧 就是不太好做事
[46:10.850 --> 46:13.670] 明天的这个系统
[46:13.930 --> 46:16.250] 就是明天系这个系统对于
[46:16.490 --> 46:19.570] 范增和崔如卓之间的评价还是很准的
[46:19.810 --> 46:22.890] 好了 我们就不说了 外靠减伤我不说了
[46:23.150 --> 46:26.730] 放到百道会说 怎么运作这些东西 这些秘密
[46:26.730 --> 46:31.730] 好了 然後2014年11月 他请人民网做闭窑
[46:31.730 --> 46:37.490] 人民网2014年 听着是不是大家都觉得特缘古
[46:37.490 --> 46:39.210] 我告诉你怎么考古啊 年轻人们
[46:39.210 --> 46:42.090] 就是那个年代2014年前后那个年代
[46:42.090 --> 46:45.330] 门户网站特别流行 跟现在抖音不一样
[46:45.330 --> 46:47.690] 没有抖音那个天下那时候
[46:47.690 --> 46:52.010] 那时候叫什么新浪 搜狐 和训 什么人民网
[46:52.010 --> 46:53.850] 这都叫门户网站
[46:53.850 --> 46:57.450] 人民网就是人民日报的下手的网站
[46:57.450 --> 46:59.410] 影响力是很大 很官方的
[46:59.410 --> 47:01.930] 所以范曾选这儿 辟谣
[47:01.930 --> 47:07.450] 叫艺术家范曾 我从未讲过外靠监商内靠功的官僚
[47:07.450 --> 47:10.050] 标题就是这个 你们现在可以扩展阅读
[47:10.050 --> 47:11.570] 互联网应该都有记忆
[47:11.570 --> 47:16.290] 我把他接受人民网辟谣的原话给你们念一念
[47:16.290 --> 47:19.450] 你们就知道范曾的人品 你们就了解这个人
[47:19.450 --> 47:23.010] 主持人波音腔
[47:23.010 --> 47:28.390] 人民网非常欢迎范先生和人民网的网友交流
[47:28.390 --> 47:31.090] 您最近在忙些什么事情呢
[47:31.090 --> 47:34.230] 范总之这么说2014年注意时间
[47:34.230 --> 47:37.510] 最近习总书记讲话以后
[47:37.510 --> 47:40.770] 一方面我要组织一下研究院的教授们
[47:40.770 --> 47:42.010] 共同学习
[47:42.010 --> 47:45.810] 另外还有一些我日常的工作也不会停止的
[47:45.810 --> 47:47.050] 所以工作比较忙
[47:47.050 --> 47:50.730] 他说的习总书记什么讲话他要学习呢
[47:50.730 --> 47:54.190] 就是2014年11月 他接受猜吧
[47:54.190 --> 47:59.890] 2014年10月 老习学老毛 习毛主席跑去延安
[47:59.890 --> 48:03.850] 开了一次文艺座谈会 文艺工作座谈会
[48:03.850 --> 48:07.770] 毛主席开过延安文艺工作座谈会 老习也去了一趟
[48:07.770 --> 48:12.890] 大家有印象吗 2014年10月 习毛主席在延安
[48:12.890 --> 48:16.330] 开了个文艺工作座谈会 为文艺界指明了方向
[48:16.330 --> 48:22.330] 范增当时作为北京大学书画研究院的院长
[48:22.330 --> 48:29.330] 他的Title应该是北京大学中国画法研究院院长
[48:29.330 --> 48:32.330] 他是组织教授们来学习
[48:32.330 --> 48:34.330] 这么来的 主持人接着问
[48:34.330 --> 48:37.330] 那我们想请教一下范先生
[48:37.330 --> 48:40.330] 如果用中华民族的审美标准来看
[48:40.330 --> 48:43.330] 什么样的作品才是无愧于人民的作品
[48:43.330 --> 48:44.370] 是人民的作品
[48:44.370 --> 48:46.850] 因为习主席说要无愧于人民
[48:47.450 --> 48:48.130] 凡曾说
[48:48.570 --> 48:50.170] 习近平总书记
[48:50.410 --> 48:52.770] 既厚望于当代的艺术家
[48:53.250 --> 48:54.090] 他认为
[48:54.450 --> 48:57.690] 在现在在中华民族大复兴
[48:57.970 --> 49:00.770] 实现中国梦的这个伟大的进程里
[49:01.050 --> 49:02.850] 艺术家是大有可为的
[49:03.410 --> 49:05.450] 那我们不能愧对这个时代
[49:05.490 --> 49:07.610] 我们一定要能够创作出
[49:07.890 --> 49:09.850] 人民喜闻乐见的作品
[49:10.090 --> 49:11.010] 而这个作品
[49:11.010 --> 49:14.010] 我想一定是属于中华民族的
[49:14.570 --> 49:16.210] 是属于我们这个时代的
[49:16.570 --> 49:18.210] 牛逼不牛逼 空不空
[49:18.410 --> 49:19.170] 我就问你
[49:19.490 --> 49:21.810] 是不是习总书记最喜欢的
[49:22.610 --> 49:24.570] 就是说了半天你也不知道他在说什么的
[49:25.050 --> 49:27.770] 不是假就是大就是空 继续啊 没说完的
[49:28.530 --> 49:29.290] 新时代
[49:29.810 --> 49:31.690] 习近平提出更高的要求
[49:32.130 --> 49:34.770] 这点是我们艺术家特别感到兴奋
[49:35.050 --> 49:36.930] 而且特别感到惊喜的
[49:37.650 --> 49:39.650] 我们这个艺术家所从事的工作
[49:39.650 --> 49:44.330] 要能创造出一个真正为时代、为人民所热爱的
[49:44.330 --> 49:47.130] 能够流传千古的作品
[49:47.130 --> 49:49.590] 习主席对艺术家的要求
[49:49.590 --> 49:52.050] 提出了严格的要求
[49:52.050 --> 49:54.530] 比如在道德上
[49:54.530 --> 49:58.090] 他希望艺术家要做自己的楷模
[49:58.090 --> 50:00.330] 道德啊一会儿我说道德啊
[50:00.330 --> 50:02.090] 在艺术技巧上
[50:02.090 --> 50:04.770] 他希望艺术家精益求精
[50:04.770 --> 50:06.410] 在心灵上
[50:06.410 --> 50:08.690] 他希望艺术家能够沉住气
[50:08.690 --> 50:11.170] 这沉住气三个字非常重要
[50:11.170 --> 50:14.250] 现在艺术界普遍的心态是浮躁的
[50:14.250 --> 50:17.290] 希望京师制作一下就出来好多
[50:17.290 --> 50:20.690] 其实真的好作品不是一下子能出来
[50:20.690 --> 50:23.250] 范大师的原话
[50:23.250 --> 50:26.690] 牛逼不牛逼我就说各位
[50:26.690 --> 50:28.930] 天公是不是佩服
[50:28.930 --> 50:30.450] 天公佩服
[50:30.450 --> 50:32.970] 习主席懂他们中国话吗
[50:32.970 --> 50:36.810] 习主席连他们中国字都写不好
[50:36.810 --> 50:40.810] 连刚笔字都写不明白的习主席
[50:40.810 --> 50:42.810] 你看他有示威症
[50:42.810 --> 50:44.810] 你看他在西藏提那词
[50:44.810 --> 50:46.810] 他平时提那字
[50:46.810 --> 50:48.810] 都是一些软舌体
[50:48.810 --> 50:53.810] 你说中国画千年一语
[50:53.810 --> 50:55.810] 大师千年一语作品
[50:55.810 --> 50:56.810] 他能给指导出来
[50:56.810 --> 50:58.810] 所以
[50:58.810 --> 51:01.810] 这个就是一个会画画的郭孟若
[51:01.810 --> 51:03.810] 好了我们现在不扯淡了
[51:03.810 --> 51:05.810] 转入正题
[51:05.810 --> 51:09.910] 比如说他说社会上对我的一些傍眼
[51:09.910 --> 51:14.010] 我想通过人民日往来 人民往来正视听啊
[51:14.010 --> 51:17.210] 比如说我讲什么外靠监伤内靠官僚
[51:17.210 --> 51:25.290] 我可以讲我从来没有在任何地方 任何场合说过这么粗鄙的话
[51:25.290 --> 51:35.700] 你要知道我从小背的是梨骚 诗经 左诗春秋传
[51:35.700 --> 51:42.700] 唐宋名家作品 我怎么可能用这么粗别的语言来评价自己呢
[51:42.700 --> 51:51.300] 而且我对我自己的作品是有一种深深的自尊的 是谁说的呢
[51:51.300 --> 51:55.300] 不是我 是我的一个朋友
[51:55.300 --> 52:00.300] 我的一个话游 他也是我的朋友 他也是个书画名家
[52:00.300 --> 52:05.300] 哎呀 知名的画家 可是呢 他已经去世了 而且他去世十多年了
[52:05.300 --> 52:08.060] 这个人在世的时候啊 他一向胡说八道啊
[52:08.380 --> 52:13.780] 他就喜欢经事做害俗 老是说一些不同反响的话
[52:13.780 --> 52:15.380] 做一些不同反响的事
[52:15.700 --> 52:20.180] 所以呢 我想今天利用我们的通过我们的中国人民网啊
[52:20.180 --> 52:23.300] 借这个神圣的地方来把这个事说清楚
[52:24.980 --> 52:28.020] 哎 你看看 你看 我说到这儿是不是大家
[52:28.580 --> 52:30.620] 发现成功人士有pattern了
[52:31.100 --> 52:33.220] 你还记得谁说过这种
[52:33.220 --> 52:37.620] 叫什么无中生有 而且有必先死
[52:37.620 --> 52:42.620] 讲经国 讲经国绿帽子那期是不是我给大家讲过
[52:42.620 --> 52:47.020] 讲经国 解释战亚若绿帽子的事儿 一着急
[52:47.020 --> 52:52.920] 我有一个死了十多年的老部下 姓王啊 帮我背这个锅吧
[52:52.920 --> 52:56.220] 反正什么死无对正 犯增一样 所有人打法都一样
[52:56.220 --> 53:02.120] 这个话不是我说的 外靠监商那靠官僚这句话不是我说的
[53:02.120 --> 53:04.200] 是我一个朋友说的
[53:04.200 --> 53:07.000] 而且我朋友死了十多年了 你去问他吧
[53:07.000 --> 53:11.080] 那江湖还有一个传闻啊
[53:11.080 --> 53:12.160] 江湖还有一个传闻
[53:12.160 --> 53:14.880] 就是范曾为什么说自己画的99%是假的
[53:14.880 --> 53:15.720] 他自己说的
[53:15.720 --> 53:20.800] 他说 市面上流传的我范曾的话99%是假的
[53:20.800 --> 53:23.400] 你听完这话是不是觉得他特真杰
[53:23.400 --> 53:27.440] 特别打假 特别维护正版 打击倒版
[53:27.440 --> 53:32.670] 我跟你讲讲真实的范曾啊
[53:32.670 --> 53:34.670] 就是他挨两个大鼻子的故事
[53:34.670 --> 53:36.510] 啪啪来两大鼻子
[53:36.510 --> 53:39.750] 1991年10月25号
[53:39.750 --> 53:42.430] 1991年10月25号
[53:42.430 --> 53:44.630] 泛增出国
[53:44.630 --> 53:46.950] 不是 错了 政治不正确
[53:46.950 --> 53:50.790] 泛增去往台湾
[53:50.790 --> 53:53.390] 中华民国办画展
[53:53.390 --> 53:57.110] 1991年泛增已经出名了10月份
[53:57.110 --> 53:59.310] 飞往桃园机场
[53:59.310 --> 54:02.110] 在桃园机场当然有一波台湾人接机
[54:02.110 --> 54:07.110] 范增一看 打着大横幅迎接范增
[54:07.110 --> 54:11.710] 范增教授 丽琳 范增 挥着手过奖
[54:11.710 --> 54:13.950] 结果没想到 握着握着手
[54:13.950 --> 54:18.750] 突然人群中 就是欢迎的人群中冲出来一个中年男士
[54:18.750 --> 54:20.710] 也长得很斯文
[54:20.710 --> 54:23.750] 这哥们上来抓着范增的柏岭子
[54:23.750 --> 54:26.030] 变呀 变呀 就是两个大鼻子
[54:26.030 --> 54:29.630] 把范增眼睛都打 打五眼青了
[54:29.630 --> 54:30.910] 刚下飞机
[54:31.430 --> 54:33.230] 然后斯文南还不过瘾
[54:33.230 --> 54:33.990] 还要继续打
[54:33.990 --> 54:36.030] 然后很多人接机给他拉下来
[54:36.030 --> 54:37.950] 助理什么的给他嫁出去了
[54:37.950 --> 54:39.470] 怎么回事啊
[54:39.470 --> 54:40.990] 没受影响
[54:40.990 --> 54:42.030] 没有判刑
[54:42.030 --> 54:42.870] 没有抓抓下来
[54:42.870 --> 54:43.390] 为什么
[54:43.990 --> 54:45.070] 打得有理
[54:45.510 --> 54:46.270] 打得翻增
[54:46.270 --> 54:47.710] 也说不出什么翻增认识
[54:47.910 --> 54:49.310] 这人叫胡云鹏
[54:50.750 --> 54:52.230] 胡锦涛的胡
[54:52.910 --> 54:53.990] 云雨的云
[54:54.230 --> 54:55.630] 大鹏鸟的鹏
[54:55.630 --> 54:56.750] 你们感兴趣的
[54:56.750 --> 54:58.710] 可以查一下这些人的背景啊
[54:58.710 --> 54:59.510] 胡云鹏
[54:59.630 --> 55:04.630] 他在台湾干什么 就经营中国的古典书画的画廊
[55:04.630 --> 55:09.630] 这个画廊的名字叫明人画廊
[55:09.630 --> 55:17.630] 胡云鹏1989年花重金从日本
[55:17.630 --> 55:20.630] 记住这个时间点 一会儿有故事
[55:20.630 --> 55:25.630] 胡云鹏在1989年花重金从日本买了15幅
[55:25.630 --> 55:26.630] 15幅哦
[55:27.630 --> 55:31.630] 而且经范增确认 亲笔确定 都是我的
[55:31.630 --> 55:32.630] 15幅真品
[55:33.630 --> 55:38.630] 每个画上 范增在胡云鹏买入的这个每个画上都盖了一个自己的印章
[55:38.630 --> 55:40.630] 证明它是真的
[55:40.630 --> 55:41.630] 这是1989年
[55:42.630 --> 55:48.630] 当你文四枯杰的时候 你写的东西都有点像 画画也是一样的
[55:49.630 --> 55:53.630] 到1990年的时候 范增的开始画一批新的画作
[55:53.630 --> 55:55.230] 他有那么多题材啊
[55:55.230 --> 55:57.230] 所以他就有一些切片
[55:57.230 --> 55:59.430] 他就得对一些水
[55:59.430 --> 56:01.230] 对完了之后呢
[56:01.230 --> 56:03.230] 就是观众朋友们就发现
[56:03.230 --> 56:08.070] 老范你是不是说过这段啊
[56:08.070 --> 56:09.470] 当当当当
[56:09.470 --> 56:12.270] 这个话我们怎么看着一点眼熟呢
[56:12.270 --> 56:16.070] 我们在台湾好像见过啊
[56:16.070 --> 56:18.470] 范曾为了卖他的新画呢
[56:18.470 --> 56:20.270] 范曾干脆说
[56:20.270 --> 56:22.470] 台湾没人能帮他做的
[56:22.470 --> 56:26.950] 范曾刚才说 台湾名人画廊的那一批我的画
[56:26.950 --> 56:29.750] 是假的 是验品
[56:29.750 --> 56:33.910] 我操 这不带这么玩的 这是没有行规了
[56:33.910 --> 56:35.190] 这不叫行规啊
[56:35.190 --> 56:38.950] 所以 看这个呢
[56:38.950 --> 56:45.800] 所以过了两年 范曾说人家买的十五幅画是验品
[56:45.800 --> 56:47.840] 这个胡云鹏就惨了
[56:47.840 --> 56:50.560] 胡云鹏就赔大了 赔了好多钱
[56:50.560 --> 56:56.810] 损失惨重 割了韭菜 把胡云鹏的韭菜给割了
[56:56.810 --> 57:02.810] 胡云鹏是个文化人 丝丝文文的 我这边一直想报仇
[57:02.810 --> 57:05.810] 哎 这来了 我这来了之后就冲到台湾元机场
[57:05.810 --> 57:11.810] 骗 骗 来了两个大逼 出了一口恶气 泛泽啊没说啥 没说啥
[57:11.810 --> 57:16.810] 这个心虚 心虚 他也不敢把这个事吵大
[57:16.810 --> 57:20.490] 因为吵大之后双方如果真的对不共堂的话
[57:20.490 --> 57:22.130] 那胡云彭有话说的
[57:22.130 --> 57:25.610] 所以范增丢人的事他不会说的
[57:25.610 --> 57:29.290] 他不会借人民网的贵宝地来证明一下
[57:29.290 --> 57:34.090] 1991年10月25号我在台湾桃园机场
[57:34.090 --> 57:35.810] 那个不是我被打
[57:35.810 --> 57:37.770] 那是我们这切缩
[57:37.770 --> 57:42.090] 是我们以脸和手来行一种心事的见面礼
[57:42.090 --> 57:43.330] 老朋友见面了
[57:43.330 --> 57:46.010] 然后范增还干过一件丢人的事
[57:46.010 --> 57:51.930] 2020年泛增画了一幅名作
[57:52.170 --> 57:54.650] 叫老子出观图
[57:54.810 --> 58:00.850] 你要懂行 懂行知道画的这幅画还是不错的 很有名的
[58:01.010 --> 58:04.290] 题材也好 老子出观画糊涂
[58:06.280 --> 58:10.080] 老子出韩武官刘的道德经 他就画这个题材
[58:10.760 --> 58:13.080] 那么拍卖会上拍出多少钱了
[58:13.120 --> 58:15.840] 2010年一幅老子出观图
[58:15.840 --> 58:20.640] 414万 拍了414万 可以啊
[58:20.640 --> 58:24.800] 2010年 范增一看 这个题才好
[58:24.800 --> 58:29.960] 四年以后呢 到了2014年 啊 关唐
[58:29.960 --> 58:33.040] 崔花说的好 崔花说的好 关唐啊 是关唐
[58:33.040 --> 58:37.240] 关唐 那个别说叫关唐
[58:37.240 --> 58:39.960] 崔如卓在关唐住 咋个忘秋了
[58:39.960 --> 58:45.860] 好了 2014年 范增的《财四枯杰》
[58:45.860 --> 58:48.420] 就又画了一个老子出关圖
[58:48.420 --> 58:51.640] 又画了一模一样的 一模一样的
[58:51.640 --> 58:54.280] 这回因为中国经济发展的好吗
[58:54.280 --> 58:57.360] 2010年拍了414万
[58:57.360 --> 59:00.960] 2014年就拍出了782万
[59:00.960 --> 59:04.040] 你们也能看到范增的作品在我
[59:04.040 --> 59:06.600] 就是我大概是2012年出国的嘛
[59:06.600 --> 59:08.440] 2012年移民的
[59:08.440 --> 59:11.160] 就是在我呆中国的那个时间
[59:11.160 --> 59:13.600] 饭灯作品真的是硬通货
[59:13.600 --> 59:14.880] 是保持增值的
[59:14.880 --> 59:16.440] 你拍出去就出去
[59:16.440 --> 59:17.320] 拍出去就出去
[59:17.320 --> 59:17.800] 所以
[59:19.640 --> 59:22.040] 四年以后拍了七百八十二了
[59:22.040 --> 59:23.880] 他其实这在行业里面
[59:23.880 --> 59:27.000] 为什么资本市场的资本圈不理他了
[59:27.000 --> 59:29.080] 他就是因为这是极其无耻
[59:29.080 --> 59:31.040] 极其无耻的行为
[59:31.040 --> 59:34.680] 因为画家卖一幅画有行规的
[59:34.680 --> 59:36.560] 行有行规啊
[59:36.560 --> 59:39.200] 就是这种知名的大画家画的一幅画
[59:39.200 --> 59:41.800] 这么有名的像反增这个来往的画家
[59:42.560 --> 59:43.280] 这么贵
[59:44.160 --> 59:45.600] 你不能再画同样的话
[59:46.240 --> 59:47.360] 这叫行归
[59:48.560 --> 59:51.520] 当然你要说老王有什么版权合约线没有
[59:52.200 --> 59:53.560] 但是这是行归
[59:53.560 --> 59:55.320] 他不是说咱们签个合同
[59:55.760 --> 59:56.520] 所以呢
[59:58.640 --> 59:59.560] 他又画了一幅
[59:59.560 --> 60:00.560] 你怎么办
[60:01.560 --> 60:02.920] 他就是耍流氓啊
[60:03.280 --> 60:05.160] 然后但是你这么一干的话
[60:05.160 --> 60:09.240] 那谁买你第一幅画谁就等于是直规了嘛
[60:09.240 --> 60:13.320] 本来有更高的升值空间
[60:13.320 --> 60:15.840] 你嫁不住你先割韭菜啊
[60:15.840 --> 60:17.840] 我看一涨到1000万
[60:17.840 --> 60:18.880] 哥们你又画一幅
[60:18.880 --> 60:20.400] 你先把这1000万拿走了
[60:20.400 --> 60:23.440] 我这414万什么时候能涨到2000万
[60:23.440 --> 60:24.400] 哥们涨2000万
[60:24.400 --> 60:27.160] 你又画一幅新的更好的
[60:27.160 --> 60:27.800] 那不行啊
[60:27.800 --> 60:29.320] 所以还没完啊
[60:29.320 --> 60:31.840] 说这些耍流芒牌没完没完
[60:31.840 --> 60:33.040] 因为涨的还是很快
[60:33.040 --> 60:36.040] 所以三年以后2017年
[60:36.040 --> 60:39.240] 范泽又画了一幅老子出关图
[60:39.240 --> 60:40.640] 又画了一幅
[60:40.640 --> 60:43.440] 这回不是一模一样
[60:43.440 --> 60:48.040] 他把画里的童子一个小孩换了个位置
[60:48.040 --> 60:52.040] 小孩身上的衣服给他画的就是大家都懂吧
[60:52.040 --> 60:55.240] 比如说穿西装的给你换个穿牛仔裤的
[60:55.240 --> 60:57.040] 反正总之就是这个意思
[60:57.040 --> 61:00.640] 身上的衣服起了点变化
[61:00.640 --> 61:03.800] 用iPhone手机的小孩给他用了一股哥手机
[61:04.680 --> 61:05.720] 其他的都一样
[61:05.720 --> 61:07.800] 身上的衣服画了
[61:07.800 --> 61:09.240] 然后小铜换了一下
[61:09.240 --> 61:11.200] 别的主角什么布局都一样
[61:12.040 --> 61:14.800] 2017年中国的经济依然强劲
[61:15.800 --> 61:17.120] 虽然说掠走夏泊路
[61:17.120 --> 61:17.960] 但还是很好
[61:18.520 --> 61:20.160] 又拍了782万
[61:20.960 --> 61:23.680] 叫一幅画老范同志
[61:24.200 --> 61:25.840] 7882782414
[61:26.360 --> 61:29.000] 三吃干了他们两千万走了
[61:29.000 --> 61:31.760] 所以他这是很流氓的事啊
[61:31.760 --> 61:34.920] 就是外靠奸商奸商都在骂他
[61:34.920 --> 61:37.960] 所以范增和郭孟若呢
[61:37.960 --> 61:39.300] 要说最大的特点
[61:39.300 --> 61:40.960] 耍流氓 舔局之外不是
[61:40.960 --> 61:43.560] 最大的特点是娶老婆
[61:43.560 --> 61:45.760] 就是娶了四个老婆
[61:45.760 --> 61:49.360] 郭孟若也娶了四个老婆
[61:49.360 --> 61:51.800] 郭孟若也娶了四个老婆
[61:51.800 --> 61:54.080] 范增也娶了四个老婆
[61:54.080 --> 61:56.360] 都是四老婆起跳的人
[61:56.360 --> 61:58.240] 人家就是比咱们厉害多了
[61:58.240 --> 62:02.140] 听我说他第一个老婆这个没什么好说的啊
[62:02.140 --> 62:04.140] 原配一般都没什么好说的
[62:04.140 --> 62:05.140] 1962年
[62:05.140 --> 62:07.140] 泛增从中央美元毕业
[62:07.140 --> 62:09.140] 第二年呢就结婚了
[62:09.140 --> 62:12.140] 他的第一任妻子结发妻子的叫林秀
[62:12.140 --> 62:13.140] 秀玉的秀
[62:13.140 --> 62:17.140] 就是大家知道那个辽宁安山有个县叫秀严县
[62:17.140 --> 62:20.140] 一个山字旁一个鱿鱼的游
[62:20.140 --> 62:22.140] 不是鱿鱼游戏的游啊
[62:22.140 --> 62:23.140] 就鱿鱼你是个王八蛋那个
[62:23.140 --> 62:26.140] 所以我吃了很大的亏这个鱿鱼的游
[62:26.140 --> 62:28.140] 由于什么什么原因那个由
[62:28.140 --> 62:29.140] 一个山子帕
[62:30.140 --> 62:31.140] 他叫秀子
[62:31.140 --> 62:32.140] 秀言
[62:32.140 --> 62:33.020] 圣采一种玉
[62:33.020 --> 62:34.140] 绿色的叫秀玉
[62:35.140 --> 62:37.140] 这个女孩呢叫林秀
[62:37.140 --> 62:39.140] 她是一个
[62:39.140 --> 62:41.140] 挡开的中文系的
[62:41.140 --> 62:43.140] 因为范曾是挡开历史系的嘛
[62:43.140 --> 62:45.140] 所以这个林秀呢
[62:45.140 --> 62:46.140] 她是个才女
[62:46.140 --> 62:47.140] 跟范曾是一个level的
[62:47.140 --> 62:51.140] 所以她是中国新闻学院的教授
[62:51.140 --> 62:53.140] 也是书法家
[62:53.140 --> 62:54.140] 是什么人呢
[62:54.140 --> 62:59.780] 他当过中国书法家协会的北京书法协会的会长
[63:00.540 --> 63:02.840] 中国书法家协会的副会长
[63:03.360 --> 63:04.380] 大家知道书
[63:04.900 --> 63:06.180] 话同源
[63:06.440 --> 63:10.260] 所以你就知道林秀和范曾他们有共同的爱好
[63:10.780 --> 63:12.580] 这段婚姻呢直去的五年
[63:13.340 --> 63:16.660] 应该还算是门当户对合合美美
[63:17.940 --> 63:18.980] 到第五年的时候呢
[63:19.740 --> 63:20.500] 林秀
[63:20.760 --> 63:23.580] 因为林秀也是有身份有身份的人嘛
[63:23.580 --> 63:27.180] 中国出法协会副会长他也不可能乱说话去
[63:27.180 --> 63:32.780] 所以林秀对跟范曾后来很好出名
[63:32.780 --> 63:34.580] 就是有好多记者去采访
[63:34.580 --> 63:35.980] 说你俩怎么离婚了
[63:35.980 --> 63:37.180] 林秀说是吧
[63:37.180 --> 63:38.980] 林秀不说具体事儿就说
[63:39.580 --> 63:41.580] 他做了不可容忍的事情
[63:41.980 --> 63:44.980] 就是范曾和我离婚是我提出的
[63:45.180 --> 63:46.580] 不是范曾提出的
[63:47.780 --> 63:48.780] 为什么
[63:48.780 --> 63:50.780] 因为他做了不可容忍的事情
[63:50.780 --> 63:56.220] 那么作为知识女性 尤其作为有身份的知识女性
[63:56.220 --> 63:58.220] 她是有尊严的 要面子的
[63:58.220 --> 64:05.340] 那她泛增做了什么不可容认的事 一般的人去猜啊
[64:05.340 --> 64:10.140] 就是搞迫携位 就是搞了男女之事了 其实不是啊
[64:10.140 --> 64:14.540] 因为什么呢 因为泛增和林秀离婚的时候
[64:14.540 --> 64:16.700] 那个时候不新搞这个男女关系
[64:16.700 --> 64:19.180] 如果搞迫携位 那个时候1960几年
[64:19.180 --> 64:22.260] 那个时候可厉害 那叫文化大革命啊 大家知道
[64:22.500 --> 64:24.300] 文化大革命你要是搞这个东西的话
[64:24.300 --> 64:26.860] 三分钟会造成你政治影响的
[64:26.860 --> 64:28.660] 所以是什么事呢
[64:28.900 --> 64:30.460] 真正我考据出来的事
[64:30.700 --> 64:32.240] 我考据应该不是
[64:32.500 --> 64:34.540] 为什么 因为他俩1968年离婚
[64:35.060 --> 64:38.140] 那年离婚如果是现在 肯定是搞女人了
[64:38.380 --> 64:40.680] 那个时候是文革最高潮
[64:41.200 --> 64:44.020] 文革最高潮不能容忍的事情
[64:45.040 --> 64:46.820] 特别多的是什么 出卖你子
[64:47.080 --> 64:47.860] 老师
[64:47.860 --> 64:52.340] 出卖你的家人 叫妻失灭祖的这种事情
[64:52.340 --> 64:53.780] 怎么讲呢?
[64:53.780 --> 64:57.740] 1962年泛增大学毕业
[64:57.740 --> 65:01.980] 就是那个文集图扭逼了以后
[65:01.980 --> 65:02.780] 他大于毕业
[65:02.780 --> 65:04.980] 分配的工作很理想 在哪呢?
[65:04.980 --> 65:06.780] 在历史博馆
[65:06.780 --> 65:10.460] 历史博馆给谁当助手啊?
[65:10.460 --> 65:12.980] 给沈从文教授当助手
[65:12.980 --> 65:16.780] 沈从文是文学大将 文学大师
[65:16.780 --> 65:20.220] 湖南省的凤凰人
[65:20.220 --> 65:22.700] 他的作品 沈聪文先生的作品
[65:22.700 --> 65:26.100] 多取材于田园木哥
[65:26.100 --> 65:29.780] 家乡的那种田园木哥式的男女爱情
[65:29.780 --> 65:32.540] 比如他的代表作叫编程
[65:32.540 --> 65:35.620] 共产党上台以后
[65:35.620 --> 65:39.980] 郭木若作为无产阶级的文学家
[65:39.980 --> 65:41.460] 就写了一篇文章
[65:41.460 --> 65:44.220] 郭木若写叫《伯赤的赤》
[65:44.220 --> 65:45.780] 赤反动文艺
[65:45.780 --> 65:49.380] 把沈从文的这一路就是
[65:49.380 --> 65:53.180] 相也题材田园木哥男更女之的生活
[65:53.180 --> 65:56.260] 定性为桃红色的作家
[65:56.260 --> 65:57.540] 桃红色
[65:57.540 --> 65:59.740] 不太正经啊
[65:59.740 --> 66:00.900] 桃红色的作家
[66:00.900 --> 66:04.100] 定义它为反动文艺的代表
[66:04.100 --> 66:06.340] 进行批判
[66:06.340 --> 66:08.820] 所以沈从文先生呢
[66:08.820 --> 66:09.980] 就被郭沫若呢
[66:09.980 --> 66:10.940] 就给批判了
[66:10.940 --> 66:13.500] 沈从文温温而雅
[66:13.500 --> 66:15.260] 没见过郭沫若这个正事
[66:15.260 --> 66:18.220] 没见过共产党斗人这个正事 也吓坏了
[66:18.220 --> 66:21.820] 1949年就开始自杀 一直自杀
[66:21.820 --> 66:26.220] 一会去摸电门 一会拿小刀片割手腕
[66:27.260 --> 66:29.900] 没死成 没死成之后呢
[66:29.900 --> 66:31.620] 因为他并有家人嘛
[66:31.620 --> 66:33.380] 看着他 怕老先生自杀
[66:35.500 --> 66:38.100] 沈聪文想想咱们这个祸聪比出啊
[66:38.100 --> 66:40.780] 祸聪嘴出咱不说话了 也不写书了
[66:40.780 --> 66:45.420] 所以说 躲在了 沈聪文作为一个文学大师
[66:45.420 --> 66:49.380] 躲在了历史博物馆 研究古代服饰
[66:49.380 --> 66:51.540] 你看你这你抓不住我了吧
[66:51.540 --> 66:53.780] 沈聪文的求生育还是很强的
[66:53.780 --> 66:58.660] 你想不到了 你躲在历史博物馆 研究古代服饰
[66:58.660 --> 67:01.700] 没事 还犯增毕业 大家知道
[67:01.700 --> 67:05.380] 犯增既是学历史的 又是学美术史的
[67:05.380 --> 67:09.580] 他又会画画 有画画的这样的一个大学训练的基础
[67:09.580 --> 67:12.980] 所以他给沈从文先生做助手呢
[67:13.020 --> 67:14.260] 就如于得水
[67:14.300 --> 67:15.860] 因为他研究古代服饰
[67:15.860 --> 67:18.700] 他得画神老的不会画
[67:18.740 --> 67:19.860] 但是老懂
[67:19.860 --> 67:21.660] 所以神老的一看这小伙子
[67:21.700 --> 67:22.500] 懂事啊
[67:22.500 --> 67:23.500] 又懂历史
[67:23.540 --> 67:24.620] 画画又不错
[67:24.620 --> 67:27.660] 所以神老就从中央美院的
[67:27.660 --> 67:29.700] 就把把范增的要过来
[67:29.740 --> 67:31.020] 就留在了自己身边
[67:31.020 --> 67:32.220] 解决了北京户口
[67:32.220 --> 67:34.420] 分配工作做得不错
[67:34.460 --> 67:35.940] 因为1962年那个时候
[67:35.940 --> 67:36.980] 王大哥命的时候
[67:36.980 --> 67:39.780] 你就是知名的艺术家
[67:39.780 --> 67:41.580] 你那一幅画卖几块钱
[67:41.840 --> 67:43.120] 所以这是不能
[67:43.640 --> 67:45.680] 不能算一份正式工作的
[67:45.680 --> 67:48.500] 就是你指望着在市场上卖画是不可能的
[67:48.500 --> 67:49.520] 因为那不是
[67:49.780 --> 67:52.340] 不是真正的市场经济化作布置钱
[67:52.340 --> 67:53.120] 那怎么办呢
[67:53.620 --> 67:55.660] 去历史保管这样的单位
[67:55.660 --> 67:57.460] 这叫稳定的工作
[67:57.720 --> 67:59.500] 那个叫龙棋兵之了吧
[67:59.760 --> 68:00.780] 它是有一份工作
[68:00.780 --> 68:02.320] 所以范增也很感恩
[68:02.840 --> 68:04.620] 那个时候范增非常感恩
[68:04.620 --> 68:07.820] 所以他就帮沈先生
[68:07.820 --> 68:11.020] 认认真真的画画做插图做服饰
[68:11.020 --> 68:15.020] 沈先生写一本书叫《古代服饰研究》
[68:15.020 --> 68:19.420] 叫《中国古代服饰研究》这本书是沈从文写的
[68:19.420 --> 68:23.420] 就那个时候躲在那儿躲避文化大革命反右
[68:23.420 --> 68:24.820] 他在那儿写这本书
[68:24.820 --> 68:27.420] 那里边的画画的画都是反增画的
[68:27.420 --> 68:30.220] 到1966年文化大革命开始了
[68:30.220 --> 68:32.420] 你就知道反增要干啥了
[68:32.420 --> 68:37.420] 天天跟沈從文先生等於是給他解決工作的老闆
[68:37.420 --> 68:40.420] 天天跟沈從文在一起
[68:40.420 --> 68:44.420] 沈從文就沒把范曾當外人
[68:44.420 --> 68:48.420] 小範長小範短 一個沈老長沈老短
[68:48.420 --> 68:55.420] 他就查餘范厚 就跟范曾說了很多很多的真心話
[68:55.420 --> 69:01.420] 結果 沒錯 維大人又是我出賣了你
[69:01.420 --> 69:04.420] 所以范增第一个跳出来1966年
[69:04.500 --> 69:08.220] 给沈从文写大自爆的干这事
[69:08.300 --> 69:12.300] 揭发沈从文沈老师反动学术权威
[69:12.380 --> 69:13.780] 沈老喜欢跳舞
[69:13.860 --> 69:17.420] 我说沈从文在家里组织黄色舞会
[69:17.500 --> 69:19.900] 黄色舞会这在文化大革命
[69:19.980 --> 69:22.700] 这只有毛主席可以干
[69:22.780 --> 69:25.860] 只有毛主席可以在中南海组织舞会
[69:25.940 --> 69:27.860] 你沈从文也组织舞会
[69:27.940 --> 69:29.660] 你一定是黄色舞会
[69:29.660 --> 69:33.580] 主席那是红色舞会 颜色是不一样的
[69:33.580 --> 69:36.780] 这他们是头顶长农包的资产阶级坏蛋
[69:36.780 --> 69:42.740] 这头顶长农包的资产阶级坏蛋就是范增在大字报里的原话形容他老板
[69:42.740 --> 69:44.140] 老领导
[69:44.140 --> 69:48.560] 这就是真正在北京市面上反间流传
[69:48.560 --> 69:52.620] 林秀之所以跟范增必须离婚的真正原因
[69:52.620 --> 69:58.180] 林秀虽然是女人 但是人家是女中好姐
[69:58.180 --> 70:01.260] 那世界观三观比范曾挣得多
[70:01.260 --> 70:06.380] 所以林秀是极其良好的教养的这样的家庭背景的女性
[70:06.380 --> 70:13.020] 她接受不了这个王八蛋跟自己住在一个屋里夫妻跟她离婚
[70:13.020 --> 70:17.380] 所谓林秀说范曾做了不可原谅的事情
[70:17.380 --> 70:20.100] 不可容忍的事情应该指的是这个版本
[70:20.100 --> 70:22.980] 范曾离婚了之后呢
[70:22.980 --> 70:25.260] 自己1971年三年以后
[70:25.260 --> 70:26.940] 68年离的婚嘛
[70:27.500 --> 70:29.500] 他和美院的同学结婚
[70:29.500 --> 70:31.020] 美院的同学呢
[70:31.260 --> 70:32.980] 就是他的二老婆
[70:33.180 --> 70:37.260] 就是他现在的一个大闺女的亲妈
[70:37.980 --> 70:39.540] 就是范晓惠他妈呀
[70:39.820 --> 70:40.620] 所以呢
[70:40.700 --> 70:41.900] 这个二老婆叫什么呢
[70:41.900 --> 70:43.500] 叫范晓惠他妈妈叫什么呢
[70:43.500 --> 70:44.900] 叫边宝华
[70:45.460 --> 70:47.140] 边是边境的边
[70:47.340 --> 70:49.260] 宝华是珠宝的宝
[70:49.260 --> 70:50.380] 中华的华
[70:50.380 --> 70:51.180] 边宝华
[70:51.540 --> 70:54.620] 边宝华也是二婚
[70:54.620 --> 70:58.620] 范增也是二婚 为什么在文革那时候二婚挺丢人的
[70:58.620 --> 71:01.300] 因为革命婚姻不离婚
[71:01.300 --> 71:06.700] 所以范增和边宝华谁别挑谁他俩就二婚女儿对二婚
[71:06.700 --> 71:11.300] 边宝华带了个脱油瓶 是个女儿
[71:11.300 --> 71:16.540] 在这个过程中她俩结合以后呢 又生了一个女儿
[71:16.540 --> 71:18.900] 刚才不有人问我是范增为什么有一个儿子
[71:18.900 --> 71:22.260] 哎呀 她生了 她努力了 女儿
[71:22.260 --> 71:27.020] 所以边保华和范曾就生出来了范晓惠
[71:27.020 --> 71:30.860] 那又是谁给我这什么钱呀
[71:30.860 --> 71:34.740] 谁给我打赏了10万呢
[71:34.740 --> 71:35.460] 这是什么玩意
[71:35.460 --> 71:38.020] 难道是尼日利亚钱吗
[71:38.020 --> 71:38.980] 金八不为钱
[71:38.980 --> 71:42.100] 好来1971年范曾与边保华结婚
[71:42.100 --> 71:43.860] 然后那两个人呢
[71:43.860 --> 71:45.900] 对71年接的
[71:45.900 --> 71:48.740] 然后呢两个人那没房子
[71:48.740 --> 71:50.340] 边保华是北京人
[71:50.340 --> 71:51.820] 北京老家有房子
[71:51.820 --> 71:57.540] 北京叫老家 老家有房子 所以泛增那时候很落魄的 七一年很落魄
[71:58.040 --> 72:03.940] 道叉门等于是 嫁给了边保华 道叉门去人家去人家住去了
[72:04.780 --> 72:12.540] 还好边保华是美术学院的高材生啊 也重要美院的 也是画画边保华画的特别好
[72:13.060 --> 72:16.580] 因为女性啊 所以她心思细腻边保华的工地
[72:17.140 --> 72:21.060] 有话说话边保华的绘画工地比泛增
[72:21.820 --> 72:23.820] 范曾很聪明懂啊
[72:23.820 --> 72:25.660] 但他不是科班
[72:25.660 --> 72:28.140] 他拿起比例二十岁了
[72:28.140 --> 72:30.500] 编保华是从小化了
[72:30.500 --> 72:31.220] 那能一样吧
[72:31.220 --> 72:32.740] 同子功能一样吗
[72:32.740 --> 72:34.260] 所以任何行业都一样
[72:34.260 --> 72:36.700] 所以编保华的工笔
[72:36.700 --> 72:38.060] 工笔是考验功夫的
[72:38.060 --> 72:40.060] 那比范曾画的好得多
[72:40.060 --> 72:42.580] 所以两个人夫唱妇随
[72:42.580 --> 72:44.260] 七十年代七年结婚
[72:44.260 --> 72:46.260] 到八十年代期间
[72:46.260 --> 72:49.180] 范曾这个人是他的人生创作高峰
[72:49.180 --> 72:51.140] 叫家作贫出啊
[72:51.140 --> 72:55.620] 就泛增在七八十年代奠定他江湖地位家座贫出
[72:55.620 --> 72:58.300] 实际上很有可能
[72:58.300 --> 72:59.220] 我没有证据
[72:59.220 --> 73:02.000] 他俩不会承认很有可能
[73:02.000 --> 73:04.700] 边保华在这里边帮了他大忙
[73:06.300 --> 73:06.740] 对不对
[73:06.740 --> 73:07.460] 怎么话呀
[73:07.460 --> 73:08.260] 这是怎么落笔呀
[73:08.260 --> 73:11.140] 他躲开火来弄你帮你勾两下
[73:11.140 --> 73:12.020] 有可能吧
[73:12.020 --> 73:15.540] 你说是不是我那时候他俩感情好
[73:15.540 --> 73:16.700] 生饭要会的时候
[73:16.700 --> 73:19.620] 所以他俩又都是同行
[73:19.620 --> 73:20.700] 又都是一个学校的
[73:21.140 --> 73:23.620] 他善功彼有基礎
[73:24.020 --> 73:28.820] 童子公他天把行空有想象有創意
[73:29.220 --> 73:30.820] 那两个人弄在一起
[73:30.820 --> 73:32.180] 那不是太合适了吗
[73:32.180 --> 73:33.340] 这不是简直太合适了
[73:33.340 --> 73:33.940] 好了
[73:34.580 --> 73:36.940] 当年他这个年代他出来
[73:36.940 --> 73:38.780] 他直到今天都是他的家座
[73:38.820 --> 73:43.020] 就是在中国美术上确实有有地位的作品
[73:43.020 --> 73:44.140] 比如说五则天
[73:44.620 --> 73:45.500] 画皮
[73:45.780 --> 73:46.740] 墨仇女
[73:47.140 --> 73:48.420] 竹林七贤
[73:48.940 --> 73:50.020] 十八高僧
[73:50.020 --> 73:53.700] 广灵散都是他这个期间 扬名例外的作品
[73:55.460 --> 73:55.740] 所以
[73:57.340 --> 74:01.660] 那接着就该出事了 不出意外的情况下 他就要出意外了
[74:02.340 --> 74:08.940] 怎么着 就是为什么大家都骂他 除了他欺师灭祖 把沈从文先生
[74:10.300 --> 74:12.340] 大家知道有两个人欺师灭祖
[74:13.500 --> 74:17.940] 一个是马迹 你们知道吧 就是说向上的马迹没错
[74:17.940 --> 74:22.540] 马继其实灭组 文贺打个命的时候早反派 坏人啊
[74:22.540 --> 74:28.100] 把他对他最好的人 那就是恨不得真的是揣断三根肋骨的打法
[74:28.100 --> 74:32.220] 那个在意犯增 这都是人生的黑历史
[74:32.220 --> 74:35.940] 基本上就连他老婆都看不起他的黑历史
[74:35.940 --> 74:41.340] 然后呢 还有一事骂他 还有一事骂更狠 叫夺妻
[74:41.340 --> 74:45.860] 就是杀父之仇 夺妻之恨 这或夺妻 怎么回事
[74:45.860 --> 74:51.220] 我跟你说 这多期多的老有 你要相信爱情啊
[74:52.220 --> 74:56.420] 要相信爱情 看完范增的第三任老婆 我又相信爱情了
[74:57.740 --> 74:59.580] 把她宰了地步就值钱了
[75:01.220 --> 75:05.260] 62美金啊 这十万啊 算这有人帮我查了 给了我62美
[75:05.260 --> 75:07.700] 你哪也感谢你啊 这谁给了我62美金
[75:08.260 --> 75:10.260] Kevin啊 Kevin祝你发大财啊 好了
[75:11.260 --> 75:15.140] 我也不知道你给过什么钱 这家伙吓人倒怪了
[75:15.140 --> 75:15.980] 10万啊
[75:15.980 --> 75:16.780] 好了
[75:16.780 --> 75:18.740] 这个什么躲气之恨呢
[75:18.740 --> 75:19.380] 我跟你讲
[75:19.380 --> 75:20.500] 老有意思了吧
[75:22.020 --> 75:23.300] 范增有个好朋友
[75:23.300 --> 75:24.980] 那是真正的好朋友
[75:24.980 --> 75:26.260] 叫虚尊德
[75:26.260 --> 75:27.100] 你听这名字
[75:27.100 --> 75:27.980] 就是这人不一般
[75:27.980 --> 75:29.580] 虚是什么
[75:29.580 --> 75:30.700] 胡虚的虚
[75:30.700 --> 75:32.380] 姓虚
[75:32.380 --> 75:33.060] 尊是什么
[75:33.060 --> 75:34.780] 尊手的尊
[75:34.780 --> 75:36.060] 德是品德的德
[75:36.060 --> 75:38.220] 虚尊德先生是上海人
[75:38.220 --> 75:39.060] 比范增大
[75:39.060 --> 75:40.820] 是个演员
[75:40.820 --> 75:41.780] 这个上海人
[75:41.780 --> 75:42.820] 他喜欢烧菜
[75:42.820 --> 75:47.340] 所以呢 她经常请范增到家里来吃饭 喝酒
[75:47.780 --> 75:48.940] 范增喜欢喝一杯
[75:49.260 --> 75:52.540] 所以呢 徐敦德喜欢烧菜 他俩呢 引为志交
[75:53.940 --> 75:56.540] 徐敦德的老婆叫张贵云
[75:57.260 --> 76:01.180] 张贵云啊 工厂张贵花的贵云 采的云 张贵云
[76:01.740 --> 76:04.300] 是个东北女人 一身的白肉
[76:04.580 --> 76:08.100] 哎呀 就是东了吧 那个时候小少父啊 一身的白肉
[76:08.100 --> 76:12.900] 张贵云跟徐从德两口子生了三个孩子
[76:12.900 --> 76:14.500] 两男一女
[76:14.500 --> 76:16.700] 三个孩子那个时候多子女家庭啊
[76:16.700 --> 76:18.300] 文革后期也很常见
[76:18.300 --> 76:21.300] 那张贵云是个东北大娘们
[76:21.300 --> 76:22.700] 长得很漂亮
[76:22.700 --> 76:24.100] 一身的白肉很像
[76:24.100 --> 76:26.500] 杂耳其腰啊 皮我都没得说啊
[76:26.500 --> 76:27.500] 但是呢
[76:27.500 --> 76:29.900] 性格很好爽
[76:29.900 --> 76:31.700] 抽烟喝酒
[76:31.700 --> 76:33.900] 这个
[76:33.900 --> 76:35.100] 哎呀
[76:35.100 --> 76:37.300] 你们你们听
[76:37.300 --> 76:44.180] 你们听过我讲一个原来我讲过这个夫妻和美的一个原则嘛
[76:44.180 --> 76:52.780] 就是东北的女人配上海的男人大部分婚姻不会幸福
[76:52.780 --> 76:57.020] 不是说上海男人积极小 上海男人积极并不小
[76:57.020 --> 76:59.740] 就是那个性格 因养反辈了
[76:59.740 --> 77:03.940] 所以虚尊德呢 虚尊德呢 因为他是上海人
[77:03.940 --> 77:08.940] 所以他就看起来比较懦弱
[77:08.940 --> 77:10.660] 比较理性 上海人
[77:10.660 --> 77:14.780] 那范增不是啊 范增不是啊 范增
[77:14.780 --> 77:19.420] 范增五大三粗的 所以一来二去呢
[77:19.420 --> 77:24.020] 俩人就睡了 范增就跟张伟云搞到一起了
[77:24.020 --> 77:26.500] 因为徐遵德是演员嘛
[77:26.500 --> 77:30.900] 所以徐遵德就出去演戏一下
[77:30.900 --> 77:35.300] 经常大家知道那个时候演员出外景 一走走好几个月
[77:35.700 --> 77:40.060] 一走一两个月一两个月 我擦那范增哥没了 我擦
[77:40.320 --> 77:42.420] 哥哥一走走一两个月
[77:42.940 --> 77:45.660] 扫操 我擦家里边有没有煤气罐啊
[77:46.220 --> 77:49.100] 有没有大白菜 我来给你运
[77:51.580 --> 77:54.900] 就是运上煤气罐之后就在床上滚床单啊
[77:55.020 --> 77:56.700] 震断三根纯床腿
[77:57.100 --> 77:58.500] 范增那时候40岁
[77:58.500 --> 78:01.180] 40廊当岁 傻子 好的状态
[78:01.180 --> 78:04.780] 火箭最猛 为了怕邻居看见
[78:04.780 --> 78:06.940] 故意不坐电梯 爬楼梯
[78:06.940 --> 78:09.940] 但是虚尊德家 张国云家住14楼
[78:09.940 --> 78:12.900] 年轻的犯子是40岁犯子
[78:12.900 --> 78:16.380] 爬14楼 但是老来啊 我操
[78:16.380 --> 78:21.540] 而且这动静太大 过去那个楼板不隔音
[78:21.540 --> 78:25.780] 所以邻居们都知道 等虚尊德回来
[78:25.780 --> 78:27.780] 林俊就告诉徐敦德
[78:27.780 --> 78:31.380] 哎 你不在家的时候 那个叫范曾的老来宁家呀
[78:31.380 --> 78:32.580] 一待半天呀
[78:32.580 --> 78:35.540] 徐敦德没往 身体想说没事没事
[78:35.540 --> 78:39.020] 那是我这好兄弟 铁哥们儿 他就是老来我们家
[78:39.020 --> 78:43.780] 人家里边还有孩子呀 撒孩子两男一女啊
[78:43.780 --> 78:46.620] 小男孩儿大得咧咧的
[78:46.620 --> 78:49.620] 小女孩儿什么懂事儿的早 比较警觉
[78:49.620 --> 78:51.180] 所以呢小女孩儿啊
[78:51.180 --> 78:54.180] 就是徐敦德和张国云的女儿就发现了这事儿
[78:54.180 --> 78:56.180] 发现这事怎么办呢
[78:56.180 --> 78:58.740] 就泛增每次都给小女孩钱
[78:58.740 --> 79:01.380] 就是不要告诉你
[79:01.380 --> 79:02.820] 不要告诉你爸爸
[79:02.820 --> 79:04.260] 哎不遇
[79:04.260 --> 79:08.590] 你知道我在等你吗
[79:08.590 --> 79:10.990] 不要告诉你爸爸
[79:10.990 --> 79:13.150] 哎呀每次给点糖吃买糖去吧
[79:13.150 --> 79:16.790] 就等于呢把这事呢就瞒住了
[79:16.790 --> 79:18.430] 十年以后啊
[79:18.430 --> 79:20.550] 一化十多十六年以后
[79:20.550 --> 79:22.070] 小女孩长大了
[79:22.070 --> 79:26.070] 5、6岁的去买糖的小女孩长到16、7岁了
[79:26.070 --> 79:28.790] 出落成大姑娘 妈懂事了
[79:28.790 --> 79:33.390] 这持续了10年 买糖的故事持续了10年
[79:33.390 --> 79:39.790] 发现我妈妈怎么还跟这叔叔翻床单呀
[79:39.790 --> 79:43.190] 于是姑娘决定告诉爸爸 家丑
[79:43.190 --> 79:47.590] 家丑吧 告诉了徐孙德 五雷红顶啊
[79:47.590 --> 79:51.350] 没想到啊 亲兄弟一样的范增啊
[79:51.350 --> 79:54.430] 十多年在滚自己的老婆 十多年呀
[79:54.930 --> 79:58.530] 然后就找张贵云对质上下来人
[80:00.310 --> 80:01.590] 你能跟我讲一讲
[80:02.110 --> 80:05.170] 能是不是跟他哭美冰啊
[80:05.690 --> 80:08.510] 我操真没想到张贵云不怕
[80:09.270 --> 80:11.070] 张贵云是东北女啊
[80:11.830 --> 80:12.850] 基因压制
[80:15.360 --> 80:18.680] 我跟你10年都赶不上跟他
[80:19.700 --> 80:20.980] 一夜的快乐
[80:21.500 --> 80:23.800] 离婚 咱俩还没离婚啊
[80:23.800 --> 80:28.800] 徐遵德好后悔啊 我早知道 徐遵德很爱他老婆
[80:28.800 --> 80:32.800] 张国云有一定的魅力啊 自由他的魅力
[80:32.800 --> 80:35.800] 所以没办法啊 就愿意跟范增税
[80:35.800 --> 80:42.800] 幸运是无罪的 离婚真离了 要真离了我才离完以后啊
[80:42.800 --> 80:49.170] 张国云没地儿住啊 要跟范增住一起
[80:49.170 --> 80:53.890] 这个范增也没地处
[80:53.890 --> 80:57.730] 然后范增和张贵云就找徐增德
[80:57.730 --> 81:00.050] 就是大哥既然是我大哥
[81:00.050 --> 81:01.570] 咱们能不能这样
[81:01.570 --> 81:03.450] 大哥张贵云家是两室
[81:03.450 --> 81:07.650] 我就是一个单元房里边这个两室一厅
[81:07.650 --> 81:12.130] 就是我跟范增住的这屋
[81:12.130 --> 81:15.490] 就是前夫住内屋
[81:15.490 --> 81:18.210] 咱们就在一个屋里住行不行
[81:18.210 --> 81:22.650] 老王你是不是走错片场了
[81:22.650 --> 81:26.650] 上次你讲丁灵和那个那个那个那个
[81:26.650 --> 81:30.050] 曲秋白不是这个故事吗
[81:30.050 --> 81:33.050] 一模一样 历史多次重演
[81:33.050 --> 81:37.130] 咱们离婚不分家行吗
[81:37.130 --> 81:39.130] 就是一起吃饭
[81:39.130 --> 81:42.130] 晚上睡觉我跟范曾在那一屋开一所门
[81:42.130 --> 81:43.130] 你也听不见了
[81:43.130 --> 81:53.680] 这个这是杀人猪心的啊呀 老徐是疯了 老徐真的气疯了
[81:53.680 --> 81:57.440] 哇擦 你们这都是狗男女啊 我擦 你们这样这么玩是什么
[81:58.800 --> 82:02.880] 但是没办法 老徐啊 这人啊就是怕张文元 基因压制
[82:05.470 --> 82:11.990] 我走 我走行了吧 就完全是丁凌的那个同一版本 我不跟你玩了 我走行了吧
[82:12.870 --> 82:16.990] 老徐回上海了 上海老家有房子 在上海有老房子 回上海住
[82:17.550 --> 82:21.150] 就把这个北京的房子给范曾和张贵云了
[82:21.150 --> 82:23.110] 哎呀这个事全里人都知道
[82:23.110 --> 82:24.470] 王曹别提多乱了
[82:24.470 --> 82:27.830] 哎这事儿话故事没讲完啊
[82:27.830 --> 82:28.670] 编报华呢
[82:28.670 --> 82:30.910] 编报华啊范晓惠呢
[82:30.910 --> 82:33.470] 编报华范晓惠不知道呀
[82:33.470 --> 82:35.230] 他俩没离婚啊
[82:35.230 --> 82:36.910] 王曹这都是晚上
[82:36.910 --> 82:38.230] 晚上投掷出来的
[82:38.230 --> 82:39.230] 我怎么办呢
[82:39.230 --> 82:41.470] 1988年
[82:41.470 --> 82:44.910] 范曾跟张贵云
[82:44.910 --> 82:48.590] 在老徐的房子里 以夫妻名义同居
[82:48.790 --> 82:52.390] 然后嫌张贵云的名字太土了
[82:52.390 --> 82:57.470] 作为范增这个书法家 画家的这个老婆怎么能叫
[82:57.910 --> 82:59.510] 叫张贵云呢
[82:59.750 --> 83:01.350] 这么相途气心
[83:01.710 --> 83:04.670] 改了个名叫男力 牛逼吧
[83:04.710 --> 83:06.030] 男力啊
[83:08.070 --> 83:10.590] 一个木子旁 金丝南木的男
[83:11.110 --> 83:13.390] 草字头的力 男力
[83:13.390 --> 83:18.390] 1990年 要是两人结婚了
[83:18.390 --> 83:21.390] 1990年 两人要结婚 因为别宝宝不同意啊
[83:21.390 --> 83:24.390] 然后天天打4B啊4B啊4B啊
[83:24.390 --> 83:27.390] 我擦这个故事就是别提
[83:27.390 --> 83:30.390] 这个男人一般就是革命了
[83:30.390 --> 83:35.390] 老王你为什么不革命 你为什么不做郭教主
[83:35.390 --> 83:38.390] 你为什么不站起来 结果郭教主都不让他在
[83:38.390 --> 83:42.390] 所有人都说你是老郭爹 放屁 我是郭德纲爹
[83:42.390 --> 83:45.050] 你跟他把郭教主搞错了
[83:45.050 --> 83:46.550] 我是郭德纲那个教的教主
[83:46.550 --> 83:48.390] 我要接郭德纲的班
[83:48.390 --> 83:49.150] 为什么呢
[83:49.150 --> 83:50.990] 因为家庭幸福
[83:50.990 --> 83:54.070] 他就没有革命斗争积极性
[83:54.070 --> 83:55.990] 因为他不出门
[83:55.990 --> 83:59.590] 你想他跟编宝华
[83:59.590 --> 84:03.150] 他又跟张文云不好动啊这事
[84:03.150 --> 84:06.390] 就是肉身是喜欢跟张文云在一起
[84:06.390 --> 84:08.590] 但是精神又摆脱不了编宝华的控制
[84:08.590 --> 84:11.710] 就是1988年
[84:11.710 --> 84:13.550] 你知道什么事要来了吗
[84:13.550 --> 84:18.230] 哎呀对了聪明的你们看老王的频道一定要学会综合思维
[84:18.230 --> 84:20.230] 我操他妈的要六四了
[84:20.230 --> 84:22.230] 那个时候中国人要解放
[84:22.230 --> 84:24.230] 要解放人权
[84:24.230 --> 84:26.230] 要民主要西方化
[84:26.230 --> 84:28.730] 要解放自己的身上的假锁
[84:28.730 --> 84:30.230] 哎呀范增一想
[84:30.230 --> 84:32.730] 这他们不就是我范增需要的吗
[84:32.730 --> 84:35.230] 我他妈的天天太有假锁了
[84:35.230 --> 84:36.730] 共产党的假锁
[84:36.730 --> 84:38.810] 天天假着我操他们一股一气
[84:38.810 --> 84:39.810] 是太难受了
[84:39.810 --> 84:41.810] 我要向西方学习
[84:41.810 --> 84:43.310] 我要姓解放
[84:43.310 --> 84:46.310] 所以两年以后
[84:46.310 --> 84:48.310] 不到两年一年以后
[84:48.310 --> 84:51.310] 轰轰烈烈的六四运动
[84:51.310 --> 84:52.310] 开始了
[84:52.310 --> 84:53.310] 8964
[84:53.310 --> 84:54.310] 泛增了
[84:54.310 --> 84:56.310] 没事就往天安门
[84:56.310 --> 84:58.310] 去见学生领袖
[84:58.310 --> 85:00.310] 跟六四的那些
[85:00.310 --> 85:02.310] 同期领袖普克牌的那些民运
[85:02.310 --> 85:04.310] 泛增跟他们极好
[85:04.310 --> 85:05.310] 非常好
[85:05.310 --> 85:06.310] 那真正的
[85:06.310 --> 85:08.310] 就是泛增这次
[85:08.310 --> 85:09.310] 说老王不对呀
[85:09.310 --> 85:11.310] 泛增有史以来
[85:11.310 --> 85:13.950] 我操那是舔居 舔出花来
[85:13.950 --> 85:16.030] 那他是跟着中央走的
[85:16.030 --> 85:19.350] 8964这个事儿 范泽怎么忽然就明白了
[85:19.350 --> 85:20.550] 忽然变好人了
[85:20.550 --> 85:22.510] 太阳从西边出来了
[85:22.510 --> 85:24.350] 哎呦 离婚的嘛
[85:24.350 --> 85:26.790] 你这想着你就明白了吧
[85:26.790 --> 85:28.070] 原来我老想都明白
[85:28.070 --> 85:28.990] 范老怎么
[85:28.990 --> 85:32.870] 范老一生范老都是屈言复识之徒
[85:32.870 --> 85:34.870] 怎么1989年64的时候
[85:34.870 --> 85:38.470] 范老忽然变得有骨气了呢
[85:38.470 --> 85:42.200] 有骨气不一定
[85:42.200 --> 85:44.040] 你们有气是真的
[85:44.040 --> 85:44.560] 所以呢
[85:44.560 --> 85:47.320] 1990年六四平夕之后
[85:47.320 --> 85:50.560] 泛老想了一个想了一个招
[85:50.560 --> 85:52.880] 泛增想了一个招运作一下
[85:52.880 --> 85:53.360] 哇操
[85:53.360 --> 85:54.480] 化被动为主动
[85:54.480 --> 85:55.000] 什么呢
[85:56.800 --> 85:58.360] 泛增跑到香港
[85:58.360 --> 85:59.080] 1990年
[85:59.080 --> 86:00.560] 泛增去了香港
[86:00.560 --> 86:02.920] 震惊海外华人
[86:02.920 --> 86:03.760] 震惊中国人
[86:03.760 --> 86:04.560] 震惊海外华人
[86:04.560 --> 86:05.400] 干什么
[86:05.400 --> 86:09.000] 他发表了一幅一幅大字报
[86:09.000 --> 86:11.320] 在香港媒体公开发表
[86:11.320 --> 86:13.320] 叫辭國聲明
[86:14.520 --> 86:16.520] 告辭的辭 辭國聲明
[86:16.880 --> 86:20.720] 范曾宣佈脫離共產黨獨裁統治
[86:21.160 --> 86:23.160] 為了追求我心靈的自由
[86:23.480 --> 86:24.980] 投奔自由世界
[86:25.560 --> 86:27.720] 哪兒有燦爛的文明
[86:27.800 --> 86:30.200] 哪兒就是我藝術家的故鄉嘛
[86:30.840 --> 86:32.720] 所以去巴黎了
[86:32.920 --> 86:35.400] 世界藝術之都在巴黎 我要潤
[86:35.920 --> 86:39.640] 范曾從香港飛巴黎去了
[86:39.640 --> 86:48.840] 因为他跟刘斌燕、方丽芝、颜家吉、刘在富这些六四的骨干都很熟
[86:48.840 --> 86:52.600] 所以六四一开枪,范增很生气
[86:52.600 --> 86:55.240] 再加上他的心里边那股火
[86:55.240 --> 86:58.760] 所以他就带着他的当时没有结婚
[86:58.760 --> 87:00.680] 当时应该算是情人
[87:00.680 --> 87:07.720] 就是张贵云、南丽和范增就走了
[87:07.720 --> 87:10.480] 双双辞国
[87:10.800 --> 87:12.200] 1991年
[87:12.520 --> 87:16.160] 范增的 同时缺钱 润的
[87:16.360 --> 87:18.120] 那是书归前转 他就卖给
[87:18.120 --> 87:22.800] 在东京卖给台湾的胡云鹏15幅画也是同时
[87:22.800 --> 87:24.280] 弄点钱 弄点盘子
[87:24.280 --> 87:26.400] 要去巴黎的 巴黎东西贵
[87:26.920 --> 87:29.960] 所以联系上了严加奇
[87:29.960 --> 87:33.600] 因为严加奇当时已经在巴黎了 跑到巴黎了
[87:33.600 --> 87:36.080] 严加奇六四的一个核心骨干
[87:36.080 --> 87:42.280] 严肃的严 家庭的家 其他的其严加其
[87:43.600 --> 87:49.100] 所以呢 他跟南丽两个人呢 要摆脱共产党的魔爪
[87:49.100 --> 87:53.920] 我要认出去 我探严加其当时这些民运听说
[87:53.920 --> 87:58.760] 泛增要来 好事啊 那么这国化大师啊 我探这个影响啊
[87:58.760 --> 88:04.080] 这他们要给共产党拆一把 对海外民运的发展状态
[88:04.080 --> 88:08.340] 那不简直就像郝海东加入新中国联邦一样
[88:08.340 --> 88:13.940] 好 法国政府马上给泛增夫妻政庇
[88:13.940 --> 88:16.900] 法国政府同意接收泛增夫妇
[88:16.900 --> 88:18.500] 法国签证全部办好
[88:18.500 --> 88:22.860] 去严加其亲自飞往香港接泛增夫妇去法国
[88:24.740 --> 88:28.140] 当时泛增没有理由去香港
[88:28.140 --> 88:31.660] 他是以去新加坡办画展的名义去的香港
[88:31.660 --> 88:32.940] 转到香港嘛
[88:32.940 --> 88:36.620] 因为共产党就怕这些名人跑 有国安的特工跟着他
[88:37.220 --> 88:41.120] 但是呢 大家知道国安的特工在1989年1990年也不是那么
[88:41.900 --> 88:43.660] 不是那么敬业 也不是那么的
[88:45.220 --> 88:46.420] 不是那么重视这个事
[88:46.940 --> 88:49.740] 所以范增的成功的就跑了 真跑了
[88:50.860 --> 88:54.460] 在香港 那时候香港也不是今天的香港 那时候香港还是英国的香港
[88:54.460 --> 88:58.620] 所以呢 真的 从香港军阅酒店直奔起得机场
[88:59.180 --> 89:01.940] 在机场登机牌换好 在机场
[89:01.940 --> 89:04.740] 飞机口发表辞国声明
[89:04.740 --> 89:13.240] 一时间海内外华人都为泛增大师数了大目哥
[89:13.240 --> 89:15.740] 中国有句话叫一百折百丑
[89:15.740 --> 89:19.040] 佛教还有句话叫什么
[89:19.040 --> 89:20.740] 杀人无数不怕
[89:20.740 --> 89:23.140] 放下屠刀回头是暗
[89:23.140 --> 89:28.340] 您得到的那个title比他们一辈子干好事修敲暴露的要高得多
[89:28.340 --> 89:31.140] 你一直杀人的
[89:31.140 --> 89:39.620] 我操吃人肉無所謂放下屠刀念佛佛祖給你一個很高的態度護法
[89:39.620 --> 89:40.220] 好
[89:41.340 --> 89:43.540] 所以以前范曾幹的所有的事兒
[89:43.540 --> 89:44.940] 七師面祖啊
[89:47.420 --> 89:50.180] 玩虛尊的老婆啊
[89:50.180 --> 89:51.900] 這事兒不提不提不提
[89:51.900 --> 89:52.900] 不能提也不能提
[89:52.900 --> 89:55.180] 魏尊者會反共英雄
[89:55.940 --> 89:58.260] 然後兩個人效仿汪精衛
[89:58.260 --> 90:02.980] 和陈碧君在上海和法国巴黎的状态
[90:04.260 --> 90:07.540] 在范增和南历就是他的情人
[90:08.060 --> 90:08.860] 就是张贵云
[90:09.780 --> 90:11.220] 过了十多年创单的张贵云
[90:11.260 --> 90:13.700] 在法国巴黎举行盛大的婚礼
[90:14.900 --> 90:18.380] 范增在婚礼上宣称我爱江山更爱美人
[90:18.380 --> 90:19.100] 我爱草
[90:19.100 --> 90:21.740] 牛逼我人生达到最高峰
[90:23.340 --> 90:24.860] 结果范增还是范增
[90:26.020 --> 90:28.020] 摆脱了这个婚姻的枷锁之后
[90:28.260 --> 90:31.860] 得到了肉身的自由之后很快恢复了他的本性
[90:31.860 --> 90:33.980] 就是去言复识了
[90:33.980 --> 90:35.820] 一看他中国发展的不错呀
[90:36.420 --> 90:39.260] 他是一个最早从润人中跑回来回流的
[90:39.260 --> 90:40.660] 你看中国发展不错呀
[90:41.100 --> 90:44.420] 我这个话在他们巴黎卖不出去呀
[90:45.860 --> 90:46.660] 华老大人心
[90:48.020 --> 90:49.860] 教主现在说书都好听啊
[90:49.860 --> 90:51.180] 哪一期都好听
[90:51.780 --> 90:52.100] 好了
[90:52.540 --> 90:53.580] 我他们卖不出去
[90:53.580 --> 90:57.010] 我他们为什么
[90:57.410 --> 90:59.210] 我他们是卖国画的
[90:59.210 --> 91:03.930] 我他们跑到了巴黎 我这国画卖给谁呀
[91:03.930 --> 91:07.730] 人家比加索 人家米克朗基罗
[91:07.730 --> 91:11.110] 人家画的这个西洋画比我们画的
[91:11.110 --> 91:13.710] 哎呦 我们这国画是骗人的买卖啊
[91:13.710 --> 91:18.290] 我说回去骗那些傻逼官员和傻逼奸商啊
[91:18.290 --> 91:21.110] 我他们跑到法国我骗谁呀
[91:21.110 --> 91:22.970] 咋 咋回国
[91:22.970 --> 91:25.710] 当时啊 江泽民在台上
[91:25.710 --> 91:27.890] 哎 你知道吧 江泽民你看
[91:27.890 --> 91:29.430] 怎么搞定郭沫若
[91:29.430 --> 91:32.890] 江泽民是你要割今天习近平他搞定
[91:32.890 --> 91:33.890] 为什么
[91:34.970 --> 91:36.350] 没文化呀
[91:36.850 --> 91:40.570] 你不是写诗就是画画
[91:41.330 --> 91:43.170] 习主席看不懂啊
[91:43.170 --> 91:45.330] 就是习主席是am
[91:45.330 --> 91:46.570] 你是fm
[91:46.570 --> 91:47.930] 你们俩不同品
[91:47.930 --> 91:49.250] 那江主席就不一样了
[91:49.250 --> 91:51.530] 江主席我都富庸富雅的
[91:51.530 --> 91:53.290] 民国时代的老大学生
[91:53.290 --> 91:55.010] 那江主席什么都懂啊
[91:55.010 --> 91:58.010] 所以他给江泽民写了一首诗
[91:58.010 --> 92:00.450] 《七言律师》
[92:00.450 --> 92:04.410] 在那封诗里边表示自己的悔恨
[92:04.410 --> 92:08.610] 忏悔 思考 远观
[92:08.610 --> 92:13.690] 然后又给中宣部时任的部长丁光根同志
[92:13.690 --> 92:15.490] 又写了一封忏悔信
[92:15.490 --> 92:18.490] 说我有一颗全权爱国之心
[92:18.490 --> 92:21.170] 我太想把这个国家建好了
[92:21.170 --> 92:24.090] 我太想让这个国家强大了
[92:24.090 --> 92:29.030] 但是呢在8964那个小小的风波里啊
[92:29.030 --> 92:30.190] 我糊涂了
[92:30.190 --> 92:30.870] 哎呀
[92:30.870 --> 92:31.890] 我也是为了
[92:31.890 --> 92:34.110] 我也为是国家好嘛
[92:34.110 --> 92:37.290] 所以呢这个作为一个油子
[92:37.290 --> 92:39.970] 思想心切想投入到伟大的社会主义
[92:39.970 --> 92:41.270] 新中国建设来
[92:41.270 --> 92:44.350] 你能不能原谅我一下
[92:44.350 --> 92:48.220] 所以呢我要回国效力呀
[92:48.220 --> 92:51.140] 他在给丁观根写这封信的
[92:51.140 --> 92:53.940] 同时丁观根还没看到
[92:53.940 --> 92:57.300] 他先把这封信给了香港文汇报
[92:57.300 --> 93:00.300] 他们香港文汇报直接给他登出来了
[93:00.300 --> 93:01.580] 登出来之后
[93:01.580 --> 93:02.340] 这叫什么
[93:02.340 --> 93:04.420] 今天的里面已经一定清楚
[93:04.420 --> 93:06.300] 这些叫造舆论
[93:06.300 --> 93:08.020] 舆论先行
[93:08.020 --> 93:11.700] 哎呀香港的舆论一先行啊
[93:11.700 --> 93:13.660] 说书画大师范增
[93:13.660 --> 93:17.000] 异域回国啊
[93:17.000 --> 93:19.200] 看共产党能不能容他
[93:19.200 --> 93:20.720] 那你共产党不容他
[93:20.720 --> 93:24.280] 那管长还天天造彭丽媛呢
[93:24.280 --> 93:30.520] 那阿管天天操縫裡員那小回來你看啊安全權回來為什麼共產黨搏大
[93:30.680 --> 93:33.240] 共產黨搏大說老爸那你不是說習主席不懂嗎
[93:34.000 --> 93:38.360] 習主席懂阿管呀他倆是am呀阿管是黑社會呀
[93:38.880 --> 93:44.000] 雕龍話奉左文龍啊一會一個我操你媽一會一個我操你媽對不對
[93:44.500 --> 93:49.380] 這是阿管完全習主席完全懂阿管的文化這個所以那個年代呀是
[93:50.140 --> 93:50.640] 共產黨
[93:51.680 --> 93:53.720] 最高的學問的年代就是江澤民
[93:54.280 --> 93:57.280] 朱镕基 胡锦涛那个年代
[93:58.280 --> 94:01.960] 所以老江一看 跟丁光根一看
[94:03.760 --> 94:05.560] 他想回来这个事好事啊
[94:05.560 --> 94:07.520] 我们要开明啊 我们要包容啊
[94:07.520 --> 94:10.360] 他这样跑出去的 我们都怀恨他们回来
[94:10.360 --> 94:12.680] 最后他妈的 回来了就好办嘛
[94:13.400 --> 94:14.000] 让他回来了
[94:16.000 --> 94:19.000] 就因为这个 老江一句话 丁光根一点头
[94:19.480 --> 94:22.240] 反正没事一样跟阿管一样回来了
[94:22.240 --> 94:24.800] 啥事没有啊 这就是回来了
[94:24.800 --> 94:27.160] 回来之后感恩啊
[94:27.160 --> 94:27.440] 我错了
[94:27.440 --> 94:30.360] 那就是舔局啊
[94:30.360 --> 94:31.080] 继续舔
[94:31.080 --> 94:32.080] 又老本行恢复了
[94:32.080 --> 94:34.080] 不离婚了
[94:34.080 --> 94:34.680] 这回不离婚
[94:34.680 --> 94:35.920] 跟男历是真爱
[94:35.920 --> 94:36.840] 我又相信爱情的
[94:36.840 --> 94:37.520] 一会我跟你说
[94:37.520 --> 94:38.480] 一会我跟你说
[94:38.480 --> 94:41.280] 就是他干儿子
[94:41.280 --> 94:43.080] 就是他脱油瓶的母亲
[94:43.080 --> 94:44.040] 一会儿再说
[94:45.480 --> 94:46.880] 泛增真正回来的原因
[94:46.880 --> 94:47.480] 刚才我也是
[94:47.480 --> 94:48.920] 就是你中国话
[94:48.920 --> 94:52.160] 你在那你根本卖不出去
[94:52.160 --> 94:54.200] 那么要是那有法国巴黎
[94:54.200 --> 94:59.280] 如果真的是好多傻逼游泰老排着队买中国画
[94:59.280 --> 95:00.640] 那你乐不思熟
[95:00.640 --> 95:01.360] 你看他回来
[95:01.360 --> 95:05.760] 他回来的怪结果他在巴黎画画
[95:05.760 --> 95:07.040] 画的不错吧
[95:07.040 --> 95:09.060] 就是什么戴高乐像
[95:09.080 --> 95:09.800] 罗丹像
[95:09.800 --> 95:12.020] 他在巴黎逃难的时候罗丹像
[95:12.020 --> 95:14.340] 他画罗丹他画戴高乐
[95:14.340 --> 95:19.880] 我操法国不是不是你画蔡文基中国人
[95:19.880 --> 95:20.920] 啊呀好啊
[95:20.920 --> 95:23.320] 我操法兰西民族不认这个
[95:23.320 --> 95:25.600] 你画罗丹画戴高乐没其他屌用
[95:25.600 --> 95:27.320] 画孔子
[95:27.320 --> 95:29.760] 哎 空父子你们都知道画孔子
[95:31.760 --> 95:32.760] 没人看
[95:32.760 --> 95:35.000] 法国人一看这什么玩意啊
[95:35.000 --> 95:37.720] 你这是一个诈骗艺术家吧
[95:37.720 --> 95:39.040] 你这东西叫画吗
[95:39.040 --> 95:42.810] 画卖不去卖谁啊
[95:42.810 --> 95:44.170] 卖给台湾人了
[95:44.170 --> 95:46.330] 就是这个老胡给他买走了
[95:46.330 --> 95:48.450] 然后呢就去台湾办法院
[95:48.450 --> 95:50.970] 因为在法国巴黎的话一幅卖不去
[95:50.970 --> 95:53.690] 所以没钱了
[95:53.690 --> 95:58.810] 必须去台湾 去中国大陆 我跟你讲 我跟你讲
[95:58.810 --> 96:04.010] 范增当时是做了plan B的 他plan B去哪儿
[96:04.010 --> 96:09.170] 从明天你们一定想到了中华人民共和国如果不接纳
[96:09.170 --> 96:15.970] 乖 中华民国去接纳 乖 你这阿增
[96:15.970 --> 96:21.970] 就是中华人民共和国如果不接纳 阿增 阿增回头就去
[96:21.970 --> 96:26.450] 所以中华民国啦 所以两边都是中国人的好骗嘛
[96:26.450 --> 96:29.450] 所以一样的都是AM了
[96:29.450 --> 96:33.250] 所以他就要回国 回来以后呢
[96:33.250 --> 96:35.930] 这不是接了婚了吗
[96:35.930 --> 96:39.970] 跟张贵云就是南丽在法国巴黎接了婚啊
[96:39.970 --> 96:43.810] 可是没跟边保华离婚呀
[96:43.810 --> 96:46.290] 那你回国你这段时间
[96:46.290 --> 96:49.650] 你中华人民共和国刑法是有重婚罪的
[96:49.650 --> 96:54.770] 实际上他是重分罪 但是你现在这种情况回来的时候 共产党也不会
[96:55.030 --> 96:56.570] 老江还是比较开明的
[96:57.070 --> 97:00.150] 没怎么着他 然后1993年回国以后啊
[97:00.650 --> 97:04.750] 跟边保华补办的离婚手续 这事实是求是啊
[97:05.270 --> 97:07.050] 实是求是 我为什么说
[97:07.570 --> 97:10.390] 又相信爱情了 咱们跟哪算哪就是
[97:10.890 --> 97:14.230] 泛增这一生真爱的是难利 就是张伟宇
[97:14.490 --> 97:14.990] 真爱
[97:16.270 --> 97:18.070] 为什么这么花的一祸
[97:18.070 --> 97:22.510] 结婚之后他跟张贵云结婚之前感情很好
[97:22.510 --> 97:25.470] 因为偷啊 切不如切 切不如偷啊
[97:25.470 --> 97:26.550] 他就偷的
[97:26.550 --> 97:29.830] 结婚之后造说人老猪皇
[97:29.830 --> 97:32.510] 有新欢 没有
[97:32.510 --> 97:37.550] 张贵云和范增的夫妻感情一直特别好
[97:37.550 --> 97:38.630] 那是真爱啊
[97:38.630 --> 97:40.070] 这个咱们有话说啊
[97:40.070 --> 97:43.270] 该黑黑 该表扬必须表扬
[97:43.270 --> 97:45.670] 真的是两个人非常和谐
[97:45.670 --> 97:49.870] 回国以后呢那当然了如鱼得水了改个开放春满地
[97:49.870 --> 97:51.810] 我他这会又会画中国画
[97:51.810 --> 97:56.170] 创作了不少新的作品很快炒作起来有钱了
[97:56.170 --> 98:00.250] 说刚才有人问我他为什么不生儿子你说对了
[98:00.250 --> 98:01.810] 一直没怀上孩子
[98:01.810 --> 98:06.930] 他跟男力非法合法状态同居这么多年怀不上孩子
[98:06.930 --> 98:08.970] 怎么办呢
[98:08.970 --> 98:10.770] 就决定让儿子改性
[98:10.770 --> 98:12.290] 改性犯
[98:12.290 --> 98:13.330] 把
[98:13.330 --> 98:17.690] 这个范姨夫应该叫虚姨夫
[98:17.930 --> 98:21.770] 虚姨夫叫妓子当亲子养
[98:22.030 --> 98:23.570] 所以呢
[98:23.830 --> 98:28.690] 小的那个只能改成那个大的已经成年了
[98:28.950 --> 98:31.770] 其实那俩孩子都已经成年了
[98:32.010 --> 98:33.810] 那个大儿子叫虚波
[98:34.070 --> 98:34.830] 虚波
[98:35.350 --> 98:36.370] 二十多岁
[98:36.630 --> 98:38.170] 已经成年二十多岁
[98:38.410 --> 98:39.450] 小儿子叫张辉
[98:39.690 --> 98:41.230] 张辉
[98:41.490 --> 98:42.510] 其实
[98:43.330 --> 98:45.690] 张辉其实就是跟的母性
[98:46.610 --> 98:49.210] 就你就知道这个上海男人有多开明啊
[98:49.210 --> 98:51.210] 就是老大跟老虚性
[98:51.210 --> 98:52.850] 老二就跟的张辉云性
[98:52.850 --> 98:54.650] 所以老二叫张辉
[98:55.410 --> 98:56.850] 女儿不是二儿一女
[98:56.850 --> 98:58.810] 那个告密的拿着糖块那个
[98:59.770 --> 99:02.530] 你不要告诉你爸爸那个女孩
[99:02.530 --> 99:04.770] 你今天我要认你吗
[99:04.770 --> 99:07.610] 你不要告诉你爸爸那个女孩叫虚涛
[99:07.610 --> 99:09.970] 哎他说三个孩子两儿一女
[99:09.970 --> 99:11.090] 一个姓张
[99:11.330 --> 99:12.370] 两个姓虚
[99:12.370 --> 99:16.210] 那就改吧 改谁呢
[99:16.470 --> 99:20.310] 跟两儿子商量说你们都改性吗
[99:22.080 --> 99:24.640] 哎呀 这个世界说到这儿说
[99:24.880 --> 99:27.200] 晚耳一笑 老王讲到这儿
[99:27.440 --> 99:32.060] 那我问你们 你们说这两个儿子同不同意改性
[99:32.320 --> 99:35.380] 这两个儿子那时候都已经成年了 都18岁以上了
[99:35.640 --> 99:40.500] 都知道自己妈妈跟自己爸爸还有犯叔叔的故事
[99:40.500 --> 99:42.500] 然后,
[99:42.500 --> 99:45.500] 弟弟们你们扣一下屏幕,
[99:45.500 --> 99:47.500] 就是同意还是不同意,
[99:47.500 --> 99:53.820] 就是你往往而遗消了嘛,
[99:53.820 --> 99:56.820] 两个儿子都同意,
[99:56.820 --> 99:59.820] 哎,我要改姓,我也要改姓,
[99:59.820 --> 100:02.820] 我也要改,妈妈不要忘了,
[100:02.820 --> 100:04.820] 我也不想休息了。
[100:04.820 --> 100:07.820] 老大改名叫范一夫,
[100:07.820 --> 100:10.820] 老二改名叫范重达,
[100:10.820 --> 100:12.820] 范一夫范仲达
[100:12.820 --> 100:15.420] 现在老大
[100:15.420 --> 100:17.420] 范仲达
[100:17.420 --> 100:20.220] 我刚刚说乱了
[100:20.220 --> 100:25.220] 现在范仲达是范增艺术品公司的总经理
[100:25.220 --> 100:30.220] 范增的活动不是范一夫达理
[100:30.220 --> 100:32.020] 就是范仲达达理
[100:32.020 --> 100:37.220] 所以范一夫和范仲达是亲如生父子
[100:37.220 --> 100:42.220] 真的是范一夫甚至成了知名的画家
[100:42.220 --> 100:45.220] 因为范曾这是倾其所有的交道
[100:45.220 --> 100:50.620] 真的是把托犹平当亲子代
[100:50.620 --> 100:54.220] 这说到这儿我又想起曲秋白的女儿
[100:54.220 --> 100:58.500] 我就想起了曲秋白的那个小托犹平
[100:58.500 --> 101:00.580] 活到一百岁
[101:00.580 --> 101:02.700] 那真的是能做得到的
[101:02.700 --> 101:04.460] 这你就佩服
[101:04.460 --> 101:06.020] 是不是又相亲爱情了
[101:06.020 --> 101:08.500] 是不是现在也不太相信亲情了
[101:08.500 --> 101:11.900] 这个阳康是不存在
[101:11.900 --> 101:14.980] 完颜康才是宇宙真理啊
[101:14.980 --> 101:16.740] 那必须是完颜啊
[101:16.740 --> 101:18.820] 我早阳铁心谁是阳铁心
[101:18.820 --> 101:21.700] 被精兵乱刀砍死该
[101:21.700 --> 101:25.620] 砍得好违背国家统一大业
[101:25.620 --> 101:29.860] 我跟这个父亲不存在父子关系
[101:29.860 --> 101:31.220] 我给他划清界限
[101:31.220 --> 101:32.980] 我姓完颜 我叫完颜康
[101:32.980 --> 101:35.540] 这咱们才是人性啊
[101:35.540 --> 101:39.240] 所以范一夫现在是知名画家范仲达
[101:39.240 --> 101:41.740] 是艺术品公司的总经理
[101:41.740 --> 101:47.340] 2021年老太太张贵云 南丽去世
[101:47.340 --> 101:49.740] 真的是夫妻感情很荷木
[101:49.740 --> 101:53.940] 2021年从1989年开始滚
[101:53.940 --> 101:57.940] 一直滚到91年跑到巴黎轰轰烈烈
[101:57.940 --> 102:00.580] 90年跑巴黎去结婚
[102:00.580 --> 102:04.380] 然后又回来 又回国 反认
[102:04.380 --> 102:07.380] 一直到2021年最近去世
[102:08.380 --> 102:10.380] 去世之后空窗期三年
[102:10.380 --> 102:11.380] 三年之后呢
[102:11.380 --> 102:14.380] 爷孙恋发生2021年老婆去世
[102:14.380 --> 102:15.380] 2024年呢
[102:15.380 --> 102:18.380] 营取了小50岁的交妻徐萌
[102:18.380 --> 102:20.380] 轰动一时的爷孙恋
[102:20.380 --> 102:21.380] 好了
[102:21.380 --> 102:22.380] 现在你们知道了
[102:22.380 --> 102:23.380] 现在你们知道了
[102:23.380 --> 102:25.380] 范一夫范重达都不会说话的
[102:25.380 --> 102:27.380] 因为范曾都给他们安排的很好
[102:27.380 --> 102:29.380] 那个叫范晓慧的
[102:29.380 --> 102:31.380] 那个叫范晓慧的
[102:31.380 --> 102:33.380] 那个范曾跟他不来往
[102:33.380 --> 102:36.980] 为什么呢 因为他妈叫编宝华 哎呀呀呀呀呀
[102:36.980 --> 102:39.780] 编宝华都快恨死范增了
[102:39.780 --> 102:45.780] 老太太估计整天扎小人啊 所以范晓惠说要什么
[102:45.780 --> 102:48.980] 我要照顾我爸 范增理都不理
[102:48.980 --> 102:52.820] 不要说小妈 就没小妈范增也不会理她
[102:52.820 --> 102:54.220] 大概其实就是这么个情况
[102:54.220 --> 102:56.420] 好了 听到这 事实大白
[102:56.420 --> 102:59.940] 我跟你们今天讲的这版本才是一个真正的版本
[102:59.940 --> 103:01.500] 听明白了吗
[103:01.500 --> 103:03.740] 这一家子关系有点乱啊
[103:03.740 --> 103:05.260] 为什么人家大嘛
[103:05.260 --> 103:07.220] 豪门都有点乱啊
[103:07.220 --> 103:10.620] 俩儿子 季子 陀佑平
[103:10.620 --> 103:12.820] 亲闺女跟爸爸不怎么来往
[103:12.820 --> 103:14.500] 关系不好
[103:14.500 --> 103:15.060] 然后呢
[103:15.060 --> 103:15.460] 爹呢
[103:15.460 --> 103:19.620] 又娶了一个比所有的儿女都小的小妈
[103:19.620 --> 103:20.180] 这个小妈
[103:20.180 --> 103:21.740] 88年的这个小妈
[103:21.740 --> 103:26.540] 比俩儿子一个一个闺女都小
[103:26.540 --> 103:29.180] 那范藏的豪门到底有多少钱呢
[103:29.180 --> 103:31.180] 我们算过中情后
[103:31.180 --> 103:34.620] 我们大概知道宗庆后给21亿美金给小妈
[103:34.620 --> 103:36.500] 然后清闻就不用说了
[103:36.500 --> 103:38.460] 肯定只能多不能少吧
[103:39.860 --> 103:41.500] 那泛增自己有多少钱呢
[103:42.900 --> 103:45.700] 荣保摘给泛增做了个统计
[103:45.700 --> 103:46.300] 60个亿
[103:47.540 --> 103:50.580] 做慈善捐出去的现金合换
[103:50.580 --> 103:51.220] 什么六十几
[103:51.220 --> 103:53.020] 不是不是说他有六十个亿
[103:53.020 --> 103:53.780] 你明白吗
[103:55.060 --> 103:57.620] 不要说是泛增有六十个亿啊
[103:57.620 --> 103:58.180] 人民币啊
[103:58.180 --> 104:01.020] 不是不是是泛增这么多年做慈善
[104:01.020 --> 104:03.500] 捐出去的现金和化60个亿
[104:04.620 --> 104:06.820] 所以范增有多少还真不知道啊
[104:06.820 --> 104:07.980] 是个迷
[104:07.980 --> 104:10.140] 那你想的肯定比这个数要多一点
[104:10.140 --> 104:10.940] 对不对
[104:10.960 --> 104:11.340] 所以呢
[104:11.340 --> 104:11.700] 咱们呢
[104:11.700 --> 104:12.460] 就是看热闹
[104:12.460 --> 104:12.580] 啊
[104:12.580 --> 104:13.980] 既然他们喜欢热闹
[104:13.980 --> 104:14.940] 他们自己吵起来
[104:14.940 --> 104:17.180] 那我们就看热闹不先事大
[104:17.180 --> 104:19.420] 观望这场豪门大战的序幕
[104:19.420 --> 104:21.060] 已经拉开了序幕了啊
[104:21.060 --> 104:22.520] 大战老王话辽着
[104:22.520 --> 104:23.780] 大战不会停啊
[104:23.780 --> 104:25.340] 刚刚开始啊
[104:25.340 --> 104:27.780] 范家的大战一切都是刚刚开始
[104:27.780 --> 104:28.780] 范增去世
[104:28.780 --> 104:30.780] 小妈和闺女之间的那个私弊
[104:30.780 --> 104:32.380] 让我们拭目以待
[104:32.380 --> 104:33.140] 好了
[104:33.140 --> 104:33.740] 再见啊
[104:34.740 --> 104:35.300] 再见
[104:35.300 --> 104:36.100] 再见
[104:36.100 --> 104:36.820] 逻辑推演
[104:36.820 --> 104:38.660] 反正状况
[104:38.660 --> 104:40.140] 行行行
[104:40.140 --> 104:41.940] 好好好
[104:41.940 --> 104:42.980] 那不得几百一
[104:42.980 --> 104:44.220] 那得几百一
[104:44.220 --> 104:45.540] 那得几百一
[104:45.540 --> 104:46.860] 老爷子只要别乱说话
[104:46.860 --> 104:47.460] 那是假的
[104:47.460 --> 104:47.980] 那是假的
[104:47.980 --> 104:48.660] 别乱说话
[104:48.660 --> 104:50.060] 那真的几百一
[104:50.060 --> 104:51.180] 好嘞
[104:51.180 --> 104:51.900] 再见
[104:51.900 --> 104:52.180] 再见
[104:52.180 --> 104:52.700] 再见
[104:52.700 --> 104:53.900] 再见
[104:53.900 --> 104:55.020] 今天就这么地
[104:55.020 --> 104:56.140] 快两小时了
[104:56.140 --> 104:56.980] 拜拜
[104:56.980 --> 104:57.660] 你现在怎么着
[104:57.660 --> 104:58.660] 都是两小时
[104:58.660 --> 104:59.940] 真是控制了控制不住
[105:01.480 --> 105:02.760] 骂我两句再走
[105:03.020 --> 105:03.260] 啊
[105:03.520 --> 105:05.560] 这的 dragon 你这个见人啊
[105:05.820 --> 105:06.840] 今就像那个
[105:07.880 --> 105:08.900] 见货
[105:09.160 --> 105:10.440] 就是那个谷歌的那个
[105:11.200 --> 105:12.220] 那个小美女
[105:12.480 --> 105:13.760] 来了说老王
[105:14.020 --> 105:15.560] 看他们怎么老让你骂他们呢
[105:15.820 --> 105:17.100] 我说你这个世界你看这
[105:18.120 --> 105:18.880] 你不理解了吧
[105:19.660 --> 105:20.680] 我也不理解
[105:21.180 --> 105:22.480] 但是我能做到的就是
[105:22.720 --> 105:27.080] 骂那就骂呗啊龙龙你这个白白褲那个见人啊
[105:27.340 --> 105:28.360] 你这么喜欢让我骂你
[105:28.660 --> 105:31.180] 那 隆隆拿皮鞭来
[105:31.180 --> 105:37.960] 好了 在西亚图出差 西亚图的Causco 后来有什么推荐呢
[105:37.960 --> 105:43.960] 你问谁呢你啊 哎呀 好了 没有 没推荐的
[105:43.960 --> 105:49.060] 王姐早点睡 好
[105:49.060 --> 105:55.350] 范大师有博主有钱 那哪个博主我啊
[105:55.350 --> 105:57.670] 比我有钱多了 我跟人家零
[105:57.670 --> 106:01.950] 他人家画一幅画顶上我了 早上人家一幅画
[106:01.950 --> 106:05.150] 卡着正正在卖一把 反正卖一把 再正正卖一把
[106:05.310 --> 106:11.310] 我现在忘成莫急 我这家伙出一切 我咋切
[106:11.330 --> 106:15.990] 这么切那么切 我这是以白美经济
[106:16.110 --> 106:22.450] 啊 归不齐那么几千美金 人家那几千万人民币
[106:22.570 --> 106:29.090] 王叔今儿又理发了吗 理了 怎么买会员 自己学下
[106:29.090 --> 106:35.320] 明天休息啊,周二明天
[106:35.320 --> 106:39.840] 后天每天温哥华时间七点半
[106:39.840 --> 106:42.840] 会迟到个三五分钟到时辈分钟不等
[106:42.840 --> 106:46.240] 那个温哥华时间一三五直播
[106:46.240 --> 106:49.760] 认准我正片频道啊
[106:49.760 --> 106:52.160] 别去切片看直播,看不着啊
[106:52.160 --> 106:56.220] 这似乎是另类的混射会途径
[106:56.220 --> 106:57.580] 哎呀,是,真厉害
[106:57.580 --> 107:02.760] 叫着我送你一幅画,你给我提个字
[107:02.760 --> 107:04.760] 这些看过游泳来行不行
[107:04.760 --> 107:06.760] 第一你的画不值钱
[107:06.760 --> 107:09.260] 你画的是小鸡捉米图我的
[107:09.260 --> 107:11.260] 第二我的字也不值钱
[107:11.260 --> 107:13.260] 我的字叫无功乱爬图
[107:13.260 --> 107:16.260] 咱俩无功乱爬提小鸡捉米
[107:16.260 --> 107:18.260] 咱俩倒是挺合着压运
[107:18.260 --> 107:20.260] 但是咱俩想达到那个
[107:20.260 --> 107:23.260] 范增和郭沫若的效果呢
[107:23.260 --> 107:26.110] 还是做不上
[107:26.110 --> 107:28.610] 范大师八二多岁
[107:28.610 --> 107:30.110] 作庸三十岁美女
[107:30.110 --> 107:31.610] 人生赢家那必须人生赢家
[107:31.610 --> 107:33.110] 他确实人生赢家
[107:33.110 --> 107:35.670] 他跟郭沫若这两个大花头啊
[107:35.670 --> 107:37.470] 那这就比尼秋多花呀
[107:37.470 --> 107:39.110] 哇他太厉害了这件事
[107:40.110 --> 107:42.350] 王叔立过几番没有没立过
[107:42.350 --> 107:43.670] 早我比不了人家
[107:44.190 --> 107:44.750] 羡慕四个了
[107:44.750 --> 107:45.990] 太羡慕了啊
[107:45.990 --> 107:46.630] 太羡慕
[107:46.630 --> 107:47.910] 这比都比不了
[107:49.930 --> 107:52.130] 管长和彭丽媛什么跟老王看过
[107:52.130 --> 107:52.890] 原来没看过
[107:52.890 --> 107:53.650] 现在看过
[107:53.650 --> 107:54.850] 啊护神风我看过了
[107:54.850 --> 107:56.450] 开始我不喜欢护神风
[107:57.170 --> 107:58.410] 后来我看了他几期
[107:58.410 --> 107:59.770] 三观很正啊
[107:59.770 --> 108:02.410] 小伙子挺不容易在中国居然能活下来啊
[108:02.410 --> 108:07.410] 然后王叔李宫杰他告诉你没理过吗
[108:07.410 --> 108:13.260] 大老王居然自卑了
[108:13.260 --> 108:14.540] 那我必须自卑啊
[108:14.540 --> 108:17.020] 那管长和彭丽媛是个人
[108:17.020 --> 108:17.740] 你也不知道
[108:17.740 --> 108:20.780] 管长前几年跟着民进党混的时候
[108:20.780 --> 108:24.620] 天天骂彭丽媛 习近平
[108:24.620 --> 108:27.100] 天天要日
[108:27.100 --> 108:29.500] 那不是那都很厉害的那都
[108:29.500 --> 108:31.060] 他要日
[108:31.060 --> 108:31.980] 日谁
[108:31.980 --> 108:32.700] 日谁
[108:32.700 --> 108:33.740] 我不敢说的
[108:33.740 --> 108:35.020] 我操我不敢說的
[108:36.660 --> 108:37.780] 不是那個男的
[108:38.900 --> 108:39.620] 國母
[108:39.620 --> 108:40.620] 那還說做完了
[108:40.620 --> 108:41.540] 那館長相當正
[108:42.180 --> 108:44.820] 館長他有失為證的
[108:44.820 --> 108:46.020] 大家現在都有截屏的
[108:46.020 --> 108:46.900] 他天天在那罵
[108:49.540 --> 108:50.780] 改尼尿之類的
[108:50.780 --> 108:52.180] 就是用那個臺灣話
[108:52.180 --> 108:53.100] 那髒話嘛
[108:53.100 --> 108:53.940] 天天嘛
[108:55.180 --> 108:55.620] 好了
[108:55.620 --> 108:56.620] 拜拜
[108:56.620 --> 108:57.180] 拜拜
[109:01.760 --> 109:02.760] 華老臺表揚
[109:02.760 --> 109:04.360] 講究在華老臺你真啥呢
[109:04.360 --> 109:06.000] 弄裙弄的這麼積極
[109:06.000 --> 109:06.400] 我操
[109:06.840 --> 109:07.800] 我有一句名言
[109:07.800 --> 109:08.520] 弄裙者
[109:09.400 --> 109:12.040] 不是难道就是女常要不就为了钱
[109:12.040 --> 109:15.520] 你到底要干啥 你交代一下
[109:15.520 --> 109:18.040] 再见 再见 再见
[109:18.040 --> 109:20.600] 哎呀 再见 拜拜 拜拜
[109:20.600 --> 109:26.390] 听床 我最近不听 我怕他下去了
[109:26.390 --> 109:30.630] 拜拜 等他下去之后我要正式做节目了
[109:30.630 --> 109:32.030] 拜拜
