[00:11.760 --> 00:17.120] Hello 大家好 长夜漫漫无心睡眠 现在是温哥华
[00:17.120 --> 00:23.320] 周日晚上 我呢跟大家减选了几封我今天的观众来信
[00:23.320 --> 00:26.760] 跟大家进行一下交流 观众来信记得很多
[00:26.760 --> 00:30.480] 我明后天还会找时间跟大家继续交流
[00:30.480 --> 00:33.040] 记压的观众来信中有意思的部分
[00:33.040 --> 00:37.960] 包括玄学的和人生指南的 人生故事的都很有意思
[00:37.960 --> 00:40.520] 今天先扯着今天的假
[00:40.520 --> 00:41.800] 这是今天的信
[00:42.060 --> 00:45.120] 在中国发生了特别不好的事情
[00:45.380 --> 00:49.740] 这个消息如同众垂氧击打着我们的心
[00:50.000 --> 00:54.600] 使我们为人父母者不忍心去细听这种新闻
[00:54.860 --> 00:57.680] 更不能共情 不敢共情
[00:57.680 --> 00:59.720] 如果这个事情发生在我们的身上
[00:59.980 --> 01:04.320] 这意味着简直就是不能去想的这种灾难和
[01:04.580 --> 01:06.120] 不好的感觉
[01:06.120 --> 01:17.120] 就是中国江苏省南通市一辆满载小学生的这么一个去参加合唱比赛的小学的大巴
[01:17.640 --> 01:23.280] 和一辆运送建筑材料的扎土车相撞了
[01:23.780 --> 01:27.620] 这个大巴上有30多个南通的小学生
[01:27.880 --> 01:29.160] 大部分都是女生
[01:30.700 --> 01:33.520] 死亡应该是超过了20多人
[01:33.520 --> 01:36.600] 现在的孩子都是家里的宝贝
[01:36.860 --> 01:44.020] 二十多个89岁、十来岁的小小子一下子就没了
[01:44.280 --> 01:48.360] 真的是没有办法想象
[01:48.880 --> 01:52.720] 毫无疑问 共产党又在压制新闻
[01:52.980 --> 01:57.840] 夸小伤亡人数
[01:58.100 --> 02:01.160] 这对于死伤者是一种最大的不公平
[02:01.160 --> 02:07.560] 我们在西方国家也会有类似的天灾人祸
[02:07.820 --> 02:09.860] 兵球队的大巴车
[02:10.380 --> 02:13.460] 在乡村高速公路上出现交通事故
[02:13.700 --> 02:15.500] 驟然翻去几乎
[02:16.000 --> 02:21.380] 带走了一大巴的如花季一般的兵球少年们
[02:21.640 --> 02:23.940] 比如说美国也有类似的事故
[02:24.200 --> 02:26.000] 有的时候是私人飞机
[02:26.240 --> 02:30.340] 球队包的飞机忽然就掉下去了有的是大巴车
[02:30.340 --> 02:33.740] 这种事故在西方国家也有
[02:33.920 --> 02:36.860] 但是呢 一个最基本的区别
[02:36.860 --> 02:39.140] 就是西方国家不会隐瞒这件事情
[02:39.300 --> 02:42.820] 它会第一时间呢 就会有记者
[02:43.140 --> 02:46.980] 详细的把事故的来龙去脉公告给大家
[02:47.240 --> 02:50.820] 这样对于所有事者的家属、家庭
[02:51.080 --> 02:53.120] 它是一种社会的位积
[02:53.640 --> 02:58.500] 因为一个人的死亡 如果连个数字的资格都没有的话
[02:58.500 --> 03:03.100] 那这个人的生命岂不是如草界一般卑微
[03:03.360 --> 03:05.160] 而另一方面呢
[03:05.420 --> 03:09.500] 社会看到这种层出不穷的新闻之后呢
[03:09.760 --> 03:11.800] 整个人类社会它会反思的
[03:12.060 --> 03:13.340] 无论是大巴呀
[03:13.860 --> 03:14.880] 还是飞机呀
[03:15.140 --> 03:18.980] 都会有正面的教育和警醒作用
[03:19.240 --> 03:21.800] 使后世变得聪明一点
[03:22.060 --> 03:24.100] 不要再发生同样愚蠢的事故
[03:24.360 --> 03:26.920] 所以意味着去掩盖这个事实
[03:26.920 --> 03:31.440] 粉饰这个太平 在目前这样的一个信息社会来
[03:31.440 --> 03:36.640] 其实来说也是无能和反制的表现
[03:36.640 --> 03:38.280] 怎么骂他们都是应该的
[03:38.280 --> 03:43.320] 南通市长 市委书记 你们这帮王八蛋一心想着冠帽子
[03:43.320 --> 03:44.880] 你们就是一群王八蛋
[03:44.880 --> 03:49.440] 这个事儿啊 我跟你说这不是今年或者这一届的问题
[03:49.440 --> 03:53.800] 是中国共产党有史以来就是这种王八蛋治国的策略
[03:53.800 --> 03:56.800] 为什么呢?他就是把人民当草界楼仪
[03:58.320 --> 04:01.800] 包括咱们温州动车事故那都是第一时间掩埋
[04:01.800 --> 04:04.440] 那还是胡温时代也是一样的
[04:04.440 --> 04:06.840] 就是独裁造成的这种问题
[04:06.840 --> 04:07.440] 好了
[04:07.440 --> 04:11.360] 我们现在念念我们这第一封这个观众来信吧
[04:11.360 --> 04:12.680] 尽量不动感情
[04:12.680 --> 04:16.040] 尽量我们就是控制一下情绪
[04:16.040 --> 04:17.080] 大佬王你好
[04:17.080 --> 04:18.320] 我今天又给你写信了
[04:18.320 --> 04:19.440] 这是第三封信
[04:19.440 --> 04:24.040] 我现在一个大男人是哭着给你打字写这封信
[04:24.300 --> 04:27.380] 因为很多话没地方说 你就当我的树动吧
[04:27.640 --> 04:29.940] 三天前5月10号
[04:30.200 --> 04:36.340] 看到抖音上新闻说 南通一辆满载小朋友的大巴与一辆扎土车
[04:36.600 --> 04:39.920] 发生碰撞 对不起 看来是5月10号 我是
[04:40.180 --> 04:43.760] 昨天看到的这个新闻 我以为是中国昨天发生的
[04:44.020 --> 04:47.080] 今天周一上班就关注了一下
[04:47.080 --> 04:50.680] 过胡昨天礼拜天要陪孩子没太关注这个事情
[04:50.680 --> 04:54.760] 看了官方通报一人伤势较重 抢救无效死亡
[04:54.760 --> 04:57.160] 多名学生伤势危重
[04:57.160 --> 05:00.880] 但照片和视频给人直观感觉就不是那么轻微
[05:00.880 --> 05:04.040] 我就把抖音的位置切换到了难通
[05:04.040 --> 05:07.440] 然后再刷一遍抖音眼内指不住的往下流
[05:07.440 --> 05:09.640] 先不管是不是红绿灯的原因
[05:09.640 --> 05:13.720] 还是扎土车又或者是大巴车司机开车的问题
[05:13.720 --> 05:20.580] 最重要的是,沒有一個權威的信息和相關事故的視頻放出來
[05:21.360 --> 05:24.920] 出了問題就是掩蓋、壓制,這讓我很悲憤
[05:24.920 --> 05:27.780] 我描述下我在抖音上獲得的信息吧
[05:27.780 --> 05:31.800] 一,抖音上刷到的都是南通本地人隱晦的說
[05:31.800 --> 05:36.760] 死了22到23個的帽號、隱號
[05:36.760 --> 05:41.520] 別問多少個,問就是一包煙,一包不夠就再拆一包抽幾支
[05:41.520 --> 05:44.080] 一包香煙是20根吧,對吧?
[05:44.340 --> 05:45.360] 那就20多個嘛
[05:45.620 --> 05:48.680] 南風南通飛走了22只小蝴蝶
[05:48.940 --> 05:49.960] 這樣的留言
[05:50.220 --> 05:53.300] 大家都在用各種隱喻告訴世界,真相
[05:53.800 --> 05:54.320] 2
[05:55.080 --> 05:59.960] 然後刷到最多的就是一位大哥拖了上衣給當場去世的一個小朋友蓋上了
[06:00.220 --> 06:04.300] 這是個正能量,我讚揚,但是我也覺得這是一個正常人
[06:04.560 --> 06:05.320] 可以做的
[06:05.580 --> 06:08.400] 沒必要拿這個來充榜,壓掉其他的視頻
[06:09.160 --> 06:09.680] 3
[06:09.680 --> 06:12.740] 很多网友在发视频 事发地两侧
[06:13.000 --> 06:17.100] 开始有便衣开始战港 应该是防止聚集悼念
[06:17.620 --> 06:20.440] 4 为什么没有其他家长出来发声呢
[06:20.940 --> 06:25.300] 抖音上最多的消息就是万好酒店 一人一对一专班
[06:25.800 --> 06:32.460] 对 就是所有的人家属都被关在当地的万好酒店 一对一专人开玩的
[06:33.480 --> 06:36.300] 5 还有留言说死了一个老师
[06:36.560 --> 06:39.120] 我相信网上留言是真的 不然不会有这种说法
[06:39.120 --> 06:41.120] 老师叫左媛媛
[06:41.120 --> 06:44.120] 那个美少女那个媛
[06:44.120 --> 06:46.120] 左媛媛
[06:46.120 --> 06:50.120] 网友给的有名有姓应该不是造谣
[06:50.120 --> 06:53.120] 出事小学叫同和小学
[06:53.120 --> 06:55.120] 相同的同和平的和
[06:55.120 --> 06:58.120] 是去参加歌唱比赛复赛的
[06:58.120 --> 07:00.120] 根据网友发的5月6号出赛的视频
[07:00.120 --> 07:03.120] 表演曲目叫母亲的微笑
[07:03.120 --> 07:07.120] 我粗略的数了一下大约有36个小朋友
[07:07.120 --> 07:11.720] 在破竖视频中跑着下来的孩子大概有十几个
[07:11.980 --> 07:15.060] 那么跑不动的孩子应该都很严重的伤
[07:15.320 --> 07:18.380] 那的确是跟网友说的数字是能对得上的
[07:18.900 --> 07:21.200] 作为有个6岁女儿的父亲
[07:21.720 --> 07:24.520] 看着这些新闻再回想疫情的过往
[07:24.780 --> 07:26.840] 这真的是很痛心
[07:27.100 --> 07:30.420] 作为一个旁观者一个普通老百姓我知道这种事情
[07:30.680 --> 07:33.740] 不是人为可以控制的属于随机事件
[07:33.740 --> 07:36.000] 但是这个事情已经发生了
[07:36.000 --> 07:38.920] 我觉得应该给人民一个真相而不是压着
[07:38.920 --> 07:39.620] 瞒着
[07:39.620 --> 07:43.180] 老百姓现在对公权力的信任的印度越来越低
[07:43.180 --> 07:46.700] 这个社会已真的是被人玩弄的
[07:46.700 --> 07:50.720] 网页上的新闻以及下面的留言都会被导向
[07:50.720 --> 07:52.820] 讨论扎土车和红绿灯
[07:52.820 --> 07:55.860] 却没有人讨论这事发生后的处理流程
[07:55.860 --> 07:57.940] 和信息公开的机制问题
[07:57.940 --> 07:59.660] 感觉真的好悲啊
[07:59.660 --> 08:02.860] 生活在这样一个社会无力逃脱无力反抗
[08:02.860 --> 08:05.860] 就像疫情一样,我知道打针不好
[08:05.860 --> 08:08.860] 我的员工,我跟他说别去打针,没必要
[08:08.860 --> 08:12.260] 我们人员不流动,做好自我保护就可以了
[08:12.260 --> 08:15.060] 而且病毒威力也没有2019年那么厉害了
[08:15.060 --> 08:17.060] 员工听了我的建议,没打针
[08:17.060 --> 08:19.660] 疫情放开后,他和老公生了一个
[08:19.660 --> 08:22.660] 可爱的宝宝,年轻人是好说服沟通的
[08:22.660 --> 08:26.660] 我家老人,那可积极了,排队去打针,不打都不行
[08:26.660 --> 08:30.660] 天天怕被传染,因为打针的事还要跟我吵架
[08:30.660 --> 08:34.240] 好像他什么都懂,一定要来说服我,搞得我很无知一样
[08:34.760 --> 08:35.520] 我的爱人
[08:35.780 --> 08:38.860] 因为是医护工作者,没办法只能打了疫苗
[08:39.100 --> 08:41.920] 体检的时候现在查出肺部有结结,至于
[08:42.180 --> 08:44.740] 什么原因有的结结现在也不知道
[08:45.260 --> 08:49.100] 只知道他们医院很多人都有了结结,都是约着去上海
[08:49.600 --> 08:51.140] 去检查和定期复查
[08:51.660 --> 08:55.240] 我打了一针,为什么打了一针呢?我不是坚持不打吗?
[08:55.500 --> 08:59.080] 是因为小朋友幼儿园,要小朋友打针,不然就不能去幼儿园
[08:59.080 --> 09:04.360] 还要打过真的评证 因为父母要接送 所以父母也必须教评证
[09:04.960 --> 09:10.360] 以前看油管总要总说要什么自由民主 其实对我来说是无感的
[09:10.360 --> 09:14.360] 但是我现在知道什么叫自由 什么样是我想要的自由
[09:14.360 --> 09:20.200] 不被要挟能自我选择的权利 知道真实信息的权利 自我判断的权利
[09:20.200 --> 09:23.000] 这才是我想要的自由 顺住时期
[09:23.000 --> 09:25.800] 这一封很严肃的信啊
[09:25.800 --> 09:34.280] 我们感觉如果要是有这个金上家的人看我的视频的话
[09:34.280 --> 09:36.760] 我给你们传播一个信息
[09:36.760 --> 09:38.880] 是民间的信息
[09:38.880 --> 09:45.520] 就是共产党掩盖这种灾难这种现实事实
[09:45.520 --> 09:49.880] 这个事情与你金上家其实关系并不大
[09:49.880 --> 09:54.400] 你們沒有歷史的包袱 你們不要有偶像包袱
[09:54.400 --> 09:58.760] 也不要有這個負罪感 跟你們沒幾把屌關係
[09:58.760 --> 10:02.960] 你們是剛上來的 所以你們其實是有機會改正的
[10:02.960 --> 10:05.520] 你看人民的民意就在這兒
[10:05.520 --> 10:08.640] 2019年到2022年三年一情
[10:08.640 --> 10:11.440] 你們家把這個國家搞得一團亂麻
[10:11.440 --> 10:17.040] 先是他娘的延防死守 後又是一夜放開
[10:17.040 --> 10:19.500] 都是那些專家給你誤導
[10:19.500 --> 10:20.440] 誤導之後呢
[10:20.440 --> 10:22.000] 你剛該殺的殺
[10:22.000 --> 10:23.240] 該弄的該抓的抓
[10:23.240 --> 10:24.720] 你是在報仇
[10:24.720 --> 10:27.560] 在這個叫什麼離庭掃血
[10:27.560 --> 10:28.760] 這個可以理解
[10:28.760 --> 10:30.360] 是個人都要他們的
[10:30.360 --> 10:31.200] 放不過他們
[10:31.200 --> 10:32.200] 不放過他們
[10:32.200 --> 10:32.840] 但是呢
[10:32.840 --> 10:35.160] 像胡溫那樣去隱瞞
[10:35.160 --> 10:38.520] 或者像老江時代去打壓
[10:38.520 --> 10:40.360] 甚至老毛老鄧
[10:40.360 --> 10:41.840] 那個時代都是這樣了
[10:41.840 --> 10:43.160] 除了唐山大地震
[10:43.160 --> 10:44.400] 死亡多少
[10:44.400 --> 10:46.880] 到現在也是個民營養的數字
[10:46.880 --> 10:49.900] 這些東西在我們現在的信息社會中
[10:49.900 --> 10:52.780] 應該受到貶氣 不應該再這樣了
[10:52.780 --> 10:56.640] 其實你就大大方方的說發生了這個事故
[10:56.640 --> 10:59.500] 死了多少人 責任人在誰
[10:59.500 --> 11:03.140] 關你習有什麼關係啊 跟你有什麼關係
[11:03.140 --> 11:05.180] 這不是你家的人去開車
[11:05.180 --> 11:07.880] 這不是習明澤大公開的車吧
[11:07.880 --> 11:12.740] 這不是彭馬媽家的紮土車吧
[11:12.740 --> 11:15.240] 所以沒有必要去掩蓋這個東西
[11:15.240 --> 11:18.480] 你乾脆把它放開說破無毒
[11:18.480 --> 11:23.360] 老百姓的悲情的氣氛自然有突破口去宣洩
[11:23.360 --> 11:24.920] 你一味的去武
[11:24.920 --> 11:26.680] 最後突破口都到你們家去
[11:26.680 --> 11:28.720] 所以聽人勸吃飽飯
[11:28.720 --> 11:29.280] 對吧
[11:29.280 --> 11:34.680] 把南通的主管交通的副市長撤一個抓一個
[11:35.200 --> 11:41.360] 然後再把渣土和紅綠燈的主管承包商人頭祭旗
[11:41.360 --> 11:43.080] 這個事就能壓得住
[11:43.080 --> 11:44.920] 而且老百姓也知道了
[11:44.920 --> 11:47.480] 其他城市的这些王八蛋官们
[11:47.740 --> 11:50.040] 就是管交通灯的 管车的
[11:50.300 --> 11:52.080] 那也就已经效忧了
[11:52.340 --> 11:54.140] 因为他们看到南通的同行
[11:54.400 --> 11:58.740] 人头落地 就是因为把钱贪了 没有及时的修补红绿灯
[11:59.000 --> 12:00.800] 他们就会第一时间把红绿灯修好
[12:01.300 --> 12:03.860] 所以主管交通的副市长都会菊花一锦
[12:04.120 --> 12:05.920] 所以这才是正确的做法
[12:06.160 --> 12:06.680] 好了
[12:06.940 --> 12:10.780] 跟他们家喊话喊完了 咱们呢就是
[12:10.780 --> 12:17.680] 说一些提及的话 就是这种事情
[12:17.940 --> 12:22.820] 真的不知道那几二十几个家庭是怎么熬过来的这几天
[12:23.320 --> 12:26.900] 如果正常社会还可以献献花
[12:27.160 --> 12:29.720] 跟保卫公司谈谈赔偿
[12:29.980 --> 12:31.520] 跟政府谈谈赔偿
[12:32.020 --> 12:32.800] 这是正常社会
[12:33.300 --> 12:34.840] 你共产党印了那么多钱
[12:35.100 --> 12:38.680] 你它们出国一大撒币上百亿上百亿美金的撒
[12:38.680 --> 12:44.560] 你這22個孩子家庭每個人補償個1800萬人民幣
[12:44.560 --> 12:48.680] 這不也是他媽的你能做點好事嗎
[12:48.680 --> 12:50.200] 你差這點錢嗎
[12:50.200 --> 12:53.020] 你不用中央財政出啊 南通市就有啊
[12:53.020 --> 12:56.600] 南通市財政那不是吃緊的地方啊
[12:56.600 --> 12:59.160] 那是漁民之疆挺有錢的地方
[12:59.160 --> 13:03.000] 所以你就讓南通把這個喪事
[13:03.000 --> 13:05.560] 辦成南通市的市喪
[13:05.560 --> 13:06.840] 多好啊
[13:07.100 --> 13:10.940] 這個對於社會的進步意義多大啊 對不對
[13:11.200 --> 13:14.000] 然後把那些王八蛋的那個貪官污吏
[13:14.260 --> 13:17.600] 和這個亂開車的那幾個不准手
[13:17.860 --> 13:19.120] 交通規則
[13:19.380 --> 13:22.460] 造成人間大貨的罪魁禍首於以法辦
[13:22.720 --> 13:24.500] 這才是什麼正路
[13:24.760 --> 13:26.040] 正常社會應該做的
[13:26.560 --> 13:28.860] 而且呢這些小學生們
[13:29.120 --> 13:31.920] 中學生們的笑巴車的這種強制集體保險
[13:32.960 --> 13:33.980] 交通事故保險
[13:33.980 --> 13:36.060] 这个是要有国家行为的
[13:36.280 --> 13:38.340] 是要有政府行为的 要强制
[13:38.600 --> 13:41.660] 公家出钱的 不是让老百姓出钱
[13:42.180 --> 13:45.500] 你这个东西 因为他们都是集体行动 一出事
[13:45.760 --> 13:48.840] 就是大事 就是窩事 一死死好多的
[13:49.600 --> 13:53.440] 死者家属们现在还被你们一对一的在万豪宾馆看着
[13:53.940 --> 13:56.260] 你们做的那些人事嘛
[13:56.760 --> 14:01.120] 你们都欺诬后户 告诉你们 你们要是不改政的话
[14:01.120 --> 14:04.320] 齐屋厚湖 你们一个一个都会无后的
[14:04.960 --> 14:05.720] 好了
[14:06.760 --> 14:08.800] 我们读下一个轻松一点吧
[14:10.080 --> 14:14.180] 介绍给大家 又是一个江苏的神人
[14:14.440 --> 14:15.460] 您好 大老王
[14:15.720 --> 14:20.840] 看了您近期的节目 就是昨天的 曾经的大师还差一位沈昌
[14:21.340 --> 14:22.360] 沈阳的沈
[14:22.880 --> 14:23.900] 南昌的昌
[14:24.420 --> 14:28.520] 非常巧 一个月前我朋友的孩子手指尖被门眼掉了
[14:28.520 --> 14:31.600] 北京鸡水潭建议指负手术
[14:31.600 --> 14:35.160] 我们指头的指,指腹部的腹,指负手术
[14:35.160 --> 14:38.000] 我们斩转,拖到了沈昌老师出手
[14:38.000 --> 14:39.520] 几乎是五分钟内
[14:39.520 --> 14:42.340] 伤口的皮肤就开始预核
[14:42.340 --> 14:45.160] 后期孩子指纹全部恢复
[14:45.160 --> 14:47.720] 见证了我们上古医学的奇迹
[14:47.720 --> 14:49.760] 沈老师人很善
[14:49.760 --> 14:52.080] 虽然遭受了那么多不公
[14:52.080 --> 14:54.640] 依然玄乎技师无私帮助世人
[14:54.640 --> 14:57.700] 经常分享自己几十年治病的经验
[14:57.700 --> 15:00.460] 不要把健康交给别人
[15:00.460 --> 15:03.420] 他平时也不要把健康交给别人
[15:03.420 --> 15:06.420] 就是要把健康这个工作交给自己这意思
[15:06.420 --> 15:08.820] 他平时也会治疗一些疑难病
[15:08.820 --> 15:12.300] 我们同时大面积心脏毛细血管堵塞
[15:12.300 --> 15:14.260] 老师面对面做了气话
[15:14.260 --> 15:15.980] 现场全是血栓的味道
[15:15.980 --> 15:19.660] 这样的水平的大师在国内实在是混得太惨了
[15:19.660 --> 15:21.180] 我们建议他去国外
[15:21.180 --> 15:24.580] 闽湖附建发出这次断纸重生的操作视频
[15:25.500 --> 15:27.220] 这个视频我收到了
[15:27.220 --> 15:30.100] 沈昌是江苏的这么一个大师
[15:30.300 --> 15:38.100] 这个人早年应该也是有阴阳家的这么一个旋门的血统
[15:38.100 --> 15:40.660] 所以他练这个骑功的时候
[15:40.660 --> 15:43.620] 他很容易就因为他祖上都是这一串的
[15:43.620 --> 15:46.540] 他很容易就出现所谓的特异功能
[15:46.540 --> 15:49.980] 所以当时他也就是受了李洪志的诸连
[15:49.980 --> 15:51.660] 李洪志法轮功出事以后
[15:51.660 --> 15:55.380] 沈昌就也被打入到这个邪教这一类了
[15:55.380 --> 15:59.840] 给他找了一些理由 应该也是南通人吧
[16:00.240 --> 16:02.340] 好像也是江苏那边 南通那边了
[16:04.080 --> 16:07.600] 判了他十几年 把他赚的钱全给他没收了
[16:08.000 --> 16:11.720] 抄没国库 所以他就是倾家荡产 整的他
[16:12.440 --> 16:13.920] 但是这个人的东西是真的
[16:14.280 --> 16:16.840] 昨天我没提 因为我把这个事给忘了
[16:17.520 --> 16:20.680] 他还有一个事 其实我的老推游 三千江东铁粉
[16:20.680 --> 16:22.140] 知道他的事
[16:22.140 --> 16:27.520] 就是我认识的当地的一个长洲人民银行的老行长
[16:27.520 --> 16:31.500] 他讲给我的就是这个沈大师的奇迹
[16:31.500 --> 16:36.140] 大概这个事发生在90年代末期
[16:36.140 --> 16:43.700] 那个时候的时任的南通还是无息还是长洲
[16:43.700 --> 16:47.820] 就是那个脚某个市的人民银行行长
[16:47.820 --> 16:49.020] 还是长洲的
[16:49.020 --> 16:52.600] 如果我說錯了,本地的朋友一定有知道
[16:52.600 --> 16:55.160] 幫我釘整一下,因為我的觀眾素質非常高
[16:55.420 --> 16:58.760] 所以他們本地的肯定都知道這個事
[16:59.000 --> 17:02.580] 他那個行長的弟弟出交通事故
[17:02.840 --> 17:04.640] 撞死了
[17:05.400 --> 17:10.520] 心臟什麼的頭都撞碎了
[17:11.040 --> 17:12.060] 撞壞了
[17:12.320 --> 17:13.600] 就死了
[17:14.100 --> 17:15.900] 那是心臟,好像是心臟的問題
[17:16.660 --> 17:17.440] 也是
[17:17.440 --> 17:21.280] 进了太平坚之后,找到了沈大师
[17:21.280 --> 17:25.120] 太平坚的人都凉了
[17:25.120 --> 17:28.960] 然后他听说出了这个事之后
[17:28.960 --> 17:33.320] 他就问那个行长
[17:33.320 --> 17:36.640] 他说人现在在太平坚,我帮你查
[17:36.640 --> 17:39.460] 人还没走远,我还能把他叫回来
[17:39.460 --> 17:43.300] 你赶紧让主道的医生们
[17:43.300 --> 17:45.600] 把这个人赶紧推回来
[17:45.600 --> 17:48.680] 把這個傷口給它縫上,縫好一點
[17:49.180 --> 17:55.840] 因為人死了嘛,所以就覺得這個傷口,這塊心臟這塊
[17:56.100 --> 18:00.960] 有必要給它縫的那麼顏色和縫,就比較寥草的給它縫了一下
[18:01.220 --> 18:06.860] 然後呢,家屬呢,就要求你再給我好好縫,就是按著好人、活人那樣
[18:07.100 --> 18:08.640] 你就死馬當活馬醫過縫
[18:08.900 --> 18:12.740] 醫生院長跟行長他們都很熟啊,也沒辦法
[18:12.740 --> 18:16.640] 死马当活马医就给他还是互弄了一下
[18:16.640 --> 18:18.120] 缝的不是很认真
[18:18.120 --> 18:20.740] 不信啊 医生哪里信这个
[18:20.740 --> 18:24.080] 结果呢 沈大师就给他叫回来了
[18:24.080 --> 18:25.980] 做法叫回来了
[18:25.980 --> 18:30.380] 那个尸体就活了
[18:30.380 --> 18:32.540] 真活了
[18:32.540 --> 18:34.460] 而且不是别人介石还魂
[18:34.460 --> 18:35.780] 就是他弟弟活了
[18:35.780 --> 18:41.060] 他弟弟就说自己就感觉在一个阴阳路上走
[18:41.060 --> 18:43.940] 忽然有人叫,叫他,你得回去他
[18:44.140 --> 18:47.720] 時間沒到,你回去吧,他就醒過來了
[18:48.220 --> 18:51.300] 醒過來之後,眼睛變成大眼睛了,之前是小眼睛
[18:51.560 --> 18:55.400] 醒過來之後就變成了大眼睛,眼睛就越長越大
[18:55.660 --> 18:59.740] 還長出來雙眼皮,原來是單眼皮,變成雙眼皮
[19:00.000 --> 19:06.920] 這是為什麼呢?就是不知道,可能是傷口沒縫好,血管是不是血壓之類的
[19:06.920 --> 19:10.080] 把他这个头给他冲击了一下
[19:10.080 --> 19:13.520] 所以他以前是大小眼
[19:13.520 --> 19:15.520] 就是他死之前是大小眼
[19:15.520 --> 19:17.600] 等他死了之后再还魂
[19:17.600 --> 19:21.200] 慢慢这两只眼睛都变成九零九神的大眼仔了
[19:21.200 --> 19:23.920] 这是个真事 这个人现在还活着
[19:23.920 --> 19:25.680] 还活着呢 还在本地呢
[19:25.680 --> 19:28.280] 他哥哥应该已经退休好多年了
[19:28.280 --> 19:31.120] 退休至少十五年 十五年的这个样子
[19:31.120 --> 19:34.080] 这就是解释不了
[19:34.080 --> 19:37.360] 这个人他已经不是他不是气功
[19:37.360 --> 19:39.920] 换句话说他这个东西跟气功一点关系没有
[19:39.920 --> 19:41.520] 他可能平时也教一些气功
[19:41.520 --> 19:43.040] 但是你学你也学不会
[19:43.040 --> 19:45.720] 这玩意人家是天才赛亚人
[19:45.720 --> 19:48.040] 你能学你他们练十辈子气功
[19:48.040 --> 19:49.400] 你也达不到他这个水平
[19:49.400 --> 19:51.600] 他能把这个血栓
[19:51.600 --> 19:53.720] 就心脏毛血管里血栓给抓出来
[19:53.720 --> 19:55.680] 抓到手里年糊糊的都是血
[19:55.680 --> 19:56.920] 你这个东西怎么解释
[19:56.920 --> 19:59.680] 你这科学是完全不会相信的
[19:59.680 --> 20:00.880] 医生都不信吧
[20:00.880 --> 20:02.160] 所以医生没个好好缝
[20:02.160 --> 20:04.720] 要好好防我估计他那个大小眼儿治不好
[20:04.980 --> 20:11.880] 戒心环咎了 戒咎如舅舅如舅了 这里面没好好防
[20:12.140 --> 20:15.220] 所以后来又预核的时候那个血管重新长
[20:15.980 --> 20:20.080] 他就把那个大小眼儿这些问题戒急重组了一下
[20:20.340 --> 20:25.200] 这是真事啊 大家很有意思 审查大家可以扩展阅读
[20:25.460 --> 20:30.580] 包括他判决书啊什么的 挤尽羞辱之能事 把他说成骗子呀
[20:30.580 --> 20:34.680] 江湖油衣啊 就是這種 偷稅漏稅啊
[20:35.440 --> 20:41.320] 下一位啊 下一位是莫代皇帝普遺的身邊的大師
[20:41.320 --> 20:44.160] 普遺在自己自傳裡邊 我的前半生裡邊寫過
[20:44.160 --> 20:45.180] 叫黃半仙
[20:45.680 --> 20:47.220] 黃半仙的後人來信
[20:47.980 --> 20:51.580] 黃半仙的後人就是在我直播的時候聊天室的那位
[20:52.080 --> 20:54.380] 就是金融奶餓
[20:54.640 --> 20:55.920] 金融奶餓是
[20:56.180 --> 20:59.000] 不是一般人 金融奶餓
[20:59.260 --> 21:00.540] 他也在加拿大
[21:00.580 --> 21:02.620] 他的祖上就是他太爷爷
[21:02.880 --> 21:04.420] 这个就是黄百姓本人
[21:04.680 --> 21:07.500] 我给大家念一下他的来信的前半部分
[21:08.000 --> 21:11.080] 嗨王哥我是老北京金融奶饿
[21:11.340 --> 21:15.420] 直播必打赏的第一批自费会员谢谢你啊奶饿祝你发大财
[21:15.940 --> 21:18.240] 那个等我去德伦多请你们吃饭啊
[21:18.500 --> 21:22.340] 刚看完你直播在多伦多第一次给你写信
[21:22.600 --> 21:24.640] 我和你一样都是北京930
[21:24.900 --> 21:27.720] 因为生活中的朋友有朱令的同班同学
[21:28.220 --> 21:30.280] 所以多年来一直关注朱令啊
[21:30.280 --> 21:32.480] 很巧朋友知道我关注
[21:32.480 --> 21:37.480] 有一天就甩给了我你讲朱令的那一期视频
[21:37.480 --> 21:40.080] 过乎包含大熊猫被垫屁眼那一集
[21:40.080 --> 21:43.080] 其实关于朱令案我还算是了解的
[21:43.080 --> 21:44.680] 一般我不听网上的
[21:44.680 --> 21:46.580] 那天缘分指引我听了
[21:46.580 --> 21:48.280] 从此一发不可收拾
[21:48.280 --> 21:49.580] 温泄了你所有的视频
[21:49.580 --> 21:52.880] 还推荐给了我老公和我身边的很多朋友
[21:52.880 --> 21:58.080] 我发现大老王的视频是一个人level和三观的试金时
[21:58.080 --> 22:00.080] 我推荐给人看了以后
[22:00.080 --> 22:02.160] 看他反应你就能知道他的level
[22:02.400 --> 22:04.800] 如果他偷偷不绝和我一起聊你的人
[22:04.960 --> 22:07.040] 才是我今后要重视的同道重任
[22:07.040 --> 22:08.120] 这个我同意
[22:08.440 --> 22:11.160] 你看我温华附近邻居都开始好好看
[22:11.160 --> 22:13.040] 都看好多开始看我频道了
[22:13.320 --> 22:14.080] 真的是
[22:14.080 --> 22:15.680] 好多都是老板呀
[22:15.680 --> 22:20.640] 还有就是在世俗层面上都有过成就验证的这些人
[22:20.800 --> 22:22.280] 他们反而能看进去
[22:22.640 --> 22:25.720] 相反那些就是一屏路板半屏逛荡的
[22:25.720 --> 22:26.840] 他看不进去
[22:26.840 --> 22:33.240] 好了,我不吹了,我自吹了,我老公最近说感谢我的
[22:33.500 --> 22:35.800] 就是,最感谢我的就是
[22:36.300 --> 22:42.200] 我给他推荐了你的视频,说一句彩虹屁就是用我老公的话说天天听老王的补课呀
[22:42.460 --> 22:49.360] 这个忽然发现我一两个月没听老高和小沐儿了,就是我把老高小沐儿的声音给抢
[22:49.880 --> 22:53.460] 每天听你节目都想给你写信,找你这么一个三观
[22:53.460 --> 22:58.060] 95%以上都相同的太难了,每期节目都能有共鸣
[22:58.840 --> 23:02.680] 或者被你一句点醒,或者被你一句话总结了我一直模糊的概念
[23:02.940 --> 23:05.740] 我们生在同一个时代,生于寥草的70年代
[23:06.000 --> 23:08.060] 很多礼业都是后来慢慢学习的
[23:08.560 --> 23:11.640] 来加拿大十几年,想到个人清洁的卫生
[23:11.900 --> 23:13.680] 给后面的人扶门
[23:13.940 --> 23:17.020] 扶手电梯,站右侧,自动让路
[23:17.280 --> 23:20.080] 约会手实,见人要提前预约
[23:20.340 --> 23:23.160] 大到开车的时候,stop盘的规则
[23:23.160 --> 23:25.460] 很多華人都讓我覺得丟人
[23:25.460 --> 23:27.260] 感謝你在節目裡的科普
[23:27.260 --> 23:28.800] 給更多的海外華人
[23:28.800 --> 23:30.840] 希望更多的人能努力要求自己
[23:30.840 --> 23:32.120] 讓我們整體的形象
[23:32.380 --> 23:33.400] 再提升一些
[23:33.400 --> 23:36.220] 要寫的太多知道你忙我不敢多寫
[23:36.220 --> 23:37.240] 說幾句玄學
[23:37.500 --> 23:39.040] 與你和老張
[23:39.300 --> 23:42.100] 是半路經歷越來越相信的不一樣
[23:42.100 --> 23:43.900] 我從小就知道這些
[23:44.160 --> 23:46.720] 簡單說我爺爺的父親就是
[23:46.960 --> 23:48.000] 我的太爺爺
[23:48.240 --> 23:50.040] 是當年有名的黃半仙
[23:50.040 --> 23:51.580] 擴湖普遺
[23:51.580 --> 23:55.040] 写入他的我的前半生艺术中
[23:55.420 --> 24:00.040] 我他爷爷一直给高官看,后来被张作林邀请到东北
[24:00.280 --> 24:03.360] 他看完知道张作林大事不好,说了几句极利话
[24:03.620 --> 24:07.460] 连夜离开东北,没多久张作林就在黄骨头被炸死了
[24:07.700 --> 24:12.060] 这个事张作林那些相关的那些文学记载上也都有
[24:12.320 --> 24:15.900] 就说这个有一个大师看完张作林
[24:16.160 --> 24:20.000] 就是说几句场面话撩鸭子就跑
[24:20.000 --> 24:22.000] 就是他改不了
[24:22.000 --> 24:24.000] 就说的应该就是你太爷爷的事
[24:24.000 --> 24:26.000] 有时候我也想
[24:26.000 --> 24:28.000] 如果他当时提醒了张大帅
[24:28.000 --> 24:30.000] 会不会中国的命运就会有改变
[24:30.000 --> 24:32.000] 当然也许我们都是程序
[24:32.000 --> 24:34.000] 已经注定了无法改变
[24:34.000 --> 24:36.000] 太爷爷的经历我以后再写新给你讲吧
[24:36.000 --> 24:38.000] 哎呀你必须给我讲啊
[24:38.000 --> 24:40.000] 这还能省
[24:40.000 --> 24:42.000] 太好玩了
[24:42.000 --> 24:44.000] 你说过所有的玄学故事
[24:44.000 --> 24:46.000] 或者念的信
[24:46.000 --> 24:48.000] 我都或多或少我都经历过
[24:48.000 --> 24:50.820] 孩子小时候被保姆的邪灵骚扰啊
[24:50.820 --> 24:52.620] 一直哭哭啼啼夜闹
[24:52.620 --> 24:56.180] 到后来的种种经历我会慢慢写给你看的
[24:56.180 --> 25:00.540] 说一个最近你谈到的与刚去世的人沟通的事吧
[25:00.540 --> 25:03.100] 是我从小一起长大的朋友
[25:03.100 --> 25:06.440] 去年和朋友们去怀柔爬山不小心
[25:06.440 --> 25:08.980] 尸足落下横死
[25:08.980 --> 25:10.780] 留下妻子和一个女儿
[25:10.780 --> 25:13.100] 我不知道她家人是否相信
[25:13.100 --> 25:15.380] 所以我出钱给她做了法事
[25:15.380 --> 25:17.980] 做法式的也是我多年聯繫的先家
[25:18.180 --> 25:19.220] 他告訴我
[25:19.220 --> 25:21.460] 他我朋友除了感謝我之外
[25:21.460 --> 25:23.420] 留給他妻女幾句話
[25:24.060 --> 25:26.940] 說的都是外人不可能知道的事
[25:27.540 --> 25:29.540] 特別是讓我轉告
[25:29.540 --> 25:30.700] 他留下的東西
[25:30.900 --> 25:32.980] 有能燒的可以燒給他
[25:33.100 --> 25:35.460] 他的一把琴讓妻女收好
[25:35.460 --> 25:37.860] 會有別人來要千萬不能給
[25:38.020 --> 25:41.020] 擴湖這些細節是先家不可能提前知道的
[25:41.540 --> 25:42.700] 果然過了幾天
[25:42.700 --> 25:45.100] 我們的另一個共同好朋友過來罵我
[25:45.100 --> 25:48.380] 说去世的朋友有一把特别棒的吉他
[25:48.380 --> 25:51.220] 他想朋友的妻女留着也没有用啊
[25:51.220 --> 25:53.900] 他想买下来自己用也算留个纪念
[25:53.900 --> 25:55.820] 结果去世的朋友
[25:55.820 --> 25:59.060] 妻子知道了这个话之后直接拒绝了
[25:59.060 --> 26:01.940] 还告诉他是我转述的不让卖给他
[26:01.940 --> 26:04.900] 这位朋友当然不信这些了就过来骂我
[26:04.900 --> 26:06.660] 说我坏了他的好事
[26:06.660 --> 26:08.740] 使他没有能得到那把琴
[26:08.740 --> 26:10.100] 被我反骂了回去
[26:10.100 --> 26:12.100] 我说你想想我出国十几年了
[26:12.100 --> 26:14.780] 我怎么会知道有这把琴这种事儿
[26:14.780 --> 26:17.340] 我只是转述这个兄弟自己的话
[26:17.340 --> 26:20.920] 你不信 但是可以 但是必须要尊重
[26:21.180 --> 26:25.020] 后续 以后再说吧 这信有意思吧
[26:25.280 --> 26:28.860] 朋友呢 后半部的信我就不念了
[26:29.120 --> 26:32.700] 给我寄来了他们家里人的照片
[26:32.960 --> 26:37.560] 经过奶饿是个女士 她跟她老公两位真的是
[26:38.080 --> 26:39.860] 财贸双全
[26:40.120 --> 26:42.420] 那面相 这是吉人天相
[26:42.420 --> 26:47.540] 面向周正大富大贵的人 一看就是大富大贵的人
[26:48.820 --> 26:50.360] 老王尊者好
[26:50.620 --> 26:52.660] 我念串了
[26:52.920 --> 26:55.740] 这华山的那个陈团老祖庇护的那个
[26:55.980 --> 26:57.020] 会计的孩子
[26:57.280 --> 26:59.300] 我念过陈团老祖在华山
[26:59.580 --> 27:00.340] 玉泉宫
[27:00.600 --> 27:06.220] 坐相照相成那天几个没文化的小舅老太太跪着三门
[27:06.480 --> 27:07.500] 等着那个
[27:07.760 --> 27:09.300] 陈团老祖的卧相
[27:10.580 --> 27:11.100] 事先
[27:11.600 --> 27:12.120] 你想
[27:12.420 --> 27:15.240] 那个雕像是从雕客厂雕出来的
[27:15.500 --> 27:18.820] 画山的那好多好多年以前改开往初期
[27:19.080 --> 27:22.660] 80年代那你想上路的上山的时候
[27:22.920 --> 27:25.980] 一个那个拖拉机拉着外人哪知道呀
[27:26.760 --> 27:29.560] 还有东西盖着那几个没文化的老太太
[27:29.820 --> 27:33.160] 农村的人家各个村还不同的村老太太提前知道
[27:33.420 --> 27:37.500] 在那带着被子在这等在山门上咱是堵着等啊
[27:38.020 --> 27:40.320] 等了来了哭哭啼啼说陈图老祖托梦
[27:40.580 --> 27:41.860] 陈图老祖说怕冷
[27:41.860 --> 27:44.660] 帶著幾床被子 因為陳團是睡仙嘛
[27:44.940 --> 27:48.760] 要給老祖的造像蓋著被子 結果那個老祖的
[27:49.020 --> 27:50.300] 造像就是
[27:50.820 --> 27:52.600] 中國也可能是第一尊
[27:53.120 --> 27:54.140] 造像居然
[27:54.400 --> 27:55.180] 開光
[27:55.420 --> 27:56.960] 安置之後蓋著被子的
[27:57.480 --> 27:59.020] 就這麼回事 我念過
[28:00.040 --> 28:01.320] 所以我給大家託夢
[28:01.580 --> 28:04.140] 我給大家託夢就好 我給大家這個
[28:04.380 --> 28:06.440] 傳法就是你們有機會去華山
[28:06.700 --> 28:11.560] 一定要有機會去那個山下的玉泉宮看看陳團老祖的像
[28:11.560 --> 28:14.640] 那个像很灵,那个像很灵很灵
[28:14.640 --> 28:17.400] 如果你们有什么事去要求保佑啊
[28:17.400 --> 28:20.440] 或者求直引啊,或者求玄学的进展
[28:20.440 --> 28:24.440] 在那去得到陈团老祖的这个灵气直引
[28:24.440 --> 28:25.560] 很灵的
[28:27.120 --> 28:29.680] 我念他信啊,先说点别的啊
[28:29.680 --> 28:32.520] 本来后面想说华山其他事
[28:32.520 --> 28:36.440] 后面看了几位高人三代讲卫生部啊,港台艺人的事
[28:36.440 --> 28:40.360] 华人其他华山的其他事呢,了无心意就不讲了
[28:40.360 --> 28:44.160] 哎别呀 继续讲啊 你不讲了 我念什么呀
[28:44.160 --> 28:45.960] 这都你觉得了无心意
[28:45.960 --> 28:49.760] 对于我们来说呢 那华山的这些事 当然都是心意了
[28:49.760 --> 28:51.880] 你必须讲啊 你不能说卫生部
[28:51.880 --> 28:54.920] 港台艺人的事有了你就不讲了 必须讲不去讲啊
[28:54.920 --> 28:57.360] 呃 拜托给我写信啊
[28:57.360 --> 28:59.880] 呃 就不讲了 讲讲我的润人生
[28:59.880 --> 29:02.080] 我的经理 其他人会更有信心
[29:03.360 --> 29:07.160] 讲之前说一下 您对我讲陈团托梦的事
[29:07.160 --> 29:10.040] 后面我一九年来的加拿大评论
[29:10.040 --> 29:17.720] 我說是陳團保佑,您一語道破,是我祖上因德,我也認為是祖上因德,那當然了
[29:18.240 --> 29:23.860] 陳團那也是因為你祖上既得,那你沒你祖上既得,沒你爸爸
[29:24.120 --> 29:31.040] 保佑保著陳團老祖,法相,質量,給他蓋著被子
[29:31.540 --> 29:36.660] 沒有你祖上的那種既得,那陳團老祖不會保你,對不對
[29:36.660 --> 29:43.580] 讲这些钱啊 我说一下 我大爷是黄普军校出身
[29:44.080 --> 29:46.900] 生至团长 松霍会战 全团战死
[29:47.420 --> 29:51.760] 我的大白 我的哥哥解放军连长四川脚匪全连阵亡
[29:52.280 --> 29:57.140] 我们家族不适合武将 我爷爷抽大烟49年败光家产
[29:57.660 --> 30:03.800] 结果算成了中农成分 免于被打土豪 你看看这个跟活着里边隔优是富贵是吧
[30:03.800 --> 30:08.660] 抽大烟败光了家产,在1949年居然是人生最大的幸运
[30:08.920 --> 30:10.460] 要不然就完蛋了
[30:10.960 --> 30:12.760] 讲到这里啊,再往远推
[30:13.020 --> 30:14.040] 说祖上呢
[30:14.300 --> 30:16.340] 我们家是从四川迁到汉中的
[30:16.600 --> 30:18.140] 是明末青初
[30:18.400 --> 30:20.960] 明末是四川的望族
[30:21.220 --> 30:23.260] 大概是巡府这样的级别
[30:23.520 --> 30:24.800] 张献忠进四川
[30:25.060 --> 30:28.380] 全族逃到汉中,就此在汉中扎根
[30:28.640 --> 30:30.940] 用四川豆腐乳及其酱菜
[30:31.200 --> 30:33.500] 在汉中成
[30:33.500 --> 30:41.620] 顾献扎根 给成顾献扎根 并给成顾献带来了红豆腐
[30:41.620 --> 30:44.940] 豆腐乳的变种 目前属于当地的特产
[30:44.940 --> 30:47.300] 就是我们家族从四川带来的
[30:47.300 --> 30:50.460] 汉中算是一块宝地 猪环 熊猫
[30:50.460 --> 30:52.380] 这些动物在此地都有
[30:52.380 --> 30:55.900] 此地多年征战 远古的动物并不灭绝
[30:55.900 --> 30:59.660] 说明战乱很少 汉中夹在四川和陕西之间
[30:59.660 --> 31:01.020] 这么一块小盆地
[31:01.020 --> 31:06.660] 双方打战 兵马一过而一略而过 并不会在此徬徨
[31:07.420 --> 31:11.260] 我认识另一位高人 曾经微博牛人 真名
[31:11.520 --> 31:15.880] 网名真看不懂说 此处保地 说的是
[31:16.120 --> 31:18.680] 汉中乃是河战的保地
[31:18.940 --> 31:22.780] 您讲的常规战争北上广确实是保地 但是打起河战来
[31:23.040 --> 31:24.580] 乃是汉中保地
[31:25.080 --> 31:26.620] 扯远了 我父亲
[31:26.620 --> 31:36.620] 斷掌文,民間說是命大,大哥戰死,奶奶因大哥是自己的寄託,悲恨交加在父親7歲時去世
[31:36.620 --> 31:41.620] 爺爺抽大煙在父親12歲時去世,父親算是孤兒也是列屬
[31:41.620 --> 31:46.620] 村裡給些維持生命的口量,父親形容就是面糊糊維持生命
[31:46.620 --> 31:51.620] 那個時代,五六十年代,你面糊糊維持生命就不錯了
[31:51.620 --> 31:55.460] 我们家都有饿死的亲属
[31:55.720 --> 31:58.280] 那过去都是地主家
[31:58.540 --> 32:00.580] 都是营匠楼的老板家
[32:00.840 --> 32:02.380] 像我老爷家饿死的
[32:02.620 --> 32:04.160] 我老爷就是60年饿死的
[32:04.420 --> 32:05.180] 所以有糊糊
[32:05.440 --> 32:06.220] 就不错了
[32:06.480 --> 32:08.260] 我出生在华山
[32:08.780 --> 32:10.820] 母亲在当地一家工厂属于国企
[32:11.080 --> 32:13.120] 当年的国企比地方政府
[32:13.380 --> 32:14.660] 又待遇好多了
[32:14.920 --> 32:16.960] 我们当时引领着现成的风潮
[32:17.480 --> 32:19.020] 这是实话
[32:19.020 --> 32:22.780] 因为刘仲敬讲的叫龙棋宾国企
[32:22.780 --> 32:25.300] 尤其是中央垂直的国企
[32:25.300 --> 32:29.420] 那看不起地方的待遇是生活水准
[32:29.420 --> 32:30.620] 包括教育水平
[32:30.620 --> 32:32.020] 那地方没法比
[32:33.380 --> 32:36.380] 我学习偏科语文50数学99
[32:36.380 --> 32:38.700] 初中之后上了我妈单位的计校
[32:38.700 --> 32:41.420] 父母的决定是高中还是选计校
[32:41.420 --> 32:42.660] 考上哪个算哪个
[32:42.660 --> 32:44.420] 都考上手选高中
[32:44.980 --> 32:48.980] 我给大家年轻的观众可能看不懂这句话
[32:48.980 --> 32:51.980] 我们那个年代 他大概跟我是同龄人
[32:52.820 --> 32:57.420] 我们那个年代 你初中毕业之后 你初中毕业之后就有两个选择
[32:57.420 --> 33:02.300] 他到更像加拿大 有一部分想上大学 那就去考高中
[33:02.300 --> 33:06.460] 考高中之后 你唯一的人生前途就是上大学
[33:06.460 --> 33:09.460] 或者上大专 就是你没有必要
[33:09.460 --> 33:14.060] 就是你真正指念了高中没有考上大专或者大本
[33:14.060 --> 33:18.260] 那你就废了 你就基本上算是个中学毕业
[33:18.260 --> 33:21.600] 但是你要是初中畢業你不想考高中
[33:21.840 --> 33:24.920] 你考中專或者技校也是可以的
[33:25.180 --> 33:29.520] 中專中等專業技術學校就是簡稱中專
[33:30.300 --> 33:33.620] 而且好的中專比如說什麼財政財塊學校
[33:33.880 --> 33:39.520] 金融學校它比高中的錄取分數鍵還要高的
[33:39.760 --> 33:42.840] 很多好學生去上了中專
[33:43.100 --> 33:45.400] 中專上了兩三年三四年
[33:45.400 --> 33:49.500] 具体几年我忘了大概三年左右吧中专
[33:49.500 --> 33:51.540] 就可以直接参加工作了
[33:51.540 --> 33:54.100] 而且中专参加工作也算是国家干部
[33:54.100 --> 33:55.900] 给的工资也不低
[33:55.900 --> 33:59.220] 因为它都是专业对口的那种学习
[33:59.220 --> 34:00.500] 专业性非常强
[34:00.500 --> 34:01.780] 比如说护士学校啊
[34:01.780 --> 34:03.060] 什么医校啊
[34:03.060 --> 34:07.420] 这些都是专业学校啊
[34:07.420 --> 34:08.960] 驾驶学校啊
[34:08.960 --> 34:10.220] 海运学校啊
[34:10.220 --> 34:12.280] 这都是中专
[34:12.280 --> 34:21.080] 就此 所以他爸爸妈妈决定他考高中还是考季校就考中专的
[34:21.080 --> 34:24.280] 就是考上哪个算哪个 首选高中
[34:24.280 --> 34:28.000] 后来父亲的朋友看了我初中升高中的卷子
[34:28.000 --> 34:32.000] 结果我的数学应用题给我判错了 使我没考上高中
[34:32.000 --> 34:36.360] 那个命吧 就是看来他们那高中的分高 季校的分低
[34:36.360 --> 34:38.960] 考上了季校在当年也相当于中专
[34:38.960 --> 34:43.060] 和现在类比就是2本或3本 没错 就是那个时候的中专
[34:43.320 --> 34:45.360] 含金量可不比现在2本低
[34:46.640 --> 34:48.180] 那个时候淘汰率特别高
[34:48.440 --> 34:50.480] 我们现在大学生每年几个人
[34:50.740 --> 34:51.500] 就那么几个
[34:51.760 --> 34:53.800] 现在发现我的文采还不错啊
[34:54.060 --> 34:54.840] 就是
[34:55.100 --> 34:56.360] 被过去的语文束缚
[34:56.880 --> 35:00.460] 什么中心思想啊断落大意啊 鲁迅原名周朔人之类的
[35:00.720 --> 35:04.040] 都套路给我压死了 我靠 这叫语文 这他们就死计应备
[35:04.560 --> 35:07.120] 扩护结束 就此进入工厂
[35:07.120 --> 35:10.560] 进了车间改革开放以后啊变成了此消避障
[35:10.560 --> 35:13.400] 工厂逐渐没落,地方逐渐强大
[35:13.400 --> 35:15.520] 地方就是地方政府财政这块
[35:15.520 --> 35:17.120] 卖地嘛
[35:17.120 --> 35:18.320] 有钱了嘛
[35:18.320 --> 35:20.000] 我感觉自己不适应工厂
[35:20.000 --> 35:22.160] 忘说了我在工厂是一名车工
[35:22.160 --> 35:25.720] 在工厂的日子各种大嗓门谁喊的凶谁牛逼
[35:25.720 --> 35:28.600] 我这个天生羞涩的人感觉不能这样过
[35:28.600 --> 35:32.280] 后来我就选自费读成人高考去上大学
[35:32.280 --> 35:33.840] 那个年代很少见
[35:33.840 --> 35:35.160] 自费读两年
[35:35.160 --> 35:38.600] 学费和生活费都要一万多人民币 那个年代很可怕
[35:39.000 --> 35:42.840] 回来呢 你又不能转干 属于浪费钱 我爸不表态 属于量子态
[35:43.360 --> 35:46.680] 因为他不管钱嘛 母亲来自纯诚的劳动人民家庭
[35:47.200 --> 35:48.480] 我的外公是长工
[35:50.520 --> 35:54.880] 母亲还参加过红卫兵 串联到过北京 他说周恩来还见过他握个手
[35:55.380 --> 35:57.940] 要花他们劳动人民的钱 劳动人民肯定不同意
[35:58.460 --> 36:02.560] 现在劳动人民拼命送孩子上大学
[36:02.560 --> 36:06.000] 我都疼大悶似了 勞動人民思想變化真的娘得快
[36:06.000 --> 36:08.160] 最後和母親簽了一份協議
[36:08.160 --> 36:11.680] 結婚不要一分錢了 才可以去上學
[36:11.680 --> 36:14.840] 擴乎真實情況是 我的女朋友就是我老婆
[36:14.840 --> 36:17.280] 前一年上的成人高考
[36:17.280 --> 36:21.800] 並進入了成人大專 我不上 她肯定跟別人結婚了
[36:21.800 --> 36:25.200] 我必須脫離勞動人民成為知識份子
[36:25.200 --> 36:28.920] 這就是我和我媽當時簽協議的最大動力
[36:28.920 --> 36:31.400] 當然 後來結婚時我媽也違約了
[36:31.400 --> 36:33.200] 还是给了我结婚的钱
[36:33.200 --> 36:36.000] 我们那个时候结婚还是要给女房三斤
[36:36.000 --> 36:38.320] 金项链、金戒指、金耳环
[36:38.320 --> 36:40.100] 还有些家用电器
[36:40.100 --> 36:43.940] 这么说把这些钱大概相当于当年的10年工资
[36:43.940 --> 36:47.280] 我考上了去省城西安上大学
[36:47.280 --> 36:50.340] 来到大城市开拓了眼界就不想再回去
[36:50.340 --> 36:51.880] 算是我第一次润吧
[36:51.880 --> 36:55.200] 后来我就再没回华山脚下的那个工厂
[36:55.200 --> 36:58.280] 我毕业的第二年工厂就倒闭了 朱镕基改革嘛
[36:58.280 --> 37:01.100] 下的去狠手刀刀剑血
[37:01.100 --> 37:05.440] 曾经田园班日出而做日落而息的平静生活被彻底打破
[37:05.700 --> 37:07.760] 一下子就没有了工资
[37:08.020 --> 37:09.540] 退休的也没有了退休金
[37:09.540 --> 37:11.860] 一句话管你是谁反正就没钱
[37:12.120 --> 37:15.440] 有能力的去深圳的去深圳没能力的就地躺平
[37:15.700 --> 37:19.020] 老的得病了直接病死不适应的还要自杀的
[37:19.540 --> 37:21.060] 一片素杀
[37:21.320 --> 37:23.620] 从此我对中共再无信任
[37:23.880 --> 37:25.680] 可以倒闭有劳动力的
[37:25.940 --> 37:27.460] 你让他自谋生路
[37:27.980 --> 37:29.000] 可以的
[37:29.260 --> 37:30.540] 可是退休人员
[37:30.540 --> 37:33.860] 已經把所有的機序都給了孩子結婚
[37:34.120 --> 37:37.460] 等著退休金養老你也給人家斷了這是不是沒有人性
[37:40.020 --> 37:42.580] 有一個中國的小眾電影叫鋼的琴
[37:42.820 --> 37:44.880] 就是鋼琴中間有個鋼的琴
[37:45.380 --> 37:49.220] 描述的這個西安這個地方漢中這個地方畢竟還是個
[37:49.480 --> 37:52.820] 小地方它不是工業基礎特別集中它只是三線
[37:53.580 --> 37:54.600] 的一個邊緣
[37:55.120 --> 37:55.880] 三線邊緣
[37:56.400 --> 38:00.240] 那你說真正的工業集中的那是必須滿洲啊
[38:00.240 --> 38:01.640] 那必须沈阳
[38:02.280 --> 38:06.120] 那你想想啊 沈阳当时铁西区那下岗职工
[38:06.380 --> 38:08.440] 几十万几十万的一业
[38:08.940 --> 38:09.960] 从天堂到地狱
[38:10.220 --> 38:11.260] 之前都是
[38:11.500 --> 38:13.040] 叫全民所有制
[38:13.560 --> 38:14.580] 国家的
[38:15.340 --> 38:17.400] 职工 国企的职工
[38:18.160 --> 38:21.240] 一业之间朱镕基一刀下来全他们的事业
[38:21.500 --> 38:23.540] 真的是一分钱不发了
[38:24.040 --> 38:28.140] 结果就是出现铁西的壮景 就是当年的那些
[38:28.140 --> 38:32.740] 國企的那個央就是叫什麼全民所致的
[38:33.000 --> 38:35.300] 這個旁著鐵飯碗的
[38:36.080 --> 38:38.120] 就相當於白俄貴族
[38:38.380 --> 38:39.660] 或者滿清
[38:39.920 --> 38:41.200] 這個巴奇
[38:41.960 --> 38:45.040] 忽然就砸鍋賣鐵沒錢了之後就去當機
[38:46.320 --> 38:48.100] 在瀋陽就這麼大的社會衝擊
[38:48.620 --> 38:51.440] 就是一年以前他們人人羨慕一年以後
[38:51.940 --> 38:52.720] 接不開鍋
[38:53.220 --> 38:55.780] 居然女的去購物廳
[38:56.820 --> 38:58.100] 花枝招展的去
[38:58.140 --> 39:04.040] 当武小姐当机 然后男的骑政模特带了老婆上下班
[39:04.540 --> 39:06.340] 这就当年铁戏的一警嘛
[39:07.360 --> 39:12.220] 所以这个朱镕基那个鸡八人嘛 他也是始作俑者 骑巫后虎 你知道吧
[39:12.740 --> 39:13.740] 他
[39:18.520 --> 39:19.800] 共产党就这么玩人
[39:20.320 --> 39:21.860] 共产党就这么玩老百姓
[39:22.120 --> 39:24.680] 如果一个人这么玩人
[39:25.180 --> 39:30.300] 大概用不了两年 身边朋友都会骂他 都会背叛他而去
[39:30.300 --> 39:33.360] 他会变成这个社区最烂的一个人
[39:33.620 --> 39:37.980] 但是为什么一个政党一个国家一个独裁政府这么玩你你就记不住呢
[39:38.240 --> 39:40.540] 因为他玩的第一人比较多
[39:40.800 --> 39:41.560] 一起被玩
[39:41.820 --> 39:45.920] 第二了他拉的这个时间线就比一个人玩你玩的时间长
[39:46.420 --> 39:51.040] 一个人玩你一年你就看出来了几天就一个周期三个月就有个变化了
[39:51.540 --> 39:55.640] 但是如果要是一个国家玩你他不是他可不是三个月能反过来的
[39:56.160 --> 39:58.200] 他基本上就是30年为周期
[39:58.200 --> 40:01.280] 以10年、20年、30年為週期玩你
[40:01.780 --> 40:05.360] 人的記憶和生命就在這個時候就是短暫的
[40:05.620 --> 40:09.980] 就是你剛被玩明白 恨死他了 你的孩子長大了
[40:09.980 --> 40:12.780] 在學校裡天天洗著腦長大變成小粉紅了
[40:12.780 --> 40:16.120] 哇操 他還不信你呢 你跟他說別信啊
[40:16.380 --> 40:19.440] 玩你呢 他覺得你這個是老一派
[40:19.700 --> 40:21.240] 所以真正就是人類的悲哀
[40:23.530 --> 40:26.870] 共產黨就拿住這一條了 新人況就層出不窮
[40:26.870 --> 40:30.310] 好了 我们接着念 我四处奔波
[40:30.310 --> 40:34.010] 两年后 在成都的一家加拿大公司任职
[40:34.010 --> 40:36.170] 平行而论 当时的机会很多的
[40:36.170 --> 40:40.870] 只要你肯干 那他这个时间大概就是1997年98年
[40:40.870 --> 40:43.470] 诸人机改革之后两年了
[40:43.470 --> 40:47.670] 讲个有意思的事 1998年5月7号
[40:47.670 --> 40:50.470] 美国轰炸中国南联盟大使馆
[40:50.470 --> 40:54.530] 成都人都开始游行 并砸了成都领事馆的大门
[40:54.530 --> 40:56.570] 以及房子的玻璃本和窗戶
[40:56.570 --> 40:59.130] 我也是游行中的一员 我扔了礦泉是瓶子
[40:59.390 --> 41:02.730] 警察维持秩序 老百姓送血膏 送礦泉水
[41:02.970 --> 41:05.030] 没有送砖头的 估计会封抢的
[41:05.290 --> 41:08.870] 100块一个都会供不应求 美领馆一片漆黑
[41:09.130 --> 41:11.690] 估计工作人员和大使早都跑了
[41:12.710 --> 41:13.990] 7月4日美国国庆
[41:14.250 --> 41:16.290] 美国领事馆回不去了
[41:16.550 --> 41:20.650] 美国大使就邀请盟友们在紧江宾馆楼顶庆祝国庆
[41:20.910 --> 41:23.970] 上面有游泳池桑拿 我们公司也被邀请
[41:23.970 --> 41:28.190] 是加拿大公司嘛,所以老板呢要我跟着一起去
[41:28.190 --> 41:33.270] 于是呢,我第二天呢我就在紧疆宾馆楼顶和美国日本
[41:33.270 --> 41:37.290] 还有一大堆盟友联欢,看着大使穿这个短裤
[41:37.290 --> 41:40.930] 露这个中国的比基尼美女,吃着烧烤
[41:40.930 --> 41:45.730] 完全没有负罪感啊,我前几天还在扔矿泉水瓶子
[41:45.730 --> 41:49.170] 砸他们大门的人,也被当时的气氛瞬间感动
[41:49.170 --> 41:51.570] 于是乎快乐的跟着去游泳了
[41:51.570 --> 41:53.730] 我真他妈的没有政治立场啊
[41:53.730 --> 41:58.330] 这就是我们老百姓世俗
[41:58.850 --> 42:00.130] 我也是这样的
[42:00.390 --> 42:01.670] 那天我也去的
[42:01.930 --> 42:03.710] 美国大使馆我也去砸了
[42:05.250 --> 42:09.610] 你想到我今天在这维护普世价值
[42:09.870 --> 42:13.190] 跳得这么老我年轻我老了我变成保守派
[42:13.450 --> 42:15.750] 我年轻的时候也是左臂的不得了
[42:16.250 --> 42:19.330] 炸了男的名大使馆许幸虎死那了
[42:19.330 --> 42:23.930] 对吧 什么狭死人胡说 死了两个新华社记者吗
[42:23.930 --> 42:25.930] 我今天才知道新华社记者意味着什么
[42:25.930 --> 42:28.330] 新华社记者他们大部分都是外派的特务
[42:28.330 --> 42:32.130] 然后美国炸南联盟大使馆是因为把那个
[42:32.130 --> 42:36.930] F117那个残骗和发动机给放到大使馆第二使的去
[42:36.930 --> 42:39.330] 就是美国特殊行动去炸的
[42:39.330 --> 42:41.130] 当时那能接受这事吗
[42:41.130 --> 42:43.730] 第一 当时江泽民他们也不说这事啊
[42:43.730 --> 42:45.530] 不说我们他们得到的F117
[42:45.530 --> 42:48.330] 说了我当时还没准心理马上平衡了
[42:48.330 --> 42:51.410] 好,我们没吃亏,我们有隐形战斗机的技术了
[42:51.410 --> 42:53.250] 然后我们还能把隐形战斗机给弄下来
[42:53.890 --> 42:57.130] 当时不知道啊,就觉得美国这,当然柯林顿也不说
[42:57.130 --> 42:59.690] 柯林顿说,我们轰炸的时候用了个旧地图
[42:59.690 --> 43:01.330] 这他们是个猪才相信
[43:01.650 --> 43:04.890] 你他们必在炸的都是他们的不超过5米的精确制导
[43:05.290 --> 43:07.610] 你用旧地图谁能信呢
[43:09.130 --> 43:11.410] 而且我们那时候,李永大学上嘛
[43:11.410 --> 43:16.130] 从小上大学的时候就玩电子游戏F22雷霆
[43:16.130 --> 43:21.250] 那飛機起飛往下扔的那些巡航導彈射程扔法
[43:21.250 --> 43:22.770] 我們了如指掌啊
[43:22.770 --> 43:26.610] 因為天天在那個計算機上玩這個F22啊
[43:26.610 --> 43:29.450] 你說你扔錯了誰信呀
[43:29.450 --> 43:31.730] 你你你互能租呢嗎
[43:31.730 --> 43:34.050] 你信你你互你互能什麼玩呢
[43:34.050 --> 43:37.130] 電子一接的吧
[43:37.130 --> 43:42.490] 你想1996年97年F22美軍正式裝備可能還沒幾天呢
[43:42.490 --> 43:44.290] 南聯盟都沒用F22
[43:44.290 --> 43:46.090] 它用的是F117A打
[43:46.090 --> 43:50.450] 但是人家美國的遊戲就已經完全仿真
[43:50.450 --> 43:54.250] 那個什麼東西全是跟F22基本上都是一模一樣的
[43:54.250 --> 43:56.290] 包括戰略戰術打法
[43:57.610 --> 44:01.050] 所以我們都一分田鷹去了美國領事館
[44:01.050 --> 44:04.010] 那武警這樣也不是真攔
[44:04.010 --> 44:05.570] 就是你別衝進去就行
[44:05.930 --> 44:08.890] 美國大使館周圍的那個倒板磚
[44:08.890 --> 44:12.130] 全學生們年輕的工人們起下來
[44:12.130 --> 44:17.250] 叮咗大牢往里砸 砸的现在当时砸大会管的好几个现在是我家大邻居
[44:17.770 --> 44:22.110] 包括北京一房地产开发商当时他刚买了个小鸡谱
[44:22.370 --> 44:28.270] 还没有做大 那个也是 现在在温华也是在温华
[44:28.770 --> 44:32.090] 移民了20年了快 那当时也是去砸下来了
[44:33.370 --> 44:34.650] 人都会有变化
[44:35.170 --> 44:39.010] 7月4号 国庆骂完了
[44:39.010 --> 44:45.890] 2008年奧运会加地震过后 房产翻倍 物价飞涨
[44:45.890 --> 44:47.970] 一万多的工资明显不够用了
[44:47.970 --> 44:50.170] 于是开始了第二次论 自己开公司干
[44:50.170 --> 44:54.170] 单干 我对润的解释就是主动离开自己不适应的环境
[44:54.170 --> 44:58.530] 对于用于面对未来 要承受刚离开时的不适应
[44:58.530 --> 45:03.610] 有时间再讲吧 刚离开华音到外面打拼的七层
[45:03.610 --> 45:06.850] 从公司离开自己创业到自己创业
[45:06.850 --> 45:10.430] 经历的欺骗背叛这也许都是要经历的
[45:10.690 --> 45:12.490] 因为你选择了离开
[45:12.730 --> 45:15.810] 新一民来到海外新环境也会面临很多
[45:16.070 --> 45:19.130] 这个时候想想马斯克说的一句话不忘初心
[45:19.390 --> 45:22.470] 写的太多下次讲第三次润吧加拿大
[45:22.970 --> 45:25.290] Franco 他叫Franco 他看来也
[45:25.550 --> 45:26.810] 润到加拿大了
[45:27.070 --> 45:28.870] 然后就是又是我们的
[45:29.130 --> 45:31.430] 网络名人这个
[45:31.930 --> 45:35.530] 张大师这个贤人老张又来信了今天
[45:35.530 --> 45:41.670] 賢神老張就是明確的寫完了 聽完了昨天那個七公
[45:41.930 --> 45:45.770] 寫完了他為什麼不修先了 賢神老張修先失敗技
[45:46.030 --> 45:50.890] 上次點到為止 終於私下了自己的偶像包袱
[45:51.150 --> 45:57.320] 直白的念給大家 因為他機器變小了 他老婆對他臉打他
[45:57.580 --> 46:01.160] 把他給從成仙的半空中給他拽下來了
[46:01.680 --> 46:06.020] 今天直播說的那位 念相公30年的北京老鄉說的極對
[46:06.020 --> 46:11.400] 气功练出击功法是有一身心的 我也是这么给别人推荐的
[46:11.660 --> 46:15.240] 税前继续写一下我后面修行过程 写的哪算哪
[46:15.500 --> 46:18.060] 首先补一下上方信忘了写的细节
[46:18.300 --> 46:24.200] 第一是头顶上扇形的舞蹈光柱是不同颜色的 具体颜色次序我给忘了
[46:24.460 --> 46:27.520] 后来翻了很多资料 就是他不是说他练出来了
[46:28.300 --> 46:29.820] 壁骨的时候出了舞蹈气吗
[46:30.080 --> 46:34.440] 后来翻了很多资料 终于在台湾王德怀的中国
[46:34.440 --> 46:37.880] 先到研究中知道了这就叫武器朝元
[46:38.480 --> 46:41.480] 俗话虽然说三花句顶武器朝元
[46:41.800 --> 46:43.720] 但我只体验到了武器朝元
[46:44.200 --> 46:46.560] 继续打坐时心中欢喜无比
[46:46.960 --> 46:50.640] 想象自己化身为飞鸟由于各种昆虫乃至大便
[46:51.040 --> 46:52.760] 都非常开心还能笑出声
[46:54.040 --> 46:56.200] 继续打坐感觉到阴囊收缩
[46:56.640 --> 46:59.080] 问老师老师说这是正常现象
[46:59.560 --> 47:01.640] 然后开始出现各种心灵感应
[47:02.080 --> 47:03.720] 另外想起来的一个细节是
[47:03.720 --> 47:06.220] 回味躺在床上
[47:06.220 --> 47:08.720] 在家脚底排毒时
[47:08.720 --> 47:10.220] 就是永全排毒的时候
[47:10.220 --> 47:12.220] 儿子进房间说其臭无比
[47:12.220 --> 47:14.220] 我才发现我闻不到
[47:14.220 --> 47:16.720] 出房间闻各种东西都没了气味
[47:16.720 --> 47:19.220] 于是叫老婆拿了瓶白醋
[47:19.220 --> 47:20.420] 使劲吸口气
[47:20.420 --> 47:23.220] 终于闻到了一些一丝丝的酸味
[47:23.220 --> 47:24.720] 排毒一整天后
[47:24.720 --> 47:26.220] 臭味逐渐变淡时
[47:26.220 --> 47:28.220] 嗅觉才慢慢恢复
[47:28.220 --> 47:30.220] 哎呀好神奇啊
[47:30.220 --> 47:32.720] 下面开始讲后面的过程
[47:32.720 --> 47:37.560] 那时我已经基本确认屁股和修炼之间有相关性了
[47:37.560 --> 47:39.640] 而且由于完全没有饥饿感
[47:39.640 --> 47:44.400] 于是继续屁股白天外出早晚各净坐一次
[47:44.400 --> 47:47.520] 此后净坐时单填跳动的感觉非常明显
[47:47.520 --> 47:49.800] 带着身体一起振动
[47:49.800 --> 47:51.580] 我本来以为是心跳的频率
[47:51.580 --> 47:53.040] 但是发现更快
[47:53.040 --> 47:56.720] 于是我一边数单填跳一边测试心率
[47:56.720 --> 48:01.440] 发现单填跳每分钟一百次心率是每分钟60次
[48:01.440 --> 48:05.280] 還有就是打坐過程中開始感覺到陰囊在收縮
[48:05.540 --> 48:07.840] 右側甚至開始隱隱作痛
[48:08.100 --> 48:10.140] 大約避鼓到20多天時
[48:10.400 --> 48:12.960] 我去見一位曾經一同學習避鼓的師姐
[48:13.220 --> 48:17.060] 在她姐姐遇到了一位初次到訪的大哥
[48:17.560 --> 48:19.360] 含宣了兩句師姐有事
[48:19.620 --> 48:23.720] 出去辦事就讓我和大哥在她家的佛堂裡一起靜坐等她
[48:24.740 --> 48:26.280] 我們坐了20分鐘出了佛堂
[48:26.780 --> 48:28.580] 大哥對我變得極為熱情
[48:28.580 --> 48:33.700] 和我说,我和观世音菩萨特别有缘,建议我回家打坐时
[48:33.960 --> 48:38.820] 配合读大名咒和大配咒,还力劝我马上停止壁骨
[48:39.080 --> 48:44.700] 我凭直觉感到大哥是位高人,于是回家后,停了壁骨开始学习念咒
[48:44.960 --> 48:47.260] 那时我对佛学一点儿不通
[48:47.520 --> 48:52.140] 回家上网查才知道大名咒就是我现在念不出来
[48:52.140 --> 48:58.020] Mony Nam Hong
[48:58.020 --> 48:59.060] 好像是差不多
[48:59.060 --> 49:02.120] Mony Nam Hong
[49:02.120 --> 49:03.660] 不知道怎么念
[49:03.660 --> 49:06.480] 就到处听各种版本的发音
[49:06.480 --> 49:08.520] 从朱哲晴的阿杰谷上
[49:08.520 --> 49:10.320] 到上网看
[49:10.320 --> 49:11.600] 喇嘛念咒
[49:11.600 --> 49:12.360] 最后
[49:12.360 --> 49:14.920] 找到了一个最适合自己的狡猛节奏
[49:14.920 --> 49:17.740] 因为发第一个银石
[49:17.740 --> 49:20.300] 梅心会产生强烈的共振
[49:20.300 --> 49:21.320] 极为舒服
[49:21.320 --> 49:23.320] 于是就固定了那种念法
[49:23.680 --> 49:26.080] 而再往后开始学大背咒
[49:26.400 --> 49:27.920] 但是我就产生了一个疑问
[49:28.240 --> 49:31.240] 大背咒到底是发音重要还是意思重要
[49:31.520 --> 49:33.800] 而且每句都是什么意思呢
[49:34.080 --> 49:35.440] 于是又大量查资料
[49:35.440 --> 49:38.520] 读了著名的某某上人的大背咒解读
[49:38.840 --> 49:40.720] 居然发现了很粗浅的错误
[49:41.080 --> 49:43.760] 然后再看别的所谓大师的解读
[49:44.240 --> 49:46.000] 一样都有出奇错误
[49:46.360 --> 49:47.680] 根据大名咒的体验
[49:47.680 --> 49:49.520] 我觉得发音肯定很重要
[49:49.520 --> 49:53.880] 但大碑肉全是中文又用普通話念,這發音能對得上嗎?
[49:54.380 --> 49:56.680] 充滿了禮儀禍,準備學繁文
[49:56.940 --> 50:01.300] 買了季憲林的繁語教程,同時上網學發音
[50:01.800 --> 50:04.360] 但又發現繁文讀起來發音也不對味
[50:04.620 --> 50:08.200] 因為現在的繁文和佛陀時代的發音也不相同了
[50:08.460 --> 50:11.540] 最終我終於知道了佛陀時代的發音是
[50:11.800 --> 50:13.080] 西坦文
[50:13.340 --> 50:15.620] 而大碑肉引入中國的年代了
[50:15.880 --> 50:19.220] 這些音譯漢字是唐代的漢語發音
[50:19.520 --> 50:22.080] 也就是佛陀时代西坛文的中文发音
[50:22.340 --> 50:24.380] 现在亿亿千多年过去了
[50:24.640 --> 50:26.680] 很多汉字的发音已经完全不同
[50:26.940 --> 50:29.760] 于是我开始学习大碑肉经文的意思
[50:30.020 --> 50:33.080] 和每一句的西坛文发音由于太复杂
[50:33.340 --> 50:36.420] 只能把大碑肉一句一句的发音完整记下来
[50:37.180 --> 50:38.200] 过了一两周
[50:38.460 --> 50:41.800] 才终于能用西坛文把大碑肉完整的送下来
[50:42.040 --> 50:43.320] 在此期间呢
[50:43.580 --> 50:44.860] 大哥经常和我电话
[50:45.120 --> 50:45.880] 问我进展
[50:45.880 --> 50:49.720] 我原来以为这位大哥是个佛教徒,到处拉人信佛
[50:49.980 --> 50:51.520] 后来才知道他是个基督徒
[50:51.780 --> 50:57.140] 很奇怪,为啥他没有拉我信基督,估计也是个不靠谱的基督徒
[50:57.660 --> 50:58.680] 这个
[50:58.940 --> 51:03.040] 跟老王一样的基督徒,就是非常实用的,实用主义基督徒
[51:03.540 --> 51:05.080] 有一天,问他
[51:05.340 --> 51:08.160] 他说,看到我和关时音菩萨有缘
[51:08.400 --> 51:10.960] 还突然说,他预见我会有果味
[51:11.220 --> 51:14.040] 我问他什么果味,他说我能赖得罗汉果
[51:14.040 --> 51:16.600] 我问他为啥不是正德菩萨果
[51:16.860 --> 51:20.180] 他气得够呛 说罗汉国已经是了不得的事了
[51:20.440 --> 51:24.540] 后来大哥又推荐我念新京和金刚经 我终于开始接触了佛觉
[51:24.800 --> 51:27.100] 对新京和金刚经相见恨稳
[51:27.360 --> 51:32.220] 学会了背诵新京 同时把新京那句凡语也改成了西坦文发音
[51:32.480 --> 51:35.040] 再后来大哥推荐我念冷言咒
[51:35.300 --> 51:38.620] 我实在找不到西坦文版本的冷言咒发音就没有念
[51:39.120 --> 51:41.680] 不过仔细读了冷言经理的五十阴谋
[51:41.680 --> 51:44.680] 和自己打坐时体验进行对比
[51:44.680 --> 51:46.680] 对经文就更加幸福
[51:46.680 --> 51:49.680] 下面说一下打坐时身体的体验变化
[51:49.680 --> 51:52.680] 在读大明咒很后不久
[51:52.680 --> 51:54.680] 我在一次打坐中
[51:54.680 --> 51:57.680] 梅心突然出现一个明亮的光点
[51:57.680 --> 51:59.680] 此后经常在打坐中看到
[51:59.680 --> 52:01.680] 并且当时感到有意思的就是
[52:01.680 --> 52:04.680] 如果光点出现后我完全放松
[52:04.680 --> 52:06.680] 光点会牵引着我的额头
[52:06.680 --> 52:08.680] 带着我的上半身到处移动
[52:08.680 --> 52:12.120] 经常把我停在一个非常特殊的平衡姿势
[52:12.120 --> 52:14.000] 最常见的一种姿势是
[52:14.000 --> 52:16.360] 我保持盘腿身体厚养
[52:16.360 --> 52:17.680] 只有屁股尖着地
[52:17.680 --> 52:19.080] 像一个不倒翁一样
[52:19.080 --> 52:21.640] 需要我自己重新做正放松
[52:21.640 --> 52:23.760] 光点再带着我动
[52:23.760 --> 52:25.880] 另外作为一个理科生
[52:25.880 --> 52:29.120] 我一直想把自己打坐的进度进行量化测量
[52:29.120 --> 52:32.000] 最后选择了双盘打坐时长
[52:33.400 --> 52:38.320] 认为这是身体气脉的一个量化指标
[52:38.320 --> 52:41.320] 就是双盘的时候的打坐的时长
[52:41.320 --> 52:42.520] 就时间长度
[52:42.520 --> 52:45.200] 作为它的这个修行的量化指标
[52:45.600 --> 52:48.200] 我在修炼之前尝试过双盘
[52:48.200 --> 52:49.400] 我根本盘不上
[52:49.520 --> 52:51.440] 但是人都二脉打通之后
[52:51.440 --> 52:52.520] 突然就学会了
[52:52.600 --> 52:54.440] 此后开始练习双盘
[52:54.600 --> 52:56.800] 从屁股下面垫很厚的垫子
[52:56.800 --> 52:59.040] 然后一点一点减少垫子厚度
[52:59.200 --> 53:01.600] 到最后直接在平地上
[53:01.600 --> 53:04.120] 两个膝盖和两侧臀部
[53:04.120 --> 53:07.000] 四点着地终于练成了标准的双盘
[53:07.000 --> 53:09.680] 不过此后去佛寺看佛像
[53:09.680 --> 53:11.340] 发现我自己练反了
[53:11.340 --> 53:13.040] 佛像是右腿在外侧
[53:13.040 --> 53:15.000] 而我练的是左腿在外侧
[53:15.000 --> 53:17.880] 改正重练后我就只能做到三点朝地
[53:17.880 --> 53:19.240] 不过操作后将就了
[53:19.240 --> 53:20.760] 开始延长时间
[53:20.760 --> 53:23.000] 另外为了打通脚步经络
[53:23.000 --> 53:25.040] 我没有按照老师推荐的那样
[53:25.040 --> 53:27.240] 每次打坐前进行脚步按摩
[53:27.240 --> 53:30.840] 而是自己研究买了女士脚趾分指气
[53:30.840 --> 53:33.840] 同时配合硬底按摩鞋垫
[53:33.840 --> 53:36.760] 强忍着腾痛在跑步机上走路
[53:36.760 --> 53:39.400] 进行练习一遍节省时间
[53:39.400 --> 53:43.620] 终于从第一次挑战双盘一小时后
[53:43.620 --> 53:46.780] 疼的躺在地上五分钟爬不起来
[53:46.780 --> 53:49.300] 到最后达到双盘三小时
[53:49.300 --> 53:52.180] 那时候我知道自己的气脉基本都打通了
[53:52.180 --> 53:54.700] 去问真气运行的师傅说
[53:54.700 --> 53:57.420] 除了阴脑脉奇遇都通了
[53:57.420 --> 53:59.500] 再后来双盘三小时后
[53:59.500 --> 54:00.700] 下地就能走路
[54:00.700 --> 54:02.860] 我知道大周天练成了
[54:02.860 --> 54:05.500] 下面再说一下第一次主动
[54:05.500 --> 54:07.800] 减缓修炼进度的原因
[54:07.800 --> 54:10.880] 从开始修炼开始我就完全没有幸运了
[54:10.880 --> 54:12.740] 和炼相公那位读者一样
[54:12.740 --> 54:14.720] 阳气足了经常薄起
[54:14.720 --> 54:19.840] 读到经后知道薄起时是活子时
[54:19.840 --> 54:23.160] 也是修炼的最好时机
[54:23.160 --> 54:24.960] 所以每次薄起之后
[54:24.960 --> 54:27.000] 马上打坐很快就软了
[54:27.000 --> 54:28.800] 不过身体舒畅无比
[54:28.800 --> 54:30.600] 但是随着修炼
[54:30.600 --> 54:32.380] 阴囊一天一天变几
[54:32.380 --> 54:35.660] 更可怕的是 陰境縮小十分明顯
[54:35.660 --> 54:37.620] 一個月小了一多半
[54:37.620 --> 54:40.580] 我知道這是馬陰藏像
[54:40.580 --> 54:43.460] 是修煉不如正軌的重要標誌
[54:43.460 --> 54:46.860] 可是一個多月沒有性生活老婆十分不滿
[54:46.860 --> 54:47.860] 天天抱怨
[54:47.860 --> 54:51.660] 我猶豫再三決定還是得恢復夫妻生活
[54:51.660 --> 54:53.780] 進度慢點就慢點吧
[54:53.780 --> 54:55.700] 第一次恢復做愛時
[54:55.700 --> 54:58.540] 由於包皮過小歸頭伸不出來
[54:58.540 --> 55:00.380] 疼的死去活來
[55:00.380 --> 55:04.480] 后来几天经过多次尝试终于恢复到了常态
[55:04.740 --> 55:08.060] 老婆算是开心了,这才有了做人的乐趣
[55:08.320 --> 55:10.880] 老婆果然是修炼路上的半角石
[55:11.140 --> 55:13.940] 这已经是我第二次被他扯后腿了
[55:14.200 --> 55:16.000] 不过即使恢复了性生活
[55:16.260 --> 55:20.100] 修炼进度依然很快,应该是自己研究的方法论有效
[55:20.340 --> 55:24.700] 大哥也说,估计西坛文大背咒效果好,原来没人这么念过
[55:24.960 --> 55:26.740] 不知不觉写到半夜一点了
[55:27.000 --> 55:29.560] 两封信写了我整个修炼过程的三分之一
[55:29.560 --> 55:32.120] 我一共只练了9个月就停止练习了
[55:32.120 --> 55:34.940] 具体原因和经历以后随便再续 老张
[55:36.720 --> 55:39.040] 好了 今天就念这么多
[55:39.040 --> 55:44.160] 这是今天我说到的几封精彩的信
[55:44.400 --> 55:45.940] 跟大家交流一下
[55:46.200 --> 55:49.280] 希望能够引起大家的兴趣
[55:49.520 --> 55:51.580] 给大家带来充实和快乐的一天
[55:52.080 --> 55:55.160] 我们祝老张在修行的路上一番风顺
[55:55.420 --> 55:58.480] 大火箭越修越大 别越修越小
[55:58.480 --> 56:02.480] 再见 大家做个好梦 拜拜
