[00:00.050 --> 00:03.050] 我要让余老师知道一下什么叫做事态言谅。
[00:03.050 --> 00:05.550] 他已经躺在密罐里时间太久了。
[00:05.550 --> 00:08.050] 他已经被大家夸脚赞美,
[00:08.050 --> 00:11.050] 被激动着排队要签名30年了。
[00:11.050 --> 00:14.550] 他已经距离这个世界的真实生活太远了。
[00:14.550 --> 00:19.050] 我必须要让他在这个60多岁的年龄里
[00:19.050 --> 00:20.050] 认识到世界的残酷。
[00:20.050 --> 00:23.050] 我输给余老师是人情事故。
[00:23.050 --> 00:27.550] 咱现在这情况,咱现在啥情况你又不是不知道,对吧?
[00:27.550 --> 00:30.270] 有着金手银的各位做靠山
[00:30.270 --> 00:31.950] 咱现在对老鱼对吧
[00:31.950 --> 00:33.950] 咋说呢也算是爱达不理吧
[00:33.950 --> 00:34.950] 对吧
[00:34.950 --> 00:37.350] 咱现在有那个必要吗
[00:37.350 --> 00:39.150] 这又不是过去了对吧
[00:39.150 --> 00:40.750] 过去见不到余老师
[00:40.750 --> 00:42.950] 每次见面啊呀点头啊腰啊腰啊
[00:42.950 --> 00:43.950] 请你呢
[00:43.950 --> 00:44.950] 赢了赢了
[00:44.950 --> 00:46.150] 赢了要说英雄
[00:46.150 --> 00:47.150] 现在有必要吗
[00:47.150 --> 00:49.350] 现在当面都起外号呢好吗
[00:49.350 --> 00:52.550] 别人是久壮松人的
[00:52.550 --> 00:54.750] 我就是粉丝撞过胆
[00:54.750 --> 00:56.750] 这么一样撞过胆对吧
[00:56.750 --> 00:58.190] 小人得志了
[00:58.190 --> 00:59.190] 根本不需要
[00:59.190 --> 01:00.190] 咱又不着
[01:00.190 --> 01:04.170] 咱不存在人间世国
[01:07.170 --> 01:08.490] 朋友说东西会能活多久
[01:08.490 --> 01:10.570] 能活多久我就这个狂多久
[01:10.570 --> 01:11.850] 有一天不活了
[01:11.850 --> 01:13.130] 咱就开始恢复以前那种
[01:13.130 --> 01:14.010] 毕老师对不起
[01:14.010 --> 01:14.570] 对不起
[01:14.570 --> 01:16.970] 以前我多有打扰
[01:16.970 --> 01:18.970] 咱不现在还可以吗
[01:18.970 --> 01:19.370] 对吧
[01:19.370 --> 01:20.570] 对
[01:20.570 --> 01:22.170] 即时行乐
[01:22.170 --> 01:23.130] 对
[01:23.130 --> 01:23.610] 对吧
[01:23.610 --> 01:24.170] 知道
[01:24.170 --> 01:25.530] 你现在不欺负他
[01:25.530 --> 01:25.770] 不是
[01:25.770 --> 01:26.410] 你现在不
[01:26.410 --> 01:27.690] 这个
[01:30.270 --> 01:32.990] 现在不急着行了等啥时候呢
[01:32.990 --> 01:34.390] 等到有一天你凉了吗
[01:34.390 --> 01:35.390] 对吧
[01:36.390 --> 01:39.350] 我要让余老师知道一下什么叫做事太严凉
[01:39.670 --> 01:42.390] 他已经躺在密罐里时间太久了
[01:42.910 --> 01:45.030] 93年新同学成立余老师那天跟我说
[01:45.430 --> 01:47.390] 我问两条圈儿在一起闯余老师跟我说
[01:47.390 --> 01:48.510] 93年新同学就成立了
[01:48.510 --> 01:50.190] 我说那年我才出生余老师说
[01:50.190 --> 01:52.150] 哎那年我就已经开始有钱了
[01:52.150 --> 01:52.990] 就有钱了
[01:52.990 --> 01:56.390] 刚才那个表情我全都应了你知道吗
[01:56.790 --> 01:58.990] 哎那年我已经开始有钱了
[01:58.990 --> 02:05.840] 认了
[02:05.840 --> 02:08.240] 毕竟工资他罢了
[02:08.240 --> 02:14.840] 他已经被大家夸奖赞美
[02:14.840 --> 02:18.240] 被激动着排队要签名30年的
[02:18.240 --> 02:23.040] 他已经距离这个世界的真实生活太远了
[02:23.040 --> 02:27.440] 必须要让他在这个
[02:27.440 --> 02:32.440] 我认识到这个60多岁的年龄里认识到世界的残酷
