[00:02.450 --> 00:07.450] 哈喽 大家好啊 赶紧开工了啊 昨天又休工 休工一天
[00:07.450 --> 00:13.450] 因为昨天晚上有本地的这个老外朋友们 各个族裔都有
[00:13.450 --> 00:20.450] 主要是从事建筑啊 开发行业的 然后请我吃饭 说是过个中国年
[00:20.450 --> 00:25.450] 那我得去呀 这个带着红包去啦 我很懂事啊
[00:25.450 --> 00:31.450] 因为人家过中国年请我 那我总不能扛个嘴就吃饭去啊
[00:31.450 --> 00:34.730] 所以我就带了一包红包过去
[00:34.730 --> 00:36.210] 因为都是Family的嘛
[00:36.210 --> 00:37.450] 就我是单帮呢
[00:37.450 --> 00:39.250] 见着小孩给发红包
[00:39.250 --> 00:40.850] 昨天就干这事去了
[00:40.850 --> 00:43.610] 又被网友给认出来了
[00:43.610 --> 00:46.530] 我昨天特意没穿那个西粉的军装
[00:46.530 --> 00:48.570] 因为相对比较正式的场合
[00:48.570 --> 00:50.490] 我穿了一个黑色羽绒服
[00:50.490 --> 00:52.330] 在那个本拿笔的一个叫
[00:52.330 --> 00:53.730] 一个特别新的一个社区
[00:53.730 --> 00:55.370] 叫Amazing Blackwood吧
[00:55.370 --> 00:56.930] 反正就是一特帮的社区
[00:56.930 --> 00:58.090] 我没去过
[00:58.090 --> 01:00.010] 非常现代化
[01:00.010 --> 01:03.930] 是一个大开盘上干的城市综合体
[01:03.930 --> 01:07.390] 这个地铁站 轻轨站直接开到里边
[01:07.390 --> 01:11.210] 然后下来以后临时置别 人潮涌动
[01:11.210 --> 01:15.370] 是个很适合青年人的时尚Fashion的生活居住区
[01:15.370 --> 01:18.410] 休闲娱乐 里边什么都有
[01:18.410 --> 01:23.730] 什么吃了呀 喝的 玩的 总之包括各种店铺什么都有
[01:23.730 --> 01:27.290] 然后我这个山炮 土老帽 我没去过呀
[01:27.290 --> 01:29.410] 那个餐厅叫黄庭海鲜
[01:30.170 --> 01:33.170] 好家我这顿着我在那里边急匆匆的七点
[01:33.170 --> 01:35.450] 我这我我六点五十五到的
[01:35.450 --> 01:37.250] 就到七点零五万位找着
[01:37.250 --> 01:40.210] 就被我们网友认出来了
[01:40.210 --> 01:42.770] 然后他还好没跟我打招呼
[01:42.770 --> 01:43.970] 因为看我走得急呀
[01:44.930 --> 01:48.330] 在我的社区评论里边说老王刚才是你吗
[01:49.010 --> 01:51.930] 然后急匆匆的呼叫而过
[01:51.930 --> 01:54.890] 手里拎这个包不是拎这个包拎了俩包
[01:54.890 --> 01:57.670] 然后因为里边有礼品啊 红包什么的
[01:57.670 --> 02:00.570] 对 就是我 又被你们捉住了
[02:00.570 --> 02:03.570] 糟了 现在真的不能嫁坏事了
[02:03.570 --> 02:05.770] 对不对 网友证明是我一个人
[02:05.770 --> 02:07.850] 对不对 旁边没有女人
[02:07.850 --> 02:10.890] 对不对 其实我老婆没去
[02:10.890 --> 02:13.970] 你们也以后就替我老婆监督我了
[02:13.970 --> 02:16.770] 这个 今天我们说点什么呢
[02:16.770 --> 02:20.370] 话不多说 我们就说点这个加拿大的
[02:20.370 --> 02:24.570] 我们本身在加拿大生活的这群华人
[02:24.570 --> 02:30.210] 我們如何介入加拿大政治以及積極行使我們作為公民的權利
[02:30.210 --> 02:33.010] 選舉權、被選舉權這個權利
[02:33.010 --> 02:38.130] 具體的實施我們通過目前正在列日本發生的這個毒品屋的這個事件
[02:38.650 --> 02:42.250] 進行全程的跟蹤、報導、分析
[02:42.250 --> 02:43.770] 用老王的眼光
[02:43.770 --> 02:46.330] 包括你潤出來也好、沒潤出來也好
[02:46.330 --> 02:49.650] 在中國的也好、不再加拿大列日本的也好
[02:49.650 --> 02:53.490] 只要是海外華人、我的觀眾都可以通過我的視角
[02:53.490 --> 02:56.450] 分析这件事情 然后进行反思
[02:56.450 --> 02:59.410] 我们华人 我们中国人
[02:59.770 --> 03:04.690] 如何去行使我们的政治权利以及了解
[03:04.850 --> 03:08.730] 本地的西方主流社会 它的状态
[03:08.730 --> 03:10.270] 它以前是什么样
[03:10.270 --> 03:12.070] 它为什么变成今天这样
[03:12.070 --> 03:14.770] 那么按照这个惯性 它会发展成什么样
[03:14.770 --> 03:18.050] 我们既然来了 我们应该在里面扮演一个什么角色
[03:18.050 --> 03:20.050] 什么角色 这个很重要
[03:20.050 --> 03:23.390] 首先呢跟蹤報導一下
[03:23.390 --> 03:27.130] 那個滾回香港滾回
[03:27.130 --> 03:28.510] go go go go back home now
[03:28.510 --> 03:30.610] 那個大Karen那個戴眼鏡
[03:30.610 --> 03:33.170] 那個西方那個老娘們啊
[03:33.170 --> 03:34.750] 他呢道歉了
[03:34.750 --> 03:35.530] 哎沒錯
[03:35.530 --> 03:38.350] 這就是西方人比中國人強的裡面
[03:38.350 --> 03:39.430] 西方人道歉
[03:39.430 --> 03:40.410] 他就是道歉
[03:40.410 --> 03:42.610] 他不會像某安一樣
[03:42.610 --> 03:44.930] 還那還那在一封道歉信裡面
[03:44.930 --> 03:46.970] 還要設置條件
[03:46.970 --> 03:51.450] 就是在我们,咱们,前英语合同里面叫Condition
[03:51.450 --> 03:54.530] 就是我们这个道歉哪,是有条件的
[03:54.530 --> 03:57.410] 我对谁道歉,不对谁道歉,对哪一个估计是道歉
[03:57.410 --> 04:00.370] 对剩下的那部分不道歉,这个就是中国人
[04:00.370 --> 04:03.930] 因为他,王瞻是个典型的中国人,所以他不会道歉
[04:03.930 --> 04:07.130] 那我们看看这个,老娘们到底怎么道歉呢
[04:07.130 --> 04:09.650] 我们能否接受他的道歉,我们进行分析啊
[04:09.650 --> 04:12.610] 全网我估计我第一个说这个道歉这些事儿了
[04:12.610 --> 04:14.970] 因为别人好像也不太关心这个事情
[04:14.970 --> 04:18.170] 據列治文新聞, Richmond News
[04:18.170 --> 04:21.970] 大家感興趣可以擴展閱讀谷歌就可以
[04:21.970 --> 04:27.370] Richman就是列治文的英語, R-I-C-H-M-O-N-D, Richmond News
[04:27.370 --> 04:32.570] 它是一個本地的報紙,一個列治文的小報,但是本地的白人基本上都看
[04:32.570 --> 04:37.970] Richman News報到,週一晚上,這名女子在列治文市政廳
[04:37.970 --> 04:42.470] 與反對在列治文設立西盧烏的數百名抗議群眾對峙
[04:42.470 --> 04:46.170] 在市政廳裏抗議群眾舉著標語高呼
[04:46.170 --> 04:48.510] 禁止毒品禁止毒品就是No Drax
[04:49.010 --> 04:50.430] 情緒飢揚
[04:50.430 --> 04:52.410] 影片中該女子聲稱
[04:52.410 --> 04:56.230] 中國應該對所有的毒品負責
[04:56.230 --> 05:00.190] 並告訴那些與她發聲爭執的人滾回香港
[05:00.190 --> 05:02.350] 之後她寫信給列治文新聞
[05:02.350 --> 05:05.150] 表示她對自己的言論感到遺憾
[05:05.150 --> 05:08.050] 其實她是用的這個詞是Sorry
[05:08.050 --> 05:09.190] 不是遺憾啊
[05:09.190 --> 05:14.690] 他表示对自己的言论感到sorry
[05:14.690 --> 05:16.310] 他说我的反应是错的
[05:16.310 --> 05:19.270] 这名女子在之后他解释原因
[05:19.930 --> 05:22.750] 这名女子在十几岁的时候染上毒液
[05:22.750 --> 05:24.510] 这是吸毒的人
[05:25.350 --> 05:28.070] 自2012年以来一直在康复中
[05:28.350 --> 05:32.190] 所以他也在寻求拯救自己的灵魂和肉体
[05:32.610 --> 05:37.430] 所以大家看在回过头看老王少损视频里面有这段录像
[05:37.430 --> 05:40.710] 就是他喊滚回香港的一段路線
[05:40.710 --> 05:44.990] 看著他的年齡應該跟我差不多
[05:44.990 --> 05:47.470] 但實際上他只有30多歲
[05:47.470 --> 05:49.710] 他十幾歲的時候開始吸毒
[05:49.710 --> 05:51.910] 12年到今天12年他在康復
[05:51.910 --> 05:54.630] 也就說他滿拿滿算30出頭
[05:54.630 --> 05:57.470] 你看這就是吸毒對一個人的影響
[05:57.470 --> 05:58.910] 他的體型
[05:58.910 --> 05:59.870] 他的精神狀態
[05:59.870 --> 06:04.510] 包括他的皮膚質量都已經變成了一個50歲的人
[06:04.510 --> 06:07.310] 他聲稱聽到人群中有人建議
[06:07.310 --> 06:09.570] 吸毒成癮者應該去死
[06:10.190 --> 06:11.430] 他被這激怒了
[06:11.450 --> 06:13.470] 並導致他做出了過激的反應
[06:14.110 --> 06:15.710] 這個事兒是不是真的呢
[06:15.710 --> 06:16.750] 是不是他在找理由呢
[06:16.750 --> 06:17.910] 我給大家證實啊
[06:17.910 --> 06:18.550] 是真的
[06:19.690 --> 06:25.630] 在現場有抗疫群眾來自香港或中國大陸的抗疫群眾
[06:26.270 --> 06:27.590] 英語還不錯
[06:27.590 --> 06:28.510] 失去理智
[06:28.510 --> 06:29.550] 大聲喊
[06:29.550 --> 06:32.270] 吸毒者應該去死
[06:32.270 --> 06:33.770] 應該坐牢
[06:33.770 --> 06:34.950] 而不是去被拯救
[06:34.950 --> 06:36.870] 他們是殭屍一樣的存在
[06:36.870 --> 06:40.310] 这是原话 它们像僵尸一样对社会没有贡献
[06:41.870 --> 06:47.630] 非常符合中国人的心理 你们想是不是
[06:48.110 --> 06:52.470] 就像这个老外他急了以后 他喊过温回中国过温回香港
[06:52.990 --> 06:57.870] 这是他内心心理话 他虽然平时绝对不会种族主义
[06:57.870 --> 07:00.870] Racist在加拿大是个很严重的词
[07:00.870 --> 07:04.990] 一会儿我会在视频中大概半个小时的时候讲Racist的严重性
[07:04.990 --> 07:07.510] 我们不要回避这个问题
[07:07.510 --> 07:11.590] 很多移民最近认出来的
[07:11.590 --> 07:14.150] 加拿大没有种族歧视
[07:14.150 --> 07:16.190] 加拿大种族歧视到底什么情况
[07:16.190 --> 07:16.990] 我一会跟大家讲
[07:16.990 --> 07:19.310] 我们先回归正题
[07:19.310 --> 07:21.870] 就是这个女人她在激怒暴怒的时候
[07:21.870 --> 07:26.470] 她会把她生理心理压制的这个话脱口而出
[07:26.470 --> 07:30.030] 而跟她对骂的那个内宣中国人里面
[07:30.030 --> 07:31.510] 有人喊这句话
[07:31.510 --> 07:33.670] 就是吸毒的人像殭屍一样活着
[07:33.670 --> 07:35.210] 對這個社會沒有貢獻
[07:35.210 --> 07:38.310] 他們應該去死或者去抓起來進監獄
[07:38.310 --> 07:41.350] 而不是在這給他們花錢見這個東西
[07:41.350 --> 07:43.910] 就他們救不了了不可就要了
[07:44.410 --> 07:46.970] 中國人內心深處的話
[07:46.970 --> 07:49.810] 我觀眾朋友們100%都是中國人
[07:49.810 --> 07:52.350] 你們別這麼裝逼你們心裡邊是不是這麼想
[07:52.350 --> 07:54.150] 是不是別裝逼
[07:54.150 --> 07:56.070] 肯定是吧
[07:56.070 --> 07:57.990] 因為我心裡邊也是這麼想的
[07:57.990 --> 08:00.030] 我內心深處也是這麼想的
[08:00.030 --> 08:02.850] 你看夏和小哥講那個蘇玉茂面的女人
[08:02.850 --> 08:04.850] 他说他男朋友的那个吸毒的事儿
[08:04.850 --> 08:06.370] 开始怎么概观定论的
[08:06.370 --> 08:07.370] 你们看看
[08:07.370 --> 08:08.410] 每一个中国人
[08:08.410 --> 08:09.690] 下个小段素质比我高
[08:09.690 --> 08:10.890] 人家从来不说脏话
[08:10.890 --> 08:13.010] 做的视频精美无比
[08:13.610 --> 08:14.690] 我是个操了眼门
[08:14.690 --> 08:15.690] 粗质蛋藏
[08:15.690 --> 08:17.610] 但是我们什么样的中国人
[08:17.610 --> 08:19.530] 内心深处都认为
[08:19.530 --> 08:20.650] 毒这个东西
[08:20.650 --> 08:21.770] 毒品这个东西
[08:21.770 --> 08:22.570] 一旦沾上
[08:22.570 --> 08:23.450] 不可能戒掉
[08:23.890 --> 08:25.530] 不可能戒掉
[08:25.810 --> 08:27.850] 说我能把毒品戒掉
[08:27.850 --> 08:29.130] 我通过各种手段
[08:29.130 --> 08:30.650] 各种拯救
[08:30.650 --> 08:32.490] 还能抢救一把
[08:32.490 --> 08:34.890] 我們所有的中國人的內心深處都認為
[08:34.890 --> 08:38.190] 不可能毒品一旦沾上
[08:38.190 --> 08:40.290] 這一輩子就如影隨形
[08:40.290 --> 08:42.790] 因為毒品給你帶來的多巴胺
[08:42.790 --> 08:45.790] 帶來的內非太帶來的愉悅
[08:47.090 --> 08:49.090] 是你結婚的
[08:49.090 --> 08:53.290] 動房花竹金榜提名生官發財
[08:53.990 --> 08:57.390] 子孫滿堂這所有的人間
[08:57.390 --> 09:00.790] 種了一百萬一千萬的彩票都比不了的
[09:00.790 --> 09:05.470] 而且你挣那些钱 挣那些彩票 发那么大财
[09:05.470 --> 09:07.990] 你第一要吃苦 第二你这人生了
[09:07.990 --> 09:13.350] 这一生你没有几次 可能隔10年20年
[09:13.350 --> 09:15.350] 你才能有这么一次大喜的日子
[09:16.350 --> 09:19.990] 而吸毒 你只要扎上 那小真是扎上
[09:19.990 --> 09:23.030] 马上就可以达到这样的境界
[09:23.030 --> 09:25.830] 而且几十倍 几百倍的这种愚悦
[09:25.830 --> 09:28.070] 比他们你比如说你今天
[09:28.070 --> 09:33.070] 中了个5000万美元的勒透 带来的那个快感
[09:33.070 --> 09:36.430] 哇 你知道那个快感 比那还要强啊
[09:36.430 --> 09:38.790] 然后你每天扎上针就有
[09:38.790 --> 09:41.550] 所以这东西直接黑客你的神经系统
[09:41.550 --> 09:44.150] 直接黑客上帝制造的这个虚拟现实
[09:44.150 --> 09:48.110] 对于人类的行为模式的这种奖励机制
[09:48.110 --> 09:49.670] 他黑客了这个奖励机制
[09:49.670 --> 09:52.030] 那你有了这个之后 你说你能摆脱吗
[09:53.390 --> 09:56.790] 所以这个就是我们中国人内心深处认为
[09:56.790 --> 09:59.150] 毒品之所以不能借掉的原因
[09:59.150 --> 10:02.390] 所以我們中國人在談論這個問題的時候
[10:02.390 --> 10:03.990] 從來不會談論
[10:05.310 --> 10:06.710] 已經吸毒了之後
[10:06.710 --> 10:08.110] 我們怎麼能把它救回來
[10:08.110 --> 10:10.270] 而我們會把重點放在
[10:10.270 --> 10:12.150] 怎麼不讓孩子們去碰這個東西
[10:13.150 --> 10:16.790] 就是你這個東西就是在中國人的傳統思維裡
[10:16.790 --> 10:19.830] 這個東西就是一個死區
[10:19.830 --> 10:21.710] 不能碰碰了就回不來
[10:22.670 --> 10:25.510] 這就像用槍頂著自己的太陽穴
[10:25.510 --> 10:28.550] 摳一下一下 你不能干这个事儿 为什么
[10:28.550 --> 10:32.510] 因为干了就回不来 他不能说 哎呀啊啊啊 我这还能
[10:33.510 --> 10:36.070] 拯救一下 我把自己救回来 不行
[10:36.070 --> 10:38.550] 这是我们中国人心里边的问题所在
[10:38.550 --> 10:41.510] 就是我们的关键点在这儿 而白人
[10:41.510 --> 10:45.190] 而那个大老娘们 她本人就是吸毒者
[10:45.190 --> 10:48.270] 她认为我还是可以抢救一下 我不是僵尸
[10:48.270 --> 10:50.790] 一会儿我会念另一封信啊
[10:50.790 --> 10:51.950] 这封信也是白人写的
[10:51.950 --> 10:54.430] 所以我们就能看到在列治文
[10:54.430 --> 11:00.070] 在这样一个典型的中国城 中国华裔人口占70%加
[11:01.470 --> 11:07.590] 那么本地白人人口占30%减 这样这么样一个社会结构里边
[11:08.230 --> 11:11.870] 白人在想什么 华人在想什么 华人在想什么我们都清楚
[11:11.870 --> 11:14.830] 通过老王刚才这么一讲 大家就更清楚了
[11:14.830 --> 11:17.350] 那白人在想什么 大家听我念
[11:19.190 --> 11:23.030] 他说 我听到人群中有人建议吸毒者去死
[11:23.030 --> 11:28.910] 我被激怒了 並導致迴迴反擊的時候做出了這個回應的時候
[11:28.910 --> 11:30.110] 做出了激動的反應
[11:30.450 --> 11:34.030] 這不是加拿大人所應該做的 他對自己的監討
[11:34.290 --> 11:37.370] 這不是加拿大人所應該做的 我們應該團結起來
[11:37.370 --> 11:41.450] 幫助和支持其他的人 而不是相互爭鬥來互相拆臺
[11:41.710 --> 11:47.870] 你看 這個白人雖然說是一個毒蟲
[11:47.870 --> 11:52.730] 但是呢 他在清醒的時候 他在沒有毒癮發作的時候
[11:52.730 --> 11:54.730] 他是一個正常加拿大白人的想法
[11:55.490 --> 11:58.650] 就是他們不善於相互爭鬥拆台
[11:58.650 --> 12:00.850] 這是我們中國人最擅長的
[12:00.850 --> 12:03.410] 我們中國人最擅長互相爭鬥拆台
[12:04.130 --> 12:05.410] 因為共產黨也好
[12:05.410 --> 12:06.970] 之前的傳統文化也好
[12:06.970 --> 12:07.850] 教養給我們的
[12:07.850 --> 12:09.490] 尤其是共產黨這幾十年的教養
[12:09.490 --> 12:10.850] 它教養給我們的就是
[12:10.850 --> 12:12.250] 鬥爭鬥爭鬥爭
[12:12.770 --> 12:14.370] 與天鬥齊樂無窮
[12:14.370 --> 12:15.770] 與地鬥齊樂無窮
[12:15.770 --> 12:17.610] 與人鬥齊樂無窮
[12:19.050 --> 12:20.850] 誰的名言大家知道吧
[12:20.850 --> 12:22.530] 當你聽到這樣名言的時候
[12:22.530 --> 12:28.650] 你就知道 其实他对于我们每个人的灵魂的腐蚀是刻骨息碎的
[12:29.850 --> 12:33.450] 蚀骨之子 这腐蚀 每个人心里面都想斗争
[12:33.450 --> 12:36.050] 就是 不是你给我归着 我给你归着 我给你弄伏了你
[12:36.810 --> 12:40.330] 不能共存 不能互相帮助 这个是我们要检讨的
[12:40.330 --> 12:42.930] 接着看他的信 他补充说
[12:42.930 --> 12:49.930] 当时市政厅里有一群被严重误导 感到恐惧 被恐惧驱使的人
[12:49.930 --> 12:53.770] 他們殘忍而憤怒 瘋庸而指 包圍了我和另一位唱導者
[12:53.770 --> 12:56.250] 就是那個唱導者就支持著
[12:56.250 --> 12:59.930] 就是那個穿黑衣服的那個白女人
[12:59.930 --> 13:01.450] 他們倆就被包圍了
[13:01.450 --> 13:03.490] 他說的這個中國人
[13:03.490 --> 13:05.290] 他說的這一群中國人是
[13:05.810 --> 13:07.330] 他認為我們
[13:07.330 --> 13:11.950] 我們是被嚴重誤導受到恐懼驅使的
[13:12.210 --> 13:13.490] 憤怒而殘忍的人
[13:13.750 --> 13:15.030] 就是他對我們認為
[13:15.030 --> 13:17.330] 他認為我們是嚇著自己了
[13:17.330 --> 13:19.110] 就是其實沒有那麼可怕
[13:19.930 --> 13:23.170] 他接著說我絕對不是種族主義者
[13:23.170 --> 13:25.490] 我不討厭中國人或任何亞洲文化
[13:25.490 --> 13:27.090] 我不是一個可惡的人
[13:27.090 --> 13:33.530] 他說我的反應和我的回擊是極其錯誤的
[13:33.530 --> 13:34.970] 我沒有任何藉口
[13:34.970 --> 13:38.210] 告訴任何人讓他們回到他們來的地方
[13:38.210 --> 13:41.930] 你看這個就是白人承認錯誤道歉的方式
[13:41.930 --> 13:46.730] 當然大老王不客氣的說我道歉也這方式
[13:46.730 --> 13:47.570] 錯了就是錯了
[13:47.570 --> 13:48.450] 沒有任何理由
[13:48.450 --> 13:53.050] 我哪一句話 哪一段話 我表達的錯了 對不起
[13:53.310 --> 13:55.630] 這個就是 這是才是真正道歉的方式
[13:55.870 --> 13:58.690] 真的是應該這麼道歉 不能說
[13:59.210 --> 14:04.070] 我嗓我 嗓嘴那是道歉 嗓我這不行啊 不行我能不能說一句不行嗎
[14:04.330 --> 14:05.350] 那不叫道歉啊
[14:06.110 --> 14:06.890] 那不叫道歉
[14:07.390 --> 14:07.890] 所以
[14:08.150 --> 14:09.950] 這位女士接著說
[14:10.470 --> 14:12.270] 她到市政廳去是為了
[14:12.770 --> 14:15.330] 為那些在陰影中默默死去的人發聲
[14:15.330 --> 14:18.830] 他说的是他自己 因为吸毒的人过量吸毒致死
[14:18.830 --> 14:21.230] 基本上都是在没人的地方 安静的地方
[14:21.230 --> 14:22.470] 因为他吸毒嘛
[14:22.470 --> 14:29.070] 他不冲说看到如此多的劣质文市民如此恨 如此残酷
[14:29.070 --> 14:32.430] 而且不幸的 他们都被误导了 我的心都碎了
[14:32.910 --> 14:37.830] 我希望这些社会成员永远不要埋葬亲人或朋友
[14:37.830 --> 14:43.550] 因为这个社区中存在可预防的毒品供应和医疗资源的缺乏
[14:43.550 --> 14:45.550] 我們已經死去了太多的人
[14:45.550 --> 14:47.050] 這什麼意思呢
[14:47.050 --> 14:50.050] 去年我查了一下數據
[14:50.050 --> 14:53.050] 去年列治文是因為西獨過量而死
[14:53.050 --> 14:55.050] 就是他說的這種親人和朋友
[14:55.050 --> 14:56.050] 26個
[14:56.050 --> 14:59.550] 列治文是一個大概人口幾十萬人的城市
[14:59.550 --> 15:04.050] 去年因為西獨死亡者26位
[15:04.050 --> 15:06.050] 就是差不多一個月死兩個
[15:06.050 --> 15:07.050] 2.1個人
[15:08.050 --> 15:10.050] 一個月死兩個人
[15:10.050 --> 15:11.550] 或者一年死26個人
[15:11.550 --> 15:15.150] 這個數據在中國人的腦海裡面
[15:15.150 --> 15:15.950] 這個不算什麼
[15:15.950 --> 15:18.550] 因為我們中國人對於死亡超級麻木
[15:18.550 --> 15:19.630] 但是對於白人來說
[15:19.630 --> 15:21.590] 每一條命都是個大事
[15:21.590 --> 15:23.310] 如果死了26個人
[15:23.310 --> 15:25.190] 對於當地的白人來說
[15:25.190 --> 15:26.210] 我不是種族主義者
[15:26.210 --> 15:30.550] 但是我可能比在牆內的或者剛認出來的人
[15:30.550 --> 15:32.710] 更了解白人的社會一些
[15:32.710 --> 15:35.230] 那白人認為這事是很大的事
[15:35.230 --> 15:36.910] 是值得他們去推動這個事
[15:36.910 --> 15:41.070] 值得議員和政府去關注的事情
[15:41.070 --> 15:42.530] 這就是我們的分歧
[15:42.530 --> 15:43.350] 這就是我們分歧
[15:43.350 --> 15:46.630] 我們中國人認為這不是個大事兒
[15:46.630 --> 15:50.110] 那麼那麼我作為我來說老王來說
[15:50.110 --> 15:52.490] 我也認為26個人
[15:52.490 --> 15:56.130] 作為一個50萬人口以上的城市來說
[15:56.130 --> 15:58.870] 一年死26個不是一個大事
[15:58.870 --> 16:01.470] 不值得擠占這麼多的公眾資源
[16:01.470 --> 16:03.350] 那麼我是否也有殘忍的一面
[16:03.350 --> 16:04.710] 是這個白老娘們說
[16:04.710 --> 16:07.990] 我是否也有殘忍和被誤導的一面呢
[16:07.990 --> 16:10.630] 我劉白供大家思索
[16:10.630 --> 16:13.190] 因为我们每一个人都是先活的人类啊
[16:13.190 --> 16:14.030] 然后呢
[16:14.030 --> 16:15.830] 第三天也就是昨天
[16:16.950 --> 16:20.230] Richmond News又登了一个观众来信
[16:20.230 --> 16:22.470] 这个观众显然他是个白人
[16:22.470 --> 16:23.310] 他叫
[16:24.430 --> 16:25.110] Donal
[16:25.830 --> 16:26.630] Copies
[16:26.630 --> 16:27.550] 他是一个典型的
[16:27.550 --> 16:29.390] Copies这是一个典型的
[16:29.390 --> 16:32.270] 应该是英国英裔的这样一个白人
[16:32.270 --> 16:33.270] 老居民
[16:33.270 --> 16:35.510] 他也给news写了一封信
[16:35.510 --> 16:37.430] 我来念念他不是吸毒的
[16:37.430 --> 16:39.310] 我来念念他的信啊
[16:39.310 --> 16:40.190] 亲爱的编辑
[16:40.630 --> 16:48.310] 我是根据上周一和周二发生的施政厅的事情给您写信
[16:48.310 --> 16:52.150] 我认为周一周二在施政厅发生的示威
[16:52.150 --> 16:54.970] 是对我们加拿大价值观的攻击
[16:54.970 --> 16:57.270] 你听听这个定义啊 这是
[16:57.270 --> 17:01.630] 这叫定性了 咱们中国话 这叫领袍 来信得叫定性了
[17:01.630 --> 17:04.690] 这是你对加拿大价值观的攻击
[17:05.470 --> 17:07.250] 英语的原文是
[17:10.630 --> 17:16.530] Values 就是你就是對我們加拿大價值觀的真正的針對和攻擊
[17:18.310 --> 17:22.670] 這是純粹的粗魯和缺乏對程序正義的重視
[17:23.170 --> 17:27.530] 這本身並不是我們加拿大人的行為方式
[17:28.550 --> 17:32.390] 然後是可惡的評論和吶喊
[17:33.930 --> 17:37.250] 人群中居然在喊讓吸毒者去死
[17:37.770 --> 17:39.050] 才能解決問題
[17:39.050 --> 17:41.930] 西卢者应该是在精神病院和监狱里
[17:41.930 --> 17:43.930] 他们都是没用的僵尸
[17:43.930 --> 17:47.930] They are useless zombies
[17:47.930 --> 17:51.650] 这个这句话真的是我们华人示威者说的
[17:51.650 --> 17:54.970] 在此我谴责那个喊这句话的王八蛋
[17:54.970 --> 17:57.490] 你给我们中国人丢脸 你个王八蛋
[17:57.490 --> 18:00.330] 你本来有理 你喊出这句话来
[18:00.330 --> 18:02.170] 你也他妈是个傻逼 你知道吧
[18:02.170 --> 18:05.250] 你就跟他妈的那个 就跟在台湾
[18:05.250 --> 18:08.290] 官选的那些大威一样 本来你有理
[18:08.290 --> 18:10.290] 本來你可以批評
[18:10.290 --> 18:12.030] 因為你做一個批評者你可以批評
[18:12.030 --> 18:15.010] 但是當你做過過限的事之後
[18:15.010 --> 18:16.650] 所有的事情都變了
[18:16.650 --> 18:19.250] 說你怎麼能喊
[18:19.250 --> 18:23.130] Layers, zombies 你他們英語學的挺好是吧你
[18:23.130 --> 18:27.290] 你怎麼能把一個吸毒的人當成了 zombie
[18:27.290 --> 18:28.770] 你是這個東西媽的
[18:28.770 --> 18:32.890] 這是落後文明社會50年100年我操
[18:32.890 --> 18:34.890] 然後他接著寫
[18:34.890 --> 18:41.330] 加拿大没有 加拿大有禁止仇恨言论的法律
[18:41.330 --> 18:46.110] 尽管有很多证据 证明这一犯罪已经发生
[18:46.110 --> 18:49.530] 但是我很惊奇 他们没有被起诉
[18:49.530 --> 18:54.410] 他们甚至没有被当场 在现场的警方注释
[18:54.410 --> 18:58.450] 这个叫Hate Speech
[18:58.450 --> 19:01.270] Hate Speech在加拿大是刑事犯罪
[19:01.270 --> 19:05.690] 如果你说 杀光日本人 你这个就是Hate Speech
[19:05.690 --> 19:08.050] 因為你沒有具體指代某一個人
[19:08.050 --> 19:09.530] 只是因為他們是日本人
[19:09.530 --> 19:10.730] 你就要殺光他們
[19:10.730 --> 19:13.130] 這個就是典型的Hate Speech
[19:13.130 --> 19:16.850] Hate Speech在加拿大目前的加拿大是刑事犯罪
[19:16.850 --> 19:18.490] 如果有證據起訴你
[19:18.490 --> 19:19.970] 你就會被抓起來
[19:19.970 --> 19:25.410] 但是這個人寫就是當場說了這些話的人
[19:25.410 --> 19:26.770] 沒有被起訴
[19:26.770 --> 19:28.930] 當然那個老娘說Go back to Hong Kong
[19:28.930 --> 19:30.330] 那個也是Hate Speech
[19:30.330 --> 19:31.330] You are craved
[19:31.330 --> 19:32.490] You are all craved
[19:32.490 --> 19:33.770] 那個也是Hate Speech
[19:33.770 --> 19:36.090] 但是那個人也沒有被起訴
[19:36.090 --> 19:38.490] 因為當時在場那個皇家起警啊
[19:38.490 --> 19:40.970] 那個警官應該已經
[19:42.090 --> 19:43.210] 應該是已經哨客
[19:43.210 --> 19:44.650] 應該已經是BBQ了
[19:44.650 --> 19:46.450] 腦子處於BBQ的狀態
[19:46.450 --> 19:47.770] 就是我們加拿大
[19:47.770 --> 19:50.770] 尤其是溫哥華列治文那種地方屬於成平日久
[19:50.770 --> 19:52.890] 大家想想南宋變良啊
[19:52.890 --> 19:54.530] 清明上河頭是什麼德性
[19:54.530 --> 19:55.690] 列治文就是什麼德性
[19:55.690 --> 19:57.890] 整天除了吃喝玩樂
[19:57.890 --> 19:59.170] 就是這部電視
[19:59.170 --> 20:00.170] 警察也是
[20:00.170 --> 20:02.810] 那列治文的警察主要是找貓的
[20:03.770 --> 20:06.650] 谁家猫丢了 爬树上了 列日本警察就出警了
[20:06.650 --> 20:07.610] 就是干这个的
[20:07.610 --> 20:12.090] 他没有美国警察那种叮当叮当跟人枪战的经历
[20:12.090 --> 20:13.250] 根本就没见过
[20:13.250 --> 20:15.970] 几百人 几千个人没了市政厅
[20:15.970 --> 20:19.250] 就在一个警察 他有点蒙逼了 你别说他起诉了
[20:19.250 --> 20:22.250] 他当时都肯定想 大家要大实话聊 小实话聊
[20:22.250 --> 20:23.290] 真的是这么想
[20:24.330 --> 20:27.770] 那么任何关注整个过程的人都很清楚
[20:27.770 --> 20:31.650] 错误信息正在该特定的社区传播
[20:31.650 --> 20:34.890] 你看這是白人用詞的精妙精美
[20:34.890 --> 20:40.170] 就是 it was clear to everyone following this whole process
[20:40.170 --> 20:46.010] that misinformation was being spread in that particular community
[20:47.010 --> 20:50.290] 他沒有一個字說標籤式的話
[20:50.290 --> 20:52.290] 我給你翻譯成人話他說
[20:52.570 --> 20:57.450] 中國人的社區就是中國城被誤導了
[20:57.450 --> 20:58.570] 信息是錯誤的
[20:59.050 --> 21:01.010] 但是他不能說中國城
[21:01.010 --> 21:02.010] 他必須要說
[21:02.670 --> 21:05.530] Ticular Community
[21:05.970 --> 21:09.370] 特定社區,這就是政治正確
[21:09.370 --> 21:11.370] 大家跟著老闆還學學英語啊
[21:11.790 --> 21:14.790] 好了,這就是這種誤導
[21:14.790 --> 21:18.610] misinformation 這引起了憤怒和恐懼
[21:18.610 --> 21:20.290] 我可以同情那些
[21:20.290 --> 21:23.690] 相信他們正在喊叫傳播東西是正確的人
[21:24.050 --> 21:25.550] 擴乎,但是
[21:25.930 --> 21:28.390] 這並不是真實和正確
[21:28.390 --> 21:32.490] 就是这个白人说你们中国人的这种激动啊
[21:32.490 --> 21:37.090] 是说不行啊这种你们得到的这个信息是misinformation
[21:37.090 --> 21:39.910] 是假的是错误的 你们是被误导的
[21:39.910 --> 21:43.490] 所以你们表现出来的行为是不合适的 是失去的
[21:45.290 --> 21:50.410] 我特别感到难过的是其他各级政府没有公开反对这种仇恨言论
[21:50.410 --> 21:53.990] 而是似乎在迎合这个我们社会的一部分
[21:53.990 --> 21:58.750] Portion of our society 就是中國人的社會
[21:58.750 --> 22:05.110] 他說的就是我們列治文市政府和BC省政府不但沒有反對這件事情
[22:05.110 --> 22:06.470] 沒有打壓中國人
[22:06.470 --> 22:09.750] 而且還往後退就是紛紛宣布不幹
[22:09.750 --> 22:11.190] 就是不做戲都污了
[22:11.190 --> 22:12.270] 他說的是這個事情
[22:12.270 --> 22:19.150] 說政府在迎合中國人這種群體的抗議
[22:19.150 --> 22:23.770] 政治利益超過了人民
[22:23.770 --> 22:25.370] 這是他的定義啊
[22:25.370 --> 22:27.670] 政治利益超過了人民
[22:27.670 --> 22:33.030] 但是這是社會的一部分而已
[22:33.030 --> 22:35.290] 不是全部的我們
[22:35.290 --> 22:38.670] But this is a part of our society
[22:38.670 --> 22:40.330] not all of us
[22:40.330 --> 22:43.030] 就是這是我們社會的一小部分
[22:43.030 --> 22:44.070] 不代表我們所有人
[22:44.070 --> 22:45.470] 就是一小撮
[22:45.470 --> 22:47.110] 不是所有的人
[22:47.110 --> 22:48.230] 就不代表我們白人
[22:48.230 --> 22:53.730] I'm hoping that the rest of our community will start to speak out
[22:53.730 --> 22:55.810] 我希望白人们站起来说话
[22:55.810 --> 22:57.410] 其他的部分要说话
[22:57.410 --> 23:01.010] Reachment is losing its identity
[23:01.010 --> 23:06.930] We need to start becoming more involved in activities that can protect it
[23:06.930 --> 23:10.530] 就是列治文正在失去他的特色
[23:10.530 --> 23:13.530] 正在失去他的身份价值
[23:13.530 --> 23:15.530] 我们需要开始行动
[23:15.530 --> 23:17.810] 参与到这种活动里面
[23:17.810 --> 23:20.250] 去保護列整文的傳統價值
[23:20.310 --> 23:21.970] 叫加拿大人的傳統價值觀
[23:21.970 --> 23:22.810] 也就是說
[23:23.330 --> 23:24.650] 反對中國人的這個
[23:25.410 --> 23:27.210] No drugs它要反對啊
[23:27.250 --> 23:28.090] 它們要行動啊
[23:28.250 --> 23:29.610] 它們要行動啊聽聽
[23:29.850 --> 23:34.490] We can't have our values replaced by those on display in this week
[23:34.930 --> 23:37.250] 我們的價值觀不能被這一周
[23:37.250 --> 23:39.810] 表現出來的那些中國人的價值觀取代
[23:40.370 --> 23:41.730] 這是價值觀之爭
[23:41.890 --> 23:43.530] 已經上升到了價值觀之爭
[23:43.530 --> 23:44.250] 而且呢
[23:44.250 --> 23:48.850] 列這個news就是以白人為主體的這個
[23:48.850 --> 23:53.450] 或者local ABC為主體的這個閱讀者這個報紙
[23:53.450 --> 23:55.450] 把他的信全文看登
[23:55.450 --> 23:59.090] 人們可以從讀影中恢復過來
[23:59.090 --> 24:02.170] People can recover from addiction
[24:02.170 --> 24:03.970] Ediction
[24:03.970 --> 24:08.570] 他們可以成為社會的政治成員
[24:08.570 --> 24:10.890] 他們不是一次性的作廢用品
[24:10.890 --> 24:14.990] 在成功的被康复之前被拯救之前
[24:14.990 --> 24:17.030] 他们不是subhuman
[24:17.030 --> 24:18.570] 他们不是伴授人
[24:18.570 --> 24:21.130] 人们多次说过
[24:21.130 --> 24:23.170] 在今天的毒品供应下
[24:23.170 --> 24:26.250] 他们可能活不到能够被救活的那一天
[24:26.250 --> 24:28.290] 但不能因此我们就放弃它
[24:28.290 --> 24:35.210] 我们应该对于那些名物张胆的提供错误信息的人
[24:35.210 --> 24:36.490] 进行谴责
[24:36.490 --> 24:40.330] 就是他说就是所谓的西毒误会造成
[24:40.330 --> 24:44.950] 比如说社会动荡这个社区质量下降
[24:44.950 --> 24:46.470] 他认为这是misinformation
[24:46.470 --> 24:48.270] 一会我会说说我的看法
[24:48.270 --> 24:50.050] 请对此进行调查
[24:50.050 --> 24:53.890] 对于正在遭受痛苦和挣扎的那些西毒者来说
[24:53.890 --> 24:57.230] 一条通往潜在恢复的道路
[24:57.230 --> 25:00.810] 就是今天的这个政府的动力是有必要的
[25:00.810 --> 25:03.630] 我敦促那些尊重人类生命
[25:03.630 --> 25:06.650] 不想放棄列治文的更大的社區站出來
[25:06.650 --> 25:09.050] 表明我們比這更好
[25:09.050 --> 25:12.990] 就是show that we are better than this
[25:12.990 --> 25:15.630] 就是比我們現在更好
[25:15.630 --> 25:16.670] 到那
[25:16.670 --> 25:18.470] Richmond
[25:18.470 --> 25:23.710] 那麼這個信可以說是代表了典型的白人
[25:23.710 --> 25:30.950] 左派白人也就是目前在BC和文革華掌權的這些
[25:30.950 --> 25:33.510] 社會主流的價值觀
[25:33.510 --> 25:38.350] 那他们真的是认为每一个人都不能放下
[25:38.350 --> 25:41.070] 那么作为我来说
[25:41.070 --> 25:44.110] 我是一个我认为我是一个偏左的
[25:44.110 --> 25:46.350] 我并不是一个纯的中国人
[25:46.350 --> 25:48.390] 我已经比较西化了
[25:48.390 --> 25:50.150] 那么我认为
[25:50.150 --> 25:54.030] 正确的价值观就是我们应该怎么去交流
[25:54.030 --> 25:57.070] 去互相说服和理解
[25:57.070 --> 25:58.990] 第一在这种抗议过程中
[25:58.990 --> 26:01.710] 我们要合理合法的行使我们的权利
[26:01.710 --> 26:05.550] 絕對不能喊西毒的人都去死
[26:05.550 --> 26:07.670] 西毒的人都是扮受人
[26:07.670 --> 26:09.870] 你們不能幹這個事兒同胞們
[26:09.870 --> 26:12.310] 你們這幫王八蛋丟中國人的臉
[26:12.310 --> 26:14.750] 你們才應該去被扔進監獄
[26:14.750 --> 26:16.070] 你們才是扮受人
[26:16.070 --> 26:20.750] 你們這個就是我猜這是從大陸來的
[26:20.750 --> 26:23.950] 因為他太像那些小粉紅啊
[26:23.950 --> 26:28.470] 那些小粉綠啊小菊花粉那種行為模式
[26:28.470 --> 26:30.390] 非常極端你知道吧
[26:30.390 --> 26:31.390] 二級管
[26:31.390 --> 26:34.050] 要么就不吸毒 要么就是吸毒的人去死
[26:34.050 --> 26:36.770] 你把没有中间的问题的关键
[26:37.790 --> 26:41.630] 那从正确的思路来说 如果是我的话
[26:41.630 --> 26:43.430] 假设我今天又膨胀了
[26:43.430 --> 26:45.990] 如果是我是议员 律师们的议员
[26:45.990 --> 26:48.810] 或者律师们的市长的话 我会这么说
[26:48.810 --> 26:52.110] 如果我们真的是要投入比如说一年一千万
[26:52.110 --> 26:57.850] 他没练的这个经费 财政经费去干这件事情的话
[26:57.850 --> 26:59.510] 我认为我们应该这样做
[26:59.510 --> 27:01.510] 我认为我们应该这样做 听好了
[27:01.850 --> 27:05.090] 我们应该把防患于未然放在第一位
[27:05.510 --> 27:07.090] 就是我们现在 瑞士们也好
[27:07.090 --> 27:08.590] 我们现在 温哥华 包括加拿大
[27:08.590 --> 27:11.410] 我们的公立学校和我们的私立学校里面
[27:11.410 --> 27:13.790] 都有一块缺失的以前是有
[27:13.950 --> 27:16.450] 以前曾经有过 但是现在完全没有了
[27:16.610 --> 27:18.450] 就是毒品的教育
[27:18.830 --> 27:22.430] 就是我们应该花钱去组织专业人士
[27:22.430 --> 27:24.950] 不是我们 包括吸毒者本身
[27:24.950 --> 27:27.390] 包括吸毒之后康复的人本身
[27:27.390 --> 27:31.230] 包括專家 包括神經專家 藥物專家
[27:31.230 --> 27:36.350] 這些科研和醫學專家組成這樣的專業班子
[27:36.350 --> 27:39.930] 給每一個列治文的學生
[27:39.930 --> 27:44.550] 在他的青春期之前發這個小冊子 圖文並冒小冊子
[27:44.550 --> 27:48.390] 並且給他們上課 告訴他們毒品這個東西的原理
[27:48.390 --> 27:52.230] 他怎麼能HideJack 怎麼能集結你的神經系統
[27:52.230 --> 27:56.590] 他不是一個飯 不是吃飯的飯 不是一個FUN
[27:56.590 --> 27:59.590] 它不是一個好玩的事 不要去碰
[28:00.870 --> 28:02.230] 這個才是我們應該做的
[28:02.630 --> 28:04.590] 而且應該盡可能的告訴他們
[28:04.590 --> 28:07.150] 一旦碰了之後 你會有什麼效果
[28:07.550 --> 28:09.430] 你會一年死多少個人
[28:09.430 --> 28:11.550] 在列治文為什麼一年死26個人
[28:11.670 --> 28:13.830] 就是因為他們碰了這個時候之後
[28:13.830 --> 28:16.750] 難以自拔overdose細度過量
[28:16.750 --> 28:18.990] 每年要死20多個年輕人
[28:19.070 --> 28:21.430] 這是這個社會巨大的損失
[28:21.430 --> 28:24.830] 而且一旦碰了這個時候 你不能正常的工作
[28:24.830 --> 28:28.110] 所以這才是我們應該做的 而不是喊
[28:28.110 --> 28:33.230] 把所有系統的人放到精神病院和檢疫去賬他們去死
[28:33.230 --> 28:37.070] 你這個有用嗎 你這個有意義嗎 你喊這個東西
[28:37.070 --> 28:39.950] 你這喊這東西除了把我們送進集中營
[28:39.950 --> 28:43.350] 造成社會的撕裂 沒有任何正面的意義 你知道嗎
[28:43.350 --> 28:46.430] 所以必須要有建設性的建議
[28:46.430 --> 28:49.310] 建設性的 而不是特壞性的建議
[28:49.310 --> 28:52.950] 我們好不容易移民到了這麼好的國家
[28:52.950 --> 28:54.950] 這麼民主有權力的國家
[28:54.950 --> 28:58.330] 我們要善用上帝賜予我們的權力
[28:58.330 --> 28:59.950] 之後列治文新聞呢
[28:59.950 --> 29:02.690] 對於這個事情西德烏建立的這個事情
[29:02.690 --> 29:03.950] 進行了完整的報導
[29:03.950 --> 29:07.270] 老王在此也給大家跟蹤一下
[29:07.270 --> 29:08.230] 就告訴大家
[29:08.230 --> 29:10.110] 目前到底是個什麼狀態
[29:10.110 --> 29:11.350] 就是以後還見不見
[29:11.350 --> 29:13.870] 如果見的話什麼時候見
[29:13.870 --> 29:14.950] 如果不見了為什麼
[29:14.950 --> 29:18.470] 就基本上這篇報導的把這件事說清楚了
[29:18.470 --> 29:22.470] 那这篇报道的题目是
[29:22.470 --> 29:28.470] Arochers Richmond Meeting Ends In Vote To Explore Safe Conception Site
[29:28.470 --> 29:35.470] 就是列治文的议会在宣闹声中结束
[29:35.470 --> 29:37.470] 是一场闹剧
[29:37.470 --> 29:38.470] 关于什么议会呢
[29:38.470 --> 29:44.470] 就是建立探索安全吸毒屋的这个会议
[29:44.470 --> 29:45.470] 在宣闹声中结束
[29:45.470 --> 29:47.470] 你看它这里边又用了政治正确的词
[29:47.470 --> 29:50.550] 正确的词啊 它不叫那个什么inside或者drag side
[29:50.550 --> 29:53.610] 它叫safe consumption side
[29:53.870 --> 29:56.430] safe就是安全 consumption是消费啊
[29:56.430 --> 29:57.970] 我去消费什么东西啊
[29:57.970 --> 29:59.510] 那个经济里边消费指数
[29:59.750 --> 30:00.530] 消费场子
[30:00.790 --> 30:02.070] 你看看这就是政治正确
[30:02.070 --> 30:03.090] duooma的
[30:03.350 --> 30:05.650] 就是你如果不懂
[30:05.910 --> 30:06.930] 你只是会英语
[30:07.430 --> 30:09.750] 或者你是从坟地里爬出来的那个
[30:10.250 --> 30:11.790] 100年以前的老外
[30:12.050 --> 30:13.070] 英国人你看不懂
[30:13.330 --> 30:14.610] 你不知道这个是个什么词
[30:14.610 --> 30:15.110] 嗯
[30:16.390 --> 30:18.970] Ritchford是正聽的另一個宣道的夜晚
[30:18.970 --> 30:20.490] 就是第二次啊 又開了一次
[30:20.750 --> 30:22.290] 以7比2的投票結束了
[30:22.810 --> 30:27.410] 這個投票表決是否建立一個受監督的安全細度場所
[30:29.450 --> 30:30.730] 那這一決定
[30:30.990 --> 30:33.810] 遭到了現場觀眾的嘲笑和喊叫
[30:34.070 --> 30:35.850] 到處都是多目的牌子
[30:36.370 --> 30:38.170] 大聲喊叫的誰命恥辱
[30:38.670 --> 30:40.210] 至少有一個觀眾
[30:40.470 --> 30:45.330] 是在警察的監督下才離開議會的桌子 站著桌子上去
[30:45.890 --> 30:50.630] 大部分敵都是針對Consulor Cash Heed
[30:50.630 --> 30:53.090] Consulor Cash Heed是提議這個事的那個Consulor
[30:53.090 --> 30:54.370] Consulor就是議員
[30:54.370 --> 31:00.090] 他與Consulor Laura一起發起的這兩個Consulor
[31:00.090 --> 31:01.890] 一個叫Laura 一個叫Cash
[31:01.890 --> 31:04.090] 一起發動的這個提議
[31:04.090 --> 31:08.090] 當然潮笑也針對了其他支持該提議的議員
[31:08.090 --> 31:09.970] 因為表決是7比2嘛
[31:09.970 --> 31:12.050] 兩個反對上次表決是8比1
[31:12.050 --> 31:13.330] 8個支持一個反對
[31:13.330 --> 31:14.570] 反對的只有歐澤光
[31:14.570 --> 31:18.690] 這次多了個誰呢?多了一個混血的華裔的議員
[31:18.690 --> 31:24.250] 叫Alexa Lu,是個女的,Alexa呢,她姓Lu,LOO
[31:25.210 --> 31:28.690] 應該是一個廣東台山那邊的老華僑的混血後代
[31:28.690 --> 31:30.410] 她長的是個白人那樣
[31:31.050 --> 31:34.170] Lu在上一次會議中投的是贊成票
[31:34.170 --> 31:36.330] 但這一次她投出了反對票
[31:36.610 --> 31:42.850] Lu解釋說,發給她的很多信息都是misinformation錯誤的
[31:42.850 --> 31:48.750] 所以呢他认为目前在会议上进行的这个提案是过于分裂这个区的
[31:48.750 --> 31:50.850] 所以他这次决定投反对票
[31:52.250 --> 31:53.970] 他说这次动义呢
[31:53.970 --> 31:55.650] 路就是埃特克斯说
[31:55.650 --> 32:00.370] 这次动义看起来是要求建一个安全的西多屋场所
[32:00.370 --> 32:01.330] 就是消费场所
[32:01.330 --> 32:04.650] 他说所有的动义都围绕着在讨论他
[32:04.650 --> 32:06.290] 好像他已经通过批准了
[32:06.290 --> 32:08.130] 并且马上就要建了一样
[32:08.130 --> 32:10.610] 他说这就是他这次投反对票的原因
[32:10.610 --> 32:15.610] 他說顯然這次的會議並不是要討論
[32:15.610 --> 32:19.410] 是否見這麼一個和如何見這麼一個吸毒屋
[32:19.410 --> 32:24.810] 而是這次的會議其實是討論是否有必要
[32:24.810 --> 32:28.850] 不是馬上見 而是考慮是否有必要進行研究
[32:28.850 --> 32:31.090] 開始見這個事的可行性
[32:31.090 --> 32:31.970] 這麼一次會議
[32:31.970 --> 32:34.530] 但是他說這兩個是有區別的
[32:34.530 --> 32:35.830] 但是作為一個外行人
[32:35.830 --> 32:38.770] 作為他和觀眾分別不出來
[32:38.770 --> 32:41.390] 所以我們都以為是要見了
[32:41.390 --> 32:43.750] 所以以分裂撕裂的社區
[32:43.750 --> 32:46.770] 他說 他說兩者如果有區別
[32:46.770 --> 32:50.130] 就應該在報告中指出來具體的區別
[32:50.130 --> 32:52.330] 不應該再讓我們整個的社區
[32:52.330 --> 32:55.670] 整個的城市在風中百來百去
[32:55.670 --> 33:00.450] 試圖猜測你們提案的內容
[33:00.450 --> 33:04.810] 路接著說 他沒有突出四大支柱
[33:04.810 --> 33:06.730] 對於吸毒者拯救的四大支柱
[33:06.730 --> 33:09.450] 減少傷害 預防 執法和治療
[33:09.450 --> 33:11.010] 它沒有突出這個議案
[33:11.010 --> 33:14.770] 而是特別只要求建一個安全的西頭場所
[33:14.770 --> 33:17.450] 路接著說這種措辭的議案
[33:17.450 --> 33:21.290] 會引起社會撕裂進行煽動
[33:21.290 --> 33:27.760] 你看這個路說的是有道理的
[33:27.760 --> 33:31.280] 路補充說與其提出一個
[33:31.280 --> 33:35.800] 我們可以與其提出一個這樣的西頭屋的方案
[33:35.800 --> 33:38.520] 不如提出一個我們可以走到一起的動議
[33:38.520 --> 33:42.040] 讓大家消彌分歧和不和諧逐漸的取得共識
[33:42.740 --> 33:43.320] 但是
[33:43.740 --> 33:44.420] Cash Heade
[33:44.660 --> 33:46.100] 就是那個提出動議的人
[33:46.420 --> 33:48.660] 馬上站起來對路反駁說
[33:49.980 --> 33:52.860] 一個安全的消費這個吸毒點
[33:53.100 --> 33:56.060] 和過量的預防之間的區別
[33:56.660 --> 33:57.740] 我在議案中
[33:57.820 --> 33:59.300] 因為他寫的
[33:59.300 --> 34:01.380] 我已經在議案中解釋了很多次
[34:01.940 --> 34:03.780] 接著他攻擊路說
[34:03.940 --> 34:05.100] 攻擊埃勒克斯說
[34:05.300 --> 34:06.540] 他有政治報復
[34:06.620 --> 34:07.420] 政治企圖
[34:07.420 --> 34:13.270] 跟我學英語用這個詞是 political aspirations
[34:13.270 --> 34:16.270] political aspirations
[34:16.270 --> 34:18.270] 就是 strong desire
[34:18.270 --> 34:19.770] 就是那個 desire 就是欲望
[34:19.770 --> 34:21.270] 比這個 desire 還要強一點
[34:21.270 --> 34:25.270] 結合叫 as aspirations
[34:25.270 --> 34:27.650] 你這個 Alex Lou
[34:27.650 --> 34:28.590] 你這個老娘
[34:28.590 --> 34:29.890] 你上次支持我
[34:29.890 --> 34:30.790] 這次故意
[34:30.790 --> 34:31.790] 你看人多了
[34:31.790 --> 34:32.690] 你就反對我
[34:32.690 --> 34:34.190] 你有政治企圖
[34:34.190 --> 34:37.690] 然後隨後他話音未落
[34:37.690 --> 34:40.770] 在場的觀眾人群引發了哄笑
[34:40.770 --> 34:41.990] 所以我們英語一定要好
[34:41.990 --> 34:43.790] 否則的話你都聽不懂這句詞
[34:43.790 --> 34:45.090] 你們無法哄笑
[34:45.090 --> 34:47.410] 也就是說大家其實並不要小看
[34:47.410 --> 34:50.310] 去議會參與議會抗議的
[34:50.310 --> 34:53.050] 我們在場中國人的英語水準都非常高
[34:53.050 --> 34:56.090] 那些英語中國人的英語水準都比我高的
[34:56.090 --> 34:57.010] 都比我高的
[34:57.010 --> 34:59.370] 因為我可能就反而不過來
[34:59.370 --> 35:01.850] Political Asperation這個詞
[35:01.850 --> 35:04.130] 當時的場景意思
[35:04.130 --> 35:06.970] 那麼Broadie就是馬保定了
[35:06.970 --> 35:11.010] 馬保國的弟弟馬保定是我們列治文的市長
[35:11.010 --> 35:14.450] 老市長馬保定接著馬上打斷他說
[35:15.170 --> 35:17.130] 請你繼續關注話題本身
[35:17.450 --> 35:18.210] 什麼意思呢
[35:18.210 --> 35:20.050] 就是這個議員在辯論的時候
[35:20.410 --> 35:21.570] 他媽咪他說不過人家
[35:21.570 --> 35:23.250] 他開始攻擊人家本人了
[35:23.250 --> 35:25.010] 就是進行人品的攻擊
[35:25.010 --> 35:26.650] 就是他說不過Alexa嘛
[35:26.650 --> 35:29.050] 就是看什麼又說服Alexa
[35:29.050 --> 35:32.330] 就是說你這個人性有問題
[35:32.330 --> 35:33.210] 你有政治報復
[35:33.210 --> 35:34.010] 你有企圖
[35:34.010 --> 35:35.690] 然後馬保定就打斷他說
[35:35.690 --> 35:39.590] 就是論事 你別擴展 別擴展越多
[35:40.790 --> 35:42.310] 請繼續關注問題
[35:42.310 --> 35:44.290] 就是論事這句英語怎麼說呢
[35:44.530 --> 35:47.110] 我告訴大家叫Stay to the issues
[35:47.110 --> 35:49.010] Stay to the issues
[35:49.510 --> 35:50.710] 跟著老王學這麼一句話
[35:50.710 --> 35:54.510] 這是市長用的Stay to the issues
[35:54.950 --> 35:55.950] 大一橋
[35:56.150 --> 35:58.390] 然後大家就Stay to the issues
[35:58.630 --> 36:00.230] 然後各方的表態
[36:01.070 --> 36:03.550] Harry 要 這個人叫姚君憲
[36:03.550 --> 36:06.790] Harrie Yao就是列治文的MLA
[36:06.790 --> 36:08.930] 就是我講的那個議員
[36:08.930 --> 36:11.550] 就是那個省議會的議員MLA
[36:11.550 --> 36:12.750] 他是列治文的
[36:12.750 --> 36:14.170] 大家看他的名
[36:14.170 --> 36:16.030] Harrie Yao姚君憲他是個中國人
[36:16.030 --> 36:16.630] 沒錯
[36:16.630 --> 36:18.790] 他年齡比我還小
[36:18.790 --> 36:21.950] 他是個很年輕的亞裔 華裔
[36:21.950 --> 36:25.350] 這個人也關注和他的工作
[36:25.350 --> 36:28.190] 也圍繞健康和醫療本身
[36:28.190 --> 36:31.150] 所以這個人是很有發言權的省議員
[36:31.150 --> 36:33.070] 省議員的態度是這樣的
[36:33.070 --> 36:36.470] 因為他是懷疑 所以我不用說大家能猜到他的態度了
[36:36.470 --> 36:40.110] 在市議會第二次7-2投票結束後
[36:40.110 --> 36:42.190] MLA就是省議會的議員
[36:42.190 --> 36:46.630] Henry Yao在社交媒體AX推特上發表了帖子稱
[36:46.630 --> 36:50.350] 省政府的醫生和領導人已經審查了他
[36:50.350 --> 36:54.870] 並表示所謂的西東屋這種提案並不適合Richman
[36:54.870 --> 36:57.230] 他在帖子中指出
[36:57.230 --> 37:00.430] 布雷滇哥倫比亞BC省聯合黨的
[37:00.430 --> 37:03.630] 塔瑞薩瓦和反對派的領導人
[37:03.630 --> 37:07.430] 凱文·弗勒克同意減少傷害
[37:07.430 --> 37:09.590] 以拯救生命改善社區安全
[37:09.590 --> 37:13.470] 但反對建造所謂的這種安全系的物
[37:13.470 --> 37:18.630] 也就是說在省政府層面上相對保守
[37:18.630 --> 37:21.030] 沒有列治文市政府這麼激進
[37:21.030 --> 37:23.030] 姚在推特上接著說
[37:23.030 --> 37:27.030] 列治文的這個提案沒有與省政府協商過
[37:27.030 --> 37:29.830] 虽然我们赞成是一会的探索
[37:29.830 --> 37:31.130] 这是有意的探索
[37:31.130 --> 37:33.950] 但是我们认为没有必要
[37:34.970 --> 37:38.810] 而布雷利安哥伦比亚省保守党的领袖
[37:38.810 --> 37:42.650] MLA John Rostar在声明中指出
[37:42.650 --> 37:44.690] NDP的西卢点
[37:44.690 --> 37:47.250] 将通过天车Skytrain就是轻轨
[37:47.250 --> 37:51.610] 从市中心把引军子运到列治文
[37:51.610 --> 37:54.170] 同时带来毒品犯罪和混乱
[37:54.170 --> 37:56.470] 这就是西方民主
[37:56.470 --> 38:00.310] 这些人可不是路人甲不是路人义不是老王这种推游老头
[38:00.570 --> 38:02.870] 他们是最高权力机构
[38:03.390 --> 38:05.950] 他们是立法立法的最高权力机构
[38:06.450 --> 38:11.830] 那么这些人明确的表示反对所以这个事就是干不了了啊
[38:12.090 --> 38:14.390] 这列治文的观众朋友们大家可以放心啊
[38:14.910 --> 38:17.710] 哈里谣本身就在南列治文
[38:18.230 --> 38:22.590] 那么他提到的凯文·弗杰就是
[38:22.590 --> 38:25.910] BC省議會的官方反對黨
[38:25.910 --> 38:27.310] 第一大反對黨
[38:27.310 --> 38:28.950] 就是官方反對黨的領導人
[38:29.590 --> 38:30.510] 那
[38:30.950 --> 38:32.830] 布列顛BC的聯合黨
[38:32.830 --> 38:34.950] 就是以前的叫
[38:34.950 --> 38:36.030] 以前叫自由黨
[38:36.030 --> 38:37.430] 但他不是聯邦自由黨
[38:37.430 --> 38:38.830] 他相對偏保守的
[38:39.990 --> 38:40.910] 這個自由黨
[38:40.910 --> 38:43.870] 今年剛剛改名叫BC聯合黨
[38:44.110 --> 38:46.590] 聯合黨的黨領
[38:46.590 --> 38:49.910] Teresa和保守黨的黨領
[38:49.910 --> 38:53.310] Kevin都反对建立这样的席位
[38:54.010 --> 38:55.290] Brostha的截止说
[38:55.550 --> 38:58.110] 布列顿哥伦比亚什么的保守党支持那些对
[38:58.110 --> 39:00.910] Richardsman市议会将
[39:01.430 --> 39:05.790] 省长Abbish 安比是NDP的NDP 将省长臭名昭著的
[39:06.030 --> 39:07.310] NDP注射点
[39:07.570 --> 39:10.910] 办运copy到列治文的社区
[39:10.910 --> 39:13.470] 列治文的family community就是家庭社区
[39:13.730 --> 39:17.050] 感到愤怒的居民们我们支持你
[39:17.050 --> 39:21.150] 我们支持你 就是BC的反对党支持中国人
[39:21.650 --> 39:23.190] 他补充说
[39:23.710 --> 39:30.110] 如果这项动力实施 列治文将出现一个露天的毒品窝
[39:30.870 --> 39:33.190] 非常一针见血 真的会这样
[39:33.690 --> 39:36.750] 这就是老王的问题 如果那些
[39:37.010 --> 39:43.410] 脑子坏掉那些白人的提议真的实施的话 列治文真的会在那个位置出现一个毒品窝
[39:43.670 --> 39:45.210] 这不是夸张 你看
[39:45.210 --> 39:47.210] 主流白人他的反对党
[39:47.210 --> 39:49.710] 这两个反对党加起来票数一点都不少
[39:49.710 --> 39:51.210] 就是保守党和联合党
[39:51.210 --> 39:52.710] 就是他是偏右翼的
[39:52.710 --> 39:56.210] 他加起来的票数是几乎对等NDP的
[39:56.210 --> 39:57.210] 能够PK的
[39:57.210 --> 40:00.210] 所以其实我们并不是少数
[40:00.210 --> 40:03.210] 而且我们华裔的票仓
[40:03.210 --> 40:04.710] 他们一定是盯住了
[40:04.710 --> 40:07.210] 否则的话他们不会表现得这么积极
[40:07.210 --> 40:08.210] 这么进去
[40:08.210 --> 40:10.210] 这么的为民请愿
[40:10.210 --> 40:12.710] 这么的清天白日大老爷包龙图
[40:12.710 --> 40:17.070] 就是他们也看到了原来华裔这么大的人口技术
[40:17.070 --> 40:19.630] 华裔的观念是偏保守
[40:19.630 --> 40:23.270] 所以这也使得偏于保守的前自由党
[40:23.270 --> 40:25.590] 前BC自由党 过铺县联合党
[40:25.590 --> 40:27.190] 以及BC保守党
[40:27.190 --> 40:31.270] Conservative BC他们看到的希望
[40:32.950 --> 40:35.830] 那么欧泽光指出
[40:35.830 --> 40:40.430] 欧泽光就是一直在投反对票那个列治文的议员
[40:40.430 --> 40:42.310] 那也是我们的好朋友
[40:42.310 --> 40:44.850] 那是一個老港移民
[40:45.470 --> 40:48.850] 歐說如果我們匆忙通過這個議案
[40:48.850 --> 40:52.010] 這個議案將迅速分裂我們的城市和社區
[40:52.570 --> 40:56.730] 所以他擔心前來發言的人被貼上誤導
[40:56.730 --> 40:58.650] 或者誤導信息的標籤
[40:58.770 --> 41:01.170] 就是前來發言的那些中國的那些人
[41:01.170 --> 41:03.850] 已經被貼上了誤導和誤導信息的標籤
[41:04.010 --> 41:07.210] 就是剛才我念的列治文新聞的那個刀呢
[41:07.210 --> 41:09.370] 寫了信他就是在給我們貼標籤
[41:09.370 --> 41:10.690] 他說你們是被誤導的
[41:10.690 --> 41:12.810] 你們被恐懼劫持了大腦
[41:12.810 --> 41:14.650] 你們變得殘忍
[41:14.650 --> 41:16.250] 而什麼瘋狂
[41:16.250 --> 41:17.570] 這不是標籤嗎
[41:17.570 --> 41:19.250] 雖然他沒有用Chinese
[41:19.250 --> 41:21.810] 但是他用的那個什麼part portion
[41:23.810 --> 41:25.530] 那不就是他們在給我們貼標籤嗎
[41:25.530 --> 41:27.850] 所以這個該鬥爭就得鬥爭了
[41:27.850 --> 41:29.210] 這個我們可以理解他們
[41:29.210 --> 41:31.650] 他們表現出的那種愛心
[41:31.650 --> 41:34.890] 和他們關心他們身邊的吸毒人群
[41:34.890 --> 41:35.570] 我們可以理解
[41:35.570 --> 41:37.090] 但是他們才是少數
[41:37.090 --> 41:39.490] 吸毒的人群在任何一個社會都少數
[41:39.490 --> 41:40.770] 我們要幫助他們
[41:40.770 --> 41:43.230] 但是我們絕對不能鼓勵和縱容
[41:43.230 --> 41:45.830] 我們的下一代嘗試和成為他們
[41:45.830 --> 41:47.450] 我們要畫一道線
[41:47.450 --> 41:48.970] 就是你們已經吸毒了
[41:48.970 --> 41:50.930] 我們會想辦法去拯救你們
[41:50.930 --> 41:56.330] 但是更重要的是要把教育抓起來
[41:56.330 --> 42:00.970] 要成立這樣的專業的教育小組
[42:00.970 --> 42:03.610] 對於年輕人進行普及教育
[42:03.610 --> 42:05.290] 現在完全沒有
[42:05.290 --> 42:07.050] 甚至年輕人的party上
[42:07.050 --> 42:08.330] 嘗試嘗試毒品
[42:08.330 --> 42:12.290] 清毒品 尤其是常常是大麻
[42:12.290 --> 42:13.910] 甚至是一種faction
[42:13.910 --> 42:17.170] 雖然大麻合法化 大麻不被界定為毒品
[42:17.170 --> 42:19.850] 但是 那是我們都知道那是第一步
[42:19.850 --> 42:21.410] 一旦開始了大麻
[42:21.410 --> 42:23.330] 那你這個事不就開始了嗎
[42:23.330 --> 42:25.570] 你這蹭蹭蹭 最後
[42:25.570 --> 42:27.810] 那你能說我不進去你信嗎
[42:27.810 --> 42:31.570] 出這個動議的議員Laura總結說
[42:31.570 --> 42:33.850] 鑒於上級政府需要的許可
[42:33.850 --> 42:35.890] 也就是說在列審門鑑這個東西需要
[42:35.890 --> 42:37.330] BC省政府許可
[42:37.330 --> 42:40.130] 一個受監督的吸毒場所
[42:40.130 --> 42:42.970] 消費場所在多年內都不可能再建成了
[42:42.970 --> 42:46.290] 此外他補充說如果沒有廣泛的鞋上
[42:46.290 --> 42:48.610] Reachman是無法建成造任何東西的
[42:48.610 --> 42:50.890] 這就是大家吃一顆定心丸
[42:50.890 --> 42:53.570] 就是大家的抗議產生了良好的效果
[42:53.570 --> 42:55.250] 真的不會再建了
[42:55.250 --> 42:57.290] 這個吸毒物是不能建成的
[42:57.290 --> 42:59.730] 而且必須得到省政府的鼎力支持
[42:59.730 --> 43:01.410] 省政府如果不給它Promade
[43:01.410 --> 43:03.690] 不給它批准它也是建不成
[43:03.690 --> 43:11.420] 那麼這就涉及到了下一個話題
[43:11.420 --> 43:13.920] 一個縱深的話題就是種族分歧
[43:13.920 --> 43:18.580] difference和種族歧視resist之間的這道線在哪
[43:18.580 --> 43:19.940] 加拿大有沒有種族歧視
[43:21.060 --> 43:23.380] 今天我可以很負責任的告訴你
[43:23.380 --> 43:26.900] 至少在大倫敦華BCD去沒有種族歧視
[43:26.900 --> 43:30.940] 這個種族歧視深深的像是彈簧一樣壓進了
[43:30.940 --> 43:34.140] 也許有種族歧視的白人的心理
[43:34.140 --> 43:34.860] 而且呢
[43:35.820 --> 43:37.140] 他們不敢釋放出來
[43:37.140 --> 43:38.260] 如果釋放出來的話
[43:38.260 --> 43:41.460] 他们必须用那种特别精妙的词
[43:41.460 --> 43:44.900] 不只带和标签任何社群的词来表达
[43:44.900 --> 43:47.140] 所以你说这种种族歧视
[43:47.140 --> 43:49.820] 我个人认为不存在
[43:49.820 --> 43:50.740] 为什么不存在
[43:50.740 --> 43:56.300] 因为它比北京和上海存在的族群歧视要轻得多
[43:56.300 --> 43:59.540] 你说北京人可以搜集弹的歧视河南人和外地人
[43:59.540 --> 44:00.820] 上海人就更不必说
[44:00.820 --> 44:01.700] 一口一个小苏北
[44:03.420 --> 44:05.140] 一口一个安慰人
[44:05.140 --> 44:06.620] 那你那你说
[44:06.620 --> 44:07.800] 而且还不是其实普通的
[44:07.800 --> 44:10.320] 所以这个在我们加拿大呢
[44:10.320 --> 44:11.240] 真的是没有今天
[44:11.240 --> 44:12.560] 但是以前有没有呢
[44:14.060 --> 44:17.360] 有我的同龄人昨天跟我一起吃饭的
[44:17.360 --> 44:19.240] 有一个亚裔叫姓李
[44:21.200 --> 44:23.040] 他是在这长大的第二代
[44:23.040 --> 44:23.720] 他的代理
[44:23.720 --> 44:25.080] 他的父亲的一代的
[44:25.080 --> 44:29.240] 父母那一代是从广东过来的华侨
[44:29.240 --> 44:31.480] 他比我大七八岁吧
[44:31.480 --> 44:32.600] 我们俩应该算是一代人
[44:32.600 --> 44:35.120] 他应该是六十年代末出生的
[44:35.120 --> 44:38.320] 那么当他在上高中的时候
[44:38.320 --> 44:42.600] 也就是说大概1985年之前
[44:42.600 --> 44:45.400] 他在温哥华上了几年
[44:45.400 --> 44:47.480] 最后一年去的本拿比
[44:47.480 --> 44:48.720] 搬到本拿比上
[44:48.720 --> 44:51.680] 他说我们那个时候高中生
[44:51.680 --> 44:53.920] 亚裔高中生天天练武练功夫
[44:53.920 --> 44:56.000] 为什么练李小龙的功夫
[44:56.000 --> 44:57.440] 因为我们要Fighting
[44:57.440 --> 44:59.200] 为什么要Fighting要打架了
[44:59.200 --> 45:01.520] 他说我们班30个海洛27个白人
[45:01.520 --> 45:03.200] 3个中国人
[45:03.200 --> 45:04.240] 3个Chinese
[45:05.220 --> 45:07.180] 我們經常會在上樓梯的時候
[45:07.180 --> 45:09.680] 後邊來一大巴掌
[45:10.180 --> 45:11.920] Fuck you, jinx
[45:13.020 --> 45:14.920] Get away,滾開
[45:16.360 --> 45:17.720] 那個時候就是比我
[45:17.720 --> 45:20.560] 我這一代同齡人在溫哥華上高中的時候
[45:20.560 --> 45:21.520] 就有這樣的事兒
[45:21.520 --> 45:23.160] 現在是絕對沒有
[45:23.160 --> 45:23.700] 絕對沒有
[45:23.700 --> 45:24.700] 但是那個時候
[45:24.700 --> 45:26.400] 可不太遙於遙遠
[45:26.400 --> 45:28.400] 那可是遼草的中國人的時代啊
[45:28.800 --> 45:30.340] 就是我在上初中的時代
[45:30.340 --> 45:31.400] 他上高中嗎
[45:31.400 --> 45:32.680] 就會出現這種情況
[45:32.680 --> 45:36.680] 所以亞裔小孩不停的健身鍛鍊
[45:36.680 --> 45:39.680] 到現在他的肌肉比我還快 比我還大
[45:39.680 --> 45:42.480] 為什麼就是年輕的時候為了打呀
[45:42.480 --> 45:44.520] 那真的是要功夫的
[45:44.520 --> 45:47.240] 他說後來我到本拿比我就徹底傻逼了
[45:47.240 --> 45:48.680] 我們班有三個拆膩子
[45:48.680 --> 45:50.600] 我們還可以團結起來跟他們幹一下
[45:51.880 --> 45:53.920] 形成局部優勢
[45:53.920 --> 45:56.320] 但是到了本拿比那個我那個中學
[45:56.320 --> 45:58.080] 我們就一個拆膩子
[45:58.080 --> 46:00.440] 剩下29個人全他們是白的
[46:00.440 --> 46:04.280] 我只有縮時屁股 家人以外老是縮人了
[46:04.280 --> 46:05.560] 打是肯定沒戲了
[46:06.320 --> 46:07.860] 我們那個學校才三個華裔
[46:09.400 --> 46:10.420] 這一點都不誇張
[46:10.940 --> 46:15.540] 大家去任何一個這邊的大的中學 工地中學
[46:15.540 --> 46:17.840] 它都有效使的那個每一屆的畢業照
[46:18.360 --> 46:22.460] 有的中學比較實現常從二三十年代的畢業照一直到今天
[46:22.720 --> 46:26.560] 每一年都有 你看這個畫足以比例特別明顯 開始全是白的
[46:26.820 --> 46:29.360] 後來有那麼興奔的華裔亞洲臉
[46:29.360 --> 46:32.000] 大概在四五十年代会出现亚洲脸了
[46:32.000 --> 46:34.960] 然后到六七十年代一个班有那么两三个
[46:34.960 --> 46:37.840] 七八十年代一个班有那么十分之一
[46:37.840 --> 46:39.920] 到现在 现在
[46:39.920 --> 46:42.320] 二十七个华裔三个白人
[46:42.320 --> 46:44.240] 现在是白人走着
[46:44.240 --> 46:47.080] 你小心一点 别挨中国人打
[46:47.080 --> 46:49.200] 就是小孩开个玩笑
[46:49.200 --> 46:50.200] 就是真的是
[46:51.200 --> 46:53.800] 随着种族比例的逆转
[46:53.800 --> 46:56.160] 这种种族歧视是不再有可能了
[46:56.160 --> 46:56.880] 不太可能
[46:56.880 --> 46:59.520] 在学校里面是绝对不会发生
[46:59.520 --> 47:02.120] 而且目前的政府和教育全是左派
[47:02.120 --> 47:06.040] 左派的白人是有严重的自我赎罪心态
[47:06.040 --> 47:07.880] 它就是那种原罪心态
[47:07.880 --> 47:11.040] 所以你说现在真的不存在
[47:11.040 --> 47:12.920] 但是我给大家讲这个细节
[47:12.920 --> 47:15.000] 再给大家讲一个知识点好玩的
[47:15.000 --> 47:16.960] 你知道日本人能好到哪去吗
[47:16.960 --> 47:19.200] 因为他媳妇是个日本人
[47:19.200 --> 47:21.080] 就是立的老婆就是个日本人
[47:21.080 --> 47:22.240] 他们是同学
[47:22.240 --> 47:25.560] 就是他把三个Chinese里面算了一个他老婆
[47:25.560 --> 47:27.980] 他老婆也是個財膩子
[47:27.980 --> 47:29.300] 就是在白人眼裡
[47:29.300 --> 47:32.080] 財膩子跟日本膩子都是這樣
[47:32.080 --> 47:36.180] 就是日本人的外號
[47:36.180 --> 47:38.620] 我們都知道中國人的外號是Chinks
[47:38.620 --> 47:41.740] 就是中國人的那個面罵一罵叫Chinks
[47:41.740 --> 47:42.980] 中國老了
[47:42.980 --> 47:44.880] 你們知道日本人的外號是什麼呢?
[47:44.880 --> 47:46.020] Japs不是
[47:46.020 --> 47:48.420] 日本人的外號是Neeps
[47:48.420 --> 47:49.540] Neeps
[47:49.540 --> 47:51.220] 因為日本叫Nipang
[47:51.220 --> 47:54.140] 所以白人在罵日本人的時候
[47:54.140 --> 47:55.460] 在歧視日本人的時候
[47:55.460 --> 47:59.680] 所有的日本人在被歧視的白人都罵成Neeps
[47:59.680 --> 48:00.880] 就是像他們
[48:00.880 --> 48:03.040] 其實我們用主毒歧視
[48:03.040 --> 48:05.640] 口號罵我們是Chinks一樣
[48:05.640 --> 48:07.320] Chinks這個詞怎麼來
[48:07.320 --> 48:08.580] 眾說分源
[48:08.580 --> 48:10.960] 他們本地被罵過Chinks的人
[48:10.960 --> 48:13.240] 包括李和他父母都是這麼說的
[48:13.240 --> 48:15.680] 說因為我們之前是大清
[48:15.680 --> 48:17.680] 清的英語就是Chink
[48:18.200 --> 48:20.080] 所以我們有留了個辯子
[48:20.080 --> 48:22.560] 所以那個時候就是我們住華裔
[48:22.560 --> 48:25.120] 從清朝過來的華裔還留著辯子
[48:25.120 --> 48:28.620] 留著辮子修鐵路修什麼的那個白人有的時候就會拽個辮子
[48:28.620 --> 48:32.400] 喊一聲Chim Chim Chim Chim就這麼喊出來了
[48:32.400 --> 48:35.800] 所以倒並沒有其他的解釋
[48:35.800 --> 48:38.440] 這是他們本地被罵Chim的人的解釋
[48:38.440 --> 48:40.480] 可能跟哥哥官方的解釋不一樣
[48:40.480 --> 48:43.440] 但是我更相信他們本地人的這種感受
[48:45.440 --> 48:48.400] 我說你父母那一代的主席
[48:48.400 --> 48:51.760] 他說我父母那一代他們工作的時候大概是60年代
[48:52.000 --> 48:53.040] 50年代
[48:53.040 --> 48:55.280] 他說那個種族其實明顯到什麼程度
[48:55.280 --> 48:57.440] 只要你說的英語有Chinese口音
[48:57.440 --> 48:59.080] 你會失去工作的機會
[48:59.080 --> 49:01.680] 就是面試聘用的時候
[49:01.680 --> 49:05.640] 你的條件可能比那個本地白人的條件還要好
[49:05.640 --> 49:07.760] 但是你的英語也非常好
[49:07.760 --> 49:09.160] 因為你拿到了大學文憑
[49:09.160 --> 49:10.240] 你英語也非常好
[49:10.240 --> 49:12.960] 但就是因為你的口音Axon Chinese accent
[49:12.960 --> 49:13.720] 不要命
[49:14.720 --> 49:16.080] 這是加拿大文貴話
[49:16.080 --> 49:18.280] 這真的是發生過的種族
[49:18.280 --> 49:20.280] 所以種族其實離我們並不遠
[49:20.280 --> 49:23.360] 50、60年代会因为中国口音失去工作
[49:23.360 --> 49:26.680] 70、80年代会因为你走在楼梯上
[49:26.680 --> 49:28.980] 小孩上学挨打
[49:28.980 --> 49:31.020] 那当然
[49:31.020 --> 49:33.080] 你说70、80年代离今天有多远
[49:33.080 --> 49:36.400] 所以也就是30年的时间
[49:36.400 --> 49:38.960] 30年沧海桑田 40年沧海桑田
[49:38.960 --> 49:40.260] 目前
[49:40.260 --> 49:42.800] 难能可贵来之不易没有种子其实
[49:42.800 --> 49:45.620] 所以我们中国人一定要善用
[49:45.620 --> 49:46.900] 要珍惜
[49:46.900 --> 49:48.700] 这个来之不易的大好
[49:48.700 --> 49:49.200] 政治局面
[49:49.200 --> 49:51.820] 不要以为这是天上掉下来的
[49:51.820 --> 49:53.740] 这正是我们一代一代的华裔
[49:53.740 --> 49:57.320] 通过我们的努力 通过我们的表现
[49:57.320 --> 49:59.280] 让白人尊重我们
[49:59.280 --> 50:01.360] 否则他们会一直歧视你
[50:01.360 --> 50:02.280] 因为其实有理
[50:02.280 --> 50:04.040] 他后来为什么不歧视你
[50:04.040 --> 50:06.160] 因为列治文的高楼大厦
[50:06.160 --> 50:07.600] 本拿笔的高楼大厦
[50:07.600 --> 50:10.480] 这大部分都是我们华人干起来的
[50:10.480 --> 50:14.040] 目前的这些所谓的这种城市综合体
[50:14.040 --> 50:16.640] 这种城市有目共睹的这种变化
[50:16.640 --> 50:17.480] 这种繁荣
[50:17.480 --> 50:25.480] 他跟中国或者亚裔的这些勤劳和智慧是息息相关的
[50:25.480 --> 50:28.160] 事实证明亚裔只要有一个好的政治制度
[50:28.160 --> 50:30.920] 有白人提供的这样的法律制度和政治制度
[50:30.920 --> 50:34.360] 亚裔建立的城市 我不敢说更加繁荣
[50:34.360 --> 50:37.000] 但至少不比白人建立的城市差
[50:37.000 --> 50:39.600] 这也是所有的白人都能同意
[50:39.600 --> 50:41.600] 所有的各族裔都能同意的
[50:41.600 --> 50:44.360] 他们并不认为Chinese或Japanese
[50:44.360 --> 50:48.780] 或者Korean 我們這種臉的人是一個獵等民族
[50:48.780 --> 50:50.980] 這個他們從內心深處也不會的
[50:50.980 --> 50:53.400] 這正是因為我們的一帶又一帶的努力
[50:53.400 --> 50:57.260] 所以我們一定要把從原發地帶過來的這些爛東西
[50:57.260 --> 50:58.960] 要改掉啊 真的要改掉
[50:58.960 --> 51:01.800] 不要那麼極端大姐大哥們 不要喊
[51:01.800 --> 51:05.440] 咱媽站在議會上喊 把人送去他媽的醫院去
[51:05.440 --> 51:09.800] 你們這是什麼素質 怎麼學的那麼好的英語
[51:09.800 --> 51:11.960] 能用英語在議會發表演講
[51:11.960 --> 51:15.540] 至少是八级以上了 怎么能说这种话呢
[51:15.540 --> 51:20.920] 那我念一个跟我意见不同的 跟我意见相左的
[51:20.920 --> 51:23.740] 左派支持者的给我来的信啊
[51:23.740 --> 51:27.840] 这个并不代表我支持他的观点 但是我也希望在我这
[51:27.840 --> 51:32.180] diversity 就是diversity 就是大家都能接触不同的观点
[51:32.180 --> 51:34.740] 求同存亿不要成为二级管
[51:34.740 --> 51:39.100] 老王你好 我对您最近两期关于票投保守党的呼吁有不同意见
[51:39.100 --> 51:42.700] 第一就是 真正的加拿大人不會在選擇政黨方向
[51:42.700 --> 51:45.000] 對別人進行勸說 要勸的話
[51:45.000 --> 51:46.780] 也是私下和朋友間可以
[51:46.780 --> 51:49.980] 您在油管上公開呼籲投保守黨不妥
[51:49.980 --> 51:51.900] 你有帶風向之嫌
[51:51.900 --> 51:53.700] 我承認啊 這我承認
[51:54.200 --> 51:55.480] 但我拒絕道歉
[51:55.740 --> 51:59.060] 為什麼我確實是在油管上公開呼籲票投保守黨
[51:59.320 --> 52:02.140] 與真正的加拿大人的行為模式不符
[52:02.140 --> 52:04.700] 但是為什麼啊 我問 情況特殊處理
[52:04.700 --> 52:07.000] 因為我們不是真正的加拿大人
[52:07.000 --> 52:11.360] 就是这一点 就是我们真的还带着从中国来的很多的痕迹
[52:11.360 --> 52:12.640] 包括我的观众朋友们
[52:12.880 --> 52:15.440] 那所以特殊事情特殊处理
[52:15.440 --> 52:17.760] 就是我们现在先来一把傻瓜书
[52:17.760 --> 52:20.560] 对于我们来说对于我们列治文的居民来说
[52:20.560 --> 52:23.380] 显然正是因为右翼党派的存在
[52:23.380 --> 52:25.680] 才保护了我们这次的利益呀
[52:25.680 --> 52:28.000] 否则的话那个信公谁能挡得住
[52:28.000 --> 52:30.040] 所以这个是跟我们息息相关的
[52:30.040 --> 52:31.080] 吸毒物一出来
[52:31.320 --> 52:32.860] 列治文的城市价值
[52:33.120 --> 52:34.900] 至少他这个市中心就会变得
[52:34.900 --> 52:37.980] 不敢說一文不值 但是肯定是急轉之下的
[52:37.980 --> 52:41.820] 對於我們這個城市的繁榮並沒有什麼意義
[52:41.820 --> 52:47.460] 所以我才叫特殊處理 所以我並不道歉
[52:47.460 --> 52:53.340] 但我承認我做的不妥與真的加拿大人形式方式不同
[52:53.340 --> 52:55.380] 但是第一我並沒有犯法
[52:55.380 --> 53:00.500] 第二我相信隨著我們對於政治的了解深入
[53:00.500 --> 53:02.300] 也就不需要這麼幹了
[53:02.300 --> 53:04.960] 因為現在大家的情況兄弟不像你啊
[53:04.960 --> 53:08.220] 你已經這姐妹不像你啊姐妹
[53:08.220 --> 53:09.740] 你是一個真正的家大人
[53:09.740 --> 53:11.540] 你在這工作了幾十年
[53:11.540 --> 53:15.220] 大部分的我們都是青皮啊
[53:15.220 --> 53:17.820] 都是青皮聽懂嗎?都是生瓜蛋啊
[53:17.820 --> 53:20.420] 所以我們開始還真的得帶帶風向
[53:20.420 --> 53:22.620] 包括你說的這封信我都給你帶來
[53:22.620 --> 53:24.700] 也是通過你的口吻
[53:24.700 --> 53:27.060] 通過你的口給大家帶帶左派的風向啊
[53:28.380 --> 53:29.660] 我在學校工作了多年
[53:29.660 --> 53:31.980] 同事之間關系再好也不會勸我
[53:31.980 --> 53:33.420] 投票給他相信的政黨
[53:33.420 --> 53:34.380] 因為這違反了
[53:34.380 --> 53:34.860] 一帝
[53:34.860 --> 53:35.780] IAR
[53:35.780 --> 53:37.980] 平等多元
[53:37.980 --> 53:40.580] 包容和反對種族歧視
[53:40.580 --> 53:41.180] 一帝
[53:41.180 --> 53:42.980] IAR的相關條例
[53:42.980 --> 53:43.980] 還是那句話
[53:43.980 --> 53:46.180] 你們同時和你們都是真的
[53:46.180 --> 53:46.740] 江大大人
[53:46.740 --> 53:48.420] 你們了解所有的政黨
[53:48.420 --> 53:50.420] 我們連名都對不上
[53:50.420 --> 53:50.860] 現在
[53:51.860 --> 53:53.620] 所以我們就科普一下
[53:53.620 --> 53:56.540] 科普肯定是帶著自己的主觀色彩
[53:56.540 --> 53:57.220] 對不對
[53:57.220 --> 54:00.380] 雖然這個是我工作的天主教教育局
[54:00.380 --> 54:04.380] 但是请相信我凡是政府部门的公务员的机构
[54:04.380 --> 54:06.880] 都有类似的条例 只是名字不同办了
[54:06.880 --> 54:10.880] 我老公工作的医疗部门 公立教育局是政府 莫不如此
[54:10.880 --> 54:13.880] 由此形成了一个潜在的加拿大的社会规则
[54:13.880 --> 54:17.880] 就是我们可以谈论天气交通 老公孩子 家庭 还有别的
[54:17.880 --> 54:21.880] 但是就是不能谈论政治 不能谈心中的政党
[54:21.880 --> 54:25.880] 我们可以埋怨选错政党之后带来的生活不便
[54:25.880 --> 54:28.380] 但绝不会劝别人投某个政党
[54:28.380 --> 54:31.540] 比如我的同事就說過他不喜歡自由黨
[54:31.540 --> 54:35.960] 結果保守黨更糟糕 所以下次改透了新民主黨擴幅成色
[54:35.960 --> 54:38.460] 他的話代表了大部分人的心聲
[54:38.460 --> 54:42.660] 這也是為什麼成色在我們二博塔未來還有翻盤的趨勢
[54:42.660 --> 54:46.920] 現在我們的黨魁是保守黨的丹利娄
[54:46.920 --> 54:50.100] 丹利娄那字怎麼翻
[54:50.100 --> 54:52.320] 難名叫丹利娄那是個女名
[54:52.320 --> 54:54.340] 丹利娄 Smith
[54:54.340 --> 54:58.440] 前幾天關於青少年同性手術的風波
[54:58.440 --> 54:59.980] 相信您也聽了一點
[55:00.240 --> 55:03.300] 那些家長們的遊行不是不負責任的不管不顧的
[55:03.300 --> 55:05.600] 而是對他的言語表達的巨大的失望
[55:05.860 --> 55:07.400] 由此延伸到我的第二點
[55:07.660 --> 55:13.020] 我看了你們的女省長丹利拉·史密斯的
[55:13.020 --> 55:16.620] 關於青少年的同性戀的政策的講話
[55:16.620 --> 55:19.180] 我表達太多 我可能沒有脫之吧
[55:19.180 --> 55:21.980] 我完全支持你們保守黨省長的觀點
[55:21.980 --> 55:27.360] 就是必須在未成年人做變性手術和提供性激素改性
[55:27.620 --> 55:30.420] 這個問題上加上父母家長的同意
[55:30.940 --> 55:35.300] 這個是我沒有什麼解釋這個問題我認為我已經不需要再學習了
[55:35.560 --> 55:38.100] 我就是這個觀點了啊我跟你不同啊
[55:38.360 --> 55:43.740] 那我知道那個遊行的人好多人都罵他說他不夠自由吧
[55:44.500 --> 55:45.020] 那
[55:45.780 --> 55:47.580] 我認為作為一個省長來說
[55:48.600 --> 55:50.140] 那麼他說出這種話來
[55:50.140 --> 55:51.940] 他是一種勇氣
[55:52.700 --> 55:55.000] 能夠捍衛傳統的保守價值觀
[55:55.260 --> 55:56.280] 這也是需要勇氣的
[55:56.540 --> 55:58.840] 因為我們現在的加拿大的政治
[55:59.100 --> 56:01.140] 往往是因為一句話
[56:01.660 --> 56:05.760] 一句說錯了所謂政治不正確的話而被踢出這個
[56:06.260 --> 56:09.080] 黨魁甚至黨派就包括我們BC
[56:09.340 --> 56:12.160] 只是因為BC自由黨的一個
[56:12.660 --> 56:15.220] 議員一個資深議員甚至是一個黨領
[56:16.260 --> 56:18.040] 只是因為他說了一句話
[56:18.560 --> 56:19.840] 說了一句什麼呢
[56:20.140 --> 56:23.220] 我認為他說的話沒什麼毛病就被踢出了自由黨
[56:23.220 --> 56:26.020] 他現在變成了保守黨的黨魁之一了
[56:26.020 --> 56:28.720] 他說一句什麼話
[56:29.360 --> 56:31.140] 我是2000年來的加拿大
[56:31.400 --> 56:33.460] 那時的加拿大沒有赤字只有盈餘
[56:33.960 --> 56:41.380] Ram Christian和Paul Martin 17的就是1998到2006 17
[56:41.640 --> 56:44.720] 加拿大是金磚七國裡唯一沒有赤字的國家
[56:44.720 --> 56:46.760] 應該是季期裡面沒有赤字的國家
[56:47.020 --> 56:48.820] 那時我過得最快樂
[56:48.820 --> 56:52.400] 白天去學校學法語下課後和老公四處玩
[56:52.400 --> 56:54.700] 週末開車去蒙特利亞中國城買菜
[56:54.700 --> 56:56.080] 或者去美國的小城
[56:56.080 --> 56:58.800] Vermint吃飯加油
[56:58.800 --> 57:01.120] 再有點時間就去Boss試頓
[57:01.120 --> 57:03.920] 因為自由黨對教育和醫療方面極度重視
[57:03.920 --> 57:05.460] 從不在這方面縮減開支
[57:05.460 --> 57:07.500] 所以當時學法語是給錢的
[57:07.500 --> 57:09.300] 不需要再打工證生活費
[57:09.300 --> 57:11.100] 可是保守黨上來就變了
[57:11.600 --> 57:14.940] 06年到15年我經歷了人生最低谷的10年時光
[57:14.940 --> 57:15.960] 還拿個救濟
[57:15.960 --> 57:18.260] 真正回歸於社會是16年
[57:18.260 --> 57:21.080] 所以我的生活是和自由黨息息相關的
[57:21.340 --> 57:22.860] 因此是自由黨的鐵粉
[57:23.120 --> 57:25.940] 說實話我也只喜歡保守黨的信條
[57:26.200 --> 57:30.300] 對同性戀和毒品的保守態度也是我支持的但是也僅此而已
[57:30.800 --> 57:35.660] 他們對經濟的把控沒有自由黨做的好最大的縮減就是拿教育和醫療開刀
[57:36.180 --> 57:40.020] 可以預見如果未來保守黨上台看病難的情況會比今天更糟
[57:40.280 --> 57:43.100] 教師們會更累舉個例子我們今年
[57:43.340 --> 57:44.880] 老師們的教育經費都沒有了
[57:44.880 --> 57:48.720] 現在是我們在自費買東西在課堂上用的
[57:48.720 --> 57:52.560] 雖然學校成功讓我們保留收據位以後退還
[57:52.560 --> 57:54.720] 但是無意加重我們的經濟負擔
[57:54.720 --> 58:03.200] 我認為你在20106年之前的10年過了幸福時光
[58:03.200 --> 58:06.400] 與自由黨或保守黨執政沒有關係
[58:06.400 --> 58:09.360] 而與當時世界的經濟形勢是有關係的
[58:09.360 --> 58:13.200] 那10年加拿大經濟高速發展
[58:13.200 --> 58:17.200] 因为能源加拿大自己自作还出口有余
[58:17.200 --> 58:20.680] 那么无论是哪一个政党当时执政
[58:20.680 --> 58:22.760] 加拿大包括后来的Harbor执政
[58:22.760 --> 58:24.560] 加拿大的经济都非常好
[58:24.560 --> 58:27.520] 那么你们有没有想过你们拿的钱是谁的钱
[58:27.520 --> 58:29.720] 还不是纳税人纳税的钱吗
[58:29.720 --> 58:33.080] 而纳税李派当经济繁荣
[58:33.080 --> 58:36.320] 所谓的教育和医疗都是经济繁荣的副产品
[58:36.320 --> 58:39.120] 如果经济不繁荣教育和医疗的缩减
[58:39.120 --> 58:42.960] 肯定要開支與保守黨和自由黨無關
[58:42.960 --> 58:45.520] 我周圍認識的中國人不多
[58:45.520 --> 58:47.320] 但是大部分人都喜歡保守黨
[58:47.320 --> 58:48.600] 就是因為他們信條
[58:48.600 --> 58:51.660] 這些善良的人們過日子不是每天都需要
[58:51.660 --> 58:53.720] 遇到毒品和同性戀
[58:53.720 --> 58:55.760] 沒有錢卻是實實在在的
[58:55.760 --> 58:57.300] 我同意你的觀點
[58:57.300 --> 58:58.320] 沒有錢實實在在
[58:58.320 --> 58:59.600] 但是作為有孩子的
[58:59.600 --> 59:01.400] 尤其是有聽那一句的家長來說
[59:01.400 --> 59:03.440] 毒品和同性戀也是實實在的
[59:03.440 --> 59:07.800] 而他們總是要我想要我投票保守黨
[59:07.800 --> 59:10.360] 我对大部分人的国人有两大恶心
[59:10.360 --> 59:12.160] 我认为大部分国人有两大恶心
[59:12.160 --> 59:13.180] 喜欢劝说和比较
[59:13.440 --> 59:15.740] 前者打是为你好 为你着想劝你
[59:15.740 --> 59:18.300] 而后者从言语到外表
[59:18.300 --> 59:20.340] 到对方进行无形的较量
[59:20.340 --> 59:23.160] 现在我一听到类似的话术就会不舒服
[59:24.180 --> 59:25.980] 回到那些家长们的游行
[59:25.980 --> 59:28.540] 省长的话是贯彻了保守党的宗旨
[59:28.800 --> 59:31.860] 可是这里的人都说他浪费时间在这种事情上面
[59:32.120 --> 59:34.420] 而不是面对本地土著人的需求
[59:34.420 --> 59:38.420] 面对他的出格言论对当初选他的人的伤害
[59:38.420 --> 59:42.420] 比如说他说打过疫苗的人是纳粹的追随者等等
[59:42.420 --> 59:45.420] 可是他从来没谈到过阿省的经济
[59:45.420 --> 59:48.420] 我理解您选择保守党的理由
[59:48.420 --> 59:52.420] 那些在塔建的人们和您的选择是一样的
[59:52.420 --> 59:56.420] 你没有想到过重视因为塔建的人们造成的经济繁荣
[59:56.420 --> 59:58.420] 这些人能成为企业家
[59:58.420 --> 60:00.420] 那不是有没有原因的
[60:00.420 --> 60:03.420] 而成为企业家之后都支持保守党
[60:03.420 --> 60:07.260] 正是因為這些人才構造了將那繁榮的基礎
[60:07.520 --> 60:10.340] 如果都是自由黨的這向特魯多這種傻逼的話
[60:10.600 --> 60:12.380] 那罵他是納粹是應該的
[60:12.640 --> 60:13.920] 我就是特魯多的受害者
[60:14.180 --> 60:16.220] 因為特魯多強推疫苗
[60:16.480 --> 60:18.520] 所以我不得不打了兩針疫苗
[60:18.780 --> 60:19.540] 對我的健康
[60:19.800 --> 60:21.860] 對我家人的健康都造成了困擾
[60:22.360 --> 60:23.380] 而且我們不能不打
[60:23.640 --> 60:26.460] 因為我們要出門所有的地方都要scan那個二維碼
[60:26.980 --> 60:28.000] 這簡直就是納粹
[60:28.260 --> 60:29.280] 這難道不是納粹嗎
[60:29.540 --> 60:32.100] 這對於人權的保護彈劾呀
[60:32.100 --> 60:35.180] 这个才是自由吗?这个基本毛自由党
[60:35.180 --> 60:37.540] 所以一定要把特鲁多给选下去
[60:38.820 --> 60:40.980] 卡车司机去沃太华游行
[60:40.980 --> 60:43.460] 他怎么对付卡车司机的?他有人权吗?
[60:43.780 --> 60:45.940] 那这个时候他又不讲人权了是不是?
[60:46.140 --> 60:49.340] 所以这个打不打疫苗是我们自己的选择
[60:49.340 --> 60:52.460] 你怎么能够中央政府强迫人家打疫苗呢?
[60:52.580 --> 60:57.260] 所以省长骂他是纳粹不是骂疫苗是纳粹
[60:57.260 --> 60:59.380] 是骂特鲁多的这个政策是纳粹
[60:59.380 --> 61:04.160] 那我理解您選擇保守黨的理由
[61:04.160 --> 61:06.200] 那些塔加人們和您的選擇是一樣的
[61:06.200 --> 61:08.240] 而我身在塔中間甚至塔底
[61:08.240 --> 61:09.780] 務實是最重要的
[61:09.780 --> 61:12.600] 所以請您理解一些和您不一樣觀念的事情
[61:12.600 --> 61:13.620] 我理解你們
[61:13.620 --> 61:14.900] 所以我才告訴你們
[61:14.900 --> 61:17.460] 其實你們的幸福生活
[61:17.460 --> 61:20.540] 實際上是因為有錢人或者有企業的人
[61:20.540 --> 61:21.820] 他們有鬥志
[61:21.820 --> 61:24.620] 因為如果要是再抽我們的血插管
[61:24.620 --> 61:27.700] 把我們再逼的沒鬥志都躺平了
[61:27.700 --> 61:29.240] 那就更沒錢了
[61:29.240 --> 61:35.640] 另外想說雖然特魯多該下臺了因為8年也夠久了但我還是會選自由黨
[61:35.640 --> 61:39.220] 那你不是廢話嗎你還選自由黨特魯多就不會下臺呀
[61:39.220 --> 61:42.560] 儘管這張票會浪費或者會划向其他聯合黨派
[61:42.560 --> 61:47.420] 我的票只是表明我的敬意對那些年給我美好回憶的人和事表示感謝
[61:47.420 --> 61:52.020] 謝謝您花完時間看完這封信祝您農年大集正軍
[61:52.020 --> 61:56.880] 是呀 你待那10年政策自由党执政
[61:56.880 --> 62:00.080] 所以你以为天晴了 和你看到了一条梗
[62:00.080 --> 62:02.760] 这两个事是有因果关系 但是我该认替你
[62:02.760 --> 62:06.620] 如果自由党继续在执政四到八年 加拿大经济会更高
[62:06.620 --> 62:11.480] 好了 那我们就不争论了 各自保持我们的观点吧
[62:11.480 --> 62:14.800] 今天就先说这么多 加拿大政治 ABC
[62:14.800 --> 62:20.180] 记得给大家觉得我说的话有营养的话 记得点赞
[62:20.180 --> 62:22.420] 最好还是加上评论,拜拜
