[00:01.940 --> 00:07.320] 哈喽 大家好 今天是周末 今天咱们的主题呢 是聊孩子
[00:07.320 --> 00:12.440] 正好也到了周末跟大家交流的时间 所以就从一个观众的来信聊起
[00:12.440 --> 00:19.600] 这个观众的情真一切写了一封长信 想跟我聊一些孩子和为人父母的感受
[00:19.600 --> 00:24.980] 正好我在这方面呢 只是感受良多 尤其是读完了这个观众的来信之后呢
[00:24.980 --> 00:31.120] 我觉得十分有必要拿出来呢 跟大家分享一下 话不多说 直接进入正题
[00:31.120 --> 00:35.220] 老王你好 我是考拉爸爸的朋友
[00:35.480 --> 00:40.080] 从他频道听说了您 一来听 可太有意思了
[00:40.340 --> 00:42.900] 我和家人火速都成为了您的粉丝
[00:43.160 --> 00:47.240] 有趣的是有些道理 我们讲给家人听不一定管用
[00:47.500 --> 00:49.800] 括弧也可以说一定不管用
[00:50.320 --> 00:54.420] 但是您讲起来 Everybody马上心服口服就是这么零
[00:55.440 --> 00:57.240] 我觉得是两条
[00:57.240 --> 01:03.700] 第一呢 咱们观众跟我之间没外人 咱们不是装逼的话
[01:03.700 --> 01:06.200] 他们不就因为我有俩臭钱吗
[01:06.200 --> 01:10.000] 这世界真的是很俗很俗的
[01:10.000 --> 01:14.580] 一 有名 二 有权 三 有钱
[01:14.580 --> 01:17.580] 只要这人脑子上带了这三个光环
[01:17.580 --> 01:19.980] 你他们就放个屁都恨不得香的
[01:19.980 --> 01:23.160] 后来呢就是改革开放逐渐深化以后
[01:23.160 --> 01:25.660] 大概到我上小学高年纪的时候
[01:25.660 --> 01:29.760] 也就是差不多1985年到1990年的这个时间段
[01:30.020 --> 01:32.820] 中国的就开放了很多的地摊文学报告文学
[01:32.820 --> 01:34.880] 就开了好多的小出版社
[01:35.140 --> 01:36.660] 他们也有出版自由了
[01:36.920 --> 01:39.480] 那个时候的出版自由是要远远超过今天的
[01:40.000 --> 01:42.040] 地摊文学大家
[01:42.300 --> 01:46.400] 感兴趣的可以回忆一下有一个小品赵本山刚刚出道的时候
[01:46.660 --> 01:48.180] 赵本山 广汉林
[01:48.440 --> 01:51.260] 演那个小品叫大关灯啊还是叫十三香啊
[01:51.520 --> 01:52.800] 就是他在那卖十三香
[01:53.060 --> 01:55.100] 不叫大关灯就是差不多同一个时期
[01:55.660 --> 01:57.960] 那时候我上小学逐中的时候
[01:58.220 --> 02:03.340] 里边赵本山就是演一个卖报的 广汉林就演一个卖十三香的
[02:03.600 --> 02:07.180] 然后俩人为了挤地摊这个摊位打起来的这么一个小品
[02:07.680 --> 02:11.020] 赵本山在这个卖报的时候就开始喊什么
[02:11.280 --> 02:15.380] 什么黄色的暴力的这个文学 真的那时候都是正式出版物
[02:15.880 --> 02:20.480] 什么兄弟俩为了个姑娘大打出手 双双注进了大背监狱呀什么
[02:20.740 --> 02:21.520] 这些
[02:21.780 --> 02:24.840] 引人入圣的题目有很多
[02:24.840 --> 02:27.440] 但是我就發現 我當時是個小孩兒
[02:27.440 --> 02:31.040] 但是我就發現這個大人們對於印到簽字
[02:31.040 --> 02:33.920] 印成簽字的這張紙 他就信
[02:33.920 --> 02:37.240] 這個就是簽字崇拜
[02:37.240 --> 02:40.840] 不是一簽個簽 是金銀童聯繫簽字崇拜
[02:40.840 --> 02:45.200] 後來這個簽字崇拜升級為互聯網崇拜
[02:45.200 --> 02:47.960] 只要是什麼互聯網貼出來的網頁
[02:47.960 --> 02:50.920] Tig老頭或者小程序自己調出來的
[02:50.920 --> 02:52.560] 他就不信兒子了
[02:52.560 --> 02:57.840] 他信大了 他就不想播到那个小程序后边写这个小编
[02:58.100 --> 03:01.040] 还不如他儿子 对不对 我就说的是我的感受吧
[03:01.800 --> 03:05.320] 这种感觉就发生在我们每一个人身上
[03:05.820 --> 03:09.920] 所以你有钱啊 或者你有权啊 或者你有了名的话呢
[03:10.440 --> 03:15.300] 这些人在 就是普通人普罗大众在接受你的观点的时候
[03:15.560 --> 03:19.400] 首先就会把你放在一个很高的平台上养世
[03:19.660 --> 03:21.960] 他自己那个内心的防火墙就会降下来
[03:21.960 --> 03:26.180] 基本上就是都能接受
[03:26.180 --> 03:28.300] 就是特别愿意接受
[03:28.300 --> 03:30.880] 很容易就培养出来脑残粉
[03:30.880 --> 03:32.340] 洗不这么几轮
[03:32.340 --> 03:34.240] 稍微有点不舒服的
[03:34.240 --> 03:36.280] 就是有点有自我意识的
[03:36.280 --> 03:37.320] 你就给它踢出去
[03:37.320 --> 03:38.200] 拉黑
[03:38.200 --> 03:40.440] 然后就是只留这个小圈子里
[03:40.440 --> 03:42.880] 这个夸你的他们之间互相激荡
[03:42.880 --> 03:44.080] 最后就变成邪教
[03:44.080 --> 03:48.840] 大家看到最近这几年都在互联网上都有
[03:48.840 --> 03:50.560] 就是之前那就更多了
[03:50.560 --> 03:55.420] 这是一个签字崇拜也好,就是名人崇拜效应也好
[03:55.680 --> 03:57.980] 再有一个特点就是登下黑
[03:58.240 --> 04:00.540] 什么意思呢?就是你看我说东西
[04:01.060 --> 04:02.840] 我老婆和我孩子未必信
[04:03.620 --> 04:05.920] 但是外人,陌生人,人家就信
[04:06.180 --> 04:07.720] 为什么呢?就是叫登下黑
[04:07.980 --> 04:09.240] 我有一个好朋友
[04:09.500 --> 04:12.320] 在中国,他是个东北人,叫庞中华
[04:13.080 --> 04:16.160] 庞中华是写硬笔书法,很早的一个老师
[04:16.160 --> 04:21.160] 大概80年代末就出名了 叫龐中华自体 道中卖
[04:21.160 --> 04:25.840] 龐中华教谁写字都没问题 他唯独教不了他闺女写字
[04:25.840 --> 04:28.840] 你知道他孩子不愿意跟他学写字
[04:28.840 --> 04:32.440] 他孩子写的字一点都不行 为什么呢 就是觉得
[04:32.440 --> 04:36.640] 他不就我爸吗 其实我爸他会写字吗
[04:36.640 --> 04:39.800] 这就是原因 因为你跟他离太近了
[04:39.800 --> 04:43.800] 吃喝拉撒拉屎放屁 他都能听得见 能看得见
[04:43.800 --> 04:46.360] 他在心里面对你没有崇拜感
[04:46.620 --> 04:48.660] 那就是一旦有了这种影响力
[04:50.200 --> 04:52.000] 其实对一个人的考验才真正来
[04:52.500 --> 04:56.080] 因为你一旦有了影响力之后 你是干好事还是干坏事
[04:56.340 --> 04:58.140] 你是洗脑割韭菜
[04:58.400 --> 05:01.460] 成立什么组织租制那个什么党
[05:01.720 --> 05:04.540] 然后就知道吧就弄他妈的几个亿
[05:04.800 --> 05:06.320] 还是他们卖你这个什么
[05:06.580 --> 05:07.100] 毕业这
[05:07.860 --> 05:08.380] 还是
[05:08.640 --> 05:11.960] 老老实实就挣点油管的这个
[05:11.960 --> 05:18.620] 买菜钱不干别的这个不是我自吹我觉得我做的比很多我的同行们做的好
[05:18.880 --> 05:23.480] 全靠同行趁托咱硬瞧硬码不买粉丝咱慢慢的做
[05:24.000 --> 05:27.320] 你说老王什么要搁韭菜啊等着什么有机会啊
[05:27.840 --> 05:30.900] 时间是简单真理的唯一标准你最后你就看嘛
[05:31.160 --> 05:33.460] 你再看两年还是这么状态
[05:33.720 --> 05:39.100] 你再看三年四年又可能老王把油管关了不玩了干别的去了但是绝对不会出现
[05:39.360 --> 05:40.380] 某些人
[05:40.380 --> 05:43.960] 曾经干过的事,包括我的同行们
[05:44.220 --> 05:51.900] 都是挺有这个家庭背景的,就是起点其实比我高的,我挺佩服的,原来一些人
[05:52.160 --> 05:57.780] 现在都六七十岁了,我看又弄什么币呢,什么圆币
[05:58.300 --> 06:01.380] 到了美国了,他出来认出来了,还不干那个正经事
[06:01.640 --> 06:05.720] 今天写信,想听听您对大林丁克的看法
[06:05.720 --> 06:13.400] 我和对象在美国读书认识的,已经结婚十几年了,一直在美国从本科读到博士
[06:13.660 --> 06:18.780] 在很多个州都居住过,前两年由于多次美国公签抽签未中
[06:19.040 --> 06:24.660] 我们移民了加拿大,现在从事教育和爱剔工作终于定居了,但也马上40岁了
[06:24.920 --> 06:30.800] 我们一直没打算要孩子,原因有很多,要读书啊,要工作啊,要拿永居啊
[06:30.800 --> 06:33.360] 这些外不因素就不坠述了
[06:33.620 --> 06:36.440] 但主要原因还是觉得生养一个孩子
[06:37.460 --> 06:39.760] 并养好他的责任太大
[06:40.020 --> 06:42.320] 需要花费的时间经历太多
[06:42.580 --> 06:43.340] 而我们
[06:43.600 --> 06:45.900] 又非常享受目前的二人世界
[06:46.160 --> 06:47.700] 所以就一直没要孩子
[06:47.960 --> 06:48.720] 这些年
[06:48.980 --> 06:51.800] 除了节假日有点冷清别的没毛病
[06:52.060 --> 06:54.860] 但这也不是问题 嫌冷清可以出去玩吗
[06:55.120 --> 06:57.420] 只是最近开始思考一个问题
[06:57.680 --> 06:59.720] 不生孩子为啥要结婚
[07:00.800 --> 07:04.380] 丁克小家庭在我周围也有不少
[07:04.640 --> 07:08.740] 我身边经常我去接触温华的朋友就有丁克家庭
[07:09.000 --> 07:13.340] 形成丁克的原因有两类我们今天分着说
[07:13.600 --> 07:16.920] 第一类就是气质性的物理性的因素
[07:17.180 --> 07:17.960] 不是不想要
[07:18.220 --> 07:22.560] 是一方或者两方的身体有问题它生不出来
[07:23.080 --> 07:27.160] 那这个今天咱们就不做细数
[07:27.420 --> 07:29.480] 因为它这是解决不了的问题
[07:29.480 --> 07:32.480] 那是否能够通过高科技解决呢
[07:32.480 --> 07:34.200] 有些是可以的
[07:34.200 --> 07:38.280] 尤其是女方的因素通过一些调理啊
[07:38.280 --> 07:41.960] 或者通过西医的一些直接性的这个干涉治疗呢
[07:41.960 --> 07:44.640] 能够取出卵子来的可能性非常大
[07:44.640 --> 07:47.320] 男性的一个精子成货率不高呢
[07:47.320 --> 07:50.360] 或者有一些气质性的问题的话
[07:50.360 --> 07:51.480] 这个不好解决啊
[07:51.480 --> 07:52.200] 解决不了
[07:53.200 --> 07:54.920] 那如果是这样的话呢
[07:54.920 --> 07:59.440] 我倒建议你就直接正耳八经的去买一颗好一点的精子
[07:59.440 --> 08:02.220] 那你说有的男人会说
[08:02.220 --> 08:04.900] 哎呦 那买的精子毕竟不是我的
[08:04.900 --> 08:08.160] 那生出来的孩子 孩子虽然叫我父亲 叫我爸
[08:08.160 --> 08:10.120] 但是我总觉得他不是我的种
[08:10.120 --> 08:13.920] 就觉得没劲 就比较抗拒买精子
[08:13.920 --> 08:16.480] 或者借精子的这种行为
[08:16.480 --> 08:19.440] 这个事儿呢 今天我给你
[08:19.440 --> 08:21.640] 就是包开了说透了
[08:21.640 --> 08:23.000] 就是我其实考虑过这个问题
[08:23.000 --> 08:24.680] 不是说我遇到过这个问题
[08:24.680 --> 08:28.440] 就是我是个下考虑问题的人
[08:28.440 --> 08:31.520] 我认真真地研究过这个话题
[08:31.780 --> 08:33.560] 什么问题呢 你想过没想过
[08:33.820 --> 08:34.580] 程吉斯汉
[08:35.600 --> 08:37.660] 他对他的大儿子势如己出
[08:37.920 --> 08:40.980] 大儿子不是他的 而且不但不是他的 还是他对手的
[08:41.500 --> 08:45.080] 而且在古罗马有很多皇帝 因为没有子嗣
[08:45.340 --> 08:49.680] 他宁可去选一个干儿子 继承自己的王位
[08:50.200 --> 08:55.060] 叫自己父亲的话 而且他看基因都好 品德也好 这品种好
[08:55.320 --> 08:57.620] 他就直接让他继承罗马皇帝的位置
[08:57.620 --> 09:01.200] 西屋也有这样的王室传统
[09:01.460 --> 09:03.500] 那这个是什么情况呢
[09:03.760 --> 09:05.820] 后来我翻然打误
[09:06.580 --> 09:08.120] 大家你想想我问你们
[09:08.380 --> 09:09.900] 在做观众所有问题
[09:10.160 --> 09:15.280] 你们我估计你们都打不出来就是你们告诉我们你们的爷爷的父亲的名字
[09:16.060 --> 09:16.820] 说得出来吗
[09:17.080 --> 09:19.120] 爷爷的母亲的名字说得出来吗
[09:19.900 --> 09:21.940] 老爷的父亲的名字说得出来吗
[09:22.200 --> 09:24.760] 老爷母亲的名字说得出来吗
[09:25.260 --> 09:26.040] 老老的呢
[09:26.300 --> 09:27.580] 就更说不出来了
[09:27.620 --> 09:30.240] 这才几福啊 这才是四代
[09:30.900 --> 09:34.540] 你从你往上倒 你父母名字你都了解
[09:35.300 --> 09:38.840] 父母的父母就是爷男老老爷 你可能也了解
[09:39.100 --> 09:41.660] 但是他们第三代上班的
[09:42.160 --> 09:45.740] 这四个老人 那爸爸妈妈这八个人 你一定说不出来
[09:46.000 --> 09:48.900] 你要能说出来 就基本上是1%的可能
[09:49.440 --> 09:50.860] 反正我是肯定说不出来
[09:51.380 --> 09:54.460] 我知道我爷爷我奶奶叫什么 我知道我老了老爷叫什么
[09:54.460 --> 09:58.560] 他们的父母我压根不知道 我们家也没有祖朴
[09:58.560 --> 10:01.880] 有祖朴刘阿姨号号称话一说得很有道理
[10:01.880 --> 10:07.260] 有祖朴也八成都是假的 中国人祖朴最远上诉到清朝
[10:07.260 --> 10:09.560] 明朝以前他都要打个问号了
[10:09.560 --> 10:12.640] 除非特别少的地区有明朝以前的
[10:12.640 --> 10:15.200] 再往前的就是越古老越是假了
[10:15.200 --> 10:18.260] 如果说我们家的祖朴是从宋朝开始的
[10:18.260 --> 10:20.560] 基本上他们家就晚清的
[10:20.560 --> 10:24.560] 如果说我们家的祖父是从周朝开始
[10:24.560 --> 10:27.240] 汉以前的秦以前的
[10:27.240 --> 10:30.400] 基本上他们家叫明多才编的祖父
[10:30.400 --> 10:33.160] 这就是没办法 中国就是这么个状态
[10:33.160 --> 10:37.720] 所以但是你想过没想过
[10:37.720 --> 10:39.680] 所有的中国人都自称自己是什么
[10:39.680 --> 10:43.120] 炎皇子孙 自称自己是什么
[10:43.120 --> 10:49.840] 是孔子儒家学子 老子的学子 对不对
[10:49.840 --> 10:53.940] 那为什么呢 你认他们 你而且你知道他们名字
[10:54.440 --> 10:58.040] 但你不认识你自己四代以前的生物祖先
[10:58.540 --> 11:03.660] 这就说明人类的进化其实已经到了文化生命的状态
[11:04.180 --> 11:07.760] 已经不再是自然肉体生命的状态了
[11:08.020 --> 11:11.340] 就是人类的进化已经有了灵魂有了文化之后啊
[11:11.600 --> 11:16.200] 他的文化认同以及文化传承要超过DNA传承
[11:16.200 --> 11:19.780] DNA你都說不清楚自己是哪來的
[11:19.780 --> 11:20.920] 那DNA亂的不得了
[11:20.920 --> 11:22.920] 每個人都是一個大雜合體
[11:22.920 --> 11:25.720] 但是文化上非常鮮明
[11:25.720 --> 11:28.040] 所以你要想明白這個之後
[11:28.040 --> 11:29.400] 那你不就恍然大悟
[11:29.400 --> 11:30.840] 我四代以前都記不住了
[11:30.840 --> 11:32.840] 你還惦著你能傳四代嗎
[11:32.840 --> 11:35.920] 你以為四代之後你的子孫還記得你的名字嗎
[11:35.920 --> 11:36.920] 不記得
[11:36.920 --> 11:38.400] 連你的DNA是誰的
[11:38.400 --> 11:39.280] 完全不記得
[11:39.280 --> 11:41.320] 不但不記得甚至否定
[11:41.320 --> 11:43.600] 就像希特勒一樣
[11:43.600 --> 11:44.920] 希特勒不是亞利安人
[11:44.920 --> 11:49.520] 你看他那个小黄耀他哪像亚利安人 但是他就说他是亚利安人 他叫否定
[11:50.300 --> 11:55.940] 包括一些犹太人 大家看有一些美国好莱坡打片就有这样的情节 其实这是真实的
[11:56.440 --> 11:58.240] 就是有些自称是犹太人的
[11:59.000 --> 11:59.520] 不是犹太人
[12:00.020 --> 12:05.140] 有些自称是蒙古人的 他其实是张家口 张家港的纯汉人
[12:06.420 --> 12:10.520] 对不对 但是我说的是什么呢 也是一个现象级的人 名人
[12:10.520 --> 12:13.160] 自己是蒙古大汉的后代
[12:13.160 --> 12:14.240] 其实你去毕业
[12:14.240 --> 12:17.360] 他那DNA肯定是张家岗纯三要的后代
[12:17.360 --> 12:18.160] 那为什么呢
[12:18.160 --> 12:20.480] 就是因为文化上他认同
[12:20.480 --> 12:22.000] 他老说老说老说老说
[12:22.000 --> 12:23.200] 别人就真的以为他是
[12:23.200 --> 12:25.160] 然后后来自己也以为是
[12:25.160 --> 12:26.760] 所以文化认同非常重要
[12:26.760 --> 12:28.680] 那你知道这个情况下
[12:28.680 --> 12:30.200] 你去买一颗精子
[12:30.200 --> 12:31.640] 买一颗好精子
[12:31.640 --> 12:35.360] 那你不就等于偷来了好的DNA的肉体基础吗
[12:35.360 --> 12:38.560] 然后文化的不就是你自己给他灌的吗
[12:38.560 --> 12:42.720] 你告诉这个小朋友是什么人 现在小朋友哪懂啊
[12:42.720 --> 12:46.320] 他他们的白纸一张 他长大了 你给他怎么画 就是怎么画
[12:46.320 --> 12:49.440] 所以你看你偷别人的钱包 偷了别人的钱
[12:49.440 --> 12:52.400] 赚了别人的钱 你就觉得自己美 自己成功
[12:52.400 --> 12:55.040] 那你赚了别人的优质DNA 那不是更好吗
[12:55.040 --> 12:57.440] 所以作为男性来说 丁克一方的话
[12:57.440 --> 13:01.160] 大家想开点 作为女性那就更想开了
[13:01.160 --> 13:06.360] 那个卵子 那你要是没有 你就帮你老公借一个
[13:06.360 --> 13:07.960] 或者是帮你老公去买一个嘛
[13:07.960 --> 13:11.200] 这样的话有了孩子自己怎么说怎么行
[13:11.200 --> 13:13.660] 因为他毕竟是个文化上的传承
[13:13.660 --> 13:15.580] 这点白人要比我们好
[13:15.580 --> 13:18.000] 中国人就是报来的都不敢告诉人家
[13:18.000 --> 13:18.600] 你是报来的
[13:18.600 --> 13:21.480] 怎么能把临死都不告诉人真话
[13:21.480 --> 13:22.640] 不告诉孩子真话
[13:22.640 --> 13:23.560] 没有意义
[13:23.560 --> 13:28.140] 因为你一旦知道这种文化基因的人类进步的状态之后
[13:28.140 --> 13:30.400] 你就不再举名于生物基因了
[13:31.480 --> 13:32.880] 那么作为中国
[13:32.880 --> 13:37.440] 尤其是东亚巴地、中国、日本、韩国、台湾
[13:37.440 --> 13:39.840] 为什么这么多的人选择丁克
[13:39.840 --> 13:43.040] 他选择丁克的比例甚至超过西方发达国家
[13:43.040 --> 13:44.700] 你别看负的时间不长
[13:44.700 --> 13:47.000] 你要欧美负的时间很长
[13:47.000 --> 13:48.120] 没有那么多丁克
[13:48.120 --> 13:52.000] 而且欧美的传统文化是崇尚多子的
[13:53.200 --> 13:55.440] 很多老外要么就不生晚婚
[13:55.440 --> 13:56.280] 一旦开始生
[13:56.280 --> 13:59.560] 我们身边就有大量五六个
[13:59.560 --> 14:01.240] 一个接一个一个接一个
[14:01.240 --> 14:06.400] 那个妈妈抱着一个 胸上还喂着一个 这边抱着一个
[14:06.400 --> 14:10.560] 然后推车里边推着两个 爸爸拎着一个 抱着一个
[14:10.760 --> 14:13.120] 经常我们能看到这样的这个出行场面
[14:13.400 --> 14:16.920] 那就是白人啊 没有华人 没有亚裔 不是华人
[14:16.920 --> 14:19.240] 没有寒虎 寒日花
[14:20.440 --> 14:25.720] 为什么呢 其实就是刘阿姨教导我们说的这个原理是真的
[14:25.720 --> 14:32.020] 就是這些地方的這些文明發展到了近現代之後
[14:32.440 --> 14:36.280] 他使用他追些文明他追不上
[14:36.460 --> 14:42.920] 他就使用來斷子爵孫的方式來達到目前這一代人的生活水平的
[14:42.920 --> 14:43.820] 尾提升
[14:44.360 --> 14:46.920] 就是他達到了一個非常高的生活水平
[14:47.080 --> 14:50.560] 比如說這位給我寫信的丁克父母
[14:50.920 --> 14:53.680] 比如說日本人少子化的家庭
[14:53.680 --> 14:56.760] 台灣的少子化的家庭 他們的生活水平都特別高
[14:56.760 --> 15:00.520] 還要想環球旅遊 流什麼的 時間要大吧
[15:00.520 --> 15:02.640] 但是這是假的 這是虛幻的
[15:02.640 --> 15:05.960] 他以為我真的有這麼多錢 我真的這麼自由
[15:05.960 --> 15:11.280] 其實是什麼 其實是你砍掉了 犧牲了你子孫的支出
[15:11.280 --> 15:15.800] 這個支出既有金錢上 更有生命和經歷上
[15:15.800 --> 15:19.640] 因為你的時間非常的寶貴 就像你現在遇到的
[15:19.640 --> 15:21.180] 如果你真的生了孩子
[15:21.680 --> 15:25.020] 你和你的太太也好 丈夫也好 就不可能再出现
[15:25.280 --> 15:27.060] 想去哪玩 去哪玩的状态
[15:27.580 --> 15:32.440] 为什么 因为这样的东亚瓦地 这样的文明 包括你们移民过来这样的状态
[15:32.960 --> 15:36.280] 你们是没有一个社区 没有一个共同体概念的
[15:36.800 --> 15:39.100] 也就是说你们的孩子只能靠你们自己带
[15:39.860 --> 15:41.920] 你们的父母都不可能过来帮忙
[15:42.420 --> 15:43.960] 黄论社区
[15:44.220 --> 15:46.000] 而传统的信任社会
[15:46.000 --> 15:49.840] 尤其是一些鄉村社會 有教區的社會
[15:50.100 --> 15:53.160] 他的教堂裡面就有13、14歲的孩子
[15:53.420 --> 15:55.220] 在帶著67歲的孩子玩
[15:55.480 --> 15:58.540] 67歲的孩子在帶著23歲的孩子玩
[15:58.800 --> 16:00.840] 也就是說父母之間
[16:01.100 --> 16:03.920] 他是更像一個古代原始俱樂狀態
[16:04.680 --> 16:06.740] 飼養自己的幼崽
[16:07.000 --> 16:09.300] 並不是靠夫妻兩個的一級之力
[16:09.560 --> 16:11.600] 而是靠整個社區的力量
[16:12.360 --> 16:15.440] 在這方面一個極端例子就是摩門教
[16:15.440 --> 16:18.520] 摩尔文教那就更是了,摩尔文教大厂房子里面
[16:18.780 --> 16:20.560] 那个就是一个学校
[16:20.820 --> 16:22.100] 都是一家的孩子
[16:23.120 --> 16:23.620] 所以
[16:24.140 --> 16:28.760] 这样的状态呢,就使得我们东亚这样的文明
[16:29.020 --> 16:29.520] 或者
[16:30.540 --> 16:34.380] 移到了北美的这样的新移民的这样的文明家庭
[16:34.640 --> 16:38.220] 为了保持他的生活水平所谓的不下跌
[16:38.740 --> 16:41.300] 这种不下跌其实是不圆形避漏
[16:41.820 --> 16:42.820] 不现圆形
[16:43.080 --> 16:43.600] 就
[16:43.860 --> 16:44.880] 砍掉了自己的
[16:44.880 --> 16:52.880] 子孙 其实是用断绝子孙福的方式来满足自己这一代的物质水平
[16:53.880 --> 16:56.880] 真相就这么残暴啊 就是很残酷
[16:56.880 --> 16:59.880] 接着念他的感受啊 对于我们俩人来说
[16:59.880 --> 17:03.880] 两个人合适 相爱 能互助 能玩到一块 那就结婚呗
[17:03.880 --> 17:07.880] 但对于双方的家庭来说 过乎特别是南方的家庭
[17:07.880 --> 17:11.880] 结婚就是要组建一个小家庭 小家庭里默认都有个孩子
[17:11.880 --> 17:13.680] 不然結婚干啥呢
[17:14.440 --> 17:15.980] 单纯谈恋爱就得了呗
[17:16.240 --> 17:19.040] 还不用涉及父母啊财产啊等一系列问题
[17:19.560 --> 17:22.120] 虽然我们有很多道理可以反驳这个观点
[17:22.380 --> 17:24.160] 且我们不跟父母同住
[17:24.420 --> 17:26.220] 父母也都是大城市的知识分子
[17:26.480 --> 17:27.760] 思想不算太狭隘
[17:28.020 --> 17:31.080] 但对于很多人来说结婚等于承诺生孩子
[17:31.600 --> 17:33.640] 家人同意且祝福我们的婚姻
[17:33.900 --> 17:37.480] 就意味着他们要为我俩结婚做更多的
[17:37.740 --> 17:41.840] 物理准备和心理准备不生孩子的话这些准备他们都摆做了
[17:41.880 --> 17:44.440] 你看这位观众朋友你的信写到这儿
[17:44.700 --> 17:48.280] 你的思路还没有整理清楚 但你的比译已经开始告诉你答案了
[17:48.780 --> 17:54.940] 你谈到了你的家人 谈到了你父知这边 就是男性这边的
[17:55.440 --> 17:56.480] 家庭的重视程度
[17:56.980 --> 17:59.040] 甚至在做全方位的准备
[17:59.300 --> 18:01.080] 为什么 这就是我说的
[18:01.340 --> 18:03.900] 东亚家庭在进入现代化
[18:04.400 --> 18:08.000] 阶段之前 实际上它是有共同体 它是有宗族概念
[18:08.000 --> 18:17.180] 也就是說人類在這個狀態下實際上在之前實際上是有無意識的進化組織自組織能力的
[18:17.180 --> 18:19.680] 就是人類其實那個時候並沒有意識
[18:19.680 --> 18:20.880] 不不知道是為什麼
[18:20.880 --> 18:23.880] 但是他無意識狀態下已經形成了這樣的概念
[18:23.880 --> 18:28.720] 就是多子多夫傳宗接代必須有結了婚之後必須要生很多孩子
[18:28.720 --> 18:35.280] 並且把這個責任監督執行的權利交給了南方的家庭
[18:35.280 --> 18:40.400] 这就是人类在漫长的进化过程中形成的无意识自我保护的状态
[18:40.660 --> 18:45.000] 就是他这种机制一旦建立 使得人类这个种群
[18:45.260 --> 18:49.880] 不至于越来越少 少子化 最后断子绝孙 最后灭绝
[18:51.160 --> 18:53.200] 但是进入了现代之后
[18:53.460 --> 18:57.800] 原来形成的自我保护的进化机制 社会机制解体之后
[18:58.060 --> 18:59.340] 就出现了这种纠结
[18:59.860 --> 19:00.620] 一方面
[19:00.880 --> 19:03.940] 如果你的自我意识觉醒 你的自私的基因开始
[19:03.940 --> 19:07.220] 膨胀,然后你就开始不想生了
[19:07.220 --> 19:09.700] 因为你意识到,你一旦生了之后
[19:09.700 --> 19:12.300] 你的生活水平急转之下
[19:12.300 --> 19:16.700] 但是另一方面,你原来的那个祖先保留下来的那个记忆
[19:16.700 --> 19:18.860] 又在抓狗,又在跟你斗争
[19:18.860 --> 19:22.460] 这就是你现在遇到的问题
[19:22.460 --> 19:29.380] 那么,虽然我俩不是什么孝子孝女
[19:29.380 --> 19:31.300] 也不跟家人生活在一起
[19:31.300 --> 19:34.780] 但总有一种承诺的人家却不做的骗子及时感
[19:34.780 --> 19:36.460] 对呀,你看是不是这道理
[19:36.460 --> 19:40.300] 但话说回来 结婚的时候 谁都不知道以后生不生
[19:40.300 --> 19:42.860] 以及什么时候生 都是走一步看一步啊
[19:43.120 --> 19:45.680] 你看你啊 再给自己再宅
[19:45.940 --> 19:49.780] 其实你就像你心里边写的那时 你们双方父母也是高知识分子
[19:50.020 --> 19:56.180] 他们其实虽然心里边本能有进化的这种集体物理保护的机制
[19:56.180 --> 20:00.780] 在催他们催你们生 但是他们本身也不知道为什么
[20:01.040 --> 20:05.380] 他们也是无意识的 所以他们的本能和他们的理性也是有策略的
[20:05.380 --> 20:09.740] 父母一定是在不经意中会流露出来催你们生孩子的状态
[20:09.980 --> 20:14.340] 给你们施加无形的压力 但是当他们理性的时候 当他们清醒的时候
[20:14.600 --> 20:18.440] 你问他们这个概念的时候 他那个说 这个尊重你们自己的选择 是不是这样
[20:18.940 --> 20:19.720] 双方
[20:20.220 --> 20:22.280] 就是上一代和子一代 双方
[20:22.540 --> 20:23.300] 都是在这种
[20:23.820 --> 20:25.340] 这种矛盾的状态
[20:26.380 --> 20:27.140] 纠结
[20:28.980 --> 20:31.280] 时机合适 搞不好就生了
[20:31.540 --> 20:35.880] 谁也不会在结婚的时候就跟家人说 我们可不承认生孩子啊 于是
[20:35.880 --> 20:39.720] 就好像接受了結婚等於承諾生孩子這個默認前提
[20:39.980 --> 20:42.500] 另一方面
[20:42.760 --> 20:44.300] 拋開家人的願望
[20:44.800 --> 20:48.640] 單說我們兩人的想法我們的計劃是工作到60歲就退休
[20:48.900 --> 20:50.180] 到時候把房子一賣
[20:50.440 --> 20:53.000] 周遊世界遊不動了就搬去養老院
[20:53.260 --> 20:58.380] 咱也沒啥遺產繼承的煩惱就兩人高高興興的過完這一生就得了
[21:00.610 --> 21:02.150] 我給大家講一個小故事
[21:02.910 --> 21:06.750] 我這兩天不是開始上成人高中了到目前為止還沒有撤學呢
[21:07.010 --> 21:09.070] 我大概還能堅持個十幾二十天都沒有問題
[21:09.110 --> 21:15.770] 然后我在成人高中的过程中 我的班里面一共有11个同学
[21:16.030 --> 21:18.070] 老师叫Randy
[21:18.330 --> 21:21.150] 老师中文翻译叫Randy
[21:21.410 --> 21:24.730] Randy是一个第三代的日裔美国人
[21:25.490 --> 21:27.790] 日裔加拿大人
[21:28.050 --> 21:30.870] 完全不会讲日语的那种日本人
[21:31.390 --> 21:34.710] 完全已经本地化了 就是个白人的这个
[21:34.970 --> 21:35.470] 思维
[21:35.470 --> 21:40.230] 然后11个同学里边有一个库尔德难民
[21:40.230 --> 21:41.310] 一个乌克兰难民
[21:41.310 --> 21:43.990] 一个伊拉克难民
[21:43.990 --> 21:46.230] 这三个难民
[21:46.230 --> 21:49.430] 然后一个香港有可能是难民
[21:49.430 --> 21:51.070] 有可能是反正它是个港独
[21:51.070 --> 21:52.350] 一个小年轻港独
[21:52.350 --> 21:54.430] 然后有几个中国人
[21:54.430 --> 21:56.830] 大概剩下的几个有一个韩国人
[21:56.830 --> 21:57.390] 一个日本人
[21:57.390 --> 21:58.270] 剩下都是中国人
[21:58.270 --> 21:59.990] 两三四个中国人
[21:59.990 --> 22:02.710] 这样的一个班级构成里面
[22:02.710 --> 22:03.550] 它是多元化的
[22:03.550 --> 22:09.430] 老师问了一道问题说你们如果都是trillionaire
[22:09.430 --> 22:11.230] 就是你们都是千万富翁的话
[22:11.230 --> 22:13.030] 你们会怎么花这笔钱
[22:13.030 --> 22:15.070] 你们怎么会改变你的人生
[22:15.070 --> 22:17.110] 告诉我们每个人说一段话
[22:17.110 --> 22:19.430] 我是最后一个说的
[22:19.430 --> 22:21.470] 前面所有的同学
[22:21.470 --> 22:24.030] 无论是难民也好还是什么也好
[22:24.030 --> 22:27.350] 只有一个男生就是那个库尔德难民说我要买一架
[22:27.350 --> 22:28.110] 飞机
[22:28.110 --> 22:29.670] 买一架私人小飞机
[22:29.670 --> 22:31.710] 剩下的所有的学生
[22:31.710 --> 22:34.130] 都说我要去怀疑有世界
[22:34.370 --> 22:36.130] 就是你这种想法
[22:36.370 --> 22:38.290] 我到我这儿
[22:38.290 --> 22:40.490] 因为我本身就已经是Train Air
[22:40.490 --> 22:41.890] 如果我不是Brain Air的话
[22:41.890 --> 22:42.930] 我其实
[22:43.330 --> 22:44.890] 我其实可能是Brain Air
[22:44.890 --> 22:47.730] 但是如果让我变成Train Air的话
[22:48.290 --> 22:50.690] 那就是这个东西对我来说不是一个
[22:50.970 --> 22:52.450] 不是个虚拟语气
[22:52.450 --> 22:54.130] 或者不是一个假设状态
[22:54.450 --> 22:55.290] 我说的一句话
[22:55.290 --> 22:57.690] 我说Live my current life
[22:57.810 --> 23:00.050] 就是to live my current life
[23:00.050 --> 23:00.850] 就是我还过
[23:00.850 --> 23:02.090] 我现在的日子
[23:02.090 --> 23:05.370] 所有的人包括老师包括Randy沉默了三秒钟
[23:05.370 --> 23:07.450] 然后大家在七早八十开始讨论
[23:07.450 --> 23:10.130] Randy教学了这么多年
[23:10.130 --> 23:11.810] Randy大概今天已经55岁了
[23:11.810 --> 23:13.930] Randy教学了这么多年可能
[23:13.930 --> 23:17.370] 这是他第一次碰到这个答案
[23:17.370 --> 23:21.170] 大部分人都是买这个买那个或者什么周游世界
[23:21.170 --> 23:22.370] 绝大部分人周游世界
[23:22.370 --> 23:25.130] 你有没有想过周游世界是什么意思
[23:25.130 --> 23:28.570] 在你潜意识中内心深处
[23:28.570 --> 23:38.570] 周游世界是逃避 是逃跑 是从你现在的缠绕着你的牢笼中逃窜
[23:38.570 --> 23:46.570] 现在你被五卓恶势的各种关系 什么挣钱 什么生活 工作 束缚着
[23:46.570 --> 23:50.570] 所以你既希望于你有了一笔钱之后解脱逃离
[23:50.570 --> 23:56.570] 而我就是那个已经逃离了的人 因为我已经是Train Air 而且
[23:56.570 --> 23:58.570] even 我曾經是比利那樣
[23:58.570 --> 23:59.970] 對不對
[23:59.970 --> 24:02.690] 所以當我在回過頭來
[24:02.690 --> 24:04.970] 就相當於你一生在頭臺兩次之後
[24:04.970 --> 24:06.450] 你坐在這個屋子裡面
[24:06.450 --> 24:07.650] 你就會說出我那句話
[24:07.650 --> 24:08.890] to live my current life
[24:09.930 --> 24:11.850] 為什麼 to live my current life
[24:12.930 --> 24:14.890] 因為我知道我有三個寶貝
[24:16.010 --> 24:16.930] 三個孩子
[24:16.930 --> 24:19.050] 他們使我不想逃離這個地方
[24:20.290 --> 24:23.570] 這才是我們有孩子之後真正的樂趣
[24:23.570 --> 24:26.810] 我沒有給你做洗腦工作
[24:26.810 --> 24:31.250] 我之所以變成極端保守的加拿大人
[24:31.250 --> 24:36.570] 我跟共和黨或者我跟保守黨的理念不謀而合
[24:36.570 --> 24:39.170] 我鼓勵子女的教育
[24:39.170 --> 24:41.090] 我鼓勵多子女家庭
[24:41.090 --> 24:44.170] 然後我鼓勵子女去從事各種工作
[24:44.170 --> 24:47.010] not only這種白領
[24:47.010 --> 24:48.730] but also這種懶領
[24:48.730 --> 24:50.530] 去豐富這個社會
[24:50.530 --> 24:52.930] 不要鋪使孩子的任何一方面
[24:52.930 --> 24:55.450] 他不擅长的东西 我成为这样的父亲
[24:55.870 --> 24:57.950] 这样的 我有这样的一个过程
[24:59.290 --> 25:00.910] 当我走完这个过程之后
[25:01.170 --> 25:02.490] 当我想明白之后
[25:02.750 --> 25:05.430] 也许我有第一个孩子的时候 我还有一些纠结
[25:05.690 --> 25:07.730] 我还卷他 我还打他 骂他
[25:08.250 --> 25:12.090] 那当我有二 三的时候 我会发现
[25:12.350 --> 25:15.930] 每一个孩子 虽然我跟孩子他妈妈的DNA没有变化
[25:16.190 --> 25:17.970] 我们还是那两个人的组合
[25:18.230 --> 25:21.290] 但是我告诉你们 真的每一个孩子都不一样
[25:21.290 --> 25:28.730] 同一對夫妻他每一個孩子的區別甚至大於你的孩子跟別人家孩子的區別
[25:28.730 --> 25:29.650] 這都是有可能的
[25:29.650 --> 25:32.930] 無論是智力還是性格完全不同
[25:32.930 --> 25:35.770] 他真的是上帝在給你不同的禮物
[25:35.770 --> 25:38.970] 如果是打個比方是給你騎車的話
[25:38.970 --> 25:42.570] 一會給你個德系的一會給你個日系的一會給你個美系的
[25:42.570 --> 25:45.690] 每一個都有他的先名的特點
[25:45.690 --> 25:50.310] 然后每一个如果你静下心来观察它
[25:50.310 --> 25:53.170] 它都是一个上帝给你的完美的造物
[25:53.170 --> 25:56.330] 所以你跟这些小精灵们在一起
[25:56.330 --> 25:58.530] 你跟他们共同度过时间
[25:58.530 --> 26:03.730] 这他妈逼你去世界环游地球幸福多了
[26:03.730 --> 26:07.050] 你乱跑什么呀 跑到天涯海角
[26:07.050 --> 26:09.530] 你又能得到什么呢
[26:09.530 --> 26:12.450] 真正的快乐能一直伴随你吗
[26:12.450 --> 26:14.930] 如果快乐是用时间寄粮的话
[26:14.930 --> 26:20.310] 你去加勒比一趟也就是10天 去夏威夷一趟也就是一星期
[26:20.310 --> 26:23.130] 回来这劲就过去了 但是你跟他在一起
[26:23.130 --> 26:27.470] 他至少能给你带来18年的连续快乐
[26:27.470 --> 26:31.310] 18年以后 他怎么走 他怎么发展
[26:31.310 --> 26:35.670] 他那种快乐可能又升级死 我还没有这样的快乐的感觉
[26:35.670 --> 26:40.010] 但是我相信到了那一天 我又会跟大家做点讲
[26:40.010 --> 26:43.610] 我大闺女结婚了 或者大闺女去上大学了
[26:43.610 --> 26:46.370] 很快就会发生 我会跟大家汇报我的心
[26:46.630 --> 26:48.430] 我的心态 我大闺女的
[26:48.690 --> 26:50.730] 这个出行的时候我是不哭了
[26:50.990 --> 26:54.570] 然后那个出嫁的时候我是不是就是气不成声了
[26:54.830 --> 26:57.530] 贪成一谈泥了 这个我会跟大家讲我的
[26:57.890 --> 26:59.690] 感受
[27:00.210 --> 27:02.250] 我觉得我们人类
[27:03.010 --> 27:06.090] 走完了这个过程之后 我们的人生才是圆满的
[27:08.930 --> 27:09.450] 接着念
[27:09.970 --> 27:11.490] 你的信啊
[27:11.490 --> 27:18.150] 在北美应该不会有那种因为没孩子而被互攻虐待的事情吧
[27:18.410 --> 27:24.290] 就说老了以后没孩子就住了遥把院互攻虐待是吧北美倒不会
[27:24.550 --> 27:26.590] 咱也没财产值的亲戚电竞
[27:26.850 --> 27:30.690] 也许有什么值得担心的常识性问题我们没想到
[27:31.210 --> 27:32.730] 欢迎您和网友的提点
[27:32.990 --> 27:35.550] 我也想过如果我俩有一方不在了
[27:35.810 --> 27:37.850] 没孩子可能会缺少心理寄托
[27:38.110 --> 27:39.910] 到时候就真的有股家管人了
[27:39.910 --> 27:42.350] 你可别这么想,有孩子你也没心理起头
[27:42.350 --> 27:44.710] 孩子长大了,他们自己去过去了
[27:44.710 --> 27:47.790] 去玩可能都觉得没意思了
[27:47.790 --> 27:50.870] 虽然北美的老年人都跟孩子分开过
[27:50.870 --> 27:52.630] 老了跟丁克也没差
[27:52.630 --> 27:54.710] 但选择生孩子的还是多数
[27:54.710 --> 27:57.430] 另外他们也都有亲朋好友在身边
[27:57.430 --> 28:01.030] 总感觉他们的处理方法也不合适我们借鉴
[28:01.030 --> 28:02.270] 想听听您的看法
[28:02.270 --> 28:05.790] 关于丁克好像违反了结婚时对父母的承诺
[28:05.790 --> 28:08.870] 二,第一代移民选择丁克有什么需要考试考的
[28:08.870 --> 28:11.710] 第一个问题我已经回答了
[28:11.710 --> 28:13.630] 其实不是违反了对父母的承诺
[28:13.630 --> 28:15.630] 因为你们父母给你们
[28:15.630 --> 28:16.870] 并没有实家太大压力
[28:16.870 --> 28:17.950] 他们是高级的问子
[28:17.950 --> 28:23.110] 实际上是违反了你们自己的人类自我保护
[28:23.110 --> 28:25.990] 进化DNA这种危险
[28:25.990 --> 28:30.150] 因为你在打开已经形成的DNA保护所之后
[28:30.150 --> 28:32.790] 你感觉到了不舒服
[28:32.790 --> 28:36.470] 所以你不是对父母的这种承诺的违背
[28:36.470 --> 28:41.230] 而是对整个人类这个族群 人类这个种族 这个物种
[28:42.510 --> 28:44.630] 整体发育发展下去的这个
[28:44.870 --> 28:46.910] 这一环在你这儿断了之后 你的负罪感
[28:47.670 --> 28:49.990] 而跟上是这个 对你父母没关系
[28:50.250 --> 28:52.550] 其实你父母也未必想到这么透
[28:52.810 --> 28:53.830] 所以这个事呢
[28:54.590 --> 28:56.130] 它是一个宏大叙事
[28:56.390 --> 28:59.210] 所以呢 其实倒不在你的主要考量之内
[28:59.470 --> 29:02.790] 因为我们即使在北美 主要选择丁克的家庭
[29:03.050 --> 29:04.830] 有的是 白人有的是
[29:04.830 --> 29:07.910] 因為現在的社會是一個自由的社會
[29:07.910 --> 29:12.310] 沒有再有一定之規教會政府去施壓你
[29:12.710 --> 29:14.990] 家庭家族過去施壓沒有了
[29:14.990 --> 29:17.270] 所以大家選LGBT都可以
[29:17.270 --> 29:18.590] 丁克更可以了
[29:18.590 --> 29:24.070] 但是為什麼人類的主流還是保守一點好
[29:24.070 --> 29:27.350] 還是遵循人類發展的規律好
[29:27.470 --> 29:30.830] 這是我的感覺就是我們做人來
[29:30.830 --> 29:32.030] 咱們再上一格
[29:32.030 --> 29:34.190] 咱們做人是幹啥來了
[29:34.190 --> 29:38.150] 咱們做人一趟是在這吃上一堆的飯
[29:38.150 --> 29:41.590] 然後拉上一堆的屎最後變成一盆肥料
[29:41.590 --> 29:43.370] 這是如果是這樣的話
[29:43.370 --> 29:44.950] 那上帝造人有什麼道理了
[29:44.950 --> 29:46.230] 有什麼意義呢
[29:46.230 --> 29:48.850] 那大家就如果是這樣的話
[29:48.850 --> 29:52.070] 只是你早20年死還是晚20年死
[29:52.070 --> 29:53.590] 都是為了享受
[29:53.590 --> 29:55.990] 那你今天就出去吃喝飄躲
[29:55.990 --> 29:56.910] 殺人放火
[29:56.910 --> 29:59.230] 什麼壞事你幹什麼都行
[29:59.230 --> 29:59.830] 為什麼
[29:59.830 --> 30:02.110] 百年之後無長幼
[30:02.110 --> 30:07.110] 你就是東方事發了被警察幹掉了或者被最後槍斃了
[30:07.990 --> 30:09.790] 你不過就是早死了幾十年呀
[30:10.050 --> 30:10.550] 那又是
[30:10.810 --> 30:13.370] 隨於滄海來說,隨於人類歷史來說
[30:13.630 --> 30:16.950] 這20年算花批,那不如你爽一下
[30:17.210 --> 30:21.310] 你從來不敢碰的美女,從來不敢碰的帥哥,你把他給按住給他幹了
[30:22.330 --> 30:26.170] 從來不敢花的錢,你就趕他們騙來就花了,這不就得了嗎
[30:26.690 --> 30:28.990] 但一定不是這樣,為什麼大家不敢去做
[30:29.250 --> 30:32.070] 為什麼明明中有規律,因為這個世界Matex也好
[30:32.110 --> 30:36.070] 这个世界是人造的好 是他们的神造的好
[30:36.070 --> 30:40.030] 他有他的规律 要因事了顺势而为
[30:40.030 --> 30:40.910] 这个规律是什么
[30:40.910 --> 30:42.430] 作为人界的规律来说
[30:42.430 --> 30:44.670] 我觉得我们来这一趟主要是修行
[30:44.670 --> 30:45.550] 主要是学习
[30:45.550 --> 30:47.270] 就跟我们上学是一样的
[30:47.270 --> 30:48.950] 一年级进去之后
[30:48.950 --> 30:49.990] k年级进去之后
[30:49.990 --> 30:51.190] 一定要上到12年级
[30:51.190 --> 30:51.990] 然后去考大学
[30:53.230 --> 30:54.430] 整个这个过程
[30:54.430 --> 30:56.470] 灵魂也是一样的考验
[30:56.470 --> 30:58.070] 就是我们怎么学会去爱
[30:58.070 --> 31:00.270] 怎么学会去生活
[31:00.270 --> 31:01.810] 怎么学会知识
[31:02.310 --> 31:04.630] 怎么去提升计划灵魂这才是真正的目的
[31:05.130 --> 31:06.170] 我想这是造物主
[31:06.670 --> 31:08.210] 造这个宇宙的真正目的
[31:08.710 --> 31:12.810] 那作为我们红大学是说完了回到我们这个小范围来说
[31:13.070 --> 31:14.610] 我个人觉得就是
[31:15.370 --> 31:19.730] 说白了大白话就是你活多大岁数你做多大的事别他们装逼
[31:20.490 --> 31:21.530] 也别他们傻逼
[31:21.770 --> 31:24.850] 就是10到20岁的时候你还就好好地学习别干别的
[31:24.850 --> 31:25.870] 不是
[31:26.130 --> 31:29.470] 躁闭声孩子不是你想的事,因为你是10到20岁
[31:29.710 --> 31:34.070] 你就干这段时间应该干的事,好好吃饭,好好睡觉,好好念书
[31:34.570 --> 31:37.650] 发育好自己的身体就像打地基一样,你把那个地基打牢了
[31:38.170 --> 31:40.730] 然后20岁到30岁
[31:40.990 --> 31:43.030] 你还别躺平,别那么坑老
[31:43.530 --> 31:47.130] 要精气时足点出去找工作,出去见识社会
[31:47.390 --> 31:53.270] 如果是家庭条件好的,给你一个好位置,能不能好好干好,把你这块钻碗
[31:53.270 --> 31:58.390] 铺好 气漂亮 如果你家庭狗屎一样 走得远远的去遇到贵人
[31:58.650 --> 32:04.010] 经历传奇 学到本事 提升维度 这就是20到30岁应该做的事
[32:04.270 --> 32:05.570] 去完成你的
[32:06.070 --> 32:07.870] 知识积累 人格积累以及
[32:08.370 --> 32:09.150] 物质积累
[32:09.410 --> 32:11.190] 30岁到40岁就是生孩子
[32:11.450 --> 32:11.950] 没别的
[32:12.210 --> 32:15.030] 30岁到40岁 你就应该成家
[32:15.290 --> 32:16.050] 生孩子
[32:17.070 --> 32:19.390] 开始生 40到50岁把孩子养大
[32:20.410 --> 32:22.450] 养到另一个人类
[32:22.450 --> 32:25.530] 你的子女做一个人成了人
[32:26.030 --> 32:30.650] 50岁以后,50岁以后你就可以准备好去死了
[32:30.910 --> 32:33.970] 因为你的肉体啊,肌能啊,都开始走
[32:34.230 --> 32:35.250] 急速下坡路了
[32:35.510 --> 32:38.330] 去止一数,你就是活到90岁
[32:38.590 --> 32:40.370] 80岁,你的有效
[32:41.390 --> 32:42.930] 高性能的肉体
[32:43.190 --> 32:44.970] 时间可能也只有20年
[32:45.230 --> 32:46.770] 那就是真的是一谎就过去了
[32:47.290 --> 32:49.330] 十几二十年的时间一谎就过去了,所以
[32:49.590 --> 32:51.370] 你要抓紧这段时间呢
[32:51.370 --> 32:56.490] 去玩一玩去享受一下去沉淀一下去做一些你以前
[32:56.750 --> 33:02.370] 因为子女也好因为事业好捆绑你而不能做的事情这个时候你可以逃脱一下了
[33:02.630 --> 33:05.950] 为什么因为你已经完成了你该完成的学业和任务
[33:06.210 --> 33:12.110] 这个时候你相应的放松一下自己做一个硝灑的营发足去各地看一看
[33:12.370 --> 33:15.690] 旅游旅游写写书如果你的故事很精彩把它写下来
[33:16.450 --> 33:18.770] 这一段时间然后呢然后就是
[33:19.030 --> 33:20.030] 提前买好
[33:20.030 --> 33:25.150] 不要弄那么辽草那么草率那么仓促
[33:25.150 --> 33:28.990] 然后到你最后那一天也不要哭哭啼啼的
[33:28.990 --> 33:31.790] 就相当于你要去一个地方去旅游
[33:31.790 --> 33:36.150] 你的亲朋好友们聚在一起给你送一下行而已
[33:36.150 --> 33:37.550] 大家有一些戏别的感觉
[33:37.550 --> 33:40.510] 但是总归还是你开心为主的
[33:40.510 --> 33:42.030] 死亡是一个很快乐的过程
[33:42.030 --> 33:43.070] 如果你准备的好
[33:43.070 --> 33:46.390] 不是我吹牛逼做宏大细事
[33:46.390 --> 33:48.430] 对于死亡来说我有个体会
[33:48.430 --> 33:53.810] 我那时候什么都不懂 我上三年级的时候 那时候我们家家庭条件不太好
[33:54.570 --> 33:55.850] 那个
[33:56.110 --> 34:00.210] 家里边啊 有那个取暖的炉子 暖气不好使
[34:00.470 --> 34:01.230] 有炉子
[34:01.490 --> 34:05.330] 那个时候在炉子 在屋里取暖 烧的是蜂蜜煎长有人
[34:05.590 --> 34:06.090] 煤气中毒
[34:06.610 --> 34:11.470] 有一天我放学早回家了 大概三点就放学了 早回家了几个小时
[34:11.990 --> 34:17.350] 我呢 去不会处理那个炉子 我没管那个炉子 我在家里边关着门关窗 冬天写作业
[34:17.350 --> 34:18.770] 我就沒氣中毒了
[34:18.770 --> 34:20.790] 5點鐘的父母就都回來了
[34:20.790 --> 34:21.590] 下班回來呢
[34:21.590 --> 34:23.750] 沒氣中毒沒有任何的跡象
[34:23.750 --> 34:24.670] 也沒有任何味道
[34:24.670 --> 34:26.790] 他們大人回來之後並不知道
[34:26.790 --> 34:28.110] 我已經沒氣中毒了
[34:29.110 --> 34:32.390] 然後我就從我們家門出去往外走
[34:32.390 --> 34:34.390] 我媽從後邊拍了我一下
[34:34.390 --> 34:35.830] 就那拍了一下
[34:35.830 --> 34:38.310] 其實是因為我吸了外邊的吸氧空氣了
[34:38.310 --> 34:38.670] 大概
[34:38.670 --> 34:40.550] 忽然那股勁兒就墜上來了
[34:40.550 --> 34:43.630] 就離了外邪的胖就倒在了院裡
[34:44.350 --> 34:45.510] 我媽嚇壞了
[34:45.510 --> 34:48.310] 然后我妈就在后边喊我爸快看快看
[34:48.590 --> 34:50.370] 儿子怎么了他怎么倒了
[34:50.630 --> 34:52.170] 这是我听到的最后一句话
[34:52.430 --> 34:53.190] 然后呢
[34:54.990 --> 34:59.850] 然后我就看到了一个金光大道吗没有我看到了小天使来接我没有
[35:00.110 --> 35:04.450] 然后我告诉你们我告诉你们我的真实感觉然后就像电视机关了一样
[35:04.710 --> 35:06.510] 就是老式的电视机你一关了
[35:06.750 --> 35:07.790] 不黑屏了
[35:08.050 --> 35:08.810] 我的眼前
[35:09.310 --> 35:10.090] 视野越来越小
[35:10.350 --> 35:11.110] 黑了不
[35:11.630 --> 35:11.870] 黑屏了
[35:12.130 --> 35:12.910] 然后
[35:13.150 --> 35:13.930] 声音也没有了
[35:13.930 --> 35:17.770] 这就是我当时昏死过去的状态
[35:18.030 --> 35:21.870] 在那个之前和昏死过去的那一瞬间
[35:22.130 --> 35:24.930] 我清晰的记得那时候我的感觉
[35:25.190 --> 35:28.010] 真的是好舒服好开心
[35:28.270 --> 35:30.050] 很解脱的感觉
[35:30.310 --> 35:31.350] 非常好
[35:32.110 --> 35:34.670] 做个不恰当的比喻我成年之后
[35:35.430 --> 35:40.290] 做爱的时候设经的时候都没有这么好那么好的快感就是死之前的感觉是那样
[35:40.550 --> 35:43.870] 是一种解脱那个时候才10岁吗因为我那年上三年级
[35:43.930 --> 35:46.750] 我就有这样的本能的感觉
[35:47.010 --> 35:49.810] 但是那时候特别小 完全不知道是怎么回事
[35:50.070 --> 35:54.690] 后来我长大了 慢慢的读西藏生子书 慢慢读密宗的一些经典
[35:55.190 --> 35:57.250] 佛教的一些经典 我才知道
[35:57.750 --> 36:02.110] 我那个时候已经开始死亡的过程了 只不过是因为我命不甘一绝
[36:02.370 --> 36:05.430] 缺氧时间太短 新鲜空气一进来
[36:06.710 --> 36:07.990] 父母一摇晃我
[36:08.250 --> 36:13.110] 把我给摇晃醒了 然后就因为大人也都很有经验 经常会发生迷迹中毒
[36:13.110 --> 36:15.950] 意识到我发生没什么门窗打开
[36:15.950 --> 36:17.310] 然后把我抬到邻居家里
[36:17.310 --> 36:19.070] 然后用电风扇吹了一会
[36:19.070 --> 36:19.590] 我就好了
[36:19.590 --> 36:23.470] 不到两个小时就完全缓过来了
[36:23.470 --> 36:24.350] 年轻们
[36:24.350 --> 36:25.150] 小孩
[36:25.150 --> 36:29.150] 但是我是这样无意识地走过一次
[36:29.150 --> 36:33.390] 后来我才知道我为什么没有看到那个金光大道
[36:33.390 --> 36:35.710] 没有看到接影的天使
[36:35.710 --> 36:37.190] 因为我死的时间不够长
[36:37.190 --> 36:41.270] 死亡的第一时间就是这种关机
[36:41.270 --> 36:45.630] 你会记尽 然后你会醒过来
[36:45.890 --> 36:48.690] 你真的会醒过来 你的灵魂会醒过来
[36:48.950 --> 36:52.530] 因为你的肉体就然关机的时候 你的灵魂还没有准备好出去
[36:52.790 --> 36:56.630] 所以它这个软件暂时处于一个断电的状态
[36:56.890 --> 36:59.710] 然后它的操作系统会唤醒它 它就会醒过来
[36:59.970 --> 37:01.490] 但这个时候你醒过来
[37:02.010 --> 37:06.350] 你可不是被你妈咬醒了 这个时候醒过来就是真死了
[37:06.610 --> 37:08.670] 然后你有的时候会飘啊
[37:08.670 --> 37:10.670] 会在现实世界飘一圈啊
[37:10.670 --> 37:12.910] 或者如果你的时间真的到了的话
[37:12.910 --> 37:14.590] 那就会有人把你带走
[37:14.590 --> 37:16.670] 这是我们说的死亡的过程
[37:16.670 --> 37:18.790] 那今天我说跑条说什么
[37:18.790 --> 37:19.790] 咱们都会来就是什么的
[37:19.790 --> 37:21.790] 就是死亡的过程
[37:21.790 --> 37:23.230] 我只是走了一半
[37:23.230 --> 37:24.350] 我10岁的时候走了一半
[37:24.350 --> 37:25.350] 没走完后一半
[37:25.350 --> 37:26.350] 就拽回来了
[37:26.350 --> 37:27.150] 我告诉你们
[37:27.150 --> 37:28.910] 这个过程真的好舒服
[37:28.910 --> 37:30.310] 一点都不痛苦
[37:30.310 --> 37:33.190] 真的是那种超级解脱感
[37:33.190 --> 37:36.390] 就是你所有的重弹全部都放下
[37:36.390 --> 37:41.950] 金榜提名、洞房花竹都不如這個來源
[37:41.950 --> 37:43.630] 就是你畢業了的感覺
[37:43.630 --> 37:45.190] 你徹底畢業了的感覺
[37:45.190 --> 37:46.790] 能想像嗎?這種感覺
[37:46.790 --> 37:49.470] 一個10歲的孩子你說懂什麼呀
[37:49.470 --> 37:51.430] 那不就是個小傻瓜一樣嗎?什麼都不懂
[37:51.430 --> 37:53.110] 但是人的本能就是這樣
[37:53.110 --> 37:54.590] 所以我相信
[37:54.590 --> 37:59.910] 如果到了我們七老八十、八、九十歲真的要受眾正寢的時候
[37:59.910 --> 38:02.910] 那種感覺就會更加的主動
[38:02.910 --> 38:05.310] 就會更加的知其然、知其所也
[38:05.310 --> 38:09.150] 所以在这个过程中就像希腊先辙死亡之前
[38:09.410 --> 38:12.990] 啊 学生都在哭 他问大家你们哭什么呀
[38:14.010 --> 38:15.810] 你要死了呀 当然哭老师
[38:16.070 --> 38:21.430] 哎呀 我问问你你你你出去旅行去一个很好的地方旅行
[38:21.690 --> 38:22.470] 海滩度假
[38:22.970 --> 38:26.810] 走之前你爸你妈为人你哭吗 不哭啊都很高兴啊
[38:27.070 --> 38:27.850] 为什么 因为
[38:28.610 --> 38:31.930] 不知道为什么 因为你不知道你去哪你才会哭
[38:32.450 --> 38:35.010] 老师知道我要去哪 而且我要去的地方
[38:35.010 --> 38:38.090] 会比你们要去的那个度假海滩还要美
[38:38.330 --> 38:40.890] 所以我知道要下一站去哪里,你不要哭了
[38:41.670 --> 38:42.430] 收起眼泪了
[38:43.210 --> 38:45.510] 这就是我们面对死亡的选择
[38:46.010 --> 38:49.610] 所以当你知道这一点的时候,你再回过头来看人生的话
[38:50.110 --> 38:51.650] 那你不就是缓人大物
[38:51.910 --> 38:53.690] 反正我要是你我就缓人大物
[38:54.210 --> 38:59.070] 趁着你40岁还没到,俩人的那个精卵还都是有活力赶紧生吧
[38:59.330 --> 39:01.890] 这个时候生的特别好,比你们20岁的时候生的还好
[39:02.910 --> 39:03.930] 调理调理
[39:03.930 --> 39:06.250] 补充各种微量元素
[39:06.490 --> 39:10.850] 吃点叶酸啊,背蕴之泉,男的女的都要吃啊,吃叶酸吃三个月
[39:11.110 --> 39:14.430] 然后生一个漂亮的小宝宝,聪明的小宝宝
[39:14.690 --> 39:19.030] 然后生了第一个,争取在一年到两年之内再生第二个
[39:20.050 --> 39:21.850] 要生就连着生
[39:22.110 --> 39:23.130] 这是经验之谈
[39:23.650 --> 39:24.930] 生一个是最累了
[39:25.430 --> 39:29.270] 如果你生两个到三个,连着生,你反而不累,为什么
[39:29.790 --> 39:30.810] 你养个狗嘛
[39:30.810 --> 39:33.370] 你養一隻狗你得天天遛下去
[39:33.370 --> 39:35.170] 你養兩隻狗它倆互相耗
[39:35.670 --> 39:37.970] 這就是真的是經驗之談
[39:37.970 --> 39:40.530] 你如果兩個孩子之間只差個兩歲
[39:41.050 --> 39:44.130] 他們倆之間自己玩的可好了
[39:44.130 --> 39:46.430] 就是像我們家那老二老三
[39:46.690 --> 39:48.730] 基本上就不好我們的經歷
[39:48.730 --> 39:50.010] 就是自己玩自己玩
[39:50.010 --> 39:51.290] 去Playroom自己玩
[39:51.290 --> 39:52.310] 一玩玩兩個小時
[39:52.570 --> 39:53.850] 過家家玩樂高
[39:54.370 --> 39:55.130] 玩得很好的
[39:55.390 --> 39:57.950] 所以你要三個女生小幼兒園小社會
[39:57.950 --> 40:01.030] 他们还可以在这里边学一些搜索的功夫呢
[40:01.030 --> 40:01.790] 对不对
[40:01.790 --> 40:06.670] 孩子之间的矛盾大人竟可能不要参与
[40:06.670 --> 40:08.790] 就是你是上帝不要干预人类
[40:08.790 --> 40:12.550] 但是他们之间会慢慢的形成自己的矛盾解决方式
[40:12.550 --> 40:14.270] 除了给他们定下规矩
[40:14.270 --> 40:15.750] 比如说绝对不能打脸
[40:15.750 --> 40:17.830] 学了空手道之后
[40:17.830 --> 40:20.550] 绝对不能使用在地理身上
[40:20.550 --> 40:21.870] 这都是我们家老二干的事
[40:21.870 --> 40:23.190] 学的那台权道
[40:23.190 --> 40:28.690] 然后再打架的时候,弟弟这儿眼角踢开了
[40:28.690 --> 40:33.890] 二姐,一个高踢,哇,给弟弟来这儿
[40:33.890 --> 40:35.690] 这个时候就必须接住了
[40:35.690 --> 40:37.690] 绝对不可以干这个
[40:37.690 --> 40:41.690] 让你学台权道是为了强身将剑体
[40:41.690 --> 40:43.490] 保护弟弟,而不是打弟弟
[40:43.490 --> 40:46.490] 听懂了没有,记住了没有,记住了
[40:46.490 --> 40:48.690] 然后之后真的就是再也没打
[40:48.690 --> 40:52.190] 再也没有过,这个规矩是要大人定好的
[40:52.190 --> 40:53.670] 之后你就不用管了
[40:53.670 --> 40:55.270] 他们自己弄得好好的
[40:56.710 --> 40:57.270] 好了
[40:57.270 --> 41:00.110] 今天跟大家扯论了无聊的45分钟
[41:00.110 --> 41:01.430] 其实就跟大家聊聊天
[41:01.430 --> 41:05.870] 也不要老是金融金融金融生活
[41:05.870 --> 41:08.950] 感想
[41:08.950 --> 41:09.910] 大家都可以交流
[41:09.910 --> 41:10.910] 就像这个朋友一样
[41:10.910 --> 41:11.790] 他有感想
[41:11.790 --> 41:13.030] 他就给我写出来的信
[41:13.030 --> 41:15.190] 我就跟大家交流交流
[41:15.190 --> 41:18.310] 慢慢的我们形成这么一个稳定的族群
[41:18.310 --> 41:20.110] 我们这个族群不是为了割韭菜
[41:20.110 --> 41:22.670] 而是我们的生命和灵魂共同提升
[41:22.670 --> 41:23.310] 好吧
[41:23.310 --> 41:27.150] 记得点赞这个评论
[41:27.150 --> 41:28.990] 有利于我们频道推广
[41:28.990 --> 41:29.550] 再见
