[00:00.000 --> 00:04.080] 人的灵魂出了问题 按医症之类的 或者鬼神复体
[00:04.080 --> 00:08.000] 那么这个筋呢 就是这个后背 这个筋
[00:09.340 --> 00:15.440] 紧追 继追 胸追 胸骨 肋骨 按一条按摩
[00:16.000 --> 00:21.360] 要拉筋 要做几株按摩 这个是非常有好处的
[00:21.360 --> 00:27.080] 去鬼 箭体之法 就是强化自己内身的这个血气平衡
[00:27.080 --> 00:31.180] 你才能去鬼 什么叫去鬼啊 什么叫阴病啊
[00:31.680 --> 00:36.300] 颠斜啊这种腹体 什么叫阴病啊 包括刚才那个教友说的
[00:36.800 --> 00:37.580] 阴病就是
[00:38.080 --> 00:41.160] 是阳病 你很好理解 比如说你身体最近不好
[00:41.420 --> 00:45.000] 然后你出门流感了 比如说大S 一下就传上了
[00:45.260 --> 00:45.760] 那就死了
[00:47.560 --> 00:51.920] 阴病也是一样 就是精神也一样 你最近如果要是没睡好
[00:52.180 --> 00:54.980] 没休息好 或者你人生处于一个低谷
[00:54.980 --> 00:59.300] 那你的免疫系统 你物理免疫系统低
[00:59.300 --> 01:01.100] 精神免疫系统也低
[01:01.100 --> 01:04.300] 这时候容易生气 容易暴躁
[01:04.300 --> 01:08.100] 那么外灵 就是我们身边无处不在
[01:08.100 --> 01:12.100] 到处都有这种吃没亡两这种妖魔鬼怪
[01:12.100 --> 01:15.580] 它就会感染你 附到你身上或者什么的
[01:15.580 --> 01:19.740] 就是吸你的能量 它就像病毒一样
[01:19.740 --> 01:21.900] 就会让你的精神产生疾病
[01:21.900 --> 01:23.420] 这就叫所谓的阴病
[01:23.420 --> 01:28.540] 当然因病可以转换成养病 那怎么归 顾本培元是最好的
[01:28.540 --> 01:36.740] 就是吃锻炼 吃牛肉 吃有营养的东西 归饭作息
[01:37.500 --> 01:43.140] 然后按摩 按摩自己的脊椎 脊椎 胸椎 颈椎
[01:43.380 --> 01:48.260] 按摩自己的胸口 就是胸骨 拉自己的内骨缝
[01:48.260 --> 01:51.060] 就是让它不疼 每天这样坚持
[01:51.060 --> 01:53.620] 当然搞完锻炼也很重要
[01:53.620 --> 01:55.280] 按摩搞完也很重要
[01:55.280 --> 01:56.640] 女性没有搞完
[01:56.640 --> 01:58.840] 反正也差不多
[01:58.840 --> 01:59.880] 就是类似的
[01:59.880 --> 02:01.640] 女性也可以按摩一下
[02:01.640 --> 02:04.400] 让自己通体活过来
[02:04.400 --> 02:05.720] 你这个武藏庙活了
[02:05.720 --> 02:07.780] 你自己的原神就会稳固
[02:07.780 --> 02:09.600] 外力没法侵入你
[02:09.600 --> 02:18.380] 最简单的不让鬼神外力侵染自己最简单的办法
[02:18.380 --> 02:19.520] 就是你自己健康
[02:19.520 --> 02:23.520] 就相当于同样流感 为什么有的人不会得
[02:23.520 --> 02:26.780] 有的人就得了三天就好了 五天就好了 什么药都不用吃
[02:26.780 --> 02:30.880] 有的人就挂了呢 那是因为身体底下的底子不一样嘛
[02:32.480 --> 02:37.240] 好了 一念成佛 一念成魔 转变信念是一切的开始
[02:37.240 --> 02:40.400] 这个世界是多面冷静 保持心态开放
[02:40.400 --> 02:42.920] 不贪婪 大概率不会被骗
[02:43.320 --> 02:47.320] 然后多读好书 跟随好奇心去开拓知识面
[02:47.320 --> 02:51.160] 王叔之前有一期提到了,毒良先生来信的一期
[02:51.160 --> 02:53.240] 对于新性的磨练也很重要
[02:53.240 --> 02:58.400] 五,注意房间整结,居住环境是心灵的开放,外放
[02:58.400 --> 03:01.600] 从小就要养成干净整结的习惯
[03:01.600 --> 03:06.800] 但是我被鬼上身那段抑郁症时间,房间极其脏乱差
[03:06.800 --> 03:10.640] 如果你要注意到自己的反昌,你就要注意了
[03:10.640 --> 03:15.200] 六,吹个彩虹屁,信拿信得远得永生
[03:15.200 --> 03:18.280] 照片就不付了 我是男的 相信教主不是同情练
[03:18.520 --> 03:19.800] 敬礼李毛毛
[03:20.320 --> 03:22.880] 小李的经验非常
[03:23.900 --> 03:25.700] 非常有代表 非常有说服力
[03:26.200 --> 03:31.080] 我们人的灵魂 道家讲的什么三魂七魄啊什么的
[03:31.580 --> 03:32.860] 这些东西其实
[03:33.640 --> 03:35.160] 其实啊 没有那么
[03:35.680 --> 03:37.720] 道家话都是个小人
[03:37.980 --> 03:39.780] 三师神 话出来了
[03:40.040 --> 03:42.080] 小人没那么悬活
[03:42.080 --> 03:43.620] 真的没那么弦
[03:43.880 --> 03:45.420] 就是你不要
[03:50.400 --> 03:52.180] 你不要钻牛计小家
[03:52.440 --> 03:53.220] 不要有
[03:54.500 --> 03:55.780] 不要有偶像包袱
[03:56.280 --> 03:59.360] 然后要知道人的灵魂啊
[03:59.620 --> 04:00.640] 在小时候
[04:00.900 --> 04:02.680] 为什么你年轻的时候
[04:02.940 --> 04:03.700] 你小时候被
[04:03.960 --> 04:04.980] 被鬼附过身啊
[04:05.240 --> 04:05.760] 就是因为你
[04:06.780 --> 04:07.800] 你小的时候呢
[04:08.320 --> 04:11.900] 就咱们人在小的时候他那个魂不结实
[04:16.710 --> 04:17.470] 这可以理解吧
[04:17.730 --> 04:19.530] 小孩子魂没长结实
[04:19.530 --> 04:24.130] 所以小孩特别容易下丢了魂 丢了魂呢
[04:24.390 --> 04:26.190] 怎么去叫魂 我也教过大家
[04:30.240 --> 04:31.280] 该享受就享受
[04:31.780 --> 04:33.060] 好的学家非常香
[04:35.190 --> 04:35.690] 就像
[04:36.210 --> 04:37.990] 那位说然重要的一样
[04:39.530 --> 04:42.090] 来得很快 很快能让你嗨起来
[04:44.050 --> 04:45.590] 这个东西比大马好
[04:46.870 --> 04:49.930] 古巴烟业的学家是非常甜的 回味是甜的
[04:51.970 --> 04:54.030] 你的灵魂就像
[04:54.290 --> 04:55.810] 就像那个
[04:55.810 --> 04:58.890] 密封仰 人呢就像封巢
[04:59.150 --> 05:02.210] 小时候的封巢没长好 所以密封经常容易跑丢了
[05:02.470 --> 05:07.330] 大了以后呢 即使被惊吓 像你这种情况 即使被鬼附体 没事
[05:07.590 --> 05:10.410] 只要你保持你封巢健康
[05:10.670 --> 05:13.990] 有封王为跑 封王就是你的原神
[05:14.750 --> 05:19.390] 原神没散 封王为跑
[05:20.410 --> 05:22.210] 你还会恢复健康呢
[05:23.990 --> 05:27.590] 叫住许家不过费 不过费 不能过费啊 过费就晕了
[05:27.630 --> 05:33.980] 雪茄不能過費啊 最多就是在嘴裡邊 在鼻腔裡邊動一下
[05:34.480 --> 05:36.280] 這兒 不要下去
[05:36.540 --> 05:40.120] 否則的話你會醉的 我有一個哥們 天津人
[05:40.620 --> 05:43.700] 我那麽在第一次跟他去抽雪茄 這傻逼子抽醉了
[05:43.960 --> 05:46.000] 真醉了 挖挖哭
[05:46.260 --> 05:47.280] 抽了一個雪茄
[05:47.540 --> 05:49.580] 像他們喝了二斤二鍋頭一樣
[05:49.840 --> 05:57.480] 剛點了根大麻被你鞭筍 啊沒沒沒
[05:57.740 --> 05:59.540] 大麻也可以 大麻也可以
[06:00.300 --> 06:02.340] 原神是不是同一個人 只有一個原神
[06:02.600 --> 06:03.880] 人沒有多個原神
[06:04.700 --> 06:08.020] 你要倆原身 你得精神分裂了
[06:08.800 --> 06:09.820] 只有一个原身
[06:10.080 --> 06:15.460] 把自己的这个风潮养好
[06:15.720 --> 06:20.320] 什么这个八段锦那个一斤斤 还是看老王来的频道啊
[06:20.580 --> 06:24.160] 想开跟自己和解 跟父母和解 跟子女和解
[06:24.420 --> 06:28.520] 这些都是为了 包括吃一些什么健身的药物啊
[06:28.780 --> 06:32.360] 多健身啊 多行房啊 做爱啊
[06:33.640 --> 06:34.660] 多吃牛肉啊
[06:34.660 --> 06:37.480] 多抽雪茄呀
[06:37.480 --> 06:42.080] 这个都是为了让你的风潮变得更健康
[06:42.080 --> 06:43.880] 你的灵魂更强
[06:43.880 --> 06:52.000] 老王老王 你很像我
[06:52.000 --> 06:53.800] 你可真无耻
[06:53.800 --> 06:57.880] 你冒充我爹呀
[06:57.880 --> 06:59.920] 叫我爹老说这句话
[06:59.920 --> 07:02.240] 看着老王
[07:02.240 --> 07:04.040] 抽雪茄咋感觉那么帅呢
[07:04.040 --> 07:05.820] 这个我同意啊
[07:05.820 --> 07:10.480] 叫主把菊花给我们粉丝玩去
[07:10.480 --> 07:16.380] 严肃点 王老师全部继续都买黄金了 大概100万人民币
[07:16.880 --> 07:19.960] 点评一下 我能效到最后吗 你啥时候买的呀
[07:23.380 --> 07:24.400] 看你啥时候买的呀
[07:25.680 --> 07:26.960] 你要去年看我频道
[07:27.480 --> 07:30.540] 看第一期我推荐黄金是买的 你现在们就笑翻了嘛
[07:30.800 --> 07:35.790] 血价品牌价格 血价不重要
[07:36.830 --> 07:38.350] 只要是古巴的都可以
[07:39.130 --> 07:42.190] 女与政官为夫 没错 一般的一个政官
[07:42.450 --> 07:44.250] 两个政官就容易离婚了
[07:44.250 --> 07:47.850] 三个政官做风就不太好了
[07:47.850 --> 07:50.530] 也不能做风
[07:50.530 --> 07:52.130] 做风不好啊
[07:52.130 --> 07:54.570] 就是说什么呢
[07:54.570 --> 07:58.410] 就是比较不传统了
[07:58.410 --> 08:02.060] 不传统
[08:02.060 --> 08:04.060] 哪有三个政官属于黑奴吧
[08:04.060 --> 08:05.220] 是谁啊
[08:05.220 --> 08:06.820] 燕志侠吗
[08:06.820 --> 08:08.620] 别说教主越来越王文贵
[08:08.620 --> 08:10.260] 越来越想一派胡言
[08:10.260 --> 08:11.660] 一派胡言
[08:11.660 --> 08:13.020] 哪像啊
[08:13.020 --> 08:15.060] 他组织抢组织
[08:15.060 --> 08:18.520] 搞一個什麼國家 火哪是 再說錢人家比較多呀
[08:19.020 --> 08:22.940] 人家一個油艇 6600萬美金
[08:23.560 --> 08:26.580] 我還連零頭都不夠
[08:26.960 --> 08:29.480] 人家那個冰液都比我油艇貴
[08:29.920 --> 08:30.880] 別扯了啊
[08:31.640 --> 08:33.440] 好了再見啊再見
