[00:01.580 --> 00:03.580] 亲爱的朋友们
[00:03.580 --> 00:05.580] 我出来玩了
[00:05.580 --> 00:07.580] 这个是哪呢
[00:07.580 --> 00:09.580] 这个是叫
[00:09.580 --> 00:11.580] Squamish
[00:11.580 --> 00:13.580] Squamish是
[00:13.580 --> 00:15.580] BC省去
[00:15.580 --> 00:17.580] 从温哥华
[00:17.580 --> 00:19.580] 去往惠斯罗华雪的
[00:19.580 --> 00:21.580] 毕竟那边有个小镇
[00:21.580 --> 00:23.580] 大家看看
[00:23.580 --> 00:27.310] 大家看
[00:27.310 --> 00:31.550] 这个小镇的景象
[00:31.550 --> 00:33.550] 这就是Squamish
[00:33.550 --> 00:34.950] 北边的大山
[00:39.770 --> 00:40.690] 新巴克
[00:48.960 --> 00:50.040] 各种餐厅
[00:51.080 --> 00:51.960] 市场
[00:56.180 --> 00:57.540] 那边是一些公寓
[00:58.100 --> 00:59.140] 地地银行
[00:59.980 --> 01:00.940] 麦当劳
[01:03.580 --> 01:04.700] 另一面的山
[01:05.700 --> 01:07.540] 看今年没有雪
[01:07.540 --> 01:08.340] 没有雪
[01:09.060 --> 01:09.980] 没有下雪
[01:11.740 --> 01:14.460] 我在这上洗手间吃点东西
[01:15.380 --> 01:16.300] AW
[01:18.580 --> 01:19.540] 继续出发
[01:20.980 --> 01:21.940] Hello 大家好
[01:21.940 --> 01:22.980] 王大麦克风了
[01:22.980 --> 01:24.980] 今天惠斯勒的天气不太好
[01:24.980 --> 01:28.980] 野生大老王在惠斯勒的PQP的山顶
[01:28.980 --> 01:31.980] 跟我来的高手们已经去华黑道了
[01:31.980 --> 01:33.980] 不像我,我是养生室
[01:33.980 --> 01:35.980] 来看一下这个
[01:35.980 --> 01:36.980] 绿沃
[01:36.980 --> 01:38.980] 那个人山人海
[01:38.980 --> 01:39.980] 人山人海
[01:39.980 --> 01:41.980] 好了,现在我们把不说话
[01:41.980 --> 01:42.980] 还是吧
[01:42.980 --> 01:45.980] 跟野生大老王来一次那个御道之旅
[01:45.980 --> 01:46.980] 我就是御道
[01:46.980 --> 01:47.980] 来到的懒上
[01:47.980 --> 01:50.980] 不是懒上是上不去的
[01:52.980 --> 01:55.220] 天昏色的天气非常好
[01:55.220 --> 01:56.420] 所以呢
[01:56.420 --> 01:57.700] 那边呢
[01:57.700 --> 01:58.780] 黑树山那边呢
[01:58.780 --> 01:59.860] Black Kong那边
[01:59.860 --> 02:02.500] 就有点太阳
[02:02.500 --> 02:03.100] 但是呢
[02:03.100 --> 02:03.700] 一会儿呢
[02:03.700 --> 02:04.660] 又来晕了
[02:06.260 --> 02:07.020] 咱们就滑了
[02:12.670 --> 02:13.630] 绿道走起
[02:16.530 --> 02:18.170] 人扇人海是因为啊
[02:18.170 --> 02:21.650] 今天山上的蓝道黑道都没开
[02:21.650 --> 02:22.170] 所以呢
[02:22.170 --> 02:24.130] 把所有的高手都挤到玉了
[02:25.410 --> 02:27.210] 平时会做也没有这么多人
[02:27.210 --> 02:31.210] 人多到像中国,不像是加拿大的
[02:31.210 --> 02:35.210] 在加拿大地管人系的地方哪见过这么多人
[02:35.210 --> 02:39.210] 这黄的这小子就是高手,那蓝的更是高手
[02:39.210 --> 02:44.210] 妈的给我无形的压力,从我身边,粗流入国
[02:44.210 --> 02:52.210] 丝毫不考虑我,一直手拿这个新买的Insta360
[02:52.210 --> 02:55.810] 然后另一手拿着雪杖
[02:55.810 --> 02:56.970] 我他们还不会弄
[02:56.970 --> 03:00.970] 我还得算时把眼睛往屏幕上看
[03:00.970 --> 03:03.730] 这个好的对齐这个
[03:03.730 --> 03:06.170] 上面这个正前方
[03:06.170 --> 03:09.090] 总之是慢点滑吧
[03:09.090 --> 03:11.290] 这个安全地位
[03:11.290 --> 03:14.330] 瞧外的这个雪景
[03:14.330 --> 03:17.050] 这景深啊手机不能拍不出这效果
[03:17.050 --> 03:19.330] 这景深这个眼望的就是三五十公里
[03:19.330 --> 03:22.210] 远处的山线都是五公里外
[03:22.210 --> 03:26.260] 今天的绿道高手就赢了
[03:26.260 --> 03:30.960] 这都是从飞道四里来的
[03:30.960 --> 03:31.960] 爬霍子
[03:31.960 --> 03:36.080] 这在救补车的声音就是
[03:36.080 --> 03:37.600] 水里面又来救人了
[03:37.600 --> 03:39.040] 上救人了
[03:39.040 --> 03:40.000] 又有二腿了
[03:40.000 --> 03:41.000] 摔断了腿
[03:41.000 --> 03:44.430] 哎呦
[03:44.430 --> 03:48.510] 雪梦受风
[03:48.510 --> 03:50.510] 接着滑
[03:50.510 --> 03:52.510] 哎呦
[03:52.510 --> 03:53.510] 摔了吧
[03:53.510 --> 03:54.910] 让你剁死
[03:54.910 --> 03:57.230] 你看这小子滑多好
[03:57.230 --> 03:59.550] 这就前方这个红美星黑裤子
[03:59.550 --> 04:04.590] 我这太不给我面子了吧
[04:04.590 --> 04:08.190] 这比我妈的5厘米差践而过
[04:08.190 --> 04:13.020] 不怕我的自拍高拍死呀
[04:13.020 --> 04:16.500] 这滑雪呀
[04:16.500 --> 04:21.460] 一定要讲就这个理学场理解
[04:21.460 --> 04:23.620] 这个非常重要
[04:23.620 --> 04:25.220] 学场理解非常重要
[04:25.220 --> 04:26.500] 就是什么意思
[04:26.500 --> 04:27.940] 就是你停止的时候
[04:27.940 --> 04:32.060] 你一定要在那个slow雪旗旁边停止
[04:32.060 --> 04:36.660] 或者的你看就不要在这个大家这个滑行的线路上停
[04:37.380 --> 04:38.020] 而且呢
[04:38.020 --> 04:40.140] 这个原则上滑雪
[04:40.140 --> 04:41.380] 他的学长理事
[04:43.140 --> 04:45.460] 高手要让个低手
[04:45.460 --> 04:47.180] 超越别人的人
[04:47.180 --> 04:48.980] 快速的向山下
[04:48.980 --> 04:51.940] 超越别人要躲开
[04:51.940 --> 04:54.780] 慢速的在路上前方的人
[04:54.780 --> 04:57.260] 也就是说和这单板就是基本上
[04:57.260 --> 04:59.700] 这帮单板的货就是要么就是在摔倒
[04:59.700 --> 05:01.580] 要么就是摔倒爬起来的路上
[05:04.500 --> 05:06.740] 我最恨的就是划单板
[05:06.940 --> 05:07.660] 为什么
[05:08.140 --> 05:09.300] 掐这个箭绝
[05:09.300 --> 05:10.260] 左手指跃了
[05:10.260 --> 05:11.820] 以前瞎刺
[05:12.260 --> 05:13.740] 但是这个雪啊
[05:13.740 --> 05:15.660] 就是雪道就会被它那人弄的
[05:15.660 --> 05:16.580] 更狼狼的
[05:16.740 --> 05:18.060] 单板过去之后
[05:18.060 --> 05:20.460] 在雪道上留下的这个大钩啊
[05:20.740 --> 05:22.300] 第二天早上一炖
[05:22.460 --> 05:24.660] 那就是要亲手的话
[05:24.660 --> 05:25.180] 一弄
[05:25.180 --> 05:29.500] 你看这单板它拉的地下拉的地钩
[05:29.500 --> 05:32.060] 比双板拉的地钩要深得多了
[05:32.060 --> 05:35.260] 单板但是没办法呀
[05:35.260 --> 05:36.300] 单板现在流行啊
[05:36.300 --> 05:37.260] 年轻人都滑
[05:37.260 --> 05:42.580] 单板这个双板的就是我们这种老头老太太行
[05:42.580 --> 05:47.060] 单板的这都是水冲锋咋地
[05:47.060 --> 05:48.500] 所以得躲着它点
[05:48.500 --> 05:50.020] 老外躲着
[05:50.020 --> 05:55.620] 有点这个在学场如果发生冲撞
[05:55.620 --> 05:59.580] 就是后边的那个人负拳则
[05:59.580 --> 06:04.020] 就是山下的除于山下方的那个人是没有责任的
[06:04.020 --> 06:06.540] 就是你从山上冲起来你撞了别人
[06:06.540 --> 06:07.620] 你是拳则
[06:07.620 --> 06:09.900] 所以呢就是这样的话
[06:09.900 --> 06:14.500] 我们滑雪中国人滑雪一定要注重滑雪礼仪
[06:14.500 --> 06:16.860] 你说这是一个中间休息站里边的厕所
[06:16.860 --> 06:18.580] 这就是加拿大
[06:18.580 --> 06:19.940] 刚才这花了一分多钟
[06:19.940 --> 06:21.020] 对我洗手间
[06:21.020 --> 06:21.980] 就满山遍野
[06:21.980 --> 06:25.180] 全是一种休息小木屋喝热咖茶热咖啡
[06:25.180 --> 06:28.020] 写写脚上洗手间
[06:28.020 --> 06:29.900] 这就是惠斯勒
[06:29.900 --> 06:30.620] 这就是惠斯勒
[06:30.620 --> 06:31.620] 惠斯勒的一脚
[06:31.620 --> 06:35.220] 惠斯勒是有世界上最大的单体学厂
[06:35.220 --> 06:36.900] 他可能比楚歌山里人
[06:36.900 --> 06:38.860] 他们那些欧洲学厂要小
[06:38.860 --> 06:39.660] 但是呢
[06:39.660 --> 06:42.580] 他们的学厂都是各个国家连在一起的
[06:42.580 --> 06:44.940] 咱们这个惠斯勒是一个学厂
[06:44.940 --> 06:47.060] 他的学校数是世界最大的
[06:47.620 --> 06:49.700] 美国的杂志刚刚出来
[06:49.700 --> 06:52.060] 又把惠斯勒平为全世界第二好的学生
[06:52.060 --> 06:52.900] Number 2
[06:55.350 --> 06:58.950] 我这种划法就是典型的养生之好
[06:58.950 --> 07:01.550] 没有任何的危险
[07:02.070 --> 07:04.470] 也没有任何的侵略性
[07:07.050 --> 07:08.730] 慢慢悠悠地飘下去
[07:13.690 --> 07:16.010] 右侧下来的是从蓝档上下来的
[07:16.010 --> 07:17.570] 他们速度会稍微快一点
[07:17.570 --> 07:20.410] 所以我们划绿道的病路
[07:20.410 --> 07:22.410] 这个病线的时候呢
[07:22.410 --> 07:24.410] 你要眼睛向右看一眼
[07:24.410 --> 07:26.410] 防止它撞你
[07:26.410 --> 07:27.410] 虽然它撞你
[07:27.410 --> 07:28.410] 它是全泽
[07:28.410 --> 07:29.410] 因为它是从山上冲下来的
[07:29.410 --> 07:31.410] 但是撞谁也不好啊
[07:32.410 --> 07:33.410] 在学场上
[07:33.410 --> 07:35.410] 越来越多中国人的脸
[07:35.410 --> 07:36.410] 脸孔了
[07:36.410 --> 07:37.410] 我们刚来十多年以前
[07:37.410 --> 07:39.410] 在惠斯勒基本上看不见华人
[07:39.410 --> 07:41.410] 即使有东北亚的脸
[07:41.410 --> 07:43.410] 也是韩国人
[07:43.410 --> 07:45.410] 现在华人的数量
[07:45.410 --> 07:46.410] 远远超过韩国人
[07:46.410 --> 07:50.410] 我们中国人终于也学会享受生活了
[07:50.410 --> 07:55.410] 左边一划而过的路牌就是标识绿道 蓝道
[07:55.410 --> 07:58.410] 标记 写着方向和名字
[07:58.410 --> 08:00.410] 在惠斯洛华下来的时候倒着的路牌
[08:00.410 --> 08:06.410] 小朋友一个goukrau 一个大巴字就能划蓝道黑道
[08:06.410 --> 08:08.410] 因为他们腿短不平均
[08:08.410 --> 08:12.410] 所以他们也不用什么刻意的去摆姿势
[08:12.410 --> 08:14.410] 划得又快又热
[08:14.410 --> 08:19.240] 我头上的这个懒车呢 这种懒车叫Chair
[08:19.240 --> 08:20.240] 就是椅子
[08:20.240 --> 08:22.400] 那种带包箱的叫钢兜了
[08:22.400 --> 08:26.640] 钢兜了就是意大利的那个钢兜拉的
[08:26.640 --> 08:30.280] 就是威尼斯的那个水上的小船也叫钢兜拉
[08:30.280 --> 08:31.160] 就是那个船
[08:31.160 --> 08:35.640] 带包箱的那种带门的在英语里叫钢兜了
[08:35.640 --> 08:38.440] 这种不带门的就坐在上面就叫Chair
[08:38.440 --> 08:40.880] 坐这个Chair呢 你需要一点记录
[08:40.880 --> 08:44.800] 你看我一个前方这个粉色的小冰饼
[08:44.800 --> 08:46.240] 打多漂亮多清理
[08:46.240 --> 08:47.360] 就是高手
[08:47.360 --> 08:48.240] 那是高手
[08:48.240 --> 08:50.240] 现在黑道开不开
[08:50.240 --> 08:51.800] 所以他们都在那里
[08:51.800 --> 08:55.800] 跟着我们这些养生华的老人家和小朋友一起
[08:55.800 --> 08:59.160] 滑雪是最贴近飞行的
[08:59.160 --> 09:00.720] 你看这些高手
[09:00.720 --> 09:04.080] 他的姿势特别像哪儿
[09:04.080 --> 09:07.120] 给人一种超级爽的感觉
[09:07.120 --> 09:08.600] 你看旁边这个人站着
[09:08.600 --> 09:11.840] 大家大概知道这个坡的等度
[09:11.840 --> 09:13.160] 一坡还是其实蛮陡的
[09:13.160 --> 09:18.280] 前面这火就属于双板拳击手这是一个点心的错误
[09:18.280 --> 09:23.840] 两只腿分开开的重心偏厚
[09:23.840 --> 09:24.680] 玩得不好
[09:24.680 --> 09:30.520] 这个是高手刚才过去有六千方米
[09:30.520 --> 09:35.120] 高手的特点就是两个土并的非常的紧
[09:35.120 --> 09:37.160] 中间不会自出大缝
[09:37.160 --> 09:38.960] 不像河北压缝囊
[09:38.960 --> 09:40.760] 那么大压缝
[09:40.760 --> 09:46.090] 这个左边过来的快速的又是从蓝帽冲下来
[09:46.090 --> 09:47.090] 和病就来的
[09:52.610 --> 09:54.590] 我如果手里不拿自拍杆的话
[09:54.590 --> 09:55.990] 速度大概就差不多
[09:56.430 --> 09:57.230] 但是今天呢
[09:57.230 --> 09:58.230] 你拿着自拍杆
[09:58.230 --> 10:00.910] 就稍微慢了一点
[10:08.650 --> 10:10.570] 这刚刚摔倒
[10:10.570 --> 10:11.250] 爬不起来了
[10:11.250 --> 10:12.370] 这双板
[10:12.850 --> 10:14.810] 站立起来是需要练的
[10:14.810 --> 10:16.170] 在斗坡如何站立
[10:16.170 --> 10:17.330] 如何摔倒之后
[10:17.330 --> 10:18.650] 再穿雪鞋鞋板
[10:19.570 --> 10:21.970] 这个双板是要比单板难得多的
[10:21.970 --> 10:23.450] 单板很容易就站起来
[10:23.450 --> 10:25.650] 但是双板在这样的斗坡上
[10:25.650 --> 10:27.970] 这个斗坡大概15-25公斤
[10:27.970 --> 10:31.970] 这斗棍 这都是新手 这个样子有一个圆点
[10:31.970 --> 10:34.970] 这也是个新手 你看它的圆点
[10:34.970 --> 10:38.970] 你就看着人家两只脚离得远远的
[10:38.970 --> 10:41.970] 插着站着 站成A字形的
[10:41.970 --> 10:48.970] 这都是新手 双板 单板的新手都是左手指约
[10:48.970 --> 10:55.370] 能划出S漂亮的大S的 而且两个脚步的比较紧
[10:55.370 --> 10:59.050] 比较紧的这个人就叫高手
[10:59.050 --> 11:01.090] 他们这个叫curve
[11:01.730 --> 11:04.010] 咱们中国的学厂叫客华
[11:09.560 --> 11:12.440] 忍不住发出快乐的豪教什么
[11:14.160 --> 11:14.600] 到了
[11:15.160 --> 11:16.360] 这个太耳目的气准了
[11:16.360 --> 11:16.920] 到了
[11:19.850 --> 11:21.010] 左边是single
[11:21.010 --> 11:22.370] 就是你如果是一个人
[11:22.370 --> 11:23.330] 比如说我这种情况
[11:23.330 --> 11:24.730] 就从左边那样到的
[11:31.680 --> 11:33.120] 就不讲规矩的人
[11:39.130 --> 11:40.930] 恨的一下太不讲究了
[11:42.930 --> 11:45.730] 这不一定是华人的老外又不讲究
[11:46.830 --> 11:49.530] 右边的排大队就是在哪都有
[11:49.530 --> 11:49.930] 对
[11:50.130 --> 11:51.130] 傻逼在哪都有
[11:51.530 --> 11:54.930] 这个右排大队呢就是大家一起玩
[11:56.230 --> 11:57.930] 城邦街火的就走这右边
[11:57.930 --> 12:00.530] 你自己的你single
[12:00.530 --> 12:02.930] 单人就从左边两条到进来
[12:03.230 --> 12:04.830] 这样的话你的速度非常快
[12:14.940 --> 12:17.040] 这是上下懒车的过程
[12:17.040 --> 12:19.440] 上下懒车是要有点技术的
[12:19.440 --> 12:22.040] 否则的话就是人羊马翻了
[12:22.040 --> 12:23.340] 尤其是单板啊
[12:23.340 --> 12:24.640] 咱们在这看看热门啊
[12:24.640 --> 12:28.240] 再看看看他们摔得怎么样
[12:28.240 --> 12:32.340] 看左边那辆单板得撞到垃圾桶了
[12:32.340 --> 12:35.840] 下懒车单板简直是一种恶梦
[12:35.840 --> 12:38.240] 双板下懒车
[12:38.240 --> 12:39.440] 哎这又摔一个
[12:39.440 --> 12:42.040] 双板下懒车呢就轻松的多
[12:42.040 --> 12:44.440] 单板下懒车几乎是
[12:44.440 --> 12:47.320] 10个下板车的单板
[12:47.320 --> 12:48.760] 有5个会摔
[12:48.760 --> 12:54.390] 看会热闹
[12:54.390 --> 12:59.030] 这又幸存下来了
[12:59.030 --> 13:01.670] 这一车下来都是双板
[13:01.670 --> 13:02.790] 所以都很稳
[13:02.790 --> 13:05.510] 这也都是满满的双板
[13:05.510 --> 13:06.470] 不会摔
[13:06.470 --> 13:08.630] 这双板下来基本上不用看
[13:08.630 --> 13:11.670] 没有什么值得看的
[13:11.670 --> 13:14.310] 然后你再看这单板下来的
[13:14.310 --> 13:16.550] 如果只有一个还行
[13:16.550 --> 13:18.310] 如果是三个两个单板
[13:18.310 --> 13:19.910] 挨在一起的基本都
[13:19.910 --> 13:21.910] 几乎是一定会摔一下
[13:22.910 --> 13:24.910] 得怎么说着来着
[13:24.910 --> 13:29.340] 单板下来
[13:29.340 --> 13:30.340] 不是在摔档
[13:30.340 --> 13:38.230] 就是在摔档过程中
[13:38.230 --> 13:39.230] 还行
[13:39.230 --> 13:40.230] 他们俩命比较好
[13:40.230 --> 13:41.230] 分开
[13:41.230 --> 13:43.230] 脚在一起的必摔无遗
[13:43.230 --> 13:54.440] 风很大这会儿
[13:54.440 --> 13:55.440] 去救人了
[13:55.440 --> 13:56.440] 这应该是
[13:56.440 --> 14:04.680] 这是专门救援的
[14:04.680 --> 14:05.680] 又摔了
[14:05.680 --> 14:07.680] 刚才一开摩托车
[14:07.680 --> 14:09.680] 又摔了一地
[14:09.680 --> 14:34.780] 你看这小朋友
[14:34.780 --> 14:35.780] 人家更稳当
[14:35.780 --> 14:45.630] 有两个单盘还行
[14:45.630 --> 14:52.890] 得这俩抱着下来的这还不衰吗
[14:52.890 --> 14:58.800] 得乱套了乱套了乱套了
[14:58.800 --> 15:01.320] 乱套了花儿也丢了
[15:01.320 --> 15:09.840] 此时耳边传来支撑飞机的声音
[15:09.840 --> 15:13.360] 一定是又出大事了又出大事了
[15:13.360 --> 15:14.640] 每天都是这样
[15:14.640 --> 15:19.920] 所以我一再强调就是滑雪
[15:19.920 --> 15:22.680] 一定要守纤注意安全
[15:22.680 --> 15:29.030] 你看那个直升飞机右边像一个人
[15:29.030 --> 15:31.030] 那是这边来抗众的
[15:31.030 --> 15:32.430] 但在他旁边的外面
[15:32.430 --> 15:39.120] 山上就来了
[15:39.120 --> 15:40.760] 经常有那不要命的
[15:40.760 --> 15:42.200] 为什么外国人人少
[15:42.200 --> 15:43.600] 跳拳牙去
[15:43.600 --> 15:44.800] 对不对
[15:44.800 --> 15:47.000] 非常不建议干这
[15:47.000 --> 15:48.560] 可能小男孩儿吧
[15:48.560 --> 15:49.800] 喝了饱开不饱
[15:49.800 --> 15:50.800] 弄这个事儿
[15:50.800 --> 15:52.400] 结果就是
[15:52.400 --> 15:54.600] 几乎每天都看着
[15:54.600 --> 15:56.200] 直升飞机去
[15:56.200 --> 16:02.280] 可以这个滑雪的镜头
[16:02.280 --> 16:04.280] 叫雪豹的镜头是骨骼
[16:04.280 --> 16:05.720] 就是有一定道理
[16:06.080 --> 16:08.080] 觉得它的掘骨还用
[16:08.080 --> 16:11.080] 最主要在骨折面前
[16:11.080 --> 16:13.680] 任何的快感都是拿行
[16:13.680 --> 16:15.080] 都是拿行
[16:15.080 --> 16:17.280] 因为地方骨折你完蛋了
[16:17.280 --> 16:18.680] 没有个三个月
[16:18.680 --> 16:20.680] 连在你都连不上
[16:20.680 --> 16:21.480] 接不上
[16:21.480 --> 16:23.280] 所以安全
[16:23.280 --> 16:25.280] 安全的前提下
[16:25.280 --> 16:27.480] 有数的前提下
[16:27.480 --> 16:29.080] 你才能够保证
[16:29.080 --> 16:31.080] 这个人生的快感
[16:31.080 --> 16:32.880] 快乐对不对
[16:32.880 --> 16:37.280] 所以在受伤重伤甚至丢命面前
[16:38.280 --> 16:47.160] 这所谓的娱乐整个是个拿行
[16:47.160 --> 16:50.640] 你看看就这么就这么一会儿啊
[16:50.640 --> 16:52.720] 这直飞机就来救人了
[16:52.720 --> 16:54.200] 真不是得又衰了
[16:55.360 --> 16:56.720] 真不是吓唬大家
[16:56.720 --> 17:00.920] 这个滑雪的高危险性可见一般
[17:00.920 --> 17:02.120] 所以呢
[17:02.120 --> 17:03.920] 但是你跟着老王这样的人滑的
[17:03.920 --> 17:04.880] 特别的靠谱
[17:04.880 --> 17:08.600] 为什么 因为咱们不把极限拉满
[17:08.600 --> 17:11.280] 咱就好好地玩养生华
[17:11.280 --> 17:12.800] 永远都不会出问题
[17:12.800 --> 17:18.360] 对不对
[17:18.360 --> 17:19.760] 摔得一塌糊涂
[17:19.760 --> 17:23.320] 这个血板都得摘了才能走下来了
[17:23.320 --> 17:27.240] 这个整个的滥车为了它停下来了
[17:27.240 --> 17:28.400] 这是老外
[17:28.400 --> 17:31.960] 所以这个老外滑雪的技术也未必就高
[17:31.960 --> 17:34.960] 在滑雪比试链上来
[17:34.960 --> 17:37.000] 摇摇电饼的一定是印度人
[17:37.000 --> 17:40.400] 印度人是南亚的这些印度移民
[17:40.400 --> 17:41.040] 哎呀
[17:41.040 --> 17:44.120] 就最好离他远点就对了
[17:44.120 --> 17:45.160] 然后其次呢
[17:45.160 --> 17:48.600] 当然是我们伟大的三右大华人
[17:50.440 --> 17:51.440] 再往上一点
[17:51.440 --> 17:56.200] 就是韩国人和一些从温暖地区来的白人
[17:56.200 --> 17:56.600] 得啊
[17:58.720 --> 18:00.640] 给大家提供了乐趣
[18:00.640 --> 18:05.460] 看到很多的学厂玉雷
[18:05.460 --> 18:06.580] 像本次加拿大人
[18:06.580 --> 18:09.740] 那就滑就滑得非常好
[18:10.900 --> 18:12.500] 等你加大人就滑得非常好
[18:13.500 --> 18:19.740] 这就是著名的惠斯勒特色的peak to peak的那个过山懒车
[18:19.740 --> 18:23.060] 它是世界上连接两座滑雪场
[18:23.060 --> 18:25.340] 两座大山之间的最长的懒车
[18:26.460 --> 18:28.660] 每个包厢都能做20多个人
[18:28.660 --> 18:31.940] 做22个人 占6个人是可以的
[18:31.940 --> 18:33.620] 就是28个人4400磅
[18:33.620 --> 18:41.300] 这个懒车是世界之罪 大家看看吧 底下就是万丈深渊和不同的学道
[18:42.580 --> 18:49.860] 连接两个大山 我出发的这个山叫惠斯勒山 香港人叫威士拿山
[18:51.700 --> 18:57.340] 还是台湾人叫威士拿山的 就是我们大陆这边的官方的意义就是惠斯勒山
[18:57.340 --> 19:00.340] 遙遙對面的那個山頭呢
[19:00.340 --> 19:01.940] 就是懶車的目的地呢
[19:01.940 --> 19:04.740] 那個叫黑書山 Black Comp
[19:04.740 --> 19:05.740] 就黑色的書子
[19:05.740 --> 19:06.940] 黑書山
[19:06.940 --> 19:09.140] 那個山上的一條一條的白呢
[19:09.140 --> 19:11.140] 就是學道
[19:11.140 --> 19:12.540] 今年的學小
[19:12.540 --> 19:13.140] 所以呢
[19:13.140 --> 19:14.940] 你看這個學道呢
[19:14.940 --> 19:16.340] 都是若隱若現的
[19:16.340 --> 19:18.340] 所以很多學道沒有開放
[19:18.340 --> 19:20.340] 這個是十多年少見的
[19:20.340 --> 19:22.340] 這都是學道
[19:22.340 --> 19:24.240] 很少見這種學道裡面
[19:24.240 --> 19:27.240] 還有綠色的樹和植物的痕跡
[19:27.240 --> 19:32.960] 正常情况下的雪要比现在木册的雪要厚1米到1米5
[19:33.600 --> 19:36.640] 正常状态山顶应该是全白的
[19:36.640 --> 19:39.600] 不会出现露出这么多的树的这种情况来的
[19:41.200 --> 19:44.360] 那个打铁塔
[19:45.360 --> 19:47.840] 远处就是惠斯勒小镇
[19:48.680 --> 19:50.360] 雲雾潦扰的山脚下
[19:51.240 --> 19:53.560] 这个懒车的海拔大概1500米
[19:57.880 --> 19:58.640] 非常的长
[20:01.350 --> 20:03.990] 坐一趟大概需要10分钟左右
[20:04.470 --> 20:09.700] 一半的學道沒有開放
[20:09.700 --> 20:11.700] 今年一半學道沒有開放
[20:11.700 --> 20:13.700] 出現今年這種情況還是
[20:13.700 --> 20:17.700] 上次大概還是2014年
[20:17.700 --> 20:19.700] 也就是說9年以前出現過這樣的情況
[20:19.700 --> 20:26.800] 到了這邊就是黑書山
[20:26.800 --> 20:29.800] 這就是纜車和學道的指示牌
[20:29.800 --> 20:31.800] 亮著綠燈的是開放的
[20:31.800 --> 20:33.800] 黃燈和不亮燈的都是沒開放的
[20:33.800 --> 20:36.800] 所以你看亮著綠燈的還是少
[20:36.800 --> 20:37.800] 這邊的人就少多了
[20:37.800 --> 20:39.800] 黑書山這邊人就少多了
[20:39.800 --> 20:43.640] 人数看起来要比惠色的那边少一倍还多
[20:43.640 --> 20:49.500] 轮车旁边这个黑色建筑是一个非常好的餐厅
[20:49.500 --> 20:53.100] 然后这边这个是一个大的钢豆辣站
[20:53.100 --> 20:57.590] 可以做这个Blackcomb的钢豆辣
[20:57.590 --> 20:59.030] 上下山
[20:59.030 --> 21:03.670] 好了 滑完雪下了山天也黑了
[21:03.670 --> 21:07.830] 山脚下的小镇里面就有这么大滑路场
[21:07.830 --> 21:10.190] 大家滑完了一天的雪
[21:10.190 --> 21:13.070] 能量无处失败的还可以来这继续滑冰
[21:13.070 --> 21:16.110] 自己带冰鞋就可以穿上直接进去
[21:16.110 --> 21:18.510] 没带冰鞋的租也行
[21:18.510 --> 21:21.750] 加拿大人会滑冰的基本上是100
[21:21.750 --> 21:24.390] 如果不会滑冰的一定是新冥铁
[21:24.390 --> 21:25.750] 或者是南亚人
[21:25.750 --> 21:29.350] 就快乐就这么简单
[21:29.350 --> 21:39.580] 圣诞气氛建农
[21:39.580 --> 21:44.700] 当地的居民就在这唱圣诞歌曲木捐
[21:44.700 --> 21:49.100] 前面那箱子那白纸上写的是他们木捐的用途
[21:49.100 --> 21:51.100] 就是这样
[21:51.100 --> 21:54.100] 把圣诞气氛红脱的浓浓的
[21:54.100 --> 21:59.100] 整个惠斯勒小镇全部扬议在圣诞节前的快乐之中
[21:59.100 --> 22:03.100] 到处都是灯市所有的
[22:03.100 --> 22:11.380] 所有的树上都挂满了彩灯
[22:11.380 --> 22:12.380] 非常漂亮
[22:12.380 --> 22:14.380] 今年没有雪啊
[22:14.380 --> 22:18.380] 再重复一次往年的雪是盖满整个地面
[22:18.380 --> 22:20.380] 不会是这样这么一点点的雪
[22:20.380 --> 22:21.140] 点点的雪
[22:22.680 --> 22:24.980] 所以今年的雪是十年一见啊
[22:24.980 --> 22:25.760] 下山之后
[22:26.260 --> 22:28.060] 到了年轻人happy的地方
[22:28.060 --> 22:29.340] 这是正对着山门
[22:29.600 --> 22:31.640] 今天华文雪天很快就黑了
[22:32.160 --> 22:34.460] 年轻人你看雪板就正在旁边
[22:34.720 --> 22:35.740] 连衣服都不换
[22:36.000 --> 22:37.020] 进去happy去了
[22:37.280 --> 22:39.320] 我要是年轻20岁啊
[22:39.580 --> 22:41.120] 我有机进去跟他们一块happy
[22:41.620 --> 22:43.680] 放着音乐蹦着低
[22:44.180 --> 22:45.980] 喝着啤酒烤着肉
[22:46.500 --> 22:49.060] 空气里边浓浓的都是
[22:49.060 --> 22:52.140] 大麻的味道 全是叶子的味道
[22:53.160 --> 22:55.720] 你看这个一股一股的烟就他们在抽大麻
[22:55.980 --> 23:00.060] 加拿大大麻合法化的 所以年轻人在这里边玩的很happy
[23:00.840 --> 23:03.400] 这就是真实的加拿大的
[23:04.160 --> 23:08.520] 年轻人的夜生活 他们运动完了之后 你看穿着雪裤我就在这
[23:09.280 --> 23:12.360] 玩 爽 又傻 又白又甜
[23:13.120 --> 23:15.160] 里边也有不少华裔小孩
[23:15.420 --> 23:18.240] 这个地方啊 真的是没有什么
[23:18.240 --> 23:23.100] 种族概念 大家都融合在一起 玩得很开心 也很容易快乐
[23:23.360 --> 23:26.700] 这些很昂贵的血板学具就在这儿这么扔着
[23:27.200 --> 23:32.580] 根本就没有人偷 这个还是保持一个特别纯朴的民风
[23:33.080 --> 23:37.700] 你看这些血板 头盔 单板 双板都就这么扔在旁边
[23:37.960 --> 23:42.040] 那是 这是血肠入口 天已经完全黑了 看不见了
[23:43.580 --> 23:47.680] 电视里边放着大屏幕 放的是加拿大国球 冰球
[23:47.680 --> 23:54.400] 然后这些年轻人互相认识的不认识的就在这儿下嗨
[23:54.400 --> 23:57.000] 跟各国家年轻人是一样的吧 我想
[23:57.000 --> 24:01.800] 这个就是真实的将大生活 就是这个样子
[24:01.800 --> 24:07.640] 希望我的视频能给大家带来真实的感觉
[24:07.640 --> 24:11.240] 与众不同的感觉 非专业 但是非常真实
[24:11.240 --> 24:16.240] 谢谢大家 今天就这样吧 拜拜
