[00:00.000 --> 00:06.240] 大家好!亲爱的推友们,你们今天见身了吗?
[00:07.280 --> 00:09.000] 哈喽,听见了吗?
[00:10.160 --> 00:10.800] 看看啊。
[00:12.900 --> 00:14.860] 嗯,好快啊。
[00:15.500 --> 00:16.180] 没毛病。
[00:16.860 --> 00:17.500] 没毛病。
[00:17.500 --> 00:17.900] 嗯。
[00:18.900 --> 00:20.420] 嗯,测试一下啊。
[00:20.740 --> 00:21.380] 测试一下。
[00:21.740 --> 00:24.420] 没有任何内容,就跟大家聊一天。
[00:26.650 --> 00:27.330] 测试一下。
[00:28.090 --> 00:29.530] 喝了好多啤酒。
[00:30.450 --> 00:32.810] 又换地方了,又换地方了。
[00:34.700 --> 00:37.780] 又换地方了 又开始享受生活了
[00:38.860 --> 00:42.500] 啤酒 老王最爱商品啤酒 给大家带货
[00:43.220 --> 00:44.460] 带货从来不翻车
[00:46.610 --> 00:47.130] 这是
[00:48.370 --> 00:51.970] 我认为这个啤酒的品质是我直言
[00:52.690 --> 00:53.490] 比阿萨克伊
[00:55.130 --> 00:55.450] 心
[00:56.370 --> 00:59.050] 就是辛苦的心 阿萨克伊和麒麟
[00:59.770 --> 01:00.130] 要好
[01:00.690 --> 01:02.050] 这个啤酒比阿萨克伊要好
[01:02.050 --> 01:04.050] 呃
[01:04.050 --> 01:05.050] course
[01:05.050 --> 01:06.550] 这啤酒是哪出的呀
[01:06.550 --> 01:07.050] medin
[01:09.050 --> 01:10.050] medinware
[01:12.050 --> 01:13.050] 啊
[01:14.050 --> 01:16.050] so that's that
[01:18.050 --> 01:19.050] 应该是美国的
[01:19.050 --> 01:20.050] 应该是美国的
[01:20.050 --> 01:22.050] 南国妞号牌
[01:22.050 --> 01:23.050] 啊你为什么
[01:23.050 --> 01:24.050] 哈哈哈哈
[01:24.050 --> 01:25.050] 南国妞号牌
[01:25.050 --> 01:26.050] 南国妞号牌
[01:26.050 --> 01:28.050] 人生第一次被鬼牙闯吧
[01:28.050 --> 01:29.050] 我告诉你啊就是
[01:30.050 --> 01:31.050] 看我悬评到时候
[01:31.050 --> 01:32.530] 当时别老那么想
[01:34.530 --> 01:35.170] 昨天
[01:36.010 --> 01:37.410] 昨天有一个教友
[01:38.130 --> 01:39.210] 一个男的
[01:40.050 --> 01:40.650] 北京人
[01:41.250 --> 01:42.130] 看了我的
[01:42.490 --> 01:43.210] 频道之后
[01:43.450 --> 01:44.490] 他老想
[01:45.730 --> 01:46.810] 鬼真追他了
[01:47.050 --> 01:48.170] 鬼真读他设计了
[01:48.450 --> 01:49.730] 然后因为他有cameras
[01:49.770 --> 01:50.570] 他家里边有
[01:51.050 --> 01:52.090] 他挺变态的一人
[01:52.130 --> 01:53.370] 就是他们家里边有
[01:53.410 --> 01:54.290] 他有李公南
[01:55.050 --> 01:56.450] 他们家里边有对着卧室
[01:56.450 --> 01:57.330] 对着主卧
[01:57.890 --> 01:58.850] 大床的
[01:59.210 --> 01:59.850] 摄像头
[01:59.850 --> 02:02.410] 他就打开摄像头回放
[02:02.410 --> 02:04.210] 而且两个摄像头
[02:04.210 --> 02:07.290] 我给你们讲所有的摄像头
[02:07.290 --> 02:08.290] 他都有云
[02:08.290 --> 02:08.810] close
[02:08.810 --> 02:10.330] 云上面
[02:10.330 --> 02:12.410] 他有servor
[02:12.410 --> 02:13.410] 他有服务器的
[02:13.410 --> 02:16.490] 你拿摄像头对着主窝的床
[02:16.490 --> 02:17.530] 在想什么
[02:17.530 --> 02:21.090] 你在模拟举头三尺有神灵的效果吗
[02:21.090 --> 02:23.410] 你跟老婆说啥
[02:23.410 --> 02:25.210] 摄像头服务器段都有
[02:25.210 --> 02:31.450] 他当然这这花开两朵个表一只就是他被鬼牙床
[02:31.450 --> 02:35.170] 然后他就赶紧调开那个摄像头凌春四点了
[02:35.170 --> 02:35.770] 他被压了
[02:36.770 --> 02:38.770] 那个小白点不停的往他胸口撞
[02:38.770 --> 02:41.490] 那那个摄像头清清楚楚一个小白点小光点
[02:41.490 --> 02:42.370] 那白色的
[02:42.370 --> 02:44.330] 大家知道我讲过我给大家讲过
[02:44.330 --> 02:45.090] 我说鬼的样子
[02:45.090 --> 02:46.450] 就是你平时肉眼翻胎
[02:46.450 --> 02:48.010] 你就是人家闹鬼
[02:48.010 --> 02:49.090] 或者晚上你看你鬼了
[02:49.090 --> 02:50.130] 就是个小光点
[02:50.130 --> 02:51.890] 就是有火虫一模一样
[02:51.890 --> 02:52.530] 小光点
[02:53.090 --> 02:54.810] 小那个电灯泡灯猪是
[02:55.210 --> 02:55.710] 嗯
[02:57.250 --> 02:58.090] 嗯
[02:58.190 --> 02:58.990] 大概其实就是
[02:59.590 --> 03:00.390] 别老想
[03:01.990 --> 03:04.390] 老王叔源水解不了进可
[03:04.390 --> 03:05.910] 边长莫及救不了你们
[03:08.840 --> 03:09.360] 为什么呢
[03:09.360 --> 03:10.880] 就是心有所想
[03:11.040 --> 03:11.640] 嗯
[03:11.640 --> 03:13.040] 念必感知
[03:14.440 --> 03:16.920] 所谓的有句中国老话是感应
[03:16.920 --> 03:18.320] 感应感应就是这么来的
[03:21.090 --> 03:21.850] 你谁来
[03:22.250 --> 03:23.050] 画面非常清晰
[03:23.050 --> 03:23.770] 太好了
[03:23.770 --> 03:24.890] 你用的什么摄像头
[03:25.130 --> 03:26.730] 我用的苹果笔记本电脑
[03:27.130 --> 03:28.090] 自己的摄像头
[03:28.090 --> 03:31.330] 我也不知道是哪个型号 苹果比特别的电脑
[03:31.330 --> 03:32.930] 我就看着就我去苹果店
[03:32.930 --> 03:34.690] 我就直接进去了
[03:34.690 --> 03:37.230] 然后苹果店小哥过来说
[03:37.230 --> 03:38.130] my name is sir
[03:38.130 --> 03:42.530] I want to buy a notebook
[03:42.530 --> 03:45.530] 他说ok come with me
[03:45.530 --> 03:47.690] 然后就看一排notebook
[03:47.690 --> 03:49.830] which one do you want
[03:49.830 --> 03:51.830] my introduce and no no no
[03:51.830 --> 03:52.890] this one this one
[03:52.890 --> 03:54.030] 然后就ok
[03:54.030 --> 03:58.470] 然后嗯就就付钱走人
[03:58.470 --> 04:01.470] 就就买了个苹果笔记本电脑很popular
[04:01.470 --> 04:03.470] 很普通的一个苹果笔记本电脑
[04:04.670 --> 04:07.150] 嗯现在是纯自然光啊
[04:07.150 --> 04:09.390] 此时此刻大概是温哥华时间的
[04:09.710 --> 04:11.550] 晚上7点15啊
[04:11.550 --> 04:14.270] 我本地时趋的下午4点15
[04:14.590 --> 04:17.550] 现在是4点15的天气啊
[04:17.870 --> 04:20.830] 嗯我的对面了就是一个嗯
[04:20.830 --> 04:22.270] 弹箱山啊
[04:22.270 --> 04:29.270] 台陽山,張曉良的地方,大家知道我現在沒有隱私了
[04:29.270 --> 04:31.270] 我度假的地方大家都知道
[04:33.270 --> 04:37.270] 我最喜歡台陽山,張曉良喜歡
[04:37.270 --> 04:40.270] 張曉良雖然是世界最自私的男人
[04:40.270 --> 04:43.270] 世界最自私男人選擇的退休地點最好的
[04:43.270 --> 04:47.270] 人家張曉良東北王,我給大家講民國史
[04:47.270 --> 04:49.270] 張作霖的兒子,他可不差錢
[04:49.270 --> 04:55.750] 所以他就在这 老死在这 活了他们将近一百岁
[04:57.750 --> 05:01.830] 石湾克啊 那是他的事 我得奶他 我得奶死他
[05:03.630 --> 05:06.270] 推特关注不了了 因为他们在推特上造我们家人的窑
[05:07.190 --> 05:10.030] 破坑了我的底线 我用公开全球
[05:11.110 --> 05:12.830] 争计意识 除暴安良了
[05:12.830 --> 05:13.330] 嗯
[05:14.870 --> 05:15.270] 嗯
[05:15.270 --> 05:20.150] 近说说明老王气色好都不了完全自然光一个灯光都没有
[05:21.750 --> 05:24.710] 但凡有一个补光灯我就把这个麦克风吃了
[05:30.440 --> 05:34.920] 这就是咱们这个本频道本频本频道主打的特色啊
[05:35.760 --> 05:36.640] 大家带个货啊
[05:37.400 --> 05:37.680] 这个
[05:40.690 --> 05:44.730] 猪肉香肠你看这颜色就知道咱们是有点四川 style
[05:45.650 --> 05:46.010] 不是
[05:46.010 --> 05:50.600] 这是夏威夷特产的
[05:50.600 --> 05:54.600] 美丽哈巴尼的夏威夷产的那个葡萄牙香肠
[05:54.600 --> 05:56.200] 葡萄糕的香肠
[05:56.200 --> 05:58.120] 非常好吃
[05:58.120 --> 06:00.880] 老牌的这些帝国主义国家
[06:00.880 --> 06:04.800] 中国、印度、葡萄牙、西班牙、法国
[06:04.800 --> 06:06.000] 老牌的
[06:06.000 --> 06:07.520] Nürritter不行
[06:07.520 --> 06:09.040] 那饭为什么好吃
[06:09.040 --> 06:09.920] 你们想过吗
[06:09.920 --> 06:11.280] 特别简单
[06:11.280 --> 06:16.870] 它有它的香料
[06:16.870 --> 06:18.510] 可进造
[06:18.510 --> 06:21.350] 香料在古代可比肉黄金都贵
[06:21.350 --> 06:24.750] 就是花椒大料嘛,就是这类的香料
[06:24.750 --> 06:29.750] 在古代,500年前香料是比黄金贵的
[06:29.750 --> 06:36.340] 为了香料争夺,经常发动国家和国家之间的战争
[06:36.340 --> 06:38.340] 在1000年前,500年前以前
[06:38.340 --> 06:40.840] 所以富裕的国家,老牌资本主义
[06:40.840 --> 06:44.040] 才吃起香料,像德国英国这种牛蕊串
[06:44.040 --> 06:45.840] 什么菜为什么难吃啊
[06:45.840 --> 06:48.540] 啥基本都没有,就是言
[06:48.540 --> 06:53.500] 老王说过无数遍分手见人品
[06:53.500 --> 06:55.500] 哎哎哎 你我知道你们让我说啥
[06:56.060 --> 06:57.060] 王子安是吧
[06:57.540 --> 06:59.300] 还有王子安丢大人了
[07:00.100 --> 07:00.780] 丢大人了
[07:01.060 --> 07:03.180] 大家知道我对王子安最近还不错
[07:03.180 --> 07:04.380] 为什么我想蹭啊
[07:05.060 --> 07:06.340] 我一直看不起他
[07:06.820 --> 07:08.180] 我我到现在我也看不起他
[07:10.020 --> 07:11.820] 但是因为我们俩现在同行
[07:12.220 --> 07:12.580] 都
[07:13.220 --> 07:14.020] 都做油管了
[07:14.300 --> 07:16.420] 他确实比我高那么三四层楼那么高
[07:16.740 --> 07:17.660] 比我高那么一点点
[07:17.660 --> 07:19.900] 因为人家100 160万粉丝
[07:19.900 --> 07:21.100] 直播间里15000人
[07:21.780 --> 07:23.260] 我这直播间天天送胜
[07:23.260 --> 07:25.940] 我这直播间也就7000人 最高纪录8000人
[07:26.620 --> 07:32.060] 那我得天天奶张有侠 奶心平 扮演听床师的角色 我才有个七八千人
[07:32.620 --> 07:36.100] 我平时说点玄学念点观众来信就四五千人 我就千人
[07:37.300 --> 07:39.220] 而王老师直播是一万一万五两万
[07:40.420 --> 07:45.820] 直播间 那一万一百六十万粉丝 不管他买不买 反正他确实做挺牛逼的
[07:46.460 --> 07:51.100] 那偏头偏尾 那就是镜头切换 那还跟我这一个笔记本电脑打天价
[07:51.100 --> 07:53.460] 那完全不一样
[07:53.460 --> 07:54.940] 但是呢
[07:54.940 --> 07:56.540] 这孙子人品不好
[07:56.540 --> 07:59.900] 那时候我不是说我怎么掩红他
[07:59.900 --> 08:01.420] 我有什么掩红他的
[08:01.420 --> 08:02.620] 我怎么比他有钱多了
[08:02.620 --> 08:04.740] 我怎么吃玩的时候
[08:04.740 --> 08:05.780] 他是个鸡饱毛
[08:05.780 --> 08:07.780] 他在北京是一个央视临时工而已
[08:07.780 --> 08:11.660] 就是我就是瞧不起他
[08:11.660 --> 08:13.540] 王叔请问20岁可以吃
[08:13.540 --> 08:15.340] 有点早
[08:15.340 --> 08:19.020] 我觉得男人40岁开始吃
[08:19.020 --> 08:19.980] 35岁开始吃
[08:19.980 --> 08:26.180] 你们20岁就开始吃的话 反正也行 你知道白人为什么掉头发吗 你看张森
[08:26.180 --> 08:29.980] 啊stanson啊 这些都掉头发
[08:31.100 --> 08:35.820] 吃那个 玩命了吃 他们可不是一次吃四里了 一大把一把吃
[08:36.420 --> 08:42.420] 你以为好来无敌瘾汉都那么多熊河呀 都他把吃补的 你不知道 你不知道而已
[08:42.420 --> 08:50.580] 咱话说过来 我看了王臻安他前妻给他直播那段
[08:50.580 --> 08:54.500] 太真实了 就是那传说中的山河四省的狗血剧
[08:54.500 --> 08:59.620] 离婚见人品的抚面 狗血剧上演在全世界的面前
[08:59.620 --> 09:04.740] 太丢人了 我跟你们这么说 老王不掉头
[09:04.740 --> 09:07.420] 是因为第一夜 老王吃的少
[09:07.420 --> 09:09.340] 我就差不多一年 我只吃两个月
[09:09.340 --> 09:14.780] 6个月6分之1的时间我会补一补
[09:14.780 --> 09:17.220] 此期也期二呢就是
[09:17.220 --> 09:20.780] 没有此期二就吃少
[09:20.780 --> 09:24.140] 张教授才让他笑
[09:24.140 --> 09:25.140] 我给你切一个镜头
[09:25.140 --> 09:28.220] 看张教授干嘛呢
[09:28.220 --> 09:30.500] 你们想不想看看张教授香
[09:30.500 --> 09:32.460] 香就在直播间扣1
[09:32.460 --> 09:39.180] 我给你切过去看
[09:39.180 --> 09:41.580] 没人扣1算了
[09:41.580 --> 09:43.580] 没人扣1就算了
[09:43.580 --> 09:55.100] 有人扣了 有延迟 扣一没有用 为什么 这我要操忘了
[09:55.100 --> 09:59.700] 这是笔记本 你别扣一了 笔记本电脑后边没有摄像头 我当手机了
[09:59.700 --> 10:02.260] 前后摄像头了 算了 没有了
[10:02.260 --> 10:11.500] 白扣了 无人机也不用借我窗外的景色定位了
[10:11.500 --> 10:15.840] 嗯 嗯 微訊啊 從溫哥華帶來的微訊
[10:17.120 --> 10:17.620] 嗯
[10:19.080 --> 10:23.160] 咱們還是接著 咱們別靠一了 那筆記本電腦沒有好事攝像頭
[10:23.160 --> 10:32.270] I'm sorry I'm sorry啊 喝酒了喝酒了 哎張家人給我再給我來一瓶來一瓶謝謝
[10:34.030 --> 10:38.230] 就是哎還是挖頭謝謝謝謝給爸們拿一瓶在這裡在這裡
[10:43.510 --> 10:48.600] 別啊謝謝三來一杯呢
[10:48.600 --> 10:52.600] 来一杯啊
[10:52.600 --> 10:58.090] 好了
[10:58.090 --> 11:05.090] 就是山河四省打离婚的那个状态就表露不一样
[11:05.090 --> 11:06.090] 这两个丢大了
[11:06.090 --> 11:08.090] 我今天跟张教授聊
[11:08.090 --> 11:09.090] 我说这个
[11:09.090 --> 11:12.090] 这王子昂跟他前妻吵一下
[11:12.090 --> 11:14.090] 他前妻是个网红
[11:14.090 --> 11:16.090] 我原来不知道
[11:16.090 --> 11:19.090] 我现在知道他前妻在国内的抖音上800万粉丝
[11:19.090 --> 11:20.090] 那相当厉害
[11:20.090 --> 11:21.090] 以前
[11:21.090 --> 11:25.450] 就说82年怎么数狗的还挺忘我 我数兔吗
[11:27.050 --> 11:29.210] 可惜了 82年想娘子跟我都好
[11:30.130 --> 11:34.530] 跟我就当个私生饭 也比当王善安老婆强啊
[11:34.530 --> 11:35.970] 简直是太焦虑了
[11:35.970 --> 11:37.850] 我一看这他们的82年了吗
[11:37.850 --> 11:39.090] 我还以为什么62年的呢
[11:40.010 --> 11:42.130] 有进灯窟了 焦虑成啥了都
[11:42.890 --> 11:45.850] 哎呀 一把BT把累的一个女人完全没有尊严
[11:46.450 --> 11:48.490] 在镜头前 你看王善安怎么对我
[11:48.490 --> 11:51.810] 他以前说离婚是假的
[11:51.810 --> 11:54.410] 然后保证不跟我真翻脸
[11:54.410 --> 11:56.650] 然后保证以后不要孩子
[11:56.650 --> 11:57.370] 只跟我生
[11:57.370 --> 11:58.810] 不跟别的女人生
[11:58.810 --> 12:01.890] 现在有新欢了吧
[12:01.890 --> 12:03.810] 大概叫我牛夫人
[12:03.810 --> 12:05.210] 以前叫我小舔舔
[12:06.210 --> 12:08.290] 而王志安就在那急使白脸的
[12:08.290 --> 12:09.890] 就昨天晚上急使白脸的
[12:09.890 --> 12:10.730] 你给我滚
[12:10.730 --> 12:11.370] 你给我滚
[12:11.370 --> 12:12.650] 我打电话报警
[12:13.930 --> 12:15.690] 抓你让你把老底坐穿
[12:15.690 --> 12:16.370] 原话
[12:16.370 --> 12:18.370] 我让你坐牢 让你坐牢
[12:18.990 --> 12:20.490] 我咋嘛疯了 我操
[12:20.490 --> 12:23.570] 地友们咱们喝完啤酒说几句真话
[12:24.130 --> 12:27.930] 我就跟你讲 我不管我跟哪个女人结婚
[12:27.930 --> 12:30.090] 就甭跟张教授没关系
[12:30.090 --> 12:31.850] 就是我跟女人吵架啊
[12:31.850 --> 12:32.850] 比如说啊
[12:32.850 --> 12:35.650] 就是我都不能想象
[12:36.650 --> 12:38.970] 就是报警
[12:38.970 --> 12:42.730] 让自己的老婆把牢做进去
[12:42.730 --> 12:47.210] 他妈是人干的事吗 这人干的事
[12:47.210 --> 12:52.410] 此其一啊 这我不是装逼啊 这我往上吹啊
[12:52.410 --> 12:57.130] 那就是我往下吹 就是咱们说句他妈不要脸的 不要逼脸的话
[12:57.130 --> 13:01.290] 歇斯底里了 那女人气人的时候咱们也有 是吧
[13:01.290 --> 13:07.690] 但是我老婆只要把摄像头打开 本管他是直播还是路播
[13:07.690 --> 13:14.780] 只要他对着我 我我相信我大部分观众 男性观众反应都是一样的
[13:14.780 --> 13:16.900] 咱走 你们说是不是
[13:17.820 --> 13:19.100] 咱还能让女人走啊
[13:20.620 --> 13:24.060] 一国塌乡啊 应该是在东京吧 就那么一小公寓
[13:24.940 --> 13:29.060] 那你让他走 你让他走去哪啊 去大酒吧公园占街去吗
[13:29.700 --> 13:32.340] 那肯定人家那个趴摄像头一打开
[13:32.820 --> 13:37.660] 人女孩跟你翻脸跟你一串网坤 你是不是做一个老爷们 你是不是幸福者先退
[13:37.660 --> 13:40.660] 你是不是得你走 你回办公室睡去吧
[13:40.660 --> 13:43.500] 这不是基本的做人的abc吗
[13:43.500 --> 13:44.940] 怎么能让自己老婆走
[13:44.940 --> 13:47.180] 这话也说得出口
[13:47.180 --> 13:48.900] 而且还真大电话报警了
[13:48.900 --> 13:53.140] 然后我看她老婆接着跟她吵
[13:53.140 --> 13:56.250] 说什么到了东京
[13:56.250 --> 13:58.650] 俩人假离婚到了东京
[13:58.650 --> 14:00.130] 没地儿可去
[14:00.130 --> 14:02.690] 王者安就把家里药是给给她签
[14:02.690 --> 14:03.810] 这做的挺好的
[14:03.810 --> 14:07.430] 这兵器啊
[14:07.430 --> 14:08.790] 做的挺好的
[14:08.790 --> 14:10.830] 让她住在自己的公寓里
[14:10.830 --> 14:12.830] 把钥匙给了这个前妻
[14:12.830 --> 14:15.630] 说前妻住了第九天
[14:15.630 --> 14:16.550] 现在是第九天
[14:16.550 --> 14:18.430] 今天应该是第十天就翻脸了
[14:18.430 --> 14:22.050] 让她滚让那女的滚
[14:22.050 --> 14:23.290] 打电话报警
[14:23.290 --> 14:24.970] 那她老婆说
[14:24.970 --> 14:27.690] 你你把这钥匙给我的
[14:27.690 --> 14:29.890] 是你把我的钥匙给我的
[14:29.890 --> 14:31.370] 你让我在这住的
[14:31.370 --> 14:33.290] 王展来去
[14:33.290 --> 14:35.130] 我给你钥匙
[14:35.130 --> 14:36.210] 我给你加钥匙
[14:36.210 --> 14:37.730] 我让你进来住了吗
[14:37.730 --> 14:39.810] 我给你钥匙说明什么
[14:39.810 --> 14:40.890] 能说明我让你住
[14:40.890 --> 14:42.690] 我这不是耍流氓吗
[14:42.690 --> 14:44.730] 你把家药是给你老婆
[14:44.730 --> 14:46.890] 不是让你老婆进来住
[14:46.890 --> 14:47.650] 你哎呀
[14:47.650 --> 14:48.290] 咋了
[14:48.290 --> 14:50.330] 你这傻逼我
[14:50.330 --> 14:54.290] 我现在理解为什么王者安那么同情董志民了
[14:54.290 --> 14:57.330] 当年他同情董志民我就看不上了
[14:57.330 --> 14:59.130] 董志民小花梅这个事
[14:59.130 --> 15:00.170] 铁链女的事
[15:00.170 --> 15:01.650] 你还同情董志民
[15:01.650 --> 15:03.250] 你是人吗
[15:03.250 --> 15:05.930] 为什么设计到女性
[15:05.930 --> 15:07.210] 设计到残疾人
[15:07.210 --> 15:08.370] 设计到弱势群体
[15:08.370 --> 15:10.170] 房占的本性暴露无疑
[15:11.690 --> 15:12.210] 太露了
[15:12.730 --> 15:13.490] 内核不稳定
[15:14.010 --> 15:16.810] 挣多少钱多少粉丝也说明不了什么问题
[15:17.330 --> 15:18.870] 不是说粉丝多内核就稳定
[15:19.130 --> 15:20.150] 好像吵架那个样子
[15:21.430 --> 15:23.990] 张教授为正你看我们俩吵架
[15:24.250 --> 15:27.310] 我们俩如果吵架滚的那个人一定是我
[15:27.570 --> 15:29.870] 不用说了 房本写我也得我滚
[15:30.390 --> 15:32.170] 没有什么好说的
[15:32.430 --> 15:35.250] 你必须滚就是四个字你必须滚
[15:35.770 --> 15:37.810] 没有什么我操你跟女人
[15:38.370 --> 15:40.610] 哎呀 那是你的女人
[15:40.610 --> 15:43.330] 给你怀孕生孩子 跟你结了婚的女人
[15:43.330 --> 15:44.870] 你能说这说话来 我操
[15:44.870 --> 15:47.610] 那刷新我的三官女人
[15:47.610 --> 15:52.770] 我以跟王志安同为中国人为羞耻
[15:52.770 --> 15:54.290] 这是我实话
[15:54.290 --> 15:56.930] 我希望他是别的国家人
[15:56.930 --> 15:59.370] 这样的话我可以理直气壮的说他跟我不一样
[15:59.370 --> 16:01.690] 哎呀 你们他也是中国人
[16:01.690 --> 16:02.690] 我操坏了
[16:02.690 --> 16:04.530] 而且他还是我同行现在 我操
[16:04.530 --> 16:05.890] 他也丢人了
[16:05.890 --> 16:06.970] 他也丢人了
[16:06.970 --> 16:11.930] 网友的是钱有没有钱 这跟钱没关系 你知道
[16:11.930 --> 16:13.410] 这跟钱一点没关系
[16:13.410 --> 16:18.610] 他那种low B状态 他那种脑袖程度之后对女人口不责言
[16:18.610 --> 16:22.250] 毫无封路的这种状态 跟他有多少钱没关系
[16:22.250 --> 16:26.370] 而且on the contrary 她越有钱越激不得性
[16:26.370 --> 16:28.850] 她以为自己是个国王
[16:28.850 --> 16:31.810] 国王其实都对女人没那么操弹
[16:31.810 --> 16:35.770] 我飞机上今天看了一个电影叫Napolin
[16:35.770 --> 16:38.570] 最近拍的大片非常好
[16:38.570 --> 16:41.490] 拿破伦这个大片拍的拿破伦非常真实
[16:41.490 --> 16:47.050] 我看完之后我都想找一帮弟兄们拍个大片尊重山或者汪精卫了
[16:47.050 --> 16:50.650] 就是以前我们觉得
[16:50.650 --> 16:54.690] 按历史课本上讲的拿破伦是神圣的
[16:54.690 --> 16:58.010] 是一个半人半神的角色
[16:58.010 --> 17:02.930] 但是你看完这个片子你就知道那个更接近真实的拿破伦
[17:02.930 --> 17:04.370] 他就是个普通人
[17:04.370 --> 17:10.570] 普通人所有的气情遛雨 而且比普特人要深刻的多 他在某些方面是天才
[17:11.770 --> 17:14.730] 比如说战争 比如说组织 比如说定力
[17:15.570 --> 17:17.410] 但另一方面 对于爱情来说
[17:18.210 --> 17:20.450] 他的成熟程度仅次于我 纳泊林
[17:21.210 --> 17:24.850] 你看就是 你看我给大家讲绿帽的艺术 纳泊林他老婆
[17:25.170 --> 17:30.890] Yosufen 总能给他带绿帽子 绿帽子多的都上了都上了巴黎抱着头版头条
[17:30.890 --> 17:37.850] 而且那个绿帽子给拿抛令皇上画的小漫画就就摆在打抛令的办公桌上
[17:37.850 --> 17:43.130] 哪怕你与其说生气不如伤心啊真的是拿他老婆一点办法都没有
[17:43.690 --> 17:46.770] 他一出征打仗 他老婆就在自己的床出征打仗
[17:47.730 --> 17:48.610] 完全没办法
[17:49.610 --> 17:56.130] 所以但是呢 就是这是更真实真实的一幕 你看曹操啊成绩菜啊 他们都是有这个容忍质量
[17:56.130 --> 17:58.130] 因为你也没闲着嘛
[17:59.130 --> 18:02.730] 哪怕要求问哪怕说你有没有情人
[18:02.930 --> 18:03.730] 你有没有来门
[18:04.530 --> 18:06.930] 哪怕有有说实话有
[18:07.330 --> 18:08.130] 他们年轻票吧
[18:08.130 --> 18:09.530] 能你爱他们
[18:09.530 --> 18:10.130] 我不爱
[18:10.930 --> 18:12.430] 那个他们能满足你们能
[18:13.330 --> 18:15.130] 那你为什么要挑我的
[18:15.530 --> 18:16.930] 这是真正的男女平等
[18:18.030 --> 18:19.530] 就是我老王说的
[18:19.930 --> 18:21.230] 周官放火百姓点灯
[18:21.330 --> 18:22.530] 这个一定要做得到
[18:22.530 --> 18:24.130] 作为一个大老爷们
[18:24.130 --> 18:26.690] 绝对不能像王子安那个操心
[18:26.690 --> 18:29.210] 那哪泡林虽然是两百多年以前的人
[18:29.210 --> 18:30.130] 三百年前的人
[18:30.130 --> 18:32.530] 比王子安强太多了
[18:32.530 --> 18:34.570] 比王子安强太多了
[18:34.570 --> 18:36.170] 太真实的一个人性
[18:36.170 --> 18:36.770] 摆在那儿
[18:36.770 --> 18:39.010] 就是科西家的那个
[18:39.010 --> 18:40.850] 其实是一个破罗贵族
[18:40.850 --> 18:46.120] 那比拿破罗
[18:46.120 --> 18:46.920] 比王
[18:46.920 --> 18:49.720] 拿破罗跟约瑟芬再吵
[18:49.720 --> 18:52.280] 也不会说报警把约瑟芬抓走
[18:52.280 --> 18:53.440] 从王公里展出去了
[18:53.440 --> 18:58.760] 那泡林这个电影
[18:58.760 --> 18:59.720] 推荐大家看看
[18:59.720 --> 19:02.720] 这个电影用了一半的篇幅
[19:02.720 --> 19:05.720] 两个小时用了一小时
[19:05.720 --> 19:07.720] 描写纳波林和约瑟芬的爱情
[19:07.720 --> 19:14.830] 非常真实
[19:14.830 --> 19:16.830] 纳波林以为自己真的是皇帝
[19:16.830 --> 19:21.480] 所以他急着生个太子
[19:21.480 --> 19:22.480] 等不急了
[19:22.480 --> 19:24.480] 因为他和约瑟芬都老了
[19:24.480 --> 19:26.480] 把皇后废了离婚了
[19:26.480 --> 19:34.420] 然后娶了一个奥地利小国的公主
[19:34.420 --> 19:36.820] 生儿子 生王子
[19:36.820 --> 19:41.020] 因为他以为 生太子 他以为自己真的是奉天成运
[19:41.020 --> 19:44.220] 军权神兽 真的是法兰西的皇帝
[19:44.220 --> 19:48.420] 这是 道老王今天的道行 一眼就能看出来
[19:48.420 --> 19:55.120] 哪波列能当皇帝 正是因为他夫妻公老婆
[19:55.120 --> 19:58.420] 就是他夫妻公老婆就是忘他 化权
[19:58.420 --> 20:02.220] 就是直接老婆是自卫化权
[20:02.220 --> 20:04.500] 直接让他直接让他当皇帝
[20:05.100 --> 20:08.380] 也就是说他没有子嗣是命中注定
[20:09.380 --> 20:11.780] 他非得要有子嗣他要跟他老婆离婚
[20:12.140 --> 20:14.220] 就变成了王位失去
[20:15.100 --> 20:16.500] 他不跟Yosofen离婚
[20:17.100 --> 20:20.900] 杀皇俄国亚利山大
[20:21.140 --> 20:23.060] 杀皇不会背叛的
[20:23.580 --> 20:24.900] 他也不会有华体炉
[20:25.220 --> 20:28.900] 法国国王可能到现在还叫Napolin 法国还是王朝
[20:29.820 --> 20:30.940] 这就是
[20:30.940 --> 20:39.060] 命运的回想 命运的相对性 相对论 没有人绝对的在这里边是优势
[20:39.660 --> 20:41.620] 没有人dominate所有的过程
[20:42.300 --> 20:46.780] 哪泡论也不能dominate他他人生所有的过程 他必须尊重要责分的位置
[20:47.420 --> 20:52.980] 他把要责分fire了 他就fire了 人民就把它fire了 就这么点的命运把它fire了
[20:54.900 --> 21:00.140] 所以 你要看到这一点的话 你就知道 你再强大的国王 再强大的君主
[21:00.140 --> 21:02.700] 你在内心身处有脆弱的一面
[21:02.960 --> 21:07.300] 这就是硬币两面,硬币一面越硬,硬币另一面就越软
[21:07.560 --> 21:15.760] 就你熊熊荷尔蒙越强,你越聪明,但面对你的真命天女,你的他们的命中注定的这种
[21:16.020 --> 21:20.100] 皇后,你就得忍
[21:20.880 --> 21:24.720] 绿帮人,头顶绿绿,就是你的道行
[21:25.480 --> 21:26.500] 上帝对你考验
[21:26.500 --> 21:31.100] 那蓬佩奧没有经过这种考验 所以他丢了国家丢了帝国
[21:32.660 --> 21:35.260] 王子安 王子安就不用说了
[21:37.530 --> 21:41.850] 王子安 对 王子安是一个有知识的董志明
[21:42.890 --> 21:48.730] 老王讲讲真实的陈时美 陈时美太远了一千多年前宋朝的 我就不知道啊 陈时美有本事
[21:49.570 --> 21:50.210] 没研究过他
[21:50.210 --> 21:56.710] 那个昨天那个李晨点还是李简晨李晨点那个那个觉那个觉眼
[21:57.710 --> 21:58.110] 嗯
[21:59.110 --> 22:01.550] 侯爵是曾国权 曾国藩
[22:02.550 --> 22:04.910] 公后博子 他是子爵吧
[22:05.590 --> 22:10.230] 那是点就是那个业余使女经纪人王那个他那个部队就叫吉子营
[22:10.910 --> 22:18.550] 三千吉子营我老说三千吉子营其实就是他就是他那个典故你看老王这样有典故的他他那个部队叫吉子营
[22:18.550 --> 22:25.550] 而且也是3000人,就跟我最早来的那个推特跟着我来,第一天就来的3000基子一模一样
[22:25.550 --> 22:44.220] 为什么要养,能自己养不行吗?对,绿好绿,无所谓,前女友好几个都绿过我,不赖可想就看就对了
[22:44.220 --> 22:46.020] 这不利了 你不也没闲着吗
[22:47.800 --> 22:48.820] 男女平等
[22:49.340 --> 22:51.900] 男女平等不是口头说的
[22:52.660 --> 22:55.220] 必须要能够落实于执行合一的行动
[22:56.760 --> 22:59.580] 聊聊王局 心热点 今天聊王局吧
[23:00.100 --> 23:04.440] 王局傻逼我操 把他前妻欺负成那样 傻大傻逼我操
[23:04.960 --> 23:05.980] 纯傻逼
[23:06.240 --> 23:07.520] 怎么能够女人
[23:08.020 --> 23:09.820] 前妻那么生气呀
[23:10.080 --> 23:11.100] 生气鬼生气
[23:11.100 --> 23:16.940] 咱们官友们来讲就是两口的生气 生气归生气 你老婆翻脸了跟你积了
[23:17.700 --> 23:26.060] 你就关上门走 你去办公室睡两天就得了 你开酒店 你不是有的事前嘛 你粉丝160万 你一个月两20万美金嘛
[23:26.940 --> 23:30.860] 你就在东京再开两个房间 你自己睡觉就行
[23:31.860 --> 23:38.180] 你开一个月的酒店 你别你别回跟他面对面回避一下 没有智慧
[23:38.180 --> 23:45.540] 缺乏起码的智慧 啥逼一个 打电话报警 把他老婆抓走了
[23:46.900 --> 23:56.490] 神经病 不值一提 真不是一提 太low了
[23:58.690 --> 24:04.730] 菊桑收入肯定够 因为我是他同行嘛 同行 菊桑一个月应该10万美元以上
[24:05.450 --> 24:07.130] 有可能20万美元 20万美元
[24:07.130 --> 24:12.850] 对呀,就他一个有管民能做到,不是什么dream
[24:14.850 --> 24:22.830] 我向你种发言权啊,老王你落课了,这第二个是吧
[24:22.830 --> 24:26.870] 然后我不看,我不看,我不看,我不看
[24:26.870 --> 24:33.190] 我就看了两分钟,叫他老婆哭诉那两分钟
[24:33.190 --> 24:36.550] 我就不看了,看不下去了,看不下去
[24:36.550 --> 24:39.670] 这东西就是我看不下去,分手见人品
[24:39.670 --> 24:41.270] 是我挂在嘴上的口头缠
[24:43.270 --> 24:44.870] 两人分手的人品
[24:45.670 --> 24:47.790] 简直是让人稀虚
[24:51.840 --> 24:53.400] 修于与之为伍
[24:54.880 --> 24:55.800] 爱之越深
[24:56.680 --> 24:57.600] 恨之越切
[24:57.840 --> 24:59.640] 等他们两个人都老了以后
[25:00.280 --> 25:02.840] 他们两个这风波过去之后都会后悔
[25:03.760 --> 25:04.280] 都有
[25:06.440 --> 25:07.800] 好像他有女友还怀孕了
[25:07.800 --> 25:08.920] 正常啊
[25:09.600 --> 25:10.880] 男人这么优秀
[25:10.880 --> 25:12.160] 王展安无论如何
[25:12.160 --> 25:13.600] 虽然我看不上他
[25:13.860 --> 25:15.760] 那是因为我道行足我高啊
[25:16.120 --> 25:18.440] 大部分小女人
[25:18.440 --> 25:19.400] 畜生道转过来
[25:19.400 --> 25:21.100] 第一次做人小女人哪看得透
[25:21.440 --> 25:23.000] 见着王者安这么潇洒
[25:23.000 --> 25:24.640] 有这么能这么大威
[25:25.040 --> 25:26.120] 那坐地拍卵
[25:26.120 --> 25:29.440] 想让他想让他想给他生猴子
[25:29.840 --> 25:30.840] 正常啊
[25:31.080 --> 25:34.000] 王者安只要不拉自己扩腰带
[25:34.560 --> 25:35.840] 只要不拉到有点儿量
[25:35.840 --> 25:37.840] 哪个月没有女人怀孕啊
[25:38.040 --> 25:39.760] 不是王者安我也做得到
[25:39.760 --> 25:42.280] 你都是我今天就破棍破摔了
[25:42.280 --> 25:45.480] 我是成真各地的女网友
[25:45.480 --> 25:47.320] 就是想给我生孩子 咱们就见面
[25:47.320 --> 25:49.200] 你生了我养
[25:49.200 --> 25:51.600] 那你说我他们得能出多少私生子来
[25:51.600 --> 25:55.520] 这很容易的 这么说明不了什么
[25:55.520 --> 25:58.480] 但是你王正安干出这个事来之后
[25:58.480 --> 26:00.440] 你不能跟你老婆就出成这个样子了
[26:00.440 --> 26:03.160] 你这么大的事 你生孩子的事
[26:03.160 --> 26:04.520] 你得跟你老婆商量一下
[26:04.520 --> 26:07.160] 你跟你老婆不是假离婚吗
[26:07.160 --> 26:09.360] 不是假离婚吗 不是真离婚
[26:09.360 --> 26:12.080] 假离婚之后你们俩等于是夫妻啊
[26:12.080 --> 26:14.480] 你这个东西你不得给你老的生意商量一下
[26:14.480 --> 26:16.160] 你问那谁谁跟我好了
[26:16.160 --> 26:17.080] 我想跟他生孩子
[26:17.080 --> 26:18.080] 你同意不同意
[26:18.080 --> 26:20.560] 同意咱们就好好谈个条件
[26:20.560 --> 26:23.000] 你不同意咱们也怎么补偿怎么真离婚
[26:23.000 --> 26:24.840] 好家伙能这么干吗
[26:24.840 --> 26:26.440] 这不是先斩后奏的节奏吗
[26:26.440 --> 26:32.600] 一般怀顽运生米煮成熟饭
[26:32.600 --> 26:34.320] 然后给把他老婆拧走
[26:34.320 --> 26:35.760] 太激励不是人了
[26:35.760 --> 26:36.400] 孙子今儿
[26:36.400 --> 26:39.680] 你着气太重
[26:39.680 --> 26:41.680] 这段大家赶紧切片
[26:41.680 --> 26:43.680] 你们切啥钱
[26:43.680 --> 26:45.680] 你们怎么切死我都该
[26:45.680 --> 26:47.680] 王局是护着新老婆
[26:47.680 --> 26:52.680] 新老婆也会后悔的
[26:52.680 --> 26:54.680] 你新老婆
[26:54.680 --> 26:56.680] 王志安这种人如果不改毛病的话
[26:56.680 --> 26:58.680] 什么时候他没劲了
[26:58.680 --> 27:00.680] 什么时候才有真正的新老婆
[27:00.680 --> 27:02.680] 你丑了我话料着
[27:02.680 --> 27:04.680] 就这种狗血剧
[27:04.680 --> 27:07.680] 这种狗血剧只能是无限死循环loop
[27:08.960 --> 27:13.560] 这种就是王之安我画了料着不到五年他又有新老婆
[27:13.560 --> 27:15.720] 然后他现在就是怀孕这个女的
[27:16.240 --> 27:17.600] 又他们是一地鸡八毛
[27:18.600 --> 27:18.840] 打
[27:19.920 --> 27:20.320] 明白吗
[27:22.200 --> 27:24.000] 用手喝多了该怎么尽快恢复
[27:26.040 --> 27:29.080] 别别喝酒喝酒尤其是喝酒之后
[27:29.960 --> 27:30.360] 吐了
[27:31.200 --> 27:34.480] 非常损耗身体那一次的损耗等于一场大病
[27:34.680 --> 27:41.680] 我这一辈子,你看我早期做生意也是年轻气盛嘛,不多久
[27:42.680 --> 27:48.680] 我在深圳收黄金企业,被他妈的一个叫周德凤的,一个潮州老板
[27:48.680 --> 27:54.680] 周德凤跟我年纪差不多,185,200斤潮州老
[27:54.680 --> 27:57.680] 他可能心里边也想跟我叫一下劲
[27:57.680 --> 28:03.680] 他那个黄金企业叫叫叫月豪,广东的月,月雨的月
[28:03.680 --> 28:06.680] 越雨的越豪气的好叫越豪珠宝
[28:07.560 --> 28:09.600] 我想当时给他收收到经验来
[28:10.160 --> 28:12.160] 我给他谈是多少股加多少现金
[28:12.160 --> 28:13.120] 是换的换的
[28:13.800 --> 28:15.960] 他他们带那个法国拉费
[28:17.600 --> 28:21.080] 灌我当时还拉着那个平安银行
[28:21.080 --> 28:22.080] 黄金之航的航长
[28:22.640 --> 28:24.400] 我们三个再加几个助手
[28:24.920 --> 28:25.520] 坐一桌
[28:27.120 --> 28:29.320] 我他妈的才知道他这个拉费是假的
[28:30.960 --> 28:33.280] 妈的这个潮州老名的拉费都成假的
[28:33.680 --> 28:34.680] 嗯 那么
[28:36.080 --> 28:37.520] 给我喝断片了
[28:37.720 --> 28:38.840] 眼前一黑
[28:39.120 --> 28:41.520] 只有听觉没有视觉 在我眼前
[28:41.680 --> 28:44.280] 我的视觉就像关机一样 关下了
[28:44.840 --> 28:47.520] 那天晚上我住在深圳一九五星酒店里
[28:47.520 --> 28:50.240] 那那深圳五星酒店的那个那个
[28:50.840 --> 28:52.920] 那个领班 就是那个那个
[28:53.000 --> 28:54.880] 整个是客房部经理
[28:55.200 --> 28:57.280] 我知道 但是我没法动
[28:57.680 --> 29:00.080] 晚上至少进我房间五次 怕我死了
[29:00.320 --> 29:01.280] 最成那个样子
[29:01.440 --> 29:03.280] 随时准备给我送到VIP
[29:03.680 --> 29:05.680] 所以说给S.E.O.去
[29:06.680 --> 29:09.680] 特别上身 这种酒没有必要
[29:09.680 --> 29:16.680] 后来我也没收他呀 也没成啊 就是买卖成不成跟这种酒没有必然联系
[29:16.680 --> 29:21.680] 你跟他喝得再好 条件谈不成 酒桌上说的话都是废话
[29:21.680 --> 29:23.680] 那就跟王志安对女人的承诺一样
[29:23.680 --> 29:27.680] 明白吧 在酒桌上的承诺 都他们跟王志安的
[29:27.680 --> 29:30.680] 对他前期的承诺是一样 全他们是扯击不淡
[29:30.680 --> 29:32.940] 所以没有必要 真的没有必要
[29:32.940 --> 29:34.880] 所以你就能理解王岐山
[29:34.880 --> 29:36.400] 就我老领导最后的状态
[29:36.400 --> 29:39.640] 他不是去河南还是去山东考察
[29:39.640 --> 29:42.520] 当地一个县长 趴登就跪下了
[29:42.520 --> 29:46.720] 早就跟王岐山说 王岐山说书记
[29:46.720 --> 29:48.120] 你要敬你一杯酒
[29:48.120 --> 29:49.920] 您今天不喝我就不站起来
[29:49.920 --> 29:51.920] 王岐山说那你就跪着吧
[29:51.920 --> 29:52.920] 那你就跪着吧
[29:52.920 --> 29:57.220] 根本不给他面子 为什么没必要
[29:57.220 --> 30:00.100] 活到这份儿 人家早就误透了
[30:00.100 --> 30:02.420] 喝你这杯酒 不喝你这杯酒
[30:02.420 --> 30:06.220] 你都逼不逼 跟人家关系一点都不会有任何变化
[30:06.220 --> 30:07.420] 所以根本不会给你面子
[30:07.420 --> 30:12.500] 不会为了你的所谓的小小的面子被你绑架
[30:12.500 --> 30:14.620] 这不就是绑架人家了吗
[30:14.620 --> 30:18.860] 就是碰瓷跟杨志麦刀那个牛二有什么区别
[30:18.860 --> 30:21.260] 所以人家不会给他的面子
[30:21.260 --> 30:24.900] 所以男公女小牌你就千万别再喝了
[30:24.900 --> 30:27.420] 趁年轻保养好大火箭
[30:27.420 --> 30:29.220] 保养好你的圣女
[30:29.220 --> 30:29.900] 否则的话
[30:29.900 --> 30:32.340] 你将来挣多少钱
[30:32.360 --> 30:34.180] 你都得花到医院去
[30:34.180 --> 30:37.380] 把你这些损失的青春和健康往回补
[30:38.980 --> 30:40.740] 喝趴下你就有机会了吗
[30:40.740 --> 30:41.340] 卢铁流
[30:41.340 --> 30:44.540] 铁流又在这打茶
[30:44.540 --> 30:47.060] 我在东北的时候把小姑娘喝趴下了
[30:47.060 --> 30:47.460] 进水
[30:49.100 --> 30:50.820] 你是把小姑娘喝趴下
[30:50.820 --> 30:52.820] 还是被小姑娘喝趴下了
[30:52.820 --> 30:55.340] 东北的小姑娘把你和趴下的概率很大
[30:55.340 --> 30:57.980] 讲讲中国甲黄金
[30:57.980 --> 31:00.780] 中国甲黄金那个制造之王就是金句来嘛
[31:00.780 --> 31:06.520] 就是也他耳边丘连收购那个金句来
[31:07.420 --> 31:08.300] 也是朝着老
[31:08.300 --> 31:10.020] 黄金的金橘子的橘
[31:10.620 --> 31:13.140] 草子头一来进大来的来金句来
[31:13.140 --> 31:16.420] 那那是中国做甲黄金金条的第一甲啊
[31:16.420 --> 31:18.100] 那那这我太清楚了
[31:20.460 --> 31:23.220] 所有的甲执押甲什么都从他那出货
[31:27.220 --> 31:29.620] 叫主女性补充赫尔蒙叫什么名字
[31:31.300 --> 31:33.020] 哎呀是谁大上王
[31:33.020 --> 31:36.020] 哎呀澳洲小孟 谢谢你啊
[31:36.620 --> 31:37.700] 澳洲小孟 谢谢你
[31:40.100 --> 31:41.340] 小孟啊 那个
[31:42.460 --> 31:44.300] 祝你发大财 生日快乐啊
[31:45.020 --> 31:46.460] 性生活和谐啊
[31:49.180 --> 31:50.660] 王子安
[31:51.700 --> 31:56.020] 哎呀 就是他不他一点都不是事故只不过是他露出
[31:56.580 --> 31:59.300] 这不能叫王子安事故叫王子安露出
[32:01.100 --> 32:03.420] 日语不是有个流行词叫露出吗
[32:03.420 --> 32:08.220] 就是他露餡了 王子安露餡本來就那個噪音你知道吧
[32:08.220 --> 32:11.100] 就是他簡直會一定會發生這種事情
[32:11.100 --> 32:16.220] 因為他就像一個賭徒遲早會破產一樣
[32:16.220 --> 32:19.020] 因為他壓根沒認識到自己有問題
[32:19.020 --> 32:22.220] 像我這樣人罵的他認為是我嫉妒他
[32:22.220 --> 32:25.980] 就認為我嫉妒他的才華
[32:25.980 --> 32:29.180] 然後我在蹭了那其實不是
[32:29.180 --> 32:33.340] 其實王子安如果有機會面對面的跟我做朋友認識的話
[32:33.340 --> 32:34.380] 我会教育他的
[32:35.380 --> 32:36.420] 什么叫男人
[32:36.680 --> 32:37.700] 什么叫家庭
[32:37.940 --> 32:38.720] 什么叫责任
[32:39.480 --> 32:40.760] 什么叫夫妻这些东西
[32:41.020 --> 32:43.320] 不然那些要学的东西太多了
[32:43.580 --> 32:45.120] 一看他的东西差太远了
[32:46.140 --> 32:48.440] 李小穆都被他抢
[32:49.220 --> 32:51.520] 李小穆今天可高兴了我看李小穆
[32:51.780 --> 32:52.800] 东京批挑课
[32:53.060 --> 32:54.840] 中国第一大茶壶
[32:55.620 --> 32:57.400] 东京
[32:57.660 --> 33:00.220] 购物计丁按内人李小穆
[33:00.480 --> 33:01.240] 李小穆桑
[33:01.240 --> 33:05.560] 离过五次婚结果六次婚 可高兴了
[33:05.560 --> 33:07.960] 每一次都能把前妻出称哥们
[33:07.960 --> 33:11.120] 现在六个老婆可以在一起打麻将喝茶
[33:11.120 --> 33:15.560] 然后他李小牧就觉得自己人品比王展好
[33:15.560 --> 33:18.960] 当然这确实比王展好
[33:18.960 --> 33:20.680] 确实比王展好
[33:20.680 --> 33:23.560] 但是呢李小牧也没有达到至高境界
[33:23.560 --> 33:26.880] 至高境界是六个老婆在一个床上水
[33:26.880 --> 33:28.480] 这才是至高境界
[33:28.480 --> 33:31.280] 而且每个老婆都没有怨言
[33:31.280 --> 33:32.520] 这才是折尽
[33:32.520 --> 33:34.960] 就是维爵也那微小宝
[33:34.960 --> 33:37.560] 你必须得身怀绝世武功啊
[33:37.560 --> 33:39.640] 而且你的心得足够宽广
[33:40.960 --> 33:42.040] 更加真实
[33:42.040 --> 33:43.720] 不被世俗附雷
[33:45.280 --> 33:46.640] 你看哪泡岭就知道了
[33:46.640 --> 33:50.040] 哪泡岭跟要索芬的爱绝对是真爱
[33:50.040 --> 33:51.080] 哪泡岭发自内心
[33:51.080 --> 33:51.720] 他第一眼
[33:52.640 --> 33:55.720] 他第一眼见到要索芬的时候还是captain
[33:55.720 --> 33:56.520] 在他上位
[33:56.520 --> 34:00.520] 他见到Yosemite眼睛挪不开
[34:00.520 --> 34:01.520] 就在瞪着
[34:01.520 --> 34:06.520] 哎呀我这个表演太真实了
[34:06.520 --> 34:12.520] 就是你的前世你修来的这些夫妻缘分的
[34:12.520 --> 34:15.520] 你第一眼就会就会被shock
[34:15.520 --> 34:17.520] 这个词非常非常形象
[34:17.520 --> 34:20.520] 就是你会轰动一下
[34:20.520 --> 34:24.520] 当然不是一个
[34:24.520 --> 34:29.120] 就是这一屋 我感觉人类上大概会有三五个这样的机会
[34:29.120 --> 34:31.240] 但这就说明 都给你有夫妻缘分
[34:31.240 --> 34:33.880] 累生累世 你们根本不是第一次认识
[34:33.880 --> 34:38.670] 所以你被画一下了 那个感觉
[34:38.670 --> 34:40.910] 纳波林这个电影完全拍出来了
[34:40.910 --> 34:42.110] 然后他就开始追他
[34:42.110 --> 34:45.310] 然后又有些音错阳差的这种缘分
[34:45.310 --> 34:46.710] 然后是两个人走在一起
[34:46.710 --> 34:48.310] 这个就是夫妻
[34:48.310 --> 34:51.470] 这个就是真命天子 真命天女
[34:51.470 --> 34:54.470] 那你这个 你得认这个东西
[34:54.470 --> 35:01.130] 但是拿破崙最后你看他为了什么什么皇上啊什么太子啊他选择离婚
[35:01.130 --> 35:08.130] 而且从这个镜头侧面就证明法国的地平线都比中国的天花板高
[35:08.130 --> 35:10.810] 即使一个大独裁者像拿破崙
[35:10.810 --> 35:18.210] 都要跟他弟弟商量能你能够撒谎说我那个私生子是皇后生的吗
[35:18.210 --> 35:19.450] 弟弟居然敢说不行
[35:19.450 --> 35:24.890] sorry 你我哥 我服你 但这事我帮不了忙 你自己去看什么办
[35:24.890 --> 35:28.090] 俩人离婚去了 新入刀哥离婚去了
[35:28.090 --> 35:33.250] 中国的皇上要跟自己的弟弟说 你给我办这事 那弟弟敢说不吗
[35:33.250 --> 35:37.770] 这是其二 无论是结婚还是离婚
[35:37.770 --> 35:43.930] 拿破轮都要经历一场仪式 而且要自己签字 皇后签字
[35:43.930 --> 35:47.330] 包括离婚 皇后也必须得念完那个声明
[35:47.330 --> 35:52.770] 你哥你妈中国皇上要想离婚 皇上结婚
[35:52.770 --> 35:56.290] 还用争得皇后的同意走那个程序吗
[35:56.290 --> 36:01.730] 这就说什么 还是既是那边的大独裁者
[36:01.730 --> 36:07.570] 还是比这边的大独裁者文明多了
[36:07.570 --> 36:12.220] 好 就这样吧 今天就是测试测试
[36:12.220 --> 36:18.510] 怎么算 算命算出不好的事来了
[36:18.510 --> 36:21.910] 我也不知道该该不该说
[36:21.910 --> 36:27.510] 有一个有一个温哥华的小少妇让我算命
[36:27.510 --> 36:31.510] 他有一个他是个单亲妈妈带个姑娘
[36:31.510 --> 36:35.510] 带个小姑娘很可爱让我算命就是爱情
[36:35.510 --> 36:37.510] 能不能找到下一个
[36:37.510 --> 36:42.110] 哎呀这个我也不知道该不该说他是第一部啊
[36:42.110 --> 36:43.310] 排第一的肯定啊
[36:43.310 --> 36:46.910] 除了那个那个给我买样讯卡的那个
[36:46.910 --> 36:48.190] 他是第三个啊
[36:48.190 --> 36:49.210] 那这个
[36:49.990 --> 36:52.290] 我回头单独给他发吧
[36:52.290 --> 36:55.110] 咱们算命主打一个真实
[36:55.350 --> 36:57.410] 不能说我对你也好
[36:57.410 --> 36:59.450] 我就卖良心哄你啊
[36:59.710 --> 37:00.470] 有啥说啥
[37:01.750 --> 37:03.550] 王总还招小三吗
[37:03.810 --> 37:04.310] 招
[37:04.570 --> 37:07.130] 先去张教授那报报到
[37:07.910 --> 37:09.430] 接受张教授面试
[37:09.430 --> 37:11.990] 张教授点头咱们就排排好队
[37:11.990 --> 37:20.290] 伏地魔杀几百人名声就臭了 没错 在东方帝国啥都啥都不是 没错
[37:20.290 --> 37:24.770] 是 东方和西方 我这次佩服刘中斤看透了
[37:24.770 --> 37:29.170] 就是东方的天花板 低于西方的地板好几层
[37:29.170 --> 37:34.970] 土耳其就是奥斯曼突厥 台湾叫奥特曼
[37:34.970 --> 37:39.410] 奥斯曼突厥 我们为什么叫奥斯曼呢
[37:39.410 --> 37:40.410] 就是
[37:40.750 --> 37:43.310] t 发称四
[37:43.310 --> 37:45.310] th 发称四
[37:45.310 --> 37:46.810] 最后就以俄传俄了
[37:47.110 --> 37:49.110] 所以Altman和Altman是一个词
[37:50.510 --> 37:53.310] Altman土耳其和Altman突厥
[37:53.710 --> 37:54.710] 他这个
[37:55.710 --> 37:56.710] 天花板
[37:57.010 --> 37:58.010] 比中国的
[37:58.010 --> 38:00.410] 他的这个地板的比中国天花板高
[38:00.810 --> 38:02.910] 然后欧洲诸国
[38:03.810 --> 38:05.510] 比他的天花板的
[38:05.510 --> 38:08.110] 他的地板的又比Altman土耳其的地板
[38:08.110 --> 38:09.110] 天花板高
[38:09.410 --> 38:12.010] 所以这番是彼事链
[38:12.010 --> 38:14.610] 最近1000年啊
[38:14.610 --> 38:16.610] 在这送待以前的中国还是不错的
[38:16.610 --> 38:17.610] 送待以前的时候
[38:17.610 --> 38:19.810] 尤其是送待的中国文兵程度很高
[38:19.810 --> 38:22.680] 东方这么差吗
[38:22.680 --> 38:23.480] 你刚知道
[38:23.480 --> 38:26.880] 你要知道中国现在的情况
[38:26.880 --> 38:27.280] 无名
[38:27.280 --> 38:28.880] 无名是小年轻的北京人
[38:28.880 --> 38:31.880] 中国现在的情况是苏联殖民地
[38:31.880 --> 38:33.680] 是共产主义殖民地
[38:33.680 --> 38:36.880] 苏北约社会主义联盟不是一个国家
[38:36.880 --> 38:38.280] 你不要以为苏联是俄国
[38:38.280 --> 38:39.080] 你不要搞错了
[38:39.080 --> 38:40.680] 苏联不等于俄罗斯
[38:40.680 --> 38:44.360] 苏联是寄生在俄罗斯上的一个奇怪的奇葩
[38:44.760 --> 38:46.320] 人类的一个大毒瘤
[38:46.320 --> 38:48.680] 就是共产国际下的蛋
[38:49.760 --> 38:54.920] 中国是苏维埃社会主义联盟的殖民地
[38:54.920 --> 38:55.680] 听明白了吗
[38:56.520 --> 38:57.680] 你是殖民地
[38:58.680 --> 39:00.880] 你这要把自己的历史定位定准
[39:00.880 --> 39:02.680] 不要以为自己什么
[39:03.320 --> 39:04.520] 唐宗宋祖强患
[39:04.520 --> 39:05.160] 我跟你有关
[39:05.160 --> 39:06.320] 那是毛主席
[39:06.320 --> 39:07.720] 那是习主席
[39:07.720 --> 39:11.280] Number 1和Number 5 第一皇帝 第五個皇帝
[39:11.280 --> 39:14.640] 前因和後果 還有中間那幾個
[39:14.640 --> 39:21.120] 基本上好大程度上都是蘇聯殖民地帶來的
[39:21.120 --> 39:25.880] 這個過程一直引著我們中國國運其中
[39:25.880 --> 39:31.430] 算命安排怎麼樣 你看我這又吃又喝又玩的
[39:31.430 --> 39:33.910] 哪有時間算命 一天算兩個就不錯了
[39:33.910 --> 39:38.430] 我欠債就三四十個 我一天算兩個吧
[39:38.430 --> 39:47.230] 啊 我争取一个月给处理完 好了 就这么地吧啊 今天测试完了啊 不不聊了 不聊了
[39:47.910 --> 39:49.350] 不聊 拜拜拜拜拜拜
[39:50.990 --> 39:53.830] 梁先生是真知诺见啊 我推荐的
[39:54.430 --> 39:59.310] 频道主没有一个是 浪得虚名啊 当然后来有人走弯路了
[40:00.190 --> 40:04.390] 后来有人做完路 可能正提成这我就不提了 但是
[40:05.030 --> 40:10.190] 只要是 就是还是为了做频道而做频道啊 为了跟大家聊天而聊天的
[40:10.190 --> 40:13.150] 那都是真知主见 都是真知主见
[40:13.150 --> 40:15.710] 包括咱们二教主 包括知不知道
[40:15.710 --> 40:21.550] 只要是为了做节目而做的那些节目 都是真知主见
[40:21.550 --> 40:24.630] 再见 再见 再见 再见
[40:24.630 --> 40:33.040] 怎么找张教授报名 那我名你个男的 你报什么名啊
[40:33.040 --> 40:38.240] 轮不着你 下辈子你投个女胎 再说吧 拜拜 拜拜
