[00:00.590 --> 00:10.710] 哈喽 大家好 今天再录一小段吧 做个双耕吧 因为我这个实在是文思全勇啊 这个淘淘不可收拾
[00:10.710 --> 00:18.750] 而且明天我要去夏图耍去 我估计明天没时间录了 今天就多录一段吧
[00:18.750 --> 00:30.110] 那个今天弄点实际的啊 就是我前天的视频讲了我们怎么去拯救自己的加拿大华裔拯救自己的命运
[00:30.110 --> 00:31.510] 积极参政一正
[00:32.070 --> 00:34.310] 我也讲了加拿大政治ABC
[00:34.510 --> 00:36.470] 那我首先更正一下
[00:36.470 --> 00:37.750] 我讲的有个错误
[00:37.750 --> 00:42.110] 就是我把联邦的政党和市政党省政党给搞混了
[00:42.310 --> 00:44.750] 所以我说联邦保守党
[00:44.750 --> 00:47.430] 我们要推P.I.而炮脸上去
[00:47.630 --> 00:51.430] P.I.而炮脸我们一定要选的是Federal election
[00:51.430 --> 00:52.870] 就是联邦大选
[00:53.630 --> 00:55.630] 那市选不一样的
[00:56.190 --> 00:58.430] 像我们列治文什么温哥华
[00:58.430 --> 01:04.870] 他的保守党 和自由党 他有的迷茫都不一样
[01:04.870 --> 01:07.910] 所以这个就是我草率了 我了草了
[01:07.910 --> 01:14.310] 这个我没有研究我们本地城市 尤其BC城市的政党
[01:14.310 --> 01:19.030] 你看我这方面我也了草了 我一直以为拦的是保守党
[01:19.030 --> 01:22.790] 我还投拦的呢 搞不好我投错了
[01:22.790 --> 01:24.870] 你看这个是中国人的水平就这样了
[01:24.870 --> 01:30.230] 就他们搞错了 你这你相亲你都走错门了
[01:30.230 --> 01:34.630] 所以这个各自大家程式在适选的时候
[01:34.630 --> 01:37.030] 注意一下有独立候选人
[01:37.030 --> 01:43.030] 然后有的党他在本地他也不叫他联邦的名字
[01:43.030 --> 01:44.590] 他会改个名字
[01:44.590 --> 01:47.230] 这样的话比如说我们必须有个极右翼的党
[01:47.230 --> 01:49.990] 他居然好像叫他以前就好像叫自由党
[01:49.990 --> 01:52.870] 后来他搞搞了一个什么深度联合党之类的
[01:52.870 --> 01:55.510] 反正总之就是他们还不错 他们都挺保守的
[01:55.510 --> 01:59.710] 大家选之前因为各个城市都不一样
[01:59.710 --> 02:01.430] 大家注意一下本地的问题
[02:01.430 --> 02:04.150] 那基本上就是这么个情况
[02:04.150 --> 02:06.710] 省基本上跟联邦差不太多
[02:06.710 --> 02:08.150] 你要是让BC有点区别
[02:08.150 --> 02:11.630] 我估计像阿波塔那边的就是老加拿大是省
[02:11.630 --> 02:12.710] 尤其是东部
[02:12.710 --> 02:15.830] 那基本上保守党还是保守党 自由党还是自由党
[02:15.830 --> 02:18.670] 如果说错了的话再打脸没事
[02:18.670 --> 02:20.030] 我还再承认错误
[02:20.030 --> 02:27.630] 好了 老王 这个什么呢 这个是瑞秋 还是秋瑞给我又来信了
[02:27.630 --> 02:31.550] 秋瑞是谁呢 就是我原来讲过一期叫
[02:31.550 --> 02:35.910] 中国房地产是共业 是大型共同犯罪现场
[02:35.910 --> 02:39.230] 就是中国房地产这个行业所有人都是犯罪分子
[02:39.230 --> 02:45.230] 从许压印开始 到地方政府省长 市长 市委书记 区长
[02:45.230 --> 02:49.470] 区委书记 到银行的建行 工行 工农中建招
[02:49.470 --> 02:53.950] 民生这些志航航长 总航 全他们是大清犯罪现场
[02:53.950 --> 02:56.350] 包括我们玩金融的 玩信托的
[02:56.350 --> 02:58.590] 没有一个是无辜的
[02:58.590 --> 03:04.310] 因为你整个在分享土运三十年中国的大财
[03:04.310 --> 03:06.910] 那你就是成功与否
[03:06.910 --> 03:09.990] 就是你是捡着钱跑了 及时离场了
[03:09.990 --> 03:11.550] 你还是像许家印那样
[03:11.550 --> 03:15.630] 基本上要吃完最后一片鱼林 被人定那儿了
[03:15.630 --> 03:18.230] 但是这里面就是没有人是无辜的
[03:18.230 --> 03:21.670] 所以我就讲那么一期
[03:21.670 --> 03:26.390] 那一期里边有一个小哥是天津民生的头
[03:26.390 --> 03:29.270] 他给我写的信 我念他的信
[03:29.270 --> 03:31.830] 他叫邱瑞 或者瑞邱
[03:31.830 --> 03:33.310] 他也在我们加拿大
[03:33.310 --> 03:34.710] 然后他又给我来信了
[03:34.710 --> 03:36.350] 他看了我那个加拿大ABC
[03:36.350 --> 03:43.230] 他就参与了我讲加拿大政治ABC里边的那个陪审团的环节
[03:43.230 --> 03:45.790] 我还没有被抽中过陪审团
[03:45.790 --> 03:47.990] 我们全家都没有被抽中过陪审团
[03:47.990 --> 03:49.390] 因为陪人团是抽签的
[03:49.390 --> 03:51.510] 然后具体怎么去当陪人团
[03:51.510 --> 03:57.390] 怎么去行使自己作为人民陪审员的这种真的是有权利
[03:57.390 --> 04:00.310] 那你这个细节我也不知道
[04:00.310 --> 04:04.310] 哎 秋瑞她老婆娟她刚入籍
[04:04.310 --> 04:05.830] 我操她怎么那么lucky
[04:05.830 --> 04:07.630] 她就被秋抽中了
[04:07.630 --> 04:09.510] 然后她给我写了详细的信
[04:09.510 --> 04:11.830] 我跟今天念给大家分享给大家
[04:11.830 --> 04:15.790] 共同补充我们的知识
[04:15.790 --> 04:19.490] 然后我们如果 你美国也是一样的吧 我估计美国人也一样
[04:20.010 --> 04:25.330] 如果我们美家 我们被抽中了 就按这个做 我估计八九不立十大家都一样 好吧
[04:26.530 --> 04:30.090] 我话如正题 怎么当陪神员啊 老王您好
[04:30.690 --> 04:36.450] 我是您说的共谋大型犯罪现场的前建行小哥 好久没给您写信了
[04:37.370 --> 04:43.210] 但是您的节目我七七八啦 每天都刷着油管 期待着您的出现 阶段反映明显
[04:43.210 --> 04:47.490] 当我看到最近一期关于列治文的节目感凯颇多
[04:47.490 --> 04:51.170] 我现在就说说我们家旅行公民义务的两件大事
[04:51.170 --> 04:56.290] 我爱人拿到公民身份后第一件事就是赶上阿省的省长选举
[04:56.290 --> 04:58.210] 我就跟他说赶紧去投票啊
[04:58.210 --> 05:00.050] 旅行下公民应该有的义务
[05:00.050 --> 05:02.050] 于是我们去了小区的投票点
[05:02.050 --> 05:03.170] 扩葫芦一所小学
[05:03.170 --> 05:04.570] 他问我投给谁呀
[05:04.570 --> 05:05.970] 我说当然投保守党了
[05:05.970 --> 05:08.170] NDP就是共产党
[05:08.170 --> 05:10.690] 我还给他讲了阿省的政治概念
[05:10.690 --> 05:14.690] 阿省只有两个大党 一个是进步保守党 一个是NDP
[05:14.690 --> 05:17.990] 自由党在西部基本没有实力范围
[05:17.990 --> 05:20.690] 之所以自由党党魁特罗多能当选
[05:20.690 --> 05:23.690] 是因为西部的议员席位远远低于东部
[05:23.690 --> 05:28.290] 当天晚上结果出来了 阿省保守党显胜 是他们太显了
[05:28.290 --> 05:32.890] 整个爱的盟盾一片橙色 橙色就是NDP 我给大家补充一下
[05:32.890 --> 05:37.690] 就是小共产党 我们加拿大的NDP新民主党
[05:37.690 --> 05:40.090] 他的党旗是橙色的
[05:40.690 --> 05:43.290] 一个保守党议员都没有当选
[05:43.490 --> 05:47.890] 卡尔加里只有为数不多的区域是蓝色
[05:47.890 --> 05:49.990] 韩盛尼就说蓝色是保守党
[05:49.990 --> 05:51.890] 加拿大concervative是蓝色的
[05:52.290 --> 05:54.390] 剩下的也都是橙色
[05:54.390 --> 05:56.490] 幸亏其他城市都是蓝的
[05:56.490 --> 05:57.990] 差一点就沦陷了
[05:57.990 --> 05:59.490] 你看这就是加拿大的问题
[05:59.690 --> 06:02.790] AB就是阿尔博塔是我们加拿大最保守的时候
[06:04.290 --> 06:05.190] 都是农夫
[06:05.190 --> 06:09.390] 都是我们产业工人和农夫都是最值得尊敬的
[06:09.390 --> 06:10.950] 传统的加拿大人
[06:10.950 --> 06:12.750] 但是你看现在都开始沦陷了
[06:12.750 --> 06:16.030] 他说的这个边缘地区就是小城市
[06:16.030 --> 06:18.230] 小乡村还都是蓝色的意思
[06:18.230 --> 06:19.550] 就是那还没有沦陷
[06:19.550 --> 06:20.310] 但是大城市
[06:20.310 --> 06:22.390] 你看埃德蒙顿是第一大城市
[06:22.390 --> 06:23.750] 卡尔加里是第二大城市
[06:23.750 --> 06:27.230] 都已经开始变成橙色化了
[06:27.230 --> 06:28.990] 这是非常警醒的
[06:28.990 --> 06:31.790] 所以我们一定要在这个频道里边力推蓝色
[06:31.790 --> 06:33.990] 通过因为华人很多
[06:33.990 --> 06:39.710] 至少我們把華人這一塊給他顧到這個保守黨的鐵票倉裡面去
[06:39.710 --> 06:43.550] 這個對我們華人未來的政治前途也是大有好處的
[06:43.550 --> 06:47.990] 其實政黨在多民族國家多種族國家政黨就是價值觀
[06:47.990 --> 06:49.390] 就是價值觀
[06:49.390 --> 06:53.310] 我們華人無論你是從三岸四地哪來的
[06:53.310 --> 06:55.790] 中港臺新加坡馬來西亞
[06:55.790 --> 06:57.470] 三岸四地你從哪來
[06:57.470 --> 06:58.590] 你只要是個華
[06:58.590 --> 06:59.630] 你只要講中文
[06:59.630 --> 07:01.510] 你他們一定是保守黨那邊了
[07:01.510 --> 07:03.150] 你辯不服
[07:03.150 --> 07:09.150] 你能容忍同性戀或者吸毒
[07:09.150 --> 07:12.150] 但是你想让你家小孩也去当同性戀吸毒吗
[07:12.150 --> 07:14.150] 你想吗
[07:14.150 --> 07:15.150] 但是他是的话
[07:15.150 --> 07:17.150] 我们能够接受 能容忍
[07:17.150 --> 07:18.150] 这是我现在的境界
[07:18.150 --> 07:21.150] 我觉得我已经到华尔这圈基本上最高境界了
[07:21.150 --> 07:22.150] 我能容忍
[07:22.150 --> 07:24.150] 而且我还会依然爱他
[07:24.150 --> 07:25.150] 但是我心里总是
[07:25.150 --> 07:27.150] 我不觉得这是一件好事
[07:28.150 --> 07:31.150] 这就相当于你最爱的女人
[07:31.150 --> 07:32.150] 女人特别爱她
[07:32.150 --> 07:33.550] 然后有一天她车祸
[07:36.150 --> 07:37.070] 就是举个例子
[07:37.590 --> 07:38.430] 你最爱的女人
[07:38.430 --> 07:39.350] 不是我最爱的女人
[07:40.750 --> 07:43.230] 然后她腿断了
[07:43.230 --> 07:44.910] 那你说你就不爱她了吗
[07:44.910 --> 07:46.230] 那你肯定还要照顾她
[07:46.790 --> 07:47.670] 但是你觉得
[07:47.950 --> 07:49.470] 你觉得这个就是一个好事吗
[07:49.470 --> 07:50.230] 对你来说
[07:50.230 --> 07:51.150] 这不是一个好事
[07:51.150 --> 07:52.230] 就是你依然爱她
[07:52.230 --> 07:53.630] 甚至会更照顾她
[07:53.630 --> 07:57.150] 会更看着她的一些敏感的情绪
[07:57.710 --> 07:59.630] 但是你不离不弃
[07:59.630 --> 08:02.470] 但并不意味着这事对你人生来说是件好事
[08:02.470 --> 08:03.950] 这就是保守观念
[08:03.950 --> 08:08.830] 你还是希望你的子女们去过一个传统人类社会
[08:08.830 --> 08:10.990] 人类族群应该有的模样
[08:10.990 --> 08:13.350] 他也有他的自己的子孙
[08:13.350 --> 08:14.870] 他也承担他的责任
[08:15.470 --> 08:19.030] 他也被人类应该有的这种反复俗子
[08:19.030 --> 08:20.510] 应该有的这种喜怒哀乐
[08:20.510 --> 08:21.750] 爱恨情愁去困扰
[08:21.750 --> 08:23.310] 这样的人生我觉得
[08:23.710 --> 08:25.550] 这保守派就是觉得好
[08:25.550 --> 08:27.470] 而且我们也觉得这样的人生
[08:27.470 --> 08:28.870] 地球才有希望
[08:28.870 --> 08:30.790] 要不然地球不会越来越少了嘛 人
[08:31.270 --> 08:33.870] 那男的 男的 女的 女的 最后就都
[08:34.550 --> 08:37.510] 不结婚 不生孩子 那人类怎么反映啊
[08:37.990 --> 08:41.790] 那game over了就 25号 25号 宇宙了 26号 宇宙了
[08:42.270 --> 08:44.550] 所以我就是偏保守
[08:46.230 --> 08:49.910] 然后我就走 走提了接着念人家的心
[08:52.790 --> 08:56.630] 我说虽然咱们爱德蒙顿区域的保守党一个党选的都没有
[08:56.630 --> 08:58.990] 但是你已经卖出了你人生的一大步了
[08:58.990 --> 09:00.550] 总结果我们还是胜利的
[09:00.550 --> 09:02.070] 没错 你也拿入籍
[09:02.070 --> 09:04.590] 将来你也投 一点点会改变的
[09:05.350 --> 09:06.590] 第二件大事是
[09:06.830 --> 09:11.870] 去年我爱人11月左右在信箱里收到了参选陪审团的通知
[09:11.870 --> 09:14.350] 作为加拿大公民 这是义务必须参加
[09:14.670 --> 09:16.750] 如果有正式理由 扩胡例如
[09:16.750 --> 09:18.790] 语言水平达不到参加 停审
[09:19.190 --> 09:21.270] 家中没有其他人可以照顾幼儿
[09:21.270 --> 09:25.270] 或者身体状况严重出现问题 影响出息等等
[09:25.270 --> 09:27.790] 否则你是不可以拒绝的
[09:27.790 --> 09:32.950] 可以回复申请 货面参与
[09:32.950 --> 09:36.070] 但是需要得到批准才可以真正的不参加
[09:36.070 --> 09:39.710] 收到通知后 需要在一定时间内进行回复参加
[09:39.710 --> 09:41.630] 或者有什么理由不能参加
[09:41.630 --> 09:42.910] 回复方式有三种
[09:42.910 --> 09:44.830] 一 网上直接回复
[09:44.830 --> 09:47.870] 二 发邮件 或者电话回复 三种
[09:47.870 --> 09:51.230] 我爱人本身是在律师处所上班
[09:51.230 --> 09:53.030] 是Legal Assistant
[09:53.030 --> 09:56.030] 他和公司H2进行了沟通
[09:56.030 --> 09:58.530] 因为这是义务
[09:58.530 --> 10:02.430] 所以那天是配的leaf 就是带薪休假
[10:02.430 --> 10:05.830] 参选前一天需要打电话到法院
[10:05.830 --> 10:08.830] 确认参选照常进行
[10:08.830 --> 10:11.230] 不是参选 就是参与停审
[10:11.230 --> 10:15.230] 参选 他用的参选 那我们就参选了
[10:15.230 --> 10:18.730] 参选当天需要提前到达 进行安检 提供ID
[10:18.730 --> 10:20.630] 然后每个人会给一个号码
[10:20.630 --> 10:22.830] 保护个人隐私 法庭内
[10:22.830 --> 10:25.630] 只宣读个人号码不提人名
[10:26.430 --> 10:28.990] 当天到场大概200名
[10:28.990 --> 10:31.150] 有几名没有出席
[10:31.150 --> 10:32.670] 也没有申请豁免
[10:32.670 --> 10:36.390] 法官呼说会再给这些人一次机会
[10:36.390 --> 10:38.390] 下一次有参选机会时
[10:38.390 --> 10:40.430] 如果这些人还无故不出席的话
[10:40.430 --> 10:42.470] 会收到罚款或处罚
[10:42.470 --> 10:46.470] 当天共有五个性骚扰案件需要选择陪审团
[10:46.470 --> 10:49.350] 每个案件的双方辩护律师
[10:49.350 --> 10:50.950] 以及被告都会出庭
[10:50.950 --> 10:54.990] 双方空辨律师和法官手中都有一个名单
[10:54.990 --> 10:59.750] 里边有所有这次被通知参加陪审团的人以及职业
[11:01.070 --> 11:02.830] 法院采取摇号的方式
[11:02.830 --> 11:08.470] 每个案件选取12个陪审员以及两个被选陪审员
[11:08.470 --> 11:10.550] 摇到号码的人会走上法庭
[11:10.550 --> 11:13.990] 首先会给机会表示是否有concern
[11:13.990 --> 11:16.630] concern也就是说是否有任何问题
[11:16.630 --> 11:20.390] 自己焦虑不能参加此次陪审团
[11:20.390 --> 11:24.990] 每个案件法官都会宣读被告 原告以及各方证人的名字
[11:25.390 --> 11:28.950] 如果有利益冲突 可以提出来不能参加此次陪审团
[11:29.430 --> 11:34.070] 法官会豁免的一些理由 有1 需要出席丧事
[11:34.070 --> 11:39.910] 2 已经预定了出国计票 3 或者曾经自己就是性骚扰的受害者
[11:40.430 --> 11:43.350] 或者对性骚扰案件感觉不舒服 不能参选
[11:43.990 --> 11:46.550] 有法官决定是否可以豁免
[11:46.550 --> 11:50.950] 有些理由有些牵强的法官会让这个人stand by
[11:50.950 --> 11:54.750] 暂时不出席本案 但是不能完全豁免
[11:54.750 --> 11:59.750] 双方辩护律师也会提出一些问题 主要是针对陪审员的职业
[11:59.750 --> 12:06.950] 有些在律师事务所工作的 例如paralegal或者legal assistant
[12:06.950 --> 12:13.150] 如果所操作的法律与本案无冲突 你就可以成为陪审员
[12:13.150 --> 12:15.190] 言外之意就是法律工作者
[12:15.190 --> 12:17.910] 如果你的工作与本案有冲突
[12:17.910 --> 12:18.990] 你还要回避一下
[12:18.990 --> 12:22.310] 每个案件审理时间不同
[12:22.310 --> 12:23.470] 每次都是五天
[12:23.470 --> 12:25.510] 这五天需要每天出席
[12:25.510 --> 12:29.670] 所以需要安排好工作和家庭来履行这个义务
[12:29.670 --> 12:32.270] 每个案件都选择完陪审员后
[12:32.270 --> 12:35.030] 参选就结束了
[12:35.030 --> 12:36.110] 选中的人
[12:36.110 --> 12:37.710] 就是果然是参选
[12:37.710 --> 12:40.670] 选中的人会被单独带到不同的房间
[12:40.670 --> 12:43.070] 开始安排流程以及注意事项
[12:43.070 --> 12:45.070] 剩余的人就可以回家了
[12:45.070 --> 12:47.070] 大约持续三个小时左右
[12:47.070 --> 12:49.070] 我爱人此次没被选中
[12:49.070 --> 12:53.070] 所以后续具体陪伸团的内容没办法提供更多的信息
[12:53.070 --> 12:55.070] 以后有机会的话再补充
[12:55.070 --> 12:57.070] 最后还得感谢一下老王
[12:57.070 --> 12:58.070] 去年我听了您的建议
[12:58.070 --> 13:00.070] 我把我的封印卡更新了
[13:00.070 --> 13:01.070] 因为我的封印卡快到期了
[13:01.070 --> 13:02.070] 拿到了新封印卡后
[13:02.070 --> 13:04.070] 我这个月已经提交入籍申请了
[13:04.070 --> 13:07.070] 运气好的话明年9月就能下来
[13:07.070 --> 13:09.070] 下来我就去投票
[13:09.070 --> 13:10.070] 下架特鲁多这个剧营
[13:10.070 --> 13:11.070] 以后有机会
[13:11.070 --> 13:15.070] 我一定带着家人去温哥华拜访您 祝您早日达到十万份
[13:16.070 --> 13:18.070] 欢迎欢迎 我算算啊
[13:20.820 --> 13:25.220] 现在好像因为我朋友刚入籍的六个月
[13:25.720 --> 13:27.620] 所以你运气好不是九月之前 你运气好
[13:28.620 --> 13:29.720] 夏天之前你就入籍了
[13:30.720 --> 13:32.620] 比如说你如果是一月提交的资料的话
[13:35.020 --> 13:36.420] 六月你差不多了
[13:36.820 --> 13:38.820] 现在入籍又特别快了 不知道为什么
[13:38.820 --> 13:41.820] 加拿大移民部就是抽风养 有的时候特别慢
[13:42.420 --> 13:48.380] 给人压一年 有时候四个月就通过 就直接宣誓了 四个月都已经到宣誓的阶段了
[13:48.980 --> 13:54.900] 所以恭喜你啊 尽快的 拿到蓝本护照很爽的 全球面前 想去哪去哪
[13:55.420 --> 13:56.660] 真的是非常舒服
[13:58.060 --> 14:02.780] 关键是我们也有民主权力了 真的是要行使权力 特努多必须给他弄一样
[14:04.180 --> 14:08.420] 你看他给我们提供这些信息 真的是我也是第一次知道 比如说
[14:08.420 --> 14:14.220] 说原来抽陪审团可不是说12个陪审员只选12个
[14:14.220 --> 14:16.580] 我原来以为本案12个只选12个
[14:16.580 --> 14:21.020] 没想到是选居然是这次选了200个陪审员
[14:21.020 --> 14:21.820] 5个案子
[14:21.820 --> 14:24.300] 也就是说基本上多选了三倍嘛
[14:24.300 --> 14:25.300] 对吧
[14:25.300 --> 14:27.540] 因为14个人一个案子的话
[14:27.540 --> 14:30.860] 5个案子大概60个左右
[14:30.860 --> 14:31.580] 70个人
[14:31.580 --> 14:34.820] 他直接给你们通知了200人到场
[14:34.820 --> 14:37.820] 三倍的就是三抽一
[14:37.820 --> 14:40.500] 这个是我不知道的 这个不知道长知识了
[14:41.100 --> 14:46.100] 然后还有可以豁免 有特殊情况可以豁免
[14:46.100 --> 14:47.780] 这个也是长知识了
[14:51.820 --> 14:55.340] 然后参加陪审团还是带心修恰的 配的
[14:55.820 --> 14:59.180] leave 各个公司都必须得发工资
[14:59.180 --> 15:01.140] 这个我也不知道 这长知识了
[15:02.020 --> 15:07.420] 感谢瑞秋的信息 谢谢你 瑞秋
[15:07.820 --> 15:09.820] 我特别喜欢你的信
[15:09.820 --> 15:14.020] 因为你的信里边有一种那种积极向上的心态
[15:14.380 --> 15:17.740] 也有一种乐观学习的心态
[15:17.900 --> 15:20.380] 就是你看你的现在英语已经说这么好了
[15:20.380 --> 15:21.500] 而且你爱人居然
[15:21.980 --> 15:23.620] 像你爱人这样的
[15:24.420 --> 15:27.060] 扩态在天津也算是扩态了
[15:27.060 --> 15:30.300] 因为你是个扩航
[15:30.300 --> 15:32.300] 他就扩扩
[15:32.300 --> 15:40.300] 那你说你们都能学英语考到assistant legal assistant
[15:40.300 --> 15:41.420] 这个我可知道
[15:41.420 --> 15:42.980] 这个没有一定的英语水平
[15:42.980 --> 15:44.340] 那是绝对考不下来的
[15:44.340 --> 15:46.300] 那个这是专业英语
[15:46.300 --> 15:50.540] 因为我就有朋友在这边是做一样的legal assistant
[15:50.540 --> 15:52.460] 你太太真了不起
[15:52.460 --> 15:53.540] 而且输入也挺多的
[15:53.540 --> 15:54.100] 挺好的
[15:54.100 --> 15:55.820] 你这也是在大所
[15:55.820 --> 15:57.300] 真是舒服
[15:57.300 --> 15:59.060] 那你就是真正正的
[15:59.060 --> 16:00.100] 你就别上班了
[16:00.100 --> 16:01.300] 前一段时间给我写信
[16:01.300 --> 16:06.660] 我还记得你去吉巴的爱德蒙顿超市买个肉买个菜回家烧个饭
[16:06.660 --> 16:07.980] 你还有点心理不平衡
[16:07.980 --> 16:09.260] 哎呦你不平衡啥呀
[16:09.260 --> 16:11.500] 我跟你说我都干这个
[16:11.500 --> 16:12.140] 你有啥
[16:12.140 --> 16:13.940] 我说对不对
[16:13.940 --> 16:16.620] 你看我可开心了去超市
[16:16.620 --> 16:22.460] 我跟你讲我左近左近五公里哪个超市打折
[16:22.460 --> 16:23.420] 我是辽入之掌
[16:24.300 --> 16:29.700] 哪个超市是沃尔玛Superstore还是什么大大桶华
[16:29.700 --> 16:39.100] 呃 原初我们这边有原初啊 呃 什么好吃的 什么哪家店什么好吃 哪家店什么打折
[16:39.660 --> 16:46.980] 还有340 还有 choice 哪个店里面的哪个食品 是特色 这我全了 了入之上
[16:47.900 --> 16:53.220] 你这不丢人呀 家里边有你老婆会挣钱 我说咱不是修来的福
[16:53.220 --> 16:56.820] 哇 你这太有福了 你这有福
[16:58.220 --> 17:01.940] 不行 你再生吧 我记得你有两小孩是吧 再生吧 再生多生几个
[17:02.500 --> 17:07.500] 加拿大啥都不缺 就缺人 就缺人 尤其是咱们这种好公民 多生点
[17:08.220 --> 17:15.220] 多生点 咱们给他们摊薄那些不好的公民嘛 对不对 就总之有有些人总是过来丢人 我们把他们摊薄
[17:16.180 --> 17:18.020] 这是对加拿大最大的贡献
[17:18.900 --> 17:21.140] 好了 今天不跟大家车用不着的了
[17:21.140 --> 17:27.140] 给大家念一下瑞秋的亲身经历参加陪审团
[17:27.140 --> 17:37.540] 希望有助于我们在加拿大和美国的华人华依了解我们行使法律权利的细节和过程
[17:37.540 --> 17:39.740] 再见 记得点赞啊
[17:39.740 --> 17:41.940] 连个赞都不点
[17:45.940 --> 17:48.540] 我掐指一算 连赞都不点的人
[17:48.540 --> 17:51.420] 玄学上你是有冤亲债主太多啊
[17:51.420 --> 17:53.860] 会在外边晚上叫你名的
[17:53.860 --> 17:56.100] 你毕竟你试试
[17:56.100 --> 17:57.820] 堵上耳朵听你就能听见
[17:59.420 --> 18:00.140] 拜拜
