[00:00.000 --> 00:04.960] Hello 大家好 终于回到家了 又回到我的主演播听了
[00:04.960 --> 00:11.160] 真的是回家以后感觉到格外亲切 已经一个星期没在这儿给大家录节目了
[00:11.160 --> 00:20.160] 这一趟行程 南德克萨斯的行程 朋友的家庭 它居然就在南帕德罗岛
[00:20.160 --> 00:24.600] 你看那么偏远的地方 居然有我的观众
[00:24.600 --> 00:26.920] 我为什么说很意外呢
[00:26.920 --> 00:30.200] 因为我在南德克萨斯州
[00:30.200 --> 00:32.560] 就我这脸就属于非常少见
[00:32.560 --> 00:35.560] 南德克萨斯他不像加州啊
[00:35.560 --> 00:37.760] BC这样这么多的华人
[00:37.760 --> 00:39.400] 华人非常少
[00:39.400 --> 00:41.600] 韩国人日本人我一个都没见着
[00:41.600 --> 00:43.040] 有那么一点华人
[00:43.040 --> 00:45.960] 星崩了就是那个就是凤毛铃脚
[00:45.960 --> 00:47.520] 居然在这样的地方
[00:47.520 --> 00:48.640] 居然有中国人
[00:48.640 --> 00:50.120] 而且还是我的观众
[00:50.120 --> 00:52.080] 居然要请我吃饭
[00:52.080 --> 00:53.840] 说知道您来南帕岛
[00:53.840 --> 00:56.240] 能不能我们全家请您吃个饭
[00:56.240 --> 00:58.360] 你的邮件我看到了
[00:58.360 --> 01:00.360] 我非常感动
[01:00.360 --> 01:02.040] 但是我看到您邮件的时候
[01:02.040 --> 01:03.320] 我已经规划行程
[01:03.320 --> 01:04.880] 我要走了
[01:04.880 --> 01:06.440] 看得稍微有点晚
[01:06.440 --> 01:09.080] 所以这次我们就交错而过
[01:09.080 --> 01:11.040] 不用担心我还会去的
[01:11.040 --> 01:13.920] 因为这次我是不得已必须回来
[01:13.920 --> 01:14.400] 为什么呢
[01:14.400 --> 01:19.160] 因为我大女儿10号9号10号两天是她们的
[01:19.160 --> 01:23.120] 白老会舞台剧Mingos的上演时间
[01:23.120 --> 01:27.280] 他们高中啊 剧团 我大女儿又是主演之一 又是剧团经理
[01:27.760 --> 01:31.720] 而且今年呢 我大女儿这是他最后一次高中的这个剧团表演了
[01:31.720 --> 01:34.280] 我必须赶回来 这是爸爸的这个责任嘛
[01:34.760 --> 01:38.400] 所以我就没办法 我等不到10号 我9号就必须得走
[01:39.280 --> 01:44.320] 然后看了我女儿的表演 给她献了花 这个爸爸买了花
[01:45.360 --> 01:49.840] 就是只能舍去在那儿吼着这个star ship的这个事
[01:49.840 --> 01:53.640] 他再下次放的时候 我还去 我还吼着他
[01:54.440 --> 01:57.280] 那我这次在南帕岛之行呢 我就感觉到
[01:58.440 --> 02:02.680] 这个星舰这个工程的几个重要的总结
[02:02.680 --> 02:04.880] 我之前没给大家总结 今天呢
[02:05.600 --> 02:08.160] 在这个节目之前用个两三分钟时间给大家
[02:08.760 --> 02:11.640] 讲讲我的那个心里边感受 我第一个感受
[02:12.160 --> 02:17.400] 就是以后人类的航天发射将是私人企业的时代了
[02:17.400 --> 02:21.880] 记住啊 这是老王的感受 别人可能未必有这种感受
[02:21.880 --> 02:23.760] 因为我是私人企业家出身
[02:23.760 --> 02:29.360] 所以当我走到他的现场的时候 那种震撼 那种恍然大悟
[02:29.360 --> 02:33.960] 是没有做过的私人企业家的人是不能了解的
[02:33.960 --> 02:36.080] 哪怕你是火箭类的同行
[02:36.080 --> 02:38.880] 比如说你是中国宇航发射中心的人
[02:38.880 --> 02:42.240] 你去看了你更多的关注 技术细节
[02:42.240 --> 02:46.440] 但是你可能不会关注组织资源的这个角度
[02:46.440 --> 02:48.240] 民营它代表着活力
[02:48.240 --> 02:50.720] 而这种行业 航天这种行业
[02:50.720 --> 02:54.440] 一旦突破了技术瓶颈 技术封闭没有了
[02:54.440 --> 02:56.520] 实际上都是成熟技术了
[02:56.520 --> 03:02.000] 那比赛的就不再是国家之间的这种国家机器的能力
[03:02.000 --> 03:06.440] 而比赛的是谁快谁灵 谁敢想谁敢干
[03:06.440 --> 03:09.680] 这是第一民营企业的时代 马上开始
[03:09.680 --> 03:13.440] 我很欣慰的看到中国有些民营企业
[03:13.440 --> 03:18.400] 不管它是出身於脫胎於什麼樣的背景
[03:18.400 --> 03:20.640] 但總之它現在是個民營企業
[03:20.640 --> 03:22.160] 一個老闆說了算的狀態
[03:22.160 --> 03:25.000] 他們也在緊隨馬斯克之後
[03:25.000 --> 03:28.000] 在重複馬斯克的不鏽鋼造火箭
[03:28.000 --> 03:31.360] 假完發動機以及再回收利用
[03:31.360 --> 03:37.520] 重複回收飛回去的這個再入發射場的這種技術
[03:37.520 --> 03:38.600] 正在追蹤
[03:38.600 --> 03:41.040] 而且我相信未來一定屬於他們
[03:41.040 --> 03:43.720] 而不再是长征系列了
[03:43.720 --> 03:46.280] 我到了现场之后 除了它的大之外
[03:46.280 --> 03:48.520] 还有一个字啊 就是多
[03:48.520 --> 03:52.320] 就是它同时造了那么多的星箭
[03:52.320 --> 03:56.200] 就是让你感觉到以后的星箭发射
[03:56.200 --> 03:59.320] 绝不是那种像国际空间战一样
[03:59.320 --> 04:00.920] 或者我们中国天公一样
[04:00.920 --> 04:03.480] 半年三个月来一次 不是这样
[04:03.480 --> 04:06.120] 简直就是恨不得一个月来三次
[04:06.120 --> 04:08.320] 甚至一天来一次的这种节奏了
[04:08.320 --> 04:09.840] 三天一次的节奏
[04:09.840 --> 04:15.840] 他造了这么多 他为什么能这么干 第一 他是民营的 他有人负责
[04:15.840 --> 04:21.040] 不会每个人都在想 我的前程怎么办 我不能犯错误
[04:21.040 --> 04:25.840] 我一定要把这事做的滴水不漏才行 我一定要把我的报告写得全了
[04:25.840 --> 04:31.840] 而这个行业 这个企业 就是SpaceX这个企业 他想的不是这个
[04:31.840 --> 04:35.840] 他想把事儿最快 最高效 最便宜的做成
[04:35.840 --> 04:41.440] 那么这种情况下 你就能理解他为什么同时做出这么多星箭来
[04:41.440 --> 04:47.040] 一批次造 十艘 二十艘的拼星箭 一次造成 全部都摆在那儿
[04:47.040 --> 04:53.960] 一个打上去 炸掉 立刻改下一个 发现问题立刻改下一个
[04:53.960 --> 04:58.400] 现场改 根本不再拉回去工厂 就在现场 造工厂
[04:58.400 --> 05:04.760] 工厂离它的发射场一公里 就在那干 哎呦 那个效率之高啊
[05:04.760 --> 05:06.760] 那个场面是震撼
[05:06.760 --> 05:09.160] 而且绝不花用不着的钱
[05:09.160 --> 05:10.560] 就像我跟大家开玩笑
[05:10.560 --> 05:11.680] 有什么围墙啊
[05:11.680 --> 05:12.920] 保安啊
[05:12.920 --> 05:15.200] 什么安检不存在
[05:15.200 --> 05:15.600] 为什么
[05:15.600 --> 05:16.680] 效率太低
[05:16.680 --> 05:19.120] 非常的自由
[05:19.120 --> 05:21.240] 如果我们在北美的话
[05:21.240 --> 05:22.000] 你在美国加拿大
[05:22.000 --> 05:23.360] 你可以这么想一想
[05:23.360 --> 05:26.480] 你见过市中心某个地方盖楼盘吧
[05:26.480 --> 05:27.360] 那个工地吧
[05:27.360 --> 05:28.720] 一模一样
[05:28.720 --> 05:31.200] 就是你会以为它是个建筑工地
[05:31.200 --> 05:33.400] 它跟建筑工地是完全一样的
[05:33.400 --> 05:36.480] 水平也就那个成本
[05:36.480 --> 05:40.840] 所以他直接把这个好缸都用在了刀刃上
[05:40.840 --> 05:43.800] 除了液氧稍微贵一点
[05:43.800 --> 05:46.200] 液氮和甲丸
[05:46.200 --> 05:48.840] 天然气太便宜了
[05:48.840 --> 05:51.360] 不锈钢剑体也非常便宜
[05:51.360 --> 05:53.960] 所以他这么干你怎么竞争得过他呀
[05:53.960 --> 05:55.840] 所以他不用担心同学来看
[05:55.840 --> 05:56.320] 来吧
[05:56.320 --> 05:57.320] 大家一起看吧
[05:57.320 --> 05:58.320] 一起学吧
[05:58.320 --> 05:59.280] 比赛的是什么
[05:59.280 --> 06:01.440] 就像足球行一样
[06:01.440 --> 06:06.560] 人家巴西队训练不保密呀
[06:06.820 --> 06:10.400] 那为什么保密的 保什么密 你来看吧 你学吧
[06:10.660 --> 06:15.000] 人家假期俱乐部 超级俱乐部 各个球队就在自己的俱乐部
[06:15.260 --> 06:18.340] 草坪上练球啊 每天都在练 你完全可以学
[06:18.600 --> 06:20.640] 但是你上场之后你比得过吗
[06:20.900 --> 06:22.680] 为什么你中国比不过呢
[06:23.720 --> 06:24.220] 为什么
[06:24.480 --> 06:25.760] 不是说
[06:26.280 --> 06:27.560] 那个秘密你不知道
[06:27.820 --> 06:29.080] 那个断练的那个
[06:29.080 --> 06:32.480] 提求那个对型你不会 不是
[06:32.480 --> 06:35.520] 而是你这个体制 你僵化了
[06:35.520 --> 06:37.480] 你是举国体制 你是政府体制
[06:37.480 --> 06:39.960] 你僵化的 无论是中国还是美国航天
[06:39.960 --> 06:41.560] 都是举国体制 政府体制
[06:41.560 --> 06:46.040] 所以我们看RTMS登月火箭都是又慢又贵
[06:46.040 --> 06:50.560] 而马斯克比他们快得多的速度做出龙飞船 做出列英九
[06:50.560 --> 06:57.280] 现在又把星舰 就是 我给他祈祷14号这次 他能入轨
[06:57.280 --> 07:01.560] 如果他入鬼成功
[07:01.560 --> 07:03.800] 那么下一次一定是回收
[07:03.800 --> 07:06.000] 因为这次入鬼回收之后
[07:06.000 --> 07:07.400] 这次入鬼成功之后
[07:07.400 --> 07:08.720] 他就是建落在海里
[07:08.720 --> 07:10.400] 也是可以回收的
[07:10.400 --> 07:12.440] 他是等于落在海里
[07:12.440 --> 07:15.720] 那么下一次他在世就是兴建第四次发射
[07:15.720 --> 07:16.960] 就真的是回发射场了
[07:16.960 --> 07:19.160] 我可能是不是就成了
[07:19.160 --> 07:20.120] 基本上这事
[07:20.120 --> 07:23.000] 一瞒你拿的话完了
[07:23.000 --> 07:25.840] 剩下的就是穿靴带帽缝缝补了
[07:25.840 --> 07:27.120] 所以这个就是他的效率
[07:27.120 --> 07:27.960] 非常之大
[07:27.960 --> 07:31.360] 所以从南德克萨斯回来之后
[07:31.360 --> 07:34.600] 我强烈建议在北美的朋友们有时间去看看
[07:34.600 --> 07:35.920] 尤其带着孩子看看
[07:35.920 --> 07:40.080] 我们要见证一下历史的在我们眼前展开的话券
[07:40.080 --> 07:42.960] 而且南德克萨斯的民风非常纯朴
[07:42.960 --> 07:44.000] 非常纯朴
[07:44.000 --> 07:47.840] 我的感觉就像我小时候在北戴河看的那个西游技工
[07:47.840 --> 07:51.520] 南帕德罗岛上的那些景点和酒店的水平
[07:51.520 --> 07:56.280] 就是我小时候我上中学的时候的北戴河的状态
[07:56.280 --> 07:59.280] 南帕多罗岛也是90年代北戴河的状态
[07:59.280 --> 08:02.280] 便宜 物价便宜
[08:02.280 --> 08:07.280] 我跟四人游艇老板特大游艇
[08:07.280 --> 08:09.280] 65尺的大游艇
[08:09.280 --> 08:11.280] 我跟他聊 我说我包你船
[08:11.280 --> 08:12.280] 你要多少钱
[08:12.280 --> 08:14.280] 老板跟我说
[08:14.280 --> 08:17.280] 淡季500 忘记你怎么也得给我700 800
[08:17.280 --> 08:19.280] 这就是民风淳朴
[08:19.280 --> 08:22.280] 若一船长 大家要租船的话可以找我
[08:22.280 --> 08:23.280] 我已经谈好了
[08:23.280 --> 08:25.280] 我这次没租时间来不及了
[08:25.280 --> 08:27.680] 要不然的话呢他放星舰的时候
[08:27.680 --> 08:31.120] 咱们租船去海上看哪是最棒
[08:31.120 --> 08:32.520] 他说爆炸的
[08:32.520 --> 08:33.920] 爆炸跳水里呗
[08:33.920 --> 08:34.720] 待不进去呗
[08:34.720 --> 08:36.280] 那冲击波过去再爬出来呗
[08:36.280 --> 08:37.520] 呃
[08:37.520 --> 08:39.320] 因为你在路上看的话呢
[08:39.320 --> 08:41.840] 你要么就在南帕德罗岛的酒店这边看
[08:41.840 --> 08:42.880] 离五英里
[08:42.880 --> 08:44.680] 要么呢你就看不了
[08:44.680 --> 08:46.320] 因为他那个整个四号高速
[08:46.320 --> 08:48.440] 那时候他发射那天会封闭的
[08:48.440 --> 08:49.800] 呃封闭点
[08:49.800 --> 08:51.000] 距离现场十英里
[08:51.000 --> 08:51.760] 你完全看不到
[08:51.760 --> 08:53.440] 你只能看到一条火龙上去
[08:53.440 --> 08:55.840] 那个星舰点火的过程中你看不到
[08:55.840 --> 08:57.840] 但是在南帕岛的酒店你能看到
[08:57.840 --> 08:59.640] 但可惜就是离五英里
[08:59.640 --> 09:01.680] 就是用望远镜看得比较清楚
[09:01.680 --> 09:02.880] 没有望远镜看得清楚
[09:02.880 --> 09:04.520] 但是如果你坐船过去
[09:04.520 --> 09:06.840] 大概我估计海上自卫队
[09:06.840 --> 09:09.000] 美国海上警卫队的风所限
[09:09.000 --> 09:10.680] 我估计就一两英里
[09:10.680 --> 09:11.760] 一两个mile
[09:11.760 --> 09:13.560] 它不会太远的
[09:13.560 --> 09:14.080] 因为海
[09:14.080 --> 09:16.320] 而且它是往
[09:16.320 --> 09:19.280] 哎呦这次还真是往佛罗里达那边发
[09:19.280 --> 09:20.600] 行了
[09:20.600 --> 09:24.200] 那星舰就是这么一个状态
[09:24.200 --> 09:29.680] 南德克萨斯的这个民风和它的发展程度也就是差不多那个状态
[09:29.680 --> 09:32.120] 是客观的说是比较落后的
[09:32.120 --> 09:34.160] 相当于90年代北戴河嘛
[09:34.160 --> 09:37.520] 那你就说在美国这片广貌的土地上
[09:37.520 --> 09:39.000] 南德克萨斯这个角落
[09:39.000 --> 09:41.840] 这个以前这个角落要不是造了星舰
[09:41.840 --> 09:43.720] 估计也没有什么人去
[09:43.720 --> 09:45.560] 那个南帕岛风景虽然优美
[09:45.560 --> 09:48.080] 它的伪度跟买阿密是一样的
[09:48.080 --> 09:50.320] 他就像麦阿密的那个墨西哥湾
[09:50.320 --> 09:52.600] 墨西哥湾不是一个圆形吗
[09:52.600 --> 09:54.000] 麦阿密在这他在这
[09:54.000 --> 09:58.160] 就是跟麦阿密一样热的这个地方
[09:58.160 --> 10:00.280] 但是我这次试了是海水
[10:00.280 --> 10:00.960] 3月份
[10:00.960 --> 10:02.680] 墨西哥湾的海水是凉的
[10:02.680 --> 10:03.760] 冰凉冰凉的
[10:03.760 --> 10:04.440] 自古的凉
[10:04.440 --> 10:06.760] 游泳肯定费点劲
[10:06.760 --> 10:07.880] 得有东泳的技术
[10:08.880 --> 10:10.880] 他忘记是5月份以后开始
[10:10.880 --> 10:12.840] 那个时候的酒店价格什么的
[10:12.840 --> 10:13.960] 可能会稍微贵一点
[10:13.960 --> 10:15.640] 但是依稳这样还是很便宜
[10:15.640 --> 10:18.320] 因为谁有钱人他不去南帕岛旅游
[10:18.320 --> 10:20.760] 都是公先阶层去南帕岛旅游
[10:20.760 --> 10:22.880] 而且大部分都是德州的公先阶层
[10:22.880 --> 10:26.080] 所以这也就制约了本当地的旅游发展
[10:26.080 --> 10:30.000] 便宜的同时意味着他的服务好多东西都没有跟上
[10:30.000 --> 10:31.200] 不细致
[10:31.200 --> 10:32.320] 不精神
[10:32.320 --> 10:34.240] 不是精神的公比话
[10:34.240 --> 10:37.440] 那你想我在坐飞机回到西亚图
[10:37.440 --> 10:38.400] 我感觉就是
[10:38.400 --> 10:40.800] 我的感觉就是我从西亚图回来了
[10:40.800 --> 10:43.520] 西亚图和温哥华更像一个国家
[10:43.520 --> 10:50.240] 加拿大西雅图就是加拿大文化BCE和西雅图WA
[10:50.240 --> 10:54.080] 皇上顿这两个地方的差距很小 几乎没有
[10:54.080 --> 10:57.520] 但是呢跟南德克萨斯的差距非常大
[10:57.520 --> 11:02.520] 也就是加拿大西部与美国西北部的区别
[11:02.520 --> 11:05.520] 大于美国西北部和美国南部的区别
[11:05.520 --> 11:09.120] 那西雅图你一下飞机就感觉到
[11:09.120 --> 11:11.360] 西雅图塔克马机场也非常大
[11:12.560 --> 11:14.000] 非常大的机场
[11:14.000 --> 11:16.480] 跟休斯顿机场的规模差不多
[11:17.040 --> 11:20.320] 那西雅图这几年也是发展的非常快
[11:20.320 --> 11:20.960] 顶胜
[11:21.360 --> 11:22.800] 所以西雅图的机场
[11:22.800 --> 11:26.240] 你就能感觉到这儿的那个Find就是那个精神
[11:26.560 --> 11:27.440] 就是精致
[11:28.320 --> 11:28.840] 当然了
[11:28.840 --> 11:29.680] 道文革华机场
[11:29.680 --> 11:30.960] 那就是又小又精致
[11:31.360 --> 11:32.480] 那从吃的来讲
[11:32.480 --> 11:35.480] 就是我在南帕岛之所以生活不太习惯的话
[11:35.480 --> 11:36.560] 就是因为吃
[11:37.080 --> 11:39.080] 全他们是老墨西哥哥口味
[11:39.120 --> 11:40.440] 墨西哥风味
[11:41.000 --> 11:43.800] 你很难找到一个没有墨西哥风味的菜
[11:44.040 --> 11:45.800] 他任何一个菜都往里边
[11:46.040 --> 11:48.800] 就像你到四川你找不到不是辣的菜一样
[11:48.840 --> 11:50.000] 任何一个菜里边
[11:50.320 --> 11:51.800] 无论是海鲜还是烤肉
[11:51.840 --> 11:53.560] 他都往里边放墨西哥风味
[11:54.320 --> 11:57.600] 所以对于我这种亚裔味来说还不行
[11:57.640 --> 11:59.360] 我找不到韩国料理
[11:59.720 --> 12:01.000] 我更找不到日本料理
[12:01.760 --> 12:06.800] 即使有我估计都是Texas style的日本料理
[12:06.800 --> 12:12.300] 我也看不到韩国人 看不到菲律宾人 看不到泰国人 看不到越南人
[12:12.300 --> 12:16.800] 以及他们开的餐厅 中餐馆有那么几家 你肯定不想进去
[12:16.800 --> 12:23.800] 所以这就是南德克萨斯的状态 非常适合公信阶层去旅游
[12:23.800 --> 12:30.300] 以及带着孩子 男孩 就是有航天梦的去看 花费非常低嘛 就像我说的
[12:30.300 --> 12:35.800] 提前一个月订票比较方便 但是你提前一个月订票就会出现
[12:35.800 --> 12:38.800] 我这次是提前一个星期定票
[12:38.800 --> 12:40.200] 但是就会出现我的问题
[12:40.200 --> 12:42.600] 就是你猫不准马斯克哪天发
[12:42.600 --> 12:44.000] 所以你得赌一下
[12:44.000 --> 12:46.800] 一般情况下都是尽早不尽晚
[12:46.800 --> 12:48.800] 早定票不尽晚
[12:48.800 --> 12:50.800] 然后定票时间是尽晚不尽早
[12:50.800 --> 12:52.200] 马斯克这次说
[12:52.200 --> 12:53.600] 2月底发
[12:53.600 --> 12:55.000] 他在推特上说的
[12:55.000 --> 12:57.200] 但是实际上他是3月14号
[12:57.200 --> 12:58.600] 而且有可能还发不了
[12:58.600 --> 13:00.200] 那3月14号发
[13:00.200 --> 13:02.000] 推了整个20天
[13:02.000 --> 13:03.600] 所以马斯克
[13:03.600 --> 13:06.840] 他的性格或者他这个企业目前的状态
[13:06.840 --> 13:08.960] 他跟FAA有矛盾
[13:08.960 --> 13:13.320] FAAA就是美国联邦的那个航空航天管理局
[13:13.320 --> 13:16.840] 发这个permit 发这个许可的他们有矛盾
[13:17.680 --> 13:19.160] 那么还有一个好消息呢
[13:19.160 --> 13:23.080] 就是16岁那个小男孩子
[13:23.080 --> 13:30.840] 就是被真正正正被政治迫害的那个危机恶俗的那个参与的高中生
[13:30.840 --> 13:36.560] 他应该是我现在最年轻的观众
[13:36.560 --> 13:39.160] 那么他写信求助我的平台之后
[13:39.160 --> 13:42.400] 很荣幸在多伦多他找到了帮助他的人
[13:42.400 --> 13:45.240] 也是我的观众是个女士
[13:45.240 --> 13:48.400] 在这个平台上我拜托这个女士
[13:48.400 --> 13:49.520] 你一定要帮她
[13:49.520 --> 13:50.240] 我们要什么
[13:50.240 --> 13:51.520] 我们要行善既得
[13:51.520 --> 13:52.840] 所以这个女士
[13:52.840 --> 13:55.200] 这个孩子告诉我你在认真真帮她
[13:55.200 --> 13:56.080] 我非常感恩
[13:56.080 --> 13:56.520] 谢谢你
[13:56.520 --> 13:59.720] 我替她的父亲母亲感谢你
[13:59.720 --> 14:05.640] 我们中国人对于这种情况一定要互相帮忙
[14:05.640 --> 14:09.240] 这个孩子在中国不应该受到这样的待遇
[14:09.240 --> 14:14.520] 无非不就是公布了一个身份证信息吗
[14:14.520 --> 14:16.600] 你至于吗 你抓二十多个孩子
[14:16.600 --> 14:19.240] 给人最重的牛统语给人打得半死
[14:19.240 --> 14:22.040] 弄中人残废 判人家18年还是14年
[14:22.040 --> 14:24.200] 太过分了
[14:24.200 --> 14:32.200] 所以底下的这些狗牙义们就是为了讨好主子 染红自己红顶带
[14:32.800 --> 14:38.320] 就是迫害这些年轻人 这些年轻人 我希望你们能够落下来之后
[14:39.320 --> 14:43.640] 先集中精力把你们的学业完成
[14:44.600 --> 14:51.160] 你们先拿到大学off 成为大学生 尽快的念一个听叔叔讲 念一个有用的
[14:51.160 --> 14:52.960] 不要念什么商学院之类的
[14:52.960 --> 14:55.560] 你们爸妈不是这边local的商人
[14:55.560 --> 14:58.480] 你们念商学院也很难找到好工作
[14:58.480 --> 15:01.160] 你们念一个实用的专业大学
[15:01.160 --> 15:03.560] 然后尽快的找到工作
[15:03.560 --> 15:05.640] 有了安身立命之本
[15:05.640 --> 15:07.160] 能够靠自己活着
[15:07.160 --> 15:10.000] 在加拿大在美国找到自己的位置之后
[15:10.000 --> 15:13.160] 然后你们再全力以赴的报仇
[15:13.160 --> 15:16.560] 这个就是你看咱们小时候看那个江湖武打电影
[15:16.560 --> 15:18.120] 那孩子们被杀了全家
[15:18.120 --> 15:19.840] 他什么时候报仇啊
[15:19.840 --> 15:21.720] 他一定要远行学义
[15:21.740 --> 15:27.760] 然后他妈的哈能够飞标打中百步之外穿羊再回去报仇
[15:27.760 --> 15:28.720] 不着急
[15:28.720 --> 15:31.240] 小孩回去报仇结果就是坏人高兴啊
[15:31.240 --> 15:32.280] 现在就把你杀了
[15:33.480 --> 15:35.480] 所以这是给大家报告一个好消息
[15:35.480 --> 15:38.780] 至于这位女士的真实身旁背景和这个孩子的细节
[15:38.800 --> 15:40.780] 我就不在频道上再公布了
[15:40.780 --> 15:44.160] 就是这个也鼓励着我继续做这个频道做下去
[15:44.160 --> 15:45.760] 然后今天上午呢
[15:45.760 --> 15:48.760] 我这边的一个很大的企业家的老板给我打电话
[15:48.760 --> 15:51.040] 也是感谢我 他说他在看我的频道
[15:51.040 --> 15:55.040] 从我频道里边找到了一些自信和能量
[15:55.040 --> 15:57.040] 我非常感谢他
[15:57.040 --> 15:58.120] 因为他这个
[15:58.120 --> 15:59.800] 我就不能讲他的身份讲
[15:59.800 --> 16:01.560] 所有的中国人都知道
[16:01.560 --> 16:04.280] 上点岁数年轻人不知道
[16:04.280 --> 16:06.880] 那么这样的企业家
[16:06.880 --> 16:07.760] 他过来之后呢
[16:07.760 --> 16:09.080] 很容易遇政
[16:09.080 --> 16:10.760] 因为在中国的那种
[16:10.760 --> 16:14.760] 那种一虎百应的那种状态没有了
[16:14.760 --> 16:20.160] 可能容易陷入到封闭和失落的这样的一个状态中
[16:20.160 --> 16:21.760] 但是其实呢
[16:21.760 --> 16:23.160] 我也我感同身受嘛
[16:23.160 --> 16:24.640] 因为我们都是同领人
[16:24.640 --> 16:27.000] 所以我就告诉他
[16:27.000 --> 16:29.240] 就是我们其实有的时候不用想太多
[16:29.240 --> 16:30.640] 干就是了
[16:30.640 --> 16:31.640] 想那么多干啥
[16:31.640 --> 16:32.480] 要到犯了地方
[16:32.480 --> 16:33.900] 今天干就是了
[16:33.900 --> 16:36.240] 真正你干出去走出去这一步
[16:36.240 --> 16:39.800] 见识了世界融入了本地英语过了关
[16:39.800 --> 16:42.120] 那这就真的是快乐都来不及
[16:42.120 --> 16:45.000] 而且这个时候 你再回过头来寻找安宁
[16:45.000 --> 16:46.840] 这种安静就非常的安静
[16:46.840 --> 16:49.240] 就不怕闹闹吵吵
[16:49.240 --> 16:50.600] 不怕抑郁症的安静
[16:51.920 --> 16:52.320] 好了
[16:53.960 --> 16:56.800] 今天跟大家白乎了二分钟
[16:56.800 --> 16:58.240] 这个南帕岛回来
[16:58.240 --> 16:59.560] 感恩大家这些东西
[17:01.000 --> 17:02.640] 废坑废了二分钟
[17:02.640 --> 17:06.440] 实际我刚才这段录像和昨天发出来的州处
[17:06.440 --> 17:08.440] 除三海是套路的
[17:08.440 --> 17:10.960] 这是跟州处除三海起路的
[17:12.120 --> 17:15.520] 就像我昨天 其实我昨天已经捡了大概10次
[17:15.520 --> 17:16.320] 10次
[17:16.720 --> 17:18.520] 咳嗽的这个
[17:18.920 --> 17:19.720] 片段了
[17:20.120 --> 17:24.120] 但是呢依然呢 就是有心之人看出来我感冒了
[17:24.320 --> 17:27.120] 我从南德克萨斯回来之后啊 我耍彪了
[17:27.120 --> 17:30.120] 因为我觉得我还是年轻的嘛 才489寸吧
[17:30.720 --> 17:33.320] 对 50 50 行行行
[17:33.720 --> 17:36.320] 哎呀 才50岁嘛 就是还是彪着的嘛
[17:36.320 --> 17:38.320] 所以我就穿的特别单
[17:38.720 --> 17:40.320] 在西亚图耍
[17:40.320 --> 17:45.320] 然后回了温哥华第二天又从温哥华回到西雅图折腾
[17:45.320 --> 17:47.200] 因为我们温哥华离西雅图特别近
[17:47.200 --> 17:48.320] 所以呢就是
[17:49.800 --> 17:51.320] 就受风了
[17:51.320 --> 17:52.960] 这个雪崩受风
[17:52.960 --> 17:55.200] 这个得了不是口语的
[17:55.200 --> 17:57.520] 是流感病毒性流感
[17:57.520 --> 17:59.280] 那就是非常痛苦啊
[17:59.280 --> 17:59.920] 咳嗽啊
[17:59.920 --> 18:01.160] 倒也没有什么其他症状
[18:01.160 --> 18:01.680] 就是咳嗽
[18:03.320 --> 18:07.280] 结果我今天这个一位企业家朋友啊
[18:07.280 --> 18:08.280] 中医中药师家
[18:08.680 --> 18:10.280] 待复了中国无数人
[18:11.280 --> 18:13.780] 在80年代90年代待复了中国很多人
[18:13.780 --> 18:15.580] 在日本东南亚都做得很好
[18:16.680 --> 18:18.780] 人工子今天给我送来了很多的药
[18:18.780 --> 18:21.280] 亲自给我祖传手法按摩
[18:21.280 --> 18:25.580] 这个工子哥是基督教神学院的
[18:25.580 --> 18:27.180] 是我们ubc基督教神学院的
[18:27.180 --> 18:28.080] 这个真的是
[18:28.080 --> 18:29.780] 真正的是对于基督教
[18:30.280 --> 18:31.980] 是有甚深理解的
[18:31.980 --> 18:33.880] 那比我要专业正规的多
[18:33.880 --> 18:35.140] 昨天你看他
[18:36.780 --> 18:39.020] 他并没有跟我来台岗说老王
[18:39.020 --> 18:41.340] 你看昨天你回帮我爷
[18:41.900 --> 18:43.580] 你说我爷是骗子
[18:43.600 --> 18:44.740] 我要跟你争论一下
[18:44.740 --> 18:46.140] 我爷就是死而复活了
[18:46.540 --> 18:50.140] 我爷就是马里亚处女怀孕了
[18:50.140 --> 18:52.540] 这个马里亚和莫达拉的马里亚不一样
[18:52.540 --> 18:53.460] 你们这帮傻逼
[18:53.460 --> 18:54.660] 就是有傻逼给我留言
[18:54.660 --> 18:57.020] 谁就不给你们的勇气给我留言
[18:57.020 --> 18:57.500] 我操
[18:57.500 --> 19:01.420] 那个莫达拉的马里亚是一个是一个妓女
[19:01.420 --> 19:03.620] 莫达拉的生病了
[19:03.620 --> 19:06.980] 然后也反正就是比较下见
[19:06.980 --> 19:08.580] 耶稣把它收为门徒
[19:08.580 --> 19:12.420] 这个就是在基督教耶识里边很多的祭祖
[19:12.420 --> 19:13.900] 而耶稣的妈妈也叫玛丽
[19:13.900 --> 19:15.620] 玛丽呀这个词就像Mary一样
[19:15.620 --> 19:17.100] 她在英语世界里面
[19:17.100 --> 19:20.620] 在拉丁世界里面是一个很常见的名字
[19:20.620 --> 19:22.940] 所以这个玛丽呀不是那个玛丽呀
[19:22.940 --> 19:24.500] 你把这帮傻逼别搞错了
[19:24.500 --> 19:25.900] 玛丽呀是耶稣的妈妈
[19:25.900 --> 19:27.820] 我确认你妈的
[19:27.820 --> 19:29.220] 耶稣命犯玛丽呀
[19:29.220 --> 19:30.380] 这OK了吧
[19:30.380 --> 19:33.460] 所以她不跟我争论这些东西是有还是无
[19:33.460 --> 19:36.700] 这就是比较高段位的基督徒
[19:36.700 --> 19:38.900] 因为真正到了高段位的基督徒
[19:38.900 --> 19:41.180] 真正到了神学院的这些博士以上
[19:42.420 --> 19:43.820] 这些基督徒
[19:43.840 --> 19:46.380] 我亲生跟他们交往
[19:46.380 --> 19:51.840] 我感觉他们和佛法已经产生了共鸣和书徒同归
[19:51.840 --> 19:55.060] 这倒不是谁在学习谁或谁在参考谁
[19:55.060 --> 19:58.740] 也就是说到了那个阶段已经放下执着
[19:58.740 --> 20:04.020] 未修自己的境界 未修自己的圆满而修我耶或我佛
[20:05.740 --> 20:08.500] 所以这点呢 就是我特别尊重他们的原因
[20:08.740 --> 20:11.940] 就是真正的基督徒到了极高段位的
[20:11.940 --> 20:14.300] 而不是念圣经 被圣经念了的那帮傻逼呀
[20:14.900 --> 20:16.300] 这么说90%是傻逼
[20:16.300 --> 20:17.300] 90%是傻逼
[20:17.300 --> 20:19.860] 是在寻找基督教的过程中
[20:19.860 --> 20:20.860] 要么自己是骗子
[20:20.860 --> 20:22.260] 像战人家基督教的便宜
[20:22.260 --> 20:23.500] 让孩子上教会学校
[20:23.500 --> 20:24.540] 你这时候说的是不是你
[20:25.180 --> 20:28.020] 然后就是要么就是找个心灵祭托
[20:28.740 --> 20:33.700] 把基督教的教会当成孤独的我的一个西陵鸡汤所在
[20:33.700 --> 20:36.820] 那这个是大部分中华田园基督徒的状态
[20:36.820 --> 20:40.260] 但是也有少部分10%左右的高智慧的基督徒
[20:40.260 --> 20:43.940] 他们在这里面进行类似于佛家的禅修
[20:43.940 --> 20:45.740] 也能达到甚深境界
[20:45.740 --> 20:48.940] 这是我对他们这部分人非常尊重的原因
[20:49.620 --> 20:53.420] 所以至于耶稣有没有死而复活
[20:53.420 --> 20:56.340] 至于耶稣是不是处女怀孕生出来
[20:57.140 --> 20:58.020] 已经不重要
[20:58.020 --> 21:04.900] 我们重要的是在这个休息的过程中学习爱学会爱并且施舍和撒不爱
[21:05.220 --> 21:12.300] 这个就是我说为什么耶稣基督教改革之后的不爱理论和平等理论伟大之处
[21:12.300 --> 21:14.500] 我之前讲宗教的过程中
[21:15.300 --> 21:19.300] 包括我在我的博客都写过基督教的伟大就在于此
[21:19.740 --> 21:21.620] 尤其是现代基督教非常伟大
[21:21.620 --> 21:23.340] 这个不爱关键是深入人心
[21:23.340 --> 21:29.100] 那么人类宗教历史上具备不爱观念的宗教
[21:29.100 --> 21:32.580] 到目前为止大教只有基督教和佛教
[21:32.580 --> 21:37.300] 而正如我以前多次重复的佛教是吴审论
[21:37.300 --> 21:41.100] 如果你们不要跟我抬杠 你们这帮杠经转世
[21:41.100 --> 21:44.980] 我弄一个事之前一定要给你们弄明白 佛经也是一样的
[21:44.980 --> 21:48.820] 我看了很多佛经 我可以说是超过了绝大部分
[21:48.820 --> 21:51.300] 专业寺庙和尚的阅读量
[21:51.300 --> 21:54.100] 那佛教是无神论的
[21:54.380 --> 21:57.780] 释迦摩尼多次本人多次强调
[21:57.780 --> 21:59.100] 我不是神
[21:59.100 --> 22:00.900] 我也没有什么特殊
[22:01.460 --> 22:04.740] 我是一个了悟的顿悟的人
[22:05.740 --> 22:08.140] 德安多罗三秒三菩提
[22:09.140 --> 22:10.820] 说的就是他这个过程
[22:11.740 --> 22:15.140] 那我们能够学习他这个状态
[22:15.140 --> 22:16.380] 进入他这个状态
[22:16.780 --> 22:20.100] 并且在这个过程中用一定的方便法文
[22:20.100 --> 22:23.940] 比如说缠定 呼吸吐纳 气功
[22:23.940 --> 22:26.580] 我说气功不是买小册子
[22:26.580 --> 22:27.980] 捐你们家所有钱的气功
[22:27.980 --> 22:33.700] 这种确实是对自己的人心灵的修行是友好处的
[22:33.700 --> 22:40.100] 但是这种修行一定要建立在你见多识广的基础上
[22:40.100 --> 22:44.020] 就是说我真的是只喜欢开街道
[22:44.020 --> 22:45.700] 那我跟你说不一样
[22:45.700 --> 22:46.780] 因为你只开了几季大
[22:46.780 --> 22:48.100] 就是15年以前的话
[22:48.100 --> 22:50.500] 现在可能你开得起的车比较多
[22:50.500 --> 22:52.980] 那时候我好喜欢开街达
[22:52.980 --> 22:54.500] 王永鸿就跟我说我好喜欢开街达
[22:54.500 --> 22:57.020] 我从来不敢耻笑王永鸿没钱
[22:57.020 --> 22:58.660] 因为王永鸿什么车都能买得起
[22:58.660 --> 23:00.260] 王永鸿真的只开街达
[23:00.260 --> 23:03.580] 因为那两银色街达是半岁王永鸿起家
[23:03.580 --> 23:04.300] 他舍得卖
[23:04.300 --> 23:08.500] 所以我说这段经历什么意思
[23:08.500 --> 23:12.420] 就是说你要是无论是在基督教还是在佛教
[23:12.420 --> 23:15.380] 你还是在道教达到圣身修伪的话
[23:15.380 --> 23:17.380] 你首先要经历城市的系列
[23:17.380 --> 23:24.100] 你要学会被背叛 你要学会被失去 你要学会痛苦 你要学会自愈
[23:24.100 --> 23:31.140] 然后你再去读经 你收获的 远远比一个生花瓢 读经收获的多得多
[23:31.140 --> 23:36.460] 好吧 今天就是真的是感冒了 我希望明天24小时以后能够彻底痊愈
[23:36.460 --> 23:40.100] 因为我感觉今天基本上达到这个病成的嘴高峰了
[23:40.100 --> 23:45.660] 明天好了以后 给大家接着录节目 欠的货都补上
[23:45.660 --> 23:50.620] 再见 点赞 评论
[23:50.620 --> 23:54.020] 祝大家过一个良好的周中
[23:54.020 --> 23:56.660] 不是周末 这我没弄错 拜拜
