[00:03.340 --> 00:07.180] 2009年5月23日韓國前總統魯武軒
[00:07.180 --> 00:09.300] 因不堪重負跳壓自己
[00:09.300 --> 00:13.100] 作為韓國歷史上最深得明星的草根總統
[00:13.100 --> 00:15.740] 他的離世引起了巨大的轟動
[00:15.740 --> 00:19.260] 而這一切源自一場政治報復
[00:19.260 --> 00:24.140] 這一天也成了魯武軒之友文在寅生命中最漫長的一天
[00:24.140 --> 00:27.940] 那種刺骨穿心的痛苦無倫為力的憤怒
[00:27.940 --> 00:30.700] 多年以後仍舊折磨著他
[00:30.700 --> 00:33.900] 直到2011年韓國大選在即
[00:33.900 --> 00:36.060] 文在寅突然選擇出山
[00:36.060 --> 00:38.940] 踏上了盧炫曾經走過的道理
[00:38.940 --> 00:41.540] 扛起自由所肩負的責任
[00:41.540 --> 00:43.140] 來捍衛他的堅持
[00:43.140 --> 00:45.060] 軍以國勢待悟
[00:45.060 --> 00:47.300] 我當意國勢報之
[00:47.300 --> 00:49.780] 時間回到2008年6月
[00:49.780 --> 00:52.380] 就在盧炫卸任僅四個月
[00:52.380 --> 00:55.260] 韓國首都首爾爆發了遊行機會
[00:55.260 --> 00:57.580] 直接點燃了全國範圍內
[00:57.580 --> 00:59.740] 超百萬人的燭光示威
[00:59.740 --> 01:02.540] 他們反對的是新任總統李明博
[01:02.540 --> 01:05.440] 關於美韓貿易協定中開放國內市場
[01:05.440 --> 01:07.440] 進口美國牛肉的政策
[01:07.440 --> 01:09.900] 美國的牛肉幾度被檢測出
[01:09.900 --> 01:13.000] 帶有SRM極為特定有害物質
[01:13.000 --> 01:14.540] 但還是開放了
[01:14.540 --> 01:16.840] 於是乎遭到民眾大規模抗議
[01:16.840 --> 01:17.640] 為了救場
[01:17.640 --> 01:19.700] 李明博政府數次發言
[01:19.700 --> 01:22.900] 將問題的責任歸教於前任總統陸炫
[01:22.900 --> 01:25.100] 但這個鍋還真不是他的事
[01:25.100 --> 01:27.600] 陸炫非常看重民調結果
[01:27.600 --> 01:29.960] 之前絕大部分國民都反對開放
[01:29.960 --> 01:33.720] 所以他跟美國一直在談判拉扯當中
[01:33.720 --> 01:36.240] 你一定要保證高於OIE
[01:36.240 --> 01:38.680] 及世界動物衛生組織標準
[01:38.680 --> 01:41.480] 以及韓國進口的衛生標準等等等等
[01:41.480 --> 01:43.360] 我們再來談開放多少
[01:43.360 --> 01:44.840] 什麼時候開放這些問題
[01:44.840 --> 01:46.680] 在盧炫任期的末尾
[01:46.680 --> 01:48.520] 這個事就這麼一直僵持著
[01:48.520 --> 01:49.480] 李文波上任
[01:49.480 --> 01:51.920] 他本人也不是個聽從民意的人
[01:51.920 --> 01:54.320] 政策失誤導致如此大的浪潮
[01:54.320 --> 01:57.000] 必須要有人來擋槍來負責
[01:57.000 --> 02:00.080] 卸任四个月的陆炫正是最佳人选
[02:00.080 --> 02:02.040] 然而遭到林明波甩锅
[02:02.040 --> 02:04.200] 陆炫心里虽然也难受
[02:04.200 --> 02:05.520] 但考虑国家稳定
[02:05.520 --> 02:08.560] 还是公开表达世卫游行这种行为不妥
[02:08.560 --> 02:10.120] 大家都回去吧
[02:10.120 --> 02:11.080] 你们想一想
[02:11.080 --> 02:13.000] 假设你的职属上司
[02:13.000 --> 02:15.080] 无意间捅个笼子甩锅给你
[02:15.080 --> 02:16.680] 结果一群同事分分不平
[02:16.680 --> 02:18.640] 联名找老板会保情况
[02:18.640 --> 02:19.760] 你不仅没有哭诉
[02:19.760 --> 02:22.040] 还叫大家不要闹了回去好好工作
[02:22.040 --> 02:25.080] 你说你这个上司会不会感激你
[02:25.080 --> 02:29.240] 他心底百分百认定联名找老板这个主意八成也是你他妈想的
[02:29.240 --> 02:30.720] 看我不真死你对吧
[02:30.720 --> 02:31.400] 没错
[02:31.400 --> 02:34.280] 此时的卢武萱和文在寅谁都没有想到
[02:34.280 --> 02:38.920] 李明博的怒火和憎恨已经悄悄的蔓延向了他们
[02:38.920 --> 02:42.920] 紧接着前政府的内阁重要成员纷纷遭到调查
[02:42.920 --> 02:46.080] 如果没找到问题就继续往他们身边的人身上找
[02:46.080 --> 02:48.600] 最终调查也就查到了卢武萱的身上
[02:48.600 --> 02:50.880] 直接导致后面卢武萱羞愧自责
[02:50.880 --> 02:52.200] 最终自杀的事情
[02:52.200 --> 02:56.540] 這個原因在文在寅的自傳裏曾詳細的提到我
[02:56.540 --> 02:57.800] 要對付財閥
[02:57.800 --> 03:00.380] 我們先來了解一下財閥是怎麼來的
[03:00.380 --> 03:04.840] 像平時耳熟能詳的三星、現代、LG、SK
[03:04.840 --> 03:07.680] 都是在二戰過後經濟復甦的時期建立的
[03:07.680 --> 03:10.680] 之後美國對韓國進行了大量的經濟援助
[03:10.680 --> 03:11.960] 國家受到扶持
[03:11.960 --> 03:13.520] 創造產值的企業
[03:13.520 --> 03:14.620] 自然是獲益者
[03:14.620 --> 03:16.760] 他們承包了大量的基建工程
[03:16.760 --> 03:17.600] 非速崛起
[03:17.600 --> 03:18.760] 雖然發展得很快
[03:18.760 --> 03:20.460] 但是畢竟依賴政府
[03:20.460 --> 03:22.380] 在当时也谈不上什么威胁
[03:22.380 --> 03:23.900] 直到朴正希上台
[03:23.900 --> 03:26.020] 也就是朴警惠的亲爹
[03:26.020 --> 03:28.820] 韩国迎来了漫长的军政府统治
[03:28.820 --> 03:31.340] 扶植这些大型企业垄断市场
[03:31.340 --> 03:33.420] 变成了跨国跨界的大集团
[03:33.420 --> 03:34.220] 在此期间
[03:34.220 --> 03:35.740] 韩国经济飞速发展
[03:35.740 --> 03:38.060] 创造了举世主目的汉江奇迹
[03:38.060 --> 03:39.100] 不可否认
[03:39.100 --> 03:40.220] 财阀在其中
[03:40.220 --> 03:41.500] 扮演了重要的角色
[03:41.500 --> 03:42.980] 对于国家经济的发展
[03:42.980 --> 03:44.340] 做出了积极的贡献
[03:44.340 --> 03:46.780] 然而在长期的铁万统治下
[03:46.780 --> 03:49.780] 财阀和军政府勾结的现象是严重
[03:49.780 --> 03:51.060] 后来军政府垮台
[03:51.060 --> 03:52.780] 卖入民选政府时期
[03:52.780 --> 03:54.900] 财法早就沉着历史的春风
[03:54.900 --> 03:58.300] 将自己和韩国社会牢牢的捆绑到一起
[03:58.300 --> 04:01.020] 这个时候你在搞什么社会改革还是改造
[04:01.020 --> 04:02.940] 那就不是壮士断瓦了
[04:02.940 --> 04:04.820] 那是壮士断头啊
[04:04.820 --> 04:06.060] 民选政府时期
[04:06.060 --> 04:07.980] 竞选总统需要大量的资金
[04:07.980 --> 04:09.460] 只能找财法支持
[04:09.460 --> 04:11.860] 支持你是需要付出代价的
[04:11.860 --> 04:12.780] 总统上来后
[04:12.780 --> 04:14.740] 面对各方利益集团的博弈
[04:14.740 --> 04:16.540] 大多数时候都是深不由己
[04:16.540 --> 04:19.700] 要么撈錢要么讓親戚撈錢很難善終
[04:19.700 --> 04:24.540] 李明博本身就存在大財閥現代集團工作了27年
[04:24.540 --> 04:27.540] 一路扶搖直上坐上了社長大組
[04:27.540 --> 04:30.980] 可以說是現代集團一手養大的嫡系總統
[04:30.980 --> 04:32.980] 又不缺錢又有權力
[04:32.980 --> 04:36.380] 此時的文在寅有什麼想法也藍有作為
[04:36.380 --> 04:38.620] 只好先回去繼續作為律師
[04:38.620 --> 04:41.380] 直到2011年李明博卸任前
[04:41.380 --> 04:45.420] 他決定再賭從政參加下一屆總統大選
[04:45.420 --> 04:46.580] 只不過很可惜
[04:46.580 --> 04:49.380] 以13%的差距輸給了嫖警會
[04:49.380 --> 04:50.100] 那麼
[04:50.100 --> 04:52.380] 會會是怎麼能贏的呢
[04:52.380 --> 04:52.980] 這個呢
[04:52.980 --> 04:55.860] 還得從會會的父親嫖正希說起
[04:55.860 --> 04:57.820] 他造就了韓國的漢江企計
[04:57.820 --> 04:59.980] 使當時的經濟迅速發展
[04:59.980 --> 05:02.620] 雖然軍政府什麼的嚴肅了一點
[05:02.620 --> 05:04.140] 但是國民有錢了
[05:04.140 --> 05:05.020] 能不高興嗎
[05:05.020 --> 05:06.620] 隨著08年經濟危機
[05:06.620 --> 05:08.180] 韓國經濟一絕不正
[05:08.180 --> 05:10.140] 許多老一輩人民群眾
[05:10.140 --> 05:12.420] 開始非常懷念嫖正希的時代
[05:12.420 --> 05:15.060] 就在此時嫖警會許多
[05:15.060 --> 05:18.420] 将带领国民创造二次汉疆奇迹
[05:18.420 --> 05:20.620] 加上他一直单身又没有结婚
[05:20.620 --> 05:21.740] 既选口号时
[05:21.740 --> 05:23.180] 我没有家庭可以照顾
[05:23.180 --> 05:25.060] 没有子女可以寄身财富
[05:25.060 --> 05:27.980] 国家是我唯一希望服务的对象
[05:27.980 --> 05:29.220] 看这话说的
[05:29.220 --> 05:30.660] 极其有水平
[05:30.660 --> 05:31.980] 反正是一通忽悠
[05:31.980 --> 05:32.940] 韩国人信了
[05:32.940 --> 05:33.460] 当然了
[05:33.460 --> 05:34.660] 这里补个细节
[05:34.660 --> 05:36.180] 嫖警会也不完完全全
[05:36.180 --> 05:37.220] 是靠他爹的名声
[05:37.220 --> 05:38.900] 就能当上党首的
[05:38.900 --> 05:41.180] 面对李明博留下的烂摊子
[05:41.180 --> 05:42.140] 面对民众
[05:42.140 --> 05:45.700] 对他们所在的新国家党的严重不信任
[05:45.700 --> 05:47.380] 它进行了一系列的改革
[05:47.380 --> 05:48.340] 公开忏悔
[05:48.340 --> 05:51.100] 以及一些急剧感染力的演讲
[05:51.100 --> 05:53.100] 总之煽情能力一流
[05:53.100 --> 05:56.780] 奇迹般的扭转大众对新国家党的印象
[05:56.780 --> 05:57.660] 简而言之
[05:57.660 --> 05:59.300] 会会能力是有的
[05:59.300 --> 06:00.260] 这是先决条件
[06:00.260 --> 06:01.740] 再加上父辈的光环
[06:01.740 --> 06:02.900] 如虎天意
[06:02.900 --> 06:04.580] 不过加不住它有闺蜜
[06:04.580 --> 06:07.020] 2017年闺蜜门事件被捅了出来
[06:07.020 --> 06:08.940] 举国上下一片化染
[06:08.940 --> 06:11.180] 感情我们选了个傀儡上台
[06:11.180 --> 06:14.180] 法院馬上就通過對嫖警會的彈劾法案
[06:14.180 --> 06:18.460] 使他成了韓國歷史上第一個被成功彈劾下台的總統
[06:18.460 --> 06:21.860] 在他之前的盧武軒雖然被彈劾但是沒有成功
[06:21.860 --> 06:24.220] 此大好機會又來了
[06:24.220 --> 06:26.100] 文在寅再度參選
[06:26.100 --> 06:28.020] 這回以壓倒性優勢
[06:28.020 --> 06:30.620] 成功當選韓國第十九任總統
[06:30.620 --> 06:33.020] 君子報仇十年不晚
[06:33.020 --> 06:34.820] 2009年5月23號
[06:34.820 --> 06:36.380] 盧武軒自殺身亡
[06:36.380 --> 06:38.580] 2017年的5月23號
[06:38.580 --> 06:41.540] 嫖妓會在首爾中央法院出庭受審
[06:41.540 --> 06:43.700] 童年在文在寅的推動下
[06:43.700 --> 06:46.340] 檢方立刻發起了對李明博的調查
[06:46.340 --> 06:48.620] 結果這個傢伙濫用職權
[06:48.620 --> 06:49.460] 逃稅漏稅
[06:49.460 --> 06:50.340] 貪汙受賄
[06:50.340 --> 06:51.860] 一共十幾項罪名
[06:51.860 --> 06:53.300] 樣樣證據確鑿
[06:53.300 --> 06:55.020] 甚至都不用查他親朋好友
[06:55.020 --> 06:57.020] 這搞的檢方就相當於說是
[06:57.020 --> 06:58.260] 你為了應付考試
[06:58.260 --> 06:59.820] 刻苦背了三個月的客文
[06:59.820 --> 07:01.500] 一進考場發現是開卷
[07:01.500 --> 07:02.380] 這一個感覺
[07:02.380 --> 07:03.820] 2018年5月23號
[07:03.820 --> 07:05.660] 李明博首次出庭受審
[07:05.660 --> 07:07.660] 此時距離魯五炫過世
[07:07.660 --> 07:08.660] 還不到10年
[07:08.660 --> 07:09.940] 咬響當年
[07:09.940 --> 07:10.980] 路線葬你
[07:10.980 --> 07:13.100] 李明博就橫遮樹擋的不讓
[07:13.100 --> 07:15.100] 一是怕廣場的路跡遺事
[07:15.100 --> 07:18.020] 弄著弄著計劃成對政府的大規模示威
[07:18.020 --> 07:19.940] 直到文在寅過去遊說
[07:19.940 --> 07:21.540] 如果你不讓我們做路跡
[07:21.540 --> 07:22.940] 林車還是會經過廣場
[07:22.940 --> 07:24.860] 到時候人群要激動還是要激動
[07:24.860 --> 07:25.740] 更加不可控
[07:25.740 --> 07:27.500] 你還不如讓我們好好的規劃管理
[07:27.500 --> 07:28.860] 大家安安心心的倒臉
[07:28.860 --> 07:30.060] 人家這才同意
[07:30.060 --> 07:30.940] 即便如此
[07:30.940 --> 07:32.500] 李明博政府依然不放心
[07:32.500 --> 07:35.060] 提出舉晚賬容易讓人聯想
[07:35.060 --> 07:36.100] 也變成示威
[07:36.100 --> 07:39.940] 又拒絕了前前人總統金大中現場之道慈
[07:39.940 --> 07:43.780] 也是擔心國民敬仰的金大中給盧武軒站台
[07:43.780 --> 07:45.620] 這不顯得自己更不得人心嗎?
[07:45.620 --> 07:49.580] 從這裡可以看出這樣的人是多麼的脆弱多麼沒資訊
[07:49.580 --> 07:53.020] 殺死盧武軒的兇手李明博伏法了
[07:53.020 --> 07:56.460] 但是身為兇器的檢察院依然大權獨攬
[07:56.460 --> 07:58.460] 他今天能為你弄死李明博
[07:58.460 --> 08:00.620] 明天就能為其他人弄死李文在寅
[08:00.620 --> 08:02.220] 接下來不擺平檢察院
[08:02.220 --> 08:04.540] 很可能落到跟盧武軒一樣的下場
[08:04.540 --> 08:09.780] 而且司法改革也是老大哥生前未盡之目標
[08:09.780 --> 08:12.460] 這個故事又要從2009年說起
[08:12.460 --> 08:14.540] 轟動韓國的張子嚴事件爆發
[08:14.540 --> 08:17.380] 他在臨死前留下了長達數十頁的遺書
[08:17.380 --> 08:20.060] 將韓國娛樂圈的黑幕完全撕開
[08:20.060 --> 08:21.980] 原來在四年的時間裏
[08:21.980 --> 08:23.620] 他受到經濟公司的脅迫
[08:23.620 --> 08:26.740] 為無數政界商界高層大佬提供幸福
[08:26.740 --> 08:29.100] 甚至羅列了詳細的人物和地點
[08:29.100 --> 08:32.020] 最悲慘的是這些大佬都有變態的嗜好
[08:32.020 --> 08:34.140] 利用各種冰冷的道具、失略
[08:34.140 --> 08:36.380] 甚至于强迫他做绝育手术
[08:36.380 --> 08:38.140] 稍有反抗就是一顿毒打
[08:38.140 --> 08:39.020] 即便是报警
[08:39.020 --> 08:40.900] 最后全部都不了了之
[08:40.900 --> 08:44.300] 然而这起满血类的遗书换来的结果
[08:44.300 --> 08:47.380] 仅仅是经济公司老板有期徒刑一连
[08:47.380 --> 08:50.060] 缓薪两连以及160个小时的社会服务
[08:50.060 --> 08:52.820] 其他涉案大佬全部无罪结案
[08:52.820 --> 08:55.580] 我们只能看到检察院只守这天
[08:55.580 --> 08:56.980] 财阀旁然大悟
[08:56.980 --> 08:59.780] 张子延狠狠而死无处深渊
[08:59.780 --> 09:00.900] 到了2018年
[09:00.900 --> 09:02.820] 张子延遗案又被发展出来
[09:02.820 --> 09:08.320] 當年在清瓦台網站上要求撤查此事的請願人數超過了60萬
[09:08.320 --> 09:11.940] 隔連韓國娛樂圈又一大黑幕 聖地門爆發
[09:11.940 --> 09:16.880] 這是一起牽扯韓國偶像政商界人士的特大性犯罪醜聞
[09:16.880 --> 09:18.760] 3月18日 文在寅動手了
[09:18.760 --> 09:21.420] 他要求檢方和警方賭上秘譽
[09:21.420 --> 09:24.320] 對張子言和聖地門一併進行撤查
[09:24.320 --> 09:29.260] 然而檢方卻以牽扯太廣、取針困難、堂而皇之的敷衍所有人
[09:29.260 --> 09:30.540] 以還拉他沒辦法
[09:30.540 --> 09:32.980] 推行司法改革是在必行
[09:32.980 --> 09:33.980] 2019年9月
[09:33.980 --> 09:37.020] 文在寅任命曹谷為司法部長
[09:37.020 --> 09:39.740] 擬定改革方案出台了兩項法案
[09:39.740 --> 09:42.100] 希望新成立一個部門來接手
[09:42.100 --> 09:44.460] 對高級公職人員的調查權
[09:44.460 --> 09:47.460] 換言之就是要削弱檢察院的權利
[09:47.460 --> 09:49.820] 拔掉其作為政治報復的功能
[09:49.820 --> 09:50.900] 別人又不傻
[09:50.900 --> 09:52.380] 哪能如你所願呢
[09:52.380 --> 09:54.940] 而且你曹谷不是要研究改革檢察院嗎
[09:54.940 --> 09:55.540] 好的
[09:55.540 --> 09:57.980] 檢察院馬上啟動了對曹谷的調查
[09:57.980 --> 09:59.940] 熟悉的配方熟悉的味道
[09:59.940 --> 10:01.660] 本人查不懂就查你全家
[10:01.660 --> 10:04.340] 結果曹國栽在了老婆的手裡
[10:04.340 --> 10:07.140] 他老婆偽造文書幫孩子入學
[10:07.140 --> 10:10.500] 私自投資私募基金逼稅等等等等
[10:10.500 --> 10:11.300] 這樣一來
[10:11.300 --> 10:14.700] 反對黨自由韓國黨的黃嬌安馬上跟進
[10:14.700 --> 10:17.180] 掀起了一波倒文倒潮的狂潮
[10:17.180 --> 10:20.260] 10月組織了一場身世浩大的示威集會
[10:20.260 --> 10:22.340] 說到這裡你不覺得奇怪嗎
[10:22.340 --> 10:24.540] 路軒文在寅都是挺有理想的兩個人
[10:24.540 --> 10:26.460] 怎麼各種黨派老搞他們
[10:26.460 --> 10:27.660] 這裡又得提上一嘴
[10:27.660 --> 10:31.260] 這個自由韓國黨就是嫖警會所在的新國家黨
[10:31.260 --> 10:32.100] 改名而來
[10:32.100 --> 10:35.780] 因為閨玉門醜聞而換了個包裝繼續待戶
[10:35.780 --> 10:37.540] 人基本上還是那一波
[10:37.540 --> 10:40.140] 而且黃嬌安是盧武軒的老對頭了
[10:40.140 --> 10:42.140] 除了檢察院反對黨以外
[10:42.140 --> 10:44.220] 還有一個什麼文在寅下野
[10:44.220 --> 10:46.580] 泛國民鬥爭本部的組織
[10:46.580 --> 10:47.500] 也來湊熱
[10:47.500 --> 10:49.260] 這個名字取得就很隨興
[10:49.260 --> 10:50.620] 不過這個組織大佬
[10:50.620 --> 10:51.940] 相信大家有些耳熟
[10:51.940 --> 10:54.660] 就是疫情期間在韓國動不動搞集會
[10:54.660 --> 10:56.820] 自稱牧師的權光勳
[10:56.820 --> 10:58.560] 這邊的曹國頂不住壓力
[10:58.560 --> 11:00.600] 幹了35天暗染辭職
[11:00.600 --> 11:01.760] 不過就在辭職前
[11:01.760 --> 11:04.040] 還是發布了司法改革方案
[11:04.040 --> 11:05.700] 兄弟我頂不住先撤了
[11:05.700 --> 11:06.600] 看你的了
[11:06.600 --> 11:10.140] 剩下的就交給了事不罷休的文在寅呢
[11:10.140 --> 11:13.180] 要通過這項改革法案不是那麼簡單的
[11:13.180 --> 11:16.020] 為了得到國會大多數議員的投票
[11:16.020 --> 11:19.020] 文在寅必須拉動各個小黨派的支持
[11:19.020 --> 11:22.280] 於是乎提出了公職選舉法的修正案
[11:22.280 --> 11:23.820] 這個法案非常之複雜
[11:23.820 --> 11:25.220] 你不用詳細知道具體的
[11:25.220 --> 11:26.580] 我簡單跟你歸難一下
[11:26.580 --> 11:30.260] 就是修改了黨派在國會獲得席位的方式
[11:30.260 --> 11:33.140] 以至於執政黨和最大的反對黨
[11:33.140 --> 11:35.980] 會將自己的席位一起讓出來一部分
[11:35.980 --> 11:37.780] 分給各個小黨派
[11:37.780 --> 11:40.900] 也算是給了每一個小黨派崛起的機會
[11:40.900 --> 11:42.980] 作為回報當然是你們要支持我了
[11:42.980 --> 11:46.300] 這個交換文在寅所在的黨代價滿大
[11:46.300 --> 11:49.980] 但是對韓國司法的影響力會更加的深遠
[11:49.980 --> 11:53.180] 作為反對黨的黃嬌安立馬就反對
[11:53.180 --> 11:55.460] 直接進做決石直到昏迷入院
[11:55.460 --> 11:58.620] 甚至於反對黨們在國會裡大打出手
[11:58.620 --> 12:01.180] 前年的新聞相信大家略有耳聞
[12:01.180 --> 12:03.620] 有沒有一種看著看著就想笑的衝動
[12:03.620 --> 12:07.140] 所有的這一切都擋不住文在寅的腳步
[12:07.140 --> 12:09.260] 到了設立公調處表決的當天
[12:09.260 --> 12:11.060] 反對黨還想垂死掙扎
[12:11.060 --> 12:14.300] 準備用集體缺席的方式阻撓法案通過
[12:14.300 --> 12:15.500] 然而沒什麼卵用
[12:15.500 --> 12:17.180] 贊成票已經過半
[12:17.180 --> 12:20.220] 司法改革終於邁出了重大一步
[12:20.220 --> 12:22.180] 對高級公職人員的調查權
[12:22.180 --> 12:23.660] 會移交給新的機構
[12:23.660 --> 12:27.900] 公調處全稱韓國高級公職者犯罪調查處
[12:27.900 --> 12:32.540] 這個機構已於2021年的1月21日正式成立
[12:32.540 --> 12:34.900] 就在本文發布不到兩個月前吧
[12:34.900 --> 12:43.650] 當年獵殺盧武軒的野獸終於被文在寅拔掉了療癢
[12:43.650 --> 12:45.330] 但這一切也是有代價的
[12:45.330 --> 12:47.210] 深陷政治鬥爭的文在寅
[12:47.210 --> 12:49.210] 商任紀念在經濟上毫無見熟
[12:49.210 --> 12:50.770] 尤其是曹國安爆出
[12:50.770 --> 12:53.210] 他的支持率一路跌到冰點
[12:53.210 --> 12:56.690] 司法改革的勝利並沒有幫他帶來更多的支持
[12:56.690 --> 12:58.290] 戲劇性的螢幕來了
[12:58.290 --> 12:59.650] 新冠疫情爆發
[12:59.650 --> 13:02.010] 雯在寅領導的一系列抗疫措施
[13:02.010 --> 13:03.490] 使得疫情得到了控制
[13:03.490 --> 13:05.050] 支持率一路飆升
[13:05.050 --> 13:06.770] 達到了60%以上
[13:06.770 --> 13:10.210] 遠超同期的魯五軒、林明博以及漂津會
[13:10.210 --> 13:11.930] 又硬厭了那句古話
[13:11.930 --> 13:13.330] 豁服懶料啊
[13:13.330 --> 13:15.650] 一心夢想當總統的黃嬌安
[13:15.650 --> 13:16.610] 兵敗如山倒
[13:16.610 --> 13:18.690] 乾脆辭了黨手的職務就不幹了
[13:18.690 --> 13:20.690] 雯在寅的下一個目標是修憲
[13:20.690 --> 13:22.170] 延長總統任期
[13:22.170 --> 13:23.090] 眾所周知
[13:23.090 --> 13:25.530] 韓國民眾被軍政府的統治搞怕了
[13:25.530 --> 13:27.570] 所以邁入民选政府之后
[13:27.570 --> 13:29.290] 总统只能干一届
[13:29.290 --> 13:30.130] 也就是五连
[13:30.130 --> 13:30.850] 不能连任
[13:30.850 --> 13:32.850] 这就导致韩国政坛呈现
[13:32.850 --> 13:35.050] 李方唱霸我登场的态势
[13:35.050 --> 13:36.530] 政策是极不连贯
[13:36.530 --> 13:38.210] 对邻近的某个国家
[13:38.210 --> 13:39.250] 有时候友好
[13:39.250 --> 13:40.250] 有时候强硬
[13:40.250 --> 13:41.810] 感觉翻脸跟翻书一样
[13:41.810 --> 13:43.210] 你们现在知道原因了吧
[13:43.210 --> 13:44.410] 印商没办法
[13:44.410 --> 13:45.730] 文在寅曾表示
[13:45.730 --> 13:46.810] 即便修宪成功
[13:46.810 --> 13:48.090] 也不考虑连任
[13:48.090 --> 13:48.650] 五连
[13:48.650 --> 13:50.810] 他只能做利所能及的事情
[13:50.810 --> 13:52.330] 既希望于下任总统
[13:52.330 --> 13:53.810] 来自于自己的党派
[13:53.810 --> 13:56.370] 为后来者创造更好的政治环境
[13:56.370 --> 13:59.970] 以免来之不易的成果再次附注于流水
[13:59.970 --> 14:03.010] 极心无二律 进攻不不思
[14:03.010 --> 14:04.570] 这就是改革者的气泡
[14:04.570 --> 14:05.410] 走到这一步
[14:05.410 --> 14:08.090] 韩国的政治态势已经十分明朗了
[14:08.090 --> 14:10.250] 财阀依然会干预政治
[14:10.250 --> 14:11.970] 但不会再去弄总统了
[14:11.970 --> 14:12.810] 去年5月
[14:12.810 --> 14:14.650] 三星的李在荣公开承诺
[14:14.650 --> 14:17.450] 不会让子女继承企业的管理权
[14:17.450 --> 14:19.250] 这意味着韩国财阀的世企制
[14:19.250 --> 14:20.810] 可能会被打破
[14:20.810 --> 14:21.850] 但之前说过的
[14:21.850 --> 14:24.850] 裁罰早跟韓國社會的命運捆綁到了一起
[14:24.850 --> 14:27.650] 創造了一個國家近80%的GDP
[14:27.650 --> 14:29.690] 數大更深無法進出
[14:29.690 --> 14:32.770] 韓國的經濟一旦下滑就不得不依靠裁罰
[14:32.770 --> 14:36.730] 所以總統和裁罰之間的關係相當的微妙
[14:36.730 --> 14:39.770] 一方面要打壓一方面又不得不拉攏
[14:39.770 --> 14:41.610] 所以說三星每開一個廠子
[14:41.610 --> 14:43.610] 或者搞個什麼投資簽約儀式
[14:43.610 --> 14:45.850] 文在寅還要出面站台減財
[14:45.850 --> 14:47.890] 不僅要站還要為三星打枯
[14:47.890 --> 14:51.130] 什麼希望三星電子在韓國進行更多的投資
[14:51.130 --> 14:53.130] 創造更多就業的崗位
[14:53.130 --> 14:56.530] 感謝三星和李在榮對國家做出的貢獻等等
[14:56.530 --> 14:58.530] 文在寅已經接近所能的
[14:58.530 --> 15:02.290] 裁罰的問題只能留給後來者來解決了
[15:02.290 --> 15:04.610] 2002年10月29日
[15:04.610 --> 15:07.490] 李明博終審被判17年有期徒刑
[15:07.490 --> 15:09.050] 2021年1月14日
[15:09.050 --> 15:12.170] 嫖警會終審被判22年有期徒刑
[15:12.170 --> 15:14.730] 文在寅也在不久前發表講話
[15:14.730 --> 15:16.450] 不會特赦良人
[15:16.450 --> 15:19.810] 在這點上他跟以前的自己不再相同
[15:19.810 --> 15:23.490] 他明白了,對付敵人不能一味地忍讓
[15:23.490 --> 15:25.190] 不能寬宏大度
[15:25.190 --> 15:27.010] 對付他們很簡單
[15:27.010 --> 15:30.050] 只有不會呼吸的敵人才是好敵人
[15:30.050 --> 15:32.370] 倘若盧炫全下有之
[15:32.370 --> 15:35.210] 相信這一切足以告為他了
[15:39.680 --> 15:41.000] 文在寅年輕的時候
[15:41.000 --> 15:42.280] 因為頭鐵也得毛病
[15:42.280 --> 15:44.440] 有事沒事就去參加反對
[15:44.440 --> 15:45.920] 嫖正希的示威遊行
[15:45.920 --> 15:47.640] 導致如愈學級也沒有了
[15:47.640 --> 15:48.720] 母親來探監
[15:48.720 --> 15:50.120] 淚流滿面地問他
[15:50.120 --> 15:51.760] 就算是再正確的事情
[15:51.760 --> 15:53.760] 為什麼非得你去做呢
[15:53.760 --> 15:55.920] 年少的文在寅無言以對
[15:55.920 --> 16:00.080] 但他以自己一身的作為慷慨的回答了這個問題
[16:00.080 --> 16:02.720] 當人不讓 舍我其誰
[16:02.720 --> 16:06.160] 我們之所以對於一名國外的政治理秀如此關切
[16:06.160 --> 16:10.080] 是因為能夠在他身上看到世人的風骨和節氣
[16:10.080 --> 16:12.760] 即便黑雲壓沉 假光向日
[16:12.760 --> 16:15.560] 他也能手提御龍 世死如歸
[16:15.560 --> 16:17.760] 在文在寅的自傳命運中
[16:17.760 --> 16:20.080] 他以最質樸的語言一點一滴地
[16:20.080 --> 16:22.240] 講出了語錄宣的末日之交
[16:22.240 --> 16:25.240] 自自句句無不發自廢腑 感人之深
[16:25.240 --> 16:27.800] 智者要水 仁者要山
[16:27.800 --> 16:30.400] 路炫對於江水有著很深的感情
[16:30.400 --> 16:32.400] 希望人們能夠任何時候
[16:32.400 --> 16:34.520] 無論遭遇什麼樣的困難和挫折
[16:34.520 --> 16:36.760] 都能使之不欲的奔向大海
[16:36.760 --> 16:40.480] 而文在寅也始終堅持著對自由的承諾
[16:40.480 --> 16:44.000] 做一個如同江水一樣乾淨清澈的人
[16:44.000 --> 17:03.460] 期待著與大哥路炫重逢的那一天
[17:03.460 --> 17:04.820] 喜歡本期視頻的話
[17:04.820 --> 17:06.820] 希望大家動手點個贊
[17:06.820 --> 17:07.700] 关注一下
[17:07.700 --> 17:20.420] 即时收到更多精彩的解读视频
[17:20.420 --> 17:21.300] 我是Eldo
[17:21.300 --> 17:23.380] 一个让你沉迷于故事的讲述者
[17:23.380 --> 17:24.700] 龙缩电影精华
[17:24.700 --> 17:26.660] 又不是她本来的魅力
[17:26.660 --> 17:27.860] 扫描二维码
[17:27.860 --> 17:29.060] 添加我的微信号
[17:29.060 --> 17:31.140] 除了能第一时间收到推送
[17:31.140 --> 17:33.060] 更有独家解读的视频
[17:33.060 --> 17:34.420] 等待你的发觉
[17:34.420 --> 17:35.340] 扫描她
[17:35.340 --> 17:36.820] 然后带走我
