[00:00.000 --> 00:05.160] 1989年 岳宗诱任日本首相任期仅69天
[00:05.160 --> 00:10.140] 1993年 戏川呼吸成为日本战后第一位非自民党首相
[00:10.140 --> 00:12.740] 263天后他暗然辞职
[00:12.740 --> 00:16.440] 1994年 羽田兹上任首相64天后下台
[00:16.440 --> 00:21.060] 1996年 村山复世561天后遭到抛弃
[00:21.060 --> 00:25.460] 2007年 福田康夫364天后主动离场
[00:25.460 --> 00:29.580] 2009年 九山游记夫带着政权根叠的呼声上台
[00:29.580 --> 00:31.760] 266天后韩磊离场
[00:31.760 --> 00:32.660] 2020年
[00:32.660 --> 00:35.420] 菅义伟承诺要打破既德里伊集团
[00:35.420 --> 00:36.940] 在384天后
[00:36.940 --> 00:38.900] 他宣布不再竞选连任
[00:38.900 --> 00:39.900] 2024年
[00:39.900 --> 00:43.180] 时破贸易党内改革者的姿态任首相
[00:43.180 --> 00:46.020] 386天后他暗然交报
[00:46.020 --> 00:47.500] 这些不是巧合
[00:47.500 --> 00:49.540] 而是日本首相的诅咒
[00:49.540 --> 00:50.140] 今天
[00:50.140 --> 00:52.820] 我要揭秘一个很多人都不知道的真相
[00:52.820 --> 00:55.260] 日本首相根本没有权利
[00:55.260 --> 00:57.380] 从1989年到2025年
[00:57.380 --> 00:59.660] 日本换了超过20任首相
[00:59.660 --> 01:02.140] 平均任期一连08个月
[01:02.140 --> 01:03.100] 同期对比
[01:03.100 --> 01:04.460] 英国10任
[01:04.460 --> 01:05.580] 德国4任
[01:05.580 --> 01:08.860] 就连高威职业清单的韩国总统也才8任
[01:08.860 --> 01:12.140] 日本首相的更换频率是发达国家之中最高的
[01:12.140 --> 01:15.660] 日本的政治中心永田丁流传着这样一句话
[01:15.660 --> 01:18.860] 铁打的事务次官流水的内阁总理
[01:18.860 --> 01:21.820] 事务次官不要看有一个赐子就小看它了啊
[01:21.820 --> 01:23.740] 这些人在中国的地位
[01:23.740 --> 01:26.780] 等同于中央部委的常务副部长
[01:26.780 --> 01:29.660] 加秘书长加办公厅主任的超级合理
[01:29.660 --> 01:33.580] 事务次官是日本各省厅的最高官僚
[01:33.580 --> 01:37.540] 是论资排备靠派系势力一步一步升上来的
[01:37.540 --> 01:40.100] 在各自的省厅一呆就是一辈子
[01:40.100 --> 01:41.740] 而首相派下来的大臣
[01:41.740 --> 01:43.740] 名义上是一把手来领导工作
[01:43.740 --> 01:45.300] 实际上是个临时工
[01:45.300 --> 01:46.900] 政权跟踢完就要走
[01:46.900 --> 01:49.620] 所以铁打的事务次官毫无疑问
[01:49.620 --> 01:52.260] 是各省厅里隐藏的交付
[01:52.260 --> 01:54.060] 要理解日本首相的宿命
[01:54.060 --> 01:56.860] 没有比安倍晋三更好的样本
[01:56.860 --> 02:00.060] 他的祖父岸新界是二战假级战犯
[02:00.060 --> 02:02.460] 曾在朝鸭监狱关押三连
[02:02.460 --> 02:04.700] 但是冷战格局改变了一切
[02:04.700 --> 02:08.740] 美国需要一个人在亚洲站在反赤前线的马仔
[02:08.740 --> 02:10.940] 于是岸新界被释放了
[02:10.940 --> 02:13.740] 然后在1957年成为首相
[02:13.740 --> 02:17.500] 他留给他的外孙的不只有巨大的政治人脉
[02:17.500 --> 02:19.460] 还有一个未完成的执念
[02:19.460 --> 02:22.420] 那就是修改和平憲法第9条
[02:22.420 --> 02:25.500] 让日本重新成为一个正常的国家
[02:25.500 --> 02:27.460] 2006年9月26日
[02:27.460 --> 02:29.060] 52岁的安倍晋三
[02:29.060 --> 02:31.580] 成为日本战后最年轻的首相
[02:31.580 --> 02:33.540] 支持率高达63%
[02:33.540 --> 02:36.740] 他的竞选理念核心总结起来就是一句话
[02:36.740 --> 02:38.580] 打破战后的政体
[02:38.580 --> 02:41.740] 结束日本在政治、法律和国家认同上
[02:41.740 --> 02:44.420] 长期处于被占领后裔阵的状态
[02:44.420 --> 02:46.620] 安倍上任后迅速推行的一系列动作
[02:46.620 --> 02:49.180] 将防卫厅升格为防卫室人
[02:49.180 --> 02:52.260] 在内阁设立国家安全保障会议筹备史
[02:52.260 --> 02:55.900] 推动修改教育基本法加入爱国新的条款
[02:55.900 --> 02:59.020] 每一项都是在为修宪铺路
[02:59.020 --> 03:00.540] 但仅仅不到一年后
[03:00.540 --> 03:04.420] 2007年7月的参议院选举自民党惨败
[03:04.420 --> 03:08.060] 安倍的支持率从63%跌到了30%
[03:08.060 --> 03:09.900] 表面原因是非常清晰的
[03:09.900 --> 03:11.540] 社会保险厅被曝光
[03:11.540 --> 03:14.380] 弄丢了5000万份养老金的金融
[03:14.380 --> 03:15.940] 引发全国恐慌
[03:15.940 --> 03:17.260] 安倍的清新大臣
[03:17.260 --> 03:21.500] 農林水产大臣松岡立胜因政治先进丑闻自杀
[03:21.500 --> 03:24.180] 直接摧毁了安倍第一任期的信誉
[03:24.180 --> 03:27.140] 另一位大臣被曝光虚报办公经费
[03:27.140 --> 03:28.300] 丑闻接连爆发
[03:28.300 --> 03:30.980] 选民用选票惩罚了职任的
[03:30.980 --> 03:33.420] 巧合就在于就在几个月前
[03:33.420 --> 03:35.420] 也就是2007年的1月
[03:35.420 --> 03:39.340] 安倍提出设立的这个国家安全保障会议
[03:39.340 --> 03:41.740] 这个机构设计的意图很明确
[03:41.740 --> 03:44.740] 将外交防卫情报的决策权
[03:44.740 --> 03:46.820] 从外务省和防卫省手中
[03:46.820 --> 03:48.820] 集中到首相观点
[03:48.820 --> 03:49.700] 换句话说
[03:49.700 --> 03:52.540] 首相要从刺官手中夺权
[03:52.540 --> 03:55.100] 这个提案在国会审议中遭遇了什么呢
[03:55.100 --> 03:56.300] 没有公开的反对
[03:56.300 --> 03:57.820] 也没有激烈的辩论
[03:57.820 --> 04:01.740] 官僚们只是在答辩中反复使用同样的句式
[04:01.740 --> 04:03.820] 什么还需要研究研究
[04:03.820 --> 04:04.900] 还要考虑考虑
[04:04.900 --> 04:06.340] 还要调研调研
[04:06.340 --> 04:09.580] 这些语言在日本官僚体系里有一个专业的名词
[04:09.580 --> 04:11.180] 叫做善意的拖延
[04:11.180 --> 04:12.980] 不说不行也不说反对
[04:12.980 --> 04:14.460] 只说实际不成熟
[04:14.460 --> 04:19.180] 任何一个不利提案就这样变成一个永远无法推进的技术问题
[04:19.180 --> 04:21.080] 接着也就爆出了那些丑闻
[04:21.080 --> 04:22.780] 2007年9月12日
[04:22.780 --> 04:25.940] 任期几亿年的安倍金三宣布辞职
[04:25.940 --> 04:26.820] 官方理由是
[04:26.820 --> 04:29.340] 《魁阳信结长言急性发作》
[04:29.340 --> 04:31.780] 他的魁阳信结长言是真实的
[04:31.780 --> 04:33.620] 内阁丑闻也是真实的
[04:33.620 --> 04:34.740] 但是谁都知道
[04:34.740 --> 04:35.980] 他试图集权
[04:35.980 --> 04:38.860] 结果遭到了官僚系统的反击
[04:38.860 --> 04:41.020] 要理解日本这套官僚系统
[04:41.020 --> 04:43.180] 我们需要回到1999年
[04:43.180 --> 04:46.180] 這一年,日本通過了中央審聽改革法
[04:46.180 --> 04:48.720] 廢除了一項存在了數十年的制度
[04:48.720 --> 04:50.320] 政府委員制度
[04:50.320 --> 04:53.100] 在此之前,每次首相和他的類格大臣
[04:53.100 --> 04:54.700] 在國會打辯的時候
[04:54.700 --> 04:56.800] 身後都坐著一排的官僚
[04:56.800 --> 04:59.100] 他們被稱為政府委員
[04:59.100 --> 05:00.900] 大臣們打不上來,沒關係
[05:00.900 --> 05:02.900] 後面這些官僚會滴消指條
[05:02.900 --> 05:03.900] 教你怎麼回答?
[05:03.900 --> 05:07.740] 實在不行,官僚們會直接搶過畫筒替他們做的
[05:07.740 --> 05:10.580] 這個畫面被電視直播出去太丟人了
[05:10.580 --> 05:12.520] 而樓下烤地瓜都能看出來
[05:12.520 --> 05:15.080] 真正有權力的人是背後的那一群
[05:15.080 --> 05:16.720] 所以這個制度被廢除了
[05:16.720 --> 05:19.720] 官僚們從國會議員的身後消失了
[05:19.720 --> 05:22.480] 但是隔年的2004年
[05:22.480 --> 05:25.840] 森喜郎雷格的第一次國會答辯的時候
[05:25.840 --> 05:29.040] 首相前面多了一份奇怪的東西
[05:29.040 --> 05:31.680] 一本後達300頁的答題卡
[05:31.680 --> 05:33.600] 這本答題卡還有一個專有的名字
[05:33.600 --> 05:35.800] 叫做想定問答集
[05:35.800 --> 05:39.240] 也就是台下反對黨可能提出所有的問題
[05:39.240 --> 05:40.840] 每個問題的標準答案
[05:40.840 --> 05:44.120] 答案的措辭、语气、甚至停顿的位置
[05:44.120 --> 05:46.680] 都标志得清清楚楚明明白白
[05:46.680 --> 05:49.000] 首相只需要找到相应的页码
[05:49.000 --> 05:50.840] 然后念出答案就完事了
[05:50.840 --> 05:52.560] 官僚们只是换了一种方式
[05:52.560 --> 05:54.560] 继续操纵着这一切
[05:54.560 --> 05:56.600] 为什么首相需要这本书呢
[05:56.600 --> 05:59.600] 因为日本的国会质询采用事前通告者
[05:59.600 --> 06:02.360] 反对党必须提前告知要问什么问题
[06:02.360 --> 06:07.040] 这个制度的初衷是想让政府有时间准备最专业的答案
[06:07.040 --> 06:08.400] 但在实际操作中
[06:08.400 --> 06:10.400] 它变成了一场尴尬的走秀
[06:10.400 --> 06:13.340] 反對黨把所有問題提交給首相的兩辦公室
[06:13.340 --> 06:16.040] 首相辦公室將問題轉給相關個審聽
[06:16.040 --> 06:17.340] 各個審聽準備答案
[06:17.340 --> 06:19.180] 然後整合集中交給首相
[06:19.180 --> 06:21.380] 首相在國會練出這些答案
[06:21.380 --> 06:24.520] 整個劉鎮忠首相只是一個朗讀者
[06:24.520 --> 06:25.620] 他可能還不如我
[06:25.620 --> 06:28.060] 我不僅配音我好歹還自己寫稿子
[06:28.660 --> 06:31.160] 然而就在2010年的1月
[06:31.160 --> 06:32.400] 民主黨首相
[06:32.400 --> 06:34.760] 舊山遊記夫在國會答辯時
[06:34.760 --> 06:38.100] 做了一個所有人都沒有想到的事情
[06:38.100 --> 06:39.560] 他沒有照稿子臉
[06:39.560 --> 06:43.120] 当被问到普天间美军基地搬迁问题的时候
[06:43.120 --> 06:46.320] 他没有念想定问答几里的标准答案
[06:46.320 --> 06:48.600] 而是直接说出了自己的想法
[06:48.600 --> 06:51.720] 他认为最少要搬到线外去
[06:51.720 --> 06:55.680] 外务省北美局的官员在后台听到人都傻了
[06:55.680 --> 06:57.160] 这里给大家解释一下
[06:57.160 --> 07:00.240] 驻日美军最核心的战斗力就在冲神线
[07:00.240 --> 07:03.480] 这里是战略要冲也是日美协议的核心
[07:03.480 --> 07:06.000] 把军事基地搬回到日本本土
[07:06.000 --> 07:07.520] 这就相当于打洛安炉
[07:07.520 --> 07:10.560] 一方要把所有的炮台全部都搬到自己泉水里面
[07:10.560 --> 07:11.680] 那是要赶他走吗
[07:11.680 --> 07:12.160] 第二
[07:12.160 --> 07:16.120] 冲神县承担了70%以上的铸日美军基地负担
[07:16.120 --> 07:17.920] 而日本本土没有任何一个县
[07:17.920 --> 07:19.560] 愿意接纳美军基地
[07:19.560 --> 07:22.240] 日本国民虽然口头上支持冲神
[07:22.240 --> 07:24.560] 但是如果说要把基地搬到自己家门口
[07:24.560 --> 07:25.840] 还要承担高额的费用
[07:25.840 --> 07:26.600] 那对不起
[07:26.600 --> 07:27.560] 那房子可以捐
[07:27.560 --> 07:28.520] 车子可以捐
[07:28.520 --> 07:29.840] 票子按都可以捐
[07:29.840 --> 07:30.560] 牛不行
[07:30.560 --> 07:31.840] 按只有两头驴
[07:31.840 --> 07:32.560] 第三
[07:32.560 --> 07:35.280] 外务省的外交官僚花了十几年时间
[07:35.280 --> 07:37.600] 在美国和冲绳县政府两边撮合
[07:37.600 --> 07:41.120] 好不容易达成了一个县内搬迁的微弱平衡
[07:41.120 --> 07:42.240] 纠山一句话
[07:42.240 --> 07:44.040] 十几年久着白喝了呀
[07:44.040 --> 07:45.800] 原本的标准答案是
[07:45.800 --> 07:47.440] 我们会尊重基地协议
[07:47.440 --> 07:49.720] 同时努力减轻冲绳负担
[07:49.720 --> 07:51.000] 这是一句争取的废话
[07:51.000 --> 07:55.120] 但是纠山试图推倒这个多米诺鼓牌的第一块
[07:55.120 --> 07:58.840] 咱们再次把时间拨回到2009年9月16日
[07:58.840 --> 08:01.640] 纠山游记夫宣誓就职日本首相
[08:01.640 --> 08:03.920] 他的竞选口号简洁有力
[08:03.920 --> 08:06.640] 把政治从官僚们手中夺回来
[08:06.640 --> 08:08.320] 他上来后要做三件事
[08:08.320 --> 08:09.640] 第一就是刚才说的
[08:09.640 --> 08:11.640] 要把美军基地搬出县外
[08:11.640 --> 08:13.440] 第二 启动事业适分
[08:13.440 --> 08:14.840] 也就是预算审查
[08:14.840 --> 08:17.360] 公开直播政府预算的审查过程
[08:17.360 --> 08:18.280] 让国民看到
[08:18.280 --> 08:20.080] 税金是怎么花的
[08:20.080 --> 08:22.320] 第三 推动政治主导改革
[08:22.320 --> 08:24.040] 试图把政策决定权
[08:24.040 --> 08:25.200] 从官僚们手中
[08:25.200 --> 08:27.520] 转移到民选政治家手里
[08:27.520 --> 08:28.680] 2009年10月
[08:28.680 --> 08:31.880] 纠山只是外务省研究县外单纤方案
[08:31.880 --> 08:33.880] 外务省的回应来的非常之快
[08:33.880 --> 08:35.800] 一份长达80页的报告
[08:35.800 --> 08:38.640] 结论是技术上绝对不可行
[08:38.640 --> 08:41.680] 报告中还引用了23份美方的文件
[08:41.680 --> 08:44.240] 细节的论证了美国绝不可能同意
[08:44.240 --> 08:45.960] 任何线外搬迁的方案
[08:45.960 --> 08:49.040] 纠山要求看这些美方的英文原文
[08:49.040 --> 08:50.160] 外务省的回复是
[08:50.160 --> 08:53.040] 这些文件属于外交机密无法提供
[08:53.040 --> 08:53.480] 对
[08:53.480 --> 08:54.400] 你没有听错
[08:54.400 --> 08:57.200] 这些文件对他们自己国家的首相是机密
[08:57.200 --> 08:58.000] 阿蒙了美
[08:58.000 --> 08:58.560] 事后
[08:58.560 --> 09:01.080] 纠山在现任后的访谈中曾坦言
[09:01.080 --> 09:05.120] 直到他离任他都没有见到过这些美方原版文件
[09:05.120 --> 09:07.740] 也许这些文件根本就不存在
[09:07.740 --> 09:09.160] 外务省没有拒绝首相
[09:09.160 --> 09:12.640] 他们只是用各种办法阻挠任何的改变
[09:12.640 --> 09:13.900] 2009年12月
[09:13.900 --> 09:15.700] 纠山决定绕过外务省
[09:15.700 --> 09:17.320] 直接给奥巴马写信
[09:17.320 --> 09:18.800] 提出搬迁方案
[09:18.800 --> 09:20.840] 而受到消息的外务省北美局
[09:20.840 --> 09:24.200] 迅速于美国国务院连线进行的情况说明
[09:24.200 --> 09:25.240] 大概的意思就是
[09:25.240 --> 09:27.920] 我们的首相在说胡话请不要当真
[09:27.920 --> 09:28.600] 三天后
[09:28.600 --> 09:31.680] 美國助理國務卿坎貝爾公開表示
[09:31.680 --> 09:34.060] 日美協議是兩國政府的正式承諾
[09:34.060 --> 09:35.600] 不應輕易改變
[09:35.600 --> 09:37.100] 首相跳過了官僚
[09:37.100 --> 09:38.520] 官僚跳過了首相
[09:38.520 --> 09:40.340] 他們玩跳棋跳來跳去
[09:40.340 --> 09:42.140] 舊山無法兌現承諾
[09:42.140 --> 09:43.260] 讓沖繩人失望
[09:43.260 --> 09:44.800] 以及在官僚系統中
[09:44.800 --> 09:45.980] 他兩頭不討好
[09:45.980 --> 09:46.840] 5月28日
[09:46.840 --> 09:48.220] 日美聯合聲明發表
[09:48.220 --> 09:50.140] 基地依然留在沖繩
[09:50.140 --> 09:51.840] 而舊山在記者會上
[09:51.840 --> 09:52.980] 練著聲明稿
[09:52.980 --> 09:54.260] 眼神飄呼
[09:54.260 --> 09:54.980] 那一刻
[09:54.980 --> 09:56.140] 他也許才知道
[09:56.140 --> 09:58.300] 誰才是真正的老大
[09:58.300 --> 10:00.400] 我们再来看看2009年的11月
[10:00.400 --> 10:02.480] 民主党启动了失业失分
[10:02.480 --> 10:04.140] 公开审查政府的预算
[10:04.140 --> 10:06.920] 这是日本历史上第一次让普通国民
[10:06.920 --> 10:11.020] 通过电视直播看到政府的钱到底花到了哪里
[10:11.020 --> 10:12.580] 结果令人震惊
[10:12.580 --> 10:17.460] 农林水产省美联给一个机构拨款数百亿日元
[10:17.460 --> 10:19.820] 你一定会觉得这个机构一定很重要
[10:19.820 --> 10:21.520] 对民生作用很大的
[10:21.520 --> 10:24.300] 然而实际上这个机构只有十来个员工
[10:24.300 --> 10:27.040] 平均每人管理着十几亿日元的预算
[10:27.040 --> 10:32.760] 调查还发现这些钱大部分的流向了与省厅官员有关联的地产公司
[10:32.760 --> 10:35.400] 文部科学省的宇宙开发预算中
[10:35.400 --> 10:39.560] 有相当一部分流向了几家特别的私营企业
[10:39.560 --> 10:41.840] 这些私营企业的共同特点就是
[10:41.840 --> 10:46.480] 董事会里有了么几个离退休的文部科学省高官们
[10:46.480 --> 10:49.480] 而这就是日本著名的空降制度
[10:49.480 --> 10:51.600] 或者通俗的说叫做下凡
[10:51.600 --> 10:55.760] 也就是高级官僚退休后到自己曾经监管的企业里任职
[10:55.760 --> 10:57.760] 继续享受着高薪
[10:57.760 --> 10:59.560] 公开直播引发了轰动
[10:59.560 --> 11:01.760] 国民终于看到了税金的流向
[11:01.760 --> 11:04.160] 愤怒的电话打爆了议员的办公室
[11:04.160 --> 11:06.460] 纠实按邮寄服务所在的民主党
[11:06.460 --> 11:07.400] 趁势宣布
[11:07.400 --> 11:10.060] 砍掉这些项目把钱还给拉税人
[11:10.060 --> 11:11.160] 然而三个月后
[11:11.160 --> 11:12.760] 2010年的2月
[11:12.760 --> 11:15.460] 财务省提交了下一年度的预算案
[11:15.460 --> 11:18.260] 民主党议员翻开预算案一看
[11:18.260 --> 11:19.460] 我的怪怪
[11:19.460 --> 11:20.960] 这预算案确实砍了
[11:20.960 --> 11:24.760] 那些砍掉的项目又以不同的名目重新出现了
[11:24.760 --> 11:26.480] 一個非常貼切的比喻
[11:26.480 --> 11:29.040] 以前早上是四個桃 晚上三個桃
[11:29.040 --> 11:31.280] 現在早上咱們砍成了三個桃
[11:31.280 --> 11:32.920] 但是晚上它成了四個
[11:32.920 --> 11:35.620] 因為預算的編制權在財務省手裡
[11:35.620 --> 11:38.020] 執行權又在各省庭自己手裡
[11:38.020 --> 11:39.760] 他們從不拒絕首相的要求
[11:39.760 --> 11:43.200] 只是有無數辦法讓錢去它該去的地方
[11:43.200 --> 11:45.120] 2010年的6月2日
[11:45.120 --> 11:47.260] 舊山遊基夫宣佈辭職
[11:47.260 --> 11:49.320] 在辭職演講裡他說了一段話
[11:49.320 --> 11:52.640] 至今仍被日本政治研究者反覆引用
[11:52.640 --> 11:55.720] 我一直相信只要我努力就能改变这个国家
[11:55.720 --> 11:56.960] 但现在我明白了
[11:56.960 --> 12:00.080] 有些事情不是首相能决定的
[12:00.080 --> 12:01.360] 266天
[12:01.360 --> 12:04.080] 从政权跟爹的豪情壮志到破灭
[12:04.080 --> 12:06.600] 只用了266天
[12:06.600 --> 12:09.320] 听到这里聪明的你肯定觉得
[12:09.320 --> 12:11.560] 只要愿意跟官僚系统合作
[12:11.560 --> 12:13.760] 踏踏实实的狗道任期结束
[12:13.760 --> 12:16.400] 那岂不是名利皆有了
[12:16.400 --> 12:17.160] 天真
[12:17.160 --> 12:20.280] 让我们看看首相野田佳燕的下场
[12:20.280 --> 12:23.160] 2011年接手了《礁山烂摊》的野田
[12:23.160 --> 12:25.000] 完全服从于官僚系统
[12:25.000 --> 12:27.560] 他在旧职演说中自彼为尼秋
[12:27.560 --> 12:30.120] 宣称要一生一灵的干脏活
[12:30.120 --> 12:31.120] 什么是脏活
[12:31.120 --> 12:33.280] 就是沈庭之王的财务省
[12:33.280 --> 12:34.480] 做梦都想的
[12:34.480 --> 12:38.160] 把消费税从5%长到10%
[12:38.160 --> 12:39.000] 要知道啊
[12:39.000 --> 12:41.840] 野田所在的民主党当年的竞选纲领
[12:41.840 --> 12:43.920] 你明确写的是不增税
[12:43.920 --> 12:44.920] 如果增税
[12:44.920 --> 12:48.240] 背叛选民必定导致整个真党被抛弃
[12:48.240 --> 12:49.960] 可日本老龄化极其严重
[12:49.960 --> 12:52.760] 楊老金和醫療開支像雪球一樣越過越大
[12:52.760 --> 12:54.220] 如果不提高消費水
[12:54.220 --> 12:57.760] 社會保障體系就會在他們這一代人手裡崩塌
[12:57.760 --> 12:58.760] 為了通過法案
[12:58.760 --> 13:01.860] 他卑微的向反對黨也就是自民黨求票
[13:01.860 --> 13:03.160] 結果人家要求
[13:03.160 --> 13:05.860] 你只要解散國會下野我就幫你
[13:05.860 --> 13:07.060] 結果大家都看到了
[13:07.060 --> 13:09.860] 官僚系統如願的拿到了增稅許可
[13:09.860 --> 13:11.060] 開香檳慶祝
[13:11.060 --> 13:15.160] 自民黨拿回了政權安倍清三二度上台
[13:15.160 --> 13:18.560] 而野田家宴自己親手埋葬了民主黨政權
[13:18.560 --> 13:20.560] 帶著史上最低的支持率
[13:20.560 --> 13:23.460] 像那條泥鰍一樣裝回泥里
[13:23.460 --> 13:24.560] 反抗是死
[13:24.560 --> 13:26.760] 順從的合作也是自殺
[13:26.760 --> 13:27.960] 這就是日本首相
[13:27.960 --> 13:30.760] 面對官僚系統的終極死局
[13:30.760 --> 13:32.460] 2012年12月16日
[13:32.460 --> 13:34.760] 安倍晉三再次當選首相
[13:34.760 --> 13:36.360] 距離他第一次辭職
[13:36.360 --> 13:38.560] 已經過去了五年零三個月
[13:38.560 --> 13:39.460] 在這五年裡
[13:39.460 --> 13:40.960] 他只做一件事
[13:40.960 --> 13:42.060] 那就是研究這個
[13:42.060 --> 13:44.060] 曾經將他踢出局域的系統
[13:44.060 --> 13:47.160] 他知道這個系統有一個致命的弱點
[13:47.160 --> 13:48.760] 他没有政治合法性
[13:48.760 --> 13:50.480] 他需要首相的背书
[13:50.480 --> 13:52.000] 需要选票的支撑
[13:52.000 --> 13:54.000] 需要披上民主的外衣
[13:54.000 --> 13:55.680] 如果用人体来打比喻
[13:55.680 --> 13:57.600] 官僚系统是一副血肉之区
[13:57.600 --> 13:59.680] 无论他如何能自行歧视
[13:59.680 --> 14:01.880] 他都需要一张人脸和皮肤
[14:01.880 --> 14:04.440] 能让外界看他像一个正常的人
[14:04.440 --> 14:06.240] 所以只要一个首相
[14:06.240 --> 14:08.120] 拥有足够的民意支持
[14:08.120 --> 14:09.520] 懂得利益交换
[14:09.520 --> 14:12.560] 他就有可能不是被系统吞噬
[14:12.560 --> 14:14.800] 而是反过来驾驭这个系统
[14:14.800 --> 14:16.000] 第一次直认识
[14:16.000 --> 14:18.080] 他試圖正面衝擊官僚體系
[14:18.080 --> 14:19.720] 結果被系統排役
[14:19.720 --> 14:21.480] 這一次他換了一個思路
[14:21.480 --> 14:22.840] 不合系統對抗
[14:22.840 --> 14:24.440] 要成為系統的一部分
[14:24.440 --> 14:26.280] 然後主宰系統
[14:26.280 --> 14:27.960] 2014年5月30日
[14:27.960 --> 14:30.960] 安倍通過了可以說是現代日本人
[14:30.960 --> 14:32.840] 政治史上最重要的
[14:32.840 --> 14:34.320] 類格法修正案
[14:34.320 --> 14:36.200] 成立了類格人事局
[14:36.200 --> 14:38.120] 這個機構的作用極其簡單
[14:38.120 --> 14:40.120] 權力卻極其的強大
[14:40.120 --> 14:42.200] 他掌握了日本600多名
[14:42.200 --> 14:43.920] 高級官僚的任免權
[14:43.920 --> 14:47.880] 在此之前,各省庭的人士都是由自己省庭决定的
[14:47.880 --> 14:50.440] 外务省的局长由外务省内部选拔
[14:50.440 --> 14:53.240] 财务省的省医官由财务省内部提名
[14:53.240 --> 14:55.360] 然后拿给首相签个字走过场
[14:55.360 --> 14:58.120] 官僚们对首相还是会磕磕齐齐的
[14:58.120 --> 15:01.040] 但是真正效忠的都是各自的省庭
[15:01.040 --> 15:04.080] 自己的前辈以及自己的利益网络
[15:04.080 --> 15:06.560] 那么安倍是如何下手的呢?
[15:06.560 --> 15:08.680] 他充分利用自己所在的自民党
[15:08.680 --> 15:10.480] 在国务会多数席位的优势
[15:10.480 --> 15:12.600] 为法案的通过提供了制度保障
[15:12.600 --> 15:15.000] 同时反复宿诸民意
[15:15.000 --> 15:17.800] 因为日本政坛长期决策迟缓的问题
[15:17.800 --> 15:19.000] 来是保守勾兵
[15:19.000 --> 15:20.800] 通过选举和公众的支持
[15:20.800 --> 15:22.920] 强化自己改革的震荡性
[15:22.920 --> 15:24.040] 在官僚系统内部
[15:24.040 --> 15:26.160] 安倍巧妙利用联清官僚
[15:26.160 --> 15:27.320] 对论资排备的
[15:27.320 --> 15:28.880] 晋升机制的不满情绪
[15:28.880 --> 15:30.720] 分化了官僚阵营的抵抗
[15:30.720 --> 15:31.720] 最关键的是
[15:31.720 --> 15:33.800] 通过所谓的安倍经济学
[15:33.800 --> 15:35.240] 其实就是大放水
[15:35.240 --> 15:37.600] 它为各部委批准了大量的预算
[15:37.600 --> 15:40.480] 以经济利益换取官僚系统的妥协
[15:40.480 --> 15:41.440] 在政治压力
[15:41.440 --> 15:44.280] 内部分化和利益交换的共同作用下
[15:44.280 --> 15:46.880] 成功推动了内阁人事局的设立
[15:46.880 --> 15:48.760] 而这一招无法效仿
[15:48.760 --> 15:51.080] 它是在特定历史时期才有的结果
[15:51.080 --> 15:52.200] 展开说就很复杂
[15:52.200 --> 15:53.280] 这就不多说了
[15:53.280 --> 15:54.360] 2014年7月
[15:54.360 --> 15:56.480] 第一批人事调整名单公布
[15:56.480 --> 15:59.320] 日本媒体注意到了一个明显的趋势
[15:59.320 --> 16:03.040] 多名被认为与首相关系近的官僚获得了近身
[16:03.040 --> 16:06.080] 其他的被调往冷门职位或者是圈退
[16:06.080 --> 16:08.280] 官僚们终于明白了一件事
[16:08.280 --> 16:09.920] 安倍说话是有用的
[16:09.920 --> 16:12.680] 而這套新秩序催生的一個新詞彙
[16:12.680 --> 16:14.080] 叫存奪
[16:14.080 --> 16:14.800] 意思是
[16:14.800 --> 16:15.960] 揣摩上意
[16:15.960 --> 16:16.960] 不用明說
[16:16.960 --> 16:18.200] 就能主動銀河
[16:18.200 --> 16:19.320] 此時的安倍
[16:19.320 --> 16:20.160] 今生為
[16:20.160 --> 16:21.080] 起金為止
[16:21.080 --> 16:23.560] 擁有最大權力的日文手下
[16:23.560 --> 16:24.480] 那你是不是以為
[16:24.480 --> 16:25.560] 它就可以大刀闊斧的
[16:25.560 --> 16:27.000] 改革將死的系統呢
[16:27.000 --> 16:27.760] 不好意思
[16:27.760 --> 16:28.680] 你猜錯了
[16:28.680 --> 16:29.920] 2017年的2月
[16:29.920 --> 16:31.040] 《朝日新聞》曝光
[16:31.040 --> 16:32.360] 大阪的森友學院
[16:32.360 --> 16:34.880] 以1.34億日元的超低價
[16:34.880 --> 16:36.360] 從國有土地管理局
[16:36.360 --> 16:37.240] 買下了一塊
[16:37.240 --> 16:40.000] 评估为9.56亿日元的土地
[16:40.000 --> 16:41.960] 相当于1.4折买土地
[16:41.960 --> 16:43.840] 这绝对是国有资产流失
[16:43.840 --> 16:45.280] 为什么这么便宜呢
[16:45.280 --> 16:46.080] 调查发现
[16:46.080 --> 16:47.560] 四有学院的理事长
[16:47.560 --> 16:48.720] 龙池太点
[16:48.720 --> 16:50.960] 是安倍首相夫人的朋友
[16:50.960 --> 16:52.280] 安倍夫人还担任过
[16:52.280 --> 16:54.120] 自首学院的民育校长
[16:54.120 --> 16:55.920] 国会马上展开了调查
[16:55.920 --> 16:57.480] 现在调查的关键问题是
[16:57.480 --> 16:59.720] 是否是安倍本人的意思
[16:59.720 --> 17:02.120] 他是否亲自下过指示
[17:02.120 --> 17:03.600] 答案确实没有
[17:03.600 --> 17:06.040] 因为当买家名字出现的时候
[17:06.040 --> 17:08.880] 所有的官僚都知道該怎麼做
[17:08.880 --> 17:11.240] 他們根本不需要什麼指示
[17:11.240 --> 17:12.720] 2018年3月7日
[17:12.720 --> 17:15.320] 財務省晉級財務局的一名職員
[17:15.320 --> 17:17.800] 赤木俊夫在家中自殺
[17:17.800 --> 17:19.160] 他留下了一份遺書
[17:19.160 --> 17:20.920] 後來由他的遺霜公開
[17:20.920 --> 17:22.440] 據日本媒體報導
[17:22.440 --> 17:24.320] 遺書大義的內容如下
[17:24.320 --> 17:26.960] 我被上司要求篡改審批文件
[17:26.960 --> 17:29.920] 刪除所有與安倍招惠的相關紀錄
[17:29.920 --> 17:32.400] 上司從未明確命令我這麼做
[17:32.400 --> 17:34.880] 只是暗示你知道該怎麼做
[17:34.880 --> 17:36.880] 我以为这就是他们想要的
[17:37.220 --> 17:39.380] 这就是蠢夺的终极形态
[17:39.380 --> 17:40.580] 不需要下命令
[17:40.580 --> 17:42.280] 系统会自己运转
[17:42.280 --> 17:44.380] 2017年森友学院丑闻
[17:44.380 --> 17:46.380] 2018年家际学院丑闻
[17:46.380 --> 17:48.060] 财务省篡改文件事件
[17:48.060 --> 17:51.220] 2019年赏英会公款私用移民
[17:51.220 --> 17:54.720] 安倍的支持率从60%跌到了40%以下
[17:54.720 --> 17:57.320] 但他没有像第一次任期那样崩溃
[17:57.320 --> 17:58.260] 因为这一次
[17:58.260 --> 18:01.060] 整个官僚系统都在替他上后
[18:01.060 --> 18:03.660] 财务省声称赏英会的邀请名单
[18:03.660 --> 18:06.420] 已按规定銷毀,無法提供給國會
[18:06.420 --> 18:08.820] 防衛省聲稱,自衛隊的活動日治
[18:08.820 --> 18:11.420] 因硬盤故障丟失無法恢復
[18:11.420 --> 18:14.860] 內閣法治局修改了集體自衛權的法律解釋
[18:14.860 --> 18:16.380] 為修憲鋪路
[18:16.380 --> 18:17.540] 沒有人公開撒謊
[18:17.540 --> 18:19.500] 但所有不利於首相的證據
[18:19.500 --> 18:21.260] 都恰好的消失了
[18:21.260 --> 18:22.980] 2020年8月28日
[18:22.980 --> 18:25.780] 安倍晉三宣佈因救急復發此事
[18:25.780 --> 18:29.020] 他成了日本連續在任時間最長的首相
[18:29.020 --> 18:32.140] 2822天,將近8年
[18:32.140 --> 18:33.500] 為了不被系統殺死
[18:33.500 --> 18:35.740] 他选择成了系统本身
[18:35.740 --> 18:38.740] 那个曾经想要终结帐后体制的年轻首相
[18:38.740 --> 18:42.420] 最终变成了体制最熟练的操盘手
[18:42.420 --> 18:43.540] 安倍成功了吗
[18:43.540 --> 18:44.260] 并没有
[18:44.260 --> 18:45.820] 他只是打不过就加入
[18:45.820 --> 18:47.180] 让首相这个角色
[18:47.180 --> 18:50.460] 从被动的傀儡变成了主动的共谋者
[18:50.460 --> 18:52.700] 首相依然不是系统的主人
[18:52.700 --> 18:55.900] 只是学会了如何在这个系统里生存的更久
[18:55.900 --> 18:59.460] 可是代价是他必须服务于这个系统
[18:59.460 --> 19:03.020] 接下来我们更深刻的来了解这个系统
[19:03.020 --> 19:05.140] 官僚系統只是這個系統的一半
[19:05.140 --> 19:07.180] 而另一半隱藏的更深
[19:07.180 --> 19:09.660] 你是否以為日本首相是這樣產生的
[19:09.660 --> 19:11.980] 全體國民投票選出國會議員
[19:11.980 --> 19:13.820] 國會議員投票選出首相
[19:13.820 --> 19:15.900] 首相組建內閣開始執政
[19:15.900 --> 19:17.780] 但是真實的流程往往是
[19:17.780 --> 19:19.660] 自民黨內部各派系長老
[19:19.660 --> 19:21.740] 在非正式場合開小會
[19:21.740 --> 19:23.740] 達成共識後確定人選
[19:23.740 --> 19:26.300] 然後假裝走一遍投票流程
[19:26.300 --> 19:27.940] 首相就這麼出來了
[19:27.940 --> 19:30.940] 這些非正式場合有一個專門的名字
[19:30.940 --> 19:31.900] 廖廷
[19:31.900 --> 19:34.400] 他才是權力真正的舞台
[19:34.400 --> 19:37.180] 廖廷是日式高級會員之餐廳
[19:37.180 --> 19:39.040] 包廂私密沒有錄音錄像
[19:39.040 --> 19:42.720] 服務員訓練有素絕對不會透露客人的身份和談話內容
[19:42.720 --> 19:46.360] 日本政治最重要的決定往往不是發生在議會大廳
[19:46.360 --> 19:49.720] 而是發生在赤板駐地的廖廷裡
[19:49.720 --> 19:52.320] 首先需要簡單介紹一下日本的政體
[19:52.320 --> 19:54.300] 日本表面上是多黨制
[19:54.300 --> 19:57.160] 實際上是自由民主黨一黨獨大
[19:57.160 --> 20:00.560] 從1955年成立以來幾乎壟斷了日本的政權
[20:00.560 --> 20:02.160] 在战后的70年时间里
[20:02.160 --> 20:04.400] 自民党执政超过了65年
[20:04.400 --> 20:06.320] 只有两次短暂的退居幕后
[20:06.320 --> 20:09.640] 所以自民党始终才是日本的执政党
[20:09.640 --> 20:11.320] 也不是说自民党有多优秀
[20:11.320 --> 20:12.600] 而是因为这个官僚系统
[20:12.600 --> 20:16.680] 就是在自民党长期连续执政的过程中形成的
[20:16.680 --> 20:19.880] 官僚们知道如何与自民党派系打交道
[20:19.880 --> 20:22.520] 知道哪个派系代表哪些利益
[20:22.520 --> 20:24.880] 知道如何在不同派系之间平衡
[20:24.880 --> 20:29.040] 财乏企业习惯于向自民党政治家提供现金
[20:29.040 --> 20:31.760] 哪些退休後可以安排到自己的公司來
[20:31.760 --> 20:35.240] 而自民黨的派系長老掌握著選舉資源
[20:35.240 --> 20:38.040] 知道如何在地方上動員選票
[20:38.040 --> 20:39.480] 自民黨內部有多個派系
[20:39.480 --> 20:43.200] 清合會、紅職會、平成研究會等等等等
[20:43.200 --> 20:45.200] 表面上是不同政治理念的團體
[20:45.200 --> 20:47.760] 實際上就是資源分配的利益網
[20:47.760 --> 20:51.480] 每個派系控制著特定審聽的人事影響力
[20:51.480 --> 20:54.880] 比如清合會長期在外務省有話語權
[20:54.880 --> 20:56.960] 某些行業的政策話語權
[20:56.960 --> 20:59.640] 比如某些派系代表了建築業利益
[20:59.640 --> 21:02.280] 特定地區的選票動員能力等等
[21:02.280 --> 21:03.480] 1998年7月
[21:03.480 --> 21:07.240] 喬本農太郎因參議院選舉慘敗宣布辭職
[21:07.240 --> 21:09.160] 自民黨需要選出新的總裁
[21:09.160 --> 21:12.880] 表面流程是小院會三以225票
[21:12.880 --> 21:15.280] 對208票當選了新總裁
[21:15.280 --> 21:16.200] 但是實際上
[21:16.200 --> 21:18.160] 據多名自民黨內部人士
[21:18.160 --> 21:20.040] 事後向媒體透露的信息
[21:20.040 --> 21:22.680] 真正的決策過程發生在幾天前
[21:22.680 --> 21:24.320] 東京吃板某個料庭
[21:24.320 --> 21:28.280] 出席者包括即將卸任的首相喬本龍太郎
[21:28.280 --> 21:31.840] 以及平城研究會的三大實權人物野中廣物
[21:31.840 --> 21:34.080] 七木乾熊、桂井進香
[21:34.080 --> 21:39.560] 以及紅植卉的公則喜衣這些長期盤聚在權力核心的派系大樓
[21:39.560 --> 21:42.800] 注意喬本龍太郎雖然頂著首相頭銜
[21:42.800 --> 21:46.400] 但他在這個飯局的角色只是一個被通知者
[21:46.400 --> 21:50.600] 而決定的小園惠三上台不是因為小園有多優秀
[21:50.600 --> 21:53.760] 而是大佬們覺得他夠穩重不會亂來
[21:53.760 --> 21:55.800] 这就是日本政治的真相
[21:55.800 --> 21:58.120] 首相只是系统的代言人
[21:58.120 --> 22:00.760] 派系长老才是系统的主人
[22:00.760 --> 22:02.560] 派系长老不是那个成员
[22:02.560 --> 22:04.080] 不需要在国会打遍
[22:04.080 --> 22:06.040] 不需要面对媒体的追问
[22:06.040 --> 22:08.520] 他们躲在幕后操控着人事分配
[22:08.520 --> 22:10.320] 政策方向和利益交换
[22:10.320 --> 22:11.680] 当一个首相不听话的时候
[22:11.680 --> 22:13.080] 他们不需要亲自动手
[22:13.080 --> 22:15.640] 只需要在关键投票时缺席
[22:15.640 --> 22:17.960] 在丑闻曝光时保持沉默
[22:17.960 --> 22:20.960] 在料停聚会时达成一个新的共识
[22:20.960 --> 22:24.240] 然后一个新的首相就被协商出来了
[22:24.240 --> 22:25.160] 2024年
[22:25.160 --> 22:26.680] 黑金丑闻爆发
[22:26.680 --> 22:29.240] 各大派伐相继宣告解散
[22:29.240 --> 22:31.760] 那些在廖廷里做了几十年的老人
[22:31.760 --> 22:33.840] 陆续退出了政坛
[22:33.840 --> 22:35.840] 但是廖廷还在
[22:35.840 --> 22:38.120] 只是换了一批人坐进去
[22:38.120 --> 22:40.720] 现在我们可以完整的描述一下这个系统了
[22:40.720 --> 22:44.440] 日本政坛是一套相互一寸的生态系统
[22:44.440 --> 22:46.160] 它有三个支入构成
[22:46.160 --> 22:47.120] 官僚体系
[22:47.120 --> 22:49.560] 掌握了政策执行权和专业知识
[22:49.560 --> 22:51.100] 但是没有政治合法性
[22:51.100 --> 22:52.760] 他们需要政治家来背书
[22:52.760 --> 22:55.700] 需要通过选票来维持民主的万一
[22:55.700 --> 22:57.160] 自民党派系大佬
[22:57.160 --> 22:59.440] 掌握人事分配权和选举资源
[22:59.440 --> 23:01.500] 他们可以决定让企业赞助谁
[23:01.500 --> 23:03.600] 可以决定哪个人当首相
[23:03.600 --> 23:06.900] 但是需要官僚提供专业支持和政策执行
[23:06.900 --> 23:09.740] 财法企业提供政治现金和就业机会
[23:09.740 --> 23:12.100] 但是需要政策保护和政府订单
[23:12.100 --> 23:13.840] 他们接收离退休官僚
[23:13.840 --> 23:15.440] 为官僚提供退路
[23:15.440 --> 23:16.660] 他们资助政治家
[23:16.660 --> 23:18.560] 为政治家提供竞选资金
[23:18.560 --> 23:20.360] 如果用米其林餐廳來做比喻
[23:20.360 --> 23:21.960] 拍戲大佬是老闆
[23:21.960 --> 23:23.120] 有雄好資源
[23:23.120 --> 23:24.360] 但是不親自燒菜
[23:24.360 --> 23:26.640] 官僚體系是大廚會燒菜
[23:26.640 --> 23:27.960] 但是沒資格開店
[23:27.960 --> 23:29.360] 財發企業是顧客
[23:29.360 --> 23:31.120] 用錢換豐盛可口
[23:31.120 --> 23:32.760] 量大管飽的飯菜
[23:32.760 --> 23:36.080] 三者形成了相互不可或缺的鐵三角
[23:36.080 --> 23:39.000] 這就是日本政治系統本土
[23:39.000 --> 23:40.280] 而首相是什麼呢
[23:40.280 --> 23:42.160] 用你最真實的生活經驗
[23:42.160 --> 23:43.560] 在屏幕上告訴我
[23:43.560 --> 23:44.320] 沒錯
[23:44.320 --> 23:46.440] 首相只是一個傳菜員
[23:46.440 --> 23:47.640] 還是一個臨時工
[23:47.640 --> 23:49.440] 它的真正功能只有兩個
[23:49.440 --> 23:50.040] 第一
[23:50.040 --> 23:52.080] 在國際舞台上代表日本
[23:52.080 --> 23:52.600] 第二
[23:52.600 --> 23:54.200] 必要的時候下台背鍋
[23:54.200 --> 23:56.200] 釋放系統積累的矛盾
[23:56.200 --> 23:57.440] 當經濟出問題的時候
[23:57.440 --> 23:58.040] 換首相
[23:58.040 --> 23:59.520] 當醜聞爆發換首相
[23:59.520 --> 24:01.280] 當支持率下跌換首相
[24:01.280 --> 24:03.440] 這就是為什麼首相總是乾不久
[24:03.440 --> 24:05.480] 因為系統需要定期的更換
[24:05.480 --> 24:07.360] 當一個首相試圖打破平衡
[24:07.360 --> 24:09.760] 系統就會啟動多重防禦機制
[24:09.760 --> 24:10.400] 第一層
[24:10.400 --> 24:11.800] 官僚消極配合
[24:11.800 --> 24:13.400] 不拒絕不反對不衝突
[24:13.400 --> 24:15.280] 用拖延和程序來消耗你
[24:15.280 --> 24:15.960] 第二層
[24:15.960 --> 24:17.440] 派系長老不再支持你
[24:17.440 --> 24:19.640] 关键位置也不再安排你的人选
[24:19.640 --> 24:20.400] 政策推进
[24:20.400 --> 24:21.680] 缺乏党类协调
[24:21.680 --> 24:23.720] 出事的时候无人替你说话
[24:23.720 --> 24:26.040] 丑闻曝光时也没人给你打掩护
[24:26.040 --> 24:26.760] 第三层
[24:26.760 --> 24:29.120] 丑闻曝光且持续扩大
[24:29.120 --> 24:30.680] 三重机制同时启动
[24:30.680 --> 24:33.520] 任何首相都很难撑过两年
[24:33.520 --> 24:34.920] 2024年10月1日
[24:34.920 --> 24:37.360] 时铺帽以党类改革者的姿态
[24:37.360 --> 24:38.880] 当选自民党总裁
[24:38.880 --> 24:40.600] 随即就任日本首相
[24:40.600 --> 24:42.160] 他批评安倍的路线
[24:42.160 --> 24:43.400] 主张党类民主
[24:43.400 --> 24:45.160] 反对派系政治
[24:45.160 --> 24:46.240] 听起来耳熟吗
[24:46.240 --> 24:46.720] 没错
[24:46.720 --> 24:48.120] 这和2009年
[24:48.120 --> 24:49.280] 纠山游击夫的
[24:49.280 --> 24:52.560] 把政治从官僚手中夺回来几乎如出一辙
[24:52.560 --> 24:55.040] 接着他试图推动去派系化改革
[24:55.040 --> 24:57.640] 要削弱派系的人事任免权力
[24:57.640 --> 25:00.960] 第二他主张不应该完全追随美国的战略
[25:00.960 --> 25:03.680] 要重新审视铸日美军的地位
[25:03.680 --> 25:06.800] 第三他批评安倍经济学的撒钱政策
[25:06.800 --> 25:10.160] 主张控制政府赤字削减开支
[25:10.160 --> 25:11.280] 结果是什么呢
[25:11.280 --> 25:13.320] 果然遭到了系统的反噬
[25:13.320 --> 25:16.200] 首先派系长老们纷纷出来口头批评
[25:16.200 --> 25:18.000] 然后只是手下门不投票
[25:18.000 --> 25:19.280] 让法案通过不了
[25:19.280 --> 25:22.360] 其次针对时破帽提出要重新审视
[25:22.360 --> 25:24.400] 日美地位协定的这个事儿
[25:24.400 --> 25:27.920] 外务省回应的一份长达120页的报告
[25:27.920 --> 25:30.160] 结论就是当前国际环境下
[25:30.160 --> 25:32.960] 重新谈判将面临重大法律和外交障碍
[25:32.960 --> 25:34.200] 需要进一步研究
[25:34.200 --> 25:36.040] 他提出的受警货币认测
[25:36.040 --> 25:38.280] 财务省和日本央行的回应是
[25:38.280 --> 25:40.040] 需要综合考虑经济形势
[25:40.040 --> 25:41.320] 不以贸然调整
[25:41.320 --> 25:44.360] 所有的改革提案都被礼貌地挡了回去
[25:44.360 --> 25:47.960] 紧翠期后,石破猫的政治陷阱醜聞重新被翻了出来
[25:47.960 --> 25:49.400] 接着,众议院选举
[25:49.400 --> 25:51.000] 自民党失去过半席位
[25:51.000 --> 25:53.920] 作为党首总裁,你知道该怎么做
[25:53.920 --> 25:57.800] 最后一步,一个更适合的角色恰好出现了
[25:57.800 --> 25:59.680] 那就是高士早苗
[25:59.680 --> 26:02.640] 2025年9月7日,在党内的巨大压力下
[26:02.640 --> 26:04.320] 石破猫宣布退出
[26:04.320 --> 26:06.120] 2025年10月21日
[26:06.120 --> 26:09.120] 高士早苗成为日本第104人首相
[26:09.120 --> 26:11.400] 日本历史上第一位女性首相
[26:11.400 --> 26:14.040] 她的标签先名,女版安倍晋三
[26:14.040 --> 26:16.540] 安倍路线的坚定继承者等等
[26:16.540 --> 26:18.540] 他主张消改和平宪法
[26:18.540 --> 26:20.240] 大幅增加防卫预算
[26:20.240 --> 26:21.840] 对华采取强硬立场
[26:21.840 --> 26:24.140] 上台支出他的促进并不乐观
[26:24.140 --> 26:27.440] 然而他做了一个让所有人都没料到的事
[26:27.440 --> 26:28.840] 2026年1月
[26:28.840 --> 26:32.340] 他主动解散中医院宣布提前大选
[26:32.340 --> 26:34.040] 2月8日结果出来了
[26:34.040 --> 26:36.440] 自民党独得316席
[26:36.440 --> 26:39.740] 执政联盟总席位超过了中医院的2.3
[26:39.740 --> 26:42.540] 这是账后的日本从未有过的数字
[26:42.540 --> 26:48.580] 意味著他在理論上可以繞過參議院強行通過任何普通法案
[26:48.580 --> 26:53.580] 此時此刻的高視已經是利刃首相都不曾有過的高度
[26:53.580 --> 26:55.080] 這讓我想到了一個問題
[26:55.080 --> 26:57.380] 當一個人積累了足夠大的民意
[26:57.380 --> 27:02.500] 系統還能不能像處理糾纱、菅義偉、石破帽那樣處理它呢?
[27:02.500 --> 27:05.320] 系統從來不缺應對的方式
[27:05.320 --> 27:07.120] 如果他真的推動修憲
[27:07.120 --> 27:11.720] 來自在野黨、媒體、學界和街頭的反彈將會是巨蛋
[27:11.720 --> 27:14.480] 如果他的财政扩张引发日债危机
[27:14.480 --> 27:15.460] 日元暴跌
[27:15.460 --> 27:16.560] 经济的崩塌
[27:16.560 --> 27:18.280] 会比任何派系的阴谋
[27:18.280 --> 27:21.320] 都更能有效的终结他的政治生命
[27:21.320 --> 27:23.320] 如果他与中国的对抗升级
[27:23.320 --> 27:24.360] 财法企业
[27:24.360 --> 27:26.280] 那个铁三角的第三条腿
[27:26.280 --> 27:28.000] 会率先承受代价
[27:28.000 --> 27:29.800] 率先转变立场
[27:29.800 --> 27:31.960] 所以我不知道高市早苗
[27:31.960 --> 27:34.440] 会不会成为那个打破詛咒的人
[27:34.440 --> 27:35.280] 我只知道
[27:35.280 --> 27:37.360] 在他之前的21任首相里
[27:37.360 --> 27:39.760] 每一个人在登上权力巅峰的时候
[27:39.760 --> 27:42.260] 都相信自己會是那個例外
[27:42.260 --> 27:45.560] 糾纏相信靠民意可以撼動官僚
[27:45.560 --> 27:48.460] 安倍相信靠制度可以馴服系統
[27:48.460 --> 27:49.460] 他們的結局
[27:49.460 --> 27:50.560] 你已經知道
[27:50.560 --> 27:52.160] 永田丁的詛咒
[27:52.160 --> 27:54.960] 從來不是因為這裡的人不夠聰明
[27:54.960 --> 27:55.960] 不夠努力
[27:55.960 --> 27:57.460] 不夠有野心
[27:57.460 --> 27:58.360] 下下相反
[27:58.360 --> 27:59.560] 他之所以持續
[27:59.560 --> 28:01.660] 是因為每一個走進那上門的人
[28:01.660 --> 28:02.960] 都足夠的聰明
[28:02.960 --> 28:04.060] 足夠努力
[28:04.060 --> 28:05.260] 足夠有野心
[28:05.260 --> 28:07.960] 聰明到以為自己能看穿系統
[28:07.960 --> 28:10.840] 努力到相信一直可以改变规则
[28:10.840 --> 28:13.120] 有野心道愿意用一切
[28:13.120 --> 28:15.640] 去赌那个从未实现过的可能
[28:15.640 --> 28:18.800] 然后系统给出了同一个答案
[28:18.800 --> 28:20.920] 高市早瞄的故事还没有写完
[28:20.920 --> 28:24.840] 但日本政治的逻辑已经运行了70年
