[00:00.000 --> 00:02.000] 世界从来不缺新闻
[00:02.000 --> 00:04.400] 缺的是有人告诉你新闻背后
[00:04.400 --> 00:06.280] 权力真正的走向
[00:06.280 --> 00:08.720] 2026年2月28日凌晨
[00:08.720 --> 00:10.640] 美国和里斯列联合发动了
[00:10.640 --> 00:13.120] 代号《史诗之怒》的军事行动
[00:13.120 --> 00:15.200] 对伊朗实施大规模空袭
[00:15.200 --> 00:17.120] 伊朗最高领袖哈梅雷伊
[00:17.120 --> 00:18.680] 在空袭中升亡
[00:18.680 --> 00:21.520] 伊朗随即宣布封锁户尔穆斯海峡
[00:21.520 --> 00:23.480] 全球石油消费量的五分之一
[00:23.480 --> 00:24.320] 从这里走
[00:24.320 --> 00:26.200] 航运几进停滞
[00:26.200 --> 00:28.160] 油价在数日内交身
[00:28.160 --> 00:29.960] 超過美筒100美元
[00:29.960 --> 00:33.000] 上千艘船隻困在波斯灣及周邊海域
[00:33.000 --> 00:34.280] 你家的美生汽油
[00:34.280 --> 00:35.400] 你的快遞物流
[00:35.400 --> 00:38.160] 以及所有需要運輸的產品物價
[00:38.160 --> 00:39.800] 都會隨後攀升
[00:39.800 --> 00:42.320] 我們都需要為這場戰爭買單
[00:42.320 --> 00:43.200] 不僅是你
[00:43.200 --> 00:44.880] 可能全世界都在問
[00:44.880 --> 00:47.840] 為什麼雷塔黎雅弧非要打一了
[00:47.840 --> 00:49.520] 為什麼又是現在
[00:49.520 --> 00:51.960] 而我要告訴你一個殘酷的真相
[00:51.960 --> 00:55.000] 這場戰爭他16年前就想打
[00:55.000 --> 00:56.440] 戰機已經掛彈
[00:56.440 --> 00:58.080] 只等他一身立下
[00:58.080 --> 01:02.040] 然而最後關頭有四個關鍵人物攔住了他
[01:02.040 --> 01:05.520] 本期權力與黑幕系列將為大家帶來這場
[01:05.520 --> 01:09.240] 遲來的戰爭背後不為人知的秘密
[01:09.240 --> 01:11.200] 時間回到2010年
[01:11.200 --> 01:12.880] 西方情報機構評估
[01:12.880 --> 01:15.920] 伊朗核武器的研究到了重要的突破階段
[01:15.920 --> 01:18.840] 面對伊朗領導人多次公開強調
[01:18.840 --> 01:21.440] 要將以色列從地圖上抹去的威脅
[01:21.440 --> 01:23.880] 如果以色列錯過這個窗口期
[01:23.880 --> 01:26.680] 未來整個國家生死攔料
[01:26.680 --> 01:32.400] 在以色列發動戰爭法理上總理是一個人可以完全獨立決定打還是不打
[01:32.400 --> 01:36.560] 但實際上有四個技術首長的態度非常重要
[01:36.560 --> 01:38.880] 第一個 IDF 總參謀長
[01:38.880 --> 01:42.720] 這是以色列國防軍的最高指揮官全軍統帥
[01:42.720 --> 01:44.960] 第二位軍事情報局局長
[01:44.960 --> 01:49.400] 國防軍內部的情報系統負責人負責評估敵人有多強
[01:49.400 --> 01:51.080] 我們能不能答應
[01:51.080 --> 01:52.800] 第三位摩薩德局長
[01:52.800 --> 01:54.080] 這個大家都熟了
[01:54.080 --> 01:56.480] 世界頂級間諜組織的負責人
[01:56.480 --> 01:58.800] 主要是对外情报和秘密行动
[01:58.800 --> 01:59.560] 第四位
[01:59.560 --> 02:00.800] 新贝特局长
[02:00.800 --> 02:03.320] 国内安全与反情报负责人
[02:03.320 --> 02:05.200] 相当于美国的FBI
[02:05.200 --> 02:06.880] 负责抓剑劫和反恐
[02:06.880 --> 02:09.840] 这四个人是以色列的四根台入的
[02:09.840 --> 02:10.840] 打仗这个事
[02:10.840 --> 02:12.440] 你得知道能不能打赢吧
[02:12.440 --> 02:13.720] 部队准备好了没有
[02:13.720 --> 02:14.840] 后勤跟不跟得上
[02:14.840 --> 02:16.200] 情报准不准确
[02:16.200 --> 02:17.840] 打完之后怎么收场
[02:17.840 --> 02:19.040] 这些专业的评估
[02:19.040 --> 02:20.440] 都得他们四个点头
[02:20.440 --> 02:22.840] 如果安全首长认为条件不成熟
[02:22.840 --> 02:24.400] 他们可以拒绝确认
[02:24.400 --> 02:26.160] 部队已准备就绪
[02:26.160 --> 02:28.000] 虽然总理还是可以强行开战
[02:28.000 --> 02:29.840] 但如果有任何的差势
[02:29.840 --> 02:32.440] 总理必须独自承担责任
[02:32.440 --> 02:33.400] 当时的总理
[02:33.400 --> 02:34.680] 是以强硬著称的
[02:34.680 --> 02:35.760] 雷塔利亚吴
[02:35.760 --> 02:38.040] 立主突袭伊朗的核设施
[02:38.040 --> 02:39.720] 然而摩萨德局长
[02:39.720 --> 02:40.880] 梅尔达干
[02:40.880 --> 02:42.080] 军队总参谋长
[02:42.080 --> 02:42.720] 加比
[02:42.720 --> 02:43.800] 阿什肯拉奇
[02:43.800 --> 02:45.080] 军事情报局局长
[02:45.080 --> 02:45.760] 阿墨斯
[02:45.760 --> 02:46.360] 亚德林
[02:46.360 --> 02:47.800] 明确表示了反对
[02:47.800 --> 02:48.600] 他们的理由
[02:48.600 --> 02:49.520] 后来达干
[02:49.520 --> 02:50.760] 在一次公开采访中
[02:50.760 --> 02:51.560] 说得很清楚
[02:51.560 --> 02:53.880] 他们有能力炸掉伊朗的核设施
[02:53.880 --> 02:55.200] 但是伊朗会反击
[02:55.200 --> 02:59.100] 会借此机会名正言顺的全速冲向核武器
[02:59.100 --> 03:01.540] 而珍珠党会从黎巴嫩发动攻击
[03:01.540 --> 03:03.540] 哈马斯会从加沙配合
[03:03.540 --> 03:07.040] 以色列没有办法同时在三条战线打上
[03:07.040 --> 03:08.780] 这不是几个人的英雄时刻
[03:08.780 --> 03:10.940] 而是因为以色列的战争系统
[03:10.940 --> 03:15.040] 就是在新风血雨中用先许换来的
[03:15.040 --> 03:18.280] 时间回到1948年的5月14日
[03:18.280 --> 03:19.680] 以色列宣布建国
[03:19.680 --> 03:22.000] 第二天周围五个阿拉伯国家
[03:22.000 --> 03:24.600] 埃及、敘利亚、约旦、伊拉克、黎巴嫩
[03:24.600 --> 03:26.060] 同时出兵进攻
[03:26.060 --> 03:28.300] 不知道大家有没有打过及时战略游戏啊
[03:28.300 --> 03:29.540] 你刚把基地放下
[03:29.540 --> 03:32.100] 瞬间五家敌人联手过来评推
[03:32.100 --> 03:34.300] 这就是以色列的开局
[03:34.300 --> 03:35.500] 从诞生那天起
[03:35.500 --> 03:38.700] 他就一直处于战争或者准战争状态
[03:38.700 --> 03:41.100] 1948年打完1956年又打
[03:41.100 --> 03:42.460] 1967年又打
[03:42.460 --> 03:43.840] 1973年再打
[03:43.840 --> 03:45.660] 还有两次黎巴嫩战争
[03:45.660 --> 03:47.300] 无数次的加杀冲突
[03:47.300 --> 03:48.460] 在这样的环境下
[03:48.460 --> 03:52.440] 军队和情报系统已经不是普通的政府部门了
[03:52.440 --> 03:54.440] 而是國家生存的基石
[03:54.440 --> 03:58.360] 所以四大安全首長們提交的專業評估報告
[03:58.360 --> 04:01.160] 是不可忽視的重要戰爭基礎
[04:01.160 --> 04:03.920] 那麼為什麼他們能拒絕完領導人之後
[04:03.920 --> 04:05.520] 還不會被秋後算帳
[04:05.520 --> 04:08.440] 這個答案藏在三場戰爭裡
[04:08.440 --> 04:10.920] 時間來到1973年10月6號
[04:10.920 --> 04:14.120] 這一天是猶太人一連中最神聖的節日
[04:14.120 --> 04:15.040] 熟醉日
[04:15.040 --> 04:16.760] 按照傳統這一天要進食
[04:16.760 --> 04:18.440] 祈禱反思自己的罪過
[04:18.440 --> 04:20.760] 全國放假避免使用電子產品
[04:20.760 --> 04:21.560] 就在這一天
[04:21.560 --> 04:23.840] 埃及和敘利亚同时发动进攻
[04:23.840 --> 04:27.320] 目标是夺回六年前被以色列占领的土地
[04:27.320 --> 04:30.000] 埃及军队从西边跨过苏伊士运河
[04:30.000 --> 04:31.360] 冲进西赖半岛
[04:31.360 --> 04:34.280] 敘利亚军队从北边冲下戈兰高地
[04:34.280 --> 04:35.720] 以色列措手不及
[04:35.720 --> 04:38.160] 这就是第四次中东战争
[04:38.160 --> 04:39.160] 开战头两天
[04:39.160 --> 04:41.120] 以色列军队被打得节节敗退
[04:41.120 --> 04:42.920] 西赖半岛的防线被突破
[04:42.920 --> 04:44.720] 戈兰高地差点失守
[04:44.720 --> 04:47.840] 事后调查发现了几件举国化燃的事
[04:47.840 --> 04:48.440] 原来呀
[04:48.440 --> 04:51.000] 以色列军队情报局在战前几周
[04:51.000 --> 04:52.200] 就發出過警告
[04:52.200 --> 04:54.800] 埃及軍隊在運河西岸大規模集結
[04:54.800 --> 04:57.280] 數量遠遠超過正常演習的量
[04:57.280 --> 04:59.000] 敘利亞在各蘭高地部署了
[04:59.000 --> 05:00.100] 異常數量的
[05:00.100 --> 05:02.640] 躺客和大炮指向以色列方向
[05:02.640 --> 05:04.000] 這些情報都報上去了
[05:04.000 --> 05:06.600] 但是被總理和內閣層忽視了
[05:06.600 --> 05:08.560] 包括時任國防部長的
[05:08.560 --> 05:09.700] 摩西達洋
[05:09.700 --> 05:11.540] 一個獨具會員的將軍
[05:11.540 --> 05:14.140] 他認為小小敘利亞和埃及根本就不敢打
[05:14.140 --> 05:16.500] 以色列空軍紛紛中雖遠必誅
[05:16.500 --> 05:17.340] 他錯了
[05:17.340 --> 05:18.640] 錯得非常離譜
[05:18.640 --> 05:19.840] 戰爭打了19天
[05:19.840 --> 05:24.200] 以色列最终靠紧急动员和美国的武器持员勉强翻盘
[05:24.200 --> 05:26.200] 代价是极其惨痛
[05:26.200 --> 05:28.360] 战后,以色列成立了调查委员会
[05:28.360 --> 05:30.320] 叫阿格拉拉特委员会
[05:30.320 --> 05:32.320] 进行了140场听证会
[05:32.320 --> 05:34.080] 超过50名证人证词
[05:34.080 --> 05:36.480] 包括总理、国防部长和高级军官
[05:36.480 --> 05:38.600] 当时的总理是铁梁子、梅恶
[05:38.600 --> 05:41.520] 以及他的内阁一起引咎辞职
[05:41.520 --> 05:43.960] 国防军参谋长、情报机构首长
[05:43.960 --> 05:47.280] 战线指挥官等多位高级将领被免职
[05:47.280 --> 05:51.040] 从那以后政治领导人不能无视专业评估
[05:51.040 --> 05:54.040] 必须被正式讨论正式的回忆
[05:54.040 --> 05:57.720] 1982年尼巴勒人伊斯列又吃了一个大亏
[05:57.720 --> 06:01.000] 主角是当时的国防部长阿里埃勒沙龙
[06:01.000 --> 06:03.640] 当时的巴勒斯坦解放组织在尼巴勒
[06:03.640 --> 06:05.280] 南部建立了武装基地
[06:05.280 --> 06:08.040] 不断向伊斯列北部发射火箭弹
[06:08.040 --> 06:10.960] 派人越近袭击各种麻雀战打骚扰
[06:10.960 --> 06:13.320] 伊斯列决定出兵清除威胁
[06:13.320 --> 06:15.720] 内阁批准的作战目标非常明确
[06:15.720 --> 06:19.880] 清除邊境40公里範圍內的八階組織武裝就行了
[06:19.880 --> 06:21.280] 但是沙龍是什麼人
[06:21.280 --> 06:21.680] 啊
[06:21.680 --> 06:22.200] 抱歉
[06:22.200 --> 06:23.800] 讓我重新跟他介紹一下
[06:23.800 --> 06:24.880] 他被公認為
[06:24.880 --> 06:29.080] 以色列歷史上的最強軍事指揮官和戰略家
[06:29.080 --> 06:31.240] 在剛才講述的贖罪日戰日中
[06:31.240 --> 06:32.800] 就是他抓住了機會
[06:32.800 --> 06:35.960] 在西賴前線繞過埃及的第二集團軍
[06:35.960 --> 06:37.400] 葉度蘇伊士運河
[06:37.400 --> 06:39.800] 反包圍了埃及的第三集團軍
[06:39.800 --> 06:42.520] 簡而言之就是繞過了地方一個炮灰軍團
[06:42.520 --> 06:45.120] 將後方的精英軍團給包了餃子
[06:45.120 --> 06:46.640] 而且是以少包督
[06:46.640 --> 06:49.520] 正是這關鍵的一步讓以色列逆風翻盤
[06:49.520 --> 06:51.600] 相當於你對有四個人苦手高地
[06:51.600 --> 06:53.960] 他一個寒淨把人家對方基地給挑了
[06:53.960 --> 06:56.400] 所以說沙龍是戰爭之王一點不過分
[06:56.400 --> 06:58.920] 他民間的外後就叫以色列之王
[06:58.920 --> 07:00.240] 回到里班勒戰爭
[07:00.240 --> 07:02.520] 這一次他又有了一個好點子
[07:02.520 --> 07:05.880] 沙龍一邊向內閣匯報一切順利
[07:05.880 --> 07:07.760] 一邊命令軍隊繼續推進
[07:07.760 --> 07:10.400] 從40公里推到60公里再到80公里
[07:10.400 --> 07:14.160] 最後以色列軍隊一路打到了一個叫貝魯特的地方
[07:14.160 --> 07:15.560] 這也不是什麼大不了的位置
[07:15.560 --> 07:17.560] 也就是黎巴嫩的國家首都而已
[07:17.560 --> 07:18.500] 同年9月
[07:18.500 --> 07:22.880] 親以色列的黎巴嫩基督教馬龍派法郎吉黨
[07:22.880 --> 07:24.400] 哎呀這個有點傲口
[07:24.400 --> 07:25.320] 但是你也別計
[07:25.320 --> 07:30.000] 總之就是在黎巴嫩里跟其他巴捷組織有血海深仇的組織
[07:30.000 --> 07:33.480] 他們湧入了首都兩個關押巴拉斯坦人的爛民營
[07:33.480 --> 07:36.560] 物力超度了數千巴拉斯坦拼命
[07:36.560 --> 07:39.520] 因為爛民營裡很多都是巴捷組織的支持者
[07:39.520 --> 07:40.520] 治不了巴捷
[07:40.520 --> 07:41.920] 我還治不了你
[07:41.920 --> 07:44.220] 而以色列軍隊當時控制了首都
[07:44.220 --> 07:45.520] 就住在旁邊
[07:45.520 --> 07:47.220] 他們默許了一切
[07:47.220 --> 07:48.520] 這個消息傳回國內
[07:48.520 --> 07:49.520] 輿論化然
[07:49.520 --> 07:53.320] 戰爭從自衛演變成了替別人背血戰
[07:53.320 --> 07:55.520] 四十萬以色列人走上街頭抗議
[07:55.520 --> 07:59.320] 這是以色列建國以來規模最大的示威遊行
[07:59.320 --> 08:01.920] 口號是這不是我們的戰爭
[08:01.920 --> 08:04.820] 這一次以色列成立了卡漢調查委員會
[08:04.820 --> 08:06.120] 委員會們認定
[08:06.120 --> 08:07.620] 沙龍作為國防部長
[08:07.620 --> 08:09.720] 對超度事件負有間接責任
[08:09.720 --> 08:10.720] 建議他辭職
[08:10.720 --> 08:12.960] 而這一次以色列也學會了一點
[08:12.960 --> 08:15.060] 要防止戰爭目標的失控
[08:15.060 --> 08:16.560] 防止某個人的失控
[08:16.560 --> 08:19.760] 將整個國家拖入不該屬於他們的戰火
[08:19.760 --> 08:21.460] 2006年7月12日
[08:21.460 --> 08:25.000] 黎巴嫩珍主黨越進突襲以色列的邊境少數
[08:25.000 --> 08:26.600] 綁架了兩名以色列士兵
[08:26.600 --> 08:29.240] 時任總理艾弗德·奧爾莫特
[08:29.240 --> 08:31.180] 是律師出身的政壇老守
[08:31.180 --> 08:32.840] 但是沒有任何軍事經驗
[08:32.840 --> 08:36.040] 當時的國防部長叫阿米爾佩雷茨
[08:36.040 --> 08:37.540] 是工會領袖出身
[08:37.540 --> 08:39.320] 以前是搞勞工運動的
[08:39.320 --> 08:42.020] 你让他组织工人上街喊口号打嘴炮
[08:42.020 --> 08:43.120] 他信守连来
[08:43.120 --> 08:45.320] 你让他真打炮那是真不行
[08:45.320 --> 08:47.320] 而且真主党不是普通的游击队
[08:47.320 --> 08:49.120] 他们受伊朗扶植多连
[08:49.120 --> 08:51.620] 是装备精良的准正贵武装
[08:51.620 --> 08:52.920] 由反坦克导弹
[08:52.920 --> 08:55.320] 能击穿以色列的主力坦克
[08:55.320 --> 08:58.320] 他们在黎巴嫩南部挖了复杂的地道和雕堡
[08:58.320 --> 08:59.320] 一手拦弓
[08:59.320 --> 09:01.720] 军方情报部门提交的评估结论是
[09:01.720 --> 09:02.920] 如果打地面战
[09:02.920 --> 09:04.320] 伤亡会非常的惧辣
[09:04.320 --> 09:06.720] 不建议仓促发动大规模的行动
[09:06.720 --> 09:09.700] 但是奥尔摩特和佩雷茨天真的認為
[09:09.700 --> 09:11.620] 先用空軍大規模轟炸
[09:11.620 --> 09:14.020] 把敵人的陣地和後勤炸爛
[09:14.020 --> 09:15.340] 對方自然就屈服了
[09:15.340 --> 09:16.900] 根本就不需要地面戰
[09:16.900 --> 09:20.100] 然後以色列空軍就把黎巴嫩炸了個天翻地府
[09:20.100 --> 09:22.020] 但是珍珠島並沒有屈服
[09:22.020 --> 09:23.500] 他們躲在地道和堡壘裡
[09:23.500 --> 09:25.220] 沒事還抽空反擊
[09:25.220 --> 09:28.780] 34天裡向以色列發射火箭彈超過4000美
[09:28.780 --> 09:30.220] 平均一天100多發
[09:30.220 --> 09:34.180] 上百萬以色列居民不得不躲進防空洞或者頭爛
[09:34.180 --> 09:36.700] 眼下空袭根本就解决不了问题
[09:36.700 --> 09:38.820] 不得不改为发动地面攻击
[09:38.820 --> 09:41.420] 然后正如情报部门警告的那样
[09:41.420 --> 09:44.220] 以色列的坦克遭到反坦克导弹伏击
[09:44.220 --> 09:45.300] 损失惨重
[09:45.300 --> 09:47.380] 步兵陷入向战和地道战
[09:47.380 --> 09:48.780] 伤亡不断增加
[09:48.780 --> 09:49.940] 根本推进不了
[09:49.940 --> 09:50.980] 打了34天
[09:50.980 --> 09:53.220] 以色列没有实现任何的战略目标
[09:53.220 --> 09:54.180] 珍珠党还在
[09:54.180 --> 09:55.900] 绑架的士兵也没救回来
[09:55.900 --> 09:58.220] 珍珠党依旧趁抽烟的功夫
[09:58.220 --> 09:59.620] 发个白把没火箭弹
[09:59.620 --> 10:01.740] 最后在国际压力下双方停火
[10:01.740 --> 10:03.180] 这是以色列建国以来
[10:03.180 --> 10:04.620] 打得最憋屈的一仗
[10:04.620 --> 10:06.260] 而珍珠黨宣稱自己
[10:06.260 --> 10:07.900] 英勇擊退了以色列
[10:07.900 --> 10:10.300] 在阿拉伯世界名聲大掌
[10:10.300 --> 10:11.980] 這樣以色列成立了
[10:11.980 --> 10:14.060] 維羅格拉德委員會進行調查
[10:14.060 --> 10:16.580] 基本上就是對總理和國防部長的
[10:16.580 --> 10:17.940] 專屬批鬥大會
[10:17.940 --> 10:20.180] 所以從2006年之後
[10:20.180 --> 10:22.180] 以色列的安全決策系統
[10:22.180 --> 10:23.740] 進行了進一步的改革
[10:23.740 --> 10:26.380] 專業評估必須被系統的記錄
[10:26.380 --> 10:28.060] 存檔可追er
[10:28.060 --> 10:30.620] 總理內閣們不論無視專業評估
[10:30.620 --> 10:31.820] 重大軍事行動
[10:31.820 --> 10:34.760] 如果得不到安全首长们的明确支持
[10:34.760 --> 10:36.040] 事后如果失败
[10:36.040 --> 10:38.440] 总理和内阁必须为此负责
[10:38.440 --> 10:40.080] 所以现在你就明白了
[10:40.080 --> 10:41.240] 2010年
[10:41.240 --> 10:43.880] 达根等四个人能够明确的说不
[10:43.880 --> 10:45.880] 还不会被秋后算账了吗
[10:45.880 --> 10:49.200] 因为这是三代以色列人用血换来的规矩
[10:49.200 --> 10:53.040] 这就是以色列战争决策的刹车系统
[10:53.040 --> 10:55.200] 现在让我们来审视一下
[10:55.200 --> 10:57.280] 以色列的权力结构
[10:57.280 --> 10:59.120] 民选政府的总理和内阁
[10:59.120 --> 11:00.520] 有最终决策权
[11:00.520 --> 11:01.400] 打不打仗
[11:01.400 --> 11:02.360] 他们说了算
[11:02.360 --> 11:04.680] 但是他们需要议会联盟的支持
[11:04.680 --> 11:06.280] 才能坐稳这个位置
[11:06.280 --> 11:09.360] 联盟的小伙伴随时可以撤退倒格
[11:09.360 --> 11:11.680] 安全首长们拥有专业评估权
[11:11.680 --> 11:13.320] 他们不能阻止总理开站
[11:13.320 --> 11:15.520] 但是可以拒绝签字来踩刹车
[11:15.520 --> 11:17.480] 而议会联盟有倒格权
[11:17.480 --> 11:18.320] 他们不高兴了
[11:18.320 --> 11:19.360] 可以撤回支持
[11:19.360 --> 11:20.600] 让政府垮台
[11:20.600 --> 11:22.200] 三方相互签字
[11:22.200 --> 11:24.560] 没有任何一方能单独做主
[11:24.560 --> 11:25.720] 这就像一辆汽车
[11:25.720 --> 11:26.880] 总理是个司机
[11:26.880 --> 11:27.880] 手握方向盘
[11:27.880 --> 11:30.040] 但是油门在议会联盟的手里
[11:30.040 --> 11:32.280] 他们支持你 车就能继续往前开
[11:32.280 --> 11:34.420] 刹车在安全手掌门手里
[11:34.420 --> 11:35.480] 他们觉得不对劲
[11:35.480 --> 11:36.920] 就可以让车停下来
[11:36.920 --> 11:38.420] 只有三方配合
[11:38.420 --> 11:40.620] 车才能平稳的行驶
[11:40.620 --> 11:42.000] 回到2010年
[11:42.000 --> 11:44.100] 犹豫打伊朗的那个夜晚
[11:44.100 --> 11:46.100] 带头拒绝签字的第一个人
[11:46.100 --> 11:48.700] 就是摩萨德居站梅尔达干
[11:48.700 --> 11:50.700] 事后很多媒体把他描述成
[11:50.700 --> 11:51.940] 和平的守护者
[11:51.940 --> 11:53.640] 阻止战争的英雄
[11:53.640 --> 11:55.540] 你是不是也是这么认为的呢
[11:55.540 --> 11:56.340] 不好意思
[11:56.340 --> 11:58.340] 现实会大跌你的眼睛
[11:58.340 --> 11:59.580] 达干1945年
[11:59.580 --> 12:00.580] 出生在苏联
[12:00.580 --> 12:02.180] 他的父母是波兰犹太人
[12:02.180 --> 12:03.940] 是大屠杀的信尊者
[12:03.940 --> 12:05.700] 他的办公室里挂着一张照片
[12:05.700 --> 12:07.540] 是他的爷爷跪在地上
[12:07.540 --> 12:09.540] 正要被纳粹诗兵行刑
[12:09.540 --> 12:12.140] 有人问他为什么要挂这张照片
[12:12.140 --> 12:13.900] 他说这是提醒我
[12:13.900 --> 12:16.140] 犹太人一旦无力自卫
[12:16.140 --> 12:17.380] 会发生些什么
[12:17.380 --> 12:20.900] 所以这个人绝对不是什么心灵受伤的小甜甜
[12:20.900 --> 12:23.260] 打干联亲时加入以色列国防军
[12:23.260 --> 12:24.940] 凭借优异冷酷的执行力
[12:24.940 --> 12:27.100] 很快成了特种部队的指挥官
[12:27.100 --> 12:28.340] 1970年代
[12:28.340 --> 12:30.860] 他带领一支带号为16的秘密部队
[12:30.860 --> 12:33.300] 专门追杀加杀地带的恐怖分子
[12:33.300 --> 12:34.500] 作风之飙汉
[12:34.500 --> 12:35.860] 手段之狠辣
[12:35.860 --> 12:39.060] 在以色列军队中都流传着他们的传说
[12:39.060 --> 12:40.020] 2002年
[12:40.020 --> 12:41.380] 当时的总理是沙龙
[12:41.380 --> 12:42.780] 就是1982年
[12:42.780 --> 12:46.180] 那个一路打到对方首都的以色列之王
[12:46.180 --> 12:47.180] 相众的打干
[12:47.180 --> 12:49.580] 任命他为摩萨德新任局长
[12:49.580 --> 12:52.020] 而且让他放手大干一场
[12:52.020 --> 12:53.020] 等一个流逼的人
[12:53.020 --> 12:54.700] 让另一个流逼的人敞开干
[12:54.700 --> 12:56.620] 结果就是9年的时间里
[12:56.620 --> 13:00.520] 摩萨德成了全球最强的碟爆组织之一
[13:00.520 --> 13:01.700] 举几个简单例子
[13:01.700 --> 13:04.000] 从2007年到2012年
[13:04.000 --> 13:06.540] 至少有5名伊朗核物理专家
[13:06.540 --> 13:09.660] 在德黑兰的街头走着走着人没了
[13:09.660 --> 13:11.040] 有的是被汽车炸弹炸死
[13:11.040 --> 13:12.800] 有的是被摩德车枪手射杀
[13:12.800 --> 13:14.480] 没有任何组织宣称负责
[13:14.480 --> 13:16.880] 但是全世界都知道那是谁干的
[13:16.880 --> 13:20.320] 2007年以色列战机深入敘利亚领空数百公里
[13:20.320 --> 13:23.440] 精准炸毁了一个正在秘密建设的核反应堆
[13:23.440 --> 13:25.420] 情报完全又摩萨德提供
[13:25.420 --> 13:26.860] 包括了精确的坐标
[13:26.860 --> 13:27.780] 建设进度
[13:27.780 --> 13:28.820] 防空漏度
[13:28.820 --> 13:29.740] 2010年
[13:29.740 --> 13:31.420] 摩萨德特工潜入迪拜
[13:31.420 --> 13:32.740] 在五星级酒店里
[13:32.740 --> 13:35.140] 暗杀了哈马斯高级军事指挥官
[13:35.140 --> 13:36.020] 马哈茂德
[13:36.020 --> 13:37.020] 马巴胡赫
[13:37.020 --> 13:39.740] 整个行动被酒店监控全程记录
[13:39.740 --> 13:41.260] 二多名特工跟踪
[13:41.260 --> 13:41.860] 确认
[13:41.860 --> 13:42.460] 执行
[13:42.460 --> 13:43.420] 然后消失
[13:43.420 --> 13:44.460] 一气呵成
[13:44.460 --> 13:45.780] 视频后来被公开
[13:45.780 --> 13:46.980] 比电影还精彩
[13:46.980 --> 13:48.180] 震惊事件
[13:48.180 --> 13:48.700] 另外
[13:48.700 --> 13:50.260] 这个伊朗的合反一堆
[13:50.260 --> 13:51.060] 不是太多了吗
[13:51.060 --> 13:52.460] 这一座一座的摧毁
[13:52.460 --> 13:53.300] 太麻烦了
[13:53.300 --> 13:54.860] 摩萨德和美国联手
[13:54.860 --> 13:59.020] 開發了一種專門針對核軟件操作系統的如蟲病毒
[13:59.020 --> 14:01.120] 悄悄感染了納坦茲的計算機
[14:01.120 --> 14:04.320] 讓離心機以極限速度超復核運轉
[14:04.320 --> 14:07.660] 結果就是一次性摧毀了近千台離心機
[14:07.660 --> 14:10.460] 一招讓伊朗核計劃倒退了好幾年
[14:10.460 --> 14:13.460] 伊朗又不敢公開承認自己偷偷的造核武器
[14:13.460 --> 14:15.260] 只能假裝什麼事都沒有發生
[14:15.260 --> 14:16.460] 而不管往外說
[14:16.460 --> 14:17.460] 這就是大乾
[14:17.460 --> 14:19.420] 一個雙手沾滿鮮血的人
[14:19.420 --> 14:23.260] 他一輩子都在策劃暗殺、爆炸、破壞、祕密戰爭
[14:23.260 --> 14:26.940] 他絕對不是心中充滿愛的奉獻的善良老人
[14:26.940 --> 14:29.900] 他是以色列最鋒利的比手
[14:29.900 --> 14:31.700] 2016年他應兵去世
[14:31.700 --> 14:33.020] 享連71歲
[14:33.020 --> 14:35.220] 和他同時帶的那些安全首長
[14:35.220 --> 14:38.380] 阿什肯納奇亞德林也陸續退休了
[14:38.380 --> 14:40.820] 那一代人都是從戰火中走出來的
[14:40.820 --> 14:42.740] 他們知道戰爭的代價
[14:42.740 --> 14:45.820] 所以他們敢在關鍵時刻說不
[14:45.820 --> 14:47.020] 但他們走了
[14:47.020 --> 14:48.540] 新一代的人上來了
[14:48.540 --> 14:51.540] 有些東西開始悄悄的改變
[14:51.540 --> 14:53.900] 時間快進到2023年10月7日
[14:53.900 --> 14:56.340] 這一天是猶太人的西克托拉捷
[14:56.340 --> 14:58.260] 氣氛歡樂全國放假
[14:58.260 --> 14:59.140] 凌晨6點半
[14:59.140 --> 15:00.500] 加上邊境的寧靜
[15:00.500 --> 15:02.460] 被火箭彈的呼嘯聲撕裂
[15:02.460 --> 15:04.220] 數百名哈馬斯武裝人員
[15:04.220 --> 15:06.020] 用炸藥炸開了格力牆
[15:06.020 --> 15:06.820] 駕駛摩托車
[15:06.820 --> 15:08.300] 皮卡車甚至滑翔傘
[15:08.300 --> 15:09.700] 湧入以色列境內
[15:09.700 --> 15:10.940] 襲擊了軍事基地
[15:10.940 --> 15:12.500] 包括21個社區
[15:12.500 --> 15:13.740] 和電子音樂節
[15:13.740 --> 15:15.220] 殺害了不少匹名
[15:15.220 --> 15:16.780] 這是以色列建國以來
[15:16.780 --> 15:19.300] 遭受的最嚴重的恐怖襲擊
[15:19.300 --> 15:21.060] 約1200人死亡
[15:21.060 --> 15:22.660] 其中绝大部分是平民
[15:22.660 --> 15:26.220] 包括婴儿、儿童、老人、音乐节上的年轻人
[15:26.220 --> 15:28.100] 约有250人被劫持
[15:28.100 --> 15:29.700] 带回加沙作为人质
[15:29.700 --> 15:32.700] 有士兵、有平民、有老人、有孩子也有外国人
[15:32.700 --> 15:34.500] 这场灾难震惊全世界
[15:34.500 --> 15:36.900] 事后以色列媒体进行的深入调查
[15:36.900 --> 15:40.140] 他们发现了一系列触目惊心的情报事务
[15:40.140 --> 15:43.460] 埃及情报部门在袭击前曾向以色列发出警告
[15:43.460 --> 15:46.060] 称加沙方面可能有大动作
[15:46.060 --> 15:48.740] 在加沙边境监视的以色列女兵们
[15:48.740 --> 15:51.060] 在習近前幾週就報告了異常
[15:51.060 --> 15:53.700] 發現哈馬斯在進行不尋常的演練
[15:53.700 --> 15:54.940] 模擬突破邊境
[15:54.940 --> 15:57.220] 國防軍的軍事情報局內部
[15:57.220 --> 15:59.020] 也有分析師提出預警
[15:59.020 --> 16:01.460] 認為哈馬斯可能在策劃大規模的行動
[16:01.460 --> 16:02.540] 但是這些警告
[16:02.540 --> 16:05.580] 在那些安全首長那兒就被忽視了
[16:05.580 --> 16:06.980] 以色列國家安全局
[16:06.980 --> 16:08.900] 和IDF軍事情報官們
[16:08.900 --> 16:11.100] 都不相信哈馬斯敢打
[16:11.100 --> 16:12.180] 在他們的意識中
[16:12.180 --> 16:14.460] 哈馬斯早就被他們打服了
[16:14.460 --> 16:15.700] 再也不敢動手
[16:15.700 --> 16:18.340] 而且他們的邊境有高科技防禦系統
[16:18.340 --> 16:21.540] 智能微強,傳感器攝像頭快速反應部隊
[16:21.540 --> 16:22.940] 足以應對威脅
[16:22.940 --> 16:24.580] 而他們低估了敵人
[16:24.580 --> 16:26.100] 他們也高估了自己
[16:26.100 --> 16:27.460] 雪上加霜的是
[16:27.460 --> 16:30.100] 就在當年西岸的猶太人定居點
[16:30.100 --> 16:32.260] 和巴勒斯塔人之間發生的衝突
[16:32.260 --> 16:35.340] 內塔里亞湖聯盟中的極右翼部長們
[16:35.340 --> 16:38.140] 要求軍隊加強對這些定居點的保固
[16:38.140 --> 16:41.300] 所以大量的兵力被調往了約旦和西岸
[16:41.300 --> 16:44.220] 加沙邊境兵力達到歷史的最低職
[16:44.220 --> 16:45.620] 襲擊發生後
[16:45.620 --> 16:48.500] 以色列安全内阁紧急召开会议
[16:48.500 --> 16:50.160] 气愤只有两个词
[16:50.160 --> 16:51.540] 震惊和愤怒
[16:51.540 --> 16:54.420] 安全首长们失去了说不得勇气
[16:54.420 --> 16:55.980] 因为正是他们的失误
[16:55.980 --> 16:58.740] 导致了以色列时尚最惨烈的一天
[16:58.740 --> 17:01.100] 现在的首相要出兵反击
[17:01.100 --> 17:02.260] 你开口来一句
[17:02.260 --> 17:04.100] 等等让我先评估一下
[17:04.100 --> 17:06.780] 你们想想现场谁有脸这么说
[17:06.780 --> 17:07.940] 根本没有人
[17:07.940 --> 17:12.060] 情报失误摧毁了安全首长们反对战争的底气
[17:12.060 --> 17:13.780] 内阁迅速做出决定
[17:13.780 --> 17:15.900] 對加沙發動全面軍事行動
[17:15.900 --> 17:18.380] 目標是徹底消滅哈馬斯
[17:18.380 --> 17:19.340] 此時此刻
[17:19.340 --> 17:21.620] 衝向加沙戰爭的沙車踏板
[17:21.620 --> 17:23.260] 已經被徹底的拆除了
[17:23.260 --> 17:25.140] 沒有人可以阻止了
[17:25.140 --> 17:27.660] 但這只是加速戰爭的一半理由
[17:27.660 --> 17:28.780] 還有另一半
[17:28.780 --> 17:31.420] 那就是油門被踩到了底
[17:31.420 --> 17:32.980] 2023年的以色列政府
[17:32.980 --> 17:35.260] 被稱為史上最右翼的聯合政府
[17:35.260 --> 17:37.500] 在這裡我需要給大家詳細解釋一下
[17:37.500 --> 17:39.180] 以色列是一個議會制國家
[17:39.180 --> 17:40.700] 美國是總統制
[17:40.700 --> 17:42.820] 老百姓直接投票選總統
[17:42.820 --> 17:44.140] 选上了就是选上了
[17:44.140 --> 17:46.060] 除非是犯了大事被弹劾
[17:46.060 --> 17:48.380] 否则没人有接口把他赶下台
[17:48.380 --> 17:49.780] 但是议会制不一样
[17:49.780 --> 17:51.580] 老百姓要先选议员
[17:51.580 --> 17:53.180] 然后由议员们投票
[17:53.180 --> 17:56.060] 选出总理来组建内阁和政府
[17:56.060 --> 17:57.380] 所以总理的位置
[17:57.380 --> 17:59.180] 其实是由议员们给的
[17:59.180 --> 18:00.820] 议员们看你不顺眼
[18:00.820 --> 18:02.020] 是可以再投一次票
[18:02.020 --> 18:03.060] 把你赶下来
[18:03.060 --> 18:05.020] 这个就叫做倒格
[18:05.020 --> 18:07.020] 以色列议会一共有120个席位
[18:07.020 --> 18:09.260] 但是从1948年建国至今
[18:09.260 --> 18:10.980] 从来没有任何一个政党
[18:10.980 --> 18:13.700] 单独获得过超过半书的席位
[18:13.700 --> 18:18.060] 也就是说每一届的政府都必须是联合政府
[18:18.060 --> 18:21.900] 拉两个三个甚至四个党凑购这61个席位
[18:21.900 --> 18:23.300] 才能阻拽执政
[18:23.300 --> 18:26.980] 如果半途某个党派觉得总理做事不符合自己的心意
[18:26.980 --> 18:28.380] 不干了要退出
[18:28.380 --> 18:29.780] 结果就是政府垮台
[18:29.780 --> 18:31.900] 总理你自己灵活就业去吧
[18:31.900 --> 18:35.780] 2022年的雷塔利亚湖需要凑购61席
[18:35.780 --> 18:36.900] 组建新政府
[18:36.900 --> 18:39.220] 他不得不拉拢两个极端政党
[18:39.220 --> 18:41.020] 一個是宗教西安主義黨
[18:41.020 --> 18:43.660] 領袖是貝扎勒爾斯莫特里赫
[18:43.660 --> 18:45.020] 他是以色列財政部長
[18:45.020 --> 18:47.100] 監管約旦和西安的民事
[18:47.100 --> 18:50.100] 他的主張是直接吞併約旦和西安算求
[18:50.100 --> 18:52.420] 把這巴拉斯坦人變成沒有投票權的二統公民
[18:52.420 --> 18:53.460] 完事兒
[18:53.460 --> 18:55.300] 另一個是猶太力量黨
[18:55.300 --> 18:57.860] 領袖是伊塔馬爾本格維爾
[18:57.860 --> 19:00.900] 這人年輕的時候加入了一個叫卡漢的極端組織
[19:00.900 --> 19:04.100] 這個組織甚至被以色列自己列為了恐怖組織
[19:04.100 --> 19:05.460] 已經取締了
[19:05.460 --> 19:07.020] 他因為支持恐怖主義
[19:07.020 --> 19:08.500] 還被法院定過罪
[19:08.500 --> 19:12.180] 而他的客廳里曾經掛著巴魯克-戈德斯坦的畫像
[19:12.180 --> 19:14.640] 這個巴魯克1994年在一個親生人士里
[19:14.640 --> 19:17.520] 用自動武器超渡了29個巴勒斯坦人
[19:17.520 --> 19:20.860] 就是這樣一個人現在是以色列國家安全部的部長
[19:20.860 --> 19:24.120] 這兩人在加沙戰爭期間反復聲明
[19:24.120 --> 19:26.760] 如果政府停火我們就退出聯盟
[19:26.760 --> 19:29.800] 注意這不是私下說的是對著攝影機說的
[19:29.800 --> 19:33.760] 另外,勒塔蒂亞湖本人正面臨著三項腐敗指控
[19:33.760 --> 19:36.100] 受賄罪、欺詐罪、被信嘴
[19:36.100 --> 19:37.660] 根據以色列法律的規定
[19:37.660 --> 19:40.320] 總理即便是被起訴也可以繼續任職
[19:40.320 --> 19:41.680] 即便是被定罪了
[19:41.680 --> 19:44.760] 總理仍然可以在上訴期間繼續執政
[19:44.760 --> 19:47.360] 而這個過程可能會拖上好幾年
[19:47.360 --> 19:48.220] 作為總理
[19:48.220 --> 19:50.800] 他可以趁此時間主導司法改革
[19:50.800 --> 19:53.000] 削弱對他不利的法律框架
[19:53.000 --> 19:54.240] 或者定向立法
[19:54.240 --> 19:55.960] 或者與檢方做交易
[19:55.960 --> 19:57.000] 搞政治交換
[19:57.000 --> 20:00.200] 甚至用政治籌碼來談判認罪協議
[20:00.200 --> 20:01.280] 爭取赦免
[20:01.280 --> 20:03.560] 可是一旦失去了總理的職位
[20:03.560 --> 20:05.120] 一切都會加速
[20:05.120 --> 20:07.280] 所以對內塔利亞胡來說
[20:07.280 --> 20:09.280] 繼續戰爭得與保住聯盟
[20:09.280 --> 20:10.940] 得與保住總理的職位
[20:10.940 --> 20:12.280] 得與避免坐牢
[20:12.280 --> 20:13.280] 而停虎
[20:13.280 --> 20:14.580] 得與聯盟瓦解
[20:14.580 --> 20:15.840] 那就會失去職位
[20:15.840 --> 20:17.220] 然後可能會坐牢
[20:17.220 --> 20:19.460] 這是擺在明面上的現實
[20:19.460 --> 20:20.580] 當煞車失靈
[20:20.580 --> 20:21.620] 油門卡死
[20:21.620 --> 20:23.360] 司機也不想停的時候
[20:23.360 --> 20:25.820] 這輛車就只能往前衝了
[20:25.820 --> 20:28.020] 時間來到2025年6月13日
[20:28.020 --> 20:29.860] 以色列對伊朗發動的第一輪
[20:29.860 --> 20:30.980] 大規模的空襲
[20:30.980 --> 20:31.920] 目標包括
[20:31.920 --> 20:33.980] 拉坦茲油濃縮設施
[20:33.980 --> 20:35.680] 伊斯法漢的核研究中心
[20:35.680 --> 20:39.520] 以及多處導彈生產基地和軍事指揮設施
[20:39.520 --> 20:42.600] 第二天伊朗反擊,雙方交火持續了12天
[20:42.600 --> 20:43.880] 但那只是預言
[20:43.880 --> 20:47.600] 2026年的2月28日,美國正式下場
[20:47.600 --> 20:51.440] 美以聯軍發動的史詩之路行動規模遠超上一次
[20:51.440 --> 20:54.080] 哈梅類伊在德黑蘭的空襲中死亡
[20:54.080 --> 20:55.600] 伊朗封鎖了海峽
[20:55.600 --> 21:00.040] 向中東各國的美軍基地發射了超過3000枚導彈核無人機
[21:00.040 --> 21:05.520] 戰火從伊朗本土蔓延到了卡塔爾、巴林、阿聯酋、沙特、科維特
[21:05.520 --> 21:08.360] 連黎巴嫩的戰線也重新點燃
[21:08.360 --> 21:11.040] 曾經同樣的目標卻是不同的結局
[21:11.040 --> 21:15.440] 2010年達根認為以色列沒有辦法同時在三條戰線打仗
[21:15.440 --> 21:16.560] 他是對的
[21:16.560 --> 21:19.840] 2026年的以色列同時在打加沙
[21:19.840 --> 21:22.440] 打黎巴嫩打伊朗三條戰線
[21:22.440 --> 21:24.920] 那個當年被視為不可承受的風險
[21:24.920 --> 21:27.000] 今天全部都實現了
[21:27.000 --> 21:28.880] 達根在2016年去世
[21:28.880 --> 21:30.280] 他沒有看到這一天
[21:30.280 --> 21:31.760] 雖然有美國的加入
[21:31.760 --> 21:33.440] 但是美國能支持多久
[21:33.440 --> 21:35.040] 又能分攤多少責任
[21:35.040 --> 21:36.640] 沒有人知道答案
[21:36.640 --> 21:39.880] 我們只知道曾經的以色列有過煞車
[21:39.880 --> 21:41.600] 但是現在沒有了
[21:41.600 --> 21:43.040] 世界從來不缺新聞
[21:43.040 --> 21:45.280] 缺的是有人告訴你新聞背後
[21:45.280 --> 21:47.240] 權力真正的走向
[21:47.240 --> 21:48.800] 我會繼續做這件事
[21:48.800 --> 21:52.040] 如果你也想看清楚這個世界真實的樣子
[21:52.040 --> 21:52.920] 關注我
