[00:00.180 --> 00:06.680] 在上一个小节我们学习了我们本章课程的一个实战所需要的一些新代码
[00:06.680 --> 00:10.680] 我们现在就进入我们本章课程的一个实战环节
[00:10.680 --> 00:13.680] 我们先来看一下我们本次的一个任务
[00:13.680 --> 00:20.180] 本次任务就是要去完成一个我们2D的数据处的一个自动的一个划分
[00:20.180 --> 00:26.480] 我们可以看到我们这个数据从肉眼直观看上去是有三类不同的数据
[00:26.480 --> 00:29.280] 然后他们就是V1V2两个维度
[00:29.280 --> 00:35.180] 好,我們看一下我們第一個任務就是要採用我們的K-Mins算法實現一個數據的一個自動聚類
[00:35.180 --> 00:39.780] 並且預測其中V1等於80,V2等於60的一個數據類別
[00:39.780 --> 00:43.680] 然後第二個就是說我們完成了我們建模之後
[00:43.680 --> 00:46.480] 我們要去預測我們的一個建模的準確率
[00:46.480 --> 00:49.480] 並且我們要去完成我們的一個模型矯正
[00:49.480 --> 00:54.780] 待會大家可以看到我們在沒有矯正之前的這個數據和我們實際的這個分類
[00:54.780 --> 00:58.280] 可能會有比較大的一個區分,然後導致它準確的特別低
[00:58.280 --> 01:00.600] 反正这个矫阵之后效果就会特别好
[01:00.600 --> 01:03.720] 第三个任务就是我们要采用其他的两个模型
[01:03.720 --> 01:07.120] KNN和Minshift的算法来重复我们的这两个步骤
[01:07.620 --> 01:10.920] 好的,我们直接切入我们的一个代码界面
[01:11.320 --> 01:13.040] 我们可以看一下就是说
[01:13.040 --> 01:16.720] 我们这个任务和刚刚PPT里面描述的任务是一样的
[01:16.720 --> 01:20.480] 然后我们这个数据是存在data.csv文件里面
[01:20.720 --> 01:23.800] 我们就是说直接按照我们那个标准楼权
[01:23.800 --> 01:26.640] 首先我们要把这个数据加载进来
[01:26.640 --> 01:29.840] 我们就是引路相关的工具包
[01:30.340 --> 01:41.920] 主要就是有Pandas, aspd,还有我们的NumpI, asnp,然后把data,加在进来
[01:42.640 --> 01:50.920] pdreadcsv,然后我们就是说是对应的data.csv
[01:51.360 --> 01:53.840] 我们可以看一下data里面的数据
[01:53.840 --> 01:56.840] 好,已经加得进来了
[01:56.840 --> 01:59.340] 我们可以看到这个数据里面总有三列
[01:59.340 --> 02:04.840] 我们现在因为其实我们的核心就是说一个无监督式学习KMINS算法的话
[02:04.840 --> 02:06.840] 它其实只需要前面这两列就够了
[02:06.840 --> 02:09.340] 那我们第三列加得进来的一个目的呢
[02:09.340 --> 02:14.840] 就是为了之后我们可以去对比这个无监督式学习得到的这个分类结果和我们实际结果
[02:14.840 --> 02:16.840] 它会有一些什么差异性
[02:16.840 --> 02:21.840] 并且我们还可以和我们的这个监督式算法KMN的这个结果进行一个对比
[02:21.840 --> 02:25.440] 讓大家可以對監督室和無監督室算法
[02:25.440 --> 02:27.840] 他們的不同點有個更深入的一個理解
[02:27.840 --> 02:29.640] 好,我們這個數據加載進來之後
[02:29.640 --> 02:32.440] 我們第二步就是把我們的這個數據進行一次複製
[02:32.440 --> 02:35.040] 複製給就是說我們那個x和y
[02:35.440 --> 02:36.640] define
[02:37.240 --> 02:38.040] x
[02:38.040 --> 02:39.540] and y
[02:39.540 --> 02:42.840] 當然有的時候我們會先完成可實化再去做這一步
[02:43.240 --> 02:45.440] 然後大家有的時候也可以調整這個順序
[02:45.440 --> 02:48.340] 因為我們待會為了能更方便地去進行數據引用
[02:48.440 --> 02:50.340] 免得用這個data來進行鎖隱
[02:50.340 --> 02:51.640] 這個會麻煩一點
[02:51.840 --> 02:55.760] 我们就提前把这个数值复制一下X的话
[02:55.760 --> 02:57.840] 那就是我们的这个除去
[02:57.840 --> 02:59.520] data
[02:59.520 --> 03:01.600] 我们就把最后一列去掉就可以了
[03:01.600 --> 03:02.840] jopt
[03:02.840 --> 03:04.880] 然后我们是要jopt最后一列
[03:04.880 --> 03:07.120] 也就是我们的这个label
[03:08.320 --> 03:11.800] 然后是axis是等于1的
[03:11.800 --> 03:13.760] 就是nl去掉
[03:13.760 --> 03:13.960] 好
[03:13.960 --> 03:15.440] 我们可以看一下我们的X
[03:15.440 --> 03:17.400] 应该只有v和v这两年
[03:17.400 --> 03:17.800] 对了
[03:17.800 --> 03:18.840] 没有问题
[03:18.840 --> 03:22.840] 好,我们可以再把我们的这个Y也进行一次复制
[03:22.840 --> 03:24.480] 那就直接location
[03:25.240 --> 03:26.640] 然后所有行
[03:27.240 --> 03:30.040] 然后只有label在这一列
[03:30.640 --> 03:33.040] 然后我们也可以看一下这个Y的内容
[03:34.440 --> 03:36.040] 这个就是显示了一部分
[03:36.040 --> 03:38.440] 当然我们还想看一下我们总共有多少类
[03:38.440 --> 03:40.240] 这样的话,方便我们之后来画图
[03:40.240 --> 03:43.240] 以及我们后面的一个结果的可实化
[03:43.240 --> 03:45.440] 主要是为了我们待会skatter画图
[03:45.440 --> 03:47.440] 就是说你必须得知道它有多少类
[03:47.440 --> 03:48.640] 待会你复制的时候
[03:48.640 --> 03:52.080] 你才能归好01234还是012的三个类别
[03:52.080 --> 03:53.640] 还是四个类别还是两个类别
[03:53.640 --> 03:57.640] 那我们怎么样去看这个label里面具体有多少类呢
[03:57.640 --> 04:02.040] 那我们直接就可以采用之前用过的pandas里面的value count
[04:02.040 --> 04:03.520] 然后我们可以看一下
[04:03.520 --> 04:06.440] 就是总共有三个类别0112对吧
[04:06.440 --> 04:08.680] 其中类别2是有1156个
[04:08.680 --> 04:10.120] 一类别是954个
[04:10.120 --> 04:11.480] 好 那我们接下来呢
[04:11.480 --> 04:13.960] 当然我们就要把我们的数据进行一个可实化
[04:13.960 --> 04:16.160] 大家以后接一个新的任务呢
[04:16.160 --> 04:18.800] 尽量让我们数据先画出来看一下
[04:19.360 --> 04:20.200] 那还是一样的
[04:20.760 --> 04:24.160] 我们就说先让它可以直接通过gipton.put
[04:25.200 --> 04:28.520] 来展示的话叫matplotlibinline
[04:29.360 --> 04:31.400] 然后我们前面是一个百分号
[04:32.280 --> 04:35.480] 好,然后我们把对应的画头的工具包给加在进来
[04:36.000 --> 04:37.520] frommatplotlib
[04:38.520 --> 04:42.040] importpyplotsplt
[04:42.040 --> 04:46.280] 然后我们就可以直接创建一个图形的实力了
[04:46.280 --> 04:47.040] figure1
[04:48.040 --> 04:51.560] 那就是plot进行一个图形figure
[04:52.880 --> 04:58.520] 然后我们就直接把我们的这个数据进行一个展示plot
[04:59.320 --> 05:00.160] scatl
[05:00.840 --> 05:03.560] 然后我们分别有x和y就是我们的v和vr
[05:03.960 --> 05:04.840] x
[05:05.200 --> 05:07.920] 我们第一个就是说所有行
[05:07.920 --> 05:14.920] 然后我们的 v1列以及我们的 x
[05:14.920 --> 05:17.920] 所以你出来的话就是location
[05:17.920 --> 05:21.920] 然后就是我们的 v2列把它画出来
[05:21.920 --> 05:25.920] 我们可以看一下另外我们加上一个title
[05:25.920 --> 05:32.920] 那就是所有的数据unlabeled就是没有标签的数据
[05:32.920 --> 05:39.060] 然后我们可以给到它的xy的一个桌标名称
[05:39.060 --> 05:49.060] 我们对应的就是说v1 and y label v2
[05:49.060 --> 05:51.060] 我们展示出来plot show
[05:51.060 --> 05:54.260] 我们就可以看一下
[05:54.260 --> 05:56.860] 当然这里面scattle然后
[05:56.860 --> 06:00.820] location v2这里少了个doh
[06:00.820 --> 06:06.320] 好的,你看我们数据就有了,当然这个是没有分好类的
[06:06.320 --> 06:10.320] 然后当然,因为我们本身这个数据呢,其实是已经分好类了的
[06:10.320 --> 06:15.020] 然后我们也可以看一下,它原始数据它分类的效果是什么样的
[06:15.020 --> 06:20.020] 当然我们待会儿训练的时候呢,我们就可以,就是说,刚训练的时候
[06:20.020 --> 06:24.020] 也会四种规程三类,它有可能和我们这个原始的类别不一样
[06:24.020 --> 06:26.120] 具体是怎么样不一样,我们待会可以看一下
[06:26.120 --> 06:27.520] 我们现在画图的时候
[06:27.520 --> 06:30.080] 因为这个数据里面是有这一个label的
[06:30.080 --> 06:31.680] 我们可以把它画出来
[06:31.680 --> 06:34.400] 只是待会我训练模型的时候不会用它
[06:34.400 --> 06:35.520] 我要画的话
[06:35.520 --> 06:37.520] 其实我们在上一个章介
[06:37.520 --> 06:38.880] 也已经和大家分享过了
[06:38.880 --> 06:42.040] 那就是说在后面加上一个对应的一个
[06:42.040 --> 06:44.240] 它是第几个类别的判断就可以了
[06:44.240 --> 06:46.440] 比如说Y是等于0
[06:46.440 --> 06:48.280] 那就是label0
[06:48.280 --> 06:52.840] 然后我们把它直接进行一次相当于是shission
[06:52.840 --> 06:54.440] Y等于0的
[06:54.440 --> 06:57.640] 那我这第一个头像的像你Label0
[06:58.640 --> 06:59.760] Label等于0的
[06:59.760 --> 07:00.000] 好
[07:00.000 --> 07:04.880] 我们另外还要把这个Label是1和Label是2的也画出来
[07:04.880 --> 07:09.080] 这就是为什么我们刚刚要把这个Viracount使用一下
[07:09.080 --> 07:11.120] 然后我们可以看到它这里面的01
[07:11.120 --> 07:14.720] 就是它有几个类别以及它类别的名称是什么
[07:14.720 --> 07:16.880] 那我们这里面的就是说1
[07:16.880 --> 07:19.160] 2
[07:19.160 --> 07:20.680] 那是类别1
[07:20.680 --> 07:22.360] 就是类别2
[07:22.360 --> 07:24.160] 这个实力的名称是不一样的
[07:24.160 --> 07:27.160] 我们可以再加上一个名称的提注吧
[07:27.160 --> 07:29.760] 那就是plot legend
[07:29.760 --> 07:33.960] 这样的话,你待会才能看出来哪一个是对应哪一个
[07:33.960 --> 07:36.100] 那我们有label0
[07:36.100 --> 07:40.100] 我们有label1还有label2
[07:40.100 --> 07:44.660] 好,那我们再把对应的这个名称给到它
[07:44.660 --> 07:48.160] LABEL0
[07:48.160 --> 07:51.600] 我们还有label1
[07:51.600 --> 07:54.020] and label to
[07:54.020 --> 07:55.720] 好我们可以看一下
[07:55.720 --> 07:58.960] 哎这个就是代标签的
[07:58.960 --> 08:01.320] 那么就是label data
[08:01.320 --> 08:02.800] 好这个就是说原始数据
[08:02.800 --> 08:04.220] 就分成了这三类
[08:04.220 --> 08:05.900] 然后这个呢就原始数据
[08:05.900 --> 08:07.300] 你如果假设没有标签的话
[08:07.300 --> 08:08.420] 它就是叫那个输
[08:08.420 --> 08:10.600] 好那我们接下来的就是建立我们的模型
[08:10.600 --> 08:12.960] 并且通过这个模型自动在它进行归类
[08:12.960 --> 08:15.100] 我们到时候再和我们这个实际的这个归类
[08:15.100 --> 08:15.920] 来进行一个对比
[08:15.920 --> 08:17.560] 看一下它效果怎么样
[08:17.560 --> 08:19.300] 好那我们回忆一下
[08:19.300 --> 08:20.800] 我们上节课和大家提到的
[08:20.800 --> 08:23.360] 我们要建立一个K-Mins模型
[08:23.860 --> 08:25.740] setup the model
[08:26.560 --> 08:28.560] 然后我们是一个K-Mins的一个模型
[08:28.560 --> 08:33.960] 就是from SKLIN它是在我们的clustle的一个工具包里面
[08:34.160 --> 08:38.260] import K-Mins的一个工具包
[08:38.700 --> 08:40.920] 好,我们创建一个实力
[08:41.200 --> 08:45.860] K-M,就是一个K-Mins的一个实力
[08:45.860 --> 08:47.200] 好,我们这里面有两个参数
[08:47.200 --> 08:49.660] 一个是你想把它归成几类
[08:49.660 --> 08:51.660] nclustles
[08:51.660 --> 08:53.660] 我们想把它背召三类
[08:53.660 --> 08:55.660] 然后另外的话呢
[08:55.660 --> 08:57.660] random state
[08:57.660 --> 08:59.660] 这位和大家说过了
[08:59.660 --> 09:00.660] 这个呢主要就是说
[09:00.660 --> 09:02.660] 为了确保你每次训练结果可以保持一致
[09:02.660 --> 09:04.660] 不然的话它这个初始化效果不一样的话
[09:04.660 --> 09:07.660] 就是说它可能分散的类别是不一样的
[09:07.660 --> 09:09.660] 好我们就kmfit
[09:09.660 --> 09:11.660] 就是进行一个模型的训练
[09:11.660 --> 09:13.660] 输入数据呢就是我们的x
[09:13.660 --> 09:15.660] 在这之前呢还是一样的
[09:15.660 --> 09:18.660] 我们可以先看一下我们对应的这个
[09:18.660 --> 09:19.780] 它的一个维度
[09:21.140 --> 09:22.620] 还有我们的Y的一个维度
[09:23.820 --> 09:25.900] 是三千行的,三千行辽链
[09:26.540 --> 09:27.460] 我们运行一下
[09:29.220 --> 09:35.930] K-means, Clustle, Shalves, Randon state
[09:37.370 --> 09:38.170] 好,可以了
[09:38.530 --> 09:42.370] 那这样的话,我们就已经完成了我们这一个模型的一个训练
[09:42.930 --> 09:44.130] 然后我们接下来呢
[09:44.250 --> 09:46.010] 一方面我们可以看一下我们的这一个
[09:46.250 --> 09:48.170] 得到的这三个Clustle
[09:48.170 --> 09:50.570] 就是我们这个区类的一个中心点的坐标
[09:50.570 --> 09:53.650] 以及呢我们还要完成我们的一个初始任务
[09:53.650 --> 09:58.650] 就是说预测他v等于80v2等于60他的一个数据类别
[09:58.650 --> 10:01.130] 当然其实你对于G类来说
[10:01.130 --> 10:02.970] 一开始你在没有较准之前指定
[10:02.970 --> 10:04.490] 这个数据类别的意义不太大
[10:04.490 --> 10:07.050] 但我们可以先尝试一下
[10:07.050 --> 10:08.810] 好我们现在首先呢
[10:08.810 --> 10:11.690] 我们把我们的这个G类的中心点给找出来
[10:11.690 --> 10:13.410] 那找他的方法呢就是
[10:13.410 --> 10:17.090] km然后就是可以直接cluster center
[10:17.090 --> 10:18.250] 我们可以看一下
[10:18.250 --> 10:19.850] 他有三个中心点对吧
[10:19.850 --> 10:21.690] 当然你这样看的还是不直观
[10:21.690 --> 10:24.570] 我们可以直接把它在图形里面展现出来
[10:25.210 --> 10:27.290] 我们先把它进行一次复制
[10:27.290 --> 10:28.450] 然后这么展示
[10:28.450 --> 10:31.890] 我们直接就说把它画出来就可以了
[10:32.090 --> 10:35.490] 那就是我们再新建一个figure3
[10:35.690 --> 10:36.810] plot
[10:37.090 --> 10:38.770] 新建一个图形
[10:39.450 --> 10:44.410] 然后我们可以直接把它进行一个scattle出来
[10:45.090 --> 10:47.650] 然后centers
[10:47.650 --> 10:50.050] 我们会有两个维度
[10:50.050 --> 10:52.290] 一个是第一列
[10:52.290 --> 10:55.410] 还有一个就是我们的第一列
[10:55.410 --> 10:58.920] 我们把它展示出来
[10:58.920 --> 11:01.280] plot show
[11:01.280 --> 11:02.720] 我们可以看一下
[11:02.720 --> 11:03.640] 这三个点一出来
[11:03.640 --> 11:05.600] 但通过你直接看这三个点
[11:05.600 --> 11:09.360] 你感觉这个到底是什么个含义
[11:09.360 --> 11:10.720] 就是说它这个中间点
[11:10.720 --> 11:12.160] 到底是不是真正的中间点
[11:12.160 --> 11:13.640] 这个最简单的方法
[11:13.640 --> 11:15.520] 你就把它和这个图形放在一起
[11:15.520 --> 11:17.880] 你看它是不是在这三个区域的中间
[11:17.880 --> 11:20.280] 你就知道你这个camminz这一次
[11:20.280 --> 11:21.760] 它剧类的效果如何了
[11:21.760 --> 11:24.680] 是不是找到了一个就是比较合理的中心点
[11:24.680 --> 11:27.120] 那要这样去看也很简单
[11:27.120 --> 11:30.880] 我们就直接把这个展示这部分的代码呢
[11:30.880 --> 11:33.000] 直接拷贝过来
[11:33.000 --> 11:36.920] 然后让他们在同一个图形里面展示就可以了
[11:36.920 --> 11:38.360] 不要让它受挠刺
[11:38.360 --> 11:38.800] 好
[11:38.800 --> 11:40.520] 我们可以看一下
[11:40.520 --> 11:41.160] 哎
[11:41.160 --> 11:42.160] 三个红点对吧
[11:42.160 --> 11:43.160] 就是我们找到了中心点
[11:43.160 --> 11:45.720] 也看起来效果还不错
[11:45.720 --> 11:45.920] 好
[11:45.920 --> 11:46.880] 那我们接下来呢
[11:46.880 --> 11:48.560] 就是说我们要预测一下
[11:49.440 --> 11:51.040] 在这个v1等于80
[11:51.040 --> 11:51.920] v2等于60
[11:51.920 --> 11:53.400] 它的一个数据类别
[11:54.400 --> 11:54.640] 好
[11:54.640 --> 11:55.600] 我们可以看一下
[11:56.560 --> 11:57.720] 测试数据呢
[11:57.920 --> 12:01.520] TestData是v1等于80
[12:01.920 --> 12:04.360] v2等于60
[12:05.040 --> 12:07.600] 你可以看到我们在原始的这个
[12:07.600 --> 12:08.600] 就是数据里面
[12:08.640 --> 12:09.760] 代表签的数据里面
[12:09.760 --> 12:11.000] 如果v1等于80
[12:11.000 --> 12:11.840] v2等于60
[12:11.840 --> 12:14.360] 可能会和这个绿色的第二类比较接近
[12:14.360 --> 12:15.200] 我们可以看一下
[12:15.200 --> 12:16.460] 我现在预测的一个结果
[12:17.100 --> 12:18.200] 那就是y
[12:19.900 --> 12:20.900] predict
[12:21.600 --> 12:23.200] 然后我们这个test
[12:24.100 --> 12:27.200] 数据然后是直接kmpredict
[12:28.400 --> 12:30.300] 然后呢我们直接把这个数据
[12:30.600 --> 12:32.100] 复制给它一个是80
[12:32.100 --> 12:33.300] 一个是60
