[00:00.210 --> 00:06.130] 好,那我们说到这个ID3的这个方法,它的一个核心就是一个信息商的一个概念
[00:06.970 --> 00:15.250] 所谓的ID3方法,它就是说利用信息商原理选择这个信息增益最大的属性作为分类属性
[00:15.650 --> 00:20.930] 然后,地规的拓展决策数的分支完成最后一个决策数的一个构造
[00:21.250 --> 00:23.610] 当然大家看到这个概念可能会
[00:23.850 --> 00:29.730] 就是说,尤其大家以前可能没有太多这方面的基础的话,可能会就是比较难以理解
[00:29.730 --> 00:31.770] 不过没关系 我们待会会进行一个介绍
[00:31.770 --> 00:34.690] 反正大家记住 这里面最核心的就是说
[00:34.690 --> 00:36.370] 我们要知道 决策出它的核心
[00:36.370 --> 00:38.730] 就是要去确认分类属性 对吧
[00:38.730 --> 00:42.210] 这个ID3方法 它确认分类属性的一个基础
[00:42.210 --> 00:44.130] 就是这个信息的一个增益
[00:44.130 --> 00:45.970] 它会根据这个信息增益最大
[00:45.970 --> 00:47.530] 来确定用哪一个属性
[00:47.530 --> 00:50.410] 好 怎么样去确定这个信息增益最大
[00:50.410 --> 00:53.690] 我们首先来说一个我们这个信息商
[00:53.690 --> 00:55.890] 所谓的一个信息商就是说
[00:55.890 --> 00:59.490] 度量随机变量不确定性的一个指标
[00:59.490 --> 01:01.730] 假设你这个有一个集合
[01:01.730 --> 01:03.610] 然后这个集合里面有10个数
[01:03.610 --> 01:06.370] 然后这10个数它可能是全都小于5的
[01:06.370 --> 01:07.850] 或者说有一半小于5
[01:07.850 --> 01:08.530] 一半大于5
[01:08.530 --> 01:10.970] 或者说有123456789是都有对吧
[01:10.970 --> 01:12.290] 如果它全都小于5
[01:12.290 --> 01:15.930] 我们可以理解人它的不确定性是比较小的
[01:15.930 --> 01:19.130] 这个时候它就在我们的信息商进行体现了
[01:19.130 --> 01:20.210] 就通常来说
[01:20.210 --> 01:23.850] 这个信息商越大变量的不确定性就越大
[01:23.850 --> 01:24.410] 好
[01:24.410 --> 01:27.290] 这个信息商它是怎么样具体定义的呢
[01:27.290 --> 01:28.130] 我们可以看一下
[01:28.130 --> 01:31.130] 就是说首先我们刚刚说到了
[01:31.130 --> 01:33.010] 假设为一个集合里面呢
[01:33.010 --> 01:34.210] 有某一类样本
[01:34.210 --> 01:35.730] 假设我们里面有N类样本
[01:35.730 --> 01:37.970] 然后我们取成DK类样本
[01:37.970 --> 01:39.210] 那这个DK类样本
[01:39.210 --> 01:41.530] 它所占的比例就是PK
[01:41.530 --> 01:42.770] 就是它占的比例
[01:42.770 --> 01:44.050] 比如说我们有10个样本
[01:44.050 --> 01:45.970] 它第二类样本
[01:45.970 --> 01:47.370] 然后它有5个
[01:47.370 --> 01:49.930] 那它的这个比例就是1%对吧
[01:49.930 --> 01:51.690] 那我们这个信息商呢
[01:51.690 --> 01:53.050] 就是有这样的一个公式
[01:53.050 --> 01:54.810] 就是这样计算的
[01:54.810 --> 01:56.490] 就是说你要计算它里面
[01:56.490 --> 01:58.010] 每一个类别
[01:58.010 --> 02:01.330] 然后它的一个PK乘以lockupPK
[02:01.330 --> 02:03.970] 然后最后求和再取个复数
[02:04.970 --> 02:06.250] 至于它为什么这样呢
[02:06.250 --> 02:08.810] 就是大家不用再太过于纠结
[02:08.810 --> 02:11.290] 因为这个本身就是它的一个数学定义
[02:11.290 --> 02:12.890] 而且你会发现通过这个定义
[02:12.890 --> 02:16.050] 你就可以把这个通过这个商来体现出
[02:16.050 --> 02:18.650] 这个集合它里面数据的一个不确定性
[02:19.650 --> 02:19.930] 好
[02:19.930 --> 02:20.690] 我们可以看一下
[02:20.690 --> 02:22.970] 就是说因为我们刚刚说到了
[02:22.970 --> 02:25.690] 这个商越大信息的不确定性就越大
[02:25.690 --> 02:30.410] 然后呢他这个商呢就通过pk来进行一个计算的对吧
[02:30.410 --> 02:31.450] 那我们可以想啊
[02:31.450 --> 02:33.290] 假设你一个数据级里面
[02:33.290 --> 02:35.130] 你这个pk是等于一的
[02:35.130 --> 02:37.330] 也就是说我们所有的数据都是一类的
[02:37.330 --> 02:38.890] 那是不是意味着这个商
[02:38.890 --> 02:41.650] 就是说这个不确定性应该是非常小的
[02:41.650 --> 02:43.530] 然后这个商应该也非常小对吧
[02:43.530 --> 02:44.530] 那我们就可以来看一下
[02:44.530 --> 02:47.130] 就是其实呢pk等于一的时候呢
[02:47.130 --> 02:48.890] 他这个商呢就是零的
[02:48.890 --> 02:51.410] 也就是说当你某一个类别啊
[02:51.410 --> 02:54.210] 它是占百分之百的比例对吧
[02:54.210 --> 02:56.010] 那就意味着你是没有不确定性的
[02:56.010 --> 02:57.170] 所以你这个伤就是0
[02:57.170 --> 02:58.450] 而且非常符合
[02:58.450 --> 03:01.970] 那还有另外一种情况就是PK等于0的时候
[03:01.970 --> 03:06.450] 其实我们对它也是定义这个伤也是等于0的
[03:06.450 --> 03:08.050] 因为我们可以想一下
[03:08.050 --> 03:09.010] 就这个等于0
[03:09.010 --> 03:10.970] 就意味着你另外一个类别
[03:10.970 --> 03:12.130] 它的概率是1
[03:12.130 --> 03:15.010] 那这个时候其实你可以理解成
[03:15.010 --> 03:17.050] 它也是没有不确定性的
[03:17.050 --> 03:17.610] 好
[03:17.610 --> 03:20.810] 那这个其实就是我们的一个信息伤的一个定义了
[03:20.810 --> 03:22.450] 那有了我们这个信息伤
[03:22.450 --> 03:25.930] 我们就可以去计算他的信息的一个增益
[03:26.930 --> 03:28.210] 好,我们可以看到
[03:28.210 --> 03:30.450] 就是说根据我们这个信息商
[03:30.450 --> 03:33.970] 我们可以计算出以某一个属性A
[03:33.970 --> 03:35.010] 我们刚刚说过了
[03:35.010 --> 03:38.130] 决策数的一个核心就是要去确定属性
[03:38.130 --> 03:39.730] 用哪一个属性来进行分支
[03:39.730 --> 03:41.250] 好,那他的一个信息增益
[03:41.250 --> 03:42.170] 那就是说
[03:42.170 --> 03:44.810] 他就会等于原来的这个信息商
[03:44.810 --> 03:46.610] 然后减去右边这一项
[03:46.610 --> 03:48.650] 然后呢,其实右边这一项啊
[03:48.650 --> 03:54.650] 就是我们经过属性A进行分类之后的新的一个信息商
[03:54.650 --> 03:56.330] 所以你用原来信息商
[03:56.330 --> 03:58.250] 减去这个新分类之后的信息商
[03:58.250 --> 04:01.010] 实际上就是我们的这个增益了
[04:01.010 --> 04:01.210] 好
[04:01.210 --> 04:04.490] 我们可以看一下它这里面的一个具体的定义
[04:04.490 --> 04:07.250] 这里面就是说V就是我们具体的一个
[04:07.250 --> 04:10.170] 根据A的属性划分出来的类别数
[04:10.170 --> 04:14.170] 比如说我们以我们学习本门课程来进行一个举例的话
[04:14.170 --> 04:17.930] 就是说它的一个动力其实用三种对吧
[04:17.930 --> 04:18.650] 就是一个呢
[04:18.650 --> 04:19.970] 就是说非常想学习
[04:19.970 --> 04:20.370] 一个呢
[04:20.370 --> 04:22.850] 就是说一般般的想学习
[04:22.850 --> 04:24.250] 还有个就是不感兴趣
[04:24.250 --> 04:24.690] 所以呢
[04:24.690 --> 04:25.770] 就是说你这个v呢
[04:25.770 --> 04:27.930] 他就是三个类别
[04:27.930 --> 04:29.850] 就是有123三个类别
[04:29.850 --> 04:30.170] d呢
[04:30.170 --> 04:31.010] 就是总样本数
[04:31.010 --> 04:33.010] 比如说我们刚刚有10个样本
[04:33.010 --> 04:33.610] 对吧
[04:33.610 --> 04:34.570] 然后dv呢
[04:34.570 --> 04:36.970] 就是说对应某一个类别里面
[04:36.970 --> 04:39.010] 它对应的样本数
[04:39.010 --> 04:39.970] 那你有三个类别
[04:39.970 --> 04:42.130] 每一个类别的样本数全部加起来
[04:42.130 --> 04:44.010] 那应该也是会等于10的
[04:44.010 --> 04:44.530] 好
[04:44.530 --> 04:46.690] 那我们就是可以看到
[04:46.690 --> 04:48.530] 就说刚刚和大家说过了
[04:48.530 --> 04:51.690] 其实前面这一项就是划分前的信息上
[04:51.690 --> 04:55.050] 后面这一项其实就是我们划分之后的信息上
[04:55.050 --> 04:57.210] 只是说我们这里面大家可以看到
[04:57.210 --> 04:58.410] 这里有个DV处理
[04:58.410 --> 04:59.850] D为什么会有这一项
[04:59.850 --> 05:01.650] 因为我们知道就是说
[05:01.650 --> 05:05.490] 我们这里其实通过A会划分出三个类别
[05:05.490 --> 05:05.810] 对吧
[05:05.810 --> 05:08.330] 每一个类别其实它是有个比例的
[05:08.330 --> 05:10.490] 就比如说你第一个类别是三
[05:10.490 --> 05:11.250] 三个样本
[05:11.250 --> 05:12.570] 第二个类别也是三个样本
[05:12.570 --> 05:14.370] 第三个类别就是四个样本
[05:14.370 --> 05:16.610] 你会根据你每一个类别样本数
[05:16.610 --> 05:20.290] 然后再乘以对应类别下产生的信息商
[05:20.290 --> 05:21.490] 然后最后把它加起来
[05:21.490 --> 05:23.610] 它是我当前的一个总信息商
[05:23.610 --> 05:24.410] 好
[05:24.410 --> 05:27.330] 我们已经就了解完这个之后
[05:27.410 --> 05:28.810] 其实我们就发现的
[05:28.810 --> 05:29.850] 我们的一个目标
[05:29.850 --> 05:30.930] 其实就是说
[05:30.930 --> 05:32.650] 我们在一开始和大家说过了
[05:32.650 --> 05:34.090] 我们进行模型求解的时候
[05:34.090 --> 05:37.130] 我们就是希望信息商
[05:37.130 --> 05:40.290] 信息的一个增益是最大化
[05:40.290 --> 05:41.690] 信息增益最大化
[05:41.690 --> 05:45.890] 那其实就你一开始的这个初始的这个划分前信息上呢
[05:45.890 --> 05:46.810] 它是计算好了的
[05:46.810 --> 05:49.290] 那你通过这个属性a划分的这个信息上
[05:49.290 --> 05:50.170] 我们通常呢
[05:50.170 --> 05:51.330] 我们会希望这个呢
[05:51.330 --> 05:52.730] 其实是尽可能小
[05:52.730 --> 05:54.170] 这个尽可能小
[05:54.170 --> 05:57.970] 也就是意味着就是说这个的不确定性尽可能小
[05:57.970 --> 06:01.170] 那你最后得到了这个信息增益就是尽可能大的
[06:01.170 --> 06:02.490] 这就是我们的一个目标
[06:02.490 --> 06:02.890] 所以呢
[06:02.890 --> 06:06.770] 其实划分后样本分布不确定性应该尽可能小
[06:06.770 --> 06:07.010] 对吧
[06:07.010 --> 06:09.970] 你肯定希望你每一次进行决策数划分之后呢
[06:09.970 --> 06:12.850] 它这个样本是尽可能都是一个类别的
[06:12.850 --> 06:13.610] 那你这样的话
[06:13.610 --> 06:15.290] 其实就可以尽快的完成
[06:15.290 --> 06:16.970] 这一个最后的一个划分
[06:16.970 --> 06:17.930] 这就是我们的一个目标
[06:17.930 --> 06:18.490] 就是说
[06:18.490 --> 06:20.690] 样本的分布不确定性尽可能小
[06:20.690 --> 06:24.050] 那它就等一下为划分以后的信息上小
[06:24.050 --> 06:25.770] 也就是我们的信息增益大了
[06:25.770 --> 06:27.010] 那这个时候我们就理解了
[06:27.010 --> 06:28.650] 我们为什么要通过这个
[06:28.650 --> 06:30.530] 信息增益的这个最大化来
[06:30.530 --> 06:32.330] 确定我们的这一个属性
[06:32.330 --> 06:32.570] 好
[06:32.570 --> 06:33.370] 那说完这个
[06:33.370 --> 06:35.530] 我们可能还是会比较模糊
[06:35.530 --> 06:37.570] 但因为我们本身这个课程的
[06:37.570 --> 06:39.290] 它的这个我们时间也是有限的
[06:39.290 --> 06:40.850] 我们最后再举一个例子
[06:40.850 --> 06:43.490] 让大家更好地来了解我们这个
[06:43.490 --> 06:45.890] 就信息增益的这个方法
[06:45.890 --> 06:46.090] 好
[06:46.090 --> 06:47.810] 我们现在就通过
[06:47.810 --> 06:50.490] 我们就是在前面和大家讲到的这一个
[06:50.490 --> 06:55.810] 就是我们来判断一个学生是否适合我们本门课程的一个学习
[06:55.810 --> 06:59.370] 来进行一个就是我们这个id3算法的一个介绍
[06:59.370 --> 07:01.450] 我们这里面总共有1到10
[07:01.450 --> 07:02.650] 10个sample
[07:02.650 --> 07:05.170] 然后最后的一个label总共是两类
[07:05.170 --> 07:07.010] 一个是它不适合是0
[07:07.010 --> 07:08.890] 另外一类它是1
[07:08.890 --> 07:10.370] 就是它适合11
[07:10.370 --> 07:13.050] 好那这里面的总共有动力能力
[07:13.050 --> 07:15.330] 兴趣和时间四个属性
[07:15.330 --> 07:17.850] 那我们想建立这个决策数第一步呢
[07:17.850 --> 07:22.370] 就是说我们要去确定我们先用哪一个属性作为我们的第一个节点
[07:22.370 --> 07:24.810] 那为了去判断这个属性呢
[07:24.810 --> 07:28.770] 我们就要去计算每一个属性下对应的一个信息增益
[07:28.770 --> 07:29.850] 去计算这个信息增益
[07:29.850 --> 07:34.570] 我们要先计算我们在进行属性划分之前的一个信息商
[07:34.570 --> 07:36.010] 好我们先来计算一下
[07:36.010 --> 07:40.170] 那我们ent就是会等于
[07:40.170 --> 07:41.190] 那你一开始呢
[07:41.190 --> 07:43.870] 我们总共就是有两个类别0和1对吧
[07:43.870 --> 07:48.050] 然后0的类别有1 2 3 4 5 6有6个结果
[07:48.050 --> 07:50.490] 所以这个pk是十分之六
[07:50.490 --> 07:50.650] 好
[07:50.650 --> 07:52.970] 那就是-6
[07:52.970 --> 07:56.770] 然后乘以我们的一个log6
[07:56.770 --> 07:59.730] 然后再加上1的是十分之四
[07:59.730 --> 08:03.410] 乘以我们的log4
[08:03.410 --> 08:03.570] 好
[08:03.570 --> 08:05.130] 那我们计算出来呢
[08:05.130 --> 08:06.970] 它是等于0.971
[08:06.970 --> 08:08.970] 0.971
[08:08.970 --> 08:09.170] 好
[08:09.170 --> 08:12.490] 那我们这个相当于属性划分之前
[08:12.490 --> 08:14.890] 就是我们在这个节点分类之前呢
[08:14.890 --> 08:16.930] 它的这个信息上是0.971
[08:16.930 --> 08:21.130] 那我们还要计算就是在对应一个属性划分之后
[08:21.130 --> 08:22.250] 它的一个信息上
[08:22.250 --> 08:23.810] 总的信息上是多少
[08:23.810 --> 08:23.970] 好
[08:23.970 --> 08:26.010] 那我们这个时候我们取积了一个属性
[08:26.010 --> 08:28.050] 我们以这个兴趣作为例子
[08:28.050 --> 08:29.250] 那这个兴趣的属性呢
[08:29.250 --> 08:30.570] 它也是有两种划分
[08:30.570 --> 08:33.290] 一个是有兴趣和没兴趣分别是0和1
[08:33.290 --> 08:33.970] 对吧
[08:33.970 --> 08:35.930] 那我们要分别计算这个
[08:35.930 --> 08:37.850] 联合一下对应的这个信息商
[08:37.850 --> 08:39.570] 然后层上它的一个比例
[08:39.570 --> 08:40.810] 然后再求合
[08:40.810 --> 08:41.050] 好
[08:41.050 --> 08:41.850] 那我们来算一下
[08:41.850 --> 08:42.930] 我们先来计算这个
[08:42.930 --> 08:45.090] 就是0的这个部分
[08:45.090 --> 08:48.250] 那我们看到这个0的这个总共有1
[08:48.250 --> 08:48.530] 2
[08:48.530 --> 08:48.810] 3
[08:48.810 --> 08:49.130] 4
[08:49.130 --> 08:49.610] 5
[08:49.610 --> 08:49.770] 好
[08:49.770 --> 08:51.210] 那这个dv出于d呢
[08:51.210 --> 08:53.770] 就是我们对应的一个十分之五
[08:53.770 --> 08:54.690] 对吧
[08:54.690 --> 08:56.730] 然后诚意我们这个ent
[08:56.730 --> 08:59.130] 那这个ent我们可以看一下
[08:59.130 --> 09:00.570] 你这个信息是否的时候
[09:00.570 --> 09:01.690] 是0的时候
[09:01.690 --> 09:03.690] 它对应的这个类别是什么
[09:03.690 --> 09:05.690] 否则这个对应是0
[09:05.690 --> 09:06.410] 这个对应是0
[09:06.410 --> 09:07.490] 这个对应是0
[09:07.490 --> 09:08.530] 这个对应是0
[09:08.530 --> 09:09.250] 这个对应也是0
[09:09.250 --> 09:15.050] 也就是它的这个p可以理解成全都是0的这一类
[09:15.050 --> 09:18.290] 那我们这个ent其实就是0对吧
[09:18.290 --> 09:19.930] 就相当于是0
[09:19.930 --> 09:22.890] 然后另外我们还有一个就是说
[09:22.890 --> 09:24.690] 这个是我们兴趣为0的
[09:24.690 --> 09:25.210] 好
[09:25.210 --> 09:27.970] 那我们再加上我们这个兴趣是1的
[09:27.970 --> 09:29.330] 那也是有五个样本对吧
[09:29.330 --> 09:30.970] 1 2 3 4 5
[09:30.970 --> 09:32.170] 好,这个里面呢
[09:32.170 --> 09:34.650] 我们也要去算这个对应的这个信息商
[09:34.650 --> 09:35.970] 那我们看一下
[09:35.970 --> 09:38.130] 就是说信息是一的时候呢
[09:38.130 --> 09:39.770] 他有一个结果是零
[09:39.770 --> 09:43.210] 另外的12345对应的结果呢
[09:43.210 --> 09:44.250] 都是一
[09:44.250 --> 09:45.450] 好,所以呢
[09:45.450 --> 09:46.530] 其实我们先来算
[09:46.530 --> 09:48.890] 就是说相当于我总共有五个样本
[09:48.890 --> 09:51.530] 那这个时候我的这个相当于五个样本里面
[09:51.530 --> 09:53.170] 一个是五分之一
[09:53.170 --> 09:55.930] 然后我们也是log2
[09:55.930 --> 09:58.330] 然后再五分之一
[09:58.330 --> 10:00.930] 然后再加上我们另外有
[10:00.930 --> 10:06.690] 4个是1的5分之4乘以log5分之4
[10:06.690 --> 10:08.970] 这就是其实相当于是我们的这一个了
[10:08.970 --> 10:12.690] 就是说对应这个兴趣是1下面的这个信息上
[10:12.690 --> 10:14.250] 当然前面还有个富好
[10:14.250 --> 10:17.370] 所以我们这前面的其实要加上一个富好
[10:17.370 --> 10:21.010] 那我们就是说在这里前面都分别加个富好吧
[10:21.010 --> 10:22.810] 这里能改成富好
[10:22.810 --> 10:29.850] 我们可以算出来就等于0.5乘以0.72
[10:29.850 --> 10:33.330] 也就是等於0.361
[10:33.330 --> 10:33.610] 好
[10:33.610 --> 10:37.810] 那我們這個時候就可以計算出我們的一個信息增益了
[10:37.810 --> 10:42.890] 就會等於0.971-0.361
[10:42.890 --> 10:45.690] 那也就是等於0.61
[10:45.690 --> 10:46.330] 對吧
[10:46.330 --> 10:46.530] 好
[10:46.530 --> 10:47.010] 那這個時候
[10:47.010 --> 10:47.650] 我們就算出來
[10:47.650 --> 10:50.170] 我們以信去這個作為節點劃分
[10:50.170 --> 10:52.530] 它的一個信息增益是0.61
[10:52.530 --> 10:57.730] 我們以同樣的方式去計算其他幾個屬性下對應的一個信息增益
[10:57.730 --> 10:57.930] 好
[10:57.930 --> 10:59.810] 我們已經直接求解好了
[10:59.810 --> 11:01.050] 我们列在这个表格里面
[11:01.050 --> 11:02.890] 我们可以看到信息
[11:02.890 --> 11:04.290] 以这个信息进行划分
[11:04.290 --> 11:05.690] 信息增益是0.61
[11:05.690 --> 11:08.130] 以动力划分是0.37
[11:08.130 --> 11:09.810] 能力和时间是相等的
[11:09.810 --> 11:10.890] 都是0.42
[11:10.890 --> 11:12.690] 我们会发现以信息进行划分
[11:12.690 --> 11:14.290] 它这个信息增益是最大的
[11:14.290 --> 11:16.250] 也就意味着你以这个信息
[11:16.250 --> 11:18.450] 作为这个时候的这个节点划分的时候
[11:18.450 --> 11:19.450] 划分好之后
[11:19.450 --> 11:22.330] 它的数据不确定性是最小的
[11:22.330 --> 11:23.090] 那也就是说
[11:23.090 --> 11:25.370] 我们会以这个作为我们的第一个节点
[11:25.370 --> 11:25.650] 好
[11:25.650 --> 11:26.450] 我们可以看一下
[11:26.450 --> 11:27.370] 我们实际上
[11:27.370 --> 11:30.250] 就是说我们运行这个决策数算法
[11:30.250 --> 11:32.010] 它划分好的一个结果
[11:32.010 --> 11:32.170] 好
[11:32.170 --> 11:32.690] 我们看一下
[11:32.690 --> 11:34.970] 这个是我们通过算法
[11:34.970 --> 11:37.450] 就是说建模然后实现的一个效果
[11:37.450 --> 11:38.810] 我们可以看到它出来的
[11:38.810 --> 11:40.410] 这是它自动产生的
[11:40.410 --> 11:42.090] 它也是以兴趣进行划分
[11:42.090 --> 11:42.730] 对吧
[11:42.730 --> 11:44.930] 那其实和我们这个是一致的
[11:44.930 --> 11:45.650] 以兴趣划分
[11:45.650 --> 11:47.290] 就是兴趣小于等于0.5
[11:47.290 --> 11:48.370] 又意味着是0呢
[11:48.370 --> 11:49.290] 还是1
[11:49.290 --> 11:52.010] 如果一边假设是0的话
[11:52.010 --> 11:53.210] 直接就说明不合适了
[11:53.210 --> 11:54.250] 如果是1呢
[11:54.250 --> 11:56.050] 我们再进入到第二个节点
[11:56.050 --> 11:59.050] 在这一个节点里面我们还要进行一次划分
[11:59.050 --> 12:01.490] 这个时候我们还是用一样的方法
[12:01.490 --> 12:03.410] 然后就可以进行一个二字划分
[12:03.410 --> 12:05.890] 这个时候你就发现
[12:05.890 --> 12:10.010] 我们就是它会以剩下三个属性里面的一个时间进行划分
[12:10.010 --> 12:11.170] 有没有时间
[12:11.170 --> 12:14.130] 然后如果没有时间有一个有时间有四个
[12:14.130 --> 12:17.330] 这个时候我们就五个样本加上一个样本再加上四个样本
[12:17.330 --> 12:18.850] 其实就上了一个十个样本
[12:18.850 --> 12:21.170] 就完成了它最后的一个决策数
[12:21.170 --> 12:21.690] 好
[12:21.690 --> 12:23.530] 这个时候我们其实可以和我们这个
[12:23.530 --> 12:26.010] 就是我们右边的这个数据进行一个对比
[12:26.010 --> 12:27.650] 比如说首先新区度
[12:27.650 --> 12:28.490] 然后有没有
[12:28.490 --> 12:30.770] 就是我们先把没有的找出来
[12:30.770 --> 12:31.730] 没有的
[12:31.730 --> 12:32.570] 没有的
[12:32.570 --> 12:34.490] 然后最后发现它的类别呢
[12:34.490 --> 12:36.330] 都是不合适
[12:36.330 --> 12:37.130] 不合适
[12:37.130 --> 12:38.210] 不合适对吧
[12:38.210 --> 12:38.450] 好
[12:38.450 --> 12:41.250] 那接下来的我们再以这个时间进行划分
[12:41.250 --> 12:42.610] 那时间
[12:42.610 --> 12:44.490] 就是说是不是小于零点五
[12:44.490 --> 12:45.370] 也就是零和一了
[12:45.370 --> 12:47.490] 我们在这里面来看的话
[12:47.490 --> 12:47.650] 好
[12:47.650 --> 12:48.650] 那如果是零的话
[12:48.650 --> 12:50.130] 我们找到这里面相当于
[12:50.130 --> 12:51.170] 我们刚刚已经划分完了
[12:51.170 --> 12:52.170] 这个数据对吧
[12:52.170 --> 12:53.370] 这个数据划分完了
[12:53.370 --> 12:55.770] 这三个数据已经划分完了
[12:55.770 --> 12:58.210] 然后这个数据已经划分完了
[12:58.210 --> 13:00.250] 我们在剩下的里面来看这个时间
[13:00.250 --> 13:02.410] 我们把这个没有时间的找出来
[13:02.410 --> 13:04.330] 这个是没有时间的
[13:04.330 --> 13:05.810] 有一个对吧
[13:05.810 --> 13:07.650] 那这个类别也是零
[13:07.650 --> 13:07.970] 好
[13:07.970 --> 13:10.370] 那剩下的其实都是适合的了
[13:10.370 --> 13:11.250] 我们就发现
[13:11.250 --> 13:12.850] 一开始我们有四个属性
[13:12.850 --> 13:14.550] 你可能不知道从哪个属性开始划
[13:14.550 --> 13:17.170] 但是通过我们这一个就是最大化的
[13:17.170 --> 13:19.130] 这一个就是信息增益的
[13:19.130 --> 13:22.770] 你就最后就找了其中的两个进行划分
[13:22.770 --> 13:24.730] 然后就完成了我们最后的一个分类
[13:24.730 --> 13:24.870] 好
[13:24.870 --> 13:29.090] 这个时候我们就已经完成了我们的一个决策数的一个算法
[13:29.090 --> 13:29.290] 好
[13:29.290 --> 13:30.570] 那我们之后呢
[13:30.570 --> 13:36.270] 会在我们实际的一个就是实战环节能调用我们的一个决策数的一个模型
[13:36.270 --> 13:39.210] 让大家能对它有一个更深入的一个理解
[13:39.210 --> 13:39.930] 那在这之前
[13:39.930 --> 13:43.490] 我们再来看一下我们本节课的一个指示鞏固环节
[13:43.490 --> 13:44.410] 就是让大家呢
[13:44.410 --> 13:48.650] 就是说假设我们要用这个id3算法来建立一个决策数的话
[13:48.650 --> 13:50.130] 大家可以去计算一下
[13:50.130 --> 13:51.650] 就是说我们每一个节点
[13:51.650 --> 13:53.290] 它的一个信息增益
[13:53.290 --> 13:55.130] 那我们数据也在这里面提供了
[13:55.130 --> 13:56.410] 我们可以把它比如说
[13:56.410 --> 13:56.970] 举个例子
[13:56.970 --> 13:58.810] 我们如何把这个数据型量化
[13:58.810 --> 14:02.170] 比如说我们动力这里面分成了一般很强和很弱
[14:02.170 --> 14:04.490] 那我们可以把这个很弱作为零一般
[14:04.490 --> 14:05.450] 那就是一对吧
[14:05.450 --> 14:06.810] 然后很强的就是二
[14:06.810 --> 14:08.170] 那这个能力提升呢
[14:08.170 --> 14:09.130] 那这里面有否
[14:09.130 --> 14:09.730] 那就是零
[14:09.730 --> 14:10.570] 然后是呢
[14:10.570 --> 14:11.890] 是一兴趣呢
[14:11.890 --> 14:13.330] 零一对吧
[14:13.330 --> 14:14.410] 然后一零
[14:14.410 --> 14:15.290] 最后那边呢
[14:15.290 --> 14:16.730] 分成了两类零一
[14:16.730 --> 14:16.930] 好
[14:16.930 --> 14:17.610] 我们就可以
[14:17.610 --> 14:18.530] 大家可以以这个
[14:18.530 --> 14:21.490] 就是说作为我们的样本数据
[14:21.490 --> 14:23.890] 然后大家去计算一下它的一个信息增益
[14:23.890 --> 14:24.930] 来根据这个信息增益
[14:24.930 --> 14:27.570] 大家可以手动的去划出这个决策数
[14:27.570 --> 14:30.210] 最后大家可以尝试去建立一个模型
[14:30.210 --> 14:31.970] 来直接去求解这个决策数
[14:31.970 --> 14:34.410] 然后来进行一个第二和第三个
[14:34.410 --> 14:35.650] 这个步骤的一个对比
[14:35.650 --> 14:37.370] 看大家建出来的这个决策数
[14:37.370 --> 14:39.410] 和你用算法直接建模的
[14:39.410 --> 14:41.010] 是否是一样的
[14:41.010 --> 14:42.850] 好的 我们接下来
[14:42.850 --> 14:44.770] 就会和大家进入我们本章课程的
[14:44.770 --> 14:45.570] 第二门技术
[14:45.570 --> 14:48.170] 也就是我们的一个异常检测
