[00:00.210 --> 00:03.410] 欢迎大家回到课程从零路门人工智能
[00:03.410 --> 00:04.610] 我是布雷老师
[00:04.610 --> 00:06.410] 在上一个章节里面
[00:06.410 --> 00:09.610] 我们一起学习了机器学习里面的分裂任务
[00:09.610 --> 00:12.410] 并且通过建立一个逻辑回归模型
[00:12.410 --> 00:15.810] 去解决了一个学生成绩通过与否的预测
[00:15.810 --> 00:18.410] 以及芯片质量好坏的预测
[00:18.410 --> 00:19.410] 在这之前
[00:19.410 --> 00:22.410] 我们在这学习了机器学习里面的违规任务
[00:22.410 --> 00:25.410] 就是去建立不同辨量之间的一个关系
[00:25.410 --> 00:27.210] 这两类任务
[00:27.210 --> 00:30.010] 其实他们都是属于监督式学习
[00:30.010 --> 00:32.210] 也就是说你去建立模型的时候
[00:32.210 --> 00:35.330] 你是有一个正确的结果作为标签的
[00:35.330 --> 00:38.050] 那本个章节我们就会进入基金学习里面
[00:38.050 --> 00:39.650] 非常重要的另外一个部分
[00:39.650 --> 00:41.450] 非监督式学习
[00:41.450 --> 00:43.290] 这个非监督式学习的任务里面
[00:43.290 --> 00:46.610] 我们又将着重的来讲剧类
[00:46.610 --> 00:48.410] 好,我们具体来看一下
[00:48.410 --> 00:52.050] 我们本个章节主要的一个大致内容
[00:52.050 --> 00:55.330] 那我们本个章节会分成五个部分
[00:55.330 --> 00:57.690] 第一部分就是和大家分享
[00:57.690 --> 01:01.450] 无监督式学习的一个概念以及它的一些应用
[01:01.450 --> 01:04.010] 接下来我就会重点的和大家讲解
[01:04.010 --> 01:05.130] KMINCE散发
[01:05.130 --> 01:07.970] KNN散发以及MINSHIP散发
[01:07.970 --> 01:11.010] 其中KMINCE和MINSHIP
[01:11.010 --> 01:13.690] 他们两个都是属于无监督式学习散发
[01:13.690 --> 01:15.490] 而且都是属于巨类散发
[01:15.490 --> 01:17.610] KNN其实是属于监督式学习
[01:17.610 --> 01:19.890] 为什么要把这里插在这中间呢
[01:19.890 --> 01:23.610] 主要是因为傅莱老师在之前的一些学习过程中
[01:23.610 --> 01:26.570] 以及和学生交流的过程中发现有不少同学
[01:26.570 --> 01:29.050] 容易把这两个算法有一些弄混
[01:29.050 --> 01:33.850] 所以我就直接在这个章节里面和大家一起分享一下这个kn算法
[01:33.850 --> 01:35.930] 其实他们两个还是很不一样的
[01:35.930 --> 01:38.410] 当然都是以k开头对吧
[01:38.410 --> 01:39.770] 那在这个基础上
[01:39.770 --> 01:43.170] 我们将会进行我们的实战环节的一个准备
[01:43.170 --> 01:43.570] 然后呢
[01:43.570 --> 01:46.850] 就会进入我们的具体的序类的一个实战环节
[01:46.850 --> 01:47.090] 好
[01:47.090 --> 01:50.090] 我们直接进入本节课程的一个主要内容
[01:50.090 --> 01:55.930] 那首先就是和大家一起去了解我们本章课程的核心概念
[01:55.930 --> 01:59.330] 非监督式学习也就是onciplewise的learning
[01:59.330 --> 02:01.370] 到底什么是非监督式学习呢
[02:01.370 --> 02:02.890] 我们先来看一个案例
[02:03.970 --> 02:04.690] 好,我们来看啊
[02:04.690 --> 02:05.290] 这里面呢
[02:05.290 --> 02:07.290] 其实有六张图片对吧
[02:07.290 --> 02:08.330] 就是六个实例
[02:08.330 --> 02:09.490] 然后我们那个任务呢
[02:09.490 --> 02:12.650] 就是说根据自己喜欢的方式
[02:12.650 --> 02:14.290] 我们看着自己喜欢的方式
[02:14.290 --> 02:15.450] 把它分成两组
[02:15.450 --> 02:17.410] 这个时候也就相当于
[02:17.410 --> 02:19.490] 你给的计算机就是六张图片
[02:19.490 --> 02:21.450] 然后让他自己去把它化成两类
[02:21.450 --> 02:21.890] 对吧
[02:21.890 --> 02:23.570] 也没有什么对错之分
[02:23.570 --> 02:25.890] 那这个时候计算机会怎么去做呢
[02:25.930 --> 02:28.730] 这个时候比如说我们就可以观察这六张图片对吧
[02:28.730 --> 02:32.930] 那这六张图片他们会不会有一些什么共同的特点啊
[02:32.930 --> 02:34.430] 那我们先来看一下
[02:34.430 --> 02:36.730] 那我们第一个特点那可能就是说
[02:36.730 --> 02:39.530] 我看到这些猫有的好像是站着的对吧
[02:39.530 --> 02:42.130] 然后有的是坐着的或者躺着的
[02:42.130 --> 02:43.830] 那我就说我第一种方式
[02:43.830 --> 02:46.930] 就是说我就看到是站着或者坐着
[02:46.930 --> 02:48.530] 当然我这里面可能这种平躺
[02:48.530 --> 02:49.930] 我也把它理解成坐着了
[02:49.930 --> 02:51.630] 好吧就是不是站着嘛
[02:51.630 --> 02:54.830] 那我们先给这些图片打个序号吧
[02:54.830 --> 02:56.230] 假设这个是1号
[02:56.230 --> 02:57.110] 这个是2号
[02:57.110 --> 02:58.230] 这个是3
[02:58.230 --> 02:59.390] 这个是4
[02:59.390 --> 03:00.270] 5
[03:00.270 --> 03:01.110] 6
[03:01.110 --> 03:03.630] 那我们按第一种方式把它分成两类
[03:03.630 --> 03:06.030] 1和2是粘着对吧
[03:06.030 --> 03:06.910] 然后坐着呢
[03:06.910 --> 03:08.670] 其实是3
[03:08.670 --> 03:09.430] 4
[03:09.430 --> 03:10.070] 5
[03:10.070 --> 03:11.230] 6
[03:11.230 --> 03:12.830] 这就分成两类对吧
[03:12.830 --> 03:13.830] 这是一种方式
[03:13.830 --> 03:14.310] 好
[03:14.310 --> 03:15.910] 那我们其实还想的
[03:15.910 --> 03:17.630] 除了这个是不是还有其他的方式呢
[03:17.630 --> 03:20.630] 毕竟这些猫还是有挺多其他特征的
[03:20.630 --> 03:21.430] 对吧
[03:21.430 --> 03:22.150] 那我们看到
[03:22.150 --> 03:23.390] 其实好像有的猫
[03:23.390 --> 03:26.150] 好像是可以看到全身有的只看到半身
[03:26.150 --> 03:28.070] 那我们就有第二种花分方式
[03:28.070 --> 03:30.710] 它是全身还是半身对吧
[03:30.710 --> 03:34.470] 那全身的比如说这个就是我们的一
[03:34.470 --> 03:35.870] 一是全身
[03:35.870 --> 03:37.870] 然后二也是全身对吧
[03:37.870 --> 03:39.270] 还有二
[03:39.270 --> 03:41.750] 然后三也是还有三
[03:41.750 --> 03:42.150] ok
[03:42.150 --> 03:44.150] 那就是说一二三都是全身
[03:44.150 --> 03:46.750] 那我们的四五六都是半身
[03:46.750 --> 03:48.030] 哎这是第二种花分方式
[03:48.030 --> 03:49.190] 这两种花分方式呢
[03:49.190 --> 03:51.870] 其实你会发现花分出来的结果是不一样的
[03:51.870 --> 03:53.110] 分成了两类
[03:53.110 --> 03:54.630] 然后还有第三种就是说
[03:54.630 --> 03:56.110] 哎我们可以看到他的眼球啊
[03:56.110 --> 03:57.070] 有的是蓝色的
[03:57.070 --> 03:57.390] 对吧
[03:57.390 --> 03:58.550] 蓝色的
[03:58.550 --> 03:58.930] 然后呢
[03:58.930 --> 03:59.470] 还有的呢
[03:59.470 --> 04:01.430] 实际是黑色的
[04:01.430 --> 04:03.810] 当然的这个好像也是蓝色的啊
[04:03.810 --> 04:04.950] 这个也是蓝色的
[04:04.950 --> 04:05.430] 那这个呢
[04:05.430 --> 04:06.430] 是黑色的
[04:06.430 --> 04:08.710] 所以呢蓝眼球或者不是蓝眼球
[04:08.710 --> 04:18.110] 那我们蓝眼球有一二三和五三和五是蓝色的
[04:18.110 --> 04:18.910] 不是蓝色的呢
[04:18.910 --> 04:21.350] 有四和六对吧
[04:21.350 --> 04:21.470] 好
[04:21.470 --> 04:21.950] 那我们看
[04:21.950 --> 04:24.230] 我们这里其实有三种划分方式
[04:24.230 --> 04:25.910] 其实这三种划分方式呢
[04:25.910 --> 04:27.910] 它是没有对错之分的
[04:27.910 --> 04:29.230] 都完成了我们的任务
[04:29.230 --> 04:31.870] 就是把这六张图片划成了两个类别
[04:31.870 --> 04:31.990] 好
[04:31.990 --> 04:35.150] 那其实这也就是我们的无监督式学习的核心了
[04:35.150 --> 04:37.110] 就是说你去给到这个任务的时候呢
[04:37.110 --> 04:38.670] 你是没有一个标准的答案的
[04:38.670 --> 04:41.030] 你是没有一个正确标签的
[04:41.030 --> 04:41.310] 对
[04:41.310 --> 04:42.390] 那也就是说
[04:42.390 --> 04:44.150] 你只要去完成了这个任务
[04:44.150 --> 04:46.270] 只要去找到他们一些共通点
[04:46.270 --> 04:48.790] 那其实你的答案是没有对和错的
[04:48.790 --> 04:51.190] 这是无监督式学习非常重要的一点
[04:51.190 --> 04:52.150] 那另外还有一点呢
[04:52.150 --> 04:53.030] 就是说
[04:53.030 --> 04:54.070] 你毕竟去画内业
[04:54.070 --> 04:54.990] 不可能乱画嘛
[04:54.990 --> 04:55.470] 对吧
[04:55.470 --> 04:56.470] 完全没有规则的
[04:56.470 --> 04:57.110] 那这样的话
[04:57.110 --> 04:58.990] 你得到了这个结果就没有意义了
[04:58.990 --> 05:01.430] 所以其实他去完成这个任务的时候呢
[05:01.430 --> 05:02.910] 还有另外一个非常重要的一个点
[05:02.910 --> 05:03.590] 就是说
[05:03.590 --> 05:07.470] 你通常是去寻找这个数据的一些共同点
[05:07.470 --> 05:07.950] 那这个呢
[05:07.950 --> 05:10.430] 其实就是我们的一个无监督式学习
[05:10.430 --> 05:12.070] 非常标准的一个案例
[05:12.070 --> 05:12.230] 好
[05:12.230 --> 05:13.670] 那我们案例分享完呢
[05:13.670 --> 05:16.110] 我们来看一下他基本的一个定义
[05:16.110 --> 05:16.310] 好
[05:16.310 --> 05:17.390] 我们先看到其实
[05:17.390 --> 05:20.510] 我无监督式学习on-supwas的lending呢
[05:20.510 --> 05:22.870] 它其实就是机器学习的一种方法
[05:22.870 --> 05:25.630] 和我们这个监督式学习是相对应的
[05:25.630 --> 05:26.590] 那它的一个特点呢
[05:26.590 --> 05:30.350] 就是没有给定事先标记过的训练势力
[05:30.350 --> 05:34.310] 自动对输入的数据进行分类或分群
[05:34.310 --> 05:36.070] 这里面有几个非常重要的点
[05:36.070 --> 05:38.190] 一个是你这个训练势力呢
[05:38.190 --> 05:40.510] 是没有给定事先标记
[05:40.510 --> 05:41.750] 也就是没有事先标记
[05:41.750 --> 05:41.950] 对吧
[05:41.950 --> 05:44.510] 你没有这个正确或者不正确的一个答案
[05:44.510 --> 05:44.910] 然后呢
[05:44.910 --> 05:47.750] 它会进行一个自动的分类或分群
[05:47.750 --> 05:48.270] 对吧
[05:48.270 --> 05:52.270] 也就是说他和监督日学习非常不一样的点
[05:52.270 --> 05:56.270] 就是在于给他的数据是不需要一个额外的标签的
[05:56.270 --> 05:59.270] 他会自动的完成一个根据你的一个要求
[05:59.270 --> 06:01.270] 比如分成两类或者说分成三类
[06:01.270 --> 06:04.270] 就像我们刚刚说到的对猫分成两类对吧
[06:04.270 --> 06:07.270] 好,那这种学习方法他有什么优点呢
[06:07.270 --> 06:13.270] 首先,就是因为你一开始是没有一个正确答案作为一个约束
[06:13.270 --> 06:16.270] 所以他其实不受监督信息的约束
[06:16.270 --> 06:18.870] 然后他可能会考虑到我们一些新的信息
[06:18.870 --> 06:21.590] 我们还是以刚刚这个猫作为一个案例吧
[06:21.590 --> 06:23.150] 就比如说如果你一开始告诉他
[06:23.150 --> 06:25.710] 就是按眼睛的颜色来分类的话
[06:25.710 --> 06:28.270] 他就是分成蓝眼球和不是蓝眼球
[06:28.270 --> 06:30.550] 但其实他可能可以按照他的作姿
[06:30.550 --> 06:33.750] 或者说他有没有完全的显示在我们这个照片里面
[06:33.750 --> 06:37.270] 也就是说他可以帮你找到额外的一些相似信息
[06:37.270 --> 06:38.670] 这是他的一点
[06:38.670 --> 06:42.590] 第二点也是他相对于监督式学习优势的一点
[06:42.590 --> 06:45.150] 就是他不需要这个标签数据
[06:45.150 --> 06:47.710] 从而可以极大程度扩大药本数据
[06:47.710 --> 06:50.150] 什么叫可以极大程度扩大药本数据呢
[06:50.150 --> 06:51.750] 你们想一想就是说
[06:51.750 --> 06:52.950] 作为监督事学习
[06:52.950 --> 06:54.950] 因为你需要把每一组数据
[06:54.950 --> 06:56.350] 你都有个正确的结果
[06:56.350 --> 06:57.950] 所以你要给它打标签
[06:57.950 --> 06:59.050] 那么无监督学习呢
[06:59.050 --> 07:00.550] 你是不需要打这个标签的
[07:00.550 --> 07:02.750] 就意味着你可以给它放成千上万
[07:02.750 --> 07:04.150] 甚至说更多的数据
[07:04.150 --> 07:07.150] 然后就让计算机它自动去归类就行了
[07:07.150 --> 07:07.750] 这样的话
[07:07.750 --> 07:10.750] 其实它可以节省很多的一个能力成本
[07:10.750 --> 07:11.050] 好
[07:11.050 --> 07:13.050] 那一般来说这个无监督事学习
[07:13.050 --> 07:14.050] 既然有这个优点
[07:14.050 --> 07:15.850] 主要的应用三个
[07:15.850 --> 07:18.090] 第一个就是我们本章课的一个核心
[07:18.090 --> 07:19.250] 剧类分析
[07:19.250 --> 07:20.330] 所谓剧类分析
[07:20.330 --> 07:21.850] 就是说你给他一堆树
[07:21.850 --> 07:25.410] 他可以自动去把你的类别给拒出来
[07:25.410 --> 07:27.690] 然后我们待会会进行一个详细的讲解
[07:27.690 --> 07:29.290] 第二个关联规则
[07:29.290 --> 07:31.010] 就是说你给他一堆树
[07:31.010 --> 07:33.530] 他会找到一些相互之间的关系
[07:33.530 --> 07:34.890] 我举个例子
[07:34.890 --> 07:37.210] 比如说菲娜老师之前回国之前
[07:37.210 --> 07:41.010] 当时我看到老外他们在超市里面买一些蔬菜的时候
[07:41.010 --> 07:43.170] 比如说我看他们有的通常就是说
[07:43.170 --> 07:44.970] 比如说买了洋葱和土豆呢
[07:44.970 --> 07:47.170] 他们经常还会买汉堡的肉
[07:47.170 --> 07:49.170] 就是他可能会拿回去做汉堡
[07:49.170 --> 07:51.570] 这三种菜或者调味啊
[07:51.570 --> 07:53.370] 他们之前就有这种关联
[07:53.370 --> 07:54.570] 我们不见得是协许
[07:54.570 --> 07:56.570] 他可以把这种关联规则给找出来
[07:56.570 --> 07:58.770] 还有一个就是维度缩减
[07:58.770 --> 07:59.770] 所谓维度缩减
[07:59.770 --> 08:01.770] 就是指可能你给这个计算机
[08:01.770 --> 08:03.370] 是一个可能高维的数据
[08:03.370 --> 08:04.570] 比如说10个维度
[08:04.570 --> 08:06.570] 最后他可能有两个维度之间
[08:06.570 --> 08:07.370] 或者是三个维度人
[08:07.370 --> 08:08.570] 他是互相关联的
[08:08.570 --> 08:11.170] 这个时候你可能可以把这个维度缩减到7维
[08:11.170 --> 08:13.810] 它的一个作用就是说你可以减少你的数据量
[08:13.810 --> 08:15.930] 然后让你的运算更加高效
[08:15.930 --> 08:18.570] 好,那我们现在其实应用的最管的
[08:18.570 --> 08:20.610] 可以说其实后面这两个也挺管的
[08:20.610 --> 08:22.530] 但其实我们真正来说
[08:22.530 --> 08:25.290] 无监督是学习用的最多的是这个剧烈分析
[08:25.290 --> 08:26.930] 英文叫clustering
[08:26.930 --> 08:29.410] 也是我们本章课的一个核心部分
[08:29.410 --> 08:31.410] 好,那我们基本概念也了解了
[08:31.410 --> 08:35.010] 我们再用一个实例来对比一下这个监督学习
[08:35.010 --> 08:37.010] 和无监督学习的一个不同点
[08:37.010 --> 08:39.450] 我们看到了,首先是我们的监督学习
[08:39.450 --> 08:41.250] 我们左边有幅图对吧
[08:41.250 --> 08:43.250] 那我们看到其实一开始给的数据
[08:43.250 --> 08:47.250] 他就已经变成了红色的圆和这个蓝色的三角形对吧
[08:47.250 --> 08:48.650] 就已经打好了标签
[08:48.650 --> 08:50.250] 这个呢就是0对吧
[08:50.250 --> 08:51.950] 这个呢就是1啊
[08:51.950 --> 08:52.850] 已经有标签了
[08:52.850 --> 08:54.550] 所以我们的训练数据啊
[08:54.550 --> 08:55.850] 是有个这个y的
[08:55.850 --> 08:57.350] 他有这个正确的label
[08:57.350 --> 09:00.450] 以及输入的这个属性数据x对吧
[09:00.450 --> 09:02.050] 好这个就是监督的学习
[09:02.050 --> 09:03.250] 有输入的x
[09:03.250 --> 09:04.850] 还有对应的标签y
[09:04.850 --> 09:06.450] 那无监督的学习呢
[09:06.450 --> 09:08.050] 或者说非监督的学习呢
[09:08.050 --> 09:10.050] 他就是没有这一项
[09:10.050 --> 09:11.130] 好,我们可以看一下
[09:11.130 --> 09:12.290] 无间度学习
[09:12.290 --> 09:13.890] 我们先看到左边这个图A
[09:13.890 --> 09:15.730] 他这个就给你一堆数,对吧
[09:15.730 --> 09:17.930] 你也不知道哪一个是0,哪个是1
[09:17.930 --> 09:19.450] 他没有正确答案
[09:19.450 --> 09:22.450] 而且你看这个训练数据就是X,对吧
[09:22.450 --> 09:24.770] 我们这个Y就没有了
[09:24.770 --> 09:26.530] 那这个时候呢
[09:26.530 --> 09:29.210] 让计算机自动的去把它比如说分成两类
[09:29.210 --> 09:31.930] 然后你可以说这个是第0,这个是1
[09:31.930 --> 09:34.890] 或者说这个是1,这个是0,都可以,对吧
[09:34.890 --> 09:36.730] 甚至计算机它可能这样去分一个类
[09:36.730 --> 09:37.890] 也是有可能的
[09:37.890 --> 09:39.290] 只是我们人眼来看的话
[09:39.290 --> 09:42.770] 就是说左右两边这样分可能会比较至关一些
[09:42.770 --> 09:43.930] 那我们就通过这个例子
[09:43.930 --> 09:45.770] 我们就了解了他们监督学习
[09:45.770 --> 09:46.970] 五监督学习
[09:46.970 --> 09:48.690] 那我们接下来就是说
[09:48.690 --> 09:52.290] 去和大家分享一下五监督学习最常用的一个算法
[09:52.290 --> 09:54.610] 就是我们的一个剧类分析
[09:54.610 --> 09:56.810] 我们先来看一下这个剧类分析呢
[09:56.810 --> 09:59.050] 它其实又称为群分析
[09:59.050 --> 10:01.090] 就是大家以后听到的时候
[10:01.090 --> 10:02.570] 不要不知道这个什么概念
[10:02.570 --> 10:06.690] 它呢其实就是说根据对象某些属性的一个相似
[10:06.690 --> 10:09.490] 技嘉这里面属性之间的相似度
[10:09.490 --> 10:13.090] 然后将其自动的划分为不同的类别
[10:13.090 --> 10:15.650] 也就是说它不是根据这个
[10:15.650 --> 10:17.190] 就是说正确的标签
[10:17.190 --> 10:18.210] 哪个是0哪个是
[10:18.210 --> 10:20.250] 而是直接就根据你这个数据内部
[10:20.250 --> 10:21.530] 它可能有一些相似性
[10:21.530 --> 10:23.590] 然后完成一个数据的自动划分
[10:23.590 --> 10:25.890] 它通常来说就应用这么广泛
[10:25.890 --> 10:26.910] 具体为什么场景
[10:26.910 --> 10:28.450] 我们来给大家举三个例子
[10:28.450 --> 10:32.030] 第一个呢就是说在商业领域的一个客户划分
[10:32.030 --> 10:33.570] 可以看到我们把这里面的
[10:33.570 --> 10:35.370] 客户划进了三类对吧
[10:35.370 --> 10:37.770] 这里面就包括了比如说你一个商场
[10:37.770 --> 10:40.890] 然后通过对你的历史可能两年的数据
[10:40.890 --> 10:43.490] 可以把你的客户可能分成三类,对吧
[10:43.490 --> 10:46.050] 第一个就是说比较价值用户
[10:47.490 --> 10:48.970] 非常有价值的用户,对吧
[10:48.970 --> 10:50.690] 还有一个就是普通用户
[10:51.970 --> 10:54.290] 还有一个可能就是一个富样本了
[10:54.290 --> 10:57.210] 也就是这种客户可能根本没有给你带来什么收益
[10:57.210 --> 11:00.090] 甚至可能会经常来找你这些麻烦的
[11:00.090 --> 11:02.250] 所以你会有这三类用户,对吧
[11:02.250 --> 11:03.810] 具内分析的他就是说
[11:03.810 --> 11:04.810] 你给他一堆数据
[11:04.810 --> 11:06.930] 他可以自动帮你把这三类用户给分开
[11:06.930 --> 11:09.370] 那以后你可能可以针对你的这种价值用户
[11:09.370 --> 11:10.410] 多做一些推广
[11:10.410 --> 11:10.690] 好
[11:10.690 --> 11:14.090] 这个是我们商业里面的一个客户的自动划分
[11:14.090 --> 11:15.370] 那我们还可以看一下
[11:15.370 --> 11:16.890] 还有一些其他的应用
[11:16.890 --> 11:18.450] 比如说我们在这个
[11:19.970 --> 11:20.850] 稍等一下
[11:20.850 --> 11:20.970] 好
[11:20.970 --> 11:21.730] 我们看一下
[11:21.730 --> 11:23.410] 就是我们在这个生物领域
[11:23.410 --> 11:25.810] 我们可以有着一个基因的具内
[11:25.810 --> 11:26.970] 具体是怎么样的呢
[11:26.970 --> 11:27.970] 就是说我们都知道
[11:27.970 --> 11:29.770] 其实很多说我们这个DNA上面
[11:29.770 --> 11:31.490] 它的基因是非常非常多的
[11:31.490 --> 11:34.490] 你如果想去检测某一类基因
[11:34.490 --> 11:36.290] 它可能会有什么特性呢
[11:36.290 --> 11:38.690] 你不可能把所有的基因都找出来对吧
[11:38.690 --> 11:40.890] 那这个时候你可以把它分成不同的类别了
[11:40.890 --> 11:43.690] 然后在不同的类别里面再做一个分析
[11:43.690 --> 11:45.890] 这样的话可以让你的目的性更强
[11:45.890 --> 11:47.290] 可以缩短很多时间
[11:47.290 --> 11:49.890] 所以这是基因居类在生物领域的一个应用
[11:49.890 --> 11:52.690] 还有呢比如说我们的一个大家经常接触到的了
[11:52.690 --> 11:56.290] 就是说新闻你发现比如说你搜一个关键词华为对吧
[11:56.290 --> 11:57.490] 比如说在谷歌上搜
[11:57.490 --> 12:00.090] 那这个时候呢他可能就是说会把最近的一些
[12:00.090 --> 12:04.090] 大家比较关注的可能一个新闻给你推送出来
[12:04.090 --> 12:07.570] 比如说这里就说到华为的手机已经不需要美国不见了
[12:07.570 --> 12:07.770] 对吧
[12:07.770 --> 12:09.890] 第二个也是no American plus
[12:09.890 --> 12:12.330] 第三个是no US hardware对吧
[12:12.330 --> 12:13.890] 都是一类的一个新闻
[12:13.890 --> 12:16.010] 这个就是新闻的一个关联
[12:16.010 --> 12:18.530] 我们也知道这个无监督是学习它的特点
[12:18.530 --> 12:21.130] 我们也知道它的最常用的一个算法
[12:21.130 --> 12:22.210] 剧类分析
[12:22.210 --> 12:26.810] 我们再来看一下剧类分析常用的几个具体的分析方法有哪几种
[12:26.810 --> 12:29.810] 第一个就是我们的一个K-Mint算法
[12:29.810 --> 12:31.370] 先来看一下我们这个动态图
[12:31.370 --> 12:33.210] 我们可以看到其实我们这里面呢
[12:33.210 --> 12:35.570] 一开始呢是一堆点对吧
[12:35.570 --> 12:36.970] 我们有三个中心点
[12:36.970 --> 12:37.930] 然后这三个中心点呢
[12:37.930 --> 12:39.210] 它其实是在移动的
[12:39.210 --> 12:40.970] 最后我们就把它分成了三类
[12:40.970 --> 12:41.370] 对吧
[12:41.370 --> 12:43.930] 我们可以看到就是说最后变成了三类
[12:43.930 --> 12:44.370] 这个呢
[12:44.370 --> 12:47.650] 其实就是我们用K-Mins实现的一个剧类方法
[12:47.650 --> 12:48.530] 它具体是怎么样的
[12:48.530 --> 12:50.210] 我们可以看一下K-Mins剧类
[12:50.210 --> 12:55.050] 它就是根据数据与中心点的剧类划分类点
[12:55.050 --> 12:56.450] 就比如说我们这个中心点
[12:56.450 --> 12:58.050] 比如说一开始这个点
[12:58.050 --> 13:01.330] 然后你会去计算每一个点和它的一个距离
[13:01.330 --> 13:03.730] 根据这个距离把它归到一个类里面
[13:03.730 --> 13:05.570] 它的一个核心原理是这样的
[13:05.570 --> 13:09.410] 然后它会根据这个类别数据自动更新这个中心点
[13:09.410 --> 13:11.290] 就比如说你一开着可能中心点在这里
[13:11.290 --> 13:13.370] 你就算每一个点和它距离,对吧
[13:13.370 --> 13:16.690] 算完之后你发现这边可能和它是最接近的
[13:16.690 --> 13:18.890] 这个数据都主义这一个集合了
[13:18.890 --> 13:20.810] 但这个时候你会更新你的中心点
[13:20.810 --> 13:22.930] 中心点就是说这里面数据的中心
[13:22.930 --> 13:24.650] 更新,它会自动的更新
[13:24.650 --> 13:26.810] 然后它就重复上面这两个过程
[13:26.810 --> 13:29.410] 直到最后说点这个就是开命的一个核心
[13:29.770 --> 13:32.090] 我们之后呢也会有个更详细的介绍
[13:32.330 --> 13:33.210] 那他的一个特点呢
[13:33.210 --> 13:34.890] 就是说实现起来非常简单
[13:34.890 --> 13:35.850] 说点非常快
[13:36.170 --> 13:38.570] 就是你这个运算的逻辑非常清晰
[13:38.690 --> 13:39.850] 当然他另外一个点啊
[13:39.850 --> 13:41.690] 就是说你必须得先告诉计算机
[13:41.850 --> 13:43.290] 你想分成几个类
[13:43.410 --> 13:44.930] 比如说我这个数据开始要告诉他
[13:44.930 --> 13:46.010] 你是三类对吧
[13:46.090 --> 13:47.370] 如果你告诉他是四类呢
[13:47.490 --> 13:48.970] 可能就是说也会给你分出
[13:48.970 --> 13:50.690] 四类了一类两类对吧
[13:50.690 --> 13:51.450] 三类四类
[13:51.530 --> 13:53.930] 所以的话一开始你这个类别的数量
[13:53.930 --> 13:54.970] 也是非常重要的
[13:55.170 --> 13:55.410] 好
[13:55.410 --> 13:56.810] 这个是一个K-Mins之类
[13:56.810 --> 13:57.810] 再给大家介绍一个
[13:57.810 --> 13:59.410] 就是说也非常常用的
[13:59.410 --> 14:01.310] 加在就是说Minshift
[14:01.310 --> 14:02.010] 还是怎么样的呢
[14:02.010 --> 14:03.010] 我们可以看一下这个图
[14:03.010 --> 14:04.610] 就是我们看到这个红点
[14:04.610 --> 14:06.210] 一直在往中间区域走
[14:06.210 --> 14:06.810] 对吧
[14:06.810 --> 14:08.210] 直到走到了这个区域
[14:08.210 --> 14:09.310] 它就停下来了
[14:09.310 --> 14:10.010] 然后这个区域
[14:10.010 --> 14:12.310] 其实是点密度最高的区域
[14:12.310 --> 14:14.210] 这个就是一个Minshift
[14:14.210 --> 14:15.510] 算法它的一个核心
[14:15.510 --> 14:17.510] 均值飘移Minshift
[14:17.510 --> 14:18.410] 那它的一个核心
[14:18.410 --> 14:19.210] 其实就是说
[14:19.210 --> 14:20.910] 它会让这个中心点
[14:20.910 --> 14:21.810] 会往这个就是说
[14:21.810 --> 14:25.310] 数据密集的区域去转移
[14:25.310 --> 14:26.790] 你看我们看看它的特点
[14:26.790 --> 14:29.430] 就是说在中心点一定区域的检索数据
[14:29.430 --> 14:30.430] 比如你开始这个点
[14:30.430 --> 14:31.670] 它的区域链检索
[14:31.670 --> 14:33.190] 然后发现这边密度更高
[14:33.190 --> 14:34.270] 它就往这边走
[14:34.270 --> 14:34.830] 对吧
[14:34.830 --> 14:37.950] 直到最后到了密度最高的一个区域
[14:37.950 --> 14:40.190] 然后它就会自动的更新中心
[14:40.190 --> 14:43.670] 然后直到就是说你的中心区域已经稳定了
[14:43.670 --> 14:44.310] 对
[14:44.310 --> 14:47.190] 我们之后也会对MingShift一个算法
[14:47.190 --> 14:48.350] 也进行一个讲解
[14:48.350 --> 14:50.070] 然后我们实战案例也会用到
[14:50.070 --> 14:51.670] 它的特点就是说
[14:51.670 --> 14:54.510] 你一开始就不需要去告诉它有多少类
[14:54.510 --> 14:57.230] 自动的会发现这个类别数量不需要冷冻选字
[14:57.230 --> 14:57.630] 但是呢
[14:57.630 --> 14:59.590] 你开始要告诉他这个区域的半径
[14:59.590 --> 15:01.270] 比如说我们这个圆对吧
[15:01.270 --> 15:04.550] 你开始要告诉他这个半径是多少
[15:04.550 --> 15:04.990] 然后呢
[15:04.990 --> 15:06.710] 他就会圆着这个圆
[15:06.710 --> 15:09.550] 往这个密度更高的地方进行搜索
[15:09.550 --> 15:10.310] 我们可以看一下
[15:10.310 --> 15:14.790] 他深圳在应用中实现这个剧类的一个效果
[15:14.790 --> 15:15.550] 我们可以看一下
[15:15.550 --> 15:16.390] 这个这个时候呢
[15:16.390 --> 15:17.470] 就是说一开始呢
[15:17.470 --> 15:19.070] 你看有好多的点对吧
[15:19.070 --> 15:19.470] 最后呢
[15:19.470 --> 15:22.990] 这些点会集中到中间区域去
[15:22.990 --> 15:24.590] 最后呢就分成了四个类
[15:24.590 --> 15:26.950] 这是min shift的算法实现的一个效果
[15:26.950 --> 15:29.150] 因为这个时候你不需要能为给动类别
[15:29.150 --> 15:31.070] 所以它的一个非常大的优点
[15:31.070 --> 15:33.750] 这也是为什么我们之后会用到这个算法
[15:33.750 --> 15:35.670] 还有最后一个常用的算法
[15:35.670 --> 15:37.430] 我们可以看一下先看一下它的效果
[15:39.630 --> 15:42.070] 我们可以看到它这个时候会往两边
[15:42.070 --> 15:45.390] 这个算法它会往两边进行一个检索
[15:45.390 --> 15:48.270] 最后呢你会发现它这种离散的点
[15:48.270 --> 15:49.910] 它会自动的过滤掉
[15:49.910 --> 15:52.910] 然后这个是这个算法的一个优势
[15:52.910 --> 15:56.590] 它这个算法就叫做 dbscn算法
[15:56.590 --> 15:59.670] 它就是基于密度的空间剧类算法
[15:59.670 --> 16:01.630] 这个算法用得相对来少一些
[16:01.630 --> 16:04.270] 为什么Flella老师在这些课要提到呢
[16:04.270 --> 16:07.190] 就是因为这个算法它有个很大的优点
[16:07.190 --> 16:09.830] 就是它可以把我们把这些噪声给过滤掉
[16:11.030 --> 16:12.390] 因为它这个算法
[16:12.390 --> 16:16.070] 它在基于区域点密度筛选有效数据
[16:16.070 --> 16:17.630] 就是如果你这个密度太低
[16:17.630 --> 16:19.230] 这个数据就会直接被杀选掉
[16:21.150 --> 16:23.710] 如果小伙伴们就感兴趣的话
[16:23.710 --> 16:26.190] 可以在网上再去搜索一下
[16:26.190 --> 16:28.910] 因为我们本来要考虑这个课程时间的原因
[16:28.910 --> 16:31.470] 我们不会过于细的去讲解
[16:31.470 --> 16:32.870] 先跟大家介绍一下
[16:32.870 --> 16:34.510] 然后这个算法呢
[16:34.510 --> 16:36.710] 就是说它是一开始会有一个点
[16:36.710 --> 16:38.750] 然后会往四周扩张
[16:38.750 --> 16:40.830] 如果周边点密度太少呢
[16:41.950 --> 16:44.030] 它这个数据直接就过滤掉了
[16:44.030 --> 16:44.870] 就比如说我们这三个点
[16:44.870 --> 16:46.110] 它就直接过滤掉了
[16:46.110 --> 16:47.630] 然后这中间这些零三点过来了
[16:48.590 --> 16:49.470] 最后呢我们会发现
[16:50.350 --> 16:52.150] 这个区域给搜索出来了
[16:52.150 --> 16:53.950] 然后呢我们这个区域也会被搜索出来
[16:54.870 --> 16:56.430] 然后也有这种零散的就过这个
[16:56.430 --> 16:58.510] 所以它能帮我们消除一些噪声
[16:59.190 --> 17:01.790] 我们可以看它的特点就是过滤噪音数据
[17:01.790 --> 17:02.670] 对吧
[17:02.670 --> 17:05.070] 然后不需要能为选择这个类别数量
[17:05.070 --> 17:06.150] 这也是它一个点
[17:06.150 --> 17:08.190] 当然当然呢另外的话就是说
[17:08.190 --> 17:10.510] 如果你这个数据密度不同啊
[17:10.510 --> 17:12.150] 可能对这个结果会比较有影响
[17:12.150 --> 17:13.830] 就比如说有的地方比较密
[17:13.830 --> 17:15.230] 有的地方稍微稀缩一点
[17:15.230 --> 17:18.230] 这样的话你这个系数的有可能会被过滤掉
[17:18.230 --> 17:19.230] 这是它的一个缺点
[17:19.230 --> 17:23.230] 好,那我们这个对于我们这个无监督式学习的概念呢
[17:23.230 --> 17:25.230] 我们已经分享完了
[17:25.230 --> 17:28.230] 另外大家也了解了我们常用的一些算法
[17:28.230 --> 17:30.230] 包括了我们的KMINS MINSHIFT
[17:30.230 --> 17:33.230] 还有这个DB-SEL,对吧
[17:33.230 --> 17:34.230] 那我们下一节课呢
[17:34.230 --> 17:37.230] 我们将重点介绍一下我们的KMINS
[17:37.230 --> 17:41.230] 并且我们会对比KMINS和KN算法
[17:41.230 --> 17:43.230] 另外我们还会介绍我们的MINSHIFT算法
[17:43.230 --> 17:45.870] 为之后的实战环节做准备
[17:45.870 --> 17:50.030] 好,在这之前我再和大家完成一下我们的知识巩固的环节
[17:50.030 --> 17:53.070] 那就是大家可以去思考一下下面这个场景
[17:53.070 --> 17:56.470] 可以优先采用监督式学习,还是非监督式学习
[17:56.470 --> 17:58.070] 并且大家就想为什么
[17:58.070 --> 18:00.430] 第一个就是说假设我就一百个样本
[18:00.430 --> 18:02.670] 要求是把它化成四个类别
[18:02.670 --> 18:05.150] 然后你这个准确率必须得尽可能高
[18:05.150 --> 18:06.190] 这是第一种情况
[18:06.190 --> 18:08.830] 第二种情况就是你的这个样本数量非常多
[18:08.830 --> 18:10.230] 甚至无法穷进
[18:10.230 --> 18:12.230] 然后正样本占比非常高
[18:12.230 --> 18:13.630] 90%
[18:13.630 --> 18:17.190] 那你到实现了这个模型的自适应更新
[18:17.190 --> 18:18.950] 自动的可以去更新
[18:18.950 --> 18:20.710] 并且把这个镇样们找出来
[18:20.710 --> 18:22.510] 大家可以去思考一下
[18:22.510 --> 18:26.070] 这两种应用它通常用哪种散伙比较合适一些
[18:26.070 --> 18:29.630] 因为之后如果有小伙伴要从事相关的领域研究的话
[18:29.630 --> 18:30.670] 大家去思考这个问题
[18:30.670 --> 18:32.190] 对你以后会有很大的帮助
[18:32.190 --> 18:32.430] 好的
[18:32.430 --> 18:36.590] 那我们期待下一节课和大家共同去学习我们具体的这个K-Mix散伐
