[00:00.000 --> 00:03.440] 欢迎大家回到课程从零入门人工智能
[00:03.440 --> 00:04.940] 在上一节课里面
[00:04.940 --> 00:06.640] Blade老师和大家分享了
[00:06.640 --> 00:09.040] 人工智能的很多重要的概念
[00:09.040 --> 00:11.960] 让大家对它有了一个非常直观的认识
[00:11.960 --> 00:14.680] 这节课我们就将进入本门课程
[00:14.680 --> 00:18.000] 非常激动人心的一个部分实战环节
[00:18.000 --> 00:20.920] 本节课我们将重点介绍
[00:20.920 --> 00:24.120] 我们实现AI的一个重要的工具
[00:24.120 --> 00:26.840] 以及基础的一些工具包的一个使用
[00:26.840 --> 00:29.840] 好的 我们进入本节课程的一个主要内容
[00:29.840 --> 00:34.840] 首先我也和大家介绍一下我们所需要使用的一个开发环境
[00:34.840 --> 00:38.440] 这里面就包括了我们即将要用到的一个语言Python
[00:38.440 --> 00:42.140] 然后我们可以更好的管理Python环境的一个软件
[00:42.140 --> 00:46.300] 安娜康达以及我们用于开发基础的这个平台
[00:46.300 --> 00:47.640] Jupiter Notebook
[00:48.540 --> 00:50.440] 首先和大家介绍一下Python
[00:50.440 --> 00:55.340] 大家都知道这两年Python在最近可以说十年时间
[00:55.340 --> 00:57.140] 知道的人越来越多
[00:57.140 --> 01:01.860] 不管是在大数据或者是在AI领域都得到非常管办的运用
[01:01.860 --> 01:03.540] 我们先看一下它的一个图片
[01:03.540 --> 01:05.740] 你看这里是一对猛石 对吧
[01:05.740 --> 01:09.300] Python它的中文其实它就是猛石的意思
[01:09.300 --> 01:13.780] 它当时它的一个开发者就是这个V1 Rosem的
[01:13.780 --> 01:16.580] 当时其实它是一个谷歌的工程师
[01:16.580 --> 01:18.100] 然后在它的业余时间
[01:18.100 --> 01:21.980] 它就是想开发出一门非常简单易用的一个语言
[01:21.980 --> 01:24.700] 当时就是有了Python这个的开发
[01:24.700 --> 01:26.300] 那之後也體現出
[01:26.300 --> 01:28.460] 在我們現在因為非常流行
[01:28.460 --> 01:29.740] 就說明這一個
[01:29.740 --> 01:31.660] 你能可以說是非常非常成功的
[01:31.660 --> 01:31.940] 好
[01:31.940 --> 01:33.020] 那我們先看一下
[01:33.020 --> 01:34.460] Python的一個定義
[01:34.460 --> 01:36.860] Python它是一個解釋型的
[01:36.860 --> 01:38.540] 面向對向的
[01:38.540 --> 01:40.020] 移植性非常強的
[01:40.020 --> 01:41.620] 高級的一個程序源
[01:41.620 --> 01:43.900] 這裡面我們可以看到有四個點
[01:43.900 --> 01:46.260] 至於這四個點是什麼意思呢
[01:46.260 --> 01:48.660] 現在老師也和大家分享一下
[01:48.660 --> 01:49.420] 我們看一下
[01:49.420 --> 01:50.500] 首先第一個點
[01:50.500 --> 01:51.540] 解釋性
[01:51.540 --> 01:52.860] 所謂解釋性
[01:52.860 --> 01:55.100] 就是你去运行拍摄的时候
[01:55.100 --> 01:58.580] 你是不需要把它编练成一个奥金智代码
[01:58.580 --> 02:02.340] 而是可以直接从我们编写的这个原码直接运行的
[02:02.340 --> 02:06.980] 奥金智代码就是指如果有的小伙伴有些计算机基础
[02:06.980 --> 02:09.940] 它就是001的一连串的代码
[02:09.940 --> 02:12.300] 机器在底层运行的时候
[02:12.300 --> 02:15.660] 很多时候都是直接通过奥金智代码来运行的
[02:15.660 --> 02:18.740] 然后如果有些小伙伴以前有接触过这个
[02:18.740 --> 02:20.980] 就是比较底层的一个计算机运员
[02:20.980 --> 02:22.220] 可能对他会比较了解
[02:22.220 --> 02:25.020] 那我们用path呢其实就不需要了解的这么深层
[02:25.020 --> 02:27.340] 反正简单来说就是你写的代码是什么样
[02:27.340 --> 02:28.820] 它就直接运行就行了
[02:28.820 --> 02:31.420] 所以你看它的代码呢就非常的直观
[02:31.420 --> 02:32.940] 可以理解这个解释性
[02:32.940 --> 02:35.940] 第二点呢也就是path非常有特点的一个地方
[02:35.940 --> 02:37.460] 它是面向对象的
[02:37.460 --> 02:40.460] 它既支持面向过程的变程
[02:40.460 --> 02:42.780] 也支持面向对象的变程
[02:42.780 --> 02:44.980] 那以前小伙伴们学语言的时候
[02:44.980 --> 02:47.340] 很多时候可能都是面向过程的
[02:47.340 --> 02:50.340] 至于这个过程和对象有什么不一样呢
[02:50.340 --> 02:52.420] 老师在这里给大家举一个例子
[02:52.420 --> 02:55.260] 比如说你今天晚上想做饭
[02:55.260 --> 02:56.460] 你要做饭的话
[02:56.460 --> 02:58.540] 它可能会有很多个环节
[02:58.540 --> 03:00.380] 从上往下一步一步的首先
[03:00.380 --> 03:01.420] 你要去买菜
[03:01.420 --> 03:02.700] 买了菜之后
[03:02.700 --> 03:04.660] 可能要去洗菜
[03:04.660 --> 03:05.900] 洗了菜之后
[03:05.900 --> 03:07.940] 点火把菜放进炒
[03:07.940 --> 03:09.700] 炒完菜之后把它装起来
[03:09.700 --> 03:11.220] 这里面我们就提到了
[03:11.220 --> 03:12.900] 大的来说我们有四个步骤
[03:12.900 --> 03:14.740] 这里面其实就是一个过程
[03:14.740 --> 03:16.180] 我们要去编程序
[03:16.180 --> 03:17.580] 就是一个步骤一个步骤
[03:17.580 --> 03:18.500] 把它编写出来
[03:18.500 --> 03:20.020] 从上往下执行
[03:20.020 --> 03:21.280] 这个就是一个过程
[03:21.280 --> 03:22.920] 那所谓的面向对象呢
[03:22.920 --> 03:27.060] 就是指比如说小民他有很多个技能
[03:27.060 --> 03:29.540] 他的技能就包括了去买菜的技能
[03:29.540 --> 03:32.620] 包括了去洗菜去炒菜
[03:32.620 --> 03:34.420] 以及把这个菜放进碟子
[03:34.420 --> 03:35.700] 他有很多个技能
[03:35.700 --> 03:37.300] 你去编这个程序的时候呢
[03:37.300 --> 03:40.780] 你只需要把这个小民就是说先引路进来之后
[03:40.780 --> 03:44.020] 然后你就直接把这个技能直接调用过来
[03:44.020 --> 03:46.940] 也是让他就是说从上往下来去执行
[03:46.940 --> 03:49.500] 但是直接就是不用每一个地方都去写
[03:50.020 --> 03:52.020] 具体运行的一个细节程序了
[03:52.020 --> 03:54.220] 你只需要把它具体的这个技能
[03:54.220 --> 03:56.320] 比如说马菜的技能直接调用过来
[03:56.320 --> 03:59.320] 然后它的一个洗菜炒菜技能调用过来
[03:59.320 --> 04:01.720] 那这个时候你就完成了这个工作
[04:01.720 --> 04:03.620] 它的一个好处就是在于
[04:03.620 --> 04:05.920] 我们在淀写这个程序的时候
[04:05.920 --> 04:08.820] 你很多的一些细节不用再去写
[04:08.820 --> 04:12.320] 而是你可以调用别人已经写好的这个功能
[04:12.320 --> 04:14.180] 这也是就是说我们成Pathemate
[04:14.180 --> 04:15.820] 胶水园的一个地方了
[04:15.820 --> 04:19.420] 它可以把很多不同的人写的这个工具包
[04:19.420 --> 04:21.420] 很快地把它黏合在一起
[04:21.420 --> 04:23.820] 从而去完成一个非常强大的功能
[04:23.820 --> 04:27.420] 然后第三点就是很强的一个移植性
[04:27.420 --> 04:29.220] 所谓的移植性就是在于
[04:29.220 --> 04:31.420] 因为Python它本身也是开源的
[04:31.420 --> 04:33.020] 然后你在不同的平台上
[04:33.020 --> 04:35.220] 包括不管是Windows、Linux
[04:35.220 --> 04:37.220] 或者是苹果的系统上面
[04:37.220 --> 04:39.820] 都可以很快地进行一些开发迪带
[04:39.820 --> 04:42.820] 当然比如说Windows开发的程序
[04:42.820 --> 04:45.220] 你也可以很快地移植到其他的一个平台上去
[04:45.220 --> 04:46.820] 所以它移植性是非常强的
[04:46.820 --> 04:49.220] 还有第四点它是一个高层里面
[04:49.220 --> 04:50.620] 所谓的高层影员
[04:50.620 --> 04:52.420] 其实很多这种解释性一样
[04:52.420 --> 04:54.020] 很多可以理解高层影员
[04:54.020 --> 04:57.220] 因为不用去管非常底层的一些东西
[04:57.220 --> 05:00.620] 比如说你的计算机在真正的去执行的时候
[05:00.620 --> 05:03.420] 你要考虑一些计算机内部的资源的分配
[05:03.420 --> 05:04.820] 包括它的内存分配
[05:04.820 --> 05:06.220] 那你使用Pattern的时候
[05:06.220 --> 05:08.020] 你是不用去担心这个东西的
[05:08.020 --> 05:09.820] 你只是把它写好之后
[05:09.820 --> 05:13.420] 计算机它会完成一个自动的内存的分配
[05:13.420 --> 05:17.420] 相比来说你就可以节省很多你的其他的一些经历了
[05:17.420 --> 05:19.300] 这个就是Python的官方网站
[05:19.300 --> 05:20.900] 我们也可以上去看一下
[05:20.900 --> 05:22.780] 我们看一下这个就是Python
[05:22.780 --> 05:26.020] 我们可以看到这里其实就是有简单的一些案例
[05:26.020 --> 05:27.980] 然后这里有它的一些新闻
[05:27.980 --> 05:32.220] 之后我会教大家怎么样去下载Python
[05:32.220 --> 05:33.300] 给你完成安装
[05:33.300 --> 05:36.340] 我们这里就不花过多时间在这上面
[05:36.340 --> 05:38.260] 好 我们继续的一个讲解
[05:38.260 --> 05:42.140] Python在这10年都非常非常的流行
[05:42.140 --> 05:45.020] 而且每一年都基本上比上一年更加流行
[05:45.020 --> 05:46.860] 我们可以看一下这个图
[05:46.860 --> 05:49.380] 这个是电器电子的工程师协会
[05:49.380 --> 05:51.620] 就是美国的一个非常著名的协会
[05:51.620 --> 05:55.180] 他们统计出来的一个top 10的一个编程语言
[05:55.180 --> 05:57.860] 我们可以看到这个拍粉现在是拍在第一位
[05:57.860 --> 05:59.260] 它是100分
[05:59.260 --> 06:03.180] 它现在来说我们进行一个编程
[06:03.180 --> 06:05.020] 它一般来说你编写的程序
[06:05.020 --> 06:06.980] 它可能会有四大应用场景
[06:06.980 --> 06:09.580] 第一个是我们的一个网页端web
[06:09.580 --> 06:10.300] 对吧
[06:10.300 --> 06:12.140] 还有就是我们移动手机端
[06:12.140 --> 06:14.540] 还有就是我们的企业平台
[06:14.540 --> 06:16.820] 然后还有一些就是欠入式的一些应用
[06:16.820 --> 06:20.260] Pathman其实他非常擅长的是我们的wrap
[06:20.260 --> 06:22.460] 然后还有我们的一个企业端
[06:22.460 --> 06:24.660] 然后还有我们的就是个欠入式的应用
[06:24.660 --> 06:27.540] 那像我们应用在这个AI上面
[06:27.540 --> 06:29.460] 我们可以理解成他很大一部分
[06:29.460 --> 06:31.540] 也是在这个end price这里
[06:31.540 --> 06:33.460] 然后我们还可以对比一下其他的语言
[06:33.460 --> 06:34.740] 其实我们可以看到
[06:34.740 --> 06:36.540] 就是说大家熟知的这些语言
[06:36.540 --> 06:37.780] 都在这个清单上面
[06:37.780 --> 06:41.300] 包括了我们的Cdada, Java, CT, Shaf
[06:41.300 --> 06:42.660] PHP等等对吧
[06:42.660 --> 06:45.020] 我们可以看到以前PHP是非常流行的
[06:45.020 --> 06:46.860] 因为在过去10年我们都知道
[06:46.860 --> 06:48.340] 互联网发展特别快
[06:48.340 --> 06:50.420] 所以PHP很多人使用
[06:50.420 --> 06:53.620] 但是这两年因为大数据和AI的原因
[06:53.620 --> 06:56.180] 而且这个Path呢学起来非常的方便
[06:56.180 --> 06:58.580] 可以说它每一年的流行度
[06:58.580 --> 07:01.180] 也是比上一年更加流行
[07:01.180 --> 07:01.860] 好
[07:01.860 --> 07:04.420] 它为什么会这么说欢迎呢
[07:04.420 --> 07:06.740] 我们可以看一下它的一个优点吧
[07:06.740 --> 07:10.020] 首先一个语言即然要受大部分人的喜欢
[07:10.020 --> 07:12.580] 首先它肯定就是最好是簡單一學的
[07:12.580 --> 07:13.740] 很容易上手的
[07:13.740 --> 07:15.740] Python它是非常容易上手的
[07:15.740 --> 07:16.980] 因為它也是解釋性的
[07:16.980 --> 07:18.140] 你看到它的代碼
[07:18.140 --> 07:20.380] 你很多時候就知道它的一個含義了
[07:20.380 --> 07:22.540] 第二點就開發效率非常高
[07:22.540 --> 07:24.860] 這個一個很重要的點就是在於
[07:24.860 --> 07:27.300] 因為Python它是一個交水語言
[07:27.300 --> 07:29.980] 這樣的話你就可以很快地去引用
[07:29.980 --> 07:31.900] 別人已經寫好的一些工具包
[07:31.900 --> 07:34.100] 去完成快速的一些功能開發
[07:34.100 --> 07:35.380] 這也是為什麼我們在這個
[07:35.380 --> 07:36.580] 人工智能這一塊
[07:36.580 --> 07:38.180] 別人寫了很多的工具包
[07:38.180 --> 07:39.620] 一直就要把它調用過來
[07:39.620 --> 07:43.300] 你可能用十条语句就可以完成一个比较复杂的一个功能了
[07:43.300 --> 07:44.420] 效率非常高
[07:44.420 --> 07:46.420] 第三个我们已经提到了高级影员
[07:46.420 --> 07:46.940] 对吧
[07:46.940 --> 07:48.900] 不需要管太底层的一些东西
[07:48.900 --> 07:50.700] 可以节约你非常多的时间
[07:50.700 --> 07:53.100] 第四个可以认我们已经提到了
[07:53.100 --> 07:54.420] 不同的平台都可以用
[07:54.420 --> 07:55.420] 那这样的话
[07:55.420 --> 07:56.740] 不管你用的什么系统
[07:56.740 --> 07:58.100] 你都可以去学派层
[07:58.100 --> 08:01.100] 还有我们的第五个可以很好的扩展
[08:01.100 --> 08:04.180] 你如果已经开发了派层的一个转件
[08:04.180 --> 08:06.500] 别人如果想进行优化
[08:06.500 --> 08:08.500] 你需要把这些介绍
[08:08.500 --> 08:09.980] 然后端口告诉别人
[08:09.980 --> 08:12.460] 然后他很快的就可以进行二次开发
[08:12.460 --> 08:13.540] 也非常方便
[08:13.540 --> 08:15.220] 还有就是他的一个嵌入性
[08:15.220 --> 08:18.300] 就是说现在我们比如说开发一个嵌入式系统
[08:18.300 --> 08:19.860] 当然可能有的小伙伴
[08:19.860 --> 08:23.300] 以前不是做计算机或者说做自动化这一块的
[08:23.300 --> 08:25.220] 可能你可能不了解嵌入式是什么
[08:25.220 --> 08:26.380] 其实没有关系
[08:26.380 --> 08:28.220] 所谓我们嵌入式你可以理解成
[08:28.220 --> 08:30.420] 比如说我们以前的一个手机
[08:30.420 --> 08:32.100] 它可以理解小的一个电脑
[08:32.100 --> 08:32.700] 对吧
[08:32.700 --> 08:35.620] 就是很多都是这种小芯片集成在一起
[08:35.620 --> 08:37.700] 然后去完成自动化的一个功能
[08:37.700 --> 08:40.500] 那这个你就可以理解成是一个签入式的一个系统
[08:40.500 --> 08:42.180] 那Python现在也可以
[08:42.180 --> 08:45.900] 机身在这种签入式系统上面去完成很多的功能
[08:45.900 --> 08:47.580] 那我们说了这么多优点
[08:47.580 --> 08:49.980] 自然的话它就很受欢迎了
[08:49.980 --> 08:50.700] 当然了
[08:50.700 --> 08:53.580] 任何一个语言它都是会有些缺点的
[08:53.580 --> 08:55.740] 那我们Python主要的话就是
[08:55.740 --> 08:57.780] 一个它相对低语言
[08:57.780 --> 08:59.660] 它的运算速度会慢很多
[08:59.660 --> 09:01.100] 现在C和C加加
[09:01.100 --> 09:02.340] 然后另外的就是说
[09:02.340 --> 09:03.780] 因为它的开源的原因
[09:03.780 --> 09:05.460] 它代码是没有办法加密的
[09:05.460 --> 09:07.740] 原来这个时候如果你写了一个程序
[09:07.740 --> 09:10.340] 原来别人可能可以很快的完成一个破解
[09:10.340 --> 09:11.540] 但不管怎么样
[09:11.540 --> 09:13.460] 因为我们最重要的一个任务
[09:13.460 --> 09:15.020] 我们这么可证最重要的任务
[09:15.020 --> 09:17.140] 就完成AI的一些任务
[09:17.140 --> 09:18.540] 然后就解决一些问题
[09:18.540 --> 09:20.340] 所以这个不是我们所关心的
[09:20.340 --> 09:22.740] 然后我们最关心的可能是它的优点
[09:22.740 --> 09:23.340] 对吧
[09:23.340 --> 09:25.020] 所以我们就选择了Python
[09:25.540 --> 09:26.100] 好
[09:26.100 --> 09:27.460] 那说完Python
[09:27.460 --> 09:29.580] 我们既然这个语言已经有了
[09:29.580 --> 09:30.300] 对吧
[09:30.300 --> 09:32.020] 我们要去开发
[09:32.020 --> 09:34.740] 我们就和大家再介绍一个安德康的
[09:34.740 --> 09:40.700] 那安德康達他很多時候都是幫助我們快速的去部署
[09:40.700 --> 09:42.700] 拍攝的一個開發環境
[09:42.700 --> 09:43.980] 我們想一想
[09:43.980 --> 09:45.180] 假設你以後
[09:45.180 --> 09:48.180] 這個就是說要開發10個工程
[09:48.180 --> 09:51.180] 那每一個工程他可能用的這個
[09:51.180 --> 09:53.380] 具體的工具包都是不一樣的
[09:53.380 --> 09:54.220] 對吧
[09:54.220 --> 09:56.980] 而且每一個工程可能會比較大比較軟
[09:56.980 --> 09:58.180] 那這個時候呢
[09:58.180 --> 10:01.220] 我們如果不通過一個第三方軟件
[10:01.220 --> 10:03.740] 去進行一個能這個環境的管理
[10:03.740 --> 10:04.740] 那你以后啊
[10:04.740 --> 10:06.340] 你再去开发新的工程的时候
[10:06.340 --> 10:08.340] 你可能又发现特别费时间
[10:08.740 --> 10:10.740] 那这个时候我们就有了安德康达
[10:10.740 --> 10:11.940] 他的一个特点啊
[10:11.940 --> 10:15.540] 我们可以看到就是一个方便拍粉包管理
[10:15.740 --> 10:17.740] 和环境管理的一个软件
[10:17.940 --> 10:19.340] 这里面包括了两个部分
[10:19.340 --> 10:19.940] 一个呢
[10:19.940 --> 10:21.540] 就是说你有10个工程
[10:21.540 --> 10:23.340] 那你其实可以建10个环境
[10:23.540 --> 10:25.540] 每一个环境都会有不同的包
[10:25.740 --> 10:27.140] 那你以后再去开发的时候
[10:27.140 --> 10:29.140] 你每一个环境都会非常的干净
[10:29.340 --> 10:31.140] 就会帮你避免很多
[10:31.140 --> 10:35.100] 平时可能很难去发现原因的一些问题
[10:35.100 --> 10:36.580] 安德康达有两个点
[10:36.580 --> 10:38.900] 第一个点它也是可以支持很多的系统
[10:38.900 --> 10:40.980] 所以现在非常的流行
[10:40.980 --> 10:43.180] 第二个就是说
[10:43.180 --> 10:49.540] 因为排粉开发现在有最主流的有排粉
[10:49.540 --> 10:51.900] 比如说2.7还有3.7的版本
[10:51.900 --> 10:54.940] 不同的版本它们的一些语法是不一样的
[10:54.940 --> 10:56.500] 你通过这个安德康达
[10:56.500 --> 10:58.900] 你同时装2.7和3.7
[10:58.900 --> 11:01.460] 这个时候如果你不能在3.7上
[11:01.460 --> 11:02.740] 你可能跳不通
[11:02.740 --> 11:04.020] 你可以放到2.7上去
[11:04.020 --> 11:06.820] 所以我们就借助这个强大的软件
[11:06.820 --> 11:10.180] 然后就帮我们去完成一些环境和包的管理
[11:10.180 --> 11:13.620] 这个时候我们也跟大家总结一下它的一个特点
[11:13.620 --> 11:15.620] 一个就是跨平台
[11:15.620 --> 11:19.140] 然后可以很方便的完成包的管理和环境的管理
[11:19.140 --> 11:21.780] 另外是我们为什么要选用这个安德康达
[11:21.780 --> 11:23.700] 因为它使用非常方便
[11:23.700 --> 11:24.580] 不属起来
[11:24.580 --> 11:26.180] 这个步骤也非常简单
[11:26.180 --> 11:28.420] 这个也是这个安德康达的一个网站
[11:28.420 --> 11:30.020] 我们可以上去看一下
[11:30.020 --> 11:31.540] 这里就是安德康达
[11:31.540 --> 11:32.300] 对吧
[11:32.300 --> 11:35.540] 然后我们可以看到它其实也有好几个版本
[11:35.540 --> 11:37.140] 它其实对于我们来说
[11:37.140 --> 11:39.100] 我们只需要下载安德康达
[11:39.100 --> 11:40.620] distribution就可以了
[11:40.620 --> 11:43.300] 我们实战的时候会给大家进行一个介绍
[11:43.300 --> 11:44.780] 说完这个康达
[11:44.780 --> 11:46.900] 我们再说一个 Jupyter Notebook
[11:46.900 --> 11:49.100] 为什么又需要说这个东西呢
[11:49.100 --> 11:50.140] 我们想一想
[11:50.140 --> 11:52.860] 就是我们装了这个Python之后
[11:52.860 --> 11:54.460] 你去编写代码的时候
[11:54.460 --> 11:56.420] 你是可以在它的命令窗口
[11:56.420 --> 11:59.700] 我们知道我们的一个系统上面
[11:59.700 --> 12:02.820] 有一个叫做PayZMiningTrue的一个东西
[12:02.820 --> 12:03.540] 就是这个
[12:03.540 --> 12:05.860] 你要是在上面进行编程的话
[12:05.860 --> 12:10.060] 它的很多的结果可实化起来会非常麻烦
[12:10.060 --> 12:13.780] 这个时候我们有了GypternodeBook
[12:13.780 --> 12:18.220] 它是一个开源的web应用程序
[12:18.220 --> 12:22.700] 可以允许开发者非常方便的创建和共享
[12:22.700 --> 12:24.700] 开发的代码的文档
[12:24.700 --> 12:26.860] 也就是说我们进行这个编程呢
[12:26.860 --> 12:28.100] 在这个上面会非常方便
[12:28.100 --> 12:29.500] 非常简洁明了
[12:29.500 --> 12:32.500] 那之后大家也可以自己体会一下
[12:32.500 --> 12:34.200] 它有一个很重要的一个点呢
[12:34.200 --> 12:38.100] 可以实现写单码运行单码和查看结果
[12:38.100 --> 12:41.200] 实现一个数据可实化都可以同时完成
[12:41.200 --> 12:43.200] 所以的话非常非常的方便
[12:43.200 --> 12:46.100] 好我们也看一下它的一个特点吧
[12:46.100 --> 12:48.300] jubbit它有个非常强大的一个功能
[12:48.300 --> 12:51.700] 就是你可以把你的单码写在很多独立的原组
[12:51.700 --> 12:53.600] 就原里面塞到里面
[12:53.600 --> 12:55.480] 这个时候你可以针对每一个CL
[12:55.480 --> 12:57.280] 单独地执行它的功能
[12:57.720 --> 13:00.920] 有的小伙伴可能开发拍粉是用拍XM
[13:00.920 --> 13:01.320] 对吧
[13:01.840 --> 13:03.240] 之后你可以再对比一下
[13:03.240 --> 13:05.120] 在jubectr上进行开发的时候
[13:05.120 --> 13:08.960] 它的这个就是你把这个程序写在CL里面
[13:08.960 --> 13:10.920] 然后单独运行是非常方便的
[13:10.920 --> 13:14.080] 尤其是对于我们这些大数据和AR学习的话
[13:14.080 --> 13:17.520] 因为你很多时候你想看你的每一个数据的一个内容
[13:17.520 --> 13:19.600] 你想看每一行运行的一个结果
[13:19.600 --> 13:21.760] 你就会发现我们这个时候用jubectr
[13:21.760 --> 13:22.960] 就会非常的方便
[13:22.960 --> 13:25.960] 我们可以看到它可以单独测试
[13:25.960 --> 13:27.960] 特定的一个代码
[13:27.960 --> 13:28.960] 你在每一次运行的时候
[13:28.960 --> 13:30.960] 没有必要从头来开始执行
[13:30.960 --> 13:33.960] 会帮你节约可能70%的时间
[13:33.960 --> 13:34.960] 另外一个点
[13:34.960 --> 13:37.960] 就是说它是基于Web宽价来开发的
[13:37.960 --> 13:41.960] 你可以很方便地和你的同友来进行代码的共享
[13:41.960 --> 13:43.960] 非常非常的实用
[13:43.960 --> 13:44.960] 我们也可以看到
[13:44.960 --> 13:46.960] 这个就是Jubit到的一个官网
[13:46.960 --> 13:48.960] 我们也上去看一下
[13:48.960 --> 13:50.960] 这个就是Jubit的book
[13:50.960 --> 13:51.960] 对吧
[13:51.960 --> 13:52.840] jubbit.nodebook
[13:52.840 --> 13:54.840] 然后现在已经有一个jubit.lib
[13:54.840 --> 13:56.440] 当然也是刚出来不久
[13:56.440 --> 13:58.000] jubit.lib 1.0
[13:58.000 --> 13:59.280] 相比来说你在上面
[13:59.280 --> 14:01.640] 可以进行一些快速的调试功能
[14:01.640 --> 14:02.320] 好
[14:02.320 --> 14:03.800] 我们即将要用到的
[14:03.800 --> 14:05.440] 是jubit.nodebook
[14:05.440 --> 14:07.240] 回到我们的PBT讲解
[14:07.240 --> 14:08.240] 好
[14:08.240 --> 14:09.880] 我们讲完了Python
[14:09.880 --> 14:10.720] 还有Anaconda
[14:10.720 --> 14:12.240] 还有我们的jubit之后
[14:12.240 --> 14:15.320] 其实我们就已经可以把基础的环境
[14:15.320 --> 14:16.440] 就搭建好了
[14:16.440 --> 14:17.840] 搭建好环境之后
[14:17.840 --> 14:19.560] 我们还少不了
[14:19.560 --> 14:21.560] 不要跟大家介绍一下
[14:21.560 --> 14:24.560] 我们经常会使用的一些工具包
[14:24.560 --> 14:26.560] 因为之前已经和大家说到了
[14:26.560 --> 14:28.560] Python它是一个胶水语言
[14:28.560 --> 14:29.560] 它的一个核心
[14:29.560 --> 14:31.560] 就是可以快速地去使用别人
[14:31.560 --> 14:33.560] 已经开发好的工具包
[14:33.560 --> 14:35.560] 帮你去完成一个功能的快速地带
[14:35.560 --> 14:37.560] 我们这里和大家介绍
[14:37.560 --> 14:39.560] 三个非常常用的工具包
[14:39.560 --> 14:41.560] 在我们之后实战的课程里面
[14:41.560 --> 14:42.560] 也会经常用到
[14:42.560 --> 14:43.560] 一个是Panda
[14:43.560 --> 14:44.560] 一个是NumberPy
[14:44.560 --> 14:46.560] 还有一个是NotProply
[14:46.560 --> 14:48.560] 然后大家可能还会问
[14:48.560 --> 14:50.880] 没有skillen 还有我们的terras
[14:50.880 --> 14:51.760] 因为这两个呢
[14:51.760 --> 14:56.080] 我们会在之后具体讲解机器学习和深度学习的时候
[14:56.080 --> 14:58.000] 再和大家进行分享
[14:58.000 --> 14:58.520] 好
[14:58.520 --> 15:01.040] 那我们先来看第一个Pandas
[15:01.040 --> 15:01.200] 好
[15:01.200 --> 15:02.360] 我们先看一下
[15:02.360 --> 15:04.120] 就是我们这里有个图
[15:04.120 --> 15:04.640] 这里面呢
[15:04.640 --> 15:08.520] 我们就看到了这三个Pandas,Mathplolib, and NumPy
[15:08.520 --> 15:09.360] 对吧
[15:09.360 --> 15:12.200] 我们先说一下这个Mathplolib
[15:12.200 --> 15:15.280] 它是一个用来画图的一个工具包
[15:15.280 --> 15:16.920] 我们可以看一下就是
[15:16.920 --> 15:19.320] 它就是你看Python的基础的
[15:19.320 --> 15:21.720] 就是一个非常基础的一个绘图库
[15:21.720 --> 15:24.280] 只需要通过起航弹码就可以生成绘图
[15:24.280 --> 15:26.160] 而且这个图可以有很多种
[15:26.160 --> 15:27.640] 包括我们的一个释放图
[15:27.640 --> 15:27.960] 对吧
[15:27.960 --> 15:28.760] 还有调新图
[15:28.760 --> 15:29.960] 还有三点图
[15:29.960 --> 15:31.720] 这个是它的一个官方网站
[15:31.720 --> 15:32.800] 我们也上去看一下
[15:35.200 --> 15:37.800] 这个就是说有它的一个介绍
[15:37.800 --> 15:40.720] 然后会教大家它的一些特点是什么
[15:40.720 --> 15:43.200] 然后我们怎么样可以完成一个快速的安装
[15:44.400 --> 15:46.200] 然后它也是有中文介绍的
[15:46.200 --> 15:47.240] 回到我们VD
[15:47.240 --> 15:48.680] 好 说完这个呢
[15:48.680 --> 15:49.680] 我们来再说第二个
[15:49.680 --> 15:51.040] 就是我们Pandas
[15:51.680 --> 15:54.920] Pandas它是一个非常强大的一个
[15:55.920 --> 15:58.400] 分析结构化数据的一个工具级
[15:58.400 --> 15:59.680] 对吧 也是工具包
[15:59.880 --> 16:04.080] 然后可以快速地实现数据的一个导入导出和索影
[16:04.280 --> 16:06.280] 那在之后我们的实战课程里面
[16:06.280 --> 16:09.200] 我们就会经常用Pandas来导入导出一些
[16:09.480 --> 16:10.720] XL的数据
[16:10.720 --> 16:12.200] 并且我们可以实现
[16:12.200 --> 16:14.200] 这个数据的一个快速索影
[16:14.200 --> 16:16.700] 好 我们可以看一下他中文的一个网站
[16:17.400 --> 16:19.400] 我们这里就Pandas
[16:20.300 --> 16:22.100] 然后也有英文的
[16:22.100 --> 16:25.200] 小伙伴们可以看他的一个中文网站
[16:25.200 --> 16:27.400] 这里其实有在他西班牙的介绍
[16:27.900 --> 16:29.600] 我们可以看到他非常强大的一个利器
[16:29.600 --> 16:31.000] 有一个data frame
[16:31.000 --> 16:32.700] 之后我们也会接触到
[16:32.700 --> 16:34.900] 然后我们这里有个安装的一个流程
[16:34.900 --> 16:37.400] 说完Pandas我们再来看
[16:37.400 --> 16:39.400] 最后的一个就是我们的Numpai
[16:39.400 --> 16:42.600] Numpai其实如果有小伙伴也听过MacLab
[16:42.600 --> 16:44.560] 我们都知道LAB的一个核心
[16:44.560 --> 16:47.360] 就是可以实现一个数组的运算
[16:47.800 --> 16:49.360] Numpal其实就是说
[16:49.600 --> 16:51.600] 也是在我们Python里面
[16:51.600 --> 16:53.600] 来进行数组运算的一个工具包
[16:53.600 --> 16:54.760] 我们看一下就是
[16:54.760 --> 16:58.600] 使用Python进行科学计算的基础软件包
[16:58.600 --> 16:59.160] 对吧
[16:59.160 --> 17:01.760] 它的一个核心就是基于N为数组
[17:01.960 --> 17:02.960] N为数组队长
[17:02.960 --> 17:04.600] 我们叫做这个
[17:04.600 --> 17:06.800] Andy array的一个数组的运算
[17:06.800 --> 17:10.160] 它的一个官网就是Numpal ORG.cm
[17:10.160 --> 17:11.360] 我们可以看一下
[17:11.360 --> 17:13.760] 这个就是NANPI的一个官方网站
[17:13.760 --> 17:15.960] 然后这里也是有对它一个介绍
[17:15.960 --> 17:18.840] NANPI它的一个强大是在什么地方
[17:18.840 --> 17:20.840] 这里有很专门一个介绍
[17:20.840 --> 17:22.360] 我们说完这个
[17:22.360 --> 17:26.200] 其实大家就已经了解了我们基础的环境
[17:26.200 --> 17:29.240] 以及我们常使用到的三个工具包
[17:29.240 --> 17:33.640] 我们接下来就进入到我们实战环境的第一步
[17:33.640 --> 17:36.720] 也就是我们一个Tyson的下载安装
[17:36.720 --> 17:38.240] 以及安排康乃的下载安装
