[00:00.750 --> 00:04.590] Hello 大家好,歡迎回到課程從零路門人工智能
[00:04.590 --> 00:09.190] 在上一節課裡面,Blair老師和大家分享了機器學習的有關概念
[00:09.190 --> 00:15.590] 在本節課裡面,我們將進入機器學習裡面非常重要的一個技術先先回歸
[00:15.590 --> 00:18.930] 好的,我們直接進入本節課程的一個主要內容
[00:18.930 --> 00:22.510] 那首先,我們先要回答一個非常重要的問題
[00:22.510 --> 00:26.870] 什麼是回歸分析?也就是Recreation Analysis
[00:26.870 --> 00:31.430] 好,为了回答这个问题呢,先和大家分享几个案例
[00:31.430 --> 00:34.310] 第一个案例是,我们假设啊
[00:34.310 --> 00:38.550] 有一个变量就是百万人口的医生数量
[00:38.550 --> 00:41.990] 就是说每一百万人口里面配有多少个医生
[00:41.990 --> 00:46.310] 我们通过这个变量呢,要去预测这个区域的这个人均寿命
[00:46.310 --> 00:48.390] 我们可以看到这个左下角这个图啊
[00:48.390 --> 00:52.470] 就是你看这里,每一百万人里面有1000个医生,2000个医生
[00:52.470 --> 00:53.750] 然后这个人均寿命
[00:53.750 --> 00:56.310] 好像在一定的范围里面会增长
[00:56.310 --> 00:57.990] 然后再到了一定的范围
[00:57.990 --> 01:00.470] 它可能就是说去停的
[01:00.470 --> 01:01.030] 对吧
[01:01.830 --> 01:03.470] 我们所要做的一件事情
[01:03.750 --> 01:06.070] 我们要去找到一条这样的一条曲线
[01:06.070 --> 01:07.790] 然后去拟合这些数据
[01:07.790 --> 01:08.910] 这是一种回归
[01:09.230 --> 01:10.830] 我们再来看第二个案例
[01:10.830 --> 01:12.550] 就是年龄预测身高
[01:12.790 --> 01:15.270] 你看我们x周是年龄
[01:15.270 --> 01:17.070] 我们的y是身高
[01:17.070 --> 01:19.670] 我们这红点就是我们采集的一些数据
[01:19.670 --> 01:21.870] 我们要去找到这条支线
[01:21.870 --> 01:22.910] 然后去拧合他
[01:22.910 --> 01:24.670] 这也是一个回归问题
[01:24.670 --> 01:26.190] 我们还有第三个案例
[01:26.190 --> 01:28.350] 就是我们的住宅的面积
[01:28.350 --> 01:29.630] 然后预测一个售价
[01:29.630 --> 01:32.470] 我们可以看到这里有小的房子
[01:32.470 --> 01:33.990] 又有大的房子对吧
[01:33.990 --> 01:36.230] 普遍来说大房子肯定会贵一些
[01:36.230 --> 01:38.550] 这里会有很多个点
[01:38.550 --> 01:40.350] 我们的一个任务
[01:40.350 --> 01:43.270] 也是要去找一条纸线或者说一条曲线
[01:43.270 --> 01:49.630] 尽可能的可以去把售价和住宅的对应关系
[01:49.630 --> 01:52.830] 给找到这也是一个回归的分析
[01:53.670 --> 01:53.910] 好
[01:53.910 --> 01:54.870] 那我们看完这个案例
[01:54.870 --> 01:57.710] 我们就来看一下回归分析的一个定义
[01:58.070 --> 02:00.670] 回归分析就是根据数据
[02:00.950 --> 02:03.110] 我们看到首先还是数据离不开数据
[02:03.110 --> 02:03.510] 对吧
[02:04.030 --> 02:07.470] 根据数据确定两种或者两种以上变量之间
[02:08.350 --> 02:10.830] 相互依赖的一个定量的关系
[02:12.070 --> 02:14.070] 也就是说和机器学习一样
[02:14.070 --> 02:16.150] 它的核心也是数据
[02:16.150 --> 02:17.390] 然后我们就这个数据
[02:17.390 --> 02:20.390] 要去找到不同辨量之间的一个关系
[02:20.390 --> 02:23.390] 好,我们可以看一下它的一个函数的表达是
[02:23.390 --> 02:26.390] y等于fxExRxM
[02:26.390 --> 02:31.390] 那这里xExRxN就是我们所说的很多的一些辨量
[02:31.390 --> 02:33.390] 然后这个y是个因辨量
[02:33.390 --> 02:35.390] 我们要去找到这个f
[02:35.390 --> 02:38.390] 然后也就相当于去找到它的这一个关系
[02:38.390 --> 02:41.390] 那我们已经知道了它的一个基本概念了
[02:41.390 --> 02:45.390] 我们看一下回归分析的问题,它一般有多少类
[02:45.390 --> 02:48.390] 我们首先会根据这个辩量的数量
[02:48.390 --> 02:51.390] 把它分为一元回归和多元回归
[02:51.390 --> 02:54.390] 那这个其实根据字面意思也很好理解了
[02:54.390 --> 02:56.390] 所谓一元回归就是这个辩量
[02:56.390 --> 02:59.390] 可能一个辩量就是x
[02:59.390 --> 03:02.390] 我们这里的x也x可能后面都没有了
[03:02.390 --> 03:03.390] 只有x
[03:03.390 --> 03:04.390] 然后多元回归
[03:04.390 --> 03:06.390] 那就是说我们有很多个辩量
[03:06.390 --> 03:08.390] 多元叫多元回归
[03:08.390 --> 03:09.390] 很好理解
[03:09.390 --> 03:11.390] 那我们本门课程呢
[03:11.390 --> 03:12.390] 针对这个回归问题
[03:12.390 --> 03:15.350] 我们也是在进行讲解的时候
[03:15.350 --> 03:17.950] 我们会以一言回归来进行安立讲解
[03:17.950 --> 03:21.790] 多言回归我们在实战课程里面也会涉及
[03:21.790 --> 03:27.390] 但他们内在的解决的模型求解的方式
[03:27.390 --> 03:28.750] 其实都是相通的
[03:28.750 --> 03:30.830] 所以我们为了让大家更好理解
[03:30.830 --> 03:33.750] 我们会把重点放在一言回归上面
[03:33.750 --> 03:36.510] 好,除了这个根据辨量数来划分
[03:36.510 --> 03:39.030] 我们还可以根据函数关系来划分
[03:39.030 --> 03:40.870] 我们会划分为线性回归
[03:40.870 --> 03:43.870] 也就是我们本节课程主要讲解的一个内容
[03:43.870 --> 03:46.470] y等于x加b以及非信息回归
[03:46.470 --> 03:47.270] 我们举个例子
[03:47.270 --> 03:49.670] 那就是比如说我们这个二次喊数关系
[03:49.670 --> 03:50.070] 对吧
[03:50.070 --> 03:53.170] 当然还有可能三次四次五次的甚至说
[03:53.170 --> 03:54.670] 我们的一个拆根号
[03:54.670 --> 03:56.770] 或者说我们求一个log或者三二眼
[03:56.770 --> 04:00.070] 其实都是我们都可以作为一个回归的一个分析
[04:00.070 --> 04:02.070] 但它可能不是一个信息关系
[04:02.070 --> 04:03.670] 所以我们就非信息回归
[04:03.670 --> 04:05.070] 也都非常好理解了
[04:05.070 --> 04:05.670] 好
[04:05.670 --> 04:07.870] 那我们在这里举一个很简单的一个例子
[04:07.870 --> 04:10.670] 就比如说我们在刚刚就是说
[04:10.670 --> 04:12.670] 上一个页面举的这个例子里面
[04:12.670 --> 04:15.070] 我们要求解这个房价和面积之间的关系
[04:15.070 --> 04:19.470] 我们这里面其实就是一个回归的一个问题了
[04:19.470 --> 04:22.670] 就是房价等于F然后面积
[04:22.670 --> 04:25.070] 好,我们说完这个
[04:25.070 --> 04:27.670] 我们来看一下就是说线性回归了
[04:27.670 --> 04:30.070] 就是我们本节课的一个主要内容
[04:30.070 --> 04:31.670] 所谓线性回归
[04:31.670 --> 04:33.270] 首先它是一个回归问题
[04:33.270 --> 04:34.470] 回归分析里面
[04:34.470 --> 04:37.870] 变量与因变量存在线性关系
[04:37.870 --> 04:39.870] 线性关系大家很好理解了
[04:39.870 --> 04:43.470] 比如说y等于ax加b就是一个线性宏干系
[04:43.470 --> 04:48.470] 然后它的一个xy的一个做标系里面可能就是一条直线
[04:48.970 --> 04:50.170] 这就是个线性
[04:50.670 --> 04:52.070] 我们去一个例子
[04:52.070 --> 04:55.770] 比如说假设一个人他是在云速前进的
[04:56.070 --> 04:59.070] 他在时间0的时候在s0这个位置
[04:59.370 --> 05:02.770] 然后我们想知道他经过这个时间t之后
[05:02.870 --> 05:04.670] 他会走到什么位置去
[05:04.770 --> 05:07.670] 我们就可以位置s就会等于s0
[05:07.670 --> 05:09.630] 然后再加上这个速度
[05:09.630 --> 05:10.510] 速度是云速嘛
[05:10.510 --> 05:11.510] 再乘一个t
[05:11.510 --> 05:11.950] 那这个呢
[05:11.950 --> 05:13.470] 其实就是线性关系
[05:13.470 --> 05:15.390] 我们以此作为对比呢
[05:15.390 --> 05:17.590] 我们和大家介绍一个非线性关系
[05:17.590 --> 05:18.710] 非线性回归
[05:18.710 --> 05:19.910] 那比如说
[05:19.910 --> 05:20.990] 我们这个时候呢
[05:20.990 --> 05:21.870] 就假设这个人啊
[05:21.870 --> 05:23.030] 他一开始速度是零
[05:23.030 --> 05:23.430] 但是呢
[05:23.430 --> 05:28.910] 他会以一个这个加速度就是a的这个加速度
[05:28.910 --> 05:30.670] 然后这个速度会逐渐提高
[05:30.670 --> 05:31.110] 对吧
[05:31.110 --> 05:32.830] v会逐渐提高
[05:32.830 --> 05:33.190] 然后呢
[05:33.190 --> 05:34.430] 那这个时候呢
[05:34.430 --> 05:35.070] 他的距离呢
[05:35.070 --> 05:36.030] 就变成s0
[05:36.030 --> 05:37.630] 加上AT平方
[05:37.630 --> 05:39.630] 它就是一个Ox的关系
[05:39.630 --> 05:43.150] 所以这个是属于一个非线性回归了
[05:43.150 --> 05:44.950] 这个也非常好理解
[05:44.950 --> 05:46.750] 我们这个线性回归
[05:46.750 --> 05:48.230] 以及我们回归问题
[05:48.230 --> 05:53.510] 其实它就是属于我们这个机器学习里面的监督式学习
[05:53.510 --> 05:56.230] 然后我们除了线性回归
[05:56.230 --> 05:58.390] 还有很多其他的一些上法
[05:58.390 --> 06:02.350] 然后我们这里他们都是属于监督式学习的
[06:02.350 --> 06:05.470] 我们已经大概知道什么是线性回归了
[06:05.470 --> 06:08.750] 我们就来了解一下怎么样去进行一个求解呢
[06:09.870 --> 06:11.870] 那我们还是回到原来的这个问题啊
[06:11.870 --> 06:16.670] 我们假设有一个就是面积110平方米的一个房子
[06:16.670 --> 06:18.550] 然后我们想知道他的售价
[06:18.550 --> 06:20.110] 如果是150万的话
[06:20.110 --> 06:21.150] 你值不值得去买
[06:21.150 --> 06:22.710] 那我们之前已经看到了
[06:22.710 --> 06:25.830] 就是说不同的面积他有对应的一个售价
[06:25.830 --> 06:26.990] 假设我们你看我们这里啊
[06:26.990 --> 06:28.270] 其实就有一个表格
[06:28.270 --> 06:29.550] 左边的是他的面积
[06:29.550 --> 06:30.910] 右边是对应的售价
[06:30.910 --> 06:32.350] 但这里面呢
[06:32.350 --> 06:34.470] 刚好没有这个面积是110的
[06:34.470 --> 06:36.070] 我们就没法去对比对吧
[06:36.070 --> 06:36.750] 那这个时候呢
[06:36.750 --> 06:38.310] 你就要自己去建立一个模型
[06:38.310 --> 06:39.590] 然后去预测
[06:39.590 --> 06:40.550] 这个面积是110
[06:40.550 --> 06:42.270] 它合理的一个价格是多少
[06:42.270 --> 06:42.790] 那这个时候
[06:42.790 --> 06:44.430] 你就可以去回答这个问题了
[06:44.430 --> 06:44.830] 好
[06:44.830 --> 06:45.630] 我们来看一下
[06:45.630 --> 06:46.950] 如果我们要回答这个问题
[06:46.950 --> 06:48.110] 一般来说
[06:48.110 --> 06:50.070] 要分哪几步去完成
[06:50.070 --> 06:51.470] 第一步呢
[06:51.470 --> 06:51.910] 就是呢
[06:51.910 --> 06:56.350] 我们要找到这个价格p和这个面积a之间的一个关系
[06:58.110 --> 07:00.230] 也就是p等于fa
[07:00.230 --> 07:03.030] 我们这个首先要找到他们的一个定量关系
[07:03.030 --> 07:05.230] 也就是我们所说的一个回归分析了
[07:05.230 --> 07:05.830] 第二步呢
[07:05.830 --> 07:08.430] 我们就可以根据我们找到的这个关系
[07:08.430 --> 07:10.330] 还要进行一个预测
[07:10.330 --> 07:10.930] 去找到这个
[07:10.930 --> 07:12.630] 就是说A等于100亿的时候
[07:12.630 --> 07:14.330] 这个价格应该是多少
[07:14.330 --> 07:14.830] 那最后呢
[07:14.830 --> 07:17.430] 我们就可以根据这个预测的结果来做出判断
[07:17.430 --> 07:18.130] 比如说
[07:18.130 --> 07:20.930] 假设你这个150万对吧
[07:20.930 --> 07:26.860] 150万是远大于这个P
[07:26.860 --> 07:29.160] 那这个时候你就会觉得可能太贵了
[07:29.160 --> 07:30.260] 就不值得去投资嘛
[07:30.260 --> 07:30.760] 对吧
[07:30.760 --> 07:33.160] 如果发现这个150万元小于这个P
[07:33.160 --> 07:34.760] 那就很值得去投资了
[07:34.760 --> 07:38.520] 好的,那我们就是说为了去解决这个问题,我们分成了三步
[07:38.520 --> 07:43.080] 当然这里面其实你会发现,最核心的其实就是第一步,找这个关系
[07:43.080 --> 07:45.400] 而且要让它自动去找,这是最难的
[07:45.400 --> 07:48.840] 因为你一旦找到这个关系之后,其实后面的求解都会非常简单
[07:48.840 --> 07:51.960] 因此,我们现在去求解回归问题
[07:51.960 --> 07:57.560] 我们的重心也就是放在了这个step1,第一步确定PA之间的一个定量关系
[07:57.560 --> 07:59.480] 好,那我们接下来就针对这一点
[07:59.480 --> 08:02.760] 我们来看一下怎么样去确定这个定量关系呢
[08:02.760 --> 08:05.080] 我们可以看到我们左边这个图呢
[08:05.080 --> 08:07.440] 其实就是我们刚刚的这个表
[08:07.440 --> 08:08.920] 然后把它画出来
[08:08.920 --> 08:09.920] 然后展示出来的
[08:09.920 --> 08:11.020] 就是我们上面的点呢
[08:11.020 --> 08:12.040] 其实就是x呢
[08:12.040 --> 08:14.280] 就是它的一个面积
[08:14.280 --> 08:14.800] 然后y呢
[08:14.800 --> 08:16.640] 是它的一个售价
[08:16.640 --> 08:18.840] 然后我们这个时候把它展出来之后
[08:18.840 --> 08:19.840] 我们可以看到
[08:19.840 --> 08:23.000] 好像你这个黑色曲线有可能可以
[08:23.000 --> 08:26.160] 就是说大概的去对它进行一个拟合
[08:26.160 --> 08:27.160] 而这个黑色曲线呢
[08:27.160 --> 08:29.040] 它其实就是一个线性模型
[08:29.040 --> 08:30.400] y等于x下b
[08:30.400 --> 08:34.200] 当然呢,你以后呢,也可以考虑用一些其他的曲线去擬合
[08:34.200 --> 08:37.000] 但它,它们的一个核心都是类似的
[08:37.000 --> 08:40.160] 这个线性的模型它是最简单,也是最好理解的
[08:40.160 --> 08:44.160] 那我们,所以也是从这个模型开始进行一个路门的一个讲解
[08:44.160 --> 08:46.480] 那我们假设我们这里
[08:46.480 --> 08:51.360] 用一个这个黑色的曲线,然后它对应的这个方程的是y等x加b
[08:51.360 --> 08:55.080] 我们要去找到它的一个p和a之间的定量关系的话呢
[08:55.080 --> 08:58.400] 那我们无非就是要把这个a和b找出来
[08:58.400 --> 09:02.320] 所以我们的目标就转换着了找到一个合理的A和B
[09:02.320 --> 09:04.600] 好,我们来看一下路A和B不一样
[09:04.600 --> 09:06.800] 对这个结果会有什么影响
[09:06.800 --> 09:08.160] 好,我们这个蓝色的点呢
[09:08.160 --> 09:09.880] 就是还是你看都是一样的
[09:09.880 --> 09:11.600] 其实就是我们刚刚这一幅图里面
[09:11.600 --> 09:13.560] 它的一个面积和这个
[09:13.560 --> 09:16.560] 就是这个价格之间的这个对应的一个关系
[09:16.560 --> 09:16.960] 然后呢
[09:16.960 --> 09:19.160] 我们这里有三个不同的组合
[09:19.160 --> 09:21.600] 第一个呢是A等于0,B等于10
[09:21.600 --> 09:22.240] 那这个时候呢
[09:22.240 --> 09:24.440] 我们这条曲线就对着直线
[09:24.440 --> 09:26.720] 我们看到这条直线对吧
[09:26.720 --> 09:27.960] 然后呢
[09:27.960 --> 09:30.620] 第二幅图就是Y等于0.1X
[09:30.620 --> 09:31.240] 那这个时候呢
[09:31.240 --> 09:33.120] A等于0.1B等于0
[09:33.120 --> 09:33.280] 好
[09:33.280 --> 09:35.440] 我们可以看到这个时候呢
[09:35.440 --> 09:36.560] 是这条线
[09:36.560 --> 09:36.920] 然后呢
[09:36.920 --> 09:38.080] 我们还有第三幅图
[09:38.080 --> 09:41.360] 那就是说Y等于-0.1X-20
[09:41.360 --> 09:44.480] 那对于A B的值是-0.1和-20
[09:44.480 --> 09:46.520] 我们也看到了一条曲线对吧
[09:46.520 --> 09:47.160] 那这个时候
[09:47.160 --> 09:49.520] 其实我们的一个问题就是
[09:49.520 --> 09:52.560] 到底哪一个A和B是最合适的
[09:52.560 --> 09:54.360] 这个是我们现在这头疼的
[09:54.360 --> 09:55.320] 就是说
[09:55.320 --> 09:56.840] 你这个曲线会有很多条
[09:56.840 --> 10:02.480] 那怎么样的A和B才是可能和我们这个房价和面积关系是最
[10:02.480 --> 10:07.200] 就是说所反映出来的关系是最合理的呢
[10:07.200 --> 10:12.040] 那这个时候我们就是说把它转换成了另外一个问题
[10:12.040 --> 10:15.400] 因为我们可以看到我们一旦有了这个A和B之后呢
[10:15.400 --> 10:19.360] 我们是可以就是说我们假设给一个X啊
[10:19.360 --> 10:22.960] 你在这个上面是可以找到一个对应的一个Y的
[10:22.960 --> 10:24.280] 那所以我们这个时候呢
[10:24.280 --> 10:26.080] 我们把我们的问题进行一下转换
[10:26.080 --> 10:30.040] 就是假设我们这个x为我们的变量y为对应的结果
[10:30.040 --> 10:31.360] 然后yp呢
[10:31.360 --> 10:34.920] 就是假设我们已经有了一个ab之后
[10:34.920 --> 10:35.840] yp啊
[10:35.840 --> 10:45.080] 就是等于我们的ax加byp就是对应的这个x输出的一个结果
[10:45.080 --> 10:46.160] 那我们这个时候呢
[10:46.160 --> 10:49.320] 我们这个新的目标从原来找ab就变成了
[10:49.320 --> 10:52.160] 我们要找到最合适的ab这个合适
[10:52.160 --> 10:53.640] 它很不好定義就變成了
[10:53.640 --> 10:55.240] 我們找到一個ab
[10:55.240 --> 10:58.560] 讓y 鐵盡可能的接近這個y
[10:58.560 --> 11:00.680] 因為你y 鐵就是你預測的結果
[11:00.680 --> 11:04.120] 你肯定是希望它和這個實際結果越接近越好
[11:04.120 --> 11:05.200] 一旦它們是一樣的
[11:05.200 --> 11:07.360] 那就說明你這個鋰合是非常好的
[11:07.360 --> 11:09.200] 那怎麼樣可以接近呢
[11:09.200 --> 11:09.440] 好
[11:09.440 --> 11:14.280] 我們可以看一下我們右邊的這個公式
[11:14.280 --> 11:15.560] 就是說
[11:15.560 --> 11:17.520] y 鐵是預測結果
[11:17.520 --> 11:19.600] y 是它的一個實際結果
[11:19.600 --> 11:23.520] 我们就希望他们俩之间的距离越小越好
[11:23.520 --> 11:24.240] 那距离呢
[11:24.240 --> 11:26.580] 我们就可以按这个就Y 减就Y
[11:26.580 --> 11:28.080] 然后开个平方
[11:28.080 --> 11:29.760] 我们把它就是开个平方之后呢
[11:29.760 --> 11:31.220] 其实我们可以理认它的距离平方
[11:31.220 --> 11:32.840] 因为它有可能是负的
[11:32.840 --> 11:36.040] 然后我们把它们进行一个所有的就每一个点啊
[11:36.040 --> 11:39.240] 就是它每一个点可能比如说我们这里每一个点
[11:40.240 --> 11:41.720] 可能都会有对应的一个
[11:43.720 --> 11:44.800] 就是说Y和Y
[11:44.800 --> 11:47.080] Y之间的一个就是有个差异
[11:47.080 --> 11:49.440] 那我们要把所有的这个盒加起来
[11:49.440 --> 11:52.520] 然后并且让这个盒呢最小
[11:52.520 --> 11:56.480] 那这个时候呢就实现了这个Y帖和Y的
[11:56.480 --> 11:58.520] 就是尽可能的接近了
[11:58.520 --> 11:58.680] 好
[11:58.680 --> 11:59.440] 那这个时候呢
[11:59.440 --> 12:02.200] 我们这个问题就比较明确了
[12:02.200 --> 12:03.200] 我们可以看一下
[12:03.200 --> 12:06.240] 就是我们从原来的就是要去回答这个
[12:06.240 --> 12:08.920] 是否值得投资一个比较相对来说
[12:08.920 --> 12:10.080] 比较广义
[12:10.080 --> 12:11.200] 比较抽象的一个问题呢
[12:11.200 --> 12:14.040] 我们一开始就是说去找到合适的A和B
[12:14.040 --> 12:15.800] 那怎么找到合适的A和B呢
[12:15.800 --> 12:21.000] 我们又换成了要去把这个就是让歪和歪铁
[12:21.000 --> 12:25.600] 也就是预测值和实际值之间的这个距离和最小化
[12:25.600 --> 12:28.200] 编转换下的这个问题非常直观了
[12:28.200 --> 12:28.600] 当然呢
[12:28.600 --> 12:30.800] 我们在这他进行一个转换啊
[12:30.800 --> 12:33.400] 就是一个我们把它再除一个m
[12:33.400 --> 12:34.300] 那这个m呢
[12:34.300 --> 12:36.400] 就是我们的样本的数量
[12:36.400 --> 12:38.000] 除这个m的一个原因呢
[12:38.000 --> 12:41.000] 就是在于因为为了我们之后方便进行求解
[12:41.000 --> 12:42.500] 因为我们要进行求导
[12:42.500 --> 12:43.300] 求导之后呢
[12:43.300 --> 12:46.740] 我们这个时候呢就会二就会提前来 m 也会提前来
[12:46.740 --> 12:48.100] 我们这个时候如果出个2 m
[12:48.100 --> 12:49.300] 可以把它约掉
[12:49.300 --> 12:50.420] 因为m是个长量嘛
[12:50.420 --> 12:52.300] 所以你这个除2 m
[12:52.300 --> 12:55.140] 就是说对于你这个最后的这个ab求解
[12:55.140 --> 12:57.180] 其实他们两个是一样的
[12:57.180 --> 12:58.980] 那这个时候我们看到的这一个啊
[12:58.980 --> 13:02.580] 就是我们经常听说的一个叫损失函数的一个东西了
[13:02.580 --> 13:05.860] 就是我们希望这个损失函数尽可能小
[13:05.860 --> 13:09.540] 现在我们的这个就是说求解我们原来这个方程啊
[13:09.540 --> 13:13.540] 目标就变成了尽可能找到一个A和B
[13:13.540 --> 13:16.940] 然后让这个损失函数是最小的
[13:16.940 --> 13:17.900] 那我们来看一下
[13:17.900 --> 13:19.820] 就是说假设这个A和B不一样
[13:19.820 --> 13:20.740] 这个损失函数
[13:20.740 --> 13:22.980] 它是会有什么变化
[13:22.980 --> 13:23.140] 好
[13:23.140 --> 13:25.060] 我们可以看到就是我们左边呢
[13:25.060 --> 13:28.020] 有一个就是有这个就是XY
[13:28.020 --> 13:29.660] 他们对应的这个分布的图
[13:29.660 --> 13:31.380] 然后右边的是这个对应的一个
[13:31.380 --> 13:33.060] 他们具体的一个数值
[13:33.060 --> 13:33.940] 我们这个时候呢
[13:33.940 --> 13:35.300] 这个红色的点啊
[13:35.300 --> 13:39.060] 就是我们真实的这一个XY
[13:39.060 --> 13:40.500] 他的一个数值
[13:40.500 --> 13:40.940] 然后呢
[13:40.940 --> 13:43.540] 我们还有两条曲线有两条直线对吧
[13:43.540 --> 13:44.380] 这两条直线呢
[13:44.380 --> 13:47.020] 就是我们假设A和B不一样
[13:47.020 --> 13:49.180] 它预测出来的一个结果
[13:49.180 --> 13:50.020] 我们可以看到
[13:50.020 --> 13:52.900] 如果我们要用这两条直线中的一条
[13:52.900 --> 13:57.300] 假设我们就是说去你和我们这个实际的x y的话
[13:57.300 --> 13:59.180] 你们觉得哪一条更好
[13:59.180 --> 14:00.420] 那我们看上去啊
[14:00.420 --> 14:02.380] 我觉得当然是黑色这一条更好
[14:02.380 --> 14:03.300] 对不对
[14:03.300 --> 14:07.660] 因为你看毕竟不敢怎么说你这个实际的这个曲线是这样的
[14:07.660 --> 14:11.860] 黑色的呢其实是和他虽然说也没有非常接近
[14:11.860 --> 14:13.780] 但是呢他们方向是一致的
[14:13.780 --> 14:15.860] 这个蓝色的呢其实完全就是交叉的了
[14:15.860 --> 14:17.220] 就反了对吧
[14:17.220 --> 14:18.220] 所以我会相信啊
[14:18.220 --> 14:20.020] 我们刚刚说到的这个损失函数呢
[14:20.020 --> 14:22.380] 我们这个黑色的损失函数应该会小一些
[14:22.380 --> 14:22.540] 好
[14:22.540 --> 14:24.500] 我们这里可以看一下我们这个计算的结果
[14:25.580 --> 14:26.540] 我们这个公式呢
[14:26.540 --> 14:27.900] 就是1分之一
[14:27.900 --> 14:30.940] 然后再把这个Y和Y毕业
[14:30.940 --> 14:32.620] 然后相见之后求平方
[14:32.620 --> 14:34.140] 然后进行求合
[14:34.140 --> 14:36.740] 我们就把对应的这个就是说
[14:36.740 --> 14:39.260] 你看我们这上面有三个点嘛 对吧
[14:39.260 --> 14:41.180] 我们这三个点一次要计算
[14:41.180 --> 14:43.100] 然后再把它们加起来
[14:43.100 --> 14:45.380] 加起来之后再处于这个RM
[14:45.380 --> 14:47.340] 就是说我们先是求的是
[14:47.340 --> 14:49.420] 我们先求的是这个y一撇的
[14:49.420 --> 14:51.140] 求出来是0.583
[14:51.140 --> 14:53.260] 然后我们一样再去求这个y二撇
[14:54.540 --> 14:56.740] 那求出来的是1.83
[14:56.740 --> 14:57.380] 我们会发现啊
[14:57.380 --> 14:59.060] 这个第一个呢
[14:59.060 --> 15:01.500] 是第二个的大概就是三分之一
[15:01.500 --> 15:02.140] 明显更小
[15:02.140 --> 15:04.420] 我们再来看第一个是哪一条曲线
[15:04.420 --> 15:06.180] 第一个就是黑色这条曲线
[15:06.180 --> 15:08.300] 那就说明黑色这个你和的更好
[15:08.300 --> 15:10.340] 这个时候和我们前面所说到的
[15:10.340 --> 15:12.180] 我们要希望找到这个AB
[15:12.180 --> 15:14.820] 让这个j 尽可能小其实是一致的
[15:14.820 --> 15:16.220] 你这个j越小的时候呢
[15:16.220 --> 15:17.460] 这个曲情会越接近它
[15:17.460 --> 15:18.580] 你就会发现
[15:18.580 --> 15:20.540] 所以这个时候我们也就理解了
[15:20.540 --> 15:23.460] 我们从原来的就是说找到合适的A
[15:23.460 --> 15:25.860] 然后最后变成了找到一组A
[15:25.860 --> 15:28.300] 然后让这个j 尽可能的小
[15:28.300 --> 15:28.500] 好
[15:28.500 --> 15:29.740] 那我们来看一下
[15:29.740 --> 15:33.540] 就是说怎么样去进行这个求解去找这个A呢
[15:33.540 --> 15:35.020] 那这个时候呢
[15:35.020 --> 15:39.860] 我们首先看一下就是原来我们的这个损失函数是这个对吧
[15:39.860 --> 15:40.340] 然后呢
[15:40.340 --> 15:42.660] 我们把这个YY帖给带进去
[15:42.660 --> 15:44.860] 就是Y帖等于AX加P嘛
[15:44.860 --> 15:45.980] 那就变成了这样
[15:45.980 --> 15:46.580] 对不对
[15:46.580 --> 15:46.940] 然后呢
[15:46.940 --> 15:51.020] 我们假设这是这就是这个函数就是损失函数gAB
[15:51.020 --> 15:54.500] 它是和A和B相关的一个函数
[15:54.500 --> 15:55.940] 通过这AB的变化
[15:55.940 --> 15:57.820] 你这个损失函数是不一样的
[15:57.820 --> 16:00.140] 我们要让这个损失函数尽可能的小
[16:00.140 --> 16:00.780] 这个时候呢
[16:00.780 --> 16:03.820] 就跟大家介绍一个方法叫T度下降法
[16:03.820 --> 16:05.420] 我们不会说太细节
[16:05.420 --> 16:07.020] 但是我会和大家简单的介绍一下
[16:07.020 --> 16:08.580] 因为这个下降法呢
[16:08.580 --> 16:10.100] 会和我们以后
[16:10.100 --> 16:11.180] 不管是逻辑回归
[16:11.180 --> 16:12.620] 或者神经网络
[16:12.620 --> 16:14.820] 你会发现他们真正去求解的时候
[16:14.820 --> 16:15.700] 都是相通的
[16:15.700 --> 16:16.940] 所以我们在这一节课
[16:16.940 --> 16:18.900] 还是要和大家讲解一下
[16:18.900 --> 16:19.020] 好
[16:19.020 --> 16:20.380] 我们来跟大家介绍一下
[16:20.380 --> 16:21.820] 这个T图下降法
[16:21.820 --> 16:22.900] 所谓T图下降法
[16:22.900 --> 16:25.300] 它就是寻找几小值的一个方法
[16:25.300 --> 16:25.860] 我们说过了
[16:25.860 --> 16:26.820] 我们的目标呢
[16:26.820 --> 16:29.060] 就是要找这个j的一个几小值
[16:29.060 --> 16:30.020] 对不对
[16:30.020 --> 16:31.100] 所以这个T图下降法
[16:31.100 --> 16:34.460] 就是去寻找这个JG小值的一个方法
[16:34.460 --> 16:35.380] 它的一个方式呢
[16:35.380 --> 16:39.140] 就是通过向函数上当前点对应的T度
[16:39.140 --> 16:40.820] 然后或者说近似的T度
[16:40.820 --> 16:43.540] 因为有的时候你可能没法求T度啊
[16:43.540 --> 16:44.340] 所谓这个T度呢
[16:44.340 --> 16:46.220] 就是求到去实现的了
[16:46.220 --> 16:48.420] 然后T度的一个反的方向
[16:48.420 --> 16:49.900] 其实是反方向
[16:49.900 --> 16:51.580] 然后按照一定的这个步传
[16:51.580 --> 16:53.540] 然后进行迭代搜索
[16:53.540 --> 16:54.900] 直到在G小点
[16:54.900 --> 16:56.100] 它会进行收敛
[16:56.100 --> 16:57.620] 所谓收敛的就是它
[16:57.620 --> 17:01.700] 比如说我们这里有个奥斯函数
[17:01.700 --> 17:02.780] 假设你一开始就这个点
[17:02.780 --> 17:05.140] 然后他会往下走
[17:05.140 --> 17:05.860] 往下走
[17:05.860 --> 17:08.060] 然后直到走到这个地方
[17:08.060 --> 17:09.020] 然后他可能这个时候呢
[17:09.020 --> 17:11.020] 就会在左右两边换了
[17:11.020 --> 17:12.660] 然后他就收敛了
[17:12.660 --> 17:13.900] 我们看一下他的对应的一个
[17:13.900 --> 17:15.740] 就是就是韩束关系师啊
[17:15.740 --> 17:18.300] 就是假设我们这一个韩束呢
[17:18.300 --> 17:20.100] J那是等于FP
[17:20.100 --> 17:23.940] 那这个时候假设我们这个是有一个辩量是P
[17:23.940 --> 17:26.460] 那如果你怎么去使用T度下降法呢
[17:26.460 --> 17:29.260] 就是pi加1
[17:29.260 --> 17:34.100] 会等于pi-afa乘以这个球偏桃
[17:34.100 --> 17:37.140] 那这个afa就是我们说的这个部长
[17:37.140 --> 17:37.840] 然后呢
[17:37.840 --> 17:40.000] pi就是说一开始的一个点
[17:40.000 --> 17:41.740] 假设是这个点
[17:41.740 --> 17:42.760] 那你通过这个公式呢
[17:42.760 --> 17:44.100] 它就会往下面走
[17:45.360 --> 17:47.560] 我们为了让大家更好的去理解啊
[17:47.560 --> 17:49.400] 我们来给大家举个例子
[17:49.400 --> 17:51.160] 比如说我们在右边呢
[17:51.160 --> 17:53.340] 有一个这个二次的一个曲线
[17:53.340 --> 17:54.780] 然后它对应的关系时呢
[17:54.780 --> 17:58.140] 是3.5批平方-14p-14对吧
[17:58.140 --> 17:58.820] 那这个时候呢
[17:58.820 --> 18:00.580] 我们想找到它的这个几小值
[18:00.580 --> 18:01.500] 是在这个位置
[18:02.540 --> 18:05.100] 我们假设这个一开始给你一个点
[18:05.100 --> 18:05.620] 就是这个
[18:06.580 --> 18:08.140] px等于0.5
[18:08.140 --> 18:09.140] 然后呢
[18:09.140 --> 18:11.500] 我们假设它的部长是0.01
[18:11.500 --> 18:11.740] 好
[18:11.740 --> 18:14.180] 这个时候我来教你怎么样去算这个pi加1
[18:15.180 --> 18:15.300] 好
[18:15.300 --> 18:16.260] 我们首先呢
[18:16.260 --> 18:19.500] 要把这个在0.5这个地方的一个这个
[18:19.500 --> 18:20.620] 偏导给求出来
[18:22.020 --> 18:23.980] 我们可以看到这个是我们的奥斯韩数
[18:23.980 --> 18:24.900] 对吧
[18:24.900 --> 18:25.700] 奥斯韩数呢
[18:25.700 --> 18:27.780] 直接对它进行一个求导
[18:27.780 --> 18:30.020] 那其实就是你看这个批评方
[18:30.020 --> 18:31.740] 然后乘一个三点五
[18:31.740 --> 18:32.660] 变成7p
[18:32.660 --> 18:33.500] 然后减14
[18:33.500 --> 18:35.500] 然后另外这个14就没有了
[18:35.500 --> 18:36.900] 所以这个是求导的一个结果
[18:36.900 --> 18:39.820] 然后我们再把这个pi等于0.5带进去
[18:41.180 --> 18:43.180] 我们就得到了他对应点的一个
[18:43.180 --> 18:46.060] 就是他的t度是-10.5
[18:46.060 --> 18:46.260] 好
[18:46.260 --> 18:47.380] 我们有了这个-10.5
[18:47.380 --> 18:51.060] 我们再就是说pi加1就等于pi
[18:51.060 --> 18:51.820] 首先0.5
[18:51.820 --> 18:54.420] 然后这个R反的是0.01
[18:54.420 --> 18:54.700] 对吧
[18:54.700 --> 18:57.500] 然后t度是-10.5
[18:57.500 --> 18:59.340] 我们可以算出这个pi加1
[18:59.340 --> 19:01.140] 就等于0.605
[19:01.140 --> 19:02.860] 0.605在这个位置
[19:04.060 --> 19:05.500] 好,我们就发现了
[19:05.500 --> 19:07.100] 原来你这个点在这里
[19:07.100 --> 19:07.940] 然后我现在呢
[19:07.940 --> 19:10.300] 是不是往前走了一点点
[19:10.300 --> 19:12.740] 离这个中间点是不是更接近了
[19:12.740 --> 19:14.820] 就是说通过这个T度下降法呢
[19:14.820 --> 19:17.980] 你会逐渐接近它的一个极小之点
[19:17.980 --> 19:20.380] p等于2就是它的极小之点了
[19:20.380 --> 19:22.380] 因为大家可以去求解一下
[19:22.380 --> 19:25.220] 它极小之点是负的2一分之b嘛
[19:25.220 --> 19:27.420] 然后呢,就是在p等于2的地方
[19:27.420 --> 19:28.740] 我们发现通过一步呢
[19:28.740 --> 19:29.460] 我们这个时候呢
[19:29.460 --> 19:31.420] 已经逐渐接近它了
[19:31.420 --> 19:31.700] 好的
[19:31.700 --> 19:32.660] 那我们再来看一下
[19:32.660 --> 19:34.620] 它的一个动态的一个效果吧
[19:35.820 --> 19:37.460] 这个是我们的一个
[19:37.460 --> 19:40.980] 就是对应的一个奥斯坦数
[19:40.980 --> 19:42.140] 然后我们可以看一下
[19:42.140 --> 19:44.140] 我们这个对应它的一个动态效果
[19:45.340 --> 19:46.580] 就是这里呢
[19:46.580 --> 19:47.300] 是它的步骤
[19:47.300 --> 19:47.660] 对吧
[19:47.660 --> 19:48.020] 第一步
[19:48.020 --> 19:48.820] 第二步
[19:48.820 --> 19:49.420] 它就是
[19:49.420 --> 19:49.580] 哎
[19:49.580 --> 19:50.340] 我们会发现
[19:50.340 --> 19:52.380] 这个黑色的点越来越接近中间点
[19:52.380 --> 19:53.140] 对吧
[19:53.140 --> 19:54.780] 它其实就是在从这里
[19:54.780 --> 19:56.340] 然后往下逐渐的进行收敛
[19:56.340 --> 19:57.140] 然后最后呢
[19:57.140 --> 19:58.140] 就是在这个地方
[19:59.140 --> 20:00.340] 手脸然后就最后
[20:00.340 --> 20:03.540] 那就是说逐渐接近我们计小指点
[20:03.940 --> 20:06.340] 通过这个T度的一个下降法
[20:06.340 --> 20:09.240] 就实现了一个找到你这个计小指点
[20:09.240 --> 20:10.640] 对应的这个P的值
[20:10.740 --> 20:13.140] 类似的我们可以利用T度下降法
[20:13.140 --> 20:16.940] 去帮助我们求解线性回归中AB的一个值
[20:16.940 --> 20:17.240] 好
[20:17.240 --> 20:18.140] 我们先来看一下
[20:18.140 --> 20:20.840] 线性回归里面对应的一个损失函数J
[20:20.940 --> 20:23.640] 那J它是等于我们预测的这个Y值
[20:23.640 --> 20:24.940] 与实际Y值
[20:24.940 --> 20:26.940] 它的一个距离平方求合
[20:26.940 --> 20:28.540] 並且除以一個om
[20:28.540 --> 20:30.140] 那我們把它對應的一個
[20:30.140 --> 20:32.380] 我們預測的y值給帶入進去
[20:32.380 --> 20:34.660] 就可以得到是AxI加b
[20:34.660 --> 20:36.220] 然後減去y
[20:36.220 --> 20:38.500] 然後我們再把這個對應的這個
[20:38.500 --> 20:41.060] 就是寫成一個我們的這個gab
[20:41.060 --> 20:43.300] 就有點類似於我們這個整式函數
[20:43.300 --> 20:45.420] 和我們的這個要求解的係數ab
[20:45.420 --> 20:47.100] 它是存在跟函數關係的
[20:47.100 --> 20:50.180] 那接下來我們要去求解對應的A和b
[20:50.180 --> 20:51.180] 那這個A和b呢
[20:51.180 --> 20:53.340] 那我們就可以對他們分別進行一個
[20:53.340 --> 20:55.060] T2下降法的求解
[20:55.060 --> 20:56.540] 那為什麼弗拉老師
[20:56.540 --> 20:58.980] 在这里和大家进行这么详细的一个讲解
[20:58.980 --> 21:01.100] 反正就是在于其实我们之后
[21:01.100 --> 21:03.260] 不管是进行逻辑回归的一个分类
[21:03.260 --> 21:05.980] 还是以后的一个神经网络模型
[21:05.980 --> 21:09.060] 他们的球解的核心原理其实都是类似的
[21:09.060 --> 21:09.460] 好
[21:09.460 --> 21:10.980] 那我们接下来看一下
[21:10.980 --> 21:13.860] 针对这一个AB的一个T度球解法
[21:13.860 --> 21:16.780] 在实际的大马里面它是怎么样实现的
[21:16.780 --> 21:17.460] 首先呢
[21:17.460 --> 21:21.300] 我们会创建一个临时变量TEMP A和TEMP B
[21:21.300 --> 21:24.540] 那这个TEMP A就和我们刚刚去球解P一样
[21:24.540 --> 21:27.740] 首先我们基于一个原始的一个A的数值
[21:27.740 --> 21:30.940] 然后我们对A进行一个求偏导数
[21:30.940 --> 21:33.540] 然后再把它呈上我们对应的一个就是
[21:33.540 --> 21:34.940] 一个系数off
[21:34.940 --> 21:37.740] 然后就可以得到我们这个临时的这个A值了
[21:37.740 --> 21:39.540] 当然我们这里的这个偏导数呢
[21:39.540 --> 21:44.140] 我们要把它换算成对应的这个x和y的一个
[21:44.140 --> 21:46.140] 就是关系的一个数值
[21:46.140 --> 21:50.940] 好 那我们这里对于A这个求导数的求偏导数的这个部分啊
[21:50.940 --> 21:57.780] 我们其实可以写成就是对应的一个AXI加上B-YI
[21:57.780 --> 21:59.180] 扩号的一个平方 对吧
[21:59.180 --> 22:00.060] 然后对它
[22:00.060 --> 22:03.420] 我们要对A进行一个偏导数的求解
[22:03.420 --> 22:06.420] 它其实就会等于我们这里的这一项
[22:06.420 --> 22:09.260] 就是AXI加B-YI
[22:09.260 --> 22:12.740] 然后我们这里面A相当于还有一个系数就是XI
[22:12.740 --> 22:14.220] 所以要成一个XI
[22:14.220 --> 22:15.420] 另外就有个平方
[22:15.420 --> 22:16.820] 它会到前面去
[22:16.820 --> 22:19.700] 最后会和我们1分之1给约掉
[22:19.700 --> 22:21.860] 所以我这里就是m分之一了
[22:21.860 --> 22:26.900] 因此这个就是我们零时的零时辨量a的数值
[22:26.900 --> 22:31.300] 之后我们再把零时辨量a进行一次更新
[22:31.300 --> 22:34.980] 同样的我们对于b也是有个零时辨量temp b
[22:34.980 --> 22:37.300] 只不过我们可以看到temp b
[22:37.300 --> 22:40.100] 我们对它进行求偏导数的时候
[22:40.100 --> 22:43.700] 它得出来的就没有xi的这一项
[22:43.700 --> 22:44.980] 这个原因也很简单
[22:44.980 --> 22:49.220] 因为我们原来的j对应的含书关系里面
[22:49.220 --> 22:53.620] 还是a x i加上 b-y i 对吧
[22:53.620 --> 22:55.660] 那这个b前面是没有细数的
[22:55.660 --> 22:58.500] 所以它就不需要在这里再乘以x i了
[22:58.500 --> 23:00.820] 好 因此我们这个时候就有了我们这个
[23:00.820 --> 23:03.820] 0时的这个attent b的这个数值
[23:03.820 --> 23:07.220] 那接下来我们也对这个b进行一次数值的更新
[23:07.220 --> 23:09.980] 然后呢我们就重复这一个过程
[23:09.980 --> 23:11.820] 就是一直计算重复计算
[23:11.820 --> 23:13.020] 还直到最后啊
[23:13.020 --> 23:15.060] 我可能得到了一个就是很稳定
[23:15.060 --> 23:17.300] 不会再变化的一个a和b的值
[23:17.300 --> 23:25.300] 那這樣我們就完成了一個就是利用T度下降法去求解這樣一個線性回歸的任務的一個過程
[23:25.300 --> 23:28.820] 好那這裡我們其實是一個1元的一個線性回歸
[23:28.820 --> 23:31.620] 因為我們的這個辨量只有一個x對不對
[23:31.620 --> 23:39.180] 那有的時候我們可能會有一個就是說有x1然後有x2x3等等等
[23:39.180 --> 23:41.420] 也就是說你可能是多元線性回歸
[23:41.420 --> 23:43.660] 那它的一個核心原理其實是一樣的
[23:43.660 --> 23:46.340] 无非就是我们原来有A B
[23:46.340 --> 23:49.260] 那我们可能会有CDE等等
[23:49.260 --> 23:49.940] 对吧
[23:49.940 --> 23:51.940] 那我们求解过程也是一样的
[23:51.940 --> 23:54.260] 然后我们通过T度下降法
[23:54.260 --> 23:57.060] 去找到最小值的损失函数
[23:57.060 --> 23:59.980] 对应的A B CDE等等的这个系数的值
[23:59.980 --> 24:00.820] 可以找到
[24:00.820 --> 24:02.980] 找到之后就相当于我们就完成了
[24:02.980 --> 24:05.220] 这个模型的一个求解
[24:05.220 --> 24:05.620] 好
[24:05.620 --> 24:06.940] 那我们接下来来看一下
[24:06.940 --> 24:11.140] 我们求解之后的一个动态效果
[24:11.140 --> 24:11.980] 是先行回归
[24:11.980 --> 24:14.220] 所以Y是等于A X B 对吧
[24:14.220 --> 24:18.140] 然后我们左边就是它的一个损失函数
[24:18.140 --> 24:19.580] 也就是我们的j了
[24:19.580 --> 24:22.700] 我们可以看到通过T度下降法
[24:22.700 --> 24:24.660] 它损失函数是越来越小的
[24:24.660 --> 24:27.900] 最后你看接近0就是0.5左右
[24:27.900 --> 24:28.660] 对吧
[24:28.660 --> 24:30.580] 它就越来越小
[24:30.580 --> 24:32.140] 因为我们有A和B
[24:32.140 --> 24:34.460] 我们如果说和损失函数的关系
[24:34.460 --> 24:35.780] 它其实是一个三维的
[24:35.780 --> 24:36.420] 对吧
[24:36.420 --> 24:36.820] A B
[24:36.820 --> 24:38.420] 然后它就自己从这个曲面
[24:38.420 --> 24:40.820] 然后去找到最小的点
[24:40.820 --> 24:43.220] 我们可以看到它对应的这一个
[24:43.220 --> 24:44.700] 就是它的一个拟合效果呢
[24:44.700 --> 24:48.060] 我们又发现当你这个损伤是越小的时候呢
[24:48.060 --> 24:49.820] 我这个线是拟合的越来越好
[24:49.820 --> 24:50.180] 对吧
[24:50.180 --> 24:51.740] 就是和我们期望的是一样的
[24:51.740 --> 24:53.620] 当我们最后找到了一个A和B
[24:53.620 --> 24:55.220] 让这个j最小的时候
[24:55.220 --> 24:55.900] 那这个时候呢
[24:55.900 --> 24:57.580] 我们这条线也就拟合好了
[24:57.580 --> 24:59.820] 就已经完成了我们的这个求解
[24:59.820 --> 25:00.220] 好的
[25:00.220 --> 25:01.500] 那我们这个线性回归呢
[25:01.500 --> 25:03.340] 就也和大家讲解到这里了
[25:03.340 --> 25:05.620] 那大家已经了解它的一个应用
[25:05.620 --> 25:06.340] 它的概念
[25:06.340 --> 25:08.020] 以及它的一个求解方式
[25:08.020 --> 25:09.700] 我们在接下来呢
[25:09.700 --> 25:11.980] 就和大家分享我们的一个实战环节
[25:11.980 --> 25:13.780] 在这之前还是一样的
[25:13.780 --> 25:15.820] 帮助大家巩固一下我们的知识
[25:15.820 --> 25:19.580] 假设我们要使用回归的方法去判断房价是否合理
[25:19.580 --> 25:21.460] 它的一个步骤是什么呢
[25:21.460 --> 25:23.340] 比如说这里面可能要做的一个事情
[25:23.340 --> 25:25.820] 就是说根据模型去计算房价
[25:25.820 --> 25:28.700] 还有我们要去生成一个损失函数
[25:28.700 --> 25:30.340] 然后我们要选择模型
[25:30.340 --> 25:32.620] 然后我们还要采用一个方法
[25:32.620 --> 25:34.740] 然后去找到模型的参数
[25:34.740 --> 25:35.340] 对吧
[25:35.340 --> 25:37.100] 大家可以排一个序
[25:37.100 --> 25:39.860] 然后来帮你更好的去理解
[25:39.860 --> 25:42.860] 我们要进行模型求解它的一个正确的步骤
[25:42.860 --> 25:43.260] 好的
[25:43.260 --> 25:46.460] 那期待下一节可和大家一起进入一个实战的环节
