[00:00.240 --> 00:02.440] 那我们已经有了这个边界函数
[00:02.440 --> 00:04.840] 接下来我们就要去创建我们这个
[00:04.840 --> 00:07.040] 新的这个数据级
[00:07.040 --> 00:09.840] 那我们要创建的首先就是说
[00:09.840 --> 00:13.840] 我们就是create new data对吧
[00:13.840 --> 00:15.640] 然后我们首先有第一项就是说
[00:15.640 --> 00:17.040] x1的一个平方
[00:17.040 --> 00:21.440] 那就是x1乘以x1
[00:21.440 --> 00:23.640] 我们可以把它打印出来看一下
[00:23.640 --> 00:24.640] 对不对
[00:24.640 --> 00:28.840] x1我们把x1和x1的平方打印出来看一下
[00:28.840 --> 00:33.050] 这X1
[00:33.050 --> 00:34.550] 好我们看一下
[00:34.550 --> 00:36.750] 首先它前面我们去看四项
[00:36.750 --> 00:37.950] 就是说
[00:37.950 --> 00:39.550] 大概是也就是说
[00:39.550 --> 00:41.550] 这前面大概都是900到1000
[00:41.550 --> 00:44.350] 第一个应该是1100 1200左右
[00:44.350 --> 00:45.750] 接下来就是900
[00:45.750 --> 00:48.550] 然后我们看一下它的这个是X1
[00:48.550 --> 00:51.350] 然后我们看一下X1的平方
[00:51.350 --> 00:53.550] 我们看第一个是1198
[00:53.550 --> 00:54.850] 大概是35的平方
[00:54.850 --> 00:56.950] 第二个是917 30的平方
[00:56.950 --> 00:58.650] 第三个是12多
[00:58.650 --> 01:01.410] 也是大概是35多的一个平方
[01:02.250 --> 01:03.570] 没有任何问题
[01:03.930 --> 01:05.250] 那我们接下来的话
[01:05.250 --> 01:05.970] 就是说
[01:06.690 --> 01:08.410] 去进行一个就是
[01:09.250 --> 01:11.890] 把其他的这个数据也创建出来
[01:12.250 --> 01:15.690] 那这里面就包过了x2的一个平方
[01:15.970 --> 01:18.010] 就是x2乘以x2
[01:18.290 --> 01:19.610] 以及x1
[01:20.090 --> 01:21.090] x2对吧
[01:21.290 --> 01:23.850] 那它就是x1乘以x2
[01:23.850 --> 01:24.210] 好
[01:24.210 --> 01:25.690] 那我们其他的数据
[01:25.690 --> 01:27.810] 我们就直接把它复制好就可以了
[01:27.810 --> 01:29.930] 我们就不再显示出来了
[01:29.930 --> 01:30.810] 运行一下
[01:30.810 --> 01:31.770] 没有问题
[01:31.770 --> 01:38.410] 我们就把所有的数据创建在一个新的一个字典里面
[01:38.410 --> 01:41.130] 然后我们再把它复制成一个data frame
[01:41.650 --> 01:46.050] 这也是我们在上一个小节里面和大家介绍了的一个数据创建的一个方法
[01:46.450 --> 01:47.690] 我们就新数据
[01:47.930 --> 01:52.290] 会就是创建字典用大扩号扩起来
[01:52.290 --> 01:56.170] 然后第一部分是它的一个名称X1
[01:56.170 --> 01:59.170] 那它对应的数据就是x1
[01:59.170 --> 02:04.170] 然后x2对应的数据就是x2
[02:04.170 --> 02:12.170] x1的平方对应那个数据x1平方
[02:12.170 --> 02:15.170] 然后还有我们的x2
[02:15.170 --> 02:17.170] x2
[02:17.170 --> 02:20.170] 以及我们的x1
[02:20.170 --> 02:23.170] 乘x2
[02:23.170 --> 02:26.450] 那就是X1 X2
[02:26.950 --> 02:28.710] 我们可以打印出来看一下
[02:29.710 --> 02:31.550] PrintXNew
[02:32.310 --> 02:32.950] 没问题
[02:32.950 --> 02:35.170] 那我们把它复制成一个
[02:35.950 --> 02:37.070] dataframe
[02:37.750 --> 02:40.590] 这样的话后面就可以直接进行一颗
[02:40.610 --> 02:42.350] 就是模型数据的加载
[02:43.110 --> 02:47.610] 那就是对应了一个调用dataframe
[02:48.350 --> 02:52.450] 然后把这个XNew作为一个输入
[02:52.450 --> 02:53.450] 再运行一下
[02:53.450 --> 02:53.850] 哎
[02:53.850 --> 02:55.350] 好的非常顺利啊
[02:55.350 --> 02:57.410] 就是sexr xe平方
[02:57.410 --> 02:58.450] xr平方
[02:58.450 --> 03:00.150] 以及xexr
[03:00.950 --> 03:03.750] 那这个时候其实我们只需要再一次
[03:03.750 --> 03:04.250] 呃
[03:04.250 --> 03:06.450] 就是说训练我们的模型就可以了
[03:06.950 --> 03:10.250] 那我们再创建一个新的一个模型的实力吧
[03:10.450 --> 03:12.850] 就logistic regression out
[03:13.050 --> 03:16.550] 然后也是一个逻辑回归的一个实力
[03:16.550 --> 03:17.850] 然后我们直接
[03:18.750 --> 03:21.050] 就是训练它
[03:21.050 --> 03:24.050] 那我们这个时候就是用新的数据
[03:24.050 --> 03:25.850] 对吧
[03:25.850 --> 03:27.650] 然后y是不变的
[03:28.650 --> 03:35.810] 然后这个就是说我们要创建新的模型
[03:37.410 --> 03:38.410] 新模型
[03:40.410 --> 03:41.010] 你训练
[03:41.810 --> 03:42.810] 好运行一下
[03:42.810 --> 03:44.010] 没有任何问题
[03:44.010 --> 03:44.810] 非常顺利
[03:44.810 --> 03:45.210] 好
[03:45.410 --> 03:46.010] 我们接下来
[03:46.210 --> 03:48.610] 我们看一下新模型它的一个表现
[03:48.610 --> 03:50.510] 我会期待新模型的表现
[03:50.510 --> 03:52.010] 应该会比原来的模型更好
[03:52.010 --> 03:55.290] 因为我们原来是一接的,现在是二接的
[03:55.290 --> 03:59.890] 当你接触增加的时候,你这个曲线可以变得相对来说
[03:59.890 --> 04:05.010] 就是变成曲线,然后它就可以对数据的你和效果会更好
[04:05.010 --> 04:07.890] 然后我们看一下它的一个分数吧
[04:07.890 --> 04:12.170] 就是一个准确率ACC,ACRASC第二个
[04:12.170 --> 04:14.770] 我们还要调一个ACRASC的方法
[04:14.770 --> 04:16.410] ACRASC score对吧
[04:16.410 --> 04:20.730] 然后Y以及Y
[04:20.730 --> 04:23.290] 对了就是我们这个数据还没有预测对吧
[04:23.290 --> 04:24.930] 那我们就叫做
[04:25.810 --> 04:27.610] Y2predict
[04:28.010 --> 04:30.170] 当然我们这里肯定是要先
[04:30.890 --> 04:32.010] 把这个
[04:32.290 --> 04:36.090] Y2predict先计算出来
[04:36.090 --> 04:37.290] 那我们就是
[04:37.890 --> 04:40.370] logistic regression out的一个
[04:40.890 --> 04:42.330] model的predict
[04:43.290 --> 04:45.810] 这个时候我们输入也是新的数据
[04:46.330 --> 04:47.850] 好我们运行一下
[04:47.850 --> 04:52.450] 当然我们还想把这个就是结果打印出来
[04:52.450 --> 04:57.330] 好,一线,诶,哇,百分之百也就是全部预测证券
[04:57.330 --> 04:59.330] 这个确实还挺高的
[04:59.330 --> 05:03.830] 然后呢,我们这个到底效果怎么样
[05:03.830 --> 05:07.430] 一方面我们通过这个百分之百就说明你所有的预测准确了
[05:07.430 --> 05:09.830] 当然呢,为了我们更直观的去看这个结果呢
[05:09.830 --> 05:11.430] 我们也把图形给画出来
[05:11.430 --> 05:15.630] 那要画这个图形相对来说会比原来的这一个
[05:15.630 --> 05:17.830] 就是说一接的会复杂一点
[05:17.830 --> 05:19.950] 因为我们这个时候是二级边界函数
[05:19.950 --> 05:23.550] 相当于是这个CTA0加上这个CTA1X1
[05:23.550 --> 05:26.030] 以及到最后的CTA5X1X2对吧
[05:26.030 --> 05:27.630] 那怎么样就化它的边界呢
[05:27.630 --> 05:28.510] 其实还是一样的
[05:28.510 --> 05:31.430] 我们相当于假设我们以致X1
[05:31.430 --> 05:34.550] 我们要求解它这个对应的X2
[05:34.550 --> 05:37.430] 然后因为我们这个CTA都已经知晓了
[05:37.430 --> 05:39.830] 那我们可以回想对应的一个
[05:39.830 --> 05:41.630] 平时我们的一个就是说
[05:41.630 --> 05:44.310] X平方加BX加C
[05:44.310 --> 05:48.790] 这样的一个就是韩数假设它和x轴的两个
[05:48.790 --> 05:51.350] 就是说一个焦点吧
[05:51.350 --> 05:52.910] 对应的就是我们也学过了
[05:52.910 --> 05:56.390] 2月分之-b政府更好b平方-4ac
[05:56.750 --> 05:59.950] 这个大家初中高中应该都非常熟悉了
[06:00.110 --> 06:00.790] 那这个时候呢
[06:00.790 --> 06:03.630] 其实我们就是要把我们原来的这个
[06:03.830 --> 06:05.950] C塔的这一个二级边界韩数
[06:06.070 --> 06:08.390] 我们先把它写成这个形式
[06:08.390 --> 06:10.830] 就是x平方加bx加c的形式
[06:10.830 --> 06:13.910] 那它就相当于我们假设x2是我们对应的x
[06:13.910 --> 06:22.610] 那x2平方你看就這一項就是CTA4x2平方加上我們這個就是x21接的這個項就是說x21接的
[06:22.610 --> 06:28.110] 那就是CTA2再加上這個CTA5乘以x1這個部分
[06:28.110 --> 06:35.210] 然後還有剩下就是x20接的那就是CTA0加上CTA1x1以及這個CTA3x1平方
[06:35.210 --> 06:37.610] 它就相當於這兩個其實等效的
[06:37.610 --> 06:43.610] 我們再把這個x2就是2分之-b政府剛好b平方減4az給算出來
[06:43.610 --> 06:46.330] 当然我们这里面会只用加的这一项
[06:46.330 --> 06:47.770] 因为大家会发现
[06:47.770 --> 06:49.250] 当你用减的这一项的时候
[06:49.250 --> 06:50.810] 就复逼减去这个
[06:50.810 --> 06:52.090] 最后的复数
[06:52.090 --> 06:53.450] 实际上我们这个分数
[06:53.450 --> 06:54.730] 就是说
[06:54.730 --> 06:56.410] 实际上这个考数分数肯定是正的
[06:56.410 --> 06:58.050] 所以这一项就直接是
[06:58.050 --> 06:59.170] 不符合我们要求的了
[06:59.170 --> 07:00.370] 所以肯定是这一项
[07:00.370 --> 07:01.490] 我们这个时候
[07:01.490 --> 07:03.890] 我们先把我们的这个模型
[07:03.890 --> 07:05.450] 对应的这个系数先
[07:05.450 --> 07:07.130] 就是显示出来看一下
[07:07.130 --> 07:08.330] 扣Efficient
[07:08.330 --> 07:09.450] 我们会相信这个时候
[07:09.450 --> 07:11.330] 有1 2 3 4 5
[07:11.330 --> 07:12.970] 它里面应该是有5个数的
[07:12.970 --> 07:13.690] 看一下
[07:14.410 --> 07:15.970] 12345
[07:15.970 --> 07:17.810] 没有任何问题对吧
[07:18.130 --> 07:18.370] 好
[07:18.370 --> 07:20.570] 我们就把里面的CTA0到CTA5
[07:20.570 --> 07:21.850] 然后都给获得一下
[07:22.850 --> 07:25.170] 我们首先的话就是我们的CTA0
[07:26.170 --> 07:28.170] CIT0
[07:28.690 --> 07:29.930] 就是
[07:31.690 --> 07:32.170] 第二个
[07:32.370 --> 07:35.090] 就是LR2的一个intercept
[07:36.210 --> 07:38.290] 还有我们对应的一个
[07:38.570 --> 07:39.970] CIT1
[07:39.970 --> 07:41.850] CIT2
[07:41.850 --> 07:43.690] seat3
[07:44.690 --> 07:46.690] seat4
[07:46.690 --> 07:48.290] seat5
[07:48.290 --> 07:50.490] 为我们就是说
[07:50.490 --> 07:53.850] 对应的这个coefficient
[07:53.850 --> 07:55.690] 然后里面呢
[07:55.690 --> 07:58.890] 对应的这个0
[07:59.890 --> 08:02.890] 0的缩影还有1234的缩影
[08:02.890 --> 08:04.890] 我们这些复制一下更快
[08:04.890 --> 08:08.290] 01234
[08:08.290 --> 08:09.690] 0
[08:09.690 --> 08:11.690] 这个是1
[08:11.690 --> 08:16.150] 2 3 4
[08:16.150 --> 08:18.810] 我们再打印出来看一下
[08:18.810 --> 08:20.810] 这还有一个豆号
[08:20.810 --> 08:27.100] 看一下这是不是还有
[08:27.100 --> 08:32.160] 好的
[08:32.160 --> 08:33.400] 我们把打印出来
[08:33.400 --> 08:34.480] print
[08:34.480 --> 08:36.600] seach0
[08:36.600 --> 08:39.200] 以及我们的seat1 2345
[08:40.400 --> 08:42.920] 确保一下这个复制没有问题
[08:42.920 --> 08:48.610] 这后面多了一个扩号
[08:48.610 --> 08:54.880] 这C2012345好的没问题
[08:54.880 --> 08:58.560] 那我们这个时候把它复制成A和B和C吧
[08:58.560 --> 09:01.960] 这样的话方便我们待会去计算这个对应的x2好吧
[09:02.960 --> 09:06.120] 那前面我们这里已经看到了
[09:06.120 --> 09:08.080] 这个就是A就是C4
[09:08.840 --> 09:11.680] A就是C4
[09:12.560 --> 09:20.360] B就是我们的一个C5×x1对吧
[09:20.880 --> 09:24.640] 然后以及这个加上
[09:24.640 --> 09:26.800] 这里好像多了一个加号是不是
[09:27.320 --> 09:29.520] 我们看一下我们这个x2的相
[09:29.920 --> 09:34.120] 就是CTA5乘以X1
[09:34.400 --> 09:36.840] 然后再加上CTA2
[09:36.840 --> 09:38.160] 对 这多了个加号
[09:38.640 --> 09:41.360] 但我们这里就直接用CTA2就可以了
[09:41.840 --> 09:50.120] 然后还有我们的这个C是等于CTA0加上CTA1乘以X1
[09:50.880 --> 09:55.880] 加上C++3×X1
[09:59.280 --> 10:01.080] 然后再×X1
[10:03.690 --> 10:04.050] 对吧
[10:04.050 --> 10:04.170] 好
[10:04.170 --> 10:05.570] 我们ABC都有了
[10:05.570 --> 10:08.370] 然后我们对应的这个边界
[10:08.370 --> 10:12.210] 也就是XR的一个边界
[10:13.570 --> 10:14.290] 新边界
[10:14.290 --> 10:21.500] NewBundle就是会等于A分之-FB加上
[10:21.500 --> 10:26.500] 我们来看一下我们对应的这一个求解是怎么样的
[10:27.740 --> 10:29.560] 那就是说我们要先把这个
[10:30.440 --> 10:32.320] 2分之-b对吧
[10:33.120 --> 10:36.960] 然后那我们就-b
[10:37.920 --> 10:40.700] 加上我们对应的这一个
[10:40.700 --> 10:46.720] 就是说2分之-b加上更号-b平方-4ac对吧
[10:46.720 --> 10:51.780] 那我们就是说可以直接就是付B
[10:51.780 --> 10:53.620] 然后加上怎么样取这个更号呢
[10:53.620 --> 10:56.260] 我们可以直接调用这个Numpad的一个
[10:56.260 --> 10:57.740] 就是取更号的一个方法
[10:57.740 --> 10:58.660] sqrt
[10:58.660 --> 11:00.420] 大家可以去网上搜索一下
[11:00.420 --> 11:02.380] 就是这个sqrt就可以了
[11:02.380 --> 11:03.660] 然后更号
[11:03.660 --> 11:06.720] 然后B的平方B乘以B
[11:06.720 --> 11:11.500] 减去4 AC
[11:11.500 --> 11:16.340] 然后再处理一个处理我们的OA就行了
[11:16.340 --> 11:19.540] 好,这样的话,我们这个新的便就出来了
[11:19.940 --> 11:22.260] 我们可以看一下
[11:26.900 --> 11:27.780] 已经求解出来了
[11:27.780 --> 11:30.860] 我们要在图形里面展示出来效果会更直观一些
[11:31.220 --> 11:32.580] 我们就直接
[11:33.260 --> 11:34.660] 创建一个新的一个
[11:35.260 --> 11:37.900] Figure for plot figure
[11:38.860 --> 11:42.380] 然后我们就直接把它划出来
[11:42.940 --> 11:43.700] plot
[11:45.100 --> 11:46.780] 然后我们就是会有
[11:47.180 --> 11:48.500] 对了,我突然想起来
[11:48.500 --> 11:50.220] 因为我们这个时候是个二阶的
[11:50.220 --> 11:51.580] 不是一条直线
[11:51.580 --> 11:52.860] 我们还缺了一个步骤
[11:52.860 --> 11:57.140] 就是说我们需要对我们的这个X的输入进行排序
[11:57.140 --> 11:59.420] 因为如果不排序的话呢
[11:59.420 --> 12:00.260] 它会有个问题
[12:00.260 --> 12:02.700] 就是因为你待会去画这个曲线的时候
[12:02.700 --> 12:03.820] 画这个曲线的时候呢
[12:03.820 --> 12:06.180] 它会从一个点到另外一个点
[12:06.180 --> 12:08.420] 就是说最后会有很多的这个线
[12:08.420 --> 12:10.140] 那我们这个时候
[12:10.140 --> 12:12.380] 这个图形就会非常的乱
[12:12.380 --> 12:15.380] 那我们这个时候为了就是
[12:15.380 --> 12:16.460] 我们还是先看一下吧
[12:16.460 --> 12:18.660] 这样的话大家理解起来会更加的方便
[12:19.740 --> 12:21.020] 我们先把它画出来
[12:21.020 --> 12:27.700] plot x1以及我们的xr new boundary 对吧
[12:29.060 --> 12:30.420] 然后我们先展示出来看一下
[12:30.420 --> 12:30.900] 大家知道
[12:30.900 --> 12:32.700] 如果我没有排序的话
[12:32.700 --> 12:34.020] 这个你看啊
[12:34.020 --> 12:35.740] 就这一点它可能是从这个点
[12:35.740 --> 12:36.940] 到这个点到这个点
[12:36.940 --> 12:38.700] 这样的所有的点就变成这样了
[12:38.700 --> 12:40.260] 所以我们在画这个的时候
[12:40.260 --> 12:43.060] 我们要让先把我们的x1
[12:43.060 --> 12:46.820] 就是说让它是有序的这样的话
[12:46.820 --> 12:48.260] 待会我们就是说
[12:48.260 --> 12:51.220] 它这个线就不会这样交叉
[12:51.220 --> 12:53.020] 交叉来交叉去
[12:53.020 --> 12:53.740] 对吧
[12:53.740 --> 12:58.660] 那我们怎么样可以去去完成这一步呢
[12:58.660 --> 12:59.780] 那其实也比较简单
[12:59.780 --> 13:01.820] 我们调一个salt的一个方法
[13:01.820 --> 13:04.380] 就是我们一开始的时候
[13:04.380 --> 13:09.060] 我们这里求这个xl new boundary的时候
[13:09.060 --> 13:11.860] 我们对应的这个x1可以
[13:11.860 --> 13:13.140] 先排个序
[13:13.700 --> 13:15.460] 具体的方法我这里教一下大家
[13:15.460 --> 13:16.180] 那就是说
[13:16.460 --> 13:17.900] 我们创建一个新的一个书
[13:17.900 --> 13:18.740] X1
[13:18.980 --> 13:21.740] new就是会等于X1
[13:22.020 --> 13:25.020] sort
[13:25.180 --> 13:26.260] viales它的sort
[13:26.260 --> 13:27.860] viales它的作用就是说
[13:28.060 --> 13:29.540] 让它从小到大排序
[13:29.540 --> 13:31.540] 我们可以看一下它对应的一个结果
[13:32.100 --> 13:33.700] X1和X1
[13:35.300 --> 13:35.900] new
[13:37.060 --> 13:40.260] 你看X1是没有数据的3430对吧
[13:40.700 --> 13:41.580] 然后呢
[13:41.580 --> 13:44.580] 我们可以看一下这个XE-New
[13:44.580 --> 13:46.580] H30,313,313,312
[13:46.580 --> 13:47.580] 对吧,就有顺序了
[13:47.580 --> 13:50.580] 这样的话,待会我们就画这个图的时候
[13:50.580 --> 13:52.580] 它就是说不会这样从这里到这里
[13:52.580 --> 13:54.580] 然后又到这里这样来回的来回的交叉
[13:56.580 --> 13:57.580] 好,我们这个时候
[13:57.580 --> 14:00.580] 我们要把这个XE也替代掉XE-New
[14:01.580 --> 14:04.580] 把它替代掉XE-New
[14:06.580 --> 14:07.580] XE-New
[14:08.580 --> 14:10.580] 以及XE-New
[14:11.580 --> 14:12.340] 我们再看一下
[14:13.340 --> 14:13.580] 好
[14:13.600 --> 14:15.220] 这个已经画出来了
[14:15.220 --> 14:15.980] 已经求解出来了
[14:15.980 --> 14:16.980] 我们再来看一下
[14:16.980 --> 14:19.380] 它对应的这个曲线
[14:21.550 --> 14:24.670] 你看就是一个非常好看的一个曲线了
[14:24.670 --> 14:25.630] 对吧
[14:25.630 --> 14:27.150] 因为原来为什么会这样的
[14:27.150 --> 14:28.550] 就相当于它可能先是这个点
[14:28.550 --> 14:29.470] 然后再到这个点
[14:29.470 --> 14:30.870] 然后再画到这个点
[14:30.870 --> 14:31.310] 这样的话
[14:31.310 --> 14:34.510] 就是这个线不就这样交叉来交下去吗
[14:34.510 --> 14:36.070] 这个也是大家以后
[14:36.070 --> 14:38.070] 就说去进行一个可实化的时候
[14:38.070 --> 14:39.710] 可以考虑的一个小细节
[14:39.710 --> 14:40.030] 好
[14:40.030 --> 14:40.750] 我们这个时候
[14:40.750 --> 14:43.590] 我们再把我们的数据和原数据画到一起
[14:44.350 --> 14:47.870] 我们直接把画图的这一部分直接就拷贝过来
[14:47.870 --> 14:48.550] 方便一点
[14:49.070 --> 14:51.830] 我们这个时候就创建一个figure5
[14:52.670 --> 15:00.990] 然后我们plot就直接是X1,nu以及X2,nu
[15:00.990 --> 15:03.350] boundary看一下
[15:03.870 --> 15:05.310] 这个时候边界应该是比较清晰的
[15:05.310 --> 15:06.550] 非常的好
[15:06.990 --> 15:10.350] 你看我们这个橙色和蓝色有分界非常清晰
[15:10.750 --> 15:12.430] 这也是为什么我们之前算出来
[15:12.430 --> 15:14.790] 它这个分数其实是100分
[15:14.790 --> 15:17.550] 我们也看到这里确实全都划分出来了
[15:17.550 --> 15:17.790] 好
[15:17.790 --> 15:21.110] 那这个时候我们就完成了我们这一个小节的一个实战
[15:21.110 --> 15:24.030] 也就是说我们对学生
[15:24.030 --> 15:27.910] 他通过前两门考试能否通过第三门考试
[15:27.910 --> 15:30.030] 然后建立了一个逻辑回购模型
[15:30.030 --> 15:31.110] 然后判断出来了
[15:31.110 --> 15:33.390] 就是他这个会通过
[15:33.390 --> 15:35.630] 同时为了我们达到一个更好的模型表现
[15:35.630 --> 15:39.350] 我们还就是说把这个模型更复杂的话了一些
[15:39.350 --> 15:43.050] 那之後其實大家也可以考慮這個就是說三階四階
[15:43.050 --> 15:44.650] 就是說模型更加複雜
[15:44.650 --> 15:45.850] 然後但是呢
[15:45.850 --> 15:48.550] 這個一般來說這個準確率也會提高
[15:48.550 --> 15:49.550] 我們接下來呢
[15:49.550 --> 15:51.050] 就是說會進入我們的一個
[15:51.050 --> 15:53.450] 另外一個實戰的一個部分
[15:53.450 --> 15:55.850] 就是說我們晶片質量檢測
[15:55.850 --> 15:57.750] 其實和這個也是比較類似的
[15:57.750 --> 15:58.150] 當然呢
[15:58.150 --> 15:59.250] 我們就多做一下案例
[15:59.250 --> 16:01.250] 讓大家對它有個更深刻的一個認識
