[00:00.000 --> 00:05.160] 在上一節課裡我們完成了我們決策數以及異常檢測這兩項技術的實戰
[00:05.160 --> 00:09.920] 那本節課我們就要完成第三項技術組成分析PCA的一個實戰環節
[00:09.920 --> 00:14.120] 我們先來看一下我們本節課實戰環節所需要用到的數據
[00:14.120 --> 00:16.200] 也就是我們那個煙微華數據級
[00:16.200 --> 00:19.720] 那在這個數據級我們在第一個就是一個決策數環節
[00:19.720 --> 00:21.360] 我們也用到了相同的這個數據級
[00:21.360 --> 00:22.720] 只是我們的任務不一樣
[00:22.720 --> 00:24.440] 那本節課我們的任務呢
[00:24.440 --> 00:26.960] 要對這個Irate的數據級進行一個降為
[00:26.960 --> 00:29.600] 完成降為之後呢我們再進行一次分類
[00:29.600 --> 00:31.920] 好,我们来看一下我们具体的一个任务
[00:31.920 --> 00:35.880] 首先我们要建立一个KN模型来完成一个数据分类
[00:35.880 --> 00:38.280] 这个时候我们是没有进行一个降维的
[00:38.280 --> 00:39.320] 总共有四个维度
[00:39.320 --> 00:42.160] 然后我们默认它是通过最近的三个点
[00:42.160 --> 00:44.320] Enable是等于3来完成这一次
[00:44.320 --> 00:45.040] 模型的预测
[00:45.040 --> 00:47.040] 我们可以到时候看一下它的一个效果
[00:47.040 --> 00:48.840] 完成第一个任务之后
[00:48.840 --> 00:51.720] 我们就说要尝试进行PCA处理
[00:51.720 --> 00:53.920] 前面的一个数据域处理环节
[00:53.920 --> 00:57.320] 并且我们会去看一下完成这个标准化处理之后
[00:57.320 --> 00:59.880] 这个数据它是怎么样的一个处理效果的
[00:59.880 --> 01:03.320] 要把这个处理数据的分布给可实化出来
[01:03.320 --> 01:06.640] 之后我们就会进行相同维度的一个PCA处理
[01:06.640 --> 01:09.240] 就是我们Iris数据是有四个维度的
[01:09.240 --> 01:12.000] 我们就会尝试着先进行一个四个维度
[01:12.000 --> 01:14.480] 去寻找它四个组成份
[01:14.480 --> 01:17.680] 然后再去看它每一个组成份上对应数据
[01:17.680 --> 01:19.760] 它的一个方差的一个比例是多少
[01:19.760 --> 01:24.320] 我们再根据这个比例去选择对应合适组成份的一个数量
[01:24.320 --> 01:28.320] 并且把组成份上对应这个数值进行一个可实化
[01:28.320 --> 01:30.320] 最后我们再利用这个数据
[01:30.320 --> 01:32.120] 去建立一个新的KNN模型
[01:32.120 --> 01:36.120] 然后和第一个就是所有全数据建立的KNN模型进行对比
[01:36.120 --> 01:37.920] 看看它的效果是怎么样的
[01:37.920 --> 01:40.520] 我们直接进入我们的一个代码环节
[01:40.920 --> 01:43.120] 好,我们可以看到就是我们这个任务
[01:43.120 --> 01:45.520] 也在我们的代码页面已经展示出来了
[01:45.520 --> 01:46.720] 那还是一样的
[01:46.720 --> 01:48.520] 我们先输理一下我们基本思路
[01:48.520 --> 01:50.920] 其实思路就是围绕着我们这五个步骤了
[01:50.920 --> 01:52.120] 那只是说在这之前
[01:52.120 --> 01:53.920] 我们要进行一个数据的载入
[01:53.920 --> 01:58.120] 然后完成之后我们就可以直接进入我们的这个kn的建模
[01:58.120 --> 02:00.120] 那我们这一次为了决定一些时间
[02:00.120 --> 02:03.320] 我们就会把我们这个kn的建模以及数据处理
[02:03.320 --> 02:06.920] 数据处理以及我们这个结果的预测和分数
[02:06.920 --> 02:10.320] 都直接进行在同一个就是一个cell里面完成
[02:10.320 --> 02:13.920] 好我们先来我们的第一步就是数据
[02:14.320 --> 02:16.720] 载入对吧还是一样的我们
[02:17.920 --> 02:20.120] 载入我们相应的一些工具包
[02:20.320 --> 02:23.520] 就是Pandas还有我们的这个Lumpire
[02:23.920 --> 02:26.560] 相信大家对这个已经非常熟悉了
[02:26.560 --> 02:29.120] 然后把这个数据给加载进来
[02:29.120 --> 02:31.280] Rate CSV
[02:31.280 --> 02:34.280] 我们这个data的名称就是iRace的一个数据级了
[02:34.280 --> 02:36.040] data CSV对吧
[02:36.040 --> 02:40.360] 然后一样的我们要先把他这个数据的部分先显示一下
[02:40.360 --> 02:42.280] 我们就看一下确保我们前面的没有问题
[02:42.280 --> 02:43.320] OK没有问题
[02:43.320 --> 02:48.840] 然后我们就先把我们的这个数据先复制一下xn的y
[02:48.840 --> 02:50.520] 方便我们后面的一个引用
[02:50.520 --> 02:55.520] x就是我们一个data然后把我们最后两列给去掉
[02:56.120 --> 03:03.120] jop然后就是把我们的tablet以及我们的这个label
[03:03.720 --> 03:07.120] 两列给去掉 axis 3于1
[03:07.120 --> 03:11.520] 然后y就是会等于data location
[03:11.520 --> 03:14.320] 那就是我们只需要它的这个标签
[03:14.920 --> 03:16.720] lablabel对吧
[03:16.720 --> 03:19.720] 好我们可以把它显示出来看一下
[03:20.520 --> 03:21.920] 切保没有问题
[03:21.920 --> 03:22.620] h
[03:23.420 --> 03:24.920] ok x没有问题的
[03:24.920 --> 03:26.120] 来我们再看一下 y
[03:27.420 --> 03:28.220] y也没有问题
[03:28.220 --> 03:28.620] 好
[03:28.620 --> 03:29.920] 这个时候我们接下来
[03:29.920 --> 03:32.220] 我们就直接进入我们的完成第一个任务
[03:32.220 --> 03:34.020] 建立一个knn的一个模型
[03:34.520 --> 03:36.220] 我们直接就是说
[03:36.720 --> 03:39.920] 引入我们相应的一个建立一个模型
[03:40.220 --> 03:42.820] establishknnmodel
[03:43.220 --> 03:44.020] and
[03:46.340 --> 03:49.340] calculate the accuracy对吧
[03:49.340 --> 03:52.780] 我们就是from sklearn
[03:52.780 --> 03:56.060] 然后我们kng是在这个nables里面
[03:56.060 --> 04:01.100] 然后import knables class file对吧
[04:01.100 --> 04:03.260] 分类器这个我们之前已经学过了
[04:03.260 --> 04:05.460] 我们就是建立一个硬的实例
[04:05.460 --> 04:08.420] 那就是knables class file
[04:08.420 --> 04:10.460] 然后我们已经在前面说到了
[04:10.460 --> 04:14.900] 我们这里面假设它就是只选用最近的这三个点来作为
[04:14.900 --> 04:17.260] 就是预测新的点它是属于哪一类的
[04:17.260 --> 04:19.260] 我们进行一个knn的训练
[04:19.260 --> 04:20.260] feat
[04:20.260 --> 04:22.260] 然后我们有x和y,对吧
[04:22.260 --> 04:25.260] 训练完之后,我们就进行一个预测
[04:25.260 --> 04:27.260] Ypredict
[04:27.260 --> 04:32.260] 那就是等于,我们进行一个knnpredict
[04:32.260 --> 04:35.260] 然后我们把x给到它,对吧
[04:35.260 --> 04:38.260] 那完成这个之后,我们要计算一下它的一个accuracy
[04:38.260 --> 04:43.260] 那我们就是引入相应的一个metric的下面的accuracy score
[04:43.260 --> 04:45.260] accuracy score,对吧
[04:45.260 --> 04:47.260] 对吧,然后我们呢,我们就可以把这个
[04:47.260 --> 04:49.260] accuracy给计算出来
[04:49.260 --> 04:53.260] 就是会accuracy go,然后我们把对应的y
[04:54.260 --> 04:57.260] 和ypredict给到它
[04:58.260 --> 05:02.260] 好,然后我们再把这个对应的这个准确率呢,给打印出来
[05:03.260 --> 05:08.260] 这个呢,我可能敲得会有点快,因为这个代码呢,我们以前都已经用过这个相同的模型了
[05:08.260 --> 05:11.260] 而且我们这个步骤呢,也是非常标准的一个步骤,对吧
[05:11.260 --> 05:13.700] 对吧,建立模型的训练
[05:13.700 --> 05:15.460] 然后再进行预测
[05:15.460 --> 05:17.620] 然后去计算它相应的准确率
[05:18.020 --> 05:20.500] 我们看一下准确率多少,96%
[05:20.900 --> 05:21.820] 那我们接下来
[05:21.820 --> 05:23.620] 我们就可以进入我们的第二步了
[05:23.620 --> 05:25.940] 就是说数据的一个标准化
[05:25.940 --> 05:28.380] 处理,然后选取其中的一个维度的数据
[05:28.380 --> 05:31.340] 来进行一个可视化它的一个处理后的一个效果
[05:31.820 --> 05:33.620] 那我们为了去完成这一步
[05:33.620 --> 05:36.660] 我们直接就可以引用我们相应的
[05:36.660 --> 05:38.540] 数据预处理的一个工具包
[05:38.540 --> 05:40.940] 那就是也是在我们这个SKLAN里面
[05:40.940 --> 05:42.940] 就是已经有对应的这个工具包了
[05:42.940 --> 05:43.420] 对吧
[05:43.420 --> 05:49.140] 那就是我们对应的一个from escalin preprocessing
[05:49.140 --> 05:52.460] 我们在前面的这个PBT里面也和大家已经分享过了
[05:52.460 --> 05:55.700] 那就是我们这个standard scaro对吧
[05:55.700 --> 06:00.020] 然后我们就把这个原来的数据进行一个标准化处理
[06:00.020 --> 06:02.260] 那就是直接standard scaro
[06:02.260 --> 06:05.900] 然后它的一个对应的一个feet transform
[06:07.060 --> 06:09.380] 这个时候我们只要把我们的数据给到它
[06:09.380 --> 06:12.020] 这样就完成数据的一个标准化处理
[06:12.580 --> 06:13.780] 我们运行一下
[06:13.780 --> 06:17.140] 我们可以看一下标准化处理之后的数据是怎么样的
[06:18.740 --> 06:20.380] 少了一个括号
[06:20.980 --> 06:21.620] 就这样
[06:24.050 --> 06:27.370] 我们真的引用它的时候是这样的一个方法
[06:29.010 --> 06:29.850] 我们可以看到
[06:29.850 --> 06:31.690] 就是说你完成标准化处理之后
[06:31.690 --> 06:32.410] 这个数据是这样
[06:32.410 --> 06:34.330] 这样去看我们根本看不出来
[06:34.330 --> 06:36.010] 到底和原来的数据有什么差别
[06:36.010 --> 06:36.450] 对吧
[06:36.970 --> 06:40.370] 我们怎么样去进行一个更好的一个对比呢
[06:40.370 --> 06:44.850] 我们可以把原来的数据和现在的数据都可视化出来
[06:44.850 --> 06:48.690] 并且我们也说过了我们标准化它处理的一个主要目的
[06:48.690 --> 06:51.530] 就是说要去完成一个让新的数据
[06:51.530 --> 06:54.130] 它的军值是0,标准差是1
[06:54.130 --> 06:56.530] 所以我们可以计算出一下它的军值和标准差
[06:56.530 --> 06:57.890] 看一下它们有什么变化
[06:57.890 --> 07:01.810] 好,我们先把我们的原来的数据分布给画出来
[07:02.370 --> 07:05.530] 我们就是说让这个图形可以在这里展示出来
[07:05.530 --> 07:07.570] modpluglibinline
[07:07.570 --> 07:09.970] 之前我已经和大家说过了要画它的方法
[07:09.970 --> 07:12.290] 那就是直接调用这个Hist的方法就可以了
[07:12.290 --> 07:14.690] 好,我们先创建一个Figure 1
[07:14.690 --> 07:16.930] 那就是一个Plot
[07:16.930 --> 07:19.090] 我们先引入相应的包
[07:20.210 --> 07:22.770] from myPlot splt
[07:22.770 --> 07:27.820] importpyplot splt对吧
[07:27.820 --> 07:29.540] 然后我们创建相应的一个实例
[07:30.220 --> 07:31.340] Figure 1
[07:31.340 --> 07:34.820] 那就是会等于PlotFigure
[07:34.820 --> 07:36.540] Figure size
[07:36.540 --> 07:38.740] 假设就是10
[07:38.740 --> 07:40.740] 10好吧
[07:40.740 --> 07:43.740] 然后我们就直接调用我们的这个Hist
[07:43.740 --> 07:46.740] 然后把我们这个X给到它对吧
[07:46.740 --> 07:49.740] 然后我们假设我们这个bince也是有
[07:49.740 --> 07:51.740] 180
[07:51.740 --> 07:54.740] 当然这里面大家有一个点要注意就是我们的X是有4个维度的
[07:54.740 --> 07:56.740] 我们几几虚的一个维度
[07:56.740 --> 07:59.740] 我们这个X实际上会有1234列
[07:59.740 --> 08:01.740] 我们就取它的Zephalength
[08:01.740 --> 08:04.740] 我们直接把这一个维度的数据给取过来
[08:04.740 --> 08:09.180] 然后我们这里就是说
[08:09.180 --> 08:12.180] 我们可以看一下那就是location
[08:12.180 --> 08:15.180] 然后只取这个separate length
[08:16.180 --> 08:18.180] 然后把它展示出来看一下
[08:18.180 --> 08:22.180] 待会我们可以去和我们处理好之后的数据进行一个对比
[08:22.180 --> 08:24.180] 我们可以看到是这样的对吧
[08:24.180 --> 08:28.180] 然后我们想看一下就是处理好之后的是怎么样的呢
[08:28.180 --> 08:29.180] 那我们就是x normal
[08:29.180 --> 08:33.180] 我们就是说无非就是在这里我们再加上一个subprote
[08:33.180 --> 08:35.180] 然后把它显示出来就可以了
[08:35.180 --> 08:37.980] 那就是说我们把它画在同一个图里面
[08:38.480 --> 08:40.780] subplot2021
[08:41.880 --> 08:44.980] 然后呢我们把这个x normal对吧
[08:45.280 --> 08:48.180] 我们这里x norm它已经没有这个锁影了
[08:48.180 --> 08:50.280] 我们只要取它的第一列就可以了
[08:51.380 --> 08:52.780] 好我们可以把这个
[08:53.080 --> 08:54.780] 这里就已经不是这样就锁影了
[08:54.780 --> 08:56.480] 因为它已经不是个data frame了
[08:57.080 --> 08:59.380] 我们直接就是说取它的所有行
[08:59.580 --> 09:02.280] 相当于锁影的实际上是0
[09:03.180 --> 09:03.980] 我们可以看一下
[09:04.380 --> 09:04.980] 不好意思
[09:05.180 --> 09:09.580] 那我们这里呢要plot2对吧
[09:10.580 --> 09:12.780] 然后我们前面呢要加上plot
[09:13.980 --> 09:16.180] 前面要加上plot
[09:17.080 --> 09:18.880] 然后呢这是1,2,2
[09:19.280 --> 09:20.480] 好可以了
[09:21.080 --> 09:22.080] 我们再运行一下
[09:26.190 --> 09:28.290] 这个呢其实已经不是这个x
[09:28.590 --> 09:29.890] 而是x normal
[09:30.190 --> 09:31.690] no or x norm
[09:32.490 --> 09:33.090] 可以了
[09:34.970 --> 09:37.270] 那我们这个时候呢其实这个已经看到了
[09:37.270 --> 09:40.470] 然后我们可以让它更好的展示一下就这样
[09:40.470 --> 09:43.150] 我们可以看到原来的均值大概可能是6左右
[09:43.150 --> 09:44.710] 现在变到了0左右对吧
[09:44.710 --> 09:46.670] 当然到底是不是我们也不好说
[09:46.670 --> 09:48.070] 我们就计算一下
[09:48.070 --> 09:49.590] 那要计算的话
[09:49.590 --> 09:53.030] 我们就是说在前面我们也已经和大家讲过了
[09:53.030 --> 09:56.270] 就是说直接调用命和STD的一个方法
[09:56.270 --> 09:57.430] 我们可以
[09:57.990 --> 10:02.070] calculate the mean and sigma
[10:02.590 --> 10:05.470] 我们就是说首先计算它原来的命
[10:05.470 --> 10:08.470] 那就是说我们假设第一列就是X1
[10:08.470 --> 10:10.470] X1 mean
[10:10.470 --> 10:17.280] 那就是会等于原来的对应的我们这个X location
[10:17.280 --> 10:19.280] 然后是separate length对吧
[10:20.080 --> 10:23.280] 它的一个调用直接命方法就可以了
[10:23.880 --> 10:29.080] 然后呢我们还有这个XNorm的一个命
[10:29.780 --> 10:30.680] 我们可以看一下
[10:30.680 --> 10:32.480] 那就是说我们第一列
[10:32.680 --> 10:34.780] 然后也是一个命的方法
[10:34.780 --> 10:39.500] 然后我们这里是X1,我们还有它的一个对应的一个STD
[10:39.500 --> 10:42.180] 我们直接把原来的数据给复制过来
[10:42.180 --> 10:45.660] 这里就是不是命了STD,就是它的标准差
[10:45.660 --> 10:50.780] 这里就是叫SIGMA
[10:51.980 --> 10:58.700] 我们可以看一下我们处理前后它的一个军职和标准差有什么不一样
[10:58.700 --> 11:02.380] 我们把这个给复制过来
[11:02.380 --> 11:07.340] 这个是军职还有我们的这个标准差对吧
[11:07.340 --> 11:09.660] 还有我们的这个处理之后的
[11:09.660 --> 11:14.480] 那这个应该是XE No
[11:14.500 --> 11:16.140] 军职标准差
[11:17.580 --> 11:18.860] 这个都是军职
[11:18.860 --> 11:20.460] 这个是标准差
[11:20.460 --> 11:22.740] 军职标准差对吧
[11:22.740 --> 11:25.580] 然后NOMO的军职已经有了
[11:25.580 --> 11:27.140] 然后NOMO的一个标准差
[11:28.260 --> 11:29.140] 好
[11:29.140 --> 11:29.780] 我可以看一下
[11:29.780 --> 11:30.460] 我们会发现啊
[11:30.460 --> 11:33.820] 原来的均值是5.8和0.8
[11:33.820 --> 11:36.140] 然后我们进行一个标准化之后
[11:36.140 --> 11:38.860] 我们均值是-10-164
[11:38.860 --> 11:39.980] 其实就相当于是0了
[11:39.980 --> 11:41.460] 标准它是1
[11:41.460 --> 11:43.100] 所以这个其实就是我们进行一个
[11:43.100 --> 11:44.660] 数据标准化处理的一个效果
[11:44.660 --> 11:47.660] 然后我们在这里图形上可以看到它的分布是这样的
[11:47.660 --> 11:49.820] 其实就比较符合我们这个就是说
[11:49.820 --> 11:50.540] 均值是0
[11:50.540 --> 11:52.620] 然后标准它是1的一个分布的效果了
[11:52.620 --> 11:52.780] 好
[11:52.780 --> 11:55.180] 这个时候我们已经完成了我们的第二个步骤
[11:55.180 --> 11:58.940] 就是我们取了其中的第一个维度来可实化它的一个数据
[11:58.940 --> 12:02.540] 那接下来呢我们就进行整个小节的一个PCA算法的核心了
[12:02.540 --> 12:05.740] 就是连数据进行一个相同维度的一个PCA处理
[12:06.640 --> 12:09.540] 那我们要去进行这个PCA处理呢
[12:09.540 --> 12:11.340] 我们在前面已经说到了我们先
[12:11.640 --> 12:13.140] 我们就是PCA analysis
[12:14.940 --> 12:17.340] 对吧我们要先引入相应的一个包
[12:17.740 --> 12:20.340] 那就是在它的这个降维的这个模块里面
[12:20.340 --> 12:23.140] Import我们对应的这个PCA的方法就可以了
[12:23.140 --> 12:28.340] 然后呢我们就可以直接就是说创建我们相应的一个实力
[12:28.940 --> 12:32.780] 我们直接建立一个PCA
[12:32.780 --> 12:34.860] 就是我们PCA
[12:34.860 --> 12:36.700] 然后我们一开始
[12:36.700 --> 12:37.820] 我们可以先看一下
[12:37.820 --> 12:39.420] 原来数据先确认一下
[12:39.420 --> 12:40.940] 它是四个维度的对吧
[12:40.940 --> 12:44.460] 我们说过了要进行同等维度的一个降维
[12:44.460 --> 12:45.460] 我们就说
[12:45.460 --> 12:47.300] 我们直接把原来的维度给打印出来
[12:47.300 --> 12:47.940] Print
[12:47.940 --> 12:50.380] 我们原来的这个X的Shape
[12:51.020 --> 12:52.060] 150个样本
[12:52.060 --> 12:52.660] 四个维度
[12:52.660 --> 12:55.820] 所以PCA里面的N Component
[12:55.820 --> 13:08.820] 我们同等维度的一个PCA处理,那就是4,然后就是X进行PCA之后的一个数据,那就是PCA,然后直接FitChanceForm就可以了。
[13:08.820 --> 13:20.820] 那这个其实就相当于是进行了一个PCA处理之后的这个组成分了。大家记住这个时候注意点,这里这个数据是X,那我们就是标准化处理之后的数据,而不是我们的原始数据。
[13:20.820 --> 13:24.100] 那这个时候我们就进行PCA的一个运算了
[13:24.100 --> 13:29.620] 然后呢我们需要去看我们组成分它的一个方差的比例是多少
[13:29.620 --> 13:31.820] 那我们可以就是
[13:31.820 --> 13:46.180] Cecrate the variance ratio of each principle PRINCF, Principle Components
[13:46.180 --> 13:50.220] 那就是直接也是调用相运的一个方法就跟样
[13:50.220 --> 13:52.580] 我们的计算它对应的一个variance的一个比例
[13:52.580 --> 13:53.340] 就是PCA
[13:53.340 --> 13:57.420] 然后有一个expand variance ratio
[13:57.420 --> 13:59.180] 我们要计算的是它的比例
[13:59.180 --> 14:01.060] 然后我们再把它打印出来
[14:01.060 --> 14:01.660] print
[14:03.340 --> 14:03.620] 好
[14:03.620 --> 14:04.700] 这样就可以了
[14:04.700 --> 14:08.260] 那这个时候就完成了我们同等维度下的一个PCA的处理
[14:08.260 --> 14:10.220] 并且我们会把它对应的各个维度下
[14:10.220 --> 14:13.180] 它的这个组成分的一个方差给就是显示出来
[14:13.180 --> 14:13.300] 好
[14:13.300 --> 14:14.220] 我们看一下
[14:14.220 --> 14:15.580] 可以了
[14:15.580 --> 14:17.340] 我们看到就是前两个组成分
[14:17.340 --> 14:20.180] 它的方差是0.7和0.23是比较高的
[14:20.180 --> 14:22.100] 然后另外两个呢是非常低的对吧
[14:22.100 --> 14:25.940] 那其实呢可以进行一个保留前面两个组成分就可以了
[14:25.940 --> 14:27.940] 那这个时候我们已经看到比例了
[14:27.940 --> 14:32.740] 通常呢我一般会喜欢就是把这个数据进行一个可实化操作
[14:32.740 --> 14:37.060] 就大家反正记住一般来说你尽可能对于你这些数据分析的时候
[14:37.060 --> 14:38.700] 如果可以进行可实化操作呢
[14:38.700 --> 14:39.940] 都可以尝试一下
[14:39.940 --> 14:42.540] 这样的话结果会更加的直观好
[14:42.540 --> 14:46.340] 那我们要怎么样去可实化我们的这一个方差比例呢
[14:46.340 --> 14:50.540] 那我们在前面的实战准备里面也和大家已经介绍过了
[14:50.540 --> 14:54.140] 我们这里就直接新建一个新的一个图形
[14:54.140 --> 14:55.740] figure2
[14:55.740 --> 14:58.240] 那就是plotfigure
[14:58.240 --> 15:00.340] 那我们figure size
[15:00.340 --> 15:04.340] 就是20的5
[15:04.340 --> 15:08.040] 那我们直接调用plot里面的这个bar的这一个方法就可以了
[15:08.040 --> 15:09.940] 然后我们这里面已经说过了
[15:09.940 --> 15:11.340] 我们有四个组成分吧
[15:11.340 --> 15:11.640] 对吧
[15:11.640 --> 15:14.340] 那我们就是1 2 3 4
[15:14.340 --> 15:18.340] 然后呢我们他的输入数据呢就是我们这个ware ratio了
[15:19.220 --> 15:22.420] 然后我们可以直接把它打印出来看一下prox show
[15:24.630 --> 15:25.350] 就是这样的
[15:26.390 --> 15:28.910] 前面两个比较大然后后面两个也是很小的
[15:29.390 --> 15:33.750] 当然呢为了让我们能更直观的去看对应是哪一个
[15:33.750 --> 15:36.630] 我们可以给他加上对应的一个名称吧
[15:36.630 --> 15:39.310] 就是这个时候呢就不叫x label了
[15:39.310 --> 15:40.270] 是x ticks
[15:40.270 --> 15:43.190] 就是我们这里下面的这个是相当于他的 ticks
[15:43.950 --> 15:45.390] tiscks
[15:45.390 --> 15:50.250] 然后呢,原来的1234呢,我们可以改成我们的这个pc1234
[15:50.250 --> 15:57.190] 这样的话,我们就可以直接知道这每一个组成分,它的方差的一个比例是多少了
[15:57.190 --> 16:02.490] pc3,还有我们的这个pc4,这里呢是...
[16:02.490 --> 16:07.110] 哦,对吧,然后,我们可以看一下
[16:07.110 --> 16:13.530] pc1,pc2,pc3,pc4,那我们这个众作我们要就是我们irang3sure,我们也加上去
[16:13.530 --> 16:16.930] plot y label
[16:16.930 --> 16:19.450] 就是一个E
[16:19.450 --> 16:26.450] marines ratio of each principle components 对吧
[16:26.450 --> 16:28.730] 我们这个很直观看到啊
[16:28.730 --> 16:31.690] 其实你后面两项它的这个方态比例是非常小的
[16:31.690 --> 16:34.810] 也就是说它这个数据的相关度会非常高
[16:34.810 --> 16:36.050] 很多信息都是重复的
[16:36.050 --> 16:37.810] 所以我们就可以把它舍弃掉
[16:37.810 --> 16:41.290] 我们就选择前面两项作为我们的一个组成分就可以了
[16:41.290 --> 16:44.370] 好,那这个时候呢,其实我们就已经达到了我们第四步了
[16:44.370 --> 16:46.930] 就是说我们只需要保留前面两个主成分
[16:46.930 --> 16:50.090] 然后我们再来看保留之后的一个效果是怎么样的
[16:50.090 --> 16:52.690] 好,那我们原来呢,这个PCA的这个模型里面呢
[16:52.690 --> 16:54.490] 我们的N-commodence是等于4的
[16:54.490 --> 16:57.650] 那我们现在已经确认了我们只需要保留前面两个成分
[16:57.650 --> 17:01.210] 所以呢,我们就直接让它设为2就可以了
[17:01.210 --> 17:03.730] 就没有必要再去设为4了
[17:05.130 --> 17:08.620] 我们直接把它设为2
[17:08.620 --> 17:11.860] 然后再进行一次PCA的降为处理
[17:11.860 --> 17:13.980] 然后我们之后可以看一下我们的这个数据
[17:15.540 --> 17:17.780] 我们可以看一下我们处理之后这一个
[17:19.220 --> 17:20.580] 是不是两维的
[17:21.220 --> 17:23.260] 看一下150行两列
[17:23.500 --> 17:25.420] 这个就已经是我们处理之后的数据了
[17:25.740 --> 17:28.900] 那我们这个数据我们可以把它进行一个可实化的展示了
[17:29.180 --> 17:30.380] 因为只有两个维度嘛
[17:30.820 --> 17:31.540] 那我们就是
[17:32.700 --> 17:35.940] visualize the PCA result
[17:36.420 --> 17:36.900] 对吧
[17:37.380 --> 17:39.660] 好 那我们再创建一个新的图形
[17:39.660 --> 17:40.860] fig3
[17:41.860 --> 17:46.260] plotfiguresize
[17:46.760 --> 17:49.300] 就是我们比如说10
[17:49.800 --> 17:50.560] 10吧
[17:51.400 --> 17:56.060] 然后我们就直接把原来的数据给skettle
[17:56.060 --> 17:59.400] 把我们降为之后的数据可以展示出来
[17:59.400 --> 18:01.900] 好我们看到是150行两列对吧
[18:03.660 --> 18:05.700] 我们可以打一下对应的一个tap
[18:06.000 --> 18:09.560] 它应该是一个non-py的数组pca
[18:09.560 --> 18:11.560] NumberPyRate
[18:11.560 --> 18:12.560] 所以我们要索引它
[18:12.560 --> 18:15.560] 那就是说所有行第0和所有行第1
[18:15.560 --> 18:16.560] 对吧
[18:16.560 --> 18:17.560] PCA
[18:17.560 --> 18:20.560] 然后我们把它进行一次索引
[18:20.560 --> 18:23.560] 所有行实际上是第1列了
[18:23.560 --> 18:25.560] 然后以及我们这个X
[18:25.560 --> 18:27.560] PCA对吧
[18:27.560 --> 18:28.560] 所有行
[18:28.560 --> 18:31.560] 好,我们可以看一下
[18:31.560 --> 18:32.560] 这个就是我们的数据
[18:32.560 --> 18:35.560] 当然,因为我们这里没有加上我们的这个标签
[18:35.560 --> 18:38.560] 所以你看上去的效果不是很直观
[18:38.560 --> 18:41.060] 我们可以把它加上我们对应的一个标签
[18:41.060 --> 18:42.820] 我们标签前面已经复制过了
[18:42.820 --> 18:45.860] 就是我们的Y,然后它分别是01,2,对吧
[18:45.860 --> 18:49.980] 我们就直接Y等于0,进行一次筛选
[18:50.980 --> 18:54.420] 我们是Y等于0,进行一次筛选
[18:54.420 --> 18:58.380] 我们这个Y等于0的应该是我们对应的这个
[18:58.380 --> 19:01.380] 我们可以看一下就是这个Stoza,对吧
[19:02.140 --> 19:09.900] 我们就是TOSA,Stoza就是Y等于0的,对吧
[19:09.900 --> 19:10.900] 除此之外呢
[19:10.900 --> 19:11.900] 我们还有我们的这个
[19:11.900 --> 19:14.900] y等于1和y等于2的
[19:15.900 --> 19:17.900] y等于1
[19:17.900 --> 19:23.200] 还有我们的y等于2
[19:23.200 --> 19:24.200] y等于2
[19:24.200 --> 19:26.200] 那一个是Voscaro
[19:26.200 --> 19:28.200] 还有一个是Vocinica好像是
[19:28.200 --> 19:29.200] 那我们这里就不管它了
[19:29.200 --> 19:31.200] 就直接投个栏吧
[19:31.200 --> 19:32.200] 然后大家可以去看一下
[19:32.200 --> 19:34.200] 它名称到底是什么
[19:34.200 --> 19:35.200] 那这个时候
[19:35.200 --> 19:37.200] 我们这个数据就已经可以看到了
[19:37.200 --> 19:39.200] 我们这个第一维的数据啊
[19:39.200 --> 19:40.200] 其实就是说
[19:40.200 --> 19:41.200] 在这边
[19:41.200 --> 19:42.200] 其实分的还是比较开的
[19:42.200 --> 19:44.160] 这里可能有些数据是相对来说
[19:44.160 --> 19:46.000] 它没有办法再分开了
[19:46.000 --> 19:47.560] 当然这里面就是说
[19:47.560 --> 19:50.400] 我们还要可以再加上一个Legend
[19:51.560 --> 19:53.160] 让我们有个更直观看出来
[19:53.160 --> 19:55.240] 它每一个维度对应的是
[19:56.040 --> 19:59.040] 就是说每一个颜色对应的是哪一类的一个数
[19:59.920 --> 20:02.040] 我们把它直接复制过来就可以了
[20:04.360 --> 20:05.640] 还有第三个
[20:07.920 --> 20:11.000] 然后我们可以看一下它对应的一个名参
[20:11.000 --> 20:14.000] 那就是
[20:14.000 --> 20:18.700] stosa对吧
[20:18.700 --> 20:22.700] 然后还有我们第二个呢就是说是我们的一个
[20:22.700 --> 20:25.700] 我看一下就是说
[20:25.700 --> 20:28.700] 好像不是我们看下它名称到底是什么
[20:28.700 --> 20:30.700] 我们把它在这里显示出来吧
[20:30.700 --> 20:34.700] 因为我感觉如果我这个名称不对的话
[20:34.700 --> 20:36.700] 总感觉有点奇怪
[20:36.700 --> 20:38.700] 我们把它打印出来看一下
[20:38.700 --> 20:39.500] 看一下
[20:39.500 --> 20:40.700] 水印器
[20:40.700 --> 20:44.140] 我们把所有的这个数据都打印出来
[20:44.140 --> 20:45.100] data
[20:46.460 --> 20:47.980] 第一个是satosa对吧
[20:47.980 --> 20:49.700] 然后看一下其他的是什么
[20:50.700 --> 20:52.100] Voginica
[20:53.700 --> 20:54.900] 对吧
[20:54.900 --> 20:56.300] 一个是Voginica
[20:56.300 --> 20:59.100] 还有一个中间这一个是没有看到的
[20:59.100 --> 21:00.900] 我们大概可以看一下
[21:00.900 --> 21:05.240] 我们把这个名称复制过来就可以了
[21:05.240 --> 21:11.020] 第三个是Voginica
[21:11.020 --> 21:13.020] 好,我叫Nika
[21:13.900 --> 21:15.900] 好,第二个是VoxiCaro
[21:15.900 --> 21:24.840] 好,我们把对应的名称
[21:24.840 --> 21:28.840] 当然这个其实我们没有必要花那么多时间在这上面
[21:28.840 --> 21:31.340] 但是没关系,这很快就好了
[21:31.340 --> 21:38.610] 这个时候我们这个数据就已经画出来了
[21:38.610 --> 21:41.610] 效果还可以,就是我们这个PCA的一个效果
[21:41.610 --> 21:44.610] 原来我们这四维是没有办法直接进行可实化的
[21:44.610 --> 21:46.610] 我们现在二维之后呢,非常好
[21:46.610 --> 21:48.610] 那我们这个数据也分开了
[21:48.610 --> 21:50.610] 好,那接下来就是我们最后一步了
[21:50.610 --> 21:54.890] 我们再建立一个KNL模型来看一下它这个模型的表现怎么样
[21:54.890 --> 21:58.970] 我们记得我们原来的这个全数据的KNL模型的我们这个分数呢
[21:58.970 --> 22:01.810] 是96%的我们这个准确率对吧
[22:01.810 --> 22:04.210] 那我们可以直接把原来的代码复制过来
[22:04.210 --> 22:06.570] 只是把我们的这个输入数据呢
[22:06.570 --> 22:10.490] 直接就是说改成我们的这一个降位之后的数据就可以了
[22:10.850 --> 22:12.010] 那我们这里呢
[22:12.010 --> 22:13.810] 我们把那代码复制过来
[22:13.810 --> 22:14.730] 这里还是一样的
[22:14.730 --> 22:16.410] 那我们这里呢就已经不是X了
[22:16.410 --> 22:17.010] 是X
[22:17.290 --> 22:18.490] PCA对吧
[22:18.490 --> 22:25.010] 然后我们这个Ypredict就是也是Xpca
[22:25.010 --> 22:27.730] 然后我们可以看一下Y和Ypredict
[22:27.730 --> 22:29.010] 然后我们看我们的分数
[22:29.010 --> 22:29.890] 进行一下
[22:29.890 --> 22:31.890] 94.66
[22:31.890 --> 22:35.210] 原来是96%下降了一点点
[22:35.210 --> 22:37.130] 说明效果其实还是挺不错的
[22:37.130 --> 22:37.690] 对吧
[22:37.690 --> 22:40.450] 其实我们这个时候就完成了
[22:40.450 --> 22:43.210] 我们本个小节的一个实战环节
[22:43.210 --> 22:44.890] 我们来看一下我们那个小节
[22:44.890 --> 22:48.010] 首先我们就是通过计算我们这个组成份
[22:48.010 --> 22:52.170] 就可以在尽可能使他的维度下降的情况下
[22:52.170 --> 22:53.650] 也可能保留主要的信息
[22:53.650 --> 22:55.290] 因为我们去进行了一次预测
[22:55.290 --> 22:57.770] 发现这个还是能很好的预测这个数据
[22:57.770 --> 22:59.010] 在一个分类的
[22:59.010 --> 23:00.970] 说明这个主要信息还是保留了的
[23:00.970 --> 23:01.490] 对吧
[23:01.490 --> 23:02.490] 然后另外呢
[23:02.490 --> 23:06.090] 就是说我们为了去确定我们到底要保留多少个维度
[23:06.090 --> 23:09.250] 我们可以先进行一个相同维度的一个PCA处理
[23:09.250 --> 23:12.090] 然后去看他对应这个维度下
[23:12.090 --> 23:14.650] 他的新数据的一个方差的比例
[23:14.650 --> 23:16.210] 然后这个时候比例大的呢
[23:16.210 --> 23:17.330] 我们就可以保留下来
[23:17.330 --> 23:20.730] 另外大家可以上SKLIN的官网上去学习一下对应
[23:20.730 --> 23:24.330] 我们PCA方法里面的一些默认参数的一些设置
[23:24.330 --> 23:28.330] 好,我们期待在接下来的章节和大家继续去学习我们的一些
[23:28.330 --> 23:31.730] 就是说提升的一些方法以及我们之后的深度学习的任务
