[00:00.020 --> 00:02.020] 欢迎大家回到本张科诊
[00:02.020 --> 00:03.420] 在上一节课里面
[00:03.420 --> 00:07.020] 辐料老师和大家分享了我们这个角色数的这个技术
[00:07.020 --> 00:10.220] 它主要也是用于解决我们的一个分类任务
[00:10.220 --> 00:11.620] 它在本节课里
[00:11.620 --> 00:13.620] 我会和大家讲解一个新的技术
[00:13.620 --> 00:15.020] 叫做异常检测
[00:15.020 --> 00:17.620] 它的英文名称是Enormity Detection
[00:17.620 --> 00:23.020] 主要是用于帮助我们去识别数据里面的一些异常的数据点
[00:23.020 --> 00:26.820] 好,我们先通过一个例子来进行一个讲解
[00:26.820 --> 00:29.220] 我们可以看到我们左边有一幅图
[00:29.220 --> 00:33.020] 然后这里面有很多的一个两个传感器的一个温度数据
[00:33.540 --> 00:36.620] 然后我们任务就是要根据这两个传感器的数据
[00:36.620 --> 00:39.500] 自动监测这个设备的一些异常状态
[00:40.100 --> 00:42.100] 首先我们通过人眼直观来看
[00:42.540 --> 00:43.900] 就是我们这中间呢
[00:43.900 --> 00:45.420] 这很多这个秘密麻麻的点
[00:45.420 --> 00:45.900] 对吧
[00:45.900 --> 00:48.020] 在这外面有一些零零散散的点
[00:48.420 --> 00:49.780] 其实就可以理解成
[00:49.780 --> 00:51.140] 就是说正常的时候
[00:51.260 --> 00:54.260] 这个设备应该是在这个圈圈里面的这个状态工作的
[00:54.780 --> 00:55.580] 那有的时候呢
[00:55.580 --> 00:57.420] 它会突然某个传感器报警
[00:57.420 --> 01:00.420] 那这个时候他其实就属于一个异常数据了
[01:00.420 --> 01:02.220] 我们自动去把它找出来
[01:02.220 --> 01:04.220] 好,这是我们在工业上的一个应用
[01:04.220 --> 01:06.620] 好,我们再来看一下另外的一个应用
[01:06.620 --> 01:12.620] 就是在图像里面的我们需要找出我们这个图片里面的异常的一个目标
[01:12.620 --> 01:14.220] 好,那我们冷眼一看啊
[01:14.220 --> 01:17.020] 哎,这个鱼其他的都是浅蓝色或者蓝色的
[01:17.020 --> 01:18.220] 这个是红色的
[01:18.220 --> 01:20.620] 那这个不就是我们异常目标吗?对吧
[01:20.620 --> 01:24.220] 好,这个是一个自动的一个异常图片的一个识别
[01:24.220 --> 01:29.420] 除了这两个案例呢,我们还可以发现啊,这个异常检测其实在很多领域都有一个应用
[01:29.920 --> 01:36.120] 就比如说我们在商业上呢,它可以用于检测我们的一个消费者的一些异常消费行为
[01:36.720 --> 01:41.520] 比如说突然间发现某个消费者有三笔,很可疑的一个消费对吧
[01:41.520 --> 01:43.120] 那就可以自动的检测出来
[01:43.520 --> 01:45.120] 就比如说在工业领域呢
[01:45.420 --> 01:51.220] 你可以通过制检啊,然后发现某一个产品突然有某些指标它不过关
[01:51.220 --> 01:53.780] 然后一个劣质产品的一个自动检测
[01:53.780 --> 01:56.860] 以及在我们医疗的一个缺陷基因的检测等等
[01:56.860 --> 01:59.220] 好,我们发现这个异常检测技术
[01:59.220 --> 02:02.740] 它应用场景非常多,我们来看一下它的一个定义
[02:02.740 --> 02:06.340] 所谓异常检测,就是根据我们输入的数据
[02:06.340 --> 02:10.660] 对不符合预期魔术的数据进行识别
[02:10.660 --> 02:13.620] 这个概念其实也不复杂
[02:13.620 --> 02:16.580] 比如说你可能有个预期,它大概是怎么样的
[02:16.580 --> 02:18.900] 本来什么时候你发现,它不是这样了
[02:18.900 --> 02:20.820] 你要把它自己找出来对吧
[02:20.820 --> 02:24.020] 我们以我们刚刚的这个数据来举一个例子
[02:24.420 --> 02:26.820] 我们这个两个传感器的数据
[02:26.820 --> 02:29.420] 就是说我会希望它正常的时候
[02:29.420 --> 02:32.820] 它正常时候都应该是在这个框框里面的数据
[02:32.820 --> 02:36.620] 你突然间有一些不符合这个框框里面的走到外面来了
[02:36.620 --> 02:38.620] 那你要把它自动的找出来对吧
[02:38.620 --> 02:40.820] 那这就是我们的这个异常检测
[02:41.420 --> 02:44.820] 好,我们为了让大家更直观的了解这一门技术
[02:44.820 --> 02:47.620] 我们先把我们的这个数据简化一下
[02:47.620 --> 02:50.420] 假设我们只有一个一维的一个数据级
[02:50.820 --> 02:55.020] 这个议为数据级我们可以看到它有我们的层面有M个样本
[02:55.020 --> 02:59.020] 拿这个M个样本对应我们在这个轴上的分布呢
[02:59.020 --> 03:03.420] 比如说这是我们的X1,然后一直到我们的一个XM
[03:03.420 --> 03:07.820] 好,我们这里有很多个点,那我们要自动的去找出这上面的一个异常点
[03:07.820 --> 03:10.620] 那我们这个时候去看啊,其实我们可以理解成
[03:10.620 --> 03:15.020] 可能这个左右两边它偏离的比较多就是我们那个异常点对吧
[03:15.020 --> 03:17.820] 数学模型一般怎么样去实现呢
[03:17.820 --> 03:24.220] 那我们非常常用的就是去画一下它这个数据的一个分布的一个发生的可能性
[03:24.220 --> 03:26.020] 也就是我们那个概率密度
[03:26.020 --> 03:27.540] 我们来看一下
[03:27.540 --> 03:30.100] 比如说我们这个中间的点比较多
[03:30.100 --> 03:32.660] 我们可以理解成它发生的可能性比较高
[03:32.660 --> 03:34.980] 那也就是它的概率密度比较高
[03:34.980 --> 03:37.540] 那我们可以画一条这样的一个曲线
[03:37.540 --> 03:42.140] 好,那我们左右两边它的概率密度可能是比较低的
[03:42.140 --> 03:44.700] 这个呢其实我们是我们的一个概率密度
[03:44.700 --> 03:47.500] 好,那这个时候我们可以看到
[03:47.500 --> 03:50.260] 它中间这个区域这个概率密度是最高的
[03:50.260 --> 03:53.060] 对应着中间它发生的可能性最大
[03:53.060 --> 03:56.100] 两边呢,这个概率密度是比较小的
[03:56.100 --> 03:57.900] 所以呢,当我们发现
[03:57.900 --> 04:01.420] 有的数据点啊,它对应的这个概率密度可能是
[04:01.420 --> 04:03.700] 小于这个amplio的时候
[04:03.700 --> 04:06.100] 它这个呢,就是我们那个异常点
[04:06.100 --> 04:11.100] 好,这个是我们对于这个异围数据去找异常点的一个方式
[04:11.100 --> 04:16.100] 我们可以把它理解成就是去寻找一个低概率的一个数据
[04:16.100 --> 04:21.100] 对吧,像左右两边这两个极值点呢,它就是一个比较低概率的一个事件
[04:21.100 --> 04:25.100] 好,为了让大家更好的理解,我们和大家引入一个新的概念
[04:25.100 --> 04:29.100] 就是我们刚刚说到的概率密度的一个具体的一个定义
[04:29.100 --> 04:36.100] 那所谓概率密度函数啊,就是描述一个随机辩量在某个确定点的取值附近
[04:36.100 --> 04:39.180] 既然是某个确定点的取值的附近
[04:39.180 --> 04:41.260] 它可能性的一个函数
[04:41.260 --> 04:43.340] 就是它的probability是多少
[04:43.340 --> 04:44.420] 对吧
[04:44.420 --> 04:45.060] 好
[04:45.060 --> 04:46.500] 这个定义可能有点抽象
[04:46.500 --> 04:47.140] 我们来看一下
[04:47.140 --> 04:50.140] 我们这里有一个概率密度的一个图
[04:50.140 --> 04:51.700] 其中的我们的这个x轴
[04:51.700 --> 04:53.940] 就是它所有的这个我们可以理解成的
[04:53.940 --> 04:55.780] 就是我们对应的这个可能的数据点
[04:55.780 --> 04:57.380] 或者说是某一个事件
[04:57.380 --> 04:58.500] 对吧
[04:58.500 --> 05:00.020] 然后我们这个曲线呢
[05:00.020 --> 05:03.660] 其实就是我们的这个概率密度的函数曲线了
[05:03.660 --> 05:04.820] 然后我们会发现
[05:04.820 --> 05:08.460] 假设我的事件肯定是这里面事件里面的一个的话
[05:08.460 --> 05:11.680] 那我们可以理解成你从左然后一直到右
[05:11.680 --> 05:14.220] 他整个的概率应该是百分之百
[05:14.220 --> 05:18.460] 因为你每次的事件的都是这里面的一种情况对吧
[05:18.460 --> 05:22.380] 所以呢就是说我们可以理解成就是说从左到右
[05:22.380 --> 05:25.540] 我们求一个以这个曲线的一个积分的话
[05:25.540 --> 05:27.140] 他应该是等于一的
[05:27.140 --> 05:27.620] 好
[05:27.620 --> 05:31.140] 那他求的这个积分他是什么概念呢
[05:31.140 --> 05:33.180] 我们可以看一下我们这里的一个数学公式
[05:33.180 --> 05:36.580] 我们以这里面两个点作为一个例子
[05:36.580 --> 05:38.180] 就是我们的X1和X2
[05:38.180 --> 05:41.180] 那X1 X2这个区间里面的概率
[05:41.180 --> 05:43.680] 它其实就是等于我们这个概率密度
[05:43.680 --> 05:45.680] 它的一个求级分
[05:45.680 --> 05:48.180] 也就是我们这里面的这个面积了
[05:48.180 --> 05:51.180] 对,然后如果我们这个时候
[05:51.180 --> 05:55.180] 假设我们的事件只可能是这里面上面的这些事件的话
[05:55.180 --> 05:57.180] 相当于我们整个面积呢
[05:57.180 --> 05:58.180] 应该是等于1的
[05:58.180 --> 06:00.680] 然后我们根据这个面积呢
[06:00.680 --> 06:02.860] 其实他对应的这个概率密度呢
[06:02.860 --> 06:06.740] 就是这个面积上面的对应一个点它的一个取值
[06:06.740 --> 06:09.040] 如果我们假设说我们的这个
[06:09.040 --> 06:12.160] 他这个事件发生概率啊都是均等的话
[06:12.160 --> 06:15.880] 那我们可以理解成他这个我们的这个概率密度呢
[06:15.880 --> 06:21.280] 其实就是等于我们这个概率除以他的这个对应的这个长度
[06:21.280 --> 06:24.060] 我们得出来就是这个概率密度了
[06:24.060 --> 06:26.480] 大家如果对这个概率密度有一些疑问呢
[06:26.480 --> 06:29.360] 可以上网带去搜集一些相关的一些资料
[06:29.360 --> 06:33.120] 那我们去为了解决我们这一个异常简特的这个问题呢
[06:33.120 --> 06:37.240] 就是说我们是通过去寻找这个概率密度很小的一个点
[06:37.240 --> 06:39.360] 去寻找这个异常点的
[06:39.360 --> 06:39.800] 好
[06:39.800 --> 06:41.360] 那具体怎么样去实现呢
[06:41.360 --> 06:46.520] 我们这个时候就是说需要引入一个高丝分布的一个概率密度函数了
[06:46.520 --> 06:46.680] 好
[06:46.680 --> 06:49.480] 我们来看一下这个高丝分布是怎么样的
[06:49.480 --> 06:52.360] 就大家以前有些数学积蓄的话都知道
[06:52.360 --> 06:54.200] 在现实生活中是有个函数
[06:54.200 --> 06:56.360] 它是服从一个震态分布的
[06:56.360 --> 06:57.400] 它的一个公式呢
[06:57.400 --> 07:00.720] 就是说是px是等于这样的
[07:00.720 --> 07:01.200] 其中呢
[07:01.200 --> 07:04.520] 我们的这个mu是数据的一个均值
[07:04.520 --> 07:06.600] 这个sigma是它的一个标准差
[07:06.600 --> 07:08.600] 它的具体计算公式是这样的
[07:08.600 --> 07:10.560] 就是mu是等于所有样本
[07:10.560 --> 07:12.920] 然后加起来才处于这个样本数量
[07:12.920 --> 07:15.480] 然后sigma它表示了我们这个样本
[07:15.480 --> 07:16.440] 它分布的一个
[07:16.440 --> 07:18.840] 就是说是不是如果非常离散
[07:18.840 --> 07:20.240] 还是说比较集中
[07:20.240 --> 07:21.200] 对吧
[07:21.200 --> 07:22.800] 然后大家也可以去搜索一下
[07:22.800 --> 07:24.440] 它相关的一个概念
[07:24.440 --> 07:24.800] 好
[07:24.800 --> 07:28.480] 我们为了让大家更好地就理解我们这里面的这个mule和sigma
[07:28.480 --> 07:30.200] 我们来举个例子
[07:30.200 --> 07:33.200] 就假设我们的样本的总共是有四个数的
[07:33.200 --> 07:35.880] 它对应的是-1,0,1,2
[07:35.880 --> 07:39.240] 我们先来计算一下它的这个均值mule就等于
[07:39.240 --> 07:41.560] 我们有四个样本,1⁴,对吧
[07:41.560 --> 07:45.960] 乘以我们的-1,加上0,加上1再加上2
[07:45.960 --> 07:48.960] 那它就是等于我们的一个0.5
[07:48.960 --> 07:50.560] 这是我们的一个均值
[07:50.560 --> 07:52.960] 另外我们还有我们的一个标准差sigma
[07:52.960 --> 07:54.880] 那就是等于四分之一
[07:54.880 --> 07:56.680] 然后乘以我们的这一个
[07:56.680 --> 08:00.040] 就是说-1对吧
[08:00.040 --> 08:04.160] 就是X1-0.5的平方
[08:04.160 --> 08:08.560] 然后再加上0-0.5的平方
[08:08.560 --> 08:10.760] 然后再加上1-0.5的平方
[08:10.760 --> 08:12.040] 也0.5的平方
[08:12.040 --> 08:13.600] 再加上2-0.5的方
[08:13.600 --> 08:15.120] 1.5的平方
[08:15.120 --> 08:15.480] 好
[08:15.480 --> 08:17.360] 我们再把它求合
[08:17.360 --> 08:18.520] 然后我们可以算出来
[08:18.520 --> 08:20.480] 那它是等于1.25
[08:20.480 --> 08:21.360] 这个时候呢
[08:21.360 --> 08:23.480] 我们就有了我们的mu和sigma
[08:23.480 --> 08:25.920] 然后再带入我们的这个px
[08:25.920 --> 08:28.640] 里面就是我们的概率密度函数里面
[08:28.640 --> 08:31.720] 如果你是符合这一个px分布的
[08:31.720 --> 08:34.160] 那它就是属于我们的一个高丝分布了
[08:34.160 --> 08:36.280] 我们可以看一下它具体的这个高丝分布
[08:36.280 --> 08:38.440] 它的一个图形是怎么样的
[08:38.440 --> 08:39.360] 它的高丝分布呢
[08:39.360 --> 08:42.920] 就是说我们是一个对称的分布的一个曲线
[08:42.920 --> 08:44.920] 它是以中间的这个mu
[08:44.920 --> 08:48.000] 就是我们的这个均值作为我们的对称轴
[08:48.000 --> 08:48.760] 然后呢
[08:48.760 --> 08:49.880] 均值两边呢
[08:49.880 --> 08:53.880] 我们可以看到它其实就是我们有一个我们的这个sigma
[08:53.880 --> 08:55.440] 如果我们这个sigma越小
[08:55.440 --> 08:57.840] 意味着我们这个曲线可能是越窄的
[08:57.840 --> 09:00.160] 就意味着我的数据是越集中的
[09:00.160 --> 09:01.040] 对吧
[09:01.040 --> 09:01.480] 好
[09:01.480 --> 09:04.040] 那我们通过这个高思分布的这个概率密度
[09:04.040 --> 09:08.320] 函数是怎么样去解决我们的这个异常检测问题的呢
[09:08.320 --> 09:12.240] 我们还是有我们刚刚的这个一维数据为一个例子
[09:12.240 --> 09:16.960] 首先我们有了我们这个对应的这个x1到xm的数据点呢
[09:16.960 --> 09:21.400] 我们就可以求出我们对应的这个mu和我们的这个sigma对吧
[09:21.400 --> 09:25.280] 好,根据我们数据可以计算出我们的均值和标准差
[09:25.280 --> 09:26.200] 有了这个之后呢
[09:26.200 --> 09:31.720] 我们可以去计算出对应的这个均值标准差下面的它的一个高丝分布的函数
[09:31.720 --> 09:33.640] 也就是我们这个px
[09:33.640 --> 09:36.600] 好,那这个时候其实就是像我们刚刚说到的
[09:36.600 --> 09:39.160] 假设我们左边就是我们的px的话
[09:39.160 --> 09:41.720] 那我们这个对应的这个概率密度函数
[09:41.720 --> 09:43.840] 对应的这个高丝分布的概率密度函数呢
[09:43.840 --> 09:47.000] 大概就这样的
[09:47.000 --> 09:49.000] 好,它下来
[09:49.000 --> 09:51.400] 好,然后我们中间的均值呢
[09:51.400 --> 09:53.200] 其实就是我们的这个这里呢
[09:53.200 --> 09:55.000] 就是mew对吧
[09:55.000 --> 09:56.800] 然后呢,我们两边呢
[09:56.800 --> 09:57.800] 往两边扩展呢
[09:57.800 --> 10:01.000] 就是我们的这个sigma
[10:01.000 --> 10:02.800] 然后我们就是说
[10:02.800 --> 10:06.200] 先有了这个概率密度分布含数之后呢
[10:06.200 --> 10:08.320] 我们就是说再去寻找我们这个
[10:08.320 --> 10:12.000] 概率密度对应的这个点是比较小的这个地方
[10:12.000 --> 10:13.400] 就是我们的这里有一个
[10:13.400 --> 10:16.100] 比如说我们的这个ampra
[10:16.100 --> 10:20.020] 就是我们寻找到这个p会小于这个amplio的时候
[10:20.020 --> 10:22.700] 那这个点呢就是我们的这个异常点
[10:22.700 --> 10:25.500] 这个时候呢就完成了我们那个异常检测
[10:25.500 --> 10:27.660] 这是我们对于ewei数据是这样的
[10:27.660 --> 10:28.780] 当然现实生活中啊
[10:28.780 --> 10:30.420] 很多时候我们会发现
[10:30.420 --> 10:31.980] 我们大部分的这个数据级啊
[10:31.980 --> 10:34.820] 肯定都不是一个ewei数据的
[10:34.820 --> 10:36.660] 而是有很多为对吧
[10:36.660 --> 10:37.860] 就比如说我们刚刚说到的
[10:37.860 --> 10:39.660] 我们传感器可能有很多个
[10:39.660 --> 10:41.780] 那这个时候怎么去实现呢
[10:41.780 --> 10:41.980] 好
[10:41.980 --> 10:43.100] 我们看一下就是说
[10:43.100 --> 10:45.020] 我们数据是高于ewei的时候呢
[10:45.020 --> 10:47.020] 我们这个数据是这样分布的
[10:47.020 --> 10:48.340] 我们可以看到我们这里呢
[10:48.340 --> 10:50.860] 总共是有n为的一个数据
[10:50.860 --> 10:52.060] 然后每一个维度呢
[10:52.060 --> 10:52.580] 里面呢
[10:52.580 --> 10:55.180] 都是有这个m个样本的
[10:55.180 --> 10:56.900] 那它怎么样去计算呢
[10:56.900 --> 10:58.380] 其实它的一个核心思路呢
[10:58.380 --> 10:59.260] 和我们意为呢
[10:59.260 --> 11:00.220] 是一样的
[11:00.220 --> 11:03.380] 就是我们先计算出每一个维度下
[11:03.380 --> 11:05.260] 对应的一个我们的这个
[11:05.260 --> 11:08.180] 均值和我们这个标准差
[11:08.180 --> 11:10.700] 比如说我们第一个维度就是X1这里
[11:10.700 --> 11:11.380] 对吧
[11:11.380 --> 11:12.500] 下标是X1的
[11:12.500 --> 11:14.700] 我们有这个m1和sigma1
[11:14.700 --> 11:18.100] 然后我们的这个xr会有这个mur和sigma2
[11:18.100 --> 11:21.500] 一直到最后我们第n个维度有mun和sigman
[11:21.500 --> 11:23.100] 那我们计算出这个之后
[11:23.100 --> 11:24.300] 我们就可以计算出
[11:24.300 --> 11:28.100] 对应这个维度下它的一个概率密度的一个函数
[11:28.100 --> 11:30.500] 然后我们再把这个概率密度函数
[11:30.500 --> 11:32.700] 每一个维度下相乘
[11:32.700 --> 11:36.700] 就我们这里会有我们的一个px1
[11:36.700 --> 11:39.500] 然后我们会有一个px2
[11:39.500 --> 11:41.900] 最后到我们的pxn 对吧
[11:41.900 --> 11:48.300] 我们把它相乘之后就得到了我们这个高维的一个数据下面的一个概率密度函数了
[11:49.060 --> 11:53.160] 它就是我们类似拍的这个符号相当于是一个成绩的一个意思
[11:53.420 --> 11:58.800] 就是我们从j等于1个维度到第n个维度,然后把它们进行一个相乘对吧
[11:59.820 --> 12:04.680] 那这个时候我们再根据我们这个最后它高维下的这个概率密度函数呢
[12:04.940 --> 12:08.260] 它是不是小于我们这个概率密度的函数预知呢
[12:08.520 --> 12:11.340] 我们来判断它是不是我们的一个异常点
[12:11.900 --> 12:15.340] 好,为了让大家更好的理解,我们这里也举一个例子
[12:15.840 --> 12:19.020] 我们看到我们这里有一个奥维的一个数据
[12:19.300 --> 12:21.440] 然后就是我们的X1和X2
[12:21.440 --> 12:25.020] 我们可以理解成我们刚刚说到的这个两个传感其他的温度
[12:25.220 --> 12:27.660] 然后我们具体的这个数据
[12:27.820 --> 12:33.540] 就是说已经给出来了他们对应这两个维度下的一个军值和我们的这个标准差
[12:33.740 --> 12:37.700] 这边是μ1σ1和μ2和我们的这个σ2,对吧
[12:37.820 --> 12:41.820] 那需要去求解我们就是说X1等于3.5
[12:41.900 --> 12:43.700] 然后X2也是等于3.5
[12:43.700 --> 12:44.400] 在这下面
[12:44.900 --> 12:46.200] 就这里假设有一个点
[12:46.200 --> 12:47.500] 我们希望去判断这个点
[12:47.500 --> 12:48.800] 它是否是一个异常点
[12:48.900 --> 12:50.000] 当然我冷眼看上去
[12:50.000 --> 12:51.400] 它应该是个异常点对吧
[12:51.700 --> 12:52.900] 然后我们还提供出来了
[12:52.900 --> 12:54.300] 就是我们希望它的一个
[12:54.400 --> 12:57.100] 概率密度函数的一个预置是0.005
[12:57.600 --> 12:59.200] 好那我们怎么样去计算呢
[12:59.600 --> 13:02.000] 我们这里有我们的这个就是高维度下的
[13:02.000 --> 13:03.600] 这个概率密度函数的公式
[13:04.100 --> 13:06.000] 我们先去计算出我们对应的
[13:06.100 --> 13:07.400] 每一个维度下
[13:07.400 --> 13:09.400] 比如说px一下的概率密度
[13:10.100 --> 13:11.100] 对应的就是说
[13:11.100 --> 13:13.380] 是等于我们这个sigma1
[13:13.380 --> 13:14.940] 那就是0.5
[13:14.940 --> 13:17.380] 然后乘以一个更号2π
[13:17.380 --> 13:18.460] 然后除以1
[13:18.460 --> 13:19.900] 然后exposional
[13:19.900 --> 13:23.780] 然后-2乘以0.5的一个平方
[13:23.780 --> 13:25.420] 那我们这个x1
[13:25.420 --> 13:28.420] 那就是说是等于3.5对吧
[13:28.420 --> 13:30.660] 那就把3.5带进去3.5
[13:30.660 --> 13:32.540] 简去我们的这个均值μ
[13:32.540 --> 13:34.300] 也就是3
[13:34.300 --> 13:37.060] 这里呢就是说取一个平方
[13:37.060 --> 13:40.540] 然后我们再上去计算一下
[13:40.540 --> 13:45.260] 然后呢,它等于一个0.4839
[13:45.260 --> 13:47.900] 我们再去计算一个px2
[13:47.900 --> 13:49.260] 那也是这样去计算
[13:49.260 --> 13:52.060] 我们就是等于0.0048
[13:52.060 --> 13:56.140] 那我们就可以发现我们的px1x2
[13:56.140 --> 13:59.740] 它是等于0.0023的
[13:59.740 --> 14:04.540] 那它呢,其实呢,相当于是小于我们的这个0.05
[14:04.540 --> 14:06.540] 对吧,也就是我们的这个ampli
[14:06.540 --> 14:09.740] 那说明呢,这个点呢,其实就是一个异常点了
[14:09.740 --> 14:13.180] 刚好我们可以看到它这个是在我们这个整个圈圈之外的
[14:13.180 --> 14:18.380] 当然呢很多时候我们可以让大家更直观的去看一下我们这个演的分布呢
[14:18.380 --> 14:22.220] 我们是可以去把这个概率密度函数给计算出来
[14:22.220 --> 14:24.180] 然后就可以把它画出来的
[14:24.180 --> 14:27.020] 如果它啥是一个二维数据的话
[14:27.020 --> 14:31.300] 那么你可以画出它这个二维数据它对应的这个p是多少
[14:31.300 --> 14:34.380] 我们可以看到是这样的一个局面对吧
[14:34.380 --> 14:36.800] 比如说它中间这以上呢
[14:36.800 --> 14:40.500] 它的这个概率密度函数呢都是比较大的对吧
[14:40.500 --> 14:44.300] 然后我们刚刚说到的我们这里有个假设x1是3.5对吧
[14:44.300 --> 14:47.700] 然后我们这个x2呢也就3.5大概就是这个位置
[14:47.700 --> 14:50.100] 那我们可以发现它其实是在这下面的
[14:50.100 --> 14:52.180] 所以呢它其实就是一个异常点啊
[14:52.180 --> 14:55.660] 通过我们判断这个p和这个amplot它的一个大小
[14:55.660 --> 14:57.780] 好那这个时候我们就已经完成了
[14:57.780 --> 15:01.100] 通过我们这个高丝分布的一个概率函数密度曲线
[15:01.100 --> 15:04.020] 来帮大家去寻找到这一个异常点
[15:04.020 --> 15:06.460] 我们之后可以通过我们一个实战环节
[15:06.460 --> 15:08.180] 让大家更好地去理解它
[15:09.180 --> 15:11.140] 在这之前我们也进入一下
[15:11.140 --> 15:13.300] 我们本节课的一个知识广告环节
[15:13.740 --> 15:16.500] 大家去判断我们这下面有三个场景
[15:16.820 --> 15:18.020] 大家可以思考一下
[15:18.380 --> 15:20.900] 这三个场景里面哪一些场景
[15:20.900 --> 15:23.820] 它是适合使用我们这个异常检测的一个方法的
[15:23.980 --> 15:26.420] 然后它如果不适合应该用什么方法
[15:26.580 --> 15:27.940] 然后他们的原因是什么
[15:28.340 --> 15:28.660] 好
[15:28.660 --> 15:31.220] 我们在接待下一家课和大家继续
[15:31.220 --> 15:34.820] 学习我们的PCA的一个数据维度缩减的一个算法
