[00:00.370 --> 00:04.130] Hello大家好,欢迎回到课程,从零入门人工智能。
[00:04.130 --> 00:08.130] 在上一节课里面,Fleil老师和大家分享了机器学习里面,
[00:08.130 --> 00:10.770] 第二个非常重要的问题,分类问题。
[00:10.770 --> 00:13.970] 我们已经掌握了分类问题其他的一个核心,
[00:13.970 --> 00:18.970] 就是求解一个非连续性的一个点,也就是离散数据结果,
[00:18.970 --> 00:24.570] 并且通过这个离散数据结果去预测对应的数据是属于什么的一个类别。
[00:24.570 --> 00:28.090] 我们也介绍了分类问题的一个主要算法
[00:28.090 --> 00:32.810] 包括了逻辑回归,knn,神经网络,还有就是决策术等等
[00:32.810 --> 00:37.450] 我们本节就是会进入分类问题求解的一个最基础
[00:37.450 --> 00:39.770] 但是用途最有广泛的一个解法
[00:39.770 --> 00:41.250] 也就是逻辑回归
[00:41.250 --> 00:45.210] 好,我们接下来就进入本节课程的一个主要内容
[00:45.210 --> 00:50.690] 首先我们当然要知道如何去具体的去求解一个分类的问题
[00:50.690 --> 00:52.410] 对吧,除了它的一个解法
[00:52.410 --> 00:54.170] 我们也是先来看一个例子
[00:54.170 --> 00:57.290] 我们在这里面的一个分类任务就是说
[00:57.290 --> 01:01.970] 要根据鱼鹅来判断小鸣是否会去看电影
[01:01.970 --> 01:04.370] 当然这里面的鱼鹅我们可以理解成
[01:04.370 --> 01:07.090] 就是小鸣口袋里面还有多少钱
[01:07.090 --> 01:10.090] 好,我们先来看一下我们这里的一个数据
[01:10.090 --> 01:13.930] 首先训练数据就是它具体的鱼鹅了
[01:13.930 --> 01:16.690] 鱼鹅一般来说我们这里有10种情况
[01:16.690 --> 01:19.370] 就1块钱,2块钱,3块钱,4块钱,5块钱
[01:19.370 --> 01:23.290] 在这种情况下它就会去看电影,这是一个类别
[01:23.290 --> 01:24.650] 那还有一种情况呢
[01:24.650 --> 01:25.290] 就是说
[01:25.290 --> 01:26.690] 付一付
[01:26.690 --> 01:27.930] 那这里可以解围
[01:27.930 --> 01:29.330] 就是他欠别人的钱
[01:29.330 --> 01:31.290] 小明就是现在他又欠款
[01:31.290 --> 01:33.170] 那这个时候他就不去看电影
[01:33.170 --> 01:35.890] 这其实是一个非常好理解的一个任务
[01:35.890 --> 01:36.410] 对吧
[01:36.410 --> 01:36.770] 就你想
[01:36.770 --> 01:37.130] 哎
[01:37.130 --> 01:38.290] 那我口袋里面有钱
[01:38.290 --> 01:39.530] 那我就可能去消费一下
[01:39.530 --> 01:40.050] 就去看电影
[01:40.050 --> 01:40.490] 没有钱
[01:40.490 --> 01:41.330] 那我就不去了
[01:41.330 --> 01:41.650] 对吧
[01:41.650 --> 01:43.090] 那这就是我们的训练数据
[01:43.090 --> 01:44.330] 然后我们来看一下
[01:44.330 --> 01:46.250] 他在图形中的表现的一个
[01:46.250 --> 01:47.890] 展示的一个情况吧
[01:47.890 --> 01:50.130] 首先我们的一个横坐标
[01:50.130 --> 01:52.210] 其实就是他的一个娱乐了
[01:52.210 --> 01:54.010] 然后呢 重坐标
[01:54.010 --> 01:58.210] 我们就可以把它看成只是0和1离散的一个结果
[01:58.210 --> 02:01.010] 那其中的0呢就代表不去看电影
[02:01.010 --> 02:03.010] 1呢代表会去看电影
[02:03.010 --> 02:05.810] 那我们把它的这个图形上画出来呢就相当于
[02:05.810 --> 02:06.910] 如果它是
[02:06.910 --> 02:08.410] 就是说在x轴
[02:08.410 --> 02:09.810] 它的小于0的部分
[02:09.810 --> 02:11.810] 我们发现它都不去看电影对吧
[02:11.810 --> 02:13.010] 如果大于0的部分
[02:13.010 --> 02:14.410] 都是会去看电影的
[02:14.410 --> 02:15.910] 那这样的一个任务
[02:15.910 --> 02:19.210] 我们怎么样可以让机器人进行一个理解呢
[02:19.210 --> 02:21.310] 那我们首先就来看一下
[02:21.310 --> 02:24.990] 我们上节课里面和大家介绍过的分类任务
[02:24.990 --> 02:27.990] 它的一个基本的框架是怎么样的
[02:27.990 --> 02:29.350] 它这里面真正来说
[02:29.350 --> 02:31.430] 我们可以理解成它分成了两步
[02:31.430 --> 02:33.550] 第一步是去求解一个
[02:33.550 --> 02:36.910] 就是它的一个对应的一个预测结果
[02:36.910 --> 02:39.470] 这个结果还不是我们最终的类别
[02:39.470 --> 02:41.190] 它可能就是我们刚刚说到的
[02:41.190 --> 02:44.870] 我们先把这个结果可以把它以离散的数的形式
[02:44.870 --> 02:45.550] 表示出来
[02:45.550 --> 02:46.870] 比如说01
[02:46.870 --> 02:48.150] 这种对吧
[02:48.150 --> 02:49.910] 我们根据这个结果
[02:49.910 --> 02:52.590] 然后再去判断它是属于什么类别
[02:52.590 --> 02:54.990] 这就是我们分类任务的一个宽价
[02:54.990 --> 02:58.310] 好,那归根到我们现在具体的这一个场景呢
[02:58.310 --> 03:00.150] 我们首先第一个部分
[03:00.150 --> 03:03.190] 那就是说,想明是否去看电影,就是两种情况
[03:03.190 --> 03:05.230] 我们可以把它理解成零和一
[03:05.230 --> 03:06.190] 那零的时候呢
[03:06.190 --> 03:07.910] 就是不去看电影,一的时候呢
[03:07.910 --> 03:09.110] 就是去看电影
[03:09.110 --> 03:12.030] 那我们在上一页已经和大家介绍过了
[03:12.030 --> 03:13.390] 那我们可以看到一个呢
[03:13.390 --> 03:14.310] 就是复样本
[03:14.310 --> 03:15.950] 一个就是镇样本,对吧
[03:15.950 --> 03:17.070] 零就是复样本
[03:17.070 --> 03:18.710] 然后一就是镇样本
[03:18.710 --> 03:20.430] 好,这是我们的目标
[03:20.430 --> 03:22.230] 我们具体要求解这个任务
[03:22.230 --> 03:26.110] 其实就是要去寻找到对应的Fx
[03:26.110 --> 03:27.470] 那怎么样去完成呢?
[03:27.470 --> 03:28.750] 我们先来可以顾一下
[03:28.750 --> 03:32.470] 首先小明是否会去看电影的一个分布
[03:32.470 --> 03:34.270] 我们总共有10个点,对吧?
[03:34.270 --> 03:35.590] 然后其中有5个点
[03:35.590 --> 03:37.190] 它是复样本
[03:37.190 --> 03:38.910] 然后还有5个点是正样本
[03:38.910 --> 03:41.470] 那我们为了减化我们这个问题
[03:41.470 --> 03:44.790] 我们先不管它是正样本还是复样本
[03:44.790 --> 03:46.670] 我们先采用一个非常简单的模型
[03:46.670 --> 03:48.590] 就是我们线性回归模型
[03:48.590 --> 03:51.350] 就是说去预测他这个点的一个分布情况
[03:51.350 --> 03:52.990] 那怎么去实现呢
[03:52.990 --> 03:56.910] 那我们首先就把这个政府样本的一个区别给去掉
[03:56.910 --> 03:58.430] 我们现在要做的第一步呢
[03:58.430 --> 04:01.710] 只是说把这个点的一个分布给模拟出来
[04:01.710 --> 04:04.430] 当然模拟他的方式有很多种不同的模型
[04:04.430 --> 04:07.910] 那我们就原用我们上一张学道的线性回归模型
[04:07.910 --> 04:09.630] 那具体是怎么操作的呢
[04:09.630 --> 04:11.990] 我就给大家快速的简单介绍一下
[04:11.990 --> 04:15.230] 就比如说我们这里有一个点-5对吧
[04:15.230 --> 04:17.230] 然后是0这是一个点
[04:17.230 --> 04:19.030] X1Y1的数据点
[04:20.330 --> 04:21.230] 它就是-0
[04:21.230 --> 04:22.430] 然后第二个点呢
[04:22.430 --> 04:24.030] 就是-40
[04:24.030 --> 04:25.230] 总共10个点
[04:25.230 --> 04:28.730] 然后我们就建立一个线性回归的模型
[04:28.730 --> 04:31.230] 然后我们就可以求解出来之后
[04:31.230 --> 04:33.730] 我们可以采用上一个章节实战
[04:33.730 --> 04:35.130] 环节里面跟大家讲解的
[04:35.130 --> 04:36.630] 怎么样去建立线性回归
[04:36.630 --> 04:38.230] 我们就发现它这个曲线是这个
[04:38.230 --> 04:41.330] Y等于0.1364X加0.5
[04:41.330 --> 04:44.530] 这个其实就是它的一个分布的一个函数
[04:44.530 --> 04:46.450] 那我们基于这个分布函数呢
[04:46.450 --> 04:49.130] 我们再去判断它是0还是1
[04:49.130 --> 04:50.010] 怎么判断呢
[04:50.010 --> 04:50.930] 其实很简单
[04:50.930 --> 04:51.490] 你看啊
[04:51.490 --> 04:51.970] 其实呢
[04:51.970 --> 04:53.730] 只要是这个分布函数
[04:53.730 --> 04:55.450] Y大于0.5
[04:55.450 --> 04:56.850] 我们输出结果
[04:56.850 --> 04:58.530] 就是说是1
[04:58.530 --> 05:01.370] Y小于0.5输出结果
[05:01.370 --> 05:02.930] 就是0对吧
[05:02.930 --> 05:03.490] 那这个时候
[05:03.490 --> 05:05.890] 其实就可以作为一次判断了
[05:05.890 --> 05:08.450] 就你只要把这个X就是小明
[05:08.450 --> 05:09.970] 现在有多少的余额
[05:09.970 --> 05:12.490] 然后带入我们这个函数里面去
[05:12.490 --> 05:17.210] 然后再结合这个大写的Y,它是大于0.5还是小于0.5
[05:17.610 --> 05:20.250] 我们就可以判断出它这个是1还是0
[05:20.610 --> 05:24.850] 这个时候呢,其实就完成了一个非常简单的一个分类任务的一个预测
[05:25.810 --> 05:29.490] 好,我们看一下,就我们这里面呢,其实先把这些插掉
[05:30.530 --> 05:35.250] 那我们可以看到,就是说我们其实分成了两部去获得我们的这个fx
[05:35.810 --> 05:40.570] 那第一部呢,就是说先去建立一个数据分布的一个函数关系
[05:40.570 --> 05:44.730] 也就是說這個大的Y是等於這個一個線性回購的模型去完成
[05:44.730 --> 05:48.290] 第二步則是再進行一次Output Session
[05:48.290 --> 05:50.890] 然後這個才是我們真正的一個FX
[05:50.890 --> 05:53.570] 好,這樣的話我們其實就完成了這個分類任務
[05:53.570 --> 05:56.410] 當然我們下一步肯定要用這個模型去進行一個預測
[05:56.410 --> 05:58.370] 我們可以看一下它的一個預測結果
[05:58.370 --> 06:01.490] 好,我們就給它帶入原來的一些數據點
[06:01.490 --> 06:02.450] 看一下它的效果
[06:02.450 --> 06:06.770] 我們這裡面你可以看到有-5-5-10個數據點
[06:06.770 --> 06:09.890] 然后这个右侧是实际上
[06:09.890 --> 06:12.010] 小鸣是否会去看电影的结果
[06:12.010 --> 06:12.730] 对吧
[06:12.730 --> 06:14.730] 上面5个都是0
[06:14.730 --> 06:16.290] 下面5个都是1
[06:16.290 --> 06:19.770] 我中间这两列其实就是我的这个函数了
[06:19.770 --> 06:22.210] 首先我们可以随便带一个数进去
[06:22.210 --> 06:25.450] 比如说假设我这个x是等于-5对吧
[06:25.450 --> 06:31.250] 那就是0.1364乘以-5加上0.5
[06:31.250 --> 06:34.890] 那它的结果其实就是-0.18
[06:34.890 --> 06:37.650] 对吧,那它是小于这个0.5的
[06:38.090 --> 06:41.410] 所以这个y呢,就是等于0,对吧
[06:41.410 --> 06:42.370] 就是这样去算的
[06:42.570 --> 06:45.290] 我们就发现,哎,其实我预测的这个y
[06:45.290 --> 06:47.290] 和实际的y全都是相等的
[06:47.610 --> 06:50.810] 这样一看,其实这个效果好像还挺好的,对不对
[06:50.930 --> 06:53.610] 也就是说我通过这个线性回归的方式
[06:53.770 --> 06:57.050] 其实这个模型也可以去预测这个分裂任务
[06:57.370 --> 07:00.650] 那当然呢,为什么我们这张要讲这个逻辑回归
[07:00.650 --> 07:03.090] 当然是它有一个非常大的一个局限性
[07:03.090 --> 07:06.090] 好,我们来看一下他的局限限主要在提前在什么地方
[07:06.090 --> 07:08.890] 好,他的局限限,我们先说个结论吧
[07:08.890 --> 07:13.490] 就是当你的样本量变大以后,准确率会下降
[07:13.490 --> 07:15.890] 什么叫样本量变大呢?
[07:15.890 --> 07:17.890] 我们来举个例子吧
[07:17.890 --> 07:22.090] 就是说,原来其实我们是-5-5的一个区间,对吧
[07:22.090 --> 07:23.690] 然后他的点比较少
[07:23.690 --> 07:26.290] 这个时候,我在他加一个很远的一个点
[07:26.290 --> 07:28.690] 就是说x是等于50
[07:28.690 --> 07:30.890] 等于50,说明小米很有钱嘛
[07:30.890 --> 07:32.890] 那肯定y也是等于1的,对吧
[07:32.890 --> 07:33.730] 只好问一问的
[07:34.370 --> 07:34.570] 对
[07:34.570 --> 07:36.530] 我们还是采用线性回归的方法
[07:36.730 --> 07:42.650] 我们先就得到这个线性回归的曲线是0.0158X加0.4735
[07:42.890 --> 07:46.050] 这个时候我们再去预测它的一个表现
[07:46.290 --> 07:47.770] 大家就会发现这个时候
[07:47.930 --> 07:49.890] 就是因为有一个样本
[07:49.930 --> 07:51.770] 它离这个主样本非常远
[07:52.090 --> 07:55.810] 然后你这个曲线可能和原来进行了一个偏移
[07:56.050 --> 07:58.410] 这个时候你就发现它的结果就不一定准确了
[07:58.530 --> 07:59.810] 具体我们来看一下
[08:00.490 --> 08:00.890] 好
[08:00.890 --> 08:02.650] 我们还是和刚刚一样的
[08:02.650 --> 08:05.370] 首先我们看一下最左侧的最右侧
[08:05.370 --> 08:07.490] 就是说x和实际的y对吧
[08:07.490 --> 08:10.810] 那y的话其实只要是x大于0的时候
[08:10.810 --> 08:12.450] 它肯定也是去看电影的
[08:12.450 --> 08:14.890] 那这个时候我们发现这里面有一个数据
[08:14.890 --> 08:17.290] 就是当x等于1的时候
[08:17.290 --> 08:20.370] 你这个算出来就发现小明就可能不去看电影了
[08:20.370 --> 08:22.570] 就是说你把这个1带进去就是
[08:22.570 --> 08:28.730] y是0.0158加上0.4735
[08:28.730 --> 08:32.930] 那它是等於0.4約是0.49
[08:32.930 --> 08:34.930] 它也是小於0.5的
[08:34.930 --> 08:37.930] 所以你的結果就是它不會去看內因
[08:37.930 --> 08:40.430] 那這個時候就已經開始準確的就下降了
[08:40.430 --> 08:44.130] 而且你會發現啊當你這種很遠的這種離散點越多的時候
[08:44.130 --> 08:46.530] 它這個準確度下降的越快
[08:46.530 --> 08:48.530] 所以這是個很大的一個問題
[08:48.530 --> 08:50.830] 就是當x距離遠點變遠
[08:50.830 --> 08:52.530] 然後預測就開始不準確了
[08:52.530 --> 08:54.330] 這是個非常簡單的模型
[08:54.330 --> 08:58.430] 我們都會發現如果用線性回歸來去模擬它的一個分布的話
[08:58.430 --> 08:59.830] 它都已经不准确
[08:59.830 --> 09:01.910] 如果我们这个数据量变大
[09:01.910 --> 09:03.630] 然后模型更复杂的时候
[09:03.630 --> 09:05.670] 你会发现它的一个准确力
[09:05.670 --> 09:07.230] 就是说会下降得更快
[09:07.230 --> 09:08.150] 所以就是说
[09:08.150 --> 09:10.670] 为什么说我们这个时候需要一个新的
[09:10.670 --> 09:13.830] 能更好的去用来分类任务的一个模型
[09:13.830 --> 09:15.030] 是需要的
[09:15.030 --> 09:18.190] 这个时候其实就有了我们的逻辑回归
[09:18.190 --> 09:18.790] 好
[09:18.790 --> 09:22.070] 逻辑回归它到底是什么样的一个模型呢
[09:22.070 --> 09:23.390] 其实也比较简单
[09:23.390 --> 09:27.070] 主要的一个点就是在于它的分布的这个函数就变化了
[09:27.070 --> 09:30.470] 就y等于1加上1的FooX分之1
[09:30.970 --> 09:32.070] 之所以叫逻辑回格
[09:32.070 --> 09:34.770] 因为这个其实就叫逻辑回格方程
[09:35.470 --> 09:35.970] 好
[09:35.970 --> 09:37.270] 然后我们还是一样的
[09:37.270 --> 09:37.970] 就是说
[09:38.170 --> 09:39.670] 基于这个第一部分
[09:39.870 --> 09:42.970] 然后我们再去判断最终的Fx
[09:42.970 --> 09:44.470] 是等于0还是1
[09:44.970 --> 09:45.170] 好
[09:45.170 --> 09:47.970] 我们来看一下分布的曲线是怎么样的
[09:48.770 --> 09:51.770] 其实就是0到1的一个分布
[09:52.070 --> 09:53.870] 就是y是0到1的一个分布
[09:54.270 --> 09:56.070] 我们可以看一下原来的这种点
[09:56.070 --> 10:00.070] 就是说从负无穷大到零以及零到无穷大
[10:00.070 --> 10:03.030] 它对应的一个分类就是负样本是零对吧
[10:03.030 --> 10:04.550] 然后正样本是一
[10:04.550 --> 10:06.910] 当我们用这个逻辑回归曲线的时候
[10:06.910 --> 10:10.910] 你会发现刚好好像可以很好的满足我们的一个需求
[10:10.910 --> 10:16.710] 然后我们这个时候也可以用它来去看一下我们预测对应的一个结果
[10:16.710 --> 10:19.990] 我们还是先看最左侧和最右侧两辆
[10:19.990 --> 10:22.870] 其实你会发现只要是小于零的时候
[10:22.870 --> 10:25.790] 这个y其实就是零对吧
[10:25.790 --> 10:27.790] 然后X大一零的时候呢它就是一
[10:27.790 --> 10:29.710] 那这个时候我们就是说
[10:29.710 --> 10:31.550] 不再用线性回归的一个模型
[10:31.550 --> 10:33.350] 而是用我们的逻辑回归模型
[10:33.350 --> 10:35.550] 然后就先去算出这个大的Y
[10:35.550 --> 10:39.390] 然后用这个大的Y再去计算出我们对应的一个
[10:39.390 --> 10:42.830] 就是说它是否会看电影的这一个分类的结果
[10:42.830 --> 10:45.470] 你会发现这个准确率100%
[10:45.470 --> 10:46.910] 对吧,效果非常好
[10:46.910 --> 10:47.950] 这个时候呢
[10:47.950 --> 10:51.590] 所以说为什么我们就需要这一个逻辑回归模型
[10:51.590 --> 10:55.670] 就是当它进行一个分类问题的一个数据铷盒的时候
[10:55.670 --> 10:58.310] 他的一个效果是非常好的
[10:58.310 --> 11:02.790] 这就是逻辑回归的一个简单的原理介绍
[11:02.790 --> 11:05.750] 其实他的思想和现象回归是非常像的
[11:05.750 --> 11:07.470] 只是说我们用的方程不一样
[11:07.470 --> 11:11.510] 我们接下来看一下逻辑回归的一个基本的概念
[11:11.510 --> 11:15.470] 其实它就是用于解决分类问题的一种模型
[11:15.470 --> 11:19.670] 也就是说其实你也可以尝试着用现象回归去求解
[11:19.670 --> 11:21.350] 只是说你发现效果不太好
[11:21.350 --> 11:23.510] 逻辑回归的特点就是
[11:23.510 --> 11:26.950] 就很多人可能做了很多尝试之后发现他的效果特别好
[11:26.950 --> 11:31.110] 以后呢大家其实也可以尝试自己建一个什么模型去进行预测
[11:31.110 --> 11:32.190] 对吧
[11:32.190 --> 11:36.470] 那效果的话说不定就是说你什么时候能发现一个很不错的一个模型
[11:36.470 --> 11:38.670] 那以后就是说很多人可以使用
[11:38.670 --> 11:40.470] 那个逻辑回归他的一个具体方式呢
[11:40.470 --> 11:43.430] 也就是说也是根据数据特征和属性
[11:43.430 --> 11:47.190] 然后计算出他归属于某一个类别的概率
[11:47.190 --> 11:50.670] 这个概率呢也就是我们刚刚逻辑回归方程
[11:50.670 --> 11:52.950] 然后得出来的那个大的Y
[11:52.950 --> 11:56.670] 我们再根据这个概率来判断他说是属于什么类别
[11:56.670 --> 11:59.750] 而且他应用最管的其实就是2奥分类
[11:59.750 --> 12:01.830] 就比如说看电影不看电影
[12:01.830 --> 12:03.710] 你喜欢这个人不喜欢这个人
[12:03.710 --> 12:06.550] 你想去买一个东西还是不想去买一个东西
[12:06.550 --> 12:10.910] 好,我们现在再来补充一下他的一个数学的一个表达师吧
[12:10.910 --> 12:12.510] 首先就是逻辑回合方程
[12:12.510 --> 12:15.230] 我们在刚刚也说到了就是px对吧
[12:15.230 --> 12:17.830] 然后是1加1的4x分之1
[12:17.830 --> 12:20.230] 然后我们基于他这个px
[12:20.230 --> 12:22.350] 也就是概率分不含书
[12:22.350 --> 12:23.870] 为什么就概率很丰富
[12:23.870 --> 12:27.430] 因为它其实就是0到1的一个概率
[12:27.430 --> 12:28.310] 你可以理解成
[12:28.750 --> 12:31.030] 当你这个p大于等于0.5
[12:31.030 --> 12:32.390] 就说明这个概率非常高
[12:32.390 --> 12:34.270] 我们对应它的类别就是1
[12:34.270 --> 12:36.470] 小于0.5说明它的概率比较低
[12:36.470 --> 12:37.870] 它对应的类别就是0
[12:37.870 --> 12:39.310] 所以也非常好的理解
[12:39.830 --> 12:41.430] 然后我们再回顾一下
[12:41.430 --> 12:44.390] 在刚刚和大家讲到的它的一个分布曲线
[12:45.190 --> 12:47.310] 除了这个我们叫做逻辑回歌方程
[12:47.670 --> 12:50.110] 我们也叫做它的Sigmod方程
[12:50.110 --> 12:53.110] 就是它这个是一个Sigmo的一个函数
[12:53.110 --> 12:55.710] 好,我们来看一下它这个概率分布曲线
[12:55.710 --> 12:58.910] 其实刚刚和大家已经简单的分享过了
[12:58.910 --> 13:04.310] 你看啊,其实就是它会经过这个y等于0.5的这个点
[13:04.310 --> 13:06.310] 然后往上往下对吧
[13:06.310 --> 13:09.310] 然后无论你这个x是多么的小
[13:09.310 --> 13:10.910] 还是说是多么的大
[13:10.910 --> 13:12.910] 你会发现其实当你越大的时候
[13:12.910 --> 13:16.110] 它这个也就是说你最后这个结果是1的
[13:16.110 --> 13:17.510] 可能性就越高
[13:17.510 --> 13:20.910] 这其实就是和我们去判别一个物体
[13:20.910 --> 13:22.110] 它是零和一
[13:22.110 --> 13:24.110] 它的这种思想是比较相通的
[13:24.110 --> 13:27.710] 你就去判断它的概率是接近于零还是一
[13:27.710 --> 13:28.710] 如果是接近于一
[13:28.710 --> 13:30.510] 就说明它大概就是A类别
[13:30.510 --> 13:32.710] 如果是接近于零它就是B类别
[13:32.710 --> 13:33.310] 好
[13:33.310 --> 13:34.310] 我们可以看一下
[13:34.310 --> 13:37.710] 这个概率其实就是0到1的一个区间分布
[13:37.710 --> 13:38.310] 好
[13:38.310 --> 13:41.710] 我们对逻辑回归已经有了一个概念
[13:41.710 --> 13:44.310] 我们再回到刚刚说到的这一个
[13:44.310 --> 13:47.110] 就是去判断小明是否会去看
[13:47.110 --> 13:48.830] 电影的这个问题
[13:48.830 --> 13:52.230] 我们把它尝试着带进去求解一下
[13:52.230 --> 13:54.190] 首先我们这个概率分布已经有了
[13:54.190 --> 13:54.750] 对吧
[13:54.750 --> 13:58.150] 然后我们最后的这个fx的这个函数也有了
[13:58.150 --> 13:59.550] 那其实我们要做的呢
[13:59.550 --> 14:00.430] 就是说
[14:00.430 --> 14:03.590] 只是需要把这个小明的鱼鹅带入他的
[14:03.590 --> 14:05.910] 这个模型里面去计算就行了
[14:05.910 --> 14:07.030] 这个时候我们补充一下
[14:07.030 --> 14:08.550] 我们这个任务就是扩展开来
[14:08.550 --> 14:11.030] 就是假设他的鱼鹅是-10块或者-100块
[14:11.030 --> 14:12.270] 你要去判断
[14:12.270 --> 14:13.350] 那很简单啊
[14:13.350 --> 14:16.190] 你只需要把这个x等于-10
[14:16.190 --> 14:19.070] 比如说带进我这个概率分布
[14:19.070 --> 14:20.030] 我就算出来
[14:20.030 --> 14:20.350] 哎
[14:20.350 --> 14:22.550] 他这一个最后的一个概率呢
[14:22.550 --> 14:24.270] 是4.5乘时的副四方
[14:24.270 --> 14:25.350] 原小于0.5
[14:25.350 --> 14:26.990] 那肯定是不会去看电影的
[14:26.990 --> 14:28.270] 然后X等100呢
[14:28.270 --> 14:29.950] 你会发现他等于1
[14:29.950 --> 14:30.910] 基本上就等于1了
[14:30.910 --> 14:32.590] 就说明他肯定愿意去看的
[14:32.590 --> 14:33.510] 对吧
[14:33.510 --> 14:33.990] 所以呢
[14:33.990 --> 14:34.510] 这个呢
[14:34.510 --> 14:38.030] 其实也就有了我们这个对应的一个结论
[14:38.030 --> 14:38.430] 好
[14:38.430 --> 14:41.070] 那其实我们就发现这个逻辑回归问题
[14:41.070 --> 14:45.870] 他其实就可以比较好的去解决我们这种简单的奥分了问题
[14:45.870 --> 14:49.670] 如果我们的这个问题变得更加复杂以后
[14:49.670 --> 14:51.590] 逻辑回归是否适合呢
[14:51.590 --> 14:53.470] 我们可以接下来继续往下看
