[00:00.000 --> 00:02.800] ok 那么我们下面看一下它里面的核心概念
[00:02.800 --> 00:05.440] 第一个该的为就是叫网关
[00:05.440 --> 00:06.200] 什么叫网关呢
[00:06.200 --> 00:10.600] 你就理解成启动Open Helao就要用它里面的getaway命令就完了
[00:10.600 --> 00:11.360] Agent讲了
[00:11.360 --> 00:12.080] sql 讲了
[00:12.080 --> 00:13.800] memory g也讲了
[00:13.800 --> 00:14.880] 使用场景的
[00:14.880 --> 00:16.440] 你想到的能使用的场景
[00:16.440 --> 00:18.000] 他都能干
[00:18.000 --> 00:19.200] 他都能做
[00:19.200 --> 00:20.440] 但是前提
[00:20.440 --> 00:21.920] 你得有这样的工具
[00:21.920 --> 00:23.360] 你得有那样的sql
[00:23.360 --> 00:24.040] 明白了吗
[00:24.040 --> 00:27.600] 你得有没有这些啊
[00:27.600 --> 00:29.000] 他什么都不是
[00:29.000 --> 00:31.240] 没有这些什么都不是好吧 ok
