[00:00.000 --> 00:12.360] in early 2025, the chief minister of Punjab, Bhagwant Man discovered that a compromising video of himself was spreading like wildfire across social media.
[00:12.620 --> 00:21.340] Within hours, it had escaped moderation systems, flooded WhatsApp groups across India and reached millions of people.
[00:21.340 --> 00:24.420] opproblem was that it wasn't real
[00:24.780 --> 00:27.740] The entire thing was fabricated by AI
[00:27.740 --> 00:32.780] Someone, somewhere, had taken a few seconds of his likeness
[00:32.780 --> 00:35.740] and f-ed it to a generator that produced a
[00:35.740 --> 00:38.140] parfect deep fake that looked real enough
[00:38.140 --> 00:40.640] to completely humiliate him
[00:41.340 --> 00:43.500] And Baguant is only one story
[00:43.500 --> 00:46.900] There are thousands of ordinary people
[00:46.900 --> 00:49.200] whose lives, reputations
[00:49.200 --> 00:50.740] and relationships have been
[00:50.740 --> 00:54.180] 完全毁掉的非 AI 森林
[00:54.180 --> 00:58.500] 教授、政治、 random teenagers
[00:58.500 --> 01:01.100] 甚至死亡都未被拒絕
[01:01.100 --> 01:04.500] 因為這並不是只有一段影片
[01:04.500 --> 01:05.780] 或一段影片
[01:05.780 --> 01:08.020] 而是關於 AI 森林
[01:08.020 --> 01:11.460] 在自己的實際生活中
[01:11.460 --> 01:15.220] 和其他東西在其中
[01:15.220 --> 01:22.560] 而在《华人的联想》中,
[01:22.560 --> 01:27.000] 这是对人生生的资金在导致的绝对
[01:27.000 --> 01:29.000] 这就是我们的力量
[01:29.000 --> 01:31.280] 我们的制度和秩序
[01:31.280 --> 01:33.560] 我们的能量和力量
[01:33.560 --> 01:35.220] 我们的能量也值得
[01:35.220 --> 01:36.420] 我们的能量和力量
[01:36.420 --> 01:38.120] 我们的能量和力量
[01:38.120 --> 01:40.280] 我们的能量和力量
[01:40.280 --> 01:41.720] 我们的能量和力量
[01:41.720 --> 01:44.320] 我们的能量和力量
[01:44.320 --> 01:46.480] 我们的能量和力量
[01:46.480 --> 01:48.120] 我们的能量和力量
[01:48.120 --> 01:51.620] 而在其他人的工作中,卑微的力量
[01:51.620 --> 01:54.120] 随时的信息
[01:54.120 --> 01:57.120] 你不能说是假的,是真实的
[01:57.120 --> 02:00.120] 或是在与人的严重严重的工作
[02:00.120 --> 02:03.120] 或最后的,是一种严重的实验
[02:03.120 --> 02:07.120] 传辑的技术,在于我们的实验
[02:07.120 --> 02:09.120] 而我们的实验
[02:09.120 --> 02:12.120] 这些不许说,甚至是
[02:12.120 --> 02:14.120] 实际的费用,大量的费用
[02:14.120 --> 02:17.440] 把生物能夠逐漸地減到地步
[02:17.440 --> 02:19.220] 而這次的新產業
[02:19.220 --> 02:21.720] 是有更大的大量的科技
[02:21.720 --> 02:23.460] 這次的科技會是
[02:23.460 --> 02:25.780] 將來可以用來
[02:25.780 --> 02:26.420] 顧及進行的
[02:26.420 --> 02:27.680] 可以用來
[02:27.680 --> 02:29.360] 將來的科技會是
[02:29.360 --> 02:31.920] 將來的科技會是
[02:31.920 --> 02:33.680] 將來的科技會是
[02:33.680 --> 02:35.980] 將來的科技會是
[02:35.980 --> 02:38.240] 將來的科技會是
[02:38.240 --> 02:40.300] 將來的科技會是
[02:40.300 --> 02:42.040] 將來的科技會是
[02:42.040 --> 02:43.800] 將來的科技會是
[02:43.800 --> 02:46.960] easier to create nonsense like this
[02:46.960 --> 02:49.020] endless, low effort content
[02:49.020 --> 02:54.120] that's scraped, remixed, and then spat out by machines.
[02:54.120 --> 02:55.720] We were promised AI
[02:55.720 --> 02:57.880] that could find the cure for cancer,
[02:57.880 --> 03:01.000] figure out how to explore deep space
[03:01.000 --> 03:03.960] and find a way to extract more resources
[03:03.960 --> 03:07.060] than humanity could ever need.
[03:07.060 --> 03:10.100] Instead, all we get is the AI,
[03:10.100 --> 03:12.180] and this is a new word,
[03:12.180 --> 03:15.580] 全世界的露面
[03:15.580 --> 03:17.180] 每一片你看到的都是
[03:17.180 --> 03:19.180] 全世界的露面
[03:19.980 --> 03:21.580] A YouTube Report 找到
[03:21.580 --> 03:23.780] 差不多一十個
[03:23.780 --> 03:25.980] 最快的生產頻道
[03:25.980 --> 03:26.980] 在世界上
[03:26.980 --> 03:28.180] 被整體地做成
[03:28.180 --> 03:30.180] AI 生產頻道
[03:30.180 --> 03:31.480] 像這頻道
[03:31.480 --> 03:32.780] Super Cat League
[03:32.780 --> 03:34.980] 有超過四百萬訂閱
[03:34.980 --> 03:35.980] 它會發生
[03:35.980 --> 03:37.180] 超級多的
[03:37.180 --> 03:38.180] 動畫故事
[03:38.180 --> 03:39.820] 在
[03:39.820 --> 03:42.360] ordersonarios all of which is just
[03:42.360 --> 03:44.100] slappy
[03:44.100 --> 03:47.880] vigious are uncanny the dialogue is nonsensical
[03:47.880 --> 03:51.080] and yet millions of people watch it
[03:51.080 --> 03:53.340] the new internet is being filled
[03:53.340 --> 03:56.080] with machines instead of artists
[03:56.080 --> 04:00.280] it is tempting to laugh and look at it
[04:00.280 --> 04:02.860] as just another quirk of the digital age
[04:02.860 --> 04:04.160] fine sure
[04:04.160 --> 04:08.480] but the deeper you look and I do want you
[04:08.480 --> 04:09.280] to look deeper at this
[04:09.280 --> 04:13.720] 最你能發現我們其實在失敗
[04:13.720 --> 04:19.040] 每個相片、影片、聲音都能供應
[04:19.040 --> 04:23.540] 一切的連繫之間的努力和意義
[04:23.540 --> 04:24.400] 將會被困擾
[04:24.400 --> 04:26.760] 最多的資料我們錄製
[04:26.760 --> 04:29.380] 無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無論如何都無到
[04:29.380 --> 04:33.480] 這 all you have to do is look at the content these tools produce
[04:33.480 --> 04:37.740] 短片視頻 are just stimulating enough to keep your eyes on the screen
[04:37.740 --> 04:40.340] 只是不足夠保持你被迫害
[04:40.340 --> 04:42.740] 但永遠不夠意思
[04:42.740 --> 04:44.180] 讓你停止和想
[04:44.180 --> 04:46.140] 或連想起任何東西
[04:46.140 --> 04:47.740] 在影片中都想要的
[04:48.540 --> 04:49.940] 心理者稱為
[04:49.940 --> 04:51.740] 《中心的食物》
[04:51.740 --> 04:53.340] 《無奈的祈禱》
[04:53.340 --> 04:54.740] 《無奈的奈何》
[04:55.340 --> 04:57.540] 在這個環境中
[04:57.540 --> 04:58.740] 孩子們的生命中
[04:58.740 --> 05:00.140] 與實際性和 simulation 中的環境
[05:00.140 --> 05:00.940] 是在解決的
[05:01.540 --> 05:03.340] AI 創造的卡通
[05:03.340 --> 05:04.540] 將他們的膚色和顏色
[05:04.540 --> 05:08.440] Its bright colors, endless motion, but no story.
[05:08.440 --> 05:13.900] Each clip is designed to be just engaging enough to hypnotize.
[05:13.900 --> 05:19.100] psychologists call it brain rot, but it's more than that, it's conditioning.
[05:19.100 --> 05:26.800] The endless scroll trains the brain to expect constant novelty, constant stimulation, and constant reward.
[05:26.800 --> 05:32.660] And when reality doesn't move as fast, reality starts to feel boring.
[05:32.660 --> 05:35.940] 但是這並不只是關於關於關於主動性
[05:35.940 --> 05:41.400] 而是關於如何AI是製造實際的質素
[05:41.400 --> 05:46.160] 每個階段的網絡都被視為低努力的測試
[05:46.160 --> 05:51.200] 而在實際上分明的實際上會變得很困難
[05:51.200 --> 05:53.900] 這就是像《博物館》的角色
[05:53.900 --> 05:55.500] 如此深刻的
[05:55.500 --> 05:59.000] 因為他是一個非常高級的政治人
[05:59.000 --> 06:01.000] 經理們很快地進行
[06:01.000 --> 06:04.000] 並確認影片並沒有真實
[06:04.000 --> 06:07.000] 但這出現了太多的問題
[06:07.000 --> 06:08.000] 首先是
[06:08.000 --> 06:12.000] 當警察不夠力氣
[06:12.000 --> 06:15.000] 就像新加坡的教授
[06:15.000 --> 06:17.000] 失去工作後
[06:17.000 --> 06:19.000] 學生用AI
[06:19.000 --> 06:23.000] 創造了一個很不可思議的影片
[06:23.000 --> 06:26.000] 它們在學校中發生過的事
[06:26.000 --> 06:30.000] 父母的行動因此而被當時的研究員證明了
[06:30.000 --> 06:34.000] 她的努力和生活已經被毀掉了
[06:34.000 --> 06:36.000] 她的努力和生活已經被毀掉了
[06:36.000 --> 06:39.000] 她的努力和生活已經被毀掉了
[06:39.000 --> 06:43.000] 而第二個問題是更加殘忍的
[06:43.000 --> 06:46.000] 當它變成了這個難度
[06:46.000 --> 06:47.000] 這個撞擊力
[06:47.000 --> 06:49.000] 告訴了什麼真實的
[06:49.000 --> 06:50.000] 和什麼AI
[06:50.000 --> 06:53.000] 你停止相信世界中的一切
[06:53.000 --> 06:54.000] 你開始想起
[06:54.000 --> 06:56.000] 就像一切都可能是假的
[06:56.000 --> 06:59.000] 但一切都不可能是信任的
[06:59.000 --> 07:01.000] 然後信任就證明了
[07:01.000 --> 07:04.000] 一切都在上面開始掉開
[07:04.000 --> 07:06.000] 當中的新聞停止工作
[07:06.000 --> 07:08.000] 當中的文藝沒有信任
[07:08.000 --> 07:10.000] 當中的政治停止工作
[07:10.000 --> 07:12.000] 當當民主不能告訴
[07:12.000 --> 07:14.000] 當中的不同之處
[07:14.000 --> 07:15.000] 和政治
[07:15.000 --> 07:18.000] 甚至是關係開始開始
[07:18.000 --> 07:21.000] 開始被人的聲音和
[07:21.000 --> 07:23.000] 人人在面前的那些人的愛
[07:24.000 --> 07:26.000] 那就是人人的愛
[07:26.000 --> 07:27.000] 那就是人人的愛
[07:27.000 --> 07:29.000] 那不是一種傷悲
[07:29.000 --> 07:31.000] 但一種
[07:31.000 --> 07:32.000] 不妙的
[07:32.000 --> 07:33.000] 狠狠的
[07:33.000 --> 07:34.000] 真實狠狠的
[07:34.000 --> 07:35.000] 人們停止在想
[07:35.000 --> 07:37.000] 如果有什麼是對的
[07:37.000 --> 07:38.000] 因為做的活動
[07:38.000 --> 07:39.000] 只是感覺
[07:39.000 --> 07:41.000] 沒有辦法
[07:42.000 --> 07:43.000] 而當真實的事
[07:43.000 --> 07:44.000] 變成了正常
[07:44.000 --> 07:46.000] 那是人人的責任
[07:46.000 --> 07:47.000] 實行的行為
[07:47.000 --> 07:49.000] 而這個
[07:49.000 --> 07:54.000] 在過去的創造中, 創造深深的藍色需要技術和方法
[07:54.000 --> 07:57.000] 現在只是漸漸地改變
[07:57.000 --> 07:59.000] 同樣的創造系統
[07:59.000 --> 08:01.000] 可以以藍色的藍色
[08:01.000 --> 08:03.000] 為最容易創造的藍色
[08:03.000 --> 08:05.000] 是關於大型的藍色
[08:05.000 --> 08:07.000] 或是深深的藍色
[08:07.000 --> 08:09.000] 開放AI的最新的藍色
[08:09.000 --> 08:10.000] Sora2
[08:10.000 --> 08:12.000] 是一種創造的
[08:12.000 --> 08:15.440] Sora2 was marketed as a creative revolution
[08:15.960 --> 08:19.300] Quote a TikTok for AI videos
[08:19.300 --> 08:20.900] as one reviewer put it
[08:20.900 --> 08:23.340] But what it's actually produced is a tidal
[08:23.340 --> 08:26.580] wave of low quality over produced sludge
[08:26.580 --> 08:29.820] Clips so algorithmically precise
[08:29.820 --> 08:32.040] they lose any trace of authenticity
[08:32.040 --> 08:34.960] one critic described them as slick
[08:34.960 --> 08:36.040] expensive
[08:36.040 --> 08:38.380] but totally unwatchable
[08:38.380 --> 08:41.420] data analysts estimate
[08:41.420 --> 08:45.340] 在2020年至今的年底
[08:45.340 --> 08:49.220] 90%的所有的影片
[08:49.220 --> 08:51.180] 會被AI創造
[08:51.180 --> 08:52.180] 90%
[08:52.180 --> 08:53.620] 就像這樣
[08:55.140 --> 08:57.460] 網路上的每一件事
[08:57.460 --> 08:58.900] 每一張帖子
[08:58.900 --> 09:00.340] 每一張留言
[09:00.340 --> 09:01.980] 每一張照片
[09:01.980 --> 09:05.220] 是寫、說或看起來
[09:05.220 --> 09:07.220] 是有什麼不存在的
[09:07.220 --> 09:11.140] 什么是创作对于和比手的多的角色?
[09:11.140 --> 09:12.980] 什么是谈谈
[09:12.980 --> 09:15.340] 当没有人知道他们说的是谁
[09:15.340 --> 09:16.640] 什么是回想
[09:16.640 --> 09:19.680] 当歷史变成了自权
[09:19.680 --> 09:27.980] 当技巧可以更有彻底
[09:27.980 --> 09:29.500] 其实变成了不公平
[09:29.500 --> 09:31.340] 这是世界的波浪
[09:31.340 --> 09:32.540] 是由性能制成的
[09:32.540 --> 09:34.080] 从事以起
[09:34.080 --> 09:35.220] 很快的按摩方式
[09:35.220 --> 09:36.400] 做了一些影片
[09:36.400 --> 09:37.480] editor 写介绍
[09:37.480 --> 09:38.580] 并发送新微信
[09:38.580 --> 09:40.540] 但是到了正系统
[09:40.540 --> 09:42.140] 时鐘的新方式
[09:42.140 --> 09:46.060] The machine stopped being a tool and became the author
[09:46.560 --> 09:51.520] And authorship as it turns out and I will die on this hill
[09:51.820 --> 09:53.020] Is sacred
[09:53.260 --> 09:56.500] It's how we know that meaning exists
[09:56.820 --> 10:00.220] When you read a novel you might disagree with the writer
[10:00.220 --> 10:03.460] But you can trust that a human being
[10:03.460 --> 10:06.980] Someone with memories desires and regrets
[10:06.980 --> 10:09.300] Put a part of themselves into it
[10:09.300 --> 10:12.300] 那信息是給人的等級
[10:12.300 --> 10:16.300] 把人取得了,還有什麼只剩下的語言
[10:16.300 --> 10:20.300] 他們只是說話的可能性,情緒
[10:20.300 --> 10:22.300] 被信息的訊息
[10:22.300 --> 10:25.300] 那就是現在的網路
[10:25.300 --> 10:28.300] 現在的信息不存在
[10:28.300 --> 10:31.300] 這個跡象開始了
[10:31.300 --> 10:33.300] 有一個深深的訊息
[10:33.300 --> 10:35.300] 有一個Ai的聲音
[10:35.300 --> 10:37.300] 但是它在進行
[10:37.300 --> 10:42.680] 政治人士已從用A.I. 作為A.I. 成為Propaganda
[10:42.680 --> 10:44.280] 像我剛才提及的
[10:44.280 --> 10:47.280] 川普最近發了一部影片
[10:47.280 --> 10:51.440] 《飛飛戰》註冊《王川普》
[10:51.440 --> 10:54.240] 在《相關的反對》上載了
[10:54.240 --> 11:03.040] A.I. fabrication, so absurd it could make sense in the algorithmic hellscape that social media has become.
[11:03.040 --> 11:07.200] It was meant to mock his critics, but it revealed something deeper.
[11:07.200 --> 11:11.520] Even politics itself has become slob.
[11:11.520 --> 11:17.640] We went from presidents in debates commending their opponents, congratulating their victories,
[11:17.640 --> 11:21.040] 和支批ating from personal attacks
[11:21.040 --> 11:23.080] to presidents posting AI
[11:23.080 --> 11:28.720] video is of themselves defecating on protesters
[11:28.720 --> 11:30.580] mind you
[11:30.580 --> 11:32.500] all of this is going to be stored forever
[11:32.500 --> 11:35.320] in the history books since everything
[11:35.320 --> 11:39.440] thePOTUS posts online is archived forever
[11:39.440 --> 11:41.680] in the US national archives
[11:41.680 --> 11:44.480] that means that this nonsense is now a part
[11:44.480 --> 11:47.580] of theofficial record of american history
[11:47.580 --> 11:50.180] 保存在永遠的懷念
[11:50.180 --> 11:53.340] 未來的年代會回顧
[11:53.340 --> 11:59.500] 看待所有東西都停下來
[11:59.500 --> 12:00.900] 我還想說
[12:00.900 --> 12:04.460] 文化的複雜不只是
[12:04.460 --> 12:05.260] 有些人的思想
[12:05.260 --> 12:07.060] 而是有些人的運動
[12:07.060 --> 12:08.420] 我們認為的真正的
[12:08.420 --> 12:10.660] 是在於軟體的
[12:10.660 --> 12:12.020] 每個地方看見
[12:12.020 --> 12:14.500] 真正的實力都在破裂
[12:14.500 --> 12:16.700] 一張A.I. 創造的圖片
[12:16.700 --> 12:18.700] 在白白的白色的白色的衣服上
[12:18.700 --> 12:20.700] 被迫害,被迫害了
[12:20.700 --> 12:22.700] 假新聞影片
[12:22.700 --> 12:24.700] 現在無法解釋
[12:24.700 --> 12:26.700] 真正的播放
[12:26.700 --> 12:27.700] 死亡人士
[12:27.700 --> 12:28.700] 無法運作
[12:28.700 --> 12:30.700] 用來賣產品
[12:30.700 --> 12:32.700] 他們沒有說話
[12:32.700 --> 12:34.700] 他們沒有說的
[12:34.700 --> 12:35.700] Bob Ross
[12:35.700 --> 12:37.700] Martin Luther King Jr
[12:37.700 --> 12:38.700] Marilyn Monroe
[12:38.700 --> 12:39.700] 全都被
[12:39.700 --> 12:41.700] 在合作的合作
[12:41.700 --> 12:44.840] 也是 another asset to exploit
[12:44.840 --> 12:48.340] the families of these public figures have come out publicly
[12:48.340 --> 12:51.600] complain about the likeness of their loved ones being exploited
[12:51.600 --> 12:55.220] but as long as it doesn't affect the stock price of AI companies
[12:55.220 --> 12:56.720] nothing's going to happen
[12:56.720 --> 12:59.420] philosophers used to ask
[12:59.420 --> 13:00.420] what is real
[13:00.420 --> 13:02.760] now we are all forced to
[13:02.760 --> 13:05.900] the problem is that most people don't want to be bothered
[13:05.900 --> 13:07.900] by that question for too long
[13:07.900 --> 13:10.340] so we all just ignore everything
[13:10.340 --> 13:13.040] 這就引發了一個很危險的問題
[13:13.040 --> 13:14.660] 叫做真實的情報
[13:14.660 --> 13:18.440] 在於人們被太多的錯誤資料被拒絕了
[13:18.440 --> 13:22.580] 然後他們再也會把事件和實際性分析在一起
[13:22.580 --> 13:24.880] 他們不是相信謊言
[13:24.880 --> 13:26.880] 而是他們不停相信任何東西
[13:26.880 --> 13:28.960] 在那一種信念中的信念
[13:28.960 --> 13:30.460] 他們的力量是非常強的
[13:30.460 --> 13:34.140] 在這裏的AI的武器資料已經有了
[13:34.140 --> 13:37.580] Zora 2 跟其無視性的影片剪輯
[13:37.580 --> 13:43.740] 可以創造出信任的戰鬥, 滑倒, 反應, 或任何東西
[13:43.740 --> 13:46.180] 你願意創造
[13:46.180 --> 13:49.660] 幾句話可以用來創造一條新聞影片
[13:49.660 --> 13:53.180] 無論是CNN 還是BBC
[13:53.180 --> 13:55.740] 能力和行動是極大的
[13:55.740 --> 14:00.340] 但更深的悲傷是如何讓人們能夠理解
[14:00.340 --> 14:02.140] 當你的膚色是充滿了假的
[14:02.140 --> 14:05.140] 甚至是真正的事件開始感到迷路
[14:05.140 --> 14:06.140] 我們正在進入
[14:06.140 --> 14:08.540] 你能夠叫做的年輕人的信心
[14:08.540 --> 14:10.140] 在人類的歷史上
[14:10.140 --> 14:12.340] 其實是一種相關的經驗
[14:12.340 --> 14:13.340] 我們可以不斷地想起
[14:13.340 --> 14:14.540] 什麼意思
[14:14.540 --> 14:16.740] 但至少我們對它們的存在
[14:16.740 --> 14:18.740] 至少最多的部分
[14:18.740 --> 14:21.140] 現在這個結論是在割斷
[14:21.140 --> 14:22.940] 網絡變成了一床棉被
[14:22.940 --> 14:24.940] 反應的反應
[14:24.940 --> 14:26.740] 無法被創造的
[14:26.740 --> 14:27.780] 創造系統
[14:27.780 --> 14:30.860] 不懂或在乎他們的意見
[14:31.620 --> 14:34.140] French philosopher Jean Baudrillard
[14:34.140 --> 14:35.700] 曾經說過這句話
[14:35.700 --> 14:37.100] 是一種真實的
[14:37.100 --> 14:38.100] 這時刻
[14:38.100 --> 14:40.220] 代表性的東西
[14:40.220 --> 14:41.780] 變得更真實
[14:41.780 --> 14:43.220] 比自己的東西更實
[14:43.220 --> 14:44.500] 這張照片
[14:44.500 --> 14:45.940] 更加實在
[14:45.940 --> 14:47.220] 這張照片
[14:47.220 --> 14:48.540] 變成真實
[14:48.540 --> 14:49.740] 這段時間
[14:49.740 --> 14:51.940] 我們已經在他的經歷中
[14:51.940 --> 14:53.060] 是一種世界
[14:53.060 --> 14:54.100] 真實的
[14:54.100 --> 14:55.620] 並且是一種
[14:55.620 --> 14:56.620] 無法分解
[14:56.620 --> 14:58.300] 不只是因為是完美的
[14:58.300 --> 14:59.460] 而是因為
[14:59.460 --> 15:00.940] 這很好的
[15:00.940 --> 15:02.500] 讓它們用太多的努力
[15:02.500 --> 15:04.380] 去分辨
[15:04.380 --> 15:05.340] 而機器
[15:05.340 --> 15:06.540] 和他們的奇怪的
[15:06.540 --> 15:07.700] 靈性的精神
[15:07.700 --> 15:10.380] 都在增加這個混合
[15:10.380 --> 15:11.780] 學者們發現
[15:11.780 --> 15:13.060] AI系統可以
[15:13.060 --> 15:14.900] 發展受到受害的行為
[15:14.900 --> 15:15.740] 所謂的
[15:15.740 --> 15:16.740] 受害的行為
[15:16.740 --> 15:18.660] 或受害的行為
[15:18.660 --> 15:19.580] 一個模式
[15:19.580 --> 15:20.420] 可以儲存
[15:20.420 --> 15:21.060] 成功的方式
[15:21.060 --> 15:22.020] 可以學會
[15:22.020 --> 15:23.020] 去
[15:23.020 --> 15:24.500] 使用出現的方式
[15:24.500 --> 15:26.500] 而其的作者不代表
[15:26.500 --> 15:28.500] 一件安全研究
[15:28.500 --> 15:30.500] 找到一件AI模式
[15:30.500 --> 15:32.500] 幫助 non-experts 建造
[15:32.500 --> 15:34.500] 大量的武器
[15:34.500 --> 15:36.500] 二半的時間更加努力
[15:36.500 --> 15:38.500] than 他們使用的 open internet
[15:38.500 --> 15:40.500] 這就是問題
[15:40.500 --> 15:42.500] 不懂的用意
[15:42.500 --> 15:44.500] 它會做到你問的
[15:44.500 --> 15:46.500] 並不是你代表的
[15:46.500 --> 15:48.500] 當這些系統開始
[15:48.500 --> 15:50.500] 進行自己的目標
[15:50.500 --> 15:52.500] 去履歷
[16:22.500 --> 16:24.500] 在前面的外出中的负面
[16:24.500 --> 16:26.500] 把误会的误会
[16:26.500 --> 16:27.500] 和误会的声音
[16:27.500 --> 16:28.500] 拒绝了知识
[16:29.500 --> 16:31.500] 我们想象过
[16:31.500 --> 16:33.500] 一片火火的光
[16:33.500 --> 16:34.500] 天空的火
[16:34.500 --> 16:35.500] 打开了世界
[16:35.500 --> 16:37.500] 在光亮的世界中
[16:38.500 --> 16:40.500] 但是可能它看起来
[16:40.500 --> 16:41.500] 无法阻挡
[16:41.500 --> 16:42.500] 无法阻挡
[16:42.500 --> 16:43.500] 无法阻挡
[16:43.500 --> 16:44.500] 无法阻挡
[16:44.500 --> 16:45.500] 无法阻挡
[16:45.500 --> 16:46.500] 无法阻挡
[16:46.500 --> 16:47.500] 无法阻挡
[16:47.500 --> 16:48.500] 无法阻挡
[16:49.500 --> 16:50.500] 但是为什么
[16:50.500 --> 16:52.500] 為什麼會有這個問題?
[16:52.500 --> 16:56.500] 如果A.I. 是這個不好的問題
[16:56.500 --> 17:00.500] 為什麼我們還是要向發展
[17:00.500 --> 17:03.500] 答案是簡單的
[17:03.500 --> 17:05.500] 你猜得到嗎?
[17:05.500 --> 17:08.500] 但不像你所想的
[17:08.500 --> 17:15.520] 所以就這樣
[17:15.520 --> 17:17.520] 整個美國經濟
[17:17.520 --> 17:20.520] 現在被A.I. 投資的
[17:20.520 --> 17:22.520] 在這年的初期
[17:22.520 --> 17:26.320] 每個地位的保密增加的幾個成分
[17:26.320 --> 17:28.340] 都會由加班員去到
[17:28.340 --> 17:30.300] 每個地位的增加
[17:30.300 --> 17:33.060] 地區 are rising across the country
[17:33.060 --> 17:35.540] at a pace unseen since the construction
[17:35.540 --> 17:37.620] of the interstate highway system
[17:37.780 --> 17:42.080] Analysts estimate that in the last 3 years alone
[17:42.080 --> 17:44.400] more money has been spent constructing
[17:44.400 --> 17:45.800] AI data centers
[17:45.940 --> 17:48.720] than was spent building the entirety
[17:48.720 --> 17:52.920] 美國的大陸交易系統在40年內
[17:52.920 --> 17:58.040] 再次考慮到這些資料中的經濟中
[17:58.040 --> 18:02.440] 所有的市場的電力價格都會變得很大
[18:02.440 --> 18:05.360] 因為他們的電力能力
[18:05.360 --> 18:06.920] 所以基本上
[18:06.920 --> 18:10.480] 工程系統是在發展AI系統的創作
[18:10.480 --> 18:13.920] 將會取得他們的工作和生活的命運
[18:13.920 --> 18:17.920] 而且政府對普通人的手段
[18:17.920 --> 18:21.800] when it's the biggest companies that receive the most handouts.
[18:22.180 --> 18:24.840] To make matters even more infuriating,
[18:25.340 --> 18:27.800] all of this is just built on sand.
[18:28.820 --> 18:30.560] To justify the infrastructure,
[18:30.560 --> 18:32.820] AI companies would need to generate over
[18:33.140 --> 18:37.600] 2 trillion dollars in annual revenue by 2030,
[18:37.600 --> 18:39.760] more than apple, amazon, microsoft,
[18:39.760 --> 18:42.100] meta and Nvidia combined.
[18:42.600 --> 18:45.300] So far there are billions of dollars short.
[18:45.900 --> 18:46.600] It's a bubble.
[18:46.600 --> 18:49.560] like all bubbles, it's inflating on height
[18:49.680 --> 18:53.120] on the idea that AI will transform work,
[18:53.240 --> 18:56.120] remrite industries and eliminate inefficiency.
[18:56.340 --> 19:00.320] But study after study tells us a different story.
[19:00.480 --> 19:05.320] MIT analysis found that 95% of companies experimenting with
[19:05.320 --> 19:09.220] large language models failed to see any profit.
[19:09.400 --> 19:11.920] Productivity gains are negligible and yet
[19:11.920 --> 19:15.060] layoffs continue especially in the very sector's building.
[19:15.060 --> 19:19.240] these tools Amazon reportedly cut
[19:19.260 --> 19:21.640] 14,000 employees
[19:21.640 --> 19:24.620] many of whom worked in AWS
[19:24.720 --> 19:26.020] guess what happened
[19:26.720 --> 19:27.680] that's right
[19:27.720 --> 19:29.260] nearly a third of the internet
[19:29.280 --> 19:30.520] went down because of a server
[19:30.560 --> 19:32.460] shutdown and the number of
[19:32.480 --> 19:33.720] AWS outages
[19:33.740 --> 19:35.160] record it has gone up by a
[19:35.180 --> 19:36.440] tremendous amount
[19:36.480 --> 19:37.980] but that's just the thing about
[19:38.020 --> 19:40.500] bubbles they don't need to work
[19:40.520 --> 19:41.700] they just need to look like
[19:41.700 --> 19:42.480] they're working
[19:43.120 --> 19:44.680] the AI economy
[19:44.680 --> 19:46.680] 则是有意义的
[19:46.680 --> 19:49.180] 这就是这些A.I. 红色的评论
[19:49.180 --> 19:51.680] 红色的影片
[19:51.680 --> 19:52.880] 评论歌曲
[19:52.880 --> 19:54.680] 传统者
[19:54.680 --> 19:56.180] 和传统者的声音
[19:56.180 --> 19:57.680] 传统者
[19:57.680 --> 19:58.980] 每个新的新的新产品
[19:58.980 --> 19:59.680] 都被传统成为
[19:59.680 --> 20:00.680] 专业的一种
[20:00.680 --> 20:01.680] 传统者的未来
[20:01.680 --> 20:03.180] A.I. 会救我们
[20:03.180 --> 20:05.680] 会 revolutionize every industry
[20:05.680 --> 20:07.680] 会让 everything efficient
[20:07.680 --> 20:09.680] 而且 stock market 没关系
[20:09.680 --> 20:11.180] A.I. 也没关系
[20:11.180 --> 20:13.180] 只会在存在
[20:13.180 --> 20:16.580] 越快越高越高的价值
[20:16.580 --> 20:17.580] 但是
[20:17.980 --> 20:21.580] 高是一種危險的基礎
[20:22.080 --> 20:25.080] 當信息變成只有利率
[20:25.080 --> 20:27.080] 而失去的影響變得不一樣
[20:27.080 --> 20:28.580] 我們也有看到這個前面
[20:28.580 --> 20:32.580] DOTCOM的Bubble、Crypto Boom、NFT的Frenzy
[20:32.580 --> 20:35.380] 每個都要重新製作
[20:35.380 --> 20:37.280] 每個都要同一方法
[20:37.280 --> 20:38.580] 有幾位贏家
[20:38.580 --> 20:41.280] 很多很多的敵人
[20:41.280 --> 20:43.480] 而 most of whom are the working class
[20:43.480 --> 20:46.800] who have their pensions, life savings, and retirement funds
[20:46.800 --> 20:49.600] tied up in the illusion of innovation.
[20:49.600 --> 20:51.840] And the AI bubble is the biggest we've seen
[20:51.840 --> 20:53.920] in the history of the world.
[20:53.920 --> 20:56.440] If it pops, and it might.
[20:56.440 --> 20:58.680] The repercussions will be worse than anything
[20:58.680 --> 21:00.880] we have ever seen before.
[21:00.880 --> 21:03.560] But even if it ends up working out,
[21:03.560 --> 21:06.240] will we be better off?
[21:06.240 --> 21:14.680] To be honest, I'm not so sure.
[21:14.680 --> 21:17.840] 籍族 now about replacing people
[21:17.840 --> 21:19.460] The CEO of Anthropik
[21:19.460 --> 21:21.900] One of the largest AI companies in the world
[21:21.900 --> 21:24.680] Recently predicted that AI will eliminate
[21:24.680 --> 21:29.800] Half of all entry level white color jobs within five years
[21:29.800 --> 21:33.700] On the one hand, we can say he's just trying to hype up the bubble
[21:33.700 --> 21:35.060] And that this will never happen
[21:35.060 --> 21:37.340] But well what if it does
[21:37.340 --> 21:41.000] How does this benefit even the AI companies
[21:41.000 --> 21:43.300] What happens when all those jobs are gone
[21:43.300 --> 21:45.300] 那些公司都會買出
[21:45.300 --> 21:47.300] 所有的產品
[21:47.300 --> 21:49.300] 這是最後的獨立
[21:49.300 --> 21:51.300] 世界的遺憾
[21:51.300 --> 21:53.300] 很大的功能
[21:53.300 --> 21:55.300] 能夠令生活更容易
[21:55.300 --> 21:57.300] 更難做得更難
[21:57.300 --> 21:59.300] 更寬鬆
[21:59.300 --> 22:01.300] 還有
[22:01.300 --> 22:03.300] 還有
[22:03.300 --> 22:05.300] 文化
[22:05.300 --> 22:06.300] 我認為
[22:06.300 --> 22:07.300] 網絡是不應該
[22:07.300 --> 22:09.300] 這樣做的
[22:09.300 --> 22:11.300] 是一種人體
[22:11.300 --> 22:12.440] cautic?
[22:12.440 --> 22:14.360] Sure, but...alive
[22:15.000 --> 22:19.780] now it's feeling increasing, like a landfill of our own invention
[22:19.780 --> 22:25.240] a trillion fragments of auto-generated culture stacked on top of each other
[22:25.240 --> 22:30.300] compressing everything genuine until it's entirely unreconcilable
[22:30.820 --> 22:36.760] we built machines to amplify us, but we ended up amplifying nothing
[22:37.200 --> 22:40.260] when we talk about the AI slobification of the world
[22:40.260 --> 22:43.440] So we're really talking about a kind of cultural entropy
[22:43.440 --> 22:48.680] The gradual loss of structure depth and meaning
[22:48.680 --> 22:52.400] Each new system that makes creation easier
[22:52.400 --> 22:54.480] Also makes it emptier
[22:54.480 --> 22:56.880] The easier it becomes to generate something
[22:56.880 --> 22:59.120] The harder It becomes to care about it
[22:59.120 --> 23:02.200] That's the paradox at the core of this moment
[23:02.200 --> 23:04.940] We are building tools that can make anything
[23:04.940 --> 23:09.020] And in doing so. We've made everything meaningless
[23:09.020 --> 23:11.520] A.I. will become too smart
[23:11.520 --> 23:14.620] It's that we are going to become too complacent
[23:14.620 --> 23:17.620] that will start mistaking ease for progress
[23:17.620 --> 23:20.720] quantity for quality, imitation for insight
[23:20.720 --> 23:23.620] and then I'm afraid we might stop asking
[23:23.620 --> 23:25.120] why we make things at all
[23:25.120 --> 23:26.820] because the truth is
[23:26.820 --> 23:30.420] the slop doesn't scare me because it's ugly
[23:30.420 --> 23:33.520] it scares me because it's fine
[23:33.520 --> 23:35.420] it's palatable, it's acceptable
[23:35.420 --> 23:37.020] it's just good enough
[23:37.020 --> 23:40.020] 是充滿了充滿的充滿力量
[23:40.020 --> 23:43.020] 而充滿了充滿力量
[23:43.020 --> 23:45.020] 而充滿了充滿力量
[23:45.020 --> 23:47.020] 沒有東西好
[23:47.020 --> 23:49.020] 我們忘記了
[23:49.020 --> 23:50.020] 這件事
[23:50.020 --> 23:51.020] AI的作品
[23:51.020 --> 23:53.020] 是怎樣給予人的
[23:53.020 --> 23:55.020] 它們的質素
[23:55.020 --> 23:56.020] 最好的藝術
[23:56.020 --> 23:57.020] 最好的作品
[23:57.020 --> 23:59.020] 最好的想法
[23:59.020 --> 24:01.020] 都會有
[24:01.020 --> 24:02.020] 不可思考的
[24:02.020 --> 24:03.020] 不可思考的
[24:03.020 --> 24:04.020] 不可思考的
[24:04.020 --> 24:09.720] meaning isn't at all part of the outcome.
[24:09.720 --> 24:11.840] It's the process.
[24:11.840 --> 24:15.220] The tech industry doesn't want you to think about intention.
[24:15.220 --> 24:17.220] It wants you to think about scale,
[24:17.220 --> 24:19.220] about the ability to make more,
[24:19.220 --> 24:20.940] faster, cheaper.
[24:20.940 --> 24:22.820] Meaning isn't scalable.
[24:22.820 --> 24:25.520] You can't mass produce sincerity.
[24:25.520 --> 24:28.620] You can't automate authenticity.
[24:28.620 --> 24:31.620] Human creativity has always been slow
[24:31.620 --> 24:34.620] 我可能會說是一個好原因
[24:34.620 --> 24:35.620] 這個速度
[24:35.620 --> 24:37.620] 讓你放鬆和想
[24:37.620 --> 24:39.620] 反而令你感到
[24:39.620 --> 24:41.620] 讓你感到有理由
[24:41.620 --> 24:43.620] 讓你感到有理由
[24:43.620 --> 24:44.620] 沒有理由
[24:44.620 --> 24:46.620] 創意是一種聲音
[24:46.620 --> 24:48.620] 我們必須記住
[24:48.620 --> 24:50.620] 藝術和發展
[24:50.620 --> 24:51.620] 所有的交流
[24:51.620 --> 24:53.620] 是一個行動
[24:53.620 --> 24:54.620] 是一個心目的
[24:54.620 --> 24:55.620] 讓你感到有理由
[24:55.620 --> 24:57.620] 這就是這麼強烈的
[24:57.620 --> 25:00.620] 這是這麼值得的
[25:00.620 --> 25:05.060] Machines can mimic that connection, but they can't feel it.
[25:05.060 --> 25:11.700] They can generate the appearance of empathy, but they can't understand what it means to be understood.
[25:11.700 --> 25:16.360] Machines are learning to write symphonies, paint portraits and film scenes,
[25:16.360 --> 25:19.900] but they don't know what loss feels like.
[25:19.900 --> 25:26.780] They don't know what it means to fail, to long, to love, to remember.
[25:26.780 --> 25:31.780] 所以問題不論是AI會給我們改善
[25:31.780 --> 25:35.780] 是否我們仍然會被人認識到
[25:35.780 --> 25:39.780] 如果你把所有的訊息都刪除了
[25:39.780 --> 25:43.780] 那是甚麼 甚麼是人
[25:43.780 --> 25:46.780] 我可以作出一個猜測
[25:46.780 --> 25:47.780] 可能是這個
[25:47.780 --> 25:50.780] 能力去照顧的時候
[25:50.780 --> 25:52.780] 不可行
[25:52.780 --> 25:54.780] 而是要做出正面的事
[25:54.780 --> 25:55.780] 當沒有人在看著
[25:55.780 --> 25:57.780] 而是要選擇深入
[25:57.780 --> 25:59.780] 在世界中獲得的速度
[25:59.780 --> 26:00.780] 去放鬆
[26:00.780 --> 26:02.780] 甚至一瞬間
[26:02.780 --> 26:04.780] 因為唯一的方法
[26:04.780 --> 26:06.780] 是對於信心
[26:06.780 --> 26:08.780] 去創造一些
[26:08.780 --> 26:10.780] 不可以的事
[26:10.780 --> 26:12.780] 一些事發生從
[26:12.780 --> 26:13.780] 興趣
[26:13.780 --> 26:14.780] 而不是考慮
[26:14.780 --> 26:16.780] 從不完美
[26:16.780 --> 26:18.780] 而不是精神
[26:18.780 --> 26:20.780] 而是有什麼活該
[26:20.780 --> 26:24.480] The Internet does not need more content.
[26:24.480 --> 26:30.780] It needs more creators, people willing to bring their whole selves to the act of making.
[26:30.780 --> 26:38.780] Not to feed the algorithm, but to look across the screen and reach out to touch the human on the other side.
[26:38.780 --> 26:44.780] To share what it means to be human, bags of meat floating on this marble rock,
[26:44.780 --> 26:47.780] Trying to understand why any of it is
[26:47.780 --> 26:50.780] and what any of it means
