[00:00.000 --> 00:02.440] 會是一個很大的成績
[00:02.440 --> 00:03.400] 會是一件事
[00:03.400 --> 00:05.120] 雖然不是每個人都要投資
[00:05.120 --> 00:07.280] 但會有很好的投資
[00:07.280 --> 00:08.440] 當然這些投資
[00:08.440 --> 00:09.800] 是在市場上
[00:09.800 --> 00:11.080] 能夠增加這個市場的力量
[00:11.080 --> 00:12.520] 但在日後會有三年
[00:12.520 --> 00:13.360] 這個市場的力量
[00:13.360 --> 00:15.760] 你認為我們在這個市場上
[00:15.760 --> 00:17.600] 有什麼負面
[00:17.600 --> 00:19.080] 是否有更多的反應
[00:19.080 --> 00:21.440] 是否有更多的反應
[00:21.440 --> 00:23.800] 你看我們在市場上
[00:23.800 --> 00:25.720] 市場的價值很高
[00:25.720 --> 00:27.120] 股價低
[00:27.120 --> 00:28.400] 市場還可以
[00:28.400 --> 00:29.760] 市場的工作很高
[00:29.760 --> 00:33.280] 我們常常會把人家的工作和經營的工作
[00:33.280 --> 00:35.640] 重新重新重新 經營的利用
[00:35.640 --> 00:36.800] 和經營的利用
[00:36.800 --> 00:38.160] 那麼長那麼久
[00:38.160 --> 00:40.440] 有很多問題在外面
[00:40.440 --> 00:43.760] 經營要從所有的 geopolitical stuff
[00:43.760 --> 00:45.760] 或是說 會發生什麼
[00:45.760 --> 00:46.760] 會發生的財富
[00:46.760 --> 00:48.440] 我比較擔心財富
[00:48.440 --> 00:50.720] 不會像人們所想的
[00:50.720 --> 00:52.160] 這可能會有驚喜
[00:52.160 --> 00:54.040] 另外 有很多的利用
[00:54.040 --> 00:55.560] 有很多政府利用
[00:55.560 --> 00:57.880] 這也是財富的
[00:57.880 --> 01:01.680] 所以我希望最好 最好的
[01:01.680 --> 01:05.480] 你不擔心會在2026年參加聖餐會嗎
[01:05.480 --> 01:07.880] 我覺得會在2026年參加聖餐會
[01:07.880 --> 01:10.080] 我不會擔心會在不同的日子
[01:10.080 --> 01:12.280] 會參與 會幫助我們的客人
[01:12.280 --> 01:14.680] 會經過 會經過很多的時間
[01:14.680 --> 01:17.680] 你不會希望 因為有些人會受傷
[01:17.680 --> 01:19.280] 但會在2026年參加聖餐會
[01:19.280 --> 01:20.680] 當然會在美國 會被關閉
[01:20.680 --> 01:22.280] 但我認為他們是正常的
[01:22.280 --> 01:24.280] 像是真正正常的
[01:24.280 --> 01:26.680] 也幫助了 animal spirits
[01:26.680 --> 01:29.800] 美國政府的關鍵是否有時間
[01:29.800 --> 01:31.240] 如果這個關鍵繼續
[01:31.240 --> 01:32.840] 市場開始提升
[01:32.840 --> 01:34.840] 然後變成關鍵
[01:34.840 --> 01:36.320] 我不覺得這樣
[01:36.320 --> 01:38.160] 我看不喜歡關鍵
[01:38.160 --> 01:39.680] 我覺得這是個壞想
[01:39.680 --> 01:41.640] 我不想讓共產黨
[01:41.640 --> 01:42.800] 說是個壞想
[01:42.800 --> 01:44.600] 不是一個人在路上走
[01:44.600 --> 01:46.320] 我覺得我們是很 critical
[01:46.320 --> 01:47.560] 我們是很 critical
[01:47.560 --> 01:48.720] 我們是很 critical
[01:48.720 --> 01:49.720] 我們是很 critical
[01:49.720 --> 01:50.760] 我們是很 critical
[01:50.760 --> 01:51.760] 我們是很 critical
[01:51.760 --> 01:52.760] 我們是很 critical
[01:52.760 --> 01:53.760] 我們是很 critical
[01:53.760 --> 01:54.760] 我們是很 critical
[01:54.760 --> 01:55.760] 我們是很 critical
[01:55.760 --> 01:56.760] 我們已經有幾個規定
[01:56.760 --> 01:58.760] 我忘記了第四、五、六
[01:58.760 --> 02:00.760] 一人只要三十五天
[02:00.760 --> 02:01.760] 我確定沒有人
[02:01.760 --> 02:03.760] 能夠影響
[02:03.760 --> 02:05.760] 經濟、市場、實際上
[02:05.760 --> 02:06.760] 你提到財富
[02:06.760 --> 02:07.760] 你提到財富
[02:07.760 --> 02:08.760] 你比較關心財富
[02:08.760 --> 02:09.760] 有些人可能是其他
[02:09.760 --> 02:10.760] 市場價值在
[02:10.760 --> 02:11.760] 一百個分數
[02:11.760 --> 02:12.760] 跌至現在
[02:12.760 --> 02:13.760] 這次的年份
[02:13.760 --> 02:14.760] 從財富
[02:14.760 --> 02:16.760] 那會否看來
[02:16.760 --> 02:17.760] 財富有多大
[02:17.760 --> 02:18.760] 還是市場價值在
[02:18.760 --> 02:19.760] 財富上
[02:19.760 --> 02:20.760] 我覺得
[02:20.760 --> 02:22.760] 市場必須作出發展
[02:22.760 --> 02:23.760] 我想提到
[02:23.760 --> 02:26.560] 我們想要提出, 前期的資料已經不斷錯誤
[02:26.560 --> 02:30.280] 而前期的資料也錯, 也不像他們的資料
[02:30.280 --> 02:32.080] 會變得更加明顯
[02:32.080 --> 02:36.760] 如果貿易發展開始變得很快, 會有什麼原因
[02:36.760 --> 02:39.080] 這可能會很難做到100個分數
[02:39.080 --> 02:42.920] 他們會做到一些, 但他們會有一個決定
[02:42.920 --> 02:45.760] 如果不可以, 他們會做到一些
[02:45.760 --> 02:47.120] 所以我們會看
[02:47.120 --> 02:49.920] 你已經說過, 經濟政治是一個危險的事
[02:49.920 --> 02:53.360] 我們看過, 金錢是4000, 北京在紀錄中
[02:53.360 --> 02:57.220] A dollar though, year to date down about 8% on the Greenberg dollar index.
[02:57.500 --> 03:00.080] Are you seeing structural shifts out of the US dollar?
[03:00.080 --> 03:01.800] And is that sustained theme?
[03:01.800 --> 03:05.120] A little bit, but again, I wouldn't have heartburn over it.
[03:05.120 --> 03:07.500] The dollar did well for a long time.
[03:07.500 --> 03:14.060] If you own US stocks of foreign, it's owned something like 35 trillion dollars of US stocks in bonds.
[03:14.060 --> 03:17.260] And because the stock market has gone up, your allocation of the US has gone up.
[03:17.260 --> 03:23.140] I think it's perfectly reasonable for investment committees in Europe and around the world to cut back a little bit of their equity ownership.
[03:23.140 --> 03:26.520] 我們也看到人們改變了他們的頭髮
[03:26.520 --> 03:29.480] 所以這可能是一個很大的改變
[03:29.480 --> 03:31.480] 我不想把這件事強大一點
[03:31.480 --> 03:32.980] 因為他們的財富有這個效果
[03:33.980 --> 03:35.480] 但如果在美國看起來
[03:35.480 --> 03:36.780] 這就是美國最大的地方
[03:36.780 --> 03:37.980] 讓世界進行更大的長期
[03:37.980 --> 03:39.680] 而且對於財富的行動
[03:39.680 --> 03:40.940] 當然
[03:40.940 --> 03:42.480] JP Morgan 負責一個很大一個角色
[03:42.480 --> 03:43.680] 在財富的行動中
[03:43.680 --> 03:45.180] 在財富的行動中
[03:45.180 --> 03:46.940] 20 億美元的財富
[03:46.940 --> 03:48.300] Provided by JP Morgan
[03:48.300 --> 03:49.580] Is that a marker in the sand?
[03:49.580 --> 03:52.460] Is that a one off as a deal of that type?
[03:52.460 --> 03:56.980] Or is it a sign of more competition between frankly the banks and private credit?
[03:56.980 --> 03:59.580] Well, we're agnostic about private credit
[03:59.580 --> 04:01.060] So there may be competition or not
[04:01.060 --> 04:03.140] We want our customers to do with their interests
[04:03.140 --> 04:04.460] We offer both, you know
[04:04.460 --> 04:06.660] And we did that whole deal in 11 days
[04:06.660 --> 04:09.780] And we didn't do it that way to make a point to private credit
[04:09.780 --> 04:11.260] You know, they said do it differently
[04:11.260 --> 04:12.980] We could have done it differently too and so
[04:12.980 --> 04:14.780] But there's a lot of merger talk
[04:14.780 --> 04:16.700] There's a lot of firepower
[04:16.700 --> 04:18.700] 我们有很多的公司 很多的公司
[04:18.700 --> 04:19.700] 我们有很多的公司
[04:19.700 --> 04:20.700] 我们有很多的公司
[04:20.700 --> 04:21.700] 我们有很多的公司
[04:21.700 --> 04:22.700] 我们有很多的公司
[04:22.700 --> 04:23.700] 我们有很多的公司
[04:23.700 --> 04:24.700] 我们有很多的公司
[04:24.700 --> 04:25.700] 我们有很多的公司
[04:25.700 --> 04:26.700] 我们有很多的公司
[04:26.700 --> 04:27.700] 我们有很多的公司
[04:27.700 --> 04:28.700] 我们有很多的公司
[04:28.700 --> 04:29.700] 我们有很多的公司
[04:29.700 --> 04:30.700] 我们有很多的公司
[04:30.700 --> 04:31.700] 我们有很多的公司
[04:31.700 --> 04:32.700] 我们有很多的公司
[04:32.700 --> 04:33.700] 我们有很多的公司
[04:33.700 --> 04:34.700] 我们有很多的公司
[04:34.700 --> 04:35.700] 我们有很多的公司
[04:35.700 --> 04:36.700] 我们有很多的公司
[04:36.700 --> 04:37.700] 我们有很多的公司
[04:37.700 --> 04:38.700] 我们有很多的公司
[04:38.700 --> 04:39.700] 我们有很多的公司
[04:39.700 --> 04:40.700] 我们有很多的公司
[04:40.700 --> 04:41.700] 我们有很多的公司
[04:41.700 --> 04:42.700] 我们有很多的公司
[04:42.700 --> 04:43.700] 我们有很多的公司
[04:43.700 --> 04:44.700] 我们有很多的公司
[04:44.700 --> 04:46.860] 我們 talk about credit and you talk about debt
[04:46.860 --> 04:49.540] I'm thinking of some data in fact that JP Morgan put out on auto loans
[04:49.540 --> 04:51.340] Biggest losses in the most recent months
[04:51.340 --> 04:53.540] I think since March 2020
[04:53.540 --> 04:56.020] Is that idiosyncratic to auto loans in the US
[04:56.020 --> 04:58.020] Or are you seeing other weak links being stressed
[04:58.020 --> 05:00.180] I think there were one or two frauds
[05:00.180 --> 05:01.060] which I won't go through
[05:01.060 --> 05:05.100] But in general consumer credit was so good
[05:05.100 --> 05:07.660] It's basically most of us just normalizing
[05:07.660 --> 05:09.660] For both credit card
[05:09.660 --> 05:12.780] But subprime order is a little bit worse than normalizing
[05:12.780 --> 05:14.500] It doesn't look like it's getting worse from here
[05:14.500 --> 05:19.140] 不可能 might but a lot of that if you look at the history of credit for consumers it's employment
[05:19.660 --> 05:26.340] is when employment or home prices go way down which you know we don't mean not expect that that drives you know credit
[05:27.300 --> 05:32.020] the administration is talking about possibly churning the requirement around quarterly earnings
[05:32.420 --> 05:37.780] and you've talked about this you've written about this with Warren Buffet around the guidance part of earnings and quarterly guidance
[05:38.220 --> 05:42.340] would you welcome a change like that and would it mean a change at JP Morgan in terms of how often you
[05:42.340 --> 05:44.340] 對,我會歡迎你
[05:44.340 --> 05:46.340] 我們仍然有提供資金
[05:46.340 --> 05:47.340] 和少許的資金
[05:47.340 --> 05:49.340] 我們只是很明顯
[05:49.340 --> 05:50.340] 我認為最大的問題
[05:50.340 --> 05:52.340] 並不是只提供資金
[05:52.340 --> 05:53.340] 只是在發表
[05:53.340 --> 05:54.340] 我們要跟他們
[05:54.340 --> 05:55.340] 合作合作
[05:55.340 --> 05:56.340] 他們要遇到這些東西
[05:56.340 --> 05:57.340] 他們要開始
[05:57.340 --> 05:58.340] 做傻事
[05:58.340 --> 05:59.340] 遇到這些錢
[05:59.340 --> 06:00.340] 以及那種公民壓力
[06:00.340 --> 06:01.340] 我認為
[06:01.340 --> 06:02.340] 是一個大部分
[06:02.340 --> 06:03.340] 一個大大的問題
[06:03.340 --> 06:05.340] 我們從8000公里
[06:05.340 --> 06:07.340] 從1996年到今天
[06:07.340 --> 06:09.340] 到4000公里
[06:09.340 --> 06:13.340] 我們 drive companies out of it
[06:13.340 --> 06:15.340] 我們 have cookie cutter governance
[06:15.340 --> 06:17.340] 某些 activists are good
[06:17.340 --> 06:19.340] 但有些 activists there's litigation
[06:19.340 --> 06:21.340] 有 cookie cutter compensation
[06:21.340 --> 06:22.340] 有很便宜的 listing
[06:22.340 --> 06:24.340] 有 disclosure rules
[06:24.340 --> 06:25.340] 你也有聽過的
[06:25.340 --> 06:26.340] I mean endless rules
[06:26.340 --> 06:29.340] 那是很難 for a small company to go public
[06:29.340 --> 06:30.340] 所以我認為
[06:30.340 --> 06:31.340] 他們在做這事
[06:31.340 --> 06:33.340] 有一個 active small company going public
[06:33.340 --> 06:35.340] 那是我們需要的
[06:35.340 --> 06:37.340] 我們要建造 equity culture
[06:37.340 --> 06:38.620] 就是在做這個
[06:38.620 --> 06:39.780] 我覺得他們在做一個好事
[06:39.780 --> 06:41.540] 在減少規則
[06:41.540 --> 06:43.380] 在做一個簡單的行業
[06:43.380 --> 06:44.780] 減少規則
[06:44.780 --> 06:46.620] 但也在業務方面
[06:46.620 --> 06:48.420] 他們想要一個 active market
[06:48.420 --> 06:49.820] 我們也在做這個
[06:49.820 --> 06:52.100] 因為資料律
[06:52.100 --> 06:53.340] 和資料律
[06:53.340 --> 06:54.620] 和責任的責任
[06:54.620 --> 06:56.180] 如果我是一個規則
[06:56.180 --> 06:57.700] 我會拿著一段步驟
[06:57.700 --> 06:59.180] 來看整個系統
[06:59.180 --> 07:00.620] 說 能否改變
[07:00.620 --> 07:01.980] 做得更安全
[07:01.980 --> 07:03.580] 而不是 看得整個系統
[07:03.580 --> 07:06.900] 就算是一種一面的談判
[07:07.420 --> 07:10.220] 還有其他改變的問題
[07:10.220 --> 07:12.180] 你當時是市民的主義
[07:12.180 --> 07:13.380] 和市民的自由經濟
[07:13.380 --> 07:15.780] 所以當美國政府
[07:15.780 --> 07:16.380] 在美國的政府
[07:16.380 --> 07:16.980] 在美國政府的社會
[07:16.980 --> 07:18.180] 在美國政府的社會
[07:18.180 --> 07:19.980] 美國市民的主義
[07:19.980 --> 07:21.900] 和利貸的主義
[07:22.660 --> 07:24.580] 那怎麼做呢
[07:25.180 --> 07:26.540] 第一
[07:26.540 --> 07:29.180] 有些人是對貿易的
[07:29.180 --> 07:30.380] 所以我們先來看
[07:30.380 --> 07:32.060] 有些人是對貿易的
[07:32.060 --> 07:33.420] 是不合理的
[07:33.420 --> 07:35.220] 不是只是貸款
[07:35.220 --> 07:37.180] 是貸款 貸款
[07:37.180 --> 07:38.540] 是貸款 貸款
[07:38.540 --> 07:40.060] 是不合理的
[07:40.060 --> 07:42.060] 還有那些國際安全
[07:42.060 --> 07:43.660] 我覺得國際安全
[07:43.660 --> 07:45.060] 你必須要拿一些
[07:45.060 --> 07:46.460] 特別的貸款
[07:46.460 --> 07:47.820] 但還是要做得對
[07:47.820 --> 07:49.460] 要有保存
[07:49.460 --> 07:50.100] 沒有社會
[07:50.100 --> 07:51.860] 沒有自信
[07:51.860 --> 07:53.980] 所以 像是做了MP
[07:53.980 --> 07:55.900] 我以為他們做了很好的事
[07:55.900 --> 07:57.020] 他們給了MP
[07:57.020 --> 07:58.660] 我們是銷售的
[07:58.660 --> 08:00.460] 做了非洲的銷售
[08:00.460 --> 08:02.460] 因為他們會有一個長期交易
[08:02.460 --> 08:03.960] 政府給他們一個機會
[08:03.960 --> 08:04.960] 可以活著
[08:04.960 --> 08:05.960] 他們會叫做
[08:05.960 --> 08:06.960] 死亡者
[08:06.960 --> 08:08.960] 他們買了一塊去做
[08:08.960 --> 08:10.460] 所以我認為那是很好的做法
[08:10.460 --> 08:11.960] 我不會把他們說出來
[08:11.960 --> 08:13.460] 我認為他們會很小心
[08:13.460 --> 08:14.460] 他們會把那些事情
[08:14.460 --> 08:14.960] 發生什麼事
[08:14.960 --> 08:15.460] 為什麼要這樣
[08:15.460 --> 08:16.960] 這是一個長期的責任
[08:16.960 --> 08:18.460] 然後當然
[08:18.460 --> 08:19.460] 如果民主黨有力
[08:19.460 --> 08:20.960] 他們會做更多的
[08:20.960 --> 08:22.960] 所以我會很關心
[08:22.960 --> 08:24.460] 如何去做這個
[08:24.460 --> 08:25.960] 我認為他們需要做更多
[08:25.960 --> 08:27.960] 你不可以做一些
[08:27.960 --> 08:28.960] 美國的事情
[08:28.960 --> 08:29.960] 你覺得他們可以做
[08:29.960 --> 08:32.800] 他們會在7個月內投資
[08:32.800 --> 08:36.160] 他們要自由地、便宜的資金
[08:36.160 --> 08:40.280] 最重要的是他們會在公司或公司
[08:40.280 --> 08:42.360] 進行一個機會
[08:42.360 --> 08:43.960] 去建立一個公司
[08:43.960 --> 08:45.480] 你提到的,我們在英國
[08:45.480 --> 08:46.560] 會有機會在英國
[08:46.560 --> 08:47.640] 她會在公司上載
[08:47.640 --> 08:48.400] 她會在公司上載
[08:48.400 --> 08:50.040] 她會在公司上載
[08:50.040 --> 08:52.240] 英國會有可能會有些改變
[08:52.240 --> 08:53.480] 當它進行輸出
[08:53.480 --> 08:55.960] 他們可能會在公司上載
[08:55.960 --> 08:58.760] 是否足夠做到美國做到
[08:58.760 --> 09:00.460] 香港做到歐洲的
[09:00.460 --> 09:01.460] 新興建築的行程
[09:01.460 --> 09:02.460] 首先說到這裡
[09:02.460 --> 09:03.460] 這裡是一個美麗的城市
[09:03.460 --> 09:04.960] 這裡是一個溫泉的城市
[09:04.960 --> 09:06.960] 這裡的精神力度很強
[09:06.960 --> 09:07.960] 我告訴大家
[09:07.960 --> 09:08.960] 在美國的資料
[09:08.960 --> 09:10.960] 但是在美國的經濟、媒體
[09:10.960 --> 09:12.460] 這裡是不可信任的
[09:12.460 --> 09:13.960] 這就是一個大 benefit
[09:13.960 --> 09:14.960] 在美國
[09:14.960 --> 09:15.960] 我並不確定
[09:15.960 --> 09:16.960] 在美國的其他地方
[09:16.960 --> 09:17.960] 我非常感恩
[09:17.960 --> 09:20.960] 他們在說對的事情
[09:20.960 --> 09:21.960] 他們在拒絕
[09:21.960 --> 09:22.960] 這不是只是銀行
[09:22.960 --> 09:23.960] 但是在整個行程
[09:23.960 --> 09:28.960] 我現在叫做蕭文,蕭文,蕭文,蕭文
[09:28.960 --> 09:32.960] 他們在創造,創造,創造,創造
[09:32.960 --> 09:34.960] 他們的生產,他們很聰明
[09:34.960 --> 09:36.960] 他們有更多的威脅
[09:36.960 --> 09:39.960] 他們不想失去錢,但要有更多威脅
[09:39.960 --> 09:41.960] 因為他們有些社會公司
[09:41.960 --> 09:42.960] 他們在做什麼
[09:42.960 --> 09:44.960] 我明白,他們的社會公司
[09:44.960 --> 09:47.960] 不像我一樣,但他們要繼續走
[09:47.960 --> 09:50.960] H1B,H1BVS,在美國
[09:50.960 --> 09:53.060] 的 about attracting town 100
[09:53.060 --> 09:57.060] thousand dollars is that a barrier to the US tech sector
[09:57.060 --> 10:00.900] you concern about not again I could Harper
[10:00.900 --> 10:02.760] know his 600,000 employees
[10:03.820 --> 10:06.100] That's it we have 160,000 people working
[10:06.660 --> 10:08.660] and I do think you know this things happen
[10:08.660 --> 10:10.460] I didn't like my first I still don't
[10:10.460 --> 10:13.000] particularly like it but but it was been
[10:13.000 --> 10:15.420] abused. We did the analysis in the work
[10:15.420 --> 10:17.300] was not supposed to be to bring cheaper
[10:17.300 --> 10:19.020] workers here to make more money for your company
[10:19.020 --> 10:21.720] made to bring very talented people in the
[10:21.720 --> 10:23.420] intense they have to free a company
[10:23.420 --> 10:25.460] and we do it we may make some mistakes
[10:25.460 --> 10:27.220] but let's just fix the system
[10:27.260 --> 10:29.680] I was with the president once and he said
[10:29.680 --> 10:31.320] more merited bass more merited bass
[10:31.320 --> 10:32.980] in fact I heard him say it was just
[10:32.980 --> 10:36.860] stamp a green card and every person in this country
[10:36.860 --> 10:38.860] who went to university advanced
[10:38.860 --> 10:40.920] degrees and have them stay here
[10:40.920 --> 10:43.020] build their career that would be my belief
[10:43.020 --> 10:44.820] I wanted to go back to that
[10:44.820 --> 10:46.760] not to make it harder to be or make it easier
[10:46.760 --> 10:48.520] for real merit based space
[10:48.520 --> 10:50.000] 你每個月都會說話嗎
[10:50.000 --> 10:50.520] 沒有
[10:50.520 --> 10:52.560] 我曾經說過
[10:52.560 --> 10:53.360] Jamie Darnham
[10:53.360 --> 10:54.360] 副副副長
[10:54.360 --> 10:54.920] 謝謝你
[10:54.920 --> 10:55.760] 謝謝你
[10:55.760 --> 10:56.760] 我非常感謝
