[00:00.000 --> 00:03.580] 你會看到很多瘋狂的東西在這段影片中
[00:03.580 --> 00:05.400] 因為這篇研究是
[00:05.400 --> 00:06.620] 《假撞》
[00:06.620 --> 00:09.620] 它是教導一個 robot 去夢想
[00:09.620 --> 00:12.320] 是的, 夢想這麼穩定
[00:12.320 --> 00:15.620] 這些夢想要開始來自
[00:15.620 --> 00:17.360] 真實的印象
[00:17.360 --> 00:20.600] 好, 所以我猜你看了很多這些影片
[00:20.600 --> 00:23.300] 由 robots 做這些非常印象的
[00:23.300 --> 00:24.560] 企圖的東西
[00:24.560 --> 00:27.100] Parcours, Flips, 跳舞的運動
[00:27.100 --> 00:28.000] 你叫它
[00:28.000 --> 00:31.200] 这些人在这些日子都在媒体里面做了一整天
[00:31.200 --> 00:33.080] 而且看起来我们突然间
[00:33.080 --> 00:35.680] 有100年进入未来的一切
[00:35.680 --> 00:36.480] 对不对
[00:36.480 --> 00:38.520] 不太对
[00:38.520 --> 00:42.520] 但是很少人知道这些人不是困难的
[00:42.520 --> 00:43.640] 真的吗
[00:43.640 --> 00:44.440] 为什么
[00:44.440 --> 00:48.240] 因为这些人都在控制的 environment
[00:48.240 --> 00:50.680] 每一步都知道前面
[00:50.680 --> 00:52.080] 对 这很容易
[00:52.080 --> 00:53.840] 真正的困难是
[00:53.840 --> 00:55.640] 在星期日的大人物
[00:55.640 --> 00:59.240] 手機和採用小或是不可適合的物品
[00:59.240 --> 01:00.840] 現在這很難
[01:00.840 --> 01:02.240] 而且更糟糕
[01:02.240 --> 01:05.240] 做到沒有物品或是沒有面具的
[01:05.240 --> 01:06.640] 不見了的光明
[01:06.640 --> 01:09.240] 現在這很難
[01:09.240 --> 01:11.840] 這些模式非常印象力
[01:11.840 --> 01:14.840] 但他們沒有任何的挑戰
[01:14.840 --> 01:17.640] 所以他們可以連接手機
[01:17.640 --> 01:19.640] 他們不需要機器去鎖定
[01:19.640 --> 01:22.040] 新或改變的情況
[01:22.040 --> 01:29.100] 所以,在短片,康夫,容易不容易,但是 being useful is nearly impossibly hard.
[01:29.100 --> 01:35.700] 我不要你們做康夫,出發,我希望你們可以 fold my laundry instead,謝謝你.
[01:35.700 --> 01:37.440] OK,但是怎樣?
[01:37.440 --> 01:44.040] Scientists typically train a robot in a simulation before deploying it into the real world.
[01:44.040 --> 01:47.360] It's like learning inside of a video game.
[01:47.360 --> 01:51.260] 想想一个自行车,首先你已经在游戏,
[01:51.260 --> 01:53.360] 然后你开车时,
[01:53.360 --> 01:55.960] 一段时间你会得到一个好车,
[01:55.960 --> 01:58.760] 然后你能进入世界的真实世界,
[01:58.760 --> 02:00.260] 但是,只能做到。
[02:00.260 --> 02:02.260] 呵,声音好,对不对?
[02:02.260 --> 02:06.760] 但是,当我去到这些很棒的机器在世界中,
[02:06.760 --> 02:09.460] 我一直回到一种结果。
[02:09.460 --> 02:12.360] 事情真的很好,在游戏上。
[02:12.360 --> 02:14.360] 然后,当实际上发生了,
[02:14.360 --> 02:16.460] 事情会像个瘋狂。
[02:16.460 --> 02:19.460] 直到这些新工作出现了
[02:19.460 --> 02:22.860] 它将解决两个非常困难的问题
[02:22.860 --> 02:27.460] 一是在拥有数千多的调查
[02:27.460 --> 02:29.960] 它需要向前往的未来看出
[02:29.960 --> 02:31.560] 非常远的事实
[02:31.560 --> 02:34.460] 我已经准备了
[02:34.460 --> 02:38.740] 二是在不同的工作室和
[02:38.740 --> 02:41.400] 不同的组织
[02:41.400 --> 02:42.360] 不同的形式
[02:42.360 --> 02:45.660] 所以这是基本上不可能的
[02:45.820 --> 02:47.520] I don't think this is going to work
[02:47.520 --> 02:48.340] so example
[02:48.340 --> 02:50.280] here is the reference simulator
[02:50.280 --> 02:52.340] this is based on physics
[02:52.340 --> 02:54.040] all handwritten equations
[02:54.040 --> 02:56.940] tested to hell and back and trusted
[02:56.940 --> 02:58.740] It is super precise
[02:58.740 --> 02:59.400] however
[02:59.400 --> 03:00.740] here is the problem
[03:00.740 --> 03:02.540] it is painfully slow
[03:02.540 --> 03:04.440] and it gets even worse
[03:04.440 --> 03:05.800] it is brittle
[03:05.800 --> 03:08.180] if you change the shape of the robot
[03:08.180 --> 03:09.740] and a new experiment
[03:09.740 --> 03:13.080] you have toretune large parts of the setup
[03:13.080 --> 03:14.340] by hand
[03:14.340 --> 03:15.900] 呜  yuck
[03:16.180 --> 03:18.340] So get this crazy idea
[03:18.340 --> 03:20.140] Scientists wrote an AI
[03:20.340 --> 03:23.480] That looks at lots and lots of this kind of footage
[03:23.680 --> 03:25.120] Frame after frame
[03:25.120 --> 03:27.320] It studies how the world works
[03:27.340 --> 03:29.580] And later this AI says
[03:29.580 --> 03:30.040] hmmm
[03:30.180 --> 03:33.240] I've seen enough examples of how physics behaves
[03:33.320 --> 03:35.920] So now let's keep the equations
[03:35.920 --> 03:38.620] And I'll just tell you what happens next
[03:38.720 --> 03:40.040] And even better
[03:40.040 --> 03:42.120] They gave it the perfect name
[03:42.120 --> 03:44.780] Nerd Neural Robot Dynamics
[03:44.780 --> 03:46.220] 嗯 真是好玩
[03:46.220 --> 03:49.180] So Nerd is a Neural Physics Solver
[03:49.180 --> 03:50.460] So how good is it?
[03:50.460 --> 03:55.320] I mean if it does not give you similar results to the real physics simulation
[03:55.320 --> 03:57.020] It's not very useful is it?
[03:57.020 --> 03:59.760] So let's compare and...
[03:59.760 --> 04:01.280] Wooow!
[04:01.280 --> 04:04.060] Cardboard balancing is a classic task
[04:04.060 --> 04:07.160] Not that hard, but it absolutely nailed it
[04:07.160 --> 04:10.860] If it looks like a copied version of the real simulation
[04:10.860 --> 04:12.060] That's when it's good
[04:12.060 --> 04:14.120] OK,看一些磚石
[04:14.360 --> 04:15.400] Come on man
[04:15.640 --> 04:17.700] These are idealized conditions
[04:17.940 --> 04:21.540] It's not even touching the ground. Let's try that. OK, good.
[04:22.040 --> 04:24.600] Now you get to graduate to robots
[04:24.860 --> 04:31.000] Sort of, let's try a spider. Let me try to explain this because this absolutely blew my mind
[04:31.260 --> 04:35.880] The blue spider is running in the traditional accurate physics simulator
[04:36.120 --> 04:37.660] And the orange one
[04:38.680 --> 04:40.720] Now hold on to your papers fellow scalers
[04:40.720 --> 04:43.720] 因為這就是 where the insanity begins
[04:43.720 --> 04:48.720] 這隻 robot learn to walk inside the AI's imagination
[04:48.720 --> 04:50.720] 然後我們將它們放進遊戲中
[04:50.720 --> 04:51.720] 然後...
[04:51.720 --> 04:52.720] 哇...
[04:52.720 --> 04:53.720] 看著這隻
[04:53.720 --> 04:55.720] 它們不一樣的狀態
[04:55.720 --> 04:57.720] 但很相似
[04:57.720 --> 04:59.720] 你能相信這個嗎?
[04:59.720 --> 05:00.720] 這隻想像力
[05:00.720 --> 05:03.720] 歐洲歐洲完美地在實習中
[05:03.720 --> 05:06.720] 沒有訓練或好運動是必須的
[05:06.720 --> 05:09.720] 所以 spider walking check mark
[05:09.720 --> 05:11.120] 什麼意思 轉動
[05:12.620 --> 05:13.320] 然後
[05:13.320 --> 05:14.960] 他們都超可愛
[05:14.960 --> 05:16.660] 而且做得超好
[05:16.660 --> 05:17.400] 哇
[05:17.400 --> 05:18.000] 好
[05:18.000 --> 05:18.800] 現在
[05:18.800 --> 05:19.700] 我們來進行
[05:19.700 --> 05:20.860] 大戰
[05:20.860 --> 05:22.400] 真正的挑戰
[05:22.400 --> 05:23.060] 首先
[05:23.060 --> 05:24.700] 我們創造一些資料
[05:24.700 --> 05:25.860] 好
[05:25.860 --> 05:26.800] 哇
[05:26.800 --> 05:28.620] 這是什麼樣的 chaos
[05:28.620 --> 05:30.260] 這是什麼樣的謎嗎
[05:30.260 --> 05:32.200] 怎麼能夠使用到什麼
[05:32.200 --> 05:32.700] 好
[05:32.700 --> 05:34.060] 這些紅色的動作
[05:34.060 --> 05:34.960] 在動畫中
[05:34.960 --> 05:36.200] 運用的動作
[05:36.200 --> 05:37.400] 然後確保
[05:37.400 --> 05:39.000] 所有動作
[05:39.000 --> 05:41.680] torks are being simulated
[05:41.680 --> 05:45.820] now the nerd AI is watching these frame by frame
[05:45.820 --> 05:49.120] ok now you got your own robot and
[05:49.120 --> 05:51.480] holly matter of papers
[05:51.480 --> 05:55.640] the controller trained inside the imagination of nerd
[05:55.640 --> 05:58.640] can move the robot and it is super cute
[05:58.640 --> 06:00.860] look at that bobbing I love it
[06:00.860 --> 06:04.160] and as this robot arm works really well too
[06:04.160 --> 06:07.280] now is the time for the ultimate test
[06:07.280 --> 06:10.760] 把Nerd Robot 放在現實上
[06:10.760 --> 06:13.680] 記得 這個是 where everything breaks
[06:13.680 --> 06:16.360] 它是 supposed to touch these red points
[06:16.360 --> 06:17.120] and...
[06:17.120 --> 06:17.840] 嗯...
[06:17.840 --> 06:20.920] 它不僅僅僅好, 但它會看起來很容易
[06:20.920 --> 06:22.200] 我可以證明你
[06:22.200 --> 06:23.520] 這不是我看見的
[06:23.520 --> 06:25.880] 我去到這些層面的世界
[06:25.880 --> 06:26.800] 不全是
[06:26.800 --> 06:28.600] 這真的很難
[06:28.600 --> 06:29.360] 好棒
[06:29.360 --> 06:31.000] 然後我正在坐在這裡
[06:31.000 --> 06:32.360] 笑著說
[06:32.360 --> 06:34.280] 這就是我們做的原因
[06:34.280 --> 06:37.560] 所以,它怎么做到这些瘋狂的魔法呢?
[06:37.560 --> 06:39.840] 我会尝尝我的最佳解释
[06:39.840 --> 06:45.000] 亲爱的朋友,这两个分子是 Dr.Kalo Zsolnai-Fehir 和 Dr.Karo
[06:45.000 --> 06:47.680] 欢迎到一部影片的一千
[06:47.680 --> 06:49.880] 这本文章描述了
[06:49.880 --> 06:52.960] 如何Nerd 学会想象下的下一步
[06:52.960 --> 06:54.360] 在机构的状态
[06:54.360 --> 06:56.280] 首先,它提升了动力
[06:56.280 --> 06:59.760] 但是,它在机构的自己的设计中
[06:59.760 --> 07:04.160] 接下来,它将返回到世界设计中
[07:04.160 --> 07:05.160] OK
[07:05.160 --> 07:06.880] So what does that mean?
[07:06.880 --> 07:13.280] You see the robot learns physics the same way you would learn to move through a dark room
[07:13.280 --> 07:16.600] You only feel the changes relative to yourself
[07:16.600 --> 07:23.000] So you turn left, you go forward and then you figure out where you ended up in the room afterward
[07:23.000 --> 07:25.160] That is so cool
[07:25.160 --> 07:28.280] And here's something that made me fall off the chair
[07:28.280 --> 07:32.680] They fine tuned this AI on real world cube tossing data
[07:32.680 --> 07:36.420] Here, a cube is being thrown and it is the ground.
[07:36.420 --> 07:38.240] So what's so interesting about that?
[07:38.240 --> 07:45.680] Well, nerd mashed it better than the physics simulator called warp that created it in the first place.
[07:45.680 --> 07:49.260] The student just beat the teacher.
[07:49.260 --> 07:52.360] And it is faster than the teacher too.
[07:52.360 --> 07:55.440] What? How is that even possible?
[07:55.440 --> 08:01.520] Well, imagine that the simulator is a physics teacher who sits in a room thinking about
[08:01.520 --> 08:03.520] 是一個 idealized world
[08:03.520 --> 08:06.520] 但 nerd ai is the student
[08:06.520 --> 08:09.520] 他去了外面 睡在眼睛裡 學會了
[08:09.520 --> 08:11.520] 不只是 book smart
[08:11.520 --> 08:13.520] 也是 street smart 也就是
[08:13.520 --> 08:17.520] 那是技術的技術
[08:17.520 --> 08:19.520] 絕對是 超級厲害
[08:19.520 --> 08:20.520] 哇
[08:20.520 --> 08:22.520] 什麼時候要生命
[08:22.520 --> 08:24.520] 現在這還不完美
[08:24.520 --> 08:26.520] 還不夠大
[08:26.520 --> 08:29.520] 例如 nerd 仍然沒有被測試過
[08:29.520 --> 08:32.760] like humanoid.so I'd love to see that
