[00:02.990 --> 00:05.750] So, lots of folks are talking about timelines for AGI
[00:06.790 --> 00:09.350] Or ASI, Artificial Superintelligence
[00:09.550 --> 00:13.130] So, AGI loosely defined is basically
[00:13.370 --> 00:17.950] Human-expert level at a lot of the main fields of pursuit for humans
[00:18.250 --> 00:25.570] And ASI is what AGI becomes, presumably quickly, by being able to self improve
[00:25.710 --> 00:29.370] So, becoming far-superioring intelligence across all these disciplines
[00:29.370 --> 00:30.670] and humans
[00:30.690 --> 00:32.310] When do you think we'll have AGI?
[00:32.310 --> 00:34.010] 是233的一個機會
[00:34.890 --> 00:37.010] 這就是我們應該要 throw in that
[00:37.050 --> 00:38.530] I dont know who used it first
[00:38.530 --> 00:40.790] Maybe Karpati did AJI
[00:40.790 --> 00:42.650] Have you heard AJI
[00:42.690 --> 00:45.010] the artificial jaguar intelligence
[00:45.010 --> 00:46.330] sometimes feels that way
[00:46.350 --> 00:49.530] both there are progress and you see what they can do
[00:49.530 --> 00:52.030] and then like you can trivially find
[00:52.030 --> 00:54.230] they make numeric letters or like
[00:55.010 --> 00:56.830] counting ours in strawberry or something
[00:56.850 --> 00:58.850] which seems to trip up most models or whatever it is
[00:58.850 --> 00:59.710] Right
[00:59.710 --> 01:03.110] 所以我們應該把這句話說出來
[01:03.110 --> 01:05.750] 我覺得我們在AJI的面前
[01:05.750 --> 01:09.250] 有些事件不太好
[01:09.250 --> 01:12.350] 但是你總之看見很多的事件
[01:13.050 --> 01:14.350] 但如果你的問題是
[01:14.350 --> 01:16.690] 會不會在2030年來發生
[01:16.690 --> 01:19.150] 我們會永遠移動
[01:19.150 --> 01:22.590] 這條線的方向是AGI
[01:22.590 --> 01:23.850] 今天有些時刻
[01:23.850 --> 01:26.050] 像在上山的Vemo
[01:26.050 --> 01:30.530] street with all the crowds and the people and kind of work its way through
[01:31.350 --> 01:33.170] I think glimpses of it there.
[01:33.170 --> 01:42.430] The car is sometimes kind of impatient trying to work it's way using Astra like in Germany alive or seeing, you know, asking questions about the world.
[01:47.470 --> 01:49.450] You see glimpses.
[01:49.450 --> 01:55.250] That's why I use the word AJAI because then you see stuff which obviously, you know,
[01:55.250 --> 01:57.250] 我們是從AGI2的距離
[01:57.250 --> 01:58.650] 所以你們的經驗
[01:58.650 --> 02:00.250] 是否在你們身上
[02:00.850 --> 02:01.850] 我會回答你一個問題
[02:01.850 --> 02:02.850] 但我會把這話說出來
[02:02.850 --> 02:05.050] 我感覺這句話不大重要
[02:05.050 --> 02:06.650] 我認為在 2030 年來
[02:06.650 --> 02:08.450] 會有這麼大的進步
[02:10.050 --> 02:14.050] 我們會在進步的結果中
[02:14.450 --> 02:15.850] 和外界的進步
[02:16.850 --> 02:18.250] 和外界的進步
[02:18.250 --> 02:19.650] 和外界的進步
[02:19.650 --> 02:22.050] 來自 2030 年來
[02:22.050 --> 02:23.650] 所以我會強烈地感受到
[02:23.650 --> 02:26.650] 我們可能會在說什麼
[02:26.650 --> 02:28.650] 或是我們可以回答什麼
[02:28.650 --> 02:30.650] 這時候是在2030年代
[02:31.650 --> 02:34.650] 但我認為進步會變得更加劇烈
[02:34.650 --> 02:35.650] 我相信這點
[02:35.650 --> 02:38.650] A.I. 認為A.I. 達到 2030 年
[02:38.650 --> 02:41.650] 我認為我們會短短的下距
[02:41.650 --> 02:43.650] 所以我覺得會長久
[02:43.650 --> 02:46.650] 在2010年代
[02:46.650 --> 02:48.650] 在 Google DeepMind 前天
[02:48.650 --> 02:50.650] 他們談到20年代的時間
[02:50.650 --> 02:52.650] 去達到A.I.
[02:52.650 --> 02:54.650] 所以這很新奇
[02:54.650 --> 02:55.650] 但是
[02:55.650 --> 02:57.650] 我看到
[02:57.650 --> 02:58.650] 在2012年
[02:58.650 --> 03:00.650] Gooble Brain 見到
[03:00.650 --> 03:02.650] A.I. 時
[03:02.650 --> 03:08.550] Wirebemind in 2014, right close to where we are sitting in 2012.
[03:08.590 --> 03:14.630] You know, Jeff Dean showed the image of when the neural networks could recognize a picture of a cat
[03:14.630 --> 03:15.750] Right, and identify it.
[03:15.770 --> 03:18.550] You know this early versions of brain right.
[03:18.550 --> 03:22.550] And so you know, we all talked about couple of decades.
[03:22.550 --> 03:25.510] I don't think we'll quite get there by 2030.
[03:25.530 --> 03:28.030] So my sense is it slightly after that.
[03:28.050 --> 03:32.530] but I I would stress, it doesn't matter like what that definition is.
[03:32.530 --> 03:38.030] 因為你會有心中的進步在很多的 dimension 中
[03:38.030 --> 03:40.030] 可能 AI 能創造影片
[03:40.030 --> 03:42.030] 我們要想像一種社會
[03:42.030 --> 03:44.030] 我們需要某種系統
[03:44.030 --> 03:47.030] 我們都要相信 AI 能創造
[03:47.030 --> 03:49.030] 我們要將它創造得一般的方式
[03:49.030 --> 03:51.030] 因為要如何去分辨真實
[03:51.030 --> 03:53.030] 對,你剛才說了很多 interesting things
[03:53.030 --> 03:55.030] 首先,我再看看
[03:55.030 --> 03:57.030] 最近現在的歷史
[03:57.030 --> 03:59.030] Google Brain
[03:59.030 --> 04:01.030] 那是前10次發佈的
[04:01.030 --> 04:03.030] 前10次發佈的公司
[04:03.030 --> 04:05.030] 所以技術也需要
[04:05.030 --> 04:07.030] 跟GitHub的能量分享
[04:07.030 --> 04:09.030] 然後你會有
[04:09.030 --> 04:11.030] 提供的想法
[04:11.030 --> 04:13.030] 轉換成了
[04:13.030 --> 04:15.030] 然後有新的想法
[04:15.030 --> 04:17.030] 好像很簡單
[04:17.030 --> 04:19.030] 但會改變所有的
[04:19.030 --> 04:21.030] 那是 post training
[04:21.030 --> 04:23.030] inference time innovations
[04:23.030 --> 04:25.030] 我覺得Shad Cien 說過
[04:25.030 --> 04:26.670] 只是一位非常棒的UI
[04:26.670 --> 04:29.470] 從完全贏得了AI
[04:29.470 --> 04:31.150] 意思就是說
[04:31.150 --> 04:32.990] UI是非常大的部分
[04:32.990 --> 04:38.070] 我覺得Logan Co. Project
[04:38.070 --> 04:39.110] 想說的是
[04:39.110 --> 04:40.350] 現在是NLM
[04:40.350 --> 04:43.350] 但是當時會變成一個系統
[04:43.350 --> 04:44.510] 你所說的
[04:44.510 --> 04:45.550] 是在購物系統
[04:45.550 --> 04:47.630] vs 購物的模式
[04:47.630 --> 04:48.870] 對 那也重要
[04:48.870 --> 04:51.150] 如何使用系統
[04:51.150 --> 04:52.190] 和世界而言
[04:52.190 --> 04:54.070] 能夠表現自己
[04:54.070 --> 04:55.070] 那真的真的 matter
[04:55.070 --> 04:57.070] oh hugely so
[04:57.070 --> 05:00.070] there are simple UI innovations
[05:00.070 --> 05:02.070] which have changed the world right
[05:02.070 --> 05:05.070] and I absolutely think so
[05:05.070 --> 05:07.070] we will see a lot more progress
[05:07.070 --> 05:08.070] in the next couple of years
[05:08.070 --> 05:09.070] I think
[05:09.070 --> 05:11.070] AI itself
[05:11.070 --> 05:13.070] on a self improving track
[05:13.070 --> 05:14.070] for UI itself
[05:14.070 --> 05:16.070] like you know today
[05:16.070 --> 05:19.070] we are like constraining the models
[05:19.070 --> 05:21.070] the models can't quite express themselves
[05:21.070 --> 05:23.070] in terms of the UI to people
[05:23.070 --> 05:30.070] 但是如果你想想,我們可以把他們放在那裡
[05:30.070 --> 05:33.070] 但因為這些模式可以用Code
[05:33.070 --> 05:37.070] 他們應該能夠寫最好的表現
[05:37.070 --> 05:39.070] 去表達他們的意見
[05:39.070 --> 05:40.070] 在時間中,對吧?
[05:40.070 --> 05:42.070] 那是一個很厲害的想法
[05:42.070 --> 05:44.070] 所以他們的 API 已經開放了
[05:44.070 --> 05:47.070] 你能夠把一個很好的
[05:47.070 --> 05:52.990] Agentic System continually improves the way you can be talking to an AI.
[05:52.990 --> 05:53.590] Yeah.
[05:53.590 --> 05:56.390] But a lot of that is in the interface.
[05:56.390 --> 06:01.790] And then of course the incredible multimodal aspect of the interface that Google has been pushing.
[06:01.790 --> 06:04.390] These models are natively multimodal.
[06:04.390 --> 06:08.390] They can easily take content from any format, put it in any format.
[06:08.390 --> 06:10.630] They can write a good user interface.
[06:10.630 --> 06:14.070] They probably understand your preference is better than over time.
[06:14.070 --> 06:16.110] Like you know, and so.
[06:16.110 --> 06:19.430] 所以這就是前進的進步
[06:19.430 --> 06:23.510] 所以我們開始了這個談判
[06:23.510 --> 06:27.070] 我認為會有很大的進步
[06:27.070 --> 06:29.430] 可能還有一個問題
[06:29.430 --> 06:33.110] 這個更加瘋狂的概念
[06:33.110 --> 06:34.870] 是PDoom
[06:34.870 --> 06:38.670] 所以大家在社會社會社會的思考中
[06:38.670 --> 06:40.070] 會想到可能性
[06:40.070 --> 06:42.470] 那AGI和ASI
[06:42.470 --> 06:45.150] 會破壞所有人的社會
[06:45.150 --> 06:48.670] 我認為我的P-Doom是10%
[06:48.670 --> 06:54.510] 你有沒有想過這個長期的ASI
[06:54.510 --> 06:56.510] 你會如何對P-Doom來說?
[06:56.510 --> 06:58.150] 我當然會
[06:58.150 --> 07:02.150] 我都很期待AI
[07:02.150 --> 07:04.150] 但是我一直覺得
[07:04.150 --> 07:06.150] 這就是技術
[07:06.150 --> 07:09.150] 我們要優先思考
[07:09.150 --> 07:12.990] 在這方面,這很難處理
[07:12.990 --> 07:16.310] 讓它能夠做得很好的
[07:16.310 --> 07:20.350] 在這題目上,我會驚訝你
[07:20.350 --> 07:21.470] 這可能是另外一個
[07:21.470 --> 07:22.110] 大廳的談判
[07:22.110 --> 07:24.470] 在一段時間內,他在說
[07:24.470 --> 07:26.510] 他在說他在說
[07:26.510 --> 07:28.110] 他在說他在說
[07:28.110 --> 07:29.310] 他在說
[07:29.310 --> 07:30.150] 他在說
[07:30.150 --> 07:31.190] 他在說
[07:31.190 --> 07:32.110] 他在說
[07:32.110 --> 07:33.190] 他在說
[07:33.190 --> 07:34.150] 他在說
[07:34.150 --> 07:34.910] 他在說
[07:34.910 --> 07:36.110] 他在說
[07:36.110 --> 07:37.190] 他在說
[07:37.190 --> 07:38.350] 他在說
[07:38.350 --> 07:42.350] 但是我們可以達到任何的目標
[07:42.350 --> 07:45.350] 在非常尊重的方式 非常充滿的方式
[07:45.350 --> 07:49.350] 不過很難去整治所有人類的生命
[07:49.350 --> 07:52.350] 但是我覺得如果屬於屬於屬於人類的生命
[07:52.350 --> 07:54.350] 就在某些時候
[07:54.350 --> 07:56.350] 所有人類的生命都會跟我們解決
[07:56.350 --> 07:59.350] 所以我們會更加努力對我們
[07:59.350 --> 08:01.350] 所以這個理論是
[08:01.350 --> 08:05.350] 我們有一個很自然的模式
[08:05.350 --> 08:12.350] 如果人類將心理解決問題,我們就能夠解決問題
[08:12.350 --> 08:17.350] 因此,我認為自己是最好的適合
[08:17.350 --> 08:19.350] 在PDoom的狀況下
[08:19.350 --> 08:21.350] 但這不代表
[08:21.350 --> 08:24.350] 我認為自己的危險是很高的
[08:24.350 --> 08:28.350] 但我對於人類的信心
[08:28.350 --> 08:31.350] 和人類的對象是很高的
[08:31.350 --> 08:32.350] 就能遇到那一刻
[08:32.350 --> 08:33.350] 那是真的
[08:33.350 --> 08:34.350] 我猜
[08:34.350 --> 08:35.350] 我猜
[08:35.350 --> 08:37.350] 當作是比較深刻的
[08:37.350 --> 08:39.350] 人們真的
[08:39.350 --> 08:41.350] 跟他們的事一起
[08:41.350 --> 08:42.350] 我認為
[08:42.350 --> 08:43.350] 人們不常說
[08:43.350 --> 08:44.350] 是
[08:44.350 --> 08:46.350] 可能性不足
[08:46.350 --> 08:47.350] 沒有AI
[08:47.350 --> 08:48.350] 所以有這些
[08:48.350 --> 08:49.350] 其他方式
[08:49.350 --> 08:50.350] 人們可以殺死他們
[08:50.350 --> 08:51.350] 而且很可能
[08:51.350 --> 08:53.350] 至少我相信
[08:53.350 --> 08:55.350] AI會幫我們
[08:55.350 --> 08:57.350] 變得更 smarter
[08:57.350 --> 08:59.350] 更好看
[08:59.350 --> 09:02.070] 更能夠充滿能量
[09:02.070 --> 09:04.350] 而更能夠幫助世界的部分
[09:04.350 --> 09:07.190] 讓世界的資源變得更少
[09:07.190 --> 09:08.510] 這種是一種經常的
[09:08.510 --> 09:11.470] 戰爭和戰爭
[09:11.470 --> 09:13.910] 我們也要詳細地說
[09:13.910 --> 09:15.470] 什麼是P-DOOM
[09:15.470 --> 09:16.830] 沒有AI
[09:16.830 --> 09:19.830] P-DOOM沒有AI
[09:19.830 --> 09:20.910] 因為可以說
[09:20.910 --> 09:22.470] AI會是一種
[09:22.470 --> 09:23.310] 我們要救的
[09:23.310 --> 09:25.510] 我們要救人類的
[09:25.510 --> 09:26.870] 我對你所說的
[09:26.870 --> 09:28.270] 我覺得是很感動的
[09:28.270 --> 09:30.270] 我感覺到
[09:30.270 --> 09:32.970] 做進步在一些最困難的問題上
[09:32.970 --> 09:34.310] 會很棒得到AI
[09:34.310 --> 09:36.470] 可以幫助你
[09:36.470 --> 09:38.270] 對
[09:38.270 --> 09:41.770] 所以這對我來說是非常有信心的
