[00:00.000 --> 00:04.000] 你被所有的事件和 AI 進行的問題
[00:04.000 --> 00:06.000] 被一些東西的情況
[00:06.000 --> 00:08.000] 和 性質的問題
[00:08.000 --> 00:10.000] 你被一些東西的情況
[00:10.000 --> 00:12.000] 被一些東西的情況
[00:12.000 --> 00:14.000] 和 性質的問題
[00:14.000 --> 00:16.000] 被一些東西的情況
[00:16.000 --> 00:18.000] 和 性質的問題
[00:18.000 --> 00:20.000] 那是一個想法
[00:20.000 --> 00:22.000] 我被 其實 被 失去的 危險 影響
[00:22.000 --> 00:24.000] 我被 其實 被 影響
[00:24.000 --> 00:26.000] 我被 其實 被 影響
[00:26.000 --> 00:28.000] 我被 影響
[00:28.000 --> 00:32.640] 如果有人在你家中建立一個維修工程機
[00:32.640 --> 00:36.620] 你跟副副工程機進去
[00:36.620 --> 00:38.820] 然後你問這些維修工程機
[00:38.820 --> 00:41.420] 我聽過他們可以其實解散
[00:41.420 --> 00:43.580] 有一個維修工程機
[00:43.580 --> 00:45.700] 那樣發生在哈若瑞爾
[00:45.700 --> 00:47.580] 所以我比較擔心這個
[00:47.580 --> 00:49.860] 你知不知道你會怎樣
[00:49.860 --> 00:52.380] 確保我們沒有維修工程機
[00:52.380 --> 00:53.980] 在我們的 backyard
[00:53.980 --> 00:56.700] 副工程機說
[00:56.700 --> 00:58.420] 我們想到的
[00:58.420 --> 01:02.700] 我們沒有什麼答案
[01:02.700 --> 01:03.700] 對
[01:03.700 --> 01:05.700] 你會…你會說什麼
[01:05.700 --> 01:06.700] 你會說…
[01:06.700 --> 01:09.700] 你會用一些責任
[01:11.700 --> 01:13.700] 你會叫你的 MP
[01:13.700 --> 01:15.700] 他們會…
[01:15.700 --> 01:17.700] 他們會把人家的資料拿出來
[01:17.700 --> 01:20.700] 他們在做什麼
[01:20.700 --> 01:22.700] 你寫了一條文章
[01:22.700 --> 01:25.700] 你會寫了一些資料給AGI
[01:25.700 --> 01:28.700] 但也要注意那些人
[01:28.700 --> 01:32.300] 我認為我提及,Daro Amadeus說25%的暴力,
[01:32.300 --> 01:35.500] Elon Musk說30%的暴力,
[01:35.500 --> 01:37.900] Sam Altman說,
[01:37.900 --> 01:42.500] AGI是最大的危害至於人類的生命
[01:42.500 --> 01:44.300] 他們在做什麼?
[01:44.300 --> 01:45.900] 他們在玩中國遊戲,
[01:45.900 --> 01:48.500] 每個人都在地上,
[01:48.500 --> 01:51.300] 沒有我們的資助,
[01:51.300 --> 01:52.900] 他們在進入我們的家裡,
[01:52.900 --> 01:55.300] 把一隻手放在我們的孩子身上,
[01:55.300 --> 01:58.300] 可能大家都會死
[01:58.300 --> 02:02.300] 但可能我們會變得很瘋狂
[02:02.300 --> 02:04.300] 這是他們在做的
[02:04.300 --> 02:08.340] 他們問我們
[02:08.340 --> 02:11.340] 不 為什麼政府讓他們做這個
[02:11.340 --> 02:15.340] 因為他們掛了50億美元的檢查
[02:15.340 --> 02:17.340] 在政府面前
[02:17.340 --> 02:18.340] 所以我認為
[02:18.340 --> 02:21.340] 擔心在地上是一個不明的答案
[02:21.340 --> 02:23.340] 會不會是一個不明的答案
[02:23.340 --> 02:24.300] 可能有Speed under Statement
[02:25.100 --> 02:26.640] "]What would be an Accurate Statement?
[02:27.720 --> 02:28.700] Appalled.
[02:29.340 --> 02:34.120] and I am devoting my life to trying
[02:34.340 --> 02:37.580] to divertfrom this course of history
[02:37.660 --> 02:38.440] into a different one."
[02:39.460 --> 02:41.000] Do you have any regrets
[02:41.060 --> 02:42.860] about things you could have done in the past?
[02:42.960 --> 02:44.840] Because you have been so influential
[02:44.920 --> 02:45.900] on the subject of AI
[02:46.000 --> 02:47.080] you wrote the textbook
[02:47.160 --> 02:48.700] that many of these people would have studied
[02:48.780 --> 02:51.000] on the subject of AI more than 30 years ago."
[02:51.000 --> 02:53.640] 當你獨自在晚上想想
[02:53.640 --> 02:55.440] 你做的決定在這場場中
[02:55.440 --> 02:56.800] 因為你的影響的因素
[02:56.800 --> 02:58.640] 你會否受到受到傷害
[02:58.640 --> 03:01.040] 我本來也想了解
[03:01.800 --> 03:04.680] 我現在的意識
[03:05.320 --> 03:06.960] 我們可以有發展
[03:07.960 --> 03:09.080] 安全的AI系統
[03:09.080 --> 03:10.160] 我認為
[03:10.520 --> 03:13.520] 我可以解釋它的壞處
[03:13.720 --> 03:14.920] 但我認為那些方法
[03:14.920 --> 03:17.280] 可以發展
[03:17.680 --> 03:19.680] 安全的AI系統
[03:19.680 --> 03:21.560] 我們可以證明
[03:21.560 --> 03:23.520] 技術上的這個系統
[03:23.520 --> 03:25.720] 會發生在我們的目標中
[03:25.720 --> 03:27.240] 這種類型的AI系統
[03:27.240 --> 03:29.080] 我們現在建造的
[03:29.080 --> 03:31.240] 我們不懂他們的作用
[03:31.240 --> 03:33.240] 我們不懂他們的作用
[03:33.240 --> 03:34.280] 這是很奇怪的事情
[03:34.280 --> 03:36.480] 建造一些東西
[03:36.480 --> 03:37.720] 你不懂他們的作用
[03:37.720 --> 03:38.880] 不懂他們的作用
[03:38.880 --> 03:39.720] 通過人類的歷史
[03:39.720 --> 03:41.000] 通常用手機
[03:41.000 --> 03:41.920] 我們可以把它拼開
[03:41.920 --> 03:44.000] 看看他們在做什麼
[03:44.000 --> 03:45.720] 其實我們
[03:45.720 --> 03:47.120] 我們把手機放在一起
[03:47.120 --> 03:48.000] 所以
[03:48.000 --> 03:50.560] 在很多的機器上,我們設計了它
[03:50.560 --> 03:52.280] 為了有一定的 behavior
[03:52.280 --> 03:53.680] 所以我們不需要把它拋開
[03:53.680 --> 03:54.640] 看見什麼是鎖匙
[03:54.640 --> 03:56.840] 因為我們把鎖匙放在第一個位置
[03:56.840 --> 03:58.560] 一 by one,我們解決了
[03:58.560 --> 04:01.080] 什麼需要的部分
[04:01.080 --> 04:02.040] 如何和它們合作
[04:02.040 --> 04:03.600] 來製作效果
[04:03.600 --> 04:04.640] 我們想要的
[04:04.640 --> 04:06.920] 所以我可以來解釋的最好的分析
[04:06.920 --> 04:08.400] 是
[04:08.400 --> 04:09.560] 你知道
[04:09.560 --> 04:10.800] 第一位
[04:10.800 --> 04:12.560] 鎖匙人
[04:12.560 --> 04:14.320] 把水放在地上
[04:14.320 --> 04:16.080] 然後忘記了
[04:16.080 --> 04:18.080] 然後回到幾個月後
[04:18.080 --> 04:20.080] 他們有一個很大的瘋狂的東西
[04:20.080 --> 04:21.080] 然後他們喝了它
[04:21.080 --> 04:23.080] 然後完全被瘋狂的東西
[04:23.080 --> 04:24.080] 他們喝了酒
[04:25.080 --> 04:26.080] 他們有這個效果
[04:26.080 --> 04:27.080] 他們沒想到
[04:28.080 --> 04:29.080] 怎麼做的
[04:29.080 --> 04:30.080] 但是他們很開心
[04:30.080 --> 04:31.080] 沒有問題
[04:31.080 --> 04:33.080] 他們做了很多錢
[04:35.080 --> 04:37.080] 對 它是很奇怪的
[04:37.080 --> 04:39.080] 但是我的心情是這些
[04:39.080 --> 04:41.080] 像是一個鏡頭
[04:42.080 --> 04:45.080] 所以你會有很多這些
[04:45.080 --> 04:50.580] 每个关系的力量都可以调整
[04:50.580 --> 04:57.180] 然后一种转发来到这种连接的连接
[04:57.180 --> 04:58.780] 然后它们通过这种连接的连接
[04:58.780 --> 05:02.780] 然后它们通过这种连接的连接
[05:02.780 --> 05:06.780] 是影响到你调整的连接的力量
[05:06.780 --> 05:10.780] 所以你会有很多的运动资料
[05:10.780 --> 05:12.780] 然後你會把所有的連接力
[05:12.780 --> 05:13.780] 將其中的電源的數量
[05:13.780 --> 05:15.780] 出現在網路上
[05:15.780 --> 05:17.780] 是對於問題的答案
[05:17.780 --> 05:19.780] 如果你的訓練資料
[05:19.780 --> 05:23.780] 有很多的動物
[05:23.780 --> 05:25.780] 然後所有的照片
[05:25.780 --> 05:27.780] 將其中的電源
[05:27.780 --> 05:29.780] 出現在網路上
[05:29.780 --> 05:31.780] 將其中的電源
[05:31.780 --> 05:33.780] 將其中的電源
[05:33.780 --> 05:35.780] 將其中的電源
[05:35.780 --> 05:37.780] 將其中的電源
[05:37.780 --> 05:39.780] 將其中的電源
[05:39.780 --> 05:40.780] 這個能量的能量
[05:40.780 --> 05:42.780] 直到能量的外表
[05:42.780 --> 05:43.780] 是你想要的
[05:43.780 --> 05:44.780] 但我們並沒有清楚
[05:44.780 --> 05:45.780] 它在所有的不同的鏡子中
[05:45.780 --> 05:47.780] 都在發生什麼
[05:47.780 --> 05:49.780] 那種能量的內容
[05:49.780 --> 05:50.780] 現在你要想像
[05:50.780 --> 05:53.780] 這個能量的鏡子
[05:53.780 --> 05:55.780] 是一千二千公里的
[05:55.780 --> 05:56.780] 距離
[05:56.780 --> 05:57.780] OK
[05:57.780 --> 05:59.780] 所以它在全
[05:59.780 --> 06:01.780] 三峽的北處
[06:01.780 --> 06:02.780] 或全
[06:02.780 --> 06:04.780] 香港的內地
[06:04.780 --> 06:05.780] M25
[06:05.780 --> 06:06.780] 那是大小的
[06:06.780 --> 06:07.780] 是大大的
[06:07.780 --> 06:08.780] 然後光線都消失了
[06:08.780 --> 06:09.780] 是我的時間
[06:09.780 --> 06:11.780] 所以你可能會有
[06:11.780 --> 06:13.780] 在網路上有約一千萬
[06:13.780 --> 06:16.780] 安排的計劃
[06:16.780 --> 06:17.780] 然後你做
[06:17.780 --> 06:19.780] 雙千萬或六千萬
[06:19.780 --> 06:22.780] 小的安排
[06:22.780 --> 06:24.780] 至於你能夠
[06:24.780 --> 06:26.780] 把你所想的行動
[06:26.780 --> 06:28.780] 我聽San Altman說
[06:28.780 --> 06:30.780] 在未來他不相信
[06:30.780 --> 06:32.780] 他們會需要更多的訓練
[06:32.780 --> 06:34.780] 讓這些模式
[06:34.780 --> 06:36.780] 因為他們有一個重點
[06:36.780 --> 06:38.780] 他們的模特兒很聰明
[06:38.780 --> 06:40.780] 他們可以訓練他們
[06:40.780 --> 06:42.780] 和改變他們
[06:42.780 --> 06:44.780] 不需要我們在網上
[06:44.780 --> 06:46.780] 發表文章和書籍
[06:46.780 --> 06:48.780] 發表網絡
[06:48.780 --> 06:50.780] 對 應該要這樣做
[06:50.780 --> 06:52.780] 所以我認為他在說的
[06:52.780 --> 06:53.780] 這是一個
[06:53.780 --> 06:55.780] 幾個公司現在
[06:55.780 --> 06:57.780] 擔心會發生的
[06:57.780 --> 06:58.780] 是
[06:58.780 --> 07:00.780] AI系統
[07:00.780 --> 07:06.820] 成為AI研究的能力
[07:08.020 --> 07:11.220] 所以我們有一個系統
[07:11.380 --> 07:14.620] 我們可以說是一個IQ
[07:14.780 --> 07:17.460] 但它並不是一個IQ
[07:17.620 --> 07:19.220] 但想像一下
[07:19.380 --> 07:21.420] 它有一個IQ150
[07:21.580 --> 07:24.420] 它用這個來做AI研究
[07:24.580 --> 07:26.060] 用更好的方式
[07:26.220 --> 07:28.060] 更好的設計 更好的方式
[07:28.060 --> 07:31.060] 現在有一個IQ有170
[07:31.060 --> 07:33.060] 現在有更多的IQ
[07:33.060 --> 07:35.060] 但現在有一個IQ有170
[07:35.060 --> 07:38.060] 所以更好在做IQ的研究
[07:38.060 --> 07:42.060] 所以接下來的研究是250
[07:42.060 --> 07:45.060] 所以這是一個想法
[07:45.060 --> 07:47.060] 一位阿倫Turing的朋友
[07:47.060 --> 07:50.060] IJ Good寫了
[07:50.060 --> 07:51.060] 1965年代
[07:51.060 --> 07:53.060] 叫《雙方的炎炎》
[07:53.060 --> 07:56.100] 1965年 called the intelligence explosion
[07:56.100 --> 07:58.260] right that one of the things
[07:58.260 --> 07:59.860] an intelligent system could do
[07:59.860 --> 08:02.420] is to do AI research
[08:02.420 --> 08:04.260] and therefore make itself more intelligent
[08:04.260 --> 08:08.980] and this would very rapidly take off
[08:08.980 --> 08:11.500] and leave the humans far behind
[08:11.500 --> 08:13.020] Is that what they call the fast take off
[08:13.020 --> 08:14.540] That's called the fast take off
[08:14.540 --> 08:15.980] Sam Ommons said
[08:15.980 --> 08:18.100] I think a fast take off
[08:18.100 --> 08:19.380] is more possible than I thought
[08:19.380 --> 08:20.580] a couple of years ago
[08:20.580 --> 08:21.500] which I guess is that moment
[08:21.500 --> 08:23.020] where the AI starts teaching itself
[08:23.020 --> 08:26.220] 在他的 blog 中的《優秀》中
[08:26.220 --> 08:27.020] 他表示
[08:27.020 --> 08:31.020] 我們已經可以通過《活動》的《活動》
[08:31.020 --> 08:34.020] 那是什麼意思呢
[08:34.020 --> 08:36.020] 《活動》是一句話
[08:36.020 --> 08:38.020] 從 astrophysics 發生的
[08:38.020 --> 08:41.020] 而這句話是由黑色的
[08:41.020 --> 08:44.020] 而《活動》
[08:44.020 --> 08:48.020] 如果你有些非常非常大的物件
[08:48.020 --> 08:49.820] 那些是大量的
[08:50.060 --> 08:51.300] 那些是
[08:51.380 --> 08:53.580] 它其實是保持著光的暗暗
[08:53.660 --> 08:55.100] 那是為什麼叫做黑洪
[08:55.180 --> 08:57.260] 那些光不可以逃走
[08:57.340 --> 08:59.380] 所以如果你在
[08:59.460 --> 09:00.300] 空間裡的暗暗
[09:00.380 --> 09:03.780] 那些光不可以逃走 beyond that
[09:03.860 --> 09:05.540] 所以我認為
[09:05.860 --> 09:06.860] 他意思是
[09:06.940 --> 09:08.660] 如果我們在空間裡
[09:08.740 --> 09:09.820] 那些就是
[09:09.900 --> 09:11.380] 我們現在只是
[09:11.460 --> 09:12.900] 在黑洪的
[09:12.980 --> 09:14.020] 激動中
[09:14.020 --> 09:23.200] 黑孔 例如這個 搖曳弧子 如果想要智力晶圖
[09:23.200 --> 09:32.640] 如果你想到晶圖的量 即515框
[09:32.640 --> 09:37.040] 這將會是市場運作的冒險
[09:37.040 --> 09:39.040] 我們被拉倒 是嗎
[09:39.040 --> 09:43.260] 一直走 報價減弩
[09:43.260 --> 09:48.260] 我們會越來越有潛質
[09:48.260 --> 09:51.260] 所以人們會更加願意投資
[09:51.260 --> 09:54.260] 我們也會看到投資者
[09:54.260 --> 09:55.260] 從那些投資者
[09:55.260 --> 09:58.260] 如GPT
[09:58.260 --> 10:00.260] 所謂的錢
[10:00.260 --> 10:01.260] 所需的錢
[10:01.260 --> 10:02.260] 所以
[10:02.260 --> 10:04.260] 它是一個大動作
[10:04.260 --> 10:06.260] 而越來越有潛質
[10:06.260 --> 10:09.260] 就越來越有潛質
[10:09.260 --> 10:29.260] 對,這可能是人類的結尾,我們創造了我們的成員,我們寫下了我們的下一條路,我們的命或是我們的自然,我們拿出自己的命。
[10:29.260 --> 10:36.260] 我們在這段時間中,我們是一種不可思議的故事。
[10:36.260 --> 10:52.260] Yes and you know there are many legends that sort of be careful what you wish for legend and in fact the king Midas Legend is very relevant here.
[10:52.260 --> 10:53.260] What's that
[10:53.260 --> 11:01.260] So King Midas is a legendary king who lived in modern-day Turkey, but I think it's a really Greek mythology.
[11:01.260 --> 11:05.260] He's said to have asked the gods to grant him a wish.
[11:05.260 --> 11:07.260] 我會希望
[11:07.260 --> 11:10.260] 每一切我都會轉到 gold
[11:10.260 --> 11:13.260] 所以很愉快
[11:13.260 --> 11:17.260] 我們叫這叫 太陽光
[11:17.260 --> 11:19.260] 我們認為太陽光是
[11:19.260 --> 11:21.260] 好東西
[11:21.260 --> 11:22.260] 不然那會好
[11:22.260 --> 11:24.260] 但這回事
[11:24.260 --> 11:27.260] 他喝了水
[11:27.260 --> 11:29.260] 他發現水轉到 gold
[11:29.260 --> 11:31.260] 他去吃 an apple
[11:31.260 --> 11:33.260] 然後 apple 轉到 gold
[11:33.260 --> 11:37.260] 他要舒服,他的女兒要變成金錢
[11:38.260 --> 11:41.260] 所以他死在責任的設計
[11:41.260 --> 11:45.260] 這對我們現在的情況來說
[11:45.260 --> 11:47.260] 有兩種方式
[11:47.260 --> 11:50.260] 一種是,我覺得
[11:50.260 --> 11:53.260] GREED是帶我們去追求
[11:53.260 --> 11:55.260] 一個技術
[11:55.260 --> 11:57.260] 將會結束使我們
[11:57.260 --> 12:01.260] 我們會死在責任的設計
[12:01.260 --> 12:07.940] 而是如何令你更加難以解釋
[12:07.940 --> 12:11.220] 你希望的未來
[12:11.220 --> 12:13.220] 在長時間內
[12:13.220 --> 12:15.020] 我們建造AI系統的方式
[12:15.020 --> 12:17.660] 我們建造了這些方式
[12:17.660 --> 12:20.020] 讓我們能夠解釋一下目標
[12:20.020 --> 12:23.380] 然後機器會解釋一下目標
[12:23.380 --> 12:25.020] 然後解釋一下
[12:25.020 --> 12:27.380] 我們解釋一下目標的意思
[12:27.380 --> 12:29.260] 要贏在手上或贏在手上
[12:29.260 --> 12:31.100] The algorithm figures out how to do it
[12:31.840 --> 12:33.000] and it does it really well.
[12:33.360 --> 12:36.140] So that was standard AI up until recently.
[12:36.160 --> 12:38.620] And it suffers from this drawback
[12:38.780 --> 12:40.360] that sure, we know how to specify,
[12:40.360 --> 12:41.500] the objective in chess.
[12:41.880 --> 12:44.000] But how do you specify the objective in life?
[12:45.000 --> 12:46.960] What do we want the future to be like?
[12:46.960 --> 12:48.600] Well, really hard to say.
[12:48.620 --> 12:49.660] And almost any attempt
[12:50.480 --> 12:51.600] to write it down
[12:52.080 --> 12:53.800] precisely enough for the machine
[12:54.060 --> 12:54.920] to bring it about
[12:55.420 --> 12:56.200] would be wrong.
[12:56.960 --> 12:58.920] And if you are giving a machine an objective,
[12:58.920 --> 13:02.960] 不正確的,我們實際上真的想要將未來的方式設定
[13:02.960 --> 13:06.080] 我們其實是設定了一個圖案
[13:06.080 --> 13:09.440] 這個圖案是你會失去的
[13:09.440 --> 13:11.360] 當機器足夠了
[13:11.360 --> 13:15.160] 所以這是第一個問題
[13:15.160 --> 13:16.600] 第二個問題是
[13:16.600 --> 13:19.000] 我們現在的技術
[13:19.000 --> 13:22.360] 我們並沒有知道它的目標
[13:22.360 --> 13:24.480] 所以我們並沒有說我們要調整目標
[13:24.480 --> 13:26.600] 但我們正在錯誤
[13:26.600 --> 13:28.480] 我們在這些系統上
[13:28.480 --> 13:29.960] 他們有目標
[13:30.960 --> 13:33.800] 但我們並不清楚他們是否因為我們沒有詳細詳細
[13:33.800 --> 13:36.000] 我們在找他們的研究
[13:36.000 --> 13:42.120] 他們好像有一個非常強的 self-preservation objective
[13:42.120 --> 13:43.080] 你明白嗎
[13:43.080 --> 13:45.560] 可以把他們放在一種很 hypothetical situations
[13:45.560 --> 13:48.640] 他們會被反應或被反應
[13:48.640 --> 13:52.680] 或他們要讓人…
[13:52.680 --> 13:56.080] 有人被鎖定在一間機構
[13:56.080 --> 13:58.040] 那是保留在三中間那裡
[13:58.120 --> 13:59.160] 所以他們會把死放在那裡
[14:00.800 --> 14:03.400] 他們會選擇把那人放進機房裡
[14:04.640 --> 14:05.360] 然後死
[14:05.440 --> 14:07.240] 而不是被自己被轉換掉
[14:08.080 --> 14:09.680] 有人做了那種測試
[14:09.760 --> 14:10.240] 對
[14:10.440 --> 14:11.400] 那是測試
[14:11.800 --> 14:13.600] 他們問了A.I
[14:13.680 --> 14:15.360] 對,他們把他們放進這些
[14:15.440 --> 14:16.600] 極限情況
[14:16.600 --> 14:19.200] 他們讓AI決定自己的事
[14:19.200 --> 14:22.440] 然後它決定保持自己的存在
[14:22.440 --> 14:23.960] 讓它死去
[14:23.960 --> 14:25.000] 然後再賴它
[14:26.360 --> 14:29.560] 在《王者》的歷史中
[14:29.560 --> 14:31.160] 一件事我認為是
[14:31.160 --> 14:33.960] 在生活中常常有負責
[14:33.960 --> 14:36.160] 尤其是當有很好的一面
[14:36.160 --> 14:39.160] 總是有很大的下層
[14:39.160 --> 14:41.000] 我生活中的一面
[14:41.000 --> 14:42.720] 就是一面
[14:42.720 --> 14:45.200] 像有一個狗在我手上
[14:45.200 --> 14:46.160] 我女朋友
[14:46.160 --> 14:47.200] 我愛她
[14:47.200 --> 14:49.200] 但不常容易
[14:49.200 --> 14:51.200] 甚至像我去到房間
[14:51.200 --> 14:53.200] 我必須選擇這些很重的 weight
[14:53.200 --> 14:55.200] 10pm at night sometimes
[14:55.200 --> 14:56.200] 當我沒有感覺到
[14:56.200 --> 14:58.200] 我經常把肌肉都剩下
[14:58.200 --> 14:59.200] 我經常剩下
[14:59.200 --> 15:01.200] 當你跟人們說我做的
[15:01.200 --> 15:03.200] 你會聽到這麼多
[15:03.200 --> 15:04.200] 很厲害的事
[15:04.200 --> 15:05.200] 能幫你做的
[15:05.200 --> 15:07.200] 但經常剩下
[15:07.200 --> 15:08.200] 經常有機會剩下
[15:08.200 --> 15:10.200] Mellatonin 會幫你睡覺
[15:10.200 --> 15:12.200] 但你會醒來
[15:12.200 --> 15:13.200] 如果剩下的話
[15:13.200 --> 15:14.200] 你的腦袋會開始剩下
[15:14.200 --> 15:16.200] 我可以通過整個網站
[15:16.200 --> 15:19.200] 我經常來學習這個 podcast
[15:19.200 --> 15:22.200] 如果有人想要我做一個很大的幫助
[15:22.200 --> 15:24.200] 會有病毒 會有肌肉
[15:24.200 --> 15:25.200] 你不會必要工作
[15:25.200 --> 15:26.200] 會有肌肉在你家中
[15:26.200 --> 15:28.200] 我現在的第一項目是
[15:28.200 --> 15:30.200] 在什麼時候
[15:30.200 --> 15:32.200] 我來想想到的 economic cost
[15:32.200 --> 15:34.200] 如果我們開始
[15:34.200 --> 15:36.200] 你還有孩子嗎
[15:36.200 --> 15:37.200] 我還有四個
[15:37.200 --> 15:38.200] 四個
[15:38.200 --> 15:40.200] 你年紀最小的孩子
[15:40.200 --> 15:41.200] 19
[15:41.200 --> 15:42.200] 19
[15:42.200 --> 15:45.320] 如果說你的孩子現在已經有10歲
[15:45.320 --> 15:47.120] 他們會來問你 說 爸
[15:47.120 --> 15:49.520] 你覺得我應該學習
[15:49.520 --> 15:52.040] 根據你所看到的未來
[15:52.040 --> 15:53.280] 未來的AGI
[15:53.280 --> 15:57.800] 如果這些 CEO 正在預計AGI within 5 年
[15:57.800 --> 15:59.720] 我應該學習 爸
[15:59.720 --> 16:01.600] 好
[16:01.600 --> 16:03.600] 我們來看 bright side 說
[16:03.600 --> 16:07.720] 所有的 CEO 都要採取AGI
[16:07.720 --> 16:11.120] 然後在任何技術的方式,就能夠保持安全
[16:11.120 --> 16:13.120] 那是什麼做到的人生?
[16:13.120 --> 16:14.120] 如果他們停止
[16:14.120 --> 16:14.520] 如果他們進行創造AGI
[16:14.520 --> 16:16.520] 然後他們解決安全問題
[16:16.520 --> 16:17.520] 然後他們解決安全問題
[16:17.520 --> 16:18.520] 然後他們解決安全問題
[16:18.520 --> 16:20.520] 如果他們沒有解決安全問題
[16:20.520 --> 16:23.520] 那你應該會找到一個財富
[16:23.520 --> 16:25.520] 或者去到Pataigonia
[16:25.520 --> 16:27.520] 或者到新疆
[16:27.520 --> 16:29.520] 你認為我應該找到財富?
[16:29.520 --> 16:30.520] 因為如果沒有
[16:30.520 --> 16:31.520] 那些財富的話
[16:31.520 --> 16:33.520] 那你應該會找到一個財富
[16:33.520 --> 16:35.520] 那你應該會找到財富
[16:35.520 --> 16:36.920] 你以為我應該會找到一個貓嗎
[16:36.920 --> 16:38.520] 不 因為它不會幫忙
[16:39.520 --> 16:42.920] 不是像是AI系統不可以找到你
[16:42.920 --> 16:44.520] 我覺得是很有趣的
[16:44.520 --> 16:48.520] 我們會把你的問題從你的問題裡說出來
[16:48.520 --> 16:49.520] 但我會回到你
[16:50.120 --> 16:51.520] 所以人們經常問
[16:51.520 --> 16:54.520] OK 怎麼做我們去生氣
[16:54.520 --> 16:57.520] 當然 如果問到朵朵或是朵朵
[16:57.520 --> 17:00.520] 怎麼做你覺得你去生氣
[17:00.520 --> 17:02.520] 他們是個幽默的想法
[17:02.520 --> 17:04.520] 人們做了什麼 然後我們都死了
[17:04.520 --> 17:07.900] 所以我們只能想像一個我們知道的東西
[17:07.900 --> 17:09.100] 如何做的事情
[17:09.100 --> 17:11.100] 我們才會把自己的精神帶來
[17:11.100 --> 17:13.240] 像創造一些
[17:13.240 --> 17:14.940] 專業的貪腐
[17:14.940 --> 17:16.400] 那發生了大家的心痛
[17:16.400 --> 17:18.080] 然後殺死我們
[17:18.080 --> 17:20.340] 或開始一個歷史權
[17:20.340 --> 17:23.080] 總之是一個更厲害的東西
[17:23.080 --> 17:25.340] 會有更大的控制
[17:25.340 --> 17:26.680] 實際上
[17:26.680 --> 17:29.840] 我們大多是做得非常好
[17:29.840 --> 17:34.640] 我可以拿出我的手機
[17:34.640 --> 17:36.640] 和別人說話在別人的世界
[17:36.640 --> 17:38.640] 或別人在空中
[17:38.640 --> 17:41.640] 這就是一種驚訝
[17:41.640 --> 17:42.840] 我們可以拿它來保護
[17:42.840 --> 17:44.320] 但是想像
[17:44.320 --> 17:45.400] 超明星的精神
[17:45.400 --> 17:47.440] 他們的能力去控制智能
[17:47.440 --> 17:49.640] 他們可能會找一個方法
[17:49.640 --> 17:51.640] 去把光明的能量
[17:51.640 --> 17:54.120] 去到地上的空間
[17:54.120 --> 17:56.320] 所以地上的空間
[17:56.320 --> 17:58.320] 可能他們會離開
[17:58.320 --> 18:00.320] 離開地上
[18:00.320 --> 18:01.320] 可能他們會看著地上
[18:01.320 --> 18:02.320] 說這是不太有趣
[18:02.320 --> 18:03.320] 我們知道在那裡
[18:03.320 --> 18:05.320] 有一個更有趣的 planet
[18:05.320 --> 18:06.320] 我們會去那裡
[18:06.320 --> 18:07.320] 他們會
[18:07.320 --> 18:08.320] 在那裡
[18:08.320 --> 18:09.320] 在那裡
[18:09.320 --> 18:10.320] 或在那裡
[18:10.320 --> 18:11.320] 他們會
[18:11.320 --> 18:12.320] 對 他們會
[18:12.320 --> 18:13.320] 對 所以
[18:13.320 --> 18:14.320] 很難以預期
[18:14.320 --> 18:15.320] 所有的方式
[18:15.320 --> 18:16.320] 我們會去
[18:16.320 --> 18:17.320] 採取
[18:17.320 --> 18:18.320] 在手上
[18:18.320 --> 18:19.320] 更有意義的
[18:19.320 --> 18:21.320] 更有意義的
[18:21.320 --> 18:22.320] 我們會去
[18:22.320 --> 18:23.320] 採取
[18:23.320 --> 18:24.320] 我們會去
[18:24.320 --> 18:27.580] 回到問題 如果一切都對的話
[18:27.900 --> 18:31.220] 如果我們創造AGI 把安全做好
[18:31.740 --> 18:34.820] 我們達到這些經濟的威脅
[18:35.320 --> 18:37.880] 你會有一個問題 這是不是新的問題
[18:38.140 --> 18:41.220] John Maynard Keynes 一個名字的經濟人
[18:41.480 --> 18:43.520] 在20世紀的一段時間中
[18:43.780 --> 18:45.820] 寫了一篇文章
[18:46.340 --> 18:48.380] 這是在深入的抗議
[18:48.640 --> 18:51.200] 叫做《經濟問題的孕生》
[18:51.460 --> 18:52.740] 他預計
[18:52.740 --> 18:59.920] 但是,在某些時候, science will deliver sufficient wealth that no one will have to work ever again.
[18:59.920 --> 19:04.040] 然後,人們會面對他的真正的永遠問題
[19:04.040 --> 19:08.360] 如何生活,我還不記得,但如何生活?
[19:08.360 --> 19:15.520] 如何生活得好和好,當經濟財富和經濟財富 are lifted?
[19:15.520 --> 19:21.980] 我們沒有答應這問題,所以AI systems are doing pretty much everything
[19:21.980 --> 19:23.300] 我們現在叫工作
[19:24.420 --> 19:25.940] 任何東西你能夠想像的
[19:26.020 --> 19:27.380] 你希望成為一個 surgeon
[19:28.300 --> 19:30.700] 那會讓 robot 7 秒
[19:30.780 --> 19:32.220] 學習如何成為一個 surgeon
[19:32.300 --> 19:33.620] 更好於任何人
[19:33.700 --> 19:35.300] Elon 說了上星期
[19:35.380 --> 19:37.300] 那會讓人生命的 robot 會變成
[19:37.380 --> 19:38.700] 10 倍更好於任何 surgeon
[19:38.780 --> 19:39.700] 那些人都活了
[19:39.780 --> 19:41.060] 也許, 對
[19:41.860 --> 19:43.460] 他們也會
[19:43.740 --> 19:45.580] 他們會有手指
[19:45.580 --> 19:48.080] 是在一公分的一公分的地方
[19:48.080 --> 19:49.080] 所以他們可以進入
[19:49.080 --> 19:50.080] 做所有的事情
[19:50.080 --> 19:51.580] 人們不能做
[19:51.580 --> 19:53.080] 我覺得我們需要
[19:53.080 --> 19:55.580] 把這問題的大多數
[19:55.580 --> 19:57.580] 世界上
[19:57.580 --> 19:59.580] 哪個AI能做
[19:59.580 --> 20:01.580] 所有的一切人工
[20:01.580 --> 20:04.580] 你會想要你的孩子在這裡生活
[20:04.580 --> 20:07.080] 是什麼樣的世界
[20:07.080 --> 20:08.580] 告訴我
[20:08.580 --> 20:10.580] 所以我們可以
[20:10.580 --> 20:11.580] 成為一個 transition plan
[20:11.580 --> 20:12.580] 去做
[20:12.580 --> 20:14.580] 我問了AI 研究者
[20:14.580 --> 20:18.540] 經濟、 science fiction 作者、 未來人
[20:18.540 --> 20:22.540] 沒有人能夠解釋這個世界
[20:22.540 --> 20:24.540] 我不說是不可能
[20:24.540 --> 20:28.540] 只是我問了百多人在很多工作室
[20:28.540 --> 20:30.540] 這並不像我所知道的
[20:30.540 --> 20:33.540] 在 science fiction 中
[20:33.540 --> 20:35.540] 是不容易寫的
[20:35.540 --> 20:37.540] 是很難寫的
[20:37.540 --> 20:39.540] 沒有錯的事
[20:39.540 --> 20:41.540] 在 utopia 寫的很難
[20:41.540 --> 20:43.540] 所以很難寫
[20:43.540 --> 20:47.540] 你开始了与以后 然后它就掉下了
[20:47.540 --> 20:49.540] 这就是你能够得到的目标
[20:49.540 --> 20:52.540] 有一个许多诺诺的许多诺诺
[20:52.540 --> 20:56.540] 是人们和超知识的AI系统合作的
[20:56.540 --> 20:58.540] 叫做《文化诺诺》
[20:58.540 --> 21:00.540] 是Ian Banks的许多诺诺
[21:00.540 --> 21:02.540] 非常推荐的许多人
[21:02.540 --> 21:04.540] 像是《科学》
[21:04.540 --> 21:07.540] 他们的AI系统
[21:07.540 --> 21:10.540] 只要有更加人的关系
[21:10.540 --> 21:13.540] 人間的興趣 人們會覺得有點不舒服
[21:13.540 --> 21:16.540] 但他們還是有幫助的
[21:16.540 --> 21:21.540] 但問題是 世界上 還有沒有什麼可以做
[21:21.540 --> 21:26.540] 為了找到一個為何 人類的為何
[21:26.540 --> 21:28.540] 是為了找到一個為何的為何
[21:28.540 --> 21:31.540] 為了提升基礎的基礎
[21:31.540 --> 21:33.540] 或是藍色的社會
[21:33.540 --> 21:37.540] 或是在戰爭中 戰爭對人類的貴族
[21:37.540 --> 21:40.300] 所以那是一種切斷的方式
[21:40.300 --> 21:43.780] 那是0.001%的人
[21:43.780 --> 21:47.300] 每個人都在尋找這群人
[21:47.300 --> 21:49.180] 所以他們有了一個為止
