[00:00.000 --> 00:03.000] 謝謝,歡迎來到《Inaugural》的 podcast 為大家介紹
[00:03.000 --> 00:04.500] 《Inaugural》?
[00:04.500 --> 00:06.000] 對,《Inaugural》,你是第一位
[00:06.000 --> 00:07.000] 你是第一位?
[00:07.000 --> 00:09.000] 你是第一位,我問過的,你問過了
[00:09.000 --> 00:11.000] 對,一秒
[00:11.000 --> 00:13.000] 你懷疑你問過了
[00:13.000 --> 00:16.000] 我沒有想過,會是《Inaugural》的個人
[00:16.000 --> 00:18.000] 對,我們要深深
[00:18.000 --> 00:21.000] 好,我們先保持好和平
[00:21.000 --> 00:23.000] 你喜歡這個
[00:23.000 --> 00:27.000] 好,所以,《Inaugural》的概念
[00:27.000 --> 00:37.000] 是那, 總統民眾是非常興趣的人, 人類像你, 他們決定未來的技術, 未來的世界,
[00:37.000 --> 00:43.000] 所以, 找到你的價值, 你的個人既然是在民主的 success
[00:43.000 --> 00:45.000] 你喜歡這個概念嗎?
[00:45.000 --> 00:47.000] 不, 真的不, 但我會…
[00:47.000 --> 00:49.000] 你一個人, 我…
[00:49.000 --> 00:56.000] 別人想知道, 我不想看自己是個人, 但我不是個人,
[00:56.000 --> 00:59.000] 我只是在一個很重要的公司
[00:59.000 --> 01:02.000] 我當了首領域的總裁
[01:02.000 --> 01:05.000] 我當了首領域的總裁
[01:05.000 --> 01:08.000] 我們做了一些很好的決定
[01:08.000 --> 01:10.000] 很久前
[01:10.000 --> 01:12.000] 1993年
[01:12.000 --> 01:14.000] 我們想要重新製作
[01:14.000 --> 01:16.000] 我們有了一個 perspective
[01:16.000 --> 01:18.000] 我們想要讓公司建造
[01:18.000 --> 01:21.000] 這不是很流行的觀點
[01:21.000 --> 01:23.000] 很長時間的
[01:23.000 --> 01:25.000] 它是一個很重的事
[01:25.000 --> 01:27.000] 大家想起了
[01:27.000 --> 01:29.000] 那些微軟的CPUs
[01:29.000 --> 01:31.000] 這是你和我遇見的時間
[01:31.000 --> 01:33.000] 大家可能不知道
[01:33.000 --> 01:35.000] 大家可能不知道
[01:35.000 --> 01:37.000] 我和你遇見的時間
[01:37.000 --> 01:38.000] 1994年
[01:38.000 --> 01:39.000] 1993年很晚
[01:39.000 --> 01:41.000] 那種東西
[01:41.000 --> 01:42.000] 所以
[01:42.000 --> 01:43.000] NVIDIA
[01:43.000 --> 01:46.000] 現在正在重新重新重新
[01:46.000 --> 01:48.000] 重新重新重新
[01:48.000 --> 01:49.000] 而
[01:49.000 --> 01:51.000] 在時候
[01:51.000 --> 01:52.080] SILK & VALUE as you know.
[01:53.840 --> 01:56.000] It was during the era of CPUs and Mohr's law
[01:56.000 --> 01:57.480] and the PC revolution.
[01:58.140 --> 01:59.720] And in fact, all of your early customers.
[02:00.520 --> 02:03.580] Were all PC chipset startups.
[02:04.160 --> 02:07.180] They were the formation of the fabless semiconductor industry.
[02:07.560 --> 02:11.420] Sirus Logic, S3, Western digital, Trident.
[02:11.760 --> 02:12.860] Remember all those companies?
[02:13.420 --> 02:17.700] Those were the forefathers of NVIDIA.
[02:17.700 --> 02:26.100] 我們在這裡 正在發展新的研究方式
[02:26.100 --> 02:29.300] 這件事是33年來的
[02:29.300 --> 02:33.700] 但是我只是變成了副副副副的副副公司
[02:33.700 --> 02:37.700] 這件事可能是發生了不少的事
[02:37.700 --> 02:40.700] 但是世界的事發生了非常突然
[02:40.700 --> 02:44.700] 就是在2020年3月 整個世界變化
[02:44.700 --> 02:46.700] 所以,那是怎麼回事?
[02:46.700 --> 02:57.700] 你懂,在發展未來時,你必須要在未來時生活,在發展前長久的時間
[02:57.700 --> 03:04.700] 我們最初開始Kuda,我們以技術來勸發
[03:04.700 --> 03:09.700] 我們很高興在以技術來勸發
[03:09.700 --> 03:15.700] 但以技術來勸發的產品來勸發
[03:15.700 --> 03:18.700] 他們是不可思議的
[03:18.700 --> 03:20.700] 他們是學者和技術的
[03:20.700 --> 03:24.700] 他們是人們說的,說的那些
[03:24.700 --> 03:26.700] 我做過那些前途
[03:26.700 --> 03:29.700] 我以為我做過那些
[03:29.700 --> 03:31.700] 我以為我做過那些
[03:31.700 --> 03:35.700] 所以我一直都覺得
[03:35.700 --> 03:38.700] 這些美好的創作
[03:38.700 --> 03:40.700] 也沒有了大多數的
[03:40.700 --> 03:42.700] 有很多的創作
[03:42.700 --> 03:44.700] 這些是新的
[03:44.700 --> 03:46.700] 這些創作
[03:46.700 --> 03:48.700] 那些創作
[03:48.700 --> 03:49.700] 要拿到市場
[03:49.700 --> 03:50.700] 但你也要
[03:50.700 --> 03:51.700] 創作新的
[03:51.700 --> 03:53.700] 創作
[03:53.700 --> 03:55.700] 然後你必須創造
[03:55.700 --> 03:57.700] 其實,即使是市場
[03:57.700 --> 03:59.700] 你必須創造市場
[03:59.700 --> 04:01.700] 來取得你的產品
[04:01.700 --> 04:02.700] 你所創造的
[04:02.700 --> 04:03.700] 以及你所創造的
[04:03.700 --> 04:05.700] Vidia
[04:05.700 --> 04:07.700] 是一個建築
[04:07.700 --> 04:09.700] 可以創造技術
[04:09.700 --> 04:10.700] 創造產品
[04:10.700 --> 04:11.700] 創造產品
[04:11.700 --> 04:13.700] 創造經濟和市場
[04:13.700 --> 04:14.700] 我們做了那事重新
[04:14.700 --> 04:16.700] 所以我認為
[04:16.700 --> 04:18.700] 我已經在這段時間中
[04:18.700 --> 04:20.700] 生活過了一段時間
[04:20.700 --> 04:22.700] 那是一段時間的
[04:22.700 --> 04:24.700] 我們沒有做太多
[04:24.700 --> 04:26.700] 但它叫做Kuda everywhere
[04:26.700 --> 04:29.700] 人們告訴我故事
[04:29.700 --> 04:32.700] 把Kuda傳送到大學
[04:32.700 --> 04:34.700] 開放公司
[04:34.700 --> 04:36.700] 發佈公司
[04:36.700 --> 04:38.700] 我把Kuda傳送到大學
[04:38.700 --> 04:41.700] 有時會有個觀眾
[04:41.700 --> 04:43.700] 有三個人
[04:43.700 --> 04:46.700] 我會把我的laptop
[04:46.700 --> 04:49.700] 傳送到Kuda
[04:49.700 --> 04:53.580] 然後告訴他們為什麼這會變成世界
[04:53.580 --> 04:57.100] 我去到學生、學長、學長的學生
[04:57.100 --> 04:58.700] 去到學生的學生
[04:58.700 --> 05:01.700] 我把這世界放在更多的溝通
[05:01.700 --> 05:03.700] 更多的溝通
[05:03.700 --> 05:07.700] 所以我長久都在這世界生活
[05:07.700 --> 05:09.700] 你告訴了這故事長久了
[05:09.700 --> 05:11.700] 你感覺到這故事已經變成了
[05:11.700 --> 05:16.700] 所以我認為這 all of this
[05:16.700 --> 05:19.700] 這是非常感動
[05:19.700 --> 05:25.700] 我認為這不太驚訝
[05:25.700 --> 05:28.700] 因為我們建立了
[05:28.700 --> 05:30.700] 第一項目的基礎
[05:30.700 --> 05:32.700] 它們不在於衡量
[05:32.700 --> 05:36.700] 而是在於味道
[05:36.700 --> 05:39.700] 它們在於基礎的基礎
[05:39.700 --> 05:43.700] 而在於現在的發展
[05:43.700 --> 05:46.700] 它是不在很多的程度上
[05:46.700 --> 05:48.700] 我認為
[05:48.700 --> 05:53.700] 如果你做到一千次的事
[05:53.700 --> 05:55.700] 或一千次的事
[05:55.700 --> 05:57.700] 或一千次的事
[05:57.700 --> 05:59.700] 或一千次的事
[05:59.700 --> 06:02.700] 那些情況發生
[06:02.700 --> 06:04.700] 那些情況
[06:04.700 --> 06:09.700] 而這個變化的結果
[06:09.700 --> 06:13.700] 是在美國的結果
[06:13.700 --> 06:15.700] 所以我們知道
[06:15.700 --> 06:19.700] 深學的學歷可以變得更大
[06:19.700 --> 06:21.700] 這就是我們為何要拋棄
[06:21.700 --> 06:22.700] 整個公司的原因
[06:22.700 --> 06:23.700] 我們知道雷克斯那裡
[06:23.700 --> 06:25.700] 沒有什麼好處
[06:25.700 --> 06:27.700] 而是建築物體是
[06:27.700 --> 06:29.700] 非常高級的
[06:29.700 --> 06:32.700] 而世界的資料是非常大
[06:32.700 --> 06:34.700] 我們覺得那是一個自然的資料
[06:34.700 --> 06:36.700] 那是可以得到的
[06:36.700 --> 06:39.700] 我認為這技術會有一個相關的目標
[06:39.700 --> 06:41.700] 是不超越學習
[06:41.700 --> 06:43.700] 或是自然學習
[06:43.700 --> 06:46.700] 讓 computer 能夠學習
[06:46.700 --> 06:48.700] 不受人類的註解
[06:48.700 --> 06:50.700] 因為人類會被鎖上
[06:50.700 --> 06:52.700] 當那事發生
[06:52.700 --> 06:54.700] 我認為我們是雙方的
[06:54.700 --> 06:56.700] 人類仍然是
[06:56.700 --> 06:58.700] 我只是在銷售商的
[06:58.700 --> 07:00.700] 人們都告訴我
[07:00.700 --> 07:03.080] 當我在 was a face change
[07:03.100 --> 07:05.220] I told them right around the time
[07:05.260 --> 07:06.040] I told them right around that time
[07:06.080 --> 07:07.060] that those are face change
[07:07.080 --> 07:08.940] and if you go back and listen to my earnings call
[07:08.980 --> 07:10.380] when I jump into a topic
[07:10.420 --> 07:13.360] that's really important for the world
[07:13.380 --> 07:15.260] I emphasize it really clearly
[07:15.280 --> 07:18.020] and I talked about it under every single investor road show
[07:18.060 --> 07:19.280] and everywhere I go
[07:19.300 --> 07:20.180] I would talk about those things
[07:20.200 --> 07:21.620] the unsupervised learning
[07:21.660 --> 07:23.820] self-supervised learning
[07:23.860 --> 07:25.960] has really made a great achievement
[07:25.980 --> 07:27.520] and then now we're then
[07:27.560 --> 07:29.500] the scaling laws were unleashed
[07:29.500 --> 07:34.500] 現在,這種問題我們能解決的結果,
[07:34.500 --> 07:37.500] 還會令我驚訝,因為你也知道,
[07:37.500 --> 07:38.500] 面對的產品會變得更好,
[07:38.500 --> 07:40.500] 你也知道,產品會變得更好,
[07:40.500 --> 07:44.500] 但是,我們現在正在學習
[07:44.500 --> 07:46.500] 產品的語言,
[07:46.500 --> 07:48.500] 我們正在學習產品的語言,
[07:48.500 --> 07:50.500] 我們正在學習產品的語言,
[07:50.500 --> 07:52.500] 我們正在學習產品的語言,
[07:52.500 --> 07:54.500] 我們正在學習產品的語言,
[07:54.500 --> 07:56.500] 我們正在學習產品的語言,
[07:56.500 --> 08:01.620] 我們用了的語言 to represent information in the past
[08:01.620 --> 08:03.940] is now being reinvented.
[08:03.940 --> 08:06.700] You know, everything from geometries and textures
[08:06.700 --> 08:08.380] to now 3D Gaussian splats
[08:08.380 --> 08:11.020] and all of these different representation
[08:11.020 --> 08:13.500] it's kind of like all of a sudden
[08:13.500 --> 08:14.620] we became so smart
[08:14.620 --> 08:17.640] that the English language actually got changed.
[08:17.640 --> 08:19.940] Then we no longer used the words
[08:19.940 --> 08:21.180] and vocabulary and structure
[08:21.180 --> 08:22.620] and grammar that we use
[08:22.620 --> 08:24.140] because all of a sudden
[08:24.140 --> 08:26.140] 我們變得更加優秀
[08:26.140 --> 08:29.140] 我們可以在另一個 dimension 中進
[08:29.140 --> 08:33.140] 我們可能在一起 暴露和暴露
[08:33.140 --> 08:36.140] 我們就像那部電影《 Arrival 》
[08:36.140 --> 08:38.140] 我們一般只看著形狀
[08:38.140 --> 08:40.140] 而資料的大量
[08:40.140 --> 08:42.140] 只看著形狀
[08:42.140 --> 08:44.140] 能夠讓我們
[08:44.140 --> 08:47.140] 進行更深的進步
[08:47.140 --> 08:49.140] 更快的進步
[08:49.140 --> 08:53.140] 所以我們不僅在解決
[08:53.140 --> 08:55.980] 是完全無法想像的
[08:55.980 --> 09:00.380] 現在我們在速度上
[09:00.380 --> 09:02.580] 像是Mors Law 時代的
[09:02.580 --> 09:05.180] Ambidea Law 時代是完全
[09:05.180 --> 09:07.100] 1000倍的快速
[09:07.100 --> 09:10.700] 所以將近10年會變成很大
[09:10.700 --> 09:13.060] 這我認為是很 exciting
[09:13.060 --> 09:15.340] 所以,那種信心
[09:15.340 --> 09:18.980] 你能夠看得到的
[09:18.980 --> 09:21.740] 是完全肯定會發生的
[09:21.740 --> 09:25.580] 所以,我們,像你剛才說的,我們在1994年來見過
[09:25.580 --> 09:26.740] 我從小就在那裡
[09:26.740 --> 09:28.740] 我知道,我從20年來見過
[09:28.740 --> 09:30.740] 你可能會變得更年輕
[09:30.740 --> 09:33.740] 我從29年來,30年來
[09:33.740 --> 09:36.740] 所以,我記得我們第一次見面
[09:36.740 --> 09:39.740] 在SUNNY VELT的主題台
[09:39.740 --> 09:40.740] 在TROES WAY
[09:40.740 --> 09:42.740] 對,對,就是在MASSAGE PARLOR
[09:42.740 --> 09:43.740] 或者什麼
[09:43.740 --> 09:46.740] AQUAPUNCHER PARLOR
[09:46.740 --> 09:48.740] 那也有意思
[09:48.740 --> 09:52.340] anyway I was interviewing you for a magazine
[09:52.340 --> 09:56.340] and I said so jensen are you worried about sort of the rotating door
[09:56.340 --> 09:58.220] and Silicon Valley people coming and going
[09:58.220 --> 10:00.060] cause a lot of CEOs are complaining about this
[10:00.060 --> 10:02.900] again you're 29 or 30 years old
[10:02.900 --> 10:08.440] and you were like jody Nvidia is neither a church nor prison
[10:08.440 --> 10:10.900] you don't have to come and you don't have to stay
[10:10.900 --> 10:13.020] and I remembered being so impressed
[10:13.020 --> 10:14.880] why I was like who is this guy
[10:14.880 --> 10:17.200] such confidence and such wisdom at a young age
[10:17.200 --> 10:20.540] 我記得Morse Chang has a similar story when he first met you
[10:20.540 --> 10:23.540] that you immediately said I'm going to be your biggest customer
[10:23.540 --> 10:24.840] or one of your biggest customers
[10:24.840 --> 10:28.200] and he's like wow that's a lot of gumption
[10:28.200 --> 10:30.480] So where did that confidence come from?
[10:30.480 --> 10:32.940] It's such an early age
[10:32.940 --> 10:38.380] Well you know it's rough to know everything
[10:38.380 --> 10:39.300] I'm just kidding
[10:39.300 --> 10:46.280] By the wayMorse will be happy to know NVIDIA is TSMC's largest customer
[10:46.280 --> 10:46.980] Yeah
[10:46.980 --> 10:48.480] I'm sure he's very proud of you
[10:48.480 --> 10:50.480] 我 proud of him
[10:54.480 --> 10:57.480] 我們是最大的客人在PC revolution
[10:58.480 --> 11:00.480] 現在我們是最大的客人
[11:00.480 --> 11:02.480] 我非常高興
[11:06.530 --> 11:10.530] 我認為你必須相信你相信的
[11:12.530 --> 11:14.530] 你的信心不應該是
[11:14.530 --> 11:16.530] 根據有關有關的
[11:16.530 --> 11:22.530] 你必須理解它為何你相信它
[11:22.530 --> 11:28.530] 然後你會把你的理解進入音樂第一的主題
[11:28.530 --> 11:32.530] 然後你必須視乎它在一種基本上
[11:32.530 --> 11:36.530] 這些主題的建設
[11:36.530 --> 11:39.530] 所有東西你相信
[11:39.530 --> 11:41.530] 你相信的東西
[11:41.530 --> 11:43.530] 他們的聲音
[11:43.530 --> 11:45.350] 如果它沒有聲音
[11:45.350 --> 11:47.030] 如果它改變了
[11:47.030 --> 11:48.930] 它並不是一個初合
[11:48.930 --> 11:53.010] 可能它並沒有畢竟實在
[11:53.010 --> 11:54.990] 如果這會變成
[11:54.990 --> 11:56.690] 再次重新重新
[11:56.690 --> 11:59.650] 我永遠都在那裡生活
[11:59.650 --> 12:02.530] 如果你相信什麼
[12:02.530 --> 12:05.030] 你給自己做過什麼
[12:05.030 --> 12:07.490] 我相信
[12:07.490 --> 12:09.630] 我相信1993
[12:09.630 --> 12:11.170] 我相信今天
[12:11.170 --> 12:20.170] 所以,如果你相信這,就這樣,然後繼續理解它
[12:20.170 --> 12:26.370] 然後,我做那種理解,我會繼續在我的頭上
[12:26.370 --> 12:34.370] 我會經常去回應,經常去解釋
[12:34.370 --> 12:39.370] 如果你在我和我一起會談,昨天我們一起談
[12:39.370 --> 12:43.370] 在很多不同的会议中,我会重复
[12:43.370 --> 12:48.370] 过去的过程,这是我们的原因
[12:48.370 --> 12:54.370] 大家看到,这些计划是对的,但这些计划是对的
[12:54.370 --> 12:57.370] 这些计划是对的,但这些计划是对的
[12:57.370 --> 13:00.370] 我们在这一刻,我们是调整的
[13:00.370 --> 13:05.370] 但是,我们要重复,重复,重复,重复
[13:05.370 --> 13:08.430] giving other reason through that it teaches you how to
[13:08.470 --> 13:08.910] reason forward.
[13:08.930 --> 13:10.890] And so because I've always done
[13:10.930 --> 13:12.010] that.
[13:12.050 --> 13:14.390] I you know,
[13:14.410 --> 13:17.510] I just live in that truth.
[13:17.550 --> 13:19.030] And to this day,
[13:19.050 --> 13:21.950] I still believe that I still feel like I'm an employee
[13:21.970 --> 13:26.670] of this company and I care about
[13:26.710 --> 13:27.950] this company a lot.
[13:27.970 --> 13:30.890] But there are a lot of employees that care about
[13:30.910 --> 13:33.170] this company a lot.
[13:33.170 --> 13:41.170] CEO was always designed to be in a well-governed company.
[13:41.170 --> 13:46.170] CEO was always designed to report to the board of directors.
[13:46.170 --> 13:49.170] And the board directors report to shareholders.
[13:49.170 --> 13:54.170] And if the CEO doesn't do his job,
[13:54.170 --> 13:57.170] according to 12,13,15 board members,
[13:57.170 --> 14:00.170] however size the board is,
[14:00.170 --> 14:02.170] the CEO is let go.
[14:02.170 --> 14:07.370] 所以,因此,是一個工作,一個學業
[14:09.450 --> 14:13.010] 而不是一個教堂,因為不然所有人都要來
[14:13.770 --> 14:17.210] 而不是一個屋頂,因為不然所有人都要留下
[14:17.850 --> 14:22.090] 所以,那一刻的民主,保持你懶散
[14:22.410 --> 14:29.810] 保持你憤怒,保持你新的,你永遠要工作
[14:29.810 --> 14:36.810] 也許人家問我, 鄭先生, 你愛你的工作嗎?
[14:36.810 --> 14:43.810] 我每天都不愛我的工作, 但我每天都會做到我的能量
[14:43.810 --> 14:55.810] 我認為這就是整個行程, 要承認我最好人的工作
[14:55.810 --> 14:57.810] 我相信這一點
[14:57.810 --> 15:01.810] 而且我必須得到最好的人物
[15:01.810 --> 15:03.810] 每天都會做這工作
[15:03.810 --> 15:07.810] 你已經是NVIDIA的NVIDIA
[15:07.810 --> 15:09.810] 你變成了
[15:09.810 --> 15:11.810] 我最常見的
[15:11.810 --> 15:13.810] 人物的影像
[15:13.810 --> 15:17.810] 但誰是NXCEO的 next CEO
[15:17.810 --> 15:19.810] 可以NXCEO的NXCEO嗎
[15:19.810 --> 15:21.810] 不會是NXCEO的
[15:21.810 --> 15:23.810] 我會不會是NXCEO的
[15:23.810 --> 15:30.370] 而原因是因為我被公司的利益增加
[15:30.870 --> 15:34.250] 我最初開始的影片是因為我沒有任何理由
[15:34.250 --> 15:35.250] 或是公司的利益
[15:35.250 --> 15:37.090] 或是產業的利益
[15:37.090 --> 15:39.090] 或是公司的創作
[15:39.090 --> 15:41.730] 我沒有辦法做任何的
[15:43.330 --> 15:44.530] 我沒有錢增加
[15:44.530 --> 15:46.330] 我沒有辦法跟公司的利益
[15:46.930 --> 15:49.250] 和公司的利益分析
[15:49.250 --> 15:50.370] 和公司的利益
[15:50.370 --> 15:54.370] 國際領導 和公司領導
[15:54.370 --> 15:55.370] 我沒有知道任何的
[15:55.370 --> 15:56.370] 我沒有知道有什麼感覺
[15:56.370 --> 15:58.370] 有什麼感情 和如何建立一個文化
[15:58.370 --> 16:01.370] 什麼意思呢 文化
[16:01.370 --> 16:03.370] 我沒有想過
[16:03.370 --> 16:06.370] 我試過建立一個公司的 strategical strategy
[16:06.370 --> 16:08.370] 那就是第一天
[16:08.370 --> 16:11.370] 這33年
[16:11.370 --> 16:13.370] 我變得更好
[16:13.370 --> 16:15.370] 我
[16:15.370 --> 16:19.370] 如果有一個
[16:19.370 --> 16:22.350] 我還記得Yoda的 company strategies
[16:22.350 --> 16:23.870] and industry creators
[16:23.870 --> 16:27.410] probably looks as a short little guy like me
[16:27.410 --> 16:30.330] and so I think the
[16:30.330 --> 16:33.430] I dedicated my career learning these things
[16:33.430 --> 16:36.370] and I'm a good student
[16:36.370 --> 16:39.910] and I also bring to the job a level of intensity
[16:39.910 --> 16:45.330] and deep care that is harder to hire into
[16:45.330 --> 16:47.970] in a lot of ways
[16:47.970 --> 16:51.370] 你知不知道, 恩伯是我的兒子
[16:51.370 --> 16:55.970] 我照顧他, 只要是我的兒子
[16:55.970 --> 17:02.970] 我兒子也幫我, 把孩子給給我
[17:02.970 --> 17:06.970] 所以, 很多種種類似
[17:06.970 --> 17:12.970] 我感覺到, 這是難以放棄的
[17:12.970 --> 17:15.970] 但這是因為我做了33年
[17:15.970 --> 17:17.970] 我看過每個方面的成績
[17:17.970 --> 17:19.970] 成績和成績和成績
[17:19.970 --> 17:22.970] 這些東西都做得很精明
[17:22.970 --> 17:23.970] 很瘋狂
[17:23.970 --> 17:24.970] 很瘋狂
[17:24.970 --> 17:26.970] 我看過所有的
[17:26.970 --> 17:28.970] 我感受到這個公司
[17:28.970 --> 17:30.970] 你不可以輕易地
[17:30.970 --> 17:32.970] 被人家買賣
[17:32.970 --> 17:34.970] 做得很好的
[17:34.970 --> 17:36.970] 所以我明白
[17:36.970 --> 17:39.970] 另一方面
[17:39.970 --> 17:41.970] 在於
[17:41.970 --> 17:43.970] 在安倍的行政團隊
[17:43.970 --> 17:47.090] 我已經有60個報告
[17:47.090 --> 17:49.730] 我已經有60個人
[17:49.730 --> 17:51.530] 是世界級的領導人
[17:51.530 --> 17:53.730] 還有很多其他公司
[17:53.730 --> 17:56.130] 我一直都在他們面前
[17:56.130 --> 17:58.730] 我每次都在他們面前
[17:58.730 --> 18:01.930] 每個決定我都在他們面前
[18:01.930 --> 18:04.930] 我都在他們面前
[18:04.930 --> 18:06.930] 我都在他們面前
[18:06.930 --> 18:08.130] 我都在他們面前
[18:08.130 --> 18:09.330] 我都在他們面前
[18:09.330 --> 18:12.730] 我都在他們面前
[18:12.730 --> 18:17.330] 所以很多人的經濟,NVIDIA有61領域
[18:18.110 --> 18:19.650] 所以
[18:21.190 --> 18:22.970] 他們深深關注這個公司
[18:23.230 --> 18:24.770] 很多人在這裏已經在這裏
[18:25.030 --> 18:25.790] 33年了
[18:26.050 --> 18:26.810] 在某些情況下
[18:27.570 --> 18:28.090] 所以
[18:28.850 --> 18:29.370] 所以
[18:29.630 --> 18:31.670] 我認為NVIDIA已經被建成
[18:31.930 --> 18:34.750] 像沒有其他公司從來沒有建成
[18:35.510 --> 18:37.050] 而且
[18:38.070 --> 18:39.870] 也說出我們的信念
[18:40.130 --> 18:41.650] 像沒有其他公司會有
[18:41.650 --> 18:44.650] 所以,那種建設性的方式,
[18:44.650 --> 18:46.650] 現在的業界很專業,
[18:46.650 --> 18:48.650] 大家現在在報告中,
[18:48.650 --> 18:50.650] 在這60年代,
[18:50.650 --> 18:52.650] 所以,在這裏,
[18:52.650 --> 18:54.650] 這些人必須變得極為棒,
[18:54.650 --> 18:55.650] 而且不只是棒,
[18:55.650 --> 18:57.650] 因為有很多棒的人在鮪魚城,
[18:57.650 --> 18:59.650] 他們必須變得極為棒,
[18:59.650 --> 19:00.650] 特別是在影片中,
[19:00.650 --> 19:01.650] 所以,
[19:01.650 --> 19:02.650] 告訴我一點點,
[19:02.650 --> 19:04.650] 如何把這些人處理,
[19:04.650 --> 19:05.650] 然後,
[19:05.650 --> 19:06.650] 第二,
[19:06.650 --> 19:07.650] 很多時候,
[19:07.650 --> 19:09.650] 你沒有在對方的位置
[19:09.650 --> 19:11.650] 你找到對方的對方
[19:11.650 --> 19:13.650] 我認為, 特別是 Colette
[19:13.650 --> 19:15.650] 你提供了22個CFO
[19:15.650 --> 19:16.650] 前面你找到她
[19:16.650 --> 19:17.650] 現在她是
[19:17.650 --> 19:19.650] 她的對方
[19:19.650 --> 19:21.650] 在華爾街上
[19:21.650 --> 19:23.650] 所以, 可能你選擇她
[19:23.650 --> 19:25.650] 你如何去處理她的對方
[19:25.650 --> 19:27.650] 你會怎樣看待她
[19:31.730 --> 19:33.730] 一個空中的船
[19:33.730 --> 19:36.730] 比一個船空中的錯人更好
[19:37.730 --> 19:39.730] 所以, 我永遠不會在心裡
[19:41.730 --> 19:46.170] 它會繼續在動手
[19:47.170 --> 19:52.170] 不管是創辦局或創辦局
[19:52.170 --> 19:53.170] 或是任何的
[19:53.170 --> 19:55.170] 它會繼續在動手
[19:55.170 --> 19:59.170] 所以你必須要有
[19:59.170 --> 20:01.170] 我剛才的信心
[20:02.170 --> 20:04.170] 如果你可以證明
[20:04.170 --> 20:05.170] 我剛才說的
[20:05.170 --> 20:07.170] 這兩項目的
[20:07.170 --> 20:09.170] 是開放的
[20:09.170 --> 20:12.170] 然後它會繼續在動手
[20:12.170 --> 20:15.670] 然後你會有很多時間
[20:15.670 --> 20:17.170] 到你找到一個人
[20:17.170 --> 20:19.170] 那是一種結合很多東西
[20:19.170 --> 20:21.170] 包括你喜歡他
[20:21.170 --> 20:23.170] 你知不知道
[20:23.170 --> 20:25.170] Kalette
[20:25.170 --> 20:28.170] 她在她的第一天
[20:28.170 --> 20:30.170] 問我
[20:30.170 --> 20:31.170] 你知不知道我長多了
[20:31.170 --> 20:32.170] 我問我要你做你的CFO
[20:32.170 --> 20:33.170] 我問我長多了
[20:33.170 --> 20:35.170] 我們要活了
[20:35.170 --> 20:36.170] 死亡是一部分
[20:36.170 --> 20:37.170] 對
[20:37.170 --> 20:39.170] 因為不想做錯的
[20:39.170 --> 20:42.170] 任何其他答案是錯的
[20:42.170 --> 20:44.170] 為什麼是 end date
[20:44.170 --> 20:47.170] end date是 when
[20:47.170 --> 20:51.170] she decides
[20:51.170 --> 20:54.170] NVD is no longer right for her
[20:54.170 --> 20:55.170] that applies to Kaled
[20:55.170 --> 20:58.170] that applies to all 60 of the NVD direct reports
[20:58.170 --> 21:02.170] and I keep chairs open for a long time
[21:02.170 --> 21:06.170] and the company just keeps on carrying on
[21:06.170 --> 21:14.670] 很多人會贏還在族誼
[21:14.670 --> 21:18.170] 而不公平,我做來還是把錢賺
[21:18.170 --> 21:22.190] 是一個 summer philosophy
[21:22.190 --> 21:24.670] 別每一個人都這間工作
[21:24.670 --> 21:26.970] 等等到 party 參選位份
[21:26.970 --> 21:28.050] 可是這個人
[21:28.050 --> 21:29.730] 有所付予當 JSON 信是 bei
[21:29.730 --> 21:33.470] 對即手不價
[21:33.470 --> 21:35.030] 要求是在聖心
[21:35.030 --> 21:37.030] 我懶得回答
[21:37.030 --> 21:39.030] 而這個原因是
[21:39.030 --> 21:41.030] 他們都很聰明
[21:41.030 --> 21:44.340] 他們都很聰明
[21:44.340 --> 21:48.340] 你找我一個CFO
[21:48.340 --> 21:50.340] 我希望你能夠有他們的聰明
[21:50.340 --> 21:53.340] 他們很聰明
[21:53.340 --> 22:00.340] 你找我一個整整的職業
[22:00.340 --> 22:02.340] 你找我一個職業
[22:02.340 --> 22:05.340] 我和職業的職業都在世界上
[22:05.340 --> 22:07.340] 他們都很能力
[22:07.340 --> 22:09.340] 我們先為他們清楚
[22:09.340 --> 22:11.340] 很多人,我跟他們在一起
[22:11.340 --> 22:13.340] 我跟他們說
[22:13.340 --> 22:15.340] 他們超能力
[22:15.340 --> 22:17.340] 超能力
[22:17.340 --> 22:19.340] 他們都完全是對的
[22:19.340 --> 22:21.340] 但最後
[22:21.340 --> 22:23.340] 奧義迪亞的魔力
[22:23.340 --> 22:25.340] 是一套
[22:25.340 --> 22:27.340] 一套
[22:27.340 --> 22:29.340] 一套
[22:29.340 --> 22:31.340] 一套
[22:31.340 --> 22:33.340] 但我會說
[22:33.340 --> 22:38.720] 我會告訴你,這只是一個創作的角色
[22:38.720 --> 22:41.720] 這個角色來自某些地方
[22:41.720 --> 22:44.720] 這就是什麼很好的公司
[22:44.720 --> 22:48.720] 總之,有很多公司的廠商
[22:48.720 --> 22:50.720] 我們以GPU為主
[22:50.720 --> 22:54.720] 但我們從一個大型的角色來看
[22:54.720 --> 22:56.720] 我們是世界最小的GPU公司
[22:56.720 --> 22:59.720] 我聽起來有點奇怪,但我們是
[22:59.720 --> 23:01.720] 大家都會做更多GPU的
[23:01.720 --> 23:05.020] 我們做的一些 random person makes more GPUs than we do
[23:05.020 --> 23:10.060] 所以 明明是不一樣的
[23:12.560 --> 23:14.720] 所以 我覺得
[23:19.160 --> 23:21.120] 某些人的魔力
[23:21.120 --> 23:25.160] 在創造的角色 創造的角色
[23:25.160 --> 23:31.800] How teams come together during adversity?
[23:31.800 --> 23:35.980] People see us just kind of strolling
[23:35.980 --> 23:37.080] Through life,
[23:37.080 --> 23:39.980] But getting grace black
[23:39.980 --> 23:41.620] Well into production
[23:41.620 --> 23:44.160] Almost broke our companies back
[23:44.160 --> 23:47.120] But we wouldn't let it
[23:47.120 --> 23:49.300] It is just extraordinarily complicated
[23:49.300 --> 23:52.800] Increetably large scale
[23:52.800 --> 23:54.960] And the expectations were incredible
[23:54.960 --> 23:57.960] 我們要用它來保持一個成功的力量
[23:57.960 --> 24:00.960] 我們要用它來保持一個成功的力量
[24:01.960 --> 24:03.960] 這就是100%的角色
[24:03.960 --> 24:05.960] 這不是意識
[24:05.960 --> 24:07.960] 這不是很難的工作
[24:07.960 --> 24:09.960] 很多人都很難做
[24:09.960 --> 24:11.960] 很多人都很聰明
[24:11.960 --> 24:13.960] 這就是100%的角色
[24:13.960 --> 24:15.960] 那是從哪裡來的
[24:15.960 --> 24:21.780] 你不能把這做得很清楚
[24:21.780 --> 24:27.380] 這個我相信的東西
[24:27.380 --> 24:32.380] 我相信你能把任何人都帶進去
[24:32.380 --> 24:36.380] 我們會把你帶進一個人
[24:37.380 --> 24:43.890] 我認為這就是我們的魔法
[24:43.890 --> 24:47.890] 我們可以受到痛苦
[24:48.890 --> 24:52.890] 我們可以奪取很大的挑戰
[24:52.890 --> 24:54.890] 然後走到另一邊
[24:54.890 --> 24:57.890] 我們可以再走越來越多
[24:57.890 --> 25:00.850] 很少公司能做到的
[25:00.850 --> 25:02.890] 通常有人會被拒絕
[25:02.890 --> 25:04.690] 通常是一件事
[25:04.690 --> 25:07.450] 你會走過這些很大的挑戰
[25:07.450 --> 25:10.130] 然後有人離開
[25:10.130 --> 25:12.730] 因為一個不好的感覺
[25:12.730 --> 25:14.770] 因為他們被淘汰
[25:14.770 --> 25:16.330] 他們被被淘汰
[25:16.330 --> 25:21.770] 他們總是覺得
[25:21.770 --> 25:24.530] 總是有人被淘汰
[25:24.530 --> 25:30.850] I don't want to you know, let's be clear about about building companies and teams.
[25:30.850 --> 25:34.070] at the end of the game, we lost as a team.
[25:34.070 --> 25:36.610] But there's no question who dropped the pass.
[25:36.610 --> 25:40.850] So we have to be clear about that and we are clear about that.
[25:40.850 --> 25:46.190] Because we have such a safe environment,
[25:46.190 --> 25:50.030] all the people who drop passes in the past including myself.
[25:50.030 --> 26:05.590] drop plenty placards and the passes I drop you know everybody's watching the nobody's been fired for dropping passes and so so this company has has developed a culture of personality
[26:05.590 --> 26:19.650] a lot of it reflecting our own that tolerance and forgiveness and, and learning from mistakes and so long as so long as maybe a couple of things that's really super important to me.
[26:19.650 --> 26:26.290] 所以 long as the teammates gave everything of themselves
[26:26.290 --> 26:29.810] 那是好夠的
[26:29.810 --> 26:34.690] 所以你真的不想要讓人家生氣
[26:34.690 --> 26:36.690] 希望沒有人喜歡生氣
[26:36.690 --> 26:41.010] 所以你必須要讓這些人家生氣
[26:41.010 --> 26:42.370] 你的團隊必須要讓他們生氣
[26:42.370 --> 26:44.370] 對, 公司讓我生氣
[26:44.370 --> 26:52.010] 我 wasn't then what I am today.
[26:52.010 --> 26:57.650] And what I know today, no volume encyclopedia could hold it.
[26:57.650 --> 27:05.110] And if somebody were to ask me what I learned at NVIDIA, and write a book,
[27:05.110 --> 27:06.610] I would even know where to start.
[27:06.610 --> 27:07.610] 你知道嗎?
[27:08.250 --> 27:11.250] 所以這個公司給我機會
[27:11.730 --> 27:13.610] 成為我自己
[27:14.610 --> 27:16.930] 這個公司也給了
[27:17.410 --> 27:18.810] 整個行政團隊
[27:19.250 --> 27:20.770] 機會成為他們
[27:22.050 --> 27:23.530] 我得說
[27:23.610 --> 27:26.130] 100%的那60%人
[27:26.690 --> 27:28.330] 是今天更不同的
[27:28.370 --> 27:29.570] 就是當他們開始
[27:30.210 --> 27:31.770] 我可以告訴你他們今天很棒
[27:32.450 --> 27:33.850] 我們在開始的時候
[27:34.050 --> 27:35.050] 我們很棒
[27:35.090 --> 27:35.890] 就像任何人
[27:35.890 --> 27:41.890] 所以,我們這家公司的大多數人都被我們拼命拼命
[27:41.890 --> 27:46.890] 這家公司將我們當成一種大多數人的神秘
[27:46.890 --> 27:48.890] 這家公司的大多數人都被我們拼命拼命
[27:48.890 --> 27:52.890] 你能夠做到,不讓人失去
[27:52.890 --> 27:56.890] 而這家公司不讓你拼命拼命
[27:56.890 --> 27:58.890] 這就是我們的大多數人
[27:58.890 --> 28:02.890] 你能夠把人拼命拼命嗎
[28:02.890 --> 28:06.890] 但是我相信這樣
[28:06.890 --> 28:10.890] 我再次證明了我們做了這件事
[28:10.890 --> 28:13.890] 人們來這裡都很好
[28:13.890 --> 28:15.890] 我看到他們 他們很好
[28:15.890 --> 28:18.890] 我一直在工作
[28:18.890 --> 28:21.890] 他們不能作弱
[28:21.890 --> 28:23.890] 他們不能做自我服務
[28:23.890 --> 28:27.890] 我不能作弱
[28:27.890 --> 28:30.890] 他們不能回答簡單的問題
[28:30.890 --> 28:35.490] 我希望他們能夠成為隊長
[28:35.490 --> 28:36.890] 他們能夠變成傳播者
[28:36.890 --> 28:38.090] 他們能夠變成樂隊
[28:38.090 --> 28:39.890] 他們能夠學習
[28:39.890 --> 28:42.290] 他們沒有必要知道
[28:42.290 --> 28:44.290] 他們只要學習
[28:44.290 --> 28:46.090] 他們要學習
[28:46.090 --> 28:47.690] 他們要學習
[28:47.690 --> 28:49.490] 他們要學習
[28:49.490 --> 28:50.690] 他們要學習
[28:50.690 --> 28:52.890] 他們要學習
[28:52.890 --> 28:56.690] 這集是 brought to you by GSME
[28:56.690 --> 29:01.690] GSME is a leading global provider of Taylor's silicon solutions
[29:01.690 --> 29:04.690] dedicated to empowering semiconductor and system companies
[29:04.690 --> 29:08.690] with cutting edge technology and unparalleled expertise
[29:08.690 --> 29:12.690] founded in 2022 by Farhat Jahangir
[29:12.690 --> 29:16.690] It's comprehensive range of services include in-to-in chip design,
[29:16.690 --> 29:18.690] full turnkey manufacturing capabilities,
[29:18.690 --> 29:20.690] ridorous quality assurance,
[29:20.690 --> 29:22.690] and strategic incubation to help its partners
[29:22.690 --> 29:24.690] bring innovative products to market.
[29:24.690 --> 29:27.690] 在GSME,他們是拒絕了
[29:27.690 --> 29:29.690] 在產品產業的修補程序
[29:29.690 --> 29:31.690] 改變了、修補了
[29:31.690 --> 29:33.690] 產品的修補程序
[29:33.690 --> 29:35.690] 並增加了更快的時間
[29:35.690 --> 29:37.690] 讓接下來的生產業務
[29:37.690 --> 29:40.690] GSME 給予他們的
[29:40.690 --> 29:41.690] 供應方式的明顯
[29:41.690 --> 29:43.690] 現在回到這段視頻
[29:44.690 --> 29:45.690] 所以你會說很多
[29:45.690 --> 29:46.690] 悲哀和受苦
[29:46.690 --> 29:47.690] 這就是一個
[29:47.690 --> 29:49.690] 堅持的建築
[29:49.690 --> 29:50.690] 這是我們的 secret sauce
[29:50.690 --> 29:51.690] 對
[29:51.690 --> 29:52.690] 你已經說過
[29:52.690 --> 29:54.690] 對,來工作給我,那是我的禮物
[29:54.690 --> 29:55.690] 對,對,對
[29:55.690 --> 29:57.690] 很有趣
[29:57.690 --> 29:58.690] 對,對
[29:58.690 --> 30:02.690] 你覺得如果你是一個人
[30:02.690 --> 30:03.690] 對,對
[30:03.690 --> 30:04.690] 你會知道是真的
[30:04.690 --> 30:08.690] 如果人們問我為什麼來工作
[30:08.690 --> 30:13.000] 悲憤和苦痛是一個大部分
[30:13.000 --> 30:14.000] 對
[30:14.000 --> 30:16.000] 你做過什麼作用
[30:16.000 --> 30:18.000] 是太大問題
[30:18.000 --> 30:20.000] 你做過什麼
[30:20.000 --> 30:23.000] 沒有
[30:23.000 --> 30:26.790] 因為每個人都很值得
[30:26.790 --> 30:28.790] 你必須做得對
[30:28.790 --> 30:35.070] 我認為我對我的情況很幸運
[30:35.070 --> 30:39.070] 因為羅里馬茲和Spencer
[30:39.070 --> 30:45.070] 和他們一起住在一起
[30:45.070 --> 30:49.070] 我非常幸運
[30:49.070 --> 30:52.070] 因為羅里一直有很好的興趣
[30:52.070 --> 31:08.150] 她在銅箱裡,她知道所有事情,她自己在學習,她也沒有錯過任何事
[31:08.150 --> 31:11.150] 她也沒有錯過任何事,她也沒有錯過任何事
[31:11.150 --> 31:15.150] 我們在生活的時候,我們還沒有在社會上,我們還沒有在社會上,我們還沒有在社會上
[31:15.150 --> 31:24.690] 她的興趣和 dedication to supporting the company and me rubbed off on the kids
[31:24.690 --> 31:30.230] the kids read everything, watched everything, came to everything
[31:30.230 --> 31:36.230] they probably listen to more bad speeches in mind than any human ever
[31:36.230 --> 31:40.930] the pain and suffering of that
[31:40.930 --> 31:44.770] 我 was fortunate that they had the interest in the company
[31:44.770 --> 31:46.530] and loved the company the way I loved the company
[31:46.530 --> 31:52.850] and so my sacrifices for the company
[31:54.050 --> 31:59.330] probably for that reason didn't translate directly into a sacrifice for them.
[32:00.210 --> 32:03.810] I missed most of the karate tournaments
[32:03.810 --> 32:06.050] and I missed most of their practices
[32:06.050 --> 32:10.210] and most is too generous for me
[32:10.210 --> 32:12.210] 但是我都說了差不多
[32:12.210 --> 32:14.210] 所以
[32:14.210 --> 32:18.210] 在年輕時期我們沒有手機
[32:18.210 --> 32:20.210] 所以
[32:20.210 --> 32:22.210] 去工作的定義是
[32:22.210 --> 32:24.210] 去工作的
[32:24.210 --> 32:26.210] 每晚都失去了
[32:26.210 --> 32:28.210] 每星期都失去了
[32:28.210 --> 32:30.210] 所以
[32:30.210 --> 32:32.210] 我們做了
[32:32.210 --> 32:34.210] 所以我 was fortunate
[32:34.210 --> 32:36.210] 我們家中的生產
[32:36.210 --> 32:38.210] 我們家中的科學生
[32:38.210 --> 32:43.210] 讓他們不覺得被鮮豔
[32:43.210 --> 32:45.210] 他們都受到影響了
[32:45.210 --> 32:46.210] 對
[32:46.210 --> 32:47.210] 對
[32:47.210 --> 32:48.210] 我認為那種社會和生活的
[32:48.210 --> 32:49.210] 關鍵
[32:49.210 --> 32:51.210] 我認為這對某些人
[32:51.210 --> 32:52.210] 這對我來說
[32:52.210 --> 32:53.210] 我的孩子
[32:53.210 --> 32:55.210] 我年輕時
[32:55.210 --> 32:56.210] 去見Morris Chang
[32:56.210 --> 32:57.210] 他四年年輕的時候
[32:57.210 --> 32:59.210] 他們都知道這個領導
[32:59.210 --> 33:01.210] 但都在那裡
[33:01.210 --> 33:02.210] 他們也在那裡
[33:02.210 --> 33:03.210] 那時候我見過
[33:03.210 --> 33:04.210] 你見過Elisha
[33:04.210 --> 33:05.210] 你遇到Elisha
[33:05.210 --> 33:06.210] Elisha,對
[33:06.210 --> 33:07.210] 然後我年輕時是在上學
[33:07.210 --> 33:08.210] OK
[33:09.210 --> 33:10.210] 對,他跟妳說了
[33:10.210 --> 33:12.210] 對,他很棒
[33:12.210 --> 33:13.210] 他在做什麼
[33:13.210 --> 33:15.210] 他在做Ferrari
[33:15.210 --> 33:17.210] 哇,沒辦法
[33:17.210 --> 33:18.210] 沒辦法
[33:18.210 --> 33:19.210] 我都知道他叫誰
[33:19.210 --> 33:20.210] 他叫我第一名
[33:20.210 --> 33:22.210] 對,沒錯
[33:22.210 --> 33:24.210] 然後年輕時
[33:24.210 --> 33:26.210] 會成為一位 filmmaker
[33:26.210 --> 33:28.210] 所以他在YU Film School
[33:28.210 --> 33:29.210] 是嗎
[33:29.210 --> 33:30.210] 哇,OK
[33:30.210 --> 33:32.210] 那天他們會拍攝
[33:32.210 --> 33:34.210] 對 沒錯
[33:34.210 --> 33:35.210] 對
[33:35.210 --> 33:36.210] 沒錯
[33:36.210 --> 33:41.210] 我認為你最好的技巧
[33:41.210 --> 33:43.210] 因為你也說了
[33:43.210 --> 33:46.210] 是你肯定是
[33:46.210 --> 33:48.210] 世界上最努力的一位
[33:48.210 --> 33:50.210] 美麗伊隆
[33:50.210 --> 33:52.210] 但你
[33:52.210 --> 33:54.210] 當你跟別人一起
[33:54.210 --> 33:57.210] 他們會有你不斷的關注
[33:57.210 --> 33:59.210] 只要你沒有什麼好處
[33:59.210 --> 34:01.210] 就先坐下和我聊天
[34:01.210 --> 34:03.210] 你讓人感受特別
[34:03.210 --> 34:05.210] 這是一個很 rare gift
[34:05.210 --> 34:07.210] 所以告訴我一點點
[34:07.210 --> 34:09.210] 那種意義和什麼別人可以學習
[34:09.210 --> 34:12.210] 因為我覺得這是一個最重要的 gift
[34:12.210 --> 34:14.210] 或者 技術
[34:14.210 --> 34:15.210] 我不確定是哪一個
[34:15.210 --> 34:17.210] 我喜歡這一點
[34:19.210 --> 34:23.210] 我覺得是一種 humility and respect
[34:23.210 --> 34:29.210] 我喜歡看人家煮
[34:29.210 --> 34:31.210] 我认为你们很喜欢看人家煮
[34:31.210 --> 34:33.210] 我喜欢看人家做导致
[34:33.210 --> 34:37.210] 我喜欢看人家做东西
[34:37.210 --> 34:39.210] 他们喜欢的
[34:39.210 --> 34:41.210] 而且他们很棒
[34:41.210 --> 34:42.210] 我们去餐厅的时候
[34:42.210 --> 34:44.210] 我都喜欢坐在桌子上
[34:44.210 --> 34:46.210] 所以我来到厨房
[34:46.210 --> 34:50.210] 我喜欢看人家做工作
[34:50.210 --> 34:54.210] 因为我尊重
[34:54.210 --> 34:55.210] 他们的艺术
[34:55.210 --> 34:56.210] 我尊重他们的工具
[34:56.210 --> 34:58.210] 我尊重
[34:58.210 --> 35:06.610] I'm inspired by them dedicating themselves to the work that they do.
[35:07.170 --> 35:09.750] And you're always learning something.
[35:10.110 --> 35:13.110] You come out of that moment,
[35:13.210 --> 35:20.150] and you're slightly enriched by something you learned,
[35:20.150 --> 35:22.590] or greatly enriched by a new thought.
[35:22.890 --> 35:27.250] So I think from that perspective,
[35:27.250 --> 35:32.780] 另外一個領導是,我總是想幫助你
[35:32.780 --> 35:35.820] 我希望你的節目可以成功
[35:35.820 --> 35:37.820] 不只是我,但也希望你
[35:37.820 --> 35:38.820] 謝謝
[35:38.820 --> 35:41.820] 我希望你的工作可以成功
[35:41.820 --> 35:45.820] 當有人來問我求助
[35:45.820 --> 35:47.820] 我希望他們能成功
[35:47.820 --> 35:49.820] 如果一個 CEO 要求我
[35:49.820 --> 35:52.820] 這些時候我還有很多 CEO 要求我
[35:52.820 --> 35:54.820] 問我求職業的工作
[35:54.820 --> 35:56.820] 我希望他們能成功
[35:56.820 --> 35:58.820] 我會用他的來做,他的來做
[35:59.820 --> 36:03.820] 我一直都喜歡見Julie Sweet
[36:03.820 --> 36:05.820] 我希望她能成功
[36:05.820 --> 36:07.820] 她是一個很棒的領導人
[36:07.820 --> 36:08.820] 我希望她能成功
[36:08.820 --> 36:11.820] 對,所以,這條路是可以的
[36:11.820 --> 36:16.820] 我喜歡看別人的觀眾成功
[36:17.820 --> 36:20.820] 我希望能幫助別人
[36:21.820 --> 36:27.320] 我不確定從哪裡來
[36:27.320 --> 36:29.320] 但是這兩件事是一套合作的
[36:29.320 --> 36:30.320] 你知道嗎?
[36:30.320 --> 36:33.320] 我現在想要你
[36:33.320 --> 36:34.320] 能夠
[36:35.320 --> 36:37.320] 最高的
[36:37.320 --> 36:39.320] 你的機會
[36:39.320 --> 36:41.320] 我要你能夠
[36:41.320 --> 36:43.320] 把這個
[36:43.320 --> 36:44.320] 不一樣的
[36:44.320 --> 36:46.320] 不一樣的
[36:46.320 --> 36:48.320] 是那叫什麼?
[36:48.320 --> 36:50.320] 對 比較不一樣的
[36:50.320 --> 36:52.320] OK 比較不一樣的
[36:53.320 --> 36:55.320] 那是新的
[36:55.320 --> 36:56.720] 那是我的新頂級
[36:56.720 --> 36:58.280] 有點太個人了
[36:58.280 --> 36:59.280] 你知道嗎 我猜
[36:59.280 --> 37:00.880] 有點太個人
[37:00.880 --> 37:02.720] 可能會比較刺激
[37:02.720 --> 37:03.520] 對
[37:03.520 --> 37:04.600] 我們會去揭發
[37:06.840 --> 37:08.160] 來自於晉升
[37:08.160 --> 37:08.760] 無論怎樣
[37:08.760 --> 37:10.400] 我認為這就是原因
[37:10.400 --> 37:11.880] 所以你知道這個 philosophy
[37:11.880 --> 37:13.600] 有苦苦苦的
[37:13.600 --> 37:14.960] 我們會說到這一點
[37:14.960 --> 37:18.240] 我最近聽 Andy Karp on a podcast
[37:18.240 --> 37:19.600] 我不會看
[37:19.600 --> 37:20.200] 對
[37:20.200 --> 37:21.480] 你知道
[37:21.480 --> 37:24.280] 大家在NVIDIA說
[37:24.280 --> 37:26.080] 當我做了什麼
[37:26.080 --> 37:27.880] 不要讓我擔心
[37:27.880 --> 37:28.380] 好
[37:28.380 --> 37:29.420] 大家可以等待
[37:29.420 --> 37:30.440] 我們會在這裡吃飯
[37:30.440 --> 37:31.720] 如果那是對的
[37:31.720 --> 37:33.260] 如果那是對的
[37:33.260 --> 37:36.080] 所以AndyKarp說
[37:36.080 --> 37:38.880] 你可以享受你的20歲
[37:38.880 --> 37:40.420] 或你能成功
[37:40.420 --> 37:42.480] 你相信那些 philosophy
[37:42.480 --> 37:44.260] 是真的
[37:44.260 --> 37:45.800] 人要做的
[37:45.800 --> 37:48.100] 不是每個人都會
[37:48.100 --> 37:58.060] avoiding the CEO of Palantir, the CEO of Nvidia, but what does it take for a young person, what is the message to young people about their career and their success.
[37:58.060 --> 38:15.100] Gosha Alex is so smart, and he's got all kinds of very deep philosophies, and I guess I'm kind of low-key about all that stuff.
[38:15.100 --> 38:38.100] You know, I personally think it's pretty incredible that Morris worked until his 80s, he still sharp as a knife and that, you know, there's a definition of a late bloomer, you know, look up late bloomer and wikipedia, it's probably going to be in a picture of Morris.
[38:38.100 --> 38:41.100] 所以,那是否很壞?
[38:41.100 --> 38:48.100] 你會享受最 productive times of your life
[38:48.100 --> 38:51.100] 然後你會做它 for 50 years
[38:51.100 --> 38:52.100] 你知道嗎?
[38:52.100 --> 38:53.100] 嗯哼
[38:53.100 --> 38:59.100] 如果那是個案,我跟那一樣的判斷
[38:59.100 --> 39:04.100] 我真的會愛,我做的事情是 productive
[39:04.100 --> 39:08.100] 我只想去旅行生活20多年
[39:08.100 --> 39:10.100] 和我現在都可以
[39:10.100 --> 39:12.100] 但我現在都在旅行
[39:12.100 --> 39:14.100] 我認為在20年代
[39:14.100 --> 39:16.100] 我會想要更快的
[39:16.100 --> 39:18.100] 更快的
[39:18.100 --> 39:20.100] 我會想要更快的
[39:20.100 --> 39:22.100] 我會想要更快的
[39:22.100 --> 39:24.100] 我會想要更快的
[39:24.100 --> 39:27.740] 我會想要更快的
[39:27.740 --> 39:29.740] 但我要做的
[39:29.740 --> 39:31.740] 我會想要更快的
[39:31.740 --> 39:33.740] 但我會想要更快的
[39:33.740 --> 39:35.740] 我認為是更快的
[39:35.740 --> 39:41.740] 但我認為是完全失敗的
[39:41.740 --> 39:46.740] 是所有的能量要變得更快、更強硬
[39:46.740 --> 39:48.740] 要變得更具體的
[39:48.740 --> 39:51.740] 要想更長期的時間
[39:51.740 --> 39:58.500] 我認為所有的能量都失敗在20歲
[39:58.500 --> 40:03.500] 我並不明白你學習這些東西
[40:03.500 --> 40:05.500] 不在那裡生活
[40:05.500 --> 40:07.500] 你可以一直在那裡重複
[40:07.500 --> 40:08.500] 在那裡看著它
[40:08.500 --> 40:11.500] 這些天你可以一直在YouTube看著
[40:11.500 --> 40:16.500] 你能夠足夠的 empathetic
[40:16.500 --> 40:18.500] 你能夠
[40:18.500 --> 40:20.500] 感覺到
[40:20.500 --> 40:22.500] 別人的生活
[40:22.500 --> 40:23.500] 去到那裡
[40:23.500 --> 40:24.500] 所以你能夠
[40:24.500 --> 40:25.500] 生活他們的生活
[40:25.500 --> 40:28.500] 生活他們的生活
[40:28.500 --> 40:29.500] 生活他們的生活
[40:29.500 --> 40:36.260] 而且 then somehow gain that wisdom by watching so imitation learning is a real
[40:36.260 --> 40:39.020] and so I think that that's terrific,
[40:39.020 --> 40:44.400] but there's the grit,
[40:44.400 --> 40:48.780] that comes along with enduring,
[40:48.780 --> 40:51.640] it the knowledge of how to deal with pain and suffering,
[40:51.640 --> 40:52.560] the feelings of it,
[40:52.560 --> 40:54.900] not the physical feelings,
[40:54.900 --> 40:58.020] but the emotional toil in going through
[40:58.020 --> 40:59.020] 那
[40:59.620 --> 41:02.720] 那  the agony part of it, the fear part of it
[41:03.280 --> 41:04.280] um
[41:04.280 --> 41:06.520] and there are real fears, I mean you know
[41:06.720 --> 41:09.720] fear is a real thing in running companies
[41:10.220 --> 41:12.720] right, we're we have to live with the lives of
[41:12.920 --> 41:14.720] tens of thousands of people and
[41:15.020 --> 41:16.820] you know in the decisions we make
[41:17.020 --> 41:18.820] when things are not going well
[41:19.120 --> 41:21.420] right, to not feel fear
[41:21.920 --> 41:25.620] um to not feel anxiety, to not feel
[41:26.120 --> 41:27.320] vulnerability
[41:27.320 --> 41:31.320] 而這樣會令你,其實,成為一個壞人,
[41:31.320 --> 41:34.320] 令你這麼堅強,你不必在意,
[41:34.320 --> 41:36.320] 讓你必須把事情轉出來。
[41:36.320 --> 41:40.320] 所以,我不會知道你學會這些東西,
[41:40.320 --> 41:43.320] 沒有其實在過程中,
[41:43.320 --> 41:47.320] 所以,我看得到,
[41:47.320 --> 41:49.320] 如果你可以成功,
[41:49.320 --> 41:51.320] 你的能力會有很多,
[41:51.320 --> 41:53.320] 你會更加快,
[41:53.320 --> 41:55.320] 你會做10次的工作
[41:55.320 --> 41:57.320] 更好
[41:57.320 --> 41:59.320] 但我覺得
[41:59.320 --> 42:01.320] 今天我真的
[42:01.320 --> 42:03.320] 沒有做到
[42:03.320 --> 42:05.320] 我30歲的
[42:05.320 --> 42:07.320] 我真的沒有做到
[42:07.320 --> 42:09.320] 而我還以為
[42:09.320 --> 42:11.320] 我沒有想過
[42:11.320 --> 42:13.320] 我做到的
[42:13.320 --> 42:15.320] 我來得及對方的答案
[42:15.320 --> 42:17.320] 因為我必須有
[42:17.320 --> 42:19.320] 身體的能量和能量
[42:19.320 --> 42:21.320] 更好的想法
[42:21.320 --> 42:23.320] 所以,你知道嗎?
[42:23.320 --> 42:25.320] 我會走走走走,20歲的一天
[42:25.320 --> 42:27.320] 我相信
[42:27.320 --> 42:29.320] 對,對,他們沒有什麼
[42:29.320 --> 42:30.320] 他們沒有什麼
[42:30.320 --> 42:32.320] 所以,我們先給你一個比較個人的
[42:32.320 --> 42:33.320] 好
[42:33.320 --> 42:35.320] 所以,告訴我
[42:35.320 --> 42:37.320] 有一點點
[42:37.320 --> 42:39.320] 關於你的孩子的高度和低度
[42:39.320 --> 42:40.320] 你認為
[42:40.320 --> 42:42.320] 能夠特別地
[42:42.320 --> 42:44.320] 影響一些的個性
[42:44.320 --> 42:45.320] 你現在的
[42:45.320 --> 42:47.320] 可能會讓我們走過
[42:47.320 --> 42:52.320] 所以,在台灣和美國,
[42:52.320 --> 42:57.320] 那種經驗,那種經驗,那種經驗
[42:57.320 --> 43:05.320] 我認為我非常有意義和有意義
[43:05.320 --> 43:08.320] 我認為我不是一個人
[43:08.320 --> 43:12.320] 我當年當年,
[43:12.320 --> 43:16.320] 我從學校進入到學校
[43:16.320 --> 43:18.320] 你必須要做測試
[43:18.320 --> 43:21.320] 我看來我做得非常非常好
[43:21.320 --> 43:24.320] 那時候你必須做國際測試
[43:24.320 --> 43:25.320] 那種東西
[43:25.320 --> 43:27.320] 我做得非常好
[43:27.320 --> 43:29.320] 我記得我媽媽
[43:29.320 --> 43:32.320] 每個人都在告訴我
[43:32.320 --> 43:35.320] 你很 smart
[43:35.320 --> 43:40.320] 那是否真的
[43:40.320 --> 43:44.320] 我媽媽一直在說這句話
[43:44.320 --> 43:46.320] 應該是很幫助的
[43:46.320 --> 43:49.320] 她把我當成一個人
[43:49.320 --> 43:51.320] 要多做一點
[43:51.320 --> 43:53.320] 所以
[43:53.320 --> 43:55.320] 可能
[43:55.320 --> 43:59.320] 這就是我對父母的理念
[43:59.320 --> 44:02.320] 當你設計期待
[44:02.320 --> 44:07.320] 在某些人的工作上
[44:07.320 --> 44:12.320] 在你的公司上,在很多的程度上,他們會提高你的資格
[44:13.320 --> 44:18.320] 你也可以想像,人們會被掛在你的身上
[44:19.320 --> 44:21.320] 但我的情況,我只是沒有這樣做
[44:21.320 --> 44:23.320] 我會提高你的資格
[44:25.320 --> 44:27.320] 那是很重要的
[44:28.320 --> 44:30.320] 我猜是我的
[44:30.320 --> 44:39.240] 我會說,這就是在聽著別人說話,
[44:39.240 --> 44:41.240] 我們在學習英文,
[44:41.240 --> 44:43.240] 我媽媽沒有聽過英文,
[44:43.240 --> 44:49.240] 但她從每天都在教我們英文
[44:49.240 --> 44:50.740] 是否有可能,
[44:50.740 --> 44:52.740] 誰沒有英文的理由,
[44:52.740 --> 44:54.740] 會在教我們英文
[44:54.740 --> 44:57.740] 我媽媽沒有在學校上學,
[44:57.740 --> 45:03.380] 所以她就買了網絡文章
[45:03.380 --> 45:07.380] 寫了英文
[45:07.380 --> 45:10.380] 她學習了字幕的方式
[45:10.380 --> 45:11.380] 寫了字幕
[45:11.380 --> 45:13.880] 寫了中國文章
[45:13.880 --> 45:15.880] 寫了一本書
[45:15.880 --> 45:21.880] 然後讓我們記起這些文章
[45:21.880 --> 45:25.880] 我不知道我們在說什麼
[45:25.880 --> 45:34.880] 但是那些人也會說出我自己的想法
[45:34.880 --> 45:36.880] 如果你沒有辦法做到什麼
[45:36.880 --> 45:39.880] 那你應該不會停止
[45:39.880 --> 45:41.880] 你懂嗎? 怎麼做都很難
[45:41.880 --> 45:45.880] 所以我記得那時候我當年是個孩子
[45:45.880 --> 45:52.880] 我記得我去到 Kentucky 工作
[45:52.880 --> 45:54.880] 我當年是小時候的孩子
[45:55.500 --> 45:56.340] And
[45:57.140 --> 45:58.060] And
[45:58.700 --> 46:01.760] O'Nita Baptist Institute Is on top of a hill
[46:01.840 --> 46:05.700] And every day I had to walk down this hill
[46:05.840 --> 46:08.100] And cross a river
[46:08.200 --> 46:11.700] And then cross, you know, a really large field
[46:11.800 --> 46:14.300] And then there's a little school there
[46:14.380 --> 46:15.520] And that's where I go
[46:15.620 --> 46:18.380] And along the way
[46:19.380 --> 46:21.620] Kids would
[46:21.620 --> 46:25.620] 因為我從小就在 Kentucky 上學
[46:25.620 --> 46:27.620] 1973年
[46:27.620 --> 46:29.620] 所以
[46:29.620 --> 46:33.620] 小 town kids 都很難受
[46:33.620 --> 46:35.620] 他們很難受
[46:35.620 --> 46:37.620] 我過了那條路
[46:37.620 --> 46:40.620] 那條路的路有木板
[46:40.620 --> 46:43.620] 水的路在那裡
[46:43.620 --> 46:45.620] 我過了
[46:45.620 --> 46:47.620] 那些木板都被失去了
[46:47.620 --> 46:54.500] 那邊會在另一邊等我
[46:54.500 --> 47:02.940] 我九歲了,每天都這樣做
[47:02.940 --> 47:04.940] 憑心的苦
[47:04.940 --> 47:10.940] 你九歲了,這裡是海,這裡是漢堡
[47:10.940 --> 47:12.940] 木屋,有些人都在錯誤
[47:12.940 --> 47:15.940] 另一邊,那是最壞的
[47:15.940 --> 47:20.940] 你能夠讓他們走在你身邊
[47:20.940 --> 47:22.940] 那你會有問題
[47:22.940 --> 47:23.940] 對
[47:23.940 --> 47:25.940] 但是我每天都做那一天
[47:25.940 --> 47:26.940] 每天早上
[47:26.940 --> 47:28.940] 然後在早上我回家
[47:28.940 --> 47:30.940] 我的工作是清洗房間
[47:32.940 --> 47:34.940] 每個孩子都有工作
[47:34.940 --> 47:36.940] 我的老兄弟
[47:36.940 --> 47:38.940] 他在愛上
[47:38.940 --> 47:40.940] 他的工作是在做玻璃生物
[47:40.940 --> 47:42.940] 那就是我的工作
[47:42.940 --> 47:43.940] 清洗房間
[47:43.940 --> 47:45.940] 我每天都做那一天
[47:45.940 --> 47:47.940] 你們有哪些人知道你現在的地方
[47:47.940 --> 47:49.620] 她 They send me a Christmas present every year.
[47:49.620 --> 47:50.420] 他們送我...他們送我...
[47:50.420 --> 47:51.740] 他們學我愛醬汁鍋和 cream and biscuits.
[47:52.700 --> 47:54.620] 你學習的在Kentucky.
[47:54.620 --> 47:55.520] 哦,對,對!
[47:55.520 --> 47:56.600] 哦,我的天!
[47:56.600 --> 47:58.660] 我在回家的時候,
[47:58.660 --> 48:01.240] 我記得是我的45th birthday,
[48:01.240 --> 48:03.240] 我家裡有個家族帶我回家,
[48:03.540 --> 48:08.120] 那些...那些小廳女士
[48:08.120 --> 48:10.120] 我把我當了那位小學,
[48:10.440 --> 48:11.440] 那些小家族,
[48:11.440 --> 48:13.640] 那些...那些小廳女士,
[48:13.640 --> 48:16.480] 那些咖啡店的女士
[48:16.480 --> 48:18.480] 我那時在那裡煮過
[48:18.480 --> 48:19.680] 他們還在那裡
[48:19.680 --> 48:21.480] 他們還回來了煮飯給我
[48:21.480 --> 48:22.480] 哇
[48:22.480 --> 48:23.320] 那是真實的
[48:23.320 --> 48:24.320] 對 真實的
[48:24.320 --> 48:25.960] 他們煮了
[48:25.960 --> 48:28.400] 虎貴的芥末 醬油 醬油
[48:28.400 --> 48:30.000] 還有薄餅
[48:30.000 --> 48:30.800] 對
[48:30.800 --> 48:31.960] 那是好吃的
[48:31.960 --> 48:34.360] 所以你父母就看到你的成功
[48:34.360 --> 48:36.040] 對 他們還在那裡
[48:36.040 --> 48:36.800] 他們很好
[48:36.800 --> 48:37.840] 對
[48:37.840 --> 48:39.240] 他們很擔心你
[48:39.240 --> 48:40.640] 他們是
[48:40.640 --> 48:43.480] 他們知道每個細節
[48:43.480 --> 48:45.480] 我爸爸在說每一句話
[48:45.480 --> 48:48.480] 他在說每一句話
[48:48.480 --> 48:49.480] 每個人都說
[48:49.480 --> 48:51.480] 那些話
[48:51.480 --> 48:53.480] 那些比較
[48:53.480 --> 48:54.480] 有道理的
[48:54.480 --> 48:55.480] 或是說我貪財
[48:55.480 --> 48:57.480] 他會很悶
[48:57.480 --> 48:59.480] 所以我告訴他
[48:59.480 --> 49:00.480] 不要說每一句話
[49:00.480 --> 49:01.480] 你會很悶
[49:01.480 --> 49:02.480] 你會很悶
[49:02.480 --> 49:04.480] 對,你會很悶
[49:04.480 --> 49:06.480] 很可愛
[49:06.480 --> 49:08.480] 你遇過什麼
[49:08.480 --> 49:09.480] 你遇過什麼
[49:09.480 --> 49:10.480] 你遇過什麼
[49:10.480 --> 49:11.480] 你遇過什麼
[49:11.480 --> 49:15.480] 所以你可能是一個車輛
[49:15.480 --> 49:16.880] 你沒有辦法開車了
[49:16.880 --> 49:20.880] 你只是一個我曾經知道的車輛
[49:20.880 --> 49:22.480] 是Kion Segg
[49:22.480 --> 49:23.880] Konig Segg
[49:23.880 --> 49:27.480] 對,Kristian是個很棒的建築人
[49:27.480 --> 49:28.880] 是個很棒的車輛
[49:28.880 --> 49:29.880] 對,他很棒
[49:29.880 --> 49:31.080] 當你把車輛轉開
[49:31.080 --> 49:33.280] 就像一個電腦
[49:33.280 --> 49:36.880] 對,是一個七步的程度
[49:36.880 --> 49:39.280] 因為它是很強的
[49:39.280 --> 49:41.280] 你不能讓任何人轉彎
[49:41.280 --> 49:43.280] 我沒有它 anymore
[49:43.280 --> 49:45.280] 我沒有開車 anymore
[49:45.280 --> 49:46.280] 你忘記了嗎
[49:46.280 --> 49:47.280] 對 少一點
[49:47.280 --> 49:49.280] 對 挺酷的
[49:49.280 --> 49:52.280] 我還看車的 新的Ferrari
[49:52.280 --> 49:56.280] 我還喜歡看它
[49:56.280 --> 49:58.280] 我覺得它們挺酷
[49:58.280 --> 50:00.280] 很棒的 非常有技術
[50:00.280 --> 50:02.280] 他們真的 真棒
[50:02.280 --> 50:03.280] 我去Ferrari factory
[50:03.280 --> 50:05.280] 很棒 看
[50:05.280 --> 50:07.080] 要學習一下
[50:07.840 --> 50:09.120] 我們開始的
[50:09.380 --> 50:10.400] 藝術
[50:10.660 --> 50:11.680] 產品
[50:12.440 --> 50:13.720] 然後
[50:16.540 --> 50:17.820] 我們最大的
[50:18.080 --> 50:20.120] 飲料
[50:20.380 --> 50:21.160] 然後
[50:21.920 --> 50:23.460] 現在
[50:23.720 --> 50:25.760] 現在很多這些是藝術
[50:26.280 --> 50:27.300] 他們
[50:27.560 --> 50:28.580] 他們很厲害
[50:28.840 --> 50:30.120] 很棒看到
[50:30.620 --> 50:33.440] 這集是由馬育斯拉肯帶來的
[50:33.440 --> 50:41.840] 所以如果我們在這裡五年 from now podcast is hugely successful because of this inaugural podcast.
[50:41.840 --> 50:44.920] What's the world look like in five years from now?
[50:44.920 --> 50:50.720] And what's going to surprise us the most about what the world looks like?
[50:50.720 --> 51:04.500] So if you if we go back to first principles and then we gauge it with pragmatism and practicality,
[51:04.500 --> 51:07.500] 然後,還有所有的規定,
[51:07.500 --> 51:13.500] 包括, 適合技術和技術的改變
[51:13.500 --> 51:17.500] 我認為, 這些技術的影響,
[51:17.500 --> 51:21.500] 我們都很關心, 這些技術的影響,
[51:21.500 --> 51:24.500] 這些技術的影響,
[51:24.500 --> 51:26.500] 這些技術的影響,
[51:26.500 --> 51:30.500] 我們都很關心, 這些技術的影響,
[51:30.500 --> 51:33.060] 我們會完全改變
[51:33.060 --> 51:34.540] 我們所為所謂的
[51:34.540 --> 51:38.340] 所謂的程序
[51:38.340 --> 51:41.340] 所為所謂的程序
[51:41.340 --> 51:43.660] 我們會有很多的指導
[51:43.660 --> 51:45.740] 我們還要告訴你
[51:45.740 --> 51:48.020] 我們會想你去學習
[51:48.020 --> 51:53.020] 所以過去我們會教你
[51:53.020 --> 51:57.580] 日本的 computer 但未來我們會告訴你
[51:57.580 --> 51:59.580] 日本的 computer 去學習
[51:59.580 --> 52:06.380] 所以現在,我們使用的方式會變成,當然,
[52:06.380 --> 52:14.620] 它們會能夠與問題的大量大量的大量相關,
[52:14.620 --> 52:20.020] 所以,我們不能夠理解它們的意思,
[52:20.020 --> 52:22.620] 因為,在解決的方式上,
[52:22.620 --> 52:27.620] 我們可以解決的問題是完全不同的,
[52:27.620 --> 52:31.420] 很多的問題,很多的解決問題,
[52:31.420 --> 52:35.020] 在想如何去形容這個問題,
[52:35.020 --> 52:37.020] 以及如何去想起這個問題,
[52:37.020 --> 52:39.820] 所以我們可以在意,
[52:39.820 --> 52:40.420] 在意即是,
[52:40.420 --> 52:42.820] 是否有關於自然的文化,
[52:42.820 --> 52:45.820] 或是關於體育的體育,
[52:45.820 --> 52:47.420] 或是關於體育的體育,
[52:47.420 --> 52:49.020] 這些東西,
[52:49.020 --> 52:50.420] 這些東西,
[52:50.420 --> 52:51.220] 這些東西,
[52:51.220 --> 52:53.620] 這些東西,
[52:53.620 --> 52:54.420] 這些東西,
[52:54.420 --> 52:55.420] 這些東西,
[52:55.420 --> 52:56.620] 這些東西,
[52:56.620 --> 52:59.180] 很多這些東西會變成非常簡單的
[52:59.180 --> 53:00.620] 是優質的
[53:00.620 --> 53:02.780] 有很多的優質在優質上
[53:02.780 --> 53:06.100] 藝術、智能等都會去想想
[53:06.100 --> 53:09.940] 如何去充滿了能量
[53:09.940 --> 53:11.220] 就夠的能量
[53:11.220 --> 53:13.780] 而不是超過體驗的能量
[53:13.780 --> 53:15.820] 我們有很多能量在優質上
[53:15.820 --> 53:18.120] 所以理解
[53:18.120 --> 53:22.120] A.I.B.M.I.T.Solve those
[53:23.120 --> 53:25.120] What is largely going to be mundane problems
[53:26.120 --> 53:27.120] is going to be quite incredible.
[53:28.120 --> 53:30.120] So every field of science will be affected.
[53:31.120 --> 53:34.120] Every hard problem today will be turbocharged.
[53:35.120 --> 53:39.120] When the tool, when the instrument, when the tool is way, way faster
[53:39.120 --> 53:41.120] then the problem looks way smaller.
[53:41.120 --> 53:43.120] So let me give you an example.
[53:43.120 --> 53:46.120] If an airplane were to travel
[53:46.120 --> 53:49.360] 你懂,mod 10
[53:49.360 --> 53:52.180] 那,obviously the world becomes a smaller place
[53:52.180 --> 53:55.800] 因為Jet Planes,we made the world smaller
[53:55.800 --> 53:57.360] world used to be a lot bigger
[53:57.360 --> 54:01.240] 所以,so it's the same thing with the computers Nvidia makes
[54:01.240 --> 54:04.320] 因為,of what we make,it's so much faster
[54:04.320 --> 54:06.720] we made every problem smaller
[54:06.720 --> 54:11.100] 到這點,where one day researchers at OpenAI said
[54:11.100 --> 54:13.340] Hey,why don't we just take all of the internet data
[54:13.340 --> 54:15.420] and just give it to this computer
[54:15.420 --> 54:18.760] sudden all of the world's internet data looks so small
[54:18.760 --> 54:21.880] these days when we look at all of the world's internet data
[54:21.880 --> 54:23.560] it looks tiny to us
[54:23.560 --> 54:26.440] because the computers have become so fast
[54:26.440 --> 54:31.880] and that attitude will pervade almost every field of science
[54:31.900 --> 54:33.120] back in the old days
[54:33.120 --> 54:34.840] every of us said wow this is a really hard problem
[54:34.840 --> 54:38.520] now it's gonna look really simple
[54:38.520 --> 54:39.560] so in five years time
[54:39.560 --> 54:41.480] that is going to be the state of mind
[54:41.480 --> 54:48.480] 每個學生 工資 創業 新興 所有的困難
[54:48.480 --> 54:51.480] 現在就變得很簡單
[54:51.480 --> 54:54.480] 所以我們將會解決更多的問題
[54:54.480 --> 54:56.480] 這是一個問題
[54:56.480 --> 54:58.480] 另一個問題當然是
[54:58.480 --> 55:02.480] 公司會變得很 productive
[55:02.480 --> 55:04.480] 今天會有困難的問題
[55:04.480 --> 55:06.480] 今天會有困難的問題
[55:06.480 --> 55:10.480] 所以我們在做的賺錢會變得更簡單
[55:10.480 --> 55:12.480] 我們會有很難得的資料
[55:12.480 --> 55:16.480] 我們會設計我們的 computer 會變得更簡單
[55:16.480 --> 55:18.480] 所以我們可以再試多一個例子
[55:18.480 --> 55:22.480] 我們不會再推出更多的 computer 作為我們今天
[55:22.480 --> 55:24.480] 我們會推出一次一年
[55:24.480 --> 55:26.480] 但我們會再試多一個例子
[55:26.480 --> 55:28.480] 這些的 computer 作為我們推出的
[55:28.480 --> 55:30.480] 每年推出的一件事都會更好
[55:32.480 --> 55:35.760] 我們看看
[55:35.760 --> 55:36.760] 這是一個
[55:36.760 --> 55:38.760] 我們的公司會更為能力
[55:38.760 --> 55:40.760] 會更為 profit
[55:40.760 --> 55:42.760] 每個公司都會更為 profitable
[55:42.760 --> 55:44.760] 我會更為 profitable
[55:44.760 --> 55:47.760] 一個部分的作用
[55:48.760 --> 55:51.760] 我跟這兩個想法
[55:51.760 --> 55:53.760] 如果每個問題
[55:53.760 --> 55:56.760] 我們在夢想上
[55:56.760 --> 55:58.760] 看起來更加有效
[55:58.760 --> 56:03.760] 我們會更加有效
[56:03.760 --> 56:05.760] 所以
[56:05.760 --> 56:08.760] 除了少於工作
[56:08.760 --> 56:13.760] 我其實覺得我們會更忙碌
[56:13.760 --> 56:17.760] 而我們會想起更多的想法
[56:17.760 --> 56:19.760] 我們現在可以解決的事情
[56:19.760 --> 56:20.760] 我們沒有辦法解決的事情
[56:20.760 --> 56:23.760] 我們現在都在上台
[56:23.760 --> 56:28.760] 我們都很難去試
[56:28.760 --> 56:31.760] 每個測試都要試
[56:31.760 --> 56:35.760] 或是AI會幫我們試試這些測試
[56:35.760 --> 56:41.400] 所以我們有很多的想法和問題
[56:41.400 --> 56:44.560] 我們都不可以解決的
[56:44.560 --> 56:47.320] 我們都會在上台上解決的
[56:47.320 --> 56:50.200] 一種想法是想像的
[56:50.200 --> 56:53.440] 今天我工作的時候
[56:53.440 --> 56:56.000] 我身處60個小孩
[56:56.000 --> 56:59.200] 他們身處幾千個小孩
[56:59.200 --> 57:04.000] 我身處60個小孩
[57:04.000 --> 57:07.240] 都比我更好
[57:07.240 --> 57:08.000] 很多人都基本上
[57:08.000 --> 57:10.400] 是超能力的
[57:10.400 --> 57:13.000] 和我自己的感覺
[57:13.000 --> 57:14.800] 但我沒有任何擔心
[57:14.800 --> 57:16.280] 他們的工作
[57:16.280 --> 57:17.600] 所以我認為
[57:17.600 --> 57:18.560] 在未來的
[57:18.560 --> 57:20.240] 我現在使用的AI
[57:20.240 --> 57:21.040] 用了開放AI
[57:21.040 --> 57:23.360] 用了 Gemini 和 GROC
[57:23.360 --> 57:25.120] 用了迫使
[57:25.120 --> 57:27.200] 和 Anthropic
[57:27.200 --> 57:29.040] 這些AI
[57:29.040 --> 57:32.640] 他們已經比我更好
[57:32.640 --> 57:35.880] 而且我每天都沒有問題在工作
[57:35.880 --> 57:37.600] 所以這是第一
[57:37.600 --> 57:39.920] 但其實很有趣
[57:39.920 --> 57:42.640] 我發揮了一些問題
[57:42.640 --> 57:44.640] 我的團隊去做
[57:44.640 --> 57:48.160] 我經常要用兩、三、四天的時間
[57:48.160 --> 57:50.200] 去找答案
[57:50.200 --> 57:51.920] 去發揮答案
[57:51.920 --> 57:53.200] 回到我身上
[57:53.200 --> 57:57.200] 這讓我去想想下一步
[57:57.200 --> 57:58.640] 然後想想下一步
[57:58.640 --> 58:01.040] 因為我需要充滿答案
[58:01.040 --> 58:03.340] 我需要充滿的回答
[58:03.340 --> 58:06.040] 那些回答到底是怎樣的?
[58:07.040 --> 58:09.040] 這是想法的 experiment
[58:09.040 --> 58:12.740] 我的日子會變得非常忙碌
[58:12.740 --> 58:15.540] 因為我現在是一個最重要的方式
[58:16.240 --> 58:18.740] 所以我現在要想到的答案
[58:18.740 --> 58:20.340] 所以我需要想到這個
[58:20.340 --> 58:22.240] 我需要把另一個 experiment 推開
[58:22.240 --> 58:23.740] 現在我需要答案
[58:23.740 --> 58:24.740] 你知道嗎?
[58:24.740 --> 58:28.340] 所以我感覺我們今天比較忙碌
[58:28.340 --> 58:32.060] 因為資訊技術越快,你會說
[58:32.060 --> 58:33.060] 是的
[58:33.060 --> 58:38.340] 我們會給予資訊、知識、回答
[58:38.340 --> 58:42.660] 現在這麼快,我們會更忙碌
[58:42.660 --> 58:45.340] 我感覺很多人會這樣感覺
[58:45.340 --> 58:46.740] 最後
[58:46.740 --> 58:53.140] 人們不曾經受到影響
[58:53.140 --> 58:57.820] 技術的影響,你和我都受到影響
[58:57.820 --> 58:59.820] 一旦整個靈體技術的關閉
[58:59.820 --> 59:01.820] 把技術關閉
[59:01.820 --> 59:03.820] 這是一個我最喜歡的東西
[59:03.820 --> 59:05.820] 就是這個就是磅礦
[59:05.820 --> 59:07.820] 誰人可以成為磅礦的 Programer
[59:07.820 --> 59:09.820] 磅礦是設計了一個磅礦
[59:09.820 --> 59:12.820] 是更好 than 很多磅礦 Programer
[59:12.820 --> 59:15.820] 我愛的工作是
[59:15.820 --> 59:18.820] 我遇到一位愛的 CEO
[59:18.820 --> 59:20.820] 他很充滿
[59:20.820 --> 59:22.820] 我開始在香港
[59:22.820 --> 59:24.820] 我非常高興去看到
[59:24.820 --> 59:28.700] So I think that AI is going to close the technology divide
[59:28.700 --> 59:32.580] and everybody who are really gifted at their craft
[59:33.300 --> 59:37.420] but maybe they don't know how to scale themselves with technology
[59:37.420 --> 59:39.700] they now have AI to help scale them
[59:39.700 --> 59:44.260] So one of the stories that the love will see was telling me is
[59:44.260 --> 59:48.260] all these companies,all these people are creating basically small businesses
[59:48.260 --> 59:51.220] and from the software that was written by Loveable
[59:51.700 --> 59:54.540] they're making $2,3 million a year now
[59:54.820 --> 59:56.820] 那是真實的
[59:56.820 --> 60:00.820] 他們都歡迎世界經濟
[60:00.820 --> 60:03.820] 不被淘汰的技術
[60:03.820 --> 60:05.820] 因為A.I. 能夠做到
[60:05.820 --> 60:07.820] 所以我感覺
[60:07.820 --> 60:09.820] 五年來
[60:09.820 --> 60:13.820] 我們都會更加努力
[60:13.820 --> 60:17.820] 經濟會更加努力
[60:17.820 --> 60:20.820] 希望GDP 會更加增加
[60:20.820 --> 60:26.820] 因為我們有的資源和資源
[60:26.820 --> 60:29.820] 而資源會降低
[60:29.820 --> 60:33.820] 很多的資源和資源都被困在一起
[60:33.820 --> 60:38.820] 當然,有一個別的觀點
[60:38.820 --> 60:41.820] 就是,人們的工作會變成這樣
[60:41.820 --> 60:44.820] 我認為,更多的可能是
[60:44.820 --> 60:49.820] 100%的工作會變成這樣
[60:50.820 --> 60:53.820] 50% 世界的工作 會被捕捉
[60:53.820 --> 60:54.820] 對
[60:54.820 --> 60:59.820] 很可能 100% 人 今天沒有工作
[60:59.820 --> 61:02.820] 因為 AI 可以做生意
[61:02.820 --> 61:08.820] 當然 技術會變得更多
[61:08.820 --> 61:11.820] 但這比較有趣
[61:11.820 --> 61:15.820] 我認為 5 年 時間
[61:15.820 --> 61:16.820] A.C.O.C.E.O.S.
[61:17.720 --> 61:19.420] computer, still computer.
[61:20.080 --> 61:22.160] The applications are smarter.
[61:22.620 --> 61:24.560] But they look like applications.
[61:24.840 --> 61:27.040] And there's still software.
[61:27.940 --> 61:29.440] We're doing e-commerce.
[61:30.180 --> 61:32.440] Maybe we don't go to websites anymore.
[61:32.440 --> 61:34.740] But our agents do the shopping for us.
[61:34.980 --> 61:37.540] But they're still buying it from Amazon and others.
[61:37.760 --> 61:40.720] And so, I think a lot of things will probably stay the same.
[61:40.800 --> 61:43.600] And then maybe just one wish list is
[61:43.600 --> 61:48.960] 我希望,我希望,不是希望,但希望,
[61:48.960 --> 61:52.000] 我們在做的工作,在做人類的動作,
[61:52.000 --> 61:55.000] 人類動作,要向我們進行什麼的,
[61:55.000 --> 61:58.640] 我們都會有自己的版本,
[61:58.640 --> 62:00.520] R2-D2、C3PO,
[62:00.520 --> 62:03.800] 他們很可愛, 很有趣,
[62:03.800 --> 62:07.560] 在最後我之前經常看到,
[62:07.560 --> 62:09.480] 在電視台上的動作在哪裡,
[62:09.480 --> 62:11.480] 他們怎麼那麼愛他們
[62:11.480 --> 62:13.480] 為什麼不讓每個人都愛他們
[62:13.480 --> 62:15.480] 我希望
[62:15.480 --> 62:17.480] 我希望
[62:17.480 --> 62:19.480] 我希望
[62:19.480 --> 62:21.480] 那些人決定
[62:21.480 --> 62:23.480] 去合作他們
[62:23.480 --> 62:25.480] 因為他們很愛他們
[62:25.480 --> 62:27.480] 他們很愛他們
[62:27.480 --> 62:29.480] 我的小小小小
[62:29.480 --> 62:30.480] 所以
[62:30.480 --> 62:32.480] 媽媽和Kuma需要他們的小小
[62:32.480 --> 62:34.480] 所以我希望
[62:34.480 --> 62:36.480] 因為他們有很多瘋狂的人
[62:36.480 --> 62:40.480] 我其实都已经有讨论过很多人
[62:40.480 --> 62:45.480] 希望能和家中的主动联系
[62:45.480 --> 62:47.480] 因为他们生活在自己的家中
[62:47.480 --> 62:49.480] 他们变得更年轻
[62:49.480 --> 62:52.480] 所以有很多不同的原因
[62:52.480 --> 62:54.480] 这些主动联系可以很容易
[62:54.480 --> 62:56.480] 而不是说他们只是有道理
[62:56.480 --> 62:59.480] 所以这些东西是我们做的
[62:59.480 --> 63:01.480] 有人在煮菜 会你看他们煮的
[63:01.480 --> 63:03.480] 会你喜欢他们的主动联系
[63:03.480 --> 63:05.160] 你會享受它多久
[63:05.160 --> 63:07.080] 當機器在煮嗎
[63:07.080 --> 63:08.040] 你也知道
[63:08.040 --> 63:09.280] 答案是對的
[63:09.280 --> 63:12.320] 因爲我今天所有的資料都要煮
[63:12.320 --> 63:13.680] 而且我還要煮
[63:14.400 --> 63:15.360] 所以我不需要煮
[63:15.360 --> 63:16.720] 我選擇煮
[63:16.720 --> 63:18.040] 我們可以在所有的工資中
[63:18.040 --> 63:18.920] 煮的都能煮
[63:18.920 --> 63:20.080] 但我們不煮
[63:20.080 --> 63:21.520] Lori和我們只要煮 ourselves
[63:21.520 --> 63:23.920] 她煮了Chile last night
[63:23.920 --> 63:25.600] 很恐怖
[63:25.600 --> 63:26.760] 她煮了自己
[63:26.760 --> 63:29.840] 我們可能會繼續煮
[63:29.840 --> 63:39.840] 我最喜歡的時刻是當孩子們來過
[63:39.840 --> 63:47.840] 我們都在煮飯和喝酒
[63:47.840 --> 63:50.840] 那是最完美的一天
[63:50.840 --> 63:52.840] 最棒的一天在家裡
[63:52.840 --> 63:55.840] 對,那是最好
[63:55.840 --> 63:58.840] 我們都會做到的
[63:58.840 --> 64:01.840] 所以你最後的一天如何想要記住?
[64:03.840 --> 64:04.840] 這全是說不定的
[64:06.840 --> 64:15.500] 首先,是很棒的記住
[64:16.500 --> 64:21.500] 我非常幸運
[64:22.500 --> 64:26.500] 因為我們做過的內容
[64:27.500 --> 64:29.500] 以及我們建造的
[64:29.500 --> 64:35.980] and the impact that we have in the single most important technology industry in the world
[64:35.980 --> 64:40.940] the most important instrument of humanity computers
[64:40.940 --> 64:53.800] that NVIDIA will likely, long beyond me, be important to the world
[64:53.800 --> 64:59.800] 我 was fortunate to have been a founder with Chris and Curtis
[64:59.800 --> 65:05.800] 我 was fortunate to have stayed on top of the pile
[65:05.800 --> 65:11.800] and continued to learn and not be the reason
[65:11.800 --> 65:13.800] the company went out of business
[65:13.800 --> 65:17.800] but oftentimes the reason the company stayed in business
[65:17.800 --> 65:22.330] 那我建立了一個東西
[65:22.330 --> 65:26.330] 那是很貴的世界
[65:26.330 --> 65:28.330] 那不是只是貴的世界
[65:28.330 --> 65:30.330] 或是社會
[65:30.330 --> 65:32.330] 但是一個公司
[65:32.330 --> 65:35.330] 那是非常貴的世界
[65:35.330 --> 65:39.330] 不許多人在世界都會說那
[65:39.330 --> 65:40.330] 你知道嗎
[65:40.330 --> 65:43.330] 那我當了副副
[65:43.330 --> 65:45.330] 然後我來這裡
[65:45.330 --> 65:46.330] 享受這件事
[65:46.330 --> 65:47.330] 做這件事
[65:47.330 --> 65:51.330] 讓公司變成是它,是它
[65:51.330 --> 65:55.330] 還有很多其他商業的影響
[65:55.330 --> 65:58.330] 每個各地的商業
[65:58.330 --> 66:01.330] 還有工作人員在這裡
[66:01.330 --> 66:05.330] 三三年來,他們的生活都變得更好
[66:05.330 --> 66:08.330] 二代,甚至第三代
[66:08.330 --> 66:11.330] 工作人員們現在開始工作
[66:11.330 --> 66:15.330] 我們可以發展工作人員
[66:15.330 --> 66:20.330] 他們在意志而成
[66:20.330 --> 66:25.330] 他們能夠和他們分享
[66:25.330 --> 66:28.330] 他們的忌憑
[66:28.330 --> 66:31.330] 他們的樂趣和希望
[66:31.330 --> 66:34.330] 和他們分享他們的傻子
[66:34.330 --> 66:37.330] 不少人會說
[66:37.330 --> 66:42.330] 他們不少人會體驗
[66:42.330 --> 66:43.990] 才能成為一個 as to be a part of that
[66:44.130 --> 66:47.370] And build an employee base all over the world
[66:47.590 --> 66:49.030] in China, I am proud of them
[66:49.250 --> 66:51.550] our employees in Taiwan,
[66:51.750 --> 66:52.510] I am deeply proud of them
[66:52.750 --> 66:54.470] and all of our employees in India,
[66:54.710 --> 66:55.410] I am so proud of them
[66:55.650 --> 66:58.750] And our European employees
[67:02.530 --> 67:03.690] Canadian employees
[67:03.950 --> 67:06.050] We are growing a large Canadian base
[67:06.250 --> 67:08.950] And one of these days,
[67:09.170 --> 67:10.090] I am hoping
[67:10.090 --> 67:13.430] is gonna get to extend ourselves into the global south
[67:14.370 --> 67:19.210] you know the the rest of the world that that wants to be part of what we what we all enjoy today
[67:19.910 --> 67:24.870] I was just talking to somebody yesterday about the work that we're doing in Africa and
[67:26.090 --> 67:29.750] the work that we should be doing more in in Latin America and
[67:30.210 --> 67:33.670] there's so in Southeast Asia,I'm so proud of
[67:34.170 --> 67:36.470] the impact that our company has
[67:37.230 --> 67:39.110] and so how do people remember me
[67:40.090 --> 67:42.090] 他們會記得我
[67:42.090 --> 67:44.090] 我當
[67:44.090 --> 67:46.090] 當
[67:46.090 --> 67:48.090] 創作者
[67:48.090 --> 67:50.090] 或創作者
[67:50.090 --> 67:52.090] 那是
[67:52.090 --> 67:54.090] 那是
[67:54.090 --> 67:56.090] 那是
[67:56.090 --> 67:58.090] 那是
[67:58.090 --> 68:00.090] 他有個
[68:00.090 --> 68:02.090] 很好的感覺
[68:02.090 --> 68:04.090] 他也不會太大力
[68:04.090 --> 68:06.090] 也
[68:06.090 --> 68:08.090] 我
[68:08.090 --> 68:11.650] 我仍然是職業的領導人
[68:12.650 --> 68:14.850] 我喜歡在家裡的公司
[68:14.850 --> 68:16.650] 更多是在外面的公司
[68:18.090 --> 68:19.850] 我喜歡不給話
[68:19.850 --> 68:21.330] 然後給話
[68:21.970 --> 68:26.130] 我喜歡不給電腦
[68:26.570 --> 68:27.330] 一切
[68:27.650 --> 68:29.450] 而且我必須做
[68:29.450 --> 68:32.650] 所以我仍然是職業的領導人
[68:34.050 --> 68:35.730] 但是我非常興奮
[68:35.730 --> 68:37.890] 非常興奮的創作人
[68:38.090 --> 68:43.210] 任何一項工作是必須的
[68:43.210 --> 68:44.730] 我會做的
[68:44.730 --> 68:48.690] 所以這是一個很長的回答
[68:48.690 --> 68:50.650] 我沒有想過有人會記得我
[68:52.970 --> 68:54.810] 我覺得很開心
[68:54.810 --> 68:56.370] 當好人贏了
[68:56.370 --> 68:59.690] 我愛看你的成績
[68:59.690 --> 69:01.170] 我都很喜歡這些年紀
[69:01.170 --> 69:04.930] 很開心看著所有的下層
[69:04.930 --> 69:05.890] 你都看過每個人
[69:05.890 --> 69:07.090] 對,對
[69:07.090 --> 69:08.110] 你每個人都看到
[69:08.110 --> 69:09.890] 你每個人都看到
[69:10.170 --> 69:11.810] 還有只是一件事
[69:11.810 --> 69:13.730] 所有的總裁
[69:13.730 --> 69:15.290] 沒有人可以做的
[69:17.070 --> 69:18.430] 我們是總裁
[69:18.610 --> 69:19.890] 但有些人必須
[69:22.970 --> 69:24.750] 如果不是整體的
[69:24.750 --> 69:25.510] 真的
[69:25.790 --> 69:27.570] 你的整體
[69:27.830 --> 69:28.850] 早日
[69:29.110 --> 69:30.890] 談到NVIDIA
[69:30.890 --> 69:39.890] 那些Mors Chang Awards 都沒有受傷
[69:39.890 --> 69:46.890] Mors Chang Award 應該是第一次獲得的獎項
[69:46.890 --> 69:48.890] 那是很酷的
[69:48.890 --> 69:49.890] 我愛那些
[69:49.890 --> 69:52.890] 那是別人的名字
[69:52.890 --> 69:58.890] 他其實也有參與過選擇
[69:58.890 --> 70:00.890] 那也有很多的意義
[70:00.890 --> 70:02.890] 今天有很多的意義
[70:02.890 --> 70:04.890] 還有
[70:04.890 --> 70:06.890] 還有
[70:06.890 --> 70:08.890] 還有
[70:08.890 --> 70:10.890] 還有
[70:10.890 --> 70:12.890] 還有
[70:12.890 --> 70:14.890] 還有
[70:14.890 --> 70:16.890] 還有
[70:16.890 --> 70:18.890] 還有
[70:18.890 --> 70:20.890] 還有
[70:20.890 --> 70:22.890] 還有
[70:22.890 --> 70:24.890] 還有
[70:24.890 --> 70:26.890] 還有
[70:26.890 --> 70:28.890] 你真的需要你的幫助
[70:28.890 --> 70:30.890] 你真的能夠幫助我
[70:30.890 --> 70:35.890] 人們都很允許我幫助我
[70:35.890 --> 70:39.890] 分享自己的知識
[70:39.890 --> 70:42.890] 教我做好事
[70:42.890 --> 70:44.890] 幫我做好事
[70:44.890 --> 70:49.890] 那是可能一場生命的教授
[70:49.890 --> 70:51.890] 不僅是無法幫助
[70:51.890 --> 70:54.890] 對 也有一個很大的負擔
[70:54.890 --> 70:58.890] 對,它可以,它可以
[70:58.890 --> 71:02.890] 但我會說,Jody,它可能是在我們的頭上
[71:02.890 --> 71:06.890] 在我們的頭上,它是在我們的頭上
[71:06.890 --> 71:08.890] 因為你正在解決一個問題
[71:08.890 --> 71:10.890] 有時候是很難解決
[71:10.890 --> 71:14.890] 你自己在說話
[71:14.890 --> 71:16.890] 在一段時間內
[71:16.890 --> 71:17.890] 對
[71:17.890 --> 71:20.890] 所以,很多的挑戰
[71:20.890 --> 71:22.890] 每次我再次重新重新重新
[71:22.890 --> 71:25.450] 每次我重新重新建立
[71:25.450 --> 71:27.210] 我自己也不知道
[71:27.210 --> 71:28.810] 我多久都不知道
[71:28.810 --> 71:29.610] 對
[71:29.610 --> 71:32.890] 在那時候你還很瘋狂
[71:32.890 --> 71:38.250] 但是我們也要認同
[71:38.250 --> 71:39.450] 大家想幫助我們
[71:39.450 --> 71:41.530] 他們想我們成功
[71:41.530 --> 71:44.810] 你早說你喜歡看我成功
[71:44.810 --> 71:46.090] 我都知道你希望我成功
[71:46.090 --> 71:47.130] 我希望你成功
[71:47.130 --> 71:50.690] 所以我們不單獨
[71:50.690 --> 71:57.490] 我們當中的總裁是一個非常旺盛的技術
[71:57.490 --> 72:00.690] 或者是一個職業的技術
[72:00.690 --> 72:03.290] 你不能做任何事獨自
[72:03.290 --> 72:06.610] 所以你已經在每個人的生命中
[72:06.610 --> 72:08.610] 你已經是每個人的主持人
[72:08.610 --> 72:15.970] 可能世界會看起來像我們是最好的領導人
[72:15.970 --> 72:19.570] 但我們是最旺盛的所有人
[72:19.570 --> 72:27.670] And often say, you know, I'm the only person in the company who can't get anything done without other people's help.
[72:28.170 --> 72:28.250] Yeah
[72:28.490 --> 72:33.430] And I think that's true for all, for most CEOs.
[72:33.430 --> 72:47.030] And so that's the learning maybe, you know, that CEOs are more vulnerable than they allow themselves to feel.
[72:47.030 --> 72:49.030] 但我沒有擔心
[72:51.030 --> 72:53.030] 我沒有擔心感到無慾
[73:17.030 --> 73:22.530] Sysco, Facebook, Google, Nvidia, Salesforce, and Uber.
[73:22.530 --> 73:27.530] In addition, they worked as a trusted advisor and executed thousands of M&A transactions
[73:27.530 --> 73:31.530] for some of the most industry defining deals in technology.
[73:31.530 --> 73:36.030] Throughout the years, Morgan Stanley's tech investment banking team success
[73:36.030 --> 73:42.530] has been achieved by dedication, consistency, and a North Star purpose of helping its clients
[73:42.530 --> 73:46.530] to maximize their opportunities and overcome their challenges.
[73:46.530 --> 73:48.530] 我們現在回到影片
[73:49.530 --> 73:53.530] 好,所以我會把我的歡迎寄出
[73:53.530 --> 73:54.530] 我已經在這裡
[73:54.530 --> 73:55.530] 為什麼大家...
[73:55.530 --> 73:58.530] 你們知道,他們已經打算不做
[73:58.530 --> 73:59.530] 沒有,沒有,沒有,沒有,沒有,沒有,沒有
[73:59.530 --> 74:00.530] 我只是在笑
[74:00.530 --> 74:04.530] 我們會把一些快速問答的問題
[74:04.530 --> 74:06.530] 我叫做最後一批
[74:06.530 --> 74:07.530] 哇,OK
[74:07.530 --> 74:08.530] OK,很好
[74:08.530 --> 74:09.530] 別告訴我
[74:09.530 --> 74:10.530] 第一批
[74:10.530 --> 74:13.530] 對,對,別告訴我最後一批
[74:13.530 --> 74:15.730] 現在我自己在保護自己
[74:15.730 --> 74:16.930] 因為這是我喜歡的部分
[74:16.930 --> 74:17.730] 好 走
[74:17.730 --> 74:21.780] 你曾經見過誰最 smart 最 smart
[74:21.780 --> 74:23.980] 誰最 smart 最 smart 我也曾經見過
[74:23.980 --> 74:26.980] 我能回答這個問題
[74:26.980 --> 74:29.980] 我明白人們的想法
[74:29.980 --> 74:32.380] definition of smart
[74:32.380 --> 74:34.780] 是誰最 intelligent 解決問題
[74:34.780 --> 74:35.780] 技術
[74:35.780 --> 74:43.170] 但是我發現這是一個隱瞞
[74:43.170 --> 74:45.170] 我們要證明
[74:45.170 --> 74:48.170] 那種技術能夠控制最簡單的部分
[74:49.170 --> 74:50.170] 對
[74:50.170 --> 74:53.170] 對 這樣就變成了
[74:53.170 --> 74:55.170] 我再給你一個例子
[74:55.170 --> 74:58.170] 大家認為軟件計劃是最高的技術
[74:58.170 --> 75:01.170] 看看是否最初的技術
[75:01.170 --> 75:03.170] 軟件計劃
[75:03.170 --> 75:04.170] 所以它變成了
[75:04.170 --> 75:07.170] 技術的定義是非常不同的
[75:07.170 --> 75:09.170] 於很多人認為
[75:09.170 --> 75:11.170] 我認為
[75:11.170 --> 75:16.010] 我認為這段時間的定義很精明
[75:16.010 --> 75:20.290] 我的定義很精明
[75:20.290 --> 75:26.370] 是一個人在那邊的接觸
[75:26.370 --> 75:32.210] 是一個人在那邊的接觸
[75:32.210 --> 75:38.210] 但人的心態
[75:38.210 --> 75:41.770] 如果他們的能量沒有那麼快
[75:41.810 --> 75:43.170] 沒有那麼快
[75:43.210 --> 75:45.810] 應該很快就能夠達到
[75:45.850 --> 75:47.330] 最後的一步
[75:47.370 --> 75:48.210] 就是
[75:48.250 --> 75:49.570] 這次不准
[75:49.610 --> 75:51.730] 假裝他們的能量
[75:51.770 --> 75:53.250] 這個時刻
[75:53.290 --> 75:55.730] 他們的能量
[75:55.770 --> 75:57.290] 他們的能量
[75:57.330 --> 75:58.370] 他們的能量
[75:58.410 --> 75:59.450] 他們的能量
[75:59.490 --> 76:00.610] 他們的能量
[76:00.650 --> 76:01.250] 他們的能量
[76:01.290 --> 76:02.570] 他們的能量
[76:02.610 --> 76:03.730] 他們的能量
[76:03.770 --> 76:04.850] 他們的能量
[76:04.890 --> 76:06.690] 他會使他們的能量
[76:06.690 --> 76:09.690] 只因為你受到瘋狂的感覺
[76:10.690 --> 76:18.690] 瘋狂與自己的分析,對於資訊,靈性,精神
[76:18.690 --> 76:23.690] 生活經驗,靈性,感染其他人
[76:23.690 --> 76:29.690] 瘋狂的感受,我覺得這樣是好
[76:29.690 --> 76:32.690] 這樣我認為,以未來的方式來說是好
[76:32.690 --> 76:36.690] 那些人可能會說錯話
[76:36.690 --> 76:37.690] 對
[76:37.690 --> 76:40.690] 所以 無論如何
[76:40.690 --> 76:41.690] 好
[76:41.690 --> 76:44.690] 你覺得有什麼不公平的問題
[76:44.690 --> 76:50.790] 這些是難的問題
[76:50.790 --> 76:52.790] 首先 我不知道
[76:52.790 --> 76:53.790] 給我一個例子
[76:53.790 --> 76:54.790] 有什麼不公平的問題
[76:54.790 --> 76:57.790] 你喜歡在公眾的眼前
[76:57.790 --> 76:59.790] 你很棒的說話
[76:59.790 --> 77:01.790] 所以你喜歡給他說話
[77:01.790 --> 77:02.790] 你已經說過那是不公平的
[77:02.790 --> 77:04.790] 對 那是不公平的
[77:04.790 --> 77:07.550] 那是對我而言的反對
[77:07.670 --> 77:09.550] 公民說話
[77:09.670 --> 77:12.910] 嚇死了我
[77:13.030 --> 77:15.670] 這不嚇我
[77:15.790 --> 77:18.950] 現在我感到
[77:19.070 --> 77:21.910] 很深情的情緒
[77:22.030 --> 77:23.590] 在GTC 和 Washington DC
[77:23.710 --> 77:24.990] 兩星期內
[77:25.110 --> 77:26.510] 兩星期內
[77:26.630 --> 77:28.630] 我深情地感到
[77:28.750 --> 77:30.510] 我已經深情地感到一星期
[77:30.630 --> 77:31.910] 一個月
[77:31.910 --> 77:41.910] 所以這些東西都在我身上,他們都一直在我心裡,他們會令我感到不舒服
[77:41.910 --> 77:47.400] 所以我沒有辦法解釋
[77:47.400 --> 77:51.400] 如果你工作的話,你會怕我死
[77:51.400 --> 77:52.400] 對
[77:52.400 --> 77:59.400] 怕我死,因為我正在場,他們是最重要的人在世界上
[77:59.400 --> 78:04.040] The most important speech that I give is the single most important speech that I give in a lot of ways
[78:04.040 --> 78:07.960] But it is impossible to prepare for it
[78:07.960 --> 78:13.540] And everything I can tell them on a presentation I have already said
[78:13.540 --> 78:17.480] On some video somewhere they had to just go watch that
[78:17.480 --> 78:23.620] And so I hate regurgitate talks to them
[78:23.620 --> 78:25.580] Because you would never do that to your family
[78:25.580 --> 78:29.580] 你永远不会回家和给你的GTC谈话
[78:29.580 --> 78:31.580] 对你的家庭
[78:31.580 --> 78:33.580] 我爱做这种事
[78:33.580 --> 78:35.580] 所以它必须有些权利
[78:35.580 --> 78:37.580] 它必须有些权利
[78:37.580 --> 78:39.580] 它必须有些权利
[78:39.580 --> 78:40.580] 它必须有些不同
[78:40.580 --> 78:41.580] 我仍然在帮助公司
[78:41.580 --> 78:44.580] 还有一个为我看来的帮助
[78:44.580 --> 78:46.580] 所以你必须做所有的
[78:46.580 --> 78:48.580] 你必须做的新的
[78:48.580 --> 78:51.580] 那我没有想到
[78:51.580 --> 78:53.580] 会成为一样
[78:53.580 --> 78:55.580] 所以在一整個時間
[78:55.580 --> 78:56.580] 在賺錢的時候
[78:56.580 --> 78:58.580] 人們認為賺錢是很 stressful to me
[78:58.580 --> 79:00.580] 不是一點點
[79:00.580 --> 79:03.580] 公司的意見會令我出來
[79:04.580 --> 79:06.580] 所以意見是很錯的
[79:06.580 --> 79:07.580] 對
[79:09.580 --> 79:13.900] 好 這是你最愛的地方
[79:13.900 --> 79:15.900] 我家人 家裡的家人
[79:15.900 --> 79:17.900] 我家裡的家人 家裡的家人
[79:17.900 --> 79:18.900] 好
[79:18.900 --> 79:20.900] 但是我如果要名兩位
[79:20.900 --> 79:24.900] 我可以說是我的最愛的地方
[79:24.900 --> 79:27.900] 因為我都知道我喜歡地下宇宙
[79:27.900 --> 79:30.900] 我總是喜歡地下宇宙
[79:30.900 --> 79:33.900] 因為我們都在一起
[79:33.900 --> 79:37.900] 我真的很開心 when we land in Taiwan
[79:37.900 --> 79:39.900] 而這個原因是因為
[79:39.900 --> 79:41.900] 人們很棒
[79:41.900 --> 79:44.900] 我和他們有很重要的團隊
[79:44.900 --> 79:46.900] 我們都在一起
[79:46.900 --> 79:47.760] 嗯
[79:47.760 --> 79:49.100] 嗯
[79:49.100 --> 79:51.300] I've got really important partners there
[79:51.300 --> 79:56.200] and long term friendships their in my family's oftentimes with me
[79:56.200 --> 79:56.800] um
[79:56.800 --> 79:58.000] um
[79:58.000 --> 80:02.060] I am genuinely happy when I land in Japan
[80:02.060 --> 80:02.860] ok
[80:02.860 --> 80:05.760] and and the reason for that is because
[80:05.760 --> 80:06.440] um
[80:06.440 --> 80:08.560] I've very very long memories of Japan
[80:08.560 --> 80:10.160] and how important it was to
[80:10.160 --> 80:11.700] saving our company and
[80:11.700 --> 80:15.160] and the early business trips I've I've been there
[80:15.160 --> 80:19.280] 即使是業務方面,大部分是不 productive over the years
[80:19.280 --> 80:24.400] 我仍然有很高興地在這裏
[80:24.400 --> 80:26.840] 所以可能這裏是三個地方
[80:26.840 --> 80:30.080] 我家人經常經常在我家裏
[80:30.080 --> 80:31.360] 好,那是好嗎?
[80:31.360 --> 80:32.080] 對
[80:33.280 --> 80:34.160] 啤酒
[80:35.480 --> 80:39.000] 人們不聽我的問題,明白我的問題
[80:39.000 --> 80:40.240] 回答我的問題
[80:40.240 --> 80:41.560] 在重要的時間
[80:41.560 --> 80:42.560] 好
[80:42.560 --> 80:47.560] 我們在很難的情況下,很難的時間,我們需要實際的
[80:47.560 --> 80:48.960] 我們需要實際的
[80:48.960 --> 80:54.960] 我問一個問題,如果有人不回答,會被我當作被拒絕
[80:54.960 --> 81:01.390] 原因是,我不明白為什麼這個人
[81:01.390 --> 81:08.190] 不懂得這個人的意見,我們在做什麼很重要的事
[81:08.190 --> 81:10.790] 我們在想要達到真正的事
[81:10.790 --> 81:13.790] 我們在想要達到他們的實力
[81:13.790 --> 81:15.790] 我只是不明白
[81:15.790 --> 81:16.790] 我從來沒有明白
[81:16.790 --> 81:18.790] 我從來沒有明白這個日子
[81:18.790 --> 81:19.790] 好
[81:19.790 --> 81:20.790] 然後總之
[81:20.790 --> 81:22.790] 它一直在刺激我
[81:22.790 --> 81:24.790] 如果有人想刺激我
[81:24.790 --> 81:25.790] 那就是我的方法
[81:25.790 --> 81:26.790] 那就是我的方法
[81:26.790 --> 81:28.790] 我們要用手機刺激
[81:28.790 --> 81:29.790] 好
[81:29.790 --> 81:30.790] 最後一個問題
[81:30.790 --> 81:31.790] 有人問我最近
[81:31.790 --> 81:32.790] 我愛這個問題
[81:32.790 --> 81:34.790] 如果要20歲
[81:34.790 --> 81:35.790] 再過年
[81:35.790 --> 81:37.790] 你會做這個
[81:37.790 --> 81:38.790] 今天
[81:38.790 --> 81:40.790] 還是你會在我們日子裡活動
[81:40.790 --> 81:42.790] 我會在我們日子裡活動
[81:42.790 --> 81:52.790] 而我認為我們的20s比這些20s更快樂
[81:52.790 --> 82:04.790] 我認為每個人都需要一些時間去成為領域
[82:04.790 --> 82:06.790] 不必積極
[82:06.790 --> 82:08.790] 而不必積極
[82:08.790 --> 82:10.790] 所有世界的問題
[82:10.790 --> 82:12.790] 在他們的腿上
[82:12.790 --> 82:14.790] 在日後
[82:14.790 --> 82:16.790] 我只是不認為這是必須的
[82:16.790 --> 82:18.790] 沒有人能夠確認我
[82:18.790 --> 82:20.790] 不然
[82:20.790 --> 82:22.790] 那有些
[82:22.790 --> 82:24.790] 有些樂趣和情緒
[82:24.790 --> 82:26.790] 還有一些
[82:26.790 --> 82:28.790] 超強的情緒
[82:28.790 --> 82:30.790] MVIDIA
[82:30.790 --> 82:32.790] 不可能
[82:32.790 --> 82:36.630] 如果不是因為我對這件事有利
[82:36.630 --> 82:39.910] 而是因為這件事是不可能的
[82:39.910 --> 82:42.830] 其實這件事是不可能的
[82:42.830 --> 82:44.430] 你不能建立這個意義
[82:44.430 --> 82:46.230] 你只能這樣
[82:46.230 --> 82:49.110] 但沒有人能夠勸我
[82:49.110 --> 82:50.830] 因為我沒有更好
[82:50.830 --> 82:55.900] 我認為
[82:55.900 --> 82:58.740] 人們最好
[82:58.740 --> 83:00.700] 你不能勸他們
[83:00.700 --> 83:03.780] 他們不能做得更好
[83:03.780 --> 83:11.640] they're so ignorant, they're so oblivious to the truth.
[83:11.640 --> 83:14.920] They are optimistic,how is that a bad thing?
[83:15.800 --> 83:19.460] And I feel that we were raising generation of
[83:19.480 --> 83:23.160] very cynical, too informed.
[83:23.520 --> 83:27.980] There's cynical, not because there are inherently cynical,
[83:27.980 --> 83:31.180] there's cynical because they just see so much stuff.
[83:31.180 --> 83:31.680] 對
[83:31.680 --> 83:32.680] 太多了
[83:33.480 --> 83:34.480] 有時間
[83:35.380 --> 83:35.880] 你知道嗎
[83:35.880 --> 83:37.480] 我們要建立
[83:37.480 --> 83:38.980] 一些內地的保護
[83:38.980 --> 83:40.180] 保護
[83:40.180 --> 83:43.080] 我們要建立一些內地的保護
[83:43.080 --> 83:44.180] 保護
[83:44.780 --> 83:46.680] 那你只能看到好處
[83:47.380 --> 83:48.580] 你必須找一個方法
[83:48.580 --> 83:51.180] 去建立那種肌肉
[83:51.480 --> 83:51.980] 對
[83:51.980 --> 83:53.380] 我們有機會
[83:53.380 --> 83:54.480] 做到更多的
[83:54.480 --> 83:55.580] 人們今天做的
[83:55.580 --> 83:55.980] 對
[83:55.980 --> 83:57.180] 我們做到在20年代
[83:57.180 --> 83:57.780] 對
[83:57.780 --> 83:58.780] 我們很保護
[83:58.780 --> 83:59.780] 我們超人
[83:59.780 --> 84:02.280] 每一切都可以
[84:02.280 --> 84:06.780] 所以我會選擇我的真正的零件
[84:06.780 --> 84:10.280] 好,好意見,Ignorance是無敵的
[84:10.280 --> 84:12.280] 無敵是無敵
[84:12.280 --> 84:14.280] Ignorance是超強的
[84:14.280 --> 84:20.280] 如果有人想要新的活動
[84:20.280 --> 84:25.280] 如果不是Ignorance
[84:25.280 --> 84:28.280] 他們會覺得太難了
[84:28.280 --> 84:35.280] 我真的非常幸運地成功
[84:35.280 --> 84:40.280] 我已經很努力地成功
[84:40.280 --> 84:43.280] 我已經有了一些能力
[84:43.280 --> 84:47.280] 但我的行為是很幫助
[84:47.280 --> 84:51.280] 我都很想要整個行為
[84:51.280 --> 84:55.280] 現在我看起來很難
[84:55.280 --> 84:57.280] 你沒有理會
[84:57.280 --> 84:59.280] 你看你建的
[84:59.280 --> 85:01.280] 如果你曾經知道
[85:01.280 --> 85:03.280] 所有的感覺
[85:03.280 --> 85:05.280] 和感受
[85:05.280 --> 85:07.280] 和感受
[85:07.280 --> 85:09.280] 和失敗
[85:09.280 --> 85:11.280] 你把所有的東西
[85:11.280 --> 85:13.280] 都放在一個地方
[85:13.280 --> 85:15.280] 你永遠不會這樣
[85:15.280 --> 85:17.280] 我永遠不會這樣
[85:17.280 --> 85:19.280] 所以我認為
[85:19.280 --> 85:21.280] 孫子是一個超強的
[85:21.280 --> 85:23.280] 然後還有一個超強
[85:23.280 --> 85:25.280] You know having no end game
[85:25.280 --> 85:29.140] NVIDIA has no end game
[85:29.140 --> 85:31.140] People ask me, Jensen, what's your plan?
[85:31.140 --> 85:33.140] We don't have one
[85:33.140 --> 85:36.140] Staying in business is our plan
[85:36.140 --> 85:40.140] You know, we have future dreams of the world
[85:40.140 --> 85:43.140] And we imagine how technology would be different
[85:43.140 --> 85:46.140] But staying in business is 100% the plan
[85:46.140 --> 85:48.140] And somebody asked me once
[85:48.140 --> 85:50.140] And I get asked all the time
[85:50.140 --> 85:53.140] Jensen, what are your goals?
[85:53.140 --> 85:56.140] 我沒有任何任何工作
[85:56.140 --> 86:00.140] 工作 工作 工作
[86:00.140 --> 86:03.140] 做好工作 做好人
[86:03.140 --> 86:05.140] 這就是我的目標
[86:05.140 --> 86:07.140] 所以在很多的程度上
[86:07.140 --> 86:09.140] 沒有結尾遊戲
[86:09.140 --> 86:12.140] 是真的有幫助的
[86:12.140 --> 86:15.140] 所以這就是我的結尾遊戲
[86:15.140 --> 86:18.140] 結尾遊戲的結尾
[86:18.140 --> 86:20.140] 謝謝你 這是我的第一次
[86:20.140 --> 86:21.140] 非常有趣
[86:21.140 --> 86:22.140] 謝謝 這是很棒
[86:22.140 --> 86:24.140] 對 非常棒 也很高興見到你
[86:24.140 --> 86:25.140] 也很高興見到你
