[00:04.460 --> 00:06.460] 大家好 謝謝大家來參加
[00:06.460 --> 00:07.900] 我們有一個特別的IO
[00:07.900 --> 00:09.100] Sergay Bren
[00:09.100 --> 00:10.500] 我們在谷歌中說話
[00:10.500 --> 00:11.860] 謝謝大家
[00:11.860 --> 00:13.300] 謝謝大家的時間
[00:13.300 --> 00:14.300] 謝謝Logan
[00:14.300 --> 00:16.100] 你跟我都在聊天中
[00:16.100 --> 00:17.300] 聊天空間
[00:17.300 --> 00:18.260] 所有產品
[00:18.260 --> 00:19.500] 但很棒
[00:19.500 --> 00:20.740] 在真實生活中
[00:20.740 --> 00:22.060] 對
[00:22.060 --> 00:23.940] 我的在台灣
[00:23.940 --> 00:25.100] 經歷是
[00:25.100 --> 00:25.940] 很開心的
[00:25.940 --> 00:27.100] 我花了很多時間
[00:27.100 --> 00:28.340] 跟Coreye昨天和今天
[00:28.340 --> 00:29.740] 他就覺得
[00:29.740 --> 00:30.900] 你對人類的溫暖
[00:30.900 --> 00:32.540] 和人類的進步
[00:32.540 --> 00:37.740] 我們在IO工作中,我們在整個世界的總統
[00:37.740 --> 00:42.740] 還有我們團隊的內容,是一個很棒的日子
[00:42.740 --> 00:47.740] 我們有很多的進步和模式,包括所有的產品
[00:47.740 --> 00:50.740] 這是你的 take,這是你的反應
[00:50.740 --> 00:54.740] 當然,我們還有很多東西要做,但你覺得如何?
[00:54.740 --> 00:56.740] 我覺得這就是絕對的一種發言
[00:56.740 --> 00:58.020] 哪裡是你的頭髮
[00:59.540 --> 01:02.900] 對,我覺得是絕對非常好看的節目
[01:02.980 --> 01:05.420] 坦白說,我真的並沒有知道
[01:05.500 --> 01:07.740] 30%左右在網絡中
[01:07.820 --> 01:10.180] 只有一段時間
[01:10.260 --> 01:12.740] 我約了一段時間在 Gemini
[01:12.820 --> 01:14.780] 並沒有知道
[01:14.860 --> 01:18.700] 比如,在網上搜尋的產品
[01:18.780 --> 01:21.580] 我並沒有知道我們在買這個
[01:21.660 --> 01:24.860] 也有很多東西讓我驚訝
[01:24.860 --> 01:26.860] 那是很棒的
[01:26.860 --> 01:29.360] 我認為食物餐廳是很棒的
[01:29.360 --> 01:32.860] 很多東西都在餐廳
[01:32.860 --> 01:35.860] 我認為這會花很久
[01:35.860 --> 01:38.860] 讓人家去探索他們的食物餐廳
[01:38.860 --> 01:42.860] 我們很忙碌
[01:42.860 --> 01:44.860] 把他們送到餐廳
[01:44.860 --> 01:47.860] 有很多能量
[01:47.860 --> 01:49.860] 在餐廳裡
[01:49.860 --> 01:51.860] 讓他們能夠保持
[01:51.860 --> 01:53.860] 其實是可以安排好優越
[01:53.860 --> 01:57.880] 大家可以選擇Altra
[01:57.880 --> 02:00.100] 還有新的功能
[02:00.100 --> 02:03.220] 我感覺I.O是最初的工作
[02:03.220 --> 02:04.380] 是其他工作
[02:04.380 --> 02:06.180] 在結束以下
[02:06.180 --> 02:08.580] 然後就像最初的一組
[02:08.580 --> 02:10.020] 你覺得
[02:10.020 --> 02:12.880] 我們會發生更多的
[02:12.880 --> 02:14.540] 健身專輯
[02:14.540 --> 02:15.540] 健身專輯
[02:15.540 --> 02:16.660] 我們會再次討論
[02:16.660 --> 02:17.520] 深刻的想法
[02:17.520 --> 02:19.220] 繼續推進前面
[02:19.220 --> 02:20.340] 在一種為何模式
[02:20.340 --> 02:22.340] 我看到你在我會的理由中
[02:22.340 --> 02:24.340] 經常在網上發訊息
[02:24.340 --> 02:26.340] 把人們的視線都推開
[02:26.340 --> 02:28.340] 讓我更喜歡看到
[02:28.340 --> 02:30.340] 你覺得
[02:30.340 --> 02:32.340] 可能
[02:32.340 --> 02:34.340] 你覺得你的專注
[02:34.340 --> 02:36.340] 但也像我常常的
[02:36.340 --> 02:38.340] 深深的團隊
[02:38.340 --> 02:40.340] 像VO 和想像
[02:40.340 --> 02:42.340] 我們有一個整個
[02:42.340 --> 02:44.340] 全球的大學
[02:44.340 --> 02:46.340] 我們也有一個
[02:46.340 --> 02:48.340] 音樂模式
[02:48.340 --> 02:50.580] 你現在 work on the
[02:51.100 --> 02:55.020] 真media stuff at all or is it mostly like laser focus on on Gemini at the moment
[02:55.180 --> 02:59.180] Mosely I'm on Gemini the core text model
[03:00.540 --> 03:02.980] Primarily because I think that that's
[03:04.860 --> 03:08.380] What will lead to for example, self improvement
[03:09.020 --> 03:12.980] Will help us code and develop the science behind AI even better
[03:13.900 --> 03:16.500] So that's the number one focus that I have
[03:16.500 --> 03:21.500] 同時, 現實的媒體是非常有趣的
[03:21.500 --> 03:25.500] 對, 這是非常有趣的
[03:25.500 --> 03:29.500] 我認為, 用文字模式
[03:29.500 --> 03:33.500] 我認為, 如果我能解決
[03:33.500 --> 03:37.500] 有什麼錯, 或是錯誤的問題
[03:37.500 --> 03:39.500] 或是不明顯的錯誤的問題
[03:39.500 --> 03:41.500] 雖然是不明顯的問題, 但我現在
[03:41.500 --> 03:46.700] 我現在在 Gemini 做一些藝術、文化等等
[03:47.200 --> 03:48.700] 但總之
[03:49.200 --> 03:52.000] 它是人類的一種
[03:53.800 --> 03:55.500] 因為我的藝術技術
[03:55.700 --> 03:57.500] 我沒有機會
[03:57.600 --> 04:01.500] 來自影片、影片
[04:01.600 --> 04:04.000] 只是一份工作
[04:05.000 --> 04:06.800] 我會想像得到
[04:06.800 --> 04:09.100] 如果我是個藝術人
[04:09.100 --> 04:12.100] 影片、3D拍攝等
[04:12.100 --> 04:14.100] 特別效果的人
[04:14.100 --> 04:17.100] 那是一個月的工作
[04:17.100 --> 04:19.100] 可以在幾分鐘內
[04:19.100 --> 04:22.100] 看起來很自然
[04:22.100 --> 04:24.100] 很強烈
[04:24.100 --> 04:28.100] 你真的不可以逃跑
[04:28.100 --> 04:31.100] Vio的音樂影片
[04:31.100 --> 04:33.100] 讓我感受
[04:33.100 --> 04:35.100] 我個人來說
[04:35.100 --> 04:39.580] 我认为,我认为,剧场的视频是很棒的
[04:39.580 --> 04:43.140] 但是我一直觉得,我自己是有点像习惯
[04:43.140 --> 04:47.640] 我看过V03的音乐演员在演唱会上
[04:47.640 --> 04:50.580] 我认为,那是一种时刻
[04:50.580 --> 04:52.460] 我认为,这就是
[04:52.460 --> 04:54.120] 很多人都会有可能
[04:54.120 --> 04:56.020] 因为,也许是在演唱会上
[04:56.020 --> 04:57.100] 你会剧场的视频
[04:57.100 --> 04:58.540] 但是你会想,你怎么做
[04:58.540 --> 05:00.120] 你会想,你怎么做
[05:00.120 --> 05:01.500] 你会想,你怎么做
[05:01.500 --> 05:03.820] 然后,你会想,你怎么做
[05:03.820 --> 05:06.820] 人们在聊天和聊天
[05:06.820 --> 05:09.820] 然后就会很棒
[05:09.820 --> 05:11.820] 我心里也会有点疯狂
[05:11.820 --> 05:12.820] 你对了
[05:12.820 --> 05:14.820] 我已经是一个很大的支持者
[05:14.820 --> 05:16.820] 我个很丰富的一个人
[05:16.820 --> 05:17.820] 我不是一个很...
[05:17.820 --> 05:19.820] 我觉得是一个很好的人
[05:19.820 --> 05:21.820] 但是 over the years
[05:21.820 --> 05:23.820] 尤其是 with Google Glass
[05:23.820 --> 05:25.820] 我们刚刚加了一些声音
[05:25.820 --> 05:27.820] 我觉得这就像
[05:27.820 --> 05:31.820] 它能有这么多的丰富的声音
[05:31.820 --> 05:33.820] 你更加好玩音樂
[05:33.820 --> 05:34.820] 更加好玩3D
[05:34.820 --> 05:35.820] 例如
[05:37.820 --> 05:38.820] 雖然有些3D玩音樂
[05:38.820 --> 05:39.820] 如果你玩過
[05:40.820 --> 05:41.820] 大小的玩家
[05:41.820 --> 05:42.820] 對
[05:42.820 --> 05:43.820] 但無論如何
[05:46.820 --> 05:47.820] 對
[05:47.820 --> 05:48.820] 只是一個很大的
[05:49.820 --> 05:50.820] 改變和感受
[05:51.820 --> 05:52.820] 當你開始玩音樂
[05:52.820 --> 05:53.820] 我看到模式
[05:53.820 --> 05:55.820] 在前一月或二
[05:56.820 --> 05:58.820] 我看到了
[05:58.820 --> 06:00.820] 從檔案到檔案
[06:01.820 --> 06:05.620] 哇 这就会感觉到更好
[06:05.620 --> 06:07.820] 对 会有趣看
[06:07.820 --> 06:10.180] 能够的融合
[06:10.180 --> 06:12.340] 因为有很多的相似
[06:12.340 --> 06:13.700] 像是Mainline Gemini
[06:13.700 --> 06:14.820] Mainline Gemini模式
[06:14.820 --> 06:18.300] 我们在IO的Mainline Gemini模式
[06:18.300 --> 06:21.020] 也许是我们在IO的Mainline Gemini模式
[06:21.020 --> 06:22.700] 也许是我们在IO的Mainline Gemini模式
[06:22.700 --> 06:23.900] 我和Tolsey在这一天
[06:23.900 --> 06:25.740] 跟我们谈论
[06:25.740 --> 06:28.140] 是否有这些相似的连续
[06:28.140 --> 06:28.940] 是否有这些相似的连续
[06:28.940 --> 06:29.940] 这些相似的连续
[06:29.940 --> 06:32.540] 技術的分別是非常不同的
[06:32.540 --> 06:36.340] 但我們也有其他技術的方式
[06:36.340 --> 06:38.340] 去做這個新的新技術
[06:38.340 --> 06:41.940] 以後我們應該會再次進行Gemini
[06:41.940 --> 06:44.740] 對,我認為我們已經花了很長時間
[06:44.740 --> 06:46.540] 在Gemini的Native Audio
[06:46.540 --> 06:49.340] 所以我們已經在
[06:49.340 --> 06:50.740] 在旅行中
[06:50.740 --> 06:51.740] 真的嗎?
[06:51.740 --> 06:53.740] 沒有,在Gemini的基礎模式
[06:53.740 --> 06:54.740] 我們已經有音量
[06:54.740 --> 06:56.740] 在一年內
[06:56.740 --> 07:08.940] 我认为,实际上,这些人,没有人能做到这些事
[07:08.940 --> 07:13.620] 我认为,人们可以做到,人们可以做到
[07:13.620 --> 07:16.980] 我认为,人们可以做到,人们可以做到
[07:16.980 --> 07:23.740] 但,能够做到这些事,能够做到
[07:23.740 --> 07:25.740] 我只想說什麼原因
[07:25.740 --> 07:27.740] 花了很長時間
[07:27.740 --> 07:29.740] 但對,那是最後的
[07:29.740 --> 07:31.740] 我認為這就像你剛才說的一樣
[07:31.740 --> 07:33.740] Vio也有在信任
[07:33.740 --> 07:35.740] 也有在信任
[07:35.740 --> 07:37.740] 就像他在錄影
[07:37.740 --> 07:39.740] 如果你看
[07:39.740 --> 07:41.740] 在訓練中
[07:41.740 --> 07:43.740] 你可以看到他在剪輯
[07:43.740 --> 07:45.740] 影片的影片
[07:45.740 --> 07:47.740] 有幾個百分之一
[07:47.740 --> 07:49.740] 這些...
[07:49.740 --> 07:51.740] 形狀不太正確
[08:21.740 --> 08:24.880] 你也知道,這個網路學系的所以
[08:25.020 --> 08:25.900] 我們不能向不同的分化
[08:25.980 --> 08:27.180] 學 cane研究的研究方式
[08:27.520 --> 08:31.780] 我們不能向相對不同的
[08:31.880 --> 08:34.880] 通過的技術
[08:34.960 --> 08:36.280] 對,不同的芥朗
[08:36.400 --> 08:37.780] 檢生出現很非常明顯的
[08:37.960 --> 08:39.920] 我希望他們數據的條件
[08:40.000 --> 08:41.420] 都能夠在這塊模式上
[08:41.580 --> 08:43.240] 讓我們能夠很採取
[08:43.320 --> 08:44.860] 我們在談社會的模式
[08:44.940 --> 08:46.020] 看起來很不錯
[08:46.120 --> 08:48.060] 希望那個功能能能敏捷
[08:48.240 --> 08:49.840] 好處好處
[08:49.940 --> 08:51.440] 但是你還說過
[08:51.440 --> 08:53.440] 看完訓練
[08:53.440 --> 08:55.440] 我其實沒有看過這個表情
[08:55.440 --> 08:57.440] 所以我看訓練的表情
[08:57.440 --> 08:59.440] 其實是什麼意思
[08:59.440 --> 09:01.440] 可能你已經看過
[09:01.440 --> 09:03.440] 我們的訓練模式
[09:03.440 --> 09:05.440] 但我們能夠
[09:05.440 --> 09:07.440] 測試
[09:07.440 --> 09:09.440] 檢查的交流
[09:09.440 --> 09:11.440] 10%訓練
[09:11.440 --> 09:13.440] 20%訓練
[09:13.440 --> 09:15.440] 這個模式
[09:15.440 --> 09:17.440] 很少在時間之下
[09:17.440 --> 09:19.440] 但你能夠
[09:19.440 --> 09:20.440] 對
[09:20.440 --> 09:21.440] 所以
[09:25.440 --> 09:26.440] 尤其是
[09:26.440 --> 09:27.440] 如果你有一個大訓練
[09:27.440 --> 09:28.440] 你會有很多
[09:28.440 --> 09:30.440] 你用了很多筆記
[09:30.440 --> 09:32.440] 然後你會有高希望
[09:32.440 --> 09:34.440] 你會試試它
[09:34.440 --> 09:36.440] 在各種各樣的方式
[09:36.440 --> 09:38.440] 經過很多次
[09:38.440 --> 09:39.440] 經過這個行動
[09:39.440 --> 09:41.440] 所以你會
[09:41.440 --> 09:42.440] 有一個很好的感覺
[09:42.440 --> 09:43.440] 在於它
[09:43.440 --> 09:44.440] 所以這是對的
[09:44.440 --> 09:45.440] 是對的
[09:45.440 --> 09:46.440] 是對的
[09:46.440 --> 09:47.440] 是對的
[09:47.440 --> 09:51.980] Fusion Video Model for VO
[09:51.980 --> 09:56.280] all of these models kind of have these intermediate results
[09:56.280 --> 09:58.280] that you can take a peek at
[09:58.280 --> 10:01.040] and if you're really deep in there
[10:01.040 --> 10:02.280] you're for sure checking them
[10:02.280 --> 10:06.480] because you're nervous and excited about what exactly it will produce
[10:06.480 --> 10:09.040] Yeah, I need to come and hang out with them
[10:09.040 --> 10:10.040] K More and watch
[10:10.040 --> 10:11.540] Come over later
[10:11.540 --> 10:12.540] and watch some of them
[10:12.540 --> 10:15.040] Yeah, one of the
[10:15.040 --> 10:16.920] 我听了Sunor的谈判
[10:16.920 --> 10:18.760] 与Dave Freeberg
[10:18.760 --> 10:20.440] Sunor也发了一篇留言
[10:20.440 --> 10:21.000] 说
[10:22.320 --> 10:25.520] 你和Larry 和他
[10:25.520 --> 10:27.960] 已经在谈判
[10:27.960 --> 10:29.160] 而我们的团队在Google
[10:29.160 --> 10:30.280] 也在谈判
[10:30.280 --> 10:32.600] 这种未来的AI的情况
[10:32.600 --> 10:33.360] 会看起来
[10:33.880 --> 10:36.160] 而且是很接近
[10:36.160 --> 10:38.360] 你们都在谈
[10:38.360 --> 10:39.720] 10-15年前
[10:40.600 --> 10:41.960] 我对这种
[10:41.960 --> 10:43.960] 你現在的想法是
[10:43.960 --> 10:45.960] 你現在最驚訝的事情
[10:45.960 --> 10:47.960] 是這個時刻
[10:47.960 --> 10:49.960] 我們可以在商店裡
[10:49.960 --> 10:51.960] 看著搜尋
[10:51.960 --> 10:53.960] 或是什麼東西
[10:53.960 --> 10:55.960] 你會想到的
[10:55.960 --> 10:57.960] 什麼東西
[10:57.960 --> 10:59.960] 我認為
[10:59.960 --> 11:01.960] 從一個智能的 standpoint
[11:01.960 --> 11:03.960] 你可以
[11:03.960 --> 11:05.960] 把你的方式
[11:05.960 --> 11:07.960] 從一方的
[11:07.960 --> 11:09.960] 有一个名叫的纪念
[11:09.960 --> 11:11.960] 我还不知道
[11:11.960 --> 11:12.960] 我还不知道
[11:12.960 --> 11:13.960] 几年前
[11:13.960 --> 11:15.960] 我还不知道
[11:15.960 --> 11:16.960] 我还不知道
[11:16.960 --> 11:18.960] 他说的那些
[11:18.960 --> 11:20.960] 2037年
[11:20.960 --> 11:21.960] 我记得
[11:21.960 --> 11:22.960] 他把那些
[11:22.960 --> 11:23.960] 供给了
[11:23.960 --> 11:24.960] 他出现的
[11:24.960 --> 11:26.960] 今天
[11:26.960 --> 11:27.960] 可能那些
[11:27.960 --> 11:28.960] 有点像是
[11:28.960 --> 11:29.960] 有点像是
[11:29.960 --> 11:30.960] 有点像是
[11:30.960 --> 11:31.960] 有点像是
[11:31.960 --> 11:32.960] 有点像是
[11:32.960 --> 11:33.960] 有点像是
[11:33.960 --> 11:34.960] 有点像是
[11:34.960 --> 11:36.960] 有点像是
[11:36.960 --> 11:38.960] 我認為在發生的時候
[11:38.960 --> 11:41.960] 都很不同
[11:41.960 --> 11:42.960] 對
[11:42.960 --> 11:46.960] 我認為當你講了什麼
[11:46.960 --> 11:48.960] 15年前
[11:48.960 --> 11:52.980] 我不會說你在玩笑話
[11:52.980 --> 11:54.980] 你只是說話
[11:54.980 --> 11:57.980] 但你像是想像的
[11:57.980 --> 11:59.980] 未來的 science fiction
[11:59.980 --> 12:01.980] 但好像是
[12:02.980 --> 12:04.980] 像遊戲
[12:04.980 --> 12:06.980] 你只是在
[12:06.980 --> 12:08.980] 聊天
[12:08.980 --> 12:11.980] 其他人都很興奮
[12:11.980 --> 12:13.980] 我覺得很開心
[12:13.980 --> 12:20.550] 但是我看見它開始發生
[12:20.550 --> 12:23.550] 感覺很不同
[12:23.550 --> 12:25.550] 當然
[12:25.550 --> 12:27.550] 它在那裡發生的方式
[12:27.550 --> 12:29.550] 是非常驚喜的
[12:29.550 --> 12:31.550] 我可以給你一個例子
[12:31.550 --> 12:35.370] 其實把疫情的化學模式
[12:35.370 --> 12:37.810] 現在有的程度
[12:37.810 --> 12:40.050] 網路生活的鏡頭
[12:40.450 --> 12:42.090] 我想你也不會必然知道
[12:42.090 --> 12:43.290] 15年前的真相
[12:43.290 --> 12:44.970] 其實深思
[12:47.790 --> 12:49.410] 畢竟現在的這個環境
[12:49.410 --> 12:51.330] 也有甚麼此一切
[12:51.330 --> 12:53.290] 正在這方面研究
[12:55.210 --> 12:56.810] 上一個非常重要的環境
[12:56.810 --> 12:58.330] 實際上我們正在進行
[12:58.330 --> 12:59.690] 在那種情況下
[12:59.690 --> 13:01.690] 像Gini 等等
[13:02.690 --> 13:04.690] 但這些語言模式
[13:04.690 --> 13:06.690] 都變得像他們有的
[13:06.690 --> 13:08.690] 並不是很明顯
[13:08.690 --> 13:11.690] 有趣的影響
[13:11.690 --> 13:14.690] 尤其是在想法的模式
[13:14.690 --> 13:17.690] 他們也有意見
[13:17.690 --> 13:19.690] 有意見的
[13:20.690 --> 13:21.690] 你可以看出
[13:21.690 --> 13:23.690] 想法的模式
[13:23.690 --> 13:25.690] 和決定的方式
[13:25.690 --> 13:27.690] 來源
[13:27.690 --> 13:28.390] 嗯
[13:29.330 --> 13:30.170] 你 can't
[13:31.030 --> 13:37.130] necessarily without a huge number of tools inspect the weights of the model and try to infer stuff from that
[13:37.730 --> 13:38.330] 啊
[13:38.330 --> 13:40.190] but you can understand
[13:40.730 --> 13:45.830] you know a lot of its reasoning and in very understandable terms
[13:46.190 --> 13:48.390] so I think that's kind of a
[13:49.330 --> 13:51.630] you wouldn't necessarily have guessed that 15 years ago
[13:52.090 --> 13:52.530] yeah
[13:52.530 --> 13:54.730] so that's that's been an interesting surprise
[13:54.730 --> 14:00.730] 這給我們很多的 comfort
[14:00.730 --> 14:01.730] 並不是 infinite comfort
[14:01.730 --> 14:02.730] 我們應該要承認
[14:02.730 --> 14:04.730] 但是從安全的 standpoint
[14:04.730 --> 14:06.730] 這些事情
[14:06.730 --> 14:08.730] 因此
[14:08.730 --> 14:10.730] 我認為他們的想法
[14:10.730 --> 14:12.730] 是大多數
[14:12.730 --> 14:14.730] 還有其他書籍
[14:14.730 --> 14:16.730] 他們的誘惑
[14:16.730 --> 14:17.730] 但我認為
[14:17.730 --> 14:19.730] 這是一個小的影響
[14:20.730 --> 14:21.730] 你覺得
[14:21.730 --> 14:23.730] 你的意味就是在今天
[14:23.730 --> 14:24.730] 模式的设计中
[14:24.730 --> 14:26.730] 你觉得如何和其他
[14:26.730 --> 14:28.730] 模式的变化
[14:28.730 --> 14:30.730] 有什么不同的意味
[14:30.730 --> 14:32.730] 像是在设计中
[14:32.730 --> 14:34.730] 设计中
[14:34.730 --> 14:36.730] 设计中
[14:36.730 --> 14:38.730] 设计中
[14:38.730 --> 14:40.730] 实际上我们已经在
[14:40.730 --> 14:42.730] Gemini 2.0
[14:42.730 --> 14:44.730] 设计中的修正
[14:44.730 --> 14:45.730] 设计中的修正
[14:45.730 --> 14:47.730] 模式在设计中的修正
[14:47.730 --> 14:49.730] 你觉得设计中的
[14:49.730 --> 14:51.730] 我們想像的模式
[14:51.730 --> 14:53.730] 會是比較有分別的
[14:53.730 --> 14:56.730] 因為他們沒有模式
[14:56.730 --> 14:57.730] 他們是很像是
[14:57.730 --> 14:59.730] 全系統的模式
[15:01.730 --> 15:06.980] 我覺得這就是
[15:06.980 --> 15:08.980] 對於一些東西的影響
[15:08.980 --> 15:10.980] 一件事是很像
[15:10.980 --> 15:12.980] 各種模式的建築性
[15:13.980 --> 15:15.980] 包括 例如 肥肉
[15:15.980 --> 15:16.980] 你會覺得 攝影剪輯
[15:16.980 --> 15:19.980] 很像一些文化模式
[15:19.980 --> 15:21.980] 但建築性
[15:21.980 --> 15:24.000] 所以,我認為這篇相關的資料
[15:24.000 --> 15:26.660] 認為這篇相關是非常佳的
[15:26.660 --> 15:28.220] 都很關心
[15:28.220 --> 15:30.640] 英文,透過雙方來暫時
[15:31.020 --> 15:33.480] 我們要去考慮
[15:33.480 --> 15:36.640] 我們現在已經有過 Allegation
[15:36.640 --> 15:37.300] 也有過幾年
[15:41.060 --> 15:43.260] 現在,我們在註意
[15:43.260 --> 15:44.460] 是什麼樣的需要
[15:44.860 --> 15:47.040] 純粹,這倖法
[15:48.920 --> 15:51.560] 會在科學上
[15:51.560 --> 15:53.060] 一些是 post training
[15:53.060 --> 15:56.360] post training is an increasing fraction
[15:56.360 --> 15:58.320] of the overall training
[15:58.320 --> 16:03.160] You know, it used to be that everything was like 99%
[16:03.160 --> 16:04.360] pre-training
[16:04.360 --> 16:05.760] and it's sort of shifting out until now
[16:05.760 --> 16:08.860] maybe it's 90%, it will be 80% and so forth
[16:08.860 --> 16:11.360] and this post training which is sort of
[16:11.360 --> 16:13.960] some people call fine tuning
[16:13.960 --> 16:17.460] but it includes the RL kind of work that we do
[16:17.460 --> 16:33.460] You know, used to be this just little bit of tiny bit of shaping you do in the end, but now it's more and more material and the kind of things you're mentioning with tool use and so forth, come in during that now much larger phase.
[16:33.460 --> 16:40.460] And, I mean, look, that makes the model vastly more powerful.
[16:40.460 --> 16:43.260] 對 我有兩件事要問你
[16:43.260 --> 16:45.820] 因為我想把你回到辦公室
[16:45.820 --> 16:48.000] 讓我們繼續做模式的進步
[16:49.000 --> 16:52.700] 第一件事是維持維持的
[16:52.700 --> 16:55.800] 我們展現了深深的想法
[16:55.800 --> 16:58.300] 就是繼續維持2.5%的進步
[16:58.300 --> 17:00.100] 讓它維持了更長的時間
[17:00.100 --> 17:02.500] 還有伴奏思考的過程
[17:04.360 --> 17:06.200] 你的反應是怎樣
[17:06.200 --> 17:08.100] 我覺得我們很早就知道
[17:08.100 --> 17:10.100] 在那段時間的計劃中
[17:10.100 --> 17:13.100] 會有很大的影響
[17:13.100 --> 17:16.100] 但是你當然在這段時間上
[17:16.100 --> 17:19.100] 所以我非常期待你的想法
[17:22.820 --> 17:27.820] 對,我們有五種不同的方式
[17:27.820 --> 17:29.820] 去做那種事情
[17:29.820 --> 17:31.820] 他們都在這段時間內都在做
[17:31.820 --> 17:33.820] 所以很棒看到
[17:33.820 --> 17:35.820] 所有人和團隊都在一起
[17:35.820 --> 17:39.820] 但我們也會有很多時間的時間
[17:39.820 --> 17:41.220] 但我們在這個情況下
[17:41.220 --> 17:43.220] 我們把最好的想法和想法都拿走
[17:43.220 --> 17:45.720] 跟一般的想法都合作
[17:45.720 --> 17:48.820] 對於強烈的結果
[17:48.820 --> 17:50.820] 我們也會有更強烈的想法
[17:52.820 --> 17:54.820] 我認為最多
[17:54.820 --> 17:57.820] 繼續發生的
[17:59.820 --> 18:02.820] 那是一個超強的力量
[18:02.820 --> 18:04.820] 如果你可以有這些模式
[18:04.820 --> 18:08.620] 我认为很多的高级智能工具都会谈到这个问题
[18:08.620 --> 18:10.420] 但是如果你可以有这些模式
[18:10.420 --> 18:12.220] 不过只是想一会儿
[18:12.220 --> 18:13.620] 再打算发出答案
[18:13.620 --> 18:16.420] 如果你可以让他们去一天或一天
[18:16.420 --> 18:17.620] 或一天或一月
[18:17.620 --> 18:19.720] 然后他们会给你
[18:19.720 --> 18:21.620] 一个更好的回答
[18:21.620 --> 18:23.620] 一个非常重要的问题
[18:23.620 --> 18:26.420] 那可以很重要的
[18:26.420 --> 18:27.420] 对
[18:27.420 --> 18:29.420] 那是新的
[18:29.420 --> 18:32.320] 而且是不丰富的
[18:32.820 --> 18:33.940] It's a little bit like.
[18:34.940 --> 18:37.780] You know, we cracked long context for input.
[18:38.860 --> 18:40.260] We did that a while ago.
[18:40.260 --> 18:42.420] We've had a million plus context for.
[18:44.580 --> 18:46.080] A year and a half or something like that.
[18:46.140 --> 18:47.380] Now we need infinite content.
[18:47.380 --> 18:48.740] So you got to keep pushing it down.
[18:48.740 --> 18:50.180] Yeah,I'm not saying millions enough.
[18:50.420 --> 18:51.980] But that generalization.
[18:52.820 --> 18:54.460] Its sort of non trivial.
[18:54.740 --> 18:56.800] You know,to for a model too.
[18:59.620 --> 19:03.080] It's as if you were to go through like groundhog day.
[19:03.700 --> 19:08.360] You know you just get over and over you get sample one day as a person you try this you try that
[19:09.080 --> 19:14.020] Are now houses when you're meant to live your life where stuff happens from day to day weak to weak not
[19:14.020 --> 19:14.520] m written Math
[19:14.520 --> 19:16.540] It's kind of a mid reveal
[19:17.040 --> 19:17.900] ian
[19:18.400 --> 19:19.480] Ar bar
[19:19.640 --> 19:21.200] You know we figured out how to do that
[19:21.500 --> 19:24.880] um on the output side dissolved so it's just kind of non-trivial
[19:25.060 --> 19:26.460] if all you do
[19:26.940 --> 19:28.240] is
[19:29.000 --> 19:30.660] Say shorter math problems
[19:31.260 --> 19:31.740] uh.
[19:31.740 --> 19:35.740] 我們問了10個問問題
[19:35.740 --> 19:37.740] 然後我們期待他們
[19:37.740 --> 19:39.740] 去建成這些大系統
[19:39.740 --> 19:40.740] 在月底上
[19:40.740 --> 19:41.740] 不清楚是否是
[19:41.740 --> 19:43.740] 正確的方法去試試
[19:43.740 --> 19:45.740] 但在AI模式上
[19:45.740 --> 19:47.740] 我們只會
[19:47.740 --> 19:48.740] 訓練他們
[19:48.740 --> 19:50.740] 做短短的
[19:50.740 --> 19:52.740] 短短的
[19:52.740 --> 19:53.740] 短短的
[19:53.740 --> 19:54.740] 文化問題
[19:54.740 --> 19:55.740] 文化問題
[19:55.740 --> 19:56.740] 什麼的
[19:56.740 --> 19:58.740] 然後期待他們
[19:58.740 --> 20:01.380] 所以說,我們了解在規定當中,
[20:01.380 --> 20:03.960] 我們可以花久一點時間
[20:03.960 --> 20:05.660] 發展新的想法,
[20:05.660 --> 20:10.780] 需要在日內的想法中發展
[20:10.780 --> 20:11.760] 各地都沒什麼淡覺
[20:11.760 --> 20:13.240] 但這就是我們開始來的
[20:13.240 --> 20:19.760] 回憶了,這就是極大的效果
[20:19.760 --> 20:22.540] 這個例子給我們
[20:22.540 --> 20:24.440] 跟我們經驗的衛生 Model 模式
[20:24.440 --> 20:25.760] 有那麼多費用
[20:25.760 --> 20:27.800] 我一般看著 سو ان مجموعة life is a
[20:27.800 --> 20:30.600] like this AI moment has taught me that so much of life is like
[20:30.600 --> 20:31.760] actually an eval problem.
[20:31.760 --> 20:34.600] And like the challenge of like even interviewing people
[20:34.600 --> 20:36.380] and like trying to build a great team and all that stuff
[20:36.380 --> 20:38.180] like is an eval problem at its heart and like
[20:38.180 --> 20:39.880] we humans haven't solved that.
[20:39.880 --> 20:42.340] Like it's not surprising to me that we haven't solved the like
[20:42.340 --> 20:44.220] AI eval problem as well.
[20:44.220 --> 20:46.980] It's uh it is non-trivial to do that.
[20:46.980 --> 20:50.220] My sort of final question for you and this is just like
[20:50.220 --> 20:53.860] again in reaction to everything that that we're seeing with I.O.
[20:53.860 --> 20:55.380] 新的新的新的新的新的
[20:55.380 --> 20:56.540] 有一個頁面
[20:56.540 --> 20:58.380] 其實Demis在哪裡
[20:58.380 --> 21:00.660] 我們都在2024年
[21:00.660 --> 21:02.260] 然後我們都在2025年
[21:02.260 --> 21:03.860] 所以我還不太確定
[21:03.860 --> 21:05.060] 2025年部分
[21:05.060 --> 21:06.780] 比2024年部分更大
[21:06.780 --> 21:08.900] 所以有很明顯的增加
[21:09.900 --> 21:10.900] 而且我感覺
[21:10.900 --> 21:12.660] 至少在個人方面
[21:12.660 --> 21:14.340] 加入Google
[21:14.340 --> 21:15.340] 我已經在這裡
[21:15.340 --> 21:18.340] 一個多年了
[21:19.220 --> 21:21.060] Google真的感覺
[21:21.060 --> 21:22.460] 像我對我開始的
[21:22.460 --> 21:25.060] 我感到很感激你的反應
[21:25.060 --> 21:27.460] 但也像你的反應
[21:27.460 --> 21:29.660] 在於看到 Google 發展
[21:29.660 --> 21:31.060] 然後發展
[21:31.060 --> 21:33.360] 所有事情在20年內發生
[21:33.360 --> 21:34.660] 你覺得如何
[21:36.660 --> 21:37.660] 很棒的問題
[21:37.660 --> 21:38.860] 首先
[21:40.160 --> 21:41.760] 我認為公司需要
[21:42.860 --> 21:44.660] 隨時地重新建立
[21:48.660 --> 21:50.560] 他們有不同的
[21:50.560 --> 21:55.560] 我們開始了網絡公司
[21:55.560 --> 21:57.560] 我們要做手機工作
[21:57.560 --> 22:01.560] 我們都不會特別好在社交
[22:01.560 --> 22:06.560] 但現在我們在AI domain
[22:06.560 --> 22:08.560] 我覺得從那裡
[22:08.560 --> 22:12.560] 我們在某些程度上
[22:12.560 --> 22:15.560] Google一直是AI公司
[22:15.560 --> 22:18.560] 我們一直是大量的
[22:18.560 --> 22:20.560] 資料 資料 資料
[22:22.560 --> 22:23.560] 我們是
[22:23.560 --> 22:24.560] 也就是我們給了
[22:24.560 --> 22:26.560] 很多新的
[22:26.560 --> 22:28.560] 大型機械學
[22:29.560 --> 22:31.560] 從Google Brain 到
[22:31.560 --> 22:32.560] 轉換
[22:32.560 --> 22:33.560] 等等
[22:33.560 --> 22:35.560] 我認為這在公司的DNA
[22:35.560 --> 22:37.560] 所以這
[22:37.560 --> 22:39.560] 這是一項
[22:39.560 --> 22:41.560] 我們應該很容易
[22:41.560 --> 22:42.560] 做的
[22:43.560 --> 22:44.560] 你知道
[22:44.560 --> 22:45.560] 任何項目
[22:45.560 --> 22:46.560] 是很難做的
[22:46.560 --> 22:47.560] 任何公司
[22:47.560 --> 22:50.560] 但是我感觉真的很好
[22:50.560 --> 22:54.560] 我认为24V的速度
[22:54.560 --> 22:57.560] 我们正在很多程度上
[22:57.560 --> 22:59.560] 到25V的速度
[22:59.560 --> 23:03.560] 尤其是在2.5V的速度下
[23:03.560 --> 23:07.560] 那是一种很明显的速度
[23:07.560 --> 23:09.560] 我知道在不同的柄上
[23:09.560 --> 23:11.560] 我们可能是一步一步
[23:11.560 --> 23:20.800] 2.5 Pro was a big step forward kind of across the board
[23:20.800 --> 23:30.280] and even to date it remains on most leaderboards number one with style control without style control however you measure it
[23:30.280 --> 23:34.200] So that's been just really exciting leap forward
[23:34.200 --> 23:40.000] 所以我們都會批評
[23:40.560 --> 23:44.920] 我們這部《科學》的新面圖
[23:46.640 --> 23:48.800] 我們的學科研究
[23:49.400 --> 23:52.040] 所以這部對我們所做的還有關於
[23:52.160 --> 23:54.960] 把我們製造的新面圖
[23:54.960 --> 23:57.440] 和其他新的物品
[23:57.480 --> 23:59.560] 產生了這個新的模型
[24:00.000 --> 24:03.080] 接下來在很多其他發展上
[24:03.080 --> 24:05.580] 我們已經進入了兩百多個改變
[24:05.580 --> 24:06.980] 2.5 Pro的模式
[24:06.980 --> 24:07.980] 嗯
[24:07.980 --> 24:10.080] 我不知道大家有沒有看到
[24:10.080 --> 24:13.080] 昨天我們推出了新2.5 Flash
[24:13.080 --> 24:13.580] 對
[24:13.580 --> 24:15.080] 我猜你會看到
[24:15.080 --> 24:16.080] 其實
[24:16.080 --> 24:17.580] 在很多的測試
[24:17.580 --> 24:18.880] 是2號
[24:18.880 --> 24:20.280] 在2.5 Pro的
[24:20.280 --> 24:20.780] 對
[24:20.780 --> 24:21.580] 所以我們現在
[24:21.580 --> 24:22.580] 1號和2號
[24:22.580 --> 24:24.580] 在很多不同的領導板上
[24:24.580 --> 24:25.580] 有一個 Flash 模式
[24:25.580 --> 24:26.580] 我覺得
[24:26.580 --> 24:28.580] 以其他言論來說
[24:28.580 --> 24:29.580] 我認為很多人
[24:29.580 --> 24:30.580] 會被打破
[24:30.580 --> 24:31.580] 被打破
[24:31.580 --> 24:33.580] 是超快的模式
[24:33.580 --> 24:35.580] 很強烈
[24:35.580 --> 24:39.580] 我認為會適合很多的利用
[24:39.580 --> 24:41.580] 但真的
[24:41.580 --> 24:45.580] 這個2.5 Pro的 cornerstone
[24:45.580 --> 24:47.580] 我認為能夠建立更多的動力
[24:47.580 --> 24:49.580] 繼續的動力
[24:49.580 --> 24:51.580] 是非常有趣
[24:51.580 --> 24:53.580] 會很棒
[24:53.580 --> 24:55.580] Surgay,我非常感謝你
[24:55.580 --> 24:57.580] 我非常感謝你
[24:57.580 --> 24:59.580] 每個人都很努力
[24:59.580 --> 25:04.580] 我們有一個特別的禮物
[25:04.580 --> 25:06.580] 我會很喜歡看到你
[25:06.580 --> 25:07.580] 在你的箱子裡
[25:07.580 --> 25:09.580] 有人會把禮物送給我們
[25:09.580 --> 25:10.580] 一會兒
[25:10.580 --> 25:11.580] 謝謝Logan
[25:11.580 --> 25:12.580] 他們會把禮物送給我們
[25:12.580 --> 25:14.580] 我會說謝謝Logan
[25:14.580 --> 25:17.580] 我看你一直在工作
[25:17.580 --> 25:20.580] 和我們所有的客人
[25:20.580 --> 25:22.580] 和朋友一起
[25:22.580 --> 25:24.580] 和我們在交流
[25:24.580 --> 25:26.580] 很多問題
[25:26.580 --> 25:28.580] 但是也很快的,
[25:28.580 --> 25:30.580] 因為這些模式
[25:30.580 --> 25:32.580] 有很多人和商業的想法
[25:32.580 --> 25:34.580] 他們要的,
[25:34.580 --> 25:36.580] 他們要的,
[25:36.580 --> 25:38.580] 他們要的,
[25:38.580 --> 25:40.580] 他們要的,
[25:40.580 --> 25:42.580] 他們要的,
[25:42.580 --> 25:44.580] 他們要的,
[25:44.580 --> 25:46.580] 他們要的,
[25:46.580 --> 25:48.580] 他們要的,
[25:48.580 --> 25:50.580] 他們要的,
[25:50.580 --> 25:52.580] 他們要的,
[25:52.580 --> 25:54.580] 他們要的,
[25:54.580 --> 25:55.580] 回到隊伍上
[25:55.580 --> 25:57.220] 真的在上坡
[25:57.220 --> 25:58.180] 謝謝
[25:58.180 --> 25:58.660] 隊伍在掛牌
[25:58.660 --> 25:59.460] 謝謝
[25:59.460 --> 26:00.380] 隊伍在掛牌
[26:01.980 --> 26:02.780] 特別禮物
[26:02.780 --> 26:03.220] 給你
[26:03.220 --> 26:03.780] 好
[26:03.780 --> 26:04.060] 謝謝
[26:04.060 --> 26:04.900] 我先把牌子放在這裡
[26:04.900 --> 26:05.260] 對
[26:05.260 --> 26:06.300] 你現在要放在牌子上
[26:06.300 --> 26:07.620] 我們要把牌子剪掉
[26:08.660 --> 26:10.660] 這就是一種
[26:10.660 --> 26:12.180] 一種名牌
[26:12.180 --> 26:13.220] 除了所有人
[26:13.220 --> 26:14.020] 在Google
[26:14.020 --> 26:15.660] 這讓我們有這個可能
[26:15.660 --> 26:17.020] 是我們的TVU
[26:17.020 --> 26:19.620] 這是TVUV4
[26:19.620 --> 26:21.140] 裡面的
[26:21.140 --> 26:22.580] 我們叫Pufferfish
[26:22.580 --> 26:23.740] 可能不是...
[26:23.740 --> 26:25.580] 可能不是太 secret
[26:25.580 --> 26:27.580] 我认为是在前面的Puffer 对吧
[26:27.580 --> 26:29.580] 我没有认为是外国的转捩
[26:29.580 --> 26:30.580] 我只认为这些
[26:30.580 --> 26:33.580] 我觉得这些是最热情的东西
[26:33.580 --> 26:35.580] 像一年或两年之后
[26:35.580 --> 26:38.580] 我们已经进行新的新的生产
[26:38.580 --> 26:40.580] 但是我们仍然有很多工作
[26:40.580 --> 26:41.580] 所以这些很棒
[26:41.580 --> 26:43.580] 对 希望我们会有很多的这些
[26:43.580 --> 26:44.580] 在MK 上的团队
[26:44.580 --> 26:45.580] 这些很棒
[26:45.580 --> 26:46.580] 是一件真实的
[26:46.580 --> 26:48.580] 他们要把一些新的资料
[26:48.580 --> 26:49.580] 从哪里去
[26:49.580 --> 26:50.580] 我们没有用
[26:50.580 --> 26:51.580] 我们没有用电话
[26:51.580 --> 26:53.580] 我們一定需要的
[26:53.580 --> 26:54.580] 對,我們需要的
[26:54.580 --> 26:56.580] 有時候一些小的測試
[26:56.580 --> 26:58.580] 可能是一種
[26:58.580 --> 27:00.580] 我喜歡的,很棒
[27:00.580 --> 27:01.580] 當然
[27:01.580 --> 27:02.580] 我會給你們一個小的 zoom in
[27:02.580 --> 27:03.580] 謝謝
[27:03.580 --> 27:04.580] 謝謝
[27:04.580 --> 27:05.580] 謝謝
[27:05.580 --> 27:07.580] 謝謝大家的觀看
[27:07.580 --> 27:08.580] 這就是放棄錄音
[27:08.580 --> 27:09.580] 謝謝觀看
