[00:00.180 --> 00:03.780] We are going to talk about the future of AI and the workforce
[00:03.780 --> 00:06.580] and the connection between humans and artificial intelligence
[00:06.580 --> 00:09.500] which is obviously a topic of a lot of conversation
[00:09.500 --> 00:12.020] over the last week and the last several months.
[00:12.020 --> 00:14.340] Oxie, his chief architect at Palantir
[00:14.580 --> 00:16.860] and has been on the front line of these issues
[00:16.860 --> 00:18.380] for many years now
[00:18.380 --> 00:21.060] and really excited to talk to you a lot about
[00:21.580 --> 00:23.500] how Palantir sees the world in this way.
[00:23.500 --> 00:26.980] We hear a lot from different artificial intelligence companies
[00:26.980 --> 00:29.460] on this question of what is AI going to do
[00:29.460 --> 00:30.460] 做工作室
[00:30.460 --> 00:31.460] 然後真的
[00:31.460 --> 00:32.460] 他們會做
[00:32.460 --> 00:33.460] 人們的尋找
[00:33.460 --> 00:34.460] 為了目的
[00:34.460 --> 00:35.460] 和世界的意思
[00:35.460 --> 00:36.460] 我們如何做AI系統
[00:36.460 --> 00:37.460] 更好
[00:37.460 --> 00:38.460] 我們如何團隊
[00:38.460 --> 00:39.460] 有各種種類
[00:39.460 --> 00:40.460] 人類的
[00:40.460 --> 00:41.460] 人類
[00:41.460 --> 00:42.460] 背後
[00:42.460 --> 00:43.460] 領導
[00:43.460 --> 00:44.460] 領導
[00:44.460 --> 00:45.460] 我們開始
[00:45.460 --> 00:46.460] 在這裏
[00:46.460 --> 00:47.460] 開始在 private
[00:47.460 --> 00:48.460] 一段時間前
[00:48.460 --> 00:49.460] 我以為
[00:49.460 --> 00:50.460] 這裏會很重要
[00:50.460 --> 00:51.460] 給你們
[00:51.460 --> 00:52.460] 把這些視頻
[00:52.460 --> 00:53.460] 給世界上
[00:53.460 --> 00:54.460] 因為我並不認為
[00:54.460 --> 00:55.460] 我們在這裏
[00:55.460 --> 00:56.460] 很常見
[00:56.460 --> 00:57.460] 所以我認為
[00:57.460 --> 00:59.460] 所以謝謝你來參加我們今天
[00:59.460 --> 01:02.460] 我們在這段時間的訪問中
[01:02.460 --> 01:04.460] 我們看到的地方是
[01:04.460 --> 01:06.460] 我們的技術和能力增加人類
[01:06.460 --> 01:09.460] 而不是淘汰他們或淘汰他們
[01:09.460 --> 01:11.460] 我們也有提到
[01:11.460 --> 01:13.460] 我們在我們的網站
[01:13.460 --> 01:15.460] 所為我們有提供的技術
[01:15.460 --> 01:17.460] 讓我們看到
[01:17.460 --> 01:19.460] 他們的技術和能力增加
[01:19.460 --> 01:21.460] 他們的工作人員
[01:21.460 --> 01:23.460] 並且將他們的技術
[01:23.460 --> 01:25.460] 和能力增加
[01:25.460 --> 01:26.960] I have done before
[01:26.960 --> 01:28.640] but what I'm really interested in getting into today
[01:28.640 --> 01:31.280] is talking about from a technical perspective
[01:31.280 --> 01:33.740] what does that look like on the ground
[01:33.740 --> 01:36.240] and how do you design a software system
[01:36.240 --> 01:38.920] and an implementation of artificial intelligence
[01:38.920 --> 01:40.440] in an enterprise context
[01:40.440 --> 01:42.760] that can actually bring the best out of humans
[01:42.760 --> 01:44.440] and how do you think about the relationship between
[01:44.440 --> 01:46.260] AI and humans in that context
[01:46.260 --> 01:47.740] I think that's a great prompt
[01:47.740 --> 01:49.660] and first and foremost, thank you for having me, Jordan
[01:49.660 --> 01:52.760] I'm excited to kind of dive into these issues
[01:52.760 --> 01:53.820] with you these topics
[01:53.820 --> 01:56.460] 我相信有很多些很有趣的東西
[01:56.460 --> 02:00.360] 我們每天都在學習了很多
[02:00.360 --> 02:03.020] 我認為我必須挑戰自己
[02:03.020 --> 02:05.720] 在說不論有何東西是未有的
[02:05.720 --> 02:07.120] 或是我的意識是否有的
[02:07.120 --> 02:08.160] 每天都一樣
[02:08.160 --> 02:09.720] 這是年輕的時間
[02:09.720 --> 02:11.220] 我已經成功了13年
[02:11.220 --> 02:12.780] 我覺得這點
[02:12.780 --> 02:15.720] 變成可以令這項肯定的影響
[02:15.720 --> 02:18.080] 在 aware domain has never felt higher
[02:18.120 --> 02:20.020] than it is right now
[02:20.060 --> 02:21.580] I think I think maybe one thing I would start by
[02:21.620 --> 02:23.960] by saying is like you know since day
[02:23.980 --> 02:26.680] one at Palantir in much more humble
[02:26.680 --> 02:28.760] circumstances it was always about trying to
[02:28.780 --> 02:31.080] augment and enable decision makers
[02:31.260 --> 02:33.180] in that case it was a handful of decision
[02:33.180 --> 02:34.980] makers do counterterrorism
[02:34.980 --> 02:36.460] analysts and soldiers downrange
[02:36.480 --> 02:38.480] a very specific set of missions
[02:38.480 --> 02:40.360] but I think that spirit has carried with us
[02:40.380 --> 02:42.220] to the modern day so now we work
[02:42.260 --> 02:43.480] agross 50 plus verticals
[02:43.480 --> 02:45.360] from everything from making
[02:45.360 --> 02:48.860] 航行航行,航行航行,
[02:48.860 --> 02:51.860] 很多工作在航行防守,
[02:51.860 --> 02:53.860] 但我們仍然想很多
[02:53.860 --> 02:56.360] 什麼意思是在人們決定
[02:56.360 --> 02:58.360] 和進行這些任務
[02:58.360 --> 02:59.860] 我想現在的意見
[02:59.860 --> 03:01.860] 在種類的程度
[03:01.860 --> 03:04.360] 是,什麼是AI?
[03:04.360 --> 03:06.360] 能否是資源?
[03:06.360 --> 03:08.360] 能否是其中一種
[03:08.360 --> 03:10.360] 從增加到達的
[03:10.360 --> 03:11.360] 成功?
[03:11.360 --> 03:12.360] 我認為,你明白
[03:12.360 --> 03:14.360] 然後你把這部分推出
[03:14.360 --> 03:15.360] 我們看得到
[03:15.360 --> 03:17.360] 在這些特別的情況下
[03:17.360 --> 03:19.360] 我們會看到
[03:19.360 --> 03:21.360] AI會把一些資訊
[03:21.360 --> 03:23.360] 或是做一些不必人類的事
[03:23.360 --> 03:25.360] 但是我們看得到
[03:25.360 --> 03:27.360] 非常多的大量努力
[03:27.360 --> 03:28.360] 和影響
[03:28.360 --> 03:29.360] 人們可以做的
[03:29.360 --> 03:31.360] 這些技術和模式
[03:31.360 --> 03:33.360] 在不同的形式和功能中
[03:33.360 --> 03:35.360] 我覺得這是很重要的
[03:35.360 --> 03:36.360] 因為
[03:36.360 --> 03:37.360] 你所說的
[03:37.360 --> 03:38.360] 其實
[03:38.360 --> 03:40.680] 因為你所說的
[03:40.680 --> 03:42.360] 是最多要有人在AI
[03:42.360 --> 03:44.360] 你必須有人在AI
[03:44.360 --> 03:47.360] AI沒有人在AI
[03:47.360 --> 03:50.360] 而是在AI和人類的藏匯
[03:50.360 --> 03:53.360] 你會變得更加壞
[03:53.360 --> 03:55.360] 因為你不在乎人類
[03:55.360 --> 03:56.360] 而且你不在乎AI
[03:56.360 --> 03:57.360] 你能否說說
[03:57.360 --> 03:59.360] 我們怎樣去練習
[03:59.360 --> 04:01.360] 從技術方面
[04:01.360 --> 04:03.360] 我相信很多人
[04:03.360 --> 04:04.360] 會覺得
[04:04.360 --> 04:06.360] 有些人會覺得
[04:06.360 --> 04:07.760] 也算是不太技術的
[04:07.760 --> 04:09.000] 很多人都是技術技術
[04:09.000 --> 04:09.840] 在他們的自己的方式
[04:09.840 --> 04:10.840] 他們是技術技術
[04:10.840 --> 04:12.280] 他們是醫生的工作人員
[04:12.280 --> 04:13.000] 他們是一個人
[04:13.000 --> 04:14.120] 做了一個工作
[04:14.120 --> 04:16.000] 有些經驗的工作
[04:16.000 --> 04:17.920] 他們會有意義的理解
[04:17.920 --> 04:18.880] 我認為是要說的
[04:18.880 --> 04:19.760] 就是
[04:19.760 --> 04:21.920] AI是成為
[04:21.920 --> 04:23.240] 訓練
[04:23.240 --> 04:25.120] 在現代的
[04:25.120 --> 04:26.040] 技術技術模式
[04:26.040 --> 04:27.280] 有很多資料
[04:27.280 --> 04:28.160] 在網上
[04:28.160 --> 04:29.320] 還有其他大部分的
[04:29.320 --> 04:30.320] 網路的資料
[04:30.320 --> 04:32.120] 所以它們的知識
[04:32.120 --> 04:33.400] 是很有趣的
[04:33.400 --> 04:34.520] 而他們的能力
[04:34.520 --> 04:35.680] 是挺有趣的
[04:35.680 --> 04:38.880] 但它是最大情況下的
[04:38.880 --> 04:40.480] 如果您想要使用
[04:40.480 --> 04:43.880] 您的特定醫療應用程序
[04:43.880 --> 04:45.980] 它要明白每一個工作人員
[04:45.980 --> 04:48.180] 或每一個團隊的方式
[04:48.180 --> 04:50.460] 如何做自己的決定
[04:50.460 --> 04:51.680] 為何您選擇使用
[04:51.680 --> 04:53.380] 一種資料上的資料
[04:53.380 --> 04:54.380] 以及基本上
[04:54.380 --> 04:56.780] 如何進行自己的動作
[04:57.280 --> 04:58.080] 所以我覺得
[04:58.080 --> 04:59.280] 這意味著
[04:59.280 --> 05:00.480] 您必須要有一個
[05:00.480 --> 05:01.680] 系統或一些困難
[05:01.680 --> 05:03.380] 如果您要調整AI
[05:03.380 --> 05:04.280] 我們其實有一個
[05:04.280 --> 05:05.780] Customer that uses this term deshi
[05:05.780 --> 05:06.580] which means intern.
[05:06.580 --> 05:08.580] It's like an intern can be very capable
[05:08.580 --> 05:10.080] but they know nothing about your context
[05:10.080 --> 05:10.880] when they first join.
[05:10.880 --> 05:12.980] So the question is how do you embed them
[05:12.980 --> 05:14.880] into your context and give them more
[05:14.880 --> 05:17.280] and more permission or allowable scope
[05:17.280 --> 05:20.980] of work incrementally and do so securely.
[05:20.980 --> 05:21.580] Yeah,and when you have
[05:21.580 --> 05:22.280] and so I think there's a lot of
[05:22.280 --> 05:23.280] technical dimensions to that.
[05:23.280 --> 05:24.480] And when you have a really good intern
[05:24.480 --> 05:26.080] they up your game also,right?
[05:26.080 --> 05:26.580] 100%
[05:26.580 --> 05:27.680] because it's a brainstorming partner
[05:27.680 --> 05:29.380] it's somebody who's giving you
[05:29.380 --> 05:30.580] creative and fresh ideas
[05:30.580 --> 05:32.680] and I assume that's where AI could go
[05:32.680 --> 05:34.440] 如果是最好的处理
[05:34.440 --> 05:35.460] 你正在uSketching right here
[05:35.820 --> 05:36.280] 对啊
[05:36.280 --> 05:38.240] 然后我刚刚说了
[05:38.240 --> 05:40.080] 如果我们想想
[05:40.080 --> 05:40.960] 这种专门整合而言
[05:40.960 --> 05:43.120] 特别有道理的效果
[05:43.120 --> 05:44.280] 这个问题是
[05:44.280 --> 05:46.360] 你有什么能力
[05:46.360 --> 05:48.620] 跟专门决定决定决定决定决定
[05:48.620 --> 05:50.120] 就有这个
[05:50.120 --> 05:51.580] 平常的经济
[05:51.580 --> 05:53.340] 你怎麼做決定
[05:53.340 --> 05:54.700] 我們想起了
[05:54.700 --> 05:56.780] 對決定的施工程序
[05:56.780 --> 05:58.380] 有些資料你用
[05:58.380 --> 06:00.340] 想起如何進行
[06:00.340 --> 06:02.180] 有些可能性
[06:02.180 --> 06:03.580] 你檢查到的
[06:03.580 --> 06:04.940] 你可能做的事
[06:04.940 --> 06:07.020] 有些 action 進行
[06:07.020 --> 06:08.060] 例如
[06:08.060 --> 06:09.180] 有些 fine-grained orchestration
[06:09.180 --> 06:10.780] 或是有些數據
[06:10.780 --> 06:12.140] 有些資料
[06:12.140 --> 06:13.540] 有些 logic or reasoning
[06:13.540 --> 06:14.940] 還有一些 action 進行
[06:14.940 --> 06:15.900] 人們會做這事
[06:15.900 --> 06:17.620] 幾乎在很多的 context
[06:17.620 --> 06:19.180] 有些是 more deliberately
[06:19.180 --> 06:20.380] 所以你必須
[06:20.380 --> 06:22.440] 連接了AIEM事態
[06:22.440 --> 06:24.640] 發射網路通電儲無交機
[06:24.640 --> 06:24.880] finishing
[06:24.880 --> 06:25.200] 給他們
[06:25.200 --> 06:26.080] 做了一次
[06:26.080 --> 06:27.000] 比較尊敬的
[06:27.260 --> 06:28.080] 更кие技巧
[06:28.080 --> 06:28.800] 同檔示
[06:28.800 --> 06:29.640] 不同方式
[06:29.920 --> 06:30.360] 人們的使用
[06:30.360 --> 06:31.720] 產品
[06:31.720 --> 06:32.280] 因此
[06:32.280 --> 06:32.520] explanation
[06:32.520 --> 06:33.200] 民眾
[06:33.200 --> 06:33.760] 獨存
[06:33.760 --> 06:34.320] 腔向
[06:35.280 --> 06:35.800] 領導
[06:35.800 --> 06:36.320] 另外
[06:36.340 --> 06:36.460] how
[06:36.460 --> 06:36.820] 你
[06:36.820 --> 06:37.340] 終於
[06:37.340 --> 06:37.960] 你要
[06:37.960 --> 06:38.040] 承認
[06:38.040 --> 06:39.220] 火
[06:39.220 --> 06:39.620] 將
[06:39.620 --> 06:40.300] 副
[06:40.300 --> 06:40.880] 球
[06:40.880 --> 06:41.420] 與
[06:41.420 --> 06:46.280] P
[06:46.280 --> 06:47.360] 致
[06:48.060 --> 06:48.980] BL
[06:48.980 --> 06:49.960] 致
[06:49.960 --> 06:52.360] Chipot or sort of chat interface
[06:52.360 --> 06:53.660] is that is that correct
[06:53.920 --> 06:55.680] I think so I think like you know
[06:55.680 --> 06:57.660] I'm always a fan of trying to steal man
[06:57.660 --> 06:58.680] things wherever I can
[06:58.680 --> 07:01.920] but I think the limitations of a traditional
[07:01.920 --> 07:03.960] Chipot paradigm or something
[07:03.960 --> 07:05.780] where it's essentially acting like a Genie
[07:05.780 --> 07:05.980] Right?
[07:05.980 --> 07:07.180] It's like an I'm feeling lucky button
[07:07.180 --> 07:09.320] when you ask one of these agents a question
[07:09.980 --> 07:11.580] is that it's not really
[07:11.580 --> 07:13.920] it's not embedded in the process with you
[07:13.920 --> 07:16.680] and able to learn inductively over time
[07:16.980 --> 07:18.880] along with as decisions are made
[07:18.880 --> 07:20.660] 而作為責任的責任
[07:20.660 --> 07:21.780] 等等等等
[07:21.780 --> 07:23.600] 它是一種像這個
[07:23.600 --> 07:24.960] 財富的交易
[07:24.960 --> 07:26.960] 我問它 它給我一個回答
[07:26.960 --> 07:28.260] 可能是好或壞
[07:28.260 --> 07:29.380] 我可以把它放在其中
[07:29.380 --> 07:30.300] 可能我用它不少
[07:30.300 --> 07:31.600] 但是我可以用很多的工作
[07:31.600 --> 07:33.040] 要求可以
[07:33.040 --> 07:34.560] 我們要求
[07:34.560 --> 07:35.020] 我們要求
[07:35.020 --> 07:35.800] 我們要求
[07:35.800 --> 07:36.800] 我們要求
[07:36.800 --> 07:37.800] 我們要求
[07:37.800 --> 07:38.800] 我們要求
[07:38.800 --> 07:39.800] 我們要求
[07:39.800 --> 07:40.800] 我們要求
[07:40.800 --> 07:41.800] 我們要求
[07:41.800 --> 07:42.800] 我們要求
[07:42.800 --> 07:43.800] 我們要求
[07:43.800 --> 07:44.800] 我們要求
[07:44.800 --> 07:45.800] 我們要求
[07:45.800 --> 07:46.800] 我們要求
[07:46.800 --> 07:47.800] 我們要求
[07:47.800 --> 07:48.800] 我們要求
[07:48.800 --> 07:50.600] 我,那是我和我解釋的
[07:50.600 --> 07:53.000] 如何解釋這些內容
[07:53.000 --> 07:55.600] 然後我可以慢慢地
[07:55.600 --> 07:56.920] 把腦子的轉向
[07:56.920 --> 07:58.200] 說,可能它會幫我
[07:58.200 --> 07:59.200] 做下一步
[07:59.200 --> 08:00.600] 可以選擇
[08:00.600 --> 08:02.800] 我們做的選擇
[08:02.800 --> 08:04.200] 比例的解決
[08:04.200 --> 08:06.000] 和解決的計劃
[08:06.000 --> 08:08.000] 所以我開始增加
[08:08.000 --> 08:09.720] 再試試把任何東西
[08:09.720 --> 08:10.200] 做得更好
[08:10.200 --> 08:11.000] 我們常常看到
[08:11.000 --> 08:13.400] 在這個 path dependent way
[08:13.400 --> 08:16.000] 它會把人做得更好
[08:16.000 --> 08:17.800] 更有趣的工作
[08:17.800 --> 08:21.120] 它能讓AI能夠運用一個高度設計
[08:21.120 --> 08:23.160] 讓它們做事很常做的事
[08:23.160 --> 08:25.640] 很常做的
[08:25.640 --> 08:27.440] 對 聽起來像你所說的
[08:27.440 --> 08:29.640] 是像一個動作從背後到前後
[08:29.640 --> 08:31.040] 你離開別人
[08:31.040 --> 08:33.040] 當我們想起《電腦大戰》
[08:33.040 --> 08:34.000] 我們想起了
[08:34.000 --> 08:36.120] 史蒂夫的《駕駛》
[08:36.120 --> 08:39.640] 但實際上在30年內
[08:39.640 --> 08:41.960] 人們只能用資料來進行
[08:41.960 --> 08:44.840] 傳統和傳統的傳統和傳統
[08:44.840 --> 08:47.840] 它變成了人物心思的太多
[08:47.840 --> 08:51.840] 因為你花時間在背後的辦公室
[08:51.840 --> 08:53.840] 和所有的經濟工具
[08:53.840 --> 08:55.840] 那裡有很多工具
[08:55.840 --> 08:57.840] 在任何的工業上
[08:57.840 --> 08:59.840] 在醫院我們知道
[08:59.840 --> 09:00.840] 如何讓醫生和醫生
[09:00.840 --> 09:03.840] 用紙巾做製作
[09:03.840 --> 09:05.840] 這做法在於
[09:05.840 --> 09:06.840] 他們的自由充滿
[09:06.840 --> 09:07.840] 讓他們能在高度的
[09:07.840 --> 09:09.840] 擁有人物的創意
[09:09.840 --> 09:10.840] 對 我覺得
[09:10.840 --> 09:12.840] 如果在網路計劃
[09:12.840 --> 09:16.840] 或者是在發展 或者是在軍事工作
[09:16.840 --> 09:18.840] 或者是在學習 還有兩種很重要的
[09:18.840 --> 09:20.840] 我們看到一種開始點
[09:20.840 --> 09:23.840] 是如何介紹AI 到這些 context
[09:23.840 --> 09:25.840] 第一種叫做 context bottleneck
[09:25.840 --> 09:27.840] 所以是一個人生的行動
[09:27.840 --> 09:29.840] 可能是在商量上擔任
[09:29.840 --> 09:30.840] 或是在商量上擔任
[09:30.840 --> 09:31.840] 像你所說的
[09:31.840 --> 09:32.840] 現在有很多資料
[09:32.840 --> 09:33.840] 能夠提供到什麼錯
[09:33.840 --> 09:34.840] 但我自己也不能
[09:34.840 --> 09:35.840] 完全不可以
[09:35.840 --> 09:37.840] 提供到所有的機器
[09:37.840 --> 09:38.840] 還有領域的領域
[09:38.840 --> 09:39.840] 還有領域的領域
[09:39.840 --> 09:40.840] 還有領域的領域
[09:40.840 --> 09:44.840] 有些資料和商人的資料
[09:44.840 --> 09:47.840] 有些網絡的交通資料
[09:47.840 --> 09:49.840] 你會有一點意識
[09:49.840 --> 09:50.840] 是一位人工的
[09:50.840 --> 09:52.840] 基本上要怎樣去拆除
[09:52.840 --> 09:53.840] 一些資料
[09:53.840 --> 09:54.840] 但是很不明的
[09:54.840 --> 09:55.840] 你只能不解釋
[09:55.840 --> 09:56.840] 你不能使用
[09:56.840 --> 09:57.840] 所以我認為
[09:57.840 --> 09:59.040] 我認為有興趣的是
[09:59.040 --> 09:59.840] AI可以幫助你
[09:59.840 --> 10:01.840] 經常再次被拒絕
[10:01.840 --> 10:03.240] 和正常的採訪
[10:03.240 --> 10:04.640] 再提供更多的 context
[10:04.640 --> 10:05.640] 把你對的context
[10:05.640 --> 10:07.240] 對你對的點在進行的 process
[10:07.240 --> 10:08.640] 第二種的 bottleneck
[10:08.640 --> 10:10.040] 是capacity bottleneck
[10:10.040 --> 10:11.440] 所以我甚至
[10:11.440 --> 10:13.040] 不可以通過所有的問題
[10:13.040 --> 10:14.640] 我必須通過在日常的程度
[10:14.640 --> 10:15.840] 所以我必須
[10:15.840 --> 10:17.040] 做這些行動
[10:17.040 --> 10:18.040] 到最後的時間
[10:18.040 --> 10:19.440] 和這個數量的
[10:19.440 --> 10:20.440] 出現問題
[10:20.440 --> 10:21.240] 前我們將會關閉
[10:21.240 --> 10:22.040] 到最後的時間
[10:22.040 --> 10:24.040] 我並不能通過這些問題
[10:24.040 --> 10:24.640] 因為
[10:24.640 --> 10:26.240] 通過工作的努力
[10:26.240 --> 10:28.240] 每個人都能做得到
[10:28.240 --> 10:29.240] 我只能在時間中走過
[10:29.240 --> 10:30.240] 對比自己的領導
[10:30.240 --> 10:32.240] 所以能否AI幫我
[10:32.240 --> 10:33.240] 做得更多的事情
[10:33.240 --> 10:34.240] 和做更多…
[10:34.240 --> 10:35.240] 我認為這個行動
[10:35.240 --> 10:36.240] 是關於人們的想法
[10:36.240 --> 10:37.240] 就是想給人們
[10:37.240 --> 10:38.240] 更多的力量
[10:38.240 --> 10:39.240] 去做出他們的問題
[10:39.240 --> 10:40.240] 我認為
[10:40.240 --> 10:41.240] 是像 iron man
[10:41.240 --> 10:42.240] 還是 iron woman
[10:42.240 --> 10:43.240] 的性格
[10:43.240 --> 10:44.240] 我覺得很有趣
[10:44.240 --> 10:45.240] 對
[10:45.240 --> 10:46.240] 所以我認為
[10:46.240 --> 10:47.240] 有些人的恐懼
[10:47.240 --> 10:48.240] AI將能夠增加
[10:48.240 --> 10:49.240] 技術和經濟
[10:49.240 --> 10:50.240] 和經濟的經濟
[10:50.240 --> 10:51.240] 因為如果我放在
[10:51.240 --> 10:53.240] 我的心裡
[10:53.240 --> 10:55.240] 對於這個系統的問題
[10:55.240 --> 10:57.240] 這令我感到很難得
[10:57.240 --> 10:59.240] 但我覺得你會容易
[10:59.240 --> 11:01.240] 把這個行動做得相當相反
[11:01.240 --> 11:03.240] 這令我感到很難得
[11:03.240 --> 11:05.240] 如果過去30年
[11:05.240 --> 11:07.240] 我們已經被淘汰
[11:07.240 --> 11:09.240] 在社會中的國家貿易
[11:09.240 --> 11:11.240] 你會看到反對的
[11:11.240 --> 11:13.240] 在社會中的工作人員
[11:13.240 --> 11:15.240] 最多的經濟經濟
[11:15.240 --> 11:17.240] 其實最多的經濟
[11:17.240 --> 11:19.240] 我們沒有說過
[11:19.240 --> 11:21.240] 經濟經濟是白色工作人員
[11:21.240 --> 11:23.240] 和他自己的心思
[11:23.240 --> 11:25.240] 和他自己的想法
[11:25.240 --> 11:27.240] 是否能能夠
[11:27.240 --> 11:29.240] 跟他做得更好
[11:29.240 --> 11:31.240] 所以我還在想
[11:31.240 --> 11:33.240] 我跟他講的
[11:33.240 --> 11:35.240] 他有什麼關係
[11:35.240 --> 11:37.240] 我跟他講的
[11:37.240 --> 11:39.240] 我跟他講的
[11:39.240 --> 11:41.240] 我跟他講的
[11:41.240 --> 11:43.240] 我跟他講的
[11:43.240 --> 11:45.240] 我跟他講的
[11:45.240 --> 11:47.240] 我跟他講的
[11:47.240 --> 11:49.240] 我跟他講的
[11:49.240 --> 11:53.740] 但是 even in the information processing paradigms
[11:53.740 --> 11:56.740] in the original cybernetics distillation post world war 2
[11:56.740 --> 12:00.740] there was kind of the axiom from whether it was Norbert Weiner or Vannevar Bush
[12:00.740 --> 12:03.740] anything that can be encoded can eventually probably be automated
[12:03.740 --> 12:06.740] if the job is just in bit space
[12:06.740 --> 12:07.740] it's just an information space
[12:07.740 --> 12:10.740] they're like, yeah, logically, it's going to be able to
[12:10.740 --> 12:13.740] probably be automated in some form by a sophisticated enough machine
[12:13.740 --> 12:15.740] or whatever term they use at the time
[12:15.740 --> 12:17.740] some sort of Turing or von Neumann compliant algorithm
[12:17.740 --> 12:21.740] 我認為這是我們看到的,在低端的情況下
[12:21.740 --> 12:23.740] 我們在說,好,這很搞笑,
[12:23.740 --> 12:25.740] 大家可能都學會了,
[12:25.740 --> 12:27.740] 現在這就像是,
[12:27.740 --> 12:28.740] 那些領導的表現,
[12:28.740 --> 12:29.740] 是最初的,
[12:29.740 --> 12:32.740] 在低端的表現上的表現
[12:32.740 --> 12:34.740] 但是,你剛才說的,
[12:34.740 --> 12:37.740] 有很多工作在世界的 context
[12:37.740 --> 12:39.740] 有很多工作,
[12:39.740 --> 12:41.740] 並不太簡單地在這個程度上
[12:41.740 --> 12:43.740] 我認為,有任何藝術,
[12:43.740 --> 12:45.740] OK it's like and so I think
[12:45.740 --> 12:47.720] when people talk about, that kind
[12:47.740 --> 12:49.720] of heat death of labor right like it's
[12:49.740 --> 12:50.720] sort of like everything's going to
[12:50.740 --> 12:51.620] just eventually go to a fine mist.
[12:51.640 --> 12:53.620] it's like I think it assumes a vacuum
[12:53.640 --> 12:55.220] where there's no competitive
[12:55.240 --> 12:57.220] pressures and there's no frontier
[12:57.240 --> 12:58.220] that humans are working against.
[12:58.240 --> 13:00.420] It's like if you theta somebody in the
[13:00.440 --> 13:02.420] enterprise like is this person's job
[13:02.440 --> 13:03.620] is her job actually just to sift
[13:03.640 --> 13:05.620] through these mundane issues every day.
[13:05.640 --> 13:07.620] they'd like obviously not capable of way
[13:07.640 --> 13:09.420] more than that but she has to and so I
[13:09.440 --> 13:10.920] feel like what you're really seeing
[13:10.940 --> 13:12.120] is the amplification of human
[13:12.140 --> 13:13.540] potential to be able to deal
[13:13.540 --> 13:16.540] 而你開始吃掉那種
[13:16.540 --> 13:18.540] 下層的東西
[13:18.540 --> 13:20.540] 不常是宿命的東西
[13:20.540 --> 13:21.540] 但也有時候是
[13:21.540 --> 13:23.540] 不需要那些人的經驗
[13:23.540 --> 13:24.540] 我認為
[13:24.540 --> 13:26.540] 這件事是很沈默的
[13:26.540 --> 13:27.540] 這是我們看過的
[13:27.540 --> 13:28.540] 在行動和行動中的
[13:28.540 --> 13:29.540] 我們會看到
[13:29.540 --> 13:30.540] 這件事是很有趣的
[13:30.540 --> 13:32.540] 去到工作室
[13:32.540 --> 13:33.540] 去工作他們的工作
[13:33.540 --> 13:34.540] 然後說
[13:34.540 --> 13:35.540] 這其實是要
[13:35.540 --> 13:37.540] 重新重新重新重新重新重新
[13:37.540 --> 13:39.540] 重新重新重新重新重新
[13:39.540 --> 13:40.540] 或是說
[13:40.540 --> 13:42.540] 我現在要想起這些東西
[13:42.540 --> 13:44.540] 我都不想要重新想起人的手段
[13:44.540 --> 13:47.540] 我認為這是一個確保的標準
[13:47.540 --> 13:49.540] 你會有一個更加有利的方式
[13:49.540 --> 13:51.540] 對,這是一個例子
[13:51.540 --> 13:53.540] 我們有看過這個行動
[13:53.540 --> 13:55.540] 我們在工作時
[13:55.540 --> 13:57.540] 有人離開了
[13:57.540 --> 13:59.540] 和一些東西在每天的行動中
[13:59.540 --> 14:01.540] 被解決的
[14:01.540 --> 14:03.540] 並且在創造中
[14:03.540 --> 14:05.540] 和想起更高的問題
[14:05.540 --> 14:07.540] 對,我認為
[14:07.540 --> 14:09.540] 所有的醫療例子
[14:09.540 --> 14:10.540] 是非常強烈的
[14:10.540 --> 14:13.100] 我剛才提到的,我認為
[14:13.360 --> 14:14.140] 是
[14:14.380 --> 14:16.160] PG&E的工作
[14:16.420 --> 14:18.220] 他們在前幾天分享了
[14:18.740 --> 14:20.000] 他們有一個很有趣的
[14:20.260 --> 14:20.780] 方向
[14:21.040 --> 14:22.060] 他們要
[14:22.320 --> 14:23.080] 提供力量
[14:23.340 --> 14:24.380] 最高的
[14:24.620 --> 14:25.640] 到 Northern California
[14:25.900 --> 14:26.860] 但他們也要
[14:26.940 --> 14:28.460] 跟消防問題和很多的安全問題
[14:28.720 --> 14:29.740] 要交流
[14:30.000 --> 14:31.020] 所以
[14:31.280 --> 14:32.300] 你試著交流
[14:32.560 --> 14:33.340] 用來擔心
[14:33.580 --> 14:34.600] 電力的部分
[14:34.860 --> 14:36.540] 叫做PSPS
[14:36.640 --> 14:37.160] 所以
[14:37.420 --> 14:38.700] 公共安全力
[14:38.700 --> 14:42.700] 因為有時會有危險或危險
[14:42.700 --> 14:44.700] 或有時會有危險的證據
[14:44.700 --> 14:47.700] 或是想要可能被關閉的
[14:47.700 --> 14:51.700] 或是利用上一個電子電池
[14:51.700 --> 14:55.700] 而能夠減少危險的時間
[14:55.700 --> 14:57.700] 現在不想要這樣
[14:57.700 --> 14:59.700] 因為人們需要關閉
[14:59.700 --> 15:02.700] 而不想要讓不需要的危險
[15:02.700 --> 15:04.700] 如果看著人們做這種工作
[15:04.700 --> 15:10.080] 呢?
[15:10.840 --> 15:15.960] Inist morals they're an extension of the network, right? Thakes their ability to Understand.
[15:16.220 --> 15:18.020] The grid, the circumstances,
[15:18.520 --> 15:22.120] The factors that affect Low the factors that affect customers,
[15:22.360 --> 15:28.000] It's almost like your like dealing with some sort of like mystical whisper of hardware and software systems,
[15:29.020 --> 15:33.440] And seeing them able to get much more sophisticated through use of AI in Foundation where
[15:33.440 --> 15:35.440] 或者他們可以把更多資料
[15:35.440 --> 15:37.440] 給他們保護對那些
[15:37.440 --> 15:39.440] 擔心的建築和擔心的建築
[15:39.440 --> 15:41.440] 以及他們可以選擇
[15:41.440 --> 15:42.440] 找到他們還是不
[15:42.440 --> 15:43.440] 或者他們可以選擇
[15:43.440 --> 15:44.440] 更加能夠更加能夠
[15:44.440 --> 15:45.440] 更加能夠更加能夠
[15:45.440 --> 15:46.440] 更加能夠更加能夠
[15:46.440 --> 15:47.440] 更加能夠更加能夠
[15:47.440 --> 15:48.440] 我們當然是
[15:48.440 --> 15:50.440] 一部分在他們的整個程度
[15:50.440 --> 15:51.440] 但是他們能夠
[15:51.440 --> 15:52.440] 更加能夠
[15:52.440 --> 15:53.440] 減少生產
[15:53.440 --> 15:54.440] 和像是
[15:54.440 --> 15:55.440] 在過去幾年
[15:55.440 --> 15:56.440] 在這件事中
[15:56.440 --> 15:57.440] 被擔心的
[15:57.440 --> 15:59.440] 很多人都在
[15:59.440 --> 16:01.440] 擔心這些工作人員
[16:01.440 --> 16:03.440] 我們看來,在你提到的
[16:03.440 --> 16:05.440] 我認為這是一個很好的例子
[16:05.440 --> 16:07.440] 在職業的職業人員的解釋
[16:07.440 --> 16:09.440] 我們在Poundry的那些人的前提
[16:09.440 --> 16:13.440] 我們應該沒有一個失敗的想法
[16:13.440 --> 16:15.440] 但這就是一種正確的方式
[16:15.440 --> 16:17.440] 當你…
[16:17.440 --> 16:19.440] 有些人會有工作敵人
[16:19.440 --> 16:21.440] 或是一些人的手段敵人
[16:21.440 --> 16:23.440] 但這不代表我們會敵我們的職業人
[16:23.440 --> 16:25.440] 至少職業人的職業人
[16:25.440 --> 16:27.440] 不然他們會不代表敵人
[16:27.440 --> 16:29.440] 他們會想辦法使用他們的職業
[16:29.440 --> 16:31.560] 其實應該是在第一場使用的方式
[16:31.560 --> 16:33.120] 他們沒有必要跟很多東西
[16:33.120 --> 16:34.040] 跟他們一起交往
[16:34.320 --> 16:35.480] 這是怎樣看待你
[16:35.480 --> 16:37.440] 在世界上
[16:37.440 --> 16:37.880] 這場戰略能幫助對手的
[16:37.880 --> 16:38.720] 戰略能幫助對手的
[16:38.720 --> 16:39.340] 戰略能幫助對手的
[16:39.340 --> 16:40.240] 戰略能幫助對手的
[16:40.640 --> 16:41.480] 是否更是
[16:41.480 --> 16:42.400] PG&E的例子
[16:42.400 --> 16:43.080] 或是其他事情
[16:43.080 --> 16:44.120] 你所想到的
[16:44.120 --> 16:45.000] 你的夢想
[16:45.000 --> 16:45.520] 對
[16:45.520 --> 16:46.520] 這會很酷
[16:46.520 --> 16:47.480] 如果我有時間
[16:47.480 --> 16:48.240] 或是我們人們
[16:48.240 --> 16:49.120] 會有時間
[16:49.120 --> 16:49.920] 想起這些事情
[16:49.920 --> 16:50.880] 他們會做什麼
[16:50.880 --> 16:52.120] 我認為
[16:52.120 --> 16:52.960] 它是一個好處
[16:52.960 --> 16:53.640] 我想
[16:53.640 --> 16:54.560] 它可能是
[16:54.560 --> 16:56.240] 在一些商業
[16:56.240 --> 16:57.200] 你這樣說
[16:57.200 --> 16:59.340] fill the industry itself net displacement
[16:59.340 --> 17:01.740] of work and of labor
[17:01.780 --> 17:03.220] but i think what that opens up
[17:03.220 --> 17:04.980] and what i would assume will be a positive
[17:05.020 --> 17:06.780] some counterweight that will actually
[17:06.780 --> 17:08.520] outgrow it over time is like
[17:08.580 --> 17:10.260] the ability for entrepreneurs
[17:10.280 --> 17:11.700] and people who are building net new
[17:11.700 --> 17:13.420] companies to be able to do so
[17:13.460 --> 17:15.660] way more productively with smaller
[17:15.660 --> 17:17.500] groups of people but you get more
[17:17.500 --> 17:19.020] of these companies because you
[17:19.020 --> 17:21.060] don't need masses of people
[17:21.100 --> 17:23.340] doing and differentiated work
[17:23.380 --> 17:24.580] and so it's like the barrier to
[17:24.620 --> 17:26.340] entry for being able to build
[17:26.340 --> 17:28.760] a next generation power provider
[17:28.760 --> 17:31.100] or a next generation logistics company
[17:31.100 --> 17:33.400] was always so high for a lot of legitimate reasons
[17:33.400 --> 17:36.200] when it comes to you know there's a complexity to the work
[17:36.200 --> 17:38.040] but a lot of it was just like there's a lot of drudgery
[17:38.040 --> 17:39.680] you have to do across all the core functions
[17:39.680 --> 17:41.520] to even get to the starting line
[17:41.520 --> 17:44.120] and so I think there's a lot of opportunity for like
[17:44.120 --> 17:46.320] a rejuvenation of industry
[17:46.320 --> 17:48.920] and almost like a creative destruction
[17:48.920 --> 17:51.160] to occur whether you know are these incumbents
[17:51.160 --> 17:52.640] that might be shying away from this
[17:52.640 --> 17:56.320] through smaller more Spartan forces of people
[17:56.320 --> 17:58.320] 我覺得這可能會變成
[17:58.320 --> 17:59.320] 民主化的形式
[17:59.320 --> 18:01.320] 使民主化的一些
[18:01.320 --> 18:03.320] 商業的變化
[18:03.320 --> 18:04.320] 變得很堅定
[18:04.320 --> 18:06.320] 在一個公平的
[18:06.320 --> 18:08.320] 一段時間中
[18:08.320 --> 18:10.320] 讓我來回答
[18:10.320 --> 18:11.320] 這是一件
[18:11.320 --> 18:12.320] 民主應該知道
[18:12.320 --> 18:13.320] 在哪裡
[18:13.320 --> 18:14.320] 藝術經濟
[18:14.320 --> 18:15.320] 他們不懂
[18:15.320 --> 18:17.320] 從公共發言
[18:17.320 --> 18:18.320] 特別是
[18:18.320 --> 18:19.320] 在人類關係
[18:19.320 --> 18:20.320] 人類的關係
[18:20.320 --> 18:21.320] 如果可以看一件
[18:21.320 --> 18:23.320] 在國際交流
[18:23.320 --> 18:25.320] 或新聞的內容
[18:25.320 --> 18:26.920] A.I. in the workforce is headed
[18:26.920 --> 18:28.920] What's missing from that conversation?
[18:28.920 --> 18:33.920] I think the thing that is missing is where the intelligence lies.
[18:33.920 --> 18:37.120] So I think there's a lot of intelligence in the models themselves.
[18:37.120 --> 18:40.720] But most of the intelligence is in the working functions
[18:40.720 --> 18:42.920] and the human beings conducting work today.
[18:42.920 --> 18:45.920] The thing is that information is not typically captured.
[18:45.920 --> 18:47.920] Right? Like I kind of joke like everyone's
[18:47.920 --> 18:49.720] It's very sci-fi to think about AI.
[18:49.720 --> 18:50.920] It's very cybernetic.
[18:50.920 --> 18:53.920] But it's almost like current human work is almost telepathic.
[18:53.920 --> 18:56.220] 它是像你看見人們在工作的
[18:56.220 --> 18:57.920] 在工廠工作的
[18:57.920 --> 18:59.920] 它是很驚訝
[18:59.920 --> 19:01.920] 想想看多麼的
[19:01.920 --> 19:02.920] 具體的、實際的
[19:02.920 --> 19:03.920] 和實際的技術
[19:03.920 --> 19:04.920] 他們都在用
[19:04.920 --> 19:05.920] 所以我認為
[19:05.920 --> 19:06.920] 這次的機會
[19:06.920 --> 19:08.920] 是讓大家的技術
[19:08.920 --> 19:09.920] 更加加強烈的
[19:09.920 --> 19:10.920] 並不是要把他們
[19:10.920 --> 19:11.920] 更加強烈的
[19:11.920 --> 19:13.920] 是真的
[19:13.920 --> 19:14.920] 最大的潛力
[19:14.920 --> 19:15.920] 它是一種
[19:15.920 --> 19:16.920] 充滿了
[19:16.920 --> 19:17.920] 技術的技術
[19:17.920 --> 19:18.920] 但是我們想想
[19:18.920 --> 19:19.920] 找位置
[19:19.920 --> 19:20.920] 建築的技術
[19:20.920 --> 19:22.920] 像Sham說的
[19:22.920 --> 19:25.920] Minajuri of models that are all specific to specific use cases
[19:26.260 --> 19:29.580] that I think flows from the lived reality of these people
[19:29.580 --> 19:30.640] actually doing the work
[19:30.920 --> 19:33.860] ut I think that's an untapped asset in large parts
[19:33.860 --> 19:35.260] so, like, everyone's like, well.
[19:35.260 --> 19:37.140] and I think there's kinda this feeling of
[19:37.140 --> 19:39.340] Like I'm waiting for on high to give me more
[19:39.720 --> 19:41.420] knowledge leverage to do my work
[19:41.420 --> 19:42.920] and it's like actually, if you look around you
[19:43.240 --> 19:44.660] that's for most of it, it's probably trapped.
[19:44.840 --> 19:47.300] Yeah, well here's to finding out
[19:47.740 --> 19:49.720] where those places are and unlocking them.
[19:49.720 --> 19:51.800] so, actually thank you so much for joining us
[19:51.800 --> 19:53.800] 我真的很感激你的觀察
[19:53.800 --> 19:54.800] 謝謝 Jordyn
