[00:00.000 --> 00:00.720] 早安
[00:00.720 --> 00:02.200] 今天我們有一個免費的東西
[00:02.200 --> 00:03.800] 我們會發展CHAGPPT的Agent
[00:03.800 --> 00:05.120] 但之前在進行這個
[00:05.120 --> 00:06.520] 我想請大家介紹一下
[00:06.520 --> 00:07.720] 開始 with Yash
[00:07.720 --> 00:08.640] 嗨,我是Yash
[00:08.640 --> 00:10.200] 我是Agent Team
[00:10.200 --> 00:13.360] 之前我曾經是工作的創作人
[00:13.720 --> 00:14.720] 嗨,我是志卿
[00:14.720 --> 00:16.160] 我是Agent Research
[00:16.160 --> 00:18.040] 我是Dep Research
[00:18.040 --> 00:18.840] 嗨,我是KC
[00:18.840 --> 00:20.120] 我是Agent's
[00:20.120 --> 00:21.440] 創作人
[00:21.440 --> 00:22.360] 嗨,我是Isa
[00:22.360 --> 00:24.200] 我是Agent的創作人
[00:24.200 --> 00:26.160] 創作人
[00:26.160 --> 00:28.400] 我們開始發展創作人
[00:28.400 --> 00:32.000] 我們發展了資料、發展手機
[00:32.000 --> 00:33.400] 大家很興奮
[00:33.400 --> 00:34.600] 大家可以看到
[00:34.600 --> 00:36.400] 現在AI已經有足夠的
[00:36.400 --> 00:38.400] 作為他們的 complex tasks
[00:38.400 --> 00:39.400] 但我們知道
[00:39.400 --> 00:40.400] 他們真的想要的
[00:40.400 --> 00:41.400] 是為了讓我們
[00:41.400 --> 00:43.400] 把這些能量和更多的能量
[00:43.400 --> 00:45.400] 他們想要一個 unified agent
[00:45.400 --> 00:47.400] 可以通過自己的 computer
[00:47.400 --> 00:50.400] 作為他們的 complex tasks
[00:50.400 --> 00:52.400] 可以從想法中
[00:52.400 --> 00:53.400] 通過什麼東西
[00:53.400 --> 00:54.400] 去做動作
[00:54.400 --> 00:56.400] 用很多的 tools
[00:56.400 --> 00:57.400] 用 電腦 通過網站
[00:57.400 --> 00:59.400] 在網站上 甚至在製作東西
[00:59.400 --> 01:01.400] 例如傳輸和輸出 更多
[01:01.400 --> 01:04.400] 人們想做這個在長時間製作
[01:04.400 --> 01:06.400] 而是為了擁有的領導
[01:06.400 --> 01:08.400] 所以團隊已經很努力
[01:08.400 --> 01:09.400] 把這項合作
[01:09.400 --> 01:11.400] 今天我們有CHAGBIT agent
[01:11.400 --> 01:12.400] 它是比較容易的
[01:12.400 --> 01:14.400] 讓大家繼續跟我們分享
[01:14.400 --> 01:16.400] 它是一種讓大家感受
[01:16.400 --> 01:18.400] 讓我看著工作的瞬間
[01:18.400 --> 01:19.400] 讓我們看看
[01:19.400 --> 01:20.400] 謝謝Sam
[01:20.400 --> 01:21.400] 大家好
[01:21.400 --> 01:23.400] 很期待分享CHAGBIT agent
[01:23.400 --> 01:24.400] 跟大家一起
[01:24.400 --> 01:27.000] 而像 Sam 說,我們先進入檔案
[01:27.000 --> 01:30.400] 我們在 chat.gbd 上,我們都知道和愛
[01:30.400 --> 01:32.600] 然後,按選擇的按鍵
[01:32.600 --> 01:35.200] 你只要按選擇的選擇,選擇按鍵
[01:35.200 --> 01:36.800] 你可以選擇按鍵,按選擇的選擇
[01:36.800 --> 01:39.600] 按選擇的選擇,然後按選擇按鍵
[01:39.600 --> 01:42.800] Edward 和我會去結婚,在這年後
[01:42.800 --> 01:44.600] 是一位美女的朋友
[01:44.600 --> 01:46.800] 我們應該要有個旅行團隊嗎?
[01:46.800 --> 01:49.000] 對,我們去做,我需要一個奧運
[01:49.000 --> 01:50.200] 不要忘記禮物
[01:50.200 --> 01:52.800] 對,我們不會忘記禮物
[01:52.800 --> 01:54.200] 它是一個比較長的鑽石
[01:54.200 --> 01:55.760] 我已經有它在我的手袋裡
[01:55.760 --> 01:57.360] 所以我只會先試試看
[01:57.360 --> 01:59.360] 好,我們來看看
[01:59.360 --> 02:00.520] 我們朋友們在這裡
[02:00.520 --> 02:03.520] 我們跟Sara和Minia一起聊天
[02:03.520 --> 02:06.400] 我們想讓我們找到一個方法
[02:06.400 --> 02:07.760] 可以合作為衣服
[02:07.760 --> 02:09.760] 提供幾個選擇
[02:09.760 --> 02:11.040] 好,充滿氣質
[02:11.040 --> 02:13.040] 拿到電子櫃子和風
[02:13.040 --> 02:16.160] 我們也想找到一些酒店
[02:16.160 --> 02:17.240] 還有,像Edward說的
[02:17.240 --> 02:18.240] 不要忘記送禮物
[02:18.240 --> 02:20.240] 我們來看看
[02:20.240 --> 02:22.640] Send the prompt away
[02:22.640 --> 02:25.240] As Sam said, agent uses a computer
[02:25.240 --> 02:27.640] So in the beginning it sets up its environment
[02:27.640 --> 02:33.840] It will take a minute or two or not really five seconds to set up its environment
[02:33.840 --> 02:37.040] And in this case as you see it understands the prompt
[02:37.040 --> 02:39.440] It's asking for me for a clarification
[02:39.440 --> 02:42.640] I'm just going to let it just continue and work anyway
[02:42.640 --> 02:45.440] I think it got confused by saying
[02:45.440 --> 02:49.840] Oh where is the what exactly is the time of the date of the wedding
[02:49.840 --> 02:51.740] I think it'll figure out using the website.
[02:51.740 --> 02:52.660] Ok cool.
[02:52.660 --> 02:54.160] So now it's kicked off.
[02:54.160 --> 02:56.080] It's starting the process they prompt.
[02:56.080 --> 02:57.700] And it's open up a browser.
[02:57.700 --> 02:59.060] And to walk you through what's happening,
[02:59.060 --> 03:00.500] here's the set.
[03:00.500 --> 03:01.240] Yeah.
[03:01.240 --> 03:02.160] So as mentioned,
[03:02.160 --> 03:05.560] we gave the agent access to its own virtual computer.
[03:05.560 --> 03:08.040] And the computer has many different tools installed.
[03:08.040 --> 03:10.960] And it can choose which to use as it's working through the task.
[03:10.960 --> 03:12.140] So in chat GPT,
[03:12.140 --> 03:16.560] you can see a visualization of the agent's computer screen.
[03:16.560 --> 03:17.860] And you can see Overlay,
[03:17.860 --> 03:19.300] it's chain of thought and text.
[03:19.300 --> 03:21.700] 那是它想的, 作為它進行的目標
[03:21.700 --> 03:23.100] 可以決定什麼要做接下來
[03:23.700 --> 03:24.900] 我們給了Agent Access
[03:24.900 --> 03:26.700] 兩種方式去搜尋網絡
[03:27.000 --> 03:28.700] 首先, 我們給了它一個文字
[03:28.700 --> 03:30.600] 這是像深學的研究 tool
[03:30.700 --> 03:33.000] 這是讓它能夠很快地
[03:33.000 --> 03:36.700] 搜尋很多網頁的網頁
[03:37.000 --> 03:39.100] 我們也給了AXS to a visual browser
[03:39.100 --> 03:40.900] 這是像Operator tool
[03:41.000 --> 03:44.200] 這是讓它能夠跟UI 跟網頁的交換
[03:44.300 --> 03:48.060] 可以用東西, 用 cursor 去按
[03:48.060 --> 03:50.060] 它可以開啟UI 和用語言
[03:50.060 --> 03:52.060] 它可以把文件寫出來
[03:52.060 --> 03:54.060] 和用語言寫進入文件的部分
[03:54.060 --> 03:56.060] 它很有力氣
[03:56.060 --> 03:58.060] 所以這兩個技術是非常有複雜的
[03:58.060 --> 04:00.060] 然後我們也給它有足夠的足夠的電腦
[04:00.060 --> 04:02.060] 所以它可以運用電腦
[04:02.060 --> 04:04.060] 也能有足夠的測試和調整
[04:04.060 --> 04:06.060] 例如 slide decks 和 spread sheets
[04:06.060 --> 04:08.060] 然後通過電腦
[04:08.060 --> 04:09.060] 它也能夠叫作 API
[04:09.060 --> 04:11.060] 所以公開 API 和 API
[04:11.060 --> 04:13.060] 能夠有足夠的資料
[04:13.060 --> 04:15.060] 例如 Google Drive  Google Calendar
[04:15.060 --> 04:17.060] GitHub 和 SharePoint 和許多別的
[04:17.060 --> 04:20.020] 另外只能夠直接能令它能夠連接
[04:20.020 --> 04:22.120] 有另一個過程的專頁
[04:22.180 --> 04:25.460] 然後也有影像圖平機可以可以
[04:25.460 --> 04:27.660] 令它有合約的令它能夠
[04:27.660 --> 04:30.700] 以等於標準改善的行動作用
[04:31.720 --> 04:33.860] 這一步怎麼解決
[04:34.260 --> 04:36.220] 我們要換模式改變成
[04:36.220 --> 04:38.360] 可以和這項能量改變
[04:38.400 --> 04:40.480] 這是我們改變的第一模式
[04:40.480 --> 04:43.420] 由這個建設機的瓦克斯
[04:43.420 --> 04:46.060] 由臺博士,與阿倫博士
[04:46.060 --> 04:48.060] or in one virtual machine.
[04:48.060 --> 04:50.060] To guide its learning,
[04:50.060 --> 04:52.060] we created hard tasks
[04:52.060 --> 04:54.060] that require using all these tools.
[04:54.060 --> 04:56.060] This allows the model not only
[04:56.060 --> 04:58.060] to learn how to use these tools
[04:58.060 --> 05:00.060] but also when to use which tools
[05:00.060 --> 05:02.060] depending on the task at hand.
[05:02.060 --> 05:04.060] At the beginning of the training,
[05:04.060 --> 05:06.060] the model might attempt to use all these tools
[05:06.060 --> 05:08.060] to solve a relatively simple problem.
[05:08.060 --> 05:10.060] Over time,
[05:10.060 --> 05:12.060] as we reward the model for solving problems
[05:12.060 --> 05:14.060] correctly and efficiently,
[05:14.060 --> 05:17.720] Model will expect smarter to a choice
[05:17.720 --> 05:23.520] For example, if we ask model to find a restaurant with specific requirements,
[05:23.520 --> 05:25.440] and make a reservation,
[05:25.440 --> 05:31.220] the model may typically just start a deep research in text browser to find some candidates.
[05:31.220 --> 05:34.660] then switch to the GUI Browser to view photos of food,
[05:34.660 --> 05:36.880] check availability,
[05:36.880 --> 05:39.380] and complete the booking
[05:39.380 --> 05:42.780] similarly, for creative task like creating an artifact,
[05:43.180 --> 05:46.020] the model will first search online for public resources,
[05:46.480 --> 05:51.380] then switch to the terminal to do some code editing to compile the artifact,
[05:51.580 --> 05:55.380] and finally verify the final output in the GUI browser.
[05:55.920 --> 06:01.640] With this, we truly feel like we brought together the best of deep research and operator,
[06:01.940 --> 06:03.740] and added some extra sparkle.
[06:05.420 --> 06:06.140] That's right.
[06:06.140 --> 06:10.060] 對,所以,如果要將這項目做成一個新的項目,我想給大家一些歷史
[06:10.060 --> 06:13.700] 我們幾個月前,我們移動了運動員,在香港
[06:13.700 --> 06:20.300] 這是我們的行動員,讓我們用網絡的項目,例如寄信息和發送電郵
[06:20.300 --> 06:22.860] 兩星期後,我們移動了深層的資料
[06:22.860 --> 06:27.700] 深層的資料是一個項目,讓我們用深層的網路資料
[06:27.700 --> 06:31.660] 和高級資料的報告
[06:31.660 --> 06:36.660] We realized that these two approaches are deeply complementary.
[06:36.700 --> 06:41.660] For example, operator has some trouble reading super long articles.
[06:41.720 --> 06:43.700] It has to scroll, it takes a long time.
[06:43.760 --> 06:45.760] But that is something deep research is good at.
[06:45.820 --> 06:52.660] Comparatively, operator isn't as good at interacting with web pages,
[06:52.720 --> 06:56.660] broadcasting elements, highly visual web pages.
[06:56.720 --> 06:58.720] But that is something operator does that.
[06:58.720 --> 07:03.320] 所以,我們認為這些方式是複雜的
[07:03.320 --> 07:06.400] 我們也在看一些客人的資訊
[07:06.400 --> 07:10.000] 例如,我們最高的資訊項目是
[07:10.000 --> 07:14.080] 能夠在網上搜尋到更多的資訊
[07:14.080 --> 07:16.120] 這是一個可以做的工作
[07:16.120 --> 07:17.920] 還等待了很久
[07:17.920 --> 07:19.200] 對
[07:19.200 --> 07:24.000] 我們在看一些資訊項目的
[07:24.000 --> 07:26.880] 我們看到他們是更多的資訊項目
[07:26.880 --> 07:29.880] 例如 計劃 寫作
[07:29.880 --> 07:33.880] 所以我們覺得我們在這裡 最好是在一起
[07:33.880 --> 07:36.880] 我們都在一起 和朋友一起玩
[07:36.880 --> 07:38.880] 很開心 和我們一起工作
[07:38.880 --> 07:41.880] 所以說到 《Match》是在天上
[07:41.880 --> 07:43.880] 怎麼是婚禮計劃呢
[07:43.880 --> 07:45.880] 這很棒 這是個例子
[07:45.880 --> 07:47.880] 我喜歡做這個 像劇情一樣
[07:47.880 --> 07:49.880] 我喜歡做這幾個小時
[07:49.880 --> 07:51.880] 就像我一樣 看這個
[07:51.880 --> 07:53.880] 大家在聊 看這個
[07:53.880 --> 07:55.880] 整個東西都很明顯
[07:55.880 --> 07:56.880] 對,完全
[07:56.880 --> 07:59.880] 看起來,它開始了
[07:59.880 --> 08:01.880] 在採取天空
[08:01.880 --> 08:03.880] 一個很好的特點是
[08:03.880 --> 08:06.880] 這些項目可以長久一點
[08:06.880 --> 08:08.880] 你就可以回到網上看它在做什麼
[08:08.880 --> 08:09.880] 我們就這樣做
[08:09.880 --> 08:11.880] 看起來,它用網站去使用
[08:11.880 --> 08:12.880] 用筆記的網路
[08:12.880 --> 08:14.880] 現在,它正在看著
[08:14.880 --> 08:16.880] Suth's Fredward
[08:16.880 --> 08:17.880] 我想它會找到一些好東西
[08:17.880 --> 08:18.880] 這裡,它可以看到
[08:18.880 --> 08:20.880] 它其實是一個視角的網路
[08:20.880 --> 08:22.880] 所以我看起來很不錯
[08:22.880 --> 08:27.880] 然後現在看起來很像
[08:27.880 --> 08:28.880] 在穿著衣服
[08:28.880 --> 08:29.880] 在做什麼
[08:29.880 --> 08:31.880] 還在穿著衣服
[08:31.880 --> 08:34.880] 現在可能在送給禮物
[08:34.880 --> 08:36.880] 好,這會 take a while
[08:36.880 --> 08:37.880] 像Sam said,這件衣服
[08:37.880 --> 08:38.880] 有時候會 take a long time
[08:38.880 --> 08:39.880] 所以它會繼續做
[08:39.880 --> 08:41.880] 希望會更快的
[08:41.880 --> 08:43.880] 我們會做什麼
[08:43.880 --> 08:44.880] 做什麼
[08:44.880 --> 08:46.880] 我覺得Twin really wanted the stickers
[08:46.880 --> 08:48.880] 一些 sticker for the launch
[08:48.880 --> 08:49.880] 我們要做什麼
[08:49.880 --> 08:56.420] So we have a Team mascot,which is one of our colleagues Bernie Duel,really,really cute to live.
[08:56.420 --> 09:01.160] Ummm,and we're gonna try and get some laptop stickers for everybody.
[09:01.160 --> 09:04.580] Ummm,one of the favorite features for agent is,
[09:04.580 --> 09:08.520] Given the trajectories can take 15 minutes,30 minutes,30 minutes,
[09:08.520 --> 09:13.480] Depending on the complexity of the task,um,a lot of times you might need to help the agent.
[09:13.480 --> 09:17.040] Agent might need to ask your clarifications,confirmations and things like that.
[09:17.040 --> 09:19.540] Umm,so I love to use it on the go.
[09:19.540 --> 09:23.120] 所以我用電話 to send the query this time and see how it goes
[09:23.920 --> 09:25.720] ok so let's see
[09:25.720 --> 09:27.260] ok so we are on chargeability
[09:27.260 --> 09:30.000] ah I have already selected the agent mode
[09:30.000 --> 09:31.840] I have also inputted our
[09:31.840 --> 09:33.460] cute mascot
[09:33.460 --> 09:35.040] and I'm going to quickly paste a query
[09:35.040 --> 09:38.120] so query says make some swag for the team
[09:38.120 --> 09:41.120] one by one laptop stickers and order 500 of them
[09:41.120 --> 09:46.670] I'll also say I like sticker meal
[09:46.670 --> 09:48.910] which we have used in the past
[09:48.910 --> 09:50.670] and send it off
[09:50.670 --> 09:54.250] OK,So just like it was doing on the web
[09:54.250 --> 09:55.590] It's going to take some time
[09:55.590 --> 09:57.330] think about like what's it doing
[09:57.330 --> 09:59.550] and it will kickoff, kickoff the query
[09:59.550 --> 10:02.910] and as it's going, it will take some time to kick it off
[10:02.910 --> 10:04.230] Is it? Oh, there we go
[10:04.230 --> 10:05.630] So, it will start working on it
[10:05.630 --> 10:07.790] Looks like it's starting to create the anime art
[10:07.790 --> 10:10.950] It will probably use Image and the ESA refer earlier on
[10:10.950 --> 10:12.250] to create hopefully an anime art
[10:12.250 --> 10:13.690] We'll see how it comes out
[10:13.690 --> 10:15.830] Well that's going. Anything else we want to do?
[10:15.830 --> 10:18.530] Oh yeah, I also need a pair of shoes
[10:18.530 --> 10:20.090] because my shoes got damaged
[10:20.090 --> 10:21.090] 他們怎麼受到傷害
[10:21.090 --> 10:22.090] 是在SF
[10:22.090 --> 10:23.090] 在SF
[10:23.090 --> 10:24.090] 是
[10:24.090 --> 10:25.090] 好
[10:25.090 --> 10:27.090] 好,我們來看看Edward的衣服
[10:27.090 --> 10:30.090] 你也能找到
[10:32.090 --> 10:34.090] Pair of men's dress
[10:34.090 --> 10:37.090] Black shoes in size
[10:37.090 --> 10:38.090] 9.5
[10:38.090 --> 10:39.090] 9.5
[10:39.090 --> 10:41.090] 所以,一個最重要的技術
[10:41.090 --> 10:43.090] 是能夠進入
[10:43.090 --> 10:45.090] 我覺得,Astrojectives
[10:45.090 --> 10:47.090] 會長時間,或者什麼
[10:47.090 --> 10:51.090] 所以我們需要用多點時間
[10:51.090 --> 10:52.850] 讓使用者能進行進行
[10:52.850 --> 10:53.890] 使用者能夠進行進行
[10:53.890 --> 10:55.210] 使用者能夠給予更多的介紹
[10:55.210 --> 10:56.970] 更多介紹 什麼都要做
[10:56.970 --> 10:57.970] 這就是我們在做的
[10:57.970 --> 10:59.130] 我們基本上
[10:59.130 --> 11:02.530] 馬路在進行 找出所有的問題
[11:02.530 --> 11:03.650] 我們問過了
[11:03.650 --> 11:05.410] 我們基本上說
[11:05.410 --> 11:09.250] 我們可以給我們一堆
[11:09.250 --> 11:09.930] 黑色的手機
[11:09.930 --> 11:11.450] 現在已經考慮了
[11:11.450 --> 11:13.890] 很快就能拿到帳號
[11:13.890 --> 11:16.050] 繼續進行進行進行
[11:16.050 --> 11:21.050] 所以它說,它說,它說,它說,OK,好,我會學習黑色的,
[11:21.050 --> 11:26.050] 然後它會在這方面,但是你可能可以告訴我們
[11:26.050 --> 11:28.050] 更多如何做到的
[11:28.050 --> 11:29.050] 對,當然
[11:29.050 --> 11:31.050] 所以,你能看到,Agent是非常合作的
[11:31.050 --> 11:33.050] 這件事是很重要的
[11:33.050 --> 11:35.050] 我們在訓練模型和建造產品
[11:35.050 --> 11:37.050] 如果你是問了別人,你會有一個任務
[11:37.050 --> 11:39.050] 讓你花了很長時間完成
[11:39.050 --> 11:41.050] 你可能會給他們一些訓練
[11:41.050 --> 11:44.050] 然後他們會問你一些確訊
[11:44.050 --> 11:45.690] 然后他们开始计划
[11:45.690 --> 11:46.610] 可能会发现
[11:46.610 --> 11:48.490] 他们需要更多的证据
[11:48.490 --> 11:49.410] 或者需要你的输入
[11:49.410 --> 11:50.250] 进入到某些地方
[11:50.250 --> 11:51.690] 或在你的身上做一些事情
[11:51.690 --> 11:52.850] 然后你会发现
[11:52.850 --> 11:54.410] 我忘了要提到这个
[11:54.410 --> 11:56.130] 或者是你的目标
[11:56.130 --> 11:56.890] 你怎么做
[11:56.890 --> 11:57.890] 能否帮助你连续开
[11:57.890 --> 11:59.370] 如果你是在连续开的
[11:59.370 --> 12:00.210] 或什么的
[12:00.210 --> 12:01.090] 所以 similarly
[12:01.090 --> 12:03.050] 这些非常长远的计划
[12:03.050 --> 12:03.970] 很重要的是
[12:03.970 --> 12:05.850] 使用者和经理
[12:05.850 --> 12:07.090] 能够开始
[12:07.090 --> 12:08.610] 交流 with each other
[12:08.610 --> 12:09.970] 所以经理能够
[12:09.970 --> 12:11.250] 最好帮助你
[12:11.250 --> 12:12.490] 在你的计划
[12:12.490 --> 12:13.450] 所以这是我们
[12:13.450 --> 12:15.450] 我們也曾經訓練到模特兒
[12:15.450 --> 12:16.450] 我們也曾經訓練到
[12:16.450 --> 12:17.450] 能夠問清楚問題
[12:17.450 --> 12:19.450] 並非每個時間像深學
[12:19.450 --> 12:21.450] 我們也曾經訓練到
[12:21.450 --> 12:23.450] 能夠讓Yash為我們介紹
[12:23.450 --> 12:24.450] 也曾經訓練到
[12:24.450 --> 12:26.450] 能夠問清楚問題
[12:26.450 --> 12:28.450] 並且訓練到中間的確診
[12:28.450 --> 12:29.450] 對
[12:29.450 --> 12:30.450] 部分是
[12:30.450 --> 12:31.450] 工作的部分
[12:31.450 --> 12:32.450] 是
[12:32.450 --> 12:34.450] 有時候會做錯的
[12:34.450 --> 12:35.450] 所以我們覺得
[12:35.450 --> 12:37.450] 很重要訓練模特兒
[12:37.450 --> 12:38.450] 來問你確診
[12:38.450 --> 12:40.450] 在最後一步的重要步驟
[12:40.450 --> 12:44.450] 所以譬如說,之前會發郵件,
[12:44.450 --> 12:47.450] 會問你去看電腦,
[12:47.450 --> 12:48.450] 看它有什麼意思,
[12:48.450 --> 12:50.450] 看它有什麼可靠的類別
[12:50.450 --> 12:51.450] 如果有的話,
[12:51.450 --> 12:54.450] 你可以問它去接觸,
[12:54.450 --> 12:56.450] 或者直接拿到網絡,
[12:56.450 --> 12:59.450] 然後直接進入電腦的環境,
[12:59.450 --> 13:01.450] 然後再接觸它
[13:01.450 --> 13:03.450] 這樣,它會感到有合作的,
[13:03.450 --> 13:05.450] 然後你可以跟電腦合作
[13:05.450 --> 13:07.700] 我們來看看,
[13:07.700 --> 13:09.700] 我們再看一段 demo 看看
[13:09.700 --> 13:12.520] 我們用了這傳統的傳統 傳統 傳統
[13:12.520 --> 13:15.460] 用了我們的新的模式 去屬於自己的價值
[13:15.460 --> 13:17.700] 或做什麼的 什麼的
[13:17.700 --> 13:18.700] 我們可以做到
[13:18.700 --> 13:21.360] 我們可以做到
[13:21.360 --> 13:24.360] 我們應該會愛知道 如何好看的模式
[13:24.360 --> 13:25.360] 對
[13:25.360 --> 13:27.360] 這是一個註明
[13:27.360 --> 13:30.360] 我們之前給了 昨天的 職業
[13:30.360 --> 13:32.360] 所以我們要問模式
[13:32.360 --> 13:36.820] 由GoogleJab的連結和信用帳戶的量度
[13:36.820 --> 13:39.420] 我們想保持一個簡單的不是教訓
[13:39.420 --> 13:40.420] 沒有對決的
[13:40.420 --> 13:43.420] 只是給大家評價的結果
[13:43.420 --> 13:45.160] 你可以看到現在的模式
[13:45.160 --> 13:47.720] 正在連結GoogleJab API
[13:47.720 --> 13:50.220] 然後再向伸展 API
[13:50.220 --> 13:51.400] 現在看起來
[13:51.400 --> 13:53.560] 第一個結果很重要
[13:53.560 --> 13:56.600] 所以先看了第一個結果
[13:56.600 --> 13:58.860] 現在先看了第一個結果
[13:58.860 --> 14:02.660] 我们来描述一下这个设计
[14:02.660 --> 14:08.020] 所以,然后,模特儿将从设计中重新写出
[14:08.020 --> 14:09.860] 然后写下词
[14:09.860 --> 14:12.220] 所以,这里,我们可以看到
[14:12.220 --> 14:14.980] 模特儿在用画面的形象模特儿
[14:14.980 --> 14:16.660] 叫画面的形象模特儿
[14:16.660 --> 14:19.860] 来则则写下一些设计
[14:19.860 --> 14:24.560] 我们看看第一个设计的模特儿
[14:24.560 --> 14:29.250] 所以,这里,模特儿写下词
[14:29.250 --> 14:32.690] 这些是最后一条的设计
[14:32.690 --> 14:34.610] 这就是第一条设计
[14:34.610 --> 14:36.550] 在这条设计里的模式里
[14:36.550 --> 14:37.950] 看起来还不错
[14:37.950 --> 14:39.750] 但还不够够的
[14:39.750 --> 14:41.150] 一个最重要的功能
[14:41.150 --> 14:42.250] 在设计中的学习
[14:42.250 --> 14:45.250] 是模式里的自己的结构
[14:45.250 --> 14:46.530] 和结构的结构
[14:46.530 --> 14:49.730] 来达到最后一条设计
[14:49.730 --> 14:50.430] 我们看看
[14:50.430 --> 14:54.090] 最后的模式给我们的结构
[14:54.090 --> 14:56.050] 我们可以点出
[14:56.050 --> 15:01.110] 然后模特儿给我们一个好评论
[15:01.110 --> 15:02.250] 所以这是一个实用评论
[15:02.250 --> 15:03.310] 可以下落
[15:03.310 --> 15:08.440] 然后打开在哪个车辑里
[15:08.440 --> 15:09.640] 打开它
[15:09.640 --> 15:12.840] 在公司里
[15:12.840 --> 15:14.040] 我们先介绍一下
[15:14.040 --> 15:17.480] 模特儿刚发生的设计
[15:17.480 --> 15:20.880] 首先是智能码
[15:20.880 --> 15:23.280] 人体的最后一项是
[15:23.280 --> 15:25.680] 码是能够拆除
[15:25.680 --> 15:29.880] 我們可以解決大量的問題
[15:29.880 --> 15:33.100] 我們調整了模式的兩種設計
[15:33.100 --> 15:35.680] 使用和無法使用
[15:35.680 --> 15:37.680] 我們可以看到
[15:37.680 --> 15:39.180] 在電腦模式上
[15:39.180 --> 15:41.680] 電腦的能量已經很高
[15:41.680 --> 15:43.680] 並且使用了所有的設計
[15:43.680 --> 15:47.680] 將會提升到42%
[15:47.680 --> 15:49.680] 我們調整模式的性能
[15:49.680 --> 15:51.180] 在人類的最後一步
[15:51.180 --> 15:53.680] 尤其是使用了螢幕的能量
[15:53.680 --> 15:55.680] 我们有两层的重新认识
[15:55.680 --> 15:56.680] 让我们确定
[15:56.680 --> 15:59.680] 这种模式不在这种模式上
[16:00.680 --> 16:02.680] FrontierMess是一个模式
[16:02.680 --> 16:03.680] 在研究的方式
[16:03.680 --> 16:06.680] 和计划的方式
[16:06.680 --> 16:08.680] 从我们的基础来说
[16:08.680 --> 16:09.680] O4 Mini和O3
[16:09.680 --> 16:11.680] 用Python的方式
[16:11.680 --> 16:12.680] 用功能的方式
[16:12.680 --> 16:14.680] 我们给了Agent模式
[16:14.680 --> 16:15.680] 或其他功能的技术
[16:15.680 --> 16:16.680] 例如一台网
[16:16.680 --> 16:17.680] 一台电话网
[16:17.680 --> 16:18.680] 和一台电话网
[16:18.680 --> 16:20.680] Agent却达了新的数据
[16:20.680 --> 16:22.680] 27%在这种模式上
[16:22.680 --> 16:25.680] 在这些图案里用这些图案的帮助
[16:28.290 --> 16:31.690] 接下来,我们将移动到2个安排图案的模式
[16:32.290 --> 16:33.770] Web Arena是一个图案
[16:33.770 --> 16:35.690] 它能够帮助到硬带的硬带
[16:35.690 --> 16:37.890] 所以,我们将帮助到硬带的硬带
[16:38.690 --> 16:39.690] 硬带模式
[16:40.090 --> 16:43.890] 达到前面的O3模式,它能够帮助到硬带
[16:45.090 --> 16:47.090] Browse Comp是一个图案
[16:47.090 --> 16:49.090] 我们在这一年之前介绍的模式
[16:49.090 --> 16:51.290] 它能够帮助到硬带的硬带
[16:51.290 --> 16:55.250] 搜尋和找到如何找到資料
[16:55.850 --> 16:59.410] Agent Model 代表外表O3和D-presearch
[16:59.410 --> 17:00.770] 在這頁面
[17:00.770 --> 17:03.370] 達到69%的頁面
[17:03.370 --> 17:07.260] 最後我們要注意
[17:07.260 --> 17:09.980] 如何使用使用的方式
[17:09.980 --> 17:11.300] 在現實世界
[17:11.300 --> 17:12.860] Spreadsheet Bench
[17:12.860 --> 17:13.700] 是頁面
[17:13.700 --> 17:15.140] 使用的方式
[17:15.140 --> 17:16.700] 使用的方式
[17:16.700 --> 17:19.180] 從現實世界的使用頁面上
[17:19.180 --> 17:27.760] 由于这种模式的区域和电脑技术已经提供了30%的拘调
[17:27.760 --> 17:32.920] 当我们将模式提供到各种设备的基础计算
[17:32.920 --> 17:37.000] 即将提升了表现至45%
[17:37.000 --> 17:41.460] 接下来我们将计算到电脑的内容
[17:41.460 --> 17:44.600] 这些计算有无可解决的技能
[17:44.600 --> 17:50.200] 按照相对基础计划的为预测
[17:50.200 --> 17:53.880] 铺合三条文件的补充
[17:53.880 --> 17:57.160] 将提升到500亿
[17:57.160 --> 17:58.320] 在这变形设计中
[17:58.320 --> 17:59.320] 设计模式
[17:59.320 --> 18:00.400] 将迅速的进行
[18:00.400 --> 18:01.400] 调整的设计模式
[18:01.400 --> 18:02.680] 和设计模式
[18:03.760 --> 18:05.280] 您可以看到
[18:05.280 --> 18:06.240] 这个模式
[18:06.240 --> 18:08.560] 我们的尚显设计模式是最强大的
[18:09.680 --> 18:12.200] 也不仅仅好在变形设计中
[18:12.200 --> 18:17.820] 也能够发展,组织,组织,和练习,
[18:17.820 --> 18:19.740] 在一段时间中,我们不能想象下,
[18:19.740 --> 18:20.740] 三月之后。
[18:22.080 --> 18:22.700] 对了。
[18:23.460 --> 18:24.500] 像Edward说,
[18:25.100 --> 18:26.980] 我们认为我们继续成为一个非常强大的模式,
[18:26.980 --> 18:28.500] 而很多的力量,
[18:28.500 --> 18:29.500] 可以从它们的能量,
[18:29.500 --> 18:30.500] 组织网上网络。
[18:31.020 --> 18:34.500] 我们知道,网络可以是一个很可怕的地方,
[18:34.500 --> 18:36.100] 有很多的网络,
[18:36.100 --> 18:37.700] 在试试,
[18:37.700 --> 18:38.700] 网络,
[18:38.700 --> 18:39.900] 在试试,
[18:39.900 --> 18:43.400] Agent isn't immune to all these things.
[18:43.400 --> 18:49.900] One particular thing we're worried about is a new attack called prompt injections.
[18:49.900 --> 18:54.900] This is where, let's say you ask agent to buy you a book
[18:54.900 --> 18:57.400] and you give it your credit card information to do that.
[18:57.400 --> 19:01.400] Agent might stumble upon a malicious website that asks it,
[19:01.400 --> 19:03.900] Oh, enter your credit card information here.
[19:03.900 --> 19:05.400] It'll help you with your task.
[19:05.400 --> 19:07.680] Agent,which is trained to be helpful,
[19:08.180 --> 19:09.880] might decide that's a good idea.
[19:11.660 --> 19:15.200] We've done a lot of work to try to ensure that this doesn't happen.
[19:15.500 --> 19:20.660] We've trained our model to ignore suspicious instructions on suspicious websites.
[19:20.660 --> 19:26.440] We also have layers of monitors that kind of peer over the agent's shoulder
[19:26.440 --> 19:27.980] and watch it as it's going,
[19:28.860 --> 19:31.440] and stop the trajectory if anything looks suspicious.
[19:31.740 --> 19:34.320] We can even update these in real time
[19:34.320 --> 19:36.320] 如果新的攻擊力在 wild 中
[19:37.320 --> 19:40.320] 這說到這,這是一個切割的產品
[19:40.320 --> 19:41.320] 這是新的 surface
[19:41.320 --> 19:43.320] 我們不能停止所有東西
[19:43.320 --> 19:45.320] 所以我覺得很重要
[19:45.320 --> 19:46.320] 讓觀眾知道
[19:46.320 --> 19:47.320] 有關的問題
[19:47.320 --> 19:48.320] 使用 agent
[19:48.320 --> 19:50.320] 我們要求使用者
[19:50.320 --> 19:52.320] 可以在想
[19:52.320 --> 19:54.320] 如何分享他們的資料
[19:54.320 --> 19:56.320] 如果是很感情的資料
[19:56.320 --> 19:57.320] 也許不分享
[19:58.320 --> 20:00.320] 我們可以用
[20:00.320 --> 20:01.320] 我們的技術
[20:01.320 --> 20:02.320] 例如 takeover mode
[20:02.320 --> 20:05.320] 直接把卡里卡里的資料放進去
[20:05.320 --> 20:08.320] 進入搜索 並且給它的經驗
[20:08.320 --> 20:11.320] 我們感覺到我們有建立了一個很強大的產品
[20:11.320 --> 20:13.320] 但 再次 這是很重要的
[20:13.320 --> 20:15.320] 使用者們明白問題的因素
[20:15.320 --> 20:17.320] 對 我想要說明一下
[20:17.320 --> 20:20.320] 這就是新的能量和能量
[20:20.320 --> 20:23.320] 這就是新的方式 但會有新的激動
[20:23.320 --> 20:25.320] 和社會和技術的分析
[20:25.320 --> 20:27.320] 我們必須要學習和學習
[20:27.320 --> 20:29.320] 如何去修改 這些東西
[20:29.320 --> 20:31.560] A.S. people start doing one more work this way.
[20:32.320 --> 20:35.800] Before we wrap up should we check in some of the tasks you kicked off.
[20:35.800 --> 20:36.480] Yes let's do it.
[20:37.600 --> 20:41.120] Okay so I'm going to open a new tab
[20:41.120 --> 20:46.520] and make sure that we can see the progress of our stickers as well.
[20:47.240 --> 20:48.680] Okay, let's see.
[20:49.160 --> 20:52.480] So sounds like stickers are ready.
[20:53.000 --> 20:54.340] Let me see what yeah.
[20:54.340 --> 20:55.400] So cool thing.
[20:55.400 --> 20:58.600] 这就是结构结构的结果
[20:58.600 --> 21:00.160] 七分钟之内
[21:00.160 --> 21:01.240] 非常高兴起来
[21:01.240 --> 21:03.400] 整个质源都会回到质源
[21:03.400 --> 21:04.440] 看看它怎么做
[21:04.440 --> 21:06.200] 但结构结构就像
[21:06.200 --> 21:07.600] 它是加了卡
[21:07.600 --> 21:08.600] 这是质源
[21:08.600 --> 21:10.040] 我可以先看看
[21:10.040 --> 21:11.400] 然后再看看
[21:11.400 --> 21:13.400] 我可以再把质源
[21:13.400 --> 21:14.600] 当时KC说
[21:14.600 --> 21:16.000] 质源质源进入质源
[21:16.000 --> 21:17.280] 然后再把质源放在质源
[21:17.280 --> 21:18.200] 很快地
[21:18.200 --> 21:19.800] 调查质源
[21:19.800 --> 21:20.400] 等等
[21:20.400 --> 21:21.400] 就像是做的
[21:21.400 --> 21:23.600] 我们就快点去质源
[21:23.600 --> 21:25.600] 我們可以看它是否做到
[21:25.600 --> 21:27.600] 它好像有些貼紙
[21:27.600 --> 21:29.600] 那是我們準備的
[21:29.600 --> 21:31.600] 我會把貼紙拿出來
[21:31.600 --> 21:33.600] 好,那就是這個問題
[21:33.600 --> 21:35.600] 我可以在這時候完成
[21:35.600 --> 21:37.600] 或問問它是否做到
[21:37.600 --> 21:39.600] 我們可以看看
[21:39.600 --> 21:41.600] 婚禮,OK
[21:41.600 --> 21:43.600] 好,看起來
[21:43.600 --> 21:45.600] 已經完成了
[21:45.600 --> 21:47.600] 好,所以
[21:47.600 --> 21:49.600] 我們說了
[21:49.600 --> 21:51.600] 我們在看酒店
[21:51.600 --> 21:53.600] 也有衣服
[21:53.600 --> 21:54.600] 所以
[21:54.600 --> 21:56.600] 它是一個很完美的報告
[21:56.600 --> 21:57.600] 好像是
[21:57.600 --> 21:59.600] 婚宴 日子 日子
[21:59.600 --> 22:01.600] 還有這個衣服
[22:01.600 --> 22:03.600] 衣服 衣服
[22:03.600 --> 22:05.600] 它就像我現在的衣服推薦
[22:05.600 --> 22:06.600] 那樣可以買
[22:06.600 --> 22:08.600] 現在我可以去買自己
[22:08.600 --> 22:09.600] 或是我可以問我的
[22:09.600 --> 22:11.600] 我可以去買
[22:11.600 --> 22:13.600] 也有理解
[22:13.600 --> 22:14.600] 腿部 腿部的選項
[22:14.600 --> 22:16.600] 它其實是看透
[22:16.600 --> 22:17.600] 所有的
[22:17.600 --> 22:18.600] 抱歉
[22:18.600 --> 22:19.600] 它看透了
[22:19.600 --> 22:24.600] 在這個情況下,我們用booking.com,可以做到的
[22:24.600 --> 22:27.600] 也有給我提供了,等等,我會問你
[22:27.600 --> 22:31.600] 你問我,如果需要助手,買了任何物品
[22:31.600 --> 22:33.600] 或有任何更新的,讓我看看
[22:33.600 --> 22:34.600] 我們可以做到的
[22:34.600 --> 22:36.600] 我想分享一個最後的 demo
[22:36.600 --> 22:39.600] 我們沒有實行過,但我覺得很酷
[22:39.600 --> 22:42.600] 尤其是因為大家們正在結婚
[22:42.600 --> 22:44.600] 我們問了他們,他們說
[22:44.600 --> 22:46.600] 他們想要做什麼,他們說
[22:46.600 --> 22:50.600] 我們請了一位總事
[22:50.600 --> 22:53.600] 去建立一個最好的圖案
[22:53.600 --> 22:55.600] 去預約30個MLV的地區
[22:55.600 --> 22:57.600] 以至於你認為這是好處
[22:57.600 --> 23:00.600] 然後設計最好的圖案
[23:00.600 --> 23:02.600] 開設好夜宵
[23:02.600 --> 23:04.600] 還有什麼不
[23:04.600 --> 23:06.600] 然後發展最後的計劃
[23:06.600 --> 23:07.600] 我會很快地進行這個
[23:07.600 --> 23:09.600] 我覺得是很開心的
[23:09.600 --> 23:12.600] 我們也有展示過
[23:12.600 --> 23:15.000] It is shown throughout the live stream
[23:15.000 --> 23:17.060] It uses a multitude of tools
[23:17.060 --> 23:19.500] It uses container, the terminal
[23:19.500 --> 23:20.880] It's using the browser
[23:20.880 --> 23:22.840] Working through all the details
[23:22.840 --> 23:25.260] It will probably use again back to the browser
[23:25.260 --> 23:27.160] Figuring out how the kitty lights
[23:27.160 --> 23:28.520] And then
[23:28.520 --> 23:30.140] Sport stadium and whatnot
[23:30.140 --> 23:31.800] Oh, let's see
[23:31.800 --> 23:33.140] Oh, there you go
[23:33.140 --> 23:34.860] Map building a map
[23:34.860 --> 23:36.660] Using code to actually build it out
[23:36.660 --> 23:39.200] And then overall we get like a pretty solid result
[23:39.200 --> 23:39.960] I think
[23:39.960 --> 23:42.540] At the end takes 25 minutes to work
[23:42.540 --> 23:44.820] 季節開始之後,還有一個遍佈的編號
[23:44.820 --> 23:46.220] 你可以儘快地觀看
[23:46.220 --> 23:47.320] 在 inside
[23:47.320 --> 23:49.240] just right inside chat GBD
[23:49.240 --> 23:50.760] 可以 map the journey
[23:50.760 --> 23:52.240] cool looking map I guess
[23:52.240 --> 23:53.080] and that's it
[23:53.080 --> 23:54.720] So this is chat gbd agent
[23:54.720 --> 23:55.740] we hope you really like it
[23:55.740 --> 23:56.580] and over to Sam
[23:57.680 --> 23:59.860] amazing work,all of you and and to your teams
[23:59.860 --> 24:03.460] this is I think a really something that's gonna help people get work done
[24:03.460 --> 24:05.520] and have more time to do things they want to do
[24:05.520 --> 24:08.000] I think it's really amazing how much you've brought together
[24:08.000 --> 24:09.600] to deliver this experience
[24:09.600 --> 24:11.280] and watching the agent
[24:11.280 --> 24:15.280] 使用網絡,做這些傳統,做一些能量
[24:15.280 --> 24:17.360] 做這些工作,是很棒的
[24:17.360 --> 24:18.480] 我們今天會進行一輪,
[24:18.480 --> 24:21.260] 在專頁和團體的使用者
[24:21.260 --> 24:23.760] 專頁的使用者會獲得400個區域
[24:23.760 --> 24:26.120] 專頁的使用者會獲得40個個區域
[24:26.120 --> 24:27.920] 製作者會結束在最後的一天
[24:27.920 --> 24:30.880] 在專頁和團體的使用者很快就會獲得
[24:30.880 --> 24:32.760] 我們會在這幾個月的結束
[24:32.760 --> 24:34.680] 和領導者會獲得
[24:35.560 --> 24:36.600] 像你剛才所說,
[24:36.600 --> 24:38.920] 這就是一個非常有趣的新技術
[24:38.920 --> 24:40.960] 有新的危險
[24:40.960 --> 24:43.760] 人們學會用網路,通常都會用到
[24:43.760 --> 24:46.320] 當然,他們仍然有驚訝和攻擊
[24:46.320 --> 24:48.880] 人們會需要用AI的手機
[24:48.880 --> 24:51.600] 社會需要學會建立防禦
[24:51.600 --> 24:53.280] 攻擊AI的手機
[24:53.280 --> 24:54.200] 所以我們開始了
[24:54.200 --> 24:56.180] 有很多的防禦系統
[24:56.180 --> 24:57.320] 我們會放鬆一下
[24:57.320 --> 24:59.480] 在時間中,人們會更舒適
[24:59.480 --> 25:00.680] 但我們需要人們
[25:00.680 --> 25:04.120] 作為新技術和新的危險
[25:04.120 --> 25:05.520] 使用所有的招式
[25:05.520 --> 25:07.360] 像Kasey說的
[25:07.360 --> 25:09.960] 但這說法,我們希望你會喜歡
[25:09.960 --> 25:12.520] 這還很早前,我們會快速改變它
[25:12.520 --> 25:15.160] 我們很期待看到它們的全程
[25:15.160 --> 25:16.200] 所以恭喜你!
[25:16.200 --> 25:17.560] 謝謝你!希望你享受
