[00:03.250 --> 00:07.930] 你指望即將完成 apartment like a startup
[00:07.930 --> 00:09.330] like a very large startup
[00:09.330 --> 00:11.230] a lot of CEOs say that
[00:11.230 --> 00:12.190] and I'm interested
[00:12.190 --> 00:14.290] how do you try to make that happen
[00:14.290 --> 00:16.850] your enormous company with a lot going on
[00:16.850 --> 00:18.270] how do you try to make that work
[00:18.270 --> 00:19.430] yeah well we talk about
[00:19.430 --> 00:20.950] first of all thanks for having me on
[00:20.950 --> 00:21.830] I appreciate it
[00:21.830 --> 00:23.530] we talk about wanting to operate
[00:23.530 --> 00:25.050] like the world's largest startup
[00:25.050 --> 00:27.850] and I actually think Amazon are ready
[00:27.850 --> 00:29.430] based on our DNA
[00:29.430 --> 00:31.130] and the way that we have become
[00:31.130 --> 00:33.230] a company over the last thirty years
[00:33.230 --> 00:35.230] 它就很快就能動作了
[00:35.230 --> 00:38.230] 但當你越大,有很多的方式
[00:38.230 --> 00:40.230] 有種自然的方式
[00:40.230 --> 00:42.230] 可以慢慢的動作
[00:42.230 --> 00:43.230] 我們說到
[00:43.230 --> 00:45.230] 操作世界最大的開放
[00:45.230 --> 00:46.230] 我們想起幾個問題
[00:46.230 --> 00:48.230] 我想在什麼時候
[00:48.230 --> 00:50.230] 我們建設,我們在什麼時候
[00:50.230 --> 00:51.230] 我們要確保我們
[00:51.230 --> 00:53.230] 在真正的客人的問題解決
[00:53.230 --> 00:54.230] 我認為
[00:54.230 --> 00:55.230] 很多的公司
[00:55.230 --> 00:56.230] 科技公司
[00:56.230 --> 00:58.230] 特別是愛上了科技
[00:58.230 --> 01:00.230] 他們在建設
[01:00.230 --> 01:02.230] 他們認為的東西
[01:02.230 --> 01:04.230] 他們都很喜歡技術
[01:04.230 --> 01:05.230] 但他們卻到了最後
[01:05.230 --> 01:06.230] 並且沒有把任何東西解決
[01:06.230 --> 01:07.230] 很難解決
[01:07.230 --> 01:08.230] 所以
[01:08.230 --> 01:09.230] 我們必須要
[01:09.230 --> 01:10.230] 開始時必須
[01:10.230 --> 01:12.230] 儘管解決問題
[01:12.230 --> 01:13.230] 給客人
[01:13.230 --> 01:14.230] 我們必須要
[01:14.230 --> 01:15.230] 確保我們時間時間
[01:15.230 --> 01:16.230] 然後我們需要
[01:16.230 --> 01:17.230] 很多建築物
[01:17.230 --> 01:19.230] 我只是不斷地
[01:19.230 --> 01:21.230] 建築物是人們喜歡
[01:21.230 --> 01:22.230] 建造
[01:22.230 --> 01:23.230] 人們喜歡
[01:23.230 --> 01:25.230] 經驗客人的職業
[01:25.230 --> 01:26.230] 去解決錯誤
[01:26.230 --> 01:27.230] 甚至是很好的
[01:27.230 --> 01:29.230] 然後再建造
[01:29.230 --> 01:30.230] 然後
[01:30.230 --> 01:32.230] 然後你需要經營的資料
[01:32.230 --> 01:33.230] 如果你要開始
[01:33.230 --> 01:34.230] 你需要人們想想
[01:34.230 --> 01:35.230] 如果我會做什麼
[01:35.230 --> 01:36.230] 如果這是我的錢
[01:36.230 --> 01:37.230] 如果我會做什麼
[01:37.230 --> 01:39.230] 如果我買了所有資料
[01:39.230 --> 01:41.230] 我看到
[01:41.230 --> 01:43.230] 我買了這個部分的問題
[01:43.230 --> 01:45.230] 我不明白如果其他問題解決了
[01:45.230 --> 01:46.230] 我應該花時間
[01:46.230 --> 01:48.230] 還是我應該想想有人買的
[01:48.230 --> 01:49.230] 你需要人們
[01:49.230 --> 01:50.230] 真的能夠感受到
[01:50.230 --> 01:52.230] 這是我們的項目
[01:52.230 --> 01:54.230] 在試試去反駁我們的行動
[01:54.230 --> 01:55.230] 我們想讓人們
[01:55.230 --> 01:58.230] 在工作中想像經營的
[01:58.230 --> 02:00.230] 然後你必須有快速
[02:00.230 --> 02:04.230] 我認為快速的大部分都會在每個業務中
[02:04.230 --> 02:05.230] 每次
[02:05.230 --> 02:07.230] 我以前的工作
[02:07.230 --> 02:09.230] 在我領導的AWS業務
[02:09.230 --> 02:12.230] 我對很多的創作人和業務的指揮
[02:12.230 --> 02:14.230] 有機會說出
[02:14.230 --> 02:16.230] 他們會經常說
[02:16.230 --> 02:17.230] 什麼
[02:17.230 --> 02:19.230] 我不知道你懂不懂
[02:19.230 --> 02:21.230] 我們很大
[02:21.230 --> 02:23.230] 我們有保安問題
[02:23.230 --> 02:24.230] 我們有貢獻問題
[02:24.230 --> 02:26.230] 我們有很多的公司
[02:26.230 --> 02:28.230] 我們只能夠快速進行
[02:28.230 --> 02:33.230] 我覺得,實際上, speed 是一個領導決定
[02:33.230 --> 02:35.230] 你必須要快速進行
[02:35.230 --> 02:38.230] 但你必須要想辦法把你放下
[02:38.230 --> 02:40.230] 把所有的檔案都扣除
[02:40.230 --> 02:42.230] 你必須要把整個行動
[02:42.230 --> 02:44.230] 和你必須要很快進行
[02:44.230 --> 02:46.230] 即使你做錯了
[02:46.230 --> 02:48.230] 所以,我認為
[02:48.230 --> 02:50.230] 這也有一個大部分的
[02:50.230 --> 02:52.230] 因為你必須要有更多人
[02:52.230 --> 02:55.230] 你必須要嘗試把俄羅斯的俄羅斯
[02:55.230 --> 02:59.230] 你會有很多的經理和經理
[02:59.230 --> 03:01.230] 他們會繼續註冊
[03:01.230 --> 03:03.230] 然後你會很快的進行
[03:03.230 --> 03:05.230] 進行進行進行
[03:05.230 --> 03:07.230] 這真的會把人們的工作
[03:07.230 --> 03:09.230] 做得很快
[03:09.230 --> 03:10.230] 然後我會說
[03:10.230 --> 03:11.230] 你需要的兩件事
[03:11.230 --> 03:12.230] 如果你想要開設
[03:12.230 --> 03:14.230] 你必須要很快
[03:14.230 --> 03:15.230] 你不能想起
[03:15.230 --> 03:16.230] 每個新項目
[03:16.230 --> 03:18.230] 拿50%至100%的人
[03:18.230 --> 03:20.230] 我們開始了
[03:20.230 --> 03:22.230] 我們在 Cloud Computing 業務
[03:22.230 --> 03:28.230] 我們有11人 或13人在我們開始的
[03:28.230 --> 03:31.230] 我們有11人在PCC2
[03:31.230 --> 03:34.230] 你可以去到一個小數目的地方
[03:34.230 --> 03:35.230] 然後建立一個地方
[03:35.230 --> 03:37.230] 讓人找到一個人的尊重
[03:37.230 --> 03:39.230] 然後繼續以來
[03:39.230 --> 03:44.230] 然後你必須要有機會去取得負責任
[03:44.230 --> 03:47.230] 而且我認為當公司長大
[03:47.230 --> 03:49.230] 他們經常會很負責
[03:49.230 --> 03:51.230] 如果你買到達成功的
[03:51.230 --> 03:54.230] 很多公司,包括我們,
[03:54.230 --> 03:56.230] 他們沒有經常失敗
[03:56.230 --> 03:58.230] 所以很多時候
[03:58.230 --> 04:00.230] 他們想要做很不同的事
[04:00.230 --> 04:02.230] 他們會擔心他們會被擔心
[04:02.230 --> 04:03.230] 如果他們會錯
[04:03.230 --> 04:05.230] 所以他們會不玩
[04:05.230 --> 04:07.230] 唯一的方法是
[04:07.230 --> 04:09.230] 做不同的事
[04:09.230 --> 04:11.230] 然後你必須要保持危險
[04:11.230 --> 04:13.230] 或是會受到失敗
[04:13.230 --> 04:15.230] 所以有很多不可行
[04:15.230 --> 04:17.230] 當你談到
[04:17.230 --> 04:19.230] 在客人的成分中
[04:19.230 --> 04:21.230] 或在客人的成分中
[04:21.230 --> 04:23.230] 進行的成分
[04:23.230 --> 04:26.230] 這不像不必要有關於
[04:26.230 --> 04:27.230] 利益的利益
[04:27.230 --> 04:28.230] 如果你懂得
[04:28.230 --> 04:29.230] 正確的利益
[04:29.230 --> 04:30.230] 你會把利益送到
[04:30.230 --> 04:31.230] 那裡不太危險
[04:31.230 --> 04:34.230] 你可能要向前行
[04:34.230 --> 04:35.230] 去解決
[04:35.230 --> 04:36.230] 利益的利益
[04:36.230 --> 04:37.230] 並不知他們有
[04:37.230 --> 04:38.230] 這就是利益的利益
[04:38.230 --> 04:39.230] 所以你如何
[04:39.230 --> 04:40.230] 把這兩個東西交往
[04:40.230 --> 04:41.230] 我覺得他們
[04:41.230 --> 04:42.230] 其實挺有趣
[04:42.230 --> 04:43.230] 我看他們
[04:43.230 --> 04:45.230] 聽到客人的信息
[04:45.230 --> 04:48.230] 客人如果找到正確的信息
[04:48.230 --> 04:50.230] 客人會告訴你什麼錯
[04:50.230 --> 04:52.230] 或是他們的經驗
[04:52.230 --> 04:53.230] 他們想改變
[04:53.230 --> 04:56.230] 所以客人常常
[04:56.230 --> 04:58.230] 會告訴你
[04:58.230 --> 04:59.230] 最高10個問題
[04:59.230 --> 05:00.230] 他們的想法都會不同
[05:00.230 --> 05:03.230] 但如果問對問題
[05:03.230 --> 05:05.230] 然後想解決
[05:05.230 --> 05:07.230] 很多時候客人會告訴你
[05:07.230 --> 05:08.230] 什麼是在誇張他們
[05:08.230 --> 05:10.230] 什麼是在操縱他們
[05:10.230 --> 05:12.230] 他們不可以告訴你
[05:12.230 --> 05:14.230] 你怎麼做,你怎麼做
[05:14.230 --> 05:16.230] 但如果你聽到他們
[05:16.230 --> 05:18.230] 你明白他們的需要
[05:18.230 --> 05:20.230] 你能在他們的身上
[05:20.230 --> 05:22.230] 做很多的事情
[05:22.230 --> 05:24.230] 聽到一些客人
[05:24.230 --> 05:26.230] 很難做
[05:26.230 --> 05:28.230] 但我們開始問
[05:28.230 --> 05:30.230] 為什麼這些問題
[05:30.230 --> 05:32.230] 要發生,然後開始
[05:32.230 --> 05:34.230] 你會在中間
[05:34.230 --> 05:36.230] 在行動或文化中
[05:36.230 --> 05:38.230] 思考或文化
[05:38.230 --> 05:40.230] 所以
[05:40.230 --> 05:44.730] 因為股 criticisms are where your rethinking the role of middle management.
[05:44.730 --> 05:48.230] You've adjusted expectations for how teams are meant to work together.
[05:48.230 --> 05:50.230] You've got people back in the office,I think.
[05:50.230 --> 05:52.230] All of them five days a week now.
[05:52.230 --> 05:53.830] What animates,you know?
[05:53.830 --> 05:55.750] What's behind all of these steps.
[05:56.670 --> 05:59.270] Well,I think the first thing I would say is if you.
[05:59.270 --> 06:02.530] Most companies that have been successful for any period of time,
[06:02.530 --> 06:05.630] Have a culture that's made a key part of their success,
[06:05.630 --> 06:07.570] And that is for sure true with the Amazon.
[06:07.570 --> 06:10.170] And I think we have a really strong culture.
[06:10.170 --> 06:12.170] 但這是我們的生意不足的
[06:12.170 --> 06:14.170] 要保持有一個強大的 culture
[06:14.170 --> 06:16.170] 要把東西改變
[06:16.170 --> 06:18.170] 要把大量的公司改變
[06:18.170 --> 06:20.170] 要把業務的數據改變
[06:20.170 --> 06:22.170] 要把人們的資料改變
[06:22.170 --> 06:25.170] 要繼續在努力的努力
[06:25.170 --> 06:28.170] 讓你看到你的 culture 能夠被拆散
[06:28.170 --> 06:30.170] 如果你想要保持成功的 culture
[06:30.170 --> 06:32.170] 我們來自
[06:32.170 --> 06:34.170] 這個想要擁有的
[06:34.170 --> 06:36.170] 像世界最大的 startup
[06:36.170 --> 06:38.170] Amazon 被拒絕了
[06:38.170 --> 06:39.170] 很 smart
[06:39.170 --> 06:40.170] 很 ambitious
[06:40.170 --> 06:42.170] 很 motivated people
[06:42.170 --> 06:44.170] 我們給了很多貢獻
[06:44.170 --> 06:45.170] 是 自己的
[06:45.170 --> 06:47.170] 我們讓他們做
[06:47.170 --> 06:49.170] 兩方兩方的決定
[06:49.170 --> 06:50.170] 兩方的決定
[06:50.170 --> 06:52.170] 是一方如果你走過
[06:52.170 --> 06:53.170] 你錯了
[06:53.170 --> 06:54.170] 你走回後
[06:54.170 --> 06:55.170] 沒有苦
[06:55.170 --> 06:56.170] 一方的決定
[06:56.170 --> 06:57.170] 是你走過
[06:57.170 --> 06:58.170] 你錯了
[06:58.170 --> 06:59.170] 很難走回
[06:59.170 --> 07:01.170] 但兩方的決定
[07:01.170 --> 07:02.170] 是我們所有的
[07:02.170 --> 07:04.170] 創意
[07:04.170 --> 07:06.870] 我們想要被人家做的工作
[07:06.870 --> 07:07.670] 和那些家人
[07:08.170 --> 07:10.170] 但是我們有的更大
[07:10.170 --> 07:12.670] 我們長得這麼多的十年
[07:13.370 --> 07:14.170] 你會結束
[07:14.670 --> 07:16.170] 在很多的行業的
[07:16.170 --> 07:18.170] 和很多的行業的行業
[07:18.170 --> 07:20.170] 是你自己的方式
[07:20.170 --> 07:21.670] 所以你會發現
[07:21.670 --> 07:22.170] 你會結束
[07:22.170 --> 07:23.170] 像是
[07:23.670 --> 07:24.670] 有個預約
[07:24.670 --> 07:25.670] 或是
[07:25.670 --> 07:26.670] 預約
[07:26.670 --> 07:27.170] 或是
[07:27.170 --> 07:27.670] 決定預約
[07:28.170 --> 07:29.170] 或是
[07:29.170 --> 07:31.170] 家人不覺得
[07:31.170 --> 07:32.670] 他們自己的決定
[07:32.670 --> 07:35.210] 選舉決定能夠做到大致的推出
[07:35.210 --> 07:38.210] 因為那決定是會有第三個升級的
[07:38.210 --> 07:40.370] 我們想要去試測
[07:40.370 --> 07:41.890] 並限制
[07:41.890 --> 07:44.370] 我們想要市民做到的工作
[07:44.370 --> 07:46.650] 去運行兩種方式
[07:46.650 --> 07:48.130] 並能夠快速地進行
[07:48.130 --> 07:48.790] 平均的
[07:48.790 --> 07:50.610] 這就是我們所做的
[07:50.610 --> 07:52.950] 是要增加
[07:52.950 --> 07:55.070] 個人介入度的等級
[07:55.070 --> 07:56.650] 至少15%
[07:56.650 --> 07:57.910] 經常在其它公司
[07:57.910 --> 08:00.450] 我們已經大致完成了
[08:00.450 --> 08:01.790] 到最後的第一種方式
[08:01.790 --> 08:04.790] 但我們想要把我們的行業放鬆
[08:04.790 --> 08:05.990] 令我們更加有利
[08:05.990 --> 08:07.990] 我們還要注意的是
[08:07.990 --> 08:10.990] 像很多公司
[08:10.990 --> 08:13.310] 人們在工作大約在工作
[08:13.310 --> 08:14.790] 我們還要把人們
[08:14.790 --> 08:16.790] 回到辦公室三天 a week
[08:16.790 --> 08:18.790] 在23個月
[08:18.790 --> 08:20.790] 我們發現
[08:20.790 --> 08:22.790] 我們有很多事情
[08:22.790 --> 08:23.790] 我們在做什麼
[08:23.790 --> 08:24.790] 和我們在做什麼
[08:24.790 --> 08:25.790] 和做得更好
[08:25.790 --> 08:27.790] 如果我們做很多事情
[08:27.790 --> 08:28.790] 就像我們做的
[08:28.790 --> 08:29.790] 我們的風格
[08:29.790 --> 08:34.110] eVenture is often very collaborative in meetings together
[08:34.110 --> 08:40.550] we are iterating with one another that when you together the that invention is stronger
[08:40.550 --> 08:45.830] what you find is people riff on top of each other's ideas better if they are together
[08:45.830 --> 08:49.190] turns out sometime it are actually useful to interrupt each other
[08:49.190 --> 08:53.750] because you get to a faster spot more quickly you feel that energy
[08:53.750 --> 08:58.790] a lot of our best inventions have been after really messy wandering meetings
[08:58.790 --> 09:01.530] 我們在這邊並沒有很久的訪問
[09:01.530 --> 09:03.130] 我們也有想過了
[09:03.130 --> 09:05.930] 去 another meeting in a few days to figure it out
[09:05.930 --> 09:08.330] 3 people stay behind on a white board
[09:08.330 --> 09:10.430] and actually map out what it was
[09:10.430 --> 09:11.530] they couldn't figure out
[09:11.530 --> 09:12.930] or on the way back to their office
[09:12.930 --> 09:13.970] they figured out
[09:13.970 --> 09:15.190] or later in the day
[09:15.190 --> 09:16.530] they walk by each other's offices
[09:16.530 --> 09:17.530] when you're remote
[09:17.530 --> 09:19.330] it's just like the meeting ends
[09:19.330 --> 09:20.630] and you're on to the next jingle
[09:20.630 --> 09:21.570] on the next meeting
[09:21.570 --> 09:23.330] and you just don't find that
[09:23.330 --> 09:25.230] that type of invention together
[09:25.230 --> 09:28.270] I also think if you want to teach the culture
[09:28.270 --> 09:31.030] 是比看相機更難看的
[09:31.030 --> 09:34.810] 有很多人在鏡頭上看著鏡頭
[09:34.810 --> 09:37.990] 或在鏡頭上看著鏡頭
[09:37.990 --> 09:39.610] 但他們也在鏡頭上看著鏡頭
[09:39.610 --> 09:41.910] 當你和他們一起談談
[09:41.910 --> 09:43.690] 你和他們一起看著身體語言
[09:43.690 --> 09:46.270] 你和他們一起看著人家的表現
[09:46.270 --> 09:49.190] 你會更加自然
[09:49.190 --> 09:49.810] 我覺得也許也許
[09:49.810 --> 09:51.850] 學習和學習是更加好的
[09:51.850 --> 09:53.110] 如果你可以走過去
[09:53.110 --> 09:54.550] 或是在談談
[09:54.550 --> 09:55.710] 有時候是很難談
[09:55.710 --> 09:58.830] 我可以說 阿迪 別驚訝
[09:58.830 --> 09:59.830] 這是一個很難的事
[09:59.830 --> 10:01.670] 這是一個很難的問題
[10:01.670 --> 10:03.710] 下次你回來
[10:03.710 --> 10:05.030] 你會想起這些三個問題
[10:05.030 --> 10:06.710] 你只會想起
[10:06.710 --> 10:08.110] 你做這些事情
[10:08.110 --> 10:10.710] 我們發現
[10:10.710 --> 10:13.710] 我們比客人和業界更好
[10:13.710 --> 10:14.910] 如果我們一起
[10:14.910 --> 10:16.710] 很多資料都表示
[10:16.710 --> 10:18.710] 其實努力 工作
[10:18.710 --> 10:20.710] 可以增加生產
[10:20.710 --> 10:25.950] 你知道, the workforce, quote unquote, wants it.
[10:25.950 --> 10:28.030] Do you think that data is wrong?
[10:28.030 --> 10:31.090] Are you saying this is a little bit more intangible,
[10:31.090 --> 10:33.470] but you feel that this is beneficial for,
[10:33.470 --> 10:34.910] as you say, for innovation for...
[10:34.910 --> 10:40.050] I would say that I think it's very hard to measure truthfully.
[10:40.050 --> 10:42.310] We've done a lot of measurement ourselves.
[10:42.310 --> 10:44.650] Our data doesn't suggest what you said,
[10:44.650 --> 10:47.290] but I also, when I look at that data,
[10:47.290 --> 10:49.130] it's just very hard to measure.
[10:49.130 --> 10:50.410] 你不確定你如何在行動
[10:50.930 --> 10:53.230] 你不確定你如何在行動
[10:53.490 --> 10:55.010] 在幾年內
[10:55.270 --> 10:56.810] 因為一段時間
[10:57.070 --> 10:58.350] 進行行動的過程
[10:58.610 --> 10:59.630] 你必須要領導隊
[10:59.890 --> 11:00.910] 然後你必須要領導隊
[11:01.170 --> 11:02.450] 然後你必須要領導隊的產品
[11:02.690 --> 11:03.210] 然後你必須要看
[11:03.730 --> 11:04.490] 如果人們會回應
[11:04.750 --> 11:06.290] oftentimes 會有幾種進行
[11:06.530 --> 11:06.790] 所以
[11:07.050 --> 11:08.330] 很難做到的
[11:08.590 --> 11:09.350] 但是我會說
[11:09.610 --> 11:11.410] 我花了很長時間
[11:12.170 --> 11:13.710] 在行動行動的過程中
[11:14.210 --> 11:15.250] 沒有任何相關的
[11:15.490 --> 11:16.770] 在行動行動的過程中
[11:17.030 --> 11:17.810] 對 很好
[11:18.310 --> 11:18.830] 所以
[11:18.830 --> 11:20.830] 有幾個主題你都在想
[11:20.830 --> 11:22.830] 一是如何變得更新
[11:22.830 --> 11:23.830] 還有
[11:23.830 --> 11:24.830] 還有
[11:24.830 --> 11:26.830] 我覺得很多人都在聽這個
[11:26.830 --> 11:27.830] 會覺得
[11:27.830 --> 11:28.830] 這個問題
[11:28.830 --> 11:30.830] 我沒辦法做什麼
[11:30.830 --> 11:31.830] 因為
[11:31.830 --> 11:32.830] 只是很複雜
[11:32.830 --> 11:33.830] 這些東西
[11:33.830 --> 11:35.830] 有些報告和行動
[11:35.830 --> 11:36.830] 我確實會想到
[11:36.830 --> 11:37.830] 很多人的想法
[11:37.830 --> 11:38.830] 你也有說過
[11:38.830 --> 11:39.830] 你正在做什麼
[11:39.830 --> 11:40.830] 但如果你要把
[11:40.830 --> 11:41.830] 一些大型的
[11:41.830 --> 11:43.830] 提供的資料
[11:43.830 --> 11:44.830] 或者一些大型的
[11:44.830 --> 11:45.830] 這些東西
[11:45.830 --> 11:46.830] 這個大型的
[11:46.830 --> 11:48.830] 有什麼用處
[11:48.830 --> 11:50.830] 和有什麼用處
[11:50.830 --> 11:52.830] 什麼是一些步驟
[11:52.830 --> 11:54.830] 我會說
[11:54.830 --> 11:56.830] 我們沒有說完
[11:56.830 --> 11:58.830] 還是完美
[11:58.830 --> 12:00.830] 我認為要繼續在那裡
[12:00.830 --> 12:01.830] 但我認為
[12:01.830 --> 12:02.830] 第一步是想要提供
[12:02.830 --> 12:04.830] 其實不簡單
[12:04.830 --> 12:06.830] 因為你會用來
[12:06.830 --> 12:08.830] 操作
[12:08.830 --> 12:10.830] 然後好像不可能
[12:10.830 --> 12:12.830] 你會如何改變
[12:12.830 --> 12:14.830] 社會的構思
[12:14.830 --> 12:16.830] 所以我認為第一件事是
[12:16.830 --> 12:18.830] 他們的領導團隊
[12:18.830 --> 12:20.830] 要決定他們想改變
[12:20.830 --> 12:22.830] 他們要解決他們的想法
[12:22.830 --> 12:24.830] 當然這當然是
[12:24.830 --> 12:26.830] 他們的社會
[12:26.830 --> 12:28.830] 但我們真的
[12:28.830 --> 12:30.830] 想要有更多的
[12:30.830 --> 12:32.830] 職業和人工
[12:32.830 --> 12:34.830] 和人工的努力
[12:34.830 --> 12:36.830] 所以我們
[12:36.830 --> 12:38.830] 在這場活動中
[12:38.830 --> 12:40.830] 要努力和有更多的行動
[12:40.830 --> 12:42.830] 我認為有些人
[12:42.830 --> 12:47.230] 這對於事實上的實際上是非常大的影響
[12:47.230 --> 12:48.730] 我們也有告訴我們
[12:48.730 --> 12:51.730] 我們對這項目的行為有效
[12:51.730 --> 12:54.830] 我們開始了這個不讓寶石寶寶的電郵
[12:54.830 --> 12:57.730] 我們也推動了很多人在公司
[12:57.730 --> 13:00.630] 他們想要寶石寶寶寶寶寶的電郵
[13:00.630 --> 13:03.630] 在這項棉花寶寶寶寶寶寶的電郵
[13:03.630 --> 13:05.330] 我們也有給予你們解釋
[13:05.330 --> 13:08.830] 當中不論是寶寶寶寶寶寶寶寶寶寶寶寶的電郵
[13:08.830 --> 13:10.830] 也會提供一些不喜歡的問題
[13:10.830 --> 13:15.170] 但是, 很多公司需要一個程度的程度, 要做正確的程度
[13:15.170 --> 13:24.030] 但是, 它們的分別是, 通常是, 程度上的資料, 並沒有其他的價值
[13:24.030 --> 13:28.530] 我這時候有提到, 超過1000個電郵
[13:28.530 --> 13:33.630] 而並不是所有的電郵, 而是, 實際上, 人們不喜歡這個行政的行政
[13:33.630 --> 13:36.630] 不是一千萬個 pure bureaucratic examples
[13:36.630 --> 13:37.630] 但是有很多
[13:37.630 --> 13:39.630] 我每個人都寫了
[13:39.630 --> 13:41.630] 還有這麽有的 relevant leaders
[13:41.630 --> 13:42.630] 我的領導人
[13:42.630 --> 13:43.630] 我們已經改變了
[13:43.630 --> 13:45.630] 375 process
[13:45.630 --> 13:47.630] 因為這些 e-mail
[13:47.630 --> 13:49.630] 是很難看到的
[13:49.630 --> 13:51.630] 有些紅色的
[13:51.630 --> 13:53.630] 在你的社群中
[13:53.630 --> 13:54.630] 如果有很多大多的
[13:54.630 --> 13:55.630] 社群的大多數
[13:55.630 --> 13:56.630] 就像很多的企業
[13:56.630 --> 13:57.630] 但是
[13:57.630 --> 13:58.630] 獲得那些視力
[13:58.630 --> 13:59.630] 開始
[13:59.630 --> 14:01.630] 你能把東西放下
[14:01.630 --> 14:02.630] 如果你看到
[14:02.630 --> 14:05.630] 然後你解決了 去改變它
[14:05.630 --> 14:08.630] 然後它也開始去想想你
[14:08.630 --> 14:11.630] 當你進行會面對的機會
[14:11.630 --> 14:12.630] 去強調與隊伍
[14:12.630 --> 14:14.630] 你不會在意潛力
[14:14.630 --> 14:16.630] 所以我覺得它開始解決了
[14:16.630 --> 14:17.630] 然後你得去想想
[14:17.630 --> 14:19.630] 當你認為最大的問題是
[14:19.630 --> 14:21.630] 那你得有好幾句的信息
[14:21.630 --> 14:22.630] 去看所有的問題
[14:22.630 --> 14:24.630] 然後你得繼續在工作
[14:24.630 --> 14:26.630] 我想說A.I
[14:26.630 --> 14:28.630] 我知道有些人想
[14:28.630 --> 14:30.630] 你以為 Amazon 會比較慢
[14:30.630 --> 14:33.630] 去進入 AI 大概
[14:33.630 --> 14:35.110] 所以我猜你最高興
[14:35.110 --> 14:36.630] 在你現在的情況下
[14:36.630 --> 14:39.630] 我認為 AI 應該是
[14:39.630 --> 14:42.630] 是最大的技術
[14:42.630 --> 14:44.630] 從 Cloud 開始
[14:44.630 --> 14:46.630] 是最大的技術
[14:46.630 --> 14:48.630] 從 Internet 開始
[14:48.630 --> 14:49.630] 所以我認為
[14:49.630 --> 14:51.630] 會改變每個經驗
[14:51.630 --> 14:52.630] 我們知道的
[14:52.630 --> 14:54.630] 我們現在有
[14:54.630 --> 14:56.630] 非常大的投資
[14:56.630 --> 14:57.630] 現在的空間
[14:57.630 --> 15:01.630] 我認為在近期的日子
[15:01.630 --> 15:03.630] 人們會感到興奮
[15:03.630 --> 15:05.630] 有種類型的AI
[15:05.630 --> 15:06.630] 人們忘記了
[15:06.630 --> 15:10.630] 如果要求AI
[15:10.630 --> 15:11.630] 而賺錢
[15:11.630 --> 15:12.630] 有三個細節
[15:12.630 --> 15:14.630] AI的貨品
[15:14.630 --> 15:16.630] 所有的貨品
[15:16.630 --> 15:17.630] 所有的貨品
[15:17.630 --> 15:20.630] 我們貨品在很多的地方
[15:20.630 --> 15:22.630] 沒有那麼多的貨品
[15:22.630 --> 15:24.630] 但在那些細節
[15:24.630 --> 15:29.830] 而他們的AI技術是模型建築員
[15:29.830 --> 15:32.030] 他們要關心兩件事
[15:32.030 --> 15:33.830] 他們要關心電腦
[15:33.830 --> 15:35.630] 訓練和訓練
[15:35.630 --> 15:36.630] 這是真的
[15:36.630 --> 15:39.030] 他們要關心服務
[15:39.030 --> 15:40.630] 做得更容易
[15:40.630 --> 15:43.630] 我們有建造了
[15:43.630 --> 15:45.630] 我們自己的經濟技術
[15:45.630 --> 15:46.630] 叫訓練
[15:46.630 --> 15:48.630] 這會幫助人們
[15:48.630 --> 15:49.630] save a lot of money
[15:49.630 --> 15:51.630] 與其的貨幣相關
[15:51.630 --> 15:52.630] 我們有建造了
[15:52.630 --> 15:54.630] 就是一個叫做SageMaker
[15:54.630 --> 15:57.630] 它是真的變成了
[15:57.630 --> 15:59.630] 普通人建造自己的模式
[15:59.630 --> 16:01.630] 去建造資料
[16:01.630 --> 16:02.630] 建造模式
[16:02.630 --> 16:03.630] 去探索
[16:03.630 --> 16:04.630] 去發展
[16:04.630 --> 16:05.630] 去製造
[16:05.630 --> 16:07.630] 所以我們建造模式
[16:07.630 --> 16:08.630] 我覺得我們有的
[16:08.630 --> 16:09.630] 有些資料
[16:09.630 --> 16:11.630] 像是在SageMaker
[16:11.630 --> 16:12.630] 那些資料
[16:12.630 --> 16:13.630] 不太像公民
[16:13.630 --> 16:15.630] 但有很大量的
[16:15.630 --> 16:16.630] 有些資料
[16:16.630 --> 16:17.630] 然後還有別人
[16:17.630 --> 16:18.630] 我認為是很開心的
[16:18.630 --> 16:19.630] 在那邊
[16:19.630 --> 16:21.630] 是給人
[16:21.630 --> 16:24.630] 他們不想要建造自己的模式
[16:24.630 --> 16:27.630] 他們想要用存檔的存檔模式
[16:27.630 --> 16:29.630] 他們想要使用他們的資料
[16:29.630 --> 16:31.630] 他們其實想要
[16:31.630 --> 16:32.630] 很多的特質
[16:32.630 --> 16:33.630] 讓他們更容易建造
[16:33.630 --> 16:35.630] 高級生產公司的公司
[16:35.630 --> 16:37.630] 這些就是類似
[16:37.630 --> 16:38.630] 保護手銀行
[16:38.630 --> 16:39.630] 所以他們想要
[16:39.630 --> 16:40.630] 不想要的東西
[16:40.630 --> 16:41.630] 或是
[16:41.630 --> 16:43.630] 你需要的資料
[16:43.630 --> 16:44.630] 或是
[16:44.630 --> 16:45.630] 有優勢的資料
[16:45.630 --> 16:46.630] 所以你可以
[16:46.630 --> 16:47.630] 用很多自動的
[16:47.630 --> 16:48.630] 成績和成績
[16:48.630 --> 16:57.630] We've built a service called Bedrock, which has the largest selection of those leading third party frontier models, including our own.
[16:57.630 --> 17:02.630] It also has the best collection of features to help you build a high quality genre of AI App,
[17:02.630 --> 17:08.630] and Bedrock is another one of those services that has substantial traction,
[17:08.630 --> 17:13.630] like really significant traction if you talk to enterprises or smaller companies.
[17:13.630 --> 17:16.630] 也沒有進入太多的公司
[17:16.630 --> 17:18.630] 但是這些是
[17:18.630 --> 17:20.630] 我們有很多百億美元的
[17:20.630 --> 17:23.630] 現金的利率
[17:23.630 --> 17:24.630] 在公司的空間
[17:24.630 --> 17:26.630] 然後最高的項目
[17:26.630 --> 17:28.630] 我們在建設一些
[17:28.630 --> 17:30.630] 我們有一個叫Q
[17:30.630 --> 17:32.630] 是最高的公司
[17:32.630 --> 17:33.630] 但是
[17:33.630 --> 17:35.630] 公司的超過一千種
[17:35.630 --> 17:36.630] 公司的公司
[17:36.630 --> 17:38.630] 我們有超過一千種
[17:38.630 --> 17:40.630] 公司的公司
[17:40.630 --> 17:42.630] 在 Amazon 建設
[17:42.630 --> 17:44.630] 但很多人會建造其他公司
[17:44.630 --> 17:46.630] 希望在第一兩層的兩層的貨品中
[17:46.630 --> 17:47.630] 會建造其他貨品
[17:47.630 --> 17:48.630] 所以
[17:48.630 --> 17:50.630] 在早前有很多關注
[17:50.630 --> 17:52.630] 在CHAAT GPT
[17:52.630 --> 17:55.630] 這是唯一的大碟大碟
[17:55.630 --> 17:57.630] 生產貨品的大碟
[17:57.630 --> 17:58.630] 我認為人們
[17:58.630 --> 17:59.630] 會把貨品的貨品
[17:59.630 --> 18:00.630] 放在其他貨品中
[18:00.630 --> 18:02.630] 我們有很大的資金
[18:02.630 --> 18:03.630] 很漂亮的
[18:03.630 --> 18:04.630] 你會看到那可能
[18:04.630 --> 18:06.630] 你的下一大一層的貨品
[18:06.630 --> 18:07.630] 因為
[18:07.630 --> 18:09.630] 公司讓人做這些事
[18:09.630 --> 18:11.630] 這個會讓
[18:11.630 --> 18:13.630] 你能夠讓更多人
[18:13.630 --> 18:15.630] 能夠發展
[18:15.630 --> 18:17.630] AI的解決方式
[18:17.630 --> 18:19.630] 透過 Amazon
[18:19.630 --> 18:21.630] 那是否有這個想法
[18:21.630 --> 18:23.630] 對,我認為
[18:23.630 --> 18:25.630] 如果我們相信
[18:25.630 --> 18:27.630] 每個客人的體驗
[18:27.630 --> 18:29.630] 會更加大於
[18:29.630 --> 18:31.630] Generative AI
[18:31.630 --> 18:33.630] 那
[18:33.630 --> 18:35.630] 這就代表
[18:35.630 --> 18:37.630] 有很多東西會建造
[18:37.630 --> 18:39.630] 我認為
[18:39.630 --> 18:42.630] 贊助的项目是会重新建造的
[18:42.630 --> 18:44.630] 如果我认为
[18:44.630 --> 18:46.630] 我们的费用
[18:46.630 --> 18:49.630] 如果我看所有的费用
[18:49.630 --> 18:51.630] 我们建造了一些叫Rufus
[18:51.630 --> 18:53.630] 是一种费用
[18:53.630 --> 18:55.630] 能够费用的费用
[18:55.630 --> 18:57.630] 我认为
[18:57.630 --> 18:59.630] 如果你知道你想的
[18:59.630 --> 19:01.630] 就更容易得到费用
[19:01.630 --> 19:03.630] 但如果你不知道你想的
[19:03.630 --> 19:05.630] 你能够找到费用
[19:05.630 --> 19:07.630] 人们已经做了一段时间
[19:07.630 --> 19:10.250] 它是まあ威脅的地方
[19:10.250 --> 19:11.950] where physical stores are interesting to people
[19:11.950 --> 19:15.230] because you can say to a salesperson
[19:15.230 --> 19:16.850] I'm a golfer and they can say
[19:16.850 --> 19:18.150] well what's your handicap
[19:18.150 --> 19:19.970] you can say I'm a 15 handicapped
[19:19.970 --> 19:21.390] and they can say
[19:21.390 --> 19:22.750] do you have a fast swing or a slow swing
[19:22.750 --> 19:25.630] you know, they can kind of narrow
[19:25.630 --> 19:27.090] the scope of what you're looking for
[19:27.090 --> 19:27.630] and then say
[19:27.630 --> 19:29.390] I think you should look at these 3 things
[19:29.390 --> 19:30.730] and then you can say
[19:30.730 --> 19:34.590] well, what's the benefit of this graphite shaft
[19:34.590 --> 19:36.050] versus this steel shaft
[19:36.050 --> 19:40.470] You know that's the one thing that you can't do as easily right now online
[19:40.470 --> 19:46.010] And that's what Rufus aims to do is it aims to be that personal shopping assistant
[19:46.010 --> 19:50.290] Where it can make recommendations It can ask questions to narrow what you want
[19:50.290 --> 19:53.810] It can compare products You can ask any question of any detail
[19:53.810 --> 19:56.770] And it can answer that And you know the sales assistant is not
[19:56.770 --> 19:58.730] Going to move on to another career They're going to be with you and
[19:58.730 --> 20:00.250] Get more personalized over time
[20:00.250 --> 20:02.790] And we're running our inventory management that way
[20:02.790 --> 20:05.490] You know, on generative AI applications to get the right amount
[20:05.490 --> 20:07.490] 在對方的位置
[20:07.490 --> 20:10.490] 如果你想想買
[20:10.490 --> 20:12.490] 一個商業
[20:12.490 --> 20:14.490] 你不懂的一件事
[20:14.490 --> 20:15.490] 是這家商業
[20:15.490 --> 20:16.490] 大幅度或小幅度
[20:16.490 --> 20:17.490] 我們建立了
[20:17.490 --> 20:18.490] 一個基礎模式
[20:18.490 --> 20:19.490] 去比喻所有的商業
[20:19.490 --> 20:20.490] 和其他商業
[20:20.490 --> 20:22.490] 大幅度或小幅度
[20:22.490 --> 20:23.490] 去推銷對方的幅度
[20:23.490 --> 20:24.490] 每個部份
[20:24.490 --> 20:25.490] 我們貴賣的
[20:25.490 --> 20:26.490] 客人體驗
[20:26.490 --> 20:28.490] 會變成
[20:28.490 --> 20:29.490] 一種AI
[20:29.490 --> 20:30.490] 這也是我們所有的
[20:30.490 --> 20:31.490] 商業的過程
[20:31.490 --> 20:33.490] 如果你想
[20:33.490 --> 20:36.370] 你希望在其他公司上
[20:36.370 --> 20:39.250] 建設最好的職業經驗
[20:39.250 --> 20:41.450] 我們做的事 也就是AWS
[20:41.450 --> 20:42.970] 你必須給他們
[20:42.970 --> 20:44.330] 最好的建築物品
[20:44.330 --> 20:45.270] 在生產物品
[20:45.270 --> 20:46.450] 就是我們做的事
[20:46.450 --> 20:48.150] 像鎮體 像
[20:48.150 --> 20:51.150] SageMaker 和 Bedrock 和一些的應用項目
[20:51.150 --> 20:54.150] 對 你們好像很正常
[20:54.150 --> 20:56.150] 你們是否有一個部分
[20:56.150 --> 20:58.150] 如果我們不小心
[20:58.150 --> 21:00.150] 可能會有不明的結果
[21:00.150 --> 21:02.150] 我們應該要準備好
[21:02.150 --> 21:06.150] 我認為有不明的結果
[21:06.150 --> 21:08.150] 我會很正常的
[21:08.150 --> 21:09.150] 我會很正常的
[21:09.150 --> 21:10.150] 這個技術
[21:10.150 --> 21:12.150] 我認為你不可以
[21:12.150 --> 21:15.150] 不可以停止技術的進步
[21:15.150 --> 21:17.150] 你只要想辦法
[21:17.150 --> 21:19.190] 利用它在人生中,
[21:19.190 --> 21:21.190] 和人類的經驗,
[21:21.190 --> 21:22.190] 和社會的好處。
[21:22.190 --> 21:24.190] 但是我認為,
[21:24.190 --> 21:28.190] 我們必須看一件事,
[21:28.190 --> 21:30.190] 是這個傳播的速度,
[21:30.190 --> 21:31.190] 可能會快,
[21:31.190 --> 21:34.190] 可能會快er than other technology transitions in the past.
[21:34.190 --> 21:36.190] 我們必須要努力,
[21:36.190 --> 21:37.190] 我認為,
[21:37.190 --> 21:39.190] 我認為,
[21:39.190 --> 21:41.190] 這對美國來說,
[21:41.190 --> 21:43.190] 這也可能是對其他國家來說,
[21:43.190 --> 21:44.230] 是我們…
[21:44.230 --> 21:46.590] 國際的學業的高度
[21:46.590 --> 21:49.830] 真的受到20-30年
[21:49.830 --> 21:52.150] 如果我們看資料
[21:52.150 --> 21:54.470] 我們現在有30%-35%
[21:54.470 --> 21:59.190] 發展國家的效果
[21:59.190 --> 22:00.350] 我認為數目的
[22:00.350 --> 22:01.630] 我們會成為
[22:01.630 --> 22:02.670] 科技發展者
[22:02.670 --> 22:03.990] 會增加
[22:05.270 --> 22:08.390] 因為你會有這些
[22:08.390 --> 22:09.190] 用字的程式
[22:09.190 --> 22:11.190] 讓你使用自然語言
[22:11.190 --> 22:13.190] 你去建立這個新的經濟
[22:13.190 --> 22:15.190] 會很強烈的
[22:15.190 --> 22:16.190] 但是我們要確保
[22:16.190 --> 22:18.190] 我們的學習保持得到
[22:18.190 --> 22:19.190] 讓大家能夠成功
[22:19.190 --> 22:20.190] 在這個新的經濟
[22:20.190 --> 22:21.190] 我想說一點
[22:21.190 --> 22:24.190] 在高層的領導方面
[22:24.190 --> 22:26.190] 你提到
[22:26.190 --> 22:28.190] AI是在整個世界
[22:28.190 --> 22:30.190] 我認為每個領導
[22:30.190 --> 22:31.190] 都會感受到
[22:31.190 --> 22:32.190] 這是一個機會
[22:32.190 --> 22:33.190] 這是一個危險
[22:33.190 --> 22:34.190] 這是一個危險
[22:34.190 --> 22:35.190] 這是很多東西
[22:35.190 --> 22:36.190] 然後你會有
[22:36.190 --> 22:38.190] 政治和 geopolitical
[22:38.190 --> 22:41.070] 那些可能是更多的
[22:41.070 --> 22:43.510] 那些我們是我們所曾經的
[22:43.510 --> 22:45.590] 如何能夠
[22:45.590 --> 22:48.010] 如何能夠通過那一種
[22:48.010 --> 22:49.190] 能夠的經驗
[22:49.190 --> 22:50.490] 或是你對人們的提議
[22:50.490 --> 22:51.830] 在如何在世界上
[22:51.830 --> 22:52.990] 能夠通過這幾個
[22:52.990 --> 22:55.310] Well, again I don't pretend
[22:55.310 --> 22:56.690] 有最好的答案
[22:56.690 --> 22:59.150] 但是我想第一件事是
[22:59.150 --> 23:02.390] 真的想要
[23:02.390 --> 23:05.270] 你知道,這有很多
[23:05.270 --> 23:06.670] 事在世界上
[23:06.670 --> 23:08.670] 在我們國家中的世界
[23:08.670 --> 23:11.670] 他們可以很沉悶
[23:11.670 --> 23:12.670] 我認為就是
[23:12.670 --> 23:15.670] 有很多事情在發生
[23:15.670 --> 23:17.670] 但你不能控制所有事情
[23:17.670 --> 23:19.670] 你只能控制所有事情
[23:19.670 --> 23:23.670] 然後記住什麼事情最重要
[23:23.670 --> 23:27.670] 我們一直在我們自己的身邊
[23:27.670 --> 23:31.670] 我們看著不同的事情
[23:31.670 --> 23:37.670] 是在最後一天我們在這裡做生活的客人
[23:37.670 --> 23:39.670] 更容易 更好 每天
[23:39.670 --> 23:42.670] 你可以被人家說
[23:42.670 --> 23:44.670] 他們會被拘捕 會被拘捕
[23:44.670 --> 23:46.670] 他們會被拘捕 會被拘捕
[23:46.670 --> 23:48.670] 會被拘捕 會被拘捕
[23:48.670 --> 23:50.670] 會被拘捕 會被拘捕
[23:50.670 --> 23:53.670] 但最後一天我們有個工作
[23:53.670 --> 23:56.670] 就是去找客人想要的
[23:56.670 --> 23:58.670] 然後去送給他們
[23:58.670 --> 24:05.870] 所以,在每個業務上,我們有很多領域可以做更好的工作
[24:05.870 --> 24:08.010] 這才是我們想花時間的
[24:08.410 --> 24:10.910] 我們不一定會做得很簡單,因為
[24:12.710 --> 24:16.650] 有關負面的、有關的、有關的事業
[24:17.550 --> 24:19.510] 有關的事業,有關的事業,有關的事業
[24:19.510 --> 24:20.950] 有關的事業,有關的事業
[24:20.950 --> 24:22.050] 有關的事業,有關的事業
[24:22.050 --> 24:23.110] 有關的事業,有關的事業
[24:23.750 --> 24:25.050] 有關的事業,有關的事業
[24:25.050 --> 24:27.950] 但是,我認為,如果你繼續在關注
[24:27.950 --> 24:29.950] 你會對你的客人對待的問題
[24:29.950 --> 24:31.950] 你會對你的客人對待的問題
[24:31.950 --> 24:33.950] 你會開始一個更高的開始
[24:33.950 --> 24:35.950] 而不是做每個小的工作
[24:35.950 --> 24:37.950] 每個小的工作
[24:37.950 --> 24:39.950] 對,這就是一段時間
[24:39.950 --> 24:41.950] HBR是一部分
[24:41.950 --> 24:43.950] 我們在大部分的地方
[24:43.950 --> 24:45.950] 在大部分的地方
[24:45.950 --> 24:47.950] 我們在大部分的地方
[24:47.950 --> 24:49.950] 我們在大部分的地方
[24:49.950 --> 24:51.950] 我們在大部分的地方
[24:51.950 --> 24:53.950] 我們在大部分的地方
[24:53.950 --> 24:55.950] 我們在大部分的地方
[24:55.950 --> 24:59.790] 如說有關貿易和貢獻
[24:59.790 --> 25:01.590] 和長期思考等等
[25:02.350 --> 25:03.390] 那變成了
[25:03.390 --> 25:04.670] 我認為
[25:04.670 --> 25:06.510] 這話題的聲音
[25:06.510 --> 25:08.350] 或是聲音的聲音
[25:08.350 --> 25:09.990] 但你認為
[25:10.830 --> 25:12.350] 是成績的
[25:12.350 --> 25:13.710] 二十一年代的
[25:13.710 --> 25:15.110] 正在發展的
[25:15.510 --> 25:16.310] 這段時間
[25:16.310 --> 25:17.190] 還是
[25:17.190 --> 25:18.990] 二十一年代的
[25:18.990 --> 25:19.910] 我沒有想過
[25:19.910 --> 25:21.510] 最後一天
[25:22.110 --> 25:23.870] 我認為
[25:23.870 --> 25:28.270] 我的 my opinion to be a great leader of a significant company
[25:29.070 --> 25:32.470] there is there is no one definition
[25:32.470 --> 25:36.070] and there are different things happening in each time that matter
[25:36.470 --> 25:41.770] but at the end of the day you I think you have to deliver great customer experiences
[25:41.970 --> 25:46.870] for whoever you're trying to serve with successful financial results
[25:46.870 --> 25:51.170] and you know I think there have been times over the last few years
[25:51.170 --> 25:54.570] 可能是一個問題或是一個不同的問題
[25:54.570 --> 25:56.970] 會有不一樣的重視
[25:56.970 --> 26:01.570] 我認為那些問題會有不一樣的重視
[26:01.570 --> 26:03.170] 是有工作要做
[26:03.170 --> 26:04.970] 我們還在正確的位置
[26:04.970 --> 26:08.370] 我認為我們還在正確的位置
[26:08.370 --> 26:11.770] 在我們需要的環境
[26:11.770 --> 26:14.770] 我仍然認為我們要有更多的職業團隊
[26:14.770 --> 26:16.370] 這並沒有改變
[26:16.370 --> 26:20.370] 有些時候我們會有更多的 conversation
[26:20.370 --> 26:23.370] 但我認為這件事是真的
[26:23.370 --> 26:26.370] 最後的一天 作為領導員
[26:26.370 --> 26:30.370] 你必須要有對職業的經驗
[26:30.370 --> 26:31.370] 對職業的結果
[26:31.370 --> 26:33.370] 然後其他別的部分
[26:33.370 --> 26:34.370] 是領導員
[26:34.370 --> 26:35.370] 最後一題
[26:35.370 --> 26:38.370] 你已經在 Amazon 成績了28 年
[26:38.370 --> 26:40.370] 你已經在 CEO 成績了4 年
[26:40.370 --> 26:42.370] 你覺得這件事是最好的
[26:42.370 --> 26:45.370] 對職業的經驗
[26:45.370 --> 26:47.370] 首先
[26:47.370 --> 26:49.370] 我會選擇
[26:49.370 --> 26:56.370] 你會覺得你會是好人,你會覺得你會是好人
[26:56.370 --> 27:00.370] 因為我們都花了很多時間在工作
[27:00.370 --> 27:05.370] 你會想要工作像你喜歡的,讓你感覺好
[27:05.370 --> 27:09.370] 你會想要做好人,你會想要努力
[27:09.370 --> 27:11.370] 你會想要工作
[27:11.370 --> 27:14.370] 你只能是不怕失敗
[27:14.370 --> 27:16.210] terrified of failure
[27:16.210 --> 27:17.330] and I think
[27:17.330 --> 27:19.370] and by the way I made mistakes
[27:19.370 --> 27:21.770] in this area many times
[27:21.770 --> 27:23.330] and I felt like
[27:23.330 --> 27:25.810] almost every stage of my career
[27:25.810 --> 27:27.410] as I got to new audiences
[27:27.410 --> 27:29.410] who I felt didn't know me
[27:29.410 --> 27:30.330] or know me well
[27:30.330 --> 27:32.010] that every time I got in front of them
[27:32.010 --> 27:33.610] was like a pass-fail referendum
[27:33.610 --> 27:35.510] on my competence
[27:35.510 --> 27:37.010] and it's just not
[27:37.010 --> 27:38.770] A. it's not helpful
[27:38.770 --> 27:41.410] and B. it's not how most people think of you
[27:41.410 --> 27:43.010] who are working with you
[27:43.010 --> 27:46.010] 我觉得afa
[27:46.010 --> 27:49.010] I would say that almost every most important lesson I learned in my career
[27:49.010 --> 27:51.010] was from failure with things that didn't go right.
[27:51.010 --> 27:54.010] And if you are self reflective and learn from them,
[27:54.010 --> 27:57.010] it catapiod to you then I think the last thing would be
[27:57.010 --> 28:00.010] I think an embarrassing amount of how successful u are
[28:00.010 --> 28:05.010] is attitude and I always told my kids this
[28:05.010 --> 28:06.010] I don't think they really believe me
[28:06.010 --> 28:10.010] but it is absolutely true in
[28:10.010 --> 28:12.010] 我認為這件事是非常實在的
[28:12.010 --> 28:14.010] 簡單的事情
[28:14.010 --> 28:15.010] 你能控制的事情
[28:15.010 --> 28:17.010] 你能否工作得很辛苦
[28:17.010 --> 28:18.010] 你能否有耐心
[28:18.010 --> 28:20.010] 你能否做到什麼你已經做到
[28:20.010 --> 28:22.010] 你能否告訴別人
[28:22.010 --> 28:23.010] 如果會有問題
[28:23.010 --> 28:26.010] 你能否想成為一隊
[28:26.010 --> 28:28.010] 你能否做到一個人
[28:28.010 --> 28:30.010] 和一個人一切都說
[28:30.010 --> 28:32.010] 這些事情
[28:32.010 --> 28:34.010] 會改變成如何讓別人接受你
[28:34.010 --> 28:36.010] 如何要向你解決
[28:36.010 --> 28:38.010] 如何要跟你工作
[28:38.010 --> 28:41.010] 我認為另一個問題是
[28:41.010 --> 28:42.010] 如何能夠成功地學習你
[28:42.010 --> 28:44.010] 我發現
[28:44.010 --> 28:46.010] 在一些時候
[28:46.010 --> 28:48.010] 人們的 career 時
[28:48.010 --> 28:50.010] 他們只會
[28:50.010 --> 28:52.010] 被學習的那種
[28:52.010 --> 28:53.010] 我不明白
[28:53.010 --> 28:55.010] 因為有很多工作
[28:55.010 --> 28:57.010] 你會覺得要繼續學習
[28:57.010 --> 28:58.010] 或者你會覺得
[28:58.010 --> 29:00.010] 你需要學習
[29:00.010 --> 29:02.010] 或者你覺得
[29:02.010 --> 29:04.010] 你應該要學習
[29:04.010 --> 29:06.010] 或者是一個不明的問題
[29:06.010 --> 29:08.010] 在這一個極端的環境中
[29:08.010 --> 29:10.010] 希望大家能夠
[29:10.010 --> 29:12.010] 在第二年開始
[29:12.010 --> 29:14.010] 第二年開始
[29:14.010 --> 29:15.010] 是第二年開始的
[29:15.010 --> 29:16.010] 我每六個月都在想
[29:16.010 --> 29:18.010] 我每六個月都在想
[29:18.010 --> 29:20.010] 我學習了很多
[29:20.010 --> 29:22.010] 這就是
[29:22.010 --> 29:24.010] 你的能力和
[29:24.010 --> 29:26.010] 讓人們做的
[29:26.010 --> 29:28.010] 我認為這是你的享受
[29:28.010 --> 29:30.010] 好 安妮
[29:30.010 --> 29:32.010] 謝謝你
[29:32.010 --> 29:34.010] 謝謝你
