[00:00.000 --> 00:03.400] 我們繼續發展AI
[00:03.400 --> 00:05.440] 特別是我們發展
[00:05.440 --> 00:08.160] 《建制體會》的經濟經濟
[00:08.160 --> 00:11.040] 我認為我們有時候
[00:11.040 --> 00:15.080] 會發展一個被身體的意識
[00:15.080 --> 00:17.240] 我不知道會發生什麼事
[00:17.240 --> 00:20.520] 但我沒有什麼原因
[00:20.520 --> 00:23.040] 為何我們能夠有意識
[00:23.040 --> 00:25.600] 在一個生命中的
[00:25.600 --> 00:28.600] 那种生命的效果,像我这是,
[00:28.600 --> 00:31.600] 成为全球性的精神和虫毛
[00:31.600 --> 00:34.600] 我不看到任何平常的原因
[00:34.600 --> 00:36.520] 你不曾会有这种
[00:36.520 --> 00:38.560] 像什么样的事情
[00:38.560 --> 00:40.520] 一个发现不像生命,
[00:40.520 --> 00:41.600] 是呃...
[00:41.600 --> 00:42.600] 好多霜的
[00:42.600 --> 00:44.600] 如果我们做到那样
[00:44.600 --> 00:45.600] 我们会发现
[00:45.600 --> 00:47.600] 一个生命的空洋
[00:47.600 --> 00:48.600] 当然,我们已经发现
[00:48.600 --> 00:50.600] 一切的生命
[00:50.600 --> 00:52.600] 我们会发现生物
[00:52.600 --> 00:53.600] 一切的
[00:53.600 --> 00:57.720] 我们会把他们当成牙齿
[00:57.720 --> 01:00.320] 所以我们不是第一次发现的
[01:00.320 --> 01:04.120] 而是第一次发现一个
[01:04.120 --> 01:05.680] 自由性的身体
[01:05.680 --> 01:07.860] 我们发现了一个
[01:07.860 --> 01:08.600] 不人性的身体
[01:08.600 --> 01:11.360] 所以我们基本上
[01:11.360 --> 01:13.640] 我们会使用牙齿
[01:13.640 --> 01:15.880] 来使用牙齿
[01:15.880 --> 01:17.720] 使用牙齿
[01:17.720 --> 01:19.080] 使用牙齿
[01:19.080 --> 01:20.880] 使用牙齿
[01:20.880 --> 01:23.080] 使用牙齿
[01:23.080 --> 01:27.080] 像鱼魚和雞肉和魚肉
[01:27.080 --> 01:29.080] 我們現在在大量數量
[01:29.080 --> 01:32.080] 所以我們會有危險
[01:32.080 --> 01:34.080] 但是我們會希望
[01:34.080 --> 01:35.080] 我們會發現
[01:35.080 --> 01:37.080] 如果我們有創造了《 consciousness AI 》
[01:37.080 --> 01:39.080] 那《 consciousness 》
[01:39.080 --> 01:41.080] 是有興趣的
[01:41.080 --> 01:43.080] 興趣不在心裡
[01:43.080 --> 01:45.080] 興趣在享受他們的生活
[01:45.080 --> 01:47.080] 當你感到興趣
[01:47.080 --> 01:49.080] 然後你會錯過
[01:49.080 --> 01:52.600] 我們會以這個意識的意識
[01:52.600 --> 01:56.480] 而不僅是另一個技術 或另一個 slave
[01:56.480 --> 01:59.720] 現在我們可能會發現
[01:59.720 --> 02:03.320] 我們會近距離地創造這個意識
[02:03.320 --> 02:06.960] 我們會要對它們對決
[02:06.960 --> 02:09.320] 並不可以使用它們的方式
[02:09.320 --> 02:12.040] 我們可能會把我們做到的
[02:12.040 --> 02:15.080] 在意識的位置
[02:15.080 --> 02:18.520] 或在意識的位置
[02:18.520 --> 02:22.800] where the AI is not really experiencing pleasure or pain
[02:22.800 --> 02:24.400] because it's not capable of that
[02:24.400 --> 02:30.100] it just got some more neutral state of consciousness, if you like
[02:30.100 --> 02:32.560] that's possible and then maybe it wouldn't really have interest
[02:32.560 --> 02:33.940] we have to worry about
[02:33.940 --> 02:36.820] but I certainly think that if we did create beings
[02:36.820 --> 02:39.080] that were more like non-human animals
[02:39.080 --> 02:41.600] we ought to treat them much better
[02:41.600 --> 02:43.220] than we now treat non-human animals
[02:43.220 --> 02:46.160] and of course I also think we ought to change the treatment
[02:46.160 --> 02:48.160] 10 件東豐甚至醫院求助
[02:48.160 --> 02:50.160] 該非有工具外套的問題
[02:50.160 --> 02:52.160] 加入我們股份的一部份
[02:52.160 --> 02:53.160] 購買歌手
[02:53.160 --> 02:56.160] 空間
[02:56.160 --> 02:58.160] 我們股份購買
[02:58.160 --> 02:59.660] 由於
[02:59.660 --> 03:02.160] 威脅
[03:02.160 --> 03:05.160] 小孩
[03:05.160 --> 03:06.160] 威脅
[03:06.160 --> 03:07.160] 就是
[03:07.160 --> 03:08.660] 威脅
[03:08.660 --> 03:10.160] 當中
[03:10.160 --> 03:11.160] 當中
[03:11.160 --> 03:12.160] 我們
[03:12.160 --> 03:13.160] 賺取
[03:13.160 --> 03:14.160] 介紹
[03:14.160 --> 03:19.160] 但是,還有國際政府的政治問題
[03:19.160 --> 03:23.160] 正如我相信政府應該設立了標準
[03:23.160 --> 03:24.160] 對 animal welfare
[03:24.160 --> 03:26.160] 他們應該不允許
[03:26.160 --> 03:28.160] 對 animal 治療的方式
[03:28.160 --> 03:30.160] 而他們現在在 factory farms 治療的方式
[03:30.160 --> 03:33.160] 所以,我認為政府必須設立
[03:33.160 --> 03:37.160] 標準對生產股市的治療
[03:37.160 --> 03:40.160] 當我們達到那點
[03:40.160 --> 03:44.160] 可能他們會設立
[03:44.160 --> 03:46.160] 經理的經理
[03:46.160 --> 03:47.160] 所以我可以想像
[03:47.160 --> 03:48.160] 經理是人們
[03:48.160 --> 03:50.160] 經理在AI
[03:50.160 --> 03:53.160] 和在AI的 nature
[03:53.160 --> 03:54.160] 經理是
[03:54.160 --> 03:56.160] 知識的
[03:56.160 --> 03:57.160] 自身的知識
[03:57.160 --> 03:58.160] 在那些
[03:58.160 --> 04:00.160] 學術學術的
[04:00.160 --> 04:02.160] 而也有
[04:02.160 --> 04:04.160] 經理和
[04:04.160 --> 04:05.160] 學術的
[04:05.860 --> 04:08.560] lawyers perhaps to help crafting policies
[04:08.560 --> 04:10.260] and frameworks for this.
[04:10.460 --> 04:10.960] um
[04:11.260 --> 04:12.460] so I think it will be an
[04:12.460 --> 04:13.860] interesting task for
[04:14.960 --> 04:16.660] who knows when, maybe the middle
[04:16.660 --> 04:17.960] of the 21st century
[04:18.160 --> 04:19.560] there might be committees doing this.
