[00:00.000 --> 00:05.000] AI是像Gini from the stories that we all knew and grew up with
[00:05.000 --> 00:12.000] 在故事中,人 who finds the lamp has to be very careful about how they phrase their questions
[00:12.000 --> 00:16.000] 一句錯誤的說法,你會有一個文章的解釋
[00:16.000 --> 00:20.000] 你會問的問題,你會覺得很錯誤
[00:20.000 --> 00:25.000] 我不會想再有愉快的回憶,你會失去你的愉快的生命
[00:25.000 --> 00:30.000] 你能夠找到你最後的人在地上
[00:30.000 --> 00:35.140] 我從20年來的 private lawyer
[00:35.140 --> 00:39.140] 我看到社會人員的新技術
[00:39.140 --> 00:43.140] 沒有了解他們的正確執行
[00:43.140 --> 00:46.140] 他們在現世上的網絡
[00:46.140 --> 00:48.140] 沒有在未來的時間中
[00:48.140 --> 00:50.140] 他們正在現世上的網絡
[00:50.140 --> 00:52.140] 和在世界上的網絡
[00:52.140 --> 00:54.140] 他們在現世上的網絡
[00:54.140 --> 00:57.440] 它是關於
[00:57.540 --> 01:00.500] 發生 when organizations do not properly control the AI gene
[01:00.600 --> 01:03.640] they have summoned
[01:03.740 --> 01:05.980] Today's generative AI is essentially
[01:06.080 --> 01:09.280] auto correct on steroids
[01:09.280 --> 01:11.940] It uses statistics and probability
[01:12.040 --> 01:16.360] to predict the next piece of text, image or code
[01:16.500 --> 01:21.480] It is not truly intelligent in the way humans are
[01:21.580 --> 01:24.980] and does not understand meaning and reason the way we do
[01:24.980 --> 01:29.260] 但就像是在故事裡的Gene
[01:29.260 --> 01:31.260] 他們有力量
[01:31.260 --> 01:33.260] 就像是Gene
[01:33.260 --> 01:36.260] 他們是無論是實際的
[01:36.260 --> 01:38.260] 不可能是不實際的
[01:38.260 --> 01:40.260] 而他們也有可能是不實際的
[01:40.260 --> 01:42.260] 他們的要求
[01:42.260 --> 01:44.260] 他們要跟進對象
[01:44.260 --> 01:46.260] 不一樣的
[01:46.260 --> 01:49.800] 我們不常意識
[01:49.800 --> 01:52.800] 公司在用AI的技術
[01:52.800 --> 01:54.800] 但在技術上
[01:54.800 --> 01:56.800] 但他們沒有寫信息
[01:57.800 --> 01:59.800] 給他們一些證據
[02:00.800 --> 02:02.800] 美國被保護的工具
[02:03.800 --> 02:05.800] 在美國的商店
[02:06.800 --> 02:08.800] 他們沒有寫信息
[02:09.800 --> 02:11.800] 他們沒有寫信息
[02:12.800 --> 02:14.800] 他們沒有寫信息
[02:15.800 --> 02:17.800] 他們沒有寫信息
[02:18.800 --> 02:20.800] 他們沒有寫信息
[02:21.800 --> 02:23.800] 他們沒有寫信息
[02:24.800 --> 02:26.800] Promises made by the chatbot.
[02:28.140 --> 02:31.980] They own the library, they own the genie, they own the consequences.
[02:34.140 --> 02:41.040] Samsung experienced a serious data breach when an engineer used AI to review software code.
[02:42.320 --> 02:49.760] That confidential information went into an AI server and potentially used to train future models.
[02:51.040 --> 02:55.640] A simple action that resulted in lasting intellectual property exposure.
[02:56.200 --> 03:01.000] 而在案件中,删除了公共的罪名,
[03:01.000 --> 03:03.600] 美國的議員們被刪除了
[03:03.600 --> 03:05.100] 在法治中的審查,
[03:05.100 --> 03:08.400] 並被社會發展的資料
[03:08.400 --> 03:12.800] 完全被刪除了,
[03:12.800 --> 03:16.000] 他們失去確認了這些資料,
[03:16.000 --> 03:20.200] 這當然是因此而出現的結果。
[03:20.200 --> 03:23.200] 在每個案件中,我們看到
[03:23.200 --> 03:28.600] セ whats the organizations that have not understood how to properly frame the instructions to their
[03:28.600 --> 03:36.160] AI or to provide the right guard rails making wishes without understanding how the genie would
[03:36.160 --> 03:38.160] 會進行他們的進行
[03:38.160 --> 03:40.160] 而在每個案件中
[03:40.160 --> 03:42.160] 有關公民的法律
[03:42.160 --> 03:45.510] 公民的公民經濟
[03:45.510 --> 03:47.510] 並非全新或特定
[03:47.510 --> 03:49.510] 公民的法律
[03:49.510 --> 03:51.510] 我們有公民的法律
[03:51.510 --> 03:53.510] 要管理公民的
[03:53.510 --> 03:55.510] 公民資訊
[03:55.510 --> 03:57.510] 我們可能會
[03:57.510 --> 03:59.510] 看公民的法律
[03:59.510 --> 04:01.510] 在現在的公民
[04:01.510 --> 04:03.510] 現在的公民
[04:03.510 --> 04:05.510] 是被保留在
[04:05.510 --> 04:10.710] 人權政府、公民權、
[04:10.710 --> 04:12.030] 應付權利、
[04:12.030 --> 04:15.830] 和公民權
[04:15.830 --> 04:16.910] 你仍然是有關
[04:16.910 --> 04:19.590] 公民權的領導權利
[04:19.590 --> 04:21.390] 但現在的技術
[04:21.390 --> 04:22.470] 是更快的
[04:22.470 --> 04:24.190] 更快的
[04:24.190 --> 04:26.510] 更快的
[04:26.510 --> 04:28.750] 所以每個公司
[04:28.750 --> 04:31.590] 都有三個重要的領導權利
[04:31.590 --> 04:35.190] in order to make sure that the AI genies are working for us
[04:35.190 --> 04:36.230] and not against us.
[04:37.310 --> 04:41.590] First AI systems are only as good as the data they're trained on.
[04:42.950 --> 04:45.190] You remember, garbage in, garbage out.
[04:46.270 --> 04:49.350] Well, in AI, it's bad data in,
[04:49.630 --> 04:51.310] legal liability comes out.
[04:53.840 --> 04:55.640] Take Amazon's experience.
[04:56.600 --> 05:01.720] They built an AI to screen resumes for engineering positions,
[05:01.720 --> 05:05.480] 在他們的歷史上,他們的資料是在訓練
[05:05.480 --> 05:07.120] 他們的結果是
[05:07.120 --> 05:10.320] 他們的資料是在對女性的分析
[05:10.320 --> 05:13.720] 因為歷史上他們只會有男生
[05:13.720 --> 05:20.680] 他們的歷史資料,他們的資料是在借用
[05:20.680 --> 05:23.280] 而他們的結果是他們沒有辦法修改
[05:23.280 --> 05:25.680] 他們要把整個項目割去
[05:25.680 --> 05:33.290] 在他們的資料上,他們的資料是在借用
[05:33.290 --> 05:38.290] 你能夠用資料的資料, 用來投資?
[05:38.290 --> 05:48.290] 你能夠用戶外的資料, 或是戶外的資料?
[05:48.290 --> 05:53.290] 這些資料是否有多大問題?
[05:53.290 --> 05:59.290] 許多公司沒有想法解釋這些問題
[05:59.290 --> 06:01.290] 他們在做希望
[06:01.290 --> 06:03.290] 不懂得能夠用到
[06:03.290 --> 06:05.290] 原來的資料
[06:05.290 --> 06:08.600] 第二是貿易
[06:08.600 --> 06:10.600] 建立了清楚的基礎
[06:10.600 --> 06:12.600] 如何使用AI
[06:12.600 --> 06:14.600] 或不使用
[06:14.600 --> 06:16.600] 在公司
[06:16.600 --> 06:18.600] 我們不在於
[06:18.600 --> 06:20.600] 建立AI
[06:20.600 --> 06:22.600] 我們利用
[06:22.600 --> 06:24.600] 用了別人的技術
[06:24.600 --> 06:26.600] 但這不代表
[06:26.600 --> 06:28.600] 利用
[06:28.600 --> 06:32.900] 你的aráf documents or to analyze data
[06:32.900 --> 06:37.240] Your organization is still legally responsible for the outcomes
[06:37.240 --> 06:41.500] if you borrow yourzini from someone else
[06:41.500 --> 06:43.760] you still own the consequences
[06:46.280 --> 06:49.920] effective governance means first
[06:49.920 --> 06:52.780] conduct an inventory of your current ai use
[06:52.780 --> 06:56.280] you might be surprised by what you uncover
[06:56.280 --> 07:02.280] 50% of employees according to a recent report are using AI without approval.
[07:02.280 --> 07:11.030] Establish clear policies for your staff around use.
[07:11.030 --> 07:17.030] implement vendor management protocols because AI, like vendors,
[07:17.030 --> 07:20.030] are using AI in everything today.
[07:20.030 --> 07:29.820] And finally ensure your contracts have proper protections for confidentiality and liability.
[07:30.800 --> 07:33.600] Governance also means continuous oversight.
[07:33.880 --> 07:35.840] Take Air Canada for instance.
[07:37.000 --> 07:38.480] If they had proper governance,
[07:38.480 --> 07:41.220] they would have been reviewing the chatbot's
[07:41.220 --> 07:43.620] promises on an ongoing basis.
[07:45.780 --> 07:48.720] This is where emerging AI governance standards
[07:48.720 --> 07:50.060] are valuable.
[07:50.560 --> 07:52.960] These frameworks can help you build
[07:52.960 --> 07:55.480] transparency,accountability,
[07:55.480 --> 07:57.240] and risk management.
[07:57.660 --> 07:59.580] The qualities that you need
[07:59.580 --> 08:01.580] 在此,你能够擔任公司
[08:01.580 --> 08:03.580] 但你也不能擔任公司
[08:03.580 --> 08:05.580] 在這裏的負責者和故事
[08:05.580 --> 08:09.120] 都能夠擔任公司
[08:09.120 --> 08:11.120] 你會擔任公司
[08:11.120 --> 08:13.120] 但你也不能擔任公司
[08:13.120 --> 08:15.120] 只要公司和故事
[08:15.120 --> 08:17.120] 都能夠擔任公司
[08:17.120 --> 08:20.750] 你會擔任公司
[08:20.750 --> 08:22.750] 最後的點是教育
[08:22.750 --> 08:24.750] 擔任公司
[08:24.750 --> 08:26.750] 擔任公司
[08:26.750 --> 08:28.750] 擔任公司
[08:28.750 --> 08:30.750] 是像給人們一個魔力
[08:30.750 --> 08:32.750] 覆蓋的規定
[08:32.750 --> 08:34.750] 或給人家車
[08:34.750 --> 08:36.750] 不需要教育的車輛
[08:36.750 --> 08:38.750] 這就是寄託
[08:38.750 --> 08:42.700] 你的團隊必須理解
[08:42.700 --> 08:44.700] 如何適合
[08:44.700 --> 08:46.700] 關注問題
[08:46.700 --> 08:48.700] 使用和
[08:48.700 --> 08:50.700] 穩定的設計
[08:50.700 --> 08:51.700] 從你的系統
[08:51.700 --> 08:52.700] 這些技術的
[08:52.700 --> 08:54.700] 限制和危險
[08:54.700 --> 08:56.700] 以及
[08:56.700 --> 08:58.700] 需要人類的
[08:58.700 --> 09:00.700] 如何解釋
[09:00.700 --> 09:03.700] A.I. systems if questions later
[09:03.700 --> 09:05.700] because this is very important.
[09:05.700 --> 09:09.700] Under many Canadian laws we are obliged to be able to explain
[09:09.700 --> 09:11.700] our decision making.
[09:11.700 --> 09:15.700] You also must demonstrate in many cases that you've provided
[09:15.700 --> 09:17.700] proper training to your staff.
[09:17.700 --> 09:21.700] Education means providing a culture of mindfulness
[09:21.700 --> 09:23.700] around the use of AI.
[09:23.700 --> 09:28.700] Just because you can do something doesn't mean you should.
[09:28.700 --> 09:32.060] 人们需要有证据解释
[09:32.060 --> 09:34.180] 如何服用健身的能量
[09:34.180 --> 09:35.680] 以及如何服用人权的能量
[09:37.000 --> 09:40.320] 所以 生活体系的调查
[09:40.320 --> 09:42.200] 所谓的健身的能量
[09:42.200 --> 09:43.380] 许多洗脑体系
[09:43.380 --> 09:44.180] 就是有理解
[09:44.180 --> 09:45.180] 有理解
[09:45.180 --> 09:46.180] 有理解
[09:46.180 --> 09:47.180] 有理解
[09:47.180 --> 09:48.180] 有理解
[09:48.180 --> 09:49.180] 有理解
[09:49.180 --> 09:50.180] 有理解
[09:50.180 --> 09:51.180] 有理解
[09:51.180 --> 09:52.180] 有理解
[09:52.180 --> 09:53.180] 有理解
[09:53.180 --> 09:54.180] 有理解
[09:54.180 --> 09:55.180] 有理解
[09:55.180 --> 09:56.180] 有理解
[09:56.180 --> 09:57.180] 有理解
[09:57.180 --> 09:58.180] 有理解
[09:58.180 --> 10:03.180] 你也许是你师父的精神或是你的尸体
[10:03.180 --> 10:04.180] 谢谢
